,Time,Dallas,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,11:46.0,,,0-0,,M. Smart misses 3-pt shot from 23 ft
2,12:00.0,Jump ball: A. Johnson vs. Z. Pachulia (J. Crowder gains possession),,,,
3,11:45.0,Defensive rebound by Z. Pachulia,,0-0,,
4,11:21.0,D. Williams misses 3-pt shot from 25 ft,,0-0,,
5,11:20.0,,,0-0,,Defensive rebound by J. Crowder
6,11:12.0,,,0-0,,I. Thomas misses 2-pt shot from 15 ft
7,11:11.0,Defensive rebound by Z. Pachulia,,0-0,,
8,10:53.0,D. Nowitzki misses 2-pt shot from 12 ft,,0-0,,
9,10:52.0,,,0-0,,Defensive rebound by J. Crowder
10,10:37.0,,,0-3,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Sullinger)
11,10:23.0,C. Parsons misses 2-pt shot from 1 ft,,0-3,,
12,10:22.0,,,0-3,,Defensive rebound by Team
13,10:01.0,,,0-5,2.0,I. Thomas makes 2-pt shot at rim
14,9:52.0,D. Williams misses 2-pt shot from 3 ft,,0-5,,
15,9:51.0,,,0-5,,Defensive rebound by J. Sullinger
16,9:43.0,,,0-7,2.0,M. Smart makes 2-pt shot from 13 ft
17,9:40.0,Dallas full timeout,,0-7,,
18,9:22.0,W. Matthews misses 3-pt shot from 24 ft,,0-7,,
19,9:21.0,,,0-7,,Defensive rebound by M. Smart
20,9:03.0,,,0-7,,J. Sullinger misses 3-pt shot from 24 ft
21,9:02.0,Defensive rebound by D. Nowitzki,,0-7,,
22,8:52.0,,,0-7,,Personal foul by J. Crowder (drawn by D. Nowitzki)
23,8:43.0,W. Matthews misses 2-pt shot from 19 ft,,0-7,,
24,8:42.0,Offensive rebound by Z. Pachulia,,0-7,,
25,8:40.0,D. Nowitzki makes 2-pt shot from 20 ft (assist by Z. Pachulia),2.0,2-7,,
26,8:25.0,,,2-9,2.0,I. Thomas makes 2-pt shot from 5 ft
27,8:00.0,Shooting foul by M. Smart (drawn by W. Matthews),,2-9,,
28,8:00.0,W. Matthews makes free throw 1 of 3,1.0,3-9,,
29,8:00.0,W. Matthews makes free throw 2 of 3,1.0,4-9,,
30,8:00.0,W. Matthews makes free throw 3 of 3,1.0,5-9,,
31,7:50.0,,,5-11,2.0,A. Johnson makes 2-pt shot from 8 ft (assist by I. Thomas)
32,7:28.0,D. Williams misses 2-pt shot from 15 ft,,5-11,,
33,7:27.0,,,5-11,,Defensive rebound by J. Crowder
34,7:24.0,,,5-11,,Shooting foul by D. Nowitzki (drawn by A. Johnson)
35,7:24.0,,,5-11,,A. Johnson misses free throw 1 of 2
36,7:24.0,,,5-11,,Offensive rebound by Team
37,7:24.0,D. Powell enters the game for W. Matthews,,5-11,,
38,7:24.0,D. Harris enters the game for D. Nowitzki,,5-11,,
39,7:24.0,,,5-11,,A. Johnson misses free throw 2 of 2
40,7:23.0,Defensive rebound by D. Powell,,5-11,,
41,7:05.0,D. Powell makes 2-pt shot from 1 ft (assist by D. Williams),2.0,7-11,,
42,6:54.0,,,7-11,,Shooting foul by Z. Pachulia (drawn by J. Sullinger)
43,6:54.0,,,7-12,1.0,J. Sullinger makes free throw 1 of 2
44,6:54.0,,,7-12,,A. Bradley enters the game for M. Smart
45,6:54.0,,,7-13,1.0,J. Sullinger makes free throw 2 of 2
46,6:39.0,C. Parsons makes 2-pt shot from 20 ft (assist by D. Harris),2.0,9-13,,
47,6:23.0,,,9-13,,Offensive foul by A. Johnson
48,6:23.0,,,9-13,,Turnover by A. Johnson (offensive foul)
49,6:07.0,C. Parsons makes 2-pt shot from 20 ft,2.0,11-13,,
50,6:00.0,,,11-13,,Boston full timeout
51,5:49.0,,,11-13,,I. Thomas misses 2-pt shot from 6 ft
52,5:48.0,,,11-13,,Offensive rebound by Team
53,5:44.0,,,11-15,2.0,J. Crowder makes 2-pt shot from 11 ft (assist by I. Thomas)
54,5:35.0,,,11-15,,Personal foul by A. Bradley (drawn by D. Harris)
55,5:35.0,,,11-15,,K. Olynyk enters the game for A. Johnson
56,5:31.0,,,11-15,,Personal foul by A. Bradley (drawn by Z. Pachulia)
57,5:22.0,D. Powell misses 2-pt shot from 20 ft,,11-15,,
58,5:21.0,,,11-15,,Defensive rebound by J. Sullinger
59,5:11.0,,,11-17,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Sullinger)
60,5:00.0,Z. Pachulia misses 2-pt shot from 4 ft,,11-17,,
61,4:59.0,,,11-17,,Defensive rebound by K. Olynyk
62,4:40.0,,,11-20,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Crowder)
63,4:39.0,Dallas full timeout,,11-20,,
64,4:39.0,D. Nowitzki enters the game for C. Parsons,,11-20,,
65,4:39.0,W. Matthews enters the game for Z. Pachulia,,11-20,,
66,4:28.0,D. Nowitzki makes 2-pt shot from 17 ft (assist by D. Williams),2.0,13-20,,
67,4:15.0,,,13-22,2.0,A. Bradley makes 2-pt shot from 15 ft (assist by J. Crowder)
68,3:56.0,D. Williams misses 2-pt shot from 19 ft,,13-22,,
69,3:55.0,,,13-22,,Defensive rebound by J. Sullinger
70,3:46.0,,,13-24,2.0,A. Bradley makes 2-pt shot from 19 ft
71,3:34.0,Turnover by D. Nowitzki (lost ball; steal by A. Bradley),,13-24,,
72,3:29.0,,,13-26,2.0,A. Bradley makes 2-pt shot at rim
73,3:15.0,D. Harris misses 2-pt shot from 6 ft (block by K. Olynyk),,13-26,,
74,3:14.0,,,13-26,,Defensive rebound by K. Olynyk
75,3:05.0,,,13-26,,A. Bradley misses 2-pt shot from 16 ft
76,3:03.0,,,13-26,,Offensive rebound by J. Sullinger
77,2:57.0,,,13-29,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Sullinger)
78,2:35.0,Turnover by W. Matthews (bad pass; steal by J. Sullinger),,13-29,,
79,2:30.0,,,13-31,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Bradley)
80,2:30.0,Dallas full timeout,,13-31,,
81,2:30.0,R. Felton enters the game for D. Williams,,13-31,,
82,2:30.0,J. Barea enters the game for D. Harris,,13-31,,
83,2:30.0,,,13-31,,E. Turner enters the game for J. Sullinger
84,2:30.0,,,13-31,,J. Jerebko enters the game for I. Thomas
85,2:14.0,J. Barea misses 3-pt shot from 26 ft,,13-31,,
86,2:13.0,,,13-31,,Defensive rebound by J. Crowder
87,1:59.0,,,13-31,,A. Bradley misses 3-pt shot from 25 ft
88,1:57.0,,,13-31,,Offensive rebound by K. Olynyk
89,1:54.0,,,13-31,,K. Olynyk misses 2-pt shot from 1 ft
90,1:53.0,,,13-31,,Offensive rebound by J. Jerebko
91,1:53.0,,,13-31,,J. Jerebko misses 2-pt shot from 1 ft
92,1:51.0,Defensive rebound by D. Nowitzki,,13-31,,
93,1:39.0,Shooting foul by J. Jerebko (drawn by D. Powell),,13-31,,
94,1:39.0,D. Powell misses free throw 1 of 2,,13-31,,
95,1:39.0,Offensive rebound by Team,,13-31,,
96,1:39.0,D. Powell makes free throw 2 of 2,1.0,14-31,,
97,1:19.0,,,14-31,,A. Bradley misses 2-pt shot at rim (block by D. Powell)
98,1:18.0,Defensive rebound by J. Barea,,14-31,,
99,1:12.0,R. Felton misses 3-pt shot from 25 ft,,14-31,,
100,1:11.0,,,14-31,,Defensive rebound by J. Jerebko
101,0:52.0,,,14-31,,E. Turner misses 2-pt shot from 11 ft
102,0:50.0,Defensive rebound by D. Nowitzki,,14-31,,
103,0:38.0,,,14-31,,Personal foul by K. Olynyk (drawn by D. Nowitzki)
104,0:38.0,D. Nowitzki makes free throw 1 of 2,1.0,15-31,,
105,0:38.0,,,15-31,,M. Smart enters the game for J. Crowder
106,0:38.0,D. Nowitzki makes free throw 2 of 2,1.0,16-31,,
107,0:25.0,,,16-31,,A. Bradley misses 2-pt shot from 20 ft
108,0:23.0,,,16-31,,Offensive rebound by E. Turner
109,0:01.0,,,16-31,,K. Olynyk misses 2-pt shot from 13 ft
110,0:00.0,,,16-31,,Offensive rebound by Team
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Dallas,,Score,,Boston
114,12:00.0,Start of 2nd quarter,,,,
115,11:44.0,D. Nowitzki makes 2-pt shot from 12 ft (assist by Z. Pachulia),2.0,18-31,,
116,11:31.0,,,18-33,2.0,D. Lee makes 2-pt shot from 7 ft
117,11:28.0,Turnover by Z. Pachulia (bad pass; steal by K. Olynyk),,18-33,,
118,11:25.0,,,18-35,2.0,K. Olynyk makes 2-pt shot from 1 ft
119,11:16.0,Shooting foul by K. Olynyk (drawn by R. Felton),,18-35,,
120,11:16.0,R. Felton makes free throw 1 of 2,1.0,19-35,,
121,11:16.0,R. Felton misses free throw 2 of 2,,19-35,,
122,11:15.0,Offensive rebound by R. Felton,,19-35,,
123,11:04.0,Shooting foul by K. Olynyk (drawn by D. Nowitzki),,19-35,,
124,11:04.0,D. Nowitzki makes free throw 1 of 2,1.0,20-35,,
125,11:04.0,,,20-35,,A. Johnson enters the game for K. Olynyk
126,11:04.0,D. Nowitzki makes free throw 2 of 2,1.0,21-35,,
127,10:49.0,,,21-35,,A. Bradley misses 3-pt shot from 23 ft
128,10:48.0,Defensive rebound by Team,,21-35,,
129,10:40.0,,,21-35,,Personal foul by A. Bradley
130,10:31.0,D. Nowitzki misses 3-pt shot from 24 ft,,21-35,,
131,10:29.0,,,21-35,,Defensive rebound by E. Turner
132,10:17.0,,,21-35,,Shooting foul by D. Nowitzki (drawn by D. Lee)
133,10:17.0,,,21-36,1.0,D. Lee makes free throw 1 of 2
134,10:17.0,,,21-36,,I. Thomas enters the game for A. Bradley
135,10:17.0,,,21-37,1.0,D. Lee makes free throw 2 of 2
136,10:01.0,Turnover by C. Parsons (bad pass; steal by M. Smart),,21-37,,
137,9:55.0,,,21-37,,I. Thomas misses 3-pt shot from 25 ft
138,9:54.0,Defensive rebound by Z. Pachulia,,21-37,,
139,9:43.0,J. Barea makes 2-pt shot at rim (assist by R. Felton),2.0,23-37,,
140,9:30.0,,,23-37,,D. Lee misses 2-pt shot from 1 ft (block by C. Parsons)
141,9:29.0,Defensive rebound by Team,,23-37,,
142,9:27.0,,,23-37,,Violation by E. Turner (kicked ball)
143,9:17.0,D. Nowitzki makes 2-pt shot from 17 ft (assist by Z. Pachulia),2.0,25-37,,
144,9:00.0,,,25-37,,A. Johnson misses 2-pt shot from 11 ft
145,8:59.0,Defensive rebound by Team,,25-37,,
146,8:59.0,,,25-37,,Loose ball foul by D. Lee (drawn by Z. Pachulia)
147,8:59.0,Official timeout,,25-37,,
148,8:59.0,D. Williams enters the game for D. Nowitzki,,25-37,,
149,8:59.0,Violation by Team (delay of game),,25-37,,
150,8:41.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by J. Barea),2.0,27-37,,
151,8:25.0,,,27-39,2.0,E. Turner makes 2-pt shot at rim (assist by D. Lee)
152,8:04.0,Z. Pachulia makes 2-pt shot from 1 ft,2.0,29-39,,
153,7:43.0,,,29-41,2.0,E. Turner makes 2-pt shot from 14 ft (assist by A. Johnson)
154,7:24.0,R. Felton misses 2-pt shot from 20 ft,,29-41,,
155,7:23.0,Offensive rebound by Z. Pachulia,,29-41,,
156,7:06.0,Shooting foul by M. Smart (drawn by C. Parsons),,29-41,,
157,7:06.0,C. Parsons misses free throw 1 of 2,,29-41,,
158,7:06.0,Offensive rebound by Team,,29-41,,
159,7:06.0,,,29-41,,J. Jerebko enters the game for A. Johnson
160,7:06.0,C. Parsons misses free throw 2 of 2,,29-41,,
161,7:05.0,,,29-41,,Defensive rebound by Team
162,7:01.0,Personal foul by J. Barea,,29-41,,
163,6:54.0,,,29-41,,Turnover by D. Lee (lost ball; steal by D. Williams)
164,6:48.0,D. Williams misses 3-pt shot from 25 ft,,29-41,,
165,6:47.0,,,29-41,,Defensive rebound by E. Turner
166,6:39.0,,,29-41,,I. Thomas misses 3-pt shot from 23 ft
167,6:38.0,,,29-41,,Offensive rebound by M. Smart
168,6:38.0,,,29-41,,M. Smart misses 2-pt shot from 1 ft
169,6:37.0,Defensive rebound by J. Barea,,29-41,,
170,6:30.0,Shooting foul by D. Lee (drawn by J. Barea),,29-41,,
171,6:30.0,J. Barea misses free throw 1 of 2,,29-41,,
172,6:30.0,Offensive rebound by Team,,29-41,,
173,6:30.0,,,29-41,,J. Sullinger enters the game for D. Lee
174,6:30.0,,,29-41,,J. Crowder enters the game for E. Turner
175,6:30.0,J. Barea makes free throw 2 of 2,1.0,30-41,,
176,6:18.0,,,30-41,,J. Sullinger misses 2-pt shot from 14 ft
177,6:17.0,,,30-41,,Offensive rebound by M. Smart
178,6:17.0,,,30-41,,M. Smart misses 2-pt shot at rim
179,6:15.0,,,30-41,,Offensive rebound by M. Smart
180,6:15.0,,,30-41,,M. Smart misses 2-pt shot at rim
181,6:14.0,Defensive rebound by C. Parsons,,30-41,,
182,6:09.0,Turnover by J. Barea (bad pass; steal by I. Thomas),,30-41,,
183,6:05.0,,,30-41,,Shooting foul by C. Parsons (drawn by J. Crowder)
184,6:05.0,,,30-42,1.0,J. Crowder makes free throw 1 of 2
185,6:05.0,,,30-43,1.0,J. Crowder makes free throw 2 of 2
186,5:43.0,R. Felton makes 2-pt shot from 18 ft,2.0,32-43,,
187,5:29.0,,,32-45,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by I. Thomas)
188,5:15.0,J. Barea misses 2-pt shot from 7 ft,,32-45,,
189,5:14.0,,,32-45,,Defensive rebound by I. Thomas
190,5:05.0,,,32-45,,Turnover by I. Thomas (turnover)
191,5:05.0,,,32-45,,Boston full timeout
192,5:05.0,,,32-45,,A. Bradley enters the game for M. Smart
193,5:05.0,,,32-45,,E. Turner enters the game for I. Thomas
194,5:05.0,,,32-45,,A. Johnson enters the game for J. Jerebko
195,5:05.0,D. Powell enters the game for C. Parsons,,32-45,,
196,5:05.0,W. Matthews enters the game for Z. Pachulia,,32-45,,
197,5:05.0,D. Harris enters the game for J. Barea,,32-45,,
198,5:05.0,D. Nowitzki enters the game for R. Felton,,32-45,,
199,4:45.0,D. Nowitzki makes 2-pt shot from 8 ft,2.0,34-45,,
200,4:32.0,,,34-45,,J. Crowder misses 2-pt shot from 3 ft (block by D. Williams)
201,4:31.0,Jump ball: J. Crowder vs. D. Williams (A. Bradley gains possession),,,,
202,4:31.0,,,34-45,,Offensive rebound by Team
203,4:24.0,,,34-45,,J. Sullinger misses 2-pt shot from 1 ft
204,4:23.0,,,34-45,,Offensive rebound by J. Sullinger
205,4:23.0,,,34-47,2.0,J. Sullinger makes 2-pt shot from 1 ft
206,4:09.0,Turnover by D. Harris (bad pass; steal by A. Bradley),,34-47,,
207,4:07.0,,,34-47,,Shooting foul by D. Williams (drawn by A. Bradley)
208,4:07.0,,,34-48,1.0,A. Bradley makes free throw 1 of 2
209,4:07.0,,,34-48,,A. Bradley misses free throw 2 of 2
210,4:04.0,Defensive rebound by D. Nowitzki,,34-48,,
211,4:03.0,Turnover by D. Nowitzki (lost ball; steal by J. Crowder),,34-48,,
212,3:51.0,,,34-48,,A. Bradley misses 3-pt shot from 23 ft
213,3:50.0,Defensive rebound by D. Powell,,34-48,,
214,3:44.0,D. Harris makes 2-pt shot from 2 ft (assist by W. Matthews),2.0,36-48,,
215,3:26.0,,,36-50,2.0,J. Sullinger makes 2-pt shot from 3 ft
216,3:13.0,,,36-50,,Personal foul by J. Sullinger (drawn by D. Powell)
217,3:13.0,D. Powell makes free throw 1 of 2,1.0,37-50,,
218,3:13.0,D. Powell misses free throw 2 of 2,,37-50,,
219,3:12.0,,,37-50,,Defensive rebound by J. Crowder
220,2:56.0,,,37-50,,J. Sullinger misses 2-pt shot from 5 ft
221,2:55.0,,,37-50,,Offensive rebound by Team
222,2:55.0,Dallas full timeout,,37-50,,
223,2:55.0,Z. Pachulia enters the game for D. Powell,,37-50,,
224,2:43.0,,,37-50,,J. Crowder misses 3-pt shot from 24 ft
225,2:42.0,Defensive rebound by D. Harris,,37-50,,
226,2:20.0,D. Harris makes 3-pt shot from 22 ft (assist by D. Williams),3.0,40-50,,
227,2:01.0,,,40-52,2.0,E. Turner makes 2-pt shot from 16 ft
228,1:42.0,W. Matthews misses 2-pt shot from 7 ft,,40-52,,
229,1:41.0,,,40-52,,Defensive rebound by J. Sullinger
230,1:40.0,,,40-52,,Offensive foul by J. Sullinger
231,1:40.0,,,40-52,,Turnover by J. Sullinger (offensive foul)
232,1:40.0,,,40-52,,M. Smart enters the game for A. Bradley
233,1:29.0,Z. Pachulia makes 2-pt shot from 8 ft,2.0,42-52,,
234,1:18.0,,,42-52,,E. Turner misses 2-pt shot from 14 ft
235,1:17.0,Defensive rebound by Team,,42-52,,
236,1:05.0,W. Matthews misses 3-pt shot from 24 ft,,42-52,,
237,1:04.0,,,42-52,,Defensive rebound by J. Sullinger
238,0:55.0,,,42-52,,M. Smart misses 3-pt shot from 25 ft
239,0:54.0,Defensive rebound by Z. Pachulia,,42-52,,
240,0:36.0,D. Williams makes 3-pt shot from 23 ft (assist by D. Harris),3.0,45-52,,
241,0:36.0,,,45-52,,Boston full timeout
242,0:36.0,D. Powell enters the game for D. Nowitzki,,45-52,,
243,0:36.0,,,45-52,,I. Thomas enters the game for M. Smart
244,0:25.0,,,45-54,2.0,J. Sullinger makes 2-pt shot from 9 ft
245,0:02.0,Turnover by D. Powell (lost ball; steal by A. Johnson),,45-54,,
246,0:00.0,End of 2nd quarter,,,,
247,3rd Q,,,,,
248,Time,Dallas,,Score,,Boston
249,12:00.0,Start of 3rd quarter,,,,
250,11:40.0,D. Nowitzki makes 2-pt shot from 14 ft (assist by W. Matthews),2.0,47-54,,
251,11:18.0,,,47-54,,A. Johnson misses 3-pt shot from 23 ft
252,11:17.0,Defensive rebound by Z. Pachulia,,47-54,,
253,11:11.0,C. Parsons makes 2-pt shot from 1 ft,2.0,49-54,,
254,11:11.0,,,49-54,,Boston full timeout
255,10:49.0,,,49-54,,M. Smart misses 2-pt shot from 8 ft
256,10:48.0,Defensive rebound by Z. Pachulia,,49-54,,
257,10:35.0,Shooting foul by A. Johnson (drawn by Z. Pachulia),,49-54,,
258,10:35.0,Z. Pachulia makes free throw 1 of 2,1.0,50-54,,
259,10:35.0,Z. Pachulia makes free throw 2 of 2,1.0,51-54,,
260,10:19.0,,,51-54,,I. Thomas misses 3-pt shot from 25 ft
261,10:18.0,Defensive rebound by D. Nowitzki,,51-54,,
262,10:10.0,C. Parsons makes 2-pt shot from 17 ft (assist by D. Williams),2.0,53-54,,
263,10:01.0,,,53-54,,Shooting foul by D. Nowitzki (drawn by I. Thomas)
264,10:01.0,,,53-55,1.0,I. Thomas makes free throw 1 of 2
265,10:01.0,,,53-55,,A. Bradley enters the game for M. Smart
266,10:01.0,,,53-56,1.0,I. Thomas makes free throw 2 of 2
267,9:42.0,Shooting foul by I. Thomas (drawn by C. Parsons),,53-56,,
268,9:42.0,C. Parsons misses free throw 1 of 2,,53-56,,
269,9:42.0,Offensive rebound by Team,,53-56,,
270,9:42.0,C. Parsons misses free throw 2 of 2,,53-56,,
271,9:41.0,,,53-56,,Defensive rebound by J. Sullinger
272,9:20.0,,,53-56,,A. Bradley misses 2-pt shot from 19 ft
273,9:19.0,Defensive rebound by C. Parsons,,53-56,,
274,9:09.0,W. Matthews makes 3-pt shot from 24 ft (assist by D. Nowitzki),3.0,56-56,,
275,8:54.0,,,56-56,,J. Crowder misses 2-pt shot from 15 ft
276,8:52.0,,,56-56,,Offensive rebound by A. Johnson
277,8:39.0,,,56-56,,J. Sullinger misses 2-pt shot from 23 ft
278,8:37.0,,,56-56,,Offensive rebound by A. Bradley
279,8:37.0,,,56-58,2.0,A. Bradley makes 2-pt shot at rim
280,8:26.0,,,56-58,,Personal foul by I. Thomas (drawn by C. Parsons)
281,8:26.0,,,56-58,,E. Turner enters the game for I. Thomas
282,8:20.0,W. Matthews misses 3-pt shot from 23 ft,,56-58,,
283,8:19.0,,,56-58,,Defensive rebound by A. Bradley
284,8:05.0,,,56-60,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Bradley)
285,7:52.0,,,56-60,,Personal foul by A. Bradley (drawn by D. Williams)
286,7:45.0,C. Parsons misses 2-pt shot from 18 ft,,56-60,,
287,7:44.0,,,56-60,,Defensive rebound by A. Johnson
288,7:35.0,,,56-60,,Turnover by J. Crowder (traveling)
289,7:34.0,Turnover by C. Parsons (bad pass; steal by A. Bradley),,56-60,,
290,7:28.0,,,56-60,,J. Sullinger misses 2-pt shot from 2 ft (block by C. Parsons)
291,7:28.0,,,56-60,,Offensive rebound by Team
292,7:26.0,,,56-62,2.0,J. Crowder makes 2-pt shot from 13 ft (assist by E. Turner)
293,7:14.0,D. Williams misses 2-pt shot from 2 ft,,56-62,,
294,7:13.0,Offensive rebound by Z. Pachulia,,56-62,,
295,7:13.0,Z. Pachulia misses 2-pt shot at rim,,56-62,,
296,7:12.0,,,56-62,,Defensive rebound by A. Johnson
297,7:03.0,,,56-62,,Offensive foul by A. Johnson
298,7:03.0,,,56-62,,Turnover by A. Johnson (offensive foul)
299,6:47.0,D. Nowitzki makes 2-pt shot from 18 ft (assist by D. Williams),2.0,58-62,,
300,6:19.0,,,58-62,,A. Bradley misses 2-pt shot from 20 ft
301,6:18.0,Defensive rebound by D. Williams,,58-62,,
302,6:11.0,Shooting foul by J. Sullinger (drawn by W. Matthews),,58-62,,
303,6:11.0,W. Matthews makes free throw 1 of 2,1.0,59-62,,
304,6:11.0,D. Powell enters the game for D. Nowitzki,,59-62,,
305,6:11.0,,,59-62,,K. Olynyk enters the game for A. Johnson
306,6:11.0,W. Matthews makes free throw 2 of 2,1.0,60-62,,
307,6:05.0,Personal foul by Z. Pachulia (drawn by J. Sullinger),,60-62,,
308,6:05.0,D. Harris enters the game for W. Matthews,,60-62,,
309,5:59.0,,,60-62,,J. Sullinger misses 2-pt shot from 5 ft (block by Z. Pachulia)
310,5:58.0,Defensive rebound by Z. Pachulia,,60-62,,
311,5:46.0,Turnover by Z. Pachulia (bad pass; steal by A. Bradley),,60-62,,
312,5:45.0,,,60-62,,Turnover by E. Turner (bad pass; steal by D. Williams)
313,5:31.0,D. Williams makes 2-pt shot at rim,2.0,62-62,,
314,5:17.0,,,62-62,,K. Olynyk misses 2-pt shot from 9 ft
315,5:16.0,,,62-62,,Offensive rebound by J. Sullinger
316,5:15.0,,,62-64,2.0,J. Sullinger makes 2-pt shot at rim
317,5:04.0,D. Powell misses 2-pt shot from 16 ft,,62-64,,
318,5:03.0,,,62-64,,Defensive rebound by A. Bradley
319,4:55.0,,,62-64,,Shooting foul by D. Powell (drawn by J. Sullinger)
320,4:55.0,,,62-65,1.0,J. Sullinger makes free throw 1 of 2
321,4:55.0,R. Felton enters the game for C. Parsons,,62-65,,
322,4:55.0,,,62-65,,J. Sullinger misses free throw 2 of 2
323,4:55.0,Defensive rebound by Team,,62-65,,
324,4:55.0,,,62-65,,Loose ball foul by K. Olynyk (drawn by Z. Pachulia)
325,4:55.0,Z. Pachulia makes free throw 1 of 2,1.0,63-65,,
326,4:55.0,Z. Pachulia makes free throw 2 of 2,1.0,64-65,,
327,4:43.0,Personal block foul by R. Felton (drawn by E. Turner),,64-65,,
328,4:43.0,,,64-65,,D. Lee enters the game for J. Sullinger
329,4:38.0,,,64-65,,Turnover by E. Turner (traveling)
330,4:31.0,Offensive foul by Z. Pachulia,,64-65,,
331,4:31.0,Turnover by Z. Pachulia (offensive foul),,64-65,,
332,4:18.0,,,64-67,2.0,D. Lee makes 2-pt shot from 6 ft
333,4:01.0,Z. Pachulia makes 2-pt shot from 1 ft,2.0,66-67,,
334,3:45.0,,,66-67,,J. Crowder misses 2-pt shot from 20 ft
335,3:44.0,Defensive rebound by Z. Pachulia,,66-67,,
336,3:34.0,D. Powell misses 2-pt shot from 19 ft,,66-67,,
337,3:32.0,,,66-67,,Defensive rebound by A. Bradley
338,3:18.0,,,66-67,,J. Crowder misses 2-pt shot at rim (block by D. Harris)
339,3:17.0,,,66-67,,Offensive rebound by Team
340,3:17.0,J. Evans enters the game for Z. Pachulia,,66-67,,
341,3:17.0,,,66-67,,I. Thomas enters the game for J. Crowder
342,3:17.0,,,66-67,,M. Smart enters the game for E. Turner
343,3:17.0,Dallas full timeout,,66-67,,
344,3:02.0,,,66-67,,K. Olynyk misses 3-pt shot from 26 ft
345,3:01.0,Defensive rebound by R. Felton,,66-67,,
346,2:37.0,R. Felton misses 3-pt shot from 24 ft,,66-67,,
347,2:36.0,,,66-67,,Defensive rebound by D. Lee
348,2:26.0,,,66-70,3.0,K. Olynyk makes 3-pt shot from 23 ft (assist by I. Thomas)
349,2:12.0,Offensive foul by J. Evans,,66-70,,
350,2:12.0,Turnover by J. Evans (offensive foul),,66-70,,
351,1:59.0,,,66-70,,Shooting foul by D. Harris (drawn by D. Lee)
352,1:59.0,,,66-71,1.0,D. Lee makes free throw 1 of 2
353,1:59.0,D. Nowitzki enters the game for J. Evans,,66-71,,
354,1:59.0,J. Barea enters the game for D. Williams,,66-71,,
355,1:59.0,,,66-72,1.0,D. Lee makes free throw 2 of 2
356,1:39.0,Shooting foul by K. Olynyk (drawn by D. Powell),,66-72,,
357,1:39.0,D. Powell makes free throw 1 of 2,1.0,67-72,,
358,1:39.0,D. Powell makes free throw 2 of 2,1.0,68-72,,
359,1:28.0,,,68-75,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas)
360,1:06.0,R. Felton makes 2-pt shot from 8 ft (assist by D. Harris),2.0,70-75,,
361,0:57.0,,,70-75,,A. Bradley misses 2-pt shot from 1 ft
362,0:56.0,Defensive rebound by D. Powell,,70-75,,
363,0:51.0,Offensive charge foul by R. Felton,,70-75,,
364,0:51.0,Turnover by R. Felton (offensive foul),,70-75,,
365,0:34.0,Personal foul by J. Barea,,70-75,,
366,0:34.0,,,70-76,1.0,I. Thomas makes free throw 1 of 2
367,0:34.0,,,70-76,,J. Crowder enters the game for A. Bradley
368,0:34.0,,,70-76,,A. Johnson enters the game for K. Olynyk
369,0:34.0,,,70-76,,I. Thomas misses free throw 2 of 2
370,0:33.0,Defensive rebound by D. Harris,,70-76,,
371,0:17.0,D. Nowitzki misses 2-pt shot from 8 ft,,70-76,,
372,0:16.0,,,70-76,,Defensive rebound by Team
373,0:16.0,Loose ball foul by D. Powell (drawn by D. Lee),,70-76,,
374,0:16.0,,,70-77,1.0,D. Lee makes free throw 1 of 2
375,0:16.0,W. Matthews enters the game for D. Harris,,70-77,,
376,0:16.0,,,70-77,,E. Turner enters the game for I. Thomas
377,0:16.0,,,70-78,1.0,D. Lee makes free throw 2 of 2
378,0:02.0,R. Felton misses 2-pt shot from 20 ft,,70-78,,
379,0:01.0,,,70-78,,Defensive rebound by A. Johnson
380,0:00.0,End of 3rd quarter,,,,
381,4th Q,,,,,
382,Time,Dallas,,Score,,Boston
383,12:00.0,Start of 4th quarter,,,,
384,11:37.0,,,70-78,,D. Lee misses 2-pt shot from 19 ft
385,11:36.0,,,70-78,,Offensive rebound by A. Bradley
386,11:22.0,,,70-80,2.0,D. Lee makes 2-pt shot from 9 ft
387,11:01.0,W. Matthews misses 3-pt shot from 25 ft,,70-80,,
388,11:00.0,Offensive rebound by D. Powell,,70-80,,
389,10:56.0,W. Matthews makes 3-pt shot from 25 ft (assist by D. Powell),3.0,73-80,,
390,10:41.0,,,73-83,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson)
391,10:29.0,J. Barea makes 2-pt shot from 1 ft (assist by W. Matthews),2.0,75-83,,
392,10:11.0,,,75-83,,Turnover by A. Bradley (bad pass; steal by J. Barea)
393,10:05.0,J. Barea makes 2-pt shot at rim,2.0,77-83,,
394,9:59.0,,,77-83,,D. Lee misses 2-pt shot from 1 ft (block by D. Powell)
395,9:57.0,Defensive rebound by D. Nowitzki,,77-83,,
396,9:45.0,Turnover by W. Matthews (lost ball; steal by I. Thomas),,77-83,,
397,9:44.0,Personal foul by W. Matthews (drawn by I. Thomas),,77-83,,
398,9:33.0,,,77-83,,I. Thomas misses 3-pt shot from 25 ft
399,9:32.0,Defensive rebound by D. Powell,,77-83,,
400,9:22.0,D. Nowitzki makes 3-pt shot from 24 ft (assist by R. Felton),3.0,80-83,,
401,9:03.0,,,80-85,2.0,D. Lee makes 2-pt shot from 1 ft (assist by A. Bradley)
402,8:45.0,R. Felton makes 2-pt shot from 1 ft,2.0,82-85,,
403,8:30.0,,,82-87,2.0,A. Johnson makes 2-pt shot at rim (assist by M. Smart)
404,8:18.0,Offensive charge foul by J. Barea,,82-87,,
405,8:18.0,Turnover by J. Barea (offensive foul),,82-87,,
406,8:18.0,Official timeout,,82-87,,
407,8:18.0,D. Williams enters the game for D. Nowitzki,,82-87,,
408,8:18.0,,,82-87,,J. Crowder enters the game for A. Johnson
409,8:03.0,,,82-87,,A. Bradley misses 3-pt shot from 25 ft
410,8:02.0,,,82-87,,Offensive rebound by J. Crowder
411,7:58.0,,,82-89,2.0,I. Thomas makes 2-pt shot from 16 ft (assist by J. Crowder)
412,7:38.0,W. Matthews misses 3-pt shot from 24 ft,,82-89,,
413,7:37.0,Offensive rebound by D. Powell,,82-89,,
414,7:31.0,W. Matthews makes 3-pt shot from 23 ft (assist by R. Felton),3.0,85-89,,
415,7:09.0,Personal foul by J. Barea,,85-89,,
416,7:09.0,,,85-89,,E. Turner enters the game for A. Bradley
417,7:09.0,,,85-89,,J. Sullinger enters the game for D. Lee
418,7:05.0,,,85-89,,Turnover by M. Smart (bad pass; steal by R. Felton)
419,6:59.0,R. Felton makes 2-pt shot at rim,2.0,87-89,,
420,6:40.0,,,87-89,,J. Sullinger misses 2-pt shot at rim
421,6:39.0,,,87-89,,Offensive rebound by J. Sullinger
422,6:39.0,,,87-91,2.0,J. Sullinger makes 2-pt shot at rim
423,6:20.0,W. Matthews misses 3-pt shot from 25 ft,,87-91,,
424,6:18.0,Offensive rebound by J. Barea,,87-91,,
425,6:17.0,Dallas full timeout,,87-91,,
426,6:17.0,Z. Pachulia enters the game for D. Powell,,87-91,,
427,6:17.0,D. Nowitzki enters the game for R. Felton,,87-91,,
428,6:02.0,D. Williams makes 2-pt shot from 16 ft,2.0,89-91,,
429,5:42.0,,,89-91,,I. Thomas misses 3-pt shot from 25 ft
430,5:41.0,Defensive rebound by W. Matthews,,89-91,,
431,5:20.0,D. Nowitzki makes 2-pt shot at rim,2.0,91-91,,
432,5:07.0,Personal foul by J. Barea,,91-91,,
433,5:07.0,,,91-91,,A. Bradley enters the game for I. Thomas
434,5:07.0,,,91-91,,A. Johnson enters the game for M. Smart
435,5:07.0,R. Felton enters the game for J. Barea,,91-91,,
436,4:56.0,,,91-91,,J. Sullinger misses 2-pt shot from 1 ft
437,4:55.0,Defensive rebound by D. Williams,,91-91,,
438,4:36.0,D. Nowitzki misses 2-pt shot from 17 ft,,91-91,,
439,4:35.0,,,91-91,,Defensive rebound by A. Johnson
440,4:29.0,,,91-91,,Turnover by E. Turner (bad pass; steal by D. Nowitzki)
441,4:17.0,D. Williams makes 3-pt shot from 24 ft (assist by R. Felton),3.0,94-91,,
442,4:01.0,,,94-91,,Turnover by J. Crowder (back court)
443,4:01.0,,,94-91,,I. Thomas enters the game for E. Turner
444,3:42.0,D. Williams makes 2-pt shot from 9 ft,2.0,96-91,,
445,3:42.0,,,96-91,,Boston full timeout
446,3:26.0,,,96-94,3.0,J. Sullinger makes 3-pt shot from 24 ft (assist by I. Thomas)
447,3:04.0,Z. Pachulia makes 2-pt shot from 3 ft (assist by D. Williams),2.0,98-94,,
448,2:43.0,,,98-94,,J. Sullinger misses 2-pt shot from 3 ft
449,2:41.0,Defensive rebound by Z. Pachulia,,98-94,,
450,2:26.0,R. Felton misses 2-pt shot from 9 ft,,98-94,,
451,2:25.0,,,98-94,,Defensive rebound by Team
452,2:17.0,,,98-94,,Turnover by A. Bradley (lost ball; steal by W. Matthews)
453,2:15.0,W. Matthews makes 2-pt shot at rim,2.0,100-94,,
454,2:15.0,,,100-94,,Boston full timeout
455,2:15.0,,,100-94,,E. Turner enters the game for J. Crowder
456,2:15.0,,,100-94,,K. Olynyk enters the game for A. Johnson
457,2:02.0,,,100-94,,Shooting foul by R. Felton (drawn by I. Thomas)
458,2:02.0,,,100-94,,I. Thomas misses free throw 1 of 2
459,2:02.0,,,100-94,,Offensive rebound by Team
460,2:02.0,,,100-94,,J. Crowder enters the game for K. Olynyk
461,2:02.0,,,100-95,1.0,I. Thomas makes free throw 2 of 2
462,1:38.0,D. Nowitzki misses 2-pt shot from 14 ft,,100-95,,
463,1:37.0,,,100-95,,Defensive rebound by J. Sullinger
464,1:27.0,,,100-95,,J. Sullinger misses 3-pt shot from 25 ft
465,1:26.0,Defensive rebound by W. Matthews,,100-95,,
466,1:14.0,,,100-95,,Personal foul by A. Bradley (drawn by D. Williams)
467,1:13.0,Turnover by Z. Pachulia (traveling),,100-95,,
468,1:13.0,,,100-95,,K. Olynyk enters the game for J. Crowder
469,1:01.0,,,100-95,,J. Sullinger misses 2-pt shot from 1 ft
470,1:00.0,Defensive rebound by D. Nowitzki,,100-95,,
471,0:41.0,R. Felton misses 3-pt shot from 25 ft,,100-95,,
472,0:40.0,,,100-95,,Defensive rebound by J. Sullinger
473,0:35.0,,,100-95,,I. Thomas misses 3-pt shot from 26 ft
474,0:33.0,Defensive rebound by D. Williams,,100-95,,
475,0:30.0,,,100-95,,Personal take foul by K. Olynyk (drawn by W. Matthews)
476,0:30.0,D. Powell enters the game for D. Nowitzki,,100-95,,
477,0:30.0,,,100-95,,A. Johnson enters the game for K. Olynyk
478,0:30.0,W. Matthews makes free throw 1 of 2,1.0,101-95,,
479,0:30.0,W. Matthews makes free throw 2 of 2,1.0,102-95,,
480,0:30.0,,,102-95,,Boston full timeout
481,0:30.0,,,102-95,,J. Crowder enters the game for A. Johnson
482,0:25.0,,,102-98,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by E. Turner)
483,0:23.0,Turnover by D. Powell (lost ball; steal by E. Turner),,102-98,,
484,0:22.0,,,102-98,,Shooting foul by D. Powell (drawn by J. Crowder)
485,0:22.0,,,102-99,1.0,J. Crowder makes free throw 1 of 2
486,0:22.0,D. Nowitzki enters the game for D. Powell,,102-99,,
487,0:22.0,,,102-99,,M. Smart enters the game for I. Thomas
488,0:22.0,,,102-100,1.0,J. Crowder makes free throw 2 of 2
489,0:22.0,Dallas full timeout,,102-100,,
490,0:21.0,,,102-100,,Personal take foul by M. Smart (drawn by D. Williams)
491,0:21.0,D. Williams makes free throw 1 of 2,1.0,103-100,,
492,0:21.0,D. Harris enters the game for D. Nowitzki,,103-100,,
493,0:21.0,,,103-100,,A. Johnson enters the game for J. Crowder
494,0:21.0,D. Williams makes free throw 2 of 2,1.0,104-100,,
495,0:21.0,,,104-100,,Boston full timeout
496,0:21.0,,,104-100,,I. Thomas enters the game for A. Johnson
497,0:21.0,,,104-100,,J. Crowder enters the game for M. Smart
498,0:21.0,D. Powell enters the game for Z. Pachulia,,104-100,,
499,0:18.0,,,104-102,2.0,I. Thomas makes 2-pt shot at rim (assist by E. Turner)
500,0:17.0,,,104-102,,Personal take foul by I. Thomas (drawn by R. Felton)
501,0:17.0,R. Felton misses free throw 1 of 2,,104-102,,
502,0:17.0,Offensive rebound by Team,,104-102,,
503,0:17.0,R. Felton misses free throw 2 of 2,,104-102,,
504,0:15.0,,,104-102,,Defensive rebound by A. Bradley
505,0:10.0,,,104-102,,Turnover by I. Thomas (lost ball; steal by R. Felton)
506,0:04.0,,,104-102,,Personal foul by A. Bradley (drawn by D. Williams)
507,0:04.0,,,104-102,,M. Smart enters the game for A. Bradley
508,0:04.0,D. Williams makes free throw 1 of 2,1.0,105-102,,
509,0:04.0,D. Williams makes free throw 2 of 2,1.0,106-102,,
510,0:01.0,,,106-102,,I. Thomas misses 3-pt shot from 27 ft
511,0:00.0,,,106-102,,Offensive rebound by Team
512,0:00.0,End of 4th quarter,,,,
