,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Denver
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. N. Jokic (J. Sullinger gains possession),,,,
2,11:38.0,A. Bradley misses 2-pt shot from 17 ft,,0-0,,
3,11:37.0,Offensive rebound by A. Johnson,,0-0,,
4,11:30.0,J. Crowder misses 3-pt shot from 24 ft,,0-0,,
5,11:29.0,,,0-0,,Defensive rebound by N. Jokic
6,11:09.0,,,0-3,3.0,E. Mudiay makes 3-pt shot from 28 ft (assist by N. Jokic)
7,10:47.0,J. Sullinger makes 2-pt shot from 15 ft (assist by J. Crowder),2.0,2-3,,
8,10:34.0,,,2-3,,G. Harris misses 2-pt shot from 12 ft
9,10:33.0,Defensive rebound by J. Crowder,,2-3,,
10,10:23.0,J. Sullinger misses 2-pt shot from 16 ft,,2-3,,
11,10:22.0,,,2-3,,Defensive rebound by D. Gallinari
12,10:12.0,,,2-5,2.0,D. Gallinari makes 2-pt shot from 14 ft
13,9:53.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,4-5,,
14,9:44.0,,,4-5,,D. Gallinari misses 2-pt shot from 2 ft
15,9:43.0,Defensive rebound by A. Johnson,,4-5,,
16,9:39.0,I. Thomas misses 3-pt shot from 25 ft,,4-5,,
17,9:38.0,,,4-5,,Defensive rebound by Team
18,9:12.0,,,4-7,2.0,N. Jokic makes 2-pt shot from 4 ft (assist by D. Gallinari)
19,8:48.0,J. Sullinger misses 2-pt shot from 17 ft,,4-7,,
20,8:48.0,,,4-7,,Defensive rebound by N. Jokic
21,8:37.0,,,4-7,,N. Jokic misses 3-pt shot from 25 ft
22,8:35.0,Defensive rebound by J. Crowder,,4-7,,
23,8:31.0,I. Thomas makes 2-pt shot from 2 ft,2.0,6-7,,
24,8:31.0,Shooting foul by K. Faried (drawn by I. Thomas),,6-7,,
25,8:31.0,I. Thomas makes free throw 1 of 1,1.0,7-7,,
26,8:11.0,,,7-9,2.0,D. Gallinari makes 2-pt shot from 15 ft
27,8:00.0,I. Thomas misses 2-pt shot from 2 ft,,7-9,,
28,7:59.0,,,7-9,,Defensive rebound by N. Jokic
29,7:47.0,,,7-9,,Turnover by N. Jokic (lost ball; steal by J. Crowder)
30,7:39.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas),2.0,9-9,,
31,7:28.0,,,9-9,,Turnover by G. Harris (bad pass; steal by J. Crowder)
32,7:22.0,I. Thomas makes 3-pt shot from 22 ft (assist by J. Crowder),3.0,12-9,,
33,7:21.0,,,12-9,,Denver full timeout
34,7:00.0,,,12-9,,N. Jokic misses 2-pt shot from 6 ft
35,6:59.0,Defensive rebound by J. Sullinger,,12-9,,
36,6:44.0,A. Bradley misses 3-pt shot from 23 ft,,12-9,,
37,6:43.0,,,12-9,,Defensive rebound by G. Harris
38,6:26.0,,,12-9,,E. Mudiay misses 2-pt shot from 16 ft
39,6:25.0,Defensive rebound by J. Sullinger,,12-9,,
40,6:14.0,J. Sullinger makes 2-pt shot from 12 ft (assist by I. Thomas),2.0,14-9,,
41,6:03.0,,,14-9,,G. Harris misses 3-pt shot from 24 ft
42,6:02.0,,,14-9,,Offensive rebound by N. Jokic
43,5:57.0,,,14-9,,G. Harris misses 3-pt shot from 24 ft
44,5:56.0,Defensive rebound by I. Thomas,,14-9,,
45,5:44.0,A. Bradley makes 3-pt shot from 22 ft (assist by I. Thomas),3.0,17-9,,
46,5:26.0,,,17-11,2.0,E. Mudiay makes 2-pt shot at rim
47,5:10.0,Shooting foul by D. Gallinari (drawn by J. Crowder),,17-11,,
48,5:10.0,J. Crowder makes free throw 1 of 2,1.0,18-11,,
49,5:10.0,E. Turner enters the game for A. Bradley,,18-11,,
50,5:10.0,M. Smart enters the game for J. Sullinger,,18-11,,
51,5:10.0,J. Crowder makes free throw 2 of 2,1.0,19-11,,
52,4:55.0,,,19-11,,D. Gallinari misses 2-pt shot from 19 ft
53,4:54.0,Defensive rebound by I. Thomas,,19-11,,
54,4:48.0,I. Thomas makes 3-pt shot from 26 ft,3.0,22-11,,
55,4:48.0,,,22-11,,Denver full timeout
56,4:48.0,,,22-11,,W. Barton enters the game for N. Jokic
57,4:29.0,,,22-11,,G. Harris misses 2-pt shot from 3 ft
58,4:28.0,Defensive rebound by A. Johnson,,22-11,,
59,4:16.0,,,22-11,,Personal foul by K. Faried (drawn by A. Johnson)
60,4:16.0,,,22-11,,D. Arthur enters the game for K. Faried
61,4:03.0,E. Turner makes 2-pt shot from 15 ft,2.0,24-11,,
62,3:53.0,Shooting block foul by E. Turner (drawn by D. Gallinari),,24-11,,
63,3:53.0,,,24-12,1.0,D. Gallinari makes free throw 1 of 2
64,3:53.0,,,24-12,,D. Gallinari misses free throw 2 of 2
65,3:52.0,Defensive rebound by J. Crowder,,24-12,,
66,3:52.0,,,24-12,,Loose ball foul by W. Barton (drawn by J. Crowder)
67,3:39.0,M. Smart misses 2-pt shot from 8 ft,,24-12,,
68,3:38.0,Offensive rebound by A. Johnson,,24-12,,
69,3:35.0,A. Johnson misses 2-pt shot from 2 ft (block by D. Arthur),,24-12,,
70,3:34.0,,,24-12,,Defensive rebound by E. Mudiay
71,3:29.0,,,24-12,,W. Barton misses 3-pt shot from 23 ft
72,3:27.0,Defensive rebound by A. Johnson,,24-12,,
73,3:11.0,M. Smart makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,27-12,,
74,2:55.0,,,27-12,,Turnover by G. Harris (lost ball; steal by I. Thomas)
75,2:49.0,I. Thomas misses 2-pt shot at rim,,27-12,,
76,2:48.0,,,27-12,,Defensive rebound by E. Mudiay
77,2:43.0,,,27-14,2.0,G. Harris makes 2-pt shot at rim (assist by E. Mudiay)
78,2:43.0,Boston full timeout,,27-14,,
79,2:43.0,,,27-14,,D. Augustin enters the game for E. Mudiay
80,2:28.0,M. Smart misses 3-pt shot from 24 ft,,27-14,,
81,2:28.0,Offensive rebound by E. Turner,,27-14,,
82,2:21.0,J. Crowder misses 2-pt shot from 13 ft,,27-14,,
83,2:20.0,,,27-14,,Defensive rebound by D. Arthur
84,2:09.0,,,27-14,,Turnover by D. Augustin (bad pass)
85,2:09.0,J. Jerebko enters the game for I. Thomas,,27-14,,
86,1:52.0,A. Johnson makes 2-pt shot from 7 ft,2.0,29-14,,
87,1:44.0,,,29-14,,Offensive foul by D. Gallinari
88,1:44.0,,,29-14,,Turnover by D. Gallinari (offensive foul)
89,1:44.0,,,29-14,,M. Miller enters the game for D. Gallinari
90,1:30.0,A. Johnson makes 2-pt shot from 1 ft (assist by E. Turner),2.0,31-14,,
91,1:17.0,,,31-14,,Turnover by D. Arthur (offensive foul)
92,1:17.0,,,31-14,,Offensive foul by D. Arthur
93,1:17.0,T. Zeller enters the game for A. Johnson,,31-14,,
94,1:17.0,,,31-14,,J. Nurkic enters the game for G. Harris
95,1:07.0,Shooting foul by J. Nurkic (drawn by E. Turner),,31-14,,
96,1:07.0,E. Turner makes free throw 1 of 2,1.0,32-14,,
97,1:07.0,E. Turner makes free throw 2 of 2,1.0,33-14,,
98,0:57.0,,,33-16,2.0,J. Nurkic makes 2-pt shot from 3 ft (assist by D. Augustin)
99,0:51.0,Turnover by M. Smart (lost ball),,33-16,,
100,0:51.0,A. Bradley enters the game for J. Crowder,,33-16,,
101,0:43.0,Personal foul by M. Smart (drawn by D. Arthur),,33-16,,
102,0:35.0,,,33-16,,M. Miller misses 2-pt shot from 20 ft
103,0:35.0,Defensive rebound by T. Zeller,,33-16,,
104,0:24.0,E. Turner makes 2-pt shot from 7 ft,2.0,35-16,,
105,0:10.0,Personal block foul by M. Smart (drawn by D. Augustin),,35-16,,
106,0:10.0,,,35-16,,D. Augustin misses free throw 1 of 2
107,0:10.0,,,35-16,,Offensive rebound by Team
108,0:10.0,,,35-17,1.0,D. Augustin makes free throw 2 of 2
109,0:01.0,M. Smart misses 3-pt shot from 24 ft,,35-17,,
110,0:00.0,Offensive rebound by J. Jerebko,,35-17,,
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Boston,,Score,,Denver
114,12:00.0,Start of 2nd quarter,,,,
115,11:51.0,,,35-17,,Offensive foul by M. Miller
116,11:51.0,,,35-17,,Turnover by M. Miller (offensive foul)
117,11:36.0,T. Zeller misses 2-pt shot from 20 ft,,35-17,,
118,11:36.0,,,35-17,,Defensive rebound by W. Barton
119,11:20.0,,,35-17,,D. Arthur misses 2-pt shot from 1 ft
120,11:19.0,Defensive rebound by E. Turner,,35-17,,
121,11:08.0,Turnover by J. Jerebko (lost ball),,35-17,,
122,10:56.0,,,35-17,,D. Augustin misses 3-pt shot from 26 ft
123,10:54.0,Defensive rebound by E. Turner,,35-17,,
124,10:46.0,E. Turner misses 2-pt shot from 12 ft,,35-17,,
125,10:45.0,,,35-17,,Defensive rebound by M. Miller
126,10:41.0,,,35-17,,W. Barton misses 2-pt shot from 6 ft
127,10:40.0,,,35-17,,Offensive rebound by J. Nurkic
128,10:38.0,,,35-17,,Shooting foul by T. Zeller (drawn by J. Nurkic)
129,10:38.0,,,35-18,1.0,J. Nurkic makes free throw 1 of 2
130,10:38.0,,,35-19,1.0,J. Nurkic makes free throw 2 of 2
131,10:27.0,A. Bradley misses 3-pt shot from 24 ft,,35-19,,
132,10:27.0,Offensive rebound by J. Jerebko,,35-19,,
133,10:18.0,A. Bradley misses 2-pt shot from 1 ft (block by J. Nurkic),,35-19,,
134,10:17.0,Offensive rebound by T. Zeller,,35-19,,
135,10:14.0,T. Zeller misses 2-pt shot from 1 ft (block by D. Arthur),,35-19,,
136,10:11.0,Offensive rebound by T. Zeller,,35-19,,
137,10:11.0,T. Zeller makes 2-pt shot from 1 ft,2.0,37-19,,
138,10:00.0,,,37-19,,Turnover by J. Nurkic (lost ball; steal by T. Zeller)
139,9:58.0,M. Smart misses 2-pt shot from 2 ft (block by M. Miller),,37-19,,
140,9:57.0,Offensive rebound by J. Jerebko,,37-19,,
141,9:56.0,J. Jerebko misses 2-pt shot at rim (block by W. Barton),,37-19,,
142,9:55.0,Offensive rebound by J. Jerebko,,37-19,,
143,9:54.0,J. Jerebko makes 2-pt shot from 2 ft,2.0,39-19,,
144,9:54.0,,,39-19,,Denver full timeout
145,9:54.0,,,39-19,,G. Harris enters the game for D. Arthur
146,9:54.0,,,39-19,,N. Jokic enters the game for J. Nurkic
147,9:41.0,,,39-19,,W. Barton misses 2-pt shot from 17 ft
148,9:40.0,Defensive rebound by T. Zeller,,39-19,,
149,9:27.0,Offensive foul by T. Zeller,,39-19,,
150,9:27.0,Turnover by T. Zeller (offensive foul),,39-19,,
151,9:11.0,,,39-21,2.0,W. Barton makes 2-pt shot from 5 ft
152,9:01.0,T. Zeller misses 2-pt shot from 1 ft,,39-21,,
153,9:01.0,,,39-21,,Defensive rebound by N. Jokic
154,8:55.0,,,39-21,,Turnover by W. Barton (lost ball; steal by M. Smart)
155,8:53.0,,,39-21,,Loose ball foul by N. Jokic (drawn by M. Smart)
156,8:45.0,,,39-21,,Shooting block foul by M. Miller (drawn by T. Zeller)
157,8:45.0,T. Zeller misses free throw 1 of 2,,39-21,,
158,8:45.0,Offensive rebound by Team,,39-21,,
159,8:45.0,T. Zeller makes free throw 2 of 2,1.0,40-21,,
160,8:33.0,,,40-23,2.0,N. Jokic makes 2-pt shot from 3 ft (assist by D. Augustin)
161,8:15.0,A. Bradley makes 3-pt shot from 24 ft (assist by E. Turner),3.0,43-23,,
162,8:01.0,,,43-23,,D. Augustin misses 2-pt shot from 2 ft
163,7:59.0,,,43-23,,Offensive rebound by N. Jokic
164,7:59.0,,,43-25,2.0,N. Jokic makes 2-pt shot from 1 ft
165,7:46.0,T. Zeller makes 2-pt shot from 2 ft,2.0,45-25,,
166,7:33.0,,,45-25,,W. Barton misses 2-pt shot from 3 ft
167,7:31.0,Defensive rebound by E. Turner,,45-25,,
168,7:25.0,,,45-25,,D. Gallinari enters the game for M. Miller
169,7:17.0,T. Zeller makes 2-pt shot from 3 ft (assist by E. Turner),2.0,47-25,,
170,6:59.0,,,47-25,,N. Jokic misses 2-pt shot from 14 ft
171,6:58.0,Defensive rebound by E. Turner,,47-25,,
172,6:46.0,E. Turner makes 2-pt shot from 1 ft,2.0,49-25,,
173,6:26.0,,,49-25,,Turnover by N. Jokic (bad pass; steal by M. Smart)
174,6:03.0,J. Jerebko misses 2-pt shot from 2 ft,,49-25,,
175,6:01.0,Offensive rebound by M. Smart,,49-25,,
176,5:55.0,A. Bradley misses 3-pt shot from 26 ft,,49-25,,
177,5:54.0,Offensive rebound by Team,,49-25,,
178,5:54.0,Official timeout,,49-25,,
179,5:54.0,I. Thomas enters the game for E. Turner,,49-25,,
180,5:54.0,J. Sullinger enters the game for J. Jerebko,,49-25,,
181,5:54.0,J. Crowder enters the game for T. Zeller,,49-25,,
182,5:54.0,,,49-25,,E. Mudiay enters the game for W. Barton
183,5:44.0,J. Sullinger makes 2-pt shot from 22 ft (assist by I. Thomas),2.0,51-25,,
184,5:22.0,,,51-28,3.0,D. Augustin makes 3-pt shot from 23 ft (assist by D. Gallinari)
185,5:02.0,J. Sullinger misses 2-pt shot from 14 ft,,51-28,,
186,5:01.0,,,51-28,,Defensive rebound by N. Jokic
187,4:51.0,,,51-30,2.0,N. Jokic makes 2-pt shot from 2 ft (assist by G. Harris)
188,4:34.0,J. Crowder misses 3-pt shot from 25 ft,,51-30,,
189,4:33.0,,,51-30,,Defensive rebound by D. Augustin
190,4:30.0,,,51-30,,Shooting foul by J. Crowder (drawn by D. Gallinari)
191,4:30.0,,,51-31,1.0,D. Gallinari makes free throw 1 of 2
192,4:30.0,,,51-32,1.0,D. Gallinari makes free throw 2 of 2
193,4:14.0,I. Thomas misses 2-pt shot from 5 ft,,51-32,,
194,4:13.0,,,51-32,,Defensive rebound by E. Mudiay
195,4:07.0,,,51-35,3.0,D. Augustin makes 3-pt shot from 24 ft (assist by G. Harris)
196,3:50.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,54-35,,
197,3:46.0,,,54-35,,Shooting foul by A. Bradley (drawn by G. Harris)
198,3:46.0,,,54-37,2.0,G. Harris makes 2-pt shot from 1 ft (assist by N. Jokic)
199,3:46.0,J. Jerebko enters the game for J. Sullinger,,54-37,,
200,3:46.0,E. Turner enters the game for M. Smart,,54-37,,
201,3:46.0,A. Johnson enters the game for J. Crowder,,54-37,,
202,3:46.0,,,54-38,1.0,G. Harris makes free throw 1 of 1
203,3:33.0,A. Bradley makes 2-pt shot from 19 ft (assist by A. Johnson),2.0,56-38,,
204,3:14.0,,,56-38,,G. Harris misses 3-pt shot from 25 ft (block by J. Jerebko)
205,3:13.0,Defensive rebound by A. Bradley,,56-38,,
206,3:06.0,I. Thomas misses 2-pt shot from 15 ft,,56-38,,
207,3:05.0,,,56-38,,Defensive rebound by N. Jokic
208,2:59.0,,,56-38,,Turnover by E. Mudiay (bad pass)
209,2:59.0,Boston full timeout,,56-38,,
210,2:48.0,E. Turner makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,58-38,,
211,2:26.0,,,58-38,,G. Harris misses 3-pt shot from 26 ft
212,2:24.0,Defensive rebound by J. Jerebko,,58-38,,
213,2:15.0,Turnover by A. Johnson (bad pass; steal by N. Jokic),,58-38,,
214,2:12.0,Shooting block foul by J. Jerebko (drawn by D. Augustin),,58-38,,
215,2:12.0,,,58-39,1.0,D. Augustin makes free throw 1 of 2
216,2:12.0,,,58-40,1.0,D. Augustin makes free throw 2 of 2
217,2:04.0,Turnover by I. Thomas (bad pass; steal by E. Mudiay),,58-40,,
218,1:43.0,,,58-40,,Shooting foul by A. Johnson (drawn by N. Jokic)
219,1:43.0,,,58-42,2.0,N. Jokic makes 2-pt shot from 3 ft
220,1:43.0,,,58-42,,W. Barton enters the game for D. Gallinari
221,1:43.0,J. Crowder enters the game for A. Bradley,,58-42,,
222,1:43.0,,,58-43,1.0,N. Jokic makes free throw 1 of 1
223,1:31.0,E. Turner makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,61-43,,
224,1:09.0,,,61-45,2.0,N. Jokic makes 2-pt shot from 3 ft
225,0:49.0,E. Turner misses 3-pt shot from 22 ft,,61-45,,
226,0:49.0,,,61-45,,Defensive rebound by W. Barton
227,0:39.0,,,61-45,,Shooting foul by J. Crowder (drawn by E. Mudiay)
228,0:39.0,,,61-46,1.0,E. Mudiay makes free throw 1 of 2
229,0:39.0,M. Smart enters the game for J. Jerebko,,61-46,,
230,0:39.0,T. Zeller enters the game for A. Johnson,,61-46,,
231,0:39.0,,,61-47,1.0,E. Mudiay makes free throw 2 of 2
232,0:32.0,M. Smart makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,64-47,,
233,0:15.0,Shooting block foul by T. Zeller (drawn by E. Mudiay),,64-47,,
234,0:15.0,,,64-48,1.0,E. Mudiay makes free throw 1 of 2
235,0:15.0,,,64-49,1.0,E. Mudiay makes free throw 2 of 2
236,0:10.0,,,64-49,,Personal take foul by D. Augustin (drawn by I. Thomas)
237,0:03.0,T. Zeller misses 2-pt shot from 17 ft,,64-49,,
238,0:02.0,,,64-49,,Defensive rebound by N. Jokic
239,0:01.0,,,64-49,,W. Barton misses 3-pt shot from 51 ft
240,0:00.0,,,64-49,,Offensive rebound by Team
241,0:00.0,End of 2nd quarter,,,,
242,3rd Q,,,,,
243,Time,Boston,,Score,,Denver
244,12:00.0,Start of 3rd quarter,,,,
245,11:49.0,,,64-49,,Shooting foul by I. Thomas (drawn by G. Harris)
246,11:49.0,,,64-49,,G. Harris misses free throw 1 of 2
247,11:49.0,,,64-49,,Offensive rebound by Team
248,11:49.0,,,64-50,1.0,G. Harris makes free throw 2 of 2
249,11:38.0,J. Sullinger misses 2-pt shot from 19 ft,,64-50,,
250,11:37.0,,,64-50,,Defensive rebound by D. Gallinari
251,11:25.0,,,64-52,2.0,D. Gallinari makes 2-pt shot from 1 ft
252,11:10.0,J. Crowder makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,67-52,,
253,10:48.0,,,67-52,,N. Jokic misses 2-pt shot from 4 ft
254,10:47.0,Defensive rebound by J. Sullinger,,67-52,,
255,10:36.0,A. Bradley misses 3-pt shot from 22 ft,,67-52,,
256,10:35.0,,,67-52,,Defensive rebound by K. Faried
257,10:29.0,,,67-55,3.0,E. Mudiay makes 3-pt shot from 24 ft (assist by K. Faried)
258,10:09.0,Turnover by I. Thomas (lost ball; steal by N. Jokic),,67-55,,
259,10:05.0,,,67-55,,Turnover by N. Jokic (bad pass)
260,9:53.0,A. Johnson misses 3-pt shot from 26 ft,,67-55,,
261,9:51.0,,,67-55,,Defensive rebound by Team
262,9:34.0,,,67-57,2.0,N. Jokic makes 2-pt shot from 11 ft (assist by E. Mudiay)
263,9:16.0,Turnover by J. Crowder (bad pass; steal by E. Mudiay),,67-57,,
264,9:12.0,,,67-59,2.0,E. Mudiay makes 2-pt shot from 2 ft
265,9:12.0,Boston full timeout,,67-59,,
266,9:02.0,I. Thomas misses 3-pt shot from 25 ft,,67-59,,
267,9:01.0,,,67-59,,Defensive rebound by E. Mudiay
268,8:51.0,,,67-62,3.0,N. Jokic makes 3-pt shot from 26 ft (assist by E. Mudiay)
269,8:38.0,Turnover by A. Bradley (bad pass; steal by D. Gallinari),,67-62,,
270,8:31.0,,,67-62,,D. Gallinari misses 2-pt shot from 2 ft (block by I. Thomas)
271,8:30.0,,,67-62,,Offensive rebound by E. Mudiay
272,8:24.0,,,67-62,,E. Mudiay misses 2-pt shot from 2 ft
273,8:24.0,Defensive rebound by I. Thomas,,67-62,,
274,8:16.0,J. Sullinger makes 2-pt shot at rim (assist by J. Crowder),2.0,69-62,,
275,7:58.0,,,69-62,,G. Harris misses 2-pt shot from 19 ft
276,7:57.0,Defensive rebound by J. Sullinger,,69-62,,
277,7:46.0,J. Crowder misses 3-pt shot from 25 ft,,69-62,,
278,7:45.0,,,69-62,,Defensive rebound by N. Jokic
279,7:34.0,,,69-62,,G. Harris misses 2-pt shot from 16 ft
280,7:33.0,Defensive rebound by J. Sullinger,,69-62,,
281,7:27.0,I. Thomas makes 2-pt shot from 6 ft (assist by J. Sullinger),2.0,71-62,,
282,7:27.0,Shooting foul by E. Mudiay (drawn by I. Thomas),,71-62,,
283,7:27.0,E. Turner enters the game for J. Crowder,,71-62,,
284,7:27.0,M. Smart enters the game for A. Johnson,,71-62,,
285,7:27.0,I. Thomas makes free throw 1 of 1,1.0,72-62,,
286,7:17.0,Personal foul by M. Smart (drawn by K. Faried),,72-62,,
287,7:17.0,J. Crowder enters the game for A. Bradley,,72-62,,
288,7:06.0,,,72-64,2.0,D. Gallinari makes 2-pt shot from 1 ft
289,6:57.0,Turnover by I. Thomas (bad pass; steal by G. Harris),,72-64,,
290,6:50.0,,,72-64,,Offensive charge foul by E. Mudiay
291,6:50.0,,,72-64,,Turnover by E. Mudiay (offensive foul)
292,6:39.0,M. Smart misses 3-pt shot from 24 ft,,72-64,,
293,6:39.0,Offensive rebound by J. Sullinger,,72-64,,
294,6:36.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,74-64,,
295,6:31.0,Personal foul by E. Turner (drawn by D. Gallinari),,74-64,,
296,6:31.0,,,74-64,,W. Barton enters the game for K. Faried
297,6:23.0,,,74-64,,Turnover by E. Mudiay (bad pass; steal by M. Smart)
298,6:19.0,J. Crowder makes 2-pt shot at rim (assist by M. Smart),2.0,76-64,,
299,6:17.0,,,76-64,,Denver full timeout
300,5:54.0,,,76-66,2.0,N. Jokic makes 2-pt shot from 1 ft (assist by W. Barton)
301,5:35.0,M. Smart makes 2-pt shot from 16 ft,2.0,78-66,,
302,5:26.0,,,78-66,,Shooting foul by J. Sullinger (drawn by D. Gallinari)
303,5:26.0,,,78-67,1.0,D. Gallinari makes free throw 1 of 2
304,5:26.0,,,78-67,,D. Augustin enters the game for G. Harris
305,5:26.0,,,78-67,,D. Gallinari misses free throw 2 of 2
306,5:24.0,Defensive rebound by E. Turner,,78-67,,
307,5:09.0,J. Crowder misses 2-pt shot from 19 ft,,78-67,,
308,5:07.0,,,78-67,,Defensive rebound by W. Barton
309,5:00.0,,,78-67,,N. Jokic misses 2-pt shot from 1 ft
310,4:59.0,Defensive rebound by J. Sullinger,,78-67,,
311,4:54.0,Shooting foul by W. Barton (drawn by J. Crowder),,78-67,,
312,4:54.0,J. Crowder misses free throw 1 of 2,,78-67,,
313,4:54.0,Offensive rebound by Team,,78-67,,
314,4:54.0,J. Crowder makes free throw 2 of 2,1.0,79-67,,
315,4:36.0,Personal foul by I. Thomas (drawn by D. Gallinari),,79-67,,
316,4:36.0,,,79-68,1.0,D. Gallinari makes free throw 1 of 2
317,4:36.0,,,79-69,1.0,D. Gallinari makes free throw 2 of 2
318,4:24.0,I. Thomas misses 3-pt shot from 24 ft,,79-69,,
319,4:23.0,,,79-69,,Defensive rebound by N. Jokic
320,4:06.0,,,79-69,,D. Augustin misses 3-pt shot from 26 ft
321,4:05.0,Defensive rebound by E. Turner,,79-69,,
322,3:59.0,I. Thomas makes 2-pt shot from 2 ft (assist by E. Turner),2.0,81-69,,
323,3:41.0,,,81-69,,D. Gallinari misses 2-pt shot from 7 ft
324,3:40.0,Defensive rebound by J. Sullinger,,81-69,,
325,3:36.0,I. Thomas makes 2-pt shot from 7 ft (assist by J. Sullinger),2.0,83-69,,
326,3:31.0,,,83-69,,Denver full timeout
327,3:21.0,,,83-71,2.0,D. Gallinari makes 2-pt shot from 2 ft (assist by N. Jokic)
328,3:08.0,Shooting foul by N. Jokic (drawn by J. Sullinger),,83-71,,
329,3:08.0,J. Sullinger makes 2-pt shot from 9 ft (assist by M. Smart),2.0,85-71,,
330,3:08.0,J. Sullinger makes free throw 1 of 1,1.0,86-71,,
331,2:59.0,,,86-71,,J. Nurkic enters the game for N. Jokic
332,2:48.0,,,86-71,,Turnover by D. Gallinari (lost ball; steal by M. Smart)
333,2:39.0,,,86-71,,G. Harris enters the game for E. Mudiay
334,2:30.0,Offensive foul by J. Sullinger,,86-71,,
335,2:30.0,Turnover by J. Sullinger (offensive foul),,86-71,,
336,2:18.0,,,86-71,,Offensive charge foul by J. Nurkic
337,2:18.0,,,86-71,,Turnover by J. Nurkic (offensive foul)
338,2:03.0,J. Sullinger misses 3-pt shot from 25 ft,,86-71,,
339,2:02.0,,,86-71,,Defensive rebound by W. Barton
340,1:47.0,,,86-71,,W. Barton misses 2-pt shot from 5 ft
341,1:46.0,Defensive rebound by E. Turner,,86-71,,
342,1:41.0,Turnover by E. Turner (lost ball; steal by G. Harris),,86-71,,
343,1:28.0,,,86-71,,D. Gallinari misses 3-pt shot from 23 ft
344,1:27.0,Defensive rebound by E. Turner,,86-71,,
345,1:21.0,M. Smart misses 3-pt shot from 25 ft,,86-71,,
346,1:20.0,,,86-71,,Defensive rebound by D. Augustin
347,1:12.0,,,86-73,2.0,G. Harris makes 2-pt shot from 1 ft (assist by D. Augustin)
348,0:59.0,I. Thomas misses 2-pt shot from 12 ft,,86-73,,
349,0:59.0,Offensive rebound by J. Sullinger,,86-73,,
350,0:58.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,88-73,,
351,0:37.0,,,88-75,2.0,G. Harris makes 2-pt shot from 17 ft (assist by W. Barton)
352,0:28.0,Turnover by E. Turner (bad pass; steal by W. Barton),,88-75,,
353,0:19.0,,,88-75,,W. Barton misses 2-pt shot from 3 ft
354,0:19.0,,,88-75,,Offensive rebound by J. Nurkic
355,0:14.0,,,88-75,,D. Augustin misses 3-pt shot from 23 ft
356,0:13.0,Defensive rebound by J. Sullinger,,88-75,,
357,0:12.0,J. Crowder makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,90-75,,
358,0:12.0,Shooting foul by G. Harris (drawn by J. Crowder),,90-75,,
359,0:12.0,J. Jerebko enters the game for J. Sullinger,,90-75,,
360,0:12.0,T. Zeller enters the game for I. Thomas,,90-75,,
361,0:12.0,J. Crowder makes free throw 1 of 1,1.0,91-75,,
362,0:00.0,,,91-78,3.0,W. Barton makes 3-pt shot from 24 ft
363,0:00.0,End of 3rd quarter,,,,
364,4th Q,,,,,
365,Time,Boston,,Score,,Denver
366,12:00.0,Start of 4th quarter,,,,
367,11:38.0,M. Smart misses 3-pt shot from 26 ft,,91-78,,
368,11:38.0,,,91-78,,Defensive rebound by Team
369,11:21.0,,,91-80,2.0,D. Augustin makes 2-pt shot from 2 ft
370,11:04.0,T. Zeller makes 2-pt shot from 7 ft (assist by A. Bradley),2.0,93-80,,
371,10:41.0,,,93-82,2.0,D. Arthur makes 2-pt shot from 19 ft (assist by D. Augustin)
372,10:24.0,E. Turner makes 2-pt shot from 1 ft,2.0,95-82,,
373,10:03.0,,,95-82,,Turnover by J. Nurkic (lost ball; steal by E. Turner)
374,10:00.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner),2.0,97-82,,
375,10:00.0,,,97-82,,Denver full timeout
376,9:50.0,,,97-82,,Shooting foul by A. Bradley (drawn by W. Barton)
377,9:50.0,,,97-83,1.0,W. Barton makes free throw 1 of 2
378,9:50.0,,,97-84,1.0,W. Barton makes free throw 2 of 2
379,9:32.0,,,97-84,,Personal foul by G. Harris (drawn by E. Turner)
380,9:27.0,Turnover by E. Turner (bad pass; steal by J. Nurkic),,97-84,,
381,9:22.0,,,97-86,2.0,D. Augustin makes 2-pt shot from 2 ft
382,9:02.0,,,97-86,,Shooting block foul by D. Arthur (drawn by E. Turner)
383,9:02.0,E. Turner makes free throw 1 of 2,1.0,98-86,,
384,9:02.0,E. Turner makes free throw 2 of 2,1.0,99-86,,
385,8:54.0,,,99-86,,Turnover by D. Arthur (offensive foul)
386,8:54.0,,,99-86,,Offensive foul by D. Arthur
387,8:37.0,A. Bradley misses 3-pt shot from 25 ft,,99-86,,
388,8:36.0,,,99-86,,Defensive rebound by D. Augustin
389,8:31.0,,,99-86,,Shooting foul by E. Turner (drawn by W. Barton)
390,8:31.0,,,99-87,1.0,W. Barton makes free throw 1 of 2
391,8:31.0,,,99-87,,W. Barton misses free throw 2 of 2
392,8:30.0,Defensive rebound by Team,,99-87,,
393,8:12.0,T. Zeller misses 2-pt shot from 4 ft,,99-87,,
394,8:11.0,Offensive rebound by J. Jerebko,,99-87,,
395,8:11.0,J. Jerebko makes 2-pt shot from 3 ft,2.0,101-87,,
396,7:47.0,,,101-89,2.0,G. Harris makes 2-pt shot from 22 ft
397,7:29.0,,,101-89,,Personal foul by D. Augustin (drawn by T. Zeller)
398,7:29.0,Turnover by E. Turner (offensive foul),,101-89,,
399,7:29.0,Offensive foul by E. Turner,,101-89,,
400,7:22.0,,,101-89,,Offensive foul by J. Nurkic
401,7:22.0,,,101-89,,Turnover by J. Nurkic (offensive foul)
402,7:12.0,Offensive foul by M. Smart,,101-89,,
403,7:12.0,Turnover by M. Smart (offensive foul),,101-89,,
404,7:04.0,,,101-89,,Shooting foul by T. Zeller (drawn by W. Barton)
405,7:04.0,,,101-90,1.0,W. Barton makes free throw 1 of 2
406,7:04.0,I. Thomas enters the game for E. Turner,,101-90,,
407,7:04.0,,,101-91,1.0,W. Barton makes free throw 2 of 2
408,6:54.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Jerebko),3.0,104-91,,
409,6:39.0,,,104-93,2.0,G. Harris makes 2-pt shot from 1 ft (assist by W. Barton)
410,6:25.0,M. Smart makes 2-pt shot from 2 ft (assist by J. Jerebko),2.0,106-93,,
411,6:25.0,Technical foul by M. Smart,,106-93,,
412,6:25.0,,,106-93,,W. Barton misses technical free throw
413,6:25.0,,,106-93,,Offensive rebound by Team
414,6:25.0,,,106-93,,D. Gallinari enters the game for D. Arthur
415,6:25.0,,,106-93,,N. Jokic enters the game for J. Nurkic
416,6:12.0,Shooting block foul by M. Smart (drawn by D. Gallinari),,106-93,,
417,6:12.0,,,106-93,,D. Gallinari misses free throw 1 of 2
418,6:12.0,,,106-93,,Offensive rebound by Team
419,6:12.0,J. Crowder enters the game for J. Jerebko,,106-93,,
420,6:12.0,,,106-94,1.0,D. Gallinari makes free throw 2 of 2
421,6:03.0,Shooting foul by D. Augustin (drawn by I. Thomas),,106-94,,
422,6:03.0,I. Thomas makes free throw 1 of 3,1.0,107-94,,
423,6:03.0,I. Thomas makes free throw 2 of 3,1.0,108-94,,
424,6:03.0,,,108-94,,E. Mudiay enters the game for D. Augustin
425,6:03.0,I. Thomas makes free throw 3 of 3,1.0,109-94,,
426,5:46.0,,,109-94,,Turnover by W. Barton (bad pass; steal by J. Crowder)
427,5:40.0,I. Thomas misses 3-pt shot from 25 ft,,109-94,,
428,5:38.0,,,109-94,,Defensive rebound by D. Gallinari
429,5:28.0,,,109-94,,W. Barton misses 3-pt shot from 23 ft
430,5:27.0,Defensive rebound by A. Bradley,,109-94,,
431,5:19.0,Boston full timeout,,109-94,,
432,5:08.0,J. Crowder misses 2-pt shot from 21 ft,,109-94,,
433,5:07.0,Offensive rebound by M. Smart,,109-94,,
434,5:07.0,M. Smart misses 2-pt shot from 1 ft,,109-94,,
435,5:04.0,,,109-94,,Defensive rebound by N. Jokic
436,4:53.0,,,109-94,,Turnover by N. Jokic (offensive foul)
437,4:53.0,,,109-94,,Offensive foul by N. Jokic
438,4:53.0,J. Sullinger enters the game for T. Zeller,,109-94,,
439,4:39.0,Turnover by A. Bradley (bad pass; steal by G. Harris),,109-94,,
440,4:35.0,,,109-94,,Turnover by G. Harris (lost ball; steal by I. Thomas)
441,4:29.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,111-94,,
442,4:08.0,,,111-94,,D. Gallinari misses 2-pt shot from 16 ft
443,4:07.0,Defensive rebound by J. Crowder,,111-94,,
444,3:55.0,,,111-94,,Personal foul by N. Jokic (drawn by J. Sullinger)
445,3:55.0,J. Sullinger makes free throw 1 of 2,1.0,112-94,,
446,3:55.0,,,112-94,,Violation by D. Gallinari (lane)
447,3:55.0,J. Sullinger misses free throw 2 of 2,,112-94,,
448,3:54.0,,,112-94,,Defensive rebound by W. Barton
449,3:45.0,,,112-94,,W. Barton misses 3-pt shot from 26 ft
450,3:45.0,,,112-94,,Offensive rebound by N. Jokic
451,3:45.0,,,112-96,2.0,N. Jokic makes 2-pt shot from 1 ft
452,3:45.0,,,112-96,,Shooting foul by J. Sullinger (drawn by N. Jokic)
453,3:45.0,,,112-96,,D. Augustin enters the game for G. Harris
454,3:45.0,,,112-97,1.0,N. Jokic makes free throw 1 of 1
455,3:32.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Sullinger),2.0,114-97,,
456,3:15.0,,,114-97,,Turnover by W. Barton (bad pass)
457,3:02.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,116-97,,
458,3:02.0,Shooting foul by E. Mudiay (drawn by A. Bradley),,116-97,,
459,3:02.0,,,116-97,,M. Miller enters the game for D. Gallinari
460,3:02.0,,,116-97,,J. Lauvergne enters the game for N. Jokic
461,3:02.0,A. Bradley makes free throw 1 of 1,1.0,117-97,,
462,2:44.0,,,117-97,,E. Mudiay misses 3-pt shot from 24 ft
463,2:43.0,Defensive rebound by J. Sullinger,,117-97,,
464,2:34.0,Turnover by J. Crowder (bad pass; steal by W. Barton),,117-97,,
465,2:30.0,,,117-97,,Turnover by E. Mudiay (lost ball)
466,2:30.0,Official timeout,,117-97,,
467,2:30.0,J. Mickey enters the game for J. Crowder,,117-97,,
468,2:30.0,R. Hunter enters the game for J. Sullinger,,117-97,,
469,2:30.0,T. Rozier enters the game for A. Bradley,,117-97,,
470,2:30.0,J. Jerebko enters the game for I. Thomas,,117-97,,
471,2:11.0,J. Mickey misses 2-pt shot from 12 ft,,117-97,,
472,2:09.0,Offensive rebound by Team,,117-97,,
473,1:58.0,R. Hunter misses 3-pt shot from 25 ft,,117-97,,
474,1:58.0,,,117-97,,Defensive rebound by Team
475,1:37.0,,,117-97,,E. Mudiay misses 3-pt shot from 25 ft
476,1:36.0,Defensive rebound by Team,,117-97,,
477,1:36.0,J. Young enters the game for M. Smart,,117-97,,
478,1:28.0,J. Jerebko makes 2-pt shot at rim (assist by R. Hunter),2.0,119-97,,
479,1:04.0,,,119-97,,W. Barton misses 2-pt shot from 1 ft
480,1:03.0,Defensive rebound by J. Young,,119-97,,
481,0:55.0,J. Mickey misses 2-pt shot from 1 ft,,119-97,,
482,0:55.0,Offensive rebound by J. Mickey,,119-97,,
483,0:55.0,J. Mickey makes 2-pt shot from 1 ft,2.0,121-97,,
484,0:43.0,,,121-97,,Shooting foul by J. Mickey (drawn by E. Mudiay)
485,0:43.0,,,121-98,1.0,E. Mudiay makes free throw 1 of 2
486,0:43.0,,,121-98,,N. Jokic enters the game for J. Lauvergne
487,0:43.0,,,121-99,1.0,E. Mudiay makes free throw 2 of 2
488,0:30.0,T. Rozier misses 3-pt shot from 25 ft,,121-99,,
489,0:29.0,,,121-99,,Defensive rebound by M. Miller
490,0:19.0,,,121-101,2.0,E. Mudiay makes 2-pt shot from 14 ft (assist by N. Jokic)
491,0:00.0,End of 4th quarter,,,,
