,Time,Sacramento,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. Koufos (D. Cousins gains possession),,,,
2,11:42.0,A. Afflalo misses 2-pt shot from 16 ft,,0-0,,
3,11:41.0,,,0-0,,Defensive rebound by A. Horford
4,11:27.0,,,0-0,,I. Thomas misses 3-pt shot from 24 ft
5,11:26.0,Defensive rebound by D. Cousins,,0-0,,
6,11:11.0,Shooting foul by A. Johnson (drawn by D. Cousins),,0-0,,
7,11:11.0,D. Cousins makes free throw 1 of 2,1.0,1-0,,
8,11:11.0,D. Cousins makes free throw 2 of 2,1.0,2-0,,
9,11:02.0,Personal foul by D. Cousins (drawn by J. Crowder),,2-0,,
10,10:53.0,,,2-0,,A. Bradley misses 2-pt shot from 15 ft
11,10:52.0,Defensive rebound by D. Cousins,,2-0,,
12,10:37.0,R. Gay misses 3-pt shot from 24 ft,,2-0,,
13,10:35.0,,,2-0,,Defensive rebound by A. Horford
14,10:20.0,,,2-3,3.0,A. Horford makes 3-pt shot from 25 ft (assist by A. Bradley)
15,9:59.0,D. Cousins misses 3-pt shot from 25 ft,,2-3,,
16,9:58.0,,,2-3,,Defensive rebound by A. Bradley
17,9:40.0,,,2-6,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by A. Johnson)
18,9:25.0,Turnover by R. Gay (lost ball; steal by J. Crowder),,2-6,,
19,9:20.0,,,2-8,2.0,I. Thomas makes 2-pt shot at rim
20,9:02.0,D. Cousins misses 2-pt shot from 2 ft (block by A. Horford),,2-8,,
21,9:01.0,Offensive rebound by Team,,2-8,,
22,8:57.0,D. Collison makes 3-pt shot from 23 ft (assist by R. Gay),3.0,5-8,,
23,8:42.0,,,5-8,,A. Horford misses 3-pt shot from 26 ft
24,8:41.0,Defensive rebound by A. Afflalo,,5-8,,
25,8:27.0,Turnover by K. Koufos (traveling),,5-8,,
26,8:14.0,,,5-11,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by A. Horford)
27,7:58.0,,,5-11,,Personal foul by I. Thomas (drawn by D. Collison)
28,7:50.0,A. Afflalo makes 2-pt shot from 1 ft (assist by D. Cousins),2.0,7-11,,
29,7:29.0,,,7-13,2.0,A. Horford makes 2-pt shot from 9 ft
30,7:08.0,R. Gay makes 2-pt shot from 11 ft,2.0,9-13,,
31,6:50.0,,,9-13,,I. Thomas misses 2-pt shot from 8 ft
32,6:49.0,,,9-13,,Offensive rebound by A. Johnson
33,6:46.0,,,9-15,2.0,I. Thomas makes 2-pt shot from 20 ft (assist by A. Johnson)
34,6:32.0,D. Cousins misses 2-pt shot at rim (block by A. Johnson),,9-15,,
35,6:31.0,Offensive rebound by A. Afflalo,,9-15,,
36,6:30.0,A. Afflalo makes 2-pt shot from 1 ft,2.0,11-15,,
37,6:19.0,,,11-18,3.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
38,6:10.0,Sacramento full timeout,,11-18,,
39,6:10.0,M. Barnes enters the game for K. Koufos,,11-18,,
40,5:51.0,R. Gay misses 3-pt shot from 23 ft,,11-18,,
41,5:50.0,,,11-18,,Defensive rebound by Team
42,5:33.0,,,11-20,2.0,A. Bradley makes 2-pt shot from 5 ft (assist by A. Horford)
43,5:21.0,D. Cousins misses 2-pt shot from 21 ft,,11-20,,
44,5:20.0,,,11-20,,Defensive rebound by A. Bradley
45,5:08.0,,,11-22,2.0,J. Crowder makes 2-pt shot from 14 ft (assist by I. Thomas)
46,4:49.0,,,11-22,,Personal block foul by A. Johnson (drawn by D. Cousins)
47,4:49.0,T. Lawson enters the game for A. Afflalo,,11-22,,
48,4:49.0,G. Temple enters the game for D. Collison,,11-22,,
49,4:49.0,,,11-22,,T. Zeller enters the game for A. Johnson
50,4:40.0,R. Gay misses 2-pt shot from 18 ft,,11-22,,
51,4:39.0,,,11-22,,Defensive rebound by I. Thomas
52,4:26.0,,,11-24,2.0,A. Horford makes 2-pt shot from 2 ft (assist by I. Thomas)
53,4:10.0,D. Cousins makes 3-pt shot from 24 ft (assist by T. Lawson),3.0,14-24,,
54,3:53.0,,,14-26,2.0,A. Horford makes 2-pt shot from 19 ft (assist by J. Crowder)
55,3:39.0,R. Gay makes 2-pt shot at rim,2.0,16-26,,
56,3:13.0,,,16-29,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas)
57,2:56.0,M. Barnes makes 3-pt shot from 26 ft (assist by R. Gay),3.0,19-29,,
58,2:43.0,,,19-29,,A. Horford misses 2-pt shot from 15 ft
59,2:41.0,,,19-29,,Offensive rebound by T. Zeller
60,2:41.0,,,19-29,,T. Zeller misses 2-pt shot at rim
61,2:40.0,,,19-29,,Offensive rebound by A. Bradley
62,2:36.0,,,19-29,,I. Thomas misses 3-pt shot from 26 ft
63,2:35.0,Defensive rebound by D. Cousins,,19-29,,
64,2:23.0,T. Lawson misses 3-pt shot from 25 ft,,19-29,,
65,2:23.0,Offensive rebound by M. Barnes,,19-29,,
66,2:21.0,M. Barnes misses 2-pt shot from 1 ft,,19-29,,
67,2:20.0,Offensive rebound by M. Barnes,,19-29,,
68,2:20.0,M. Barnes misses 2-pt shot from 2 ft,,19-29,,
69,2:20.0,,,19-29,,Defensive rebound by Team
70,2:20.0,,,19-29,,Boston full timeout
71,2:20.0,O. Casspi enters the game for R. Gay,,19-29,,
72,2:20.0,,,19-29,,M. Smart enters the game for J. Crowder
73,2:20.0,,,19-29,,J. Brown enters the game for A. Horford
74,2:20.0,,,19-29,,K. Olynyk enters the game for A. Bradley
75,1:56.0,,,19-29,,Turnover by Team (shot clock)
76,1:43.0,D. Cousins makes 2-pt shot from 1 ft (assist by M. Barnes),2.0,21-29,,
77,1:40.0,,,21-29,,Turnover by T. Zeller (bad pass; steal by T. Lawson)
78,1:38.0,T. Lawson makes 2-pt shot at rim,2.0,23-29,,
79,1:22.0,,,23-29,,I. Thomas misses 2-pt shot from 2 ft (block by D. Cousins)
80,1:21.0,Defensive rebound by M. Barnes,,23-29,,
81,1:15.0,O. Casspi makes 3-pt shot from 26 ft (assist by M. Barnes),3.0,26-29,,
82,1:00.0,,,26-29,,J. Brown misses 2-pt shot from 6 ft (block by G. Temple)
83,0:59.0,Defensive rebound by M. Barnes,,26-29,,
84,0:42.0,Shooting foul by I. Thomas (drawn by M. Barnes),,26-29,,
85,0:42.0,M. Barnes makes free throw 1 of 2,1.0,27-29,,
86,0:42.0,M. Barnes misses free throw 2 of 2,,27-29,,
87,0:42.0,,,27-29,,Defensive rebound by J. Jerebko
88,0:42.0,,,27-29,,T. Rozier enters the game for I. Thomas
89,0:42.0,,,27-29,,J. Jerebko enters the game for T. Zeller
90,0:20.0,,,27-29,,Turnover by T. Rozier (bad pass; steal by M. Barnes)
91,0:16.0,G. Temple misses 2-pt shot from 1 ft,,27-29,,
92,0:15.0,Offensive rebound by T. Lawson,,27-29,,
93,0:14.0,Shooting foul by J. Brown (drawn by T. Lawson),,27-29,,
94,0:14.0,T. Lawson makes free throw 1 of 2,1.0,28-29,,
95,0:14.0,T. Lawson makes free throw 2 of 2,1.0,29-29,,
96,0:14.0,R. Gay enters the game for D. Cousins,,28-29,,
97,0:02.0,,,29-29,,T. Rozier misses 3-pt shot from 25 ft
98,0:01.0,Defensive rebound by R. Gay,,29-29,,
99,0:01.0,R. Gay misses 3-pt shot from 79 ft,,29-29,,
100,0:00.0,Offensive rebound by Team,,29-29,,
101,0:00.0,End of 1st quarter,,,,
102,2nd Q,,,,,
103,Time,Sacramento,,Score,,Boston
104,12:00.0,Start of 2nd quarter,,,,
105,11:37.0,,,29-29,,T. Rozier misses 2-pt shot from 17 ft
106,11:36.0,,,29-29,,Offensive rebound by Team
107,11:36.0,,,29-29,,Turnover by Team (shot clock)
108,11:20.0,O. Casspi misses 2-pt shot from 7 ft,,29-29,,
109,11:19.0,,,29-29,,Defensive rebound by J. Jerebko
110,11:07.0,,,29-29,,K. Olynyk misses 2-pt shot from 19 ft
111,11:06.0,Defensive rebound by M. Barnes,,29-29,,
112,10:47.0,T. Lawson misses 2-pt shot from 14 ft,,29-29,,
113,10:46.0,,,29-29,,Defensive rebound by K. Olynyk
114,10:27.0,,,29-29,,Offensive foul by M. Smart
115,10:27.0,,,29-29,,Turnover by M. Smart (offensive foul)
116,10:27.0,,,29-29,,A. Bradley enters the game for J. Brown
117,10:08.0,W. Cauley-Stein makes 2-pt shot at rim (assist by M. Barnes),2.0,31-29,,
118,9:54.0,,,31-32,3.0,M. Smart makes 3-pt shot from 25 ft (assist by J. Jerebko)
119,9:39.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by T. Lawson),2.0,33-32,,
120,9:21.0,,,33-32,,Turnover by J. Jerebko (lost ball; steal by M. Barnes)
121,9:18.0,,,33-32,,J. Young enters the game for T. Rozier
122,9:14.0,M. Barnes misses 3-pt shot from 26 ft,,33-32,,
123,9:13.0,,,33-32,,Defensive rebound by J. Young
124,8:58.0,,,33-32,,A. Bradley misses 2-pt shot from 2 ft (block by G. Temple)
125,8:57.0,Defensive rebound by M. Barnes,,33-32,,
126,8:52.0,W. Cauley-Stein misses 2-pt shot from 2 ft (block by M. Smart),,33-32,,
127,8:51.0,,,33-32,,Defensive rebound by J. Jerebko
128,8:37.0,Def 3 sec tech foul by W. Cauley-Stein,,33-32,,
129,8:37.0,Official timeout,,33-32,,
130,8:37.0,,,33-33,1.0,A. Bradley makes technical free throw
131,8:37.0,,,33-32,,A. Johnson enters the game for K. Olynyk
132,8:27.0,,,33-36,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by M. Smart)
133,8:04.0,M. Barnes makes 2-pt shot from 1 ft (assist by T. Lawson),2.0,35-36,,
134,7:44.0,,,35-38,2.0,A. Johnson makes 2-pt shot from 7 ft (assist by M. Smart)
135,7:34.0,Turnover by T. Lawson (traveling),,35-38,,
136,7:34.0,R. Gay enters the game for T. Lawson,,35-38,,
137,7:20.0,,,35-38,,J. Jerebko misses 2-pt shot from 6 ft
138,7:19.0,Defensive rebound by M. Barnes,,35-38,,
139,7:16.0,O. Casspi makes 2-pt shot from 1 ft (assist by M. Barnes),2.0,37-38,,
140,7:16.0,Shooting foul by A. Johnson (drawn by O. Casspi),,37-38,,
141,7:16.0,O. Casspi makes free throw 1 of 1,1.0,38-38,,
142,7:16.0,,,37-38,,A. Horford enters the game for A. Johnson
143,7:03.0,,,38-38,,A. Bradley misses 3-pt shot from 26 ft
144,7:02.0,,,38-38,,Offensive rebound by Team
145,7:02.0,,,38-38,,J. Crowder enters the game for J. Young
146,6:49.0,,,38-38,,J. Crowder misses 2-pt shot from 19 ft
147,6:48.0,Defensive rebound by G. Temple,,38-38,,
148,6:34.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by R. Gay),2.0,40-38,,
149,6:16.0,,,40-38,,A. Horford misses 2-pt shot from 7 ft
150,6:15.0,Defensive rebound by M. Barnes,,40-38,,
151,6:09.0,Sacramento full timeout,,40-38,,
152,6:09.0,,,40-38,,I. Thomas enters the game for M. Smart
153,6:09.0,D. Cousins enters the game for W. Cauley-Stein,,40-38,,
154,5:58.0,R. Gay misses 2-pt shot from 21 ft,,40-38,,
155,5:57.0,,,40-38,,Defensive rebound by I. Thomas
156,5:43.0,,,40-38,,Shooting foul by R. Gay (drawn by J. Crowder)
157,5:43.0,,,40-40,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Bradley)
158,5:43.0,,,40-41,1.0,J. Crowder makes free throw 1 of 1
159,5:32.0,O. Casspi misses 2-pt shot from 10 ft,,40-41,,
160,5:31.0,Offensive rebound by O. Casspi,,40-41,,
161,5:30.0,O. Casspi misses 2-pt shot from 6 ft,,40-41,,
162,5:28.0,Offensive rebound by O. Casspi,,40-41,,
163,5:15.0,O. Casspi misses 2-pt shot from 2 ft,,40-41,,
164,5:14.0,Offensive rebound by O. Casspi,,40-41,,
165,5:14.0,O. Casspi misses 2-pt shot from 1 ft,,40-41,,
166,5:13.0,,,40-41,,Defensive rebound by J. Jerebko
167,5:09.0,Personal foul by M. Barnes (drawn by J. Jerebko),,40-41,,
168,5:09.0,D. Collison enters the game for G. Temple,,40-41,,
169,4:52.0,,,40-41,,J. Jerebko misses 2-pt shot from 1 ft
170,4:50.0,Defensive rebound by D. Cousins,,40-41,,
171,4:44.0,D. Cousins misses 3-pt shot from 26 ft,,40-41,,
172,4:42.0,,,40-41,,Defensive rebound by A. Bradley
173,4:25.0,,,40-43,2.0,A. Horford makes 2-pt shot from 14 ft (assist by J. Crowder)
174,4:00.0,D. Cousins misses 2-pt shot from 2 ft (block by A. Horford),,40-43,,
175,3:59.0,,,40-43,,Defensive rebound by J. Jerebko
176,3:59.0,Personal foul by O. Casspi (drawn by J. Jerebko),,40-43,,
177,3:59.0,T. Lawson enters the game for M. Barnes,,40-43,,
178,3:59.0,,,40-43,,M. Smart enters the game for J. Jerebko
179,3:37.0,,,40-43,,A. Bradley misses 2-pt shot from 17 ft
180,3:36.0,Defensive rebound by D. Cousins,,40-43,,
181,3:21.0,D. Cousins makes 2-pt shot from 20 ft (assist by T. Lawson),2.0,42-43,,
182,3:12.0,Personal foul by T. Lawson (drawn by I. Thomas),,42-43,,
183,3:05.0,,,42-43,,Turnover by I. Thomas (bad pass; steal by D. Collison)
184,3:00.0,T. Lawson makes 2-pt shot at rim (assist by D. Collison),2.0,44-43,,
185,2:39.0,,,44-43,,A. Horford misses 3-pt shot from 24 ft
186,2:37.0,Defensive rebound by R. Gay,,44-43,,
187,2:35.0,,,44-43,,Personal foul by A. Horford (drawn by D. Cousins)
188,2:35.0,,,44-43,,Boston full timeout
189,2:35.0,,,44-43,,K. Olynyk enters the game for A. Bradley
190,2:18.0,D. Cousins misses 2-pt shot from 18 ft,,44-43,,
191,2:17.0,Offensive rebound by T. Lawson,,44-43,,
192,2:13.0,R. Gay misses 3-pt shot from 26 ft,,44-43,,
193,2:12.0,,,44-43,,Defensive rebound by K. Olynyk
194,2:00.0,,,44-45,2.0,I. Thomas makes 2-pt shot from 2 ft
195,1:47.0,Offensive charge foul by R. Gay,,44-45,,
196,1:47.0,Turnover by R. Gay (offensive foul),,44-45,,
197,1:34.0,,,44-45,,J. Crowder misses 3-pt shot from 26 ft
198,1:33.0,Defensive rebound by Team,,44-45,,
199,1:33.0,,,44-45,,Personal foul by K. Olynyk (drawn by R. Gay)
200,1:20.0,D. Collison makes 2-pt shot from 1 ft,2.0,46-45,,
201,1:03.0,,,46-45,,I. Thomas misses 2-pt shot from 5 ft (block by D. Cousins)
202,1:01.0,,,46-45,,Offensive rebound by A. Horford
203,1:00.0,,,46-45,,I. Thomas misses 3-pt shot from 23 ft
204,0:59.0,,,46-45,,Offensive rebound by I. Thomas
205,0:55.0,,,46-45,,I. Thomas misses 2-pt shot from 16 ft
206,0:55.0,Defensive rebound by R. Gay,,46-45,,
207,0:52.0,Offensive charge foul by R. Gay,,46-45,,
208,0:52.0,Turnover by R. Gay (offensive foul),,46-45,,
209,0:52.0,M. Barnes enters the game for R. Gay,,46-45,,
210,0:42.0,,,46-45,,Offensive charge foul by M. Smart
211,0:42.0,,,46-45,,Turnover by M. Smart (offensive foul)
212,0:29.0,Turnover by D. Cousins (bad pass; steal by A. Horford),,46-45,,
213,0:26.0,,,46-45,,I. Thomas misses 2-pt shot from 3 ft
214,0:25.0,,,46-45,,Offensive rebound by A. Horford
215,0:25.0,,,46-47,2.0,A. Horford makes 2-pt shot from 2 ft
216,0:02.0,D. Cousins misses 3-pt shot from 24 ft,,46-47,,
217,0:01.0,Offensive rebound by T. Lawson,,46-47,,
218,0:00.0,D. Collison misses 2-pt shot from 7 ft,,46-47,,
219,0:00.0,Offensive rebound by Team,,46-47,,
220,0:00.0,End of 2nd quarter,,,,
221,3rd Q,,,,,
222,Time,Sacramento,,Score,,Boston
223,12:00.0,Start of 3rd quarter,,,,
224,11:40.0,,,46-47,,Turnover by J. Crowder (bad pass; steal by D. Collison)
225,11:37.0,Shooting foul by J. Crowder (drawn by D. Collison),,46-47,,
226,11:37.0,D. Collison makes free throw 1 of 2,1.0,47-47,,
227,11:37.0,D. Collison makes free throw 2 of 2,1.0,48-47,,
228,11:17.0,,,48-47,,I. Thomas misses 2-pt shot from 2 ft
229,11:16.0,Defensive rebound by K. Koufos,,48-47,,
230,10:58.0,D. Cousins makes 2-pt shot from 22 ft (assist by A. Afflalo),2.0,50-47,,
231,10:43.0,,,50-47,,J. Crowder misses 2-pt shot from 1 ft
232,10:42.0,Defensive rebound by R. Gay,,50-47,,
233,10:39.0,Turnover by D. Collison (bad pass; steal by A. Johnson),,50-47,,
234,10:31.0,,,50-47,,A. Bradley misses 3-pt shot from 24 ft
235,10:31.0,,,50-47,,Offensive rebound by A. Johnson
236,10:30.0,,,50-49,2.0,A. Johnson makes 2-pt shot at rim
237,10:06.0,,,50-49,,K. Olynyk enters the game for A. Johnson
238,9:59.0,D. Cousins misses 2-pt shot from 22 ft,,50-49,,
239,9:59.0,,,50-49,,Defensive rebound by A. Bradley
240,9:47.0,,,50-49,,J. Crowder misses 2-pt shot from 21 ft
241,9:46.0,Defensive rebound by K. Koufos,,50-49,,
242,9:40.0,Shooting foul by J. Crowder (drawn by A. Afflalo),,50-49,,
243,9:40.0,A. Afflalo makes free throw 1 of 2,1.0,51-49,,
244,9:40.0,A. Afflalo misses free throw 2 of 2,,51-49,,
245,9:38.0,Offensive rebound by Team,,51-49,,
246,9:37.0,Turnover by R. Gay (bad pass; steal by I. Thomas),,51-49,,
247,9:35.0,,,51-49,,Shooting foul by D. Collison (drawn by I. Thomas)
248,9:35.0,,,51-50,1.0,I. Thomas makes free throw 1 of 2
249,9:35.0,,,51-51,1.0,I. Thomas makes free throw 2 of 2
250,9:18.0,Turnover by R. Gay (lost ball; steal by I. Thomas),,51-51,,
251,9:14.0,,,51-53,2.0,I. Thomas makes 2-pt shot from 1 ft
252,8:53.0,D. Cousins misses 2-pt shot from 1 ft,,51-53,,
253,8:53.0,,,51-53,,Defensive rebound by A. Bradley
254,8:49.0,,,51-53,,Turnover by A. Bradley (bad pass; steal by A. Afflalo)
255,8:44.0,A. Afflalo misses 2-pt shot from 2 ft (block by A. Horford),,51-53,,
256,8:44.0,,,51-53,,Defensive rebound by Team
257,8:33.0,,,51-53,,K. Olynyk misses 3-pt shot from 24 ft
258,8:32.0,,,51-53,,Offensive rebound by A. Bradley
259,8:25.0,,,51-53,,I. Thomas misses 3-pt shot from 26 ft
260,8:24.0,Defensive rebound by K. Koufos,,51-53,,
261,8:23.0,Sacramento full timeout,,51-53,,
262,8:23.0,M. Barnes enters the game for K. Koufos,,51-53,,
263,8:06.0,D. Cousins makes 2-pt shot at rim (assist by D. Collison),2.0,53-53,,
264,7:48.0,,,53-53,,A. Bradley misses 2-pt shot from 7 ft (block by D. Cousins)
265,7:47.0,Defensive rebound by M. Barnes,,53-53,,
266,7:41.0,R. Gay makes 2-pt shot from 1 ft (assist by M. Barnes),2.0,55-53,,
267,7:29.0,,,55-56,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford)
268,7:17.0,D. Cousins misses 3-pt shot from 25 ft,,55-56,,
269,7:16.0,,,55-56,,Defensive rebound by A. Bradley
270,6:55.0,,,55-56,,A. Horford misses 2-pt shot from 6 ft
271,6:54.0,Defensive rebound by M. Barnes,,55-56,,
272,6:48.0,Turnover by M. Barnes (bad pass; steal by A. Bradley),,55-56,,
273,6:44.0,,,55-58,2.0,A. Bradley makes 2-pt shot from 1 ft
274,6:27.0,D. Cousins misses 2-pt shot from 6 ft,,55-58,,
275,6:26.0,Offensive rebound by D. Cousins,,55-58,,
276,6:25.0,D. Cousins misses 2-pt shot from 1 ft,,55-58,,
277,6:24.0,Offensive rebound by D. Cousins,,55-58,,
278,6:24.0,D. Cousins makes 2-pt shot at rim,2.0,57-58,,
279,6:24.0,Shooting foul by K. Olynyk (drawn by D. Cousins),,57-58,,
280,6:24.0,D. Cousins misses free throw 1 of 1,,57-58,,
281,6:24.0,,,57-58,,Defensive rebound by J. Crowder
282,6:12.0,,,57-58,,J. Crowder misses 3-pt shot from 25 ft
283,6:11.0,Defensive rebound by A. Afflalo,,57-58,,
284,5:49.0,M. Barnes misses 2-pt shot from 2 ft,,57-58,,
285,5:49.0,,,57-58,,Defensive rebound by J. Crowder
286,5:47.0,,,57-58,,Turnover by J. Crowder (bad pass; steal by D. Cousins)
287,5:45.0,Shooting foul by J. Crowder (drawn by M. Barnes),,57-58,,
288,5:45.0,M. Barnes makes free throw 1 of 2,1.0,58-58,,
289,5:45.0,M. Barnes makes free throw 2 of 2,1.0,59-58,,
290,5:45.0,,,58-58,,A. Johnson enters the game for A. Horford
291,5:45.0,O. Casspi enters the game for R. Gay,,58-58,,
292,5:22.0,,,59-60,2.0,A. Johnson makes 2-pt shot from 3 ft (assist by K. Olynyk)
293,4:58.0,D. Collison makes 2-pt shot from 21 ft,2.0,61-60,,
294,4:58.0,Loose ball foul by M. Barnes (drawn by I. Thomas),,61-60,,
295,4:47.0,,,61-62,2.0,I. Thomas makes 2-pt shot from 11 ft
296,4:47.0,,,61-62,,Shooting foul by D. Collison (drawn by I. Thomas)
297,4:47.0,,,61-63,1.0,I. Thomas makes free throw 1 of 1
298,4:21.0,D. Cousins makes 2-pt shot from 7 ft (assist by A. Afflalo),2.0,63-63,,
299,4:01.0,,,63-63,,J. Crowder misses 2-pt shot from 7 ft (block by O. Casspi)
300,4:00.0,,,63-63,,Offensive rebound by Team
301,4:00.0,,,63-63,,Boston full timeout
302,4:00.0,,,63-63,,M. Smart enters the game for K. Olynyk
303,3:57.0,,,63-63,,A. Bradley misses 2-pt shot from 18 ft
304,3:56.0,Defensive rebound by M. Barnes,,63-63,,
305,3:55.0,,,63-63,,Personal foul by I. Thomas (drawn by O. Casspi)
306,3:55.0,O. Casspi misses free throw 1 of 2,,63-63,,
307,3:55.0,Offensive rebound by Team,,63-63,,
308,3:55.0,O. Casspi makes free throw 2 of 2,1.0,64-63,,
309,3:43.0,,,64-63,,Turnover by M. Smart (bad pass; steal by A. Afflalo)
310,3:38.0,D. Collison makes 2-pt shot from 2 ft (assist by O. Casspi),2.0,66-63,,
311,3:20.0,,,66-63,,Turnover by M. Smart (bad pass)
312,3:20.0,,,66-63,,T. Rozier enters the game for I. Thomas
313,3:20.0,,,66-63,,K. Olynyk enters the game for J. Crowder
314,3:00.0,D. Cousins makes 2-pt shot from 1 ft,2.0,68-63,,
315,2:51.0,,,68-65,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by A. Johnson)
316,2:42.0,M. Barnes misses 3-pt shot from 24 ft,,68-65,,
317,2:42.0,,,68-65,,Defensive rebound by K. Olynyk
318,2:26.0,,,68-65,,Shooting foul by D. Cousins (drawn by A. Johnson)
319,2:26.0,,,68-66,1.0,A. Johnson makes free throw 1 of 2
320,2:26.0,,,68-67,1.0,A. Johnson makes free throw 2 of 2
321,2:26.0,T. Lawson enters the game for A. Afflalo,,68-66,,
322,2:26.0,G. Temple enters the game for D. Collison,,68-66,,
323,2:26.0,,,68-66,,A. Horford enters the game for K. Olynyk
324,2:08.0,Turnover by D. Cousins (lost ball; steal by A. Bradley),,68-67,,
325,2:03.0,,,68-69,2.0,A. Bradley makes 2-pt shot from 18 ft
326,1:43.0,O. Casspi misses 3-pt shot from 26 ft,,68-69,,
327,1:41.0,Offensive rebound by G. Temple,,68-69,,
328,1:30.0,Shooting foul by A. Horford (drawn by M. Barnes),,68-69,,
329,1:30.0,M. Barnes makes free throw 1 of 2,1.0,69-69,,
330,1:30.0,M. Barnes makes free throw 2 of 2,1.0,70-69,,
331,1:30.0,,,69-69,,J. Jerebko enters the game for A. Johnson
332,1:30.0,W. Cauley-Stein enters the game for D. Cousins,,69-69,,
333,1:06.0,,,70-69,,A. Horford misses 2-pt shot from 2 ft
334,1:06.0,Defensive rebound by M. Barnes,,70-69,,
335,1:03.0,Turnover by M. Barnes (lost ball; steal by A. Horford),,70-69,,
336,0:56.0,,,70-69,,T. Rozier misses 2-pt shot from 1 ft
337,0:55.0,Defensive rebound by M. Barnes,,70-69,,
338,0:50.0,T. Lawson makes 2-pt shot from 16 ft,2.0,72-69,,
339,0:29.0,,,72-69,,T. Rozier misses 3-pt shot from 26 ft
340,0:27.0,,,72-69,,Offensive rebound by J. Jerebko
341,0:27.0,,,72-69,,J. Jerebko misses 2-pt shot from 2 ft
342,0:26.0,Defensive rebound by W. Cauley-Stein,,72-69,,
343,0:02.0,Turnover by T. Lawson (lost ball; steal by T. Rozier),,72-69,,
344,0:00.0,,,72-69,,M. Smart misses 3-pt shot from 54 ft
345,0:00.0,,,72-69,,Offensive rebound by Team
346,0:00.0,End of 3rd quarter,,,,
347,4th Q,,,,,
348,Time,Sacramento,,Score,,Boston
349,12:00.0,Start of 4th quarter,,,,
350,11:51.0,,,72-69,,Personal foul by J. Crowder (drawn by R. Gay)
351,11:38.0,T. Lawson misses 3-pt shot from 26 ft,,72-69,,
352,11:37.0,,,72-69,,Defensive rebound by A. Horford
353,11:19.0,,,72-69,,A. Horford misses 3-pt shot from 25 ft
354,11:18.0,Defensive rebound by R. Gay,,72-69,,
355,11:09.0,R. Gay makes 2-pt shot from 13 ft,2.0,74-69,,
356,10:52.0,,,74-72,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by M. Smart)
357,10:29.0,Turnover by R. Gay (bad pass; steal by T. Rozier),,74-72,,
358,10:25.0,,,74-74,2.0,T. Rozier makes 2-pt shot from 1 ft
359,10:00.0,O. Casspi misses 2-pt shot from 2 ft,,74-74,,
360,10:00.0,,,74-74,,Defensive rebound by J. Jerebko
361,9:41.0,,,74-74,,M. Smart misses 2-pt shot from 15 ft
362,9:41.0,Defensive rebound by G. Temple,,74-74,,
363,9:31.0,G. Temple misses 3-pt shot from 24 ft,,74-74,,
364,9:30.0,,,74-74,,Defensive rebound by T. Rozier
365,9:15.0,,,74-74,,M. Smart misses 3-pt shot from 25 ft
366,9:14.0,Defensive rebound by O. Casspi,,74-74,,
367,9:03.0,T. Lawson misses 2-pt shot from 17 ft,,74-74,,
368,9:02.0,,,74-74,,Defensive rebound by Team
369,8:45.0,,,74-74,,A. Horford misses 2-pt shot from 20 ft
370,8:44.0,Defensive rebound by R. Gay,,74-74,,
371,8:34.0,R. Gay makes 2-pt shot from 1 ft,2.0,76-74,,
372,8:31.0,,,76-74,,Boston full timeout
373,8:31.0,,,76-74,,I. Thomas enters the game for M. Smart
374,8:19.0,,,76-74,,T. Rozier misses 2-pt shot from 1 ft (block by T. Lawson)
375,8:18.0,,,76-74,,Offensive rebound by T. Rozier
376,8:13.0,,,76-74,,Turnover by J. Jerebko (bad pass; steal by R. Gay)
377,8:07.0,R. Gay misses 3-pt shot from 26 ft (block by A. Horford),,76-74,,
378,8:06.0,,,76-74,,Defensive rebound by A. Horford
379,7:54.0,,,76-76,2.0,A. Horford makes 2-pt shot from 7 ft (assist by I. Thomas)
380,7:38.0,W. Cauley-Stein misses 2-pt shot from 4 ft (block by A. Horford),,76-76,,
381,7:36.0,,,76-76,,Defensive rebound by T. Rozier
382,7:31.0,,,76-78,2.0,J. Jerebko makes 2-pt shot from 2 ft (assist by T. Rozier)
383,7:22.0,Sacramento full timeout,,76-78,,
384,7:22.0,,,76-78,,K. Olynyk enters the game for A. Horford
385,7:22.0,D. Cousins enters the game for W. Cauley-Stein,,76-78,,
386,7:16.0,Turnover by T. Lawson (bad pass; steal by T. Rozier),,76-78,,
387,7:10.0,,,76-78,,T. Rozier misses 2-pt shot at rim (block by G. Temple)
388,7:09.0,,,76-78,,Offensive rebound by K. Olynyk
389,7:08.0,,,76-80,2.0,K. Olynyk makes 2-pt shot from 1 ft
390,7:08.0,M. Barnes enters the game for D. Cousins,,76-80,,
391,6:48.0,M. Barnes misses 3-pt shot from 25 ft,,76-80,,
392,6:47.0,,,76-80,,Defensive rebound by J. Crowder
393,6:33.0,,,76-82,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by T. Rozier)
394,6:33.0,,,76-82,,Shooting foul by G. Temple (drawn by I. Thomas)
395,6:33.0,,,76-83,1.0,I. Thomas makes free throw 1 of 1
396,6:33.0,D. Collison enters the game for T. Lawson,,76-82,,
397,6:16.0,,,76-83,,Personal foul by K. Olynyk (drawn by R. Gay)
398,6:08.0,G. Temple misses 2-pt shot from 2 ft,,76-83,,
399,6:07.0,,,76-83,,Defensive rebound by K. Olynyk
400,5:59.0,,,76-83,,I. Thomas misses 2-pt shot from 1 ft (block by M. Barnes)
401,5:58.0,Defensive rebound by R. Gay,,76-83,,
402,5:53.0,,,76-83,,Personal foul by J. Jerebko (drawn by O. Casspi)
403,5:46.0,D. Collison misses 3-pt shot from 26 ft,,76-83,,
404,5:45.0,,,76-83,,Defensive rebound by J. Jerebko
405,5:25.0,,,76-83,,I. Thomas misses 3-pt shot from 27 ft
406,5:24.0,Defensive rebound by O. Casspi,,76-83,,
407,5:17.0,M. Barnes misses 2-pt shot from 2 ft,,76-83,,
408,5:17.0,Offensive rebound by Team,,76-83,,
409,5:17.0,Technical foul by M. Barnes,,76-83,,
410,5:17.0,,,76-84,1.0,I. Thomas makes technical free throw
411,5:17.0,D. Cousins enters the game for O. Casspi,,76-84,,
412,5:17.0,,,76-84,,A. Horford enters the game for K. Olynyk
413,5:17.0,,,76-84,,A. Bradley enters the game for J. Jerebko
414,5:14.0,Shooting foul by I. Thomas (drawn by D. Cousins),,76-84,,
415,5:14.0,D. Cousins makes free throw 1 of 2,1.0,77-84,,
416,5:14.0,D. Cousins makes free throw 2 of 2,1.0,78-84,,
417,5:00.0,,,78-84,,Turnover by A. Horford (lost ball)
418,4:51.0,R. Gay makes 3-pt shot from 23 ft (assist by D. Cousins),3.0,81-84,,
419,4:27.0,,,81-86,2.0,J. Crowder makes 2-pt shot from 22 ft (assist by I. Thomas)
420,4:05.0,M. Barnes makes 2-pt shot from 1 ft (assist by D. Cousins),2.0,83-86,,
421,3:43.0,,,83-89,3.0,A. Horford makes 3-pt shot from 26 ft (assist by I. Thomas)
422,3:21.0,D. Cousins makes 2-pt shot from 5 ft (assist by G. Temple),2.0,85-89,,
423,3:04.0,,,85-89,,Shooting foul by D. Cousins (drawn by I. Thomas)
424,3:04.0,,,85-90,1.0,I. Thomas makes free throw 1 of 2
425,3:04.0,,,85-90,,I. Thomas misses free throw 2 of 2
426,3:04.0,Defensive rebound by D. Cousins,,85-90,,
427,3:04.0,,,85-90,,M. Smart enters the game for T. Rozier
428,2:41.0,D. Cousins misses 2-pt shot from 2 ft,,85-90,,
429,2:39.0,Offensive rebound by D. Cousins,,85-90,,
430,2:27.0,D. Cousins misses 2-pt shot from 7 ft,,85-90,,
431,2:26.0,,,85-90,,Defensive rebound by A. Bradley
432,2:08.0,,,85-90,,I. Thomas misses 2-pt shot from 2 ft
433,2:07.0,Defensive rebound by R. Gay,,85-90,,
434,1:58.0,R. Gay misses 3-pt shot from 26 ft,,85-90,,
435,1:57.0,Offensive rebound by M. Barnes,,85-90,,
436,1:55.0,M. Barnes misses 2-pt shot from 1 ft,,85-90,,
437,1:55.0,,,85-90,,Defensive rebound by A. Horford
438,1:54.0,Personal foul by D. Cousins (drawn by I. Thomas),,85-90,,
439,1:54.0,Official timeout,,85-90,,
440,1:33.0,,,85-90,,I. Thomas misses 2-pt shot from 3 ft
441,1:32.0,Defensive rebound by M. Barnes,,85-90,,
442,1:31.0,Shooting foul by M. Smart (drawn by D. Collison),,85-90,,
443,1:31.0,D. Collison makes free throw 1 of 2,1.0,86-90,,
444,1:31.0,D. Collison makes free throw 2 of 2,1.0,87-90,,
445,1:15.0,,,87-93,3.0,A. Horford makes 3-pt shot from 26 ft (assist by J. Crowder)
446,1:01.0,D. Collison misses 2-pt shot from 1 ft,,87-93,,
447,1:00.0,Offensive rebound by Team,,87-93,,
448,1:00.0,Sacramento full timeout,,87-93,,
449,1:00.0,Shooting foul by A. Bradley (drawn by D. Cousins),,87-93,,
450,1:00.0,D. Cousins misses free throw 1 of 3,,87-93,,
451,1:00.0,Offensive rebound by Team,,87-93,,
452,1:00.0,D. Cousins makes free throw 2 of 3,1.0,88-93,,
453,1:00.0,D. Cousins makes free throw 3 of 3,1.0,89-93,,
454,1:00.0,,,87-93,,J. Jerebko enters the game for I. Thomas
455,1:00.0,,,88-93,,I. Thomas enters the game for J. Jerebko
456,0:46.0,Shooting block foul by D. Collison (drawn by I. Thomas),,89-93,,
457,0:46.0,,,89-94,1.0,I. Thomas makes free throw 1 of 2
458,0:46.0,,,89-95,1.0,I. Thomas makes free throw 2 of 2
459,0:39.0,D. Cousins makes 3-pt shot from 26 ft (assist by D. Collison),3.0,92-95,,
460,0:32.0,,,92-95,,Boston full timeout
461,0:16.0,,,92-95,,I. Thomas misses 2-pt shot from 20 ft (block by D. Cousins)
462,0:15.0,Defensive rebound by M. Barnes,,92-95,,
463,0:10.0,Sacramento full timeout,,92-95,,
464,0:10.0,,,92-95,,T. Rozier enters the game for I. Thomas
465,0:06.0,D. Cousins misses 3-pt shot from 26 ft (block by A. Horford),,92-95,,
466,0:05.0,,,92-95,,Defensive rebound by A. Horford
467,0:05.0,Personal foul by G. Temple (drawn by A. Horford),,92-95,,
468,0:05.0,,,92-96,1.0,A. Horford makes free throw 1 of 2
469,0:05.0,,,92-97,1.0,A. Horford makes free throw 2 of 2
470,0:05.0,Sacramento full timeout,,92-97,,
471,0:05.0,,,92-96,,J. Jerebko enters the game for T. Rozier
472,0:02.0,D. Collison misses 3-pt shot from 25 ft,,92-97,,
473,0:01.0,,,92-97,,Defensive rebound by J. Jerebko
474,0:00.0,End of 4th quarter,,,,
