,Time,Atlanta,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Horford vs. A. Johnson (K. Bazemore gains possession),,,,
2,11:55.0,,,0-0,,Personal foul by A. Johnson (drawn by K. Bazemore)
3,11:43.0,K. Korver misses 2-pt shot from 13 ft,,0-0,,
4,11:41.0,Offensive rebound by Team,,0-0,,
5,11:35.0,P. Millsap misses 2-pt shot from 5 ft,,0-0,,
6,11:34.0,,,0-0,,Defensive rebound by J. Crowder
7,11:18.0,,,0-0,,A. Johnson misses 2-pt shot from 3 ft
8,11:17.0,Defensive rebound by A. Horford,,0-0,,
9,11:03.0,P. Millsap misses 3-pt shot from 23 ft,,0-0,,
10,11:02.0,,,0-0,,Defensive rebound by J. Sullinger
11,10:57.0,,,0-0,,Turnover by A. Bradley (bad pass)
12,10:40.0,K. Bazemore misses 3-pt shot from 23 ft,,0-0,,
13,10:39.0,,,0-0,,Defensive rebound by J. Sullinger
14,10:26.0,,,0-0,,A. Bradley misses 2-pt shot from 21 ft
15,10:24.0,Defensive rebound by P. Millsap,,0-0,,
16,10:18.0,Turnover by P. Millsap (lost ball; steal by A. Bradley),,0-0,,
17,10:01.0,,,0-0,,Turnover by I. Thomas (bad pass; steal by A. Horford)
18,9:56.0,Turnover by K. Bazemore (lost ball; steal by I. Thomas),,0-0,,
19,9:28.0,,,0-0,,J. Sullinger misses 2-pt shot from 18 ft
20,9:28.0,Defensive rebound by K. Bazemore,,0-0,,
21,9:21.0,A. Horford makes 2-pt shot from 1 ft,2.0,2-0,,
22,9:08.0,,,2-0,,A. Bradley misses 2-pt shot from 1 ft
23,9:07.0,,,2-0,,Offensive rebound by A. Bradley
24,9:07.0,,,2-2,2.0,A. Bradley makes 2-pt shot from 1 ft
25,8:52.0,K. Korver makes 2-pt shot from 1 ft (assist by J. Teague),2.0,4-2,,
26,8:42.0,,,4-4,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by J. Sullinger)
27,8:29.0,K. Bazemore misses 2-pt shot from 1 ft,,4-4,,
28,8:28.0,,,4-4,,Defensive rebound by J. Sullinger
29,8:22.0,,,4-6,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
30,8:08.0,A. Horford misses 2-pt shot from 4 ft,,4-6,,
31,8:07.0,,,4-6,,Defensive rebound by J. Sullinger
32,7:57.0,,,4-9,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Sullinger)
33,7:41.0,K. Korver makes 2-pt shot from 1 ft (assist by J. Teague),2.0,6-9,,
34,7:17.0,,,6-12,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson)
35,7:17.0,Atlanta full timeout,,6-12,,
36,7:00.0,P. Millsap makes 2-pt shot at rim (assist by A. Horford),2.0,8-12,,
37,6:40.0,,,8-12,,Turnover by A. Johnson (lost ball; steal by P. Millsap)
38,6:35.0,Turnover by J. Teague (bad pass; steal by I. Thomas),,8-12,,
39,6:19.0,,,8-14,2.0,J. Crowder makes 2-pt shot from 19 ft (assist by I. Thomas)
40,6:06.0,J. Teague misses 3-pt shot from 25 ft,,8-14,,
41,6:05.0,Offensive rebound by A. Horford,,8-14,,
42,6:02.0,K. Korver misses 3-pt shot from 24 ft,,8-14,,
43,6:01.0,,,8-14,,Defensive rebound by J. Crowder
44,5:55.0,,,8-14,,I. Thomas misses 2-pt shot from 4 ft
45,5:55.0,,,8-14,,Offensive rebound by Team
46,5:55.0,Loose ball foul by A. Horford (drawn by A. Johnson),,8-14,,
47,5:55.0,T. Splitter enters the game for K. Korver,,8-14,,
48,5:55.0,T. Sefolosha enters the game for A. Horford,,8-14,,
49,5:55.0,,,8-14,,K. Olynyk enters the game for J. Sullinger
50,5:44.0,,,8-16,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
51,5:28.0,K. Bazemore makes 2-pt shot from 2 ft (assist by P. Millsap),2.0,10-16,,
52,5:13.0,,,10-18,2.0,A. Bradley makes 2-pt shot from 16 ft
53,5:01.0,P. Millsap misses 2-pt shot from 5 ft,,10-18,,
54,5:00.0,,,10-18,,Defensive rebound by A. Johnson
55,4:44.0,,,10-18,,A. Bradley misses 3-pt shot from 25 ft
56,4:43.0,Defensive rebound by T. Sefolosha,,10-18,,
57,4:39.0,Shooting foul by K. Olynyk (drawn by J. Teague),,10-18,,
58,4:39.0,J. Teague makes free throw 1 of 2,1.0,11-18,,
59,4:39.0,,,11-18,,E. Turner enters the game for J. Crowder
60,4:39.0,D. Schroder enters the game for K. Bazemore,,11-18,,
61,4:39.0,J. Teague makes free throw 2 of 2,1.0,12-18,,
62,4:25.0,Personal foul by T. Splitter (drawn by K. Olynyk),,12-18,,
63,4:25.0,K. Bazemore enters the game for J. Teague,,12-18,,
64,4:18.0,,,12-18,,Turnover by I. Thomas (bad pass; steal by T. Splitter)
65,4:01.0,D. Schroder misses 2-pt shot from 2 ft,,12-18,,
66,4:01.0,,,12-18,,Defensive rebound by A. Johnson
67,3:58.0,Personal foul by K. Bazemore (drawn by I. Thomas),,12-18,,
68,3:45.0,Personal block foul by P. Millsap (drawn by A. Bradley),,12-18,,
69,3:45.0,,,12-18,,D. Lee enters the game for A. Johnson
70,3:35.0,,,12-18,,D. Lee misses 2-pt shot from 1 ft
71,3:34.0,,,12-18,,Offensive rebound by Team
72,3:31.0,,,12-18,,Turnover by Team (shot clock)
73,3:17.0,D. Schroder misses 3-pt shot from 24 ft,,12-18,,
74,3:17.0,Offensive rebound by T. Splitter,,12-18,,
75,3:17.0,,,12-18,,Personal foul by I. Thomas (drawn by T. Splitter)
76,3:17.0,,,12-18,,R. Hunter enters the game for I. Thomas
77,3:09.0,Turnover by K. Bazemore (traveling),,12-18,,
78,2:56.0,,,12-18,,Turnover by K. Olynyk (bad pass; steal by P. Millsap)
79,2:50.0,K. Bazemore makes 2-pt shot at rim (assist by P. Millsap),2.0,14-18,,
80,2:34.0,,,14-18,,Turnover by D. Lee (bad pass; steal by D. Schroder)
81,2:29.0,T. Sefolosha makes 2-pt shot from 2 ft (assist by D. Schroder),2.0,16-18,,
82,2:16.0,,,16-18,,Turnover by E. Turner (bad pass; steal by K. Bazemore)
83,2:16.0,,,16-18,,Personal foul by K. Olynyk (drawn by K. Bazemore)
84,2:16.0,,,16-18,,Boston full timeout
85,2:05.0,Shooting foul by R. Hunter (drawn by T. Splitter),,16-18,,
86,2:05.0,T. Splitter makes free throw 1 of 2,1.0,17-18,,
87,2:05.0,A. Horford enters the game for P. Millsap,,17-18,,
88,2:05.0,T. Splitter misses free throw 2 of 2,,17-18,,
89,2:05.0,,,17-18,,Defensive rebound by D. Lee
90,1:51.0,,,17-18,,D. Lee misses 2-pt shot from 7 ft
91,1:50.0,Defensive rebound by A. Horford,,17-18,,
92,1:34.0,,,17-18,,Violation by K. Olynyk (kicked ball)
93,1:34.0,K. Korver enters the game for K. Bazemore,,17-18,,
94,1:23.0,A. Horford misses 2-pt shot from 18 ft,,17-18,,
95,1:22.0,,,17-18,,Defensive rebound by D. Lee
96,1:10.0,,,17-20,2.0,D. Lee makes 2-pt shot from 20 ft
97,0:52.0,D. Schroder misses 3-pt shot from 24 ft,,17-20,,
98,0:51.0,Offensive rebound by T. Sefolosha,,17-20,,
99,0:47.0,K. Korver misses 3-pt shot from 24 ft,,17-20,,
100,0:45.0,,,17-20,,Defensive rebound by R. Hunter
101,0:38.0,,,17-23,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by E. Turner)
102,0:32.0,D. Schroder makes 2-pt shot from 2 ft,2.0,19-23,,
103,0:15.0,,,19-25,2.0,D. Lee makes 2-pt shot from 4 ft
104,0:00.0,End of 1st quarter,,,,
105,2nd Q,,,,,
106,Time,Atlanta,,Score,,Boston
107,12:00.0,Start of 2nd quarter,,,,
108,11:40.0,,,19-25,,K. Olynyk misses 2-pt shot from 2 ft (block by A. Horford)
109,11:40.0,Defensive rebound by M. Scott,,19-25,,
110,11:32.0,D. Schroder makes 2-pt shot from 1 ft,2.0,21-25,,
111,11:12.0,,,21-25,,R. Hunter misses 2-pt shot from 21 ft
112,11:11.0,Defensive rebound by L. Patterson,,21-25,,
113,10:55.0,A. Horford makes 2-pt shot from 1 ft,2.0,23-25,,
114,10:30.0,,,23-25,,J. Crowder misses 3-pt shot from 24 ft
115,10:28.0,Defensive rebound by M. Scott,,23-25,,
116,10:05.0,A. Horford misses 2-pt shot from 2 ft,,23-25,,
117,10:04.0,,,23-25,,Defensive rebound by D. Lee
118,9:55.0,,,23-27,2.0,D. Lee makes 2-pt shot from 4 ft
119,9:40.0,K. Korver misses 2-pt shot from 3 ft,,23-27,,
120,9:39.0,,,23-27,,Defensive rebound by K. Olynyk
121,9:33.0,,,23-27,,R. Hunter misses 3-pt shot from 25 ft
122,9:32.0,Defensive rebound by K. Korver,,23-27,,
123,9:25.0,,,23-27,,Violation by D. Lee (kicked ball)
124,9:25.0,,,23-27,,J. Jerebko enters the game for K. Olynyk
125,9:19.0,D. Schroder misses 2-pt shot from 9 ft,,23-27,,
126,9:18.0,,,23-27,,Defensive rebound by J. Jerebko
127,9:13.0,Personal foul by M. Scott (drawn by D. Lee),,23-27,,
128,8:58.0,,,23-30,3.0,E. Turner makes 3-pt shot from 24 ft (assist by D. Lee)
129,8:49.0,,,23-30,,Personal foul by J. Crowder (drawn by K. Korver)
130,8:49.0,Official timeout,,23-30,,
131,8:41.0,Shooting foul by J. Jerebko (drawn by A. Horford),,23-30,,
132,8:41.0,A. Horford makes free throw 1 of 2,1.0,24-30,,
133,8:41.0,J. Teague enters the game for D. Schroder,,24-30,,
134,8:41.0,A. Horford misses free throw 2 of 2,,24-30,,
135,8:41.0,,,24-30,,Defensive rebound by J. Jerebko
136,8:16.0,,,24-30,,J. Jerebko misses 2-pt shot from 18 ft
137,8:15.0,Defensive rebound by A. Horford,,24-30,,
138,8:09.0,J. Teague misses 2-pt shot at rim,,24-30,,
139,8:08.0,,,24-30,,Defensive rebound by D. Lee
140,8:00.0,,,24-30,,Turnover by E. Turner (bad pass; steal by K. Korver)
141,7:57.0,Turnover by A. Horford (bad pass; steal by E. Turner),,24-30,,
142,7:55.0,,,24-32,2.0,E. Turner makes 2-pt shot from 2 ft
143,7:37.0,Shooting foul by J. Jerebko (drawn by J. Teague),,24-32,,
144,7:37.0,J. Teague makes free throw 1 of 2,1.0,25-32,,
145,7:37.0,T. Splitter enters the game for A. Horford,,25-32,,
146,7:37.0,T. Sefolosha enters the game for K. Korver,,25-32,,
147,7:37.0,J. Teague makes free throw 2 of 2,1.0,26-32,,
148,7:30.0,,,26-32,,E. Turner misses 2-pt shot from 2 ft (block by T. Splitter)
149,7:29.0,Defensive rebound by Team,,26-32,,
150,7:11.0,Turnover by L. Patterson (bad pass),,26-32,,
151,6:59.0,,,26-32,,J. Jerebko misses 3-pt shot from 24 ft
152,6:58.0,Defensive rebound by T. Sefolosha,,26-32,,
153,6:48.0,Turnover by L. Patterson (traveling),,26-32,,
154,6:48.0,K. Bazemore enters the game for L. Patterson,,26-32,,
155,6:37.0,,,26-32,,D. Lee misses 2-pt shot from 8 ft
156,6:36.0,Defensive rebound by K. Bazemore,,26-32,,
157,6:24.0,T. Sefolosha makes 3-pt shot from 23 ft (assist by J. Teague),3.0,29-32,,
158,6:21.0,,,29-32,,Boston full timeout
159,6:21.0,P. Millsap enters the game for T. Splitter,,29-32,,
160,6:21.0,,,29-32,,I. Thomas enters the game for E. Turner
161,6:21.0,,,29-32,,J. Sullinger enters the game for D. Lee
162,6:03.0,Personal foul by J. Teague (drawn by J. Jerebko),,29-32,,
163,5:51.0,,,29-34,2.0,R. Hunter makes 2-pt shot from 1 ft
164,5:29.0,K. Bazemore misses 3-pt shot from 22 ft,,29-34,,
165,5:28.0,,,29-34,,Defensive rebound by J. Crowder
166,5:17.0,,,29-34,,J. Jerebko misses 3-pt shot from 24 ft
167,5:16.0,Defensive rebound by T. Sefolosha,,29-34,,
168,5:06.0,P. Millsap misses 3-pt shot from 24 ft,,29-34,,
169,5:05.0,,,29-34,,Defensive rebound by R. Hunter
170,4:47.0,,,29-34,,Shooting foul by J. Teague (drawn by I. Thomas)
171,4:47.0,,,29-35,1.0,I. Thomas makes free throw 1 of 2
172,4:47.0,,,29-36,1.0,I. Thomas makes free throw 2 of 2
173,4:40.0,Offensive foul by P. Millsap,,29-36,,
174,4:40.0,Turnover by P. Millsap (offensive foul),,29-36,,
175,4:25.0,,,29-36,,Turnover by I. Thomas (lost ball)
176,4:15.0,J. Teague misses 2-pt shot from 2 ft,,29-36,,
177,4:14.0,,,29-36,,Defensive rebound by J. Sullinger
178,4:09.0,Shooting block foul by P. Millsap (drawn by J. Crowder),,29-36,,
179,4:09.0,,,29-37,1.0,J. Crowder makes free throw 1 of 2
180,4:09.0,,,29-37,,A. Bradley enters the game for R. Hunter
181,4:09.0,A. Horford enters the game for P. Millsap,,29-37,,
182,4:09.0,,,29-37,,A. Johnson enters the game for J. Jerebko
183,4:09.0,,,29-38,1.0,J. Crowder makes free throw 2 of 2
184,3:53.0,K. Bazemore misses 2-pt shot from 1 ft,,29-38,,
185,3:53.0,,,29-38,,Defensive rebound by A. Johnson
186,3:49.0,Personal block foul by M. Scott (drawn by I. Thomas),,29-38,,
187,3:49.0,,,29-38,,I. Thomas misses free throw 1 of 2
188,3:49.0,,,29-38,,Offensive rebound by Team
189,3:49.0,T. Splitter enters the game for M. Scott,,29-38,,
190,3:49.0,D. Schroder enters the game for J. Teague,,29-38,,
191,3:49.0,Atlanta full timeout,,29-38,,
192,3:49.0,K. Korver enters the game for T. Sefolosha,,29-38,,
193,3:49.0,,,29-39,1.0,I. Thomas makes free throw 2 of 2
194,3:31.0,D. Schroder makes 2-pt shot from 4 ft (assist by A. Horford),2.0,31-39,,
195,3:07.0,,,31-39,,I. Thomas misses 2-pt shot from 2 ft (block by A. Horford)
196,3:06.0,Defensive rebound by K. Korver,,31-39,,
197,2:50.0,T. Splitter makes 2-pt shot from 1 ft (assist by K. Korver),2.0,33-39,,
198,2:35.0,,,33-39,,Turnover by A. Bradley (bad pass; steal by D. Schroder)
199,2:31.0,D. Schroder makes 2-pt shot at rim,2.0,35-39,,
200,2:31.0,,,35-39,,Boston full timeout
201,2:20.0,Shooting block foul by T. Splitter (drawn by I. Thomas),,35-39,,
202,2:20.0,,,35-40,1.0,I. Thomas makes free throw 1 of 2
203,2:20.0,,,35-40,,E. Turner enters the game for J. Sullinger
204,2:20.0,,,35-41,1.0,I. Thomas makes free throw 2 of 2
205,1:59.0,A. Horford makes 2-pt shot from 8 ft,2.0,37-41,,
206,1:44.0,,,37-41,,A. Bradley misses 3-pt shot from 25 ft
207,1:43.0,Defensive rebound by T. Splitter,,37-41,,
208,1:35.0,A. Horford misses 2-pt shot from 6 ft,,37-41,,
209,1:34.0,,,37-41,,Defensive rebound by J. Crowder
210,1:28.0,,,37-41,,E. Turner misses 3-pt shot from 23 ft
211,1:27.0,Defensive rebound by T. Splitter,,37-41,,
212,1:14.0,D. Schroder misses 2-pt shot from 10 ft,,37-41,,
213,1:14.0,,,37-41,,Defensive rebound by J. Crowder
214,1:10.0,,,37-41,,Turnover by J. Crowder (traveling)
215,0:59.0,A. Horford misses 3-pt shot from 24 ft,,37-41,,
216,0:57.0,,,37-41,,Defensive rebound by E. Turner
217,0:40.0,,,37-41,,J. Crowder misses 3-pt shot from 25 ft
218,0:39.0,Defensive rebound by K. Korver,,37-41,,
219,0:33.0,K. Bazemore makes 2-pt shot from 2 ft,2.0,39-41,,
220,0:33.0,,,39-41,,Shooting block foul by I. Thomas (drawn by K. Bazemore)
221,0:33.0,,,39-41,,J. Sullinger enters the game for A. Johnson
222,0:33.0,T. Sefolosha enters the game for T. Splitter,,39-41,,
223,0:33.0,K. Bazemore makes free throw 1 of 1,1.0,40-41,,
224,0:22.0,,,40-43,2.0,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas)
225,0:22.0,Atlanta full timeout,,40-43,,
226,0:22.0,M. Scott enters the game for T. Sefolosha,,40-43,,
227,0:05.0,A. Horford makes 2-pt shot at rim (assist by D. Schroder),2.0,42-43,,
228,0:02.0,,,42-43,,Offensive charge foul by I. Thomas
229,0:02.0,,,42-43,,Turnover by I. Thomas (offensive foul)
230,0:02.0,,,42-43,,J. Jerebko enters the game for I. Thomas
231,0:00.0,A. Horford misses 2-pt shot from 18 ft,,42-43,,
232,0:00.0,Offensive rebound by Team,,42-43,,
233,0:00.0,End of 2nd quarter,,,,
234,3rd Q,,,,,
235,Time,Atlanta,,Score,,Boston
236,12:00.0,Start of 3rd quarter,,,,
237,11:48.0,,,42-43,,Turnover by J. Crowder (bad pass; steal by K. Korver)
238,11:44.0,,,42-43,,Personal foul by A. Bradley (drawn by K. Bazemore)
239,11:37.0,,,42-43,,Personal foul by A. Johnson (drawn by P. Millsap)
240,11:31.0,J. Teague makes 2-pt shot from 2 ft (assist by K. Korver),2.0,44-43,,
241,11:15.0,,,44-43,,A. Bradley misses 3-pt shot from 24 ft
242,11:14.0,Defensive rebound by A. Horford,,44-43,,
243,11:05.0,Shooting foul by A. Johnson (drawn by P. Millsap),,44-43,,
244,11:05.0,P. Millsap misses free throw 1 of 2,,44-43,,
245,11:05.0,Offensive rebound by Team,,44-43,,
246,11:05.0,P. Millsap makes free throw 2 of 2,1.0,45-43,,
247,10:49.0,,,45-43,,I. Thomas misses 3-pt shot from 24 ft
248,10:48.0,Defensive rebound by A. Horford,,45-43,,
249,10:30.0,A. Horford makes 2-pt shot from 2 ft (assist by J. Teague),2.0,47-43,,
250,10:17.0,,,47-43,,J. Sullinger misses 2-pt shot from 19 ft
251,10:16.0,Defensive rebound by K. Korver,,47-43,,
252,10:05.0,Turnover by J. Teague (bad pass; steal by J. Sullinger),,47-43,,
253,9:59.0,,,47-43,,A. Bradley misses 2-pt shot from 1 ft
254,9:58.0,,,47-43,,Offensive rebound by J. Crowder
255,9:57.0,,,47-45,2.0,J. Crowder makes 2-pt shot from 1 ft
256,9:31.0,J. Teague misses 2-pt shot from 5 ft,,47-45,,
257,9:30.0,,,47-45,,Defensive rebound by J. Sullinger
258,9:19.0,,,47-45,,J. Crowder misses 2-pt shot from 13 ft
259,9:17.0,Defensive rebound by P. Millsap,,47-45,,
260,9:10.0,Turnover by A. Horford (lost ball),,47-45,,
261,8:56.0,,,47-47,2.0,J. Sullinger makes 2-pt shot from 2 ft
262,8:40.0,Shooting foul by J. Crowder (drawn by K. Bazemore),,47-47,,
263,8:40.0,K. Bazemore makes free throw 1 of 2,1.0,48-47,,
264,8:40.0,,,48-47,,D. Lee enters the game for A. Johnson
265,8:40.0,K. Bazemore makes free throw 2 of 2,1.0,49-47,,
266,8:29.0,,,49-49,2.0,I. Thomas makes 2-pt shot from 2 ft
267,8:29.0,,,49-49,,Shooting foul by K. Bazemore (drawn by I. Thomas)
268,8:29.0,,,49-50,1.0,I. Thomas makes free throw 1 of 1
269,8:15.0,K. Bazemore makes 2-pt shot at rim,2.0,51-50,,
270,8:06.0,,,51-52,2.0,I. Thomas makes 2-pt shot from 4 ft
271,7:51.0,A. Horford misses 3-pt shot from 23 ft,,51-52,,
272,7:50.0,Offensive rebound by J. Teague,,51-52,,
273,7:46.0,A. Horford makes 2-pt shot at rim (assist by J. Teague),2.0,53-52,,
274,7:28.0,,,53-54,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley)
275,7:14.0,K. Bazemore misses 3-pt shot from 24 ft,,53-54,,
276,7:14.0,,,53-54,,Defensive rebound by D. Lee
277,7:01.0,,,53-54,,D. Lee misses 2-pt shot from 1 ft
278,7:00.0,Defensive rebound by J. Teague,,53-54,,
279,6:54.0,K. Korver makes 3-pt shot from 25 ft (assist by J. Teague),3.0,56-54,,
280,6:43.0,Personal block foul by K. Bazemore (drawn by I. Thomas),,56-54,,
281,6:43.0,T. Splitter enters the game for P. Millsap,,56-54,,
282,6:37.0,,,56-56,2.0,I. Thomas makes 2-pt shot from 2 ft
283,6:20.0,Offensive foul by A. Horford,,56-56,,
284,6:20.0,Turnover by A. Horford (offensive foul),,56-56,,
285,6:06.0,,,56-59,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas)
286,5:50.0,J. Teague misses 2-pt shot from 2 ft,,56-59,,
287,5:48.0,,,56-59,,Defensive rebound by J. Crowder
288,5:43.0,,,56-59,,Shooting foul by K. Korver (drawn by J. Sullinger)
289,5:43.0,,,56-59,,Boston full timeout
290,5:43.0,T. Sefolosha enters the game for K. Bazemore,,56-59,,
291,5:43.0,,,56-59,,J. Sullinger misses free throw 1 of 2
292,5:43.0,,,56-59,,Offensive rebound by Team
293,5:43.0,,,56-60,1.0,J. Sullinger makes free throw 2 of 2
294,5:31.0,K. Korver makes 2-pt shot from 18 ft,2.0,58-60,,
295,5:13.0,,,58-60,,D. Lee misses 2-pt shot from 1 ft
296,5:12.0,,,58-60,,Offensive rebound by D. Lee
297,5:12.0,,,58-60,,D. Lee misses 2-pt shot from 1 ft
298,5:11.0,,,58-60,,Offensive rebound by J. Sullinger
299,5:11.0,,,58-60,,Shooting foul by T. Splitter (drawn by J. Sullinger)
300,5:11.0,,,58-61,1.0,J. Sullinger makes free throw 1 of 2
301,5:11.0,,,58-61,,J. Sullinger misses free throw 2 of 2
302,5:10.0,Defensive rebound by T. Sefolosha,,58-61,,
303,5:02.0,K. Korver misses 3-pt shot from 25 ft,,58-61,,
304,5:01.0,,,58-61,,Defensive rebound by Team
305,4:43.0,,,58-61,,Turnover by I. Thomas (lost ball)
306,4:43.0,P. Millsap enters the game for A. Horford,,58-61,,
307,4:32.0,Atlanta full timeout,,58-61,,
308,4:32.0,D. Schroder enters the game for J. Teague,,58-61,,
309,4:29.0,P. Millsap misses 3-pt shot from 24 ft,,58-61,,
310,4:28.0,,,58-61,,Defensive rebound by J. Crowder
311,4:15.0,,,58-61,,D. Lee misses 2-pt shot from 2 ft
312,4:12.0,,,58-61,,Offensive rebound by J. Sullinger
313,4:12.0,,,58-63,2.0,J. Sullinger makes 2-pt shot at rim
314,4:03.0,D. Schroder makes 2-pt shot from 1 ft (assist by T. Splitter),2.0,60-63,,
315,3:50.0,,,60-63,,D. Lee misses 2-pt shot from 18 ft
316,3:49.0,,,60-63,,Offensive rebound by Team
317,3:49.0,Loose ball foul by T. Splitter (drawn by J. Sullinger),,60-63,,
318,3:49.0,,,60-63,,J. Sullinger misses free throw 1 of 2
319,3:49.0,,,60-63,,Offensive rebound by Team
320,3:49.0,,,60-63,,E. Turner enters the game for I. Thomas
321,3:49.0,,,60-63,,J. Sullinger misses free throw 2 of 2
322,3:49.0,Defensive rebound by Team,,60-63,,
323,3:49.0,,,60-63,,Loose ball foul by J. Crowder (drawn by P. Millsap)
324,3:49.0,P. Millsap makes free throw 1 of 2,1.0,61-63,,
325,3:49.0,P. Millsap makes free throw 2 of 2,1.0,62-63,,
326,3:37.0,,,62-65,2.0,J. Sullinger makes 2-pt shot from 21 ft (assist by E. Turner)
327,3:15.0,P. Millsap misses 2-pt shot from 2 ft (block by D. Lee),,62-65,,
328,3:14.0,,,62-65,,Defensive rebound by D. Lee
329,3:00.0,,,62-65,,J. Sullinger misses 2-pt shot from 6 ft
330,2:58.0,Defensive rebound by Team,,62-65,,
331,2:58.0,,,62-65,,Loose ball foul by E. Turner (drawn by K. Korver)
332,2:58.0,K. Korver makes free throw 1 of 2,1.0,63-65,,
333,2:58.0,K. Korver makes free throw 2 of 2,1.0,64-65,,
334,2:52.0,Personal foul by K. Korver (drawn by J. Crowder),,64-65,,
335,2:52.0,,,64-66,1.0,J. Crowder makes free throw 1 of 2
336,2:52.0,,,64-66,,J. Jerebko enters the game for J. Sullinger
337,2:52.0,,,64-67,1.0,J. Crowder makes free throw 2 of 2
338,2:27.0,Turnover by Team (shot clock),,64-67,,
339,2:07.0,,,64-70,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Jerebko)
340,1:58.0,T. Sefolosha makes 2-pt shot from 1 ft,2.0,66-70,,
341,1:40.0,,,66-70,,J. Crowder misses 3-pt shot from 24 ft
342,1:39.0,Defensive rebound by T. Sefolosha,,66-70,,
343,1:29.0,T. Sefolosha misses 2-pt shot from 15 ft,,66-70,,
344,1:28.0,,,66-70,,Defensive rebound by E. Turner
345,1:25.0,,,66-72,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by E. Turner)
346,1:25.0,Shooting block foul by K. Korver (drawn by J. Crowder),,66-72,,
347,1:25.0,K. Bazemore enters the game for K. Korver,,66-72,,
348,1:25.0,,,66-73,1.0,J. Crowder makes free throw 1 of 1
349,1:13.0,T. Splitter misses 2-pt shot from 2 ft (block by D. Lee),,66-73,,
350,1:12.0,Offensive rebound by T. Sefolosha,,66-73,,
351,1:08.0,D. Schroder makes 3-pt shot from 23 ft (assist by T. Sefolosha),3.0,69-73,,
352,0:52.0,,,69-73,,R. Hunter enters the game for A. Bradley
353,0:46.0,,,69-73,,Turnover by D. Lee (bad pass)
354,0:29.0,T. Sefolosha misses 3-pt shot from 24 ft,,69-73,,
355,0:28.0,,,69-73,,Defensive rebound by J. Jerebko
356,0:06.0,,,69-73,,Turnover by E. Turner (bad pass; steal by D. Schroder)
357,0:01.0,D. Schroder misses 2-pt shot from 1 ft,,69-73,,
358,0:00.0,Offensive rebound by T. Sefolosha,,69-73,,
359,0:00.0,T. Sefolosha makes 2-pt shot at rim,2.0,71-73,,
360,0:00.0,End of 3rd quarter,,,,
361,4th Q,,,,,
362,Time,Atlanta,,Score,,Boston
363,12:00.0,Start of 4th quarter,,,,
364,11:55.0,,,71-73,,Personal foul by I. Thomas (drawn by D. Schroder)
365,11:46.0,K. Bazemore misses 2-pt shot from 20 ft,,71-73,,
366,11:45.0,,,71-73,,Defensive rebound by J. Jerebko
367,11:27.0,,,71-73,,I. Thomas misses 2-pt shot from 2 ft
368,11:26.0,Defensive rebound by P. Millsap,,71-73,,
369,11:14.0,K. Bazemore misses 2-pt shot from 2 ft,,71-73,,
370,11:13.0,,,71-73,,Defensive rebound by K. Olynyk
371,11:09.0,,,71-73,,Turnover by E. Turner (lost ball)
372,10:55.0,A. Horford misses 2-pt shot from 20 ft,,71-73,,
373,10:54.0,,,71-73,,Defensive rebound by R. Hunter
374,10:49.0,,,71-75,2.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner)
375,10:32.0,T. Sefolosha makes 2-pt shot from 1 ft (assist by K. Bazemore),2.0,73-75,,
376,10:23.0,,,73-75,,E. Turner misses 2-pt shot from 16 ft
377,10:22.0,Defensive rebound by P. Millsap,,73-75,,
378,10:15.0,A. Horford makes 2-pt shot at rim (assist by D. Schroder),2.0,75-75,,
379,9:53.0,,,75-75,,K. Olynyk misses 2-pt shot from 2 ft
380,9:52.0,,,75-75,,Offensive rebound by J. Jerebko
381,9:51.0,,,75-75,,J. Jerebko misses 2-pt shot from 1 ft
382,9:50.0,Defensive rebound by P. Millsap,,75-75,,
383,9:37.0,P. Millsap makes 2-pt shot from 15 ft (assist by K. Bazemore),2.0,77-75,,
384,9:25.0,Personal foul by T. Sefolosha (drawn by E. Turner),,77-75,,
385,9:25.0,T. Splitter enters the game for P. Millsap,,77-75,,
386,9:23.0,,,77-78,3.0,I. Thomas makes 3-pt shot from 23 ft
387,9:23.0,Shooting block foul by D. Schroder (drawn by I. Thomas),,77-78,,
388,9:23.0,,,77-79,1.0,I. Thomas makes free throw 1 of 1
389,8:59.0,T. Splitter misses 2-pt shot from 10 ft,,77-79,,
390,8:58.0,,,77-79,,Defensive rebound by J. Jerebko
391,8:48.0,,,77-82,3.0,R. Hunter makes 3-pt shot from 22 ft (assist by K. Olynyk)
392,8:47.0,Atlanta full timeout,,77-82,,
393,8:47.0,K. Korver enters the game for T. Sefolosha,,77-82,,
394,8:47.0,P. Millsap enters the game for T. Splitter,,77-82,,
395,8:31.0,P. Millsap makes 2-pt shot from 2 ft,2.0,79-82,,
396,8:11.0,,,79-82,,Shooting foul by K. Korver (drawn by K. Olynyk)
397,8:11.0,,,79-83,1.0,K. Olynyk makes free throw 1 of 2
398,8:11.0,,,79-83,,A. Bradley enters the game for I. Thomas
399,8:11.0,,,79-83,,K. Olynyk misses free throw 2 of 2
400,8:11.0,Defensive rebound by A. Horford,,79-83,,
401,7:53.0,D. Schroder misses 2-pt shot from 14 ft,,79-83,,
402,7:52.0,Offensive rebound by A. Horford,,79-83,,
403,7:52.0,A. Horford makes 2-pt shot from 1 ft,2.0,81-83,,
404,7:26.0,,,81-86,3.0,R. Hunter makes 3-pt shot from 25 ft (assist by E. Turner)
405,7:09.0,K. Bazemore misses 2-pt shot from 4 ft,,81-86,,
406,7:09.0,,,81-86,,Defensive rebound by Team
407,7:09.0,Loose ball foul by K. Bazemore (drawn by K. Olynyk),,81-86,,
408,7:09.0,Technical foul by K. Bazemore (drawn by K. Olynyk),,81-86,,
409,7:09.0,,,81-86,,A. Bradley misses technical free throw
410,7:09.0,,,81-86,,Offensive rebound by Team
411,6:58.0,,,81-86,,Turnover by K. Olynyk (traveling)
412,6:52.0,Offensive charge foul by P. Millsap,,81-86,,
413,6:52.0,Turnover by P. Millsap (offensive foul),,81-86,,
414,6:41.0,,,81-86,,Offensive foul by K. Olynyk
415,6:41.0,,,81-86,,Turnover by K. Olynyk (offensive foul)
416,6:24.0,K. Bazemore misses 3-pt shot from 27 ft,,81-86,,
417,6:22.0,Offensive rebound by Team,,81-86,,
418,6:18.0,D. Schroder makes 3-pt shot from 24 ft,3.0,84-86,,
419,6:18.0,,,84-86,,Boston full timeout
420,6:18.0,,,84-86,,I. Thomas enters the game for K. Olynyk
421,6:18.0,,,84-86,,J. Crowder enters the game for R. Hunter
422,6:18.0,,,84-86,,J. Sullinger enters the game for J. Jerebko
423,6:03.0,Personal foul by D. Schroder (drawn by I. Thomas),,84-86,,
424,6:03.0,,,84-87,1.0,I. Thomas makes free throw 1 of 2
425,6:03.0,,,84-88,1.0,I. Thomas makes free throw 2 of 2
426,5:50.0,Shooting foul by E. Turner (drawn by K. Bazemore),,84-88,,
427,5:50.0,K. Bazemore misses free throw 1 of 2,,84-88,,
428,5:50.0,Offensive rebound by Team,,84-88,,
429,5:50.0,K. Bazemore misses free throw 2 of 2,,84-88,,
430,5:50.0,,,84-88,,Defensive rebound by J. Crowder
431,5:41.0,,,84-88,,J. Crowder misses 3-pt shot from 24 ft
432,5:40.0,Defensive rebound by K. Bazemore,,84-88,,
433,5:35.0,A. Horford misses 2-pt shot from 1 ft,,84-88,,
434,5:32.0,,,84-88,,Defensive rebound by I. Thomas
435,5:24.0,,,84-90,2.0,E. Turner makes 2-pt shot from 14 ft
436,5:06.0,K. Bazemore misses 2-pt shot from 1 ft,,84-90,,
437,5:05.0,Offensive rebound by A. Horford,,84-90,,
438,5:05.0,K. Bazemore makes 2-pt shot from 1 ft,2.0,86-90,,
439,4:47.0,,,86-90,,I. Thomas misses 2-pt shot from 2 ft (block by A. Horford)
440,4:45.0,Defensive rebound by K. Korver,,86-90,,
441,4:40.0,A. Horford makes 2-pt shot at rim (assist by P. Millsap),2.0,88-90,,
442,4:13.0,,,88-90,,E. Turner misses 2-pt shot from 16 ft
443,4:13.0,Defensive rebound by P. Millsap,,88-90,,
444,3:59.0,P. Millsap makes 2-pt shot from 2 ft,2.0,90-90,,
445,3:59.0,Shooting foul by J. Crowder (drawn by P. Millsap),,90-90,,
446,3:59.0,P. Millsap misses free throw 1 of 1,,90-90,,
447,3:58.0,,,90-90,,Defensive rebound by J. Crowder
448,3:46.0,,,90-90,,Turnover by J. Crowder (lost ball; steal by D. Schroder)
449,3:42.0,D. Schroder makes 2-pt shot at rim,2.0,92-90,,
450,3:29.0,,,92-90,,Shooting foul by A. Horford (drawn by I. Thomas)
451,3:29.0,,,92-91,1.0,I. Thomas makes free throw 1 of 2
452,3:29.0,,,92-91,,J. Jerebko enters the game for E. Turner
453,3:29.0,,,92-92,1.0,I. Thomas makes free throw 2 of 2
454,3:21.0,P. Millsap makes 2-pt shot from 2 ft,2.0,94-92,,
455,3:21.0,Shooting foul by J. Jerebko (drawn by P. Millsap),,94-92,,
456,3:21.0,,,94-92,,E. Turner enters the game for J. Jerebko
457,3:21.0,P. Millsap makes free throw 1 of 1,1.0,95-92,,
458,3:08.0,,,95-92,,I. Thomas misses 3-pt shot from 25 ft
459,3:07.0,Defensive rebound by P. Millsap,,95-92,,
460,2:52.0,P. Millsap makes 2-pt shot from 2 ft (assist by D. Schroder),2.0,97-92,,
461,2:32.0,,,97-95,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by J. Sullinger)
462,2:15.0,,,97-95,,Personal block foul by J. Crowder (drawn by D. Schroder)
463,2:15.0,Official timeout,,97-95,,
464,2:15.0,D. Schroder makes free throw 1 of 2,1.0,98-95,,
465,2:15.0,D. Schroder makes free throw 2 of 2,1.0,99-95,,
466,1:59.0,,,99-95,,E. Turner misses 2-pt shot from 5 ft
467,1:58.0,Defensive rebound by A. Horford,,99-95,,
468,1:40.0,K. Bazemore makes 2-pt shot from 2 ft (assist by P. Millsap),2.0,101-95,,
469,1:40.0,,,101-95,,Boston full timeout
470,1:40.0,,,101-95,,K. Olynyk enters the game for J. Sullinger
471,1:34.0,,,101-95,,Shooting foul by D. Schroder (drawn by I. Thomas)
472,1:34.0,,,101-96,1.0,I. Thomas makes free throw 1 of 3
473,1:34.0,,,101-97,1.0,I. Thomas makes free throw 2 of 3
474,1:34.0,,,101-97,,J. Jerebko enters the game for E. Turner
475,1:34.0,,,101-97,,A. Johnson enters the game for K. Olynyk
476,1:34.0,,,101-98,1.0,I. Thomas makes free throw 3 of 3
477,1:25.0,A. Horford makes 2-pt shot from 22 ft (assist by D. Schroder),2.0,103-98,,
478,1:11.0,,,103-98,,J. Jerebko misses 2-pt shot from 20 ft
479,1:09.0,Defensive rebound by Team,,103-98,,
480,0:50.0,P. Millsap misses 2-pt shot from 4 ft,,103-98,,
481,0:49.0,Offensive rebound by P. Millsap,,103-98,,
482,0:49.0,,,103-98,,Personal foul by J. Crowder (drawn by P. Millsap)
483,0:49.0,,,103-98,,E. Turner enters the game for J. Crowder
484,0:49.0,P. Millsap makes free throw 1 of 2,1.0,104-98,,
485,0:49.0,P. Millsap makes free throw 2 of 2,1.0,105-98,,
486,0:49.0,,,105-98,,Boston full timeout
487,0:49.0,,,105-98,,K. Olynyk enters the game for A. Johnson
488,0:49.0,,,105-98,,Turnover by K. Olynyk (bad pass)
489,0:49.0,Atlanta full timeout,,105-98,,
490,0:45.0,,,105-98,,Personal take foul by A. Bradley (drawn by D. Schroder)
491,0:45.0,D. Schroder makes free throw 1 of 2,1.0,106-98,,
492,0:45.0,D. Schroder makes free throw 2 of 2,1.0,107-98,,
493,0:34.0,Personal foul by A. Horford (drawn by E. Turner),,107-98,,
494,0:34.0,,,107-98,,E. Turner misses free throw 1 of 2
495,0:34.0,,,107-98,,Offensive rebound by Team
496,0:34.0,,,107-99,1.0,E. Turner makes free throw 2 of 2
497,0:27.0,,,107-99,,Personal foul by K. Olynyk (drawn by P. Millsap)
498,0:27.0,P. Millsap makes free throw 1 of 2,1.0,108-99,,
499,0:27.0,P. Millsap makes free throw 2 of 2,1.0,109-99,,
500,0:20.0,,,109-101,2.0,K. Olynyk makes 2-pt shot at rim (assist by I. Thomas)
501,0:00.0,End of 4th quarter,,,,
