,Time,Brooklyn,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. B. Lopez (J. Lin gains possession),,,,
2,11:42.0,B. Lopez misses 2-pt shot from 9 ft,,0-0,,
3,11:41.0,,,0-0,,Defensive rebound by A. Horford
4,11:25.0,,,0-3,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford)
5,11:07.0,C. LeVert makes 2-pt shot from 20 ft (assist by B. Lopez),2.0,2-3,,
6,10:52.0,,,2-3,,Turnover by I. Thomas (bad pass; steal by R. Foye)
7,10:41.0,B. Lopez misses 3-pt shot from 25 ft,,2-3,,
8,10:40.0,,,2-3,,Defensive rebound by A. Horford
9,10:26.0,,,2-3,,A. Horford misses 2-pt shot from 15 ft
10,10:25.0,Defensive rebound by J. Lin,,2-3,,
11,10:16.0,B. Lopez misses 2-pt shot from 8 ft,,2-3,,
12,10:15.0,,,2-3,,Defensive rebound by A. Johnson
13,10:07.0,,,2-3,,I. Thomas misses 3-pt shot from 26 ft
14,10:06.0,Defensive rebound by J. Lin,,2-3,,
15,9:41.0,B. Lopez misses 2-pt shot from 19 ft,,2-3,,
16,9:40.0,,,2-3,,Defensive rebound by A. Bradley
17,9:27.0,,,2-5,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford)
18,9:12.0,C. LeVert misses 2-pt shot from 10 ft,,2-5,,
19,9:11.0,,,2-5,,Defensive rebound by J. Crowder
20,9:03.0,,,2-7,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by J. Crowder)
21,8:55.0,Shooting foul by A. Bradley (drawn by J. Lin),,2-7,,
22,8:55.0,J. Lin makes free throw 1 of 2,1.0,3-7,,
23,8:55.0,J. Lin makes free throw 2 of 2,1.0,4-7,,
24,8:44.0,,,4-7,,I. Thomas misses 3-pt shot from 25 ft
25,8:43.0,Defensive rebound by C. LeVert,,4-7,,
26,8:31.0,R. Hollis-Jefferson makes 3-pt shot from 25 ft (assist by C. LeVert),3.0,7-7,,
27,8:20.0,Personal foul by R. Hollis-Jefferson (drawn by A. Horford),,7-7,,
28,8:13.0,,,7-9,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Horford)
29,7:49.0,R. Hollis-Jefferson misses 2-pt shot from 18 ft,,7-9,,
30,7:48.0,,,7-9,,Defensive rebound by J. Crowder
31,7:40.0,,,7-11,2.0,A. Horford makes 2-pt shot from 10 ft (assist by J. Crowder)
32,7:27.0,B. Lopez misses 3-pt shot from 25 ft,,7-11,,
33,7:26.0,,,7-11,,Defensive rebound by A. Bradley
34,7:16.0,,,7-11,,Turnover by I. Thomas (step out of bounds)
35,6:57.0,R. Hollis-Jefferson misses 2-pt shot from 12 ft,,7-11,,
36,6:56.0,,,7-11,,Defensive rebound by A. Johnson
37,6:46.0,,,7-13,2.0,I. Thomas makes 2-pt shot from 1 ft
38,6:46.0,Brooklyn full timeout,,7-13,,
39,6:33.0,,,7-13,,Personal foul by A. Bradley (drawn by J. Lin)
40,6:25.0,J. Lin makes 2-pt shot from 14 ft,2.0,9-13,,
41,5:59.0,,,9-13,,A. Horford misses 2-pt shot from 17 ft
42,5:58.0,Defensive rebound by C. LeVert,,9-13,,
43,5:43.0,J. Lin misses 3-pt shot from 25 ft,,9-13,,
44,5:42.0,,,9-13,,Defensive rebound by A. Horford
45,5:31.0,,,9-13,,A. Horford misses 3-pt shot from 25 ft
46,5:30.0,Defensive rebound by C. LeVert,,9-13,,
47,5:24.0,Turnover by C. LeVert (bad pass; steal by A. Horford),,9-13,,
48,5:18.0,,,9-13,,A. Bradley misses 3-pt shot from 26 ft
49,5:17.0,,,9-13,,Offensive rebound by A. Horford
50,5:09.0,,,9-13,,J. Crowder misses 2-pt shot from 18 ft
51,5:08.0,,,9-13,,Offensive rebound by A. Bradley
52,5:08.0,,,9-15,2.0,A. Bradley makes 2-pt shot from 2 ft
53,4:55.0,C. LeVert misses 3-pt shot from 26 ft,,9-15,,
54,4:54.0,,,9-15,,Defensive rebound by J. Crowder
55,4:45.0,,,9-15,,Turnover by I. Thomas (bad pass)
56,4:45.0,S. Dinwiddie enters the game for R. Foye,,9-15,,
57,4:45.0,I. Whitehead enters the game for C. LeVert,,9-15,,
58,4:45.0,,,9-15,,M. Smart enters the game for J. Crowder
59,4:45.0,,,9-15,,K. Olynyk enters the game for A. Johnson
60,4:37.0,Turnover by J. Lin (bad pass),,9-15,,
61,4:22.0,,,9-18,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by K. Olynyk)
62,4:10.0,R. Hollis-Jefferson misses 2-pt shot from 7 ft,,9-18,,
63,4:08.0,Offensive rebound by J. Lin,,9-18,,
64,3:58.0,Shooting foul by K. Olynyk (drawn by J. Lin),,9-18,,
65,3:58.0,J. Lin makes free throw 1 of 2,1.0,10-18,,
66,3:58.0,J. Lin makes free throw 2 of 2,1.0,11-18,,
67,3:58.0,,,10-18,,J. Brown enters the game for A. Bradley
68,3:58.0,J. Hamilton enters the game for R. Hollis-Jefferson,,10-18,,
69,3:46.0,,,11-18,,I. Thomas misses 3-pt shot from 26 ft
70,3:45.0,Defensive rebound by J. Hamilton,,11-18,,
71,3:29.0,J. Lin misses 2-pt shot from 8 ft,,11-18,,
72,3:28.0,,,11-18,,Defensive rebound by K. Olynyk
73,3:20.0,,,11-18,,Turnover by J. Brown (bad pass; steal by I. Whitehead)
74,3:17.0,S. Dinwiddie misses 2-pt shot from 2 ft,,11-18,,
75,3:16.0,Offensive rebound by Team,,11-18,,
76,3:16.0,A. Goodwin enters the game for B. Lopez,,11-18,,
77,3:16.0,A. Nicholson enters the game for J. Lin,,11-18,,
78,3:16.0,,,11-18,,J. Jerebko enters the game for A. Horford
79,3:13.0,A. Nicholson misses 3-pt shot from 26 ft,,11-18,,
80,3:12.0,,,11-18,,Defensive rebound by J. Jerebko
81,3:01.0,,,11-18,,Shooting foul by A. Nicholson (drawn by K. Olynyk)
82,3:01.0,,,11-19,1.0,K. Olynyk makes free throw 1 of 2
83,3:01.0,,,11-20,1.0,K. Olynyk makes free throw 2 of 2
84,3:01.0,,,11-19,,T. Rozier enters the game for I. Thomas
85,2:43.0,Turnover by A. Goodwin (traveling),,11-20,,
86,2:43.0,,,11-20,,Boston full timeout
87,2:30.0,,,11-20,,K. Olynyk misses 3-pt shot from 25 ft
88,2:29.0,Defensive rebound by S. Dinwiddie,,11-20,,
89,2:23.0,Turnover by A. Nicholson (lost ball),,11-20,,
90,2:08.0,,,11-20,,M. Smart misses 3-pt shot from 25 ft
91,2:07.0,Defensive rebound by A. Goodwin,,11-20,,
92,1:59.0,A. Goodwin misses 2-pt shot from 2 ft,,11-20,,
93,1:58.0,,,11-20,,Defensive rebound by J. Jerebko
94,1:51.0,,,11-23,3.0,M. Smart makes 3-pt shot from 25 ft (assist by K. Olynyk)
95,1:50.0,Brooklyn full timeout,,11-23,,
96,1:33.0,,,11-23,,Violation by T. Rozier (kicked ball)
97,1:27.0,Shooting foul by M. Smart (drawn by S. Dinwiddie),,11-23,,
98,1:27.0,S. Dinwiddie makes free throw 1 of 2,1.0,12-23,,
99,1:27.0,S. Dinwiddie makes free throw 2 of 2,1.0,13-23,,
100,1:17.0,,,13-23,,J. Jerebko misses 2-pt shot from 3 ft
101,1:16.0,,,13-23,,Offensive rebound by J. Jerebko
102,1:16.0,,,13-23,,J. Jerebko misses 2-pt shot from 2 ft
103,1:14.0,,,13-23,,Offensive rebound by T. Rozier
104,1:07.0,,,13-25,2.0,K. Olynyk makes 2-pt shot from 10 ft (assist by J. Jerebko)
105,0:50.0,J. Hamilton misses 2-pt shot from 15 ft,,13-25,,
106,0:49.0,,,13-25,,Defensive rebound by T. Rozier
107,0:41.0,,,13-25,,J. Brown misses 3-pt shot from 25 ft
108,0:40.0,Defensive rebound by S. Dinwiddie,,13-25,,
109,0:32.0,A. Nicholson misses 3-pt shot from 25 ft,,13-25,,
110,0:31.0,,,13-25,,Defensive rebound by J. Jerebko
111,0:16.0,K. McDaniels enters the game for S. Dinwiddie,,13-25,,
112,0:14.0,,,13-28,3.0,J. Jerebko makes 3-pt shot from 24 ft (assist by J. Brown)
113,0:01.0,K. McDaniels misses 3-pt shot from 24 ft,,13-28,,
114,0:00.0,Offensive rebound by J. Hamilton,,13-28,,
115,0:00.0,End of 1st quarter,,,,
116,2nd Q,,,,,
117,Time,Brooklyn,,Score,,Boston
118,12:00.0,Start of 2nd quarter,,,,
119,11:45.0,,,13-28,,T. Rozier misses 3-pt shot from 25 ft
120,11:44.0,Defensive rebound by K. McDaniels,,13-28,,
121,11:32.0,Turnover by K. McDaniels (bad pass; steal by T. Rozier),,13-28,,
122,11:26.0,,,13-30,2.0,T. Rozier makes 2-pt shot at rim
123,11:15.0,,,13-30,,Personal foul by J. Jerebko (drawn by A. Goodwin)
124,10:58.0,A. Goodwin makes 3-pt shot from 26 ft (assist by I. Whitehead),3.0,16-30,,
125,10:41.0,,,16-30,,J. Brown misses 2-pt shot from 2 ft
126,10:40.0,Defensive rebound by A. Nicholson,,16-30,,
127,10:30.0,A. Goodwin misses 2-pt shot from 18 ft,,16-30,,
128,10:29.0,,,16-30,,Defensive rebound by K. Olynyk
129,10:21.0,,,16-33,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart)
130,10:06.0,Shooting foul by J. Jerebko,,16-33,,
131,10:06.0,K. McDaniels makes free throw 1 of 2,1.0,17-33,,
132,10:06.0,K. McDaniels misses free throw 2 of 2,,17-33,,
133,10:06.0,,,17-33,,Defensive rebound by K. Olynyk
134,10:06.0,,,17-33,,J. Crowder enters the game for J. Jerebko
135,9:48.0,,,17-35,2.0,K. Olynyk makes 2-pt shot from 18 ft (assist by T. Rozier)
136,9:34.0,J. Hamilton makes 2-pt shot from 1 ft (assist by I. Whitehead),2.0,19-35,,
137,9:15.0,,,19-35,,M. Smart misses 3-pt shot from 25 ft
138,9:14.0,,,19-35,,Offensive rebound by Team
139,9:14.0,Loose ball foul by A. Nicholson (drawn by K. Olynyk),,19-35,,
140,9:14.0,R. Hollis-Jefferson enters the game for A. Nicholson,,19-35,,
141,9:09.0,,,19-35,,T. Rozier misses 2-pt shot from 14 ft
142,9:08.0,Defensive rebound by K. McDaniels,,19-35,,
143,8:56.0,J. Hamilton misses 3-pt shot from 24 ft,,19-35,,
144,8:55.0,,,19-35,,Defensive rebound by T. Rozier
145,8:41.0,,,19-35,,J. Brown misses 2-pt shot from 15 ft
146,8:40.0,Defensive rebound by R. Hollis-Jefferson,,19-35,,
147,8:35.0,Turnover by R. Hollis-Jefferson (bad pass; steal by J. Brown),,19-35,,
148,8:33.0,,,19-35,,Turnover by K. Olynyk (bad pass; steal by R. Hollis-Jefferson)
149,8:32.0,R. Hollis-Jefferson makes 2-pt shot at rim,2.0,21-35,,
150,8:31.0,,,21-35,,Boston full timeout
151,8:31.0,,,21-35,,A. Bradley enters the game for J. Brown
152,8:31.0,,,21-35,,A. Johnson enters the game for T. Rozier
153,8:20.0,,,21-37,2.0,M. Smart makes 2-pt shot from 1 ft (assist by K. Olynyk)
154,8:20.0,,,21-37,,Shooting foul by J. Hamilton (drawn by M. Smart)
155,8:20.0,,,21-38,1.0,M. Smart makes free throw 1 of 1
156,8:20.0,B. Lopez enters the game for J. Hamilton,,21-37,,
157,8:09.0,R. Hollis-Jefferson misses 2-pt shot from 2 ft,,21-38,,
158,8:08.0,,,21-38,,Defensive rebound by M. Smart
159,8:06.0,,,21-38,,Turnover by M. Smart (lost ball; steal by R. Hollis-Jefferson)
160,7:54.0,B. Lopez makes 2-pt shot from 1 ft,2.0,23-38,,
161,7:54.0,Shooting foul by A. Johnson (drawn by B. Lopez),,23-38,,
162,7:54.0,B. Lopez makes free throw 1 of 1,1.0,24-38,,
163,7:54.0,,,23-38,,I. Thomas enters the game for M. Smart
164,7:39.0,,,24-38,,A. Johnson misses 2-pt shot from 21 ft
165,7:38.0,Defensive rebound by K. McDaniels,,24-38,,
166,7:24.0,Turnover by A. Goodwin (lost ball; steal by A. Johnson),,24-38,,
167,7:20.0,,,24-38,,Turnover by I. Thomas (bad pass)
168,7:20.0,J. Lin enters the game for A. Goodwin,,24-38,,
169,7:09.0,K. McDaniels misses 2-pt shot from 3 ft,,24-38,,
170,7:08.0,,,24-38,,Defensive rebound by K. Olynyk
171,6:57.0,,,24-38,,K. Olynyk misses 2-pt shot from 9 ft
172,6:56.0,Defensive rebound by Team,,24-38,,
173,6:56.0,,,24-38,,Loose ball foul by A. Johnson (drawn by R. Hollis-Jefferson)
174,6:56.0,,,24-38,,A. Horford enters the game for K. Olynyk
175,6:46.0,K. McDaniels misses 2-pt shot from 19 ft,,24-38,,
176,6:45.0,,,24-38,,Defensive rebound by A. Johnson
177,6:35.0,,,24-38,,I. Thomas misses 2-pt shot from 2 ft (block by K. McDaniels)
178,6:34.0,Defensive rebound by R. Hollis-Jefferson,,24-38,,
179,6:27.0,R. Hollis-Jefferson misses 2-pt shot from 14 ft,,24-38,,
180,6:26.0,Offensive rebound by K. McDaniels,,24-38,,
181,6:25.0,Turnover by K. McDaniels (bad pass; steal by J. Crowder),,24-38,,
182,6:22.0,,,24-40,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Crowder)
183,6:21.0,Brooklyn full timeout,,24-40,,
184,6:21.0,C. LeVert enters the game for I. Whitehead,,24-40,,
185,6:21.0,S. Dinwiddie enters the game for K. McDaniels,,24-40,,
186,6:03.0,B. Lopez makes 2-pt shot from 7 ft (assist by R. Hollis-Jefferson),2.0,26-40,,
187,5:50.0,Personal foul by J. Lin (drawn by I. Thomas),,26-40,,
188,5:37.0,,,26-40,,Shooting foul by R. Hollis-Jefferson (drawn by I. Thomas)
189,5:37.0,,,26-41,1.0,I. Thomas makes free throw 1 of 2
190,5:37.0,,,26-42,1.0,I. Thomas makes free throw 2 of 2
191,5:37.0,,,26-41,,M. Smart enters the game for A. Johnson
192,5:23.0,R. Hollis-Jefferson misses 2-pt shot from 16 ft,,26-42,,
193,5:22.0,,,26-42,,Defensive rebound by J. Crowder
194,5:14.0,,,26-42,,I. Thomas misses 3-pt shot from 25 ft
195,5:13.0,Defensive rebound by R. Hollis-Jefferson,,26-42,,
196,4:58.0,C. LeVert misses 2-pt shot from 2 ft,,26-42,,
197,4:57.0,,,26-42,,Defensive rebound by A. Horford
198,4:47.0,,,26-45,3.0,M. Smart makes 3-pt shot from 24 ft (assist by J. Crowder)
199,4:31.0,B. Lopez misses 2-pt shot from 6 ft,,26-45,,
200,4:30.0,Offensive rebound by Team,,26-45,,
201,4:22.0,C. LeVert makes 3-pt shot from 25 ft (assist by J. Lin),3.0,29-45,,
202,4:07.0,,,29-45,,I. Thomas misses 2-pt shot from 2 ft
203,4:06.0,,,29-45,,Offensive rebound by I. Thomas
204,4:06.0,,,29-47,2.0,I. Thomas makes 2-pt shot from 2 ft
205,3:50.0,R. Hollis-Jefferson makes 2-pt shot at rim (assist by C. LeVert),2.0,31-47,,
206,3:40.0,,,31-47,,I. Thomas misses 3-pt shot from 26 ft
207,3:39.0,,,31-47,,Offensive rebound by A. Bradley
208,3:39.0,,,31-49,2.0,A. Bradley makes 2-pt shot at rim
209,3:21.0,B. Lopez makes 2-pt shot from 9 ft,2.0,33-49,,
210,3:07.0,,,33-51,2.0,A. Horford makes 2-pt shot at rim (assist by A. Bradley)
211,2:54.0,C. LeVert misses 3-pt shot from 26 ft,,33-51,,
212,2:53.0,,,33-51,,Defensive rebound by A. Horford
213,2:47.0,,,33-53,2.0,J. Crowder makes 2-pt shot from 22 ft (assist by A. Horford)
214,2:47.0,Brooklyn full timeout,,33-53,,
215,2:23.0,C. LeVert misses 2-pt shot from 1 ft,,33-53,,
216,2:22.0,,,33-53,,Defensive rebound by M. Smart
217,2:00.0,,,33-53,,J. Crowder misses 3-pt shot from 26 ft
218,1:59.0,Defensive rebound by J. Lin,,33-53,,
219,1:56.0,I. Whitehead enters the game for S. Dinwiddie,,33-53,,
220,1:52.0,Shooting foul by A. Horford (drawn by R. Hollis-Jefferson),,33-53,,
221,1:52.0,R. Hollis-Jefferson makes free throw 1 of 2,1.0,34-53,,
222,1:52.0,R. Hollis-Jefferson makes free throw 2 of 2,1.0,35-53,,
223,1:30.0,,,35-56,3.0,A. Horford makes 3-pt shot from 24 ft (assist by J. Crowder)
224,1:23.0,,,35-56,,Personal foul by I. Thomas (drawn by J. Lin)
225,1:23.0,J. Lin makes free throw 1 of 2,1.0,36-56,,
226,1:23.0,J. Lin makes free throw 2 of 2,1.0,37-56,,
227,1:11.0,,,37-58,2.0,I. Thomas makes 2-pt shot from 18 ft
228,1:09.0,Turnover by R. Hollis-Jefferson (bad pass),,37-58,,
229,1:00.0,,,37-58,,I. Thomas misses 2-pt shot from 15 ft
230,0:59.0,Defensive rebound by J. Lin,,37-58,,
231,0:53.0,J. Lin makes 3-pt shot from 26 ft,3.0,40-58,,
232,0:40.0,,,40-58,,M. Smart misses 3-pt shot from 26 ft
233,0:39.0,Defensive rebound by J. Lin,,40-58,,
234,0:29.0,J. Lin misses 3-pt shot from 28 ft,,40-58,,
235,0:29.0,,,40-58,,Defensive rebound by A. Horford
236,0:14.0,,,40-58,,M. Smart misses 2-pt shot from 1 ft (block by C. LeVert)
237,0:13.0,Defensive rebound by I. Whitehead,,40-58,,
238,0:12.0,I. Whitehead misses 2-pt shot from 3 ft (block by J. Crowder),,40-58,,
239,0:11.0,,,40-58,,Defensive rebound by Team
240,0:02.0,,,40-58,,I. Thomas misses 3-pt shot from 25 ft
241,0:01.0,Defensive rebound by Team,,40-58,,
242,0:00.0,J. Lin misses 3-pt shot from 55 ft,,40-58,,
243,0:00.0,Offensive rebound by Team,,40-58,,
244,0:00.0,End of 2nd quarter,,,,
245,3rd Q,,,,,
246,Time,Brooklyn,,Score,,Boston
247,12:00.0,Start of 3rd quarter,,,,
248,11:47.0,,,40-60,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by A. Johnson)
249,11:39.0,Shooting foul by I. Thomas (drawn by B. Lopez),,40-60,,
250,11:39.0,B. Lopez makes free throw 1 of 2,1.0,41-60,,
251,11:39.0,B. Lopez makes free throw 2 of 2,1.0,42-60,,
252,11:24.0,,,42-63,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas)
253,11:24.0,,,42-63,,Shooting foul by C. LeVert (drawn by A. Bradley)
254,11:24.0,,,42-64,1.0,A. Bradley makes free throw 1 of 1
255,11:13.0,R. Foye misses 3-pt shot from 25 ft,,42-64,,
256,11:11.0,,,42-64,,Defensive rebound by A. Johnson
257,10:56.0,,,42-64,,Turnover by A. Johnson (lost ball; steal by R. Foye)
258,10:51.0,C. LeVert misses 2-pt shot at rim (block by J. Crowder),,42-64,,
259,10:50.0,,,42-64,,Defensive rebound by A. Bradley
260,10:46.0,,,42-67,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Bradley)
261,10:36.0,B. Lopez misses 3-pt shot from 26 ft,,42-67,,
262,10:35.0,,,42-67,,Defensive rebound by J. Crowder
263,10:25.0,,,42-69,2.0,I. Thomas makes 2-pt shot from 17 ft (assist by J. Crowder)
264,10:11.0,C. LeVert misses 3-pt shot from 23 ft,,42-69,,
265,10:10.0,,,42-69,,Defensive rebound by I. Thomas
266,10:05.0,Loose ball foul by C. LeVert (drawn by A. Johnson),,42-69,,
267,9:59.0,,,42-69,,A. Johnson misses 2-pt shot from 8 ft
268,9:58.0,Defensive rebound by R. Hollis-Jefferson,,42-69,,
269,9:53.0,,,42-69,,Shooting block foul by A. Johnson (drawn by R. Hollis-Jefferson)
270,9:53.0,R. Hollis-Jefferson makes free throw 1 of 2,1.0,43-69,,
271,9:53.0,R. Hollis-Jefferson makes free throw 2 of 2,1.0,44-69,,
272,9:30.0,,,44-69,,A. Horford misses 3-pt shot from 25 ft
273,9:28.0,Defensive rebound by R. Hollis-Jefferson,,44-69,,
274,9:18.0,R. Hollis-Jefferson misses 2-pt shot from 2 ft,,44-69,,
275,9:17.0,Offensive rebound by B. Lopez,,44-69,,
276,9:17.0,B. Lopez makes 2-pt shot from 2 ft,2.0,46-69,,
277,9:04.0,Personal foul by J. Lin (drawn by I. Thomas),,46-69,,
278,8:55.0,,,46-69,,A. Johnson misses 2-pt shot from 4 ft (block by R. Hollis-Jefferson)
279,8:54.0,Defensive rebound by B. Lopez,,46-69,,
280,8:43.0,R. Foye misses 3-pt shot from 26 ft,,46-69,,
281,8:43.0,Offensive rebound by B. Lopez,,46-69,,
282,8:38.0,B. Lopez makes 2-pt shot from 2 ft,2.0,48-69,,
283,8:25.0,,,48-72,3.0,I. Thomas makes 3-pt shot from 25 ft
284,8:09.0,J. Lin misses 2-pt shot from 14 ft,,48-72,,
285,8:08.0,,,48-72,,Defensive rebound by I. Thomas
286,7:58.0,,,48-74,2.0,A. Horford makes 2-pt shot from 2 ft (assist by I. Thomas)
287,7:49.0,B. Lopez makes 2-pt shot from 10 ft (assist by J. Lin),2.0,50-74,,
288,7:35.0,,,50-74,,A. Johnson misses 3-pt shot from 25 ft
289,7:34.0,Defensive rebound by R. Hollis-Jefferson,,50-74,,
290,7:29.0,B. Lopez makes 3-pt shot from 25 ft (assist by R. Hollis-Jefferson),3.0,53-74,,
291,7:29.0,,,53-74,,Boston full timeout
292,7:29.0,,,53-74,,T. Zeller enters the game for A. Johnson
293,7:16.0,,,53-74,,Turnover by A. Horford (step out of bounds)
294,7:08.0,R. Hollis-Jefferson misses 2-pt shot from 4 ft (block by A. Horford),,53-74,,
295,7:06.0,Offensive rebound by B. Lopez,,53-74,,
296,7:01.0,Shooting foul by I. Thomas (drawn by R. Foye),,53-74,,
297,7:01.0,R. Foye makes free throw 1 of 2,1.0,54-74,,
298,7:01.0,R. Foye makes free throw 2 of 2,1.0,55-74,,
299,7:01.0,,,54-74,,M. Smart enters the game for J. Crowder
300,6:49.0,,,55-74,,A. Bradley misses 3-pt shot from 25 ft
301,6:48.0,Defensive rebound by R. Hollis-Jefferson,,55-74,,
302,6:40.0,Shooting foul by A. Horford (drawn by J. Lin),,55-74,,
303,6:40.0,J. Lin makes free throw 1 of 2,1.0,56-74,,
304,6:40.0,J. Lin makes free throw 2 of 2,1.0,57-74,,
305,6:23.0,,,57-74,,A. Horford misses 2-pt shot from 3 ft (block by R. Hollis-Jefferson)
306,6:22.0,Defensive rebound by J. Lin,,57-74,,
307,6:21.0,,,57-74,,Personal foul by M. Smart (drawn by J. Lin)
308,6:21.0,J. Lin misses free throw 1 of 2,,57-74,,
309,6:21.0,Offensive rebound by Team,,57-74,,
310,6:21.0,J. Lin makes free throw 2 of 2,1.0,58-74,,
311,6:08.0,,,58-74,,T. Zeller misses 2-pt shot from 3 ft
312,6:07.0,Defensive rebound by R. Foye,,58-74,,
313,6:05.0,Shooting foul by A. Bradley (drawn by C. LeVert),,58-74,,
314,6:05.0,C. LeVert makes free throw 1 of 2,1.0,59-74,,
315,6:05.0,C. LeVert makes free throw 2 of 2,1.0,60-74,,
316,5:43.0,,,60-77,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by M. Smart)
317,5:21.0,Offensive foul by B. Lopez,,60-77,,
318,5:21.0,Turnover by B. Lopez (offensive foul),,60-77,,
319,5:05.0,,,60-77,,Shooting foul by R. Foye (drawn by M. Smart)
320,5:05.0,,,60-78,1.0,M. Smart makes free throw 1 of 2
321,5:05.0,,,60-79,1.0,M. Smart makes free throw 2 of 2
322,5:05.0,,,60-78,,T. Rozier enters the game for I. Thomas
323,4:44.0,R. Hollis-Jefferson misses 3-pt shot from 26 ft,,60-79,,
324,4:43.0,Offensive rebound by R. Hollis-Jefferson,,60-79,,
325,4:40.0,C. LeVert makes 3-pt shot from 26 ft (assist by R. Hollis-Jefferson),3.0,63-79,,
326,4:18.0,,,63-81,2.0,A. Horford makes 2-pt shot from 8 ft
327,4:13.0,Shooting foul by T. Rozier (drawn by J. Lin),,63-81,,
328,4:13.0,J. Lin makes free throw 1 of 3,1.0,64-81,,
329,4:13.0,J. Lin makes free throw 2 of 3,1.0,65-81,,
330,4:13.0,J. Lin makes free throw 3 of 3,1.0,66-81,,
331,3:54.0,,,66-81,,A. Bradley misses 2-pt shot from 21 ft
332,3:53.0,Defensive rebound by J. Lin,,66-81,,
333,3:42.0,Shooting foul by T. Rozier (drawn by R. Hollis-Jefferson),,66-81,,
334,3:42.0,R. Hollis-Jefferson makes free throw 1 of 2,1.0,67-81,,
335,3:42.0,R. Hollis-Jefferson makes free throw 2 of 2,1.0,68-81,,
336,3:42.0,S. Dinwiddie enters the game for R. Foye,,67-81,,
337,3:42.0,I. Whitehead enters the game for C. LeVert,,67-81,,
338,3:29.0,,,68-83,2.0,T. Zeller makes 2-pt shot from 19 ft (assist by T. Rozier)
339,3:21.0,I. Whitehead misses 2-pt shot from 3 ft (block by M. Smart),,68-83,,
340,3:19.0,,,68-83,,Defensive rebound by Team
341,3:12.0,,,68-83,,A. Horford misses 2-pt shot from 8 ft (block by B. Lopez)
342,3:11.0,Defensive rebound by B. Lopez,,68-83,,
343,3:06.0,B. Lopez misses 3-pt shot from 29 ft,,68-83,,
344,3:05.0,,,68-83,,Defensive rebound by T. Rozier
345,2:47.0,,,68-83,,A. Horford misses 2-pt shot from 7 ft (block by J. Lin)
346,2:46.0,Defensive rebound by B. Lopez,,68-83,,
347,2:41.0,R. Hollis-Jefferson makes 2-pt shot at rim (assist by J. Lin),2.0,70-83,,
348,2:19.0,,,70-83,,A. Horford misses 2-pt shot from 8 ft
349,2:18.0,Defensive rebound by S. Dinwiddie,,70-83,,
350,2:08.0,J. Lin makes 3-pt shot from 26 ft (assist by S. Dinwiddie),3.0,73-83,,
351,1:48.0,Personal foul by S. Dinwiddie (drawn by T. Zeller),,73-83,,
352,1:48.0,Brooklyn full timeout,,73-83,,
353,1:48.0,,,73-84,1.0,T. Zeller makes free throw 1 of 2
354,1:48.0,,,73-85,1.0,T. Zeller makes free throw 2 of 2
355,1:48.0,,,73-83,,J. Jerebko enters the game for A. Horford
356,1:48.0,,,73-83,,J. Crowder enters the game for A. Bradley
357,1:48.0,,,73-83,,J. Brown enters the game for T. Rozier
358,1:48.0,J. Hamilton enters the game for R. Hollis-Jefferson,,73-83,,
359,1:32.0,B. Lopez misses 2-pt shot from 9 ft,,73-85,,
360,1:31.0,,,73-85,,Defensive rebound by J. Crowder
361,1:14.0,,,73-88,3.0,J. Brown makes 3-pt shot from 25 ft (assist by M. Smart)
362,0:59.0,J. Lin makes 2-pt shot from 2 ft (assist by B. Lopez),2.0,75-88,,
363,0:39.0,,,75-88,,J. Brown misses 3-pt shot from 23 ft
364,0:38.0,Defensive rebound by J. Lin,,75-88,,
365,0:22.0,J. Hamilton makes 2-pt shot from 1 ft (assist by I. Whitehead),2.0,77-88,,
366,0:03.0,Personal foul by J. Lin (drawn by M. Smart),,77-88,,
367,0:03.0,,,77-89,1.0,M. Smart makes free throw 1 of 2
368,0:03.0,,,77-90,1.0,M. Smart makes free throw 2 of 2
369,0:00.0,I. Whitehead misses 3-pt shot from 39 ft,,77-90,,
370,0:00.0,Offensive rebound by Team,,77-90,,
371,0:00.0,End of 3rd quarter,,,,
372,4th Q,,,,,
373,Time,Brooklyn,,Score,,Boston
374,12:00.0,Start of 4th quarter,,,,
375,11:45.0,I. Whitehead makes 2-pt shot from 1 ft,2.0,79-90,,
376,11:29.0,,,79-93,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Jerebko)
377,11:15.0,J. Hamilton makes 2-pt shot from 5 ft,2.0,81-93,,
378,11:00.0,Shooting block foul by J. Hamilton (drawn by J. Jerebko),,81-93,,
379,11:00.0,,,81-94,1.0,J. Jerebko makes free throw 1 of 2
380,11:00.0,,,81-94,,J. Jerebko misses free throw 2 of 2
381,11:00.0,Defensive rebound by A. Goodwin,,81-94,,
382,10:44.0,I. Whitehead misses 2-pt shot from 9 ft,,81-94,,
383,10:43.0,,,81-94,,Defensive rebound by J. Jerebko
384,10:37.0,,,81-94,,Turnover by J. Crowder (lost ball; steal by J. Hamilton)
385,10:31.0,R. Hollis-Jefferson misses 2-pt shot from 7 ft,,81-94,,
386,10:30.0,,,81-94,,Defensive rebound by K. Olynyk
387,10:14.0,,,81-94,,K. Olynyk misses 2-pt shot from 6 ft (block by J. Hamilton)
388,10:13.0,,,81-94,,Offensive rebound by K. Olynyk
389,10:06.0,,,81-97,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Jerebko)
390,9:51.0,I. Whitehead makes 2-pt shot from 1 ft,2.0,83-97,,
391,9:37.0,,,83-97,,K. Olynyk misses 3-pt shot from 25 ft
392,9:36.0,Defensive rebound by R. Hollis-Jefferson,,83-97,,
393,9:20.0,J. Hamilton makes 3-pt shot from 23 ft (assist by I. Whitehead),3.0,86-97,,
394,9:04.0,,,86-97,,Turnover by J. Crowder (lost ball)
395,9:04.0,S. Dinwiddie enters the game for K. McDaniels,,86-97,,
396,8:46.0,Shooting foul by K. Olynyk (drawn by R. Hollis-Jefferson),,86-97,,
397,8:46.0,Official timeout,,86-97,,
398,8:46.0,R. Hollis-Jefferson makes free throw 1 of 2,1.0,87-97,,
399,8:46.0,R. Hollis-Jefferson makes free throw 2 of 2,1.0,88-97,,
400,8:29.0,,,88-97,,K. Olynyk misses 2-pt shot from 1 ft
401,8:28.0,Defensive rebound by R. Hollis-Jefferson,,88-97,,
402,8:21.0,J. Hamilton makes 2-pt shot from 2 ft (assist by S. Dinwiddie),2.0,90-97,,
403,8:03.0,,,90-99,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart)
404,7:46.0,I. Whitehead misses 3-pt shot from 27 ft,,90-99,,
405,7:45.0,,,90-99,,Defensive rebound by J. Brown
406,7:29.0,,,90-99,,M. Smart misses 2-pt shot from 11 ft
407,7:28.0,Defensive rebound by R. Hollis-Jefferson,,90-99,,
408,7:12.0,Shooting foul by K. Olynyk (drawn by I. Whitehead),,90-99,,
409,7:12.0,I. Whitehead misses free throw 1 of 2,,90-99,,
410,7:12.0,Offensive rebound by Team,,90-99,,
411,7:12.0,I. Whitehead misses free throw 2 of 2,,90-99,,
412,7:12.0,,,90-99,,Defensive rebound by J. Jerebko
413,7:12.0,J. Lin enters the game for A. Goodwin,,90-99,,
414,7:12.0,,,90-99,,I. Thomas enters the game for M. Smart
415,7:12.0,,,90-99,,A. Bradley enters the game for J. Crowder
416,7:02.0,Personal foul by S. Dinwiddie (drawn by A. Bradley),,90-99,,
417,7:02.0,B. Lopez enters the game for J. Hamilton,,90-99,,
418,7:02.0,C. LeVert enters the game for I. Whitehead,,90-99,,
419,6:53.0,,,90-99,,Turnover by K. Olynyk (bad pass; steal by R. Hollis-Jefferson)
420,6:46.0,Shooting foul by I. Thomas (drawn by J. Lin),,90-99,,
421,6:46.0,J. Lin makes free throw 1 of 2,1.0,91-99,,
422,6:46.0,J. Lin makes free throw 2 of 2,1.0,92-99,,
423,6:46.0,J. Hamilton enters the game for R. Hollis-Jefferson,,91-99,,
424,6:46.0,,,91-99,,A. Horford enters the game for K. Olynyk
425,6:24.0,,,92-99,,I. Thomas misses 3-pt shot from 24 ft
426,6:23.0,,,92-99,,Offensive rebound by J. Jerebko
427,6:22.0,,,92-99,,Turnover by Team (shot clock)
428,6:11.0,J. Hamilton misses 3-pt shot from 23 ft,,92-99,,
429,6:09.0,,,92-99,,Defensive rebound by A. Horford
430,5:58.0,Violation by J. Hamilton (kicked ball),,92-99,,
431,5:58.0,,,92-99,,Boston full timeout
432,5:58.0,R. Hollis-Jefferson enters the game for J. Hamilton,,92-99,,
433,5:45.0,,,92-99,,A. Horford misses 2-pt shot from 5 ft
434,5:45.0,Defensive rebound by B. Lopez,,92-99,,
435,5:32.0,S. Dinwiddie misses 3-pt shot from 24 ft,,92-99,,
436,5:31.0,Offensive rebound by J. Lin,,92-99,,
437,5:20.0,B. Lopez misses 2-pt shot from 8 ft,,92-99,,
438,5:18.0,,,92-99,,Defensive rebound by J. Jerebko
439,5:08.0,,,92-99,,Turnover by J. Brown (bad pass; steal by R. Hollis-Jefferson)
440,5:03.0,R. Hollis-Jefferson misses 2-pt shot at rim,,92-99,,
441,5:02.0,Offensive rebound by J. Lin,,92-99,,
442,4:56.0,C. LeVert misses 3-pt shot from 28 ft,,92-99,,
443,4:55.0,,,92-99,,Defensive rebound by I. Thomas
444,4:40.0,,,92-101,2.0,I. Thomas makes 2-pt shot at rim
445,4:32.0,B. Lopez makes 2-pt shot from 7 ft (assist by J. Lin),2.0,94-101,,
446,4:32.0,Shooting foul by A. Horford (drawn by B. Lopez),,94-101,,
447,4:32.0,B. Lopez makes free throw 1 of 1,1.0,95-101,,
448,4:32.0,,,94-101,,M. Smart enters the game for J. Brown
449,4:32.0,,,94-101,,J. Crowder enters the game for J. Jerebko
450,4:32.0,I. Whitehead enters the game for S. Dinwiddie,,94-101,,
451,4:16.0,,,95-103,2.0,A. Horford makes 2-pt shot from 6 ft (assist by M. Smart)
452,4:01.0,B. Lopez makes 2-pt shot from 8 ft,2.0,97-103,,
453,3:39.0,,,97-105,2.0,A. Horford makes 2-pt shot from 8 ft (assist by M. Smart)
454,3:39.0,Brooklyn full timeout,,97-105,,
455,3:28.0,B. Lopez misses 3-pt shot from 25 ft,,97-105,,
456,3:27.0,,,97-105,,Defensive rebound by J. Crowder
457,3:15.0,,,97-105,,Shooting foul by B. Lopez (drawn by A. Horford)
458,3:15.0,,,97-106,1.0,A. Horford makes free throw 1 of 2
459,3:15.0,,,97-107,1.0,A. Horford makes free throw 2 of 2
460,3:04.0,Turnover by I. Whitehead (lost ball; steal by I. Thomas),,97-107,,
461,2:59.0,,,97-107,,I. Thomas misses 3-pt shot from 25 ft
462,2:58.0,,,97-107,,Offensive rebound by J. Crowder
463,2:42.0,,,97-107,,M. Smart misses 3-pt shot from 26 ft
464,2:41.0,Defensive rebound by J. Lin,,97-107,,
465,2:28.0,Turnover by R. Hollis-Jefferson (lost ball; steal by M. Smart),,97-107,,
466,2:25.0,,,97-107,,Shooting foul by I. Whitehead (drawn by I. Thomas)
467,2:25.0,,,97-108,1.0,I. Thomas makes free throw 1 of 2
468,2:25.0,,,97-109,1.0,I. Thomas makes free throw 2 of 2
469,2:19.0,,,97-109,,Personal foul by A. Bradley (drawn by J. Lin)
470,2:19.0,J. Lin makes free throw 1 of 2,1.0,98-109,,
471,2:19.0,J. Lin makes free throw 2 of 2,1.0,99-109,,
472,2:05.0,,,99-111,2.0,A. Horford makes 2-pt shot from 18 ft (assist by I. Thomas)
473,1:53.0,B. Lopez makes 2-pt shot from 1 ft,2.0,101-111,,
474,1:41.0,,,101-113,2.0,I. Thomas makes 2-pt shot from 5 ft
475,1:41.0,,,101-113,,Shooting foul by J. Lin (drawn by I. Thomas)
476,1:41.0,,,101-114,1.0,I. Thomas makes free throw 1 of 1
477,1:41.0,J. Hamilton enters the game for R. Hollis-Jefferson,,101-113,,
478,1:41.0,A. Goodwin enters the game for J. Lin,,101-113,,
479,1:41.0,A. Nicholson enters the game for B. Lopez,,101-113,,
480,1:31.0,C. LeVert makes 2-pt shot from 2 ft (assist by A. Goodwin),2.0,103-114,,
481,1:13.0,,,103-114,,Shooting foul by A. Nicholson (drawn by A. Horford)
482,1:13.0,,,103-114,,A. Horford misses free throw 1 of 2
483,1:13.0,,,103-114,,Offensive rebound by Team
484,1:13.0,,,103-114,,A. Horford misses free throw 2 of 2
485,1:13.0,Defensive rebound by J. Hamilton,,103-114,,
486,1:13.0,,,103-114,,T. Rozier enters the game for I. Thomas
487,1:13.0,,,103-114,,J. Brown enters the game for A. Bradley
488,1:13.0,K. McDaniels enters the game for C. LeVert,,103-114,,
489,0:55.0,I. Whitehead makes 2-pt shot from 2 ft,2.0,105-114,,
490,0:34.0,,,105-114,,T. Rozier misses 3-pt shot from 26 ft
491,0:33.0,Defensive rebound by J. Hamilton,,105-114,,
492,0:22.0,A. Goodwin misses 2-pt shot from 1 ft,,105-114,,
493,0:20.0,,,105-114,,Defensive rebound by T. Rozier
494,0:00.0,End of 4th quarter,,,,
