,Time,Golden State,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Bogut vs. A. Johnson (S. Curry gains possession),,,,
2,11:38.0,I. Clark misses 2-pt shot from 1 ft (block by A. Johnson),,0-0,,
3,11:37.0,,,0-0,,Defensive rebound by J. Sullinger
4,11:22.0,,,0-0,,Turnover by I. Thomas (bad pass; steal by D. Green)
5,11:17.0,B. Rush makes 2-pt shot from 2 ft (assist by D. Green),2.0,2-0,,
6,10:54.0,,,2-0,,I. Thomas misses 2-pt shot from 22 ft
7,10:53.0,,,2-0,,Offensive rebound by J. Sullinger
8,10:50.0,,,2-0,,J. Sullinger misses 2-pt shot from 10 ft
9,10:49.0,Defensive rebound by B. Rush,,2-0,,
10,10:32.0,A. Bogut misses 2-pt shot at rim,,2-0,,
11,10:31.0,Offensive rebound by A. Bogut,,2-0,,
12,10:27.0,I. Clark misses 2-pt shot from 1 ft (block by A. Johnson),,2-0,,
13,10:26.0,Offensive rebound by Team,,2-0,,
14,10:19.0,S. Curry misses 2-pt shot from 20 ft,,2-0,,
15,10:18.0,,,2-0,,Defensive rebound by J. Crowder
16,10:10.0,,,2-0,,J. Sullinger misses 2-pt shot from 20 ft
17,10:09.0,Defensive rebound by A. Bogut,,2-0,,
18,9:58.0,D. Green misses 2-pt shot at rim,,2-0,,
19,9:57.0,Offensive rebound by D. Green,,2-0,,
20,9:57.0,D. Green makes 2-pt shot at rim,2.0,4-0,,
21,9:45.0,,,4-3,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by J. Sullinger)
22,9:23.0,S. Curry makes 3-pt shot from 26 ft (assist by D. Green),3.0,7-3,,
23,9:07.0,,,7-5,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Sullinger)
24,8:56.0,D. Green makes 3-pt shot from 26 ft (assist by S. Curry),3.0,10-5,,
25,8:43.0,Personal block foul by I. Clark (drawn by I. Thomas),,10-5,,
26,8:31.0,,,10-7,2.0,A. Bradley makes 2-pt shot at rim
27,8:23.0,S. Curry misses 2-pt shot from 2 ft,,10-7,,
28,8:22.0,,,10-7,,Defensive rebound by J. Crowder
29,8:17.0,,,10-10,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
30,8:00.0,B. Rush misses 3-pt shot from 22 ft,,10-10,,
31,7:59.0,,,10-10,,Defensive rebound by A. Johnson
32,7:51.0,,,10-10,,I. Thomas misses 3-pt shot from 25 ft
33,7:50.0,Defensive rebound by S. Curry,,10-10,,
34,7:45.0,S. Curry misses 3-pt shot from 27 ft,,10-10,,
35,7:44.0,,,10-10,,Defensive rebound by J. Sullinger
36,7:28.0,,,10-12,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by I. Thomas)
37,7:08.0,D. Green misses 3-pt shot from 25 ft,,10-12,,
38,7:07.0,,,10-12,,Defensive rebound by J. Crowder
39,6:53.0,,,10-12,,Turnover by I. Thomas (lost ball; steal by D. Green)
40,6:37.0,B. Rush misses 3-pt shot from 23 ft,,10-12,,
41,6:35.0,Offensive rebound by Team,,10-12,,
42,6:29.0,,,10-12,,Personal foul by J. Crowder (drawn by A. Bogut)
43,6:13.0,D. Green misses 2-pt shot from 6 ft (block by A. Johnson),,10-12,,
44,6:11.0,Offensive rebound by S. Curry,,10-12,,
45,6:09.0,S. Curry misses 3-pt shot from 26 ft,,10-12,,
46,6:08.0,,,10-12,,Defensive rebound by I. Thomas
47,6:01.0,,,10-12,,A. Bradley misses 2-pt shot from 19 ft
48,6:00.0,Defensive rebound by B. Rush,,10-12,,
49,5:42.0,S. Curry misses 2-pt shot from 5 ft,,10-12,,
50,5:40.0,,,10-12,,Defensive rebound by J. Sullinger
51,5:34.0,,,10-15,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas)
52,5:34.0,Golden State full timeout,,10-15,,
53,5:34.0,A. Iguodala enters the game for B. Rush,,10-15,,
54,5:34.0,Violation by Team (delay of game),,10-15,,
55,5:17.0,D. Green makes 3-pt shot from 24 ft (assist by A. Iguodala),3.0,13-15,,
56,4:59.0,,,13-15,,I. Thomas misses 2-pt shot from 1 ft
57,4:58.0,,,13-15,,Offensive rebound by I. Thomas
58,4:56.0,,,13-18,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas)
59,4:45.0,,,13-18,,E. Turner enters the game for J. Crowder
60,4:45.0,,,13-18,,K. Olynyk enters the game for J. Sullinger
61,4:38.0,S. Curry misses 2-pt shot from 7 ft,,13-18,,
62,4:37.0,,,13-18,,Defensive rebound by A. Johnson
63,4:30.0,F. Ezeli enters the game for A. Bogut,,13-18,,
64,4:24.0,,,13-18,,A. Bradley misses 2-pt shot from 7 ft
65,4:23.0,Defensive rebound by F. Ezeli,,13-18,,
66,4:13.0,A. Iguodala misses 3-pt shot from 22 ft,,13-18,,
67,4:12.0,,,13-18,,Defensive rebound by K. Olynyk
68,4:01.0,,,13-18,,Turnover by E. Turner (lost ball; steal by A. Iguodala)
69,3:56.0,S. Curry makes 2-pt shot from 1 ft (assist by A. Iguodala),2.0,15-18,,
70,3:34.0,,,15-18,,A. Bradley misses 3-pt shot from 25 ft
71,3:32.0,Defensive rebound by D. Green,,15-18,,
72,3:25.0,F. Ezeli misses 2-pt shot at rim,,15-18,,
73,3:24.0,Offensive rebound by A. Iguodala,,15-18,,
74,3:17.0,I. Clark misses 3-pt shot from 25 ft,,15-18,,
75,3:16.0,Offensive rebound by A. Iguodala,,15-18,,
76,3:12.0,Shooting foul by A. Johnson (drawn by F. Ezeli),,15-18,,
77,3:12.0,F. Ezeli makes free throw 1 of 2,1.0,16-18,,
78,3:12.0,S. Livingston enters the game for I. Clark,,16-18,,
79,3:12.0,F. Ezeli misses free throw 2 of 2,,16-18,,
80,3:12.0,,,16-18,,Defensive rebound by I. Thomas
81,2:52.0,,,16-20,2.0,A. Johnson makes 2-pt shot from 10 ft
82,2:41.0,Shooting foul by A. Johnson (drawn by S. Curry),,16-20,,
83,2:41.0,,,16-20,,Boston full timeout
84,2:41.0,,,16-20,,J. Young enters the game for I. Thomas
85,2:41.0,S. Curry makes free throw 1 of 2,1.0,17-20,,
86,2:41.0,S. Curry makes free throw 2 of 2,1.0,18-20,,
87,2:23.0,,,18-20,,A. Bradley misses 3-pt shot from 23 ft
88,2:22.0,Defensive rebound by F. Ezeli,,18-20,,
89,2:15.0,,,18-20,,Personal block foul by K. Olynyk (drawn by S. Curry)
90,2:15.0,,,18-20,,D. Lee enters the game for A. Johnson
91,2:03.0,S. Livingston makes 2-pt shot from 14 ft,2.0,20-20,,
92,1:53.0,,,20-20,,Turnover by D. Lee (bad pass; steal by D. Green)
93,1:47.0,A. Iguodala makes 2-pt shot at rim (assist by S. Curry),2.0,22-20,,
94,1:28.0,,,22-20,,K. Olynyk misses 2-pt shot from 11 ft (block by D. Green)
95,1:27.0,Defensive rebound by A. Iguodala,,22-20,,
96,1:15.0,D. Green misses 3-pt shot from 24 ft,,22-20,,
97,1:13.0,,,22-20,,Defensive rebound by E. Turner
98,1:06.0,,,22-23,3.0,J. Young makes 3-pt shot from 25 ft (assist by E. Turner)
99,0:59.0,Turnover by S. Livingston (traveling),,22-23,,
100,0:47.0,,,22-25,2.0,J. Young makes 2-pt shot from 15 ft (assist by D. Lee)
101,0:35.0,F. Ezeli makes 2-pt shot from 1 ft (assist by D. Green),2.0,24-25,,
102,0:35.0,Shooting foul by E. Turner (drawn by F. Ezeli),,24-25,,
103,0:35.0,F. Ezeli misses free throw 1 of 1,,24-25,,
104,0:35.0,,,24-25,,Defensive rebound by E. Turner
105,0:24.0,,,24-25,,K. Olynyk misses 3-pt shot from 24 ft
106,0:23.0,Defensive rebound by F. Ezeli,,24-25,,
107,0:11.0,,,24-25,,Personal take foul by D. Lee (drawn by F. Ezeli)
108,0:11.0,F. Ezeli makes free throw 1 of 2,1.0,25-25,,
109,0:11.0,,,25-25,,I. Thomas enters the game for E. Turner
110,0:11.0,L. Barbosa enters the game for S. Curry,,25-25,,
111,0:11.0,F. Ezeli makes free throw 2 of 2,1.0,26-25,,
112,0:00.0,,,26-25,,A. Bradley misses 3-pt shot from 23 ft
113,0:00.0,,,26-25,,Offensive rebound by Team
114,0:00.0,End of 1st quarter,,,,
115,2nd Q,,,,,
116,Time,Golden State,,Score,,Boston
117,12:00.0,Start of 2nd quarter,,,,
118,11:51.0,,,26-25,,D. Lee misses 2-pt shot from 4 ft (block by F. Ezeli)
119,11:50.0,Defensive rebound by A. Iguodala,,26-25,,
120,11:45.0,L. Barbosa makes 2-pt shot at rim (assist by A. Iguodala),2.0,28-25,,
121,11:26.0,,,28-25,,D. Lee misses 2-pt shot from 11 ft
122,11:25.0,Defensive rebound by M. Speights,,28-25,,
123,11:06.0,A. Iguodala misses 3-pt shot from 24 ft,,28-25,,
124,11:05.0,,,28-25,,Defensive rebound by J. Crowder
125,10:48.0,,,28-27,2.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner)
126,10:32.0,L. Barbosa makes 2-pt shot at rim (assist by S. Livingston),2.0,30-27,,
127,10:17.0,,,30-29,2.0,E. Turner makes 2-pt shot from 14 ft
128,10:07.0,M. Speights misses 2-pt shot from 6 ft (block by J. Crowder),,30-29,,
129,10:06.0,,,30-29,,Defensive rebound by E. Turner
130,10:03.0,,,30-31,2.0,E. Turner makes 2-pt shot at rim
131,9:50.0,F. Ezeli makes 2-pt shot from 6 ft (assist by M. Speights),2.0,32-31,,
132,9:36.0,,,32-33,2.0,E. Turner makes 2-pt shot at rim
133,9:23.0,L. Barbosa misses 2-pt shot from 20 ft,,32-33,,
134,9:22.0,,,32-33,,Defensive rebound by D. Lee
135,9:14.0,,,32-35,2.0,K. Olynyk makes 2-pt shot from 15 ft (assist by D. Lee)
136,9:13.0,Golden State full timeout,,32-35,,
137,8:59.0,M. Speights misses 2-pt shot from 21 ft,,32-35,,
138,8:58.0,,,32-35,,Defensive rebound by D. Lee
139,8:51.0,,,32-35,,J. Young misses 2-pt shot from 10 ft
140,8:50.0,Defensive rebound by A. Iguodala,,32-35,,
141,8:42.0,M. Speights makes 2-pt shot from 9 ft,2.0,34-35,,
142,8:42.0,Shooting foul by K. Olynyk (drawn by M. Speights),,34-35,,
143,8:42.0,M. Speights makes free throw 1 of 1,1.0,35-35,,
144,8:26.0,,,35-35,,J. Crowder misses 3-pt shot from 25 ft
145,8:24.0,Defensive rebound by A. Iguodala,,35-35,,
146,8:18.0,F. Ezeli makes 2-pt shot from 5 ft (assist by A. Iguodala),2.0,37-35,,
147,8:03.0,,,37-35,,Turnover by E. Turner (bad pass; steal by F. Ezeli)
148,8:00.0,,,37-35,,J. Sullinger enters the game for K. Olynyk
149,7:51.0,S. Livingston makes 2-pt shot from 17 ft (assist by M. Speights),2.0,39-35,,
150,7:35.0,,,39-35,,J. Crowder misses 2-pt shot from 3 ft (block by S. Livingston)
151,7:34.0,Defensive rebound by Team,,39-35,,
152,7:34.0,S. Curry enters the game for L. Barbosa,,39-35,,
153,7:19.0,S. Livingston misses 3-pt shot from 23 ft,,39-35,,
154,7:18.0,,,39-35,,Defensive rebound by J. Sullinger
155,7:06.0,,,39-37,2.0,D. Lee makes 2-pt shot from 7 ft
156,6:45.0,Turnover by F. Ezeli (bad pass),,39-37,,
157,6:45.0,,,39-37,,I. Thomas enters the game for E. Turner
158,6:45.0,,,39-37,,A. Bradley enters the game for J. Young
159,6:45.0,D. Green enters the game for M. Speights,,39-37,,
160,6:35.0,,,39-37,,Shooting foul by S. Curry (drawn by J. Sullinger)
161,6:35.0,,,39-37,,J. Sullinger misses free throw 1 of 2
162,6:35.0,,,39-37,,Offensive rebound by Team
163,6:35.0,A. Bogut enters the game for F. Ezeli,,39-37,,
164,6:35.0,,,39-37,,J. Sullinger misses free throw 2 of 2
165,6:35.0,Defensive rebound by D. Green,,39-37,,
166,6:21.0,A. Bogut misses 2-pt shot from 1 ft,,39-37,,
167,6:19.0,,,39-37,,Defensive rebound by Team
168,6:19.0,Loose ball foul by D. Green (drawn by D. Lee),,39-37,,
169,6:07.0,,,39-39,2.0,D. Lee makes 2-pt shot from 1 ft (assist by I. Thomas)
170,5:51.0,S. Livingston makes 2-pt shot from 9 ft (assist by S. Curry),2.0,41-39,,
171,5:32.0,,,41-41,2.0,I. Thomas makes 2-pt shot from 6 ft (assist by D. Lee)
172,5:22.0,S. Livingston misses 2-pt shot from 12 ft,,41-41,,
173,5:21.0,,,41-41,,Defensive rebound by D. Lee
174,5:13.0,,,41-43,2.0,I. Thomas makes 2-pt shot from 17 ft
175,5:12.0,Golden State full timeout,,41-43,,
176,5:12.0,Official timeout,,41-43,,
177,5:12.0,B. Rush enters the game for A. Iguodala,,41-43,,
178,4:59.0,S. Curry makes 3-pt shot from 24 ft (assist by S. Livingston),3.0,44-43,,
179,4:47.0,Personal foul by S. Curry (drawn by D. Lee),,44-43,,
180,4:38.0,Personal foul by A. Bogut (drawn by J. Sullinger),,44-43,,
181,4:24.0,,,44-43,,I. Thomas misses 3-pt shot from 24 ft
182,4:22.0,,,44-43,,Offensive rebound by J. Sullinger
183,4:22.0,,,44-45,2.0,J. Sullinger makes 2-pt shot at rim
184,4:13.0,S. Curry makes 3-pt shot from 29 ft,3.0,47-45,,
185,4:01.0,,,47-45,,Offensive charge foul by I. Thomas
186,4:01.0,,,47-45,,Turnover by I. Thomas (offensive foul)
187,4:01.0,,,47-45,,A. Johnson enters the game for D. Lee
188,3:43.0,,,47-45,,Shooting block foul by A. Johnson (drawn by D. Green)
189,3:43.0,D. Green misses free throw 1 of 2,,47-45,,
190,3:43.0,Offensive rebound by Team,,47-45,,
191,3:43.0,D. Green makes free throw 2 of 2,1.0,48-45,,
192,3:29.0,,,48-47,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by A. Bradley)
193,3:29.0,Loose ball foul by D. Green (drawn by A. Johnson),,48-47,,
194,3:29.0,A. Iguodala enters the game for S. Livingston,,48-47,,
195,3:29.0,,,48-47,,A. Johnson misses free throw 1 of 1
196,3:29.0,Defensive rebound by A. Bogut,,48-47,,
197,3:19.0,Turnover by A. Bogut (bad pass),,48-47,,
198,3:11.0,Personal foul by A. Bogut (drawn by J. Sullinger),,48-47,,
199,3:11.0,,,48-48,1.0,J. Sullinger makes free throw 1 of 2
200,3:11.0,,,48-48,,J. Jerebko enters the game for A. Johnson
201,3:11.0,L. Barbosa enters the game for A. Bogut,,48-48,,
202,3:11.0,,,48-48,,J. Sullinger misses free throw 2 of 2
203,3:11.0,Defensive rebound by B. Rush,,48-48,,
204,2:55.0,,,48-48,,Shooting block foul by J. Jerebko (drawn by D. Green)
205,2:55.0,,,48-48,,Boston full timeout
206,2:55.0,D. Green misses free throw 1 of 2,,48-48,,
207,2:55.0,Offensive rebound by Team,,48-48,,
208,2:55.0,D. Green makes free throw 2 of 2,1.0,49-48,,
209,2:37.0,,,49-50,2.0,J. Sullinger makes 2-pt shot from 6 ft
210,2:20.0,D. Green makes 2-pt shot from 6 ft,2.0,51-50,,
211,2:20.0,Shooting foul by J. Sullinger (drawn by D. Green),,51-50,,
212,2:20.0,D. Green makes free throw 1 of 1,1.0,52-50,,
213,2:07.0,,,52-50,,Shooting foul by L. Barbosa (drawn by J. Crowder)
214,2:07.0,,,52-50,,J. Crowder misses free throw 1 of 2
215,2:07.0,,,52-50,,Offensive rebound by Team
216,2:07.0,,,52-51,1.0,J. Crowder makes free throw 2 of 2
217,2:00.0,S. Curry misses 3-pt shot from 26 ft,,52-51,,
218,1:59.0,,,52-51,,Defensive rebound by J. Sullinger
219,1:45.0,,,52-51,,J. Sullinger misses 2-pt shot from 3 ft (block by D. Green)
220,1:44.0,Defensive rebound by S. Curry,,52-51,,
221,1:41.0,L. Barbosa makes 2-pt shot from 2 ft (assist by S. Curry),2.0,54-51,,
222,1:35.0,,,54-51,,I. Thomas misses 2-pt shot from 2 ft (block by D. Green)
223,1:34.0,Defensive rebound by Team,,54-51,,
224,1:32.0,Offensive foul by L. Barbosa,,54-51,,
225,1:32.0,Turnover by L. Barbosa (offensive foul),,54-51,,
226,1:32.0,,,54-51,,K. Olynyk enters the game for J. Jerebko
227,1:32.0,F. Ezeli enters the game for B. Rush,,54-51,,
228,1:22.0,,,54-53,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Crowder)
229,1:11.0,Shooting foul by A. Bradley (drawn by S. Curry),,54-53,,
230,1:11.0,S. Curry makes free throw 1 of 2,1.0,55-53,,
231,1:11.0,S. Curry makes free throw 2 of 2,1.0,56-53,,
232,0:50.0,,,56-53,,J. Sullinger misses 2-pt shot from 16 ft
233,0:49.0,Defensive rebound by A. Iguodala,,56-53,,
234,0:34.0,Shooting foul by J. Sullinger (drawn by F. Ezeli),,56-53,,
235,0:34.0,F. Ezeli misses free throw 1 of 2,,56-53,,
236,0:34.0,Offensive rebound by Team,,56-53,,
237,0:34.0,F. Ezeli makes free throw 2 of 2,1.0,57-53,,
238,0:26.0,,,57-53,,I. Thomas misses 2-pt shot at rim
239,0:26.0,Defensive rebound by F. Ezeli,,57-53,,
240,0:08.0,S. Curry misses 3-pt shot from 26 ft,,57-53,,
241,0:05.0,Offensive rebound by F. Ezeli,,57-53,,
242,0:00.0,S. Curry misses 2-pt shot from 22 ft (block by K. Olynyk),,57-53,,
243,0:00.0,Offensive rebound by Team,,57-53,,
244,0:00.0,End of 2nd quarter,,,,
245,3rd Q,,,,,
246,Time,Golden State,,Score,,Boston
247,12:00.0,Start of 3rd quarter,,,,
248,11:48.0,,,57-53,,J. Crowder misses 2-pt shot from 15 ft
249,11:47.0,Defensive rebound by I. Clark,,57-53,,
250,11:30.0,I. Clark makes 2-pt shot from 2 ft,2.0,59-53,,
251,11:12.0,,,59-53,,A. Johnson misses 3-pt shot from 24 ft (block by D. Green)
252,11:10.0,Defensive rebound by S. Curry,,59-53,,
253,10:56.0,A. Bogut makes 2-pt shot from 9 ft (assist by S. Curry),2.0,61-53,,
254,10:56.0,,,61-53,,Boston full timeout
255,10:49.0,,,61-56,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
256,10:32.0,S. Curry makes 3-pt shot from 24 ft,3.0,64-56,,
257,10:12.0,,,64-56,,I. Thomas misses 2-pt shot from 4 ft (block by A. Bogut)
258,10:11.0,,,64-56,,Offensive rebound by I. Thomas
259,10:10.0,,,64-58,2.0,I. Thomas makes 2-pt shot from 2 ft
260,9:55.0,I. Clark makes 2-pt shot from 2 ft (assist by D. Green),2.0,66-58,,
261,9:45.0,,,66-58,,Turnover by J. Crowder (bad pass; steal by S. Curry)
262,9:39.0,B. Rush makes 2-pt shot at rim (assist by S. Curry),2.0,68-58,,
263,9:29.0,,,68-60,2.0,A. Johnson makes 2-pt shot from 8 ft (assist by J. Crowder)
264,9:14.0,Shooting foul by J. Sullinger (drawn by D. Green),,68-60,,
265,9:14.0,D. Green misses free throw 1 of 2,,68-60,,
266,9:14.0,Offensive rebound by Team,,68-60,,
267,9:14.0,,,68-60,,E. Turner enters the game for I. Thomas
268,9:14.0,D. Green makes free throw 2 of 2,1.0,69-60,,
269,8:57.0,,,69-60,,E. Turner misses 2-pt shot from 15 ft
270,8:56.0,Defensive rebound by A. Bogut,,69-60,,
271,8:44.0,S. Curry misses 2-pt shot from 2 ft,,69-60,,
272,8:43.0,,,69-60,,Defensive rebound by J. Sullinger
273,8:38.0,,,69-60,,A. Bradley misses 3-pt shot from 26 ft
274,8:38.0,,,69-60,,Offensive rebound by Team
275,8:38.0,,,69-60,,Personal foul by A. Johnson (drawn by D. Green)
276,8:38.0,Personal foul by D. Green,,69-60,,
277,8:36.0,Jump ball: A. Bogut vs. A. Johnson (A. Bradley gains possession),,,,
278,8:23.0,,,69-60,,J. Sullinger misses 3-pt shot from 24 ft
279,8:23.0,Defensive rebound by B. Rush,,69-60,,
280,8:16.0,Turnover by D. Green (lost ball; steal by J. Crowder),,69-60,,
281,8:12.0,,,69-62,2.0,J. Crowder makes 2-pt shot at rim
282,8:01.0,Turnover by S. Curry (bad pass),,69-62,,
283,8:01.0,,,69-62,,I. Thomas enters the game for A. Johnson
284,7:38.0,,,69-62,,J. Crowder misses 2-pt shot from 19 ft
285,7:36.0,Defensive rebound by I. Clark,,69-62,,
286,7:24.0,I. Clark misses 3-pt shot from 23 ft,,69-62,,
287,7:22.0,,,69-62,,Defensive rebound by J. Sullinger
288,7:14.0,,,69-62,,J. Sullinger misses 2-pt shot from 4 ft
289,7:13.0,Defensive rebound by S. Curry,,69-62,,
290,6:56.0,A. Bogut misses 2-pt shot from 9 ft,,69-62,,
291,6:55.0,,,69-62,,Defensive rebound by J. Sullinger
292,6:47.0,,,69-62,,Turnover by J. Sullinger (traveling)
293,6:42.0,,,69-62,,Personal foul by A. Bradley (drawn by S. Curry)
294,6:32.0,S. Curry misses 2-pt shot from 21 ft,,69-62,,
295,6:31.0,,,69-62,,Defensive rebound by I. Thomas
296,6:24.0,,,69-62,,A. Bradley misses 3-pt shot from 22 ft
297,6:23.0,Defensive rebound by A. Bogut,,69-62,,
298,6:15.0,I. Clark makes 2-pt shot from 1 ft (assist by D. Green),2.0,71-62,,
299,6:06.0,,,71-62,,I. Thomas misses 2-pt shot from 7 ft
300,6:05.0,Defensive rebound by A. Bogut,,71-62,,
301,6:00.0,A. Iguodala enters the game for B. Rush,,71-62,,
302,6:00.0,,,71-62,,K. Olynyk enters the game for J. Sullinger
303,5:52.0,Turnover by I. Clark (bad pass; steal by K. Olynyk),,71-62,,
304,5:47.0,,,71-62,,J. Crowder misses 2-pt shot at rim
305,5:46.0,Defensive rebound by A. Bogut,,71-62,,
306,5:35.0,Turnover by S. Curry (lost ball; steal by A. Bradley),,71-62,,
307,5:35.0,Personal foul by S. Curry (drawn by A. Bradley),,71-62,,
308,5:35.0,F. Ezeli enters the game for A. Bogut,,71-62,,
309,5:29.0,,,71-65,3.0,K. Olynyk makes 3-pt shot from 26 ft (assist by I. Thomas)
310,5:09.0,Turnover by S. Curry (bad pass; steal by K. Olynyk),,71-65,,
311,5:04.0,,,71-65,,A. Bradley misses 2-pt shot at rim (block by D. Green)
312,5:03.0,Defensive rebound by D. Green,,71-65,,
313,4:53.0,D. Green makes 2-pt shot at rim,2.0,73-65,,
314,4:40.0,,,73-65,,I. Thomas misses 3-pt shot from 23 ft
315,4:39.0,Defensive rebound by S. Curry,,73-65,,
316,4:35.0,Shooting foul by A. Bradley (drawn by F. Ezeli),,73-65,,
317,4:35.0,F. Ezeli misses free throw 1 of 2,,73-65,,
318,4:35.0,Offensive rebound by Team,,73-65,,
319,4:35.0,,,73-65,,J. Young enters the game for A. Bradley
320,4:35.0,F. Ezeli makes free throw 2 of 2,1.0,74-65,,
321,4:24.0,,,74-65,,J. Crowder misses 2-pt shot from 18 ft
322,4:22.0,,,74-65,,Offensive rebound by K. Olynyk
323,4:20.0,,,74-65,,K. Olynyk misses 2-pt shot from 1 ft
324,4:19.0,Defensive rebound by F. Ezeli,,74-65,,
325,4:12.0,D. Green misses 3-pt shot from 26 ft,,74-65,,
326,4:11.0,Offensive rebound by F. Ezeli,,74-65,,
327,3:54.0,F. Ezeli misses 2-pt shot from 1 ft,,74-65,,
328,3:53.0,,,74-65,,Defensive rebound by E. Turner
329,3:48.0,,,74-65,,I. Thomas misses 3-pt shot from 25 ft
330,3:46.0,Defensive rebound by S. Curry,,74-65,,
331,3:42.0,Shooting foul by J. Crowder (drawn by S. Curry),,74-65,,
332,3:42.0,S. Curry makes free throw 1 of 2,1.0,75-65,,
333,3:42.0,J. McAdoo enters the game for F. Ezeli,,75-65,,
334,3:42.0,S. Curry makes free throw 2 of 2,1.0,76-65,,
335,3:24.0,,,76-65,,K. Olynyk misses 3-pt shot from 24 ft
336,3:22.0,,,76-65,,Offensive rebound by J. Crowder
337,3:21.0,,,76-65,,Shooting foul by S. Curry (drawn by J. Crowder)
338,3:21.0,,,76-65,,J. Crowder misses free throw 1 of 2
339,3:21.0,,,76-65,,Offensive rebound by Team
340,3:21.0,S. Livingston enters the game for S. Curry,,76-65,,
341,3:21.0,,,76-66,1.0,J. Crowder makes free throw 2 of 2
342,3:03.0,D. Green misses 3-pt shot from 24 ft,,76-66,,
343,3:02.0,,,76-66,,Defensive rebound by J. Young
344,2:55.0,,,76-66,,Turnover by J. Young (traveling)
345,2:55.0,Golden State full timeout,,76-66,,
346,2:40.0,Turnover by D. Green (lost ball),,76-66,,
347,2:16.0,,,76-66,,K. Olynyk misses 2-pt shot from 18 ft
348,2:15.0,,,76-66,,Offensive rebound by J. Young
349,2:12.0,,,76-69,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Young)
350,1:51.0,I. Clark misses 2-pt shot from 11 ft,,76-69,,
351,1:50.0,Offensive rebound by I. Clark,,76-69,,
352,1:49.0,I. Clark misses 2-pt shot from 8 ft,,76-69,,
353,1:48.0,Offensive rebound by J. McAdoo,,76-69,,
354,1:47.0,J. McAdoo makes 2-pt shot at rim,2.0,78-69,,
355,1:36.0,,,78-69,,Shooting foul by J. McAdoo (drawn by K. Olynyk)
356,1:36.0,,,78-70,1.0,K. Olynyk makes free throw 1 of 2
357,1:36.0,L. Barbosa enters the game for I. Clark,,78-70,,
358,1:36.0,,,78-71,1.0,K. Olynyk makes free throw 2 of 2
359,1:17.0,D. Green makes 2-pt shot from 11 ft (assist by L. Barbosa),2.0,80-71,,
360,1:04.0,,,80-73,2.0,K. Olynyk makes 2-pt shot at rim
361,0:47.0,J. McAdoo makes 2-pt shot from 1 ft (assist by A. Iguodala),2.0,82-73,,
362,0:32.0,,,82-75,2.0,I. Thomas makes 2-pt shot from 18 ft
363,0:09.0,J. McAdoo misses 2-pt shot from 7 ft,,82-75,,
364,0:08.0,,,82-75,,Defensive rebound by J. Young
365,0:01.0,,,82-75,,J. Crowder misses 3-pt shot from 25 ft
366,0:00.0,,,82-75,,Offensive rebound by E. Turner
367,0:00.0,End of 3rd quarter,,,,
368,4th Q,,,,,
369,Time,Golden State,,Score,,Boston
370,12:00.0,Start of 4th quarter,,,,
371,11:41.0,L. Barbosa misses 2-pt shot from 18 ft,,82-75,,
372,11:40.0,,,82-75,,Defensive rebound by E. Turner
373,11:28.0,,,82-75,,A. Bradley misses 2-pt shot from 17 ft
374,11:26.0,Defensive rebound by J. McAdoo,,82-75,,
375,11:19.0,S. Livingston misses 2-pt shot from 13 ft,,82-75,,
376,11:18.0,,,82-75,,Defensive rebound by J. Young
377,11:05.0,,,82-78,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by D. Lee)
378,10:42.0,J. McAdoo misses 2-pt shot from 9 ft,,82-78,,
379,10:41.0,,,82-78,,Defensive rebound by Team
380,10:41.0,Loose ball foul by J. McAdoo (drawn by D. Lee),,82-78,,
381,10:29.0,,,82-80,2.0,D. Lee makes 2-pt shot from 15 ft (assist by K. Olynyk)
382,10:17.0,A. Iguodala misses 3-pt shot from 25 ft,,82-80,,
383,10:16.0,,,82-80,,Defensive rebound by K. Olynyk
384,10:16.0,Personal foul by A. Iguodala (drawn by K. Olynyk),,82-80,,
385,10:16.0,M. Speights enters the game for J. McAdoo,,82-80,,
386,10:03.0,,,82-82,2.0,D. Lee makes 2-pt shot at rim (assist by J. Young)
387,9:48.0,M. Speights misses 2-pt shot from 18 ft,,82-82,,
388,9:47.0,Offensive rebound by S. Livingston,,82-82,,
389,9:33.0,Shooting foul by D. Lee (drawn by F. Ezeli),,82-82,,
390,9:33.0,F. Ezeli makes free throw 1 of 2,1.0,83-82,,
391,9:33.0,F. Ezeli misses free throw 2 of 2,,83-82,,
392,9:33.0,,,83-82,,Defensive rebound by D. Lee
393,9:21.0,,,83-84,2.0,D. Lee makes 2-pt shot at rim (assist by E. Turner)
394,9:08.0,,,83-84,,Personal foul by A. Bradley (drawn by L. Barbosa)
395,9:08.0,,,83-84,,I. Thomas enters the game for A. Bradley
396,8:59.0,A. Iguodala misses 2-pt shot from 20 ft,,83-84,,
397,8:58.0,,,83-84,,Defensive rebound by E. Turner
398,8:53.0,,,83-86,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner)
399,8:53.0,Golden State full timeout,,83-86,,
400,8:53.0,D. Green enters the game for L. Barbosa,,83-86,,
401,8:53.0,S. Curry enters the game for M. Speights,,83-86,,
402,8:40.0,,,83-86,,Personal foul by D. Lee (drawn by F. Ezeli)
403,8:33.0,D. Green misses 3-pt shot from 24 ft,,83-86,,
404,8:32.0,Offensive rebound by S. Curry,,83-86,,
405,8:28.0,S. Curry makes 2-pt shot at rim,2.0,85-86,,
406,8:14.0,,,85-86,,Turnover by D. Lee (bad pass)
407,8:04.0,D. Green misses 2-pt shot from 7 ft,,85-86,,
408,8:04.0,,,85-86,,Defensive rebound by Team
409,8:04.0,Loose ball foul by D. Green (drawn by D. Lee),,85-86,,
410,7:53.0,,,85-86,,E. Turner misses 2-pt shot from 6 ft
411,7:52.0,Defensive rebound by F. Ezeli,,85-86,,
412,7:43.0,Turnover by S. Curry (lost ball; steal by E. Turner),,85-86,,
413,7:42.0,Personal foul by S. Livingston (drawn by I. Thomas),,85-86,,
414,7:32.0,,,85-89,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by K. Olynyk)
415,7:16.0,Turnover by A. Iguodala (bad pass; steal by K. Olynyk),,85-89,,
416,7:10.0,,,85-89,,D. Lee misses 2-pt shot from 1 ft
417,7:08.0,Defensive rebound by S. Curry,,85-89,,
418,6:56.0,A. Iguodala makes 2-pt shot at rim (assist by D. Green),2.0,87-89,,
419,6:38.0,,,87-89,,Turnover by I. Thomas (bad pass; steal by D. Green)
420,6:33.0,D. Green makes 2-pt shot at rim (assist by S. Curry),2.0,89-89,,
421,6:32.0,,,89-89,,Boston full timeout
422,6:32.0,,,89-89,,A. Bradley enters the game for E. Turner
423,6:32.0,,,89-89,,J. Crowder enters the game for J. Young
424,6:32.0,,,89-89,,J. Sullinger enters the game for D. Lee
425,6:21.0,,,89-91,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by I. Thomas)
426,6:00.0,,,89-91,,Shooting block foul by K. Olynyk (drawn by D. Green)
427,6:00.0,D. Green makes free throw 1 of 2,1.0,90-91,,
428,6:00.0,D. Green makes free throw 2 of 2,1.0,91-91,,
429,5:51.0,Personal foul by D. Green (drawn by K. Olynyk),,91-91,,
430,5:51.0,,,91-91,,K. Olynyk misses free throw 1 of 2
431,5:51.0,,,91-91,,Offensive rebound by Team
432,5:51.0,,,91-92,1.0,K. Olynyk makes free throw 2 of 2
433,5:40.0,S. Curry makes 3-pt shot from 25 ft,3.0,94-92,,
434,5:21.0,,,94-94,2.0,A. Bradley makes 2-pt shot from 21 ft
435,5:09.0,Turnover by S. Curry (step out of bounds),,94-94,,
436,4:58.0,,,94-94,,A. Bradley misses 2-pt shot from 16 ft
437,4:57.0,Defensive rebound by F. Ezeli,,94-94,,
438,4:48.0,S. Curry misses 2-pt shot from 2 ft,,94-94,,
439,4:47.0,,,94-94,,Defensive rebound by J. Sullinger
440,4:32.0,,,94-94,,Shooting foul by S. Livingston (drawn by I. Thomas)
441,4:32.0,,,94-95,1.0,I. Thomas makes free throw 1 of 2
442,4:32.0,,,94-96,1.0,I. Thomas makes free throw 2 of 2
443,4:12.0,F. Ezeli misses 2-pt shot from 5 ft (block by J. Sullinger),,94-96,,
444,4:10.0,Offensive rebound by F. Ezeli,,94-96,,
445,4:09.0,Turnover by F. Ezeli (lost ball),,94-96,,
446,3:58.0,,,94-99,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by J. Sullinger)
447,3:44.0,,,94-99,,Personal foul by A. Bradley (drawn by S. Curry)
448,3:44.0,S. Curry makes free throw 1 of 2,1.0,95-99,,
449,3:44.0,,,95-99,,E. Turner enters the game for A. Bradley
450,3:44.0,S. Curry makes free throw 2 of 2,1.0,96-99,,
451,3:26.0,,,96-99,,Turnover by I. Thomas (bad pass; steal by S. Curry)
452,3:20.0,S. Curry misses 2-pt shot from 19 ft (block by E. Turner),,96-99,,
453,3:19.0,Offensive rebound by Team,,96-99,,
454,3:03.0,D. Green misses 3-pt shot from 26 ft,,96-99,,
455,3:02.0,Offensive rebound by F. Ezeli,,96-99,,
456,3:00.0,Turnover by S. Curry (step out of bounds),,96-99,,
457,2:45.0,,,96-99,,E. Turner misses 2-pt shot from 3 ft
458,2:44.0,Defensive rebound by F. Ezeli,,96-99,,
459,2:31.0,S. Curry misses 3-pt shot from 26 ft,,96-99,,
460,2:29.0,Offensive rebound by S. Curry,,96-99,,
461,2:28.0,S. Curry misses 2-pt shot from 1 ft (block by E. Turner),,96-99,,
462,2:27.0,,,96-99,,Defensive rebound by Team
463,2:27.0,Official timeout,,96-99,,
464,2:07.0,,,96-101,2.0,K. Olynyk makes 2-pt shot from 10 ft (assist by I. Thomas)
465,1:48.0,A. Iguodala misses 2-pt shot from 3 ft,,96-101,,
466,1:47.0,Offensive rebound by S. Livingston,,96-101,,
467,1:46.0,S. Livingston makes 2-pt shot from 1 ft,2.0,98-101,,
468,1:25.0,,,98-101,,J. Sullinger misses 2-pt shot from 6 ft
469,1:24.0,Defensive rebound by D. Green,,98-101,,
470,1:17.0,,,98-101,,Personal foul by E. Turner (drawn by S. Curry)
471,1:17.0,S. Curry makes free throw 1 of 2,1.0,99-101,,
472,1:17.0,S. Curry makes free throw 2 of 2,1.0,100-101,,
473,1:17.0,,,100-101,,Boston full timeout
474,1:17.0,,,100-101,,A. Bradley enters the game for E. Turner
475,1:04.0,,,100-101,,J. Sullinger misses 2-pt shot from 20 ft
476,1:03.0,Defensive rebound by D. Green,,100-101,,
477,0:47.0,S. Curry makes 3-pt shot from 28 ft (assist by S. Livingston),3.0,103-101,,
478,0:47.0,,,103-101,,Boston full timeout
479,0:47.0,,,103-101,,E. Turner enters the game for J. Sullinger
480,0:41.0,,,103-103,2.0,I. Thomas makes 2-pt shot at rim
481,0:24.0,S. Curry misses 2-pt shot from 17 ft,,103-103,,
482,0:23.0,,,103-103,,Defensive rebound by K. Olynyk
483,0:03.0,,,103-103,,I. Thomas misses 3-pt shot from 25 ft (block by S. Livingston)
484,0:01.0,Defensive rebound by D. Green,,103-103,,
485,0:01.0,Golden State full timeout,,103-103,,
486,0:01.0,,,103-103,,J. Jerebko enters the game for I. Thomas
487,0:01.0,,,103-103,,J. Sullinger enters the game for K. Olynyk
488,0:01.0,L. Barbosa enters the game for S. Livingston,,103-103,,
489,0:01.0,Turnover by A. Iguodala (bad pass),,103-103,,
490,0:01.0,,,103-103,,Boston full timeout
491,0:01.0,,,103-103,,K. Olynyk enters the game for J. Sullinger
492,0:01.0,,,103-103,,I. Thomas enters the game for J. Jerebko
493,0:01.0,A. Bogut enters the game for F. Ezeli,,103-103,,
494,0:01.0,S. Livingston enters the game for L. Barbosa,,103-103,,
495,0:00.0,,,103-103,,K. Olynyk misses 2-pt shot from 21 ft
496,0:00.0,,,103-103,,Offensive rebound by Team
497,0:00.0,End of 4th quarter,,,,
498,1st OT,,,,,
499,Time,Golden State,,Score,,Boston
500,5:00.0,Start of 1st overtime,,,,
501,4:43.0,,,103-103,,A. Bradley misses 3-pt shot from 27 ft
502,4:41.0,Defensive rebound by D. Green,,103-103,,
503,4:35.0,D. Green misses 2-pt shot at rim,,103-103,,
504,4:34.0,,,103-103,,Defensive rebound by Team
505,4:34.0,Loose ball foul by F. Ezeli (drawn by J. Crowder),,103-103,,
506,4:23.0,,,103-103,,K. Olynyk misses 2-pt shot from 9 ft
507,4:22.0,Defensive rebound by D. Green,,103-103,,
508,4:01.0,S. Livingston misses 2-pt shot from 14 ft,,103-103,,
509,4:00.0,,,103-103,,Defensive rebound by A. Johnson
510,3:49.0,,,103-105,2.0,K. Olynyk makes 2-pt shot at rim (assist by I. Thomas)
511,3:41.0,Shooting foul by A. Bradley (drawn by S. Curry),,103-105,,
512,3:41.0,,,103-105,,E. Turner enters the game for A. Bradley
513,3:41.0,S. Curry makes free throw 1 of 2,1.0,104-105,,
514,3:41.0,A. Bogut enters the game for F. Ezeli,,104-105,,
515,3:41.0,S. Curry makes free throw 2 of 2,1.0,105-105,,
516,3:28.0,Personal foul by A. Bogut (drawn by I. Thomas),,105-105,,
517,3:18.0,,,105-105,,K. Olynyk misses 2-pt shot from 7 ft
518,3:17.0,Defensive rebound by Team,,105-105,,
519,3:17.0,,,105-105,,Loose ball foul by A. Johnson (drawn by D. Green)
520,3:17.0,,,105-105,,J. Sullinger enters the game for A. Johnson
521,3:02.0,A. Iguodala makes 3-pt shot from 24 ft (assist by A. Bogut),3.0,108-105,,
522,2:41.0,,,108-105,,K. Olynyk misses 2-pt shot at rim (block by A. Bogut)
523,2:40.0,Defensive rebound by S. Curry,,108-105,,
524,2:20.0,A. Iguodala misses 2-pt shot from 2 ft,,108-105,,
525,2:19.0,,,108-105,,Defensive rebound by K. Olynyk
526,2:11.0,,,108-105,,I. Thomas misses 2-pt shot from 5 ft
527,2:10.0,Defensive rebound by D. Green,,108-105,,
528,2:05.0,A. Iguodala misses 2-pt shot from 13 ft,,108-105,,
529,2:04.0,,,108-105,,Defensive rebound by I. Thomas
530,1:56.0,,,108-105,,E. Turner misses 3-pt shot from 24 ft
531,1:55.0,Defensive rebound by D. Green,,108-105,,
532,1:41.0,S. Curry misses 3-pt shot from 25 ft,,108-105,,
533,1:40.0,,,108-105,,Defensive rebound by Team
534,1:40.0,,,108-105,,Boston full timeout
535,1:35.0,,,108-105,,Turnover by I. Thomas (bad pass)
536,1:16.0,D. Green misses 3-pt shot from 26 ft,,108-105,,
537,1:15.0,,,108-105,,Defensive rebound by J. Sullinger
538,1:04.0,,,108-108,3.0,K. Olynyk makes 3-pt shot from 22 ft (assist by E. Turner)
539,0:54.0,S. Curry makes 2-pt shot from 1 ft,2.0,110-108,,
540,0:42.0,,,110-110,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner)
541,0:24.0,S. Curry misses 3-pt shot from 26 ft,,110-110,,
542,0:24.0,,,110-110,,Defensive rebound by J. Sullinger
543,0:02.0,,,110-110,,I. Thomas misses 2-pt shot from 13 ft
544,0:01.0,Defensive rebound by A. Bogut,,110-110,,
545,0:01.0,Golden State full timeout,,110-110,,
546,0:01.0,,,110-110,,A. Johnson enters the game for I. Thomas
547,0:01.0,,,110-110,,J. Jerebko enters the game for K. Olynyk
548,0:01.0,L. Barbosa enters the game for A. Bogut,,110-110,,
549,0:01.0,D. Green misses 2-pt shot from 1 ft,,110-110,,
550,0:00.0,Offensive rebound by Team,,110-110,,
551,0:00.0,End of 1st overtime,,,,
552,2nd OT,,,,,
553,Time,Golden State,,Score,,Boston
554,5:00.0,Start of 2nd overtime,,,,
555,5:00.0,Jump ball: A. Bogut vs. A. Johnson (I. Thomas gains possession),,,,
556,4:40.0,,,110-110,,I. Thomas misses 2-pt shot from 10 ft
557,4:39.0,,,110-110,,Offensive rebound by A. Johnson
558,4:15.0,,,110-110,,A. Johnson misses 2-pt shot at rim
559,4:14.0,,,110-110,,Offensive rebound by E. Turner
560,4:09.0,,,110-110,,K. Olynyk misses 3-pt shot from 24 ft
561,4:08.0,Defensive rebound by L. Barbosa,,110-110,,
562,4:01.0,A. Iguodala makes 2-pt shot at rim (assist by S. Curry),2.0,112-110,,
563,3:46.0,,,112-110,,Shooting foul by A. Bogut (drawn by E. Turner)
564,3:46.0,,,112-112,2.0,E. Turner makes 2-pt shot from 1 ft
565,3:46.0,,,112-113,1.0,E. Turner makes free throw 1 of 1
566,3:30.0,A. Bogut misses 2-pt shot from 10 ft,,112-113,,
567,3:29.0,,,112-113,,Defensive rebound by K. Olynyk
568,3:13.0,,,112-113,,E. Turner misses 2-pt shot from 9 ft
569,3:12.0,,,112-113,,Offensive rebound by E. Turner
570,3:02.0,,,112-113,,E. Turner misses 2-pt shot from 2 ft (block by A. Bogut)
571,3:01.0,Defensive rebound by A. Bogut,,112-113,,
572,2:57.0,L. Barbosa misses 2-pt shot from 1 ft (block by J. Crowder),,112-113,,
573,2:56.0,Offensive rebound by A. Iguodala,,112-113,,
574,2:53.0,A. Iguodala makes 2-pt shot from 1 ft,2.0,114-113,,
575,2:43.0,F. Ezeli enters the game for A. Bogut,,114-113,,
576,2:43.0,,,114-113,,J. Young enters the game for A. Johnson
577,2:43.0,Golden State full timeout,,114-113,,
578,2:43.0,S. Livingston enters the game for F. Ezeli,,114-113,,
579,2:30.0,,,114-113,,I. Thomas misses 3-pt shot from 26 ft
580,2:29.0,Defensive rebound by A. Iguodala,,114-113,,
581,2:16.0,Turnover by S. Curry (step out of bounds),,114-113,,
582,2:04.0,,,114-113,,Turnover by E. Turner (lost ball; steal by D. Green)
583,2:00.0,,,114-113,,J. Sullinger enters the game for K. Olynyk
584,1:50.0,S. Livingston makes 2-pt shot at rim (assist by D. Green),2.0,116-113,,
585,1:26.0,,,116-113,,J. Crowder misses 3-pt shot from 25 ft
586,1:25.0,,,116-113,,Offensive rebound by Team
587,1:25.0,,,116-113,,Turnover by Team (shot clock)
588,1:25.0,,,116-113,,A. Johnson enters the game for J. Sullinger
589,1:15.0,Turnover by S. Curry (bad pass; steal by E. Turner),,116-113,,
590,1:12.0,,,116-115,2.0,E. Turner makes 2-pt shot from 1 ft (assist by J. Crowder)
591,0:52.0,D. Green makes 2-pt shot from 1 ft,2.0,118-115,,
592,0:52.0,,,118-115,,Boston full timeout
593,0:52.0,,,118-115,,K. Olynyk enters the game for A. Johnson
594,0:52.0,,,118-115,,J. Sullinger enters the game for J. Young
595,0:52.0,F. Ezeli enters the game for L. Barbosa,,118-115,,
596,0:44.0,,,118-117,2.0,E. Turner makes 2-pt shot at rim
597,0:26.0,,,118-117,,Personal foul by I. Thomas (drawn by S. Livingston)
598,0:26.0,,,118-117,,J. Jerebko enters the game for I. Thomas
599,0:21.0,F. Ezeli misses 2-pt shot from 2 ft,,118-117,,
600,0:20.0,Offensive rebound by S. Livingston,,118-117,,
601,0:18.0,,,118-117,,Personal foul by J. Crowder (drawn by S. Livingston)
602,0:18.0,S. Livingston makes free throw 1 of 2,1.0,119-117,,
603,0:18.0,,,119-117,,A. Johnson enters the game for K. Olynyk
604,0:18.0,S. Livingston makes free throw 2 of 2,1.0,120-117,,
605,0:18.0,,,120-117,,Boston full timeout
606,0:18.0,,,120-117,,I. Thomas enters the game for A. Johnson
607,0:18.0,,,120-117,,J. Young enters the game for J. Sullinger
608,0:18.0,,,120-117,,K. Olynyk enters the game for J. Jerebko
609,0:14.0,,,120-119,2.0,J. Crowder makes 2-pt shot at rim (assist by K. Olynyk)
610,0:13.0,,,120-119,,Personal take foul by I. Thomas (drawn by S. Curry)
611,0:13.0,S. Curry makes free throw 1 of 2,1.0,121-119,,
612,0:13.0,S. Curry makes free throw 2 of 2,1.0,122-119,,
613,0:13.0,,,122-119,,Boston full timeout
614,0:13.0,,,122-119,,J. Sullinger enters the game for J. Young
615,0:07.0,,,122-119,,J. Crowder misses 2-pt shot from 21 ft
616,0:05.0,Defensive rebound by A. Iguodala,,122-119,,
617,0:05.0,,,122-119,,Personal take foul by J. Sullinger (drawn by A. Iguodala)
618,0:05.0,A. Iguodala makes free throw 1 of 2,1.0,123-119,,
619,0:05.0,A. Iguodala makes free throw 2 of 2,1.0,124-119,,
620,0:02.0,,,124-119,,Turnover by J. Crowder (bad pass; steal by A. Iguodala)
621,0:00.0,End of 2nd overtime,,,,
