,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Milwaukee
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. G. Monroe (T. Ennis gains possession),,,,
2,11:41.0,,,0-0,,G. Antetokounmpo misses 2-pt shot from 13 ft
3,11:40.0,Defensive rebound by Team,,0-0,,
4,11:21.0,I. Thomas misses 3-pt shot from 25 ft,,0-0,,
5,11:20.0,,,0-0,,Defensive rebound by G. Antetokounmpo
6,11:03.0,,,0-2,2.0,J. Parker makes 2-pt shot from 19 ft (assist by G. Monroe)
7,10:36.0,I. Thomas misses 2-pt shot from 5 ft,,0-2,,
8,10:34.0,,,0-2,,Defensive rebound by G. Monroe
9,10:16.0,,,0-2,,J. Parker misses 2-pt shot from 17 ft
10,10:15.0,Defensive rebound by A. Johnson,,0-2,,
11,10:07.0,Turnover by A. Johnson (lost ball),,0-2,,
12,9:52.0,,,0-4,2.0,G. Antetokounmpo makes 2-pt shot from 6 ft
13,9:34.0,Turnover by J. Crowder (bad pass; steal by T. Ennis),,0-4,,
14,9:30.0,,,0-6,2.0,T. Ennis makes 2-pt shot from 1 ft
15,9:16.0,Turnover by I. Thomas (bad pass; steal by J. Parker),,0-6,,
16,9:07.0,,,0-8,2.0,G. Monroe makes 2-pt shot from 1 ft
17,9:07.0,Boston full timeout,,0-8,,
18,8:46.0,J. Sullinger makes 2-pt shot from 16 ft,2.0,2-8,,
19,8:35.0,,,2-8,,Offensive charge foul by G. Antetokounmpo
20,8:35.0,,,2-8,,Turnover by G. Antetokounmpo (offensive foul)
21,8:17.0,A. Bradley makes 2-pt shot from 18 ft,2.0,4-8,,
22,7:58.0,,,4-8,,G. Antetokounmpo misses 2-pt shot from 1 ft
23,7:57.0,,,4-8,,Offensive rebound by G. Monroe
24,7:57.0,,,4-10,2.0,G. Monroe makes 2-pt shot from 1 ft
25,7:44.0,J. Crowder misses 2-pt shot from 13 ft,,4-10,,
26,7:42.0,,,4-10,,Defensive rebound by J. Parker
27,7:35.0,,,4-12,2.0,G. Monroe makes 2-pt shot at rim (assist by T. Ennis)
28,7:11.0,J. Sullinger misses 2-pt shot from 3 ft,,4-12,,
29,7:09.0,Offensive rebound by J. Sullinger,,4-12,,
30,7:08.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,6-12,,
31,6:56.0,,,6-14,2.0,G. Monroe makes 2-pt shot from 19 ft
32,6:34.0,A. Bradley misses 2-pt shot from 11 ft,,6-14,,
33,6:32.0,,,6-14,,Defensive rebound by G. Monroe
34,6:18.0,,,6-14,,K. Middleton misses 3-pt shot from 26 ft
35,6:17.0,Defensive rebound by A. Johnson,,6-14,,
36,6:05.0,Turnover by I. Thomas (lost ball; steal by G. Monroe),,6-14,,
37,6:00.0,,,6-16,2.0,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Parker)
38,5:40.0,A. Johnson misses 2-pt shot from 1 ft (block by G. Monroe),,6-16,,
39,5:38.0,,,6-16,,Defensive rebound by G. Monroe
40,5:37.0,,,6-16,,Shooting foul by J. Crowder (drawn by K. Middleton)
41,5:37.0,,,6-17,1.0,K. Middleton makes free throw 1 of 2
42,5:37.0,E. Turner enters the game for I. Thomas,,6-17,,
43,5:37.0,K. Olynyk enters the game for A. Johnson,,6-17,,
44,5:37.0,,,6-17,,J. O'Bryant enters the game for J. Parker
45,5:37.0,,,6-18,1.0,K. Middleton makes free throw 2 of 2
46,5:25.0,Shooting foul by G. Antetokounmpo (drawn by J. Crowder),,6-18,,
47,5:25.0,J. Crowder makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,8-18,,
48,5:25.0,,,8-18,,D. Inglis enters the game for G. Antetokounmpo
49,5:25.0,J. Crowder makes free throw 1 of 1,1.0,9-18,,
50,5:19.0,Personal foul by A. Bradley (drawn by T. Ennis),,9-18,,
51,5:06.0,,,9-18,,J. O'Bryant misses 2-pt shot from 1 ft
52,5:04.0,,,9-18,,Offensive rebound by G. Monroe
53,5:04.0,,,9-20,2.0,G. Monroe makes 2-pt shot from 1 ft
54,4:45.0,J. Sullinger makes 2-pt shot from 17 ft (assist by E. Turner),2.0,11-20,,
55,4:25.0,,,11-20,,K. Middleton misses 2-pt shot from 17 ft
56,4:24.0,Defensive rebound by A. Bradley,,11-20,,
57,4:21.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,13-20,,
58,4:21.0,Shooting foul by D. Inglis (drawn by K. Olynyk),,13-20,,
59,4:21.0,,,13-20,,J. Bayless enters the game for K. Middleton
60,4:21.0,K. Olynyk makes free throw 1 of 1,1.0,14-20,,
61,4:13.0,,,14-20,,Turnover by J. Bayless (lost ball)
62,3:59.0,J. Crowder misses 2-pt shot from 2 ft,,14-20,,
63,3:58.0,,,14-20,,Defensive rebound by D. Inglis
64,3:49.0,,,14-20,,Shooting foul by K. Olynyk (drawn by G. Monroe)
65,3:49.0,,,14-20,,G. Monroe misses free throw 1 of 2
66,3:49.0,,,14-20,,Offensive rebound by Team
67,3:49.0,,,14-20,,G. Monroe misses free throw 2 of 2
68,3:47.0,Defensive rebound by J. Sullinger,,14-20,,
69,3:38.0,A. Bradley misses 2-pt shot from 19 ft,,14-20,,
70,3:37.0,,,14-20,,Defensive rebound by G. Monroe
71,3:17.0,,,14-20,,T. Ennis misses 2-pt shot from 18 ft
72,3:16.0,Defensive rebound by J. Sullinger,,14-20,,
73,2:55.0,J. Crowder makes 3-pt shot from 27 ft (assist by J. Sullinger),3.0,17-20,,
74,2:41.0,,,17-20,,Milwaukee full timeout
75,2:41.0,,,17-20,,J. Henson enters the game for G. Monroe
76,2:41.0,,,17-20,,G. Vasquez enters the game for T. Ennis
77,2:41.0,J. Jerebko enters the game for J. Sullinger,,17-20,,
78,2:37.0,,,17-20,,Turnover by D. Inglis (bad pass; steal by E. Turner)
79,2:17.0,K. Olynyk makes 2-pt shot from 11 ft,2.0,19-20,,
80,1:54.0,,,19-22,2.0,G. Vasquez makes 2-pt shot from 11 ft
81,1:38.0,K. Olynyk misses 2-pt shot from 19 ft,,19-22,,
82,1:37.0,,,19-22,,Defensive rebound by J. O'Bryant
83,1:23.0,,,19-22,,Turnover by J. Bayless (bad pass; steal by J. Crowder)
84,1:18.0,A. Bradley misses 2-pt shot from 1 ft,,19-22,,
85,1:15.0,,,19-22,,Defensive rebound by J. O'Bryant
86,1:09.0,,,19-24,2.0,J. Bayless makes 2-pt shot from 12 ft
87,0:54.0,J. Crowder misses 2-pt shot from 2 ft,,19-24,,
88,0:52.0,,,19-24,,Defensive rebound by J. Henson
89,0:46.0,,,19-24,,J. Bayless misses 3-pt shot from 22 ft
90,0:43.0,Defensive rebound by J. Jerebko,,19-24,,
91,0:36.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner),2.0,21-24,,
92,0:36.0,Shooting foul by J. Henson (drawn by J. Jerebko),,21-24,,
93,0:36.0,R. Hunter enters the game for J. Crowder,,21-24,,
94,0:36.0,J. Jerebko makes free throw 1 of 1,1.0,22-24,,
95,0:25.0,,,22-24,,J. Henson misses 2-pt shot from 6 ft
96,0:21.0,Defensive rebound by R. Hunter,,22-24,,
97,0:01.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,24-24,,
98,0:01.0,,,24-24,,D. Inglis misses 3-pt shot from 68 ft
99,0:00.0,,,24-24,,Offensive rebound by Team
100,0:00.0,End of 1st quarter,,,,
101,2nd Q,,,,,
102,Time,Boston,,Score,,Milwaukee
103,12:00.0,Start of 2nd quarter,,,,
104,11:46.0,Turnover by R. Hunter (bad pass; steal by J. Henson),,24-24,,
105,11:36.0,,,24-24,,G. Vasquez misses 2-pt shot from 10 ft
106,11:34.0,,,24-24,,Offensive rebound by J. Henson
107,11:34.0,,,24-26,2.0,J. Henson makes 2-pt shot at rim
108,11:22.0,R. Hunter makes 3-pt shot from 22 ft (assist by J. Jerebko),3.0,27-26,,
109,11:01.0,,,27-26,,Turnover by J. Henson (3 sec)
110,10:43.0,Turnover by J. Jerebko (bad pass; steal by J. Bayless),,27-26,,
111,10:34.0,Shooting block foul by D. Lee (drawn by D. Inglis),,27-26,,
112,10:34.0,,,27-26,,D. Inglis misses free throw 1 of 2
113,10:34.0,,,27-26,,Offensive rebound by Team
114,10:34.0,,,27-27,1.0,D. Inglis makes free throw 2 of 2
115,10:23.0,,,27-27,,Violation by J. Henson (kicked ball)
116,10:23.0,,,27-27,,C. Copeland enters the game for D. Inglis
117,10:22.0,Turnover by K. Olynyk (traveling),,27-27,,
118,10:05.0,,,27-27,,Turnover by G. Vasquez (bad pass; steal by E. Turner)
119,9:57.0,D. Lee makes 2-pt shot from 1 ft (assist by E. Turner),2.0,29-27,,
120,9:46.0,Personal foul by J. Jerebko (drawn by K. Middleton),,29-27,,
121,9:46.0,I. Thomas enters the game for J. Jerebko,,29-27,,
122,9:38.0,Personal foul by D. Lee (drawn by J. Henson),,29-27,,
123,9:31.0,,,29-27,,C. Copeland misses 2-pt shot from 4 ft
124,9:29.0,,,29-27,,Offensive rebound by J. Henson
125,9:28.0,,,29-27,,J. Henson misses 2-pt shot from 1 ft
126,9:26.0,Defensive rebound by R. Hunter,,29-27,,
127,9:16.0,I. Thomas makes 3-pt shot from 27 ft (assist by D. Lee),3.0,32-27,,
128,9:01.0,,,32-27,,J. Bayless misses 3-pt shot from 23 ft
129,8:59.0,Defensive rebound by R. Hunter,,32-27,,
130,8:49.0,K. Olynyk misses 3-pt shot from 25 ft,,32-27,,
131,8:47.0,,,32-27,,Defensive rebound by G. Vasquez
132,8:30.0,,,32-27,,G. Vasquez misses 2-pt shot from 7 ft
133,8:29.0,Defensive rebound by R. Hunter,,32-27,,
134,8:19.0,E. Turner makes 3-pt shot from 26 ft (assist by D. Lee),3.0,35-27,,
135,8:19.0,,,35-27,,Milwaukee full timeout
136,8:19.0,,,35-27,,G. Monroe enters the game for J. Bayless
137,8:19.0,,,35-27,,G. Antetokounmpo enters the game for J. Henson
138,8:19.0,,,35-27,,T. Ennis enters the game for G. Vasquez
139,8:19.0,,,35-27,,J. Parker enters the game for C. Copeland
140,8:04.0,,,35-27,,G. Antetokounmpo misses 3-pt shot from 23 ft
141,8:03.0,Defensive rebound by D. Lee,,35-27,,
142,7:47.0,R. Hunter misses 3-pt shot from 24 ft,,35-27,,
143,7:46.0,,,35-27,,Defensive rebound by J. Parker
144,7:32.0,,,35-27,,Shooting foul by R. Hunter (drawn by K. Middleton)
145,7:32.0,,,35-28,1.0,K. Middleton makes free throw 1 of 2
146,7:32.0,,,35-29,1.0,K. Middleton makes free throw 2 of 2
147,7:15.0,E. Turner misses 3-pt shot from 25 ft,,35-29,,
148,7:14.0,,,35-29,,Defensive rebound by G. Antetokounmpo
149,7:09.0,,,35-29,,Offensive charge foul by G. Antetokounmpo
150,7:09.0,,,35-29,,Turnover by G. Antetokounmpo (offensive foul)
151,7:09.0,,,35-29,,J. Bayless enters the game for G. Antetokounmpo
152,6:53.0,E. Turner misses 2-pt shot from 14 ft,,35-29,,
153,6:51.0,,,35-29,,Defensive rebound by G. Monroe
154,6:40.0,Def 3 sec tech foul by K. Olynyk,,35-29,,
155,6:40.0,,,35-30,1.0,K. Middleton makes technical free throw
156,6:40.0,A. Johnson enters the game for K. Olynyk,,35-30,,
157,6:40.0,J. Crowder enters the game for R. Hunter,,35-30,,
158,6:24.0,,,35-30,,K. Middleton misses 2-pt shot from 15 ft
159,6:23.0,Defensive rebound by E. Turner,,35-30,,
160,6:13.0,I. Thomas misses 3-pt shot from 27 ft,,35-30,,
161,6:11.0,,,35-30,,Defensive rebound by G. Monroe
162,6:05.0,,,35-33,3.0,K. Middleton makes 3-pt shot from 26 ft (assist by T. Ennis)
163,6:05.0,Boston full timeout,,35-33,,
164,6:05.0,A. Bradley enters the game for E. Turner,,35-33,,
165,5:45.0,D. Lee makes 2-pt shot from 4 ft,2.0,37-33,,
166,5:30.0,,,37-33,,K. Middleton misses 3-pt shot from 27 ft
167,5:29.0,Defensive rebound by A. Bradley,,37-33,,
168,5:10.0,A. Bradley misses 3-pt shot from 26 ft,,37-33,,
169,5:09.0,,,37-33,,Defensive rebound by K. Middleton
170,4:59.0,,,37-33,,J. Parker misses 2-pt shot from 17 ft
171,4:58.0,Defensive rebound by J. Crowder,,37-33,,
172,4:52.0,I. Thomas misses 2-pt shot from 1 ft (block by K. Middleton),,37-33,,
173,4:52.0,Offensive rebound by I. Thomas,,37-33,,
174,4:52.0,Shooting foul by T. Ennis (drawn by I. Thomas),,37-33,,
175,4:52.0,I. Thomas makes free throw 1 of 2,1.0,38-33,,
176,4:52.0,I. Thomas makes free throw 2 of 2,1.0,39-33,,
177,4:34.0,,,39-36,3.0,J. Bayless makes 3-pt shot from 26 ft (assist by G. Monroe)
178,4:22.0,A. Bradley misses 3-pt shot from 24 ft,,39-36,,
179,4:21.0,,,39-36,,Defensive rebound by G. Monroe
180,4:08.0,,,39-36,,G. Monroe misses 2-pt shot from 20 ft
181,4:07.0,Defensive rebound by A. Johnson,,39-36,,
182,3:58.0,Turnover by D. Lee (bad pass; steal by J. Bayless),,39-36,,
183,3:54.0,,,39-36,,Turnover by T. Ennis (step out of bounds)
184,3:45.0,J. Crowder misses 3-pt shot from 22 ft,,39-36,,
185,3:43.0,,,39-36,,Defensive rebound by J. Bayless
186,3:36.0,,,39-38,2.0,G. Monroe makes 2-pt shot from 1 ft (assist by J. Bayless)
187,3:23.0,I. Thomas makes 2-pt shot from 2 ft,2.0,41-38,,
188,3:02.0,,,41-38,,G. Monroe misses 2-pt shot from 4 ft
189,3:01.0,,,41-38,,Offensive rebound by J. Parker
190,2:59.0,,,41-38,,K. Middleton misses 2-pt shot from 1 ft (block by D. Lee)
191,2:59.0,Defensive rebound by Team,,41-38,,
192,2:59.0,Official timeout,,41-38,,
193,2:59.0,J. Sullinger enters the game for D. Lee,,41-38,,
194,2:59.0,,,41-38,,J. O'Bryant enters the game for J. Parker
195,2:46.0,I. Thomas misses 2-pt shot from 1 ft,,41-38,,
196,2:46.0,,,41-38,,Defensive rebound by Team
197,2:27.0,,,41-38,,J. Bayless misses 2-pt shot from 16 ft
198,2:26.0,Defensive rebound by A. Bradley,,41-38,,
199,2:14.0,J. Sullinger makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,44-38,,
200,1:57.0,,,44-38,,Turnover by G. Monroe (bad pass; steal by J. Sullinger)
201,1:48.0,A. Johnson makes 2-pt shot from 2 ft (assist by J. Sullinger),2.0,46-38,,
202,1:30.0,,,46-38,,Turnover by K. Middleton (bad pass; steal by J. Crowder)
203,1:26.0,I. Thomas misses 3-pt shot from 25 ft,,46-38,,
204,1:26.0,Offensive rebound by Team,,46-38,,
205,1:26.0,,,46-38,,Loose ball foul by J. O'Bryant (drawn by J. Sullinger)
206,1:26.0,K. Olynyk enters the game for A. Johnson,,46-38,,
207,1:17.0,J. Crowder misses 3-pt shot from 27 ft,,46-38,,
208,1:15.0,,,46-38,,Defensive rebound by G. Monroe
209,1:02.0,,,46-38,,J. O'Bryant misses 2-pt shot from 16 ft
210,1:00.0,Defensive rebound by J. Sullinger,,46-38,,
211,0:49.0,J. Crowder misses 2-pt shot from 4 ft,,46-38,,
212,0:48.0,,,46-38,,Defensive rebound by G. Monroe
213,0:32.0,,,46-38,,Shooting foul by J. Sullinger (drawn by G. Monroe)
214,0:32.0,,,46-39,1.0,G. Monroe makes free throw 1 of 2
215,0:32.0,,,46-40,1.0,G. Monroe makes free throw 2 of 2
216,0:12.0,J. Sullinger misses 3-pt shot from 27 ft,,46-40,,
217,0:10.0,,,46-40,,Defensive rebound by J. Bayless
218,0:01.0,,,46-42,2.0,T. Ennis makes 2-pt shot from 1 ft
219,0:00.0,Boston full timeout,,46-42,,
220,0:00.0,End of 2nd quarter,,,,
221,3rd Q,,,,,
222,Time,Boston,,Score,,Milwaukee
223,12:00.0,Start of 3rd quarter,,,,
224,11:44.0,I. Thomas misses 3-pt shot from 22 ft,,46-42,,
225,11:43.0,Offensive rebound by J. Sullinger,,46-42,,
226,11:32.0,J. Crowder misses 3-pt shot from 26 ft,,46-42,,
227,11:30.0,,,46-42,,Defensive rebound by G. Monroe
228,11:11.0,,,46-42,,G. Monroe misses 2-pt shot from 1 ft
229,11:09.0,Defensive rebound by J. Sullinger,,46-42,,
230,11:03.0,J. Sullinger makes 2-pt shot from 1 ft (assist by E. Turner),2.0,48-42,,
231,10:47.0,,,48-42,,K. Middleton misses 2-pt shot from 4 ft
232,10:46.0,,,48-42,,Offensive rebound by J. Parker
233,10:46.0,,,48-44,2.0,J. Parker makes 2-pt shot from 1 ft
234,10:39.0,Shooting foul by J. Parker (drawn by J. Crowder),,48-44,,
235,10:39.0,J. Crowder makes free throw 1 of 2,1.0,49-44,,
236,10:39.0,J. Crowder misses free throw 2 of 2,,49-44,,
237,10:36.0,Offensive rebound by A. Johnson,,49-44,,
238,10:20.0,E. Turner makes 2-pt shot at rim,2.0,51-44,,
239,10:06.0,,,51-44,,G. Monroe misses 2-pt shot at rim (block by J. Sullinger)
240,10:06.0,Defensive rebound by Team,,51-44,,
241,9:50.0,I. Thomas misses 2-pt shot from 8 ft,,51-44,,
242,9:48.0,,,51-44,,Defensive rebound by G. Monroe
243,9:38.0,,,51-44,,T. Ennis misses 2-pt shot from 12 ft
244,9:36.0,Defensive rebound by A. Johnson,,51-44,,
245,9:20.0,Shooting foul by G. Antetokounmpo (drawn by I. Thomas),,51-44,,
246,9:20.0,I. Thomas makes free throw 1 of 2,1.0,52-44,,
247,9:20.0,,,52-44,,J. Bayless enters the game for T. Ennis
248,9:20.0,I. Thomas misses free throw 2 of 2,,52-44,,
249,9:19.0,,,52-44,,Defensive rebound by G. Monroe
250,9:08.0,,,52-46,2.0,G. Antetokounmpo makes 2-pt shot from 1 ft
251,9:08.0,,,52-46,,Shooting foul by J. Sullinger (drawn by G. Antetokounmpo)
252,9:08.0,,,52-47,1.0,G. Antetokounmpo makes free throw 1 of 1
253,8:53.0,J. Sullinger misses 2-pt shot from 1 ft,,52-47,,
254,8:51.0,Offensive rebound by J. Sullinger,,52-47,,
255,8:51.0,J. Sullinger misses 2-pt shot from 1 ft,,52-47,,
256,8:50.0,Offensive rebound by J. Sullinger,,52-47,,
257,8:50.0,J. Sullinger misses 2-pt shot from 1 ft,,52-47,,
258,8:48.0,,,52-47,,Defensive rebound by J. Parker
259,8:41.0,,,52-47,,G. Antetokounmpo misses 2-pt shot from 11 ft
260,8:40.0,Defensive rebound by E. Turner,,52-47,,
261,8:38.0,,,52-47,,Personal take foul by K. Middleton (drawn by E. Turner)
262,8:28.0,,,52-47,,Personal foul by G. Monroe (drawn by A. Johnson)
263,8:21.0,I. Thomas misses 3-pt shot from 24 ft,,52-47,,
264,8:19.0,,,52-47,,Defensive rebound by J. Parker
265,8:08.0,,,52-47,,K. Middleton misses 2-pt shot from 15 ft
266,8:07.0,Defensive rebound by A. Johnson,,52-47,,
267,7:45.0,A. Johnson makes 2-pt shot from 4 ft,2.0,54-47,,
268,7:37.0,Personal foul by E. Turner (drawn by K. Middleton),,54-47,,
269,7:24.0,,,54-50,3.0,G. Antetokounmpo makes 3-pt shot from 25 ft (assist by K. Middleton)
270,7:07.0,I. Thomas misses 2-pt shot from 6 ft,,54-50,,
271,7:06.0,Offensive rebound by A. Johnson,,54-50,,
272,6:58.0,E. Turner misses 3-pt shot from 26 ft,,54-50,,
273,6:57.0,,,54-50,,Defensive rebound by G. Antetokounmpo
274,6:43.0,Shooting block foul by A. Johnson (drawn by J. Bayless),,54-50,,
275,6:43.0,,,54-51,1.0,J. Bayless makes free throw 1 of 2
276,6:43.0,,,54-52,1.0,J. Bayless makes free throw 2 of 2
277,6:20.0,E. Turner misses 3-pt shot from 23 ft,,54-52,,
278,6:19.0,Offensive rebound by J. Sullinger,,54-52,,
279,6:15.0,Boston full timeout,,54-52,,
280,6:15.0,,,54-52,,J. O'Bryant enters the game for J. Parker
281,6:15.0,K. Olynyk enters the game for A. Johnson,,54-52,,
282,5:55.0,E. Turner misses 2-pt shot from 16 ft,,54-52,,
283,5:54.0,,,54-52,,Defensive rebound by Team
284,5:40.0,,,54-52,,J. Bayless misses 2-pt shot from 22 ft
285,5:38.0,Defensive rebound by J. Sullinger,,54-52,,
286,5:35.0,,,54-52,,Personal block foul by J. Bayless (drawn by I. Thomas)
287,5:35.0,I. Thomas makes free throw 1 of 2,1.0,55-52,,
288,5:35.0,I. Thomas makes free throw 2 of 2,1.0,56-52,,
289,5:18.0,,,56-54,2.0,J. O'Bryant makes 2-pt shot from 18 ft (assist by G. Monroe)
290,5:01.0,,,56-54,,Personal block foul by J. Bayless (drawn by I. Thomas)
291,5:01.0,I. Thomas makes free throw 1 of 2,1.0,57-54,,
292,5:01.0,I. Thomas makes free throw 2 of 2,1.0,58-54,,
293,4:47.0,,,58-56,2.0,K. Middleton makes 2-pt shot from 6 ft
294,4:37.0,Turnover by I. Thomas (bad pass; steal by G. Antetokounmpo),,58-56,,
295,4:20.0,,,58-56,,G. Antetokounmpo misses 2-pt shot from 1 ft
296,4:18.0,,,58-56,,Offensive rebound by J. O'Bryant
297,4:17.0,,,58-56,,Shooting foul by K. Olynyk (drawn by J. O'Bryant)
298,4:17.0,,,58-56,,J. O'Bryant misses free throw 1 of 2
299,4:17.0,,,58-56,,Offensive rebound by Team
300,4:17.0,J. Jerebko enters the game for J. Sullinger,,58-56,,
301,4:17.0,R. Hunter enters the game for I. Thomas,,58-56,,
302,4:17.0,,,58-57,1.0,J. O'Bryant makes free throw 2 of 2
303,4:03.0,J. Jerebko makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,61-57,,
304,3:45.0,,,61-57,,J. O'Bryant misses 2-pt shot at rim (block by J. Jerebko)
305,3:42.0,,,61-57,,Offensive rebound by J. O'Bryant
306,3:39.0,,,61-57,,Turnover by J. O'Bryant (bad pass; steal by J. Crowder)
307,3:36.0,,,61-57,,Shooting block foul by J. Bayless (drawn by J. Crowder)
308,3:36.0,J. Crowder makes free throw 1 of 2,1.0,62-57,,
309,3:36.0,,,62-57,,J. Henson enters the game for G. Monroe
310,3:36.0,,,62-57,,G. Vasquez enters the game for J. Bayless
311,3:36.0,J. Crowder makes free throw 2 of 2,1.0,63-57,,
312,3:19.0,,,63-57,,Turnover by J. Henson (lost ball; steal by E. Turner)
313,3:03.0,J. Crowder makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,66-57,,
314,3:03.0,,,66-57,,Milwaukee full timeout
315,3:03.0,,,66-57,,R. Vaughn enters the game for K. Middleton
316,2:55.0,,,66-57,,Turnover by G. Vasquez (bad pass; steal by J. Crowder)
317,2:39.0,R. Hunter makes 2-pt shot from 18 ft (assist by J. Jerebko),2.0,68-57,,
318,2:25.0,,,68-57,,G. Antetokounmpo misses 2-pt shot from 13 ft
319,2:24.0,Defensive rebound by J. Crowder,,68-57,,
320,2:10.0,K. Olynyk makes 2-pt shot from 14 ft,2.0,70-57,,
321,1:48.0,,,70-57,,Shooting foul by J. Jerebko (drawn by J. Henson)
322,1:48.0,,,70-57,,J. Henson misses free throw 1 of 2
323,1:48.0,,,70-57,,Offensive rebound by Team
324,1:48.0,,,70-57,,D. Inglis enters the game for J. O'Bryant
325,1:48.0,,,70-57,,J. Henson misses free throw 2 of 2
326,1:47.0,Defensive rebound by E. Turner,,70-57,,
327,1:33.0,E. Turner makes 2-pt shot from 9 ft,2.0,72-57,,
328,1:16.0,,,72-57,,Turnover by G. Antetokounmpo (bad pass; steal by E. Turner)
329,1:12.0,E. Turner makes 2-pt shot at rim,2.0,74-57,,
330,0:57.0,Shooting block foul by J. Jerebko (drawn by G. Antetokounmpo),,74-57,,
331,0:57.0,,,74-58,1.0,G. Antetokounmpo makes free throw 1 of 2
332,0:57.0,I. Thomas enters the game for J. Crowder,,74-58,,
333,0:57.0,,,74-59,1.0,G. Antetokounmpo makes free throw 2 of 2
334,0:39.0,K. Olynyk makes 2-pt shot at rim (assist by J. Jerebko),2.0,76-59,,
335,0:27.0,,,76-59,,R. Vaughn misses 2-pt shot from 15 ft (block by R. Hunter)
336,0:25.0,Defensive rebound by R. Hunter,,76-59,,
337,0:06.0,I. Thomas misses 3-pt shot from 25 ft,,76-59,,
338,0:02.0,Offensive rebound by K. Olynyk,,76-59,,
339,0:00.0,K. Olynyk misses 2-pt shot from 16 ft,,76-59,,
340,0:00.0,,,76-59,,Defensive rebound by D. Inglis
341,0:00.0,End of 3rd quarter,,,,
342,4th Q,,,,,
343,Time,Boston,,Score,,Milwaukee
344,12:00.0,Start of 4th quarter,,,,
345,11:47.0,,,76-61,2.0,G. Antetokounmpo makes 2-pt shot from 1 ft
346,11:30.0,,,76-61,,Personal foul by G. Vasquez (drawn by J. Jerebko)
347,11:21.0,D. Lee makes 2-pt shot from 1 ft,2.0,78-61,,
348,11:05.0,,,78-61,,Turnover by G. Antetokounmpo (lost ball; steal by R. Hunter)
349,10:44.0,D. Lee misses 2-pt shot from 10 ft,,78-61,,
350,10:43.0,,,78-61,,Defensive rebound by K. Middleton
351,10:37.0,,,78-61,,J. Bayless misses 2-pt shot at rim
352,10:35.0,,,78-61,,Offensive rebound by J. Parker
353,10:35.0,,,78-63,2.0,J. Parker makes 2-pt shot at rim
354,10:11.0,Shooting foul by G. Antetokounmpo (drawn by D. Lee),,78-63,,
355,10:11.0,D. Lee makes free throw 1 of 2,1.0,79-63,,
356,10:11.0,,,79-63,,G. Monroe enters the game for G. Antetokounmpo
357,10:11.0,D. Lee makes free throw 2 of 2,1.0,80-63,,
358,9:59.0,,,80-66,3.0,K. Middleton makes 3-pt shot from 27 ft (assist by G. Monroe)
359,9:40.0,I. Thomas makes 2-pt shot from 15 ft,2.0,82-66,,
360,9:22.0,,,82-66,,Offensive foul by G. Vasquez
361,9:22.0,,,82-66,,Turnover by G. Vasquez (offensive foul)
362,9:04.0,I. Thomas misses 3-pt shot from 23 ft,,82-66,,
363,9:03.0,,,82-66,,Defensive rebound by J. Parker
364,8:54.0,,,82-69,3.0,J. Bayless makes 3-pt shot from 27 ft (assist by G. Vasquez)
365,8:35.0,Turnover by K. Olynyk (lost ball; steal by J. Parker),,82-69,,
366,8:35.0,Personal foul by K. Olynyk (drawn by K. Middleton),,82-69,,
367,8:35.0,Official timeout,,82-69,,
368,8:35.0,J. Crowder enters the game for K. Olynyk,,82-69,,
369,8:25.0,,,82-71,2.0,J. Parker makes 2-pt shot from 1 ft (assist by G. Vasquez)
370,8:11.0,,,82-71,,Shooting block foul by G. Monroe (drawn by D. Lee)
371,8:11.0,D. Lee misses free throw 1 of 2,,82-71,,
372,8:11.0,Offensive rebound by Team,,82-71,,
373,8:11.0,D. Lee makes free throw 2 of 2,1.0,83-71,,
374,7:50.0,,,83-71,,Turnover by G. Monroe (bad pass; steal by I. Thomas)
375,7:45.0,I. Thomas makes 2-pt shot at rim (assist by J. Crowder),2.0,85-71,,
376,7:23.0,,,85-71,,J. Bayless misses 2-pt shot at rim (block by D. Lee)
377,7:19.0,Defensive rebound by R. Hunter,,85-71,,
378,7:00.0,J. Crowder misses 3-pt shot from 26 ft,,85-71,,
379,6:59.0,Offensive rebound by D. Lee,,85-71,,
380,6:38.0,I. Thomas misses 3-pt shot from 27 ft,,85-71,,
381,6:36.0,Offensive rebound by D. Lee,,85-71,,
382,6:20.0,D. Lee makes 2-pt shot from 14 ft (assist by J. Crowder),2.0,87-71,,
383,6:07.0,,,87-73,2.0,G. Monroe makes 2-pt shot at rim (assist by K. Middleton)
384,6:07.0,,,87-73,,Shooting foul by J. Crowder (drawn by G. Monroe)
385,6:07.0,A. Johnson enters the game for J. Jerebko,,87-73,,
386,6:07.0,,,87-74,1.0,G. Monroe makes free throw 1 of 1
387,5:55.0,R. Hunter misses 3-pt shot from 24 ft,,87-74,,
388,5:55.0,Offensive rebound by Team,,87-74,,
389,5:55.0,,,87-74,,Milwaukee full timeout
390,5:55.0,E. Turner enters the game for A. Johnson,,87-74,,
391,5:55.0,,,87-74,,G. Antetokounmpo enters the game for J. Parker
392,5:55.0,A. Johnson enters the game for I. Thomas,,87-74,,
393,5:50.0,R. Hunter makes 2-pt shot from 16 ft (assist by E. Turner),2.0,89-74,,
394,5:36.0,Personal foul by J. Crowder (drawn by K. Middleton),,89-74,,
395,5:22.0,,,89-74,,K. Middleton misses 3-pt shot from 26 ft
396,5:22.0,,,89-74,,Offensive rebound by Team
397,5:22.0,,,89-74,,Turnover by Team (shot clock)
398,5:09.0,E. Turner misses 2-pt shot at rim,,89-74,,
399,5:08.0,Offensive rebound by A. Johnson,,89-74,,
400,5:08.0,E. Turner makes 2-pt shot at rim,2.0,91-74,,
401,4:49.0,,,91-74,,G. Antetokounmpo misses 3-pt shot from 27 ft
402,4:47.0,Defensive rebound by E. Turner,,91-74,,
403,4:30.0,Turnover by R. Hunter (bad pass; steal by G. Antetokounmpo),,91-74,,
404,4:16.0,,,91-74,,K. Middleton misses 3-pt shot from 25 ft
405,4:14.0,Defensive rebound by R. Hunter,,91-74,,
406,4:07.0,Turnover by E. Turner (lost ball; steal by J. Bayless),,91-74,,
407,4:07.0,,,91-74,,Shooting foul by E. Turner (drawn by J. Bayless)
408,4:07.0,,,91-75,1.0,J. Bayless makes free throw 1 of 2
409,4:07.0,I. Thomas enters the game for R. Hunter,,91-75,,
410,4:07.0,,,91-76,1.0,J. Bayless makes free throw 2 of 2
411,3:53.0,I. Thomas makes 2-pt shot from 17 ft (assist by D. Lee),2.0,93-76,,
412,3:41.0,,,93-78,2.0,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Bayless)
413,3:22.0,,,93-78,,R. Vaughn enters the game for G. Vasquez
414,3:22.0,Boston full timeout,,93-78,,
415,3:22.0,,,93-78,,C. Copeland enters the game for G. Antetokounmpo
416,3:22.0,,,93-78,,M. Plumlee enters the game for G. Monroe
417,3:22.0,,,93-78,,D. Inglis enters the game for K. Middleton
418,3:22.0,,,93-78,,T. Ennis enters the game for J. Bayless
419,3:19.0,I. Thomas makes 2-pt shot from 13 ft (assist by E. Turner),2.0,95-78,,
420,3:08.0,,,95-78,,D. Inglis misses 3-pt shot from 26 ft
421,3:06.0,Defensive rebound by I. Thomas,,95-78,,
422,2:42.0,I. Thomas misses 3-pt shot from 27 ft,,95-78,,
423,2:41.0,,,95-78,,Defensive rebound by D. Inglis
424,2:23.0,,,95-81,3.0,R. Vaughn makes 3-pt shot from 23 ft (assist by D. Inglis)
425,2:05.0,J. Crowder misses 3-pt shot from 22 ft,,95-81,,
426,2:03.0,Offensive rebound by D. Lee,,95-81,,
427,2:01.0,D. Lee misses 2-pt shot from 1 ft,,95-81,,
428,1:59.0,Offensive rebound by D. Lee,,95-81,,
429,1:59.0,D. Lee makes 2-pt shot at rim,2.0,97-81,,
430,1:52.0,,,97-81,,C. Copeland misses 3-pt shot from 25 ft
431,1:51.0,Defensive rebound by A. Johnson,,97-81,,
432,1:30.0,E. Turner makes 2-pt shot from 5 ft,2.0,99-81,,
433,1:14.0,,,99-81,,R. Vaughn misses 2-pt shot from 2 ft (block by A. Johnson)
434,1:11.0,Defensive rebound by E. Turner,,99-81,,
435,0:49.0,Turnover by Team (shot clock),,99-81,,
436,0:49.0,T. Rozier enters the game for J. Crowder,,99-81,,
437,0:49.0,J. Young enters the game for I. Thomas,,99-81,,
438,0:49.0,R. Hunter enters the game for E. Turner,,99-81,,
439,0:32.0,,,99-83,2.0,D. Inglis makes 2-pt shot from 1 ft
440,0:09.0,T. Rozier misses 2-pt shot from 9 ft,,99-83,,
441,0:08.0,,,99-83,,Defensive rebound by M. Plumlee
442,0:00.0,End of 4th quarter,,,,
