,Time,Washington,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: M. Gortat vs. A. Horford (J. Crowder gains possession),,,,
2,11:48.0,,,0-0,,Shooting foul by O. Porter (drawn by J. Crowder)
3,11:48.0,,,0-1,1.0,J. Crowder makes free throw 1 of 2
4,11:48.0,,,0-2,1.0,J. Crowder makes free throw 2 of 2
5,11:27.0,M. Gortat misses 2-pt shot from 12 ft,,0-2,,
6,11:26.0,,,0-2,,Defensive rebound by A. Horford
7,11:18.0,,,0-2,,M. Smart misses 3-pt shot from 26 ft
8,11:17.0,Defensive rebound by M. Morris,,0-2,,
9,11:06.0,J. Wall misses 2-pt shot from 12 ft,,0-2,,
10,11:05.0,,,0-2,,Defensive rebound by A. Horford
11,10:58.0,,,0-2,,Turnover by I. Thomas (lost ball; steal by B. Beal)
12,10:53.0,Turnover by J. Wall (bad pass; steal by A. Horford),,0-2,,
13,10:47.0,,,0-5,3.0,I. Thomas makes 3-pt shot from 27 ft (assist by M. Smart)
14,10:34.0,B. Beal makes 2-pt shot from 9 ft (assist by J. Wall),2.0,2-5,,
15,10:16.0,,,2-5,,Turnover by J. Mickey (lost ball; steal by J. Wall)
16,10:04.0,M. Morris misses 2-pt shot from 6 ft,,2-5,,
17,10:03.0,,,2-5,,Defensive rebound by A. Horford
18,9:53.0,,,2-8,3.0,I. Thomas makes 3-pt shot from 24 ft
19,9:34.0,M. Morris misses 3-pt shot from 24 ft,,2-8,,
20,9:33.0,Offensive rebound by M. Gortat,,2-8,,
21,9:30.0,M. Gortat makes 2-pt shot from 1 ft,2.0,4-8,,
22,9:12.0,,,4-11,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Mickey)
23,8:58.0,B. Beal makes 3-pt shot from 26 ft (assist by J. Wall),3.0,7-11,,
24,8:41.0,,,7-13,2.0,I. Thomas makes 2-pt shot from 8 ft (assist by A. Horford)
25,8:29.0,O. Porter makes 2-pt shot from 21 ft (assist by M. Morris),2.0,9-13,,
26,8:03.0,,,9-13,,Turnover by I. Thomas (lost ball; steal by M. Morris)
27,7:59.0,J. Wall misses 2-pt shot from 2 ft,,9-13,,
28,7:58.0,,,9-13,,Defensive rebound by J. Crowder
29,7:53.0,,,9-13,,I. Thomas misses 3-pt shot from 27 ft
30,7:52.0,,,9-13,,Offensive rebound by M. Smart
31,7:48.0,,,9-13,,I. Thomas misses 2-pt shot from 3 ft
32,7:47.0,,,9-13,,Offensive rebound by M. Smart
33,7:47.0,,,9-15,2.0,M. Smart makes 2-pt shot from 2 ft
34,7:33.0,,,9-15,,Def 3 sec tech foul by J. Crowder
35,7:33.0,B. Beal makes technical free throw,1.0,10-15,,
36,7:26.0,B. Beal makes 3-pt shot from 25 ft (assist by O. Porter),3.0,13-15,,
37,7:06.0,,,13-18,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by A. Horford)
38,6:51.0,M. Gortat makes 2-pt shot from 9 ft (assist by B. Beal),2.0,15-18,,
39,6:33.0,,,15-18,,Turnover by J. Mickey (bad pass)
40,6:30.0,Shooting foul by A. Horford (drawn by B. Beal),,15-18,,
41,6:30.0,B. Beal makes free throw 1 of 2,1.0,16-18,,
42,6:30.0,B. Beal misses free throw 2 of 2,,16-18,,
43,6:30.0,,,16-18,,Defensive rebound by J. Crowder
44,6:14.0,,,16-18,,Turnover by A. Horford (lost ball; steal by J. Wall)
45,6:08.0,O. Porter makes 3-pt shot from 24 ft (assist by J. Wall),3.0,19-18,,
46,6:02.0,,,19-18,,Turnover by I. Thomas (lost ball; steal by O. Porter)
47,5:58.0,M. Morris makes 2-pt shot from 1 ft (assist by O. Porter),2.0,21-18,,
48,5:58.0,,,21-18,,Boston full timeout
49,5:58.0,,,21-18,,K. Olynyk enters the game for J. Mickey
50,5:58.0,,,21-18,,G. Green enters the game for M. Smart
51,5:40.0,,,21-21,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by A. Horford)
52,5:28.0,M. Gortat misses 2-pt shot from 13 ft,,21-21,,
53,5:27.0,Offensive rebound by M. Morris,,21-21,,
54,5:26.0,M. Morris misses 2-pt shot from 1 ft (block by J. Crowder),,21-21,,
55,5:25.0,Offensive rebound by Team,,21-21,,
56,5:25.0,J. Smith enters the game for M. Morris,,21-21,,
57,5:21.0,Turnover by B. Beal (bad pass; steal by G. Green),,21-21,,
58,5:12.0,,,21-21,,Turnover by A. Horford (traveling)
59,4:57.0,J. Smith makes 2-pt shot from 19 ft (assist by O. Porter),2.0,23-21,,
60,4:42.0,,,23-23,2.0,A. Horford makes 2-pt shot from 18 ft (assist by I. Thomas)
61,4:22.0,J. Wall misses 3-pt shot from 25 ft,,23-23,,
62,4:21.0,Offensive rebound by M. Gortat,,23-23,,
63,4:08.0,J. Wall misses 2-pt shot from 16 ft,,23-23,,
64,4:07.0,,,23-23,,Defensive rebound by G. Green
65,3:57.0,,,23-23,,A. Horford misses 3-pt shot from 26 ft
66,3:56.0,Defensive rebound by O. Porter,,23-23,,
67,3:49.0,B. Beal misses 2-pt shot from 6 ft,,23-23,,
68,3:49.0,Offensive rebound by Team,,23-23,,
69,3:44.0,B. Beal makes 3-pt shot from 25 ft (assist by O. Porter),3.0,26-23,,
70,3:25.0,,,26-25,2.0,A. Horford makes 2-pt shot from 2 ft
71,3:16.0,B. Beal makes 3-pt shot from 27 ft (assist by J. Wall),3.0,29-25,,
72,2:56.0,,,29-25,,A. Horford misses 2-pt shot from 2 ft
73,2:55.0,Defensive rebound by Team,,29-25,,
74,2:55.0,,,29-25,,Loose ball foul by K. Olynyk (drawn by O. Porter)
75,2:55.0,Washington full timeout,,29-25,,
76,2:55.0,,,29-25,,J. Jerebko enters the game for A. Horford
77,2:55.0,,,29-25,,T. Rozier enters the game for I. Thomas
78,2:40.0,M. Gortat makes 2-pt shot from 2 ft (assist by J. Wall),2.0,31-25,,
79,2:22.0,,,31-25,,Turnover by K. Olynyk (bad pass; steal by O. Porter)
80,2:17.0,O. Porter makes 2-pt shot at rim (assist by J. Wall),2.0,33-25,,
81,1:58.0,,,33-27,2.0,J. Jerebko makes 2-pt shot from 2 ft (assist by G. Green)
82,1:41.0,J. Wall makes 2-pt shot from 17 ft (assist by M. Gortat),2.0,35-27,,
83,1:30.0,,,35-30,3.0,G. Green makes 3-pt shot from 25 ft (assist by K. Olynyk)
84,1:16.0,J. Smith misses 2-pt shot from 20 ft,,35-30,,
85,1:15.0,,,35-30,,Defensive rebound by J. Jerebko
86,1:04.0,,,35-33,3.0,T. Rozier makes 3-pt shot from 26 ft
87,0:38.0,J. Wall misses 2-pt shot from 17 ft,,35-33,,
88,0:36.0,,,35-33,,Defensive rebound by K. Olynyk
89,0:21.0,,,35-36,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by T. Rozier)
90,0:00.0,B. Beal misses 2-pt shot from 9 ft,,35-36,,
91,0:00.0,Offensive rebound by Team,,35-36,,
92,0:00.0,End of 1st quarter,,,,
93,2nd Q,,,,,
94,Time,Washington,,Score,,Boston
95,12:00.0,Start of 2nd quarter,,,,
96,11:43.0,M. Morris misses 2-pt shot from 1 ft (block by J. Jerebko),,35-36,,
97,11:43.0,Offensive rebound by Team,,35-36,,
98,11:43.0,Technical foul by M. Morris,,35-36,,
99,11:43.0,,,35-36,,G. Green misses technical free throw
100,11:43.0,Offensive rebound by Team,,35-36,,
101,11:43.0,Jump ball: J. Jerebko vs. M. Morris (S. Mac gains possession),,,,
102,11:37.0,J. Smith misses 2-pt shot from 13 ft (block by K. Olynyk),,35-36,,
103,11:36.0,Offensive rebound by Team,,35-36,,
104,11:33.0,M. Morris misses 2-pt shot from 19 ft,,35-36,,
105,11:32.0,Offensive rebound by J. Smith,,35-36,,
106,11:32.0,J. Smith makes 2-pt shot at rim,2.0,37-36,,
107,11:10.0,,,37-36,,J. Jerebko misses 3-pt shot from 25 ft
108,11:09.0,Defensive rebound by S. Mac,,37-36,,
109,10:59.0,M. Morris misses 3-pt shot from 26 ft,,37-36,,
110,10:58.0,,,37-36,,Defensive rebound by T. Rozier
111,10:51.0,,,37-36,,K. Olynyk misses 2-pt shot from 1 ft
112,10:50.0,,,37-36,,Offensive rebound by J. Jerebko
113,10:50.0,,,37-36,,Shooting foul by M. Morris (drawn by J. Jerebko)
114,10:50.0,,,37-37,1.0,J. Jerebko makes free throw 1 of 2
115,10:50.0,,,37-37,,J. Jerebko misses free throw 2 of 2
116,10:50.0,Defensive rebound by M. Morris,,37-37,,
117,10:37.0,T. Burke makes 2-pt shot from 15 ft,2.0,39-37,,
118,10:17.0,,,39-37,,Turnover by J. Jerebko (bad pass; steal by M. Morris)
119,10:13.0,Offensive foul by K. Oubre,,39-37,,
120,10:13.0,Turnover by K. Oubre (offensive foul),,39-37,,
121,10:03.0,,,39-37,,K. Olynyk misses 2-pt shot from 19 ft
122,10:03.0,Defensive rebound by S. Mac,,39-37,,
123,9:52.0,S. Mac makes 2-pt shot from 16 ft (assist by J. Smith),2.0,41-37,,
124,9:33.0,,,41-37,,G. Green misses 2-pt shot from 21 ft
125,9:32.0,Defensive rebound by K. Oubre,,41-37,,
126,9:25.0,T. Burke misses 2-pt shot from 1 ft,,41-37,,
127,9:24.0,,,41-37,,Defensive rebound by J. Jerebko
128,9:19.0,,,41-39,2.0,T. Rozier makes 2-pt shot from 1 ft
129,9:19.0,,,41-39,,Shooting foul by J. Smith (drawn by T. Rozier)
130,9:19.0,,,41-40,1.0,T. Rozier makes free throw 1 of 1
131,9:19.0,,,41-39,,I. Thomas enters the game for G. Green
132,9:19.0,,,41-39,,J. Mickey enters the game for K. Olynyk
133,8:58.0,J. Smith makes 2-pt shot from 3 ft (assist by T. Burke),2.0,43-40,,
134,8:48.0,Official timeout,,43-40,,
135,8:43.0,,,43-42,2.0,J. Mickey makes 2-pt shot from 2 ft (assist by M. Smart)
136,8:43.0,,,43-42,,Shooting foul by S. Mac (drawn by J. Mickey)
137,8:43.0,,,43-43,1.0,J. Mickey makes free throw 1 of 1
138,8:32.0,Shooting foul by J. Jerebko (drawn by M. Morris),,43-43,,
139,8:32.0,M. Morris makes free throw 1 of 2,1.0,44-43,,
140,8:32.0,M. Morris misses free throw 2 of 2,,44-43,,
141,8:32.0,,,44-43,,Defensive rebound by J. Mickey
142,8:19.0,,,44-43,,Shooting foul by S. Mac (drawn by I. Thomas)
143,8:19.0,,,44-43,,I. Thomas misses free throw 1 of 2
144,8:19.0,,,44-43,,Offensive rebound by Team
145,8:19.0,,,44-44,1.0,I. Thomas makes free throw 2 of 2
146,8:07.0,K. Oubre misses 2-pt shot from 17 ft,,44-44,,
147,8:06.0,,,44-44,,Defensive rebound by J. Jerebko
148,7:48.0,,,44-44,,M. Smart misses 2-pt shot from 7 ft
149,7:47.0,Defensive rebound by K. Oubre,,44-44,,
150,7:38.0,,,44-44,,A. Horford enters the game for J. Jerebko
151,7:38.0,O. Porter enters the game for J. Smith,,44-44,,
152,7:28.0,M. Morris misses 2-pt shot from 2 ft (block by J. Mickey),,44-44,,
153,7:27.0,,,44-44,,Defensive rebound by I. Thomas
154,7:21.0,,,44-46,2.0,I. Thomas makes 2-pt shot from 2 ft
155,7:15.0,Washington full timeout,,44-46,,
156,7:15.0,B. Beal enters the game for S. Mac,,44-46,,
157,7:15.0,J. Wall enters the game for T. Burke,,44-46,,
158,7:06.0,M. Morris misses 3-pt shot from 24 ft,,44-46,,
159,7:05.0,,,44-46,,Defensive rebound by T. Rozier
160,6:47.0,,,44-46,,M. Smart misses 3-pt shot from 23 ft
161,6:46.0,Defensive rebound by O. Porter,,44-46,,
162,6:34.0,O. Porter makes 2-pt shot from 2 ft (assist by B. Beal),2.0,46-46,,
163,6:20.0,,,46-46,,M. Smart misses 3-pt shot from 29 ft
164,6:19.0,,,46-46,,Offensive rebound by J. Mickey
165,6:17.0,Personal foul by B. Beal (drawn by J. Mickey),,46-46,,
166,6:17.0,,,46-46,,J. Mickey misses free throw 1 of 2
167,6:17.0,,,46-46,,Offensive rebound by Team
168,6:17.0,,,46-47,1.0,J. Mickey makes free throw 2 of 2
169,6:17.0,,,46-46,,J. Crowder enters the game for T. Rozier
170,5:54.0,J. Wall makes 2-pt shot from 16 ft,2.0,48-47,,
171,5:42.0,,,48-47,,I. Thomas misses 2-pt shot from 2 ft (block by J. Wall)
172,5:42.0,,,48-47,,Offensive rebound by Team
173,5:42.0,M. Gortat enters the game for K. Oubre,,48-47,,
174,5:42.0,,,48-47,,K. Olynyk enters the game for J. Mickey
175,5:39.0,,,48-47,,I. Thomas misses 3-pt shot from 24 ft
176,5:38.0,Defensive rebound by M. Morris,,48-47,,
177,5:35.0,Turnover by M. Morris (bad pass; steal by A. Horford),,48-47,,
178,5:30.0,,,48-47,,J. Crowder misses 3-pt shot from 25 ft
179,5:29.0,Defensive rebound by J. Wall,,48-47,,
180,5:22.0,B. Beal misses 2-pt shot from 1 ft (block by A. Horford),,48-47,,
181,5:21.0,,,48-47,,Defensive rebound by A. Horford
182,5:14.0,,,48-47,,Turnover by I. Thomas (discontinued dribble)
183,5:03.0,,,48-47,,Personal foul by I. Thomas (drawn by J. Wall)
184,5:03.0,,,48-47,,Technical foul by I. Thomas (drawn by J. Wall)
185,5:03.0,J. Wall makes technical free throw,1.0,49-47,,
186,4:49.0,O. Porter makes 2-pt shot from 16 ft (assist by B. Beal),2.0,51-47,,
187,4:27.0,,,51-50,3.0,K. Olynyk makes 3-pt shot from 27 ft (assist by M. Smart)
188,4:16.0,M. Gortat misses 2-pt shot from 2 ft (block by K. Olynyk),,51-50,,
189,4:16.0,,,51-50,,Defensive rebound by Team
190,4:02.0,,,51-50,,A. Horford misses 3-pt shot from 24 ft
191,4:01.0,Defensive rebound by J. Wall,,51-50,,
192,3:51.0,M. Gortat makes 2-pt shot from 2 ft (assist by M. Morris),2.0,53-50,,
193,3:27.0,,,53-50,,I. Thomas misses 2-pt shot from 2 ft
194,3:26.0,Defensive rebound by M. Gortat,,53-50,,
195,3:17.0,,,53-50,,Def 3 sec tech foul by K. Olynyk
196,3:17.0,J. Wall misses technical free throw,,53-50,,
197,3:17.0,Offensive rebound by Team,,53-50,,
198,3:05.0,B. Beal makes 2-pt shot from 1 ft,2.0,55-50,,
199,2:59.0,,,55-50,,Boston full timeout
200,2:59.0,,,55-50,,J. Jerebko enters the game for K. Olynyk
201,2:45.0,,,55-50,,J. Crowder misses 2-pt shot from 17 ft
202,2:44.0,,,55-50,,Offensive rebound by Team
203,2:34.0,,,55-52,2.0,M. Smart makes 2-pt shot from 1 ft
204,2:34.0,,,55-52,,Shooting foul by B. Beal (drawn by M. Smart)
205,2:34.0,,,55-53,1.0,M. Smart makes free throw 1 of 1
206,2:15.0,O. Porter makes 2-pt shot from 12 ft (assist by B. Beal),2.0,57-53,,
207,1:56.0,,,57-53,,I. Thomas misses 2-pt shot from 2 ft
208,1:55.0,Defensive rebound by M. Gortat,,57-53,,
209,1:50.0,B. Beal misses 3-pt shot from 26 ft,,57-53,,
210,1:49.0,,,57-53,,Defensive rebound by Team
211,1:22.0,,,57-53,,J. Crowder misses 3-pt shot from 26 ft
212,1:21.0,Defensive rebound by O. Porter,,57-53,,
213,1:05.0,J. Wall makes 2-pt shot from 20 ft,2.0,59-53,,
214,0:41.0,,,59-53,,I. Thomas misses 2-pt shot from 1 ft
215,0:41.0,Defensive rebound by O. Porter,,59-53,,
216,0:32.0,J. Wall misses 3-pt shot from 24 ft,,59-53,,
217,0:31.0,Offensive rebound by J. Wall,,59-53,,
218,0:29.0,J. Wall misses 2-pt shot from 14 ft,,59-53,,
219,0:28.0,,,59-53,,Defensive rebound by J. Crowder
220,0:26.0,,,59-53,,I. Thomas misses 2-pt shot from 1 ft (block by B. Beal)
221,0:25.0,,,59-53,,Offensive rebound by A. Horford
222,0:25.0,,,59-55,2.0,A. Horford makes 2-pt shot from 1 ft
223,0:02.0,B. Beal misses 2-pt shot from 3 ft (block by A. Horford),,59-55,,
224,0:01.0,,,59-55,,Defensive rebound by M. Smart
225,0:01.0,,,59-55,,Boston full timeout
226,0:00.0,,,59-55,,M. Smart misses 2-pt shot from 13 ft
227,0:00.0,,,59-55,,Offensive rebound by Team
228,0:00.0,End of 2nd quarter,,,,
229,3rd Q,,,,,
230,Time,Washington,,Score,,Boston
231,12:00.0,Start of 3rd quarter,,,,
232,11:42.0,M. Morris makes 2-pt shot from 19 ft (assist by M. Gortat),2.0,61-55,,
233,11:26.0,,,61-57,2.0,M. Smart makes 2-pt shot from 7 ft
234,11:10.0,B. Beal makes 2-pt shot from 4 ft,2.0,63-57,,
235,10:55.0,,,63-59,2.0,I. Thomas makes 2-pt shot from 1 ft
236,10:54.0,Turnover by M. Gortat (bad pass; steal by J. Crowder),,63-59,,
237,10:53.0,,,63-61,2.0,J. Crowder makes 2-pt shot from 1 ft
238,10:15.0,B. Beal makes 2-pt shot from 6 ft (assist by M. Morris),2.0,65-61,,
239,10:01.0,,,65-63,2.0,I. Thomas makes 2-pt shot from 11 ft
240,9:37.0,B. Beal makes 3-pt shot from 26 ft,3.0,68-63,,
241,9:17.0,,,68-63,,Turnover by M. Smart (lost ball; steal by J. Wall)
242,9:10.0,B. Beal misses 2-pt shot from 3 ft,,68-63,,
243,9:08.0,,,68-63,,Defensive rebound by I. Thomas
244,9:04.0,,,68-63,,I. Thomas misses 3-pt shot from 27 ft
245,9:03.0,,,68-63,,Offensive rebound by I. Thomas
246,9:01.0,,,68-65,2.0,I. Thomas makes 2-pt shot at rim
247,8:51.0,,,68-65,,Personal foul by M. Smart (drawn by B. Beal)
248,8:51.0,Technical foul by B. Beal,,68-65,,
249,8:51.0,,,68-66,1.0,I. Thomas makes technical free throw
250,8:42.0,O. Porter misses 2-pt shot from 2 ft,,68-66,,
251,8:41.0,Offensive rebound by O. Porter,,68-66,,
252,8:34.0,,,68-66,,Violation by A. Horford (kicked ball)
253,8:21.0,M. Morris makes 2-pt shot from 12 ft,2.0,70-66,,
254,8:07.0,,,70-66,,A. Horford misses 3-pt shot from 26 ft
255,8:06.0,Defensive rebound by J. Wall,,70-66,,
256,7:54.0,M. Morris makes 3-pt shot from 27 ft (assist by J. Wall),3.0,73-66,,
257,7:40.0,Personal foul by J. Wall (drawn by I. Thomas),,73-66,,
258,7:40.0,,,73-66,,J. Jerebko enters the game for J. Mickey
259,7:33.0,,,73-69,3.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
260,7:14.0,M. Morris makes 2-pt shot from 11 ft (assist by J. Wall),2.0,75-69,,
261,7:00.0,,,75-69,,A. Horford misses 3-pt shot from 27 ft
262,6:59.0,Defensive rebound by M. Morris,,75-69,,
263,6:49.0,,,75-69,,Personal foul by M. Smart (drawn by B. Beal)
264,6:44.0,B. Beal misses 2-pt shot from 2 ft,,75-69,,
265,6:43.0,Offensive rebound by O. Porter,,75-69,,
266,6:42.0,O. Porter makes 2-pt shot from 1 ft,2.0,77-69,,
267,6:41.0,,,77-69,,Boston full timeout
268,6:23.0,,,77-69,,I. Thomas misses 3-pt shot from 24 ft
269,6:22.0,Defensive rebound by M. Morris,,77-69,,
270,6:02.0,B. Beal misses 2-pt shot from 19 ft,,77-69,,
271,6:01.0,,,77-69,,Defensive rebound by A. Horford
272,5:49.0,,,77-69,,M. Smart misses 3-pt shot from 26 ft
273,5:48.0,Defensive rebound by M. Gortat,,77-69,,
274,5:38.0,J. Wall misses 2-pt shot from 16 ft,,77-69,,
275,5:36.0,Offensive rebound by M. Gortat,,77-69,,
276,5:36.0,M. Gortat makes 2-pt shot from 2 ft,2.0,79-69,,
277,5:20.0,,,79-72,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by I. Thomas)
278,4:58.0,M. Morris misses 2-pt shot from 21 ft,,79-72,,
279,4:57.0,,,79-72,,Defensive rebound by J. Crowder
280,4:48.0,,,79-74,2.0,J. Crowder makes 2-pt shot from 15 ft (assist by J. Jerebko)
281,4:24.0,J. Wall misses 3-pt shot from 27 ft,,79-74,,
282,4:24.0,Offensive rebound by Team,,79-74,,
283,4:24.0,Turnover by Team (shot clock),,79-74,,
284,4:24.0,J. Smith enters the game for M. Morris,,79-74,,
285,4:24.0,,,79-74,,T. Rozier enters the game for I. Thomas
286,4:16.0,,,79-74,,Shooting foul by B. Beal (drawn by M. Smart)
287,4:16.0,,,79-75,1.0,M. Smart makes free throw 1 of 2
288,4:16.0,,,79-76,1.0,M. Smart makes free throw 2 of 2
289,4:01.0,B. Beal makes 3-pt shot from 27 ft,3.0,82-76,,
290,3:44.0,,,82-76,,J. Jerebko misses 3-pt shot from 26 ft
291,3:43.0,Defensive rebound by M. Gortat,,82-76,,
292,3:37.0,Offensive foul by B. Beal,,82-76,,
293,3:37.0,Turnover by B. Beal (offensive foul),,82-76,,
294,3:37.0,,,82-76,,K. Olynyk enters the game for A. Horford
295,3:37.0,S. Mac enters the game for B. Beal,,82-76,,
296,3:22.0,,,82-79,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart)
297,3:08.0,J. Smith misses 3-pt shot from 24 ft,,82-79,,
298,3:07.0,,,82-79,,Defensive rebound by K. Olynyk
299,2:48.0,,,82-79,,Turnover by K. Olynyk (bad pass; steal by O. Porter)
300,2:39.0,J. Wall misses 2-pt shot from 19 ft,,82-79,,
301,2:38.0,Offensive rebound by M. Gortat,,82-79,,
302,2:33.0,O. Porter misses 2-pt shot from 21 ft,,82-79,,
303,2:32.0,,,82-79,,Defensive rebound by K. Olynyk
304,2:13.0,,,82-81,2.0,J. Crowder makes 2-pt shot from 3 ft (assist by K. Olynyk)
305,2:13.0,Washington full timeout,,82-81,,
306,2:13.0,K. Oubre enters the game for O. Porter,,82-81,,
307,1:49.0,J. Wall misses 3-pt shot from 26 ft,,82-81,,
308,1:48.0,Offensive rebound by J. Smith,,82-81,,
309,1:44.0,J. Smith misses 2-pt shot from 5 ft,,82-81,,
310,1:43.0,Offensive rebound by M. Gortat,,82-81,,
311,1:40.0,Shooting foul by M. Smart (drawn by J. Smith),,82-81,,
312,1:40.0,J. Smith makes free throw 1 of 2,1.0,83-81,,
313,1:40.0,J. Smith makes free throw 2 of 2,1.0,84-81,,
314,1:28.0,,,84-81,,Turnover by M. Smart (bad pass; steal by K. Oubre)
315,1:14.0,,,84-81,,G. Green enters the game for M. Smart
316,1:11.0,Turnover by J. Smith (bad pass; steal by T. Rozier),,84-81,,
317,1:07.0,,,84-81,,T. Rozier misses 2-pt shot from 3 ft
318,1:06.0,,,84-81,,Offensive rebound by J. Jerebko
319,1:06.0,,,84-83,2.0,J. Jerebko makes 2-pt shot at rim
320,0:51.0,J. Wall misses 2-pt shot from 17 ft,,84-83,,
321,0:51.0,,,84-83,,Defensive rebound by J. Crowder
322,0:45.0,,,84-83,,G. Green misses 3-pt shot from 25 ft
323,0:44.0,Defensive rebound by S. Mac,,84-83,,
324,0:27.0,J. Wall misses 2-pt shot from 18 ft,,84-83,,
325,0:27.0,Offensive rebound by Team,,84-83,,
326,0:27.0,,,84-83,,Loose ball foul by T. Rozier (drawn by J. Smith)
327,0:27.0,J. Smith misses free throw 1 of 2,,84-83,,
328,0:27.0,Offensive rebound by Team,,84-83,,
329,0:27.0,J. Smith makes free throw 2 of 2,1.0,85-83,,
330,0:04.0,,,85-83,,K. Olynyk misses 3-pt shot from 25 ft
331,0:03.0,Defensive rebound by J. Smith,,85-83,,
332,0:00.0,J. Wall misses 3-pt shot from 55 ft,,85-83,,
333,0:00.0,Offensive rebound by Team,,85-83,,
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Washington,,Score,,Boston
337,12:00.0,Start of 4th quarter,,,,
338,11:44.0,,,85-83,,T. Rozier misses 3-pt shot from 25 ft
339,11:41.0,Defensive rebound by J. Smith,,85-83,,
340,11:25.0,M. Morris misses 2-pt shot from 11 ft,,85-83,,
341,11:24.0,,,85-83,,Defensive rebound by K. Olynyk
342,11:12.0,,,85-83,,Turnover by J. Jerebko (lost ball)
343,11:12.0,,,85-83,,Violation by Team (jump ball)
344,10:56.0,M. Morris misses 2-pt shot from 16 ft,,85-83,,
345,10:55.0,,,85-83,,Defensive rebound by K. Olynyk
346,10:48.0,,,85-85,2.0,I. Thomas makes 2-pt shot from 3 ft
347,10:48.0,,,85-85,,Shooting foul by T. Burke (drawn by I. Thomas)
348,10:48.0,,,85-86,1.0,I. Thomas makes free throw 1 of 1
349,10:33.0,J. Smith makes 2-pt shot from 17 ft (assist by T. Burke),2.0,87-86,,
350,10:20.0,,,87-86,,I. Thomas misses 3-pt shot from 25 ft
351,10:19.0,,,87-86,,Offensive rebound by G. Green
352,10:05.0,,,87-88,2.0,T. Rozier makes 2-pt shot from 16 ft
353,9:53.0,K. Oubre misses 2-pt shot from 22 ft,,87-88,,
354,9:52.0,,,87-88,,Defensive rebound by J. Jerebko
355,9:39.0,,,87-88,,I. Thomas misses 2-pt shot from 3 ft (block by K. Oubre)
356,9:38.0,,,87-88,,Offensive rebound by I. Thomas
357,9:33.0,,,87-90,2.0,G. Green makes 2-pt shot from 2 ft (assist by I. Thomas)
358,9:31.0,Washington full timeout,,87-90,,
359,9:31.0,B. Beal enters the game for K. Oubre,,87-90,,
360,9:13.0,J. Smith makes 2-pt shot at rim (assist by M. Morris),2.0,89-90,,
361,8:58.0,,,89-90,,G. Green misses 3-pt shot from 27 ft
362,8:56.0,Defensive rebound by J. Smith,,89-90,,
363,8:33.0,M. Morris misses 2-pt shot from 4 ft,,89-90,,
364,8:32.0,,,89-90,,Defensive rebound by T. Rozier
365,8:18.0,,,89-90,,G. Green misses 3-pt shot from 25 ft
366,8:17.0,Defensive rebound by M. Morris,,89-90,,
367,8:08.0,B. Beal misses 3-pt shot from 26 ft,,89-90,,
368,8:07.0,Offensive rebound by M. Morris,,89-90,,
369,8:07.0,M. Morris makes 2-pt shot at rim,2.0,91-90,,
370,7:50.0,,,91-90,,I. Thomas misses 3-pt shot from 25 ft
371,7:48.0,,,91-90,,Offensive rebound by I. Thomas
372,7:47.0,,,91-92,2.0,I. Thomas makes 2-pt shot from 1 ft
373,7:35.0,T. Burke misses 2-pt shot from 14 ft,,91-92,,
374,7:34.0,,,91-92,,Defensive rebound by G. Green
375,7:28.0,,,91-95,3.0,I. Thomas makes 3-pt shot from 26 ft
376,7:28.0,Washington full timeout,,91-95,,
377,7:28.0,J. Wall enters the game for J. Smith,,91-95,,
378,7:28.0,O. Porter enters the game for T. Burke,,91-95,,
379,7:28.0,,,91-95,,M. Smart enters the game for G. Green
380,7:28.0,,,91-95,,A. Horford enters the game for J. Jerebko
381,7:20.0,B. Beal misses 3-pt shot from 27 ft,,91-95,,
382,7:18.0,,,91-95,,Defensive rebound by A. Horford
383,7:01.0,,,91-98,3.0,I. Thomas makes 3-pt shot from 28 ft
384,6:37.0,,,91-98,,Personal foul by M. Smart (drawn by B. Beal)
385,6:31.0,S. Mac makes 3-pt shot from 25 ft (assist by O. Porter),3.0,94-98,,
386,6:16.0,,,94-98,,M. Smart misses 2-pt shot from 1 ft
387,6:15.0,Defensive rebound by M. Morris,,94-98,,
388,6:11.0,O. Porter misses 2-pt shot at rim,,94-98,,
389,6:10.0,Offensive rebound by B. Beal,,94-98,,
390,6:10.0,B. Beal misses 2-pt shot at rim,,94-98,,
391,6:09.0,Offensive rebound by B. Beal,,94-98,,
392,6:08.0,B. Beal makes 2-pt shot at rim,2.0,96-98,,
393,5:59.0,,,96-98,,I. Thomas misses 2-pt shot from 2 ft
394,5:58.0,Defensive rebound by J. Wall,,96-98,,
395,5:53.0,S. Mac misses 3-pt shot from 26 ft,,96-98,,
396,5:52.0,,,96-98,,Defensive rebound by M. Smart
397,5:47.0,,,96-98,,I. Thomas misses 2-pt shot from 3 ft
398,5:46.0,Defensive rebound by S. Mac,,96-98,,
399,5:36.0,O. Porter makes 3-pt shot from 24 ft (assist by J. Wall),3.0,99-98,,
400,5:12.0,,,99-100,2.0,A. Horford makes 2-pt shot from 6 ft
401,4:46.0,J. Wall misses 2-pt shot from 12 ft,,99-100,,
402,4:45.0,,,99-100,,Defensive rebound by K. Olynyk
403,4:36.0,,,99-102,2.0,I. Thomas makes 2-pt shot from 3 ft
404,4:20.0,M. Morris misses 3-pt shot from 26 ft,,99-102,,
405,4:19.0,,,99-102,,Defensive rebound by A. Horford
406,4:00.0,,,99-105,3.0,T. Rozier makes 3-pt shot from 24 ft (assist by K. Olynyk)
407,4:00.0,Washington full timeout,,99-105,,
408,4:00.0,,,99-105,,J. Crowder enters the game for K. Olynyk
409,4:00.0,M. Gortat enters the game for S. Mac,,99-105,,
410,3:50.0,M. Morris misses 2-pt shot from 6 ft,,99-105,,
411,3:49.0,Offensive rebound by Team,,99-105,,
412,3:47.0,B. Beal misses 2-pt shot from 17 ft,,99-105,,
413,3:46.0,,,99-105,,Defensive rebound by A. Horford
414,3:24.0,,,99-108,3.0,I. Thomas makes 3-pt shot from 29 ft
415,3:09.0,M. Morris misses 3-pt shot from 26 ft,,99-108,,
416,3:07.0,,,99-108,,Defensive rebound by I. Thomas
417,2:58.0,,,99-108,,M. Smart misses 3-pt shot from 23 ft
418,2:57.0,Defensive rebound by Team,,99-108,,
419,2:45.0,B. Beal misses 3-pt shot from 26 ft,,99-108,,
420,2:44.0,,,99-108,,Defensive rebound by T. Rozier
421,2:34.0,,,99-108,,Boston full timeout
422,2:20.0,,,99-111,3.0,A. Horford makes 3-pt shot from 25 ft (assist by J. Crowder)
423,2:00.0,B. Beal makes 2-pt shot from 2 ft,2.0,101-111,,
424,2:00.0,Shooting foul by A. Horford (drawn by B. Beal),,101-111,,
425,2:00.0,B. Beal makes free throw 1 of 1,1.0,102-111,,
426,2:00.0,K. Oubre enters the game for M. Gortat,,101-111,,
427,1:46.0,,,102-113,2.0,A. Horford makes 2-pt shot from 1 ft (assist by I. Thomas)
428,1:33.0,J. Wall misses 2-pt shot from 11 ft,,102-113,,
429,1:32.0,Offensive rebound by J. Wall,,102-113,,
430,1:31.0,J. Wall misses 2-pt shot from 1 ft,,102-113,,
431,1:30.0,Offensive rebound by J. Wall,,102-113,,
432,1:29.0,J. Wall makes 2-pt shot from 2 ft,2.0,104-113,,
433,1:12.0,,,104-113,,Shooting foul by J. Wall (drawn by I. Thomas)
434,1:12.0,,,104-114,1.0,I. Thomas makes free throw 1 of 2
435,1:12.0,,,104-115,1.0,I. Thomas makes free throw 2 of 2
436,0:54.0,O. Porter makes 2-pt shot from 8 ft (assist by J. Wall),2.0,106-115,,
437,0:33.0,,,106-117,2.0,I. Thomas makes 2-pt shot from 2 ft
438,0:24.0,B. Beal makes 2-pt shot from 3 ft,2.0,108-117,,
439,0:00.0,End of 4th quarter,,,,
