,Time,Milwaukee,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. T. Maker (J. Henson gains possession),,,,
2,11:40.0,M. Beasley makes 2-pt shot from 7 ft (assist by R. Vaughn),2.0,2-0,,
3,11:40.0,Shooting foul by J. Crowder (drawn by M. Beasley),,2-0,,
4,11:40.0,M. Beasley makes free throw 1 of 1,1.0,3-0,,
5,11:30.0,,,3-2,2.0,A. Horford makes 2-pt shot at rim (assist by J. Crowder)
6,11:07.0,T. Maker makes 2-pt shot from 15 ft (assist by M. Beasley),2.0,5-2,,
7,10:53.0,,,5-4,2.0,A. Horford makes 2-pt shot from 6 ft (assist by I. Thomas)
8,10:38.0,M. Beasley makes 2-pt shot from 3 ft,2.0,7-4,,
9,10:24.0,,,7-4,,A. Horford misses 3-pt shot from 23 ft
10,10:23.0,Defensive rebound by M. Beasley,,7-4,,
11,10:11.0,J. Henson makes 2-pt shot from 4 ft (assist by M. Brogdon),2.0,9-4,,
12,9:58.0,,,9-7,3.0,A. Johnson makes 3-pt shot from 24 ft (assist by J. Crowder)
13,9:39.0,Shooting foul by A. Johnson (drawn by T. Maker),,9-7,,
14,9:39.0,T. Maker makes free throw 1 of 2,1.0,10-7,,
15,9:39.0,T. Maker makes free throw 2 of 2,1.0,11-7,,
16,9:30.0,,,11-7,,A. Bradley misses 2-pt shot from 22 ft
17,9:29.0,Defensive rebound by T. Maker,,11-7,,
18,9:18.0,M. Beasley misses 2-pt shot from 9 ft,,11-7,,
19,9:18.0,,,11-7,,Defensive rebound by J. Crowder
20,9:09.0,,,11-7,,Shooting foul by T. Maker (drawn by A. Johnson)
21,9:09.0,,,11-8,1.0,A. Johnson makes free throw 1 of 2
22,9:09.0,,,11-9,1.0,A. Johnson makes free throw 2 of 2
23,8:48.0,R. Vaughn makes 2-pt shot from 2 ft (assist by J. Henson),2.0,13-9,,
24,8:32.0,,,13-11,2.0,A. Horford makes 2-pt shot from 2 ft (assist by I. Thomas)
25,8:12.0,M. Brogdon misses 2-pt shot from 2 ft,,13-11,,
26,8:12.0,,,13-11,,Defensive rebound by A. Horford
27,8:10.0,,,13-11,,Turnover by A. Horford (bad pass; steal by M. Beasley)
28,8:06.0,M. Beasley makes 2-pt shot from 23 ft,2.0,15-11,,
29,7:50.0,,,15-13,2.0,A. Johnson makes 2-pt shot from 5 ft (assist by A. Bradley)
30,7:35.0,J. Henson makes 2-pt shot from 2 ft (assist by R. Vaughn),2.0,17-13,,
31,7:21.0,,,17-13,,A. Horford misses 3-pt shot from 24 ft
32,7:20.0,Defensive rebound by M. Brogdon,,17-13,,
33,7:08.0,T. Maker misses 2-pt shot from 2 ft,,17-13,,
34,7:07.0,,,17-13,,Defensive rebound by A. Horford
35,6:57.0,,,17-13,,I. Thomas misses 3-pt shot from 24 ft
36,6:55.0,Defensive rebound by J. Henson,,17-13,,
37,6:48.0,,,17-13,,Personal foul by A. Johnson (drawn by M. Brogdon)
38,6:40.0,M. Brogdon misses 2-pt shot from 7 ft,,17-13,,
39,6:39.0,,,17-13,,Defensive rebound by A. Johnson
40,6:30.0,,,17-13,,A. Bradley misses 3-pt shot from 25 ft
41,6:29.0,Defensive rebound by Team,,17-13,,
42,6:18.0,Turnover by T. Maker (bad pass; steal by J. Crowder),,17-13,,
43,6:12.0,,,17-13,,A. Bradley misses 2-pt shot from 3 ft (block by M. Beasley)
44,6:11.0,Defensive rebound by M. Beasley,,17-13,,
45,6:05.0,R. Vaughn misses 2-pt shot from 2 ft,,17-13,,
46,6:04.0,Offensive rebound by T. Maker,,17-13,,
47,6:03.0,T. Maker misses 2-pt shot from 1 ft (block by A. Johnson),,17-13,,
48,6:02.0,Offensive rebound by Team,,17-13,,
49,6:02.0,,,17-13,,Violation by A. Johnson (kicked ball)
50,5:55.0,R. Vaughn misses 2-pt shot from 18 ft,,17-13,,
51,5:53.0,,,17-13,,Defensive rebound by A. Horford
52,5:46.0,,,17-16,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
53,5:46.0,Milwaukee full timeout,,17-16,,
54,5:46.0,G. Monroe enters the game for J. Henson,,17-16,,
55,5:46.0,,,17-16,,K. Olynyk enters the game for A. Johnson
56,5:25.0,G. Monroe misses 2-pt shot from 12 ft,,17-16,,
57,5:24.0,,,17-16,,Defensive rebound by K. Olynyk
58,5:05.0,,,17-19,3.0,J. Crowder makes 3-pt shot from 24 ft
59,4:41.0,T. Maker misses 3-pt shot from 24 ft,,17-19,,
60,4:39.0,Offensive rebound by R. Vaughn,,17-19,,
61,4:33.0,T. Maker makes 2-pt shot at rim (assist by G. Monroe),2.0,19-19,,
62,4:20.0,,,19-19,,M. Smart enters the game for A. Bradley
63,4:12.0,,,19-19,,I. Thomas misses 2-pt shot from 2 ft
64,4:11.0,Defensive rebound by G. Monroe,,19-19,,
65,3:57.0,M. Brogdon makes 3-pt shot from 24 ft (assist by G. Monroe),3.0,22-19,,
66,3:37.0,,,22-19,,Turnover by M. Smart (bad pass; steal by R. Vaughn)
67,3:24.0,Turnover by G. Monroe (bad pass; steal by A. Horford),,22-19,,
68,3:19.0,,,22-21,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
69,3:05.0,T. Maker makes 2-pt shot at rim (assist by M. Brogdon),2.0,24-21,,
70,3:05.0,Shooting foul by K. Olynyk (drawn by T. Maker),,24-21,,
71,3:05.0,T. Maker makes free throw 1 of 1,1.0,25-21,,
72,3:05.0,,,24-21,,J. Jerebko enters the game for A. Horford
73,3:05.0,G. Payton enters the game for M. Brogdon,,24-21,,
74,3:05.0,,,24-21,,G. Green enters the game for I. Thomas
75,2:48.0,,,25-21,,Shooting foul by T. Maker (drawn by J. Jerebko)
76,2:48.0,,,25-21,,Boston full timeout
77,2:48.0,,,25-21,,J. Jerebko misses free throw 1 of 2
78,2:48.0,,,25-21,,Offensive rebound by Team
79,2:48.0,,,25-21,,J. Jerebko misses free throw 2 of 2
80,2:48.0,Defensive rebound by G. Monroe,,25-21,,
81,2:48.0,M. Teletovic enters the game for T. Maker,,25-21,,
82,2:28.0,G. Monroe makes 2-pt shot from 1 ft (assist by R. Vaughn),2.0,27-21,,
83,2:12.0,,,27-21,,K. Olynyk misses 2-pt shot from 17 ft
84,2:11.0,Defensive rebound by M. Teletovic,,27-21,,
85,2:01.0,G. Monroe makes 2-pt shot from 2 ft,2.0,29-21,,
86,2:01.0,Shooting foul by K. Olynyk (drawn by G. Monroe),,29-21,,
87,2:01.0,G. Monroe makes free throw 1 of 1,1.0,30-21,,
88,1:44.0,,,30-21,,K. Olynyk misses 3-pt shot from 23 ft
89,1:43.0,,,30-21,,Offensive rebound by M. Smart
90,1:38.0,,,30-21,,G. Green misses 3-pt shot from 25 ft
91,1:36.0,Defensive rebound by Team,,30-21,,
92,1:26.0,Turnover by G. Monroe (lost ball; steal by J. Crowder),,30-21,,
93,1:14.0,,,30-21,,J. Jerebko misses 2-pt shot from 1 ft
94,1:13.0,Defensive rebound by M. Beasley,,30-21,,
95,1:03.0,R. Vaughn makes 3-pt shot from 27 ft (assist by G. Payton),3.0,33-21,,
96,0:49.0,,,33-23,2.0,G. Green makes 2-pt shot at rim (assist by K. Olynyk)
97,0:35.0,Turnover by R. Vaughn (step out of bounds),,33-23,,
98,0:35.0,,,33-23,,J. Brown enters the game for J. Crowder
99,0:17.0,,,33-23,,J. Brown misses 3-pt shot from 24 ft
100,0:16.0,,,33-23,,Offensive rebound by Team
101,0:16.0,Loose ball foul by M. Teletovic (drawn by J. Jerebko),,33-23,,
102,0:06.0,Personal foul by R. Vaughn (drawn by G. Green),,33-23,,
103,0:06.0,,,33-24,1.0,G. Green makes free throw 1 of 2
104,0:06.0,,,33-25,1.0,G. Green makes free throw 2 of 2
105,0:01.0,M. Teletovic makes 3-pt shot from 25 ft (assist by G. Payton),3.0,36-25,,
106,0:00.0,End of 1st quarter,,,,
107,2nd Q,,,,,
108,Time,Milwaukee,,Score,,Boston
109,12:00.0,Start of 2nd quarter,,,,
110,11:46.0,,,36-25,,K. Olynyk misses 2-pt shot from 15 ft
111,11:44.0,,,36-25,,Offensive rebound by J. Jerebko
112,11:36.0,,,36-25,,M. Smart misses 2-pt shot from 1 ft (block by G. Payton)
113,11:35.0,,,36-25,,Offensive rebound by Team
114,11:25.0,,,36-27,2.0,J. Brown makes 2-pt shot from 10 ft
115,11:06.0,G. Monroe misses 3-pt shot from 24 ft,,36-27,,
116,11:05.0,,,36-27,,Defensive rebound by J. Jerebko
117,10:51.0,,,36-27,,J. Jerebko misses 3-pt shot from 25 ft
118,10:49.0,,,36-27,,Offensive rebound by M. Smart
119,10:46.0,,,36-27,,G. Green misses 3-pt shot from 25 ft
120,10:45.0,Defensive rebound by M. Teletovic,,36-27,,
121,10:33.0,Shooting foul by K. Olynyk (drawn by G. Monroe),,36-27,,
122,10:33.0,G. Monroe misses free throw 1 of 2,,36-27,,
123,10:33.0,Offensive rebound by Team,,36-27,,
124,10:33.0,G. Monroe makes free throw 2 of 2,1.0,37-27,,
125,10:33.0,,,36-27,,A. Bradley enters the game for J. Jerebko
126,10:33.0,,,36-27,,T. Zeller enters the game for K. Olynyk
127,10:20.0,,,37-27,,Shooting foul by R. Vaughn (drawn by G. Green)
128,10:20.0,,,37-28,1.0,G. Green makes free throw 1 of 2
129,10:20.0,,,37-29,1.0,G. Green makes free throw 2 of 2
130,10:09.0,Turnover by G. Payton (lost ball; steal by M. Smart),,37-29,,
131,10:05.0,,,37-31,2.0,J. Brown makes 2-pt shot at rim
132,9:51.0,,,37-31,,Personal foul by M. Smart (drawn by G. Monroe)
133,9:51.0,M. Brogdon enters the game for R. Vaughn,,37-31,,
134,9:37.0,Shooting foul by A. Bradley (drawn by G. Monroe),,37-31,,
135,9:37.0,G. Monroe makes free throw 1 of 2,1.0,38-31,,
136,9:37.0,G. Monroe makes free throw 2 of 2,1.0,39-31,,
137,9:18.0,,,39-31,,G. Green misses 3-pt shot from 23 ft
138,9:16.0,Defensive rebound by G. Monroe,,39-31,,
139,9:02.0,J. Terry makes 2-pt shot from 18 ft (assist by G. Monroe),2.0,41-31,,
140,8:39.0,,,41-33,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by G. Green)
141,8:28.0,M. Brogdon makes 2-pt shot from 2 ft,2.0,43-33,,
142,8:09.0,,,43-35,2.0,A. Bradley makes 2-pt shot from 20 ft
143,7:53.0,J. Terry misses 2-pt shot from 2 ft (block by M. Smart),,43-35,,
144,7:52.0,Offensive rebound by M. Brogdon,,43-35,,
145,7:37.0,G. Payton misses 3-pt shot from 25 ft,,43-35,,
146,7:36.0,,,43-35,,Defensive rebound by G. Green
147,7:27.0,,,43-37,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by M. Smart)
148,7:27.0,Milwaukee full timeout,,43-37,,
149,7:27.0,,,43-37,,I. Thomas enters the game for M. Smart
150,7:27.0,S. Hawes enters the game for G. Monroe,,43-37,,
151,7:11.0,S. Hawes misses 2-pt shot from 7 ft,,43-37,,
152,7:10.0,,,43-37,,Defensive rebound by A. Bradley
153,6:53.0,,,43-39,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by I. Thomas)
154,6:42.0,Turnover by G. Payton (bad pass),,43-39,,
155,6:24.0,,,43-39,,G. Green misses 3-pt shot from 25 ft
156,6:23.0,Defensive rebound by G. Payton,,43-39,,
157,6:10.0,M. Teletovic misses 3-pt shot from 25 ft,,43-39,,
158,6:09.0,,,43-39,,Defensive rebound by G. Green
159,6:02.0,,,43-39,,A. Bradley misses 3-pt shot from 25 ft
160,6:01.0,Defensive rebound by Team,,43-39,,
161,6:01.0,,,43-39,,Loose ball foul by G. Green (drawn by G. Payton)
162,6:01.0,,,43-39,,J. Crowder enters the game for G. Green
163,5:48.0,M. Brogdon misses 3-pt shot from 22 ft,,43-39,,
164,5:47.0,Offensive rebound by M. Brogdon,,43-39,,
165,5:43.0,M. Brogdon makes 2-pt shot at rim,2.0,45-39,,
166,5:28.0,Personal foul by G. Payton (drawn by I. Thomas),,45-39,,
167,5:28.0,Official timeout,,45-39,,
168,5:28.0,T. Maker enters the game for M. Teletovic,,45-39,,
169,5:28.0,M. Beasley enters the game for J. Terry,,45-39,,
170,5:17.0,,,45-39,,J. Crowder misses 2-pt shot from 7 ft
171,5:15.0,Defensive rebound by G. Payton,,45-39,,
172,5:09.0,S. Hawes makes 3-pt shot from 24 ft (assist by G. Payton),3.0,48-39,,
173,4:52.0,,,48-39,,Turnover by I. Thomas (bad pass; steal by M. Brogdon)
174,4:34.0,S. Hawes makes 2-pt shot from 6 ft (assist by T. Maker),2.0,50-39,,
175,4:22.0,,,50-39,,J. Crowder misses 3-pt shot from 25 ft
176,4:21.0,,,50-39,,Offensive rebound by T. Zeller
177,4:20.0,,,50-39,,T. Zeller misses 2-pt shot from 2 ft (block by M. Beasley)
178,4:19.0,,,50-39,,Offensive rebound by Team
179,4:19.0,,,50-39,,M. Smart enters the game for J. Brown
180,4:19.0,,,50-39,,A. Horford enters the game for T. Zeller
181,4:17.0,,,50-39,,J. Crowder misses 3-pt shot from 23 ft
182,4:16.0,Defensive rebound by Team,,50-39,,
183,3:54.0,S. Hawes makes 2-pt shot from 3 ft (assist by T. Maker),2.0,52-39,,
184,3:37.0,,,52-39,,Shooting foul by S. Hawes (drawn by A. Horford)
185,3:37.0,,,52-40,1.0,A. Horford makes free throw 1 of 2
186,3:37.0,,,52-41,1.0,A. Horford makes free throw 2 of 2
187,3:26.0,G. Payton misses 2-pt shot from 3 ft (block by I. Thomas),,52-41,,
188,3:25.0,,,52-41,,Defensive rebound by Team
189,3:03.0,,,52-41,,I. Thomas misses 2-pt shot from 3 ft (block by M. Brogdon)
190,3:02.0,,,52-41,,Offensive rebound by I. Thomas
191,2:58.0,,,52-43,2.0,J. Crowder makes 2-pt shot from 18 ft (assist by I. Thomas)
192,2:46.0,M. Brogdon makes 2-pt shot from 2 ft,2.0,54-43,,
193,2:32.0,,,54-45,2.0,A. Horford makes 2-pt shot from 4 ft
194,2:21.0,M. Brogdon misses 2-pt shot from 2 ft,,54-45,,
195,2:20.0,,,54-45,,Defensive rebound by J. Crowder
196,2:17.0,,,54-45,,Shooting foul by S. Hawes (drawn by I. Thomas)
197,2:17.0,,,54-45,,Boston full timeout
198,2:17.0,,,54-46,1.0,I. Thomas makes free throw 1 of 2
199,2:17.0,,,54-47,1.0,I. Thomas makes free throw 2 of 2
200,2:17.0,,,54-45,,A. Johnson enters the game for A. Bradley
201,2:17.0,R. Vaughn enters the game for G. Payton,,54-45,,
202,2:17.0,J. Henson enters the game for S. Hawes,,54-45,,
203,2:01.0,T. Maker misses 2-pt shot from 18 ft,,54-47,,
204,1:59.0,Offensive rebound by T. Maker,,54-47,,
205,1:55.0,J. Henson makes 2-pt shot from 1 ft (assist by T. Maker),2.0,56-47,,
206,1:46.0,,,56-50,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart)
207,1:18.0,M. Brogdon misses 2-pt shot from 12 ft,,56-50,,
208,1:17.0,,,56-50,,Defensive rebound by J. Crowder
209,1:11.0,,,56-53,3.0,I. Thomas makes 3-pt shot from 25 ft
210,0:44.0,J. Henson misses 2-pt shot from 14 ft,,56-53,,
211,0:43.0,,,56-53,,Defensive rebound by I. Thomas
212,0:33.0,,,56-55,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
213,0:15.0,R. Vaughn misses 3-pt shot from 25 ft,,56-55,,
214,0:14.0,,,56-55,,Defensive rebound by I. Thomas
215,0:10.0,,,56-55,,Shooting foul by R. Vaughn (drawn by I. Thomas)
216,0:10.0,,,56-56,1.0,I. Thomas makes free throw 1 of 2
217,0:10.0,,,56-57,1.0,I. Thomas makes free throw 2 of 2
218,0:03.0,Turnover by R. Vaughn (bad pass; steal by A. Horford),,56-57,,
219,0:01.0,,,56-57,,I. Thomas misses 3-pt shot from 28 ft
220,0:00.0,,,56-57,,Offensive rebound by Team
221,0:00.0,End of 2nd quarter,,,,
222,3rd Q,,,,,
223,Time,Milwaukee,,Score,,Boston
224,12:00.0,Start of 3rd quarter,,,,
225,11:49.0,,,56-57,,Shooting foul by M. Beasley (drawn by J. Crowder)
226,11:49.0,,,56-57,,J. Crowder misses free throw 1 of 2
227,11:49.0,,,56-57,,Offensive rebound by Team
228,11:49.0,,,56-58,1.0,J. Crowder makes free throw 2 of 2
229,11:33.0,M. Beasley misses 3-pt shot from 23 ft,,56-58,,
230,11:32.0,,,56-58,,Defensive rebound by A. Horford
231,11:25.0,,,56-58,,I. Thomas misses 2-pt shot from 1 ft (block by T. Maker)
232,11:24.0,,,56-58,,Offensive rebound by A. Johnson
233,11:23.0,,,56-58,,A. Johnson misses 2-pt shot from 2 ft
234,11:21.0,Defensive rebound by M. Brogdon,,56-58,,
235,11:05.0,R. Vaughn misses 2-pt shot from 14 ft,,56-58,,
236,11:03.0,Offensive rebound by J. Henson,,56-58,,
237,10:52.0,R. Vaughn misses 2-pt shot from 4 ft,,56-58,,
238,10:51.0,Offensive rebound by Team,,56-58,,
239,10:51.0,,,56-58,,Loose ball foul by A. Johnson (drawn by J. Henson)
240,10:46.0,M. Brogdon makes 2-pt shot from 19 ft,2.0,58-58,,
241,10:32.0,,,58-58,,A. Horford misses 2-pt shot from 16 ft
242,10:31.0,Defensive rebound by T. Maker,,58-58,,
243,10:15.0,M. Beasley misses 2-pt shot from 7 ft,,58-58,,
244,10:13.0,Offensive rebound by M. Beasley,,58-58,,
245,10:11.0,Jump ball: M. Beasley vs. A. Johnson (R. Vaughn gains possession),,,,
246,10:03.0,M. Beasley makes 2-pt shot from 13 ft (assist by R. Vaughn),2.0,60-58,,
247,9:48.0,,,60-58,,Shooting foul by J. Henson (drawn by I. Thomas)
248,9:48.0,,,60-58,,I. Thomas misses free throw 1 of 2
249,9:48.0,,,60-58,,Offensive rebound by Team
250,9:48.0,,,60-59,1.0,I. Thomas makes free throw 2 of 2
251,9:48.0,,,60-58,,J. Brown enters the game for A. Bradley
252,9:37.0,M. Beasley makes 2-pt shot from 15 ft (assist by M. Brogdon),2.0,62-59,,
253,9:16.0,,,62-61,2.0,J. Crowder makes 2-pt shot from 20 ft (assist by I. Thomas)
254,8:55.0,R. Vaughn misses 3-pt shot from 24 ft,,62-61,,
255,8:54.0,,,62-61,,Defensive rebound by A. Horford
256,8:43.0,,,62-61,,Turnover by J. Crowder (bad pass; steal by M. Beasley)
257,8:33.0,J. Henson makes 2-pt shot from 7 ft (assist by M. Beasley),2.0,64-61,,
258,8:23.0,,,64-61,,J. Brown misses 3-pt shot from 27 ft
259,8:22.0,,,64-61,,Offensive rebound by I. Thomas
260,8:21.0,,,64-61,,I. Thomas misses 3-pt shot from 26 ft
261,8:16.0,,,64-61,,Offensive rebound by A. Johnson
262,8:12.0,,,64-61,,J. Crowder misses 3-pt shot from 25 ft
263,8:12.0,Defensive rebound by J. Henson,,64-61,,
264,8:04.0,M. Beasley misses 3-pt shot from 25 ft,,64-61,,
265,8:03.0,Offensive rebound by T. Maker,,64-61,,
266,7:49.0,J. Henson misses 2-pt shot from 4 ft,,64-61,,
267,7:49.0,,,64-61,,Defensive rebound by J. Crowder
268,7:44.0,,,64-61,,I. Thomas misses 2-pt shot from 2 ft
269,7:43.0,,,64-61,,Offensive rebound by J. Brown
270,7:42.0,,,64-61,,J. Brown misses 2-pt shot from 2 ft (block by R. Vaughn)
271,7:39.0,Defensive rebound by M. Brogdon,,64-61,,
272,7:31.0,Turnover by T. Maker (lost ball; steal by A. Johnson),,64-61,,
273,7:27.0,G. Payton enters the game for M. Brogdon,,64-61,,
274,7:14.0,,,64-63,2.0,J. Brown makes 2-pt shot from 7 ft (assist by A. Horford)
275,7:01.0,Turnover by T. Maker (bad pass; steal by I. Thomas),,64-63,,
276,6:55.0,,,64-65,2.0,I. Thomas makes 2-pt shot at rim
277,6:37.0,M. Beasley misses 2-pt shot from 22 ft,,64-65,,
278,6:36.0,,,64-65,,Defensive rebound by J. Brown
279,6:33.0,,,64-65,,J. Crowder misses 2-pt shot from 2 ft (block by T. Maker)
280,6:32.0,,,64-65,,Offensive rebound by Team
281,6:32.0,,,64-65,,Boston full timeout
282,6:32.0,G. Monroe enters the game for M. Beasley,,64-65,,
283,6:32.0,M. Teletovic enters the game for J. Henson,,64-65,,
284,6:23.0,,,64-67,2.0,A. Horford makes 2-pt shot from 18 ft (assist by A. Johnson)
285,6:22.0,,,64-67,,Violation by Team (jump ball)
286,5:58.0,R. Vaughn makes 2-pt shot from 10 ft (assist by G. Payton),2.0,66-67,,
287,5:43.0,,,66-67,,I. Thomas misses 3-pt shot from 25 ft
288,5:41.0,,,66-67,,Offensive rebound by Team
289,5:41.0,,,66-67,,M. Smart enters the game for I. Thomas
290,5:35.0,,,66-70,3.0,A. Johnson makes 3-pt shot from 25 ft (assist by M. Smart)
291,5:23.0,Shooting foul by M. Smart (drawn by G. Payton),,66-70,,
292,5:23.0,G. Payton makes free throw 1 of 2,1.0,67-70,,
293,5:23.0,G. Payton misses free throw 2 of 2,,67-70,,
294,5:23.0,,,67-70,,Defensive rebound by A. Horford
295,5:07.0,,,67-70,,J. Crowder misses 3-pt shot from 24 ft
296,5:06.0,Defensive rebound by G. Monroe,,67-70,,
297,4:52.0,Turnover by G. Monroe (traveling),,67-70,,
298,4:40.0,,,67-70,,Turnover by J. Brown (bad pass; steal by R. Vaughn)
299,4:35.0,R. Vaughn makes 2-pt shot at rim,2.0,69-70,,
300,4:15.0,,,69-70,,J. Brown misses 2-pt shot from 1 ft
301,4:13.0,,,69-70,,Offensive rebound by J. Brown
302,4:12.0,Personal foul by M. Teletovic (drawn by A. Horford),,69-70,,
303,4:05.0,,,69-72,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Horford)
304,3:50.0,Turnover by R. Vaughn (traveling),,69-72,,
305,3:50.0,,,69-72,,A. Bradley enters the game for J. Crowder
306,3:50.0,,,69-72,,K. Olynyk enters the game for A. Horford
307,3:38.0,,,69-72,,J. Brown misses 2-pt shot from 2 ft
308,3:37.0,Defensive rebound by T. Maker,,69-72,,
309,3:20.0,G. Monroe misses 2-pt shot from 3 ft,,69-72,,
310,3:20.0,,,69-72,,Defensive rebound by A. Johnson
311,3:14.0,,,69-72,,K. Olynyk misses 2-pt shot from 1 ft (block by T. Maker)
312,3:13.0,Defensive rebound by G. Payton,,69-72,,
313,3:07.0,R. Vaughn makes 3-pt shot from 24 ft (assist by G. Payton),3.0,72-72,,
314,2:50.0,,,72-74,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by K. Olynyk)
315,2:50.0,,,72-74,,Shooting foul by G. Monroe (drawn by A. Johnson)
316,2:50.0,Milwaukee full timeout,,72-74,,
317,2:50.0,,,72-74,,A. Johnson misses free throw 1 of 1
318,2:50.0,Defensive rebound by G. Monroe,,72-74,,
319,2:36.0,M. Teletovic misses 3-pt shot from 24 ft,,72-74,,
320,2:35.0,Offensive rebound by R. Vaughn,,72-74,,
321,2:31.0,T. Maker misses 3-pt shot from 25 ft,,72-74,,
322,2:30.0,,,72-74,,Defensive rebound by A. Johnson
323,2:16.0,,,72-74,,Offensive foul by K. Olynyk
324,2:16.0,,,72-74,,Turnover by K. Olynyk (offensive foul)
325,2:01.0,M. Teletovic makes 2-pt shot from 4 ft (assist by G. Monroe),2.0,74-74,,
326,1:38.0,,,74-76,2.0,J. Brown makes 2-pt shot from 17 ft
327,1:24.0,,,74-76,,Personal foul by A. Johnson (drawn by G. Monroe)
328,1:24.0,,,74-76,,T. Zeller enters the game for A. Johnson
329,1:16.0,G. Monroe makes 2-pt shot from 6 ft,2.0,76-76,,
330,1:00.0,,,76-76,,T. Zeller misses 2-pt shot from 19 ft
331,0:59.0,Defensive rebound by R. Vaughn,,76-76,,
332,0:50.0,R. Vaughn misses 2-pt shot from 16 ft,,76-76,,
333,0:48.0,,,76-76,,Defensive rebound by K. Olynyk
334,0:37.0,,,76-79,3.0,K. Olynyk makes 3-pt shot from 25 ft
335,0:23.0,Shooting foul by M. Smart (drawn by M. Teletovic),,76-79,,
336,0:23.0,M. Teletovic makes free throw 1 of 2,1.0,77-79,,
337,0:23.0,M. Teletovic makes free throw 2 of 2,1.0,78-79,,
338,0:04.0,,,78-79,,Shooting foul by M. Teletovic (drawn by T. Zeller)
339,0:04.0,,,78-80,1.0,T. Zeller makes free throw 1 of 2
340,0:04.0,,,78-80,,T. Zeller misses free throw 2 of 2
341,0:04.0,Defensive rebound by G. Monroe,,78-80,,
342,0:01.0,G. Monroe misses 3-pt shot from 28 ft,,78-80,,
343,0:00.0,Offensive rebound by Team,,78-80,,
344,0:00.0,End of 3rd quarter,,,,
345,4th Q,,,,,
346,Time,Milwaukee,,Score,,Boston
347,12:00.0,Start of 4th quarter,,,,
348,11:45.0,Shooting foul by M. Smart (drawn by S. Hawes),,78-80,,
349,11:45.0,S. Hawes makes free throw 1 of 2,1.0,79-80,,
350,11:45.0,S. Hawes makes free throw 2 of 2,1.0,80-80,,
351,11:29.0,,,80-80,,G. Green misses 3-pt shot from 23 ft
352,11:27.0,Defensive rebound by G. Payton,,80-80,,
353,11:14.0,S. Hawes makes 3-pt shot from 24 ft (assist by M. Teletovic),3.0,83-80,,
354,10:57.0,,,83-83,3.0,M. Smart makes 3-pt shot from 24 ft (assist by K. Olynyk)
355,10:44.0,M. Teletovic misses 3-pt shot from 26 ft,,83-83,,
356,10:43.0,,,83-83,,Defensive rebound by G. Green
357,10:31.0,,,83-83,,M. Smart misses 3-pt shot from 24 ft
358,10:30.0,Defensive rebound by S. Hawes,,83-83,,
359,10:17.0,Turnover by R. Vaughn (lost ball; steal by A. Bradley),,83-83,,
360,10:08.0,,,83-83,,G. Green misses 2-pt shot from 15 ft
361,10:07.0,Defensive rebound by G. Payton,,83-83,,
362,9:53.0,M. Teletovic misses 2-pt shot from 11 ft,,83-83,,
363,9:52.0,,,83-83,,Defensive rebound by T. Zeller
364,9:37.0,,,83-83,,K. Olynyk misses 2-pt shot from 2 ft
365,9:36.0,Defensive rebound by S. Hawes,,83-83,,
366,9:25.0,S. Hawes makes 2-pt shot from 8 ft (assist by M. Teletovic),2.0,85-83,,
367,9:25.0,Shooting foul by K. Olynyk (drawn by S. Hawes),,85-83,,
368,9:25.0,S. Hawes makes free throw 1 of 1,1.0,86-83,,
369,9:10.0,,,86-83,,Shooting foul by G. Payton (drawn by M. Smart)
370,9:10.0,,,86-84,1.0,M. Smart makes free throw 1 of 2
371,9:10.0,,,86-85,1.0,M. Smart makes free throw 2 of 2
372,8:53.0,M. Beasley misses 3-pt shot from 24 ft,,86-85,,
373,8:52.0,,,86-85,,Defensive rebound by A. Bradley
374,8:47.0,Personal foul by G. Payton (drawn by M. Smart),,86-85,,
375,8:47.0,Official timeout,,86-85,,
376,8:47.0,,,86-85,,J. Crowder enters the game for T. Zeller
377,8:29.0,,,86-85,,G. Green misses 2-pt shot from 2 ft (block by G. Payton)
378,8:28.0,,,86-85,,Offensive rebound by G. Green
379,8:27.0,,,86-87,2.0,G. Green makes 2-pt shot from 1 ft
380,8:12.0,M. Beasley makes 2-pt shot from 6 ft,2.0,88-87,,
381,8:03.0,,,88-89,2.0,G. Green makes 2-pt shot at rim (assist by M. Smart)
382,7:49.0,M. Beasley misses 2-pt shot from 18 ft,,88-89,,
383,7:48.0,,,88-89,,Defensive rebound by K. Olynyk
384,7:35.0,,,88-89,,A. Bradley misses 3-pt shot from 25 ft
385,7:34.0,Defensive rebound by G. Payton,,88-89,,
386,7:28.0,,,88-89,,Personal foul by G. Green (drawn by M. Teletovic)
387,7:28.0,Offensive foul by S. Hawes,,88-89,,
388,7:28.0,Turnover by S. Hawes (offensive foul),,88-89,,
389,7:13.0,,,88-91,2.0,A. Bradley makes 2-pt shot at rim (assist by K. Olynyk)
390,6:54.0,M. Beasley misses 2-pt shot from 13 ft,,88-91,,
391,6:53.0,,,88-91,,Defensive rebound by M. Smart
392,6:46.0,,,88-91,,G. Green misses 3-pt shot from 23 ft
393,6:45.0,Defensive rebound by S. Hawes,,88-91,,
394,6:36.0,M. Teletovic misses 3-pt shot from 24 ft,,88-91,,
395,6:35.0,,,88-91,,Defensive rebound by M. Smart
396,6:25.0,,,88-94,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart)
397,6:25.0,Milwaukee full timeout,,88-94,,
398,6:14.0,G. Payton makes 2-pt shot from 1 ft,2.0,90-94,,
399,6:03.0,,,90-94,,Turnover by M. Smart (bad pass; steal by M. Beasley)
400,5:55.0,M. Beasley misses 2-pt shot from 17 ft,,90-94,,
401,5:53.0,,,90-94,,Defensive rebound by J. Crowder
402,5:37.0,,,90-96,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Olynyk)
403,5:18.0,Turnover by S. Hawes (bad pass; steal by J. Crowder),,90-96,,
404,5:02.0,,,90-99,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by K. Olynyk)
405,4:43.0,M. Teletovic misses 2-pt shot from 18 ft,,90-99,,
406,4:42.0,,,90-99,,Defensive rebound by G. Green
407,4:22.0,,,90-102,3.0,G. Green makes 3-pt shot from 23 ft (assist by M. Smart)
408,4:07.0,M. Beasley misses 2-pt shot from 9 ft,,90-102,,
409,4:06.0,,,90-102,,Defensive rebound by M. Smart
410,4:01.0,,,90-102,,Turnover by G. Green (traveling)
411,4:01.0,,,90-102,,J. Brown enters the game for J. Crowder
412,3:52.0,R. Vaughn misses 2-pt shot from 17 ft,,90-102,,
413,3:52.0,,,90-102,,Defensive rebound by G. Green
414,3:37.0,,,90-104,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
415,3:20.0,Turnover by M. Beasley (bad pass; steal by M. Smart),,90-104,,
416,3:16.0,,,90-106,2.0,J. Brown makes 2-pt shot from 1 ft (assist by M. Smart)
417,3:16.0,,,90-106,,Shooting foul by M. Teletovic (drawn by J. Brown)
418,3:16.0,,,90-106,,Technical foul by Team
419,3:16.0,R. Vaughn misses technical free throw,,90-106,,
420,3:16.0,,,90-106,,Offensive rebound by Team
421,3:16.0,,,90-106,,J. Brown misses free throw 1 of 1
422,3:16.0,Defensive rebound by M. Teletovic,,90-106,,
423,3:16.0,,,90-106,,T. Rozier enters the game for M. Smart
424,3:16.0,,,90-106,,J. Young enters the game for A. Bradley
425,3:00.0,Turnover by R. Vaughn (bad pass; steal by J. Brown),,90-106,,
426,2:56.0,,,90-108,2.0,G. Green makes 2-pt shot at rim (assist by J. Brown)
427,2:49.0,G. Payton misses 3-pt shot from 25 ft,,90-108,,
428,2:48.0,,,90-108,,Defensive rebound by T. Rozier
429,2:31.0,,,90-111,3.0,G. Green makes 3-pt shot from 23 ft (assist by T. Rozier)
430,2:18.0,Turnover by G. Payton (lost ball; steal by T. Rozier),,90-111,,
431,2:16.0,Personal foul by M. Beasley (drawn by T. Rozier),,90-111,,
432,2:16.0,,,90-111,,Boston full timeout
433,2:05.0,,,90-111,,Shooting foul by R. Vaughn (drawn by J. Young)
434,2:05.0,,,90-112,1.0,J. Young makes free throw 1 of 2
435,2:05.0,,,90-112,,J. Young misses free throw 2 of 2
436,2:05.0,Defensive rebound by M. Beasley,,90-112,,
437,1:53.0,M. Beasley makes 2-pt shot from 1 ft (assist by S. Hawes),2.0,92-112,,
438,1:42.0,,,92-112,,J. Young misses 3-pt shot from 25 ft
439,1:41.0,Defensive rebound by S. Hawes,,92-112,,
440,1:24.0,R. Vaughn makes 2-pt shot from 2 ft (assist by S. Hawes),2.0,94-112,,
441,1:10.0,,,94-112,,G. Green misses 2-pt shot from 4 ft
442,1:09.0,Defensive rebound by S. Hawes,,94-112,,
443,0:55.0,S. Hawes misses 3-pt shot from 26 ft,,94-112,,
444,0:54.0,,,94-112,,Defensive rebound by K. Olynyk
445,0:34.0,,,94-112,,K. Olynyk misses 2-pt shot from 20 ft
446,0:33.0,Defensive rebound by G. Payton,,94-112,,
447,0:15.0,R. Vaughn misses 2-pt shot from 21 ft,,94-112,,
448,0:14.0,,,94-112,,Defensive rebound by J. Brown
449,0:00.0,End of 4th quarter,,,,
