,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Utah
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: R. Gobert vs. A. Johnson (I. Thomas gains possession),,,,
2,11:41.0,M. Smart makes 2-pt shot from 6 ft,2.0,2-0,,
3,11:19.0,,,2-0,,G. Hill misses 3-pt shot from 24 ft
4,11:18.0,Defensive rebound by A. Horford,,2-0,,
5,11:10.0,I. Thomas makes 3-pt shot from 24 ft,3.0,5-0,,
6,10:55.0,Def 3 sec tech foul by A. Horford,,5-0,,
7,10:55.0,,,5-1,1.0,G. Hayward makes technical free throw
8,10:46.0,,,5-1,,R. Gobert misses 2-pt shot from 2 ft (block by A. Horford)
9,10:45.0,Defensive rebound by M. Smart,,5-1,,
10,10:40.0,A. Johnson makes 2-pt shot at rim (assist by M. Smart),2.0,7-1,,
11,10:13.0,,,7-1,,Turnover by Team (shot clock)
12,9:53.0,Turnover by A. Johnson (lost ball),,7-1,,
13,9:40.0,Personal foul by J. Brown (drawn by G. Hayward),,7-1,,
14,9:28.0,,,7-1,,J. Ingles misses 2-pt shot from 12 ft
15,9:26.0,,,7-1,,Offensive rebound by D. Favors
16,9:26.0,,,7-3,2.0,D. Favors makes 2-pt shot from 1 ft
17,9:10.0,M. Smart misses 3-pt shot from 24 ft,,7-3,,
18,9:10.0,,,7-3,,Defensive rebound by R. Gobert
19,9:04.0,,,7-5,2.0,G. Hill makes 2-pt shot from 23 ft
20,9:04.0,Away from play foul by I. Thomas (drawn by R. Gobert),,7-5,,
21,9:04.0,,,7-6,1.0,R. Gobert makes free throw 1 of 1
22,8:51.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,9-6,,
23,8:41.0,,,9-9,3.0,G. Hayward makes 3-pt shot from 25 ft
24,8:29.0,Turnover by A. Johnson (bad pass),,9-9,,
25,8:07.0,,,9-9,,Turnover by J. Ingles (bad pass; steal by A. Johnson)
26,8:01.0,J. Brown makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,11-9,,
27,7:48.0,,,11-9,,Turnover by R. Gobert (lost ball)
28,7:38.0,,,11-9,,Personal foul by G. Hill (drawn by I. Thomas)
29,7:32.0,I. Thomas misses 2-pt shot from 20 ft,,11-9,,
30,7:31.0,,,11-9,,Defensive rebound by R. Gobert
31,7:18.0,Personal foul by J. Brown (drawn by G. Hayward),,11-9,,
32,7:10.0,,,11-11,2.0,D. Favors makes 2-pt shot from 16 ft (assist by G. Hayward)
33,6:58.0,Offensive foul by M. Smart,,11-11,,
34,6:58.0,Turnover by M. Smart (offensive foul),,11-11,,
35,6:58.0,,,11-11,,T. Lyles enters the game for D. Favors
36,6:40.0,,,11-11,,G. Hayward misses 2-pt shot from 9 ft
37,6:39.0,Defensive rebound by J. Brown,,11-11,,
38,6:30.0,I. Thomas makes 2-pt shot from 9 ft,2.0,13-11,,
39,6:14.0,,,13-11,,J. Ingles misses 3-pt shot from 24 ft
40,6:13.0,Defensive rebound by A. Horford,,13-11,,
41,6:04.0,M. Smart makes 2-pt shot from 10 ft,2.0,15-11,,
42,5:59.0,,,15-11,,Utah full timeout
43,5:59.0,,,15-11,,D. Exum enters the game for G. Hill
44,5:49.0,,,15-11,,D. Exum misses 3-pt shot from 23 ft
45,5:49.0,,,15-11,,Offensive rebound by R. Gobert
46,5:37.0,,,15-13,2.0,D. Exum makes 2-pt shot at rim (assist by J. Ingles)
47,5:11.0,,,15-13,,Def 3 sec tech foul by J. Ingles
48,5:11.0,I. Thomas makes technical free throw,1.0,16-13,,
49,5:11.0,,,16-13,,A. Burks enters the game for J. Ingles
50,5:11.0,T. Rozier enters the game for M. Smart,,16-13,,
51,5:02.0,A. Horford makes 2-pt shot from 7 ft,2.0,18-13,,
52,5:02.0,Shooting foul by T. Lyles (drawn by A. Horford),,18-13,,
53,5:02.0,A. Horford misses free throw 1 of 1,,18-13,,
54,5:02.0,,,18-13,,Defensive rebound by R. Gobert
55,4:43.0,,,18-13,,G. Hayward misses 3-pt shot from 25 ft
56,4:42.0,Defensive rebound by A. Horford,,18-13,,
57,4:32.0,I. Thomas makes 2-pt shot from 2 ft,2.0,20-13,,
58,4:20.0,,,20-13,,T. Lyles misses 3-pt shot from 24 ft
59,4:19.0,Defensive rebound by A. Johnson,,20-13,,
60,4:08.0,Turnover by A. Horford (step out of bounds),,20-13,,
61,3:54.0,,,20-13,,Shooting foul by A. Johnson (drawn by G. Hayward)
62,3:54.0,,,20-14,1.0,G. Hayward makes free throw 1 of 2
63,3:54.0,,,20-15,1.0,G. Hayward makes free throw 2 of 2
64,3:54.0,K. Olynyk enters the game for A. Horford,,20-14,,
65,3:40.0,Turnover by I. Thomas (bad pass; steal by R. Gobert),,20-15,,
66,3:26.0,,,20-17,2.0,T. Lyles makes 2-pt shot from 4 ft
67,3:12.0,Shooting foul by R. Gobert (drawn by A. Johnson),,20-17,,
68,3:12.0,A. Johnson misses free throw 1 of 2,,20-17,,
69,3:12.0,Offensive rebound by Team,,20-17,,
70,3:12.0,A. Johnson makes free throw 2 of 2,1.0,21-17,,
71,2:57.0,,,21-17,,A. Burks misses 2-pt shot from 18 ft
72,2:56.0,Defensive rebound by J. Brown,,21-17,,
73,2:46.0,I. Thomas makes 3-pt shot from 25 ft,3.0,24-17,,
74,2:32.0,,,24-20,3.0,G. Hayward makes 3-pt shot from 25 ft (assist by T. Lyles)
75,2:29.0,Boston full timeout,,24-20,,
76,2:29.0,,,24-20,,G. Hill enters the game for D. Exum
77,2:29.0,,,24-20,,J. Johnson enters the game for G. Hayward
78,2:29.0,,,24-20,,D. Favors enters the game for R. Gobert
79,2:29.0,G. Green enters the game for I. Thomas,,24-20,,
80,2:29.0,M. Smart enters the game for J. Brown,,24-20,,
81,2:12.0,K. Olynyk misses 2-pt shot from 13 ft,,24-20,,
82,2:11.0,,,24-20,,Defensive rebound by T. Lyles
83,1:56.0,,,24-20,,Shooting foul by K. Olynyk (drawn by A. Burks)
84,1:56.0,,,24-20,,A. Burks misses free throw 1 of 2
85,1:56.0,,,24-20,,Offensive rebound by Team
86,1:56.0,,,24-21,1.0,A. Burks makes free throw 2 of 2
87,1:56.0,Boston full timeout,,24-21,,
88,1:56.0,J. Jerebko enters the game for A. Johnson,,24-20,,
89,1:41.0,G. Green makes 2-pt shot from 20 ft,2.0,26-21,,
90,1:26.0,,,26-21,,Turnover by G. Hill (lost ball; steal by K. Olynyk)
91,1:14.0,,,26-21,,Violation by D. Favors (def goaltending)
92,1:14.0,K. Olynyk makes 2-pt shot from 4 ft (assist by M. Smart),2.0,28-21,,
93,0:57.0,,,28-23,2.0,G. Hill makes 2-pt shot from 3 ft
94,0:42.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart),3.0,31-23,,
95,0:32.0,,,31-23,,G. Hill misses 2-pt shot from 10 ft
96,0:31.0,Defensive rebound by K. Olynyk,,31-23,,
97,0:26.0,G. Green misses 3-pt shot from 24 ft,,31-23,,
98,0:26.0,,,31-23,,Defensive rebound by D. Favors
99,0:05.0,,,31-23,,Turnover by A. Burks (lost ball; steal by M. Smart)
100,0:00.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart),2.0,33-23,,
101,0:00.0,End of 1st quarter,,,,
102,2nd Q,,,,,
103,Time,Boston,,Score,,Utah
104,12:00.0,Start of 2nd quarter,,,,
105,11:39.0,,,33-23,,J. Johnson misses 2-pt shot from 15 ft
106,11:38.0,,,33-23,,Offensive rebound by T. Lyles
107,11:25.0,,,33-26,3.0,T. Lyles makes 3-pt shot from 23 ft (assist by J. Johnson)
108,11:05.0,K. Olynyk makes 2-pt shot from 17 ft,2.0,35-26,,
109,10:43.0,,,35-28,2.0,G. Hill makes 2-pt shot from 15 ft
110,10:31.0,T. Rozier makes 2-pt shot from 22 ft (assist by K. Olynyk),2.0,37-28,,
111,10:13.0,,,37-28,,T. Lyles misses 2-pt shot from 3 ft
112,10:13.0,Defensive rebound by J. Jerebko,,37-28,,
113,9:54.0,M. Smart misses 3-pt shot from 25 ft,,37-28,,
114,9:54.0,,,37-28,,Defensive rebound by J. Johnson
115,9:50.0,Personal foul by K. Olynyk (drawn by D. Favors),,37-28,,
116,9:50.0,,,37-28,,D. Exum enters the game for G. Hill
117,9:50.0,,,37-28,,B. Diaw enters the game for T. Lyles
118,9:43.0,,,37-28,,A. Burks misses 3-pt shot from 24 ft
119,9:42.0,Defensive rebound by T. Rozier,,37-28,,
120,9:25.0,J. Jerebko misses 2-pt shot from 10 ft,,37-28,,
121,9:25.0,,,37-28,,Defensive rebound by B. Diaw
122,9:14.0,,,37-30,2.0,D. Favors makes 2-pt shot at rim (assist by B. Diaw)
123,8:57.0,Turnover by G. Green (bad pass; steal by D. Favors),,37-30,,
124,8:42.0,,,37-30,,Turnover by D. Exum (bad pass)
125,8:42.0,Boston full timeout,,37-30,,
126,8:42.0,,,37-30,,J. Ingles enters the game for A. Burks
127,8:27.0,K. Olynyk misses 3-pt shot from 24 ft,,37-30,,
128,8:26.0,,,37-30,,Defensive rebound by J. Johnson
129,8:15.0,,,37-30,,D. Exum misses 3-pt shot from 24 ft
130,8:15.0,Defensive rebound by M. Smart,,37-30,,
131,7:58.0,G. Green makes 2-pt shot from 3 ft,2.0,39-30,,
132,7:46.0,,,39-30,,J. Johnson misses 2-pt shot from 6 ft
133,7:46.0,,,39-30,,Offensive rebound by D. Favors
134,7:37.0,,,39-30,,D. Exum misses 2-pt shot from 4 ft (block by T. Rozier)
135,7:36.0,Defensive rebound by T. Rozier,,39-30,,
136,7:28.0,G. Green makes 2-pt shot from 2 ft,2.0,41-30,,
137,7:27.0,,,41-30,,Utah full timeout
138,7:27.0,,,41-30,,G. Hayward enters the game for D. Exum
139,7:27.0,,,41-30,,R. Gobert enters the game for D. Favors
140,7:27.0,A. Horford enters the game for K. Olynyk,,41-30,,
141,7:09.0,,,41-30,,J. Ingles misses 3-pt shot from 24 ft
142,7:09.0,Defensive rebound by A. Horford,,41-30,,
143,6:44.0,T. Rozier misses 2-pt shot from 12 ft,,41-30,,
144,6:44.0,Offensive rebound by T. Rozier,,41-30,,
145,6:40.0,T. Rozier misses 2-pt shot from 2 ft,,41-30,,
146,6:40.0,Offensive rebound by Team,,41-30,,
147,6:40.0,,,41-30,,Loose ball foul by J. Ingles (drawn by J. Jerebko)
148,6:40.0,J. Brown enters the game for M. Smart,,41-30,,
149,6:40.0,I. Thomas enters the game for T. Rozier,,41-30,,
150,6:40.0,,,41-30,,G. Hill enters the game for J. Johnson
151,6:32.0,G. Green makes 2-pt shot from 10 ft,2.0,43-30,,
152,6:16.0,,,43-30,,G. Hill misses 2-pt shot from 18 ft
153,6:15.0,Defensive rebound by J. Brown,,43-30,,
154,6:06.0,A. Horford makes 2-pt shot from 15 ft,2.0,45-30,,
155,5:44.0,,,45-30,,G. Hill misses 2-pt shot from 2 ft
156,5:42.0,,,45-30,,Offensive rebound by R. Gobert
157,5:41.0,Personal foul by G. Green (drawn by R. Gobert),,45-30,,
158,5:35.0,,,45-30,,G. Hill misses 3-pt shot from 24 ft
159,5:35.0,Defensive rebound by J. Brown,,45-30,,
160,5:28.0,Shooting foul by G. Hill (drawn by I. Thomas),,45-30,,
161,5:28.0,I. Thomas makes free throw 1 of 3,1.0,46-30,,
162,5:28.0,I. Thomas misses free throw 2 of 3,,46-30,,
163,5:28.0,Offensive rebound by Team,,46-30,,
164,5:28.0,I. Thomas makes free throw 3 of 3,1.0,47-30,,
165,5:10.0,,,47-30,,B. Diaw misses 3-pt shot from 23 ft
166,5:09.0,,,47-30,,Offensive rebound by Team
167,4:59.0,,,47-30,,Shooting foul by J. Brown (drawn by B. Diaw)
168,4:59.0,,,47-31,1.0,B. Diaw makes free throw 1 of 2
169,4:59.0,,,47-32,1.0,B. Diaw makes free throw 2 of 2
170,4:41.0,G. Green makes 3-pt shot from 24 ft,3.0,50-32,,
171,4:29.0,,,50-32,,Shooting foul by J. Jerebko (drawn by B. Diaw)
172,4:29.0,,,50-33,1.0,B. Diaw makes free throw 1 of 2
173,4:29.0,,,50-34,1.0,B. Diaw makes free throw 2 of 2
174,4:29.0,M. Smart enters the game for J. Brown,,50-33,,
175,4:06.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,53-34,,
176,3:47.0,,,53-36,2.0,B. Diaw makes 2-pt shot from 2 ft
177,3:25.0,M. Smart misses 3-pt shot from 25 ft,,53-36,,
178,3:24.0,,,53-36,,Defensive rebound by R. Gobert
179,3:22.0,Personal foul by J. Jerebko (drawn by J. Ingles),,53-36,,
180,3:22.0,,,53-37,1.0,J. Ingles makes free throw 1 of 2
181,3:22.0,,,53-38,1.0,J. Ingles makes free throw 2 of 2
182,3:22.0,,,53-37,,J. Johnson enters the game for B. Diaw
183,3:22.0,K. Olynyk enters the game for J. Jerebko,,53-37,,
184,3:08.0,Turnover by M. Smart (bad pass; steal by G. Hill),,53-38,,
185,2:58.0,,,53-40,2.0,J. Ingles makes 2-pt shot from 2 ft (assist by J. Johnson)
186,2:41.0,I. Thomas makes 2-pt shot from 2 ft,2.0,55-40,,
187,2:23.0,,,55-43,3.0,G. Hayward makes 3-pt shot from 23 ft (assist by G. Hill)
188,2:22.0,Boston full timeout,,55-43,,
189,2:04.0,I. Thomas misses 2-pt shot from 23 ft,,55-43,,
190,2:04.0,,,55-43,,Defensive rebound by R. Gobert
191,1:54.0,,,55-43,,J. Ingles misses 3-pt shot from 23 ft
192,1:54.0,Defensive rebound by I. Thomas,,55-43,,
193,1:33.0,G. Green makes 3-pt shot from 25 ft,3.0,58-43,,
194,1:09.0,,,58-43,,Shooting foul by M. Smart (drawn by G. Hill)
195,1:09.0,,,58-44,1.0,G. Hill makes free throw 1 of 2
196,1:09.0,,,58-44,,G. Hill misses free throw 2 of 2
197,1:09.0,Defensive rebound by K. Olynyk,,58-44,,
198,0:56.0,Turnover by K. Olynyk (offensive foul),,58-44,,
199,0:56.0,Offensive foul by K. Olynyk,,58-44,,
200,0:32.0,,,58-44,,G. Hayward misses 2-pt shot from 16 ft
201,0:32.0,Defensive rebound by M. Smart,,58-44,,
202,0:26.0,I. Thomas misses 3-pt shot from 26 ft,,58-44,,
203,0:26.0,,,58-44,,Defensive rebound by G. Hill
204,0:01.0,,,58-44,,Turnover by Team (bad pass)
205,0:01.0,Turnover by K. Olynyk (bad pass; steal by J. Ingles),,58-44,,
206,0:00.0,,,58-44,,J. Ingles misses 3-pt shot from 66 ft
207,0:00.0,,,58-44,,Offensive rebound by Team
208,0:00.0,End of 2nd quarter,,,,
209,3rd Q,,,,,
210,Time,Boston,,Score,,Utah
211,12:00.0,Start of 3rd quarter,,,,
212,11:45.0,,,58-46,2.0,G. Hayward makes 2-pt shot from 21 ft (assist by G. Hill)
213,11:29.0,G. Green makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,60-46,,
214,11:11.0,Personal foul by G. Green (drawn by G. Hayward),,60-46,,
215,11:01.0,,,60-48,2.0,G. Hayward makes 2-pt shot from 17 ft
216,10:47.0,A. Horford misses 3-pt shot from 24 ft,,60-48,,
217,10:46.0,,,60-48,,Defensive rebound by Team
218,10:26.0,,,60-48,,G. Hill misses 3-pt shot from 23 ft
219,10:26.0,Defensive rebound by A. Johnson,,60-48,,
220,10:14.0,I. Thomas misses 3-pt shot from 24 ft,,60-48,,
221,10:14.0,,,60-48,,Defensive rebound by R. Gobert
222,10:01.0,,,60-48,,D. Favors misses 2-pt shot from 9 ft
223,10:01.0,Defensive rebound by Team,,60-48,,
224,9:46.0,I. Thomas makes 2-pt shot from 2 ft,2.0,62-48,,
225,9:30.0,,,62-48,,Shooting foul by A. Horford (drawn by R. Gobert)
226,9:30.0,,,62-49,1.0,R. Gobert makes free throw 1 of 2
227,9:30.0,,,62-50,1.0,R. Gobert makes free throw 2 of 2
228,9:15.0,M. Smart misses 2-pt shot from 5 ft,,62-50,,
229,9:15.0,,,62-50,,Defensive rebound by R. Gobert
230,9:03.0,,,62-52,2.0,J. Ingles makes 2-pt shot from 2 ft
231,8:48.0,A. Horford misses 3-pt shot from 24 ft,,62-52,,
232,8:48.0,,,62-52,,Defensive rebound by D. Favors
233,8:39.0,,,62-52,,G. Hayward misses 3-pt shot from 25 ft
234,8:39.0,Defensive rebound by A. Johnson,,62-52,,
235,8:26.0,Turnover by I. Thomas (lost ball; steal by G. Hill),,62-52,,
236,8:22.0,,,62-52,,Shooting foul by G. Green (drawn by G. Hill)
237,8:22.0,,,62-53,1.0,G. Hill makes free throw 1 of 2
238,8:22.0,,,62-54,1.0,G. Hill makes free throw 2 of 2
239,8:22.0,K. Olynyk enters the game for A. Johnson,,62-53,,
240,8:08.0,,,62-54,,Personal foul by J. Ingles (drawn by I. Thomas)
241,7:56.0,A. Horford makes 2-pt shot at rim (assist by M. Smart),2.0,64-54,,
242,7:39.0,,,64-56,2.0,R. Gobert makes 2-pt shot at rim (assist by G. Hayward)
243,7:23.0,M. Smart misses 2-pt shot from 10 ft,,64-56,,
244,7:23.0,,,64-56,,Defensive rebound by Team
245,7:18.0,Personal foul by I. Thomas (drawn by G. Hill),,64-56,,
246,7:18.0,J. Young enters the game for M. Smart,,64-56,,
247,7:00.0,,,64-56,,G. Hill misses 3-pt shot from 23 ft
248,6:59.0,,,64-56,,Offensive rebound by D. Favors
249,6:53.0,,,64-56,,G. Hayward misses 3-pt shot from 25 ft
250,6:53.0,Defensive rebound by K. Olynyk,,64-56,,
251,6:40.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,67-56,,
252,6:11.0,,,67-56,,R. Gobert misses 2-pt shot from 2 ft
253,6:10.0,Defensive rebound by K. Olynyk,,67-56,,
254,6:09.0,,,67-56,,Personal foul by J. Ingles (drawn by I. Thomas)
255,5:50.0,A. Horford misses 2-pt shot from 18 ft,,67-56,,
256,5:50.0,,,67-56,,Defensive rebound by G. Hayward
257,5:34.0,,,67-56,,Turnover by G. Hayward (lost ball; steal by K. Olynyk)
258,5:30.0,J. Young makes 2-pt shot from 1 ft (assist by A. Horford),2.0,69-56,,
259,5:30.0,,,69-56,,Utah full timeout
260,5:30.0,,,69-56,,T. Lyles enters the game for D. Favors
261,5:11.0,,,69-56,,G. Hayward misses 2-pt shot from 14 ft
262,5:10.0,Defensive rebound by A. Horford,,69-56,,
263,4:58.0,Turnover by I. Thomas (lost ball; steal by J. Ingles),,69-56,,
264,4:55.0,,,69-56,,Shooting foul by J. Young (drawn by G. Hayward)
265,4:55.0,,,69-57,1.0,G. Hayward makes free throw 1 of 2
266,4:55.0,,,69-58,1.0,G. Hayward makes free throw 2 of 2
267,4:40.0,J. Young makes 3-pt shot from 25 ft (assist by A. Horford),3.0,72-58,,
268,4:21.0,,,72-58,,R. Gobert misses 2-pt shot from 4 ft
269,4:20.0,Defensive rebound by A. Horford,,72-58,,
270,4:14.0,J. Young misses 3-pt shot from 24 ft,,72-58,,
271,4:13.0,,,72-58,,Defensive rebound by R. Gobert
272,3:57.0,,,72-58,,G. Hill misses 2-pt shot from 12 ft
273,3:56.0,Defensive rebound by I. Thomas,,72-58,,
274,3:38.0,,,72-58,,A. Burks enters the game for J. Ingles
275,3:38.0,T. Rozier enters the game for I. Thomas,,72-58,,
276,3:38.0,M. Smart enters the game for G. Green,,72-58,,
277,3:38.0,,,72-58,,S. Mack enters the game for G. Hill
278,3:35.0,Shooting foul by T. Lyles (drawn by K. Olynyk),,72-58,,
279,3:35.0,K. Olynyk misses free throw 1 of 2,,72-58,,
280,3:35.0,Offensive rebound by Team,,72-58,,
281,3:35.0,K. Olynyk misses free throw 2 of 2,,72-58,,
282,3:34.0,,,72-58,,Defensive rebound by T. Lyles
283,3:23.0,,,72-58,,T. Lyles misses 3-pt shot from 24 ft
284,3:22.0,,,72-58,,Offensive rebound by R. Gobert
285,3:18.0,,,72-58,,R. Gobert misses 2-pt shot from 4 ft
286,3:17.0,,,72-58,,Offensive rebound by T. Lyles
287,3:16.0,,,72-58,,T. Lyles misses 2-pt shot from 2 ft
288,3:14.0,Defensive rebound by A. Horford,,72-58,,
289,3:06.0,J. Young misses 3-pt shot from 25 ft,,72-58,,
290,3:06.0,,,72-58,,Defensive rebound by Team
291,2:45.0,,,72-58,,S. Mack misses 3-pt shot from 24 ft
292,2:44.0,,,72-58,,Offensive rebound by Team
293,2:44.0,Boston full timeout,,72-58,,
294,2:44.0,J. Jerebko enters the game for A. Horford,,72-58,,
295,2:40.0,,,72-58,,T. Lyles misses 2-pt shot from 16 ft
296,2:40.0,Defensive rebound by K. Olynyk,,72-58,,
297,2:18.0,K. Olynyk makes 3-pt shot from 24 ft (assist by T. Rozier),3.0,75-58,,
298,2:06.0,,,75-58,,G. Hayward misses 3-pt shot from 24 ft
299,2:05.0,Defensive rebound by K. Olynyk,,75-58,,
300,1:48.0,M. Smart misses 3-pt shot from 27 ft,,75-58,,
301,1:48.0,,,75-58,,Defensive rebound by T. Lyles
302,1:37.0,,,75-58,,R. Gobert misses 2-pt shot from 4 ft (block by K. Olynyk)
303,1:37.0,,,75-58,,Offensive rebound by Team
304,1:37.0,,,75-58,,D. Favors enters the game for R. Gobert
305,1:37.0,,,75-58,,J. Johnson enters the game for G. Hayward
306,1:24.0,,,75-61,3.0,J. Johnson makes 3-pt shot from 25 ft (assist by S. Mack)
307,1:11.0,K. Olynyk misses 3-pt shot from 24 ft,,75-61,,
308,1:10.0,,,75-61,,Defensive rebound by J. Johnson
309,1:03.0,,,75-61,,Shooting foul by J. Young (drawn by J. Johnson)
310,1:03.0,,,75-62,1.0,J. Johnson makes free throw 1 of 2
311,1:03.0,,,75-62,,J. Johnson misses free throw 2 of 2
312,1:02.0,Defensive rebound by K. Olynyk,,75-62,,
313,0:51.0,J. Young makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,77-62,,
314,0:51.0,Shooting foul by J. Johnson (drawn by J. Young),,77-62,,
315,0:51.0,J. Young misses free throw 1 of 1,,77-62,,
316,0:51.0,,,77-62,,Defensive rebound by D. Favors
317,0:34.0,,,77-62,,A. Burks misses 2-pt shot from 9 ft
318,0:34.0,,,77-62,,Offensive rebound by A. Burks
319,0:26.0,,,77-62,,T. Lyles misses 2-pt shot from 6 ft (block by K. Olynyk)
320,0:25.0,,,77-62,,Offensive rebound by T. Lyles
321,0:25.0,,,77-64,2.0,T. Lyles makes 2-pt shot from 6 ft
322,0:25.0,,,77-64,,Shooting foul by K. Olynyk (drawn by T. Lyles)
323,0:25.0,,,77-65,1.0,T. Lyles makes free throw 1 of 1
324,0:02.0,M. Smart misses 3-pt shot from 28 ft,,77-65,,
325,0:01.0,,,77-65,,Defensive rebound by S. Mack
326,0:00.0,End of 3rd quarter,,,,
327,4th Q,,,,,
328,Time,Boston,,Score,,Utah
329,12:00.0,Start of 4th quarter,,,,
330,11:45.0,M. Smart makes 2-pt shot from 5 ft,2.0,79-65,,
331,11:19.0,,,79-65,,Turnover by T. Lyles (lost ball; steal by M. Smart)
332,11:06.0,A. Horford makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,82-65,,
333,10:50.0,,,82-65,,J. Johnson misses 2-pt shot from 3 ft
334,10:49.0,Defensive rebound by J. Jerebko,,82-65,,
335,10:35.0,Turnover by A. Horford (traveling),,82-65,,
336,10:24.0,,,82-65,,Turnover by S. Mack (bad pass; steal by M. Smart)
337,10:18.0,I. Thomas makes 3-pt shot from 24 ft,3.0,85-65,,
338,10:18.0,,,85-65,,Utah full timeout
339,10:18.0,,,85-65,,G. Hill enters the game for S. Mack
340,10:18.0,,,85-65,,G. Hayward enters the game for T. Lyles
341,9:56.0,,,85-67,2.0,A. Burks makes 2-pt shot from 3 ft
342,9:41.0,I. Thomas misses 2-pt shot from 23 ft,,85-67,,
343,9:40.0,,,85-67,,Defensive rebound by J. Johnson
344,9:25.0,,,85-67,,D. Favors misses 2-pt shot from 16 ft
345,9:25.0,Defensive rebound by A. Horford,,85-67,,
346,9:12.0,J. Young enters the game for M. Smart,,85-67,,
347,9:07.0,A. Horford makes 2-pt shot from 17 ft (assist by T. Rozier),2.0,87-67,,
348,8:48.0,,,87-69,2.0,G. Hayward makes 2-pt shot from 16 ft (assist by G. Hill)
349,8:22.0,I. Thomas makes 2-pt shot from 3 ft,2.0,89-69,,
350,8:07.0,,,89-71,2.0,G. Hill makes 2-pt shot from 14 ft
351,7:46.0,J. Young makes 3-pt shot from 24 ft (assist by A. Horford),3.0,92-71,,
352,7:38.0,,,92-71,,Utah full timeout
353,7:38.0,K. Olynyk enters the game for A. Horford,,92-71,,
354,7:30.0,,,92-71,,G. Hayward misses 3-pt shot from 24 ft
355,7:29.0,Defensive rebound by T. Rozier,,92-71,,
356,7:10.0,K. Olynyk makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,94-71,,
357,6:54.0,,,94-74,3.0,G. Hill makes 3-pt shot from 24 ft
358,6:38.0,K. Olynyk makes 2-pt shot at rim,2.0,96-74,,
359,6:24.0,,,96-74,,J. Ingles enters the game for A. Burks
360,6:24.0,,,96-74,,R. Gobert enters the game for D. Favors
361,6:24.0,M. Smart enters the game for I. Thomas,,96-74,,
362,6:17.0,,,96-76,2.0,R. Gobert makes 2-pt shot at rim (assist by G. Hayward)
363,5:58.0,J. Young misses 3-pt shot from 25 ft,,96-76,,
364,5:57.0,Offensive rebound by J. Jerebko,,96-76,,
365,5:45.0,Shooting foul by J. Johnson (drawn by T. Rozier),,96-76,,
366,5:45.0,T. Rozier makes free throw 1 of 2,1.0,97-76,,
367,5:45.0,T. Rozier makes free throw 2 of 2,1.0,98-76,,
368,5:45.0,,,97-76,,T. Lyles enters the game for J. Johnson
369,5:35.0,,,98-78,2.0,G. Hayward makes 2-pt shot from 2 ft
370,5:14.0,Turnover by M. Smart (bad pass; steal by G. Hill),,98-78,,
371,5:04.0,,,98-78,,Shooting foul by M. Smart (drawn by G. Hill)
372,5:04.0,,,98-79,1.0,G. Hill makes free throw 1 of 3
373,5:04.0,,,98-80,1.0,G. Hill makes free throw 2 of 3
374,5:04.0,,,98-81,1.0,G. Hill makes free throw 3 of 3
375,5:04.0,A. Horford enters the game for J. Jerebko,,98-80,,
376,5:04.0,I. Thomas enters the game for T. Rozier,,98-80,,
377,4:50.0,Turnover by A. Horford (bad pass; steal by G. Hayward),,98-81,,
378,4:42.0,,,98-84,3.0,G. Hill makes 3-pt shot from 23 ft (assist by J. Ingles)
379,4:22.0,I. Thomas misses 2-pt shot from 2 ft (block by R. Gobert),,98-84,,
380,4:21.0,Offensive rebound by M. Smart,,98-84,,
381,4:19.0,Turnover by A. Horford (traveling),,98-84,,
382,3:54.0,,,98-84,,T. Lyles misses 3-pt shot from 24 ft
383,3:53.0,Defensive rebound by M. Smart,,98-84,,
384,3:39.0,Shooting foul by R. Gobert (drawn by I. Thomas),,98-84,,
385,3:39.0,I. Thomas makes free throw 1 of 2,1.0,99-84,,
386,3:39.0,I. Thomas makes free throw 2 of 2,1.0,100-84,,
387,3:24.0,,,100-86,2.0,R. Gobert makes 2-pt shot from 2 ft
388,3:07.0,I. Thomas makes 3-pt shot from 23 ft,3.0,103-86,,
389,2:44.0,,,103-86,,G. Hill misses 2-pt shot from 4 ft
390,2:43.0,,,103-86,,Offensive rebound by G. Hill
391,2:41.0,,,103-88,2.0,R. Gobert makes 2-pt shot at rim (assist by G. Hill)
392,2:28.0,I. Thomas misses 3-pt shot from 24 ft,,103-88,,
393,2:27.0,,,103-88,,Defensive rebound by J. Ingles
394,2:21.0,,,103-90,2.0,G. Hayward makes 2-pt shot from 7 ft
395,2:21.0,,,103-90,,Shooting foul by A. Horford (drawn by G. Hayward)
396,2:21.0,,,103-90,,Utah full timeout
397,2:21.0,,,103-91,1.0,G. Hayward makes free throw 1 of 1
398,2:21.0,T. Rozier enters the game for J. Young,,103-90,,
399,2:12.0,,,103-91,,Personal foul by G. Hayward (drawn by M. Smart)
400,1:59.0,T. Rozier misses 3-pt shot from 24 ft,,103-91,,
401,1:58.0,,,103-91,,Defensive rebound by R. Gobert
402,1:47.0,,,103-91,,T. Lyles misses 3-pt shot from 25 ft
403,1:46.0,,,103-91,,Offensive rebound by R. Gobert
404,1:45.0,,,103-91,,Shooting foul by K. Olynyk (drawn by R. Gobert)
405,1:45.0,,,103-91,,R. Gobert misses free throw 1 of 2
406,1:45.0,,,103-91,,Offensive rebound by Team
407,1:45.0,,,103-92,1.0,R. Gobert makes free throw 2 of 2
408,1:41.0,,,103-92,,Personal foul by G. Hill (drawn by I. Thomas)
409,1:40.0,,,103-92,,Personal foul by J. Ingles (drawn by T. Rozier)
410,1:40.0,T. Rozier misses free throw 1 of 2,,103-92,,
411,1:40.0,Offensive rebound by Team,,103-92,,
412,1:40.0,T. Rozier makes free throw 2 of 2,1.0,104-92,,
413,1:40.0,J. Jerebko enters the game for K. Olynyk,,103-92,,
414,1:32.0,,,104-94,2.0,G. Hill makes 2-pt shot from 2 ft
415,1:29.0,Turnover by T. Rozier (bad pass; steal by J. Ingles),,104-94,,
416,1:23.0,,,104-94,,J. Ingles misses 3-pt shot from 24 ft
417,1:23.0,,,104-94,,Offensive rebound by G. Hill
418,1:18.0,,,104-96,2.0,J. Ingles makes 2-pt shot from 1 ft
419,1:18.0,Boston full timeout,,104-96,,
420,1:18.0,,,104-96,,Inbound foul by R. Gobert
421,1:18.0,I. Thomas makes free throw 1 of 1,1.0,105-96,,
422,1:18.0,K. Olynyk enters the game for J. Jerebko,,104-96,,
423,1:12.0,T. Rozier misses 2-pt shot from 1 ft (block by R. Gobert),,105-96,,
424,1:10.0,,,105-96,,Defensive rebound by J. Ingles
425,1:05.0,,,105-96,,J. Ingles misses 2-pt shot from 2 ft
426,1:05.0,Defensive rebound by A. Horford,,105-96,,
427,1:00.0,M. Smart makes 2-pt shot at rim (assist by K. Olynyk),2.0,107-96,,
428,0:48.0,,,107-96,,G. Hayward misses 2-pt shot from 10 ft
429,0:48.0,,,107-96,,Offensive rebound by Team
430,0:46.0,Inbound foul by T. Rozier,,107-96,,
431,0:46.0,,,107-97,1.0,G. Hayward makes free throw 1 of 1
432,0:46.0,J. Young enters the game for T. Rozier,,107-96,,
433,0:38.0,,,107-99,2.0,R. Gobert makes 2-pt shot at rim (assist by G. Hayward)
434,0:27.0,,,107-99,,Personal foul by G. Hayward (drawn by I. Thomas)
435,0:27.0,I. Thomas makes free throw 1 of 2,1.0,108-99,,
436,0:27.0,I. Thomas misses free throw 2 of 2,,108-99,,
437,0:26.0,,,108-99,,Defensive rebound by R. Gobert
438,0:26.0,,,108-99,,Utah full timeout
439,0:22.0,,,108-102,3.0,G. Hayward makes 3-pt shot from 24 ft (assist by J. Ingles)
440,0:21.0,,,108-102,,Personal foul by T. Lyles (drawn by A. Horford)
441,0:21.0,A. Horford makes free throw 1 of 2,1.0,109-102,,
442,0:21.0,A. Horford makes free throw 2 of 2,1.0,110-102,,
443,0:14.0,,,110-104,2.0,G. Hayward makes 2-pt shot from 1 ft
444,0:13.0,,,110-104,,Personal foul by R. Gobert (drawn by M. Smart)
445,0:13.0,M. Smart makes free throw 1 of 2,1.0,111-104,,
446,0:13.0,M. Smart makes free throw 2 of 2,1.0,112-104,,
447,0:13.0,,,112-104,,Utah full timeout
448,0:13.0,T. Rozier enters the game for K. Olynyk,,111-104,,
449,0:11.0,,,112-104,,Offensive foul by R. Gobert
450,0:11.0,,,112-104,,Turnover by R. Gobert (offensive foul)
451,0:00.0,End of 4th quarter,,,,
