,Time,Chicago,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: P. Gasol vs. J. Sullinger (T. Gibson gains possession),,,,
2,11:45.0,P. Gasol misses 2-pt shot from 11 ft,,0-0,,
3,11:44.0,,,0-0,,Defensive rebound by J. Sullinger
4,11:30.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by J. Sullinger)
5,11:11.0,D. Rose makes 2-pt shot from 14 ft (assist by P. Gasol),2.0,2-2,,
6,11:00.0,,,2-4,2.0,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas)
7,10:53.0,,,2-4,,Violation by J. Crowder (kicked ball)
8,10:45.0,J. Butler misses 2-pt shot from 12 ft,,2-4,,
9,10:44.0,Offensive rebound by J. Butler,,2-4,,
10,10:39.0,Turnover by P. Gasol (bad pass; steal by J. Sullinger),,2-4,,
11,10:29.0,,,2-4,,Turnover by A. Bradley (bad pass; steal by T. Snell)
12,10:12.0,T. Gibson misses 2-pt shot from 12 ft,,2-4,,
13,10:11.0,,,2-4,,Defensive rebound by J. Sullinger
14,10:03.0,,,2-7,3.0,I. Thomas makes 3-pt shot from 24 ft
15,9:41.0,P. Gasol misses 2-pt shot from 5 ft,,2-7,,
16,9:40.0,,,2-7,,Defensive rebound by I. Thomas
17,9:35.0,,,2-7,,A. Bradley misses 2-pt shot from 2 ft
18,9:34.0,Defensive rebound by J. Butler,,2-7,,
19,9:23.0,D. Rose makes 3-pt shot from 24 ft (assist by T. Gibson),3.0,5-7,,
20,9:05.0,,,5-9,2.0,A. Bradley makes 2-pt shot from 22 ft (assist by J. Sullinger)
21,8:50.0,P. Gasol misses 2-pt shot from 20 ft,,5-9,,
22,8:49.0,,,5-9,,Defensive rebound by J. Sullinger
23,8:39.0,,,5-9,,J. Crowder misses 2-pt shot from 22 ft
24,8:38.0,Defensive rebound by T. Gibson,,5-9,,
25,8:35.0,,,5-9,,Personal foul by I. Thomas (drawn by D. Rose)
26,8:28.0,P. Gasol misses 2-pt shot from 2 ft (block by K. Olynyk),,5-9,,
27,8:27.0,Offensive rebound by T. Gibson,,5-9,,
28,8:26.0,Shooting foul by J. Sullinger (drawn by T. Gibson),,5-9,,
29,8:26.0,T. Gibson makes free throw 1 of 2,1.0,6-9,,
30,8:26.0,T. Gibson misses free throw 2 of 2,,6-9,,
31,8:24.0,,,6-9,,Defensive rebound by K. Olynyk
32,8:15.0,,,6-9,,J. Crowder misses 2-pt shot from 20 ft
33,8:14.0,Defensive rebound by P. Gasol,,6-9,,
34,8:09.0,,,6-9,,Personal foul by K. Olynyk (drawn by D. Rose)
35,8:02.0,D. Rose misses 2-pt shot from 1 ft,,6-9,,
36,8:01.0,,,6-9,,Defensive rebound by J. Sullinger
37,7:55.0,,,6-9,,I. Thomas misses 3-pt shot from 26 ft
38,7:54.0,Defensive rebound by T. Snell,,6-9,,
39,7:45.0,T. Gibson misses 2-pt shot from 15 ft,,6-9,,
40,7:44.0,,,6-9,,Defensive rebound by A. Bradley
41,7:35.0,,,6-9,,K. Olynyk misses 2-pt shot from 2 ft (block by T. Gibson)
42,7:34.0,Defensive rebound by P. Gasol,,6-9,,
43,7:33.0,Turnover by P. Gasol (lost ball; steal by J. Sullinger),,6-9,,
44,7:30.0,,,6-11,2.0,J. Crowder makes 2-pt shot at rim (assist by K. Olynyk)
45,7:18.0,T. Gibson makes 2-pt shot from 5 ft (assist by D. Rose),2.0,8-11,,
46,7:05.0,,,8-14,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Sullinger)
47,6:52.0,Shooting foul by K. Olynyk (drawn by T. Gibson),,8-14,,
48,6:52.0,T. Gibson makes free throw 1 of 2,1.0,9-14,,
49,6:52.0,T. Gibson makes free throw 2 of 2,1.0,10-14,,
50,6:37.0,,,10-16,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas)
51,6:24.0,Shooting foul by J. Crowder (drawn by P. Gasol),,10-16,,
52,6:24.0,P. Gasol makes free throw 1 of 2,1.0,11-16,,
53,6:24.0,P. Gasol makes free throw 2 of 2,1.0,12-16,,
54,6:10.0,,,12-16,,I. Thomas misses 2-pt shot from 1 ft
55,6:09.0,Defensive rebound by J. Butler,,12-16,,
56,6:01.0,J. Butler misses 2-pt shot from 17 ft,,12-16,,
57,6:00.0,,,12-16,,Defensive rebound by K. Olynyk
58,5:52.0,,,12-16,,J. Sullinger misses 3-pt shot from 24 ft
59,5:51.0,Defensive rebound by J. Butler,,12-16,,
60,5:33.0,T. Gibson misses 2-pt shot from 1 ft (block by J. Crowder),,12-16,,
61,5:31.0,Offensive rebound by D. Rose,,12-16,,
62,5:30.0,D. Rose makes 3-pt shot from 25 ft,3.0,15-16,,
63,5:30.0,,,15-16,,Boston full timeout
64,5:30.0,,,15-16,,J. Jerebko enters the game for K. Olynyk
65,5:30.0,N. Mirotic enters the game for T. Gibson,,15-16,,
66,5:16.0,,,15-16,,J. Sullinger misses 2-pt shot from 3 ft (block by N. Mirotic)
67,5:16.0,,,15-16,,Offensive rebound by Team
68,5:16.0,Jump ball: N. Mirotic vs. J. Sullinger,,,,
69,5:16.0,,,15-16,,Turnover by J. Sullinger (lost ball; steal by N. Mirotic)
70,5:05.0,Turnover by P. Gasol (bad pass; steal by J. Crowder),,15-16,,
71,4:59.0,,,15-16,,J. Crowder misses 2-pt shot from 1 ft
72,4:58.0,,,15-16,,Offensive rebound by J. Sullinger
73,4:58.0,,,15-16,,J. Sullinger misses 2-pt shot at rim
74,4:56.0,Defensive rebound by J. Butler,,15-16,,
75,4:46.0,Turnover by N. Mirotic (bad pass; steal by A. Bradley),,15-16,,
76,4:40.0,,,15-18,2.0,J. Jerebko makes 2-pt shot at rim (assist by A. Bradley)
77,4:28.0,N. Mirotic makes 2-pt shot from 1 ft (assist by P. Gasol),2.0,17-18,,
78,4:14.0,,,17-18,,A. Bradley misses 2-pt shot at rim
79,4:13.0,,,17-18,,Offensive rebound by Team
80,4:13.0,,,17-18,,M. Smart enters the game for J. Crowder
81,4:13.0,D. McDermott enters the game for J. Butler,,17-18,,
82,4:06.0,,,17-18,,Turnover by J. Jerebko (traveling)
83,3:51.0,D. McDermott misses 3-pt shot from 25 ft,,17-18,,
84,3:50.0,,,17-18,,Defensive rebound by J. Sullinger
85,3:43.0,,,17-18,,I. Thomas misses 2-pt shot at rim
86,3:42.0,Defensive rebound by P. Gasol,,17-18,,
87,3:34.0,D. Rose misses 2-pt shot from 13 ft,,17-18,,
88,3:33.0,,,17-18,,Defensive rebound by J. Jerebko
89,3:26.0,Personal foul by D. McDermott (drawn by J. Sullinger),,17-18,,
90,3:26.0,,,17-18,,E. Turner enters the game for I. Thomas
91,3:18.0,,,17-21,3.0,J. Jerebko makes 3-pt shot from 22 ft (assist by M. Smart)
92,3:06.0,Turnover by D. Rose (bad pass; steal by A. Bradley),,17-21,,
93,3:04.0,Personal foul by D. Rose (drawn by A. Bradley),,17-21,,
94,2:58.0,,,17-23,2.0,M. Smart makes 2-pt shot from 12 ft
95,2:42.0,N. Mirotic misses 2-pt shot at rim,,17-23,,
96,2:41.0,,,17-23,,Defensive rebound by J. Jerebko
97,2:35.0,,,17-25,2.0,J. Sullinger makes 2-pt shot at rim (assist by E. Turner)
98,2:35.0,Chicago full timeout,,17-25,,
99,2:24.0,Turnover by D. McDermott (step out of bounds),,17-25,,
100,2:07.0,,,17-27,2.0,A. Bradley makes 2-pt shot from 17 ft
101,1:48.0,P. Gasol makes 2-pt shot from 5 ft,2.0,19-27,,
102,1:37.0,,,19-27,,E. Turner misses 2-pt shot from 15 ft
103,1:36.0,Defensive rebound by P. Gasol,,19-27,,
104,1:30.0,D. Rose misses 2-pt shot from 6 ft (block by J. Jerebko),,19-27,,
105,1:29.0,Offensive rebound by Team,,19-27,,
106,1:29.0,,,19-27,,Loose ball foul by E. Turner (drawn by N. Mirotic)
107,1:29.0,N. Mirotic makes free throw 1 of 2,1.0,20-27,,
108,1:29.0,,,20-27,,T. Zeller enters the game for J. Sullinger
109,1:29.0,J. Butler enters the game for T. Snell,,20-27,,
110,1:29.0,N. Mirotic makes free throw 2 of 2,1.0,21-27,,
111,1:19.0,,,21-27,,Shooting foul by P. Gasol (drawn by A. Bradley)
112,1:19.0,,,21-28,1.0,A. Bradley makes free throw 1 of 2
113,1:19.0,E. Moore enters the game for D. Rose,,21-28,,
114,1:19.0,,,21-29,1.0,A. Bradley makes free throw 2 of 2
115,1:00.0,P. Gasol makes 2-pt shot at rim,2.0,23-29,,
116,0:49.0,,,23-32,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by E. Turner)
117,0:29.0,Turnover by N. Mirotic (3 sec),,23-32,,
118,0:16.0,,,23-34,2.0,M. Smart makes 2-pt shot from 15 ft (assist by T. Zeller)
119,0:01.0,J. Butler misses 3-pt shot from 29 ft,,23-34,,
120,0:00.0,Offensive rebound by Team,,23-34,,
121,0:00.0,End of 1st quarter,,,,
122,2nd Q,,,,,
123,Time,Chicago,,Score,,Boston
124,12:00.0,Start of 2nd quarter,,,,
125,11:43.0,,,23-34,,M. Smart misses 2-pt shot from 12 ft
126,11:42.0,Defensive rebound by J. Butler,,23-34,,
127,11:26.0,J. Butler makes 2-pt shot from 18 ft,2.0,25-34,,
128,11:13.0,Personal foul by E. Moore (drawn by E. Turner),,25-34,,
129,11:04.0,,,25-36,2.0,E. Turner makes 2-pt shot from 12 ft
130,10:51.0,J. Butler makes 2-pt shot from 1 ft,2.0,27-36,,
131,10:35.0,,,27-36,,Shooting foul by E. Moore (drawn by E. Turner)
132,10:35.0,,,27-37,1.0,E. Turner makes free throw 1 of 2
133,10:35.0,,,27-38,1.0,E. Turner makes free throw 2 of 2
134,10:21.0,N. Mirotic misses 3-pt shot from 25 ft,,27-38,,
135,10:20.0,,,27-38,,Defensive rebound by T. Zeller
136,10:11.0,,,27-40,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by E. Turner)
137,9:56.0,,,27-40,,Def 3 sec tech foul by J. Crowder
138,9:56.0,J. Butler makes technical free throw,1.0,28-40,,
139,9:56.0,T. Gibson enters the game for N. Mirotic,,28-40,,
140,9:46.0,B. Portis makes 2-pt shot from 18 ft (assist by J. Butler),2.0,30-40,,
141,9:33.0,,,30-40,,Turnover by M. Smart (bad pass)
142,9:22.0,J. Butler misses 2-pt shot from 11 ft,,30-40,,
143,9:21.0,Offensive rebound by J. Butler,,30-40,,
144,9:19.0,J. Butler makes 2-pt shot from 1 ft,2.0,32-40,,
145,9:05.0,,,32-40,,M. Smart misses 3-pt shot from 25 ft
146,9:04.0,Defensive rebound by J. Butler,,32-40,,
147,8:55.0,Turnover by B. Portis (bad pass),,32-40,,
148,8:55.0,Official timeout,,32-40,,
149,8:55.0,,,32-40,,K. Olynyk enters the game for J. Jerebko
150,8:35.0,,,32-40,,T. Zeller misses 2-pt shot from 9 ft (block by B. Portis)
151,8:33.0,Defensive rebound by J. Butler,,32-40,,
152,8:29.0,B. Portis makes 2-pt shot at rim (assist by J. Butler),2.0,34-40,,
153,8:19.0,Personal foul by D. McDermott (drawn by M. Smart),,34-40,,
154,8:02.0,,,34-40,,E. Turner misses 3-pt shot from 23 ft
155,8:00.0,,,34-40,,Offensive rebound by M. Smart
156,7:46.0,,,34-40,,Turnover by E. Turner (bad pass; steal by B. Portis)
157,7:42.0,B. Portis misses 2-pt shot from 7 ft (block by M. Smart),,34-40,,
158,7:40.0,Offensive rebound by J. Butler,,34-40,,
159,7:39.0,J. Butler makes 2-pt shot at rim,2.0,36-40,,
160,7:25.0,,,36-40,,K. Olynyk misses 2-pt shot from 8 ft
161,7:24.0,,,36-40,,Offensive rebound by E. Turner
162,7:23.0,,,36-42,2.0,E. Turner makes 2-pt shot at rim
163,7:00.0,J. Butler makes 2-pt shot from 18 ft,2.0,38-42,,
164,6:48.0,,,38-44,2.0,K. Olynyk makes 2-pt shot from 1 ft
165,6:48.0,,,38-44,,Shooting foul by T. Gibson (drawn by K. Olynyk)
166,6:48.0,D. Rose enters the game for J. Butler,,38-44,,
167,6:48.0,,,38-44,,I. Thomas enters the game for T. Zeller
168,6:48.0,,,38-45,1.0,K. Olynyk makes free throw 1 of 1
169,6:29.0,E. Moore misses 2-pt shot from 5 ft,,38-45,,
170,6:28.0,,,38-45,,Defensive rebound by K. Olynyk
171,6:10.0,,,38-45,,K. Olynyk misses 2-pt shot from 1 ft
172,6:09.0,Defensive rebound by E. Moore,,38-45,,
173,6:02.0,E. Moore misses 2-pt shot from 1 ft,,38-45,,
174,6:01.0,Offensive rebound by T. Gibson,,38-45,,
175,6:01.0,T. Gibson makes 2-pt shot at rim,2.0,40-45,,
176,5:53.0,,,40-45,,M. Smart misses 3-pt shot from 23 ft
177,5:52.0,Defensive rebound by B. Portis,,40-45,,
178,5:47.0,Turnover by D. McDermott (lost ball; steal by E. Turner),,40-45,,
179,5:39.0,,,40-45,,I. Thomas misses 3-pt shot from 25 ft
180,5:38.0,,,40-45,,Offensive rebound by I. Thomas
181,5:35.0,,,40-45,,I. Thomas misses 2-pt shot from 9 ft (block by T. Gibson)
182,5:34.0,Defensive rebound by T. Gibson,,40-45,,
183,5:25.0,D. Rose misses 2-pt shot from 9 ft,,40-45,,
184,5:24.0,Offensive rebound by B. Portis,,40-45,,
185,5:24.0,B. Portis makes 2-pt shot at rim,2.0,42-45,,
186,5:24.0,,,42-45,,Boston full timeout
187,5:24.0,,,42-45,,J. Sullinger enters the game for J. Crowder
188,5:24.0,,,42-45,,A. Bradley enters the game for E. Turner
189,5:24.0,J. Butler enters the game for D. McDermott,,42-45,,
190,5:24.0,A. Brooks enters the game for E. Moore,,42-45,,
191,5:24.0,P. Gasol enters the game for B. Portis,,42-45,,
192,5:11.0,,,42-48,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Sullinger)
193,4:57.0,Turnover by D. Rose (bad pass),,42-48,,
194,4:33.0,,,42-50,2.0,J. Sullinger makes 2-pt shot from 16 ft (assist by A. Bradley)
195,4:18.0,P. Gasol makes 2-pt shot from 19 ft (assist by D. Rose),2.0,44-50,,
196,4:07.0,,,44-52,2.0,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas)
197,3:43.0,J. Butler misses 3-pt shot from 24 ft,,44-52,,
198,3:40.0,,,44-52,,Defensive rebound by M. Smart
199,3:37.0,,,44-55,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by M. Smart)
200,3:37.0,Chicago full timeout,,44-55,,
201,3:27.0,Turnover by D. Rose (lost ball),,44-55,,
202,3:20.0,,,44-57,2.0,M. Smart makes 2-pt shot from 4 ft (assist by A. Bradley)
203,3:07.0,Turnover by J. Butler (lost ball; steal by I. Thomas),,44-57,,
204,3:01.0,,,44-59,2.0,I. Thomas makes 2-pt shot at rim
205,2:59.0,Chicago full timeout,,44-59,,
206,2:59.0,N. Mirotic enters the game for A. Brooks,,44-59,,
207,2:40.0,Turnover by P. Gasol (lost ball; steal by A. Bradley),,44-59,,
208,2:32.0,,,44-59,,Shooting foul by T. Gibson (drawn by I. Thomas)
209,2:32.0,,,44-59,,I. Thomas misses free throw 1 of 2
210,2:32.0,,,44-59,,Offensive rebound by Team
211,2:32.0,B. Portis enters the game for T. Gibson,,44-59,,
212,2:32.0,,,44-60,1.0,I. Thomas makes free throw 2 of 2
213,2:10.0,D. Rose misses 2-pt shot from 7 ft,,44-60,,
214,2:09.0,Offensive rebound by D. Rose,,44-60,,
215,2:07.0,D. Rose misses 2-pt shot at rim,,44-60,,
216,2:05.0,Offensive rebound by P. Gasol,,44-60,,
217,2:05.0,P. Gasol makes 2-pt shot at rim,2.0,46-60,,
218,1:49.0,,,46-60,,J. Sullinger misses 2-pt shot from 12 ft
219,1:48.0,Defensive rebound by P. Gasol,,46-60,,
220,1:37.0,B. Portis misses 2-pt shot from 15 ft,,46-60,,
221,1:36.0,,,46-60,,Defensive rebound by K. Olynyk
222,1:29.0,,,46-60,,A. Bradley misses 3-pt shot from 25 ft
223,1:26.0,,,46-60,,Offensive rebound by M. Smart
224,1:17.0,,,46-62,2.0,I. Thomas makes 2-pt shot from 19 ft
225,1:01.0,,,46-62,,Shooting block foul by K. Olynyk (drawn by P. Gasol)
226,1:01.0,P. Gasol makes free throw 1 of 2,1.0,47-62,,
227,1:01.0,P. Gasol makes free throw 2 of 2,1.0,48-62,,
228,0:51.0,,,48-64,2.0,K. Olynyk makes 2-pt shot from 2 ft
229,0:39.0,,,48-64,,Personal foul by I. Thomas (drawn by N. Mirotic)
230,0:39.0,N. Mirotic misses free throw 1 of 2,,48-64,,
231,0:39.0,Offensive rebound by Team,,48-64,,
232,0:39.0,N. Mirotic makes free throw 2 of 2,1.0,49-64,,
233,0:39.0,,,49-64,,Boston full timeout
234,0:39.0,T. Snell enters the game for P. Gasol,,49-64,,
235,0:24.0,,,49-64,,J. Sullinger misses 2-pt shot from 8 ft
236,0:23.0,,,49-64,,Offensive rebound by M. Smart
237,0:23.0,,,49-64,,M. Smart misses 2-pt shot from 1 ft
238,0:22.0,Defensive rebound by J. Butler,,49-64,,
239,0:01.0,N. Mirotic misses 2-pt shot from 19 ft,,49-64,,
240,0:01.0,,,49-64,,Defensive rebound by K. Olynyk
241,0:00.0,End of 2nd quarter,,,,
242,3rd Q,,,,,
243,Time,Chicago,,Score,,Boston
244,12:00.0,Start of 3rd quarter,,,,
245,11:49.0,,,49-64,,Turnover by I. Thomas (bad pass)
246,11:30.0,J. Butler makes 2-pt shot from 14 ft (assist by T. Snell),2.0,51-64,,
247,11:14.0,,,51-64,,J. Sullinger misses 2-pt shot from 5 ft
248,11:13.0,,,51-64,,Offensive rebound by K. Olynyk
249,11:13.0,,,51-64,,K. Olynyk misses 2-pt shot at rim
250,11:12.0,,,51-64,,Offensive rebound by K. Olynyk
251,11:12.0,,,51-64,,K. Olynyk misses 2-pt shot at rim
252,11:09.0,Defensive rebound by J. Butler,,51-64,,
253,10:58.0,T. Snell makes 2-pt shot at rim (assist by P. Gasol),2.0,53-64,,
254,10:45.0,,,53-66,2.0,A. Bradley makes 2-pt shot from 9 ft
255,10:21.0,,,53-66,,Personal foul by J. Crowder (drawn by D. Rose)
256,10:12.0,D. Rose misses 2-pt shot from 17 ft,,53-66,,
257,10:10.0,,,53-66,,Defensive rebound by K. Olynyk
258,9:53.0,,,53-66,,Shooting foul by D. Rose (drawn by I. Thomas)
259,9:53.0,,,53-67,1.0,I. Thomas makes free throw 1 of 2
260,9:53.0,,,53-67,,I. Thomas misses free throw 2 of 2
261,9:53.0,Defensive rebound by P. Gasol,,53-67,,
262,9:35.0,J. Butler misses 2-pt shot from 17 ft,,53-67,,
263,9:33.0,Offensive rebound by T. Gibson,,53-67,,
264,9:26.0,J. Butler makes 2-pt shot from 1 ft,2.0,55-67,,
265,9:26.0,Shooting foul by J. Crowder (drawn by J. Butler),,55-67,,
266,9:26.0,J. Butler makes free throw 1 of 1,1.0,56-67,,
267,9:16.0,,,56-67,,J. Crowder misses 2-pt shot from 8 ft
268,9:13.0,,,56-67,,Offensive rebound by J. Crowder
269,9:08.0,,,56-69,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Crowder)
270,9:00.0,D. Rose makes 2-pt shot at rim,2.0,58-69,,
271,9:00.0,Shooting foul by K. Olynyk (drawn by D. Rose),,58-69,,
272,9:00.0,D. Rose makes free throw 1 of 1,1.0,59-69,,
273,8:47.0,,,59-69,,J. Sullinger misses 2-pt shot at rim
274,8:46.0,Defensive rebound by P. Gasol,,59-69,,
275,8:43.0,D. Rose misses 2-pt shot from 3 ft (block by J. Crowder),,59-69,,
276,8:42.0,Offensive rebound by Team,,59-69,,
277,8:38.0,J. Butler misses 2-pt shot from 13 ft,,59-69,,
278,8:36.0,,,59-69,,Defensive rebound by J. Sullinger
279,8:29.0,Personal foul by P. Gasol (drawn by I. Thomas),,59-69,,
280,8:18.0,,,59-69,,J. Crowder misses 2-pt shot from 1 ft
281,8:17.0,Defensive rebound by P. Gasol,,59-69,,
282,8:10.0,Turnover by P. Gasol (lost ball; steal by J. Crowder),,59-69,,
283,8:05.0,,,59-71,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas)
284,7:53.0,D. Rose makes 2-pt shot at rim,2.0,61-71,,
285,7:43.0,Personal foul by T. Gibson (drawn by K. Olynyk),,61-71,,
286,7:43.0,,,61-71,,J. Jerebko enters the game for K. Olynyk
287,7:37.0,,,61-71,,J. Sullinger misses 2-pt shot from 20 ft
288,7:36.0,Defensive rebound by J. Butler,,61-71,,
289,7:21.0,Turnover by J. Butler (bad pass; steal by J. Sullinger),,61-71,,
290,7:14.0,,,61-74,3.0,I. Thomas makes 3-pt shot from 25 ft
291,6:57.0,P. Gasol misses 2-pt shot from 14 ft,,61-74,,
292,6:56.0,,,61-74,,Defensive rebound by J. Sullinger
293,6:50.0,,,61-74,,I. Thomas misses 3-pt shot from 25 ft
294,6:50.0,Defensive rebound by Team,,61-74,,
295,6:50.0,,,61-74,,Loose ball foul by J. Jerebko (drawn by P. Gasol)
296,6:38.0,D. Rose misses 3-pt shot from 26 ft,,61-74,,
297,6:37.0,,,61-74,,Defensive rebound by Team
298,6:25.0,,,61-74,,A. Bradley misses 3-pt shot from 25 ft
299,6:24.0,,,61-74,,Offensive rebound by J. Jerebko
300,6:21.0,,,61-77,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by J. Jerebko)
301,6:21.0,Chicago full timeout,,61-77,,
302,6:21.0,D. McDermott enters the game for T. Snell,,61-77,,
303,6:21.0,N. Mirotic enters the game for P. Gasol,,61-77,,
304,6:06.0,J. Butler misses 2-pt shot from 10 ft,,61-77,,
305,6:05.0,Offensive rebound by T. Gibson,,61-77,,
306,6:05.0,T. Gibson makes 2-pt shot at rim,2.0,63-77,,
307,5:42.0,,,63-79,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by A. Bradley)
308,5:26.0,J. Butler makes 2-pt shot from 2 ft,2.0,65-79,,
309,5:23.0,,,65-79,,Shooting foul by D. McDermott (drawn by I. Thomas)
310,5:23.0,,,65-79,,I. Thomas misses free throw 1 of 2
311,5:23.0,,,65-79,,Offensive rebound by Team
312,5:23.0,A. Brooks enters the game for J. Butler,,65-79,,
313,5:23.0,,,65-80,1.0,I. Thomas makes free throw 2 of 2
314,5:07.0,D. Rose makes 2-pt shot from 9 ft,2.0,67-80,,
315,4:50.0,,,67-80,,M. Smart enters the game for J. Crowder
316,4:42.0,,,67-82,2.0,J. Sullinger makes 2-pt shot from 8 ft
317,4:32.0,A. Brooks makes 2-pt shot from 2 ft,2.0,69-82,,
318,4:19.0,,,69-82,,Shooting foul by T. Gibson (drawn by J. Sullinger)
319,4:19.0,,,69-83,1.0,J. Sullinger makes free throw 1 of 2
320,4:19.0,B. Portis enters the game for T. Gibson,,69-83,,
321,4:19.0,,,69-84,1.0,J. Sullinger makes free throw 2 of 2
322,4:03.0,B. Portis makes 2-pt shot at rim (assist by D. Rose),2.0,71-84,,
323,3:49.0,,,71-84,,J. Sullinger misses 2-pt shot from 20 ft
324,3:48.0,Defensive rebound by D. Rose,,71-84,,
325,3:32.0,A. Brooks makes 2-pt shot at rim,2.0,73-84,,
326,3:32.0,,,73-84,,Boston full timeout
327,3:32.0,,,73-84,,E. Turner enters the game for J. Sullinger
328,3:32.0,,,73-84,,T. Zeller enters the game for I. Thomas
329,3:19.0,,,73-84,,M. Smart misses 3-pt shot from 25 ft
330,3:18.0,Defensive rebound by N. Mirotic,,73-84,,
331,3:02.0,Shooting foul by T. Zeller (drawn by D. Rose),,73-84,,
332,3:02.0,D. Rose makes free throw 1 of 2,1.0,74-84,,
333,3:02.0,D. Rose makes free throw 2 of 2,1.0,75-84,,
334,2:52.0,,,75-84,,A. Bradley misses 2-pt shot from 19 ft
335,2:50.0,Defensive rebound by D. Rose,,75-84,,
336,2:44.0,A. Brooks misses 3-pt shot from 26 ft,,75-84,,
337,2:43.0,,,75-84,,Defensive rebound by J. Jerebko
338,2:33.0,,,75-84,,Turnover by E. Turner (lost ball; steal by N. Mirotic)
339,2:16.0,B. Portis misses 2-pt shot from 3 ft,,75-84,,
340,2:15.0,Offensive rebound by N. Mirotic,,75-84,,
341,2:14.0,N. Mirotic misses 2-pt shot at rim,,75-84,,
342,2:13.0,,,75-84,,Defensive rebound by E. Turner
343,2:12.0,Shooting block foul by A. Brooks (drawn by M. Smart),,75-84,,
344,2:12.0,,,75-85,1.0,M. Smart makes free throw 1 of 2
345,2:12.0,,,75-86,1.0,M. Smart makes free throw 2 of 2
346,1:57.0,D. Rose makes 2-pt shot at rim,2.0,77-86,,
347,1:44.0,,,77-86,,T. Zeller misses 2-pt shot from 17 ft
348,1:44.0,Defensive rebound by D. Rose,,77-86,,
349,1:39.0,B. Portis misses 2-pt shot at rim,,77-86,,
350,1:38.0,,,77-86,,Defensive rebound by T. Zeller
351,1:28.0,,,77-86,,E. Turner misses 3-pt shot from 25 ft
352,1:24.0,,,77-86,,Offensive rebound by M. Smart
353,1:21.0,,,77-88,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by E. Turner)
354,1:07.0,D. Rose makes 2-pt shot from 20 ft,2.0,79-88,,
355,0:48.0,,,79-88,,Turnover by E. Turner (bad pass; steal by D. McDermott)
356,0:32.0,B. Portis misses 2-pt shot from 14 ft,,79-88,,
357,0:31.0,,,79-88,,Defensive rebound by J. Jerebko
358,0:13.0,,,79-90,2.0,E. Turner makes 2-pt shot from 15 ft
359,0:05.0,D. Rose makes 3-pt shot from 25 ft,3.0,82-90,,
360,0:00.0,,,82-90,,M. Smart misses 3-pt shot from 25 ft
361,0:00.0,,,82-90,,Offensive rebound by Team
362,0:00.0,End of 3rd quarter,,,,
363,4th Q,,,,,
364,Time,Chicago,,Score,,Boston
365,12:00.0,Start of 4th quarter,,,,
366,11:46.0,N. Mirotic misses 2-pt shot from 20 ft,,82-90,,
367,11:45.0,,,82-90,,Defensive rebound by Team
368,11:36.0,,,82-90,,Turnover by E. Turner (bad pass; steal by J. Butler)
369,11:32.0,J. Butler makes 2-pt shot at rim,2.0,84-90,,
370,11:15.0,,,84-92,2.0,E. Turner makes 2-pt shot from 15 ft
371,10:59.0,Shooting foul by J. Crowder (drawn by J. Butler),,84-92,,
372,10:59.0,J. Butler makes free throw 1 of 2,1.0,85-92,,
373,10:59.0,J. Butler makes free throw 2 of 2,1.0,86-92,,
374,10:49.0,,,86-92,,M. Smart misses 2-pt shot from 1 ft
375,10:48.0,,,86-92,,Offensive rebound by T. Zeller
376,10:47.0,,,86-94,2.0,T. Zeller makes 2-pt shot at rim
377,10:33.0,B. Portis misses 2-pt shot from 17 ft,,86-94,,
378,10:32.0,,,86-94,,Defensive rebound by J. Crowder
379,10:26.0,,,86-94,,Shooting foul by A. Brooks (drawn by T. Zeller)
380,10:26.0,,,86-94,,T. Zeller misses free throw 1 of 2
381,10:26.0,,,86-94,,Offensive rebound by Team
382,10:26.0,,,86-95,1.0,T. Zeller makes free throw 2 of 2
383,10:11.0,Turnover by A. Brooks (lost ball; steal by M. Smart),,86-95,,
384,10:05.0,,,86-95,,J. Crowder misses 3-pt shot from 24 ft
385,10:04.0,,,86-95,,Offensive rebound by E. Turner
386,9:56.0,,,86-95,,J. Crowder misses 2-pt shot from 8 ft
387,9:55.0,,,86-95,,Offensive rebound by K. Olynyk
388,9:48.0,Personal foul by A. Brooks (drawn by E. Turner),,86-95,,
389,9:45.0,Violation by J. Butler (kicked ball),,86-95,,
390,9:45.0,P. Gasol enters the game for B. Portis,,86-95,,
391,9:42.0,,,86-95,,Offensive foul by K. Olynyk
392,9:42.0,,,86-95,,Turnover by K. Olynyk (offensive foul)
393,9:42.0,,,86-95,,J. Jerebko enters the game for K. Olynyk
394,9:30.0,A. Brooks misses 2-pt shot from 2 ft,,86-95,,
395,9:29.0,Offensive rebound by P. Gasol,,86-95,,
396,9:29.0,P. Gasol makes 2-pt shot from 1 ft,2.0,88-95,,
397,9:14.0,,,88-97,2.0,T. Zeller makes 2-pt shot from 18 ft (assist by E. Turner)
398,9:01.0,A. Brooks misses 3-pt shot from 27 ft,,88-97,,
399,9:01.0,,,88-97,,Defensive rebound by E. Turner
400,8:49.0,,,88-97,,M. Smart misses 3-pt shot from 23 ft
401,8:47.0,,,88-97,,Offensive rebound by T. Zeller
402,8:32.0,,,88-97,,Turnover by E. Turner (lost ball; steal by J. Butler)
403,8:31.0,,,88-97,,Personal foul by J. Jerebko (drawn by J. Butler)
404,8:31.0,Official timeout,,88-97,,
405,8:14.0,J. Butler makes 2-pt shot from 18 ft,2.0,90-97,,
406,7:53.0,,,90-97,,T. Zeller misses 2-pt shot from 18 ft
407,7:52.0,Defensive rebound by D. McDermott,,90-97,,
408,7:42.0,Turnover by J. Butler (lost ball; steal by T. Zeller),,90-97,,
409,7:39.0,,,90-97,,Offensive charge foul by J. Jerebko
410,7:39.0,,,90-97,,Turnover by J. Jerebko (offensive foul)
411,7:39.0,,,90-97,,I. Thomas enters the game for J. Jerebko
412,7:20.0,P. Gasol makes 2-pt shot from 4 ft (assist by J. Butler),2.0,92-97,,
413,6:54.0,,,92-97,,I. Thomas misses 3-pt shot from 25 ft
414,6:52.0,Defensive rebound by D. McDermott,,92-97,,
415,6:39.0,Shooting foul by T. Zeller (drawn by J. Butler),,92-97,,
416,6:39.0,J. Butler makes free throw 1 of 2,1.0,93-97,,
417,6:39.0,D. Rose enters the game for D. McDermott,,93-97,,
418,6:39.0,,,93-97,,J. Sullinger enters the game for T. Zeller
419,6:39.0,,,93-97,,A. Bradley enters the game for E. Turner
420,6:39.0,J. Butler makes free throw 2 of 2,1.0,94-97,,
421,6:22.0,,,94-97,,M. Smart misses 2-pt shot from 9 ft
422,6:21.0,Defensive rebound by N. Mirotic,,94-97,,
423,6:04.0,Turnover by D. Rose (bad pass; steal by A. Bradley),,94-97,,
424,5:54.0,,,94-97,,J. Sullinger misses 2-pt shot from 17 ft
425,5:53.0,Defensive rebound by D. Rose,,94-97,,
426,5:41.0,A. Brooks misses 3-pt shot from 22 ft,,94-97,,
427,5:40.0,,,94-97,,Defensive rebound by J. Sullinger
428,5:21.0,,,94-97,,A. Bradley misses 2-pt shot from 19 ft
429,5:20.0,Defensive rebound by N. Mirotic,,94-97,,
430,5:05.0,,,94-97,,Personal foul by J. Sullinger (drawn by P. Gasol)
431,5:05.0,,,94-97,,Boston full timeout
432,5:05.0,,,94-97,,K. Olynyk enters the game for M. Smart
433,4:58.0,Shooting foul by J. Sullinger (drawn by J. Butler),,94-97,,
434,4:58.0,J. Butler makes free throw 1 of 2,1.0,95-97,,
435,4:58.0,J. Butler makes free throw 2 of 2,1.0,96-97,,
436,4:45.0,,,96-97,,J. Sullinger misses 2-pt shot from 20 ft
437,4:44.0,Defensive rebound by D. Rose,,96-97,,
438,4:39.0,Turnover by N. Mirotic (lost ball),,96-97,,
439,4:29.0,,,96-99,2.0,I. Thomas makes 2-pt shot at rim
440,4:08.0,N. Mirotic misses 3-pt shot from 24 ft,,96-99,,
441,4:07.0,,,96-99,,Defensive rebound by I. Thomas
442,3:52.0,,,96-99,,I. Thomas misses 2-pt shot from 22 ft
443,3:51.0,Defensive rebound by N. Mirotic,,96-99,,
444,3:41.0,D. Rose misses 2-pt shot from 21 ft,,96-99,,
445,3:39.0,,,96-99,,Defensive rebound by J. Sullinger
446,3:21.0,,,96-101,2.0,J. Sullinger makes 2-pt shot at rim (assist by K. Olynyk)
447,3:21.0,Chicago full timeout,,96-101,,
448,3:21.0,T. Gibson enters the game for N. Mirotic,,96-101,,
449,3:03.0,J. Butler misses 2-pt shot from 20 ft,,96-101,,
450,3:01.0,Offensive rebound by Team,,96-101,,
451,2:53.0,D. Rose misses 2-pt shot from 12 ft,,96-101,,
452,2:52.0,,,96-101,,Defensive rebound by Team
453,2:35.0,,,96-103,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by J. Sullinger)
454,2:20.0,Chicago full timeout,,96-103,,
455,2:20.0,B. Portis enters the game for T. Gibson,,96-103,,
456,2:13.0,Turnover by J. Butler (lost ball; steal by J. Crowder),,96-103,,
457,1:57.0,,,96-105,2.0,A. Bradley makes 2-pt shot from 15 ft
458,1:45.0,P. Gasol misses 2-pt shot from 6 ft,,96-105,,
459,1:45.0,Offensive rebound by Team,,96-105,,
460,1:45.0,,,96-105,,Personal foul by J. Sullinger (drawn by B. Portis)
461,1:45.0,B. Portis misses free throw 1 of 2,,96-105,,
462,1:45.0,Offensive rebound by Team,,96-105,,
463,1:45.0,B. Portis misses free throw 2 of 2,,96-105,,
464,1:45.0,Offensive rebound by J. Butler,,96-105,,
465,1:42.0,B. Portis misses 2-pt shot from 3 ft (block by J. Sullinger),,96-105,,
466,1:41.0,Offensive rebound by P. Gasol,,96-105,,
467,1:40.0,P. Gasol makes 2-pt shot at rim,2.0,98-105,,
468,1:20.0,,,98-107,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by I. Thomas)
469,1:10.0,B. Portis misses 2-pt shot from 23 ft,,98-107,,
470,1:09.0,,,98-107,,Defensive rebound by J. Sullinger
471,1:07.0,Personal take foul by P. Gasol (drawn by J. Sullinger),,98-107,,
472,0:48.0,,,98-107,,K. Olynyk misses 2-pt shot at rim
473,0:47.0,,,98-107,,Offensive rebound by J. Sullinger
474,0:39.0,Personal foul by A. Brooks (drawn by I. Thomas),,98-107,,
475,0:39.0,,,98-108,1.0,I. Thomas makes free throw 1 of 2
476,0:39.0,,,98-109,1.0,I. Thomas makes free throw 2 of 2
477,0:39.0,Chicago full timeout,,98-109,,
478,0:39.0,,,98-109,,E. Turner enters the game for K. Olynyk
479,0:39.0,,,98-109,,M. Smart enters the game for I. Thomas
480,0:39.0,D. McDermott enters the game for P. Gasol,,98-109,,
481,0:34.0,D. Rose makes 2-pt shot from 1 ft,2.0,100-109,,
482,0:34.0,Shooting foul by J. Sullinger (drawn by D. Rose),,100-109,,
483,0:34.0,,,100-109,,I. Thomas enters the game for M. Smart
484,0:34.0,D. Rose makes free throw 1 of 1,1.0,101-109,,
485,0:33.0,Personal take foul by D. McDermott (drawn by A. Bradley),,101-109,,
486,0:33.0,,,101-110,1.0,A. Bradley makes free throw 1 of 2
487,0:33.0,,,101-110,,M. Smart enters the game for J. Sullinger
488,0:33.0,,,101-110,,A. Bradley misses free throw 2 of 2
489,0:33.0,Defensive rebound by B. Portis,,101-110,,
490,0:19.0,J. Butler misses 3-pt shot from 25 ft,,101-110,,
491,0:18.0,,,101-110,,Defensive rebound by E. Turner
492,0:00.0,End of 4th quarter,,,,
