,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Denver
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. N. Jokic (I. Thomas gains possession),,,,
2,11:43.0,A. Bradley misses 2-pt shot from 16 ft,,0-0,,
3,11:42.0,,,0-0,,Defensive rebound by N. Jokic
4,11:32.0,,,0-0,,W. Chandler misses 3-pt shot from 25 ft
5,11:31.0,Defensive rebound by A. Bradley,,0-0,,
6,11:29.0,Turnover by A. Bradley (lost ball; steal by N. Jokic),,0-0,,
7,11:24.0,,,0-2,2.0,N. Jokic makes 2-pt shot at rim
8,11:13.0,J. Crowder misses 3-pt shot from 27 ft,,0-2,,
9,11:13.0,,,0-2,,Defensive rebound by N. Jokic
10,11:03.0,,,0-2,,Denver full timeout
11,10:52.0,,,0-2,,D. Gallinari misses 2-pt shot from 12 ft
12,10:51.0,,,0-2,,Offensive rebound by Team
13,10:51.0,,,0-2,,Turnover by Team (shot clock)
14,10:39.0,A. Horford misses 2-pt shot from 20 ft,,0-2,,
15,10:38.0,,,0-2,,Defensive rebound by N. Jokic
16,10:27.0,,,0-2,,G. Harris misses 3-pt shot from 24 ft
17,10:26.0,Defensive rebound by A. Horford,,0-2,,
18,10:24.0,Turnover by A. Horford (bad pass; steal by G. Harris),,0-2,,
19,10:15.0,,,0-5,3.0,D. Gallinari makes 3-pt shot from 26 ft (assist by W. Chandler)
20,9:59.0,Turnover by J. Crowder (bad pass; steal by N. Jokic),,0-5,,
21,9:51.0,,,0-5,,D. Gallinari misses 2-pt shot from 1 ft (block by A. Johnson)
22,9:48.0,Defensive rebound by A. Horford,,0-5,,
23,9:37.0,I. Thomas makes 2-pt shot from 18 ft,2.0,2-5,,
24,9:21.0,,,2-5,,Shooting foul by J. Crowder (drawn by D. Gallinari)
25,9:21.0,,,2-6,1.0,D. Gallinari makes free throw 1 of 2
26,9:21.0,,,2-7,1.0,D. Gallinari makes free throw 2 of 2
27,9:01.0,A. Johnson misses 2-pt shot from 7 ft,,2-7,,
28,9:01.0,,,2-7,,Defensive rebound by Team
29,9:01.0,Personal foul by J. Crowder (drawn by J. Nelson),,2-7,,
30,8:49.0,,,2-7,,W. Chandler misses 3-pt shot from 26 ft
31,8:48.0,,,2-7,,Offensive rebound by G. Harris
32,8:45.0,,,2-9,2.0,W. Chandler makes 2-pt shot at rim (assist by N. Jokic)
33,8:45.0,Boston full timeout,,2-9,,
34,8:28.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,5-9,,
35,8:14.0,,,5-9,,J. Nelson misses 2-pt shot from 1 ft
36,8:13.0,Defensive rebound by J. Crowder,,5-9,,
37,7:54.0,A. Horford misses 2-pt shot from 19 ft,,5-9,,
38,7:53.0,,,5-9,,Defensive rebound by D. Gallinari
39,7:34.0,,,5-9,,W. Chandler misses 2-pt shot from 2 ft (block by A. Johnson)
40,7:32.0,Defensive rebound by I. Thomas,,5-9,,
41,7:23.0,A. Horford makes 2-pt shot from 9 ft (assist by J. Crowder),2.0,7-9,,
42,7:09.0,,,7-9,,Shooting foul by A. Johnson (drawn by N. Jokic)
43,7:09.0,,,7-10,1.0,D. Gallinari makes free throw 1 of 2
44,7:09.0,,,7-11,1.0,D. Gallinari makes free throw 2 of 2
45,6:55.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Crowder),2.0,9-11,,
46,6:41.0,,,9-13,2.0,W. Chandler makes 2-pt shot at rim (assist by N. Jokic)
47,6:23.0,A. Bradley misses 2-pt shot from 22 ft,,9-13,,
48,6:23.0,,,9-13,,Defensive rebound by N. Jokic
49,6:21.0,,,9-13,,Turnover by N. Jokic (bad pass)
50,6:11.0,,,9-13,,Personal foul by N. Jokic (drawn by A. Horford)
51,6:01.0,Turnover by A. Horford (lost ball; steal by D. Gallinari),,9-13,,
52,5:56.0,,,9-13,,G. Harris misses 2-pt shot from 3 ft
53,5:55.0,Defensive rebound by A. Johnson,,9-13,,
54,5:46.0,A. Bradley makes 2-pt shot from 16 ft,2.0,11-13,,
55,5:36.0,,,11-15,2.0,N. Jokic makes 2-pt shot from 5 ft
56,5:22.0,I. Thomas misses 3-pt shot from 25 ft,,11-15,,
57,5:21.0,,,11-15,,Defensive rebound by G. Harris
58,5:12.0,,,11-18,3.0,W. Chandler makes 3-pt shot from 25 ft (assist by G. Harris)
59,4:56.0,J. Crowder misses 3-pt shot from 26 ft,,11-18,,
60,4:55.0,,,11-18,,Defensive rebound by J. Nelson
61,4:49.0,,,11-18,,Turnover by G. Harris (lost ball; steal by I. Thomas)
62,4:40.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,14-18,,
63,4:15.0,,,14-20,2.0,N. Jokic makes 2-pt shot from 3 ft (assist by J. Nelson)
64,3:53.0,A. Horford makes 2-pt shot from 15 ft,2.0,16-20,,
65,3:38.0,,,16-20,,J. Nelson misses 3-pt shot from 24 ft
66,3:36.0,Defensive rebound by A. Johnson,,16-20,,
67,3:34.0,Turnover by A. Johnson (lost ball; steal by G. Harris),,16-20,,
68,3:27.0,,,16-22,2.0,D. Gallinari makes 2-pt shot from 16 ft (assist by J. Nelson)
69,3:09.0,A. Johnson misses 2-pt shot from 4 ft (block by W. Chandler),,16-22,,
70,3:07.0,Offensive rebound by A. Johnson,,16-22,,
71,3:07.0,A. Johnson makes 2-pt shot from 3 ft,2.0,18-22,,
72,2:53.0,,,18-24,2.0,D. Gallinari makes 2-pt shot from 10 ft (assist by J. Nelson)
73,2:53.0,Boston full timeout,,18-24,,
74,2:53.0,,,18-24,,Denver full timeout
75,2:53.0,M. Smart enters the game for A. Johnson,,18-24,,
76,2:53.0,K. Olynyk enters the game for A. Bradley,,18-24,,
77,2:53.0,J. Brown enters the game for A. Horford,,18-24,,
78,2:53.0,J. Jerebko enters the game for J. Crowder,,18-24,,
79,2:53.0,,,18-24,,M. Plumlee enters the game for D. Gallinari
80,2:53.0,,,18-24,,W. Barton enters the game for N. Jokic
81,2:37.0,J. Jerebko misses 3-pt shot from 23 ft,,18-24,,
82,2:36.0,,,18-24,,Defensive rebound by W. Chandler
83,2:24.0,,,18-26,2.0,W. Chandler makes 2-pt shot from 4 ft
84,2:18.0,J. Jerebko misses 2-pt shot from 3 ft (block by M. Plumlee),,18-26,,
85,2:17.0,Offensive rebound by J. Brown,,18-26,,
86,2:13.0,J. Brown makes 2-pt shot from 1 ft,2.0,20-26,,
87,1:57.0,,,20-29,3.0,W. Chandler makes 3-pt shot from 25 ft (assist by J. Nelson)
88,1:40.0,M. Smart makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,23-29,,
89,1:31.0,,,23-31,2.0,W. Barton makes 2-pt shot from 2 ft (assist by M. Plumlee)
90,1:17.0,I. Thomas makes 2-pt shot from 2 ft,2.0,25-31,,
91,1:08.0,,,25-33,2.0,J. Nelson makes 2-pt shot from 1 ft
92,1:08.0,,,25-33,,Shooting foul by I. Thomas (drawn by J. Nelson)
93,1:08.0,,,25-33,,J. Nelson misses free throw 1 of 1
94,1:08.0,T. Rozier enters the game for I. Thomas,,25-33,,
95,1:08.0,,,25-33,,J. Hernangomez enters the game for G. Harris
96,1:06.0,Defensive rebound by T. Rozier,,25-33,,
97,0:48.0,M. Smart misses 2-pt shot from 19 ft,,25-33,,
98,0:47.0,,,25-33,,Defensive rebound by W. Chandler
99,0:42.0,,,25-33,,Shooting foul by J. Brown (drawn by W. Chandler)
100,0:42.0,,,25-34,1.0,W. Chandler makes free throw 1 of 2
101,0:42.0,,,25-35,1.0,W. Chandler makes free throw 2 of 2
102,0:42.0,,,25-34,,J. Murray enters the game for J. Nelson
103,0:22.0,T. Rozier misses 3-pt shot from 26 ft,,25-35,,
104,0:20.0,,,25-35,,Defensive rebound by W. Chandler
105,0:01.0,,,25-35,,J. Murray misses 3-pt shot from 34 ft
106,0:00.0,,,25-35,,Offensive rebound by Team
107,0:00.0,End of 1st quarter,,,,
108,2nd Q,,,,,
109,Time,Boston,,Score,,Denver
110,12:00.0,Start of 2nd quarter,,,,
111,11:47.0,,,25-38,3.0,J. Murray makes 3-pt shot from 27 ft (assist by M. Plumlee)
112,11:28.0,Turnover by K. Olynyk (bad pass),,25-38,,
113,11:12.0,,,25-38,,Turnover by J. Murray (bad pass; steal by T. Rozier)
114,11:09.0,M. Smart misses 2-pt shot from 4 ft,,25-38,,
115,11:08.0,Offensive rebound by M. Smart,,25-38,,
116,11:07.0,Shooting foul by D. Arthur (drawn by M. Smart),,25-38,,
117,11:07.0,M. Smart makes free throw 1 of 2,1.0,26-38,,
118,11:07.0,M. Smart makes free throw 2 of 2,1.0,27-38,,
119,10:52.0,,,27-38,,J. Murray misses 2-pt shot from 20 ft
120,10:50.0,Defensive rebound by K. Olynyk,,27-38,,
121,10:37.0,T. Rozier misses 2-pt shot from 11 ft,,27-38,,
122,10:36.0,,,27-38,,Defensive rebound by M. Plumlee
123,10:31.0,,,27-41,3.0,J. Hernangomez makes 3-pt shot from 25 ft (assist by M. Plumlee)
124,10:13.0,K. Olynyk misses 2-pt shot from 18 ft,,27-41,,
125,10:11.0,Offensive rebound by T. Rozier,,27-41,,
126,10:06.0,J. Brown makes 2-pt shot from 2 ft,2.0,29-41,,
127,9:54.0,,,29-41,,D. Arthur misses 2-pt shot from 21 ft
128,9:54.0,Defensive rebound by Team,,29-41,,
129,9:54.0,,,29-41,,Loose ball foul by M. Plumlee (drawn by K. Olynyk)
130,9:53.0,A. Horford enters the game for J. Jerebko,,29-41,,
131,9:34.0,M. Smart makes 2-pt shot from 2 ft (assist by A. Horford),2.0,31-41,,
132,9:15.0,,,31-41,,J. Murray misses 2-pt shot from 1 ft
133,9:14.0,Defensive rebound by K. Olynyk,,31-41,,
134,9:05.0,M. Smart misses 3-pt shot from 26 ft,,31-41,,
135,9:03.0,,,31-41,,Defensive rebound by D. Arthur
136,8:43.0,,,31-43,2.0,M. Plumlee makes 2-pt shot from 6 ft
137,8:34.0,K. Olynyk misses 3-pt shot from 25 ft,,31-43,,
138,8:33.0,,,31-43,,Defensive rebound by D. Arthur
139,8:23.0,,,31-43,,W. Barton misses 2-pt shot from 17 ft
140,8:21.0,,,31-43,,Offensive rebound by D. Arthur
141,8:17.0,,,31-43,,W. Barton misses 3-pt shot from 26 ft
142,8:16.0,Defensive rebound by M. Smart,,31-43,,
143,8:05.0,J. Brown misses 3-pt shot from 24 ft,,31-43,,
144,8:04.0,,,31-43,,Defensive rebound by W. Barton
145,7:54.0,,,31-46,3.0,D. Arthur makes 3-pt shot from 25 ft (assist by W. Barton)
146,7:54.0,Boston full timeout,,31-46,,
147,7:54.0,J. Crowder enters the game for K. Olynyk,,31-46,,
148,7:32.0,M. Smart misses 2-pt shot from 2 ft,,31-46,,
149,7:32.0,,,31-46,,Defensive rebound by J. Murray
150,7:28.0,Personal foul by J. Brown,,31-46,,
151,7:28.0,,,31-47,1.0,J. Hernangomez makes free throw 1 of 2
152,7:28.0,,,31-48,1.0,J. Hernangomez makes free throw 2 of 2
153,7:28.0,I. Thomas enters the game for T. Rozier,,31-47,,
154,7:28.0,A. Bradley enters the game for J. Brown,,31-47,,
155,7:10.0,A. Horford misses 2-pt shot from 3 ft,,31-48,,
156,7:08.0,Offensive rebound by M. Smart,,31-48,,
157,7:05.0,M. Smart misses 2-pt shot from 3 ft,,31-48,,
158,7:03.0,Offensive rebound by M. Smart,,31-48,,
159,7:03.0,M. Smart makes 2-pt shot from 2 ft,2.0,33-48,,
160,6:47.0,,,33-48,,D. Arthur misses 3-pt shot from 25 ft
161,6:45.0,,,33-48,,Offensive rebound by M. Plumlee
162,6:37.0,,,33-50,2.0,J. Murray makes 2-pt shot from 1 ft (assist by W. Barton)
163,6:20.0,,,33-50,,Personal foul by J. Hernangomez
164,6:20.0,,,33-50,,D. Gallinari enters the game for J. Hernangomez
165,6:12.0,I. Thomas misses 2-pt shot from 3 ft (block by W. Barton),,33-50,,
166,6:09.0,,,33-50,,Defensive rebound by D. Gallinari
167,6:03.0,,,33-52,2.0,J. Murray makes 2-pt shot from 2 ft (assist by D. Arthur)
168,5:52.0,A. Bradley makes 3-pt shot from 22 ft (assist by I. Thomas),3.0,36-52,,
169,5:37.0,Personal foul by I. Thomas (drawn by W. Barton),,36-52,,
170,5:37.0,Official timeout,,36-52,,
171,5:37.0,G. Green enters the game for M. Smart,,36-52,,
172,5:37.0,,,36-52,,N. Jokic enters the game for M. Plumlee
173,5:24.0,,,36-52,,D. Arthur misses 2-pt shot from 20 ft
174,5:23.0,Defensive rebound by G. Green,,36-52,,
175,5:05.0,Turnover by G. Green (traveling),,36-52,,
176,5:05.0,,,36-52,,W. Chandler enters the game for D. Arthur
177,5:05.0,,,36-52,,G. Harris enters the game for W. Barton
178,4:47.0,,,36-54,2.0,W. Chandler makes 2-pt shot from 1 ft (assist by N. Jokic)
179,4:32.0,J. Crowder misses 2-pt shot from 2 ft,,36-54,,
180,4:32.0,,,36-54,,Defensive rebound by J. Murray
181,4:26.0,,,36-56,2.0,J. Murray makes 2-pt shot from 2 ft
182,4:12.0,A. Horford makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,38-56,,
183,3:57.0,,,38-58,2.0,J. Murray makes 2-pt shot from 2 ft
184,3:42.0,Turnover by A. Horford (lost ball; steal by N. Jokic),,38-58,,
185,3:36.0,,,38-58,,J. Murray misses 3-pt shot from 26 ft
186,3:35.0,Defensive rebound by Team,,38-58,,
187,3:35.0,,,38-58,,J. Nelson enters the game for J. Murray
188,3:25.0,I. Thomas makes 2-pt shot from 2 ft,2.0,40-58,,
189,3:25.0,Shooting foul by W. Chandler (drawn by A. Horford),,40-58,,
190,3:25.0,I. Thomas makes free throw 1 of 1,1.0,41-58,,
191,3:25.0,A. Johnson enters the game for A. Horford,,40-58,,
192,3:07.0,Personal foul by A. Johnson (drawn by N. Jokic),,41-58,,
193,2:57.0,,,41-58,,W. Chandler misses 2-pt shot from 5 ft
194,2:56.0,Defensive rebound by A. Bradley,,41-58,,
195,2:47.0,A. Bradley makes 3-pt shot from 26 ft,3.0,44-58,,
196,2:38.0,,,44-60,2.0,N. Jokic makes 2-pt shot from 2 ft
197,2:38.0,,,44-60,,Shooting foul by A. Bradley (drawn by N. Jokic)
198,2:38.0,,,44-60,,Denver full timeout
199,2:38.0,,,44-60,,N. Jokic misses free throw 1 of 1
200,2:37.0,Defensive rebound by J. Crowder,,44-60,,
201,2:19.0,Turnover by A. Bradley (bad pass; steal by J. Nelson),,44-60,,
202,2:09.0,,,44-62,2.0,J. Nelson makes 2-pt shot from 2 ft (assist by N. Jokic)
203,1:50.0,J. Crowder makes 3-pt shot from 23 ft (assist by A. Bradley),3.0,47-62,,
204,1:39.0,,,47-62,,D. Gallinari misses 3-pt shot from 24 ft
205,1:36.0,,,47-62,,Offensive rebound by N. Jokic
206,1:31.0,,,47-62,,Turnover by N. Jokic (bad pass; steal by J. Crowder)
207,1:25.0,G. Green makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,50-62,,
208,1:02.0,,,50-62,,G. Harris misses 2-pt shot from 3 ft
209,1:02.0,,,50-62,,Offensive rebound by N. Jokic
210,1:00.0,,,50-62,,Turnover by N. Jokic (bad pass; steal by A. Bradley)
211,0:55.0,I. Thomas misses 3-pt shot from 25 ft,,50-62,,
212,0:54.0,,,50-62,,Defensive rebound by W. Chandler
213,0:44.0,,,50-62,,N. Jokic misses 3-pt shot from 24 ft
214,0:43.0,,,50-62,,Offensive rebound by D. Gallinari
215,0:39.0,,,50-62,,D. Gallinari misses 2-pt shot from 1 ft
216,0:39.0,Defensive rebound by G. Green,,50-62,,
217,0:38.0,,,50-62,,Shooting block foul by J. Nelson (drawn by J. Crowder)
218,0:38.0,J. Crowder makes free throw 1 of 2,1.0,51-62,,
219,0:38.0,J. Crowder makes free throw 2 of 2,1.0,52-62,,
220,0:38.0,M. Smart enters the game for I. Thomas,,51-62,,
221,0:38.0,A. Horford enters the game for A. Johnson,,51-62,,
222,0:27.0,,,52-65,3.0,N. Jokic makes 3-pt shot from 27 ft (assist by D. Gallinari)
223,0:12.0,,,52-65,,Personal foul by G. Harris (drawn by M. Smart)
224,0:12.0,M. Smart makes free throw 1 of 2,1.0,53-65,,
225,0:12.0,M. Smart makes free throw 2 of 2,1.0,54-65,,
226,0:02.0,,,54-65,,Turnover by J. Nelson (bad pass; steal by J. Crowder)
227,0:00.0,End of 2nd quarter,,,,
228,3rd Q,,,,,
229,Time,Boston,,Score,,Denver
230,12:00.0,Start of 3rd quarter,,,,
231,11:35.0,,,54-65,,W. Chandler misses 3-pt shot from 24 ft
232,11:34.0,Defensive rebound by M. Smart,,54-65,,
233,11:21.0,A. Bradley misses 3-pt shot from 25 ft,,54-65,,
234,11:20.0,,,54-65,,Defensive rebound by W. Chandler
235,11:11.0,,,54-68,3.0,D. Gallinari makes 3-pt shot from 25 ft (assist by N. Jokic)
236,10:53.0,I. Thomas makes 2-pt shot from 17 ft (assist by A. Horford),2.0,56-68,,
237,10:42.0,,,56-68,,Turnover by D. Gallinari (lost ball)
238,10:25.0,Shooting foul by N. Jokic (drawn by I. Thomas),,56-68,,
239,10:25.0,I. Thomas makes free throw 1 of 2,1.0,57-68,,
240,10:25.0,I. Thomas makes free throw 2 of 2,1.0,58-68,,
241,10:11.0,,,58-70,2.0,G. Harris makes 2-pt shot from 21 ft
242,9:55.0,A. Bradley misses 3-pt shot from 24 ft,,58-70,,
243,9:54.0,,,58-70,,Defensive rebound by N. Jokic
244,9:45.0,,,58-70,,G. Harris misses 2-pt shot from 1 ft
245,9:44.0,Defensive rebound by M. Smart,,58-70,,
246,9:38.0,M. Smart misses 2-pt shot from 3 ft (block by N. Jokic),,58-70,,
247,9:37.0,Offensive rebound by A. Horford,,58-70,,
248,9:28.0,I. Thomas misses 3-pt shot from 25 ft,,58-70,,
249,9:27.0,,,58-70,,Defensive rebound by D. Gallinari
250,9:14.0,,,58-70,,D. Gallinari misses 3-pt shot from 25 ft
251,9:13.0,Defensive rebound by Team,,58-70,,
252,9:01.0,,,58-70,,Violation by N. Jokic (kicked ball)
253,8:54.0,A. Bradley misses 2-pt shot from 20 ft,,58-70,,
254,8:53.0,,,58-70,,Defensive rebound by N. Jokic
255,8:46.0,,,58-72,2.0,N. Jokic makes 2-pt shot from 5 ft
256,8:46.0,,,58-72,,Technical foul by W. Chandler
257,8:46.0,Technical foul by M. Smart,,58-72,,
258,8:40.0,,,58-72,,Technical foul by Team
259,8:40.0,I. Thomas makes technical free throw,1.0,59-72,,
260,8:28.0,I. Thomas makes 2-pt shot from 15 ft,2.0,61-72,,
261,8:28.0,,,61-72,,Denver full timeout
262,8:26.0,,,61-72,,Turnover by N. Jokic (lost ball; steal by A. Horford)
263,8:21.0,Turnover by A. Bradley (lost ball),,61-72,,
264,7:55.0,,,61-72,,W. Chandler misses 3-pt shot from 26 ft
265,7:55.0,Defensive rebound by A. Horford,,61-72,,
266,7:42.0,I. Thomas makes 3-pt shot from 26 ft,3.0,64-72,,
267,7:25.0,,,64-72,,J. Nelson misses 2-pt shot from 23 ft
268,7:25.0,,,64-72,,Offensive rebound by N. Jokic
269,7:25.0,,,64-74,2.0,N. Jokic makes 2-pt shot at rim
270,7:25.0,,,64-74,,Shooting foul by A. Horford (drawn by N. Jokic)
271,7:25.0,,,64-75,1.0,N. Jokic makes free throw 1 of 1
272,7:13.0,Turnover by I. Thomas (bad pass; steal by D. Gallinari),,64-75,,
273,7:00.0,,,64-75,,W. Chandler misses 3-pt shot from 24 ft
274,6:59.0,Defensive rebound by A. Horford,,64-75,,
275,6:42.0,A. Bradley makes 3-pt shot from 26 ft (assist by M. Smart),3.0,67-75,,
276,6:29.0,,,67-77,2.0,J. Nelson makes 2-pt shot from 1 ft (assist by N. Jokic)
277,6:14.0,A. Horford makes 2-pt shot from 16 ft (assist by A. Bradley),2.0,69-77,,
278,6:03.0,,,69-79,2.0,W. Chandler makes 2-pt shot from 1 ft (assist by N. Jokic)
279,5:45.0,Offensive foul by A. Horford,,69-79,,
280,5:45.0,Turnover by A. Horford (offensive foul),,69-79,,
281,5:45.0,K. Olynyk enters the game for A. Horford,,69-79,,
282,5:45.0,J. Brown enters the game for A. Bradley,,69-79,,
283,5:39.0,Personal foul by K. Olynyk (drawn by N. Jokic),,69-79,,
284,5:25.0,,,69-82,3.0,G. Harris makes 3-pt shot from 24 ft (assist by J. Nelson)
285,5:06.0,I. Thomas makes 2-pt shot from 12 ft,2.0,71-82,,
286,5:01.0,Violation by M. Smart (kicked ball),,71-82,,
287,4:57.0,,,71-82,,Shooting foul by K. Olynyk (drawn by N. Jokic)
288,4:57.0,,,71-83,1.0,N. Jokic makes free throw 1 of 2
289,4:57.0,,,71-84,1.0,N. Jokic makes free throw 2 of 2
290,4:40.0,J. Crowder misses 3-pt shot from 24 ft,,71-84,,
291,4:38.0,,,71-84,,Defensive rebound by N. Jokic
292,4:35.0,,,71-84,,Turnover by N. Jokic (bad pass)
293,4:35.0,,,71-84,,M. Plumlee enters the game for N. Jokic
294,4:18.0,I. Thomas misses 3-pt shot from 23 ft,,71-84,,
295,4:18.0,,,71-84,,Defensive rebound by J. Nelson
296,4:06.0,,,71-86,2.0,D. Gallinari makes 2-pt shot from 4 ft
297,3:56.0,,,71-86,,Personal foul by G. Harris (drawn by J. Crowder)
298,3:56.0,G. Green enters the game for M. Smart,,71-86,,
299,3:48.0,J. Brown makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,74-86,,
300,3:32.0,Personal foul by I. Thomas (drawn by D. Gallinari),,74-86,,
301,3:32.0,,,74-86,,W. Barton enters the game for D. Gallinari
302,3:28.0,,,74-86,,G. Harris misses 3-pt shot from 26 ft
303,3:26.0,Defensive rebound by J. Brown,,74-86,,
304,3:20.0,G. Green misses 3-pt shot from 26 ft,,74-86,,
305,3:18.0,,,74-86,,Defensive rebound by J. Nelson
306,3:13.0,,,74-86,,G. Harris misses 3-pt shot from 25 ft
307,3:11.0,,,74-86,,Offensive rebound by M. Plumlee
308,3:10.0,,,74-88,2.0,M. Plumlee makes 2-pt shot at rim
309,3:00.0,I. Thomas misses 2-pt shot from 1 ft,,74-88,,
310,2:59.0,,,74-88,,Defensive rebound by J. Nelson
311,2:42.0,,,74-88,,J. Nelson misses 2-pt shot from 13 ft
312,2:41.0,Defensive rebound by J. Crowder,,74-88,,
313,2:29.0,J. Brown makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,77-88,,
314,2:10.0,Personal foul by I. Thomas (drawn by W. Chandler),,77-88,,
315,2:10.0,Boston full timeout,,77-88,,
316,2:10.0,,,77-88,,W. Chandler misses free throw 1 of 2
317,2:10.0,,,77-88,,Offensive rebound by Team
318,2:10.0,,,77-89,1.0,W. Chandler makes free throw 2 of 2
319,2:10.0,M. Smart enters the game for I. Thomas,,77-88,,
320,2:10.0,A. Horford enters the game for K. Olynyk,,77-88,,
321,1:58.0,Turnover by A. Horford (bad pass),,77-89,,
322,1:39.0,,,77-89,,J. Nelson misses 3-pt shot from 25 ft
323,1:38.0,Defensive rebound by G. Green,,77-89,,
324,1:26.0,A. Horford makes 2-pt shot from 2 ft (assist by J. Crowder),2.0,79-89,,
325,1:13.0,,,79-92,3.0,W. Chandler makes 3-pt shot from 27 ft (assist by M. Plumlee)
326,0:54.0,J. Brown misses 3-pt shot from 24 ft,,79-92,,
327,0:53.0,,,79-92,,Defensive rebound by W. Chandler
328,0:45.0,,,79-92,,Turnover by W. Chandler (bad pass)
329,0:45.0,J. Jerebko enters the game for J. Crowder,,79-92,,
330,0:45.0,,,79-92,,J. Hernangomez enters the game for J. Nelson
331,0:45.0,,,79-92,,J. Murray enters the game for G. Harris
332,0:38.0,M. Smart misses 2-pt shot from 5 ft,,79-92,,
333,0:37.0,,,79-92,,Defensive rebound by J. Murray
334,0:31.0,,,79-92,,Turnover by J. Murray (bad pass; steal by G. Green)
335,0:27.0,Shooting foul by J. Hernangomez (drawn by G. Green),,79-92,,
336,0:27.0,G. Green makes free throw 1 of 2,1.0,80-92,,
337,0:27.0,G. Green misses free throw 2 of 2,,80-92,,
338,0:25.0,,,80-92,,Defensive rebound by J. Hernangomez
339,0:06.0,,,80-92,,W. Barton misses 2-pt shot from 1 ft
340,0:06.0,,,80-92,,Offensive rebound by M. Plumlee
341,0:05.0,,,80-94,2.0,M. Plumlee makes 2-pt shot at rim
342,0:00.0,M. Smart misses 2-pt shot from 13 ft,,80-94,,
343,0:00.0,Offensive rebound by Team,,80-94,,
344,0:00.0,End of 3rd quarter,,,,
345,4th Q,,,,,
346,Time,Boston,,Score,,Denver
347,12:00.0,Start of 4th quarter,,,,
348,11:48.0,Shooting foul by M. Plumlee (drawn by G. Green),,80-94,,
349,11:48.0,G. Green makes free throw 1 of 2,1.0,81-94,,
350,11:48.0,G. Green makes free throw 2 of 2,1.0,82-94,,
351,11:32.0,,,82-96,2.0,W. Barton makes 2-pt shot from 1 ft
352,11:17.0,G. Green misses 2-pt shot from 10 ft,,82-96,,
353,11:16.0,,,82-96,,Defensive rebound by W. Barton
354,11:08.0,Personal foul by M. Smart (drawn by M. Plumlee),,82-96,,
355,11:03.0,Personal foul by J. Brown (drawn by M. Plumlee),,82-96,,
356,10:50.0,,,82-96,,W. Barton misses 3-pt shot from 27 ft
357,10:49.0,Defensive rebound by J. Jerebko,,82-96,,
358,10:25.0,M. Smart misses 2-pt shot from 3 ft,,82-96,,
359,10:25.0,,,82-96,,Defensive rebound by J. Hernangomez
360,10:20.0,,,82-96,,Turnover by J. Hernangomez (lost ball; steal by M. Smart)
361,10:15.0,M. Smart makes 2-pt shot from 2 ft,2.0,84-96,,
362,10:05.0,,,84-96,,Turnover by M. Plumlee (bad pass; steal by G. Green)
363,9:54.0,J. Brown makes 2-pt shot from 3 ft,2.0,86-96,,
364,9:54.0,Shooting foul by W. Barton (drawn by J. Brown),,86-96,,
365,9:54.0,,,86-96,,Denver full timeout
366,9:54.0,J. Brown makes free throw 1 of 1,1.0,87-96,,
367,9:40.0,,,87-99,3.0,W. Barton makes 3-pt shot from 25 ft
368,9:23.0,,,87-99,,Personal foul by D. Gallinari (drawn by M. Smart)
369,9:11.0,Turnover by M. Smart (3 sec),,87-99,,
370,8:57.0,,,87-102,3.0,D. Gallinari makes 3-pt shot from 26 ft (assist by W. Barton)
371,8:40.0,A. Horford makes 2-pt shot from 3 ft (assist by M. Smart),2.0,89-102,,
372,8:21.0,Personal foul by J. Brown (drawn by M. Plumlee),,89-102,,
373,8:21.0,I. Thomas enters the game for M. Smart,,89-102,,
374,8:21.0,A. Bradley enters the game for G. Green,,89-102,,
375,8:21.0,,,89-102,,G. Harris enters the game for J. Hernangomez
376,8:15.0,,,89-102,,Turnover by W. Barton (bad pass; steal by A. Bradley)
377,8:08.0,I. Thomas misses 3-pt shot from 25 ft,,89-102,,
378,8:08.0,,,89-102,,Defensive rebound by W. Barton
379,7:53.0,,,89-104,2.0,M. Plumlee makes 2-pt shot from 5 ft
380,7:30.0,A. Horford makes 3-pt shot from 26 ft (assist by J. Brown),3.0,92-104,,
381,7:07.0,,,92-106,2.0,G. Harris makes 2-pt shot from 2 ft (assist by W. Barton)
382,6:43.0,A. Bradley misses 3-pt shot from 25 ft,,92-106,,
383,6:40.0,,,92-106,,Defensive rebound by M. Plumlee
384,6:40.0,,,92-106,,Denver full timeout
385,6:40.0,J. Crowder enters the game for A. Horford,,92-106,,
386,6:40.0,A. Johnson enters the game for J. Brown,,92-106,,
387,6:40.0,,,92-106,,W. Chandler enters the game for D. Gallinari
388,6:25.0,,,92-106,,W. Chandler misses 2-pt shot from 1 ft
389,6:24.0,Defensive rebound by I. Thomas,,92-106,,
390,6:15.0,Shooting foul by G. Harris (drawn by A. Johnson),,92-106,,
391,6:15.0,A. Johnson makes free throw 1 of 2,1.0,93-106,,
392,6:15.0,A. Johnson misses free throw 2 of 2,,93-106,,
393,6:15.0,,,92-106,,N. Jokic enters the game for M. Plumlee
394,6:13.0,,,93-106,,Defensive rebound by G. Harris
395,6:13.0,Loose ball foul by A. Bradley (drawn by G. Harris),,93-106,,
396,6:07.0,,,93-106,,Offensive foul by N. Jokic
397,6:07.0,,,93-106,,Turnover by N. Jokic (offensive foul)
398,6:07.0,,,93-106,,J. Nelson enters the game for J. Murray
399,5:55.0,A. Bradley misses 2-pt shot from 22 ft,,93-106,,
400,5:54.0,,,93-106,,Defensive rebound by J. Nelson
401,5:32.0,,,93-106,,N. Jokic misses 2-pt shot from 6 ft
402,5:32.0,,,93-106,,Offensive rebound by Team
403,5:32.0,Official timeout,,93-106,,
404,5:16.0,Personal foul by A. Bradley (drawn by G. Harris),,93-106,,
405,5:16.0,,,93-107,1.0,G. Harris makes free throw 1 of 2
406,5:16.0,,,93-108,1.0,G. Harris makes free throw 2 of 2
407,5:09.0,,,93-108,,Personal foul by N. Jokic (drawn by I. Thomas)
408,5:09.0,I. Thomas makes free throw 1 of 2,1.0,94-108,,
409,5:09.0,I. Thomas makes free throw 2 of 2,1.0,95-108,,
410,5:09.0,,,94-108,,D. Gallinari enters the game for W. Barton
411,5:09.0,M. Smart enters the game for J. Jerebko,,94-108,,
412,5:09.0,A. Horford enters the game for A. Johnson,,94-108,,
413,4:59.0,,,95-108,,Turnover by N. Jokic (bad pass)
414,4:49.0,A. Horford misses 3-pt shot from 26 ft,,95-108,,
415,4:47.0,,,95-108,,Defensive rebound by W. Chandler
416,4:31.0,,,95-108,,Turnover by D. Gallinari (bad pass; steal by A. Bradley)
417,4:24.0,M. Smart misses 2-pt shot from 2 ft,,95-108,,
418,4:23.0,Offensive rebound by M. Smart,,95-108,,
419,4:17.0,A. Bradley misses 3-pt shot from 24 ft,,95-108,,
420,4:16.0,,,95-108,,Defensive rebound by W. Chandler
421,3:57.0,Personal foul by M. Smart (drawn by W. Chandler),,95-108,,
422,3:57.0,,,95-109,1.0,W. Chandler makes free throw 1 of 2
423,3:57.0,,,95-109,,W. Chandler misses free throw 2 of 2
424,3:56.0,Defensive rebound by Team,,95-109,,
425,3:46.0,Offensive foul by M. Smart,,95-109,,
426,3:46.0,Turnover by M. Smart (offensive foul),,95-109,,
427,3:46.0,J. Brown enters the game for M. Smart,,95-109,,
428,3:36.0,,,95-109,,Turnover by G. Harris (lost ball)
429,3:27.0,Turnover by I. Thomas (lost ball; steal by N. Jokic),,95-109,,
430,3:25.0,Personal foul by I. Thomas (drawn by N. Jokic),,95-109,,
431,3:25.0,,,95-109,,N. Jokic misses free throw 1 of 2
432,3:25.0,,,95-109,,Offensive rebound by Team
433,3:25.0,,,95-110,1.0,N. Jokic makes free throw 2 of 2
434,3:00.0,J. Brown misses 3-pt shot from 24 ft,,95-110,,
435,2:58.0,,,95-110,,Defensive rebound by Team
436,2:58.0,Boston full timeout,,95-110,,
437,2:58.0,Technical foul by I. Thomas,,95-110,,
438,2:58.0,,,95-111,1.0,D. Gallinari makes technical free throw
439,2:42.0,,,95-113,2.0,J. Nelson makes 2-pt shot from 2 ft
440,2:28.0,Turnover by J. Brown (lost ball; steal by W. Chandler),,95-113,,
441,2:02.0,,,95-113,,D. Gallinari misses 2-pt shot from 22 ft
442,2:01.0,Defensive rebound by J. Crowder,,95-113,,
443,1:58.0,,,95-113,,Personal block foul by D. Gallinari (drawn by J. Brown)
444,1:58.0,J. Brown misses free throw 1 of 2,,95-113,,
445,1:58.0,Offensive rebound by Team,,95-113,,
446,1:58.0,J. Brown makes free throw 2 of 2,1.0,96-113,,
447,1:58.0,J. Mickey enters the game for J. Crowder,,95-113,,
448,1:58.0,T. Zeller enters the game for A. Horford,,95-113,,
449,1:58.0,T. Rozier enters the game for A. Bradley,,95-113,,
450,1:58.0,G. Green enters the game for I. Thomas,,95-113,,
451,1:42.0,,,96-115,2.0,N. Jokic makes 2-pt shot from 12 ft
452,1:33.0,Shooting foul by W. Chandler (drawn by J. Mickey),,96-115,,
453,1:33.0,J. Mickey makes free throw 1 of 2,1.0,97-115,,
454,1:33.0,J. Mickey misses free throw 2 of 2,,97-115,,
455,1:33.0,,,97-115,,J. Murray enters the game for J. Nelson
456,1:33.0,,,97-115,,R. Hibbert enters the game for N. Jokic
457,1:33.0,,,97-115,,J. Hernangomez enters the game for W. Chandler
458,1:24.0,,,97-115,,Defensive rebound by J. Hernangomez
459,1:12.0,,,97-115,,R. Hibbert misses 2-pt shot from 2 ft
460,1:06.0,,,97-115,,Offensive rebound by R. Hibbert
461,1:02.0,,,97-117,2.0,R. Hibbert makes 2-pt shot from 2 ft
462,0:59.0,Turnover by J. Mickey (bad pass; steal by J. Hernangomez),,97-117,,
463,0:42.0,,,97-119,2.0,J. Murray makes 2-pt shot from 20 ft
464,0:34.0,T. Zeller makes 2-pt shot from 4 ft (assist by T. Rozier),2.0,99-119,,
465,0:21.0,,,99-119,,J. Murray misses 3-pt shot from 27 ft
466,0:20.0,,,99-119,,Offensive rebound by D. Gallinari
467,0:00.0,End of 4th quarter,,,,
