,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Atlanta
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: D. Howard vs. A. Johnson (D. Schroder gains possession),,,,
2,11:42.0,,,0-2,2.0,D. Howard makes 2-pt shot at rim (assist by P. Millsap)
3,11:23.0,Shooting foul by D. Howard (drawn by A. Horford),,0-2,,
4,11:23.0,A. Horford misses free throw 1 of 2,,0-2,,
5,11:23.0,Offensive rebound by Team,,0-2,,
6,11:23.0,A. Horford misses free throw 2 of 2,,0-2,,
7,11:22.0,,,0-2,,Defensive rebound by D. Howard
8,11:06.0,,,0-2,,P. Millsap misses 2-pt shot from 6 ft (block by A. Johnson)
9,11:04.0,Defensive rebound by A. Johnson,,0-2,,
10,11:00.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart),3.0,3-2,,
11,10:42.0,,,3-2,,T. Sefolosha misses 2-pt shot from 21 ft
12,10:40.0,Defensive rebound by A. Horford,,3-2,,
13,10:34.0,,,3-2,,Personal foul by D. Schroder (drawn by I. Thomas)
14,10:16.0,A. Horford misses 2-pt shot from 12 ft,,3-2,,
15,10:15.0,,,3-2,,Defensive rebound by D. Howard
16,10:02.0,,,3-2,,Turnover by P. Millsap (bad pass; steal by M. Smart)
17,9:58.0,M. Smart misses 2-pt shot from 12 ft (block by P. Millsap),,3-2,,
18,9:58.0,,,3-2,,Defensive rebound by Team
19,9:58.0,Violation by M. Smart (kicked ball),,3-2,,
20,9:47.0,,,3-4,2.0,D. Schroder makes 2-pt shot at rim
21,9:27.0,M. Smart misses 3-pt shot from 24 ft,,3-4,,
22,9:26.0,Offensive rebound by M. Smart,,3-4,,
23,9:23.0,J. Crowder misses 3-pt shot from 25 ft,,3-4,,
24,9:21.0,Offensive rebound by A. Johnson,,3-4,,
25,9:18.0,I. Thomas misses 3-pt shot from 25 ft,,3-4,,
26,9:16.0,,,3-4,,Defensive rebound by D. Schroder
27,9:01.0,,,3-4,,D. Schroder misses 2-pt shot from 17 ft
28,8:59.0,Defensive rebound by J. Crowder,,3-4,,
29,8:49.0,M. Smart misses 2-pt shot from 8 ft,,3-4,,
30,8:46.0,,,3-4,,Defensive rebound by T. Sefolosha
31,8:32.0,,,3-6,2.0,P. Millsap makes 2-pt shot from 14 ft
32,8:32.0,,,3-6,,Shooting foul by A. Johnson (drawn by P. Millsap)
33,8:32.0,,,3-7,1.0,P. Millsap makes free throw 1 of 1
34,8:13.0,M. Smart misses 2-pt shot from 10 ft (block by K. Bazemore),,3-7,,
35,8:13.0,K. Olynyk enters the game for A. Johnson,,3-7,,
36,8:13.0,Jump ball: K. Bazemore vs. M. Smart (D. Schroder gains possession),,,,
37,8:13.0,,,3-7,,Offensive rebound by Team
38,7:57.0,,,3-7,,D. Schroder misses 2-pt shot from 10 ft
39,7:56.0,Defensive rebound by J. Crowder,,3-7,,
40,7:42.0,J. Crowder makes 2-pt shot from 21 ft (assist by I. Thomas),2.0,5-7,,
41,7:26.0,,,5-7,,Shooting foul by J. Crowder (drawn by T. Sefolosha)
42,7:26.0,,,5-8,1.0,T. Sefolosha makes free throw 1 of 2
43,7:26.0,,,5-8,,T. Sefolosha misses free throw 2 of 2
44,7:25.0,Defensive rebound by J. Crowder,,5-8,,
45,7:04.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,8-8,,
46,6:46.0,,,8-8,,K. Bazemore misses 3-pt shot from 24 ft
47,6:45.0,Defensive rebound by K. Olynyk,,8-8,,
48,6:30.0,K. Olynyk makes 3-pt shot from 25 ft (assist by A. Horford),3.0,11-8,,
49,6:23.0,,,11-8,,Atlanta full timeout
50,6:22.0,,,11-8,,T. Hardaway enters the game for K. Bazemore
51,6:15.0,,,11-8,,D. Schroder misses 2-pt shot from 20 ft
52,6:14.0,Defensive rebound by J. Crowder,,11-8,,
53,5:52.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Horford),3.0,14-8,,
54,5:30.0,,,14-8,,P. Millsap misses 2-pt shot from 18 ft
55,5:28.0,Defensive rebound by A. Horford,,14-8,,
56,5:19.0,M. Smart makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,17-8,,
57,5:04.0,,,17-8,,Offensive charge foul by P. Millsap
58,5:04.0,,,17-8,,Turnover by P. Millsap (offensive foul)
59,5:04.0,,,17-8,,M. Delaney enters the game for D. Schroder
60,4:54.0,J. Crowder makes 2-pt shot at rim (assist by A. Horford),2.0,19-8,,
61,4:36.0,,,19-8,,T. Hardaway misses 2-pt shot from 19 ft
62,4:34.0,,,19-8,,Offensive rebound by D. Howard
63,4:28.0,,,19-8,,Shooting foul by K. Olynyk (drawn by T. Sefolosha)
64,4:28.0,,,19-9,1.0,T. Sefolosha makes free throw 1 of 2
65,4:28.0,,,19-10,1.0,T. Sefolosha makes free throw 2 of 2
66,4:28.0,,,19-9,,M. Muscala enters the game for D. Howard
67,4:28.0,T. Rozier enters the game for M. Smart,,19-9,,
68,4:12.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,22-10,,
69,3:49.0,,,22-10,,M. Delaney misses 2-pt shot from 19 ft
70,3:48.0,,,22-10,,Offensive rebound by M. Muscala
71,3:47.0,,,22-10,,M. Muscala misses 2-pt shot at rim
72,3:47.0,Defensive rebound by Team,,22-10,,
73,3:47.0,,,22-10,,T. Waller-Prince enters the game for T. Sefolosha
74,3:34.0,J. Crowder makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,25-10,,
75,3:34.0,,,25-10,,Atlanta full timeout
76,3:19.0,,,25-13,3.0,M. Delaney makes 3-pt shot from 24 ft (assist by T. Hardaway)
77,3:02.0,J. Crowder misses 2-pt shot from 18 ft,,25-13,,
78,3:00.0,,,25-13,,Defensive rebound by P. Millsap
79,2:52.0,,,25-16,3.0,T. Hardaway makes 3-pt shot from 26 ft (assist by P. Millsap)
80,2:34.0,K. Olynyk makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,28-16,,
81,2:16.0,,,28-16,,M. Muscala misses 2-pt shot from 16 ft
82,2:14.0,Defensive rebound by I. Thomas,,28-16,,
83,2:06.0,I. Thomas misses 3-pt shot from 25 ft,,28-16,,
84,2:05.0,,,28-16,,Defensive rebound by Team
85,2:05.0,Boston full timeout,,28-16,,
86,2:05.0,,,28-16,,D. Schroder enters the game for T. Waller-Prince
87,2:05.0,J. Brown enters the game for A. Horford,,28-16,,
88,2:05.0,J. Jerebko enters the game for I. Thomas,,28-16,,
89,1:54.0,,,28-16,,M. Muscala misses 2-pt shot from 17 ft
90,1:52.0,,,28-16,,Offensive rebound by P. Millsap
91,1:40.0,,,28-16,,M. Delaney misses 2-pt shot from 3 ft
92,1:38.0,Defensive rebound by J. Brown,,28-16,,
93,1:20.0,K. Olynyk misses 3-pt shot from 24 ft,,28-16,,
94,1:18.0,,,28-16,,Defensive rebound by Team
95,1:18.0,M. Smart enters the game for J. Crowder,,28-16,,
96,1:04.0,,,28-18,2.0,P. Millsap makes 2-pt shot from 14 ft
97,0:48.0,Offensive charge foul by M. Smart,,28-18,,
98,0:48.0,Turnover by M. Smart (offensive foul),,28-18,,
99,0:31.0,,,28-18,,M. Muscala misses 3-pt shot from 23 ft
100,0:30.0,Defensive rebound by J. Brown,,28-18,,
101,0:28.0,,,28-18,,Personal foul by D. Schroder (drawn by J. Brown)
102,0:28.0,,,28-18,,D. Bembry enters the game for D. Schroder
103,0:07.0,M. Smart misses 3-pt shot from 24 ft,,28-18,,
104,0:06.0,,,28-18,,Defensive rebound by M. Muscala
105,0:00.0,,,28-18,,T. Hardaway misses 2-pt shot from 2 ft
106,0:00.0,,,28-18,,Offensive rebound by Team
107,0:00.0,End of 1st quarter,,,,
108,2nd Q,,,,,
109,Time,Boston,,Score,,Atlanta
110,12:00.0,Start of 2nd quarter,,,,
111,11:46.0,J. Brown makes 2-pt shot at rim (assist by M. Smart),2.0,30-18,,
112,11:22.0,,,30-20,2.0,M. Delaney makes 2-pt shot from 20 ft
113,11:04.0,,,30-20,,Personal foul by M. Delaney (drawn by J. Brown)
114,10:55.0,T. Rozier makes 2-pt shot from 5 ft (assist by K. Olynyk),2.0,32-20,,
115,10:42.0,,,32-20,,T. Hardaway misses 3-pt shot from 25 ft
116,10:41.0,Defensive rebound by K. Olynyk,,32-20,,
117,10:29.0,M. Smart misses 2-pt shot from 2 ft (block by T. Hardaway),,32-20,,
118,10:27.0,,,32-20,,Defensive rebound by D. Bembry
119,10:15.0,,,32-20,,M. Delaney misses 2-pt shot from 20 ft
120,10:12.0,,,32-20,,Offensive rebound by M. Muscala
121,10:11.0,,,32-20,,M. Muscala misses 2-pt shot at rim
122,10:10.0,Defensive rebound by T. Rozier,,32-20,,
123,10:06.0,J. Brown misses 2-pt shot at rim,,32-20,,
124,10:06.0,Offensive rebound by Team,,32-20,,
125,10:06.0,A. Johnson enters the game for K. Olynyk,,32-20,,
126,10:04.0,J. Jerebko misses 3-pt shot from 24 ft,,32-20,,
127,10:02.0,,,32-20,,Defensive rebound by M. Delaney
128,9:56.0,,,32-22,2.0,K. Humphries makes 2-pt shot at rim (assist by M. Delaney)
129,9:33.0,M. Smart misses 3-pt shot from 27 ft,,32-22,,
130,9:32.0,,,32-22,,Defensive rebound by D. Bembry
131,9:26.0,,,32-22,,M. Muscala misses 2-pt shot from 19 ft
132,9:24.0,Defensive rebound by J. Jerebko,,32-22,,
133,9:06.0,Turnover by J. Jerebko (offensive foul),,32-22,,
134,9:06.0,Offensive charge foul by J. Jerebko,,32-22,,
135,9:06.0,,,32-22,,D. Howard enters the game for M. Muscala
136,8:46.0,,,32-22,,Turnover by K. Humphries (lost ball; steal by A. Johnson)
137,8:40.0,J. Brown misses 3-pt shot from 26 ft,,32-22,,
138,8:39.0,,,32-22,,Defensive rebound by K. Humphries
139,8:30.0,,,32-22,,Shooting foul by A. Johnson (drawn by T. Hardaway)
140,8:30.0,Official timeout,,32-22,,
141,8:30.0,,,32-23,1.0,T. Hardaway makes free throw 1 of 2
142,8:30.0,,,32-24,1.0,T. Hardaway makes free throw 2 of 2
143,8:09.0,J. Brown misses 2-pt shot from 3 ft,,32-24,,
144,8:09.0,Offensive rebound by Team,,32-24,,
145,8:09.0,A. Horford enters the game for J. Jerebko,,32-24,,
146,8:09.0,K. Olynyk enters the game for A. Johnson,,32-24,,
147,8:09.0,,,32-24,,K. Bazemore enters the game for T. Hardaway
148,8:09.0,,,32-24,,T. Sefolosha enters the game for M. Delaney
149,8:09.0,,,32-24,,D. Schroder enters the game for K. Humphries
150,8:05.0,M. Smart misses 2-pt shot from 22 ft,,32-24,,
151,8:04.0,,,32-24,,Defensive rebound by D. Howard
152,7:51.0,,,32-24,,T. Sefolosha misses 3-pt shot from 25 ft
153,7:48.0,Defensive rebound by A. Horford,,32-24,,
154,7:42.0,K. Olynyk makes 2-pt shot at rim (assist by A. Horford),2.0,34-24,,
155,7:25.0,,,34-26,2.0,D. Schroder makes 2-pt shot from 2 ft
156,7:05.0,K. Olynyk misses 2-pt shot from 8 ft,,34-26,,
157,7:03.0,,,34-26,,Defensive rebound by D. Bembry
158,6:50.0,,,34-26,,D. Schroder misses 2-pt shot from 14 ft
159,6:48.0,Defensive rebound by J. Brown,,34-26,,
160,6:31.0,J. Brown misses 3-pt shot from 25 ft,,34-26,,
161,6:29.0,,,34-26,,Defensive rebound by D. Howard
162,6:14.0,,,34-26,,T. Sefolosha misses 3-pt shot from 24 ft
163,6:12.0,,,34-26,,Offensive rebound by D. Howard
164,6:11.0,,,34-28,2.0,D. Howard makes 2-pt shot from 6 ft
165,6:08.0,Boston full timeout,,34-28,,
166,6:08.0,,,34-28,,P. Millsap enters the game for D. Bembry
167,6:08.0,I. Thomas enters the game for M. Smart,,34-28,,
168,6:08.0,J. Crowder enters the game for J. Brown,,34-28,,
169,5:52.0,A. Horford makes 2-pt shot at rim (assist by I. Thomas),2.0,36-28,,
170,5:34.0,,,36-28,,P. Millsap misses 2-pt shot from 4 ft
171,5:31.0,Defensive rebound by J. Crowder,,36-28,,
172,5:21.0,Turnover by I. Thomas (traveling),,36-28,,
173,5:06.0,,,36-31,3.0,K. Bazemore makes 3-pt shot from 24 ft (assist by D. Schroder)
174,4:45.0,T. Rozier misses 3-pt shot from 25 ft,,36-31,,
175,4:42.0,Offensive rebound by K. Olynyk,,36-31,,
176,4:42.0,K. Olynyk makes 2-pt shot at rim,2.0,38-31,,
177,4:31.0,,,38-31,,P. Millsap misses 3-pt shot from 25 ft
178,4:29.0,Defensive rebound by A. Horford,,38-31,,
179,4:23.0,Turnover by A. Horford (bad pass; steal by D. Howard),,38-31,,
180,4:14.0,,,38-31,,Turnover by P. Millsap (bad pass; steal by A. Horford)
181,4:07.0,Turnover by I. Thomas (bad pass),,38-31,,
182,4:07.0,M. Smart enters the game for T. Rozier,,38-31,,
183,3:52.0,,,38-31,,Turnover by D. Howard (lost ball)
184,3:36.0,I. Thomas misses 2-pt shot from 1 ft,,38-31,,
185,3:35.0,,,38-31,,Defensive rebound by D. Howard
186,3:27.0,,,38-31,,K. Bazemore misses 3-pt shot from 25 ft
187,3:24.0,Defensive rebound by J. Crowder,,38-31,,
188,3:15.0,Shooting foul by D. Schroder (drawn by M. Smart),,38-31,,
189,3:15.0,M. Smart misses free throw 1 of 2,,38-31,,
190,3:15.0,Offensive rebound by Team,,38-31,,
191,3:15.0,,,38-31,,Atlanta full timeout
192,3:15.0,M. Smart makes free throw 2 of 2,1.0,39-31,,
193,3:15.0,,,38-31,,M. Delaney enters the game for D. Schroder
194,3:03.0,,,39-33,2.0,P. Millsap makes 2-pt shot from 11 ft
195,2:39.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,41-33,,
196,2:24.0,,,41-33,,Shooting foul by M. Smart (drawn by K. Bazemore)
197,2:24.0,,,41-33,,Technical foul by K. Bazemore
198,2:24.0,I. Thomas makes technical free throw,1.0,42-33,,
199,2:24.0,,,42-34,1.0,K. Bazemore makes free throw 1 of 2
200,2:24.0,,,42-35,1.0,K. Bazemore makes free throw 2 of 2
201,2:06.0,I. Thomas misses 3-pt shot from 22 ft,,42-35,,
202,2:03.0,,,42-35,,Defensive rebound by K. Bazemore
203,1:58.0,,,42-37,2.0,K. Bazemore makes 2-pt shot at rim
204,1:55.0,Turnover by J. Crowder (bad pass),,42-37,,
205,1:41.0,,,42-40,3.0,K. Bazemore makes 3-pt shot from 25 ft (assist by P. Millsap)
206,1:22.0,A. Horford misses 3-pt shot from 25 ft,,42-40,,
207,1:20.0,,,42-40,,Defensive rebound by M. Delaney
208,1:11.0,,,42-40,,Shooting foul by K. Olynyk (drawn by P. Millsap)
209,1:11.0,,,42-41,1.0,P. Millsap makes free throw 1 of 2
210,1:11.0,,,42-42,1.0,P. Millsap makes free throw 2 of 2
211,0:54.0,K. Olynyk makes 3-pt shot from 23 ft (assist by M. Smart),3.0,45-42,,
212,0:42.0,,,45-44,2.0,P. Millsap makes 2-pt shot from 12 ft
213,0:23.0,I. Thomas makes 3-pt shot from 26 ft,3.0,48-44,,
214,0:06.0,,,48-44,,Turnover by K. Bazemore (lost ball; steal by M. Smart)
215,0:00.0,I. Thomas misses 2-pt shot from 24 ft,,48-44,,
216,0:00.0,Offensive rebound by Team,,48-44,,
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,Boston,,Score,,Atlanta
220,12:00.0,Start of 3rd quarter,,,,
221,11:48.0,J. Crowder misses 3-pt shot from 25 ft,,48-44,,
222,11:46.0,,,48-44,,Defensive rebound by T. Sefolosha
223,11:28.0,,,48-44,,Shooting foul by M. Smart (drawn by D. Howard)
224,11:28.0,,,48-45,1.0,D. Howard makes free throw 1 of 2
225,11:28.0,,,48-46,1.0,D. Howard makes free throw 2 of 2
226,11:13.0,J. Crowder makes 3-pt shot from 24 ft (assist by M. Smart),3.0,51-46,,
227,10:53.0,,,51-46,,Shooting foul by K. Olynyk (drawn by P. Millsap)
228,10:53.0,,,51-47,1.0,P. Millsap makes free throw 1 of 2
229,10:53.0,,,51-48,1.0,P. Millsap makes free throw 2 of 2
230,10:40.0,M. Smart misses 2-pt shot from 7 ft,,51-48,,
231,10:38.0,,,51-48,,Defensive rebound by T. Sefolosha
232,10:34.0,,,51-48,,D. Schroder misses 3-pt shot from 25 ft
233,10:33.0,Defensive rebound by I. Thomas,,51-48,,
234,10:26.0,I. Thomas misses 2-pt shot from 1 ft,,51-48,,
235,10:24.0,Offensive rebound by M. Smart,,51-48,,
236,10:23.0,M. Smart makes 2-pt shot from 1 ft,2.0,53-48,,
237,10:14.0,,,53-48,,Turnover by D. Howard (3 sec)
238,9:57.0,M. Smart misses 2-pt shot from 5 ft (block by D. Howard),,53-48,,
239,9:57.0,Offensive rebound by Team,,53-48,,
240,9:54.0,I. Thomas misses 3-pt shot from 23 ft,,53-48,,
241,9:52.0,,,53-48,,Defensive rebound by K. Bazemore
242,9:36.0,,,53-48,,K. Bazemore misses 2-pt shot from 19 ft
243,9:34.0,Defensive rebound by K. Olynyk,,53-48,,
244,9:31.0,Shooting foul by T. Sefolosha (drawn by I. Thomas),,53-48,,
245,9:31.0,I. Thomas makes free throw 1 of 2,1.0,54-48,,
246,9:31.0,I. Thomas makes free throw 2 of 2,1.0,55-48,,
247,9:17.0,,,55-50,2.0,P. Millsap makes 2-pt shot from 1 ft (assist by D. Schroder)
248,9:04.0,A. Horford makes 2-pt shot at rim (assist by I. Thomas),2.0,57-50,,
249,8:54.0,,,57-52,2.0,D. Howard makes 2-pt shot at rim (assist by D. Schroder)
250,8:33.0,I. Thomas makes 3-pt shot from 25 ft,3.0,60-52,,
251,8:15.0,,,60-52,,D. Schroder misses 2-pt shot from 2 ft (block by A. Horford)
252,8:13.0,Defensive rebound by K. Olynyk,,60-52,,
253,8:04.0,I. Thomas misses 3-pt shot from 25 ft (block by T. Sefolosha),,60-52,,
254,8:02.0,Offensive rebound by I. Thomas,,60-52,,
255,7:59.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,63-52,,
256,7:59.0,,,63-52,,Atlanta full timeout
257,7:47.0,,,63-52,,D. Schroder misses 2-pt shot from 3 ft
258,7:45.0,Defensive rebound by A. Horford,,63-52,,
259,7:35.0,Shooting foul by D. Schroder (drawn by M. Smart),,63-52,,
260,7:35.0,M. Smart makes free throw 1 of 2,1.0,64-52,,
261,7:35.0,M. Smart makes free throw 2 of 2,1.0,65-52,,
262,7:09.0,,,65-54,2.0,K. Bazemore makes 2-pt shot from 21 ft (assist by T. Sefolosha)
263,6:56.0,Offensive foul by I. Thomas,,65-54,,
264,6:56.0,Turnover by I. Thomas (offensive foul),,65-54,,
265,6:39.0,,,65-54,,Turnover by D. Schroder (bad pass)
266,6:26.0,,,65-54,,Violation by K. Bazemore (kicked ball)
267,6:26.0,,,65-54,,T. Hardaway enters the game for T. Sefolosha
268,6:22.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Horford),2.0,67-54,,
269,6:04.0,,,67-54,,K. Bazemore misses 3-pt shot from 26 ft
270,6:03.0,,,67-54,,Offensive rebound by P. Millsap
271,5:57.0,,,67-56,2.0,D. Howard makes 2-pt shot from 3 ft (assist by P. Millsap)
272,5:57.0,,,67-56,,Shooting foul by A. Horford (drawn by D. Howard)
273,5:57.0,,,67-57,1.0,D. Howard makes free throw 1 of 1
274,5:45.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Horford),3.0,70-57,,
275,5:32.0,,,70-57,,Offensive foul by D. Howard
276,5:32.0,,,70-57,,Turnover by D. Howard (offensive foul)
277,5:18.0,A. Horford misses 3-pt shot from 24 ft,,70-57,,
278,5:15.0,,,70-57,,Defensive rebound by D. Schroder
279,5:01.0,,,70-57,,D. Schroder misses 3-pt shot from 25 ft
280,4:58.0,Defensive rebound by A. Horford,,70-57,,
281,4:51.0,I. Thomas misses 3-pt shot from 25 ft,,70-57,,
282,4:46.0,,,70-57,,Defensive rebound by D. Howard
283,4:44.0,,,70-57,,Turnover by D. Howard (bad pass; steal by M. Smart)
284,4:41.0,M. Smart misses 2-pt shot from 1 ft,,70-57,,
285,4:40.0,Offensive rebound by J. Crowder,,70-57,,
286,4:40.0,J. Crowder makes 2-pt shot from 2 ft,2.0,72-57,,
287,4:40.0,,,72-57,,Atlanta full timeout
288,4:40.0,,,72-57,,M. Muscala enters the game for D. Howard
289,4:40.0,,,72-57,,T. Sefolosha enters the game for K. Bazemore
290,4:40.0,A. Johnson enters the game for K. Olynyk,,72-57,,
291,4:28.0,,,72-57,,Turnover by T. Hardaway (bad pass; steal by M. Smart)
292,4:07.0,A. Horford makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,75-57,,
293,3:46.0,,,75-57,,D. Schroder misses 3-pt shot from 24 ft
294,3:45.0,Defensive rebound by Team,,75-57,,
295,3:45.0,,,75-57,,Loose ball foul by M. Muscala (drawn by J. Crowder)
296,3:45.0,T. Rozier enters the game for I. Thomas,,75-57,,
297,3:23.0,T. Rozier makes 2-pt shot from 21 ft,2.0,77-57,,
298,3:02.0,,,77-57,,T. Hardaway misses 3-pt shot from 26 ft
299,3:00.0,,,77-57,,Offensive rebound by D. Schroder
300,2:54.0,,,77-57,,P. Millsap misses 2-pt shot from 3 ft
301,2:51.0,,,77-57,,Offensive rebound by M. Muscala
302,2:51.0,Boston full timeout,,77-57,,
303,2:51.0,,,77-57,,M. Delaney enters the game for T. Sefolosha
304,2:51.0,,,77-57,,M. Dunleavy enters the game for D. Schroder
305,2:51.0,Jump ball: J. Crowder vs. M. Muscala (P. Millsap gains possession),,,,
306,2:35.0,,,77-59,2.0,P. Millsap makes 2-pt shot from 14 ft
307,2:17.0,J. Crowder misses 3-pt shot from 25 ft,,77-59,,
308,2:16.0,,,77-59,,Defensive rebound by M. Delaney
309,2:02.0,,,77-59,,Shooting foul by A. Johnson (drawn by P. Millsap)
310,2:02.0,,,77-60,1.0,P. Millsap makes free throw 1 of 2
311,2:02.0,,,77-60,,P. Millsap misses free throw 2 of 2
312,2:02.0,J. Jerebko enters the game for A. Horford,,77-60,,
313,2:02.0,G. Green enters the game for J. Crowder,,77-60,,
314,2:01.0,,,77-60,,Offensive rebound by P. Millsap
315,1:57.0,,,77-63,3.0,T. Hardaway makes 3-pt shot from 25 ft (assist by P. Millsap)
316,1:38.0,Turnover by A. Johnson (lost ball; steal by P. Millsap),,77-63,,
317,1:21.0,,,77-65,2.0,M. Delaney makes 2-pt shot from 20 ft (assist by P. Millsap)
318,1:02.0,Turnover by M. Smart (bad pass; steal by T. Hardaway),,77-65,,
319,0:55.0,,,77-65,,P. Millsap misses 3-pt shot from 23 ft
320,0:54.0,Defensive rebound by G. Green,,77-65,,
321,0:29.0,G. Green misses 3-pt shot from 24 ft,,77-65,,
322,0:28.0,Offensive rebound by A. Johnson,,77-65,,
323,0:05.0,G. Green misses 2-pt shot from 19 ft,,77-65,,
324,0:04.0,Offensive rebound by T. Rozier,,77-65,,
325,0:02.0,Shooting foul by M. Muscala (drawn by T. Rozier),,77-65,,
326,0:02.0,T. Rozier misses free throw 1 of 2,,77-65,,
327,0:02.0,Offensive rebound by Team,,77-65,,
328,0:02.0,T. Rozier makes free throw 2 of 2,1.0,78-65,,
329,0:00.0,End of 3rd quarter,,,,
330,4th Q,,,,,
331,Time,Boston,,Score,,Atlanta
332,12:00.0,Start of 4th quarter,,,,
333,11:47.0,,,78-65,,T. Hardaway misses 2-pt shot from 1 ft
334,11:45.0,,,78-65,,Offensive rebound by T. Hardaway
335,11:42.0,,,78-65,,T. Hardaway misses 3-pt shot from 23 ft
336,11:41.0,Defensive rebound by I. Thomas,,78-65,,
337,11:26.0,I. Thomas makes 2-pt shot from 16 ft,2.0,80-65,,
338,11:01.0,,,80-68,3.0,M. Delaney makes 3-pt shot from 28 ft
339,10:38.0,I. Thomas makes 2-pt shot from 2 ft,2.0,82-68,,
340,10:24.0,,,82-68,,M. Muscala misses 3-pt shot from 25 ft
341,10:22.0,Defensive rebound by T. Rozier,,82-68,,
342,10:16.0,T. Rozier makes 2-pt shot at rim,2.0,84-68,,
343,10:04.0,,,84-68,,T. Hardaway misses 3-pt shot from 24 ft
344,10:03.0,Defensive rebound by A. Johnson,,84-68,,
345,9:56.0,G. Green misses 3-pt shot from 23 ft,,84-68,,
346,9:54.0,,,84-68,,Defensive rebound by T. Hardaway
347,9:44.0,,,84-68,,M. Delaney misses 2-pt shot from 15 ft
348,9:43.0,,,84-68,,Offensive rebound by M. Muscala
349,9:30.0,,,84-68,,M. Delaney misses 2-pt shot from 18 ft
350,9:28.0,Defensive rebound by T. Rozier,,84-68,,
351,9:14.0,I. Thomas misses 3-pt shot from 24 ft,,84-68,,
352,9:12.0,,,84-68,,Defensive rebound by M. Dunleavy
353,9:04.0,,,84-68,,M. Dunleavy misses 3-pt shot from 24 ft
354,9:02.0,Defensive rebound by J. Jerebko,,84-68,,
355,8:44.0,G. Green misses 2-pt shot from 18 ft,,84-68,,
356,8:41.0,,,84-68,,Defensive rebound by M. Dunleavy
357,8:30.0,,,84-70,2.0,T. Hardaway makes 2-pt shot at rim (assist by M. Delaney)
358,8:18.0,Offensive foul by A. Johnson,,84-70,,
359,8:18.0,Turnover by A. Johnson (offensive foul),,84-70,,
360,8:18.0,Official timeout,,84-70,,
361,8:18.0,,,84-70,,K. Bazemore enters the game for P. Millsap
362,8:18.0,K. Olynyk enters the game for A. Johnson,,84-70,,
363,8:09.0,,,84-70,,Turnover by M. Delaney (bad pass; steal by K. Olynyk)
364,8:03.0,T. Rozier misses 2-pt shot from 2 ft,,84-70,,
365,8:02.0,,,84-70,,Defensive rebound by M. Delaney
366,7:47.0,,,84-73,3.0,M. Dunleavy makes 3-pt shot from 24 ft (assist by M. Delaney)
367,7:24.0,G. Green makes 3-pt shot from 25 ft,3.0,87-73,,
368,7:07.0,,,87-75,2.0,T. Hardaway makes 2-pt shot at rim (assist by K. Bazemore)
369,6:46.0,J. Jerebko misses 3-pt shot from 24 ft,,87-75,,
370,6:44.0,,,87-75,,Defensive rebound by M. Dunleavy
371,6:39.0,,,87-77,2.0,T. Hardaway makes 2-pt shot from 4 ft (assist by K. Bazemore)
372,6:39.0,,,87-77,,Shooting foul by T. Rozier (drawn by T. Hardaway)
373,6:39.0,,,87-77,,T. Hardaway misses free throw 1 of 1
374,6:39.0,A. Horford enters the game for T. Rozier,,87-77,,
375,6:39.0,J. Crowder enters the game for J. Jerebko,,87-77,,
376,6:36.0,,,87-77,,Offensive rebound by M. Muscala
377,6:24.0,,,87-77,,Shooting foul by K. Olynyk (drawn by M. Delaney)
378,6:24.0,,,87-78,1.0,M. Delaney makes free throw 1 of 2
379,6:24.0,,,87-79,1.0,M. Delaney makes free throw 2 of 2
380,6:12.0,G. Green misses 3-pt shot from 24 ft,,87-79,,
381,6:09.0,Offensive rebound by K. Olynyk,,87-79,,
382,6:09.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,89-79,,
383,5:57.0,,,89-79,,K. Bazemore misses 3-pt shot from 25 ft
384,5:52.0,Defensive rebound by K. Olynyk,,89-79,,
385,5:46.0,J. Crowder misses 3-pt shot from 25 ft,,89-79,,
386,5:44.0,,,89-79,,Defensive rebound by Team
387,5:44.0,,,89-79,,Atlanta full timeout
388,5:44.0,M. Smart enters the game for G. Green,,89-79,,
389,5:44.0,,,89-79,,P. Millsap enters the game for M. Muscala
390,5:32.0,,,89-81,2.0,T. Hardaway makes 2-pt shot from 1 ft (assist by M. Delaney)
391,5:18.0,,,89-81,,Personal foul by T. Hardaway (drawn by K. Olynyk)
392,5:12.0,Shooting foul by K. Bazemore (drawn by K. Olynyk),,89-81,,
393,5:12.0,K. Olynyk makes free throw 1 of 2,1.0,90-81,,
394,5:12.0,K. Olynyk makes free throw 2 of 2,1.0,91-81,,
395,4:58.0,,,91-83,2.0,P. Millsap makes 2-pt shot from 8 ft (assist by M. Delaney)
396,4:44.0,Turnover by I. Thomas (bad pass; steal by T. Hardaway),,91-83,,
397,4:39.0,,,91-85,2.0,T. Hardaway makes 2-pt shot from 1 ft
398,4:25.0,Shooting foul by T. Hardaway (drawn by M. Smart),,91-85,,
399,4:25.0,M. Smart makes free throw 1 of 2,1.0,92-85,,
400,4:25.0,M. Smart misses free throw 2 of 2,,92-85,,
401,4:24.0,,,92-85,,Defensive rebound by K. Bazemore
402,4:13.0,,,92-85,,T. Hardaway misses 2-pt shot from 17 ft
403,4:12.0,Defensive rebound by J. Crowder,,92-85,,
404,4:04.0,,,92-85,,Personal block foul by M. Delaney (drawn by I. Thomas)
405,3:51.0,I. Thomas misses 2-pt shot from 14 ft,,92-85,,
406,3:48.0,,,92-85,,Defensive rebound by M. Dunleavy
407,3:38.0,,,92-87,2.0,T. Hardaway makes 2-pt shot from 2 ft
408,3:21.0,Shooting foul by K. Bazemore (drawn by I. Thomas),,92-87,,
409,3:21.0,I. Thomas makes free throw 1 of 2,1.0,93-87,,
410,3:21.0,I. Thomas makes free throw 2 of 2,1.0,94-87,,
411,3:21.0,T. Rozier enters the game for K. Olynyk,,93-87,,
412,2:58.0,,,94-89,2.0,M. Delaney makes 2-pt shot from 18 ft
413,2:42.0,Turnover by I. Thomas (lost ball; steal by T. Hardaway),,94-89,,
414,2:35.0,,,94-89,,K. Bazemore misses 2-pt shot from 1 ft
415,2:33.0,Defensive rebound by J. Crowder,,94-89,,
416,2:25.0,A. Horford misses 3-pt shot from 24 ft,,94-89,,
417,2:23.0,,,94-89,,Defensive rebound by M. Dunleavy
418,2:12.0,,,94-92,3.0,M. Dunleavy makes 3-pt shot from 23 ft (assist by T. Hardaway)
419,2:11.0,Boston full timeout,,94-92,,
420,2:11.0,K. Olynyk enters the game for T. Rozier,,94-92,,
421,2:00.0,Shooting foul by M. Dunleavy (drawn by K. Olynyk),,94-92,,
422,2:00.0,K. Olynyk makes free throw 1 of 2,1.0,95-92,,
423,2:00.0,K. Olynyk makes free throw 2 of 2,1.0,96-92,,
424,1:37.0,,,96-92,,K. Bazemore misses 2-pt shot from 1 ft
425,1:34.0,Defensive rebound by K. Olynyk,,96-92,,
426,1:19.0,I. Thomas makes 2-pt shot from 15 ft,2.0,98-92,,
427,1:05.0,,,98-95,3.0,M. Delaney makes 3-pt shot from 23 ft (assist by M. Dunleavy)
428,0:52.0,I. Thomas makes 3-pt shot from 25 ft,3.0,101-95,,
429,0:52.0,,,101-95,,Atlanta full timeout
430,0:52.0,T. Rozier enters the game for K. Olynyk,,101-95,,
431,0:50.0,,,101-98,3.0,T. Hardaway makes 3-pt shot from 25 ft (assist by M. Delaney)
432,0:36.0,I. Thomas misses 2-pt shot at rim,,101-98,,
433,0:34.0,,,101-98,,Defensive rebound by P. Millsap
434,0:26.0,,,101-101,3.0,P. Millsap makes 3-pt shot from 25 ft (assist by K. Bazemore)
435,0:02.0,I. Thomas makes 2-pt shot from 19 ft,2.0,103-101,,
436,0:02.0,,,103-101,,Atlanta full timeout
437,0:02.0,K. Olynyk enters the game for T. Rozier,,103-101,,
438,0:02.0,T. Rozier enters the game for I. Thomas,,103-101,,
439,0:00.0,,,103-101,,P. Millsap misses 2-pt shot from 18 ft
440,0:00.0,,,103-101,,Offensive rebound by Team
441,0:00.0,End of 4th quarter,,,,
