,Time,Minnesota,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. Towns (G. Dieng gains possession),,,,
2,11:43.0,K. Towns makes 2-pt shot from 8 ft (assist by A. Wiggins),2.0,2-0,,
3,11:33.0,Personal foul by R. Rubio (drawn by A. Bradley),,2-0,,
4,11:28.0,,,2-2,2.0,I. Thomas makes 2-pt shot from 20 ft (assist by A. Horford)
5,11:13.0,A. Wiggins misses 3-pt shot from 25 ft,,2-2,,
6,11:12.0,,,2-2,,Defensive rebound by A. Horford
7,11:00.0,,,2-4,2.0,A. Horford makes 2-pt shot from 8 ft (assist by A. Bradley)
8,10:51.0,Minnesota full timeout,,2-4,,
9,10:48.0,Turnover by G. Dieng (lost ball; steal by I. Thomas),,2-4,,
10,10:43.0,,,2-4,,Turnover by I. Thomas (lost ball; steal by R. Rubio)
11,10:35.0,Shooting foul by J. Crowder (drawn by A. Wiggins),,2-4,,
12,10:35.0,A. Wiggins misses free throw 1 of 2,,2-4,,
13,10:35.0,Offensive rebound by Team,,2-4,,
14,10:35.0,A. Wiggins makes free throw 2 of 2,1.0,3-4,,
15,10:21.0,,,3-4,,J. Crowder misses 3-pt shot from 26 ft
16,10:20.0,,,3-4,,Offensive rebound by A. Horford
17,10:17.0,,,3-7,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by A. Horford)
18,10:00.0,R. Rubio misses 2-pt shot from 2 ft (block by A. Horford),,3-7,,
19,9:59.0,,,3-7,,Defensive rebound by A. Horford
20,9:48.0,,,3-7,,Shooting foul by A. Wiggins (drawn by J. Crowder)
21,9:48.0,,,3-8,1.0,J. Crowder makes free throw 1 of 2
22,9:48.0,,,3-9,1.0,J. Crowder makes free throw 2 of 2
23,9:43.0,A. Wiggins makes 2-pt shot at rim (assist by R. Rubio),2.0,5-9,,
24,9:30.0,,,5-12,3.0,I. Thomas makes 3-pt shot from 26 ft
25,9:08.0,Shooting foul by A. Bradley (drawn by R. Rubio),,5-12,,
26,9:08.0,R. Rubio makes free throw 1 of 2,1.0,6-12,,
27,9:08.0,R. Rubio makes free throw 2 of 2,1.0,7-12,,
28,8:57.0,Violation by G. Dieng (kicked ball),,7-12,,
29,8:48.0,,,7-12,,J. Crowder misses 3-pt shot from 25 ft
30,8:47.0,Defensive rebound by K. Towns,,7-12,,
31,8:45.0,,,7-12,,Personal foul by J. Crowder (drawn by R. Rubio)
32,8:33.0,A. Wiggins misses 2-pt shot from 18 ft,,7-12,,
33,8:32.0,,,7-12,,Defensive rebound by A. Bradley
34,8:15.0,,,7-12,,J. Crowder misses 3-pt shot from 23 ft
35,8:14.0,Defensive rebound by G. Dieng,,7-12,,
36,7:56.0,A. Wiggins makes 2-pt shot from 1 ft (assist by R. Rubio),2.0,9-12,,
37,7:42.0,Shooting block foul by G. Dieng (drawn by J. Crowder),,9-12,,
38,7:42.0,,,9-13,1.0,J. Crowder makes free throw 1 of 2
39,7:42.0,,,9-14,1.0,J. Crowder makes free throw 2 of 2
40,7:29.0,G. Dieng misses 2-pt shot from 16 ft,,9-14,,
41,7:28.0,,,9-14,,Defensive rebound by A. Bradley
42,7:17.0,,,9-16,2.0,A. Horford makes 2-pt shot from 6 ft (assist by I. Thomas)
43,7:02.0,Minnesota full timeout,,9-16,,
44,6:55.0,A. Wiggins misses 2-pt shot from 17 ft,,9-16,,
45,6:54.0,,,9-16,,Defensive rebound by A. Horford
46,6:43.0,,,9-18,2.0,A. Johnson makes 2-pt shot from 10 ft (assist by A. Horford)
47,6:23.0,B. Rush misses 3-pt shot from 24 ft,,9-18,,
48,6:22.0,,,9-18,,Defensive rebound by J. Crowder
49,6:13.0,,,9-18,,A. Bradley misses 2-pt shot from 19 ft
50,6:12.0,Defensive rebound by A. Wiggins,,9-18,,
51,5:53.0,R. Rubio makes 3-pt shot from 23 ft (assist by A. Wiggins),3.0,12-18,,
52,5:34.0,,,12-20,2.0,A. Horford makes 2-pt shot from 17 ft (assist by A. Bradley)
53,5:14.0,G. Dieng makes 2-pt shot from 3 ft,2.0,14-20,,
54,5:01.0,,,14-20,,A. Horford misses 3-pt shot from 25 ft
55,5:00.0,Defensive rebound by K. Towns,,14-20,,
56,4:55.0,,,14-20,,M. Smart enters the game for J. Crowder
57,4:55.0,,,14-20,,K. Olynyk enters the game for A. Horford
58,4:55.0,N. Bjelica enters the game for K. Towns,,14-20,,
59,4:45.0,,,14-20,,Shooting block foul by A. Johnson (drawn by A. Wiggins)
60,4:45.0,A. Wiggins misses free throw 1 of 2,,14-20,,
61,4:45.0,Offensive rebound by Team,,14-20,,
62,4:45.0,A. Wiggins misses free throw 2 of 2,,14-20,,
63,4:45.0,Offensive rebound by N. Bjelica,,14-20,,
64,4:31.0,B. Rush makes 3-pt shot from 25 ft (assist by R. Rubio),3.0,17-20,,
65,4:07.0,,,17-22,2.0,K. Olynyk makes 2-pt shot from 13 ft
66,3:43.0,G. Dieng misses 2-pt shot from 15 ft,,17-22,,
67,3:42.0,Offensive rebound by G. Dieng,,17-22,,
68,3:39.0,G. Dieng makes 2-pt shot from 7 ft,2.0,19-22,,
69,3:31.0,,,19-22,,I. Thomas misses 3-pt shot from 24 ft
70,3:30.0,Defensive rebound by R. Rubio,,19-22,,
71,3:20.0,R. Rubio makes 2-pt shot from 19 ft,2.0,21-22,,
72,3:20.0,,,21-22,,Boston full timeout
73,3:20.0,,,21-22,,J. Jerebko enters the game for A. Johnson
74,3:20.0,S. Muhammad enters the game for B. Rush,,21-22,,
75,3:06.0,,,21-22,,Shooting foul by G. Dieng (drawn by K. Olynyk)
76,3:06.0,,,21-23,1.0,K. Olynyk makes free throw 1 of 2
77,3:06.0,,,21-24,1.0,K. Olynyk makes free throw 2 of 2
78,3:06.0,,,21-23,,J. Brown enters the game for I. Thomas
79,2:51.0,A. Wiggins makes 2-pt shot from 2 ft (assist by G. Dieng),2.0,23-24,,
80,2:36.0,,,23-26,2.0,M. Smart makes 2-pt shot from 8 ft (assist by K. Olynyk)
81,2:14.0,S. Muhammad misses 3-pt shot from 25 ft,,23-26,,
82,2:12.0,Offensive rebound by G. Dieng,,23-26,,
83,2:08.0,R. Rubio makes 3-pt shot from 25 ft (assist by G. Dieng),3.0,26-26,,
84,1:53.0,,,26-26,,J. Jerebko misses 2-pt shot from 6 ft
85,1:53.0,Defensive rebound by N. Bjelica,,26-26,,
86,1:40.0,S. Muhammad makes 2-pt shot from 10 ft (assist by R. Rubio),2.0,28-26,,
87,1:24.0,Personal foul by G. Dieng (drawn by K. Olynyk),,28-26,,
88,1:24.0,,,28-26,,K. Olynyk misses free throw 1 of 2
89,1:24.0,,,28-26,,Offensive rebound by Team
90,1:24.0,,,28-27,1.0,K. Olynyk makes free throw 2 of 2
91,1:24.0,K. Towns enters the game for G. Dieng,,28-26,,
92,1:24.0,K. Dunn enters the game for R. Rubio,,28-26,,
93,1:24.0,,,28-26,,T. Rozier enters the game for A. Bradley
94,1:11.0,K. Dunn makes 2-pt shot from 7 ft,2.0,30-27,,
95,0:58.0,,,30-30,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by J. Jerebko)
96,0:43.0,Offensive foul by N. Bjelica,,30-30,,
97,0:43.0,Turnover by N. Bjelica (offensive foul),,30-30,,
98,0:25.0,,,30-30,,M. Smart misses 3-pt shot from 26 ft
99,0:24.0,Defensive rebound by K. Towns,,30-30,,
100,0:02.0,A. Wiggins makes 2-pt shot from 20 ft,2.0,32-30,,
101,0:00.0,,,32-30,,M. Smart misses 3-pt shot from 74 ft
102,0:00.0,,,32-30,,Offensive rebound by Team
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Minnesota,,Score,,Boston
106,12:00.0,Start of 2nd quarter,,,,
107,11:45.0,,,32-30,,Turnover by M. Smart (bad pass; steal by K. Dunn)
108,11:22.0,K. Dunn misses 2-pt shot from 23 ft,,32-30,,
109,11:21.0,,,32-30,,Defensive rebound by J. Brown
110,11:14.0,,,32-30,,Turnover by J. Brown (lost ball)
111,11:00.0,K. Towns makes 2-pt shot from 18 ft,2.0,34-30,,
112,10:36.0,,,34-32,2.0,J. Brown makes 2-pt shot from 17 ft (assist by T. Rozier)
113,10:23.0,N. Bjelica makes 3-pt shot from 27 ft (assist by T. Jones),3.0,37-32,,
114,10:10.0,,,37-32,,Loose ball foul by M. Smart (drawn by K. Dunn)
115,10:10.0,,,37-32,,Turnover by M. Smart (offensive foul)
116,9:47.0,K. Towns makes 3-pt shot from 26 ft (assist by S. Muhammad),3.0,40-32,,
117,9:31.0,,,40-34,2.0,A. Horford makes 2-pt shot from 7 ft
118,9:20.0,S. Muhammad misses 3-pt shot from 24 ft,,40-34,,
119,9:19.0,,,40-34,,Defensive rebound by J. Jerebko
120,9:10.0,,,40-34,,T. Rozier misses 2-pt shot from 7 ft
121,9:09.0,Defensive rebound by K. Towns,,40-34,,
122,8:59.0,S. Muhammad misses 2-pt shot from 2 ft (block by A. Horford),,40-34,,
123,8:58.0,,,40-34,,Defensive rebound by T. Rozier
124,8:52.0,,,40-36,2.0,M. Smart makes 2-pt shot from 2 ft (assist by T. Rozier)
125,8:25.0,T. Jones makes 2-pt shot from 2 ft,2.0,42-36,,
126,8:14.0,,,42-36,,T. Rozier misses 3-pt shot from 26 ft
127,8:13.0,Defensive rebound by K. Towns,,42-36,,
128,7:56.0,S. Muhammad misses 3-pt shot from 26 ft,,42-36,,
129,7:55.0,,,42-36,,Defensive rebound by J. Jerebko
130,7:48.0,,,42-36,,J. Brown misses 2-pt shot from 3 ft (block by S. Muhammad)
131,7:47.0,,,42-36,,Offensive rebound by Team
132,7:47.0,Official timeout,,42-36,,
133,7:47.0,,,42-36,,I. Thomas enters the game for M. Smart
134,7:47.0,,,42-36,,A. Johnson enters the game for J. Jerebko
135,7:47.0,,,42-36,,J. Crowder enters the game for J. Brown
136,7:36.0,,,42-36,,J. Crowder misses 2-pt shot from 6 ft
137,7:35.0,Defensive rebound by N. Bjelica,,42-36,,
138,7:31.0,S. Muhammad makes 2-pt shot at rim (assist by N. Bjelica),2.0,44-36,,
139,7:12.0,Personal foul by T. Jones (drawn by A. Johnson),,44-36,,
140,7:12.0,A. Wiggins enters the game for T. Jones,,44-36,,
141,7:01.0,,,44-36,,A. Horford misses 2-pt shot from 8 ft
142,7:00.0,Defensive rebound by N. Bjelica,,44-36,,
143,6:52.0,N. Bjelica misses 2-pt shot from 4 ft,,44-36,,
144,6:52.0,Offensive rebound by Team,,44-36,,
145,6:52.0,R. Rubio enters the game for K. Dunn,,44-36,,
146,6:40.0,N. Bjelica misses 2-pt shot from 6 ft,,44-36,,
147,6:37.0,Offensive rebound by S. Muhammad,,44-36,,
148,6:32.0,S. Muhammad makes 2-pt shot at rim (assist by A. Wiggins),2.0,46-36,,
149,6:21.0,,,46-36,,Shooting foul by R. Rubio (drawn by I. Thomas)
150,6:21.0,,,46-37,1.0,I. Thomas makes free throw 1 of 3
151,6:21.0,,,46-38,1.0,I. Thomas makes free throw 2 of 3
152,6:21.0,,,46-39,1.0,I. Thomas makes free throw 3 of 3
153,6:21.0,,,46-38,,A. Bradley enters the game for T. Rozier
154,6:21.0,,,46-38,,K. Olynyk enters the game for A. Horford
155,6:12.0,A. Wiggins misses 2-pt shot from 2 ft,,46-39,,
156,6:11.0,,,46-39,,Defensive rebound by A. Johnson
157,6:05.0,,,46-41,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Johnson)
158,5:43.0,N. Bjelica misses 3-pt shot from 24 ft,,46-41,,
159,5:42.0,,,46-41,,Defensive rebound by A. Johnson
160,5:36.0,,,46-41,,Turnover by I. Thomas (bad pass)
161,5:36.0,,,46-41,,Boston full timeout
162,5:36.0,B. Rush enters the game for N. Bjelica,,46-41,,
163,5:21.0,K. Towns makes 2-pt shot from 1 ft (assist by R. Rubio),2.0,48-41,,
164,5:07.0,,,48-41,,Shooting foul by B. Rush (drawn by I. Thomas)
165,5:07.0,,,48-42,1.0,I. Thomas makes free throw 1 of 2
166,5:07.0,,,48-43,1.0,I. Thomas makes free throw 2 of 2
167,5:02.0,,,48-43,,Shooting block foul by K. Olynyk (drawn by S. Muhammad)
168,5:02.0,S. Muhammad makes free throw 1 of 2,1.0,49-43,,
169,5:02.0,S. Muhammad makes free throw 2 of 2,1.0,50-43,,
170,4:43.0,,,50-43,,Turnover by K. Olynyk (traveling)
171,4:27.0,A. Wiggins misses 2-pt shot from 2 ft (block by A. Johnson),,50-43,,
172,4:25.0,,,50-43,,Defensive rebound by A. Bradley
173,4:20.0,,,50-46,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Bradley)
174,3:57.0,K. Towns makes 2-pt shot from 17 ft (assist by B. Rush),2.0,52-46,,
175,3:40.0,,,52-46,,Shooting foul by K. Towns (drawn by A. Johnson)
176,3:40.0,,,52-47,1.0,A. Johnson makes free throw 1 of 2
177,3:40.0,,,52-47,,A. Johnson misses free throw 2 of 2
178,3:40.0,Defensive rebound by Team,,52-47,,
179,3:40.0,,,52-47,,A. Horford enters the game for K. Olynyk
180,3:29.0,Shooting foul by A. Johnson (drawn by K. Towns),,52-47,,
181,3:29.0,K. Towns makes free throw 1 of 2,1.0,53-47,,
182,3:29.0,K. Towns makes free throw 2 of 2,1.0,54-47,,
183,3:29.0,,,53-47,,M. Smart enters the game for A. Johnson
184,3:12.0,,,54-49,2.0,A. Horford makes 2-pt shot at rim (assist by I. Thomas)
185,2:45.0,A. Wiggins misses 2-pt shot from 7 ft,,54-49,,
186,2:44.0,Offensive rebound by A. Wiggins,,54-49,,
187,2:43.0,A. Wiggins misses 2-pt shot from 1 ft (block by J. Crowder),,54-49,,
188,2:42.0,Offensive rebound by B. Rush,,54-49,,
189,2:39.0,B. Rush misses 2-pt shot from 2 ft,,54-49,,
190,2:38.0,,,54-49,,Defensive rebound by J. Crowder
191,2:36.0,,,54-49,,Turnover by M. Smart (lost ball; steal by B. Rush)
192,2:31.0,S. Muhammad makes 2-pt shot at rim (assist by B. Rush),2.0,56-49,,
193,2:21.0,,,56-51,2.0,M. Smart makes 2-pt shot from 1 ft
194,2:04.0,,,56-51,,Shooting block foul by A. Bradley (drawn by S. Muhammad)
195,2:04.0,Minnesota full timeout,,56-51,,
196,2:04.0,S. Muhammad makes free throw 1 of 2,1.0,57-51,,
197,2:04.0,S. Muhammad makes free throw 2 of 2,1.0,58-51,,
198,1:50.0,,,58-53,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by M. Smart)
199,1:30.0,R. Rubio misses 2-pt shot from 18 ft,,58-53,,
200,1:29.0,,,58-53,,Defensive rebound by I. Thomas
201,1:25.0,,,58-53,,I. Thomas misses 3-pt shot from 25 ft
202,1:24.0,Defensive rebound by S. Muhammad,,58-53,,
203,1:19.0,Turnover by R. Rubio (bad pass),,58-53,,
204,1:10.0,Violation by R. Rubio (kicked ball),,58-53,,
205,1:03.0,,,58-56,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Horford)
206,0:40.0,R. Rubio misses 3-pt shot from 26 ft,,58-56,,
207,0:38.0,,,58-56,,Defensive rebound by M. Smart
208,0:33.0,Personal foul by B. Rush (drawn by I. Thomas),,58-56,,
209,0:33.0,,,58-57,1.0,I. Thomas makes free throw 1 of 2
210,0:33.0,,,58-58,1.0,I. Thomas makes free throw 2 of 2
211,0:17.0,R. Rubio makes 2-pt shot from 17 ft,2.0,60-58,,
212,0:01.0,,,60-58,,J. Crowder misses 2-pt shot from 2 ft
213,0:00.0,,,60-58,,Offensive rebound by Team
214,0:00.0,End of 2nd quarter,,,,
215,3rd Q,,,,,
216,Time,Minnesota,,Score,,Boston
217,12:00.0,Start of 3rd quarter,,,,
218,11:36.0,,,60-58,,Turnover by A. Horford (bad pass)
219,11:29.0,,,60-58,,Personal foul by J. Crowder (drawn by A. Wiggins)
220,11:14.0,A. Wiggins misses 2-pt shot from 17 ft,,60-58,,
221,11:13.0,,,60-58,,Defensive rebound by A. Johnson
222,10:58.0,,,60-60,2.0,A. Horford makes 2-pt shot from 10 ft
223,10:58.0,,,60-60,,Shooting foul by K. Towns (drawn by A. Horford)
224,10:58.0,,,60-61,1.0,A. Horford makes free throw 1 of 1
225,10:51.0,B. Rush makes 2-pt shot from 18 ft (assist by R. Rubio),2.0,62-61,,
226,10:37.0,Personal foul by R. Rubio (drawn by I. Thomas),,62-61,,
227,10:29.0,,,62-63,2.0,A. Horford makes 2-pt shot from 1 ft (assist by A. Bradley)
228,10:13.0,Offensive foul by K. Towns,,62-63,,
229,10:13.0,Turnover by K. Towns (offensive foul),,62-63,,
230,9:58.0,,,62-66,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by A. Horford)
231,9:34.0,Shooting foul by I. Thomas (drawn by G. Dieng),,62-66,,
232,9:34.0,G. Dieng makes free throw 1 of 2,1.0,63-66,,
233,9:34.0,G. Dieng makes free throw 2 of 2,1.0,64-66,,
234,9:21.0,,,64-66,,A. Bradley misses 3-pt shot from 25 ft
235,9:20.0,,,64-66,,Offensive rebound by J. Crowder
236,9:17.0,,,64-66,,J. Crowder misses 2-pt shot from 16 ft
237,9:16.0,,,64-66,,Offensive rebound by A. Horford
238,9:13.0,,,64-66,,I. Thomas misses 3-pt shot from 26 ft
239,9:13.0,Defensive rebound by K. Towns,,64-66,,
240,9:00.0,G. Dieng misses 2-pt shot from 9 ft,,64-66,,
241,8:59.0,,,64-66,,Defensive rebound by I. Thomas
242,8:53.0,,,64-69,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by A. Horford)
243,8:52.0,Minnesota full timeout,,64-69,,
244,8:38.0,R. Rubio misses 2-pt shot from 2 ft,,64-69,,
245,8:37.0,,,64-69,,Defensive rebound by A. Horford
246,8:32.0,,,64-69,,J. Crowder misses 3-pt shot from 23 ft
247,8:31.0,Defensive rebound by K. Towns,,64-69,,
248,8:18.0,A. Wiggins misses 2-pt shot from 10 ft,,64-69,,
249,8:17.0,,,64-69,,Defensive rebound by A. Horford
250,7:58.0,,,64-69,,I. Thomas misses 2-pt shot from 2 ft
251,7:57.0,Defensive rebound by G. Dieng,,64-69,,
252,7:47.0,B. Rush misses 3-pt shot from 24 ft,,64-69,,
253,7:46.0,Offensive rebound by R. Rubio,,64-69,,
254,7:39.0,B. Rush misses 3-pt shot from 24 ft,,64-69,,
255,7:38.0,,,64-69,,Defensive rebound by A. Horford
256,7:29.0,,,64-72,3.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
257,7:10.0,R. Rubio makes 3-pt shot from 25 ft (assist by K. Towns),3.0,67-72,,
258,6:46.0,,,67-72,,A. Horford misses 2-pt shot from 19 ft
259,6:45.0,Defensive rebound by K. Towns,,67-72,,
260,6:34.0,R. Rubio makes 2-pt shot from 19 ft (assist by G. Dieng),2.0,69-72,,
261,6:18.0,,,69-72,,A. Bradley misses 2-pt shot from 3 ft
262,6:17.0,Defensive rebound by A. Wiggins,,69-72,,
263,6:08.0,K. Towns misses 3-pt shot from 25 ft,,69-72,,
264,6:07.0,,,69-72,,Defensive rebound by Team
265,5:56.0,,,69-72,,I. Thomas misses 3-pt shot from 26 ft
266,5:55.0,Defensive rebound by G. Dieng,,69-72,,
267,5:38.0,K. Towns makes 2-pt shot from 12 ft (assist by A. Wiggins),2.0,71-72,,
268,5:26.0,Personal foul by R. Rubio (drawn by A. Johnson),,71-72,,
269,5:26.0,,,71-72,,K. Olynyk enters the game for A. Horford
270,5:26.0,,,71-72,,M. Smart enters the game for J. Crowder
271,5:26.0,K. Dunn enters the game for R. Rubio,,71-72,,
272,5:18.0,Personal foul by K. Dunn (drawn by I. Thomas),,71-72,,
273,5:05.0,,,71-74,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by I. Thomas)
274,4:49.0,K. Dunn misses 2-pt shot from 18 ft,,71-74,,
275,4:48.0,Offensive rebound by K. Towns,,71-74,,
276,4:47.0,K. Towns misses 2-pt shot from 1 ft (block by A. Johnson),,71-74,,
277,4:45.0,Offensive rebound by G. Dieng,,71-74,,
278,4:41.0,G. Dieng makes 2-pt shot from 19 ft (assist by K. Dunn),2.0,73-74,,
279,4:20.0,Jump ball: K. Dunn vs. A. Johnson (A. Bradley gains possession),,,,
280,4:15.0,,,73-74,,M. Smart misses 3-pt shot from 23 ft
281,4:13.0,Defensive rebound by K. Towns,,73-74,,
282,4:08.0,Offensive charge foul by B. Rush,,73-74,,
283,4:08.0,Turnover by B. Rush (offensive foul),,73-74,,
284,4:08.0,,,73-74,,J. Jerebko enters the game for A. Johnson
285,4:08.0,S. Muhammad enters the game for K. Towns,,73-74,,
286,3:57.0,,,73-76,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by K. Olynyk)
287,3:39.0,,,73-76,,Personal foul by I. Thomas (drawn by K. Dunn)
288,3:39.0,,,73-76,,J. Brown enters the game for A. Bradley
289,3:39.0,Offensive foul by G. Dieng,,73-76,,
290,3:39.0,Turnover by G. Dieng (offensive foul),,73-76,,
291,3:30.0,,,73-76,,I. Thomas misses 3-pt shot from 26 ft
292,3:29.0,Defensive rebound by B. Rush,,73-76,,
293,3:23.0,A. Wiggins misses 3-pt shot from 27 ft,,73-76,,
294,3:22.0,,,73-76,,Defensive rebound by K. Olynyk
295,3:21.0,,,73-76,,Boston full timeout
296,3:11.0,,,73-78,2.0,M. Smart makes 2-pt shot from 21 ft (assist by K. Olynyk)
297,2:59.0,,,73-78,,Personal foul by M. Smart (drawn by A. Wiggins)
298,2:50.0,A. Wiggins makes 2-pt shot at rim (assist by K. Dunn),2.0,75-78,,
299,2:30.0,,,75-80,2.0,K. Olynyk makes 2-pt shot from 5 ft (assist by J. Jerebko)
300,2:08.0,S. Muhammad misses 3-pt shot from 24 ft,,75-80,,
301,2:07.0,,,75-80,,Defensive rebound by J. Brown
302,1:58.0,,,75-80,,M. Smart misses 2-pt shot from 17 ft
303,1:57.0,Defensive rebound by B. Rush,,75-80,,
304,1:45.0,A. Wiggins misses 2-pt shot from 17 ft,,75-80,,
305,1:44.0,,,75-80,,Defensive rebound by J. Brown
306,1:26.0,,,75-82,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
307,1:01.0,A. Wiggins misses 2-pt shot from 1 ft,,75-82,,
308,1:00.0,,,75-82,,Defensive rebound by J. Brown
309,0:52.0,Personal foul by K. Dunn (drawn by K. Olynyk),,75-82,,
310,0:52.0,,,75-82,,K. Olynyk misses free throw 1 of 2
311,0:52.0,,,75-82,,Offensive rebound by Team
312,0:52.0,,,75-83,1.0,K. Olynyk makes free throw 2 of 2
313,0:52.0,,,75-82,,T. Rozier enters the game for I. Thomas
314,0:41.0,K. Dunn makes 2-pt shot from 2 ft,2.0,77-83,,
315,0:23.0,,,77-85,2.0,T. Rozier makes 2-pt shot from 16 ft (assist by M. Smart)
316,0:07.0,Offensive charge foul by A. Wiggins,,77-85,,
317,0:07.0,Turnover by A. Wiggins (offensive foul),,77-85,,
318,0:07.0,,,77-85,,I. Thomas enters the game for J. Jerebko
319,0:01.0,,,77-85,,K. Olynyk misses 3-pt shot from 23 ft
320,0:00.0,,,77-85,,Offensive rebound by Team
321,0:00.0,End of 3rd quarter,,,,
322,4th Q,,,,,
323,Time,Minnesota,,Score,,Boston
324,12:00.0,Start of 4th quarter,,,,
325,11:44.0,B. Rush misses 3-pt shot from 25 ft,,77-85,,
326,11:43.0,,,77-85,,Defensive rebound by M. Smart
327,11:24.0,,,77-88,3.0,J. Brown makes 3-pt shot from 22 ft (assist by A. Horford)
328,11:08.0,K. Dunn misses 2-pt shot from 2 ft,,77-88,,
329,11:07.0,Offensive rebound by K. Towns,,77-88,,
330,10:54.0,K. Towns misses 2-pt shot from 18 ft,,77-88,,
331,10:53.0,Offensive rebound by S. Muhammad,,77-88,,
332,10:53.0,S. Muhammad misses 2-pt shot from 1 ft,,77-88,,
333,10:51.0,,,77-88,,Defensive rebound by J. Jerebko
334,10:36.0,,,77-90,2.0,J. Jerebko makes 2-pt shot from 2 ft (assist by A. Horford)
335,10:36.0,Minnesota full timeout,,77-90,,
336,10:36.0,L. Stephenson enters the game for B. Rush,,77-90,,
337,10:21.0,K. Dunn misses 2-pt shot from 10 ft,,77-90,,
338,10:19.0,,,77-90,,Defensive rebound by J. Jerebko
339,9:59.0,,,77-90,,T. Rozier misses 2-pt shot from 1 ft
340,9:58.0,Defensive rebound by T. Jones,,77-90,,
341,9:57.0,Shooting foul by J. Brown (drawn by S. Muhammad),,77-90,,
342,9:57.0,S. Muhammad misses free throw 1 of 2,,77-90,,
343,9:57.0,Offensive rebound by Team,,77-90,,
344,9:57.0,S. Muhammad makes free throw 2 of 2,1.0,78-90,,
345,9:39.0,,,78-93,3.0,T. Rozier makes 3-pt shot from 26 ft (assist by M. Smart)
346,9:13.0,Turnover by K. Towns (lost ball; steal by J. Brown),,78-93,,
347,9:08.0,,,78-93,,Turnover by J. Brown (lost ball; steal by T. Jones)
348,9:02.0,T. Jones misses 2-pt shot from 6 ft,,78-93,,
349,9:01.0,Offensive rebound by K. Towns,,78-93,,
350,9:01.0,K. Towns makes 2-pt shot from 1 ft,2.0,80-93,,
351,8:35.0,,,80-93,,J. Brown misses 3-pt shot from 26 ft
352,8:34.0,Defensive rebound by K. Dunn,,80-93,,
353,8:31.0,Minnesota full timeout,,80-93,,
354,8:31.0,G. Dieng enters the game for L. Stephenson,,80-93,,
355,8:21.0,K. Towns misses 3-pt shot from 26 ft,,80-93,,
356,8:20.0,,,80-93,,Defensive rebound by J. Brown
357,8:06.0,,,80-93,,J. Brown misses 2-pt shot from 1 ft
358,8:05.0,Defensive rebound by K. Towns,,80-93,,
359,8:01.0,Shooting foul by M. Smart (drawn by S. Muhammad),,80-93,,
360,8:01.0,S. Muhammad makes free throw 1 of 2,1.0,81-93,,
361,8:01.0,S. Muhammad makes free throw 2 of 2,1.0,82-93,,
362,8:01.0,R. Rubio enters the game for K. Dunn,,81-93,,
363,8:01.0,A. Wiggins enters the game for T. Jones,,81-93,,
364,7:44.0,,,82-95,2.0,A. Horford makes 2-pt shot from 19 ft
365,7:20.0,A. Wiggins misses 2-pt shot from 2 ft (block by J. Jerebko),,82-95,,
366,7:18.0,,,82-95,,Defensive rebound by A. Horford
367,7:12.0,,,82-97,2.0,J. Jerebko makes 2-pt shot from 2 ft (assist by T. Rozier)
368,7:12.0,,,82-97,,Violation by Team (jump ball)
369,6:55.0,R. Rubio makes 2-pt shot from 19 ft,2.0,84-97,,
370,6:33.0,,,84-97,,T. Rozier misses 3-pt shot from 25 ft
371,6:32.0,Defensive rebound by A. Wiggins,,84-97,,
372,6:26.0,S. Muhammad misses 3-pt shot from 26 ft,,84-97,,
373,6:25.0,,,84-97,,Defensive rebound by J. Jerebko
374,6:24.0,,,84-97,,Boston full timeout
375,6:24.0,,,84-97,,I. Thomas enters the game for M. Smart
376,6:24.0,,,84-97,,A. Bradley enters the game for J. Brown
377,6:24.0,,,84-97,,J. Crowder enters the game for T. Rozier
378,6:06.0,,,84-99,2.0,A. Bradley makes 2-pt shot from 23 ft
379,5:40.0,S. Muhammad makes 2-pt shot from 11 ft,2.0,86-99,,
380,5:24.0,,,86-102,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by J. Jerebko)
381,5:04.0,K. Towns misses 3-pt shot from 25 ft,,86-102,,
382,5:03.0,Offensive rebound by Team,,86-102,,
383,5:03.0,,,86-102,,A. Johnson enters the game for A. Horford
384,4:52.0,A. Wiggins misses 2-pt shot from 7 ft,,86-102,,
385,4:51.0,Offensive rebound by K. Towns,,86-102,,
386,4:51.0,K. Towns misses 2-pt shot at rim,,86-102,,
387,4:50.0,,,86-102,,Defensive rebound by I. Thomas
388,4:43.0,,,86-105,3.0,I. Thomas makes 3-pt shot from 25 ft
389,4:41.0,Minnesota full timeout,,86-105,,
390,4:32.0,R. Rubio makes 2-pt shot from 17 ft,2.0,88-105,,
391,4:12.0,,,88-105,,I. Thomas misses 2-pt shot from 2 ft
392,4:12.0,,,88-105,,Offensive rebound by A. Johnson
393,4:09.0,,,88-105,,A. Bradley misses 3-pt shot from 24 ft
394,4:08.0,Defensive rebound by G. Dieng,,88-105,,
395,4:02.0,R. Rubio misses 3-pt shot from 26 ft,,88-105,,
396,4:01.0,Offensive rebound by Team,,88-105,,
397,3:53.0,A. Wiggins makes 2-pt shot from 2 ft (assist by R. Rubio),2.0,90-105,,
398,3:35.0,,,90-107,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by A. Johnson)
399,3:17.0,A. Wiggins makes 3-pt shot from 27 ft (assist by K. Towns),3.0,93-107,,
400,3:04.0,,,93-110,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
401,2:45.0,S. Muhammad makes 2-pt shot from 18 ft (assist by K. Towns),2.0,95-110,,
402,2:32.0,,,95-110,,Turnover by J. Crowder (lost ball)
403,2:26.0,,,95-110,,Personal foul by J. Crowder (drawn by A. Wiggins)
404,2:26.0,,,95-110,,M. Smart enters the game for I. Thomas
405,2:16.0,A. Wiggins makes 2-pt shot from 2 ft (assist by K. Towns),2.0,97-110,,
406,1:57.0,,,97-112,2.0,M. Smart makes 2-pt shot from 8 ft
407,1:45.0,R. Rubio misses 2-pt shot from 3 ft,,97-112,,
408,1:44.0,Offensive rebound by R. Rubio,,97-112,,
409,1:44.0,Shooting foul by J. Jerebko (drawn by R. Rubio),,97-112,,
410,1:44.0,R. Rubio makes free throw 1 of 2,1.0,98-112,,
411,1:44.0,R. Rubio makes free throw 2 of 2,1.0,99-112,,
412,1:25.0,,,99-112,,A. Bradley misses 2-pt shot from 23 ft
413,1:24.0,,,99-112,,Offensive rebound by J. Crowder
414,1:05.0,,,99-112,,Shooting foul by A. Wiggins (drawn by A. Johnson)
415,1:05.0,,,99-114,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by M. Smart)
416,1:05.0,,,99-115,1.0,A. Johnson makes free throw 1 of 1
417,0:58.0,K. Towns misses 3-pt shot from 25 ft,,99-115,,
418,0:55.0,Offensive rebound by G. Dieng,,99-115,,
419,0:51.0,S. Muhammad makes 2-pt shot from 1 ft (assist by G. Dieng),2.0,101-115,,
420,0:39.0,,,101-117,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by M. Smart)
421,0:32.0,A. Wiggins makes 3-pt shot from 27 ft,3.0,104-117,,
422,0:07.0,,,104-117,,M. Smart misses 3-pt shot from 34 ft
423,0:06.0,Defensive rebound by G. Dieng,,104-117,,
424,0:00.0,G. Dieng misses 3-pt shot from 31 ft,,104-117,,
425,0:00.0,Offensive rebound by Team,,104-117,,
426,0:00.0,End of 4th quarter,,,,
