,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Indiana
0,12:00.0,Start of 1st quarter,,,,
1,11:37.0,,,0-0,,I. Mahinmi misses 2-pt shot from 13 ft
2,12:00.0,Jump ball: A. Johnson vs. I. Mahinmi (G. Hill gains possession),,,,
3,11:36.0,,,0-0,,Offensive rebound by P. George
4,11:36.0,,,0-0,,P. George misses 2-pt shot from 11 ft
5,11:35.0,Defensive rebound by J. Sullinger,,0-0,,
6,11:17.0,Turnover by A. Bradley (lost ball; steal by M. Turner),,0-0,,
7,11:00.0,,,0-0,,M. Turner misses 2-pt shot from 20 ft
8,11:00.0,Defensive rebound by I. Thomas,,0-0,,
9,10:48.0,M. Smart misses 3-pt shot from 23 ft,,0-0,,
10,10:48.0,,,0-0,,Defensive rebound by G. Hill
11,10:30.0,,,0-0,,I. Mahinmi misses 2-pt shot from 3 ft
12,10:30.0,Defensive rebound by A. Johnson,,0-0,,
13,10:17.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,2-0,,
14,9:53.0,,,2-0,,Turnover by G. Hill (lost ball; steal by J. Sullinger)
15,9:47.0,M. Smart misses 2-pt shot from 6 ft,,2-0,,
16,9:47.0,,,2-0,,Defensive rebound by P. George
17,9:32.0,,,2-3,3.0,M. Ellis makes 3-pt shot from 25 ft
18,9:17.0,J. Sullinger misses 2-pt shot from 18 ft,,2-3,,
19,9:17.0,,,2-3,,Defensive rebound by M. Ellis
20,9:04.0,,,2-3,,I. Mahinmi misses 2-pt shot from 2 ft
21,9:04.0,Defensive rebound by A. Johnson,,2-3,,
22,8:54.0,A. Bradley misses 2-pt shot from 18 ft,,2-3,,
23,8:53.0,Offensive rebound by J. Sullinger,,2-3,,
24,8:53.0,J. Sullinger misses 2-pt shot from 1 ft,,2-3,,
25,8:52.0,Offensive rebound by J. Sullinger,,2-3,,
26,8:50.0,Turnover by J. Sullinger (lost ball; steal by P. George),,2-3,,
27,8:38.0,,,2-3,,Turnover by P. George (lost ball; steal by M. Smart)
28,8:33.0,I. Thomas makes 2-pt shot from 2 ft (assist by M. Smart),2.0,4-3,,
29,8:16.0,,,4-3,,M. Turner misses 2-pt shot from 18 ft
30,8:16.0,Defensive rebound by I. Thomas,,4-3,,
31,8:05.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,7-3,,
32,7:52.0,,,7-3,,Turnover by M. Ellis (traveling)
33,7:47.0,,,7-3,,Personal foul by P. George
34,7:39.0,A. Bradley makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,9-3,,
35,7:30.0,Shooting block foul by J. Sullinger (drawn by I. Mahinmi),,9-3,,
36,7:30.0,,,9-4,1.0,I. Mahinmi makes free throw 1 of 2
37,7:30.0,,,9-5,1.0,I. Mahinmi makes free throw 2 of 2
38,7:19.0,A. Bradley makes 2-pt shot from 16 ft (assist by I. Thomas),2.0,11-5,,
39,7:07.0,,,11-7,2.0,I. Mahinmi makes 2-pt shot from 11 ft (assist by M. Ellis)
40,6:46.0,M. Smart misses 3-pt shot from 28 ft,,11-7,,
41,6:45.0,,,11-7,,Defensive rebound by G. Hill
42,6:35.0,,,11-9,2.0,P. George makes 2-pt shot from 17 ft
43,6:26.0,Turnover by I. Thomas (lost ball; steal by P. George),,11-9,,
44,6:12.0,,,11-9,,Turnover by P. George (lost ball; steal by J. Sullinger)
45,6:09.0,,,11-9,,Personal foul by P. George
46,6:09.0,,,11-9,,R. Stuckey enters the game for P. George
47,5:59.0,A. Johnson misses 2-pt shot from 3 ft (block by M. Turner),,11-9,,
48,5:58.0,Offensive rebound by A. Johnson,,11-9,,
49,5:44.0,Turnover by Team (shot clock),,11-9,,
50,5:44.0,,,11-9,,Indiana full timeout
51,5:44.0,J. Jerebko enters the game for A. Johnson,,11-9,,
52,5:44.0,E. Turner enters the game for A. Bradley,,11-9,,
53,5:32.0,,,11-9,,Turnover by R. Stuckey (traveling)
54,5:20.0,I. Thomas misses 3-pt shot from 24 ft,,11-9,,
55,5:20.0,,,11-9,,Defensive rebound by I. Mahinmi
56,5:10.0,,,11-9,,G. Hill misses 2-pt shot from 5 ft
57,5:09.0,Defensive rebound by J. Sullinger,,11-9,,
58,5:04.0,M. Smart makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,13-9,,
59,4:48.0,,,13-11,2.0,M. Turner makes 2-pt shot from 18 ft (assist by I. Mahinmi)
60,4:32.0,I. Thomas misses 2-pt shot from 3 ft (block by G. Hill),,13-11,,
61,4:31.0,Offensive rebound by I. Thomas,,13-11,,
62,4:28.0,J. Jerebko makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,16-11,,
63,4:11.0,,,16-13,2.0,M. Turner makes 2-pt shot from 12 ft (assist by G. Hill)
64,3:54.0,,,16-13,,Personal foul by G. Hill
65,3:54.0,,,16-13,,S. Hill enters the game for G. Hill
66,3:48.0,J. Jerebko makes 2-pt shot from 5 ft (assist by E. Turner),2.0,18-13,,
67,3:39.0,,,18-13,,Turnover by M. Turner (offensive foul)
68,3:39.0,,,18-13,,Offensive foul by M. Turner
69,3:26.0,I. Thomas misses 3-pt shot from 25 ft,,18-13,,
70,3:25.0,,,18-13,,Defensive rebound by M. Ellis
71,3:23.0,,,18-13,,Turnover by M. Ellis (bad pass)
72,3:10.0,J. Jerebko makes 2-pt shot from 2 ft (assist by E. Turner),2.0,20-13,,
73,2:56.0,,,20-13,,M. Turner misses 2-pt shot from 18 ft
74,2:56.0,Defensive rebound by J. Sullinger,,20-13,,
75,2:46.0,Turnover by J. Jerebko (lost ball; steal by R. Stuckey),,20-13,,
76,2:41.0,,,20-15,2.0,R. Stuckey makes 2-pt shot from 4 ft
77,2:39.0,Boston full timeout,,20-15,,
78,2:39.0,T. Rozier enters the game for J. Sullinger,,20-15,,
79,2:39.0,T. Zeller enters the game for I. Thomas,,20-15,,
80,2:39.0,,,20-15,,L. Allen enters the game for M. Turner
81,2:26.0,E. Turner misses 2-pt shot from 19 ft,,20-15,,
82,2:26.0,,,20-15,,Defensive rebound by S. Hill
83,2:23.0,,,20-15,,M. Ellis misses 2-pt shot from 3 ft (block by T. Rozier)
84,2:23.0,,,20-15,,Offensive rebound by Team
85,2:10.0,,,20-15,,Shooting foul by M. Smart (drawn by I. Mahinmi)
86,2:10.0,,,20-16,1.0,I. Mahinmi makes free throw 1 of 2
87,2:10.0,,,20-16,,I. Mahinmi misses free throw 2 of 2
88,2:06.0,,,20-16,,Offensive rebound by S. Hill
89,1:58.0,,,20-16,,R. Stuckey misses 2-pt shot from 20 ft
90,1:56.0,,,20-16,,Offensive rebound by I. Mahinmi
91,1:56.0,,,20-18,2.0,I. Mahinmi makes 2-pt shot from 1 ft
92,1:37.0,T. Zeller misses 2-pt shot from 12 ft,,20-18,,
93,1:36.0,,,20-18,,Defensive rebound by M. Ellis
94,1:22.0,,,20-18,,M. Ellis misses 3-pt shot from 24 ft
95,1:21.0,Defensive rebound by T. Zeller,,20-18,,
96,1:05.0,J. Jerebko misses 2-pt shot from 9 ft (block by L. Allen),,20-18,,
97,1:04.0,,,20-18,,Defensive rebound by I. Mahinmi
98,0:57.0,,,20-18,,I. Mahinmi misses 2-pt shot from 9 ft
99,0:56.0,Defensive rebound by E. Turner,,20-18,,
100,0:48.0,M. Smart misses 3-pt shot from 24 ft,,20-18,,
101,0:47.0,,,20-18,,Defensive rebound by S. Hill
102,0:40.0,,,20-20,2.0,S. Hill makes 2-pt shot from 2 ft
103,0:23.0,Turnover by E. Turner (lost ball; steal by M. Ellis),,20-20,,
104,0:01.0,,,20-20,,M. Ellis misses 2-pt shot from 21 ft
105,0:00.0,,,20-20,,Offensive rebound by R. Stuckey
106,0:00.0,End of 1st quarter,,,,
107,2nd Q,,,,,
108,Time,Boston,,Score,,Indiana
109,12:00.0,Start of 2nd quarter,,,,
110,11:44.0,T. Rozier misses 2-pt shot from 2 ft,,20-20,,
111,11:43.0,Offensive rebound by T. Zeller,,20-20,,
112,11:41.0,T. Zeller misses 2-pt shot from 3 ft (block by L. Allen),,20-20,,
113,11:40.0,Offensive rebound by T. Zeller,,20-20,,
114,11:38.0,T. Zeller misses 2-pt shot from 2 ft (block by L. Allen),,20-20,,
115,11:36.0,,,20-20,,Defensive rebound by L. Allen
116,11:33.0,,,20-22,2.0,R. Stuckey makes 2-pt shot from 8 ft
117,11:19.0,A. Bradley misses 2-pt shot from 13 ft,,20-22,,
118,11:19.0,,,20-22,,Defensive rebound by Team
119,11:19.0,Jump ball: J. Hill vs. T. Zeller (L. Allen gains possession),,,,
120,11:03.0,,,20-24,2.0,J. Hill makes 2-pt shot from 18 ft (assist by J. Young)
121,10:45.0,J. Jerebko misses 3-pt shot from 23 ft (block by J. Hill),,20-24,,
122,10:45.0,,,20-24,,Defensive rebound by J. Young
123,10:26.0,,,20-24,,R. Stuckey misses 2-pt shot from 10 ft
124,10:25.0,Defensive rebound by J. Jerebko,,20-24,,
125,10:14.0,J. Jerebko makes 2-pt shot from 3 ft (assist by E. Turner),2.0,22-24,,
126,9:59.0,,,22-24,,Turnover by L. Allen (bad pass)
127,9:45.0,T. Zeller makes 2-pt shot from 7 ft (assist by A. Bradley),2.0,24-24,,
128,9:37.0,,,24-24,,Indiana full timeout
129,9:37.0,,,24-24,,P. George enters the game for R. Stuckey
130,9:35.0,,,24-24,,Turnover by S. Hill (lost ball; steal by A. Bradley)
131,9:27.0,A. Bradley misses 2-pt shot from 21 ft,,24-24,,
132,9:26.0,,,24-24,,Defensive rebound by P. George
133,9:14.0,Personal foul by E. Turner,,24-24,,
134,9:08.0,,,24-27,3.0,J. Young makes 3-pt shot from 24 ft
135,8:51.0,A. Bradley misses 2-pt shot from 19 ft,,24-27,,
136,8:50.0,,,24-27,,Defensive rebound by L. Allen
137,8:42.0,,,24-29,2.0,P. George makes 2-pt shot from 16 ft
138,8:21.0,J. Jerebko misses 2-pt shot from 17 ft,,24-29,,
139,8:18.0,,,24-29,,Defensive rebound by J. Young
140,8:18.0,Personal foul by T. Zeller,,24-29,,
141,8:18.0,J. Sullinger enters the game for T. Zeller,,24-29,,
142,8:18.0,C. Clarke enters the game for J. Jerebko,,24-29,,
143,8:04.0,,,24-29,,J. Hill misses 2-pt shot from 17 ft
144,8:04.0,Defensive rebound by T. Rozier,,24-29,,
145,7:50.0,A. Bradley makes 2-pt shot from 19 ft (assist by J. Sullinger),2.0,26-29,,
146,7:40.0,,,26-31,2.0,J. Young makes 2-pt shot from 19 ft
147,7:16.0,Shooting foul by L. Allen (drawn by J. Sullinger),,26-31,,
148,7:16.0,J. Sullinger makes free throw 1 of 2,1.0,27-31,,
149,7:16.0,I. Thomas enters the game for T. Rozier,,27-31,,
150,7:16.0,,,27-31,,G. Hill enters the game for J. Young
151,7:16.0,J. Sullinger misses free throw 2 of 2,,27-31,,
152,7:16.0,,,27-31,,Defensive rebound by P. George
153,7:00.0,,,27-33,2.0,J. Hill makes 2-pt shot from 3 ft (assist by P. George)
154,6:35.0,C. Clarke makes 3-pt shot from 23 ft (assist by A. Bradley),3.0,30-33,,
155,6:22.0,,,30-35,2.0,P. George makes 2-pt shot from 19 ft (assist by G. Hill)
156,5:59.0,Turnover by J. Sullinger (lost ball; steal by P. George),,30-35,,
157,5:53.0,,,30-37,2.0,G. Hill makes 2-pt shot from 2 ft
158,5:53.0,Boston full timeout,,30-37,,
159,5:28.0,C. Clarke misses 2-pt shot from 17 ft,,30-37,,
160,5:28.0,,,30-37,,Defensive rebound by G. Hill
161,5:10.0,,,30-37,,J. Hill misses 2-pt shot from 19 ft
162,5:08.0,Defensive rebound by C. Clarke,,30-37,,
163,5:02.0,C. Clarke misses 2-pt shot from 3 ft,,30-37,,
164,5:02.0,Offensive rebound by J. Sullinger,,30-37,,
165,5:02.0,Shooting foul by J. Hill (drawn by J. Sullinger),,30-37,,
166,5:02.0,J. Sullinger misses free throw 1 of 2,,30-37,,
167,5:02.0,Offensive rebound by Team,,30-37,,
168,5:02.0,,,30-37,,M. Turner enters the game for L. Allen
169,5:02.0,M. Smart enters the game for E. Turner,,30-37,,
170,5:02.0,A. Johnson enters the game for C. Clarke,,30-37,,
171,5:02.0,J. Sullinger makes free throw 2 of 2,1.0,31-37,,
172,4:35.0,,,31-39,2.0,M. Turner makes 2-pt shot from 19 ft (assist by P. George)
173,4:13.0,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas),2.0,33-39,,
174,3:51.0,,,33-41,2.0,P. George makes 2-pt shot from 18 ft
175,3:38.0,I. Thomas misses 2-pt shot from 11 ft,,33-41,,
176,3:38.0,,,33-41,,Defensive rebound by M. Turner
177,3:38.0,,,33-41,,M. Ellis enters the game for S. Hill
178,3:15.0,,,33-41,,P. George misses 2-pt shot from 12 ft
179,3:14.0,Defensive rebound by I. Thomas,,33-41,,
180,3:09.0,Turnover by A. Bradley (traveling),,33-41,,
181,2:55.0,,,33-41,,J. Hill misses 2-pt shot from 4 ft (block by I. Thomas)
182,2:54.0,Defensive rebound by A. Bradley,,33-41,,
183,2:49.0,I. Thomas misses 3-pt shot from 25 ft,,33-41,,
184,2:49.0,,,33-41,,Defensive rebound by Team
185,2:49.0,Official timeout,,33-41,,
186,2:49.0,,,33-41,,I. Mahinmi enters the game for J. Hill
187,2:33.0,,,33-43,2.0,I. Mahinmi makes 2-pt shot from 1 ft (assist by M. Ellis)
188,2:18.0,M. Smart makes 2-pt shot from 12 ft,2.0,35-43,,
189,1:53.0,,,35-43,,P. George misses 2-pt shot from 5 ft
190,1:52.0,Defensive rebound by J. Sullinger,,35-43,,
191,1:44.0,J. Sullinger misses 2-pt shot from 14 ft,,35-43,,
192,1:44.0,,,35-43,,Defensive rebound by M. Ellis
193,1:34.0,Personal foul by J. Sullinger,,35-43,,
194,1:34.0,J. Jerebko enters the game for J. Sullinger,,35-43,,
195,1:24.0,,,35-43,,M. Turner misses 2-pt shot at rim
196,1:24.0,Defensive rebound by A. Johnson,,35-43,,
197,1:18.0,I. Thomas misses 2-pt shot from 2 ft,,35-43,,
198,1:17.0,Offensive rebound by J. Jerebko,,35-43,,
199,1:16.0,J. Jerebko makes 2-pt shot from 2 ft,2.0,37-43,,
200,1:00.0,,,37-43,,G. Hill misses 2-pt shot from 8 ft
201,1:00.0,Defensive rebound by A. Johnson,,37-43,,
202,0:55.0,A. Bradley misses 3-pt shot from 23 ft,,37-43,,
203,0:54.0,,,37-43,,Defensive rebound by M. Turner
204,0:47.0,,,37-43,,P. George misses 2-pt shot from 18 ft
205,0:46.0,Defensive rebound by A. Bradley,,37-43,,
206,0:40.0,Shooting foul by M. Ellis (drawn by M. Smart),,37-43,,
207,0:40.0,M. Smart makes free throw 1 of 2,1.0,38-43,,
208,0:40.0,E. Turner enters the game for I. Thomas,,38-43,,
209,0:40.0,M. Smart makes free throw 2 of 2,1.0,39-43,,
210,0:19.0,,,39-43,,M. Ellis misses 2-pt shot from 8 ft (block by M. Smart)
211,0:18.0,,,39-43,,Offensive rebound by Team
212,0:18.0,,,39-43,,Indiana full timeout
213,0:16.0,,,39-43,,M. Turner misses 2-pt shot from 10 ft
214,0:16.0,,,39-43,,Offensive rebound by Team
215,0:16.0,,,39-43,,Turnover by Team (shot clock)
216,0:16.0,Boston full timeout,,39-43,,
217,0:16.0,J. Sullinger enters the game for M. Smart,,39-43,,
218,0:16.0,I. Thomas enters the game for A. Johnson,,39-43,,
219,0:16.0,,,39-43,,L. Allen enters the game for P. George
220,0:16.0,,,39-43,,S. Hill enters the game for M. Turner
221,0:02.0,I. Thomas misses 2-pt shot from 15 ft,,39-43,,
222,0:00.0,Offensive rebound by Team,,39-43,,
223,0:00.0,End of 2nd quarter,,,,
224,3rd Q,,,,,
225,Time,Boston,,Score,,Indiana
226,12:00.0,Start of 3rd quarter,,,,
227,11:41.0,J. Sullinger misses 3-pt shot from 26 ft,,39-43,,
228,11:38.0,Offensive rebound by Team,,39-43,,
229,11:27.0,,,39-43,,Violation by M. Turner (def goaltending)
230,11:27.0,A. Johnson makes 2-pt shot from 4 ft (assist by M. Smart),2.0,41-43,,
231,11:09.0,,,41-45,2.0,P. George makes 2-pt shot from 9 ft
232,10:54.0,,,41-45,,Personal foul by G. Hill
233,10:50.0,M. Smart misses 3-pt shot from 24 ft,,41-45,,
234,10:49.0,,,41-45,,Defensive rebound by M. Ellis
235,10:40.0,,,41-45,,Turnover by M. Ellis (lost ball; steal by I. Thomas)
236,10:19.0,A. Johnson makes 2-pt shot from 3 ft,2.0,43-45,,
237,10:06.0,Personal foul by A. Johnson,,43-45,,
238,10:03.0,,,43-45,,M. Ellis misses 3-pt shot from 25 ft
239,10:02.0,Defensive rebound by A. Bradley,,43-45,,
240,9:49.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,45-45,,
241,9:25.0,,,45-45,,P. George misses 2-pt shot from 17 ft
242,9:25.0,Defensive rebound by A. Johnson,,45-45,,
243,9:08.0,A. Johnson makes 2-pt shot from 3 ft (assist by I. Thomas),2.0,47-45,,
244,8:50.0,,,47-47,2.0,G. Hill makes 2-pt shot from 21 ft
245,8:39.0,Shooting foul by G. Hill (drawn by I. Thomas),,47-47,,
246,8:39.0,I. Thomas makes free throw 1 of 2,1.0,48-47,,
247,8:39.0,I. Thomas makes free throw 2 of 2,1.0,49-47,,
248,8:31.0,,,49-49,2.0,M. Ellis makes 2-pt shot from 2 ft
249,8:31.0,Violation by A. Johnson (def goaltending),,49-49,,
250,8:18.0,J. Sullinger misses 3-pt shot from 24 ft,,49-49,,
251,8:17.0,,,49-49,,Defensive rebound by M. Turner
252,8:10.0,,,49-49,,G. Hill misses 3-pt shot from 24 ft
253,8:08.0,,,49-49,,Offensive rebound by M. Ellis
254,7:59.0,,,49-49,,P. George misses 3-pt shot from 25 ft
255,7:59.0,Defensive rebound by A. Johnson,,49-49,,
256,7:53.0,I. Thomas misses 3-pt shot from 24 ft,,49-49,,
257,7:52.0,Offensive rebound by M. Smart,,49-49,,
258,7:42.0,A. Bradley misses 2-pt shot from 6 ft,,49-49,,
259,7:42.0,,,49-49,,Defensive rebound by I. Mahinmi
260,7:31.0,,,49-51,2.0,I. Mahinmi makes 2-pt shot from 16 ft (assist by G. Hill)
261,7:13.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Sullinger),3.0,52-51,,
262,7:12.0,,,52-51,,Indiana full timeout
263,6:56.0,,,52-51,,M. Turner misses 2-pt shot from 23 ft
264,6:55.0,Defensive rebound by J. Sullinger,,52-51,,
265,6:40.0,A. Johnson misses 2-pt shot from 7 ft,,52-51,,
266,6:40.0,,,52-51,,Defensive rebound by I. Mahinmi
267,6:18.0,,,52-51,,G. Hill misses 2-pt shot from 4 ft
268,6:18.0,,,52-51,,Offensive rebound by I. Mahinmi
269,6:15.0,,,52-51,,I. Mahinmi misses 2-pt shot from 13 ft
270,6:15.0,Defensive rebound by J. Sullinger,,52-51,,
271,6:06.0,Shooting foul by M. Turner (drawn by I. Thomas),,52-51,,
272,6:06.0,I. Thomas makes free throw 1 of 2,1.0,53-51,,
273,6:06.0,I. Thomas makes free throw 2 of 2,1.0,54-51,,
274,5:50.0,Personal foul by A. Johnson,,54-51,,
275,5:34.0,,,54-54,3.0,M. Ellis makes 3-pt shot from 24 ft (assist by M. Turner)
276,5:17.0,Offensive charge foul by M. Smart,,54-54,,
277,5:17.0,Turnover by M. Smart (offensive foul),,54-54,,
278,5:06.0,,,54-54,,Offensive foul by G. Hill
279,5:06.0,,,54-54,,Turnover by G. Hill (offensive foul)
280,5:06.0,,,54-54,,R. Stuckey enters the game for G. Hill
281,4:54.0,M. Smart misses 3-pt shot from 26 ft,,54-54,,
282,4:53.0,Offensive rebound by A. Johnson,,54-54,,
283,4:49.0,I. Thomas misses 3-pt shot from 24 ft,,54-54,,
284,4:49.0,Offensive rebound by I. Thomas,,54-54,,
285,4:49.0,Shooting foul by M. Turner (drawn by I. Thomas),,54-54,,
286,4:49.0,I. Thomas makes free throw 1 of 2,1.0,55-54,,
287,4:49.0,,,55-54,,L. Allen enters the game for M. Turner
288,4:49.0,E. Turner enters the game for J. Sullinger,,55-54,,
289,4:49.0,J. Jerebko enters the game for A. Bradley,,55-54,,
290,4:49.0,I. Thomas makes free throw 2 of 2,1.0,56-54,,
291,4:37.0,,,56-54,,M. Ellis misses 2-pt shot from 21 ft
292,4:36.0,Defensive rebound by Team,,56-54,,
293,4:18.0,I. Thomas misses 3-pt shot from 26 ft,,56-54,,
294,4:17.0,Offensive rebound by A. Johnson,,56-54,,
295,4:17.0,A. Johnson makes 2-pt shot from 2 ft,2.0,58-54,,
296,4:01.0,,,58-57,3.0,P. George makes 3-pt shot from 25 ft (assist by R. Stuckey)
297,3:43.0,J. Jerebko misses 3-pt shot from 24 ft,,58-57,,
298,3:41.0,,,58-57,,Defensive rebound by P. George
299,3:30.0,,,58-59,2.0,P. George makes 2-pt shot from 11 ft
300,3:18.0,Shooting foul by P. George (drawn by I. Thomas),,58-59,,
301,3:18.0,I. Thomas makes free throw 1 of 2,1.0,59-59,,
302,3:18.0,A. Bradley enters the game for M. Smart,,59-59,,
303,3:18.0,I. Thomas makes free throw 2 of 2,1.0,60-59,,
304,3:04.0,,,60-61,2.0,I. Mahinmi makes 2-pt shot from 1 ft (assist by P. George)
305,2:52.0,I. Thomas makes 2-pt shot from 8 ft,2.0,62-61,,
306,2:45.0,,,62-61,,Turnover by M. Ellis (lost ball; steal by I. Thomas)
307,2:41.0,Boston full timeout,,62-61,,
308,2:41.0,T. Zeller enters the game for A. Johnson,,62-61,,
309,2:41.0,,,62-61,,J. Hill enters the game for I. Mahinmi
310,2:34.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Jerebko),3.0,65-61,,
311,2:15.0,,,65-63,2.0,L. Allen makes 2-pt shot from 2 ft (assist by P. George)
312,2:00.0,T. Zeller misses 2-pt shot from 2 ft,,65-63,,
313,1:59.0,,,65-63,,Defensive rebound by J. Hill
314,1:49.0,,,65-65,2.0,M. Ellis makes 2-pt shot from 16 ft
315,1:31.0,T. Zeller misses 2-pt shot from 2 ft,,65-65,,
316,1:29.0,Offensive rebound by T. Zeller,,65-65,,
317,1:29.0,T. Zeller makes 2-pt shot from 2 ft,2.0,67-65,,
318,1:29.0,Violation by Team (delay of game),,67-65,,
319,1:17.0,,,67-65,,Shooting foul by A. Bradley (drawn by P. George)
320,1:17.0,,,67-66,1.0,P. George makes free throw 1 of 2
321,1:17.0,,,67-67,1.0,P. George makes free throw 2 of 2
322,1:04.0,Turnover by I. Thomas (lost ball; steal by M. Ellis),,67-67,,
323,1:04.0,Personal foul by I. Thomas,,67-67,,
324,1:04.0,,,67-67,,J. Hill misses free throw 1 of 2
325,1:04.0,,,67-67,,Offensive rebound by Team
326,1:04.0,M. Smart enters the game for I. Thomas,,67-67,,
327,1:04.0,,,67-68,1.0,J. Hill makes free throw 2 of 2
328,0:41.0,E. Turner makes 2-pt shot from 14 ft,2.0,69-68,,
329,0:32.0,,,69-68,,Shooting foul by J. Jerebko (drawn by P. George)
330,0:32.0,,,69-68,,P. George misses free throw 1 of 2
331,0:32.0,,,69-68,,Offensive rebound by Team
332,0:32.0,,,69-69,1.0,P. George makes free throw 2 of 2
333,0:14.0,Shooting foul by L. Allen (drawn by M. Smart),,69-69,,
334,0:14.0,M. Smart misses free throw 1 of 2,,69-69,,
335,0:14.0,Offensive rebound by Team,,69-69,,
336,0:14.0,A. Johnson enters the game for T. Zeller,,69-69,,
337,0:14.0,J. Sullinger enters the game for J. Jerebko,,69-69,,
338,0:14.0,M. Smart makes free throw 2 of 2,1.0,70-69,,
339,0:01.0,,,70-71,2.0,M. Ellis makes 2-pt shot from 13 ft
340,0:00.0,M. Smart misses 3-pt shot from 79 ft (block by P. George),,70-71,,
341,0:00.0,Offensive rebound by Team,,70-71,,
342,0:00.0,End of 3rd quarter,,,,
343,4th Q,,,,,
344,Time,Boston,,Score,,Indiana
345,12:00.0,Start of 4th quarter,,,,
346,11:48.0,,,70-73,2.0,R. Stuckey makes 2-pt shot from 10 ft
347,11:31.0,T. Zeller misses 2-pt shot from 8 ft,,70-73,,
348,11:30.0,,,70-73,,Defensive rebound by L. Allen
349,11:18.0,,,70-75,2.0,J. Hill makes 2-pt shot from 10 ft
350,10:59.0,E. Turner misses 2-pt shot from 10 ft,,70-75,,
351,10:58.0,,,70-75,,Defensive rebound by J. Hill
352,10:36.0,,,70-75,,J. Young misses 2-pt shot from 18 ft
353,10:35.0,Defensive rebound by T. Zeller,,70-75,,
354,10:21.0,J. Jerebko makes 3-pt shot from 26 ft (assist by T. Rozier),3.0,73-75,,
355,9:57.0,,,73-75,,J. Young misses 2-pt shot from 1 ft
356,9:57.0,Defensive rebound by E. Turner,,73-75,,
357,9:51.0,E. Turner misses 2-pt shot from 19 ft,,73-75,,
358,9:51.0,,,73-75,,Defensive rebound by Team
359,9:51.0,Loose ball foul by T. Zeller,,73-75,,
360,9:40.0,,,73-75,,Shooting foul by A. Bradley (drawn by R. Stuckey)
361,9:40.0,,,73-75,,R. Stuckey misses free throw 1 of 2
362,9:40.0,,,73-75,,Offensive rebound by Team
363,9:40.0,,,73-76,1.0,R. Stuckey makes free throw 2 of 2
364,9:19.0,A. Bradley misses 2-pt shot from 17 ft,,73-76,,
365,9:17.0,Offensive rebound by T. Rozier,,73-76,,
366,8:59.0,T. Rozier makes 2-pt shot from 11 ft,2.0,75-76,,
367,8:40.0,,,75-76,,R. Stuckey misses 2-pt shot from 5 ft
368,8:40.0,,,75-76,,Offensive rebound by L. Allen
369,8:33.0,,,75-76,,J. Hill misses 2-pt shot from 14 ft
370,8:33.0,Defensive rebound by J. Jerebko,,75-76,,
371,8:26.0,T. Rozier misses 3-pt shot from 23 ft,,75-76,,
372,8:26.0,,,75-76,,Defensive rebound by J. Young
373,8:16.0,,,75-76,,L. Allen misses 2-pt shot from 13 ft
374,8:15.0,Defensive rebound by T. Zeller,,75-76,,
375,8:05.0,Shooting foul by L. Allen (drawn by E. Turner),,75-76,,
376,8:05.0,Official timeout,,75-76,,
377,8:05.0,,,75-76,,G. Hill enters the game for J. Young
378,8:05.0,E. Turner makes free throw 1 of 2,1.0,76-76,,
379,8:05.0,E. Turner makes free throw 2 of 2,1.0,77-76,,
380,7:45.0,,,77-76,,J. Hill misses 2-pt shot from 4 ft
381,7:44.0,,,77-76,,Offensive rebound by G. Hill
382,7:43.0,,,77-76,,Shooting foul by J. Jerebko (drawn by G. Hill)
383,7:43.0,,,77-77,1.0,G. Hill makes free throw 1 of 2
384,7:43.0,,,77-77,,P. George enters the game for S. Hill
385,7:43.0,I. Thomas enters the game for T. Rozier,,77-77,,
386,7:43.0,,,77-78,1.0,G. Hill makes free throw 2 of 2
387,7:21.0,T. Zeller misses 2-pt shot from 16 ft,,77-78,,
388,7:20.0,,,77-78,,Defensive rebound by P. George
389,7:06.0,,,77-78,,Shooting foul by E. Turner (drawn by P. George)
390,7:06.0,,,77-79,1.0,P. George makes free throw 1 of 2
391,7:06.0,M. Smart enters the game for A. Bradley,,77-79,,
392,7:06.0,A. Johnson enters the game for T. Zeller,,77-79,,
393,7:06.0,,,77-80,1.0,P. George makes free throw 2 of 2
394,6:47.0,J. Jerebko misses 3-pt shot from 24 ft,,77-80,,
395,6:46.0,,,77-80,,Defensive rebound by G. Hill
396,6:28.0,,,77-80,,G. Hill misses 2-pt shot from 1 ft
397,6:27.0,Defensive rebound by E. Turner,,77-80,,
398,6:20.0,I. Thomas misses 3-pt shot from 23 ft,,77-80,,
399,6:19.0,,,77-80,,Defensive rebound by L. Allen
400,6:12.0,,,77-80,,Turnover by P. George (bad pass)
401,6:12.0,Boston full timeout,,77-80,,
402,6:12.0,J. Sullinger enters the game for J. Jerebko,,77-80,,
403,6:12.0,,,77-80,,M. Ellis enters the game for R. Stuckey
404,6:01.0,,,77-80,,Personal foul by M. Ellis
405,5:51.0,Turnover by A. Johnson (lost ball; steal by P. George),,77-80,,
406,5:42.0,,,77-82,2.0,J. Hill makes 2-pt shot from 4 ft (assist by M. Ellis)
407,5:26.0,J. Sullinger makes 2-pt shot from 8 ft,2.0,79-82,,
408,5:01.0,,,79-82,,G. Hill misses 3-pt shot from 23 ft
409,5:00.0,Defensive rebound by M. Smart,,79-82,,
410,4:54.0,Turnover by M. Smart (bad pass),,79-82,,
411,4:54.0,A. Bradley enters the game for E. Turner,,79-82,,
412,4:54.0,J. Jerebko enters the game for A. Johnson,,79-82,,
413,4:47.0,,,79-82,,Shooting foul by I. Thomas (drawn by M. Ellis)
414,4:47.0,,,79-82,,Technical foul by M. Ellis
415,4:47.0,Technical foul by I. Thomas,,79-82,,
416,4:47.0,,,79-83,1.0,M. Ellis makes free throw 1 of 2
417,4:47.0,,,79-84,1.0,M. Ellis makes free throw 2 of 2
418,4:31.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Jerebko),2.0,81-84,,
419,4:10.0,,,81-86,2.0,J. Hill makes 2-pt shot from 10 ft (assist by M. Ellis)
420,3:58.0,Turnover by M. Smart (lost ball; steal by L. Allen),,81-86,,
421,3:52.0,,,81-86,,P. George misses 2-pt shot from 5 ft
422,3:52.0,Defensive rebound by M. Smart,,81-86,,
423,3:45.0,Turnover by I. Thomas (lost ball),,81-86,,
424,3:30.0,,,81-86,,M. Ellis misses 3-pt shot from 26 ft
425,3:30.0,Defensive rebound by I. Thomas,,81-86,,
426,3:19.0,M. Smart misses 3-pt shot from 23 ft,,81-86,,
427,3:18.0,,,81-86,,Defensive rebound by L. Allen
428,2:54.0,,,81-86,,G. Hill misses 2-pt shot from 21 ft
429,2:53.0,,,81-86,,Offensive rebound by L. Allen
430,2:51.0,,,81-88,2.0,L. Allen makes 2-pt shot from 6 ft
431,2:40.0,I. Thomas misses 2-pt shot from 4 ft,,81-88,,
432,2:39.0,,,81-88,,Defensive rebound by P. George
433,2:29.0,,,81-88,,J. Hill misses 2-pt shot from 19 ft
434,2:28.0,,,81-88,,Offensive rebound by M. Ellis
435,2:27.0,,,81-88,,Indiana full timeout
436,2:13.0,,,81-91,3.0,P. George makes 3-pt shot from 24 ft (assist by M. Ellis)
437,1:58.0,A. Bradley misses 3-pt shot from 23 ft,,81-91,,
438,1:57.0,Offensive rebound by M. Smart,,81-91,,
439,1:57.0,M. Smart makes 2-pt shot from 1 ft,2.0,83-91,,
440,1:42.0,,,83-93,2.0,P. George makes 2-pt shot from 2 ft (assist by L. Allen)
441,1:42.0,Boston full timeout,,83-93,,
442,1:42.0,E. Turner enters the game for M. Smart,,83-93,,
443,1:39.0,Shooting foul by P. George (drawn by J. Jerebko),,83-93,,
444,1:39.0,J. Jerebko misses free throw 1 of 2,,83-93,,
445,1:39.0,Offensive rebound by Team,,83-93,,
446,1:39.0,J. Jerebko makes free throw 2 of 2,1.0,84-93,,
447,1:24.0,,,84-95,2.0,J. Hill makes 2-pt shot from 3 ft (assist by M. Ellis)
448,1:18.0,Shooting foul by J. Hill (drawn by J. Sullinger),,84-95,,
449,1:18.0,J. Sullinger makes free throw 1 of 2,1.0,85-95,,
450,1:18.0,J. Sullinger makes free throw 2 of 2,1.0,86-95,,
451,1:03.0,,,86-95,,L. Allen misses 2-pt shot from 5 ft
452,1:02.0,,,86-95,,Offensive rebound by J. Hill
453,1:02.0,,,86-97,2.0,J. Hill makes 2-pt shot from 1 ft
454,0:55.0,J. Jerebko makes 2-pt shot from 1 ft,2.0,88-97,,
455,0:49.0,Personal foul by I. Thomas,,88-97,,
456,0:49.0,,,88-98,1.0,G. Hill makes free throw 1 of 2
457,0:49.0,,,88-99,1.0,G. Hill makes free throw 2 of 2
458,0:41.0,J. Sullinger makes 3-pt shot from 26 ft (assist by E. Turner),3.0,91-99,,
459,0:41.0,,,91-99,,Indiana full timeout
460,0:41.0,,,91-99,,S. Hill enters the game for J. Hill
461,0:41.0,,,91-99,,Indiana full timeout
462,0:40.0,Personal take foul by E. Turner,,91-99,,
463,0:40.0,,,91-99,,L. Allen misses free throw 1 of 2
464,0:40.0,,,91-99,,Offensive rebound by Team
465,0:40.0,,,91-99,,L. Allen misses free throw 2 of 2
466,0:39.0,Defensive rebound by J. Sullinger,,91-99,,
467,0:30.0,E. Turner misses 2-pt shot at rim,,91-99,,
468,0:30.0,Offensive rebound by E. Turner,,91-99,,
469,0:30.0,E. Turner misses 2-pt shot at rim,,91-99,,
470,0:29.0,Offensive rebound by E. Turner,,91-99,,
471,0:29.0,E. Turner makes 2-pt shot at rim,2.0,93-99,,
472,0:29.0,Personal foul by I. Thomas,,93-99,,
473,0:29.0,,,93-99,,G. Hill misses free throw 1 of 2
474,0:29.0,,,93-99,,Offensive rebound by Team
475,0:29.0,,,93-99,,R. Stuckey enters the game for L. Allen
476,0:29.0,,,93-99,,G. Hill misses free throw 2 of 2
477,0:29.0,Defensive rebound by J. Sullinger,,93-99,,
478,0:28.0,Boston full timeout,,93-99,,
479,0:28.0,,,93-99,,I. Mahinmi enters the game for R. Stuckey
480,0:22.0,J. Sullinger misses 3-pt shot from 26 ft,,93-99,,
481,0:21.0,,,93-99,,Defensive rebound by Team
482,0:19.0,Personal take foul by A. Bradley,,93-99,,
483,0:19.0,,,93-100,1.0,G. Hill makes free throw 1 of 2
484,0:19.0,,,93-101,1.0,G. Hill makes free throw 2 of 2
485,0:15.0,J. Sullinger makes 2-pt shot from 1 ft (assist by E. Turner),2.0,95-101,,
486,0:13.0,Personal foul by A. Bradley,,95-101,,
487,0:13.0,,,95-102,1.0,M. Ellis makes free throw 1 of 2
488,0:13.0,,,95-103,1.0,M. Ellis makes free throw 2 of 2
489,0:08.0,I. Thomas misses 3-pt shot from 26 ft,,95-103,,
490,0:05.0,Offensive rebound by Team,,95-103,,
491,0:01.0,I. Thomas makes 3-pt shot from 24 ft,3.0,98-103,,
492,0:00.0,End of 4th quarter,,,,
