,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Portland
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. M. Plumlee (N. Vonleh gains possession),,,,
2,11:47.0,,,0-0,,Turnover by M. Plumlee (bad pass; steal by M. Smart)
3,11:40.0,J. Brown makes 3-pt shot from 25 ft (assist by M. Smart),3.0,3-0,,
4,11:23.0,,,3-0,,D. Lillard misses 3-pt shot from 26 ft
5,11:22.0,Defensive rebound by J. Brown,,3-0,,
6,11:07.0,A. Horford misses 2-pt shot from 2 ft,,3-0,,
7,11:07.0,,,3-0,,Defensive rebound by N. Vonleh
8,10:58.0,,,3-2,2.0,D. Lillard makes 2-pt shot from 22 ft
9,10:33.0,I. Thomas misses 3-pt shot from 25 ft,,3-2,,
10,10:33.0,,,3-2,,Defensive rebound by D. Lillard
11,10:20.0,,,3-4,2.0,C. McCollum makes 2-pt shot from 14 ft
12,9:58.0,A. Horford makes 2-pt shot from 12 ft,2.0,5-4,,
13,9:43.0,,,5-4,,Shooting foul by A. Horford (drawn by M. Plumlee)
14,9:43.0,,,5-4,,M. Plumlee misses free throw 1 of 2
15,9:43.0,,,5-4,,Offensive rebound by Team
16,9:43.0,,,5-5,1.0,M. Plumlee makes free throw 2 of 2
17,9:25.0,Turnover by A. Horford (lost ball; steal by M. Harkless),,5-5,,
18,9:19.0,,,5-7,2.0,M. Plumlee makes 2-pt shot from 1 ft (assist by N. Vonleh)
19,9:03.0,I. Thomas misses 3-pt shot from 26 ft (block by M. Harkless),,5-7,,
20,8:59.0,Offensive rebound by A. Horford,,5-7,,
21,8:55.0,I. Thomas misses 2-pt shot from 2 ft (block by N. Vonleh),,5-7,,
22,8:53.0,,,5-7,,Defensive rebound by M. Harkless
23,8:52.0,Personal foul by J. Brown (drawn by M. Plumlee),,5-7,,
24,8:52.0,,,5-8,1.0,M. Plumlee makes free throw 1 of 2
25,8:52.0,,,5-8,,M. Plumlee misses free throw 2 of 2
26,8:31.0,Defensive rebound by J. Brown,,5-8,,
27,8:30.0,A. Horford misses 2-pt shot from 11 ft,,5-8,,
28,8:28.0,,,5-8,,Defensive rebound by N. Vonleh
29,8:17.0,,,5-8,,M. Plumlee misses 2-pt shot from 1 ft
30,8:13.0,Defensive rebound by A. Johnson,,5-8,,
31,8:07.0,I. Thomas misses 3-pt shot from 26 ft,,5-8,,
32,8:05.0,,,5-8,,Defensive rebound by N. Vonleh
33,7:47.0,,,5-10,2.0,C. McCollum makes 2-pt shot from 21 ft
34,7:38.0,,,5-10,,Personal foul by M. Harkless (drawn by I. Thomas)
35,7:31.0,J. Brown misses 2-pt shot from 3 ft,,5-10,,
36,7:30.0,Offensive rebound by A. Johnson,,5-10,,
37,7:28.0,A. Johnson misses 2-pt shot at rim,,5-10,,
38,7:27.0,Offensive rebound by A. Johnson,,5-10,,
39,7:26.0,A. Johnson misses 2-pt shot from 1 ft,,5-10,,
40,7:25.0,Offensive rebound by A. Johnson,,5-10,,
41,7:25.0,Shooting foul by N. Vonleh (drawn by A. Johnson),,5-10,,
42,7:25.0,A. Johnson misses free throw 1 of 2,,5-10,,
43,7:25.0,Offensive rebound by Team,,5-10,,
44,7:25.0,A. Johnson makes free throw 2 of 2,1.0,6-10,,
45,7:10.0,,,6-10,,M. Harkless misses 2-pt shot at rim
46,7:10.0,,,6-10,,Offensive rebound by M. Plumlee
47,7:08.0,,,6-12,2.0,M. Plumlee makes 2-pt shot from 1 ft
48,7:05.0,Boston full timeout,,6-12,,
49,6:53.0,M. Smart misses 3-pt shot from 24 ft,,6-12,,
50,6:53.0,,,6-12,,Defensive rebound by D. Lillard
51,6:41.0,,,6-12,,N. Vonleh misses 2-pt shot from 17 ft
52,6:40.0,Defensive rebound by A. Horford,,6-12,,
53,6:26.0,I. Thomas makes 2-pt shot from 2 ft,2.0,8-12,,
54,6:06.0,,,8-14,2.0,C. McCollum makes 2-pt shot from 4 ft
55,5:47.0,J. Brown misses 2-pt shot from 3 ft,,8-14,,
56,5:45.0,,,8-14,,Defensive rebound by M. Plumlee
57,5:38.0,,,8-17,3.0,D. Lillard makes 3-pt shot from 26 ft (assist by C. McCollum)
58,5:13.0,M. Smart makes 2-pt shot from 22 ft,2.0,10-17,,
59,4:56.0,Personal foul by A. Johnson (drawn by M. Plumlee),,10-17,,
60,4:56.0,K. Olynyk enters the game for J. Brown,,10-17,,
61,4:56.0,J. Young enters the game for A. Johnson,,10-17,,
62,4:56.0,,,10-17,,A. Crabbe enters the game for C. McCollum
63,4:45.0,,,10-19,2.0,N. Vonleh makes 2-pt shot at rim (assist by M. Plumlee)
64,4:27.0,M. Smart makes 2-pt shot from 23 ft,2.0,12-19,,
65,4:10.0,,,12-19,,Shooting foul by J. Young (drawn by M. Plumlee)
66,4:10.0,,,12-20,1.0,M. Plumlee makes free throw 1 of 2
67,4:10.0,,,12-20,,M. Plumlee misses free throw 2 of 2
68,4:10.0,Defensive rebound by K. Olynyk,,12-20,,
69,4:10.0,G. Green enters the game for I. Thomas,,12-20,,
70,3:55.0,M. Smart makes 2-pt shot from 1 ft (assist by A. Horford),2.0,14-20,,
71,3:55.0,,,14-20,,Violation by M. Plumlee (def goaltending)
72,3:41.0,,,14-23,3.0,D. Lillard makes 3-pt shot from 25 ft (assist by M. Plumlee)
73,3:28.0,J. Young misses 2-pt shot from 19 ft,,14-23,,
74,3:28.0,,,14-23,,Defensive rebound by M. Harkless
75,3:19.0,,,14-23,,D. Lillard misses 3-pt shot from 25 ft
76,3:14.0,,,14-23,,Offensive rebound by M. Plumlee
77,3:14.0,,,14-23,,Turnover by Team (back court)
78,3:14.0,,,14-23,,A. Aminu enters the game for M. Harkless
79,3:14.0,,,14-23,,P. Connaughton enters the game for N. Vonleh
80,3:05.0,M. Smart misses 3-pt shot from 27 ft,,14-23,,
81,3:05.0,,,14-23,,Defensive rebound by M. Plumlee
82,2:43.0,,,14-23,,Shooting foul by J. Young (drawn by A. Aminu)
83,2:43.0,,,14-23,,Portland full timeout
84,2:43.0,,,14-23,,A. Aminu misses free throw 1 of 3
85,2:43.0,,,14-23,,Offensive rebound by Team
86,2:43.0,,,14-23,,A. Aminu misses free throw 2 of 3
87,2:43.0,,,14-23,,Offensive rebound by Team
88,2:43.0,,,14-24,1.0,A. Aminu makes free throw 3 of 3
89,2:43.0,,,14-23,,M. Leonard enters the game for M. Plumlee
90,2:43.0,T. Rozier enters the game for M. Smart,,14-23,,
91,2:21.0,A. Horford misses 2-pt shot from 8 ft,,14-24,,
92,2:20.0,,,14-24,,Defensive rebound by M. Leonard
93,2:11.0,,,14-24,,D. Lillard misses 2-pt shot from 2 ft
94,2:11.0,Defensive rebound by K. Olynyk,,14-24,,
95,2:02.0,T. Rozier makes 2-pt shot from 2 ft (assist by A. Horford),2.0,16-24,,
96,2:02.0,Shooting foul by A. Crabbe (drawn by T. Rozier),,16-24,,
97,2:02.0,T. Rozier makes free throw 1 of 1,1.0,17-24,,
98,2:02.0,J. Jerebko enters the game for A. Horford,,16-24,,
99,2:02.0,,,16-24,,C. McCollum enters the game for D. Lillard
100,1:47.0,,,17-27,3.0,P. Connaughton makes 3-pt shot from 25 ft (assist by C. McCollum)
101,1:27.0,T. Rozier misses 2-pt shot from 22 ft,,17-27,,
102,1:27.0,,,17-27,,Defensive rebound by A. Aminu
103,1:16.0,,,17-27,,A. Aminu misses 2-pt shot from 3 ft
104,1:16.0,,,17-27,,Offensive rebound by Team
105,1:09.0,,,17-27,,C. McCollum misses 3-pt shot from 24 ft
106,1:08.0,Defensive rebound by J. Jerebko,,17-27,,
107,0:57.0,G. Green makes 2-pt shot from 2 ft,2.0,19-27,,
108,0:35.0,,,19-27,,Shooting foul by K. Olynyk (drawn by C. McCollum)
109,0:35.0,,,19-28,1.0,C. McCollum makes free throw 1 of 2
110,0:35.0,,,19-29,1.0,C. McCollum makes free throw 2 of 2
111,0:27.0,T. Rozier makes 3-pt shot from 24 ft,3.0,22-29,,
112,0:07.0,,,22-31,2.0,A. Aminu makes 2-pt shot from 2 ft (assist by C. McCollum)
113,0:07.0,,,22-31,,Shooting foul by J. Young (drawn by A. Aminu)
114,0:07.0,,,22-32,1.0,A. Aminu makes free throw 1 of 1
115,0:00.0,T. Rozier misses 3-pt shot from 26 ft,,22-32,,
116,0:00.0,Offensive rebound by Team,,22-32,,
117,0:00.0,End of 1st quarter,,,,
118,2nd Q,,,,,
119,Time,Boston,,Score,,Portland
120,12:00.0,Start of 2nd quarter,,,,
121,11:50.0,Turnover by T. Rozier (bad pass),,22-32,,
122,11:29.0,,,22-32,,C. McCollum misses 3-pt shot from 25 ft
123,11:28.0,Defensive rebound by T. Rozier,,22-32,,
124,11:18.0,I. Thomas makes 2-pt shot from 2 ft,2.0,24-32,,
125,11:05.0,,,24-32,,Turnover by C. McCollum (bad pass)
126,10:44.0,G. Green makes 2-pt shot from 8 ft (assist by T. Rozier),2.0,26-32,,
127,10:27.0,,,26-32,,Shooting foul by K. Olynyk (drawn by C. McCollum)
128,10:27.0,,,26-32,,C. McCollum misses free throw 1 of 2
129,10:27.0,,,26-32,,Offensive rebound by Team
130,10:27.0,,,26-33,1.0,C. McCollum makes free throw 2 of 2
131,10:12.0,I. Thomas misses 2-pt shot from 1 ft,,26-33,,
132,10:12.0,Offensive rebound by K. Olynyk,,26-33,,
133,10:12.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,28-33,,
134,9:54.0,,,28-33,,Shooting foul by G. Green (drawn by A. Aminu)
135,9:54.0,,,28-34,1.0,A. Aminu makes free throw 1 of 2
136,9:54.0,,,28-35,1.0,A. Aminu makes free throw 2 of 2
137,9:42.0,G. Green misses 2-pt shot from 15 ft,,28-35,,
138,9:41.0,,,28-35,,Defensive rebound by C. McCollum
139,9:32.0,,,28-37,2.0,C. McCollum makes 2-pt shot from 21 ft
140,9:14.0,J. Jerebko misses 3-pt shot from 23 ft,,28-37,,
141,9:12.0,,,28-37,,Defensive rebound by A. Crabbe
142,9:03.0,,,28-37,,C. McCollum misses 2-pt shot from 20 ft
143,9:02.0,Defensive rebound by J. Jerebko,,28-37,,
144,8:57.0,I. Thomas misses 3-pt shot from 25 ft,,28-37,,
145,8:56.0,,,28-37,,Defensive rebound by A. Crabbe
146,8:40.0,,,28-39,2.0,A. Crabbe makes 2-pt shot from 20 ft (assist by P. Connaughton)
147,8:26.0,Official timeout,,28-39,,
148,8:26.0,M. Smart enters the game for G. Green,,28-39,,
149,8:26.0,J. Brown enters the game for T. Rozier,,28-39,,
150,8:26.0,,,28-39,,D. Lillard enters the game for C. McCollum
151,8:18.0,,,28-39,,Personal foul by A. Aminu (drawn by I. Thomas)
152,8:07.0,J. Jerebko misses 3-pt shot from 25 ft,,28-39,,
153,8:06.0,,,28-39,,Defensive rebound by A. Crabbe
154,7:53.0,,,28-41,2.0,D. Lillard makes 2-pt shot from 1 ft (assist by A. Aminu)
155,7:40.0,,,28-41,,Personal foul by M. Leonard (drawn by I. Thomas)
156,7:40.0,,,28-41,,M. Harkless enters the game for P. Connaughton
157,7:33.0,I. Thomas misses 2-pt shot from 1 ft (block by M. Harkless),,28-41,,
158,7:29.0,,,28-41,,Defensive rebound by D. Lillard
159,7:23.0,,,28-43,2.0,A. Crabbe makes 2-pt shot from 2 ft
160,7:12.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart),2.0,30-43,,
161,6:52.0,,,30-43,,D. Lillard misses 2-pt shot from 3 ft
162,6:52.0,,,30-43,,Offensive rebound by D. Lillard
163,6:52.0,,,30-43,,D. Lillard misses 2-pt shot from 3 ft
164,6:51.0,Defensive rebound by J. Jerebko,,30-43,,
165,6:47.0,Shooting foul by M. Leonard (drawn by I. Thomas),,30-43,,
166,6:47.0,Technical foul by I. Thomas,,30-43,,
167,6:47.0,,,30-44,1.0,D. Lillard makes technical free throw
168,6:47.0,I. Thomas makes free throw 1 of 2,1.0,31-44,,
169,6:47.0,I. Thomas makes free throw 2 of 2,1.0,32-44,,
170,6:47.0,,,30-44,,M. Plumlee enters the game for M. Leonard
171,6:47.0,A. Johnson enters the game for J. Jerebko,,31-44,,
172,6:47.0,A. Horford enters the game for K. Olynyk,,31-44,,
173,6:32.0,,,32-44,,A. Crabbe misses 2-pt shot from 21 ft
174,6:31.0,Defensive rebound by J. Brown,,32-44,,
175,6:18.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Horford),2.0,34-44,,
176,6:18.0,,,34-44,,Portland full timeout
177,6:18.0,T. Rozier enters the game for I. Thomas,,34-44,,
178,6:06.0,,,34-47,3.0,A. Aminu makes 3-pt shot from 25 ft (assist by M. Plumlee)
179,5:52.0,,,34-47,,Personal foul by A. Crabbe (drawn by M. Smart)
180,5:52.0,,,34-47,,C. McCollum enters the game for A. Crabbe
181,5:39.0,J. Brown misses 3-pt shot from 24 ft,,34-47,,
182,5:35.0,Offensive rebound by A. Johnson,,34-47,,
183,5:35.0,Jump ball: A. Johnson vs. M. Plumlee (J. Brown gains possession),,,,
184,5:27.0,Turnover by J. Brown (bad pass; steal by M. Harkless),,34-47,,
185,5:21.0,,,34-47,,Turnover by A. Aminu (step out of bounds)
186,5:04.0,M. Smart misses 2-pt shot from 2 ft (block by C. McCollum),,34-47,,
187,5:04.0,Offensive rebound by Team,,34-47,,
188,4:58.0,T. Rozier misses 2-pt shot from 23 ft,,34-47,,
189,4:58.0,,,34-47,,Defensive rebound by A. Aminu
190,4:42.0,,,34-47,,M. Harkless misses 2-pt shot from 2 ft (block by A. Horford)
191,4:41.0,Defensive rebound by J. Brown,,34-47,,
192,4:38.0,Shooting foul by D. Lillard (drawn by J. Brown),,34-47,,
193,4:38.0,J. Brown misses free throw 1 of 2,,34-47,,
194,4:38.0,Offensive rebound by Team,,34-47,,
195,4:38.0,J. Brown misses free throw 2 of 2,,34-47,,
196,4:38.0,I. Thomas enters the game for A. Johnson,,34-47,,
197,4:37.0,,,34-47,,Defensive rebound by M. Harkless
198,4:20.0,,,34-49,2.0,D. Lillard makes 2-pt shot from 18 ft (assist by M. Plumlee)
199,3:57.0,A. Horford misses 2-pt shot from 7 ft,,34-49,,
200,3:56.0,,,34-49,,Defensive rebound by M. Plumlee
201,3:44.0,,,34-49,,D. Lillard misses 2-pt shot from 22 ft
202,3:43.0,Defensive rebound by J. Brown,,34-49,,
203,3:35.0,I. Thomas misses 2-pt shot from 2 ft,,34-49,,
204,3:34.0,,,34-49,,Defensive rebound by A. Aminu
205,3:20.0,,,34-49,,Shooting foul by M. Smart (drawn by A. Aminu)
206,3:20.0,,,34-50,1.0,A. Aminu makes free throw 1 of 2
207,3:20.0,,,34-51,1.0,A. Aminu makes free throw 2 of 2
208,3:06.0,A. Horford makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,36-51,,
209,2:43.0,,,36-53,2.0,A. Aminu makes 2-pt shot from 3 ft
210,2:33.0,I. Thomas makes 2-pt shot from 1 ft (assist by T. Rozier),2.0,38-53,,
211,2:19.0,,,38-53,,Offensive charge foul by M. Harkless
212,2:19.0,,,38-53,,Turnover by M. Harkless (offensive foul)
213,2:19.0,Boston full timeout,,38-53,,
214,2:19.0,T. Zeller enters the game for J. Brown,,38-53,,
215,2:01.0,I. Thomas makes 3-pt shot from 26 ft (assist by T. Rozier),3.0,41-53,,
216,1:42.0,,,41-53,,Turnover by C. McCollum (lost ball; steal by M. Smart)
217,1:39.0,Shooting foul by C. McCollum (drawn by M. Smart),,41-53,,
218,1:39.0,M. Smart makes free throw 1 of 2,1.0,42-53,,
219,1:39.0,M. Smart misses free throw 2 of 2,,42-53,,
220,1:35.0,Offensive rebound by T. Zeller,,42-53,,
221,1:30.0,T. Zeller makes 2-pt shot from 1 ft (assist by M. Smart),2.0,44-53,,
222,1:12.0,,,44-53,,Shooting foul by T. Rozier (drawn by D. Lillard)
223,1:12.0,,,44-54,1.0,D. Lillard makes free throw 1 of 2
224,1:12.0,,,44-55,1.0,D. Lillard makes free throw 2 of 2
225,0:59.0,I. Thomas makes 2-pt shot at rim,2.0,46-55,,
226,0:46.0,,,46-55,,A. Aminu misses 3-pt shot from 25 ft
227,0:44.0,,,46-55,,Offensive rebound by M. Plumlee
228,0:40.0,,,46-55,,C. McCollum misses 3-pt shot from 24 ft
229,0:39.0,Defensive rebound by M. Smart,,46-55,,
230,0:23.0,A. Horford misses 3-pt shot from 24 ft,,46-55,,
231,0:21.0,Offensive rebound by T. Rozier,,46-55,,
232,0:18.0,I. Thomas makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,49-55,,
233,0:18.0,,,49-55,,Portland full timeout
234,0:18.0,J. Brown enters the game for T. Zeller,,49-55,,
235,0:18.0,,,49-55,,M. Leonard enters the game for M. Plumlee
236,0:18.0,,,49-55,,A. Crabbe enters the game for M. Harkless
237,0:00.0,,,49-55,,Turnover by M. Leonard (lost ball; steal by M. Smart)
238,0:00.0,End of 2nd quarter,,,,
239,3rd Q,,,,,
240,Time,Boston,,Score,,Portland
241,12:00.0,Start of 3rd quarter,,,,
242,11:50.0,A. Horford makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,52-55,,
243,11:27.0,,,52-55,,N. Vonleh misses 2-pt shot from 3 ft
244,11:26.0,Defensive rebound by A. Horford,,52-55,,
245,11:17.0,I. Thomas misses 3-pt shot from 24 ft,,52-55,,
246,11:16.0,,,52-55,,Defensive rebound by C. McCollum
247,11:08.0,,,52-55,,Turnover by C. McCollum (bad pass; steal by I. Thomas)
248,11:00.0,Turnover by I. Thomas (bad pass; steal by M. Harkless),,52-55,,
249,10:48.0,,,52-55,,Turnover by M. Plumlee (lost ball; steal by M. Smart)
250,10:44.0,Shooting foul by M. Harkless (drawn by J. Brown),,52-55,,
251,10:44.0,J. Brown makes free throw 1 of 2,1.0,53-55,,
252,10:44.0,J. Brown makes free throw 2 of 2,1.0,54-55,,
253,10:28.0,,,54-57,2.0,M. Harkless makes 2-pt shot from 3 ft (assist by D. Lillard)
254,10:07.0,Shooting foul by N. Vonleh (drawn by I. Thomas),,54-57,,
255,10:07.0,I. Thomas makes free throw 1 of 2,1.0,55-57,,
256,10:07.0,I. Thomas misses free throw 2 of 2,,55-57,,
257,10:06.0,,,55-57,,Defensive rebound by M. Harkless
258,9:46.0,,,55-57,,M. Harkless misses 3-pt shot from 23 ft
259,9:46.0,,,55-57,,Offensive rebound by N. Vonleh
260,9:41.0,,,55-57,,D. Lillard misses 3-pt shot from 27 ft
261,9:40.0,Defensive rebound by M. Smart,,55-57,,
262,9:34.0,A. Johnson makes 2-pt shot at rim (assist by M. Smart),2.0,57-57,,
263,9:14.0,,,57-57,,C. McCollum misses 3-pt shot from 24 ft
264,9:13.0,Defensive rebound by M. Smart,,57-57,,
265,9:07.0,M. Smart misses 2-pt shot from 1 ft (block by M. Plumlee),,57-57,,
266,9:06.0,,,57-57,,Defensive rebound by N. Vonleh
267,8:57.0,,,57-57,,Turnover by D. Lillard (bad pass; steal by J. Brown)
268,8:32.0,A. Horford makes 2-pt shot from 11 ft,2.0,59-57,,
269,8:32.0,,,59-57,,Portland full timeout
270,8:16.0,,,59-57,,M. Plumlee misses 2-pt shot from 2 ft
271,8:15.0,Defensive rebound by A. Johnson,,59-57,,
272,8:02.0,I. Thomas misses 3-pt shot from 25 ft,,59-57,,
273,8:01.0,Offensive rebound by A. Horford,,59-57,,
274,7:56.0,A. Horford misses 2-pt shot from 10 ft,,59-57,,
275,7:55.0,,,59-57,,Defensive rebound by N. Vonleh
276,7:41.0,,,59-59,2.0,M. Plumlee makes 2-pt shot from 18 ft (assist by M. Harkless)
277,7:24.0,Turnover by A. Johnson (traveling),,59-59,,
278,7:04.0,,,59-61,2.0,M. Harkless makes 2-pt shot from 2 ft (assist by D. Lillard)
279,6:42.0,A. Johnson misses 3-pt shot from 23 ft,,59-61,,
280,6:41.0,,,59-61,,Defensive rebound by M. Plumlee
281,6:29.0,,,59-61,,C. McCollum misses 2-pt shot from 2 ft
282,6:29.0,,,59-61,,Offensive rebound by N. Vonleh
283,6:27.0,,,59-61,,Turnover by N. Vonleh (bad pass)
284,6:27.0,K. Olynyk enters the game for A. Johnson,,59-61,,
285,6:15.0,M. Smart misses 2-pt shot from 3 ft,,59-61,,
286,6:15.0,,,59-61,,Defensive rebound by N. Vonleh
287,6:15.0,Personal foul by M. Smart (drawn by N. Vonleh),,59-61,,
288,6:08.0,,,59-61,,Shooting foul by I. Thomas (drawn by D. Lillard)
289,6:08.0,,,59-62,1.0,D. Lillard makes free throw 1 of 2
290,6:08.0,,,59-62,,D. Lillard misses free throw 2 of 2
291,6:08.0,,,59-62,,A. Crabbe enters the game for C. McCollum
292,6:07.0,Defensive rebound by K. Olynyk,,59-62,,
293,5:52.0,I. Thomas makes 2-pt shot from 2 ft,2.0,61-62,,
294,5:33.0,,,61-62,,D. Lillard misses 2-pt shot at rim
295,5:32.0,Defensive rebound by M. Smart,,61-62,,
296,5:27.0,I. Thomas misses 3-pt shot from 25 ft,,61-62,,
297,5:27.0,,,61-62,,Defensive rebound by Team
298,5:27.0,Loose ball foul by K. Olynyk (drawn by M. Harkless),,61-62,,
299,5:14.0,,,61-62,,A. Crabbe misses 2-pt shot from 22 ft
300,5:13.0,,,61-62,,Offensive rebound by N. Vonleh
301,5:11.0,Personal block foul by K. Olynyk (drawn by A. Crabbe),,61-62,,
302,5:11.0,T. Zeller enters the game for K. Olynyk,,61-62,,
303,5:04.0,,,61-62,,Turnover by N. Vonleh (bad pass)
304,4:48.0,A. Horford makes 2-pt shot from 3 ft (assist by M. Smart),2.0,63-62,,
305,4:48.0,Shooting foul by M. Harkless (drawn by A. Horford),,63-62,,
306,4:48.0,A. Horford makes free throw 1 of 1,1.0,64-62,,
307,4:48.0,,,63-62,,P. Connaughton enters the game for M. Harkless
308,4:48.0,,,63-62,,A. Aminu enters the game for N. Vonleh
309,4:33.0,,,64-62,,Turnover by M. Plumlee (bad pass)
310,4:33.0,G. Green enters the game for M. Smart,,64-62,,
311,4:20.0,I. Thomas misses 2-pt shot from 2 ft,,64-62,,
312,4:19.0,,,64-62,,Defensive rebound by Team
313,4:07.0,,,64-62,,D. Lillard misses 2-pt shot from 9 ft
314,4:06.0,Defensive rebound by T. Zeller,,64-62,,
315,4:01.0,Offensive foul by T. Zeller,,64-62,,
316,4:01.0,Turnover by T. Zeller (offensive foul),,64-62,,
317,4:01.0,T. Rozier enters the game for I. Thomas,,64-62,,
318,4:01.0,,,64-62,,M. Leonard enters the game for M. Plumlee
319,3:46.0,,,64-64,2.0,A. Crabbe makes 2-pt shot from 15 ft (assist by D. Lillard)
320,3:29.0,G. Green makes 2-pt shot from 19 ft (assist by T. Rozier),2.0,66-64,,
321,3:13.0,,,66-66,2.0,D. Lillard makes 2-pt shot from 2 ft
322,3:07.0,K. Olynyk enters the game for A. Horford,,66-66,,
323,3:07.0,M. Smart enters the game for J. Brown,,66-66,,
324,2:57.0,M. Smart makes 2-pt shot from 1 ft,2.0,68-66,,
325,2:38.0,,,68-66,,P. Connaughton misses 3-pt shot from 23 ft
326,2:37.0,,,68-66,,Offensive rebound by P. Connaughton
327,2:30.0,,,68-66,,A. Crabbe misses 3-pt shot from 25 ft
328,2:28.0,Defensive rebound by K. Olynyk,,68-66,,
329,2:19.0,K. Olynyk misses 3-pt shot from 25 ft,,68-66,,
330,2:18.0,Offensive rebound by T. Zeller,,68-66,,
331,2:14.0,Turnover by T. Zeller (bad pass; steal by A. Crabbe),,68-66,,
332,2:09.0,,,68-68,2.0,P. Connaughton makes 2-pt shot at rim (assist by A. Crabbe)
333,1:49.0,T. Rozier makes 3-pt shot from 25 ft (assist by G. Green),3.0,71-68,,
334,1:25.0,,,71-71,3.0,M. Leonard makes 3-pt shot from 25 ft (assist by D. Lillard)
335,1:07.0,K. Olynyk misses 3-pt shot from 25 ft,,71-71,,
336,1:07.0,,,71-71,,Defensive rebound by M. Leonard
337,0:58.0,,,71-73,2.0,A. Aminu makes 2-pt shot from 4 ft (assist by D. Lillard)
338,0:58.0,,,71-73,,Shooting foul by T. Zeller (drawn by A. Aminu)
339,0:58.0,Boston full timeout,,71-73,,
340,0:58.0,,,71-74,1.0,A. Aminu makes free throw 1 of 1
341,0:58.0,,,71-73,,C. McCollum enters the game for D. Lillard
342,0:36.0,K. Olynyk makes 2-pt shot from 3 ft,2.0,73-74,,
343,0:36.0,Shooting foul by M. Leonard (drawn by K. Olynyk),,73-74,,
344,0:36.0,K. Olynyk makes free throw 1 of 1,1.0,74-74,,
345,0:36.0,J. Brown enters the game for T. Zeller,,73-74,,
346,0:16.0,,,74-76,2.0,C. McCollum makes 2-pt shot from 21 ft
347,0:04.0,J. Brown makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,77-76,,
348,0:00.0,,,77-76,,A. Aminu misses 2-pt shot from 3 ft
349,0:00.0,,,77-76,,Offensive rebound by Team
350,0:00.0,End of 3rd quarter,,,,
351,4th Q,,,,,
352,Time,Boston,,Score,,Portland
353,12:00.0,Start of 4th quarter,,,,
354,11:38.0,,,77-79,3.0,A. Aminu makes 3-pt shot from 23 ft (assist by P. Connaughton)
355,11:25.0,G. Green makes 3-pt shot from 22 ft (assist by I. Thomas),3.0,80-79,,
356,11:03.0,,,80-79,,C. McCollum misses 2-pt shot from 2 ft
357,11:02.0,Defensive rebound by T. Rozier,,80-79,,
358,10:56.0,Shooting foul by A. Crabbe (drawn by I. Thomas),,80-79,,
359,10:56.0,I. Thomas makes free throw 1 of 2,1.0,81-79,,
360,10:56.0,I. Thomas makes free throw 2 of 2,1.0,82-79,,
361,10:41.0,,,82-79,,M. Leonard misses 3-pt shot from 24 ft
362,10:41.0,Defensive rebound by T. Rozier,,82-79,,
363,10:26.0,I. Thomas makes 2-pt shot from 2 ft,2.0,84-79,,
364,10:11.0,,,84-79,,D. Lillard enters the game for P. Connaughton
365,10:03.0,,,84-81,2.0,C. McCollum makes 2-pt shot from 21 ft
366,9:48.0,I. Thomas misses 3-pt shot from 25 ft,,84-81,,
367,9:47.0,,,84-81,,Defensive rebound by D. Lillard
368,9:41.0,,,84-81,,Shooting foul by T. Rozier (drawn by D. Lillard)
369,9:41.0,,,84-82,1.0,D. Lillard makes free throw 1 of 2
370,9:41.0,,,84-83,1.0,D. Lillard makes free throw 2 of 2
371,9:41.0,J. Brown enters the game for M. Smart,,84-82,,
372,9:16.0,T. Rozier makes 2-pt shot from 17 ft,2.0,86-83,,
373,9:06.0,,,86-83,,D. Lillard misses 2-pt shot from 21 ft
374,9:05.0,Defensive rebound by K. Olynyk,,86-83,,
375,8:47.0,I. Thomas misses 2-pt shot from 8 ft,,86-83,,
376,8:46.0,Offensive rebound by K. Olynyk,,86-83,,
377,8:46.0,K. Olynyk misses 2-pt shot from 2 ft,,86-83,,
378,8:44.0,,,86-83,,Defensive rebound by A. Aminu
379,8:36.0,,,86-85,2.0,M. Leonard makes 2-pt shot from 6 ft (assist by A. Crabbe)
380,8:19.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,89-85,,
381,8:03.0,,,89-85,,Turnover by M. Leonard (lost ball; steal by T. Rozier)
382,7:58.0,T. Rozier misses 2-pt shot from 1 ft,,89-85,,
383,7:57.0,,,89-85,,Defensive rebound by C. McCollum
384,7:51.0,,,89-88,3.0,A. Crabbe makes 3-pt shot from 24 ft (assist by D. Lillard)
385,7:36.0,I. Thomas makes 2-pt shot from 1 ft,2.0,91-88,,
386,7:36.0,Shooting foul by M. Leonard (drawn by I. Thomas),,91-88,,
387,7:36.0,Official timeout,,91-88,,
388,7:36.0,I. Thomas makes free throw 1 of 1,1.0,92-88,,
389,7:36.0,,,91-88,,M. Plumlee enters the game for M. Leonard
390,7:21.0,,,92-90,2.0,C. McCollum makes 2-pt shot from 1 ft
391,7:21.0,,,92-90,,Shooting foul by G. Green (drawn by C. McCollum)
392,7:21.0,,,92-91,1.0,C. McCollum makes free throw 1 of 1
393,7:07.0,T. Rozier misses 3-pt shot from 24 ft,,92-91,,
394,7:06.0,Offensive rebound by G. Green,,92-91,,
395,7:06.0,G. Green makes 2-pt shot at rim,2.0,94-91,,
396,6:54.0,Violation by K. Olynyk (kicked ball),,94-91,,
397,6:54.0,A. Horford enters the game for K. Olynyk,,94-91,,
398,6:54.0,M. Smart enters the game for T. Rozier,,94-91,,
399,6:43.0,,,94-91,,C. McCollum misses 3-pt shot from 25 ft
400,6:42.0,,,94-91,,Offensive rebound by C. McCollum
401,6:39.0,,,94-93,2.0,A. Aminu makes 2-pt shot at rim (assist by C. McCollum)
402,6:22.0,M. Smart makes 2-pt shot from 5 ft (assist by A. Horford),2.0,96-93,,
403,6:22.0,Shooting foul by D. Lillard (drawn by M. Smart),,96-93,,
404,6:22.0,M. Smart makes free throw 1 of 1,1.0,97-93,,
405,6:22.0,K. Olynyk enters the game for G. Green,,96-93,,
406,6:09.0,,,97-93,,D. Lillard misses 3-pt shot from 27 ft
407,6:08.0,,,97-93,,Offensive rebound by D. Lillard
408,6:08.0,,,97-93,,Shooting foul by K. Olynyk (drawn by D. Lillard)
409,6:08.0,,,97-94,1.0,D. Lillard makes free throw 1 of 2
410,6:08.0,,,97-95,1.0,D. Lillard makes free throw 2 of 2
411,5:54.0,M. Smart makes 2-pt shot from 2 ft (assist by J. Brown),2.0,99-95,,
412,5:43.0,,,99-98,3.0,A. Aminu makes 3-pt shot from 25 ft (assist by D. Lillard)
413,5:20.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,102-98,,
414,4:56.0,,,102-100,2.0,A. Aminu makes 2-pt shot at rim
415,4:38.0,,,102-100,,Portland full timeout
416,4:35.0,K. Olynyk misses 2-pt shot from 21 ft,,102-100,,
417,4:34.0,Offensive rebound by Team,,102-100,,
418,4:32.0,Turnover by I. Thomas (lost ball),,102-100,,
419,4:17.0,,,102-100,,C. McCollum misses 2-pt shot from 20 ft
420,4:17.0,Defensive rebound by J. Brown,,102-100,,
421,3:55.0,I. Thomas misses 3-pt shot from 26 ft,,102-100,,
422,3:53.0,Offensive rebound by J. Brown,,102-100,,
423,3:50.0,J. Brown makes 2-pt shot from 1 ft,2.0,104-100,,
424,3:27.0,,,104-102,2.0,D. Lillard makes 2-pt shot from 14 ft
425,3:02.0,,,104-102,,Personal foul by A. Crabbe (drawn by A. Horford)
426,3:02.0,T. Rozier enters the game for K. Olynyk,,104-102,,
427,2:54.0,I. Thomas makes 2-pt shot from 2 ft,2.0,106-102,,
428,2:39.0,,,106-102,,Shooting foul by A. Horford (drawn by D. Lillard)
429,2:39.0,Boston full timeout,,106-102,,
430,2:39.0,,,106-103,1.0,D. Lillard makes free throw 1 of 2
431,2:39.0,,,106-104,1.0,D. Lillard makes free throw 2 of 2
432,2:18.0,J. Brown misses 2-pt shot from 3 ft,,106-104,,
433,2:17.0,,,106-104,,Defensive rebound by A. Aminu
434,2:11.0,,,106-104,,Turnover by A. Aminu (lost ball; steal by M. Smart)
435,2:10.0,Shooting foul by C. McCollum (drawn by J. Brown),,106-104,,
436,2:10.0,J. Brown makes free throw 1 of 2,1.0,107-104,,
437,2:10.0,J. Brown makes free throw 2 of 2,1.0,108-104,,
438,1:51.0,,,108-104,,A. Aminu misses 3-pt shot from 23 ft
439,1:50.0,Defensive rebound by A. Horford,,108-104,,
440,1:41.0,Boston full timeout,,108-104,,
441,1:37.0,A. Horford misses 2-pt shot from 1 ft (block by M. Plumlee),,108-104,,
442,1:36.0,Offensive rebound by M. Smart,,108-104,,
443,1:36.0,M. Smart makes 2-pt shot from 1 ft,2.0,110-104,,
444,1:27.0,,,110-104,,Offensive charge foul by D. Lillard
445,1:27.0,,,110-104,,Turnover by D. Lillard (offensive foul)
446,1:12.0,Shooting foul by D. Lillard (drawn by J. Brown),,110-104,,
447,1:12.0,J. Brown makes free throw 1 of 2,1.0,111-104,,
448,1:12.0,J. Brown makes free throw 2 of 2,1.0,112-104,,
449,1:12.0,,,112-104,,Portland full timeout
450,1:12.0,Violation by Team (jump ball),,112-104,,
451,1:12.0,,,112-104,,P. Connaughton enters the game for M. Plumlee
452,1:12.0,,,112-104,,M. Leonard enters the game for A. Aminu
453,1:08.0,,,112-104,,C. McCollum misses 3-pt shot from 25 ft
454,1:06.0,Defensive rebound by M. Smart,,112-104,,
455,1:00.0,I. Thomas makes 2-pt shot from 1 ft,2.0,114-104,,
456,0:48.0,,,114-107,3.0,A. Crabbe makes 3-pt shot from 25 ft (assist by M. Leonard)
457,0:46.0,,,114-107,,Personal take foul by C. McCollum (drawn by I. Thomas)
458,0:46.0,I. Thomas makes free throw 1 of 2,1.0,115-107,,
459,0:46.0,I. Thomas makes free throw 2 of 2,1.0,116-107,,
460,0:39.0,,,116-109,2.0,D. Lillard makes 2-pt shot from 1 ft
461,0:36.0,M. Smart makes 2-pt shot at rim (assist by J. Brown),2.0,118-109,,
462,0:30.0,,,118-111,2.0,C. McCollum makes 2-pt shot from 1 ft
463,0:28.0,,,118-111,,Personal take foul by C. McCollum (drawn by I. Thomas)
464,0:28.0,I. Thomas makes free throw 1 of 2,1.0,119-111,,
465,0:28.0,I. Thomas makes free throw 2 of 2,1.0,120-111,,
466,0:19.0,,,120-111,,D. Lillard misses 3-pt shot from 24 ft
467,0:19.0,Defensive rebound by I. Thomas,,120-111,,
468,0:00.0,End of 4th quarter,,,,
