,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Sacramento
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. Koufos (A. Afflalo gains possession),,,,
2,11:39.0,Personal foul by A. Horford (drawn by A. Tolliver),,0-0,,
3,11:26.0,,,0-0,,D. Collison misses 2-pt shot from 18 ft
4,11:25.0,Defensive rebound by A. Johnson,,0-0,,
5,11:08.0,A. Horford makes 2-pt shot from 11 ft,2.0,2-0,,
6,10:51.0,,,2-0,,A. Tolliver misses 2-pt shot from 12 ft
7,10:46.0,,,2-0,,Offensive rebound by K. Koufos
8,10:46.0,,,2-0,,K. Koufos misses 2-pt shot from 1 ft
9,10:46.0,Defensive rebound by A. Horford,,2-0,,
10,10:43.0,Turnover by A. Horford (bad pass; steal by D. Collison),,2-0,,
11,10:37.0,,,2-0,,Turnover by A. Afflalo (bad pass)
12,10:24.0,Shooting foul by K. Koufos (drawn by J. Brown),,2-0,,
13,10:24.0,J. Brown makes free throw 1 of 2,1.0,3-0,,
14,10:24.0,J. Brown makes free throw 2 of 2,1.0,4-0,,
15,9:59.0,,,4-2,2.0,A. Afflalo makes 2-pt shot from 22 ft (assist by T. Lawson)
16,9:46.0,I. Thomas makes 3-pt shot from 26 ft,3.0,7-2,,
17,9:27.0,,,7-4,2.0,D. Collison makes 2-pt shot from 3 ft (assist by K. Koufos)
18,9:12.0,I. Thomas misses 3-pt shot from 25 ft,,7-4,,
19,9:11.0,,,7-4,,Defensive rebound by A. Afflalo
20,9:05.0,,,7-6,2.0,T. Lawson makes 2-pt shot from 7 ft
21,8:42.0,A. Johnson misses 2-pt shot from 8 ft,,7-6,,
22,8:42.0,,,7-6,,Defensive rebound by A. Tolliver
23,8:23.0,,,7-6,,D. Collison misses 2-pt shot from 20 ft
24,8:22.0,Defensive rebound by A. Horford,,7-6,,
25,8:22.0,Turnover by A. Horford (bad pass; steal by T. Lawson),,7-6,,
26,8:17.0,,,7-6,,T. Lawson misses 2-pt shot from 8 ft
27,8:15.0,Defensive rebound by A. Horford,,7-6,,
28,8:08.0,J. Brown misses 3-pt shot from 25 ft,,7-6,,
29,8:06.0,,,7-6,,Defensive rebound by K. Koufos
30,7:56.0,,,7-6,,A. Tolliver misses 3-pt shot from 25 ft
31,7:54.0,Defensive rebound by A. Horford,,7-6,,
32,7:42.0,A. Johnson makes 2-pt shot from 4 ft (assist by I. Thomas),2.0,9-6,,
33,7:23.0,,,9-6,,Turnover by A. Afflalo (bad pass; steal by J. Crowder)
34,7:12.0,Shooting foul by D. Collison (drawn by J. Crowder),,9-6,,
35,7:12.0,J. Crowder makes free throw 1 of 2,1.0,10-6,,
36,7:12.0,J. Crowder makes free throw 2 of 2,1.0,11-6,,
37,7:00.0,,,11-6,,K. Koufos misses 2-pt shot from 7 ft
38,7:00.0,,,11-6,,Offensive rebound by Team
39,7:00.0,Loose ball foul by I. Thomas (drawn by A. Tolliver),,11-6,,
40,6:48.0,,,11-6,,Turnover by K. Koufos (lost ball; steal by J. Crowder)
41,6:44.0,Shooting foul by A. Afflalo (drawn by I. Thomas),,11-6,,
42,6:44.0,I. Thomas makes free throw 1 of 2,1.0,12-6,,
43,6:44.0,I. Thomas makes free throw 2 of 2,1.0,13-6,,
44,6:31.0,,,13-6,,Turnover by A. Tolliver (bad pass; steal by J. Brown)
45,6:26.0,Turnover by J. Brown (lost ball; steal by D. Collison),,13-6,,
46,6:15.0,,,13-8,2.0,K. Koufos makes 2-pt shot at rim (assist by T. Lawson)
47,5:58.0,A. Horford makes 2-pt shot from 2 ft,2.0,15-8,,
48,5:58.0,Shooting foul by A. Tolliver (drawn by A. Horford),,15-8,,
49,5:58.0,,,15-8,,Sacramento full timeout
50,5:58.0,A. Horford makes free throw 1 of 1,1.0,16-8,,
51,5:58.0,M. Smart enters the game for J. Brown,,15-8,,
52,5:38.0,,,16-8,,D. Collison misses 2-pt shot from 3 ft (block by A. Horford)
53,5:36.0,Defensive rebound by M. Smart,,16-8,,
54,5:31.0,I. Thomas misses 2-pt shot from 11 ft,,16-8,,
55,5:30.0,,,16-8,,Defensive rebound by A. Tolliver
56,5:09.0,,,16-11,3.0,A. Tolliver makes 3-pt shot from 25 ft (assist by D. Collison)
57,4:51.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,19-11,,
58,4:42.0,,,19-11,,T. Lawson misses 2-pt shot from 7 ft
59,4:41.0,Defensive rebound by A. Horford,,19-11,,
60,4:35.0,Turnover by A. Johnson (lost ball),,19-11,,
61,4:35.0,,,19-11,,B. McLemore enters the game for T. Lawson
62,4:13.0,,,19-11,,A. Tolliver misses 3-pt shot from 24 ft
63,4:12.0,Defensive rebound by M. Smart,,19-11,,
64,4:04.0,J. Crowder misses 3-pt shot from 25 ft,,19-11,,
65,4:03.0,,,19-11,,Defensive rebound by K. Koufos
66,3:57.0,,,19-13,2.0,D. Collison makes 2-pt shot from 4 ft
67,3:43.0,Shooting foul by A. Afflalo (drawn by I. Thomas),,19-13,,
68,3:43.0,I. Thomas makes free throw 1 of 2,1.0,20-13,,
69,3:43.0,I. Thomas makes free throw 2 of 2,1.0,21-13,,
70,3:43.0,K. Olynyk enters the game for A. Horford,,20-13,,
71,3:43.0,,,20-13,,W. Cauley-Stein enters the game for K. Koufos
72,3:27.0,,,21-15,2.0,D. Collison makes 2-pt shot from 19 ft
73,3:10.0,K. Olynyk makes 2-pt shot from 4 ft (assist by I. Thomas),2.0,23-15,,
74,2:54.0,,,23-15,,A. Tolliver misses 3-pt shot from 23 ft
75,2:53.0,Defensive rebound by K. Olynyk,,23-15,,
76,2:47.0,Turnover by I. Thomas (bad pass; steal by A. Tolliver),,23-15,,
77,2:32.0,,,23-15,,D. Collison misses 2-pt shot from 2 ft (block by K. Olynyk)
78,2:30.0,Defensive rebound by J. Crowder,,23-15,,
79,2:25.0,I. Thomas misses 2-pt shot from 3 ft,,23-15,,
80,2:24.0,,,23-15,,Defensive rebound by Team
81,2:24.0,Boston full timeout,,23-15,,
82,2:24.0,J. Brown enters the game for I. Thomas,,23-15,,
83,2:24.0,T. Rozier enters the game for J. Crowder,,23-15,,
84,2:24.0,,,23-15,,M. Barnes enters the game for A. Tolliver
85,2:12.0,,,23-15,,A. Afflalo misses 2-pt shot from 8 ft
86,2:10.0,Defensive rebound by K. Olynyk,,23-15,,
87,2:02.0,M. Smart makes 2-pt shot from 7 ft (assist by K. Olynyk),2.0,25-15,,
88,1:40.0,,,25-17,2.0,D. Collison makes 2-pt shot from 4 ft (assist by W. Cauley-Stein)
89,1:27.0,,,25-17,,Personal foul by B. McLemore (drawn by K. Olynyk)
90,1:27.0,K. Olynyk makes free throw 1 of 2,1.0,26-17,,
91,1:27.0,K. Olynyk misses free throw 2 of 2,,26-17,,
92,1:27.0,,,26-17,,M. Richardson enters the game for A. Afflalo
93,1:27.0,J. Jerebko enters the game for A. Johnson,,26-17,,
94,1:25.0,,,26-17,,Defensive rebound by M. Barnes
95,1:02.0,,,26-17,,M. Barnes misses 3-pt shot from 27 ft
96,1:02.0,,,26-17,,Offensive rebound by W. Cauley-Stein
97,0:54.0,,,26-17,,M. Richardson misses 2-pt shot from 17 ft
98,0:53.0,Defensive rebound by K. Olynyk,,26-17,,
99,0:36.0,K. Olynyk misses 2-pt shot from 4 ft,,26-17,,
100,0:35.0,,,26-17,,Defensive rebound by M. Richardson
101,0:17.0,,,26-19,2.0,W. Cauley-Stein makes 2-pt shot from 6 ft
102,0:05.0,T. Rozier misses 3-pt shot from 25 ft,,26-19,,
103,0:04.0,Offensive rebound by K. Olynyk,,26-19,,
104,0:03.0,K. Olynyk misses 2-pt shot from 4 ft,,26-19,,
105,0:01.0,Offensive rebound by K. Olynyk,,26-19,,
106,0:00.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,28-19,,
107,0:00.0,End of 1st quarter,,,,
108,2nd Q,,,,,
109,Time,Boston,,Score,,Sacramento
110,12:00.0,Start of 2nd quarter,,,,
111,11:44.0,K. Olynyk misses 2-pt shot from 20 ft,,28-19,,
112,11:43.0,,,28-19,,Defensive rebound by M. Barnes
113,11:28.0,,,28-22,3.0,M. Richardson makes 3-pt shot from 26 ft (assist by T. Lawson)
114,11:10.0,J. Brown makes 2-pt shot from 5 ft (assist by T. Rozier),2.0,30-22,,
115,11:00.0,Jump ball: B. McLemore vs. M. Smart (T. Lawson gains possession),,,,
116,10:52.0,,,30-22,,M. Barnes misses 3-pt shot from 24 ft
117,10:51.0,Defensive rebound by M. Smart,,30-22,,
118,10:29.0,J. Brown misses 2-pt shot from 14 ft,,30-22,,
119,10:26.0,Offensive rebound by J. Jerebko,,30-22,,
120,10:26.0,J. Jerebko misses 2-pt shot from 2 ft,,30-22,,
121,10:25.0,,,30-22,,Defensive rebound by M. Barnes
122,10:22.0,,,30-22,,Shooting foul by K. Olynyk (drawn by W. Cauley-Stein)
123,10:22.0,,,30-23,1.0,W. Cauley-Stein makes free throw 1 of 2
124,10:22.0,,,30-24,1.0,W. Cauley-Stein makes free throw 2 of 2
125,10:06.0,J. Jerebko makes 2-pt shot from 3 ft,2.0,32-24,,
126,9:53.0,,,32-24,,W. Cauley-Stein misses 2-pt shot from 9 ft
127,9:52.0,Defensive rebound by J. Brown,,32-24,,
128,9:49.0,Offensive charge foul by J. Brown,,32-24,,
129,9:49.0,Turnover by J. Brown (offensive foul),,32-24,,
130,9:38.0,,,32-24,,Turnover by M. Richardson (bad pass)
131,9:26.0,J. Brown makes 2-pt shot at rim (assist by K. Olynyk),2.0,34-24,,
132,9:25.0,,,34-24,,Sacramento full timeout
133,9:25.0,,,34-24,,A. Tolliver enters the game for M. Richardson
134,9:13.0,,,34-26,2.0,B. McLemore makes 2-pt shot from 19 ft (assist by M. Barnes)
135,9:00.0,T. Rozier misses 2-pt shot from 5 ft,,34-26,,
136,8:58.0,Offensive rebound by T. Rozier,,34-26,,
137,8:58.0,T. Rozier misses 2-pt shot from 2 ft,,34-26,,
138,8:56.0,Offensive rebound by K. Olynyk,,34-26,,
139,8:53.0,J. Jerebko misses 3-pt shot from 26 ft,,34-26,,
140,8:52.0,,,34-26,,Defensive rebound by T. Lawson
141,8:45.0,,,34-28,2.0,B. McLemore makes 2-pt shot from 19 ft
142,8:32.0,M. Smart misses 3-pt shot from 25 ft,,34-28,,
143,8:32.0,,,34-28,,Defensive rebound by W. Cauley-Stein
144,8:21.0,,,34-30,2.0,T. Lawson makes 2-pt shot from 16 ft
145,8:02.0,Offensive charge foul by J. Brown,,34-30,,
146,8:02.0,Turnover by J. Brown (offensive foul),,34-30,,
147,8:02.0,A. Horford enters the game for K. Olynyk,,34-30,,
148,8:02.0,J. Crowder enters the game for J. Brown,,34-30,,
149,7:54.0,,,34-32,2.0,T. Lawson makes 2-pt shot from 3 ft
150,7:35.0,Turnover by M. Smart (bad pass; steal by A. Tolliver),,34-32,,
151,7:23.0,,,34-32,,Turnover by B. McLemore (bad pass)
152,7:06.0,Offensive foul by J. Jerebko,,34-32,,
153,7:06.0,Turnover by J. Jerebko (offensive foul),,34-32,,
154,6:52.0,,,34-32,,Turnover by A. Tolliver (bad pass; steal by M. Smart)
155,6:47.0,T. Rozier misses 3-pt shot from 24 ft,,34-32,,
156,6:46.0,,,34-32,,Defensive rebound by T. Lawson
157,6:43.0,,,34-34,2.0,A. Tolliver makes 2-pt shot at rim (assist by T. Lawson)
158,6:43.0,Boston full timeout,,34-34,,
159,6:43.0,I. Thomas enters the game for M. Smart,,34-34,,
160,6:43.0,G. Green enters the game for T. Rozier,,34-34,,
161,6:43.0,,,34-34,,K. Koufos enters the game for W. Cauley-Stein
162,6:32.0,I. Thomas makes 2-pt shot from 10 ft,2.0,36-34,,
163,6:19.0,,,36-34,,Turnover by T. Lawson (bad pass; steal by A. Horford)
164,6:07.0,G. Green misses 2-pt shot from 15 ft,,36-34,,
165,6:06.0,,,36-34,,Defensive rebound by K. Koufos
166,5:49.0,,,36-34,,T. Lawson misses 2-pt shot from 14 ft
167,5:47.0,Defensive rebound by G. Green,,36-34,,
168,5:41.0,Turnover by I. Thomas (lost ball; steal by K. Koufos),,36-34,,
169,5:41.0,Personal foul by I. Thomas (drawn by K. Koufos),,36-34,,
170,5:41.0,Technical foul by I. Thomas (drawn by K. Koufos),,36-34,,
171,5:41.0,,,36-35,1.0,M. Barnes makes technical free throw
172,5:41.0,A. Johnson enters the game for J. Jerebko,,36-35,,
173,5:41.0,,,36-35,,D. Collison enters the game for T. Lawson
174,5:28.0,,,36-37,2.0,A. Tolliver makes 2-pt shot at rim (assist by D. Collison)
175,5:12.0,I. Thomas makes 3-pt shot from 25 ft,3.0,39-37,,
176,4:52.0,Jump ball: M. Barnes vs. A. Johnson (J. Crowder gains possession),,,,
177,4:52.0,,,39-37,,Turnover by M. Barnes (lost ball)
178,4:49.0,Shooting foul by B. McLemore (drawn by G. Green),,39-37,,
179,4:49.0,G. Green misses free throw 1 of 2,,39-37,,
180,4:49.0,Offensive rebound by Team,,39-37,,
181,4:49.0,G. Green makes free throw 2 of 2,1.0,40-37,,
182,4:36.0,,,40-40,3.0,B. McLemore makes 3-pt shot from 27 ft (assist by D. Collison)
183,4:20.0,A. Johnson makes 3-pt shot from 26 ft (assist by G. Green),3.0,43-40,,
184,4:10.0,,,43-42,2.0,D. Collison makes 2-pt shot from 18 ft
185,3:50.0,A. Horford misses 2-pt shot from 11 ft,,43-42,,
186,3:49.0,,,43-42,,Defensive rebound by M. Barnes
187,3:41.0,,,43-45,3.0,B. McLemore makes 3-pt shot from 24 ft (assist by M. Barnes)
188,3:41.0,Boston full timeout,,43-45,,
189,3:25.0,J. Crowder misses 3-pt shot from 25 ft,,43-45,,
190,3:24.0,,,43-45,,Defensive rebound by K. Koufos
191,3:07.0,,,43-47,2.0,D. Collison makes 2-pt shot from 3 ft
192,2:43.0,G. Green misses 2-pt shot from 8 ft,,43-47,,
193,2:42.0,,,43-47,,Defensive rebound by A. Tolliver
194,2:36.0,,,43-47,,D. Collison misses 2-pt shot from 16 ft
195,2:35.0,Defensive rebound by A. Johnson,,43-47,,
196,2:20.0,I. Thomas misses 3-pt shot from 27 ft,,43-47,,
197,2:19.0,,,43-47,,Defensive rebound by B. McLemore
198,2:07.0,,,43-47,,K. Koufos misses 2-pt shot from 6 ft
199,2:06.0,,,43-47,,Offensive rebound by K. Koufos
200,2:04.0,,,43-47,,Sacramento full timeout
201,2:04.0,Official timeout,,43-47,,
202,2:04.0,M. Smart enters the game for G. Green,,43-47,,
203,2:04.0,,,43-47,,A. Afflalo enters the game for A. Tolliver
204,2:03.0,,,43-47,,Turnover by A. Afflalo (bad pass; steal by A. Johnson)
205,1:48.0,J. Crowder misses 2-pt shot from 4 ft,,43-47,,
206,1:47.0,,,43-47,,Defensive rebound by M. Barnes
207,1:41.0,,,43-47,,B. McLemore misses 3-pt shot from 26 ft
208,1:40.0,Defensive rebound by I. Thomas,,43-47,,
209,1:30.0,A. Johnson makes 2-pt shot from 9 ft (assist by I. Thomas),2.0,45-47,,
210,1:09.0,,,45-47,,A. Afflalo misses 3-pt shot from 23 ft
211,1:08.0,Defensive rebound by A. Johnson,,45-47,,
212,1:00.0,Shooting foul by K. Koufos (drawn by I. Thomas),,45-47,,
213,1:00.0,I. Thomas makes free throw 1 of 2,1.0,46-47,,
214,1:00.0,I. Thomas makes free throw 2 of 2,1.0,47-47,,
215,0:42.0,,,47-49,2.0,D. Collison makes 2-pt shot from 12 ft
216,0:33.0,I. Thomas misses 3-pt shot from 26 ft,,47-49,,
217,0:32.0,,,47-49,,Defensive rebound by M. Barnes
218,0:08.0,,,47-49,,B. McLemore misses 2-pt shot from 20 ft
219,0:07.0,Defensive rebound by I. Thomas,,47-49,,
220,0:03.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,49-49,,
221,0:00.0,,,49-49,,D. Collison misses 2-pt shot from 21 ft
222,0:00.0,,,49-49,,Offensive rebound by Team
223,0:00.0,End of 2nd quarter,,,,
224,3rd Q,,,,,
225,Time,Boston,,Score,,Sacramento
226,12:00.0,Start of 3rd quarter,,,,
227,11:41.0,I. Thomas misses 3-pt shot from 25 ft,,49-49,,
228,11:40.0,Offensive rebound by A. Johnson,,49-49,,
229,11:36.0,J. Crowder misses 3-pt shot from 27 ft,,49-49,,
230,11:35.0,,,49-49,,Defensive rebound by K. Koufos
231,11:18.0,,,49-51,2.0,A. Tolliver makes 2-pt shot from 4 ft (assist by A. Afflalo)
232,10:55.0,Turnover by I. Thomas (lost ball; steal by D. Collison),,49-51,,
233,10:39.0,,,49-53,2.0,A. Afflalo makes 2-pt shot from 22 ft
234,10:19.0,I. Thomas misses 2-pt shot from 4 ft,,49-53,,
235,10:18.0,,,49-53,,Defensive rebound by A. Tolliver
236,10:03.0,,,49-53,,K. Koufos misses 2-pt shot from 10 ft
237,10:02.0,Defensive rebound by J. Brown,,49-53,,
238,9:48.0,A. Horford makes 2-pt shot from 11 ft,2.0,51-53,,
239,9:35.0,Personal foul by J. Crowder (drawn by A. Afflalo),,51-53,,
240,9:22.0,,,51-55,2.0,B. McLemore makes 2-pt shot from 3 ft
241,9:06.0,A. Johnson makes 2-pt shot at rim (assist by J. Crowder),2.0,53-55,,
242,8:55.0,,,53-55,,Turnover by D. Collison (lost ball; steal by A. Johnson)
243,8:51.0,J. Brown misses 2-pt shot from 4 ft,,53-55,,
244,8:47.0,,,53-55,,Defensive rebound by K. Koufos
245,8:39.0,,,53-57,2.0,A. Afflalo makes 2-pt shot from 13 ft
246,8:18.0,Turnover by A. Horford (lost ball; steal by A. Tolliver),,53-57,,
247,8:13.0,,,53-59,2.0,B. McLemore makes 2-pt shot at rim (assist by D. Collison)
248,8:13.0,Boston full timeout,,53-59,,
249,8:13.0,M. Smart enters the game for J. Brown,,53-59,,
250,7:49.0,M. Smart makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,56-59,,
251,7:34.0,Personal foul by J. Crowder (drawn by A. Afflalo),,56-59,,
252,7:22.0,,,56-62,3.0,B. McLemore makes 3-pt shot from 25 ft (assist by K. Koufos)
253,7:06.0,,,56-62,,Personal foul by D. Collison (drawn by J. Crowder)
254,6:56.0,I. Thomas makes 2-pt shot from 9 ft,2.0,58-62,,
255,6:35.0,,,58-62,,Turnover by D. Collison (bad pass; steal by A. Johnson)
256,6:28.0,J. Crowder misses 2-pt shot from 4 ft,,58-62,,
257,6:27.0,,,58-62,,Defensive rebound by K. Koufos
258,6:20.0,,,58-62,,A. Afflalo misses 2-pt shot from 20 ft
259,6:19.0,Defensive rebound by I. Thomas,,58-62,,
260,6:07.0,A. Johnson makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,61-62,,
261,5:50.0,,,61-62,,B. McLemore misses 2-pt shot from 17 ft
262,5:50.0,Defensive rebound by A. Johnson,,61-62,,
263,5:33.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Horford),3.0,64-62,,
264,5:25.0,,,64-62,,Sacramento full timeout
265,5:25.0,,,64-62,,M. Barnes enters the game for A. Afflalo
266,5:18.0,Personal foul by M. Smart (drawn by B. McLemore),,64-62,,
267,5:09.0,,,64-62,,D. Collison misses 2-pt shot from 17 ft
268,5:07.0,Defensive rebound by J. Crowder,,64-62,,
269,4:53.0,I. Thomas misses 3-pt shot from 25 ft,,64-62,,
270,4:52.0,,,64-62,,Defensive rebound by K. Koufos
271,4:41.0,,,64-64,2.0,D. Collison makes 2-pt shot from 19 ft
272,4:26.0,M. Smart misses 3-pt shot from 26 ft,,64-64,,
273,4:25.0,,,64-64,,Defensive rebound by M. Barnes
274,4:05.0,,,64-66,2.0,K. Koufos makes 2-pt shot from 7 ft (assist by M. Barnes)
275,3:49.0,Shooting foul by M. Barnes (drawn by J. Crowder),,64-66,,
276,3:49.0,J. Crowder makes free throw 1 of 2,1.0,65-66,,
277,3:49.0,J. Crowder makes free throw 2 of 2,1.0,66-66,,
278,3:49.0,,,65-66,,W. Cauley-Stein enters the game for A. Tolliver
279,3:49.0,K. Olynyk enters the game for A. Johnson,,65-66,,
280,3:49.0,T. Rozier enters the game for I. Thomas,,65-66,,
281,3:32.0,,,66-69,3.0,D. Collison makes 3-pt shot from 24 ft (assist by W. Cauley-Stein)
282,3:20.0,M. Smart misses 3-pt shot from 25 ft,,66-69,,
283,3:19.0,,,66-69,,Defensive rebound by W. Cauley-Stein
284,2:56.0,,,66-69,,B. McLemore misses 3-pt shot from 22 ft
285,2:55.0,Defensive rebound by K. Olynyk,,66-69,,
286,2:47.0,A. Horford makes 3-pt shot from 25 ft (assist by M. Smart),3.0,69-69,,
287,2:36.0,J. Brown enters the game for J. Crowder,,69-69,,
288,2:36.0,,,69-69,,A. Afflalo enters the game for D. Collison
289,2:23.0,,,69-72,3.0,M. Barnes makes 3-pt shot from 25 ft (assist by B. McLemore)
290,2:09.0,T. Rozier misses 2-pt shot from 18 ft,,69-72,,
291,2:08.0,,,69-72,,Defensive rebound by B. McLemore
292,1:52.0,,,69-72,,B. McLemore misses 2-pt shot from 11 ft
293,1:52.0,,,69-72,,Offensive rebound by Team
294,1:52.0,Loose ball foul by K. Olynyk (drawn by K. Koufos),,69-72,,
295,1:52.0,T. Zeller enters the game for A. Horford,,69-72,,
296,1:48.0,,,69-75,3.0,M. Barnes makes 3-pt shot from 24 ft (assist by K. Koufos)
297,1:30.0,,,69-75,,Personal foul by M. Barnes (drawn by M. Smart)
298,1:16.0,Turnover by Team (shot clock),,69-75,,
299,1:16.0,G. Green enters the game for T. Rozier,,69-75,,
300,1:03.0,,,69-75,,K. Koufos misses 2-pt shot from 6 ft
301,1:01.0,,,69-75,,Offensive rebound by K. Koufos
302,1:01.0,,,69-77,2.0,K. Koufos makes 2-pt shot from 2 ft
303,0:58.0,Turnover by M. Smart (bad pass),,69-77,,
304,0:39.0,,,69-77,,A. Afflalo misses 2-pt shot from 23 ft
305,0:37.0,Defensive rebound by J. Brown,,69-77,,
306,0:18.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart),2.0,71-77,,
307,0:03.0,,,71-77,,A. Afflalo misses 2-pt shot from 14 ft
308,0:02.0,Defensive rebound by T. Zeller,,71-77,,
309,0:00.0,G. Green misses 3-pt shot from 48 ft,,71-77,,
310,0:00.0,Offensive rebound by Team,,71-77,,
311,0:00.0,End of 3rd quarter,,,,
312,4th Q,,,,,
313,Time,Boston,,Score,,Sacramento
314,12:00.0,Start of 4th quarter,,,,
315,11:52.0,,,71-77,,Turnover by M. Barnes (step out of bounds)
316,11:38.0,M. Smart misses 3-pt shot from 25 ft,,71-77,,
317,11:36.0,,,71-77,,Defensive rebound by W. Cauley-Stein
318,11:17.0,,,71-80,3.0,M. Barnes makes 3-pt shot from 25 ft (assist by W. Cauley-Stein)
319,11:00.0,Turnover by G. Green (bad pass; steal by M. Barnes),,71-80,,
320,10:55.0,Personal foul by M. Smart (drawn by M. Barnes),,71-80,,
321,10:55.0,I. Thomas enters the game for M. Smart,,71-80,,
322,10:55.0,,,71-80,,D. Collison enters the game for B. McLemore
323,10:44.0,,,71-80,,A. Tolliver misses 3-pt shot from 23 ft
324,10:44.0,Defensive rebound by T. Zeller,,71-80,,
325,10:36.0,,,71-80,,Shooting block foul by W. Cauley-Stein (drawn by I. Thomas)
326,10:36.0,I. Thomas makes free throw 1 of 2,1.0,72-80,,
327,10:36.0,I. Thomas makes free throw 2 of 2,1.0,73-80,,
328,10:20.0,,,73-80,,D. Collison misses 3-pt shot from 25 ft
329,10:19.0,Defensive rebound by I. Thomas,,73-80,,
330,10:11.0,K. Olynyk makes 2-pt shot from 7 ft (assist by I. Thomas),2.0,75-80,,
331,9:59.0,,,75-80,,W. Cauley-Stein misses 2-pt shot from 5 ft
332,9:58.0,Defensive rebound by K. Olynyk,,75-80,,
333,9:46.0,G. Green makes 3-pt shot from 24 ft,3.0,78-80,,
334,9:39.0,,,78-80,,Sacramento full timeout
335,9:20.0,,,78-82,2.0,A. Tolliver makes 2-pt shot from 7 ft
336,8:54.0,G. Green misses 2-pt shot from 15 ft,,78-82,,
337,8:53.0,,,78-82,,Defensive rebound by M. Barnes
338,8:41.0,,,78-82,,Shooting foul by K. Olynyk (drawn by A. Afflalo)
339,8:41.0,,,78-83,1.0,A. Afflalo makes free throw 1 of 2
340,8:41.0,,,78-84,1.0,A. Afflalo makes free throw 2 of 2
341,8:41.0,A. Horford enters the game for K. Olynyk,,78-83,,
342,8:26.0,Shooting foul by W. Cauley-Stein (drawn by G. Green),,78-84,,
343,8:26.0,G. Green misses free throw 1 of 2,,78-84,,
344,8:26.0,Offensive rebound by Team,,78-84,,
345,8:26.0,G. Green makes free throw 2 of 2,1.0,79-84,,
346,8:26.0,J. Jerebko enters the game for T. Zeller,,78-84,,
347,8:14.0,,,79-87,3.0,D. Collison makes 3-pt shot from 25 ft (assist by W. Cauley-Stein)
348,7:51.0,A. Horford misses 2-pt shot from 12 ft,,79-87,,
349,7:50.0,,,79-87,,Defensive rebound by M. Barnes
350,7:28.0,,,79-87,,D. Collison misses 3-pt shot from 25 ft
351,7:27.0,Defensive rebound by J. Jerebko,,79-87,,
352,7:25.0,Turnover by J. Jerebko (bad pass; steal by D. Collison),,79-87,,
353,7:21.0,,,79-89,2.0,W. Cauley-Stein makes 2-pt shot from 2 ft (assist by A. Afflalo)
354,7:20.0,Boston full timeout,,79-89,,
355,7:20.0,J. Crowder enters the game for J. Brown,,79-89,,
356,7:20.0,M. Smart enters the game for G. Green,,79-89,,
357,7:08.0,Turnover by M. Smart (lost ball; steal by A. Afflalo),,79-89,,
358,7:05.0,,,79-89,,Shooting foul by M. Smart (drawn by A. Afflalo)
359,7:05.0,,,79-89,,A. Afflalo misses free throw 1 of 2
360,7:05.0,,,79-89,,Offensive rebound by Team
361,7:05.0,,,79-90,1.0,A. Afflalo makes free throw 2 of 2
362,6:50.0,A. Horford misses 3-pt shot from 24 ft,,79-90,,
363,6:49.0,,,79-90,,Defensive rebound by M. Barnes
364,6:30.0,,,79-90,,M. Barnes misses 3-pt shot from 25 ft
365,6:30.0,,,79-90,,Offensive rebound by Team
366,6:30.0,Loose ball foul by J. Jerebko (drawn by A. Tolliver),,79-90,,
367,6:30.0,A. Johnson enters the game for J. Jerebko,,79-90,,
368,6:19.0,Personal foul by M. Smart (drawn by M. Barnes),,79-90,,
369,6:19.0,,,79-91,1.0,M. Barnes makes free throw 1 of 2
370,6:19.0,,,79-92,1.0,M. Barnes makes free throw 2 of 2
371,5:54.0,A. Horford misses 2-pt shot from 15 ft,,79-92,,
372,5:53.0,,,79-92,,Defensive rebound by A. Afflalo
373,5:32.0,,,79-94,2.0,W. Cauley-Stein makes 2-pt shot from 7 ft (assist by A. Afflalo)
374,5:18.0,,,79-94,,Personal foul by D. Collison (drawn by I. Thomas)
375,5:18.0,J. Brown enters the game for A. Horford,,79-94,,
376,5:11.0,Turnover by A. Johnson (3 sec),,79-94,,
377,5:01.0,,,79-96,2.0,W. Cauley-Stein makes 2-pt shot at rim (assist by D. Collison)
378,4:50.0,Shooting foul by W. Cauley-Stein (drawn by M. Smart),,79-96,,
379,4:50.0,M. Smart makes free throw 1 of 2,1.0,80-96,,
380,4:50.0,M. Smart makes free throw 2 of 2,1.0,81-96,,
381,4:31.0,,,81-98,2.0,D. Collison makes 2-pt shot from 19 ft
382,4:24.0,,,81-98,,Shooting block foul by W. Cauley-Stein (drawn by I. Thomas)
383,4:24.0,I. Thomas makes free throw 1 of 2,1.0,82-98,,
384,4:24.0,I. Thomas makes free throw 2 of 2,1.0,83-98,,
385,4:22.0,Personal foul by J. Brown (drawn by W. Cauley-Stein),,83-98,,
386,4:22.0,,,83-99,1.0,W. Cauley-Stein makes free throw 1 of 2
387,4:22.0,,,83-100,1.0,W. Cauley-Stein makes free throw 2 of 2
388,4:22.0,A. Horford enters the game for A. Johnson,,83-99,,
389,4:11.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,86-100,,
390,3:53.0,,,86-100,,A. Tolliver misses 3-pt shot from 27 ft
391,3:52.0,Defensive rebound by A. Horford,,86-100,,
392,3:44.0,I. Thomas misses 3-pt shot from 25 ft,,86-100,,
393,3:43.0,,,86-100,,Defensive rebound by W. Cauley-Stein
394,3:30.0,,,86-100,,Turnover by M. Barnes (offensive foul)
395,3:30.0,,,86-100,,Offensive foul by M. Barnes
396,3:20.0,I. Thomas misses 3-pt shot from 25 ft,,86-100,,
397,3:19.0,,,86-100,,Defensive rebound by M. Barnes
398,3:02.0,,,86-102,2.0,D. Collison makes 2-pt shot from 2 ft
399,2:42.0,J. Crowder misses 3-pt shot from 25 ft,,86-102,,
400,2:41.0,,,86-102,,Defensive rebound by A. Afflalo
401,2:17.0,,,86-102,,W. Cauley-Stein misses 2-pt shot from 13 ft
402,2:17.0,,,86-102,,Offensive rebound by Team
403,2:17.0,Loose ball foul by J. Brown (drawn by M. Barnes),,86-102,,
404,2:17.0,,,86-103,1.0,M. Barnes makes free throw 1 of 2
405,2:17.0,,,86-104,1.0,M. Barnes makes free throw 2 of 2
406,2:17.0,T. Rozier enters the game for J. Crowder,,86-102,,
407,2:17.0,J. Young enters the game for I. Thomas,,86-102,,
408,2:17.0,G. Green enters the game for M. Smart,,86-102,,
409,2:17.0,T. Zeller enters the game for J. Brown,,86-102,,
410,2:17.0,J. Mickey enters the game for A. Horford,,86-102,,
411,2:03.0,G. Green misses 2-pt shot from 5 ft (block by W. Cauley-Stein),,86-104,,
412,2:01.0,,,86-104,,Defensive rebound by D. Collison
413,1:40.0,,,86-106,2.0,W. Cauley-Stein makes 2-pt shot from 8 ft (assist by M. Barnes)
414,1:29.0,J. Young makes 2-pt shot from 21 ft (assist by T. Zeller),2.0,88-106,,
415,1:07.0,,,88-106,,A. Afflalo misses 3-pt shot from 25 ft
416,1:06.0,Defensive rebound by J. Mickey,,88-106,,
417,1:03.0,,,88-106,,Personal foul by D. Collison (drawn by T. Rozier)
418,1:03.0,T. Rozier makes free throw 1 of 2,1.0,89-106,,
419,1:03.0,T. Rozier makes free throw 2 of 2,1.0,90-106,,
420,1:03.0,,,89-106,,S. Labissiere enters the game for W. Cauley-Stein
421,1:03.0,,,89-106,,G. Papagiannis enters the game for M. Barnes
422,0:46.0,,,90-106,,A. Tolliver misses 3-pt shot from 24 ft
423,0:46.0,Defensive rebound by Team,,90-106,,
424,0:36.0,T. Rozier misses 3-pt shot from 23 ft,,90-106,,
425,0:35.0,Offensive rebound by G. Green,,90-106,,
426,0:35.0,G. Green makes 2-pt shot at rim,2.0,92-106,,
427,0:23.0,Personal foul by G. Green (drawn by S. Labissiere),,92-106,,
428,0:23.0,,,92-107,1.0,S. Labissiere makes free throw 1 of 2
429,0:23.0,,,92-108,1.0,S. Labissiere makes free throw 2 of 2
430,0:23.0,,,92-107,,M. Richardson enters the game for D. Collison
431,0:00.0,End of 4th quarter,,,,
