,Time,Boston,Unnamed: 2,Score,Unnamed: 4,San Antonio
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: T. Duncan vs. A. Johnson (J. Crowder gains possession),,,,
2,11:46.0,A. Bradley makes 2-pt shot from 19 ft (assist by J. Crowder),2.0,2-0,,
3,11:30.0,,,2-0,,L. Aldridge misses 2-pt shot from 5 ft
4,11:29.0,Defensive rebound by I. Thomas,,2-0,,
5,11:20.0,A. Bradley makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,4-0,,
6,10:58.0,,,4-0,,T. Parker misses 2-pt shot from 9 ft
7,10:57.0,,,4-0,,Offensive rebound by T. Duncan
8,10:44.0,,,4-0,,D. Green misses 2-pt shot from 9 ft
9,10:43.0,Defensive rebound by A. Johnson,,4-0,,
10,10:32.0,A. Bradley misses 2-pt shot from 19 ft (block by T. Duncan),,4-0,,
11,10:30.0,,,4-0,,Defensive rebound by K. Leonard
12,10:14.0,Personal foul by A. Johnson (drawn by L. Aldridge),,4-0,,
13,10:07.0,,,4-2,2.0,D. Green makes 2-pt shot from 22 ft (assist by T. Parker)
14,9:52.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Sullinger),3.0,7-2,,
15,9:35.0,,,7-4,2.0,L. Aldridge makes 2-pt shot from 18 ft (assist by T. Parker)
16,9:20.0,J. Sullinger misses 3-pt shot from 26 ft,,7-4,,
17,9:18.0,Offensive rebound by A. Johnson,,7-4,,
18,9:16.0,A. Johnson misses 2-pt shot from 2 ft,,7-4,,
19,9:15.0,,,7-4,,Defensive rebound by T. Duncan
20,9:05.0,,,7-4,,T. Parker misses 2-pt shot from 2 ft (block by J. Sullinger)
21,9:02.0,Defensive rebound by A. Bradley,,7-4,,
22,8:53.0,A. Johnson makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,10-4,,
23,8:39.0,,,10-4,,K. Leonard misses 2-pt shot from 11 ft
24,8:38.0,Defensive rebound by J. Crowder,,10-4,,
25,8:22.0,A. Johnson misses 3-pt shot from 24 ft,,10-4,,
26,8:21.0,,,10-4,,Defensive rebound by T. Parker
27,8:09.0,,,10-4,,Turnover by T. Duncan (bad pass; steal by I. Thomas)
28,8:05.0,Turnover by J. Crowder (bad pass; steal by K. Leonard),,10-4,,
29,7:56.0,,,10-6,2.0,L. Aldridge makes 2-pt shot from 2 ft (assist by T. Parker)
30,7:39.0,I. Thomas makes 2-pt shot from 18 ft (assist by J. Sullinger),2.0,12-6,,
31,7:38.0,,,12-6,,San Antonio full timeout
32,7:20.0,,,12-8,2.0,D. Green makes 2-pt shot from 12 ft (assist by K. Leonard)
33,7:06.0,I. Thomas misses 2-pt shot from 11 ft,,12-8,,
34,7:05.0,,,12-8,,Defensive rebound by L. Aldridge
35,6:52.0,,,12-8,,T. Duncan misses 2-pt shot from 6 ft
36,6:50.0,Defensive rebound by J. Sullinger,,12-8,,
37,6:37.0,A. Bradley makes 2-pt shot from 17 ft (assist by A. Johnson),2.0,14-8,,
38,6:16.0,,,14-8,,Turnover by T. Parker (bad pass; steal by I. Thomas)
39,6:11.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,16-8,,
40,6:03.0,,,16-8,,K. Leonard misses 2-pt shot from 5 ft (block by A. Johnson)
41,5:59.0,Defensive rebound by A. Johnson,,16-8,,
42,5:57.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,18-8,,
43,5:57.0,,,18-8,,San Antonio full timeout
44,5:57.0,,,18-8,,P. Mills enters the game for T. Parker
45,5:57.0,,,18-8,,B. Diaw enters the game for T. Duncan
46,5:57.0,,,18-8,,M. Ginobili enters the game for D. Green
47,5:57.0,E. Turner enters the game for I. Thomas,,18-8,,
48,5:43.0,,,18-10,2.0,B. Diaw makes 2-pt shot from 3 ft
49,5:29.0,Offensive foul by A. Johnson,,18-10,,
50,5:29.0,Turnover by A. Johnson (offensive foul),,18-10,,
51,5:18.0,,,18-10,,Turnover by L. Aldridge (lost ball; steal by A. Bradley)
52,5:14.0,Turnover by A. Bradley (bad pass),,18-10,,
53,5:14.0,K. Olynyk enters the game for A. Johnson,,18-10,,
54,5:01.0,,,18-12,2.0,L. Aldridge makes 2-pt shot from 6 ft
55,4:38.0,Turnover by E. Turner (bad pass; steal by K. Leonard),,18-12,,
56,4:35.0,,,18-12,,Turnover by K. Leonard (lost ball; steal by J. Crowder)
57,4:30.0,A. Bradley makes 3-pt shot from 25 ft,3.0,21-12,,
58,4:17.0,,,21-15,3.0,K. Leonard makes 3-pt shot from 26 ft (assist by B. Diaw)
59,4:02.0,Turnover by A. Bradley (bad pass),,21-15,,
60,3:49.0,,,21-15,,L. Aldridge misses 2-pt shot from 18 ft
61,3:47.0,,,21-15,,Offensive rebound by B. Diaw
62,3:43.0,,,21-15,,M. Ginobili misses 3-pt shot from 24 ft
63,3:41.0,Defensive rebound by K. Olynyk,,21-15,,
64,3:35.0,E. Turner misses 3-pt shot from 27 ft,,21-15,,
65,3:34.0,,,21-15,,Defensive rebound by K. Leonard
66,3:25.0,,,21-18,3.0,K. Leonard makes 3-pt shot from 24 ft
67,3:25.0,Boston full timeout,,21-18,,
68,3:25.0,,,21-18,,D. West enters the game for L. Aldridge
69,3:25.0,J. Jerebko enters the game for J. Sullinger,,21-18,,
70,3:05.0,K. Olynyk misses 2-pt shot from 6 ft,,21-18,,
71,3:04.0,,,21-18,,Defensive rebound by D. West
72,2:52.0,Personal foul by K. Olynyk (drawn by D. West),,21-18,,
73,2:52.0,,,21-19,1.0,D. West makes free throw 1 of 2
74,2:52.0,,,21-19,,D. West misses free throw 2 of 2
75,2:50.0,Defensive rebound by K. Olynyk,,21-19,,
76,2:32.0,E. Turner makes 2-pt shot from 12 ft,2.0,23-19,,
77,2:13.0,,,23-19,,P. Mills misses 3-pt shot from 25 ft
78,2:12.0,,,23-19,,Offensive rebound by D. West
79,2:12.0,,,23-21,2.0,D. West makes 2-pt shot from 1 ft
80,1:58.0,E. Turner misses 2-pt shot from 16 ft,,23-21,,
81,1:56.0,,,23-21,,Defensive rebound by D. West
82,1:42.0,,,23-23,2.0,D. West makes 2-pt shot from 11 ft (assist by B. Diaw)
83,1:28.0,K. Olynyk makes 2-pt shot from 19 ft (assist by J. Jerebko),2.0,25-23,,
84,1:07.0,,,25-26,3.0,B. Diaw makes 3-pt shot from 25 ft (assist by M. Ginobili)
85,0:53.0,K. Olynyk misses 2-pt shot from 8 ft,,25-26,,
86,0:52.0,,,25-26,,Defensive rebound by D. West
87,0:42.0,,,25-28,2.0,D. West makes 2-pt shot from 2 ft (assist by K. Leonard)
88,0:42.0,,,25-28,,Shooting foul by J. Crowder (drawn by D. West)
89,0:42.0,I. Thomas enters the game for J. Crowder,,25-28,,
90,0:42.0,,,25-28,,D. Green enters the game for K. Leonard
91,0:42.0,,,25-29,1.0,D. West makes free throw 1 of 1
92,0:33.0,J. Jerebko misses 3-pt shot from 25 ft,,25-29,,
93,0:32.0,,,25-29,,Defensive rebound by P. Mills
94,0:09.0,,,25-29,,B. Diaw misses 3-pt shot from 22 ft
95,0:08.0,Defensive rebound by I. Thomas,,25-29,,
96,0:03.0,,,25-29,,Personal foul by D. Green (drawn by I. Thomas)
97,0:00.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner),2.0,27-29,,
98,0:00.0,End of 1st quarter,,,,
99,2nd Q,,,,,
100,Time,Boston,,Score,,San Antonio
101,12:00.0,Start of 2nd quarter,,,,
102,11:43.0,,,27-31,2.0,M. Ginobili makes 2-pt shot from 2 ft (assist by P. Mills)
103,11:27.0,J. Jerebko misses 2-pt shot from 7 ft,,27-31,,
104,11:25.0,,,27-31,,Defensive rebound by P. Mills
105,11:12.0,,,27-31,,B. Diaw misses 2-pt shot from 9 ft
106,11:12.0,,,27-31,,Offensive rebound by D. West
107,11:12.0,Loose ball foul by T. Zeller (drawn by D. West),,27-31,,
108,11:12.0,R. Hunter enters the game for J. Jerebko,,27-31,,
109,10:56.0,,,27-33,2.0,P. Mills makes 2-pt shot from 2 ft (assist by D. West)
110,10:41.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,29-33,,
111,10:29.0,,,29-35,2.0,B. Diaw makes 2-pt shot from 1 ft
112,10:22.0,,,29-35,,Violation by D. West (kicked ball)
113,10:22.0,,,29-35,,T. Parker enters the game for P. Mills
114,10:13.0,E. Turner makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,32-35,,
115,10:02.0,,,32-35,,Shooting foul by K. Olynyk (drawn by B. Diaw)
116,10:02.0,,,32-36,1.0,B. Diaw makes free throw 1 of 2
117,10:02.0,,,32-36,,T. Duncan enters the game for D. West
118,10:02.0,,,32-37,1.0,B. Diaw makes free throw 2 of 2
119,9:43.0,I. Thomas misses 3-pt shot from 24 ft,,32-37,,
120,9:42.0,,,32-37,,Defensive rebound by T. Duncan
121,9:29.0,,,32-37,,M. Ginobili misses 3-pt shot from 25 ft
122,9:28.0,Defensive rebound by E. Turner,,32-37,,
123,9:21.0,Offensive foul by K. Olynyk,,32-37,,
124,9:21.0,Turnover by K. Olynyk (offensive foul),,32-37,,
125,9:21.0,,,32-37,,K. Anderson enters the game for M. Ginobili
126,9:21.0,J. Sullinger enters the game for K. Olynyk,,32-37,,
127,8:55.0,,,32-39,2.0,K. Anderson makes 2-pt shot from 10 ft
128,8:46.0,I. Thomas makes 2-pt shot from 14 ft,2.0,34-39,,
129,8:27.0,,,34-41,2.0,B. Diaw makes 2-pt shot from 8 ft
130,8:27.0,,,34-41,,Shooting foul by J. Sullinger (drawn by B. Diaw)
131,8:27.0,Official timeout,,34-41,,
132,8:27.0,,,34-42,1.0,B. Diaw makes free throw 1 of 1
133,8:10.0,J. Sullinger misses 2-pt shot from 21 ft,,34-42,,
134,8:09.0,,,34-42,,Defensive rebound by D. Green
135,7:47.0,,,34-44,2.0,T. Parker makes 2-pt shot from 16 ft
136,7:40.0,,,34-44,,Personal foul by T. Parker (drawn by I. Thomas)
137,7:40.0,,,34-44,,L. Aldridge enters the game for B. Diaw
138,7:34.0,Turnover by T. Zeller (traveling),,34-44,,
139,7:20.0,,,34-44,,D. Green misses 3-pt shot from 24 ft
140,7:19.0,Defensive rebound by I. Thomas,,34-44,,
141,7:13.0,I. Thomas misses 2-pt shot from 2 ft,,34-44,,
142,7:12.0,Offensive rebound by T. Zeller,,34-44,,
143,7:12.0,T. Zeller misses 2-pt shot from 2 ft,,34-44,,
144,7:10.0,,,34-44,,Defensive rebound by Team
145,7:00.0,,,34-44,,Turnover by T. Parker (traveling)
146,7:00.0,J. Crowder enters the game for E. Turner,,34-44,,
147,6:52.0,,,34-44,,Personal foul by T. Parker (drawn by I. Thomas)
148,6:43.0,T. Zeller makes 2-pt shot from 20 ft (assist by R. Hunter),2.0,36-44,,
149,6:24.0,,,36-46,2.0,T. Parker makes 2-pt shot from 3 ft (assist by T. Duncan)
150,6:16.0,T. Zeller makes 2-pt shot from 4 ft (assist by I. Thomas),2.0,38-46,,
151,6:16.0,Shooting foul by L. Aldridge (drawn by T. Zeller),,38-46,,
152,6:16.0,,,38-46,,K. Leonard enters the game for D. Green
153,6:16.0,T. Zeller misses free throw 1 of 1,,38-46,,
154,6:14.0,,,38-46,,Defensive rebound by L. Aldridge
155,6:04.0,,,38-48,2.0,T. Duncan makes 2-pt shot from 18 ft (assist by T. Parker)
156,5:54.0,I. Thomas misses 2-pt shot from 19 ft,,38-48,,
157,5:52.0,,,38-48,,Defensive rebound by K. Anderson
158,5:41.0,,,38-50,2.0,L. Aldridge makes 2-pt shot from 14 ft (assist by T. Parker)
159,5:37.0,Boston full timeout,,38-50,,
160,5:37.0,A. Bradley enters the game for R. Hunter,,38-50,,
161,5:37.0,A. Johnson enters the game for T. Zeller,,38-50,,
162,5:25.0,A. Bradley misses 2-pt shot from 21 ft,,38-50,,
163,5:24.0,Offensive rebound by J. Sullinger,,38-50,,
164,5:19.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Sullinger),3.0,41-50,,
165,4:59.0,,,41-52,2.0,L. Aldridge makes 2-pt shot from 15 ft
166,4:37.0,A. Johnson misses 3-pt shot from 25 ft,,41-52,,
167,4:36.0,,,41-52,,Defensive rebound by T. Duncan
168,4:32.0,,,41-52,,Turnover by T. Parker (traveling)
169,4:19.0,Turnover by J. Sullinger (bad pass; steal by K. Anderson),,41-52,,
170,3:59.0,,,41-52,,L. Aldridge misses 2-pt shot from 2 ft
171,3:58.0,Defensive rebound by J. Sullinger,,41-52,,
172,3:53.0,E. Turner enters the game for I. Thomas,,41-52,,
173,3:53.0,,,41-52,,M. Ginobili enters the game for K. Anderson
174,3:49.0,J. Sullinger misses 2-pt shot from 15 ft,,41-52,,
175,3:49.0,,,41-52,,Defensive rebound by T. Duncan
176,3:49.0,Loose ball foul by J. Crowder (drawn by T. Duncan),,41-52,,
177,3:30.0,,,41-54,2.0,L. Aldridge makes 2-pt shot from 13 ft (assist by M. Ginobili)
178,3:12.0,A. Johnson makes 2-pt shot from 8 ft (assist by J. Crowder),2.0,43-54,,
179,2:49.0,,,43-56,2.0,L. Aldridge makes 2-pt shot from 14 ft
180,2:28.0,E. Turner misses 2-pt shot from 13 ft,,43-56,,
181,2:27.0,Offensive rebound by Team,,43-56,,
182,2:27.0,,,43-56,,Loose ball foul by L. Aldridge (drawn by J. Sullinger)
183,2:27.0,,,43-56,,San Antonio full timeout
184,2:27.0,,,43-56,,B. Diaw enters the game for T. Duncan
185,2:27.0,,,43-56,,P. Mills enters the game for T. Parker
186,2:12.0,E. Turner misses 2-pt shot from 15 ft,,43-56,,
187,2:10.0,Offensive rebound by Team,,43-56,,
188,2:00.0,E. Turner makes 2-pt shot from 11 ft,2.0,45-56,,
189,1:31.0,,,45-58,2.0,M. Ginobili makes 2-pt shot from 16 ft (assist by B. Diaw)
190,1:18.0,E. Turner makes 2-pt shot from 16 ft (assist by J. Sullinger),2.0,47-58,,
191,0:57.0,,,47-58,,M. Ginobili misses 3-pt shot from 26 ft
192,0:56.0,Defensive rebound by A. Johnson,,47-58,,
193,0:52.0,A. Johnson makes 2-pt shot from 2 ft,2.0,49-58,,
194,0:28.0,,,49-58,,Turnover by M. Ginobili (bad pass; steal by E. Turner)
195,0:24.0,E. Turner misses 2-pt shot from 1 ft,,49-58,,
196,0:22.0,Offensive rebound by E. Turner,,49-58,,
197,0:19.0,E. Turner misses 2-pt shot from 8 ft (block by L. Aldridge),,49-58,,
198,0:18.0,,,49-58,,Defensive rebound by P. Mills
199,0:01.0,,,49-58,,K. Leonard misses 2-pt shot from 19 ft
200,0:00.0,,,49-58,,Offensive rebound by Team
201,0:00.0,End of 2nd quarter,,,,
202,3rd Q,,,,,
203,Time,Boston,,Score,,San Antonio
204,12:00.0,Start of 3rd quarter,,,,
205,11:44.0,,,49-58,,L. Aldridge misses 2-pt shot from 20 ft
206,11:43.0,Defensive rebound by J. Sullinger,,49-58,,
207,11:32.0,,,49-58,,Violation by T. Duncan (kicked ball)
208,11:21.0,A. Johnson misses 2-pt shot from 7 ft,,49-58,,
209,11:20.0,,,49-58,,Defensive rebound by K. Leonard
210,11:17.0,Violation by J. Crowder (kicked ball),,49-58,,
211,11:11.0,,,49-60,2.0,T. Parker makes 2-pt shot from 11 ft
212,11:00.0,,,49-60,,Personal foul by K. Leonard (drawn by J. Crowder)
213,10:57.0,Turnover by I. Thomas (bad pass),,49-60,,
214,10:37.0,,,49-60,,L. Aldridge misses 2-pt shot from 19 ft
215,10:37.0,Defensive rebound by Team,,49-60,,
216,10:37.0,,,49-60,,Loose ball foul by K. Leonard (drawn by J. Sullinger)
217,10:30.0,Turnover by I. Thomas (lost ball),,49-60,,
218,10:14.0,,,49-62,2.0,T. Duncan makes 2-pt shot from 4 ft (assist by L. Aldridge)
219,10:00.0,I. Thomas misses 3-pt shot from 24 ft,,49-62,,
220,9:59.0,Offensive rebound by J. Sullinger,,49-62,,
221,9:57.0,Shooting foul by L. Aldridge (drawn by J. Sullinger),,49-62,,
222,9:57.0,J. Sullinger makes free throw 1 of 2,1.0,50-62,,
223,9:57.0,J. Sullinger makes free throw 2 of 2,1.0,51-62,,
224,9:42.0,,,51-62,,K. Leonard misses 3-pt shot from 23 ft
225,9:41.0,,,51-62,,Offensive rebound by Team
226,9:34.0,,,51-62,,Turnover by Team (back court)
227,9:31.0,,,51-62,,Personal foul by D. Green (drawn by I. Thomas)
228,9:24.0,J. Crowder makes 2-pt shot from 19 ft,2.0,53-62,,
229,9:07.0,,,53-62,,T. Parker misses 2-pt shot from 20 ft
230,9:06.0,Defensive rebound by J. Crowder,,53-62,,
231,9:01.0,I. Thomas makes 3-pt shot from 24 ft,3.0,56-62,,
232,8:45.0,,,56-64,2.0,K. Leonard makes 2-pt shot from 20 ft (assist by T. Duncan)
233,8:25.0,A. Johnson misses 3-pt shot from 24 ft,,56-64,,
234,8:24.0,,,56-64,,Defensive rebound by L. Aldridge
235,8:08.0,,,56-64,,T. Duncan misses 2-pt shot from 8 ft
236,8:07.0,Defensive rebound by J. Sullinger,,56-64,,
237,8:02.0,Shooting foul by T. Duncan (drawn by I. Thomas),,56-64,,
238,8:02.0,,,56-64,,Violation by Team (delay of game)
239,8:02.0,I. Thomas makes free throw 1 of 2,1.0,57-64,,
240,8:02.0,I. Thomas makes free throw 2 of 2,1.0,58-64,,
241,7:42.0,,,58-66,2.0,T. Parker makes 2-pt shot from 1 ft
242,7:15.0,A. Bradley misses 2-pt shot from 19 ft,,58-66,,
243,7:14.0,,,58-66,,Defensive rebound by D. Green
244,7:03.0,,,58-66,,Shooting foul by J. Sullinger (drawn by K. Leonard)
245,7:03.0,,,58-67,1.0,K. Leonard makes free throw 1 of 2
246,7:03.0,,,58-68,1.0,K. Leonard makes free throw 2 of 2
247,6:53.0,I. Thomas misses 3-pt shot from 24 ft,,58-68,,
248,6:52.0,,,58-68,,Defensive rebound by K. Leonard
249,6:41.0,,,58-70,2.0,K. Leonard makes 2-pt shot from 12 ft
250,6:31.0,J. Sullinger misses 2-pt shot from 16 ft,,58-70,,
251,6:30.0,,,58-70,,Defensive rebound by D. Green
252,6:16.0,,,58-70,,K. Leonard misses 3-pt shot from 23 ft
253,6:15.0,Defensive rebound by J. Sullinger,,58-70,,
254,6:13.0,Shooting foul by K. Leonard (drawn by J. Crowder),,58-70,,
255,6:13.0,J. Crowder makes free throw 1 of 2,1.0,59-70,,
256,6:13.0,J. Crowder makes free throw 2 of 2,1.0,60-70,,
257,5:58.0,,,60-70,,L. Aldridge misses 2-pt shot from 5 ft
258,5:58.0,,,60-70,,Offensive rebound by L. Aldridge
259,5:58.0,,,60-70,,Shooting foul by J. Crowder (drawn by L. Aldridge)
260,5:58.0,,,60-70,,San Antonio full timeout
261,5:58.0,K. Olynyk enters the game for A. Johnson,,60-70,,
262,5:58.0,,,60-70,,L. Aldridge misses free throw 1 of 2
263,5:58.0,,,60-70,,Offensive rebound by Team
264,5:58.0,,,60-70,,M. Ginobili enters the game for K. Leonard
265,5:58.0,,,60-71,1.0,L. Aldridge makes free throw 2 of 2
266,5:41.0,J. Sullinger misses 3-pt shot from 26 ft,,60-71,,
267,5:41.0,,,60-71,,Defensive rebound by Team
268,5:41.0,Loose ball foul by K. Olynyk (drawn by M. Ginobili),,60-71,,
269,5:24.0,,,60-73,2.0,T. Duncan makes 2-pt shot from 11 ft
270,5:16.0,Boston full timeout,,60-73,,
271,5:16.0,,,60-73,,B. Diaw enters the game for T. Duncan
272,5:16.0,,,60-73,,P. Mills enters the game for T. Parker
273,5:03.0,I. Thomas makes 2-pt shot from 14 ft,2.0,62-73,,
274,4:38.0,,,62-73,,B. Diaw misses 2-pt shot from 3 ft (block by K. Olynyk)
275,4:36.0,,,62-73,,Offensive rebound by L. Aldridge
276,4:33.0,,,62-75,2.0,L. Aldridge makes 2-pt shot at rim
277,4:17.0,J. Sullinger makes 2-pt shot from 5 ft,2.0,64-75,,
278,4:11.0,,,64-78,3.0,P. Mills makes 3-pt shot from 25 ft
279,4:00.0,I. Thomas makes 2-pt shot from 1 ft,2.0,66-78,,
280,3:47.0,,,66-78,,D. Green misses 3-pt shot from 24 ft
281,3:46.0,Defensive rebound by J. Sullinger,,66-78,,
282,3:38.0,I. Thomas misses 3-pt shot from 24 ft,,66-78,,
283,3:36.0,,,66-78,,Defensive rebound by L. Aldridge
284,3:18.0,,,66-78,,Shooting foul by K. Olynyk (drawn by B. Diaw)
285,3:18.0,,,66-78,,B. Diaw misses free throw 1 of 2
286,3:18.0,,,66-78,,Offensive rebound by Team
287,3:18.0,J. Jerebko enters the game for J. Crowder,,66-78,,
288,3:18.0,E. Turner enters the game for J. Sullinger,,66-78,,
289,3:18.0,,,66-78,,B. Diaw misses free throw 2 of 2
290,3:17.0,,,66-78,,Offensive rebound by L. Aldridge
291,3:07.0,,,66-78,,L. Aldridge misses 2-pt shot from 12 ft
292,3:06.0,,,66-78,,Offensive rebound by D. Green
293,3:03.0,,,66-78,,D. Green misses 2-pt shot from 1 ft
294,3:02.0,Defensive rebound by J. Jerebko,,66-78,,
295,2:58.0,Offensive foul by J. Jerebko,,66-78,,
296,2:58.0,Turnover by J. Jerebko (offensive foul),,66-78,,
297,2:58.0,,,66-78,,D. West enters the game for L. Aldridge
298,2:44.0,,,66-80,2.0,M. Ginobili makes 2-pt shot from 1 ft
299,2:32.0,K. Olynyk misses 3-pt shot from 25 ft,,66-80,,
300,2:31.0,Offensive rebound by J. Jerebko,,66-80,,
301,2:27.0,,,66-80,,Personal foul by D. West (drawn by K. Olynyk)
302,2:27.0,K. Olynyk misses free throw 1 of 2,,66-80,,
303,2:27.0,Offensive rebound by Team,,66-80,,
304,2:27.0,K. Olynyk misses free throw 2 of 2,,66-80,,
305,2:26.0,,,66-80,,Defensive rebound by D. West
306,2:14.0,,,66-80,,Turnover by B. Diaw (bad pass; steal by J. Jerebko)
307,2:08.0,Shooting foul by D. Green (drawn by E. Turner),,66-80,,
308,2:08.0,E. Turner makes free throw 1 of 2,1.0,67-80,,
309,2:08.0,A. Johnson enters the game for K. Olynyk,,67-80,,
310,2:08.0,R. Hunter enters the game for I. Thomas,,67-80,,
311,2:08.0,E. Turner misses free throw 2 of 2,,67-80,,
312,2:06.0,Offensive rebound by A. Johnson,,67-80,,
313,2:06.0,Shooting foul by D. West (drawn by A. Johnson),,67-80,,
314,2:06.0,A. Johnson misses free throw 1 of 2,,67-80,,
315,2:06.0,Offensive rebound by Team,,67-80,,
316,2:06.0,A. Johnson misses free throw 2 of 2,,67-80,,
317,2:06.0,,,67-80,,Defensive rebound by M. Ginobili
318,1:44.0,,,67-82,2.0,M. Ginobili makes 2-pt shot from 18 ft
319,1:33.0,E. Turner makes 2-pt shot at rim,2.0,69-82,,
320,1:25.0,,,69-82,,M. Ginobili misses 3-pt shot from 24 ft
321,1:24.0,,,69-82,,Offensive rebound by B. Diaw
322,1:01.0,,,69-84,2.0,D. West makes 2-pt shot from 15 ft (assist by P. Mills)
323,0:47.0,Turnover by A. Johnson (traveling),,69-84,,
324,0:25.0,,,69-86,2.0,P. Mills makes 2-pt shot from 16 ft (assist by B. Diaw)
325,0:13.0,,,69-86,,Personal foul by M. Ginobili (drawn by R. Hunter)
326,0:13.0,R. Hunter makes free throw 1 of 2,1.0,70-86,,
327,0:13.0,R. Hunter makes free throw 2 of 2,1.0,71-86,,
328,0:00.0,,,71-86,,Turnover by B. Diaw (bad pass)
329,0:00.0,End of 3rd quarter,,,,
330,4th Q,,,,,
331,Time,Boston,,Score,,San Antonio
332,12:00.0,Start of 4th quarter,,,,
333,11:45.0,R. Hunter misses 3-pt shot from 23 ft,,71-86,,
334,11:44.0,,,71-86,,Defensive rebound by M. Ginobili
335,11:32.0,,,71-86,,Turnover by B. Diaw (bad pass; steal by E. Turner)
336,11:19.0,A. Johnson misses 2-pt shot from 6 ft,,71-86,,
337,11:17.0,Offensive rebound by A. Johnson,,71-86,,
338,11:14.0,J. Jerebko misses 2-pt shot from 1 ft (block by D. West),,71-86,,
339,11:14.0,Offensive rebound by J. Jerebko,,71-86,,
340,11:10.0,R. Hunter makes 3-pt shot from 22 ft (assist by J. Jerebko),3.0,74-86,,
341,10:49.0,,,74-86,,B. Diaw misses 2-pt shot at rim
342,10:48.0,Defensive rebound by J. Jerebko,,74-86,,
343,10:36.0,E. Turner misses 2-pt shot from 17 ft,,74-86,,
344,10:35.0,,,74-86,,Defensive rebound by M. Ginobili
345,10:30.0,Personal foul by E. Turner (drawn by B. Diaw),,74-86,,
346,10:30.0,,,74-86,,K. Leonard enters the game for D. Green
347,10:22.0,,,74-88,2.0,P. Mills makes 2-pt shot from 21 ft (assist by M. Ginobili)
348,10:11.0,R. Hunter makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,77-88,,
349,9:53.0,,,77-88,,B. Diaw misses 2-pt shot from 19 ft
350,9:52.0,Defensive rebound by E. Turner,,77-88,,
351,9:40.0,E. Turner makes 2-pt shot from 11 ft,2.0,79-88,,
352,9:28.0,Personal foul by J. Jerebko (drawn by B. Diaw),,79-88,,
353,9:14.0,,,79-90,2.0,B. Diaw makes 2-pt shot from 13 ft (assist by M. Ginobili)
354,8:58.0,I. Thomas misses 3-pt shot from 23 ft,,79-90,,
355,8:57.0,,,79-90,,Defensive rebound by M. Ginobili
356,8:43.0,,,79-90,,K. Leonard misses 2-pt shot from 19 ft
357,8:43.0,Defensive rebound by A. Johnson,,79-90,,
358,8:34.0,I. Thomas misses 2-pt shot at rim,,79-90,,
359,8:33.0,,,79-90,,Defensive rebound by B. Diaw
360,8:29.0,,,79-90,,San Antonio full timeout
361,8:29.0,,,79-90,,K. Anderson enters the game for M. Ginobili
362,8:29.0,J. Crowder enters the game for J. Jerebko,,79-90,,
363,8:08.0,,,79-92,2.0,K. Anderson makes 2-pt shot from 17 ft (assist by K. Leonard)
364,7:53.0,Turnover by J. Crowder (lost ball),,79-92,,
365,7:34.0,,,79-92,,K. Anderson misses 2-pt shot from 15 ft
366,7:34.0,,,79-92,,Offensive rebound by K. Leonard
367,7:34.0,,,79-92,,K. Leonard misses 2-pt shot from 16 ft
368,7:33.0,Defensive rebound by A. Johnson,,79-92,,
369,7:27.0,R. Hunter misses 3-pt shot from 24 ft,,79-92,,
370,7:25.0,,,79-92,,Defensive rebound by K. Leonard
371,7:16.0,,,79-94,2.0,B. Diaw makes 2-pt shot from 2 ft (assist by K. Leonard)
372,7:07.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,82-94,,
373,6:55.0,Personal foul by J. Crowder (drawn by K. Leonard),,82-94,,
374,6:55.0,A. Bradley enters the game for I. Thomas,,82-94,,
375,6:48.0,,,82-94,,Turnover by K. Leonard (bad pass; steal by A. Johnson)
376,6:48.0,,,82-94,,Personal foul by K. Leonard (drawn by A. Johnson)
377,6:35.0,E. Turner misses 2-pt shot from 15 ft,,82-94,,
378,6:34.0,,,82-94,,Defensive rebound by K. Anderson
379,6:21.0,,,82-94,,P. Mills misses 3-pt shot from 25 ft
380,6:21.0,Defensive rebound by J. Crowder,,82-94,,
381,6:14.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Crowder),3.0,85-94,,
382,5:55.0,,,85-94,,Shooting foul by A. Johnson (drawn by K. Leonard)
383,5:55.0,Official timeout,,85-94,,
384,5:55.0,,,85-94,,D. Green enters the game for P. Mills
385,5:55.0,,,85-94,,L. Aldridge enters the game for B. Diaw
386,5:55.0,,,85-94,,T. Parker enters the game for D. West
387,5:55.0,,,85-94,,K. Leonard misses free throw 1 of 2
388,5:55.0,,,85-94,,Offensive rebound by Team
389,5:55.0,,,85-95,1.0,K. Leonard makes free throw 2 of 2
390,5:50.0,,,85-95,,Personal foul by K. Anderson (drawn by J. Crowder)
391,5:50.0,I. Thomas enters the game for R. Hunter,,85-95,,
392,5:50.0,,,85-95,,P. Mills enters the game for K. Anderson
393,5:43.0,E. Turner makes 2-pt shot at rim,2.0,87-95,,
394,5:29.0,,,87-95,,Turnover by K. Leonard (lost ball)
395,5:15.0,E. Turner misses 2-pt shot at rim,,87-95,,
396,5:14.0,Offensive rebound by A. Bradley,,87-95,,
397,4:59.0,A. Bradley misses 2-pt shot from 1 ft,,87-95,,
398,4:59.0,Offensive rebound by A. Johnson,,87-95,,
399,4:59.0,,,87-95,,Personal foul by D. Green (drawn by A. Johnson)
400,4:51.0,A. Bradley misses 2-pt shot from 16 ft,,87-95,,
401,4:51.0,Offensive rebound by Team,,87-95,,
402,4:51.0,,,87-95,,Personal foul by L. Aldridge (drawn by A. Johnson)
403,4:51.0,Boston full timeout,,87-95,,
404,4:44.0,A. Bradley misses 3-pt shot from 24 ft,,87-95,,
405,4:44.0,,,87-95,,Defensive rebound by L. Aldridge
406,4:21.0,,,87-95,,K. Leonard misses 2-pt shot from 18 ft
407,4:20.0,,,87-95,,Offensive rebound by P. Mills
408,4:17.0,,,87-95,,P. Mills misses 2-pt shot from 8 ft
409,4:15.0,Defensive rebound by I. Thomas,,87-95,,
410,4:09.0,I. Thomas makes 2-pt shot from 1 ft,2.0,89-95,,
411,3:48.0,,,89-95,,Turnover by D. Green (bad pass; steal by A. Bradley)
412,3:43.0,,,89-95,,Personal foul by P. Mills (drawn by I. Thomas)
413,3:43.0,I. Thomas makes free throw 1 of 2,1.0,90-95,,
414,3:43.0,,,90-95,,M. Ginobili enters the game for D. Green
415,3:43.0,,,90-95,,T. Duncan enters the game for L. Aldridge
416,3:43.0,I. Thomas makes free throw 2 of 2,1.0,91-95,,
417,3:31.0,,,91-95,,Turnover by T. Parker (bad pass)
418,3:16.0,A. Johnson makes 2-pt shot from 7 ft,2.0,93-95,,
419,2:52.0,,,93-95,,P. Mills misses 3-pt shot from 24 ft
420,2:52.0,Defensive rebound by E. Turner,,93-95,,
421,2:38.0,I. Thomas misses 2-pt shot from 11 ft,,93-95,,
422,2:36.0,,,93-95,,Defensive rebound by K. Leonard
423,2:21.0,,,93-95,,K. Leonard misses 2-pt shot from 12 ft
424,2:20.0,,,93-95,,Offensive rebound by M. Ginobili
425,2:19.0,,,93-95,,Shooting foul by E. Turner (drawn by M. Ginobili)
426,2:19.0,,,93-96,1.0,M. Ginobili makes free throw 1 of 2
427,2:19.0,,,93-96,,M. Ginobili misses free throw 2 of 2
428,2:18.0,Defensive rebound by A. Johnson,,93-96,,
429,2:03.0,E. Turner misses 2-pt shot from 16 ft,,93-96,,
430,2:02.0,,,93-96,,Defensive rebound by M. Ginobili
431,1:40.0,,,93-99,3.0,M. Ginobili makes 3-pt shot from 25 ft (assist by T. Parker)
432,1:40.0,Boston full timeout,,93-99,,
433,1:40.0,K. Olynyk enters the game for J. Crowder,,93-99,,
434,1:36.0,A. Bradley makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,96-99,,
435,1:25.0,,,96-101,2.0,M. Ginobili makes 2-pt shot from 1 ft (assist by T. Duncan)
436,1:25.0,Boston full timeout,,96-101,,
437,1:25.0,,,96-101,,B. Diaw enters the game for P. Mills
438,1:15.0,Shooting foul by T. Parker (drawn by I. Thomas),,96-101,,
439,1:15.0,I. Thomas makes free throw 1 of 3,1.0,97-101,,
440,1:15.0,I. Thomas makes free throw 2 of 3,1.0,98-101,,
441,1:15.0,J. Crowder enters the game for K. Olynyk,,98-101,,
442,1:15.0,I. Thomas misses free throw 3 of 3,,98-101,,
443,1:13.0,,,98-101,,Defensive rebound by K. Leonard
444,1:01.0,,,98-103,2.0,T. Parker makes 2-pt shot from 1 ft (assist by T. Duncan)
445,0:54.0,I. Thomas makes 2-pt shot at rim,2.0,100-103,,
446,0:42.0,Personal foul by A. Bradley (drawn by M. Ginobili),,100-103,,
447,0:42.0,,,100-103,,M. Ginobili misses free throw 1 of 2
448,0:42.0,,,100-103,,Offensive rebound by Team
449,0:42.0,,,100-103,,D. Green enters the game for B. Diaw
450,0:42.0,,,100-104,1.0,M. Ginobili makes free throw 2 of 2
451,0:36.0,,,100-104,,Personal foul by T. Parker (drawn by I. Thomas)
452,0:36.0,I. Thomas makes free throw 1 of 2,1.0,101-104,,
453,0:36.0,I. Thomas makes free throw 2 of 2,1.0,102-104,,
454,0:19.0,,,102-104,,M. Ginobili misses 2-pt shot from 17 ft
455,0:19.0,Defensive rebound by A. Johnson,,102-104,,
456,0:09.0,A. Bradley misses 3-pt shot from 26 ft,,102-104,,
457,0:08.0,,,102-104,,Defensive rebound by M. Ginobili
458,0:08.0,Loose ball foul by A. Johnson (drawn by D. Green),,102-104,,
459,0:08.0,,,102-105,1.0,D. Green makes free throw 1 of 2
460,0:08.0,J. Sullinger enters the game for E. Turner,,102-105,,
461,0:08.0,,,102-106,1.0,D. Green makes free throw 2 of 2
462,0:08.0,Boston full timeout,,102-106,,
463,0:08.0,E. Turner enters the game for A. Johnson,,102-106,,
464,0:03.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,105-106,,
465,0:03.0,,,105-106,,San Antonio full timeout
466,0:03.0,,,105-106,,San Antonio full timeout
467,0:02.0,Personal take foul by I. Thomas (drawn by K. Leonard),,105-106,,
468,0:02.0,,,105-107,1.0,K. Leonard makes free throw 1 of 2
469,0:02.0,K. Olynyk enters the game for E. Turner,,105-107,,
470,0:02.0,,,105-108,1.0,K. Leonard makes free throw 2 of 2
471,0:02.0,Turnover by J. Crowder (bad pass),,105-108,,
472,0:02.0,E. Turner enters the game for J. Sullinger,,105-108,,
473,0:02.0,,,105-108,,San Antonio full timeout
474,0:00.0,End of 4th quarter,,,,
