,Time,Chicago,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: P. Gasol vs. A. Johnson (I. Thomas gains possession),,,,
2,11:45.0,,,0-0,,I. Thomas misses 3-pt shot from 24 ft
3,11:44.0,Defensive rebound by P. Gasol,,0-0,,
4,11:27.0,J. Butler misses 2-pt shot from 15 ft,,0-0,,
5,11:27.0,,,0-0,,Defensive rebound by J. Sullinger
6,11:15.0,,,0-0,,J. Sullinger misses 2-pt shot from 17 ft
7,11:14.0,Defensive rebound by D. Rose,,0-0,,
8,11:03.0,,,0-0,,Personal foul by A. Bradley (drawn by D. Rose)
9,10:55.0,T. Snell misses 3-pt shot from 24 ft,,0-0,,
10,10:54.0,,,0-0,,Defensive rebound by J. Sullinger
11,10:49.0,,,0-0,,Turnover by I. Thomas (lost ball; steal by T. Snell)
12,10:44.0,Turnover by T. Snell (bad pass; steal by A. Johnson),,0-0,,
13,10:25.0,,,0-2,2.0,A. Johnson makes 2-pt shot from 4 ft (assist by A. Bradley)
14,10:07.0,P. Gasol makes 2-pt shot from 13 ft,2.0,2-2,,
15,9:51.0,,,2-2,,I. Thomas misses 2-pt shot from 2 ft
16,9:51.0,Defensive rebound by P. Gasol,,2-2,,
17,9:42.0,D. Rose makes 2-pt shot from 17 ft,2.0,4-2,,
18,9:28.0,,,4-2,,A. Bradley misses 2-pt shot from 18 ft
19,9:27.0,Defensive rebound by J. Butler,,4-2,,
20,9:10.0,P. Gasol misses 2-pt shot from 19 ft,,4-2,,
21,9:09.0,,,4-2,,Defensive rebound by A. Bradley
22,9:00.0,,,4-2,,Turnover by J. Sullinger (traveling)
23,8:44.0,T. Gibson makes 2-pt shot at rim (assist by P. Gasol),2.0,6-2,,
24,8:32.0,,,6-2,,A. Bradley misses 2-pt shot from 19 ft
25,8:31.0,Defensive rebound by J. Butler,,6-2,,
26,8:19.0,T. Gibson misses 2-pt shot from 15 ft,,6-2,,
27,8:18.0,,,6-2,,Defensive rebound by I. Thomas
28,8:14.0,,,6-2,,Turnover by I. Thomas (bad pass; steal by J. Butler)
29,7:58.0,J. Butler makes 2-pt shot from 16 ft,2.0,8-2,,
30,7:58.0,,,8-2,,Boston full timeout
31,7:50.0,,,8-5,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas)
32,7:30.0,D. Rose makes 3-pt shot from 24 ft (assist by T. Gibson),3.0,11-5,,
33,7:09.0,,,11-5,,J. Crowder misses 3-pt shot from 25 ft
34,7:08.0,,,11-5,,Offensive rebound by J. Sullinger
35,7:03.0,,,11-5,,A. Bradley misses 3-pt shot from 23 ft
36,7:01.0,,,11-5,,Offensive rebound by Team
37,6:55.0,,,11-5,,A. Bradley misses 2-pt shot from 20 ft
38,6:54.0,Defensive rebound by T. Gibson,,11-5,,
39,6:42.0,P. Gasol makes 2-pt shot from 19 ft (assist by D. Rose),2.0,13-5,,
40,6:17.0,,,13-5,,A. Bradley misses 3-pt shot from 23 ft
41,6:16.0,Defensive rebound by P. Gasol,,13-5,,
42,6:08.0,D. Rose misses 2-pt shot from 2 ft,,13-5,,
43,6:07.0,,,13-5,,Defensive rebound by J. Sullinger
44,6:02.0,,,13-7,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas)
45,5:42.0,P. Gasol makes 2-pt shot from 18 ft (assist by D. Rose),2.0,15-7,,
46,5:36.0,Personal block foul by J. Butler (drawn by I. Thomas),,15-7,,
47,5:36.0,,,15-7,,E. Turner enters the game for A. Bradley
48,5:36.0,,,15-7,,K. Olynyk enters the game for J. Sullinger
49,5:26.0,,,15-7,,K. Olynyk misses 2-pt shot from 2 ft
50,5:25.0,Defensive rebound by T. Gibson,,15-7,,
51,5:21.0,Turnover by D. Rose (lost ball),,15-7,,
52,5:06.0,,,15-7,,K. Olynyk misses 2-pt shot from 4 ft
53,5:05.0,,,15-7,,Offensive rebound by A. Johnson
54,5:04.0,,,15-7,,A. Johnson misses 2-pt shot from 2 ft (block by P. Gasol)
55,5:03.0,,,15-7,,Offensive rebound by A. Johnson
56,5:02.0,,,15-9,2.0,A. Johnson makes 2-pt shot from 1 ft
57,4:48.0,Turnover by J. Butler (bad pass; steal by J. Crowder),,15-9,,
58,4:42.0,,,15-9,,J. Crowder misses 2-pt shot from 1 ft
59,4:40.0,,,15-9,,Offensive rebound by Team
60,4:40.0,K. Hinrich enters the game for D. Rose,,15-9,,
61,4:40.0,J. Noah enters the game for T. Gibson,,15-9,,
62,4:32.0,,,15-11,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by E. Turner)
63,4:13.0,Turnover by P. Gasol (lost ball; steal by J. Crowder),,15-11,,
64,4:09.0,,,15-11,,Turnover by J. Crowder (lost ball)
65,3:57.0,,,15-11,,Personal foul by A. Johnson (drawn by P. Gasol)
66,3:40.0,J. Noah makes 2-pt shot from 1 ft (assist by T. Snell),2.0,17-11,,
67,3:33.0,,,17-13,2.0,E. Turner makes 2-pt shot from 14 ft
68,3:21.0,J. Butler misses 3-pt shot from 24 ft,,17-13,,
69,3:20.0,,,17-13,,Defensive rebound by I. Thomas
70,3:16.0,,,17-13,,I. Thomas misses 2-pt shot from 1 ft
71,3:15.0,Defensive rebound by K. Hinrich,,17-13,,
72,3:10.0,J. Butler makes 2-pt shot from 1 ft (assist by P. Gasol),2.0,19-13,,
73,2:54.0,,,19-13,,J. Crowder misses 2-pt shot from 18 ft
74,2:53.0,Defensive rebound by T. Snell,,19-13,,
75,2:52.0,Turnover by T. Snell (bad pass; steal by J. Crowder),,19-13,,
76,2:50.0,,,19-15,2.0,J. Crowder makes 2-pt shot from 1 ft
77,2:50.0,Chicago full timeout,,19-15,,
78,2:50.0,D. McDermott enters the game for T. Snell,,19-15,,
79,2:50.0,N. Mirotic enters the game for P. Gasol,,19-15,,
80,2:50.0,,,19-15,,J. Young enters the game for I. Thomas
81,2:34.0,J. Butler makes 2-pt shot from 18 ft (assist by J. Noah),2.0,21-15,,
82,2:17.0,,,21-18,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by E. Turner)
83,2:02.0,Turnover by D. McDermott (traveling),,21-18,,
84,1:45.0,,,21-20,2.0,J. Crowder makes 2-pt shot at rim (assist by A. Johnson)
85,1:27.0,D. McDermott makes 2-pt shot from 6 ft,2.0,23-20,,
86,1:12.0,,,23-22,2.0,K. Olynyk makes 2-pt shot from 19 ft (assist by A. Johnson)
87,0:59.0,,,23-22,,Personal foul by J. Crowder (drawn by J. Butler)
88,0:49.0,N. Mirotic misses 3-pt shot from 24 ft,,23-22,,
89,0:48.0,Offensive rebound by Team,,23-22,,
90,0:48.0,,,23-22,,Inbound foul by K. Olynyk
91,0:48.0,J. Noah makes free throw 1 of 2,1.0,24-22,,
92,0:48.0,J. Noah misses free throw 2 of 2,,24-22,,
93,0:48.0,Offensive rebound by N. Mirotic,,24-22,,
94,0:42.0,D. McDermott misses 2-pt shot from 3 ft,,24-22,,
95,0:41.0,,,24-22,,Defensive rebound by J. Crowder
96,0:32.0,,,24-22,,Turnover by E. Turner (lost ball)
97,0:22.0,J. Noah misses 2-pt shot from 2 ft,,24-22,,
98,0:21.0,,,24-22,,Defensive rebound by E. Turner
99,0:06.0,Personal foul by K. Hinrich (drawn by K. Olynyk),,24-22,,
100,0:03.0,,,24-24,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by K. Olynyk)
101,0:00.0,J. Butler misses 3-pt shot from 43 ft,,24-24,,
102,0:00.0,Offensive rebound by Team,,24-24,,
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Chicago,,Score,,Boston
106,12:00.0,Start of 2nd quarter,,,,
107,11:50.0,D. McDermott misses 2-pt shot from 4 ft,,24-24,,
108,11:49.0,Offensive rebound by J. Noah,,24-24,,
109,11:49.0,J. Noah makes 2-pt shot from 1 ft,2.0,26-24,,
110,11:33.0,,,26-24,,D. Lee misses 2-pt shot from 2 ft
111,11:32.0,,,26-24,,Offensive rebound by K. Olynyk
112,11:31.0,,,26-24,,K. Olynyk misses 2-pt shot at rim
113,11:30.0,Defensive rebound by J. Noah,,26-24,,
114,11:08.0,D. McDermott makes 3-pt shot from 25 ft (assist by N. Mirotic),3.0,29-24,,
115,10:50.0,,,29-24,,E. Turner misses 2-pt shot from 16 ft
116,10:49.0,Defensive rebound by D. McDermott,,29-24,,
117,10:39.0,D. McDermott misses 2-pt shot from 19 ft,,29-24,,
118,10:38.0,,,29-24,,Defensive rebound by D. Lee
119,10:27.0,,,29-26,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner)
120,10:13.0,N. Mirotic makes 3-pt shot from 24 ft (assist by J. Noah),3.0,32-26,,
121,9:55.0,,,32-26,,Shooting foul by N. Mirotic (drawn by K. Olynyk)
122,9:55.0,,,32-27,1.0,K. Olynyk makes free throw 1 of 2
123,9:55.0,D. Rose enters the game for K. Hinrich,,32-27,,
124,9:55.0,,,32-28,1.0,K. Olynyk makes free throw 2 of 2
125,9:38.0,E. Moore misses 2-pt shot from 5 ft,,32-28,,
126,9:37.0,,,32-28,,Defensive rebound by D. Lee
127,9:27.0,,,32-31,3.0,K. Olynyk makes 3-pt shot from 23 ft
128,9:16.0,Turnover by D. Rose (traveling),,32-31,,
129,9:07.0,,,32-31,,K. Olynyk misses 3-pt shot from 24 ft
130,9:06.0,Defensive rebound by D. McDermott,,32-31,,
131,8:47.0,N. Mirotic makes 3-pt shot from 24 ft (assist by J. Noah),3.0,35-31,,
132,8:28.0,,,35-33,2.0,D. Lee makes 2-pt shot from 7 ft
133,8:20.0,N. Mirotic misses 3-pt shot from 26 ft,,35-33,,
134,8:19.0,,,35-33,,Defensive rebound by D. Lee
135,8:11.0,,,35-33,,J. Young misses 3-pt shot from 23 ft
136,8:10.0,Defensive rebound by J. Noah,,35-33,,
137,7:57.0,Turnover by J. Noah (bad pass; steal by K. Olynyk),,35-33,,
138,7:55.0,,,35-33,,A. Bradley misses 2-pt shot from 1 ft
139,7:54.0,,,35-33,,Offensive rebound by A. Bradley
140,7:53.0,,,35-35,2.0,A. Bradley makes 2-pt shot from 2 ft
141,7:41.0,Turnover by D. Rose (lost ball; steal by E. Turner),,35-35,,
142,7:35.0,,,35-37,2.0,E. Turner makes 2-pt shot at rim
143,7:35.0,Chicago full timeout,,35-37,,
144,7:19.0,Turnover by J. Noah (3 sec),,35-37,,
145,7:04.0,,,35-39,2.0,D. Lee makes 2-pt shot from 1 ft (assist by K. Olynyk)
146,6:53.0,D. Rose misses 2-pt shot from 17 ft,,35-39,,
147,6:52.0,Offensive rebound by J. Noah,,35-39,,
148,6:49.0,D. Rose makes 2-pt shot from 1 ft (assist by J. Noah),2.0,37-39,,
149,6:37.0,P. Gasol enters the game for J. Noah,,37-39,,
150,6:37.0,J. Butler enters the game for N. Mirotic,,37-39,,
151,6:37.0,T. Gibson enters the game for E. Moore,,37-39,,
152,6:35.0,,,37-39,,K. Olynyk misses 3-pt shot from 23 ft
153,6:34.0,Defensive rebound by T. Gibson,,37-39,,
154,6:16.0,,,37-39,,Personal foul by K. Olynyk (drawn by J. Butler)
155,6:16.0,,,37-39,,I. Thomas enters the game for J. Young
156,6:16.0,,,37-39,,J. Sullinger enters the game for K. Olynyk
157,6:07.0,Shooting foul by E. Turner (drawn by J. Butler),,37-39,,
158,6:07.0,J. Butler makes free throw 1 of 2,1.0,38-39,,
159,6:07.0,J. Butler makes free throw 2 of 2,1.0,39-39,,
160,5:53.0,,,39-39,,A. Bradley misses 3-pt shot from 24 ft
161,5:52.0,Defensive rebound by P. Gasol,,39-39,,
162,5:46.0,D. McDermott makes 3-pt shot from 25 ft (assist by D. Rose),3.0,42-39,,
163,5:30.0,,,42-41,2.0,E. Turner makes 2-pt shot from 13 ft
164,5:07.0,D. McDermott misses 2-pt shot from 1 ft,,42-41,,
165,5:06.0,Offensive rebound by D. McDermott,,42-41,,
166,5:06.0,D. McDermott misses 2-pt shot from 1 ft,,42-41,,
167,5:05.0,Offensive rebound by T. Gibson,,42-41,,
168,5:04.0,T. Gibson makes 2-pt shot from 2 ft,2.0,44-41,,
169,4:48.0,,,44-41,,D. Lee misses 2-pt shot from 2 ft
170,4:47.0,,,44-41,,Offensive rebound by J. Sullinger
171,4:47.0,,,44-43,2.0,J. Sullinger makes 2-pt shot from 1 ft
172,4:39.0,,,44-43,,Personal foul by D. Lee (drawn by P. Gasol)
173,4:39.0,Official timeout,,44-43,,
174,4:39.0,,,44-43,,J. Crowder enters the game for E. Turner
175,4:27.0,Turnover by P. Gasol (bad pass; steal by J. Sullinger),,44-43,,
176,4:10.0,,,44-45,2.0,J. Sullinger makes 2-pt shot from 16 ft (assist by D. Lee)
177,3:58.0,J. Butler misses 2-pt shot from 8 ft,,44-45,,
178,3:57.0,,,44-45,,Defensive rebound by J. Sullinger
179,3:48.0,,,44-45,,J. Sullinger misses 3-pt shot from 25 ft
180,3:47.0,Defensive rebound by J. Butler,,44-45,,
181,3:33.0,Shooting foul by J. Crowder (drawn by P. Gasol),,44-45,,
182,3:33.0,P. Gasol misses free throw 1 of 2,,44-45,,
183,3:33.0,Offensive rebound by Team,,44-45,,
184,3:33.0,,,44-45,,A. Johnson enters the game for D. Lee
185,3:33.0,P. Gasol makes free throw 2 of 2,1.0,45-45,,
186,3:09.0,,,45-47,2.0,A. Johnson makes 2-pt shot from 11 ft
187,2:57.0,J. Butler makes 2-pt shot from 19 ft,2.0,47-47,,
188,2:41.0,,,47-49,2.0,J. Sullinger makes 2-pt shot from 19 ft (assist by A. Bradley)
189,2:26.0,P. Gasol misses 2-pt shot from 6 ft (block by J. Sullinger),,47-49,,
190,2:25.0,Offensive rebound by P. Gasol,,47-49,,
191,2:22.0,J. Butler misses 3-pt shot from 24 ft,,47-49,,
192,2:21.0,,,47-49,,Defensive rebound by A. Johnson
193,2:14.0,,,47-49,,A. Bradley misses 3-pt shot from 23 ft
194,2:13.0,Defensive rebound by P. Gasol,,47-49,,
195,2:06.0,Shooting foul by A. Johnson (drawn by D. Rose),,47-49,,
196,2:06.0,,,47-49,,Boston full timeout
197,2:06.0,T. Snell enters the game for T. Gibson,,47-49,,
198,2:06.0,N. Mirotic enters the game for D. McDermott,,47-49,,
199,2:06.0,D. Rose misses free throw 1 of 2,,47-49,,
200,2:06.0,Offensive rebound by Team,,47-49,,
201,2:06.0,D. Rose makes free throw 2 of 2,1.0,48-49,,
202,1:49.0,,,48-49,,Turnover by A. Bradley (traveling)
203,1:27.0,N. Mirotic misses 3-pt shot from 23 ft,,48-49,,
204,1:27.0,,,48-49,,Defensive rebound by J. Sullinger
205,1:19.0,,,48-51,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
206,1:07.0,J. Butler makes 2-pt shot at rim (assist by P. Gasol),2.0,50-51,,
207,0:51.0,,,50-51,,J. Crowder misses 2-pt shot from 8 ft
208,0:50.0,Defensive rebound by N. Mirotic,,50-51,,
209,0:44.0,J. Butler misses 2-pt shot from 12 ft,,50-51,,
210,0:43.0,Offensive rebound by P. Gasol,,50-51,,
211,0:42.0,P. Gasol misses 2-pt shot from 4 ft,,50-51,,
212,0:41.0,Offensive rebound by Team,,50-51,,
213,0:41.0,,,50-51,,Loose ball foul by A. Johnson (drawn by J. Butler)
214,0:41.0,J. Butler makes free throw 1 of 2,1.0,51-51,,
215,0:41.0,J. Noah enters the game for N. Mirotic,,51-51,,
216,0:41.0,,,51-51,,K. Olynyk enters the game for A. Johnson
217,0:41.0,J. Butler makes free throw 2 of 2,1.0,52-51,,
218,0:36.0,,,52-51,,Turnover by A. Bradley (lost ball; steal by T. Snell)
219,0:33.0,J. Butler makes 2-pt shot at rim (assist by J. Noah),2.0,54-51,,
220,0:18.0,,,54-51,,Turnover by A. Bradley (bad pass)
221,0:18.0,Chicago full timeout,,54-51,,
222,0:18.0,D. McDermott enters the game for T. Snell,,54-51,,
223,0:18.0,N. Mirotic enters the game for J. Noah,,54-51,,
224,0:18.0,,,54-51,,E. Turner enters the game for I. Thomas
225,0:18.0,,,54-51,,J. Jerebko enters the game for K. Olynyk
226,0:00.0,J. Butler misses 2-pt shot from 18 ft,,54-51,,
227,0:00.0,Offensive rebound by Team,,54-51,,
228,0:00.0,End of 2nd quarter,,,,
229,3rd Q,,,,,
230,Time,Chicago,,Score,,Boston
231,12:00.0,Start of 3rd quarter,,,,
232,11:46.0,T. Snell misses 2-pt shot from 22 ft,,54-51,,
233,11:45.0,,,54-51,,Defensive rebound by J. Sullinger
234,11:28.0,,,54-51,,J. Sullinger misses 2-pt shot from 21 ft
235,11:27.0,Defensive rebound by D. Rose,,54-51,,
236,11:12.0,J. Butler misses 2-pt shot from 21 ft,,54-51,,
237,11:10.0,,,54-51,,Defensive rebound by J. Crowder
238,10:52.0,,,54-54,3.0,I. Thomas makes 3-pt shot from 25 ft
239,10:26.0,T. Gibson misses 2-pt shot from 1 ft (block by J. Sullinger),,54-54,,
240,10:25.0,Offensive rebound by T. Gibson,,54-54,,
241,10:24.0,J. Butler misses 2-pt shot from 21 ft,,54-54,,
242,10:23.0,Offensive rebound by Team,,54-54,,
243,10:23.0,Turnover by Team (shot clock),,54-54,,
244,10:10.0,,,54-56,2.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas)
245,10:02.0,,,54-56,,Personal foul by A. Bradley (drawn by P. Gasol)
246,9:53.0,J. Butler misses 2-pt shot from 16 ft,,54-56,,
247,9:52.0,,,54-56,,Defensive rebound by A. Johnson
248,9:40.0,,,54-56,,A. Johnson misses 2-pt shot from 13 ft
249,9:39.0,,,54-56,,Offensive rebound by Team
250,9:39.0,Loose ball foul by P. Gasol (drawn by J. Sullinger),,54-56,,
251,9:31.0,,,54-56,,A. Bradley misses 3-pt shot from 23 ft
252,9:30.0,Defensive rebound by J. Butler,,54-56,,
253,9:16.0,T. Snell misses 3-pt shot from 25 ft,,54-56,,
254,9:15.0,,,54-56,,Defensive rebound by J. Sullinger
255,9:10.0,,,54-59,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Sullinger)
256,8:46.0,T. Gibson makes 2-pt shot from 12 ft (assist by T. Snell),2.0,56-59,,
257,8:38.0,,,56-59,,I. Thomas misses 3-pt shot from 26 ft
258,8:37.0,Defensive rebound by P. Gasol,,56-59,,
259,8:22.0,P. Gasol misses 2-pt shot from 14 ft,,56-59,,
260,8:21.0,,,56-59,,Defensive rebound by J. Sullinger
261,8:00.0,,,56-59,,Shooting foul by T. Gibson (drawn by J. Sullinger)
262,8:00.0,,,56-59,,J. Sullinger misses free throw 1 of 2
263,8:00.0,,,56-59,,Offensive rebound by Team
264,8:00.0,,,56-60,1.0,J. Sullinger makes free throw 2 of 2
265,7:45.0,D. Rose misses 2-pt shot from 19 ft,,56-60,,
266,7:43.0,Offensive rebound by T. Gibson,,56-60,,
267,7:34.0,P. Gasol makes 2-pt shot from 6 ft,2.0,58-60,,
268,7:17.0,,,58-60,,J. Sullinger misses 3-pt shot from 25 ft
269,7:16.0,Defensive rebound by P. Gasol,,58-60,,
270,7:10.0,D. Rose makes 2-pt shot from 1 ft (assist by P. Gasol),2.0,60-60,,
271,7:04.0,,,60-60,,I. Thomas misses 2-pt shot from 1 ft (block by P. Gasol)
272,7:03.0,,,60-60,,Offensive rebound by Team
273,7:00.0,,,60-62,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
274,6:44.0,P. Gasol misses 2-pt shot from 6 ft (block by J. Sullinger),,60-62,,
275,6:43.0,Offensive rebound by P. Gasol,,60-62,,
276,6:42.0,P. Gasol makes 2-pt shot from 2 ft,2.0,62-62,,
277,6:42.0,Shooting foul by J. Sullinger (drawn by P. Gasol),,62-62,,
278,6:42.0,P. Gasol makes free throw 1 of 1,1.0,63-62,,
279,6:29.0,,,63-62,,J. Sullinger misses 2-pt shot from 1 ft
280,6:28.0,,,63-62,,Offensive rebound by J. Sullinger
281,6:19.0,,,63-62,,A. Johnson misses 2-pt shot from 6 ft
282,6:18.0,,,63-62,,Offensive rebound by J. Sullinger
283,6:16.0,,,63-62,,J. Sullinger misses 2-pt shot at rim
284,6:14.0,Defensive rebound by J. Butler,,63-62,,
285,6:01.0,T. Gibson makes 2-pt shot from 4 ft,2.0,65-62,,
286,5:53.0,,,65-62,,Boston full timeout
287,5:44.0,,,65-62,,J. Crowder misses 3-pt shot from 24 ft
288,5:42.0,,,65-62,,Offensive rebound by A. Johnson
289,5:42.0,,,65-64,2.0,A. Johnson makes 2-pt shot at rim
290,5:19.0,J. Butler misses 3-pt shot from 22 ft,,65-64,,
291,5:18.0,Offensive rebound by T. Gibson,,65-64,,
292,5:01.0,P. Gasol misses 3-pt shot from 23 ft,,65-64,,
293,5:00.0,,,65-64,,Defensive rebound by I. Thomas
294,4:46.0,,,65-64,,I. Thomas misses 3-pt shot from 24 ft
295,4:45.0,,,65-64,,Offensive rebound by J. Sullinger
296,4:45.0,,,65-64,,Shooting foul by P. Gasol (drawn by J. Sullinger)
297,4:45.0,,,65-64,,J. Sullinger misses free throw 1 of 2
298,4:45.0,,,65-64,,Offensive rebound by Team
299,4:45.0,,,65-64,,E. Turner enters the game for A. Bradley
300,4:45.0,K. Hinrich enters the game for D. Rose,,65-64,,
301,4:45.0,J. Noah enters the game for T. Gibson,,65-64,,
302,4:45.0,,,65-65,1.0,J. Sullinger makes free throw 2 of 2
303,4:23.0,T. Snell misses 2-pt shot from 2 ft,,65-65,,
304,4:22.0,,,65-65,,Defensive rebound by I. Thomas
305,4:18.0,,,65-65,,I. Thomas misses 2-pt shot at rim
306,4:17.0,Defensive rebound by Team,,65-65,,
307,4:17.0,,,65-65,,K. Olynyk enters the game for J. Sullinger
308,4:00.0,J. Noah misses 2-pt shot from 3 ft,,65-65,,
309,3:59.0,Offensive rebound by P. Gasol,,65-65,,
310,3:59.0,P. Gasol makes 2-pt shot from 2 ft,2.0,67-65,,
311,3:38.0,,,67-65,,Turnover by K. Olynyk (lost ball; steal by J. Noah)
312,3:28.0,T. Snell misses 2-pt shot from 17 ft,,67-65,,
313,3:26.0,Offensive rebound by T. Snell,,67-65,,
314,3:23.0,Turnover by T. Snell (back court),,67-65,,
315,3:23.0,N. Mirotic enters the game for P. Gasol,,67-65,,
316,3:23.0,D. McDermott enters the game for T. Snell,,67-65,,
317,3:18.0,,,67-65,,Shooting foul by N. Mirotic (drawn by K. Olynyk)
318,3:18.0,,,67-66,1.0,K. Olynyk makes free throw 1 of 2
319,3:18.0,,,67-66,,K. Olynyk misses free throw 2 of 2
320,3:17.0,,,67-66,,Offensive rebound by Team
321,3:10.0,,,67-66,,I. Thomas misses 2-pt shot at rim
322,3:09.0,Defensive rebound by D. McDermott,,67-66,,
323,2:45.0,Turnover by Team (shot clock),,67-66,,
324,2:45.0,Chicago full timeout,,67-66,,
325,2:45.0,,,67-66,,J. Young enters the game for A. Johnson
326,2:45.0,,,67-66,,D. Lee enters the game for I. Thomas
327,2:32.0,,,67-68,2.0,K. Olynyk makes 2-pt shot from 1 ft
328,2:09.0,J. Butler makes 2-pt shot from 19 ft (assist by N. Mirotic),2.0,69-68,,
329,1:50.0,,,69-68,,J. Young misses 2-pt shot from 1 ft (block by J. Noah)
330,1:48.0,Defensive rebound by D. McDermott,,69-68,,
331,1:41.0,D. McDermott makes 3-pt shot from 25 ft (assist by J. Noah),3.0,72-68,,
332,1:32.0,Personal foul by J. Noah (drawn by D. Lee),,72-68,,
333,1:32.0,,,72-69,1.0,D. Lee makes free throw 1 of 2
334,1:32.0,E. Moore enters the game for J. Butler,,72-69,,
335,1:32.0,,,72-70,1.0,D. Lee makes free throw 2 of 2
336,1:21.0,K. Hinrich makes 2-pt shot from 2 ft,2.0,74-70,,
337,1:10.0,,,74-70,,Shooting foul by K. Hinrich (drawn by E. Turner)
338,1:10.0,,,74-71,1.0,E. Turner makes free throw 1 of 2
339,1:10.0,,,74-71,,A. Bradley enters the game for J. Crowder
340,1:10.0,,,74-72,1.0,E. Turner makes free throw 2 of 2
341,0:50.0,Turnover by K. Hinrich (bad pass; steal by E. Turner),,74-72,,
342,0:37.0,,,74-72,,E. Turner misses 2-pt shot from 14 ft
343,0:36.0,,,74-72,,Offensive rebound by D. Lee
344,0:29.0,,,74-72,,E. Turner misses 2-pt shot at rim
345,0:28.0,Defensive rebound by N. Mirotic,,74-72,,
346,0:28.0,,,74-72,,Personal foul by K. Olynyk (drawn by N. Mirotic)
347,0:28.0,J. Butler enters the game for K. Hinrich,,74-72,,
348,0:28.0,,,74-72,,J. Crowder enters the game for J. Young
349,0:11.0,Shooting foul by K. Olynyk (drawn by J. Butler),,74-72,,
350,0:11.0,J. Butler misses free throw 1 of 2,,74-72,,
351,0:11.0,Offensive rebound by Team,,74-72,,
352,0:11.0,T. Gibson enters the game for N. Mirotic,,74-72,,
353,0:11.0,T. Snell enters the game for D. McDermott,,74-72,,
354,0:11.0,,,74-72,,I. Thomas enters the game for D. Lee
355,0:11.0,J. Butler makes free throw 2 of 2,1.0,75-72,,
356,0:04.0,,,75-72,,Shooting foul by T. Snell (drawn by I. Thomas)
357,0:04.0,,,75-74,2.0,I. Thomas makes 2-pt shot from 1 ft
358,0:04.0,D. McDermott enters the game for T. Gibson,,75-74,,
359,0:04.0,N. Mirotic enters the game for T. Snell,,75-74,,
360,0:04.0,,,75-75,1.0,I. Thomas makes free throw 1 of 1
361,0:00.0,End of 3rd quarter,,,,
362,4th Q,,,,,
363,Time,Chicago,,Score,,Boston
364,12:00.0,Start of 4th quarter,,,,
365,11:42.0,,,75-77,2.0,A. Bradley makes 2-pt shot at rim (assist by D. Lee)
366,11:17.0,N. Mirotic misses 3-pt shot from 26 ft,,75-77,,
367,11:16.0,,,75-77,,Defensive rebound by J. Young
368,10:58.0,,,75-77,,D. Lee misses 2-pt shot from 11 ft
369,10:57.0,Defensive rebound by D. McDermott,,75-77,,
370,10:44.0,D. Rose makes 2-pt shot from 15 ft,2.0,77-77,,
371,10:27.0,,,77-77,,E. Turner misses 2-pt shot from 13 ft (block by D. Rose)
372,10:26.0,,,77-77,,Offensive rebound by E. Turner
373,10:21.0,,,77-77,,Shooting foul by D. McDermott (drawn by E. Turner)
374,10:21.0,,,77-78,1.0,E. Turner makes free throw 1 of 2
375,10:21.0,,,77-79,1.0,E. Turner makes free throw 2 of 2
376,10:06.0,J. Noah misses 2-pt shot from 5 ft,,77-79,,
377,10:05.0,,,77-79,,Defensive rebound by K. Olynyk
378,9:54.0,,,77-81,2.0,D. Lee makes 2-pt shot at rim (assist by E. Turner)
379,9:45.0,D. Rose misses 2-pt shot from 1 ft (block by K. Olynyk),,77-81,,
380,9:44.0,Offensive rebound by Team,,77-81,,
381,9:41.0,N. Mirotic misses 2-pt shot from 13 ft,,77-81,,
382,9:38.0,Offensive rebound by E. Moore,,77-81,,
383,9:34.0,D. McDermott misses 3-pt shot from 24 ft,,77-81,,
384,9:33.0,,,77-81,,Defensive rebound by Team
385,9:17.0,,,77-81,,D. Lee misses 2-pt shot from 4 ft (block by N. Mirotic)
386,9:16.0,,,77-81,,Offensive rebound by D. Lee
387,9:15.0,,,77-83,2.0,D. Lee makes 2-pt shot from 2 ft
388,9:15.0,Chicago full timeout,,77-83,,
389,9:15.0,P. Gasol enters the game for N. Mirotic,,77-83,,
390,9:15.0,J. Butler enters the game for E. Moore,,77-83,,
391,8:55.0,Shooting foul by K. Olynyk (drawn by D. Rose),,77-83,,
392,8:55.0,D. Rose misses free throw 1 of 2,,77-83,,
393,8:55.0,Offensive rebound by Team,,77-83,,
394,8:55.0,D. Rose misses free throw 2 of 2,,77-83,,
395,8:54.0,,,77-83,,Defensive rebound by K. Olynyk
396,8:37.0,,,77-83,,A. Bradley misses 3-pt shot from 24 ft
397,8:35.0,Defensive rebound by D. McDermott,,77-83,,
398,8:23.0,P. Gasol misses 2-pt shot from 18 ft,,77-83,,
399,8:22.0,,,77-83,,Defensive rebound by K. Olynyk
400,8:09.0,,,77-83,,K. Olynyk misses 3-pt shot from 25 ft
401,8:06.0,,,77-83,,Offensive rebound by Team
402,8:06.0,,,77-83,,J. Sullinger enters the game for K. Olynyk
403,8:00.0,,,77-83,,D. Lee misses 2-pt shot from 20 ft
404,7:59.0,Defensive rebound by J. Noah,,77-83,,
405,7:49.0,Turnover by P. Gasol (bad pass; steal by D. Lee),,77-83,,
406,7:44.0,,,77-85,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
407,7:29.0,D. McDermott misses 2-pt shot from 14 ft,,77-85,,
408,7:28.0,Offensive rebound by P. Gasol,,77-85,,
409,7:27.0,,,77-85,,Personal foul by D. Lee (drawn by P. Gasol)
410,7:16.0,P. Gasol misses 2-pt shot from 14 ft,,77-85,,
411,7:15.0,,,77-85,,Defensive rebound by D. Lee
412,6:55.0,,,77-87,2.0,D. Lee makes 2-pt shot at rim (assist by E. Turner)
413,6:47.0,Chicago full timeout,,77-87,,
414,6:47.0,N. Mirotic enters the game for J. Noah,,77-87,,
415,6:47.0,,,77-87,,I. Thomas enters the game for J. Young
416,6:37.0,Turnover by P. Gasol (bad pass; steal by A. Bradley),,77-87,,
417,6:21.0,,,77-87,,D. Lee misses 2-pt shot from 12 ft
418,6:20.0,Defensive rebound by P. Gasol,,77-87,,
419,6:07.0,J. Butler makes 2-pt shot from 9 ft (assist by D. Rose),2.0,79-87,,
420,5:53.0,,,79-87,,E. Turner misses 3-pt shot from 24 ft
421,5:52.0,Defensive rebound by J. Butler,,79-87,,
422,5:43.0,N. Mirotic misses 2-pt shot from 20 ft,,79-87,,
423,5:41.0,,,79-87,,Defensive rebound by J. Sullinger
424,5:29.0,,,79-89,2.0,I. Thomas makes 2-pt shot from 22 ft (assist by A. Bradley)
425,5:14.0,P. Gasol misses 2-pt shot from 7 ft,,79-89,,
426,5:13.0,,,79-89,,Defensive rebound by J. Sullinger
427,4:50.0,,,79-89,,Turnover by D. Lee (bad pass; steal by N. Mirotic)
428,4:44.0,N. Mirotic makes 2-pt shot at rim (assist by D. Rose),2.0,81-89,,
429,4:35.0,,,81-89,,Boston full timeout
430,4:35.0,,,81-89,,A. Johnson enters the game for E. Turner
431,4:35.0,,,81-89,,J. Crowder enters the game for D. Lee
432,4:29.0,,,81-89,,J. Sullinger misses 2-pt shot from 20 ft
433,4:28.0,Defensive rebound by P. Gasol,,81-89,,
434,4:10.0,P. Gasol misses 2-pt shot at rim,,81-89,,
435,4:09.0,,,81-89,,Defensive rebound by J. Sullinger
436,4:01.0,,,81-89,,I. Thomas misses 2-pt shot at rim
437,3:59.0,Defensive rebound by J. Butler,,81-89,,
438,3:50.0,J. Butler makes 2-pt shot from 1 ft,2.0,83-89,,
439,3:35.0,,,83-89,,Shooting foul by D. McDermott (drawn by J. Crowder)
440,3:35.0,,,83-90,1.0,J. Crowder makes free throw 1 of 2
441,3:35.0,,,83-91,1.0,J. Crowder makes free throw 2 of 2
442,3:27.0,,,83-91,,Personal foul by J. Crowder (drawn by D. Rose)
443,3:18.0,J. Butler makes 2-pt shot from 2 ft,2.0,85-91,,
444,3:18.0,Shooting foul by A. Johnson (drawn by J. Butler),,85-91,,
445,3:18.0,T. Snell enters the game for D. McDermott,,85-91,,
446,3:18.0,,,85-91,,E. Turner enters the game for A. Johnson
447,3:18.0,J. Butler makes free throw 1 of 1,1.0,86-91,,
448,3:08.0,,,86-91,,I. Thomas misses 2-pt shot from 3 ft
449,3:07.0,Defensive rebound by P. Gasol,,86-91,,
450,3:00.0,N. Mirotic makes 2-pt shot from 1 ft (assist by T. Snell),2.0,88-91,,
451,2:52.0,,,88-91,,Shooting foul by J. Butler (drawn by I. Thomas)
452,2:52.0,,,88-92,1.0,I. Thomas makes free throw 1 of 2
453,2:52.0,,,88-93,1.0,I. Thomas makes free throw 2 of 2
454,2:38.0,D. Rose misses 3-pt shot from 25 ft,,88-93,,
455,2:37.0,,,88-93,,Defensive rebound by I. Thomas
456,2:23.0,,,88-95,2.0,I. Thomas makes 2-pt shot from 1 ft
457,2:23.0,,,88-95,,Shooting foul by N. Mirotic (drawn by I. Thomas)
458,2:23.0,,,88-96,1.0,I. Thomas makes free throw 1 of 1
459,2:11.0,J. Butler makes 2-pt shot from 1 ft,2.0,90-96,,
460,1:52.0,,,90-96,,Shooting foul by T. Snell (drawn by E. Turner)
461,1:52.0,,,90-97,1.0,E. Turner makes free throw 1 of 2
462,1:52.0,,,90-97,,A. Johnson enters the game for J. Sullinger
463,1:52.0,D. McDermott enters the game for T. Snell,,90-97,,
464,1:52.0,,,90-98,1.0,E. Turner makes free throw 2 of 2
465,1:47.0,Turnover by N. Mirotic (lost ball),,90-98,,
466,1:26.0,,,90-98,,Turnover by A. Johnson (bad pass; steal by P. Gasol)
467,1:18.0,Shooting foul by A. Johnson (drawn by J. Butler),,90-98,,
468,1:18.0,J. Butler makes free throw 1 of 2,1.0,91-98,,
469,1:18.0,T. Snell enters the game for D. McDermott,,91-98,,
470,1:18.0,T. Gibson enters the game for N. Mirotic,,91-98,,
471,1:18.0,,,91-98,,J. Sullinger enters the game for A. Johnson
472,1:18.0,J. Butler misses free throw 2 of 2,,91-98,,
473,1:14.0,,,91-98,,Defensive rebound by J. Crowder
474,1:00.0,,,91-100,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by E. Turner)
475,1:00.0,Chicago full timeout,,91-100,,
476,1:00.0,,,91-100,,A. Johnson enters the game for J. Sullinger
477,1:00.0,D. McDermott enters the game for T. Snell,,91-100,,
478,1:00.0,N. Mirotic enters the game for T. Gibson,,91-100,,
479,0:51.0,J. Butler makes 2-pt shot at rim,2.0,93-100,,
480,0:51.0,Shooting foul by J. Crowder (drawn by J. Butler),,93-100,,
481,0:51.0,,,93-100,,J. Sullinger enters the game for A. Johnson
482,0:51.0,T. Gibson enters the game for D. McDermott,,93-100,,
483,0:51.0,J. Noah enters the game for P. Gasol,,93-100,,
484,0:51.0,T. Snell enters the game for N. Mirotic,,93-100,,
485,0:51.0,J. Butler makes free throw 1 of 1,1.0,94-100,,
486,0:44.0,,,94-100,,Boston full timeout
487,0:40.0,D. McDermott enters the game for T. Snell,,94-100,,
488,0:40.0,N. Mirotic enters the game for T. Gibson,,94-100,,
489,0:40.0,,,94-100,,A. Johnson enters the game for J. Sullinger
490,0:39.0,Jump ball: J. Crowder vs. J. Noah (D. McDermott gains possession),,,,
491,0:39.0,,,94-100,,Turnover by E. Turner (lost ball; steal by J. Noah)
492,0:33.0,Shooting foul by A. Johnson (drawn by J. Butler),,94-100,,
493,0:33.0,,,94-100,,J. Sullinger enters the game for A. Johnson
494,0:33.0,J. Butler makes free throw 1 of 2,1.0,95-100,,
495,0:33.0,T. Snell enters the game for D. McDermott,,95-100,,
496,0:33.0,T. Gibson enters the game for N. Mirotic,,95-100,,
497,0:33.0,J. Butler makes free throw 2 of 2,1.0,96-100,,
498,0:29.0,Personal take foul by J. Noah (drawn by I. Thomas),,96-100,,
499,0:29.0,,,96-101,1.0,I. Thomas makes free throw 1 of 2
500,0:29.0,D. McDermott enters the game for T. Snell,,96-101,,
501,0:29.0,N. Mirotic enters the game for T. Gibson,,96-101,,
502,0:29.0,P. Gasol enters the game for J. Noah,,96-101,,
503,0:29.0,,,96-102,1.0,I. Thomas makes free throw 2 of 2
504,0:21.0,J. Butler misses 3-pt shot from 25 ft,,96-102,,
505,0:19.0,,,96-102,,Defensive rebound by E. Turner
506,0:19.0,Personal take foul by P. Gasol (drawn by E. Turner),,96-102,,
507,0:19.0,,,96-102,,E. Turner misses free throw 1 of 2
508,0:19.0,,,96-102,,Offensive rebound by Team
509,0:19.0,J. Noah enters the game for N. Mirotic,,96-102,,
510,0:19.0,,,96-103,1.0,E. Turner makes free throw 2 of 2
511,0:19.0,Chicago full timeout,,96-103,,
512,0:19.0,,,96-103,,J. Jerebko enters the game for I. Thomas
513,0:19.0,N. Mirotic enters the game for J. Noah,,96-103,,
514,0:16.0,Shooting foul by J. Crowder (drawn by J. Butler),,96-103,,
515,0:16.0,J. Butler makes free throw 1 of 2,1.0,97-103,,
516,0:16.0,J. Noah enters the game for P. Gasol,,97-103,,
517,0:16.0,T. Snell enters the game for D. McDermott,,97-103,,
518,0:16.0,T. Gibson enters the game for N. Mirotic,,97-103,,
519,0:16.0,,,97-103,,I. Thomas enters the game for J. Jerebko
520,0:16.0,J. Butler makes free throw 2 of 2,1.0,98-103,,
521,0:14.0,Personal take foul by J. Butler (drawn by I. Thomas),,98-103,,
522,0:14.0,,,98-104,1.0,I. Thomas makes free throw 1 of 2
523,0:14.0,P. Gasol enters the game for J. Noah,,98-104,,
524,0:14.0,D. McDermott enters the game for T. Snell,,98-104,,
525,0:14.0,N. Mirotic enters the game for T. Gibson,,98-104,,
526,0:14.0,,,98-104,,J. Jerebko enters the game for J. Sullinger
527,0:14.0,,,98-105,1.0,I. Thomas makes free throw 2 of 2
528,0:07.0,D. Rose misses 3-pt shot from 25 ft,,98-105,,
529,0:06.0,Offensive rebound by Team,,98-105,,
530,0:04.0,P. Gasol makes 2-pt shot from 1 ft (assist by D. Rose),2.0,100-105,,
531,0:00.0,End of 4th quarter,,,,
