,Time,Washington,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: M. Gortat vs. A. Johnson (J. Wall gains possession),,,,
2,11:41.0,M. Gortat misses 2-pt shot from 12 ft,,0-0,,
3,11:40.0,,,0-0,,Defensive rebound by J. Crowder
4,11:24.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by J. Crowder)
5,11:06.0,M. Morris misses 2-pt shot from 15 ft,,0-2,,
6,11:05.0,Offensive rebound by M. Gortat,,0-2,,
7,11:00.0,O. Porter makes 2-pt shot from 2 ft (assist by M. Gortat),2.0,2-2,,
8,10:41.0,,,2-2,,J. Crowder misses 3-pt shot from 26 ft
9,10:40.0,Defensive rebound by M. Morris,,2-2,,
10,10:29.0,Turnover by M. Gortat (traveling),,2-2,,
11,10:12.0,,,2-5,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas)
12,10:03.0,,,2-5,,Personal foul by A. Bradley (drawn by B. Beal)
13,10:00.0,B. Beal makes 2-pt shot from 7 ft (assist by J. Wall),2.0,4-5,,
14,9:42.0,,,4-5,,Turnover by J. Crowder (bad pass)
15,9:25.0,M. Morris makes 2-pt shot from 9 ft,2.0,6-5,,
16,9:07.0,,,6-7,2.0,A. Horford makes 2-pt shot from 13 ft
17,8:53.0,M. Gortat makes 2-pt shot from 9 ft,2.0,8-7,,
18,8:46.0,,,8-7,,Shooting foul by M. Gortat (drawn by I. Thomas)
19,8:46.0,,,8-7,,I. Thomas misses free throw 1 of 2
20,8:46.0,,,8-7,,Offensive rebound by Team
21,8:46.0,,,8-8,1.0,I. Thomas makes free throw 2 of 2
22,8:35.0,J. Wall makes 2-pt shot from 1 ft,2.0,10-8,,
23,8:28.0,,,10-8,,I. Thomas misses 3-pt shot from 26 ft
24,8:27.0,Defensive rebound by J. Wall,,10-8,,
25,8:21.0,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall),3.0,13-8,,
26,8:08.0,,,13-10,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
27,7:56.0,O. Porter misses 3-pt shot from 26 ft,,13-10,,
28,7:55.0,,,13-10,,Defensive rebound by I. Thomas
29,7:46.0,,,13-10,,I. Thomas misses 2-pt shot from 1 ft
30,7:45.0,,,13-10,,Offensive rebound by A. Bradley
31,7:44.0,,,13-10,,A. Bradley misses 2-pt shot from 1 ft
32,7:43.0,Defensive rebound by M. Gortat,,13-10,,
33,7:39.0,B. Beal makes 3-pt shot from 26 ft (assist by M. Gortat),3.0,16-10,,
34,7:39.0,,,16-10,,Technical foul by I. Thomas
35,7:39.0,B. Beal makes technical free throw,1.0,17-10,,
36,7:27.0,,,17-12,2.0,I. Thomas makes 2-pt shot from 15 ft
37,7:14.0,J. Wall misses 2-pt shot from 19 ft,,17-12,,
38,7:14.0,Offensive rebound by Team,,17-12,,
39,7:14.0,,,17-12,,Loose ball foul by A. Johnson (drawn by M. Gortat)
40,7:03.0,M. Morris misses 3-pt shot from 25 ft,,17-12,,
41,7:02.0,,,17-12,,Defensive rebound by Team
42,7:02.0,Loose ball foul by M. Gortat (drawn by A. Johnson),,17-12,,
43,6:42.0,Personal foul by O. Porter (drawn by I. Thomas),,17-12,,
44,6:42.0,I. Mahinmi enters the game for M. Gortat,,17-12,,
45,6:33.0,,,17-12,,A. Bradley misses 2-pt shot at rim
46,6:32.0,,,17-12,,Offensive rebound by A. Johnson
47,6:27.0,,,17-12,,A. Bradley misses 3-pt shot from 23 ft
48,6:26.0,Defensive rebound by I. Mahinmi,,17-12,,
49,6:20.0,M. Morris makes 2-pt shot from 21 ft (assist by J. Wall),2.0,19-12,,
50,6:19.0,,,19-12,,Boston full timeout
51,5:59.0,,,19-12,,A. Johnson misses 2-pt shot from 1 ft
52,5:58.0,,,19-12,,Offensive rebound by A. Bradley
53,5:58.0,,,19-14,2.0,A. Bradley makes 2-pt shot from 2 ft
54,5:38.0,B. Beal misses 2-pt shot from 21 ft,,19-14,,
55,5:37.0,,,19-14,,Defensive rebound by A. Bradley
56,5:26.0,,,19-16,2.0,A. Bradley makes 2-pt shot from 22 ft
57,5:07.0,O. Porter misses 2-pt shot from 10 ft,,19-16,,
58,5:06.0,,,19-16,,Defensive rebound by A. Horford
59,5:00.0,,,19-18,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Bradley)
60,4:42.0,M. Morris misses 3-pt shot from 26 ft,,19-18,,
61,4:41.0,,,19-18,,Defensive rebound by I. Thomas
62,4:25.0,,,19-18,,Shooting foul by M. Morris (drawn by A. Horford)
63,4:25.0,,,19-19,1.0,A. Horford makes free throw 1 of 2
64,4:25.0,,,19-20,1.0,A. Horford makes free throw 2 of 2
65,4:25.0,J. Smith enters the game for M. Morris,,19-19,,
66,4:08.0,B. Beal misses 2-pt shot from 23 ft,,19-20,,
67,4:07.0,,,19-20,,Defensive rebound by J. Crowder
68,3:54.0,,,19-22,2.0,A. Horford makes 2-pt shot from 10 ft (assist by A. Bradley)
69,3:51.0,Washington full timeout,,19-22,,
70,3:51.0,,,19-22,,T. Zeller enters the game for A. Johnson
71,3:51.0,,,19-22,,K. Olynyk enters the game for A. Horford
72,3:51.0,B. Bogdanovic enters the game for O. Porter,,19-22,,
73,3:37.0,Turnover by B. Bogdanovic (lost ball),,19-22,,
74,3:24.0,,,19-22,,A. Bradley misses 3-pt shot from 24 ft
75,3:22.0,Defensive rebound by J. Smith,,19-22,,
76,3:09.0,J. Wall misses 2-pt shot from 11 ft (block by K. Olynyk),,19-22,,
77,3:08.0,,,19-22,,Defensive rebound by I. Thomas
78,2:58.0,,,19-22,,I. Thomas misses 2-pt shot from 1 ft
79,2:57.0,,,19-22,,Offensive rebound by T. Zeller
80,2:56.0,,,19-24,2.0,T. Zeller makes 2-pt shot at rim
81,2:41.0,,,19-24,,Personal foul by J. Crowder (drawn by B. Bogdanovic)
82,2:41.0,B. Jennings enters the game for J. Wall,,19-24,,
83,2:41.0,,,19-24,,M. Smart enters the game for I. Thomas
84,2:27.0,B. Bogdanovic misses 3-pt shot from 25 ft,,19-24,,
85,2:26.0,,,19-24,,Defensive rebound by K. Olynyk
86,2:16.0,,,19-24,,J. Crowder misses 3-pt shot from 23 ft
87,2:15.0,Defensive rebound by B. Beal,,19-24,,
88,2:07.0,B. Beal makes 2-pt shot from 1 ft,2.0,21-24,,
89,2:07.0,Shooting foul by K. Olynyk (drawn by B. Beal),,21-24,,
90,2:07.0,B. Beal makes free throw 1 of 1,1.0,22-24,,
91,1:48.0,,,22-26,2.0,M. Smart makes 2-pt shot from 5 ft
92,1:33.0,Offensive foul by J. Smith,,22-26,,
93,1:33.0,Turnover by J. Smith (offensive foul),,22-26,,
94,1:33.0,,,22-26,,J. Brown enters the game for J. Crowder
95,1:33.0,K. Oubre enters the game for B. Beal,,22-26,,
96,1:18.0,,,22-28,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by A. Bradley)
97,0:55.0,J. Smith makes 3-pt shot from 25 ft (assist by B. Jennings),3.0,25-28,,
98,0:51.0,,,25-28,,Offensive foul by K. Olynyk
99,0:51.0,,,25-28,,Turnover by K. Olynyk (offensive foul)
100,0:31.0,Shooting foul by M. Smart (drawn by B. Jennings),,25-28,,
101,0:31.0,B. Jennings makes free throw 1 of 3,1.0,26-28,,
102,0:31.0,B. Jennings makes free throw 2 of 3,1.0,27-28,,
103,0:31.0,B. Jennings makes free throw 3 of 3,1.0,28-28,,
104,0:31.0,,,27-28,,I. Thomas enters the game for J. Brown
105,0:09.0,,,28-28,,T. Zeller misses 2-pt shot from 19 ft
106,0:08.0,,,28-28,,Offensive rebound by A. Bradley
107,0:08.0,,,28-30,2.0,A. Bradley makes 2-pt shot at rim
108,0:00.0,B. Jennings misses 2-pt shot from 16 ft,,28-30,,
109,0:00.0,Offensive rebound by Team,,28-30,,
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Washington,,Score,,Boston
113,12:00.0,Start of 2nd quarter,,,,
114,11:49.0,,,28-30,,A. Horford misses 2-pt shot from 10 ft
115,11:47.0,,,28-30,,Offensive rebound by T. Zeller
116,11:44.0,,,28-30,,T. Zeller misses 2-pt shot from 5 ft
117,11:43.0,Defensive rebound by I. Mahinmi,,28-30,,
118,11:28.0,Offensive foul by B. Bogdanovic,,28-30,,
119,11:28.0,Turnover by B. Bogdanovic (offensive foul),,28-30,,
120,11:15.0,Personal foul by K. Oubre (drawn by M. Smart),,28-30,,
121,11:08.0,,,28-30,,T. Rozier misses 2-pt shot from 1 ft
122,11:07.0,Defensive rebound by J. Smith,,28-30,,
123,11:02.0,B. Jennings makes 2-pt shot from 2 ft,2.0,30-30,,
124,10:45.0,,,30-30,,M. Smart misses 2-pt shot from 16 ft
125,10:44.0,Defensive rebound by Team,,30-30,,
126,10:35.0,J. Smith misses 3-pt shot from 26 ft,,30-30,,
127,10:34.0,,,30-30,,Defensive rebound by T. Zeller
128,10:24.0,,,30-30,,Turnover by T. Rozier (lost ball; steal by B. Bogdanovic)
129,10:20.0,K. Oubre makes 2-pt shot at rim (assist by B. Jennings),2.0,32-30,,
130,10:20.0,,,32-30,,Boston full timeout
131,10:06.0,,,32-30,,J. Brown misses 2-pt shot from 2 ft (block by J. Smith)
132,10:05.0,,,32-30,,Offensive rebound by J. Brown
133,10:03.0,,,32-32,2.0,J. Brown makes 2-pt shot from 1 ft
134,9:51.0,Turnover by I. Mahinmi (lost ball; steal by T. Rozier),,32-32,,
135,9:45.0,,,32-34,2.0,J. Brown makes 2-pt shot from 2 ft (assist by T. Rozier)
136,9:29.0,B. Bogdanovic misses 3-pt shot from 26 ft,,32-34,,
137,9:28.0,Offensive rebound by Team,,32-34,,
138,9:25.0,B. Bogdanovic makes 2-pt shot from 2 ft,2.0,34-34,,
139,9:25.0,Shooting foul by M. Smart (drawn by B. Bogdanovic),,34-34,,
140,9:25.0,B. Bogdanovic makes free throw 1 of 1,1.0,35-34,,
141,9:25.0,,,34-34,,K. Olynyk enters the game for T. Zeller
142,9:04.0,,,35-34,,J. Brown misses 3-pt shot from 25 ft
143,9:03.0,,,35-34,,Offensive rebound by K. Olynyk
144,9:02.0,Loose ball foul by J. Smith (drawn by K. Olynyk),,35-34,,
145,9:02.0,,,35-34,,Offensive foul by M. Smart
146,9:02.0,,,35-34,,Turnover by M. Smart (offensive foul)
147,8:56.0,B. Bogdanovic misses 2-pt shot from 2 ft (block by A. Horford),,35-34,,
148,8:54.0,,,35-34,,Defensive rebound by K. Olynyk
149,8:48.0,,,35-34,,M. Smart misses 2-pt shot from 5 ft
150,8:47.0,Defensive rebound by B. Jennings,,35-34,,
151,8:41.0,B. Jennings misses 3-pt shot from 26 ft,,35-34,,
152,8:38.0,,,35-34,,Defensive rebound by K. Olynyk
153,8:31.0,,,35-37,3.0,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart)
154,8:13.0,B. Jennings makes 2-pt shot from 17 ft,2.0,37-37,,
155,8:07.0,Personal foul by B. Jennings (drawn by T. Rozier),,37-37,,
156,8:07.0,,,37-37,,Technical foul by T. Rozier
157,8:07.0,Technical foul by B. Jennings (drawn by T. Rozier),,37-37,,
158,8:07.0,,,37-37,,I. Thomas enters the game for T. Rozier
159,8:07.0,,,37-37,,J. Crowder enters the game for M. Smart
160,8:07.0,M. Morris enters the game for J. Smith,,37-37,,
161,8:07.0,J. Wall enters the game for B. Jennings,,37-37,,
162,7:46.0,,,37-37,,Turnover by I. Thomas (bad pass; steal by J. Wall)
163,7:37.0,K. Oubre misses 3-pt shot from 26 ft,,37-37,,
164,7:36.0,,,37-37,,Defensive rebound by A. Horford
165,7:30.0,,,37-37,,J. Brown misses 3-pt shot from 25 ft
166,7:29.0,,,37-37,,Offensive rebound by K. Olynyk
167,7:25.0,,,37-37,,K. Olynyk misses 2-pt shot from 1 ft (block by M. Morris)
168,7:23.0,,,37-37,,Offensive rebound by J. Crowder
169,7:21.0,,,37-39,2.0,J. Crowder makes 2-pt shot at rim
170,7:08.0,J. Wall misses 3-pt shot from 26 ft,,37-39,,
171,7:07.0,,,37-39,,Defensive rebound by Team
172,7:07.0,B. Beal enters the game for B. Bogdanovic,,37-39,,
173,6:51.0,,,37-41,2.0,A. Horford makes 2-pt shot from 18 ft
174,6:29.0,M. Morris misses 2-pt shot from 9 ft,,37-41,,
175,6:29.0,,,37-41,,Defensive rebound by K. Olynyk
176,6:22.0,,,37-43,2.0,I. Thomas makes 2-pt shot from 22 ft (assist by K. Olynyk)
177,6:19.0,Washington full timeout,,37-43,,
178,6:19.0,M. Gortat enters the game for I. Mahinmi,,37-43,,
179,6:12.0,B. Beal makes 3-pt shot from 26 ft (assist by M. Gortat),3.0,40-43,,
180,5:56.0,,,40-45,2.0,J. Crowder makes 2-pt shot from 12 ft (assist by J. Brown)
181,5:42.0,Turnover by B. Beal (step out of bounds),,40-45,,
182,5:42.0,,,40-45,,A. Bradley enters the game for J. Brown
183,5:42.0,,,40-45,,A. Johnson enters the game for A. Horford
184,5:27.0,,,40-48,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas)
185,5:13.0,M. Gortat makes 2-pt shot from 8 ft (assist by J. Wall),2.0,42-48,,
186,4:57.0,,,42-48,,J. Crowder misses 3-pt shot from 25 ft
187,4:56.0,,,42-48,,Offensive rebound by J. Crowder
188,4:52.0,,,42-51,3.0,J. Crowder makes 3-pt shot from 26 ft
189,4:34.0,M. Morris misses 2-pt shot from 19 ft,,42-51,,
190,4:33.0,,,42-51,,Defensive rebound by Team
191,4:33.0,Loose ball foul by M. Gortat (drawn by A. Johnson),,42-51,,
192,4:33.0,O. Porter enters the game for K. Oubre,,42-51,,
193,4:33.0,I. Mahinmi enters the game for M. Gortat,,42-51,,
194,4:21.0,,,42-51,,I. Thomas misses 3-pt shot from 24 ft
195,4:20.0,,,42-51,,Offensive rebound by A. Johnson
196,4:20.0,,,42-51,,A. Johnson misses 2-pt shot at rim
197,4:18.0,Defensive rebound by B. Beal,,42-51,,
198,4:04.0,B. Beal misses 2-pt shot from 23 ft,,42-51,,
199,4:03.0,,,42-51,,Defensive rebound by K. Olynyk
200,3:58.0,Personal foul by M. Morris (drawn by I. Thomas),,42-51,,
201,3:58.0,,,42-52,1.0,I. Thomas makes free throw 1 of 2
202,3:58.0,,,42-53,1.0,I. Thomas makes free throw 2 of 2
203,3:49.0,I. Mahinmi misses 2-pt shot from 4 ft (block by A. Johnson),,42-53,,
204,3:48.0,,,42-53,,Defensive rebound by J. Crowder
205,3:34.0,,,42-53,,A. Johnson misses 2-pt shot from 4 ft
206,3:32.0,Defensive rebound by Team,,42-53,,
207,3:15.0,M. Morris misses 3-pt shot from 24 ft,,42-53,,
208,3:13.0,,,42-53,,Defensive rebound by A. Johnson
209,3:11.0,,,42-53,,Turnover by A. Johnson (bad pass; steal by J. Wall)
210,3:07.0,Shooting foul by A. Bradley (drawn by J. Wall),,42-53,,
211,3:07.0,J. Wall makes free throw 1 of 2,1.0,43-53,,
212,3:07.0,J. Wall misses free throw 2 of 2,,43-53,,
213,3:07.0,,,43-53,,Defensive rebound by K. Olynyk
214,2:49.0,,,43-53,,J. Crowder misses 2-pt shot from 17 ft
215,2:48.0,Defensive rebound by M. Morris,,43-53,,
216,2:39.0,Turnover by J. Wall (lost ball; steal by I. Thomas),,43-53,,
217,2:35.0,,,43-53,,Turnover by I. Thomas (bad pass)
218,2:35.0,Official timeout,,43-53,,
219,2:35.0,,,43-53,,A. Horford enters the game for K. Olynyk
220,2:15.0,J. Wall makes 2-pt shot from 1 ft (assist by O. Porter),2.0,45-53,,
221,2:00.0,,,45-56,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas)
222,1:36.0,B. Beal misses 2-pt shot from 9 ft,,45-56,,
223,1:35.0,,,45-56,,Defensive rebound by A. Bradley
224,1:23.0,,,45-56,,A. Johnson misses 2-pt shot from 5 ft
225,1:21.0,Defensive rebound by I. Mahinmi,,45-56,,
226,1:14.0,O. Porter misses 3-pt shot from 26 ft,,45-56,,
227,1:13.0,,,45-56,,Defensive rebound by A. Bradley
228,1:03.0,,,45-56,,A. Bradley misses 3-pt shot from 26 ft
229,1:02.0,Defensive rebound by Team,,45-56,,
230,0:51.0,M. Morris misses 3-pt shot from 23 ft,,45-56,,
231,0:49.0,Offensive rebound by I. Mahinmi,,45-56,,
232,0:41.0,J. Wall misses 3-pt shot from 25 ft,,45-56,,
233,0:40.0,Offensive rebound by O. Porter,,45-56,,
234,0:36.0,M. Morris makes 2-pt shot at rim (assist by J. Wall),2.0,47-56,,
235,0:32.0,,,47-56,,I. Thomas misses 3-pt shot from 27 ft
236,0:31.0,Defensive rebound by O. Porter,,47-56,,
237,0:25.0,Turnover by J. Wall (lost ball; steal by A. Johnson),,47-56,,
238,0:08.0,Personal foul by J. Wall (drawn by I. Thomas),,47-56,,
239,0:08.0,,,47-57,1.0,I. Thomas makes free throw 1 of 2
240,0:08.0,,,47-58,1.0,I. Thomas makes free throw 2 of 2
241,0:08.0,,,47-57,,J. Brown enters the game for A. Johnson
242,0:00.0,B. Beal misses 2-pt shot from 20 ft,,47-58,,
243,0:00.0,Offensive rebound by Team,,47-58,,
244,0:00.0,End of 2nd quarter,,,,
245,3rd Q,,,,,
246,Time,Washington,,Score,,Boston
247,12:00.0,Start of 3rd quarter,,,,
248,11:42.0,,,47-58,,I. Thomas misses 3-pt shot from 24 ft
249,11:41.0,Defensive rebound by M. Gortat,,47-58,,
250,11:28.0,O. Porter makes 2-pt shot from 15 ft (assist by B. Beal),2.0,49-58,,
251,11:15.0,Violation by O. Porter (kicked ball),,49-58,,
252,11:03.0,,,49-58,,J. Crowder misses 3-pt shot from 25 ft
253,11:02.0,Defensive rebound by B. Beal,,49-58,,
254,10:47.0,M. Gortat misses 2-pt shot from 11 ft,,49-58,,
255,10:46.0,,,49-58,,Defensive rebound by A. Bradley
256,10:40.0,,,49-61,3.0,I. Thomas makes 3-pt shot from 26 ft
257,10:15.0,Turnover by J. Wall (lost ball; steal by I. Thomas),,49-61,,
258,9:56.0,,,49-61,,I. Thomas misses 2-pt shot from 2 ft
259,9:55.0,,,49-61,,Offensive rebound by A. Horford
260,9:53.0,,,49-64,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by A. Horford)
261,9:24.0,M. Morris makes 2-pt shot from 2 ft (assist by O. Porter),2.0,51-64,,
262,9:08.0,,,51-67,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Horford)
263,9:06.0,Washington full timeout,,51-67,,
264,8:56.0,Shooting foul by A. Johnson (drawn by M. Gortat),,51-67,,
265,8:56.0,M. Gortat misses free throw 1 of 2,,51-67,,
266,8:56.0,Offensive rebound by Team,,51-67,,
267,8:56.0,M. Gortat misses free throw 2 of 2,,51-67,,
268,8:56.0,,,51-67,,Defensive rebound by A. Bradley
269,8:34.0,,,51-69,2.0,A. Horford makes 2-pt shot from 9 ft
270,8:34.0,,,51-69,,Shooting foul by O. Porter (drawn by A. Horford)
271,8:34.0,,,51-69,,A. Horford misses free throw 1 of 1
272,8:33.0,Defensive rebound by M. Gortat,,51-69,,
273,8:20.0,M. Morris makes 3-pt shot from 23 ft (assist by J. Wall),3.0,54-69,,
274,7:59.0,,,54-71,2.0,I. Thomas makes 2-pt shot from 18 ft
275,7:43.0,B. Beal misses 3-pt shot from 25 ft,,54-71,,
276,7:42.0,,,54-71,,Defensive rebound by A. Horford
277,7:33.0,,,54-74,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Horford)
278,7:28.0,Washington full timeout,,54-74,,
279,7:28.0,B. Bogdanovic enters the game for M. Gortat,,54-74,,
280,7:18.0,O. Porter misses 3-pt shot from 24 ft (block by A. Horford),,54-74,,
281,7:17.0,Offensive rebound by B. Bogdanovic,,54-74,,
282,7:16.0,,,54-74,,Violation by A. Johnson (def goaltending)
283,7:16.0,B. Bogdanovic makes 2-pt shot from 2 ft,2.0,56-74,,
284,7:16.0,,,56-74,,Technical foul by A. Johnson
285,7:16.0,B. Beal makes technical free throw,1.0,57-74,,
286,7:04.0,Personal foul by O. Porter (drawn by A. Bradley),,57-74,,
287,6:58.0,,,57-74,,I. Thomas misses 3-pt shot from 26 ft
288,6:57.0,Defensive rebound by J. Wall,,57-74,,
289,6:49.0,B. Beal misses 3-pt shot from 26 ft,,57-74,,
290,6:48.0,Offensive rebound by O. Porter,,57-74,,
291,6:42.0,O. Porter makes 2-pt shot from 5 ft,2.0,59-74,,
292,6:30.0,,,59-74,,A. Horford misses 2-pt shot from 2 ft (block by B. Bogdanovic)
293,6:29.0,,,59-74,,Offensive rebound by J. Crowder
294,6:24.0,,,59-74,,Turnover by A. Horford (lost ball; steal by J. Wall)
295,6:23.0,Turnover by J. Wall (bad pass; steal by J. Crowder),,59-74,,
296,6:23.0,,,59-74,,Shooting foul by M. Morris (drawn by J. Crowder)
297,6:23.0,,,59-75,1.0,J. Crowder makes free throw 1 of 2
298,6:23.0,,,59-76,1.0,J. Crowder makes free throw 2 of 2
299,6:11.0,O. Porter makes 2-pt shot from 17 ft,2.0,61-76,,
300,6:11.0,,,61-76,,Loose ball foul by I. Thomas (drawn by M. Morris)
301,6:11.0,M. Morris makes free throw 1 of 1,1.0,62-76,,
302,5:44.0,,,62-79,3.0,J. Crowder makes 3-pt shot from 27 ft (assist by A. Horford)
303,5:35.0,Shooting foul by I. Thomas (drawn by J. Wall),,62-79,,
304,5:35.0,J. Wall makes free throw 1 of 2,1.0,63-79,,
305,5:35.0,J. Wall makes free throw 2 of 2,1.0,64-79,,
306,5:35.0,,,63-79,,M. Smart enters the game for A. Horford
307,5:21.0,,,64-79,,Offensive foul by A. Johnson
308,5:21.0,,,64-79,,Turnover by A. Johnson (offensive foul)
309,5:03.0,Offensive charge foul by B. Beal,,64-79,,
310,5:03.0,Turnover by B. Beal (offensive foul),,64-79,,
311,4:53.0,,,64-79,,Shooting foul by B. Bogdanovic (drawn by I. Thomas)
312,4:53.0,,,64-79,,I. Thomas misses free throw 1 of 3
313,4:53.0,,,64-79,,Offensive rebound by Team
314,4:53.0,,,64-80,1.0,I. Thomas makes free throw 2 of 3
315,4:53.0,,,64-81,1.0,I. Thomas makes free throw 3 of 3
316,4:38.0,Turnover by B. Beal (lost ball; steal by J. Crowder),,64-81,,
317,4:32.0,,,64-81,,A. Bradley misses 3-pt shot from 24 ft
318,4:31.0,,,64-81,,Offensive rebound by J. Crowder
319,4:29.0,,,64-81,,I. Thomas misses 3-pt shot from 25 ft
320,4:28.0,Defensive rebound by M. Morris,,64-81,,
321,4:25.0,,,64-81,,Personal foul by J. Crowder (drawn by B. Beal)
322,4:20.0,Shooting foul by A. Johnson (drawn by J. Wall),,64-81,,
323,4:20.0,J. Wall makes free throw 1 of 2,1.0,65-81,,
324,4:20.0,J. Wall makes free throw 2 of 2,1.0,66-81,,
325,4:20.0,,,65-81,,J. Brown enters the game for I. Thomas
326,4:20.0,,,65-81,,A. Horford enters the game for A. Johnson
327,4:08.0,,,66-83,2.0,J. Brown makes 2-pt shot from 1 ft (assist by A. Bradley)
328,3:46.0,B. Bogdanovic misses 3-pt shot from 27 ft,,66-83,,
329,3:45.0,,,66-83,,Defensive rebound by A. Horford
330,3:30.0,,,66-85,2.0,M. Smart makes 2-pt shot from 8 ft
331,3:14.0,,,66-85,,Personal foul by A. Bradley (drawn by B. Bogdanovic)
332,3:14.0,B. Bogdanovic makes free throw 1 of 2,1.0,67-85,,
333,3:14.0,B. Bogdanovic makes free throw 2 of 2,1.0,68-85,,
334,3:14.0,K. Oubre enters the game for O. Porter,,67-85,,
335,3:14.0,J. Smith enters the game for M. Morris,,67-85,,
336,2:54.0,,,68-85,,Shooting foul by K. Oubre (drawn by M. Smart)
337,2:54.0,,,68-85,,Boston full timeout
338,2:54.0,,,68-85,,M. Smart misses free throw 1 of 2
339,2:54.0,,,68-85,,Offensive rebound by Team
340,2:54.0,,,68-86,1.0,M. Smart makes free throw 2 of 2
341,2:54.0,,,68-85,,T. Rozier enters the game for A. Bradley
342,2:46.0,J. Smith misses 2-pt shot from 20 ft,,68-86,,
343,2:45.0,,,68-86,,Defensive rebound by J. Crowder
344,2:24.0,,,68-86,,M. Smart misses 2-pt shot from 2 ft
345,2:23.0,Defensive rebound by K. Oubre,,68-86,,
346,2:14.0,K. Oubre misses 3-pt shot from 25 ft,,68-86,,
347,2:13.0,,,68-86,,Defensive rebound by A. Horford
348,2:13.0,,,68-86,,Technical foul by M. Smart
349,2:13.0,J. Wall makes technical free throw,1.0,69-86,,
350,2:04.0,Personal foul by J. Smith (drawn by M. Smart),,69-86,,
351,2:04.0,,,69-86,,M. Smart misses free throw 1 of 2
352,2:04.0,,,69-86,,Offensive rebound by Team
353,2:04.0,,,69-87,1.0,M. Smart makes free throw 2 of 2
354,2:04.0,B. Jennings enters the game for B. Beal,,69-86,,
355,1:51.0,B. Bogdanovic makes 2-pt shot from 7 ft (assist by J. Wall),2.0,71-87,,
356,1:33.0,,,71-89,2.0,A. Horford makes 2-pt shot from 6 ft (assist by M. Smart)
357,1:20.0,J. Wall makes 2-pt shot from 1 ft,2.0,73-89,,
358,0:59.0,,,73-89,,T. Rozier misses 3-pt shot from 25 ft
359,0:58.0,Defensive rebound by J. Wall,,73-89,,
360,0:52.0,Turnover by J. Wall (bad pass; steal by J. Crowder),,73-89,,
361,0:50.0,Personal foul by J. Smith (drawn by J. Crowder),,73-89,,
362,0:50.0,,,73-90,1.0,J. Crowder makes free throw 1 of 2
363,0:50.0,,,73-90,,J. Crowder misses free throw 2 of 2
364,0:50.0,Defensive rebound by B. Bogdanovic,,73-90,,
365,0:50.0,T. Satoransky enters the game for J. Wall,,73-90,,
366,0:35.0,B. Bogdanovic makes 2-pt shot from 11 ft (assist by B. Jennings),2.0,75-90,,
367,0:28.0,,,75-90,,J. Crowder misses 3-pt shot from 27 ft
368,0:27.0,Defensive rebound by B. Bogdanovic,,75-90,,
369,0:09.0,Offensive foul by B. Bogdanovic,,75-90,,
370,0:09.0,Turnover by B. Bogdanovic (offensive foul),,75-90,,
371,0:09.0,,,75-90,,I. Thomas enters the game for J. Brown
372,0:03.0,,,75-90,,M. Smart misses 2-pt shot from 8 ft
373,0:02.0,,,75-90,,Offensive rebound by I. Thomas
374,0:02.0,,,75-92,2.0,I. Thomas makes 2-pt shot from 1 ft
375,0:00.0,B. Jennings misses 3-pt shot from 46 ft,,75-92,,
376,0:00.0,Offensive rebound by Team,,75-92,,
377,0:00.0,End of 3rd quarter,,,,
378,4th Q,,,,,
379,Time,Washington,,Score,,Boston
380,12:00.0,Start of 4th quarter,,,,
381,11:43.0,J. Smith makes 2-pt shot from 17 ft (assist by B. Jennings),2.0,77-92,,
382,11:24.0,,,77-92,,Offensive foul by K. Olynyk
383,11:24.0,,,77-92,,Turnover by K. Olynyk (offensive foul)
384,11:09.0,Turnover by J. Smith (bad pass; steal by J. Brown),,77-92,,
385,10:56.0,,,77-92,,A. Horford misses 2-pt shot from 8 ft
386,10:56.0,,,77-92,,Offensive rebound by K. Olynyk
387,10:55.0,,,77-92,,Offensive foul by K. Olynyk
388,10:55.0,,,77-92,,Turnover by K. Olynyk (offensive foul)
389,10:49.0,Shooting foul by K. Olynyk (drawn by T. Satoransky),,77-92,,
390,10:49.0,T. Satoransky misses free throw 1 of 2,,77-92,,
391,10:49.0,Offensive rebound by Team,,77-92,,
392,10:49.0,T. Satoransky misses free throw 2 of 2,,77-92,,
393,10:49.0,,,77-92,,Defensive rebound by K. Olynyk
394,10:31.0,,,77-94,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Horford)
395,10:19.0,J. Smith misses 3-pt shot from 25 ft,,77-94,,
396,10:18.0,,,77-94,,Defensive rebound by T. Rozier
397,10:06.0,,,77-94,,K. Olynyk misses 2-pt shot from 2 ft
398,10:05.0,Defensive rebound by J. Smith,,77-94,,
399,9:57.0,J. Smith makes 2-pt shot from 1 ft (assist by B. Jennings),2.0,79-94,,
400,9:44.0,,,79-96,2.0,K. Olynyk makes 2-pt shot from 9 ft
401,9:30.0,T. Satoransky misses 2-pt shot from 2 ft,,79-96,,
402,9:29.0,,,79-96,,Defensive rebound by A. Horford
403,9:23.0,,,79-96,,M. Smart misses 3-pt shot from 24 ft
404,9:22.0,Defensive rebound by J. Smith,,79-96,,
405,9:08.0,Turnover by K. Oubre (lost ball; steal by A. Horford),,79-96,,
406,8:57.0,,,79-96,,Turnover by J. Brown (bad pass; steal by T. Satoransky)
407,8:56.0,,,79-96,,Personal foul by M. Smart (drawn by T. Satoransky)
408,8:56.0,Official timeout,,79-96,,
409,8:56.0,,,79-96,,I. Thomas enters the game for A. Horford
410,8:46.0,B. Bogdanovic misses 3-pt shot from 26 ft,,79-96,,
411,8:45.0,,,79-96,,Defensive rebound by J. Brown
412,8:31.0,Personal foul by K. Oubre (drawn by K. Olynyk),,79-96,,
413,8:21.0,Personal foul by B. Bogdanovic (drawn by J. Brown),,79-96,,
414,8:06.0,,,79-96,,T. Rozier misses 2-pt shot from 2 ft
415,8:05.0,,,79-96,,Offensive rebound by M. Smart
416,7:55.0,,,79-96,,M. Smart misses 2-pt shot from 6 ft
417,7:54.0,Defensive rebound by K. Oubre,,79-96,,
418,7:47.0,J. Smith makes 3-pt shot from 24 ft (assist by B. Jennings),3.0,82-96,,
419,7:32.0,,,82-96,,I. Thomas misses 3-pt shot from 25 ft
420,7:31.0,Defensive rebound by Team,,82-96,,
421,7:31.0,,,82-96,,J. Crowder enters the game for M. Smart
422,7:17.0,B. Jennings makes 3-pt shot from 25 ft (assist by J. Smith),3.0,85-96,,
423,7:16.0,,,85-96,,Boston full timeout
424,7:16.0,,,85-96,,A. Bradley enters the game for T. Rozier
425,6:54.0,,,85-96,,A. Bradley misses 2-pt shot from 21 ft
426,6:53.0,Defensive rebound by J. Smith,,85-96,,
427,6:44.0,Shooting foul by J. Brown (drawn by B. Bogdanovic),,85-96,,
428,6:44.0,B. Bogdanovic misses free throw 1 of 2,,85-96,,
429,6:44.0,Offensive rebound by Team,,85-96,,
430,6:44.0,B. Bogdanovic makes free throw 2 of 2,1.0,86-96,,
431,6:34.0,,,86-96,,Shooting foul by J. Smith (drawn by I. Thomas)
432,6:34.0,,,86-97,1.0,I. Thomas makes free throw 1 of 2
433,6:34.0,,,86-98,1.0,I. Thomas makes free throw 2 of 2
434,6:14.0,J. Smith makes 3-pt shot from 23 ft (assist by B. Bogdanovic),3.0,89-98,,
435,6:05.0,Personal foul by J. Smith (drawn by K. Olynyk),,89-98,,
436,6:05.0,M. Morris enters the game for J. Smith,,89-98,,
437,5:54.0,,,89-98,,K. Olynyk misses 2-pt shot at rim
438,5:53.0,,,89-98,,Offensive rebound by K. Olynyk
439,5:51.0,,,89-100,2.0,K. Olynyk makes 2-pt shot at rim
440,5:40.0,M. Morris makes 2-pt shot at rim (assist by B. Jennings),2.0,91-100,,
441,5:28.0,,,91-100,,K. Olynyk misses 3-pt shot from 25 ft
442,5:27.0,Defensive rebound by K. Oubre,,91-100,,
443,5:19.0,B. Jennings misses 2-pt shot from 4 ft (block by J. Crowder),,91-100,,
444,5:18.0,,,91-100,,Defensive rebound by Team
445,5:18.0,B. Beal enters the game for T. Satoransky,,91-100,,
446,5:18.0,J. Wall enters the game for B. Jennings,,91-100,,
447,5:04.0,,,91-102,2.0,I. Thomas makes 2-pt shot from 1 ft
448,4:49.0,M. Morris misses 2-pt shot from 14 ft,,91-102,,
449,4:48.0,Offensive rebound by Team,,91-102,,
450,4:48.0,,,91-102,,Loose ball foul by J. Brown (drawn by K. Oubre)
451,4:48.0,,,91-102,,A. Horford enters the game for K. Olynyk
452,4:43.0,Turnover by B. Beal (lost ball; steal by A. Bradley),,91-102,,
453,4:37.0,,,91-102,,A. Bradley misses 2-pt shot at rim
454,4:36.0,,,91-102,,Offensive rebound by A. Horford
455,4:36.0,,,91-104,2.0,A. Horford makes 2-pt shot at rim
456,4:36.0,Washington full timeout,,91-104,,
457,4:23.0,J. Wall misses 2-pt shot from 1 ft,,91-104,,
458,4:22.0,,,91-104,,Defensive rebound by J. Brown
459,4:18.0,,,91-104,,Shooting foul by M. Morris (drawn by A. Horford)
460,4:18.0,,,91-105,1.0,A. Horford makes free throw 1 of 2
461,4:18.0,,,91-106,1.0,A. Horford makes free throw 2 of 2
462,4:09.0,K. Oubre misses 3-pt shot from 24 ft,,91-106,,
463,4:08.0,Offensive rebound by B. Bogdanovic,,91-106,,
464,4:04.0,B. Beal makes 2-pt shot from 2 ft (assist by J. Wall),2.0,93-106,,
465,4:04.0,Shooting foul by J. Brown (drawn by B. Beal),,93-106,,
466,4:04.0,B. Beal makes free throw 1 of 1,1.0,94-106,,
467,3:51.0,Personal foul by B. Beal (drawn by A. Horford),,94-106,,
468,3:51.0,,,94-106,,A. Horford misses free throw 1 of 2
469,3:51.0,,,94-106,,Offensive rebound by Team
470,3:51.0,,,94-106,,A. Horford misses free throw 2 of 2
471,3:51.0,Defensive rebound by K. Oubre,,94-106,,
472,3:51.0,,,94-106,,M. Smart enters the game for J. Brown
473,3:43.0,B. Beal misses 3-pt shot from 26 ft,,94-106,,
474,3:42.0,,,94-106,,Defensive rebound by A. Horford
475,3:20.0,,,94-106,,J. Crowder misses 2-pt shot from 21 ft
476,3:19.0,Defensive rebound by J. Wall,,94-106,,
477,3:15.0,Turnover by B. Beal (lost ball),,94-106,,
478,2:50.0,,,94-106,,A. Horford misses 2-pt shot from 16 ft (block by K. Oubre)
479,2:50.0,,,94-106,,Offensive rebound by Team
480,2:50.0,,,94-106,,Turnover by Team (shot clock)
481,2:42.0,M. Morris misses 3-pt shot from 25 ft,,94-106,,
482,2:41.0,Offensive rebound by B. Bogdanovic,,94-106,,
483,2:40.0,B. Bogdanovic makes 2-pt shot from 1 ft,2.0,96-106,,
484,2:20.0,,,96-106,,I. Thomas misses 2-pt shot from 3 ft (block by K. Oubre)
485,2:19.0,Defensive rebound by Team,,96-106,,
486,2:13.0,,,96-106,,Shooting block foul by I. Thomas (drawn by J. Wall)
487,2:13.0,J. Wall makes free throw 1 of 2,1.0,97-106,,
488,2:13.0,J. Wall makes free throw 2 of 2,1.0,98-106,,
489,2:08.0,,,98-106,,Turnover by I. Thomas (lost ball; steal by K. Oubre)
490,2:05.0,K. Oubre makes 2-pt shot at rim,2.0,100-106,,
491,1:39.0,,,100-108,2.0,M. Smart makes 2-pt shot from 6 ft
492,1:32.0,B. Bogdanovic misses 2-pt shot from 5 ft (block by M. Smart),,100-108,,
493,1:31.0,,,100-108,,Defensive rebound by M. Smart
494,1:30.0,Personal take foul by B. Beal (drawn by M. Smart),,100-108,,
495,1:30.0,,,100-109,1.0,M. Smart makes free throw 1 of 2
496,1:30.0,,,100-110,1.0,M. Smart makes free throw 2 of 2
497,1:21.0,B. Beal misses 3-pt shot from 26 ft,,100-110,,
498,1:20.0,Offensive rebound by M. Morris,,100-110,,
499,1:14.0,B. Bogdanovic misses 3-pt shot from 24 ft,,100-110,,
500,1:13.0,,,100-110,,Defensive rebound by A. Bradley
501,0:55.0,,,100-110,,A. Horford misses 3-pt shot from 25 ft
502,0:54.0,Defensive rebound by B. Beal,,100-110,,
503,0:48.0,J. Wall misses 3-pt shot from 25 ft,,100-110,,
504,0:47.0,,,100-110,,Defensive rebound by J. Crowder
505,0:30.0,,,100-110,,I. Thomas misses 3-pt shot from 25 ft
506,0:29.0,Defensive rebound by B. Bogdanovic,,100-110,,
507,0:24.0,J. Wall makes 2-pt shot from 1 ft (assist by B. Bogdanovic),2.0,102-110,,
508,0:00.0,,,102-110,,Turnover by Team (shot clock)
509,0:00.0,End of 4th quarter,,,,
