,Time,Orlando,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. N. Vucevic (A. Horford gains possession),,,,
2,11:39.0,,,0-0,,J. Brown misses 3-pt shot from 25 ft
3,11:38.0,Defensive rebound by N. Vucevic,,0-0,,
4,11:21.0,A. Gordon misses 2-pt shot from 11 ft,,0-0,,
5,11:20.0,,,0-0,,Defensive rebound by J. Brown
6,11:15.0,,,0-0,,Shooting foul by N. Vucevic (drawn by I. Thomas)
7,11:15.0,,,0-1,1.0,I. Thomas makes free throw 1 of 2
8,11:15.0,,,0-1,,I. Thomas misses free throw 2 of 2
9,11:15.0,Defensive rebound by A. Gordon,,0-1,,
10,10:57.0,T. Ross misses 3-pt shot from 26 ft,,0-1,,
11,10:56.0,,,0-1,,Defensive rebound by A. Johnson
12,10:46.0,,,0-1,,Turnover by A. Horford (lost ball; steal by E. Payton)
13,10:40.0,Turnover by E. Payton (lost ball; steal by I. Thomas),,0-1,,
14,10:39.0,Personal take foul by E. Fournier (drawn by I. Thomas),,0-1,,
15,10:25.0,,,0-4,3.0,J. Brown makes 3-pt shot from 24 ft (assist by I. Thomas)
16,10:18.0,E. Fournier makes 3-pt shot from 25 ft (assist by E. Payton),3.0,3-4,,
17,9:59.0,,,3-4,,J. Brown misses 2-pt shot from 19 ft
18,9:58.0,Defensive rebound by A. Gordon,,3-4,,
19,9:48.0,A. Gordon makes 2-pt shot from 19 ft,2.0,5-4,,
20,9:29.0,,,5-4,,A. Horford misses 2-pt shot from 9 ft
21,9:28.0,Defensive rebound by E. Payton,,5-4,,
22,9:18.0,A. Gordon makes 2-pt shot from 1 ft (assist by E. Payton),2.0,7-4,,
23,9:05.0,,,7-4,,Shooting foul by N. Vucevic (drawn by A. Johnson)
24,9:05.0,,,7-4,,A. Johnson misses free throw 1 of 3
25,9:05.0,,,7-4,,Offensive rebound by Team
26,9:05.0,,,7-5,1.0,A. Johnson makes free throw 2 of 3
27,9:05.0,,,7-6,1.0,A. Johnson makes free throw 3 of 3
28,9:05.0,B. Biyombo enters the game for N. Vucevic,,7-5,,
29,8:51.0,A. Gordon makes 3-pt shot from 26 ft (assist by E. Payton),3.0,10-6,,
30,8:37.0,,,10-6,,J. Crowder misses 3-pt shot from 25 ft
31,8:36.0,Defensive rebound by B. Biyombo,,10-6,,
32,8:25.0,E. Payton makes 2-pt shot from 2 ft,2.0,12-6,,
33,8:20.0,,,12-6,,Boston full timeout
34,8:20.0,,,12-6,,J. Jerebko enters the game for A. Johnson
35,8:11.0,,,12-6,,I. Thomas misses 2-pt shot from 15 ft
36,8:10.0,Defensive rebound by B. Biyombo,,12-6,,
37,8:00.0,B. Biyombo makes 2-pt shot at rim (assist by E. Payton),2.0,14-6,,
38,7:41.0,Jump ball: J. Brown vs. A. Gordon (J. Crowder gains possession),,,,
39,7:34.0,,,14-6,,Shooting foul by B. Biyombo (drawn by J. Brown)
40,7:34.0,,,14-7,1.0,J. Brown makes free throw 1 of 2
41,7:34.0,,,14-8,1.0,J. Brown makes free throw 2 of 2
42,7:21.0,Shooting foul by J. Jerebko (drawn by A. Gordon),,14-8,,
43,7:21.0,A. Gordon makes free throw 1 of 2,1.0,15-8,,
44,7:21.0,A. Gordon misses free throw 2 of 2,,15-8,,
45,7:21.0,,,15-8,,Defensive rebound by J. Jerebko
46,7:06.0,,,15-10,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Horford)
47,6:51.0,A. Gordon misses 3-pt shot from 23 ft,,15-10,,
48,6:50.0,Offensive rebound by E. Payton,,15-10,,
49,6:49.0,E. Payton misses 2-pt shot at rim (block by I. Thomas),,15-10,,
50,6:47.0,Offensive rebound by B. Biyombo,,15-10,,
51,6:46.0,B. Biyombo misses 2-pt shot from 4 ft,,15-10,,
52,6:45.0,Offensive rebound by Team,,15-10,,
53,6:37.0,E. Fournier misses 2-pt shot from 2 ft,,15-10,,
54,6:36.0,,,15-10,,Defensive rebound by J. Jerebko
55,6:24.0,,,15-10,,I. Thomas misses 2-pt shot from 2 ft (block by T. Ross)
56,6:23.0,Defensive rebound by B. Biyombo,,15-10,,
57,6:17.0,T. Ross misses 3-pt shot from 24 ft,,15-10,,
58,6:16.0,,,15-10,,Defensive rebound by J. Jerebko
59,5:58.0,,,15-13,3.0,J. Brown makes 3-pt shot from 23 ft (assist by I. Thomas)
60,5:51.0,E. Payton makes 2-pt shot from 6 ft,2.0,17-13,,
61,5:30.0,,,17-13,,J. Brown misses 2-pt shot from 12 ft
62,5:29.0,Defensive rebound by A. Gordon,,17-13,,
63,5:21.0,A. Gordon misses 2-pt shot from 18 ft,,17-13,,
64,5:21.0,Offensive rebound by Team,,17-13,,
65,5:21.0,,,17-13,,Loose ball foul by J. Jerebko (drawn by B. Biyombo)
66,5:21.0,,,17-13,,M. Smart enters the game for J. Crowder
67,5:16.0,Shooting foul by J. Brown (drawn by E. Fournier),,17-13,,
68,5:16.0,E. Fournier makes free throw 1 of 2,1.0,18-13,,
69,5:16.0,E. Fournier makes free throw 2 of 2,1.0,19-13,,
70,5:04.0,,,19-15,2.0,J. Jerebko makes 2-pt shot from 1 ft
71,4:47.0,T. Ross misses 2-pt shot from 15 ft,,19-15,,
72,4:46.0,Offensive rebound by A. Gordon,,19-15,,
73,4:46.0,A. Gordon misses 2-pt shot from 1 ft,,19-15,,
74,4:44.0,Offensive rebound by A. Gordon,,19-15,,
75,4:44.0,A. Gordon misses 2-pt shot from 1 ft,,19-15,,
76,4:43.0,Offensive rebound by A. Gordon,,19-15,,
77,4:42.0,A. Gordon makes 2-pt shot from 1 ft,2.0,21-15,,
78,4:25.0,,,21-15,,J. Jerebko misses 3-pt shot from 23 ft
79,4:24.0,,,21-15,,Offensive rebound by I. Thomas
80,4:21.0,,,21-15,,I. Thomas misses 3-pt shot from 26 ft
81,4:20.0,,,21-15,,Offensive rebound by Team
82,4:20.0,M. Hezonja enters the game for T. Ross,,21-15,,
83,4:20.0,,,21-15,,G. Green enters the game for J. Brown
84,4:17.0,,,21-15,,J. Jerebko misses 2-pt shot at rim (block by A. Gordon)
85,4:16.0,Defensive rebound by M. Hezonja,,21-15,,
86,4:10.0,B. Biyombo makes 2-pt shot at rim (assist by E. Payton),2.0,23-15,,
87,3:53.0,,,23-17,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford)
88,3:37.0,A. Gordon misses 3-pt shot from 25 ft,,23-17,,
89,3:36.0,,,23-17,,Defensive rebound by J. Jerebko
90,3:13.0,,,23-17,,I. Thomas misses 2-pt shot from 2 ft
91,3:12.0,Defensive rebound by B. Biyombo,,23-17,,
92,3:03.0,E. Payton misses 2-pt shot from 12 ft,,23-17,,
93,3:02.0,,,23-17,,Defensive rebound by M. Smart
94,2:48.0,,,23-20,3.0,M. Smart makes 3-pt shot from 23 ft (assist by I. Thomas)
95,2:47.0,Orlando full timeout,,23-20,,
96,2:47.0,,,23-20,,K. Olynyk enters the game for A. Horford
97,2:37.0,Turnover by E. Fournier (bad pass; steal by K. Olynyk),,23-20,,
98,2:32.0,,,23-22,2.0,I. Thomas makes 2-pt shot from 1 ft
99,2:18.0,E. Payton misses 2-pt shot from 9 ft,,23-22,,
100,2:17.0,,,23-22,,Defensive rebound by J. Jerebko
101,2:04.0,,,23-24,2.0,G. Green makes 2-pt shot from 11 ft (assist by M. Smart)
102,1:48.0,,,23-24,,Shooting block foul by M. Smart (drawn by E. Fournier)
103,1:48.0,E. Fournier makes free throw 1 of 2,1.0,24-24,,
104,1:48.0,E. Fournier makes free throw 2 of 2,1.0,25-24,,
105,1:48.0,C. Watson enters the game for E. Payton,,24-24,,
106,1:48.0,J. Meeks enters the game for A. Gordon,,24-24,,
107,1:32.0,,,25-24,,K. Olynyk misses 2-pt shot from 2 ft
108,1:31.0,Defensive rebound by B. Biyombo,,25-24,,
109,1:11.0,M. Hezonja makes 2-pt shot from 1 ft,2.0,27-24,,
110,1:02.0,,,27-24,,Shooting foul by C. Watson (drawn by I. Thomas)
111,1:02.0,,,27-25,1.0,I. Thomas makes free throw 1 of 3
112,1:02.0,,,27-26,1.0,I. Thomas makes free throw 2 of 3
113,1:02.0,,,27-27,1.0,I. Thomas makes free throw 3 of 3
114,0:46.0,J. Meeks misses 3-pt shot from 25 ft,,27-27,,
115,0:45.0,Offensive rebound by Team,,27-27,,
116,0:45.0,,,27-27,,Loose ball foul by K. Olynyk (drawn by B. Biyombo)
117,0:45.0,B. Biyombo makes free throw 1 of 2,1.0,28-27,,
118,0:45.0,B. Biyombo makes free throw 2 of 2,1.0,29-27,,
119,0:45.0,,,28-27,,A. Johnson enters the game for J. Jerebko
120,0:45.0,,,28-27,,T. Rozier enters the game for I. Thomas
121,0:31.0,,,29-29,2.0,G. Green makes 2-pt shot from 19 ft (assist by A. Johnson)
122,0:13.0,E. Fournier misses 3-pt shot from 27 ft,,29-29,,
123,0:12.0,,,29-29,,Defensive rebound by A. Johnson
124,0:01.0,,,29-29,,G. Green misses 3-pt shot from 27 ft
125,0:00.0,,,29-29,,Offensive rebound by Team
126,0:00.0,,,29-31,2.0,G. Green makes 2-pt shot from 2 ft (assist by M. Smart)
127,0:00.0,End of 1st quarter,,,,
128,2nd Q,,,,,
129,Time,Orlando,,Score,,Boston
130,12:00.0,Start of 2nd quarter,,,,
131,11:47.0,Shooting foul by A. Johnson (drawn by B. Biyombo),,29-31,,
132,11:47.0,B. Biyombo makes free throw 1 of 2,1.0,30-31,,
133,11:47.0,B. Biyombo makes free throw 2 of 2,1.0,31-31,,
134,11:37.0,,,31-31,,M. Smart misses 2-pt shot from 3 ft (block by J. Meeks)
135,11:36.0,Defensive rebound by J. Meeks,,31-31,,
136,11:27.0,C. Watson misses 3-pt shot from 27 ft,,31-31,,
137,11:26.0,,,31-31,,Defensive rebound by T. Rozier
138,11:20.0,,,31-33,2.0,T. Rozier makes 2-pt shot from 18 ft
139,11:06.0,J. Meeks misses 2-pt shot from 18 ft,,31-33,,
140,11:05.0,,,31-33,,Defensive rebound by Team
141,10:49.0,,,31-33,,M. Smart misses 2-pt shot from 2 ft
142,10:48.0,Defensive rebound by B. Biyombo,,31-33,,
143,10:41.0,T. Ross makes 3-pt shot from 26 ft (assist by C. Watson),3.0,34-33,,
144,10:25.0,,,34-35,2.0,T. Rozier makes 2-pt shot from 2 ft (assist by A. Johnson)
145,10:13.0,T. Ross makes 3-pt shot from 27 ft (assist by M. Hezonja),3.0,37-35,,
146,9:52.0,,,37-38,3.0,A. Johnson makes 3-pt shot from 26 ft (assist by T. Rozier)
147,9:27.0,C. Watson misses 2-pt shot from 6 ft (block by A. Johnson),,37-38,,
148,9:26.0,Offensive rebound by Team,,37-38,,
149,9:23.0,T. Ross makes 3-pt shot from 24 ft (assist by C. Watson),3.0,40-38,,
150,9:07.0,,,40-38,,T. Rozier misses 3-pt shot from 25 ft
151,9:06.0,Defensive rebound by Team,,40-38,,
152,9:06.0,,,40-38,,Loose ball foul by K. Olynyk (drawn by M. Hezonja)
153,9:06.0,,,40-38,,J. Crowder enters the game for K. Olynyk
154,8:51.0,Official timeout,,40-38,,
155,8:48.0,T. Ross misses 2-pt shot from 20 ft,,40-38,,
156,8:47.0,,,40-38,,Defensive rebound by J. Crowder
157,8:34.0,,,40-38,,Shooting foul by M. Hezonja (drawn by J. Crowder)
158,8:34.0,,,40-38,,J. Crowder misses free throw 1 of 2
159,8:34.0,,,40-38,,Offensive rebound by Team
160,8:34.0,,,40-39,1.0,J. Crowder makes free throw 2 of 2
161,8:34.0,,,40-38,,A. Horford enters the game for A. Johnson
162,8:34.0,N. Vucevic enters the game for B. Biyombo,,40-38,,
163,8:18.0,N. Vucevic misses 2-pt shot from 8 ft,,40-39,,
164,8:17.0,,,40-39,,Defensive rebound by T. Rozier
165,8:11.0,,,40-39,,A. Horford misses 3-pt shot from 25 ft
166,8:10.0,Defensive rebound by C. Watson,,40-39,,
167,8:00.0,J. Meeks misses 3-pt shot from 25 ft,,40-39,,
168,7:59.0,,,40-39,,Defensive rebound by T. Rozier
169,7:49.0,,,40-39,,T. Rozier misses 2-pt shot from 10 ft
170,7:48.0,Defensive rebound by N. Vucevic,,40-39,,
171,7:42.0,Shooting foul by G. Green (drawn by J. Meeks),,40-39,,
172,7:42.0,J. Meeks makes free throw 1 of 2,1.0,41-39,,
173,7:42.0,J. Meeks makes free throw 2 of 2,1.0,42-39,,
174,7:42.0,,,41-39,,J. Brown enters the game for G. Green
175,7:28.0,,,42-39,,Turnover by M. Smart (bad pass; steal by T. Ross)
176,7:25.0,Turnover by T. Ross (bad pass),,42-39,,
177,7:18.0,Personal foul by T. Ross (drawn by M. Smart),,42-39,,
178,7:13.0,,,42-39,,Turnover by A. Horford (bad pass; steal by J. Meeks)
179,7:07.0,J. Meeks misses 2-pt shot from 2 ft (block by M. Smart),,42-39,,
180,7:06.0,,,42-39,,Defensive rebound by A. Horford
181,7:03.0,,,42-39,,Turnover by A. Horford (bad pass; steal by T. Ross)
182,6:57.0,C. Watson misses 3-pt shot from 26 ft,,42-39,,
183,6:55.0,,,42-39,,Defensive rebound by J. Brown
184,6:35.0,,,42-41,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by M. Smart)
185,6:22.0,Turnover by T. Ross (bad pass),,42-41,,
186,6:22.0,,,42-41,,I. Thomas enters the game for M. Smart
187,6:11.0,,,42-41,,A. Horford misses 2-pt shot from 12 ft
188,6:10.0,Defensive rebound by C. Watson,,42-41,,
189,6:04.0,C. Watson misses 2-pt shot from 20 ft,,42-41,,
190,6:02.0,,,42-41,,Defensive rebound by T. Rozier
191,5:49.0,,,42-41,,I. Thomas misses 2-pt shot from 6 ft
192,5:48.0,Defensive rebound by N. Vucevic,,42-41,,
193,5:42.0,,,42-41,,Personal foul by J. Brown (drawn by T. Ross)
194,5:42.0,,,42-41,,Boston full timeout
195,5:42.0,A. Gordon enters the game for T. Ross,,42-41,,
196,5:42.0,E. Payton enters the game for M. Hezonja,,42-41,,
197,5:42.0,E. Fournier enters the game for C. Watson,,42-41,,
198,5:30.0,N. Vucevic misses 2-pt shot from 2 ft,,42-41,,
199,5:29.0,,,42-41,,Defensive rebound by J. Crowder
200,5:09.0,,,42-41,,J. Brown misses 2-pt shot from 20 ft
201,5:08.0,Defensive rebound by E. Payton,,42-41,,
202,4:55.0,A. Gordon makes 2-pt shot at rim (assist by E. Fournier),2.0,44-41,,
203,4:55.0,,,44-41,,Boston full timeout
204,4:37.0,,,44-41,,J. Crowder misses 2-pt shot from 17 ft
205,4:36.0,Defensive rebound by E. Payton,,44-41,,
206,4:27.0,Shooting foul by J. Brown (drawn by A. Gordon),,44-41,,
207,4:27.0,A. Gordon makes free throw 1 of 2,1.0,45-41,,
208,4:27.0,A. Gordon makes free throw 2 of 2,1.0,46-41,,
209,4:27.0,T. Ross enters the game for J. Meeks,,45-41,,
210,4:27.0,,,45-41,,M. Smart enters the game for J. Brown
211,4:27.0,,,45-41,,K. Olynyk enters the game for T. Rozier
212,4:12.0,,,46-41,,K. Olynyk misses 2-pt shot from 18 ft
213,4:11.0,Defensive rebound by T. Ross,,46-41,,
214,4:02.0,,,46-41,,Personal foul by K. Olynyk (drawn by E. Fournier)
215,4:02.0,E. Fournier makes free throw 1 of 2,1.0,47-41,,
216,4:02.0,E. Fournier makes free throw 2 of 2,1.0,48-41,,
217,3:43.0,,,48-41,,I. Thomas misses 3-pt shot from 26 ft
218,3:42.0,Defensive rebound by Team,,48-41,,
219,3:30.0,E. Fournier misses 3-pt shot from 25 ft,,48-41,,
220,3:29.0,,,48-41,,Defensive rebound by K. Olynyk
221,3:24.0,,,48-41,,Shooting foul by E. Payton (drawn by I. Thomas)
222,3:24.0,,,48-42,1.0,I. Thomas makes free throw 1 of 2
223,3:24.0,,,48-43,1.0,I. Thomas makes free throw 2 of 2
224,3:14.0,A. Gordon makes 3-pt shot from 26 ft (assist by E. Payton),3.0,51-43,,
225,2:54.0,,,51-45,2.0,J. Crowder makes 2-pt shot from 21 ft (assist by M. Smart)
226,2:48.0,E. Fournier makes 2-pt shot from 2 ft (assist by E. Payton),2.0,53-45,,
227,2:35.0,,,53-45,,Turnover by I. Thomas (bad pass; steal by E. Fournier)
228,2:30.0,A. Gordon makes 2-pt shot at rim (assist by E. Payton),2.0,55-45,,
229,2:30.0,Shooting foul by M. Smart (drawn by A. Gordon),,55-45,,
230,2:30.0,Orlando full timeout,,55-45,,
231,2:30.0,A. Gordon makes free throw 1 of 1,1.0,56-45,,
232,2:05.0,,,56-45,,M. Smart misses 3-pt shot from 24 ft
233,2:04.0,Defensive rebound by E. Payton,,56-45,,
234,1:50.0,N. Vucevic makes 2-pt shot from 6 ft,2.0,58-45,,
235,1:33.0,,,58-48,3.0,K. Olynyk makes 3-pt shot from 26 ft (assist by A. Horford)
236,1:13.0,E. Payton makes 2-pt shot from 9 ft (assist by A. Gordon),2.0,60-48,,
237,1:04.0,,,60-51,3.0,I. Thomas makes 3-pt shot from 25 ft
238,0:56.0,E. Fournier makes 2-pt shot from 1 ft (assist by E. Payton),2.0,62-51,,
239,0:51.0,,,62-51,,Shooting foul by E. Payton (drawn by I. Thomas)
240,0:51.0,,,62-53,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by K. Olynyk)
241,0:51.0,,,62-54,1.0,I. Thomas makes free throw 1 of 1
242,0:51.0,,,62-53,,T. Rozier enters the game for K. Olynyk
243,0:38.0,N. Vucevic misses 2-pt shot from 19 ft,,62-54,,
244,0:37.0,,,62-54,,Defensive rebound by J. Crowder
245,0:28.0,,,62-57,3.0,T. Rozier makes 3-pt shot from 26 ft (assist by I. Thomas)
246,0:28.0,Orlando full timeout,,62-57,,
247,0:28.0,,,62-57,,J. Brown enters the game for I. Thomas
248,0:05.0,N. Vucevic makes 2-pt shot from 8 ft,2.0,64-57,,
249,0:02.0,Violation by N. Vucevic (kicked ball),,64-57,,
250,0:02.0,,,64-57,,I. Thomas enters the game for J. Brown
251,0:02.0,C. Watson enters the game for E. Payton,,64-57,,
252,0:02.0,B. Biyombo enters the game for N. Vucevic,,64-57,,
253,0:00.0,,,64-57,,I. Thomas misses 3-pt shot from 26 ft
254,0:00.0,,,64-57,,Offensive rebound by Team
255,0:00.0,End of 2nd quarter,,,,
256,3rd Q,,,,,
257,Time,Orlando,,Score,,Boston
258,12:00.0,Start of 3rd quarter,,,,
259,11:47.0,Turnover by T. Ross (bad pass),,64-57,,
260,11:35.0,,,64-57,,I. Thomas misses 3-pt shot from 23 ft
261,11:34.0,Defensive rebound by A. Gordon,,64-57,,
262,11:26.0,T. Ross makes 3-pt shot from 25 ft (assist by E. Payton),3.0,67-57,,
263,11:10.0,Personal foul by E. Fournier (drawn by I. Thomas),,67-57,,
264,10:56.0,,,67-57,,A. Horford misses 2-pt shot from 15 ft
265,10:55.0,Defensive rebound by A. Gordon,,67-57,,
266,10:45.0,Shooting foul by J. Brown (drawn by T. Ross),,67-57,,
267,10:45.0,T. Ross makes free throw 1 of 3,1.0,68-57,,
268,10:45.0,T. Ross makes free throw 2 of 3,1.0,69-57,,
269,10:45.0,T. Ross makes free throw 3 of 3,1.0,70-57,,
270,10:21.0,,,70-59,2.0,J. Brown makes 2-pt shot from 12 ft
271,9:58.0,T. Ross makes 2-pt shot from 6 ft (assist by E. Fournier),2.0,72-59,,
272,9:37.0,,,72-61,2.0,A. Horford makes 2-pt shot from 9 ft
273,9:31.0,Turnover by E. Payton (bad pass; steal by A. Horford),,72-61,,
274,9:21.0,,,72-63,2.0,A. Horford makes 2-pt shot from 3 ft (assist by I. Thomas)
275,9:02.0,A. Gordon misses 2-pt shot from 17 ft,,72-63,,
276,9:01.0,,,72-63,,Defensive rebound by Team
277,8:43.0,,,72-63,,A. Horford misses 2-pt shot at rim
278,8:42.0,Defensive rebound by E. Payton,,72-63,,
279,8:37.0,E. Fournier misses 3-pt shot from 26 ft,,72-63,,
280,8:36.0,,,72-63,,Defensive rebound by A. Johnson
281,8:30.0,,,72-66,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Johnson)
282,8:11.0,N. Vucevic makes 2-pt shot from 20 ft (assist by E. Payton),2.0,74-66,,
283,7:51.0,,,74-69,3.0,I. Thomas makes 3-pt shot from 26 ft
284,7:37.0,E. Fournier makes 2-pt shot from 2 ft (assist by E. Payton),2.0,76-69,,
285,7:30.0,,,76-69,,I. Thomas misses 2-pt shot from 1 ft
286,7:29.0,,,76-69,,Offensive rebound by A. Horford
287,7:28.0,,,76-71,2.0,A. Horford makes 2-pt shot from 1 ft
288,7:14.0,E. Payton misses 2-pt shot from 2 ft (block by A. Johnson),,76-71,,
289,7:13.0,Offensive rebound by E. Fournier,,76-71,,
290,7:12.0,E. Fournier misses 2-pt shot from 1 ft,,76-71,,
291,7:12.0,,,76-71,,Defensive rebound by A. Johnson
292,7:12.0,Personal foul by E. Payton (drawn by A. Johnson),,76-71,,
293,7:02.0,,,76-73,2.0,I. Thomas makes 2-pt shot from 20 ft
294,7:02.0,Orlando full timeout,,76-73,,
295,6:44.0,T. Ross misses 3-pt shot from 23 ft,,76-73,,
296,6:43.0,,,76-73,,Defensive rebound by J. Brown
297,6:26.0,,,76-73,,Shooting foul by T. Ross (drawn by J. Crowder)
298,6:26.0,,,76-74,1.0,J. Crowder makes free throw 1 of 2
299,6:26.0,,,76-74,,J. Crowder misses free throw 2 of 2
300,6:26.0,Defensive rebound by A. Gordon,,76-74,,
301,6:08.0,N. Vucevic misses 2-pt shot from 14 ft,,76-74,,
302,6:07.0,,,76-74,,Defensive rebound by J. Crowder
303,5:51.0,,,76-77,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
304,5:31.0,N. Vucevic misses 2-pt shot from 18 ft,,76-77,,
305,5:30.0,,,76-77,,Defensive rebound by I. Thomas
306,5:18.0,,,76-77,,Turnover by I. Thomas (bad pass; steal by E. Fournier)
307,5:13.0,A. Gordon makes 2-pt shot from 2 ft (assist by N. Vucevic),2.0,78-77,,
308,5:13.0,Shooting foul by J. Crowder (drawn by A. Gordon),,78-77,,
309,5:13.0,A. Gordon makes free throw 1 of 1,1.0,79-77,,
310,5:13.0,,,78-77,,J. Jerebko enters the game for A. Johnson
311,5:03.0,,,79-77,,Shooting foul by E. Fournier (drawn by I. Thomas)
312,5:03.0,,,79-78,1.0,I. Thomas makes free throw 1 of 2
313,5:03.0,,,79-79,1.0,I. Thomas makes free throw 2 of 2
314,4:51.0,A. Gordon makes 2-pt shot at rim (assist by E. Payton),2.0,81-79,,
315,4:32.0,,,81-81,2.0,J. Brown makes 2-pt shot at rim (assist by A. Horford)
316,4:21.0,E. Fournier misses 3-pt shot from 25 ft,,81-81,,
317,4:20.0,Offensive rebound by N. Vucevic,,81-81,,
318,4:17.0,N. Vucevic misses 2-pt shot from 6 ft,,81-81,,
319,4:16.0,,,81-81,,Defensive rebound by A. Horford
320,4:11.0,,,81-83,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Horford)
321,3:53.0,A. Gordon makes 3-pt shot from 26 ft (assist by E. Payton),3.0,84-83,,
322,3:38.0,,,84-83,,I. Thomas misses 3-pt shot from 26 ft
323,3:37.0,Defensive rebound by E. Payton,,84-83,,
324,3:30.0,E. Payton misses 2-pt shot from 3 ft,,84-83,,
325,3:29.0,Offensive rebound by N. Vucevic,,84-83,,
326,3:29.0,N. Vucevic misses 2-pt shot from 1 ft,,84-83,,
327,3:27.0,Offensive rebound by N. Vucevic,,84-83,,
328,3:27.0,N. Vucevic makes 2-pt shot from 1 ft,2.0,86-83,,
329,3:17.0,,,86-83,,Boston full timeout
330,3:17.0,,,86-83,,M. Smart enters the game for I. Thomas
331,3:17.0,M. Hezonja enters the game for T. Ross,,86-83,,
332,3:12.0,,,86-83,,A. Horford misses 3-pt shot from 25 ft
333,3:11.0,Defensive rebound by N. Vucevic,,86-83,,
334,2:49.0,M. Hezonja misses 2-pt shot from 2 ft,,86-83,,
335,2:48.0,,,86-83,,Defensive rebound by A. Horford
336,2:36.0,,,86-83,,Turnover by A. Horford (bad pass; steal by N. Vucevic)
337,2:22.0,M. Hezonja misses 3-pt shot from 27 ft,,86-83,,
338,2:21.0,,,86-83,,Defensive rebound by J. Jerebko
339,2:09.0,,,86-83,,Shooting foul by N. Vucevic (drawn by A. Horford)
340,2:09.0,,,86-84,1.0,A. Horford makes free throw 1 of 2
341,2:09.0,,,86-85,1.0,A. Horford makes free throw 2 of 2
342,2:09.0,,,86-84,,T. Rozier enters the game for J. Brown
343,2:09.0,B. Biyombo enters the game for N. Vucevic,,86-84,,
344,2:09.0,C. Watson enters the game for E. Payton,,86-84,,
345,1:50.0,A. Gordon misses 2-pt shot from 6 ft,,86-85,,
346,1:49.0,Offensive rebound by A. Gordon,,86-85,,
347,1:49.0,A. Gordon misses 2-pt shot from 2 ft,,86-85,,
348,1:48.0,Offensive rebound by A. Gordon,,86-85,,
349,1:48.0,A. Gordon misses 2-pt shot at rim,,86-85,,
350,1:46.0,,,86-85,,Defensive rebound by T. Rozier
351,1:26.0,,,86-87,2.0,T. Rozier makes 2-pt shot from 1 ft (assist by A. Horford)
352,1:12.0,E. Fournier misses 3-pt shot from 25 ft,,86-87,,
353,1:10.0,,,86-87,,Defensive rebound by J. Crowder
354,1:04.0,,,86-90,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by T. Rozier)
355,1:02.0,Orlando full timeout,,86-90,,
356,1:02.0,J. Meeks enters the game for E. Fournier,,86-90,,
357,1:02.0,,,86-90,,K. Olynyk enters the game for A. Horford
358,0:51.0,M. Hezonja makes 2-pt shot from 18 ft (assist by C. Watson),2.0,88-90,,
359,0:39.0,,,88-90,,J. Crowder misses 3-pt shot from 26 ft
360,0:38.0,Defensive rebound by Team,,88-90,,
361,0:28.0,Turnover by C. Watson (bad pass; steal by J. Crowder),,88-90,,
362,0:23.0,,,88-90,,Shooting foul by B. Biyombo (drawn by J. Crowder)
363,0:23.0,,,88-91,1.0,J. Crowder makes free throw 1 of 2
364,0:23.0,,,88-92,1.0,J. Crowder makes free throw 2 of 2
365,0:12.0,,,88-92,,Personal block foul by T. Rozier (drawn by C. Watson)
366,0:03.0,A. Gordon makes 2-pt shot from 22 ft (assist by C. Watson),2.0,90-92,,
367,0:00.0,,,90-92,,M. Smart misses 3-pt shot from 41 ft
368,0:00.0,,,90-92,,Offensive rebound by Team
369,0:00.0,End of 3rd quarter,,,,
370,4th Q,,,,,
371,Time,Orlando,,Score,,Boston
372,12:00.0,Start of 4th quarter,,,,
373,11:52.0,Violation by B. Biyombo (kicked ball),,90-92,,
374,11:42.0,,,90-94,2.0,K. Olynyk makes 2-pt shot from 6 ft (assist by M. Smart)
375,11:20.0,C. Watson makes 2-pt shot from 14 ft (assist by B. Biyombo),2.0,92-94,,
376,11:01.0,,,92-97,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart)
377,10:42.0,T. Ross misses 2-pt shot from 18 ft,,92-97,,
378,10:41.0,,,92-97,,Defensive rebound by T. Rozier
379,10:34.0,,,92-97,,T. Rozier misses 2-pt shot from 7 ft
380,10:33.0,,,92-97,,Offensive rebound by K. Olynyk
381,10:32.0,,,92-97,,K. Olynyk misses 2-pt shot from 1 ft
382,10:32.0,,,92-97,,Offensive rebound by K. Olynyk
383,10:31.0,,,92-97,,Shooting foul by B. Biyombo (drawn by K. Olynyk)
384,10:31.0,,,92-98,1.0,K. Olynyk makes free throw 1 of 2
385,10:31.0,,,92-99,1.0,K. Olynyk makes free throw 2 of 2
386,10:19.0,C. Watson misses 2-pt shot from 18 ft,,92-99,,
387,10:12.0,,,92-99,,Defensive rebound by J. Jerebko
388,10:01.0,,,92-99,,Turnover by I. Thomas (offensive foul)
389,10:01.0,,,92-99,,Offensive charge foul by I. Thomas
390,9:49.0,J. Meeks makes 3-pt shot from 26 ft,3.0,95-99,,
391,9:28.0,,,95-99,,M. Smart misses 3-pt shot from 27 ft
392,9:27.0,Defensive rebound by T. Ross,,95-99,,
393,9:22.0,J. Meeks makes 2-pt shot from 1 ft (assist by T. Ross),2.0,97-99,,
394,9:06.0,,,97-101,2.0,K. Olynyk makes 2-pt shot from 10 ft (assist by T. Rozier)
395,8:45.0,J. Meeks makes 3-pt shot from 25 ft (assist by B. Biyombo),3.0,100-101,,
396,8:27.0,,,100-103,2.0,I. Thomas makes 2-pt shot from 2 ft
397,8:27.0,,,100-103,,Shooting foul by B. Biyombo (drawn by I. Thomas)
398,8:27.0,Official timeout,,100-103,,
399,8:27.0,,,100-103,,I. Thomas misses free throw 1 of 1
400,8:27.0,Defensive rebound by A. Gordon,,100-103,,
401,8:27.0,E. Payton enters the game for M. Hezonja,,100-103,,
402,8:27.0,A. Gordon enters the game for C. Watson,,100-103,,
403,8:13.0,J. Meeks misses 3-pt shot from 27 ft,,100-103,,
404,8:12.0,,,100-103,,Defensive rebound by J. Jerebko
405,7:54.0,,,100-105,2.0,J. Jerebko makes 2-pt shot from 2 ft (assist by K. Olynyk)
406,7:43.0,Shooting foul by K. Olynyk (drawn by E. Payton),,100-105,,
407,7:43.0,E. Payton makes free throw 1 of 2,1.0,101-105,,
408,7:43.0,E. Payton makes free throw 2 of 2,1.0,102-105,,
409,7:29.0,,,102-105,,Turnover by T. Rozier (bad pass; steal by E. Payton)
410,7:23.0,J. Meeks makes 3-pt shot from 26 ft (assist by E. Payton),3.0,105-105,,
411,7:02.0,,,105-105,,Shooting foul by A. Gordon (drawn by I. Thomas)
412,7:02.0,,,105-106,1.0,I. Thomas makes free throw 1 of 2
413,7:02.0,,,105-107,1.0,I. Thomas makes free throw 2 of 2
414,7:02.0,,,105-106,,A. Horford enters the game for J. Jerebko
415,6:51.0,A. Gordon misses 2-pt shot from 9 ft,,105-107,,
416,6:50.0,,,105-107,,Defensive rebound by K. Olynyk
417,6:37.0,,,105-107,,A. Horford misses 2-pt shot from 8 ft (block by A. Gordon)
418,6:36.0,Defensive rebound by B. Biyombo,,105-107,,
419,6:25.0,E. Payton makes 2-pt shot at rim,2.0,107-107,,
420,6:10.0,,,107-107,,K. Olynyk misses 3-pt shot from 25 ft
421,6:09.0,Defensive rebound by A. Gordon,,107-107,,
422,6:04.0,Shooting foul by A. Horford (drawn by A. Gordon),,107-107,,
423,6:04.0,A. Gordon makes free throw 1 of 2,1.0,108-107,,
424,6:04.0,A. Gordon makes free throw 2 of 2,1.0,109-107,,
425,6:04.0,N. Vucevic enters the game for T. Ross,,108-107,,
426,6:04.0,E. Fournier enters the game for B. Biyombo,,108-107,,
427,6:04.0,,,108-107,,J. Crowder enters the game for K. Olynyk
428,6:04.0,,,108-107,,J. Brown enters the game for I. Thomas
429,6:00.0,,,109-107,,Boston full timeout
430,5:53.0,,,109-107,,T. Rozier misses 2-pt shot from 19 ft
431,5:53.0,Defensive rebound by A. Gordon,,109-107,,
432,5:38.0,N. Vucevic misses 2-pt shot from 1 ft,,109-107,,
433,5:37.0,,,109-107,,Defensive rebound by A. Horford
434,5:32.0,,,109-107,,Turnover by J. Brown (lost ball)
435,5:20.0,E. Payton makes 2-pt shot from 2 ft,2.0,111-107,,
436,4:58.0,,,111-107,,J. Brown misses 3-pt shot from 25 ft
437,4:57.0,Defensive rebound by E. Payton,,111-107,,
438,4:40.0,E. Payton misses 2-pt shot from 5 ft (block by M. Smart),,111-107,,
439,4:39.0,Offensive rebound by Team,,111-107,,
440,4:39.0,,,111-107,,I. Thomas enters the game for T. Rozier
441,4:39.0,,,111-107,,A. Johnson enters the game for J. Brown
442,4:37.0,Turnover by J. Meeks (lost ball; steal by A. Johnson),,111-107,,
443,4:31.0,Violation by A. Gordon (kicked ball),,111-107,,
444,4:31.0,T. Ross enters the game for J. Meeks,,111-107,,
445,4:27.0,Shooting block foul by T. Ross (drawn by M. Smart),,111-107,,
446,4:27.0,,,111-108,1.0,M. Smart makes free throw 1 of 2
447,4:27.0,,,111-109,1.0,M. Smart makes free throw 2 of 2
448,4:11.0,N. Vucevic misses 2-pt shot from 18 ft,,111-109,,
449,4:10.0,,,111-109,,Defensive rebound by M. Smart
450,3:52.0,,,111-109,,Turnover by A. Horford (bad pass; steal by A. Gordon)
451,3:46.0,Turnover by T. Ross (bad pass; steal by J. Crowder),,111-109,,
452,3:41.0,,,111-111,2.0,A. Horford makes 2-pt shot from 1 ft (assist by I. Thomas)
453,3:40.0,Orlando full timeout,,111-111,,
454,3:17.0,E. Payton misses 2-pt shot from 20 ft,,111-111,,
455,3:15.0,,,111-111,,Defensive rebound by I. Thomas
456,2:50.0,,,111-111,,J. Crowder misses 3-pt shot from 23 ft
457,2:49.0,Defensive rebound by A. Gordon,,111-111,,
458,2:43.0,A. Gordon misses 2-pt shot from 1 ft,,111-111,,
459,2:42.0,,,111-111,,Defensive rebound by A. Horford
460,2:40.0,Personal foul by T. Ross (drawn by M. Smart),,111-111,,
461,2:40.0,,,111-112,1.0,M. Smart makes free throw 1 of 2
462,2:40.0,,,111-113,1.0,M. Smart makes free throw 2 of 2
463,2:15.0,E. Fournier makes 2-pt shot from 8 ft,2.0,113-113,,
464,2:00.0,,,113-115,2.0,I. Thomas makes 2-pt shot from 3 ft
465,1:50.0,E. Fournier makes 3-pt shot from 26 ft (assist by N. Vucevic),3.0,116-115,,
466,1:40.0,,,116-115,,I. Thomas misses 3-pt shot from 26 ft
467,1:38.0,Defensive rebound by A. Gordon,,116-115,,
468,1:25.0,A. Gordon misses 2-pt shot at rim,,116-115,,
469,1:24.0,,,116-115,,Defensive rebound by Team
470,1:24.0,,,116-115,,Boston full timeout
471,1:22.0,,,116-115,,Shooting foul by A. Gordon (drawn by A. Horford)
472,1:22.0,,,116-116,1.0,A. Horford makes free throw 1 of 2
473,1:22.0,,,116-117,1.0,A. Horford makes free throw 2 of 2
474,1:09.0,T. Ross misses 3-pt shot from 26 ft,,116-117,,
475,1:08.0,,,116-117,,Defensive rebound by A. Johnson
476,0:48.0,,,116-117,,I. Thomas misses 2-pt shot from 2 ft
477,0:47.0,,,116-117,,Offensive rebound by A. Horford
478,0:44.0,,,116-117,,J. Crowder misses 3-pt shot from 23 ft
479,0:44.0,Defensive rebound by E. Payton,,116-117,,
480,0:36.0,T. Ross misses 3-pt shot from 25 ft,,116-117,,
481,0:35.0,,,116-117,,Defensive rebound by A. Horford
482,0:14.0,,,116-117,,I. Thomas misses 2-pt shot from 23 ft
483,0:13.0,Defensive rebound by T. Ross,,116-117,,
484,0:02.0,E. Payton misses 2-pt shot from 3 ft,,116-117,,
485,0:02.0,,,116-117,,Defensive rebound by A. Horford
486,0:00.0,End of 4th quarter,,,,
