,Time,Indiana,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,11:36.0,C. Miles misses 2-pt shot from 2 ft,,0-0,,
2,12:00.0,Jump ball: A. Johnson vs. M. Turner (T. Young gains possession),,,,
3,11:35.0,,,0-0,,Defensive rebound by J. Crowder
4,11:22.0,,,0-0,,Turnover by A. Bradley (lost ball; steal by C. Miles)
5,11:13.0,J. Teague makes 2-pt shot from 5 ft,2.0,2-0,,
6,10:51.0,,,2-0,,I. Thomas misses 2-pt shot at rim
7,10:50.0,,,2-0,,Offensive rebound by A. Horford
8,10:50.0,,,2-0,,A. Horford misses 2-pt shot from 1 ft (block by M. Turner)
9,10:49.0,,,2-0,,Offensive rebound by Team
10,10:49.0,,,2-0,,Shooting foul by J. Teague (drawn by A. Horford)
11,10:49.0,,,2-0,,A. Horford misses free throw 1 of 2
12,10:49.0,,,2-0,,Offensive rebound by Team
13,10:49.0,,,2-1,1.0,A. Horford makes free throw 2 of 2
14,10:29.0,T. Young misses 2-pt shot from 7 ft,,2-1,,
15,10:28.0,,,2-1,,Defensive rebound by A. Horford
16,10:10.0,,,2-3,2.0,A. Horford makes 2-pt shot from 10 ft
17,9:51.0,M. Turner misses 2-pt shot from 20 ft,,2-3,,
18,9:50.0,,,2-3,,Defensive rebound by A. Johnson
19,9:36.0,,,2-6,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Horford)
20,9:20.0,M. Turner makes 2-pt shot at rim (assist by J. Teague),2.0,4-6,,
21,9:06.0,,,4-6,,Turnover by A. Johnson (lost ball; steal by J. Teague)
22,9:02.0,J. Teague makes 2-pt shot at rim,2.0,6-6,,
23,8:35.0,,,6-8,2.0,J. Crowder makes 2-pt shot from 21 ft
24,8:22.0,Shooting foul by A. Johnson (drawn by P. George),,6-8,,
25,8:22.0,P. George makes free throw 1 of 2,1.0,7-8,,
26,8:22.0,P. George misses free throw 2 of 2,,7-8,,
27,8:22.0,,,7-8,,Defensive rebound by J. Crowder
28,8:01.0,,,7-10,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Horford)
29,7:50.0,P. George misses 2-pt shot from 16 ft,,7-10,,
30,7:49.0,,,7-10,,Defensive rebound by A. Bradley
31,7:43.0,Personal foul by P. George (drawn by A. Johnson),,7-10,,
32,7:31.0,,,7-10,,Turnover by A. Bradley (bad pass; steal by M. Turner)
33,7:25.0,C. Miles makes 2-pt shot from 2 ft (assist by M. Turner),2.0,9-10,,
34,7:09.0,,,9-10,,I. Thomas misses 2-pt shot from 19 ft
35,7:08.0,Defensive rebound by M. Turner,,9-10,,
36,7:01.0,J. Teague misses 3-pt shot from 25 ft,,9-10,,
37,7:00.0,,,9-10,,Defensive rebound by A. Horford
38,6:52.0,,,9-10,,A. Bradley misses 2-pt shot from 21 ft
39,6:51.0,Defensive rebound by M. Turner,,9-10,,
40,6:39.0,Shooting foul by A. Bradley (drawn by P. George),,9-10,,
41,6:39.0,P. George misses free throw 1 of 2,,9-10,,
42,6:39.0,Offensive rebound by Team,,9-10,,
43,6:39.0,P. George makes free throw 2 of 2,1.0,10-10,,
44,6:29.0,,,10-10,,Offensive foul by A. Johnson
45,6:29.0,,,10-10,,Turnover by A. Johnson (offensive foul)
46,6:18.0,J. Teague makes 3-pt shot from 26 ft (assist by C. Miles),3.0,13-10,,
47,6:17.0,,,13-10,,Boston full timeout
48,5:55.0,,,13-10,,J. Crowder misses 3-pt shot from 25 ft
49,5:54.0,Defensive rebound by T. Young,,13-10,,
50,5:38.0,C. Miles misses 3-pt shot from 28 ft,,13-10,,
51,5:37.0,Offensive rebound by C. Miles,,13-10,,
52,5:30.0,Turnover by M. Turner (offensive foul),,13-10,,
53,5:30.0,Offensive foul by M. Turner,,13-10,,
54,5:30.0,,,13-10,,T. Zeller enters the game for A. Horford
55,5:17.0,,,13-12,2.0,J. Crowder makes 2-pt shot from 10 ft (assist by T. Zeller)
56,4:57.0,P. George makes 2-pt shot from 8 ft (assist by J. Teague),2.0,15-12,,
57,4:41.0,,,15-14,2.0,J. Crowder makes 2-pt shot from 13 ft (assist by A. Bradley)
58,4:32.0,,,15-14,,Personal foul by J. Crowder
59,4:32.0,,,15-14,,M. Smart enters the game for A. Bradley
60,4:32.0,M. Ellis enters the game for C. Miles,,15-14,,
61,4:21.0,Turnover by P. George (back court),,15-14,,
62,4:03.0,,,15-14,,A. Johnson misses 3-pt shot from 25 ft
63,4:02.0,Defensive rebound by P. George,,15-14,,
64,3:48.0,P. George misses 2-pt shot from 20 ft,,15-14,,
65,3:47.0,,,15-14,,Defensive rebound by J. Crowder
66,3:39.0,,,15-14,,I. Thomas misses 2-pt shot from 2 ft (block by M. Turner)
67,3:38.0,,,15-14,,Offensive rebound by Team
68,3:38.0,L. Allen enters the game for T. Young,,15-14,,
69,3:38.0,,,15-14,,K. Olynyk enters the game for A. Johnson
70,3:27.0,,,15-14,,Turnover by J. Crowder (bad pass; steal by M. Turner)
71,3:17.0,J. Teague misses 2-pt shot from 16 ft,,15-14,,
72,3:15.0,Offensive rebound by L. Allen,,15-14,,
73,3:10.0,M. Ellis misses 2-pt shot from 17 ft,,15-14,,
74,3:09.0,Offensive rebound by L. Allen,,15-14,,
75,3:06.0,,,15-14,,J. Brown enters the game for I. Thomas
76,3:06.0,,,15-14,,Violation by Team (jump ball)
77,2:55.0,M. Ellis misses 2-pt shot from 9 ft,,15-14,,
78,2:54.0,Offensive rebound by L. Allen,,15-14,,
79,2:45.0,P. George makes 2-pt shot from 15 ft,2.0,17-14,,
80,2:25.0,,,17-16,2.0,J. Brown makes 2-pt shot from 14 ft
81,2:21.0,Indiana full timeout,,17-16,,
82,2:21.0,A. Brooks enters the game for M. Turner,,17-16,,
83,2:21.0,A. Jefferson enters the game for J. Teague,,17-16,,
84,2:10.0,P. George misses 2-pt shot from 17 ft,,17-16,,
85,2:09.0,,,17-16,,Defensive rebound by J. Brown
86,1:53.0,,,17-16,,J. Crowder misses 2-pt shot from 20 ft
87,1:52.0,Defensive rebound by A. Brooks,,17-16,,
88,1:37.0,P. George misses 3-pt shot from 25 ft,,17-16,,
89,1:36.0,,,17-16,,Defensive rebound by K. Olynyk
90,1:14.0,,,17-16,,M. Smart misses 3-pt shot from 26 ft
91,1:13.0,Defensive rebound by A. Jefferson,,17-16,,
92,1:00.0,M. Ellis misses 2-pt shot from 20 ft,,17-16,,
93,1:00.0,,,17-16,,Defensive rebound by T. Zeller
94,0:49.0,,,17-19,3.0,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart)
95,0:28.0,A. Jefferson misses 2-pt shot from 11 ft (block by T. Zeller),,17-19,,
96,0:27.0,,,17-19,,Defensive rebound by T. Zeller
97,0:19.0,,,17-19,,T. Zeller misses 2-pt shot from 19 ft
98,0:16.0,,,17-19,,Offensive rebound by J. Brown
99,0:14.0,,,17-21,2.0,J. Brown makes 2-pt shot from 6 ft
100,0:02.0,Shooting foul by T. Zeller (drawn by P. George),,17-21,,
101,0:02.0,P. George makes free throw 1 of 2,1.0,18-21,,
102,0:02.0,P. George makes free throw 2 of 2,1.0,19-21,,
103,0:02.0,,,19-21,,Turnover by M. Smart (bad pass; steal by A. Jefferson)
104,0:02.0,G. Robinson enters the game for A. Brooks,,18-21,,
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,Indiana,,Score,,Boston
108,12:00.0,Start of 2nd quarter,,,,
109,11:39.0,,,19-21,,M. Smart misses 2-pt shot from 2 ft
110,11:38.0,,,19-21,,Offensive rebound by A. Horford
111,11:38.0,,,19-21,,A. Horford misses 2-pt shot from 2 ft
112,11:36.0,Defensive rebound by L. Allen,,19-21,,
113,11:15.0,M. Ellis makes 2-pt shot from 21 ft,2.0,21-21,,
114,11:09.0,,,21-21,,J. Brown misses 3-pt shot from 26 ft
115,11:07.0,Defensive rebound by L. Allen,,21-21,,
116,10:55.0,L. Allen misses 2-pt shot from 20 ft,,21-21,,
117,10:54.0,,,21-21,,Defensive rebound by A. Horford
118,10:36.0,,,21-24,3.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Horford)
119,10:13.0,A. Brooks makes 2-pt shot from 10 ft,2.0,23-24,,
120,9:54.0,,,23-24,,M. Smart misses 3-pt shot from 25 ft
121,9:53.0,,,23-24,,Offensive rebound by A. Horford
122,9:51.0,,,23-24,,A. Horford misses 2-pt shot from 2 ft
123,9:50.0,Defensive rebound by L. Allen,,23-24,,
124,9:32.0,G. Robinson misses 2-pt shot from 16 ft,,23-24,,
125,9:31.0,,,23-24,,Defensive rebound by A. Horford
126,9:17.0,,,23-27,3.0,M. Smart makes 3-pt shot from 26 ft (assist by J. Brown)
127,8:58.0,Turnover by A. Jefferson (lost ball; steal by A. Bradley),,23-27,,
128,8:54.0,,,23-29,2.0,A. Bradley makes 2-pt shot from 2 ft
129,8:39.0,Shooting foul by M. Smart (drawn by A. Brooks),,23-29,,
130,8:39.0,Official timeout,,23-29,,
131,8:39.0,A. Brooks misses free throw 1 of 2,,23-29,,
132,8:39.0,Offensive rebound by Team,,23-29,,
133,8:39.0,A. Brooks makes free throw 2 of 2,1.0,24-29,,
134,8:39.0,M. Turner enters the game for L. Allen,,23-29,,
135,8:39.0,T. Young enters the game for A. Jefferson,,23-29,,
136,8:25.0,,,24-29,,Turnover by M. Smart (lost ball; steal by A. Brooks)
137,8:19.0,Turnover by M. Ellis (traveling),,24-29,,
138,8:07.0,,,24-29,,Turnover by K. Olynyk (bad pass; steal by M. Ellis)
139,8:03.0,M. Ellis misses 2-pt shot at rim,,24-29,,
140,8:02.0,Offensive rebound by G. Robinson,,24-29,,
141,8:01.0,G. Robinson misses 2-pt shot at rim,,24-29,,
142,7:59.0,,,24-29,,Defensive rebound by M. Smart
143,7:57.0,,,24-29,,Turnover by M. Smart (lost ball; steal by M. Ellis)
144,7:54.0,Offensive foul by M. Ellis,,24-29,,
145,7:54.0,Turnover by M. Ellis (offensive foul),,24-29,,
146,7:54.0,,,24-29,,I. Thomas enters the game for J. Brown
147,7:40.0,,,24-29,,A. Bradley misses 2-pt shot from 3 ft
148,7:39.0,,,24-29,,Offensive rebound by A. Bradley
149,7:39.0,,,24-31,2.0,A. Bradley makes 2-pt shot at rim
150,7:18.0,M. Turner misses 2-pt shot from 16 ft,,24-31,,
151,7:17.0,,,24-31,,Defensive rebound by A. Bradley
152,7:04.0,,,24-31,,I. Thomas misses 3-pt shot from 26 ft
153,7:03.0,Defensive rebound by M. Turner,,24-31,,
154,6:39.0,M. Ellis makes 3-pt shot from 28 ft,3.0,27-31,,
155,6:29.0,Personal foul by M. Turner (drawn by A. Horford),,27-31,,
156,6:29.0,J. Teague enters the game for A. Brooks,,27-31,,
157,6:29.0,P. George enters the game for G. Robinson,,27-31,,
158,6:18.0,,,27-33,2.0,A. Horford makes 2-pt shot from 9 ft
159,6:18.0,,,27-33,,Shooting foul by M. Turner (drawn by A. Horford)
160,6:18.0,,,27-34,1.0,A. Horford makes free throw 1 of 1
161,6:18.0,R. Christmas enters the game for M. Turner,,27-33,,
162,6:04.0,J. Teague makes 2-pt shot from 7 ft,2.0,29-34,,
163,5:51.0,,,29-34,,I. Thomas misses 2-pt shot from 1 ft
164,5:50.0,Defensive rebound by T. Young,,29-34,,
165,5:44.0,M. Ellis misses 2-pt shot from 1 ft,,29-34,,
166,5:42.0,,,29-34,,Defensive rebound by K. Olynyk
167,5:34.0,,,29-34,,A. Horford misses 3-pt shot from 26 ft
168,5:33.0,,,29-34,,Offensive rebound by K. Olynyk
169,5:29.0,,,29-34,,Turnover by I. Thomas (bad pass; steal by P. George)
170,5:20.0,P. George makes 3-pt shot from 26 ft (assist by M. Ellis),3.0,32-34,,
171,5:19.0,,,32-34,,Boston full timeout
172,5:19.0,,,32-34,,A. Johnson enters the game for A. Horford
173,5:19.0,,,32-34,,J. Crowder enters the game for M. Smart
174,5:19.0,C. Miles enters the game for M. Ellis,,32-34,,
175,5:07.0,,,32-34,,Turnover by K. Olynyk (bad pass; steal by P. George)
176,5:01.0,P. George makes 3-pt shot from 25 ft (assist by T. Young),3.0,35-34,,
177,4:43.0,Personal foul by R. Christmas (drawn by I. Thomas),,35-34,,
178,4:35.0,,,35-34,,Shooting foul by C. Miles (drawn by I. Thomas)
179,4:35.0,,,35-35,1.0,I. Thomas makes free throw 1 of 2
180,4:35.0,,,35-36,1.0,I. Thomas makes free throw 2 of 2
181,4:18.0,Shooting foul by I. Thomas (drawn by J. Teague),,35-36,,
182,4:18.0,J. Teague makes free throw 1 of 2,1.0,36-36,,
183,4:18.0,J. Teague makes free throw 2 of 2,1.0,37-36,,
184,3:55.0,,,37-38,2.0,K. Olynyk makes 2-pt shot from 7 ft
185,3:36.0,T. Young misses 3-pt shot from 23 ft,,37-38,,
186,3:35.0,,,37-38,,Defensive rebound by A. Bradley
187,3:23.0,,,37-41,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by K. Olynyk)
188,3:05.0,P. George misses 3-pt shot from 26 ft,,37-41,,
189,3:03.0,,,37-41,,Defensive rebound by J. Crowder
190,2:55.0,,,37-41,,A. Johnson misses 2-pt shot from 3 ft (block by T. Young)
191,2:54.0,,,37-41,,Offensive rebound by A. Johnson
192,2:51.0,,,37-44,3.0,I. Thomas makes 3-pt shot from 27 ft (assist by K. Olynyk)
193,2:45.0,Indiana full timeout,,37-44,,
194,2:36.0,C. Miles makes 3-pt shot from 26 ft (assist by J. Teague),3.0,40-44,,
195,2:11.0,,,40-46,2.0,I. Thomas makes 2-pt shot from 1 ft
196,1:54.0,P. George misses 3-pt shot from 27 ft,,40-46,,
197,1:53.0,,,40-46,,Defensive rebound by K. Olynyk
198,1:46.0,,,40-46,,Turnover by J. Crowder (bad pass; steal by T. Young)
199,1:30.0,T. Young misses 2-pt shot from 6 ft (block by I. Thomas),,40-46,,
200,1:29.0,,,40-46,,Defensive rebound by A. Johnson
201,1:23.0,,,40-46,,J. Crowder misses 2-pt shot from 20 ft
202,1:22.0,Defensive rebound by J. Teague,,40-46,,
203,1:11.0,J. Teague misses 2-pt shot from 11 ft,,40-46,,
204,1:10.0,Offensive rebound by R. Christmas,,40-46,,
205,1:03.0,T. Young makes 2-pt shot at rim (assist by P. George),2.0,42-46,,
206,1:02.0,,,42-46,,Boston full timeout
207,1:02.0,,,42-46,,A. Horford enters the game for A. Bradley
208,1:02.0,,,42-46,,M. Smart enters the game for K. Olynyk
209,0:54.0,,,42-46,,Turnover by A. Horford (lost ball; steal by P. George)
210,0:50.0,,,42-46,,Personal foul by M. Smart (drawn by T. Young)
211,0:35.0,P. George misses 3-pt shot from 26 ft,,42-46,,
212,0:34.0,,,42-46,,Defensive rebound by J. Crowder
213,0:29.0,,,42-46,,Offensive charge foul by I. Thomas
214,0:29.0,,,42-46,,Turnover by I. Thomas (offensive foul)
215,0:24.0,Indiana full timeout,,42-46,,
216,0:24.0,,,42-46,,A. Bradley enters the game for I. Thomas
217,0:09.0,Turnover by P. George (offensive foul),,42-46,,
218,0:09.0,Offensive foul by P. George,,42-46,,
219,0:09.0,,,42-46,,I. Thomas enters the game for M. Smart
220,0:09.0,,,42-46,,K. Olynyk enters the game for A. Johnson
221,0:09.0,G. Robinson enters the game for P. George,,42-46,,
222,0:01.0,,,42-49,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas)
223,0:00.0,End of 2nd quarter,,,,
224,3rd Q,,,,,
225,Time,Indiana,,Score,,Boston
226,12:00.0,Start of 3rd quarter,,,,
227,11:42.0,,,42-49,,J. Crowder misses 2-pt shot from 2 ft
228,11:41.0,Defensive rebound by M. Turner,,42-49,,
229,11:33.0,T. Young makes 2-pt shot from 3 ft (assist by J. Teague),2.0,44-49,,
230,11:21.0,,,44-52,3.0,I. Thomas makes 3-pt shot from 25 ft
231,11:06.0,,,44-52,,Personal foul by I. Thomas (drawn by J. Teague)
232,10:53.0,Turnover by P. George (lost ball; steal by A. Horford),,44-52,,
233,10:47.0,,,44-54,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
234,10:25.0,T. Young makes 2-pt shot from 5 ft (assist by M. Turner),2.0,46-54,,
235,10:13.0,,,46-57,3.0,I. Thomas makes 3-pt shot from 24 ft
236,9:59.0,Shooting foul by A. Bradley (drawn by P. George),,46-57,,
237,9:59.0,P. George makes free throw 1 of 2,1.0,47-57,,
238,9:59.0,P. George makes free throw 2 of 2,1.0,48-57,,
239,9:45.0,,,48-57,,A. Johnson misses 2-pt shot from 2 ft (block by T. Young)
240,9:44.0,Defensive rebound by T. Young,,48-57,,
241,9:38.0,J. Teague makes 2-pt shot from 1 ft,2.0,50-57,,
242,9:21.0,,,50-59,2.0,A. Bradley makes 2-pt shot from 23 ft (assist by A. Horford)
243,8:55.0,P. George makes 2-pt shot from 22 ft,2.0,52-59,,
244,8:42.0,,,52-59,,J. Crowder misses 3-pt shot from 25 ft
245,8:41.0,Defensive rebound by M. Turner,,52-59,,
246,8:31.0,Turnover by J. Teague (lost ball),,52-59,,
247,8:13.0,,,52-59,,I. Thomas misses 3-pt shot from 26 ft
248,8:11.0,,,52-59,,Offensive rebound by A. Bradley
249,8:10.0,,,52-61,2.0,A. Bradley makes 2-pt shot from 1 ft
250,8:05.0,Indiana full timeout,,52-61,,
251,7:54.0,Turnover by J. Teague (lost ball),,52-61,,
252,7:41.0,,,52-61,,A. Bradley misses 3-pt shot from 26 ft
253,7:40.0,Defensive rebound by P. George,,52-61,,
254,7:32.0,Shooting foul by A. Bradley (drawn by P. George),,52-61,,
255,7:32.0,P. George makes free throw 1 of 2,1.0,53-61,,
256,7:32.0,P. George makes free throw 2 of 2,1.0,54-61,,
257,7:12.0,,,54-63,2.0,I. Thomas makes 2-pt shot from 11 ft (assist by A. Johnson)
258,6:58.0,C. Miles misses 2-pt shot from 21 ft,,54-63,,
259,6:57.0,,,54-63,,Defensive rebound by A. Bradley
260,6:47.0,,,54-63,,I. Thomas misses 2-pt shot from 2 ft
261,6:46.0,,,54-63,,Offensive rebound by A. Johnson
262,6:46.0,,,54-65,2.0,A. Johnson makes 2-pt shot from 1 ft
263,6:30.0,P. George makes 2-pt shot from 18 ft,2.0,56-65,,
264,6:06.0,,,56-67,2.0,A. Horford makes 2-pt shot from 10 ft
265,5:42.0,T. Young makes 2-pt shot from 8 ft,2.0,58-67,,
266,5:29.0,,,58-67,,Turnover by A. Johnson (bad pass; steal by T. Young)
267,5:23.0,C. Miles misses 3-pt shot from 25 ft,,58-67,,
268,5:22.0,Offensive rebound by M. Turner,,58-67,,
269,5:22.0,M. Turner makes 2-pt shot from 1 ft,2.0,60-67,,
270,5:20.0,,,60-67,,Boston full timeout
271,5:20.0,,,60-67,,T. Zeller enters the game for A. Johnson
272,5:20.0,,,60-67,,K. Olynyk enters the game for A. Horford
273,5:05.0,,,60-69,2.0,T. Zeller makes 2-pt shot from 18 ft (assist by I. Thomas)
274,4:36.0,J. Teague misses 3-pt shot from 24 ft,,60-69,,
275,4:36.0,Offensive rebound by T. Young,,60-69,,
276,4:29.0,P. George misses 2-pt shot from 5 ft,,60-69,,
277,4:28.0,,,60-69,,Defensive rebound by T. Zeller
278,4:22.0,,,60-71,2.0,T. Zeller makes 2-pt shot at rim (assist by J. Crowder)
279,4:01.0,J. Teague makes 2-pt shot from 4 ft (assist by M. Turner),2.0,62-71,,
280,3:51.0,,,62-73,2.0,I. Thomas makes 2-pt shot from 13 ft (assist by T. Zeller)
281,3:51.0,,,62-73,,Shooting foul by C. Miles (drawn by I. Thomas)
282,3:51.0,,,62-74,1.0,I. Thomas makes free throw 1 of 1
283,3:51.0,,,62-73,,M. Smart enters the game for A. Bradley
284,3:51.0,L. Allen enters the game for T. Young,,62-73,,
285,3:43.0,,,62-74,,Personal foul by T. Zeller (drawn by J. Teague)
286,3:34.0,J. Teague makes 2-pt shot from 1 ft,2.0,64-74,,
287,3:26.0,,,64-76,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
288,3:20.0,Offensive charge foul by P. George,,64-76,,
289,3:20.0,Turnover by P. George (offensive foul),,64-76,,
290,3:20.0,A. Jefferson enters the game for M. Turner,,64-76,,
291,3:08.0,,,64-78,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by K. Olynyk)
292,2:56.0,C. Miles misses 2-pt shot from 8 ft,,64-78,,
293,2:55.0,,,64-78,,Defensive rebound by Team
294,2:44.0,,,64-78,,I. Thomas misses 3-pt shot from 26 ft
295,2:43.0,Defensive rebound by Team,,64-78,,
296,2:30.0,A. Jefferson makes 2-pt shot from 2 ft,2.0,66-78,,
297,2:14.0,,,66-78,,T. Zeller misses 2-pt shot from 16 ft
298,2:12.0,Defensive rebound by P. George,,66-78,,
299,1:48.0,J. Teague makes 2-pt shot from 8 ft,2.0,68-78,,
300,1:30.0,,,68-80,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by K. Olynyk)
301,1:30.0,,,68-80,,Shooting foul by C. Miles (drawn by T. Zeller)
302,1:30.0,,,68-80,,T. Zeller misses free throw 1 of 1
303,1:30.0,Defensive rebound by A. Jefferson,,68-80,,
304,1:30.0,M. Ellis enters the game for J. Teague,,68-80,,
305,1:30.0,A. Brooks enters the game for C. Miles,,68-80,,
306,1:30.0,,,68-80,,J. Brown enters the game for I. Thomas
307,1:14.0,P. George makes 3-pt shot from 25 ft (assist by A. Brooks),3.0,71-80,,
308,0:57.0,,,71-82,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Crowder)
309,0:36.0,Shooting foul by M. Smart (drawn by P. George),,71-82,,
310,0:36.0,P. George makes free throw 1 of 2,1.0,72-82,,
311,0:36.0,P. George misses free throw 2 of 2,,72-82,,
312,0:36.0,,,72-82,,Defensive rebound by K. Olynyk
313,0:36.0,,,72-82,,A. Horford enters the game for T. Zeller
314,0:21.0,,,72-85,3.0,A. Horford makes 3-pt shot from 23 ft (assist by J. Brown)
315,0:05.0,P. George makes 2-pt shot from 19 ft,2.0,74-85,,
316,0:01.0,,,74-87,2.0,M. Smart makes 2-pt shot from 12 ft (assist by A. Horford)
317,0:01.0,,,74-87,,Shooting foul by A. Brooks (drawn by M. Smart)
318,0:01.0,,,74-88,1.0,M. Smart makes free throw 1 of 1
319,0:00.0,End of 3rd quarter,,,,
320,4th Q,,,,,
321,Time,Indiana,,Score,,Boston
322,12:00.0,Start of 4th quarter,,,,
323,11:36.0,L. Allen misses 2-pt shot from 7 ft,,74-88,,
324,11:35.0,,,74-88,,Defensive rebound by A. Horford
325,11:24.0,,,74-88,,M. Smart misses 2-pt shot from 7 ft
326,11:23.0,Defensive rebound by P. George,,74-88,,
327,11:05.0,M. Ellis misses 3-pt shot from 25 ft,,74-88,,
328,11:04.0,Offensive rebound by P. George,,74-88,,
329,11:04.0,,,74-88,,Personal foul by A. Horford (drawn by P. George)
330,10:43.0,A. Brooks misses 2-pt shot from 1 ft,,74-88,,
331,10:42.0,,,74-88,,Defensive rebound by K. Olynyk
332,10:30.0,,,74-91,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Horford)
333,10:15.0,P. George misses 2-pt shot from 15 ft,,74-91,,
334,10:13.0,Offensive rebound by L. Allen,,74-91,,
335,10:11.0,L. Allen makes 2-pt shot from 1 ft,2.0,76-91,,
336,9:58.0,,,76-93,2.0,J. Brown makes 2-pt shot at rim (assist by A. Horford)
337,9:39.0,Turnover by A. Jefferson (bad pass; steal by M. Smart),,76-93,,
338,9:31.0,,,76-93,,J. Brown misses 3-pt shot from 24 ft
339,9:30.0,Defensive rebound by M. Ellis,,76-93,,
340,9:21.0,P. George misses 3-pt shot from 25 ft,,76-93,,
341,9:19.0,Offensive rebound by L. Allen,,76-93,,
342,9:13.0,P. George makes 2-pt shot at rim (assist by L. Allen),2.0,78-93,,
343,8:50.0,,,78-93,,K. Olynyk misses 2-pt shot from 2 ft (block by A. Jefferson)
344,8:49.0,Defensive rebound by L. Allen,,78-93,,
345,8:37.0,A. Brooks misses 3-pt shot from 23 ft,,78-93,,
346,8:36.0,Offensive rebound by A. Jefferson,,78-93,,
347,8:30.0,A. Jefferson misses 2-pt shot from 13 ft,,78-93,,
348,8:29.0,,,78-93,,Defensive rebound by A. Bradley
349,8:23.0,,,78-93,,Turnover by A. Horford (lost ball)
350,8:23.0,Official timeout,,78-93,,
351,8:23.0,M. Turner enters the game for A. Brooks,,78-93,,
352,8:23.0,J. Teague enters the game for A. Jefferson,,78-93,,
353,7:58.0,L. Allen makes 2-pt shot from 1 ft (assist by M. Turner),2.0,80-93,,
354,7:32.0,,,80-93,,J. Brown misses 2-pt shot from 2 ft
355,7:31.0,Defensive rebound by M. Turner,,80-93,,
356,7:15.0,,,80-93,,I. Thomas enters the game for J. Brown
357,7:09.0,P. George makes 3-pt shot from 25 ft (assist by J. Teague),3.0,83-93,,
358,6:56.0,Personal foul by J. Teague (drawn by I. Thomas),,83-93,,
359,6:49.0,,,83-93,,A. Bradley misses 2-pt shot from 3 ft (block by P. George)
360,6:49.0,,,83-93,,Offensive rebound by Team
361,6:46.0,,,83-93,,A. Horford misses 3-pt shot from 23 ft
362,6:45.0,Defensive rebound by M. Ellis,,83-93,,
363,6:32.0,J. Teague makes 3-pt shot from 25 ft (assist by P. George),3.0,86-93,,
364,6:31.0,,,86-93,,Boston full timeout
365,6:31.0,,,86-93,,A. Johnson enters the game for A. Horford
366,6:31.0,,,86-93,,J. Crowder enters the game for M. Smart
367,6:21.0,,,86-93,,I. Thomas misses 3-pt shot from 24 ft
368,6:20.0,,,86-93,,Offensive rebound by K. Olynyk
369,6:16.0,,,86-93,,I. Thomas misses 3-pt shot from 23 ft
370,6:15.0,Defensive rebound by L. Allen,,86-93,,
371,5:58.0,M. Ellis misses 2-pt shot from 1 ft,,86-93,,
372,5:57.0,Offensive rebound by L. Allen,,86-93,,
373,5:54.0,P. George misses 3-pt shot from 24 ft,,86-93,,
374,5:53.0,,,86-93,,Defensive rebound by A. Johnson
375,5:43.0,,,86-95,2.0,K. Olynyk makes 2-pt shot from 23 ft (assist by I. Thomas)
376,5:26.0,M. Turner misses 2-pt shot from 16 ft,,86-95,,
377,5:24.0,Offensive rebound by L. Allen,,86-95,,
378,5:20.0,J. Teague makes 3-pt shot from 25 ft (assist by L. Allen),3.0,89-95,,
379,5:11.0,Personal foul by L. Allen (drawn by K. Olynyk),,89-95,,
380,5:05.0,,,89-95,,Shooting foul by L. Allen (drawn by A. Johnson)
381,5:05.0,,,89-96,1.0,A. Johnson makes free throw 1 of 2
382,5:05.0,,,89-97,1.0,A. Johnson makes free throw 2 of 2
383,4:52.0,L. Allen makes 2-pt shot at rim (assist by M. Turner),2.0,91-97,,
384,4:40.0,,,91-97,,I. Thomas misses 2-pt shot from 1 ft
385,4:39.0,Defensive rebound by M. Turner,,91-97,,
386,4:26.0,M. Turner misses 2-pt shot from 14 ft,,91-97,,
387,4:25.0,,,91-97,,Defensive rebound by J. Crowder
388,4:14.0,,,91-99,2.0,K. Olynyk makes 2-pt shot from 2 ft
389,4:13.0,Indiana full timeout,,91-99,,
390,3:55.0,P. George misses 2-pt shot from 19 ft,,91-99,,
391,3:54.0,,,91-99,,Defensive rebound by K. Olynyk
392,3:42.0,,,91-99,,I. Thomas misses 3-pt shot from 24 ft
393,3:41.0,,,91-99,,Offensive rebound by Team
394,3:41.0,,,91-99,,A. Horford enters the game for A. Johnson
395,3:38.0,,,91-99,,A. Bradley misses 2-pt shot from 17 ft
396,3:37.0,Defensive rebound by M. Ellis,,91-99,,
397,3:23.0,Turnover by M. Ellis (bad pass; steal by I. Thomas),,91-99,,
398,3:19.0,,,91-101,2.0,I. Thomas makes 2-pt shot from 2 ft
399,3:03.0,P. George misses 2-pt shot from 22 ft,,91-101,,
400,3:03.0,Offensive rebound by M. Ellis,,91-101,,
401,2:58.0,P. George misses 3-pt shot from 25 ft,,91-101,,
402,2:57.0,Offensive rebound by L. Allen,,91-101,,
403,2:56.0,L. Allen makes 2-pt shot from 2 ft,2.0,93-101,,
404,2:31.0,,,93-103,2.0,A. Horford makes 2-pt shot from 16 ft (assist by A. Bradley)
405,2:20.0,,,93-103,,Technical foul by Team
406,2:20.0,P. George makes technical free throw,1.0,94-103,,
407,2:17.0,,,94-103,,Personal foul by I. Thomas (drawn by J. Teague)
408,2:04.0,J. Teague misses 3-pt shot from 26 ft,,94-103,,
409,2:02.0,Offensive rebound by L. Allen,,94-103,,
410,1:55.0,Turnover by P. George (bad pass; steal by K. Olynyk),,94-103,,
411,1:51.0,,,94-105,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford)
412,1:38.0,M. Ellis misses 2-pt shot from 19 ft,,94-105,,
413,1:36.0,,,94-105,,Defensive rebound by A. Bradley
414,1:35.0,Personal foul by J. Teague (drawn by I. Thomas),,94-105,,
415,1:11.0,,,94-105,,A. Bradley misses 2-pt shot from 22 ft
416,1:10.0,Defensive rebound by J. Teague,,94-105,,
417,1:10.0,Indiana full timeout,,94-105,,
418,1:10.0,,,94-105,,M. Smart enters the game for I. Thomas
419,1:10.0,,,94-105,,J. Brown enters the game for K. Olynyk
420,1:10.0,C. Miles enters the game for L. Allen,,94-105,,
421,1:06.0,P. George misses 3-pt shot from 26 ft,,94-105,,
422,1:06.0,Offensive rebound by M. Turner,,94-105,,
423,1:05.0,Shooting foul by A. Bradley (drawn by M. Turner),,94-105,,
424,1:05.0,M. Turner misses free throw 1 of 2,,94-105,,
425,1:05.0,Offensive rebound by Team,,94-105,,
426,1:05.0,M. Turner misses free throw 2 of 2,,94-105,,
427,1:05.0,,,94-105,,Defensive rebound by M. Smart
428,1:05.0,,,94-105,,I. Thomas enters the game for J. Brown
429,0:51.0,Personal foul by M. Turner (drawn by A. Horford),,94-105,,
430,0:51.0,,,94-106,1.0,A. Horford makes free throw 1 of 2
431,0:51.0,,,94-107,1.0,A. Horford makes free throw 2 of 2
432,0:51.0,Indiana full timeout,,94-107,,
433,0:51.0,,,94-106,,J. Brown enters the game for I. Thomas
434,0:49.0,P. George makes 3-pt shot from 28 ft (assist by M. Ellis),3.0,97-107,,
435,0:45.0,Personal take foul by J. Teague (drawn by A. Bradley),,97-107,,
436,0:45.0,,,97-108,1.0,A. Bradley makes free throw 1 of 2
437,0:45.0,,,97-109,1.0,A. Bradley makes free throw 2 of 2
438,0:35.0,C. Miles misses 3-pt shot from 26 ft,,97-109,,
439,0:34.0,,,97-109,,Defensive rebound by J. Brown
440,0:11.0,,,97-109,,Turnover by Team (shot clock)
441,0:07.0,M. Turner makes 3-pt shot from 25 ft (assist by J. Teague),3.0,100-109,,
442,0:00.0,End of 4th quarter,,,,
