,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Milwaukee
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. T. Maker (M. Dellavedova gains possession),,,,
2,11:41.0,,,0-0,,G. Antetokounmpo misses 2-pt shot from 1 ft (block by J. Crowder)
3,11:38.0,Defensive rebound by I. Thomas,,0-0,,
4,11:37.0,,,0-0,,Personal foul by T. Maker (drawn by J. Crowder)
5,11:37.0,J. Crowder makes free throw 1 of 2,1.0,1-0,,
6,11:37.0,J. Crowder makes free throw 2 of 2,1.0,2-0,,
7,11:21.0,Personal foul by I. Thomas (drawn by T. Snell),,2-0,,
8,11:13.0,,,2-0,,G. Antetokounmpo misses 2-pt shot from 20 ft
9,11:12.0,Defensive rebound by Team,,2-0,,
10,11:12.0,,,2-0,,Loose ball foul by T. Maker (drawn by J. Crowder)
11,11:01.0,J. Crowder makes 3-pt shot from 26 ft (assist by J. Jerebko),3.0,5-0,,
12,10:43.0,,,5-2,2.0,M. Dellavedova makes 2-pt shot from 1 ft
13,10:26.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,8-2,,
14,10:05.0,,,8-2,,G. Antetokounmpo misses 2-pt shot from 4 ft
15,10:03.0,Defensive rebound by A. Johnson,,8-2,,
16,9:51.0,J. Crowder misses 3-pt shot from 24 ft,,8-2,,
17,9:50.0,Offensive rebound by J. Jerebko,,8-2,,
18,9:48.0,J. Crowder makes 3-pt shot from 24 ft (assist by J. Jerebko),3.0,11-2,,
19,9:48.0,,,11-2,,Milwaukee full timeout
20,9:38.0,,,11-2,,M. Dellavedova misses 2-pt shot at rim (block by J. Brown)
21,9:35.0,Defensive rebound by J. Brown,,11-2,,
22,9:22.0,A. Johnson makes 2-pt shot from 1 ft (assist by J. Brown),2.0,13-2,,
23,9:05.0,Def 3 sec tech foul by A. Johnson,,13-2,,
24,9:05.0,,,13-3,1.0,M. Dellavedova makes technical free throw
25,8:55.0,,,13-3,,J. Parker misses 2-pt shot at rim
26,8:55.0,,,13-3,,Offensive rebound by Team
27,8:50.0,,,13-5,2.0,M. Dellavedova makes 2-pt shot from 20 ft (assist by G. Antetokounmpo)
28,8:24.0,A. Johnson makes 3-pt shot from 25 ft (assist by J. Jerebko),3.0,16-5,,
29,8:15.0,,,16-8,3.0,T. Snell makes 3-pt shot from 26 ft (assist by G. Antetokounmpo)
30,7:58.0,,,16-8,,Personal foul by M. Dellavedova (drawn by J. Brown)
31,7:51.0,J. Brown makes 2-pt shot from 11 ft (assist by J. Crowder),2.0,18-8,,
32,7:38.0,,,18-8,,J. Parker misses 2-pt shot from 2 ft
33,7:36.0,Defensive rebound by A. Johnson,,18-8,,
34,7:29.0,J. Brown misses 3-pt shot from 29 ft,,18-8,,
35,7:27.0,,,18-8,,Defensive rebound by M. Dellavedova
36,7:20.0,,,18-11,3.0,T. Snell makes 3-pt shot from 26 ft (assist by M. Dellavedova)
37,7:03.0,J. Jerebko misses 3-pt shot from 30 ft,,18-11,,
38,7:02.0,,,18-11,,Defensive rebound by M. Dellavedova
39,6:59.0,,,18-11,,Turnover by M. Dellavedova (bad pass; steal by J. Jerebko)
40,6:46.0,Turnover by J. Jerebko (traveling),,18-11,,
41,6:46.0,,,18-11,,G. Monroe enters the game for T. Maker
42,6:46.0,,,18-11,,M. Beasley enters the game for J. Parker
43,6:32.0,,,18-11,,G. Antetokounmpo misses 2-pt shot from 18 ft
44,6:31.0,,,18-11,,Offensive rebound by G. Monroe
45,6:25.0,,,18-11,,G. Monroe misses 2-pt shot from 1 ft (block by A. Johnson)
46,6:22.0,Defensive rebound by J. Crowder,,18-11,,
47,6:21.0,Shooting foul by M. Dellavedova (drawn by I. Thomas),,18-11,,
48,6:21.0,I. Thomas makes free throw 1 of 2,1.0,19-11,,
49,6:21.0,I. Thomas makes free throw 2 of 2,1.0,20-11,,
50,6:21.0,,,19-11,,M. Brogdon enters the game for M. Dellavedova
51,6:10.0,,,20-11,,M. Beasley misses 2-pt shot from 3 ft
52,6:08.0,,,20-11,,Offensive rebound by G. Monroe
53,6:08.0,,,20-11,,Shooting foul by A. Johnson (drawn by G. Monroe)
54,6:08.0,,,20-12,1.0,G. Monroe makes free throw 1 of 2
55,6:08.0,,,20-12,,G. Monroe misses free throw 2 of 2
56,6:06.0,Defensive rebound by J. Brown,,20-12,,
57,5:50.0,J. Jerebko misses 3-pt shot from 23 ft,,20-12,,
58,5:49.0,,,20-12,,Defensive rebound by M. Beasley
59,5:39.0,,,20-14,2.0,M. Beasley makes 2-pt shot from 20 ft (assist by G. Antetokounmpo)
60,5:19.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,23-14,,
61,4:55.0,,,23-17,3.0,M. Beasley makes 3-pt shot from 27 ft (assist by G. Antetokounmpo)
62,4:55.0,,,23-17,,Loose ball foul by G. Monroe (drawn by J. Brown)
63,4:55.0,J. Brown makes free throw 1 of 2,1.0,24-17,,
64,4:55.0,J. Brown makes free throw 2 of 2,1.0,25-17,,
65,4:55.0,M. Smart enters the game for J. Jerebko,,24-17,,
66,4:43.0,,,25-17,,Shooting foul by A. Johnson (drawn by M. Beasley)
67,4:43.0,,,25-18,1.0,M. Beasley makes free throw 1 of 2
68,4:43.0,,,25-19,1.0,M. Beasley makes free throw 2 of 2
69,4:43.0,K. Olynyk enters the game for A. Johnson,,25-18,,
70,4:33.0,,,25-19,,Violation by G. Antetokounmpo (def goaltending)
71,4:33.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,27-19,,
72,4:20.0,,,27-19,,Turnover by M. Beasley (bad pass; steal by J. Brown)
73,4:17.0,Turnover by K. Olynyk (step out of bounds),,27-19,,
74,4:03.0,,,27-21,2.0,M. Beasley makes 2-pt shot from 18 ft
75,3:54.0,,,27-21,,Personal foul by T. Snell (drawn by I. Thomas)
76,3:54.0,I. Thomas makes free throw 1 of 2,1.0,28-21,,
77,3:54.0,I. Thomas makes free throw 2 of 2,1.0,29-21,,
78,3:40.0,,,29-21,,G. Antetokounmpo misses 3-pt shot from 26 ft
79,3:39.0,Defensive rebound by J. Brown,,29-21,,
80,3:22.0,K. Olynyk misses 3-pt shot from 29 ft,,29-21,,
81,3:21.0,,,29-21,,Defensive rebound by M. Beasley
82,3:09.0,Personal foul by K. Olynyk (drawn by G. Monroe),,29-21,,
83,3:08.0,,,29-21,,J. Parker enters the game for G. Antetokounmpo
84,3:01.0,,,29-21,,M. Brogdon misses 3-pt shot from 25 ft
85,2:59.0,Defensive rebound by J. Crowder,,29-21,,
86,2:47.0,I. Thomas misses 3-pt shot from 25 ft,,29-21,,
87,2:46.0,,,29-21,,Defensive rebound by J. Parker
88,2:37.0,,,29-23,2.0,M. Beasley makes 2-pt shot at rim (assist by M. Brogdon)
89,2:28.0,Boston full timeout,,29-23,,
90,2:28.0,T. Zeller enters the game for J. Crowder,,29-23,,
91,2:28.0,G. Green enters the game for J. Brown,,29-23,,
92,2:20.0,K. Olynyk makes 2-pt shot at rim (assist by I. Thomas),2.0,31-23,,
93,2:01.0,,,31-25,2.0,M. Brogdon makes 2-pt shot at rim
94,1:46.0,I. Thomas makes 3-pt shot from 27 ft,3.0,34-25,,
95,1:35.0,Personal foul by G. Green (drawn by M. Brogdon),,34-25,,
96,1:35.0,,,34-26,1.0,M. Brogdon makes free throw 1 of 2
97,1:35.0,,,34-27,1.0,M. Brogdon makes free throw 2 of 2
98,1:35.0,T. Rozier enters the game for I. Thomas,,34-26,,
99,1:35.0,,,34-26,,J. Terry enters the game for T. Snell
100,1:21.0,G. Green misses 3-pt shot from 24 ft,,34-27,,
101,1:19.0,,,34-27,,Defensive rebound by M. Beasley
102,1:05.0,,,34-27,,Turnover by J. Parker (bad pass)
103,0:55.0,T. Zeller makes 2-pt shot from 3 ft (assist by M. Smart),2.0,36-27,,
104,0:37.0,,,36-27,,G. Monroe misses 2-pt shot from 5 ft
105,0:36.0,Defensive rebound by K. Olynyk,,36-27,,
106,0:24.0,Shooting foul by M. Beasley (drawn by M. Smart),,36-27,,
107,0:24.0,M. Smart makes free throw 1 of 3,1.0,37-27,,
108,0:24.0,M. Smart makes free throw 2 of 3,1.0,38-27,,
109,0:24.0,M. Smart makes free throw 3 of 3,1.0,39-27,,
110,0:05.0,,,39-27,,J. Parker misses 2-pt shot from 20 ft
111,0:03.0,Defensive rebound by M. Smart,,39-27,,
112,0:00.0,G. Green makes 3-pt shot from 25 ft (assist by M. Smart),3.0,42-27,,
113,0:00.0,End of 1st quarter,,,,
114,2nd Q,,,,,
115,Time,Boston,,Score,,Milwaukee
116,12:00.0,Start of 2nd quarter,,,,
117,11:45.0,M. Smart misses 2-pt shot from 1 ft,,42-27,,
118,11:44.0,,,42-27,,Defensive rebound by M. Beasley
119,11:38.0,,,42-27,,Shooting foul by T. Zeller (drawn by G. Monroe)
120,11:38.0,,,42-27,,G. Monroe misses free throw 1 of 2
121,11:38.0,,,42-27,,Offensive rebound by Team
122,11:38.0,,,42-28,1.0,G. Monroe makes free throw 2 of 2
123,11:24.0,T. Rozier misses 3-pt shot from 22 ft,,42-28,,
124,11:20.0,Jump ball: M. Brogdon vs. T. Rozier (M. Smart gains possession),,,,
125,11:20.0,Offensive rebound by Team,,42-28,,
126,11:07.0,T. Zeller misses 2-pt shot from 2 ft,,42-28,,
127,11:05.0,,,42-28,,Defensive rebound by M. Beasley
128,10:50.0,,,42-28,,J. Parker misses 3-pt shot from 27 ft
129,10:49.0,Defensive rebound by M. Smart,,42-28,,
130,10:47.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart),2.0,44-28,,
131,10:47.0,,,44-28,,Milwaukee full timeout
132,10:47.0,,,44-28,,G. Antetokounmpo enters the game for M. Beasley
133,10:30.0,,,44-28,,J. Terry misses 2-pt shot from 14 ft
134,10:29.0,Defensive rebound by K. Olynyk,,44-28,,
135,10:15.0,Turnover by M. Smart (traveling),,44-28,,
136,10:05.0,,,44-28,,M. Brogdon misses 3-pt shot from 26 ft
137,10:04.0,Defensive rebound by M. Smart,,44-28,,
138,9:57.0,Turnover by M. Smart (bad pass; steal by G. Monroe),,44-28,,
139,9:48.0,,,44-30,2.0,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Terry)
140,9:31.0,T. Rozier misses 2-pt shot from 1 ft,,44-30,,
141,9:30.0,Offensive rebound by T. Zeller,,44-30,,
142,9:16.0,G. Green misses 2-pt shot from 3 ft,,44-30,,
143,9:15.0,,,44-30,,Defensive rebound by G. Monroe
144,9:04.0,,,44-30,,J. Parker misses 2-pt shot from 4 ft
145,9:03.0,Defensive rebound by G. Green,,44-30,,
146,8:58.0,,,44-30,,Personal foul by M. Brogdon (drawn by M. Smart)
147,8:58.0,,,44-30,,Violation by Team (jump ball)
148,8:51.0,Turnover by T. Zeller (lost ball; steal by G. Monroe),,44-30,,
149,8:45.0,,,44-30,,M. Brogdon misses 2-pt shot at rim (block by G. Green)
150,8:43.0,,,44-30,,Offensive rebound by M. Brogdon
151,8:39.0,,,44-30,,J. Parker misses 2-pt shot from 19 ft
152,8:38.0,Defensive rebound by K. Olynyk,,44-30,,
153,8:20.0,G. Green misses 3-pt shot from 25 ft,,44-30,,
154,8:19.0,,,44-30,,Defensive rebound by G. Antetokounmpo
155,8:02.0,,,44-32,2.0,G. Antetokounmpo makes 2-pt shot at rim
156,7:41.0,G. Green misses 2-pt shot from 17 ft,,44-32,,
157,7:40.0,,,44-32,,Defensive rebound by J. Terry
158,7:28.0,,,44-34,2.0,M. Brogdon makes 2-pt shot at rim (assist by J. Parker)
159,7:28.0,Boston full timeout,,44-34,,
160,7:28.0,,,44-34,,J. Henson enters the game for J. Parker
161,7:28.0,,,44-34,,M. Dellavedova enters the game for G. Monroe
162,7:28.0,J. Crowder enters the game for G. Green,,44-34,,
163,7:13.0,T. Rozier misses 3-pt shot from 26 ft,,44-34,,
164,7:11.0,,,44-34,,Defensive rebound by G. Antetokounmpo
165,6:56.0,,,44-34,,Turnover by J. Henson (3 sec)
166,6:56.0,J. Jerebko enters the game for T. Zeller,,44-34,,
167,6:39.0,Turnover by J. Jerebko (3 sec),,44-34,,
168,6:27.0,,,44-36,2.0,G. Antetokounmpo makes 2-pt shot from 3 ft
169,6:15.0,K. Olynyk makes 2-pt shot at rim,2.0,46-36,,
170,6:15.0,Shooting foul by J. Henson (drawn by K. Olynyk),,46-36,,
171,6:15.0,K. Olynyk makes free throw 1 of 1,1.0,47-36,,
172,6:15.0,I. Thomas enters the game for M. Smart,,46-36,,
173,6:15.0,,,46-36,,T. Snell enters the game for J. Terry
174,5:49.0,,,47-38,2.0,J. Henson makes 2-pt shot from 15 ft (assist by M. Brogdon)
175,5:41.0,Shooting foul by T. Snell (drawn by I. Thomas),,47-38,,
176,5:41.0,I. Thomas makes free throw 1 of 3,1.0,48-38,,
177,5:41.0,I. Thomas makes free throw 2 of 3,1.0,49-38,,
178,5:41.0,I. Thomas makes free throw 3 of 3,1.0,50-38,,
179,5:32.0,,,50-38,,Turnover by G. Antetokounmpo (bad pass; steal by T. Rozier)
180,5:28.0,,,50-38,,Personal block foul by G. Antetokounmpo (drawn by K. Olynyk)
181,5:15.0,J. Crowder misses 2-pt shot from 21 ft,,50-38,,
182,5:14.0,,,50-38,,Defensive rebound by Team
183,5:04.0,,,50-38,,M. Brogdon misses 2-pt shot from 1 ft
184,5:04.0,,,50-38,,Offensive rebound by J. Henson
185,5:04.0,,,50-38,,Shooting foul by J. Crowder (drawn by J. Henson)
186,5:04.0,,,50-39,1.0,J. Henson makes free throw 1 of 2
187,5:04.0,,,50-40,1.0,J. Henson makes free throw 2 of 2
188,5:04.0,J. Brown enters the game for T. Rozier,,50-39,,
189,4:51.0,J. Crowder makes 2-pt shot at rim (assist by K. Olynyk),2.0,52-40,,
190,4:36.0,,,52-42,2.0,M. Brogdon makes 2-pt shot from 1 ft (assist by M. Dellavedova)
191,4:16.0,K. Olynyk misses 3-pt shot from 27 ft,,52-42,,
192,4:13.0,,,52-42,,Defensive rebound by M. Dellavedova
193,4:06.0,Personal foul by K. Olynyk (drawn by M. Dellavedova),,52-42,,
194,4:06.0,A. Johnson enters the game for K. Olynyk,,52-42,,
195,3:55.0,,,52-42,,Shooting foul by J. Brown (drawn by J. Henson)
196,3:55.0,,,52-42,,J. Henson misses free throw 1 of 2
197,3:55.0,,,52-42,,Offensive rebound by Team
198,3:55.0,,,52-43,1.0,J. Henson makes free throw 2 of 2
199,3:35.0,I. Thomas makes 3-pt shot from 26 ft,3.0,55-43,,
200,3:10.0,,,55-46,3.0,M. Dellavedova makes 3-pt shot from 27 ft (assist by J. Henson)
201,2:43.0,J. Brown misses 3-pt shot from 27 ft,,55-46,,
202,2:42.0,Offensive rebound by Team,,55-46,,
203,2:42.0,Official timeout,,55-46,,
204,2:42.0,M. Smart enters the game for J. Jerebko,,55-46,,
205,2:38.0,,,55-46,,Personal foul by J. Henson (drawn by I. Thomas)
206,2:38.0,I. Thomas makes free throw 1 of 2,1.0,56-46,,
207,2:38.0,I. Thomas makes free throw 2 of 2,1.0,57-46,,
208,2:22.0,,,57-46,,T. Snell misses 2-pt shot from 2 ft
209,2:21.0,Defensive rebound by A. Johnson,,57-46,,
210,2:03.0,I. Thomas makes 3-pt shot from 30 ft,3.0,60-46,,
211,1:48.0,Personal foul by J. Brown (drawn by J. Henson),,60-46,,
212,1:48.0,,,60-47,1.0,J. Henson makes free throw 1 of 2
213,1:48.0,,,60-48,1.0,J. Henson makes free throw 2 of 2
214,1:30.0,I. Thomas makes 2-pt shot from 8 ft,2.0,62-48,,
215,1:19.0,Personal foul by J. Crowder (drawn by J. Henson),,62-48,,
216,1:19.0,,,62-49,1.0,J. Henson makes free throw 1 of 2
217,1:19.0,,,62-49,,J. Henson misses free throw 2 of 2
218,1:17.0,Defensive rebound by J. Brown,,62-49,,
219,1:06.0,M. Smart makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,64-49,,
220,0:47.0,,,64-49,,J. Henson misses 2-pt shot from 3 ft
221,0:46.0,Defensive rebound by A. Johnson,,64-49,,
222,0:38.0,Turnover by J. Brown (step out of bounds),,64-49,,
223,0:32.0,,,64-51,2.0,M. Dellavedova makes 2-pt shot from 1 ft
224,0:12.0,I. Thomas misses 3-pt shot from 25 ft,,64-51,,
225,0:11.0,,,64-51,,Defensive rebound by G. Antetokounmpo
226,0:10.0,Personal foul by J. Crowder (drawn by G. Antetokounmpo),,64-51,,
227,0:10.0,,,64-52,1.0,G. Antetokounmpo makes free throw 1 of 2
228,0:10.0,,,64-53,1.0,G. Antetokounmpo makes free throw 2 of 2
229,0:10.0,Boston full timeout,,64-53,,
230,0:10.0,K. Olynyk enters the game for A. Johnson,,64-53,,
231,0:10.0,G. Green enters the game for J. Brown,,64-53,,
232,0:00.0,J. Crowder misses 3-pt shot from 28 ft,,64-53,,
233,0:00.0,Offensive rebound by Team,,64-53,,
234,0:00.0,End of 2nd quarter,,,,
235,3rd Q,,,,,
236,Time,Boston,,Score,,Milwaukee
237,12:00.0,Start of 3rd quarter,,,,
238,11:47.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,67-53,,
239,11:22.0,,,67-53,,J. Parker misses 2-pt shot from 15 ft
240,11:21.0,Defensive rebound by I. Thomas,,67-53,,
241,11:08.0,J. Brown misses 2-pt shot from 3 ft,,67-53,,
242,11:07.0,,,67-53,,Defensive rebound by Team
243,11:07.0,Loose ball foul by J. Brown (drawn by T. Maker),,67-53,,
244,10:48.0,Personal foul by J. Crowder (drawn by G. Antetokounmpo),,67-53,,
245,10:38.0,,,67-53,,T. Maker misses 2-pt shot from 4 ft
246,10:36.0,Defensive rebound by J. Crowder,,67-53,,
247,10:21.0,I. Thomas makes 2-pt shot from 2 ft,2.0,69-53,,
248,9:57.0,Shooting block foul by I. Thomas (drawn by M. Dellavedova),,69-53,,
249,9:57.0,,,69-54,1.0,M. Dellavedova makes free throw 1 of 2
250,9:57.0,,,69-55,1.0,M. Dellavedova makes free throw 2 of 2
251,9:57.0,G. Green enters the game for J. Crowder,,69-54,,
252,9:40.0,Turnover by I. Thomas (bad pass; steal by T. Maker),,69-55,,
253,9:35.0,,,69-57,2.0,G. Antetokounmpo makes 2-pt shot from 1 ft
254,9:35.0,,,69-57,,Shooting foul by J. Jerebko (drawn by G. Antetokounmpo)
255,9:35.0,,,69-57,,G. Antetokounmpo misses free throw 1 of 1
256,9:33.0,Defensive rebound by J. Brown,,69-57,,
257,9:18.0,I. Thomas misses 3-pt shot from 26 ft (block by T. Snell),,69-57,,
258,9:15.0,,,69-57,,Defensive rebound by J. Parker
259,9:05.0,,,69-57,,T. Maker misses 2-pt shot from 2 ft (block by J. Jerebko)
260,9:05.0,Defensive rebound by Team,,69-57,,
261,8:51.0,A. Johnson misses 2-pt shot at rim,,69-57,,
262,8:49.0,,,69-57,,Defensive rebound by T. Maker
263,8:46.0,,,69-59,2.0,G. Antetokounmpo makes 2-pt shot at rim (assist by M. Dellavedova)
264,8:46.0,,,69-59,,Shooting foul by J. Jerebko (drawn by G. Antetokounmpo)
265,8:46.0,Boston full timeout,,69-59,,
266,8:46.0,,,69-60,1.0,G. Antetokounmpo makes free throw 1 of 1
267,8:46.0,K. Olynyk enters the game for A. Johnson,,69-59,,
268,8:32.0,J. Brown misses 2-pt shot from 2 ft (block by T. Maker),,69-60,,
269,8:29.0,Offensive rebound by J. Jerebko,,69-60,,
270,8:26.0,J. Jerebko misses 2-pt shot from 9 ft,,69-60,,
271,8:23.0,,,69-60,,Defensive rebound by T. Maker
272,8:16.0,,,69-62,2.0,T. Maker makes 2-pt shot at rim (assist by M. Dellavedova)
273,7:58.0,Turnover by I. Thomas (bad pass; steal by M. Dellavedova),,69-62,,
274,7:53.0,,,69-64,2.0,T. Maker makes 2-pt shot from 1 ft (assist by M. Dellavedova)
275,7:35.0,Turnover by J. Jerebko (traveling),,69-64,,
276,7:35.0,M. Smart enters the game for J. Brown,,69-64,,
277,7:23.0,,,69-64,,Turnover by T. Maker (traveling)
278,7:09.0,J. Jerebko misses 3-pt shot from 24 ft,,69-64,,
279,7:08.0,,,69-64,,Defensive rebound by T. Snell
280,7:00.0,,,69-64,,T. Maker misses 2-pt shot from 1 ft (block by M. Smart)
281,6:57.0,Defensive rebound by M. Smart,,69-64,,
282,6:55.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart),2.0,71-64,,
283,6:48.0,Technical foul by I. Thomas,,71-64,,
284,6:48.0,,,71-64,,M. Dellavedova misses technical free throw
285,6:48.0,,,71-64,,Offensive rebound by Team
286,6:48.0,,,71-64,,G. Monroe enters the game for T. Maker
287,6:35.0,,,71-64,,Turnover by M. Dellavedova (bad pass; steal by I. Thomas)
288,6:26.0,I. Thomas misses 2-pt shot from 1 ft,,71-64,,
289,6:24.0,,,71-64,,Defensive rebound by J. Parker
290,6:23.0,,,71-64,,Turnover by G. Antetokounmpo (traveling)
291,6:14.0,M. Smart misses 3-pt shot from 30 ft,,71-64,,
292,6:13.0,,,71-64,,Defensive rebound by T. Snell
293,6:05.0,,,71-64,,J. Parker misses 3-pt shot from 25 ft
294,6:04.0,Defensive rebound by K. Olynyk,,71-64,,
295,5:56.0,G. Green makes 2-pt shot from 13 ft (assist by I. Thomas),2.0,73-64,,
296,5:46.0,,,73-64,,Shooting foul by G. Green (drawn by M. Dellavedova)
297,5:46.0,,,73-65,1.0,M. Dellavedova makes free throw 1 of 2
298,5:46.0,,,73-66,1.0,M. Dellavedova makes free throw 2 of 2
299,5:46.0,,,73-65,,M. Beasley enters the game for J. Parker
300,5:27.0,Shooting foul by G. Monroe (drawn by K. Olynyk),,73-66,,
301,5:27.0,K. Olynyk misses free throw 1 of 2,,73-66,,
302,5:27.0,Offensive rebound by Team,,73-66,,
303,5:27.0,K. Olynyk makes free throw 2 of 2,1.0,74-66,,
304,5:27.0,,,73-66,,M. Brogdon enters the game for M. Dellavedova
305,5:27.0,T. Zeller enters the game for J. Jerebko,,73-66,,
306,5:13.0,,,74-66,,G. Monroe misses 2-pt shot from 18 ft
307,5:12.0,Defensive rebound by K. Olynyk,,74-66,,
308,5:05.0,,,74-66,,Personal foul by G. Antetokounmpo (drawn by I. Thomas)
309,4:58.0,I. Thomas makes 2-pt shot at rim,2.0,76-66,,
310,4:43.0,,,76-69,3.0,G. Antetokounmpo makes 3-pt shot from 27 ft
311,4:23.0,G. Green misses 2-pt shot from 14 ft,,76-69,,
312,4:21.0,,,76-69,,Defensive rebound by M. Beasley
313,4:10.0,,,76-71,2.0,M. Beasley makes 2-pt shot from 6 ft
314,3:55.0,Shooting foul by G. Monroe (drawn by T. Zeller),,76-71,,
315,3:55.0,T. Zeller misses free throw 1 of 2,,76-71,,
316,3:55.0,Offensive rebound by Team,,76-71,,
317,3:55.0,T. Zeller misses free throw 2 of 2,,76-71,,
318,3:55.0,T. Rozier enters the game for I. Thomas,,76-71,,
319,3:55.0,,,76-71,,J. Terry enters the game for T. Snell
320,3:53.0,,,76-71,,Defensive rebound by G. Monroe
321,3:41.0,,,76-71,,Turnover by G. Monroe (bad pass)
322,3:41.0,J. Crowder enters the game for G. Green,,76-71,,
323,3:22.0,T. Zeller misses 2-pt shot at rim,,76-71,,
324,3:19.0,,,76-71,,Defensive rebound by G. Monroe
325,2:59.0,,,76-71,,M. Beasley misses 2-pt shot from 11 ft
326,2:58.0,Defensive rebound by T. Zeller,,76-71,,
327,2:56.0,,,76-71,,Violation by M. Brogdon (kicked ball)
328,2:56.0,,,76-71,,Milwaukee full timeout
329,2:48.0,J. Crowder misses 3-pt shot from 26 ft,,76-71,,
330,2:47.0,,,76-71,,Defensive rebound by G. Antetokounmpo
331,2:27.0,,,76-71,,J. Terry misses 3-pt shot from 25 ft
332,2:26.0,Defensive rebound by T. Zeller,,76-71,,
333,2:06.0,J. Crowder misses 2-pt shot from 12 ft,,76-71,,
334,2:06.0,,,76-71,,Defensive rebound by Team
335,1:46.0,,,76-71,,G. Antetokounmpo misses 2-pt shot from 19 ft
336,1:44.0,Defensive rebound by T. Rozier,,76-71,,
337,1:34.0,T. Zeller misses 2-pt shot from 1 ft,,76-71,,
338,1:32.0,Offensive rebound by T. Zeller,,76-71,,
339,1:30.0,T. Zeller makes 2-pt shot at rim,2.0,78-71,,
340,1:18.0,,,78-73,2.0,G. Monroe makes 2-pt shot from 1 ft (assist by M. Brogdon)
341,0:58.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart),3.0,81-73,,
342,0:34.0,,,81-73,,G. Monroe misses 2-pt shot from 2 ft (block by T. Zeller)
343,0:34.0,,,81-73,,Offensive rebound by Team
344,0:34.0,,,81-73,,Turnover by Team (shot clock)
345,0:34.0,,,81-73,,J. Parker enters the game for G. Antetokounmpo
346,0:16.0,M. Smart misses 2-pt shot from 8 ft,,81-73,,
347,0:15.0,,,81-73,,Defensive rebound by M. Beasley
348,0:02.0,,,81-73,,M. Brogdon misses 3-pt shot from 25 ft
349,0:01.0,,,81-73,,Offensive rebound by J. Parker
350,0:00.0,,,81-73,,J. Parker misses 3-pt shot from 25 ft
351,0:00.0,,,81-73,,Offensive rebound by Team
352,0:00.0,End of 3rd quarter,,,,
353,4th Q,,,,,
354,Time,Boston,,Score,,Milwaukee
355,12:00.0,Start of 4th quarter,,,,
356,11:45.0,,,81-73,,J. Terry misses 2-pt shot from 1 ft
357,11:44.0,,,81-73,,Offensive rebound by Team
358,11:36.0,,,81-73,,Turnover by M. Beasley (bad pass; steal by K. Olynyk)
359,11:35.0,,,81-73,,Personal take foul by J. Terry (drawn by T. Rozier)
360,11:23.0,T. Rozier misses 3-pt shot from 26 ft,,81-73,,
361,11:21.0,Offensive rebound by K. Olynyk,,81-73,,
362,11:18.0,J. Crowder misses 3-pt shot from 23 ft,,81-73,,
363,11:17.0,,,81-73,,Defensive rebound by M. Brogdon
364,11:13.0,,,81-75,2.0,M. Beasley makes 2-pt shot at rim (assist by J. Terry)
365,10:54.0,T. Zeller misses 2-pt shot from 1 ft (block by G. Monroe),,81-75,,
366,10:54.0,Offensive rebound by T. Zeller,,81-75,,
367,10:54.0,,,81-75,,Personal foul by M. Beasley (drawn by T. Zeller)
368,10:54.0,I. Thomas enters the game for M. Smart,,81-75,,
369,10:40.0,I. Thomas misses 2-pt shot from 10 ft,,81-75,,
370,10:37.0,,,81-75,,Defensive rebound by G. Monroe
371,10:35.0,,,81-77,2.0,M. Brogdon makes 2-pt shot from 1 ft
372,10:35.0,,,81-77,,Shooting foul by K. Olynyk (drawn by M. Brogdon)
373,10:35.0,,,81-78,1.0,M. Brogdon makes free throw 1 of 1
374,10:17.0,K. Olynyk misses 2-pt shot from 11 ft,,81-78,,
375,10:15.0,,,81-78,,Defensive rebound by G. Monroe
376,10:07.0,,,81-78,,M. Brogdon misses 2-pt shot from 3 ft
377,10:07.0,Defensive rebound by Team,,81-78,,
378,10:07.0,,,81-78,,Loose ball foul by G. Monroe (drawn by T. Zeller)
379,10:07.0,A. Johnson enters the game for T. Zeller,,81-78,,
380,9:51.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,83-78,,
381,9:29.0,,,83-78,,J. Terry misses 3-pt shot from 30 ft
382,9:28.0,,,83-78,,Offensive rebound by J. Parker
383,9:26.0,,,83-80,2.0,J. Parker makes 2-pt shot at rim
384,9:00.0,K. Olynyk makes 2-pt shot at rim (assist by I. Thomas),2.0,85-80,,
385,9:00.0,,,85-80,,Milwaukee full timeout
386,9:00.0,,,85-80,,G. Antetokounmpo enters the game for G. Monroe
387,9:00.0,,,85-80,,G. Monroe enters the game for J. Parker
388,9:00.0,J. Brown enters the game for J. Crowder,,85-80,,
389,8:44.0,,,85-82,2.0,M. Beasley makes 2-pt shot at rim (assist by M. Brogdon)
390,8:24.0,I. Thomas makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,88-82,,
391,7:59.0,,,88-85,3.0,J. Terry makes 3-pt shot from 24 ft (assist by M. Brogdon)
392,7:42.0,J. Brown misses 2-pt shot at rim (block by G. Antetokounmpo),,88-85,,
393,7:40.0,,,88-85,,Defensive rebound by G. Monroe
394,7:33.0,,,88-87,2.0,G. Antetokounmpo makes 2-pt shot at rim (assist by G. Monroe)
395,7:31.0,Boston full timeout,,88-87,,
396,7:31.0,M. Smart enters the game for K. Olynyk,,88-87,,
397,7:31.0,J. Crowder enters the game for T. Rozier,,88-87,,
398,7:22.0,Shooting foul by J. Terry (drawn by M. Smart),,88-87,,
399,7:22.0,M. Smart misses free throw 1 of 2,,88-87,,
400,7:22.0,Offensive rebound by Team,,88-87,,
401,7:22.0,M. Smart makes free throw 2 of 2,1.0,89-87,,
402,7:06.0,,,89-87,,G. Antetokounmpo misses 2-pt shot at rim
403,7:05.0,Defensive rebound by J. Brown,,89-87,,
404,7:02.0,Shooting foul by M. Brogdon (drawn by M. Smart),,89-87,,
405,7:02.0,M. Smart makes free throw 1 of 2,1.0,90-87,,
406,7:02.0,M. Smart misses free throw 2 of 2,,90-87,,
407,7:01.0,,,90-87,,Defensive rebound by G. Monroe
408,6:43.0,,,90-90,3.0,G. Antetokounmpo makes 3-pt shot from 28 ft (assist by M. Beasley)
409,6:19.0,I. Thomas makes 2-pt shot from 1 ft,2.0,92-90,,
410,6:00.0,,,92-92,2.0,G. Monroe makes 2-pt shot at rim (assist by G. Antetokounmpo)
411,5:37.0,J. Crowder misses 3-pt shot from 23 ft,,92-92,,
412,5:36.0,,,92-92,,Defensive rebound by G. Antetokounmpo
413,5:25.0,,,92-92,,M. Beasley misses 2-pt shot from 7 ft
414,5:24.0,Defensive rebound by J. Brown,,92-92,,
415,5:19.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,94-92,,
416,5:19.0,Shooting foul by G. Monroe (drawn by A. Johnson),,94-92,,
417,5:19.0,A. Johnson misses free throw 1 of 1,,94-92,,
418,5:17.0,,,94-92,,Defensive rebound by M. Beasley
419,5:05.0,Personal foul by I. Thomas (drawn by J. Terry),,94-92,,
420,4:57.0,,,94-92,,M. Brogdon misses 2-pt shot from 2 ft
421,4:55.0,,,94-92,,Offensive rebound by G. Monroe
422,4:54.0,,,94-94,2.0,G. Monroe makes 2-pt shot from 1 ft
423,4:54.0,,,94-94,,Shooting foul by A. Johnson (drawn by G. Monroe)
424,4:54.0,,,94-95,1.0,G. Monroe makes free throw 1 of 1
425,4:54.0,K. Olynyk enters the game for A. Johnson,,94-94,,
426,4:38.0,K. Olynyk misses 3-pt shot from 28 ft,,94-95,,
427,4:37.0,Offensive rebound by J. Crowder,,94-95,,
428,4:33.0,I. Thomas makes 3-pt shot from 27 ft (assist by J. Crowder),3.0,97-95,,
429,4:13.0,,,97-95,,M. Brogdon misses 2-pt shot at rim
430,4:12.0,Defensive rebound by Team,,97-95,,
431,3:53.0,Turnover by M. Smart (lost ball; steal by J. Terry),,97-95,,
432,3:38.0,,,97-95,,Turnover by M. Brogdon (bad pass; steal by J. Brown)
433,3:33.0,J. Brown makes 2-pt shot at rim,2.0,99-95,,
434,3:24.0,,,99-95,,Milwaukee full timeout
435,3:24.0,,,99-95,,J. Parker enters the game for M. Beasley
436,3:24.0,,,99-95,,M. Dellavedova enters the game for M. Brogdon
437,3:24.0,,,99-95,,T. Snell enters the game for J. Terry
438,3:08.0,,,99-95,,G. Monroe misses 2-pt shot from 1 ft
439,3:06.0,,,99-95,,Offensive rebound by J. Parker
440,3:06.0,,,99-95,,J. Parker misses 2-pt shot from 2 ft
441,3:04.0,,,99-95,,Offensive rebound by J. Parker
442,3:04.0,,,99-97,2.0,J. Parker makes 2-pt shot from 1 ft
443,2:49.0,J. Brown makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,102-97,,
444,2:24.0,,,102-99,2.0,G. Monroe makes 2-pt shot from 1 ft
445,2:01.0,Turnover by M. Smart (traveling),,102-99,,
446,2:01.0,Violation by Team (jump ball),,102-99,,
447,1:40.0,,,102-99,,Shooting foul by K. Olynyk (drawn by G. Monroe)
448,1:40.0,,,102-100,1.0,G. Monroe makes free throw 1 of 2
449,1:40.0,,,102-101,1.0,G. Monroe makes free throw 2 of 2
450,1:25.0,I. Thomas misses 2-pt shot from 1 ft (block by G. Monroe),,102-101,,
451,1:23.0,,,102-101,,Defensive rebound by T. Snell
452,1:02.0,,,102-101,,Turnover by M. Dellavedova (bad pass)
453,0:52.0,I. Thomas misses 2-pt shot from 1 ft,,102-101,,
454,0:50.0,,,102-101,,Defensive rebound by G. Antetokounmpo
455,0:37.0,,,102-101,,Shooting foul by M. Smart (drawn by G. Monroe)
456,0:37.0,,,102-102,1.0,G. Monroe makes free throw 1 of 2
457,0:37.0,,,102-102,,G. Monroe misses free throw 2 of 2
458,0:37.0,Defensive rebound by Team,,102-102,,
459,0:37.0,Boston full timeout,,102-102,,
460,0:25.0,Turnover by I. Thomas (lost ball; steal by G. Monroe),,102-102,,
461,0:17.0,,,102-102,,Turnover by J. Parker (bad pass)
462,0:02.0,I. Thomas misses 3-pt shot from 26 ft,,102-102,,
463,0:01.0,Offensive rebound by J. Brown,,102-102,,
464,0:00.0,J. Brown misses 2-pt shot from 15 ft,,102-102,,
465,0:00.0,Offensive rebound by Team,,102-102,,
466,0:00.0,End of 4th quarter,,,,
467,1st OT,,,,,
468,Time,Boston,,Score,,Milwaukee
469,5:00.0,Start of 1st overtime,,,,
470,4:40.0,,,102-102,,M. Dellavedova misses 2-pt shot from 5 ft
471,4:38.0,Defensive rebound by A. Johnson,,102-102,,
472,4:23.0,J. Crowder misses 3-pt shot from 27 ft,,102-102,,
473,4:20.0,,,102-102,,Defensive rebound by Team
474,4:03.0,,,102-102,,J. Parker misses 2-pt shot from 11 ft
475,4:02.0,Defensive rebound by Team,,102-102,,
476,3:39.0,M. Smart makes 2-pt shot from 2 ft,2.0,104-102,,
477,3:22.0,,,104-102,,G. Monroe misses 2-pt shot at rim
478,3:21.0,Defensive rebound by K. Olynyk,,104-102,,
479,3:12.0,A. Johnson makes 2-pt shot from 6 ft (assist by J. Crowder),2.0,106-102,,
480,2:57.0,,,106-102,,Offensive foul by M. Dellavedova
481,2:57.0,,,106-102,,Turnover by M. Dellavedova (offensive foul)
482,2:45.0,K. Olynyk makes 2-pt shot at rim (assist by J. Crowder),2.0,108-102,,
483,2:45.0,,,108-102,,Milwaukee full timeout
484,2:38.0,,,108-102,,Turnover by J. Parker (offensive foul)
485,2:38.0,,,108-102,,Offensive charge foul by J. Parker
486,2:22.0,K. Olynyk misses 3-pt shot from 24 ft,,108-102,,
487,2:21.0,,,108-102,,Defensive rebound by J. Parker
488,2:15.0,,,108-102,,M. Dellavedova misses 3-pt shot from 25 ft
489,2:14.0,Defensive rebound by A. Johnson,,108-102,,
490,1:53.0,M. Smart misses 2-pt shot from 14 ft,,108-102,,
491,1:52.0,,,108-102,,Defensive rebound by G. Monroe
492,1:46.0,,,108-105,3.0,T. Snell makes 3-pt shot from 26 ft (assist by M. Dellavedova)
493,1:22.0,I. Thomas misses 3-pt shot from 32 ft,,108-105,,
494,1:20.0,,,108-105,,Defensive rebound by G. Monroe
495,1:13.0,,,108-108,3.0,T. Snell makes 3-pt shot from 26 ft (assist by G. Antetokounmpo)
496,1:13.0,Boston full timeout,,108-108,,
497,1:05.0,A. Johnson misses 2-pt shot from 2 ft (block by G. Monroe),,108-108,,
498,1:02.0,,,108-108,,Defensive rebound by G. Monroe
499,0:45.0,,,108-108,,T. Snell misses 3-pt shot from 26 ft
500,0:44.0,Defensive rebound by I. Thomas,,108-108,,
501,0:36.0,I. Thomas misses 2-pt shot from 1 ft,,108-108,,
502,0:33.0,Offensive rebound by A. Johnson,,108-108,,
503,0:29.0,,,108-108,,Shooting block foul by M. Dellavedova (drawn by J. Crowder)
504,0:29.0,J. Crowder makes free throw 1 of 2,1.0,109-108,,
505,0:29.0,J. Crowder makes free throw 2 of 2,1.0,110-108,,
506,0:29.0,,,110-108,,Milwaukee full timeout
507,0:13.0,,,110-108,,G. Antetokounmpo misses 2-pt shot from 7 ft
508,0:12.0,Defensive rebound by J. Crowder,,110-108,,
509,0:10.0,,,110-108,,Personal take foul by J. Parker (drawn by J. Crowder)
510,0:10.0,J. Crowder makes free throw 1 of 2,1.0,111-108,,
511,0:10.0,J. Crowder makes free throw 2 of 2,1.0,112-108,,
512,0:10.0,,,112-108,,Milwaukee full timeout
513,0:10.0,,,112-108,,J. Terry enters the game for T. Snell
514,0:02.0,,,112-108,,J. Terry misses 3-pt shot from 24 ft
515,0:00.0,Defensive rebound by J. Crowder,,112-108,,
516,0:00.0,End of 1st overtime,,,,
