,Time,Charlotte,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Jefferson vs. A. Johnson (I. Thomas gains possession),,,,
2,11:41.0,,,0-2,2.0,J. Sullinger makes 2-pt shot from 9 ft
3,11:22.0,N. Batum makes 2-pt shot at rim (assist by A. Jefferson),2.0,2-2,,
4,11:00.0,,,2-2,,Shooting foul by C. Lee (drawn by A. Johnson)
5,11:00.0,,,2-3,1.0,A. Johnson makes free throw 1 of 2
6,11:00.0,,,2-4,1.0,A. Johnson makes free throw 2 of 2
7,10:47.0,N. Batum makes 2-pt shot from 13 ft,2.0,4-4,,
8,10:38.0,,,4-4,,A. Bradley misses 3-pt shot from 24 ft
9,10:37.0,Defensive rebound by C. Lee,,4-4,,
10,10:18.0,A. Jefferson makes 2-pt shot from 7 ft,2.0,6-4,,
11,10:04.0,,,6-4,,Turnover by I. Thomas (lost ball; steal by A. Jefferson)
12,9:56.0,N. Batum misses 3-pt shot from 25 ft,,6-4,,
13,9:54.0,,,6-4,,Defensive rebound by I. Thomas
14,9:50.0,,,6-4,,I. Thomas misses 3-pt shot from 25 ft
15,9:48.0,Defensive rebound by K. Walker,,6-4,,
16,9:34.0,A. Jefferson makes 2-pt shot from 11 ft,2.0,8-4,,
17,9:22.0,,,8-4,,A. Johnson misses 3-pt shot from 25 ft
18,9:21.0,Defensive rebound by N. Batum,,8-4,,
19,9:05.0,K. Walker makes 3-pt shot from 25 ft (assist by N. Batum),3.0,11-4,,
20,8:46.0,,,11-6,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by I. Thomas)
21,8:19.0,K. Walker misses 3-pt shot from 25 ft,,11-6,,
22,8:18.0,,,11-6,,Defensive rebound by A. Johnson
23,8:06.0,,,11-8,2.0,I. Thomas makes 2-pt shot from 12 ft (assist by J. Sullinger)
24,7:41.0,Turnover by N. Batum (lost ball; steal by A. Johnson),,11-8,,
25,7:35.0,,,11-10,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley)
26,7:12.0,K. Walker misses 3-pt shot from 25 ft,,11-10,,
27,7:11.0,,,11-10,,Defensive rebound by A. Bradley
28,7:00.0,,,11-10,,I. Thomas misses 2-pt shot from 15 ft
29,6:59.0,Defensive rebound by A. Jefferson,,11-10,,
30,6:48.0,Turnover by K. Walker (lost ball; steal by I. Thomas),,11-10,,
31,6:41.0,,,11-12,2.0,I. Thomas makes 2-pt shot at rim (assist by J. Sullinger)
32,6:30.0,Charlotte full timeout,,11-12,,
33,6:22.0,M. Williams makes 3-pt shot from 23 ft (assist by K. Walker),3.0,14-12,,
34,6:07.0,,,14-12,,J. Crowder misses 2-pt shot from 19 ft
35,6:06.0,Defensive rebound by Team,,14-12,,
36,5:46.0,,,14-12,,Personal foul by I. Thomas
37,5:46.0,,,14-12,,E. Turner enters the game for J. Crowder
38,5:46.0,,,14-12,,M. Smart enters the game for J. Sullinger
39,5:34.0,M. Williams makes 2-pt shot from 13 ft,2.0,16-12,,
40,5:23.0,,,16-12,,A. Johnson misses 2-pt shot at rim
41,5:22.0,Defensive rebound by A. Jefferson,,16-12,,
42,5:01.0,N. Batum makes 2-pt shot at rim (assist by C. Lee),2.0,18-12,,
43,4:46.0,,,18-12,,I. Thomas misses 3-pt shot from 24 ft
44,4:45.0,Defensive rebound by Team,,18-12,,
45,4:45.0,J. Lin enters the game for C. Lee,,18-12,,
46,4:29.0,Turnover by A. Jefferson (lost ball; steal by A. Johnson),,18-12,,
47,4:25.0,,,18-12,,A. Bradley misses 2-pt shot at rim (block by K. Walker)
48,4:24.0,,,18-12,,Offensive rebound by Team
49,4:21.0,,,18-15,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas)
50,4:01.0,M. Williams misses 3-pt shot from 25 ft,,18-15,,
51,4:00.0,,,18-15,,Defensive rebound by A. Johnson
52,3:48.0,,,18-15,,Turnover by A. Bradley (lost ball; steal by N. Batum)
53,3:44.0,Shooting foul by A. Bradley (drawn by K. Walker),,18-15,,
54,3:44.0,K. Walker makes free throw 1 of 2,1.0,19-15,,
55,3:44.0,S. Hawes enters the game for A. Jefferson,,19-15,,
56,3:44.0,,,19-15,,K. Olynyk enters the game for A. Johnson
57,3:44.0,K. Walker makes free throw 2 of 2,1.0,20-15,,
58,3:25.0,,,20-15,,I. Thomas misses 2-pt shot from 1 ft (block by S. Hawes)
59,3:24.0,,,20-15,,Offensive rebound by I. Thomas
60,3:23.0,,,20-17,2.0,I. Thomas makes 2-pt shot at rim
61,3:04.0,M. Williams misses 2-pt shot from 11 ft,,20-17,,
62,3:03.0,,,20-17,,Defensive rebound by K. Olynyk
63,2:52.0,,,20-17,,Turnover by I. Thomas (discontinued dribble)
64,2:52.0,,,20-17,,Boston full timeout
65,2:52.0,T. Daniels enters the game for N. Batum,,20-17,,
66,2:52.0,F. Kaminsky enters the game for M. Williams,,20-17,,
67,2:52.0,,,20-17,,J. Jerebko enters the game for I. Thomas
68,2:40.0,J. Lin misses 3-pt shot from 24 ft,,20-17,,
69,2:39.0,,,20-17,,Defensive rebound by J. Jerebko
70,2:19.0,,,20-17,,J. Jerebko misses 2-pt shot from 6 ft
71,2:18.0,,,20-17,,Offensive rebound by K. Olynyk
72,2:14.0,,,20-20,3.0,K. Olynyk makes 3-pt shot from 24 ft
73,1:56.0,S. Hawes misses 2-pt shot from 5 ft,,20-20,,
74,1:54.0,,,20-20,,Defensive rebound by E. Turner
75,1:40.0,,,20-23,3.0,A. Bradley makes 3-pt shot from 24 ft
76,1:25.0,F. Kaminsky makes 2-pt shot at rim (assist by K. Walker),2.0,22-23,,
77,1:13.0,,,22-25,2.0,K. Olynyk makes 2-pt shot from 1 ft
78,0:51.0,J. Lin makes 2-pt shot from 19 ft,2.0,24-25,,
79,0:33.0,,,24-28,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by K. Olynyk)
80,0:14.0,Turnover by K. Walker (bad pass),,24-28,,
81,0:00.0,,,24-28,,K. Olynyk misses 2-pt shot from 17 ft
82,0:00.0,,,24-28,,Offensive rebound by Team
83,0:00.0,End of 1st quarter,,,,
84,2nd Q,,,,,
85,Time,Charlotte,,Score,,Boston
86,12:00.0,Start of 2nd quarter,,,,
87,11:47.0,S. Hawes makes 3-pt shot from 25 ft (assist by F. Kaminsky),3.0,27-28,,
88,11:23.0,,,27-28,,E. Turner misses 2-pt shot from 16 ft
89,11:21.0,Defensive rebound by F. Kaminsky,,27-28,,
90,11:12.0,T. Daniels misses 2-pt shot from 19 ft,,27-28,,
91,11:11.0,,,27-28,,Defensive rebound by J. Crowder
92,10:58.0,,,27-28,,Shooting foul by T. Daniels (drawn by M. Smart)
93,10:58.0,,,27-29,1.0,M. Smart makes free throw 1 of 2
94,10:58.0,,,27-30,1.0,M. Smart makes free throw 2 of 2
95,10:44.0,S. Hawes makes 2-pt shot from 4 ft,2.0,29-30,,
96,10:30.0,,,29-30,,Shooting foul by S. Hawes (drawn by K. Olynyk)
97,10:30.0,,,29-31,1.0,K. Olynyk makes free throw 1 of 2
98,10:30.0,,,29-32,1.0,K. Olynyk makes free throw 2 of 2
99,10:17.0,J. Lin makes 2-pt shot at rim,2.0,31-32,,
100,10:09.0,,,31-32,,E. Turner misses 2-pt shot at rim
101,10:08.0,,,31-32,,Offensive rebound by E. Turner
102,10:08.0,,,31-32,,E. Turner misses 2-pt shot at rim
103,10:07.0,,,31-32,,Offensive rebound by J. Jerebko
104,10:05.0,,,31-34,2.0,K. Olynyk makes 2-pt shot at rim
105,10:05.0,,,31-34,,Shooting foul by C. Lee (drawn by K. Olynyk)
106,10:05.0,,,31-35,1.0,K. Olynyk makes free throw 1 of 1
107,9:56.0,,,31-35,,Shooting block foul by K. Olynyk (drawn by S. Hawes)
108,9:56.0,S. Hawes misses free throw 1 of 2,,31-35,,
109,9:56.0,Offensive rebound by Team,,31-35,,
110,9:56.0,S. Hawes makes free throw 2 of 2,1.0,32-35,,
111,9:38.0,,,32-35,,E. Turner misses 2-pt shot from 13 ft
112,9:37.0,Defensive rebound by J. Lin,,32-35,,
113,9:32.0,C. Lee misses 2-pt shot at rim,,32-35,,
114,9:30.0,,,32-35,,Defensive rebound by E. Turner
115,9:21.0,,,32-35,,M. Smart misses 2-pt shot from 21 ft
116,9:21.0,,,32-35,,Offensive rebound by E. Turner
117,9:17.0,,,32-37,2.0,E. Turner makes 2-pt shot at rim
118,9:03.0,Turnover by S. Hawes (traveling),,32-37,,
119,8:48.0,,,32-37,,Turnover by E. Turner (lost ball; steal by J. Lin)
120,8:40.0,,,32-37,,Violation by J. Crowder (kicked ball)
121,8:40.0,Official timeout,,32-37,,
122,8:30.0,F. Kaminsky misses 2-pt shot from 7 ft,,32-37,,
123,8:29.0,,,32-37,,Defensive rebound by K. Olynyk
124,8:16.0,,,32-37,,E. Turner misses 2-pt shot from 1 ft (block by F. Kaminsky)
125,8:15.0,,,32-37,,Offensive rebound by K. Olynyk
126,8:09.0,,,32-37,,Shooting foul by T. Daniels (drawn by M. Smart)
127,8:09.0,,,32-38,1.0,M. Smart makes free throw 1 of 2
128,8:09.0,,,32-38,,M. Smart misses free throw 2 of 2
129,8:09.0,Defensive rebound by S. Hawes,,32-38,,
130,7:49.0,Shooting foul by M. Smart (drawn by J. Lin),,32-38,,
131,7:49.0,J. Lin makes free throw 1 of 2,1.0,33-38,,
132,7:49.0,N. Batum enters the game for T. Daniels,,33-38,,
133,7:49.0,J. Lin makes free throw 2 of 2,1.0,34-38,,
134,7:34.0,,,34-38,,J. Crowder misses 2-pt shot from 2 ft
135,7:33.0,Defensive rebound by J. Lin,,34-38,,
136,7:28.0,N. Batum misses 3-pt shot from 25 ft,,34-38,,
137,7:26.0,Offensive rebound by F. Kaminsky,,34-38,,
138,7:26.0,Shooting foul by K. Olynyk (drawn by F. Kaminsky),,34-38,,
139,7:26.0,F. Kaminsky makes free throw 1 of 2,1.0,35-38,,
140,7:26.0,,,35-38,,J. Sullinger enters the game for J. Jerebko
141,7:26.0,F. Kaminsky makes free throw 2 of 2,1.0,36-38,,
142,7:06.0,,,36-38,,Turnover by E. Turner (lost ball; steal by J. Lin)
143,7:06.0,,,36-38,,Personal block foul by K. Olynyk
144,6:51.0,J. Lin makes 3-pt shot from 25 ft (assist by N. Batum),3.0,39-38,,
145,6:40.0,,,39-38,,Turnover by M. Smart (lost ball; steal by J. Lin)
146,6:38.0,,,39-38,,Personal foul by M. Smart
147,6:38.0,J. Lin makes free throw 1 of 2,1.0,40-38,,
148,6:38.0,A. Jefferson enters the game for S. Hawes,,40-38,,
149,6:38.0,,,40-38,,I. Thomas enters the game for E. Turner
150,6:38.0,J. Lin makes free throw 2 of 2,1.0,41-38,,
151,6:21.0,,,41-38,,J. Sullinger misses 2-pt shot at rim
152,6:20.0,Defensive rebound by F. Kaminsky,,41-38,,
153,6:12.0,J. Lin makes 2-pt shot from 20 ft,2.0,43-38,,
154,6:05.0,,,43-38,,Boston full timeout
155,6:05.0,K. Walker enters the game for C. Lee,,43-38,,
156,6:05.0,,,43-38,,A. Johnson enters the game for K. Olynyk
157,5:54.0,,,43-38,,J. Crowder misses 3-pt shot from 25 ft
158,5:52.0,Defensive rebound by Team,,43-38,,
159,5:38.0,J. Lin makes 2-pt shot from 6 ft (assist by N. Batum),2.0,45-38,,
160,5:30.0,,,45-38,,Shooting foul by A. Jefferson (drawn by I. Thomas)
161,5:30.0,,,45-38,,I. Thomas misses free throw 1 of 2
162,5:30.0,,,45-38,,Offensive rebound by Team
163,5:30.0,,,45-38,,A. Bradley enters the game for M. Smart
164,5:30.0,,,45-39,1.0,I. Thomas makes free throw 2 of 2
165,5:19.0,M. Williams enters the game for F. Kaminsky,,45-39,,
166,5:14.0,Shooting foul by A. Bradley (drawn by J. Lin),,45-39,,
167,5:14.0,J. Lin makes free throw 1 of 2,1.0,46-39,,
168,5:14.0,J. Lin makes free throw 2 of 2,1.0,47-39,,
169,5:00.0,,,47-39,,A. Bradley misses 3-pt shot from 25 ft
170,4:59.0,Defensive rebound by A. Jefferson,,47-39,,
171,4:35.0,K. Walker misses 3-pt shot from 25 ft,,47-39,,
172,4:33.0,Offensive rebound by A. Jefferson,,47-39,,
173,4:29.0,N. Batum misses 3-pt shot from 25 ft,,47-39,,
174,4:29.0,,,47-39,,Defensive rebound by J. Sullinger
175,4:19.0,,,47-39,,I. Thomas misses 2-pt shot from 6 ft (block by A. Jefferson)
176,4:18.0,Defensive rebound by J. Lin,,47-39,,
177,4:18.0,,,47-39,,Clear path foul by A. Bradley
178,4:18.0,K. Walker misses clear path free throw 1 of 2,,47-39,,
179,4:18.0,Offensive rebound by Team,,47-39,,
180,4:18.0,K. Walker makes clear path free throw 2 of 2,1.0,48-39,,
181,4:05.0,,,48-39,,Personal foul by A. Bradley
182,4:05.0,J. Lin makes free throw 1 of 2,1.0,49-39,,
183,4:05.0,,,49-39,,J. Jerebko enters the game for J. Sullinger
184,4:05.0,,,49-39,,E. Turner enters the game for J. Crowder
185,4:05.0,,,49-39,,M. Smart enters the game for A. Bradley
186,4:05.0,J. Lin makes free throw 2 of 2,1.0,50-39,,
187,3:53.0,,,50-39,,Turnover by E. Turner (lost ball; steal by J. Lin)
188,3:45.0,K. Walker makes 2-pt shot at rim (assist by J. Lin),2.0,52-39,,
189,3:34.0,,,52-39,,Turnover by I. Thomas (lost ball; steal by A. Jefferson)
190,3:29.0,M. Williams misses 3-pt shot from 24 ft,,52-39,,
191,3:28.0,Offensive rebound by K. Walker,,52-39,,
192,3:28.0,Turnover by M. Williams (step out of bounds),,52-39,,
193,3:18.0,,,52-39,,Turnover by I. Thomas (lost ball; steal by K. Walker)
194,3:12.0,K. Walker makes 2-pt shot at rim,2.0,54-39,,
195,3:03.0,,,54-39,,Boston full timeout
196,3:03.0,,,54-39,,T. Rozier enters the game for A. Johnson
197,3:03.0,,,54-39,,T. Zeller enters the game for I. Thomas
198,2:58.0,,,54-39,,M. Smart misses 3-pt shot from 25 ft
199,2:57.0,Defensive rebound by N. Batum,,54-39,,
200,2:45.0,Turnover by K. Walker (bad pass),,54-39,,
201,2:45.0,Charlotte full timeout,,54-39,,
202,2:26.0,,,54-39,,T. Rozier misses 2-pt shot at rim
203,2:25.0,Defensive rebound by K. Walker,,54-39,,
204,2:12.0,Shooting foul by E. Turner (drawn by M. Williams),,54-39,,
205,2:12.0,M. Williams makes 2-pt shot from 2 ft (assist by A. Jefferson),2.0,56-39,,
206,2:12.0,M. Williams misses free throw 1 of 1,,56-39,,
207,2:12.0,,,56-39,,Defensive rebound by T. Rozier
208,2:00.0,,,56-39,,T. Zeller misses 2-pt shot from 19 ft
209,1:58.0,Defensive rebound by K. Walker,,56-39,,
210,1:52.0,J. Lin misses 3-pt shot from 25 ft,,56-39,,
211,1:51.0,,,56-39,,Defensive rebound by T. Rozier
212,1:28.0,,,56-39,,T. Rozier misses 3-pt shot from 23 ft
213,1:26.0,,,56-39,,Offensive rebound by M. Smart
214,1:26.0,,,56-41,2.0,M. Smart makes 2-pt shot from 1 ft
215,1:00.0,A. Jefferson makes 2-pt shot from 10 ft,2.0,58-41,,
216,0:41.0,,,58-41,,E. Turner misses 2-pt shot from 2 ft (block by J. Lin)
217,0:40.0,Defensive rebound by N. Batum,,58-41,,
218,0:31.0,M. Williams makes 3-pt shot from 25 ft (assist by N. Batum),3.0,61-41,,
219,0:12.0,,,61-41,,J. Jerebko misses 2-pt shot from 16 ft
220,0:11.0,,,61-41,,Offensive rebound by M. Smart
221,0:11.0,,,61-41,,M. Smart misses 2-pt shot at rim
222,0:09.0,Defensive rebound by J. Lin,,61-41,,
223,0:03.0,Shooting foul by E. Turner (drawn by J. Lin),,61-41,,
224,0:03.0,J. Lin makes free throw 1 of 2,1.0,62-41,,
225,0:03.0,J. Lin makes free throw 2 of 2,1.0,63-41,,
226,0:00.0,,,63-41,,M. Smart misses 2-pt shot from 1 ft
227,0:00.0,,,63-41,,Offensive rebound by Team
228,0:00.0,End of 2nd quarter,,,,
229,3rd Q,,,,,
230,Time,Charlotte,,Score,,Boston
231,12:00.0,Start of 3rd quarter,,,,
232,11:42.0,C. Lee makes 2-pt shot from 3 ft (assist by N. Batum),2.0,65-41,,
233,11:40.0,Personal take foul by K. Walker,,65-41,,
234,11:40.0,J. Lin enters the game for N. Batum,,65-41,,
235,11:25.0,,,65-43,2.0,I. Thomas makes 2-pt shot at rim (assist by J. Sullinger)
236,11:04.0,A. Jefferson makes 2-pt shot from 8 ft (assist by K. Walker),2.0,67-43,,
237,10:50.0,,,67-43,,I. Thomas misses 2-pt shot from 6 ft
238,10:49.0,Defensive rebound by A. Jefferson,,67-43,,
239,10:48.0,,,67-43,,Personal foul by I. Thomas
240,10:35.0,K. Walker makes 2-pt shot at rim,2.0,69-43,,
241,10:20.0,,,69-43,,A. Johnson misses 2-pt shot from 6 ft
242,10:18.0,Defensive rebound by A. Jefferson,,69-43,,
243,10:07.0,A. Jefferson misses 2-pt shot from 8 ft,,69-43,,
244,10:06.0,,,69-43,,Defensive rebound by J. Crowder
245,9:56.0,,,69-43,,Shooting foul by A. Jefferson (drawn by I. Thomas)
246,9:56.0,,,69-44,1.0,I. Thomas makes free throw 1 of 2
247,9:56.0,,,69-44,,I. Thomas misses free throw 2 of 2
248,9:56.0,Defensive rebound by A. Jefferson,,69-44,,
249,9:34.0,M. Williams makes 3-pt shot from 25 ft (assist by K. Walker),3.0,72-44,,
250,9:13.0,,,72-44,,J. Sullinger misses 2-pt shot from 1 ft
251,9:12.0,,,72-44,,Offensive rebound by J. Sullinger
252,9:12.0,,,72-46,2.0,J. Sullinger makes 2-pt shot from 1 ft
253,8:50.0,Turnover by K. Walker (lost ball; steal by A. Johnson),,72-46,,
254,8:44.0,,,72-48,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
255,8:31.0,M. Williams misses 2-pt shot at rim,,72-48,,
256,8:30.0,Offensive rebound by A. Jefferson,,72-48,,
257,8:29.0,A. Jefferson misses 2-pt shot from 2 ft (block by J. Crowder),,72-48,,
258,8:28.0,Offensive rebound by Team,,72-48,,
259,8:18.0,M. Williams makes 3-pt shot from 25 ft (assist by K. Walker),3.0,75-48,,
260,8:05.0,Personal foul by M. Williams,,75-48,,
261,7:55.0,,,75-50,2.0,A. Bradley makes 2-pt shot at rim (assist by J. Sullinger)
262,7:36.0,M. Williams misses 3-pt shot from 24 ft,,75-50,,
263,7:35.0,,,75-50,,Defensive rebound by A. Johnson
264,7:28.0,,,75-50,,J. Sullinger misses 3-pt shot from 25 ft
265,7:27.0,Defensive rebound by A. Jefferson,,75-50,,
266,7:17.0,Turnover by C. Lee (discontinued dribble),,75-50,,
267,7:10.0,,,75-52,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by A. Johnson)
268,6:55.0,J. Lin misses 2-pt shot from 3 ft,,75-52,,
269,6:54.0,Offensive rebound by M. Williams,,75-52,,
270,6:53.0,M. Williams misses 2-pt shot from 1 ft,,75-52,,
271,6:51.0,,,75-52,,Defensive rebound by J. Sullinger
272,6:39.0,,,75-52,,Shooting foul by A. Jefferson (drawn by I. Thomas)
273,6:39.0,,,75-53,1.0,I. Thomas makes free throw 1 of 2
274,6:39.0,,,75-53,,I. Thomas misses free throw 2 of 2
275,6:37.0,,,75-53,,Offensive rebound by A. Johnson
276,6:37.0,,,75-53,,A. Johnson misses 2-pt shot from 2 ft
277,6:36.0,Defensive rebound by C. Lee,,75-53,,
278,6:17.0,A. Jefferson makes 2-pt shot from 8 ft,2.0,77-53,,
279,6:08.0,,,77-53,,I. Thomas misses 2-pt shot at rim
280,6:07.0,Defensive rebound by A. Jefferson,,77-53,,
281,5:58.0,C. Lee makes 3-pt shot from 23 ft (assist by M. Williams),3.0,80-53,,
282,5:57.0,,,80-53,,Boston full timeout
283,5:45.0,,,80-56,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Sullinger)
284,5:28.0,Turnover by A. Jefferson (lost ball),,80-56,,
285,5:19.0,,,80-56,,Shooting foul by A. Jefferson (drawn by A. Johnson)
286,5:19.0,,,80-57,1.0,A. Johnson makes free throw 1 of 2
287,5:19.0,S. Hawes enters the game for A. Jefferson,,80-57,,
288,5:19.0,,,80-57,,A. Johnson misses free throw 2 of 2
289,5:17.0,Defensive rebound by S. Hawes,,80-57,,
290,5:05.0,J. Lin makes 2-pt shot from 1 ft (assist by K. Walker),2.0,82-57,,
291,4:57.0,,,82-59,2.0,I. Thomas makes 2-pt shot from 1 ft
292,4:57.0,,,82-59,,Shooting foul by S. Hawes (drawn by I. Thomas)
293,4:57.0,,,82-59,,K. Olynyk enters the game for J. Crowder
294,4:57.0,,,82-59,,M. Smart enters the game for A. Bradley
295,4:57.0,,,82-59,,E. Turner enters the game for J. Sullinger
296,4:57.0,,,82-60,1.0,I. Thomas makes free throw 1 of 1
297,4:45.0,J. Lin makes 2-pt shot from 2 ft,2.0,84-60,,
298,4:36.0,,,84-60,,Turnover by I. Thomas (lost ball; steal by M. Williams)
299,4:30.0,C. Lee misses 3-pt shot from 24 ft,,84-60,,
300,4:29.0,,,84-60,,Defensive rebound by A. Johnson
301,4:23.0,,,84-62,2.0,E. Turner makes 2-pt shot from 18 ft (assist by I. Thomas)
302,4:03.0,K. Walker misses 2-pt shot from 20 ft,,84-62,,
303,4:02.0,,,84-62,,Defensive rebound by E. Turner
304,3:55.0,,,84-62,,Offensive foul by I. Thomas
305,3:55.0,,,84-62,,Turnover by I. Thomas (offensive foul)
306,3:55.0,,,84-62,,Technical foul by I. Thomas
307,3:55.0,K. Walker makes technical free throw,1.0,85-62,,
308,3:55.0,,,85-62,,A. Bradley enters the game for I. Thomas
309,3:40.0,J. Lin misses 3-pt shot from 25 ft,,85-62,,
310,3:40.0,,,85-62,,Defensive rebound by K. Olynyk
311,3:26.0,,,85-62,,M. Smart misses 2-pt shot from 5 ft (block by M. Williams)
312,3:25.0,Defensive rebound by S. Hawes,,85-62,,
313,3:16.0,S. Hawes makes 3-pt shot from 25 ft (assist by J. Lin),3.0,88-62,,
314,3:14.0,,,88-62,,Boston full timeout
315,3:14.0,F. Kaminsky enters the game for M. Williams,,88-62,,
316,3:14.0,T. Daniels enters the game for C. Lee,,88-62,,
317,3:02.0,,,88-62,,A. Bradley misses 2-pt shot from 18 ft
318,3:01.0,Defensive rebound by F. Kaminsky,,88-62,,
319,2:38.0,F. Kaminsky misses 2-pt shot from 14 ft,,88-62,,
320,2:37.0,,,88-62,,Defensive rebound by K. Olynyk
321,2:24.0,,,88-65,3.0,E. Turner makes 3-pt shot from 23 ft (assist by M. Smart)
322,2:10.0,Offensive foul by J. Lin,,88-65,,
323,2:10.0,Turnover by J. Lin (offensive foul),,88-65,,
324,2:00.0,,,88-67,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by A. Johnson)
325,1:59.0,Charlotte full timeout,,88-67,,
326,1:42.0,F. Kaminsky makes 3-pt shot from 26 ft (assist by J. Lin),3.0,91-67,,
327,1:21.0,,,91-67,,A. Bradley misses 2-pt shot from 18 ft
328,1:20.0,Defensive rebound by K. Walker,,91-67,,
329,1:12.0,K. Walker misses 2-pt shot from 19 ft,,91-67,,
330,1:11.0,,,91-67,,Defensive rebound by A. Johnson
331,1:07.0,Personal foul by J. Lin,,91-67,,
332,1:07.0,,,91-68,1.0,E. Turner makes free throw 1 of 2
333,1:07.0,,,91-68,,J. Jerebko enters the game for A. Johnson
334,1:07.0,,,91-69,1.0,E. Turner makes free throw 2 of 2
335,0:51.0,K. Walker misses 2-pt shot from 18 ft,,91-69,,
336,0:50.0,,,91-69,,Defensive rebound by A. Bradley
337,0:43.0,,,91-69,,K. Olynyk misses 3-pt shot from 26 ft
338,0:42.0,Defensive rebound by F. Kaminsky,,91-69,,
339,0:31.0,K. Walker misses 2-pt shot from 2 ft,,91-69,,
340,0:30.0,Offensive rebound by F. Kaminsky,,91-69,,
341,0:26.0,S. Hawes misses 2-pt shot from 10 ft,,91-69,,
342,0:25.0,Offensive rebound by S. Hawes,,91-69,,
343,0:03.0,K. Walker makes 3-pt shot from 26 ft,3.0,94-69,,
344,0:01.0,Shooting block foul by F. Kaminsky (drawn by M. Smart),,94-69,,
345,0:01.0,,,94-70,1.0,M. Smart makes free throw 1 of 3
346,0:01.0,,,94-71,1.0,M. Smart makes free throw 2 of 3
347,0:01.0,,,94-72,1.0,M. Smart makes free throw 3 of 3
348,0:00.0,End of 3rd quarter,,,,
349,4th Q,,,,,
350,Time,Charlotte,,Score,,Boston
351,12:00.0,Start of 4th quarter,,,,
352,11:43.0,,,94-72,,M. Smart misses 3-pt shot from 25 ft
353,11:42.0,Defensive rebound by S. Hawes,,94-72,,
354,11:24.0,T. Daniels makes 2-pt shot from 17 ft (assist by C. Lee),2.0,96-72,,
355,11:13.0,,,96-74,2.0,E. Turner makes 2-pt shot from 1 ft
356,10:53.0,T. Daniels makes 3-pt shot from 27 ft (assist by J. Lin),3.0,99-74,,
357,10:52.0,Violation by Team (delay of game),,99-74,,
358,10:44.0,,,99-74,,J. Jerebko misses 3-pt shot from 25 ft
359,10:43.0,Defensive rebound by T. Daniels,,99-74,,
360,10:31.0,J. Lin misses 3-pt shot from 25 ft,,99-74,,
361,10:30.0,,,99-74,,Defensive rebound by K. Olynyk
362,10:17.0,,,99-76,2.0,E. Turner makes 2-pt shot from 5 ft
363,10:05.0,F. Kaminsky misses 3-pt shot from 24 ft,,99-76,,
364,10:04.0,,,99-76,,Defensive rebound by K. Olynyk
365,9:56.0,,,99-79,3.0,R. Hunter makes 3-pt shot from 23 ft
366,9:35.0,J. Lin misses 2-pt shot from 20 ft,,99-79,,
367,9:34.0,,,99-79,,Defensive rebound by J. Jerebko
368,9:28.0,,,99-81,2.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner)
369,9:28.0,Charlotte full timeout,,99-81,,
370,9:09.0,Shooting foul by K. Olynyk (drawn by F. Kaminsky),,99-81,,
371,9:09.0,F. Kaminsky makes free throw 1 of 2,1.0,100-81,,
372,9:09.0,F. Kaminsky misses free throw 2 of 2,,100-81,,
373,9:09.0,,,100-81,,Defensive rebound by J. Jerebko
374,8:58.0,Personal block foul by S. Hawes,,100-81,,
375,8:46.0,,,100-81,,R. Hunter misses 2-pt shot from 20 ft
376,8:44.0,,,100-81,,Offensive rebound by Team
377,8:41.0,,,100-81,,K. Olynyk misses 3-pt shot from 23 ft
378,8:40.0,Defensive rebound by C. Lee,,100-81,,
379,8:23.0,T. Daniels misses 3-pt shot from 25 ft,,100-81,,
380,8:21.0,,,100-81,,Defensive rebound by Team
381,8:08.0,,,100-81,,E. Turner misses 2-pt shot from 3 ft
382,8:07.0,,,100-81,,Offensive rebound by K. Olynyk
383,8:06.0,,,100-81,,K. Olynyk misses 2-pt shot at rim
384,8:05.0,,,100-81,,Offensive rebound by E. Turner
385,8:05.0,,,100-83,2.0,E. Turner makes 2-pt shot at rim
386,7:38.0,C. Lee misses 2-pt shot from 20 ft,,100-83,,
387,7:37.0,,,100-83,,Defensive rebound by R. Hunter
388,7:26.0,,,100-85,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart)
389,7:05.0,T. Daniels makes 3-pt shot from 26 ft (assist by J. Lin),3.0,103-85,,
390,6:45.0,,,103-85,,E. Turner misses 2-pt shot at rim
391,6:45.0,Defensive rebound by F. Kaminsky,,103-85,,
392,6:45.0,,,103-85,,Personal foul by M. Smart
393,6:45.0,M. Williams enters the game for S. Hawes,,103-85,,
394,6:45.0,K. Walker enters the game for T. Daniels,,103-85,,
395,6:45.0,A. Jefferson enters the game for F. Kaminsky,,103-85,,
396,6:22.0,A. Jefferson misses 2-pt shot from 7 ft,,103-85,,
397,6:21.0,,,103-85,,Defensive rebound by R. Hunter
398,6:15.0,,,103-85,,K. Olynyk misses 2-pt shot from 1 ft
399,6:12.0,,,103-85,,Offensive rebound by M. Smart
400,6:10.0,,,103-88,3.0,R. Hunter makes 3-pt shot from 25 ft (assist by M. Smart)
401,5:51.0,C. Lee misses 2-pt shot from 2 ft,,103-88,,
402,5:51.0,,,103-88,,Defensive rebound by K. Olynyk
403,5:47.0,,,103-88,,K. Olynyk misses 3-pt shot from 24 ft
404,5:45.0,Defensive rebound by Team,,103-88,,
405,5:45.0,Official timeout,,103-88,,
406,5:26.0,A. Jefferson makes 2-pt shot at rim,2.0,105-88,,
407,5:11.0,,,105-88,,Turnover by E. Turner (lost ball; steal by J. Lin)
408,4:55.0,Turnover by A. Jefferson (lost ball; steal by J. Jerebko),,105-88,,
409,4:52.0,Shooting block foul by J. Lin (drawn by M. Smart),,105-88,,
410,4:52.0,,,105-89,1.0,M. Smart makes free throw 1 of 2
411,4:52.0,,,105-90,1.0,M. Smart makes free throw 2 of 2
412,4:30.0,K. Walker misses 2-pt shot from 18 ft,,105-90,,
413,4:29.0,,,105-90,,Defensive rebound by E. Turner
414,4:18.0,,,105-90,,E. Turner misses 2-pt shot from 7 ft
415,4:15.0,Defensive rebound by J. Lin,,105-90,,
416,4:10.0,,,105-90,,Personal foul by E. Turner
417,3:52.0,M. Williams misses 3-pt shot from 23 ft,,105-90,,
418,3:51.0,,,105-90,,Defensive rebound by K. Olynyk
419,3:44.0,,,105-90,,K. Olynyk misses 3-pt shot from 25 ft
420,3:43.0,Defensive rebound by Team,,105-90,,
421,3:27.0,,,105-90,,Violation by J. Jerebko (kicked ball)
422,3:27.0,,,105-90,,T. Zeller enters the game for K. Olynyk
423,3:21.0,J. Lin misses 3-pt shot from 25 ft,,105-90,,
424,3:21.0,,,105-90,,Defensive rebound by T. Zeller
425,3:13.0,,,105-90,,E. Turner misses 2-pt shot from 2 ft (block by M. Williams)
426,3:12.0,Defensive rebound by J. Lin,,105-90,,
427,3:03.0,K. Walker misses 2-pt shot from 2 ft,,105-90,,
428,3:02.0,,,105-90,,Defensive rebound by R. Hunter
429,2:53.0,,,105-90,,M. Smart misses 2-pt shot at rim
430,2:52.0,Defensive rebound by A. Jefferson,,105-90,,
431,2:35.0,A. Jefferson makes 2-pt shot from 15 ft,2.0,107-90,,
432,2:18.0,,,107-90,,T. Zeller misses 2-pt shot from 17 ft
433,2:17.0,Defensive rebound by J. Lin,,107-90,,
434,1:57.0,A. Jefferson makes 2-pt shot from 10 ft,2.0,109-90,,
435,1:57.0,,,109-90,,Boston full timeout
436,1:57.0,,,109-90,,T. Rozier enters the game for E. Turner
437,1:57.0,,,109-90,,J. Young enters the game for M. Smart
438,1:40.0,,,109-92,2.0,J. Jerebko makes 2-pt shot from 1 ft
439,1:40.0,,,109-92,,Shooting foul by A. Jefferson (drawn by J. Jerebko)
440,1:40.0,,,109-93,1.0,J. Jerebko makes free throw 1 of 1
441,1:16.0,K. Walker makes 2-pt shot from 18 ft,2.0,111-93,,
442,1:12.0,Personal take foul by J. Lin,,111-93,,
443,1:12.0,,,111-94,1.0,T. Rozier makes free throw 1 of 2
444,1:12.0,T. Hansbrough enters the game for M. Williams,,111-94,,
445,1:12.0,A. Harrison enters the game for A. Jefferson,,111-94,,
446,1:12.0,J. Gutierrez enters the game for C. Lee,,111-94,,
447,1:12.0,T. Daniels enters the game for K. Walker,,111-94,,
448,1:12.0,F. Kaminsky enters the game for J. Lin,,111-94,,
449,1:12.0,,,111-95,1.0,T. Rozier makes free throw 2 of 2
450,1:02.0,T. Daniels makes 3-pt shot from 22 ft (assist by J. Gutierrez),3.0,114-95,,
451,0:51.0,,,114-97,2.0,R. Hunter makes 2-pt shot from 5 ft
452,0:40.0,Turnover by T. Daniels (lost ball; steal by R. Hunter),,114-97,,
453,0:33.0,,,114-99,2.0,R. Hunter makes 2-pt shot at rim
454,0:33.0,,,114-99,,Shooting foul by T. Hansbrough (drawn by R. Hunter)
455,0:33.0,,,114-100,1.0,R. Hunter makes free throw 1 of 1
456,0:23.0,Turnover by A. Harrison (bad pass),,114-100,,
457,0:13.0,,,114-100,,R. Hunter misses 3-pt shot from 26 ft
458,0:12.0,Defensive rebound by T. Hansbrough,,114-100,,
459,0:00.0,End of 4th quarter,,,,
