,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Charlotte
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Olynyk vs. C. Zeller (K. Walker gains possession),,,,
2,11:46.0,,,0-2,2.0,C. Zeller makes 2-pt shot at rim (assist by K. Walker)
3,11:29.0,Turnover by I. Thomas (bad pass; steal by C. Zeller),,0-2,,
4,11:16.0,,,0-5,3.0,K. Walker makes 3-pt shot from 25 ft (assist by C. Zeller)
5,10:59.0,Turnover by A. Bradley (bad pass),,0-5,,
6,10:48.0,,,0-5,,K. Walker misses 3-pt shot from 25 ft
7,10:47.0,Defensive rebound by A. Horford,,0-5,,
8,10:37.0,A. Horford misses 2-pt shot from 16 ft,,0-5,,
9,10:36.0,,,0-5,,Defensive rebound by C. Zeller
10,10:18.0,,,0-5,,Shooting foul by I. Thomas (drawn by C. Zeller)
11,10:18.0,,,0-6,1.0,C. Zeller makes free throw 1 of 2
12,10:18.0,,,0-7,1.0,C. Zeller makes free throw 2 of 2
13,10:04.0,A. Bradley makes 2-pt shot from 19 ft (assist by K. Olynyk),2.0,2-7,,
14,9:49.0,,,2-7,,M. Kidd-Gilchrist misses 2-pt shot from 12 ft
15,9:48.0,Defensive rebound by K. Olynyk,,2-7,,
16,9:45.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,4-7,,
17,9:45.0,Shooting foul by M. Kidd-Gilchrist (drawn by J. Crowder),,4-7,,
18,9:45.0,J. Crowder misses free throw 1 of 1,,4-7,,
19,9:44.0,,,4-7,,Defensive rebound by M. Williams
20,9:22.0,,,4-7,,Turnover by M. Williams (lost ball; steal by I. Thomas)
21,9:16.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,6-7,,
22,8:54.0,,,6-7,,M. Williams misses 2-pt shot from 12 ft
23,8:53.0,Defensive rebound by A. Horford,,6-7,,
24,8:41.0,Turnover by I. Thomas (lost ball; steal by K. Walker),,6-7,,
25,8:31.0,,,6-9,2.0,K. Walker makes 2-pt shot from 1 ft (assist by M. Kidd-Gilchrist)
26,8:15.0,I. Thomas misses 3-pt shot from 24 ft,,6-9,,
27,8:14.0,,,6-9,,Defensive rebound by N. Batum
28,8:07.0,,,6-9,,N. Batum misses 2-pt shot from 17 ft (block by A. Bradley)
29,8:04.0,Defensive rebound by A. Bradley,,6-9,,
30,8:03.0,,,6-9,,Violation by M. Kidd-Gilchrist (kicked ball)
31,7:54.0,J. Crowder makes 2-pt shot at rim (assist by A. Bradley),2.0,8-9,,
32,7:38.0,,,8-9,,N. Batum misses 2-pt shot from 19 ft
33,7:37.0,Defensive rebound by K. Olynyk,,8-9,,
34,7:30.0,I. Thomas misses 3-pt shot from 25 ft,,8-9,,
35,7:29.0,,,8-9,,Defensive rebound by M. Kidd-Gilchrist
36,7:18.0,,,8-9,,N. Batum misses 2-pt shot from 9 ft (block by K. Olynyk)
37,7:16.0,,,8-9,,Offensive rebound by N. Batum
38,7:16.0,,,8-11,2.0,N. Batum makes 2-pt shot from 1 ft
39,7:07.0,Turnover by I. Thomas (bad pass; steal by C. Zeller),,8-11,,
40,7:01.0,,,8-11,,Turnover by M. Kidd-Gilchrist (bad pass)
41,6:50.0,A. Bradley misses 2-pt shot from 18 ft,,8-11,,
42,6:49.0,,,8-11,,Defensive rebound by Team
43,6:36.0,,,8-11,,N. Batum misses 2-pt shot from 22 ft
44,6:35.0,Defensive rebound by K. Olynyk,,8-11,,
45,6:20.0,J. Crowder misses 2-pt shot from 13 ft,,8-11,,
46,6:19.0,,,8-11,,Defensive rebound by C. Zeller
47,6:05.0,,,8-11,,M. Williams misses 3-pt shot from 25 ft (block by A. Horford)
48,6:03.0,,,8-11,,Offensive rebound by M. Williams
49,6:00.0,,,8-11,,M. Kidd-Gilchrist misses 2-pt shot from 16 ft
50,5:58.0,,,8-11,,Offensive rebound by C. Zeller
51,5:53.0,,,8-11,,Turnover by N. Batum (bad pass; steal by A. Horford)
52,5:44.0,K. Olynyk misses 3-pt shot from 25 ft,,8-11,,
53,5:43.0,,,8-11,,Defensive rebound by K. Walker
54,5:37.0,,,8-11,,Shooting foul by K. Olynyk (drawn by K. Walker)
55,5:37.0,,,8-11,,Charlotte full timeout
56,5:37.0,,,8-12,1.0,K. Walker makes free throw 1 of 2
57,5:37.0,,,8-13,1.0,K. Walker makes free throw 2 of 2
58,5:37.0,,,8-11,,F. Kaminsky enters the game for M. Williams
59,5:37.0,M. Smart enters the game for J. Crowder,,8-11,,
60,5:37.0,J. Jerebko enters the game for A. Horford,,8-11,,
61,5:24.0,I. Thomas makes 2-pt shot at rim (assist by K. Olynyk),2.0,10-13,,
62,5:07.0,,,10-16,3.0,N. Batum makes 3-pt shot from 24 ft (assist by K. Walker)
63,4:47.0,A. Bradley makes 2-pt shot from 2 ft (assist by J. Jerebko),2.0,12-16,,
64,4:31.0,,,12-16,,N. Batum misses 2-pt shot from 19 ft
65,4:30.0,Defensive rebound by J. Jerebko,,12-16,,
66,4:20.0,I. Thomas makes 3-pt shot from 25 ft,3.0,15-16,,
67,4:05.0,,,15-18,2.0,F. Kaminsky makes 2-pt shot from 15 ft (assist by K. Walker)
68,3:55.0,Shooting foul by F. Kaminsky (drawn by I. Thomas),,15-18,,
69,3:55.0,I. Thomas misses free throw 1 of 2,,15-18,,
70,3:55.0,Offensive rebound by Team,,15-18,,
71,3:55.0,I. Thomas makes free throw 2 of 2,1.0,16-18,,
72,3:55.0,,,15-18,,J. Lamb enters the game for M. Kidd-Gilchrist
73,3:55.0,J. Brown enters the game for A. Bradley,,15-18,,
74,3:44.0,,,16-20,2.0,N. Batum makes 2-pt shot from 16 ft
75,3:18.0,K. Olynyk makes 2-pt shot from 3 ft,2.0,18-20,,
76,3:02.0,,,18-20,,K. Walker misses 2-pt shot from 18 ft
77,3:01.0,Defensive rebound by J. Brown,,18-20,,
78,2:50.0,I. Thomas makes 2-pt shot from 1 ft (assist by K. Olynyk),2.0,20-20,,
79,2:38.0,,,20-22,2.0,J. Lamb makes 2-pt shot from 18 ft (assist by K. Walker)
80,2:14.0,J. Brown makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,23-22,,
81,1:56.0,,,23-24,2.0,F. Kaminsky makes 2-pt shot from 5 ft
82,1:49.0,Boston full timeout,,23-24,,
83,1:49.0,A. Horford enters the game for K. Olynyk,,23-24,,
84,1:49.0,J. Crowder enters the game for I. Thomas,,23-24,,
85,1:49.0,,,23-24,,M. Plumlee enters the game for C. Zeller
86,1:49.0,,,23-24,,B. Roberts enters the game for K. Walker
87,1:32.0,J. Crowder makes 3-pt shot from 26 ft (assist by J. Jerebko),3.0,26-24,,
88,1:14.0,,,26-26,2.0,F. Kaminsky makes 2-pt shot from 14 ft (assist by N. Batum)
89,0:56.0,A. Horford makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,29-26,,
90,0:39.0,,,29-26,,Shooting foul by J. Brown (drawn by J. Lamb)
91,0:39.0,,,29-27,1.0,J. Lamb makes free throw 1 of 2
92,0:39.0,,,29-28,1.0,J. Lamb makes free throw 2 of 2
93,0:22.0,J. Jerebko misses 2-pt shot from 7 ft,,29-28,,
94,0:21.0,Offensive rebound by A. Horford,,29-28,,
95,0:18.0,J. Brown makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,32-28,,
96,0:01.0,,,32-28,,B. Roberts misses 2-pt shot from 17 ft
97,0:00.0,Defensive rebound by M. Smart,,32-28,,
98,0:00.0,End of 1st quarter,,,,
99,2nd Q,,,,,
100,Time,Boston,,Score,,Charlotte
101,12:00.0,Start of 2nd quarter,,,,
102,11:48.0,A. Horford makes 2-pt shot from 11 ft,2.0,34-28,,
103,11:35.0,,,34-28,,Offensive foul by M. Plumlee
104,11:35.0,,,34-28,,Turnover by M. Plumlee (offensive foul)
105,11:16.0,A. Horford misses 2-pt shot from 15 ft,,34-28,,
106,11:15.0,Offensive rebound by J. Brown,,34-28,,
107,11:12.0,J. Jerebko makes 3-pt shot from 25 ft (assist by A. Horford),3.0,37-28,,
108,11:12.0,,,37-28,,Charlotte full timeout
109,10:59.0,,,37-28,,F. Kaminsky misses 2-pt shot from 19 ft
110,10:58.0,Defensive rebound by J. Crowder,,37-28,,
111,10:51.0,J. Jerebko makes 3-pt shot from 24 ft (assist by M. Smart),3.0,40-28,,
112,10:28.0,,,40-28,,J. Lamb misses 3-pt shot from 26 ft
113,10:26.0,,,40-28,,Offensive rebound by T. Graham
114,10:22.0,,,40-28,,F. Kaminsky misses 3-pt shot from 24 ft
115,10:21.0,Defensive rebound by A. Horford,,40-28,,
116,10:12.0,A. Horford makes 2-pt shot from 1 ft (assist by M. Smart),2.0,42-28,,
117,9:54.0,,,42-30,2.0,J. Lamb makes 2-pt shot from 1 ft
118,9:29.0,A. Horford misses 3-pt shot from 25 ft,,42-30,,
119,9:28.0,,,42-30,,Defensive rebound by J. Lamb
120,9:18.0,,,42-30,,F. Kaminsky misses 2-pt shot from 11 ft
121,9:17.0,Defensive rebound by J. Jerebko,,42-30,,
122,9:08.0,,,42-30,,Personal foul by T. Graham (drawn by J. Crowder)
123,9:08.0,T. Zeller enters the game for J. Jerebko,,42-30,,
124,9:01.0,M. Smart misses 3-pt shot from 25 ft,,42-30,,
125,9:00.0,,,42-30,,Defensive rebound by F. Kaminsky
126,8:45.0,,,42-32,2.0,B. Roberts makes 2-pt shot from 1 ft (assist by F. Kaminsky)
127,8:20.0,J. Brown misses 3-pt shot from 25 ft,,42-32,,
128,8:19.0,,,42-32,,Defensive rebound by F. Kaminsky
129,8:05.0,,,42-35,3.0,T. Graham makes 3-pt shot from 25 ft (assist by F. Kaminsky)
130,7:50.0,,,42-35,,M. Williams enters the game for M. Plumlee
131,7:50.0,A. Bradley enters the game for J. Brown,,42-35,,
132,7:50.0,K. Olynyk enters the game for A. Horford,,42-35,,
133,7:47.0,M. Smart makes 2-pt shot from 17 ft (assist by J. Crowder),2.0,44-35,,
134,7:24.0,,,44-35,,F. Kaminsky misses 2-pt shot from 11 ft
135,7:22.0,Defensive rebound by T. Zeller,,44-35,,
136,7:13.0,M. Smart misses 3-pt shot from 24 ft,,44-35,,
137,7:11.0,,,44-35,,Defensive rebound by M. Williams
138,6:54.0,,,44-35,,B. Roberts misses 2-pt shot from 1 ft
139,6:53.0,Defensive rebound by K. Olynyk,,44-35,,
140,6:51.0,Shooting foul by T. Graham (drawn by J. Crowder),,44-35,,
141,6:51.0,J. Crowder makes free throw 1 of 2,1.0,45-35,,
142,6:51.0,J. Crowder makes free throw 2 of 2,1.0,46-35,,
143,6:51.0,,,45-35,,K. Walker enters the game for B. Roberts
144,6:35.0,,,46-37,2.0,J. Lamb makes 2-pt shot from 18 ft
145,6:35.0,,,46-37,,Shooting foul by A. Bradley (drawn by J. Lamb)
146,6:35.0,,,46-38,1.0,J. Lamb makes free throw 1 of 1
147,6:24.0,J. Crowder misses 2-pt shot from 17 ft,,46-38,,
148,6:23.0,,,46-38,,Defensive rebound by J. Lamb
149,6:20.0,Personal foul by J. Crowder (drawn by J. Lamb),,46-38,,
150,6:06.0,,,46-38,,K. Walker misses 3-pt shot from 26 ft
151,6:05.0,,,46-38,,Offensive rebound by T. Graham
152,5:57.0,,,46-38,,F. Kaminsky misses 3-pt shot from 24 ft
153,5:56.0,Defensive rebound by T. Zeller,,46-38,,
154,5:41.0,A. Bradley misses 3-pt shot from 23 ft (block by J. Lamb),,46-38,,
155,5:41.0,Offensive rebound by Team,,46-38,,
156,5:41.0,Official timeout,,46-38,,
157,5:41.0,I. Thomas enters the game for M. Smart,,46-38,,
158,5:41.0,,,46-38,,N. Batum enters the game for J. Lamb
159,5:41.0,,,46-38,,M. Kidd-Gilchrist enters the game for T. Graham
160,5:33.0,J. Crowder makes 2-pt shot from 15 ft (assist by T. Zeller),2.0,48-38,,
161,5:13.0,,,48-38,,F. Kaminsky misses 3-pt shot from 26 ft
162,5:12.0,Defensive rebound by K. Olynyk,,48-38,,
163,4:57.0,Turnover by I. Thomas (bad pass; steal by M. Williams),,48-38,,
164,4:49.0,,,48-41,3.0,N. Batum makes 3-pt shot from 26 ft (assist by K. Walker)
165,4:30.0,T. Zeller makes 2-pt shot from 5 ft (assist by A. Bradley),2.0,50-41,,
166,4:13.0,,,50-41,,M. Williams misses 2-pt shot from 23 ft
167,4:11.0,Defensive rebound by J. Crowder,,50-41,,
168,4:06.0,K. Olynyk makes 2-pt shot from 7 ft,2.0,52-41,,
169,4:06.0,Shooting foul by M. Williams (drawn by K. Olynyk),,52-41,,
170,4:06.0,K. Olynyk makes free throw 1 of 1,1.0,53-41,,
171,4:06.0,M. Smart enters the game for J. Crowder,,52-41,,
172,4:06.0,,,52-41,,C. Zeller enters the game for F. Kaminsky
173,3:52.0,,,53-43,2.0,N. Batum makes 2-pt shot from 18 ft (assist by K. Walker)
174,3:46.0,,,53-43,,Personal foul by K. Walker (drawn by I. Thomas)
175,3:40.0,I. Thomas makes 3-pt shot from 25 ft (assist by T. Zeller),3.0,56-43,,
176,3:29.0,,,56-43,,K. Walker misses 3-pt shot from 30 ft
177,3:29.0,Defensive rebound by Team,,56-43,,
178,3:20.0,I. Thomas misses 3-pt shot from 25 ft,,56-43,,
179,3:20.0,,,56-43,,Defensive rebound by N. Batum
180,3:20.0,,,56-43,,Technical foul by Team
181,3:20.0,I. Thomas makes technical free throw,1.0,57-43,,
182,3:08.0,,,57-45,2.0,K. Walker makes 2-pt shot from 15 ft
183,2:50.0,K. Olynyk misses 3-pt shot from 26 ft,,57-45,,
184,2:49.0,,,57-45,,Defensive rebound by C. Zeller
185,2:45.0,,,57-45,,Shooting foul by K. Olynyk (drawn by M. Kidd-Gilchrist)
186,2:45.0,Boston full timeout,,57-45,,
187,2:45.0,,,57-46,1.0,M. Kidd-Gilchrist makes free throw 1 of 2
188,2:45.0,,,57-47,1.0,M. Kidd-Gilchrist makes free throw 2 of 2
189,2:45.0,A. Horford enters the game for T. Zeller,,57-45,,
190,2:32.0,Turnover by M. Smart (bad pass),,57-47,,
191,2:32.0,,,57-47,,J. Lamb enters the game for M. Kidd-Gilchrist
192,2:22.0,,,57-47,,Shooting foul by A. Horford (drawn by C. Zeller)
193,2:22.0,,,57-48,1.0,C. Zeller makes free throw 1 of 2
194,2:22.0,,,57-49,1.0,C. Zeller makes free throw 2 of 2
195,2:02.0,A. Horford makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,59-49,,
196,1:48.0,,,59-49,,K. Walker misses 3-pt shot from 26 ft
197,1:47.0,Defensive rebound by A. Bradley,,59-49,,
198,1:35.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Horford),3.0,62-49,,
199,1:21.0,,,62-51,2.0,K. Walker makes 2-pt shot from 9 ft
200,1:09.0,,,62-51,,Technical foul by Team
201,1:09.0,I. Thomas makes technical free throw,1.0,63-51,,
202,0:59.0,A. Horford makes 2-pt shot from 7 ft,2.0,65-51,,
203,0:49.0,,,65-54,3.0,K. Walker makes 3-pt shot from 25 ft
204,0:34.0,A. Horford makes 3-pt shot from 24 ft (assist by M. Smart),3.0,68-54,,
205,0:24.0,,,68-54,,M. Williams misses 3-pt shot from 25 ft
206,0:23.0,Defensive rebound by K. Olynyk,,68-54,,
207,0:04.0,I. Thomas makes 3-pt shot from 24 ft,3.0,71-54,,
208,0:00.0,,,71-54,,K. Walker misses 3-pt shot from 27 ft
209,0:00.0,,,71-54,,Offensive rebound by Team
210,0:00.0,End of 2nd quarter,,,,
211,3rd Q,,,,,
212,Time,Boston,,Score,,Charlotte
213,12:00.0,Start of 3rd quarter,,,,
214,11:43.0,I. Thomas misses 3-pt shot from 24 ft,,71-54,,
215,11:42.0,,,71-54,,Defensive rebound by M. Williams
216,11:35.0,,,71-54,,K. Walker misses 3-pt shot from 24 ft
217,11:34.0,Defensive rebound by I. Thomas,,71-54,,
218,11:31.0,Turnover by I. Thomas (bad pass),,71-54,,
219,11:18.0,,,71-54,,K. Walker misses 3-pt shot from 24 ft
220,11:17.0,Defensive rebound by J. Crowder,,71-54,,
221,11:06.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Horford),2.0,73-54,,
222,10:53.0,,,73-56,2.0,N. Batum makes 2-pt shot from 18 ft (assist by K. Walker)
223,10:36.0,J. Crowder misses 3-pt shot from 25 ft,,73-56,,
224,10:35.0,,,73-56,,Defensive rebound by C. Zeller
225,10:29.0,,,73-56,,M. Kidd-Gilchrist misses 2-pt shot from 15 ft
226,10:28.0,Defensive rebound by J. Crowder,,73-56,,
227,10:19.0,K. Olynyk makes 2-pt shot at rim (assist by A. Horford),2.0,75-56,,
228,10:00.0,,,75-58,2.0,C. Zeller makes 2-pt shot from 20 ft
229,9:44.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Horford),2.0,77-58,,
230,9:27.0,,,77-58,,M. Williams misses 3-pt shot from 26 ft
231,9:26.0,Defensive rebound by K. Olynyk,,77-58,,
232,9:07.0,A. Bradley misses 3-pt shot from 25 ft,,77-58,,
233,9:06.0,,,77-58,,Defensive rebound by C. Zeller
234,9:01.0,,,77-58,,Turnover by M. Williams (step out of bounds)
235,8:49.0,Turnover by I. Thomas (bad pass; steal by C. Zeller),,77-58,,
236,8:36.0,,,77-60,2.0,N. Batum makes 2-pt shot from 18 ft
237,8:10.0,A. Bradley misses 2-pt shot from 20 ft,,77-60,,
238,8:09.0,,,77-60,,Defensive rebound by N. Batum
239,8:02.0,,,77-60,,N. Batum misses 3-pt shot from 25 ft
240,8:01.0,Defensive rebound by K. Olynyk,,77-60,,
241,7:56.0,Turnover by J. Crowder (lost ball),,77-60,,
242,7:43.0,Personal foul by J. Crowder (drawn by N. Batum),,77-60,,
243,7:38.0,,,77-60,,N. Batum misses 3-pt shot from 25 ft
244,7:37.0,Defensive rebound by K. Olynyk,,77-60,,
245,7:29.0,A. Horford misses 3-pt shot from 23 ft,,77-60,,
246,7:27.0,,,77-60,,Defensive rebound by M. Williams
247,7:22.0,,,77-60,,Shooting foul by K. Olynyk (drawn by M. Williams)
248,7:22.0,,,77-61,1.0,M. Williams makes free throw 1 of 2
249,7:22.0,,,77-62,1.0,M. Williams makes free throw 2 of 2
250,7:12.0,Shooting foul by N. Batum (drawn by J. Crowder),,77-62,,
251,7:12.0,J. Crowder makes 2-pt shot from 11 ft (assist by I. Thomas),2.0,79-62,,
252,7:12.0,J. Crowder misses free throw 1 of 1,,79-62,,
253,7:10.0,,,79-62,,Defensive rebound by M. Williams
254,7:02.0,,,79-62,,Shooting foul by A. Bradley (drawn by N. Batum)
255,7:02.0,,,79-63,1.0,N. Batum makes free throw 1 of 2
256,7:02.0,,,79-64,1.0,N. Batum makes free throw 2 of 2
257,6:49.0,Jump ball: I. Thomas vs. C. Zeller (A. Bradley gains possession),,,,
258,6:46.0,A. Bradley misses 2-pt shot from 2 ft (block by M. Williams),,79-64,,
259,6:44.0,Offensive rebound by A. Bradley,,79-64,,
260,6:35.0,A. Horford misses 3-pt shot from 24 ft,,79-64,,
261,6:34.0,,,79-64,,Defensive rebound by N. Batum
262,6:33.0,,,79-66,2.0,C. Zeller makes 2-pt shot at rim (assist by N. Batum)
263,6:33.0,Boston full timeout,,79-66,,
264,6:15.0,A. Horford misses 2-pt shot from 5 ft,,79-66,,
265,6:14.0,,,79-66,,Defensive rebound by N. Batum
266,5:56.0,,,79-66,,N. Batum misses 2-pt shot from 17 ft
267,5:54.0,Defensive rebound by J. Crowder,,79-66,,
268,5:41.0,,,79-66,,Personal foul by C. Zeller (drawn by A. Bradley)
269,5:41.0,,,79-66,,F. Kaminsky enters the game for M. Williams
270,5:41.0,J. Jerebko enters the game for J. Crowder,,79-66,,
271,5:41.0,M. Smart enters the game for A. Horford,,79-66,,
272,5:35.0,K. Olynyk misses 2-pt shot from 18 ft,,79-66,,
273,5:34.0,,,79-66,,Defensive rebound by N. Batum
274,5:23.0,,,79-68,2.0,M. Kidd-Gilchrist makes 2-pt shot from 10 ft (assist by F. Kaminsky)
275,5:23.0,,,79-68,,Shooting foul by A. Bradley (drawn by M. Kidd-Gilchrist)
276,5:23.0,,,79-69,1.0,M. Kidd-Gilchrist makes free throw 1 of 1
277,5:00.0,K. Olynyk misses 2-pt shot from 8 ft (block by M. Kidd-Gilchrist),,79-69,,
278,4:56.0,,,79-69,,Defensive rebound by F. Kaminsky
279,4:52.0,,,79-69,,K. Walker misses 3-pt shot from 24 ft
280,4:52.0,,,79-69,,Offensive rebound by M. Kidd-Gilchrist
281,4:52.0,,,79-69,,Shooting foul by K. Olynyk (drawn by M. Kidd-Gilchrist)
282,4:52.0,,,79-69,,M. Kidd-Gilchrist misses free throw 1 of 2
283,4:52.0,,,79-69,,Offensive rebound by Team
284,4:52.0,,,79-70,1.0,M. Kidd-Gilchrist makes free throw 2 of 2
285,4:52.0,J. Brown enters the game for A. Bradley,,79-69,,
286,4:29.0,J. Jerebko misses 3-pt shot from 24 ft,,79-70,,
287,4:27.0,Offensive rebound by K. Olynyk,,79-70,,
288,4:20.0,J. Brown misses 2-pt shot from 10 ft,,79-70,,
289,4:19.0,,,79-70,,Defensive rebound by M. Kidd-Gilchrist
290,4:11.0,,,79-70,,C. Zeller misses 2-pt shot from 3 ft (block by M. Smart)
291,4:09.0,Defensive rebound by M. Smart,,79-70,,
292,4:04.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Jerebko),2.0,81-70,,
293,3:53.0,Personal foul by K. Olynyk (drawn by K. Walker),,81-70,,
294,3:53.0,,,81-71,1.0,K. Walker makes free throw 1 of 2
295,3:53.0,,,81-72,1.0,K. Walker makes free throw 2 of 2
296,3:53.0,,,81-71,,J. Lamb enters the game for M. Kidd-Gilchrist
297,3:53.0,T. Zeller enters the game for K. Olynyk,,81-71,,
298,3:39.0,I. Thomas misses 2-pt shot from 1 ft (block by J. Lamb),,81-72,,
299,3:37.0,,,81-72,,Defensive rebound by J. Lamb
300,3:22.0,,,81-72,,K. Walker misses 2-pt shot from 11 ft
301,3:19.0,,,81-72,,Offensive rebound by C. Zeller
302,3:07.0,,,81-74,2.0,K. Walker makes 2-pt shot from 17 ft
303,2:50.0,J. Jerebko makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,84-74,,
304,2:30.0,,,84-76,2.0,C. Zeller makes 2-pt shot at rim (assist by F. Kaminsky)
305,2:15.0,I. Thomas makes 2-pt shot from 1 ft,2.0,86-76,,
306,2:01.0,,,86-79,3.0,N. Batum makes 3-pt shot from 26 ft (assist by J. Lamb)
307,1:46.0,I. Thomas makes 2-pt shot from 1 ft,2.0,88-79,,
308,1:28.0,,,88-81,2.0,K. Walker makes 2-pt shot from 2 ft (assist by C. Zeller)
309,1:18.0,I. Thomas misses 3-pt shot from 25 ft,,88-81,,
310,1:17.0,,,88-81,,Defensive rebound by C. Zeller
311,1:06.0,,,88-81,,N. Batum misses 2-pt shot from 19 ft
312,1:05.0,Defensive rebound by J. Brown,,88-81,,
313,1:01.0,J. Brown makes 2-pt shot at rim (assist by I. Thomas),2.0,90-81,,
314,0:57.0,,,90-81,,Charlotte full timeout
315,0:57.0,A. Horford enters the game for I. Thomas,,90-81,,
316,0:57.0,J. Crowder enters the game for T. Zeller,,90-81,,
317,0:57.0,,,90-81,,M. Plumlee enters the game for C. Zeller
318,0:47.0,,,90-83,2.0,N. Batum makes 2-pt shot from 11 ft
319,0:37.0,J. Brown makes 2-pt shot at rim (assist by A. Horford),2.0,92-83,,
320,0:22.0,,,92-86,3.0,J. Lamb makes 3-pt shot from 25 ft (assist by K. Walker)
321,0:01.0,M. Smart misses 2-pt shot from 5 ft,,92-86,,
322,0:01.0,,,92-86,,Defensive rebound by F. Kaminsky
323,0:00.0,End of 3rd quarter,,,,
324,4th Q,,,,,
325,Time,Boston,,Score,,Charlotte
326,12:00.0,Start of 4th quarter,,,,
327,11:42.0,,,92-88,2.0,N. Batum makes 2-pt shot from 17 ft
328,11:17.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Horford),3.0,95-88,,
329,11:04.0,,,95-88,,Shooting foul by J. Jerebko (drawn by J. Lamb)
330,11:04.0,,,95-90,2.0,J. Lamb makes 2-pt shot from 8 ft (assist by F. Kaminsky)
331,11:04.0,,,95-91,1.0,J. Lamb makes free throw 1 of 1
332,11:04.0,A. Bradley enters the game for J. Jerebko,,95-90,,
333,10:39.0,J. Brown misses 2-pt shot from 1 ft,,95-91,,
334,10:38.0,,,95-91,,Defensive rebound by F. Kaminsky
335,10:28.0,,,95-91,,Shooting foul by A. Bradley (drawn by N. Batum)
336,10:28.0,,,95-92,1.0,N. Batum makes free throw 1 of 2
337,10:28.0,,,95-92,,N. Batum misses free throw 2 of 2
338,10:27.0,Defensive rebound by J. Crowder,,95-92,,
339,10:15.0,M. Smart misses 3-pt shot from 27 ft,,95-92,,
340,10:15.0,,,95-92,,Defensive rebound by Team
341,9:50.0,,,95-94,2.0,F. Kaminsky makes 2-pt shot from 1 ft
342,9:50.0,Boston full timeout,,95-94,,
343,9:34.0,A. Bradley makes 2-pt shot from 18 ft (assist by M. Smart),2.0,97-94,,
344,9:17.0,,,97-97,3.0,N. Batum makes 3-pt shot from 26 ft (assist by F. Kaminsky)
345,8:55.0,,,97-97,,Personal foul by J. Lamb (drawn by J. Crowder)
346,8:46.0,A. Horford misses 2-pt shot from 22 ft,,97-97,,
347,8:45.0,,,97-97,,Defensive rebound by J. Lamb
348,8:27.0,,,97-99,2.0,J. Lamb makes 2-pt shot from 1 ft
349,8:08.0,M. Smart misses 2-pt shot from 14 ft,,97-99,,
350,8:07.0,,,97-99,,Defensive rebound by M. Plumlee
351,7:52.0,,,97-101,2.0,B. Roberts makes 2-pt shot from 19 ft (assist by F. Kaminsky)
352,7:30.0,,,97-101,,M. Williams enters the game for M. Plumlee
353,7:30.0,,,97-101,,K. Walker enters the game for B. Roberts
354,7:30.0,I. Thomas enters the game for J. Brown,,97-101,,
355,7:23.0,A. Bradley misses 3-pt shot from 23 ft,,97-101,,
356,7:22.0,,,97-101,,Defensive rebound by N. Batum
357,7:09.0,,,97-101,,N. Batum misses 2-pt shot from 18 ft
358,7:08.0,Defensive rebound by A. Bradley,,97-101,,
359,6:56.0,A. Horford misses 2-pt shot from 2 ft,,97-101,,
360,6:54.0,,,97-101,,Defensive rebound by J. Lamb
361,6:37.0,,,97-104,3.0,M. Williams makes 3-pt shot from 25 ft (assist by N. Batum)
362,6:37.0,Boston full timeout,,97-104,,
363,6:37.0,K. Olynyk enters the game for J. Crowder,,97-104,,
364,6:37.0,,,97-104,,M. Kidd-Gilchrist enters the game for N. Batum
365,6:23.0,A. Bradley makes 3-pt shot from 25 ft (assist by M. Smart),3.0,100-104,,
366,5:55.0,,,100-104,,J. Lamb misses 2-pt shot from 9 ft
367,5:54.0,Defensive rebound by K. Olynyk,,100-104,,
368,5:42.0,Shooting foul by M. Williams (drawn by I. Thomas),,100-104,,
369,5:42.0,I. Thomas makes free throw 1 of 2,1.0,101-104,,
370,5:42.0,I. Thomas makes free throw 2 of 2,1.0,102-104,,
371,5:42.0,,,101-104,,N. Batum enters the game for J. Lamb
372,5:29.0,,,102-104,,K. Walker misses 2-pt shot from 1 ft
373,5:28.0,Defensive rebound by M. Smart,,102-104,,
374,5:24.0,I. Thomas misses 3-pt shot from 29 ft,,102-104,,
375,5:23.0,Offensive rebound by A. Bradley,,102-104,,
376,5:17.0,M. Smart misses 3-pt shot from 27 ft,,102-104,,
377,5:15.0,,,102-104,,Defensive rebound by Team
378,5:05.0,,,102-104,,Turnover by M. Williams (bad pass)
379,4:51.0,A. Horford makes 2-pt shot from 16 ft (assist by A. Bradley),2.0,104-104,,
380,4:35.0,Personal foul by K. Olynyk (drawn by M. Kidd-Gilchrist),,104-104,,
381,4:35.0,,,104-104,,C. Zeller enters the game for F. Kaminsky
382,4:35.0,J. Crowder enters the game for K. Olynyk,,104-104,,
383,4:23.0,,,104-104,,N. Batum misses 3-pt shot from 27 ft
384,4:22.0,Defensive rebound by A. Bradley,,104-104,,
385,4:02.0,Shooting foul by M. Kidd-Gilchrist (drawn by M. Smart),,104-104,,
386,4:02.0,M. Smart makes free throw 1 of 2,1.0,105-104,,
387,4:02.0,M. Smart makes free throw 2 of 2,1.0,106-104,,
388,3:59.0,,,106-104,,Charlotte full timeout
389,3:48.0,,,106-104,,Shooting foul by M. Smart (drawn by K. Walker)
390,3:48.0,,,106-105,1.0,K. Walker makes free throw 1 of 3
391,3:48.0,,,106-106,1.0,K. Walker makes free throw 2 of 3
392,3:48.0,,,106-107,1.0,K. Walker makes free throw 3 of 3
393,3:35.0,A. Bradley makes 3-pt shot from 25 ft (assist by M. Smart),3.0,109-107,,
394,3:13.0,,,109-107,,M. Kidd-Gilchrist misses 2-pt shot from 15 ft
395,3:12.0,Defensive rebound by J. Crowder,,109-107,,
396,2:55.0,A. Bradley misses 2-pt shot from 2 ft (block by M. Williams),,109-107,,
397,2:53.0,,,109-107,,Defensive rebound by M. Kidd-Gilchrist
398,2:49.0,,,109-109,2.0,M. Kidd-Gilchrist makes 2-pt shot from 1 ft
399,2:31.0,I. Thomas misses 2-pt shot from 12 ft,,109-109,,
400,2:30.0,,,109-109,,Defensive rebound by M. Williams
401,2:21.0,,,109-109,,K. Walker misses 2-pt shot from 11 ft
402,2:20.0,Defensive rebound by J. Crowder,,109-109,,
403,2:13.0,I. Thomas makes 2-pt shot at rim,2.0,111-109,,
404,1:52.0,,,111-109,,M. Kidd-Gilchrist misses 2-pt shot from 3 ft (block by M. Smart)
405,1:52.0,Defensive rebound by M. Smart,,111-109,,
406,1:52.0,,,111-109,,Personal foul by M. Kidd-Gilchrist (drawn by M. Smart)
407,1:42.0,Shooting foul by C. Zeller (drawn by I. Thomas),,111-109,,
408,1:42.0,I. Thomas makes free throw 1 of 2,1.0,112-109,,
409,1:42.0,I. Thomas makes free throw 2 of 2,1.0,113-109,,
410,1:42.0,,,112-109,,J. Lamb enters the game for M. Kidd-Gilchrist
411,1:33.0,,,113-109,,Shooting foul by A. Bradley (drawn by N. Batum)
412,1:33.0,,,113-109,,N. Batum misses free throw 1 of 3
413,1:33.0,,,113-109,,Offensive rebound by Team
414,1:33.0,,,113-110,1.0,N. Batum makes free throw 2 of 3
415,1:33.0,,,113-111,1.0,N. Batum makes free throw 3 of 3
416,1:21.0,I. Thomas makes 3-pt shot from 24 ft,3.0,116-111,,
417,1:21.0,,,116-111,,Charlotte full timeout
418,1:12.0,,,116-111,,N. Batum misses 3-pt shot from 28 ft
419,1:11.0,Defensive rebound by I. Thomas,,116-111,,
420,0:54.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,119-111,,
421,0:48.0,,,119-111,,Charlotte full timeout
422,0:48.0,,,119-111,,B. Roberts enters the game for K. Walker
423,0:43.0,,,119-111,,Turnover by M. Williams (offensive goaltending)
424,0:36.0,A. Bradley misses 3-pt shot from 24 ft,,119-111,,
425,0:34.0,,,119-111,,Defensive rebound by C. Zeller
426,0:28.0,,,119-111,,Shooting foul by I. Thomas (drawn by B. Roberts)
427,0:28.0,,,119-112,1.0,B. Roberts makes free throw 1 of 3
428,0:28.0,,,119-113,1.0,B. Roberts makes free throw 2 of 3
429,0:28.0,,,119-114,1.0,B. Roberts makes free throw 3 of 3
430,0:25.0,,,119-114,,Personal foul by M. Williams (drawn by M. Smart)
431,0:25.0,M. Smart makes free throw 1 of 2,1.0,120-114,,
432,0:25.0,M. Smart makes free throw 2 of 2,1.0,121-114,,
433,0:11.0,,,121-114,,B. Roberts misses 2-pt shot from 19 ft
434,0:10.0,Defensive rebound by J. Crowder,,121-114,,
435,0:00.0,End of 4th quarter,,,,
