,Time,Toronto,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Valanciunas vs. T. Zeller (M. Smart gains possession),,,,
2,11:48.0,,,0-0,,T. Zeller misses 2-pt shot from 19 ft
3,11:47.0,Defensive rebound by K. Lowry,,0-0,,
4,11:31.0,D. DeRozan misses 2-pt shot from 19 ft,,0-0,,
5,11:30.0,,,0-0,,Defensive rebound by A. Bradley
6,11:20.0,,,0-0,,Shooting foul by K. Lowry (drawn by M. Smart)
7,11:20.0,,,0-0,,M. Smart misses free throw 1 of 2
8,11:20.0,,,0-0,,Offensive rebound by Team
9,11:20.0,,,0-1,1.0,M. Smart makes free throw 2 of 2
10,11:06.0,Turnover by L. Scola (bad pass),,0-1,,
11,10:54.0,,,0-1,,D. Lee misses 2-pt shot from 7 ft
12,10:53.0,Defensive rebound by J. Valanciunas,,0-1,,
13,10:45.0,K. Lowry misses 2-pt shot from 20 ft,,0-1,,
14,10:44.0,,,0-1,,Defensive rebound by A. Bradley
15,10:35.0,,,0-3,2.0,A. Bradley makes 2-pt shot from 19 ft
16,10:11.0,D. DeRozan misses 2-pt shot from 12 ft (block by A. Bradley),,0-3,,
17,10:10.0,,,0-3,,Defensive rebound by A. Bradley
18,10:10.0,,,0-3,,Turnover by A. Bradley (step out of bounds)
19,9:58.0,D. DeRozan misses 2-pt shot from 1 ft,,0-3,,
20,9:57.0,Offensive rebound by J. Valanciunas,,0-3,,
21,9:57.0,J. Valanciunas makes 2-pt shot at rim,2.0,2-3,,
22,9:46.0,,,2-3,,J. Crowder misses 2-pt shot from 17 ft
23,9:45.0,Defensive rebound by L. Scola,,2-3,,
24,9:40.0,Offensive foul by J. Valanciunas,,2-3,,
25,9:40.0,Turnover by J. Valanciunas (offensive foul),,2-3,,
26,9:31.0,,,2-3,,M. Smart misses 2-pt shot from 11 ft
27,9:30.0,,,2-3,,Offensive rebound by D. Lee
28,9:30.0,,,2-3,,D. Lee misses 2-pt shot from 1 ft
29,9:28.0,Defensive rebound by L. Scola,,2-3,,
30,9:20.0,K. Lowry makes 2-pt shot at rim,2.0,4-3,,
31,9:07.0,,,4-5,2.0,D. Lee makes 2-pt shot from 1 ft (assist by A. Bradley)
32,8:44.0,Turnover by D. DeRozan (bad pass; steal by J. Crowder),,4-5,,
33,8:39.0,,,4-8,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Crowder)
34,8:22.0,D. Carroll misses 3-pt shot from 22 ft,,4-8,,
35,8:21.0,,,4-8,,Defensive rebound by D. Lee
36,8:09.0,,,4-8,,T. Zeller misses 2-pt shot from 18 ft
37,8:08.0,Defensive rebound by J. Valanciunas,,4-8,,
38,8:02.0,K. Lowry misses 2-pt shot from 21 ft,,4-8,,
39,8:02.0,,,4-8,,Defensive rebound by Team
40,8:02.0,Loose ball foul by L. Scola (drawn by T. Zeller),,4-8,,
41,7:50.0,,,4-8,,D. Lee misses 2-pt shot from 7 ft
42,7:49.0,Defensive rebound by J. Valanciunas,,4-8,,
43,7:39.0,J. Valanciunas misses 2-pt shot from 2 ft (block by J. Crowder),,4-8,,
44,7:37.0,Offensive rebound by L. Scola,,4-8,,
45,7:35.0,L. Scola misses 2-pt shot from 4 ft,,4-8,,
46,7:34.0,,,4-8,,Defensive rebound by D. Lee
47,7:29.0,,,4-10,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by J. Crowder)
48,7:24.0,,,4-10,,Personal foul by D. Lee (drawn by K. Lowry)
49,7:24.0,Toronto full timeout,,4-10,,
50,7:09.0,D. DeRozan makes 3-pt shot from 24 ft (assist by K. Lowry),3.0,7-10,,
51,6:53.0,,,7-10,,A. Bradley misses 2-pt shot from 17 ft
52,6:53.0,Defensive rebound by K. Lowry,,7-10,,
53,6:45.0,D. Carroll makes 3-pt shot from 24 ft (assist by K. Lowry),3.0,10-10,,
54,6:31.0,,,10-10,,M. Smart misses 3-pt shot from 26 ft
55,6:30.0,Defensive rebound by J. Valanciunas,,10-10,,
56,6:13.0,,,10-10,,Personal foul by T. Zeller (drawn by J. Valanciunas)
57,6:13.0,,,10-10,,I. Thomas enters the game for M. Smart
58,6:13.0,,,10-10,,K. Olynyk enters the game for T. Zeller
59,6:04.0,Shooting foul by D. Lee (drawn by J. Valanciunas),,10-10,,
60,6:04.0,J. Valanciunas makes free throw 1 of 2,1.0,11-10,,
61,6:04.0,J. Valanciunas makes free throw 2 of 2,1.0,12-10,,
62,5:54.0,,,12-10,,Turnover by D. Lee (lost ball; steal by D. DeRozan)
63,5:48.0,D. Carroll misses 2-pt shot from 1 ft,,12-10,,
64,5:47.0,,,12-10,,Defensive rebound by D. Lee
65,5:39.0,,,12-10,,J. Crowder misses 3-pt shot from 23 ft
66,5:38.0,Defensive rebound by K. Lowry,,12-10,,
67,5:24.0,D. DeRozan misses 3-pt shot from 24 ft,,12-10,,
68,5:23.0,,,12-10,,Defensive rebound by J. Crowder
69,5:17.0,,,12-12,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Crowder)
70,5:00.0,L. Scola misses 2-pt shot from 19 ft,,12-12,,
71,4:59.0,,,12-12,,Defensive rebound by Team
72,4:59.0,,,12-12,,A. Johnson enters the game for D. Lee
73,4:59.0,P. Patterson enters the game for J. Valanciunas,,12-12,,
74,4:59.0,B. Biyombo enters the game for L. Scola,,12-12,,
75,4:48.0,,,12-12,,I. Thomas misses 2-pt shot from 18 ft
76,4:47.0,Defensive rebound by D. DeRozan,,12-12,,
77,4:30.0,D. Carroll misses 2-pt shot from 2 ft,,12-12,,
78,4:29.0,,,12-12,,Defensive rebound by J. Crowder
79,4:20.0,,,12-12,,K. Olynyk misses 2-pt shot from 11 ft
80,4:19.0,Defensive rebound by D. DeRozan,,12-12,,
81,4:05.0,P. Patterson misses 3-pt shot from 23 ft,,12-12,,
82,4:04.0,Offensive rebound by D. DeRozan,,12-12,,
83,4:02.0,Shooting foul by J. Crowder (drawn by P. Patterson),,12-12,,
84,4:02.0,P. Patterson makes free throw 1 of 2,1.0,13-12,,
85,4:02.0,P. Patterson makes free throw 2 of 2,1.0,14-12,,
86,3:39.0,,,14-14,2.0,K. Olynyk makes 2-pt shot at rim (assist by A. Bradley)
87,3:39.0,,,14-14,,Shooting foul by B. Biyombo (drawn by K. Olynyk)
88,3:39.0,T. Ross enters the game for D. Carroll,,14-14,,
89,3:39.0,,,14-14,,E. Turner enters the game for J. Crowder
90,3:39.0,,,14-15,1.0,K. Olynyk makes free throw 1 of 1
91,3:27.0,P. Patterson makes 3-pt shot from 24 ft (assist by K. Lowry),3.0,17-15,,
92,3:16.0,,,17-15,,Turnover by A. Johnson (bad pass; steal by K. Lowry)
93,3:03.0,Shooting foul by E. Turner (drawn by K. Lowry),,17-15,,
94,3:03.0,K. Lowry makes free throw 1 of 2,1.0,18-15,,
95,3:03.0,K. Lowry makes free throw 2 of 2,1.0,19-15,,
96,2:51.0,,,19-17,2.0,A. Johnson makes 2-pt shot from 8 ft
97,2:36.0,P. Patterson makes 3-pt shot from 24 ft (assist by D. DeRozan),3.0,22-17,,
98,2:22.0,,,22-17,,K. Olynyk misses 3-pt shot from 25 ft
99,2:20.0,Defensive rebound by K. Lowry,,22-17,,
100,2:09.0,,,22-17,,Personal foul by I. Thomas (drawn by K. Lowry)
101,2:09.0,,,22-17,,Boston full timeout
102,2:09.0,,,22-17,,M. Smart enters the game for A. Bradley
103,2:09.0,D. Carroll enters the game for D. DeRozan,,22-17,,
104,2:09.0,K. Lowry misses free throw 1 of 2,,22-17,,
105,2:09.0,Offensive rebound by Team,,22-17,,
106,2:09.0,K. Lowry makes free throw 2 of 2,1.0,23-17,,
107,1:54.0,,,23-20,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas)
108,1:39.0,Turnover by K. Lowry (lost ball; steal by E. Turner),,23-20,,
109,1:34.0,,,23-20,,E. Turner misses 2-pt shot at rim
110,1:33.0,Defensive rebound by Team,,23-20,,
111,1:33.0,,,23-20,,Loose ball foul by I. Thomas (drawn by K. Lowry)
112,1:33.0,K. Lowry makes free throw 1 of 2,1.0,24-20,,
113,1:33.0,K. Lowry misses free throw 2 of 2,,24-20,,
114,1:32.0,,,24-20,,Defensive rebound by A. Johnson
115,1:24.0,,,24-20,,Turnover by I. Thomas (bad pass)
116,1:24.0,C. Joseph enters the game for K. Lowry,,24-20,,
117,1:08.0,T. Ross misses 3-pt shot from 25 ft,,24-20,,
118,1:07.0,,,24-20,,Defensive rebound by E. Turner
119,1:03.0,,,24-20,,Shooting foul by P. Patterson (drawn by I. Thomas)
120,1:03.0,,,24-21,1.0,I. Thomas makes free throw 1 of 2
121,1:03.0,,,24-22,1.0,I. Thomas makes free throw 2 of 2
122,0:52.0,,,24-22,,Personal block foul by M. Smart (drawn by T. Ross)
123,0:52.0,T. Ross makes free throw 1 of 2,1.0,25-22,,
124,0:52.0,T. Ross makes free throw 2 of 2,1.0,26-22,,
125,0:42.0,,,26-24,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
126,0:31.0,P. Patterson misses 2-pt shot from 6 ft,,26-24,,
127,0:29.0,,,26-24,,Defensive rebound by K. Olynyk
128,0:23.0,,,26-24,,E. Turner misses 2-pt shot from 15 ft
129,0:22.0,Defensive rebound by B. Biyombo,,26-24,,
130,0:03.0,Turnover by B. Biyombo (offensive foul),,26-24,,
131,0:03.0,Offensive foul by B. Biyombo,,26-24,,
132,0:01.0,,,26-24,,Shooting foul by B. Biyombo (drawn by A. Johnson)
133,0:01.0,,,26-25,1.0,A. Johnson makes free throw 1 of 2
134,0:01.0,,,26-26,1.0,A. Johnson makes free throw 2 of 2
135,0:00.0,T. Ross misses 3-pt shot from 58 ft,,26-26,,
136,0:00.0,Offensive rebound by Team,,26-26,,
137,0:00.0,End of 1st quarter,,,,
138,2nd Q,,,,,
139,Time,Toronto,,Score,,Boston
140,12:00.0,Start of 2nd quarter,,,,
141,11:34.0,C. Joseph makes 3-pt shot from 30 ft (assist by D. Carroll),3.0,29-26,,
142,11:15.0,,,29-26,,M. Smart misses 2-pt shot from 16 ft
143,11:14.0,,,29-26,,Offensive rebound by A. Johnson
144,11:06.0,,,29-26,,M. Smart misses 3-pt shot from 27 ft
145,11:05.0,Defensive rebound by J. Valanciunas,,29-26,,
146,10:56.0,Turnover by D. Carroll (bad pass; steal by A. Johnson),,29-26,,
147,10:55.0,Personal foul by J. Valanciunas (drawn by M. Smart),,29-26,,
148,10:42.0,,,29-28,2.0,I. Thomas makes 2-pt shot from 8 ft (assist by M. Smart)
149,10:20.0,J. Valanciunas misses 2-pt shot from 8 ft (block by J. Sullinger),,29-28,,
150,10:19.0,,,29-28,,Defensive rebound by E. Turner
151,10:16.0,,,29-28,,Turnover by E. Turner (bad pass)
152,10:01.0,T. Ross makes 2-pt shot from 7 ft,2.0,31-28,,
153,10:01.0,Shooting foul by J. Sullinger (drawn by T. Ross),,31-28,,
154,10:01.0,T. Ross makes free throw 1 of 1,1.0,32-28,,
155,9:47.0,,,32-30,2.0,J. Sullinger makes 2-pt shot from 21 ft (assist by I. Thomas)
156,9:29.0,P. Patterson misses 3-pt shot from 25 ft,,32-30,,
157,9:27.0,,,32-30,,Defensive rebound by J. Sullinger
158,9:13.0,,,32-32,2.0,J. Sullinger makes 2-pt shot from 22 ft (assist by I. Thomas)
159,8:46.0,J. Valanciunas misses 2-pt shot from 10 ft,,32-32,,
160,8:45.0,,,32-32,,Defensive rebound by A. Johnson
161,8:38.0,,,32-32,,I. Thomas misses 2-pt shot from 17 ft
162,8:36.0,Defensive rebound by C. Joseph,,32-32,,
163,8:32.0,,,32-32,,Personal foul by E. Turner (drawn by D. Carroll)
164,8:32.0,Official timeout,,32-32,,
165,8:32.0,,,32-32,,D. Lee enters the game for I. Thomas
166,8:32.0,,,32-32,,J. Crowder enters the game for A. Johnson
167,8:32.0,L. Scola enters the game for J. Valanciunas,,32-32,,
168,8:32.0,A. Bennett enters the game for P. Patterson,,32-32,,
169,8:20.0,T. Ross makes 3-pt shot from 25 ft (assist by L. Scola),3.0,35-32,,
170,7:59.0,,,35-32,,E. Turner misses 2-pt shot from 12 ft
171,7:59.0,Defensive rebound by L. Scola,,35-32,,
172,7:53.0,,,35-32,,Violation by M. Smart (kicked ball)
173,7:48.0,Turnover by C. Joseph (lost ball; steal by M. Smart),,35-32,,
174,7:44.0,,,35-32,,Shooting foul by D. Carroll (drawn by E. Turner)
175,7:44.0,,,35-32,,E. Turner misses free throw 1 of 2
176,7:44.0,,,35-32,,Offensive rebound by Team
177,7:44.0,D. DeRozan enters the game for D. Carroll,,35-32,,
178,7:44.0,,,35-33,1.0,E. Turner makes free throw 2 of 2
179,7:33.0,,,35-33,,Personal foul by M. Smart (drawn by C. Joseph)
180,7:33.0,Offensive foul by A. Bennett,,35-33,,
181,7:33.0,Turnover by A. Bennett (offensive foul),,35-33,,
182,7:27.0,Personal foul by C. Joseph (drawn by M. Smart),,35-33,,
183,7:27.0,Technical foul by C. Joseph (drawn by M. Smart),,35-33,,
184,7:27.0,,,35-33,,J. Crowder misses technical free throw
185,7:27.0,,,35-33,,Offensive rebound by Team
186,7:19.0,,,35-33,,Offensive charge foul by J. Sullinger
187,7:19.0,,,35-33,,Turnover by J. Sullinger (offensive foul)
188,7:19.0,,,35-33,,Technical foul by J. Sullinger
189,7:19.0,D. DeRozan makes technical free throw,1.0,36-33,,
190,7:09.0,C. Joseph makes 2-pt shot from 2 ft,2.0,38-33,,
191,6:55.0,,,38-33,,Turnover by E. Turner (lost ball; steal by A. Bennett)
192,6:47.0,T. Ross misses 3-pt shot from 25 ft,,38-33,,
193,6:45.0,,,38-33,,Defensive rebound by J. Sullinger
194,6:39.0,,,38-33,,M. Smart misses 2-pt shot from 1 ft
195,6:36.0,Defensive rebound by A. Bennett,,38-33,,
196,6:26.0,Turnover by T. Ross (bad pass; steal by D. Lee),,38-33,,
197,6:21.0,,,38-33,,J. Crowder misses 2-pt shot from 1 ft
198,6:20.0,Defensive rebound by A. Bennett,,38-33,,
199,6:19.0,Turnover by A. Bennett (lost ball; steal by J. Sullinger),,38-33,,
200,6:18.0,,,38-35,2.0,J. Sullinger makes 2-pt shot from 2 ft
201,6:18.0,,,38-35,,Shooting foul by A. Bennett (drawn by J. Sullinger)
202,6:18.0,,,38-35,,A. Bradley enters the game for M. Smart
203,6:18.0,K. Lowry enters the game for T. Ross,,38-35,,
204,6:18.0,,,38-35,,I. Thomas enters the game for E. Turner
205,6:18.0,,,38-35,,J. Sullinger misses free throw 1 of 1
206,6:17.0,Defensive rebound by A. Bennett,,38-35,,
207,6:02.0,Shooting foul by J. Sullinger (drawn by D. DeRozan),,38-35,,
208,6:02.0,D. DeRozan makes free throw 1 of 2,1.0,39-35,,
209,6:02.0,,,39-35,,T. Zeller enters the game for J. Sullinger
210,6:02.0,D. DeRozan makes free throw 2 of 2,1.0,40-35,,
211,5:49.0,,,40-35,,Shooting foul by A. Bennett (drawn by T. Zeller)
212,5:49.0,,,40-35,,Boston full timeout
213,5:49.0,P. Patterson enters the game for A. Bennett,,40-35,,
214,5:49.0,,,40-36,1.0,T. Zeller makes free throw 1 of 2
215,5:49.0,,,40-37,1.0,T. Zeller makes free throw 2 of 2
216,5:34.0,D. DeRozan misses 2-pt shot from 13 ft,,40-37,,
217,5:33.0,,,40-37,,Defensive rebound by D. Lee
218,5:10.0,,,40-39,2.0,T. Zeller makes 2-pt shot at rim (assist by D. Lee)
219,5:04.0,Shooting foul by A. Bradley (drawn by K. Lowry),,40-39,,
220,5:04.0,K. Lowry makes free throw 1 of 3,1.0,41-39,,
221,5:04.0,K. Lowry makes free throw 2 of 3,1.0,42-39,,
222,5:04.0,K. Lowry makes free throw 3 of 3,1.0,43-39,,
223,4:50.0,,,43-42,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by D. Lee)
224,4:34.0,L. Scola misses 2-pt shot from 18 ft,,43-42,,
225,4:33.0,,,43-42,,Defensive rebound by I. Thomas
226,4:23.0,,,43-42,,Turnover by J. Crowder (bad pass; steal by C. Joseph)
227,4:18.0,Turnover by L. Scola (bad pass; steal by J. Crowder),,43-42,,
228,4:16.0,,,43-45,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Bradley)
229,4:04.0,Toronto full timeout,,43-45,,
230,4:04.0,D. Carroll enters the game for L. Scola,,43-45,,
231,4:04.0,J. Valanciunas enters the game for C. Joseph,,43-45,,
232,3:57.0,Shooting foul by A. Bradley (drawn by D. DeRozan),,43-45,,
233,3:57.0,D. DeRozan makes free throw 1 of 2,1.0,44-45,,
234,3:57.0,D. DeRozan makes free throw 2 of 2,1.0,45-45,,
235,3:42.0,,,45-45,,J. Crowder misses 3-pt shot from 25 ft
236,3:40.0,Defensive rebound by D. DeRozan,,45-45,,
237,3:33.0,Shooting foul by T. Zeller (drawn by D. DeRozan),,45-45,,
238,3:33.0,,,45-45,,Technical foul by J. Crowder
239,3:33.0,D. DeRozan makes technical free throw,1.0,46-45,,
240,3:33.0,D. DeRozan misses free throw 1 of 2,,46-45,,
241,3:33.0,Offensive rebound by Team,,46-45,,
242,3:33.0,,,46-45,,A. Johnson enters the game for D. Lee
243,3:33.0,,,46-45,,K. Olynyk enters the game for T. Zeller
244,3:33.0,D. DeRozan makes free throw 2 of 2,1.0,47-45,,
245,3:25.0,Personal block foul by K. Lowry (drawn by I. Thomas),,47-45,,
246,3:25.0,,,47-45,,I. Thomas misses free throw 1 of 2
247,3:25.0,,,47-45,,Offensive rebound by Team
248,3:25.0,,,47-46,1.0,I. Thomas makes free throw 2 of 2
249,3:14.0,D. DeRozan makes 2-pt shot at rim (assist by K. Lowry),2.0,49-46,,
250,2:59.0,,,49-46,,Shooting foul by J. Valanciunas (drawn by I. Thomas)
251,2:59.0,,,49-47,1.0,I. Thomas makes free throw 1 of 2
252,2:59.0,J. Johnson enters the game for J. Valanciunas,,49-47,,
253,2:59.0,,,49-48,1.0,I. Thomas makes free throw 2 of 2
254,2:44.0,P. Patterson misses 3-pt shot from 23 ft,,49-48,,
255,2:43.0,,,49-48,,Defensive rebound by A. Johnson
256,2:31.0,,,49-48,,I. Thomas misses 2-pt shot from 5 ft
257,2:29.0,Defensive rebound by D. Carroll,,49-48,,
258,2:23.0,D. Carroll makes 3-pt shot from 25 ft (assist by K. Lowry),3.0,52-48,,
259,2:05.0,,,52-48,,K. Olynyk misses 2-pt shot from 16 ft
260,2:05.0,,,52-48,,Offensive rebound by Team
261,2:05.0,Loose ball foul by J. Johnson (drawn by A. Johnson),,52-48,,
262,2:05.0,,,52-49,1.0,A. Johnson makes free throw 1 of 2
263,2:05.0,,,52-49,,M. Smart enters the game for A. Bradley
264,2:05.0,,,52-49,,A. Johnson misses free throw 2 of 2
265,2:04.0,,,52-49,,Offensive rebound by K. Olynyk
266,1:55.0,,,52-49,,I. Thomas misses 3-pt shot from 24 ft
267,1:53.0,,,52-49,,Offensive rebound by Team
268,1:49.0,,,52-52,3.0,M. Smart makes 3-pt shot from 23 ft (assist by I. Thomas)
269,1:25.0,D. DeRozan misses 2-pt shot from 18 ft,,52-52,,
270,1:24.0,,,52-52,,Defensive rebound by A. Johnson
271,1:18.0,,,52-54,2.0,I. Thomas makes 2-pt shot at rim
272,1:11.0,Toronto full timeout,,52-54,,
273,1:01.0,K. Lowry misses 2-pt shot from 1 ft,,52-54,,
274,1:00.0,,,52-54,,Defensive rebound by A. Johnson
275,0:56.0,,,52-54,,K. Olynyk misses 3-pt shot from 26 ft
276,0:55.0,Defensive rebound by D. DeRozan,,52-54,,
277,0:43.0,D. Carroll misses 3-pt shot from 25 ft,,52-54,,
278,0:42.0,,,52-54,,Defensive rebound by M. Smart
279,0:30.0,,,52-54,,Turnover by I. Thomas (bad pass; steal by P. Patterson)
280,0:23.0,D. Carroll makes 2-pt shot from 1 ft (assist by J. Johnson),2.0,54-54,,
281,0:02.0,,,54-54,,Turnover by I. Thomas (bad pass; steal by K. Lowry)
282,0:00.0,K. Lowry misses 3-pt shot from 26 ft,,54-54,,
283,0:00.0,Offensive rebound by Team,,54-54,,
284,0:00.0,End of 2nd quarter,,,,
285,3rd Q,,,,,
286,Time,Toronto,,Score,,Boston
287,12:00.0,Start of 3rd quarter,,,,
288,11:37.0,K. Lowry misses 2-pt shot at rim,,54-54,,
289,11:36.0,,,54-54,,Defensive rebound by A. Bradley
290,11:23.0,,,54-54,,A. Bradley misses 2-pt shot from 17 ft
291,11:22.0,Defensive rebound by L. Scola,,54-54,,
292,11:12.0,L. Scola misses 2-pt shot from 19 ft,,54-54,,
293,11:11.0,,,54-54,,Defensive rebound by M. Smart
294,10:59.0,,,54-54,,A. Bradley misses 3-pt shot from 24 ft
295,10:58.0,Defensive rebound by L. Scola,,54-54,,
296,10:38.0,K. Lowry makes 2-pt shot from 1 ft (assist by J. Valanciunas),2.0,56-54,,
297,10:29.0,Violation by D. Carroll (kicked ball),,56-54,,
298,10:21.0,,,56-54,,M. Smart misses 2-pt shot from 16 ft
299,10:19.0,Defensive rebound by J. Valanciunas,,56-54,,
300,10:15.0,Offensive charge foul by D. DeRozan,,56-54,,
301,10:15.0,Turnover by D. DeRozan (offensive foul),,56-54,,
302,10:07.0,,,56-54,,Turnover by J. Crowder (bad pass; steal by D. Carroll)
303,10:03.0,Turnover by D. Carroll (lost ball; steal by A. Bradley),,56-54,,
304,9:56.0,,,56-54,,T. Zeller misses 2-pt shot from 1 ft
305,9:55.0,,,56-54,,Offensive rebound by D. Lee
306,9:55.0,,,56-56,2.0,D. Lee makes 2-pt shot at rim
307,9:38.0,Shooting foul by T. Zeller (drawn by D. DeRozan),,56-56,,
308,9:38.0,D. DeRozan makes free throw 1 of 2,1.0,57-56,,
309,9:38.0,D. DeRozan makes free throw 2 of 2,1.0,58-56,,
310,9:26.0,,,58-58,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by M. Smart)
311,9:09.0,D. Carroll misses 2-pt shot from 23 ft,,58-58,,
312,9:08.0,,,58-58,,Defensive rebound by Team
313,9:01.0,,,58-58,,Shooting foul by D. DeRozan (drawn by D. Lee)
314,9:01.0,,,58-59,1.0,D. Lee makes free throw 1 of 2
315,9:01.0,,,58-60,1.0,D. Lee makes free throw 2 of 2
316,8:50.0,Shooting foul by J. Crowder (drawn by D. DeRozan),,58-60,,
317,8:50.0,D. DeRozan makes free throw 1 of 2,1.0,59-60,,
318,8:50.0,D. DeRozan makes free throw 2 of 2,1.0,60-60,,
319,8:36.0,,,60-60,,T. Zeller misses 2-pt shot from 8 ft
320,8:35.0,Defensive rebound by D. Carroll,,60-60,,
321,8:25.0,L. Scola makes 2-pt shot from 18 ft (assist by D. Carroll),2.0,62-60,,
322,8:12.0,,,62-60,,Turnover by A. Bradley (bad pass; steal by L. Scola)
323,8:09.0,K. Lowry makes 2-pt shot at rim (assist by D. DeRozan),2.0,64-60,,
324,8:09.0,Shooting foul by M. Smart (drawn by K. Lowry),,64-60,,
325,8:09.0,K. Lowry makes free throw 1 of 1,1.0,65-60,,
326,7:56.0,,,65-62,2.0,M. Smart makes 2-pt shot from 16 ft (assist by T. Zeller)
327,7:34.0,D. DeRozan makes 2-pt shot from 14 ft,2.0,67-62,,
328,7:26.0,Personal foul by D. DeRozan (drawn by T. Zeller),,67-62,,
329,7:13.0,,,67-62,,M. Smart misses 3-pt shot from 26 ft
330,7:12.0,Defensive rebound by L. Scola,,67-62,,
331,7:00.0,D. DeRozan misses 3-pt shot from 23 ft,,67-62,,
332,6:59.0,Offensive rebound by L. Scola,,67-62,,
333,6:58.0,L. Scola makes 2-pt shot from 1 ft,2.0,69-62,,
334,6:58.0,,,69-62,,Boston full timeout
335,6:58.0,,,69-62,,I. Thomas enters the game for J. Crowder
336,6:58.0,,,69-62,,A. Johnson enters the game for D. Lee
337,6:58.0,,,69-62,,J. Sullinger enters the game for T. Zeller
338,6:46.0,,,69-62,,Shooting foul by J. Valanciunas (drawn by A. Johnson)
339,6:46.0,,,69-63,1.0,A. Johnson makes free throw 1 of 2
340,6:46.0,B. Biyombo enters the game for J. Valanciunas,,69-63,,
341,6:46.0,,,69-63,,A. Johnson misses free throw 2 of 2
342,6:45.0,Defensive rebound by D. Carroll,,69-63,,
343,6:25.0,D. Carroll makes 2-pt shot at rim (assist by K. Lowry),2.0,71-63,,
344,6:10.0,,,71-63,,I. Thomas misses 2-pt shot from 3 ft (block by B. Biyombo)
345,6:09.0,,,71-63,,Offensive rebound by Team
346,6:09.0,,,71-63,,E. Turner enters the game for A. Bradley
347,6:05.0,,,71-66,3.0,A. Johnson makes 3-pt shot from 23 ft (assist by I. Thomas)
348,5:38.0,D. DeRozan misses 2-pt shot from 8 ft,,71-66,,
349,5:37.0,,,71-66,,Defensive rebound by Team
350,5:37.0,Loose ball foul by B. Biyombo (drawn by J. Sullinger),,71-66,,
351,5:30.0,Violation by K. Lowry (kicked ball),,71-66,,
352,5:23.0,,,71-66,,I. Thomas misses 2-pt shot from 18 ft
353,5:22.0,Defensive rebound by D. DeRozan,,71-66,,
354,5:06.0,L. Scola misses 2-pt shot from 16 ft,,71-66,,
355,5:04.0,Offensive rebound by B. Biyombo,,71-66,,
356,4:59.0,D. Carroll makes 3-pt shot from 23 ft (assist by K. Lowry),3.0,74-66,,
357,4:51.0,Shooting block foul by L. Scola (drawn by I. Thomas),,74-66,,
358,4:51.0,,,74-67,1.0,I. Thomas makes free throw 1 of 2
359,4:51.0,,,74-67,,J. Jerebko enters the game for M. Smart
360,4:51.0,,,74-68,1.0,I. Thomas makes free throw 2 of 2
361,4:38.0,Turnover by D. Carroll (bad pass; steal by I. Thomas),,74-68,,
362,4:33.0,,,74-68,,I. Thomas misses 2-pt shot at rim
363,4:31.0,Defensive rebound by B. Biyombo,,74-68,,
364,4:26.0,D. DeRozan misses 3-pt shot from 23 ft,,74-68,,
365,4:25.0,,,74-68,,Defensive rebound by A. Johnson
366,4:17.0,,,74-68,,Turnover by E. Turner (bad pass; steal by D. DeRozan)
367,4:10.0,D. Carroll makes 3-pt shot from 24 ft (assist by D. DeRozan),3.0,77-68,,
368,3:48.0,,,77-68,,E. Turner misses 3-pt shot from 26 ft
369,3:47.0,Defensive rebound by K. Lowry,,77-68,,
370,3:40.0,L. Scola makes 2-pt shot from 1 ft (assist by K. Lowry),2.0,79-68,,
371,3:21.0,,,79-68,,Turnover by A. Johnson (bad pass; steal by K. Lowry)
372,3:20.0,,,79-68,,Personal foul by I. Thomas (drawn by D. DeRozan)
373,3:08.0,L. Scola makes 3-pt shot from 23 ft (assist by D. DeRozan),3.0,82-68,,
374,3:07.0,,,82-68,,Boston full timeout
375,3:01.0,Personal foul by D. Carroll (drawn by J. Jerebko),,82-68,,
376,3:01.0,,,82-69,1.0,J. Jerebko makes free throw 1 of 2
377,3:01.0,,,82-70,1.0,J. Jerebko makes free throw 2 of 2
378,2:47.0,B. Biyombo misses 2-pt shot from 8 ft,,82-70,,
379,2:46.0,Offensive rebound by Team,,82-70,,
380,2:22.0,K. Lowry misses 2-pt shot from 2 ft,,82-70,,
381,2:20.0,Offensive rebound by L. Scola,,82-70,,
382,2:13.0,D. Carroll makes 2-pt shot at rim (assist by D. DeRozan),2.0,84-70,,
383,2:00.0,,,84-70,,Turnover by J. Jerebko (bad pass; steal by D. Carroll)
384,1:56.0,D. Carroll misses 2-pt shot from 1 ft,,84-70,,
385,1:55.0,,,84-70,,Defensive rebound by E. Turner
386,1:55.0,Personal foul by D. DeRozan (drawn by E. Turner),,84-70,,
387,1:55.0,,,84-71,1.0,E. Turner makes free throw 1 of 2
388,1:55.0,T. Ross enters the game for D. DeRozan,,84-71,,
389,1:55.0,P. Patterson enters the game for L. Scola,,84-71,,
390,1:55.0,,,84-71,,K. Olynyk enters the game for J. Sullinger
391,1:55.0,,,84-71,,E. Turner misses free throw 2 of 2
392,1:55.0,Defensive rebound by D. Carroll,,84-71,,
393,1:40.0,K. Lowry misses 2-pt shot from 21 ft,,84-71,,
394,1:39.0,,,84-71,,Defensive rebound by J. Jerebko
395,1:33.0,,,84-71,,Offensive foul by A. Johnson
396,1:33.0,,,84-71,,Turnover by A. Johnson (offensive foul)
397,1:17.0,Turnover by P. Patterson (lost ball; steal by K. Olynyk),,84-71,,
398,1:09.0,,,84-71,,E. Turner misses 2-pt shot from 1 ft (block by K. Lowry)
399,1:09.0,,,84-71,,Offensive rebound by E. Turner
400,1:05.0,,,84-71,,I. Thomas misses 3-pt shot from 28 ft
401,1:04.0,Defensive rebound by K. Lowry,,84-71,,
402,0:58.0,D. Carroll misses 3-pt shot from 23 ft,,84-71,,
403,0:57.0,,,84-71,,Defensive rebound by A. Johnson
404,0:52.0,,,84-73,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Johnson)
405,0:34.0,Turnover by K. Lowry (lost ball; steal by A. Johnson),,84-73,,
406,0:31.0,,,84-75,2.0,I. Thomas makes 2-pt shot at rim
407,0:31.0,Toronto full timeout,,84-75,,
408,0:31.0,C. Joseph enters the game for K. Lowry,,84-75,,
409,0:10.0,D. Carroll misses 2-pt shot from 6 ft,,84-75,,
410,0:08.0,Offensive rebound by B. Biyombo,,84-75,,
411,0:08.0,C. Joseph misses 3-pt shot from 25 ft,,84-75,,
412,0:07.0,Offensive rebound by Team,,84-75,,
413,0:07.0,Turnover by Team (shot clock),,84-75,,
414,0:03.0,,,84-75,,E. Turner misses 2-pt shot from 7 ft
415,0:02.0,Defensive rebound by T. Ross,,84-75,,
416,0:00.0,End of 3rd quarter,,,,
417,4th Q,,,,,
418,Time,Toronto,,Score,,Boston
419,12:00.0,Start of 4th quarter,,,,
420,11:45.0,,,84-75,,K. Olynyk misses 3-pt shot from 25 ft
421,11:44.0,,,84-75,,Offensive rebound by J. Jerebko
422,11:37.0,,,84-75,,K. Olynyk misses 3-pt shot from 25 ft
423,11:36.0,Defensive rebound by B. Biyombo,,84-75,,
424,11:18.0,T. Ross makes 2-pt shot from 7 ft,2.0,86-75,,
425,11:11.0,,,86-77,2.0,E. Turner makes 2-pt shot from 13 ft (assist by I. Thomas)
426,10:45.0,T. Ross makes 2-pt shot from 13 ft,2.0,88-77,,
427,10:37.0,,,88-77,,J. Jerebko misses 3-pt shot from 24 ft
428,10:36.0,Defensive rebound by J. Johnson,,88-77,,
429,10:17.0,T. Ross makes 2-pt shot from 14 ft,2.0,90-77,,
430,10:04.0,,,90-77,,E. Turner misses 2-pt shot from 16 ft
431,10:03.0,Defensive rebound by T. Ross,,90-77,,
432,9:53.0,T. Ross misses 3-pt shot from 25 ft,,90-77,,
433,9:52.0,,,90-77,,Defensive rebound by J. Crowder
434,9:44.0,,,90-77,,Turnover by E. Turner (bad pass)
435,9:44.0,,,90-77,,A. Bradley enters the game for I. Thomas
436,9:26.0,B. Biyombo makes 2-pt shot from 5 ft (assist by C. Joseph),2.0,92-77,,
437,9:09.0,,,92-79,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Crowder)
438,8:53.0,Turnover by T. Ross (lost ball; steal by K. Olynyk),,92-79,,
439,8:47.0,Shooting block foul by B. Biyombo (drawn by K. Olynyk),,92-79,,
440,8:47.0,Official timeout,,92-79,,
441,8:47.0,,,92-79,,M. Smart enters the game for J. Jerebko
442,8:47.0,J. Valanciunas enters the game for B. Biyombo,,92-79,,
443,8:47.0,,,92-80,1.0,K. Olynyk makes free throw 1 of 2
444,8:47.0,,,92-80,,K. Olynyk misses free throw 2 of 2
445,8:46.0,Defensive rebound by J. Valanciunas,,92-80,,
446,8:23.0,C. Joseph misses 2-pt shot from 14 ft,,92-80,,
447,8:22.0,,,92-80,,Defensive rebound by M. Smart
448,8:17.0,,,92-82,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
449,7:57.0,T. Ross makes 2-pt shot from 9 ft (assist by C. Joseph),2.0,94-82,,
450,7:41.0,,,94-82,,A. Bradley misses 3-pt shot from 24 ft
451,7:40.0,Defensive rebound by J. Valanciunas,,94-82,,
452,7:18.0,J. Valanciunas makes 2-pt shot from 6 ft,2.0,96-82,,
453,7:05.0,Personal foul by P. Patterson (drawn by K. Olynyk),,96-82,,
454,7:05.0,L. Scola enters the game for J. Valanciunas,,96-82,,
455,7:05.0,,,96-82,,T. Zeller enters the game for K. Olynyk
456,7:05.0,D. DeRozan enters the game for J. Johnson,,96-82,,
457,6:53.0,,,96-84,2.0,E. Turner makes 2-pt shot from 6 ft
458,6:27.0,C. Joseph makes 2-pt shot from 10 ft,2.0,98-84,,
459,6:13.0,Personal foul by C. Joseph (drawn by M. Smart),,98-84,,
460,6:13.0,J. Valanciunas enters the game for L. Scola,,98-84,,
461,6:08.0,,,98-84,,E. Turner misses 2-pt shot from 8 ft
462,6:07.0,Defensive rebound by T. Ross,,98-84,,
463,5:51.0,T. Ross makes 3-pt shot from 26 ft (assist by D. DeRozan),3.0,101-84,,
464,5:50.0,,,101-84,,Boston full timeout
465,5:50.0,K. Lowry enters the game for C. Joseph,,101-84,,
466,5:32.0,,,101-86,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by E. Turner)
467,5:14.0,D. DeRozan makes 2-pt shot from 11 ft (assist by K. Lowry),2.0,103-86,,
468,5:01.0,,,103-88,2.0,J. Crowder makes 2-pt shot from 18 ft
469,4:39.0,T. Ross makes 2-pt shot from 15 ft (assist by J. Valanciunas),2.0,105-88,,
470,4:28.0,,,105-88,,M. Smart misses 2-pt shot from 6 ft
471,4:27.0,Defensive rebound by J. Valanciunas,,105-88,,
472,4:05.0,D. DeRozan makes 2-pt shot from 17 ft,2.0,107-88,,
473,3:54.0,,,107-88,,Shooting foul by P. Patterson (drawn by J. Crowder)
474,3:54.0,,,107-89,1.0,J. Crowder makes free throw 1 of 2
475,3:54.0,,,107-89,,I. Thomas enters the game for M. Smart
476,3:54.0,,,107-89,,J. Sullinger enters the game for T. Zeller
477,3:54.0,D. Carroll enters the game for P. Patterson,,107-89,,
478,3:54.0,,,107-90,1.0,J. Crowder makes free throw 2 of 2
479,3:39.0,Turnover by J. Valanciunas (bad pass),,107-90,,
480,3:35.0,,,107-90,,Shooting foul by D. Carroll (drawn by J. Crowder)
481,3:35.0,,,107-91,1.0,J. Crowder makes free throw 1 of 3
482,3:35.0,,,107-92,1.0,J. Crowder makes free throw 2 of 3
483,3:35.0,,,107-93,1.0,J. Crowder makes free throw 3 of 3
484,3:22.0,Toronto full timeout,,107-93,,
485,3:10.0,D. DeRozan misses 2-pt shot from 11 ft,,107-93,,
486,3:09.0,,,107-93,,Defensive rebound by A. Bradley
487,2:54.0,,,107-93,,I. Thomas misses 3-pt shot from 23 ft
488,2:53.0,Defensive rebound by T. Ross,,107-93,,
489,2:50.0,,,107-93,,Personal take foul by I. Thomas (drawn by K. Lowry)
490,2:50.0,Violation by Team (delay of game),,107-93,,
491,2:33.0,J. Valanciunas misses 2-pt shot from 3 ft,,107-93,,
492,2:32.0,Offensive rebound by K. Lowry,,107-93,,
493,2:21.0,,,107-93,,Personal foul by J. Sullinger (drawn by K. Lowry)
494,2:21.0,,,107-93,,Personal foul by J. Crowder (drawn by J. Valanciunas)
495,2:21.0,Toronto full timeout,,107-93,,
496,2:19.0,Turnover by D. Carroll (bad pass; steal by I. Thomas),,107-93,,
497,2:17.0,,,107-93,,Shooting foul by K. Lowry (drawn by I. Thomas)
498,2:17.0,,,107-95,2.0,I. Thomas makes 2-pt shot at rim
499,2:17.0,,,107-96,1.0,I. Thomas makes free throw 1 of 1
500,2:10.0,,,107-96,,Personal foul by I. Thomas (drawn by K. Lowry)
501,2:10.0,C. Joseph enters the game for T. Ross,,107-96,,
502,2:06.0,,,107-96,,Personal foul by J. Sullinger (drawn by D. Carroll)
503,2:06.0,D. Carroll misses free throw 1 of 2,,107-96,,
504,2:06.0,Offensive rebound by Team,,107-96,,
505,2:06.0,D. Carroll makes free throw 2 of 2,1.0,108-96,,
506,1:54.0,,,108-99,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by J. Sullinger)
507,1:33.0,K. Lowry misses 2-pt shot from 3 ft,,108-99,,
508,1:32.0,Offensive rebound by D. Carroll,,108-99,,
509,1:32.0,D. Carroll makes 2-pt shot at rim,2.0,110-99,,
510,1:27.0,Personal foul by C. Joseph (drawn by I. Thomas),,110-99,,
511,1:27.0,,,110-100,1.0,I. Thomas makes free throw 1 of 2
512,1:27.0,,,110-100,,M. Smart enters the game for J. Sullinger
513,1:27.0,P. Patterson enters the game for J. Valanciunas,,110-100,,
514,1:27.0,,,110-101,1.0,I. Thomas makes free throw 2 of 2
515,1:04.0,Shooting foul by A. Bradley (drawn by D. DeRozan),,110-101,,
516,1:04.0,D. DeRozan makes free throw 1 of 2,1.0,111-101,,
517,1:04.0,,,111-101,,J. Sullinger enters the game for M. Smart
518,1:04.0,B. Biyombo enters the game for P. Patterson,,111-101,,
519,1:04.0,D. DeRozan misses free throw 2 of 2,,111-101,,
520,1:03.0,,,111-101,,Defensive rebound by J. Sullinger
521,0:51.0,,,111-101,,A. Bradley misses 2-pt shot from 23 ft
522,0:50.0,Defensive rebound by D. DeRozan,,111-101,,
523,0:35.0,Turnover by D. DeRozan (lost ball; steal by J. Crowder),,111-101,,
524,0:29.0,,,111-101,,A. Bradley misses 3-pt shot from 25 ft (block by K. Lowry)
525,0:29.0,,,111-101,,Offensive rebound by Team
526,0:26.0,,,111-101,,Shooting foul by C. Joseph (drawn by A. Bradley)
527,0:26.0,,,111-102,1.0,A. Bradley makes free throw 1 of 2
528,0:26.0,P. Patterson enters the game for B. Biyombo,,111-102,,
529,0:26.0,,,111-102,,M. Smart enters the game for J. Sullinger
530,0:26.0,,,111-103,1.0,A. Bradley makes free throw 2 of 2
531,0:21.0,Turnover by K. Lowry (offensive foul),,111-103,,
532,0:21.0,Offensive foul by K. Lowry,,111-103,,
533,0:21.0,,,111-103,,J. Sullinger enters the game for M. Smart
534,0:21.0,B. Biyombo enters the game for P. Patterson,,111-103,,
535,0:16.0,,,111-103,,E. Turner misses 2-pt shot from 15 ft
536,0:14.0,Defensive rebound by B. Biyombo,,111-103,,
537,0:14.0,,,111-103,,Personal foul by J. Sullinger (drawn by B. Biyombo)
538,0:14.0,,,111-103,,M. Smart enters the game for J. Sullinger
539,0:14.0,B. Biyombo makes free throw 1 of 2,1.0,112-103,,
540,0:14.0,B. Biyombo makes free throw 2 of 2,1.0,113-103,,
541,0:09.0,,,113-103,,M. Smart misses 3-pt shot from 25 ft
542,0:08.0,,,113-103,,Offensive rebound by Team
543,0:05.0,,,113-103,,A. Bradley misses 3-pt shot from 26 ft
544,0:04.0,,,113-103,,Offensive rebound by J. Crowder
545,0:00.0,,,113-103,,J. Crowder misses 2-pt shot from 7 ft
546,0:00.0,,,113-103,,Offensive rebound by Team
547,0:00.0,End of 4th quarter,,,,
