,Time,Orlando,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. N. Vucevic (J. Sullinger gains possession),,,,
2,11:45.0,,,0-2,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by A. Bradley)
3,11:31.0,A. Gordon makes 3-pt shot from 24 ft (assist by N. Vucevic),3.0,3-2,,
4,11:18.0,,,3-2,,A. Bradley misses 3-pt shot from 24 ft
5,11:17.0,Defensive rebound by T. Harris,,3-2,,
6,11:03.0,A. Gordon misses 3-pt shot from 23 ft,,3-2,,
7,11:02.0,,,3-2,,Defensive rebound by J. Sullinger
8,10:46.0,,,3-2,,J. Sullinger misses 2-pt shot from 12 ft
9,10:45.0,Defensive rebound by T. Harris,,3-2,,
10,10:24.0,T. Harris misses 3-pt shot from 24 ft,,3-2,,
11,10:23.0,,,3-2,,Defensive rebound by A. Johnson
12,10:08.0,,,3-2,,Turnover by I. Thomas (bad pass; steal by A. Gordon)
13,9:59.0,A. Gordon misses 2-pt shot from 1 ft,,3-2,,
14,9:58.0,Offensive rebound by A. Gordon,,3-2,,
15,9:48.0,E. Payton misses 2-pt shot from 12 ft,,3-2,,
16,9:47.0,Offensive rebound by V. Oladipo,,3-2,,
17,9:30.0,T. Harris misses 2-pt shot from 2 ft,,3-2,,
18,9:29.0,Offensive rebound by N. Vucevic,,3-2,,
19,9:29.0,N. Vucevic misses 2-pt shot from 1 ft,,3-2,,
20,9:28.0,Offensive rebound by T. Harris,,3-2,,
21,9:26.0,T. Harris misses 2-pt shot from 1 ft,,3-2,,
22,9:25.0,,,3-2,,Defensive rebound by J. Sullinger
23,9:10.0,,,3-2,,I. Thomas misses 2-pt shot from 14 ft
24,9:09.0,Defensive rebound by A. Gordon,,3-2,,
25,9:05.0,Turnover by A. Gordon (traveling),,3-2,,
26,8:55.0,,,3-2,,A. Bradley misses 2-pt shot from 13 ft
27,8:54.0,Defensive rebound by N. Vucevic,,3-2,,
28,8:41.0,Shooting foul by A. Bradley (drawn by V. Oladipo),,3-2,,
29,8:41.0,V. Oladipo makes free throw 1 of 2,1.0,4-2,,
30,8:41.0,V. Oladipo makes free throw 2 of 2,1.0,5-2,,
31,8:17.0,,,5-4,2.0,J. Sullinger makes 2-pt shot from 8 ft
32,8:06.0,T. Harris misses 2-pt shot from 2 ft,,5-4,,
33,8:05.0,Offensive rebound by A. Gordon,,5-4,,
34,8:05.0,Shooting foul by A. Johnson (drawn by A. Gordon),,5-4,,
35,8:05.0,A. Gordon makes free throw 1 of 2,1.0,6-4,,
36,8:05.0,A. Gordon makes free throw 2 of 2,1.0,7-4,,
37,7:47.0,,,7-6,2.0,J. Sullinger makes 2-pt shot from 1 ft
38,7:47.0,,,7-6,,Shooting foul by A. Gordon (drawn by J. Sullinger)
39,7:47.0,,,7-7,1.0,J. Sullinger makes free throw 1 of 1
40,7:38.0,,,7-7,,Personal foul by I. Thomas (drawn by E. Payton)
41,7:21.0,V. Oladipo misses 3-pt shot from 27 ft,,7-7,,
42,7:20.0,,,7-7,,Defensive rebound by A. Johnson
43,7:09.0,,,7-7,,I. Thomas misses 2-pt shot from 4 ft
44,7:08.0,Defensive rebound by A. Gordon,,7-7,,
45,6:59.0,E. Payton misses 2-pt shot from 2 ft (block by J. Sullinger),,7-7,,
46,6:58.0,,,7-7,,Defensive rebound by J. Sullinger
47,6:49.0,,,7-7,,A. Johnson misses 2-pt shot from 7 ft
48,6:48.0,Defensive rebound by A. Gordon,,7-7,,
49,6:42.0,E. Payton makes 2-pt shot from 2 ft (assist by V. Oladipo),2.0,9-7,,
50,6:32.0,Personal foul by E. Payton (drawn by I. Thomas),,9-7,,
51,6:20.0,,,9-7,,J. Sullinger misses 2-pt shot from 16 ft
52,6:19.0,Defensive rebound by A. Gordon,,9-7,,
53,6:02.0,V. Oladipo misses 2-pt shot from 19 ft,,9-7,,
54,6:01.0,,,9-7,,Defensive rebound by A. Johnson
55,5:53.0,,,9-9,2.0,I. Thomas makes 2-pt shot from 1 ft
56,5:31.0,N. Vucevic makes 2-pt shot from 5 ft (assist by A. Gordon),2.0,11-9,,
57,5:21.0,,,11-9,,A. Bradley misses 3-pt shot from 26 ft
58,5:20.0,,,11-9,,Offensive rebound by A. Johnson
59,5:15.0,,,11-11,2.0,J. Sullinger makes 2-pt shot at rim (assist by I. Thomas)
60,5:09.0,Orlando full timeout,,11-11,,
61,4:56.0,T. Harris makes 3-pt shot from 25 ft (assist by N. Vucevic),3.0,14-11,,
62,4:37.0,,,14-11,,Shooting foul by E. Payton (drawn by I. Thomas)
63,4:37.0,,,14-12,1.0,I. Thomas makes free throw 1 of 2
64,4:37.0,E. Fournier enters the game for E. Payton,,14-12,,
65,4:37.0,,,14-13,1.0,I. Thomas makes free throw 2 of 2
66,4:13.0,V. Oladipo misses 2-pt shot from 8 ft,,14-13,,
67,4:12.0,,,14-13,,Defensive rebound by J. Sullinger
68,4:05.0,,,14-15,2.0,I. Thomas makes 2-pt shot from 22 ft
69,3:45.0,N. Vucevic misses 2-pt shot from 4 ft,,14-15,,
70,3:44.0,,,14-15,,Defensive rebound by J. Sullinger
71,3:36.0,,,14-15,,I. Thomas misses 3-pt shot from 26 ft
72,3:35.0,Defensive rebound by N. Vucevic,,14-15,,
73,3:22.0,Turnover by T. Harris (bad pass),,14-15,,
74,3:22.0,,,14-15,,E. Turner enters the game for J. Sullinger
75,3:22.0,,,14-15,,M. Smart enters the game for A. Bradley
76,3:11.0,,,14-17,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
77,2:55.0,Turnover by T. Harris (bad pass),,14-17,,
78,2:55.0,,,14-17,,Boston full timeout
79,2:55.0,C. Frye enters the game for A. Gordon,,14-17,,
80,2:55.0,S. Napier enters the game for V. Oladipo,,14-17,,
81,2:55.0,M. Hezonja enters the game for T. Harris,,14-17,,
82,2:35.0,,,14-19,2.0,J. Crowder makes 2-pt shot from 12 ft (assist by I. Thomas)
83,2:22.0,S. Napier makes 2-pt shot from 7 ft,2.0,16-19,,
84,2:04.0,,,16-19,,J. Crowder misses 3-pt shot from 25 ft
85,2:02.0,Defensive rebound by E. Fournier,,16-19,,
86,1:51.0,C. Frye makes 2-pt shot from 20 ft (assist by E. Fournier),2.0,18-19,,
87,1:44.0,,,18-19,,I. Thomas misses 2-pt shot from 2 ft
88,1:43.0,Defensive rebound by N. Vucevic,,18-19,,
89,1:27.0,E. Fournier misses 2-pt shot from 15 ft,,18-19,,
90,1:26.0,,,18-19,,Defensive rebound by A. Johnson
91,1:14.0,,,18-22,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
92,1:00.0,Turnover by M. Hezonja (bad pass; steal by J. Crowder),,18-22,,
93,0:58.0,,,18-24,2.0,E. Turner makes 2-pt shot from 1 ft
94,0:45.0,S. Napier misses 3-pt shot from 26 ft,,18-24,,
95,0:44.0,Offensive rebound by Team,,18-24,,
96,0:44.0,,,18-24,,Loose ball foul by E. Turner (drawn by C. Frye)
97,0:44.0,,,18-24,,K. Olynyk enters the game for I. Thomas
98,0:37.0,E. Fournier makes 2-pt shot from 20 ft,2.0,20-24,,
99,0:28.0,,,20-26,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by E. Turner)
100,0:08.0,E. Fournier makes 2-pt shot from 19 ft (assist by S. Napier),2.0,22-26,,
101,0:00.0,,,22-26,,E. Turner misses 2-pt shot from 13 ft
102,0:00.0,,,22-26,,Offensive rebound by Team
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Orlando,,Score,,Boston
106,12:00.0,Start of 2nd quarter,,,,
107,11:48.0,J. Smith misses 2-pt shot from 1 ft,,22-26,,
108,11:47.0,,,22-26,,Defensive rebound by E. Turner
109,11:27.0,,,22-26,,K. Olynyk misses 2-pt shot from 1 ft (block by C. Frye)
110,11:26.0,Defensive rebound by C. Frye,,22-26,,
111,11:21.0,Turnover by S. Napier (bad pass),,22-26,,
112,11:14.0,Personal foul by E. Fournier (drawn by E. Turner),,22-26,,
113,10:59.0,,,22-26,,K. Olynyk misses 2-pt shot from 17 ft
114,10:58.0,Defensive rebound by C. Frye,,22-26,,
115,10:43.0,Turnover by C. Frye (bad pass; steal by E. Turner),,22-26,,
116,10:36.0,,,22-28,2.0,E. Turner makes 2-pt shot from 11 ft
117,10:17.0,S. Napier makes 2-pt shot from 22 ft,2.0,24-28,,
118,9:58.0,,,24-28,,Shooting foul by M. Hezonja (drawn by E. Turner)
119,9:58.0,,,24-29,1.0,E. Turner makes free throw 1 of 2
120,9:58.0,,,24-30,1.0,E. Turner makes free throw 2 of 2
121,9:36.0,E. Fournier misses 2-pt shot from 12 ft (block by M. Smart),,24-30,,
122,9:35.0,,,24-30,,Defensive rebound by M. Smart
123,9:34.0,Personal foul by E. Fournier (drawn by M. Smart),,24-30,,
124,9:23.0,,,24-30,,E. Turner misses 2-pt shot from 10 ft
125,9:20.0,,,24-30,,Offensive rebound by J. Jerebko
126,9:16.0,,,24-33,3.0,M. Smart makes 3-pt shot from 25 ft (assist by E. Turner)
127,9:01.0,Shooting foul by K. Olynyk (drawn by E. Fournier),,24-33,,
128,9:01.0,E. Fournier misses free throw 1 of 2,,24-33,,
129,9:01.0,Offensive rebound by Team,,24-33,,
130,9:01.0,E. Fournier makes free throw 2 of 2,1.0,25-33,,
131,8:48.0,,,25-35,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by K. Olynyk)
132,8:36.0,E. Fournier makes 2-pt shot from 2 ft,2.0,27-35,,
133,8:25.0,,,27-35,,Shooting foul by M. Hezonja (drawn by E. Turner)
134,8:25.0,,,27-37,2.0,E. Turner makes 2-pt shot from 3 ft
135,8:25.0,Official timeout,,27-37,,
136,8:25.0,,,27-38,1.0,E. Turner makes free throw 1 of 1
137,8:09.0,Shooting foul by M. Smart (drawn by E. Fournier),,27-38,,
138,8:09.0,E. Fournier makes free throw 1 of 2,1.0,28-38,,
139,8:09.0,E. Payton enters the game for S. Napier,,28-38,,
140,8:09.0,E. Fournier misses free throw 2 of 2,,28-38,,
141,8:09.0,,,28-38,,Defensive rebound by E. Turner
142,7:54.0,,,28-38,,Turnover by J. Jerebko (lost ball; steal by E. Fournier)
143,7:50.0,M. Hezonja makes 2-pt shot at rim (assist by E. Fournier),2.0,30-38,,
144,7:28.0,,,30-38,,A. Bradley misses 3-pt shot from 26 ft
145,7:27.0,Defensive rebound by E. Payton,,30-38,,
146,7:17.0,E. Payton misses 2-pt shot from 2 ft,,30-38,,
147,7:16.0,Offensive rebound by J. Smith,,30-38,,
148,7:16.0,J. Smith makes 2-pt shot from 1 ft,2.0,32-38,,
149,7:03.0,,,32-38,,Turnover by E. Turner (bad pass; steal by J. Smith)
150,6:57.0,Turnover by C. Frye (step out of bounds),,32-38,,
151,6:38.0,,,32-38,,Turnover by E. Turner (bad pass; steal by C. Frye)
152,6:27.0,J. Smith misses 2-pt shot from 19 ft,,32-38,,
153,6:26.0,,,32-38,,Defensive rebound by J. Jerebko
154,6:15.0,,,32-38,,Shooting foul by J. Smith (drawn by K. Olynyk)
155,6:15.0,,,32-38,,K. Olynyk misses free throw 1 of 2
156,6:15.0,,,32-38,,Offensive rebound by Team
157,6:15.0,V. Oladipo enters the game for E. Fournier,,32-38,,
158,6:15.0,,,32-39,1.0,K. Olynyk makes free throw 2 of 2
159,6:07.0,Offensive foul by J. Smith,,32-39,,
160,6:07.0,Turnover by J. Smith (offensive foul),,32-39,,
161,6:07.0,N. Vucevic enters the game for J. Smith,,32-39,,
162,5:54.0,,,32-41,2.0,K. Olynyk makes 2-pt shot at rim
163,5:40.0,N. Vucevic misses 2-pt shot from 20 ft,,32-41,,
164,5:39.0,,,32-41,,Defensive rebound by J. Jerebko
165,5:30.0,,,32-41,,K. Olynyk misses 3-pt shot from 26 ft
166,5:29.0,Defensive rebound by E. Payton,,32-41,,
167,5:18.0,E. Payton misses 2-pt shot from 1 ft,,32-41,,
168,5:17.0,,,32-41,,Defensive rebound by J. Jerebko
169,5:07.0,,,32-44,3.0,J. Jerebko makes 3-pt shot from 26 ft (assist by E. Turner)
170,4:59.0,Orlando full timeout,,32-44,,
171,4:59.0,T. Harris enters the game for C. Frye,,32-44,,
172,4:59.0,A. Gordon enters the game for M. Hezonja,,32-44,,
173,4:51.0,V. Oladipo makes 2-pt shot from 21 ft (assist by N. Vucevic),2.0,34-44,,
174,4:25.0,Inbound foul by A. Gordon,,34-44,,
175,4:25.0,,,34-45,1.0,J. Jerebko makes free throw 1 of 2
176,4:25.0,,,34-45,,I. Thomas enters the game for M. Smart
177,4:25.0,,,34-45,,J. Sullinger enters the game for K. Olynyk
178,4:25.0,,,34-46,1.0,J. Jerebko makes free throw 2 of 2
179,4:16.0,Shooting foul by J. Sullinger (drawn by V. Oladipo),,34-46,,
180,4:16.0,V. Oladipo makes free throw 1 of 2,1.0,35-46,,
181,4:16.0,V. Oladipo makes free throw 2 of 2,1.0,36-46,,
182,3:55.0,,,36-49,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by I. Thomas)
183,3:42.0,N. Vucevic makes 2-pt shot from 2 ft,2.0,38-49,,
184,3:24.0,,,38-49,,J. Crowder enters the game for E. Turner
185,3:19.0,,,38-49,,Turnover by J. Sullinger (lost ball; steal by V. Oladipo)
186,3:12.0,Offensive foul by N. Vucevic,,38-49,,
187,3:12.0,Turnover by N. Vucevic (offensive foul),,38-49,,
188,2:58.0,,,38-49,,Offensive foul by I. Thomas
189,2:58.0,,,38-49,,Turnover by I. Thomas (offensive foul)
190,2:58.0,,,38-49,,Boston full timeout
191,2:58.0,,,38-49,,A. Johnson enters the game for J. Jerebko
192,2:43.0,N. Vucevic makes 2-pt shot from 2 ft,2.0,40-49,,
193,2:33.0,,,40-51,2.0,I. Thomas makes 2-pt shot at rim
194,2:25.0,,,40-51,,Personal foul by J. Crowder (drawn by N. Vucevic)
195,2:14.0,E. Payton makes 2-pt shot from 3 ft (assist by N. Vucevic),2.0,42-51,,
196,2:02.0,,,42-51,,A. Bradley misses 3-pt shot from 25 ft
197,2:01.0,Defensive rebound by Team,,42-51,,
198,1:53.0,Shooting foul by A. Johnson (drawn by V. Oladipo),,42-51,,
199,1:53.0,V. Oladipo makes free throw 1 of 2,1.0,43-51,,
200,1:53.0,,,43-51,,M. Smart enters the game for A. Bradley
201,1:53.0,V. Oladipo makes free throw 2 of 2,1.0,44-51,,
202,1:41.0,,,44-54,3.0,M. Smart makes 3-pt shot from 27 ft (assist by I. Thomas)
203,1:22.0,T. Harris misses 3-pt shot from 27 ft,,44-54,,
204,1:21.0,,,44-54,,Defensive rebound by J. Sullinger
205,1:14.0,,,44-54,,Turnover by I. Thomas (lost ball; steal by E. Payton)
206,1:10.0,E. Payton makes 2-pt shot at rim,2.0,46-54,,
207,0:51.0,,,46-54,,I. Thomas misses 2-pt shot from 2 ft
208,0:50.0,Defensive rebound by A. Gordon,,46-54,,
209,0:45.0,T. Harris makes 2-pt shot from 2 ft,2.0,48-54,,
210,0:35.0,Personal foul by E. Payton (drawn by I. Thomas),,48-54,,
211,0:35.0,,,48-55,1.0,I. Thomas makes free throw 1 of 2
212,0:35.0,S. Napier enters the game for E. Payton,,48-55,,
213,0:35.0,,,48-55,,E. Turner enters the game for J. Sullinger
214,0:35.0,,,48-56,1.0,I. Thomas makes free throw 2 of 2
215,0:29.0,S. Napier misses 3-pt shot from 25 ft,,48-56,,
216,0:28.0,Offensive rebound by N. Vucevic,,48-56,,
217,0:06.0,Shooting foul by A. Johnson (drawn by N. Vucevic),,48-56,,
218,0:06.0,N. Vucevic makes free throw 1 of 2,1.0,49-56,,
219,0:06.0,,,49-56,,K. Olynyk enters the game for A. Johnson
220,0:06.0,N. Vucevic makes free throw 2 of 2,1.0,50-56,,
221,0:01.0,,,50-58,2.0,I. Thomas makes 2-pt shot from 1 ft
222,0:00.0,End of 2nd quarter,,,,
223,3rd Q,,,,,
224,Time,Orlando,,Score,,Boston
225,12:00.0,Start of 3rd quarter,,,,
226,11:36.0,N. Vucevic misses 2-pt shot from 4 ft,,50-58,,
227,11:35.0,Offensive rebound by A. Gordon,,50-58,,
228,11:33.0,A. Gordon makes 2-pt shot at rim,2.0,52-58,,
229,11:16.0,,,52-58,,J. Crowder misses 3-pt shot from 26 ft
230,11:15.0,Defensive rebound by V. Oladipo,,52-58,,
231,11:12.0,,,52-58,,Personal foul by J. Crowder (drawn by T. Harris)
232,11:12.0,T. Harris makes free throw 1 of 2,1.0,53-58,,
233,11:12.0,T. Harris makes free throw 2 of 2,1.0,54-58,,
234,11:02.0,,,54-58,,J. Sullinger misses 2-pt shot from 1 ft
235,11:01.0,Defensive rebound by N. Vucevic,,54-58,,
236,10:39.0,A. Gordon misses 2-pt shot from 8 ft,,54-58,,
237,10:38.0,,,54-58,,Defensive rebound by A. Bradley
238,10:23.0,,,54-58,,J. Sullinger misses 2-pt shot from 20 ft
239,10:22.0,,,54-58,,Offensive rebound by A. Johnson
240,10:19.0,,,54-58,,I. Thomas misses 3-pt shot from 24 ft
241,10:18.0,Defensive rebound by T. Harris,,54-58,,
242,9:55.0,N. Vucevic makes 2-pt shot from 20 ft (assist by A. Gordon),2.0,56-58,,
243,9:32.0,,,56-61,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by A. Johnson)
244,9:11.0,V. Oladipo misses 3-pt shot from 22 ft,,56-61,,
245,9:10.0,,,56-61,,Defensive rebound by J. Sullinger
246,9:02.0,,,56-61,,Turnover by I. Thomas (lost ball)
247,8:50.0,N. Vucevic misses 2-pt shot from 17 ft,,56-61,,
248,8:49.0,,,56-61,,Defensive rebound by J. Crowder
249,8:43.0,,,56-61,,J. Crowder misses 2-pt shot from 2 ft
250,8:42.0,Defensive rebound by N. Vucevic,,56-61,,
251,8:35.0,E. Payton misses 2-pt shot from 14 ft,,56-61,,
252,8:33.0,Offensive rebound by T. Harris,,56-61,,
253,8:32.0,T. Harris misses 2-pt shot from 1 ft (block by A. Johnson),,56-61,,
254,8:30.0,,,56-61,,Defensive rebound by J. Sullinger
255,8:28.0,,,56-63,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by J. Sullinger)
256,8:14.0,V. Oladipo makes 2-pt shot at rim,2.0,58-63,,
257,8:02.0,,,58-63,,Boston full timeout
258,8:02.0,,,58-63,,J. Crowder misses 2-pt shot from 20 ft
259,8:01.0,,,58-63,,Offensive rebound by J. Sullinger
260,7:57.0,,,58-63,,I. Thomas misses 3-pt shot from 24 ft
261,7:56.0,,,58-63,,Offensive rebound by A. Johnson
262,7:56.0,,,58-63,,Shooting foul by T. Harris (drawn by A. Johnson)
263,7:56.0,,,58-63,,A. Johnson misses free throw 1 of 2
264,7:56.0,,,58-63,,Offensive rebound by Team
265,7:56.0,,,58-64,1.0,A. Johnson makes free throw 2 of 2
266,7:32.0,A. Gordon misses 2-pt shot from 5 ft (block by J. Sullinger),,58-64,,
267,7:30.0,,,58-64,,Defensive rebound by J. Sullinger
268,7:21.0,,,58-64,,A. Bradley misses 2-pt shot from 17 ft
269,7:20.0,Defensive rebound by V. Oladipo,,58-64,,
270,7:06.0,A. Gordon misses 2-pt shot from 19 ft,,58-64,,
271,7:04.0,,,58-64,,Defensive rebound by J. Crowder
272,6:52.0,,,58-66,2.0,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas)
273,6:40.0,A. Gordon makes 3-pt shot from 23 ft (assist by V. Oladipo),3.0,61-66,,
274,6:23.0,,,61-66,,J. Sullinger misses 2-pt shot from 21 ft
275,6:22.0,Defensive rebound by T. Harris,,61-66,,
276,6:12.0,T. Harris misses 2-pt shot from 2 ft (block by J. Crowder),,61-66,,
277,6:11.0,,,61-66,,Defensive rebound by A. Bradley
278,6:05.0,,,61-68,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by J. Crowder)
279,5:45.0,Shooting foul by A. Johnson (drawn by A. Gordon),,61-68,,
280,5:45.0,A. Gordon makes free throw 1 of 2,1.0,62-68,,
281,5:45.0,,,62-68,,K. Olynyk enters the game for A. Johnson
282,5:45.0,A. Gordon makes free throw 2 of 2,1.0,63-68,,
283,5:32.0,Personal foul by T. Harris (drawn by J. Crowder),,63-68,,
284,5:24.0,,,63-68,,I. Thomas misses 2-pt shot from 6 ft
285,5:23.0,,,63-68,,Offensive rebound by K. Olynyk
286,5:22.0,,,63-70,2.0,K. Olynyk makes 2-pt shot from 1 ft
287,5:10.0,Shooting foul by A. Bradley (drawn by V. Oladipo),,63-70,,
288,5:10.0,V. Oladipo misses free throw 1 of 3,,63-70,,
289,5:10.0,Offensive rebound by Team,,63-70,,
290,5:10.0,V. Oladipo makes free throw 2 of 3,1.0,64-70,,
291,5:10.0,V. Oladipo misses free throw 3 of 3,,64-70,,
292,5:10.0,,,64-70,,Defensive rebound by J. Sullinger
293,4:54.0,,,64-73,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas)
294,4:42.0,,,64-73,,Personal block foul by A. Bradley (drawn by V. Oladipo)
295,4:42.0,E. Fournier enters the game for A. Gordon,,64-73,,
296,4:28.0,N. Vucevic misses 2-pt shot from 10 ft,,64-73,,
297,4:27.0,,,64-73,,Defensive rebound by J. Crowder
298,4:03.0,,,64-75,2.0,I. Thomas makes 2-pt shot from 3 ft (assist by K. Olynyk)
299,3:46.0,E. Payton makes 2-pt shot from 20 ft (assist by E. Fournier),2.0,66-75,,
300,3:34.0,,,66-75,,I. Thomas misses 2-pt shot from 3 ft (block by N. Vucevic)
301,3:34.0,Defensive rebound by N. Vucevic,,66-75,,
302,3:34.0,,,66-75,,Personal foul by I. Thomas (drawn by N. Vucevic)
303,3:34.0,N. Vucevic makes free throw 1 of 2,1.0,67-75,,
304,3:34.0,,,67-75,,M. Smart enters the game for A. Bradley
305,3:34.0,,,67-75,,E. Turner enters the game for J. Sullinger
306,3:34.0,N. Vucevic makes free throw 2 of 2,1.0,68-75,,
307,3:13.0,,,68-75,,Shooting foul by E. Fournier (drawn by E. Turner)
308,3:13.0,,,68-76,1.0,E. Turner makes free throw 1 of 2
309,3:13.0,,,68-77,1.0,E. Turner makes free throw 2 of 2
310,3:00.0,Shooting foul by K. Olynyk (drawn by N. Vucevic),,68-77,,
311,3:00.0,N. Vucevic makes free throw 1 of 2,1.0,69-77,,
312,3:00.0,N. Vucevic makes free throw 2 of 2,1.0,70-77,,
313,2:43.0,,,70-80,3.0,M. Smart makes 3-pt shot from 26 ft (assist by J. Crowder)
314,2:24.0,N. Vucevic misses 2-pt shot from 2 ft,,70-80,,
315,2:23.0,,,70-80,,Defensive rebound by K. Olynyk
316,2:12.0,,,70-80,,M. Smart misses 3-pt shot from 26 ft
317,2:11.0,Defensive rebound by T. Harris,,70-80,,
318,1:59.0,E. Payton makes 2-pt shot from 2 ft,2.0,72-80,,
319,1:47.0,Orlando full timeout,,72-80,,
320,1:47.0,J. Smith enters the game for N. Vucevic,,72-80,,
321,1:37.0,,,72-82,2.0,K. Olynyk makes 2-pt shot from 20 ft (assist by E. Turner)
322,1:18.0,E. Fournier misses 3-pt shot from 29 ft,,72-82,,
323,1:18.0,,,72-82,,Defensive rebound by J. Crowder
324,1:04.0,,,72-82,,Turnover by K. Olynyk (bad pass; steal by E. Payton)
325,1:00.0,E. Payton makes 2-pt shot at rim,2.0,74-82,,
326,0:49.0,,,74-82,,J. Crowder misses 3-pt shot from 24 ft
327,0:47.0,Defensive rebound by E. Fournier,,74-82,,
328,0:41.0,Turnover by J. Smith (lost ball; steal by M. Smart),,74-82,,
329,0:37.0,Personal foul by J. Smith (drawn by M. Smart),,74-82,,
330,0:37.0,,,74-83,1.0,M. Smart makes free throw 1 of 2
331,0:37.0,,,74-83,,J. Jerebko enters the game for I. Thomas
332,0:37.0,M. Hezonja enters the game for V. Oladipo,,74-83,,
333,0:37.0,,,74-84,1.0,M. Smart makes free throw 2 of 2
334,0:25.0,T. Harris misses 2-pt shot at rim,,74-84,,
335,0:24.0,Offensive rebound by Team,,74-84,,
336,0:06.0,T. Harris makes 3-pt shot from 26 ft (assist by E. Payton),3.0,77-84,,
337,0:00.0,,,77-86,2.0,E. Turner makes 2-pt shot from 14 ft
338,0:00.0,End of 3rd quarter,,,,
339,4th Q,,,,,
340,Time,Orlando,,Score,,Boston
341,12:00.0,Start of 4th quarter,,,,
342,11:47.0,,,77-89,3.0,K. Olynyk makes 3-pt shot from 23 ft (assist by M. Smart)
343,11:28.0,,,77-89,,Personal foul by M. Smart (drawn by E. Fournier)
344,11:14.0,E. Fournier misses 3-pt shot from 27 ft,,77-89,,
345,11:13.0,,,77-89,,Defensive rebound by K. Olynyk
346,10:50.0,,,77-89,,K. Olynyk misses 2-pt shot from 2 ft
347,10:49.0,Defensive rebound by A. Gordon,,77-89,,
348,10:39.0,J. Smith misses 2-pt shot from 17 ft (block by K. Olynyk),,77-89,,
349,10:37.0,,,77-89,,Defensive rebound by J. Jerebko
350,10:16.0,,,77-91,2.0,K. Olynyk makes 2-pt shot from 1 ft
351,10:00.0,J. Smith makes 2-pt shot from 20 ft (assist by S. Napier),2.0,79-91,,
352,9:47.0,,,79-91,,K. Olynyk misses 2-pt shot from 1 ft
353,9:45.0,Defensive rebound by S. Napier,,79-91,,
354,9:43.0,Turnover by E. Fournier (traveling),,79-91,,
355,9:32.0,,,79-93,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by K. Olynyk)
356,9:17.0,J. Smith makes 2-pt shot from 19 ft (assist by S. Napier),2.0,81-93,,
357,8:59.0,,,81-95,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner)
358,8:45.0,Turnover by S. Napier (bad pass; steal by M. Smart),,81-95,,
359,8:40.0,,,81-97,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
360,8:40.0,Orlando full timeout,,81-97,,
361,8:40.0,E. Payton enters the game for E. Fournier,,81-97,,
362,8:40.0,V. Oladipo enters the game for S. Napier,,81-97,,
363,8:40.0,N. Vucevic enters the game for M. Hezonja,,81-97,,
364,8:40.0,T. Harris enters the game for J. Smith,,81-97,,
365,8:18.0,Turnover by N. Vucevic (bad pass; steal by M. Smart),,81-97,,
366,8:05.0,,,81-99,2.0,E. Turner makes 2-pt shot at rim
367,7:50.0,T. Harris misses 2-pt shot from 15 ft,,81-99,,
368,7:49.0,,,81-99,,Defensive rebound by J. Jerebko
369,7:37.0,,,81-102,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by M. Smart)
370,7:24.0,A. Gordon misses 3-pt shot from 26 ft,,81-102,,
371,7:23.0,,,81-102,,Defensive rebound by Team
372,7:10.0,,,81-104,2.0,M. Smart makes 2-pt shot from 1 ft (assist by E. Turner)
373,7:05.0,Turnover by A. Gordon (bad pass; steal by A. Bradley),,81-104,,
374,7:04.0,,,81-104,,M. Smart misses 2-pt shot from 2 ft
375,7:03.0,,,81-104,,Offensive rebound by J. Jerebko
376,7:03.0,,,81-106,2.0,J. Jerebko makes 2-pt shot from 1 ft
377,7:03.0,Orlando full timeout,,81-106,,
378,7:03.0,D. Dedmon enters the game for T. Harris,,81-106,,
379,7:03.0,S. Napier enters the game for A. Gordon,,81-106,,
380,7:03.0,K. Appling enters the game for N. Vucevic,,81-106,,
381,7:03.0,M. Hezonja enters the game for V. Oladipo,,81-106,,
382,7:03.0,A. Nicholson enters the game for E. Payton,,81-106,,
383,6:42.0,A. Nicholson misses 2-pt shot from 7 ft,,81-106,,
384,6:41.0,,,81-106,,Defensive rebound by K. Olynyk
385,6:27.0,,,81-108,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by E. Turner)
386,6:07.0,Shooting foul by J. Jerebko (drawn by A. Nicholson),,81-108,,
387,6:07.0,A. Nicholson makes free throw 1 of 2,1.0,82-108,,
388,6:07.0,,,82-108,,J. Young enters the game for A. Bradley
389,6:07.0,A. Nicholson makes free throw 2 of 2,1.0,83-108,,
390,5:46.0,,,83-108,,Shooting foul by S. Napier (drawn by M. Smart)
391,5:46.0,Official timeout,,83-108,,
392,5:46.0,,,83-108,,T. Zeller enters the game for K. Olynyk
393,5:46.0,,,83-108,,M. Smart misses free throw 1 of 3
394,5:46.0,,,83-108,,Offensive rebound by Team
395,5:46.0,,,83-108,,M. Smart misses free throw 2 of 3
396,5:46.0,,,83-108,,Offensive rebound by Team
397,5:46.0,,,83-109,1.0,M. Smart makes free throw 3 of 3
398,5:30.0,K. Appling misses 3-pt shot from 26 ft,,83-109,,
399,5:29.0,,,83-109,,Defensive rebound by J. Jerebko
400,5:13.0,,,83-109,,J. Young misses 2-pt shot at rim (block by M. Hezonja)
401,5:10.0,Defensive rebound by S. Napier,,83-109,,
402,5:03.0,S. Napier makes 3-pt shot from 26 ft,3.0,86-109,,
403,4:47.0,,,86-109,,T. Zeller misses 2-pt shot from 3 ft
404,4:46.0,Defensive rebound by D. Dedmon,,86-109,,
405,4:33.0,Turnover by M. Hezonja (bad pass; steal by E. Turner),,86-109,,
406,4:28.0,,,86-111,2.0,M. Smart makes 2-pt shot from 1 ft (assist by E. Turner)
407,4:17.0,Shooting foul by M. Smart (drawn by S. Napier),,86-111,,
408,4:17.0,S. Napier misses free throw 1 of 2,,86-111,,
409,4:17.0,Offensive rebound by Team,,86-111,,
410,4:17.0,S. Napier misses free throw 2 of 2,,86-111,,
411,4:17.0,,,86-111,,Defensive rebound by J. Jerebko
412,4:03.0,,,86-111,,M. Smart misses 2-pt shot from 3 ft (block by A. Nicholson)
413,4:01.0,,,86-111,,Offensive rebound by M. Smart
414,3:59.0,,,86-111,,Turnover by M. Smart (bad pass; steal by M. Hezonja)
415,3:49.0,A. Nicholson misses 3-pt shot from 26 ft,,86-111,,
416,3:48.0,,,86-111,,Defensive rebound by J. Young
417,3:39.0,,,86-111,,Turnover by E. Turner (bad pass; steal by S. Napier)
418,3:32.0,S. Napier makes 3-pt shot from 25 ft,3.0,89-111,,
419,3:14.0,,,89-111,,R. Hunter enters the game for E. Turner
420,3:05.0,,,89-111,,T. Zeller misses 2-pt shot from 11 ft
421,3:04.0,Defensive rebound by M. Hezonja,,89-111,,
422,2:53.0,S. Napier makes 3-pt shot from 25 ft (assist by K. Appling),3.0,92-111,,
423,2:43.0,Personal foul by K. Appling (drawn by M. Smart),,92-111,,
424,2:43.0,,,92-111,,Boston full timeout
425,2:35.0,,,92-113,2.0,T. Zeller makes 2-pt shot at rim (assist by M. Smart)
426,2:18.0,M. Hezonja misses 2-pt shot from 2 ft,,92-113,,
427,2:17.0,,,92-113,,Defensive rebound by J. Young
428,2:07.0,,,92-113,,M. Smart misses 3-pt shot from 23 ft
429,2:06.0,Defensive rebound by D. Dedmon,,92-113,,
430,1:52.0,A. Nicholson misses 2-pt shot from 7 ft,,92-113,,
431,1:51.0,,,92-113,,Defensive rebound by R. Hunter
432,1:34.0,,,92-113,,R. Hunter misses 3-pt shot from 28 ft
433,1:32.0,Defensive rebound by Team,,92-113,,
434,1:22.0,Turnover by K. Appling (bad pass; steal by J. Young),,92-113,,
435,1:16.0,,,92-113,,J. Young misses 2-pt shot at rim
436,1:15.0,Defensive rebound by A. Nicholson,,92-113,,
437,1:02.0,D. Dedmon misses 2-pt shot from 3 ft,,92-113,,
438,1:01.0,,,92-113,,Defensive rebound by J. Jerebko
439,0:45.0,,,92-113,,Turnover by M. Smart (discontinued dribble)
440,0:39.0,S. Napier misses 3-pt shot from 27 ft,,92-113,,
441,0:36.0,,,92-113,,Defensive rebound by R. Hunter
442,0:20.0,,,92-113,,T. Zeller misses 2-pt shot from 19 ft
443,0:19.0,Defensive rebound by A. Nicholson,,92-113,,
444,0:10.0,D. Dedmon makes 2-pt shot at rim (assist by M. Hezonja),2.0,94-113,,
445,0:00.0,End of 4th quarter,,,,
