,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Miami
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. H. Whiteside (A. Horford gains possession),,,,
2,11:43.0,A. Horford misses 2-pt shot from 10 ft,,0-0,,
3,11:42.0,Offensive rebound by Team,,0-0,,
4,11:42.0,,,0-0,,Loose ball foul by R. McGruder (drawn by A. Johnson)
5,11:28.0,A. Bradley makes 2-pt shot from 17 ft,2.0,2-0,,
6,11:00.0,,,2-2,2.0,H. Whiteside makes 2-pt shot from 9 ft
7,10:46.0,A. Horford misses 3-pt shot from 26 ft,,2-2,,
8,10:45.0,,,2-2,,Defensive rebound by G. Dragic
9,10:33.0,,,2-4,2.0,H. Whiteside makes 2-pt shot from 5 ft (assist by J. McRoberts)
10,10:15.0,J. Crowder misses 2-pt shot from 6 ft,,2-4,,
11,10:14.0,Offensive rebound by A. Johnson,,2-4,,
12,10:10.0,I. Thomas misses 2-pt shot from 9 ft (block by H. Whiteside),,2-4,,
13,10:09.0,Offensive rebound by I. Thomas,,2-4,,
14,10:08.0,Turnover by Team (shot clock),,2-4,,
15,9:50.0,,,2-4,,Turnover by J. McRoberts (lost ball; steal by A. Horford)
16,9:41.0,A. Bradley makes 3-pt shot from 25 ft,3.0,5-4,,
17,9:19.0,,,5-6,2.0,J. McRoberts makes 2-pt shot from 19 ft (assist by R. McGruder)
18,8:57.0,A. Bradley misses 3-pt shot from 25 ft,,5-6,,
19,8:56.0,,,5-6,,Defensive rebound by G. Dragic
20,8:48.0,,,5-8,2.0,G. Dragic makes 2-pt shot from 2 ft
21,8:35.0,I. Thomas makes 2-pt shot from 17 ft,2.0,7-8,,
22,8:21.0,,,7-8,,G. Dragic misses 2-pt shot from 16 ft
23,8:20.0,Defensive rebound by A. Bradley,,7-8,,
24,8:05.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,9-8,,
25,7:46.0,,,9-8,,H. Whiteside misses 2-pt shot from 12 ft
26,7:45.0,Defensive rebound by Team,,9-8,,
27,7:39.0,A. Johnson makes 2-pt shot from 3 ft (assist by I. Thomas),2.0,11-8,,
28,7:17.0,,,11-8,,Shooting foul by A. Johnson (drawn by H. Whiteside)
29,7:17.0,,,11-9,1.0,H. Whiteside makes free throw 1 of 2
30,7:17.0,,,11-10,1.0,H. Whiteside makes free throw 2 of 2
31,7:01.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Horford),3.0,14-10,,
32,6:43.0,,,14-10,,Turnover by G. Dragic (bad pass; steal by J. Crowder)
33,6:30.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,17-10,,
34,6:29.0,,,17-10,,Miami full timeout
35,6:14.0,,,17-10,,G. Dragic misses 2-pt shot from 17 ft
36,6:12.0,,,17-10,,Offensive rebound by H. Whiteside
37,6:11.0,,,17-10,,T. Johnson enters the game for J. Richardson
38,6:11.0,Jump ball: A. Horford vs. H. Whiteside (T. Johnson gains possession),,,,
39,5:49.0,,,17-12,2.0,G. Dragic makes 2-pt shot from 1 ft
40,5:29.0,I. Thomas makes 2-pt shot from 15 ft,2.0,19-12,,
41,5:19.0,,,19-12,,Turnover by G. Dragic (bad pass; steal by A. Horford)
42,5:15.0,A. Bradley makes 2-pt shot from 15 ft (assist by A. Horford),2.0,21-12,,
43,4:55.0,,,21-12,,Turnover by T. Johnson (bad pass; steal by I. Thomas)
44,4:45.0,J. Crowder misses 2-pt shot from 13 ft,,21-12,,
45,4:44.0,Offensive rebound by A. Johnson,,21-12,,
46,4:43.0,A. Johnson makes 2-pt shot from 1 ft,2.0,23-12,,
47,4:17.0,,,23-14,2.0,G. Dragic makes 2-pt shot from 4 ft (assist by J. McRoberts)
48,3:55.0,A. Johnson makes 3-pt shot from 25 ft (assist by A. Horford),3.0,26-14,,
49,3:37.0,,,26-14,,H. Whiteside misses 2-pt shot from 6 ft
50,3:36.0,Defensive rebound by J. Crowder,,26-14,,
51,3:21.0,A. Bradley makes 2-pt shot from 19 ft,2.0,28-14,,
52,3:13.0,,,28-14,,Miami full timeout
53,3:13.0,M. Smart enters the game for A. Johnson,,28-14,,
54,3:13.0,K. Olynyk enters the game for I. Thomas,,28-14,,
55,3:13.0,,,28-14,,J. Johnson enters the game for R. McGruder
56,3:13.0,,,28-14,,J. Winslow enters the game for J. McRoberts
57,2:56.0,,,28-14,,Turnover by H. Whiteside (bad pass; steal by M. Smart)
58,2:37.0,A. Horford makes 2-pt shot from 9 ft,2.0,30-14,,
59,2:34.0,,,30-14,,Shooting foul by A. Bradley (drawn by G. Dragic)
60,2:34.0,Boston full timeout,,30-14,,
61,2:34.0,,,30-15,1.0,G. Dragic makes free throw 1 of 2
62,2:34.0,,,30-15,,G. Dragic misses free throw 2 of 2
63,2:34.0,J. Jerebko enters the game for A. Horford,,30-14,,
64,2:34.0,,,30-14,,J. Richardson enters the game for H. Whiteside
65,2:33.0,Defensive rebound by K. Olynyk,,30-15,,
66,2:17.0,A. Bradley misses 2-pt shot from 8 ft,,30-15,,
67,2:16.0,,,30-15,,Defensive rebound by J. Richardson
68,2:08.0,,,30-15,,J. Richardson misses 3-pt shot from 24 ft
69,2:07.0,Defensive rebound by M. Smart,,30-15,,
70,1:57.0,K. Olynyk misses 3-pt shot from 25 ft,,30-15,,
71,1:56.0,,,30-15,,Defensive rebound by J. Johnson
72,1:38.0,,,30-17,2.0,J. Winslow makes 2-pt shot from 19 ft (assist by J. Johnson)
73,1:20.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Jerebko),3.0,33-17,,
74,1:11.0,,,33-19,2.0,G. Dragic makes 2-pt shot from 1 ft
75,0:49.0,Shooting foul by T. Johnson (drawn by J. Crowder),,33-19,,
76,0:49.0,J. Crowder makes free throw 1 of 2,1.0,34-19,,
77,0:49.0,J. Crowder makes free throw 2 of 2,1.0,35-19,,
78,0:49.0,,,34-19,,L. Babbitt enters the game for G. Dragic
79,0:42.0,,,35-19,,Turnover by J. Johnson (lost ball; steal by K. Olynyk)
80,0:39.0,Turnover by K. Olynyk (bad pass; steal by L. Babbitt),,35-19,,
81,0:26.0,,,35-19,,Turnover by J. Johnson (bad pass; steal by K. Olynyk)
82,0:05.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart),2.0,37-19,,
83,0:01.0,,,37-19,,T. Johnson misses 3-pt shot from 33 ft
84,0:00.0,,,37-19,,Offensive rebound by Team
85,0:00.0,End of 1st quarter,,,,
86,2nd Q,,,,,
87,Time,Boston,,Score,,Miami
88,12:00.0,Start of 2nd quarter,,,,
89,11:48.0,,,37-19,,T. Johnson misses 3-pt shot from 25 ft
90,11:47.0,Defensive rebound by M. Smart,,37-19,,
91,11:22.0,Turnover by Team (shot clock),,37-19,,
92,11:02.0,,,37-19,,L. Babbitt misses 3-pt shot from 25 ft
93,11:01.0,Defensive rebound by J. Jerebko,,37-19,,
94,10:48.0,J. Jerebko misses 2-pt shot from 9 ft,,37-19,,
95,10:47.0,,,37-19,,Defensive rebound by T. Johnson
96,10:33.0,,,37-21,2.0,J. Richardson makes 2-pt shot from 20 ft (assist by J. Winslow)
97,10:08.0,M. Smart misses 3-pt shot from 27 ft,,37-21,,
98,10:07.0,Offensive rebound by J. Jerebko,,37-21,,
99,10:01.0,J. Brown makes 2-pt shot from 8 ft,2.0,39-21,,
100,9:47.0,,,39-21,,T. Johnson misses 3-pt shot from 25 ft
101,9:46.0,Defensive rebound by M. Smart,,39-21,,
102,9:31.0,T. Rozier makes 2-pt shot from 15 ft,2.0,41-21,,
103,9:10.0,,,41-21,,Turnover by T. Johnson (bad pass)
104,8:51.0,J. Jerebko makes 2-pt shot from 5 ft (assist by T. Rozier),2.0,43-21,,
105,8:32.0,,,43-21,,Offensive foul by J. Johnson
106,8:32.0,,,43-21,,Turnover by J. Johnson (offensive foul)
107,8:32.0,Official timeout,,43-21,,
108,8:32.0,,,43-21,,H. Whiteside enters the game for J. Johnson
109,8:22.0,Turnover by M. Smart (bad pass; steal by J. Winslow),,43-21,,
110,8:16.0,,,43-21,,L. Babbitt misses 2-pt shot from 2 ft (block by J. Brown)
111,8:15.0,,,43-21,,Offensive rebound by T. Johnson
112,8:13.0,,,43-23,2.0,H. Whiteside makes 2-pt shot from 5 ft (assist by T. Johnson)
113,8:13.0,,,43-23,,Shooting foul by J. Jerebko (drawn by H. Whiteside)
114,8:13.0,,,43-23,,H. Whiteside misses free throw 1 of 1
115,8:13.0,,,43-23,,R. McGruder enters the game for L. Babbitt
116,8:12.0,Defensive rebound by Team,,43-23,,
117,7:54.0,T. Rozier misses 2-pt shot from 2 ft (block by H. Whiteside),,43-23,,
118,7:53.0,Offensive rebound by Team,,43-23,,
119,7:53.0,,,43-23,,G. Dragic enters the game for J. Richardson
120,7:47.0,J. Jerebko misses 2-pt shot from 10 ft (block by H. Whiteside),,43-23,,
121,7:46.0,,,43-23,,Defensive rebound by T. Johnson
122,7:40.0,,,43-23,,R. McGruder misses 2-pt shot from 5 ft
123,7:39.0,Defensive rebound by K. Olynyk,,43-23,,
124,7:29.0,J. Jerebko misses 3-pt shot from 22 ft,,43-23,,
125,7:28.0,,,43-23,,Defensive rebound by R. McGruder
126,7:11.0,,,43-23,,G. Dragic misses 2-pt shot from 19 ft
127,7:10.0,Defensive rebound by Team,,43-23,,
128,7:10.0,,,43-23,,Loose ball foul by R. McGruder (drawn by K. Olynyk)
129,6:58.0,Turnover by M. Smart (lost ball; steal by T. Johnson),,43-23,,
130,6:41.0,,,43-23,,Shooting foul by K. Olynyk (drawn by H. Whiteside)
131,6:41.0,,,43-23,,H. Whiteside misses free throw 1 of 2
132,6:41.0,,,43-23,,Offensive rebound by Team
133,6:41.0,,,43-24,1.0,H. Whiteside makes free throw 2 of 2
134,6:19.0,M. Smart makes 2-pt shot from 8 ft,2.0,45-24,,
135,5:56.0,,,45-24,,Turnover by G. Dragic (traveling)
136,5:56.0,,,45-24,,Miami full timeout
137,5:44.0,Turnover by K. Olynyk (traveling),,45-24,,
138,5:32.0,,,45-26,2.0,T. Johnson makes 2-pt shot from 20 ft
139,5:17.0,K. Olynyk misses 2-pt shot from 2 ft,,45-26,,
140,5:16.0,,,45-26,,Defensive rebound by G. Dragic
141,4:56.0,,,45-26,,H. Whiteside misses 2-pt shot from 3 ft
142,4:55.0,,,45-26,,Offensive rebound by J. Winslow
143,4:51.0,,,45-26,,Turnover by H. Whiteside (3 sec)
144,4:51.0,A. Johnson enters the game for K. Olynyk,,45-26,,
145,4:51.0,I. Thomas enters the game for T. Rozier,,45-26,,
146,4:33.0,M. Smart makes 2-pt shot from 5 ft,2.0,47-26,,
147,4:19.0,,,47-29,3.0,R. McGruder makes 3-pt shot from 23 ft (assist by G. Dragic)
148,4:13.0,J. Brown misses 2-pt shot from 2 ft,,47-29,,
149,4:12.0,,,47-29,,Defensive rebound by R. McGruder
150,4:06.0,,,47-29,,T. Johnson misses 3-pt shot from 25 ft
151,4:05.0,Defensive rebound by Team,,47-29,,
152,4:05.0,,,47-29,,Loose ball foul by H. Whiteside (drawn by A. Johnson)
153,4:05.0,A. Horford enters the game for M. Smart,,47-29,,
154,4:05.0,A. Bradley enters the game for J. Jerebko,,47-29,,
155,4:05.0,J. Crowder enters the game for J. Brown,,47-29,,
156,3:52.0,I. Thomas makes 2-pt shot from 10 ft,2.0,49-29,,
157,3:31.0,,,49-31,2.0,H. Whiteside makes 2-pt shot from 5 ft (assist by G. Dragic)
158,3:12.0,A. Bradley makes 2-pt shot from 22 ft (assist by A. Horford),2.0,51-31,,
159,2:56.0,,,51-31,,G. Dragic misses 2-pt shot from 16 ft
160,2:55.0,Defensive rebound by J. Crowder,,51-31,,
161,2:46.0,I. Thomas misses 2-pt shot from 18 ft,,51-31,,
162,2:45.0,,,51-31,,Defensive rebound by J. Winslow
163,2:41.0,,,51-31,,Turnover by J. Winslow (bad pass; steal by J. Crowder)
164,2:36.0,I. Thomas misses 2-pt shot from 2 ft,,51-31,,
165,2:35.0,,,51-31,,Defensive rebound by R. McGruder
166,2:29.0,,,51-33,2.0,J. Winslow makes 2-pt shot from 1 ft (assist by R. McGruder)
167,2:18.0,,,51-33,,Personal foul by J. Winslow (drawn by A. Horford)
168,2:18.0,Boston full timeout,,51-33,,
169,2:18.0,,,51-33,,J. Richardson enters the game for T. Johnson
170,2:12.0,A. Bradley makes 2-pt shot from 22 ft (assist by J. Crowder),2.0,53-33,,
171,1:57.0,,,53-35,2.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic)
172,1:39.0,Shooting foul by G. Dragic (drawn by J. Crowder),,53-35,,
173,1:39.0,J. Crowder misses free throw 1 of 2,,53-35,,
174,1:39.0,Offensive rebound by Team,,53-35,,
175,1:39.0,J. Crowder makes free throw 2 of 2,1.0,54-35,,
176,1:26.0,,,54-35,,Turnover by G. Dragic (lost ball; steal by A. Bradley)
177,1:22.0,Turnover by A. Bradley (lost ball; steal by J. Winslow),,54-35,,
178,1:17.0,,,54-37,2.0,G. Dragic makes 2-pt shot from 1 ft
179,0:59.0,A. Bradley misses 2-pt shot from 18 ft,,54-37,,
180,0:58.0,,,54-37,,Defensive rebound by J. Winslow
181,0:51.0,,,54-39,2.0,H. Whiteside makes 2-pt shot at rim (assist by J. Winslow)
182,0:33.0,A. Johnson makes 2-pt shot from 5 ft (assist by I. Thomas),2.0,56-39,,
183,0:09.0,,,56-39,,J. Richardson misses 3-pt shot from 24 ft
184,0:08.0,,,56-39,,Offensive rebound by R. McGruder
185,0:07.0,,,56-41,2.0,R. McGruder makes 2-pt shot at rim
186,0:07.0,Boston full timeout,,56-41,,
187,0:07.0,,,56-41,,T. Johnson enters the game for R. McGruder
188,0:07.0,,,56-41,,J. Johnson enters the game for H. Whiteside
189,0:07.0,T. Rozier enters the game for A. Johnson,,56-41,,
190,0:01.0,I. Thomas misses 2-pt shot from 2 ft,,56-41,,
191,0:00.0,Offensive rebound by A. Horford,,56-41,,
192,0:00.0,A. Horford makes 2-pt shot from 1 ft,2.0,58-41,,
193,0:00.0,End of 2nd quarter,,,,
194,3rd Q,,,,,
195,Time,Boston,,Score,,Miami
196,12:00.0,Start of 3rd quarter,,,,
197,11:45.0,Personal foul by A. Johnson (drawn by G. Dragic),,58-41,,
198,11:38.0,,,58-43,2.0,J. Richardson makes 2-pt shot from 16 ft (assist by G. Dragic)
199,11:15.0,A. Bradley misses 3-pt shot from 25 ft,,58-43,,
200,11:14.0,,,58-43,,Defensive rebound by H. Whiteside
201,11:01.0,,,58-43,,J. Richardson misses 2-pt shot from 2 ft
202,11:00.0,Defensive rebound by A. Horford,,58-43,,
203,10:49.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford),3.0,61-43,,
204,10:30.0,,,61-43,,G. Dragic misses 2-pt shot from 16 ft
205,10:29.0,Defensive rebound by A. Bradley,,61-43,,
206,10:22.0,I. Thomas misses 3-pt shot from 26 ft,,61-43,,
207,10:21.0,,,61-43,,Defensive rebound by R. McGruder
208,10:12.0,,,61-45,2.0,G. Dragic makes 2-pt shot from 1 ft (assist by J. McRoberts)
209,9:55.0,J. Crowder misses 2-pt shot from 20 ft,,61-45,,
210,9:54.0,,,61-45,,Defensive rebound by H. Whiteside
211,9:40.0,,,61-47,2.0,H. Whiteside makes 2-pt shot from 8 ft (assist by J. McRoberts)
212,9:40.0,Boston full timeout,,61-47,,
213,9:28.0,J. Crowder makes 2-pt shot from 3 ft (assist by A. Johnson),2.0,63-47,,
214,9:09.0,,,63-47,,Offensive charge foul by G. Dragic
215,9:09.0,,,63-47,,Turnover by G. Dragic (offensive foul)
216,8:51.0,A. Horford misses 3-pt shot from 25 ft,,63-47,,
217,8:50.0,,,63-47,,Defensive rebound by H. Whiteside
218,8:46.0,Personal foul by A. Bradley (drawn by G. Dragic),,63-47,,
219,8:35.0,,,63-50,3.0,J. McRoberts makes 3-pt shot from 25 ft (assist by G. Dragic)
220,8:21.0,A. Horford misses 2-pt shot from 10 ft,,63-50,,
221,8:20.0,,,63-50,,Defensive rebound by H. Whiteside
222,8:19.0,,,63-50,,G. Dragic misses 2-pt shot from 1 ft
223,8:18.0,Defensive rebound by A. Johnson,,63-50,,
224,8:17.0,Turnover by A. Johnson (lost ball),,63-50,,
225,8:12.0,,,63-52,2.0,H. Whiteside makes 2-pt shot from 1 ft (assist by G. Dragic)
226,7:51.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,66-52,,
227,7:36.0,,,66-52,,G. Dragic misses 2-pt shot from 18 ft
228,7:35.0,Defensive rebound by A. Bradley,,66-52,,
229,7:26.0,I. Thomas makes 2-pt shot from 17 ft (assist by A. Horford),2.0,68-52,,
230,7:25.0,,,68-52,,Miami full timeout
231,7:09.0,,,68-52,,Shooting foul by A. Johnson (drawn by R. McGruder)
232,7:09.0,,,68-53,1.0,R. McGruder makes free throw 1 of 2
233,7:09.0,,,68-54,1.0,R. McGruder makes free throw 2 of 2
234,6:49.0,A. Johnson misses 2-pt shot from 9 ft,,68-54,,
235,6:46.0,,,68-54,,Defensive rebound by H. Whiteside
236,6:32.0,,,68-54,,J. McRoberts misses 2-pt shot from 13 ft
237,6:31.0,Defensive rebound by A. Johnson,,68-54,,
238,6:20.0,A. Horford misses 2-pt shot from 13 ft,,68-54,,
239,6:19.0,Offensive rebound by J. Crowder,,68-54,,
240,6:14.0,I. Thomas misses 3-pt shot from 24 ft,,68-54,,
241,6:13.0,,,68-54,,Defensive rebound by H. Whiteside
242,6:04.0,,,68-57,3.0,J. McRoberts makes 3-pt shot from 25 ft (assist by G. Dragic)
243,5:48.0,Turnover by I. Thomas (bad pass),,68-57,,
244,5:48.0,,,68-57,,T. Johnson enters the game for J. Richardson
245,5:48.0,J. Jerebko enters the game for A. Johnson,,68-57,,
246,5:31.0,,,68-57,,T. Johnson misses 3-pt shot from 23 ft
247,5:30.0,Defensive rebound by A. Horford,,68-57,,
248,5:07.0,J. Crowder misses 3-pt shot from 24 ft,,68-57,,
249,5:06.0,Offensive rebound by A. Bradley,,68-57,,
250,5:05.0,A. Bradley makes 2-pt shot from 3 ft,2.0,70-57,,
251,4:53.0,,,70-57,,J. McRoberts misses 3-pt shot from 26 ft
252,4:52.0,Defensive rebound by A. Horford,,70-57,,
253,4:45.0,J. Jerebko misses 3-pt shot from 23 ft,,70-57,,
254,4:44.0,,,70-57,,Defensive rebound by H. Whiteside
255,4:37.0,,,70-59,2.0,G. Dragic makes 2-pt shot from 1 ft
256,4:20.0,Shooting foul by H. Whiteside (drawn by A. Horford),,70-59,,
257,4:20.0,A. Horford makes free throw 1 of 2,1.0,71-59,,
258,4:20.0,A. Horford makes free throw 2 of 2,1.0,72-59,,
259,4:20.0,M. Smart enters the game for I. Thomas,,71-59,,
260,4:20.0,,,71-59,,J. Johnson enters the game for J. McRoberts
261,4:20.0,,,71-59,,J. Winslow enters the game for R. McGruder
262,3:59.0,,,72-62,3.0,G. Dragic makes 3-pt shot from 25 ft (assist by T. Johnson)
263,3:41.0,A. Horford misses 3-pt shot from 25 ft,,72-62,,
264,3:40.0,Offensive rebound by M. Smart,,72-62,,
265,3:34.0,J. Jerebko misses 2-pt shot from 1 ft,,72-62,,
266,3:33.0,,,72-62,,Defensive rebound by G. Dragic
267,3:29.0,,,72-62,,Turnover by J. Winslow (bad pass; steal by J. Crowder)
268,3:27.0,,,72-62,,Personal foul by G. Dragic (drawn by M. Smart)
269,3:16.0,A. Bradley makes 2-pt shot from 20 ft (assist by A. Horford),2.0,74-62,,
270,3:03.0,,,74-65,3.0,G. Dragic makes 3-pt shot from 25 ft (assist by J. Johnson)
271,2:53.0,,,74-65,,Personal foul by G. Dragic (drawn by A. Horford)
272,2:53.0,K. Olynyk enters the game for A. Horford,,74-65,,
273,2:53.0,,,74-65,,J. Richardson enters the game for G. Dragic
274,2:48.0,A. Bradley misses 2-pt shot from 21 ft,,74-65,,
275,2:47.0,,,74-65,,Defensive rebound by H. Whiteside
276,2:38.0,,,74-65,,Turnover by H. Whiteside (offensive foul)
277,2:38.0,,,74-65,,Flagrant foul type 1 by H. Whiteside (drawn by K. Olynyk)
278,2:38.0,K. Olynyk misses flagrant free throw 1 of 2,,74-65,,
279,2:38.0,Offensive rebound by Team,,74-65,,
280,2:38.0,K. Olynyk makes flagrant free throw 2 of 2,1.0,75-65,,
281,2:27.0,J. Crowder misses 3-pt shot from 24 ft,,75-65,,
282,2:26.0,,,75-65,,Defensive rebound by H. Whiteside
283,2:14.0,,,75-65,,J. Richardson misses 3-pt shot from 26 ft
284,2:13.0,,,75-65,,Offensive rebound by H. Whiteside
285,2:11.0,,,75-67,2.0,H. Whiteside makes 2-pt shot from 2 ft
286,1:57.0,M. Smart misses 2-pt shot from 8 ft,,75-67,,
287,1:56.0,,,75-67,,Defensive rebound by H. Whiteside
288,1:47.0,,,75-67,,Turnover by T. Johnson (bad pass; steal by J. Crowder)
289,1:40.0,,,75-67,,Personal foul by T. Johnson (drawn by K. Olynyk)
290,1:40.0,K. Olynyk makes free throw 1 of 2,1.0,76-67,,
291,1:40.0,K. Olynyk misses free throw 2 of 2,,76-67,,
292,1:39.0,,,76-67,,Defensive rebound by J. Johnson
293,1:27.0,,,76-67,,Turnover by T. Johnson (bad pass; steal by K. Olynyk)
294,1:19.0,K. Olynyk misses 2-pt shot from 3 ft,,76-67,,
295,1:18.0,,,76-67,,Defensive rebound by H. Whiteside
296,1:17.0,,,76-67,,Turnover by J. Winslow (lost ball)
297,1:00.0,M. Smart misses 2-pt shot from 2 ft,,76-67,,
298,0:59.0,,,76-67,,Defensive rebound by T. Johnson
299,0:49.0,Jump ball: T. Johnson vs. K. Olynyk,,,,
300,0:49.0,,,76-67,,Turnover by J. Johnson (jump ball violation.)
301,0:49.0,,,76-67,,Technical foul by Team
302,0:49.0,J. Crowder makes technical free throw,1.0,77-67,,
303,0:49.0,T. Rozier enters the game for A. Bradley,,76-67,,
304,0:43.0,K. Olynyk misses 3-pt shot from 24 ft,,77-67,,
305,0:42.0,,,77-67,,Defensive rebound by Team
306,0:29.0,,,77-67,,Shooting foul by J. Jerebko (drawn by H. Whiteside)
307,0:29.0,,,77-68,1.0,H. Whiteside makes free throw 1 of 2
308,0:29.0,,,77-69,1.0,H. Whiteside makes free throw 2 of 2
309,0:29.0,T. Zeller enters the game for K. Olynyk,,77-67,,
310,0:12.0,J. Crowder misses 3-pt shot from 26 ft,,77-69,,
311,0:11.0,,,77-69,,Defensive rebound by H. Whiteside
312,0:04.0,,,77-71,2.0,J. Johnson makes 2-pt shot from 2 ft
313,0:01.0,M. Smart misses 2-pt shot from 22 ft (block by T. Johnson),,77-71,,
314,0:00.0,Offensive rebound by Team,,77-71,,
315,0:00.0,End of 3rd quarter,,,,
316,4th Q,,,,,
317,Time,Boston,,Score,,Miami
318,12:00.0,Start of 4th quarter,,,,
319,11:44.0,Shooting foul by J. Johnson (drawn by I. Thomas),,77-71,,
320,11:44.0,I. Thomas makes free throw 1 of 2,1.0,78-71,,
321,11:44.0,I. Thomas makes free throw 2 of 2,1.0,79-71,,
322,11:29.0,,,79-71,,Shooting foul by J. Jerebko (drawn by H. Whiteside)
323,11:29.0,,,79-71,,H. Whiteside misses free throw 1 of 2
324,11:29.0,,,79-71,,Offensive rebound by Team
325,11:29.0,,,79-71,,H. Whiteside misses free throw 2 of 2
326,11:28.0,Defensive rebound by I. Thomas,,79-71,,
327,11:08.0,M. Smart misses 2-pt shot from 16 ft,,79-71,,
328,11:07.0,Offensive rebound by J. Jerebko,,79-71,,
329,10:56.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart),3.0,82-71,,
330,10:37.0,Shooting block foul by J. Jerebko (drawn by J. Winslow),,82-71,,
331,10:37.0,,,82-72,1.0,J. Winslow makes free throw 1 of 2
332,10:37.0,,,82-72,,J. Winslow misses free throw 2 of 2
333,10:36.0,Defensive rebound by T. Zeller,,82-72,,
334,10:21.0,,,82-72,,Personal foul by J. Richardson (drawn by I. Thomas)
335,10:21.0,,,82-72,,R. McGruder enters the game for T. Johnson
336,10:14.0,T. Zeller misses 3-pt shot from 25 ft,,82-72,,
337,10:13.0,,,82-72,,Defensive rebound by H. Whiteside
338,10:02.0,,,82-72,,J. Richardson misses 3-pt shot from 24 ft
339,10:01.0,Defensive rebound by M. Smart,,82-72,,
340,9:48.0,T. Rozier makes 2-pt shot from 1 ft,2.0,84-72,,
341,9:29.0,,,84-75,3.0,J. Johnson makes 3-pt shot from 23 ft (assist by R. McGruder)
342,9:10.0,I. Thomas makes 3-pt shot from 25 ft,3.0,87-75,,
343,8:49.0,,,87-75,,J. Johnson misses 2-pt shot from 13 ft
344,8:48.0,Defensive rebound by Team,,87-75,,
345,8:35.0,T. Zeller misses 2-pt shot from 7 ft,,87-75,,
346,8:34.0,,,87-75,,Defensive rebound by H. Whiteside
347,8:32.0,,,87-75,,Turnover by J. Johnson (bad pass)
348,8:32.0,Official timeout,,87-75,,
349,8:32.0,,,87-75,,G. Dragic enters the game for H. Whiteside
350,8:32.0,A. Horford enters the game for T. Zeller,,87-75,,
351,8:12.0,J. Jerebko makes 2-pt shot from 2 ft (assist by A. Horford),2.0,89-75,,
352,7:51.0,,,89-78,3.0,G. Dragic makes 3-pt shot from 24 ft (assist by J. Winslow)
353,7:31.0,A. Horford makes 2-pt shot at rim,2.0,91-78,,
354,7:17.0,,,91-81,3.0,G. Dragic makes 3-pt shot from 25 ft
355,7:05.0,Turnover by A. Horford (bad pass; steal by J. Johnson),,91-81,,
356,6:53.0,,,91-83,2.0,J. Johnson makes 2-pt shot from 7 ft
357,6:37.0,I. Thomas misses 3-pt shot from 25 ft,,91-83,,
358,6:36.0,Offensive rebound by A. Horford,,91-83,,
359,6:33.0,A. Horford makes 2-pt shot from 1 ft,2.0,93-83,,
360,6:17.0,,,93-83,,Shooting foul by J. Jerebko (drawn by J. Winslow)
361,6:17.0,,,93-84,1.0,J. Winslow makes free throw 1 of 2
362,6:17.0,,,93-84,,J. Winslow misses free throw 2 of 2
363,6:17.0,A. Bradley enters the game for J. Jerebko,,93-84,,
364,6:17.0,,,93-84,,T. Johnson enters the game for J. Richardson
365,6:17.0,J. Crowder enters the game for I. Thomas,,93-84,,
366,6:16.0,Defensive rebound by A. Horford,,93-84,,
367,5:56.0,,,93-84,,Miami full timeout
368,5:54.0,A. Horford makes 2-pt shot from 1 ft (assist by M. Smart),2.0,95-84,,
369,5:34.0,,,95-84,,J. Winslow misses 2-pt shot from 7 ft (block by A. Horford)
370,5:29.0,,,95-84,,Offensive rebound by T. Johnson
371,5:27.0,,,95-84,,G. Dragic misses 2-pt shot from 20 ft
372,5:26.0,Defensive rebound by Team,,95-84,,
373,5:26.0,,,95-84,,Personal foul by J. Winslow (drawn by M. Smart)
374,5:00.0,A. Horford misses 2-pt shot from 16 ft,,95-84,,
375,4:59.0,,,95-84,,Defensive rebound by J. Winslow
376,4:56.0,,,95-84,,Turnover by J. Winslow (lost ball)
377,4:55.0,,,95-84,,Loose ball foul by J. Winslow (drawn by T. Rozier)
378,4:55.0,,,95-84,,H. Whiteside enters the game for R. McGruder
379,4:55.0,,,95-84,,J. Richardson enters the game for J. Johnson
380,4:41.0,A. Horford misses 3-pt shot from 24 ft,,95-84,,
381,4:39.0,,,95-84,,Defensive rebound by J. Richardson
382,4:18.0,,,95-84,,H. Whiteside misses 2-pt shot from 16 ft
383,4:17.0,Defensive rebound by J. Crowder,,95-84,,
384,3:58.0,A. Bradley misses 2-pt shot from 9 ft,,95-84,,
385,3:57.0,,,95-84,,Defensive rebound by H. Whiteside
386,3:51.0,Personal block foul by A. Bradley (drawn by H. Whiteside),,95-84,,
387,3:51.0,I. Thomas enters the game for T. Rozier,,95-84,,
388,3:41.0,,,95-84,,J. Richardson misses 3-pt shot from 26 ft
389,3:40.0,Defensive rebound by A. Horford,,95-84,,
390,3:31.0,I. Thomas makes 2-pt shot from 1 ft,2.0,97-84,,
391,3:16.0,Personal foul by A. Horford (drawn by G. Dragic),,97-84,,
392,3:16.0,,,97-84,,G. Dragic misses free throw 1 of 2
393,3:16.0,,,97-84,,Offensive rebound by Team
394,3:16.0,,,97-85,1.0,G. Dragic makes free throw 2 of 2
395,3:04.0,M. Smart misses 2-pt shot from 3 ft (block by J. Winslow),,97-85,,
396,3:03.0,Offensive rebound by J. Crowder,,97-85,,
397,3:02.0,Flagrant foul type 1 by I. Thomas (drawn by J. Winslow),,97-85,,
398,3:02.0,Turnover by I. Thomas (offensive foul),,97-85,,
399,3:02.0,,,97-85,,J. Winslow misses flagrant free throw 1 of 2
400,3:02.0,,,97-85,,Offensive rebound by Team
401,3:02.0,,,97-85,,J. Winslow misses flagrant free throw 2 of 2
402,3:02.0,,,97-85,,Offensive rebound by Team
403,3:02.0,J. Jerebko enters the game for I. Thomas,,97-85,,
404,2:50.0,,,97-87,2.0,T. Johnson makes 2-pt shot from 1 ft
405,2:38.0,Turnover by A. Bradley (lost ball; steal by J. Winslow),,97-87,,
406,2:34.0,,,97-89,2.0,J. Richardson makes 2-pt shot from 2 ft (assist by J. Winslow)
407,2:13.0,A. Bradley misses 2-pt shot from 8 ft,,97-89,,
408,2:12.0,,,97-89,,Defensive rebound by J. Richardson
409,2:04.0,,,97-92,3.0,G. Dragic makes 3-pt shot from 25 ft (assist by T. Johnson)
410,1:59.0,Boston full timeout,,97-92,,
411,1:59.0,T. Rozier enters the game for J. Jerebko,,97-92,,
412,1:50.0,A. Horford misses 3-pt shot from 25 ft,,97-92,,
413,1:49.0,,,97-92,,Defensive rebound by T. Johnson
414,1:48.0,Personal foul by J. Crowder (drawn by T. Johnson),,97-92,,
415,1:48.0,,,97-93,1.0,T. Johnson makes free throw 1 of 2
416,1:48.0,,,97-93,,T. Johnson misses free throw 2 of 2
417,1:47.0,Defensive rebound by J. Crowder,,97-93,,
418,1:29.0,A. Horford makes 2-pt shot from 2 ft,2.0,99-93,,
419,1:29.0,Shooting foul by T. Johnson (drawn by A. Horford),,99-93,,
420,1:29.0,A. Horford makes free throw 1 of 1,1.0,100-93,,
421,1:16.0,,,100-93,,J. Richardson misses 3-pt shot from 24 ft
422,1:15.0,Defensive rebound by A. Bradley,,100-93,,
423,1:02.0,A. Horford makes 2-pt shot from 16 ft (assist by M. Smart),2.0,102-93,,
424,1:02.0,,,102-93,,Miami full timeout
425,0:53.0,,,102-93,,Turnover by J. Winslow (lost ball; steal by M. Smart)
426,0:35.0,Turnover by M. Smart (bad pass; steal by J. Winslow),,102-93,,
427,0:32.0,,,102-93,,Shooting foul by M. Smart (drawn by J. Winslow)
428,0:32.0,,,102-93,,Technical foul by J. Winslow
429,0:32.0,J. Crowder misses technical free throw,,102-93,,
430,0:32.0,,,102-93,,Offensive rebound by Team
431,0:32.0,,,102-94,1.0,J. Winslow makes free throw 1 of 2
432,0:32.0,,,102-95,1.0,J. Winslow makes free throw 2 of 2
433,0:30.0,,,102-95,,Personal foul by J. Winslow (drawn by M. Smart)
434,0:30.0,M. Smart makes free throw 1 of 2,1.0,103-95,,
435,0:30.0,M. Smart makes free throw 2 of 2,1.0,104-95,,
436,0:30.0,,,104-95,,Miami full timeout
437,0:30.0,,,104-95,,J. Johnson enters the game for T. Johnson
438,0:30.0,,,104-95,,T. Johnson enters the game for H. Whiteside
439,0:25.0,,,104-95,,J. Richardson misses 3-pt shot from 25 ft
440,0:24.0,Defensive rebound by T. Rozier,,104-95,,
441,0:23.0,,,104-95,,Personal foul by J. Winslow (drawn by T. Rozier)
442,0:23.0,T. Rozier misses free throw 1 of 2,,104-95,,
443,0:23.0,Offensive rebound by Team,,104-95,,
444,0:23.0,T. Rozier makes free throw 2 of 2,1.0,105-95,,
445,0:14.0,,,105-95,,G. Dragic misses 3-pt shot from 25 ft
446,0:13.0,Defensive rebound by M. Smart,,105-95,,
447,0:00.0,End of 4th quarter,,,,
