,Time,Milwaukee,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. M. Plumlee (J. Sullinger gains possession),,,,
2,11:53.0,,,0-0,,Turnover by I. Thomas (bad pass; steal by O. Mayo)
3,11:46.0,O. Mayo misses 2-pt shot from 20 ft,,0-0,,
4,11:45.0,,,0-0,,Defensive rebound by A. Johnson
5,11:33.0,,,0-2,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Bradley)
6,11:33.0,,,0-2,,Shooting foul by J. Parker (drawn by J. Crowder)
7,11:33.0,,,0-3,1.0,J. Crowder makes free throw 1 of 1
8,11:30.0,,,0-3,,Violation by J. Crowder (kicked ball)
9,11:21.0,Turnover by J. Parker (bad pass; steal by A. Bradley),,0-3,,
10,11:16.0,,,0-3,,A. Bradley misses 2-pt shot at rim
11,11:16.0,,,0-3,,Offensive rebound by A. Johnson
12,11:16.0,,,0-5,2.0,A. Johnson makes 2-pt shot at rim
13,11:06.0,,,0-5,,Shooting block foul by A. Johnson (drawn by M. Plumlee)
14,11:06.0,M. Plumlee makes free throw 1 of 2,1.0,1-5,,
15,11:06.0,M. Plumlee makes free throw 2 of 2,1.0,2-5,,
16,10:50.0,,,2-7,2.0,J. Crowder makes 2-pt shot from 16 ft
17,10:35.0,J. Parker misses 2-pt shot from 1 ft,,2-7,,
18,10:34.0,,,2-7,,Defensive rebound by A. Johnson
19,10:31.0,,,2-9,2.0,J. Crowder makes 2-pt shot at rim (assist by A. Johnson)
20,10:13.0,O. Mayo misses 3-pt shot from 23 ft,,2-9,,
21,10:12.0,,,2-9,,Defensive rebound by J. Crowder
22,10:07.0,,,2-9,,I. Thomas misses 3-pt shot from 24 ft
23,10:06.0,Defensive rebound by G. Antetokounmpo,,2-9,,
24,9:56.0,J. Parker makes 2-pt shot from 18 ft (assist by G. Antetokounmpo),2.0,4-9,,
25,9:35.0,,,4-9,,A. Bradley misses 3-pt shot from 24 ft
26,9:33.0,,,4-9,,Offensive rebound by Team
27,9:21.0,,,4-9,,I. Thomas misses 3-pt shot from 25 ft
28,9:20.0,Defensive rebound by G. Antetokounmpo,,4-9,,
29,9:04.0,M. Plumlee misses 2-pt shot from 7 ft,,4-9,,
30,9:03.0,,,4-9,,Defensive rebound by A. Johnson
31,8:59.0,,,4-11,2.0,A. Bradley makes 2-pt shot at rim (assist by J. Crowder)
32,8:40.0,J. Parker misses 2-pt shot from 17 ft,,4-11,,
33,8:39.0,,,4-11,,Defensive rebound by J. Sullinger
34,8:31.0,,,4-11,,Turnover by I. Thomas (traveling)
35,8:15.0,K. Middleton makes 2-pt shot from 11 ft (assist by G. Antetokounmpo),2.0,6-11,,
36,8:00.0,,,6-13,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by I. Thomas)
37,7:42.0,K. Middleton makes 2-pt shot from 14 ft,2.0,8-13,,
38,7:29.0,,,8-15,2.0,I. Thomas makes 2-pt shot from 1 ft
39,7:19.0,K. Middleton makes 2-pt shot from 12 ft,2.0,10-15,,
40,7:10.0,,,10-15,,Shooting foul by G. Antetokounmpo (drawn by A. Johnson)
41,7:10.0,,,10-15,,A. Johnson misses free throw 1 of 2
42,7:10.0,,,10-15,,Offensive rebound by Team
43,7:10.0,,,10-16,1.0,A. Johnson makes free throw 2 of 2
44,6:52.0,Turnover by G. Antetokounmpo (bad pass),,10-16,,
45,6:40.0,Personal foul by O. Mayo (drawn by A. Johnson),,10-16,,
46,6:29.0,,,10-16,,Turnover by I. Thomas (bad pass)
47,6:24.0,M. Plumlee makes 2-pt shot at rim (assist by J. Parker),2.0,12-16,,
48,6:08.0,,,12-16,,J. Sullinger misses 2-pt shot from 21 ft
49,6:07.0,,,12-16,,Offensive rebound by A. Johnson
50,6:07.0,,,12-16,,A. Johnson misses 2-pt shot at rim
51,6:06.0,Defensive rebound by G. Antetokounmpo,,12-16,,
52,5:56.0,G. Antetokounmpo makes 2-pt shot at rim,2.0,14-16,,
53,5:56.0,Shooting foul by J. Crowder (drawn by G. Antetokounmpo),,14-16,,
54,5:56.0,,,14-16,,Boston full timeout
55,5:56.0,G. Monroe enters the game for M. Plumlee,,14-16,,
56,5:56.0,G. Antetokounmpo makes free throw 1 of 1,1.0,15-16,,
57,5:38.0,,,15-16,,J. Crowder misses 3-pt shot from 23 ft
58,5:36.0,,,15-16,,Offensive rebound by J. Sullinger
59,5:33.0,,,15-16,,I. Thomas misses 3-pt shot from 25 ft
60,5:32.0,,,15-16,,Offensive rebound by A. Johnson
61,5:32.0,,,15-18,2.0,A. Johnson makes 2-pt shot at rim
62,5:17.0,Turnover by O. Mayo (lost ball; steal by I. Thomas),,15-18,,
63,5:16.0,Personal foul by O. Mayo (drawn by J. Crowder),,15-18,,
64,5:16.0,M. Carter-Williams enters the game for O. Mayo,,15-18,,
65,5:16.0,,,15-18,,M. Smart enters the game for J. Sullinger
66,5:16.0,,,15-18,,E. Turner enters the game for A. Bradley
67,5:02.0,,,15-20,2.0,A. Johnson makes 2-pt shot at rim (assist by E. Turner)
68,4:48.0,G. Antetokounmpo misses 2-pt shot from 19 ft,,15-20,,
69,4:46.0,Offensive rebound by G. Monroe,,15-20,,
70,4:45.0,G. Monroe makes 2-pt shot at rim,2.0,17-20,,
71,4:39.0,,,17-22,2.0,I. Thomas makes 2-pt shot at rim
72,4:22.0,Turnover by K. Middleton (bad pass; steal by M. Smart),,17-22,,
73,4:13.0,,,17-22,,Turnover by J. Crowder (bad pass)
74,4:01.0,M. Carter-Williams misses 3-pt shot from 24 ft,,17-22,,
75,4:00.0,,,17-22,,Defensive rebound by A. Johnson
76,3:47.0,,,17-24,2.0,E. Turner makes 2-pt shot from 10 ft
77,3:33.0,M. Carter-Williams makes 2-pt shot from 5 ft,2.0,19-24,,
78,3:20.0,,,19-26,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Johnson)
79,3:19.0,Milwaukee full timeout,,19-26,,
80,3:06.0,M. Carter-Williams misses 2-pt shot from 6 ft,,19-26,,
81,3:05.0,Offensive rebound by J. Parker,,19-26,,
82,3:05.0,J. Parker misses 2-pt shot at rim,,19-26,,
83,3:04.0,,,19-26,,Defensive rebound by J. Crowder
84,2:44.0,,,19-26,,Turnover by J. Crowder (bad pass; steal by K. Middleton)
85,2:40.0,Shooting foul by M. Smart (drawn by J. Parker),,19-26,,
86,2:40.0,J. Parker makes free throw 1 of 2,1.0,20-26,,
87,2:40.0,J. Parker makes free throw 2 of 2,1.0,21-26,,
88,2:27.0,,,21-28,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
89,2:12.0,,,21-28,,Personal foul by M. Smart (drawn by K. Middleton)
90,2:12.0,,,21-28,,J. Jerebko enters the game for I. Thomas
91,2:03.0,G. Monroe makes 2-pt shot from 1 ft (assist by K. Middleton),2.0,23-28,,
92,1:45.0,,,23-30,2.0,J. Crowder makes 2-pt shot from 14 ft
93,1:45.0,,,23-30,,Shooting foul by G. Antetokounmpo (drawn by J. Crowder)
94,1:45.0,R. Vaughn enters the game for G. Antetokounmpo,,23-30,,
95,1:45.0,,,23-31,1.0,J. Crowder makes free throw 1 of 1
96,1:25.0,K. Middleton misses 2-pt shot from 9 ft,,23-31,,
97,1:24.0,,,23-31,,Defensive rebound by J. Jerebko
98,1:19.0,,,23-33,2.0,J. Crowder makes 2-pt shot from 20 ft
99,1:08.0,J. Parker misses 2-pt shot from 17 ft,,23-33,,
100,1:07.0,,,23-33,,Defensive rebound by J. Jerebko
101,0:54.0,,,23-33,,E. Turner misses 2-pt shot from 10 ft
102,0:52.0,Defensive rebound by R. Vaughn,,23-33,,
103,0:38.0,G. Monroe makes 2-pt shot at rim,2.0,25-33,,
104,0:26.0,,,25-33,,Shooting foul by K. Middleton (drawn by E. Turner)
105,0:26.0,,,25-34,1.0,E. Turner makes free throw 1 of 2
106,0:26.0,,,25-35,1.0,E. Turner makes free throw 2 of 2
107,0:02.0,G. Monroe misses 2-pt shot from 17 ft,,25-35,,
108,0:02.0,Offensive rebound by Team,,25-35,,
109,0:02.0,Turnover by Team (shot clock),,25-35,,
110,0:02.0,,,25-35,,J. Sullinger enters the game for A. Johnson
111,0:00.0,,,25-35,,J. Jerebko misses 3-pt shot from 27 ft
112,0:00.0,,,25-35,,Offensive rebound by Team
113,0:00.0,End of 1st quarter,,,,
114,2nd Q,,,,,
115,Time,Milwaukee,,Score,,Boston
116,12:00.0,Start of 2nd quarter,,,,
117,11:50.0,M. Carter-Williams misses 2-pt shot from 21 ft,,25-35,,
118,11:49.0,,,25-35,,Defensive rebound by M. Smart
119,11:36.0,,,25-37,2.0,J. Jerebko makes 2-pt shot from 22 ft (assist by M. Smart)
120,11:15.0,G. Monroe misses 2-pt shot from 8 ft,,25-37,,
121,11:14.0,,,25-37,,Defensive rebound by J. Jerebko
122,11:05.0,Personal foul by O. Mayo (drawn by M. Smart),,25-37,,
123,11:02.0,Personal foul by J. O'Bryant (drawn by E. Turner),,25-37,,
124,11:02.0,T. Ennis enters the game for O. Mayo,,25-37,,
125,10:53.0,Personal foul by T. Ennis (drawn by T. Zeller),,25-37,,
126,10:50.0,,,25-37,,Turnover by J. Jerebko (traveling)
127,10:37.0,R. Vaughn misses 2-pt shot from 1 ft,,25-37,,
128,10:36.0,Offensive rebound by J. O'Bryant,,25-37,,
129,10:36.0,J. O'Bryant misses 2-pt shot from 1 ft,,25-37,,
130,10:35.0,Offensive rebound by Team,,25-37,,
131,10:35.0,,,25-37,,Loose ball foul by J. Jerebko (drawn by J. O'Bryant)
132,10:24.0,G. Monroe makes 2-pt shot at rim,2.0,27-37,,
133,10:07.0,,,27-37,,M. Smart misses 2-pt shot from 4 ft
134,10:06.0,Defensive rebound by R. Vaughn,,27-37,,
135,9:57.0,Turnover by T. Ennis (traveling),,27-37,,
136,9:48.0,,,27-39,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by T. Zeller)
137,9:48.0,,,27-39,,Shooting foul by R. Vaughn (drawn by A. Bradley)
138,9:48.0,,,27-40,1.0,A. Bradley makes free throw 1 of 1
139,9:22.0,T. Ennis misses 2-pt shot from 2 ft (block by J. Jerebko),,27-40,,
140,9:21.0,,,27-40,,Defensive rebound by J. Jerebko
141,9:18.0,,,27-42,2.0,A. Bradley makes 2-pt shot at rim (assist by J. Jerebko)
142,9:09.0,Milwaukee full timeout,,27-42,,
143,8:59.0,M. Carter-Williams makes 2-pt shot from 2 ft,2.0,29-42,,
144,8:44.0,,,29-42,,J. Jerebko misses 3-pt shot from 24 ft
145,8:43.0,Defensive rebound by G. Monroe,,29-42,,
146,8:35.0,,,29-42,,Personal foul by M. Smart (drawn by R. Vaughn)
147,8:30.0,,,29-42,,Personal foul by T. Zeller (drawn by G. Monroe)
148,8:22.0,R. Vaughn misses 2-pt shot from 5 ft (block by T. Zeller),,29-42,,
149,8:21.0,,,29-42,,Defensive rebound by Team
150,8:08.0,,,29-42,,Shooting foul by J. O'Bryant (drawn by E. Turner)
151,8:08.0,,,29-43,1.0,E. Turner makes free throw 1 of 2
152,8:08.0,,,29-44,1.0,E. Turner makes free throw 2 of 2
153,7:59.0,M. Carter-Williams misses 2-pt shot from 16 ft,,29-44,,
154,7:58.0,,,29-44,,Defensive rebound by Team
155,7:58.0,Loose ball foul by J. O'Bryant (drawn by J. Jerebko),,29-44,,
156,7:58.0,,,29-45,1.0,J. Jerebko makes free throw 1 of 2
157,7:58.0,S. Novak enters the game for J. O'Bryant,,29-45,,
158,7:58.0,,,29-46,1.0,J. Jerebko makes free throw 2 of 2
159,7:45.0,R. Vaughn makes 2-pt shot at rim (assist by G. Monroe),2.0,31-46,,
160,7:36.0,,,31-46,,T. Zeller misses 2-pt shot from 1 ft
161,7:35.0,Defensive rebound by S. Novak,,31-46,,
162,7:29.0,S. Novak misses 3-pt shot from 26 ft,,31-46,,
163,7:28.0,,,31-46,,Defensive rebound by E. Turner
164,7:22.0,,,31-48,2.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
165,7:08.0,T. Ennis makes 2-pt shot from 2 ft,2.0,33-48,,
166,6:52.0,,,33-48,,Turnover by T. Zeller (lost ball; steal by T. Ennis)
167,6:38.0,R. Vaughn makes 3-pt shot from 23 ft (assist by T. Ennis),3.0,36-48,,
168,6:18.0,,,36-48,,J. Jerebko misses 3-pt shot from 24 ft
169,6:17.0,Defensive rebound by M. Carter-Williams,,36-48,,
170,6:11.0,M. Carter-Williams makes 2-pt shot from 7 ft,2.0,38-48,,
171,6:11.0,,,38-48,,Boston full timeout
172,6:11.0,,,38-48,,I. Thomas enters the game for M. Smart
173,6:11.0,K. Middleton enters the game for T. Ennis,,38-48,,
174,6:01.0,,,38-48,,Turnover by E. Turner (bad pass; steal by K. Middleton)
175,5:56.0,R. Vaughn misses 3-pt shot from 25 ft,,38-48,,
176,5:55.0,,,38-48,,Defensive rebound by A. Bradley
177,5:48.0,,,38-48,,A. Bradley misses 3-pt shot from 24 ft
178,5:47.0,Defensive rebound by M. Carter-Williams,,38-48,,
179,5:36.0,Offensive foul by M. Carter-Williams,,38-48,,
180,5:36.0,Turnover by M. Carter-Williams (offensive foul),,38-48,,
181,5:36.0,,,38-48,,J. Sullinger enters the game for T. Zeller
182,5:28.0,,,38-48,,Turnover by J. Sullinger (dbl dribble)
183,5:22.0,Shooting foul by E. Turner (drawn by K. Middleton),,38-48,,
184,5:22.0,K. Middleton makes free throw 1 of 2,1.0,39-48,,
185,5:22.0,,,39-48,,J. Crowder enters the game for J. Jerebko
186,5:22.0,K. Middleton makes free throw 2 of 2,1.0,40-48,,
187,5:09.0,,,40-48,,J. Crowder misses 2-pt shot from 3 ft
188,5:08.0,Defensive rebound by K. Middleton,,40-48,,
189,4:59.0,S. Novak misses 3-pt shot from 25 ft,,40-48,,
190,4:58.0,,,40-48,,Defensive rebound by J. Crowder
191,4:53.0,,,40-50,2.0,I. Thomas makes 2-pt shot from 1 ft
192,4:53.0,,,40-50,,Shooting foul by G. Monroe (drawn by I. Thomas)
193,4:53.0,M. Plumlee enters the game for G. Monroe,,40-50,,
194,4:53.0,J. Parker enters the game for S. Novak,,40-50,,
195,4:53.0,,,40-50,,A. Johnson enters the game for E. Turner
196,4:53.0,,,40-50,,I. Thomas misses free throw 1 of 1
197,4:53.0,Defensive rebound by J. Parker,,40-50,,
198,4:37.0,,,40-50,,Personal foul by J. Crowder (drawn by M. Carter-Williams)
199,4:37.0,M. Carter-Williams makes free throw 1 of 2,1.0,41-50,,
200,4:37.0,M. Carter-Williams makes free throw 2 of 2,1.0,42-50,,
201,4:24.0,,,42-50,,Turnover by A. Bradley (lost ball; steal by R. Vaughn)
202,4:18.0,M. Carter-Williams makes 2-pt shot from 1 ft,2.0,44-50,,
203,4:07.0,,,44-50,,J. Sullinger misses 2-pt shot from 20 ft
204,4:06.0,Defensive rebound by J. Parker,,44-50,,
205,3:58.0,Shooting foul by A. Johnson (drawn by M. Plumlee),,44-50,,
206,3:58.0,M. Plumlee misses free throw 1 of 2,,44-50,,
207,3:58.0,Offensive rebound by Team,,44-50,,
208,3:58.0,M. Plumlee makes free throw 2 of 2,1.0,45-50,,
209,3:43.0,,,45-50,,I. Thomas misses 2-pt shot from 6 ft
210,3:42.0,,,45-50,,Offensive rebound by J. Sullinger
211,3:42.0,,,45-50,,Shooting foul by M. Carter-Williams (drawn by J. Sullinger)
212,3:42.0,,,45-51,1.0,J. Sullinger makes free throw 1 of 2
213,3:42.0,G. Antetokounmpo enters the game for R. Vaughn,,45-51,,
214,3:42.0,,,45-52,1.0,J. Sullinger makes free throw 2 of 2
215,3:29.0,Turnover by K. Middleton (bad pass; steal by A. Johnson),,45-52,,
216,3:21.0,,,45-52,,Offensive charge foul by J. Crowder
217,3:21.0,,,45-52,,Turnover by J. Crowder (offensive foul)
218,3:07.0,M. Carter-Williams misses 2-pt shot from 11 ft,,45-52,,
219,3:06.0,,,45-52,,Defensive rebound by J. Sullinger
220,3:00.0,,,45-54,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
221,2:39.0,K. Middleton makes 2-pt shot from 1 ft,2.0,47-54,,
222,2:39.0,Shooting foul by I. Thomas (drawn by K. Middleton),,47-54,,
223,2:39.0,Official timeout,,47-54,,
224,2:39.0,,,47-54,,E. Turner enters the game for J. Crowder
225,2:39.0,K. Middleton makes free throw 1 of 1,1.0,48-54,,
226,2:22.0,,,48-56,2.0,J. Sullinger makes 2-pt shot from 7 ft
227,2:06.0,G. Antetokounmpo misses 2-pt shot from 1 ft,,48-56,,
228,2:05.0,Offensive rebound by G. Antetokounmpo,,48-56,,
229,2:05.0,G. Antetokounmpo misses 2-pt shot from 1 ft,,48-56,,
230,2:04.0,,,48-56,,Defensive rebound by J. Sullinger
231,1:51.0,,,48-58,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas)
232,1:29.0,G. Antetokounmpo misses 2-pt shot from 18 ft,,48-58,,
233,1:28.0,,,48-58,,Defensive rebound by A. Bradley
234,1:21.0,,,48-58,,Turnover by E. Turner (bad pass; steal by K. Middleton)
235,1:14.0,Shooting foul by E. Turner (drawn by G. Antetokounmpo),,48-58,,
236,1:14.0,G. Antetokounmpo misses free throw 1 of 2,,48-58,,
237,1:14.0,Offensive rebound by Team,,48-58,,
238,1:14.0,G. Antetokounmpo makes free throw 2 of 2,1.0,49-58,,
239,0:58.0,,,49-58,,J. Sullinger misses 2-pt shot from 3 ft (block by M. Plumlee)
240,0:57.0,Defensive rebound by M. Plumlee,,49-58,,
241,0:49.0,M. Carter-Williams misses 2-pt shot from 16 ft,,49-58,,
242,0:48.0,,,49-58,,Defensive rebound by A. Johnson
243,0:32.0,,,49-60,2.0,A. Johnson makes 2-pt shot at rim (assist by E. Turner)
244,0:22.0,J. Parker makes 2-pt shot at rim (assist by G. Antetokounmpo),2.0,51-60,,
245,0:22.0,Shooting foul by A. Johnson (drawn by J. Parker),,51-60,,
246,0:22.0,R. Vaughn enters the game for G. Antetokounmpo,,51-60,,
247,0:22.0,J. Parker makes free throw 1 of 1,1.0,52-60,,
248,0:03.0,,,52-62,2.0,I. Thomas makes 2-pt shot from 1 ft
249,0:02.0,Turnover by M. Plumlee (bad pass; steal by E. Turner),,52-62,,
250,0:01.0,,,52-62,,I. Thomas misses 2-pt shot from 1 ft
251,0:00.0,,,52-62,,Offensive rebound by Team
252,0:00.0,End of 2nd quarter,,,,
253,3rd Q,,,,,
254,Time,Milwaukee,,Score,,Boston
255,12:00.0,Start of 3rd quarter,,,,
256,11:45.0,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by K. Middleton),2.0,54-62,,
257,11:31.0,,,54-62,,A. Bradley misses 2-pt shot from 16 ft
258,11:30.0,Defensive rebound by J. Parker,,54-62,,
259,11:19.0,J. Parker misses 2-pt shot from 9 ft,,54-62,,
260,11:18.0,,,54-62,,Defensive rebound by J. Crowder
261,11:10.0,,,54-64,2.0,I. Thomas makes 2-pt shot from 8 ft
262,11:01.0,,,54-64,,Personal foul by J. Crowder (drawn by G. Antetokounmpo)
263,10:47.0,Turnover by G. Antetokounmpo (lost ball; steal by A. Bradley),,54-64,,
264,10:42.0,,,54-66,2.0,A. Bradley makes 2-pt shot from 1 ft
265,10:32.0,Shooting foul by A. Johnson (drawn by J. Parker),,54-66,,
266,10:32.0,J. Parker makes free throw 1 of 2,1.0,55-66,,
267,10:32.0,J. Parker misses free throw 2 of 2,,55-66,,
268,10:32.0,,,55-66,,Defensive rebound by J. Crowder
269,10:17.0,,,55-69,3.0,J. Crowder makes 3-pt shot from 24 ft
270,10:03.0,K. Middleton misses 3-pt shot from 26 ft,,55-69,,
271,10:02.0,,,55-69,,Defensive rebound by J. Sullinger
272,9:49.0,,,55-71,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas)
273,9:20.0,O. Mayo misses 3-pt shot from 23 ft,,55-71,,
274,9:19.0,,,55-71,,Defensive rebound by J. Crowder
275,9:08.0,,,55-73,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
276,9:08.0,Milwaukee full timeout,,55-73,,
277,9:08.0,M. Carter-Williams enters the game for J. Parker,,55-73,,
278,9:08.0,S. Novak enters the game for M. Plumlee,,55-73,,
279,9:08.0,G. Monroe enters the game for O. Mayo,,55-73,,
280,8:45.0,Shooting foul by J. Crowder (drawn by G. Monroe),,55-73,,
281,8:45.0,G. Monroe misses free throw 1 of 2,,55-73,,
282,8:45.0,Offensive rebound by Team,,55-73,,
283,8:45.0,,,55-73,,Technical foul by J. Crowder (drawn by G. Monroe)
284,8:45.0,,,55-73,,M. Smart enters the game for J. Crowder
285,8:45.0,,,55-73,,E. Turner enters the game for A. Johnson
286,8:45.0,K. Middleton makes technical free throw,1.0,56-73,,
287,8:45.0,G. Monroe makes free throw 2 of 2,1.0,57-73,,
288,8:22.0,,,57-73,,I. Thomas misses 3-pt shot from 25 ft
289,8:21.0,Defensive rebound by Team,,57-73,,
290,8:04.0,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by M. Carter-Williams),2.0,59-73,,
291,7:49.0,,,59-73,,I. Thomas misses 2-pt shot from 1 ft (block by G. Antetokounmpo)
292,7:49.0,,,59-73,,Offensive rebound by Team
293,7:41.0,,,59-73,,M. Smart misses 2-pt shot from 1 ft (block by G. Antetokounmpo)
294,7:40.0,Defensive rebound by G. Antetokounmpo,,59-73,,
295,7:36.0,K. Middleton makes 2-pt shot from 1 ft (assist by G. Antetokounmpo),2.0,61-73,,
296,7:14.0,,,61-73,,I. Thomas misses 3-pt shot from 24 ft
297,7:14.0,Defensive rebound by G. Antetokounmpo,,61-73,,
298,7:01.0,K. Middleton makes 2-pt shot from 7 ft,2.0,63-73,,
299,7:00.0,,,63-73,,Boston full timeout
300,6:47.0,Shooting block foul by G. Antetokounmpo (drawn by A. Bradley),,63-73,,
301,6:47.0,Technical foul by G. Antetokounmpo (drawn by A. Bradley),,63-73,,
302,6:47.0,,,63-74,1.0,I. Thomas makes technical free throw
303,6:47.0,,,63-75,1.0,A. Bradley makes free throw 1 of 2
304,6:47.0,,,63-76,1.0,A. Bradley makes free throw 2 of 2
305,6:33.0,M. Carter-Williams makes 2-pt shot from 2 ft (assist by G. Antetokounmpo),2.0,65-76,,
306,6:18.0,,,65-76,,Shooting foul by G. Monroe (drawn by M. Smart)
307,6:18.0,,,65-77,1.0,M. Smart makes free throw 1 of 2
308,6:18.0,,,65-78,1.0,M. Smart makes free throw 2 of 2
309,6:04.0,,,65-78,,Personal foul by M. Smart (drawn by K. Middleton)
310,5:58.0,Turnover by K. Middleton (bad pass; steal by E. Turner),,65-78,,
311,5:55.0,Personal foul by K. Middleton (drawn by E. Turner),,65-78,,
312,5:55.0,,,65-78,,J. Jerebko enters the game for M. Smart
313,5:48.0,Personal foul by M. Carter-Williams (drawn by I. Thomas),,65-78,,
314,5:45.0,Personal foul by M. Carter-Williams (drawn by I. Thomas),,65-78,,
315,5:45.0,,,65-79,1.0,I. Thomas makes free throw 1 of 2
316,5:45.0,,,65-80,1.0,I. Thomas makes free throw 2 of 2
317,5:35.0,M. Carter-Williams misses 2-pt shot from 9 ft,,65-80,,
318,5:34.0,,,65-80,,Defensive rebound by E. Turner
319,5:26.0,,,65-82,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by E. Turner)
320,5:09.0,,,65-82,,Personal foul by J. Jerebko (drawn by G. Antetokounmpo)
321,5:09.0,G. Antetokounmpo misses free throw 1 of 2,,65-82,,
322,5:09.0,Offensive rebound by Team,,65-82,,
323,5:09.0,J. Parker enters the game for S. Novak,,65-82,,
324,5:09.0,G. Antetokounmpo misses free throw 2 of 2,,65-82,,
325,5:09.0,,,65-82,,Defensive rebound by Team
326,4:46.0,,,65-82,,E. Turner misses 3-pt shot from 25 ft
327,4:44.0,Defensive rebound by K. Middleton,,65-82,,
328,4:38.0,G. Antetokounmpo makes 2-pt shot at rim (assist by M. Carter-Williams),2.0,67-82,,
329,4:23.0,,,67-85,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Jerebko)
330,4:09.0,G. Antetokounmpo makes 2-pt shot from 1 ft,2.0,69-85,,
331,3:48.0,,,69-85,,I. Thomas misses 3-pt shot from 24 ft
332,3:47.0,Defensive rebound by K. Middleton,,69-85,,
333,3:39.0,J. Parker makes 2-pt shot at rim (assist by G. Antetokounmpo),2.0,71-85,,
334,3:13.0,,,71-87,2.0,I. Thomas makes 2-pt shot from 19 ft
335,2:54.0,G. Antetokounmpo misses 2-pt shot from 19 ft,,71-87,,
336,2:53.0,,,71-87,,Defensive rebound by Team
337,2:53.0,,,71-87,,R. Hunter enters the game for A. Bradley
338,2:53.0,O. Mayo enters the game for M. Carter-Williams,,71-87,,
339,2:41.0,,,71-87,,J. Jerebko misses 2-pt shot at rim (block by G. Monroe)
340,2:40.0,Defensive rebound by Team,,71-87,,
341,2:31.0,J. Parker misses 2-pt shot from 9 ft,,71-87,,
342,2:30.0,,,71-87,,Defensive rebound by J. Sullinger
343,2:29.0,Personal foul by J. Parker (drawn by I. Thomas),,71-87,,
344,2:29.0,,,71-87,,I. Thomas misses free throw 1 of 2
345,2:29.0,,,71-87,,Offensive rebound by Team
346,2:29.0,,,71-87,,A. Johnson enters the game for J. Sullinger
347,2:29.0,,,71-88,1.0,I. Thomas makes free throw 2 of 2
348,2:09.0,Milwaukee full timeout,,71-88,,
349,2:07.0,Turnover by O. Mayo (bad pass; steal by I. Thomas),,71-88,,
350,2:01.0,,,71-88,,R. Hunter misses 3-pt shot from 24 ft
351,2:00.0,Defensive rebound by G. Monroe,,71-88,,
352,1:45.0,K. Middleton misses 2-pt shot from 1 ft (block by A. Johnson),,71-88,,
353,1:44.0,,,71-88,,Defensive rebound by E. Turner
354,1:31.0,,,71-88,,Shooting foul by J. Parker (drawn by A. Johnson)
355,1:31.0,,,71-88,,A. Johnson misses free throw 1 of 2
356,1:31.0,,,71-88,,Offensive rebound by Team
357,1:31.0,,,71-88,,A. Johnson misses free throw 2 of 2
358,1:31.0,Defensive rebound by Team,,71-88,,
359,1:13.0,J. Parker makes 2-pt shot at rim (assist by G. Monroe),2.0,73-88,,
360,0:56.0,,,73-88,,I. Thomas misses 3-pt shot from 25 ft
361,0:55.0,Defensive rebound by Team,,73-88,,
362,0:38.0,G. Monroe misses 2-pt shot from 6 ft,,73-88,,
363,0:37.0,,,73-88,,Defensive rebound by E. Turner
364,0:30.0,,,73-88,,E. Turner misses 2-pt shot at rim (block by G. Antetokounmpo)
365,0:29.0,,,73-88,,Offensive rebound by J. Jerebko
366,0:21.0,,,73-88,,J. Sullinger enters the game for A. Johnson
367,0:14.0,,,73-88,,J. Sullinger misses 2-pt shot from 5 ft
368,0:13.0,,,73-88,,Offensive rebound by J. Sullinger
369,0:12.0,,,73-88,,J. Sullinger misses 2-pt shot from 3 ft
370,0:11.0,Defensive rebound by K. Middleton,,73-88,,
371,0:01.0,K. Middleton misses 2-pt shot from 7 ft,,73-88,,
372,0:01.0,,,73-88,,Defensive rebound by J. Sullinger
373,0:00.0,End of 3rd quarter,,,,
374,4th Q,,,,,
375,Time,Milwaukee,,Score,,Boston
376,12:00.0,Start of 4th quarter,,,,
377,11:50.0,,,73-88,,E. Turner misses 2-pt shot at rim
378,11:49.0,Defensive rebound by G. Monroe,,73-88,,
379,11:38.0,G. Monroe makes 2-pt shot from 4 ft,2.0,75-88,,
380,11:38.0,Shooting foul by E. Turner (drawn by G. Monroe),,75-88,,
381,11:38.0,G. Monroe makes free throw 1 of 1,1.0,76-88,,
382,11:21.0,,,76-88,,A. Johnson misses 2-pt shot from 7 ft (block by G. Monroe)
383,11:20.0,Defensive rebound by R. Vaughn,,76-88,,
384,11:12.0,,,76-88,,M. Smart enters the game for R. Hunter
385,10:59.0,O. Mayo makes 3-pt shot from 26 ft (assist by G. Monroe),3.0,79-88,,
386,10:40.0,,,79-88,,A. Bradley misses 3-pt shot from 22 ft
387,10:39.0,,,79-88,,Offensive rebound by A. Bradley
388,10:37.0,,,79-90,2.0,A. Bradley makes 2-pt shot from 1 ft
389,10:14.0,R. Vaughn misses 2-pt shot from 9 ft,,79-90,,
390,10:13.0,Offensive rebound by J. Parker,,79-90,,
391,10:12.0,Shooting foul by J. Jerebko (drawn by J. Parker),,79-90,,
392,10:12.0,J. Parker makes free throw 1 of 2,1.0,80-90,,
393,10:12.0,J. Parker makes free throw 2 of 2,1.0,81-90,,
394,9:55.0,,,81-92,2.0,E. Turner makes 2-pt shot from 14 ft
395,9:40.0,G. Monroe makes 2-pt shot from 7 ft (assist by O. Mayo),2.0,83-92,,
396,9:29.0,,,83-92,,M. Smart misses 2-pt shot at rim
397,9:28.0,Defensive rebound by Team,,83-92,,
398,9:28.0,M. Carter-Williams enters the game for R. Vaughn,,83-92,,
399,9:28.0,Jump ball: J. Parker vs. M. Smart (O. Mayo gains possession),,,,
400,9:17.0,Turnover by M. Carter-Williams (bad pass; steal by E. Turner),,83-92,,
401,9:12.0,,,83-92,,E. Turner misses 2-pt shot at rim (block by O. Mayo)
402,9:11.0,Defensive rebound by G. Monroe,,83-92,,
403,8:51.0,G. Monroe makes 2-pt shot from 17 ft (assist by K. Middleton),2.0,85-92,,
404,8:49.0,,,85-92,,Boston full timeout
405,8:49.0,,,85-92,,J. Sullinger enters the game for A. Johnson
406,8:31.0,,,85-92,,Shooting foul by O. Mayo (drawn by J. Sullinger)
407,8:31.0,,,85-93,1.0,J. Sullinger makes free throw 1 of 2
408,8:31.0,,,85-94,1.0,J. Sullinger makes free throw 2 of 2
409,8:16.0,G. Monroe misses 2-pt shot from 2 ft,,85-94,,
410,8:15.0,,,85-94,,Defensive rebound by J. Sullinger
411,8:05.0,,,85-94,,E. Turner misses 2-pt shot at rim
412,8:04.0,Defensive rebound by G. Monroe,,85-94,,
413,7:47.0,J. Parker misses 2-pt shot at rim,,85-94,,
414,7:46.0,,,85-94,,Defensive rebound by J. Jerebko
415,7:30.0,,,85-94,,J. Sullinger misses 2-pt shot from 18 ft
416,7:30.0,Defensive rebound by K. Middleton,,85-94,,
417,7:19.0,G. Monroe makes 2-pt shot from 1 ft (assist by K. Middleton),2.0,87-94,,
418,6:58.0,,,87-96,2.0,J. Sullinger makes 2-pt shot at rim (assist by A. Bradley)
419,6:53.0,,,87-96,,Violation by M. Smart (def goaltending)
420,6:53.0,J. Parker makes 2-pt shot at rim (assist by O. Mayo),2.0,89-96,,
421,6:42.0,,,89-96,,M. Smart misses 3-pt shot from 23 ft
422,6:40.0,,,89-96,,Offensive rebound by J. Jerebko
423,6:22.0,,,89-96,,E. Turner misses 2-pt shot from 13 ft
424,6:21.0,Defensive rebound by M. Carter-Williams,,89-96,,
425,6:16.0,J. Parker makes 2-pt shot at rim (assist by K. Middleton),2.0,91-96,,
426,5:47.0,,,91-96,,Turnover by A. Bradley (lost ball; steal by J. Parker)
427,5:31.0,Official timeout,,91-96,,
428,5:31.0,,,91-96,,I. Thomas enters the game for E. Turner
429,5:31.0,,,91-96,,J. Crowder enters the game for J. Jerebko
430,5:31.0,G. Antetokounmpo enters the game for O. Mayo,,91-96,,
431,5:28.0,K. Middleton misses 2-pt shot from 13 ft,,91-96,,
432,5:26.0,,,91-96,,Defensive rebound by J. Crowder
433,5:08.0,,,91-98,2.0,I. Thomas makes 2-pt shot from 7 ft
434,4:55.0,J. Parker makes 2-pt shot at rim (assist by G. Monroe),2.0,93-98,,
435,4:38.0,,,93-100,2.0,I. Thomas makes 2-pt shot from 4 ft
436,4:24.0,J. Parker makes 2-pt shot at rim (assist by K. Middleton),2.0,95-100,,
437,4:06.0,,,95-103,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Crowder)
438,3:52.0,Turnover by M. Carter-Williams (lost ball),,95-103,,
439,3:34.0,,,95-106,3.0,I. Thomas makes 3-pt shot from 26 ft
440,3:32.0,Milwaukee full timeout,,95-106,,
441,3:22.0,K. Middleton makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3.0,98-106,,
442,2:58.0,,,98-106,,I. Thomas misses 3-pt shot from 28 ft
443,2:57.0,Defensive rebound by G. Monroe,,98-106,,
444,2:38.0,G. Antetokounmpo misses 2-pt shot from 11 ft,,98-106,,
445,2:36.0,Offensive rebound by J. Parker,,98-106,,
446,2:22.0,G. Monroe makes 2-pt shot from 7 ft (assist by M. Carter-Williams),2.0,100-106,,
447,2:06.0,,,100-106,,Turnover by J. Crowder (bad pass; steal by G. Monroe)
448,1:58.0,Turnover by J. Parker (step out of bounds),,100-106,,
449,1:46.0,,,100-106,,Turnover by A. Bradley (back court)
450,1:36.0,K. Middleton misses 3-pt shot from 25 ft,,100-106,,
451,1:35.0,,,100-106,,Defensive rebound by J. Crowder
452,1:14.0,,,100-106,,Turnover by A. Bradley (lost ball; steal by G. Antetokounmpo)
453,1:12.0,K. Middleton makes 2-pt shot at rim (assist by G. Antetokounmpo),2.0,102-106,,
454,1:12.0,,,102-106,,Boston full timeout
455,0:51.0,,,102-109,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas)
456,0:33.0,M. Carter-Williams misses 3-pt shot from 26 ft,,102-109,,
457,0:32.0,,,102-109,,Defensive rebound by Team
458,0:32.0,,,102-109,,E. Turner enters the game for M. Smart
459,0:26.0,Personal take foul by J. Parker (drawn by E. Turner),,102-109,,
460,0:21.0,Personal foul by G. Monroe (drawn by I. Thomas),,102-109,,
461,0:21.0,,,102-109,,I. Thomas misses free throw 1 of 2
462,0:21.0,,,102-109,,Offensive rebound by Team
463,0:21.0,,,102-109,,M. Smart enters the game for E. Turner
464,0:21.0,,,102-110,1.0,I. Thomas makes free throw 2 of 2
465,0:21.0,Milwaukee full timeout,,102-110,,
466,0:21.0,S. Novak enters the game for M. Carter-Williams,,102-110,,
467,0:21.0,,,102-110,,E. Turner enters the game for I. Thomas
468,0:19.0,S. Novak makes 3-pt shot from 23 ft (assist by J. Parker),3.0,105-110,,
469,0:17.0,Personal take foul by J. Parker (drawn by M. Smart),,105-110,,
470,0:17.0,,,105-110,,M. Smart misses free throw 1 of 2
471,0:17.0,,,105-110,,Offensive rebound by Team
472,0:17.0,,,105-111,1.0,M. Smart makes free throw 2 of 2
473,0:17.0,Milwaukee full timeout,,105-111,,
474,0:17.0,,,105-111,,J. Jerebko enters the game for J. Sullinger
475,0:14.0,K. Middleton misses 3-pt shot from 25 ft,,105-111,,
476,0:13.0,Offensive rebound by G. Antetokounmpo,,105-111,,
477,0:09.0,J. Parker misses 3-pt shot from 26 ft,,105-111,,
478,0:07.0,,,105-111,,Defensive rebound by J. Jerebko
479,0:07.0,Personal foul by S. Novak (drawn by J. Jerebko),,105-111,,
480,0:07.0,,,105-112,1.0,J. Jerebko makes free throw 1 of 2
481,0:07.0,,,105-112,,J. Jerebko misses free throw 2 of 2
482,0:07.0,Defensive rebound by G. Monroe,,105-112,,
483,0:01.0,G. Antetokounmpo makes 2-pt shot at rim,2.0,107-112,,
484,0:00.0,End of 4th quarter,,,,
