,Time,Toronto,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. J. Valanciunas (A. Horford gains possession),,,,
2,11:43.0,,,0-0,,A. Horford misses 2-pt shot from 20 ft
3,11:42.0,Defensive rebound by N. Powell,,0-0,,
4,11:24.0,J. Valanciunas misses 2-pt shot from 13 ft,,0-0,,
5,11:24.0,,,0-0,,Defensive rebound by A. Bradley
6,11:15.0,,,0-3,3.0,A. Horford makes 3-pt shot from 25 ft (assist by A. Bradley)
7,10:56.0,D. DeRozan misses 2-pt shot from 16 ft,,0-3,,
8,10:55.0,,,0-3,,Defensive rebound by A. Bradley
9,10:50.0,,,0-3,,Turnover by M. Smart (step out of bounds)
10,10:36.0,Shooting foul by A. Johnson (drawn by N. Powell),,0-3,,
11,10:36.0,N. Powell makes free throw 1 of 2,1.0,1-3,,
12,10:36.0,N. Powell makes free throw 2 of 2,1.0,2-3,,
13,10:24.0,,,2-6,3.0,A. Horford makes 3-pt shot from 25 ft (assist by J. Crowder)
14,10:04.0,Turnover by D. DeRozan (lost ball; steal by J. Crowder),,2-6,,
15,9:45.0,,,2-6,,J. Crowder misses 2-pt shot from 21 ft
16,9:45.0,Defensive rebound by J. Valanciunas,,2-6,,
17,9:30.0,K. Lowry makes 2-pt shot from 2 ft (assist by N. Powell),2.0,4-6,,
18,9:21.0,,,4-8,2.0,A. Bradley makes 2-pt shot from 17 ft
19,8:57.0,N. Powell makes 3-pt shot from 26 ft (assist by D. DeRozan),3.0,7-8,,
20,8:35.0,,,7-11,3.0,A. Johnson makes 3-pt shot from 24 ft (assist by M. Smart)
21,8:05.0,N. Powell makes 2-pt shot from 3 ft,2.0,9-11,,
22,7:55.0,,,9-11,,Shooting foul by N. Powell (drawn by M. Smart)
23,7:55.0,,,9-12,1.0,M. Smart makes free throw 1 of 2
24,7:55.0,,,9-13,1.0,M. Smart makes free throw 2 of 2
25,7:38.0,J. Valanciunas makes 2-pt shot from 3 ft,2.0,11-13,,
26,7:20.0,,,11-13,,A. Johnson misses 2-pt shot from 3 ft
27,7:18.0,Defensive rebound by D. DeRozan,,11-13,,
28,7:10.0,D. DeRozan misses 2-pt shot from 21 ft,,11-13,,
29,7:09.0,,,11-13,,Defensive rebound by J. Crowder
30,6:56.0,,,11-16,3.0,M. Smart makes 3-pt shot from 23 ft (assist by A. Horford)
31,6:36.0,K. Lowry makes 3-pt shot from 25 ft,3.0,14-16,,
32,6:17.0,,,14-16,,A. Johnson misses 3-pt shot from 25 ft
33,6:16.0,Defensive rebound by Team,,14-16,,
34,5:59.0,,,14-16,,Boston full timeout
35,5:59.0,,,14-16,,K. Olynyk enters the game for A. Johnson
36,5:54.0,P. Siakam misses 2-pt shot from 13 ft,,14-16,,
37,5:53.0,,,14-16,,Defensive rebound by J. Crowder
38,5:42.0,,,14-16,,Turnover by A. Bradley (bad pass; steal by N. Powell)
39,5:36.0,D. DeRozan makes 2-pt shot from 2 ft (assist by N. Powell),2.0,16-16,,
40,5:29.0,,,16-16,,K. Olynyk misses 3-pt shot from 23 ft
41,5:28.0,Defensive rebound by K. Lowry,,16-16,,
42,5:21.0,Turnover by D. DeRozan (bad pass; steal by A. Horford),,16-16,,
43,5:01.0,,,16-19,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by K. Olynyk)
44,4:45.0,D. DeRozan makes 2-pt shot from 10 ft,2.0,18-19,,
45,4:30.0,,,18-19,,Turnover by A. Horford (bad pass; steal by K. Lowry)
46,4:18.0,D. DeRozan misses 2-pt shot from 21 ft,,18-19,,
47,4:17.0,,,18-19,,Defensive rebound by M. Smart
48,4:04.0,,,18-19,,K. Olynyk misses 2-pt shot from 5 ft
49,4:04.0,Defensive rebound by J. Valanciunas,,18-19,,
50,3:44.0,D. DeRozan makes 2-pt shot from 14 ft,2.0,20-19,,
51,3:25.0,,,20-19,,J. Crowder misses 2-pt shot from 18 ft
52,3:24.0,Defensive rebound by P. Siakam,,20-19,,
53,3:15.0,Turnover by J. Valanciunas (discontinued dribble),,20-19,,
54,3:15.0,C. Joseph enters the game for P. Siakam,,20-19,,
55,3:15.0,P. Patterson enters the game for K. Lowry,,20-19,,
56,3:15.0,,,20-19,,T. Rozier enters the game for M. Smart
57,3:05.0,,,20-21,2.0,T. Rozier makes 2-pt shot from 2 ft
58,2:51.0,D. DeRozan misses 2-pt shot from 20 ft,,20-21,,
59,2:50.0,,,20-21,,Defensive rebound by T. Rozier
60,2:42.0,,,20-21,,A. Bradley misses 3-pt shot from 28 ft
61,2:40.0,Defensive rebound by J. Valanciunas,,20-21,,
62,2:37.0,Toronto full timeout,,20-21,,
63,2:37.0,L. Nogueira enters the game for J. Valanciunas,,20-21,,
64,2:37.0,,,20-21,,J. Brown enters the game for J. Crowder
65,2:37.0,,,20-21,,J. Jerebko enters the game for A. Horford
66,2:17.0,C. Joseph makes 3-pt shot from 25 ft (assist by P. Patterson),3.0,23-21,,
67,1:56.0,,,23-24,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by K. Olynyk)
68,1:46.0,Turnover by D. DeRozan (bad pass; steal by K. Olynyk),,23-24,,
69,1:41.0,,,23-24,,K. Olynyk misses 2-pt shot from 2 ft
70,1:40.0,,,23-24,,Offensive rebound by K. Olynyk
71,1:33.0,,,23-24,,J. Jerebko misses 3-pt shot from 26 ft
72,1:32.0,Defensive rebound by L. Nogueira,,23-24,,
73,1:24.0,D. DeRozan misses 2-pt shot from 2 ft,,23-24,,
74,1:23.0,,,23-24,,Defensive rebound by K. Olynyk
75,1:15.0,,,23-24,,T. Rozier misses 3-pt shot from 26 ft
76,1:14.0,Defensive rebound by P. Patterson,,23-24,,
77,0:57.0,Turnover by D. DeRozan (bad pass; steal by K. Olynyk),,23-24,,
78,0:52.0,,,23-24,,T. Rozier misses 2-pt shot from 2 ft
79,0:52.0,,,23-24,,Offensive rebound by J. Jerebko
80,0:52.0,,,23-26,2.0,J. Jerebko makes 2-pt shot from 1 ft
81,0:44.0,C. Joseph misses 2-pt shot from 2 ft (block by K. Olynyk),,23-26,,
82,0:42.0,,,23-26,,Defensive rebound by J. Jerebko
83,0:38.0,,,23-26,,T. Rozier misses 3-pt shot from 26 ft
84,0:37.0,Defensive rebound by Team,,23-26,,
85,0:37.0,,,23-26,,Loose ball foul by J. Jerebko (drawn by D. DeRozan)
86,0:37.0,T. Ross enters the game for N. Powell,,23-26,,
87,0:29.0,Shooting foul by T. Rozier (drawn by C. Joseph),,23-26,,
88,0:29.0,C. Joseph makes free throw 1 of 2,1.0,24-26,,
89,0:29.0,C. Joseph makes free throw 2 of 2,1.0,25-26,,
90,0:09.0,,,25-28,2.0,J. Brown makes 2-pt shot from 4 ft (assist by T. Rozier)
91,0:02.0,D. DeRozan misses 2-pt shot from 3 ft,,25-28,,
92,0:01.0,,,25-28,,Defensive rebound by A. Bradley
93,0:00.0,End of 1st quarter,,,,
94,2nd Q,,,,,
95,Time,Toronto,,Score,,Boston
96,12:00.0,Start of 2nd quarter,,,,
97,11:45.0,T. Ross makes 2-pt shot from 20 ft,2.0,27-28,,
98,11:21.0,,,27-28,,M. Smart misses 2-pt shot from 12 ft
99,11:20.0,Defensive rebound by L. Nogueira,,27-28,,
100,11:03.0,T. Ross makes 2-pt shot from 15 ft,2.0,29-28,,
101,10:48.0,,,29-30,2.0,T. Rozier makes 2-pt shot from 15 ft
102,10:25.0,P. Patterson misses 2-pt shot from 1 ft (block by J. Brown),,29-30,,
103,10:24.0,,,29-30,,Defensive rebound by K. Olynyk
104,10:07.0,,,29-32,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart)
105,9:55.0,K. Lowry makes 2-pt shot from 9 ft,2.0,31-32,,
106,9:36.0,,,31-35,3.0,J. Jerebko makes 3-pt shot from 26 ft (assist by K. Olynyk)
107,9:21.0,T. Ross misses 2-pt shot from 19 ft,,31-35,,
108,9:20.0,Offensive rebound by L. Nogueira,,31-35,,
109,9:11.0,K. Lowry misses 2-pt shot from 23 ft,,31-35,,
110,9:10.0,,,31-35,,Defensive rebound by T. Rozier
111,9:02.0,,,31-35,,Offensive foul by T. Rozier
112,9:02.0,,,31-35,,Turnover by T. Rozier (offensive foul)
113,8:49.0,P. Patterson misses 3-pt shot from 24 ft,,31-35,,
114,8:48.0,,,31-35,,Defensive rebound by J. Brown
115,8:28.0,,,31-37,2.0,J. Brown makes 2-pt shot from 19 ft
116,8:22.0,Toronto full timeout,,31-37,,
117,8:12.0,Offensive foul by L. Nogueira,,31-37,,
118,8:12.0,Turnover by L. Nogueira (offensive foul),,31-37,,
119,7:56.0,,,31-37,,T. Rozier misses 2-pt shot from 15 ft
120,7:55.0,Defensive rebound by C. Joseph,,31-37,,
121,7:46.0,K. Lowry misses 2-pt shot from 12 ft,,31-37,,
122,7:45.0,,,31-37,,Defensive rebound by K. Olynyk
123,7:26.0,,,31-40,3.0,J. Brown makes 3-pt shot from 25 ft (assist by M. Smart)
124,7:04.0,T. Ross misses 3-pt shot from 26 ft,,31-40,,
125,7:03.0,,,31-40,,Defensive rebound by J. Brown
126,7:02.0,Personal take foul by L. Nogueira (drawn by J. Brown),,31-40,,
127,6:51.0,Personal foul by K. Lowry (drawn by J. Brown),,31-40,,
128,6:36.0,,,31-40,,Turnover by Team (shot clock)
129,6:17.0,T. Ross misses 2-pt shot from 19 ft,,31-40,,
130,6:16.0,,,31-40,,Defensive rebound by K. Olynyk
131,5:58.0,,,31-42,2.0,K. Olynyk makes 2-pt shot from 2 ft
132,5:58.0,,,31-42,,Shooting foul by P. Patterson (drawn by K. Olynyk)
133,5:58.0,,,31-43,1.0,K. Olynyk makes free throw 1 of 1
134,5:58.0,J. Valanciunas enters the game for L. Nogueira,,31-42,,
135,5:58.0,D. DeRozan enters the game for C. Joseph,,31-42,,
136,5:39.0,D. DeRozan misses 2-pt shot from 19 ft,,31-43,,
137,5:38.0,,,31-43,,Defensive rebound by T. Rozier
138,5:17.0,,,31-43,,J. Brown misses 2-pt shot from 11 ft (block by T. Ross)
139,5:16.0,Defensive rebound by K. Lowry,,31-43,,
140,5:15.0,Turnover by K. Lowry (traveling),,31-43,,
141,5:15.0,Official timeout,,31-43,,
142,5:15.0,,,31-43,,A. Bradley enters the game for M. Smart
143,5:15.0,,,31-43,,A. Horford enters the game for J. Brown
144,5:15.0,,,31-43,,J. Crowder enters the game for J. Jerebko
145,4:59.0,,,31-43,,Turnover by K. Olynyk (3 sec)
146,4:42.0,J. Valanciunas misses 2-pt shot from 6 ft,,31-43,,
147,4:41.0,,,31-43,,Defensive rebound by K. Olynyk
148,4:28.0,,,31-45,2.0,A. Horford makes 2-pt shot at rim (assist by A. Bradley)
149,4:17.0,Shooting foul by A. Bradley (drawn by K. Lowry),,31-45,,
150,4:17.0,K. Lowry makes free throw 1 of 2,1.0,32-45,,
151,4:17.0,K. Lowry misses free throw 2 of 2,,32-45,,
152,4:17.0,,,32-45,,Defensive rebound by K. Olynyk
153,4:02.0,,,32-45,,A. Horford misses 3-pt shot from 25 ft
154,4:01.0,Defensive rebound by J. Valanciunas,,32-45,,
155,3:46.0,K. Lowry makes 2-pt shot from 10 ft,2.0,34-45,,
156,3:31.0,,,34-45,,K. Olynyk misses 2-pt shot from 2 ft
157,3:30.0,Defensive rebound by T. Ross,,34-45,,
158,3:26.0,K. Lowry makes 3-pt shot from 25 ft,3.0,37-45,,
159,3:17.0,,,37-45,,Turnover by A. Bradley (bad pass; steal by P. Patterson)
160,3:10.0,K. Lowry misses 3-pt shot from 25 ft,,37-45,,
161,3:09.0,,,37-45,,Defensive rebound by A. Horford
162,3:04.0,,,37-45,,Boston full timeout
163,3:04.0,C. Joseph enters the game for K. Lowry,,37-45,,
164,3:04.0,N. Powell enters the game for T. Ross,,37-45,,
165,3:04.0,,,37-45,,J. Jerebko enters the game for K. Olynyk
166,3:04.0,,,37-45,,M. Smart enters the game for T. Rozier
167,3:01.0,,,37-48,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Crowder)
168,2:36.0,C. Joseph misses 3-pt shot from 25 ft,,37-48,,
169,2:36.0,,,37-48,,Defensive rebound by A. Horford
170,2:19.0,,,37-48,,A. Horford misses 3-pt shot from 24 ft
171,2:17.0,,,37-48,,Offensive rebound by J. Crowder
172,2:12.0,,,37-48,,J. Crowder misses 3-pt shot from 23 ft
173,2:11.0,Defensive rebound by P. Patterson,,37-48,,
174,2:09.0,Shooting foul by A. Bradley (drawn by N. Powell),,37-48,,
175,2:09.0,N. Powell misses free throw 1 of 2,,37-48,,
176,2:09.0,Offensive rebound by Team,,37-48,,
177,2:09.0,N. Powell makes free throw 2 of 2,1.0,38-48,,
178,2:09.0,P. Siakam enters the game for P. Patterson,,37-48,,
179,2:09.0,,,37-48,,A. Johnson enters the game for J. Jerebko
180,1:58.0,Personal foul by P. Siakam (drawn by A. Horford),,38-48,,
181,1:51.0,,,38-50,2.0,A. Bradley makes 2-pt shot from 12 ft (assist by A. Johnson)
182,1:39.0,J. Valanciunas makes 2-pt shot from 11 ft (assist by D. DeRozan),2.0,40-50,,
183,1:33.0,,,40-50,,Turnover by M. Smart (bad pass; steal by N. Powell)
184,1:31.0,,,40-50,,Personal block foul by A. Bradley (drawn by N. Powell)
185,1:31.0,,,40-50,,J. Brown enters the game for A. Bradley
186,1:19.0,D. DeRozan makes 2-pt shot from 14 ft,2.0,42-50,,
187,1:00.0,,,42-50,,Turnover by A. Horford (bad pass; steal by N. Powell)
188,0:50.0,J. Valanciunas misses 2-pt shot from 17 ft,,42-50,,
189,0:49.0,,,42-50,,Defensive rebound by J. Crowder
190,0:38.0,,,42-50,,M. Smart misses 3-pt shot from 25 ft
191,0:36.0,Defensive rebound by P. Siakam,,42-50,,
192,0:29.0,C. Joseph misses 2-pt shot from 12 ft,,42-50,,
193,0:27.0,,,42-50,,Defensive rebound by A. Horford
194,0:04.0,,,42-50,,M. Smart misses 2-pt shot from 12 ft
195,0:03.0,Defensive rebound by J. Valanciunas,,42-50,,
196,0:01.0,D. DeRozan misses 3-pt shot from 28 ft,,42-50,,
197,0:00.0,Offensive rebound by Team,,42-50,,
198,0:00.0,End of 2nd quarter,,,,
199,3rd Q,,,,,
200,Time,Toronto,,Score,,Boston
201,12:00.0,Start of 3rd quarter,,,,
202,11:43.0,D. DeRozan makes 2-pt shot from 9 ft,2.0,44-50,,
203,11:28.0,,,44-50,,J. Crowder misses 3-pt shot from 25 ft
204,11:27.0,Defensive rebound by P. Siakam,,44-50,,
205,11:12.0,J. Valanciunas misses 2-pt shot from 16 ft,,44-50,,
206,11:11.0,,,44-50,,Defensive rebound by J. Crowder
207,10:57.0,,,44-52,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Horford)
208,10:39.0,Turnover by D. DeRozan (lost ball; steal by A. Johnson),,44-52,,
209,10:30.0,,,44-54,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Horford)
210,10:18.0,K. Lowry misses 3-pt shot from 26 ft,,44-54,,
211,10:16.0,Offensive rebound by P. Siakam,,44-54,,
212,10:14.0,P. Siakam makes 2-pt shot from 1 ft,2.0,46-54,,
213,10:02.0,,,46-57,3.0,M. Smart makes 3-pt shot from 26 ft (assist by A. Horford)
214,9:41.0,P. Siakam misses 2-pt shot from 4 ft,,46-57,,
215,9:39.0,,,46-57,,Defensive rebound by A. Johnson
216,9:26.0,,,46-57,,Turnover by A. Horford (bad pass; steal by K. Lowry)
217,9:19.0,K. Lowry makes 2-pt shot from 3 ft (assist by P. Siakam),2.0,48-57,,
218,9:00.0,,,48-57,,Shooting foul by D. DeRozan (drawn by A. Horford)
219,9:00.0,,,48-57,,A. Horford misses free throw 1 of 2
220,9:00.0,,,48-57,,Offensive rebound by Team
221,9:00.0,,,48-57,,A. Horford misses free throw 2 of 2
222,9:00.0,Defensive rebound by J. Valanciunas,,48-57,,
223,8:43.0,K. Lowry misses 2-pt shot from 16 ft,,48-57,,
224,8:42.0,,,48-57,,Defensive rebound by A. Johnson
225,8:34.0,,,48-60,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by M. Smart)
226,8:34.0,Toronto full timeout,,48-60,,
227,8:34.0,P. Patterson enters the game for P. Siakam,,48-60,,
228,8:18.0,P. Patterson misses 3-pt shot from 26 ft,,48-60,,
229,8:17.0,,,48-60,,Defensive rebound by A. Johnson
230,8:11.0,,,48-60,,Turnover by A. Horford (bad pass; steal by K. Lowry)
231,8:05.0,,,48-60,,Personal foul by M. Smart (drawn by K. Lowry)
232,7:50.0,Shooting foul by A. Horford (drawn by D. DeRozan),,48-60,,
233,7:50.0,D. DeRozan makes free throw 1 of 2,1.0,49-60,,
234,7:50.0,D. DeRozan makes free throw 2 of 2,1.0,50-60,,
235,7:38.0,,,50-60,,Turnover by A. Bradley (bad pass; steal by N. Powell)
236,7:34.0,N. Powell makes 2-pt shot at rim,2.0,52-60,,
237,7:34.0,,,52-60,,Boston full timeout
238,7:34.0,,,52-60,,K. Olynyk enters the game for A. Johnson
239,7:15.0,,,52-60,,M. Smart misses 3-pt shot from 25 ft
240,7:14.0,Defensive rebound by D. DeRozan,,52-60,,
241,7:03.0,N. Powell misses 3-pt shot from 24 ft,,52-60,,
242,7:01.0,,,52-60,,Defensive rebound by A. Horford
243,6:50.0,,,52-60,,Turnover by K. Olynyk (traveling)
244,6:38.0,D. DeRozan misses 2-pt shot from 17 ft,,52-60,,
245,6:37.0,Offensive rebound by P. Patterson,,52-60,,
246,6:30.0,P. Patterson misses 2-pt shot from 14 ft,,52-60,,
247,6:30.0,Offensive rebound by J. Valanciunas,,52-60,,
248,6:28.0,Turnover by J. Valanciunas (discontinued dribble),,52-60,,
249,6:15.0,,,52-60,,A. Horford misses 3-pt shot from 25 ft
250,6:14.0,,,52-60,,Offensive rebound by J. Crowder
251,6:11.0,,,52-60,,J. Crowder misses 2-pt shot from 1 ft
252,6:10.0,Defensive rebound by P. Patterson,,52-60,,
253,6:05.0,N. Powell misses 2-pt shot from 1 ft (block by A. Horford),,52-60,,
254,6:04.0,,,52-60,,Defensive rebound by M. Smart
255,5:58.0,,,52-60,,K. Olynyk misses 3-pt shot from 25 ft
256,5:58.0,Defensive rebound by J. Valanciunas,,52-60,,
257,5:36.0,K. Lowry misses 3-pt shot from 25 ft,,52-60,,
258,5:35.0,,,52-60,,Defensive rebound by K. Olynyk
259,5:32.0,,,52-60,,Shooting foul by P. Patterson (drawn by J. Crowder)
260,5:32.0,,,52-61,1.0,J. Crowder makes free throw 1 of 2
261,5:32.0,,,52-62,1.0,J. Crowder makes free throw 2 of 2
262,5:32.0,,,52-61,,T. Rozier enters the game for M. Smart
263,5:20.0,D. DeRozan misses 2-pt shot from 7 ft (block by T. Rozier),,52-62,,
264,5:19.0,Offensive rebound by Team,,52-62,,
265,5:19.0,L. Nogueira enters the game for J. Valanciunas,,52-62,,
266,5:14.0,K. Lowry makes 3-pt shot from 24 ft,3.0,55-62,,
267,5:14.0,Shooting foul by K. Olynyk (drawn by K. Lowry),,55-62,,
268,5:14.0,K. Lowry makes free throw 1 of 1,1.0,56-62,,
269,5:00.0,,,56-62,,Turnover by A. Bradley (bad pass; steal by N. Powell)
270,4:43.0,K. Lowry misses 2-pt shot from 14 ft,,56-62,,
271,4:42.0,Offensive rebound by L. Nogueira,,56-62,,
272,4:35.0,D. DeRozan makes 2-pt shot from 15 ft,2.0,58-62,,
273,4:26.0,Personal foul by K. Lowry (drawn by T. Rozier),,58-62,,
274,4:26.0,Inbound foul by K. Lowry (drawn by T. Rozier),,58-62,,
275,4:26.0,,,58-62,,K. Olynyk misses free throw 1 of 1
276,4:22.0,,,58-62,,Offensive rebound by Team
277,4:22.0,,,58-62,,T. Rozier misses 3-pt shot from 25 ft
278,4:22.0,Defensive rebound by D. DeRozan,,58-62,,
279,4:08.0,D. DeRozan misses 2-pt shot from 3 ft,,58-62,,
280,4:07.0,,,58-62,,Defensive rebound by A. Horford
281,3:57.0,,,58-62,,A. Horford misses 3-pt shot from 25 ft
282,3:56.0,Defensive rebound by P. Patterson,,58-62,,
283,3:46.0,N. Powell makes 2-pt shot from 1 ft (assist by K. Lowry),2.0,60-62,,
284,3:30.0,,,60-62,,A. Bradley misses 2-pt shot from 16 ft
285,3:30.0,Defensive rebound by K. Lowry,,60-62,,
286,3:14.0,P. Patterson makes 3-pt shot from 23 ft (assist by L. Nogueira),3.0,63-62,,
287,2:57.0,,,63-65,3.0,T. Rozier makes 3-pt shot from 23 ft
288,2:51.0,,,63-65,,Personal foul by T. Rozier (drawn by K. Lowry)
289,2:51.0,K. Lowry makes free throw 1 of 3,1.0,64-65,,
290,2:51.0,K. Lowry makes free throw 2 of 3,1.0,65-65,,
291,2:51.0,K. Lowry makes free throw 3 of 3,1.0,66-65,,
292,2:51.0,,,65-65,,J. Brown enters the game for J. Crowder
293,2:51.0,,,65-65,,J. Jerebko enters the game for A. Horford
294,2:51.0,T. Ross enters the game for N. Powell,,65-65,,
295,2:33.0,,,66-65,,T. Rozier misses 2-pt shot from 2 ft
296,2:31.0,Defensive rebound by P. Patterson,,66-65,,
297,2:15.0,D. DeRozan makes 2-pt shot from 2 ft (assist by K. Lowry),2.0,68-65,,
298,1:58.0,,,68-65,,J. Brown misses 2-pt shot from 21 ft
299,1:58.0,Defensive rebound by L. Nogueira,,68-65,,
300,1:48.0,,,68-65,,Personal foul by J. Jerebko (drawn by K. Lowry)
301,1:48.0,K. Lowry makes free throw 1 of 2,1.0,69-65,,
302,1:48.0,K. Lowry makes free throw 2 of 2,1.0,70-65,,
303,1:32.0,,,70-65,,A. Bradley misses 2-pt shot from 19 ft
304,1:31.0,Defensive rebound by P. Patterson,,70-65,,
305,1:16.0,K. Lowry makes 3-pt shot from 26 ft,3.0,73-65,,
306,1:16.0,,,73-65,,Boston full timeout
307,1:16.0,C. Joseph enters the game for K. Lowry,,73-65,,
308,1:16.0,,,73-65,,M. Smart enters the game for A. Bradley
309,1:16.0,,,73-65,,T. Zeller enters the game for K. Olynyk
310,1:10.0,Personal foul by C. Joseph (drawn by T. Rozier),,73-65,,
311,1:10.0,,,73-66,1.0,T. Rozier makes free throw 1 of 2
312,1:10.0,,,73-67,1.0,T. Rozier makes free throw 2 of 2
313,1:00.0,D. DeRozan misses 2-pt shot from 3 ft,,73-67,,
314,1:00.0,,,73-67,,Defensive rebound by Team
315,1:00.0,Violation by Team (jump ball),,73-67,,
316,0:51.0,,,73-67,,T. Zeller misses 2-pt shot from 17 ft
317,0:50.0,Defensive rebound by P. Patterson,,73-67,,
318,0:43.0,D. DeRozan makes 2-pt shot from 3 ft,2.0,75-67,,
319,0:27.0,,,75-67,,Shooting foul by T. Ross (drawn by M. Smart)
320,0:27.0,,,75-68,1.0,M. Smart makes free throw 1 of 3
321,0:27.0,,,75-68,,M. Smart misses free throw 2 of 3
322,0:27.0,,,75-68,,Offensive rebound by Team
323,0:27.0,,,75-68,,M. Smart misses free throw 3 of 3
324,0:27.0,Defensive rebound by L. Nogueira,,75-68,,
325,0:03.0,D. DeRozan misses 2-pt shot from 22 ft,,75-68,,
326,0:02.0,,,75-68,,Defensive rebound by T. Zeller
327,0:00.0,,,75-68,,M. Smart misses 3-pt shot from 70 ft
328,0:00.0,,,75-68,,Offensive rebound by Team
329,0:00.0,End of 3rd quarter,,,,
330,4th Q,,,,,
331,Time,Toronto,,Score,,Boston
332,12:00.0,Start of 4th quarter,,,,
333,11:38.0,,,75-68,,T. Zeller misses 2-pt shot from 16 ft
334,11:37.0,,,75-68,,Offensive rebound by J. Jerebko
335,11:31.0,,,75-68,,J. Brown misses 2-pt shot from 6 ft
336,11:30.0,,,75-68,,Offensive rebound by T. Zeller
337,11:28.0,,,75-68,,T. Zeller misses 2-pt shot from 2 ft
338,11:27.0,Defensive rebound by L. Nogueira,,75-68,,
339,11:09.0,Offensive charge foul by P. Patterson,,75-68,,
340,11:09.0,Turnover by P. Patterson (offensive foul),,75-68,,
341,11:01.0,Personal foul by T. Ross (drawn by T. Zeller),,75-68,,
342,10:52.0,,,75-70,2.0,T. Rozier makes 2-pt shot from 2 ft (assist by T. Zeller)
343,10:32.0,N. Powell makes 3-pt shot from 25 ft (assist by P. Patterson),3.0,78-70,,
344,10:13.0,,,78-73,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by T. Rozier)
345,9:56.0,P. Patterson misses 3-pt shot from 25 ft,,78-73,,
346,9:55.0,,,78-73,,Defensive rebound by T. Zeller
347,9:44.0,,,78-73,,M. Smart misses 2-pt shot from 1 ft
348,9:44.0,,,78-73,,Offensive rebound by M. Smart
349,9:44.0,,,78-73,,M. Smart misses 2-pt shot from 1 ft
350,9:42.0,Defensive rebound by L. Nogueira,,78-73,,
351,9:32.0,N. Powell makes 2-pt shot from 2 ft,2.0,80-73,,
352,9:18.0,,,80-73,,T. Rozier misses 2-pt shot from 2 ft (block by L. Nogueira)
353,9:17.0,Defensive rebound by T. Ross,,80-73,,
354,9:11.0,N. Powell makes 3-pt shot from 24 ft (assist by P. Patterson),3.0,83-73,,
355,9:11.0,,,83-73,,Boston full timeout
356,9:11.0,,,83-73,,J. Crowder enters the game for J. Brown
357,9:02.0,,,83-73,,J. Jerebko misses 3-pt shot from 23 ft
358,9:02.0,,,83-73,,Offensive rebound by Team
359,9:02.0,Loose ball foul by N. Powell (drawn by J. Crowder),,83-73,,
360,8:50.0,,,83-73,,T. Rozier misses 3-pt shot from 25 ft
361,8:49.0,,,83-73,,Offensive rebound by Team
362,8:49.0,Loose ball foul by P. Patterson (drawn by J. Jerebko),,83-73,,
363,8:35.0,,,83-76,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by T. Rozier)
364,8:09.0,C. Joseph misses 2-pt shot from 22 ft,,83-76,,
365,8:08.0,Offensive rebound by P. Patterson,,83-76,,
366,8:04.0,P. Patterson makes 2-pt shot from 4 ft,2.0,85-76,,
367,7:47.0,,,85-76,,A. Horford enters the game for J. Jerebko
368,7:47.0,,,85-76,,K. Olynyk enters the game for T. Zeller
369,7:47.0,Jump ball: P. Patterson vs. M. Smart,,,,
370,7:45.0,,,85-76,,A. Bradley enters the game for M. Smart
371,7:38.0,,,85-76,,A. Horford misses 2-pt shot from 19 ft
372,7:36.0,,,85-76,,Offensive rebound by A. Horford
373,7:29.0,,,85-76,,Shooting foul by T. Ross (drawn by A. Horford)
374,7:29.0,,,85-77,1.0,A. Horford makes free throw 1 of 2
375,7:29.0,,,85-78,1.0,A. Horford makes free throw 2 of 2
376,7:29.0,D. DeRozan enters the game for T. Ross,,85-77,,
377,7:29.0,K. Lowry enters the game for C. Joseph,,85-77,,
378,7:12.0,N. Powell misses 2-pt shot from 17 ft,,85-78,,
379,7:12.0,Offensive rebound by K. Lowry,,85-78,,
380,6:58.0,Shooting foul by A. Bradley (drawn by D. DeRozan),,85-78,,
381,6:58.0,D. DeRozan makes free throw 1 of 2,1.0,86-78,,
382,6:58.0,D. DeRozan makes free throw 2 of 2,1.0,87-78,,
383,6:34.0,,,87-78,,J. Crowder misses 3-pt shot from 25 ft
384,6:33.0,Defensive rebound by P. Patterson,,87-78,,
385,6:09.0,K. Lowry makes 2-pt shot from 21 ft,2.0,89-78,,
386,6:00.0,,,89-78,,A. Bradley misses 3-pt shot from 24 ft
387,5:59.0,Defensive rebound by D. DeRozan,,89-78,,
388,5:37.0,K. Lowry misses 3-pt shot from 28 ft,,89-78,,
389,5:36.0,,,89-78,,Defensive rebound by K. Olynyk
390,5:32.0,Personal foul by K. Lowry (drawn by T. Rozier),,89-78,,
391,5:32.0,Official timeout,,89-78,,
392,5:32.0,,,89-79,1.0,T. Rozier makes free throw 1 of 2
393,5:32.0,,,89-79,,T. Rozier misses free throw 2 of 2
394,5:32.0,Defensive rebound by N. Powell,,89-79,,
395,5:32.0,,,89-78,,J. Brown enters the game for K. Olynyk
396,5:32.0,C. Joseph enters the game for P. Patterson,,89-79,,
397,5:19.0,Offensive foul by L. Nogueira,,89-79,,
398,5:19.0,Turnover by L. Nogueira (offensive foul),,89-79,,
399,5:19.0,,,89-79,,M. Smart enters the game for T. Rozier
400,5:05.0,,,89-82,3.0,A. Horford makes 3-pt shot from 25 ft (assist by J. Crowder)
401,4:41.0,C. Joseph misses 2-pt shot from 3 ft,,89-82,,
402,4:40.0,,,89-82,,Defensive rebound by A. Horford
403,4:34.0,,,89-82,,J. Crowder misses 3-pt shot from 25 ft
404,4:33.0,Defensive rebound by D. DeRozan,,89-82,,
405,4:19.0,,,89-82,,Personal foul by J. Brown (drawn by N. Powell)
406,4:19.0,J. Valanciunas enters the game for L. Nogueira,,89-82,,
407,4:14.0,D. DeRozan misses 2-pt shot from 18 ft,,89-82,,
408,4:13.0,,,89-82,,Defensive rebound by J. Brown
409,4:05.0,,,89-82,,J. Crowder misses 3-pt shot from 26 ft
410,4:04.0,Defensive rebound by J. Valanciunas,,89-82,,
411,3:39.0,K. Lowry misses 2-pt shot from 3 ft,,89-82,,
412,3:38.0,Offensive rebound by J. Valanciunas,,89-82,,
413,3:38.0,J. Valanciunas makes 2-pt shot from 1 ft,2.0,91-82,,
414,3:22.0,,,91-82,,Shooting foul by J. Valanciunas (drawn by A. Horford)
415,3:22.0,,,91-83,1.0,A. Horford makes free throw 1 of 2
416,3:22.0,,,91-84,1.0,A. Horford makes free throw 2 of 2
417,3:06.0,C. Joseph misses 2-pt shot from 18 ft,,91-84,,
418,3:05.0,,,91-84,,Defensive rebound by A. Bradley
419,2:55.0,,,91-87,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Horford)
420,2:53.0,Toronto full timeout,,91-87,,
421,2:40.0,D. DeRozan makes 2-pt shot from 17 ft,2.0,93-87,,
422,2:20.0,Personal foul by J. Valanciunas (drawn by A. Horford),,93-87,,
423,2:20.0,,,93-87,,A. Horford misses free throw 1 of 2
424,2:20.0,,,93-87,,Offensive rebound by Team
425,2:20.0,,,93-88,1.0,A. Horford makes free throw 2 of 2
426,2:20.0,P. Patterson enters the game for J. Valanciunas,,93-87,,
427,2:03.0,Shooting foul by A. Bradley (drawn by D. DeRozan),,93-88,,
428,2:03.0,D. DeRozan makes free throw 1 of 2,1.0,94-88,,
429,2:03.0,D. DeRozan makes free throw 2 of 2,1.0,95-88,,
430,1:46.0,,,95-88,,A. Horford misses 2-pt shot from 2 ft
431,1:45.0,Defensive rebound by K. Lowry,,95-88,,
432,1:27.0,D. DeRozan misses 2-pt shot from 17 ft,,95-88,,
433,1:26.0,,,95-88,,Defensive rebound by A. Bradley
434,1:15.0,,,95-91,3.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Horford)
435,1:00.0,D. DeRozan misses 2-pt shot from 12 ft,,95-91,,
436,0:59.0,,,95-91,,Defensive rebound by M. Smart
437,0:54.0,,,95-91,,J. Crowder misses 2-pt shot from 23 ft
438,0:52.0,Defensive rebound by N. Powell,,95-91,,
439,0:31.0,Shooting foul by A. Horford (drawn by K. Lowry),,95-91,,
440,0:31.0,K. Lowry makes free throw 1 of 3,1.0,96-91,,
441,0:31.0,K. Lowry makes free throw 2 of 3,1.0,97-91,,
442,0:31.0,K. Lowry makes free throw 3 of 3,1.0,98-91,,
443,0:31.0,,,98-91,,Boston full timeout
444,0:26.0,,,98-93,2.0,A. Horford makes 2-pt shot from 3 ft (assist by M. Smart)
445,0:26.0,,,98-93,,Shooting foul by P. Patterson (drawn by A. Horford)
446,0:26.0,,,98-94,1.0,A. Horford makes free throw 1 of 1
447,0:26.0,J. Valanciunas enters the game for N. Powell,,98-93,,
448,0:26.0,,,98-93,,T. Rozier enters the game for J. Brown
449,0:22.0,,,98-94,,Personal take foul by T. Rozier (drawn by C. Joseph)
450,0:22.0,C. Joseph misses free throw 1 of 2,,98-94,,
451,0:22.0,Offensive rebound by Team,,98-94,,
452,0:22.0,C. Joseph makes free throw 2 of 2,1.0,99-94,,
453,0:22.0,N. Powell enters the game for J. Valanciunas,,98-94,,
454,0:16.0,,,99-94,,A. Horford misses 3-pt shot from 25 ft
455,0:15.0,Defensive rebound by K. Lowry,,99-94,,
456,0:13.0,,,99-94,,Personal take foul by J. Crowder (drawn by K. Lowry)
457,0:13.0,K. Lowry makes free throw 1 of 2,1.0,100-94,,
458,0:13.0,K. Lowry makes free throw 2 of 2,1.0,101-94,,
459,0:09.0,,,101-94,,M. Smart misses 3-pt shot from 33 ft
460,0:08.0,Defensive rebound by K. Lowry,,101-94,,
461,0:00.0,End of 4th quarter,,,,
