,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Toronto
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. J. Valanciunas (A. Bradley gains possession),,,,
2,11:45.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Sullinger),2.0,2-0,,
3,11:22.0,,,2-0,,Turnover by D. DeRozan (lost ball; steal by A. Bradley)
4,11:09.0,J. Sullinger misses 2-pt shot from 21 ft,,2-0,,
5,11:08.0,,,2-0,,Defensive rebound by J. Johnson
6,11:02.0,Personal foul by I. Thomas (drawn by K. Lowry),,2-0,,
7,10:51.0,,,2-0,,D. DeRozan misses 2-pt shot from 21 ft
8,10:50.0,,,2-0,,Offensive rebound by L. Scola
9,10:49.0,,,2-2,2.0,L. Scola makes 2-pt shot from 1 ft
10,10:33.0,J. Sullinger misses 2-pt shot at rim,,2-2,,
11,10:33.0,,,2-2,,Defensive rebound by J. Johnson
12,10:27.0,,,2-2,,L. Scola misses 2-pt shot from 3 ft
13,10:26.0,Defensive rebound by A. Bradley,,2-2,,
14,10:09.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,5-2,,
15,9:47.0,,,5-5,3.0,K. Lowry makes 3-pt shot from 24 ft (assist by D. DeRozan)
16,9:35.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,8-5,,
17,9:18.0,,,8-7,2.0,L. Scola makes 2-pt shot from 6 ft
18,8:59.0,J. Crowder misses 2-pt shot from 20 ft (block by J. Johnson),,8-7,,
19,8:58.0,Offensive rebound by A. Johnson,,8-7,,
20,8:53.0,J. Crowder misses 3-pt shot from 25 ft,,8-7,,
21,8:52.0,,,8-7,,Defensive rebound by J. Valanciunas
22,8:46.0,,,8-9,2.0,J. Johnson makes 2-pt shot from 14 ft
23,8:30.0,I. Thomas misses 2-pt shot from 12 ft,,8-9,,
24,8:29.0,Offensive rebound by Team,,8-9,,
25,8:25.0,A. Bradley makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,10-9,,
26,8:04.0,,,10-12,3.0,J. Johnson makes 3-pt shot from 22 ft (assist by K. Lowry)
27,7:57.0,,,10-12,,Personal block foul by D. DeRozan (drawn by I. Thomas)
28,7:48.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,12-12,,
29,7:29.0,,,12-15,3.0,L. Scola makes 3-pt shot from 26 ft (assist by D. DeRozan)
30,7:19.0,Shooting foul by K. Lowry (drawn by I. Thomas),,12-15,,
31,7:19.0,I. Thomas makes free throw 1 of 2,1.0,13-15,,
32,7:19.0,I. Thomas makes free throw 2 of 2,1.0,14-15,,
33,7:02.0,,,14-17,2.0,D. DeRozan makes 2-pt shot from 3 ft
34,7:02.0,,,14-17,,Shooting foul by A. Bradley (drawn by D. DeRozan)
35,7:02.0,,,14-18,1.0,D. DeRozan makes free throw 1 of 1
36,6:53.0,A. Bradley misses 3-pt shot from 26 ft,,14-18,,
37,6:52.0,Offensive rebound by J. Sullinger,,14-18,,
38,6:43.0,A. Johnson misses 3-pt shot from 23 ft,,14-18,,
39,6:42.0,,,14-18,,Defensive rebound by J. Valanciunas
40,6:28.0,,,14-20,2.0,J. Valanciunas makes 2-pt shot from 3 ft (assist by D. DeRozan)
41,6:28.0,Boston full timeout,,14-20,,
42,6:17.0,J. Sullinger misses 2-pt shot from 6 ft,,14-20,,
43,6:16.0,,,14-20,,Defensive rebound by J. Valanciunas
44,6:10.0,,,14-22,2.0,L. Scola makes 2-pt shot at rim (assist by K. Lowry)
45,5:53.0,J. Sullinger misses 2-pt shot from 8 ft,,14-22,,
46,5:52.0,,,14-22,,Defensive rebound by J. Valanciunas
47,5:41.0,Personal foul by A. Johnson (drawn by L. Scola),,14-22,,
48,5:41.0,M. Smart enters the game for J. Sullinger,,14-22,,
49,5:41.0,E. Turner enters the game for A. Bradley,,14-22,,
50,5:41.0,T. Zeller enters the game for A. Johnson,,14-22,,
51,5:27.0,,,14-24,2.0,J. Valanciunas makes 2-pt shot from 4 ft
52,5:13.0,J. Crowder makes 2-pt shot from 12 ft (assist by E. Turner),2.0,16-24,,
53,4:55.0,,,16-24,,L. Scola misses 3-pt shot from 24 ft
54,4:55.0,Defensive rebound by M. Smart,,16-24,,
55,4:44.0,E. Turner misses 2-pt shot from 14 ft,,16-24,,
56,4:43.0,,,16-24,,Defensive rebound by D. DeRozan
57,4:28.0,,,16-24,,L. Scola misses 3-pt shot from 25 ft
58,4:28.0,,,16-24,,Offensive rebound by J. Valanciunas
59,4:22.0,,,16-26,2.0,J. Valanciunas makes 2-pt shot from 4 ft
60,4:10.0,E. Turner makes 2-pt shot from 17 ft,2.0,18-26,,
61,3:52.0,,,18-28,2.0,L. Scola makes 2-pt shot from 5 ft
62,3:36.0,J. Crowder makes 2-pt shot from 15 ft (assist by E. Turner),2.0,20-28,,
63,3:20.0,,,20-28,,Shooting foul by E. Turner (drawn by D. DeRozan)
64,3:20.0,,,20-30,2.0,D. DeRozan makes 2-pt shot from 2 ft (assist by J. Valanciunas)
65,3:20.0,,,20-30,,P. Patterson enters the game for L. Scola
66,3:20.0,,,20-30,,T. Ross enters the game for J. Johnson
67,3:20.0,,,20-31,1.0,D. DeRozan makes free throw 1 of 1
68,3:09.0,T. Zeller misses 2-pt shot from 4 ft,,20-31,,
69,3:09.0,,,20-31,,Defensive rebound by J. Valanciunas
70,2:57.0,,,20-33,2.0,D. DeRozan makes 2-pt shot from 16 ft
71,2:36.0,T. Zeller misses 2-pt shot from 18 ft,,20-33,,
72,2:36.0,,,20-33,,Defensive rebound by K. Lowry
73,2:26.0,,,20-33,,Turnover by K. Lowry (lost ball)
74,2:26.0,,,20-33,,Toronto full timeout
75,2:26.0,K. Olynyk enters the game for I. Thomas,,20-33,,
76,2:26.0,,,20-33,,C. Joseph enters the game for J. Valanciunas
77,2:26.0,,,20-33,,B. Biyombo enters the game for K. Lowry
78,2:06.0,T. Zeller misses 2-pt shot from 2 ft,,20-33,,
79,2:05.0,Offensive rebound by T. Zeller,,20-33,,
80,2:03.0,T. Zeller makes 2-pt shot at rim,2.0,22-33,,
81,1:46.0,,,22-33,,D. DeRozan misses 2-pt shot from 15 ft
82,1:46.0,Defensive rebound by K. Olynyk,,22-33,,
83,1:40.0,Turnover by E. Turner (bad pass; steal by B. Biyombo),,22-33,,
84,1:28.0,,,22-35,2.0,D. DeRozan makes 2-pt shot from 3 ft
85,1:09.0,Shooting foul by T. Ross (drawn by E. Turner),,22-35,,
86,1:09.0,E. Turner makes free throw 1 of 2,1.0,23-35,,
87,1:09.0,E. Turner misses free throw 2 of 2,,23-35,,
88,1:08.0,,,23-35,,Defensive rebound by B. Biyombo
89,0:50.0,,,23-35,,T. Ross misses 3-pt shot from 23 ft
90,0:50.0,Defensive rebound by E. Turner,,23-35,,
91,0:38.0,T. Zeller makes 2-pt shot at rim (assist by J. Crowder),2.0,25-35,,
92,0:27.0,,,25-35,,C. Joseph misses 2-pt shot from 16 ft
93,0:26.0,Defensive rebound by E. Turner,,25-35,,
94,0:07.0,E. Turner makes 2-pt shot from 10 ft,2.0,27-35,,
95,0:00.0,,,27-35,,D. DeRozan misses 3-pt shot from 24 ft
96,0:00.0,,,27-35,,Offensive rebound by Team
97,0:00.0,End of 1st quarter,,,,
98,2nd Q,,,,,
99,Time,Boston,,Score,,Toronto
100,12:00.0,Start of 2nd quarter,,,,
101,11:43.0,,,27-35,,P. Patterson misses 3-pt shot from 25 ft
102,11:42.0,Defensive rebound by E. Turner,,27-35,,
103,11:29.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart),3.0,30-35,,
104,11:15.0,,,30-38,3.0,T. Ross makes 3-pt shot from 25 ft (assist by K. Lowry)
105,10:58.0,T. Zeller misses 2-pt shot from 1 ft (block by B. Biyombo),,30-38,,
106,10:58.0,,,30-38,,Defensive rebound by Team
107,10:46.0,,,30-41,3.0,K. Lowry makes 3-pt shot from 25 ft (assist by C. Joseph)
108,10:32.0,Shooting foul by K. Lowry (drawn by T. Zeller),,30-41,,
109,10:32.0,T. Zeller misses free throw 1 of 2,,30-41,,
110,10:32.0,Offensive rebound by Team,,30-41,,
111,10:32.0,T. Zeller misses free throw 2 of 2,,30-41,,
112,10:31.0,,,30-41,,Defensive rebound by B. Biyombo
113,10:18.0,,,30-41,,Turnover by T. Ross (bad pass)
114,10:18.0,J. Jerebko enters the game for T. Zeller,,30-41,,
115,10:00.0,A. Bradley misses 3-pt shot from 25 ft,,30-41,,
116,10:00.0,,,30-41,,Defensive rebound by Team
117,9:47.0,,,30-41,,K. Lowry misses 2-pt shot from 18 ft
118,9:47.0,Defensive rebound by K. Olynyk,,30-41,,
119,9:37.0,Turnover by A. Bradley (traveling),,30-41,,
120,9:18.0,,,30-41,,K. Lowry misses 3-pt shot from 25 ft
121,9:17.0,Defensive rebound by Team,,30-41,,
122,9:02.0,J. Jerebko misses 2-pt shot from 3 ft,,30-41,,
123,9:02.0,,,30-41,,Defensive rebound by B. Biyombo
124,8:43.0,Official timeout,,30-41,,
125,8:42.0,Jump ball: B. Biyombo vs. M. Smart,,,,
126,8:42.0,,,30-41,,Turnover by B. Biyombo (lost ball; steal by M. Smart)
127,8:28.0,M. Smart makes 2-pt shot from 4 ft,2.0,32-41,,
128,8:01.0,,,32-43,2.0,P. Patterson makes 2-pt shot from 12 ft (assist by K. Lowry)
129,7:44.0,J. Jerebko makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,35-43,,
130,7:31.0,,,35-43,,Turnover by K. Lowry (lost ball; steal by J. Jerebko)
131,7:25.0,J. Jerebko makes 2-pt shot from 1 ft,2.0,37-43,,
132,7:08.0,,,37-43,,C. Joseph misses 2-pt shot from 21 ft
133,7:08.0,Defensive rebound by E. Turner,,37-43,,
134,6:57.0,K. Olynyk makes 3-pt shot from 25 ft (assist by E. Turner),3.0,40-43,,
135,6:57.0,,,40-43,,Toronto full timeout
136,6:57.0,,,40-43,,D. DeRozan enters the game for B. Biyombo
137,6:57.0,,,40-43,,L. Scola enters the game for C. Joseph
138,6:39.0,,,40-46,3.0,T. Ross makes 3-pt shot from 25 ft (assist by P. Patterson)
139,6:21.0,J. Jerebko makes 3-pt shot from 25 ft (assist by E. Turner),3.0,43-46,,
140,6:07.0,,,43-46,,Offensive foul by K. Lowry
141,6:07.0,,,43-46,,Turnover by K. Lowry (offensive foul)
142,6:07.0,,,43-46,,C. Joseph enters the game for K. Lowry
143,5:54.0,Shooting foul by L. Scola (drawn by M. Smart),,43-46,,
144,5:54.0,M. Smart makes free throw 1 of 2,1.0,44-46,,
145,5:54.0,M. Smart makes free throw 2 of 2,1.0,45-46,,
146,5:32.0,,,45-48,2.0,C. Joseph makes 2-pt shot from 2 ft (assist by D. DeRozan)
147,5:19.0,E. Turner makes 2-pt shot from 9 ft,2.0,47-48,,
148,5:08.0,,,47-48,,D. DeRozan misses 2-pt shot from 2 ft
149,5:07.0,,,47-48,,Offensive rebound by L. Scola
150,5:05.0,,,47-50,2.0,L. Scola makes 2-pt shot from 1 ft
151,4:53.0,K. Olynyk makes 2-pt shot from 4 ft (assist by M. Smart),2.0,49-50,,
152,4:29.0,,,49-50,,D. DeRozan misses 2-pt shot from 15 ft
153,4:29.0,Defensive rebound by Team,,49-50,,
154,4:28.0,I. Thomas enters the game for E. Turner,,49-50,,
155,4:12.0,Offensive charge foul by J. Jerebko,,49-50,,
156,4:12.0,Turnover by J. Jerebko (offensive foul),,49-50,,
157,4:04.0,Personal foul by M. Smart (drawn by D. DeRozan),,49-50,,
158,4:04.0,A. Johnson enters the game for K. Olynyk,,49-50,,
159,4:04.0,,,49-50,,J. Valanciunas enters the game for P. Patterson
160,3:55.0,,,49-52,2.0,T. Ross makes 2-pt shot from 6 ft (assist by C. Joseph)
161,3:38.0,A. Bradley makes 2-pt shot from 6 ft (assist by A. Johnson),2.0,51-52,,
162,3:16.0,,,51-52,,Shooting foul by J. Jerebko (drawn by D. DeRozan)
163,3:16.0,,,51-53,1.0,D. DeRozan makes free throw 1 of 2
164,3:16.0,,,51-53,,J. Johnson enters the game for T. Ross
165,3:16.0,,,51-54,1.0,D. DeRozan makes free throw 2 of 2
166,2:54.0,M. Smart misses 3-pt shot from 24 ft,,51-54,,
167,2:53.0,,,51-54,,Defensive rebound by L. Scola
168,2:29.0,,,51-54,,L. Scola misses 2-pt shot from 13 ft
169,2:29.0,Defensive rebound by M. Smart,,51-54,,
170,2:25.0,,,51-54,,Violation by D. DeRozan (def goaltending)
171,2:25.0,A. Bradley makes 2-pt shot from 1 ft (assist by M. Smart),2.0,53-54,,
172,2:13.0,,,53-54,,D. DeRozan misses 2-pt shot from 2 ft
173,2:12.0,Defensive rebound by M. Smart,,53-54,,
174,2:08.0,A. Bradley makes 2-pt shot at rim (assist by M. Smart),2.0,55-54,,
175,2:07.0,,,55-54,,Toronto full timeout
176,2:07.0,Boston full timeout,,55-54,,
177,2:07.0,J. Crowder enters the game for M. Smart,,55-54,,
178,2:07.0,K. Olynyk enters the game for J. Jerebko,,55-54,,
179,1:42.0,,,55-54,,C. Joseph misses 2-pt shot from 4 ft (block by A. Johnson)
180,1:41.0,Defensive rebound by I. Thomas,,55-54,,
181,1:33.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,58-54,,
182,1:16.0,,,58-54,,C. Joseph misses 3-pt shot from 25 ft
183,1:16.0,Defensive rebound by J. Crowder,,58-54,,
184,1:04.0,A. Johnson misses 2-pt shot from 5 ft,,58-54,,
185,1:04.0,,,58-54,,Defensive rebound by J. Johnson
186,0:57.0,,,58-54,,Turnover by J. Johnson (lost ball; steal by J. Crowder)
187,0:52.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,60-54,,
188,0:36.0,,,60-54,,D. DeRozan misses 2-pt shot from 10 ft
189,0:35.0,,,60-54,,Offensive rebound by L. Scola
190,0:35.0,,,60-56,2.0,L. Scola makes 2-pt shot from 1 ft
191,0:26.0,I. Thomas misses 2-pt shot from 3 ft,,60-56,,
192,0:25.0,Offensive rebound by A. Johnson,,60-56,,
193,0:03.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,62-56,,
194,0:00.0,End of 2nd quarter,,,,
195,3rd Q,,,,,
196,Time,Boston,,Score,,Toronto
197,12:00.0,Start of 3rd quarter,,,,
198,11:39.0,,,62-58,2.0,J. Valanciunas makes 2-pt shot from 3 ft (assist by K. Lowry)
199,11:21.0,J. Sullinger misses 2-pt shot from 14 ft,,62-58,,
200,11:20.0,,,62-58,,Defensive rebound by K. Lowry
201,11:06.0,,,62-58,,K. Lowry misses 3-pt shot from 25 ft
202,11:05.0,Defensive rebound by Team,,62-58,,
203,10:49.0,A. Bradley makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,64-58,,
204,10:31.0,,,64-60,2.0,D. DeRozan makes 2-pt shot from 14 ft
205,10:18.0,A. Bradley makes 2-pt shot from 19 ft (assist by I. Thomas),2.0,66-60,,
206,10:05.0,,,66-62,2.0,J. Valanciunas makes 2-pt shot from 2 ft (assist by K. Lowry)
207,9:48.0,Offensive foul by J. Sullinger,,66-62,,
208,9:48.0,Turnover by J. Sullinger (offensive foul),,66-62,,
209,9:30.0,,,66-65,3.0,L. Scola makes 3-pt shot from 22 ft (assist by J. Johnson)
210,9:10.0,J. Crowder misses 2-pt shot from 18 ft,,66-65,,
211,9:10.0,,,66-65,,Defensive rebound by J. Valanciunas
212,8:56.0,,,66-65,,Turnover by J. Valanciunas (lost ball; steal by J. Sullinger)
213,8:55.0,,,66-65,,Personal foul by L. Scola (drawn by J. Sullinger)
214,8:43.0,Shooting foul by J. Valanciunas (drawn by I. Thomas),,66-65,,
215,8:43.0,I. Thomas makes free throw 1 of 2,1.0,67-65,,
216,8:43.0,I. Thomas makes free throw 2 of 2,1.0,68-65,,
217,8:21.0,,,68-67,2.0,J. Valanciunas makes 2-pt shot at rim (assist by J. Johnson)
218,8:05.0,Turnover by A. Johnson (bad pass; steal by J. Valanciunas),,68-67,,
219,7:59.0,,,68-70,3.0,K. Lowry makes 3-pt shot from 25 ft (assist by J. Johnson)
220,7:59.0,Boston full timeout,,68-70,,
221,7:47.0,Turnover by A. Bradley (bad pass; steal by D. DeRozan),,68-70,,
222,7:34.0,,,68-70,,Turnover by D. DeRozan (bad pass; steal by J. Sullinger)
223,7:27.0,A. Bradley misses 2-pt shot from 4 ft,,68-70,,
224,7:26.0,Offensive rebound by J. Sullinger,,68-70,,
225,7:25.0,J. Sullinger misses 2-pt shot from 2 ft,,68-70,,
226,7:24.0,,,68-70,,Defensive rebound by J. Valanciunas
227,7:14.0,,,68-70,,J. Johnson misses 3-pt shot from 24 ft
228,7:13.0,Defensive rebound by A. Johnson,,68-70,,
229,7:03.0,J. Sullinger makes 2-pt shot from 21 ft (assist by I. Thomas),2.0,70-70,,
230,6:41.0,,,70-70,,D. DeRozan misses 2-pt shot from 19 ft
231,6:40.0,Defensive rebound by J. Crowder,,70-70,,
232,6:34.0,Turnover by A. Bradley (step out of bounds),,70-70,,
233,6:34.0,K. Olynyk enters the game for J. Sullinger,,70-70,,
234,6:24.0,,,70-72,2.0,D. DeRozan makes 2-pt shot from 4 ft
235,6:24.0,,,70-72,,Shooting foul by J. Crowder (drawn by D. DeRozan)
236,6:24.0,,,70-73,1.0,D. DeRozan makes free throw 1 of 1
237,6:12.0,Turnover by A. Johnson (offensive goaltending),,70-73,,
238,5:57.0,,,70-73,,K. Lowry misses 3-pt shot from 26 ft
239,5:57.0,Defensive rebound by I. Thomas,,70-73,,
240,5:48.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,73-73,,
241,5:29.0,,,73-75,2.0,D. DeRozan makes 2-pt shot from 18 ft (assist by K. Lowry)
242,5:19.0,I. Thomas misses 2-pt shot from 10 ft,,73-75,,
243,5:19.0,Offensive rebound by K. Olynyk,,73-75,,
244,5:10.0,K. Olynyk makes 3-pt shot from 24 ft (assist by J. Crowder),3.0,76-75,,
245,4:48.0,,,76-75,,Shooting foul by J. Crowder (drawn by J. Valanciunas)
246,4:48.0,,,76-75,,J. Valanciunas misses free throw 1 of 2
247,4:48.0,,,76-75,,Offensive rebound by Team
248,4:48.0,,,76-76,1.0,J. Valanciunas makes free throw 2 of 2
249,4:36.0,J. Crowder misses 3-pt shot from 22 ft,,76-76,,
250,4:36.0,Offensive rebound by J. Crowder,,76-76,,
251,4:28.0,I. Thomas misses 2-pt shot from 18 ft,,76-76,,
252,4:28.0,,,76-76,,Defensive rebound by L. Scola
253,4:19.0,,,76-76,,Shooting foul by A. Johnson (drawn by D. DeRozan)
254,4:19.0,,,76-76,,D. DeRozan misses free throw 1 of 2
255,4:19.0,,,76-76,,Offensive rebound by Team
256,4:19.0,,,76-76,,T. Ross enters the game for J. Johnson
257,4:19.0,,,76-77,1.0,D. DeRozan makes free throw 2 of 2
258,4:09.0,I. Thomas makes 3-pt shot from 26 ft (assist by K. Olynyk),3.0,79-77,,
259,3:47.0,,,79-79,2.0,J. Valanciunas makes 2-pt shot from 4 ft (assist by T. Ross)
260,3:39.0,I. Thomas misses 3-pt shot from 26 ft,,79-79,,
261,3:39.0,,,79-79,,Defensive rebound by J. Valanciunas
262,3:21.0,,,79-82,3.0,T. Ross makes 3-pt shot from 24 ft (assist by K. Lowry)
263,3:16.0,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,82-82,,
264,2:58.0,,,82-84,2.0,D. DeRozan makes 2-pt shot from 3 ft
265,2:51.0,,,82-84,,Personal foul by L. Scola (drawn by I. Thomas)
266,2:51.0,,,82-84,,Toronto full timeout
267,2:51.0,,,82-84,,P. Patterson enters the game for L. Scola
268,2:51.0,,,82-84,,C. Joseph enters the game for K. Lowry
269,2:51.0,E. Turner enters the game for A. Johnson,,82-84,,
270,2:51.0,M. Smart enters the game for I. Thomas,,82-84,,
271,2:46.0,K. Olynyk misses 3-pt shot from 24 ft,,82-84,,
272,2:45.0,,,82-84,,Defensive rebound by P. Patterson
273,2:28.0,,,82-84,,D. DeRozan misses 2-pt shot from 13 ft
274,2:28.0,,,82-84,,Offensive rebound by Team
275,2:28.0,Loose ball foul by K. Olynyk (drawn by J. Valanciunas),,82-84,,
276,2:18.0,,,82-86,2.0,D. DeRozan makes 2-pt shot from 1 ft
277,2:04.0,M. Smart misses 2-pt shot from 2 ft,,82-86,,
278,2:03.0,,,82-86,,Defensive rebound by J. Valanciunas
279,1:58.0,,,82-86,,D. DeRozan misses 2-pt shot from 4 ft
280,1:58.0,,,82-86,,Offensive rebound by J. Valanciunas
281,1:55.0,,,82-88,2.0,J. Valanciunas makes 2-pt shot from 2 ft
282,1:47.0,K. Olynyk makes 2-pt shot from 3 ft,2.0,84-88,,
283,1:47.0,Shooting foul by P. Patterson (drawn by K. Olynyk),,84-88,,
284,1:47.0,K. Olynyk makes free throw 1 of 1,1.0,85-88,,
285,1:24.0,,,85-90,2.0,J. Valanciunas makes 2-pt shot from 2 ft (assist by D. DeRozan)
286,1:12.0,Shooting foul by T. Ross (drawn by E. Turner),,85-90,,
287,1:12.0,E. Turner makes free throw 1 of 2,1.0,86-90,,
288,1:12.0,J. Sullinger enters the game for J. Crowder,,86-90,,
289,1:12.0,E. Turner makes free throw 2 of 2,1.0,87-90,,
290,0:57.0,,,87-92,2.0,D. DeRozan makes 2-pt shot from 15 ft
291,0:47.0,Turnover by J. Sullinger (bad pass),,87-92,,
292,0:33.0,,,87-94,2.0,D. DeRozan makes 2-pt shot from 17 ft
293,0:25.0,Shooting foul by C. Joseph (drawn by J. Sullinger),,87-94,,
294,0:25.0,J. Sullinger misses free throw 1 of 2,,87-94,,
295,0:25.0,Offensive rebound by Team,,87-94,,
296,0:25.0,J. Sullinger makes free throw 2 of 2,1.0,88-94,,
297,0:06.0,Personal foul by M. Smart (drawn by D. DeRozan),,88-94,,
298,0:06.0,,,88-95,1.0,D. DeRozan makes free throw 1 of 2
299,0:06.0,I. Thomas enters the game for J. Sullinger,,88-95,,
300,0:06.0,,,88-95,,B. Biyombo enters the game for J. Valanciunas
301,0:06.0,,,88-96,1.0,D. DeRozan makes free throw 2 of 2
302,0:01.0,E. Turner makes 2-pt shot from 1 ft,2.0,90-96,,
303,0:00.0,End of 3rd quarter,,,,
304,4th Q,,,,,
305,Time,Boston,,Score,,Toronto
306,12:00.0,Start of 4th quarter,,,,
307,11:45.0,I. Thomas misses 3-pt shot from 22 ft,,90-96,,
308,11:45.0,Offensive rebound by I. Thomas,,90-96,,
309,11:34.0,I. Thomas misses 2-pt shot from 3 ft (block by B. Biyombo),,90-96,,
310,11:32.0,Offensive rebound by Team,,90-96,,
311,11:32.0,,,90-96,,Loose ball foul by B. Biyombo (drawn by M. Smart)
312,11:23.0,I. Thomas makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,93-96,,
313,11:01.0,,,93-98,2.0,B. Biyombo makes 2-pt shot from 2 ft
314,10:48.0,I. Thomas misses 3-pt shot from 24 ft,,93-98,,
315,10:48.0,,,93-98,,Defensive rebound by P. Patterson
316,10:38.0,,,93-98,,Turnover by B. Biyombo (3 sec)
317,10:23.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner),2.0,95-98,,
318,9:57.0,,,95-98,,Turnover by K. Lowry (bad pass; steal by K. Olynyk)
319,9:49.0,K. Olynyk misses 2-pt shot from 17 ft,,95-98,,
320,9:45.0,,,95-98,,Defensive rebound by P. Patterson
321,9:40.0,Shooting block foul by E. Turner (drawn by B. Biyombo),,95-98,,
322,9:40.0,,,95-98,,B. Biyombo misses free throw 1 of 2
323,9:40.0,,,95-98,,Offensive rebound by Team
324,9:40.0,,,95-98,,B. Biyombo misses free throw 2 of 2
325,9:39.0,Defensive rebound by J. Jerebko,,95-98,,
326,9:25.0,E. Turner misses 2-pt shot at rim,,95-98,,
327,9:25.0,,,95-98,,Defensive rebound by B. Biyombo
328,9:25.0,Personal foul by J. Jerebko (drawn by B. Biyombo),,95-98,,
329,9:12.0,,,95-98,,Shooting foul by K. Olynyk (drawn by B. Biyombo)
330,9:12.0,,,95-99,1.0,B. Biyombo makes free throw 1 of 2
331,9:12.0,,,95-99,,B. Biyombo misses free throw 2 of 2
332,9:10.0,,,95-99,,Offensive rebound by P. Patterson
333,9:06.0,,,95-99,,T. Ross misses 3-pt shot from 24 ft
334,9:06.0,,,95-99,,Offensive rebound by P. Patterson
335,9:02.0,,,95-99,,P. Patterson misses 2-pt shot from 2 ft
336,9:02.0,Defensive rebound by E. Turner,,95-99,,
337,8:48.0,M. Smart misses 3-pt shot from 25 ft,,95-99,,
338,8:47.0,,,95-99,,Defensive rebound by Team
339,8:46.0,Official timeout,,95-99,,
340,8:32.0,,,95-99,,T. Ross misses 3-pt shot from 24 ft
341,8:31.0,Defensive rebound by J. Jerebko,,95-99,,
342,8:15.0,Turnover by E. Turner (lost ball; steal by K. Lowry),,95-99,,
343,8:06.0,,,95-99,,C. Joseph misses 3-pt shot from 23 ft
344,8:05.0,Defensive rebound by M. Smart,,95-99,,
345,7:57.0,M. Smart makes 2-pt shot from 1 ft,2.0,97-99,,
346,7:37.0,,,97-99,,K. Lowry misses 3-pt shot from 26 ft
347,7:36.0,,,97-99,,Offensive rebound by C. Joseph
348,7:26.0,,,97-99,,K. Lowry misses 3-pt shot from 23 ft
349,7:25.0,,,97-99,,Offensive rebound by P. Patterson
350,7:21.0,,,97-101,2.0,P. Patterson makes 2-pt shot at rim
351,7:01.0,Offensive foul by M. Smart,,97-101,,
352,7:01.0,Turnover by M. Smart (offensive foul),,97-101,,
353,7:01.0,,,97-101,,D. DeRozan enters the game for C. Joseph
354,7:01.0,J. Crowder enters the game for M. Smart,,97-101,,
355,6:52.0,,,97-101,,Turnover by K. Lowry (bad pass)
356,6:39.0,I. Thomas makes 2-pt shot from 16 ft,2.0,99-101,,
357,6:17.0,,,99-103,2.0,D. DeRozan makes 2-pt shot from 16 ft
358,6:05.0,I. Thomas misses 3-pt shot from 26 ft (block by B. Biyombo),,99-103,,
359,6:03.0,,,99-103,,Defensive rebound by D. DeRozan
360,5:52.0,,,99-105,2.0,P. Patterson makes 2-pt shot from 11 ft
361,5:26.0,I. Thomas misses 2-pt shot from 3 ft,,99-105,,
362,5:26.0,,,99-105,,Defensive rebound by Team
363,5:26.0,Loose ball foul by J. Jerebko (drawn by B. Biyombo),,99-105,,
364,5:26.0,,,99-105,,Toronto full timeout
365,5:26.0,A. Bradley enters the game for E. Turner,,99-105,,
366,5:26.0,A. Johnson enters the game for J. Jerebko,,99-105,,
367,5:18.0,,,99-105,,Turnover by K. Lowry (bad pass; steal by J. Crowder)
368,5:13.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,101-105,,
369,4:54.0,,,101-105,,T. Ross misses 3-pt shot from 24 ft
370,4:53.0,Defensive rebound by K. Olynyk,,101-105,,
371,4:47.0,,,101-105,,Personal foul by K. Lowry (drawn by I. Thomas)
372,4:47.0,,,101-105,,J. Valanciunas enters the game for B. Biyombo
373,4:38.0,Turnover by J. Crowder (bad pass; steal by K. Lowry),,101-105,,
374,4:15.0,,,101-105,,D. DeRozan misses 2-pt shot from 19 ft
375,4:15.0,Defensive rebound by A. Johnson,,101-105,,
376,4:07.0,I. Thomas makes 2-pt shot from 1 ft,2.0,103-105,,
377,3:51.0,,,103-105,,P. Patterson misses 3-pt shot from 26 ft
378,3:50.0,Defensive rebound by A. Bradley,,103-105,,
379,3:41.0,I. Thomas misses 2-pt shot from 14 ft,,103-105,,
380,3:40.0,,,103-105,,Defensive rebound by J. Valanciunas
381,3:30.0,,,103-105,,P. Patterson misses 3-pt shot from 26 ft
382,3:30.0,Defensive rebound by I. Thomas,,103-105,,
383,3:20.0,A. Bradley makes 2-pt shot from 19 ft,2.0,105-105,,
384,2:52.0,,,105-108,3.0,K. Lowry makes 3-pt shot from 28 ft (assist by D. DeRozan)
385,2:39.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,107-108,,
386,2:16.0,,,107-111,3.0,T. Ross makes 3-pt shot from 25 ft (assist by P. Patterson)
387,2:15.0,Boston full timeout,,107-111,,
388,2:15.0,,,107-111,,B. Biyombo enters the game for J. Valanciunas
389,2:02.0,K. Olynyk misses 3-pt shot from 24 ft,,107-111,,
390,2:02.0,Offensive rebound by Team,,107-111,,
391,2:02.0,Jump ball: B. Biyombo vs. A. Johnson,,,,
392,1:40.0,I. Thomas misses 2-pt shot from 7 ft,,107-111,,
393,1:39.0,,,107-111,,Defensive rebound by T. Ross
394,1:29.0,,,107-111,,Toronto full timeout
395,1:29.0,,,107-111,,J. Valanciunas enters the game for B. Biyombo
396,1:18.0,,,107-111,,K. Lowry misses 2-pt shot from 17 ft
397,1:18.0,Defensive rebound by J. Crowder,,107-111,,
398,1:05.0,J. Crowder makes 2-pt shot from 16 ft (assist by K. Olynyk),2.0,109-111,,
399,0:47.0,,,109-113,2.0,D. DeRozan makes 2-pt shot from 18 ft
400,0:47.0,Boston full timeout,,109-113,,
401,0:47.0,,,109-113,,B. Biyombo enters the game for J. Valanciunas
402,0:47.0,M. Smart enters the game for A. Johnson,,109-113,,
403,0:43.0,A. Bradley misses 2-pt shot from 3 ft (block by T. Ross),,109-113,,
404,0:43.0,Offensive rebound by Team,,109-113,,
405,0:43.0,Boston full timeout,,109-113,,
406,0:42.0,Turnover by I. Thomas (bad pass; steal by P. Patterson),,109-113,,
407,0:28.0,,,109-113,,D. DeRozan misses 2-pt shot from 2 ft
408,0:28.0,Defensive rebound by J. Crowder,,109-113,,
409,0:25.0,,,109-113,,Personal block foul by P. Patterson (drawn by I. Thomas)
410,0:18.0,A. Bradley misses 3-pt shot from 24 ft,,109-113,,
411,0:17.0,,,109-113,,Defensive rebound by P. Patterson
412,0:15.0,Personal foul by M. Smart (drawn by K. Lowry),,109-113,,
413,0:15.0,,,109-114,1.0,K. Lowry makes free throw 1 of 2
414,0:15.0,,,109-115,1.0,K. Lowry makes free throw 2 of 2
415,0:11.0,Turnover by I. Thomas (lost ball; steal by K. Lowry),,109-115,,
416,0:00.0,End of 4th quarter,,,,
