,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Orlando
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. N. Vucevic (J. Sullinger gains possession),,,,
2,11:45.0,Turnover by I. Thomas (bad pass; steal by C. Frye),,0-0,,
3,11:39.0,,,0-2,2.0,E. Fournier makes 2-pt shot from 1 ft (assist by C. Frye)
4,11:39.0,,,0-2,,Shooting foul by A. Bradley (drawn by E. Fournier)
5,11:39.0,,,0-3,1.0,E. Fournier makes free throw 1 of 1
6,11:24.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,2-3,,
7,11:14.0,,,2-3,,Offensive foul by C. Frye
8,11:14.0,,,2-3,,Turnover by C. Frye (offensive foul)
9,11:01.0,A. Johnson misses 2-pt shot from 11 ft,,2-3,,
10,11:00.0,,,2-3,,Defensive rebound by N. Vucevic
11,10:50.0,,,2-3,,T. Harris misses 3-pt shot from 25 ft
12,10:49.0,Defensive rebound by A. Johnson,,2-3,,
13,10:33.0,Turnover by A. Bradley (bad pass; steal by E. Fournier),,2-3,,
14,10:28.0,,,2-5,2.0,T. Harris makes 2-pt shot from 1 ft
15,10:09.0,I. Thomas misses 2-pt shot from 11 ft,,2-5,,
16,10:07.0,,,2-5,,Defensive rebound by T. Harris
17,9:53.0,,,2-5,,N. Vucevic misses 2-pt shot from 8 ft
18,9:51.0,,,2-5,,Offensive rebound by T. Harris
19,9:51.0,,,2-7,2.0,T. Harris makes 2-pt shot from 1 ft
20,9:33.0,A. Johnson makes 2-pt shot at rim (assist by J. Crowder),2.0,4-7,,
21,9:10.0,,,4-9,2.0,N. Vucevic makes 2-pt shot from 10 ft
22,8:58.0,A. Bradley makes 2-pt shot from 18 ft (assist by A. Johnson),2.0,6-9,,
23,8:46.0,,,6-9,,Turnover by E. Fournier (bad pass; steal by I. Thomas)
24,8:42.0,I. Thomas makes 2-pt shot from 1 ft,2.0,8-9,,
25,8:28.0,,,8-9,,E. Fournier misses 3-pt shot from 25 ft
26,8:27.0,,,8-9,,Offensive rebound by N. Vucevic
27,8:16.0,,,8-9,,N. Vucevic misses 2-pt shot from 10 ft
28,8:15.0,Defensive rebound by J. Crowder,,8-9,,
29,8:08.0,I. Thomas misses 3-pt shot from 25 ft,,8-9,,
30,8:06.0,,,8-9,,Defensive rebound by T. Harris
31,7:49.0,,,8-9,,E. Fournier misses 2-pt shot from 2 ft
32,7:48.0,Defensive rebound by J. Sullinger,,8-9,,
33,7:34.0,I. Thomas makes 2-pt shot from 13 ft (assist by J. Sullinger),2.0,10-9,,
34,7:20.0,Personal foul by A. Johnson (drawn by E. Payton),,10-9,,
35,7:09.0,,,10-9,,N. Vucevic misses 2-pt shot from 20 ft
36,7:07.0,Defensive rebound by J. Sullinger,,10-9,,
37,7:00.0,,,10-9,,Personal foul by E. Fournier (drawn by I. Thomas)
38,6:56.0,,,10-9,,Personal foul by C. Frye (drawn by J. Sullinger)
39,6:56.0,,,10-9,,A. Nicholson enters the game for C. Frye
40,6:50.0,A. Bradley misses 3-pt shot from 24 ft,,10-9,,
41,6:48.0,,,10-9,,Defensive rebound by N. Vucevic
42,6:39.0,,,10-9,,E. Payton misses 2-pt shot from 2 ft (block by J. Sullinger)
43,6:39.0,,,10-9,,Offensive rebound by Team
44,6:32.0,,,10-9,,Turnover by T. Harris (lost ball; steal by J. Sullinger)
45,6:27.0,A. Johnson misses 2-pt shot from 2 ft,,10-9,,
46,6:25.0,,,10-9,,Defensive rebound by E. Fournier
47,6:19.0,,,10-9,,E. Payton misses 2-pt shot from 17 ft
48,6:16.0,,,10-9,,Offensive rebound by E. Payton
49,6:12.0,,,10-9,,Turnover by E. Payton (bad pass; steal by J. Sullinger)
50,6:05.0,I. Thomas misses 3-pt shot from 23 ft,,10-9,,
51,6:03.0,,,10-9,,Defensive rebound by T. Harris
52,6:01.0,,,10-9,,Orlando full timeout
53,6:01.0,E. Turner enters the game for I. Thomas,,10-9,,
54,6:01.0,,,10-9,,V. Oladipo enters the game for E. Fournier
55,5:53.0,,,10-9,,V. Oladipo misses 2-pt shot from 21 ft
56,5:52.0,Defensive rebound by E. Turner,,10-9,,
57,5:38.0,Turnover by A. Johnson (lost ball; steal by T. Harris),,10-9,,
58,5:31.0,,,10-11,2.0,E. Payton makes 2-pt shot from 2 ft (assist by T. Harris)
59,5:17.0,Turnover by A. Bradley (bad pass),,10-11,,
60,5:17.0,J. Jerebko enters the game for A. Johnson,,10-11,,
61,5:04.0,,,10-11,,N. Vucevic misses 2-pt shot from 16 ft
62,5:03.0,Defensive rebound by E. Turner,,10-11,,
63,4:51.0,A. Bradley makes 2-pt shot from 15 ft (assist by J. Jerebko),2.0,12-11,,
64,4:33.0,,,12-13,2.0,E. Payton makes 2-pt shot from 1 ft (assist by V. Oladipo)
65,4:18.0,Turnover by J. Jerebko (traveling),,12-13,,
66,4:02.0,,,12-15,2.0,A. Nicholson makes 2-pt shot from 11 ft
67,3:40.0,J. Crowder misses 3-pt shot from 25 ft,,12-15,,
68,3:39.0,Offensive rebound by J. Jerebko,,12-15,,
69,3:36.0,J. Jerebko makes 2-pt shot from 3 ft,2.0,14-15,,
70,3:26.0,,,14-15,,Turnover by E. Payton (bad pass; steal by J. Sullinger)
71,3:22.0,E. Turner misses 2-pt shot from 2 ft,,14-15,,
72,3:19.0,,,14-15,,Defensive rebound by V. Oladipo
73,3:10.0,,,14-15,,V. Oladipo misses 3-pt shot from 24 ft
74,3:09.0,,,14-15,,Offensive rebound by T. Harris
75,3:09.0,,,14-17,2.0,T. Harris makes 2-pt shot at rim
76,3:09.0,Boston full timeout,,14-17,,
77,3:09.0,D. Lee enters the game for J. Sullinger,,14-17,,
78,2:57.0,Turnover by A. Bradley (bad pass),,14-17,,
79,2:41.0,,,14-19,2.0,N. Vucevic makes 2-pt shot from 12 ft (assist by E. Payton)
80,2:28.0,E. Turner misses 2-pt shot from 1 ft (block by T. Harris),,14-19,,
81,2:27.0,,,14-19,,Defensive rebound by T. Harris
82,2:18.0,,,14-19,,Turnover by V. Oladipo (traveling)
83,2:18.0,I. Thomas enters the game for A. Bradley,,14-19,,
84,2:18.0,,,14-19,,J. Smith enters the game for N. Vucevic
85,2:02.0,J. Crowder makes 2-pt shot from 1 ft (assist by E. Turner),2.0,16-19,,
86,1:37.0,,,16-19,,Turnover by Team (shot clock)
87,1:37.0,,,16-19,,S. Napier enters the game for E. Payton
88,1:21.0,J. Jerebko misses 2-pt shot from 18 ft,,16-19,,
89,1:20.0,,,16-19,,Defensive rebound by V. Oladipo
90,1:10.0,,,16-21,2.0,J. Smith makes 2-pt shot from 20 ft (assist by S. Napier)
91,0:51.0,I. Thomas makes 2-pt shot from 11 ft (assist by D. Lee),2.0,18-21,,
92,0:37.0,,,18-21,,V. Oladipo misses 2-pt shot from 17 ft
93,0:35.0,,,18-21,,Offensive rebound by J. Smith
94,0:34.0,,,18-21,,Turnover by J. Smith (bad pass; steal by E. Turner)
95,0:28.0,I. Thomas misses 3-pt shot from 25 ft,,18-21,,
96,0:27.0,Offensive rebound by D. Lee,,18-21,,
97,0:27.0,D. Lee makes 2-pt shot from 1 ft,2.0,20-21,,
98,0:05.0,,,20-21,,A. Nicholson misses 3-pt shot from 25 ft
99,0:04.0,Defensive rebound by I. Thomas,,20-21,,
100,0:00.0,I. Thomas misses 3-pt shot from 25 ft,,20-21,,
101,0:00.0,Offensive rebound by Team,,20-21,,
102,0:00.0,End of 1st quarter,,,,
103,2nd Q,,,,,
104,Time,Boston,,Score,,Orlando
105,12:00.0,Start of 2nd quarter,,,,
106,11:49.0,,,20-21,,J. Smith misses 2-pt shot from 18 ft
107,11:47.0,Defensive rebound by J. Jerebko,,20-21,,
108,11:28.0,I. Thomas makes 3-pt shot from 24 ft (assist by E. Turner),3.0,23-21,,
109,11:05.0,,,23-21,,A. Gordon misses 2-pt shot from 19 ft
110,11:04.0,Defensive rebound by J. Jerebko,,23-21,,
111,10:56.0,Shooting foul by V. Oladipo (drawn by D. Lee),,23-21,,
112,10:56.0,D. Lee misses free throw 1 of 2,,23-21,,
113,10:56.0,Offensive rebound by Team,,23-21,,
114,10:56.0,D. Lee misses free throw 2 of 2,,23-21,,
115,10:55.0,,,23-21,,Defensive rebound by A. Nicholson
116,10:38.0,,,23-24,3.0,A. Nicholson makes 3-pt shot from 25 ft (assist by S. Napier)
117,10:18.0,J. Jerebko makes 3-pt shot from 23 ft (assist by D. Lee),3.0,26-24,,
118,10:02.0,,,26-26,2.0,V. Oladipo makes 2-pt shot from 20 ft
119,9:43.0,D. Lee makes 2-pt shot from 8 ft (assist by E. Turner),2.0,28-26,,
120,9:24.0,,,28-26,,S. Napier misses 3-pt shot from 25 ft
121,9:22.0,Defensive rebound by D. Lee,,28-26,,
122,9:03.0,E. Turner misses 2-pt shot from 4 ft (block by A. Nicholson),,28-26,,
123,9:01.0,,,28-26,,Defensive rebound by A. Gordon
124,8:55.0,,,28-29,3.0,A. Nicholson makes 3-pt shot from 25 ft (assist by S. Napier)
125,8:44.0,Turnover by I. Thomas (bad pass; steal by V. Oladipo),,28-29,,
126,8:41.0,,,28-31,2.0,V. Oladipo makes 2-pt shot at rim
127,8:41.0,Boston full timeout,,28-31,,
128,8:41.0,R. Hunter enters the game for J. Jerebko,,28-31,,
129,8:41.0,,,28-31,,E. Fournier enters the game for S. Napier
130,8:27.0,D. Lee makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,30-31,,
131,8:12.0,,,30-33,2.0,E. Fournier makes 2-pt shot from 1 ft (assist by J. Smith)
132,7:57.0,R. Hunter misses 3-pt shot from 23 ft,,30-33,,
133,7:56.0,Offensive rebound by K. Olynyk,,30-33,,
134,7:49.0,E. Turner misses 3-pt shot from 25 ft,,30-33,,
135,7:48.0,,,30-33,,Defensive rebound by E. Fournier
136,7:28.0,,,30-35,2.0,V. Oladipo makes 2-pt shot from 10 ft
137,7:07.0,D. Lee makes 2-pt shot from 17 ft (assist by E. Turner),2.0,32-35,,
138,6:48.0,Personal foul by R. Hunter (drawn by E. Fournier),,32-35,,
139,6:48.0,A. Bradley enters the game for E. Turner,,32-35,,
140,6:48.0,,,32-35,,N. Vucevic enters the game for J. Smith
141,6:41.0,,,32-37,2.0,N. Vucevic makes 2-pt shot from 6 ft
142,6:24.0,D. Lee makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,34-37,,
143,6:24.0,Shooting foul by N. Vucevic (drawn by D. Lee),,34-37,,
144,6:24.0,D. Lee makes free throw 1 of 1,1.0,35-37,,
145,6:06.0,,,35-40,3.0,V. Oladipo makes 3-pt shot from 25 ft (assist by N. Vucevic)
146,5:54.0,Turnover by I. Thomas (lost ball; steal by V. Oladipo),,35-40,,
147,5:44.0,,,35-40,,V. Oladipo misses 3-pt shot from 25 ft
148,5:43.0,,,35-40,,Offensive rebound by N. Vucevic
149,5:37.0,,,35-42,2.0,A. Nicholson makes 2-pt shot at rim (assist by N. Vucevic)
150,5:19.0,,,35-42,,Personal foul by V. Oladipo (drawn by I. Thomas)
151,5:19.0,Official timeout,,35-42,,
152,5:19.0,E. Turner enters the game for I. Thomas,,35-42,,
153,5:19.0,J. Crowder enters the game for D. Lee,,35-42,,
154,5:19.0,J. Sullinger enters the game for K. Olynyk,,35-42,,
155,5:19.0,A. Johnson enters the game for R. Hunter,,35-42,,
156,5:19.0,,,35-42,,E. Payton enters the game for A. Nicholson
157,5:19.0,,,35-42,,C. Frye enters the game for V. Oladipo
158,5:14.0,,,35-42,,Personal foul by A. Gordon (drawn by J. Crowder)
159,5:08.0,J. Crowder misses 3-pt shot from 24 ft,,35-42,,
160,5:06.0,,,35-42,,Defensive rebound by N. Vucevic
161,4:57.0,Personal foul by A. Johnson (drawn by C. Frye),,35-42,,
162,4:46.0,,,35-44,2.0,N. Vucevic makes 2-pt shot from 15 ft
163,4:33.0,A. Bradley makes 2-pt shot at rim (assist by A. Johnson),2.0,37-44,,
164,4:10.0,,,37-46,2.0,A. Gordon makes 2-pt shot from 19 ft
165,3:57.0,A. Johnson makes 2-pt shot from 6 ft (assist by A. Bradley),2.0,39-46,,
166,3:31.0,,,39-48,2.0,E. Fournier makes 2-pt shot from 1 ft
167,3:12.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Crowder),3.0,42-48,,
168,3:01.0,,,42-51,3.0,A. Gordon makes 3-pt shot from 25 ft (assist by E. Fournier)
169,2:47.0,,,42-51,,Personal foul by A. Gordon (drawn by A. Bradley)
170,2:47.0,,,42-51,,Orlando full timeout
171,2:47.0,,,42-51,,T. Harris enters the game for A. Gordon
172,2:47.0,A. Bradley misses free throw 1 of 2,,42-51,,
173,2:47.0,Offensive rebound by Team,,42-51,,
174,2:47.0,A. Bradley makes free throw 2 of 2,1.0,43-51,,
175,2:32.0,Personal foul by J. Sullinger (drawn by N. Vucevic),,43-51,,
176,2:21.0,,,43-51,,N. Vucevic misses 2-pt shot from 13 ft (block by J. Sullinger)
177,2:21.0,Defensive rebound by Team,,43-51,,
178,2:07.0,A. Bradley misses 2-pt shot from 19 ft,,43-51,,
179,2:06.0,Offensive rebound by A. Johnson,,43-51,,
180,1:59.0,A. Bradley misses 3-pt shot from 23 ft,,43-51,,
181,1:59.0,Offensive rebound by Team,,43-51,,
182,1:59.0,I. Thomas enters the game for E. Turner,,43-51,,
183,1:55.0,J. Sullinger misses 2-pt shot from 7 ft (block by C. Frye),,43-51,,
184,1:53.0,,,43-51,,Defensive rebound by T. Harris
185,1:35.0,,,43-51,,E. Payton misses 2-pt shot from 11 ft
186,1:34.0,Defensive rebound by J. Sullinger,,43-51,,
187,1:29.0,Shooting foul by C. Frye (drawn by A. Johnson),,43-51,,
188,1:29.0,Technical foul by J. Sullinger,,43-51,,
189,1:29.0,,,43-51,,T. Harris misses technical free throw
190,1:29.0,Offensive rebound by Team,,43-51,,
191,1:29.0,A. Johnson makes free throw 1 of 2,1.0,44-51,,
192,1:29.0,,,44-51,,A. Nicholson enters the game for C. Frye
193,1:29.0,A. Johnson makes free throw 2 of 2,1.0,45-51,,
194,1:11.0,,,45-51,,Turnover by N. Vucevic (bad pass; steal by J. Crowder)
195,1:06.0,A. Bradley misses 2-pt shot from 1 ft,,45-51,,
196,1:02.0,,,45-51,,Defensive rebound by A. Nicholson
197,0:57.0,,,45-51,,E. Payton misses 2-pt shot from 3 ft (block by J. Sullinger)
198,0:57.0,,,45-51,,Offensive rebound by Team
199,0:47.0,,,45-51,,E. Fournier misses 3-pt shot from 25 ft
200,0:46.0,Defensive rebound by J. Sullinger,,45-51,,
201,0:38.0,I. Thomas misses 2-pt shot from 2 ft (block by A. Nicholson),,45-51,,
202,0:36.0,,,45-51,,Defensive rebound by A. Nicholson
203,0:29.0,,,45-51,,T. Harris misses 3-pt shot from 23 ft
204,0:27.0,,,45-51,,Offensive rebound by Team
205,0:27.0,Loose ball foul by A. Bradley (drawn by N. Vucevic),,45-51,,
206,0:27.0,E. Turner enters the game for I. Thomas,,45-51,,
207,0:25.0,,,45-53,2.0,T. Harris makes 2-pt shot from 1 ft
208,0:06.0,Boston full timeout,,45-53,,
209,0:06.0,I. Thomas enters the game for A. Johnson,,45-53,,
210,0:06.0,,,45-53,,A. Gordon enters the game for N. Vucevic
211,0:01.0,J. Sullinger misses 2-pt shot from 17 ft,,45-53,,
212,0:01.0,Offensive rebound by Team,,45-53,,
213,0:01.0,Turnover by Team (shot clock),,45-53,,
214,0:00.0,,,45-53,,A. Gordon misses 3-pt shot from 59 ft
215,0:00.0,,,45-53,,Offensive rebound by Team
216,0:00.0,End of 2nd quarter,,,,
217,3rd Q,,,,,
218,Time,Boston,,Score,,Orlando
219,12:00.0,Start of 3rd quarter,,,,
220,11:47.0,,,45-53,,T. Harris misses 2-pt shot from 1 ft
221,11:46.0,,,45-53,,Offensive rebound by T. Harris
222,11:46.0,,,45-53,,T. Harris misses 2-pt shot from 1 ft
223,11:46.0,,,45-53,,Offensive rebound by Team
224,11:38.0,,,45-56,3.0,C. Frye makes 3-pt shot from 24 ft (assist by T. Harris)
225,11:23.0,Shooting foul by N. Vucevic (drawn by J. Crowder),,45-56,,
226,11:23.0,J. Crowder makes free throw 1 of 2,1.0,46-56,,
227,11:23.0,J. Crowder makes free throw 2 of 2,1.0,47-56,,
228,11:23.0,,,47-56,,Turnover by C. Frye (bad pass)
229,11:14.0,A. Bradley misses 3-pt shot from 24 ft,,47-56,,
230,11:12.0,Offensive rebound by Team,,47-56,,
231,10:57.0,I. Thomas misses 2-pt shot from 10 ft (block by E. Payton),,47-56,,
232,10:55.0,Offensive rebound by A. Johnson,,47-56,,
233,10:52.0,A. Johnson misses 2-pt shot from 7 ft,,47-56,,
234,10:51.0,,,47-56,,Defensive rebound by N. Vucevic
235,10:44.0,,,47-56,,N. Vucevic misses 2-pt shot from 1 ft (block by A. Johnson)
236,10:40.0,,,47-56,,Offensive rebound by E. Fournier
237,10:40.0,,,47-58,2.0,E. Fournier makes 2-pt shot from 1 ft
238,10:30.0,A. Johnson makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,49-58,,
239,10:18.0,,,49-58,,N. Vucevic misses 2-pt shot from 18 ft
240,10:17.0,Defensive rebound by J. Sullinger,,49-58,,
241,10:11.0,I. Thomas misses 2-pt shot from 20 ft,,49-58,,
242,10:10.0,,,49-58,,Defensive rebound by C. Frye
243,9:54.0,,,49-58,,E. Fournier misses 3-pt shot from 30 ft
244,9:53.0,,,49-58,,Offensive rebound by T. Harris
245,9:51.0,,,49-58,,Orlando full timeout
246,9:41.0,,,49-61,3.0,C. Frye makes 3-pt shot from 24 ft (assist by E. Payton)
247,9:16.0,J. Sullinger misses 2-pt shot from 15 ft,,49-61,,
248,9:15.0,Offensive rebound by Team,,49-61,,
249,9:15.0,,,49-61,,Loose ball foul by N. Vucevic (drawn by A. Johnson)
250,9:04.0,A. Bradley misses 3-pt shot from 23 ft,,49-61,,
251,9:03.0,,,49-61,,Defensive rebound by C. Frye
252,8:54.0,,,49-61,,E. Payton misses 2-pt shot from 2 ft (block by A. Bradley)
253,8:54.0,,,49-61,,Offensive rebound by Team
254,8:54.0,J. Jerebko enters the game for A. Johnson,,49-61,,
255,8:42.0,,,49-61,,E. Fournier misses 2-pt shot from 2 ft
256,8:41.0,,,49-61,,Offensive rebound by N. Vucevic
257,8:41.0,,,49-63,2.0,N. Vucevic makes 2-pt shot from 2 ft
258,8:23.0,J. Crowder makes 2-pt shot from 8 ft (assist by J. Sullinger),2.0,51-63,,
259,8:12.0,,,51-63,,C. Frye misses 3-pt shot from 25 ft
260,8:11.0,Defensive rebound by J. Sullinger,,51-63,,
261,7:59.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Jerebko),2.0,53-63,,
262,7:44.0,,,53-63,,T. Harris misses 3-pt shot from 26 ft
263,7:43.0,Defensive rebound by J. Sullinger,,53-63,,
264,7:30.0,J. Jerebko makes 2-pt shot from 19 ft (assist by I. Thomas),2.0,55-63,,
265,7:07.0,,,55-63,,E. Payton misses 2-pt shot from 15 ft
266,7:06.0,,,55-63,,Offensive rebound by T. Harris
267,6:56.0,,,55-65,2.0,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Payton)
268,6:40.0,Shooting foul by E. Payton (drawn by I. Thomas),,55-65,,
269,6:40.0,I. Thomas makes free throw 1 of 2,1.0,56-65,,
270,6:40.0,,,56-65,,V. Oladipo enters the game for E. Fournier
271,6:40.0,I. Thomas makes free throw 2 of 2,1.0,57-65,,
272,6:21.0,,,57-68,3.0,V. Oladipo makes 3-pt shot from 25 ft (assist by E. Payton)
273,5:59.0,J. Sullinger misses 2-pt shot from 6 ft,,57-68,,
274,5:57.0,,,57-68,,Defensive rebound by V. Oladipo
275,5:45.0,,,57-68,,V. Oladipo misses 3-pt shot from 24 ft
276,5:44.0,Defensive rebound by J. Sullinger,,57-68,,
277,5:41.0,Turnover by J. Sullinger (bad pass),,57-68,,
278,5:32.0,Violation by A. Bradley (kicked ball),,57-68,,
279,5:32.0,E. Turner enters the game for I. Thomas,,57-68,,
280,5:32.0,D. Lee enters the game for J. Sullinger,,57-68,,
281,5:23.0,,,57-68,,Shooting foul by E. Turner (drawn by V. Oladipo)
282,5:23.0,,,57-68,,V. Oladipo misses free throw 1 of 2
283,5:23.0,,,57-68,,Offensive rebound by Team
284,5:23.0,,,57-69,1.0,V. Oladipo makes free throw 2 of 2
285,5:10.0,E. Turner misses 2-pt shot from 11 ft,,57-69,,
286,5:08.0,,,57-69,,Defensive rebound by N. Vucevic
287,4:50.0,,,57-69,,C. Frye misses 3-pt shot from 27 ft
288,4:48.0,,,57-69,,Offensive rebound by N. Vucevic
289,4:46.0,,,57-71,2.0,N. Vucevic makes 2-pt shot from 2 ft
290,4:24.0,A. Bradley makes 2-pt shot from 19 ft (assist by J. Jerebko),2.0,59-71,,
291,4:04.0,,,59-73,2.0,N. Vucevic makes 2-pt shot from 2 ft
292,3:53.0,J. Crowder makes 2-pt shot from 15 ft (assist by E. Turner),2.0,61-73,,
293,3:53.0,Shooting foul by T. Harris (drawn by J. Crowder),,61-73,,
294,3:53.0,,,61-73,,A. Nicholson enters the game for C. Frye
295,3:53.0,J. Crowder misses free throw 1 of 1,,61-73,,
296,3:52.0,,,61-73,,Defensive rebound by N. Vucevic
297,3:30.0,,,61-75,2.0,T. Harris makes 2-pt shot at rim (assist by V. Oladipo)
298,3:20.0,E. Turner misses 2-pt shot from 13 ft,,61-75,,
299,3:19.0,,,61-75,,Defensive rebound by V. Oladipo
300,3:13.0,,,61-75,,T. Harris misses 2-pt shot from 6 ft
301,3:12.0,Defensive rebound by D. Lee,,61-75,,
302,3:06.0,J. Jerebko misses 3-pt shot from 25 ft,,61-75,,
303,3:05.0,,,61-75,,Defensive rebound by A. Nicholson
304,2:48.0,,,61-75,,Turnover by N. Vucevic (3 sec)
305,2:48.0,Boston full timeout,,61-75,,
306,2:48.0,I. Thomas enters the game for J. Crowder,,61-75,,
307,2:48.0,K. Olynyk enters the game for E. Turner,,61-75,,
308,2:38.0,K. Olynyk misses 3-pt shot from 25 ft,,61-75,,
309,2:37.0,,,61-75,,Defensive rebound by V. Oladipo
310,2:21.0,,,61-75,,N. Vucevic misses 2-pt shot from 13 ft
311,2:19.0,,,61-75,,Offensive rebound by A. Nicholson
312,2:19.0,,,61-77,2.0,A. Nicholson makes 2-pt shot from 1 ft
313,1:58.0,I. Thomas misses 2-pt shot from 8 ft,,61-77,,
314,1:55.0,,,61-77,,Defensive rebound by V. Oladipo
315,1:33.0,,,61-77,,E. Payton misses 2-pt shot from 15 ft
316,1:31.0,Defensive rebound by K. Olynyk,,61-77,,
317,1:23.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,64-77,,
318,0:57.0,,,64-79,2.0,A. Nicholson makes 2-pt shot from 19 ft (assist by V. Oladipo)
319,0:49.0,I. Thomas misses 2-pt shot from 1 ft,,64-79,,
320,0:47.0,,,64-79,,Defensive rebound by A. Nicholson
321,0:37.0,,,64-81,2.0,N. Vucevic makes 2-pt shot from 3 ft
322,0:28.0,I. Thomas makes 2-pt shot from 1 ft (assist by D. Lee),2.0,66-81,,
323,0:28.0,Shooting foul by N. Vucevic (drawn by I. Thomas),,66-81,,
324,0:28.0,,,66-81,,Violation by Team (delay of game)
325,0:28.0,,,66-81,,S. Napier enters the game for T. Harris
326,0:28.0,,,66-81,,J. Smith enters the game for N. Vucevic
327,0:28.0,,,66-81,,A. Gordon enters the game for E. Payton
328,0:28.0,I. Thomas makes free throw 1 of 1,1.0,67-81,,
329,0:09.0,,,67-84,3.0,S. Napier makes 3-pt shot from 24 ft (assist by V. Oladipo)
330,0:02.0,A. Bradley misses 2-pt shot from 8 ft (block by V. Oladipo),,67-84,,
331,0:02.0,Offensive rebound by Team,,67-84,,
332,0:00.0,K. Olynyk misses 2-pt shot from 20 ft,,67-84,,
333,0:00.0,Offensive rebound by Team,,67-84,,
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Boston,,Score,,Orlando
337,12:00.0,Start of 4th quarter,,,,
338,11:33.0,J. Crowder misses 3-pt shot from 25 ft,,67-84,,
339,11:32.0,,,67-84,,Defensive rebound by J. Smith
340,11:09.0,,,67-86,2.0,A. Gordon makes 2-pt shot from 2 ft (assist by V. Oladipo)
341,10:56.0,J. Crowder misses 3-pt shot from 25 ft,,67-86,,
342,10:55.0,,,67-86,,Defensive rebound by A. Nicholson
343,10:36.0,,,67-86,,Turnover by S. Napier (bad pass; steal by I. Thomas)
344,10:32.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,69-86,,
345,10:14.0,,,69-86,,A. Nicholson misses 2-pt shot from 11 ft
346,10:12.0,,,69-86,,Offensive rebound by A. Gordon
347,10:12.0,,,69-88,2.0,A. Gordon makes 2-pt shot from 1 ft
348,9:52.0,J. Crowder misses 2-pt shot from 9 ft,,69-88,,
349,9:51.0,,,69-88,,Defensive rebound by A. Gordon
350,9:39.0,,,69-90,2.0,J. Smith makes 2-pt shot from 19 ft (assist by V. Oladipo)
351,9:28.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,72-90,,
352,9:19.0,,,72-90,,Turnover by Team (turnover)
353,9:19.0,J. Sullinger enters the game for D. Lee,,72-90,,
354,9:14.0,K. Olynyk misses 3-pt shot from 26 ft,,72-90,,
355,9:14.0,Offensive rebound by Team,,72-90,,
356,9:14.0,,,72-90,,Loose ball foul by J. Smith (drawn by J. Sullinger)
357,9:14.0,,,72-90,,E. Payton enters the game for S. Napier
358,9:10.0,K. Olynyk misses 2-pt shot from 5 ft,,72-90,,
359,9:08.0,,,72-90,,Defensive rebound by V. Oladipo
360,9:02.0,,,72-92,2.0,J. Smith makes 2-pt shot from 13 ft (assist by A. Gordon)
361,8:48.0,J. Crowder misses 3-pt shot from 25 ft,,72-92,,
362,8:47.0,Offensive rebound by J. Sullinger,,72-92,,
363,8:47.0,Shooting foul by V. Oladipo (drawn by J. Sullinger),,72-92,,
364,8:47.0,Official timeout,,72-92,,
365,8:47.0,E. Turner enters the game for I. Thomas,,72-92,,
366,8:47.0,J. Sullinger misses free throw 1 of 2,,72-92,,
367,8:47.0,Offensive rebound by Team,,72-92,,
368,8:47.0,J. Sullinger makes free throw 2 of 2,1.0,73-92,,
369,8:31.0,,,73-92,,V. Oladipo misses 3-pt shot from 25 ft
370,8:30.0,Defensive rebound by K. Olynyk,,73-92,,
371,8:08.0,J. Sullinger misses 2-pt shot from 14 ft,,73-92,,
372,8:04.0,Offensive rebound by E. Turner,,73-92,,
373,8:04.0,E. Turner makes 2-pt shot from 2 ft,2.0,75-92,,
374,7:46.0,,,75-92,,A. Nicholson misses 3-pt shot from 25 ft
375,7:44.0,,,75-92,,Offensive rebound by J. Smith
376,7:31.0,,,75-92,,J. Smith misses 2-pt shot from 19 ft
377,7:30.0,,,75-92,,Offensive rebound by A. Nicholson
378,7:30.0,Personal foul by T. Rozier (drawn by A. Nicholson),,75-92,,
379,7:30.0,,,75-92,,T. Harris enters the game for A. Nicholson
380,7:30.0,A. Johnson enters the game for K. Olynyk,,75-92,,
381,7:10.0,,,75-92,,V. Oladipo misses 2-pt shot from 1 ft (block by J. Crowder)
382,7:10.0,,,75-92,,Offensive rebound by Team
383,7:06.0,,,75-92,,E. Payton misses 2-pt shot from 16 ft
384,7:05.0,Defensive rebound by E. Turner,,75-92,,
385,6:52.0,T. Rozier misses 2-pt shot from 2 ft,,75-92,,
386,6:51.0,Offensive rebound by J. Sullinger,,75-92,,
387,6:51.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,77-92,,
388,6:36.0,,,77-92,,Offensive foul by J. Smith
389,6:36.0,,,77-92,,Turnover by J. Smith (offensive foul)
390,6:36.0,,,77-92,,N. Vucevic enters the game for J. Smith
391,6:24.0,T. Rozier makes 2-pt shot from 8 ft (assist by E. Turner),2.0,79-92,,
392,6:09.0,,,79-94,2.0,T. Harris makes 2-pt shot at rim (assist by E. Payton)
393,5:49.0,J. Sullinger misses 2-pt shot from 9 ft,,79-94,,
394,5:48.0,,,79-94,,Defensive rebound by E. Payton
395,5:39.0,,,79-94,,N. Vucevic misses 2-pt shot from 18 ft
396,5:38.0,Defensive rebound by T. Rozier,,79-94,,
397,5:34.0,,,79-94,,Personal foul by N. Vucevic (drawn by J. Sullinger)
398,5:34.0,,,79-94,,Orlando full timeout
399,5:34.0,,,79-94,,Technical foul by N. Vucevic (drawn by J. Sullinger)
400,5:34.0,A. Bradley enters the game for J. Crowder,,79-94,,
401,5:34.0,I. Thomas enters the game for E. Turner,,79-94,,
402,5:34.0,T. Rozier makes technical free throw,1.0,80-94,,
403,5:26.0,Turnover by A. Johnson (offensive foul),,80-94,,
404,5:26.0,Offensive foul by A. Johnson,,80-94,,
405,5:17.0,Personal foul by I. Thomas (drawn by V. Oladipo),,80-94,,
406,5:08.0,,,80-94,,N. Vucevic misses 2-pt shot from 8 ft
407,5:07.0,,,80-94,,Offensive rebound by T. Harris
408,4:52.0,,,80-94,,Turnover by T. Harris (bad pass)
409,4:43.0,I. Thomas makes 2-pt shot from 10 ft (assist by A. Johnson),2.0,82-94,,
410,4:28.0,,,82-94,,Shooting foul by A. Johnson (drawn by V. Oladipo)
411,4:28.0,,,82-95,1.0,V. Oladipo makes free throw 1 of 2
412,4:28.0,,,82-96,1.0,V. Oladipo makes free throw 2 of 2
413,4:19.0,I. Thomas makes 2-pt shot from 1 ft,2.0,84-96,,
414,4:07.0,,,84-96,,Shooting foul by I. Thomas (drawn by E. Payton)
415,4:07.0,,,84-97,1.0,E. Payton makes free throw 1 of 2
416,4:07.0,,,84-97,,E. Payton misses free throw 2 of 2
417,4:06.0,Defensive rebound by A. Johnson,,84-97,,
418,3:55.0,Turnover by J. Sullinger (bad pass; steal by E. Payton),,84-97,,
419,3:37.0,,,84-97,,E. Payton misses 2-pt shot from 19 ft
420,3:35.0,Defensive rebound by J. Sullinger,,84-97,,
421,3:30.0,I. Thomas misses 3-pt shot from 25 ft,,84-97,,
422,3:29.0,,,84-97,,Defensive rebound by E. Payton
423,3:15.0,Personal foul by A. Johnson (drawn by V. Oladipo),,84-97,,
424,3:15.0,,,84-98,1.0,V. Oladipo makes free throw 1 of 2
425,3:15.0,K. Olynyk enters the game for A. Johnson,,84-98,,
426,3:15.0,D. Lee enters the game for J. Sullinger,,84-98,,
427,3:15.0,,,84-99,1.0,V. Oladipo makes free throw 2 of 2
428,3:04.0,D. Lee misses 2-pt shot from 6 ft,,84-99,,
429,3:04.0,,,84-99,,Defensive rebound by Team
430,3:04.0,Loose ball foul by K. Olynyk (drawn by T. Harris),,84-99,,
431,3:04.0,,,84-99,,T. Harris misses free throw 1 of 2
432,3:04.0,,,84-99,,Offensive rebound by Team
433,3:04.0,,,84-100,1.0,T. Harris makes free throw 2 of 2
434,2:49.0,Shooting foul by V. Oladipo (drawn by I. Thomas),,84-100,,
435,2:49.0,Boston full timeout,,84-100,,
436,2:49.0,I. Thomas makes free throw 1 of 2,1.0,85-100,,
437,2:49.0,I. Thomas makes free throw 2 of 2,1.0,86-100,,
438,2:47.0,Personal take foul by T. Rozier (drawn by E. Payton),,86-100,,
439,2:47.0,,,86-101,1.0,E. Payton makes free throw 1 of 2
440,2:47.0,,,86-101,,E. Payton misses free throw 2 of 2
441,2:46.0,Defensive rebound by D. Lee,,86-101,,
442,2:37.0,A. Bradley misses 3-pt shot from 24 ft (block by A. Gordon),,86-101,,
443,2:34.0,,,86-101,,Defensive rebound by V. Oladipo
444,2:22.0,R. Hunter enters the game for I. Thomas,,86-101,,
445,2:22.0,J. Young enters the game for A. Bradley,,86-101,,
446,2:20.0,,,86-103,2.0,T. Harris makes 2-pt shot from 1 ft (assist by A. Gordon)
447,2:07.0,Shooting foul by N. Vucevic (drawn by J. Young),,86-103,,
448,2:07.0,,,86-103,,J. Smith enters the game for N. Vucevic
449,2:07.0,J. Young makes free throw 1 of 2,1.0,87-103,,
450,2:07.0,J. Young misses free throw 2 of 2,,87-103,,
451,2:06.0,,,87-103,,Defensive rebound by A. Gordon
452,1:48.0,,,87-103,,E. Payton misses 2-pt shot from 11 ft
453,1:47.0,Defensive rebound by K. Olynyk,,87-103,,
454,1:41.0,T. Rozier makes 2-pt shot from 17 ft,2.0,89-103,,
455,1:29.0,Personal foul by T. Rozier (drawn by V. Oladipo),,89-103,,
456,1:29.0,,,89-104,1.0,V. Oladipo makes free throw 1 of 2
457,1:29.0,,,89-105,1.0,V. Oladipo makes free throw 2 of 2
458,1:20.0,R. Hunter misses 3-pt shot from 24 ft,,89-105,,
459,1:19.0,,,89-105,,Defensive rebound by A. Gordon
460,1:15.0,,,89-105,,Orlando full timeout
461,1:15.0,,,89-105,,S. Napier enters the game for T. Harris
462,1:15.0,,,89-105,,D. Marble enters the game for E. Payton
463,1:15.0,,,89-105,,M. Hezonja enters the game for V. Oladipo
464,1:01.0,,,89-107,2.0,S. Napier makes 2-pt shot from 19 ft
465,0:48.0,J. Young misses 3-pt shot from 25 ft,,89-107,,
466,0:47.0,,,89-107,,Defensive rebound by S. Napier
467,0:28.0,,,89-110,3.0,A. Gordon makes 3-pt shot from 24 ft (assist by S. Napier)
468,0:09.0,T. Rozier misses 2-pt shot from 1 ft,,89-110,,
469,0:09.0,Offensive rebound by T. Rozier,,89-110,,
470,0:09.0,T. Rozier makes 2-pt shot from 1 ft,2.0,91-110,,
471,0:00.0,End of 4th quarter,,,,
