,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Philadelphia
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. J. Okafor (N. Stauskas gains possession),,,,
2,11:39.0,,,0-0,,N. Stauskas misses 3-pt shot from 26 ft
3,11:36.0,Defensive rebound by A. Bradley,,0-0,,
4,11:14.0,A. Horford makes 2-pt shot from 6 ft,2.0,2-0,,
5,10:56.0,,,2-0,,E. Ilyasova misses 3-pt shot from 25 ft
6,10:55.0,Defensive rebound by A. Bradley,,2-0,,
7,10:41.0,A. Bradley misses 2-pt shot from 13 ft (block by N. Stauskas),,2-0,,
8,10:39.0,,,2-0,,Defensive rebound by E. Ilyasova
9,10:35.0,,,2-2,2.0,G. Henderson makes 2-pt shot from 1 ft (assist by S. Rodriguez)
10,10:26.0,I. Thomas misses 2-pt shot from 16 ft,,2-2,,
11,10:24.0,,,2-2,,Defensive rebound by Team
12,10:03.0,Shooting block foul by A. Johnson (drawn by J. Okafor),,2-2,,
13,10:03.0,,,2-3,1.0,J. Okafor makes free throw 1 of 2
14,10:03.0,,,2-3,,J. Okafor misses free throw 2 of 2
15,10:02.0,Defensive rebound by A. Horford,,2-3,,
16,9:50.0,A. Bradley makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,4-3,,
17,9:30.0,,,4-6,3.0,G. Henderson makes 3-pt shot from 24 ft (assist by J. Okafor)
18,9:13.0,Turnover by A. Bradley (lost ball; steal by N. Stauskas),,4-6,,
19,9:07.0,,,4-9,3.0,N. Stauskas makes 3-pt shot from 25 ft (assist by S. Rodriguez)
20,9:07.0,Boston full timeout,,4-9,,
21,8:48.0,A. Horford makes 2-pt shot from 8 ft,2.0,6-9,,
22,8:35.0,,,6-9,,E. Ilyasova misses 2-pt shot from 1 ft (block by A. Johnson)
23,8:32.0,,,6-9,,Offensive rebound by S. Rodriguez
24,8:26.0,,,6-9,,E. Ilyasova misses 2-pt shot from 13 ft
25,8:25.0,Defensive rebound by A. Horford,,6-9,,
26,8:17.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,8-9,,
27,7:56.0,,,8-11,2.0,J. Okafor makes 2-pt shot from 6 ft
28,7:48.0,Shooting foul by S. Rodriguez (drawn by I. Thomas),,8-11,,
29,7:48.0,I. Thomas makes free throw 1 of 2,1.0,9-11,,
30,7:48.0,I. Thomas makes free throw 2 of 2,1.0,10-11,,
31,7:36.0,,,10-13,2.0,J. Okafor makes 2-pt shot from 13 ft
32,7:23.0,J. Crowder misses 2-pt shot from 1 ft,,10-13,,
33,7:20.0,,,10-13,,Defensive rebound by G. Henderson
34,7:13.0,,,10-16,3.0,S. Rodriguez makes 3-pt shot from 26 ft (assist by E. Ilyasova)
35,7:02.0,I. Thomas makes 2-pt shot from 11 ft (assist by J. Crowder),2.0,12-16,,
36,6:45.0,,,12-18,2.0,J. Okafor makes 2-pt shot from 1 ft
37,6:34.0,Turnover by I. Thomas (lost ball; steal by S. Rodriguez),,12-18,,
38,6:29.0,,,12-20,2.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by S. Rodriguez)
39,6:15.0,I. Thomas misses 2-pt shot from 2 ft,,12-20,,
40,6:13.0,,,12-20,,Defensive rebound by J. Okafor
41,6:08.0,,,12-20,,S. Rodriguez misses 3-pt shot from 26 ft
42,6:04.0,Defensive rebound by A. Johnson,,12-20,,
43,5:45.0,A. Johnson misses 3-pt shot from 25 ft,,12-20,,
44,5:44.0,,,12-20,,Defensive rebound by E. Ilyasova
45,5:40.0,,,12-20,,Philadelphia full timeout
46,5:40.0,J. Brown enters the game for A. Johnson,,12-20,,
47,5:40.0,M. Smart enters the game for J. Crowder,,12-20,,
48,5:40.0,K. Olynyk enters the game for A. Horford,,12-20,,
49,5:40.0,,,12-20,,D. Saric enters the game for N. Stauskas
50,5:29.0,,,12-20,,E. Ilyasova misses 3-pt shot from 26 ft
51,5:27.0,Defensive rebound by A. Bradley,,12-20,,
52,5:11.0,A. Bradley makes 2-pt shot from 18 ft,2.0,14-20,,
53,4:55.0,Personal foul by K. Olynyk (drawn by J. Okafor),,14-20,,
54,4:55.0,,,14-20,,R. Holmes enters the game for J. Okafor
55,4:55.0,,,14-20,,H. Thompson enters the game for G. Henderson
56,4:47.0,,,14-22,2.0,S. Rodriguez makes 2-pt shot from 16 ft
57,4:28.0,Turnover by K. Olynyk (3 sec),,14-22,,
58,4:17.0,,,14-22,,Turnover by S. Rodriguez (lost ball)
59,4:02.0,I. Thomas makes 2-pt shot from 1 ft,2.0,16-22,,
60,3:50.0,Personal foul by I. Thomas (drawn by S. Rodriguez),,16-22,,
61,3:50.0,,,16-22,,T. McConnell enters the game for S. Rodriguez
62,3:50.0,,,16-22,,N. Stauskas enters the game for E. Ilyasova
63,3:50.0,J. Jerebko enters the game for A. Bradley,,16-22,,
64,3:34.0,,,16-22,,N. Stauskas misses 3-pt shot from 28 ft
65,3:34.0,,,16-22,,Offensive rebound by Team
66,3:34.0,,,16-22,,Turnover by Team (shot clock)
67,3:23.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,18-22,,
68,3:05.0,,,18-22,,R. Holmes misses 3-pt shot from 23 ft
69,3:03.0,Defensive rebound by J. Jerebko,,18-22,,
70,2:44.0,I. Thomas makes 2-pt shot from 3 ft (assist by K. Olynyk),2.0,20-22,,
71,2:32.0,,,20-22,,Turnover by R. Holmes (offensive foul)
72,2:32.0,,,20-22,,Offensive foul by R. Holmes
73,2:13.0,Turnover by K. Olynyk (lost ball),,20-22,,
74,2:09.0,Personal foul by K. Olynyk (drawn by R. Holmes),,20-22,,
75,2:01.0,,,20-25,3.0,D. Saric makes 3-pt shot from 27 ft (assist by R. Holmes)
76,1:42.0,Shooting foul by R. Holmes (drawn by J. Brown),,20-25,,
77,1:42.0,J. Brown makes free throw 1 of 2,1.0,21-25,,
78,1:42.0,J. Brown makes free throw 2 of 2,1.0,22-25,,
79,1:42.0,T. Rozier enters the game for I. Thomas,,21-25,,
80,1:42.0,A. Horford enters the game for K. Olynyk,,21-25,,
81,1:22.0,,,22-25,,H. Thompson misses 2-pt shot from 19 ft
82,1:20.0,,,22-25,,Offensive rebound by T. McConnell
83,1:17.0,,,22-27,2.0,D. Saric makes 2-pt shot from 14 ft (assist by T. McConnell)
84,1:00.0,M. Smart misses 3-pt shot from 25 ft,,22-27,,
85,0:59.0,,,22-27,,Defensive rebound by D. Saric
86,0:49.0,,,22-30,3.0,H. Thompson makes 3-pt shot from 25 ft (assist by T. McConnell)
87,0:33.0,T. Rozier misses 2-pt shot from 21 ft,,22-30,,
88,0:31.0,,,22-30,,Defensive rebound by H. Thompson
89,0:14.0,,,22-30,,T. McConnell misses 2-pt shot from 10 ft
90,0:12.0,Defensive rebound by T. Rozier,,22-30,,
91,0:00.0,End of 1st quarter,,,,
92,2nd Q,,,,,
93,Time,Boston,,Score,,Philadelphia
94,12:00.0,Start of 2nd quarter,,,,
95,11:40.0,,,22-30,,Personal foul by E. Ilyasova (drawn by A. Horford)
96,11:31.0,A. Horford makes 2-pt shot from 2 ft (assist by J. Crowder),2.0,24-30,,
97,11:22.0,Violation by J. Crowder (kicked ball),,24-30,,
98,11:08.0,,,24-30,,N. Stauskas misses 2-pt shot from 1 ft
99,11:07.0,,,24-30,,Offensive rebound by D. Saric
100,11:03.0,,,24-30,,Shooting foul by M. Smart (drawn by E. Ilyasova)
101,11:03.0,,,24-31,1.0,E. Ilyasova makes free throw 1 of 2
102,11:03.0,,,24-32,1.0,E. Ilyasova makes free throw 2 of 2
103,10:53.0,J. Crowder makes 2-pt shot from 1 ft (assist by M. Smart),2.0,26-32,,
104,10:31.0,,,26-32,,D. Saric misses 2-pt shot from 16 ft
105,10:29.0,Defensive rebound by J. Brown,,26-32,,
106,10:23.0,J. Brown misses 2-pt shot from 2 ft,,26-32,,
107,10:20.0,,,26-32,,Defensive rebound by D. Saric
108,10:09.0,,,26-34,2.0,T. McConnell makes 2-pt shot from 8 ft
109,9:57.0,M. Smart makes 2-pt shot from 2 ft (assist by J. Brown),2.0,28-34,,
110,9:49.0,,,28-34,,Turnover by D. Saric (traveling)
111,9:49.0,,,28-34,,J. Okafor enters the game for D. Saric
112,9:49.0,G. Green enters the game for J. Brown,,28-34,,
113,9:25.0,,,28-34,,Personal foul by H. Thompson (drawn by G. Green)
114,9:18.0,M. Smart misses 3-pt shot from 25 ft,,28-34,,
115,9:17.0,,,28-34,,Defensive rebound by T. McConnell
116,9:08.0,,,28-34,,T. McConnell misses 2-pt shot from 10 ft
117,9:07.0,Defensive rebound by M. Smart,,28-34,,
118,9:02.0,,,28-34,,Personal foul by N. Stauskas (drawn by A. Horford)
119,9:02.0,,,28-34,,S. Rodriguez enters the game for T. McConnell
120,8:53.0,G. Green misses 3-pt shot from 24 ft,,28-34,,
121,8:52.0,,,28-34,,Defensive rebound by N. Stauskas
122,8:47.0,,,28-34,,Turnover by N. Stauskas (lost ball; steal by M. Smart)
123,8:44.0,Shooting foul by N. Stauskas (drawn by G. Green),,28-34,,
124,8:44.0,Official timeout,,28-34,,
125,8:44.0,G. Green makes free throw 1 of 2,1.0,29-34,,
126,8:44.0,G. Green misses free throw 2 of 2,,29-34,,
127,8:44.0,,,29-34,,G. Henderson enters the game for N. Stauskas
128,8:44.0,,,29-34,,T. Luwawu-Cabarrot enters the game for H. Thompson
129,8:42.0,,,29-34,,Defensive rebound by E. Ilyasova
130,8:29.0,,,29-34,,Turnover by E. Ilyasova (bad pass; steal by G. Green)
131,8:09.0,G. Green misses 2-pt shot from 10 ft,,29-34,,
132,8:08.0,,,29-34,,Defensive rebound by T. Luwawu-Cabarrot
133,7:56.0,,,29-34,,J. Okafor misses 2-pt shot from 3 ft
134,7:54.0,Defensive rebound by T. Rozier,,29-34,,
135,7:48.0,T. Rozier misses 2-pt shot from 6 ft,,29-34,,
136,7:47.0,,,29-34,,Defensive rebound by T. Luwawu-Cabarrot
137,7:42.0,Personal foul by M. Smart (drawn by S. Rodriguez),,29-34,,
138,7:32.0,,,29-34,,Shooting foul by J. Crowder (drawn by G. Henderson)
139,7:32.0,,,29-34,,G. Henderson misses free throw 1 of 2
140,7:32.0,,,29-34,,Offensive rebound by Team
141,7:32.0,,,29-35,1.0,G. Henderson makes free throw 2 of 2
142,7:14.0,T. Rozier misses 3-pt shot from 24 ft,,29-35,,
143,7:12.0,,,29-35,,Defensive rebound by E. Ilyasova
144,6:56.0,,,29-35,,J. Okafor misses 2-pt shot from 6 ft
145,6:55.0,Defensive rebound by M. Smart,,29-35,,
146,6:55.0,,,29-35,,Loose ball foul by J. Okafor (drawn by M. Smart)
147,6:55.0,M. Smart misses free throw 1 of 2,,29-35,,
148,6:55.0,Offensive rebound by Team,,29-35,,
149,6:55.0,M. Smart makes free throw 2 of 2,1.0,30-35,,
150,6:55.0,K. Olynyk enters the game for A. Horford,,29-35,,
151,6:55.0,J. Jerebko enters the game for T. Rozier,,29-35,,
152,6:55.0,I. Thomas enters the game for G. Green,,29-35,,
153,6:45.0,,,30-38,3.0,S. Rodriguez makes 3-pt shot from 24 ft
154,6:28.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,33-38,,
155,6:22.0,,,33-38,,Turnover by S. Rodriguez (bad pass)
156,6:22.0,A. Bradley enters the game for M. Smart,,33-38,,
157,6:13.0,I. Thomas makes 2-pt shot from 15 ft,2.0,35-38,,
158,5:56.0,,,35-41,3.0,S. Rodriguez makes 3-pt shot from 24 ft
159,5:35.0,A. Bradley misses 3-pt shot from 24 ft,,35-41,,
160,5:34.0,,,35-41,,Defensive rebound by J. Okafor
161,5:29.0,,,35-41,,Philadelphia full timeout
162,5:14.0,,,35-41,,Shooting foul by J. Jerebko (drawn by T. Luwawu-Cabarrot)
163,5:14.0,,,35-42,1.0,T. Luwawu-Cabarrot makes free throw 1 of 2
164,5:14.0,,,35-43,1.0,T. Luwawu-Cabarrot makes free throw 2 of 2
165,4:58.0,Jump ball: E. Ilyasova vs. K. Olynyk,,,,
166,4:57.0,,,35-43,,D. Saric enters the game for E. Ilyasova
167,4:48.0,A. Bradley misses 3-pt shot from 26 ft,,35-43,,
168,4:48.0,Offensive rebound by Team,,35-43,,
169,4:48.0,Turnover by Team (shot clock),,35-43,,
170,4:38.0,A. Horford enters the game for J. Jerebko,,35-43,,
171,4:38.0,M. Smart enters the game for K. Olynyk,,35-43,,
172,4:27.0,,,35-46,3.0,G. Henderson makes 3-pt shot from 25 ft (assist by S. Rodriguez)
173,4:12.0,I. Thomas makes 2-pt shot from 21 ft,2.0,37-46,,
174,3:55.0,,,37-46,,Turnover by J. Okafor (traveling)
175,3:55.0,T. Zeller enters the game for J. Crowder,,37-46,,
176,3:46.0,Turnover by I. Thomas (bad pass; steal by J. Okafor),,37-46,,
177,3:31.0,,,37-46,,J. Okafor misses 2-pt shot from 8 ft
178,3:29.0,Defensive rebound by A. Bradley,,37-46,,
179,3:21.0,A. Bradley makes 2-pt shot from 20 ft,2.0,39-46,,
180,2:58.0,,,39-46,,S. Rodriguez misses 3-pt shot from 24 ft
181,2:55.0,,,39-46,,Offensive rebound by Team
182,2:55.0,Boston full timeout,,39-46,,
183,2:55.0,,,39-46,,H. Thompson enters the game for T. Luwawu-Cabarrot
184,2:48.0,,,39-46,,S. Rodriguez misses 2-pt shot from 2 ft
185,2:46.0,Defensive rebound by A. Horford,,39-46,,
186,2:26.0,A. Bradley misses 3-pt shot from 26 ft,,39-46,,
187,2:24.0,,,39-46,,Defensive rebound by S. Rodriguez
188,2:12.0,,,39-49,3.0,D. Saric makes 3-pt shot from 24 ft (assist by G. Henderson)
189,1:54.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,42-49,,
190,1:33.0,,,42-49,,G. Henderson misses 3-pt shot from 24 ft
191,1:32.0,Defensive rebound by A. Bradley,,42-49,,
192,1:25.0,I. Thomas misses 2-pt shot from 4 ft,,42-49,,
193,1:24.0,,,42-49,,Defensive rebound by D. Saric
194,1:24.0,Loose ball foul by T. Zeller (drawn by D. Saric),,42-49,,
195,1:24.0,,,42-50,1.0,D. Saric makes free throw 1 of 2
196,1:24.0,,,42-51,1.0,D. Saric makes free throw 2 of 2
197,1:24.0,,,42-50,,T. McConnell enters the game for S. Rodriguez
198,1:08.0,A. Horford misses 2-pt shot from 5 ft,,42-51,,
199,1:06.0,,,42-51,,Defensive rebound by G. Henderson
200,0:49.0,,,42-53,2.0,G. Henderson makes 2-pt shot from 1 ft
201,0:42.0,A. Bradley misses 2-pt shot from 14 ft,,42-53,,
202,0:40.0,,,42-53,,Defensive rebound by D. Saric
203,0:34.0,,,42-53,,D. Saric misses 3-pt shot from 27 ft
204,0:32.0,Defensive rebound by A. Bradley,,42-53,,
205,0:12.0,A. Bradley makes 3-pt shot from 25 ft (assist by M. Smart),3.0,45-53,,
206,0:09.0,,,45-53,,Philadelphia full timeout
207,0:09.0,J. Crowder enters the game for I. Thomas,,45-53,,
208,0:09.0,J. Brown enters the game for T. Zeller,,45-53,,
209,0:00.0,,,45-53,,T. McConnell misses 2-pt shot from 7 ft
210,0:00.0,,,45-53,,Offensive rebound by Team
211,0:00.0,End of 2nd quarter,,,,
212,3rd Q,,,,,
213,Time,Boston,,Score,,Philadelphia
214,12:00.0,Start of 3rd quarter,,,,
215,11:44.0,A. Johnson makes 2-pt shot at rim (assist by A. Horford),2.0,47-53,,
216,11:29.0,,,47-56,3.0,E. Ilyasova makes 3-pt shot from 26 ft (assist by S. Rodriguez)
217,11:13.0,A. Bradley makes 2-pt shot from 19 ft,2.0,49-56,,
218,11:01.0,Personal foul by J. Crowder (drawn by G. Henderson),,49-56,,
219,10:50.0,,,49-56,,E. Ilyasova misses 3-pt shot from 27 ft
220,10:48.0,Defensive rebound by A. Johnson,,49-56,,
221,10:40.0,A. Bradley makes 2-pt shot from 19 ft,2.0,51-56,,
222,10:39.0,,,51-56,,Philadelphia full timeout
223,10:21.0,,,51-56,,N. Stauskas misses 3-pt shot from 27 ft
224,10:19.0,Defensive rebound by I. Thomas,,51-56,,
225,9:59.0,A. Horford misses 2-pt shot from 7 ft,,51-56,,
226,9:57.0,,,51-56,,Defensive rebound by J. Okafor
227,9:43.0,,,51-56,,G. Henderson misses 2-pt shot from 19 ft
228,9:42.0,Defensive rebound by A. Bradley,,51-56,,
229,9:33.0,A. Bradley misses 3-pt shot from 26 ft,,51-56,,
230,9:31.0,,,51-56,,Defensive rebound by S. Rodriguez
231,9:29.0,,,51-56,,Shooting foul by A. Johnson (drawn by E. Ilyasova)
232,9:29.0,,,51-58,2.0,E. Ilyasova makes 2-pt shot from 3 ft (assist by S. Rodriguez)
233,9:29.0,,,51-59,1.0,E. Ilyasova makes free throw 1 of 1
234,9:11.0,,,51-59,,Personal foul by G. Henderson (drawn by A. Horford)
235,8:59.0,A. Johnson makes 2-pt shot from 4 ft (assist by A. Horford),2.0,53-59,,
236,8:48.0,Personal block foul by A. Bradley (drawn by S. Rodriguez),,53-59,,
237,8:40.0,,,53-59,,S. Rodriguez misses 2-pt shot from 16 ft
238,8:39.0,,,53-59,,Offensive rebound by Team
239,8:39.0,Loose ball foul by A. Horford (drawn by E. Ilyasova),,53-59,,
240,8:31.0,,,53-61,2.0,E. Ilyasova makes 2-pt shot from 18 ft (assist by S. Rodriguez)
241,8:23.0,Shooting foul by J. Okafor (drawn by I. Thomas),,53-61,,
242,8:23.0,I. Thomas makes free throw 1 of 2,1.0,54-61,,
243,8:23.0,I. Thomas makes free throw 2 of 2,1.0,55-61,,
244,8:10.0,Personal foul by I. Thomas (drawn by N. Stauskas),,55-61,,
245,8:10.0,,,55-62,1.0,N. Stauskas makes free throw 1 of 2
246,8:10.0,,,55-63,1.0,N. Stauskas makes free throw 2 of 2
247,7:50.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,58-63,,
248,7:34.0,,,58-65,2.0,J. Okafor makes 2-pt shot from 5 ft
249,7:24.0,Shooting foul by J. Okafor (drawn by I. Thomas),,58-65,,
250,7:24.0,I. Thomas makes free throw 1 of 2,1.0,59-65,,
251,7:24.0,I. Thomas makes free throw 2 of 2,1.0,60-65,,
252,7:24.0,M. Smart enters the game for A. Horford,,59-65,,
253,7:04.0,,,60-65,,E. Ilyasova misses 2-pt shot from 2 ft
254,7:03.0,Defensive rebound by J. Crowder,,60-65,,
255,6:53.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,62-65,,
256,6:44.0,,,62-65,,E. Ilyasova misses 3-pt shot from 23 ft
257,6:42.0,Defensive rebound by J. Crowder,,62-65,,
258,6:36.0,I. Thomas misses 2-pt shot from 8 ft,,62-65,,
259,6:34.0,Offensive rebound by A. Bradley,,62-65,,
260,6:23.0,I. Thomas misses 2-pt shot from 2 ft (block by J. Okafor),,62-65,,
261,6:23.0,Offensive rebound by Team,,62-65,,
262,6:23.0,,,62-65,,D. Saric enters the game for J. Okafor
263,6:23.0,,,62-65,,R. Holmes enters the game for G. Henderson
264,6:13.0,J. Crowder misses 2-pt shot from 19 ft,,62-65,,
265,6:12.0,,,62-65,,Defensive rebound by E. Ilyasova
266,6:01.0,,,62-65,,Turnover by S. Rodriguez (lost ball; steal by A. Bradley)
267,5:47.0,A. Bradley makes 2-pt shot from 17 ft,2.0,64-65,,
268,5:34.0,,,64-65,,N. Stauskas misses 2-pt shot from 19 ft
269,5:33.0,Defensive rebound by I. Thomas,,64-65,,
270,5:29.0,Shooting foul by N. Stauskas (drawn by I. Thomas),,64-65,,
271,5:29.0,I. Thomas makes free throw 1 of 3,1.0,65-65,,
272,5:29.0,I. Thomas makes free throw 2 of 3,1.0,66-65,,
273,5:29.0,I. Thomas makes free throw 3 of 3,1.0,67-65,,
274,5:29.0,,,66-65,,T. McConnell enters the game for S. Rodriguez
275,5:29.0,K. Olynyk enters the game for A. Johnson,,66-65,,
276,5:21.0,Personal foul by J. Crowder (drawn by R. Holmes),,67-65,,
277,5:21.0,,,67-66,1.0,R. Holmes makes free throw 1 of 2
278,5:21.0,,,67-67,1.0,R. Holmes makes free throw 2 of 2
279,5:05.0,J. Crowder misses 3-pt shot from 25 ft,,67-67,,
280,5:03.0,Offensive rebound by A. Bradley,,67-67,,
281,5:02.0,A. Bradley makes 2-pt shot from 2 ft,2.0,69-67,,
282,4:50.0,,,69-67,,Offensive charge foul by R. Holmes
283,4:50.0,,,69-67,,Turnover by R. Holmes (offensive foul)
284,4:50.0,J. Jerebko enters the game for J. Crowder,,69-67,,
285,4:31.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,71-67,,
286,4:14.0,,,71-67,,N. Stauskas misses 3-pt shot from 25 ft
287,4:12.0,,,71-67,,Offensive rebound by R. Holmes
288,4:11.0,Personal foul by J. Jerebko (drawn by R. Holmes),,71-67,,
289,4:11.0,,,71-67,,R. Holmes misses free throw 1 of 2
290,4:11.0,,,71-67,,Offensive rebound by Team
291,4:11.0,,,71-68,1.0,R. Holmes makes free throw 2 of 2
292,4:11.0,,,71-67,,T. Luwawu-Cabarrot enters the game for N. Stauskas
293,3:54.0,,,71-68,,Personal foul by T. Luwawu-Cabarrot (drawn by K. Olynyk)
294,3:54.0,K. Olynyk misses free throw 1 of 2,,71-68,,
295,3:54.0,Offensive rebound by Team,,71-68,,
296,3:54.0,K. Olynyk makes free throw 2 of 2,1.0,72-68,,
297,3:30.0,,,72-68,,Turnover by Team (shot clock)
298,3:30.0,,,72-68,,H. Thompson enters the game for E. Ilyasova
299,3:23.0,Offensive foul by K. Olynyk,,72-68,,
300,3:23.0,Turnover by K. Olynyk (offensive foul),,72-68,,
301,3:23.0,T. Rozier enters the game for I. Thomas,,72-68,,
302,3:07.0,,,72-68,,R. Holmes misses 2-pt shot from 1 ft
303,3:06.0,,,72-68,,Offensive rebound by D. Saric
304,3:06.0,,,72-70,2.0,D. Saric makes 2-pt shot at rim
305,2:39.0,J. Jerebko makes 2-pt shot from 21 ft (assist by A. Bradley),2.0,74-70,,
306,2:20.0,,,74-72,2.0,D. Saric makes 2-pt shot from 18 ft
307,1:58.0,Turnover by M. Smart (step out of bounds),,74-72,,
308,1:58.0,Boston full timeout,,74-72,,
309,1:58.0,A. Horford enters the game for J. Jerebko,,74-72,,
310,1:44.0,,,74-72,,Turnover by T. McConnell (traveling)
311,1:21.0,A. Horford misses 2-pt shot from 12 ft,,74-72,,
312,1:19.0,Offensive rebound by T. Rozier,,74-72,,
313,1:04.0,M. Smart misses 3-pt shot from 27 ft,,74-72,,
314,1:02.0,,,74-72,,Defensive rebound by D. Saric
315,0:42.0,,,74-72,,Shooting foul by K. Olynyk (drawn by T. Luwawu-Cabarrot)
316,0:42.0,,,74-72,,T. Luwawu-Cabarrot misses free throw 1 of 2
317,0:42.0,,,74-72,,Offensive rebound by Team
318,0:42.0,,,74-72,,T. Luwawu-Cabarrot misses free throw 2 of 2
319,0:41.0,Defensive rebound by A. Horford,,74-72,,
320,0:23.0,Turnover by T. Rozier (lost ball; steal by D. Saric),,74-72,,
321,0:19.0,,,74-72,,N. Stauskas enters the game for T. Luwawu-Cabarrot
322,0:19.0,J. Brown enters the game for K. Olynyk,,74-72,,
323,0:19.0,,,74-72,,E. Ilyasova enters the game for R. Holmes
324,0:03.0,,,74-74,2.0,T. McConnell makes 2-pt shot from 2 ft
325,0:01.0,A. Bradley misses 3-pt shot from 51 ft,,74-74,,
326,0:00.0,Offensive rebound by Team,,74-74,,
327,0:00.0,End of 3rd quarter,,,,
328,4th Q,,,,,
329,Time,Boston,,Score,,Philadelphia
330,12:00.0,Start of 4th quarter,,,,
331,11:46.0,,,74-76,2.0,H. Thompson makes 2-pt shot from 16 ft (assist by D. Saric)
332,11:32.0,M. Smart makes 2-pt shot from 2 ft (assist by A. Horford),2.0,76-76,,
333,11:16.0,,,76-76,,D. Saric misses 2-pt shot from 19 ft
334,11:14.0,Defensive rebound by J. Jerebko,,76-76,,
335,11:06.0,A. Horford misses 3-pt shot from 26 ft,,76-76,,
336,11:04.0,Offensive rebound by J. Jerebko,,76-76,,
337,11:02.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Jerebko),3.0,79-76,,
338,10:35.0,,,79-76,,H. Thompson misses 2-pt shot from 22 ft
339,10:33.0,Defensive rebound by J. Jerebko,,79-76,,
340,10:22.0,A. Horford makes 3-pt shot from 26 ft (assist by M. Smart),3.0,82-76,,
341,10:22.0,,,82-76,,Philadelphia full timeout
342,10:22.0,,,82-76,,E. Ilyasova enters the game for D. Saric
343,10:22.0,,,82-76,,G. Henderson enters the game for H. Thompson
344,10:22.0,,,82-76,,S. Rodriguez enters the game for T. McConnell
345,10:07.0,,,82-78,2.0,J. Okafor makes 2-pt shot from 2 ft (assist by E. Ilyasova)
346,9:51.0,J. Jerebko misses 2-pt shot from 22 ft,,82-78,,
347,9:49.0,,,82-78,,Defensive rebound by E. Ilyasova
348,9:28.0,,,82-78,,E. Ilyasova misses 2-pt shot from 15 ft
349,9:26.0,Defensive rebound by J. Jerebko,,82-78,,
350,9:10.0,Turnover by J. Jerebko (lost ball; steal by S. Rodriguez),,82-78,,
351,9:04.0,,,82-78,,N. Stauskas misses 3-pt shot from 26 ft
352,9:02.0,,,82-78,,Offensive rebound by G. Henderson
353,9:02.0,,,82-78,,Shooting foul by J. Jerebko (drawn by G. Henderson)
354,9:02.0,,,82-79,1.0,G. Henderson makes free throw 1 of 2
355,9:02.0,,,82-80,1.0,G. Henderson makes free throw 2 of 2
356,8:48.0,M. Smart misses 3-pt shot from 25 ft,,82-80,,
357,8:46.0,Offensive rebound by J. Crowder,,82-80,,
358,8:43.0,J. Crowder makes 2-pt shot from 3 ft,2.0,84-80,,
359,8:26.0,Def 3 sec tech foul by J. Brown,,84-80,,
360,8:26.0,,,84-81,1.0,S. Rodriguez makes technical free throw
361,8:15.0,,,84-81,,S. Rodriguez misses 3-pt shot from 26 ft
362,8:13.0,Defensive rebound by J. Brown,,84-81,,
363,7:57.0,Turnover by A. Horford (step out of bounds),,84-81,,
364,7:57.0,I. Thomas enters the game for M. Smart,,84-81,,
365,7:47.0,,,84-81,,Shooting foul by A. Horford (drawn by J. Okafor)
366,7:47.0,,,84-82,1.0,J. Okafor makes free throw 1 of 2
367,7:47.0,,,84-83,1.0,J. Okafor makes free throw 2 of 2
368,7:35.0,,,84-83,,Personal foul by J. Okafor (drawn by I. Thomas)
369,7:35.0,A. Johnson enters the game for A. Horford,,84-83,,
370,7:28.0,I. Thomas misses 3-pt shot from 25 ft,,84-83,,
371,7:26.0,,,84-83,,Defensive rebound by S. Rodriguez
372,7:14.0,,,84-83,,Turnover by J. Okafor (lost ball; steal by I. Thomas)
373,7:11.0,J. Brown makes 2-pt shot at rim (assist by I. Thomas),2.0,86-83,,
374,6:48.0,,,86-83,,Turnover by G. Henderson (bad pass)
375,6:38.0,,,86-83,,Personal foul by S. Rodriguez (drawn by J. Brown)
376,6:38.0,,,86-83,,D. Saric enters the game for J. Okafor
377,6:29.0,J. Crowder misses 3-pt shot from 27 ft,,86-83,,
378,6:27.0,,,86-83,,Defensive rebound by D. Saric
379,6:12.0,,,86-83,,Turnover by D. Saric (lost ball; steal by J. Crowder)
380,6:09.0,Shooting foul by G. Henderson (drawn by I. Thomas),,86-83,,
381,6:09.0,I. Thomas makes free throw 1 of 2,1.0,87-83,,
382,6:09.0,I. Thomas misses free throw 2 of 2,,87-83,,
383,6:08.0,,,87-83,,Defensive rebound by N. Stauskas
384,5:54.0,,,87-83,,G. Henderson misses 2-pt shot from 1 ft (block by J. Brown)
385,5:52.0,Defensive rebound by J. Crowder,,87-83,,
386,5:48.0,J. Jerebko makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,90-83,,
387,5:47.0,,,90-83,,Philadelphia full timeout
388,5:47.0,Official timeout,,90-83,,
389,5:47.0,A. Bradley enters the game for J. Crowder,,90-83,,
390,5:37.0,,,90-86,3.0,N. Stauskas makes 3-pt shot from 26 ft (assist by G. Henderson)
391,5:24.0,J. Jerebko misses 3-pt shot from 23 ft,,90-86,,
392,5:22.0,,,90-86,,Defensive rebound by D. Saric
393,5:03.0,,,90-88,2.0,N. Stauskas makes 2-pt shot from 2 ft
394,5:02.0,Boston full timeout,,90-88,,
395,5:02.0,J. Crowder enters the game for A. Johnson,,90-88,,
396,5:02.0,M. Smart enters the game for J. Brown,,90-88,,
397,5:02.0,A. Horford enters the game for J. Jerebko,,90-88,,
398,5:02.0,,,90-88,,J. Okafor enters the game for E. Ilyasova
399,4:51.0,,,90-88,,Personal foul by G. Henderson (drawn by J. Crowder)
400,4:46.0,Shooting foul by S. Rodriguez (drawn by I. Thomas),,90-88,,
401,4:46.0,I. Thomas makes free throw 1 of 2,1.0,91-88,,
402,4:46.0,I. Thomas makes free throw 2 of 2,1.0,92-88,,
403,4:28.0,,,92-91,3.0,D. Saric makes 3-pt shot from 27 ft (assist by J. Okafor)
404,4:14.0,I. Thomas makes 2-pt shot from 16 ft,2.0,94-91,,
405,3:50.0,,,94-91,,S. Rodriguez misses 2-pt shot at rim (block by A. Horford)
406,3:48.0,Defensive rebound by I. Thomas,,94-91,,
407,3:38.0,I. Thomas makes 3-pt shot from 26 ft,3.0,97-91,,
408,3:16.0,,,97-91,,Turnover by D. Saric (bad pass)
409,3:05.0,,,97-91,,Personal foul by J. Okafor (drawn by I. Thomas)
410,3:05.0,I. Thomas misses free throw 1 of 2,,97-91,,
411,3:05.0,Offensive rebound by Team,,97-91,,
412,3:05.0,I. Thomas makes free throw 2 of 2,1.0,98-91,,
413,2:56.0,,,98-94,3.0,S. Rodriguez makes 3-pt shot from 25 ft
414,2:41.0,I. Thomas misses 2-pt shot from 2 ft (block by N. Stauskas),,98-94,,
415,2:39.0,Offensive rebound by I. Thomas,,98-94,,
416,2:36.0,A. Horford misses 3-pt shot from 25 ft,,98-94,,
417,2:34.0,,,98-94,,Defensive rebound by J. Okafor
418,2:27.0,,,98-94,,Turnover by S. Rodriguez (lost ball)
419,2:15.0,A. Horford misses 2-pt shot from 11 ft,,98-94,,
420,2:13.0,,,98-94,,Defensive rebound by D. Saric
421,2:03.0,,,98-94,,D. Saric misses 3-pt shot from 26 ft
422,2:01.0,,,98-94,,Offensive rebound by S. Rodriguez
423,1:50.0,,,98-96,2.0,J. Okafor makes 2-pt shot from 1 ft
424,1:31.0,I. Thomas makes 2-pt shot from 3 ft,2.0,100-96,,
425,1:10.0,,,100-96,,N. Stauskas misses 3-pt shot from 23 ft
426,1:09.0,,,100-96,,Offensive rebound by D. Saric
427,1:09.0,,,100-96,,Shooting foul by J. Crowder (drawn by D. Saric)
428,1:09.0,,,100-97,1.0,D. Saric makes free throw 1 of 2
429,1:09.0,,,100-98,1.0,D. Saric makes free throw 2 of 2
430,1:09.0,,,100-97,,T. McConnell enters the game for S. Rodriguez
431,0:59.0,I. Thomas misses 2-pt shot from 2 ft,,100-98,,
432,0:57.0,,,100-98,,Defensive rebound by D. Saric
433,0:35.0,,,100-100,2.0,D. Saric makes 2-pt shot from 2 ft (assist by J. Okafor)
434,0:35.0,Boston full timeout,,100-100,,
435,0:30.0,I. Thomas makes 2-pt shot from 2 ft,2.0,102-100,,
436,0:30.0,,,102-100,,Philadelphia full timeout
437,0:30.0,J. Jerebko enters the game for I. Thomas,,102-100,,
438,0:30.0,,,102-100,,E. Ilyasova enters the game for T. McConnell
439,0:30.0,,,102-100,,H. Thompson enters the game for G. Henderson
440,0:21.0,,,102-100,,H. Thompson misses 2-pt shot from 3 ft
441,0:19.0,Defensive rebound by J. Jerebko,,102-100,,
442,0:16.0,,,102-100,,Personal foul by E. Ilyasova (drawn by A. Bradley)
443,0:16.0,A. Bradley misses free throw 1 of 2,,102-100,,
444,0:16.0,Offensive rebound by Team,,102-100,,
445,0:16.0,A. Bradley makes free throw 2 of 2,1.0,103-100,,
446,0:16.0,,,103-100,,Philadelphia full timeout
447,0:16.0,,,103-100,,G. Henderson enters the game for N. Stauskas
448,0:11.0,,,103-100,,D. Saric misses 3-pt shot from 26 ft
449,0:09.0,Defensive rebound by M. Smart,,103-100,,
450,0:09.0,,,103-100,,Personal foul by H. Thompson (drawn by M. Smart)
451,0:09.0,M. Smart makes free throw 1 of 2,1.0,104-100,,
452,0:09.0,M. Smart makes free throw 2 of 2,1.0,105-100,,
453,0:09.0,,,104-100,,S. Rodriguez enters the game for D. Saric
454,0:03.0,,,105-103,3.0,E. Ilyasova makes 3-pt shot from 28 ft (assist by S. Rodriguez)
455,0:03.0,Boston full timeout,,105-103,,
456,0:03.0,I. Thomas enters the game for J. Jerebko,,105-103,,
457,0:03.0,,,105-103,,N. Stauskas enters the game for H. Thompson
458,0:03.0,,,105-103,,T. McConnell enters the game for J. Okafor
459,0:03.0,,,105-103,,D. Saric enters the game for S. Rodriguez
460,0:02.0,,,105-103,,Personal foul by N. Stauskas (drawn by A. Horford)
461,0:02.0,A. Horford makes free throw 1 of 2,1.0,106-103,,
462,0:02.0,A. Horford makes free throw 2 of 2,1.0,107-103,,
463,0:01.0,,,107-106,3.0,E. Ilyasova makes 3-pt shot from 28 ft (assist by D. Saric)
464,0:00.0,End of 4th quarter,,,,
