,Time,Indiana,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. I. Mahinmi (L. Allen gains possession),,,,
2,11:42.0,L. Allen misses 2-pt shot from 21 ft,,0-0,,
3,11:41.0,,,0-0,,Defensive rebound by A. Johnson
4,11:28.0,,,0-0,,A. Bradley misses 2-pt shot from 20 ft
5,11:27.0,Defensive rebound by I. Mahinmi,,0-0,,
6,11:18.0,M. Ellis makes 2-pt shot from 10 ft,2.0,2-0,,
7,11:08.0,,,2-0,,J. Sullinger misses 2-pt shot from 20 ft
8,11:06.0,,,2-0,,Offensive rebound by A. Johnson
9,11:05.0,,,2-0,,Turnover by A. Johnson (bad pass; steal by I. Mahinmi)
10,10:48.0,I. Mahinmi makes 2-pt shot from 5 ft (assist by P. George),2.0,4-0,,
11,10:30.0,,,4-0,,A. Bradley misses 2-pt shot from 22 ft
12,10:28.0,,,4-0,,Offensive rebound by A. Johnson
13,10:21.0,,,4-0,,Turnover by A. Bradley (lost ball; steal by M. Ellis)
14,10:13.0,I. Mahinmi makes 2-pt shot from 3 ft (assist by M. Ellis),2.0,6-0,,
15,10:00.0,,,6-0,,Turnover by I. Thomas (lost ball; steal by G. Hill)
16,9:52.0,G. Hill makes 2-pt shot from 13 ft,2.0,8-0,,
17,9:52.0,,,8-0,,Boston full timeout
18,9:41.0,,,8-2,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley)
19,9:31.0,,,8-2,,Def 3 sec tech foul by J. Sullinger
20,9:31.0,P. George makes technical free throw,1.0,9-2,,
21,9:27.0,L. Allen misses 2-pt shot from 3 ft,,9-2,,
22,9:26.0,,,9-2,,Defensive rebound by A. Johnson
23,9:14.0,,,9-2,,Turnover by J. Sullinger (lost ball; steal by I. Mahinmi)
24,9:11.0,Turnover by M. Ellis (discontinued dribble),,9-2,,
25,8:58.0,,,9-2,,I. Thomas misses 2-pt shot from 12 ft
26,8:57.0,,,9-2,,Offensive rebound by A. Johnson
27,8:57.0,,,9-4,2.0,A. Johnson makes 2-pt shot from 1 ft
28,8:40.0,P. George makes 3-pt shot from 24 ft (assist by M. Ellis),3.0,12-4,,
29,8:24.0,,,12-7,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Sullinger)
30,7:55.0,P. George misses 2-pt shot from 14 ft,,12-7,,
31,7:55.0,,,12-7,,Defensive rebound by A. Johnson
32,7:44.0,,,12-7,,A. Bradley misses 3-pt shot from 24 ft
33,7:43.0,Defensive rebound by P. George,,12-7,,
34,7:31.0,P. George misses 2-pt shot from 16 ft,,12-7,,
35,7:30.0,,,12-7,,Defensive rebound by Team
36,7:18.0,,,12-10,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Johnson)
37,6:53.0,G. Hill misses 3-pt shot from 23 ft,,12-10,,
38,6:52.0,Offensive rebound by Team,,12-10,,
39,6:52.0,Turnover by Team (shot clock),,12-10,,
40,6:42.0,,,12-13,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson)
41,6:42.0,Indiana full timeout,,12-13,,
42,6:27.0,Turnover by P. George (lost ball),,12-13,,
43,6:09.0,,,12-13,,A. Johnson misses 2-pt shot from 3 ft
44,6:09.0,Defensive rebound by I. Mahinmi,,12-13,,
45,5:58.0,M. Ellis misses 2-pt shot from 19 ft,,12-13,,
46,5:57.0,,,12-13,,Defensive rebound by A. Johnson
47,5:37.0,,,12-15,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by J. Sullinger)
48,5:13.0,G. Hill misses 2-pt shot from 22 ft,,12-15,,
49,5:12.0,Offensive rebound by Team,,12-15,,
50,5:12.0,Turnover by Team (shot clock),,12-15,,
51,4:57.0,,,12-17,2.0,J. Crowder makes 2-pt shot from 20 ft (assist by A. Bradley)
52,4:40.0,I. Mahinmi makes 2-pt shot from 1 ft (assist by P. George),2.0,14-17,,
53,4:20.0,,,14-17,,I. Thomas misses 3-pt shot from 24 ft
54,4:19.0,Defensive rebound by I. Mahinmi,,14-17,,
55,4:07.0,Turnover by L. Allen (lost ball; steal by A. Johnson),,14-17,,
56,4:01.0,,,14-19,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley)
57,3:46.0,P. George misses 3-pt shot from 24 ft,,14-19,,
58,3:45.0,,,14-19,,Defensive rebound by J. Sullinger
59,3:39.0,Personal foul by I. Mahinmi (drawn by I. Thomas),,14-19,,
60,3:39.0,C. Miles enters the game for L. Allen,,14-19,,
61,3:39.0,C. Budinger enters the game for I. Mahinmi,,14-19,,
62,3:39.0,M. Turner enters the game for G. Hill,,14-19,,
63,3:39.0,,,14-19,,M. Smart enters the game for J. Sullinger
64,3:39.0,,,14-19,,E. Turner enters the game for A. Bradley
65,3:33.0,,,14-19,,A. Johnson misses 2-pt shot from 3 ft
66,3:32.0,,,14-19,,Offensive rebound by A. Johnson
67,3:30.0,,,14-21,2.0,A. Johnson makes 2-pt shot at rim
68,3:19.0,M. Ellis misses 3-pt shot from 23 ft,,14-21,,
69,3:18.0,,,14-21,,Defensive rebound by Team
70,3:01.0,,,14-21,,A. Johnson misses 2-pt shot from 1 ft
71,3:00.0,Defensive rebound by P. George,,14-21,,
72,2:56.0,,,14-21,,Personal foul by M. Smart (drawn by M. Turner)
73,2:48.0,M. Ellis misses 2-pt shot from 1 ft,,14-21,,
74,2:47.0,,,14-21,,Defensive rebound by J. Crowder
75,2:41.0,,,14-23,2.0,I. Thomas makes 2-pt shot at rim
76,2:28.0,P. George misses 2-pt shot from 1 ft,,14-23,,
77,2:27.0,,,14-23,,Defensive rebound by A. Johnson
78,2:24.0,,,14-26,3.0,I. Thomas makes 3-pt shot from 24 ft
79,2:23.0,Indiana full timeout,,14-26,,
80,2:02.0,C. Miles makes 2-pt shot from 21 ft,2.0,16-26,,
81,1:49.0,,,16-26,,Turnover by M. Smart (bad pass; steal by C. Miles)
82,1:43.0,Shooting foul by J. Crowder (drawn by M. Turner),,16-26,,
83,1:43.0,M. Turner makes free throw 1 of 2,1.0,17-26,,
84,1:43.0,,,17-26,,K. Olynyk enters the game for A. Johnson
85,1:43.0,M. Turner makes free throw 2 of 2,1.0,18-26,,
86,1:34.0,,,18-26,,M. Smart misses 3-pt shot from 25 ft
87,1:33.0,Defensive rebound by P. George,,18-26,,
88,1:24.0,C. Miles misses 3-pt shot from 24 ft,,18-26,,
89,1:23.0,Offensive rebound by C. Budinger,,18-26,,
90,1:22.0,C. Budinger makes 2-pt shot from 2 ft,2.0,20-26,,
91,1:12.0,,,20-26,,Turnover by J. Crowder (lost ball; steal by C. Budinger)
92,1:01.0,M. Turner makes 2-pt shot at rim (assist by P. George),2.0,22-26,,
93,0:49.0,,,22-26,,I. Thomas misses 2-pt shot from 1 ft
94,0:48.0,,,22-26,,Offensive rebound by K. Olynyk
95,0:47.0,,,22-28,2.0,K. Olynyk makes 2-pt shot at rim
96,0:39.0,P. George misses 2-pt shot from 10 ft,,22-28,,
97,0:38.0,,,22-28,,Defensive rebound by K. Olynyk
98,0:30.0,,,22-28,,E. Turner misses 3-pt shot from 23 ft
99,0:29.0,Defensive rebound by M. Turner,,22-28,,
100,0:16.0,M. Ellis makes 2-pt shot from 11 ft,2.0,24-28,,
101,0:05.0,Personal foul by M. Ellis (drawn by I. Thomas),,24-28,,
102,0:00.0,,,24-28,,J. Crowder misses 3-pt shot from 22 ft
103,0:00.0,,,24-28,,Offensive rebound by Team
104,0:00.0,End of 1st quarter,,,,
105,2nd Q,,,,,
106,Time,Indiana,,Score,,Boston
107,12:00.0,Start of 2nd quarter,,,,
108,11:50.0,,,24-30,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner)
109,11:35.0,M. Turner makes 2-pt shot from 19 ft (assist by G. Hill),2.0,26-30,,
110,11:12.0,,,26-30,,J. Jerebko misses 2-pt shot at rim
111,11:11.0,Defensive rebound by M. Turner,,26-30,,
112,11:04.0,C. Miles misses 3-pt shot from 24 ft,,26-30,,
113,11:03.0,,,26-30,,Defensive rebound by M. Smart
114,10:59.0,,,26-30,,Turnover by A. Bradley (lost ball; steal by C. Miles)
115,10:53.0,Offensive foul by C. Miles,,26-30,,
116,10:53.0,Turnover by C. Miles (offensive foul),,26-30,,
117,10:43.0,,,26-33,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by A. Bradley)
118,10:25.0,Turnover by C. Miles (bad pass),,26-33,,
119,10:12.0,,,26-35,2.0,J. Jerebko makes 2-pt shot from 4 ft (assist by E. Turner)
120,9:56.0,C. Budinger misses 3-pt shot from 24 ft,,26-35,,
121,9:55.0,,,26-35,,Defensive rebound by J. Jerebko
122,9:46.0,,,26-35,,J. Jerebko misses 2-pt shot from 1 ft
123,9:45.0,Defensive rebound by C. Budinger,,26-35,,
124,9:37.0,M. Turner misses 2-pt shot from 4 ft,,26-35,,
125,9:36.0,,,26-35,,Defensive rebound by J. Jerebko
126,9:30.0,,,26-35,,Shooting foul by C. Budinger (drawn by J. Jerebko)
127,9:30.0,,,26-36,1.0,J. Jerebko makes free throw 1 of 2
128,9:30.0,J. Hill enters the game for M. Turner,,26-36,,
129,9:30.0,,,26-37,1.0,J. Jerebko makes free throw 2 of 2
130,9:12.0,C. Miles misses 3-pt shot from 24 ft,,26-37,,
131,9:11.0,,,26-37,,Defensive rebound by K. Olynyk
132,9:04.0,,,26-37,,Turnover by K. Olynyk (bad pass; steal by G. Robinson)
133,8:59.0,C. Miles makes 2-pt shot at rim (assist by G. Robinson),2.0,28-37,,
134,8:59.0,,,28-37,,Boston full timeout
135,8:42.0,,,28-39,2.0,M. Smart makes 2-pt shot from 1 ft (assist by E. Turner)
136,8:42.0,,,28-39,,Shooting foul by C. Miles (drawn by M. Smart)
137,8:42.0,,,28-40,1.0,M. Smart makes free throw 1 of 1
138,8:18.0,G. Hill makes 3-pt shot from 26 ft,3.0,31-40,,
139,8:02.0,,,31-40,,E. Turner misses 2-pt shot from 14 ft
140,8:02.0,Defensive rebound by J. Hill,,31-40,,
141,7:52.0,,,31-40,,Personal foul by J. Jerebko (drawn by J. Hill)
142,7:52.0,J. Hill makes free throw 1 of 2,1.0,32-40,,
143,7:52.0,J. Hill makes free throw 2 of 2,1.0,33-40,,
144,7:36.0,,,33-40,,M. Smart misses 3-pt shot from 24 ft
145,7:34.0,,,33-40,,Offensive rebound by K. Olynyk
146,7:29.0,,,33-40,,Shooting foul by G. Hill (drawn by J. Jerebko)
147,7:29.0,,,33-41,1.0,J. Jerebko makes free throw 1 of 2
148,7:29.0,,,33-41,,J. Jerebko misses free throw 2 of 2
149,7:29.0,Defensive rebound by J. Hill,,33-41,,
150,7:04.0,C. Miles misses 3-pt shot from 26 ft,,33-41,,
151,7:03.0,,,33-41,,Defensive rebound by J. Jerebko
152,6:57.0,,,33-41,,Turnover by J. Jerebko (lost ball; steal by G. Robinson)
153,6:50.0,G. Robinson makes 2-pt shot from 3 ft (assist by C. Miles),2.0,35-41,,
154,6:36.0,,,35-41,,K. Olynyk misses 3-pt shot from 25 ft
155,6:34.0,,,35-41,,Offensive rebound by A. Bradley
156,6:30.0,,,35-41,,A. Bradley misses 2-pt shot from 17 ft
157,6:30.0,Defensive rebound by C. Miles,,35-41,,
158,6:23.0,G. Robinson makes 3-pt shot from 25 ft,3.0,38-41,,
159,6:05.0,,,38-41,,E. Turner misses 2-pt shot from 11 ft
160,6:05.0,Defensive rebound by J. Hill,,38-41,,
161,5:55.0,C. Budinger misses 2-pt shot from 2 ft (block by M. Smart),,38-41,,
162,5:53.0,Offensive rebound by C. Budinger,,38-41,,
163,5:46.0,J. Hill misses 2-pt shot from 21 ft,,38-41,,
164,5:46.0,,,38-41,,Defensive rebound by J. Jerebko
165,5:46.0,Personal foul by G. Robinson (drawn by M. Smart),,38-41,,
166,5:46.0,Official timeout,,38-41,,
167,5:46.0,,,38-41,,J. Sullinger enters the game for K. Olynyk
168,5:46.0,,,38-41,,J. Crowder enters the game for J. Jerebko
169,5:41.0,,,38-41,,Turnover by M. Smart (bad pass)
170,5:21.0,C. Miles makes 2-pt shot from 8 ft,2.0,40-41,,
171,5:02.0,,,40-43,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
172,4:48.0,C. Miles misses 3-pt shot from 24 ft,,40-43,,
173,4:47.0,,,40-43,,Defensive rebound by M. Smart
174,4:27.0,,,40-43,,J. Sullinger misses 2-pt shot from 13 ft
175,4:26.0,Defensive rebound by C. Budinger,,40-43,,
176,4:13.0,J. Hill makes 2-pt shot from 14 ft (assist by G. Robinson),2.0,42-43,,
177,4:00.0,,,42-43,,A. Bradley misses 2-pt shot from 13 ft
178,3:59.0,Defensive rebound by G. Robinson,,42-43,,
179,3:47.0,G. Robinson misses 3-pt shot from 24 ft,,42-43,,
180,3:46.0,,,42-43,,Defensive rebound by M. Smart
181,3:38.0,,,42-43,,A. Bradley misses 3-pt shot from 23 ft
182,3:35.0,,,42-43,,Offensive rebound by A. Bradley
183,3:32.0,,,42-46,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Bradley)
184,3:32.0,Indiana full timeout,,42-46,,
185,3:32.0,,,42-46,,I. Thomas enters the game for E. Turner
186,3:32.0,I. Mahinmi enters the game for C. Budinger,,42-46,,
187,3:32.0,M. Ellis enters the game for G. Robinson,,42-46,,
188,3:32.0,P. George enters the game for J. Hill,,42-46,,
189,3:11.0,M. Ellis misses 2-pt shot from 12 ft,,42-46,,
190,3:09.0,Offensive rebound by I. Mahinmi,,42-46,,
191,3:03.0,P. George misses 3-pt shot from 24 ft,,42-46,,
192,3:02.0,Offensive rebound by I. Mahinmi,,42-46,,
193,2:59.0,I. Mahinmi makes 2-pt shot from 4 ft,2.0,44-46,,
194,2:43.0,,,44-48,2.0,J. Crowder makes 2-pt shot from 1 ft
195,2:18.0,C. Miles misses 3-pt shot from 24 ft,,44-48,,
196,2:18.0,Offensive rebound by I. Mahinmi,,44-48,,
197,2:14.0,G. Hill misses 3-pt shot from 24 ft,,44-48,,
198,2:13.0,,,44-48,,Defensive rebound by J. Sullinger
199,1:57.0,,,44-51,3.0,J. Crowder makes 3-pt shot from 24 ft
200,1:49.0,Turnover by I. Mahinmi (lost ball),,44-51,,
201,1:49.0,,,44-51,,A. Johnson enters the game for J. Sullinger
202,1:49.0,L. Allen enters the game for C. Miles,,44-51,,
203,1:35.0,,,44-53,2.0,J. Crowder makes 2-pt shot from 12 ft (assist by I. Thomas)
204,1:13.0,,,44-53,,Shooting block foul by A. Bradley (drawn by G. Hill)
205,1:13.0,G. Hill makes 2-pt shot from 5 ft,2.0,46-53,,
206,1:13.0,G. Hill makes free throw 1 of 1,1.0,47-53,,
207,0:59.0,,,47-53,,Turnover by I. Thomas (bad pass)
208,0:45.0,G. Hill misses 3-pt shot from 22 ft,,47-53,,
209,0:45.0,,,47-53,,Defensive rebound by A. Johnson
210,0:41.0,Personal foul by G. Hill (drawn by I. Thomas),,47-53,,
211,0:41.0,,,47-54,1.0,I. Thomas makes free throw 1 of 2
212,0:41.0,C. Budinger enters the game for G. Hill,,47-54,,
213,0:41.0,,,47-55,1.0,I. Thomas makes free throw 2 of 2
214,0:28.0,M. Ellis makes 2-pt shot from 20 ft,2.0,49-55,,
215,0:05.0,,,49-55,,Boston full timeout
216,0:05.0,C. Miles enters the game for I. Mahinmi,,49-55,,
217,0:04.0,,,49-57,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart)
218,0:04.0,,,49-57,,Shooting foul by M. Ellis (drawn by I. Thomas)
219,0:04.0,J. Hill enters the game for C. Budinger,,49-57,,
220,0:04.0,,,49-57,,I. Thomas misses free throw 1 of 1
221,0:04.0,Defensive rebound by J. Hill,,49-57,,
222,0:01.0,M. Ellis misses 3-pt shot from 40 ft,,49-57,,
223,0:00.0,Offensive rebound by Team,,49-57,,
224,0:00.0,End of 2nd quarter,,,,
225,3rd Q,,,,,
226,Time,Indiana,,Score,,Boston
227,12:00.0,Start of 3rd quarter,,,,
228,11:47.0,Personal foul by I. Mahinmi (drawn by J. Sullinger),,49-57,,
229,11:37.0,,,49-57,,J. Sullinger misses 2-pt shot from 4 ft
230,11:36.0,,,49-57,,Offensive rebound by A. Johnson
231,11:32.0,,,49-57,,A. Bradley misses 3-pt shot from 24 ft
232,11:30.0,Defensive rebound by P. George,,49-57,,
233,11:20.0,P. George misses 2-pt shot from 12 ft,,49-57,,
234,11:20.0,Offensive rebound by L. Allen,,49-57,,
235,11:13.0,M. Ellis misses 3-pt shot from 23 ft,,49-57,,
236,11:12.0,Offensive rebound by L. Allen,,49-57,,
237,11:06.0,,,49-57,,Personal foul by A. Johnson (drawn by P. George)
238,10:52.0,P. George misses 3-pt shot from 24 ft,,49-57,,
239,10:51.0,Offensive rebound by I. Mahinmi,,49-57,,
240,10:48.0,P. George makes 3-pt shot from 24 ft (assist by I. Mahinmi),3.0,52-57,,
241,10:35.0,,,52-57,,Offensive foul by J. Crowder
242,10:35.0,,,52-57,,Turnover by J. Crowder (offensive foul)
243,10:29.0,P. George makes 2-pt shot from 13 ft (assist by G. Hill),2.0,54-57,,
244,10:16.0,,,54-57,,I. Thomas misses 2-pt shot from 19 ft
245,10:14.0,Defensive rebound by G. Hill,,54-57,,
246,10:04.0,,,54-57,,Personal foul by I. Thomas (drawn by G. Hill)
247,9:51.0,G. Hill misses 2-pt shot from 11 ft,,54-57,,
248,9:50.0,Offensive rebound by Team,,54-57,,
249,9:50.0,Turnover by Team (shot clock),,54-57,,
250,9:39.0,,,54-60,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson)
251,9:20.0,P. George makes 2-pt shot from 1 ft (assist by I. Mahinmi),2.0,56-60,,
252,9:12.0,,,56-60,,Shooting foul by I. Mahinmi (drawn by A. Bradley)
253,9:12.0,,,56-60,,A. Bradley misses free throw 1 of 2
254,9:12.0,,,56-60,,Offensive rebound by Team
255,9:12.0,,,56-61,1.0,A. Bradley makes free throw 2 of 2
256,9:04.0,,,56-61,,Personal block foul by A. Johnson (drawn by I. Mahinmi)
257,8:54.0,M. Ellis misses 2-pt shot from 18 ft,,56-61,,
258,8:54.0,Offensive rebound by L. Allen,,56-61,,
259,8:51.0,Turnover by M. Ellis (bad pass),,56-61,,
260,8:37.0,,,56-61,,A. Bradley misses 2-pt shot from 1 ft
261,8:37.0,Defensive rebound by P. George,,56-61,,
262,8:34.0,Shooting foul by J. Sullinger (drawn by P. George),,56-61,,
263,8:34.0,P. George misses free throw 1 of 2,,56-61,,
264,8:34.0,Offensive rebound by Team,,56-61,,
265,8:34.0,P. George makes free throw 2 of 2,1.0,57-61,,
266,8:22.0,,,57-63,2.0,J. Sullinger makes 2-pt shot from 5 ft (assist by A. Johnson)
267,8:12.0,,,57-63,,Def 3 sec tech foul by J. Sullinger
268,8:12.0,P. George makes technical free throw,1.0,58-63,,
269,7:53.0,P. George makes 3-pt shot from 30 ft,3.0,61-63,,
270,7:39.0,,,61-65,2.0,J. Sullinger makes 2-pt shot from 18 ft (assist by I. Thomas)
271,7:29.0,Turnover by P. George (bad pass; steal by A. Bradley),,61-65,,
272,7:23.0,,,61-67,2.0,A. Bradley makes 2-pt shot at rim
273,7:04.0,I. Mahinmi misses 2-pt shot from 2 ft,,61-67,,
274,7:03.0,,,61-67,,Defensive rebound by I. Thomas
275,6:59.0,,,61-67,,A. Bradley misses 2-pt shot from 1 ft
276,6:58.0,,,61-67,,Offensive rebound by A. Bradley
277,6:58.0,,,61-69,2.0,A. Bradley makes 2-pt shot from 1 ft
278,6:58.0,Indiana full timeout,,61-69,,
279,6:42.0,P. George makes 2-pt shot from 14 ft,2.0,63-69,,
280,6:26.0,,,63-69,,A. Bradley misses 2-pt shot from 14 ft
281,6:25.0,Defensive rebound by I. Mahinmi,,63-69,,
282,6:09.0,L. Allen misses 2-pt shot from 19 ft,,63-69,,
283,6:08.0,Offensive rebound by G. Hill,,63-69,,
284,6:08.0,,,63-69,,Personal foul by I. Thomas (drawn by G. Hill)
285,6:08.0,G. Hill makes free throw 1 of 2,1.0,64-69,,
286,6:08.0,G. Hill misses free throw 2 of 2,,64-69,,
287,6:08.0,,,64-69,,Defensive rebound by A. Johnson
288,5:49.0,,,64-69,,J. Crowder misses 2-pt shot from 19 ft
289,5:48.0,,,64-69,,Offensive rebound by A. Johnson
290,5:45.0,,,64-71,2.0,A. Johnson makes 2-pt shot from 3 ft
291,5:41.0,Turnover by P. George (bad pass),,64-71,,
292,5:27.0,,,64-71,,A. Johnson misses 2-pt shot from 3 ft
293,5:26.0,,,64-71,,Offensive rebound by A. Johnson
294,5:25.0,,,64-73,2.0,A. Johnson makes 2-pt shot from 2 ft
295,5:20.0,Turnover by L. Allen (bad pass; steal by A. Bradley),,64-73,,
296,5:15.0,,,64-75,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley)
297,5:07.0,I. Mahinmi makes 2-pt shot at rim (assist by M. Ellis),2.0,66-75,,
298,4:56.0,,,66-75,,I. Thomas misses 2-pt shot from 3 ft
299,4:55.0,Defensive rebound by I. Mahinmi,,66-75,,
300,4:46.0,G. Hill misses 2-pt shot from 2 ft,,66-75,,
301,4:45.0,,,66-75,,Defensive rebound by J. Sullinger
302,4:40.0,,,66-75,,J. Crowder misses 3-pt shot from 23 ft
303,4:39.0,Defensive rebound by L. Allen,,66-75,,
304,4:22.0,C. Miles enters the game for L. Allen,,66-75,,
305,4:22.0,C. Budinger enters the game for G. Hill,,66-75,,
306,4:22.0,,,66-75,,M. Smart enters the game for J. Sullinger
307,4:14.0,M. Ellis misses 3-pt shot from 25 ft,,66-75,,
308,4:13.0,,,66-75,,Defensive rebound by A. Johnson
309,4:13.0,Personal foul by I. Mahinmi (drawn by A. Johnson),,66-75,,
310,4:13.0,M. Turner enters the game for I. Mahinmi,,66-75,,
311,3:59.0,,,66-75,,I. Thomas misses 2-pt shot from 3 ft
312,3:59.0,Defensive rebound by Team,,66-75,,
313,3:59.0,,,66-75,,Personal foul by A. Johnson (drawn by M. Turner)
314,3:59.0,M. Turner misses free throw 1 of 2,,66-75,,
315,3:59.0,Offensive rebound by Team,,66-75,,
316,3:59.0,M. Turner makes free throw 2 of 2,1.0,67-75,,
317,3:46.0,,,67-77,2.0,I. Thomas makes 2-pt shot at rim
318,3:37.0,C. Budinger misses 3-pt shot from 22 ft,,67-77,,
319,3:37.0,,,67-77,,Defensive rebound by I. Thomas
320,3:35.0,,,67-77,,Turnover by A. Bradley (lost ball)
321,3:22.0,M. Turner misses 2-pt shot from 13 ft,,67-77,,
322,3:22.0,,,67-77,,Defensive rebound by M. Smart
323,3:05.0,,,67-77,,Shooting foul by M. Turner (drawn by A. Johnson)
324,3:05.0,,,67-77,,A. Johnson misses free throw 1 of 2
325,3:05.0,,,67-77,,Offensive rebound by Team
326,3:05.0,,,67-77,,E. Turner enters the game for A. Bradley
327,3:05.0,,,67-78,1.0,A. Johnson makes free throw 2 of 2
328,2:47.0,C. Budinger makes 2-pt shot from 5 ft (assist by P. George),2.0,69-78,,
329,2:31.0,,,69-78,,Turnover by I. Thomas (lost ball; steal by C. Budinger)
330,2:27.0,Shooting foul by M. Smart (drawn by P. George),,69-78,,
331,2:27.0,,,69-78,,Boston full timeout
332,2:27.0,,,69-78,,K. Olynyk enters the game for A. Johnson
333,2:27.0,P. George makes free throw 1 of 2,1.0,70-78,,
334,2:27.0,P. George makes free throw 2 of 2,1.0,71-78,,
335,2:09.0,,,71-78,,Turnover by K. Olynyk (3 sec)
336,1:55.0,M. Ellis misses 3-pt shot from 25 ft,,71-78,,
337,1:54.0,,,71-78,,Defensive rebound by E. Turner
338,1:40.0,,,71-78,,M. Smart misses 2-pt shot from 4 ft
339,1:39.0,Defensive rebound by M. Turner,,71-78,,
340,1:30.0,Shooting foul by J. Crowder (drawn by P. George),,71-78,,
341,1:30.0,P. George makes free throw 1 of 2,1.0,72-78,,
342,1:30.0,P. George misses free throw 2 of 2,,72-78,,
343,1:30.0,,,72-78,,Defensive rebound by E. Turner
344,1:13.0,,,72-78,,I. Thomas misses 2-pt shot from 2 ft (block by C. Miles)
345,1:11.0,Defensive rebound by M. Turner,,72-78,,
346,1:01.0,Turnover by M. Ellis (traveling),,72-78,,
347,1:01.0,Violation by Team (delay of game),,72-78,,
348,0:50.0,,,72-78,,I. Thomas misses 2-pt shot from 4 ft
349,0:49.0,Defensive rebound by P. George,,72-78,,
350,0:43.0,M. Ellis makes 2-pt shot from 2 ft,2.0,74-78,,
351,0:28.0,,,74-78,,M. Smart misses 2-pt shot from 3 ft
352,0:27.0,Defensive rebound by M. Turner,,74-78,,
353,0:15.0,M. Turner makes 2-pt shot from 1 ft (assist by M. Ellis),2.0,76-78,,
354,0:15.0,Shooting foul by E. Turner (drawn by M. Turner),,76-78,,
355,0:15.0,M. Turner misses free throw 1 of 1,,76-78,,
356,0:15.0,,,76-78,,Defensive rebound by J. Crowder
357,0:01.0,,,76-78,,I. Thomas misses 3-pt shot from 24 ft
358,0:00.0,Defensive rebound by Team,,76-78,,
359,0:00.0,End of 3rd quarter,,,,
360,4th Q,,,,,
361,Time,Indiana,,Score,,Boston
362,12:00.0,Start of 4th quarter,,,,
363,11:44.0,C. Miles misses 3-pt shot from 24 ft,,76-78,,
364,11:44.0,,,76-78,,Defensive rebound by M. Smart
365,11:31.0,,,76-78,,Shooting foul by C. Miles (drawn by K. Olynyk)
366,11:31.0,,,76-79,1.0,K. Olynyk makes free throw 1 of 2
367,11:31.0,,,76-79,,K. Olynyk misses free throw 2 of 2
368,11:30.0,Defensive rebound by Team,,76-79,,
369,11:10.0,Turnover by J. Hill (3 sec),,76-79,,
370,10:58.0,,,76-82,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Jerebko)
371,10:31.0,J. Hill makes 2-pt shot from 3 ft,2.0,78-82,,
372,10:10.0,,,78-82,,E. Turner misses 2-pt shot from 15 ft
373,10:09.0,Defensive rebound by G. Robinson,,78-82,,
374,9:55.0,G. Robinson misses 2-pt shot from 17 ft,,78-82,,
375,9:55.0,Offensive rebound by J. Hill,,78-82,,
376,9:50.0,C. Miles misses 2-pt shot from 9 ft,,78-82,,
377,9:50.0,,,78-82,,Defensive rebound by Team
378,9:50.0,Loose ball foul by J. Hill (drawn by M. Smart),,78-82,,
379,9:31.0,,,78-82,,M. Smart misses 3-pt shot from 23 ft
380,9:31.0,Defensive rebound by Team,,78-82,,
381,9:31.0,,,78-82,,Loose ball foul by K. Olynyk (drawn by J. Hill)
382,9:31.0,P. George enters the game for C. Budinger,,78-82,,
383,9:08.0,J. Hill makes 2-pt shot from 3 ft,2.0,80-82,,
384,8:52.0,,,80-82,,A. Bradley misses 3-pt shot from 23 ft
385,8:51.0,Defensive rebound by P. George,,80-82,,
386,8:49.0,Turnover by P. George (bad pass),,80-82,,
387,8:49.0,Official timeout,,80-82,,
388,8:38.0,,,80-82,,M. Smart misses 2-pt shot from 2 ft (block by J. Hill)
389,8:37.0,,,80-82,,Offensive rebound by M. Smart
390,8:36.0,Personal foul by G. Hill (drawn by M. Smart),,80-82,,
391,8:30.0,,,80-82,,K. Olynyk misses 2-pt shot from 4 ft (block by C. Miles)
392,8:29.0,Defensive rebound by G. Robinson,,80-82,,
393,8:21.0,P. George misses 3-pt shot from 24 ft,,80-82,,
394,8:20.0,Offensive rebound by J. Hill,,80-82,,
395,8:15.0,C. Miles misses 3-pt shot from 24 ft,,80-82,,
396,8:15.0,,,80-82,,Defensive rebound by E. Turner
397,8:05.0,,,80-82,,E. Turner misses 3-pt shot from 24 ft
398,8:05.0,Defensive rebound by J. Hill,,80-82,,
399,7:54.0,P. George misses 2-pt shot from 3 ft,,80-82,,
400,7:53.0,,,80-82,,Defensive rebound by E. Turner
401,7:46.0,,,80-82,,J. Jerebko misses 3-pt shot from 24 ft
402,7:45.0,Defensive rebound by J. Hill,,80-82,,
403,7:21.0,J. Hill makes 2-pt shot from 9 ft,2.0,82-82,,
404,7:08.0,,,82-82,,Turnover by K. Olynyk (traveling)
405,7:08.0,M. Ellis enters the game for G. Robinson,,82-82,,
406,7:08.0,,,82-82,,I. Thomas enters the game for E. Turner
407,7:08.0,,,82-82,,A. Johnson enters the game for K. Olynyk
408,6:53.0,G. Hill makes 2-pt shot from 1 ft (assist by J. Hill),2.0,84-82,,
409,6:36.0,,,84-84,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by I. Thomas)
410,6:17.0,J. Hill misses 2-pt shot from 3 ft,,84-84,,
411,6:16.0,Offensive rebound by G. Hill,,84-84,,
412,6:16.0,Shooting foul by J. Jerebko (drawn by G. Hill),,84-84,,
413,6:16.0,G. Hill makes free throw 1 of 2,1.0,85-84,,
414,6:16.0,,,85-84,,J. Crowder enters the game for M. Smart
415,6:16.0,G. Hill makes free throw 2 of 2,1.0,86-84,,
416,6:03.0,,,86-86,2.0,A. Johnson makes 2-pt shot from 6 ft (assist by J. Jerebko)
417,5:44.0,M. Ellis makes 2-pt shot from 15 ft,2.0,88-86,,
418,5:31.0,,,88-86,,A. Bradley misses 2-pt shot from 19 ft
419,5:31.0,,,88-86,,Offensive rebound by A. Johnson
420,5:27.0,,,88-86,,A. Johnson misses 2-pt shot from 4 ft
421,5:26.0,Defensive rebound by C. Miles,,88-86,,
422,5:08.0,C. Miles makes 2-pt shot from 1 ft (assist by G. Hill),2.0,90-86,,
423,5:08.0,,,90-86,,Boston full timeout
424,5:08.0,,,90-86,,M. Smart enters the game for J. Jerebko
425,4:54.0,,,90-88,2.0,I. Thomas makes 2-pt shot from 4 ft (assist by A. Johnson)
426,4:39.0,P. George misses 2-pt shot from 1 ft (block by I. Thomas),,90-88,,
427,4:38.0,,,90-88,,Defensive rebound by Team
428,4:29.0,Personal foul by P. George (drawn by M. Smart),,90-88,,
429,4:22.0,,,90-88,,Offensive foul by J. Crowder
430,4:22.0,,,90-88,,Turnover by J. Crowder (offensive foul)
431,3:59.0,P. George misses 2-pt shot from 4 ft,,90-88,,
432,3:58.0,,,90-88,,Defensive rebound by A. Johnson
433,3:48.0,,,90-88,,M. Smart misses 3-pt shot from 25 ft
434,3:47.0,Defensive rebound by M. Ellis,,90-88,,
435,3:34.0,J. Hill misses 2-pt shot from 14 ft,,90-88,,
436,3:33.0,,,90-88,,Defensive rebound by Team
437,3:33.0,Loose ball foul by P. George (drawn by A. Johnson),,90-88,,
438,3:33.0,,,90-89,1.0,A. Johnson makes free throw 1 of 2
439,3:33.0,Indiana full timeout,,90-89,,
440,3:33.0,I. Mahinmi enters the game for J. Hill,,90-89,,
441,3:33.0,,,90-89,,A. Johnson misses free throw 2 of 2
442,3:33.0,Defensive rebound by P. George,,90-89,,
443,3:16.0,P. George makes 2-pt shot from 7 ft (assist by C. Miles),2.0,92-89,,
444,2:59.0,,,92-89,,Turnover by I. Thomas (bad pass; steal by I. Mahinmi)
445,2:45.0,,,92-89,,Personal foul by I. Thomas (drawn by P. George)
446,2:34.0,Turnover by M. Ellis (bad pass; steal by J. Crowder),,92-89,,
447,2:31.0,,,92-91,2.0,J. Crowder makes 2-pt shot at rim
448,2:14.0,M. Ellis makes 2-pt shot from 2 ft,2.0,94-91,,
449,2:03.0,,,94-91,,J. Crowder misses 3-pt shot from 25 ft
450,2:02.0,Defensive rebound by I. Mahinmi,,94-91,,
451,1:48.0,Turnover by M. Ellis (bad pass; steal by A. Johnson),,94-91,,
452,1:46.0,,,94-93,2.0,A. Johnson makes 2-pt shot at rim
453,1:35.0,Turnover by I. Mahinmi (bad pass; steal by M. Smart),,94-93,,
454,1:32.0,,,94-95,2.0,M. Smart makes 2-pt shot at rim
455,1:32.0,Indiana full timeout,,94-95,,
456,1:22.0,M. Ellis misses 2-pt shot from 18 ft,,94-95,,
457,1:20.0,,,94-95,,Defensive rebound by A. Johnson
458,1:10.0,,,94-95,,Boston full timeout
459,1:09.0,,,94-95,,Turnover by M. Smart (bad pass; steal by P. George)
460,1:01.0,Turnover by P. George (lost ball; steal by J. Crowder),,94-95,,
461,0:58.0,,,94-97,2.0,J. Crowder makes 2-pt shot from 1 ft
462,0:58.0,Indiana full timeout,,94-97,,
463,0:58.0,J. Hill enters the game for I. Mahinmi,,94-97,,
464,0:51.0,P. George misses 3-pt shot from 24 ft,,94-97,,
465,0:49.0,,,94-97,,Defensive rebound by M. Smart
466,0:31.0,,,94-99,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Johnson)
467,0:31.0,Indiana full timeout,,94-99,,
468,0:29.0,C. Miles misses 3-pt shot from 24 ft,,94-99,,
469,0:28.0,,,94-99,,Defensive rebound by I. Thomas
470,0:25.0,Personal take foul by C. Miles (drawn by I. Thomas),,94-99,,
471,0:25.0,,,94-100,1.0,I. Thomas makes free throw 1 of 2
472,0:25.0,,,94-101,1.0,I. Thomas makes free throw 2 of 2
473,0:13.0,J. Hill misses 2-pt shot from 8 ft,,94-101,,
474,0:12.0,,,94-101,,Defensive rebound by I. Thomas
475,0:12.0,Personal take foul by C. Miles (drawn by I. Thomas),,94-101,,
476,0:12.0,,,94-102,1.0,I. Thomas makes free throw 1 of 2
477,0:12.0,,,94-103,1.0,I. Thomas makes free throw 2 of 2
478,0:00.0,End of 4th quarter,,,,
