,Time,Oklahoma City,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: S. Adams vs. A. Johnson (S. Ibaka gains possession),,,,
2,11:46.0,K. Durant makes 3-pt shot from 25 ft (assist by R. Westbrook),3.0,3-0,,
3,11:30.0,,,3-2,2.0,A. Johnson makes 2-pt shot from 5 ft (assist by A. Bradley)
4,11:13.0,K. Durant makes 2-pt shot from 2 ft,2.0,5-2,,
5,10:56.0,,,5-2,,J. Sullinger misses 2-pt shot from 14 ft
6,10:55.0,Defensive rebound by R. Westbrook,,5-2,,
7,10:42.0,K. Durant makes 2-pt shot from 14 ft,2.0,7-2,,
8,10:24.0,,,7-2,,A. Bradley misses 2-pt shot from 18 ft
9,10:23.0,,,7-2,,Offensive rebound by A. Johnson
10,10:21.0,,,7-2,,A. Johnson misses 2-pt shot from 1 ft
11,10:20.0,Defensive rebound by Team,,7-2,,
12,10:13.0,Turnover by R. Westbrook (bad pass),,7-2,,
13,10:05.0,,,7-2,,I. Thomas misses 3-pt shot from 23 ft
14,10:04.0,Defensive rebound by A. Roberson,,7-2,,
15,9:52.0,R. Westbrook makes 2-pt shot from 8 ft,2.0,9-2,,
16,9:34.0,,,9-2,,J. Sullinger misses 2-pt shot from 6 ft
17,9:33.0,Defensive rebound by K. Durant,,9-2,,
18,9:15.0,S. Ibaka misses 2-pt shot from 15 ft,,9-2,,
19,9:14.0,,,9-2,,Defensive rebound by I. Thomas
20,9:07.0,,,9-4,2.0,I. Thomas makes 2-pt shot from 1 ft
21,8:53.0,K. Durant misses 2-pt shot from 1 ft,,9-4,,
22,8:52.0,Offensive rebound by K. Durant,,9-4,,
23,8:52.0,K. Durant misses 2-pt shot from 1 ft,,9-4,,
24,8:51.0,,,9-4,,Defensive rebound by M. Smart
25,8:51.0,Personal foul by K. Durant,,9-4,,
26,8:37.0,,,9-4,,A. Bradley misses 2-pt shot from 18 ft
27,8:36.0,Defensive rebound by R. Westbrook,,9-4,,
28,8:27.0,S. Ibaka misses 3-pt shot from 24 ft,,9-4,,
29,8:26.0,,,9-4,,Defensive rebound by A. Bradley
30,8:16.0,,,9-6,2.0,J. Sullinger makes 2-pt shot from 5 ft
31,8:03.0,R. Westbrook makes 2-pt shot from 1 ft,2.0,11-6,,
32,7:48.0,,,11-6,,Turnover by A. Bradley (lost ball; steal by S. Adams)
33,7:41.0,R. Westbrook makes 2-pt shot from 2 ft,2.0,13-6,,
34,7:22.0,,,13-6,,I. Thomas misses 2-pt shot from 2 ft
35,7:21.0,Defensive rebound by S. Adams,,13-6,,
36,7:09.0,K. Durant makes 2-pt shot from 5 ft,2.0,15-6,,
37,6:59.0,,,15-6,,Turnover by I. Thomas (lost ball; steal by S. Ibaka)
38,6:50.0,S. Ibaka makes 3-pt shot from 24 ft (assist by R. Westbrook),3.0,18-6,,
39,6:50.0,,,18-6,,Boston full timeout
40,6:25.0,,,18-6,,I. Thomas misses 2-pt shot from 15 ft
41,6:25.0,,,18-6,,Offensive rebound by A. Johnson
42,6:21.0,,,18-9,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson)
43,6:09.0,Shooting foul by I. Thomas (drawn by K. Durant),,18-9,,
44,6:09.0,K. Durant makes free throw 1 of 2,1.0,19-9,,
45,6:09.0,K. Durant misses free throw 2 of 2,,19-9,,
46,6:09.0,,,19-9,,Defensive rebound by A. Johnson
47,6:02.0,Personal foul by S. Adams,,19-9,,
48,6:02.0,K. Singler enters the game for K. Durant,,19-9,,
49,5:53.0,,,19-9,,A. Bradley misses 2-pt shot from 22 ft
50,5:52.0,,,19-9,,Offensive rebound by M. Smart
51,5:51.0,,,19-9,,M. Smart misses 2-pt shot from 1 ft
52,5:50.0,,,19-9,,Offensive rebound by J. Sullinger
53,5:50.0,,,19-11,2.0,J. Sullinger makes 2-pt shot from 1 ft
54,5:39.0,R. Westbrook makes 2-pt shot at rim,2.0,21-11,,
55,5:24.0,,,21-11,,M. Smart misses 2-pt shot from 4 ft (block by A. Roberson)
56,5:22.0,,,21-11,,Offensive rebound by M. Smart
57,5:19.0,,,21-13,2.0,M. Smart makes 2-pt shot from 1 ft
58,5:03.0,S. Ibaka makes 2-pt shot from 13 ft (assist by K. Singler),2.0,23-13,,
59,4:47.0,,,23-15,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Bradley)
60,4:47.0,,,23-15,,Shooting foul by S. Ibaka (drawn by A. Johnson)
61,4:47.0,,,23-15,,K. Olynyk enters the game for M. Smart
62,4:47.0,,,23-15,,E. Turner enters the game for J. Sullinger
63,4:47.0,E. Kanter enters the game for S. Adams,,23-15,,
64,4:47.0,,,23-16,1.0,A. Johnson makes free throw 1 of 1
65,4:37.0,Offensive charge foul by R. Westbrook,,23-16,,
66,4:37.0,Turnover by R. Westbrook (offensive foul),,23-16,,
67,4:37.0,R. Foye enters the game for A. Roberson,,23-16,,
68,4:23.0,,,23-18,2.0,I. Thomas makes 2-pt shot at rim
69,4:14.0,,,23-18,,Personal foul by A. Bradley
70,4:05.0,E. Kanter makes 2-pt shot from 13 ft (assist by R. Westbrook),2.0,25-18,,
71,3:49.0,,,25-20,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Johnson)
72,3:37.0,R. Westbrook makes 3-pt shot from 25 ft,3.0,28-20,,
73,3:31.0,,,28-22,2.0,I. Thomas makes 2-pt shot from 1 ft
74,3:24.0,Oklahoma City full timeout,,28-22,,
75,3:13.0,E. Kanter misses 2-pt shot from 2 ft (block by A. Johnson),,28-22,,
76,3:12.0,,,28-22,,Defensive rebound by A. Johnson
77,3:01.0,,,28-24,2.0,A. Johnson makes 2-pt shot at rim (assist by K. Olynyk)
78,2:42.0,Turnover by S. Ibaka (lost ball; steal by A. Bradley),,28-24,,
79,2:24.0,,,28-26,2.0,A. Bradley makes 2-pt shot from 2 ft
80,2:00.0,R. Westbrook misses 3-pt shot from 24 ft,,28-26,,
81,1:59.0,Offensive rebound by E. Kanter,,28-26,,
82,1:58.0,K. Durant enters the game for R. Westbrook,,28-26,,
83,1:58.0,C. Payne enters the game for S. Ibaka,,28-26,,
84,1:58.0,,,28-26,,J. Young enters the game for I. Thomas
85,1:40.0,C. Payne misses 2-pt shot from 8 ft,,28-26,,
86,1:40.0,Offensive rebound by Team,,28-26,,
87,1:40.0,,,28-26,,Loose ball foul by A. Johnson
88,1:40.0,,,28-26,,T. Zeller enters the game for A. Johnson
89,1:31.0,K. Singler makes 2-pt shot from 3 ft (assist by C. Payne),2.0,30-26,,
90,1:21.0,,,30-26,,Shooting foul by C. Payne (drawn by A. Bradley)
91,1:21.0,,,30-27,1.0,A. Bradley makes free throw 1 of 2
92,1:21.0,,,30-27,,A. Bradley misses free throw 2 of 2
93,1:21.0,Defensive rebound by K. Durant,,30-27,,
94,1:04.0,R. Foye makes 3-pt shot from 24 ft (assist by K. Durant),3.0,33-27,,
95,0:49.0,,,33-27,,K. Olynyk misses 3-pt shot from 24 ft (block by K. Durant)
96,0:47.0,,,33-27,,Offensive rebound by K. Olynyk
97,0:46.0,,,33-27,,K. Olynyk misses 2-pt shot from 2 ft (block by E. Kanter)
98,0:45.0,,,33-27,,Offensive rebound by A. Bradley
99,0:43.0,,,33-29,2.0,A. Bradley makes 2-pt shot from 2 ft
100,0:29.0,,,33-29,,Personal foul by J. Young
101,0:29.0,K. Durant makes free throw 1 of 2,1.0,34-29,,
102,0:29.0,K. Durant makes free throw 2 of 2,1.0,35-29,,
103,0:19.0,Personal foul by K. Durant,,35-29,,
104,0:19.0,,,35-29,,K. Olynyk misses free throw 1 of 2
105,0:19.0,,,35-29,,Offensive rebound by Team
106,0:19.0,,,35-30,1.0,K. Olynyk makes free throw 2 of 2
107,0:03.0,K. Durant misses 3-pt shot from 25 ft,,35-30,,
108,0:02.0,Offensive rebound by Team,,35-30,,
109,0:00.0,K. Durant misses 2-pt shot from 19 ft,,35-30,,
110,0:00.0,Offensive rebound by Team,,35-30,,
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Oklahoma City,,Score,,Boston
114,12:00.0,Start of 2nd quarter,,,,
115,11:52.0,,,35-30,,Turnover by K. Olynyk (lost ball; steal by K. Singler)
116,11:43.0,C. Payne misses 3-pt shot from 24 ft,,35-30,,
117,11:42.0,,,35-30,,Defensive rebound by M. Smart
118,11:28.0,,,35-30,,Shooting foul by R. Foye (drawn by K. Olynyk)
119,11:28.0,,,35-31,1.0,K. Olynyk makes free throw 1 of 2
120,11:28.0,D. Waiters enters the game for R. Foye,,35-31,,
121,11:28.0,,,35-32,1.0,K. Olynyk makes free throw 2 of 2
122,11:11.0,K. Durant makes 2-pt shot at rim (assist by E. Kanter),2.0,37-32,,
123,10:58.0,,,37-34,2.0,E. Turner makes 2-pt shot from 19 ft
124,10:35.0,Shooting foul by T. Zeller (drawn by E. Kanter),,37-34,,
125,10:35.0,E. Kanter makes free throw 1 of 2,1.0,38-34,,
126,10:35.0,E. Kanter makes free throw 2 of 2,1.0,39-34,,
127,10:21.0,,,39-34,,E. Turner misses 2-pt shot from 14 ft
128,10:21.0,Defensive rebound by E. Kanter,,39-34,,
129,10:06.0,K. Singler misses 3-pt shot from 23 ft,,39-34,,
130,10:06.0,,,39-34,,Defensive rebound by E. Turner
131,9:59.0,,,39-34,,M. Smart misses 3-pt shot from 23 ft
132,9:56.0,,,39-34,,Offensive rebound by M. Smart
133,9:52.0,,,39-34,,M. Smart misses 2-pt shot from 1 ft (block by C. Payne)
134,9:51.0,,,39-34,,Offensive rebound by J. Young
135,9:40.0,,,39-36,2.0,E. Turner makes 2-pt shot from 13 ft
136,9:28.0,E. Kanter makes 2-pt shot at rim (assist by C. Payne),2.0,41-36,,
137,9:28.0,Shooting foul by E. Turner (drawn by E. Kanter),,41-36,,
138,9:28.0,R. Foye enters the game for K. Singler,,41-36,,
139,9:28.0,E. Kanter makes free throw 1 of 1,1.0,42-36,,
140,9:15.0,,,42-36,,T. Zeller misses 2-pt shot from 1 ft
141,9:14.0,Defensive rebound by R. Foye,,42-36,,
142,9:07.0,Shooting foul by E. Turner (drawn by D. Waiters),,42-36,,
143,9:07.0,D. Waiters makes free throw 1 of 2,1.0,43-36,,
144,9:07.0,,,43-36,,J. Sullinger enters the game for T. Zeller
145,9:07.0,D. Waiters makes free throw 2 of 2,1.0,44-36,,
146,8:52.0,,,44-38,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by M. Smart)
147,8:35.0,E. Kanter makes 2-pt shot from 2 ft (assist by K. Durant),2.0,46-38,,
148,8:23.0,,,46-40,2.0,K. Olynyk makes 2-pt shot from 1 ft
149,7:56.0,D. Waiters makes 3-pt shot from 26 ft (assist by C. Payne),3.0,49-40,,
150,7:39.0,,,49-40,,E. Turner misses 2-pt shot from 5 ft
151,7:38.0,Defensive rebound by K. Durant,,49-40,,
152,7:30.0,D. Waiters misses 3-pt shot from 24 ft,,49-40,,
153,7:29.0,,,49-40,,Defensive rebound by K. Olynyk
154,7:20.0,,,49-40,,M. Smart misses 2-pt shot from 2 ft
155,7:20.0,Defensive rebound by E. Kanter,,49-40,,
156,7:00.0,R. Foye makes 3-pt shot from 23 ft (assist by K. Durant),3.0,52-40,,
157,6:59.0,,,52-40,,Boston full timeout
158,6:59.0,R. Westbrook enters the game for K. Durant,,52-40,,
159,6:59.0,S. Ibaka enters the game for E. Kanter,,52-40,,
160,6:59.0,S. Adams enters the game for C. Payne,,52-40,,
161,6:59.0,,,52-40,,I. Thomas enters the game for K. Olynyk
162,6:59.0,,,52-40,,A. Johnson enters the game for J. Young
163,6:46.0,,,52-42,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas)
164,6:30.0,S. Adams misses 2-pt shot from 3 ft,,52-42,,
165,6:29.0,,,52-42,,Defensive rebound by Team
166,6:16.0,,,52-44,2.0,I. Thomas makes 2-pt shot from 2 ft
167,5:54.0,Turnover by R. Foye (lost ball; steal by M. Smart),,52-44,,
168,5:46.0,,,52-44,,I. Thomas misses 2-pt shot from 2 ft
169,5:46.0,Defensive rebound by R. Foye,,52-44,,
170,5:42.0,,,52-44,,Shooting block foul by M. Smart (drawn by R. Westbrook)
171,5:42.0,Official timeout,,52-44,,
172,5:42.0,R. Westbrook makes free throw 1 of 2,1.0,53-44,,
173,5:42.0,R. Westbrook misses free throw 2 of 2,,53-44,,
174,5:42.0,Offensive rebound by S. Adams,,53-44,,
175,5:38.0,S. Adams makes 2-pt shot from 2 ft,2.0,55-44,,
176,5:15.0,,,55-44,,J. Sullinger misses 2-pt shot from 4 ft
177,5:14.0,Defensive rebound by S. Adams,,55-44,,
178,5:00.0,D. Waiters misses 2-pt shot from 1 ft,,55-44,,
179,4:59.0,Offensive rebound by D. Waiters,,55-44,,
180,4:55.0,R. Foye misses 3-pt shot from 25 ft,,55-44,,
181,4:55.0,,,55-44,,Defensive rebound by Team
182,4:55.0,Personal foul by S. Ibaka,,55-44,,
183,4:55.0,K. Durant enters the game for D. Waiters,,55-44,,
184,4:55.0,,,55-44,,A. Bradley enters the game for E. Turner
185,4:41.0,,,55-44,,M. Smart misses 3-pt shot from 24 ft
186,4:40.0,Defensive rebound by S. Adams,,55-44,,
187,4:34.0,R. Westbrook misses 2-pt shot from 18 ft,,55-44,,
188,4:33.0,,,55-44,,Defensive rebound by A. Johnson
189,4:20.0,,,55-44,,J. Sullinger misses 2-pt shot from 18 ft
190,4:19.0,Defensive rebound by R. Foye,,55-44,,
191,3:58.0,R. Westbrook makes 3-pt shot from 27 ft (assist by S. Adams),3.0,58-44,,
192,3:47.0,,,58-47,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson)
193,3:20.0,R. Westbrook misses 2-pt shot from 2 ft,,58-47,,
194,3:19.0,,,58-47,,Defensive rebound by A. Johnson
195,3:09.0,,,58-47,,M. Smart misses 3-pt shot from 23 ft
196,3:08.0,,,58-47,,Offensive rebound by A. Johnson
197,3:04.0,,,58-49,2.0,A. Johnson makes 2-pt shot from 4 ft
198,2:40.0,K. Durant misses 2-pt shot from 17 ft,,58-49,,
199,2:39.0,,,58-49,,Defensive rebound by J. Sullinger
200,2:31.0,,,58-51,2.0,I. Thomas makes 2-pt shot from 2 ft
201,2:31.0,Oklahoma City full timeout,,58-51,,
202,2:31.0,,,58-51,,K. Olynyk enters the game for M. Smart
203,2:31.0,,,58-51,,E. Turner enters the game for J. Sullinger
204,2:31.0,D. Waiters enters the game for S. Ibaka,,58-51,,
205,2:11.0,K. Durant misses 2-pt shot from 12 ft,,58-51,,
206,2:10.0,,,58-51,,Defensive rebound by K. Olynyk
207,2:01.0,Personal foul by D. Waiters,,58-51,,
208,1:51.0,,,58-51,,I. Thomas misses 2-pt shot from 23 ft
209,1:51.0,Defensive rebound by K. Durant,,58-51,,
210,1:43.0,K. Durant makes 3-pt shot from 24 ft (assist by R. Westbrook),3.0,61-51,,
211,1:25.0,,,61-51,,Shooting foul by R. Foye (drawn by A. Bradley)
212,1:25.0,,,61-52,1.0,A. Bradley makes free throw 1 of 2
213,1:25.0,K. Singler enters the game for R. Foye,,61-52,,
214,1:25.0,,,61-53,1.0,A. Bradley makes free throw 2 of 2
215,1:07.0,K. Singler makes 2-pt shot from 6 ft (assist by K. Durant),2.0,63-53,,
216,0:54.0,,,63-53,,A. Bradley misses 3-pt shot from 25 ft
217,0:53.0,Defensive rebound by S. Adams,,63-53,,
218,0:49.0,Shooting foul by E. Turner (drawn by R. Westbrook),,63-53,,
219,0:49.0,R. Westbrook makes free throw 1 of 2,1.0,64-53,,
220,0:49.0,A. Roberson enters the game for K. Durant,,64-53,,
221,0:49.0,,,64-53,,J. Young enters the game for E. Turner
222,0:49.0,R. Westbrook makes free throw 2 of 2,1.0,65-53,,
223,0:33.0,,,65-53,,Turnover by I. Thomas (lost ball; steal by R. Westbrook)
224,0:11.0,K. Singler misses 2-pt shot from 8 ft,,65-53,,
225,0:10.0,,,65-53,,Defensive rebound by A. Johnson
226,0:06.0,,,65-55,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Johnson)
227,0:02.0,Shooting foul by K. Olynyk (drawn by S. Adams),,65-55,,
228,0:02.0,S. Adams misses free throw 1 of 2,,65-55,,
229,0:02.0,Offensive rebound by Team,,65-55,,
230,0:02.0,,,65-55,,J. Sullinger enters the game for K. Olynyk
231,0:02.0,,,65-55,,E. Turner enters the game for J. Young
232,0:02.0,S. Adams makes free throw 2 of 2,1.0,66-55,,
233,0:02.0,,,66-55,,Boston full timeout
234,0:02.0,,,66-55,,C. Clarke enters the game for A. Johnson
235,0:02.0,Oklahoma City full timeout,,66-55,,
236,0:02.0,S. Ibaka enters the game for K. Singler,,66-55,,
237,0:01.0,,,66-55,,Turnover by C. Clarke (lost ball; steal by R. Westbrook)
238,0:00.0,R. Westbrook misses 3-pt shot from 25 ft,,66-55,,
239,0:00.0,Offensive rebound by Team,,66-55,,
240,0:00.0,End of 2nd quarter,,,,
241,3rd Q,,,,,
242,Time,Oklahoma City,,Score,,Boston
243,12:00.0,Start of 3rd quarter,,,,
244,11:42.0,,,66-55,,J. Sullinger misses 2-pt shot from 4 ft
245,11:41.0,,,66-55,,Offensive rebound by A. Johnson
246,11:40.0,,,66-55,,A. Johnson misses 2-pt shot from 3 ft
247,11:39.0,,,66-55,,Offensive rebound by J. Sullinger
248,11:39.0,,,66-57,2.0,J. Sullinger makes 2-pt shot from 2 ft
249,11:17.0,S. Ibaka makes 2-pt shot from 19 ft (assist by K. Durant),2.0,68-57,,
250,10:52.0,,,68-57,,M. Smart misses 3-pt shot from 25 ft
251,10:51.0,Defensive rebound by S. Adams,,68-57,,
252,10:46.0,,,68-57,,Shooting block foul by M. Smart (drawn by R. Westbrook)
253,10:46.0,R. Westbrook misses free throw 1 of 2,,68-57,,
254,10:46.0,Offensive rebound by Team,,68-57,,
255,10:46.0,R. Westbrook misses free throw 2 of 2,,68-57,,
256,10:46.0,Offensive rebound by S. Adams,,68-57,,
257,10:45.0,,,68-57,,Personal foul by J. Sullinger
258,10:41.0,S. Ibaka makes 3-pt shot from 24 ft (assist by K. Durant),3.0,71-57,,
259,10:31.0,,,71-57,,A. Bradley misses 2-pt shot from 17 ft
260,10:30.0,Defensive rebound by S. Adams,,71-57,,
261,10:16.0,S. Ibaka misses 2-pt shot from 17 ft,,71-57,,
262,10:14.0,,,71-57,,Defensive rebound by M. Smart
263,10:05.0,,,71-57,,J. Sullinger misses 2-pt shot from 11 ft
264,10:03.0,Defensive rebound by A. Roberson,,71-57,,
265,9:59.0,K. Durant misses 3-pt shot from 25 ft,,71-57,,
266,9:57.0,,,71-57,,Defensive rebound by A. Johnson
267,9:49.0,,,71-57,,Turnover by M. Smart (lost ball; steal by R. Westbrook)
268,9:48.0,,,71-57,,Personal foul by J. Sullinger
269,9:37.0,S. Adams makes 2-pt shot from 1 ft (assist by K. Durant),2.0,73-57,,
270,9:19.0,,,73-57,,I. Thomas misses 2-pt shot from 12 ft
271,9:18.0,Defensive rebound by K. Durant,,73-57,,
272,9:15.0,Shooting foul by A. Johnson (drawn by S. Ibaka),,73-57,,
273,9:15.0,S. Ibaka makes free throw 1 of 2,1.0,74-57,,
274,9:15.0,S. Ibaka makes free throw 2 of 2,1.0,75-57,,
275,9:04.0,,,75-57,,Turnover by A. Johnson (bad pass)
276,8:55.0,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook),2.0,77-57,,
277,8:55.0,,,77-57,,Boston full timeout
278,8:45.0,,,77-57,,Turnover by J. Sullinger (traveling)
279,8:33.0,K. Durant misses 3-pt shot from 24 ft,,77-57,,
280,8:32.0,,,77-57,,Defensive rebound by Team
281,8:18.0,,,77-59,2.0,I. Thomas makes 2-pt shot from 8 ft
282,8:00.0,S. Ibaka misses 2-pt shot from 8 ft,,77-59,,
283,7:59.0,,,77-59,,Defensive rebound by J. Sullinger
284,7:50.0,,,77-59,,I. Thomas misses 2-pt shot from 1 ft
285,7:48.0,,,77-59,,Offensive rebound by A. Johnson
286,7:48.0,,,77-61,2.0,A. Johnson makes 2-pt shot from 2 ft
287,7:34.0,R. Westbrook misses 2-pt shot from 5 ft,,77-61,,
288,7:33.0,,,77-61,,Defensive rebound by A. Johnson
289,7:27.0,,,77-61,,M. Smart misses 2-pt shot from 2 ft (block by K. Durant)
290,7:25.0,Defensive rebound by A. Roberson,,77-61,,
291,7:23.0,R. Westbrook misses 3-pt shot from 23 ft,,77-61,,
292,7:22.0,,,77-61,,Defensive rebound by M. Smart
293,7:22.0,Personal foul by A. Roberson,,77-61,,
294,7:13.0,,,77-64,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
295,7:13.0,Oklahoma City full timeout,,77-64,,
296,7:04.0,,,77-64,,Personal foul by M. Smart
297,7:04.0,K. Durant makes free throw 1 of 2,1.0,78-64,,
298,7:04.0,K. Durant makes free throw 2 of 2,1.0,79-64,,
299,6:53.0,,,79-64,,A. Bradley misses 2-pt shot from 18 ft
300,6:52.0,Defensive rebound by Team,,79-64,,
301,6:43.0,K. Durant misses 2-pt shot from 17 ft,,79-64,,
302,6:42.0,Offensive rebound by S. Ibaka,,79-64,,
303,6:40.0,S. Ibaka makes 2-pt shot at rim,2.0,81-64,,
304,6:15.0,,,81-66,2.0,J. Sullinger makes 2-pt shot from 2 ft
305,5:57.0,,,81-66,,Personal foul by A. Bradley
306,5:57.0,K. Durant makes free throw 1 of 2,1.0,82-66,,
307,5:57.0,,,82-66,,K. Olynyk enters the game for M. Smart
308,5:57.0,,,82-66,,E. Turner enters the game for J. Sullinger
309,5:57.0,E. Kanter enters the game for S. Adams,,82-66,,
310,5:57.0,K. Durant makes free throw 2 of 2,1.0,83-66,,
311,5:47.0,,,83-66,,Turnover by I. Thomas (lost ball; steal by S. Ibaka)
312,5:31.0,R. Westbrook misses 2-pt shot from 1 ft,,83-66,,
313,5:31.0,Offensive rebound by E. Kanter,,83-66,,
314,5:31.0,E. Kanter makes 2-pt shot at rim,2.0,85-66,,
315,5:22.0,,,85-66,,K. Olynyk misses 3-pt shot from 25 ft
316,5:22.0,Defensive rebound by E. Kanter,,85-66,,
317,5:15.0,S. Ibaka misses 2-pt shot from 2 ft,,85-66,,
318,5:14.0,Offensive rebound by R. Westbrook,,85-66,,
319,5:13.0,R. Westbrook misses 2-pt shot from 2 ft,,85-66,,
320,5:10.0,,,85-66,,Defensive rebound by I. Thomas
321,5:10.0,,,85-66,,Shooting foul by E. Kanter (drawn by I. Thomas)
322,5:10.0,,,85-67,1.0,I. Thomas makes free throw 1 of 2
323,5:10.0,K. Singler enters the game for K. Durant,,85-67,,
324,5:10.0,,,85-68,1.0,I. Thomas makes free throw 2 of 2
325,4:59.0,,,85-68,,Personal foul by A. Bradley
326,4:59.0,R. Westbrook makes free throw 1 of 2,1.0,86-68,,
327,4:59.0,R. Westbrook misses free throw 2 of 2,,86-68,,
328,4:59.0,Offensive rebound by E. Kanter,,86-68,,
329,4:57.0,E. Kanter misses 2-pt shot from 1 ft,,86-68,,
330,4:54.0,Offensive rebound by E. Kanter,,86-68,,
331,4:51.0,E. Kanter makes 2-pt shot from 2 ft,2.0,88-68,,
332,4:36.0,,,88-68,,T. Zeller enters the game for A. Johnson
333,4:25.0,,,88-70,2.0,A. Bradley makes 2-pt shot from 8 ft
334,4:25.0,,,88-70,,Shooting foul by A. Roberson (drawn by A. Bradley)
335,4:25.0,,,88-71,1.0,A. Bradley makes free throw 1 of 1
336,4:11.0,E. Kanter misses 3-pt shot from 23 ft,,88-71,,
337,4:10.0,Offensive rebound by A. Roberson,,88-71,,
338,4:09.0,A. Roberson makes 2-pt shot from 2 ft,2.0,90-71,,
339,3:59.0,,,90-71,,E. Turner misses 3-pt shot from 24 ft
340,3:58.0,Defensive rebound by R. Westbrook,,90-71,,
341,3:52.0,R. Westbrook makes 3-pt shot from 25 ft,3.0,93-71,,
342,3:41.0,,,93-71,,T. Zeller misses 2-pt shot from 18 ft
343,3:40.0,Defensive rebound by R. Westbrook,,93-71,,
344,3:32.0,S. Ibaka misses 3-pt shot from 25 ft,,93-71,,
345,3:32.0,Offensive rebound by E. Kanter,,93-71,,
346,3:29.0,E. Kanter makes 2-pt shot from 1 ft,2.0,95-71,,
347,3:29.0,,,95-71,,Boston full timeout
348,3:12.0,,,95-71,,K. Olynyk misses 2-pt shot from 21 ft
349,3:11.0,Defensive rebound by S. Ibaka,,95-71,,
350,3:00.0,R. Westbrook makes 3-pt shot from 25 ft,3.0,98-71,,
351,2:52.0,,,98-73,2.0,I. Thomas makes 2-pt shot from 1 ft
352,2:52.0,,,98-73,,Shooting foul by E. Kanter (drawn by I. Thomas)
353,2:52.0,K. Durant enters the game for R. Westbrook,,98-73,,
354,2:52.0,R. Foye enters the game for S. Ibaka,,98-73,,
355,2:52.0,,,98-73,,I. Thomas misses free throw 1 of 1
356,2:51.0,Defensive rebound by K. Durant,,98-73,,
357,2:41.0,E. Kanter misses 2-pt shot from 13 ft,,98-73,,
358,2:40.0,,,98-73,,Defensive rebound by Team
359,2:40.0,C. Payne enters the game for A. Roberson,,98-73,,
360,2:40.0,,,98-73,,J. Young enters the game for K. Olynyk
361,2:40.0,,,98-73,,T. Rozier enters the game for A. Bradley
362,2:29.0,,,98-73,,I. Thomas misses 2-pt shot from 1 ft
363,2:28.0,Defensive rebound by E. Kanter,,98-73,,
364,2:25.0,K. Durant makes 2-pt shot from 1 ft,2.0,100-73,,
365,2:25.0,Shooting foul by T. Rozier (drawn by K. Durant),,100-73,,
366,2:25.0,K. Durant makes free throw 1 of 1,1.0,101-73,,
367,2:13.0,,,101-73,,Shooting foul by C. Payne (drawn by T. Zeller)
368,2:13.0,,,101-74,1.0,T. Zeller makes free throw 1 of 2
369,2:13.0,,,101-75,1.0,T. Zeller makes free throw 2 of 2
370,1:57.0,Turnover by K. Durant (lost ball; steal by J. Young),,101-75,,
371,1:56.0,,,101-75,,Turnover by J. Young (bad pass)
372,1:33.0,K. Durant misses 2-pt shot from 21 ft,,101-75,,
373,1:32.0,Offensive rebound by E. Kanter,,101-75,,
374,1:12.0,K. Durant makes 2-pt shot from 1 ft (assist by C. Payne),2.0,103-75,,
375,0:58.0,,,103-75,,Shooting foul by R. Foye (drawn by I. Thomas)
376,0:58.0,,,103-76,1.0,I. Thomas makes free throw 1 of 2
377,0:58.0,,,103-77,1.0,I. Thomas makes free throw 2 of 2
378,0:49.0,Shooting foul by J. Young (drawn by C. Payne),,103-77,,
379,0:49.0,C. Payne makes free throw 1 of 2,1.0,104-77,,
380,0:49.0,C. Payne makes free throw 2 of 2,1.0,105-77,,
381,0:36.0,,,105-79,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by T. Rozier)
382,0:19.0,R. Foye makes 3-pt shot from 24 ft (assist by K. Durant),3.0,108-79,,
383,0:01.0,,,108-81,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by E. Turner)
384,0:00.0,End of 3rd quarter,,,,
385,4th Q,,,,,
386,Time,Oklahoma City,,Score,,Boston
387,12:00.0,Start of 4th quarter,,,,
388,11:45.0,R. Foye misses 3-pt shot from 24 ft,,108-81,,
389,11:44.0,,,108-81,,Defensive rebound by T. Zeller
390,11:31.0,,,108-81,,E. Turner misses 2-pt shot from 7 ft
391,11:30.0,Defensive rebound by E. Kanter,,108-81,,
392,11:23.0,C. Payne makes 2-pt shot from 17 ft,2.0,110-81,,
393,11:08.0,,,110-81,,K. Olynyk misses 2-pt shot from 5 ft
394,11:07.0,Defensive rebound by K. Singler,,110-81,,
395,10:48.0,E. Kanter misses 2-pt shot from 12 ft,,110-81,,
396,10:47.0,,,110-81,,Defensive rebound by J. Young
397,10:42.0,Personal foul by C. Payne,,110-81,,
398,10:42.0,,,110-81,,R. Hunter enters the game for E. Turner
399,10:31.0,,,110-81,,Shooting foul by K. Durant (drawn by K. Olynyk)
400,10:31.0,,,110-82,1.0,K. Olynyk makes free throw 1 of 2
401,10:31.0,Technical foul by K. Durant,,110-82,,
402,10:31.0,,,110-83,1.0,K. Olynyk makes technical free throw
403,10:31.0,,,110-84,1.0,K. Olynyk makes free throw 2 of 2
404,10:20.0,C. Payne misses 2-pt shot from 11 ft,,110-84,,
405,10:19.0,,,110-84,,Defensive rebound by R. Hunter
406,10:13.0,,,110-84,,T. Zeller misses 2-pt shot from 2 ft
407,10:11.0,Defensive rebound by C. Payne,,110-84,,
408,10:08.0,Shooting foul by J. Young (drawn by R. Foye),,110-84,,
409,10:08.0,R. Foye makes free throw 1 of 2,1.0,111-84,,
410,10:08.0,R. Foye makes free throw 2 of 2,1.0,112-84,,
411,9:52.0,,,112-86,2.0,T. Zeller makes 2-pt shot from 1 ft
412,9:42.0,K. Durant makes 2-pt shot from 1 ft,2.0,114-86,,
413,9:31.0,,,114-86,,R. Hunter misses 3-pt shot from 23 ft
414,9:30.0,Defensive rebound by K. Singler,,114-86,,
415,9:23.0,K. Singler makes 2-pt shot from 2 ft (assist by K. Durant),2.0,116-86,,
416,9:01.0,,,116-88,2.0,T. Zeller makes 2-pt shot from 14 ft (assist by J. Young)
417,8:54.0,Offensive foul by K. Singler,,116-88,,
418,8:54.0,Turnover by K. Singler (offensive foul),,116-88,,
419,8:54.0,Official timeout,,116-88,,
420,8:54.0,,,116-88,,J. Mickey enters the game for K. Olynyk
421,8:54.0,D. Waiters enters the game for K. Durant,,116-88,,
422,8:42.0,,,116-88,,Turnover by J. Young (lost ball)
423,8:23.0,E. Kanter misses 2-pt shot from 3 ft,,116-88,,
424,8:23.0,,,116-88,,Defensive rebound by T. Zeller
425,8:16.0,,,116-90,2.0,J. Mickey makes 2-pt shot from 2 ft
426,8:16.0,,,116-90,,Shooting foul by R. Foye (drawn by J. Mickey)
427,8:16.0,,,116-91,1.0,J. Mickey makes free throw 1 of 1
428,7:56.0,C. Payne misses 3-pt shot from 23 ft,,116-91,,
429,7:53.0,Offensive rebound by Team,,116-91,,
430,7:51.0,D. Waiters misses 2-pt shot from 18 ft,,116-91,,
431,7:50.0,,,116-91,,Defensive rebound by R. Hunter
432,7:43.0,,,116-91,,Shooting foul by K. Singler (drawn by T. Zeller)
433,7:43.0,,,116-92,1.0,T. Zeller makes free throw 1 of 2
434,7:43.0,,,116-93,1.0,T. Zeller makes free throw 2 of 2
435,7:24.0,D. Waiters misses 2-pt shot from 1 ft,,116-93,,
436,7:23.0,,,116-93,,Defensive rebound by J. Mickey
437,7:15.0,,,116-96,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by J. Young)
438,7:14.0,Oklahoma City full timeout,,116-96,,
439,6:54.0,C. Payne misses 2-pt shot from 13 ft,,116-96,,
440,6:53.0,Offensive rebound by Team,,116-96,,
441,6:53.0,A. Morrow enters the game for D. Waiters,,116-96,,
442,6:38.0,,,116-96,,Personal foul by T. Zeller
443,6:31.0,K. Singler misses 3-pt shot from 24 ft,,116-96,,
444,6:30.0,Offensive rebound by Team,,116-96,,
445,6:29.0,Turnover by C. Payne (bad pass),,116-96,,
446,6:08.0,,,116-98,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by R. Hunter)
447,5:50.0,E. Kanter misses 2-pt shot from 2 ft (block by J. Mickey),,116-98,,
448,5:49.0,Offensive rebound by E. Kanter,,116-98,,
449,5:48.0,E. Kanter makes 2-pt shot from 1 ft,2.0,118-98,,
450,5:39.0,,,118-100,2.0,T. Zeller makes 2-pt shot from 4 ft (assist by T. Rozier)
451,5:29.0,,,118-100,,Personal foul by T. Zeller
452,5:19.0,C. Payne makes 2-pt shot from 6 ft,2.0,120-100,,
453,5:06.0,,,120-100,,T. Rozier misses 2-pt shot from 2 ft
454,5:05.0,,,120-100,,Offensive rebound by J. Mickey
455,5:04.0,,,120-102,2.0,J. Mickey makes 2-pt shot at rim
456,4:48.0,Turnover by E. Kanter (lost ball; steal by R. Hunter),,120-102,,
457,4:42.0,,,120-102,,J. Young misses 3-pt shot from 24 ft
458,4:41.0,,,120-102,,Offensive rebound by T. Rozier
459,4:37.0,,,120-105,3.0,R. Hunter makes 3-pt shot from 25 ft (assist by T. Rozier)
460,4:13.0,K. Singler makes 2-pt shot from 3 ft,2.0,122-105,,
461,4:06.0,Personal foul by K. Singler,,122-105,,
462,4:06.0,,,122-106,1.0,T. Zeller makes free throw 1 of 2
463,4:06.0,N. Collison enters the game for K. Singler,,122-106,,
464,4:06.0,,,122-107,1.0,T. Zeller makes free throw 2 of 2
465,3:46.0,R. Foye makes 2-pt shot from 2 ft,2.0,124-107,,
466,3:40.0,,,124-107,,R. Hunter misses 3-pt shot from 25 ft
467,3:38.0,,,124-107,,Offensive rebound by T. Zeller
468,3:30.0,,,124-107,,T. Zeller misses 2-pt shot from 2 ft
469,3:29.0,Defensive rebound by N. Collison,,124-107,,
470,3:11.0,A. Morrow misses 3-pt shot from 26 ft (block by T. Zeller),,124-107,,
471,3:10.0,Offensive rebound by N. Collison,,124-107,,
472,3:08.0,E. Kanter misses 2-pt shot from 2 ft (block by T. Zeller),,124-107,,
473,3:07.0,Offensive rebound by N. Collison,,124-107,,
474,3:00.0,Offensive foul by E. Kanter,,124-107,,
475,3:00.0,Turnover by E. Kanter (offensive foul),,124-107,,
476,3:00.0,,,124-107,,K. Olynyk enters the game for T. Zeller
477,2:51.0,,,124-107,,K. Olynyk misses 2-pt shot from 9 ft
478,2:50.0,Defensive rebound by C. Payne,,124-107,,
479,2:28.0,A. Morrow makes 2-pt shot from 2 ft (assist by N. Collison),2.0,126-107,,
480,2:18.0,,,126-107,,Shooting foul by C. Payne (drawn by T. Rozier)
481,2:18.0,,,126-107,,Boston full timeout
482,2:18.0,,,126-108,1.0,T. Rozier makes free throw 1 of 2
483,2:18.0,,,126-109,1.0,T. Rozier makes free throw 2 of 2
484,2:01.0,Turnover by C. Payne (traveling),,126-109,,
485,2:01.0,N. Mohammed enters the game for E. Kanter,,126-109,,
486,1:49.0,,,126-109,,J. Young misses 3-pt shot from 23 ft
487,1:48.0,Defensive rebound by C. Payne,,126-109,,
488,1:32.0,N. Mohammed makes 2-pt shot from 1 ft (assist by N. Collison),2.0,128-109,,
489,1:19.0,,,128-109,,J. Mickey misses 2-pt shot from 3 ft
490,1:19.0,Defensive rebound by R. Foye,,128-109,,
491,1:07.0,A. Morrow makes 2-pt shot from 1 ft,2.0,130-109,,
492,0:49.0,,,130-109,,J. Young misses 3-pt shot from 23 ft
493,0:47.0,Defensive rebound by C. Payne,,130-109,,
494,0:27.0,C. Payne misses 2-pt shot from 18 ft,,130-109,,
495,0:26.0,,,130-109,,Defensive rebound by K. Olynyk
496,0:08.0,,,130-109,,T. Rozier misses 2-pt shot from 2 ft
497,0:07.0,Defensive rebound by N. Mohammed,,130-109,,
498,0:00.0,End of 4th quarter,,,,
