,Time,Houston,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: C. Capela vs. A. Horford (J. Harden gains possession),,,,
2,11:47.0,Shooting foul by J. Crowder (drawn by R. Anderson),,0-0,,
3,11:47.0,R. Anderson makes free throw 1 of 2,1.0,1-0,,
4,11:47.0,R. Anderson makes free throw 2 of 2,1.0,2-0,,
5,11:35.0,,,2-0,,J. Crowder misses 3-pt shot from 26 ft
6,11:34.0,Defensive rebound by P. Beverley,,2-0,,
7,11:25.0,P. Beverley misses 3-pt shot from 22 ft,,2-0,,
8,11:24.0,,,2-0,,Defensive rebound by J. Crowder
9,11:11.0,,,2-2,2.0,A. Horford makes 2-pt shot from 4 ft
10,11:03.0,C. Capela misses 2-pt shot at rim,,2-2,,
11,11:02.0,,,2-2,,Defensive rebound by J. Brown
12,11:00.0,,,2-2,,Offensive foul by J. Brown
13,11:00.0,,,2-2,,Turnover by J. Brown (offensive foul)
14,10:50.0,C. Capela misses 2-pt shot from 6 ft (block by J. Jerebko),,2-2,,
15,10:49.0,Offensive rebound by C. Capela,,2-2,,
16,10:47.0,Turnover by R. Anderson (lost ball),,2-2,,
17,10:36.0,,,2-2,,Turnover by A. Horford (bad pass; steal by R. Anderson)
18,10:29.0,P. Beverley misses 3-pt shot from 23 ft,,2-2,,
19,10:28.0,,,2-2,,Defensive rebound by J. Jerebko
20,10:16.0,,,2-4,2.0,J. Jerebko makes 2-pt shot from 2 ft (assist by A. Horford)
21,9:56.0,J. Harden misses 3-pt shot from 26 ft,,2-4,,
22,9:55.0,,,2-4,,Defensive rebound by Team
23,9:37.0,,,2-4,,J. Brown misses 3-pt shot from 24 ft
24,9:36.0,Defensive rebound by T. Ariza,,2-4,,
25,9:30.0,T. Ariza misses 3-pt shot from 26 ft,,2-4,,
26,9:28.0,Offensive rebound by P. Beverley,,2-4,,
27,9:15.0,R. Anderson makes 3-pt shot from 23 ft (assist by J. Harden),3.0,5-4,,
28,8:54.0,,,5-6,2.0,I. Thomas makes 2-pt shot from 7 ft
29,8:41.0,J. Harden makes 2-pt shot from 9 ft (assist by R. Anderson),2.0,7-6,,
30,8:26.0,,,7-6,,J. Crowder misses 2-pt shot from 12 ft
31,8:25.0,Defensive rebound by J. Harden,,7-6,,
32,8:19.0,C. Capela makes 2-pt shot from 1 ft (assist by J. Harden),2.0,9-6,,
33,8:19.0,,,9-6,,Shooting block foul by J. Jerebko (drawn by C. Capela)
34,8:19.0,C. Capela misses free throw 1 of 1,,9-6,,
35,8:19.0,,,9-6,,Defensive rebound by J. Jerebko
36,7:58.0,,,9-6,,A. Horford misses 2-pt shot from 9 ft
37,7:57.0,Defensive rebound by J. Harden,,9-6,,
38,7:51.0,C. Capela makes 2-pt shot at rim (assist by J. Harden),2.0,11-6,,
39,7:33.0,,,11-6,,J. Crowder misses 3-pt shot from 25 ft
40,7:32.0,Defensive rebound by C. Capela,,11-6,,
41,7:22.0,C. Capela misses 2-pt shot from 5 ft,,11-6,,
42,7:21.0,,,11-6,,Defensive rebound by A. Horford
43,7:21.0,Personal foul by C. Capela (drawn by A. Horford),,11-6,,
44,7:09.0,,,11-8,2.0,I. Thomas makes 2-pt shot at rim
45,6:51.0,J. Harden misses 3-pt shot from 23 ft,,11-8,,
46,6:50.0,,,11-8,,Defensive rebound by I. Thomas
47,6:45.0,,,11-11,3.0,I. Thomas makes 3-pt shot from 26 ft
48,6:28.0,J. Harden misses 3-pt shot from 23 ft,,11-11,,
49,6:27.0,,,11-11,,Defensive rebound by J. Brown
50,6:21.0,Personal foul by P. Beverley (drawn by I. Thomas),,11-11,,
51,6:12.0,,,11-13,2.0,A. Horford makes 2-pt shot at rim (assist by I. Thomas)
52,6:01.0,Shooting foul by A. Horford (drawn by R. Anderson),,11-13,,
53,6:01.0,R. Anderson makes free throw 1 of 2,1.0,12-13,,
54,6:01.0,R. Anderson misses free throw 2 of 2,,12-13,,
55,6:01.0,,,12-13,,Defensive rebound by J. Jerebko
56,5:44.0,,,12-16,3.0,J. Jerebko makes 3-pt shot from 24 ft (assist by A. Horford)
57,5:31.0,Shooting foul by J. Brown (drawn by J. Harden),,12-16,,
58,5:31.0,,,12-16,,Boston full timeout
59,5:31.0,J. Harden makes free throw 1 of 2,1.0,13-16,,
60,5:31.0,J. Harden makes free throw 2 of 2,1.0,14-16,,
61,5:31.0,C. Brewer enters the game for C. Capela,,12-16,,
62,5:31.0,M. Harrell enters the game for P. Beverley,,12-16,,
63,5:31.0,,,12-16,,A. Johnson enters the game for A. Horford
64,5:21.0,,,14-16,,Turnover by J. Brown (bad pass)
65,5:03.0,T. Ariza misses 2-pt shot from 3 ft,,14-16,,
66,5:02.0,,,14-16,,Defensive rebound by A. Johnson
67,4:57.0,,,14-16,,J. Crowder misses 2-pt shot from 14 ft
68,4:56.0,Defensive rebound by M. Harrell,,14-16,,
69,4:49.0,Loose ball foul by J. Harden (drawn by J. Crowder),,14-16,,
70,4:49.0,Turnover by J. Harden (offensive foul),,14-16,,
71,4:49.0,,,14-16,,M. Smart enters the game for J. Brown
72,4:36.0,,,14-16,,J. Crowder misses 3-pt shot from 26 ft
73,4:35.0,Defensive rebound by C. Brewer,,14-16,,
74,4:27.0,J. Harden makes 3-pt shot from 26 ft (assist by C. Brewer),3.0,17-16,,
75,4:16.0,,,17-18,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
76,4:09.0,Turnover by T. Ariza (lost ball; steal by I. Thomas),,17-18,,
77,4:04.0,,,17-18,,I. Thomas misses 3-pt shot from 25 ft
78,4:03.0,,,17-18,,Offensive rebound by J. Crowder
79,3:58.0,,,17-20,2.0,J. Jerebko makes 2-pt shot from 1 ft (assist by J. Crowder)
80,3:41.0,R. Anderson makes 2-pt shot from 1 ft (assist by M. Harrell),2.0,19-20,,
81,3:41.0,Shooting foul by A. Johnson (drawn by R. Anderson),,19-20,,
82,3:41.0,R. Anderson makes free throw 1 of 1,1.0,20-20,,
83,3:25.0,Shooting block foul by R. Anderson (drawn by A. Johnson),,20-20,,
84,3:25.0,,,20-21,1.0,A. Johnson makes free throw 1 of 2
85,3:25.0,,,20-22,1.0,A. Johnson makes free throw 2 of 2
86,3:25.0,,,20-21,,K. Olynyk enters the game for J. Jerebko
87,3:25.0,S. Dekker enters the game for R. Anderson,,20-21,,
88,3:09.0,S. Dekker makes 2-pt shot from 3 ft (assist by T. Ariza),2.0,22-22,,
89,2:54.0,,,22-22,,I. Thomas misses 2-pt shot from 13 ft
90,2:52.0,,,22-22,,Offensive rebound by Team
91,2:52.0,Houston full timeout,,22-22,,
92,2:52.0,,,22-22,,J. Young enters the game for J. Crowder
93,2:41.0,,,22-22,,M. Smart misses 2-pt shot from 22 ft
94,2:40.0,,,22-22,,Offensive rebound by Team
95,2:40.0,,,22-22,,Turnover by A. Johnson (punched ball)
96,2:28.0,S. Dekker makes 3-pt shot from 25 ft (assist by J. Harden),3.0,25-22,,
97,2:12.0,,,25-22,,K. Olynyk misses 2-pt shot from 15 ft
98,2:11.0,Defensive rebound by Team,,25-22,,
99,2:05.0,Shooting foul by A. Johnson (drawn by J. Harden),,25-22,,
100,2:05.0,J. Harden makes free throw 1 of 2,1.0,26-22,,
101,2:05.0,J. Harden makes free throw 2 of 2,1.0,27-22,,
102,1:54.0,,,27-24,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Johnson)
103,1:39.0,T. Ariza misses 3-pt shot from 25 ft,,27-24,,
104,1:38.0,,,27-24,,Defensive rebound by A. Johnson
105,1:28.0,,,27-24,,Turnover by K. Olynyk (lost ball)
106,1:17.0,J. Harden misses 3-pt shot from 26 ft,,27-24,,
107,1:16.0,,,27-24,,Defensive rebound by A. Johnson
108,1:03.0,,,27-24,,Turnover by I. Thomas (bad pass)
109,1:03.0,,,27-24,,T. Rozier enters the game for I. Thomas
110,0:55.0,Turnover by J. Harden (offensive foul),,27-24,,
111,0:55.0,Offensive foul by J. Harden,,27-24,,
112,0:41.0,,,27-24,,T. Rozier misses 3-pt shot from 24 ft
113,0:38.0,,,27-24,,Offensive rebound by T. Rozier
114,0:37.0,,,27-24,,T. Rozier misses 2-pt shot from 1 ft
115,0:36.0,Defensive rebound by M. Harrell,,27-24,,
116,0:32.0,S. Dekker misses 2-pt shot from 2 ft,,27-24,,
117,0:31.0,,,27-24,,Defensive rebound by Team
118,0:18.0,,,27-24,,J. Young misses 3-pt shot from 24 ft
119,0:17.0,Defensive rebound by J. Harden,,27-24,,
120,0:03.0,Turnover by J. Harden (bad pass; steal by M. Smart),,27-24,,
121,0:01.0,S. Dekker misses 3-pt shot from 37 ft,,27-24,,
122,0:00.0,Offensive rebound by Team,,27-24,,
123,0:01.0,,,27-24,,Turnover by M. Smart (bad pass; steal by S. Dekker)
124,0:00.0,End of 1st quarter,,,,
125,2nd Q,,,,,
126,Time,Houston,,Score,,Boston
127,12:00.0,Start of 2nd quarter,,,,
128,11:35.0,,,27-24,,A. Horford misses 2-pt shot from 12 ft
129,11:34.0,Defensive rebound by R. Anderson,,27-24,,
130,11:18.0,P. Beverley misses 2-pt shot from 11 ft,,27-24,,
131,11:17.0,,,27-24,,Defensive rebound by J. Brown
132,11:05.0,,,27-26,2.0,J. Brown makes 2-pt shot from 1 ft (assist by K. Olynyk)
133,10:48.0,M. Harrell makes 2-pt shot from 18 ft (assist by P. Beverley),2.0,29-26,,
134,10:26.0,,,29-28,2.0,K. Olynyk makes 2-pt shot from 7 ft
135,10:07.0,C. Brewer makes 2-pt shot from 1 ft (assist by M. Harrell),2.0,31-28,,
136,9:49.0,,,31-30,2.0,K. Olynyk makes 2-pt shot at rim (assist by A. Horford)
137,9:31.0,C. Brewer makes 2-pt shot from 8 ft,2.0,33-30,,
138,9:11.0,,,33-30,,J. Brown misses 2-pt shot from 4 ft (block by P. Beverley)
139,9:11.0,,,33-30,,Offensive rebound by Team
140,9:04.0,,,33-32,2.0,T. Rozier makes 2-pt shot from 1 ft (assist by A. Horford)
141,8:58.0,S. Dekker makes 2-pt shot from 2 ft (assist by P. Beverley),2.0,35-32,,
142,8:48.0,,,35-32,,Shooting foul by R. Anderson (drawn by K. Olynyk)
143,8:48.0,Official timeout,,35-32,,
144,8:48.0,,,35-32,,K. Olynyk misses free throw 1 of 2
145,8:48.0,,,35-32,,Offensive rebound by Team
146,8:48.0,,,35-33,1.0,K. Olynyk makes free throw 2 of 2
147,8:33.0,R. Anderson misses 2-pt shot from 2 ft,,35-33,,
148,8:32.0,Offensive rebound by Team,,35-33,,
149,8:30.0,,,35-33,,Personal foul by J. Brown (drawn by C. Brewer)
150,8:25.0,P. Beverley makes 2-pt shot at rim (assist by M. Harrell),2.0,37-33,,
151,8:25.0,Shooting foul by K. Olynyk (drawn by P. Beverley),,37-33,,
152,8:25.0,P. Beverley makes free throw 1 of 1,1.0,38-33,,
153,8:08.0,,,38-33,,T. Rozier misses 2-pt shot from 22 ft
154,8:04.0,Defensive rebound by S. Dekker,,38-33,,
155,7:58.0,S. Dekker makes 2-pt shot at rim (assist by P. Beverley),2.0,40-33,,
156,7:58.0,,,40-33,,Boston full timeout
157,7:41.0,,,40-33,,J. Brown misses 3-pt shot from 23 ft
158,7:40.0,,,40-33,,Offensive rebound by K. Olynyk
159,7:34.0,,,40-33,,Turnover by K. Olynyk (lost ball; steal by C. Brewer)
160,7:30.0,,,40-33,,J. Crowder enters the game for K. Olynyk
161,7:30.0,,,40-33,,J. Jerebko enters the game for T. Rozier
162,7:17.0,M. Harrell makes 2-pt shot from 18 ft,2.0,42-33,,
163,7:07.0,Personal foul by S. Dekker (drawn by M. Smart),,42-33,,
164,7:00.0,,,42-33,,A. Horford misses 2-pt shot from 1 ft
165,6:59.0,,,42-33,,Offensive rebound by J. Jerebko
166,6:55.0,,,42-33,,Offensive foul by J. Brown
167,6:55.0,,,42-33,,Turnover by J. Brown (offensive foul)
168,6:40.0,S. Dekker makes 2-pt shot from 11 ft,2.0,44-33,,
169,6:23.0,,,44-35,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Horford)
170,6:12.0,C. Brewer makes 2-pt shot from 1 ft (assist by P. Beverley),2.0,46-35,,
171,5:58.0,,,46-35,,Shooting foul by P. Beverley (drawn by M. Smart)
172,5:58.0,,,46-36,1.0,M. Smart makes free throw 1 of 2
173,5:58.0,,,46-37,1.0,M. Smart makes free throw 2 of 2
174,5:58.0,T. Ariza enters the game for S. Dekker,,46-36,,
175,5:58.0,J. Harden enters the game for C. Brewer,,46-36,,
176,5:58.0,,,46-36,,I. Thomas enters the game for J. Brown
177,5:58.0,C. Capela enters the game for M. Harrell,,46-36,,
178,5:50.0,Turnover by P. Beverley (bad pass),,46-37,,
179,5:50.0,,,46-37,,G. Green enters the game for M. Smart
180,5:34.0,,,46-39,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Horford)
181,5:17.0,T. Ariza misses 2-pt shot from 2 ft,,46-39,,
182,5:16.0,,,46-39,,Defensive rebound by G. Green
183,5:13.0,,,46-39,,Turnover by G. Green (offensive foul)
184,5:13.0,,,46-39,,Offensive charge foul by G. Green
185,4:58.0,C. Capela makes 2-pt shot from 1 ft (assist by J. Harden),2.0,48-39,,
186,4:45.0,Personal foul by P. Beverley (drawn by I. Thomas),,48-39,,
187,4:45.0,C. Brewer enters the game for P. Beverley,,48-39,,
188,4:33.0,,,48-39,,A. Horford misses 2-pt shot from 2 ft
189,4:32.0,Defensive rebound by C. Capela,,48-39,,
190,4:22.0,J. Harden misses 3-pt shot from 26 ft,,48-39,,
191,4:21.0,,,48-39,,Defensive rebound by G. Green
192,4:13.0,,,48-41,2.0,I. Thomas makes 2-pt shot from 7 ft
193,4:01.0,,,48-41,,Personal foul by G. Green (drawn by C. Capela)
194,4:01.0,,,48-41,,K. Olynyk enters the game for A. Horford
195,3:56.0,J. Harden misses 3-pt shot from 25 ft,,48-41,,
196,3:55.0,,,48-41,,Defensive rebound by J. Jerebko
197,3:42.0,,,48-41,,G. Green misses 3-pt shot from 26 ft
198,3:40.0,,,48-41,,Offensive rebound by J. Jerebko
199,3:39.0,,,48-41,,Offensive charge foul by J. Crowder
200,3:39.0,,,48-41,,Turnover by J. Crowder (offensive foul)
201,3:30.0,,,48-41,,Shooting block foul by J. Jerebko (drawn by C. Capela)
202,3:30.0,C. Capela makes free throw 1 of 2,1.0,49-41,,
203,3:30.0,,,49-41,,Violation by I. Thomas (lane)
204,3:30.0,,,49-41,,Technical foul by J. Jerebko (drawn by C. Capela)
205,3:30.0,J. Harden makes technical free throw,1.0,50-41,,
206,3:30.0,C. Capela misses free throw 2 of 2,,50-41,,
207,3:28.0,Offensive rebound by Team,,50-41,,
208,3:19.0,Shooting foul by J. Jerebko (drawn by C. Brewer),,50-41,,
209,3:19.0,,,50-41,,Technical foul by Team
210,3:19.0,Houston full timeout,,50-41,,
211,3:19.0,J. Harden misses technical free throw,,50-41,,
212,3:19.0,Offensive rebound by Team,,50-41,,
213,3:19.0,C. Brewer misses free throw 1 of 2,,50-41,,
214,3:19.0,Offensive rebound by Team,,50-41,,
215,3:19.0,C. Brewer makes free throw 2 of 2,1.0,51-41,,
216,3:05.0,,,51-41,,I. Thomas misses 2-pt shot from 3 ft
217,3:04.0,,,51-41,,Offensive rebound by I. Thomas
218,3:04.0,,,51-41,,I. Thomas misses 2-pt shot from 1 ft (block by C. Capela)
219,3:02.0,,,51-41,,Offensive rebound by K. Olynyk
220,2:58.0,,,51-43,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by K. Olynyk)
221,2:45.0,Shooting foul by K. Olynyk (drawn by C. Capela),,51-43,,
222,2:45.0,C. Capela makes free throw 1 of 2,1.0,52-43,,
223,2:45.0,C. Capela misses free throw 2 of 2,,52-43,,
224,2:45.0,,,52-43,,Defensive rebound by J. Crowder
225,2:45.0,S. Dekker enters the game for C. Brewer,,52-43,,
226,2:45.0,,,52-43,,M. Smart enters the game for G. Green
227,2:29.0,,,52-43,,J. Crowder misses 3-pt shot from 26 ft
228,2:26.0,,,52-43,,Offensive rebound by I. Thomas
229,2:23.0,,,52-43,,I. Thomas misses 3-pt shot from 24 ft (block by C. Capela)
230,2:22.0,,,52-43,,Offensive rebound by I. Thomas
231,2:17.0,,,52-45,2.0,I. Thomas makes 2-pt shot from 1 ft
232,2:11.0,,,52-45,,Personal take foul by J. Jerebko (drawn by C. Capela)
233,2:11.0,C. Capela misses free throw 1 of 2,,52-45,,
234,2:11.0,Offensive rebound by Team,,52-45,,
235,2:11.0,C. Capela misses free throw 2 of 2,,52-45,,
236,2:11.0,,,52-45,,Defensive rebound by J. Crowder
237,2:11.0,,,52-45,,A. Horford enters the game for J. Jerebko
238,1:49.0,,,52-45,,Shooting foul by C. Capela (drawn by I. Thomas)
239,1:49.0,,,52-46,1.0,I. Thomas makes free throw 1 of 2
240,1:49.0,,,52-47,1.0,I. Thomas makes free throw 2 of 2
241,1:31.0,J. Harden misses 3-pt shot from 24 ft,,52-47,,
242,1:29.0,,,52-47,,Defensive rebound by K. Olynyk
243,1:20.0,,,52-49,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by M. Smart)
244,1:11.0,S. Dekker misses 3-pt shot from 26 ft,,52-49,,
245,1:09.0,Offensive rebound by C. Capela,,52-49,,
246,1:08.0,C. Capela misses 2-pt shot from 6 ft,,52-49,,
247,1:07.0,Offensive rebound by Team,,52-49,,
248,1:07.0,,,52-49,,Loose ball foul by M. Smart (drawn by R. Anderson)
249,1:07.0,R. Anderson makes free throw 1 of 2,1.0,53-49,,
250,1:07.0,R. Anderson makes free throw 2 of 2,1.0,54-49,,
251,0:57.0,,,54-49,,K. Olynyk misses 3-pt shot from 25 ft
252,0:56.0,Defensive rebound by J. Harden,,54-49,,
253,0:46.0,Shooting foul by M. Smart (drawn by J. Harden),,54-49,,
254,0:46.0,,,54-49,,Technical foul by M. Smart (drawn by J. Harden)
255,0:46.0,J. Harden makes technical free throw,1.0,55-49,,
256,0:46.0,J. Harden makes free throw 1 of 2,1.0,56-49,,
257,0:46.0,J. Harden misses free throw 2 of 2,,56-49,,
258,0:46.0,,,56-49,,Defensive rebound by J. Crowder
259,0:46.0,,,56-49,,G. Green enters the game for K. Olynyk
260,0:30.0,,,56-49,,A. Horford misses 2-pt shot from 1 ft (block by J. Harden)
261,0:29.0,Defensive rebound by Team,,56-49,,
262,0:05.0,C. Capela makes 2-pt shot at rim (assist by J. Harden),2.0,58-49,,
263,0:01.0,,,58-52,3.0,A. Horford makes 3-pt shot from 26 ft (assist by M. Smart)
264,0:00.0,End of 2nd quarter,,,,
265,3rd Q,,,,,
266,Time,Houston,,Score,,Boston
267,12:00.0,Start of 3rd quarter,,,,
268,11:40.0,,,58-55,3.0,M. Smart makes 3-pt shot from 25 ft (assist by I. Thomas)
269,11:24.0,T. Ariza makes 3-pt shot from 26 ft (assist by C. Capela),3.0,61-55,,
270,11:07.0,,,61-55,,I. Thomas misses 3-pt shot from 25 ft
271,11:06.0,,,61-55,,Offensive rebound by J. Jerebko
272,11:02.0,,,61-58,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Horford)
273,10:39.0,C. Capela misses 2-pt shot from 1 ft (block by A. Horford),,61-58,,
274,10:38.0,,,61-58,,Defensive rebound by A. Horford
275,10:30.0,Shooting block foul by R. Anderson (drawn by J. Crowder),,61-58,,
276,10:30.0,,,61-59,1.0,J. Crowder makes free throw 1 of 2
277,10:30.0,,,61-60,1.0,J. Crowder makes free throw 2 of 2
278,10:19.0,Turnover by J. Harden (bad pass; steal by A. Horford),,61-60,,
279,10:08.0,,,61-62,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Horford)
280,9:50.0,T. Ariza misses 3-pt shot from 25 ft,,61-62,,
281,9:49.0,,,61-62,,Defensive rebound by J. Crowder
282,9:28.0,,,61-64,2.0,A. Horford makes 2-pt shot from 7 ft (assist by M. Smart)
283,9:13.0,T. Ariza misses 3-pt shot from 24 ft,,61-64,,
284,9:12.0,,,61-64,,Defensive rebound by J. Crowder
285,8:57.0,,,61-66,2.0,A. Horford makes 2-pt shot at rim (assist by M. Smart)
286,8:57.0,Houston full timeout,,61-66,,
287,8:57.0,S. Dekker enters the game for R. Anderson,,61-66,,
288,8:57.0,M. Harrell enters the game for C. Capela,,61-66,,
289,8:43.0,M. Harrell makes 2-pt shot at rim (assist by P. Beverley),2.0,63-66,,
290,8:23.0,,,63-69,3.0,I. Thomas makes 3-pt shot from 26 ft
291,8:05.0,J. Harden makes 2-pt shot from 3 ft,2.0,65-69,,
292,8:02.0,,,65-69,,Turnover by M. Smart (bad pass)
293,8:02.0,,,65-69,,G. Green enters the game for J. Jerebko
294,7:51.0,Shooting foul by G. Green (drawn by M. Harrell),,65-69,,
295,7:51.0,M. Harrell makes free throw 1 of 2,1.0,66-69,,
296,7:51.0,M. Harrell misses free throw 2 of 2,,66-69,,
297,7:51.0,,,66-69,,Defensive rebound by J. Crowder
298,7:35.0,,,66-69,,I. Thomas misses 2-pt shot from 23 ft
299,7:33.0,Defensive rebound by J. Harden,,66-69,,
300,7:27.0,S. Dekker misses 2-pt shot from 5 ft,,66-69,,
301,7:26.0,,,66-69,,Defensive rebound by A. Horford
302,7:15.0,,,66-71,2.0,A. Horford makes 2-pt shot from 1 ft (assist by I. Thomas)
303,7:03.0,Turnover by J. Harden (bad pass; steal by A. Horford),,66-71,,
304,6:58.0,,,66-73,2.0,J. Crowder makes 2-pt shot from 1 ft
305,6:43.0,J. Harden misses 2-pt shot from 16 ft,,66-73,,
306,6:42.0,,,66-73,,Defensive rebound by M. Smart
307,6:37.0,,,66-73,,Turnover by I. Thomas (lost ball; steal by P. Beverley)
308,6:31.0,S. Dekker makes 2-pt shot from 2 ft (assist by J. Harden),2.0,68-73,,
309,6:14.0,,,68-73,,Turnover by M. Smart (bad pass; steal by T. Ariza)
310,6:03.0,T. Ariza makes 3-pt shot from 26 ft (assist by J. Harden),3.0,71-73,,
311,5:42.0,,,71-75,2.0,I. Thomas makes 2-pt shot at rim
312,5:24.0,M. Harrell makes 2-pt shot at rim (assist by T. Ariza),2.0,73-75,,
313,5:01.0,,,73-75,,Shooting foul by P. Beverley (drawn by J. Crowder)
314,5:01.0,,,73-76,1.0,J. Crowder makes free throw 1 of 2
315,5:01.0,,,73-77,1.0,J. Crowder makes free throw 2 of 2
316,5:01.0,C. Brewer enters the game for P. Beverley,,73-76,,
317,5:01.0,,,73-76,,A. Johnson enters the game for A. Horford
318,4:48.0,M. Harrell misses 2-pt shot from 18 ft,,73-77,,
319,4:47.0,,,73-77,,Defensive rebound by J. Crowder
320,4:34.0,,,73-77,,Turnover by A. Johnson (bad pass; steal by J. Harden)
321,4:28.0,T. Ariza makes 3-pt shot from 23 ft (assist by J. Harden),3.0,76-77,,
322,4:10.0,,,76-79,2.0,A. Johnson makes 2-pt shot at rim (assist by J. Crowder)
323,3:49.0,J. Harden misses 3-pt shot from 25 ft,,76-79,,
324,3:47.0,,,76-79,,Defensive rebound by A. Johnson
325,3:33.0,,,76-81,2.0,G. Green makes 2-pt shot from 19 ft (assist by M. Smart)
326,3:23.0,M. Harrell makes 2-pt shot at rim (assist by J. Harden),2.0,78-81,,
327,3:05.0,,,78-81,,I. Thomas misses 2-pt shot from 9 ft (block by S. Dekker)
328,3:04.0,Defensive rebound by S. Dekker,,78-81,,
329,2:56.0,Shooting foul by A. Johnson (drawn by J. Harden),,78-81,,
330,2:56.0,,,78-81,,Boston full timeout
331,2:56.0,J. Harden makes free throw 1 of 2,1.0,79-81,,
332,2:56.0,J. Harden makes free throw 2 of 2,1.0,80-81,,
333,2:56.0,,,78-81,,T. Rozier enters the game for I. Thomas
334,2:43.0,,,80-81,,Shooting foul by S. Dekker (drawn by J. Crowder)
335,2:43.0,,,80-82,1.0,J. Crowder makes free throw 1 of 2
336,2:43.0,,,80-83,1.0,J. Crowder makes free throw 2 of 2
337,2:43.0,,,80-82,,J. Jerebko enters the game for M. Smart
338,2:26.0,J. Harden misses 2-pt shot from 13 ft,,80-83,,
339,2:25.0,,,80-83,,Defensive rebound by G. Green
340,2:19.0,,,80-85,2.0,J. Crowder makes 2-pt shot from 23 ft
341,2:04.0,S. Dekker misses 3-pt shot from 25 ft,,80-85,,
342,2:03.0,,,80-85,,Defensive rebound by A. Johnson
343,1:52.0,,,80-85,,J. Crowder misses 3-pt shot from 26 ft
344,1:51.0,Defensive rebound by C. Brewer,,80-85,,
345,1:43.0,Turnover by J. Harden (bad pass; steal by T. Rozier),,80-85,,
346,1:30.0,,,80-88,3.0,G. Green makes 3-pt shot from 26 ft
347,1:11.0,T. Ariza makes 3-pt shot from 27 ft (assist by J. Harden),3.0,83-88,,
348,0:49.0,,,83-88,,J. Crowder misses 2-pt shot from 19 ft
349,0:47.0,Defensive rebound by J. Harden,,83-88,,
350,0:37.0,J. Harden misses 2-pt shot from 18 ft,,83-88,,
351,0:35.0,,,83-88,,Defensive rebound by T. Rozier
352,0:27.0,,,83-88,,T. Rozier misses 2-pt shot from 2 ft
353,0:26.0,Defensive rebound by T. Ariza,,83-88,,
354,0:08.0,Shooting foul by T. Rozier (drawn by J. Harden),,83-88,,
355,0:08.0,J. Harden makes free throw 1 of 3,1.0,84-88,,
356,0:08.0,J. Harden makes free throw 2 of 3,1.0,85-88,,
357,0:08.0,J. Harden makes free throw 3 of 3,1.0,86-88,,
358,0:08.0,,,85-88,,I. Thomas enters the game for A. Johnson
359,0:04.0,Personal block foul by C. Brewer (drawn by I. Thomas),,86-88,,
360,0:03.0,,,86-88,,Offensive charge foul by J. Jerebko
361,0:03.0,,,86-88,,Turnover by J. Jerebko (bad pass)
362,0:03.0,,,86-88,,A. Johnson enters the game for I. Thomas
363,0:03.0,Turnover by C. Brewer (bad pass; steal by J. Crowder),,86-88,,
364,0:01.0,,,86-88,,J. Crowder misses 3-pt shot from 29 ft
365,0:00.0,,,86-88,,Offensive rebound by Team
366,0:00.0,End of 3rd quarter,,,,
367,4th Q,,,,,
368,Time,Houston,,Score,,Boston
369,12:00.0,Start of 4th quarter,,,,
370,11:38.0,S. Dekker misses 3-pt shot from 25 ft,,86-88,,
371,11:35.0,,,86-88,,Defensive rebound by T. Rozier
372,11:19.0,,,86-88,,G. Green misses 3-pt shot from 23 ft
373,11:17.0,Defensive rebound by S. Dekker,,86-88,,
374,11:09.0,Turnover by C. Capela (traveling),,86-88,,
375,10:56.0,,,86-88,,T. Rozier misses 3-pt shot from 26 ft
376,10:55.0,Defensive rebound by S. Dekker,,86-88,,
377,10:44.0,P. Beverley misses 2-pt shot from 21 ft,,86-88,,
378,10:43.0,,,86-88,,Defensive rebound by G. Green
379,10:35.0,,,86-88,,Turnover by I. Thomas (lost ball; steal by P. Beverley)
380,10:31.0,S. Dekker makes 2-pt shot at rim (assist by P. Beverley),2.0,88-88,,
381,10:12.0,,,88-88,,I. Thomas misses 2-pt shot from 1 ft
382,10:11.0,Defensive rebound by C. Capela,,88-88,,
383,10:03.0,R. Anderson makes 3-pt shot from 29 ft (assist by P. Beverley),3.0,91-88,,
384,9:42.0,,,91-90,2.0,G. Green makes 2-pt shot from 1 ft (assist by I. Thomas)
385,9:21.0,Offensive foul by C. Brewer,,91-90,,
386,9:21.0,Turnover by C. Brewer (offensive foul),,91-90,,
387,9:08.0,,,91-93,3.0,A. Horford makes 3-pt shot from 26 ft (assist by I. Thomas)
388,8:48.0,C. Brewer misses 2-pt shot from 9 ft (block by A. Horford),,91-93,,
389,8:47.0,,,91-93,,Defensive rebound by I. Thomas
390,8:43.0,,,91-93,,I. Thomas misses 3-pt shot from 26 ft
391,8:42.0,Defensive rebound by C. Capela,,91-93,,
392,8:30.0,C. Capela makes 2-pt shot at rim (assist by P. Beverley),2.0,93-93,,
393,8:06.0,,,93-93,,A. Horford misses 2-pt shot from 8 ft
394,8:05.0,Defensive rebound by C. Capela,,93-93,,
395,7:56.0,Official timeout,,93-93,,
396,7:56.0,,,93-93,,J. Jerebko enters the game for K. Olynyk
397,7:56.0,,,93-93,,M. Smart enters the game for G. Green
398,7:50.0,P. Beverley misses 3-pt shot from 26 ft,,93-93,,
399,7:49.0,Offensive rebound by R. Anderson,,93-93,,
400,7:48.0,R. Anderson misses 2-pt shot from 1 ft,,93-93,,
401,7:46.0,Offensive rebound by R. Anderson,,93-93,,
402,7:44.0,Turnover by R. Anderson (lost ball; steal by T. Rozier),,93-93,,
403,7:22.0,,,93-96,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Jerebko)
404,7:07.0,Turnover by P. Beverley (bad pass; steal by M. Smart),,93-96,,
405,7:03.0,,,93-98,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by T. Rozier)
406,7:03.0,Houston full timeout,,93-98,,
407,7:03.0,T. Ariza enters the game for C. Capela,,93-98,,
408,7:03.0,M. Harrell enters the game for C. Brewer,,93-98,,
409,7:03.0,J. Harden enters the game for S. Dekker,,93-98,,
410,7:03.0,,,93-98,,K. Olynyk enters the game for A. Horford
411,7:03.0,,,93-98,,J. Crowder enters the game for T. Rozier
412,6:52.0,R. Anderson makes 3-pt shot from 24 ft (assist by J. Harden),3.0,96-98,,
413,6:25.0,,,96-98,,I. Thomas misses 3-pt shot from 31 ft
414,6:24.0,Defensive rebound by Team,,96-98,,
415,6:03.0,T. Ariza misses 2-pt shot from 1 ft,,96-98,,
416,6:02.0,,,96-98,,Defensive rebound by K. Olynyk
417,5:58.0,,,96-98,,Turnover by K. Olynyk (lost ball; steal by M. Harrell)
418,5:57.0,,,96-98,,Personal foul by K. Olynyk (drawn by J. Harden)
419,5:43.0,Turnover by T. Ariza (lost ball),,96-98,,
420,5:26.0,,,96-98,,M. Smart misses 2-pt shot from 19 ft
421,5:25.0,Defensive rebound by R. Anderson,,96-98,,
422,5:19.0,,,96-98,,Personal foul by I. Thomas (drawn by M. Harrell)
423,5:19.0,,,96-98,,A. Horford enters the game for K. Olynyk
424,5:12.0,Shooting foul by J. Crowder (drawn by J. Harden),,96-98,,
425,5:12.0,Flagrant foul type 1 by J. Harden (drawn by J. Jerebko),,96-98,,
426,5:12.0,J. Harden makes free throw 1 of 2,1.0,97-98,,
427,5:12.0,J. Harden makes free throw 2 of 2,1.0,98-98,,
428,5:12.0,,,98-99,1.0,I. Thomas makes flagrant free throw 1 of 2
429,5:12.0,,,98-100,1.0,I. Thomas makes flagrant free throw 2 of 2
430,5:12.0,,,96-98,,T. Rozier enters the game for J. Jerebko
431,4:58.0,,,98-102,2.0,I. Thomas makes 2-pt shot from 22 ft
432,4:41.0,J. Harden misses 3-pt shot from 25 ft,,98-102,,
433,4:41.0,,,98-102,,Defensive rebound by J. Crowder
434,4:20.0,,,98-104,2.0,I. Thomas makes 2-pt shot from 5 ft (assist by J. Crowder)
435,4:10.0,J. Harden makes 2-pt shot from 1 ft,2.0,100-104,,
436,3:51.0,,,100-107,3.0,T. Rozier makes 3-pt shot from 26 ft (assist by I. Thomas)
437,3:34.0,Turnover by J. Harden (bad pass; steal by M. Smart),,100-107,,
438,3:18.0,,,100-109,2.0,A. Horford makes 2-pt shot from 2 ft (assist by M. Smart)
439,3:03.0,Turnover by T. Ariza (bad pass; steal by A. Horford),,100-109,,
440,2:59.0,,,100-111,2.0,J. Crowder makes 2-pt shot at rim (assist by A. Horford)
441,2:59.0,Houston full timeout,,100-111,,
442,2:59.0,S. Dekker enters the game for M. Harrell,,100-111,,
443,2:41.0,S. Dekker misses 2-pt shot at rim,,100-111,,
444,2:40.0,Offensive rebound by R. Anderson,,100-111,,
445,2:40.0,R. Anderson makes 2-pt shot from 1 ft,2.0,102-111,,
446,2:21.0,,,102-111,,I. Thomas misses 3-pt shot from 23 ft
447,2:19.0,,,102-111,,Offensive rebound by M. Smart
448,2:19.0,,,102-111,,M. Smart misses 2-pt shot at rim
449,2:18.0,,,102-111,,Offensive rebound by M. Smart
450,2:17.0,,,102-111,,J. Crowder misses 3-pt shot from 26 ft
451,2:16.0,,,102-111,,Offensive rebound by Team
452,2:16.0,Loose ball foul by P. Beverley (drawn by M. Smart),,102-111,,
453,2:16.0,,,102-111,,Boston full timeout
454,2:01.0,,,102-113,2.0,M. Smart makes 2-pt shot from 1 ft (assist by I. Thomas)
455,1:51.0,J. Harden makes 3-pt shot from 26 ft,3.0,105-113,,
456,1:29.0,,,105-115,2.0,A. Horford makes 2-pt shot from 13 ft (assist by J. Crowder)
457,1:17.0,J. Harden makes 2-pt shot from 2 ft,2.0,107-115,,
458,0:57.0,,,107-117,2.0,I. Thomas makes 2-pt shot from 2 ft
459,0:47.0,R. Anderson misses 3-pt shot from 27 ft,,107-117,,
460,0:47.0,,,107-117,,Defensive rebound by M. Smart
461,0:41.0,Personal take foul by P. Beverley (drawn by M. Smart),,107-117,,
462,0:41.0,C. Brewer enters the game for P. Beverley,,107-117,,
463,0:26.0,,,107-120,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by I. Thomas)
464,0:16.0,Shooting foul by A. Horford (drawn by J. Harden),,107-120,,
465,0:16.0,J. Harden misses free throw 1 of 3,,107-120,,
466,0:16.0,Offensive rebound by Team,,107-120,,
467,0:16.0,J. Harden makes free throw 2 of 3,1.0,108-120,,
468,0:16.0,J. Harden makes free throw 3 of 3,1.0,109-120,,
469,0:16.0,,,108-120,,G. Green enters the game for A. Horford
470,0:00.0,End of 4th quarter,,,,
