,Time,Memphis,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: M. Gasol vs. A. Johnson (A. Harrison gains possession),,,,
2,11:35.0,J. Ennis misses 2-pt shot from 20 ft,,0-0,,
3,11:34.0,,,0-0,,Defensive rebound by Team
4,11:34.0,Loose ball foul by J. Green (drawn by A. Johnson),,0-0,,
5,11:22.0,,,0-2,2.0,J. Crowder makes 2-pt shot from 7 ft (assist by A. Johnson)
6,11:12.0,,,0-2,,Def 3 sec tech foul by A. Johnson
7,11:12.0,M. Gasol misses technical free throw,,0-2,,
8,11:12.0,Offensive rebound by Team,,0-2,,
9,11:01.0,A. Harrison makes 2-pt shot at rim (assist by M. Gasol),2.0,2-2,,
10,10:43.0,,,2-5,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Bradley)
11,10:31.0,,,2-5,,Personal block foul by A. Horford (drawn by M. Gasol)
12,10:19.0,A. Harrison misses 2-pt shot from 12 ft,,2-5,,
13,10:18.0,,,2-5,,Defensive rebound by A. Johnson
14,10:10.0,,,2-5,,Turnover by A. Bradley (lost ball)
15,9:57.0,M. Gasol makes 2-pt shot from 19 ft,2.0,4-5,,
16,9:46.0,,,4-5,,A. Johnson misses 2-pt shot from 2 ft
17,9:45.0,Defensive rebound by J. Green,,4-5,,
18,9:36.0,Turnover by J. Green (lost ball),,4-5,,
19,9:20.0,,,4-5,,Turnover by A. Horford (bad pass)
20,9:10.0,M. Gasol makes 3-pt shot from 25 ft (assist by J. Green),3.0,7-5,,
21,8:53.0,,,7-5,,Turnover by A. Horford (bad pass; steal by J. Green)
22,8:41.0,T. Allen misses 2-pt shot from 6 ft,,7-5,,
23,8:40.0,,,7-5,,Defensive rebound by A. Johnson
24,8:35.0,,,7-7,2.0,I. Thomas makes 2-pt shot from 4 ft
25,8:04.0,M. Gasol makes 2-pt shot from 5 ft,2.0,9-7,,
26,7:44.0,,,9-7,,Turnover by A. Horford (bad pass; steal by T. Allen)
27,7:38.0,J. Green misses 2-pt shot from 1 ft (block by A. Horford),,9-7,,
28,7:36.0,,,9-7,,Defensive rebound by A. Bradley
29,7:32.0,,,9-9,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Bradley)
30,7:20.0,Technical foul by J. Green,,9-9,,
31,7:20.0,,,9-10,1.0,I. Thomas makes technical free throw
32,7:20.0,J. Martin enters the game for J. Green,,9-10,,
33,7:11.0,M. Gasol makes 3-pt shot from 25 ft (assist by J. Ennis),3.0,12-10,,
34,6:54.0,,,12-13,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Horford)
35,6:36.0,J. Ennis makes 3-pt shot from 25 ft,3.0,15-13,,
36,6:18.0,,,15-15,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Horford)
37,6:14.0,Memphis full timeout,,15-15,,
38,6:13.0,Turnover by J. Ennis (bad pass; steal by A. Bradley),,15-15,,
39,6:09.0,,,15-15,,A. Bradley misses 2-pt shot from 1 ft
40,6:08.0,,,15-15,,Offensive rebound by A. Horford
41,6:08.0,,,15-17,2.0,A. Horford makes 2-pt shot at rim
42,5:51.0,J. Martin misses 3-pt shot from 26 ft,,15-17,,
43,5:50.0,,,15-17,,Defensive rebound by J. Crowder
44,5:37.0,,,15-17,,J. Crowder misses 2-pt shot from 19 ft
45,5:35.0,,,15-17,,Offensive rebound by A. Johnson
46,5:31.0,,,15-17,,I. Thomas misses 3-pt shot from 26 ft
47,5:30.0,Defensive rebound by T. Allen,,15-17,,
48,5:15.0,M. Gasol makes 2-pt shot from 12 ft,2.0,17-17,,
49,4:57.0,,,17-17,,Turnover by J. Crowder (bad pass; steal by T. Allen)
50,4:54.0,T. Allen makes 2-pt shot at rim,2.0,19-17,,
51,4:53.0,Violation by Team (jump ball),,19-17,,
52,4:41.0,,,19-17,,A. Horford misses 2-pt shot from 8 ft
53,4:39.0,,,19-17,,Offensive rebound by A. Bradley
54,4:38.0,,,19-19,2.0,A. Bradley makes 2-pt shot from 2 ft
55,4:14.0,M. Gasol misses 2-pt shot from 10 ft,,19-19,,
56,4:13.0,,,19-19,,Defensive rebound by A. Johnson
57,4:07.0,,,19-21,2.0,A. Bradley makes 2-pt shot from 2 ft
58,3:53.0,,,19-21,,Personal foul by A. Horford (drawn by M. Gasol)
59,3:53.0,V. Carter enters the game for T. Allen,,19-21,,
60,3:53.0,,,19-21,,M. Smart enters the game for I. Thomas
61,3:53.0,,,19-21,,K. Olynyk enters the game for A. Horford
62,3:48.0,Shooting foul by K. Olynyk (drawn by A. Harrison),,19-21,,
63,3:48.0,A. Harrison misses free throw 1 of 2,,19-21,,
64,3:48.0,Offensive rebound by Team,,19-21,,
65,3:48.0,A. Harrison misses free throw 2 of 2,,19-21,,
66,3:48.0,Z. Randolph enters the game for M. Gasol,,19-21,,
67,3:47.0,Offensive rebound by A. Harrison,,19-21,,
68,3:41.0,V. Carter misses 3-pt shot from 26 ft,,19-21,,
69,3:40.0,,,19-21,,Defensive rebound by J. Crowder
70,3:17.0,,,19-21,,M. Smart misses 3-pt shot from 25 ft
71,3:16.0,,,19-21,,Offensive rebound by A. Johnson
72,3:14.0,,,19-21,,Turnover by A. Johnson (bad pass; steal by J. Ennis)
73,3:13.0,,,19-21,,Personal foul by J. Crowder (drawn by J. Ennis)
74,3:13.0,T. Daniels enters the game for J. Ennis,,19-21,,
75,3:01.0,V. Carter misses 2-pt shot from 9 ft,,19-21,,
76,3:00.0,,,19-21,,Defensive rebound by K. Olynyk
77,2:47.0,,,19-21,,A. Bradley misses 2-pt shot from 16 ft
78,2:45.0,Defensive rebound by V. Carter,,19-21,,
79,2:32.0,Offensive charge foul by V. Carter,,19-21,,
80,2:32.0,Turnover by V. Carter (offensive foul),,19-21,,
81,2:32.0,,,19-21,,Boston full timeout
82,2:32.0,,,19-21,,G. Green enters the game for J. Crowder
83,2:32.0,,,19-21,,J. Jerebko enters the game for A. Johnson
84,2:18.0,,,19-24,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by M. Smart)
85,1:58.0,T. Daniels misses 2-pt shot from 19 ft,,19-24,,
86,1:57.0,,,19-24,,Defensive rebound by J. Jerebko
87,1:45.0,,,19-26,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by J. Jerebko)
88,1:22.0,Z. Randolph makes 2-pt shot from 4 ft (assist by V. Carter),2.0,21-26,,
89,1:13.0,,,21-26,,Turnover by K. Olynyk (lost ball; steal by V. Carter)
90,1:01.0,Z. Randolph misses 2-pt shot from 18 ft,,21-26,,
91,1:00.0,,,21-26,,Defensive rebound by K. Olynyk
92,0:49.0,,,21-26,,J. Jerebko misses 3-pt shot from 25 ft
93,0:47.0,Defensive rebound by Z. Randolph,,21-26,,
94,0:37.0,T. Daniels makes 3-pt shot from 23 ft (assist by A. Harrison),3.0,24-26,,
95,0:31.0,,,24-26,,A. Bradley misses 3-pt shot from 25 ft
96,0:30.0,,,24-26,,Offensive rebound by G. Green
97,0:30.0,,,24-26,,G. Green misses 2-pt shot from 2 ft
98,0:29.0,,,24-26,,Offensive rebound by K. Olynyk
99,0:29.0,,,24-28,2.0,K. Olynyk makes 2-pt shot from 1 ft
100,0:13.0,T. Daniels misses 3-pt shot from 26 ft,,24-28,,
101,0:13.0,Offensive rebound by J. Martin,,24-28,,
102,0:13.0,J. Martin misses 2-pt shot from 1 ft,,24-28,,
103,0:10.0,,,24-28,,Defensive rebound by K. Olynyk
104,0:02.0,,,24-28,,K. Olynyk misses 3-pt shot from 26 ft
105,0:01.0,,,24-28,,Offensive rebound by M. Smart
106,0:01.0,,,24-28,,M. Smart misses 2-pt shot from 7 ft
107,0:00.0,,,24-28,,Offensive rebound by Team
108,0:00.0,End of 1st quarter,,,,
109,2nd Q,,,,,
110,Time,Memphis,,Score,,Boston
111,12:00.0,Start of 2nd quarter,,,,
112,11:43.0,,,24-30,2.0,G. Green makes 2-pt shot from 17 ft (assist by K. Olynyk)
113,11:22.0,Shooting foul by K. Olynyk (drawn by M. Gasol),,24-30,,
114,11:22.0,M. Gasol makes free throw 1 of 2,1.0,25-30,,
115,11:22.0,M. Gasol makes free throw 2 of 2,1.0,26-30,,
116,11:22.0,,,25-30,,A. Johnson enters the game for J. Jerebko
117,11:08.0,,,26-32,2.0,M. Smart makes 2-pt shot from 15 ft
118,10:51.0,Z. Randolph misses 2-pt shot from 18 ft,,26-32,,
119,10:50.0,,,26-32,,Defensive rebound by A. Johnson
120,10:42.0,,,26-32,,I. Thomas misses 2-pt shot from 2 ft (block by M. Gasol)
121,10:41.0,,,26-32,,Offensive rebound by A. Johnson
122,10:41.0,,,26-32,,A. Johnson misses 2-pt shot from 1 ft
123,10:40.0,Defensive rebound by T. Allen,,26-32,,
124,10:36.0,Turnover by M. Gasol (traveling),,26-32,,
125,10:29.0,,,26-35,3.0,G. Green makes 3-pt shot from 24 ft (assist by A. Johnson)
126,10:22.0,Memphis full timeout,,26-35,,
127,10:03.0,V. Carter makes 3-pt shot from 26 ft (assist by M. Gasol),3.0,29-35,,
128,9:44.0,,,29-37,2.0,G. Green makes 2-pt shot from 15 ft (assist by M. Smart)
129,9:29.0,T. Allen makes 2-pt shot at rim,2.0,31-37,,
130,9:29.0,Shooting foul by A. Johnson (drawn by T. Allen),,31-37,,
131,9:29.0,T. Allen makes free throw 1 of 1,1.0,32-37,,
132,9:29.0,A. Harrison enters the game for V. Carter,,31-37,,
133,9:15.0,,,32-40,3.0,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart)
134,8:54.0,M. Gasol misses 2-pt shot from 5 ft,,32-40,,
135,8:53.0,Offensive rebound by Team,,32-40,,
136,8:53.0,,,32-40,,Loose ball foul by K. Olynyk (drawn by Z. Randolph)
137,8:46.0,M. Gasol misses 3-pt shot from 25 ft,,32-40,,
138,8:44.0,,,32-40,,Defensive rebound by M. Smart
139,8:39.0,,,32-40,,I. Thomas misses 3-pt shot from 25 ft
140,8:38.0,,,32-40,,Offensive rebound by G. Green
141,8:34.0,,,32-43,3.0,G. Green makes 3-pt shot from 26 ft
142,8:16.0,Turnover by M. Gasol (lost ball; steal by A. Johnson),,32-43,,
143,8:08.0,,,32-43,,G. Green misses 3-pt shot from 25 ft
144,8:07.0,Defensive rebound by Z. Randolph,,32-43,,
145,7:53.0,,,32-43,,Personal foul by A. Johnson (drawn by M. Gasol)
146,7:53.0,J. Ennis enters the game for T. Daniels,,32-43,,
147,7:43.0,,,32-43,,Personal foul by I. Thomas (drawn by M. Gasol)
148,7:43.0,M. Gasol makes free throw 1 of 2,1.0,33-43,,
149,7:43.0,M. Gasol makes free throw 2 of 2,1.0,34-43,,
150,7:43.0,J. Green enters the game for Z. Randolph,,33-43,,
151,7:43.0,,,33-43,,A. Horford enters the game for A. Johnson
152,7:30.0,,,34-45,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by K. Olynyk)
153,7:16.0,T. Allen makes 2-pt shot from 6 ft (assist by M. Gasol),2.0,36-45,,
154,6:59.0,,,36-47,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by K. Olynyk)
155,6:59.0,,,36-47,,Shooting foul by T. Allen (drawn by I. Thomas)
156,6:59.0,,,36-48,1.0,I. Thomas makes free throw 1 of 1
157,6:59.0,,,36-47,,J. Crowder enters the game for G. Green
158,6:43.0,A. Harrison misses 2-pt shot from 6 ft (block by K. Olynyk),,36-48,,
159,6:42.0,,,36-48,,Defensive rebound by K. Olynyk
160,6:41.0,Loose ball foul by A. Harrison (drawn by K. Olynyk),,36-48,,
161,6:26.0,,,36-48,,A. Horford misses 2-pt shot from 17 ft
162,6:25.0,Defensive rebound by J. Ennis,,36-48,,
163,6:16.0,T. Allen misses 2-pt shot from 4 ft (block by M. Smart),,36-48,,
164,6:15.0,Offensive rebound by T. Allen,,36-48,,
165,6:14.0,T. Allen makes 2-pt shot from 1 ft,2.0,38-48,,
166,6:07.0,,,38-48,,Boston full timeout
167,6:07.0,Technical foul by T. Allen,,38-48,,
168,6:07.0,,,38-49,1.0,I. Thomas makes technical free throw
169,6:07.0,,,38-49,,A. Bradley enters the game for I. Thomas
170,5:52.0,,,38-49,,A. Bradley misses 2-pt shot from 23 ft
171,5:51.0,,,38-49,,Offensive rebound by Team
172,5:51.0,Loose ball foul by T. Allen (drawn by A. Horford),,38-49,,
173,5:37.0,,,38-49,,M. Smart misses 2-pt shot from 3 ft (block by M. Gasol)
174,5:36.0,Defensive rebound by Team,,38-49,,
175,5:17.0,J. Green misses 2-pt shot from 3 ft (block by A. Horford),,38-49,,
176,5:16.0,Offensive rebound by Team,,38-49,,
177,5:15.0,Shooting foul by K. Olynyk (drawn by A. Harrison),,38-49,,
178,5:15.0,A. Harrison misses free throw 1 of 2,,38-49,,
179,5:15.0,Offensive rebound by Team,,38-49,,
180,5:15.0,A. Harrison makes free throw 2 of 2,1.0,39-49,,
181,5:15.0,,,38-49,,A. Johnson enters the game for K. Olynyk
182,5:01.0,,,39-49,,A. Johnson misses 2-pt shot from 2 ft (block by J. Green)
183,4:59.0,,,39-49,,Offensive rebound by A. Johnson
184,4:52.0,,,39-49,,M. Smart misses 2-pt shot from 16 ft
185,4:51.0,Defensive rebound by A. Harrison,,39-49,,
186,4:49.0,Turnover by A. Harrison (lost ball; steal by A. Bradley),,39-49,,
187,4:48.0,Personal foul by A. Harrison (drawn by A. Bradley),,39-49,,
188,4:48.0,Z. Randolph enters the game for M. Gasol,,39-49,,
189,4:40.0,Violation by T. Allen (kicked ball),,39-49,,
190,4:40.0,V. Carter enters the game for J. Ennis,,39-49,,
191,4:33.0,,,39-49,,A. Bradley misses 3-pt shot from 25 ft
192,4:32.0,Defensive rebound by J. Green,,39-49,,
193,4:23.0,,,39-49,,Personal foul by A. Bradley (drawn by V. Carter)
194,4:23.0,V. Carter misses free throw 1 of 2,,39-49,,
195,4:23.0,Offensive rebound by Team,,39-49,,
196,4:23.0,V. Carter misses free throw 2 of 2,,39-49,,
197,4:23.0,,,39-49,,Defensive rebound by A. Johnson
198,4:23.0,,,39-49,,I. Thomas enters the game for M. Smart
199,4:23.0,T. Daniels enters the game for T. Allen,,39-49,,
200,4:09.0,,,39-49,,A. Horford misses 3-pt shot from 25 ft
201,4:08.0,Defensive rebound by J. Green,,39-49,,
202,3:58.0,V. Carter misses 2-pt shot from 5 ft,,39-49,,
203,3:57.0,Offensive rebound by Z. Randolph,,39-49,,
204,3:56.0,Shooting foul by J. Crowder (drawn by Z. Randolph),,39-49,,
205,3:56.0,Z. Randolph makes free throw 1 of 2,1.0,40-49,,
206,3:56.0,Z. Randolph makes free throw 2 of 2,1.0,41-49,,
207,3:45.0,,,41-49,,J. Crowder misses 3-pt shot from 24 ft
208,3:44.0,Defensive rebound by Z. Randolph,,41-49,,
209,3:26.0,Z. Randolph makes 2-pt shot from 6 ft,2.0,43-49,,
210,3:08.0,,,43-52,3.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
211,2:52.0,Turnover by Z. Randolph (bad pass),,43-52,,
212,2:52.0,Official timeout,,43-52,,
213,2:52.0,,,43-52,,J. Jerebko enters the game for A. Johnson
214,2:52.0,M. Gasol enters the game for J. Green,,43-52,,
215,2:40.0,,,43-52,,I. Thomas misses 2-pt shot from 8 ft
216,2:39.0,Defensive rebound by M. Gasol,,43-52,,
217,2:24.0,V. Carter misses 3-pt shot from 26 ft,,43-52,,
218,2:23.0,,,43-52,,Defensive rebound by J. Crowder
219,2:09.0,,,43-54,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas)
220,1:49.0,T. Daniels misses 3-pt shot from 26 ft,,43-54,,
221,1:48.0,,,43-54,,Defensive rebound by J. Crowder
222,1:28.0,,,43-54,,J. Crowder misses 3-pt shot from 23 ft
223,1:27.0,Defensive rebound by A. Harrison,,43-54,,
224,1:21.0,V. Carter misses 3-pt shot from 26 ft,,43-54,,
225,1:20.0,,,43-54,,Defensive rebound by A. Horford
226,1:09.0,,,43-54,,A. Horford misses 2-pt shot from 10 ft
227,1:08.0,,,43-54,,Offensive rebound by A. Horford
228,1:08.0,,,43-56,2.0,A. Horford makes 2-pt shot from 2 ft
229,0:53.0,T. Daniels misses 3-pt shot from 25 ft,,43-56,,
230,0:51.0,Offensive rebound by Team,,43-56,,
231,0:42.0,T. Daniels makes 3-pt shot from 25 ft,3.0,46-56,,
232,0:36.0,,,46-56,,I. Thomas misses 3-pt shot from 27 ft
233,0:35.0,Defensive rebound by V. Carter,,46-56,,
234,0:33.0,A. Harrison makes 2-pt shot at rim,2.0,48-56,,
235,0:17.0,,,48-56,,Turnover by I. Thomas (bad pass; steal by V. Carter)
236,0:09.0,T. Daniels misses 3-pt shot from 25 ft,,48-56,,
237,0:08.0,Offensive rebound by Z. Randolph,,48-56,,
238,0:08.0,Z. Randolph misses 2-pt shot from 1 ft,,48-56,,
239,0:07.0,Offensive rebound by A. Harrison,,48-56,,
240,0:00.0,V. Carter misses 3-pt shot from 25 ft,,48-56,,
241,0:00.0,Offensive rebound by Team,,48-56,,
242,0:00.0,End of 2nd quarter,,,,
243,3rd Q,,,,,
244,Time,Memphis,,Score,,Boston
245,12:00.0,Start of 3rd quarter,,,,
246,11:49.0,,,48-56,,Shooting foul by T. Allen (drawn by A. Bradley)
247,11:49.0,,,48-57,1.0,A. Bradley makes free throw 1 of 2
248,11:49.0,,,48-57,,A. Bradley misses free throw 2 of 2
249,11:47.0,Defensive rebound by T. Allen,,48-57,,
250,11:32.0,,,48-57,,Personal foul by I. Thomas (drawn by A. Harrison)
251,11:25.0,M. Gasol misses 3-pt shot from 25 ft,,48-57,,
252,11:24.0,,,48-57,,Defensive rebound by I. Thomas
253,11:14.0,,,48-57,,A. Johnson misses 2-pt shot from 5 ft (block by M. Gasol)
254,11:13.0,Defensive rebound by M. Gasol,,48-57,,
255,11:05.0,T. Allen misses 2-pt shot from 3 ft (block by A. Bradley),,48-57,,
256,11:04.0,Offensive rebound by T. Allen,,48-57,,
257,11:03.0,Shooting foul by A. Bradley (drawn by T. Allen),,48-57,,
258,11:03.0,T. Allen makes free throw 1 of 2,1.0,49-57,,
259,11:03.0,T. Allen misses free throw 2 of 2,,49-57,,
260,11:03.0,,,49-57,,Defensive rebound by J. Crowder
261,10:46.0,,,49-57,,A. Bradley misses 2-pt shot at rim
262,10:45.0,Defensive rebound by J. Green,,49-57,,
263,10:38.0,J. Ennis misses 2-pt shot from 2 ft,,49-57,,
264,10:37.0,,,49-57,,Defensive rebound by A. Johnson
265,10:30.0,,,49-59,2.0,A. Horford makes 2-pt shot from 1 ft (assist by I. Thomas)
266,10:10.0,J. Ennis makes 3-pt shot from 23 ft (assist by M. Gasol),3.0,52-59,,
267,10:01.0,,,52-59,,I. Thomas misses 3-pt shot from 26 ft
268,10:00.0,Defensive rebound by J. Green,,52-59,,
269,9:54.0,J. Green makes 2-pt shot at rim (assist by M. Gasol),2.0,54-59,,
270,9:54.0,,,54-59,,Boston full timeout
271,9:36.0,,,54-62,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
272,9:14.0,M. Gasol misses 2-pt shot from 12 ft,,54-62,,
273,9:13.0,,,54-62,,Defensive rebound by J. Crowder
274,9:06.0,,,54-62,,Turnover by J. Crowder (bad pass; steal by M. Gasol)
275,8:51.0,M. Gasol makes 2-pt shot from 16 ft (assist by A. Harrison),2.0,56-62,,
276,8:33.0,Shooting block foul by J. Ennis (drawn by J. Crowder),,56-62,,
277,8:33.0,,,56-63,1.0,J. Crowder makes free throw 1 of 2
278,8:33.0,,,56-64,1.0,J. Crowder makes free throw 2 of 2
279,8:16.0,J. Ennis makes 2-pt shot from 1 ft (assist by A. Harrison),2.0,58-64,,
280,7:55.0,,,58-64,,Turnover by A. Horford (bad pass; steal by J. Green)
281,7:49.0,T. Allen makes 2-pt shot from 2 ft,2.0,60-64,,
282,7:42.0,,,60-64,,A. Bradley misses 2-pt shot from 1 ft (block by J. Green)
283,7:40.0,Defensive rebound by M. Gasol,,60-64,,
284,7:24.0,M. Gasol misses 2-pt shot from 13 ft,,60-64,,
285,7:23.0,Offensive rebound by T. Allen,,60-64,,
286,7:23.0,Shooting foul by A. Johnson (drawn by T. Allen),,60-64,,
287,7:23.0,T. Allen misses free throw 1 of 2,,60-64,,
288,7:23.0,Offensive rebound by Team,,60-64,,
289,7:23.0,T. Allen makes free throw 2 of 2,1.0,61-64,,
290,7:23.0,,,60-64,,J. Brown enters the game for A. Johnson
291,7:23.0,V. Carter enters the game for J. Ennis,,60-64,,
292,7:11.0,,,61-66,2.0,A. Horford makes 2-pt shot from 23 ft (assist by I. Thomas)
293,6:56.0,Shooting foul by A. Bradley (drawn by J. Green),,61-66,,
294,6:56.0,J. Green makes free throw 1 of 2,1.0,62-66,,
295,6:56.0,J. Green makes free throw 2 of 2,1.0,63-66,,
296,6:42.0,,,63-69,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Brown)
297,6:27.0,M. Gasol misses 2-pt shot from 5 ft (block by J. Crowder),,63-69,,
298,6:26.0,Offensive rebound by Team,,63-69,,
299,6:19.0,A. Harrison misses 2-pt shot from 19 ft,,63-69,,
300,6:18.0,,,63-69,,Defensive rebound by A. Bradley
301,6:07.0,,,63-69,,A. Horford misses 3-pt shot from 25 ft
302,6:06.0,Defensive rebound by Team,,63-69,,
303,5:51.0,J. Green makes 2-pt shot from 22 ft (assist by M. Gasol),2.0,65-69,,
304,5:33.0,,,65-69,,A. Horford misses 2-pt shot from 7 ft
305,5:32.0,Defensive rebound by Team,,65-69,,
306,5:16.0,T. Allen makes 2-pt shot from 2 ft (assist by M. Gasol),2.0,67-69,,
307,5:07.0,Personal foul by M. Gasol (drawn by I. Thomas),,67-69,,
308,5:07.0,,,67-69,,M. Smart enters the game for I. Thomas
309,5:07.0,T. Daniels enters the game for T. Allen,,67-69,,
310,4:58.0,,,67-71,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by M. Smart)
311,4:58.0,,,67-71,,Shooting foul by T. Daniels (drawn by A. Bradley)
312,4:58.0,,,67-72,1.0,A. Bradley makes free throw 1 of 1
313,4:38.0,A. Harrison makes 2-pt shot from 1 ft (assist by M. Gasol),2.0,69-72,,
314,4:26.0,,,69-72,,M. Smart misses 2-pt shot from 10 ft
315,4:25.0,Defensive rebound by V. Carter,,69-72,,
316,4:07.0,M. Gasol misses 2-pt shot from 18 ft,,69-72,,
317,4:06.0,,,69-72,,Defensive rebound by J. Crowder
318,3:56.0,,,69-74,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by A. Horford)
319,3:55.0,Memphis full timeout,,69-74,,
320,3:55.0,Z. Randolph enters the game for M. Gasol,,69-74,,
321,3:43.0,V. Carter makes 2-pt shot from 1 ft (assist by Z. Randolph),2.0,71-74,,
322,3:30.0,,,71-76,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Bradley)
323,3:13.0,A. Harrison misses 2-pt shot from 6 ft,,71-76,,
324,3:12.0,,,71-76,,Defensive rebound by A. Horford
325,3:11.0,,,71-76,,Turnover by A. Horford (lost ball; steal by A. Harrison)
326,2:59.0,Shooting foul by A. Horford (drawn by A. Harrison),,71-76,,
327,2:59.0,A. Harrison makes free throw 1 of 2,1.0,72-76,,
328,2:59.0,A. Harrison makes free throw 2 of 2,1.0,73-76,,
329,2:59.0,,,72-76,,K. Olynyk enters the game for J. Crowder
330,2:59.0,,,72-76,,G. Green enters the game for J. Brown
331,2:40.0,,,73-76,,A. Horford misses 2-pt shot from 19 ft
332,2:40.0,,,73-76,,Offensive rebound by A. Bradley
333,2:27.0,,,73-76,,A. Horford misses 3-pt shot from 26 ft
334,2:23.0,,,73-76,,Offensive rebound by Team
335,2:21.0,,,73-78,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by G. Green)
336,2:21.0,T. Allen enters the game for A. Harrison,,73-78,,
337,2:05.0,T. Daniels makes 2-pt shot from 18 ft (assist by T. Allen),2.0,75-78,,
338,1:52.0,,,75-78,,Shooting foul by J. Green (drawn by M. Smart)
339,1:52.0,,,75-78,,M. Smart misses free throw 1 of 2
340,1:52.0,,,75-78,,Offensive rebound by Team
341,1:52.0,,,75-79,1.0,M. Smart makes free throw 2 of 2
342,1:52.0,,,75-78,,A. Johnson enters the game for A. Horford
343,1:35.0,Z. Randolph misses 2-pt shot from 2 ft,,75-79,,
344,1:34.0,,,75-79,,Defensive rebound by K. Olynyk
345,1:21.0,,,75-82,3.0,M. Smart makes 3-pt shot from 28 ft
346,1:06.0,A. Harrison enters the game for V. Carter,,75-82,,
347,1:06.0,Jump ball: A. Johnson vs. Z. Randolph (M. Smart gains possession),,,,
348,1:06.0,Turnover by Z. Randolph (lost ball; steal by A. Johnson),,75-82,,
349,1:00.0,,,75-84,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by M. Smart)
350,0:38.0,J. Green makes 2-pt shot from 18 ft (assist by A. Harrison),2.0,77-84,,
351,0:31.0,,,77-84,,K. Olynyk misses 3-pt shot from 25 ft
352,0:30.0,Defensive rebound by Z. Randolph,,77-84,,
353,0:07.0,A. Harrison misses 3-pt shot from 25 ft,,77-84,,
354,0:05.0,Offensive rebound by J. Green,,77-84,,
355,0:02.0,T. Daniels misses 3-pt shot from 26 ft,,77-84,,
356,0:02.0,,,77-84,,Defensive rebound by G. Green
357,0:00.0,,,77-84,,G. Green misses 3-pt shot from 46 ft
358,0:00.0,,,77-84,,Offensive rebound by Team
359,0:00.0,End of 3rd quarter,,,,
360,4th Q,,,,,
361,Time,Memphis,,Score,,Boston
362,12:00.0,Start of 4th quarter,,,,
363,11:41.0,M. Gasol misses 2-pt shot from 13 ft,,77-84,,
364,11:40.0,Offensive rebound by Z. Randolph,,77-84,,
365,11:39.0,Z. Randolph makes 2-pt shot from 2 ft,2.0,79-84,,
366,11:26.0,,,79-86,2.0,G. Green makes 2-pt shot from 1 ft (assist by I. Thomas)
367,11:02.0,Z. Randolph makes 2-pt shot from 16 ft,2.0,81-86,,
368,10:50.0,,,81-86,,Turnover by M. Smart (bad pass; steal by T. Allen)
369,10:43.0,,,81-86,,Personal foul by A. Johnson (drawn by M. Gasol)
370,10:26.0,T. Daniels misses 3-pt shot from 27 ft,,81-86,,
371,10:25.0,Offensive rebound by Team,,81-86,,
372,10:25.0,,,81-86,,Loose ball foul by A. Johnson (drawn by Z. Randolph)
373,10:25.0,,,81-86,,T. Zeller enters the game for A. Johnson
374,10:20.0,M. Gasol misses 3-pt shot from 26 ft,,81-86,,
375,10:19.0,Offensive rebound by Z. Randolph,,81-86,,
376,10:08.0,Z. Randolph makes 2-pt shot from 2 ft,2.0,83-86,,
377,9:52.0,Personal foul by Z. Randolph (drawn by I. Thomas),,83-86,,
378,9:52.0,V. Carter enters the game for T. Daniels,,83-86,,
379,9:45.0,,,83-86,,Shooting foul by V. Carter (drawn by I. Thomas)
380,9:45.0,,,83-87,1.0,I. Thomas makes free throw 1 of 2
381,9:45.0,,,83-88,1.0,I. Thomas makes free throw 2 of 2
382,9:38.0,,,83-88,,Personal foul by M. Smart (drawn by V. Carter)
383,9:29.0,M. Gasol makes 2-pt shot from 5 ft (assist by V. Carter),2.0,85-88,,
384,9:29.0,Shooting foul by K. Olynyk (drawn by M. Gasol),,85-88,,
385,9:29.0,M. Gasol makes free throw 1 of 1,1.0,86-88,,
386,9:17.0,,,86-91,3.0,M. Smart makes 3-pt shot from 25 ft (assist by I. Thomas)
387,9:00.0,V. Carter misses 3-pt shot from 25 ft,,86-91,,
388,9:00.0,,,86-91,,Defensive rebound by K. Olynyk
389,8:53.0,,,86-91,,I. Thomas misses 2-pt shot from 2 ft
390,8:52.0,Defensive rebound by A. Harrison,,86-91,,
391,8:44.0,A. Harrison makes 2-pt shot from 1 ft,2.0,88-91,,
392,8:31.0,,,88-93,2.0,I. Thomas makes 2-pt shot from 1 ft
393,8:19.0,M. Gasol makes 2-pt shot from 10 ft (assist by Z. Randolph),2.0,90-93,,
394,8:05.0,,,90-93,,Shooting foul by A. Harrison (drawn by I. Thomas)
395,8:05.0,Official timeout,,90-93,,
396,8:05.0,,,90-94,1.0,I. Thomas makes free throw 1 of 2
397,8:05.0,,,90-95,1.0,I. Thomas makes free throw 2 of 2
398,8:05.0,,,90-93,,A. Horford enters the game for K. Olynyk
399,8:05.0,J. Ennis enters the game for T. Allen,,90-93,,
400,7:48.0,Z. Randolph makes 2-pt shot from 7 ft (assist by M. Gasol),2.0,92-95,,
401,7:32.0,,,92-98,3.0,G. Green makes 3-pt shot from 25 ft (assist by M. Smart)
402,7:16.0,Z. Randolph misses 2-pt shot from 4 ft (block by G. Green),,92-98,,
403,7:15.0,Offensive rebound by Z. Randolph,,92-98,,
404,7:14.0,Shooting foul by T. Zeller (drawn by Z. Randolph),,92-98,,
405,7:14.0,Z. Randolph makes free throw 1 of 2,1.0,93-98,,
406,7:14.0,Z. Randolph makes free throw 2 of 2,1.0,94-98,,
407,7:14.0,T. Allen enters the game for J. Ennis,,93-98,,
408,7:07.0,,,94-98,,Turnover by I. Thomas (bad pass; steal by M. Gasol)
409,6:46.0,Z. Randolph misses 3-pt shot from 26 ft,,94-98,,
410,6:44.0,,,94-98,,Defensive rebound by Team
411,6:18.0,,,94-98,,I. Thomas misses 3-pt shot from 25 ft
412,6:17.0,,,94-98,,Offensive rebound by G. Green
413,6:13.0,,,94-100,2.0,G. Green makes 2-pt shot from 4 ft
414,6:12.0,Memphis full timeout,,94-100,,
415,6:12.0,,,94-100,,J. Crowder enters the game for I. Thomas
416,5:50.0,V. Carter misses 2-pt shot from 3 ft,,94-100,,
417,5:49.0,,,94-100,,Defensive rebound by M. Smart
418,5:30.0,,,94-100,,Turnover by G. Green (bad pass; steal by T. Allen)
419,5:07.0,A. Harrison misses 3-pt shot from 25 ft,,94-100,,
420,5:04.0,,,94-100,,Defensive rebound by G. Green
421,5:00.0,,,94-100,,A. Horford misses 2-pt shot from 1 ft
422,4:59.0,,,94-100,,Offensive rebound by T. Zeller
423,4:59.0,,,94-100,,T. Zeller misses 2-pt shot from 1 ft
424,4:58.0,Defensive rebound by M. Gasol,,94-100,,
425,4:51.0,M. Gasol makes 3-pt shot from 26 ft (assist by A. Harrison),3.0,97-100,,
426,4:29.0,,,97-100,,M. Smart misses 3-pt shot from 26 ft
427,4:27.0,Defensive rebound by Z. Randolph,,97-100,,
428,4:07.0,Turnover by M. Gasol (lost ball; steal by M. Smart),,97-100,,
429,4:04.0,,,97-100,,Shooting foul by T. Allen (drawn by G. Green)
430,4:04.0,,,97-101,1.0,G. Green makes free throw 1 of 2
431,4:04.0,,,97-102,1.0,G. Green makes free throw 2 of 2
432,4:04.0,J. Ennis enters the game for V. Carter,,97-101,,
433,4:04.0,,,97-101,,A. Bradley enters the game for T. Zeller
434,3:50.0,A. Harrison misses 3-pt shot from 26 ft,,97-102,,
435,3:49.0,Offensive rebound by T. Allen,,97-102,,
436,3:44.0,Turnover by T. Allen (bad pass),,97-102,,
437,3:44.0,,,97-102,,I. Thomas enters the game for G. Green
438,3:31.0,,,97-102,,Turnover by I. Thomas (bad pass)
439,3:09.0,M. Gasol misses 2-pt shot from 11 ft,,97-102,,
440,3:08.0,,,97-102,,Defensive rebound by A. Bradley
441,3:06.0,,,97-104,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Bradley)
442,3:06.0,Shooting block foul by J. Ennis (drawn by I. Thomas),,97-104,,
443,3:06.0,,,97-105,1.0,I. Thomas makes free throw 1 of 1
444,3:06.0,Memphis full timeout,,97-105,,
445,2:53.0,Z. Randolph misses 2-pt shot from 13 ft,,97-105,,
446,2:52.0,,,97-105,,Defensive rebound by A. Bradley
447,2:38.0,,,97-105,,Turnover by M. Smart (bad pass; steal by Z. Randolph)
448,2:26.0,,,97-105,,Shooting block foul by I. Thomas (drawn by A. Harrison)
449,2:26.0,A. Harrison misses free throw 1 of 2,,97-105,,
450,2:26.0,Offensive rebound by Team,,97-105,,
451,2:26.0,A. Harrison makes free throw 2 of 2,1.0,98-105,,
452,2:17.0,,,98-105,,Turnover by I. Thomas (lost ball; steal by A. Harrison)
453,2:01.0,J. Ennis makes 3-pt shot from 25 ft (assist by A. Harrison),3.0,101-105,,
454,1:43.0,,,101-107,2.0,J. Crowder makes 2-pt shot from 21 ft (assist by A. Horford)
455,1:29.0,,,101-107,,Personal foul by A. Bradley (drawn by T. Allen)
456,1:29.0,T. Allen makes free throw 1 of 2,1.0,102-107,,
457,1:29.0,T. Allen makes free throw 2 of 2,1.0,103-107,,
458,1:29.0,J. Green enters the game for Z. Randolph,,102-107,,
459,1:15.0,,,103-109,2.0,A. Bradley makes 2-pt shot from 15 ft (assist by A. Horford)
460,1:15.0,Memphis full timeout,,103-109,,
461,1:15.0,T. Daniels enters the game for J. Green,,103-109,,
462,1:15.0,Z. Randolph enters the game for T. Allen,,103-109,,
463,1:15.0,,,103-109,,A. Johnson enters the game for I. Thomas
464,1:04.0,A. Harrison misses 3-pt shot from 26 ft,,103-109,,
465,1:02.0,,,103-109,,Defensive rebound by A. Bradley
466,0:54.0,Personal take foul by A. Harrison (drawn by M. Smart),,103-109,,
467,0:54.0,,,103-110,1.0,M. Smart makes free throw 1 of 2
468,0:54.0,,,103-111,1.0,M. Smart makes free throw 2 of 2
469,0:54.0,Memphis full timeout,,103-111,,
470,0:54.0,T. Allen enters the game for T. Daniels,,103-110,,
471,0:54.0,T. Daniels enters the game for T. Allen,,103-111,,
472,0:49.0,Turnover by Z. Randolph (bad pass; steal by M. Smart),,103-111,,
473,0:40.0,,,103-111,,Boston full timeout
474,0:40.0,,,103-111,,I. Thomas enters the game for A. Johnson
475,0:40.0,J. Green enters the game for Z. Randolph,,103-111,,
476,0:40.0,T. Allen enters the game for T. Daniels,,103-111,,
477,0:36.0,Personal take foul by J. Ennis (drawn by M. Smart),,103-111,,
478,0:36.0,,,103-112,1.0,M. Smart makes free throw 1 of 2
479,0:36.0,,,103-113,1.0,M. Smart makes free throw 2 of 2
480,0:36.0,Z. Randolph enters the game for J. Green,,103-112,,
481,0:36.0,T. Daniels enters the game for T. Allen,,103-112,,
482,0:36.0,,,103-112,,A. Johnson enters the game for I. Thomas
483,0:29.0,J. Ennis misses 3-pt shot from 26 ft,,103-113,,
484,0:29.0,,,103-113,,Defensive rebound by M. Smart
485,0:05.0,,,103-113,,Turnover by Team (shot clock)
486,0:00.0,End of 4th quarter,,,,
