,Time,LA Lakers,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. T. Mozgov (A. Horford gains possession),,,,
2,11:38.0,,,0-2,2.0,A. Horford makes 2-pt shot from 12 ft
3,11:20.0,N. Young misses 3-pt shot from 26 ft,,0-2,,
4,11:18.0,,,0-2,,Defensive rebound by J. Crowder
5,11:09.0,,,0-4,2.0,A. Horford makes 2-pt shot from 4 ft (assist by J. Brown)
6,10:55.0,D. Russell misses 2-pt shot from 16 ft,,0-4,,
7,10:54.0,Offensive rebound by T. Black,,0-4,,
8,10:47.0,L. Deng misses 2-pt shot from 12 ft,,0-4,,
9,10:46.0,,,0-4,,Defensive rebound by J. Brown
10,10:35.0,,,0-7,3.0,I. Thomas makes 3-pt shot from 27 ft (assist by A. Horford)
11,10:12.0,D. Russell makes 2-pt shot from 18 ft,2.0,2-7,,
12,9:46.0,,,2-7,,I. Thomas misses 2-pt shot from 20 ft
13,9:45.0,Defensive rebound by L. Deng,,2-7,,
14,9:37.0,D. Russell makes 2-pt shot from 3 ft,2.0,4-7,,
15,9:25.0,,,4-9,2.0,J. Crowder makes 2-pt shot from 17 ft
16,9:13.0,L. Deng makes 3-pt shot from 25 ft (assist by D. Russell),3.0,7-9,,
17,8:58.0,,,7-12,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson)
18,8:49.0,Shooting foul by A. Johnson (drawn by T. Mozgov),,7-12,,
19,8:49.0,T. Mozgov makes free throw 1 of 2,1.0,8-12,,
20,8:49.0,T. Mozgov makes free throw 2 of 2,1.0,9-12,,
21,8:32.0,,,9-14,2.0,A. Johnson makes 2-pt shot from 4 ft (assist by A. Horford)
22,8:15.0,D. Russell misses 2-pt shot from 20 ft,,9-14,,
23,8:14.0,Offensive rebound by T. Mozgov,,9-14,,
24,8:10.0,N. Young makes 3-pt shot from 26 ft (assist by T. Black),3.0,12-14,,
25,7:52.0,,,12-14,,I. Thomas misses 3-pt shot from 25 ft
26,7:51.0,Defensive rebound by L. Deng,,12-14,,
27,7:34.0,D. Russell makes 3-pt shot from 24 ft (assist by T. Mozgov),3.0,15-14,,
28,7:20.0,,,15-17,3.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
29,6:57.0,T. Mozgov misses 2-pt shot from 8 ft,,15-17,,
30,6:56.0,Offensive rebound by L. Deng,,15-17,,
31,6:54.0,N. Young makes 3-pt shot from 25 ft (assist by L. Deng),3.0,18-17,,
32,6:44.0,Personal foul by T. Black (drawn by I. Thomas),,18-17,,
33,6:29.0,,,18-17,,J. Brown misses 2-pt shot from 3 ft
34,6:26.0,Defensive rebound by L. Deng,,18-17,,
35,6:22.0,N. Young makes 3-pt shot from 26 ft (assist by D. Russell),3.0,21-17,,
36,6:05.0,,,21-17,,I. Thomas misses 2-pt shot from 7 ft
37,6:05.0,,,21-17,,Offensive rebound by A. Horford
38,6:01.0,,,21-17,,J. Crowder misses 3-pt shot from 23 ft
39,6:00.0,Defensive rebound by L. Deng,,21-17,,
40,5:54.0,D. Russell misses 3-pt shot from 25 ft,,21-17,,
41,5:53.0,,,21-17,,Defensive rebound by J. Crowder
42,5:49.0,,,21-17,,Shooting foul by T. Mozgov (drawn by A. Johnson)
43,5:49.0,,,21-17,,Boston full timeout
44,5:49.0,,,21-17,,A. Johnson misses free throw 1 of 2
45,5:49.0,,,21-17,,Offensive rebound by Team
46,5:49.0,,,21-18,1.0,A. Johnson makes free throw 2 of 2
47,5:49.0,,,21-17,,M. Smart enters the game for J. Brown
48,5:39.0,Turnover by T. Mozgov (bad pass; steal by M. Smart),,21-18,,
49,5:34.0,,,21-20,2.0,M. Smart makes 2-pt shot at rim
50,5:19.0,D. Russell makes 2-pt shot from 7 ft,2.0,23-20,,
51,5:04.0,,,23-20,,A. Horford misses 3-pt shot from 25 ft
52,5:02.0,Defensive rebound by T. Mozgov,,23-20,,
53,4:53.0,T. Mozgov misses 2-pt shot from 12 ft,,23-20,,
54,4:53.0,,,23-20,,Defensive rebound by A. Horford
55,4:46.0,,,23-20,,Offensive foul by I. Thomas
56,4:46.0,,,23-20,,Turnover by I. Thomas (offensive foul)
57,4:46.0,,,23-20,,T. Zeller enters the game for A. Johnson
58,4:46.0,B. Ingram enters the game for L. Deng,,23-20,,
59,4:36.0,Turnover by D. Russell (bad pass; steal by M. Smart),,23-20,,
60,4:31.0,,,23-22,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by M. Smart)
61,4:18.0,T. Mozgov makes 2-pt shot from 2 ft (assist by B. Ingram),2.0,25-22,,
62,4:08.0,,,25-22,,T. Zeller misses 2-pt shot from 8 ft (block by D. Russell)
63,4:07.0,Defensive rebound by B. Ingram,,25-22,,
64,3:55.0,D. Russell misses 2-pt shot from 14 ft,,25-22,,
65,3:54.0,,,25-22,,Defensive rebound by M. Smart
66,3:47.0,,,25-22,,A. Horford misses 2-pt shot from 5 ft
67,3:46.0,Defensive rebound by T. Mozgov,,25-22,,
68,3:32.0,D. Russell misses 2-pt shot from 14 ft,,25-22,,
69,3:30.0,,,25-22,,Defensive rebound by T. Zeller
70,3:14.0,,,25-22,,M. Smart misses 2-pt shot from 4 ft
71,3:13.0,,,25-22,,Offensive rebound by Team
72,3:13.0,Loose ball foul by D. Russell (drawn by M. Smart),,25-22,,
73,3:13.0,LA Lakers full timeout,,25-22,,
74,3:13.0,,,25-22,,J. Jerebko enters the game for A. Horford
75,3:13.0,J. Clarkson enters the game for T. Black,,25-22,,
76,3:13.0,L. Nance enters the game for T. Mozgov,,25-22,,
77,3:13.0,I. Zubac enters the game for N. Young,,25-22,,
78,3:05.0,,,25-22,,T. Zeller misses 2-pt shot from 18 ft
79,3:04.0,Defensive rebound by L. Nance,,25-22,,
80,2:53.0,Shooting foul by J. Jerebko (drawn by B. Ingram),,25-22,,
81,2:53.0,B. Ingram makes free throw 1 of 2,1.0,26-22,,
82,2:53.0,B. Ingram makes free throw 2 of 2,1.0,27-22,,
83,2:44.0,,,27-24,2.0,I. Thomas makes 2-pt shot from 14 ft
84,2:25.0,Turnover by I. Zubac (lost ball; steal by M. Smart),,27-24,,
85,2:20.0,,,27-26,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart)
86,2:02.0,D. Russell misses 3-pt shot from 26 ft,,27-26,,
87,2:01.0,,,27-26,,Defensive rebound by T. Zeller
88,1:50.0,,,27-26,,J. Crowder misses 3-pt shot from 25 ft
89,1:49.0,Defensive rebound by D. Russell,,27-26,,
90,1:34.0,Turnover by B. Ingram (bad pass),,27-26,,
91,1:34.0,L. Williams enters the game for D. Russell,,27-26,,
92,1:34.0,,,27-26,,J. Brown enters the game for J. Crowder
93,1:21.0,,,27-26,,Turnover by I. Thomas (bad pass; steal by J. Clarkson)
94,1:14.0,Shooting foul by T. Zeller (drawn by L. Nance),,27-26,,
95,1:14.0,L. Nance makes free throw 1 of 2,1.0,28-26,,
96,1:14.0,L. Nance makes free throw 2 of 2,1.0,29-26,,
97,1:14.0,,,28-26,,T. Rozier enters the game for I. Thomas
98,0:58.0,,,29-26,,M. Smart misses 2-pt shot from 12 ft
99,0:57.0,Defensive rebound by I. Zubac,,29-26,,
100,0:47.0,B. Ingram misses 2-pt shot from 14 ft,,29-26,,
101,0:45.0,,,29-26,,Defensive rebound by T. Zeller
102,0:31.0,,,29-26,,J. Jerebko misses 3-pt shot from 25 ft
103,0:30.0,Defensive rebound by I. Zubac,,29-26,,
104,0:29.0,,,29-26,,Personal foul by J. Brown (drawn by L. Nance)
105,0:29.0,I. Zubac misses free throw 1 of 2,,29-26,,
106,0:29.0,Offensive rebound by Team,,29-26,,
107,0:29.0,I. Zubac makes free throw 2 of 2,1.0,30-26,,
108,0:29.0,,,29-26,,K. Olynyk enters the game for T. Zeller
109,0:16.0,,,30-26,,K. Olynyk misses 3-pt shot from 24 ft
110,0:15.0,Defensive rebound by L. Nance,,30-26,,
111,0:04.0,L. Williams misses 2-pt shot from 22 ft,,30-26,,
112,0:03.0,,,30-26,,Defensive rebound by M. Smart
113,0:00.0,,,30-29,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by M. Smart)
114,0:00.0,End of 1st quarter,,,,
115,2nd Q,,,,,
116,Time,LA Lakers,,Score,,Boston
117,12:00.0,Start of 2nd quarter,,,,
118,11:43.0,L. Nance misses 2-pt shot from 12 ft,,30-29,,
119,11:42.0,,,30-29,,Defensive rebound by J. Jerebko
120,11:25.0,,,30-31,2.0,K. Olynyk makes 2-pt shot from 4 ft
121,11:09.0,J. Clarkson misses 2-pt shot from 22 ft,,30-31,,
122,11:08.0,,,30-31,,Defensive rebound by K. Olynyk
123,11:00.0,,,30-33,2.0,T. Rozier makes 2-pt shot from 13 ft
124,10:47.0,,,30-33,,Personal foul by J. Brown (drawn by B. Ingram)
125,10:47.0,N. Young enters the game for I. Zubac,,30-33,,
126,10:38.0,N. Young makes 3-pt shot from 25 ft,3.0,33-33,,
127,10:30.0,,,33-36,3.0,J. Brown makes 3-pt shot from 25 ft (assist by T. Rozier)
128,10:15.0,L. Nance makes 2-pt shot at rim (assist by L. Williams),2.0,35-36,,
129,10:05.0,,,35-36,,M. Smart misses 3-pt shot from 25 ft
130,10:04.0,,,35-36,,Offensive rebound by T. Rozier
131,9:56.0,Def 3 sec tech foul by B. Ingram,,35-36,,
132,9:56.0,LA Lakers full timeout,,35-36,,
133,9:56.0,,,35-37,1.0,J. Jerebko makes technical free throw
134,9:52.0,,,35-37,,Turnover by M. Smart (bad pass; steal by L. Nance)
135,9:38.0,L. Williams makes 3-pt shot from 26 ft,3.0,38-37,,
136,9:24.0,Personal foul by N. Young (drawn by K. Olynyk),,38-37,,
137,9:16.0,,,38-39,2.0,K. Olynyk makes 2-pt shot from 19 ft (assist by M. Smart)
138,9:06.0,Turnover by L. Williams (bad pass; steal by M. Smart),,38-39,,
139,9:01.0,,,38-41,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
140,8:43.0,N. Young misses 2-pt shot from 19 ft,,38-41,,
141,8:42.0,,,38-41,,Defensive rebound by J. Brown
142,8:37.0,,,38-41,,Shooting foul by B. Ingram (drawn by J. Brown)
143,8:37.0,,,38-41,,J. Brown misses free throw 1 of 2
144,8:37.0,,,38-41,,Offensive rebound by Team
145,8:37.0,,,38-42,1.0,J. Brown makes free throw 2 of 2
146,8:24.0,J. Clarkson misses 3-pt shot from 25 ft,,38-42,,
147,8:23.0,,,38-42,,Defensive rebound by J. Brown
148,8:03.0,,,38-44,2.0,J. Brown makes 2-pt shot from 16 ft (assist by K. Olynyk)
149,7:44.0,L. Williams misses 3-pt shot from 25 ft,,38-44,,
150,7:43.0,,,38-44,,Defensive rebound by K. Olynyk
151,7:42.0,,,38-44,,Turnover by K. Olynyk (bad pass; steal by L. Nance)
152,7:32.0,B. Ingram makes 2-pt shot from 17 ft,2.0,40-44,,
153,7:22.0,Shooting block foul by L. Nance (drawn by J. Brown),,40-44,,
154,7:22.0,,,40-45,1.0,J. Brown makes free throw 1 of 2
155,7:22.0,,,40-46,1.0,J. Brown makes free throw 2 of 2
156,7:22.0,,,40-45,,J. Crowder enters the game for M. Smart
157,7:03.0,L. Nance makes 2-pt shot from 6 ft (assist by N. Young),2.0,42-46,,
158,6:47.0,,,42-48,2.0,J. Brown makes 2-pt shot from 19 ft (assist by J. Jerebko)
159,6:34.0,Turnover by N. Young (lost ball; steal by J. Crowder),,42-48,,
160,6:32.0,,,42-48,,Shooting foul by N. Young (drawn by J. Crowder)
161,6:32.0,,,42-49,1.0,J. Crowder makes free throw 1 of 2
162,6:32.0,,,42-50,1.0,J. Crowder makes free throw 2 of 2
163,6:32.0,D. Russell enters the game for L. Williams,,42-49,,
164,6:19.0,B. Ingram makes 2-pt shot from 17 ft (assist by D. Russell),2.0,44-50,,
165,6:02.0,,,44-53,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Jerebko)
166,5:49.0,L. Nance misses 2-pt shot from 2 ft,,44-53,,
167,5:48.0,Offensive rebound by L. Nance,,44-53,,
168,5:44.0,B. Ingram makes 3-pt shot from 24 ft (assist by L. Nance),3.0,47-53,,
169,5:33.0,Official timeout,,47-53,,
170,5:33.0,,,47-53,,I. Thomas enters the game for J. Brown
171,5:33.0,,,47-53,,M. Smart enters the game for J. Jerebko
172,5:33.0,,,47-53,,A. Horford enters the game for T. Rozier
173,5:33.0,L. Deng enters the game for N. Young,,47-53,,
174,5:33.0,T. Black enters the game for L. Nance,,47-53,,
175,5:29.0,,,47-53,,A. Horford misses 3-pt shot from 24 ft
176,5:28.0,Defensive rebound by B. Ingram,,47-53,,
177,5:13.0,Shooting foul by K. Olynyk (drawn by T. Black),,47-53,,
178,5:13.0,T. Black misses free throw 1 of 2,,47-53,,
179,5:13.0,Offensive rebound by Team,,47-53,,
180,5:13.0,T. Black misses free throw 2 of 2,,47-53,,
181,5:13.0,,,47-53,,Defensive rebound by K. Olynyk
182,4:56.0,,,47-53,,Turnover by I. Thomas (bad pass)
183,4:34.0,J. Clarkson misses 2-pt shot from 20 ft,,47-53,,
184,4:34.0,Offensive rebound by B. Ingram,,47-53,,
185,4:29.0,D. Russell misses 3-pt shot from 25 ft,,47-53,,
186,4:28.0,Offensive rebound by T. Black,,47-53,,
187,4:24.0,T. Black misses 2-pt shot from 11 ft,,47-53,,
188,4:23.0,Offensive rebound by T. Black,,47-53,,
189,4:20.0,J. Clarkson misses 3-pt shot from 24 ft,,47-53,,
190,4:19.0,,,47-53,,Defensive rebound by K. Olynyk
191,4:09.0,,,47-53,,Turnover by A. Horford (traveling)
192,4:09.0,,,47-53,,A. Johnson enters the game for K. Olynyk
193,3:58.0,J. Clarkson makes 2-pt shot from 2 ft (assist by D. Russell),2.0,49-53,,
194,3:44.0,,,49-53,,M. Smart misses 2-pt shot from 2 ft
195,3:43.0,,,49-53,,Offensive rebound by A. Johnson
196,3:38.0,,,49-53,,I. Thomas misses 2-pt shot from 5 ft
197,3:37.0,Defensive rebound by L. Deng,,49-53,,
198,3:32.0,Offensive foul by T. Black,,49-53,,
199,3:32.0,Turnover by T. Black (offensive foul),,49-53,,
200,3:32.0,N. Young enters the game for J. Clarkson,,49-53,,
201,3:15.0,,,49-53,,Turnover by M. Smart (step out of bounds)
202,3:06.0,Turnover by D. Russell (bad pass),,49-53,,
203,2:53.0,,,49-53,,I. Thomas misses 3-pt shot from 25 ft
204,2:52.0,Defensive rebound by B. Ingram,,49-53,,
205,2:40.0,D. Russell misses 2-pt shot from 8 ft,,49-53,,
206,2:38.0,,,49-53,,Defensive rebound by I. Thomas
207,2:28.0,,,49-56,3.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Horford)
208,2:26.0,LA Lakers full timeout,,49-56,,
209,2:26.0,,,49-56,,Boston full timeout
210,2:13.0,Shooting foul by A. Johnson (drawn by D. Russell),,49-56,,
211,2:13.0,D. Russell makes free throw 1 of 2,1.0,50-56,,
212,2:13.0,D. Russell makes free throw 2 of 2,1.0,51-56,,
213,1:59.0,,,51-58,2.0,J. Crowder makes 2-pt shot from 3 ft (assist by A. Horford)
214,1:59.0,,,51-58,,Shooting foul by B. Ingram (drawn by J. Crowder)
215,1:59.0,,,51-59,1.0,J. Crowder makes free throw 1 of 1
216,1:59.0,,,51-58,,J. Brown enters the game for A. Johnson
217,1:59.0,L. Nance enters the game for B. Ingram,,51-58,,
218,1:34.0,L. Deng misses 2-pt shot from 9 ft,,51-59,,
219,1:34.0,,,51-59,,Defensive rebound by J. Crowder
220,1:22.0,,,51-59,,J. Crowder misses 3-pt shot from 25 ft
221,1:21.0,Defensive rebound by D. Russell,,51-59,,
222,1:04.0,T. Black misses 2-pt shot from 22 ft,,51-59,,
223,1:03.0,,,51-59,,Defensive rebound by J. Crowder
224,0:57.0,,,51-59,,I. Thomas misses 2-pt shot from 2 ft
225,0:56.0,Defensive rebound by D. Russell,,51-59,,
226,0:51.0,D. Russell misses 3-pt shot from 27 ft,,51-59,,
227,0:50.0,,,51-59,,Defensive rebound by Team
228,0:50.0,Loose ball foul by T. Black (drawn by A. Horford),,51-59,,
229,0:50.0,,,51-59,,A. Horford misses free throw 1 of 2
230,0:50.0,,,51-59,,Offensive rebound by Team
231,0:50.0,,,51-60,1.0,A. Horford makes free throw 2 of 2
232,0:50.0,J. Clarkson enters the game for T. Black,,51-59,,
233,0:50.0,L. Williams enters the game for D. Russell,,51-59,,
234,0:37.0,N. Young misses 3-pt shot from 24 ft,,51-60,,
235,0:36.0,,,51-60,,Defensive rebound by M. Smart
236,0:22.0,,,51-60,,J. Brown misses 2-pt shot from 6 ft
237,0:21.0,,,51-60,,Offensive rebound by J. Brown
238,0:04.0,,,51-62,2.0,I. Thomas makes 2-pt shot from 2 ft
239,0:00.0,L. Williams misses 3-pt shot from 32 ft,,51-62,,
240,0:00.0,Offensive rebound by Team,,51-62,,
241,0:00.0,End of 2nd quarter,,,,
242,3rd Q,,,,,
243,Time,LA Lakers,,Score,,Boston
244,12:00.0,Start of 3rd quarter,,,,
245,11:36.0,T. Black misses 2-pt shot from 7 ft,,51-62,,
246,11:35.0,,,51-62,,Defensive rebound by J. Crowder
247,11:18.0,,,51-62,,I. Thomas misses 3-pt shot from 23 ft
248,11:18.0,Defensive rebound by T. Black,,51-62,,
249,10:58.0,N. Young misses 2-pt shot from 8 ft,,51-62,,
250,10:57.0,Offensive rebound by T. Black,,51-62,,
251,10:57.0,T. Black makes 2-pt shot from 3 ft,2.0,53-62,,
252,10:38.0,,,53-62,,J. Brown misses 2-pt shot from 10 ft
253,10:38.0,Defensive rebound by T. Black,,53-62,,
254,10:28.0,T. Mozgov misses 2-pt shot from 8 ft,,53-62,,
255,10:27.0,,,53-62,,Defensive rebound by A. Horford
256,10:12.0,,,53-62,,J. Brown misses 3-pt shot from 23 ft
257,10:11.0,,,53-62,,Offensive rebound by A. Horford
258,10:04.0,,,53-62,,J. Crowder misses 3-pt shot from 25 ft
259,10:03.0,Defensive rebound by T. Mozgov,,53-62,,
260,9:49.0,Turnover by L. Deng (bad pass; steal by I. Thomas),,53-62,,
261,9:41.0,,,53-62,,J. Crowder misses 2-pt shot from 2 ft (block by N. Young)
262,9:40.0,Defensive rebound by N. Young,,53-62,,
263,9:35.0,N. Young misses 3-pt shot from 25 ft,,53-62,,
264,9:34.0,,,53-62,,Defensive rebound by J. Brown
265,9:26.0,,,53-62,,Turnover by I. Thomas (bad pass; steal by N. Young)
266,9:18.0,D. Russell makes 2-pt shot from 15 ft,2.0,55-62,,
267,9:05.0,,,55-65,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Horford)
268,8:48.0,,,55-65,,Personal foul by A. Johnson (drawn by T. Mozgov)
269,8:32.0,T. Black makes 2-pt shot from 2 ft (assist by N. Young),2.0,57-65,,
270,8:16.0,,,57-65,,Shooting foul by T. Black (drawn by A. Horford)
271,8:16.0,,,57-66,1.0,A. Horford makes free throw 1 of 2
272,8:16.0,,,57-66,,A. Horford misses free throw 2 of 2
273,8:16.0,Defensive rebound by T. Mozgov,,57-66,,
274,7:58.0,T. Black misses 2-pt shot from 2 ft (block by A. Horford),,57-66,,
275,7:57.0,,,57-66,,Defensive rebound by A. Horford
276,7:57.0,Personal foul by T. Mozgov (drawn by A. Horford),,57-66,,
277,7:57.0,L. Nance enters the game for T. Black,,57-66,,
278,7:38.0,,,57-68,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas)
279,7:23.0,L. Deng misses 2-pt shot from 13 ft,,57-68,,
280,7:22.0,,,57-68,,Defensive rebound by Team
281,7:10.0,,,57-68,,I. Thomas misses 2-pt shot from 3 ft
282,7:09.0,Defensive rebound by T. Mozgov,,57-68,,
283,7:03.0,L. Deng misses 3-pt shot from 26 ft,,57-68,,
284,7:03.0,Offensive rebound by D. Russell,,57-68,,
285,6:57.0,L. Nance misses 2-pt shot from 2 ft,,57-68,,
286,6:55.0,,,57-68,,Defensive rebound by A. Johnson
287,6:51.0,,,57-68,,Turnover by I. Thomas (bad pass; steal by N. Young)
288,6:43.0,D. Russell makes 2-pt shot from 8 ft (assist by N. Young),2.0,59-68,,
289,6:21.0,,,59-68,,A. Horford misses 2-pt shot from 8 ft
290,6:20.0,,,59-68,,Offensive rebound by Team
291,6:20.0,Personal foul by T. Mozgov (drawn by A. Johnson),,59-68,,
292,6:11.0,,,59-68,,A. Horford misses 3-pt shot from 25 ft
293,6:10.0,Defensive rebound by N. Young,,59-68,,
294,6:00.0,N. Young makes 2-pt shot from 21 ft (assist by D. Russell),2.0,61-68,,
295,6:00.0,,,61-68,,Boston full timeout
296,6:00.0,,,61-68,,M. Smart enters the game for A. Johnson
297,5:49.0,,,61-68,,Shooting foul by T. Mozgov (drawn by J. Crowder)
298,5:49.0,,,61-70,2.0,J. Crowder makes 2-pt shot from 3 ft
299,5:49.0,,,61-71,1.0,J. Crowder makes free throw 1 of 1
300,5:49.0,B. Ingram enters the game for T. Mozgov,,61-70,,
301,5:27.0,B. Ingram misses 2-pt shot from 17 ft,,61-71,,
302,5:26.0,Offensive rebound by Team,,61-71,,
303,5:26.0,,,61-71,,Loose ball foul by J. Crowder (drawn by L. Deng)
304,5:12.0,N. Young misses 3-pt shot from 26 ft,,61-71,,
305,5:12.0,,,61-71,,Defensive rebound by Team
306,5:12.0,Loose ball foul by L. Nance (drawn by J. Brown),,61-71,,
307,5:12.0,,,61-72,1.0,J. Brown makes free throw 1 of 2
308,5:12.0,,,61-73,1.0,J. Brown makes free throw 2 of 2
309,4:55.0,N. Young misses 2-pt shot from 13 ft,,61-73,,
310,4:55.0,,,61-73,,Defensive rebound by J. Crowder
311,4:41.0,,,61-76,3.0,M. Smart makes 3-pt shot from 26 ft (assist by I. Thomas)
312,4:27.0,,,61-76,,Personal foul by I. Thomas (drawn by D. Russell)
313,4:27.0,J. Clarkson enters the game for L. Deng,,61-76,,
314,4:12.0,J. Clarkson misses 3-pt shot from 25 ft,,61-76,,
315,4:11.0,,,61-76,,Defensive rebound by J. Brown
316,4:00.0,,,61-76,,M. Smart misses 3-pt shot from 23 ft
317,3:59.0,Defensive rebound by D. Russell,,61-76,,
318,3:53.0,D. Russell makes 2-pt shot from 4 ft,2.0,63-76,,
319,3:34.0,Personal foul by J. Clarkson (drawn by I. Thomas),,63-76,,
320,3:34.0,,,63-77,1.0,I. Thomas makes free throw 1 of 2
321,3:34.0,,,63-78,1.0,I. Thomas makes free throw 2 of 2
322,3:16.0,Turnover by J. Clarkson (bad pass; steal by M. Smart),,63-78,,
323,3:12.0,,,63-78,,Shooting foul by N. Young (drawn by I. Thomas)
324,3:12.0,,,63-79,1.0,I. Thomas makes free throw 1 of 2
325,3:12.0,LA Lakers full timeout,,63-79,,
326,3:12.0,,,63-80,1.0,I. Thomas makes free throw 2 of 2
327,3:12.0,,,63-79,,J. Jerebko enters the game for J. Crowder
328,3:12.0,L. Williams enters the game for D. Russell,,63-79,,
329,2:59.0,L. Nance misses 2-pt shot from 8 ft,,63-80,,
330,2:58.0,,,63-80,,Defensive rebound by J. Jerebko
331,2:43.0,,,63-80,,A. Horford misses 2-pt shot from 5 ft
332,2:42.0,Defensive rebound by L. Nance,,63-80,,
333,2:38.0,L. Williams makes 2-pt shot from 11 ft,2.0,65-80,,
334,2:38.0,Shooting foul by M. Smart,,65-80,,
335,2:38.0,L. Williams makes free throw 1 of 1,1.0,66-80,,
336,2:38.0,,,65-80,,K. Olynyk enters the game for A. Horford
337,2:38.0,,,65-80,,T. Rozier enters the game for I. Thomas
338,2:22.0,,,66-80,,Turnover by M. Smart (lost ball; steal by J. Clarkson)
339,2:17.0,B. Ingram makes 2-pt shot from 3 ft (assist by J. Clarkson),2.0,68-80,,
340,1:52.0,,,68-80,,Shooting foul by N. Young (drawn by M. Smart)
341,1:52.0,,,68-81,1.0,M. Smart makes free throw 1 of 2
342,1:52.0,,,68-81,,M. Smart misses free throw 2 of 2
343,1:52.0,M. Huertas enters the game for N. Young,,68-81,,
344,1:51.0,Defensive rebound by B. Ingram,,68-81,,
345,1:36.0,B. Ingram makes 3-pt shot from 24 ft (assist by L. Williams),3.0,71-81,,
346,1:25.0,,,71-81,,Turnover by T. Rozier (step out of bounds)
347,1:19.0,,,71-81,,Shooting block foul by J. Jerebko (drawn by L. Nance)
348,1:19.0,L. Nance makes free throw 1 of 2,1.0,72-81,,
349,1:19.0,L. Nance misses free throw 2 of 2,,72-81,,
350,1:19.0,,,72-81,,Defensive rebound by K. Olynyk
351,1:04.0,,,72-81,,Shooting foul by L. Nance (drawn by K. Olynyk)
352,1:04.0,,,72-82,1.0,K. Olynyk makes free throw 1 of 2
353,1:04.0,,,72-82,,K. Olynyk misses free throw 2 of 2
354,1:02.0,Defensive rebound by L. Williams,,72-82,,
355,0:55.0,L. Williams makes 2-pt shot from 2 ft (assist by M. Huertas),2.0,74-82,,
356,0:45.0,,,74-82,,K. Olynyk misses 2-pt shot from 3 ft
357,0:44.0,Defensive rebound by M. Huertas,,74-82,,
358,0:37.0,L. Williams misses 3-pt shot from 27 ft,,74-82,,
359,0:36.0,,,74-82,,Defensive rebound by K. Olynyk
360,0:24.0,,,74-82,,M. Smart misses 2-pt shot from 18 ft
361,0:23.0,Defensive rebound by L. Williams,,74-82,,
362,0:02.0,B. Ingram misses 2-pt shot from 5 ft,,74-82,,
363,0:01.0,,,74-82,,Defensive rebound by J. Jerebko
364,0:00.0,End of 3rd quarter,,,,
365,4th Q,,,,,
366,Time,LA Lakers,,Score,,Boston
367,12:00.0,Start of 4th quarter,,,,
368,11:39.0,,,74-82,,K. Olynyk misses 3-pt shot from 25 ft
369,11:38.0,Defensive rebound by B. Ingram,,74-82,,
370,11:22.0,L. Williams misses 3-pt shot from 25 ft,,74-82,,
371,11:20.0,Offensive rebound by J. Clarkson,,74-82,,
372,11:11.0,B. Ingram misses 3-pt shot from 24 ft,,74-82,,
373,11:10.0,,,74-82,,Defensive rebound by T. Rozier
374,11:04.0,,,74-85,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by T. Rozier)
375,10:50.0,L. Nance makes 2-pt shot from 20 ft (assist by L. Williams),2.0,76-85,,
376,10:36.0,,,76-87,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by K. Olynyk)
377,10:15.0,L. Nance misses 2-pt shot from 9 ft,,76-87,,
378,10:14.0,,,76-87,,Defensive rebound by T. Rozier
379,10:03.0,,,76-87,,Turnover by T. Rozier (lost ball; steal by J. Clarkson)
380,9:55.0,L. Williams misses 2-pt shot from 4 ft,,76-87,,
381,9:54.0,,,76-87,,Defensive rebound by K. Olynyk
382,9:38.0,,,76-87,,K. Olynyk misses 2-pt shot at rim
383,9:37.0,Defensive rebound by L. Nance,,76-87,,
384,9:30.0,Shooting foul by K. Olynyk,,76-87,,
385,9:30.0,L. Williams makes free throw 1 of 2,1.0,77-87,,
386,9:30.0,LA Lakers full timeout,,77-87,,
387,9:30.0,L. Williams makes free throw 2 of 2,1.0,78-87,,
388,9:18.0,,,78-87,,I. Thomas misses 3-pt shot from 27 ft (block by J. Clarkson)
389,9:15.0,,,78-87,,Offensive rebound by K. Olynyk
390,9:09.0,,,78-87,,K. Olynyk misses 3-pt shot from 25 ft
391,9:07.0,Defensive rebound by L. Williams,,78-87,,
392,8:50.0,L. Nance makes 2-pt shot at rim (assist by L. Williams),2.0,80-87,,
393,8:34.0,,,80-90,3.0,I. Thomas makes 3-pt shot from 25 ft
394,8:19.0,L. Williams misses 2-pt shot from 2 ft,,80-90,,
395,8:19.0,,,80-90,,Defensive rebound by T. Rozier
396,8:13.0,,,80-92,2.0,T. Rozier makes 2-pt shot from 1 ft
397,7:58.0,L. Nance makes 2-pt shot from 9 ft (assist by M. Huertas),2.0,82-92,,
398,7:42.0,,,82-92,,M. Smart misses 3-pt shot from 26 ft
399,7:41.0,,,82-92,,Offensive rebound by K. Olynyk
400,7:38.0,,,82-92,,I. Thomas misses 3-pt shot from 23 ft
401,7:36.0,Defensive rebound by L. Nance,,82-92,,
402,7:28.0,J. Clarkson misses 2-pt shot from 19 ft,,82-92,,
403,7:27.0,,,82-92,,Defensive rebound by I. Thomas
404,7:16.0,D. Russell enters the game for J. Clarkson,,82-92,,
405,7:12.0,,,82-94,2.0,I. Thomas makes 2-pt shot from 17 ft (assist by M. Smart)
406,7:03.0,Shooting foul by J. Jerebko,,82-94,,
407,7:03.0,L. Williams makes free throw 1 of 2,1.0,83-94,,
408,7:03.0,L. Williams makes free throw 2 of 2,1.0,84-94,,
409,7:03.0,,,83-94,,A. Horford enters the game for K. Olynyk
410,7:03.0,,,83-94,,J. Crowder enters the game for M. Smart
411,6:48.0,,,84-97,3.0,T. Rozier makes 3-pt shot from 23 ft (assist by A. Horford)
412,6:33.0,D. Russell misses 3-pt shot from 23 ft,,84-97,,
413,6:32.0,Offensive rebound by L. Nance,,84-97,,
414,6:28.0,M. Huertas makes 3-pt shot from 24 ft (assist by L. Nance),3.0,87-97,,
415,6:11.0,Personal foul by L. Nance (drawn by I. Thomas),,87-97,,
416,6:01.0,Personal foul by D. Russell (drawn by T. Rozier),,87-97,,
417,5:46.0,,,87-99,2.0,J. Jerebko makes 2-pt shot from 1 ft (assist by A. Horford)
418,5:35.0,B. Ingram misses 3-pt shot from 25 ft,,87-99,,
419,5:33.0,,,87-99,,Defensive rebound by A. Horford
420,5:27.0,,,87-99,,Turnover by J. Crowder (bad pass)
421,5:27.0,Official timeout,,87-99,,
422,5:27.0,N. Young enters the game for M. Huertas,,87-99,,
423,5:12.0,N. Young misses 3-pt shot from 26 ft,,87-99,,
424,5:11.0,Offensive rebound by L. Nance,,87-99,,
425,5:10.0,L. Nance makes 2-pt shot from 4 ft,2.0,89-99,,
426,4:55.0,,,89-101,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Horford)
427,4:42.0,Turnover by L. Nance (bad pass),,89-101,,
428,4:42.0,,,89-101,,M. Smart enters the game for T. Rozier
429,4:30.0,,,89-101,,Turnover by I. Thomas (bad pass; steal by L. Nance)
430,4:27.0,L. Nance makes 2-pt shot at rim,2.0,91-101,,
431,4:05.0,,,91-101,,Offensive foul by A. Horford
432,4:05.0,,,91-101,,Turnover by A. Horford (offensive foul)
433,4:05.0,,,91-101,,J. Brown enters the game for J. Jerebko
434,3:50.0,Shooting foul by A. Horford,,91-101,,
435,3:50.0,L. Williams makes free throw 1 of 3,1.0,92-101,,
436,3:50.0,L. Williams makes free throw 2 of 3,1.0,93-101,,
437,3:50.0,L. Williams makes free throw 3 of 3,1.0,94-101,,
438,3:39.0,,,94-101,,I. Thomas misses 3-pt shot from 24 ft
439,3:38.0,Defensive rebound by D. Russell,,94-101,,
440,3:27.0,L. Nance misses 2-pt shot from 18 ft,,94-101,,
441,3:26.0,,,94-101,,Defensive rebound by A. Horford
442,3:12.0,,,94-101,,A. Horford misses 2-pt shot from 15 ft
443,3:11.0,Defensive rebound by L. Nance,,94-101,,
444,3:04.0,D. Russell misses 3-pt shot from 25 ft,,94-101,,
445,3:03.0,Offensive rebound by L. Nance,,94-101,,
446,2:59.0,L. Williams misses 3-pt shot from 24 ft,,94-101,,
447,2:58.0,Offensive rebound by L. Nance,,94-101,,
448,2:55.0,L. Williams misses 3-pt shot from 23 ft,,94-101,,
449,2:54.0,Offensive rebound by N. Young,,94-101,,
450,2:49.0,D. Russell misses 3-pt shot from 23 ft,,94-101,,
451,2:48.0,,,94-101,,Defensive rebound by A. Horford
452,2:40.0,,,94-101,,Shooting foul by D. Russell (drawn by I. Thomas)
453,2:40.0,,,94-101,,Boston full timeout
454,2:40.0,,,94-102,1.0,I. Thomas makes free throw 1 of 2
455,2:40.0,,,94-103,1.0,I. Thomas makes free throw 2 of 2
456,2:29.0,Turnover by B. Ingram (bad pass; steal by J. Crowder),,94-103,,
457,2:25.0,,,94-105,2.0,I. Thomas makes 2-pt shot from 3 ft (assist by J. Crowder)
458,2:09.0,L. Williams makes 3-pt shot from 24 ft (assist by D. Russell),3.0,97-105,,
459,1:54.0,,,97-108,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by M. Smart)
460,1:43.0,L. Williams makes 3-pt shot from 26 ft (assist by L. Nance),3.0,100-108,,
461,1:31.0,,,100-108,,Shooting foul by L. Nance (drawn by I. Thomas)
462,1:31.0,,,100-110,2.0,I. Thomas makes 2-pt shot from 3 ft
463,1:31.0,,,100-111,1.0,I. Thomas makes free throw 1 of 1
464,1:20.0,N. Young makes 3-pt shot from 24 ft (assist by L. Nance),3.0,103-111,,
465,1:05.0,,,103-113,2.0,A. Horford makes 2-pt shot from 16 ft (assist by I. Thomas)
466,0:57.0,Shooting foul by J. Brown (drawn by L. Nance),,103-113,,
467,0:57.0,L. Nance misses free throw 1 of 2,,103-113,,
468,0:57.0,Offensive rebound by Team,,103-113,,
469,0:57.0,L. Nance makes free throw 2 of 2,1.0,104-113,,
470,0:35.0,,,104-113,,J. Crowder misses 3-pt shot from 26 ft
471,0:34.0,Defensive rebound by L. Williams,,104-113,,
472,0:32.0,,,104-113,,Personal foul by J. Crowder
473,0:32.0,L. Williams misses free throw 1 of 2,,104-113,,
474,0:32.0,Offensive rebound by Team,,104-113,,
475,0:32.0,L. Williams misses free throw 2 of 2,,104-113,,
476,0:32.0,,,104-113,,Defensive rebound by J. Brown
477,0:14.0,,,104-113,,Turnover by M. Smart (lost ball; steal by D. Russell)
478,0:09.0,D. Russell makes 3-pt shot from 26 ft,3.0,107-113,,
479,0:00.0,End of 4th quarter,,,,
