,Time,Boston,Unnamed: 2,Score,Unnamed: 4,LA Lakers
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: R. Hibbert vs. A. Johnson (I. Thomas gains possession),,,,
2,11:44.0,I. Thomas misses 2-pt shot from 2 ft,,0-0,,
3,11:42.0,Offensive rebound by A. Johnson,,0-0,,
4,11:42.0,A. Johnson makes 2-pt shot from 1 ft,2.0,2-0,,
5,11:26.0,,,2-0,,J. Clarkson misses 2-pt shot from 17 ft
6,11:23.0,Defensive rebound by A. Johnson,,2-0,,
7,11:16.0,J. Sullinger misses 2-pt shot from 18 ft,,2-0,,
8,11:15.0,,,2-0,,Defensive rebound by D. Russell
9,10:56.0,,,2-2,2.0,K. Bryant makes 2-pt shot from 19 ft
10,10:37.0,J. Crowder misses 2-pt shot from 19 ft,,2-2,,
11,10:35.0,,,2-2,,Defensive rebound by D. Russell
12,10:23.0,,,2-2,,R. Hibbert misses 2-pt shot from 4 ft
13,10:20.0,Defensive rebound by J. Crowder,,2-2,,
14,10:17.0,Shooting foul by J. Randle (drawn by I. Thomas),,2-2,,
15,10:17.0,I. Thomas misses free throw 1 of 2,,2-2,,
16,10:17.0,Offensive rebound by Team,,2-2,,
17,10:17.0,I. Thomas makes free throw 2 of 2,1.0,3-2,,
18,10:04.0,,,3-2,,Turnover by D. Russell (lost ball)
19,9:44.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,5-2,,
20,9:26.0,,,5-4,2.0,J. Randle makes 2-pt shot from 16 ft (assist by D. Russell)
21,9:17.0,I. Thomas makes 2-pt shot from 1 ft,2.0,7-4,,
22,8:54.0,,,7-6,2.0,D. Russell makes 2-pt shot from 2 ft (assist by J. Clarkson)
23,8:39.0,J. Crowder makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,9-6,,
24,8:25.0,,,9-9,3.0,K. Bryant makes 3-pt shot from 24 ft (assist by J. Randle)
25,8:11.0,I. Thomas makes 2-pt shot at rim (assist by A. Johnson),2.0,11-9,,
26,8:00.0,,,11-9,,D. Russell misses 3-pt shot from 25 ft
27,7:59.0,Defensive rebound by J. Sullinger,,11-9,,
28,7:54.0,Shooting foul by R. Hibbert (drawn by A. Johnson),,11-9,,
29,7:54.0,A. Johnson makes free throw 1 of 2,1.0,12-9,,
30,7:54.0,A. Johnson makes free throw 2 of 2,1.0,13-9,,
31,7:39.0,,,13-9,,K. Bryant misses 3-pt shot from 25 ft
32,7:37.0,Defensive rebound by A. Johnson,,13-9,,
33,7:31.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,15-9,,
34,7:20.0,,,15-11,2.0,D. Russell makes 2-pt shot from 2 ft
35,7:06.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,18-11,,
36,6:53.0,,,18-11,,Shooting foul by A. Johnson (drawn by J. Randle)
37,6:53.0,,,18-11,,J. Randle misses free throw 1 of 2
38,6:53.0,,,18-11,,Offensive rebound by Team
39,6:53.0,,,18-12,1.0,J. Randle makes free throw 2 of 2
40,6:39.0,J. Crowder misses 3-pt shot from 25 ft,,18-12,,
41,6:38.0,,,18-12,,Defensive rebound by D. Russell
42,6:26.0,,,18-12,,K. Bryant misses 2-pt shot from 20 ft
43,6:24.0,Defensive rebound by I. Thomas,,18-12,,
44,6:21.0,Turnover by I. Thomas (lost ball; steal by K. Bryant),,18-12,,
45,6:12.0,,,18-12,,Shooting foul by J. Crowder (drawn by K. Bryant)
46,6:12.0,,,18-13,1.0,K. Bryant makes free throw 1 of 2
47,6:12.0,,,18-13,,M. Huertas enters the game for D. Russell
48,6:12.0,,,18-14,1.0,K. Bryant makes free throw 2 of 2
49,6:03.0,E. Turner makes 2-pt shot from 12 ft (assist by I. Thomas),2.0,20-14,,
50,5:50.0,,,20-14,,J. Randle misses 2-pt shot from 3 ft
51,5:46.0,Defensive rebound by A. Johnson,,20-14,,
52,5:36.0,A. Johnson misses 3-pt shot from 26 ft,,20-14,,
53,5:35.0,,,20-14,,Defensive rebound by R. Hibbert
54,5:20.0,,,20-16,2.0,J. Clarkson makes 2-pt shot from 1 ft
55,5:18.0,Boston full timeout,,20-16,,
56,5:18.0,M. Smart enters the game for J. Crowder,,20-16,,
57,5:18.0,K. Olynyk enters the game for J. Sullinger,,20-16,,
58,5:18.0,,,20-16,,R. Kelly enters the game for J. Randle
59,5:03.0,I. Thomas makes 3-pt shot from 25 ft,3.0,23-16,,
60,4:46.0,,,23-16,,K. Bryant misses 2-pt shot from 18 ft
61,4:44.0,Defensive rebound by A. Johnson,,23-16,,
62,4:32.0,E. Turner misses 2-pt shot from 10 ft,,23-16,,
63,4:31.0,Offensive rebound by Team,,23-16,,
64,4:25.0,A. Johnson makes 2-pt shot from 3 ft (assist by I. Thomas),2.0,25-16,,
65,4:14.0,,,25-16,,M. Huertas misses 2-pt shot at rim
66,4:12.0,Defensive rebound by A. Johnson,,25-16,,
67,4:12.0,Turnover by A. Johnson (lost ball; steal by K. Bryant),,25-16,,
68,4:12.0,,,25-16,,Shooting foul by M. Smart (drawn by K. Bryant)
69,4:12.0,,,25-17,1.0,K. Bryant makes free throw 1 of 2
70,4:12.0,,,25-17,,T. Black enters the game for R. Hibbert
71,4:12.0,,,25-18,1.0,K. Bryant makes free throw 2 of 2
72,3:52.0,K. Olynyk misses 2-pt shot from 1 ft,,25-18,,
73,3:48.0,Offensive rebound by A. Johnson,,25-18,,
74,3:48.0,A. Johnson makes 2-pt shot at rim,2.0,27-18,,
75,3:33.0,,,27-18,,Shooting foul by E. Turner (drawn by K. Bryant)
76,3:33.0,,,27-19,1.0,K. Bryant makes free throw 1 of 2
77,3:33.0,,,27-20,1.0,K. Bryant makes free throw 2 of 2
78,3:18.0,E. Turner makes 2-pt shot from 15 ft (assist by A. Johnson),2.0,29-20,,
79,2:57.0,,,29-20,,K. Bryant misses 3-pt shot from 25 ft
80,2:55.0,Defensive rebound by A. Johnson,,29-20,,
81,2:39.0,Turnover by E. Turner (bad pass),,29-20,,
82,2:39.0,,,29-20,,LA Lakers full timeout
83,2:39.0,,,29-20,,L. Nance enters the game for K. Bryant
84,2:39.0,J. Jerebko enters the game for I. Thomas,,29-20,,
85,2:23.0,,,29-20,,Shooting foul by J. Jerebko (drawn by J. Clarkson)
86,2:23.0,,,29-20,,J. Clarkson misses free throw 1 of 2
87,2:23.0,,,29-20,,Offensive rebound by Team
88,2:23.0,,,29-21,1.0,J. Clarkson makes free throw 2 of 2
89,2:12.0,,,29-21,,Personal foul by J. Clarkson
90,2:03.0,Turnover by M. Smart (lost ball; steal by J. Clarkson),,29-21,,
91,1:57.0,,,29-21,,J. Clarkson misses 2-pt shot from 1 ft
92,1:55.0,,,29-21,,Offensive rebound by J. Clarkson
93,1:55.0,,,29-21,,J. Clarkson misses 2-pt shot from 1 ft
94,1:52.0,,,29-21,,Offensive rebound by J. Clarkson
95,1:41.0,,,29-21,,T. Black misses 2-pt shot from 4 ft
96,1:38.0,Defensive rebound by J. Jerebko,,29-21,,
97,1:26.0,M. Smart misses 3-pt shot from 26 ft,,29-21,,
98,1:25.0,,,29-21,,Defensive rebound by L. Nance
99,1:06.0,,,29-24,3.0,J. Clarkson makes 3-pt shot from 24 ft (assist by M. Huertas)
100,0:53.0,K. Olynyk makes 2-pt shot from 18 ft (assist by E. Turner),2.0,31-24,,
101,0:39.0,,,31-26,2.0,M. Huertas makes 2-pt shot from 5 ft
102,0:27.0,K. Olynyk misses 3-pt shot from 26 ft,,31-26,,
103,0:26.0,,,31-26,,Defensive rebound by J. Clarkson
104,0:04.0,,,31-26,,L. Nance misses 2-pt shot from 3 ft
105,0:03.0,Defensive rebound by A. Johnson,,31-26,,
106,0:00.0,End of 1st quarter,,,,
107,2nd Q,,,,,
108,Time,Boston,,Score,,LA Lakers
109,12:00.0,Start of 2nd quarter,,,,
110,11:48.0,,,31-28,2.0,T. Black makes 2-pt shot at rim (assist by L. Nance)
111,11:48.0,Boston full timeout,,31-28,,
112,11:31.0,J. Crowder misses 2-pt shot from 15 ft,,31-28,,
113,11:28.0,Offensive rebound by M. Smart,,31-28,,
114,11:23.0,,,31-28,,Personal block foul by L. Nance
115,11:19.0,,,31-28,,Shooting block foul by L. Nance (drawn by J. Jerebko)
116,11:19.0,J. Jerebko misses free throw 1 of 2,,31-28,,
117,11:19.0,Offensive rebound by Team,,31-28,,
118,11:19.0,T. Zeller enters the game for K. Olynyk,,31-28,,
119,11:19.0,J. Jerebko makes free throw 2 of 2,1.0,32-28,,
120,11:05.0,,,32-30,2.0,T. Black makes 2-pt shot at rim (assist by D. Russell)
121,10:45.0,Shooting foul by R. Kelly (drawn by J. Crowder),,32-30,,
122,10:45.0,J. Crowder makes free throw 1 of 2,1.0,33-30,,
123,10:45.0,J. Crowder makes free throw 2 of 2,1.0,34-30,,
124,10:33.0,Personal block foul by M. Smart,,34-30,,
125,10:28.0,,,34-32,2.0,M. Huertas makes 2-pt shot from 14 ft
126,10:08.0,J. Jerebko misses 3-pt shot from 26 ft,,34-32,,
127,10:06.0,,,34-32,,Defensive rebound by D. Russell
128,9:59.0,,,34-32,,Turnover by D. Russell (lost ball; steal by J. Crowder)
129,9:53.0,J. Crowder misses 2-pt shot from 19 ft,,34-32,,
130,9:48.0,,,34-32,,Defensive rebound by D. Russell
131,9:43.0,Personal foul by J. Crowder,,34-32,,
132,9:43.0,,,34-32,,J. Randle enters the game for R. Kelly
133,9:37.0,,,34-32,,D. Russell misses 2-pt shot from 15 ft
134,9:34.0,Defensive rebound by J. Jerebko,,34-32,,
135,9:23.0,Shooting foul by T. Black (drawn by J. Crowder),,34-32,,
136,9:23.0,J. Crowder makes free throw 1 of 2,1.0,35-32,,
137,9:23.0,J. Crowder makes free throw 2 of 2,1.0,36-32,,
138,9:10.0,,,36-32,,Turnover by D. Russell (lost ball; steal by J. Crowder)
139,9:05.0,J. Crowder makes 2-pt shot at rim (assist by J. Jerebko),2.0,38-32,,
140,8:48.0,,,38-32,,T. Black misses 2-pt shot from 3 ft
141,8:45.0,Defensive rebound by J. Jerebko,,38-32,,
142,8:38.0,T. Zeller misses 2-pt shot from 18 ft,,38-32,,
143,8:37.0,,,38-32,,Defensive rebound by M. Huertas
144,8:19.0,,,38-32,,D. Russell misses 3-pt shot from 24 ft
145,8:18.0,Defensive rebound by T. Zeller,,38-32,,
146,8:01.0,M. Smart misses 3-pt shot from 25 ft,,38-32,,
147,8:00.0,,,38-32,,Defensive rebound by J. Randle
148,7:47.0,,,38-34,2.0,J. Randle makes 2-pt shot from 4 ft (assist by M. Huertas)
149,7:26.0,J. Jerebko misses 2-pt shot from 6 ft,,38-34,,
150,7:22.0,,,38-34,,Defensive rebound by D. Russell
151,7:12.0,,,38-34,,D. Russell misses 2-pt shot from 3 ft
152,7:06.0,Defensive rebound by J. Crowder,,38-34,,
153,7:01.0,T. Rozier misses 2-pt shot from 18 ft,,38-34,,
154,6:57.0,,,38-34,,Defensive rebound by L. Nance
155,6:47.0,,,38-34,,Turnover by M. Huertas (lost ball; steal by T. Rozier)
156,6:42.0,T. Rozier makes 2-pt shot from 2 ft,2.0,40-34,,
157,6:42.0,,,40-34,,LA Lakers full timeout
158,6:42.0,I. Thomas enters the game for M. Smart,,40-34,,
159,6:42.0,J. Sullinger enters the game for J. Jerebko,,40-34,,
160,6:42.0,,,40-34,,R. Hibbert enters the game for T. Black
161,6:42.0,,,40-34,,K. Bryant enters the game for L. Nance
162,6:22.0,,,40-37,3.0,K. Bryant makes 3-pt shot from 29 ft (assist by M. Huertas)
163,5:59.0,J. Sullinger misses 2-pt shot from 6 ft,,40-37,,
164,5:54.0,Offensive rebound by T. Rozier,,40-37,,
165,5:53.0,I. Thomas misses 3-pt shot from 25 ft,,40-37,,
166,5:51.0,,,40-37,,Defensive rebound by D. Russell
167,5:45.0,,,40-37,,Turnover by D. Russell (bad pass)
168,5:45.0,,,40-37,,J. Clarkson enters the game for M. Huertas
169,5:34.0,Shooting foul by K. Bryant (drawn by J. Crowder),,40-37,,
170,5:34.0,J. Crowder makes free throw 1 of 2,1.0,41-37,,
171,5:34.0,J. Crowder makes free throw 2 of 2,1.0,42-37,,
172,5:23.0,,,42-37,,K. Bryant misses 2-pt shot from 16 ft
173,5:20.0,Defensive rebound by T. Rozier,,42-37,,
174,5:16.0,J. Crowder misses 3-pt shot from 24 ft,,42-37,,
175,5:16.0,,,42-37,,Defensive rebound by Team
176,5:03.0,,,42-37,,J. Clarkson misses 2-pt shot from 12 ft
177,5:01.0,Defensive rebound by J. Sullinger,,42-37,,
178,4:39.0,J. Sullinger misses 2-pt shot from 18 ft,,42-37,,
179,4:37.0,Offensive rebound by T. Rozier,,42-37,,
180,4:36.0,I. Thomas makes 2-pt shot from 1 ft (assist by T. Rozier),2.0,44-37,,
181,4:36.0,Shooting foul by J. Clarkson (drawn by I. Thomas),,44-37,,
182,4:36.0,I. Thomas makes free throw 1 of 1,1.0,45-37,,
183,4:29.0,,,45-37,,Turnover by D. Russell (lost ball; steal by J. Crowder)
184,4:25.0,I. Thomas makes 2-pt shot from 2 ft (assist by J. Crowder),2.0,47-37,,
185,4:13.0,,,47-37,,Shooting foul by J. Sullinger (drawn by J. Randle)
186,4:13.0,,,47-38,1.0,J. Randle makes free throw 1 of 2
187,4:13.0,E. Turner enters the game for T. Zeller,,47-38,,
188,4:13.0,,,47-38,,J. Randle misses free throw 2 of 2
189,4:10.0,Defensive rebound by E. Turner,,47-38,,
190,4:01.0,I. Thomas makes 2-pt shot from 2 ft,2.0,49-38,,
191,3:39.0,,,49-40,2.0,J. Randle makes 2-pt shot from 1 ft (assist by R. Hibbert)
192,3:29.0,I. Thomas makes 3-pt shot from 26 ft,3.0,52-40,,
193,3:15.0,,,52-40,,J. Clarkson misses 2-pt shot from 16 ft
194,3:13.0,Defensive rebound by T. Rozier,,52-40,,
195,3:08.0,T. Rozier makes 2-pt shot from 2 ft,2.0,54-40,,
196,3:08.0,,,54-40,,LA Lakers full timeout
197,2:56.0,,,54-40,,K. Bryant misses 2-pt shot from 15 ft
198,2:55.0,Defensive rebound by Team,,54-40,,
199,2:55.0,Official timeout,,54-40,,
200,2:42.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,57-40,,
201,2:16.0,,,57-40,,J. Clarkson misses 2-pt shot from 7 ft
202,2:13.0,Defensive rebound by J. Crowder,,57-40,,
203,2:13.0,Turnover by J. Crowder (lost ball; steal by J. Clarkson),,57-40,,
204,2:13.0,Loose ball foul by I. Thomas,,57-40,,
205,1:58.0,,,57-42,2.0,J. Randle makes 2-pt shot from 9 ft
206,1:42.0,J. Sullinger misses 2-pt shot from 2 ft,,57-42,,
207,1:37.0,,,57-42,,Defensive rebound by J. Randle
208,1:30.0,,,57-42,,K. Bryant misses 3-pt shot from 27 ft
209,1:28.0,Defensive rebound by I. Thomas,,57-42,,
210,1:24.0,I. Thomas misses 3-pt shot from 28 ft,,57-42,,
211,1:23.0,,,57-42,,Defensive rebound by J. Randle
212,1:17.0,,,57-42,,D. Russell misses 3-pt shot from 25 ft
213,1:16.0,,,57-42,,Offensive rebound by J. Randle
214,1:09.0,,,57-44,2.0,K. Bryant makes 2-pt shot from 9 ft (assist by D. Russell)
215,1:09.0,Boston full timeout,,57-44,,
216,1:09.0,A. Johnson enters the game for J. Crowder,,57-44,,
217,1:01.0,Turnover by I. Thomas (lost ball; steal by K. Bryant),,57-44,,
218,0:59.0,,,57-46,2.0,K. Bryant makes 2-pt shot at rim
219,0:42.0,T. Rozier misses 3-pt shot from 26 ft,,57-46,,
220,0:40.0,,,57-46,,Defensive rebound by J. Randle
221,0:34.0,,,57-46,,J. Clarkson misses 3-pt shot from 27 ft
222,0:32.0,Defensive rebound by T. Rozier,,57-46,,
223,0:10.0,T. Rozier misses 3-pt shot from 26 ft,,57-46,,
224,0:07.0,,,57-46,,Defensive rebound by J. Randle
225,0:02.0,,,57-48,2.0,J. Randle makes 2-pt shot from 2 ft
226,0:00.0,End of 2nd quarter,,,,
227,3rd Q,,,,,
228,Time,Boston,,Score,,LA Lakers
229,12:00.0,Start of 3rd quarter,,,,
230,11:39.0,,,57-48,,K. Bryant misses 2-pt shot from 17 ft
231,11:34.0,Defensive rebound by A. Johnson,,57-48,,
232,11:23.0,J. Sullinger makes 2-pt shot from 3 ft (assist by J. Crowder),2.0,59-48,,
233,11:09.0,,,59-50,2.0,R. Hibbert makes 2-pt shot from 4 ft
234,10:55.0,J. Sullinger misses 3-pt shot from 24 ft,,59-50,,
235,10:53.0,,,59-50,,Defensive rebound by K. Bryant
236,10:43.0,,,59-50,,K. Bryant misses 2-pt shot from 12 ft
237,10:39.0,Defensive rebound by E. Turner,,59-50,,
238,10:34.0,J. Crowder misses 3-pt shot from 26 ft,,59-50,,
239,10:33.0,,,59-50,,Defensive rebound by R. Hibbert
240,10:24.0,,,59-52,2.0,J. Clarkson makes 2-pt shot from 3 ft (assist by D. Russell)
241,10:18.0,Offensive foul by A. Johnson,,59-52,,
242,10:18.0,Turnover by A. Johnson (offensive foul),,59-52,,
243,10:06.0,,,59-54,2.0,K. Bryant makes 2-pt shot from 3 ft (assist by D. Russell)
244,10:06.0,,,59-54,,Shooting foul by J. Crowder (drawn by K. Bryant)
245,10:06.0,,,59-55,1.0,K. Bryant makes free throw 1 of 1
246,9:44.0,I. Thomas misses 2-pt shot from 8 ft,,59-55,,
247,9:41.0,,,59-55,,Defensive rebound by K. Bryant
248,9:33.0,,,59-57,2.0,J. Clarkson makes 2-pt shot at rim (assist by K. Bryant)
249,9:19.0,,,59-57,,Personal foul by K. Bryant
250,9:07.0,J. Crowder misses 3-pt shot from 24 ft,,59-57,,
251,9:05.0,Offensive rebound by A. Johnson,,59-57,,
252,8:53.0,E. Turner misses 2-pt shot from 15 ft,,59-57,,
253,8:50.0,,,59-57,,Defensive rebound by J. Clarkson
254,8:42.0,,,59-57,,K. Bryant misses 2-pt shot from 2 ft
255,8:40.0,,,59-57,,Offensive rebound by J. Clarkson
256,8:40.0,,,59-59,2.0,J. Clarkson makes 2-pt shot at rim
257,8:38.0,Boston full timeout,,59-59,,
258,8:38.0,M. Smart enters the game for J. Crowder,,59-59,,
259,8:38.0,K. Olynyk enters the game for A. Johnson,,59-59,,
260,8:38.0,J. Jerebko enters the game for J. Sullinger,,59-59,,
261,8:22.0,E. Turner makes 2-pt shot at rim (assist by M. Smart),2.0,61-59,,
262,8:05.0,,,61-59,,J. Randle misses 2-pt shot from 2 ft
263,8:00.0,Defensive rebound by E. Turner,,61-59,,
264,7:57.0,M. Smart misses 3-pt shot from 24 ft,,61-59,,
265,7:54.0,,,61-59,,Defensive rebound by R. Hibbert
266,7:45.0,,,61-59,,D. Russell misses 2-pt shot from 9 ft
267,7:42.0,,,61-59,,Offensive rebound by D. Russell
268,7:42.0,,,61-61,2.0,D. Russell makes 2-pt shot from 1 ft
269,7:29.0,Shooting foul by K. Bryant (drawn by E. Turner),,61-61,,
270,7:29.0,E. Turner misses free throw 1 of 2,,61-61,,
271,7:29.0,Offensive rebound by Team,,61-61,,
272,7:29.0,E. Turner makes free throw 2 of 2,1.0,62-61,,
273,7:09.0,,,62-61,,J. Randle misses 2-pt shot from 4 ft
274,7:09.0,,,62-61,,Offensive rebound by J. Randle
275,7:09.0,,,62-61,,Shooting foul by K. Olynyk (drawn by J. Randle)
276,7:09.0,,,62-62,1.0,J. Randle makes free throw 1 of 2
277,7:09.0,,,62-63,1.0,J. Randle makes free throw 2 of 2
278,6:56.0,I. Thomas misses 2-pt shot from 12 ft,,62-63,,
279,6:53.0,Offensive rebound by M. Smart,,62-63,,
280,6:48.0,I. Thomas makes 3-pt shot from 23 ft (assist by M. Smart),3.0,65-63,,
281,6:38.0,Personal foul by K. Olynyk,,65-63,,
282,6:30.0,,,65-66,3.0,K. Bryant makes 3-pt shot from 25 ft (assist by R. Hibbert)
283,6:16.0,J. Jerebko misses 3-pt shot from 27 ft,,65-66,,
284,6:14.0,,,65-66,,Defensive rebound by D. Russell
285,6:11.0,,,65-68,2.0,D. Russell makes 2-pt shot from 1 ft
286,6:11.0,Shooting block foul by J. Jerebko (drawn by D. Russell),,65-68,,
287,6:11.0,,,65-68,,D. Russell misses free throw 1 of 1
288,6:10.0,Defensive rebound by Team,,65-68,,
289,5:55.0,M. Smart misses 2-pt shot from 1 ft (block by R. Hibbert),,65-68,,
290,5:53.0,,,65-68,,Defensive rebound by R. Hibbert
291,5:49.0,,,65-68,,D. Russell misses 2-pt shot from 1 ft
292,5:49.0,Defensive rebound by Team,,65-68,,
293,5:47.0,,,65-68,,Loose ball foul by J. Clarkson
294,5:34.0,M. Smart makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,67-68,,
295,5:16.0,,,67-68,,Turnover by J. Clarkson (dbl dribble)
296,5:16.0,,,67-68,,M. Huertas enters the game for J. Clarkson
297,5:06.0,I. Thomas misses 2-pt shot from 2 ft (block by R. Hibbert),,67-68,,
298,5:06.0,Offensive rebound by Team,,67-68,,
299,5:00.0,E. Turner misses 2-pt shot from 4 ft,,67-68,,
300,4:57.0,,,67-68,,Defensive rebound by K. Bryant
301,4:51.0,,,67-68,,K. Bryant misses 3-pt shot from 25 ft
302,4:50.0,Defensive rebound by M. Smart,,67-68,,
303,4:44.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner),2.0,69-68,,
304,4:19.0,,,69-68,,J. Randle misses 2-pt shot from 15 ft
305,4:17.0,,,69-68,,Offensive rebound by Team
306,4:17.0,,,69-68,,L. Nance enters the game for J. Randle
307,4:11.0,,,69-71,3.0,K. Bryant makes 3-pt shot from 24 ft (assist by L. Nance)
308,3:52.0,I. Thomas misses 3-pt shot from 26 ft,,69-71,,
309,3:50.0,Offensive rebound by K. Olynyk,,69-71,,
310,3:47.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,71-71,,
311,3:27.0,,,71-71,,K. Bryant misses 2-pt shot from 20 ft
312,3:24.0,,,71-71,,Offensive rebound by K. Bryant
313,3:20.0,,,71-71,,R. Hibbert misses 2-pt shot from 18 ft
314,3:19.0,Defensive rebound by Team,,71-71,,
315,3:19.0,,,71-71,,Loose ball foul by M. Huertas
316,3:19.0,Technical foul by I. Thomas,,71-71,,
317,3:19.0,,,71-71,,K. Bryant misses technical free throw
318,3:19.0,Offensive rebound by Team,,71-71,,
319,3:19.0,,,71-71,,T. Black enters the game for R. Hibbert
320,3:05.0,I. Thomas misses 3-pt shot from 26 ft,,71-71,,
321,3:04.0,,,71-71,,Defensive rebound by L. Nance
322,2:53.0,,,71-71,,K. Bryant misses 2-pt shot at rim
323,2:49.0,,,71-71,,Offensive rebound by L. Nance
324,2:46.0,,,71-71,,K. Bryant misses 3-pt shot from 24 ft
325,2:46.0,Defensive rebound by Team,,71-71,,
326,2:46.0,,,71-71,,LA Lakers full timeout
327,2:46.0,J. Crowder enters the game for I. Thomas,,71-71,,
328,2:46.0,,,71-71,,R. Kelly enters the game for K. Bryant
329,2:28.0,J. Crowder misses 2-pt shot from 11 ft,,71-71,,
330,2:26.0,,,71-71,,Defensive rebound by T. Black
331,2:16.0,,,71-73,2.0,L. Nance makes 2-pt shot at rim (assist by M. Huertas)
332,2:01.0,Turnover by K. Olynyk (3 sec),,71-73,,
333,2:01.0,A. Johnson enters the game for J. Jerebko,,71-73,,
334,1:51.0,,,71-73,,D. Russell misses 2-pt shot from 18 ft
335,1:48.0,Defensive rebound by E. Turner,,71-73,,
336,1:39.0,J. Crowder misses 2-pt shot from 15 ft,,71-73,,
337,1:36.0,,,71-73,,Defensive rebound by M. Huertas
338,1:25.0,T. Zeller enters the game for K. Olynyk,,71-73,,
339,1:20.0,,,71-73,,L. Nance misses 2-pt shot from 19 ft
340,1:19.0,,,71-73,,Offensive rebound by R. Kelly
341,1:18.0,,,71-73,,R. Kelly misses 2-pt shot from 8 ft
342,1:14.0,Defensive rebound by M. Smart,,71-73,,
343,1:13.0,J. Crowder makes 2-pt shot from 5 ft (assist by M. Smart),2.0,73-73,,
344,1:13.0,Shooting foul by M. Huertas (drawn by J. Crowder),,73-73,,
345,1:13.0,J. Crowder misses free throw 1 of 1,,73-73,,
346,1:12.0,Offensive rebound by Team,,73-73,,
347,1:12.0,Offensive foul by T. Zeller,,73-73,,
348,1:12.0,Turnover by T. Zeller (offensive foul),,73-73,,
349,1:00.0,,,73-73,,Turnover by D. Russell (lost ball; steal by J. Crowder)
350,0:56.0,A. Johnson makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,75-73,,
351,0:37.0,,,75-75,2.0,M. Huertas makes 2-pt shot from 6 ft
352,0:26.0,E. Turner makes 2-pt shot from 9 ft (assist by M. Smart),2.0,77-75,,
353,0:06.0,,,77-75,,D. Russell misses 3-pt shot from 25 ft
354,0:04.0,,,77-75,,Offensive rebound by T. Black
355,0:02.0,,,77-75,,Shooting foul by T. Zeller (drawn by T. Black)
356,0:02.0,,,77-75,,T. Black misses free throw 1 of 2
357,0:02.0,,,77-75,,Offensive rebound by Team
358,0:02.0,,,77-75,,T. Black misses free throw 2 of 2
359,0:02.0,Defensive rebound by A. Johnson,,77-75,,
360,0:00.0,A. Johnson misses 3-pt shot from 73 ft,,77-75,,
361,0:00.0,Offensive rebound by Team,,77-75,,
362,0:00.0,End of 3rd quarter,,,,
363,4th Q,,,,,
364,Time,Boston,,Score,,LA Lakers
365,12:00.0,Start of 4th quarter,,,,
366,11:46.0,J. Crowder misses 2-pt shot from 3 ft,,77-75,,
367,11:45.0,,,77-75,,Defensive rebound by R. Kelly
368,11:26.0,,,77-77,2.0,R. Kelly makes 2-pt shot from 14 ft (assist by T. Black)
369,11:09.0,J. Crowder makes 3-pt shot from 24 ft (assist by M. Smart),3.0,80-77,,
370,10:44.0,,,80-77,,J. Clarkson misses 3-pt shot from 24 ft
371,10:43.0,,,80-77,,Offensive rebound by L. Nance
372,10:39.0,,,80-77,,L. Nance misses 2-pt shot from 8 ft
373,10:33.0,Defensive rebound by T. Zeller,,80-77,,
374,10:22.0,J. Crowder makes 2-pt shot from 2 ft (assist by T. Zeller),2.0,82-77,,
375,10:08.0,,,82-77,,R. Kelly misses 3-pt shot from 24 ft
376,10:07.0,Defensive rebound by T. Rozier,,82-77,,
377,9:57.0,T. Rozier makes 2-pt shot from 19 ft,2.0,84-77,,
378,9:52.0,,,84-77,,LA Lakers full timeout
379,9:34.0,,,84-77,,M. Huertas misses 2-pt shot from 1 ft
380,9:32.0,Defensive rebound by T. Zeller,,84-77,,
381,9:14.0,A. Johnson misses 2-pt shot from 3 ft (block by T. Black),,84-77,,
382,9:12.0,,,84-77,,Defensive rebound by T. Black
383,9:10.0,Personal block foul by T. Rozier,,84-77,,
384,9:01.0,,,84-77,,Turnover by M. Huertas (lost ball; steal by J. Crowder)
385,8:51.0,J. Crowder misses 3-pt shot from 24 ft,,84-77,,
386,8:50.0,,,84-77,,Defensive rebound by M. Huertas
387,8:48.0,,,84-77,,Shooting foul by J. Crowder (drawn by L. Nance)
388,8:48.0,,,84-78,1.0,L. Nance makes free throw 1 of 2
389,8:48.0,,,84-78,,L. Nance misses free throw 2 of 2
390,8:47.0,Defensive rebound by J. Crowder,,84-78,,
391,8:35.0,Turnover by M. Smart (lost ball; steal by J. Clarkson),,84-78,,
392,8:13.0,,,84-80,2.0,L. Nance makes 2-pt shot from 12 ft
393,7:58.0,T. Zeller makes 2-pt shot from 19 ft (assist by A. Johnson),2.0,86-80,,
394,7:44.0,Personal foul by M. Smart,,86-80,,
395,7:44.0,,,86-80,,K. Bryant enters the game for R. Kelly
396,7:44.0,E. Turner enters the game for J. Crowder,,86-80,,
397,7:37.0,,,86-80,,K. Bryant misses 2-pt shot from 14 ft
398,7:33.0,Defensive rebound by M. Smart,,86-80,,
399,7:13.0,T. Zeller makes 2-pt shot from 3 ft (assist by M. Smart),2.0,88-80,,
400,7:04.0,,,88-80,,Turnover by J. Clarkson (lost ball; steal by M. Smart)
401,7:01.0,Shooting foul by L. Nance (drawn by M. Smart),,88-80,,
402,7:01.0,M. Smart makes free throw 1 of 2,1.0,89-80,,
403,7:01.0,J. Jerebko enters the game for A. Johnson,,89-80,,
404,7:01.0,M. Smart makes free throw 2 of 2,1.0,90-80,,
405,6:47.0,,,90-82,2.0,K. Bryant makes 2-pt shot from 3 ft (assist by M. Huertas)
406,6:29.0,E. Turner misses 2-pt shot from 14 ft,,90-82,,
407,6:28.0,,,90-82,,Defensive rebound by L. Nance
408,6:14.0,,,90-82,,M. Huertas misses 2-pt shot from 3 ft
409,6:11.0,Defensive rebound by T. Zeller,,90-82,,
410,6:02.0,E. Turner makes 3-pt shot from 23 ft (assist by T. Rozier),3.0,93-82,,
411,5:49.0,,,93-82,,Shooting foul by E. Turner (drawn by K. Bryant)
412,5:49.0,Official timeout,,93-82,,
413,5:49.0,,,93-82,,D. Russell enters the game for M. Huertas
414,5:49.0,,,93-82,,R. Hibbert enters the game for T. Black
415,5:49.0,,,93-82,,J. Randle enters the game for L. Nance
416,5:49.0,,,93-83,1.0,K. Bryant makes free throw 1 of 2
417,5:49.0,,,93-83,,K. Bryant misses free throw 2 of 2
418,5:49.0,Defensive rebound by J. Jerebko,,93-83,,
419,5:38.0,T. Zeller misses 2-pt shot from 17 ft,,93-83,,
420,5:36.0,Offensive rebound by J. Jerebko,,93-83,,
421,5:22.0,E. Turner misses 2-pt shot from 15 ft,,93-83,,
422,5:22.0,,,93-83,,Defensive rebound by Team
423,5:07.0,,,93-83,,Turnover by J. Randle (lost ball; steal by J. Jerebko)
424,4:57.0,E. Turner makes 2-pt shot from 1 ft (assist by T. Rozier),2.0,95-83,,
425,4:36.0,,,95-85,2.0,J. Randle makes 2-pt shot from 2 ft (assist by R. Hibbert)
426,4:36.0,,,95-85,,Shooting foul by M. Smart (drawn by J. Randle)
427,4:36.0,I. Thomas enters the game for M. Smart,,95-85,,
428,4:36.0,,,95-86,1.0,J. Randle makes free throw 1 of 1
429,4:20.0,Turnover by E. Turner (lost ball),,95-86,,
430,4:10.0,,,95-86,,J. Clarkson misses 3-pt shot from 23 ft
431,4:08.0,Defensive rebound by J. Jerebko,,95-86,,
432,3:53.0,E. Turner makes 2-pt shot from 15 ft (assist by T. Zeller),2.0,97-86,,
433,3:40.0,,,97-86,,J. Clarkson misses 2-pt shot from 4 ft (block by J. Jerebko)
434,3:38.0,Defensive rebound by T. Rozier,,97-86,,
435,3:29.0,I. Thomas misses 3-pt shot from 24 ft,,97-86,,
436,3:27.0,,,97-86,,Defensive rebound by J. Randle
437,3:21.0,,,97-89,3.0,J. Clarkson makes 3-pt shot from 24 ft (assist by J. Randle)
438,3:00.0,T. Zeller makes 2-pt shot from 5 ft (assist by E. Turner),2.0,99-89,,
439,2:49.0,Personal foul by T. Zeller,,99-89,,
440,2:49.0,Boston full timeout,,99-89,,
441,2:49.0,J. Crowder enters the game for T. Rozier,,99-89,,
442,2:49.0,,,99-90,1.0,R. Hibbert makes free throw 1 of 2
443,2:49.0,,,99-91,1.0,R. Hibbert makes free throw 2 of 2
444,2:38.0,Offensive foul by J. Crowder,,99-91,,
445,2:38.0,Turnover by J. Crowder (offensive foul),,99-91,,
446,2:38.0,A. Johnson enters the game for T. Zeller,,99-91,,
447,2:38.0,M. Smart enters the game for J. Jerebko,,99-91,,
448,2:26.0,,,99-93,2.0,K. Bryant makes 2-pt shot from 20 ft (assist by R. Hibbert)
449,2:11.0,I. Thomas makes 2-pt shot at rim,2.0,101-93,,
450,2:00.0,,,101-93,,D. Russell misses 2-pt shot from 7 ft
451,1:57.0,Defensive rebound by A. Johnson,,101-93,,
452,1:45.0,I. Thomas misses 2-pt shot from 6 ft (block by R. Hibbert),,101-93,,
453,1:45.0,Offensive rebound by Team,,101-93,,
454,1:37.0,M. Smart makes 3-pt shot from 24 ft (assist by E. Turner),3.0,104-93,,
455,1:28.0,,,104-93,,Shooting foul by A. Johnson (drawn by J. Clarkson)
456,1:28.0,,,104-94,1.0,J. Clarkson makes free throw 1 of 2
457,1:28.0,,,104-95,1.0,J. Clarkson makes free throw 2 of 2
458,1:14.0,J. Crowder misses 3-pt shot from 24 ft,,104-95,,
459,1:13.0,,,104-95,,Defensive rebound by R. Hibbert
460,0:56.0,,,104-97,2.0,K. Bryant makes 2-pt shot from 6 ft
461,0:36.0,A. Johnson misses 2-pt shot from 6 ft,,104-97,,
462,0:33.0,,,104-97,,Defensive rebound by J. Randle
463,0:28.0,,,104-97,,Shooting foul by A. Johnson (drawn by J. Randle)
464,0:28.0,,,104-99,2.0,J. Randle makes 2-pt shot at rim (assist by D. Russell)
465,0:28.0,,,104-100,1.0,J. Randle makes free throw 1 of 1
466,0:28.0,Boston full timeout,,104-100,,
467,0:28.0,,,104-100,,L. Nance enters the game for R. Hibbert
468,0:28.0,T. Zeller enters the game for A. Johnson,,104-100,,
469,0:26.0,Shooting foul by J. Clarkson (drawn by E. Turner),,104-100,,
470,0:26.0,E. Turner makes free throw 1 of 2,1.0,105-100,,
471,0:26.0,A. Johnson enters the game for T. Zeller,,105-100,,
472,0:26.0,E. Turner misses free throw 2 of 2,,105-100,,
473,0:26.0,,,105-100,,Defensive rebound by J. Randle
474,0:20.0,,,105-100,,K. Bryant misses 3-pt shot from 26 ft
475,0:18.0,Defensive rebound by J. Crowder,,105-100,,
476,0:16.0,,,105-100,,Personal take foul by K. Bryant
477,0:16.0,J. Jerebko enters the game for E. Turner,,105-100,,
478,0:16.0,J. Crowder makes free throw 1 of 2,1.0,106-100,,
479,0:16.0,J. Crowder makes free throw 2 of 2,1.0,107-100,,
480,0:16.0,,,107-100,,LA Lakers full timeout
481,0:11.0,,,107-100,,K. Bryant misses 3-pt shot from 25 ft
482,0:09.0,Defensive rebound by J. Jerebko,,107-100,,
483,0:00.0,End of 4th quarter,,,,
