,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Minnesota
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. Towns (Z. LaVine gains possession),,,,
2,11:42.0,,,0-2,2.0,K. Towns makes 2-pt shot from 19 ft
3,11:19.0,A. Horford misses 2-pt shot from 13 ft,,0-2,,
4,11:18.0,,,0-2,,Defensive rebound by A. Wiggins
5,11:08.0,,,0-4,2.0,K. Towns makes 2-pt shot from 7 ft
6,10:56.0,I. Thomas misses 3-pt shot from 24 ft,,0-4,,
7,10:55.0,,,0-4,,Defensive rebound by G. Dieng
8,10:43.0,,,0-6,2.0,K. Towns makes 2-pt shot from 1 ft (assist by G. Dieng)
9,10:28.0,A. Bradley misses 2-pt shot from 10 ft (block by K. Towns),,0-6,,
10,10:27.0,,,0-6,,Defensive rebound by K. Towns
11,10:20.0,,,0-6,,Shooting foul by A. Johnson (drawn by A. Wiggins)
12,10:20.0,,,0-7,1.0,A. Wiggins makes free throw 1 of 2
13,10:20.0,,,0-7,,A. Wiggins misses free throw 2 of 2
14,10:20.0,Defensive rebound by J. Crowder,,0-7,,
15,10:02.0,Shooting foul by G. Dieng (drawn by A. Bradley),,0-7,,
16,10:02.0,A. Bradley makes free throw 1 of 2,1.0,1-7,,
17,10:02.0,A. Bradley makes free throw 2 of 2,1.0,2-7,,
18,9:50.0,,,2-7,,G. Dieng misses 2-pt shot from 3 ft
19,9:49.0,,,2-7,,Offensive rebound by R. Rubio
20,9:44.0,,,2-7,,G. Dieng misses 2-pt shot from 2 ft (block by A. Johnson)
21,9:41.0,Defensive rebound by J. Crowder,,2-7,,
22,9:33.0,A. Bradley makes 3-pt shot from 23 ft (assist by A. Horford),3.0,5-7,,
23,9:17.0,,,5-7,,A. Wiggins misses 2-pt shot from 18 ft
24,9:15.0,Defensive rebound by Team,,5-7,,
25,9:05.0,J. Crowder makes 2-pt shot from 19 ft,2.0,7-7,,
26,8:47.0,,,7-7,,Z. LaVine misses 3-pt shot from 26 ft
27,8:46.0,Defensive rebound by A. Bradley,,7-7,,
28,8:34.0,I. Thomas makes 2-pt shot from 20 ft,2.0,9-7,,
29,8:21.0,Personal foul by A. Horford (drawn by G. Dieng),,9-7,,
30,8:17.0,,,9-7,,K. Towns misses 2-pt shot from 1 ft (block by A. Horford)
31,8:15.0,,,9-7,,Offensive rebound by K. Towns
32,8:13.0,,,9-7,,K. Towns misses 2-pt shot from 3 ft
33,8:12.0,,,9-7,,Offensive rebound by K. Towns
34,8:12.0,,,9-9,2.0,K. Towns makes 2-pt shot from 1 ft
35,7:58.0,J. Crowder makes 2-pt shot from 19 ft,2.0,11-9,,
36,7:47.0,Personal foul by J. Crowder (drawn by A. Wiggins),,11-9,,
37,7:36.0,,,11-9,,A. Wiggins misses 3-pt shot from 25 ft
38,7:34.0,Defensive rebound by Team,,11-9,,
39,7:25.0,Turnover by J. Crowder (bad pass; steal by Z. LaVine),,11-9,,
40,7:20.0,,,11-9,,R. Rubio misses 2-pt shot from 2 ft (block by A. Horford)
41,7:19.0,Defensive rebound by A. Horford,,11-9,,
42,7:13.0,A. Johnson makes 2-pt shot from 4 ft (assist by I. Thomas),2.0,13-9,,
43,6:52.0,,,13-9,,Turnover by G. Dieng (3 sec)
44,6:38.0,A. Horford misses 3-pt shot from 25 ft,,13-9,,
45,6:37.0,,,13-9,,Defensive rebound by G. Dieng
46,6:33.0,,,13-9,,Shooting foul by I. Thomas (drawn by Z. LaVine)
47,6:33.0,,,13-10,1.0,Z. LaVine makes free throw 1 of 2
48,6:33.0,,,13-11,1.0,Z. LaVine makes free throw 2 of 2
49,6:17.0,A. Horford makes 2-pt shot from 2 ft,2.0,15-11,,
50,6:06.0,,,15-13,2.0,K. Towns makes 2-pt shot at rim (assist by Z. LaVine)
51,6:06.0,,,15-13,,Shooting foul by A. Johnson (drawn by K. Towns)
52,6:06.0,,,15-13,,K. Towns misses free throw 1 of 1
53,6:06.0,Defensive rebound by J. Crowder,,15-13,,
54,5:51.0,J. Crowder misses 3-pt shot from 22 ft,,15-13,,
55,5:49.0,Offensive rebound by A. Horford,,15-13,,
56,5:49.0,A. Horford misses 2-pt shot from 1 ft,,15-13,,
57,5:48.0,,,15-13,,Defensive rebound by A. Wiggins
58,5:39.0,,,15-13,,R. Rubio misses 2-pt shot from 13 ft
59,5:38.0,,,15-13,,Offensive rebound by K. Towns
60,5:36.0,,,15-13,,K. Towns misses 2-pt shot from 1 ft
61,5:35.0,Defensive rebound by A. Johnson,,15-13,,
62,5:21.0,A. Horford makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,18-13,,
63,4:56.0,,,18-13,,Z. LaVine misses 2-pt shot at rim
64,4:54.0,,,18-13,,Offensive rebound by G. Dieng
65,4:41.0,,,18-15,2.0,A. Wiggins makes 2-pt shot at rim (assist by R. Rubio)
66,4:39.0,Boston full timeout,,18-15,,
67,4:39.0,M. Smart enters the game for A. Horford,,18-15,,
68,4:39.0,K. Olynyk enters the game for A. Bradley,,18-15,,
69,4:25.0,I. Thomas makes 2-pt shot from 19 ft,2.0,20-15,,
70,4:09.0,,,20-15,,Z. LaVine misses 3-pt shot from 25 ft
71,4:07.0,Defensive rebound by K. Olynyk,,20-15,,
72,3:45.0,I. Thomas misses 3-pt shot from 26 ft,,20-15,,
73,3:44.0,Offensive rebound by Team,,20-15,,
74,3:44.0,Turnover by Team (shot clock),,20-15,,
75,3:44.0,,,20-15,,S. Muhammad enters the game for Z. LaVine
76,3:23.0,,,20-17,2.0,G. Dieng makes 2-pt shot from 13 ft (assist by S. Muhammad)
77,3:08.0,J. Crowder misses 2-pt shot from 20 ft,,20-17,,
78,3:07.0,,,20-17,,Defensive rebound by Team
79,3:07.0,Loose ball foul by A. Johnson (drawn by G. Dieng),,20-17,,
80,3:07.0,,,20-17,,G. Dieng misses free throw 1 of 2
81,3:07.0,,,20-17,,Offensive rebound by Team
82,3:07.0,,,20-17,,G. Dieng misses free throw 2 of 2
83,3:07.0,J. Jerebko enters the game for A. Johnson,,20-17,,
84,3:06.0,,,20-17,,Offensive rebound by K. Towns
85,3:02.0,,,20-17,,A. Wiggins misses 3-pt shot from 25 ft
86,3:00.0,Defensive rebound by K. Olynyk,,20-17,,
87,2:43.0,Turnover by M. Smart (bad pass),,20-17,,
88,2:43.0,,,20-17,,Minnesota full timeout
89,2:43.0,,,20-17,,C. Aldrich enters the game for G. Dieng
90,2:43.0,J. Brown enters the game for J. Crowder,,20-17,,
91,2:24.0,,,20-17,,K. Towns misses 2-pt shot from 5 ft
92,2:23.0,Defensive rebound by I. Thomas,,20-17,,
93,2:19.0,,,20-17,,Personal foul by S. Muhammad (drawn by I. Thomas)
94,2:03.0,M. Smart misses 2-pt shot from 19 ft,,20-17,,
95,2:02.0,,,20-17,,Defensive rebound by A. Wiggins
96,1:52.0,,,20-17,,R. Rubio misses 3-pt shot from 23 ft
97,1:51.0,Defensive rebound by J. Brown,,20-17,,
98,1:39.0,I. Thomas misses 3-pt shot from 24 ft,,20-17,,
99,1:38.0,,,20-17,,Defensive rebound by C. Aldrich
100,1:30.0,,,20-17,,S. Muhammad misses 3-pt shot from 23 ft
101,1:28.0,Defensive rebound by Team,,20-17,,
102,1:28.0,,,20-17,,Loose ball foul by K. Towns (drawn by J. Jerebko)
103,1:28.0,T. Rozier enters the game for I. Thomas,,20-17,,
104,1:06.0,J. Brown misses 3-pt shot from 25 ft,,20-17,,
105,1:05.0,,,20-17,,Defensive rebound by K. Towns
106,0:43.0,,,20-19,2.0,S. Muhammad makes 2-pt shot from 10 ft (assist by A. Wiggins)
107,0:30.0,M. Smart makes 3-pt shot from 24 ft (assist by T. Rozier),3.0,23-19,,
108,0:09.0,,,23-21,2.0,A. Wiggins makes 2-pt shot from 5 ft
109,0:01.0,M. Smart misses 2-pt shot from 18 ft,,23-21,,
110,0:00.0,,,23-21,,Defensive rebound by S. Muhammad
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Boston,,Score,,Minnesota
114,12:00.0,Start of 2nd quarter,,,,
115,11:36.0,A. Horford makes 3-pt shot from 25 ft (assist by M. Smart),3.0,26-21,,
116,11:11.0,,,26-21,,Turnover by K. Dunn (back court)
117,11:05.0,A. Horford misses 3-pt shot from 25 ft,,26-21,,
118,11:04.0,,,26-21,,Defensive rebound by C. Aldrich
119,10:58.0,,,26-21,,Shooting foul by J. Jerebko (drawn by N. Bjelica)
120,10:58.0,,,26-21,,N. Bjelica misses free throw 1 of 2
121,10:58.0,,,26-21,,Offensive rebound by Team
122,10:58.0,,,26-22,1.0,N. Bjelica makes free throw 2 of 2
123,10:58.0,,,26-21,,Z. LaVine enters the game for A. Wiggins
124,10:44.0,,,26-22,,Personal foul by K. Dunn (drawn by J. Brown)
125,10:36.0,M. Smart makes 3-pt shot from 24 ft (assist by T. Rozier),3.0,29-22,,
126,10:17.0,,,29-22,,Turnover by S. Muhammad (traveling)
127,10:17.0,,,29-22,,G. Dieng enters the game for C. Aldrich
128,9:58.0,M. Smart misses 3-pt shot from 25 ft,,29-22,,
129,9:57.0,,,29-22,,Defensive rebound by K. Dunn
130,9:48.0,,,29-24,2.0,G. Dieng makes 2-pt shot from 1 ft (assist by K. Dunn)
131,9:24.0,T. Rozier makes 2-pt shot from 2 ft,2.0,31-24,,
132,9:07.0,,,31-27,3.0,N. Bjelica makes 3-pt shot from 25 ft (assist by K. Dunn)
133,8:52.0,J. Jerebko misses 3-pt shot from 24 ft,,31-27,,
134,8:51.0,Offensive rebound by T. Rozier,,31-27,,
135,8:46.0,A. Horford misses 3-pt shot from 24 ft,,31-27,,
136,8:45.0,,,31-27,,Defensive rebound by Z. LaVine
137,8:33.0,,,31-27,,Offensive charge foul by S. Muhammad
138,8:33.0,,,31-27,,Turnover by S. Muhammad (offensive foul)
139,8:33.0,Boston full timeout,,31-27,,
140,8:33.0,A. Bradley enters the game for J. Brown,,31-27,,
141,8:33.0,K. Olynyk enters the game for J. Jerebko,,31-27,,
142,8:24.0,Turnover by M. Smart (traveling),,31-27,,
143,8:08.0,,,31-27,,N. Bjelica misses 2-pt shot from 4 ft
144,8:07.0,Defensive rebound by M. Smart,,31-27,,
145,8:04.0,Turnover by M. Smart (lost ball; steal by K. Dunn),,31-27,,
146,7:52.0,,,31-27,,K. Dunn misses 2-pt shot from 16 ft
147,7:51.0,,,31-27,,Offensive rebound by G. Dieng
148,7:31.0,,,31-29,2.0,Z. LaVine makes 2-pt shot from 1 ft
149,7:17.0,Turnover by M. Smart (bad pass; steal by G. Dieng),,31-29,,
150,7:11.0,,,31-31,2.0,N. Bjelica makes 2-pt shot from 2 ft (assist by Z. LaVine)
151,6:54.0,T. Rozier makes 2-pt shot from 15 ft,2.0,33-31,,
152,6:33.0,,,33-33,2.0,N. Bjelica makes 2-pt shot from 8 ft (assist by Z. LaVine)
153,6:20.0,Loose ball foul by M. Smart (drawn by S. Muhammad),,33-33,,
154,6:20.0,Turnover by M. Smart (offensive foul),,33-33,,
155,6:20.0,J. Crowder enters the game for M. Smart,,33-33,,
156,6:20.0,T. Zeller enters the game for A. Horford,,33-33,,
157,6:11.0,,,33-33,,K. Dunn misses 2-pt shot from 4 ft
158,6:10.0,,,33-33,,Offensive rebound by G. Dieng
159,6:08.0,,,33-35,2.0,G. Dieng makes 2-pt shot from 1 ft
160,5:55.0,,,33-35,,Minnesota full timeout
161,5:55.0,I. Thomas enters the game for T. Rozier,,33-35,,
162,5:46.0,Turnover by A. Bradley (bad pass),,33-35,,
163,5:31.0,,,33-37,2.0,G. Dieng makes 2-pt shot at rim (assist by Z. LaVine)
164,5:20.0,I. Thomas misses 2-pt shot at rim,,33-37,,
165,5:19.0,,,33-37,,Defensive rebound by Team
166,5:19.0,,,33-37,,R. Rubio enters the game for K. Dunn
167,5:00.0,,,33-37,,N. Bjelica misses 3-pt shot from 25 ft
168,4:59.0,Defensive rebound by T. Zeller,,33-37,,
169,4:48.0,J. Crowder misses 3-pt shot from 25 ft,,33-37,,
170,4:47.0,,,33-37,,Defensive rebound by N. Bjelica
171,4:32.0,,,33-37,,Turnover by N. Bjelica (offensive foul)
172,4:32.0,,,33-37,,Offensive charge foul by N. Bjelica
173,4:32.0,,,33-37,,K. Towns enters the game for S. Muhammad
174,4:32.0,,,33-37,,A. Wiggins enters the game for N. Bjelica
175,4:32.0,M. Smart enters the game for K. Olynyk,,33-37,,
176,4:11.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart),3.0,36-37,,
177,3:49.0,,,36-37,,G. Dieng misses 2-pt shot from 6 ft
178,3:48.0,Defensive rebound by J. Crowder,,36-37,,
179,3:37.0,A. Bradley misses 3-pt shot from 23 ft,,36-37,,
180,3:36.0,,,36-37,,Defensive rebound by R. Rubio
181,3:31.0,Shooting block foul by T. Zeller (drawn by K. Towns),,36-37,,
182,3:31.0,,,36-37,,K. Towns misses free throw 1 of 2
183,3:31.0,,,36-37,,Offensive rebound by Team
184,3:31.0,,,36-38,1.0,K. Towns makes free throw 2 of 2
185,3:19.0,T. Zeller makes 2-pt shot from 2 ft (assist by M. Smart),2.0,38-38,,
186,3:17.0,,,38-38,,Minnesota full timeout
187,3:17.0,A. Horford enters the game for T. Zeller,,38-38,,
188,3:04.0,,,38-38,,Shooting foul by J. Crowder (drawn by A. Wiggins)
189,3:04.0,,,38-39,1.0,A. Wiggins makes free throw 1 of 2
190,3:04.0,,,38-40,1.0,A. Wiggins makes free throw 2 of 2
191,2:45.0,M. Smart misses 3-pt shot from 23 ft,,38-40,,
192,2:43.0,,,38-40,,Defensive rebound by K. Towns
193,2:29.0,,,38-40,,A. Wiggins misses 2-pt shot from 1 ft
194,2:28.0,,,38-40,,Offensive rebound by G. Dieng
195,2:27.0,,,38-40,,Turnover by G. Dieng (traveling)
196,2:16.0,A. Horford misses 2-pt shot from 19 ft,,38-40,,
197,2:15.0,,,38-40,,Defensive rebound by K. Towns
198,2:08.0,,,38-42,2.0,Z. LaVine makes 2-pt shot at rim
199,2:08.0,,,38-42,,Shooting foul by A. Bradley (drawn by Z. LaVine)
200,2:08.0,,,38-43,1.0,Z. LaVine makes free throw 1 of 1
201,1:45.0,A. Horford makes 2-pt shot from 5 ft,2.0,40-43,,
202,1:34.0,,,40-45,2.0,G. Dieng makes 2-pt shot at rim (assist by R. Rubio)
203,1:23.0,Turnover by J. Crowder (bad pass),,40-45,,
204,1:08.0,,,40-48,3.0,K. Towns makes 3-pt shot from 25 ft (assist by R. Rubio)
205,0:53.0,I. Thomas makes 2-pt shot from 1 ft,2.0,42-48,,
206,0:41.0,,,42-50,2.0,G. Dieng makes 2-pt shot from 5 ft (assist by K. Towns)
207,0:33.0,Turnover by J. Crowder (lost ball; steal by R. Rubio),,42-50,,
208,0:29.0,,,42-52,2.0,K. Towns makes 2-pt shot from 1 ft (assist by R. Rubio)
209,0:29.0,Boston full timeout,,42-52,,
210,0:16.0,,,42-52,,Personal foul by R. Rubio (drawn by I. Thomas)
211,0:05.0,I. Thomas misses 2-pt shot from 2 ft,,42-52,,
212,0:04.0,,,42-52,,Defensive rebound by Z. LaVine
213,0:00.0,,,42-52,,R. Rubio misses 3-pt shot from 31 ft
214,0:00.0,,,42-52,,Offensive rebound by Team
215,0:00.0,End of 2nd quarter,,,,
216,3rd Q,,,,,
217,Time,Boston,,Score,,Minnesota
218,12:00.0,Start of 3rd quarter,,,,
219,11:45.0,A. Bradley misses 2-pt shot from 19 ft,,42-52,,
220,11:44.0,,,42-52,,Defensive rebound by G. Dieng
221,11:28.0,,,42-54,2.0,G. Dieng makes 2-pt shot from 18 ft (assist by R. Rubio)
222,11:17.0,I. Thomas misses 2-pt shot from 1 ft (block by G. Dieng),,42-54,,
223,11:15.0,,,42-54,,Defensive rebound by R. Rubio
224,11:09.0,,,42-54,,Turnover by A. Wiggins (step out of bounds)
225,10:52.0,A. Horford misses 3-pt shot from 24 ft,,42-54,,
226,10:51.0,Offensive rebound by J. Crowder,,42-54,,
227,10:46.0,I. Thomas misses 3-pt shot from 25 ft,,42-54,,
228,10:45.0,,,42-54,,Defensive rebound by R. Rubio
229,10:40.0,Personal foul by A. Bradley (drawn by R. Rubio),,42-54,,
230,10:30.0,,,42-54,,Turnover by Z. LaVine (bad pass; steal by I. Thomas)
231,10:28.0,,,42-54,,Shooting block foul by R. Rubio (drawn by I. Thomas)
232,10:28.0,I. Thomas makes free throw 1 of 2,1.0,43-54,,
233,10:28.0,I. Thomas makes free throw 2 of 2,1.0,44-54,,
234,10:17.0,,,44-54,,Shooting foul by I. Thomas (drawn by R. Rubio)
235,10:17.0,,,44-55,1.0,R. Rubio makes free throw 1 of 2
236,10:17.0,,,44-56,1.0,R. Rubio makes free throw 2 of 2
237,10:03.0,A. Horford makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,46-56,,
238,9:44.0,,,46-59,3.0,R. Rubio makes 3-pt shot from 23 ft (assist by K. Towns)
239,9:28.0,A. Bradley makes 2-pt shot from 19 ft,2.0,48-59,,
240,9:21.0,,,48-59,,Turnover by G. Dieng (bad pass; steal by A. Horford)
241,9:12.0,A. Horford misses 2-pt shot from 2 ft (block by K. Towns),,48-59,,
242,9:11.0,Offensive rebound by A. Horford,,48-59,,
243,9:09.0,A. Horford misses 2-pt shot at rim,,48-59,,
244,9:07.0,,,48-59,,Defensive rebound by K. Towns
245,9:02.0,,,48-59,,Offensive foul by G. Dieng
246,9:02.0,,,48-59,,Turnover by G. Dieng (offensive foul)
247,8:47.0,I. Thomas misses 3-pt shot from 24 ft,,48-59,,
248,8:46.0,Offensive rebound by A. Horford,,48-59,,
249,8:43.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Horford),3.0,51-59,,
250,8:26.0,,,51-61,2.0,G. Dieng makes 2-pt shot from 1 ft (assist by R. Rubio)
251,8:12.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,53-61,,
252,7:57.0,,,53-61,,Shooting foul by J. Crowder (drawn by R. Rubio)
253,7:57.0,,,53-62,1.0,R. Rubio makes free throw 1 of 2
254,7:57.0,,,53-63,1.0,R. Rubio makes free throw 2 of 2
255,7:41.0,A. Johnson misses 3-pt shot from 25 ft,,53-63,,
256,7:40.0,,,53-63,,Defensive rebound by Z. LaVine
257,7:33.0,,,53-63,,G. Dieng misses 2-pt shot from 2 ft
258,7:32.0,Defensive rebound by A. Johnson,,53-63,,
259,7:29.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,55-63,,
260,7:12.0,,,55-63,,A. Wiggins misses 2-pt shot from 20 ft
261,7:11.0,Defensive rebound by I. Thomas,,55-63,,
262,7:07.0,Turnover by I. Thomas (lost ball),,55-63,,
263,6:55.0,,,55-63,,A. Wiggins misses 3-pt shot from 24 ft
264,6:54.0,,,55-63,,Offensive rebound by R. Rubio
265,6:49.0,Jump ball: G. Dieng vs. A. Johnson,,,,
266,6:49.0,Personal foul by A. Johnson (drawn by G. Dieng),,55-63,,
267,6:41.0,,,55-65,2.0,Z. LaVine makes 2-pt shot from 2 ft
268,6:22.0,,,55-65,,Violation by G. Dieng (kicked ball)
269,6:15.0,I. Thomas misses 3-pt shot from 25 ft,,55-65,,
270,6:14.0,,,55-65,,Defensive rebound by G. Dieng
271,6:03.0,,,55-65,,A. Wiggins misses 2-pt shot from 13 ft
272,6:02.0,,,55-65,,Offensive rebound by K. Towns
273,5:57.0,,,55-67,2.0,Z. LaVine makes 2-pt shot from 1 ft
274,5:56.0,Boston full timeout,,55-67,,
275,5:56.0,T. Zeller enters the game for A. Johnson,,55-67,,
276,5:40.0,A. Bradley misses 2-pt shot from 5 ft,,55-67,,
277,5:39.0,,,55-67,,Defensive rebound by K. Towns
278,5:33.0,,,55-67,,Offensive charge foul by Z. LaVine
279,5:33.0,,,55-67,,Turnover by Z. LaVine (offensive foul)
280,5:22.0,A. Horford makes 2-pt shot from 18 ft,2.0,57-67,,
281,5:01.0,,,57-69,2.0,G. Dieng makes 2-pt shot from 3 ft
282,4:49.0,I. Thomas misses 2-pt shot from 3 ft,,57-69,,
283,4:48.0,,,57-69,,Defensive rebound by R. Rubio
284,4:41.0,,,57-71,2.0,K. Towns makes 2-pt shot at rim (assist by R. Rubio)
285,4:16.0,J. Crowder misses 3-pt shot from 25 ft,,57-71,,
286,4:15.0,,,57-71,,Defensive rebound by K. Towns
287,4:01.0,,,57-71,,Shooting foul by I. Thomas (drawn by A. Wiggins)
288,4:01.0,,,57-72,1.0,A. Wiggins makes free throw 1 of 2
289,4:01.0,,,57-72,,A. Wiggins misses free throw 2 of 2
290,4:01.0,Defensive rebound by K. Olynyk,,57-72,,
291,4:01.0,M. Smart enters the game for J. Crowder,,57-72,,
292,4:01.0,K. Olynyk enters the game for A. Horford,,57-72,,
293,4:01.0,,,57-72,,S. Muhammad enters the game for Z. LaVine
294,3:42.0,I. Thomas makes 2-pt shot from 1 ft,2.0,59-72,,
295,3:21.0,,,59-74,2.0,A. Wiggins makes 2-pt shot from 1 ft (assist by G. Dieng)
296,3:08.0,,,59-74,,Violation by R. Rubio (kicked ball)
297,3:08.0,,,59-74,,C. Aldrich enters the game for G. Dieng
298,2:59.0,A. Bradley misses 2-pt shot from 21 ft,,59-74,,
299,2:58.0,,,59-74,,Defensive rebound by K. Towns
300,2:50.0,,,59-74,,S. Muhammad misses 2-pt shot from 11 ft
301,2:49.0,Defensive rebound by T. Zeller,,59-74,,
302,2:43.0,I. Thomas makes 2-pt shot from 2 ft,2.0,61-74,,
303,2:31.0,,,61-76,2.0,K. Towns makes 2-pt shot from 1 ft (assist by R. Rubio)
304,2:13.0,A. Bradley makes 2-pt shot from 19 ft (assist by T. Zeller),2.0,63-76,,
305,1:55.0,,,63-76,,A. Wiggins misses 3-pt shot from 25 ft
306,1:53.0,Defensive rebound by T. Zeller,,63-76,,
307,1:44.0,A. Bradley misses 3-pt shot from 24 ft,,63-76,,
308,1:43.0,,,63-76,,Defensive rebound by A. Wiggins
309,1:34.0,,,63-76,,A. Wiggins misses 2-pt shot from 19 ft
310,1:33.0,,,63-76,,Offensive rebound by K. Towns
311,1:33.0,,,63-76,,Shooting foul by K. Olynyk (drawn by K. Towns)
312,1:33.0,,,63-76,,Minnesota full timeout
313,1:33.0,,,63-77,1.0,K. Towns makes free throw 1 of 2
314,1:33.0,,,63-77,,K. Towns misses free throw 2 of 2
315,1:33.0,Defensive rebound by T. Rozier,,63-77,,
316,1:33.0,,,63-76,,K. Dunn enters the game for R. Rubio
317,1:33.0,T. Rozier enters the game for I. Thomas,,63-76,,
318,1:20.0,K. Olynyk makes 3-pt shot from 22 ft (assist by M. Smart),3.0,66-77,,
319,0:59.0,,,66-79,2.0,C. Aldrich makes 2-pt shot from 5 ft (assist by K. Towns)
320,0:51.0,K. Olynyk misses 3-pt shot from 25 ft,,66-79,,
321,0:49.0,,,66-79,,Defensive rebound by C. Aldrich
322,0:43.0,,,66-79,,Offensive charge foul by S. Muhammad
323,0:43.0,,,66-79,,Turnover by S. Muhammad (offensive foul)
324,0:43.0,,,66-79,,N. Bjelica enters the game for K. Towns
325,0:19.0,T. Rozier misses 3-pt shot from 24 ft,,66-79,,
326,0:18.0,,,66-79,,Defensive rebound by Team
327,0:18.0,Loose ball foul by K. Olynyk (drawn by N. Bjelica),,66-79,,
328,0:18.0,,,66-80,1.0,N. Bjelica makes free throw 1 of 2
329,0:18.0,,,66-81,1.0,N. Bjelica makes free throw 2 of 2
330,0:18.0,Boston full timeout,,66-81,,
331,0:18.0,Violation by Team (jump ball),,66-81,,
332,0:18.0,A. Horford enters the game for T. Zeller,,66-81,,
333,0:18.0,,,66-81,,G. Dieng enters the game for C. Aldrich
334,0:02.0,A. Horford makes 2-pt shot from 10 ft (assist by K. Olynyk),2.0,68-81,,
335,0:00.0,End of 3rd quarter,,,,
336,4th Q,,,,,
337,Time,Boston,,Score,,Minnesota
338,12:00.0,Start of 4th quarter,,,,
339,11:45.0,,,68-81,,S. Muhammad misses 3-pt shot from 24 ft
340,11:44.0,Defensive rebound by M. Smart,,68-81,,
341,11:22.0,T. Rozier misses 2-pt shot from 1 ft,,68-81,,
342,11:21.0,,,68-81,,Defensive rebound by S. Muhammad
343,11:05.0,,,68-81,,C. Aldrich misses 2-pt shot from 6 ft
344,11:04.0,Defensive rebound by A. Horford,,68-81,,
345,10:47.0,M. Smart misses 3-pt shot from 26 ft,,68-81,,
346,10:47.0,Offensive rebound by Team,,68-81,,
347,10:47.0,,,68-81,,Loose ball foul by C. Aldrich (drawn by A. Horford)
348,10:47.0,,,68-81,,B. Rush enters the game for A. Wiggins
349,10:47.0,,,68-81,,Z. LaVine enters the game for S. Muhammad
350,10:47.0,,,68-81,,G. Dieng enters the game for C. Aldrich
351,10:35.0,J. Jerebko makes 3-pt shot from 23 ft (assist by J. Brown),3.0,71-81,,
352,10:27.0,,,71-81,,Minnesota full timeout
353,10:27.0,,,71-81,,R. Rubio enters the game for K. Dunn
354,10:27.0,,,71-81,,K. Towns enters the game for N. Bjelica
355,10:17.0,,,71-81,,Z. LaVine misses 3-pt shot from 26 ft
356,10:15.0,Defensive rebound by J. Jerebko,,71-81,,
357,10:00.0,T. Rozier misses 3-pt shot from 25 ft,,71-81,,
358,9:59.0,,,71-81,,Defensive rebound by B. Rush
359,9:47.0,,,71-81,,K. Towns misses 3-pt shot from 25 ft
360,9:46.0,Defensive rebound by Team,,71-81,,
361,9:30.0,Shooting foul by B. Rush (drawn by J. Brown),,71-81,,
362,9:30.0,J. Brown misses free throw 1 of 2,,71-81,,
363,9:30.0,Offensive rebound by Team,,71-81,,
364,9:30.0,J. Brown misses free throw 2 of 2,,71-81,,
365,9:30.0,,,71-81,,Defensive rebound by K. Towns
366,9:17.0,,,71-81,,K. Towns misses 2-pt shot at rim
367,9:16.0,,,71-81,,Offensive rebound by Team
368,9:11.0,,,71-81,,Z. LaVine misses 3-pt shot from 25 ft
369,9:10.0,,,71-81,,Offensive rebound by R. Rubio
370,9:04.0,,,71-81,,B. Rush misses 2-pt shot from 21 ft
371,9:02.0,Defensive rebound by J. Brown,,71-81,,
372,8:47.0,T. Rozier makes 3-pt shot from 25 ft (assist by A. Horford),3.0,74-81,,
373,8:38.0,,,74-81,,Minnesota full timeout
374,8:38.0,,,74-81,,A. Wiggins enters the game for B. Rush
375,8:27.0,,,74-81,,A. Wiggins misses 2-pt shot from 9 ft
376,8:25.0,,,74-81,,Offensive rebound by R. Rubio
377,8:19.0,,,74-81,,R. Rubio misses 2-pt shot from 11 ft
378,8:19.0,Defensive rebound by M. Smart,,74-81,,
379,8:17.0,,,74-81,,Personal foul by G. Dieng (drawn by M. Smart)
380,8:05.0,J. Jerebko makes 2-pt shot from 5 ft,2.0,76-81,,
381,7:43.0,,,76-81,,G. Dieng misses 2-pt shot from 2 ft (block by A. Horford)
382,7:41.0,Defensive rebound by M. Smart,,76-81,,
383,7:34.0,A. Horford misses 3-pt shot from 24 ft,,76-81,,
384,7:33.0,Offensive rebound by A. Horford,,76-81,,
385,7:29.0,A. Horford makes 2-pt shot at rim,2.0,78-81,,
386,7:05.0,,,78-81,,Z. LaVine misses 3-pt shot from 24 ft
387,7:04.0,Defensive rebound by T. Rozier,,78-81,,
388,6:54.0,T. Rozier makes 3-pt shot from 25 ft,3.0,81-81,,
389,6:31.0,,,81-81,,A. Wiggins misses 2-pt shot from 2 ft
390,6:30.0,Defensive rebound by T. Rozier,,81-81,,
391,6:26.0,M. Smart misses 2-pt shot from 3 ft (block by Z. LaVine),,81-81,,
392,6:26.0,,,81-81,,Defensive rebound by Team
393,6:09.0,,,81-81,,Turnover by G. Dieng (bad pass; steal by T. Rozier)
394,6:06.0,T. Rozier makes 2-pt shot at rim,2.0,83-81,,
395,5:59.0,,,83-81,,Z. LaVine misses 3-pt shot from 23 ft
396,5:57.0,Defensive rebound by J. Jerebko,,83-81,,
397,5:43.0,A. Horford makes 2-pt shot from 19 ft (assist by M. Smart),2.0,85-81,,
398,5:31.0,,,85-81,,Minnesota full timeout
399,5:31.0,A. Johnson enters the game for A. Horford,,85-81,,
400,5:18.0,,,85-83,2.0,K. Towns makes 2-pt shot from 1 ft
401,5:18.0,,,85-83,,Shooting foul by J. Jerebko (drawn by K. Towns)
402,5:18.0,,,85-84,1.0,K. Towns makes free throw 1 of 1
403,4:59.0,,,85-84,,Violation by G. Dieng (kicked ball)
404,4:59.0,A. Bradley enters the game for J. Brown,,85-84,,
405,4:59.0,I. Thomas enters the game for T. Rozier,,85-84,,
406,4:59.0,A. Horford enters the game for A. Johnson,,85-84,,
407,4:50.0,M. Smart makes 3-pt shot from 24 ft (assist by A. Horford),3.0,88-84,,
408,4:34.0,,,88-84,,K. Towns misses 2-pt shot from 16 ft
409,4:33.0,Defensive rebound by J. Jerebko,,88-84,,
410,4:16.0,I. Thomas misses 3-pt shot from 26 ft,,88-84,,
411,4:15.0,Jump ball: G. Dieng vs. A. Horford (A. Wiggins gains possession),,,,
412,4:15.0,,,88-84,,Offensive rebound by Team
413,4:06.0,,,88-84,,Turnover by A. Wiggins (lost ball; steal by M. Smart)
414,4:06.0,,,88-84,,Personal foul by A. Wiggins (drawn by I. Thomas)
415,4:00.0,Boston full timeout,,88-84,,
416,3:57.0,Turnover by M. Smart (bad pass; steal by G. Dieng),,88-84,,
417,3:35.0,,,88-84,,G. Dieng misses 2-pt shot from 19 ft
418,3:34.0,Defensive rebound by A. Bradley,,88-84,,
419,3:21.0,A. Bradley misses 2-pt shot from 7 ft,,88-84,,
420,3:20.0,,,88-84,,Defensive rebound by K. Towns
421,3:13.0,,,88-84,,A. Wiggins misses 2-pt shot from 17 ft
422,3:11.0,Defensive rebound by M. Smart,,88-84,,
423,3:05.0,I. Thomas makes 2-pt shot from 12 ft,2.0,90-84,,
424,2:41.0,,,90-87,3.0,K. Towns makes 3-pt shot from 25 ft (assist by R. Rubio)
425,2:20.0,A. Bradley makes 2-pt shot at rim (assist by A. Horford),2.0,92-87,,
426,2:03.0,Personal foul by A. Horford (drawn by G. Dieng),,92-87,,
427,1:48.0,,,92-87,,R. Rubio misses 3-pt shot from 25 ft
428,1:46.0,Defensive rebound by M. Smart,,92-87,,
429,1:30.0,A. Horford misses 2-pt shot from 16 ft,,92-87,,
430,1:29.0,,,92-87,,Defensive rebound by K. Towns
431,1:20.0,,,92-87,,K. Towns misses 3-pt shot from 25 ft
432,1:19.0,Defensive rebound by A. Bradley,,92-87,,
433,1:09.0,Shooting foul by Z. LaVine (drawn by I. Thomas),,92-87,,
434,1:09.0,I. Thomas makes free throw 1 of 2,1.0,93-87,,
435,1:09.0,I. Thomas misses free throw 2 of 2,,93-87,,
436,1:09.0,,,93-87,,Defensive rebound by K. Towns
437,0:51.0,,,93-87,,Turnover by K. Towns (bad pass; steal by J. Jerebko)
438,0:32.0,,,93-87,,Personal foul by K. Towns (drawn by I. Thomas)
439,0:32.0,I. Thomas makes free throw 1 of 2,1.0,94-87,,
440,0:32.0,I. Thomas makes free throw 2 of 2,1.0,95-87,,
441,0:26.0,,,95-87,,A. Wiggins misses 3-pt shot from 25 ft
442,0:25.0,,,95-87,,Offensive rebound by G. Dieng
443,0:23.0,,,95-89,2.0,A. Wiggins makes 2-pt shot from 1 ft (assist by G. Dieng)
444,0:19.0,,,95-89,,Personal take foul by K. Towns (drawn by I. Thomas)
445,0:19.0,I. Thomas makes free throw 1 of 2,1.0,96-89,,
446,0:19.0,I. Thomas makes free throw 2 of 2,1.0,97-89,,
447,0:16.0,Personal block foul by A. Bradley (drawn by Z. LaVine),,97-89,,
448,0:12.0,,,97-89,,Z. LaVine misses 3-pt shot from 24 ft
449,0:10.0,,,97-89,,Offensive rebound by G. Dieng
450,0:10.0,,,97-91,2.0,G. Dieng makes 2-pt shot at rim
451,0:07.0,,,97-91,,Personal take foul by R. Rubio (drawn by I. Thomas)
452,0:07.0,I. Thomas makes free throw 1 of 2,1.0,98-91,,
453,0:07.0,I. Thomas makes free throw 2 of 2,1.0,99-91,,
454,0:01.0,,,99-93,2.0,A. Wiggins makes 2-pt shot from 1 ft
455,0:00.0,End of 4th quarter,,,,
