,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Toronto
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. J. Valanciunas (C. Joseph gains possession),,,,
2,11:37.0,Personal foul by J. Brown (drawn by D. DeRozan),,0-0,,
3,11:37.0,,,0-1,1.0,D. DeRozan makes free throw 1 of 2
4,11:37.0,,,0-2,1.0,D. DeRozan makes free throw 2 of 2
5,11:14.0,A. Horford misses 2-pt shot from 10 ft,,0-2,,
6,11:14.0,,,0-2,,Defensive rebound by Team
7,10:53.0,,,0-2,,S. Ibaka misses 3-pt shot from 26 ft
8,10:53.0,Defensive rebound by J. Crowder,,0-2,,
9,10:44.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,2-2,,
10,10:25.0,,,2-4,2.0,D. DeRozan makes 2-pt shot from 12 ft
11,10:06.0,J. Crowder misses 3-pt shot from 25 ft,,2-4,,
12,10:06.0,,,2-4,,Defensive rebound by Team
13,9:54.0,,,2-4,,D. DeRozan misses 2-pt shot from 4 ft
14,9:54.0,Defensive rebound by A. Horford,,2-4,,
15,9:42.0,Turnover by A. Johnson (step out of bounds),,2-4,,
16,9:26.0,,,2-4,,D. Carroll misses 3-pt shot from 24 ft
17,9:25.0,Defensive rebound by I. Thomas,,2-4,,
18,9:05.0,I. Thomas misses 2-pt shot from 7 ft (block by S. Ibaka),,2-4,,
19,9:03.0,,,2-4,,Defensive rebound by D. DeRozan
20,8:56.0,,,2-6,2.0,S. Ibaka makes 2-pt shot from 12 ft (assist by D. DeRozan)
21,8:38.0,I. Thomas makes 2-pt shot from 1 ft,2.0,4-6,,
22,8:18.0,,,4-6,,D. DeRozan misses 2-pt shot from 6 ft (block by J. Brown)
23,8:18.0,,,4-6,,Offensive rebound by Team
24,8:16.0,,,4-6,,C. Joseph misses 2-pt shot from 4 ft (block by A. Johnson)
25,8:14.0,Defensive rebound by I. Thomas,,4-6,,
26,8:06.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,7-6,,
27,7:41.0,,,7-6,,D. DeRozan misses 3-pt shot from 25 ft
28,7:40.0,,,7-6,,Offensive rebound by J. Valanciunas
29,7:31.0,,,7-6,,Turnover by C. Joseph (bad pass)
30,7:21.0,I. Thomas makes 3-pt shot from 24 ft,3.0,10-6,,
31,7:02.0,,,10-8,2.0,D. DeRozan makes 2-pt shot from 8 ft
32,6:49.0,J. Brown misses 3-pt shot from 24 ft,,10-8,,
33,6:48.0,,,10-8,,Defensive rebound by J. Valanciunas
34,6:39.0,,,10-10,2.0,S. Ibaka makes 2-pt shot from 20 ft
35,6:19.0,J. Crowder makes 2-pt shot from 6 ft (assist by I. Thomas),2.0,12-10,,
36,6:05.0,,,12-10,,D. DeRozan misses 2-pt shot from 3 ft (block by A. Johnson)
37,6:04.0,Defensive rebound by A. Horford,,12-10,,
38,5:59.0,J. Brown makes 2-pt shot from 3 ft (assist by A. Horford),2.0,14-10,,
39,5:59.0,Shooting foul by S. Ibaka (drawn by J. Brown),,14-10,,
40,5:59.0,,,14-10,,Toronto full timeout
41,5:59.0,J. Brown makes free throw 1 of 1,1.0,15-10,,
42,5:59.0,,,14-10,,L. Nogueira enters the game for J. Valanciunas
43,5:43.0,,,15-10,,S. Ibaka misses 2-pt shot from 15 ft
44,5:42.0,Defensive rebound by A. Horford,,15-10,,
45,5:36.0,Turnover by A. Horford (bad pass; steal by C. Joseph),,15-10,,
46,5:22.0,,,15-12,2.0,D. DeRozan makes 2-pt shot from 10 ft
47,5:03.0,J. Brown makes 2-pt shot from 3 ft,2.0,17-12,,
48,4:36.0,,,17-12,,D. DeRozan misses 2-pt shot from 19 ft
49,4:35.0,Defensive rebound by A. Johnson,,17-12,,
50,4:26.0,Turnover by J. Brown (lost ball; steal by S. Ibaka),,17-12,,
51,4:17.0,,,17-12,,Turnover by D. DeRozan (lost ball; steal by A. Horford)
52,4:15.0,,,17-12,,Personal foul by D. Carroll (drawn by J. Brown)
53,4:15.0,K. Olynyk enters the game for I. Thomas,,17-12,,
54,4:15.0,M. Smart enters the game for A. Johnson,,17-12,,
55,4:03.0,A. Horford makes 2-pt shot from 2 ft (assist by M. Smart),2.0,19-12,,
56,3:49.0,,,19-12,,D. DeRozan misses 2-pt shot from 13 ft
57,3:48.0,Defensive rebound by J. Crowder,,19-12,,
58,3:38.0,Shooting foul by C. Joseph (drawn by M. Smart),,19-12,,
59,3:38.0,M. Smart makes free throw 1 of 2,1.0,20-12,,
60,3:38.0,M. Smart makes free throw 2 of 2,1.0,21-12,,
61,3:38.0,T. Rozier enters the game for J. Brown,,20-12,,
62,3:38.0,,,20-12,,D. Wright enters the game for C. Joseph
63,3:38.0,,,20-12,,P. Patterson enters the game for S. Ibaka
64,3:12.0,,,21-12,,D. Wright misses 2-pt shot from 10 ft
65,3:11.0,Defensive rebound by A. Horford,,21-12,,
66,2:58.0,M. Smart misses 2-pt shot from 15 ft (block by D. Wright),,21-12,,
67,2:56.0,Offensive rebound by M. Smart,,21-12,,
68,2:49.0,T. Rozier misses 2-pt shot from 6 ft (block by D. Carroll),,21-12,,
69,2:48.0,,,21-12,,Defensive rebound by D. Carroll
70,2:34.0,,,21-14,2.0,D. DeRozan makes 2-pt shot from 4 ft
71,2:31.0,Boston full timeout,,21-14,,
72,2:31.0,,,21-14,,P. Tucker enters the game for D. Carroll
73,2:31.0,J. Young enters the game for J. Crowder,,21-14,,
74,2:23.0,Shooting foul by P. Patterson (drawn by A. Horford),,21-14,,
75,2:23.0,A. Horford makes free throw 1 of 2,1.0,22-14,,
76,2:23.0,A. Horford makes free throw 2 of 2,1.0,23-14,,
77,2:07.0,,,23-14,,D. Wright misses 2-pt shot from 4 ft
78,2:07.0,Defensive rebound by T. Rozier,,23-14,,
79,1:56.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,25-14,,
80,1:36.0,,,25-16,2.0,P. Patterson makes 2-pt shot from 2 ft (assist by P. Tucker)
81,1:19.0,K. Olynyk misses 2-pt shot from 13 ft,,25-16,,
82,1:18.0,,,25-16,,Defensive rebound by L. Nogueira
83,1:16.0,,,25-16,,Offensive foul by P. Patterson
84,1:16.0,,,25-16,,Turnover by P. Patterson (offensive foul)
85,1:16.0,J. Jerebko enters the game for A. Horford,,25-16,,
86,1:03.0,M. Smart misses 2-pt shot at rim (block by L. Nogueira),,25-16,,
87,1:02.0,,,25-16,,Defensive rebound by P. Patterson
88,1:00.0,,,25-16,,Turnover by D. DeRozan (bad pass; steal by J. Young)
89,0:59.0,M. Smart makes 2-pt shot at rim (assist by T. Rozier),2.0,27-16,,
90,0:35.0,,,27-16,,Turnover by Team (shot clock)
91,0:29.0,T. Rozier makes 2-pt shot from 4 ft,2.0,29-16,,
92,0:05.0,,,29-18,2.0,P. Patterson makes 2-pt shot from 3 ft
93,0:01.0,M. Smart misses 3-pt shot from 30 ft,,29-18,,
94,0:00.0,,,29-18,,Defensive rebound by D. DeRozan
95,0:00.0,End of 1st quarter,,,,
96,2nd Q,,,,,
97,Time,Boston,,Score,,Toronto
98,12:00.0,Start of 2nd quarter,,,,
99,11:47.0,M. Smart makes 2-pt shot from 17 ft,2.0,31-18,,
100,11:23.0,,,31-20,2.0,N. Powell makes 2-pt shot from 2 ft
101,11:03.0,M. Smart misses 3-pt shot from 23 ft,,31-20,,
102,11:03.0,,,31-20,,Defensive rebound by P. Tucker
103,10:52.0,,,31-22,2.0,P. Tucker makes 2-pt shot from 2 ft (assist by D. Wright)
104,10:35.0,J. Young makes 3-pt shot from 24 ft (assist by T. Rozier),3.0,34-22,,
105,10:11.0,,,34-22,,P. Patterson misses 3-pt shot from 25 ft
106,10:10.0,,,34-22,,Offensive rebound by Team
107,10:10.0,,,34-22,,Turnover by Team (shot clock)
108,10:10.0,I. Thomas enters the game for T. Rozier,,34-22,,
109,9:57.0,J. Young misses 3-pt shot from 26 ft,,34-22,,
110,9:56.0,,,34-22,,Defensive rebound by D. Wright
111,9:49.0,,,34-22,,Shooting foul by J. Jerebko (drawn by P. Patterson)
112,9:49.0,,,34-23,1.0,P. Patterson makes free throw 1 of 2
113,9:49.0,,,34-24,1.0,P. Patterson makes free throw 2 of 2
114,9:35.0,,,34-24,,Personal foul by P. Patterson (drawn by I. Thomas)
115,9:30.0,Turnover by I. Thomas (traveling),,34-24,,
116,9:19.0,,,34-24,,D. Wright misses 2-pt shot from 4 ft
117,9:18.0,,,34-24,,Offensive rebound by S. Ibaka
118,9:17.0,,,34-24,,Turnover by S. Ibaka (lost ball; steal by J. Young)
119,9:07.0,J. Young makes 2-pt shot at rim,2.0,36-24,,
120,9:07.0,,,36-24,,Toronto full timeout
121,9:07.0,,,36-24,,C. Joseph enters the game for D. Wright
122,9:07.0,,,36-24,,J. Valanciunas enters the game for P. Patterson
123,8:54.0,,,36-26,2.0,S. Ibaka makes 2-pt shot from 4 ft
124,8:30.0,M. Smart misses 3-pt shot from 25 ft,,36-26,,
125,8:29.0,Offensive rebound by J. Jerebko,,36-26,,
126,8:24.0,J. Young misses 3-pt shot from 24 ft,,36-26,,
127,8:24.0,Offensive rebound by K. Olynyk,,36-26,,
128,8:16.0,J. Jerebko misses 3-pt shot from 25 ft,,36-26,,
129,8:16.0,,,36-26,,Defensive rebound by J. Valanciunas
130,8:01.0,,,36-26,,N. Powell misses 3-pt shot from 24 ft
131,8:01.0,,,36-26,,Offensive rebound by J. Valanciunas
132,8:00.0,,,36-26,,Shooting foul by K. Olynyk (drawn by J. Valanciunas)
133,8:00.0,,,36-26,,J. Valanciunas misses free throw 1 of 2
134,8:00.0,,,36-26,,Offensive rebound by Team
135,8:00.0,,,36-27,1.0,J. Valanciunas makes free throw 2 of 2
136,8:00.0,A. Johnson enters the game for K. Olynyk,,36-26,,
137,8:00.0,J. Brown enters the game for M. Smart,,36-26,,
138,7:33.0,I. Thomas misses 3-pt shot from 39 ft,,36-27,,
139,7:33.0,,,36-27,,Defensive rebound by S. Ibaka
140,7:24.0,,,36-27,,C. Joseph misses 2-pt shot from 2 ft
141,7:23.0,,,36-27,,Offensive rebound by P. Tucker
142,7:21.0,,,36-27,,P. Tucker misses 2-pt shot from 2 ft
143,7:20.0,Defensive rebound by J. Jerebko,,36-27,,
144,7:06.0,Turnover by J. Young (lost ball; steal by P. Tucker),,36-27,,
145,7:04.0,,,36-27,,Offensive foul by S. Ibaka
146,7:04.0,,,36-27,,Turnover by S. Ibaka (offensive foul)
147,7:04.0,T. Rozier enters the game for J. Young,,36-27,,
148,6:55.0,I. Thomas makes 3-pt shot from 25 ft,3.0,39-27,,
149,6:55.0,Shooting foul by C. Joseph (drawn by I. Thomas),,39-27,,
150,6:55.0,I. Thomas makes free throw 1 of 1,1.0,40-27,,
151,6:39.0,,,40-27,,S. Ibaka misses 2-pt shot from 16 ft
152,6:39.0,Defensive rebound by A. Johnson,,40-27,,
153,6:23.0,A. Johnson misses 2-pt shot from 4 ft (block by J. Valanciunas),,40-27,,
154,6:23.0,,,40-27,,Defensive rebound by Team
155,5:59.0,,,40-27,,J. Valanciunas misses 2-pt shot from 4 ft
156,5:59.0,Defensive rebound by A. Johnson,,40-27,,
157,5:44.0,J. Jerebko makes 3-pt shot from 23 ft (assist by T. Rozier),3.0,43-27,,
158,5:38.0,,,43-27,,Toronto full timeout
159,5:38.0,Official timeout,,43-27,,
160,5:38.0,,,43-27,,D. Carroll enters the game for S. Ibaka
161,5:38.0,,,43-27,,D. DeRozan enters the game for P. Tucker
162,5:38.0,M. Smart enters the game for I. Thomas,,43-27,,
163,5:24.0,,,43-29,2.0,J. Valanciunas makes 2-pt shot at rim (assist by C. Joseph)
164,5:03.0,T. Rozier misses 2-pt shot from 4 ft,,43-29,,
165,5:03.0,,,43-29,,Defensive rebound by D. DeRozan
166,4:54.0,,,43-31,2.0,D. Carroll makes 2-pt shot from 21 ft (assist by C. Joseph)
167,4:37.0,T. Rozier misses 3-pt shot from 25 ft,,43-31,,
168,4:36.0,,,43-31,,Defensive rebound by J. Valanciunas
169,4:19.0,,,43-33,2.0,D. DeRozan makes 2-pt shot from 3 ft
170,4:19.0,Boston full timeout,,43-33,,
171,4:19.0,A. Horford enters the game for A. Johnson,,43-33,,
172,4:19.0,I. Thomas enters the game for T. Rozier,,43-33,,
173,4:19.0,J. Crowder enters the game for J. Jerebko,,43-33,,
174,4:04.0,A. Horford misses 2-pt shot from 22 ft,,43-33,,
175,4:04.0,,,43-33,,Defensive rebound by N. Powell
176,3:45.0,,,43-33,,C. Joseph misses 2-pt shot from 3 ft
177,3:44.0,,,43-33,,Offensive rebound by J. Valanciunas
178,3:39.0,,,43-35,2.0,J. Valanciunas makes 2-pt shot from 3 ft
179,3:22.0,J. Crowder makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,46-35,,
180,3:03.0,,,46-37,2.0,D. DeRozan makes 2-pt shot from 16 ft
181,2:36.0,A. Horford makes 2-pt shot from 17 ft (assist by J. Brown),2.0,48-37,,
182,2:26.0,,,48-37,,Turnover by D. DeRozan (lost ball; steal by J. Brown)
183,2:23.0,,,48-37,,Flagrant foul type 1 by D. Carroll (drawn by I. Thomas)
184,2:23.0,Technical foul by I. Thomas,,48-37,,
185,2:23.0,,,48-37,,Technical foul by D. Carroll (drawn by I. Thomas)
186,2:23.0,Technical foul by J. Crowder,,48-37,,
187,2:23.0,,,48-38,1.0,D. DeRozan makes technical free throw
188,2:23.0,I. Thomas makes flagrant free throw 1 of 2,1.0,49-38,,
189,2:23.0,I. Thomas makes flagrant free throw 2 of 2,1.0,50-38,,
190,2:23.0,,,48-37,,S. Ibaka enters the game for J. Valanciunas
191,2:13.0,J. Brown makes 2-pt shot from 11 ft,2.0,52-38,,
192,1:50.0,,,52-38,,N. Powell misses 2-pt shot at rim
193,1:47.0,Defensive rebound by A. Horford,,52-38,,
194,1:29.0,J. Brown makes 3-pt shot from 24 ft (assist by J. Crowder),3.0,55-38,,
195,1:19.0,Flagrant foul type 1 by I. Thomas (drawn by D. DeRozan),,55-38,,
196,1:19.0,,,55-39,1.0,D. DeRozan makes flagrant free throw 1 of 2
197,1:19.0,,,55-40,1.0,D. DeRozan makes flagrant free throw 2 of 2
198,1:19.0,,,55-38,,P. Tucker enters the game for D. Carroll
199,1:11.0,,,55-43,3.0,P. Tucker makes 3-pt shot from 23 ft (assist by D. DeRozan)
200,0:57.0,I. Thomas misses 3-pt shot from 25 ft,,55-43,,
201,0:56.0,,,55-43,,Defensive rebound by N. Powell
202,0:45.0,,,55-43,,Offensive charge foul by N. Powell
203,0:45.0,,,55-43,,Turnover by N. Powell (offensive foul)
204,0:35.0,I. Thomas misses 2-pt shot from 21 ft,,55-43,,
205,0:34.0,,,55-43,,Defensive rebound by N. Powell
206,0:19.0,,,55-45,2.0,D. DeRozan makes 2-pt shot from 3 ft
207,0:00.0,J. Brown misses 2-pt shot from 11 ft,,55-45,,
208,0:00.0,Offensive rebound by Team,,55-45,,
209,0:00.0,End of 2nd quarter,,,,
210,3rd Q,,,,,
211,Time,Boston,,Score,,Toronto
212,12:00.0,Start of 3rd quarter,,,,
213,11:46.0,J. Crowder misses 3-pt shot from 25 ft,,55-45,,
214,11:46.0,,,55-45,,Defensive rebound by D. Carroll
215,11:24.0,,,55-47,2.0,D. DeRozan makes 2-pt shot from 20 ft (assist by C. Joseph)
216,11:24.0,Loose ball foul by A. Horford (drawn by J. Valanciunas),,55-47,,
217,11:24.0,,,55-47,,J. Valanciunas misses free throw 1 of 1
218,11:23.0,Defensive rebound by A. Johnson,,55-47,,
219,11:03.0,Shooting foul by D. Carroll (drawn by J. Crowder),,55-47,,
220,11:03.0,J. Crowder misses free throw 1 of 2,,55-47,,
221,11:03.0,Offensive rebound by Team,,55-47,,
222,11:03.0,J. Crowder makes free throw 2 of 2,1.0,56-47,,
223,10:41.0,,,56-49,2.0,J. Valanciunas makes 2-pt shot from 4 ft (assist by D. Carroll)
224,10:29.0,Turnover by A. Johnson (traveling),,56-49,,
225,10:14.0,,,56-51,2.0,S. Ibaka makes 2-pt shot from 4 ft (assist by D. DeRozan)
226,10:01.0,I. Thomas misses 2-pt shot from 4 ft,,56-51,,
227,10:01.0,,,56-51,,Defensive rebound by Team
228,9:45.0,,,56-51,,C. Joseph misses 3-pt shot from 24 ft
229,9:45.0,Defensive rebound by Team,,56-51,,
230,9:44.0,M. Smart enters the game for A. Johnson,,56-51,,
231,9:44.0,K. Olynyk enters the game for J. Brown,,56-51,,
232,9:34.0,I. Thomas makes 2-pt shot from 3 ft,2.0,58-51,,
233,9:34.0,Shooting foul by J. Valanciunas (drawn by I. Thomas),,58-51,,
234,9:34.0,I. Thomas makes free throw 1 of 1,1.0,59-51,,
235,9:15.0,,,59-51,,S. Ibaka misses 3-pt shot from 26 ft
236,9:15.0,,,59-51,,Offensive rebound by Team
237,9:15.0,Loose ball foul by M. Smart (drawn by J. Valanciunas),,59-51,,
238,9:02.0,,,59-54,3.0,D. DeRozan makes 3-pt shot from 23 ft (assist by C. Joseph)
239,8:47.0,Turnover by A. Horford (lost ball; steal by C. Joseph),,59-54,,
240,8:42.0,,,59-56,2.0,C. Joseph makes 2-pt shot from 4 ft
241,8:31.0,J. Crowder misses 2-pt shot from 18 ft,,59-56,,
242,8:31.0,,,59-56,,Defensive rebound by S. Ibaka
243,8:16.0,,,59-58,2.0,S. Ibaka makes 2-pt shot from 12 ft (assist by C. Joseph)
244,8:16.0,Boston full timeout,,59-58,,
245,8:05.0,,,59-58,,Shooting block foul by D. Carroll (drawn by J. Crowder)
246,8:05.0,J. Crowder makes free throw 1 of 2,1.0,60-58,,
247,8:05.0,J. Crowder makes free throw 2 of 2,1.0,61-58,,
248,7:51.0,,,61-58,,C. Joseph misses 2-pt shot from 17 ft
249,7:50.0,,,61-58,,Offensive rebound by C. Joseph
250,7:47.0,,,61-60,2.0,C. Joseph makes 2-pt shot at rim
251,7:21.0,I. Thomas misses 3-pt shot from 25 ft,,61-60,,
252,7:21.0,Offensive rebound by K. Olynyk,,61-60,,
253,7:12.0,I. Thomas makes 2-pt shot from 8 ft,2.0,63-60,,
254,6:57.0,,,63-60,,Shooting foul by K. Olynyk (drawn by D. DeRozan)
255,6:57.0,,,63-61,1.0,D. DeRozan makes free throw 1 of 2
256,6:57.0,,,63-62,1.0,D. DeRozan makes free throw 2 of 2
257,6:57.0,,,63-61,,P. Tucker enters the game for D. Carroll
258,6:57.0,,,63-61,,P. Patterson enters the game for J. Valanciunas
259,6:43.0,K. Olynyk misses 2-pt shot from 13 ft,,63-62,,
260,6:43.0,,,63-62,,Defensive rebound by Team
261,6:43.0,Loose ball foul by K. Olynyk (drawn by S. Ibaka),,63-62,,
262,6:22.0,,,63-62,,C. Joseph misses 2-pt shot from 4 ft
263,6:21.0,Defensive rebound by K. Olynyk,,63-62,,
264,6:12.0,M. Smart misses 2-pt shot from 3 ft,,63-62,,
265,6:12.0,,,63-62,,Defensive rebound by D. DeRozan
266,5:58.0,,,63-65,3.0,S. Ibaka makes 3-pt shot from 26 ft (assist by P. Patterson)
267,5:43.0,Turnover by I. Thomas (lost ball; steal by C. Joseph),,63-65,,
268,5:30.0,,,63-65,,P. Patterson misses 3-pt shot from 24 ft
269,5:30.0,,,63-65,,Offensive rebound by P. Tucker
270,5:17.0,,,63-67,2.0,D. DeRozan makes 2-pt shot from 11 ft
271,5:17.0,,,63-67,,Shooting foul by J. Crowder (drawn by D. DeRozan)
272,5:17.0,,,63-68,1.0,D. DeRozan makes free throw 1 of 1
273,5:17.0,J. Jerebko enters the game for A. Horford,,63-67,,
274,5:17.0,T. Rozier enters the game for I. Thomas,,63-67,,
275,5:01.0,Shooting foul by S. Ibaka (drawn by M. Smart),,63-68,,
276,5:01.0,M. Smart makes free throw 1 of 2,1.0,64-68,,
277,5:01.0,M. Smart makes free throw 2 of 2,1.0,65-68,,
278,4:51.0,,,65-68,,D. DeRozan misses 2-pt shot from 2 ft
279,4:51.0,Defensive rebound by K. Olynyk,,65-68,,
280,4:41.0,J. Jerebko misses 2-pt shot from 3 ft,,65-68,,
281,4:40.0,Offensive rebound by J. Jerebko,,65-68,,
282,4:38.0,J. Jerebko misses 2-pt shot from 6 ft,,65-68,,
283,4:37.0,,,65-68,,Defensive rebound by P. Tucker
284,4:28.0,,,65-68,,S. Ibaka misses 2-pt shot from 6 ft
285,4:28.0,Defensive rebound by T. Rozier,,65-68,,
286,4:15.0,J. Crowder makes 3-pt shot from 24 ft (assist by M. Smart),3.0,68-68,,
287,4:10.0,,,68-68,,Toronto full timeout
288,3:58.0,,,68-68,,D. DeRozan misses 2-pt shot from 21 ft
289,3:58.0,Defensive rebound by K. Olynyk,,68-68,,
290,3:38.0,T. Rozier misses 3-pt shot from 25 ft,,68-68,,
291,3:38.0,,,68-68,,Defensive rebound by S. Ibaka
292,3:25.0,,,68-71,3.0,P. Patterson makes 3-pt shot from 24 ft (assist by D. DeRozan)
293,3:06.0,T. Rozier makes 2-pt shot from 2 ft (assist by J. Jerebko),2.0,70-71,,
294,3:00.0,Personal foul by T. Rozier (drawn by C. Joseph),,70-71,,
295,3:00.0,,,70-71,,C. Joseph misses free throw 1 of 2
296,3:00.0,,,70-71,,Offensive rebound by Team
297,3:00.0,,,70-72,1.0,C. Joseph makes free throw 2 of 2
298,2:37.0,J. Crowder misses 3-pt shot from 25 ft,,70-72,,
299,2:36.0,,,70-72,,Defensive rebound by P. Tucker
300,2:24.0,,,70-74,2.0,D. DeRozan makes 2-pt shot from 8 ft
301,2:09.0,,,70-74,,Personal foul by D. DeRozan (drawn by K. Olynyk)
302,2:09.0,K. Olynyk makes free throw 1 of 2,1.0,71-74,,
303,2:09.0,K. Olynyk makes free throw 2 of 2,1.0,72-74,,
304,2:09.0,J. Brown enters the game for J. Crowder,,71-74,,
305,2:09.0,,,71-74,,L. Nogueira enters the game for S. Ibaka
306,2:09.0,,,71-74,,D. Wright enters the game for C. Joseph
307,1:56.0,,,72-74,,D. DeRozan misses 2-pt shot from 18 ft
308,1:56.0,Defensive rebound by M. Smart,,72-74,,
309,1:50.0,Offensive foul by K. Olynyk,,72-74,,
310,1:50.0,Turnover by K. Olynyk (offensive foul),,72-74,,
311,1:50.0,A. Johnson enters the game for K. Olynyk,,72-74,,
312,1:35.0,,,72-74,,P. Tucker misses 2-pt shot from 6 ft
313,1:34.0,Defensive rebound by M. Smart,,72-74,,
314,1:24.0,Boston full timeout,,72-74,,
315,1:13.0,M. Smart makes 2-pt shot from 15 ft,2.0,74-74,,
316,0:49.0,,,74-74,,D. Wright misses 2-pt shot from 5 ft
317,0:49.0,Defensive rebound by Team,,74-74,,
318,0:34.0,J. Brown misses 3-pt shot from 26 ft,,74-74,,
319,0:34.0,,,74-74,,Defensive rebound by Team
320,0:26.0,,,74-74,,D. DeRozan misses 2-pt shot from 10 ft
321,0:26.0,Defensive rebound by A. Johnson,,74-74,,
322,0:04.0,M. Smart makes 3-pt shot from 25 ft (assist by J. Brown),3.0,77-74,,
323,0:00.0,,,77-74,,D. DeRozan misses 3-pt shot from 25 ft
324,0:00.0,,,77-74,,Offensive rebound by Team
325,0:00.0,End of 3rd quarter,,,,
326,4th Q,,,,,
327,Time,Boston,,Score,,Toronto
328,12:00.0,Start of 4th quarter,,,,
329,11:46.0,,,77-74,,Offensive foul by L. Nogueira
330,11:46.0,,,77-74,,Turnover by L. Nogueira (offensive foul)
331,11:34.0,A. Johnson misses 2-pt shot from 6 ft,,77-74,,
332,11:32.0,,,77-74,,Defensive rebound by N. Powell
333,11:23.0,,,77-74,,N. Powell misses 2-pt shot from 11 ft
334,11:22.0,Defensive rebound by M. Smart,,77-74,,
335,11:16.0,I. Thomas misses 3-pt shot from 25 ft,,77-74,,
336,11:16.0,Offensive rebound by I. Thomas,,77-74,,
337,11:08.0,J. Brown makes 3-pt shot from 24 ft (assist by M. Smart),3.0,80-74,,
338,10:52.0,,,80-76,2.0,D. Wright makes 2-pt shot from 4 ft
339,10:37.0,M. Smart makes 2-pt shot from 3 ft (assist by A. Johnson),2.0,82-76,,
340,10:30.0,,,82-76,,Shooting foul by J. Jerebko (drawn by N. Powell)
341,10:30.0,,,82-77,1.0,N. Powell makes free throw 1 of 2
342,10:30.0,,,82-77,,N. Powell misses free throw 2 of 2
343,10:30.0,T. Rozier enters the game for M. Smart,,82-77,,
344,10:29.0,Defensive rebound by J. Jerebko,,82-77,,
345,10:12.0,I. Thomas makes 3-pt shot from 26 ft (assist by J. Jerebko),3.0,85-77,,
346,9:48.0,,,85-77,,P. Tucker misses 2-pt shot from 12 ft
347,9:47.0,,,85-77,,Offensive rebound by P. Patterson
348,9:44.0,,,85-79,2.0,P. Patterson makes 2-pt shot from 7 ft
349,9:20.0,I. Thomas misses 3-pt shot from 30 ft,,85-79,,
350,9:19.0,,,85-79,,Defensive rebound by P. Tucker
351,9:09.0,,,85-79,,N. Powell misses 2-pt shot from 3 ft
352,9:08.0,Defensive rebound by A. Johnson,,85-79,,
353,9:03.0,,,85-79,,S. Ibaka enters the game for L. Nogueira
354,9:03.0,,,85-79,,C. Joseph enters the game for D. Wright
355,8:54.0,J. Jerebko misses 3-pt shot from 27 ft,,85-79,,
356,8:54.0,,,85-79,,Defensive rebound by P. Tucker
357,8:54.0,,,85-79,,Personal foul by S. Ibaka (drawn by A. Johnson)
358,8:54.0,Personal foul by A. Johnson,,85-79,,
359,8:54.0,Official timeout,,85-79,,
360,8:54.0,,,85-79,,D. Carroll enters the game for P. Patterson
361,8:37.0,,,85-79,,Shooting foul by J. Brown (drawn by D. Carroll)
362,8:37.0,,,85-80,1.0,D. Carroll makes free throw 1 of 2
363,8:37.0,,,85-80,,D. Carroll misses free throw 2 of 2
364,8:36.0,Defensive rebound by J. Jerebko,,85-80,,
365,8:12.0,Turnover by Team (shot clock),,85-80,,
366,8:12.0,A. Horford enters the game for A. Johnson,,85-80,,
367,8:00.0,,,85-82,2.0,C. Joseph makes 2-pt shot from 8 ft
368,7:37.0,Turnover by T. Rozier (bad pass; steal by P. Tucker),,85-82,,
369,7:30.0,,,85-82,,Toronto full timeout
370,7:30.0,J. Crowder enters the game for J. Brown,,85-82,,
371,7:30.0,M. Smart enters the game for T. Rozier,,85-82,,
372,7:30.0,,,85-82,,D. DeRozan enters the game for N. Powell
373,7:22.0,,,85-84,2.0,C. Joseph makes 2-pt shot at rim
374,7:03.0,A. Horford makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,87-84,,
375,6:50.0,Personal foul by J. Jerebko (drawn by C. Joseph),,87-84,,
376,6:50.0,J. Young enters the game for J. Jerebko,,87-84,,
377,6:35.0,,,87-84,,D. DeRozan misses 2-pt shot from 16 ft
378,6:35.0,,,87-84,,Offensive rebound by D. Carroll
379,6:18.0,,,87-84,,C. Joseph misses 2-pt shot from 8 ft
380,6:17.0,Defensive rebound by J. Crowder,,87-84,,
381,6:08.0,,,87-84,,Personal foul by D. DeRozan (drawn by A. Horford)
382,5:59.0,J. Crowder misses 3-pt shot from 22 ft,,87-84,,
383,5:59.0,,,87-84,,Defensive rebound by D. Carroll
384,5:45.0,,,87-84,,D. DeRozan misses 2-pt shot from 17 ft
385,5:45.0,Defensive rebound by J. Young,,87-84,,
386,5:28.0,Shooting foul by P. Tucker (drawn by I. Thomas),,87-84,,
387,5:28.0,I. Thomas misses free throw 1 of 2,,87-84,,
388,5:28.0,Offensive rebound by Team,,87-84,,
389,5:28.0,I. Thomas makes free throw 2 of 2,1.0,88-84,,
390,5:09.0,,,88-86,2.0,D. DeRozan makes 2-pt shot from 3 ft
391,4:45.0,I. Thomas misses 3-pt shot from 24 ft,,88-86,,
392,4:45.0,,,88-86,,Defensive rebound by S. Ibaka
393,4:36.0,,,88-88,2.0,D. DeRozan makes 2-pt shot from 2 ft
394,4:16.0,Boston full timeout,,88-88,,
395,4:11.0,J. Crowder makes 3-pt shot from 25 ft,3.0,91-88,,
396,3:51.0,,,91-90,2.0,S. Ibaka makes 2-pt shot from 21 ft (assist by D. DeRozan)
397,3:37.0,Turnover by I. Thomas (lost ball; steal by P. Tucker),,91-90,,
398,3:27.0,,,91-93,3.0,D. Carroll makes 3-pt shot from 24 ft (assist by C. Joseph)
399,3:02.0,M. Smart misses 3-pt shot from 24 ft,,91-93,,
400,3:02.0,,,91-93,,Defensive rebound by S. Ibaka
401,2:45.0,,,91-95,2.0,D. DeRozan makes 2-pt shot from 20 ft
402,2:25.0,Shooting foul by S. Ibaka (drawn by M. Smart),,91-95,,
403,2:25.0,M. Smart makes free throw 1 of 2,1.0,92-95,,
404,2:25.0,M. Smart misses free throw 2 of 2,,92-95,,
405,2:25.0,J. Brown enters the game for J. Young,,92-95,,
406,2:23.0,,,92-95,,Defensive rebound by S. Ibaka
407,2:01.0,,,92-97,2.0,C. Joseph makes 2-pt shot from 18 ft
408,1:46.0,J. Crowder makes 2-pt shot from 21 ft (assist by M. Smart),2.0,94-97,,
409,1:34.0,Personal foul by J. Crowder (drawn by D. DeRozan),,94-97,,
410,1:20.0,,,94-97,,D. Carroll misses 3-pt shot from 27 ft
411,1:19.0,,,94-97,,Offensive rebound by P. Tucker
412,1:00.0,,,94-99,2.0,D. DeRozan makes 2-pt shot from 22 ft
413,0:50.0,M. Smart misses 3-pt shot from 25 ft,,94-99,,
414,0:49.0,,,94-99,,Defensive rebound by P. Tucker
415,0:48.0,Personal take foul by A. Horford (drawn by P. Tucker),,94-99,,
416,0:48.0,,,94-99,,P. Tucker misses free throw 1 of 2
417,0:48.0,,,94-99,,Offensive rebound by Team
418,0:48.0,,,94-99,,P. Tucker misses free throw 2 of 2
419,0:47.0,Defensive rebound by M. Smart,,94-99,,
420,0:47.0,Boston full timeout,,94-99,,
421,0:36.0,I. Thomas misses 2-pt shot from 6 ft,,94-99,,
422,0:36.0,,,94-99,,Defensive rebound by D. DeRozan
423,0:34.0,Personal foul by M. Smart (drawn by D. DeRozan),,94-99,,
424,0:34.0,,,94-100,1.0,D. DeRozan makes free throw 1 of 2
425,0:34.0,,,94-101,1.0,D. DeRozan makes free throw 2 of 2
426,0:30.0,M. Smart makes 2-pt shot from 10 ft,2.0,96-101,,
427,0:30.0,Shooting foul by D. Carroll (drawn by M. Smart),,96-101,,
428,0:30.0,M. Smart makes free throw 1 of 1,1.0,97-101,,
429,0:30.0,T. Rozier enters the game for A. Horford,,96-101,,
430,0:28.0,Personal take foul by I. Thomas (drawn by D. DeRozan),,97-101,,
431,0:28.0,,,97-102,1.0,D. DeRozan makes free throw 1 of 2
432,0:28.0,,,97-103,1.0,D. DeRozan makes free throw 2 of 2
433,0:28.0,A. Horford enters the game for T. Rozier,,97-102,,
434,0:23.0,M. Smart misses 3-pt shot from 29 ft,,97-103,,
435,0:22.0,Offensive rebound by J. Crowder,,97-103,,
436,0:20.0,J. Crowder misses 3-pt shot from 24 ft,,97-103,,
437,0:19.0,,,97-103,,Defensive rebound by Team
438,0:19.0,Loose ball foul by J. Brown (drawn by P. Tucker),,97-103,,
439,0:19.0,,,97-104,1.0,P. Tucker makes free throw 1 of 2
440,0:19.0,,,97-105,1.0,P. Tucker makes free throw 2 of 2
441,0:13.0,I. Thomas misses 3-pt shot from 25 ft,,97-105,,
442,0:13.0,,,97-105,,Defensive rebound by P. Tucker
443,0:11.0,Personal foul by I. Thomas (drawn by P. Tucker),,97-105,,
444,0:11.0,,,97-106,1.0,P. Tucker makes free throw 1 of 2
445,0:11.0,,,97-107,1.0,P. Tucker makes free throw 2 of 2
446,0:11.0,J. Mickey enters the game for J. Crowder,,97-106,,
447,0:11.0,J. Young enters the game for A. Horford,,97-106,,
448,0:11.0,D. Jackson enters the game for I. Thomas,,97-106,,
449,0:11.0,T. Rozier enters the game for M. Smart,,97-106,,
450,0:00.0,End of 4th quarter,,,,
