,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Cleveland
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. T. Thompson (J. Crowder gains possession),,,,
2,11:39.0,I. Thomas misses 3-pt shot from 24 ft,,0-0,,
3,11:39.0,,,0-0,,Defensive rebound by K. Love
4,11:33.0,,,0-0,,D. Liggins misses 2-pt shot from 2 ft
5,11:32.0,Defensive rebound by A. Johnson,,0-0,,
6,11:26.0,A. Bradley makes 2-pt shot from 15 ft,2.0,2-0,,
7,11:10.0,,,2-0,,Turnover by K. Love (lost ball)
8,10:56.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,4-0,,
9,10:34.0,,,4-2,2.0,K. Love makes 2-pt shot from 16 ft (assist by L. James)
10,10:18.0,A. Horford misses 3-pt shot from 25 ft,,4-2,,
11,10:17.0,,,4-2,,Defensive rebound by K. Irving
12,10:07.0,,,4-2,,K. Love misses 3-pt shot from 25 ft
13,10:06.0,,,4-2,,Offensive rebound by T. Thompson
14,10:01.0,,,4-2,,L. James misses 3-pt shot from 25 ft
15,10:01.0,Defensive rebound by A. Johnson,,4-2,,
16,9:40.0,A. Horford makes 2-pt shot from 14 ft,2.0,6-2,,
17,9:22.0,,,6-2,,T. Thompson misses 2-pt shot at rim
18,9:19.0,,,6-2,,Offensive rebound by K. Love
19,9:17.0,,,6-2,,Turnover by K. Love (lost ball; steal by J. Crowder)
20,9:05.0,J. Crowder misses 3-pt shot from 24 ft,,6-2,,
21,9:04.0,,,6-2,,Defensive rebound by L. James
22,8:50.0,,,6-5,3.0,L. James makes 3-pt shot from 24 ft (assist by K. Irving)
23,8:38.0,Shooting foul by D. Liggins (drawn by I. Thomas),,6-5,,
24,8:38.0,I. Thomas makes free throw 1 of 2,1.0,7-5,,
25,8:38.0,I. Thomas makes free throw 2 of 2,1.0,8-5,,
26,8:26.0,,,8-5,,K. Irving misses 3-pt shot from 25 ft
27,8:26.0,Defensive rebound by A. Bradley,,8-5,,
28,8:19.0,A. Bradley makes 3-pt shot from 25 ft,3.0,11-5,,
29,8:07.0,,,11-8,3.0,K. Love makes 3-pt shot from 25 ft (assist by K. Irving)
30,7:46.0,A. Horford misses 2-pt shot from 9 ft,,11-8,,
31,7:46.0,,,11-8,,Defensive rebound by Team
32,7:28.0,,,11-11,3.0,K. Love makes 3-pt shot from 26 ft (assist by D. Liggins)
33,7:13.0,A. Horford makes 2-pt shot from 7 ft,2.0,13-11,,
34,6:58.0,,,13-14,3.0,K. Love makes 3-pt shot from 25 ft (assist by K. Irving)
35,6:44.0,A. Bradley misses 3-pt shot from 25 ft,,13-14,,
36,6:44.0,,,13-14,,Defensive rebound by K. Irving
37,6:37.0,,,13-16,2.0,T. Thompson makes 2-pt shot at rim (assist by K. Irving)
38,6:36.0,Boston full timeout,,13-16,,
39,6:18.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Horford),3.0,16-16,,
40,5:53.0,,,16-19,3.0,D. Liggins makes 3-pt shot from 23 ft (assist by T. Thompson)
41,5:36.0,J. Crowder misses 2-pt shot from 15 ft,,16-19,,
42,5:36.0,,,16-19,,Defensive rebound by T. Thompson
43,5:31.0,,,16-19,,K. Love misses 3-pt shot from 24 ft
44,5:30.0,Defensive rebound by A. Bradley,,16-19,,
45,5:13.0,A. Horford misses 3-pt shot from 25 ft,,16-19,,
46,5:12.0,Offensive rebound by A. Johnson,,16-19,,
47,4:58.0,A. Bradley misses 3-pt shot from 24 ft,,16-19,,
48,4:58.0,,,16-19,,Defensive rebound by K. Love
49,4:50.0,,,16-19,,Turnover by L. James (bad pass; steal by A. Bradley)
50,4:44.0,A. Bradley misses 2-pt shot from 1 ft (block by L. James),,16-19,,
51,4:42.0,,,16-19,,Defensive rebound by L. James
52,4:38.0,,,16-19,,L. James misses 2-pt shot from 1 ft (block by A. Horford)
53,4:36.0,Defensive rebound by I. Thomas,,16-19,,
54,4:32.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,18-19,,
55,4:09.0,M. Smart enters the game for I. Thomas,,18-19,,
56,4:04.0,,,18-19,,K. Love misses 3-pt shot from 26 ft
57,4:04.0,,,18-19,,Offensive rebound by T. Thompson
58,4:04.0,,,18-19,,I. Shumpert enters the game for D. Liggins
59,4:03.0,,,18-19,,Turnover by T. Thompson (lost ball; steal by A. Johnson)
60,4:03.0,Jump ball: A. Johnson vs. T. Thompson (A. Horford gains possession),,,,
61,3:50.0,A. Bradley makes 2-pt shot at rim (assist by A. Johnson),2.0,20-19,,
62,3:30.0,,,20-19,,K. Love misses 3-pt shot from 24 ft
63,3:30.0,Defensive rebound by A. Bradley,,20-19,,
64,3:22.0,M. Smart makes 3-pt shot from 24 ft (assist by A. Horford),3.0,23-19,,
65,3:07.0,,,23-21,2.0,K. Love makes 2-pt shot from 6 ft (assist by K. Irving)
66,2:48.0,A. Johnson misses 3-pt shot from 24 ft,,23-21,,
67,2:47.0,,,23-21,,Defensive rebound by L. James
68,2:41.0,,,23-21,,K. Irving misses 3-pt shot from 24 ft
69,2:40.0,,,23-21,,Offensive rebound by T. Thompson
70,2:37.0,,,23-21,,Shooting foul by A. Johnson (drawn by K. Irving)
71,2:37.0,,,23-23,2.0,K. Irving makes 2-pt shot from 1 ft (assist by K. Love)
72,2:37.0,,,23-23,,Cleveland full timeout
73,2:37.0,,,23-24,1.0,K. Irving makes free throw 1 of 1
74,2:37.0,,,23-23,,R. Jefferson enters the game for L. James
75,2:37.0,K. Olynyk enters the game for J. Crowder,,23-23,,
76,2:37.0,G. Green enters the game for A. Johnson,,23-23,,
77,2:28.0,Turnover by A. Bradley (bad pass; steal by K. Irving),,23-24,,
78,2:22.0,,,23-26,2.0,K. Irving makes 2-pt shot from 2 ft
79,2:10.0,A. Bradley misses 3-pt shot from 24 ft,,23-26,,
80,2:10.0,,,23-26,,Defensive rebound by K. Love
81,1:55.0,,,23-26,,Shooting foul by A. Bradley (drawn by K. Irving)
82,1:55.0,,,23-27,1.0,K. Irving makes free throw 1 of 3
83,1:55.0,,,23-28,1.0,K. Irving makes free throw 2 of 3
84,1:55.0,,,23-29,1.0,K. Irving makes free throw 3 of 3
85,1:55.0,,,23-28,,C. Frye enters the game for T. Thompson
86,1:55.0,J. Jerebko enters the game for A. Horford,,23-28,,
87,1:38.0,M. Smart misses 3-pt shot from 28 ft,,23-29,,
88,1:37.0,Offensive rebound by J. Jerebko,,23-29,,
89,1:23.0,J. Jerebko misses 3-pt shot from 25 ft,,23-29,,
90,1:21.0,Offensive rebound by Team,,23-29,,
91,1:21.0,,,23-29,,M. Dunleavy enters the game for K. Irving
92,1:18.0,J. Jerebko misses 3-pt shot from 24 ft,,23-29,,
93,1:18.0,,,23-29,,Defensive rebound by M. Dunleavy
94,1:01.0,,,23-31,2.0,K. Love makes 2-pt shot from 15 ft (assist by R. Jefferson)
95,0:40.0,J. Jerebko misses 2-pt shot from 7 ft,,23-31,,
96,0:40.0,,,23-31,,Defensive rebound by R. Jefferson
97,0:40.0,Personal foul by J. Jerebko (drawn by R. Jefferson),,23-31,,
98,0:40.0,,,23-31,,R. Jefferson misses free throw 1 of 2
99,0:40.0,,,23-31,,Offensive rebound by Team
100,0:40.0,,,23-32,1.0,R. Jefferson makes free throw 2 of 2
101,0:40.0,I. Thomas enters the game for A. Bradley,,23-31,,
102,0:40.0,,,23-31,,D. Liggins enters the game for C. Frye
103,0:34.0,Shooting foul by I. Shumpert (drawn by M. Smart),,23-32,,
104,0:34.0,M. Smart makes free throw 1 of 2,1.0,24-32,,
105,0:34.0,M. Smart makes free throw 2 of 2,1.0,25-32,,
106,0:34.0,,,24-32,,C. Frye enters the game for D. Liggins
107,0:17.0,,,25-32,,K. Love misses 2-pt shot from 16 ft
108,0:17.0,Defensive rebound by J. Jerebko,,25-32,,
109,0:00.0,M. Smart misses 3-pt shot from 25 ft,,25-32,,
110,0:00.0,Offensive rebound by Team,,25-32,,
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Boston,,Score,,Cleveland
114,12:00.0,Start of 2nd quarter,,,,
115,11:45.0,,,25-32,,Turnover by L. James (lost ball; steal by I. Thomas)
116,11:27.0,G. Green makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,28-32,,
117,11:16.0,,,28-32,,Turnover by L. James (lost ball; steal by M. Smart)
118,11:00.0,I. Thomas misses 2-pt shot from 18 ft,,28-32,,
119,11:00.0,,,28-32,,Defensive rebound by R. Jefferson
120,10:38.0,,,28-34,2.0,L. James makes 2-pt shot from 19 ft
121,10:24.0,I. Thomas makes 2-pt shot at rim (assist by K. Olynyk),2.0,30-34,,
122,10:17.0,,,30-34,,Turnover by M. Dunleavy (bad pass; steal by K. Olynyk)
123,10:11.0,Shooting foul by M. Dunleavy (drawn by I. Thomas),,30-34,,
124,10:11.0,I. Thomas makes free throw 1 of 3,1.0,31-34,,
125,10:11.0,I. Thomas makes free throw 2 of 3,1.0,32-34,,
126,10:11.0,I. Thomas makes free throw 3 of 3,1.0,33-34,,
127,10:11.0,,,32-34,,K. Irving enters the game for M. Dunleavy
128,10:11.0,J. Brown enters the game for J. Jerebko,,32-34,,
129,9:53.0,,,33-36,2.0,K. Irving makes 2-pt shot from 15 ft (assist by L. James)
130,9:38.0,I. Thomas makes 2-pt shot from 1 ft,2.0,35-36,,
131,9:21.0,,,35-36,,C. Frye misses 2-pt shot from 5 ft
132,9:21.0,,,35-36,,Offensive rebound by C. Frye
133,9:20.0,,,35-36,,C. Frye misses 2-pt shot from 5 ft (block by G. Green)
134,9:20.0,Defensive rebound by I. Thomas,,35-36,,
135,9:19.0,,,35-36,,Personal foul by R. Jefferson (drawn by I. Thomas)
136,9:01.0,G. Green makes 2-pt shot from 14 ft (assist by I. Thomas),2.0,37-36,,
137,8:47.0,,,37-38,2.0,R. Jefferson makes 2-pt shot at rim (assist by L. James)
138,8:28.0,G. Green makes 3-pt shot from 25 ft (assist by J. Brown),3.0,40-38,,
139,8:09.0,,,40-41,3.0,K. Irving makes 3-pt shot from 26 ft
140,7:55.0,Turnover by I. Thomas (bad pass; steal by K. Irving),,40-41,,
141,7:47.0,,,40-44,3.0,I. Shumpert makes 3-pt shot from 24 ft (assist by L. James)
142,7:47.0,Boston full timeout,,40-44,,
143,7:30.0,J. Brown misses 2-pt shot from 4 ft,,40-44,,
144,7:28.0,Offensive rebound by J. Brown,,40-44,,
145,7:28.0,J. Brown makes 2-pt shot from 1 ft,2.0,42-44,,
146,7:14.0,,,42-47,3.0,C. Frye makes 3-pt shot from 25 ft (assist by L. James)
147,6:58.0,K. Olynyk misses 2-pt shot from 5 ft,,42-47,,
148,6:57.0,,,42-47,,Defensive rebound by L. James
149,6:51.0,,,42-47,,I. Shumpert misses 3-pt shot from 24 ft
150,6:49.0,Defensive rebound by J. Brown,,42-47,,
151,6:38.0,J. Brown makes 2-pt shot from 12 ft (assist by K. Olynyk),2.0,44-47,,
152,6:13.0,,,44-47,,Shooting foul by G. Green (drawn by R. Jefferson)
153,6:13.0,,,44-48,1.0,R. Jefferson makes free throw 1 of 3
154,6:13.0,,,44-49,1.0,R. Jefferson makes free throw 2 of 3
155,6:13.0,,,44-50,1.0,R. Jefferson makes free throw 3 of 3
156,6:13.0,J. Crowder enters the game for J. Brown,,44-49,,
157,5:54.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,47-50,,
158,5:33.0,,,47-52,2.0,K. Irving makes 2-pt shot from 2 ft
159,5:18.0,K. Olynyk makes 2-pt shot from 5 ft (assist by I. Thomas),2.0,49-52,,
160,5:01.0,,,49-54,2.0,R. Jefferson makes 2-pt shot from 1 ft (assist by K. Irving)
161,4:50.0,Turnover by I. Thomas (lost ball; steal by I. Shumpert),,49-54,,
162,4:41.0,,,49-56,2.0,I. Shumpert makes 2-pt shot from 2 ft (assist by L. James)
163,4:41.0,Boston full timeout,,49-56,,
164,4:41.0,Official timeout,,49-56,,
165,4:41.0,A. Horford enters the game for I. Thomas,,49-56,,
166,4:41.0,A. Bradley enters the game for K. Olynyk,,49-56,,
167,4:41.0,,,49-56,,K. Love enters the game for R. Jefferson
168,4:41.0,,,49-56,,T. Thompson enters the game for C. Frye
169,4:24.0,A. Horford misses 2-pt shot from 13 ft,,49-56,,
170,4:24.0,,,49-56,,Defensive rebound by K. Love
171,3:59.0,,,49-59,3.0,L. James makes 3-pt shot from 34 ft (assist by I. Shumpert)
172,3:36.0,Turnover by A. Bradley (lost ball; steal by K. Love),,49-59,,
173,3:35.0,,,49-59,,Turnover by K. Love (bad pass; steal by A. Bradley)
174,3:31.0,M. Smart misses 3-pt shot from 25 ft,,49-59,,
175,3:30.0,,,49-59,,Defensive rebound by K. Love
176,3:17.0,,,49-59,,Turnover by L. James (bad pass; steal by G. Green)
177,3:11.0,J. Crowder makes 2-pt shot from 1 ft (assist by M. Smart),2.0,51-59,,
178,2:49.0,,,51-59,,T. Thompson misses 3-pt shot from 26 ft
179,2:49.0,,,51-59,,Offensive rebound by Team
180,2:49.0,,,51-59,,Cleveland full timeout
181,2:49.0,I. Thomas enters the game for M. Smart,,51-59,,
182,2:49.0,A. Johnson enters the game for G. Green,,51-59,,
183,2:46.0,,,51-59,,Turnover by K. Love (bad pass; steal by I. Thomas)
184,2:40.0,A. Bradley misses 2-pt shot from 3 ft (block by L. James),,51-59,,
185,2:39.0,Offensive rebound by I. Thomas,,51-59,,
186,2:38.0,I. Thomas makes 2-pt shot from 7 ft,2.0,53-59,,
187,2:27.0,,,53-59,,Shooting foul by A. Johnson (drawn by L. James)
188,2:27.0,,,53-61,2.0,L. James makes 2-pt shot from 6 ft (assist by K. Irving)
189,2:27.0,,,53-62,1.0,L. James makes free throw 1 of 1
190,2:16.0,Shooting foul by K. Love (drawn by I. Thomas),,53-62,,
191,2:16.0,I. Thomas makes free throw 1 of 2,1.0,54-62,,
192,2:16.0,I. Thomas makes free throw 2 of 2,1.0,55-62,,
193,1:58.0,,,55-62,,L. James misses 2-pt shot from 22 ft
194,1:58.0,,,55-62,,Offensive rebound by Team
195,1:58.0,Loose ball foul by J. Crowder (drawn by K. Love),,55-62,,
196,1:53.0,,,55-62,,L. James misses 3-pt shot from 25 ft
197,1:53.0,Defensive rebound by A. Johnson,,55-62,,
198,1:44.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,58-62,,
199,1:27.0,,,58-62,,Turnover by K. Irving (lost ball)
200,1:13.0,A. Bradley misses 3-pt shot from 25 ft,,58-62,,
201,1:12.0,,,58-62,,Defensive rebound by K. Love
202,1:06.0,,,58-64,2.0,T. Thompson makes 2-pt shot at rim (assist by L. James)
203,0:45.0,I. Thomas misses 3-pt shot from 25 ft,,58-64,,
204,0:45.0,,,58-64,,Defensive rebound by K. Love
205,0:29.0,,,58-64,,K. Love misses 3-pt shot from 25 ft (block by A. Horford)
206,0:28.0,,,58-64,,Offensive rebound by K. Love
207,0:26.0,,,58-64,,T. Thompson misses 2-pt shot from 4 ft (block by A. Horford)
208,0:26.0,,,58-64,,Offensive rebound by K. Love
209,0:25.0,Personal foul by J. Crowder (drawn by K. Love),,58-64,,
210,0:25.0,,,58-65,1.0,K. Love makes free throw 1 of 2
211,0:25.0,,,58-66,1.0,K. Love makes free throw 2 of 2
212,0:25.0,G. Green enters the game for A. Johnson,,58-65,,
213,0:08.0,,,58-66,,Personal foul by I. Shumpert (drawn by I. Thomas)
214,0:08.0,,,58-66,,D. Liggins enters the game for K. Irving
215,0:08.0,,,58-66,,R. Jefferson enters the game for I. Shumpert
216,0:06.0,,,58-66,,Personal foul by D. Liggins (drawn by J. Crowder)
217,0:06.0,J. Crowder makes free throw 2 of 2,1.0,59-66,,
218,0:06.0,J. Crowder misses free throw 1 of 2,,59-66,,
219,0:06.0,Offensive rebound by Team,,59-66,,
220,0:06.0,,,58-66,,M. Dunleavy enters the game for T. Thompson
221,0:06.0,,,58-66,,C. Frye enters the game for D. Liggins
222,0:06.0,M. Smart enters the game for G. Green,,58-66,,
223,0:00.0,,,59-66,,L. James misses 3-pt shot from 25 ft
224,0:00.0,,,59-66,,Offensive rebound by Team
225,0:00.0,End of 2nd quarter,,,,
226,3rd Q,,,,,
227,Time,Boston,,Score,,Cleveland
228,12:00.0,Start of 3rd quarter,,,,
229,11:42.0,,,59-66,,Shooting foul by J. Crowder (drawn by L. James)
230,11:42.0,,,59-66,,L. James misses free throw 1 of 2
231,11:42.0,,,59-66,,Offensive rebound by Team
232,11:42.0,,,59-66,,L. James misses free throw 2 of 2
233,11:41.0,Defensive rebound by J. Crowder,,59-66,,
234,11:25.0,Turnover by A. Horford (traveling),,59-66,,
235,11:04.0,,,59-66,,K. Irving misses 3-pt shot from 30 ft
236,11:04.0,Defensive rebound by A. Johnson,,59-66,,
237,10:48.0,A. Bradley misses 2-pt shot from 2 ft,,59-66,,
238,10:46.0,Offensive rebound by A. Johnson,,59-66,,
239,10:46.0,A. Johnson misses 2-pt shot from 6 ft,,59-66,,
240,10:45.0,,,59-66,,Defensive rebound by T. Thompson
241,10:37.0,,,59-69,3.0,K. Love makes 3-pt shot from 27 ft (assist by K. Irving)
242,10:37.0,Boston full timeout,,59-69,,
243,10:20.0,I. Thomas misses 3-pt shot from 28 ft,,59-69,,
244,10:19.0,,,59-69,,Defensive rebound by L. James
245,10:14.0,,,59-69,,Shooting foul by A. Johnson (drawn by L. James)
246,10:14.0,,,59-69,,L. James misses free throw 1 of 2
247,10:14.0,,,59-69,,Offensive rebound by Team
248,10:14.0,,,59-70,1.0,L. James makes free throw 2 of 2
249,10:07.0,Offensive foul by A. Johnson,,59-70,,
250,10:07.0,Turnover by A. Johnson (offensive foul),,59-70,,
251,9:42.0,,,59-73,3.0,K. Love makes 3-pt shot from 25 ft (assist by K. Irving)
252,9:20.0,Turnover by A. Bradley (bad pass; steal by K. Irving),,59-73,,
253,9:15.0,,,59-73,,Turnover by K. Irving (bad pass; steal by A. Bradley)
254,9:09.0,A. Bradley misses 2-pt shot at rim,,59-73,,
255,9:07.0,,,59-73,,Defensive rebound by L. James
256,9:02.0,,,59-76,3.0,K. Love makes 3-pt shot from 24 ft (assist by L. James)
257,8:48.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,61-76,,
258,8:48.0,Shooting foul by K. Love (drawn by I. Thomas),,61-76,,
259,8:48.0,I. Thomas makes free throw 1 of 1,1.0,62-76,,
260,8:48.0,K. Olynyk enters the game for A. Johnson,,61-76,,
261,8:33.0,,,62-78,2.0,T. Thompson makes 2-pt shot from 4 ft (assist by K. Irving)
262,8:24.0,,,62-78,,Shooting block foul by K. Love (drawn by I. Thomas)
263,8:24.0,I. Thomas makes free throw 1 of 2,1.0,63-78,,
264,8:24.0,I. Thomas makes free throw 2 of 2,1.0,64-78,,
265,8:10.0,,,64-80,2.0,T. Thompson makes 2-pt shot from 3 ft (assist by L. James)
266,7:58.0,I. Thomas misses 2-pt shot from 1 ft,,64-80,,
267,7:57.0,,,64-80,,Defensive rebound by K. Love
268,7:52.0,,,64-80,,K. Love misses 3-pt shot from 25 ft
269,7:51.0,,,64-80,,Offensive rebound by K. Irving
270,7:46.0,,,64-80,,K. Love misses 3-pt shot from 23 ft
271,7:45.0,,,64-80,,Offensive rebound by L. James
272,7:35.0,,,64-80,,L. James misses 2-pt shot from 10 ft
273,7:32.0,Defensive rebound by J. Crowder,,64-80,,
274,7:27.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,67-80,,
275,7:26.0,,,67-80,,Cleveland full timeout
276,7:08.0,,,67-80,,Turnover by L. James (offensive foul)
277,7:08.0,,,67-80,,Offensive charge foul by L. James
278,6:47.0,A. Bradley misses 3-pt shot from 25 ft,,67-80,,
279,6:47.0,Offensive rebound by K. Olynyk,,67-80,,
280,6:40.0,A. Horford misses 2-pt shot from 3 ft,,67-80,,
281,6:39.0,,,67-80,,Defensive rebound by T. Thompson
282,6:26.0,,,67-82,2.0,T. Thompson makes 2-pt shot from 7 ft (assist by L. James)
283,6:16.0,K. Olynyk misses 3-pt shot from 26 ft,,67-82,,
284,6:16.0,,,67-82,,Defensive rebound by T. Thompson
285,6:04.0,,,67-84,2.0,K. Irving makes 2-pt shot from 1 ft
286,5:52.0,I. Thomas makes 2-pt shot from 1 ft,2.0,69-84,,
287,5:52.0,Shooting foul by D. Liggins (drawn by I. Thomas),,69-84,,
288,5:52.0,I. Thomas makes free throw 1 of 1,1.0,70-84,,
289,5:52.0,M. Smart enters the game for J. Crowder,,69-84,,
290,5:52.0,J. Jerebko enters the game for K. Olynyk,,69-84,,
291,5:26.0,,,70-86,2.0,L. James makes 2-pt shot at rim
292,5:08.0,Offensive foul by M. Smart,,70-86,,
293,5:08.0,Turnover by M. Smart (offensive foul),,70-86,,
294,4:56.0,,,70-86,,K. Love misses 3-pt shot from 25 ft
295,4:56.0,Defensive rebound by A. Horford,,70-86,,
296,4:41.0,M. Smart makes 2-pt shot from 6 ft (assist by A. Horford),2.0,72-86,,
297,4:32.0,,,72-88,2.0,K. Irving makes 2-pt shot from 1 ft
298,4:16.0,A. Horford makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,74-88,,
299,4:01.0,,,74-91,3.0,K. Irving makes 3-pt shot from 26 ft
300,3:58.0,G. Green enters the game for A. Bradley,,74-91,,
301,3:46.0,Turnover by A. Horford (lost ball; steal by K. Love),,74-91,,
302,3:44.0,Personal foul by G. Green (drawn by L. James),,74-91,,
303,3:44.0,Technical foul by I. Thomas,,74-91,,
304,3:44.0,,,74-92,1.0,K. Irving makes technical free throw
305,3:31.0,Personal foul by M. Smart (drawn by L. James),,74-92,,
306,3:27.0,Personal foul by G. Green (drawn by T. Thompson),,74-92,,
307,3:27.0,,,74-93,1.0,T. Thompson makes free throw 1 of 2
308,3:27.0,,,74-93,,T. Thompson misses free throw 2 of 2
309,3:27.0,Defensive rebound by J. Jerebko,,74-93,,
310,3:12.0,G. Green misses 2-pt shot from 21 ft,,74-93,,
311,3:12.0,,,74-93,,Defensive rebound by T. Thompson
312,3:00.0,,,74-93,,L. James misses 2-pt shot from 23 ft
313,3:00.0,Defensive rebound by J. Jerebko,,74-93,,
314,2:42.0,J. Jerebko makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,77-93,,
315,2:25.0,,,77-93,,K. Love misses 3-pt shot from 25 ft
316,2:25.0,,,77-93,,Offensive rebound by L. James
317,2:18.0,,,77-96,3.0,D. Liggins makes 3-pt shot from 24 ft (assist by K. Love)
318,2:13.0,Offensive charge foul by I. Thomas,,77-96,,
319,2:13.0,Turnover by I. Thomas (offensive foul),,77-96,,
320,2:13.0,T. Zeller enters the game for A. Horford,,77-96,,
321,2:13.0,,,77-96,,R. Jefferson enters the game for K. Irving
322,1:56.0,,,77-96,,Turnover by L. James (bad pass; steal by J. Jerebko)
323,1:47.0,G. Green misses 3-pt shot from 23 ft,,77-96,,
324,1:46.0,,,77-96,,Defensive rebound by K. Love
325,1:39.0,,,77-96,,Cleveland full timeout
326,1:39.0,J. Brown enters the game for I. Thomas,,77-96,,
327,1:39.0,,,77-96,,I. Shumpert enters the game for L. James
328,1:28.0,,,77-96,,K. Love misses 2-pt shot from 10 ft
329,1:27.0,,,77-96,,Offensive rebound by Team
330,1:20.0,Personal foul by G. Green (drawn by I. Shumpert),,77-96,,
331,1:20.0,,,77-96,,I. Shumpert misses free throw 1 of 2
332,1:20.0,,,77-96,,Offensive rebound by Team
333,1:20.0,,,77-97,1.0,I. Shumpert makes free throw 2 of 2
334,1:09.0,Shooting foul by R. Jefferson (drawn by J. Jerebko),,77-97,,
335,1:09.0,J. Jerebko makes free throw 1 of 2,1.0,78-97,,
336,1:09.0,J. Jerebko makes free throw 2 of 2,1.0,79-97,,
337,1:01.0,Personal foul by M. Smart (drawn by D. Liggins),,79-97,,
338,1:01.0,,,79-98,1.0,D. Liggins makes free throw 1 of 2
339,1:01.0,,,79-99,1.0,D. Liggins makes free throw 2 of 2
340,0:50.0,G. Green misses 3-pt shot from 25 ft,,79-99,,
341,0:49.0,,,79-99,,Defensive rebound by K. Love
342,0:30.0,,,79-99,,D. Liggins misses 3-pt shot from 25 ft
343,0:30.0,Defensive rebound by Team,,79-99,,
344,0:30.0,,,79-99,,Loose ball foul by T. Thompson (drawn by T. Zeller)
345,0:30.0,T. Zeller makes free throw 1 of 2,1.0,80-99,,
346,0:30.0,T. Zeller makes free throw 2 of 2,1.0,81-99,,
347,0:30.0,J. Crowder enters the game for G. Green,,80-99,,
348,0:10.0,,,81-101,2.0,K. Love makes 2-pt shot from 1 ft
349,0:04.0,T. Zeller makes 2-pt shot from 7 ft (assist by M. Smart),2.0,83-101,,
350,0:00.0,,,83-101,,D. Liggins misses 3-pt shot from 26 ft
351,0:00.0,,,83-101,,Offensive rebound by Team
352,0:00.0,End of 3rd quarter,,,,
353,4th Q,,,,,
354,Time,Boston,,Score,,Cleveland
355,12:00.0,Start of 4th quarter,,,,
356,11:42.0,J. Crowder makes 2-pt shot from 13 ft,2.0,85-101,,
357,11:19.0,,,85-101,,I. Shumpert misses 3-pt shot from 26 ft
358,11:18.0,,,85-101,,Offensive rebound by K. Irving
359,11:16.0,,,85-101,,K. Irving misses 2-pt shot from 8 ft
360,11:16.0,Defensive rebound by Team,,85-101,,
361,11:16.0,,,85-101,,Loose ball foul by I. Shumpert (drawn by T. Zeller)
362,10:57.0,M. Smart misses 3-pt shot from 26 ft,,85-101,,
363,10:57.0,,,85-101,,Defensive rebound by C. Frye
364,10:49.0,,,85-101,,Shooting foul by J. Brown (drawn by R. Jefferson)
365,10:49.0,,,85-102,1.0,R. Jefferson makes free throw 1 of 2
366,10:49.0,,,85-102,,R. Jefferson misses free throw 2 of 2
367,10:48.0,Defensive rebound by J. Crowder,,85-102,,
368,10:38.0,T. Zeller misses 2-pt shot from 17 ft,,85-102,,
369,10:37.0,,,85-102,,Defensive rebound by C. Frye
370,10:25.0,,,85-102,,L. James misses 3-pt shot from 28 ft
371,10:25.0,Defensive rebound by J. Brown,,85-102,,
372,10:19.0,J. Brown makes 2-pt shot from 1 ft,2.0,87-102,,
373,9:56.0,,,87-102,,Turnover by L. James (lost ball; steal by J. Jerebko)
374,9:50.0,J. Jerebko makes 2-pt shot from 1 ft,2.0,89-102,,
375,9:50.0,,,89-102,,Cleveland full timeout
376,9:39.0,,,89-104,2.0,K. Irving makes 2-pt shot from 12 ft
377,9:21.0,J. Crowder misses 3-pt shot from 28 ft,,89-104,,
378,9:21.0,,,89-104,,Defensive rebound by K. Irving
379,8:58.0,,,89-104,,K. Irving misses 2-pt shot from 15 ft
380,8:57.0,,,89-104,,Offensive rebound by I. Shumpert
381,8:57.0,,,89-104,,I. Shumpert misses 2-pt shot from 1 ft
382,8:56.0,Defensive rebound by J. Jerebko,,89-104,,
383,8:44.0,J. Jerebko makes 3-pt shot from 26 ft (assist by M. Smart),3.0,92-104,,
384,8:25.0,,,92-104,,C. Frye misses 3-pt shot from 25 ft
385,8:24.0,Defensive rebound by J. Jerebko,,92-104,,
386,8:07.0,J. Jerebko makes 2-pt shot from 16 ft,2.0,94-104,,
387,7:49.0,,,94-106,2.0,L. James makes 2-pt shot at rim
388,7:34.0,J. Crowder makes 2-pt shot from 5 ft,2.0,96-106,,
389,7:07.0,,,96-106,,L. James misses 2-pt shot from 8 ft
390,7:05.0,Defensive rebound by J. Jerebko,,96-106,,
391,6:50.0,T. Zeller makes 2-pt shot from 1 ft (assist by M. Smart),2.0,98-106,,
392,6:36.0,,,98-108,2.0,K. Irving makes 2-pt shot from 21 ft
393,6:25.0,M. Smart makes 2-pt shot from 8 ft,2.0,100-108,,
394,6:05.0,,,100-108,,Turnover by K. Irving (lost ball; steal by M. Smart)
395,5:47.0,T. Zeller makes 2-pt shot from 1 ft (assist by M. Smart),2.0,102-108,,
396,5:47.0,,,102-108,,Cleveland full timeout
397,5:47.0,Official timeout,,102-108,,
398,5:47.0,A. Bradley enters the game for J. Brown,,102-108,,
399,5:47.0,,,102-108,,K. Love enters the game for R. Jefferson
400,5:47.0,,,102-108,,T. Thompson enters the game for C. Frye
401,5:31.0,,,102-108,,I. Shumpert misses 3-pt shot from 24 ft
402,5:30.0,Defensive rebound by J. Crowder,,102-108,,
403,5:18.0,Turnover by A. Bradley (bad pass; steal by L. James),,102-108,,
404,5:14.0,,,102-110,2.0,L. James makes 2-pt shot at rim (assist by K. Irving)
405,4:49.0,A. Bradley makes 3-pt shot from 24 ft,3.0,105-110,,
406,4:33.0,,,105-110,,Shooting foul by A. Bradley (drawn by K. Irving)
407,4:33.0,,,105-111,1.0,K. Irving makes free throw 1 of 2
408,4:33.0,,,105-111,,K. Irving misses free throw 2 of 2
409,4:33.0,Defensive rebound by M. Smart,,105-111,,
410,4:33.0,A. Horford enters the game for J. Jerebko,,105-111,,
411,4:33.0,I. Thomas enters the game for T. Zeller,,105-111,,
412,4:11.0,A. Bradley misses 3-pt shot from 25 ft,,105-111,,
413,4:09.0,,,105-111,,Defensive rebound by K. Love
414,3:48.0,,,105-113,2.0,L. James makes 2-pt shot from 14 ft
415,3:33.0,,,105-113,,Personal foul by K. Love (drawn by I. Thomas)
416,3:26.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,108-113,,
417,3:19.0,,,108-113,,Turnover by L. James (bad pass; steal by A. Bradley)
418,3:18.0,A. Bradley makes 2-pt shot at rim,2.0,110-113,,
419,2:53.0,,,110-113,,T. Thompson misses 2-pt shot at rim
420,2:52.0,,,110-113,,Offensive rebound by I. Shumpert
421,2:50.0,,,110-113,,K. Love misses 3-pt shot from 24 ft
422,2:49.0,Defensive rebound by Team,,110-113,,
423,2:49.0,Boston full timeout,,110-113,,
424,2:34.0,A. Bradley misses 3-pt shot from 25 ft,,110-113,,
425,2:33.0,,,110-113,,Defensive rebound by T. Thompson
426,2:20.0,,,110-113,,Turnover by K. Irving (bad pass; steal by J. Crowder)
427,2:15.0,A. Bradley makes 2-pt shot at rim (assist by A. Horford),2.0,112-113,,
428,2:00.0,,,112-115,2.0,L. James makes 2-pt shot from 1 ft (assist by K. Irving)
429,1:37.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,114-115,,
430,1:20.0,,,114-117,2.0,K. Irving makes 2-pt shot from 2 ft
431,1:08.0,I. Thomas makes 2-pt shot from 1 ft,2.0,116-117,,
432,0:53.0,,,116-119,2.0,K. Irving makes 2-pt shot at rim (assist by L. James)
433,0:53.0,Boston full timeout,,116-119,,
434,0:53.0,,,116-119,,R. Jefferson enters the game for K. Irving
435,0:47.0,,,116-119,,Shooting block foul by L. James (drawn by I. Thomas)
436,0:47.0,I. Thomas makes free throw 1 of 2,1.0,117-119,,
437,0:47.0,I. Thomas makes free throw 2 of 2,1.0,118-119,,
438,0:32.0,Personal foul by A. Horford (drawn by L. James),,118-119,,
439,0:21.0,Personal foul by M. Smart (drawn by L. James),,118-119,,
440,0:21.0,,,118-119,,L. James misses free throw 1 of 2
441,0:21.0,,,118-119,,Offensive rebound by Team
442,0:21.0,,,118-120,1.0,L. James makes free throw 2 of 2
443,0:09.0,J. Crowder misses 3-pt shot from 25 ft,,118-120,,
444,0:09.0,,,118-120,,Defensive rebound by R. Jefferson
445,0:09.0,Personal foul by A. Bradley (drawn by R. Jefferson),,118-120,,
446,0:09.0,,,118-121,1.0,R. Jefferson makes free throw 1 of 2
447,0:09.0,,,118-122,1.0,R. Jefferson makes free throw 2 of 2
448,0:09.0,Boston full timeout,,118-122,,
449,0:09.0,T. Zeller enters the game for I. Thomas,,118-121,,
450,0:09.0,I. Thomas enters the game for T. Zeller,,118-122,,
451,0:03.0,A. Horford misses 2-pt shot from 7 ft (block by L. James),,118-122,,
452,0:03.0,,,118-122,,Defensive rebound by K. Love
453,0:03.0,Personal foul by A. Horford (drawn by K. Love),,118-122,,
454,0:03.0,,,118-123,1.0,K. Love makes free throw 1 of 2
455,0:03.0,,,118-124,1.0,K. Love makes free throw 2 of 2
456,0:00.0,End of 4th quarter,,,,
