,Time,Houston,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: D. Howard vs. A. Johnson (P. Beverley gains possession),,,,
2,11:39.0,Turnover by J. Harden (lost ball; steal by J. Sullinger),,0-0,,
3,11:33.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by A. Johnson)
4,11:18.0,D. Howard makes 2-pt shot from 3 ft,2.0,2-2,,
5,11:00.0,,,2-5,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Sullinger)
6,10:47.0,D. Howard misses 2-pt shot from 3 ft,,2-5,,
7,10:46.0,,,2-5,,Defensive rebound by J. Crowder
8,10:38.0,,,2-7,2.0,I. Thomas makes 2-pt shot from 8 ft
9,10:22.0,T. Ariza misses 2-pt shot from 2 ft,,2-7,,
10,10:20.0,,,2-7,,Defensive rebound by A. Bradley
11,10:02.0,,,2-7,,A. Johnson misses 2-pt shot from 17 ft
12,10:01.0,Defensive rebound by Team,,2-7,,
13,9:48.0,,,2-7,,Personal foul by I. Thomas
14,9:35.0,P. Beverley misses 2-pt shot from 3 ft,,2-7,,
15,9:34.0,Offensive rebound by P. Beverley,,2-7,,
16,9:30.0,D. Motiejunas misses 3-pt shot from 23 ft,,2-7,,
17,9:29.0,,,2-7,,Defensive rebound by A. Johnson
18,9:24.0,,,2-7,,J. Crowder misses 3-pt shot from 23 ft
19,9:23.0,Defensive rebound by P. Beverley,,2-7,,
20,9:17.0,T. Ariza makes 2-pt shot at rim,2.0,4-7,,
21,9:00.0,,,4-10,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Bradley)
22,8:43.0,J. Harden makes 2-pt shot from 13 ft,2.0,6-10,,
23,8:28.0,,,6-10,,J. Sullinger misses 2-pt shot from 20 ft
24,8:27.0,Defensive rebound by P. Beverley,,6-10,,
25,8:18.0,P. Beverley misses 3-pt shot from 24 ft,,6-10,,
26,8:17.0,Offensive rebound by D. Motiejunas,,6-10,,
27,8:09.0,J. Harden makes 2-pt shot from 1 ft,2.0,8-10,,
28,7:57.0,,,8-10,,A. Bradley misses 2-pt shot from 22 ft
29,7:56.0,Defensive rebound by D. Motiejunas,,8-10,,
30,7:43.0,Shooting foul by A. Bradley (drawn by P. Beverley),,8-10,,
31,7:43.0,P. Beverley makes free throw 1 of 2,1.0,9-10,,
32,7:43.0,P. Beverley makes free throw 2 of 2,1.0,10-10,,
33,7:29.0,,,10-10,,Turnover by I. Thomas (bad pass)
34,7:16.0,Turnover by P. Beverley (lost ball; steal by J. Sullinger),,10-10,,
35,7:11.0,,,10-12,2.0,I. Thomas makes 2-pt shot at rim (assist by J. Sullinger)
36,6:45.0,P. Beverley misses 3-pt shot from 23 ft,,10-12,,
37,6:44.0,,,10-12,,Defensive rebound by J. Crowder
38,6:38.0,,,10-12,,A. Bradley misses 3-pt shot from 23 ft
39,6:38.0,Defensive rebound by P. Beverley,,10-12,,
40,6:28.0,D. Motiejunas misses 3-pt shot from 24 ft,,10-12,,
41,6:27.0,,,10-12,,Defensive rebound by Team
42,6:08.0,,,10-12,,J. Crowder misses 3-pt shot from 23 ft
43,6:07.0,,,10-12,,Offensive rebound by A. Johnson
44,6:03.0,,,10-12,,A. Bradley misses 3-pt shot from 24 ft
45,6:02.0,Defensive rebound by D. Howard,,10-12,,
46,5:48.0,T. Ariza misses 2-pt shot from 2 ft,,10-12,,
47,5:47.0,,,10-12,,Defensive rebound by J. Sullinger
48,5:39.0,,,10-12,,J. Sullinger misses 2-pt shot from 18 ft
49,5:39.0,Defensive rebound by D. Howard,,10-12,,
50,5:33.0,J. Harden misses 3-pt shot from 25 ft,,10-12,,
51,5:32.0,,,10-12,,Defensive rebound by J. Crowder
52,5:24.0,,,10-12,,Boston full timeout
53,5:24.0,M. Beasley enters the game for D. Motiejunas,,10-12,,
54,5:24.0,,,10-12,,M. Smart enters the game for A. Johnson
55,5:24.0,,,10-12,,E. Turner enters the game for A. Bradley
56,5:07.0,,,10-12,,J. Crowder misses 3-pt shot from 24 ft
57,5:06.0,Defensive rebound by J. Harden,,10-12,,
58,4:59.0,M. Beasley makes 2-pt shot from 2 ft (assist by J. Harden),2.0,12-12,,
59,4:44.0,,,12-12,,Shooting foul by P. Beverley (drawn by J. Sullinger)
60,4:44.0,,,12-13,1.0,J. Sullinger makes free throw 1 of 2
61,4:44.0,C. Capela enters the game for P. Beverley,,12-13,,
62,4:44.0,J. Terry enters the game for D. Howard,,12-13,,
63,4:44.0,,,12-14,1.0,J. Sullinger makes free throw 2 of 2
64,4:29.0,Shooting foul by J. Crowder (drawn by J. Harden),,12-14,,
65,4:29.0,J. Harden makes free throw 1 of 2,1.0,13-14,,
66,4:29.0,J. Harden makes free throw 2 of 2,1.0,14-14,,
67,4:11.0,,,14-14,,Turnover by I. Thomas (bad pass)
68,4:04.0,Turnover by J. Harden (lost ball; steal by E. Turner),,14-14,,
69,3:59.0,,,14-16,2.0,E. Turner makes 2-pt shot at rim (assist by J. Crowder)
70,3:38.0,T. Ariza misses 2-pt shot from 2 ft (block by J. Sullinger),,14-16,,
71,3:37.0,,,14-16,,Defensive rebound by J. Sullinger
72,3:33.0,,,14-16,,Turnover by J. Crowder (lost ball; steal by T. Ariza)
73,3:25.0,J. Harden misses 3-pt shot from 23 ft,,14-16,,
74,3:24.0,Offensive rebound by M. Beasley,,14-16,,
75,3:22.0,,,14-16,,Personal foul by J. Sullinger
76,3:22.0,C. Brewer enters the game for T. Ariza,,14-16,,
77,3:09.0,M. Beasley misses 2-pt shot from 3 ft (block by J. Crowder),,14-16,,
78,3:08.0,Offensive rebound by C. Capela,,14-16,,
79,3:04.0,M. Beasley misses 2-pt shot from 6 ft,,14-16,,
80,3:03.0,,,14-16,,Defensive rebound by J. Sullinger
81,2:59.0,,,14-18,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Sullinger)
82,2:37.0,J. Harden misses 3-pt shot from 25 ft,,14-18,,
83,2:36.0,,,14-18,,Defensive rebound by I. Thomas
84,2:27.0,,,14-18,,Turnover by I. Thomas (lost ball; steal by C. Brewer)
85,2:16.0,C. Capela misses 2-pt shot from 1 ft,,14-18,,
86,2:15.0,Offensive rebound by M. Beasley,,14-18,,
87,2:14.0,M. Beasley makes 2-pt shot from 1 ft,2.0,16-18,,
88,1:51.0,,,16-18,,M. Smart misses 3-pt shot from 23 ft
89,1:51.0,,,16-18,,Offensive rebound by Team
90,1:51.0,Personal foul by J. Harden,,16-18,,
91,1:51.0,Houston full timeout,,16-18,,
92,1:51.0,,,16-18,,J. Jerebko enters the game for I. Thomas
93,1:51.0,D. Howard enters the game for C. Capela,,16-18,,
94,1:50.0,,,16-18,,Shooting foul by D. Howard (drawn by J. Sullinger)
95,1:50.0,,,16-19,1.0,J. Sullinger makes free throw 1 of 2
96,1:50.0,,,16-20,1.0,J. Sullinger makes free throw 2 of 2
97,1:32.0,D. Howard misses 2-pt shot at rim,,16-20,,
98,1:31.0,,,16-20,,Defensive rebound by J. Jerebko
99,1:14.0,,,16-20,,E. Turner misses 2-pt shot from 12 ft
100,1:13.0,Defensive rebound by D. Howard,,16-20,,
101,1:10.0,Shooting foul by M. Smart (drawn by C. Brewer),,16-20,,
102,1:10.0,C. Brewer misses free throw 1 of 2,,16-20,,
103,1:10.0,Offensive rebound by Team,,16-20,,
104,1:10.0,,,16-20,,T. Zeller enters the game for J. Sullinger
105,1:10.0,C. Brewer makes free throw 2 of 2,1.0,17-20,,
106,1:01.0,Personal foul by M. Beasley,,17-20,,
107,1:01.0,,,17-20,,M. Smart misses free throw 1 of 2
108,1:01.0,,,17-20,,Offensive rebound by Team
109,1:01.0,,,17-21,1.0,M. Smart makes free throw 2 of 2
110,0:48.0,M. Beasley misses 2-pt shot from 10 ft,,17-21,,
111,0:47.0,Offensive rebound by D. Howard,,17-21,,
112,0:46.0,D. Howard makes 2-pt shot at rim,2.0,19-21,,
113,0:26.0,,,19-21,,Turnover by T. Zeller (lost ball; steal by M. Beasley)
114,0:25.0,Turnover by J. Harden (lost ball; steal by E. Turner),,19-21,,
115,0:18.0,,,19-21,,Shooting foul by M. Beasley (drawn by J. Crowder)
116,0:18.0,,,19-22,1.0,J. Crowder makes free throw 1 of 2
117,0:18.0,K. McDaniels enters the game for M. Beasley,,19-22,,
118,0:18.0,,,19-23,1.0,J. Crowder makes free throw 2 of 2
119,0:14.0,,,19-23,,Personal take foul by T. Zeller
120,0:14.0,D. Howard misses free throw 1 of 2,,19-23,,
121,0:14.0,Offensive rebound by Team,,19-23,,
122,0:14.0,T. Ariza enters the game for J. Terry,,19-23,,
123,0:14.0,,,19-23,,I. Thomas enters the game for J. Jerebko
124,0:14.0,D. Howard misses free throw 2 of 2,,19-23,,
125,0:14.0,,,19-23,,Defensive rebound by E. Turner
126,0:01.0,,,19-23,,M. Smart misses 3-pt shot from 24 ft
127,0:00.0,,,19-23,,Offensive rebound by Team
128,0:00.0,End of 1st quarter,,,,
129,2nd Q,,,,,
130,Time,Houston,,Score,,Boston
131,12:00.0,Start of 2nd quarter,,,,
132,11:36.0,,,19-25,2.0,T. Zeller makes 2-pt shot from 15 ft (assist by E. Turner)
133,11:21.0,M. Beasley makes 2-pt shot at rim,2.0,21-25,,
134,10:58.0,,,21-25,,M. Smart misses 3-pt shot from 24 ft
135,10:57.0,Defensive rebound by D. Howard,,21-25,,
136,10:50.0,C. Brewer misses 3-pt shot from 23 ft,,21-25,,
137,10:49.0,,,21-25,,Defensive rebound by M. Smart
138,10:48.0,Personal foul by M. Beasley,,21-25,,
139,10:48.0,T. Ariza enters the game for M. Beasley,,21-25,,
140,10:37.0,,,21-25,,M. Smart misses 2-pt shot from 5 ft
141,10:36.0,,,21-25,,Offensive rebound by J. Jerebko
142,10:35.0,,,21-25,,J. Jerebko misses 2-pt shot from 2 ft
143,10:34.0,Defensive rebound by T. Ariza,,21-25,,
144,10:23.0,T. Ariza misses 3-pt shot from 24 ft,,21-25,,
145,10:22.0,,,21-25,,Defensive rebound by E. Turner
146,10:17.0,Personal foul by T. Ariza,,21-25,,
147,9:58.0,,,21-27,2.0,M. Smart makes 2-pt shot from 1 ft (assist by T. Zeller)
148,9:42.0,D. Howard makes 2-pt shot at rim (assist by J. Terry),2.0,23-27,,
149,9:24.0,,,23-27,,T. Zeller misses 2-pt shot from 20 ft
150,9:23.0,Defensive rebound by T. Ariza,,23-27,,
151,9:12.0,C. Brewer makes 2-pt shot from 12 ft,2.0,25-27,,
152,9:00.0,,,25-27,,M. Smart misses 3-pt shot from 25 ft
153,8:59.0,Defensive rebound by P. Beverley,,25-27,,
154,8:46.0,Turnover by J. Terry (lost ball; steal by E. Turner),,25-27,,
155,8:40.0,,,25-29,2.0,J. Jerebko makes 2-pt shot from 1 ft
156,8:32.0,Houston full timeout,,25-29,,
157,8:14.0,C. Brewer misses 2-pt shot from 2 ft,,25-29,,
158,8:12.0,Offensive rebound by T. Ariza,,25-29,,
159,8:11.0,T. Ariza misses 2-pt shot from 2 ft,,25-29,,
160,8:09.0,Offensive rebound by D. Howard,,25-29,,
161,8:08.0,D. Howard makes 2-pt shot from 1 ft,2.0,27-29,,
162,7:54.0,,,27-29,,A. Bradley misses 2-pt shot from 22 ft
163,7:53.0,Defensive rebound by D. Howard,,27-29,,
164,7:48.0,C. Brewer makes 2-pt shot from 1 ft (assist by D. Howard),2.0,29-29,,
165,7:36.0,,,29-29,,Turnover by E. Turner (lost ball; steal by D. Howard)
166,7:30.0,J. Terry makes 2-pt shot from 3 ft (assist by C. Brewer),2.0,31-29,,
167,7:09.0,,,31-29,,A. Bradley misses 3-pt shot from 23 ft
168,7:08.0,Defensive rebound by T. Ariza,,31-29,,
169,7:01.0,P. Beverley misses 3-pt shot from 24 ft,,31-29,,
170,7:00.0,,,31-29,,Defensive rebound by J. Jerebko
171,6:55.0,,,31-31,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by E. Turner)
172,6:55.0,,,31-31,,Shooting foul by P. Beverley (drawn by T. Zeller)
173,6:55.0,C. Capela enters the game for D. Howard,,31-31,,
174,6:55.0,J. Harden enters the game for J. Terry,,31-31,,
175,6:55.0,,,31-31,,I. Thomas enters the game for M. Smart
176,6:55.0,,,31-32,1.0,T. Zeller makes free throw 1 of 1
177,6:41.0,T. Ariza misses 3-pt shot from 23 ft,,31-32,,
178,6:40.0,,,31-32,,Defensive rebound by J. Jerebko
179,6:31.0,,,31-32,,Turnover by A. Bradley (bad pass)
180,6:17.0,T. Ariza makes 3-pt shot from 24 ft (assist by P. Beverley),3.0,34-32,,
181,6:01.0,Personal foul by J. Harden,,34-32,,
182,6:01.0,K. McDaniels enters the game for C. Brewer,,34-32,,
183,5:52.0,,,34-32,,I. Thomas misses 3-pt shot from 24 ft
184,5:51.0,Defensive rebound by P. Beverley,,34-32,,
185,5:42.0,C. Capela makes 2-pt shot at rim (assist by P. Beverley),2.0,36-32,,
186,5:42.0,,,36-32,,Boston full timeout
187,5:42.0,,,36-32,,J. Crowder enters the game for J. Jerebko
188,5:42.0,,,36-32,,A. Johnson enters the game for T. Zeller
189,5:22.0,,,36-32,,I. Thomas misses 2-pt shot from 1 ft
190,5:21.0,Defensive rebound by P. Beverley,,36-32,,
191,5:17.0,Turnover by P. Beverley (lost ball; steal by E. Turner),,36-32,,
192,5:12.0,,,36-34,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by E. Turner)
193,4:47.0,Turnover by J. Harden (lost ball; steal by J. Crowder),,36-34,,
194,4:36.0,,,36-34,,E. Turner misses 2-pt shot from 9 ft
195,4:35.0,Defensive rebound by T. Ariza,,36-34,,
196,4:22.0,C. Capela makes 2-pt shot at rim (assist by T. Ariza),2.0,38-34,,
197,4:04.0,Personal foul by C. Capela,,38-34,,
198,4:04.0,,,38-34,,I. Thomas misses free throw 1 of 2
199,4:04.0,,,38-34,,Offensive rebound by Team
200,4:04.0,,,38-34,,J. Sullinger enters the game for E. Turner
201,4:04.0,,,38-35,1.0,I. Thomas makes free throw 2 of 2
202,3:48.0,T. Ariza makes 3-pt shot from 23 ft,3.0,41-35,,
203,3:43.0,,,41-35,,I. Thomas misses 2-pt shot from 2 ft (block by C. Capela)
204,3:42.0,,,41-35,,Offensive rebound by Team
205,3:33.0,,,41-37,2.0,J. Sullinger makes 2-pt shot from 4 ft (assist by A. Bradley)
206,3:23.0,J. Harden misses 2-pt shot from 4 ft (block by J. Sullinger),,41-37,,
207,3:22.0,Offensive rebound by Team,,41-37,,
208,3:16.0,C. Capela misses 2-pt shot from 6 ft,,41-37,,
209,3:15.0,Offensive rebound by K. McDaniels,,41-37,,
210,3:14.0,K. McDaniels misses 2-pt shot from 1 ft,,41-37,,
211,3:13.0,,,41-37,,Defensive rebound by J. Sullinger
212,2:59.0,,,41-37,,J. Sullinger misses 2-pt shot from 16 ft
213,2:58.0,Defensive rebound by K. McDaniels,,41-37,,
214,2:46.0,K. McDaniels misses 3-pt shot from 23 ft,,41-37,,
215,2:45.0,,,41-37,,Defensive rebound by A. Bradley
216,2:35.0,Personal foul by C. Capela,,41-37,,
217,2:35.0,Official timeout,,41-37,,
218,2:35.0,D. Howard enters the game for P. Beverley,,41-37,,
219,2:35.0,C. Brewer enters the game for C. Capela,,41-37,,
220,2:35.0,,,41-38,1.0,I. Thomas makes free throw 1 of 2
221,2:35.0,,,41-39,1.0,I. Thomas makes free throw 2 of 2
222,2:31.0,,,41-39,,Personal block foul by A. Bradley
223,2:19.0,,,41-39,,Violation by J. Crowder (kicked ball)
224,2:05.0,K. McDaniels misses 3-pt shot from 29 ft,,41-39,,
225,2:04.0,Offensive rebound by Team,,41-39,,
226,2:04.0,Turnover by Team (shot clock),,41-39,,
227,1:48.0,,,41-41,2.0,J. Sullinger makes 2-pt shot from 4 ft
228,1:37.0,Shooting foul by A. Bradley (drawn by J. Harden),,41-41,,
229,1:37.0,J. Harden misses free throw 1 of 2,,41-41,,
230,1:37.0,Offensive rebound by Team,,41-41,,
231,1:37.0,J. Harden makes free throw 2 of 2,1.0,42-41,,
232,1:22.0,,,42-41,,J. Crowder misses 3-pt shot from 25 ft
233,1:20.0,,,42-41,,Offensive rebound by Team
234,1:20.0,,,42-41,,E. Turner enters the game for A. Bradley
235,1:15.0,,,42-43,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by E. Turner)
236,0:56.0,J. Harden makes 2-pt shot from 20 ft (assist by K. McDaniels),2.0,44-43,,
237,0:42.0,,,44-43,,Turnover by I. Thomas (lost ball; steal by J. Harden)
238,0:39.0,C. Brewer makes 2-pt shot at rim (assist by K. McDaniels),2.0,46-43,,
239,0:31.0,,,46-43,,Turnover by E. Turner (bad pass)
240,0:31.0,,,46-43,,M. Smart enters the game for I. Thomas
241,0:27.0,J. Harden misses 2-pt shot from 1 ft,,46-43,,
242,0:26.0,,,46-43,,Defensive rebound by M. Smart
243,0:04.0,,,46-43,,E. Turner misses 2-pt shot from 6 ft
244,0:03.0,,,46-43,,Offensive rebound by J. Crowder
245,0:01.0,,,46-43,,A. Johnson misses 2-pt shot from 6 ft
246,0:01.0,,,46-43,,Offensive rebound by J. Sullinger
247,0:00.0,,,46-43,,J. Sullinger misses 2-pt shot from 3 ft
248,0:00.0,,,46-43,,Offensive rebound by Team
249,0:00.0,End of 2nd quarter,,,,
250,3rd Q,,,,,
251,Time,Houston,,Score,,Boston
252,12:00.0,Start of 3rd quarter,,,,
253,11:35.0,,,46-43,,I. Thomas misses 3-pt shot from 24 ft
254,11:34.0,Defensive rebound by D. Howard,,46-43,,
255,11:21.0,D. Motiejunas makes 2-pt shot from 10 ft (assist by T. Ariza),2.0,48-43,,
256,11:05.0,,,48-43,,J. Crowder misses 2-pt shot from 8 ft
257,11:04.0,Defensive rebound by T. Ariza,,48-43,,
258,10:51.0,T. Ariza misses 3-pt shot from 25 ft,,48-43,,
259,10:50.0,Offensive rebound by P. Beverley,,48-43,,
260,10:49.0,P. Beverley makes 2-pt shot from 1 ft,2.0,50-43,,
261,10:48.0,,,50-43,,Boston full timeout
262,10:48.0,,,50-43,,M. Smart enters the game for A. Johnson
263,10:34.0,,,50-43,,J. Crowder misses 3-pt shot from 23 ft
264,10:33.0,,,50-43,,Offensive rebound by J. Sullinger
265,10:28.0,,,50-43,,A. Bradley misses 3-pt shot from 23 ft
266,10:27.0,Defensive rebound by D. Motiejunas,,50-43,,
267,10:22.0,J. Harden makes 2-pt shot from 1 ft (assist by D. Motiejunas),2.0,52-43,,
268,10:14.0,,,52-43,,Turnover by I. Thomas (lost ball; steal by T. Ariza)
269,10:13.0,Houston full timeout,,52-43,,
270,9:51.0,Shooting foul by I. Thomas (drawn by P. Beverley),,52-43,,
271,9:51.0,P. Beverley makes free throw 1 of 2,1.0,53-43,,
272,9:51.0,P. Beverley misses free throw 2 of 2,,53-43,,
273,9:51.0,,,53-43,,Defensive rebound by Team
274,9:28.0,,,53-43,,J. Crowder misses 3-pt shot from 24 ft
275,9:27.0,Defensive rebound by D. Howard,,53-43,,
276,9:13.0,Turnover by D. Howard (lost ball; steal by J. Sullinger),,53-43,,
277,9:08.0,,,53-45,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by J. Sullinger)
278,8:58.0,J. Harden makes 3-pt shot from 24 ft (assist by T. Ariza),3.0,56-45,,
279,8:42.0,,,56-45,,J. Sullinger misses 2-pt shot from 18 ft
280,8:41.0,Defensive rebound by D. Motiejunas,,56-45,,
281,8:34.0,Turnover by P. Beverley (step out of bounds),,56-45,,
282,8:21.0,Personal foul by D. Howard,,56-45,,
283,8:21.0,C. Brewer enters the game for D. Motiejunas,,56-45,,
284,8:21.0,,,56-45,,E. Turner enters the game for J. Crowder
285,8:18.0,,,56-48,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by E. Turner)
286,8:06.0,J. Harden misses 3-pt shot from 29 ft,,56-48,,
287,8:04.0,,,56-48,,Defensive rebound by E. Turner
288,8:03.0,,,56-50,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
289,8:03.0,Houston full timeout,,56-50,,
290,7:47.0,D. Howard makes 2-pt shot at rim (assist by J. Harden),2.0,58-50,,
291,7:31.0,,,58-50,,Turnover by A. Bradley (lost ball; steal by C. Brewer)
292,7:30.0,Turnover by C. Brewer (lost ball; steal by I. Thomas),,58-50,,
293,7:29.0,Loose ball foul by C. Brewer,,58-50,,
294,7:10.0,,,58-50,,Shooting foul by T. Ariza (drawn by E. Turner)
295,7:10.0,,,58-51,1.0,E. Turner makes free throw 1 of 2
296,7:10.0,,,58-52,1.0,E. Turner makes free throw 2 of 2
297,6:50.0,C. Brewer misses 3-pt shot from 23 ft,,58-52,,
298,6:49.0,,,58-52,,Defensive rebound by J. Sullinger
299,6:45.0,,,58-53,1.0,I. Thomas makes free throw 2 of 2
300,6:45.0,,,58-53,,Shooting foul by J. Harden (drawn by I. Thomas)
301,6:45.0,,,58-54,1.0,I. Thomas makes free throw 1 of 2
302,6:32.0,D. Howard misses 2-pt shot from 7 ft,,58-54,,
303,6:31.0,,,58-54,,Defensive rebound by E. Turner
304,6:23.0,,,58-56,2.0,J. Sullinger makes 2-pt shot from 1 ft
305,6:23.0,,,58-56,,Shooting foul by C. Brewer (drawn by J. Sullinger)
306,6:23.0,,,58-56,,J. Sullinger misses free throw 1 of 1
307,6:22.0,Defensive rebound by T. Ariza,,58-56,,
308,6:05.0,T. Ariza makes 2-pt shot from 2 ft,2.0,60-56,,
309,5:54.0,,,60-56,,I. Thomas misses 2-pt shot from 15 ft
310,5:54.0,,,60-56,,Offensive rebound by Team
311,5:54.0,Personal foul by C. Brewer,,60-56,,
312,5:54.0,,,60-57,1.0,M. Smart makes free throw 1 of 2
313,5:54.0,,,60-58,1.0,M. Smart makes free throw 2 of 2
314,5:40.0,Shooting foul by J. Sullinger (drawn by J. Harden),,60-58,,
315,5:40.0,J. Harden makes free throw 1 of 2,1.0,61-58,,
316,5:40.0,J. Harden makes free throw 2 of 2,1.0,62-58,,
317,5:22.0,,,62-58,,A. Bradley misses 3-pt shot from 23 ft
318,5:22.0,Defensive rebound by T. Ariza,,62-58,,
319,5:13.0,C. Brewer makes 3-pt shot from 23 ft (assist by T. Ariza),3.0,65-58,,
320,4:51.0,,,65-58,,J. Sullinger misses 2-pt shot from 2 ft
321,4:50.0,Defensive rebound by Team,,65-58,,
322,4:50.0,C. Capela enters the game for D. Howard,,65-58,,
323,4:37.0,C. Capela makes 2-pt shot from 1 ft (assist by J. Harden),2.0,67-58,,
324,4:15.0,,,67-60,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by E. Turner)
325,4:04.0,Turnover by J. Harden (lost ball; steal by A. Bradley),,67-60,,
326,3:58.0,,,67-62,2.0,A. Bradley makes 2-pt shot at rim
327,3:43.0,J. Harden makes 2-pt shot from 1 ft,2.0,69-62,,
328,3:34.0,,,69-65,3.0,J. Sullinger makes 3-pt shot from 24 ft (assist by I. Thomas)
329,3:07.0,Shooting foul by I. Thomas (drawn by J. Harden),,69-65,,
330,3:07.0,J. Harden makes free throw 1 of 2,1.0,70-65,,
331,3:07.0,,,70-65,,T. Zeller enters the game for J. Sullinger
332,3:07.0,M. Beasley enters the game for T. Ariza,,70-65,,
333,3:07.0,J. Terry enters the game for P. Beverley,,70-65,,
334,3:07.0,J. Harden makes free throw 2 of 2,1.0,71-65,,
335,2:50.0,,,71-65,,I. Thomas misses 2-pt shot from 1 ft
336,2:49.0,,,71-65,,Offensive rebound by M. Smart
337,2:47.0,,,71-65,,E. Turner misses 3-pt shot from 25 ft
338,2:46.0,,,71-65,,Offensive rebound by A. Bradley
339,2:44.0,,,71-67,2.0,A. Bradley makes 2-pt shot from 2 ft
340,2:32.0,J. Harden makes 2-pt shot from 2 ft,2.0,73-67,,
341,2:22.0,,,73-67,,Shooting foul by C. Brewer (drawn by T. Zeller)
342,2:22.0,,,73-68,1.0,T. Zeller makes free throw 1 of 2
343,2:22.0,,,73-68,,T. Rozier enters the game for I. Thomas
344,2:22.0,K. McDaniels enters the game for C. Brewer,,73-68,,
345,2:22.0,,,73-69,1.0,T. Zeller makes free throw 2 of 2
346,2:14.0,Shooting foul by T. Zeller (drawn by J. Harden),,73-69,,
347,2:14.0,J. Harden makes free throw 1 of 2,1.0,74-69,,
348,2:14.0,J. Harden makes free throw 2 of 2,1.0,75-69,,
349,1:51.0,,,75-69,,Shooting foul by J. Harden (drawn by A. Bradley)
350,1:51.0,,,75-69,,A. Bradley misses free throw 1 of 2
351,1:51.0,,,75-69,,Offensive rebound by Team
352,1:51.0,P. Beverley enters the game for J. Harden,,75-69,,
353,1:51.0,,,75-70,1.0,A. Bradley makes free throw 2 of 2
354,1:48.0,,,75-70,,Personal take foul by T. Zeller
355,1:48.0,C. Capela misses free throw 1 of 2,,75-70,,
356,1:48.0,Offensive rebound by Team,,75-70,,
357,1:48.0,C. Capela misses free throw 2 of 2,,75-70,,
358,1:48.0,,,75-70,,Defensive rebound by E. Turner
359,1:34.0,,,75-70,,Shooting foul by K. McDaniels (drawn by E. Turner)
360,1:34.0,,,75-70,,E. Turner misses free throw 1 of 2
361,1:34.0,,,75-70,,Offensive rebound by Team
362,1:34.0,T. Ariza enters the game for C. Capela,,75-70,,
363,1:34.0,,,75-71,1.0,E. Turner makes free throw 2 of 2
364,1:18.0,M. Beasley misses 2-pt shot from 1 ft,,75-71,,
365,1:17.0,,,75-71,,Defensive rebound by E. Turner
366,1:03.0,,,75-71,,E. Turner misses 2-pt shot from 5 ft
367,1:02.0,,,75-71,,Offensive rebound by T. Rozier
368,0:49.0,,,75-71,,T. Zeller misses 2-pt shot from 3 ft
369,0:48.0,Defensive rebound by Team,,75-71,,
370,0:40.0,M. Beasley misses 2-pt shot from 15 ft,,75-71,,
371,0:39.0,Offensive rebound by P. Beverley,,75-71,,
372,0:28.0,Turnover by K. McDaniels (lost ball; steal by E. Turner),,75-71,,
373,0:24.0,,,75-73,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by E. Turner)
374,0:02.0,M. Beasley misses 2-pt shot from 3 ft,,75-73,,
375,0:01.0,Offensive rebound by M. Beasley,,75-73,,
376,0:00.0,M. Beasley makes 2-pt shot from 1 ft,2.0,77-73,,
377,0:00.0,End of 3rd quarter,,,,
378,4th Q,,,,,
379,Time,Houston,,Score,,Boston
380,12:00.0,Start of 4th quarter,,,,
381,11:43.0,M. Beasley makes 2-pt shot from 2 ft,2.0,79-73,,
382,11:29.0,,,79-73,,I. Thomas misses 3-pt shot from 24 ft
383,11:28.0,,,79-73,,Offensive rebound by T. Rozier
384,11:17.0,,,79-76,3.0,T. Rozier makes 3-pt shot from 23 ft (assist by E. Turner)
385,11:02.0,P. Beverley misses 3-pt shot from 24 ft,,79-76,,
386,11:01.0,,,79-76,,Defensive rebound by I. Thomas
387,10:51.0,,,79-76,,Turnover by T. Rozier (lost ball; steal by P. Beverley)
388,10:38.0,K. McDaniels makes 2-pt shot from 1 ft,2.0,81-76,,
389,10:25.0,,,81-76,,I. Thomas misses 2-pt shot from 1 ft
390,10:24.0,Defensive rebound by M. Beasley,,81-76,,
391,10:16.0,M. Beasley makes 2-pt shot from 22 ft (assist by P. Beverley),2.0,83-76,,
392,9:56.0,,,83-79,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by T. Zeller)
393,9:38.0,M. Beasley makes 2-pt shot from 17 ft (assist by D. Howard),2.0,85-79,,
394,9:20.0,,,85-79,,T. Zeller misses 2-pt shot from 11 ft
395,9:19.0,Defensive rebound by D. Howard,,85-79,,
396,9:10.0,M. Beasley makes 2-pt shot from 14 ft,2.0,87-79,,
397,9:10.0,,,87-79,,Boston full timeout
398,9:10.0,,,87-79,,A. Bradley enters the game for E. Turner
399,9:10.0,,,87-79,,J. Mickey enters the game for J. Jerebko
400,8:53.0,,,87-79,,T. Rozier misses 3-pt shot from 24 ft
401,8:52.0,,,87-79,,Offensive rebound by T. Rozier
402,8:49.0,,,87-79,,T. Rozier misses 2-pt shot from 4 ft
403,8:48.0,Defensive rebound by M. Beasley,,87-79,,
404,8:45.0,Turnover by M. Beasley (bad pass),,87-79,,
405,8:38.0,,,87-79,,T. Zeller misses 2-pt shot from 18 ft
406,8:37.0,Defensive rebound by M. Beasley,,87-79,,
407,8:20.0,M. Beasley misses 2-pt shot from 2 ft,,87-79,,
408,8:19.0,Offensive rebound by M. Beasley,,87-79,,
409,8:17.0,M. Beasley misses 2-pt shot from 1 ft,,87-79,,
410,8:16.0,Offensive rebound by M. Beasley,,87-79,,
411,8:14.0,M. Beasley makes 2-pt shot from 1 ft,2.0,89-79,,
412,7:58.0,,,89-79,,Turnover by I. Thomas (bad pass)
413,7:58.0,,,89-79,,J. Sullinger enters the game for T. Zeller
414,7:42.0,J. Terry misses 3-pt shot from 23 ft,,89-79,,
415,7:41.0,,,89-79,,Defensive rebound by T. Rozier
416,7:36.0,,,89-81,2.0,A. Bradley makes 2-pt shot at rim (assist by T. Rozier)
417,7:23.0,M. Beasley misses 2-pt shot from 20 ft,,89-81,,
418,7:22.0,,,89-81,,Defensive rebound by T. Rozier
419,7:09.0,,,89-84,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by T. Rozier)
420,7:08.0,Houston full timeout,,89-84,,
421,7:08.0,,,89-84,,M. Smart enters the game for J. Mickey
422,7:08.0,J. Harden enters the game for M. Beasley,,89-84,,
423,7:08.0,T. Ariza enters the game for K. McDaniels,,89-84,,
424,6:51.0,Turnover by D. Howard (lost ball; steal by M. Smart),,89-84,,
425,6:36.0,,,89-86,2.0,M. Smart makes 2-pt shot from 1 ft (assist by T. Rozier)
426,6:25.0,J. Harden misses 2-pt shot from 1 ft,,89-86,,
427,6:24.0,,,89-86,,Defensive rebound by J. Sullinger
428,6:19.0,,,89-86,,I. Thomas misses 3-pt shot from 25 ft
429,6:18.0,,,89-86,,Offensive rebound by J. Sullinger
430,6:17.0,,,89-86,,Shooting foul by P. Beverley (drawn by J. Sullinger)
431,6:17.0,,,89-87,1.0,J. Sullinger makes free throw 1 of 2
432,6:17.0,,,89-87,,J. Sullinger misses free throw 2 of 2
433,6:17.0,Defensive rebound by J. Harden,,89-87,,
434,6:04.0,D. Howard makes 2-pt shot from 1 ft (assist by P. Beverley),2.0,91-87,,
435,5:39.0,,,91-87,,A. Bradley misses 2-pt shot from 2 ft
436,5:38.0,Defensive rebound by J. Harden,,91-87,,
437,5:32.0,P. Beverley makes 3-pt shot from 22 ft (assist by J. Harden),3.0,94-87,,
438,5:14.0,,,94-87,,M. Smart misses 2-pt shot from 1 ft
439,5:14.0,Defensive rebound by P. Beverley,,94-87,,
440,5:04.0,J. Harden misses 2-pt shot from 15 ft,,94-87,,
441,5:03.0,,,94-87,,Defensive rebound by T. Rozier
442,4:50.0,,,94-87,,I. Thomas misses 2-pt shot from 10 ft
443,4:48.0,Defensive rebound by D. Howard,,94-87,,
444,4:43.0,Turnover by D. Howard (lost ball; steal by J. Sullinger),,94-87,,
445,4:42.0,,,94-89,2.0,J. Sullinger makes 2-pt shot at rim
446,4:23.0,J. Terry misses 3-pt shot from 23 ft,,94-89,,
447,4:22.0,,,94-89,,Defensive rebound by T. Rozier
448,4:16.0,,,94-89,,I. Thomas misses 2-pt shot from 2 ft (block by J. Harden)
449,4:15.0,Defensive rebound by Team,,94-89,,
450,4:15.0,,,94-89,,E. Turner enters the game for T. Rozier
451,4:15.0,C. Brewer enters the game for J. Terry,,94-89,,
452,3:56.0,P. Beverley misses 3-pt shot from 25 ft,,94-89,,
453,3:55.0,,,94-89,,Defensive rebound by Team
454,3:34.0,,,94-91,2.0,J. Sullinger makes 2-pt shot from 15 ft (assist by I. Thomas)
455,3:10.0,J. Harden makes 2-pt shot from 8 ft,2.0,96-91,,
456,2:48.0,,,96-91,,A. Bradley misses 3-pt shot from 22 ft
457,2:47.0,Defensive rebound by P. Beverley,,96-91,,
458,2:33.0,Shooting foul by A. Bradley (drawn by J. Harden),,96-91,,
459,2:33.0,Official timeout,,96-91,,
460,2:33.0,J. Harden makes free throw 1 of 2,1.0,97-91,,
461,2:33.0,J. Harden misses free throw 2 of 2,,97-91,,
462,2:32.0,,,97-91,,Defensive rebound by M. Smart
463,2:22.0,,,97-91,,Offensive foul by M. Smart
464,2:22.0,,,97-91,,Turnover by M. Smart (offensive foul)
465,2:22.0,M. Beasley enters the game for D. Howard,,97-91,,
466,2:01.0,J. Harden misses 3-pt shot from 27 ft,,97-91,,
467,2:00.0,Offensive rebound by P. Beverley,,97-91,,
468,1:44.0,M. Beasley misses 2-pt shot from 1 ft,,97-91,,
469,1:44.0,,,97-91,,Defensive rebound by E. Turner
470,1:40.0,D. Howard enters the game for M. Beasley,,97-91,,
471,1:37.0,,,97-91,,A. Bradley misses 3-pt shot from 23 ft
472,1:36.0,Defensive rebound by D. Howard,,97-91,,
473,1:11.0,J. Harden misses 2-pt shot from 19 ft,,97-91,,
474,1:11.0,Offensive rebound by Team,,97-91,,
475,1:09.0,Jump ball: D. Howard vs. J. Sullinger (T. Ariza gains possession),,,,
476,0:48.0,J. Harden makes 2-pt shot from 18 ft,2.0,99-91,,
477,0:48.0,,,99-91,,Boston full timeout
478,0:41.0,,,99-91,,J. Sullinger misses 2-pt shot from 2 ft
479,0:40.0,,,99-91,,Offensive rebound by J. Sullinger
480,0:39.0,,,99-91,,J. Sullinger misses 2-pt shot from 4 ft
481,0:38.0,,,99-91,,Offensive rebound by J. Sullinger
482,0:37.0,,,99-91,,J. Sullinger misses 2-pt shot from 4 ft (block by D. Howard)
483,0:35.0,,,99-91,,Offensive rebound by J. Sullinger
484,0:35.0,,,99-93,2.0,J. Sullinger makes 2-pt shot from 1 ft
485,0:32.0,Turnover by J. Harden (lost ball; steal by A. Bradley),,99-93,,
486,0:30.0,,,99-93,,Turnover by Team (offensive goaltending)
487,0:30.0,Houston full timeout,,99-93,,
488,0:30.0,,,99-93,,T. Rozier enters the game for J. Sullinger
489,0:30.0,J. Terry enters the game for D. Howard,,99-93,,
490,0:21.0,,,99-93,,Personal foul by A. Bradley
491,0:21.0,Houston full timeout,,99-93,,
492,0:21.0,,,99-93,,J. Sullinger enters the game for T. Rozier
493,0:13.0,Turnover by P. Beverley (step out of bounds),,99-93,,
494,0:13.0,,,99-93,,Boston full timeout
495,0:09.0,,,99-95,2.0,I. Thomas makes 2-pt shot at rim
496,0:08.0,,,99-95,,Personal take foul by E. Turner
497,0:08.0,,,99-95,,Technical foul by E. Turner
498,0:08.0,J. Harden makes technical free throw,1.0,100-95,,
499,0:08.0,J. Harden makes free throw 1 of 2,1.0,101-95,,
500,0:08.0,J. Harden makes free throw 2 of 2,1.0,102-95,,
501,0:01.0,,,102-98,3.0,I. Thomas makes 3-pt shot from 23 ft
502,0:00.0,End of 4th quarter,,,,
