,Time,Indiana,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. I. Mahinmi (C. Miles gains possession),,,,
2,11:39.0,M. Ellis makes 2-pt shot from 2 ft,2.0,2-0,,
3,11:26.0,,,2-0,,Turnover by J. Sullinger (bad pass; steal by C. Miles)
4,11:15.0,C. Miles misses 2-pt shot from 18 ft,,2-0,,
5,11:14.0,,,2-0,,Defensive rebound by I. Thomas
6,11:03.0,,,2-0,,Turnover by A. Johnson (lost ball; steal by C. Miles)
7,10:57.0,C. Miles makes 2-pt shot from 2 ft (assist by G. Hill),2.0,4-0,,
8,10:45.0,,,4-0,,Offensive foul by J. Crowder
9,10:45.0,,,4-0,,Turnover by J. Crowder (offensive foul)
10,10:31.0,P. George misses 2-pt shot from 20 ft,,4-0,,
11,10:31.0,,,4-0,,Defensive rebound by A. Johnson
12,10:18.0,,,4-0,,E. Turner misses 2-pt shot from 2 ft (block by I. Mahinmi)
13,10:17.0,Defensive rebound by G. Hill,,4-0,,
14,10:08.0,I. Mahinmi makes 2-pt shot from 1 ft (assist by G. Hill),2.0,6-0,,
15,9:55.0,,,6-0,,Shooting foul by P. George (drawn by A. Johnson)
16,9:55.0,,,6-0,,A. Johnson misses free throw 1 of 2
17,9:55.0,,,6-0,,Offensive rebound by Team
18,9:55.0,,,6-1,1.0,A. Johnson makes free throw 2 of 2
19,9:42.0,Shooting foul by E. Turner (drawn by I. Mahinmi),,6-1,,
20,9:42.0,I. Mahinmi misses free throw 1 of 2,,6-1,,
21,9:42.0,Offensive rebound by Team,,6-1,,
22,9:42.0,I. Mahinmi misses free throw 2 of 2,,6-1,,
23,9:42.0,,,6-1,,Defensive rebound by J. Crowder
24,9:27.0,,,6-3,2.0,A. Johnson makes 2-pt shot from 4 ft (assist by I. Thomas)
25,9:08.0,G. Hill misses 2-pt shot from 17 ft,,6-3,,
26,9:07.0,,,6-3,,Defensive rebound by J. Sullinger
27,8:55.0,,,6-3,,A. Johnson misses 3-pt shot from 25 ft
28,8:54.0,Defensive rebound by P. George,,6-3,,
29,8:44.0,C. Miles misses 3-pt shot from 23 ft,,6-3,,
30,8:43.0,,,6-3,,Defensive rebound by J. Crowder
31,8:36.0,,,6-6,3.0,I. Thomas makes 3-pt shot from 24 ft
32,8:24.0,C. Miles makes 2-pt shot from 3 ft,2.0,8-6,,
33,8:24.0,Shooting foul by I. Thomas (drawn by C. Miles),,8-6,,
34,8:24.0,C. Miles makes free throw 1 of 1,1.0,9-6,,
35,8:13.0,,,9-6,,I. Thomas misses 2-pt shot from 13 ft
36,8:12.0,Defensive rebound by P. George,,9-6,,
37,8:03.0,I. Mahinmi misses 2-pt shot from 4 ft,,9-6,,
38,8:02.0,Offensive rebound by Team,,9-6,,
39,8:02.0,,,9-6,,Loose ball foul by I. Thomas (drawn by G. Hill)
40,7:58.0,P. George makes 2-pt shot from 5 ft (assist by M. Ellis),2.0,11-6,,
41,7:47.0,,,11-6,,Shooting foul by C. Miles (drawn by J. Crowder)
42,7:47.0,,,11-7,1.0,J. Crowder makes free throw 1 of 2
43,7:47.0,,,11-8,1.0,J. Crowder makes free throw 2 of 2
44,7:36.0,P. George misses 3-pt shot from 24 ft,,11-8,,
45,7:35.0,,,11-8,,Defensive rebound by J. Sullinger
46,7:18.0,,,11-11,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
47,6:58.0,Turnover by I. Mahinmi (3 sec),,11-11,,
48,6:45.0,,,11-13,2.0,E. Turner makes 2-pt shot from 14 ft (assist by A. Johnson)
49,6:30.0,C. Miles makes 3-pt shot from 24 ft (assist by M. Ellis),3.0,14-13,,
50,6:03.0,,,14-13,,J. Sullinger misses 2-pt shot from 16 ft
51,6:02.0,Defensive rebound by C. Miles,,14-13,,
52,5:46.0,C. Miles misses 3-pt shot from 25 ft,,14-13,,
53,5:45.0,,,14-13,,Defensive rebound by J. Crowder
54,5:30.0,,,14-13,,J. Crowder misses 3-pt shot from 23 ft
55,5:29.0,Defensive rebound by Team,,14-13,,
56,5:29.0,,,14-13,,Loose ball foul by A. Johnson (drawn by I. Mahinmi)
57,5:29.0,,,14-13,,Boston full timeout
58,5:29.0,,,14-13,,M. Smart enters the game for A. Johnson
59,5:29.0,,,14-13,,J. Jerebko enters the game for I. Thomas
60,5:11.0,I. Mahinmi makes 2-pt shot at rim (assist by P. George),2.0,16-13,,
61,5:00.0,,,16-13,,Turnover by J. Sullinger (offensive goaltending)
62,4:43.0,,,16-13,,Personal foul by M. Smart (drawn by M. Ellis)
63,4:43.0,M. Ellis misses free throw 1 of 2,,16-13,,
64,4:43.0,Offensive rebound by Team,,16-13,,
65,4:43.0,,,16-13,,K. Olynyk enters the game for J. Sullinger
66,4:43.0,M. Ellis makes free throw 2 of 2,1.0,17-13,,
67,4:31.0,,,17-13,,J. Jerebko misses 2-pt shot from 8 ft
68,4:30.0,Defensive rebound by Team,,17-13,,
69,4:30.0,C. Budinger enters the game for G. Hill,,17-13,,
70,4:21.0,Shooting foul by J. Jerebko (drawn by C. Miles),,17-13,,
71,4:21.0,C. Miles makes free throw 1 of 3,1.0,18-13,,
72,4:21.0,C. Miles makes free throw 2 of 3,1.0,19-13,,
73,4:21.0,C. Miles makes free throw 3 of 3,1.0,20-13,,
74,4:08.0,Personal foul by M. Ellis (drawn by M. Smart),,20-13,,
75,3:59.0,,,20-15,2.0,E. Turner makes 2-pt shot from 13 ft (assist by K. Olynyk)
76,3:40.0,C. Budinger misses 2-pt shot from 11 ft,,20-15,,
77,3:39.0,,,20-15,,Defensive rebound by J. Jerebko
78,3:28.0,,,20-17,2.0,E. Turner makes 2-pt shot from 11 ft
79,3:28.0,Indiana full timeout,,20-17,,
80,3:28.0,,,20-17,,R. Hunter enters the game for J. Crowder
81,3:28.0,M. Turner enters the game for I. Mahinmi,,20-17,,
82,3:15.0,Turnover by M. Ellis (bad pass; steal by K. Olynyk),,20-17,,
83,3:00.0,,,20-17,,K. Olynyk misses 2-pt shot from 4 ft
84,2:58.0,,,20-17,,Offensive rebound by M. Smart
85,2:58.0,,,20-19,2.0,M. Smart makes 2-pt shot from 2 ft
86,2:47.0,Offensive foul by C. Miles,,20-19,,
87,2:47.0,Turnover by C. Miles (offensive foul),,20-19,,
88,2:47.0,J. Hill enters the game for C. Miles,,20-19,,
89,2:37.0,,,20-19,,K. Olynyk misses 3-pt shot from 24 ft
90,2:36.0,Defensive rebound by J. Hill,,20-19,,
91,2:18.0,M. Ellis makes 3-pt shot from 24 ft (assist by C. Budinger),3.0,23-19,,
92,2:09.0,Personal take foul by J. Hill (drawn by E. Turner),,23-19,,
93,2:09.0,L. Allen enters the game for M. Turner,,23-19,,
94,2:09.0,,,23-19,,D. Lee enters the game for J. Jerebko
95,2:03.0,,,23-19,,Shooting foul by L. Allen (drawn by K. Olynyk)
96,2:03.0,,,23-20,1.0,K. Olynyk makes free throw 1 of 2
97,2:03.0,,,23-21,1.0,K. Olynyk makes free throw 2 of 2
98,1:48.0,P. George makes 2-pt shot from 10 ft (assist by J. Hill),2.0,25-21,,
99,1:32.0,,,25-21,,Turnover by D. Lee (lost ball; steal by M. Ellis)
100,1:25.0,M. Ellis misses 3-pt shot from 24 ft,,25-21,,
101,1:25.0,Offensive rebound by J. Hill,,25-21,,
102,1:18.0,C. Budinger makes 3-pt shot from 23 ft (assist by J. Hill),3.0,28-21,,
103,1:07.0,,,28-21,,Turnover by K. Olynyk (lost ball; steal by M. Ellis)
104,1:02.0,L. Allen misses 2-pt shot from 2 ft (block by E. Turner),,28-21,,
105,1:01.0,,,28-21,,Defensive rebound by Team
106,0:48.0,,,28-21,,R. Hunter misses 3-pt shot from 23 ft
107,0:46.0,,,28-21,,Offensive rebound by D. Lee
108,0:45.0,,,28-23,2.0,D. Lee makes 2-pt shot at rim
109,0:30.0,Shooting foul by D. Lee (drawn by P. George),,28-23,,
110,0:30.0,P. George makes free throw 1 of 2,1.0,29-23,,
111,0:30.0,P. George misses free throw 2 of 2,,29-23,,
112,0:29.0,,,29-23,,Defensive rebound by Team
113,0:18.0,,,29-23,,M. Smart misses 2-pt shot at rim
114,0:17.0,Defensive rebound by J. Hill,,29-23,,
115,0:17.0,Jump ball: J. Hill vs. M. Smart (P. George gains possession),,,,
116,0:00.0,P. George makes 2-pt shot from 18 ft,2.0,31-23,,
117,0:00.0,End of 1st quarter,,,,
118,2nd Q,,,,,
119,Time,Indiana,,Score,,Boston
120,12:00.0,Start of 2nd quarter,,,,
121,11:46.0,,,31-23,,R. Hunter misses 2-pt shot from 1 ft (block by C. Budinger)
122,11:45.0,Defensive rebound by C. Budinger,,31-23,,
123,11:42.0,C. Budinger makes 2-pt shot at rim,2.0,33-23,,
124,11:17.0,,,33-23,,K. Olynyk misses 2-pt shot from 1 ft (block by G. Robinson)
125,11:16.0,Defensive rebound by G. Hill,,33-23,,
126,10:53.0,J. Hill misses 2-pt shot from 7 ft,,33-23,,
127,10:52.0,,,33-23,,Defensive rebound by D. Lee
128,10:45.0,,,33-25,2.0,D. Lee makes 2-pt shot at rim (assist by I. Thomas)
129,10:45.0,,,33-25,,Shooting foul by C. Budinger (drawn by D. Lee)
130,10:45.0,,,33-25,,J. Sullinger enters the game for K. Olynyk
131,10:45.0,,,33-26,1.0,D. Lee makes free throw 1 of 1
132,10:22.0,L. Allen misses 2-pt shot from 12 ft,,33-26,,
133,10:21.0,,,33-26,,Defensive rebound by R. Hunter
134,10:15.0,,,33-28,2.0,I. Thomas makes 2-pt shot from 16 ft
135,9:59.0,Shooting foul by J. Crowder (drawn by L. Allen),,33-28,,
136,9:59.0,L. Allen makes free throw 1 of 2,1.0,34-28,,
137,9:59.0,L. Allen makes free throw 2 of 2,1.0,35-28,,
138,9:43.0,,,35-30,2.0,D. Lee makes 2-pt shot from 4 ft
139,9:28.0,G. Robinson misses 2-pt shot from 18 ft,,35-30,,
140,9:28.0,,,35-30,,Defensive rebound by D. Lee
141,9:25.0,,,35-30,,Turnover by J. Crowder (lost ball)
142,9:09.0,Turnover by C. Budinger (traveling),,35-30,,
143,8:53.0,,,35-32,2.0,I. Thomas makes 2-pt shot from 16 ft
144,8:33.0,G. Hill makes 2-pt shot from 1 ft,2.0,37-32,,
145,8:29.0,,,37-32,,Turnover by J. Crowder (bad pass; steal by G. Robinson)
146,8:23.0,G. Hill makes 3-pt shot from 24 ft (assist by C. Budinger),3.0,40-32,,
147,8:09.0,,,40-34,2.0,D. Lee makes 2-pt shot from 2 ft (assist by R. Hunter)
148,7:58.0,C. Budinger misses 3-pt shot from 26 ft,,40-34,,
149,7:57.0,Offensive rebound by L. Allen,,40-34,,
150,7:56.0,L. Allen makes 2-pt shot from 2 ft,2.0,42-34,,
151,7:51.0,Official timeout,,42-34,,
152,7:51.0,,,42-34,,T. Rozier enters the game for R. Hunter
153,7:43.0,,,42-36,2.0,T. Rozier makes 2-pt shot from 1 ft
154,7:26.0,Turnover by G. Hill (bad pass; steal by J. Sullinger),,42-36,,
155,7:12.0,,,42-38,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by I. Thomas)
156,6:48.0,C. Budinger misses 2-pt shot from 17 ft,,42-38,,
157,6:47.0,Offensive rebound by G. Robinson,,42-38,,
158,6:32.0,G. Hill misses 2-pt shot from 15 ft,,42-38,,
159,6:31.0,Offensive rebound by J. Hill,,42-38,,
160,6:26.0,J. Hill misses 2-pt shot from 17 ft,,42-38,,
161,6:26.0,,,42-38,,Defensive rebound by D. Lee
162,6:14.0,,,42-38,,T. Rozier misses 2-pt shot from 2 ft
163,6:13.0,Defensive rebound by J. Hill,,42-38,,
164,6:01.0,G. Hill misses 2-pt shot from 22 ft,,42-38,,
165,6:00.0,,,42-38,,Defensive rebound by D. Lee
166,5:52.0,,,42-38,,I. Thomas misses 2-pt shot from 18 ft
167,5:51.0,Defensive rebound by G. Hill,,42-38,,
168,5:38.0,C. Budinger makes 2-pt shot from 1 ft (assist by J. Hill),2.0,44-38,,
169,5:15.0,Personal block foul by G. Hill (drawn by I. Thomas),,44-38,,
170,5:15.0,,,44-38,,Boston full timeout
171,5:15.0,M. Ellis enters the game for G. Hill,,44-38,,
172,5:15.0,P. George enters the game for C. Budinger,,44-38,,
173,5:15.0,I. Mahinmi enters the game for J. Hill,,44-38,,
174,5:05.0,,,44-38,,I. Thomas misses 3-pt shot from 24 ft
175,5:04.0,Defensive rebound by G. Robinson,,44-38,,
176,4:47.0,L. Allen misses 2-pt shot from 19 ft,,44-38,,
177,4:46.0,Offensive rebound by Team,,44-38,,
178,4:46.0,,,44-38,,M. Smart enters the game for I. Thomas
179,4:46.0,C. Miles enters the game for L. Allen,,44-38,,
180,4:46.0,,,44-38,,J. Jerebko enters the game for D. Lee
181,4:36.0,P. George misses 2-pt shot from 14 ft,,44-38,,
182,4:35.0,,,44-38,,Defensive rebound by J. Sullinger
183,4:20.0,,,44-38,,J. Crowder misses 3-pt shot from 23 ft
184,4:19.0,Defensive rebound by G. Robinson,,44-38,,
185,4:07.0,Turnover by C. Miles (bad pass; steal by J. Crowder),,44-38,,
186,4:06.0,Personal foul by P. George (drawn by J. Crowder),,44-38,,
187,3:44.0,,,44-38,,J. Sullinger misses 2-pt shot from 6 ft
188,3:44.0,Defensive rebound by P. George,,44-38,,
189,3:38.0,,,44-38,,Personal foul by J. Crowder (drawn by P. George)
190,3:38.0,,,44-38,,E. Turner enters the game for J. Crowder
191,3:38.0,,,44-38,,Personal take foul by J. Jerebko (drawn by I. Mahinmi)
192,3:38.0,,,44-38,,Inbound foul by J. Jerebko (drawn by I. Mahinmi)
193,3:38.0,I. Mahinmi misses free throw 1 of 2,,44-38,,
194,3:38.0,Offensive rebound by Team,,44-38,,
195,3:38.0,I. Mahinmi makes free throw 2 of 2,1.0,45-38,,
196,3:24.0,Personal foul by M. Ellis (drawn by M. Smart),,45-38,,
197,3:14.0,,,45-38,,M. Smart misses 3-pt shot from 24 ft
198,3:13.0,Defensive rebound by C. Miles,,45-38,,
199,3:09.0,,,45-38,,Personal take foul by T. Rozier (drawn by I. Mahinmi)
200,3:09.0,I. Mahinmi misses free throw 1 of 2,,45-38,,
201,3:09.0,Offensive rebound by Team,,45-38,,
202,3:09.0,,,45-38,,K. Olynyk enters the game for J. Jerebko
203,3:09.0,I. Mahinmi makes free throw 2 of 2,1.0,46-38,,
204,2:55.0,,,46-40,2.0,E. Turner makes 2-pt shot from 16 ft
205,2:44.0,P. George misses 2-pt shot from 10 ft,,46-40,,
206,2:43.0,,,46-40,,Defensive rebound by J. Sullinger
207,2:34.0,,,46-42,2.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner)
208,2:34.0,Indiana full timeout,,46-42,,
209,2:34.0,G. Hill enters the game for G. Robinson,,46-42,,
210,2:33.0,,,46-42,,Personal take foul by K. Olynyk (drawn by I. Mahinmi)
211,2:33.0,I. Mahinmi makes free throw 1 of 2,1.0,47-42,,
212,2:33.0,I. Mahinmi misses free throw 2 of 2,,47-42,,
213,2:32.0,Offensive rebound by C. Miles,,47-42,,
214,2:20.0,C. Miles makes 2-pt shot from 2 ft (assist by M. Ellis),2.0,49-42,,
215,2:10.0,,,49-42,,Turnover by M. Smart (traveling)
216,1:55.0,P. George misses 2-pt shot from 4 ft,,49-42,,
217,1:54.0,Offensive rebound by I. Mahinmi,,49-42,,
218,1:54.0,I. Mahinmi misses 2-pt shot at rim,,49-42,,
219,1:53.0,,,49-42,,Defensive rebound by J. Sullinger
220,1:49.0,,,49-42,,T. Rozier misses 2-pt shot from 2 ft
221,1:48.0,,,49-42,,Offensive rebound by Team
222,1:48.0,Loose ball foul by I. Mahinmi (drawn by M. Smart),,49-42,,
223,1:48.0,,,49-42,,M. Smart misses free throw 1 of 2
224,1:48.0,,,49-42,,Offensive rebound by Team
225,1:48.0,,,49-42,,J. Jerebko enters the game for K. Olynyk
226,1:48.0,,,49-43,1.0,M. Smart makes free throw 2 of 2
227,1:28.0,Jump ball: P. George vs. J. Sullinger (J. Jerebko gains possession),,,,
228,1:28.0,Turnover by P. George (lost ball; steal by M. Smart),,49-43,,
229,1:10.0,Personal foul by G. Hill (drawn by M. Smart),,49-43,,
230,1:10.0,,,49-44,1.0,M. Smart makes free throw 1 of 2
231,1:10.0,,,49-45,1.0,M. Smart makes free throw 2 of 2
232,0:56.0,G. Hill misses 3-pt shot from 24 ft,,49-45,,
233,0:55.0,,,49-45,,Defensive rebound by J. Sullinger
234,0:44.0,,,49-47,2.0,J. Sullinger makes 2-pt shot from 3 ft (assist by M. Smart)
235,0:31.0,P. George misses 2-pt shot from 20 ft,,49-47,,
236,0:30.0,,,49-47,,Defensive rebound by E. Turner
237,0:24.0,Personal foul by I. Mahinmi (drawn by E. Turner),,49-47,,
238,0:24.0,,,49-48,1.0,E. Turner makes free throw 1 of 2
239,0:24.0,Indiana full timeout,,49-48,,
240,0:24.0,J. Hill enters the game for I. Mahinmi,,49-48,,
241,0:24.0,,,49-49,1.0,E. Turner makes free throw 2 of 2
242,0:01.0,P. George makes 2-pt shot from 22 ft,2.0,51-49,,
243,0:01.0,,,51-49,,Boston full timeout
244,0:01.0,,,51-49,,J. Crowder enters the game for J. Jerebko
245,0:01.0,I. Mahinmi enters the game for C. Miles,,51-49,,
246,0:01.0,,,51-49,,M. Smart misses 3-pt shot from 63 ft
247,0:00.0,,,51-49,,Offensive rebound by Team
248,0:00.0,End of 2nd quarter,,,,
249,3rd Q,,,,,
250,Time,Indiana,,Score,,Boston
251,12:00.0,Start of 3rd quarter,,,,
252,11:39.0,,,51-51,2.0,E. Turner makes 2-pt shot from 19 ft
253,11:25.0,Offensive foul by I. Mahinmi,,51-51,,
254,11:25.0,Turnover by I. Mahinmi (offensive foul),,51-51,,
255,11:12.0,,,51-53,2.0,E. Turner makes 2-pt shot from 2 ft
256,10:55.0,,,51-53,,Violation by I. Thomas (kicked ball)
257,10:52.0,Turnover by P. George (lost ball; steal by J. Crowder),,51-53,,
258,10:47.0,,,51-55,2.0,E. Turner makes 2-pt shot at rim (assist by J. Crowder)
259,10:40.0,C. Miles makes 2-pt shot from 1 ft (assist by G. Hill),2.0,53-55,,
260,10:22.0,,,53-58,3.0,J. Sullinger makes 3-pt shot from 23 ft (assist by E. Turner)
261,9:56.0,M. Ellis misses 2-pt shot from 9 ft,,53-58,,
262,9:54.0,,,53-58,,Defensive rebound by J. Crowder
263,9:42.0,,,53-58,,E. Turner misses 2-pt shot from 13 ft
264,9:41.0,,,53-58,,Offensive rebound by J. Sullinger
265,9:41.0,,,53-60,2.0,J. Sullinger makes 2-pt shot from 1 ft
266,9:40.0,Indiana full timeout,,53-60,,
267,9:31.0,P. George makes 2-pt shot from 2 ft,2.0,55-60,,
268,9:31.0,Shooting foul by J. Sullinger (drawn by P. George),,55-60,,
269,9:31.0,P. George makes free throw 1 of 1,1.0,56-60,,
270,9:16.0,Personal foul by I. Mahinmi (drawn by I. Thomas),,56-60,,
271,9:16.0,J. Hill enters the game for I. Mahinmi,,56-60,,
272,9:09.0,,,56-60,,Offensive charge foul by J. Crowder
273,9:09.0,,,56-60,,Turnover by J. Crowder (offensive foul)
274,8:59.0,Turnover by M. Ellis (traveling),,56-60,,
275,8:59.0,,,56-60,,M. Smart enters the game for J. Crowder
276,8:46.0,,,56-60,,Turnover by E. Turner (lost ball; steal by P. George)
277,8:39.0,P. George makes 3-pt shot from 24 ft (assist by C. Miles),3.0,59-60,,
278,8:19.0,,,59-60,,I. Thomas misses 2-pt shot from 1 ft
279,8:18.0,Defensive rebound by M. Ellis,,59-60,,
280,8:09.0,P. George makes 3-pt shot from 24 ft (assist by M. Ellis),3.0,62-60,,
281,7:47.0,,,62-60,,E. Turner misses 2-pt shot from 12 ft
282,7:47.0,Defensive rebound by J. Hill,,62-60,,
283,7:38.0,C. Miles makes 2-pt shot from 1 ft,2.0,64-60,,
284,7:27.0,,,64-60,,J. Sullinger misses 2-pt shot from 4 ft
285,7:26.0,Defensive rebound by Team,,64-60,,
286,7:14.0,P. George misses 2-pt shot from 16 ft,,64-60,,
287,7:13.0,,,64-60,,Defensive rebound by J. Sullinger
288,7:07.0,,,64-60,,Shooting foul by G. Hill (drawn by I. Thomas)
289,7:07.0,,,64-60,,I. Thomas misses free throw 1 of 2
290,7:07.0,,,64-60,,Offensive rebound by Team
291,7:07.0,,,64-60,,K. Olynyk enters the game for J. Sullinger
292,7:07.0,,,64-61,1.0,I. Thomas makes free throw 2 of 2
293,6:54.0,J. Hill makes 2-pt shot from 1 ft (assist by M. Ellis),2.0,66-61,,
294,6:41.0,Shooting block foul by C. Miles (drawn by M. Smart),,66-61,,
295,6:41.0,,,66-62,1.0,M. Smart makes free throw 1 of 2
296,6:41.0,,,66-62,,M. Smart misses free throw 2 of 2
297,6:40.0,,,66-62,,Offensive rebound by J. Jerebko
298,6:36.0,,,66-62,,M. Smart misses 3-pt shot from 25 ft
299,6:35.0,Defensive rebound by G. Hill,,66-62,,
300,6:25.0,Shooting foul by M. Smart (drawn by M. Ellis),,66-62,,
301,6:25.0,M. Ellis makes free throw 1 of 2,1.0,67-62,,
302,6:25.0,,,67-62,,D. Lee enters the game for J. Jerebko
303,6:25.0,M. Ellis makes free throw 2 of 2,1.0,68-62,,
304,6:09.0,,,68-62,,I. Thomas misses 2-pt shot from 12 ft
305,6:08.0,,,68-62,,Offensive rebound by Team
306,6:04.0,,,68-62,,I. Thomas misses 3-pt shot from 24 ft
307,6:03.0,Defensive rebound by P. George,,68-62,,
308,6:02.0,Turnover by P. George (step out of bounds),,68-62,,
309,5:53.0,,,68-64,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart)
310,5:40.0,M. Ellis makes 2-pt shot from 15 ft,2.0,70-64,,
311,5:25.0,,,70-64,,Shooting foul by C. Miles (drawn by I. Thomas)
312,5:25.0,,,70-65,1.0,I. Thomas makes free throw 1 of 2
313,5:25.0,L. Allen enters the game for C. Miles,,70-65,,
314,5:25.0,,,70-66,1.0,I. Thomas makes free throw 2 of 2
315,5:19.0,,,70-66,,Personal foul by M. Smart (drawn by M. Ellis)
316,5:10.0,Shooting foul by D. Lee (drawn by J. Hill),,70-66,,
317,5:10.0,J. Hill misses free throw 1 of 2,,70-66,,
318,5:10.0,Offensive rebound by Team,,70-66,,
319,5:10.0,J. Hill makes free throw 2 of 2,1.0,71-66,,
320,5:02.0,Personal foul by M. Ellis (drawn by M. Smart),,71-66,,
321,5:02.0,,,71-67,1.0,M. Smart makes free throw 1 of 2
322,5:02.0,,,71-68,1.0,M. Smart makes free throw 2 of 2
323,4:39.0,L. Allen makes 2-pt shot from 14 ft (assist by P. George),2.0,73-68,,
324,4:28.0,,,73-68,,K. Olynyk misses 3-pt shot from 24 ft
325,4:27.0,Defensive rebound by J. Hill,,73-68,,
326,4:12.0,P. George misses 3-pt shot from 25 ft,,73-68,,
327,4:11.0,,,73-68,,Defensive rebound by I. Thomas
328,4:11.0,Personal block foul by P. George (drawn by I. Thomas),,73-68,,
329,4:11.0,Technical foul by P. George (drawn by I. Thomas),,73-68,,
330,4:11.0,,,73-69,1.0,I. Thomas makes technical free throw
331,4:11.0,,,73-70,1.0,I. Thomas makes free throw 1 of 2
332,4:11.0,C. Budinger enters the game for G. Hill,,73-70,,
333,4:11.0,,,73-70,,I. Thomas misses free throw 2 of 2
334,4:10.0,Defensive rebound by P. George,,73-70,,
335,3:59.0,M. Ellis misses 2-pt shot from 19 ft,,73-70,,
336,3:57.0,Offensive rebound by C. Budinger,,73-70,,
337,3:51.0,J. Hill makes 2-pt shot from 2 ft,2.0,75-70,,
338,3:40.0,Shooting block foul by L. Allen (drawn by D. Lee),,75-70,,
339,3:40.0,,,75-70,,D. Lee misses free throw 1 of 2
340,3:40.0,,,75-70,,Offensive rebound by Team
341,3:40.0,,,75-71,1.0,D. Lee makes free throw 2 of 2
342,3:16.0,Turnover by Team (shot clock),,75-71,,
343,3:07.0,,,75-71,,Shooting foul by C. Budinger (drawn by D. Lee)
344,3:07.0,,,75-72,1.0,D. Lee makes free throw 1 of 2
345,3:07.0,,,75-73,1.0,D. Lee makes free throw 2 of 2
346,2:54.0,,,75-73,,Personal block foul by E. Turner (drawn by M. Ellis)
347,2:54.0,,,75-73,,Boston full timeout
348,2:54.0,,,75-73,,T. Rozier enters the game for E. Turner
349,2:54.0,M. Ellis makes free throw 1 of 2,1.0,76-73,,
350,2:54.0,M. Ellis misses free throw 2 of 2,,76-73,,
351,2:54.0,Offensive rebound by M. Ellis,,76-73,,
352,2:31.0,,,76-73,,Personal foul by M. Smart (drawn by J. Hill)
353,2:31.0,J. Hill misses free throw 1 of 2,,76-73,,
354,2:31.0,Offensive rebound by Team,,76-73,,
355,2:31.0,J. Hill makes free throw 2 of 2,1.0,77-73,,
356,2:19.0,,,77-73,,I. Thomas misses 2-pt shot from 2 ft
357,2:19.0,Defensive rebound by L. Allen,,77-73,,
358,2:08.0,J. Hill misses 2-pt shot from 5 ft,,77-73,,
359,2:07.0,Offensive rebound by P. George,,77-73,,
360,2:03.0,P. George misses 3-pt shot from 23 ft,,77-73,,
361,2:02.0,Offensive rebound by J. Hill,,77-73,,
362,2:01.0,J. Hill makes 2-pt shot from 1 ft,2.0,79-73,,
363,1:42.0,,,79-73,,D. Lee misses 2-pt shot from 3 ft
364,1:41.0,,,79-73,,Offensive rebound by D. Lee
365,1:40.0,,,79-73,,Shooting foul by L. Allen (drawn by D. Lee)
366,1:40.0,,,79-73,,D. Lee misses free throw 1 of 2
367,1:40.0,,,79-73,,Offensive rebound by Team
368,1:40.0,,,79-73,,R. Hunter enters the game for I. Thomas
369,1:40.0,,,79-73,,A. Johnson enters the game for K. Olynyk
370,1:40.0,,,79-74,1.0,D. Lee makes free throw 2 of 2
371,1:20.0,J. Hill misses 2-pt shot from 9 ft,,79-74,,
372,1:19.0,,,79-74,,Defensive rebound by Team
373,1:09.0,,,79-74,,T. Rozier misses 3-pt shot from 25 ft
374,1:08.0,Defensive rebound by P. George,,79-74,,
375,0:56.0,Turnover by P. George (bad pass; steal by A. Johnson),,79-74,,
376,0:46.0,,,79-74,,M. Smart misses 3-pt shot from 24 ft
377,0:45.0,,,79-74,,Offensive rebound by Team
378,0:45.0,Loose ball foul by L. Allen (drawn by A. Johnson),,79-74,,
379,0:45.0,,,79-74,,A. Johnson misses free throw 1 of 2
380,0:45.0,,,79-74,,Offensive rebound by Team
381,0:45.0,,,79-74,,A. Johnson misses free throw 2 of 2
382,0:44.0,Defensive rebound by L. Allen,,79-74,,
383,0:32.0,M. Ellis misses 2-pt shot from 2 ft (block by A. Johnson),,79-74,,
384,0:31.0,,,79-74,,Defensive rebound by A. Johnson
385,0:22.0,,,79-74,,T. Rozier misses 3-pt shot from 23 ft
386,0:21.0,Defensive rebound by P. George,,79-74,,
387,0:02.0,Shooting foul by T. Rozier (drawn by P. George),,79-74,,
388,0:02.0,P. George makes free throw 1 of 2,1.0,80-74,,
389,0:02.0,P. George makes free throw 2 of 2,1.0,81-74,,
390,0:00.0,,,81-74,,T. Rozier misses 3-pt shot from 37 ft
391,0:00.0,,,81-74,,Offensive rebound by Team
392,0:00.0,End of 3rd quarter,,,,
393,4th Q,,,,,
394,Time,Indiana,,Score,,Boston
395,12:00.0,Start of 4th quarter,,,,
396,11:39.0,Turnover by C. Budinger (bad pass; steal by J. Crowder),,81-74,,
397,11:33.0,,,81-76,2.0,T. Rozier makes 2-pt shot from 1 ft (assist by J. Crowder)
398,11:19.0,J. Hill misses 2-pt shot from 7 ft,,81-76,,
399,11:18.0,,,81-76,,Defensive rebound by R. Hunter
400,11:11.0,,,81-79,3.0,R. Hunter makes 3-pt shot from 25 ft (assist by T. Rozier)
401,10:55.0,J. Hill makes 2-pt shot from 10 ft (assist by G. Hill),2.0,83-79,,
402,10:33.0,,,83-79,,J. Sullinger misses 3-pt shot from 25 ft
403,10:32.0,Defensive rebound by C. Budinger,,83-79,,
404,10:17.0,J. Hill makes 2-pt shot from 4 ft,2.0,85-79,,
405,9:59.0,,,85-79,,T. Rozier misses 2-pt shot from 11 ft (block by C. Budinger)
406,9:58.0,,,85-79,,Offensive rebound by T. Rozier
407,9:56.0,,,85-79,,R. Hunter misses 3-pt shot from 24 ft
408,9:54.0,,,85-79,,Offensive rebound by J. Sullinger
409,9:52.0,,,85-81,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by J. Sullinger)
410,9:22.0,G. Hill makes 2-pt shot from 20 ft,2.0,87-81,,
411,9:01.0,,,87-81,,J. Crowder misses 2-pt shot from 2 ft
412,9:00.0,Defensive rebound by L. Allen,,87-81,,
413,8:54.0,C. Budinger makes 2-pt shot at rim (assist by G. Hill),2.0,89-81,,
414,8:33.0,Personal block foul by J. Hill (drawn by J. Sullinger),,89-81,,
415,8:33.0,Official timeout,,89-81,,
416,8:33.0,C. Miles enters the game for J. Hill,,89-81,,
417,8:33.0,I. Mahinmi enters the game for L. Allen,,89-81,,
418,8:27.0,,,89-83,2.0,R. Hunter makes 2-pt shot from 1 ft
419,8:11.0,,,89-83,,Personal foul by J. Crowder (drawn by G. Robinson)
420,8:11.0,,,89-83,,E. Turner enters the game for T. Rozier
421,8:11.0,,,89-83,,J. Jerebko enters the game for J. Crowder
422,8:03.0,G. Hill misses 3-pt shot from 24 ft,,89-83,,
423,8:02.0,,,89-83,,Defensive rebound by J. Sullinger
424,7:56.0,,,89-85,2.0,A. Johnson makes 2-pt shot at rim (assist by E. Turner)
425,7:41.0,,,89-85,,Shooting block foul by J. Sullinger (drawn by C. Budinger)
426,7:41.0,C. Budinger misses free throw 1 of 2,,89-85,,
427,7:41.0,Offensive rebound by Team,,89-85,,
428,7:41.0,P. George enters the game for G. Robinson,,89-85,,
429,7:41.0,,,89-85,,K. Olynyk enters the game for J. Sullinger
430,7:41.0,C. Budinger makes free throw 2 of 2,1.0,90-85,,
431,7:27.0,,,90-87,2.0,E. Turner makes 2-pt shot from 10 ft (assist by J. Jerebko)
432,7:19.0,Turnover by P. George (lost ball),,90-87,,
433,7:01.0,,,90-87,,A. Johnson misses 2-pt shot from 1 ft (block by I. Mahinmi)
434,7:00.0,Defensive rebound by P. George,,90-87,,
435,6:38.0,P. George makes 2-pt shot from 19 ft,2.0,92-87,,
436,6:25.0,,,92-87,,Turnover by A. Johnson (bad pass)
437,6:18.0,Offensive foul by P. George,,92-87,,
438,6:18.0,Turnover by P. George (offensive foul),,92-87,,
439,6:18.0,,,92-87,,M. Smart enters the game for A. Johnson
440,6:06.0,,,92-87,,E. Turner misses 2-pt shot from 12 ft
441,6:06.0,Defensive rebound by C. Miles,,92-87,,
442,6:03.0,Turnover by C. Miles (bad pass; steal by E. Turner),,92-87,,
443,5:47.0,,,92-87,,Offensive charge foul by K. Olynyk
444,5:47.0,,,92-87,,Turnover by K. Olynyk (offensive foul)
445,5:47.0,,,92-87,,Boston full timeout
446,5:47.0,,,92-87,,I. Thomas enters the game for K. Olynyk
447,5:47.0,,,92-87,,J. Sullinger enters the game for R. Hunter
448,5:47.0,M. Ellis enters the game for C. Budinger,,92-87,,
449,5:33.0,P. George makes 2-pt shot from 4 ft,2.0,94-87,,
450,5:22.0,,,94-87,,Turnover by I. Thomas (lost ball; steal by M. Ellis)
451,5:16.0,M. Ellis makes 2-pt shot at rim,2.0,96-87,,
452,5:07.0,,,96-87,,J. Sullinger misses 3-pt shot from 24 ft
453,5:05.0,Defensive rebound by I. Mahinmi,,96-87,,
454,4:46.0,I. Mahinmi makes 2-pt shot from 2 ft (assist by P. George),2.0,98-87,,
455,4:30.0,,,98-89,2.0,E. Turner makes 2-pt shot from 12 ft (assist by J. Sullinger)
456,4:11.0,P. George makes 2-pt shot from 12 ft,2.0,100-89,,
457,4:05.0,Personal block foul by G. Hill (drawn by I. Thomas),,100-89,,
458,4:05.0,,,100-89,,Violation by Team (delay of game)
459,4:04.0,,,100-89,,J. Crowder enters the game for J. Jerebko
460,4:04.0,,,100-89,,R. Hunter enters the game for M. Smart
461,3:50.0,,,100-89,,Turnover by J. Sullinger (lost ball; steal by I. Mahinmi)
462,3:32.0,P. George misses 2-pt shot from 14 ft,,100-89,,
463,3:31.0,,,100-89,,Defensive rebound by I. Thomas
464,3:16.0,,,100-89,,Turnover by I. Thomas (step out of bounds)
465,3:12.0,Turnover by C. Miles (bad pass; steal by J. Crowder),,100-89,,
466,3:10.0,,,100-89,,Turnover by J. Sullinger (bad pass; steal by M. Ellis)
467,2:50.0,I. Mahinmi misses 2-pt shot from 2 ft,,100-89,,
468,2:49.0,,,100-89,,Defensive rebound by E. Turner
469,2:40.0,,,100-89,,Turnover by E. Turner (bad pass)
470,2:40.0,Indiana full timeout,,100-89,,
471,2:23.0,C. Miles misses 3-pt shot from 24 ft,,100-89,,
472,2:22.0,,,100-89,,Defensive rebound by J. Crowder
473,1:59.0,,,100-89,,J. Crowder misses 2-pt shot from 5 ft
474,1:58.0,Defensive rebound by C. Miles,,100-89,,
475,1:38.0,Turnover by I. Mahinmi (bad pass; steal by J. Crowder),,100-89,,
476,1:32.0,,,100-89,,I. Thomas misses 3-pt shot from 23 ft
477,1:31.0,Defensive rebound by Team,,100-89,,
478,1:31.0,,,100-89,,Loose ball foul by J. Sullinger (drawn by P. George)
479,1:31.0,,,100-89,,T. Rozier enters the game for J. Crowder
480,1:14.0,P. George misses 2-pt shot from 3 ft (block by E. Turner),,100-89,,
481,1:13.0,Offensive rebound by Team,,100-89,,
482,1:07.0,P. George misses 2-pt shot from 18 ft,,100-89,,
483,1:06.0,,,100-89,,Defensive rebound by Team
484,1:06.0,Loose ball foul by G. Hill (drawn by J. Sullinger),,100-89,,
485,1:00.0,,,100-89,,I. Thomas misses 2-pt shot from 2 ft (block by I. Mahinmi)
486,0:59.0,,,100-89,,Offensive rebound by J. Sullinger
487,0:59.0,,,100-91,2.0,J. Sullinger makes 2-pt shot at rim
488,0:40.0,I. Mahinmi makes 2-pt shot from 1 ft (assist by M. Ellis),2.0,102-91,,
489,0:29.0,,,102-91,,T. Rozier misses 3-pt shot from 24 ft
490,0:28.0,Defensive rebound by P. George,,102-91,,
491,0:04.0,M. Ellis misses 3-pt shot from 24 ft,,102-91,,
492,0:03.0,,,102-91,,Defensive rebound by E. Turner
493,0:00.0,End of 4th quarter,,,,
