,Time,Philadelphia,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. N. Noel (J. Crowder gains possession),,,,
2,11:43.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 10 ft (assist by J. Sullinger)
3,11:17.0,R. Covington misses 3-pt shot from 25 ft,,0-2,,
4,11:16.0,,,0-2,,Defensive rebound by J. Sullinger
5,11:08.0,,,0-2,,A. Bradley misses 2-pt shot from 19 ft
6,11:07.0,,,0-2,,Offensive rebound by A. Johnson
7,11:07.0,,,0-4,2.0,A. Johnson makes 2-pt shot at rim
8,10:43.0,J. Okafor misses 2-pt shot from 1 ft,,0-4,,
9,10:42.0,,,0-4,,Defensive rebound by J. Sullinger
10,10:36.0,,,0-4,,I. Thomas misses 2-pt shot from 9 ft
11,10:35.0,Defensive rebound by R. Covington,,0-4,,
12,10:26.0,N. Noel misses 2-pt shot from 19 ft,,0-4,,
13,10:25.0,,,0-4,,Defensive rebound by J. Crowder
14,10:13.0,,,0-7,3.0,J. Sullinger makes 3-pt shot from 24 ft (assist by I. Thomas)
15,9:50.0,Shooting foul by J. Sullinger (drawn by J. Okafor),,0-7,,
16,9:50.0,J. Okafor makes free throw 1 of 2,1.0,1-7,,
17,9:50.0,J. Okafor makes free throw 2 of 2,1.0,2-7,,
18,9:34.0,,,2-9,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by I. Thomas)
19,9:08.0,I. Canaan misses 3-pt shot from 25 ft,,2-9,,
20,9:06.0,,,2-9,,Defensive rebound by I. Thomas
21,8:57.0,,,2-12,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas)
22,8:56.0,Philadelphia full timeout,,2-12,,
23,8:40.0,J. Okafor makes 2-pt shot from 9 ft,2.0,4-12,,
24,8:26.0,,,4-12,,J. Crowder misses 2-pt shot from 2 ft (block by R. Covington)
25,8:26.0,,,4-12,,Offensive rebound by Team
26,8:19.0,,,4-12,,J. Sullinger misses 2-pt shot from 2 ft (block by J. Okafor)
27,8:17.0,Defensive rebound by T. McConnell,,4-12,,
28,8:07.0,R. Covington makes 3-pt shot from 23 ft (assist by J. Okafor),3.0,7-12,,
29,7:51.0,,,7-14,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by J. Sullinger)
30,7:42.0,T. McConnell makes 2-pt shot from 2 ft,2.0,9-14,,
31,7:32.0,,,9-14,,J. Sullinger misses 3-pt shot from 24 ft
32,7:31.0,Defensive rebound by R. Covington,,9-14,,
33,7:23.0,J. Okafor misses 2-pt shot from 13 ft,,9-14,,
34,7:22.0,,,9-14,,Defensive rebound by A. Johnson
35,7:14.0,,,9-14,,I. Thomas misses 2-pt shot from 1 ft (block by T. McConnell)
36,7:13.0,Defensive rebound by R. Covington,,9-14,,
37,6:58.0,J. Okafor makes 2-pt shot from 5 ft,2.0,11-14,,
38,6:45.0,,,11-14,,A. Bradley misses 2-pt shot from 20 ft
39,6:43.0,,,11-14,,Offensive rebound by J. Sullinger
40,6:40.0,,,11-17,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Sullinger)
41,6:18.0,R. Covington misses 3-pt shot from 24 ft,,11-17,,
42,6:17.0,,,11-17,,Defensive rebound by J. Sullinger
43,6:09.0,,,11-17,,I. Thomas misses 2-pt shot from 18 ft
44,6:08.0,Defensive rebound by J. Okafor,,11-17,,
45,5:57.0,J. Okafor misses 2-pt shot from 5 ft,,11-17,,
46,5:56.0,,,11-17,,Defensive rebound by J. Crowder
47,5:52.0,Personal foul by T. McConnell (drawn by I. Thomas),,11-17,,
48,5:52.0,H. Thompson enters the game for I. Canaan,,11-17,,
49,5:52.0,J. Grant enters the game for J. Okafor,,11-17,,
50,5:45.0,,,11-17,,A. Johnson misses 3-pt shot from 24 ft
51,5:43.0,Defensive rebound by T. McConnell,,11-17,,
52,5:36.0,R. Covington misses 3-pt shot from 25 ft,,11-17,,
53,5:35.0,,,11-17,,Defensive rebound by A. Johnson
54,5:19.0,,,11-17,,Turnover by J. Crowder (lost ball; steal by R. Covington)
55,5:12.0,N. Noel misses 2-pt shot at rim,,11-17,,
56,5:11.0,Offensive rebound by R. Covington,,11-17,,
57,5:10.0,R. Covington makes 2-pt shot at rim,2.0,13-17,,
58,5:03.0,,,13-17,,J. Crowder misses 3-pt shot from 25 ft
59,5:02.0,Defensive rebound by R. Covington,,13-17,,
60,4:57.0,Shooting foul by A. Johnson (drawn by N. Noel),,13-17,,
61,4:57.0,N. Noel makes free throw 1 of 2,1.0,14-17,,
62,4:57.0,,,14-17,,E. Turner enters the game for J. Sullinger
63,4:57.0,,,14-17,,K. Olynyk enters the game for J. Crowder
64,4:57.0,J. Sampson enters the game for R. Covington,,14-17,,
65,4:57.0,P. Pressey enters the game for T. McConnell,,14-17,,
66,4:57.0,N. Noel misses free throw 2 of 2,,14-17,,
67,4:57.0,,,14-17,,Defensive rebound by E. Turner
68,4:40.0,,,14-19,2.0,I. Thomas makes 2-pt shot from 15 ft
69,4:22.0,J. Sampson misses 2-pt shot from 3 ft (block by A. Johnson),,14-19,,
70,4:21.0,Offensive rebound by J. Grant,,14-19,,
71,4:20.0,J. Grant makes 2-pt shot from 4 ft,2.0,16-19,,
72,4:05.0,,,16-22,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
73,3:52.0,J. Grant makes 2-pt shot from 11 ft (assist by N. Noel),2.0,18-22,,
74,3:37.0,,,18-22,,A. Bradley misses 3-pt shot from 25 ft
75,3:36.0,Defensive rebound by J. Grant,,18-22,,
76,3:16.0,H. Thompson misses 3-pt shot from 25 ft,,18-22,,
77,3:15.0,,,18-22,,Defensive rebound by A. Johnson
78,3:03.0,,,18-22,,E. Turner misses 2-pt shot from 17 ft
79,3:02.0,,,18-22,,Offensive rebound by Team
80,3:02.0,Loose ball foul by H. Thompson (drawn by K. Olynyk),,18-22,,
81,3:02.0,,,18-22,,R. Hunter enters the game for A. Bradley
82,3:02.0,,,18-22,,Boston full timeout
83,2:59.0,,,18-22,,E. Turner misses 2-pt shot from 6 ft (block by J. Grant)
84,2:58.0,,,18-22,,Offensive rebound by A. Johnson
85,2:54.0,Personal foul by J. Sampson (drawn by A. Johnson),,18-22,,
86,2:45.0,,,18-22,,Offensive charge foul by I. Thomas
87,2:45.0,,,18-22,,Turnover by I. Thomas (offensive foul)
88,2:45.0,J. Okafor enters the game for N. Noel,,18-22,,
89,2:45.0,,,18-22,,D. Lee enters the game for A. Johnson
90,2:29.0,J. Okafor makes 2-pt shot from 2 ft (assist by J. Grant),2.0,20-22,,
91,2:22.0,,,20-22,,T. Rozier enters the game for I. Thomas
92,2:18.0,,,20-22,,Turnover by T. Rozier (bad pass; steal by P. Pressey)
93,2:13.0,P. Pressey makes 2-pt shot at rim,2.0,22-22,,
94,2:09.0,,,22-22,,Turnover by T. Rozier (bad pass; steal by P. Pressey)
95,2:07.0,,,22-22,,Personal foul by R. Hunter (drawn by J. Okafor)
96,2:01.0,,,22-22,,Def 3 sec tech foul by K. Olynyk
97,2:01.0,H. Thompson misses technical free throw,,22-22,,
98,2:01.0,Offensive rebound by Team,,22-22,,
99,1:47.0,P. Pressey makes 2-pt shot from 1 ft,2.0,24-22,,
100,1:34.0,,,24-22,,T. Rozier misses 2-pt shot from 3 ft (block by J. Grant)
101,1:33.0,Defensive rebound by J. Sampson,,24-22,,
102,1:28.0,J. Sampson misses 2-pt shot from 3 ft,,24-22,,
103,1:27.0,,,24-22,,Defensive rebound by D. Lee
104,1:19.0,,,24-22,,Shooting foul by J. Okafor (drawn by E. Turner)
105,1:19.0,,,24-23,1.0,E. Turner makes free throw 1 of 2
106,1:19.0,,,24-24,1.0,E. Turner makes free throw 2 of 2
107,1:08.0,P. Pressey misses 2-pt shot from 17 ft,,24-24,,
108,1:07.0,,,24-24,,Defensive rebound by E. Turner
109,0:56.0,,,24-24,,K. Olynyk misses 2-pt shot from 1 ft (block by J. Okafor)
110,0:55.0,,,24-24,,Offensive rebound by Team
111,0:45.0,Personal foul by J. Grant (drawn by K. Olynyk),,24-24,,
112,0:45.0,,,24-25,1.0,K. Olynyk makes free throw 1 of 2
113,0:45.0,R. Covington enters the game for J. Sampson,,24-25,,
114,0:45.0,,,24-26,1.0,K. Olynyk makes free throw 2 of 2
115,0:30.0,Turnover by J. Grant (traveling),,24-26,,
116,0:30.0,J. Sampson enters the game for R. Covington,,24-26,,
117,0:17.0,,,24-26,,D. Lee misses 2-pt shot from 1 ft (block by J. Sampson)
118,0:16.0,,,24-26,,Offensive rebound by T. Rozier
119,0:11.0,,,24-26,,Turnover by E. Turner (bad pass)
120,0:11.0,R. Covington enters the game for J. Sampson,,24-26,,
121,0:01.0,J. Grant misses 2-pt shot from 7 ft,,24-26,,
122,0:00.0,Offensive rebound by Team,,24-26,,
123,0:00.0,End of 1st quarter,,,,
124,2nd Q,,,,,
125,Time,Philadelphia,,Score,,Boston
126,12:00.0,Start of 2nd quarter,,,,
127,11:41.0,J. Okafor misses 2-pt shot from 7 ft,,24-26,,
128,11:40.0,,,24-26,,Defensive rebound by K. Olynyk
129,11:29.0,,,24-26,,E. Turner misses 2-pt shot from 15 ft
130,11:28.0,Defensive rebound by J. Okafor,,24-26,,
131,11:10.0,P. Pressey misses 2-pt shot from 2 ft,,24-26,,
132,11:09.0,,,24-26,,Defensive rebound by E. Turner
133,10:56.0,,,24-26,,K. Olynyk misses 2-pt shot from 12 ft
134,10:55.0,Defensive rebound by R. Covington,,24-26,,
135,10:42.0,Offensive foul by J. Okafor,,24-26,,
136,10:42.0,Turnover by J. Okafor (offensive foul),,24-26,,
137,10:42.0,,,24-26,,J. Crowder enters the game for K. Olynyk
138,10:42.0,J. Sampson enters the game for J. Grant,,24-26,,
139,10:33.0,,,24-26,,Shooting foul by R. Covington (drawn by D. Lee)
140,10:33.0,,,24-26,,D. Lee misses free throw 1 of 2
141,10:33.0,,,24-26,,Offensive rebound by Team
142,10:33.0,,,24-26,,D. Lee misses free throw 2 of 2
143,10:32.0,Defensive rebound by P. Pressey,,24-26,,
144,10:23.0,Turnover by J. Okafor (lost ball; steal by D. Lee),,24-26,,
145,10:17.0,,,24-26,,R. Hunter misses 2-pt shot from 17 ft
146,10:16.0,Defensive rebound by R. Covington,,24-26,,
147,10:09.0,J. Sampson makes 2-pt shot from 1 ft (assist by P. Pressey),2.0,26-26,,
148,10:08.0,,,26-26,,Boston full timeout
149,10:08.0,,,26-26,,J. Sullinger enters the game for D. Lee
150,10:08.0,I. Canaan enters the game for P. Pressey,,26-26,,
151,10:04.0,,,26-26,,Turnover by J. Crowder (bad pass; steal by R. Covington)
152,10:03.0,R. Covington makes 2-pt shot from 1 ft,2.0,28-26,,
153,9:41.0,,,28-26,,J. Sullinger misses 2-pt shot from 19 ft
154,9:40.0,,,28-26,,Offensive rebound by J. Crowder
155,9:32.0,,,28-26,,E. Turner misses 2-pt shot from 18 ft
156,9:31.0,Defensive rebound by J. Okafor,,28-26,,
157,9:08.0,J. Okafor misses 3-pt shot from 25 ft,,28-26,,
158,9:06.0,,,28-26,,Defensive rebound by R. Hunter
159,8:53.0,,,28-26,,J. Crowder misses 3-pt shot from 25 ft
160,8:52.0,Defensive rebound by Team,,28-26,,
161,8:52.0,,,28-26,,Personal foul by J. Jerebko (drawn by J. Sampson)
162,8:52.0,N. Noel enters the game for J. Sampson,,28-26,,
163,8:52.0,,,28-26,,T. Zeller enters the game for J. Jerebko
164,8:33.0,J. Okafor makes 2-pt shot from 7 ft,2.0,30-26,,
165,8:20.0,,,30-26,,Turnover by R. Hunter (lost ball; steal by R. Covington)
166,8:13.0,R. Covington misses 2-pt shot from 1 ft,,30-26,,
167,8:12.0,,,30-26,,Defensive rebound by J. Sullinger
168,8:06.0,,,30-26,,J. Crowder misses 2-pt shot from 6 ft
169,8:05.0,Defensive rebound by J. Okafor,,30-26,,
170,7:45.0,Shooting foul by J. Sullinger (drawn by R. Covington),,30-26,,
171,7:45.0,R. Covington makes free throw 1 of 3,1.0,31-26,,
172,7:45.0,R. Covington misses free throw 2 of 3,,31-26,,
173,7:45.0,Offensive rebound by Team,,31-26,,
174,7:45.0,,,31-26,,I. Thomas enters the game for E. Turner
175,7:45.0,,,31-26,,A. Bradley enters the game for R. Hunter
176,7:45.0,T. McConnell enters the game for H. Thompson,,31-26,,
177,7:45.0,R. Covington misses free throw 3 of 3,,31-26,,
178,7:45.0,,,31-26,,Defensive rebound by J. Sullinger
179,7:29.0,,,31-26,,Turnover by J. Sullinger (lost ball; steal by I. Canaan)
180,7:23.0,R. Covington makes 3-pt shot from 24 ft (assist by T. McConnell),3.0,34-26,,
181,7:02.0,,,34-28,2.0,I. Thomas makes 2-pt shot from 14 ft
182,6:47.0,J. Okafor misses 2-pt shot from 10 ft,,34-28,,
183,6:46.0,Offensive rebound by N. Noel,,34-28,,
184,6:46.0,N. Noel makes 2-pt shot at rim,2.0,36-28,,
185,6:33.0,,,36-30,2.0,J. Crowder makes 2-pt shot from 1 ft
186,6:33.0,Philadelphia full timeout,,36-30,,
187,6:33.0,J. Grant enters the game for J. Okafor,,36-30,,
188,6:10.0,R. Covington misses 2-pt shot from 4 ft (block by T. Zeller),,36-30,,
189,6:09.0,Offensive rebound by T. McConnell,,36-30,,
190,5:45.0,J. Grant makes 2-pt shot from 1 ft,2.0,38-30,,
191,5:32.0,,,38-30,,A. Bradley misses 2-pt shot from 19 ft
192,5:31.0,Defensive rebound by J. Grant,,38-30,,
193,5:25.0,I. Canaan misses 3-pt shot from 26 ft,,38-30,,
194,5:24.0,,,38-30,,Defensive rebound by J. Crowder
195,5:11.0,,,38-30,,A. Johnson enters the game for J. Sullinger
196,5:11.0,H. Thompson enters the game for R. Covington,,38-30,,
197,5:09.0,,,38-30,,Shooting foul by N. Noel (drawn by T. Zeller)
198,5:09.0,,,38-31,1.0,T. Zeller makes free throw 1 of 2
199,5:09.0,,,38-32,1.0,T. Zeller makes free throw 2 of 2
200,4:52.0,H. Thompson makes 2-pt shot from 6 ft (assist by I. Canaan),2.0,40-32,,
201,4:36.0,,,40-34,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by J. Crowder)
202,4:20.0,Turnover by T. McConnell (step out of bounds),,40-34,,
203,4:11.0,,,40-36,2.0,I. Thomas makes 2-pt shot from 19 ft
204,3:59.0,,,40-36,,Personal foul by T. Zeller (drawn by N. Noel)
205,3:47.0,J. Grant misses 2-pt shot from 6 ft,,40-36,,
206,3:46.0,,,40-36,,Defensive rebound by J. Crowder
207,3:39.0,,,40-36,,A. Bradley misses 3-pt shot from 22 ft (block by I. Canaan)
208,3:38.0,Defensive rebound by N. Noel,,40-36,,
209,3:32.0,H. Thompson misses 3-pt shot from 23 ft,,40-36,,
210,3:31.0,,,40-36,,Defensive rebound by T. Zeller
211,3:21.0,,,40-36,,A. Bradley misses 2-pt shot from 19 ft
212,3:20.0,Defensive rebound by I. Canaan,,40-36,,
213,3:00.0,Shooting foul by T. Zeller (drawn by I. Canaan),,40-36,,
214,3:00.0,I. Canaan makes free throw 1 of 2,1.0,41-36,,
215,3:00.0,J. Okafor enters the game for T. McConnell,,41-36,,
216,3:00.0,,,41-36,,J. Sullinger enters the game for T. Zeller
217,3:00.0,I. Canaan makes free throw 2 of 2,1.0,42-36,,
218,2:52.0,Personal foul by J. Grant (drawn by I. Thomas),,42-36,,
219,2:52.0,Official timeout,,42-36,,
220,2:52.0,,,42-36,,E. Turner enters the game for J. Crowder
221,2:50.0,,,42-36,,Turnover by I. Thomas (bad pass; steal by J. Grant)
222,2:38.0,,,42-36,,Personal foul by A. Bradley (drawn by I. Canaan)
223,2:38.0,I. Canaan makes free throw 1 of 2,1.0,43-36,,
224,2:38.0,I. Canaan makes free throw 2 of 2,1.0,44-36,,
225,2:19.0,,,44-38,2.0,E. Turner makes 2-pt shot from 12 ft
226,2:00.0,H. Thompson misses 2-pt shot from 16 ft,,44-38,,
227,1:59.0,,,44-38,,Defensive rebound by A. Johnson
228,1:54.0,Personal foul by I. Canaan (drawn by I. Thomas),,44-38,,
229,1:54.0,R. Covington enters the game for J. Grant,,44-38,,
230,1:39.0,,,44-38,,E. Turner misses 2-pt shot from 1 ft
231,1:38.0,Defensive rebound by I. Canaan,,44-38,,
232,1:18.0,N. Noel misses 2-pt shot from 5 ft,,44-38,,
233,1:17.0,,,44-38,,Defensive rebound by J. Sullinger
234,1:09.0,,,44-38,,E. Turner misses 3-pt shot from 23 ft
235,1:08.0,Defensive rebound by J. Okafor,,44-38,,
236,0:49.0,R. Covington misses 3-pt shot from 25 ft,,44-38,,
237,0:49.0,,,44-38,,Defensive rebound by J. Sullinger
238,0:41.0,,,44-38,,I. Thomas misses 3-pt shot from 24 ft
239,0:40.0,,,44-38,,Offensive rebound by J. Sullinger
240,0:35.0,,,44-40,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
241,0:35.0,Philadelphia full timeout,,44-40,,
242,0:35.0,T. McConnell enters the game for N. Noel,,44-40,,
243,0:14.0,J. Okafor misses 2-pt shot from 6 ft,,44-40,,
244,0:13.0,,,44-40,,Defensive rebound by J. Sullinger
245,0:10.0,,,44-40,,A. Bradley misses 2-pt shot at rim
246,0:08.0,Defensive rebound by R. Covington,,44-40,,
247,0:00.0,I. Canaan makes 3-pt shot from 26 ft,3.0,47-40,,
248,0:00.0,End of 2nd quarter,,,,
249,3rd Q,,,,,
250,Time,Philadelphia,,Score,,Boston
251,12:00.0,Start of 3rd quarter,,,,
252,11:35.0,T. McConnell makes 2-pt shot from 9 ft,2.0,49-40,,
253,11:21.0,,,49-40,,J. Sullinger misses 3-pt shot from 24 ft
254,11:20.0,Defensive rebound by R. Covington,,49-40,,
255,11:15.0,Turnover by T. McConnell (lost ball),,49-40,,
256,11:03.0,,,49-40,,J. Sullinger misses 3-pt shot from 25 ft
257,11:02.0,Defensive rebound by R. Covington,,49-40,,
258,10:41.0,Turnover by I. Canaan (lost ball),,49-40,,
259,10:28.0,,,49-42,2.0,I. Thomas makes 2-pt shot from 13 ft
260,10:03.0,I. Canaan misses 3-pt shot from 25 ft,,49-42,,
261,10:02.0,,,49-42,,Defensive rebound by E. Turner
262,9:55.0,,,49-42,,Turnover by E. Turner (bad pass; steal by R. Covington)
263,9:47.0,J. Okafor misses 2-pt shot at rim,,49-42,,
264,9:46.0,,,49-42,,Defensive rebound by E. Turner
265,9:40.0,,,49-45,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by E. Turner)
266,9:20.0,T. McConnell makes 2-pt shot from 20 ft,2.0,51-45,,
267,9:09.0,,,51-45,,A. Bradley misses 2-pt shot from 20 ft
268,9:08.0,Defensive rebound by N. Noel,,51-45,,
269,8:46.0,J. Okafor misses 2-pt shot from 12 ft,,51-45,,
270,8:45.0,,,51-45,,Defensive rebound by I. Thomas
271,8:37.0,,,51-47,2.0,E. Turner makes 2-pt shot from 8 ft
272,8:37.0,Philadelphia full timeout,,51-47,,
273,8:33.0,Turnover by T. McConnell (lost ball; steal by A. Johnson),,51-47,,
274,8:33.0,Jump ball: A. Johnson vs. T. McConnell (A. Bradley gains possession),,,,
275,8:27.0,,,51-47,,E. Turner misses 3-pt shot from 24 ft
276,8:26.0,Defensive rebound by N. Noel,,51-47,,
277,8:06.0,N. Noel misses 2-pt shot at rim,,51-47,,
278,8:05.0,,,51-47,,Defensive rebound by J. Sullinger
279,7:57.0,,,51-47,,Turnover by A. Johnson (3 sec)
280,7:46.0,Turnover by N. Noel (3 sec),,51-47,,
281,7:32.0,,,51-47,,E. Turner misses 2-pt shot from 11 ft
282,7:30.0,Defensive rebound by I. Canaan,,51-47,,
283,7:26.0,J. Okafor makes 2-pt shot at rim (assist by I. Canaan),2.0,53-47,,
284,7:26.0,,,53-47,,Violation by A. Johnson (def goaltending)
285,7:15.0,,,53-47,,Turnover by A. Johnson (bad pass; steal by T. McConnell)
286,7:05.0,Turnover by J. Okafor (bad pass; steal by A. Bradley),,53-47,,
287,6:54.0,,,53-49,2.0,I. Thomas makes 2-pt shot from 17 ft
288,6:33.0,I. Canaan misses 3-pt shot from 25 ft,,53-49,,
289,6:32.0,,,53-49,,Defensive rebound by A. Johnson
290,6:31.0,,,53-49,,Turnover by A. Johnson (bad pass; steal by R. Covington)
291,6:27.0,N. Noel misses 2-pt shot from 1 ft (block by J. Sullinger),,53-49,,
292,6:25.0,Offensive rebound by R. Covington,,53-49,,
293,6:12.0,N. Noel misses 2-pt shot from 4 ft,,53-49,,
294,6:11.0,,,53-49,,Defensive rebound by A. Johnson
295,6:03.0,Personal foul by R. Covington (drawn by A. Johnson),,53-49,,
296,6:03.0,J. Grant enters the game for N. Noel,,53-49,,
297,6:03.0,H. Thompson enters the game for T. McConnell,,53-49,,
298,5:54.0,,,53-49,,I. Thomas misses 2-pt shot from 13 ft
299,5:53.0,Defensive rebound by J. Okafor,,53-49,,
300,5:43.0,H. Thompson misses 3-pt shot from 23 ft,,53-49,,
301,5:42.0,,,53-49,,Defensive rebound by E. Turner
302,5:33.0,,,53-51,2.0,E. Turner makes 2-pt shot from 18 ft
303,5:15.0,Turnover by J. Grant (traveling),,53-51,,
304,5:15.0,,,53-51,,K. Olynyk enters the game for A. Johnson
305,5:03.0,,,53-51,,I. Thomas misses 3-pt shot from 25 ft
306,5:01.0,Defensive rebound by J. Okafor,,53-51,,
307,4:46.0,H. Thompson makes 3-pt shot from 23 ft (assist by J. Grant),3.0,56-51,,
308,4:29.0,,,56-51,,I. Thomas misses 2-pt shot at rim (block by R. Covington)
309,4:28.0,Defensive rebound by I. Canaan,,56-51,,
310,4:25.0,I. Canaan makes 2-pt shot at rim,2.0,58-51,,
311,4:04.0,,,58-53,2.0,E. Turner makes 2-pt shot from 18 ft
312,3:48.0,R. Covington misses 2-pt shot from 3 ft,,58-53,,
313,3:47.0,,,58-53,,Defensive rebound by J. Sullinger
314,3:46.0,Personal foul by R. Covington (drawn by I. Thomas),,58-53,,
315,3:46.0,,,58-53,,J. Crowder enters the game for J. Sullinger
316,3:46.0,N. Noel enters the game for J. Okafor,,58-53,,
317,3:46.0,P. Pressey enters the game for I. Canaan,,58-53,,
318,3:35.0,,,58-53,,A. Bradley misses 3-pt shot from 24 ft
319,3:34.0,Defensive rebound by H. Thompson,,58-53,,
320,3:28.0,P. Pressey makes 2-pt shot from 1 ft,2.0,60-53,,
321,3:10.0,,,60-53,,E. Turner misses 2-pt shot from 4 ft (block by N. Noel)
322,3:09.0,,,60-53,,Offensive rebound by J. Crowder
323,3:04.0,,,60-53,,J. Crowder misses 3-pt shot from 24 ft
324,3:03.0,,,60-53,,Offensive rebound by K. Olynyk
325,2:57.0,,,60-56,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by K. Olynyk)
326,2:33.0,J. Grant misses 3-pt shot from 24 ft,,60-56,,
327,2:32.0,,,60-56,,Defensive rebound by E. Turner
328,2:25.0,Personal foul by N. Noel (drawn by A. Bradley),,60-56,,
329,2:25.0,,,60-56,,Boston full timeout
330,2:25.0,,,60-56,,J. Jerebko enters the game for A. Bradley
331,2:25.0,J. Sampson enters the game for R. Covington,,60-56,,
332,2:09.0,,,60-56,,E. Turner misses 3-pt shot from 23 ft
333,2:08.0,Defensive rebound by N. Noel,,60-56,,
334,1:57.0,H. Thompson makes 2-pt shot from 4 ft (assist by P. Pressey),2.0,62-56,,
335,1:43.0,,,62-56,,J. Crowder misses 2-pt shot from 1 ft (block by H. Thompson)
336,1:42.0,Defensive rebound by J. Grant,,62-56,,
337,1:32.0,Turnover by P. Pressey (bad pass),,62-56,,
338,1:08.0,,,62-56,,I. Thomas misses 3-pt shot from 35 ft
339,1:08.0,,,62-56,,Offensive rebound by Team
340,1:08.0,,,62-56,,Turnover by Team (shot clock)
341,0:48.0,J. Sampson misses 3-pt shot from 25 ft,,62-56,,
342,0:47.0,,,62-56,,Defensive rebound by J. Jerebko
343,0:32.0,,,62-56,,J. Jerebko misses 2-pt shot from 22 ft
344,0:30.0,Defensive rebound by N. Noel,,62-56,,
345,0:08.0,P. Pressey misses 2-pt shot from 3 ft (block by K. Olynyk),,62-56,,
346,0:07.0,Offensive rebound by J. Grant,,62-56,,
347,0:07.0,Turnover by Team (shot clock),,62-56,,
348,0:07.0,,,62-56,,R. Hunter enters the game for E. Turner
349,0:02.0,,,62-56,,Shooting foul by H. Thompson (drawn by K. Olynyk)
350,0:02.0,,,62-57,1.0,K. Olynyk makes free throw 1 of 2
351,0:02.0,,,62-57,,E. Turner enters the game for I. Thomas
352,0:02.0,R. Covington enters the game for J. Sampson,,62-57,,
353,0:02.0,I. Canaan enters the game for J. Grant,,62-57,,
354,0:02.0,,,62-57,,K. Olynyk misses free throw 2 of 2
355,0:02.0,Defensive rebound by R. Covington,,62-57,,
356,0:00.0,R. Covington misses 3-pt shot from 80 ft,,62-57,,
357,0:00.0,Offensive rebound by Team,,62-57,,
358,0:00.0,End of 3rd quarter,,,,
359,4th Q,,,,,
360,Time,Philadelphia,,Score,,Boston
361,12:00.0,Start of 4th quarter,,,,
362,11:44.0,,,62-57,,R. Hunter misses 2-pt shot from 17 ft
363,11:43.0,Defensive rebound by Team,,62-57,,
364,11:33.0,Turnover by R. Covington (offensive foul),,62-57,,
365,11:33.0,Offensive foul by R. Covington,,62-57,,
366,11:23.0,,,62-57,,E. Turner misses 2-pt shot from 18 ft
367,11:22.0,Defensive rebound by R. Covington,,62-57,,
368,11:09.0,R. Covington misses 2-pt shot at rim,,62-57,,
369,11:08.0,Offensive rebound by R. Covington,,62-57,,
370,11:07.0,R. Covington misses 2-pt shot from 1 ft (block by E. Turner),,62-57,,
371,11:06.0,,,62-57,,Defensive rebound by R. Hunter
372,10:54.0,,,62-57,,K. Olynyk misses 3-pt shot from 24 ft
373,10:53.0,Defensive rebound by P. Pressey,,62-57,,
374,10:45.0,H. Thompson makes 3-pt shot from 23 ft (assist by P. Pressey),3.0,65-57,,
375,10:41.0,,,65-57,,J. Crowder misses 2-pt shot from 2 ft
376,10:40.0,,,65-57,,Offensive rebound by Team
377,10:40.0,,,65-57,,A. Bradley enters the game for R. Hunter
378,10:34.0,,,65-57,,K. Olynyk misses 2-pt shot from 3 ft (block by J. Okafor)
379,10:33.0,,,65-57,,Offensive rebound by K. Olynyk
380,10:32.0,,,65-57,,K. Olynyk misses 2-pt shot from 2 ft
381,10:31.0,,,65-57,,Offensive rebound by J. Crowder
382,10:24.0,,,65-59,2.0,E. Turner makes 2-pt shot from 2 ft (assist by J. Crowder)
383,9:56.0,I. Canaan misses 2-pt shot from 7 ft,,65-59,,
384,9:55.0,,,65-59,,Defensive rebound by E. Turner
385,9:48.0,,,65-59,,J. Crowder misses 2-pt shot from 1 ft (block by J. Okafor)
386,9:47.0,Defensive rebound by P. Pressey,,65-59,,
387,9:41.0,H. Thompson makes 3-pt shot from 26 ft (assist by P. Pressey),3.0,68-59,,
388,9:39.0,,,68-59,,Boston full timeout
389,9:39.0,,,68-59,,A. Johnson enters the game for J. Jerebko
390,9:28.0,,,68-59,,A. Bradley misses 3-pt shot from 25 ft
391,9:27.0,Defensive rebound by J. Okafor,,68-59,,
392,9:09.0,Shooting foul by A. Johnson (drawn by J. Okafor),,68-59,,
393,9:09.0,J. Okafor makes free throw 1 of 2,1.0,69-59,,
394,9:09.0,J. Grant enters the game for R. Covington,,69-59,,
395,9:09.0,,,69-59,,I. Thomas enters the game for K. Olynyk
396,9:09.0,,,69-59,,J. Sullinger enters the game for J. Crowder
397,9:09.0,J. Okafor makes free throw 2 of 2,1.0,70-59,,
398,9:00.0,,,70-61,2.0,I. Thomas makes 2-pt shot from 1 ft
399,8:35.0,J. Grant misses 3-pt shot from 24 ft,,70-61,,
400,8:34.0,,,70-61,,Defensive rebound by Team
401,8:34.0,Loose ball foul by I. Canaan (drawn by A. Bradley),,70-61,,
402,8:24.0,,,70-61,,J. Sullinger misses 2-pt shot from 2 ft
403,8:23.0,Defensive rebound by H. Thompson,,70-61,,
404,8:07.0,J. Okafor makes 2-pt shot from 13 ft,2.0,72-61,,
405,7:51.0,,,72-61,,I. Thomas misses 2-pt shot from 9 ft
406,7:50.0,Defensive rebound by J. Okafor,,72-61,,
407,7:33.0,J. Okafor misses 2-pt shot from 4 ft,,72-61,,
408,7:32.0,,,72-61,,Defensive rebound by E. Turner
409,7:26.0,,,72-64,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by E. Turner)
410,6:59.0,I. Canaan makes 3-pt shot from 26 ft,3.0,75-64,,
411,6:49.0,N. Noel enters the game for J. Okafor,,75-64,,
412,6:47.0,Personal block foul by P. Pressey (drawn by I. Thomas),,75-64,,
413,6:47.0,R. Covington enters the game for I. Canaan,,75-64,,
414,6:36.0,,,75-66,2.0,E. Turner makes 2-pt shot from 12 ft
415,6:16.0,H. Thompson makes 2-pt shot from 1 ft (assist by N. Noel),2.0,77-66,,
416,6:01.0,,,77-68,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by A. Johnson)
417,6:00.0,Philadelphia full timeout,,77-68,,
418,6:00.0,,,77-68,,J. Crowder enters the game for A. Johnson
419,5:42.0,R. Covington misses 2-pt shot from 6 ft (block by J. Crowder),,77-68,,
420,5:41.0,,,77-68,,Defensive rebound by I. Thomas
421,5:39.0,,,77-68,,Turnover by E. Turner (traveling)
422,5:31.0,,,77-68,,Personal foul by A. Bradley (drawn by H. Thompson)
423,5:31.0,J. Okafor enters the game for J. Grant,,77-68,,
424,5:23.0,Turnover by P. Pressey (traveling),,77-68,,
425,5:15.0,,,77-68,,Shooting foul by J. Okafor (drawn by I. Thomas)
426,5:15.0,,,77-69,1.0,I. Thomas makes free throw 1 of 2
427,5:15.0,T. McConnell enters the game for P. Pressey,,77-69,,
428,5:15.0,,,77-70,1.0,I. Thomas makes free throw 2 of 2
429,4:57.0,H. Thompson misses 3-pt shot from 23 ft,,77-70,,
430,4:56.0,,,77-70,,Defensive rebound by J. Sullinger
431,4:51.0,,,77-70,,Turnover by I. Thomas (lost ball)
432,4:35.0,Turnover by T. McConnell (lost ball; steal by I. Thomas),,77-70,,
433,4:32.0,Shooting block foul by N. Noel (drawn by J. Crowder),,77-70,,
434,4:32.0,,,77-70,,J. Crowder misses free throw 1 of 2
435,4:32.0,,,77-70,,Offensive rebound by Team
436,4:32.0,,,77-70,,J. Crowder misses free throw 2 of 2
437,4:31.0,Defensive rebound by N. Noel,,77-70,,
438,4:11.0,T. McConnell misses 2-pt shot from 16 ft,,77-70,,
439,4:10.0,,,77-70,,Defensive rebound by A. Bradley
440,3:51.0,,,77-73,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas)
441,3:23.0,Turnover by R. Covington (lost ball; steal by J. Crowder),,77-73,,
442,3:17.0,,,77-73,,A. Bradley misses 3-pt shot from 26 ft
443,3:15.0,,,77-73,,Offensive rebound by Team
444,3:15.0,I. Canaan enters the game for T. McConnell,,77-73,,
445,3:12.0,,,77-75,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas)
446,2:51.0,J. Okafor makes 2-pt shot from 6 ft,2.0,79-75,,
447,2:51.0,Shooting foul by J. Sullinger (drawn by J. Okafor),,79-75,,
448,2:51.0,Official timeout,,79-75,,
449,2:51.0,J. Okafor makes free throw 1 of 1,1.0,80-75,,
450,2:38.0,,,80-75,,J. Sullinger misses 3-pt shot from 24 ft
451,2:37.0,Defensive rebound by I. Canaan,,80-75,,
452,2:21.0,R. Covington misses 3-pt shot from 25 ft,,80-75,,
453,2:20.0,,,80-75,,Defensive rebound by J. Crowder
454,2:12.0,,,80-75,,I. Thomas misses 2-pt shot from 1 ft (block by I. Canaan)
455,2:12.0,,,80-75,,Offensive rebound by Team
456,2:02.0,,,80-75,,E. Turner misses 2-pt shot from 7 ft
457,2:01.0,,,80-75,,Offensive rebound by J. Sullinger
458,2:00.0,,,80-75,,J. Sullinger misses 2-pt shot at rim
459,1:59.0,Defensive rebound by N. Noel,,80-75,,
460,1:39.0,I. Canaan misses 3-pt shot from 27 ft,,80-75,,
461,1:39.0,,,80-75,,Defensive rebound by J. Sullinger
462,1:39.0,,,80-75,,Boston full timeout
463,1:39.0,,,80-75,,K. Olynyk enters the game for J. Crowder
464,1:39.0,J. Grant enters the game for H. Thompson,,80-75,,
465,1:36.0,Personal foul by J. Okafor (drawn by E. Turner),,80-75,,
466,1:36.0,,,80-76,1.0,E. Turner makes free throw 1 of 2
467,1:36.0,,,80-76,,J. Crowder enters the game for K. Olynyk
468,1:36.0,H. Thompson enters the game for J. Grant,,80-76,,
469,1:36.0,,,80-77,1.0,E. Turner makes free throw 2 of 2
470,1:14.0,Turnover by I. Canaan (bad pass; steal by J. Crowder),,80-77,,
471,1:10.0,,,80-79,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Bradley)
472,1:10.0,Philadelphia full timeout,,80-79,,
473,0:50.0,Turnover by R. Covington (lost ball; steal by A. Bradley),,80-79,,
474,0:39.0,,,80-82,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by E. Turner)
475,0:39.0,Philadelphia full timeout,,80-82,,
476,0:39.0,P. Pressey enters the game for I. Canaan,,80-82,,
477,0:33.0,Turnover by R. Covington (bad pass),,80-82,,
478,0:33.0,J. Grant enters the game for J. Okafor,,80-82,,
479,0:33.0,J. Sampson enters the game for H. Thompson,,80-82,,
480,0:12.0,,,80-82,,Turnover by A. Bradley (lost ball; steal by R. Covington)
481,0:11.0,Philadelphia full timeout,,80-82,,
482,0:11.0,H. Thompson enters the game for J. Grant,,80-82,,
483,0:11.0,J. Okafor enters the game for J. Sampson,,80-82,,
484,0:03.0,P. Pressey misses 2-pt shot from 12 ft,,80-82,,
485,0:03.0,,,80-82,,Defensive rebound by I. Thomas
486,0:01.0,Personal take foul by R. Covington (drawn by I. Thomas),,80-82,,
487,0:01.0,,,80-83,1.0,I. Thomas makes free throw 1 of 2
488,0:01.0,,,80-84,1.0,I. Thomas makes free throw 2 of 2
489,0:00.0,P. Pressey misses 3-pt shot from 50 ft,,80-84,,
490,0:00.0,Offensive rebound by Team,,80-84,,
491,0:00.0,End of 4th quarter,,,,
