,Time,Chicago,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. R. Lopez (T. Gibson gains possession),,,,
2,11:35.0,T. Gibson makes 2-pt shot from 8 ft (assist by D. Wade),2.0,2-0,,
3,11:17.0,,,2-2,2.0,A. Bradley makes 2-pt shot from 7 ft
4,11:05.0,R. Rondo misses 2-pt shot from 2 ft,,2-2,,
5,11:03.0,Offensive rebound by R. Lopez,,2-2,,
6,11:03.0,R. Lopez makes 2-pt shot at rim,2.0,4-2,,
7,10:51.0,,,4-2,,T. Zeller misses 2-pt shot from 3 ft (block by R. Lopez)
8,10:50.0,Defensive rebound by T. Gibson,,4-2,,
9,10:42.0,R. Rondo makes 2-pt shot from 1 ft,2.0,6-2,,
10,10:32.0,,,6-5,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson)
11,10:16.0,R. Lopez makes 2-pt shot from 5 ft (assist by R. Rondo),2.0,8-5,,
12,10:03.0,,,8-5,,A. Bradley misses 2-pt shot from 17 ft
13,10:02.0,Defensive rebound by R. Rondo,,8-5,,
14,9:57.0,J. Butler misses 3-pt shot from 25 ft,,8-5,,
15,9:56.0,,,8-5,,Defensive rebound by J. Crowder
16,9:43.0,,,8-5,,J. Crowder misses 2-pt shot from 1 ft
17,9:42.0,Defensive rebound by R. Lopez,,8-5,,
18,9:38.0,J. Butler misses 2-pt shot from 1 ft,,8-5,,
19,9:37.0,Offensive rebound by T. Gibson,,8-5,,
20,9:37.0,T. Gibson misses 2-pt shot at rim,,8-5,,
21,9:36.0,Offensive rebound by J. Butler,,8-5,,
22,9:35.0,J. Butler makes 2-pt shot at rim,2.0,10-5,,
23,9:33.0,,,10-5,,Boston full timeout
24,9:20.0,,,10-5,,A. Bradley misses 2-pt shot from 21 ft
25,9:19.0,,,10-5,,Offensive rebound by T. Zeller
26,9:18.0,,,10-7,2.0,T. Zeller makes 2-pt shot from 1 ft
27,8:53.0,J. Butler misses 2-pt shot from 21 ft,,10-7,,
28,8:52.0,,,10-7,,Defensive rebound by J. Crowder
29,8:45.0,,,10-10,3.0,A. Bradley makes 3-pt shot from 25 ft
30,8:27.0,Shooting foul by T. Zeller (drawn by R. Lopez),,10-10,,
31,8:27.0,R. Lopez makes free throw 1 of 2,1.0,11-10,,
32,8:27.0,R. Lopez misses free throw 2 of 2,,11-10,,
33,8:27.0,,,11-10,,Defensive rebound by J. Crowder
34,8:09.0,,,11-12,2.0,I. Thomas makes 2-pt shot from 13 ft
35,7:51.0,T. Gibson misses 2-pt shot from 16 ft,,11-12,,
36,7:50.0,Offensive rebound by Team,,11-12,,
37,7:38.0,,,11-12,,Personal foul by A. Bradley (drawn by D. Wade)
38,7:26.0,T. Gibson misses 2-pt shot from 1 ft,,11-12,,
39,7:25.0,Offensive rebound by T. Gibson,,11-12,,
40,7:24.0,T. Gibson misses 2-pt shot at rim,,11-12,,
41,7:22.0,,,11-12,,Defensive rebound by J. Crowder
42,7:18.0,,,11-12,,I. Thomas misses 2-pt shot from 2 ft (block by R. Rondo)
43,7:17.0,,,11-12,,Offensive rebound by A. Bradley
44,7:12.0,,,11-12,,I. Thomas misses 3-pt shot from 23 ft
45,7:11.0,Defensive rebound by R. Rondo,,11-12,,
46,7:05.0,Turnover by R. Rondo (bad pass; steal by A. Johnson),,11-12,,
47,7:02.0,Personal foul by J. Butler (drawn by I. Thomas),,11-12,,
48,6:52.0,,,11-15,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Johnson)
49,6:43.0,,,11-15,,Personal foul by A. Bradley (drawn by J. Butler)
50,6:29.0,D. Wade makes 2-pt shot from 18 ft,2.0,13-15,,
51,6:16.0,Personal foul by R. Rondo (drawn by I. Thomas),,13-15,,
52,6:12.0,,,13-15,,I. Thomas misses 2-pt shot from 3 ft (block by T. Gibson)
53,6:11.0,,,13-15,,Offensive rebound by Team
54,6:08.0,,,13-17,2.0,J. Crowder makes 2-pt shot at rim (assist by A. Bradley)
55,5:52.0,J. Butler misses 2-pt shot from 1 ft,,13-17,,
56,5:51.0,,,13-17,,Defensive rebound by A. Johnson
57,5:46.0,,,13-20,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas)
58,5:46.0,Chicago full timeout,,13-20,,
59,5:46.0,,,13-20,,M. Smart enters the game for A. Johnson
60,5:28.0,D. Wade misses 2-pt shot from 16 ft,,13-20,,
61,5:27.0,,,13-20,,Defensive rebound by M. Smart
62,5:13.0,,,13-20,,I. Thomas misses 2-pt shot from 15 ft
63,5:11.0,Defensive rebound by J. Butler,,13-20,,
64,4:58.0,R. Lopez misses 2-pt shot from 8 ft,,13-20,,
65,4:57.0,,,13-20,,Defensive rebound by A. Bradley
66,4:50.0,,,13-22,2.0,A. Bradley makes 2-pt shot from 17 ft
67,4:39.0,,,13-22,,Personal foul by M. Smart (drawn by J. Butler)
68,4:39.0,N. Mirotic enters the game for T. Gibson,,13-22,,
69,4:39.0,I. Canaan enters the game for D. Wade,,13-22,,
70,4:39.0,,,13-22,,J. Brown enters the game for A. Bradley
71,4:29.0,Turnover by R. Lopez (lost ball; steal by M. Smart),,13-22,,
72,4:24.0,,,13-22,,Turnover by M. Smart (lost ball)
73,4:11.0,J. Butler misses 2-pt shot from 16 ft,,13-22,,
74,4:11.0,Offensive rebound by Team,,13-22,,
75,4:11.0,,,13-22,,Loose ball foul by T. Zeller (drawn by R. Lopez)
76,4:11.0,R. Lopez makes free throw 1 of 2,1.0,14-22,,
77,4:11.0,R. Lopez misses free throw 2 of 2,,14-22,,
78,4:11.0,,,14-22,,Defensive rebound by J. Crowder
79,4:09.0,,,14-22,,Turnover by I. Thomas (traveling)
80,3:57.0,Turnover by N. Mirotic (bad pass; steal by T. Zeller),,14-22,,
81,3:51.0,,,14-22,,M. Smart misses 3-pt shot from 25 ft
82,3:50.0,Defensive rebound by J. Butler,,14-22,,
83,3:46.0,Turnover by R. Rondo (lost ball; steal by I. Thomas),,14-22,,
84,3:40.0,,,14-24,2.0,T. Zeller makes 2-pt shot at rim (assist by I. Thomas)
85,3:24.0,Turnover by R. Lopez (offensive foul),,14-24,,
86,3:24.0,Offensive foul by R. Lopez,,14-24,,
87,3:24.0,C. Felicio enters the game for R. Lopez,,14-24,,
88,3:11.0,,,14-24,,Shooting foul by I. Canaan (drawn by M. Smart)
89,3:11.0,,,14-25,1.0,M. Smart makes free throw 1 of 2
90,3:11.0,,,14-26,1.0,M. Smart makes free throw 2 of 2
91,3:11.0,,,14-25,,J. Mickey enters the game for T. Zeller
92,3:00.0,N. Mirotic makes 3-pt shot from 27 ft (assist by R. Rondo),3.0,17-26,,
93,2:39.0,,,17-29,3.0,I. Thomas makes 3-pt shot from 25 ft
94,2:27.0,Turnover by R. Rondo (bad pass; steal by J. Brown),,17-29,,
95,2:21.0,,,17-29,,I. Thomas misses 3-pt shot from 24 ft
96,2:20.0,Defensive rebound by J. Butler,,17-29,,
97,2:14.0,,,17-29,,Personal foul by J. Crowder (drawn by I. Canaan)
98,2:14.0,I. Canaan misses free throw 1 of 2,,17-29,,
99,2:14.0,Offensive rebound by Team,,17-29,,
100,2:14.0,I. Canaan makes free throw 2 of 2,1.0,18-29,,
101,2:14.0,D. Wade enters the game for R. Rondo,,17-29,,
102,2:14.0,D. Valentine enters the game for J. Butler,,17-29,,
103,2:00.0,,,18-32,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by M. Smart)
104,1:37.0,D. Valentine makes 3-pt shot from 24 ft (assist by D. Wade),3.0,21-32,,
105,1:22.0,,,21-34,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
106,1:09.0,I. Canaan misses 2-pt shot from 22 ft,,21-34,,
107,1:09.0,,,21-34,,Defensive rebound by J. Brown
108,1:03.0,,,21-34,,M. Smart misses 2-pt shot from 1 ft
109,1:02.0,Defensive rebound by Team,,21-34,,
110,1:02.0,,,21-34,,Loose ball foul by J. Brown (drawn by N. Mirotic)
111,1:02.0,N. Mirotic makes free throw 1 of 2,1.0,22-34,,
112,1:02.0,N. Mirotic makes free throw 2 of 2,1.0,23-34,,
113,1:02.0,,,22-34,,J. Jerebko enters the game for J. Crowder
114,0:42.0,,,23-36,2.0,J. Jerebko makes 2-pt shot from 22 ft (assist by I. Thomas)
115,0:23.0,D. Wade makes 2-pt shot from 10 ft,2.0,25-36,,
116,0:02.0,,,25-36,,J. Mickey misses 2-pt shot from 2 ft (block by N. Mirotic)
117,0:01.0,Defensive rebound by N. Mirotic,,25-36,,
118,0:01.0,N. Mirotic misses 3-pt shot from 50 ft,,25-36,,
119,0:00.0,Offensive rebound by Team,,25-36,,
120,0:00.0,End of 1st quarter,,,,
121,2nd Q,,,,,
122,Time,Chicago,,Score,,Boston
123,12:00.0,Start of 2nd quarter,,,,
124,11:35.0,,,25-36,,T. Rozier misses 2-pt shot from 4 ft
125,11:34.0,Defensive rebound by N. Mirotic,,25-36,,
126,11:24.0,D. Wade misses 2-pt shot from 1 ft,,25-36,,
127,11:23.0,,,25-36,,Defensive rebound by J. Jerebko
128,11:15.0,,,25-36,,Turnover by M. Smart (bad pass; steal by D. Wade)
129,11:02.0,,,25-36,,Loose ball foul by T. Rozier (drawn by N. Mirotic)
130,11:02.0,,,25-36,,A. Bradley enters the game for J. Brown
131,10:51.0,Turnover by D. Valentine (bad pass),,25-36,,
132,10:29.0,,,25-36,,A. Bradley misses 3-pt shot from 27 ft
133,10:28.0,Defensive rebound by N. Mirotic,,25-36,,
134,10:21.0,Offensive foul by C. Felicio,,25-36,,
135,10:21.0,Turnover by C. Felicio (offensive foul),,25-36,,
136,10:21.0,J. Grant enters the game for I. Canaan,,25-36,,
137,10:05.0,,,25-36,,Turnover by M. Smart (bad pass)
138,9:57.0,,,25-36,,Personal foul by J. Jerebko (drawn by J. Grant)
139,9:50.0,D. Wade makes 2-pt shot from 14 ft (assist by N. Mirotic),2.0,27-36,,
140,9:37.0,,,27-39,3.0,M. Smart makes 3-pt shot from 24 ft (assist by A. Bradley)
141,9:26.0,J. Grant makes 2-pt shot from 1 ft,2.0,29-39,,
142,9:22.0,,,29-39,,Turnover by J. Mickey (inbound)
143,9:22.0,,,29-39,,A. Johnson enters the game for J. Mickey
144,9:10.0,D. Wade misses 3-pt shot from 25 ft,,29-39,,
145,9:08.0,,,29-39,,Defensive rebound by Team
146,9:08.0,Loose ball foul by C. Felicio (drawn by A. Johnson),,29-39,,
147,8:49.0,,,29-41,2.0,T. Rozier makes 2-pt shot from 21 ft (assist by J. Jerebko)
148,8:28.0,D. Valentine misses 2-pt shot from 14 ft,,29-41,,
149,8:27.0,,,29-41,,Defensive rebound by T. Rozier
150,8:18.0,,,29-41,,M. Smart misses 3-pt shot from 25 ft
151,8:17.0,Defensive rebound by N. Mirotic,,29-41,,
152,8:08.0,D. Wade misses 2-pt shot from 1 ft (block by M. Smart),,29-41,,
153,8:07.0,,,29-41,,Defensive rebound by M. Smart
154,7:58.0,,,29-41,,T. Rozier misses 3-pt shot from 25 ft
155,7:57.0,Defensive rebound by C. Felicio,,29-41,,
156,7:45.0,C. Felicio misses 2-pt shot from 2 ft (block by A. Johnson),,29-41,,
157,7:44.0,,,29-41,,Defensive rebound by A. Johnson
158,7:32.0,,,29-43,2.0,A. Johnson makes 2-pt shot at rim (assist by M. Smart)
159,7:32.0,Chicago full timeout,,29-43,,
160,7:32.0,,,29-43,,J. Brown enters the game for M. Smart
161,7:32.0,R. Rondo enters the game for D. Wade,,29-43,,
162,7:32.0,J. Butler enters the game for C. Felicio,,29-43,,
163,7:32.0,T. Gibson enters the game for D. Valentine,,29-43,,
164,7:17.0,Shooting foul by J. Brown (drawn by J. Butler),,29-43,,
165,7:17.0,J. Butler makes free throw 1 of 2,1.0,30-43,,
166,7:17.0,J. Butler makes free throw 2 of 2,1.0,31-43,,
167,6:53.0,,,31-43,,J. Jerebko misses 2-pt shot from 3 ft
168,6:52.0,Defensive rebound by R. Rondo,,31-43,,
169,6:50.0,Shooting foul by J. Brown (drawn by J. Butler),,31-43,,
170,6:50.0,J. Butler makes free throw 1 of 2,1.0,32-43,,
171,6:50.0,J. Butler makes free throw 2 of 2,1.0,33-43,,
172,6:50.0,,,32-43,,J. Crowder enters the game for J. Brown
173,6:50.0,,,32-43,,I. Thomas enters the game for T. Rozier
174,6:35.0,,,33-43,,J. Crowder misses 2-pt shot from 20 ft
175,6:34.0,Defensive rebound by J. Butler,,33-43,,
176,6:13.0,J. Butler makes 2-pt shot from 1 ft (assist by T. Gibson),2.0,35-43,,
177,6:02.0,,,35-43,,Turnover by J. Crowder (lost ball; steal by T. Gibson)
178,5:56.0,J. Butler makes 2-pt shot from 1 ft (assist by J. Grant),2.0,37-43,,
179,5:55.0,,,37-43,,Boston full timeout
180,5:55.0,,,37-43,,M. Smart enters the game for J. Jerebko
181,5:39.0,,,37-45,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
182,5:21.0,J. Butler misses 2-pt shot from 16 ft,,37-45,,
183,5:20.0,Offensive rebound by T. Gibson,,37-45,,
184,5:09.0,T. Gibson makes 2-pt shot from 1 ft (assist by J. Grant),2.0,39-45,,
185,5:09.0,Shooting foul by A. Johnson (drawn by T. Gibson),,39-45,,
186,5:09.0,T. Gibson makes free throw 1 of 1,1.0,40-45,,
187,4:52.0,,,40-47,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by M. Smart)
188,4:42.0,N. Mirotic makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,43-47,,
189,4:18.0,,,43-50,3.0,I. Thomas makes 3-pt shot from 27 ft (assist by J. Crowder)
190,4:04.0,J. Butler makes 2-pt shot from 1 ft (assist by T. Gibson),2.0,45-50,,
191,4:04.0,,,45-50,,Boston full timeout
192,4:04.0,,,45-50,,J. Jerebko enters the game for J. Crowder
193,3:46.0,,,45-50,,A. Bradley misses 3-pt shot from 24 ft
194,3:45.0,Defensive rebound by J. Grant,,45-50,,
195,3:36.0,R. Rondo makes 2-pt shot from 2 ft (assist by T. Gibson),2.0,47-50,,
196,3:11.0,,,47-50,,J. Jerebko misses 2-pt shot from 20 ft
197,3:10.0,Defensive rebound by T. Gibson,,47-50,,
198,2:53.0,J. Grant makes 2-pt shot from 17 ft,2.0,49-50,,
199,2:37.0,,,49-50,,Turnover by I. Thomas (lost ball; steal by R. Rondo)
200,2:34.0,Offensive foul by J. Butler,,49-50,,
201,2:34.0,Turnover by J. Butler (offensive foul),,49-50,,
202,2:34.0,Official timeout,,49-50,,
203,2:34.0,,,49-50,,T. Zeller enters the game for A. Johnson
204,2:34.0,,,49-50,,J. Brown enters the game for J. Jerebko
205,2:14.0,,,49-53,3.0,J. Brown makes 3-pt shot from 24 ft (assist by I. Thomas)
206,1:50.0,T. Gibson makes 2-pt shot from 9 ft (assist by J. Butler),2.0,51-53,,
207,1:39.0,,,51-53,,J. Brown misses 3-pt shot from 26 ft
208,1:37.0,Defensive rebound by J. Grant,,51-53,,
209,1:26.0,Shooting foul by J. Brown (drawn by N. Mirotic),,51-53,,
210,1:26.0,N. Mirotic misses free throw 1 of 2,,51-53,,
211,1:26.0,Offensive rebound by Team,,51-53,,
212,1:26.0,N. Mirotic makes free throw 2 of 2,1.0,52-53,,
213,1:26.0,D. Wade enters the game for J. Grant,,51-53,,
214,1:07.0,,,52-53,,A. Bradley misses 3-pt shot from 25 ft
215,1:06.0,,,52-53,,Offensive rebound by J. Brown
216,1:06.0,,,52-53,,J. Brown misses 2-pt shot from 1 ft
217,1:05.0,Defensive rebound by R. Rondo,,52-53,,
218,1:01.0,J. Butler misses 2-pt shot at rim,,52-53,,
219,1:00.0,,,52-53,,Defensive rebound by Team
220,0:39.0,,,52-55,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by I. Thomas)
221,0:39.0,Chicago full timeout,,52-55,,
222,0:39.0,,,52-55,,J. Young enters the game for J. Brown
223,0:31.0,J. Butler misses 2-pt shot from 11 ft,,52-55,,
224,0:29.0,,,52-55,,Defensive rebound by A. Bradley
225,0:11.0,,,52-55,,Shooting foul by T. Gibson (drawn by M. Smart)
226,0:11.0,,,52-55,,M. Smart misses free throw 1 of 2
227,0:11.0,,,52-55,,Offensive rebound by Team
228,0:11.0,,,52-55,,M. Smart misses free throw 2 of 2
229,0:11.0,Defensive rebound by R. Rondo,,52-55,,
230,0:11.0,,,52-55,,A. Johnson enters the game for T. Zeller
231,0:03.0,J. Butler misses 2-pt shot from 1 ft (block by I. Thomas),,52-55,,
232,0:02.0,,,52-55,,Defensive rebound by J. Young
233,0:01.0,,,52-55,,A. Bradley misses 3-pt shot from 27 ft
234,0:00.0,,,52-55,,Offensive rebound by Team
235,0:00.0,End of 2nd quarter,,,,
236,3rd Q,,,,,
237,Time,Chicago,,Score,,Boston
238,12:00.0,Start of 3rd quarter,,,,
239,11:37.0,,,52-55,,A. Johnson misses 2-pt shot from 8 ft
240,11:36.0,,,52-55,,Offensive rebound by T. Zeller
241,11:35.0,,,52-55,,T. Zeller misses 2-pt shot from 1 ft
242,11:34.0,Defensive rebound by R. Lopez,,52-55,,
243,11:17.0,Turnover by T. Gibson (lost ball; steal by I. Thomas),,52-55,,
244,11:14.0,,,52-55,,Shooting foul by R. Rondo (drawn by I. Thomas)
245,11:14.0,,,52-56,1.0,I. Thomas makes free throw 1 of 2
246,11:14.0,,,52-57,1.0,I. Thomas makes free throw 2 of 2
247,10:51.0,D. Wade misses 3-pt shot from 25 ft,,52-57,,
248,10:50.0,Offensive rebound by R. Lopez,,52-57,,
249,10:50.0,R. Lopez misses 2-pt shot from 1 ft,,52-57,,
250,10:49.0,Offensive rebound by R. Lopez,,52-57,,
251,10:49.0,R. Lopez misses 2-pt shot from 1 ft,,52-57,,
252,10:45.0,,,52-57,,Defensive rebound by M. Smart
253,10:36.0,,,52-60,3.0,A. Johnson makes 3-pt shot from 23 ft (assist by M. Smart)
254,10:16.0,Turnover by T. Gibson (lost ball; steal by A. Johnson),,52-60,,
255,10:07.0,,,52-60,,T. Zeller misses 2-pt shot from 2 ft (block by R. Lopez)
256,10:05.0,,,52-60,,Offensive rebound by T. Zeller
257,10:04.0,,,52-60,,T. Zeller misses 2-pt shot from 1 ft (block by T. Gibson)
258,10:03.0,Defensive rebound by T. Gibson,,52-60,,
259,9:49.0,T. Gibson misses 2-pt shot from 18 ft,,52-60,,
260,9:48.0,,,52-60,,Defensive rebound by A. Bradley
261,9:39.0,,,52-60,,A. Johnson misses 2-pt shot from 5 ft
262,9:38.0,,,52-60,,Offensive rebound by A. Johnson
263,9:37.0,,,52-62,2.0,A. Johnson makes 2-pt shot at rim
264,9:37.0,Chicago full timeout,,52-62,,
265,9:18.0,R. Lopez makes 2-pt shot from 5 ft (assist by J. Butler),2.0,54-62,,
266,9:08.0,,,54-62,,Turnover by I. Thomas (lost ball; steal by D. Wade)
267,9:04.0,D. Wade makes 2-pt shot from 2 ft,2.0,56-62,,
268,8:41.0,,,56-65,3.0,A. Johnson makes 3-pt shot from 26 ft (assist by I. Thomas)
269,8:28.0,T. Gibson misses 2-pt shot from 17 ft,,56-65,,
270,8:27.0,Offensive rebound by R. Rondo,,56-65,,
271,8:26.0,R. Rondo makes 2-pt shot from 1 ft,2.0,58-65,,
272,8:07.0,,,58-65,,I. Thomas misses 2-pt shot from 12 ft
273,8:06.0,,,58-65,,Offensive rebound by I. Thomas
274,8:02.0,,,58-65,,M. Smart misses 3-pt shot from 25 ft
275,8:00.0,Defensive rebound by D. Wade,,58-65,,
276,7:51.0,Turnover by T. Gibson (3 sec),,58-65,,
277,7:33.0,,,58-65,,I. Thomas misses 2-pt shot from 11 ft
278,7:32.0,Defensive rebound by R. Rondo,,58-65,,
279,7:28.0,Turnover by J. Butler (offensive foul),,58-65,,
280,7:28.0,Offensive charge foul by J. Butler,,58-65,,
281,7:13.0,,,58-65,,M. Smart misses 3-pt shot from 25 ft
282,7:11.0,Defensive rebound by J. Butler,,58-65,,
283,6:54.0,R. Rondo makes 2-pt shot from 17 ft (assist by D. Wade),2.0,60-65,,
284,6:41.0,,,60-67,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Johnson)
285,6:26.0,Turnover by T. Gibson (offensive foul),,60-67,,
286,6:26.0,Offensive foul by T. Gibson,,60-67,,
287,6:26.0,N. Mirotic enters the game for R. Lopez,,60-67,,
288,6:05.0,,,60-67,,Turnover by M. Smart (lost ball; steal by T. Gibson)
289,6:00.0,,,60-67,,Shooting block foul by I. Thomas (drawn by D. Wade)
290,6:00.0,D. Wade makes free throw 1 of 2,1.0,61-67,,
291,6:00.0,D. Wade makes free throw 2 of 2,1.0,62-67,,
292,6:00.0,,,61-67,,J. Jerebko enters the game for T. Zeller
293,6:00.0,,,61-67,,G. Green enters the game for M. Smart
294,5:44.0,,,62-70,3.0,A. Johnson makes 3-pt shot from 25 ft (assist by A. Bradley)
295,5:25.0,Shooting foul by J. Jerebko (drawn by N. Mirotic),,62-70,,
296,5:25.0,N. Mirotic makes free throw 1 of 3,1.0,63-70,,
297,5:25.0,N. Mirotic makes free throw 2 of 3,1.0,64-70,,
298,5:25.0,N. Mirotic makes free throw 3 of 3,1.0,65-70,,
299,5:25.0,I. Canaan enters the game for D. Wade,,64-70,,
300,5:15.0,,,65-70,,Turnover by A. Bradley (lost ball; steal by I. Canaan)
301,5:06.0,Turnover by R. Rondo (bad pass; steal by A. Johnson),,65-70,,
302,4:45.0,,,65-73,3.0,A. Johnson makes 3-pt shot from 24 ft (assist by I. Thomas)
303,4:30.0,Turnover by I. Canaan (bad pass; steal by I. Thomas),,65-73,,
304,4:27.0,,,65-75,2.0,I. Thomas makes 2-pt shot from 1 ft
305,4:27.0,Chicago full timeout,,65-75,,
306,4:03.0,J. Butler misses 2-pt shot from 2 ft (block by A. Johnson),,65-75,,
307,4:02.0,,,65-75,,Defensive rebound by A. Johnson
308,3:41.0,,,65-77,2.0,A. Johnson makes 2-pt shot from 5 ft (assist by G. Green)
309,3:27.0,,,65-77,,Personal block foul by G. Green (drawn by I. Canaan)
310,3:27.0,,,65-77,,T. Rozier enters the game for I. Thomas
311,3:12.0,R. Rondo makes 2-pt shot from 2 ft,2.0,67-77,,
312,2:47.0,,,67-77,,A. Bradley misses 3-pt shot from 25 ft
313,2:46.0,,,67-77,,Offensive rebound by J. Jerebko
314,2:45.0,,,67-79,2.0,J. Jerebko makes 2-pt shot at rim
315,2:26.0,I. Canaan misses 3-pt shot from 24 ft,,67-79,,
316,2:25.0,,,67-79,,Defensive rebound by A. Johnson
317,2:18.0,,,67-79,,G. Green misses 3-pt shot from 25 ft
318,2:17.0,Defensive rebound by J. Butler,,67-79,,
319,2:00.0,Shooting foul by A. Johnson (drawn by T. Gibson),,67-79,,
320,2:00.0,,,67-79,,Boston full timeout
321,2:00.0,T. Gibson misses free throw 1 of 2,,67-79,,
322,2:00.0,Offensive rebound by Team,,67-79,,
323,2:00.0,T. Gibson makes free throw 2 of 2,1.0,68-79,,
324,2:00.0,,,67-79,,M. Smart enters the game for A. Johnson
325,2:00.0,,,67-79,,T. Zeller enters the game for A. Bradley
326,1:43.0,,,68-79,,T. Rozier misses 2-pt shot from 15 ft
327,1:43.0,Defensive rebound by R. Rondo,,68-79,,
328,1:21.0,T. Gibson misses 2-pt shot from 5 ft,,68-79,,
329,1:20.0,Offensive rebound by T. Gibson,,68-79,,
330,1:20.0,T. Gibson misses 2-pt shot from 1 ft,,68-79,,
331,1:19.0,Offensive rebound by T. Gibson,,68-79,,
332,1:19.0,T. Gibson misses 2-pt shot from 1 ft,,68-79,,
333,1:18.0,,,68-79,,Defensive rebound by M. Smart
334,1:15.0,,,68-79,,Shooting foul by J. Butler (drawn by G. Green)
335,1:15.0,,,68-80,1.0,G. Green makes free throw 1 of 2
336,1:15.0,,,68-81,1.0,G. Green makes free throw 2 of 2
337,1:15.0,D. Wade enters the game for J. Butler,,68-80,,
338,1:15.0,C. Felicio enters the game for T. Gibson,,68-80,,
339,1:01.0,R. Rondo makes 2-pt shot from 18 ft,2.0,70-81,,
340,0:35.0,,,70-81,,M. Smart misses 3-pt shot from 26 ft
341,0:33.0,Defensive rebound by Team,,70-81,,
342,0:26.0,R. Rondo misses 3-pt shot from 25 ft,,70-81,,
343,0:25.0,,,70-81,,Defensive rebound by J. Jerebko
344,0:07.0,,,70-81,,Turnover by M. Smart (bad pass; steal by C. Felicio)
345,0:03.0,I. Canaan misses 3-pt shot from 24 ft,,70-81,,
346,0:00.0,,,70-81,,Defensive rebound by T. Rozier
347,0:00.0,End of 3rd quarter,,,,
348,4th Q,,,,,
349,Time,Chicago,,Score,,Boston
350,12:00.0,Start of 4th quarter,,,,
351,11:45.0,D. Wade misses 2-pt shot from 20 ft,,70-81,,
352,11:44.0,,,70-81,,Defensive rebound by T. Zeller
353,11:23.0,,,70-83,2.0,T. Zeller makes 2-pt shot from 3 ft (assist by M. Smart)
354,11:05.0,Turnover by N. Mirotic (bad pass; steal by J. Jerebko),,70-83,,
355,11:01.0,,,70-83,,Shooting foul by I. Canaan (drawn by T. Zeller)
356,11:01.0,,,70-84,1.0,T. Zeller makes free throw 1 of 2
357,11:01.0,,,70-84,,T. Zeller misses free throw 2 of 2
358,11:01.0,Defensive rebound by B. Portis,,70-84,,
359,11:01.0,B. Portis enters the game for C. Felicio,,70-84,,
360,10:49.0,D. Wade misses 2-pt shot from 2 ft,,70-84,,
361,10:48.0,,,70-84,,Defensive rebound by J. Jerebko
362,10:42.0,Violation by B. Portis (def goaltending),,70-84,,
363,10:42.0,,,70-86,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by J. Jerebko)
364,10:42.0,Chicago full timeout,,70-86,,
365,10:24.0,D. Wade makes 2-pt shot from 2 ft,2.0,72-86,,
366,10:10.0,,,72-86,,Turnover by M. Smart (lost ball)
367,10:10.0,,,72-86,,A. Bradley enters the game for M. Smart
368,9:50.0,I. Canaan makes 3-pt shot from 23 ft (assist by J. Grant),3.0,75-86,,
369,9:31.0,,,75-89,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by G. Green)
370,9:09.0,J. Grant makes 2-pt shot from 1 ft,2.0,77-89,,
371,8:56.0,,,77-91,2.0,T. Rozier makes 2-pt shot from 2 ft
372,8:56.0,,,77-91,,Shooting foul by N. Mirotic (drawn by T. Rozier)
373,8:56.0,,,77-91,,T. Rozier misses free throw 1 of 1
374,8:56.0,Defensive rebound by N. Mirotic,,77-91,,
375,8:40.0,Offensive charge foul by J. Grant,,77-91,,
376,8:40.0,Turnover by J. Grant (offensive foul),,77-91,,
377,8:40.0,,,77-91,,I. Thomas enters the game for G. Green
378,8:23.0,,,77-91,,T. Zeller misses 2-pt shot from 4 ft
379,8:22.0,Defensive rebound by B. Portis,,77-91,,
380,8:09.0,N. Mirotic makes 3-pt shot from 25 ft (assist by D. Wade),3.0,80-91,,
381,7:45.0,,,80-91,,J. Jerebko misses 2-pt shot from 22 ft
382,7:44.0,Defensive rebound by B. Portis,,80-91,,
383,7:43.0,,,80-91,,Personal foul by J. Jerebko (drawn by N. Mirotic)
384,7:43.0,J. Butler enters the game for J. Grant,,80-91,,
385,7:43.0,,,80-91,,M. Smart enters the game for T. Rozier
386,7:25.0,Shooting foul by T. Zeller (drawn by D. Wade),,80-91,,
387,7:25.0,D. Wade makes free throw 1 of 2,1.0,81-91,,
388,7:25.0,D. Wade makes free throw 2 of 2,1.0,82-91,,
389,7:13.0,,,82-93,2.0,T. Zeller makes 2-pt shot from 19 ft (assist by I. Thomas)
390,6:51.0,J. Butler makes 3-pt shot from 25 ft (assist by I. Canaan),3.0,85-93,,
391,6:30.0,,,85-93,,T. Zeller misses 2-pt shot from 2 ft
392,6:29.0,Defensive rebound by B. Portis,,85-93,,
393,6:25.0,J. Butler makes 2-pt shot from 2 ft (assist by I. Canaan),2.0,87-93,,
394,6:25.0,Shooting foul by I. Thomas (drawn by J. Butler),,87-93,,
395,6:25.0,J. Butler makes free throw 1 of 1,1.0,88-93,,
396,6:20.0,,,88-93,,Boston full timeout
397,6:20.0,,,88-93,,A. Johnson enters the game for T. Zeller
398,6:20.0,,,88-93,,G. Green enters the game for J. Jerebko
399,6:11.0,,,88-93,,Shooting foul by J. Butler (drawn by I. Thomas)
400,6:11.0,,,88-93,,I. Thomas misses free throw 1 of 2
401,6:11.0,,,88-93,,Offensive rebound by Team
402,6:11.0,,,88-94,1.0,I. Thomas makes free throw 2 of 2
403,5:57.0,,,88-94,,Personal foul by A. Bradley (drawn by J. Butler)
404,5:48.0,J. Butler makes 3-pt shot from 24 ft (assist by I. Canaan),3.0,91-94,,
405,5:26.0,,,91-96,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Bradley)
406,4:59.0,J. Butler misses 3-pt shot from 27 ft,,91-96,,
407,4:58.0,,,91-96,,Defensive rebound by I. Thomas
408,4:46.0,,,91-96,,I. Thomas misses 2-pt shot from 3 ft
409,4:45.0,Defensive rebound by Team,,91-96,,
410,4:30.0,,,91-96,,Personal foul by I. Thomas (drawn by D. Wade)
411,4:30.0,D. Wade misses free throw 1 of 2,,91-96,,
412,4:30.0,Offensive rebound by Team,,91-96,,
413,4:30.0,D. Wade makes free throw 2 of 2,1.0,92-96,,
414,4:30.0,R. Rondo enters the game for I. Canaan,,91-96,,
415,4:11.0,,,92-96,,G. Green misses 3-pt shot from 24 ft
416,4:09.0,,,92-96,,Offensive rebound by G. Green
417,4:06.0,,,92-98,2.0,G. Green makes 2-pt shot from 1 ft
418,3:51.0,B. Portis makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,94-98,,
419,3:31.0,,,94-100,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by G. Green)
420,3:22.0,Offensive foul by B. Portis,,94-100,,
421,3:22.0,Turnover by B. Portis (offensive foul),,94-100,,
422,3:11.0,,,94-100,,A. Bradley misses 3-pt shot from 25 ft
423,3:10.0,Defensive rebound by R. Rondo,,94-100,,
424,3:06.0,J. Butler makes 2-pt shot at rim (assist by R. Rondo),2.0,96-100,,
425,2:48.0,,,96-100,,I. Thomas misses 2-pt shot from 9 ft
426,2:48.0,Defensive rebound by J. Butler,,96-100,,
427,2:42.0,N. Mirotic misses 3-pt shot from 25 ft,,96-100,,
428,2:40.0,Offensive rebound by R. Rondo,,96-100,,
429,2:35.0,R. Rondo misses 2-pt shot at rim,,96-100,,
430,2:35.0,Offensive rebound by J. Butler,,96-100,,
431,2:35.0,J. Butler misses 2-pt shot from 1 ft,,96-100,,
432,2:33.0,Offensive rebound by B. Portis,,96-100,,
433,2:30.0,N. Mirotic misses 3-pt shot from 26 ft,,96-100,,
434,2:29.0,Offensive rebound by B. Portis,,96-100,,
435,2:22.0,B. Portis makes 2-pt shot from 2 ft,2.0,98-100,,
436,2:02.0,,,98-100,,Boston full timeout
437,2:02.0,Official timeout,,98-100,,
438,2:02.0,,,98-100,,J. Jerebko enters the game for G. Green
439,1:58.0,,,98-100,,A. Bradley misses 2-pt shot from 1 ft (block by B. Portis)
440,1:57.0,Defensive rebound by N. Mirotic,,98-100,,
441,1:57.0,,,98-100,,Personal foul by A. Bradley (drawn by N. Mirotic)
442,1:57.0,N. Mirotic makes free throw 1 of 2,1.0,99-100,,
443,1:57.0,N. Mirotic makes free throw 2 of 2,1.0,100-100,,
444,1:44.0,,,100-100,,Shooting foul by B. Portis (drawn by A. Johnson)
445,1:44.0,,,100-100,,A. Johnson misses free throw 1 of 2
446,1:44.0,,,100-100,,Offensive rebound by Team
447,1:44.0,,,100-101,1.0,A. Johnson makes free throw 2 of 2
448,1:36.0,,,100-101,,Personal foul by J. Jerebko (drawn by N. Mirotic)
449,1:36.0,N. Mirotic misses free throw 1 of 2,,100-101,,
450,1:36.0,Offensive rebound by Team,,100-101,,
451,1:36.0,N. Mirotic misses free throw 2 of 2,,100-101,,
452,1:36.0,,,100-101,,Defensive rebound by M. Smart
453,1:23.0,,,100-103,2.0,I. Thomas makes 2-pt shot from 1 ft
454,1:10.0,R. Rondo misses 2-pt shot from 21 ft,,100-103,,
455,1:07.0,,,100-103,,Defensive rebound by J. Jerebko
456,0:47.0,,,100-103,,I. Thomas misses 3-pt shot from 24 ft
457,0:46.0,,,100-103,,Offensive rebound by A. Bradley
458,0:34.0,,,100-103,,Boston full timeout
459,0:25.0,,,100-105,2.0,M. Smart makes 2-pt shot from 5 ft
460,0:25.0,Chicago full timeout,,100-105,,
461,0:25.0,Chicago full timeout,,100-105,,
462,0:18.0,J. Butler misses 3-pt shot from 25 ft,,100-105,,
463,0:16.0,Offensive rebound by B. Portis,,100-105,,
464,0:13.0,D. Wade misses 3-pt shot from 26 ft,,100-105,,
465,0:12.0,,,100-105,,Defensive rebound by J. Jerebko
466,0:12.0,Personal take foul by R. Rondo (drawn by J. Jerebko),,100-105,,
467,0:12.0,,,100-106,1.0,J. Jerebko makes free throw 1 of 2
468,0:12.0,,,100-107,1.0,J. Jerebko makes free throw 2 of 2
469,0:08.0,R. Rondo misses 3-pt shot from 25 ft,,100-107,,
470,0:07.0,,,100-107,,Defensive rebound by A. Johnson
471,0:00.0,End of 4th quarter,,,,
