,Time,New York,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. J. Noah (K. Porzingis gains possession),,,,
2,11:47.0,C. Anthony misses 2-pt shot from 6 ft,,0-0,,
3,11:46.0,,,0-0,,Defensive rebound by A. Bradley
4,11:27.0,,,0-2,2.0,I. Thomas makes 2-pt shot from 17 ft (assist by A. Bradley)
5,11:05.0,D. Rose makes 2-pt shot from 7 ft,2.0,2-2,,
6,10:48.0,,,2-5,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
7,10:26.0,D. Rose misses 3-pt shot from 25 ft,,2-5,,
8,10:25.0,,,2-5,,Defensive rebound by M. Smart
9,10:19.0,,,2-8,3.0,M. Smart makes 3-pt shot from 25 ft (assist by I. Thomas)
10,10:04.0,C. Anthony makes 2-pt shot from 18 ft (assist by D. Rose),2.0,4-8,,
11,9:47.0,,,4-8,,Turnover by M. Smart (bad pass)
12,9:31.0,,,4-8,,Violation by A. Johnson (def goaltending)
13,9:31.0,C. Anthony makes 2-pt shot from 3 ft,2.0,6-8,,
14,9:15.0,,,6-11,3.0,M. Smart makes 3-pt shot from 23 ft (assist by I. Thomas)
15,8:53.0,C. Lee misses 2-pt shot from 19 ft,,6-11,,
16,8:52.0,,,6-11,,Defensive rebound by K. Olynyk
17,8:48.0,,,6-11,,A. Bradley misses 2-pt shot at rim
18,8:47.0,Defensive rebound by K. Porzingis,,6-11,,
19,8:41.0,Turnover by K. Porzingis (lost ball),,6-11,,
20,8:29.0,,,6-11,,Shooting foul by K. Porzingis (drawn by K. Olynyk)
21,8:29.0,,,6-12,1.0,K. Olynyk makes free throw 1 of 2
22,8:29.0,,,6-13,1.0,K. Olynyk makes free throw 2 of 2
23,8:20.0,K. Porzingis misses 2-pt shot from 2 ft,,6-13,,
24,8:19.0,Offensive rebound by J. Noah,,6-13,,
25,8:19.0,J. Noah misses 2-pt shot from 1 ft,,6-13,,
26,8:18.0,,,6-13,,Defensive rebound by A. Bradley
27,8:09.0,,,6-13,,Shooting foul by C. Lee (drawn by A. Bradley)
28,8:09.0,,,6-14,1.0,A. Bradley makes free throw 1 of 2
29,8:09.0,,,6-15,1.0,A. Bradley makes free throw 2 of 2
30,7:59.0,Turnover by J. Noah (lost ball; steal by A. Johnson),,6-15,,
31,7:50.0,,,6-17,2.0,M. Smart makes 2-pt shot from 4 ft
32,7:36.0,Turnover by C. Anthony (lost ball; steal by A. Bradley),,6-17,,
33,7:31.0,,,6-17,,A. Bradley misses 2-pt shot from 1 ft
34,7:30.0,,,6-17,,Offensive rebound by I. Thomas
35,7:25.0,,,6-17,,M. Smart misses 3-pt shot from 25 ft
36,7:21.0,,,6-17,,Offensive rebound by A. Bradley
37,7:21.0,,,6-17,,A. Bradley misses 2-pt shot from 1 ft
38,7:20.0,Defensive rebound by C. Anthony,,6-17,,
39,7:10.0,K. Porzingis makes 2-pt shot from 11 ft (assist by C. Anthony),2.0,8-17,,
40,6:54.0,,,8-17,,I. Thomas misses 2-pt shot from 4 ft
41,6:53.0,,,8-17,,Offensive rebound by I. Thomas
42,6:52.0,,,8-17,,I. Thomas misses 2-pt shot from 2 ft
43,6:51.0,Defensive rebound by J. Noah,,8-17,,
44,6:49.0,Turnover by J. Noah (bad pass; steal by A. Bradley),,8-17,,
45,6:47.0,,,8-19,2.0,I. Thomas makes 2-pt shot from 3 ft (assist by A. Bradley)
46,6:47.0,New York full timeout,,8-19,,
47,6:30.0,C. Anthony makes 2-pt shot from 15 ft (assist by D. Rose),2.0,10-19,,
48,6:15.0,,,10-21,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by K. Olynyk)
49,5:59.0,D. Rose misses 2-pt shot from 4 ft,,10-21,,
50,5:58.0,Offensive rebound by J. Noah,,10-21,,
51,5:58.0,J. Noah makes 2-pt shot from 2 ft,2.0,12-21,,
52,5:51.0,Personal foul by C. Lee (drawn by A. Bradley),,12-21,,
53,5:51.0,,,12-21,,J. Jerebko enters the game for A. Johnson
54,5:51.0,J. Holiday enters the game for C. Lee,,12-21,,
55,5:42.0,,,12-23,2.0,I. Thomas makes 2-pt shot from 1 ft
56,5:30.0,K. Porzingis makes 2-pt shot from 15 ft (assist by D. Rose),2.0,14-23,,
57,5:16.0,,,14-25,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by K. Olynyk)
58,4:56.0,K. Porzingis makes 2-pt shot from 14 ft,2.0,16-25,,
59,4:41.0,,,16-25,,K. Olynyk misses 3-pt shot from 25 ft
60,4:40.0,Defensive rebound by J. Noah,,16-25,,
61,4:33.0,C. Anthony makes 2-pt shot from 2 ft,2.0,18-25,,
62,4:33.0,Shooting foul by J. Jerebko (drawn by C. Anthony),,18-25,,
63,4:33.0,C. Anthony makes free throw 1 of 1,1.0,19-25,,
64,4:33.0,,,18-25,,T. Rozier enters the game for A. Bradley
65,4:33.0,L. Thomas enters the game for K. Porzingis,,18-25,,
66,4:22.0,,,19-28,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas)
67,4:08.0,D. Rose misses 2-pt shot from 10 ft,,19-28,,
68,4:07.0,,,19-28,,Defensive rebound by J. Jerebko
69,3:53.0,,,19-28,,M. Smart misses 2-pt shot from 19 ft
70,3:52.0,Defensive rebound by L. Thomas,,19-28,,
71,3:44.0,J. Holiday makes 3-pt shot from 23 ft (assist by J. Noah),3.0,22-28,,
72,3:29.0,,,22-28,,K. Olynyk misses 3-pt shot from 25 ft
73,3:28.0,Defensive rebound by J. Noah,,22-28,,
74,3:14.0,C. Anthony makes 3-pt shot from 23 ft (assist by D. Rose),3.0,25-28,,
75,3:14.0,,,25-28,,Boston full timeout
76,3:14.0,,,25-28,,J. Brown enters the game for M. Smart
77,3:14.0,,,25-28,,T. Zeller enters the game for K. Olynyk
78,3:14.0,W. Hernangomez enters the game for J. Noah,,25-28,,
79,3:02.0,,,25-28,,J. Brown misses 2-pt shot from 20 ft
80,3:01.0,Defensive rebound by C. Anthony,,25-28,,
81,2:46.0,C. Anthony misses 2-pt shot from 15 ft,,25-28,,
82,2:46.0,,,25-28,,Defensive rebound by T. Rozier
83,2:39.0,,,25-28,,T. Rozier misses 2-pt shot from 4 ft
84,2:38.0,Defensive rebound by L. Thomas,,25-28,,
85,2:32.0,J. Holiday misses 2-pt shot from 3 ft (block by J. Brown),,25-28,,
86,2:31.0,,,25-28,,Defensive rebound by T. Rozier
87,2:24.0,,,25-28,,J. Jerebko misses 3-pt shot from 27 ft
88,2:23.0,Defensive rebound by Team,,25-28,,
89,2:07.0,D. Rose misses 2-pt shot from 5 ft,,25-28,,
90,2:06.0,,,25-28,,Defensive rebound by T. Zeller
91,1:56.0,,,25-28,,Shooting foul by D. Rose (drawn by J. Brown)
92,1:56.0,,,25-28,,J. Brown misses free throw 1 of 2
93,1:56.0,,,25-28,,Offensive rebound by Team
94,1:56.0,,,25-28,,J. Brown misses free throw 2 of 2
95,1:56.0,Defensive rebound by W. Hernangomez,,25-28,,
96,1:56.0,B. Jennings enters the game for D. Rose,,25-28,,
97,1:34.0,J. Holiday makes 2-pt shot at rim (assist by W. Hernangomez),2.0,27-28,,
98,1:28.0,Personal block foul by B. Jennings (drawn by T. Rozier),,27-28,,
99,1:28.0,,,27-29,1.0,T. Rozier makes free throw 1 of 2
100,1:28.0,,,27-30,1.0,T. Rozier makes free throw 2 of 2
101,1:28.0,K. Porzingis enters the game for C. Anthony,,27-29,,
102,1:09.0,Turnover by B. Jennings (traveling),,27-30,,
103,0:57.0,,,27-30,,J. Brown misses 3-pt shot from 25 ft
104,0:55.0,,,27-30,,Offensive rebound by J. Jerebko
105,0:53.0,,,27-30,,T. Zeller misses 2-pt shot from 3 ft (block by K. Porzingis)
106,0:51.0,Defensive rebound by J. Holiday,,27-30,,
107,0:49.0,L. Thomas misses 3-pt shot from 23 ft,,27-30,,
108,0:48.0,Offensive rebound by Team,,27-30,,
109,0:48.0,,,27-30,,Loose ball foul by T. Zeller (drawn by W. Hernangomez)
110,0:37.0,K. Porzingis misses 2-pt shot from 5 ft,,27-30,,
111,0:36.0,,,27-30,,Defensive rebound by Team
112,0:36.0,Loose ball foul by K. Porzingis (drawn by J. Jerebko),,27-30,,
113,0:36.0,,,27-30,,J. Jerebko misses free throw 1 of 2
114,0:36.0,,,27-30,,Offensive rebound by Team
115,0:36.0,,,27-31,1.0,J. Jerebko makes free throw 2 of 2
116,0:36.0,,,27-30,,A. Bradley enters the game for I. Thomas
117,0:23.0,K. Porzingis misses 3-pt shot from 25 ft,,27-31,,
118,0:23.0,,,27-31,,Defensive rebound by T. Zeller
119,0:02.0,,,27-31,,A. Bradley misses 3-pt shot from 23 ft
120,0:01.0,Defensive rebound by L. Thomas,,27-31,,
121,0:00.0,End of 1st quarter,,,,
122,2nd Q,,,,,
123,Time,New York,,Score,,Boston
124,12:00.0,Start of 2nd quarter,,,,
125,11:40.0,,,27-31,,Shooting foul by W. Hernangomez (drawn by T. Zeller)
126,11:40.0,,,27-32,1.0,T. Zeller makes free throw 1 of 2
127,11:40.0,,,27-33,1.0,T. Zeller makes free throw 2 of 2
128,11:32.0,,,27-33,,Personal foul by J. Brown (drawn by M. Kuzminskas)
129,11:24.0,W. Hernangomez makes 2-pt shot from 3 ft,2.0,29-33,,
130,11:05.0,,,29-33,,Shooting foul by L. Thomas (drawn by J. Brown)
131,11:05.0,,,29-33,,J. Brown misses free throw 1 of 2
132,11:05.0,,,29-33,,Offensive rebound by Team
133,11:05.0,,,29-33,,J. Brown misses free throw 2 of 2
134,11:04.0,Defensive rebound by L. Thomas,,29-33,,
135,10:41.0,J. Holiday makes 2-pt shot from 16 ft (assist by W. Hernangomez),2.0,31-33,,
136,10:16.0,,,31-33,,A. Bradley misses 2-pt shot from 1 ft (block by W. Hernangomez)
137,10:15.0,Defensive rebound by B. Jennings,,31-33,,
138,10:11.0,J. Holiday misses 3-pt shot from 25 ft,,31-33,,
139,10:10.0,Offensive rebound by B. Jennings,,31-33,,
140,10:05.0,B. Jennings misses 2-pt shot from 2 ft,,31-33,,
141,10:04.0,Offensive rebound by W. Hernangomez,,31-33,,
142,10:02.0,W. Hernangomez misses 2-pt shot from 2 ft,,31-33,,
143,10:01.0,Offensive rebound by J. Holiday,,31-33,,
144,10:01.0,J. Holiday misses 2-pt shot from 1 ft,,31-33,,
145,9:59.0,Offensive rebound by W. Hernangomez,,31-33,,
146,9:59.0,W. Hernangomez misses 2-pt shot from 1 ft,,31-33,,
147,9:58.0,Offensive rebound by J. Holiday,,31-33,,
148,9:57.0,J. Holiday misses 2-pt shot from 1 ft,,31-33,,
149,9:56.0,Offensive rebound by J. Holiday,,31-33,,
150,9:50.0,J. Holiday misses 2-pt shot from 6 ft,,31-33,,
151,9:49.0,Offensive rebound by J. Holiday,,31-33,,
152,9:32.0,Turnover by B. Jennings (back court),,31-33,,
153,9:32.0,,,31-33,,A. Johnson enters the game for T. Zeller
154,9:26.0,,,31-33,,Offensive foul by A. Johnson
155,9:26.0,,,31-33,,Turnover by A. Johnson (offensive foul)
156,9:10.0,L. Thomas misses 2-pt shot from 3 ft,,31-33,,
157,9:09.0,,,31-33,,Defensive rebound by A. Johnson
158,8:54.0,,,31-36,3.0,J. Brown makes 3-pt shot from 25 ft
159,8:31.0,,,31-36,,Personal foul by T. Rozier (drawn by M. Kuzminskas)
160,8:31.0,Official timeout,,31-36,,
161,8:31.0,,,31-36,,M. Smart enters the game for T. Rozier
162,8:22.0,Turnover by M. Kuzminskas (traveling),,31-36,,
163,8:10.0,,,31-36,,Turnover by A. Bradley (bad pass; steal by W. Hernangomez)
164,8:02.0,W. Hernangomez makes 2-pt shot at rim (assist by M. Kuzminskas),2.0,33-36,,
165,7:50.0,,,33-36,,Turnover by A. Johnson (lost ball)
166,7:40.0,M. Kuzminskas misses 3-pt shot from 25 ft,,33-36,,
167,7:38.0,,,33-36,,Defensive rebound by A. Bradley
168,7:20.0,,,33-36,,A. Bradley misses 2-pt shot from 21 ft
169,7:19.0,Defensive rebound by B. Jennings,,33-36,,
170,7:11.0,M. Kuzminskas makes 2-pt shot from 2 ft (assist by B. Jennings),2.0,35-36,,
171,6:52.0,,,35-39,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by M. Smart)
172,6:35.0,W. Hernangomez misses 2-pt shot from 3 ft,,35-39,,
173,6:33.0,Offensive rebound by W. Hernangomez,,35-39,,
174,6:33.0,W. Hernangomez misses 2-pt shot from 1 ft,,35-39,,
175,6:32.0,Offensive rebound by W. Hernangomez,,35-39,,
176,6:32.0,W. Hernangomez misses 2-pt shot from 2 ft,,35-39,,
177,6:30.0,Offensive rebound by M. Kuzminskas,,35-39,,
178,6:23.0,Shooting foul by J. Brown (drawn by M. Kuzminskas),,35-39,,
179,6:23.0,M. Kuzminskas makes free throw 1 of 2,1.0,36-39,,
180,6:23.0,M. Kuzminskas misses free throw 2 of 2,,36-39,,
181,6:23.0,Offensive rebound by W. Hernangomez,,36-39,,
182,6:23.0,,,36-39,,K. Olynyk enters the game for J. Jerebko
183,6:23.0,,,36-39,,I. Thomas enters the game for J. Brown
184,6:23.0,C. Lee enters the game for J. Holiday,,36-39,,
185,6:23.0,C. Anthony enters the game for L. Thomas,,36-39,,
186,6:22.0,W. Hernangomez makes 2-pt shot from 1 ft,2.0,38-39,,
187,6:02.0,,,38-39,,I. Thomas misses 3-pt shot from 24 ft
188,6:01.0,Defensive rebound by W. Hernangomez,,38-39,,
189,5:47.0,C. Anthony misses 2-pt shot from 9 ft,,38-39,,
190,5:46.0,,,38-39,,Defensive rebound by K. Olynyk
191,5:39.0,,,38-39,,Shooting foul by C. Anthony (drawn by A. Bradley)
192,5:39.0,,,38-39,,Boston full timeout
193,5:39.0,,,38-40,1.0,A. Bradley makes free throw 1 of 2
194,5:39.0,,,38-41,1.0,A. Bradley makes free throw 2 of 2
195,5:39.0,K. Porzingis enters the game for M. Kuzminskas,,38-39,,
196,5:21.0,K. Porzingis misses 2-pt shot from 12 ft,,38-41,,
197,5:20.0,,,38-41,,Defensive rebound by Team
198,5:20.0,,,38-41,,T. Rozier enters the game for A. Bradley
199,5:08.0,,,38-43,2.0,I. Thomas makes 2-pt shot from 2 ft
200,4:52.0,Turnover by W. Hernangomez (lost ball; steal by I. Thomas),,38-43,,
201,4:48.0,,,38-43,,Shooting foul by K. Porzingis (drawn by T. Rozier)
202,4:48.0,,,38-44,1.0,T. Rozier makes free throw 1 of 2
203,4:48.0,,,38-44,,T. Rozier misses free throw 2 of 2
204,4:48.0,J. Noah enters the game for K. Porzingis,,38-44,,
205,4:48.0,D. Rose enters the game for B. Jennings,,38-44,,
206,4:45.0,,,38-44,,Offensive rebound by A. Johnson
207,4:44.0,Personal foul by C. Anthony (drawn by A. Johnson),,38-44,,
208,4:44.0,Technical foul by C. Anthony (drawn by A. Johnson),,38-44,,
209,4:44.0,Technical foul by C. Anthony (drawn by A. Johnson),,38-44,,
210,4:44.0,,,38-45,1.0,I. Thomas makes technical free throw
211,4:44.0,,,38-46,1.0,I. Thomas makes technical free throw
212,4:44.0,,,38-47,1.0,A. Johnson makes free throw 1 of 2
213,4:44.0,,,38-48,1.0,A. Johnson makes free throw 2 of 2
214,4:44.0,B. Jennings enters the game for C. Anthony,,38-44,,
215,4:22.0,W. Hernangomez misses 2-pt shot from 14 ft,,38-48,,
216,4:21.0,,,38-48,,Defensive rebound by K. Olynyk
217,4:14.0,,,38-48,,I. Thomas misses 2-pt shot from 3 ft
218,4:13.0,Defensive rebound by J. Noah,,38-48,,
219,4:09.0,,,38-48,,Personal foul by A. Johnson (drawn by D. Rose)
220,4:09.0,,,38-48,,A. Bradley enters the game for M. Smart
221,4:04.0,Turnover by W. Hernangomez (offensive goaltending),,38-48,,
222,3:44.0,,,38-48,,Turnover by I. Thomas (bad pass; steal by J. Noah)
223,3:41.0,Turnover by D. Rose (lost ball),,38-48,,
224,3:29.0,Personal foul by D. Rose (drawn by I. Thomas),,38-48,,
225,3:29.0,,,38-49,1.0,I. Thomas makes free throw 1 of 2
226,3:29.0,,,38-50,1.0,I. Thomas makes free throw 2 of 2
227,3:29.0,L. Thomas enters the game for W. Hernangomez,,38-49,,
228,3:29.0,,,38-49,,J. Jerebko enters the game for A. Johnson
229,3:18.0,B. Jennings misses 3-pt shot from 24 ft,,38-50,,
230,3:17.0,,,38-50,,Defensive rebound by A. Bradley
231,3:08.0,,,38-50,,T. Rozier misses 2-pt shot from 19 ft
232,3:07.0,Defensive rebound by J. Noah,,38-50,,
233,2:58.0,,,38-50,,Def 3 sec tech foul by J. Jerebko
234,2:58.0,New York full timeout,,38-50,,
235,2:58.0,C. Lee makes technical free throw,1.0,39-50,,
236,2:58.0,,,38-50,,M. Smart enters the game for T. Rozier
237,2:53.0,,,39-50,,Shooting block foul by K. Olynyk (drawn by D. Rose)
238,2:53.0,D. Rose makes free throw 1 of 2,1.0,40-50,,
239,2:53.0,D. Rose makes free throw 2 of 2,1.0,41-50,,
240,2:35.0,,,41-50,,K. Olynyk misses 2-pt shot from 2 ft (block by J. Noah)
241,2:34.0,Defensive rebound by J. Noah,,41-50,,
242,2:21.0,L. Thomas makes 3-pt shot from 25 ft (assist by D. Rose),3.0,44-50,,
243,2:05.0,,,44-53,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart)
244,1:51.0,D. Rose makes 2-pt shot from 1 ft,2.0,46-53,,
245,1:31.0,,,46-53,,A. Bradley misses 3-pt shot from 26 ft
246,1:30.0,,,46-53,,Offensive rebound by A. Bradley
247,1:20.0,,,46-53,,M. Smart misses 2-pt shot from 10 ft
248,1:18.0,,,46-53,,Offensive rebound by K. Olynyk
249,1:15.0,,,46-56,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by M. Smart)
250,1:01.0,Turnover by D. Rose (bad pass; steal by K. Olynyk),,46-56,,
251,0:58.0,,,46-56,,Turnover by K. Olynyk (bad pass)
252,0:40.0,Turnover by D. Rose (bad pass; steal by J. Jerebko),,46-56,,
253,0:35.0,,,46-59,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Jerebko)
254,0:29.0,C. Lee misses 2-pt shot from 14 ft,,46-59,,
255,0:28.0,Offensive rebound by J. Noah,,46-59,,
256,0:28.0,J. Noah makes 2-pt shot from 2 ft,2.0,48-59,,
257,0:28.0,Shooting foul by K. Olynyk (drawn by J. Noah),,48-59,,
258,0:28.0,J. Noah makes free throw 1 of 1,1.0,49-59,,
259,0:06.0,,,49-61,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by I. Thomas)
260,0:00.0,,,49-61,,Personal foul by A. Bradley (drawn by D. Rose)
261,0:00.0,D. Rose makes free throw 1 of 2,1.0,50-61,,
262,0:00.0,D. Rose makes free throw 2 of 2,1.0,51-61,,
263,0:00.0,End of 2nd quarter,,,,
264,3rd Q,,,,,
265,Time,New York,,Score,,Boston
266,12:00.0,Start of 3rd quarter,,,,
267,2nd Q,,,,,
268,Time,New York,,Score,,Boston
269,0:00.0,,,50-61,,A. Johnson enters the game for K. Olynyk
270,0:00.0,,,50-61,,T. Zeller enters the game for J. Jerebko
271,3rd Q,,,,,
272,Time,New York,,Score,,Boston
273,11:44.0,,,51-61,,A. Bradley misses 3-pt shot from 25 ft
274,11:43.0,Defensive rebound by Team,,51-61,,
275,11:26.0,J. Noah makes 2-pt shot from 3 ft,2.0,53-61,,
276,11:18.0,,,53-61,,Shooting foul by D. Rose (drawn by I. Thomas)
277,11:18.0,,,53-62,1.0,I. Thomas makes free throw 1 of 2
278,11:18.0,,,53-63,1.0,I. Thomas makes free throw 2 of 2
279,11:01.0,C. Lee misses 2-pt shot from 19 ft,,53-63,,
280,11:01.0,,,53-63,,Defensive rebound by A. Bradley
281,10:49.0,,,53-65,2.0,A. Bradley makes 2-pt shot from 3 ft
282,10:34.0,Shooting foul by K. Olynyk (drawn by K. Porzingis),,53-65,,
283,10:34.0,K. Porzingis makes free throw 1 of 2,1.0,54-65,,
284,10:34.0,K. Porzingis makes free throw 2 of 2,1.0,55-65,,
285,10:22.0,,,55-65,,A. Bradley misses 2-pt shot from 2 ft (block by K. Porzingis)
286,10:22.0,Jump ball: A. Bradley vs. K. Porzingis (M. Smart gains possession),,,,
287,10:22.0,,,55-65,,Offensive rebound by Team
288,10:17.0,,,55-68,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart)
289,10:00.0,D. Rose misses 2-pt shot from 16 ft,,55-68,,
290,9:59.0,,,55-68,,Defensive rebound by M. Smart
291,9:55.0,,,55-68,,A. Bradley misses 2-pt shot from 2 ft (block by C. Lee)
292,9:54.0,,,55-68,,Offensive rebound by Team
293,9:50.0,,,55-70,2.0,A. Bradley makes 2-pt shot from 1 ft
294,9:38.0,K. Porzingis misses 2-pt shot from 6 ft,,55-70,,
295,9:37.0,Offensive rebound by K. Porzingis,,55-70,,
296,9:37.0,K. Porzingis misses 2-pt shot from 2 ft,,55-70,,
297,9:36.0,Offensive rebound by K. Porzingis,,55-70,,
298,9:36.0,K. Porzingis misses 2-pt shot from 1 ft,,55-70,,
299,9:35.0,Offensive rebound by C. Lee,,55-70,,
300,9:29.0,C. Lee misses 3-pt shot from 26 ft,,55-70,,
301,9:27.0,,,55-70,,Defensive rebound by I. Thomas
302,9:10.0,,,55-70,,M. Smart misses 3-pt shot from 25 ft
303,9:09.0,Defensive rebound by K. Porzingis,,55-70,,
304,8:50.0,J. Holiday makes 3-pt shot from 25 ft (assist by J. Noah),3.0,58-70,,
305,8:36.0,,,58-70,,Turnover by K. Olynyk (bad pass; steal by K. Porzingis)
306,8:31.0,K. Porzingis makes 2-pt shot from 2 ft (assist by C. Lee),2.0,60-70,,
307,8:31.0,,,60-70,,Boston full timeout
308,8:17.0,,,60-70,,I. Thomas misses 3-pt shot from 24 ft
309,8:16.0,,,60-70,,Offensive rebound by A. Johnson
310,8:14.0,,,60-70,,Turnover by I. Thomas (traveling)
311,7:59.0,D. Rose makes 3-pt shot from 25 ft (assist by K. Porzingis),3.0,63-70,,
312,7:41.0,,,63-70,,K. Olynyk misses 2-pt shot from 1 ft (block by J. Noah)
313,7:40.0,,,63-70,,Offensive rebound by A. Bradley
314,7:33.0,,,63-70,,M. Smart misses 3-pt shot from 25 ft
315,7:33.0,,,63-70,,Offensive rebound by Team
316,7:33.0,Loose ball foul by J. Holiday (drawn by A. Johnson),,63-70,,
317,7:25.0,,,63-70,,Turnover by A. Bradley (bad pass; steal by J. Holiday)
318,7:20.0,,,63-70,,Personal foul by I. Thomas (drawn by K. Porzingis)
319,7:10.0,,,63-70,,Personal foul by A. Bradley (drawn by D. Rose)
320,7:08.0,Offensive foul by D. Rose,,63-70,,
321,7:08.0,Turnover by D. Rose (offensive foul),,63-70,,
322,7:00.0,,,63-70,,I. Thomas misses 2-pt shot from 7 ft
323,6:59.0,Defensive rebound by J. Noah,,63-70,,
324,6:57.0,Turnover by J. Noah (bad pass; steal by M. Smart),,63-70,,
325,6:53.0,Personal foul by C. Lee (drawn by K. Olynyk),,63-70,,
326,6:53.0,B. Jennings enters the game for D. Rose,,63-70,,
327,6:46.0,,,63-70,,A. Bradley misses 2-pt shot from 21 ft
328,6:45.0,Defensive rebound by K. Porzingis,,63-70,,
329,6:36.0,Turnover by C. Lee (bad pass; steal by A. Bradley),,63-70,,
330,6:17.0,,,63-70,,K. Olynyk misses 2-pt shot from 3 ft (block by J. Holiday)
331,6:17.0,,,63-70,,Offensive rebound by K. Olynyk
332,6:16.0,,,63-72,2.0,K. Olynyk makes 2-pt shot from 1 ft
333,6:01.0,J. Holiday misses 3-pt shot from 23 ft,,63-72,,
334,6:00.0,,,63-72,,Defensive rebound by M. Smart
335,5:55.0,,,63-74,2.0,A. Bradley makes 2-pt shot from 3 ft (assist by M. Smart)
336,5:55.0,New York full timeout,,63-74,,
337,5:55.0,M. Kuzminskas enters the game for J. Holiday,,63-74,,
338,5:55.0,,,63-74,,J. Jerebko enters the game for K. Olynyk
339,5:42.0,K. Porzingis makes 2-pt shot from 9 ft (assist by M. Kuzminskas),2.0,65-74,,
340,5:17.0,,,65-74,,I. Thomas misses 2-pt shot from 2 ft (block by J. Noah)
341,5:16.0,,,65-74,,Offensive rebound by J. Jerebko
342,4:56.0,,,65-74,,A. Johnson misses 2-pt shot from 7 ft
343,4:55.0,Defensive rebound by K. Porzingis,,65-74,,
344,4:35.0,J. Noah makes 2-pt shot from 3 ft (assist by B. Jennings),2.0,67-74,,
345,4:25.0,Personal foul by B. Jennings (drawn by I. Thomas),,67-74,,
346,4:25.0,,,67-74,,T. Rozier enters the game for A. Bradley
347,4:09.0,,,67-76,2.0,J. Jerebko makes 2-pt shot from 9 ft (assist by T. Rozier)
348,3:46.0,K. Porzingis misses 2-pt shot from 8 ft,,67-76,,
349,3:45.0,,,67-76,,Defensive rebound by J. Jerebko
350,3:24.0,,,67-76,,T. Rozier misses 2-pt shot from 2 ft
351,3:23.0,Defensive rebound by B. Jennings,,67-76,,
352,3:15.0,K. Porzingis misses 3-pt shot from 26 ft,,67-76,,
353,3:14.0,,,67-76,,Defensive rebound by M. Smart
354,3:07.0,,,67-78,2.0,I. Thomas makes 2-pt shot from 2 ft
355,3:07.0,,,67-78,,Shooting foul by B. Jennings (drawn by I. Thomas)
356,3:07.0,,,67-79,1.0,I. Thomas makes free throw 1 of 1
357,3:07.0,,,67-78,,J. Brown enters the game for M. Smart
358,3:07.0,S. Vujacic enters the game for C. Lee,,67-78,,
359,3:07.0,W. Hernangomez enters the game for J. Noah,,67-78,,
360,3:07.0,,,67-78,,T. Zeller enters the game for A. Johnson
361,2:50.0,B. Jennings misses 3-pt shot from 23 ft,,67-79,,
362,2:49.0,Offensive rebound by Team,,67-79,,
363,2:46.0,Turnover by W. Hernangomez (lost ball; steal by T. Rozier),,67-79,,
364,2:40.0,,,67-79,,T. Rozier misses 2-pt shot from 2 ft
365,2:39.0,,,67-79,,Offensive rebound by J. Jerebko
366,2:39.0,,,67-81,2.0,J. Jerebko makes 2-pt shot from 2 ft
367,2:31.0,M. Kuzminskas makes 2-pt shot from 1 ft,2.0,69-81,,
368,2:17.0,,,69-81,,I. Thomas misses 2-pt shot from 3 ft
369,2:16.0,Defensive rebound by S. Vujacic,,69-81,,
370,2:07.0,M. Kuzminskas misses 2-pt shot from 2 ft (block by J. Jerebko),,69-81,,
371,2:06.0,,,69-81,,Defensive rebound by J. Brown
372,1:59.0,Shooting block foul by W. Hernangomez (drawn by T. Rozier),,69-81,,
373,1:59.0,Technical foul by J. Noah,,69-81,,
374,1:59.0,,,69-82,1.0,I. Thomas makes technical free throw
375,1:59.0,,,69-83,1.0,T. Rozier makes free throw 1 of 2
376,1:59.0,,,69-84,1.0,T. Rozier makes free throw 2 of 2
377,1:59.0,,,69-83,,A. Bradley enters the game for I. Thomas
378,1:59.0,D. Rose enters the game for K. Porzingis,,69-83,,
379,1:43.0,W. Hernangomez misses 2-pt shot from 5 ft,,69-84,,
380,1:43.0,Offensive rebound by W. Hernangomez,,69-84,,
381,1:36.0,Turnover by D. Rose (lost ball; steal by A. Bradley),,69-84,,
382,1:21.0,,,69-84,,J. Jerebko misses 2-pt shot from 2 ft
383,1:20.0,,,69-84,,Offensive rebound by T. Zeller
384,1:19.0,,,69-84,,Shooting foul by S. Vujacic (drawn by T. Zeller)
385,1:19.0,,,69-85,1.0,T. Zeller makes free throw 1 of 2
386,1:19.0,,,69-86,1.0,T. Zeller makes free throw 2 of 2
387,1:10.0,Turnover by B. Jennings (bad pass; steal by T. Zeller),,69-86,,
388,1:03.0,,,69-86,,Offensive foul by T. Zeller
389,1:03.0,,,69-86,,Turnover by T. Zeller (offensive foul)
390,0:54.0,W. Hernangomez makes 2-pt shot at rim (assist by D. Rose),2.0,71-86,,
391,0:30.0,,,71-86,,A. Bradley misses 2-pt shot from 21 ft
392,0:29.0,Defensive rebound by D. Rose,,71-86,,
393,0:23.0,,,71-86,,Shooting block foul by T. Zeller (drawn by B. Jennings)
394,0:23.0,B. Jennings makes free throw 1 of 2,1.0,72-86,,
395,0:23.0,B. Jennings makes free throw 2 of 2,1.0,73-86,,
396,0:23.0,C. Lee enters the game for D. Rose,,72-86,,
397,0:07.0,,,73-86,,Turnover by T. Zeller (bad pass; steal by W. Hernangomez)
398,0:01.0,B. Jennings misses 2-pt shot from 8 ft,,73-86,,
399,0:00.0,Offensive rebound by Team,,73-86,,
400,0:00.0,End of 3rd quarter,,,,
401,4th Q,,,,,
402,Time,New York,,Score,,Boston
403,12:00.0,Start of 4th quarter,,,,
404,11:47.0,Turnover by D. Rose (lost ball),,73-86,,
405,11:23.0,,,73-86,,M. Smart misses 3-pt shot from 36 ft
406,11:22.0,Defensive rebound by B. Jennings,,73-86,,
407,11:19.0,Shooting foul by T. Rozier (drawn by B. Jennings),,73-86,,
408,11:19.0,B. Jennings makes free throw 1 of 2,1.0,74-86,,
409,11:19.0,B. Jennings misses free throw 2 of 2,,74-86,,
410,11:19.0,K. Porzingis enters the game for M. Kuzminskas,,74-86,,
411,11:18.0,Offensive rebound by B. Jennings,,74-86,,
412,11:12.0,S. Vujacic misses 3-pt shot from 26 ft,,74-86,,
413,11:11.0,,,74-86,,Defensive rebound by M. Smart
414,10:55.0,,,74-88,2.0,J. Brown makes 2-pt shot from 2 ft
415,10:38.0,Turnover by W. Hernangomez (bad pass; steal by M. Smart),,74-88,,
416,10:31.0,,,74-88,,J. Brown misses 2-pt shot from 6 ft
417,10:30.0,Defensive rebound by W. Hernangomez,,74-88,,
418,10:17.0,W. Hernangomez misses 2-pt shot from 18 ft,,74-88,,
419,10:16.0,,,74-88,,Defensive rebound by J. Brown
420,10:08.0,Violation by W. Hernangomez (def goaltending),,74-88,,
421,10:08.0,,,74-90,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart)
422,9:55.0,S. Vujacic misses 3-pt shot from 27 ft,,74-90,,
423,9:55.0,,,74-90,,Defensive rebound by T. Rozier
424,9:48.0,,,74-90,,Shooting foul by W. Hernangomez (drawn by T. Rozier)
425,9:48.0,,,74-91,1.0,T. Rozier makes free throw 1 of 2
426,9:48.0,,,74-92,1.0,T. Rozier makes free throw 2 of 2
427,9:48.0,L. Thomas enters the game for S. Vujacic,,74-91,,
428,9:35.0,K. Porzingis misses 2-pt shot from 7 ft,,74-92,,
429,9:34.0,Offensive rebound by Team,,74-92,,
430,9:34.0,,,74-92,,Loose ball foul by T. Zeller (drawn by W. Hernangomez)
431,9:30.0,D. Rose misses 2-pt shot from 14 ft,,74-92,,
432,9:29.0,,,74-92,,Defensive rebound by J. Brown
433,9:19.0,,,74-92,,J. Brown misses 2-pt shot from 9 ft (block by L. Thomas)
434,9:17.0,Defensive rebound by D. Rose,,74-92,,
435,9:11.0,B. Jennings misses 3-pt shot from 26 ft,,74-92,,
436,9:09.0,,,74-92,,Defensive rebound by J. Brown
437,9:03.0,,,74-92,,Turnover by T. Zeller (bad pass)
438,8:50.0,Shooting foul by M. Smart (drawn by K. Porzingis),,74-92,,
439,8:50.0,Official timeout,,74-92,,
440,8:50.0,K. Porzingis makes free throw 1 of 2,1.0,75-92,,
441,8:50.0,K. Porzingis makes free throw 2 of 2,1.0,76-92,,
442,8:50.0,J. Holiday enters the game for B. Jennings,,74-92,,
443,8:31.0,,,76-92,,J. Brown misses 3-pt shot from 24 ft
444,8:30.0,Defensive rebound by D. Rose,,76-92,,
445,8:13.0,Turnover by D. Rose (bad pass; steal by T. Zeller),,76-92,,
446,8:10.0,,,76-92,,Shooting foul by J. Holiday (drawn by J. Brown)
447,8:10.0,,,76-93,1.0,J. Brown makes free throw 1 of 2
448,8:10.0,,,76-94,1.0,J. Brown makes free throw 2 of 2
449,7:54.0,Turnover by J. Holiday (bad pass; steal by M. Smart),,76-94,,
450,7:50.0,,,76-96,2.0,J. Brown makes 2-pt shot from 3 ft (assist by M. Smart)
451,7:50.0,,,76-96,,Shooting foul by K. Porzingis (drawn by J. Brown)
452,7:50.0,Technical foul by K. Porzingis (drawn by J. Brown),,76-96,,
453,7:50.0,,,76-96,,J. Brown misses technical free throw
454,7:50.0,,,76-96,,Offensive rebound by Team
455,7:50.0,,,76-97,1.0,J. Brown makes free throw 1 of 1
456,7:50.0,R. Baker enters the game for K. Porzingis,,76-96,,
457,7:43.0,Turnover by W. Hernangomez (offensive foul),,76-97,,
458,7:43.0,Offensive foul by W. Hernangomez,,76-97,,
459,7:34.0,,,76-97,,M. Smart misses 2-pt shot from 3 ft
460,7:34.0,Defensive rebound by W. Hernangomez,,76-97,,
461,7:26.0,Turnover by L. Thomas (lost ball; steal by T. Rozier),,76-97,,
462,7:19.0,,,76-97,,J. Brown misses 2-pt shot from 19 ft
463,7:18.0,Defensive rebound by D. Rose,,76-97,,
464,7:09.0,D. Rose misses 3-pt shot from 25 ft,,76-97,,
465,7:08.0,,,76-97,,Defensive rebound by K. Olynyk
466,6:57.0,,,76-97,,M. Smart misses 3-pt shot from 27 ft
467,6:56.0,Defensive rebound by W. Hernangomez,,76-97,,
468,6:46.0,J. Holiday misses 3-pt shot from 25 ft,,76-97,,
469,6:46.0,,,76-97,,Defensive rebound by T. Zeller
470,6:29.0,,,76-97,,Boston full timeout
471,6:29.0,,,76-97,,A. Bradley enters the game for J. Brown
472,6:29.0,B. Jennings enters the game for D. Rose,,76-97,,
473,6:22.0,,,76-97,,T. Zeller misses 2-pt shot from 18 ft
474,6:20.0,,,76-97,,Offensive rebound by M. Smart
475,6:20.0,,,76-99,2.0,M. Smart makes 2-pt shot from 1 ft
476,5:57.0,B. Jennings makes 3-pt shot from 24 ft (assist by L. Thomas),3.0,79-99,,
477,5:43.0,,,79-101,2.0,M. Smart makes 2-pt shot from 7 ft (assist by K. Olynyk)
478,5:35.0,B. Jennings misses 2-pt shot from 3 ft (block by T. Zeller),,79-101,,
479,5:32.0,Offensive rebound by Team,,79-101,,
480,5:29.0,L. Thomas misses 2-pt shot from 23 ft,,79-101,,
481,5:28.0,,,79-101,,Defensive rebound by A. Bradley
482,5:17.0,,,79-103,2.0,T. Zeller makes 2-pt shot from 19 ft (assist by M. Smart)
483,5:01.0,R. Baker misses 2-pt shot from 18 ft,,79-103,,
484,5:00.0,,,79-103,,Defensive rebound by A. Bradley
485,4:43.0,,,79-103,,T. Rozier misses 2-pt shot from 6 ft
486,4:41.0,,,79-103,,Offensive rebound by T. Rozier
487,4:41.0,,,79-103,,T. Rozier misses 2-pt shot from 1 ft
488,4:40.0,,,79-103,,Offensive rebound by T. Rozier
489,4:40.0,,,79-103,,T. Rozier misses 2-pt shot from 1 ft
490,4:39.0,Defensive rebound by W. Hernangomez,,79-103,,
491,4:32.0,L. Thomas misses 3-pt shot from 23 ft,,79-103,,
492,4:32.0,,,79-103,,Defensive rebound by K. Olynyk
493,4:18.0,,,79-103,,Turnover by K. Olynyk (bad pass; steal by L. Thomas)
494,4:08.0,L. Thomas makes 2-pt shot from 23 ft (assist by W. Hernangomez),2.0,81-103,,
495,3:49.0,,,81-106,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by M. Smart)
496,3:39.0,W. Hernangomez misses 2-pt shot from 19 ft,,81-106,,
497,3:37.0,Offensive rebound by L. Thomas,,81-106,,
498,3:36.0,L. Thomas makes 2-pt shot from 2 ft,2.0,83-106,,
499,3:20.0,,,83-108,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by M. Smart)
500,3:20.0,Shooting block foul by W. Hernangomez (drawn by T. Zeller),,83-108,,
501,3:20.0,Technical foul by B. Jennings,,83-108,,
502,3:20.0,,,83-109,1.0,K. Olynyk makes technical free throw
503,3:20.0,Technical foul by B. Jennings,,83-109,,
504,3:20.0,,,83-110,1.0,K. Olynyk makes technical free throw
505,3:20.0,,,83-110,,T. Zeller misses free throw 1 of 1
506,3:20.0,S. Vujacic enters the game for B. Jennings,,83-109,,
507,3:20.0,,,83-110,,G. Green enters the game for M. Smart
508,3:20.0,,,83-110,,J. Young enters the game for K. Olynyk
509,3:20.0,,,83-110,,J. Mickey enters the game for A. Bradley
510,3:20.0,K. O'Quinn enters the game for L. Thomas,,83-110,,
511,3:20.0,M. Kuzminskas enters the game for W. Hernangomez,,83-110,,
512,3:19.0,Defensive rebound by K. O'Quinn,,83-110,,
513,3:02.0,K. O'Quinn misses 2-pt shot from 6 ft,,83-110,,
514,3:01.0,,,83-110,,Defensive rebound by J. Mickey
515,2:48.0,,,83-110,,T. Zeller misses 2-pt shot from 20 ft
516,2:47.0,Defensive rebound by M. Kuzminskas,,83-110,,
517,2:30.0,Turnover by M. Kuzminskas (lost ball; steal by J. Young),,83-110,,
518,2:23.0,,,83-110,,J. Young misses 3-pt shot from 26 ft
519,2:21.0,,,83-110,,Offensive rebound by J. Mickey
520,2:18.0,,,83-110,,J. Mickey misses 2-pt shot from 2 ft (block by R. Baker)
521,2:17.0,,,83-110,,Offensive rebound by J. Mickey
522,2:16.0,,,83-112,2.0,J. Mickey makes 2-pt shot from 2 ft
523,2:02.0,S. Vujacic misses 2-pt shot from 20 ft,,83-112,,
524,2:01.0,,,83-112,,Defensive rebound by J. Young
525,1:49.0,,,83-112,,G. Green misses 2-pt shot from 18 ft (block by J. Holiday)
526,1:48.0,,,83-112,,Offensive rebound by G. Green
527,1:41.0,,,83-112,,Turnover by G. Green (bad pass; steal by R. Baker)
528,1:36.0,R. Baker makes 2-pt shot from 2 ft,2.0,85-112,,
529,1:17.0,,,85-114,2.0,T. Zeller makes 2-pt shot at rim (assist by G. Green)
530,1:07.0,R. Baker misses 3-pt shot from 24 ft,,85-114,,
531,1:06.0,,,85-114,,Defensive rebound by Team
532,1:06.0,Loose ball foul by K. O'Quinn (drawn by T. Zeller),,85-114,,
533,1:06.0,New York full timeout,,85-114,,
534,1:06.0,,,85-115,1.0,T. Zeller makes free throw 1 of 2
535,1:06.0,,,85-115,,T. Zeller misses free throw 2 of 2
536,1:06.0,Defensive rebound by K. O'Quinn,,85-115,,
537,0:53.0,M. Kuzminskas misses 2-pt shot from 4 ft,,85-115,,
538,0:53.0,Offensive rebound by K. O'Quinn,,85-115,,
539,0:52.0,K. O'Quinn makes 2-pt shot at rim,2.0,87-115,,
540,0:39.0,,,87-115,,Turnover by G. Green (bad pass)
541,0:25.0,K. O'Quinn misses 2-pt shot from 2 ft,,87-115,,
542,0:25.0,,,87-115,,Defensive rebound by J. Young
543,0:02.0,,,87-115,,Turnover by Team (shot clock)
544,0:00.0,End of 4th quarter,,,,
