,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Washington
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: M. Gortat vs. A. Johnson (T. Zeller gains possession),,,,
2,11:39.0,I. Thomas misses 3-pt shot from 25 ft,,0-0,,
3,11:38.0,,,0-0,,Defensive rebound by M. Morris
4,11:18.0,,,0-0,,B. Beal misses 2-pt shot from 18 ft
5,11:17.0,,,0-0,,Offensive rebound by M. Gortat
6,11:15.0,,,0-2,2.0,M. Gortat makes 2-pt shot from 2 ft
7,11:07.0,T. Zeller makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,2-2,,
8,10:53.0,,,2-5,3.0,O. Porter makes 3-pt shot from 27 ft (assist by M. Morris)
9,10:39.0,Turnover by J. Brown (lost ball; steal by M. Morris),,2-5,,
10,10:31.0,,,2-5,,B. Beal misses 2-pt shot from 1 ft
11,10:29.0,,,2-5,,Offensive rebound by B. Beal
12,10:25.0,,,2-8,3.0,O. Porter makes 3-pt shot from 25 ft (assist by J. Wall)
13,10:11.0,,,2-8,,Personal foul by B. Beal (drawn by I. Thomas)
14,10:01.0,Offensive foul by J. Brown,,2-8,,
15,10:01.0,Turnover by J. Brown (offensive foul),,2-8,,
16,9:37.0,,,2-8,,B. Beal misses 2-pt shot from 11 ft
17,9:36.0,Defensive rebound by J. Brown,,2-8,,
18,9:25.0,A. Bradley misses 3-pt shot from 26 ft,,2-8,,
19,9:24.0,,,2-8,,Defensive rebound by O. Porter
20,9:19.0,,,2-10,2.0,J. Wall makes 2-pt shot from 21 ft (assist by O. Porter)
21,9:03.0,I. Thomas misses 3-pt shot from 27 ft,,2-10,,
22,9:02.0,,,2-10,,Defensive rebound by M. Morris
23,8:45.0,,,2-10,,B. Beal misses 2-pt shot at rim (block by T. Zeller)
24,8:42.0,,,2-10,,Offensive rebound by O. Porter
25,8:41.0,,,2-12,2.0,O. Porter makes 2-pt shot from 1 ft
26,8:41.0,Boston full timeout,,2-12,,
27,8:41.0,M. Smart enters the game for J. Brown,,2-12,,
28,8:22.0,I. Thomas misses 2-pt shot from 1 ft,,2-12,,
29,8:22.0,,,2-12,,Defensive rebound by M. Gortat
30,8:14.0,Personal foul by M. Smart (drawn by B. Beal),,2-12,,
31,8:14.0,,,2-12,,M. Thornton enters the game for B. Beal
32,8:05.0,,,2-12,,J. Wall misses 2-pt shot from 19 ft
33,8:05.0,Defensive rebound by Team,,2-12,,
34,7:51.0,,,2-12,,Loose ball foul by M. Gortat (drawn by A. Johnson)
35,7:47.0,M. Smart misses 3-pt shot from 26 ft,,2-12,,
36,7:47.0,,,2-12,,Defensive rebound by M. Morris
37,7:41.0,,,2-12,,Turnover by J. Wall (bad pass)
38,7:32.0,A. Bradley misses 3-pt shot from 26 ft,,2-12,,
39,7:31.0,Offensive rebound by T. Zeller,,2-12,,
40,7:27.0,A. Bradley misses 2-pt shot from 2 ft (block by O. Porter),,2-12,,
41,7:25.0,Offensive rebound by A. Bradley,,2-12,,
42,7:20.0,M. Smart misses 2-pt shot from 1 ft (block by M. Gortat),,2-12,,
43,7:19.0,,,2-12,,Defensive rebound by M. Morris
44,7:16.0,J. Jerebko enters the game for A. Johnson,,2-12,,
45,7:06.0,,,2-15,3.0,O. Porter makes 3-pt shot from 23 ft (assist by J. Wall)
46,6:49.0,,,2-15,,Personal foul by M. Morris (drawn by J. Jerebko)
47,6:44.0,T. Zeller misses 2-pt shot from 21 ft,,2-15,,
48,6:43.0,,,2-15,,Defensive rebound by O. Porter
49,6:32.0,,,2-15,,M. Gortat misses 2-pt shot from 9 ft
50,6:31.0,,,2-15,,Offensive rebound by O. Porter
51,6:27.0,,,2-18,3.0,M. Morris makes 3-pt shot from 26 ft (assist by O. Porter)
52,6:12.0,A. Bradley makes 2-pt shot from 12 ft (assist by I. Thomas),2.0,4-18,,
53,5:58.0,,,4-20,2.0,M. Thornton makes 2-pt shot from 16 ft (assist by J. Wall)
54,5:43.0,,,4-20,,J. Smith enters the game for M. Morris
55,5:43.0,K. Olynyk enters the game for T. Zeller,,4-20,,
56,5:40.0,I. Thomas misses 3-pt shot from 27 ft,,4-20,,
57,5:39.0,,,4-20,,Defensive rebound by Team
58,5:24.0,,,4-20,,M. Gortat misses 2-pt shot from 6 ft
59,5:23.0,Defensive rebound by M. Smart,,4-20,,
60,5:14.0,K. Olynyk misses 2-pt shot from 1 ft,,4-20,,
61,5:14.0,,,4-20,,Defensive rebound by O. Porter
62,5:07.0,,,4-20,,J. Wall misses 3-pt shot from 26 ft
63,5:06.0,,,4-20,,Offensive rebound by M. Gortat
64,5:02.0,,,4-23,3.0,J. Wall makes 3-pt shot from 26 ft (assist by M. Thornton)
65,4:45.0,Turnover by I. Thomas (bad pass; steal by J. Smith),,4-23,,
66,4:41.0,,,4-25,2.0,O. Porter makes 2-pt shot at rim (assist by J. Smith)
67,4:40.0,Boston full timeout,,4-25,,
68,4:40.0,J. Mickey enters the game for I. Thomas,,4-25,,
69,4:40.0,T. Rozier enters the game for J. Jerebko,,4-25,,
70,4:40.0,,,4-25,,T. Satoransky enters the game for O. Porter
71,4:22.0,A. Bradley makes 2-pt shot from 2 ft,2.0,6-25,,
72,4:07.0,,,6-25,,M. Thornton misses 2-pt shot from 18 ft
73,4:05.0,Defensive rebound by A. Bradley,,6-25,,
74,3:47.0,K. Olynyk misses 3-pt shot from 25 ft,,6-25,,
75,3:46.0,,,6-25,,Defensive rebound by J. Wall
76,3:37.0,,,6-28,3.0,M. Thornton makes 3-pt shot from 27 ft (assist by J. Wall)
77,3:21.0,,,6-28,,Def 3 sec tech foul by T. Satoransky
78,3:21.0,A. Bradley misses technical free throw,,6-28,,
79,3:21.0,Offensive rebound by Team,,6-28,,
80,3:21.0,,,6-28,,T. Burke enters the game for J. Wall
81,3:15.0,J. Mickey makes 2-pt shot from 5 ft (assist by T. Rozier),2.0,8-28,,
82,2:55.0,,,8-28,,M. Thornton misses 2-pt shot from 5 ft
83,2:54.0,Defensive rebound by K. Olynyk,,8-28,,
84,2:42.0,Turnover by M. Smart (bad pass; steal by M. Thornton),,8-28,,
85,2:36.0,,,8-30,2.0,T. Burke makes 2-pt shot from 17 ft (assist by M. Thornton)
86,2:22.0,T. Rozier misses 2-pt shot from 13 ft,,8-30,,
87,2:21.0,,,8-30,,Defensive rebound by M. Gortat
88,2:05.0,,,8-30,,T. Satoransky misses 2-pt shot from 3 ft
89,2:05.0,Defensive rebound by Team,,8-30,,
90,2:05.0,,,8-30,,Washington full timeout
91,2:05.0,,,8-30,,A. Nicholson enters the game for M. Gortat
92,1:48.0,T. Rozier misses 3-pt shot from 26 ft,,8-30,,
93,1:47.0,,,8-30,,Defensive rebound by A. Nicholson
94,1:24.0,,,8-30,,T. Burke misses 2-pt shot from 20 ft
95,1:23.0,Defensive rebound by Team,,8-30,,
96,1:11.0,J. Mickey misses 2-pt shot from 5 ft,,8-30,,
97,1:10.0,,,8-30,,Defensive rebound by A. Nicholson
98,1:00.0,,,8-32,2.0,J. Smith makes 2-pt shot from 20 ft (assist by T. Satoransky)
99,0:46.0,T. Rozier misses 2-pt shot from 2 ft (block by A. Nicholson),,8-32,,
100,0:42.0,Offensive rebound by J. Mickey,,8-32,,
101,0:39.0,Jump ball: J. Mickey vs. A. Nicholson (M. Smart gains possession),,,,
102,0:33.0,M. Smart misses 2-pt shot from 15 ft,,8-32,,
103,0:33.0,,,8-32,,Defensive rebound by J. Smith
104,0:21.0,,,8-34,2.0,T. Burke makes 2-pt shot from 8 ft (assist by A. Nicholson)
105,0:05.0,,,8-34,,Personal foul by J. Smith (drawn by M. Smart)
106,0:05.0,,,8-34,,O. Porter enters the game for A. Nicholson
107,0:01.0,K. Olynyk misses 2-pt shot from 15 ft,,8-34,,
108,0:00.0,Offensive rebound by Team,,8-34,,
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,Boston,,Score,,Washington
112,12:00.0,Start of 2nd quarter,,,,
113,11:35.0,,,8-34,,J. Smith misses 2-pt shot from 15 ft
114,11:33.0,Defensive rebound by K. Olynyk,,8-34,,
115,11:23.0,M. Smart makes 2-pt shot at rim,2.0,10-34,,
116,11:13.0,Personal foul by A. Johnson (drawn by A. Nicholson),,10-34,,
117,11:13.0,,,10-34,,M. Morris enters the game for J. Smith
118,11:01.0,,,10-34,,M. Thornton misses 3-pt shot from 23 ft
119,10:59.0,,,10-34,,Offensive rebound by T. Burke
120,10:43.0,,,10-34,,T. Burke misses 3-pt shot from 26 ft
121,10:42.0,,,10-34,,Offensive rebound by T. Satoransky
122,10:41.0,,,10-36,2.0,T. Satoransky makes 2-pt shot from 1 ft
123,10:26.0,M. Smart misses 3-pt shot from 27 ft,,10-36,,
124,10:25.0,,,10-36,,Defensive rebound by M. Morris
125,10:16.0,,,10-36,,Offensive charge foul by M. Morris
126,10:16.0,,,10-36,,Turnover by M. Morris (offensive foul)
127,10:05.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,12-36,,
128,9:50.0,,,12-36,,Offensive foul by M. Morris
129,9:50.0,,,12-36,,Turnover by M. Morris (offensive foul)
130,9:50.0,,,12-36,,Violation by Team (jump ball)
131,9:50.0,,,12-36,,J. Wall enters the game for M. Morris
132,9:50.0,,,12-36,,B. Beal enters the game for M. Thornton
133,9:50.0,,,12-36,,O. Porter enters the game for T. Burke
134,9:35.0,M. Smart misses 2-pt shot from 1 ft (block by O. Porter),,12-36,,
135,9:34.0,Offensive rebound by Team,,12-36,,
136,9:31.0,G. Green misses 2-pt shot from 18 ft,,12-36,,
137,9:30.0,,,12-36,,Defensive rebound by O. Porter
138,9:17.0,,,12-36,,O. Porter misses 3-pt shot from 26 ft
139,9:16.0,Defensive rebound by K. Olynyk,,12-36,,
140,9:11.0,Shooting foul by T. Satoransky (drawn by I. Thomas),,12-36,,
141,9:11.0,I. Thomas makes free throw 1 of 2,1.0,13-36,,
142,9:11.0,I. Thomas makes free throw 2 of 2,1.0,14-36,,
143,9:11.0,J. Jerebko enters the game for K. Olynyk,,13-36,,
144,8:56.0,,,14-36,,J. Wall misses 2-pt shot from 3 ft
145,8:55.0,Defensive rebound by A. Johnson,,14-36,,
146,8:44.0,G. Green misses 3-pt shot from 26 ft,,14-36,,
147,8:43.0,Offensive rebound by I. Thomas,,14-36,,
148,8:40.0,I. Thomas makes 3-pt shot from 24 ft,3.0,17-36,,
149,8:40.0,,,17-36,,Washington full timeout
150,8:40.0,,,17-36,,M. Gortat enters the game for A. Nicholson
151,8:26.0,,,17-36,,O. Porter misses 2-pt shot from 16 ft
152,8:25.0,Defensive rebound by G. Green,,17-36,,
153,8:10.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,19-36,,
154,7:53.0,,,19-38,2.0,M. Gortat makes 2-pt shot from 6 ft (assist by T. Satoransky)
155,7:53.0,,,19-38,,Shooting foul by G. Green (drawn by M. Gortat)
156,7:53.0,,,19-39,1.0,M. Gortat makes free throw 1 of 1
157,7:36.0,I. Thomas makes 2-pt shot from 8 ft,2.0,21-39,,
158,7:29.0,,,21-39,,Offensive foul by M. Gortat
159,7:29.0,,,21-39,,Turnover by M. Gortat (offensive foul)
160,7:29.0,A. Bradley enters the game for M. Smart,,21-39,,
161,7:19.0,A. Johnson makes 2-pt shot at rim (assist by G. Green),2.0,23-39,,
162,7:01.0,,,23-39,,Shooting foul by I. Thomas (drawn by J. Wall)
163,7:01.0,,,23-40,1.0,J. Wall makes free throw 1 of 2
164,7:01.0,,,23-41,1.0,J. Wall makes free throw 2 of 2
165,6:45.0,I. Thomas misses 2-pt shot from 2 ft (block by J. Wall),,23-41,,
166,6:44.0,,,23-41,,Defensive rebound by T. Satoransky
167,6:39.0,,,23-43,2.0,O. Porter makes 2-pt shot from 5 ft (assist by B. Beal)
168,6:39.0,,,23-43,,Shooting foul by G. Green (drawn by O. Porter)
169,6:39.0,,,23-44,1.0,O. Porter makes free throw 1 of 1
170,6:39.0,,,23-43,,M. Thornton enters the game for B. Beal
171,6:29.0,Turnover by A. Johnson (bad pass; steal by M. Thornton),,23-44,,
172,6:19.0,,,23-46,2.0,J. Wall makes 2-pt shot from 20 ft
173,6:16.0,Boston full timeout,,23-46,,
174,6:16.0,M. Smart enters the game for G. Green,,23-46,,
175,6:05.0,A. Bradley makes 2-pt shot from 1 ft (assist by M. Smart),2.0,25-46,,
176,5:46.0,,,25-46,,M. Gortat misses 2-pt shot from 1 ft (block by J. Jerebko)
177,5:45.0,,,25-46,,Offensive rebound by O. Porter
178,5:40.0,,,25-46,,M. Thornton misses 3-pt shot from 24 ft
179,5:40.0,Defensive rebound by J. Jerebko,,25-46,,
180,5:18.0,J. Jerebko misses 3-pt shot from 27 ft,,25-46,,
181,5:18.0,,,25-46,,Defensive rebound by J. Wall
182,5:10.0,,,25-46,,J. Wall misses 2-pt shot from 9 ft
183,5:09.0,,,25-46,,Offensive rebound by M. Thornton
184,5:07.0,,,25-46,,M. Thornton misses 2-pt shot from 5 ft
185,5:07.0,,,25-46,,Offensive rebound by M. Gortat
186,5:07.0,,,25-48,2.0,M. Gortat makes 2-pt shot from 1 ft
187,5:07.0,,,25-48,,Shooting foul by A. Bradley (drawn by M. Gortat)
188,5:07.0,,,25-48,,M. Gortat misses free throw 1 of 1
189,5:06.0,Defensive rebound by J. Jerebko,,25-48,,
190,4:53.0,A. Bradley misses 3-pt shot from 26 ft,,25-48,,
191,4:53.0,,,25-48,,Defensive rebound by O. Porter
192,4:44.0,,,25-48,,J. Wall misses 2-pt shot from 18 ft
193,4:43.0,,,25-48,,Offensive rebound by T. Satoransky
194,4:39.0,,,25-50,2.0,O. Porter makes 2-pt shot from 16 ft (assist by T. Satoransky)
195,4:26.0,A. Johnson makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,28-50,,
196,4:15.0,,,28-50,,Shooting foul by A. Johnson (drawn by J. Wall)
197,4:15.0,,,28-51,1.0,J. Wall makes free throw 1 of 2
198,4:15.0,,,28-52,1.0,J. Wall makes free throw 2 of 2
199,4:15.0,T. Zeller enters the game for J. Jerebko,,28-51,,
200,4:15.0,K. Olynyk enters the game for A. Johnson,,28-51,,
201,3:53.0,K. Olynyk makes 2-pt shot from 1 ft (assist by T. Zeller),2.0,30-52,,
202,3:42.0,,,30-52,,J. Wall misses 3-pt shot from 26 ft
203,3:41.0,Defensive rebound by T. Zeller,,30-52,,
204,3:24.0,,,30-52,,Personal foul by M. Thornton (drawn by K. Olynyk)
205,3:15.0,,,30-52,,Def 3 sec tech foul by M. Gortat
206,3:15.0,I. Thomas makes technical free throw,1.0,31-52,,
207,3:08.0,Turnover by I. Thomas (bad pass; steal by M. Thornton),,31-52,,
208,3:02.0,,,31-52,,O. Porter misses 2-pt shot from 3 ft (block by A. Bradley)
209,2:59.0,Defensive rebound by M. Smart,,31-52,,
210,2:47.0,A. Bradley makes 3-pt shot from 27 ft,3.0,34-52,,
211,2:27.0,,,34-52,,J. Wall misses 2-pt shot from 12 ft
212,2:26.0,,,34-52,,Offensive rebound by M. Thornton
213,2:20.0,,,34-54,2.0,M. Thornton makes 2-pt shot from 1 ft (assist by M. Gortat)
214,2:06.0,I. Thomas makes 2-pt shot from 7 ft,2.0,36-54,,
215,2:06.0,Shooting foul by J. Wall (drawn by I. Thomas),,36-54,,
216,2:06.0,Official timeout,,36-54,,
217,2:06.0,I. Thomas makes free throw 1 of 1,1.0,37-54,,
218,1:43.0,,,37-56,2.0,O. Porter makes 2-pt shot from 20 ft
219,1:23.0,T. Zeller makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,39-56,,
220,1:00.0,,,39-58,2.0,M. Thornton makes 2-pt shot from 12 ft (assist by J. Wall)
221,0:49.0,Turnover by A. Bradley (bad pass; steal by O. Porter),,39-58,,
222,0:46.0,,,39-58,,Turnover by M. Thornton (bad pass; steal by A. Bradley)
223,0:43.0,A. Bradley makes 2-pt shot at rim,2.0,41-58,,
224,0:39.0,,,41-58,,Offensive charge foul by J. Wall
225,0:39.0,,,41-58,,Turnover by J. Wall (offensive foul)
226,0:31.0,I. Thomas makes 2-pt shot from 1 ft,2.0,43-58,,
227,0:06.0,,,43-58,,T. Satoransky misses 3-pt shot from 24 ft
228,0:04.0,Defensive rebound by K. Olynyk,,43-58,,
229,0:01.0,M. Smart misses 2-pt shot from 6 ft,,43-58,,
230,0:00.0,Offensive rebound by Team,,43-58,,
231,0:00.0,End of 2nd quarter,,,,
232,3rd Q,,,,,
233,Time,Boston,,Score,,Washington
234,12:00.0,Start of 3rd quarter,,,,
235,11:37.0,,,43-58,,B. Beal misses 3-pt shot from 25 ft
236,11:36.0,Defensive rebound by K. Olynyk,,43-58,,
237,11:20.0,K. Olynyk misses 3-pt shot from 25 ft,,43-58,,
238,11:19.0,,,43-58,,Defensive rebound by M. Gortat
239,11:07.0,,,43-58,,B. Beal misses 2-pt shot from 4 ft
240,11:06.0,,,43-58,,Offensive rebound by B. Beal
241,11:02.0,,,43-60,2.0,B. Beal makes 2-pt shot from 2 ft
242,10:52.0,M. Smart misses 2-pt shot from 15 ft,,43-60,,
243,10:51.0,,,43-60,,Defensive rebound by O. Porter
244,10:45.0,,,43-62,2.0,M. Morris makes 2-pt shot from 2 ft (assist by O. Porter)
245,10:32.0,I. Thomas misses 2-pt shot from 4 ft,,43-62,,
246,10:31.0,,,43-62,,Defensive rebound by B. Beal
247,10:07.0,,,43-62,,B. Beal misses 2-pt shot from 18 ft
248,10:06.0,Defensive rebound by I. Thomas,,43-62,,
249,9:56.0,A. Bradley makes 2-pt shot from 17 ft (assist by K. Olynyk),2.0,45-62,,
250,9:36.0,,,45-62,,Shooting foul by K. Olynyk (drawn by B. Beal)
251,9:36.0,,,45-63,1.0,B. Beal makes free throw 1 of 2
252,9:36.0,,,45-63,,B. Beal misses free throw 2 of 2
253,9:34.0,,,45-63,,Offensive rebound by Team
254,9:27.0,,,45-63,,M. Morris misses 2-pt shot from 16 ft
255,9:26.0,,,45-63,,Offensive rebound by M. Gortat
256,9:22.0,,,45-65,2.0,M. Gortat makes 2-pt shot from 2 ft
257,9:11.0,M. Smart misses 2-pt shot from 1 ft (block by M. Gortat),,45-65,,
258,9:08.0,Offensive rebound by A. Johnson,,45-65,,
259,9:04.0,A. Johnson makes 2-pt shot from 1 ft,2.0,47-65,,
260,8:57.0,,,47-65,,M. Morris misses 2-pt shot from 13 ft
261,8:55.0,Defensive rebound by I. Thomas,,47-65,,
262,8:49.0,K. Olynyk misses 3-pt shot from 25 ft,,47-65,,
263,8:47.0,,,47-65,,Defensive rebound by B. Beal
264,8:32.0,,,47-65,,J. Wall misses 2-pt shot from 5 ft (block by A. Johnson)
265,8:29.0,,,47-65,,Offensive rebound by O. Porter
266,8:26.0,,,47-67,2.0,O. Porter makes 2-pt shot from 2 ft
267,8:16.0,Turnover by M. Smart (bad pass; steal by J. Wall),,47-67,,
268,8:06.0,,,47-67,,Turnover by J. Wall (bad pass; steal by M. Smart)
269,8:06.0,Turnover by I. Thomas (bad pass; steal by B. Beal),,47-67,,
270,8:06.0,Personal foul by M. Smart (drawn by B. Beal),,47-67,,
271,8:06.0,,,47-67,,Washington full timeout
272,8:06.0,,,47-67,,M. Thornton enters the game for B. Beal
273,7:54.0,,,47-69,2.0,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall)
274,7:37.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,50-69,,
275,7:20.0,,,50-69,,M. Morris misses 2-pt shot from 13 ft
276,7:19.0,,,50-69,,Offensive rebound by O. Porter
277,7:19.0,,,50-69,,Shooting foul by I. Thomas (drawn by O. Porter)
278,7:19.0,,,50-70,1.0,O. Porter makes free throw 1 of 2
279,7:19.0,,,50-71,1.0,O. Porter makes free throw 2 of 2
280,7:06.0,I. Thomas misses 3-pt shot from 24 ft,,50-71,,
281,7:05.0,,,50-71,,Defensive rebound by J. Wall
282,6:42.0,,,50-71,,Turnover by J. Wall (lost ball; steal by A. Johnson)
283,6:36.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,52-71,,
284,6:21.0,,,52-71,,M. Morris misses 2-pt shot from 18 ft
285,6:20.0,Defensive rebound by A. Johnson,,52-71,,
286,6:09.0,,,52-71,,Personal foul by O. Porter (drawn by M. Smart)
287,6:04.0,Jump ball: M. Morris vs. K. Olynyk (M. Smart gains possession),,,,
288,5:59.0,M. Smart makes 2-pt shot from 2 ft,2.0,54-71,,
289,5:59.0,Shooting foul by O. Porter (drawn by M. Smart),,54-71,,
290,5:59.0,M. Smart makes free throw 1 of 1,1.0,55-71,,
291,5:43.0,,,55-71,,M. Thornton misses 2-pt shot from 15 ft
292,5:43.0,,,55-71,,Offensive rebound by Team
293,5:34.0,,,55-71,,M. Thornton misses 2-pt shot from 8 ft
294,5:33.0,Defensive rebound by K. Olynyk,,55-71,,
295,5:31.0,,,55-71,,Personal foul by M. Gortat (drawn by A. Johnson)
296,5:31.0,Personal foul by A. Johnson,,55-71,,
297,5:31.0,T. Rozier enters the game for A. Bradley,,55-71,,
298,5:15.0,M. Smart misses 3-pt shot from 24 ft,,55-71,,
299,5:15.0,,,55-71,,Defensive rebound by M. Morris
300,5:02.0,,,55-71,,O. Porter misses 2-pt shot from 21 ft
301,5:02.0,Defensive rebound by I. Thomas,,55-71,,
302,4:57.0,I. Thomas misses 2-pt shot from 5 ft,,55-71,,
303,4:56.0,,,55-71,,Defensive rebound by M. Thornton
304,4:52.0,,,55-73,2.0,J. Wall makes 2-pt shot from 2 ft
305,4:42.0,I. Thomas misses 2-pt shot from 10 ft,,55-73,,
306,4:42.0,,,55-73,,Defensive rebound by Team
307,4:30.0,,,55-75,2.0,J. Wall makes 2-pt shot from 1 ft
308,4:30.0,,,55-75,,Shooting foul by A. Johnson (drawn by J. Wall)
309,4:30.0,,,55-76,1.0,J. Wall makes free throw 1 of 1
310,4:30.0,T. Zeller enters the game for A. Johnson,,55-75,,
311,4:30.0,J. Brown enters the game for K. Olynyk,,55-75,,
312,4:12.0,Turnover by T. Rozier (lost ball; steal by O. Porter),,55-76,,
313,4:10.0,,,55-76,,Shooting foul by I. Thomas (drawn by M. Thornton)
314,4:10.0,,,55-77,1.0,M. Thornton makes free throw 1 of 2
315,4:10.0,,,55-78,1.0,M. Thornton makes free throw 2 of 2
316,4:10.0,A. Bradley enters the game for I. Thomas,,55-77,,
317,3:56.0,T. Zeller makes 2-pt shot from 2 ft (assist by T. Rozier),2.0,57-78,,
318,3:34.0,,,57-80,2.0,J. Wall makes 2-pt shot from 15 ft
319,3:13.0,M. Smart makes 3-pt shot from 29 ft (assist by A. Bradley),3.0,60-80,,
320,2:54.0,,,60-80,,Turnover by M. Morris (lost ball; steal by J. Brown)
321,2:53.0,,,60-80,,Clear path foul by M. Thornton
322,2:53.0,Boston full timeout,,60-80,,
323,2:53.0,T. Rozier misses clear path free throw 1 of 2,,60-80,,
324,2:53.0,Offensive rebound by Team,,60-80,,
325,2:53.0,T. Rozier misses clear path free throw 2 of 2,,60-80,,
326,2:53.0,Offensive rebound by Team,,60-80,,
327,2:53.0,,,60-80,,T. Satoransky enters the game for M. Morris
328,2:38.0,M. Smart makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,63-80,,
329,2:19.0,Personal foul by A. Bradley (drawn by J. Wall),,63-80,,
330,2:19.0,,,63-80,,J. Wall misses free throw 1 of 2
331,2:19.0,,,63-80,,Offensive rebound by Team
332,2:19.0,,,63-81,1.0,J. Wall makes free throw 2 of 2
333,2:10.0,,,63-81,,Personal foul by M. Gortat (drawn by M. Smart)
334,2:10.0,,,63-81,,T. Burke enters the game for J. Wall
335,2:10.0,,,63-81,,J. Smith enters the game for M. Gortat
336,2:02.0,M. Smart makes 2-pt shot from 15 ft,2.0,65-81,,
337,1:44.0,,,65-83,2.0,T. Satoransky makes 2-pt shot from 12 ft (assist by O. Porter)
338,1:21.0,M. Smart makes 3-pt shot from 23 ft (assist by T. Rozier),3.0,68-83,,
339,1:07.0,Def 3 sec tech foul by T. Zeller,,68-83,,
340,1:07.0,,,68-84,1.0,M. Thornton makes technical free throw
341,1:00.0,,,68-86,2.0,O. Porter makes 2-pt shot from 13 ft (assist by T. Burke)
342,0:45.0,Shooting foul by M. Thornton (drawn by M. Smart),,68-86,,
343,0:45.0,M. Smart misses free throw 1 of 2,,68-86,,
344,0:45.0,Offensive rebound by Team,,68-86,,
345,0:45.0,M. Smart makes free throw 2 of 2,1.0,69-86,,
346,0:45.0,A. Johnson enters the game for T. Zeller,,68-86,,
347,0:33.0,,,69-86,,O. Porter misses 3-pt shot from 26 ft
348,0:32.0,Defensive rebound by T. Rozier,,69-86,,
349,0:25.0,J. Brown misses 2-pt shot from 1 ft (block by O. Porter),,69-86,,
350,0:23.0,,,69-86,,Defensive rebound by M. Thornton
351,0:01.0,,,69-89,3.0,T. Burke makes 3-pt shot from 25 ft (assist by M. Thornton)
352,0:01.0,M. Smart misses 3-pt shot from 83 ft,,69-89,,
353,0:00.0,Offensive rebound by Team,,69-89,,
354,0:00.0,End of 3rd quarter,,,,
355,4th Q,,,,,
356,Time,Boston,,Score,,Washington
357,12:00.0,Start of 4th quarter,,,,
358,11:43.0,T. Rozier misses 2-pt shot from 5 ft,,69-89,,
359,11:42.0,,,69-89,,Defensive rebound by J. Smith
360,11:21.0,,,69-92,3.0,T. Burke makes 3-pt shot from 26 ft
361,11:07.0,Shooting foul by T. Burke (drawn by I. Thomas),,69-92,,
362,11:07.0,I. Thomas makes free throw 1 of 2,1.0,70-92,,
363,11:07.0,I. Thomas makes free throw 2 of 2,1.0,71-92,,
364,11:07.0,G. Green enters the game for T. Rozier,,70-92,,
365,10:50.0,,,71-94,2.0,O. Porter makes 2-pt shot from 17 ft (assist by M. Thornton)
366,10:41.0,,,71-94,,Personal foul by J. Smith (drawn by I. Thomas)
367,10:30.0,I. Thomas misses 3-pt shot from 26 ft,,71-94,,
368,10:29.0,Offensive rebound by I. Thomas,,71-94,,
369,10:21.0,A. Bradley makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,74-94,,
370,9:57.0,,,74-96,2.0,O. Porter makes 2-pt shot from 15 ft (assist by J. Smith)
371,9:40.0,G. Green misses 3-pt shot from 26 ft,,74-96,,
372,9:39.0,,,74-96,,Defensive rebound by J. Smith
373,9:19.0,,,74-99,3.0,M. Thornton makes 3-pt shot from 26 ft
374,9:08.0,J. Jerebko makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,77-99,,
375,8:50.0,,,77-99,,Shooting foul by I. Thomas (drawn by T. Burke)
376,8:50.0,Official timeout,,77-99,,
377,8:50.0,,,77-99,,T. Burke misses free throw 1 of 2
378,8:50.0,,,77-99,,Offensive rebound by Team
379,8:50.0,,,77-100,1.0,T. Burke makes free throw 2 of 2
380,8:50.0,K. Olynyk enters the game for A. Johnson,,77-99,,
381,8:39.0,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,80-100,,
382,8:19.0,,,80-102,2.0,T. Burke makes 2-pt shot from 14 ft
383,8:08.0,,,80-102,,Personal foul by T. Burke (drawn by I. Thomas)
384,8:00.0,Shooting foul by T. Burke (drawn by I. Thomas),,80-102,,
385,8:00.0,I. Thomas makes free throw 1 of 2,1.0,81-102,,
386,8:00.0,I. Thomas makes free throw 2 of 2,1.0,82-102,,
387,8:00.0,,,81-102,,J. Wall enters the game for T. Burke
388,8:00.0,M. Smart enters the game for J. Jerebko,,81-102,,
389,7:37.0,,,82-102,,J. Smith misses 2-pt shot from 14 ft
390,7:36.0,Defensive rebound by A. Bradley,,82-102,,
391,7:20.0,,,82-102,,Shooting block foul by T. Satoransky (drawn by I. Thomas)
392,7:20.0,I. Thomas makes free throw 1 of 2,1.0,83-102,,
393,7:20.0,I. Thomas makes free throw 2 of 2,1.0,84-102,,
394,6:57.0,,,84-102,,J. Wall misses 2-pt shot from 18 ft
395,6:56.0,,,84-102,,Offensive rebound by O. Porter
396,6:54.0,,,84-104,2.0,O. Porter makes 2-pt shot at rim
397,6:47.0,I. Thomas makes 2-pt shot from 1 ft,2.0,86-104,,
398,6:47.0,,,86-104,,Washington full timeout
399,6:47.0,,,86-104,,M. Gortat enters the game for J. Smith
400,6:34.0,,,86-106,2.0,M. Gortat makes 2-pt shot from 8 ft (assist by J. Wall)
401,6:20.0,A. Bradley misses 3-pt shot from 26 ft,,86-106,,
402,6:19.0,,,86-106,,Defensive rebound by O. Porter
403,5:58.0,,,86-106,,J. Wall misses 2-pt shot from 10 ft
404,5:57.0,,,86-106,,Offensive rebound by M. Gortat
405,5:44.0,,,86-106,,Turnover by J. Wall (lost ball; steal by A. Bradley)
406,5:40.0,Turnover by G. Green (lost ball; steal by O. Porter),,86-106,,
407,5:28.0,,,86-106,,T. Satoransky misses 2-pt shot from 2 ft
408,5:27.0,Defensive rebound by M. Smart,,86-106,,
409,5:24.0,,,86-106,,Flagrant foul type 1 by J. Wall (drawn by M. Smart)
410,5:24.0,Technical foul by M. Smart,,86-106,,
411,5:24.0,,,86-107,1.0,M. Thornton makes technical free throw
412,5:24.0,M. Smart misses flagrant free throw 1 of 2,,86-107,,
413,5:24.0,Offensive rebound by Team,,86-107,,
414,5:24.0,M. Smart misses flagrant free throw 2 of 2,,86-107,,
415,5:24.0,Offensive rebound by Team,,86-107,,
416,5:24.0,,,86-106,,T. Burke enters the game for J. Wall
417,5:24.0,J. Brown enters the game for G. Green,,86-107,,
418,5:11.0,I. Thomas misses 2-pt shot from 10 ft,,86-107,,
419,5:10.0,,,86-107,,Defensive rebound by M. Gortat
420,5:02.0,,,86-107,,Turnover by Team (turnover)
421,4:51.0,I. Thomas misses 2-pt shot from 2 ft,,86-107,,
422,4:50.0,Offensive rebound by I. Thomas,,86-107,,
423,4:48.0,I. Thomas makes 2-pt shot from 2 ft,2.0,88-107,,
424,4:25.0,,,88-109,2.0,T. Burke makes 2-pt shot from 14 ft
425,4:09.0,M. Smart misses 3-pt shot from 29 ft,,88-109,,
426,4:08.0,,,88-109,,Defensive rebound by T. Satoransky
427,3:55.0,,,88-109,,M. Thornton misses 3-pt shot from 26 ft
428,3:54.0,,,88-109,,Offensive rebound by O. Porter
429,3:45.0,Personal foul by A. Bradley (drawn by M. Gortat),,88-109,,
430,3:45.0,D. Jackson enters the game for I. Thomas,,88-109,,
431,3:45.0,J. Young enters the game for A. Bradley,,88-109,,
432,3:35.0,,,88-111,2.0,O. Porter makes 2-pt shot from 19 ft (assist by M. Gortat)
433,3:17.0,J. Brown makes 2-pt shot from 1 ft (assist by J. Young),2.0,90-111,,
434,2:59.0,Personal foul by M. Smart (drawn by M. Gortat),,90-111,,
435,2:59.0,Boston full timeout,,90-111,,
436,2:59.0,J. Mickey enters the game for M. Smart,,90-111,,
437,2:59.0,T. Rozier enters the game for K. Olynyk,,90-111,,
438,2:59.0,,,90-111,,S. Mac enters the game for O. Porter
439,2:59.0,,,90-111,,K. Oubre enters the game for M. Thornton
440,2:59.0,,,90-111,,D. Ochefu enters the game for M. Gortat
441,2:44.0,,,90-114,3.0,T. Burke makes 3-pt shot from 27 ft (assist by S. Mac)
442,2:29.0,J. Young misses 2-pt shot from 6 ft,,90-114,,
443,2:28.0,,,90-114,,Defensive rebound by D. Ochefu
444,2:28.0,Personal foul by J. Young (drawn by D. Ochefu),,90-114,,
445,2:19.0,,,90-114,,T. Satoransky misses 2-pt shot from 14 ft
446,2:18.0,Defensive rebound by J. Brown,,90-114,,
447,2:12.0,Shooting foul by D. Ochefu (drawn by J. Brown),,90-114,,
448,2:12.0,J. Brown makes free throw 1 of 2,1.0,91-114,,
449,2:12.0,J. Brown misses free throw 2 of 2,,91-114,,
450,2:11.0,,,91-114,,Defensive rebound by K. Oubre
451,1:52.0,,,91-116,2.0,D. Ochefu makes 2-pt shot from 2 ft (assist by T. Satoransky)
452,1:31.0,J. Young misses 2-pt shot from 11 ft,,91-116,,
453,1:30.0,,,91-116,,Defensive rebound by D. Ochefu
454,1:24.0,,,91-116,,Offensive foul by D. Ochefu
455,1:24.0,,,91-116,,Turnover by D. Ochefu (offensive foul)
456,1:14.0,,,91-116,,Personal foul by K. Oubre (drawn by D. Jackson)
457,1:14.0,D. Jackson misses free throw 1 of 2,,91-116,,
458,1:14.0,Offensive rebound by Team,,91-116,,
459,1:14.0,D. Jackson misses free throw 2 of 2,,91-116,,
460,1:13.0,,,91-116,,Defensive rebound by K. Oubre
461,0:56.0,,,91-118,2.0,S. Mac makes 2-pt shot from 15 ft (assist by T. Burke)
462,0:45.0,D. Jackson makes 2-pt shot from 17 ft,2.0,93-118,,
463,0:24.0,,,93-118,,S. Mac misses 3-pt shot from 25 ft
464,0:23.0,Defensive rebound by J. Mickey,,93-118,,
465,0:00.0,End of 4th quarter,,,,
