,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Toronto
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. J. Valanciunas (K. Lowry gains possession),,,,
2,11:42.0,,,0-0,,J. Valanciunas misses 2-pt shot from 18 ft
3,11:42.0,Defensive rebound by A. Horford,,0-0,,
4,11:19.0,A. Horford misses 2-pt shot from 14 ft,,0-0,,
5,11:18.0,,,0-0,,Defensive rebound by J. Valanciunas
6,11:12.0,,,0-0,,Shooting foul by A. Johnson (drawn by J. Valanciunas)
7,11:12.0,,,0-1,1.0,J. Valanciunas makes free throw 1 of 2
8,11:12.0,,,0-2,1.0,J. Valanciunas makes free throw 2 of 2
9,10:57.0,I. Thomas misses 2-pt shot from 20 ft,,0-2,,
10,10:57.0,,,0-2,,Defensive rebound by J. Valanciunas
11,10:39.0,,,0-4,2.0,J. Valanciunas makes 2-pt shot from 2 ft
12,10:23.0,M. Smart misses 2-pt shot from 19 ft,,0-4,,
13,10:23.0,,,0-4,,Defensive rebound by J. Valanciunas
14,10:11.0,,,0-4,,K. Lowry misses 2-pt shot from 7 ft
15,10:11.0,Defensive rebound by M. Smart,,0-4,,
16,10:06.0,A. Horford makes 2-pt shot at rim (assist by M. Smart),2.0,2-4,,
17,9:47.0,,,2-4,,Turnover by J. Valanciunas (offensive foul)
18,9:47.0,,,2-4,,Offensive charge foul by J. Valanciunas
19,9:33.0,J. Crowder misses 3-pt shot from 26 ft,,2-4,,
20,9:33.0,,,2-4,,Defensive rebound by D. DeRozan
21,9:22.0,,,2-6,2.0,D. DeRozan makes 2-pt shot at rim
22,9:06.0,A. Johnson misses 3-pt shot from 26 ft,,2-6,,
23,9:05.0,Offensive rebound by A. Horford,,2-6,,
24,8:56.0,M. Smart makes 3-pt shot from 23 ft (assist by J. Crowder),3.0,5-6,,
25,8:29.0,,,5-6,,D. Carroll misses 2-pt shot from 19 ft
26,8:28.0,Defensive rebound by I. Thomas,,5-6,,
27,8:10.0,Turnover by A. Horford (bad pass; steal by D. DeRozan),,5-6,,
28,8:02.0,,,5-6,,P. Patterson misses 3-pt shot from 24 ft
29,8:02.0,Defensive rebound by A. Horford,,5-6,,
30,7:53.0,A. Johnson makes 2-pt shot from 5 ft (assist by A. Horford),2.0,7-6,,
31,7:33.0,,,7-6,,D. DeRozan misses 2-pt shot from 9 ft
32,7:32.0,,,7-6,,Offensive rebound by J. Valanciunas
33,7:32.0,,,7-6,,J. Valanciunas misses 2-pt shot from 1 ft
34,7:29.0,,,7-6,,Offensive rebound by J. Valanciunas
35,7:26.0,,,7-8,2.0,J. Valanciunas makes 2-pt shot from 2 ft
36,7:04.0,A. Johnson misses 2-pt shot at rim (block by P. Patterson),,7-8,,
37,7:03.0,Offensive rebound by A. Johnson,,7-8,,
38,7:02.0,A. Johnson makes 2-pt shot from 1 ft,2.0,9-8,,
39,6:40.0,,,9-8,,J. Valanciunas misses 2-pt shot from 9 ft
40,6:39.0,Defensive rebound by A. Johnson,,9-8,,
41,6:29.0,I. Thomas misses 3-pt shot from 25 ft,,9-8,,
42,6:28.0,,,9-8,,Defensive rebound by D. DeRozan
43,6:12.0,,,9-8,,D. DeRozan misses 2-pt shot from 7 ft
44,6:12.0,,,9-8,,Offensive rebound by J. Valanciunas
45,6:11.0,,,9-8,,J. Valanciunas misses 2-pt shot from 2 ft
46,6:08.0,,,9-8,,Offensive rebound by J. Valanciunas
47,6:08.0,Jump ball: I. Thomas vs. J. Valanciunas (P. Patterson gains possession),,,,
48,6:04.0,,,9-8,,Turnover by Team (back court)
49,5:51.0,M. Smart misses 3-pt shot from 25 ft,,9-8,,
50,5:50.0,,,9-8,,Defensive rebound by D. DeRozan
51,5:41.0,,,9-10,2.0,K. Lowry makes 2-pt shot from 1 ft
52,5:41.0,Boston full timeout,,9-10,,
53,5:27.0,Turnover by J. Crowder (bad pass; steal by K. Lowry),,9-10,,
54,5:21.0,,,9-13,3.0,D. Carroll makes 3-pt shot from 24 ft (assist by K. Lowry)
55,5:08.0,,,9-13,,Personal block foul by D. Carroll (drawn by I. Thomas)
56,5:04.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Johnson),3.0,12-13,,
57,4:43.0,,,12-15,2.0,D. DeRozan makes 2-pt shot from 4 ft
58,4:43.0,,,12-15,,Shooting foul by A. Johnson (drawn by D. DeRozan)
59,4:43.0,,,12-16,1.0,D. DeRozan makes free throw 1 of 1
60,4:43.0,K. Olynyk enters the game for A. Johnson,,12-15,,
61,4:43.0,J. Brown enters the game for M. Smart,,12-15,,
62,4:24.0,A. Horford misses 3-pt shot from 23 ft,,12-16,,
63,4:24.0,,,12-16,,Defensive rebound by J. Valanciunas
64,4:10.0,,,12-16,,D. DeRozan misses 2-pt shot from 6 ft
65,4:10.0,,,12-16,,Offensive rebound by K. Lowry
66,4:03.0,,,12-19,3.0,K. Lowry makes 3-pt shot from 27 ft
67,3:55.0,I. Thomas makes 2-pt shot from 3 ft,2.0,14-19,,
68,3:40.0,,,14-19,,Turnover by J. Valanciunas (3 sec)
69,3:40.0,,,14-19,,L. Nogueira enters the game for P. Patterson
70,3:24.0,J. Crowder misses 3-pt shot from 24 ft,,14-19,,
71,3:24.0,,,14-19,,Defensive rebound by K. Lowry
72,3:18.0,,,14-21,2.0,L. Nogueira makes 2-pt shot at rim (assist by K. Lowry)
73,3:01.0,J. Crowder misses 2-pt shot from 5 ft,,14-21,,
74,3:00.0,Offensive rebound by K. Olynyk,,14-21,,
75,3:00.0,Shooting foul by J. Valanciunas (drawn by K. Olynyk),,14-21,,
76,3:00.0,K. Olynyk misses free throw 1 of 2,,14-21,,
77,3:00.0,Offensive rebound by Team,,14-21,,
78,3:00.0,K. Olynyk misses free throw 2 of 2,,14-21,,
79,3:00.0,,,14-21,,Defensive rebound by J. Valanciunas
80,3:00.0,,,14-21,,Toronto full timeout
81,3:00.0,T. Rozier enters the game for I. Thomas,,14-21,,
82,3:00.0,,,14-21,,C. Joseph enters the game for J. Valanciunas
83,3:00.0,,,14-21,,T. Ross enters the game for K. Lowry
84,2:45.0,,,14-21,,D. DeRozan misses 2-pt shot from 18 ft
85,2:45.0,Defensive rebound by A. Horford,,14-21,,
86,2:28.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Horford),2.0,16-21,,
87,2:04.0,,,16-21,,C. Joseph misses 3-pt shot from 26 ft
88,2:03.0,Defensive rebound by K. Olynyk,,16-21,,
89,1:52.0,J. Brown misses 2-pt shot from 13 ft,,16-21,,
90,1:52.0,Offensive rebound by A. Horford,,16-21,,
91,1:49.0,Turnover by J. Brown (traveling),,16-21,,
92,1:49.0,J. Jerebko enters the game for A. Horford,,16-21,,
93,1:36.0,M. Smart enters the game for J. Crowder,,16-21,,
94,1:27.0,,,16-21,,D. Carroll misses 3-pt shot from 25 ft
95,1:26.0,Defensive rebound by J. Brown,,16-21,,
96,1:19.0,J. Jerebko misses 2-pt shot at rim (block by L. Nogueira),,16-21,,
97,1:18.0,,,16-21,,Defensive rebound by C. Joseph
98,1:14.0,,,16-21,,Offensive charge foul by D. Carroll
99,1:14.0,,,16-21,,Turnover by D. Carroll (offensive foul)
100,0:55.0,T. Rozier misses 3-pt shot from 26 ft,,16-21,,
101,0:55.0,,,16-21,,Defensive rebound by Team
102,0:55.0,Loose ball foul by J. Jerebko (drawn by D. DeRozan),,16-21,,
103,0:55.0,,,16-21,,N. Powell enters the game for D. Carroll
104,0:38.0,,,16-21,,Turnover by D. DeRozan (bad pass)
105,0:29.0,Turnover by K. Olynyk (lost ball; steal by D. DeRozan),,16-21,,
106,0:09.0,,,16-21,,C. Joseph misses 2-pt shot from 5 ft
107,0:09.0,,,16-21,,Offensive rebound by L. Nogueira
108,0:08.0,,,16-23,2.0,L. Nogueira makes 2-pt shot from 1 ft
109,0:01.0,M. Smart makes 2-pt shot from 2 ft (assist by T. Rozier),2.0,18-23,,
110,0:00.0,,,18-23,,L. Nogueira misses 3-pt shot from 58 ft
111,0:00.0,,,18-23,,Offensive rebound by Team
112,0:00.0,End of 1st quarter,,,,
113,2nd Q,,,,,
114,Time,Boston,,Score,,Toronto
115,12:00.0,Start of 2nd quarter,,,,
116,11:43.0,J. Brown makes 2-pt shot from 4 ft,2.0,20-23,,
117,11:26.0,,,20-23,,Shooting foul by J. Brown (drawn by K. Lowry)
118,11:26.0,,,20-24,1.0,K. Lowry makes free throw 1 of 3
119,11:26.0,,,20-24,,K. Lowry misses free throw 2 of 3
120,11:26.0,,,20-24,,Offensive rebound by Team
121,11:26.0,,,20-25,1.0,K. Lowry makes free throw 3 of 3
122,11:26.0,G. Green enters the game for J. Brown,,20-24,,
123,11:13.0,K. Olynyk makes 2-pt shot from 4 ft (assist by I. Thomas),2.0,22-25,,
124,10:59.0,,,22-27,2.0,N. Powell makes 2-pt shot from 1 ft (assist by L. Nogueira)
125,10:43.0,K. Olynyk makes 2-pt shot from 3 ft (assist by I. Thomas),2.0,24-27,,
126,10:26.0,,,24-29,2.0,L. Nogueira makes 2-pt shot at rim (assist by K. Lowry)
127,10:04.0,I. Thomas misses 2-pt shot from 20 ft,,24-29,,
128,10:03.0,,,24-29,,Defensive rebound by K. Lowry
129,9:59.0,,,24-29,,Turnover by K. Lowry (bad pass)
130,9:41.0,J. Jerebko makes 2-pt shot from 15 ft (assist by K. Olynyk),2.0,26-29,,
131,9:17.0,,,26-29,,Turnover by K. Lowry (lost ball)
132,9:04.0,M. Smart misses 2-pt shot from 6 ft (block by L. Nogueira),,26-29,,
133,9:02.0,Offensive rebound by M. Smart,,26-29,,
134,9:01.0,M. Smart makes 2-pt shot from 1 ft,2.0,28-29,,
135,8:49.0,,,28-29,,Turnover by N. Powell (bad pass)
136,8:49.0,Official timeout,,28-29,,
137,8:49.0,,,28-29,,J. Poeltl enters the game for N. Powell
138,8:34.0,Turnover by G. Green (lost ball; steal by L. Nogueira),,28-29,,
139,8:31.0,,,28-29,,Turnover by L. Nogueira (lost ball; steal by M. Smart)
140,8:31.0,Shooting foul by K. Lowry (drawn by M. Smart),,28-29,,
141,8:31.0,M. Smart makes 2-pt shot from 2 ft,2.0,30-29,,
142,8:31.0,M. Smart makes free throw 1 of 1,1.0,31-29,,
143,8:17.0,,,31-31,2.0,J. Poeltl makes 2-pt shot from 2 ft (assist by C. Joseph)
144,7:57.0,G. Green makes 2-pt shot from 20 ft,2.0,33-31,,
145,7:39.0,,,33-33,2.0,T. Ross makes 2-pt shot from 19 ft (assist by L. Nogueira)
146,7:27.0,Turnover by K. Olynyk (bad pass; steal by T. Ross),,33-33,,
147,7:22.0,,,33-35,2.0,C. Joseph makes 2-pt shot at rim (assist by K. Lowry)
148,7:04.0,I. Thomas makes 2-pt shot from 3 ft,2.0,35-35,,
149,6:47.0,,,35-35,,C. Joseph misses 2-pt shot from 3 ft (block by K. Olynyk)
150,6:46.0,Defensive rebound by G. Green,,35-35,,
151,6:38.0,J. Jerebko makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,38-35,,
152,6:19.0,,,38-38,3.0,K. Lowry makes 3-pt shot from 26 ft
153,6:03.0,I. Thomas makes 2-pt shot from 2 ft,2.0,40-38,,
154,6:01.0,,,40-38,,Toronto full timeout
155,6:01.0,,,40-38,,D. DeRozan enters the game for L. Nogueira
156,6:01.0,,,40-38,,P. Patterson enters the game for C. Joseph
157,6:01.0,,,40-38,,J. Valanciunas enters the game for J. Poeltl
158,6:01.0,A. Johnson enters the game for M. Smart,,40-38,,
159,6:01.0,A. Horford enters the game for K. Olynyk,,40-38,,
160,6:01.0,J. Crowder enters the game for J. Jerebko,,40-38,,
161,5:41.0,,,40-40,2.0,D. DeRozan makes 2-pt shot from 17 ft
162,5:18.0,G. Green makes 2-pt shot from 13 ft,2.0,42-40,,
163,5:05.0,,,42-42,2.0,D. DeRozan makes 2-pt shot from 15 ft
164,4:49.0,I. Thomas misses 2-pt shot from 10 ft,,42-42,,
165,4:48.0,Offensive rebound by A. Johnson,,42-42,,
166,4:43.0,Turnover by I. Thomas (lost ball; steal by T. Ross),,42-42,,
167,4:41.0,Technical foul by I. Thomas,,42-42,,
168,4:41.0,,,42-43,1.0,D. DeRozan makes technical free throw
169,4:41.0,M. Smart enters the game for I. Thomas,,42-43,,
170,4:26.0,,,42-43,,J. Valanciunas misses 2-pt shot from 4 ft (block by A. Johnson)
171,4:25.0,Defensive rebound by A. Horford,,42-43,,
172,4:14.0,A. Horford misses 2-pt shot from 20 ft,,42-43,,
173,4:14.0,Offensive rebound by Team,,42-43,,
174,4:14.0,,,42-43,,Loose ball foul by J. Valanciunas (drawn by A. Johnson)
175,4:05.0,G. Green misses 3-pt shot from 25 ft,,42-43,,
176,4:05.0,,,42-43,,Defensive rebound by J. Valanciunas
177,3:57.0,,,42-43,,Turnover by P. Patterson (lost ball; steal by A. Horford)
178,3:54.0,G. Green makes 2-pt shot from 1 ft (assist by A. Horford),2.0,44-43,,
179,3:54.0,Shooting foul by P. Patterson (drawn by G. Green),,44-43,,
180,3:54.0,G. Green makes free throw 1 of 1,1.0,45-43,,
181,3:54.0,,,44-43,,J. Poeltl enters the game for J. Valanciunas
182,3:48.0,,,45-43,,Offensive foul by J. Poeltl
183,3:48.0,,,45-43,,Turnover by J. Poeltl (offensive foul)
184,3:38.0,G. Green makes 2-pt shot from 18 ft (assist by M. Smart),2.0,47-43,,
185,3:21.0,,,47-43,,D. DeRozan misses 2-pt shot from 18 ft
186,3:21.0,Defensive rebound by A. Johnson,,47-43,,
187,3:09.0,G. Green misses 2-pt shot from 15 ft,,47-43,,
188,3:09.0,,,47-43,,Defensive rebound by P. Patterson
189,2:51.0,,,47-43,,T. Ross misses 3-pt shot from 26 ft
190,2:51.0,Defensive rebound by A. Horford,,47-43,,
191,2:31.0,A. Horford makes 2-pt shot from 14 ft,2.0,49-43,,
192,2:31.0,,,49-43,,Toronto full timeout
193,2:31.0,Boston full timeout,,49-43,,
194,2:31.0,,,49-43,,D. Carroll enters the game for T. Ross
195,2:25.0,Personal foul by M. Smart (drawn by K. Lowry),,49-43,,
196,2:09.0,,,49-43,,K. Lowry misses 3-pt shot from 26 ft
197,2:08.0,Defensive rebound by G. Green,,49-43,,
198,1:45.0,A. Horford misses 2-pt shot from 14 ft,,49-43,,
199,1:45.0,,,49-43,,Defensive rebound by D. DeRozan
200,1:34.0,,,49-43,,D. Carroll misses 3-pt shot from 26 ft
201,1:34.0,Defensive rebound by M. Smart,,49-43,,
202,1:22.0,M. Smart makes 2-pt shot from 10 ft,2.0,51-43,,
203,1:04.0,,,51-43,,Turnover by K. Lowry (lost ball; steal by M. Smart)
204,1:00.0,J. Crowder makes 2-pt shot at rim,2.0,53-43,,
205,0:40.0,,,53-43,,P. Patterson misses 3-pt shot from 26 ft
206,0:39.0,Defensive rebound by A. Johnson,,53-43,,
207,0:30.0,G. Green misses 2-pt shot from 17 ft,,53-43,,
208,0:29.0,,,53-43,,Defensive rebound by D. Carroll
209,0:14.0,,,53-46,3.0,D. Carroll makes 3-pt shot from 26 ft (assist by K. Lowry)
210,0:14.0,Boston full timeout,,53-46,,
211,0:14.0,I. Thomas enters the game for A. Johnson,,53-46,,
212,0:14.0,,,53-46,,C. Joseph enters the game for K. Lowry
213,0:14.0,,,53-46,,T. Ross enters the game for J. Poeltl
214,0:05.0,,,53-46,,Personal foul by C. Joseph (drawn by I. Thomas)
215,0:01.0,Shooting foul by P. Patterson (drawn by M. Smart),,53-46,,
216,0:01.0,M. Smart makes free throw 1 of 2,1.0,54-46,,
217,0:01.0,M. Smart makes free throw 2 of 2,1.0,55-46,,
218,0:01.0,A. Johnson enters the game for G. Green,,54-46,,
219,0:01.0,,,54-46,,J. Valanciunas enters the game for P. Patterson
220,0:00.0,,,55-46,,T. Ross misses 3-pt shot from 47 ft
221,0:00.0,,,55-46,,Offensive rebound by Team
222,0:00.0,End of 2nd quarter,,,,
223,3rd Q,,,,,
224,Time,Boston,,Score,,Toronto
225,12:00.0,Start of 3rd quarter,,,,
226,11:47.0,Shooting foul by K. Lowry (drawn by I. Thomas),,55-46,,
227,11:47.0,I. Thomas makes free throw 1 of 2,1.0,56-46,,
228,11:47.0,I. Thomas makes free throw 2 of 2,1.0,57-46,,
229,11:26.0,Personal block foul by A. Johnson (drawn by J. Valanciunas),,57-46,,
230,11:17.0,,,57-48,2.0,D. DeRozan makes 2-pt shot from 19 ft (assist by D. Carroll)
231,10:57.0,A. Johnson misses 2-pt shot from 4 ft,,57-48,,
232,10:57.0,,,57-48,,Defensive rebound by J. Valanciunas
233,10:44.0,,,57-48,,Turnover by D. Carroll (lost ball; steal by J. Crowder)
234,10:38.0,J. Crowder misses 2-pt shot from 4 ft,,57-48,,
235,10:38.0,,,57-48,,Defensive rebound by D. Carroll
236,10:37.0,Personal foul by M. Smart (drawn by D. Carroll),,57-48,,
237,10:28.0,,,57-48,,D. DeRozan misses 2-pt shot from 4 ft (block by M. Smart)
238,10:27.0,,,57-48,,Offensive rebound by D. DeRozan
239,10:16.0,,,57-48,,J. Valanciunas misses 2-pt shot from 5 ft
240,10:16.0,Defensive rebound by J. Crowder,,57-48,,
241,9:59.0,,,57-48,,Shooting block foul by P. Patterson (drawn by A. Horford)
242,9:59.0,A. Horford makes free throw 1 of 2,1.0,58-48,,
243,9:59.0,A. Horford makes free throw 2 of 2,1.0,59-48,,
244,9:38.0,,,59-50,2.0,D. DeRozan makes 2-pt shot from 10 ft
245,9:20.0,,,59-50,,Violation by D. DeRozan (kicked ball)
246,9:09.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,62-50,,
247,8:47.0,,,62-50,,Shooting foul by A. Johnson (drawn by J. Valanciunas)
248,8:47.0,,,62-51,1.0,J. Valanciunas makes free throw 1 of 2
249,8:47.0,,,62-52,1.0,J. Valanciunas makes free throw 2 of 2
250,8:47.0,K. Olynyk enters the game for A. Johnson,,62-51,,
251,8:47.0,,,62-51,,L. Nogueira enters the game for P. Patterson
252,8:32.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart),3.0,65-52,,
253,8:05.0,,,65-54,2.0,J. Valanciunas makes 2-pt shot from 3 ft
254,7:52.0,Turnover by M. Smart (palming),,65-54,,
255,7:47.0,,,65-56,2.0,D. Carroll makes 2-pt shot from 4 ft (assist by K. Lowry)
256,7:23.0,I. Thomas misses 3-pt shot from 27 ft,,65-56,,
257,7:23.0,,,65-56,,Defensive rebound by J. Valanciunas
258,7:03.0,,,65-56,,Turnover by L. Nogueira (bad pass)
259,6:47.0,K. Olynyk makes 2-pt shot at rim (assist by A. Horford),2.0,67-56,,
260,6:36.0,,,67-59,3.0,D. DeRozan makes 3-pt shot from 23 ft (assist by K. Lowry)
261,6:20.0,A. Horford makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,70-59,,
262,6:12.0,,,70-59,,Toronto full timeout
263,6:01.0,,,70-59,,D. DeRozan misses 2-pt shot from 19 ft
264,6:01.0,Defensive rebound by Team,,70-59,,
265,5:44.0,K. Olynyk misses 2-pt shot from 18 ft,,70-59,,
266,5:43.0,,,70-59,,Defensive rebound by D. DeRozan
267,5:35.0,,,70-59,,D. DeRozan misses 2-pt shot from 10 ft
268,5:34.0,,,70-59,,Offensive rebound by D. DeRozan
269,5:29.0,,,70-59,,Turnover by D. Carroll (lost ball; steal by M. Smart)
270,5:25.0,I. Thomas makes 3-pt shot from 26 ft,3.0,73-59,,
271,5:25.0,Shooting foul by K. Lowry (drawn by I. Thomas),,73-59,,
272,5:25.0,I. Thomas misses free throw 1 of 1,,73-59,,
273,5:22.0,,,73-59,,Defensive rebound by J. Valanciunas
274,5:10.0,,,73-59,,Turnover by J. Valanciunas (bad pass; steal by M. Smart)
275,5:05.0,M. Smart makes 2-pt shot at rim,2.0,75-59,,
276,5:01.0,,,75-59,,Toronto full timeout
277,4:51.0,,,75-62,3.0,K. Lowry makes 3-pt shot from 25 ft (assist by D. Carroll)
278,4:36.0,Turnover by J. Crowder (lost ball; steal by D. Carroll),,75-62,,
279,4:22.0,,,75-64,2.0,D. DeRozan makes 2-pt shot from 4 ft
280,4:21.0,Boston full timeout,,75-64,,
281,4:21.0,,,75-64,,T. Ross enters the game for J. Valanciunas
282,4:01.0,J. Crowder misses 3-pt shot from 26 ft,,75-64,,
283,4:01.0,,,75-64,,Defensive rebound by D. DeRozan
284,3:50.0,,,75-66,2.0,D. DeRozan makes 2-pt shot from 2 ft
285,3:29.0,,,75-66,,Personal foul by L. Nogueira (drawn by I. Thomas)
286,3:29.0,J. Brown enters the game for J. Crowder,,75-66,,
287,3:29.0,G. Green enters the game for I. Thomas,,75-66,,
288,3:22.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart),2.0,77-66,,
289,3:06.0,,,77-66,,D. DeRozan misses 2-pt shot from 5 ft
290,3:05.0,Defensive rebound by A. Horford,,77-66,,
291,2:56.0,Turnover by A. Horford (bad pass),,77-66,,
292,2:45.0,,,77-68,2.0,K. Lowry makes 2-pt shot from 5 ft
293,2:32.0,Offensive foul by G. Green,,77-68,,
294,2:32.0,Turnover by G. Green (offensive foul),,77-68,,
295,2:32.0,J. Jerebko enters the game for A. Horford,,77-68,,
296,2:32.0,,,77-68,,C. Joseph enters the game for K. Lowry
297,2:17.0,,,77-68,,D. DeRozan misses 2-pt shot from 4 ft
298,2:17.0,Defensive rebound by J. Jerebko,,77-68,,
299,2:17.0,,,77-68,,Personal foul by D. DeRozan (drawn by J. Jerebko)
300,2:17.0,,,77-68,,Technical foul by D. DeRozan (drawn by J. Jerebko)
301,2:17.0,G. Green makes technical free throw,1.0,78-68,,
302,2:17.0,J. Jerebko makes free throw 1 of 2,1.0,79-68,,
303,2:17.0,J. Jerebko makes free throw 2 of 2,1.0,80-68,,
304,2:06.0,,,80-68,,Shooting foul by K. Olynyk (drawn by D. DeRozan)
305,2:06.0,,,80-69,1.0,D. DeRozan makes free throw 1 of 2
306,2:06.0,,,80-70,1.0,D. DeRozan makes free throw 2 of 2
307,1:55.0,J. Brown misses 2-pt shot from 2 ft,,80-70,,
308,1:55.0,,,80-70,,Defensive rebound by D. DeRozan
309,1:47.0,,,80-72,2.0,D. DeRozan makes 2-pt shot from 4 ft
310,1:43.0,Turnover by M. Smart (bad pass; steal by T. Ross),,80-72,,
311,1:36.0,,,80-75,3.0,D. Carroll makes 3-pt shot from 27 ft (assist by T. Ross)
312,1:16.0,M. Smart misses 2-pt shot from 4 ft,,80-75,,
313,1:16.0,,,80-75,,Defensive rebound by D. DeRozan
314,1:06.0,,,80-75,,D. DeRozan misses 2-pt shot from 5 ft
315,1:06.0,,,80-75,,Offensive rebound by L. Nogueira
316,1:06.0,,,80-75,,Shooting foul by K. Olynyk (drawn by L. Nogueira)
317,1:06.0,,,80-76,1.0,L. Nogueira makes free throw 1 of 2
318,1:06.0,,,80-76,,L. Nogueira misses free throw 2 of 2
319,1:06.0,I. Thomas enters the game for M. Smart,,80-76,,
320,1:06.0,J. Crowder enters the game for J. Brown,,80-76,,
321,1:04.0,Defensive rebound by K. Olynyk,,80-76,,
322,0:54.0,,,80-76,,Personal foul by C. Joseph (drawn by I. Thomas)
323,0:54.0,I. Thomas makes free throw 1 of 2,1.0,81-76,,
324,0:54.0,I. Thomas makes free throw 2 of 2,1.0,82-76,,
325,0:46.0,,,82-78,2.0,D. DeRozan makes 2-pt shot from 4 ft
326,0:33.0,K. Olynyk misses 2-pt shot from 2 ft,,82-78,,
327,0:32.0,,,82-78,,Defensive rebound by D. DeRozan
328,0:29.0,,,82-78,,Shooting foul by J. Crowder (drawn by D. DeRozan)
329,0:29.0,,,82-79,1.0,D. DeRozan makes free throw 1 of 2
330,0:29.0,,,82-80,1.0,D. DeRozan makes free throw 2 of 2
331,0:07.0,I. Thomas makes 2-pt shot from 1 ft,2.0,84-80,,
332,0:02.0,,,84-80,,D. DeRozan misses 3-pt shot from 28 ft
333,0:01.0,Defensive rebound by G. Green,,84-80,,
334,0:00.0,G. Green misses 3-pt shot from 75 ft,,84-80,,
335,0:00.0,Offensive rebound by Team,,84-80,,
336,0:00.0,End of 3rd quarter,,,,
337,4th Q,,,,,
338,Time,Boston,,Score,,Toronto
339,12:00.0,Start of 4th quarter,,,,
340,11:48.0,,,84-80,,P. Patterson misses 2-pt shot from 5 ft
341,11:48.0,Defensive rebound by G. Green,,84-80,,
342,11:31.0,K. Olynyk misses 2-pt shot from 16 ft,,84-80,,
343,11:31.0,,,84-80,,Defensive rebound by P. Patterson
344,11:21.0,,,84-80,,Turnover by T. Ross (bad pass; steal by J. Jerebko)
345,11:16.0,J. Crowder makes 2-pt shot at rim,2.0,86-80,,
346,10:59.0,,,86-80,,T. Ross misses 3-pt shot from 27 ft
347,10:59.0,Defensive rebound by J. Jerebko,,86-80,,
348,10:46.0,I. Thomas makes 3-pt shot from 25 ft,3.0,89-80,,
349,10:27.0,,,89-83,3.0,K. Lowry makes 3-pt shot from 25 ft (assist by P. Patterson)
350,10:11.0,Shooting foul by L. Nogueira (drawn by I. Thomas),,89-83,,
351,10:11.0,I. Thomas makes free throw 1 of 2,1.0,90-83,,
352,10:11.0,I. Thomas makes free throw 2 of 2,1.0,91-83,,
353,9:58.0,Shooting block foul by K. Olynyk (drawn by K. Lowry),,91-83,,
354,9:58.0,,,91-84,1.0,K. Lowry makes free throw 1 of 2
355,9:58.0,,,91-84,,K. Lowry misses free throw 2 of 2
356,9:57.0,Defensive rebound by K. Olynyk,,91-84,,
357,9:36.0,I. Thomas misses 3-pt shot from 29 ft,,91-84,,
358,9:35.0,,,91-84,,Defensive rebound by L. Nogueira
359,9:20.0,,,91-87,3.0,C. Joseph makes 3-pt shot from 24 ft (assist by K. Lowry)
360,9:03.0,K. Olynyk misses 3-pt shot from 27 ft,,91-87,,
361,9:02.0,Offensive rebound by Team,,91-87,,
362,9:02.0,,,91-87,,Loose ball foul by P. Patterson (drawn by J. Crowder)
363,8:58.0,Official timeout,,91-87,,
364,8:58.0,,,91-87,,D. Carroll enters the game for P. Patterson
365,8:58.0,,,91-87,,J. Valanciunas enters the game for L. Nogueira
366,8:58.0,A. Horford enters the game for K. Olynyk,,91-87,,
367,8:48.0,J. Crowder makes 2-pt shot from 2 ft (assist by J. Jerebko),2.0,93-87,,
368,8:21.0,,,93-87,,J. Valanciunas misses 2-pt shot from 1 ft
369,8:21.0,,,93-87,,Offensive rebound by J. Valanciunas
370,8:21.0,,,93-87,,K. Lowry misses 2-pt shot from 4 ft
371,8:20.0,,,93-87,,Offensive rebound by J. Valanciunas
372,8:20.0,,,93-87,,J. Valanciunas misses 2-pt shot from 1 ft
373,8:19.0,,,93-87,,Offensive rebound by J. Valanciunas
374,8:19.0,,,93-87,,J. Valanciunas misses 2-pt shot from 1 ft
375,8:19.0,,,93-87,,Offensive rebound by J. Valanciunas
376,8:19.0,,,93-87,,J. Valanciunas misses 2-pt shot from 1 ft
377,8:18.0,Defensive rebound by A. Horford,,93-87,,
378,8:06.0,G. Green makes 2-pt shot at rim (assist by I. Thomas),2.0,95-87,,
379,7:53.0,Personal foul by J. Jerebko (drawn by D. Carroll),,95-87,,
380,7:53.0,,,95-87,,D. DeRozan enters the game for T. Ross
381,7:47.0,,,95-89,2.0,J. Valanciunas makes 2-pt shot from 4 ft (assist by K. Lowry)
382,7:25.0,G. Green makes 2-pt shot from 13 ft,2.0,97-89,,
383,7:09.0,,,97-89,,Shooting foul by J. Jerebko (drawn by K. Lowry)
384,7:09.0,,,97-90,1.0,K. Lowry makes free throw 1 of 2
385,7:09.0,,,97-91,1.0,K. Lowry makes free throw 2 of 2
386,7:09.0,M. Smart enters the game for I. Thomas,,97-90,,
387,6:55.0,A. Horford misses 3-pt shot from 26 ft,,97-91,,
388,6:55.0,,,97-91,,Defensive rebound by Team
389,6:36.0,,,97-91,,K. Lowry misses 2-pt shot from 3 ft
390,6:36.0,,,97-91,,Offensive rebound by Team
391,6:33.0,,,97-91,,D. Carroll misses 3-pt shot from 25 ft
392,6:32.0,Defensive rebound by Team,,97-91,,
393,6:19.0,A. Horford makes 3-pt shot from 25 ft (assist by M. Smart),3.0,100-91,,
394,6:00.0,,,100-93,2.0,D. DeRozan makes 2-pt shot from 19 ft
395,6:00.0,,,100-93,,Shooting foul by A. Horford (drawn by D. DeRozan)
396,6:00.0,,,100-93,,D. DeRozan misses free throw 1 of 1
397,5:59.0,,,100-93,,Offensive rebound by J. Valanciunas
398,5:59.0,,,100-93,,J. Valanciunas misses 2-pt shot from 1 ft
399,5:56.0,,,100-93,,Offensive rebound by D. Carroll
400,5:55.0,,,100-93,,D. Carroll misses 2-pt shot from 1 ft
401,5:54.0,Defensive rebound by G. Green,,100-93,,
402,5:31.0,,,100-93,,Toronto full timeout
403,5:31.0,I. Thomas enters the game for J. Jerebko,,100-93,,
404,5:30.0,M. Smart misses 2-pt shot from 18 ft,,100-93,,
405,5:30.0,Offensive rebound by Team,,100-93,,
406,5:30.0,Turnover by Team (shot clock),,100-93,,
407,5:18.0,Violation by G. Green (def goaltending),,100-93,,
408,5:18.0,,,100-95,2.0,J. Valanciunas makes 2-pt shot from 5 ft
409,5:05.0,A. Horford makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,102-95,,
410,4:49.0,,,102-95,,Shooting foul by G. Green (drawn by D. DeRozan)
411,4:49.0,,,102-96,1.0,D. DeRozan makes free throw 1 of 2
412,4:49.0,,,102-97,1.0,D. DeRozan makes free throw 2 of 2
413,4:37.0,J. Crowder misses 3-pt shot from 25 ft,,102-97,,
414,4:36.0,,,102-97,,Defensive rebound by J. Valanciunas
415,4:22.0,,,102-99,2.0,D. DeRozan makes 2-pt shot from 16 ft
416,4:22.0,Boston full timeout,,102-99,,
417,4:22.0,K. Olynyk enters the game for G. Green,,102-99,,
418,4:06.0,A. Horford misses 2-pt shot from 17 ft,,102-99,,
419,4:06.0,Offensive rebound by Team,,102-99,,
420,4:06.0,,,102-99,,Loose ball foul by D. Carroll (drawn by K. Olynyk)
421,3:59.0,I. Thomas misses 2-pt shot from 6 ft (block by D. Carroll),,102-99,,
422,3:58.0,,,102-99,,Defensive rebound by J. Valanciunas
423,3:48.0,,,102-101,2.0,D. DeRozan makes 2-pt shot from 12 ft
424,3:31.0,I. Thomas misses 3-pt shot from 27 ft,,102-101,,
425,3:31.0,,,102-101,,Defensive rebound by K. Lowry
426,3:22.0,,,102-101,,D. Carroll misses 2-pt shot from 5 ft
427,3:21.0,Defensive rebound by M. Smart,,102-101,,
428,3:06.0,,,102-101,,Personal foul by C. Joseph (drawn by I. Thomas)
429,3:01.0,Turnover by A. Horford (traveling),,102-101,,
430,2:41.0,,,102-104,3.0,K. Lowry makes 3-pt shot from 25 ft (assist by C. Joseph)
431,2:41.0,,,102-104,,Shooting foul by M. Smart (drawn by K. Lowry)
432,2:41.0,,,102-104,,K. Lowry misses free throw 1 of 1
433,2:40.0,Defensive rebound by J. Crowder,,102-104,,
434,2:23.0,I. Thomas makes 2-pt shot from 2 ft,2.0,104-104,,
435,2:03.0,,,104-104,,D. DeRozan misses 2-pt shot from 13 ft
436,2:02.0,,,104-104,,Offensive rebound by J. Valanciunas
437,2:02.0,,,104-104,,J. Valanciunas misses 2-pt shot from 2 ft
438,2:02.0,,,104-104,,Offensive rebound by Team
439,2:02.0,Loose ball foul by K. Olynyk (drawn by J. Valanciunas),,104-104,,
440,2:02.0,,,104-105,1.0,J. Valanciunas makes free throw 1 of 2
441,2:02.0,,,104-106,1.0,J. Valanciunas makes free throw 2 of 2
442,1:50.0,I. Thomas misses 2-pt shot from 18 ft,,104-106,,
443,1:50.0,,,104-106,,Defensive rebound by D. DeRozan
444,1:30.0,,,104-108,2.0,D. DeRozan makes 2-pt shot from 16 ft
445,1:30.0,Boston full timeout,,104-108,,
446,1:30.0,G. Green enters the game for K. Olynyk,,104-108,,
447,1:21.0,I. Thomas misses 2-pt shot from 1 ft (block by J. Valanciunas),,104-108,,
448,1:21.0,,,104-108,,Defensive rebound by D. DeRozan
449,1:04.0,,,104-110,2.0,D. DeRozan makes 2-pt shot from 13 ft
450,0:58.0,G. Green misses 2-pt shot from 13 ft (block by J. Valanciunas),,104-110,,
451,0:57.0,,,104-110,,Defensive rebound by J. Valanciunas
452,0:34.0,,,104-110,,K. Lowry misses 2-pt shot from 2 ft
453,0:34.0,,,104-110,,Offensive rebound by J. Valanciunas
454,0:34.0,,,104-112,2.0,J. Valanciunas makes 2-pt shot from 2 ft
455,0:34.0,Boston full timeout,,104-112,,
456,0:33.0,Turnover by M. Smart (bad pass; steal by K. Lowry),,104-112,,
457,0:29.0,,,104-112,,Turnover by K. Lowry (bad pass)
458,0:16.0,Shooting foul by J. Valanciunas (drawn by I. Thomas),,104-112,,
459,0:16.0,I. Thomas makes free throw 1 of 2,1.0,105-112,,
460,0:16.0,I. Thomas makes free throw 2 of 2,1.0,106-112,,
461,0:16.0,,,106-112,,Toronto full timeout
462,0:13.0,Personal take foul by M. Smart (drawn by C. Joseph),,106-112,,
463,0:13.0,,,106-113,1.0,C. Joseph makes free throw 1 of 2
464,0:13.0,,,106-114,1.0,C. Joseph makes free throw 2 of 2
465,0:07.0,I. Thomas misses 3-pt shot from 25 ft (block by K. Lowry),,106-114,,
466,0:06.0,Offensive rebound by Team,,106-114,,
467,0:03.0,G. Green misses 3-pt shot from 29 ft,,106-114,,
468,0:02.0,,,106-114,,Defensive rebound by D. Carroll
469,0:00.0,End of 4th quarter,,,,
