,Time,Detroit,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Drummond vs. A. Johnson (J. Sullinger gains possession),,,,
2,11:39.0,,,0-0,,J. Crowder misses 2-pt shot from 15 ft
3,11:38.0,,,0-0,,Offensive rebound by A. Johnson
4,11:31.0,,,0-0,,A. Bradley misses 3-pt shot from 24 ft
5,11:30.0,Defensive rebound by A. Drummond,,0-0,,
6,11:12.0,R. Jackson misses 3-pt shot from 25 ft,,0-0,,
7,11:11.0,,,0-0,,Defensive rebound by J. Sullinger
8,11:02.0,,,0-0,,J. Sullinger misses 2-pt shot from 21 ft
9,11:01.0,,,0-0,,Offensive rebound by Team
10,11:01.0,Loose ball foul by E. Ilyasova (drawn by A. Johnson),,0-0,,
11,10:53.0,,,0-0,,A. Johnson misses 2-pt shot from 10 ft
12,10:52.0,,,0-0,,Offensive rebound by Team
13,10:52.0,Loose ball foul by A. Drummond (drawn by J. Sullinger),,0-0,,
14,10:47.0,,,0-2,2.0,J. Sullinger makes 2-pt shot at rim (assist by I. Thomas)
15,10:34.0,,,0-2,,Personal foul by J. Crowder (drawn by M. Morris)
16,10:25.0,A. Drummond makes 2-pt shot from 9 ft (assist by R. Jackson),2.0,2-2,,
17,10:12.0,,,2-2,,J. Crowder misses 2-pt shot from 1 ft
18,10:11.0,Defensive rebound by M. Morris,,2-2,,
19,10:08.0,Turnover by K. Caldwell-Pope (bad pass),,2-2,,
20,9:58.0,,,2-4,2.0,A. Johnson makes 2-pt shot from 6 ft (assist by I. Thomas)
21,9:38.0,A. Drummond makes 2-pt shot at rim (assist by R. Jackson),2.0,4-4,,
22,9:25.0,,,4-6,2.0,A. Bradley makes 2-pt shot at rim (assist by J. Sullinger)
23,9:05.0,K. Caldwell-Pope misses 2-pt shot from 19 ft,,4-6,,
24,9:04.0,,,4-6,,Defensive rebound by A. Bradley
25,8:59.0,,,4-8,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Bradley)
26,8:31.0,K. Caldwell-Pope misses 3-pt shot from 26 ft,,4-8,,
27,8:30.0,,,4-8,,Defensive rebound by A. Johnson
28,8:22.0,,,4-11,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Sullinger)
29,8:13.0,Detroit full timeout,,4-11,,
30,7:54.0,A. Drummond misses 2-pt shot from 11 ft,,4-11,,
31,7:53.0,,,4-11,,Defensive rebound by J. Sullinger
32,7:36.0,,,4-13,2.0,J. Sullinger makes 2-pt shot from 8 ft (assist by A. Bradley)
33,7:18.0,M. Morris misses 2-pt shot from 20 ft,,4-13,,
34,7:17.0,,,4-13,,Defensive rebound by I. Thomas
35,7:11.0,,,4-13,,I. Thomas misses 3-pt shot from 23 ft
36,7:10.0,Defensive rebound by Team,,4-13,,
37,6:58.0,Shooting foul by J. Sullinger (drawn by R. Jackson),,4-13,,
38,6:58.0,R. Jackson makes free throw 1 of 2,1.0,5-13,,
39,6:58.0,R. Jackson makes free throw 2 of 2,1.0,6-13,,
40,6:45.0,,,6-15,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Sullinger)
41,6:27.0,Turnover by R. Jackson (bad pass; steal by I. Thomas),,6-15,,
42,6:16.0,,,6-15,,A. Bradley misses 2-pt shot from 16 ft
43,6:15.0,Defensive rebound by A. Drummond,,6-15,,
44,5:59.0,E. Ilyasova misses 2-pt shot from 6 ft,,6-15,,
45,5:58.0,,,6-15,,Defensive rebound by A. Bradley
46,5:49.0,,,6-17,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by I. Thomas)
47,5:36.0,A. Drummond misses 2-pt shot at rim,,6-17,,
48,5:35.0,Offensive rebound by A. Drummond,,6-17,,
49,5:35.0,A. Drummond makes 2-pt shot at rim,2.0,8-17,,
50,5:20.0,,,8-17,,J. Sullinger misses 2-pt shot from 20 ft
51,5:19.0,Defensive rebound by E. Ilyasova,,8-17,,
52,5:10.0,A. Drummond makes 2-pt shot from 9 ft (assist by R. Jackson),2.0,10-17,,
53,4:58.0,Personal foul by K. Caldwell-Pope (drawn by I. Thomas),,10-17,,
54,4:58.0,,,10-17,,M. Smart enters the game for A. Bradley
55,4:58.0,,,10-17,,E. Turner enters the game for A. Johnson
56,4:48.0,,,10-17,,J. Sullinger misses 2-pt shot from 20 ft
57,4:47.0,Defensive rebound by M. Morris,,10-17,,
58,4:41.0,Shooting foul by E. Turner (drawn by M. Morris),,10-17,,
59,4:41.0,M. Morris makes free throw 1 of 2,1.0,11-17,,
60,4:41.0,M. Morris misses free throw 2 of 2,,11-17,,
61,4:41.0,,,11-17,,Defensive rebound by E. Turner
62,4:21.0,,,11-19,2.0,I. Thomas makes 2-pt shot at rim
63,4:04.0,M. Morris misses 3-pt shot from 25 ft,,11-19,,
64,4:03.0,,,11-19,,Defensive rebound by M. Smart
65,3:55.0,,,11-19,,M. Smart misses 2-pt shot from 1 ft
66,3:54.0,Defensive rebound by A. Drummond,,11-19,,
67,3:50.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by R. Jackson),2.0,13-19,,
68,3:32.0,,,13-19,,I. Thomas misses 2-pt shot from 15 ft
69,3:31.0,Defensive rebound by A. Drummond,,13-19,,
70,3:19.0,Turnover by E. Ilyasova (bad pass),,13-19,,
71,3:19.0,,,13-19,,K. Olynyk enters the game for J. Sullinger
72,3:19.0,S. Johnson enters the game for M. Morris,,13-19,,
73,3:06.0,,,13-19,,I. Thomas misses 2-pt shot from 13 ft
74,3:05.0,Defensive rebound by A. Drummond,,13-19,,
75,2:55.0,,,13-19,,Boston full timeout
76,2:55.0,,,13-19,,J. Jerebko enters the game for J. Crowder
77,2:55.0,B. Jennings enters the game for R. Jackson,,13-19,,
78,2:45.0,E. Ilyasova misses 2-pt shot from 15 ft,,13-19,,
79,2:44.0,,,13-19,,Defensive rebound by K. Olynyk
80,2:27.0,,,13-21,2.0,J. Jerebko makes 2-pt shot from 1 ft (assist by I. Thomas)
81,2:11.0,Shooting foul by J. Jerebko (drawn by E. Ilyasova),,13-21,,
82,2:11.0,E. Ilyasova makes free throw 1 of 2,1.0,14-21,,
83,2:11.0,E. Ilyasova misses free throw 2 of 2,,14-21,,
84,2:11.0,,,14-21,,Defensive rebound by J. Jerebko
85,2:01.0,,,14-21,,E. Turner misses 2-pt shot from 11 ft
86,2:00.0,Defensive rebound by A. Drummond,,14-21,,
87,1:48.0,Turnover by E. Ilyasova (bad pass),,14-21,,
88,1:23.0,,,14-21,,Turnover by E. Turner (bad pass; steal by K. Caldwell-Pope)
89,1:08.0,S. Johnson misses 3-pt shot from 23 ft,,14-21,,
90,1:08.0,,,14-21,,Defensive rebound by E. Turner
91,0:58.0,,,14-24,3.0,M. Smart makes 3-pt shot from 25 ft
92,0:40.0,B. Jennings misses 2-pt shot from 20 ft,,14-24,,
93,0:39.0,,,14-24,,Defensive rebound by J. Jerebko
94,0:29.0,,,14-24,,J. Jerebko misses 3-pt shot from 26 ft
95,0:28.0,Defensive rebound by B. Jennings,,14-24,,
96,0:22.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by B. Jennings),2.0,16-24,,
97,0:06.0,Personal foul by B. Jennings (drawn by I. Thomas),,16-24,,
98,0:02.0,,,16-27,3.0,M. Smart makes 3-pt shot from 26 ft (assist by E. Turner)
99,0:01.0,S. Johnson misses 3-pt shot from 40 ft,,16-27,,
100,0:00.0,Offensive rebound by Team,,16-27,,
101,0:00.0,End of 1st quarter,,,,
102,2nd Q,,,,,
103,Time,Detroit,,Score,,Boston
104,12:00.0,Start of 2nd quarter,,,,
105,11:49.0,M. Morris misses 2-pt shot from 9 ft,,16-27,,
106,11:48.0,,,16-27,,Defensive rebound by K. Olynyk
107,11:36.0,,,16-27,,K. Olynyk misses 3-pt shot from 25 ft
108,11:35.0,Defensive rebound by S. Johnson,,16-27,,
109,11:20.0,Shooting foul by J. Jerebko (drawn by B. Jennings),,16-27,,
110,11:20.0,B. Jennings misses free throw 1 of 2,,16-27,,
111,11:20.0,Offensive rebound by Team,,16-27,,
112,11:20.0,B. Jennings makes free throw 2 of 2,1.0,17-27,,
113,11:08.0,,,17-27,,K. Olynyk misses 3-pt shot from 25 ft
114,11:07.0,Defensive rebound by M. Morris,,17-27,,
115,11:01.0,S. Johnson misses 2-pt shot from 6 ft,,17-27,,
116,10:59.0,Offensive rebound by S. Johnson,,17-27,,
117,10:59.0,S. Johnson makes 2-pt shot at rim,2.0,19-27,,
118,10:44.0,,,19-29,2.0,A. Bradley makes 2-pt shot from 1 ft
119,10:30.0,B. Jennings makes 2-pt shot at rim,2.0,21-29,,
120,10:14.0,,,21-29,,K. Olynyk misses 2-pt shot from 8 ft
121,10:13.0,Defensive rebound by B. Jennings,,21-29,,
122,10:07.0,A. Tolliver misses 3-pt shot from 25 ft,,21-29,,
123,10:06.0,Offensive rebound by A. Baynes,,21-29,,
124,10:05.0,,,21-29,,Personal foul by K. Olynyk (drawn by A. Baynes)
125,10:05.0,,,21-29,,T. Zeller enters the game for J. Jerebko
126,9:50.0,S. Johnson misses 2-pt shot from 16 ft,,21-29,,
127,9:48.0,Offensive rebound by A. Tolliver,,21-29,,
128,9:42.0,A. Baynes misses 2-pt shot from 1 ft (block by E. Turner),,21-29,,
129,9:41.0,Offensive rebound by Team,,21-29,,
130,9:34.0,B. Jennings makes 2-pt shot from 17 ft,2.0,23-29,,
131,9:22.0,,,23-29,,A. Bradley misses 2-pt shot from 20 ft
132,9:21.0,Defensive rebound by M. Morris,,23-29,,
133,9:14.0,M. Morris misses 2-pt shot from 14 ft,,23-29,,
134,9:12.0,,,23-29,,Defensive rebound by E. Turner
135,9:06.0,,,23-32,3.0,M. Smart makes 3-pt shot from 26 ft (assist by E. Turner)
136,8:46.0,M. Morris misses 2-pt shot from 21 ft,,23-32,,
137,8:45.0,,,23-32,,Defensive rebound by M. Smart
138,8:39.0,,,23-32,,M. Smart misses 3-pt shot from 24 ft
139,8:38.0,Defensive rebound by M. Morris,,23-32,,
140,8:29.0,B. Jennings misses 2-pt shot from 1 ft (block by T. Zeller),,23-32,,
141,8:28.0,,,23-32,,Defensive rebound by T. Zeller
142,8:25.0,,,23-32,,Shooting foul by S. Johnson (drawn by E. Turner)
143,8:25.0,Official timeout,,23-32,,
144,8:25.0,,,23-33,1.0,E. Turner makes free throw 1 of 2
145,8:25.0,,,23-34,1.0,E. Turner makes free throw 2 of 2
146,8:14.0,A. Baynes misses 2-pt shot from 14 ft,,23-34,,
147,8:13.0,,,23-34,,Defensive rebound by E. Turner
148,7:59.0,,,23-34,,A. Bradley misses 2-pt shot from 18 ft
149,7:58.0,Defensive rebound by A. Tolliver,,23-34,,
150,7:45.0,S. Johnson misses 3-pt shot from 25 ft,,23-34,,
151,7:44.0,,,23-34,,Defensive rebound by T. Zeller
152,7:31.0,,,23-34,,E. Turner misses 2-pt shot from 13 ft
153,7:30.0,Defensive rebound by S. Johnson,,23-34,,
154,7:16.0,M. Morris makes 2-pt shot from 13 ft (assist by B. Jennings),2.0,25-34,,
155,7:03.0,,,25-36,2.0,A. Bradley makes 2-pt shot at rim (assist by K. Olynyk)
156,6:49.0,,,25-36,,Personal foul by K. Olynyk (drawn by B. Jennings)
157,6:49.0,K. Caldwell-Pope enters the game for S. Johnson,,25-36,,
158,6:35.0,M. Morris misses 2-pt shot from 19 ft,,25-36,,
159,6:34.0,,,25-36,,Defensive rebound by K. Olynyk
160,6:24.0,,,25-36,,Turnover by M. Smart (bad pass; steal by A. Baynes)
161,6:14.0,A. Tolliver misses 3-pt shot from 23 ft,,25-36,,
162,6:13.0,,,25-36,,Defensive rebound by T. Zeller
163,6:11.0,,,25-38,2.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner)
164,6:04.0,Detroit full timeout,,25-38,,
165,6:04.0,,,25-38,,J. Crowder enters the game for M. Smart
166,6:04.0,R. Jackson enters the game for B. Jennings,,25-38,,
167,6:04.0,A. Drummond enters the game for A. Baynes,,25-38,,
168,5:52.0,,,25-38,,Personal foul by K. Olynyk (drawn by A. Drummond)
169,5:50.0,K. Caldwell-Pope makes 2-pt shot at rim (assist by M. Morris),2.0,27-38,,
170,5:34.0,,,27-38,,K. Olynyk misses 3-pt shot from 23 ft
171,5:33.0,Defensive rebound by K. Caldwell-Pope,,27-38,,
172,5:22.0,K. Caldwell-Pope misses 2-pt shot from 1 ft,,27-38,,
173,5:21.0,Offensive rebound by K. Caldwell-Pope,,27-38,,
174,5:21.0,K. Caldwell-Pope misses 2-pt shot from 1 ft,,27-38,,
175,5:20.0,,,27-38,,Defensive rebound by K. Olynyk
176,5:11.0,,,27-40,2.0,E. Turner makes 2-pt shot at rim (assist by T. Zeller)
177,4:54.0,M. Morris makes 3-pt shot from 26 ft (assist by K. Caldwell-Pope),3.0,30-40,,
178,4:35.0,,,30-40,,J. Crowder misses 3-pt shot from 24 ft
179,4:34.0,,,30-40,,Offensive rebound by T. Zeller
180,4:27.0,Personal foul by M. Morris (drawn by E. Turner),,30-40,,
181,4:27.0,,,30-40,,A. Johnson enters the game for K. Olynyk
182,4:22.0,,,30-40,,Shooting foul by R. Jackson (drawn by E. Turner)
183,4:22.0,,,30-41,1.0,E. Turner makes free throw 1 of 2
184,4:22.0,,,30-42,1.0,E. Turner makes free throw 2 of 2
185,4:22.0,,,30-42,,Personal take foul by T. Zeller (drawn by A. Drummond)
186,4:22.0,A. Drummond misses free throw 1 of 2,,30-42,,
187,4:22.0,Offensive rebound by Team,,30-42,,
188,4:22.0,,,30-42,,I. Thomas enters the game for E. Turner
189,4:22.0,A. Drummond makes free throw 2 of 2,1.0,31-42,,
190,4:03.0,,,31-44,2.0,T. Zeller makes 2-pt shot at rim (assist by A. Johnson)
191,3:44.0,A. Tolliver makes 3-pt shot from 24 ft (assist by R. Jackson),3.0,34-44,,
192,3:29.0,,,34-46,2.0,J. Crowder makes 2-pt shot from 20 ft (assist by T. Zeller)
193,3:07.0,Turnover by K. Caldwell-Pope (lost ball; steal by J. Crowder),,34-46,,
194,3:00.0,Personal foul by R. Jackson (drawn by A. Bradley),,34-46,,
195,3:00.0,Detroit full timeout,,34-46,,
196,3:00.0,S. Johnson enters the game for K. Caldwell-Pope,,34-46,,
197,2:53.0,,,34-46,,T. Zeller misses 2-pt shot from 7 ft
198,2:52.0,Defensive rebound by A. Drummond,,34-46,,
199,2:40.0,S. Johnson misses 3-pt shot from 23 ft,,34-46,,
200,2:39.0,,,34-46,,Defensive rebound by T. Zeller
201,2:34.0,,,34-46,,Offensive charge foul by I. Thomas
202,2:34.0,,,34-46,,Turnover by I. Thomas (offensive foul)
203,2:34.0,,,34-46,,Boston full timeout
204,2:34.0,,,34-46,,M. Smart enters the game for A. Bradley
205,2:34.0,,,34-46,,J. Sullinger enters the game for T. Zeller
206,2:23.0,Turnover by S. Johnson (lost ball; steal by J. Crowder),,34-46,,
207,2:19.0,,,34-46,,Shooting foul by S. Johnson (drawn by J. Crowder)
208,2:19.0,,,34-46,,J. Crowder misses free throw 1 of 2
209,2:19.0,,,34-46,,Offensive rebound by Team
210,2:19.0,B. Jennings enters the game for R. Jackson,,34-46,,
211,2:19.0,,,34-47,1.0,J. Crowder makes free throw 2 of 2
212,2:08.0,M. Morris misses 3-pt shot from 24 ft,,34-47,,
213,2:04.0,,,34-47,,Defensive rebound by A. Johnson
214,1:58.0,,,34-49,2.0,I. Thomas makes 2-pt shot at rim
215,1:58.0,,,34-49,,Shooting foul by B. Jennings (drawn by I. Thomas)
216,1:58.0,,,34-49,,I. Thomas misses free throw 1 of 1
217,1:58.0,Defensive rebound by A. Drummond,,34-49,,
218,1:40.0,A. Drummond misses 2-pt shot from 1 ft,,34-49,,
219,1:39.0,,,34-49,,Defensive rebound by A. Johnson
220,1:38.0,,,34-49,,Turnover by A. Johnson (bad pass)
221,1:26.0,Turnover by A. Tolliver (bad pass; steal by J. Sullinger),,34-49,,
222,1:20.0,,,34-49,,Offensive foul by J. Sullinger
223,1:20.0,,,34-49,,Turnover by J. Sullinger (offensive foul)
224,1:08.0,Turnover by S. Johnson (lost ball; steal by J. Crowder),,34-49,,
225,1:03.0,,,34-51,2.0,J. Crowder makes 2-pt shot at rim (assist by M. Smart)
226,0:56.0,Shooting foul by J. Crowder (drawn by A. Drummond),,34-51,,
227,0:56.0,A. Drummond makes free throw 1 of 2,1.0,35-51,,
228,0:56.0,A. Drummond makes free throw 2 of 2,1.0,36-51,,
229,0:36.0,,,36-53,2.0,J. Sullinger makes 2-pt shot from 1 ft
230,0:27.0,B. Jennings misses 2-pt shot from 8 ft,,36-53,,
231,0:26.0,,,36-53,,Defensive rebound by J. Crowder
232,0:01.0,,,36-56,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson)
233,0:00.0,B. Jennings misses 3-pt shot from 52 ft,,36-56,,
234,0:00.0,Offensive rebound by Team,,36-56,,
235,0:00.0,End of 2nd quarter,,,,
236,3rd Q,,,,,
237,Time,Detroit,,Score,,Boston
238,12:00.0,Start of 3rd quarter,,,,
239,11:38.0,A. Drummond makes 2-pt shot from 6 ft,2.0,38-56,,
240,11:18.0,,,38-59,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Sullinger)
241,10:55.0,R. Jackson makes 2-pt shot from 5 ft,2.0,40-59,,
242,10:35.0,,,40-59,,A. Bradley misses 2-pt shot from 21 ft
243,10:34.0,Defensive rebound by A. Drummond,,40-59,,
244,10:28.0,Turnover by R. Jackson (lost ball),,40-59,,
245,10:13.0,,,40-61,2.0,J. Sullinger makes 2-pt shot from 5 ft
246,9:56.0,M. Morris misses 2-pt shot from 15 ft,,40-61,,
247,9:55.0,,,40-61,,Defensive rebound by J. Sullinger
248,9:48.0,,,40-61,,J. Crowder misses 3-pt shot from 25 ft
249,9:47.0,Defensive rebound by S. Johnson,,40-61,,
250,9:29.0,M. Morris misses 2-pt shot from 14 ft (block by A. Johnson),,40-61,,
251,9:29.0,,,40-61,,Defensive rebound by J. Crowder
252,9:28.0,,,40-61,,Turnover by A. Bradley (lost ball)
253,9:19.0,Shooting foul by A. Johnson (drawn by E. Ilyasova),,40-61,,
254,9:19.0,E. Ilyasova makes free throw 1 of 2,1.0,41-61,,
255,9:19.0,E. Ilyasova misses free throw 2 of 2,,41-61,,
256,9:19.0,,,41-61,,Defensive rebound by J. Crowder
257,9:03.0,,,41-63,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by A. Bradley)
258,8:53.0,,,41-63,,Personal foul by I. Thomas (drawn by R. Jackson)
259,8:52.0,Turnover by M. Morris (bad pass),,41-63,,
260,8:30.0,,,41-63,,J. Sullinger misses 2-pt shot from 7 ft
261,8:30.0,Defensive rebound by S. Johnson,,41-63,,
262,8:20.0,M. Morris misses 2-pt shot from 4 ft (block by J. Sullinger),,41-63,,
263,8:19.0,,,41-63,,Defensive rebound by I. Thomas
264,8:15.0,,,41-63,,I. Thomas misses 2-pt shot from 2 ft
265,8:15.0,,,41-63,,Offensive rebound by A. Bradley
266,8:14.0,,,41-65,2.0,A. Bradley makes 2-pt shot at rim
267,8:14.0,Detroit full timeout,,41-65,,
268,8:02.0,S. Johnson makes 3-pt shot from 24 ft (assist by R. Jackson),3.0,44-65,,
269,7:45.0,,,44-65,,I. Thomas misses 2-pt shot from 2 ft (block by R. Jackson)
270,7:44.0,,,44-65,,Offensive rebound by Team
271,7:39.0,,,44-65,,A. Bradley misses 2-pt shot from 16 ft
272,7:38.0,Defensive rebound by A. Drummond,,44-65,,
273,7:26.0,R. Jackson makes 3-pt shot from 24 ft,3.0,47-65,,
274,7:16.0,,,47-65,,I. Thomas misses 3-pt shot from 25 ft
275,7:15.0,Defensive rebound by R. Jackson,,47-65,,
276,7:05.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by M. Morris),3.0,50-65,,
277,7:05.0,,,50-65,,Boston full timeout
278,6:47.0,,,50-67,2.0,I. Thomas makes 2-pt shot from 21 ft (assist by J. Sullinger)
279,6:25.0,E. Ilyasova makes 2-pt shot from 22 ft (assist by S. Johnson),2.0,52-67,,
280,6:12.0,,,52-67,,J. Crowder misses 2-pt shot from 16 ft
281,6:11.0,Defensive rebound by A. Drummond,,52-67,,
282,5:58.0,Turnover by E. Ilyasova (3 sec),,52-67,,
283,5:44.0,,,52-69,2.0,J. Crowder makes 2-pt shot from 2 ft
284,5:44.0,,,52-69,,Shooting foul by R. Jackson (drawn by J. Crowder)
285,5:44.0,,,52-70,1.0,J. Crowder makes free throw 1 of 1
286,5:31.0,M. Morris misses 2-pt shot from 5 ft,,52-70,,
287,5:30.0,,,52-70,,Defensive rebound by J. Crowder
288,5:12.0,,,52-70,,J. Sullinger misses 2-pt shot from 8 ft
289,5:10.0,Defensive rebound by S. Johnson,,52-70,,
290,5:04.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by S. Johnson),3.0,55-70,,
291,4:49.0,,,55-70,,Offensive foul by J. Sullinger
292,4:49.0,,,55-70,,Turnover by J. Sullinger (offensive foul)
293,4:49.0,,,55-70,,E. Turner enters the game for J. Sullinger
294,4:49.0,,,55-70,,M. Smart enters the game for A. Bradley
295,4:49.0,B. Jennings enters the game for R. Jackson,,55-70,,
296,4:35.0,M. Morris makes 3-pt shot from 25 ft (assist by B. Jennings),3.0,58-70,,
297,4:09.0,,,58-70,,M. Smart misses 2-pt shot from 4 ft (block by A. Drummond)
298,4:08.0,,,58-70,,Offensive rebound by Team
299,4:08.0,,,58-70,,K. Olynyk enters the game for A. Johnson
300,4:05.0,,,58-72,2.0,J. Crowder makes 2-pt shot from 21 ft (assist by I. Thomas)
301,3:46.0,E. Ilyasova makes 2-pt shot from 1 ft,2.0,60-72,,
302,3:36.0,,,60-72,,K. Olynyk misses 3-pt shot from 25 ft
303,3:35.0,Defensive rebound by E. Ilyasova,,60-72,,
304,3:18.0,A. Drummond misses 2-pt shot from 6 ft,,60-72,,
305,3:17.0,,,60-72,,Defensive rebound by M. Smart
306,3:09.0,,,60-72,,M. Smart misses 3-pt shot from 25 ft
307,3:06.0,Defensive rebound by S. Johnson,,60-72,,
308,2:58.0,M. Morris misses 3-pt shot from 24 ft,,60-72,,
309,2:57.0,,,60-72,,Defensive rebound by I. Thomas
310,2:54.0,,,60-72,,J. Crowder misses 2-pt shot at rim (block by B. Jennings)
311,2:53.0,Defensive rebound by Team,,60-72,,
312,2:42.0,E. Ilyasova misses 3-pt shot from 25 ft,,60-72,,
313,2:41.0,,,60-72,,Defensive rebound by K. Olynyk
314,2:30.0,,,60-72,,Turnover by I. Thomas (bad pass)
315,2:13.0,Turnover by M. Morris (bad pass; steal by J. Crowder),,60-72,,
316,2:10.0,,,60-74,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas)
317,1:53.0,E. Ilyasova misses 2-pt shot from 4 ft (block by E. Turner),,60-74,,
318,1:53.0,Offensive rebound by Team,,60-74,,
319,1:53.0,,,60-74,,J. Jerebko enters the game for J. Crowder
320,1:53.0,D. Hilliard enters the game for M. Morris,,60-74,,
321,1:53.0,A. Tolliver enters the game for E. Ilyasova,,60-74,,
322,1:53.0,A. Baynes enters the game for A. Drummond,,60-74,,
323,1:53.0,Offensive foul by A. Tolliver,,60-74,,
324,1:53.0,Turnover by A. Tolliver (offensive foul),,60-74,,
325,1:34.0,,,60-74,,I. Thomas misses 2-pt shot at rim
326,1:33.0,,,60-74,,Offensive rebound by K. Olynyk
327,1:33.0,,,60-76,2.0,K. Olynyk makes 2-pt shot at rim
328,1:17.0,S. Johnson misses 3-pt shot from 25 ft,,60-76,,
329,1:16.0,,,60-76,,Defensive rebound by I. Thomas
330,1:09.0,Personal foul by A. Tolliver (drawn by K. Olynyk),,60-76,,
331,1:09.0,R. Jackson enters the game for S. Johnson,,60-76,,
332,1:02.0,,,60-76,,K. Olynyk misses 2-pt shot from 1 ft (block by A. Baynes)
333,1:01.0,,,60-76,,Offensive rebound by I. Thomas
334,0:56.0,,,60-78,2.0,E. Turner makes 2-pt shot from 2 ft (assist by I. Thomas)
335,0:41.0,A. Baynes misses 2-pt shot from 13 ft,,60-78,,
336,0:40.0,,,60-78,,Defensive rebound by K. Olynyk
337,0:25.0,,,60-78,,J. Jerebko misses 2-pt shot from 17 ft
338,0:24.0,Defensive rebound by D. Hilliard,,60-78,,
339,0:04.0,Turnover by R. Jackson (bad pass; steal by M. Smart),,60-78,,
340,0:00.0,End of 3rd quarter,,,,
341,4th Q,,,,,
342,Time,Detroit,,Score,,Boston
343,12:00.0,Start of 4th quarter,,,,
344,11:37.0,,,60-78,,M. Smart misses 3-pt shot from 26 ft
345,11:36.0,Defensive rebound by D. Hilliard,,60-78,,
346,11:24.0,D. Hilliard makes 2-pt shot from 1 ft,2.0,62-78,,
347,11:12.0,,,62-80,2.0,E. Turner makes 2-pt shot from 16 ft
348,10:57.0,A. Tolliver misses 3-pt shot from 26 ft,,62-80,,
349,10:56.0,,,62-80,,Defensive rebound by M. Smart
350,10:45.0,,,62-82,2.0,E. Turner makes 2-pt shot from 8 ft
351,10:22.0,D. Hilliard makes 2-pt shot from 2 ft,2.0,64-82,,
352,10:03.0,,,64-82,,E. Turner misses 2-pt shot from 17 ft
353,10:02.0,Defensive rebound by A. Baynes,,64-82,,
354,9:50.0,R. Jackson misses 3-pt shot from 25 ft,,64-82,,
355,9:49.0,,,64-82,,Defensive rebound by J. Jerebko
356,9:35.0,,,64-84,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
357,9:20.0,R. Jackson makes 2-pt shot from 11 ft,2.0,66-84,,
358,8:56.0,,,66-84,,Turnover by J. Jerebko (lost ball; steal by A. Baynes)
359,8:49.0,B. Jennings misses 3-pt shot from 25 ft,,66-84,,
360,8:48.0,,,66-84,,Defensive rebound by J. Jerebko
361,8:40.0,,,66-84,,J. Jerebko misses 2-pt shot from 1 ft
362,8:39.0,Defensive rebound by A. Tolliver,,66-84,,
363,8:33.0,B. Jennings misses 3-pt shot from 23 ft,,66-84,,
364,8:31.0,,,66-84,,Defensive rebound by E. Turner
365,8:15.0,,,66-84,,K. Olynyk misses 2-pt shot from 18 ft
366,8:14.0,Defensive rebound by A. Tolliver,,66-84,,
367,8:04.0,R. Jackson makes 3-pt shot from 25 ft,3.0,69-84,,
368,8:03.0,,,69-84,,Boston full timeout
369,8:03.0,,,69-84,,T. Zeller enters the game for K. Olynyk
370,8:03.0,E. Ilyasova enters the game for B. Jennings,,69-84,,
371,8:03.0,A. Drummond enters the game for A. Tolliver,,69-84,,
372,8:03.0,S. Johnson enters the game for A. Baynes,,69-84,,
373,7:50.0,,,69-86,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by T. Zeller)
374,7:35.0,S. Johnson makes 3-pt shot from 25 ft (assist by D. Hilliard),3.0,72-86,,
375,7:15.0,,,72-86,,M. Smart misses 2-pt shot from 15 ft
376,7:13.0,,,72-86,,Offensive rebound by J. Jerebko
377,7:13.0,,,72-88,2.0,J. Jerebko makes 2-pt shot at rim
378,7:04.0,R. Jackson misses 3-pt shot from 24 ft,,72-88,,
379,7:02.0,Offensive rebound by D. Hilliard,,72-88,,
380,6:59.0,A. Drummond misses 2-pt shot from 7 ft (block by T. Zeller),,72-88,,
381,6:58.0,Offensive rebound by Team,,72-88,,
382,6:57.0,Shooting foul by A. Bradley (drawn by R. Jackson),,72-88,,
383,6:57.0,R. Jackson makes free throw 1 of 2,1.0,73-88,,
384,6:57.0,R. Jackson makes free throw 2 of 2,1.0,74-88,,
385,6:45.0,,,74-88,,T. Zeller misses 2-pt shot from 18 ft
386,6:44.0,Defensive rebound by S. Johnson,,74-88,,
387,6:38.0,Turnover by S. Johnson (bad pass; steal by T. Zeller),,74-88,,
388,6:32.0,,,74-88,,E. Turner misses 2-pt shot from 10 ft (block by A. Drummond)
389,6:31.0,,,74-88,,Offensive rebound by Team
390,6:27.0,,,74-90,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by E. Turner)
391,6:15.0,A. Drummond makes 2-pt shot at rim (assist by R. Jackson),2.0,76-90,,
392,5:56.0,,,76-90,,A. Bradley misses 2-pt shot from 7 ft
393,5:55.0,Defensive rebound by Team,,76-90,,
394,5:55.0,Official timeout,,76-90,,
395,5:55.0,,,76-90,,I. Thomas enters the game for M. Smart
396,5:55.0,,,76-90,,J. Crowder enters the game for J. Jerebko
397,5:55.0,M. Morris enters the game for D. Hilliard,,76-90,,
398,5:37.0,E. Ilyasova makes 2-pt shot from 20 ft (assist by M. Morris),2.0,78-90,,
399,5:20.0,,,78-90,,Shooting foul by A. Drummond (drawn by T. Zeller)
400,5:20.0,,,78-91,1.0,T. Zeller makes free throw 1 of 2
401,5:20.0,,,78-92,1.0,T. Zeller makes free throw 2 of 2
402,5:11.0,E. Ilyasova misses 2-pt shot from 9 ft (block by T. Zeller),,78-92,,
403,5:10.0,Offensive rebound by Team,,78-92,,
404,5:03.0,Turnover by A. Drummond (traveling),,78-92,,
405,4:52.0,,,78-94,2.0,J. Crowder makes 2-pt shot from 20 ft
406,4:33.0,M. Morris misses 3-pt shot from 24 ft,,78-94,,
407,4:31.0,Offensive rebound by M. Morris,,78-94,,
408,4:26.0,S. Johnson makes 3-pt shot from 24 ft (assist by M. Morris),3.0,81-94,,
409,4:11.0,,,81-94,,J. Crowder misses 3-pt shot from 25 ft
410,4:10.0,Defensive rebound by A. Drummond,,81-94,,
411,4:04.0,,,81-94,,Shooting block foul by E. Turner (drawn by M. Morris)
412,4:04.0,M. Morris makes free throw 1 of 2,1.0,82-94,,
413,4:04.0,,,82-94,,M. Smart enters the game for E. Turner
414,4:04.0,D. Hilliard enters the game for E. Ilyasova,,82-94,,
415,4:04.0,M. Morris makes free throw 2 of 2,1.0,83-94,,
416,3:40.0,,,83-94,,I. Thomas misses 2-pt shot from 2 ft
417,3:40.0,Defensive rebound by Team,,83-94,,
418,3:40.0,,,83-94,,Loose ball foul by J. Crowder (drawn by M. Morris)
419,3:29.0,Shooting foul by T. Zeller (drawn by A. Drummond),,83-94,,
420,3:29.0,A. Drummond makes free throw 1 of 2,1.0,84-94,,
421,3:29.0,A. Drummond misses free throw 2 of 2,,84-94,,
422,3:28.0,Offensive rebound by M. Morris,,84-94,,
423,3:27.0,Shooting foul by J. Crowder (drawn by M. Morris),,84-94,,
424,3:27.0,M. Morris makes free throw 1 of 2,1.0,85-94,,
425,3:27.0,,,85-94,,A. Johnson enters the game for T. Zeller
426,3:27.0,A. Baynes enters the game for A. Drummond,,85-94,,
427,3:27.0,M. Morris makes free throw 2 of 2,1.0,86-94,,
428,3:20.0,Personal foul by S. Johnson (drawn by M. Smart),,86-94,,
429,3:06.0,,,86-94,,A. Bradley misses 2-pt shot from 20 ft
430,3:05.0,Defensive rebound by A. Baynes,,86-94,,
431,2:59.0,S. Johnson misses 3-pt shot from 24 ft,,86-94,,
432,2:57.0,,,86-94,,Defensive rebound by A. Bradley
433,2:45.0,,,86-96,2.0,I. Thomas makes 2-pt shot from 1 ft
434,2:45.0,,,86-96,,Shooting foul by A. Baynes (drawn by I. Thomas)
435,2:45.0,Detroit full timeout,,86-96,,
436,2:45.0,,,86-97,1.0,I. Thomas makes free throw 1 of 1
437,2:25.0,M. Morris makes 2-pt shot from 20 ft,2.0,88-97,,
438,2:00.0,,,88-97,,A. Johnson misses 2-pt shot from 5 ft
439,1:59.0,Defensive rebound by A. Baynes,,88-97,,
440,1:59.0,,,88-97,,Personal foul by M. Smart (drawn by A. Baynes)
441,1:59.0,A. Baynes makes free throw 1 of 2,1.0,89-97,,
442,1:59.0,A. Baynes makes free throw 2 of 2,1.0,90-97,,
443,1:41.0,,,90-97,,I. Thomas misses 2-pt shot from 12 ft
444,1:40.0,Defensive rebound by S. Johnson,,90-97,,
445,1:28.0,,,90-97,,Personal foul by I. Thomas (drawn by A. Baynes)
446,1:28.0,A. Baynes misses free throw 1 of 2,,90-97,,
447,1:28.0,Offensive rebound by Team,,90-97,,
448,1:28.0,,,90-97,,T. Zeller enters the game for A. Johnson
449,1:28.0,A. Baynes misses free throw 2 of 2,,90-97,,
450,1:28.0,,,90-97,,Defensive rebound by J. Crowder
451,1:20.0,,,90-97,,I. Thomas misses 2-pt shot from 1 ft
452,1:19.0,Defensive rebound by Team,,90-97,,
453,1:19.0,Detroit full timeout,,90-97,,
454,1:19.0,,,90-97,,E. Turner enters the game for I. Thomas
455,1:16.0,D. Hilliard misses 3-pt shot from 27 ft,,90-97,,
456,1:15.0,,,90-97,,Defensive rebound by J. Crowder
457,1:10.0,Personal foul by R. Jackson (drawn by E. Turner),,90-97,,
458,1:10.0,,,90-97,,I. Thomas enters the game for E. Turner
459,1:02.0,,,90-97,,Boston full timeout
460,0:59.0,,,90-100,3.0,M. Smart makes 3-pt shot from 23 ft (assist by T. Zeller)
461,0:59.0,Detroit full timeout,,90-100,,
462,0:59.0,,,90-100,,E. Turner enters the game for I. Thomas
463,0:50.0,S. Johnson misses 3-pt shot from 27 ft,,90-100,,
464,0:48.0,,,90-100,,Defensive rebound by E. Turner
465,0:41.0,,,90-100,,Offensive foul by E. Turner
466,0:41.0,,,90-100,,Turnover by E. Turner (offensive foul)
467,0:32.0,R. Jackson makes 3-pt shot from 26 ft,3.0,93-100,,
468,0:26.0,Personal take foul by M. Morris (drawn by E. Turner),,93-100,,
469,0:26.0,,,93-101,1.0,E. Turner makes free throw 1 of 2
470,0:26.0,A. Tolliver enters the game for M. Morris,,93-101,,
471,0:26.0,,,93-102,1.0,E. Turner makes free throw 2 of 2
472,0:16.0,R. Jackson misses 2-pt shot from 1 ft,,93-102,,
473,0:15.0,Offensive rebound by A. Baynes,,93-102,,
474,0:14.0,Shooting foul by J. Crowder (drawn by A. Baynes),,93-102,,
475,0:14.0,A. Baynes makes free throw 1 of 2,1.0,94-102,,
476,0:14.0,A. Baynes makes free throw 2 of 2,1.0,95-102,,
477,0:00.0,End of 4th quarter,,,,
