,Time,Sacramento,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: W. Cauley-Stein vs. A. Johnson (M. Belinelli gains possession),,,,
2,11:43.0,M. Belinelli makes 2-pt shot from 17 ft (assist by D. Cousins),2.0,2-0,,
3,11:28.0,,,2-0,,J. Crowder misses 2-pt shot from 7 ft
4,11:27.0,Defensive rebound by D. Cousins,,2-0,,
5,11:23.0,,,2-0,,Personal foul by I. Thomas (drawn by R. Rondo)
6,11:18.0,M. Belinelli makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,4-0,,
7,11:05.0,,,4-2,2.0,I. Thomas makes 2-pt shot from 10 ft
8,11:05.0,Shooting block foul by W. Cauley-Stein (drawn by I. Thomas),,4-2,,
9,11:05.0,,,4-3,1.0,I. Thomas makes free throw 1 of 1
10,10:46.0,Turnover by D. Cousins (bad pass; steal by A. Johnson),,4-3,,
11,10:40.0,,,4-6,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas)
12,10:34.0,Turnover by D. Cousins (bad pass; steal by J. Sullinger),,4-6,,
13,10:28.0,,,4-6,,I. Thomas misses 3-pt shot from 25 ft
14,10:27.0,,,4-6,,Offensive rebound by A. Johnson
15,10:23.0,,,4-9,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by A. Johnson)
16,10:08.0,D. Cousins makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,6-9,,
17,9:59.0,,,6-11,2.0,J. Sullinger makes 2-pt shot from 18 ft (assist by I. Thomas)
18,9:49.0,D. Cousins misses 2-pt shot from 16 ft,,6-11,,
19,9:49.0,,,6-11,,Defensive rebound by I. Thomas
20,9:40.0,,,6-13,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas)
21,9:23.0,W. Cauley-Stein misses 2-pt shot from 4 ft,,6-13,,
22,9:22.0,,,6-13,,Defensive rebound by J. Sullinger
23,9:14.0,,,6-13,,I. Thomas misses 2-pt shot from 2 ft
24,9:13.0,Defensive rebound by D. Cousins,,6-13,,
25,9:01.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by D. Cousins),2.0,8-13,,
26,8:49.0,Personal foul by M. Belinelli (drawn by J. Crowder),,8-13,,
27,8:39.0,,,8-15,2.0,J. Crowder makes 2-pt shot from 6 ft (assist by A. Johnson)
28,8:29.0,R. Rondo makes 2-pt shot from 2 ft,2.0,10-15,,
29,8:21.0,,,10-15,,A. Bradley misses 3-pt shot from 23 ft
30,8:20.0,,,10-15,,Offensive rebound by A. Johnson
31,8:18.0,,,10-15,,Shooting foul by W. Cauley-Stein (drawn by A. Bradley)
32,8:18.0,,,10-16,1.0,A. Bradley makes free throw 1 of 2
33,8:18.0,K. Koufos enters the game for W. Cauley-Stein,,10-16,,
34,8:18.0,,,10-16,,A. Bradley misses free throw 2 of 2
35,8:18.0,Defensive rebound by J. Anderson,,10-16,,
36,8:05.0,M. Belinelli makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,13-16,,
37,7:51.0,,,13-16,,J. Crowder misses 2-pt shot from 18 ft
38,7:50.0,Defensive rebound by K. Koufos,,13-16,,
39,7:39.0,Turnover by J. Anderson (traveling),,13-16,,
40,7:30.0,,,13-18,2.0,J. Sullinger makes 2-pt shot from 21 ft (assist by A. Johnson)
41,7:20.0,D. Cousins misses 2-pt shot from 2 ft,,13-18,,
42,7:19.0,,,13-18,,Defensive rebound by A. Johnson
43,7:13.0,,,13-18,,I. Thomas misses 2-pt shot from 1 ft (block by J. Anderson)
44,7:12.0,,,13-18,,Offensive rebound by A. Johnson
45,7:10.0,,,13-21,3.0,J. Sullinger makes 3-pt shot from 24 ft (assist by A. Johnson)
46,7:01.0,D. Cousins misses 2-pt shot from 1 ft,,13-21,,
47,7:01.0,,,13-21,,Defensive rebound by A. Johnson
48,6:53.0,,,13-24,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas)
49,6:52.0,Sacramento full timeout,,13-24,,
50,6:38.0,D. Cousins misses 2-pt shot from 1 ft,,13-24,,
51,6:38.0,,,13-24,,Defensive rebound by J. Sullinger
52,6:31.0,Technical foul by D. Cousins,,13-24,,
53,6:31.0,,,13-24,,I. Thomas misses technical free throw
54,6:31.0,,,13-24,,Offensive rebound by Team
55,6:22.0,,,13-24,,Turnover by A. Johnson (bad pass; steal by R. Rondo)
56,6:15.0,M. Belinelli misses 3-pt shot from 24 ft,,13-24,,
57,6:14.0,,,13-24,,Defensive rebound by A. Johnson
58,6:04.0,,,13-26,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by I. Thomas)
59,5:58.0,Shooting foul by J. Sullinger (drawn by D. Cousins),,13-26,,
60,5:58.0,D. Cousins makes free throw 1 of 2,1.0,14-26,,
61,5:58.0,O. Casspi enters the game for J. Anderson,,14-26,,
62,5:58.0,D. Cousins makes free throw 2 of 2,1.0,15-26,,
63,5:47.0,,,15-26,,J. Sullinger misses 2-pt shot from 18 ft
64,5:46.0,Defensive rebound by M. Belinelli,,15-26,,
65,5:40.0,,,15-26,,M. Smart enters the game for A. Bradley
66,5:40.0,,,15-26,,E. Turner enters the game for J. Sullinger
67,5:27.0,R. Rondo makes 3-pt shot from 24 ft (assist by O. Casspi),3.0,18-26,,
68,5:15.0,,,18-28,2.0,A. Johnson makes 2-pt shot at rim (assist by J. Crowder)
69,5:04.0,D. Cousins misses 2-pt shot from 1 ft,,18-28,,
70,5:03.0,,,18-28,,Defensive rebound by I. Thomas
71,5:00.0,,,18-30,2.0,I. Thomas makes 2-pt shot from 1 ft
72,5:00.0,,,18-30,,Shooting foul by R. Rondo (drawn by I. Thomas)
73,5:00.0,,,18-31,1.0,I. Thomas makes free throw 1 of 1
74,4:46.0,Turnover by D. Cousins (lost ball; steal by J. Crowder),,18-31,,
75,4:44.0,,,18-31,,Turnover by J. Crowder (bad pass; steal by R. Rondo)
76,4:36.0,Turnover by M. Belinelli (bad pass; steal by A. Johnson),,18-31,,
77,4:31.0,,,18-31,,I. Thomas misses 2-pt shot from 16 ft
78,4:30.0,,,18-31,,Offensive rebound by I. Thomas
79,4:26.0,,,18-34,3.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas)
80,4:07.0,,,18-34,,Shooting block foul by J. Crowder (drawn by K. Koufos)
81,4:07.0,K. Koufos misses free throw 1 of 2,,18-34,,
82,4:07.0,Offensive rebound by Team,,18-34,,
83,4:07.0,D. Collison enters the game for D. Cousins,,18-34,,
84,4:07.0,K. Koufos makes free throw 2 of 2,1.0,19-34,,
85,3:53.0,,,19-34,,I. Thomas misses 3-pt shot from 24 ft
86,3:52.0,Defensive rebound by M. Belinelli,,19-34,,
87,3:43.0,R. Rondo makes 2-pt shot from 1 ft,2.0,21-34,,
88,3:30.0,,,21-34,,J. Crowder misses 3-pt shot from 24 ft
89,3:29.0,Defensive rebound by R. Rondo,,21-34,,
90,3:18.0,Turnover by D. Collison (bad pass; steal by J. Crowder),,21-34,,
91,3:15.0,,,21-36,2.0,J. Crowder makes 2-pt shot at rim
92,2:59.0,Shooting foul by I. Thomas (drawn by R. Rondo),,21-36,,
93,2:59.0,,,21-36,,Boston full timeout
94,2:59.0,,,21-36,,K. Olynyk enters the game for I. Thomas
95,2:59.0,R. Rondo misses free throw 1 of 2,,21-36,,
96,2:59.0,Offensive rebound by Team,,21-36,,
97,2:59.0,R. Rondo makes free throw 2 of 2,1.0,22-36,,
98,2:39.0,,,22-36,,A. Johnson misses 2-pt shot at rim
99,2:38.0,,,22-36,,Offensive rebound by A. Johnson
100,2:37.0,,,22-38,2.0,A. Johnson makes 2-pt shot at rim
101,2:24.0,O. Casspi makes 2-pt shot from 2 ft (assist by K. Koufos),2.0,24-38,,
102,2:16.0,,,24-38,,M. Smart misses 3-pt shot from 24 ft
103,2:15.0,Defensive rebound by R. Rondo,,24-38,,
104,2:10.0,R. Rondo misses 2-pt shot from 2 ft,,24-38,,
105,2:09.0,Offensive rebound by Team,,24-38,,
106,2:09.0,,,24-38,,Loose ball foul by A. Johnson (drawn by K. Koufos)
107,2:09.0,K. Koufos makes free throw 1 of 2,1.0,25-38,,
108,2:09.0,,,25-38,,J. Jerebko enters the game for A. Johnson
109,2:09.0,K. Koufos makes free throw 2 of 2,1.0,26-38,,
110,1:59.0,,,26-38,,Turnover by M. Smart (bad pass; steal by R. Rondo)
111,1:45.0,O. Casspi makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,28-38,,
112,1:33.0,,,28-40,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner)
113,1:20.0,K. Koufos makes 2-pt shot at rim (assist by R. Rondo),2.0,30-40,,
114,1:05.0,,,30-40,,Turnover by K. Olynyk (lost ball; steal by K. Koufos)
115,1:01.0,D. Collison makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,32-40,,
116,0:45.0,,,32-43,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart)
117,0:31.0,O. Casspi makes 2-pt shot from 3 ft,2.0,34-43,,
118,0:23.0,,,34-46,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by E. Turner)
119,0:01.0,M. Belinelli makes 3-pt shot from 25 ft (assist by K. Koufos),3.0,37-46,,
120,0:00.0,,,37-46,,M. Smart misses 3-pt shot from 63 ft
121,0:00.0,,,37-46,,Offensive rebound by Team
122,0:00.0,End of 1st quarter,,,,
123,2nd Q,,,,,
124,Time,Sacramento,,Score,,Boston
125,12:00.0,Start of 2nd quarter,,,,
126,11:49.0,,,37-46,,Turnover by K. Olynyk (bad pass; steal by O. Casspi)
127,11:39.0,K. Koufos makes 2-pt shot from 1 ft (assist by D. Collison),2.0,39-46,,
128,11:15.0,,,39-49,3.0,M. Smart makes 3-pt shot from 24 ft (assist by E. Turner)
129,10:58.0,O. Casspi misses 3-pt shot from 25 ft,,39-49,,
130,10:57.0,,,39-49,,Defensive rebound by M. Smart
131,10:51.0,,,39-49,,T. Zeller misses 2-pt shot from 1 ft (block by W. Cauley-Stein)
132,10:50.0,,,39-49,,Offensive rebound by J. Jerebko
133,10:41.0,,,39-49,,M. Smart misses 3-pt shot from 24 ft
134,10:40.0,Defensive rebound by K. Koufos,,39-49,,
135,10:34.0,D. Collison misses 2-pt shot from 16 ft,,39-49,,
136,10:33.0,,,39-49,,Defensive rebound by E. Turner
137,10:22.0,,,39-49,,E. Turner misses 2-pt shot from 12 ft
138,10:21.0,,,39-49,,Offensive rebound by Team
139,10:21.0,,,39-49,,A. Bradley enters the game for J. Jerebko
140,10:15.0,,,39-51,2.0,A. Bradley makes 2-pt shot from 15 ft (assist by E. Turner)
141,10:11.0,,,39-51,,Shooting block foul by M. Smart (drawn by D. Collison)
142,10:11.0,D. Collison makes free throw 1 of 2,1.0,40-51,,
143,10:11.0,D. Collison makes free throw 2 of 2,1.0,41-51,,
144,9:59.0,,,41-53,2.0,E. Turner makes 2-pt shot from 2 ft
145,9:34.0,O. Casspi misses 2-pt shot from 10 ft,,41-53,,
146,9:33.0,,,41-53,,Defensive rebound by K. Olynyk
147,9:26.0,,,41-55,2.0,E. Turner makes 2-pt shot from 1 ft
148,9:08.0,D. Collison makes 2-pt shot from 1 ft,2.0,43-55,,
149,8:44.0,,,43-55,,Turnover by A. Bradley (traveling)
150,8:44.0,Official timeout,,43-55,,
151,8:44.0,D. Cousins enters the game for K. Koufos,,43-55,,
152,8:27.0,J. Anderson misses 2-pt shot from 11 ft,,43-55,,
153,8:26.0,Offensive rebound by W. Cauley-Stein,,43-55,,
154,8:25.0,W. Cauley-Stein makes 2-pt shot at rim,2.0,45-55,,
155,8:08.0,,,45-55,,A. Bradley misses 2-pt shot from 21 ft
156,8:07.0,,,45-55,,Offensive rebound by K. Olynyk
157,8:00.0,,,45-55,,K. Olynyk misses 3-pt shot from 25 ft
158,7:59.0,Defensive rebound by D. Cousins,,45-55,,
159,7:47.0,W. Cauley-Stein makes 2-pt shot from 12 ft (assist by D. Cousins),2.0,47-55,,
160,7:33.0,,,47-57,2.0,E. Turner makes 2-pt shot from 15 ft (assist by T. Zeller)
161,7:15.0,D. Collison misses 2-pt shot from 2 ft,,47-57,,
162,7:14.0,,,47-57,,Defensive rebound by E. Turner
163,7:11.0,Personal foul by W. Cauley-Stein (drawn by E. Turner),,47-57,,
164,7:11.0,R. Rondo enters the game for O. Casspi,,47-57,,
165,7:11.0,Q. Acy enters the game for W. Cauley-Stein,,47-57,,
166,7:02.0,,,47-59,2.0,T. Zeller makes 2-pt shot from 2 ft
167,6:48.0,,,47-59,,Personal foul by T. Zeller (drawn by Q. Acy)
168,6:35.0,D. Cousins misses 2-pt shot from 18 ft,,47-59,,
169,6:34.0,,,47-59,,Defensive rebound by T. Zeller
170,6:26.0,,,47-59,,Turnover by E. Turner (bad pass; steal by R. Rondo)
171,6:13.0,D. Cousins makes 2-pt shot from 7 ft,2.0,49-59,,
172,5:54.0,,,49-59,,Offensive foul by E. Turner
173,5:54.0,,,49-59,,Turnover by E. Turner (offensive foul)
174,5:54.0,,,49-59,,Boston full timeout
175,5:54.0,M. Belinelli enters the game for J. Anderson,,49-59,,
176,5:54.0,,,49-59,,J. Sullinger enters the game for K. Olynyk
177,5:36.0,M. Belinelli misses 3-pt shot from 24 ft,,49-59,,
178,5:34.0,Offensive rebound by Q. Acy,,49-59,,
179,5:24.0,D. Cousins makes 2-pt shot from 2 ft (assist by D. Collison),2.0,51-59,,
180,5:11.0,,,51-61,2.0,T. Zeller makes 2-pt shot from 18 ft (assist by M. Smart)
181,4:57.0,D. Cousins misses 3-pt shot from 24 ft,,51-61,,
182,4:56.0,,,51-61,,Defensive rebound by T. Zeller
183,4:42.0,,,51-61,,Turnover by T. Zeller (lost ball)
184,4:42.0,,,51-61,,I. Thomas enters the game for E. Turner
185,4:29.0,R. Rondo misses 2-pt shot from 2 ft,,51-61,,
186,4:29.0,,,51-61,,Defensive rebound by T. Zeller
187,4:17.0,,,51-63,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by A. Bradley)
188,3:58.0,D. Collison misses 3-pt shot from 22 ft,,51-63,,
189,3:57.0,,,51-63,,Defensive rebound by Team
190,3:57.0,Loose ball foul by D. Cousins (drawn by J. Sullinger),,51-63,,
191,3:57.0,S. Curry enters the game for D. Collison,,51-63,,
192,3:57.0,O. Casspi enters the game for Q. Acy,,51-63,,
193,3:38.0,,,51-66,3.0,A. Bradley makes 3-pt shot from 24 ft
194,3:24.0,M. Belinelli misses 2-pt shot from 16 ft,,51-66,,
195,3:23.0,,,51-66,,Defensive rebound by T. Zeller
196,3:16.0,,,51-68,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by M. Smart)
197,2:58.0,Shooting foul by T. Zeller (drawn by D. Cousins),,51-68,,
198,2:58.0,Sacramento full timeout,,51-68,,
199,2:58.0,,,51-68,,A. Johnson enters the game for M. Smart
200,2:58.0,,,51-68,,J. Crowder enters the game for T. Zeller
201,2:58.0,D. Cousins makes free throw 1 of 2,1.0,52-68,,
202,2:58.0,D. Cousins makes free throw 2 of 2,1.0,53-68,,
203,2:41.0,,,53-68,,A. Bradley misses 2-pt shot from 18 ft (block by S. Curry)
204,2:40.0,Defensive rebound by D. Cousins,,53-68,,
205,2:32.0,M. Belinelli misses 3-pt shot from 24 ft,,53-68,,
206,2:31.0,,,53-68,,Defensive rebound by A. Bradley
207,2:21.0,,,53-68,,A. Bradley misses 2-pt shot from 18 ft
208,2:21.0,Defensive rebound by D. Cousins,,53-68,,
209,2:17.0,Turnover by D. Cousins (lost ball; steal by J. Sullinger),,53-68,,
210,2:15.0,,,53-68,,Turnover by A. Johnson (bad pass; steal by R. Rondo)
211,2:10.0,O. Casspi makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,55-68,,
212,1:56.0,,,55-68,,I. Thomas misses 2-pt shot from 17 ft
213,1:55.0,Defensive rebound by Team,,55-68,,
214,1:55.0,,,55-68,,Loose ball foul by J. Sullinger (drawn by D. Cousins)
215,1:31.0,O. Casspi misses 3-pt shot from 26 ft,,55-68,,
216,1:30.0,,,55-68,,Defensive rebound by A. Bradley
217,1:19.0,,,55-70,2.0,J. Sullinger makes 2-pt shot from 6 ft
218,1:00.0,O. Casspi misses 2-pt shot from 1 ft,,55-70,,
219,0:59.0,,,55-70,,Defensive rebound by J. Sullinger
220,0:50.0,,,55-70,,I. Thomas misses 2-pt shot from 7 ft
221,0:49.0,,,55-70,,Offensive rebound by A. Johnson
222,0:49.0,,,55-70,,A. Johnson misses 2-pt shot from 1 ft
223,0:48.0,,,55-70,,Offensive rebound by J. Sullinger
224,0:47.0,,,55-72,2.0,J. Sullinger makes 2-pt shot from 2 ft
225,0:41.0,S. Curry makes 3-pt shot from 23 ft,3.0,58-72,,
226,0:30.0,,,58-74,2.0,J. Sullinger makes 2-pt shot from 12 ft (assist by I. Thomas)
227,0:23.0,Turnover by D. Cousins (lost ball; steal by J. Sullinger),,58-74,,
228,0:02.0,Personal foul by S. Curry (drawn by J. Sullinger),,58-74,,
229,0:02.0,,,58-74,,Boston full timeout
230,0:02.0,J. Anderson enters the game for D. Cousins,,58-74,,
231,0:02.0,W. Cauley-Stein enters the game for O. Casspi,,58-74,,
232,0:02.0,,,58-74,,Turnover by J. Sullinger (bad pass; steal by S. Curry)
233,0:00.0,End of 2nd quarter,,,,
234,3rd Q,,,,,
235,Time,Sacramento,,Score,,Boston
236,12:00.0,Start of 3rd quarter,,,,
237,11:49.0,,,58-74,,Turnover by I. Thomas (bad pass)
238,11:36.0,D. Cousins misses 2-pt shot from 18 ft,,58-74,,
239,11:36.0,,,58-74,,Defensive rebound by J. Crowder
240,11:24.0,,,58-74,,J. Sullinger misses 2-pt shot from 17 ft
241,11:24.0,Defensive rebound by D. Cousins,,58-74,,
242,11:05.0,M. Belinelli misses 2-pt shot from 6 ft,,58-74,,
243,11:04.0,,,58-74,,Defensive rebound by A. Johnson
244,10:54.0,,,58-76,2.0,I. Thomas makes 2-pt shot from 2 ft
245,10:43.0,R. Rondo misses 2-pt shot from 2 ft,,58-76,,
246,10:42.0,Offensive rebound by Team,,58-76,,
247,10:41.0,Shooting foul by J. Sullinger (drawn by D. Cousins),,58-76,,
248,10:41.0,D. Cousins makes free throw 1 of 2,1.0,59-76,,
249,10:41.0,D. Cousins makes free throw 2 of 2,1.0,60-76,,
250,10:31.0,Personal foul by D. Cousins (drawn by J. Sullinger),,60-76,,
251,10:25.0,,,60-76,,J. Sullinger misses 2-pt shot from 18 ft
252,10:24.0,,,60-76,,Offensive rebound by A. Bradley
253,10:17.0,,,60-78,2.0,A. Johnson makes 2-pt shot from 6 ft (assist by A. Bradley)
254,10:07.0,Turnover by R. Rondo (bad pass),,60-78,,
255,9:53.0,,,60-78,,Turnover by J. Sullinger (traveling)
256,9:42.0,W. Cauley-Stein makes 2-pt shot at rim (assist by R. Rondo),2.0,62-78,,
257,9:26.0,,,62-80,2.0,J. Sullinger makes 2-pt shot from 10 ft (assist by I. Thomas)
258,9:11.0,J. Anderson makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,64-80,,
259,8:58.0,,,64-82,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by J. Crowder)
260,8:40.0,Turnover by R. Rondo (bad pass),,64-82,,
261,8:23.0,,,64-82,,A. Bradley misses 2-pt shot from 18 ft
262,8:23.0,Defensive rebound by J. Anderson,,64-82,,
263,8:10.0,W. Cauley-Stein makes 2-pt shot at rim (assist by D. Cousins),2.0,66-82,,
264,7:54.0,,,66-84,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Sullinger)
265,7:36.0,D. Cousins misses 2-pt shot from 19 ft,,66-84,,
266,7:36.0,,,66-84,,Defensive rebound by J. Sullinger
267,7:31.0,,,66-84,,A. Bradley misses 2-pt shot from 3 ft (block by J. Anderson)
268,7:30.0,,,66-84,,Offensive rebound by I. Thomas
269,7:27.0,,,66-87,3.0,I. Thomas makes 3-pt shot from 25 ft
270,7:25.0,Sacramento full timeout,,66-87,,
271,7:11.0,D. Cousins misses 2-pt shot at rim (block by I. Thomas),,66-87,,
272,7:10.0,Offensive rebound by W. Cauley-Stein,,66-87,,
273,7:09.0,W. Cauley-Stein makes 2-pt shot from 1 ft,2.0,68-87,,
274,7:09.0,Shooting foul by A. Johnson (drawn by W. Cauley-Stein),,68-87,,
275,7:09.0,W. Cauley-Stein makes free throw 1 of 1,1.0,69-87,,
276,6:48.0,,,69-87,,A. Bradley misses 2-pt shot from 19 ft
277,6:47.0,Defensive rebound by Team,,69-87,,
278,6:31.0,Turnover by W. Cauley-Stein (bad pass; steal by I. Thomas),,69-87,,
279,6:25.0,,,69-87,,I. Thomas misses 2-pt shot from 4 ft
280,6:25.0,Defensive rebound by M. Belinelli,,69-87,,
281,6:25.0,K. Koufos enters the game for J. Anderson,,69-87,,
282,6:25.0,D. Collison enters the game for W. Cauley-Stein,,69-87,,
283,6:07.0,D. Cousins makes 2-pt shot from 7 ft,2.0,71-87,,
284,5:49.0,,,71-87,,Turnover by J. Sullinger (bad pass; steal by R. Rondo)
285,5:49.0,,,71-87,,Personal foul by I. Thomas (drawn by D. Collison)
286,5:26.0,M. Belinelli misses 2-pt shot from 8 ft,,71-87,,
287,5:25.0,Offensive rebound by Team,,71-87,,
288,5:25.0,,,71-87,,K. Olynyk enters the game for A. Johnson
289,5:18.0,M. Belinelli makes 2-pt shot from 20 ft (assist by D. Cousins),2.0,73-87,,
290,5:02.0,,,73-87,,I. Thomas misses 2-pt shot from 2 ft (block by K. Koufos)
291,5:01.0,,,73-87,,Offensive rebound by J. Sullinger
292,5:00.0,,,73-89,2.0,J. Sullinger makes 2-pt shot from 1 ft
293,4:49.0,D. Collison makes 2-pt shot from 14 ft (assist by R. Rondo),2.0,75-89,,
294,4:32.0,,,75-89,,E. Turner enters the game for J. Crowder
295,4:32.0,,,75-89,,M. Smart enters the game for A. Bradley
296,4:26.0,,,75-89,,Turnover by M. Smart (bad pass; steal by D. Collison)
297,4:20.0,M. Belinelli misses 3-pt shot from 23 ft,,75-89,,
298,4:18.0,Offensive rebound by D. Collison,,75-89,,
299,4:13.0,D. Cousins makes 3-pt shot from 25 ft (assist by D. Collison),3.0,78-89,,
300,4:13.0,,,78-89,,Boston full timeout
301,4:13.0,O. Casspi enters the game for M. Belinelli,,78-89,,
302,3:57.0,,,78-89,,I. Thomas misses 2-pt shot from 9 ft
303,3:57.0,Defensive rebound by O. Casspi,,78-89,,
304,3:49.0,Turnover by R. Rondo (bad pass; steal by I. Thomas),,78-89,,
305,3:37.0,,,78-89,,M. Smart misses 3-pt shot from 24 ft
306,3:35.0,Defensive rebound by R. Rondo,,78-89,,
307,3:29.0,R. Rondo misses 2-pt shot from 1 ft,,78-89,,
308,3:28.0,,,78-89,,Defensive rebound by M. Smart
309,3:26.0,Personal foul by O. Casspi (drawn by I. Thomas),,78-89,,
310,3:26.0,,,78-89,,T. Zeller enters the game for J. Sullinger
311,3:12.0,,,78-89,,Turnover by T. Zeller (offensive goaltending)
312,3:03.0,,,78-89,,Personal foul by I. Thomas (drawn by D. Cousins)
313,3:03.0,,,78-89,,J. Jerebko enters the game for I. Thomas
314,2:57.0,D. Cousins misses 2-pt shot from 18 ft,,78-89,,
315,2:56.0,,,78-89,,Defensive rebound by K. Olynyk
316,2:48.0,,,78-89,,K. Olynyk misses 3-pt shot from 25 ft
317,2:47.0,Defensive rebound by R. Rondo,,78-89,,
318,2:42.0,D. Collison makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,81-89,,
319,2:24.0,,,81-89,,Turnover by J. Jerebko (bad pass; steal by D. Collison)
320,2:19.0,O. Casspi misses 2-pt shot from 2 ft (block by J. Jerebko),,81-89,,
321,2:18.0,Offensive rebound by Team,,81-89,,
322,2:14.0,Shooting foul by T. Zeller (drawn by D. Cousins),,81-89,,
323,2:14.0,D. Cousins misses free throw 1 of 2,,81-89,,
324,2:14.0,Offensive rebound by Team,,81-89,,
325,2:14.0,D. Cousins misses free throw 2 of 2,,81-89,,
326,2:14.0,Offensive rebound by K. Koufos,,81-89,,
327,2:11.0,Sacramento full timeout,,81-89,,
328,1:56.0,D. Cousins misses 2-pt shot from 4 ft,,81-89,,
329,1:55.0,,,81-89,,Defensive rebound by J. Jerebko
330,1:37.0,,,81-91,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner)
331,1:26.0,,,81-91,,Personal foul by M. Smart (drawn by R. Rondo)
332,1:26.0,W. Cauley-Stein enters the game for D. Cousins,,81-91,,
333,1:26.0,R. Rondo makes free throw 1 of 2,1.0,82-91,,
334,1:26.0,R. Rondo makes free throw 2 of 2,1.0,83-91,,
335,1:16.0,,,83-91,,Turnover by J. Jerebko (traveling)
336,1:02.0,K. Koufos makes 2-pt shot from 7 ft (assist by O. Casspi),2.0,85-91,,
337,0:45.0,Personal foul by W. Cauley-Stein (drawn by T. Zeller),,85-91,,
338,0:40.0,,,85-93,2.0,T. Zeller makes 2-pt shot from 18 ft (assist by E. Turner)
339,0:29.0,K. Koufos misses 2-pt shot from 8 ft,,85-93,,
340,0:28.0,,,85-93,,Defensive rebound by K. Olynyk
341,0:06.0,,,85-95,2.0,T. Zeller makes 2-pt shot from 17 ft (assist by E. Turner)
342,0:00.0,R. Rondo makes 2-pt shot from 5 ft,2.0,87-95,,
343,0:00.0,End of 3rd quarter,,,,
344,4th Q,,,,,
345,Time,Sacramento,,Score,,Boston
346,12:00.0,Start of 4th quarter,,,,
347,11:53.0,,,87-95,,Personal foul by J. Jerebko (drawn by O. Casspi)
348,11:37.0,O. Casspi misses 2-pt shot from 2 ft (block by T. Zeller),,87-95,,
349,11:36.0,,,87-95,,Defensive rebound by T. Zeller
350,11:35.0,,,87-95,,Turnover by T. Zeller (bad pass; steal by K. Koufos)
351,11:31.0,D. Collison misses 3-pt shot from 25 ft,,87-95,,
352,11:30.0,,,87-95,,Defensive rebound by J. Jerebko
353,11:15.0,,,87-97,2.0,M. Smart makes 2-pt shot from 3 ft
354,11:12.0,Turnover by O. Casspi (bad pass),,87-97,,
355,11:03.0,,,87-97,,E. Turner misses 2-pt shot from 16 ft
356,11:02.0,Defensive rebound by O. Casspi,,87-97,,
357,10:45.0,M. Belinelli makes 2-pt shot from 20 ft,2.0,89-97,,
358,10:36.0,,,89-97,,Turnover by E. Turner (bad pass; steal by W. Cauley-Stein)
359,10:31.0,O. Casspi misses 2-pt shot from 1 ft,,89-97,,
360,10:30.0,,,89-97,,Defensive rebound by M. Smart
361,10:22.0,Personal foul by M. Belinelli (drawn by K. Olynyk),,89-97,,
362,10:12.0,,,89-97,,M. Smart misses 2-pt shot from 17 ft
363,10:11.0,Defensive rebound by O. Casspi,,89-97,,
364,9:59.0,,,89-97,,Personal foul by M. Smart (drawn by D. Collison)
365,9:59.0,,,89-97,,A. Bradley enters the game for K. Olynyk
366,9:46.0,D. Collison makes 2-pt shot from 7 ft,2.0,91-97,,
367,9:29.0,,,91-97,,Turnover by E. Turner (bad pass; steal by K. Koufos)
368,9:10.0,M. Belinelli misses 3-pt shot from 24 ft,,91-97,,
369,9:09.0,,,91-97,,Defensive rebound by T. Zeller
370,8:58.0,,,91-97,,T. Zeller misses 2-pt shot from 3 ft
371,8:57.0,Defensive rebound by O. Casspi,,91-97,,
372,8:50.0,D. Collison misses 2-pt shot at rim (block by T. Zeller),,91-97,,
373,8:50.0,,,91-97,,Defensive rebound by E. Turner
374,8:50.0,Personal foul by K. Koufos (drawn by E. Turner),,91-97,,
375,8:50.0,Official timeout,,91-97,,
376,8:50.0,D. Cousins enters the game for K. Koufos,,91-97,,
377,8:50.0,,,91-97,,J. Crowder enters the game for J. Jerebko
378,8:28.0,,,91-100,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by E. Turner)
379,8:08.0,O. Casspi makes 2-pt shot from 1 ft,2.0,93-100,,
380,7:51.0,,,93-100,,Shooting foul by D. Cousins (drawn by T. Zeller)
381,7:51.0,,,93-101,1.0,T. Zeller makes free throw 1 of 2
382,7:51.0,R. Rondo enters the game for D. Collison,,93-101,,
383,7:51.0,,,93-102,1.0,T. Zeller makes free throw 2 of 2
384,7:40.0,,,93-102,,Personal foul by E. Turner (drawn by D. Cousins)
385,7:34.0,M. Belinelli misses 2-pt shot from 16 ft,,93-102,,
386,7:33.0,Offensive rebound by W. Cauley-Stein,,93-102,,
387,7:31.0,O. Casspi misses 3-pt shot from 28 ft,,93-102,,
388,7:28.0,,,93-102,,Defensive rebound by T. Zeller
389,7:26.0,,,93-102,,Turnover by T. Zeller (bad pass; steal by M. Belinelli)
390,7:23.0,Turnover by R. Rondo (bad pass),,93-102,,
391,7:08.0,,,93-104,2.0,A. Bradley makes 2-pt shot from 5 ft
392,6:56.0,W. Cauley-Stein makes 2-pt shot at rim (assist by R. Rondo),2.0,95-104,,
393,6:33.0,,,95-107,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by E. Turner)
394,6:19.0,D. Cousins makes 2-pt shot from 1 ft (assist by O. Casspi),2.0,97-107,,
395,6:03.0,,,97-107,,M. Smart misses 2-pt shot from 2 ft
396,6:02.0,Defensive rebound by W. Cauley-Stein,,97-107,,
397,5:49.0,M. Belinelli misses 3-pt shot from 25 ft,,97-107,,
398,5:48.0,,,97-107,,Defensive rebound by J. Crowder
399,5:45.0,,,97-109,2.0,E. Turner makes 2-pt shot at rim (assist by J. Crowder)
400,5:45.0,,,97-109,,Shooting foul by R. Rondo (drawn by E. Turner)
401,5:45.0,,,97-109,,Boston full timeout
402,5:45.0,,,97-109,,I. Thomas enters the game for M. Smart
403,5:45.0,D. Collison enters the game for O. Casspi,,97-109,,
404,5:45.0,,,97-110,1.0,E. Turner makes free throw 1 of 1
405,5:26.0,R. Rondo misses 2-pt shot from 1 ft,,97-110,,
406,5:25.0,,,97-110,,Defensive rebound by J. Crowder
407,5:23.0,,,97-110,,Turnover by J. Crowder (lost ball)
408,5:16.0,W. Cauley-Stein misses 2-pt shot from 3 ft (block by E. Turner),,97-110,,
409,5:15.0,,,97-110,,Defensive rebound by E. Turner
410,4:53.0,,,97-110,,E. Turner misses 2-pt shot from 7 ft
411,4:52.0,Defensive rebound by M. Belinelli,,97-110,,
412,4:31.0,D. Cousins makes 2-pt shot from 9 ft,2.0,99-110,,
413,4:14.0,,,99-112,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by A. Bradley)
414,4:14.0,,,99-112,,Shooting foul by D. Cousins (drawn by T. Zeller)
415,4:14.0,O. Casspi enters the game for W. Cauley-Stein,,99-112,,
416,4:14.0,,,99-113,1.0,T. Zeller makes free throw 1 of 1
417,4:00.0,D. Collison makes 3-pt shot from 23 ft (assist by D. Cousins),3.0,102-113,,
418,3:38.0,,,102-113,,E. Turner misses 2-pt shot from 13 ft
419,3:37.0,Defensive rebound by D. Collison,,102-113,,
420,3:26.0,M. Belinelli makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,104-113,,
421,3:04.0,Personal foul by R. Rondo (drawn by T. Zeller),,104-113,,
422,3:04.0,,,104-114,1.0,T. Zeller makes free throw 1 of 2
423,3:04.0,,,104-114,,M. Smart enters the game for E. Turner
424,3:04.0,,,104-115,1.0,T. Zeller makes free throw 2 of 2
425,2:56.0,D. Cousins misses 3-pt shot from 24 ft,,104-115,,
426,2:54.0,,,104-115,,Defensive rebound by J. Crowder
427,2:53.0,,,104-115,,Turnover by J. Crowder (traveling)
428,2:53.0,Sacramento full timeout,,104-115,,
429,2:53.0,,,104-115,,J. Sullinger enters the game for T. Zeller
430,2:38.0,O. Casspi misses 3-pt shot from 25 ft,,104-115,,
431,2:37.0,Offensive rebound by R. Rondo,,104-115,,
432,2:32.0,D. Cousins makes 3-pt shot from 24 ft (assist by M. Belinelli),3.0,107-115,,
433,2:14.0,,,107-115,,J. Crowder misses 3-pt shot from 25 ft
434,2:13.0,Defensive rebound by D. Cousins,,107-115,,
435,2:02.0,R. Rondo makes 2-pt shot from 18 ft (assist by D. Collison),2.0,109-115,,
436,1:50.0,,,109-117,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart)
437,1:40.0,D. Cousins makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,112-117,,
438,1:22.0,,,112-120,3.0,I. Thomas makes 3-pt shot from 25 ft
439,1:13.0,D. Cousins misses 3-pt shot from 25 ft,,112-120,,
440,1:12.0,,,112-120,,Defensive rebound by M. Smart
441,1:08.0,,,112-122,2.0,I. Thomas makes 2-pt shot from 2 ft
442,0:50.0,O. Casspi makes 3-pt shot from 23 ft (assist by M. Belinelli),3.0,115-122,,
443,0:39.0,,,115-124,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
444,0:28.0,D. Cousins makes 2-pt shot from 1 ft,2.0,117-124,,
445,0:27.0,Personal take foul by M. Belinelli (drawn by I. Thomas),,117-124,,
446,0:27.0,,,117-125,1.0,I. Thomas makes free throw 1 of 2
447,0:27.0,,,117-126,1.0,I. Thomas makes free throw 2 of 2
448,0:27.0,Sacramento full timeout,,117-126,,
449,0:27.0,,,117-126,,E. Turner enters the game for J. Sullinger
450,0:24.0,D. Cousins makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,119-126,,
451,0:14.0,,,119-126,,Shooting foul by O. Casspi (drawn by E. Turner)
452,0:14.0,,,119-127,1.0,E. Turner makes free throw 1 of 2
453,0:14.0,,,119-128,1.0,E. Turner makes free throw 2 of 2
454,0:07.0,O. Casspi misses 3-pt shot from 24 ft,,119-128,,
455,0:06.0,,,119-128,,Defensive rebound by M. Smart
456,0:00.0,End of 4th quarter,,,,
