,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Detroit
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Drummond vs. A. Johnson (M. Morris gains possession),,,,
2,11:48.0,,,0-0,,Turnover by K. Caldwell-Pope (bad pass)
3,11:34.0,A. Bradley makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,3-0,,
4,11:08.0,,,3-3,3.0,R. Jackson makes 3-pt shot from 26 ft (assist by E. Ilyasova)
5,10:48.0,I. Thomas misses 3-pt shot from 26 ft,,3-3,,
6,10:48.0,,,3-3,,Defensive rebound by E. Ilyasova
7,10:33.0,Violation by J. Sullinger (def goaltending),,3-3,,
8,10:33.0,,,3-5,2.0,A. Drummond makes 2-pt shot from 3 ft (assist by R. Jackson)
9,10:22.0,A. Bradley makes 2-pt shot from 20 ft,2.0,5-5,,
10,9:57.0,,,5-7,2.0,M. Morris makes 2-pt shot from 12 ft
11,9:46.0,I. Thomas makes 2-pt shot at rim,2.0,7-7,,
12,9:23.0,,,7-7,,Shooting foul by J. Sullinger (drawn by A. Drummond)
13,9:23.0,,,7-7,,A. Drummond misses free throw 1 of 2
14,9:23.0,,,7-7,,Offensive rebound by Team
15,9:23.0,,,7-8,1.0,A. Drummond makes free throw 2 of 2
16,9:11.0,I. Thomas misses 2-pt shot from 12 ft,,7-8,,
17,9:10.0,,,7-8,,Defensive rebound by K. Caldwell-Pope
18,9:03.0,,,7-8,,A. Drummond misses 2-pt shot from 6 ft
19,9:01.0,Defensive rebound by J. Crowder,,7-8,,
20,8:54.0,A. Bradley misses 3-pt shot from 22 ft,,7-8,,
21,8:54.0,Offensive rebound by A. Johnson,,7-8,,
22,8:46.0,J. Crowder misses 3-pt shot from 25 ft,,7-8,,
23,8:45.0,Offensive rebound by A. Johnson,,7-8,,
24,8:41.0,A. Johnson makes 2-pt shot at rim,2.0,9-8,,
25,8:41.0,Personal foul by J. Crowder (drawn by M. Morris),,9-8,,
26,8:29.0,,,9-8,,Offensive charge foul by K. Caldwell-Pope
27,8:29.0,,,9-8,,Turnover by K. Caldwell-Pope (offensive foul)
28,8:15.0,J. Sullinger makes 2-pt shot at rim,2.0,11-8,,
29,7:59.0,Personal foul by A. Bradley (drawn by R. Jackson),,11-8,,
30,7:48.0,,,11-8,,E. Ilyasova misses 3-pt shot from 26 ft
31,7:47.0,Defensive rebound by J. Sullinger,,11-8,,
32,7:40.0,A. Bradley makes 2-pt shot from 18 ft,2.0,13-8,,
33,7:26.0,,,13-8,,Turnover by R. Jackson (lost ball; steal by A. Bradley)
34,7:14.0,J. Sullinger misses 2-pt shot from 15 ft,,13-8,,
35,7:14.0,,,13-8,,Defensive rebound by M. Morris
36,7:05.0,,,13-8,,A. Drummond misses 2-pt shot from 5 ft
37,7:03.0,,,13-8,,Offensive rebound by E. Ilyasova
38,7:00.0,,,13-10,2.0,E. Ilyasova makes 2-pt shot from 1 ft
39,6:49.0,J. Crowder misses 2-pt shot from 14 ft,,13-10,,
40,6:49.0,,,13-10,,Defensive rebound by Team
41,6:49.0,Loose ball foul by A. Johnson (drawn by A. Drummond),,13-10,,
42,6:31.0,,,13-12,2.0,M. Morris makes 2-pt shot from 19 ft
43,6:09.0,A. Johnson makes 2-pt shot from 7 ft (assist by I. Thomas),2.0,15-12,,
44,5:53.0,,,15-12,,K. Caldwell-Pope misses 2-pt shot from 6 ft
45,5:51.0,Defensive rebound by J. Sullinger,,15-12,,
46,5:46.0,Turnover by I. Thomas (lost ball; steal by E. Ilyasova),,15-12,,
47,5:44.0,,,15-12,,Shooting foul by J. Sullinger (drawn by E. Ilyasova)
48,5:44.0,,,15-12,,Detroit full timeout
49,5:44.0,K. Olynyk enters the game for J. Crowder,,15-12,,
50,5:44.0,J. Jerebko enters the game for J. Sullinger,,15-12,,
51,5:44.0,,,15-13,1.0,E. Ilyasova makes free throw 1 of 2
52,5:44.0,,,15-14,1.0,E. Ilyasova makes free throw 2 of 2
53,5:24.0,I. Thomas makes 2-pt shot at rim,2.0,17-14,,
54,5:16.0,,,17-14,,Offensive foul by M. Morris
55,5:16.0,,,17-14,,Turnover by M. Morris (offensive foul)
56,5:09.0,Turnover by I. Thomas (offensive foul),,17-14,,
57,5:09.0,Offensive foul by I. Thomas,,17-14,,
58,4:51.0,,,17-14,,M. Morris misses 2-pt shot from 13 ft
59,4:50.0,Defensive rebound by A. Johnson,,17-14,,
60,4:39.0,A. Bradley makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,19-14,,
61,4:29.0,,,19-14,,Turnover by R. Jackson (traveling)
62,4:10.0,I. Thomas makes 2-pt shot at rim,2.0,21-14,,
63,3:57.0,,,21-14,,R. Jackson misses 2-pt shot from 3 ft
64,3:56.0,Defensive rebound by K. Olynyk,,21-14,,
65,3:42.0,A. Bradley misses 3-pt shot from 25 ft,,21-14,,
66,3:41.0,,,21-14,,Defensive rebound by K. Caldwell-Pope
67,3:34.0,,,21-16,2.0,K. Caldwell-Pope makes 2-pt shot from 5 ft
68,3:17.0,J. Jerebko misses 3-pt shot from 24 ft,,21-16,,
69,3:16.0,,,21-16,,Defensive rebound by E. Ilyasova
70,3:07.0,,,21-16,,A. Drummond misses 2-pt shot at rim
71,3:06.0,,,21-16,,Offensive rebound by A. Drummond
72,3:04.0,Turnover by I. Thomas (lost ball; steal by K. Caldwell-Pope),,21-16,,
73,3:04.0,,,21-18,2.0,A. Drummond makes 2-pt shot from 1 ft
74,3:00.0,,,21-18,,K. Caldwell-Pope misses 3-pt shot from 24 ft
75,2:58.0,,,21-18,,Offensive rebound by A. Drummond
76,2:58.0,,,21-20,2.0,A. Drummond makes 2-pt shot at rim
77,2:53.0,Boston full timeout,,21-20,,
78,2:53.0,,,21-20,,S. Blake enters the game for M. Morris
79,2:53.0,,,21-20,,S. Johnson enters the game for R. Jackson
80,2:53.0,R. Hunter enters the game for A. Johnson,,21-20,,
81,2:53.0,E. Turner enters the game for I. Thomas,,21-20,,
82,2:47.0,,,21-20,,Personal foul by S. Johnson (drawn by J. Jerebko)
83,2:41.0,,,21-20,,Violation by A. Drummond (kicked ball)
84,2:26.0,E. Turner makes 2-pt shot from 21 ft (assist by K. Olynyk),2.0,23-20,,
85,2:23.0,Personal take foul by J. Jerebko (drawn by A. Drummond),,23-20,,
86,2:23.0,,,23-21,1.0,A. Drummond makes free throw 1 of 2
87,2:23.0,,,23-22,1.0,A. Drummond makes free throw 2 of 2
88,2:10.0,K. Olynyk misses 3-pt shot from 26 ft,,23-22,,
89,2:10.0,,,23-22,,Defensive rebound by A. Drummond
90,1:59.0,,,23-22,,S. Johnson misses 3-pt shot from 25 ft
91,1:59.0,,,23-22,,Offensive rebound by A. Drummond
92,1:58.0,,,23-22,,A. Drummond misses 2-pt shot at rim
93,1:58.0,Defensive rebound by Team,,23-22,,
94,1:58.0,,,23-22,,A. Baynes enters the game for A. Drummond
95,1:41.0,Turnover by E. Turner (lost ball; steal by E. Ilyasova),,23-22,,
96,1:29.0,,,23-22,,Turnover by S. Johnson (bad pass; steal by A. Bradley)
97,1:12.0,A. Bradley misses 3-pt shot from 26 ft,,23-22,,
98,1:11.0,,,23-22,,Defensive rebound by K. Caldwell-Pope
99,1:07.0,,,23-22,,Turnover by K. Caldwell-Pope (lost ball)
100,0:54.0,A. Bradley misses 2-pt shot at rim,,23-22,,
101,0:53.0,,,23-22,,Defensive rebound by A. Baynes
102,0:30.0,,,23-22,,S. Johnson misses 2-pt shot from 6 ft
103,0:30.0,,,23-22,,Offensive rebound by E. Ilyasova
104,0:24.0,,,23-22,,E. Ilyasova misses 2-pt shot from 6 ft
105,0:23.0,Defensive rebound by R. Hunter,,23-22,,
106,0:07.0,E. Turner makes 2-pt shot from 18 ft,2.0,25-22,,
107,0:00.0,,,25-24,2.0,S. Blake makes 2-pt shot at rim
108,0:00.0,End of 1st quarter,,,,
109,2nd Q,,,,,
110,Time,Boston,,Score,,Detroit
111,12:00.0,Start of 2nd quarter,,,,
112,11:45.0,R. Hunter misses 3-pt shot from 27 ft,,25-24,,
113,11:45.0,,,25-24,,Defensive rebound by Team
114,11:45.0,Loose ball foul by J. Crowder (drawn by S. Blake),,25-24,,
115,11:27.0,,,25-24,,S. Johnson misses 2-pt shot from 5 ft
116,11:27.0,Defensive rebound by T. Zeller,,25-24,,
117,11:17.0,T. Zeller misses 2-pt shot from 11 ft,,25-24,,
118,11:17.0,Offensive rebound by T. Zeller,,25-24,,
119,11:16.0,,,25-24,,Personal foul by A. Tolliver (drawn by T. Zeller)
120,11:06.0,K. Olynyk misses 2-pt shot from 11 ft,,25-24,,
121,11:04.0,,,25-24,,Defensive rebound by S. Blake
122,10:56.0,,,25-26,2.0,A. Baynes makes 2-pt shot from 6 ft (assist by S. Blake)
123,10:47.0,T. Zeller makes 2-pt shot from 17 ft (assist by R. Hunter),2.0,27-26,,
124,10:27.0,,,27-26,,M. Morris misses 2-pt shot from 10 ft
125,10:26.0,Defensive rebound by T. Zeller,,27-26,,
126,10:08.0,K. Olynyk makes 2-pt shot at rim (assist by R. Hunter),2.0,29-26,,
127,9:49.0,,,29-26,,A. Tolliver misses 3-pt shot from 25 ft
128,9:48.0,Defensive rebound by T. Zeller,,29-26,,
129,9:39.0,E. Turner makes 2-pt shot from 13 ft,2.0,31-26,,
130,9:23.0,Personal foul by R. Hunter (drawn by S. Johnson),,31-26,,
131,9:06.0,,,31-26,,S. Johnson misses 2-pt shot from 19 ft
132,9:05.0,,,31-26,,Offensive rebound by A. Baynes
133,8:59.0,,,31-26,,M. Morris misses 2-pt shot from 6 ft
134,8:58.0,,,31-26,,Offensive rebound by S. Johnson
135,8:53.0,,,31-29,3.0,A. Tolliver makes 3-pt shot from 26 ft (assist by S. Johnson)
136,8:31.0,K. Olynyk misses 3-pt shot from 25 ft,,31-29,,
137,8:31.0,,,31-29,,Defensive rebound by M. Morris
138,8:14.0,,,31-29,,Offensive charge foul by M. Morris
139,8:14.0,,,31-29,,Turnover by M. Morris (offensive foul)
140,8:14.0,Official timeout,,31-29,,
141,8:14.0,,,31-29,,A. Drummond enters the game for A. Baynes
142,7:58.0,E. Turner misses 2-pt shot from 17 ft,,31-29,,
143,7:57.0,,,31-29,,Defensive rebound by A. Drummond
144,7:43.0,,,31-29,,A. Drummond misses 2-pt shot from 7 ft
145,7:43.0,Defensive rebound by J. Crowder,,31-29,,
146,7:34.0,K. Olynyk makes 2-pt shot at rim (assist by J. Crowder),2.0,33-29,,
147,7:13.0,,,33-29,,Turnover by A. Drummond (bad pass; steal by R. Hunter)
148,7:05.0,T. Zeller misses 2-pt shot at rim,,33-29,,
149,7:05.0,,,33-29,,Defensive rebound by A. Drummond
150,6:54.0,,,33-29,,M. Morris misses 2-pt shot from 10 ft
151,6:53.0,Defensive rebound by K. Olynyk,,33-29,,
152,6:46.0,Turnover by E. Turner (bad pass; steal by S. Blake),,33-29,,
153,6:40.0,,,33-29,,A. Tolliver misses 3-pt shot from 24 ft
154,6:39.0,Defensive rebound by E. Turner,,33-29,,
155,6:38.0,Turnover by E. Turner (lost ball; steal by S. Blake),,33-29,,
156,6:35.0,,,33-31,2.0,A. Drummond makes 2-pt shot at rim (assist by S. Blake)
157,6:35.0,,,33-31,,Shooting foul by T. Zeller (drawn by A. Drummond)
158,6:35.0,,,33-31,,R. Jackson enters the game for S. Johnson
159,6:35.0,,,33-31,,K. Caldwell-Pope enters the game for S. Blake
160,6:35.0,J. Sullinger enters the game for T. Zeller,,33-31,,
161,6:35.0,I. Thomas enters the game for E. Turner,,33-31,,
162,6:35.0,,,33-31,,A. Drummond misses free throw 1 of 1
163,6:34.0,Defensive rebound by K. Olynyk,,33-31,,
164,6:16.0,I. Thomas misses 2-pt shot from 17 ft,,33-31,,
165,6:16.0,Offensive rebound by K. Olynyk,,33-31,,
166,6:11.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,35-31,,
167,5:47.0,,,35-33,2.0,M. Morris makes 2-pt shot at rim
168,5:38.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas),2.0,37-33,,
169,5:24.0,,,37-33,,R. Jackson misses 2-pt shot from 13 ft
170,5:24.0,,,37-33,,Offensive rebound by A. Drummond
171,5:24.0,,,37-35,2.0,A. Drummond makes 2-pt shot at rim
172,5:24.0,,,37-35,,Shooting foul by J. Sullinger (drawn by A. Drummond)
173,5:24.0,,,37-35,,Detroit full timeout
174,5:24.0,A. Johnson enters the game for K. Olynyk,,37-35,,
175,5:24.0,,,37-35,,A. Drummond misses free throw 1 of 1
176,5:23.0,,,37-35,,Offensive rebound by Team
177,5:04.0,,,37-35,,K. Caldwell-Pope misses 2-pt shot from 19 ft
178,5:04.0,,,37-35,,Offensive rebound by Team
179,4:50.0,,,37-37,2.0,R. Jackson makes 2-pt shot from 1 ft
180,4:43.0,,,37-37,,Personal foul by R. Jackson (drawn by R. Hunter)
181,4:43.0,,,37-37,,E. Ilyasova enters the game for A. Tolliver
182,4:30.0,J. Crowder misses 3-pt shot from 25 ft,,37-37,,
183,4:30.0,Offensive rebound by J. Sullinger,,37-37,,
184,4:25.0,I. Thomas misses 3-pt shot from 26 ft,,37-37,,
185,4:25.0,,,37-37,,Defensive rebound by K. Caldwell-Pope
186,4:17.0,,,37-39,2.0,A. Drummond makes 2-pt shot from 5 ft (assist by K. Caldwell-Pope)
187,4:00.0,A. Johnson misses 2-pt shot from 7 ft (block by A. Drummond),,37-39,,
188,3:58.0,,,37-39,,Defensive rebound by A. Drummond
189,3:52.0,,,37-39,,Turnover by R. Jackson (lost ball; steal by R. Hunter)
190,3:48.0,J. Crowder makes 2-pt shot from 5 ft (assist by J. Sullinger),2.0,39-39,,
191,3:48.0,Shooting foul by E. Ilyasova (drawn by J. Crowder),,39-39,,
192,3:48.0,T. Zeller enters the game for J. Sullinger,,39-39,,
193,3:48.0,A. Bradley enters the game for R. Hunter,,39-39,,
194,3:48.0,J. Crowder misses free throw 1 of 1,,39-39,,
195,3:47.0,,,39-39,,Defensive rebound by E. Ilyasova
196,3:32.0,,,39-39,,R. Jackson misses 2-pt shot from 6 ft
197,3:32.0,Defensive rebound by I. Thomas,,39-39,,
198,3:31.0,,,39-39,,Personal foul by R. Jackson (drawn by I. Thomas)
199,3:31.0,,,39-39,,S. Blake enters the game for R. Jackson
200,3:24.0,T. Zeller misses 2-pt shot from 4 ft (block by A. Drummond),,39-39,,
201,3:23.0,,,39-39,,Defensive rebound by S. Blake
202,3:17.0,,,39-39,,Turnover by S. Blake (bad pass; steal by A. Bradley)
203,3:10.0,I. Thomas misses 2-pt shot from 1 ft,,39-39,,
204,3:10.0,,,39-39,,Defensive rebound by A. Drummond
205,3:05.0,,,39-39,,Turnover by K. Caldwell-Pope (lost ball; steal by J. Crowder)
206,3:03.0,Turnover by T. Zeller (bad pass; steal by A. Drummond),,39-39,,
207,3:03.0,,,39-39,,Offensive foul by A. Drummond
208,3:03.0,,,39-39,,Turnover by A. Drummond (offensive foul)
209,2:50.0,,,39-39,,Personal foul by K. Caldwell-Pope (drawn by I. Thomas)
210,2:50.0,Boston full timeout,,39-39,,
211,2:50.0,,,39-39,,S. Johnson enters the game for M. Morris
212,2:50.0,Violation by Team (delay of game),,39-39,,
213,2:50.0,I. Thomas makes free throw 1 of 2,1.0,40-39,,
214,2:50.0,I. Thomas makes free throw 2 of 2,1.0,41-39,,
215,2:30.0,,,41-39,,E. Ilyasova misses 2-pt shot from 21 ft
216,2:27.0,Defensive rebound by A. Johnson,,41-39,,
217,2:11.0,,,41-39,,Violation by A. Drummond (def goaltending)
218,2:11.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,43-39,,
219,1:50.0,,,43-41,2.0,A. Drummond makes 2-pt shot from 5 ft (assist by E. Ilyasova)
220,1:26.0,A. Bradley makes 3-pt shot from 24 ft,3.0,46-41,,
221,1:19.0,Personal take foul by T. Zeller (drawn by A. Drummond),,46-41,,
222,1:19.0,,,46-41,,A. Drummond misses free throw 1 of 2
223,1:19.0,,,46-41,,Offensive rebound by Team
224,1:19.0,,,46-41,,R. Bullock enters the game for K. Caldwell-Pope
225,1:19.0,,,46-41,,A. Drummond misses free throw 2 of 2
226,1:18.0,Defensive rebound by A. Johnson,,46-41,,
227,1:02.0,Shooting foul by R. Bullock (drawn by A. Bradley),,46-41,,
228,1:02.0,A. Bradley makes free throw 1 of 3,1.0,47-41,,
229,1:02.0,A. Bradley makes free throw 2 of 3,1.0,48-41,,
230,1:02.0,,,48-41,,A. Baynes enters the game for A. Drummond
231,1:02.0,A. Bradley makes free throw 3 of 3,1.0,49-41,,
232,0:47.0,,,49-41,,S. Johnson misses 2-pt shot from 8 ft
233,0:46.0,Defensive rebound by A. Bradley,,49-41,,
234,0:41.0,J. Crowder misses 2-pt shot at rim,,49-41,,
235,0:41.0,Offensive rebound by A. Johnson,,49-41,,
236,0:37.0,A. Johnson makes 2-pt shot from 1 ft,2.0,51-41,,
237,0:32.0,,,51-41,,Shooting foul by A. Johnson (drawn by S. Blake)
238,0:32.0,,,51-42,1.0,S. Blake makes free throw 1 of 2
239,0:32.0,K. Olynyk enters the game for T. Zeller,,51-42,,
240,0:32.0,,,51-43,1.0,S. Blake makes free throw 2 of 2
241,0:26.0,Turnover by I. Thomas (lost ball; steal by A. Baynes),,51-43,,
242,0:20.0,,,51-46,3.0,E. Ilyasova makes 3-pt shot from 26 ft (assist by S. Blake)
243,0:01.0,K. Olynyk misses 2-pt shot from 13 ft,,51-46,,
244,0:00.0,Offensive rebound by Team,,51-46,,
245,0:00.0,End of 2nd quarter,,,,
246,3rd Q,,,,,
247,Time,Boston,,Score,,Detroit
248,12:00.0,Start of 3rd quarter,,,,
249,11:52.0,,,51-46,,Personal foul by M. Morris (drawn by J. Crowder)
250,11:40.0,I. Thomas misses 2-pt shot from 8 ft,,51-46,,
251,11:40.0,,,51-46,,Defensive rebound by R. Jackson
252,11:23.0,,,51-48,2.0,R. Jackson makes 2-pt shot at rim
253,10:59.0,J. Sullinger makes 2-pt shot from 6 ft (assist by J. Crowder),2.0,53-48,,
254,10:38.0,,,53-48,,E. Ilyasova misses 3-pt shot from 26 ft
255,10:38.0,Defensive rebound by A. Bradley,,53-48,,
256,10:30.0,I. Thomas misses 3-pt shot from 25 ft,,53-48,,
257,10:29.0,,,53-48,,Defensive rebound by E. Ilyasova
258,10:19.0,,,53-48,,K. Caldwell-Pope misses 2-pt shot from 15 ft
259,10:19.0,,,53-48,,Offensive rebound by E. Ilyasova
260,10:16.0,,,53-48,,E. Ilyasova misses 2-pt shot from 2 ft
261,10:15.0,Defensive rebound by J. Sullinger,,53-48,,
262,10:08.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,56-48,,
263,9:47.0,,,56-50,2.0,K. Caldwell-Pope makes 2-pt shot at rim (assist by M. Morris)
264,9:31.0,A. Johnson makes 2-pt shot from 5 ft (assist by I. Thomas),2.0,58-50,,
265,9:24.0,,,58-50,,Detroit full timeout
266,9:16.0,,,58-50,,R. Jackson misses 3-pt shot from 27 ft
267,9:16.0,Defensive rebound by J. Sullinger,,58-50,,
268,8:59.0,J. Sullinger misses 2-pt shot from 7 ft,,58-50,,
269,8:59.0,,,58-50,,Defensive rebound by A. Drummond
270,8:46.0,,,58-52,2.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by K. Caldwell-Pope)
271,8:26.0,Turnover by J. Crowder (lost ball; steal by M. Morris),,58-52,,
272,8:10.0,,,58-52,,E. Ilyasova misses 2-pt shot from 20 ft
273,8:10.0,Defensive rebound by J. Sullinger,,58-52,,
274,7:58.0,J. Sullinger misses 2-pt shot from 18 ft,,58-52,,
275,7:58.0,,,58-52,,Defensive rebound by A. Drummond
276,7:44.0,,,58-52,,M. Morris misses 3-pt shot from 23 ft
277,7:44.0,Defensive rebound by A. Bradley,,58-52,,
278,7:29.0,J. Sullinger makes 2-pt shot at rim (assist by I. Thomas),2.0,60-52,,
279,7:14.0,Personal foul by A. Johnson (drawn by R. Jackson),,60-52,,
280,7:02.0,,,60-54,2.0,R. Jackson makes 2-pt shot at rim
281,6:56.0,A. Bradley misses 3-pt shot from 24 ft,,60-54,,
282,6:56.0,Offensive rebound by Team,,60-54,,
283,6:56.0,,,60-54,,Loose ball foul by E. Ilyasova (drawn by A. Johnson)
284,6:45.0,J. Sullinger makes 2-pt shot at rim (assist by A. Bradley),2.0,62-54,,
285,6:31.0,,,62-54,,R. Jackson misses 2-pt shot from 4 ft
286,6:31.0,Defensive rebound by J. Crowder,,62-54,,
287,6:26.0,J. Crowder makes 2-pt shot at rim,2.0,64-54,,
288,5:59.0,,,64-54,,Turnover by Team (shot clock)
289,5:40.0,A. Johnson makes 2-pt shot from 5 ft,2.0,66-54,,
290,5:24.0,,,66-54,,A. Drummond misses 2-pt shot from 6 ft
291,5:24.0,,,66-54,,Offensive rebound by M. Morris
292,5:24.0,,,66-54,,Shooting foul by J. Crowder (drawn by M. Morris)
293,5:24.0,,,66-54,,M. Morris misses free throw 1 of 2
294,5:24.0,,,66-54,,Offensive rebound by Team
295,5:24.0,,,66-55,1.0,M. Morris makes free throw 2 of 2
296,5:13.0,Shooting foul by R. Jackson (drawn by I. Thomas),,66-55,,
297,5:13.0,I. Thomas makes free throw 1 of 2,1.0,67-55,,
298,5:13.0,,,67-55,,S. Johnson enters the game for M. Morris
299,5:13.0,I. Thomas makes free throw 2 of 2,1.0,68-55,,
300,4:57.0,,,68-57,2.0,K. Caldwell-Pope makes 2-pt shot from 14 ft
301,4:34.0,J. Sullinger misses 2-pt shot from 1 ft,,68-57,,
302,4:33.0,Offensive rebound by A. Bradley,,68-57,,
303,4:24.0,I. Thomas misses 2-pt shot from 13 ft,,68-57,,
304,4:24.0,Offensive rebound by J. Sullinger,,68-57,,
305,4:20.0,J. Sullinger makes 2-pt shot at rim,2.0,70-57,,
306,3:58.0,,,70-57,,R. Jackson misses 2-pt shot from 22 ft
307,3:57.0,Defensive rebound by J. Crowder,,70-57,,
308,3:39.0,J. Crowder misses 3-pt shot from 26 ft,,70-57,,
309,3:38.0,,,70-57,,Defensive rebound by R. Jackson
310,3:17.0,,,70-57,,A. Drummond misses 2-pt shot at rim
311,3:16.0,,,70-57,,Offensive rebound by A. Drummond
312,3:11.0,,,70-57,,A. Drummond misses 2-pt shot from 2 ft
313,3:08.0,Defensive rebound by J. Crowder,,70-57,,
314,3:05.0,A. Bradley misses 3-pt shot from 27 ft,,70-57,,
315,3:05.0,,,70-57,,Defensive rebound by A. Drummond
316,3:05.0,Personal foul by I. Thomas (drawn by K. Caldwell-Pope),,70-57,,
317,3:05.0,K. Olynyk enters the game for A. Johnson,,70-57,,
318,3:05.0,E. Turner enters the game for I. Thomas,,70-57,,
319,3:05.0,,,70-57,,S. Blake enters the game for E. Ilyasova
320,3:05.0,,,70-57,,A. Tolliver enters the game for R. Jackson
321,2:53.0,,,70-59,2.0,S. Johnson makes 2-pt shot from 13 ft (assist by A. Drummond)
322,2:47.0,Boston full timeout,,70-59,,
323,2:47.0,,,70-59,,A. Baynes enters the game for A. Drummond
324,2:36.0,A. Bradley misses 3-pt shot from 25 ft,,70-59,,
325,2:35.0,Offensive rebound by J. Crowder,,70-59,,
326,2:33.0,Turnover by J. Crowder (lost ball; steal by A. Tolliver),,70-59,,
327,2:30.0,,,70-59,,Turnover by K. Caldwell-Pope (traveling)
328,2:30.0,T. Zeller enters the game for J. Sullinger,,70-59,,
329,2:19.0,Shooting foul by S. Johnson (drawn by T. Zeller),,70-59,,
330,2:19.0,T. Zeller misses free throw 1 of 2,,70-59,,
331,2:19.0,Offensive rebound by Team,,70-59,,
332,2:19.0,R. Hunter enters the game for J. Crowder,,70-59,,
333,2:19.0,T. Zeller makes free throw 2 of 2,1.0,71-59,,
334,2:04.0,,,71-59,,K. Caldwell-Pope misses 2-pt shot from 14 ft
335,2:03.0,Defensive rebound by E. Turner,,71-59,,
336,1:52.0,K. Olynyk makes 3-pt shot from 27 ft (assist by E. Turner),3.0,74-59,,
337,1:33.0,,,74-59,,S. Johnson misses 2-pt shot from 14 ft
338,1:33.0,,,74-59,,Offensive rebound by A. Baynes
339,1:33.0,Personal foul by R. Hunter (drawn by A. Baynes),,74-59,,
340,1:22.0,,,74-61,2.0,S. Johnson makes 2-pt shot at rim (assist by A. Tolliver)
341,1:06.0,E. Turner misses 2-pt shot from 10 ft,,74-61,,
342,1:06.0,,,74-61,,Defensive rebound by S. Johnson
343,0:58.0,,,74-61,,S. Blake misses 3-pt shot from 25 ft
344,0:57.0,Defensive rebound by K. Olynyk,,74-61,,
345,0:42.0,E. Turner makes 2-pt shot from 1 ft,2.0,76-61,,
346,0:27.0,,,76-61,,A. Tolliver misses 3-pt shot from 26 ft
347,0:27.0,Defensive rebound by K. Olynyk,,76-61,,
348,0:04.0,E. Turner misses 2-pt shot from 9 ft,,76-61,,
349,0:03.0,,,76-61,,Defensive rebound by A. Tolliver
350,0:01.0,,,76-61,,S. Blake misses 3-pt shot from 54 ft
351,0:00.0,,,76-61,,Offensive rebound by Team
352,0:00.0,End of 3rd quarter,,,,
353,4th Q,,,,,
354,Time,Boston,,Score,,Detroit
355,12:00.0,Start of 4th quarter,,,,
356,11:40.0,,,76-64,3.0,S. Johnson makes 3-pt shot from 25 ft (assist by S. Blake)
357,11:15.0,Turnover by Team (shot clock),,76-64,,
358,10:58.0,,,76-64,,A. Drummond misses 2-pt shot from 4 ft
359,10:57.0,Defensive rebound by R. Hunter,,76-64,,
360,10:47.0,T. Zeller makes 2-pt shot from 17 ft (assist by E. Turner),2.0,78-64,,
361,10:32.0,,,78-64,,A. Drummond misses 2-pt shot from 5 ft
362,10:31.0,Defensive rebound by J. Jerebko,,78-64,,
363,10:22.0,T. Zeller misses 2-pt shot from 13 ft,,78-64,,
364,10:21.0,,,78-64,,Defensive rebound by A. Drummond
365,10:04.0,,,78-64,,A. Tolliver misses 3-pt shot from 25 ft
366,10:03.0,Defensive rebound by E. Turner,,78-64,,
367,9:49.0,T. Zeller makes 2-pt shot from 20 ft (assist by E. Turner),2.0,80-64,,
368,9:39.0,,,80-64,,Shooting foul by R. Hunter (drawn by M. Morris)
369,9:39.0,,,80-64,,M. Morris misses free throw 1 of 2
370,9:39.0,,,80-64,,Offensive rebound by Team
371,9:39.0,,,80-65,1.0,M. Morris makes free throw 2 of 2
372,9:26.0,Turnover by E. Turner (lost ball; steal by S. Johnson),,80-65,,
373,9:20.0,,,80-67,2.0,S. Johnson makes 2-pt shot at rim
374,9:06.0,Turnover by T. Zeller (lost ball),,80-67,,
375,8:51.0,,,80-69,2.0,M. Morris makes 2-pt shot from 13 ft
376,8:34.0,E. Turner misses 2-pt shot from 7 ft,,80-69,,
377,8:34.0,,,80-69,,Defensive rebound by M. Morris
378,8:25.0,,,80-71,2.0,A. Drummond makes 2-pt shot from 6 ft (assist by S. Blake)
379,8:25.0,Boston full timeout,,80-71,,
380,8:25.0,I. Thomas enters the game for J. Jerebko,,80-71,,
381,8:25.0,A. Johnson enters the game for T. Zeller,,80-71,,
382,8:10.0,,,80-71,,Personal foul by S. Johnson (drawn by A. Johnson)
383,8:04.0,Shooting foul by A. Tolliver (drawn by K. Olynyk),,80-71,,
384,8:04.0,K. Olynyk misses free throw 1 of 2,,80-71,,
385,8:04.0,Offensive rebound by Team,,80-71,,
386,8:04.0,K. Olynyk misses free throw 2 of 2,,80-71,,
387,8:03.0,,,80-71,,Defensive rebound by A. Drummond
388,7:46.0,,,80-71,,Shooting foul by K. Olynyk (drawn by A. Tolliver)
389,7:46.0,,,80-72,1.0,A. Tolliver makes free throw 1 of 2
390,7:46.0,J. Crowder enters the game for R. Hunter,,80-72,,
391,7:46.0,,,80-73,1.0,A. Tolliver makes free throw 2 of 2
392,7:22.0,E. Turner makes 2-pt shot from 5 ft,2.0,82-73,,
393,7:10.0,,,82-73,,A. Drummond misses 2-pt shot at rim
394,7:09.0,,,82-73,,Offensive rebound by A. Drummond
395,7:06.0,,,82-75,2.0,A. Drummond makes 2-pt shot from 1 ft
396,6:50.0,I. Thomas makes 2-pt shot from 8 ft,2.0,84-75,,
397,6:34.0,,,84-75,,M. Morris misses 2-pt shot from 6 ft (block by E. Turner)
398,6:33.0,,,84-75,,Offensive rebound by M. Morris
399,6:26.0,,,84-75,,A. Drummond misses 2-pt shot from 8 ft
400,6:24.0,Defensive rebound by E. Turner,,84-75,,
401,6:14.0,,,84-75,,Personal foul by S. Blake (drawn by I. Thomas)
402,6:14.0,,,84-75,,E. Ilyasova enters the game for A. Tolliver
403,6:14.0,,,84-75,,R. Jackson enters the game for S. Blake
404,6:07.0,Shooting foul by S. Johnson (drawn by E. Turner),,84-75,,
405,6:07.0,E. Turner makes free throw 1 of 2,1.0,85-75,,
406,6:07.0,,,85-75,,K. Caldwell-Pope enters the game for S. Johnson
407,6:07.0,E. Turner makes free throw 2 of 2,1.0,86-75,,
408,5:50.0,,,86-75,,R. Jackson misses 2-pt shot from 16 ft
409,5:50.0,Defensive rebound by A. Johnson,,86-75,,
410,5:32.0,I. Thomas misses 2-pt shot from 16 ft,,86-75,,
411,5:31.0,,,86-75,,Defensive rebound by A. Drummond
412,5:20.0,,,86-75,,K. Caldwell-Pope misses 3-pt shot from 26 ft
413,5:20.0,Defensive rebound by E. Turner,,86-75,,
414,5:07.0,E. Turner misses 2-pt shot from 1 ft,,86-75,,
415,5:06.0,,,86-75,,Defensive rebound by A. Drummond
416,4:56.0,,,86-75,,M. Morris misses 3-pt shot from 23 ft
417,4:56.0,Defensive rebound by K. Olynyk,,86-75,,
418,4:36.0,J. Crowder misses 3-pt shot from 26 ft,,86-75,,
419,4:36.0,Offensive rebound by A. Johnson,,86-75,,
420,4:12.0,E. Turner misses 2-pt shot from 13 ft,,86-75,,
421,4:12.0,,,86-75,,Defensive rebound by A. Drummond
422,3:55.0,,,86-77,2.0,M. Morris makes 2-pt shot from 18 ft
423,3:39.0,Turnover by A. Johnson (bad pass; steal by A. Drummond),,86-77,,
424,3:39.0,Personal foul by K. Olynyk (drawn by R. Jackson),,86-77,,
425,3:39.0,Official timeout,,86-77,,
426,3:39.0,A. Bradley enters the game for A. Johnson,,86-77,,
427,3:39.0,Personal take foul by K. Olynyk (drawn by R. Jackson),,86-77,,
428,3:39.0,,,86-78,1.0,A. Drummond makes free throw 1 of 2
429,3:39.0,J. Sullinger enters the game for K. Olynyk,,86-78,,
430,3:39.0,,,86-78,,A. Drummond misses free throw 2 of 2
431,3:38.0,Defensive rebound by J. Sullinger,,86-78,,
432,3:24.0,J. Crowder makes 2-pt shot from 10 ft (assist by J. Sullinger),2.0,88-78,,
433,3:24.0,Shooting foul by E. Ilyasova (drawn by J. Crowder),,88-78,,
434,3:24.0,,,88-78,,A. Baynes enters the game for A. Drummond
435,3:24.0,,,88-78,,S. Johnson enters the game for E. Ilyasova
436,3:24.0,J. Crowder makes free throw 1 of 1,1.0,89-78,,
437,2:59.0,,,89-80,2.0,M. Morris makes 2-pt shot at rim
438,2:38.0,J. Crowder makes 2-pt shot from 7 ft (assist by I. Thomas),2.0,91-80,,
439,2:27.0,,,91-80,,R. Jackson misses 3-pt shot from 22 ft
440,2:27.0,,,91-80,,Offensive rebound by S. Johnson
441,2:27.0,,,91-80,,Detroit full timeout
442,2:21.0,,,91-80,,K. Caldwell-Pope misses 2-pt shot from 19 ft
443,2:20.0,,,91-80,,Offensive rebound by A. Baynes
444,2:09.0,,,91-82,2.0,M. Morris makes 2-pt shot from 1 ft
445,1:43.0,A. Bradley misses 3-pt shot from 24 ft,,91-82,,
446,1:43.0,Offensive rebound by J. Crowder,,91-82,,
447,1:27.0,Boston full timeout,,91-82,,
448,1:27.0,,,91-82,,A. Drummond enters the game for A. Baynes
449,1:21.0,I. Thomas misses 3-pt shot from 26 ft,,91-82,,
450,1:21.0,Offensive rebound by Team,,91-82,,
451,1:12.0,,,91-82,,Personal foul by K. Caldwell-Pope (drawn by I. Thomas)
452,1:12.0,I. Thomas makes free throw 1 of 2,1.0,92-82,,
453,1:12.0,A. Johnson enters the game for J. Sullinger,,92-82,,
454,1:12.0,I. Thomas misses free throw 2 of 2,,92-82,,
455,1:11.0,,,92-82,,Defensive rebound by A. Drummond
456,1:11.0,,,92-82,,Detroit full timeout
457,1:11.0,,,92-82,,S. Blake enters the game for A. Drummond
458,1:09.0,,,92-82,,Shooting foul by I. Thomas (drawn by R. Jackson)
459,1:09.0,,,92-83,1.0,R. Jackson makes free throw 1 of 3
460,1:09.0,,,92-84,1.0,R. Jackson makes free throw 2 of 3
461,1:09.0,,,92-84,,A. Drummond enters the game for S. Blake
462,1:09.0,J. Sullinger enters the game for A. Johnson,,92-84,,
463,1:09.0,,,92-85,1.0,R. Jackson makes free throw 3 of 3
464,1:07.0,,,92-85,,Personal foul by R. Jackson (drawn by E. Turner)
465,1:07.0,E. Turner makes free throw 1 of 2,1.0,93-85,,
466,1:07.0,J. Jerebko enters the game for I. Thomas,,93-85,,
467,1:07.0,E. Turner misses free throw 2 of 2,,93-85,,
468,1:07.0,,,93-85,,Defensive rebound by A. Drummond
469,1:07.0,,,93-85,,Detroit full timeout
470,1:07.0,I. Thomas enters the game for J. Sullinger,,93-85,,
471,1:07.0,,,93-85,,S. Blake enters the game for A. Drummond
472,1:03.0,,,93-85,,K. Caldwell-Pope misses 3-pt shot from 23 ft
473,1:03.0,,,93-85,,Offensive rebound by R. Jackson
474,1:01.0,,,93-88,3.0,S. Johnson makes 3-pt shot from 26 ft (assist by R. Jackson)
475,1:01.0,Boston full timeout,,93-88,,
476,1:01.0,,,93-88,,A. Drummond enters the game for S. Blake
477,1:01.0,J. Sullinger enters the game for J. Jerebko,,93-88,,
478,0:58.0,Shooting foul by R. Jackson (drawn by I. Thomas),,93-88,,
479,0:58.0,I. Thomas makes free throw 1 of 2,1.0,94-88,,
480,0:58.0,J. Jerebko enters the game for J. Sullinger,,94-88,,
481,0:58.0,I. Thomas makes free throw 2 of 2,1.0,95-88,,
482,0:48.0,,,95-88,,K. Caldwell-Pope misses 3-pt shot from 26 ft
483,0:48.0,,,95-88,,Offensive rebound by A. Drummond
484,0:38.0,Personal foul by A. Bradley (drawn by R. Jackson),,95-88,,
485,0:38.0,,,95-89,1.0,R. Jackson makes free throw 1 of 2
486,0:38.0,J. Sullinger enters the game for J. Jerebko,,95-89,,
487,0:38.0,,,95-90,1.0,R. Jackson makes free throw 2 of 2
488,0:36.0,Offensive foul by E. Turner,,95-90,,
489,0:36.0,Turnover by E. Turner (offensive foul),,95-90,,
490,0:36.0,J. Jerebko enters the game for J. Sullinger,,95-90,,
491,0:36.0,,,95-90,,S. Blake enters the game for A. Drummond
492,0:32.0,,,95-93,3.0,R. Jackson makes 3-pt shot from 25 ft (assist by S. Blake)
493,0:11.0,J. Jerebko makes 2-pt shot from 17 ft,2.0,97-93,,
494,0:11.0,,,97-93,,Detroit full timeout
495,0:11.0,,,97-93,,A. Drummond enters the game for S. Johnson
496,0:07.0,,,97-93,,K. Caldwell-Pope misses 3-pt shot from 26 ft
497,0:06.0,,,97-93,,Offensive rebound by Team
498,0:06.0,J. Sullinger enters the game for I. Thomas,,97-93,,
499,0:06.0,,,97-93,,E. Ilyasova enters the game for S. Blake
500,0:05.0,,,97-93,,Turnover by M. Morris (bad pass)
501,0:05.0,I. Thomas enters the game for J. Sullinger,,97-93,,
502,0:05.0,,,97-93,,S. Johnson enters the game for A. Drummond
503,0:05.0,,,97-93,,S. Blake enters the game for R. Jackson
504,0:03.0,,,97-93,,Personal foul by M. Morris (drawn by I. Thomas)
505,0:03.0,I. Thomas makes free throw 1 of 2,1.0,98-93,,
506,0:03.0,,,98-93,,A. Drummond enters the game for M. Morris
507,0:03.0,,,98-93,,R. Jackson enters the game for S. Blake
508,0:03.0,I. Thomas makes free throw 2 of 2,1.0,99-93,,
509,0:02.0,,,99-93,,R. Jackson misses 3-pt shot from 39 ft
510,0:00.0,,,99-93,,Offensive rebound by Team
511,0:00.0,End of 4th quarter,,,,
