,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Indiana
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. M. Turner (K. Olynyk gains possession),,,,
2,11:44.0,K. Olynyk makes 2-pt shot from 16 ft (assist by A. Bradley),2.0,2-0,,
3,11:28.0,,,2-2,2.0,M. Turner makes 2-pt shot from 20 ft (assist by J. Teague)
4,11:13.0,A. Bradley makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,4-2,,
5,10:47.0,,,4-2,,J. Teague misses 2-pt shot from 8 ft
6,10:47.0,Defensive rebound by A. Bradley,,4-2,,
7,10:39.0,A. Johnson misses 2-pt shot from 5 ft,,4-2,,
8,10:38.0,,,4-2,,Defensive rebound by T. Young
9,10:28.0,,,4-4,2.0,M. Ellis makes 2-pt shot from 4 ft
10,10:15.0,Shooting foul by J. Teague (drawn by I. Thomas),,4-4,,
11,10:15.0,I. Thomas makes free throw 1 of 3,1.0,5-4,,
12,10:15.0,I. Thomas makes free throw 2 of 3,1.0,6-4,,
13,10:15.0,I. Thomas makes free throw 3 of 3,1.0,7-4,,
14,9:57.0,,,7-6,2.0,J. Teague makes 2-pt shot from 17 ft
15,9:40.0,A. Johnson makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,9-6,,
16,9:30.0,,,9-9,3.0,C. Miles makes 3-pt shot from 25 ft (assist by T. Young)
17,9:15.0,K. Olynyk misses 3-pt shot from 25 ft,,9-9,,
18,9:15.0,,,9-9,,Defensive rebound by M. Turner
19,9:11.0,Personal foul by A. Johnson (drawn by J. Teague),,9-9,,
20,8:57.0,,,9-11,2.0,C. Miles makes 2-pt shot from 20 ft (assist by T. Young)
21,8:40.0,A. Johnson misses 3-pt shot from 25 ft,,9-11,,
22,8:40.0,,,9-11,,Defensive rebound by C. Miles
23,8:20.0,,,9-11,,Shooting foul by M. Smart (drawn by M. Ellis)
24,8:20.0,,,9-11,,M. Ellis misses free throw 1 of 2
25,8:20.0,,,9-11,,Offensive rebound by Team
26,8:20.0,,,9-12,1.0,M. Ellis makes free throw 2 of 2
27,8:06.0,Turnover by I. Thomas (bad pass; steal by T. Young),,9-12,,
28,8:04.0,,,9-12,,Turnover by T. Young (bad pass; steal by I. Thomas)
29,8:00.0,K. Olynyk makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,11-12,,
30,7:50.0,,,11-12,,M. Turner misses 2-pt shot from 5 ft
31,7:50.0,Defensive rebound by A. Johnson,,11-12,,
32,7:39.0,,,11-12,,Personal foul by M. Ellis (drawn by A. Johnson)
33,7:32.0,K. Olynyk makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,13-12,,
34,7:18.0,,,13-14,2.0,M. Ellis makes 2-pt shot from 18 ft (assist by J. Teague)
35,7:01.0,A. Bradley misses 3-pt shot from 24 ft,,13-14,,
36,7:01.0,,,13-14,,Defensive rebound by J. Teague
37,6:48.0,,,13-14,,C. Miles misses 3-pt shot from 26 ft
38,6:47.0,Defensive rebound by K. Olynyk,,13-14,,
39,6:39.0,Turnover by I. Thomas (bad pass; steal by M. Turner),,13-14,,
40,6:33.0,,,13-14,,C. Miles misses 3-pt shot from 26 ft
41,6:32.0,,,13-14,,Offensive rebound by T. Young
42,6:29.0,,,13-16,2.0,T. Young makes 2-pt shot from 4 ft
43,6:29.0,Boston full timeout,,13-16,,
44,6:29.0,J. Jerebko enters the game for K. Olynyk,,13-16,,
45,6:19.0,Offensive foul by A. Johnson,,13-16,,
46,6:19.0,Turnover by A. Johnson (offensive foul),,13-16,,
47,6:06.0,,,13-16,,T. Young misses 2-pt shot from 7 ft
48,6:05.0,,,13-16,,Offensive rebound by M. Turner
49,6:01.0,,,13-16,,Offensive foul by M. Turner
50,6:01.0,,,13-16,,Turnover by M. Turner (offensive foul)
51,6:01.0,T. Zeller enters the game for A. Johnson,,13-16,,
52,5:48.0,I. Thomas misses 2-pt shot from 5 ft,,13-16,,
53,5:48.0,Offensive rebound by T. Zeller,,13-16,,
54,5:44.0,Turnover by J. Jerebko (bad pass; steal by C. Miles),,13-16,,
55,5:35.0,,,13-18,2.0,J. Teague makes 2-pt shot from 5 ft
56,5:21.0,J. Jerebko misses 3-pt shot from 25 ft,,13-18,,
57,5:21.0,,,13-18,,Defensive rebound by M. Ellis
58,5:08.0,,,13-20,2.0,T. Young makes 2-pt shot from 1 ft
59,4:45.0,T. Zeller misses 2-pt shot from 2 ft (block by C. Miles),,13-20,,
60,4:45.0,,,13-20,,Defensive rebound by Team
61,4:45.0,,,13-20,,A. Jefferson enters the game for M. Turner
62,4:45.0,J. Brown enters the game for M. Smart,,13-20,,
63,4:29.0,,,13-22,2.0,A. Jefferson makes 2-pt shot from 9 ft
64,4:16.0,I. Thomas misses 2-pt shot from 4 ft,,13-22,,
65,4:16.0,Offensive rebound by T. Zeller,,13-22,,
66,4:13.0,T. Zeller misses 2-pt shot from 1 ft,,13-22,,
67,4:12.0,Offensive rebound by T. Zeller,,13-22,,
68,4:09.0,T. Zeller makes 2-pt shot from 2 ft,2.0,15-22,,
69,4:01.0,,,15-22,,Shooting foul by I. Thomas (drawn by J. Teague)
70,4:01.0,,,15-23,1.0,J. Teague makes free throw 1 of 2
71,4:01.0,,,15-24,1.0,J. Teague makes free throw 2 of 2
72,4:01.0,,,15-23,,G. Robinson enters the game for C. Miles
73,3:49.0,I. Thomas misses 2-pt shot from 12 ft,,15-24,,
74,3:48.0,,,15-24,,Defensive rebound by T. Young
75,3:32.0,,,15-24,,A. Jefferson misses 2-pt shot from 4 ft
76,3:32.0,Defensive rebound by J. Brown,,15-24,,
77,3:21.0,T. Zeller makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,17-24,,
78,3:02.0,,,17-27,3.0,J. Teague makes 3-pt shot from 25 ft
79,2:50.0,A. Bradley misses 2-pt shot from 17 ft (block by M. Ellis),,17-27,,
80,2:49.0,,,17-27,,Defensive rebound by A. Jefferson
81,2:43.0,,,17-27,,G. Robinson misses 3-pt shot from 24 ft
82,2:41.0,Defensive rebound by T. Zeller,,17-27,,
83,2:26.0,,,17-27,,Indiana full timeout
84,2:26.0,,,17-27,,L. Allen enters the game for T. Young
85,2:26.0,T. Rozier enters the game for I. Thomas,,17-27,,
86,2:22.0,T. Zeller makes 2-pt shot from 19 ft (assist by J. Brown),2.0,19-27,,
87,2:09.0,Personal foul by A. Bradley (drawn by J. Teague),,19-27,,
88,2:09.0,,,19-27,,A. Brooks enters the game for J. Teague
89,2:01.0,,,19-27,,A. Jefferson misses 2-pt shot from 5 ft
90,2:01.0,Defensive rebound by J. Brown,,19-27,,
91,1:40.0,A. Bradley makes 2-pt shot from 20 ft,2.0,21-27,,
92,1:25.0,,,21-27,,L. Allen misses 2-pt shot from 21 ft
93,1:24.0,,,21-27,,Offensive rebound by G. Robinson
94,1:19.0,,,21-29,2.0,L. Allen makes 2-pt shot from 5 ft (assist by M. Ellis)
95,1:03.0,A. Bradley misses 2-pt shot from 12 ft,,21-29,,
96,1:02.0,,,21-29,,Defensive rebound by M. Ellis
97,0:48.0,,,21-31,2.0,A. Jefferson makes 2-pt shot from 18 ft (assist by G. Robinson)
98,0:33.0,T. Rozier makes 3-pt shot from 26 ft,3.0,24-31,,
99,0:21.0,,,24-31,,L. Allen misses 2-pt shot from 4 ft
100,0:20.0,Defensive rebound by J. Jerebko,,24-31,,
101,0:00.0,J. Brown misses 3-pt shot from 25 ft,,24-31,,
102,0:00.0,Offensive rebound by Team,,24-31,,
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,Indiana
106,12:00.0,Start of 2nd quarter,,,,
107,11:40.0,,,24-31,,A. Jefferson misses 2-pt shot from 16 ft
108,11:38.0,,,24-31,,Offensive rebound by L. Allen
109,11:27.0,,,24-33,2.0,G. Robinson makes 2-pt shot from 20 ft (assist by A. Brooks)
110,11:06.0,,,24-33,,Shooting block foul by A. Brooks (drawn by T. Zeller)
111,11:06.0,T. Zeller misses free throw 1 of 2,,24-33,,
112,11:06.0,Offensive rebound by Team,,24-33,,
113,11:06.0,T. Zeller makes free throw 2 of 2,1.0,25-33,,
114,10:52.0,,,25-35,2.0,G. Robinson makes 2-pt shot from 11 ft
115,10:39.0,M. Smart misses 3-pt shot from 26 ft,,25-35,,
116,10:39.0,,,25-35,,Defensive rebound by G. Robinson
117,10:31.0,,,25-35,,G. Robinson misses 3-pt shot from 25 ft
118,10:30.0,Defensive rebound by T. Zeller,,25-35,,
119,10:23.0,K. Olynyk misses 2-pt shot from 4 ft (block by G. Robinson),,25-35,,
120,10:21.0,Offensive rebound by K. Olynyk,,25-35,,
121,10:17.0,M. Smart makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,27-35,,
122,9:52.0,,,27-35,,L. Allen misses 2-pt shot from 19 ft
123,9:50.0,,,27-35,,Offensive rebound by Team
124,9:50.0,J. Young enters the game for J. Brown,,27-35,,
125,9:50.0,,,27-35,,M. Turner enters the game for A. Jefferson
126,9:50.0,A. Johnson enters the game for T. Zeller,,27-35,,
127,9:32.0,,,27-38,3.0,A. Brooks makes 3-pt shot from 28 ft (assist by G. Robinson)
128,9:08.0,M. Smart makes 2-pt shot from 18 ft,2.0,29-38,,
129,8:53.0,,,29-38,,Turnover by M. Turner (bad pass; steal by J. Young)
130,8:48.0,T. Rozier makes 2-pt shot from 2 ft,2.0,31-38,,
131,8:32.0,,,31-38,,A. Brooks misses 2-pt shot from 4 ft (block by T. Rozier)
132,8:32.0,,,31-38,,Offensive rebound by Team
133,8:32.0,Official timeout,,31-38,,
134,8:22.0,,,31-38,,G. Robinson misses 2-pt shot from 21 ft
135,8:21.0,Defensive rebound by A. Johnson,,31-38,,
136,8:06.0,K. Olynyk misses 2-pt shot from 4 ft,,31-38,,
137,8:04.0,Offensive rebound by A. Johnson,,31-38,,
138,8:04.0,A. Johnson misses 2-pt shot from 3 ft,,31-38,,
139,8:04.0,,,31-38,,Defensive rebound by M. Turner
140,7:55.0,,,31-38,,G. Robinson misses 3-pt shot from 24 ft
141,7:54.0,Defensive rebound by K. Olynyk,,31-38,,
142,7:38.0,A. Johnson makes 2-pt shot from 1 ft (assist by K. Olynyk),2.0,33-38,,
143,7:25.0,,,33-38,,C. Miles misses 2-pt shot from 4 ft
144,7:24.0,Defensive rebound by A. Johnson,,33-38,,
145,7:09.0,T. Rozier misses 2-pt shot from 13 ft,,33-38,,
146,7:07.0,Offensive rebound by K. Olynyk,,33-38,,
147,6:50.0,M. Smart misses 3-pt shot from 26 ft (block by C. Miles),,33-38,,
148,6:49.0,,,33-38,,Defensive rebound by G. Robinson
149,6:39.0,,,33-38,,A. Brooks misses 3-pt shot from 24 ft
150,6:37.0,,,33-38,,Offensive rebound by L. Allen
151,6:27.0,Jump ball: G. Robinson vs. J. Young (M. Smart gains possession),,,,
152,6:27.0,,,33-38,,Turnover by A. Brooks (lost ball; steal by J. Young)
153,6:27.0,,,33-38,,J. Teague enters the game for A. Brooks
154,6:27.0,,,33-38,,T. Young enters the game for L. Allen
155,6:27.0,I. Thomas enters the game for T. Rozier,,33-38,,
156,6:11.0,Turnover by A. Johnson (step out of bounds),,33-38,,
157,6:02.0,,,33-38,,Turnover by M. Turner (lost ball)
158,5:49.0,J. Young makes 2-pt shot from 4 ft,2.0,35-38,,
159,5:37.0,Personal foul by I. Thomas (drawn by J. Teague),,35-38,,
160,5:37.0,,,35-38,,Indiana full timeout
161,5:37.0,,,35-38,,M. Ellis enters the game for G. Robinson
162,5:28.0,,,35-38,,J. Teague misses 2-pt shot from 2 ft
163,5:27.0,Defensive rebound by K. Olynyk,,35-38,,
164,5:12.0,I. Thomas misses 2-pt shot from 6 ft,,35-38,,
165,5:11.0,,,35-38,,Defensive rebound by M. Turner
166,5:06.0,,,35-40,2.0,J. Teague makes 2-pt shot from 3 ft
167,4:43.0,K. Olynyk misses 2-pt shot from 16 ft,,35-40,,
168,4:42.0,,,35-40,,Defensive rebound by M. Ellis
169,4:40.0,,,35-40,,Shooting foul by I. Thomas (drawn by T. Young)
170,4:40.0,,,35-40,,T. Young misses free throw 1 of 2
171,4:40.0,,,35-40,,Offensive rebound by Team
172,4:40.0,,,35-40,,T. Young misses free throw 2 of 2
173,4:40.0,A. Bradley enters the game for I. Thomas,,35-40,,
174,4:40.0,T. Rozier enters the game for M. Smart,,35-40,,
175,4:39.0,,,35-40,,Offensive rebound by T. Young
176,4:32.0,,,35-43,3.0,M. Ellis makes 3-pt shot from 25 ft (assist by J. Teague)
177,4:17.0,T. Rozier misses 3-pt shot from 25 ft,,35-43,,
178,4:15.0,Offensive rebound by A. Johnson,,35-43,,
179,4:12.0,T. Rozier misses 3-pt shot from 24 ft,,35-43,,
180,4:11.0,,,35-43,,Defensive rebound by M. Ellis
181,4:08.0,,,35-43,,Turnover by M. Ellis (bad pass)
182,4:08.0,Boston full timeout,,35-43,,
183,4:08.0,J. Jerebko enters the game for T. Rozier,,35-43,,
184,4:08.0,T. Rozier enters the game for A. Johnson,,35-43,,
185,3:54.0,K. Olynyk misses 3-pt shot from 25 ft,,35-43,,
186,3:53.0,Offensive rebound by A. Bradley,,35-43,,
187,3:49.0,A. Bradley misses 3-pt shot from 25 ft,,35-43,,
188,3:49.0,,,35-43,,Defensive rebound by M. Turner
189,3:33.0,,,35-43,,Shooting foul by K. Olynyk (drawn by M. Turner)
190,3:33.0,,,35-44,1.0,M. Turner makes free throw 1 of 2
191,3:33.0,,,35-45,1.0,M. Turner makes free throw 2 of 2
192,3:33.0,M. Smart enters the game for J. Young,,35-44,,
193,3:18.0,M. Smart misses 2-pt shot from 5 ft (block by C. Miles),,35-45,,
194,3:17.0,,,35-45,,Defensive rebound by J. Teague
195,3:01.0,,,35-45,,J. Teague misses 3-pt shot from 25 ft
196,2:59.0,Defensive rebound by A. Bradley,,35-45,,
197,2:53.0,T. Rozier makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,38-45,,
198,2:35.0,,,38-45,,C. Miles misses 3-pt shot from 24 ft
199,2:34.0,Defensive rebound by M. Smart,,38-45,,
200,2:25.0,K. Olynyk makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,41-45,,
201,2:08.0,,,41-45,,M. Ellis misses 2-pt shot from 18 ft
202,2:07.0,Defensive rebound by T. Rozier,,41-45,,
203,1:46.0,K. Olynyk makes 3-pt shot from 23 ft (assist by A. Bradley),3.0,44-45,,
204,1:29.0,,,44-45,,J. Teague misses 2-pt shot from 14 ft (block by K. Olynyk)
205,1:29.0,Defensive rebound by T. Rozier,,44-45,,
206,1:29.0,,,44-45,,Personal take foul by J. Teague (drawn by T. Rozier)
207,1:22.0,Offensive charge foul by K. Olynyk,,44-45,,
208,1:22.0,Turnover by K. Olynyk (offensive foul),,44-45,,
209,1:22.0,,,44-45,,Indiana full timeout
210,1:22.0,A. Johnson enters the game for K. Olynyk,,44-45,,
211,1:22.0,,,44-45,,A. Brooks enters the game for J. Teague
212,1:07.0,,,44-45,,T. Young misses 3-pt shot from 26 ft
213,1:07.0,Defensive rebound by T. Rozier,,44-45,,
214,0:57.0,,,44-45,,Personal foul by T. Young (drawn by A. Johnson)
215,0:57.0,A. Johnson makes free throw 1 of 2,1.0,45-45,,
216,0:57.0,A. Johnson makes free throw 2 of 2,1.0,46-45,,
217,0:37.0,,,46-45,,A. Brooks misses 2-pt shot from 2 ft (block by A. Johnson)
218,0:36.0,Defensive rebound by A. Johnson,,46-45,,
219,0:29.0,A. Bradley misses 3-pt shot from 24 ft,,46-45,,
220,0:29.0,Offensive rebound by M. Smart,,46-45,,
221,0:09.0,A. Johnson makes 2-pt shot from 4 ft (assist by M. Smart),2.0,48-45,,
222,0:00.0,,,48-45,,T. Young misses 3-pt shot from 25 ft
223,0:00.0,,,48-45,,Offensive rebound by Team
224,0:00.0,End of 2nd quarter,,,,
225,3rd Q,,,,,
226,Time,Boston,,Score,,Indiana
227,12:00.0,Start of 3rd quarter,,,,
228,11:44.0,,,48-47,2.0,M. Turner makes 2-pt shot from 18 ft
229,11:24.0,Turnover by K. Olynyk (bad pass; steal by M. Turner),,48-47,,
230,11:13.0,,,48-47,,M. Turner misses 3-pt shot from 25 ft
231,11:12.0,Defensive rebound by A. Bradley,,48-47,,
232,10:58.0,Shooting foul by C. Miles (drawn by A. Johnson),,48-47,,
233,10:58.0,A. Johnson makes free throw 1 of 2,1.0,49-47,,
234,10:58.0,A. Johnson makes free throw 2 of 2,1.0,50-47,,
235,10:44.0,,,50-49,2.0,M. Ellis makes 2-pt shot from 5 ft
236,10:35.0,,,50-49,,Violation by M. Turner (kicked ball)
237,10:30.0,Shooting foul by C. Miles (drawn by A. Johnson),,50-49,,
238,10:30.0,A. Johnson makes free throw 1 of 2,1.0,51-49,,
239,10:30.0,A. Johnson makes free throw 2 of 2,1.0,52-49,,
240,10:24.0,Personal foul by K. Olynyk (drawn by M. Turner),,52-49,,
241,10:15.0,,,52-51,2.0,T. Young makes 2-pt shot from 18 ft (assist by M. Ellis)
242,9:57.0,K. Olynyk misses 3-pt shot from 25 ft,,52-51,,
243,9:57.0,,,52-51,,Defensive rebound by C. Miles
244,9:44.0,,,52-53,2.0,M. Turner makes 2-pt shot from 3 ft (assist by T. Young)
245,9:34.0,I. Thomas misses 2-pt shot from 4 ft (block by M. Turner),,52-53,,
246,9:33.0,,,52-53,,Defensive rebound by C. Miles
247,9:28.0,,,52-53,,Offensive charge foul by C. Miles
248,9:28.0,,,52-53,,Turnover by C. Miles (offensive foul)
249,9:17.0,M. Smart misses 2-pt shot from 10 ft,,52-53,,
250,9:17.0,,,52-53,,Defensive rebound by T. Young
251,9:13.0,,,52-53,,Turnover by J. Teague (lost ball; steal by A. Bradley)
252,9:09.0,Shooting foul by C. Miles (drawn by I. Thomas),,52-53,,
253,9:09.0,I. Thomas misses free throw 1 of 2,,52-53,,
254,9:09.0,Offensive rebound by Team,,52-53,,
255,9:09.0,I. Thomas makes free throw 2 of 2,1.0,53-53,,
256,9:09.0,,,52-53,,G. Robinson enters the game for C. Miles
257,9:01.0,Personal foul by A. Bradley (drawn by M. Ellis),,53-53,,
258,8:44.0,,,53-53,,G. Robinson misses 2-pt shot from 13 ft
259,8:43.0,Defensive rebound by A. Bradley,,53-53,,
260,8:36.0,Turnover by A. Bradley (bad pass; steal by M. Turner),,53-53,,
261,8:21.0,,,53-53,,Turnover by M. Ellis (bad pass)
262,8:13.0,Turnover by K. Olynyk (bad pass; steal by M. Turner),,53-53,,
263,8:04.0,Shooting block foul by M. Smart (drawn by M. Turner),,53-53,,
264,8:04.0,,,53-54,1.0,M. Turner makes free throw 1 of 2
265,8:04.0,,,53-55,1.0,M. Turner makes free throw 2 of 2
266,7:43.0,K. Olynyk makes 2-pt shot from 3 ft,2.0,55-55,,
267,7:23.0,,,55-55,,Shooting foul by A. Johnson (drawn by J. Teague)
268,7:23.0,,,55-56,1.0,J. Teague makes free throw 1 of 2
269,7:23.0,,,55-57,1.0,J. Teague makes free throw 2 of 2
270,7:09.0,M. Smart misses 2-pt shot from 8 ft,,55-57,,
271,7:09.0,Offensive rebound by A. Johnson,,55-57,,
272,7:07.0,Turnover by A. Johnson (bad pass; steal by T. Young),,55-57,,
273,6:52.0,Personal foul by M. Smart (drawn by J. Teague),,55-57,,
274,6:52.0,,,55-58,1.0,J. Teague makes free throw 1 of 2
275,6:52.0,,,55-59,1.0,J. Teague makes free throw 2 of 2
276,6:52.0,J. Young enters the game for M. Smart,,55-58,,
277,6:52.0,J. Jerebko enters the game for A. Johnson,,55-58,,
278,6:37.0,J. Young misses 3-pt shot from 25 ft,,55-59,,
279,6:37.0,Offensive rebound by Team,,55-59,,
280,6:36.0,Shooting foul by M. Turner (drawn by K. Olynyk),,55-59,,
281,6:36.0,K. Olynyk makes free throw 1 of 2,1.0,56-59,,
282,6:36.0,K. Olynyk misses free throw 2 of 2,,56-59,,
283,6:36.0,,,56-59,,Defensive rebound by G. Robinson
284,6:23.0,,,56-59,,M. Ellis misses 2-pt shot from 19 ft
285,6:23.0,Defensive rebound by J. Jerebko,,56-59,,
286,6:10.0,J. Young makes 2-pt shot from 3 ft (assist by K. Olynyk),2.0,58-59,,
287,6:04.0,,,58-59,,Indiana full timeout
288,5:47.0,,,58-59,,J. Teague misses 2-pt shot from 2 ft (block by A. Bradley)
289,5:46.0,,,58-59,,Offensive rebound by Team
290,5:46.0,,,58-59,,L. Allen enters the game for M. Turner
291,5:43.0,,,58-59,,L. Allen misses 2-pt shot from 7 ft
292,5:42.0,,,58-59,,Offensive rebound by T. Young
293,5:42.0,,,58-61,2.0,T. Young makes 2-pt shot from 2 ft
294,5:23.0,K. Olynyk misses 3-pt shot from 25 ft,,58-61,,
295,5:22.0,,,58-61,,Defensive rebound by T. Young
296,5:13.0,,,58-61,,L. Allen misses 2-pt shot from 1 ft (block by J. Jerebko)
297,5:12.0,,,58-61,,Offensive rebound by T. Young
298,5:10.0,,,58-63,2.0,T. Young makes 2-pt shot from 3 ft
299,5:02.0,,,58-63,,Personal foul by T. Young (drawn by K. Olynyk)
300,5:02.0,K. Olynyk misses free throw 1 of 2,,58-63,,
301,5:02.0,Offensive rebound by Team,,58-63,,
302,5:02.0,K. Olynyk makes free throw 2 of 2,1.0,59-63,,
303,5:02.0,,,58-63,,A. Jefferson enters the game for T. Young
304,4:49.0,,,59-65,2.0,A. Jefferson makes 2-pt shot from 5 ft
305,4:37.0,A. Bradley misses 2-pt shot from 16 ft,,59-65,,
306,4:36.0,Offensive rebound by J. Young,,59-65,,
307,4:31.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Young),3.0,62-65,,
308,4:22.0,,,62-67,2.0,A. Jefferson makes 2-pt shot from 3 ft (assist by M. Ellis)
309,4:22.0,Boston full timeout,,62-67,,
310,4:22.0,T. Zeller enters the game for K. Olynyk,,62-67,,
311,4:12.0,Shooting foul by M. Ellis (drawn by A. Bradley),,62-67,,
312,4:12.0,A. Bradley makes free throw 1 of 2,1.0,63-67,,
313,4:12.0,A. Bradley makes free throw 2 of 2,1.0,64-67,,
314,3:52.0,,,64-67,,A. Jefferson misses 2-pt shot from 14 ft
315,3:50.0,Defensive rebound by J. Jerebko,,64-67,,
316,3:42.0,J. Young makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,67-67,,
317,3:24.0,,,67-67,,G. Robinson misses 3-pt shot from 23 ft
318,3:22.0,Defensive rebound by A. Bradley,,67-67,,
319,3:12.0,J. Jerebko misses 3-pt shot from 26 ft,,67-67,,
320,3:11.0,,,67-67,,Defensive rebound by G. Robinson
321,2:56.0,,,67-67,,J. Teague misses 2-pt shot from 4 ft (block by T. Zeller)
322,2:56.0,Defensive rebound by J. Jerebko,,67-67,,
323,2:56.0,,,67-67,,Personal foul by J. Teague (drawn by I. Thomas)
324,2:56.0,I. Thomas makes free throw 1 of 2,1.0,68-67,,
325,2:56.0,I. Thomas makes free throw 2 of 2,1.0,69-67,,
326,2:56.0,,,68-67,,A. Brooks enters the game for J. Teague
327,2:37.0,Def 3 sec tech foul by J. Young,,69-67,,
328,2:37.0,,,69-68,1.0,M. Ellis makes technical free throw
329,2:29.0,,,69-68,,A. Brooks misses 3-pt shot from 27 ft
330,2:27.0,,,69-68,,Offensive rebound by Team
331,2:02.0,,,69-68,,M. Ellis misses 3-pt shot from 26 ft
332,2:02.0,,,69-68,,Offensive rebound by L. Allen
333,1:57.0,,,69-71,3.0,A. Brooks makes 3-pt shot from 26 ft (assist by L. Allen)
334,1:43.0,J. Jerebko misses 2-pt shot from 4 ft,,69-71,,
335,1:41.0,Offensive rebound by J. Young,,69-71,,
336,1:31.0,I. Thomas makes 3-pt shot from 25 ft,3.0,72-71,,
337,1:16.0,,,72-73,2.0,A. Jefferson makes 2-pt shot from 8 ft (assist by A. Brooks)
338,1:10.0,,,72-73,,Personal foul by M. Ellis (drawn by I. Thomas)
339,1:10.0,I. Thomas makes free throw 1 of 2,1.0,73-73,,
340,1:10.0,I. Thomas makes free throw 2 of 2,1.0,74-73,,
341,1:10.0,M. Smart enters the game for A. Bradley,,73-73,,
342,1:10.0,A. Johnson enters the game for J. Jerebko,,73-73,,
343,1:10.0,,,73-73,,J. Young enters the game for M. Ellis
344,0:58.0,,,74-73,,A. Brooks misses 3-pt shot from 24 ft
345,0:57.0,Defensive rebound by J. Young,,74-73,,
346,0:47.0,I. Thomas misses 2-pt shot from 13 ft,,74-73,,
347,0:46.0,,,74-73,,Defensive rebound by A. Brooks
348,0:40.0,Shooting block foul by M. Smart (drawn by A. Brooks),,74-73,,
349,0:40.0,,,74-73,,A. Brooks misses free throw 1 of 2
350,0:40.0,,,74-73,,Offensive rebound by Team
351,0:40.0,,,74-74,1.0,A. Brooks makes free throw 2 of 2
352,0:40.0,,,74-73,,T. Young enters the game for A. Jefferson
353,0:31.0,J. Young makes 2-pt shot from 3 ft (assist by I. Thomas),2.0,76-74,,
354,0:17.0,,,76-76,2.0,A. Brooks makes 2-pt shot from 2 ft
355,0:02.0,J. Young makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,79-76,,
356,0:00.0,,,79-76,,J. Young misses 3-pt shot from 49 ft
357,0:00.0,,,79-76,,Offensive rebound by Team
358,0:00.0,End of 3rd quarter,,,,
359,4th Q,,,,,
360,Time,Boston,,Score,,Indiana
361,12:00.0,Start of 4th quarter,,,,
362,11:46.0,Shooting foul by M. Ellis (drawn by M. Smart),,79-76,,
363,11:46.0,M. Smart makes free throw 1 of 2,1.0,80-76,,
364,11:46.0,M. Smart misses free throw 2 of 2,,80-76,,
365,11:46.0,,,80-76,,Defensive rebound by A. Jefferson
366,11:46.0,,,80-76,,J. Teague enters the game for M. Ellis
367,11:21.0,,,80-76,,J. Teague misses 3-pt shot from 24 ft
368,11:21.0,,,80-76,,Offensive rebound by Team
369,11:21.0,,,80-76,,Turnover by Team (shot clock)
370,11:07.0,T. Zeller misses 2-pt shot from 21 ft,,80-76,,
371,11:05.0,Offensive rebound by T. Zeller,,80-76,,
372,10:56.0,M. Smart makes 2-pt shot from 13 ft,2.0,82-76,,
373,10:35.0,,,82-76,,J. Teague misses 2-pt shot from 10 ft
374,10:34.0,,,82-76,,Offensive rebound by J. Teague
375,10:33.0,,,82-76,,Turnover by J. Teague (bad pass; steal by M. Smart)
376,10:21.0,,,82-76,,Personal foul by A. Brooks (drawn by M. Smart)
377,10:13.0,M. Smart makes 2-pt shot from 15 ft (assist by T. Rozier),2.0,84-76,,
378,9:52.0,,,84-78,2.0,G. Robinson makes 2-pt shot from 7 ft
379,9:36.0,A. Johnson misses 2-pt shot from 9 ft,,84-78,,
380,9:36.0,,,84-78,,Defensive rebound by L. Allen
381,9:24.0,,,84-78,,Turnover by A. Jefferson (bad pass; steal by T. Rozier)
382,9:21.0,Shooting foul by A. Brooks (drawn by T. Rozier),,84-78,,
383,9:21.0,T. Rozier misses free throw 1 of 2,,84-78,,
384,9:21.0,Offensive rebound by Team,,84-78,,
385,9:21.0,T. Rozier makes free throw 2 of 2,1.0,85-78,,
386,9:21.0,,,84-78,,C. Miles enters the game for A. Brooks
387,9:07.0,,,85-78,,G. Robinson misses 2-pt shot from 16 ft
388,9:06.0,Defensive rebound by T. Rozier,,85-78,,
389,8:59.0,M. Smart misses 2-pt shot from 20 ft,,85-78,,
390,8:58.0,,,85-78,,Defensive rebound by A. Jefferson
391,8:47.0,,,85-80,2.0,G. Robinson makes 2-pt shot from 21 ft (assist by J. Teague)
392,8:47.0,Boston full timeout,,85-80,,
393,8:47.0,A. Bradley enters the game for T. Zeller,,85-80,,
394,8:47.0,K. Olynyk enters the game for J. Young,,85-80,,
395,8:29.0,Turnover by A. Bradley (bad pass; steal by L. Allen),,85-80,,
396,8:06.0,Shooting block foul by K. Olynyk (drawn by J. Teague),,85-80,,
397,8:06.0,,,85-81,1.0,J. Teague makes free throw 1 of 2
398,8:06.0,,,85-81,,J. Teague misses free throw 2 of 2
399,8:06.0,Defensive rebound by K. Olynyk,,85-81,,
400,7:45.0,M. Smart misses 2-pt shot from 2 ft (block by G. Robinson),,85-81,,
401,7:44.0,Offensive rebound by A. Johnson,,85-81,,
402,7:43.0,A. Johnson makes 2-pt shot from 2 ft,2.0,87-81,,
403,7:17.0,,,87-81,,J. Teague misses 2-pt shot from 6 ft
404,7:16.0,Defensive rebound by T. Rozier,,87-81,,
405,7:05.0,Turnover by A. Bradley (bad pass),,87-81,,
406,6:42.0,,,87-81,,J. Teague misses 3-pt shot from 27 ft
407,6:42.0,Defensive rebound by T. Rozier,,87-81,,
408,6:18.0,Turnover by Team (shot clock),,87-81,,
409,6:18.0,,,87-81,,M. Turner enters the game for A. Jefferson
410,6:05.0,,,87-81,,C. Miles misses 2-pt shot from 5 ft
411,6:05.0,,,87-81,,Offensive rebound by M. Turner
412,6:05.0,,,87-83,2.0,M. Turner makes 2-pt shot from 2 ft
413,6:05.0,,,87-83,,Shooting foul by K. Olynyk (drawn by M. Turner)
414,6:05.0,,,87-84,1.0,M. Turner makes free throw 1 of 1
415,6:05.0,J. Jerebko enters the game for K. Olynyk,,87-83,,
416,6:05.0,I. Thomas enters the game for M. Smart,,87-83,,
417,5:48.0,I. Thomas misses 2-pt shot from 7 ft (block by M. Turner),,87-84,,
418,5:47.0,,,87-84,,Defensive rebound by G. Robinson
419,5:44.0,,,87-84,,J. Teague misses 2-pt shot from 6 ft (block by J. Jerebko)
420,5:44.0,,,87-84,,Offensive rebound by Team
421,5:44.0,Official timeout,,87-84,,
422,5:44.0,,,87-84,,M. Ellis enters the game for G. Robinson
423,5:26.0,,,87-84,,M. Ellis misses 3-pt shot from 25 ft
424,5:26.0,Defensive rebound by Team,,87-84,,
425,5:13.0,I. Thomas misses 3-pt shot from 24 ft,,87-84,,
426,5:11.0,Offensive rebound by A. Johnson,,87-84,,
427,5:07.0,T. Rozier makes 2-pt shot from 3 ft (assist by A. Johnson),2.0,89-84,,
428,4:54.0,Shooting block foul by J. Jerebko (drawn by M. Ellis),,89-84,,
429,4:54.0,,,89-85,1.0,M. Ellis makes free throw 1 of 2
430,4:54.0,,,89-85,,M. Ellis misses free throw 2 of 2
431,4:53.0,,,89-85,,Offensive rebound by Team
432,4:39.0,,,89-87,2.0,M. Turner makes 2-pt shot from 4 ft
433,4:21.0,I. Thomas makes 2-pt shot from 7 ft,2.0,91-87,,
434,4:05.0,,,91-89,2.0,M. Ellis makes 2-pt shot from 4 ft
435,3:46.0,J. Jerebko misses 2-pt shot from 5 ft (block by M. Turner),,91-89,,
436,3:45.0,,,91-89,,Defensive rebound by M. Turner
437,3:36.0,,,91-89,,C. Miles misses 3-pt shot from 26 ft
438,3:35.0,Defensive rebound by J. Jerebko,,91-89,,
439,3:16.0,I. Thomas makes 2-pt shot from 17 ft,2.0,93-89,,
440,3:11.0,,,93-89,,Indiana full timeout
441,3:11.0,M. Smart enters the game for T. Rozier,,93-89,,
442,2:55.0,,,93-91,2.0,M. Turner makes 2-pt shot from 2 ft (assist by M. Ellis)
443,2:39.0,A. Bradley makes 2-pt shot from 3 ft (assist by A. Johnson),2.0,95-91,,
444,2:23.0,,,95-91,,Turnover by M. Ellis (bad pass)
445,2:10.0,A. Bradley makes 2-pt shot from 12 ft,2.0,97-91,,
446,1:53.0,,,97-91,,Shooting foul by I. Thomas (drawn by J. Teague)
447,1:53.0,,,97-92,1.0,J. Teague makes free throw 1 of 2
448,1:53.0,,,97-93,1.0,J. Teague makes free throw 2 of 2
449,1:45.0,,,97-93,,Personal foul by J. Teague (drawn by I. Thomas)
450,1:39.0,Turnover by A. Bradley (bad pass; steal by M. Ellis),,97-93,,
451,1:31.0,Shooting block foul by A. Johnson (drawn by M. Ellis),,97-93,,
452,1:31.0,,,97-93,,M. Ellis misses free throw 1 of 2
453,1:31.0,,,97-93,,Offensive rebound by Team
454,1:31.0,,,97-94,1.0,M. Ellis makes free throw 2 of 2
455,1:25.0,Boston full timeout,,97-94,,
456,1:25.0,K. Olynyk enters the game for J. Jerebko,,97-94,,
457,1:22.0,Shooting foul by J. Teague (drawn by I. Thomas),,97-94,,
458,1:22.0,I. Thomas makes free throw 1 of 2,1.0,98-94,,
459,1:22.0,I. Thomas makes free throw 2 of 2,1.0,99-94,,
460,1:04.0,,,99-94,,Turnover by M. Turner (lost ball; steal by A. Bradley)
461,1:00.0,I. Thomas makes 2-pt shot from 3 ft (assist by M. Smart),2.0,101-94,,
462,1:00.0,,,101-94,,Indiana full timeout
463,0:57.0,,,101-94,,M. Ellis misses 2-pt shot from 5 ft
464,0:56.0,Defensive rebound by A. Bradley,,101-94,,
465,0:39.0,I. Thomas misses 2-pt shot from 12 ft,,101-94,,
466,0:37.0,,,101-94,,Defensive rebound by M. Turner
467,0:28.0,Personal foul by A. Bradley (drawn by J. Teague),,101-94,,
468,0:28.0,,,101-95,1.0,J. Teague makes free throw 1 of 2
469,0:28.0,,,101-96,1.0,J. Teague makes free throw 2 of 2
470,0:28.0,,,101-96,,Personal take foul by C. Miles (drawn by I. Thomas)
471,0:28.0,I. Thomas makes free throw 1 of 2,1.0,102-96,,
472,0:28.0,I. Thomas makes free throw 2 of 2,1.0,103-96,,
473,0:28.0,,,103-96,,Indiana full timeout
474,0:28.0,T. Zeller enters the game for K. Olynyk,,101-95,,
475,0:28.0,K. Olynyk enters the game for T. Zeller,,102-96,,
476,0:24.0,,,103-99,3.0,C. Miles makes 3-pt shot from 26 ft (assist by M. Turner)
477,0:21.0,,,103-99,,Personal block foul by J. Teague (drawn by I. Thomas)
478,0:21.0,I. Thomas makes free throw 1 of 2,1.0,104-99,,
479,0:21.0,I. Thomas makes free throw 2 of 2,1.0,105-99,,
480,0:21.0,,,105-99,,Indiana full timeout
481,0:21.0,,,103-99,,A. Brooks enters the game for J. Teague
482,0:21.0,T. Rozier enters the game for A. Johnson,,105-99,,
483,0:18.0,,,105-99,,C. Miles misses 3-pt shot from 26 ft
484,0:17.0,Defensive rebound by A. Bradley,,105-99,,
485,0:00.0,End of 4th quarter,,,,
