,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Golden State
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Bogut vs. A. Johnson (S. Curry gains possession),,,,
2,11:39.0,,,0-3,3.0,D. Green makes 3-pt shot from 25 ft
3,11:14.0,J. Sullinger misses 2-pt shot from 18 ft,,0-3,,
4,11:13.0,,,0-3,,Defensive rebound by S. Curry
5,11:09.0,,,0-3,,Turnover by S. Curry (bad pass)
6,11:00.0,A. Bradley misses 2-pt shot from 16 ft,,0-3,,
7,10:59.0,,,0-3,,Defensive rebound by D. Green
8,10:48.0,,,0-6,3.0,D. Green makes 3-pt shot from 23 ft (assist by A. Bogut)
9,10:35.0,E. Turner makes 2-pt shot from 18 ft (assist by J. Sullinger),2.0,2-6,,
10,10:25.0,,,2-6,,D. Green misses 3-pt shot from 28 ft
11,10:24.0,Defensive rebound by J. Sullinger,,2-6,,
12,10:16.0,A. Bradley misses 2-pt shot from 6 ft (block by D. Green),,2-6,,
13,10:15.0,Offensive rebound by A. Bradley,,2-6,,
14,10:10.0,E. Turner misses 2-pt shot from 12 ft,,2-6,,
15,10:09.0,Offensive rebound by J. Sullinger,,2-6,,
16,10:07.0,Turnover by J. Sullinger (lost ball; steal by K. Thompson),,2-6,,
17,9:54.0,,,2-6,,Turnover by S. Curry (lost ball; steal by E. Turner)
18,9:48.0,A. Johnson makes 2-pt shot from 1 ft (assist by E. Turner),2.0,4-6,,
19,9:24.0,,,4-6,,A. Bogut misses 2-pt shot from 12 ft
20,9:20.0,Defensive rebound by A. Johnson,,4-6,,
21,9:13.0,I. Thomas misses 3-pt shot from 24 ft,,4-6,,
22,9:12.0,,,4-6,,Defensive rebound by A. Bogut
23,9:07.0,,,4-6,,Turnover by S. Curry (bad pass)
24,8:48.0,A. Johnson misses 2-pt shot from 9 ft,,4-6,,
25,8:46.0,Offensive rebound by Team,,4-6,,
26,8:39.0,Turnover by E. Turner (lost ball; steal by D. Green),,4-6,,
27,8:27.0,,,4-9,3.0,H. Barnes makes 3-pt shot from 23 ft (assist by S. Curry)
28,8:04.0,I. Thomas misses 3-pt shot from 25 ft,,4-9,,
29,8:03.0,,,4-9,,Defensive rebound by D. Green
30,7:56.0,,,4-9,,Turnover by S. Curry (lost ball)
31,7:46.0,J. Sullinger makes 2-pt shot from 14 ft (assist by A. Bradley),2.0,6-9,,
32,7:33.0,,,6-9,,H. Barnes misses 3-pt shot from 24 ft
33,7:32.0,Defensive rebound by A. Bradley,,6-9,,
34,7:18.0,J. Sullinger makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,9-9,,
35,7:17.0,,,9-9,,Golden State full timeout
36,7:04.0,,,9-9,,K. Thompson misses 3-pt shot from 25 ft
37,7:04.0,Defensive rebound by A. Johnson,,9-9,,
38,6:47.0,I. Thomas misses 2-pt shot from 7 ft,,9-9,,
39,6:46.0,,,9-9,,Defensive rebound by D. Green
40,6:46.0,Jump ball: D. Green vs. A. Johnson (H. Barnes gains possession),,,,
41,6:27.0,,,9-9,,Turnover by A. Bogut (lost ball; steal by I. Thomas)
42,6:17.0,E. Turner makes 2-pt shot from 9 ft,2.0,11-9,,
43,6:04.0,,,11-9,,S. Curry misses 3-pt shot from 24 ft
44,6:04.0,Defensive rebound by A. Johnson,,11-9,,
45,5:49.0,Shooting foul by A. Bogut (drawn by J. Sullinger),,11-9,,
46,5:49.0,J. Sullinger misses free throw 1 of 2,,11-9,,
47,5:49.0,Offensive rebound by Team,,11-9,,
48,5:49.0,J. Sullinger misses free throw 2 of 2,,11-9,,
49,5:48.0,,,11-9,,Defensive rebound by H. Barnes
50,5:37.0,,,11-9,,Turnover by S. Curry (lost ball; steal by J. Sullinger)
51,5:31.0,Shooting foul by A. Bogut (drawn by A. Johnson),,11-9,,
52,5:31.0,A. Johnson makes free throw 1 of 2,1.0,12-9,,
53,5:31.0,,,12-9,,A. Varejao enters the game for A. Bogut
54,5:31.0,M. Smart enters the game for E. Turner,,12-9,,
55,5:31.0,,,12-9,,L. Barbosa enters the game for K. Thompson
56,5:31.0,A. Johnson misses free throw 2 of 2,,12-9,,
57,5:27.0,,,12-9,,Defensive rebound by A. Varejao
58,5:11.0,,,12-9,,S. Curry misses 2-pt shot from 15 ft
59,5:09.0,,,12-9,,Offensive rebound by A. Varejao
60,5:03.0,Personal block foul by A. Johnson,,12-9,,
61,4:55.0,,,12-11,2.0,A. Varejao makes 2-pt shot from 5 ft (assist by D. Green)
62,4:40.0,J. Sullinger misses 2-pt shot from 18 ft,,12-11,,
63,4:39.0,,,12-11,,Defensive rebound by S. Curry
64,4:29.0,,,12-11,,D. Green misses 3-pt shot from 26 ft
65,4:27.0,Defensive rebound by J. Sullinger,,12-11,,
66,4:20.0,I. Thomas misses 3-pt shot from 26 ft,,12-11,,
67,4:20.0,,,12-11,,Defensive rebound by A. Varejao
68,4:12.0,,,12-11,,Shooting foul by J. Sullinger (drawn by D. Green)
69,4:12.0,,,12-12,1.0,D. Green makes free throw 1 of 2
70,4:12.0,K. Olynyk enters the game for A. Johnson,,12-12,,
71,4:12.0,,,12-13,1.0,D. Green makes free throw 2 of 2
72,3:55.0,A. Bradley makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,14-13,,
73,3:50.0,,,14-13,,Shooting foul by K. Olynyk (drawn by A. Varejao)
74,3:50.0,,,14-13,,A. Varejao misses free throw 1 of 2
75,3:50.0,,,14-13,,Offensive rebound by Team
76,3:50.0,J. Jerebko enters the game for J. Sullinger,,14-13,,
77,3:50.0,,,14-13,,A. Varejao misses free throw 2 of 2
78,3:49.0,Defensive rebound by M. Smart,,14-13,,
79,3:34.0,A. Bradley makes 2-pt shot from 15 ft (assist by M. Smart),2.0,16-13,,
80,3:23.0,,,16-15,2.0,L. Barbosa makes 2-pt shot from 2 ft (assist by D. Green)
81,3:08.0,A. Bradley makes 2-pt shot from 18 ft (assist by K. Olynyk),2.0,18-15,,
82,3:01.0,,,18-18,3.0,H. Barnes makes 3-pt shot from 26 ft (assist by A. Varejao)
83,3:00.0,Boston full timeout,,18-18,,
84,3:00.0,,,18-18,,S. Livingston enters the game for H. Barnes
85,2:51.0,Shooting foul by A. Varejao (drawn by A. Bradley),,18-18,,
86,2:51.0,A. Bradley misses free throw 1 of 2,,18-18,,
87,2:51.0,Offensive rebound by Team,,18-18,,
88,2:51.0,A. Bradley makes free throw 2 of 2,1.0,19-18,,
89,2:41.0,,,19-18,,Offensive foul by S. Livingston
90,2:41.0,,,19-18,,Turnover by S. Livingston (offensive foul)
91,2:26.0,J. Jerebko misses 2-pt shot from 13 ft,,19-18,,
92,2:26.0,,,19-18,,Defensive rebound by D. Green
93,2:16.0,,,19-18,,S. Curry misses 3-pt shot from 26 ft
94,2:16.0,Defensive rebound by J. Jerebko,,19-18,,
95,2:06.0,J. Jerebko makes 2-pt shot from 15 ft (assist by K. Olynyk),2.0,21-18,,
96,1:55.0,,,21-18,,Turnover by S. Livingston (bad pass)
97,1:55.0,T. Rozier enters the game for I. Thomas,,21-18,,
98,1:41.0,M. Smart misses 3-pt shot from 26 ft,,21-18,,
99,1:40.0,Offensive rebound by T. Rozier,,21-18,,
100,1:36.0,A. Bradley misses 3-pt shot from 26 ft,,21-18,,
101,1:34.0,,,21-18,,Defensive rebound by S. Curry
102,1:21.0,,,21-18,,D. Green misses 2-pt shot from 9 ft
103,1:19.0,,,21-18,,Offensive rebound by L. Barbosa
104,1:02.0,,,21-18,,A. Varejao misses 2-pt shot from 19 ft
105,1:01.0,Defensive rebound by J. Jerebko,,21-18,,
106,0:39.0,K. Olynyk misses 3-pt shot from 24 ft,,21-18,,
107,0:38.0,,,21-18,,Defensive rebound by L. Barbosa
108,0:27.0,,,21-20,2.0,A. Varejao makes 2-pt shot from 2 ft (assist by S. Curry)
109,0:22.0,M. Smart misses 2-pt shot from 2 ft,,21-20,,
110,0:21.0,,,21-20,,Defensive rebound by S. Livingston
111,0:04.0,,,21-23,3.0,S. Curry makes 3-pt shot from 25 ft (assist by S. Livingston)
112,0:00.0,End of 1st quarter,,,,
113,2nd Q,,,,,
114,Time,Boston,,Score,,Golden State
115,12:00.0,Start of 2nd quarter,,,,
116,11:49.0,Shooting foul by M. Speights (drawn by T. Rozier),,21-23,,
117,11:49.0,T. Rozier misses free throw 1 of 2,,21-23,,
118,11:49.0,Offensive rebound by Team,,21-23,,
119,11:49.0,,,21-23,,K. Thompson enters the game for L. Barbosa
120,11:49.0,T. Rozier makes free throw 2 of 2,1.0,22-23,,
121,11:31.0,,,22-23,,K. Thompson misses 2-pt shot from 16 ft
122,11:30.0,Defensive rebound by J. Jerebko,,22-23,,
123,11:21.0,E. Turner misses 2-pt shot from 17 ft,,22-23,,
124,11:20.0,,,22-23,,Defensive rebound by K. Thompson
125,11:04.0,,,22-26,3.0,H. Barnes makes 3-pt shot from 27 ft (assist by K. Thompson)
126,10:40.0,T. Rozier misses 2-pt shot from 17 ft,,22-26,,
127,10:39.0,,,22-26,,Defensive rebound by H. Barnes
128,10:25.0,,,22-26,,M. Speights misses 2-pt shot from 18 ft
129,10:25.0,Defensive rebound by K. Olynyk,,22-26,,
130,10:15.0,Turnover by M. Smart (lost ball; steal by M. Speights),,22-26,,
131,10:00.0,,,22-28,2.0,S. Livingston makes 2-pt shot from 17 ft
132,9:47.0,K. Olynyk misses 3-pt shot from 29 ft,,22-28,,
133,9:46.0,Offensive rebound by Team,,22-28,,
134,9:46.0,,,22-28,,Loose ball foul by I. Clark
135,9:28.0,J. Jerebko makes 2-pt shot from 2 ft (assist by M. Smart),2.0,24-28,,
136,9:09.0,,,24-28,,M. Speights misses 2-pt shot from 18 ft
137,9:08.0,Defensive rebound by T. Rozier,,24-28,,
138,9:00.0,J. Jerebko misses 3-pt shot from 24 ft,,24-28,,
139,9:00.0,,,24-28,,Defensive rebound by K. Thompson
140,8:49.0,,,24-28,,K. Thompson misses 2-pt shot from 10 ft
141,8:48.0,Defensive rebound by T. Rozier,,24-28,,
142,8:42.0,Turnover by E. Turner (lost ball; steal by M. Speights),,24-28,,
143,8:33.0,,,24-30,2.0,K. Thompson makes 2-pt shot from 1 ft (assist by H. Barnes)
144,8:14.0,E. Turner misses 2-pt shot from 14 ft (block by S. Livingston),,24-30,,
145,8:12.0,Offensive rebound by E. Turner,,24-30,,
146,8:12.0,Turnover by E. Turner (lost ball),,24-30,,
147,8:12.0,Official timeout,,24-30,,
148,8:12.0,A. Johnson enters the game for K. Olynyk,,24-30,,
149,7:58.0,,,24-30,,M. Speights misses 2-pt shot from 1 ft
150,7:57.0,Defensive rebound by J. Jerebko,,24-30,,
151,7:34.0,M. Smart misses 2-pt shot from 15 ft,,24-30,,
152,7:33.0,,,24-30,,Defensive rebound by H. Barnes
153,7:21.0,,,24-30,,H. Barnes misses 2-pt shot from 13 ft
154,7:20.0,Defensive rebound by E. Turner,,24-30,,
155,7:13.0,,,24-30,,Shooting block foul by M. Speights (drawn by E. Turner)
156,7:13.0,E. Turner makes free throw 1 of 2,1.0,25-30,,
157,7:13.0,I. Thomas enters the game for M. Smart,,25-30,,
158,7:13.0,E. Turner makes free throw 2 of 2,1.0,26-30,,
159,7:02.0,,,26-30,,K. Thompson misses 2-pt shot from 6 ft
160,7:02.0,,,26-30,,Offensive rebound by Team
161,7:02.0,Personal foul by E. Turner,,26-30,,
162,6:57.0,,,26-30,,Turnover by I. Clark (lost ball; steal by E. Turner)
163,6:42.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,28-30,,
164,6:42.0,Shooting foul by K. Thompson (drawn by A. Johnson),,28-30,,
165,6:42.0,A. Johnson misses free throw 1 of 1,,28-30,,
166,6:42.0,,,28-30,,Defensive rebound by M. Speights
167,6:29.0,,,28-32,2.0,S. Livingston makes 2-pt shot from 16 ft
168,6:12.0,T. Rozier misses 2-pt shot from 11 ft,,28-32,,
169,6:11.0,,,28-32,,Defensive rebound by S. Livingston
170,6:03.0,,,28-32,,S. Livingston misses 2-pt shot from 12 ft
171,6:00.0,Defensive rebound by Team,,28-32,,
172,5:48.0,A. Johnson misses 3-pt shot from 23 ft,,28-32,,
173,5:47.0,,,28-32,,Defensive rebound by M. Speights
174,5:42.0,,,28-32,,I. Clark misses 2-pt shot from 4 ft
175,5:41.0,Defensive rebound by A. Johnson,,28-32,,
176,5:31.0,I. Thomas misses 2-pt shot from 2 ft,,28-32,,
177,5:31.0,,,28-32,,Defensive rebound by M. Speights
178,5:19.0,,,28-35,3.0,M. Speights makes 3-pt shot from 25 ft (assist by H. Barnes)
179,5:17.0,Boston full timeout,,28-35,,
180,5:17.0,A. Bradley enters the game for T. Rozier,,28-35,,
181,5:17.0,,,28-35,,B. Rush enters the game for H. Barnes
182,5:17.0,,,28-35,,A. Bogut enters the game for S. Livingston
183,5:17.0,,,28-35,,D. Green enters the game for I. Clark
184,5:17.0,,,28-35,,S. Curry enters the game for M. Speights
185,5:03.0,J. Jerebko makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,31-35,,
186,4:43.0,,,31-35,,D. Green misses 3-pt shot from 24 ft
187,4:41.0,Defensive rebound by A. Bradley,,31-35,,
188,4:22.0,I. Thomas misses 2-pt shot from 3 ft (block by A. Bogut),,31-35,,
189,4:20.0,,,31-35,,Defensive rebound by B. Rush
190,4:15.0,,,31-35,,S. Curry misses 3-pt shot from 28 ft
191,4:14.0,Defensive rebound by A. Johnson,,31-35,,
192,4:07.0,Turnover by A. Johnson (lost ball; steal by D. Green),,31-35,,
193,3:55.0,,,31-35,,Turnover by D. Green (bad pass)
194,3:55.0,J. Sullinger enters the game for J. Jerebko,,31-35,,
195,3:36.0,J. Sullinger makes 2-pt shot from 14 ft (assist by I. Thomas),2.0,33-35,,
196,3:23.0,,,33-35,,B. Rush misses 3-pt shot from 24 ft
197,3:21.0,Defensive rebound by J. Sullinger,,33-35,,
198,3:01.0,E. Turner makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,36-35,,
199,2:43.0,,,36-35,,Turnover by K. Thompson (bad pass)
200,2:43.0,,,36-35,,Golden State full timeout
201,2:43.0,K. Olynyk enters the game for A. Johnson,,36-35,,
202,2:25.0,J. Sullinger misses 2-pt shot from 7 ft,,36-35,,
203,2:24.0,,,36-35,,Defensive rebound by B. Rush
204,2:14.0,,,36-38,3.0,S. Curry makes 3-pt shot from 27 ft
205,1:59.0,I. Thomas misses 2-pt shot from 2 ft,,36-38,,
206,1:58.0,Offensive rebound by J. Sullinger,,36-38,,
207,1:58.0,J. Sullinger makes 2-pt shot at rim,2.0,38-38,,
208,1:39.0,,,38-38,,D. Green misses 2-pt shot from 1 ft
209,1:38.0,,,38-38,,Offensive rebound by A. Bogut
210,1:38.0,,,38-40,2.0,A. Bogut makes 2-pt shot from 1 ft
211,1:25.0,,,38-40,,Personal foul by D. Green
212,1:25.0,J. Sullinger makes free throw 1 of 2,1.0,39-40,,
213,1:25.0,A. Johnson enters the game for K. Olynyk,,39-40,,
214,1:25.0,J. Sullinger makes free throw 2 of 2,1.0,40-40,,
215,1:09.0,,,40-42,2.0,K. Thompson makes 2-pt shot from 1 ft
216,1:09.0,,,40-42,,Shooting foul by J. Sullinger (drawn by K. Thompson)
217,1:09.0,,,40-43,1.0,K. Thompson makes free throw 1 of 1
218,0:52.0,A. Bradley misses 3-pt shot from 24 ft,,40-43,,
219,0:52.0,,,40-43,,Defensive rebound by D. Green
220,0:45.0,,,40-43,,Offensive foul by S. Curry
221,0:45.0,,,40-43,,Turnover by S. Curry (offensive foul)
222,0:33.0,E. Turner makes 2-pt shot from 13 ft (assist by A. Bradley),2.0,42-43,,
223,0:19.0,,,42-43,,Turnover by S. Curry (back court)
224,0:11.0,Boston full timeout,,42-43,,
225,0:11.0,M. Smart enters the game for A. Johnson,,42-43,,
226,0:11.0,,,42-43,,H. Barnes enters the game for A. Bogut
227,0:04.0,A. Bradley makes 3-pt shot from 26 ft (assist by E. Turner),3.0,45-43,,
228,0:00.0,,,45-43,,K. Thompson misses 3-pt shot from 60 ft
229,0:00.0,,,45-43,,Offensive rebound by Team
230,0:00.0,End of 2nd quarter,,,,
231,3rd Q,,,,,
232,Time,Boston,,Score,,Golden State
233,12:00.0,Start of 3rd quarter,,,,
234,11:44.0,Turnover by I. Thomas (lost ball; steal by H. Barnes),,45-43,,
235,11:30.0,,,45-46,3.0,S. Curry makes 3-pt shot from 26 ft (assist by A. Bogut)
236,11:13.0,A. Bradley misses 3-pt shot from 24 ft,,45-46,,
237,11:13.0,,,45-46,,Defensive rebound by A. Bogut
238,10:58.0,,,45-49,3.0,S. Curry makes 3-pt shot from 22 ft (assist by K. Thompson)
239,10:57.0,Boston full timeout,,45-49,,
240,10:37.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,47-49,,
241,10:17.0,,,47-49,,H. Barnes misses 3-pt shot from 23 ft
242,10:16.0,Defensive rebound by J. Sullinger,,47-49,,
243,10:03.0,I. Thomas makes 2-pt shot from 7 ft,2.0,49-49,,
244,9:44.0,,,49-49,,D. Green misses 3-pt shot from 27 ft
245,9:43.0,Defensive rebound by E. Turner,,49-49,,
246,9:31.0,Shooting foul by A. Bogut (drawn by I. Thomas),,49-49,,
247,9:31.0,I. Thomas makes free throw 1 of 2,1.0,50-49,,
248,9:31.0,I. Thomas makes free throw 2 of 2,1.0,51-49,,
249,9:21.0,,,51-51,2.0,K. Thompson makes 2-pt shot from 1 ft (assist by D. Green)
250,9:03.0,I. Thomas misses 2-pt shot from 5 ft,,51-51,,
251,9:02.0,Offensive rebound by A. Johnson,,51-51,,
252,8:54.0,Turnover by E. Turner (lost ball; steal by D. Green),,51-51,,
253,8:54.0,Personal foul by E. Turner,,51-51,,
254,8:40.0,,,51-53,2.0,K. Thompson makes 2-pt shot from 11 ft (assist by D. Green)
255,8:25.0,J. Sullinger makes 2-pt shot from 20 ft (assist by A. Johnson),2.0,53-53,,
256,8:19.0,,,53-56,3.0,K. Thompson makes 3-pt shot from 27 ft (assist by S. Curry)
257,8:02.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,55-56,,
258,7:53.0,,,55-56,,K. Thompson misses 2-pt shot from 7 ft (block by A. Bradley)
259,7:51.0,Defensive rebound by E. Turner,,55-56,,
260,7:49.0,Shooting foul by D. Green (drawn by I. Thomas),,55-56,,
261,7:49.0,I. Thomas misses free throw 1 of 2,,55-56,,
262,7:49.0,Offensive rebound by Team,,55-56,,
263,7:49.0,I. Thomas misses free throw 2 of 2,,55-56,,
264,7:48.0,,,55-56,,Defensive rebound by A. Bogut
265,7:31.0,,,55-58,2.0,A. Bogut makes 2-pt shot at rim (assist by S. Curry)
266,7:13.0,,,55-58,,Personal foul by S. Curry
267,7:06.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Sullinger),3.0,58-58,,
268,6:57.0,,,58-58,,Turnover by D. Green (lost ball; steal by E. Turner)
269,6:51.0,I. Thomas makes 2-pt shot from 1 ft (assist by E. Turner),2.0,60-58,,
270,6:51.0,,,60-58,,Golden State full timeout
271,6:37.0,,,60-58,,S. Curry misses 2-pt shot from 16 ft
272,6:36.0,Defensive rebound by A. Johnson,,60-58,,
273,6:21.0,A. Bradley makes 2-pt shot from 1 ft,2.0,62-58,,
274,6:04.0,,,62-58,,H. Barnes misses 3-pt shot from 25 ft
275,6:03.0,Defensive rebound by J. Sullinger,,62-58,,
276,5:46.0,J. Sullinger misses 2-pt shot from 7 ft,,62-58,,
277,5:45.0,,,62-58,,Defensive rebound by D. Green
278,5:32.0,,,62-58,,K. Thompson misses 3-pt shot from 25 ft
279,5:31.0,Defensive rebound by A. Johnson,,62-58,,
280,5:22.0,A. Bradley misses 3-pt shot from 23 ft,,62-58,,
281,5:22.0,,,62-58,,Defensive rebound by H. Barnes
282,5:15.0,,,62-58,,Offensive foul by A. Bogut
283,5:15.0,,,62-58,,Turnover by A. Bogut (offensive foul)
284,5:15.0,M. Smart enters the game for E. Turner,,62-58,,
285,5:15.0,,,62-58,,L. Barbosa enters the game for K. Thompson
286,5:15.0,,,62-58,,A. Varejao enters the game for A. Bogut
287,4:59.0,Shooting foul by A. Varejao (drawn by A. Bradley),,62-58,,
288,4:59.0,A. Bradley misses free throw 1 of 2,,62-58,,
289,4:59.0,Offensive rebound by Team,,62-58,,
290,4:59.0,A. Bradley makes free throw 2 of 2,1.0,63-58,,
291,4:45.0,,,63-61,3.0,S. Curry makes 3-pt shot from 25 ft (assist by D. Green)
292,4:27.0,I. Thomas misses 3-pt shot from 24 ft,,63-61,,
293,4:26.0,Offensive rebound by A. Johnson,,63-61,,
294,4:21.0,,,63-61,,Personal foul by H. Barnes
295,4:21.0,A. Johnson misses free throw 1 of 2,,63-61,,
296,4:21.0,Offensive rebound by Team,,63-61,,
297,4:21.0,A. Johnson misses free throw 2 of 2,,63-61,,
298,4:20.0,,,63-61,,Defensive rebound by S. Curry
299,4:14.0,,,63-61,,Turnover by S. Curry (lost ball; steal by M. Smart)
300,4:07.0,I. Thomas makes 2-pt shot at rim (assist by M. Smart),2.0,65-61,,
301,3:55.0,Personal foul by A. Bradley,,65-61,,
302,3:44.0,,,65-63,2.0,L. Barbosa makes 2-pt shot from 20 ft
303,3:38.0,I. Thomas makes 2-pt shot from 2 ft,2.0,67-63,,
304,3:38.0,Shooting foul by A. Varejao (drawn by I. Thomas),,67-63,,
305,3:38.0,I. Thomas makes free throw 1 of 1,1.0,68-63,,
306,3:27.0,,,68-66,3.0,L. Barbosa makes 3-pt shot from 26 ft (assist by H. Barnes)
307,3:04.0,J. Sullinger makes 3-pt shot from 25 ft (assist by M. Smart),3.0,71-66,,
308,2:51.0,,,71-66,,S. Curry misses 2-pt shot from 1 ft
309,2:50.0,,,71-66,,Offensive rebound by H. Barnes
310,2:46.0,,,71-69,3.0,S. Curry makes 3-pt shot from 26 ft (assist by H. Barnes)
311,2:30.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,73-69,,
312,2:19.0,,,73-69,,Shooting foul by A. Bradley (drawn by S. Curry)
313,2:19.0,,,73-70,1.0,S. Curry makes free throw 1 of 3
314,2:19.0,,,73-71,1.0,S. Curry makes free throw 2 of 3
315,2:19.0,T. Rozier enters the game for I. Thomas,,73-71,,
316,2:19.0,K. Olynyk enters the game for J. Sullinger,,73-71,,
317,2:19.0,,,73-71,,S. Livingston enters the game for H. Barnes
318,2:19.0,,,73-72,1.0,S. Curry makes free throw 3 of 3
319,2:09.0,A. Bradley misses 2-pt shot from 19 ft,,73-72,,
320,2:05.0,Offensive rebound by M. Smart,,73-72,,
321,2:05.0,M. Smart makes 2-pt shot at rim,2.0,75-72,,
322,1:52.0,,,75-75,3.0,S. Curry makes 3-pt shot from 34 ft
323,1:41.0,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart),3.0,78-75,,
324,1:28.0,,,78-75,,Shooting foul by A. Bradley (drawn by A. Varejao)
325,1:28.0,,,78-75,,A. Varejao misses free throw 1 of 2
326,1:28.0,,,78-75,,Offensive rebound by Team
327,1:28.0,J. Jerebko enters the game for A. Johnson,,78-75,,
328,1:28.0,,,78-76,1.0,A. Varejao makes free throw 2 of 2
329,1:14.0,Turnover by K. Olynyk (lost ball; steal by D. Green),,78-76,,
330,1:04.0,,,78-79,3.0,S. Curry makes 3-pt shot from 23 ft (assist by S. Livingston)
331,0:47.0,,,78-79,,Personal foul by S. Livingston
332,0:47.0,K. Olynyk makes free throw 1 of 2,1.0,79-79,,
333,0:47.0,K. Olynyk makes free throw 2 of 2,1.0,80-79,,
334,0:33.0,,,80-79,,Turnover by S. Curry (lost ball; steal by A. Bradley)
335,0:27.0,Shooting foul by A. Varejao (drawn by A. Bradley),,80-79,,
336,0:27.0,A. Bradley makes free throw 1 of 2,1.0,81-79,,
337,0:27.0,,,81-79,,H. Barnes enters the game for A. Varejao
338,0:27.0,A. Bradley makes free throw 2 of 2,1.0,82-79,,
339,0:04.0,,,82-79,,H. Barnes misses 3-pt shot from 25 ft
340,0:03.0,Defensive rebound by M. Smart,,82-79,,
341,0:00.0,M. Smart misses 3-pt shot from 55 ft,,82-79,,
342,0:00.0,Offensive rebound by Team,,82-79,,
343,0:00.0,End of 3rd quarter,,,,
344,4th Q,,,,,
345,Time,Boston,,Score,,Golden State
346,12:00.0,Start of 4th quarter,,,,
347,11:45.0,,,82-81,2.0,H. Barnes makes 2-pt shot from 8 ft
348,11:26.0,T. Rozier misses 2-pt shot from 6 ft (block by M. Speights),,82-81,,
349,11:26.0,Offensive rebound by Team,,82-81,,
350,11:19.0,K. Olynyk makes 2-pt shot from 7 ft (assist by E. Turner),2.0,84-81,,
351,11:00.0,,,84-83,2.0,S. Livingston makes 2-pt shot from 11 ft
352,10:46.0,E. Turner misses 2-pt shot from 18 ft,,84-83,,
353,10:46.0,Offensive rebound by Team,,84-83,,
354,10:43.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner),2.0,86-83,,
355,10:29.0,,,86-83,,M. Speights misses 2-pt shot from 10 ft
356,10:28.0,Defensive rebound by Team,,86-83,,
357,10:06.0,E. Turner makes 2-pt shot from 11 ft,2.0,88-83,,
358,9:49.0,,,88-83,,L. Barbosa misses 3-pt shot from 25 ft
359,9:48.0,Defensive rebound by M. Smart,,88-83,,
360,9:31.0,M. Smart makes 2-pt shot from 2 ft,2.0,90-83,,
361,9:18.0,,,90-83,,Golden State full timeout
362,9:18.0,,,90-83,,I. Clark enters the game for L. Barbosa
363,9:05.0,,,90-83,,K. Thompson misses 2-pt shot from 17 ft
364,9:04.0,Defensive rebound by T. Rozier,,90-83,,
365,8:41.0,M. Smart makes 3-pt shot from 24 ft,3.0,93-83,,
366,8:20.0,Personal block foul by K. Olynyk,,93-83,,
367,8:13.0,,,93-85,2.0,M. Speights makes 2-pt shot at rim (assist by K. Thompson)
368,7:52.0,E. Turner makes 2-pt shot from 18 ft,2.0,95-85,,
369,7:44.0,,,95-85,,Turnover by S. Livingston (lost ball; steal by K. Olynyk)
370,7:34.0,K. Olynyk misses 2-pt shot from 1 ft,,95-85,,
371,7:32.0,Offensive rebound by K. Olynyk,,95-85,,
372,7:32.0,K. Olynyk misses 2-pt shot from 1 ft,,95-85,,
373,7:30.0,,,95-85,,Defensive rebound by H. Barnes
374,7:29.0,,,95-85,,Offensive foul by H. Barnes
375,7:29.0,,,95-85,,Turnover by H. Barnes (offensive foul)
376,7:20.0,,,95-85,,Personal foul by S. Livingston
377,7:20.0,,,95-85,,D. Green enters the game for M. Speights
378,7:20.0,,,95-85,,S. Curry enters the game for S. Livingston
379,7:08.0,Turnover by E. Turner (lost ball; steal by D. Green),,95-85,,
380,7:00.0,,,95-85,,Turnover by D. Green (bad pass)
381,6:46.0,K. Olynyk misses 2-pt shot from 4 ft (block by I. Clark),,95-85,,
382,6:46.0,,,95-85,,Defensive rebound by Team
383,6:46.0,,,95-85,,L. Barbosa enters the game for I. Clark
384,6:38.0,,,95-85,,S. Curry misses 3-pt shot from 29 ft
385,6:37.0,Defensive rebound by T. Rozier,,95-85,,
386,6:30.0,K. Olynyk misses 3-pt shot from 26 ft,,95-85,,
387,6:29.0,,,95-85,,Defensive rebound by Team
388,6:29.0,Loose ball foul by J. Jerebko,,95-85,,
389,6:19.0,,,95-88,3.0,L. Barbosa makes 3-pt shot from 24 ft (assist by D. Green)
390,6:18.0,Boston full timeout,,95-88,,
391,6:18.0,,,95-88,,B. Rush enters the game for H. Barnes
392,6:18.0,I. Thomas enters the game for K. Olynyk,,95-88,,
393,6:18.0,J. Sullinger enters the game for T. Rozier,,95-88,,
394,6:07.0,Turnover by M. Smart (bad pass),,95-88,,
395,5:55.0,,,95-88,,K. Thompson misses 2-pt shot from 7 ft
396,5:54.0,Defensive rebound by J. Sullinger,,95-88,,
397,5:39.0,I. Thomas misses 2-pt shot from 18 ft (block by D. Green),,95-88,,
398,5:38.0,Offensive rebound by J. Sullinger,,95-88,,
399,5:37.0,Shooting foul by B. Rush (drawn by J. Sullinger),,95-88,,
400,5:37.0,J. Sullinger makes free throw 1 of 2,1.0,96-88,,
401,5:37.0,A. Bradley enters the game for J. Jerebko,,96-88,,
402,5:37.0,J. Sullinger makes free throw 2 of 2,1.0,97-88,,
403,5:26.0,,,97-90,2.0,D. Green makes 2-pt shot from 2 ft
404,5:26.0,,,97-90,,Shooting foul by M. Smart (drawn by D. Green)
405,5:26.0,,,97-91,1.0,D. Green makes free throw 1 of 1
406,5:09.0,J. Sullinger misses 2-pt shot from 4 ft,,97-91,,
407,5:07.0,Offensive rebound by J. Sullinger,,97-91,,
408,5:07.0,J. Sullinger makes 2-pt shot at rim,2.0,99-91,,
409,4:54.0,,,99-94,3.0,D. Green makes 3-pt shot from 26 ft (assist by S. Curry)
410,4:36.0,Turnover by I. Thomas (lost ball; steal by S. Curry),,99-94,,
411,4:28.0,,,99-94,,D. Green misses 3-pt shot from 27 ft
412,4:27.0,Defensive rebound by E. Turner,,99-94,,
413,4:08.0,E. Turner misses 2-pt shot from 8 ft (block by B. Rush),,99-94,,
414,4:07.0,,,99-94,,Defensive rebound by D. Green
415,3:59.0,,,99-94,,B. Rush misses 3-pt shot from 23 ft
416,3:58.0,,,99-94,,Offensive rebound by D. Green
417,3:58.0,,,99-96,2.0,D. Green makes 2-pt shot from 1 ft
418,3:30.0,Turnover by I. Thomas (lost ball; steal by L. Barbosa),,99-96,,
419,3:26.0,,,99-96,,Turnover by B. Rush (lost ball; steal by A. Bradley)
420,3:22.0,I. Thomas makes 2-pt shot at rim (assist by A. Bradley),2.0,101-96,,
421,3:14.0,,,101-96,,Golden State full timeout
422,3:14.0,,,101-96,,S. Livingston enters the game for L. Barbosa
423,3:14.0,,,101-96,,H. Barnes enters the game for B. Rush
424,3:00.0,,,101-96,,S. Curry misses 2-pt shot from 12 ft
425,2:59.0,,,101-96,,Offensive rebound by D. Green
426,2:59.0,,,101-96,,D. Green misses 2-pt shot from 2 ft
427,2:57.0,Defensive rebound by J. Sullinger,,101-96,,
428,2:42.0,I. Thomas misses 2-pt shot from 6 ft,,101-96,,
429,2:41.0,,,101-96,,Defensive rebound by K. Thompson
430,2:33.0,,,101-96,,K. Thompson misses 3-pt shot from 25 ft
431,2:32.0,Defensive rebound by J. Sullinger,,101-96,,
432,2:10.0,E. Turner makes 2-pt shot from 6 ft,2.0,103-96,,
433,2:02.0,Personal foul by I. Thomas,,103-96,,
434,1:56.0,,,103-99,3.0,K. Thompson makes 3-pt shot from 25 ft (assist by D. Green)
435,1:36.0,J. Sullinger misses 2-pt shot from 4 ft,,103-99,,
436,1:35.0,,,103-99,,Defensive rebound by S. Curry
437,1:29.0,,,103-101,2.0,S. Curry makes 2-pt shot from 2 ft
438,1:29.0,Boston full timeout,,103-101,,
439,1:29.0,A. Johnson enters the game for J. Sullinger,,103-101,,
440,1:16.0,E. Turner makes 2-pt shot from 14 ft (assist by M. Smart),2.0,105-101,,
441,0:55.0,,,105-101,,S. Curry misses 3-pt shot from 23 ft
442,0:54.0,,,105-101,,Offensive rebound by H. Barnes
443,0:47.0,,,105-101,,Shooting foul by E. Turner (drawn by S. Livingston)
444,0:47.0,,,105-102,1.0,S. Livingston makes free throw 1 of 2
445,0:47.0,,,105-103,1.0,S. Livingston makes free throw 2 of 2
446,0:31.0,Turnover by A. Johnson (lost ball; steal by D. Green),,105-103,,
447,0:30.0,,,105-103,,Golden State full timeout
448,0:24.0,,,105-103,,Turnover by D. Green (lost ball; steal by A. Johnson)
449,0:23.0,,,105-103,,Personal foul by D. Green
450,0:18.0,,,105-103,,Personal foul by S. Livingston
451,0:18.0,E. Turner makes free throw 1 of 2,1.0,106-103,,
452,0:18.0,E. Turner makes free throw 2 of 2,1.0,107-103,,
453,0:10.0,,,107-106,3.0,H. Barnes makes 3-pt shot from 23 ft (assist by S. Curry)
454,0:10.0,Boston full timeout,,107-106,,
455,0:10.0,J. Jerebko enters the game for A. Johnson,,107-106,,
456,0:08.0,I. Thomas makes 2-pt shot from 1 ft,2.0,109-106,,
457,0:08.0,,,109-106,,Golden State full timeout
458,0:05.0,,,109-106,,S. Curry misses 3-pt shot from 27 ft
459,0:02.0,,,109-106,,Offensive rebound by H. Barnes
460,0:00.0,,,109-106,,H. Barnes misses 3-pt shot from 30 ft
461,0:00.0,,,109-106,,Offensive rebound by Team
462,0:00.0,End of 4th quarter,,,,
