,Time,San Antonio,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: P. Gasol vs. A. Johnson (L. Aldridge gains possession),,,,
2,11:38.0,L. Aldridge misses 2-pt shot from 16 ft,,0-0,,
3,11:37.0,,,0-0,,Defensive rebound by A. Bradley
4,11:11.0,,,0-0,,A. Johnson misses 2-pt shot from 2 ft
5,11:10.0,Defensive rebound by D. Green,,0-0,,
6,10:54.0,P. Gasol misses 2-pt shot from 16 ft (block by A. Horford),,0-0,,
7,10:53.0,,,0-0,,Defensive rebound by A. Bradley
8,10:45.0,,,0-0,,A. Horford misses 3-pt shot from 25 ft
9,10:44.0,Defensive rebound by T. Parker,,0-0,,
10,10:33.0,P. Gasol misses 2-pt shot from 21 ft (block by A. Horford),,0-0,,
11,10:31.0,,,0-0,,Defensive rebound by A. Bradley
12,10:22.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 2 ft
13,9:59.0,K. Leonard makes 3-pt shot from 26 ft (assist by T. Parker),3.0,3-2,,
14,9:35.0,,,3-4,2.0,A. Horford makes 2-pt shot at rim (assist by J. Crowder)
15,9:12.0,D. Green makes 3-pt shot from 25 ft (assist by K. Leonard),3.0,6-4,,
16,8:52.0,,,6-6,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford)
17,8:34.0,T. Parker makes 2-pt shot from 6 ft,2.0,8-6,,
18,8:18.0,,,8-6,,A. Horford misses 3-pt shot from 25 ft
19,8:17.0,Defensive rebound by P. Gasol,,8-6,,
20,8:13.0,Turnover by K. Leonard (lost ball; steal by J. Crowder),,8-6,,
21,7:58.0,,,8-9,3.0,A. Bradley makes 3-pt shot from 23 ft
22,7:42.0,L. Aldridge misses 2-pt shot from 6 ft,,8-9,,
23,7:41.0,,,8-9,,Defensive rebound by A. Horford
24,7:34.0,,,8-9,,A. Bradley misses 2-pt shot from 2 ft (block by D. Green)
25,7:33.0,,,8-9,,Offensive rebound by A. Bradley
26,7:29.0,,,8-12,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Bradley)
27,7:13.0,T. Parker misses 2-pt shot from 19 ft,,8-12,,
28,7:12.0,,,8-12,,Defensive rebound by I. Thomas
29,7:05.0,,,8-12,,Shooting foul by K. Leonard (drawn by I. Thomas)
30,7:05.0,,,8-12,,I. Thomas misses free throw 1 of 2
31,7:05.0,,,8-12,,Offensive rebound by Team
32,7:05.0,,,8-13,1.0,I. Thomas makes free throw 2 of 2
33,6:50.0,Turnover by T. Parker (traveling),,8-13,,
34,6:40.0,,,8-15,2.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas)
35,6:40.0,San Antonio full timeout,,8-15,,
36,6:40.0,P. Mills enters the game for L. Aldridge,,8-15,,
37,6:40.0,D. Lee enters the game for P. Gasol,,8-15,,
38,6:40.0,D. Bertans enters the game for T. Parker,,8-15,,
39,6:24.0,P. Mills makes 2-pt shot from 21 ft (assist by D. Lee),2.0,10-15,,
40,6:09.0,,,10-18,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas)
41,5:54.0,K. Leonard misses 2-pt shot from 11 ft,,10-18,,
42,5:52.0,Offensive rebound by K. Leonard,,10-18,,
43,5:48.0,K. Leonard misses 2-pt shot from 7 ft,,10-18,,
44,5:47.0,,,10-18,,Defensive rebound by A. Horford
45,5:36.0,,,10-20,2.0,J. Crowder makes 2-pt shot from 16 ft (assist by A. Horford)
46,5:18.0,D. Lee misses 2-pt shot from 1 ft (block by A. Johnson),,10-20,,
47,5:17.0,,,10-20,,Defensive rebound by A. Bradley
48,5:08.0,,,10-22,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Horford)
49,4:51.0,Turnover by P. Mills (bad pass; steal by A. Johnson),,10-22,,
50,4:45.0,,,10-22,,A. Bradley misses 2-pt shot from 5 ft (block by D. Green)
51,4:45.0,,,10-22,,Offensive rebound by Team
52,4:45.0,,,10-22,,J. Jerebko enters the game for A. Johnson
53,4:45.0,,,10-22,,M. Smart enters the game for J. Crowder
54,4:45.0,J. Simmons enters the game for D. Green,,10-22,,
55,4:45.0,M. Ginobili enters the game for K. Leonard,,10-22,,
56,4:42.0,,,10-24,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by M. Smart)
57,4:25.0,Turnover by P. Mills (bad pass),,10-24,,
58,4:12.0,,,10-24,,Turnover by I. Thomas (discontinued dribble)
59,3:59.0,Turnover by D. Lee (lost ball),,10-24,,
60,3:50.0,,,10-24,,I. Thomas misses 2-pt shot from 2 ft
61,3:50.0,Defensive rebound by D. Lee,,10-24,,
62,3:39.0,D. Lee makes 2-pt shot at rim (assist by J. Simmons),2.0,12-24,,
63,3:22.0,,,12-24,,Turnover by A. Horford (bad pass; steal by P. Mills)
64,3:16.0,M. Ginobili misses 3-pt shot from 26 ft,,12-24,,
65,3:15.0,Offensive rebound by D. Lee,,12-24,,
66,3:13.0,D. Lee makes 2-pt shot from 1 ft,2.0,14-24,,
67,3:11.0,,,14-24,,Boston full timeout
68,3:11.0,,,14-24,,T. Rozier enters the game for A. Horford
69,3:11.0,,,14-24,,K. Olynyk enters the game for A. Bradley
70,2:50.0,,,14-24,,I. Thomas misses 3-pt shot from 25 ft
71,2:49.0,,,14-24,,Offensive rebound by M. Smart
72,2:44.0,,,14-26,2.0,M. Smart makes 2-pt shot from 5 ft
73,2:44.0,P. Mills misses 3-pt shot from 25 ft,,14-26,,
74,2:44.0,Offensive rebound by Team,,14-26,,
75,2:37.0,,,14-26,,Personal foul by M. Smart (drawn by M. Ginobili)
76,2:30.0,M. Ginobili misses 2-pt shot from 12 ft,,14-26,,
77,2:28.0,Offensive rebound by D. Lee,,14-26,,
78,2:27.0,D. Lee misses 2-pt shot from 1 ft,,14-26,,
79,2:25.0,,,14-26,,Defensive rebound by J. Jerebko
80,2:10.0,,,14-28,2.0,J. Jerebko makes 2-pt shot from 22 ft (assist by I. Thomas)
81,1:54.0,D. Bertans makes 2-pt shot from 21 ft (assist by M. Ginobili),2.0,16-28,,
82,1:44.0,,,16-28,,Turnover by M. Smart (bad pass; steal by D. Bertans)
83,1:41.0,D. Bertans makes 2-pt shot at rim,2.0,18-28,,
84,1:15.0,,,18-28,,Turnover by T. Rozier (bad pass; steal by J. Simmons)
85,1:09.0,J. Simmons misses 2-pt shot at rim,,18-28,,
86,1:08.0,Offensive rebound by D. Lee,,18-28,,
87,1:08.0,D. Lee makes 2-pt shot at rim,2.0,20-28,,
88,0:55.0,,,20-30,2.0,I. Thomas makes 2-pt shot from 18 ft (assist by M. Smart)
89,0:45.0,P. Mills makes 2-pt shot from 19 ft,2.0,22-30,,
90,0:28.0,,,22-30,,Shooting foul by J. Simmons (drawn by I. Thomas)
91,0:28.0,,,22-31,1.0,I. Thomas makes free throw 1 of 2
92,0:28.0,,,22-32,1.0,I. Thomas makes free throw 2 of 2
93,0:05.0,M. Ginobili misses 3-pt shot from 25 ft,,22-32,,
94,0:05.0,,,22-32,,Defensive rebound by T. Rozier
95,0:01.0,,,22-32,,T. Rozier misses 3-pt shot from 30 ft
96,0:00.0,,,22-32,,Offensive rebound by Team
97,0:00.0,End of 1st quarter,,,,
98,2nd Q,,,,,
99,Time,San Antonio,,Score,,Boston
100,12:00.0,Start of 2nd quarter,,,,
101,11:51.0,,,22-32,,Shooting foul by D. Green (drawn by M. Smart)
102,11:51.0,,,22-33,1.0,M. Smart makes free throw 1 of 2
103,11:51.0,,,22-34,1.0,M. Smart makes free throw 2 of 2
104,11:51.0,,,22-33,,A. Johnson enters the game for J. Jerebko
105,11:33.0,L. Aldridge misses 2-pt shot from 20 ft,,22-34,,
106,11:32.0,,,22-34,,Defensive rebound by J. Brown
107,11:19.0,,,22-34,,M. Smart misses 3-pt shot from 25 ft
108,11:17.0,Defensive rebound by P. Gasol,,22-34,,
109,10:57.0,,,22-34,,Personal foul by T. Rozier (drawn by L. Aldridge)
110,10:48.0,D. Green makes 3-pt shot from 24 ft (assist by P. Gasol),3.0,25-34,,
111,10:31.0,,,25-36,2.0,J. Brown makes 2-pt shot from 5 ft
112,10:31.0,,,25-36,,Shooting foul by L. Aldridge (drawn by J. Brown)
113,10:31.0,,,25-36,,J. Brown misses free throw 1 of 1
114,10:30.0,,,25-36,,Offensive rebound by K. Olynyk
115,10:12.0,,,25-38,2.0,K. Olynyk makes 2-pt shot from 5 ft (assist by M. Smart)
116,9:57.0,P. Gasol misses 2-pt shot from 21 ft,,25-38,,
117,9:56.0,Offensive rebound by L. Aldridge,,25-38,,
118,9:49.0,Shooting foul by A. Johnson (drawn by L. Aldridge),,25-38,,
119,9:49.0,L. Aldridge misses free throw 1 of 2,,25-38,,
120,9:49.0,Offensive rebound by Team,,25-38,,
121,9:49.0,L. Aldridge misses free throw 2 of 2,,25-38,,
122,9:49.0,,,25-38,,Defensive rebound by A. Johnson
123,9:49.0,,,25-38,,A. Bradley enters the game for M. Smart
124,9:34.0,,,25-38,,J. Brown misses 2-pt shot from 2 ft
125,9:34.0,Defensive rebound by P. Gasol,,25-38,,
126,9:19.0,K. Leonard misses 2-pt shot from 18 ft,,25-38,,
127,9:17.0,,,25-38,,Defensive rebound by A. Bradley
128,9:07.0,,,25-38,,A. Johnson misses 2-pt shot from 3 ft (block by D. Green)
129,9:06.0,Defensive rebound by Team,,25-38,,
130,9:06.0,,,25-38,,Loose ball foul by A. Johnson (drawn by D. Green)
131,8:56.0,Official timeout,,25-38,,
132,8:52.0,T. Parker misses 2-pt shot from 7 ft,,25-38,,
133,8:51.0,,,25-38,,Defensive rebound by T. Rozier
134,8:34.0,,,25-38,,K. Olynyk misses 2-pt shot from 16 ft
135,8:33.0,Defensive rebound by K. Leonard,,25-38,,
136,8:16.0,D. Green misses 3-pt shot from 25 ft,,25-38,,
137,8:15.0,,,25-38,,Defensive rebound by J. Brown
138,7:58.0,,,25-38,,A. Bradley misses 2-pt shot from 7 ft
139,7:57.0,Defensive rebound by L. Aldridge,,25-38,,
140,7:49.0,Shooting foul by J. Brown (drawn by K. Leonard),,25-38,,
141,7:49.0,K. Leonard makes free throw 1 of 2,1.0,26-38,,
142,7:49.0,K. Leonard makes free throw 2 of 2,1.0,27-38,,
143,7:49.0,,,26-38,,A. Horford enters the game for K. Olynyk
144,7:49.0,D. Bertans enters the game for P. Gasol,,26-38,,
145,7:38.0,,,27-38,,Turnover by A. Johnson (bad pass)
146,7:27.0,Turnover by K. Leonard (traveling),,27-38,,
147,7:27.0,Violation by Team (delay of game),,27-38,,
148,7:14.0,,,27-38,,Turnover by A. Horford (bad pass; steal by T. Parker)
149,6:58.0,D. Bertans makes 3-pt shot from 25 ft (assist by T. Parker),3.0,30-38,,
150,6:32.0,,,30-38,,J. Brown misses 2-pt shot from 18 ft
151,6:32.0,Defensive rebound by D. Bertans,,30-38,,
152,6:25.0,K. Leonard makes 3-pt shot from 25 ft (assist by T. Parker),3.0,33-38,,
153,6:24.0,,,33-38,,Boston full timeout
154,6:24.0,,,33-38,,I. Thomas enters the game for A. Johnson
155,6:24.0,,,33-38,,J. Jerebko enters the game for T. Rozier
156,6:24.0,,,33-38,,J. Crowder enters the game for J. Brown
157,6:09.0,,,33-38,,A. Horford misses 2-pt shot from 14 ft
158,6:08.0,Defensive rebound by D. Green,,33-38,,
159,5:51.0,K. Leonard misses 3-pt shot from 26 ft,,33-38,,
160,5:50.0,,,33-38,,Defensive rebound by J. Crowder
161,5:29.0,,,33-38,,A. Bradley misses 2-pt shot from 18 ft
162,5:27.0,Defensive rebound by Team,,33-38,,
163,5:11.0,L. Aldridge makes 2-pt shot from 14 ft,2.0,35-38,,
164,4:51.0,,,35-38,,I. Thomas misses 2-pt shot from 7 ft
165,4:50.0,Defensive rebound by D. Green,,35-38,,
166,4:33.0,K. Leonard makes 2-pt shot from 18 ft (assist by L. Aldridge),2.0,37-38,,
167,4:21.0,,,37-40,2.0,J. Jerebko makes 2-pt shot from 7 ft (assist by I. Thomas)
168,4:21.0,San Antonio full timeout,,37-40,,
169,4:21.0,,,37-40,,M. Smart enters the game for J. Jerebko
170,4:21.0,P. Mills enters the game for D. Green,,37-40,,
171,4:21.0,M. Ginobili enters the game for T. Parker,,37-40,,
172,4:03.0,D. Bertans makes 2-pt shot at rim (assist by K. Leonard),2.0,39-40,,
173,3:44.0,,,39-40,,J. Crowder misses 3-pt shot from 25 ft
174,3:43.0,Defensive rebound by K. Leonard,,39-40,,
175,3:24.0,K. Leonard misses 2-pt shot from 14 ft,,39-40,,
176,3:23.0,,,39-40,,Defensive rebound by A. Horford
177,3:04.0,,,39-40,,Offensive foul by A. Horford
178,3:04.0,,,39-40,,Turnover by A. Horford (offensive foul)
179,2:49.0,L. Aldridge misses 2-pt shot from 16 ft,,39-40,,
180,2:48.0,,,39-40,,Defensive rebound by J. Crowder
181,2:38.0,,,39-40,,J. Crowder misses 3-pt shot from 25 ft
182,2:37.0,,,39-40,,Offensive rebound by M. Smart
183,2:35.0,,,39-42,2.0,M. Smart makes 2-pt shot from 6 ft
184,2:21.0,Offensive charge foul by M. Ginobili,,39-42,,
185,2:21.0,Turnover by M. Ginobili (offensive foul),,39-42,,
186,2:13.0,,,39-44,2.0,I. Thomas makes 2-pt shot from 19 ft (assist by J. Crowder)
187,2:12.0,San Antonio full timeout,,39-44,,
188,1:59.0,K. Leonard misses 2-pt shot from 10 ft,,39-44,,
189,1:58.0,,,39-44,,Defensive rebound by A. Horford
190,1:45.0,,,39-46,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by M. Smart)
191,1:27.0,Shooting foul by I. Thomas,,39-46,,
192,1:27.0,P. Mills makes free throw 1 of 2,1.0,40-46,,
193,1:27.0,P. Mills makes free throw 2 of 2,1.0,41-46,,
194,1:27.0,J. Simmons enters the game for K. Leonard,,40-46,,
195,1:27.0,D. Lee enters the game for L. Aldridge,,40-46,,
196,1:27.0,D. Green enters the game for D. Bertans,,40-46,,
197,1:16.0,,,41-46,,I. Thomas misses 3-pt shot from 25 ft
198,1:15.0,,,41-46,,Offensive rebound by A. Horford
199,1:15.0,,,41-48,2.0,A. Horford makes 2-pt shot from 2 ft
200,0:59.0,D. Lee makes 2-pt shot from 2 ft (assist by D. Green),2.0,43-48,,
201,0:44.0,,,43-48,,A. Horford misses 2-pt shot from 17 ft
202,0:43.0,Defensive rebound by D. Green,,43-48,,
203,0:28.0,Shooting foul by J. Crowder (drawn by M. Ginobili),,43-48,,
204,0:28.0,M. Ginobili makes free throw 1 of 2,1.0,44-48,,
205,0:28.0,M. Ginobili misses free throw 2 of 2,,44-48,,
206,0:28.0,,,44-48,,Defensive rebound by J. Crowder
207,0:04.0,,,44-48,,J. Crowder misses 3-pt shot from 26 ft
208,0:02.0,,,44-48,,Offensive rebound by A. Horford
209,0:02.0,,,44-48,,A. Horford misses 2-pt shot from 1 ft
210,0:01.0,Defensive rebound by M. Ginobili,,44-48,,
211,0:01.0,,,44-48,,Personal block foul by J. Crowder (drawn by M. Ginobili)
212,0:01.0,M. Ginobili makes free throw 1 of 2,1.0,45-48,,
213,0:01.0,M. Ginobili makes free throw 2 of 2,1.0,46-48,,
214,0:01.0,,,46-48,,Boston full timeout
215,0:01.0,P. Gasol enters the game for D. Lee,,45-48,,
216,0:01.0,,,46-48,,J. Jerebko enters the game for A. Bradley
217,0:01.0,,,46-48,,J. Brown enters the game for I. Thomas
218,0:00.0,End of 2nd quarter,,,,
219,3rd Q,,,,,
220,Time,San Antonio,,Score,,Boston
221,12:00.0,Start of 3rd quarter,,,,
222,11:33.0,,,46-48,,I. Thomas misses 2-pt shot from 8 ft
223,11:33.0,,,46-48,,Offensive rebound by A. Johnson
224,11:33.0,,,46-48,,A. Johnson misses 2-pt shot from 1 ft
225,11:32.0,Defensive rebound by P. Gasol,,46-48,,
226,11:20.0,L. Aldridge misses 2-pt shot from 13 ft,,46-48,,
227,11:19.0,Offensive rebound by Team,,46-48,,
228,11:19.0,,,46-48,,Personal foul by A. Horford (drawn by P. Gasol)
229,11:04.0,T. Parker makes 2-pt shot from 2 ft (assist by L. Aldridge),2.0,48-48,,
230,10:52.0,,,48-48,,A. Bradley misses 2-pt shot from 1 ft (block by P. Gasol)
231,10:51.0,Defensive rebound by P. Gasol,,48-48,,
232,10:37.0,L. Aldridge misses 2-pt shot from 5 ft,,48-48,,
233,10:36.0,,,48-48,,Defensive rebound by A. Horford
234,10:26.0,,,48-48,,Turnover by J. Crowder (bad pass)
235,10:12.0,T. Parker makes 2-pt shot at rim,2.0,50-48,,
236,10:12.0,Shooting foul by I. Thomas (drawn by T. Parker),,50-48,,
237,10:12.0,T. Parker makes free throw 1 of 1,1.0,51-48,,
238,9:52.0,,,51-48,,A. Johnson misses 2-pt shot from 2 ft (block by K. Leonard)
239,9:50.0,Defensive rebound by K. Leonard,,51-48,,
240,9:38.0,K. Leonard makes 2-pt shot from 2 ft (assist by P. Gasol),2.0,53-48,,
241,9:22.0,,,53-51,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder)
242,9:08.0,L. Aldridge makes 2-pt shot from 21 ft (assist by T. Parker),2.0,55-51,,
243,8:51.0,,,55-51,,A. Johnson misses 3-pt shot from 26 ft
244,8:50.0,Defensive rebound by K. Leonard,,55-51,,
245,8:37.0,Shooting foul by A. Johnson (drawn by D. Green),,55-51,,
246,8:37.0,D. Green makes free throw 1 of 2,1.0,56-51,,
247,8:37.0,D. Green makes free throw 2 of 2,1.0,57-51,,
248,8:37.0,,,56-51,,K. Olynyk enters the game for A. Johnson
249,8:25.0,,,57-53,2.0,A. Horford makes 2-pt shot from 2 ft (assist by I. Thomas)
250,8:09.0,L. Aldridge misses 2-pt shot from 20 ft,,57-53,,
251,8:08.0,,,57-53,,Defensive rebound by A. Bradley
252,7:45.0,,,57-53,,J. Crowder misses 3-pt shot from 24 ft
253,7:44.0,Defensive rebound by D. Green,,57-53,,
254,7:25.0,K. Leonard makes 2-pt shot at rim (assist by L. Aldridge),2.0,59-53,,
255,7:25.0,,,59-53,,Boston full timeout
256,7:10.0,,,59-56,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by K. Olynyk)
257,6:43.0,P. Gasol misses 2-pt shot from 9 ft,,59-56,,
258,6:42.0,Offensive rebound by Team,,59-56,,
259,6:40.0,P. Gasol misses 3-pt shot from 27 ft,,59-56,,
260,6:40.0,Offensive rebound by Team,,59-56,,
261,6:40.0,Turnover by Team (shot clock),,59-56,,
262,6:30.0,,,59-56,,I. Thomas misses 3-pt shot from 23 ft
263,6:29.0,Defensive rebound by K. Leonard,,59-56,,
264,6:14.0,K. Leonard makes 2-pt shot from 16 ft,2.0,61-56,,
265,5:57.0,,,61-56,,A. Horford misses 3-pt shot from 26 ft
266,5:57.0,Defensive rebound by T. Parker,,61-56,,
267,5:46.0,T. Parker misses 2-pt shot from 1 ft,,61-56,,
268,5:45.0,,,61-56,,Defensive rebound by A. Horford
269,5:42.0,,,61-58,2.0,A. Bradley makes 2-pt shot at rim (assist by A. Horford)
270,5:27.0,Turnover by P. Gasol (offensive foul),,61-58,,
271,5:27.0,Offensive charge foul by P. Gasol,,61-58,,
272,5:27.0,P. Mills enters the game for L. Aldridge,,61-58,,
273,5:27.0,D. Lee enters the game for D. Green,,61-58,,
274,5:27.0,M. Ginobili enters the game for T. Parker,,61-58,,
275,5:07.0,,,61-61,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Crowder)
276,4:52.0,Turnover by P. Gasol (bad pass; steal by K. Olynyk),,61-61,,
277,4:47.0,,,61-61,,Turnover by A. Bradley (bad pass)
278,4:30.0,K. Leonard misses 3-pt shot from 26 ft,,61-61,,
279,4:29.0,,,61-61,,Defensive rebound by A. Horford
280,4:19.0,,,61-64,3.0,K. Olynyk makes 3-pt shot from 26 ft (assist by I. Thomas)
281,4:17.0,San Antonio full timeout,,61-64,,
282,4:17.0,,,61-64,,J. Jerebko enters the game for J. Crowder
283,4:17.0,,,61-64,,T. Rozier enters the game for A. Horford
284,4:17.0,,,61-64,,M. Smart enters the game for A. Bradley
285,4:17.0,D. Bertans enters the game for P. Gasol,,61-64,,
286,4:06.0,P. Mills makes 2-pt shot from 2 ft,2.0,63-64,,
287,3:44.0,,,63-64,,J. Jerebko misses 2-pt shot from 19 ft
288,3:43.0,Defensive rebound by D. Lee,,63-64,,
289,3:38.0,,,63-64,,Personal foul by M. Smart (drawn by K. Leonard)
290,3:38.0,J. Simmons enters the game for K. Leonard,,63-64,,
291,3:32.0,Turnover by M. Ginobili (bad pass; steal by M. Smart),,63-64,,
292,3:26.0,,,63-67,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by I. Thomas)
293,3:16.0,M. Ginobili misses 2-pt shot from 2 ft,,63-67,,
294,3:16.0,Offensive rebound by D. Lee,,63-67,,
295,3:15.0,Shooting foul by M. Smart (drawn by D. Lee),,63-67,,
296,3:15.0,D. Lee makes free throw 1 of 2,1.0,64-67,,
297,3:15.0,D. Lee makes free throw 2 of 2,1.0,65-67,,
298,3:03.0,,,65-69,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas)
299,2:48.0,J. Simmons makes 2-pt shot from 8 ft (assist by P. Mills),2.0,67-69,,
300,2:39.0,,,67-69,,I. Thomas misses 3-pt shot from 25 ft
301,2:38.0,Defensive rebound by Team,,67-69,,
302,2:24.0,D. Lee makes 2-pt shot at rim (assist by J. Simmons),2.0,69-69,,
303,2:17.0,Personal block foul by P. Mills,,69-69,,
304,2:17.0,,,69-69,,T. Zeller enters the game for K. Olynyk
305,2:10.0,,,69-72,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by M. Smart)
306,2:00.0,Turnover by P. Mills (bad pass; steal by T. Rozier),,69-72,,
307,2:00.0,Personal foul by M. Ginobili (drawn by T. Rozier),,69-72,,
308,1:46.0,,,69-72,,I. Thomas misses 2-pt shot from 2 ft
309,1:45.0,,,69-72,,Offensive rebound by M. Smart
310,1:45.0,,,69-72,,M. Smart misses 2-pt shot from 1 ft
311,1:44.0,Defensive rebound by D. Bertans,,69-72,,
312,1:39.0,J. Simmons misses 2-pt shot from 2 ft,,69-72,,
313,1:38.0,Offensive rebound by D. Lee,,69-72,,
314,1:37.0,D. Lee misses 2-pt shot from 1 ft,,69-72,,
315,1:36.0,,,69-72,,Defensive rebound by J. Jerebko
316,1:31.0,,,69-74,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Jerebko)
317,1:12.0,D. Bertans misses 3-pt shot from 27 ft,,69-74,,
318,1:10.0,Offensive rebound by D. Lee,,69-74,,
319,0:58.0,M. Ginobili misses 3-pt shot from 23 ft,,69-74,,
320,0:57.0,,,69-74,,Defensive rebound by J. Jerebko
321,0:39.0,,,69-74,,I. Thomas misses 3-pt shot from 25 ft
322,0:38.0,Defensive rebound by P. Mills,,69-74,,
323,0:24.0,D. Bertans makes 3-pt shot from 25 ft (assist by D. Lee),3.0,72-74,,
324,0:06.0,,,72-74,,Turnover by I. Thomas (lost ball)
325,0:05.0,,,72-74,,A. Bradley enters the game for I. Thomas
326,0:00.0,P. Mills makes 3-pt shot from 34 ft,3.0,75-74,,
327,0:00.0,,,75-74,,M. Smart misses 3-pt shot from 74 ft
328,0:00.0,,,75-74,,Offensive rebound by Team
329,0:00.0,End of 3rd quarter,,,,
330,4th Q,,,,,
331,Time,San Antonio,,Score,,Boston
332,12:00.0,Start of 4th quarter,,,,
333,11:47.0,,,75-74,,Personal foul by A. Bradley (drawn by J. Simmons)
334,11:38.0,D. Bertans makes 3-pt shot from 26 ft (assist by M. Ginobili),3.0,78-74,,
335,11:21.0,,,78-76,2.0,A. Bradley makes 2-pt shot from 8 ft (assist by M. Smart)
336,11:08.0,Turnover by J. Simmons (lost ball; steal by K. Olynyk),,78-76,,
337,11:02.0,,,78-79,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by M. Smart)
338,10:51.0,Shooting foul by T. Rozier,,78-79,,
339,10:51.0,P. Mills makes free throw 1 of 2,1.0,79-79,,
340,10:51.0,P. Mills makes free throw 2 of 2,1.0,80-79,,
341,10:38.0,,,80-81,2.0,A. Horford makes 2-pt shot at rim (assist by M. Smart)
342,10:24.0,P. Mills misses 2-pt shot from 18 ft,,80-81,,
343,10:23.0,,,80-81,,Defensive rebound by A. Bradley
344,10:11.0,,,80-81,,M. Smart misses 2-pt shot from 11 ft
345,10:10.0,Defensive rebound by D. Lee,,80-81,,
346,9:57.0,J. Simmons makes 2-pt shot from 12 ft (assist by D. Lee),2.0,82-81,,
347,9:41.0,,,82-81,,T. Rozier misses 3-pt shot from 25 ft
348,9:40.0,Defensive rebound by D. Lee,,82-81,,
349,9:31.0,Turnover by P. Mills (bad pass),,82-81,,
350,9:31.0,,,82-81,,Technical foul by M. Smart
351,9:31.0,P. Mills makes technical free throw,1.0,83-81,,
352,9:31.0,T. Parker enters the game for P. Mills,,83-81,,
353,9:31.0,D. Green enters the game for M. Ginobili,,83-81,,
354,9:31.0,L. Aldridge enters the game for D. Lee,,83-81,,
355,9:21.0,,,83-81,,K. Olynyk misses 3-pt shot from 26 ft
356,9:20.0,Defensive rebound by Team,,83-81,,
357,9:08.0,Turnover by T. Parker (bad pass; steal by K. Olynyk),,83-81,,
358,8:51.0,,,83-81,,A. Bradley misses 2-pt shot from 2 ft
359,8:51.0,Defensive rebound by Team,,83-81,,
360,8:51.0,Official timeout,,83-81,,
361,8:51.0,K. Leonard enters the game for J. Simmons,,83-81,,
362,8:50.0,Jump ball: A. Bradley vs. D. Green (T. Parker gains possession),,,,
363,8:27.0,T. Parker misses 2-pt shot from 22 ft,,83-81,,
364,8:27.0,Offensive rebound by K. Leonard,,83-81,,
365,8:23.0,D. Green makes 3-pt shot from 27 ft (assist by K. Leonard),3.0,86-81,,
366,8:06.0,,,86-81,,M. Smart misses 3-pt shot from 25 ft
367,8:04.0,Defensive rebound by D. Green,,86-81,,
368,7:41.0,D. Bertans misses 3-pt shot from 26 ft,,86-81,,
369,7:40.0,,,86-81,,Defensive rebound by M. Smart
370,7:34.0,,,86-83,2.0,M. Smart makes 2-pt shot from 8 ft
371,7:34.0,,,86-83,,Shooting foul by T. Parker (drawn by M. Smart)
372,7:34.0,,,86-84,1.0,M. Smart makes free throw 1 of 1
373,7:16.0,K. Leonard makes 3-pt shot from 25 ft,3.0,89-84,,
374,6:52.0,,,89-86,2.0,K. Olynyk makes 2-pt shot from 15 ft (assist by A. Bradley)
375,6:27.0,L. Aldridge misses 2-pt shot from 9 ft (block by A. Horford),,89-86,,
376,6:26.0,Offensive rebound by L. Aldridge,,89-86,,
377,6:25.0,L. Aldridge makes 2-pt shot from 1 ft,2.0,91-86,,
378,6:11.0,,,91-88,2.0,T. Rozier makes 2-pt shot from 7 ft
379,6:11.0,,,91-88,,Shooting foul by T. Parker (drawn by T. Rozier)
380,6:11.0,,,91-89,1.0,T. Rozier makes free throw 1 of 1
381,6:11.0,D. Lee enters the game for D. Bertans,,91-88,,
382,6:11.0,,,91-88,,J. Crowder enters the game for A. Horford
383,6:11.0,,,91-88,,A. Johnson enters the game for M. Smart
384,5:47.0,K. Leonard misses 3-pt shot from 26 ft,,91-89,,
385,5:45.0,Offensive rebound by D. Lee,,91-89,,
386,5:30.0,Turnover by D. Lee (lost ball; steal by T. Rozier),,91-89,,
387,5:24.0,,,91-89,,A. Bradley misses 3-pt shot from 23 ft
388,5:22.0,Defensive rebound by D. Lee,,91-89,,
389,5:17.0,D. Lee makes 2-pt shot from 8 ft (assist by D. Green),2.0,93-89,,
390,5:17.0,Shooting foul by A. Johnson (drawn by D. Lee),,93-89,,
391,5:17.0,,,93-89,,Boston full timeout
392,5:17.0,D. Lee makes free throw 1 of 1,1.0,94-89,,
393,5:17.0,,,93-89,,I. Thomas enters the game for A. Johnson
394,5:17.0,,,93-89,,M. Smart enters the game for K. Olynyk
395,5:17.0,,,93-89,,A. Horford enters the game for T. Rozier
396,5:17.0,P. Mills enters the game for T. Parker,,93-89,,
397,5:04.0,,,94-91,2.0,I. Thomas makes 2-pt shot from 1 ft
398,4:42.0,,,94-91,,Personal foul by J. Crowder (drawn by L. Aldridge)
399,4:42.0,M. Ginobili enters the game for D. Lee,,94-91,,
400,4:37.0,P. Mills makes 2-pt shot from 22 ft,2.0,96-91,,
401,4:21.0,,,96-91,,I. Thomas misses 2-pt shot from 2 ft (block by L. Aldridge)
402,4:21.0,,,96-91,,Offensive rebound by Team
403,4:19.0,,,96-94,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart)
404,3:58.0,L. Aldridge makes 2-pt shot from 16 ft (assist by K. Leonard),2.0,98-94,,
405,3:44.0,Personal foul by P. Mills,,98-94,,
406,3:37.0,,,98-94,,I. Thomas misses 2-pt shot at rim (block by K. Leonard)
407,3:36.0,Defensive rebound by K. Leonard,,98-94,,
408,3:26.0,K. Leonard makes 2-pt shot from 7 ft,2.0,100-94,,
409,3:07.0,,,100-96,2.0,A. Horford makes 2-pt shot at rim (assist by M. Smart)
410,2:50.0,K. Leonard misses 3-pt shot from 25 ft,,100-96,,
411,2:48.0,Offensive rebound by M. Ginobili,,100-96,,
412,2:47.0,San Antonio full timeout,,100-96,,
413,2:39.0,Turnover by D. Green (bad pass),,100-96,,
414,2:22.0,,,100-96,,M. Smart misses 2-pt shot from 8 ft
415,2:21.0,Defensive rebound by K. Leonard,,100-96,,
416,2:18.0,,,100-96,,Personal foul by J. Crowder (drawn by K. Leonard)
417,2:18.0,K. Leonard makes free throw 1 of 2,1.0,101-96,,
418,2:18.0,K. Leonard makes free throw 2 of 2,1.0,102-96,,
419,1:56.0,,,102-96,,A. Horford misses 2-pt shot from 7 ft
420,1:55.0,Defensive rebound by D. Green,,102-96,,
421,1:39.0,,,102-96,,Personal foul by A. Horford (drawn by K. Leonard)
422,1:39.0,K. Leonard makes free throw 1 of 2,1.0,103-96,,
423,1:39.0,K. Leonard makes free throw 2 of 2,1.0,104-96,,
424,1:39.0,,,104-96,,Boston full timeout
425,1:32.0,,,104-98,2.0,I. Thomas makes 2-pt shot from 8 ft (assist by J. Crowder)
426,1:11.0,K. Leonard misses 2-pt shot from 17 ft,,104-98,,
427,1:10.0,,,104-98,,Defensive rebound by A. Horford
428,1:00.0,,,104-101,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Bradley)
429,0:44.0,P. Mills makes 3-pt shot from 24 ft (assist by L. Aldridge),3.0,107-101,,
430,0:44.0,,,107-101,,Boston full timeout
431,0:40.0,,,107-103,2.0,A. Horford makes 2-pt shot at rim
432,0:40.0,San Antonio full timeout,,107-103,,
433,0:19.0,M. Ginobili misses 3-pt shot from 23 ft,,107-103,,
434,0:19.0,Offensive rebound by L. Aldridge,,107-103,,
435,0:17.0,,,107-103,,Personal take foul by A. Bradley (drawn by L. Aldridge)
436,0:17.0,L. Aldridge makes free throw 1 of 2,1.0,108-103,,
437,0:17.0,L. Aldridge makes free throw 2 of 2,1.0,109-103,,
438,0:12.0,,,109-103,,I. Thomas misses 3-pt shot from 25 ft (block by D. Green)
439,0:12.0,,,109-103,,Offensive rebound by Team
440,0:10.0,Personal foul by L. Aldridge (drawn by A. Bradley),,109-103,,
441,0:04.0,,,109-103,,J. Crowder misses 3-pt shot from 26 ft
442,0:04.0,Defensive rebound by K. Leonard,,109-103,,
443,0:00.0,End of 4th quarter,,,,
