,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Miami
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. H. Whiteside (T. Zeller gains possession),,,,
2,11:38.0,A. Bradley misses 2-pt shot from 2 ft,,0-0,,
3,11:37.0,,,0-0,,Defensive rebound by D. Williams
4,11:22.0,,,0-0,,D. Williams misses 2-pt shot from 10 ft
5,11:21.0,,,0-0,,Offensive rebound by R. McGruder
6,11:04.0,,,0-0,,Shooting foul by A. Bradley (drawn by D. Williams)
7,11:04.0,,,0-0,,D. Williams misses free throw 1 of 2
8,11:04.0,,,0-0,,Offensive rebound by Team
9,11:04.0,,,0-1,1.0,D. Williams makes free throw 2 of 2
10,10:54.0,T. Zeller misses 2-pt shot from 20 ft,,0-1,,
11,10:53.0,,,0-1,,Defensive rebound by L. Babbitt
12,10:41.0,,,0-3,2.0,G. Dragic makes 2-pt shot from 2 ft
13,10:30.0,Turnover by I. Thomas (lost ball; steal by G. Dragic),,0-3,,
14,10:25.0,,,0-5,2.0,R. McGruder makes 2-pt shot at rim (assist by G. Dragic)
15,10:07.0,I. Thomas makes 2-pt shot from 19 ft,2.0,2-5,,
16,9:45.0,,,2-5,,L. Babbitt misses 3-pt shot from 25 ft
17,9:44.0,Defensive rebound by A. Bradley,,2-5,,
18,9:36.0,A. Bradley makes 2-pt shot from 20 ft,2.0,4-5,,
19,9:20.0,,,4-5,,R. McGruder misses 3-pt shot from 25 ft
20,9:19.0,Defensive rebound by T. Zeller,,4-5,,
21,9:13.0,J. Crowder misses 3-pt shot from 26 ft,,4-5,,
22,9:12.0,,,4-5,,Defensive rebound by H. Whiteside
23,8:52.0,,,4-7,2.0,G. Dragic makes 2-pt shot from 3 ft
24,8:39.0,I. Thomas makes 2-pt shot from 2 ft,2.0,6-7,,
25,8:20.0,,,6-7,,Turnover by H. Whiteside (bad pass; steal by J. Crowder)
26,8:14.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,9-7,,
27,7:58.0,,,9-7,,R. McGruder misses 3-pt shot from 24 ft
28,7:57.0,Defensive rebound by A. Johnson,,9-7,,
29,7:44.0,T. Zeller misses 2-pt shot from 14 ft,,9-7,,
30,7:43.0,,,9-7,,Defensive rebound by L. Babbitt
31,7:35.0,,,9-7,,Shooting foul by A. Johnson (drawn by D. Williams)
32,7:35.0,,,9-7,,D. Williams misses free throw 1 of 2
33,7:35.0,,,9-7,,Offensive rebound by Team
34,7:35.0,,,9-8,1.0,D. Williams makes free throw 2 of 2
35,7:29.0,,,9-8,,Personal foul by G. Dragic (drawn by I. Thomas)
36,7:15.0,I. Thomas misses 2-pt shot from 4 ft,,9-8,,
37,7:14.0,Offensive rebound by T. Zeller,,9-8,,
38,7:12.0,Turnover by T. Zeller (bad pass; steal by L. Babbitt),,9-8,,
39,7:07.0,,,9-10,2.0,L. Babbitt makes 2-pt shot from 1 ft
40,6:51.0,J. Crowder misses 2-pt shot from 21 ft,,9-10,,
41,6:50.0,,,9-10,,Defensive rebound by D. Williams
42,6:40.0,,,9-10,,G. Dragic misses 2-pt shot from 13 ft
43,6:39.0,Defensive rebound by J. Crowder,,9-10,,
44,6:35.0,I. Thomas misses 3-pt shot from 26 ft,,9-10,,
45,6:34.0,,,9-10,,Defensive rebound by Team
46,6:20.0,,,9-10,,Turnover by R. McGruder (lost ball; steal by J. Crowder)
47,6:10.0,Shooting foul by R. McGruder (drawn by J. Crowder),,9-10,,
48,6:10.0,J. Crowder makes free throw 1 of 3,1.0,10-10,,
49,6:10.0,J. Crowder makes free throw 2 of 3,1.0,11-10,,
50,6:10.0,J. Crowder makes free throw 3 of 3,1.0,12-10,,
51,6:10.0,M. Smart enters the game for T. Zeller,,11-10,,
52,5:50.0,,,12-12,2.0,L. Babbitt makes 2-pt shot from 13 ft
53,5:49.0,Boston full timeout,,12-12,,
54,5:49.0,,,12-12,,J. Richardson enters the game for R. McGruder
55,5:35.0,A. Johnson makes 2-pt shot from 3 ft (assist by I. Thomas),2.0,14-12,,
56,5:13.0,,,14-12,,Turnover by H. Whiteside (lost ball; steal by M. Smart)
57,5:01.0,I. Thomas misses 3-pt shot from 25 ft,,14-12,,
58,5:00.0,,,14-12,,Defensive rebound by H. Whiteside
59,4:52.0,,,14-12,,D. Williams misses 3-pt shot from 24 ft
60,4:51.0,,,14-12,,Offensive rebound by Team
61,4:51.0,J. Brown enters the game for A. Bradley,,14-12,,
62,4:45.0,,,14-12,,Shooting foul by J. Crowder (drawn by D. Williams)
63,4:45.0,,,14-12,,D. Williams misses free throw 1 of 2
64,4:45.0,,,14-12,,Offensive rebound by Team
65,4:45.0,,,14-13,1.0,D. Williams makes free throw 2 of 2
66,4:45.0,K. Olynyk enters the game for A. Johnson,,14-12,,
67,4:32.0,K. Olynyk makes 2-pt shot from 13 ft (assist by I. Thomas),2.0,16-13,,
68,4:32.0,,,16-13,,Miami full timeout
69,4:18.0,,,16-13,,D. Williams misses 2-pt shot from 5 ft (block by K. Olynyk)
70,4:17.0,,,16-13,,Offensive rebound by Team
71,4:14.0,,,16-13,,Offensive charge foul by G. Dragic
72,4:14.0,,,16-13,,Turnover by G. Dragic (offensive foul)
73,4:14.0,,,16-13,,R. McGruder enters the game for G. Dragic
74,4:02.0,K. Olynyk misses 3-pt shot from 25 ft,,16-13,,
75,4:01.0,,,16-13,,Defensive rebound by J. Richardson
76,3:53.0,Personal foul by J. Brown (drawn by J. Richardson),,16-13,,
77,3:39.0,,,16-15,2.0,R. McGruder makes 2-pt shot from 1 ft (assist by H. Whiteside)
78,3:15.0,Turnover by M. Smart (bad pass; steal by R. McGruder),,16-15,,
79,3:09.0,,,16-15,,J. Richardson misses 3-pt shot from 26 ft
80,3:08.0,Defensive rebound by K. Olynyk,,16-15,,
81,2:57.0,J. Brown misses 3-pt shot from 24 ft,,16-15,,
82,2:56.0,Offensive rebound by J. Brown,,16-15,,
83,2:52.0,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Brown),3.0,19-15,,
84,2:39.0,,,19-15,,J. Johnson enters the game for D. Williams
85,2:39.0,,,19-15,,W. Ellington enters the game for L. Babbitt
86,2:39.0,J. Jerebko enters the game for J. Crowder,,19-15,,
87,2:28.0,,,19-15,,Turnover by J. Johnson (lost ball)
88,2:12.0,I. Thomas misses 2-pt shot from 2 ft,,19-15,,
89,2:11.0,,,19-15,,Defensive rebound by R. McGruder
90,2:07.0,,,19-15,,Turnover by R. McGruder (bad pass)
91,2:00.0,,,19-15,,Personal block foul by H. Whiteside (drawn by K. Olynyk)
92,2:00.0,,,19-15,,J. McRoberts enters the game for H. Whiteside
93,2:00.0,T. Rozier enters the game for I. Thomas,,19-15,,
94,1:48.0,Turnover by K. Olynyk (bad pass; steal by J. Johnson),,19-15,,
95,1:36.0,,,19-15,,W. Ellington misses 2-pt shot from 19 ft
96,1:35.0,Defensive rebound by T. Rozier,,19-15,,
97,1:17.0,J. Jerebko makes 2-pt shot from 2 ft,2.0,21-15,,
98,0:52.0,,,21-17,2.0,J. Johnson makes 2-pt shot from 9 ft
99,0:30.0,M. Smart misses 2-pt shot from 5 ft,,21-17,,
100,0:29.0,,,21-17,,Defensive rebound by J. McRoberts
101,0:21.0,,,21-19,2.0,J. Richardson makes 2-pt shot from 22 ft (assist by W. Ellington)
102,0:01.0,J. Brown misses 2-pt shot from 13 ft,,21-19,,
103,0:00.0,Offensive rebound by Team,,21-19,,
104,0:00.0,End of 1st quarter,,,,
105,2nd Q,,,,,
106,Time,Boston,,Score,,Miami
107,12:00.0,Start of 2nd quarter,,,,
108,11:45.0,,,21-19,,W. Ellington misses 3-pt shot from 26 ft
109,11:44.0,,,21-19,,Offensive rebound by J. McRoberts
110,11:43.0,,,21-21,2.0,J. McRoberts makes 2-pt shot from 1 ft
111,11:23.0,T. Rozier makes 2-pt shot from 15 ft,2.0,23-21,,
112,11:06.0,,,23-21,,W. Ellington misses 3-pt shot from 26 ft
113,11:05.0,Defensive rebound by A. Bradley,,23-21,,
114,10:53.0,K. Olynyk makes 3-pt shot from 23 ft (assist by M. Smart),3.0,26-21,,
115,10:40.0,,,26-21,,Offensive foul by J. McRoberts
116,10:40.0,,,26-21,,Turnover by J. McRoberts (offensive foul)
117,10:15.0,T. Rozier makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,29-21,,
118,9:51.0,Personal foul by K. Olynyk (drawn by J. McRoberts),,29-21,,
119,9:35.0,,,29-21,,J. McRoberts misses 2-pt shot from 14 ft
120,9:34.0,,,29-21,,Offensive rebound by J. Richardson
121,9:23.0,,,29-23,2.0,W. Ellington makes 2-pt shot from 2 ft (assist by J. McRoberts)
122,9:07.0,Turnover by K. Olynyk (traveling),,29-23,,
123,8:50.0,,,29-23,,Turnover by R. McGruder (bad pass)
124,8:50.0,Official timeout,,29-23,,
125,8:35.0,J. Jerebko makes 2-pt shot from 8 ft,2.0,31-23,,
126,8:14.0,,,31-23,,J. Richardson misses 3-pt shot from 25 ft
127,8:13.0,Defensive rebound by Team,,31-23,,
128,8:13.0,,,31-23,,G. Dragic enters the game for R. McGruder
129,7:58.0,M. Smart makes 2-pt shot from 4 ft,2.0,33-23,,
130,7:38.0,,,33-25,2.0,G. Dragic makes 2-pt shot from 7 ft (assist by J. McRoberts)
131,7:23.0,M. Smart misses 2-pt shot from 3 ft,,33-25,,
132,7:23.0,Offensive rebound by Team,,33-25,,
133,7:23.0,,,33-25,,Loose ball foul by J. Richardson (drawn by K. Olynyk)
134,7:23.0,,,33-25,,H. Whiteside enters the game for J. McRoberts
135,7:14.0,T. Rozier misses 3-pt shot from 24 ft,,33-25,,
136,7:13.0,,,33-25,,Defensive rebound by H. Whiteside
137,6:58.0,,,33-25,,J. Johnson misses 3-pt shot from 25 ft
138,6:57.0,Defensive rebound by A. Bradley,,33-25,,
139,6:37.0,A. Bradley misses 2-pt shot from 20 ft,,33-25,,
140,6:36.0,,,33-25,,Defensive rebound by J. Johnson
141,6:24.0,,,33-25,,J. Johnson misses 2-pt shot from 3 ft (block by K. Olynyk)
142,6:23.0,Defensive rebound by T. Rozier,,33-25,,
143,6:18.0,Turnover by T. Rozier (lost ball; steal by J. Richardson),,33-25,,
144,6:17.0,,,33-25,,Offensive charge foul by J. Johnson
145,6:17.0,,,33-25,,Turnover by J. Johnson (offensive foul)
146,6:17.0,I. Thomas enters the game for M. Smart,,33-25,,
147,6:17.0,J. Crowder enters the game for K. Olynyk,,33-25,,
148,6:17.0,T. Zeller enters the game for T. Rozier,,33-25,,
149,6:03.0,T. Zeller makes 2-pt shot from 3 ft (assist by A. Bradley),2.0,35-25,,
150,6:03.0,,,35-25,,Miami full timeout
151,6:03.0,,,35-25,,L. Babbitt enters the game for J. Johnson
152,6:03.0,,,35-25,,D. Williams enters the game for W. Ellington
153,5:47.0,,,35-25,,L. Babbitt misses 3-pt shot from 24 ft
154,5:46.0,Defensive rebound by A. Bradley,,35-25,,
155,5:33.0,A. Bradley makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,37-25,,
156,5:21.0,,,37-25,,D. Williams misses 3-pt shot from 25 ft
157,5:20.0,Defensive rebound by I. Thomas,,37-25,,
158,5:05.0,I. Thomas misses 3-pt shot from 25 ft,,37-25,,
159,5:04.0,Offensive rebound by J. Jerebko,,37-25,,
160,4:53.0,T. Zeller makes 2-pt shot from 2 ft (assist by J. Crowder),2.0,39-25,,
161,4:46.0,,,39-25,,Miami full timeout
162,4:46.0,,,39-25,,R. McGruder enters the game for J. Richardson
163,4:26.0,,,39-27,2.0,R. McGruder makes 2-pt shot from 5 ft
164,4:06.0,A. Bradley makes 2-pt shot from 2 ft,2.0,41-27,,
165,3:42.0,,,41-27,,H. Whiteside misses 2-pt shot from 6 ft
166,3:41.0,Defensive rebound by J. Crowder,,41-27,,
167,3:29.0,I. Thomas misses 3-pt shot from 25 ft,,41-27,,
168,3:28.0,,,41-27,,Defensive rebound by D. Williams
169,3:27.0,Personal foul by J. Jerebko (drawn by D. Williams),,41-27,,
170,3:13.0,,,41-27,,Turnover by R. McGruder (lost ball)
171,2:57.0,J. Crowder misses 2-pt shot from 10 ft,,41-27,,
172,2:56.0,,,41-27,,Defensive rebound by H. Whiteside
173,2:55.0,,,41-27,,G. Dragic misses 2-pt shot from 1 ft
174,2:54.0,,,41-27,,Offensive rebound by Team
175,2:53.0,Loose ball foul by I. Thomas (drawn by R. McGruder),,41-27,,
176,2:53.0,Boston full timeout,,41-27,,
177,2:53.0,M. Smart enters the game for J. Jerebko,,41-27,,
178,2:43.0,,,41-27,,G. Dragic misses 3-pt shot from 25 ft
179,2:42.0,Defensive rebound by J. Crowder,,41-27,,
180,2:23.0,I. Thomas misses 3-pt shot from 23 ft,,41-27,,
181,2:22.0,,,41-27,,Defensive rebound by H. Whiteside
182,2:11.0,,,41-27,,H. Whiteside misses 2-pt shot from 8 ft
183,2:10.0,Defensive rebound by M. Smart,,41-27,,
184,2:01.0,Turnover by M. Smart (discontinued dribble),,41-27,,
185,1:45.0,,,41-27,,D. Williams misses 2-pt shot from 20 ft
186,1:44.0,Defensive rebound by I. Thomas,,41-27,,
187,1:38.0,A. Bradley makes 2-pt shot from 1 ft (assist by M. Smart),2.0,43-27,,
188,1:22.0,,,43-29,2.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic)
189,0:57.0,T. Zeller misses 2-pt shot from 19 ft,,43-29,,
190,0:56.0,,,43-29,,Defensive rebound by R. McGruder
191,0:50.0,,,43-29,,Turnover by R. McGruder (lost ball; steal by I. Thomas)
192,0:46.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,45-29,,
193,0:30.0,,,45-31,2.0,D. Williams makes 2-pt shot from 1 ft
194,0:06.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,48-31,,
195,0:02.0,,,48-31,,G. Dragic misses 2-pt shot from 10 ft
196,0:01.0,Defensive rebound by I. Thomas,,48-31,,
197,0:00.0,End of 2nd quarter,,,,
198,3rd Q,,,,,
199,Time,Boston,,Score,,Miami
200,12:00.0,Start of 3rd quarter,,,,
201,11:39.0,,,48-33,2.0,D. Williams makes 2-pt shot from 17 ft (assist by H. Whiteside)
202,11:22.0,A. Bradley makes 3-pt shot from 25 ft (assist by T. Zeller),3.0,51-33,,
203,11:08.0,,,51-33,,Shooting foul by I. Thomas (drawn by G. Dragic)
204,11:08.0,,,51-35,2.0,G. Dragic makes 2-pt shot from 2 ft
205,11:08.0,,,51-36,1.0,G. Dragic makes free throw 1 of 1
206,10:45.0,J. Crowder makes 2-pt shot from 20 ft (assist by A. Bradley),2.0,53-36,,
207,10:30.0,,,53-38,2.0,D. Williams makes 2-pt shot from 16 ft (assist by G. Dragic)
208,10:16.0,A. Bradley makes 2-pt shot from 16 ft,2.0,55-38,,
209,9:51.0,,,55-40,2.0,G. Dragic makes 2-pt shot from 14 ft
210,9:36.0,A. Bradley misses 2-pt shot from 2 ft,,55-40,,
211,9:35.0,,,55-40,,Defensive rebound by H. Whiteside
212,9:24.0,,,55-40,,Shooting foul by A. Bradley (drawn by G. Dragic)
213,9:24.0,,,55-41,1.0,G. Dragic makes free throw 1 of 2
214,9:24.0,,,55-41,,G. Dragic misses free throw 2 of 2
215,9:23.0,Defensive rebound by J. Crowder,,55-41,,
216,9:10.0,I. Thomas misses 2-pt shot from 2 ft,,55-41,,
217,9:09.0,Offensive rebound by T. Zeller,,55-41,,
218,9:04.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,58-41,,
219,8:48.0,,,58-41,,L. Babbitt misses 3-pt shot from 24 ft
220,8:47.0,Defensive rebound by A. Johnson,,58-41,,
221,8:38.0,T. Zeller makes 2-pt shot from 5 ft (assist by J. Crowder),2.0,60-41,,
222,8:38.0,,,60-41,,Miami full timeout
223,8:38.0,,,60-41,,J. Richardson enters the game for L. Babbitt
224,8:27.0,,,60-41,,H. Whiteside misses 2-pt shot from 2 ft
225,8:26.0,Defensive rebound by T. Zeller,,60-41,,
226,8:08.0,J. Crowder misses 3-pt shot from 24 ft,,60-41,,
227,8:07.0,,,60-41,,Defensive rebound by J. Richardson
228,7:53.0,,,60-41,,D. Williams misses 3-pt shot from 24 ft
229,7:52.0,Defensive rebound by A. Bradley,,60-41,,
230,7:38.0,I. Thomas misses 2-pt shot from 2 ft,,60-41,,
231,7:37.0,,,60-41,,Defensive rebound by H. Whiteside
232,7:35.0,Personal foul by J. Crowder (drawn by D. Williams),,60-41,,
233,7:24.0,,,60-44,3.0,J. Richardson makes 3-pt shot from 26 ft (assist by G. Dragic)
234,7:07.0,T. Zeller makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,62-44,,
235,6:54.0,,,62-46,2.0,H. Whiteside makes 2-pt shot from 3 ft (assist by G. Dragic)
236,6:35.0,A. Bradley misses 2-pt shot from 17 ft,,62-46,,
237,6:34.0,,,62-46,,Defensive rebound by D. Williams
238,6:28.0,,,62-49,3.0,J. Richardson makes 3-pt shot from 25 ft (assist by G. Dragic)
239,6:17.0,I. Thomas misses 2-pt shot from 1 ft,,62-49,,
240,6:16.0,Offensive rebound by A. Johnson,,62-49,,
241,6:15.0,A. Johnson makes 2-pt shot from 1 ft,2.0,64-49,,
242,6:15.0,Shooting foul by D. Williams (drawn by A. Johnson),,64-49,,
243,6:15.0,A. Johnson misses free throw 1 of 1,,64-49,,
244,6:15.0,,,64-49,,J. Johnson enters the game for D. Williams
245,6:14.0,,,64-49,,Defensive rebound by J. Richardson
246,6:05.0,M. Smart enters the game for A. Johnson,,64-49,,
247,6:05.0,,,64-49,,W. Ellington enters the game for R. McGruder
248,6:00.0,,,64-49,,Shooting foul by T. Zeller (drawn by G. Dragic)
249,6:00.0,,,64-50,1.0,G. Dragic makes free throw 1 of 2
250,6:00.0,,,64-51,1.0,G. Dragic makes free throw 2 of 2
251,5:47.0,I. Thomas misses 2-pt shot from 2 ft,,64-51,,
252,5:46.0,,,64-51,,Defensive rebound by H. Whiteside
253,5:41.0,,,64-53,2.0,G. Dragic makes 2-pt shot from 1 ft
254,5:36.0,Boston full timeout,,64-53,,
255,5:36.0,K. Olynyk enters the game for T. Zeller,,64-53,,
256,5:26.0,Shooting foul by J. Johnson (drawn by K. Olynyk),,64-53,,
257,5:26.0,K. Olynyk makes free throw 1 of 2,1.0,65-53,,
258,5:26.0,K. Olynyk makes free throw 2 of 2,1.0,66-53,,
259,5:14.0,,,66-55,2.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic)
260,4:57.0,J. Crowder makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,69-55,,
261,4:40.0,,,69-55,,J. Johnson misses 2-pt shot from 17 ft
262,4:39.0,Defensive rebound by I. Thomas,,69-55,,
263,4:30.0,I. Thomas misses 3-pt shot from 25 ft,,69-55,,
264,4:29.0,,,69-55,,Defensive rebound by G. Dragic
265,4:08.0,,,69-58,3.0,J. Richardson makes 3-pt shot from 24 ft (assist by G. Dragic)
266,3:49.0,I. Thomas makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,72-58,,
267,3:41.0,Shooting block foul by M. Smart (drawn by G. Dragic),,72-58,,
268,3:41.0,,,72-59,1.0,G. Dragic makes free throw 1 of 2
269,3:41.0,,,72-60,1.0,G. Dragic makes free throw 2 of 2
270,3:41.0,J. Brown enters the game for A. Bradley,,72-59,,
271,3:26.0,J. Crowder makes 2-pt shot from 18 ft (assist by K. Olynyk),2.0,74-60,,
272,3:16.0,,,74-60,,J. Richardson misses 3-pt shot from 24 ft
273,3:15.0,Defensive rebound by K. Olynyk,,74-60,,
274,3:07.0,I. Thomas makes 2-pt shot from 2 ft,2.0,76-60,,
275,2:58.0,,,76-62,2.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic)
276,2:58.0,Shooting block foul by J. Brown (drawn by H. Whiteside),,76-62,,
277,2:58.0,,,76-63,1.0,H. Whiteside makes free throw 1 of 1
278,2:33.0,I. Thomas makes 2-pt shot from 8 ft,2.0,78-63,,
279,2:22.0,,,78-65,2.0,H. Whiteside makes 2-pt shot from 9 ft
280,2:22.0,,,78-65,,Shooting foul by K. Olynyk (drawn by H. Whiteside)
281,2:22.0,,,78-65,,H. Whiteside misses free throw 1 of 1
282,2:21.0,Defensive rebound by K. Olynyk,,78-65,,
283,2:19.0,Turnover by K. Olynyk (bad pass; steal by J. Richardson),,78-65,,
284,2:17.0,Loose ball foul by K. Olynyk (drawn by J. Richardson),,78-65,,
285,2:17.0,,,78-65,,J. Richardson misses free throw 1 of 2
286,2:17.0,,,78-65,,Offensive rebound by Team
287,2:17.0,,,78-66,1.0,J. Richardson makes free throw 2 of 2
288,2:17.0,J. Jerebko enters the game for J. Crowder,,78-65,,
289,2:06.0,I. Thomas misses 2-pt shot from 16 ft (block by H. Whiteside),,78-66,,
290,2:05.0,,,78-66,,Defensive rebound by Team
291,2:05.0,Loose ball foul by I. Thomas (drawn by H. Whiteside),,78-66,,
292,2:05.0,,,78-67,1.0,H. Whiteside makes free throw 1 of 2
293,2:05.0,,,78-68,1.0,H. Whiteside makes free throw 2 of 2
294,1:42.0,J. Jerebko makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,81-68,,
295,1:29.0,,,81-68,,W. Ellington misses 3-pt shot from 25 ft
296,1:28.0,Defensive rebound by J. Jerebko,,81-68,,
297,1:16.0,,,81-68,,Personal foul by H. Whiteside (drawn by I. Thomas)
298,1:16.0,,,81-68,,L. Babbitt enters the game for H. Whiteside
299,1:12.0,,,81-68,,R. McGruder enters the game for G. Dragic
300,1:07.0,Shooting foul by J. Johnson (drawn by I. Thomas),,81-68,,
301,1:07.0,I. Thomas makes free throw 1 of 2,1.0,82-68,,
302,1:07.0,I. Thomas makes free throw 2 of 2,1.0,83-68,,
303,0:49.0,,,83-68,,J. Johnson misses 3-pt shot from 23 ft
304,0:48.0,Defensive rebound by J. Jerebko,,83-68,,
305,0:34.0,I. Thomas misses 3-pt shot from 25 ft,,83-68,,
306,0:32.0,,,83-68,,Defensive rebound by W. Ellington
307,0:26.0,,,83-71,3.0,J. Johnson makes 3-pt shot from 25 ft (assist by W. Ellington)
308,0:03.0,M. Smart misses 2-pt shot from 22 ft,,83-71,,
309,0:02.0,Offensive rebound by Team,,83-71,,
310,0:02.0,Turnover by Team (shot clock),,83-71,,
311,0:00.0,,,83-73,2.0,W. Ellington makes 2-pt shot from 21 ft (assist by L. Babbitt)
312,0:00.0,End of 3rd quarter,,,,
313,4th Q,,,,,
314,Time,Boston,,Score,,Miami
315,12:00.0,Start of 4th quarter,,,,
316,11:49.0,,,83-73,,Violation by L. Babbitt (kicked ball)
317,11:45.0,Offensive foul by M. Smart,,83-73,,
318,11:45.0,Turnover by M. Smart (offensive foul),,83-73,,
319,11:32.0,,,83-73,,J. Johnson misses 2-pt shot from 3 ft
320,11:31.0,Defensive rebound by K. Olynyk,,83-73,,
321,11:14.0,M. Smart makes 3-pt shot from 24 ft (assist by T. Rozier),3.0,86-73,,
322,11:01.0,Personal foul by M. Smart (drawn by W. Ellington),,86-73,,
323,11:01.0,,,86-73,,G. Dragic enters the game for J. Richardson
324,10:48.0,,,86-73,,L. Babbitt misses 2-pt shot from 12 ft
325,10:47.0,Defensive rebound by T. Rozier,,86-73,,
326,10:42.0,M. Smart misses 3-pt shot from 25 ft,,86-73,,
327,10:41.0,,,86-73,,Defensive rebound by G. Dragic
328,10:23.0,,,86-75,2.0,G. Dragic makes 2-pt shot from 3 ft
329,10:10.0,,,86-75,,Personal foul by G. Dragic (drawn by K. Olynyk)
330,9:55.0,K. Olynyk makes 2-pt shot from 3 ft (assist by M. Smart),2.0,88-75,,
331,9:39.0,,,88-75,,L. Babbitt misses 3-pt shot from 25 ft
332,9:38.0,Defensive rebound by K. Olynyk,,88-75,,
333,9:31.0,,,88-75,,Violation by L. Babbitt (kicked ball)
334,9:25.0,A. Bradley misses 2-pt shot from 16 ft,,88-75,,
335,9:24.0,,,88-75,,Defensive rebound by R. McGruder
336,9:17.0,,,88-75,,J. Johnson misses 3-pt shot from 24 ft
337,9:16.0,Defensive rebound by K. Olynyk,,88-75,,
338,9:00.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart),2.0,90-75,,
339,8:44.0,,,90-75,,Shooting foul by K. Olynyk (drawn by G. Dragic)
340,8:44.0,Official timeout,,90-75,,
341,8:44.0,,,90-76,1.0,G. Dragic makes free throw 1 of 2
342,8:44.0,,,90-77,1.0,G. Dragic makes free throw 2 of 2
343,8:44.0,,,90-75,,H. Whiteside enters the game for L. Babbitt
344,8:20.0,Shooting foul by H. Whiteside (drawn by M. Smart),,90-77,,
345,8:20.0,M. Smart makes free throw 1 of 3,1.0,91-77,,
346,8:20.0,M. Smart makes free throw 2 of 3,1.0,92-77,,
347,8:20.0,M. Smart misses free throw 3 of 3,,92-77,,
348,8:20.0,T. Zeller enters the game for K. Olynyk,,92-77,,
349,8:19.0,,,92-77,,Defensive rebound by H. Whiteside
350,8:03.0,,,92-77,,G. Dragic misses 2-pt shot from 8 ft
351,8:02.0,,,92-77,,Offensive rebound by H. Whiteside
352,8:01.0,Personal foul by T. Zeller (drawn by H. Whiteside),,92-77,,
353,7:50.0,,,92-79,2.0,W. Ellington makes 2-pt shot from 20 ft (assist by G. Dragic)
354,7:35.0,M. Smart makes 2-pt shot from 8 ft,2.0,94-79,,
355,7:22.0,,,94-81,2.0,G. Dragic makes 2-pt shot from 3 ft
356,6:59.0,T. Rozier misses 3-pt shot from 26 ft,,94-81,,
357,6:58.0,,,94-81,,Defensive rebound by J. Johnson
358,6:50.0,,,94-81,,G. Dragic misses 3-pt shot from 23 ft
359,6:49.0,Defensive rebound by J. Jerebko,,94-81,,
360,6:39.0,M. Smart misses 3-pt shot from 25 ft,,94-81,,
361,6:38.0,,,94-81,,Defensive rebound by J. Johnson
362,6:33.0,,,94-81,,Turnover by R. McGruder (offensive foul)
363,6:33.0,,,94-81,,Offensive charge foul by R. McGruder
364,6:33.0,J. Crowder enters the game for J. Jerebko,,94-81,,
365,6:33.0,I. Thomas enters the game for T. Rozier,,94-81,,
366,6:22.0,I. Thomas misses 2-pt shot from 2 ft,,94-81,,
367,6:21.0,,,94-81,,Defensive rebound by H. Whiteside
368,6:14.0,,,94-81,,J. Johnson misses 3-pt shot from 25 ft
369,6:13.0,Defensive rebound by T. Zeller,,94-81,,
370,6:13.0,,,94-81,,Personal foul by J. Johnson (drawn by T. Zeller)
371,6:06.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas),2.0,96-81,,
372,6:06.0,,,96-81,,Miami full timeout
373,6:06.0,,,96-81,,J. Richardson enters the game for J. Johnson
374,5:51.0,,,96-83,2.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic)
375,5:33.0,A. Bradley makes 2-pt shot from 20 ft (assist by T. Zeller),2.0,98-83,,
376,5:12.0,,,98-83,,R. McGruder misses 2-pt shot from 6 ft (block by T. Zeller)
377,5:11.0,,,98-83,,Offensive rebound by R. McGruder
378,5:09.0,,,98-83,,G. Dragic misses 2-pt shot from 12 ft
379,5:08.0,,,98-83,,Offensive rebound by H. Whiteside
380,5:08.0,Personal foul by A. Bradley (drawn by H. Whiteside),,98-83,,
381,5:00.0,,,98-86,3.0,W. Ellington makes 3-pt shot from 25 ft (assist by G. Dragic)
382,4:43.0,A. Bradley misses 2-pt shot from 2 ft,,98-86,,
383,4:42.0,,,98-86,,Defensive rebound by H. Whiteside
384,4:34.0,,,98-86,,Offensive foul by J. Richardson
385,4:34.0,,,98-86,,Turnover by J. Richardson (offensive foul)
386,4:21.0,J. Crowder misses 2-pt shot from 18 ft,,98-86,,
387,4:20.0,,,98-86,,Defensive rebound by H. Whiteside
388,4:11.0,,,98-86,,W. Ellington misses 3-pt shot from 25 ft
389,4:10.0,Defensive rebound by A. Bradley,,98-86,,
390,4:09.0,,,98-86,,Personal foul by H. Whiteside (drawn by T. Zeller)
391,3:58.0,Shooting foul by W. Ellington (drawn by I. Thomas),,98-86,,
392,3:58.0,I. Thomas makes free throw 1 of 2,1.0,99-86,,
393,3:58.0,I. Thomas makes free throw 2 of 2,1.0,100-86,,
394,3:51.0,,,100-88,2.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic)
395,3:49.0,Boston full timeout,,100-88,,
396,3:49.0,K. Olynyk enters the game for T. Zeller,,100-88,,
397,3:49.0,Violation by Team (jump ball),,100-88,,
398,3:27.0,K. Olynyk misses 2-pt shot from 11 ft (block by H. Whiteside),,100-88,,
399,3:26.0,,,100-88,,Defensive rebound by W. Ellington
400,3:18.0,,,100-88,,J. Richardson misses 3-pt shot from 25 ft
401,3:17.0,,,100-88,,Offensive rebound by H. Whiteside
402,3:17.0,Flagrant foul type 1 by M. Smart (drawn by H. Whiteside),,100-88,,
403,3:17.0,,,100-88,,H. Whiteside misses flagrant free throw 1 of 2
404,3:17.0,,,100-88,,Offensive rebound by Team
405,3:17.0,,,100-89,1.0,H. Whiteside makes flagrant free throw 2 of 2
406,3:17.0,T. Zeller enters the game for K. Olynyk,,100-88,,
407,3:06.0,,,100-89,,Shooting foul by T. Zeller (drawn by H. Whiteside)
408,3:06.0,,,100-89,,H. Whiteside misses free throw 1 of 2
409,3:06.0,,,100-89,,Offensive rebound by Team
410,3:06.0,,,100-89,,H. Whiteside misses free throw 2 of 2
411,3:05.0,Defensive rebound by M. Smart,,100-89,,
412,2:52.0,A. Bradley misses 2-pt shot from 20 ft,,100-89,,
413,2:51.0,Offensive rebound by T. Zeller,,100-89,,
414,2:50.0,Shooting foul by R. McGruder (drawn by T. Zeller),,100-89,,
415,2:50.0,T. Zeller makes free throw 1 of 2,1.0,101-89,,
416,2:50.0,T. Zeller makes free throw 2 of 2,1.0,102-89,,
417,2:42.0,,,102-89,,Shooting foul by T. Zeller (drawn by G. Dragic)
418,2:42.0,,,102-90,1.0,G. Dragic makes free throw 1 of 2
419,2:42.0,,,102-91,1.0,G. Dragic makes free throw 2 of 2
420,2:40.0,,,102-91,,Personal take foul by W. Ellington (drawn by M. Smart)
421,2:40.0,M. Smart misses free throw 1 of 2,,102-91,,
422,2:40.0,Offensive rebound by Team,,102-91,,
423,2:40.0,M. Smart makes free throw 2 of 2,1.0,103-91,,
424,2:32.0,,,103-93,2.0,H. Whiteside makes 2-pt shot from 6 ft (assist by G. Dragic)
425,2:26.0,,,103-93,,Personal foul by G. Dragic (drawn by M. Smart)
426,2:26.0,Personal foul by M. Smart,,103-93,,
427,2:26.0,Technical foul by M. Smart,,103-93,,
428,2:26.0,,,103-94,1.0,G. Dragic makes technical free throw
429,2:25.0,,,103-94,,Personal take foul by G. Dragic (drawn by M. Smart)
430,2:25.0,M. Smart misses free throw 1 of 2,,103-94,,
431,2:25.0,Offensive rebound by Team,,103-94,,
432,2:25.0,M. Smart makes free throw 2 of 2,1.0,104-94,,
433,2:12.0,,,104-94,,J. Richardson misses 3-pt shot from 25 ft
434,2:11.0,Defensive rebound by T. Zeller,,104-94,,
435,2:11.0,,,104-94,,Technical foul by Team
436,2:11.0,I. Thomas makes technical free throw,1.0,105-94,,
437,2:01.0,I. Thomas makes 2-pt shot from 2 ft,2.0,107-94,,
438,1:49.0,,,107-97,3.0,R. McGruder makes 3-pt shot from 25 ft (assist by G. Dragic)
439,1:26.0,I. Thomas misses 3-pt shot from 26 ft,,107-97,,
440,1:25.0,Offensive rebound by Team,,107-97,,
441,1:15.0,,,107-97,,Personal block foul by J. Richardson (drawn by I. Thomas)
442,1:15.0,I. Thomas makes free throw 1 of 2,1.0,108-97,,
443,1:15.0,I. Thomas makes free throw 2 of 2,1.0,109-97,,
444,1:15.0,,,109-97,,Miami full timeout
445,1:15.0,Inbound foul by J. Crowder,,109-97,,
446,1:15.0,,,109-97,,H. Whiteside misses free throw 1 of 2
447,1:15.0,,,109-97,,Offensive rebound by Team
448,1:15.0,,,109-98,1.0,H. Whiteside makes free throw 2 of 2
449,1:15.0,J. Jerebko enters the game for T. Zeller,,108-97,,
450,1:09.0,,,109-98,,Personal foul by R. McGruder (drawn by I. Thomas)
451,1:09.0,I. Thomas makes free throw 1 of 2,1.0,110-98,,
452,1:09.0,I. Thomas makes free throw 2 of 2,1.0,111-98,,
453,1:01.0,,,111-100,2.0,H. Whiteside makes 2-pt shot from 8 ft (assist by G. Dragic)
454,0:35.0,A. Bradley misses 2-pt shot from 18 ft,,111-100,,
455,0:34.0,,,111-100,,Defensive rebound by H. Whiteside
456,0:34.0,Personal foul by A. Bradley (drawn by R. McGruder),,111-100,,
457,0:34.0,,,111-101,1.0,R. McGruder makes free throw 1 of 2
458,0:34.0,,,111-102,1.0,R. McGruder makes free throw 2 of 2
459,0:16.0,,,111-102,,Personal foul by W. Ellington (drawn by M. Smart)
460,0:16.0,M. Smart makes free throw 1 of 2,1.0,112-102,,
461,0:16.0,M. Smart misses free throw 2 of 2,,112-102,,
462,0:16.0,T. Rozier enters the game for A. Bradley,,112-102,,
463,0:16.0,J. Brown enters the game for I. Thomas,,112-102,,
464,0:16.0,T. Zeller enters the game for J. Crowder,,112-102,,
465,0:15.0,,,112-102,,Defensive rebound by H. Whiteside
466,0:03.0,,,112-104,2.0,H. Whiteside makes 2-pt shot from 2 ft (assist by G. Dragic)
467,0:00.0,End of 4th quarter,,,,
