,Time,Utah,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: R. Gobert vs. A. Johnson (J. Crowder gains possession),,,,
2,11:41.0,,,0-2,2.0,I. Thomas makes 2-pt shot from 6 ft (assist by A. Horford)
3,11:26.0,G. Hayward makes 2-pt shot from 22 ft (assist by S. Mack),2.0,2-2,,
4,11:07.0,,,2-5,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
5,10:43.0,G. Hayward makes 2-pt shot from 13 ft (assist by S. Mack),2.0,4-5,,
6,10:21.0,,,4-8,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford)
7,10:06.0,R. Hood misses 2-pt shot from 12 ft,,4-8,,
8,10:05.0,,,4-8,,Defensive rebound by J. Crowder
9,9:59.0,,,4-10,2.0,A. Horford makes 2-pt shot at rim (assist by J. Crowder)
10,9:59.0,Utah full timeout,,4-10,,
11,9:36.0,S. Mack makes 2-pt shot from 5 ft,2.0,6-10,,
12,9:21.0,,,6-10,,A. Johnson misses 2-pt shot from 4 ft
13,9:20.0,Defensive rebound by D. Favors,,6-10,,
14,9:06.0,S. Mack misses 2-pt shot from 3 ft,,6-10,,
15,9:05.0,,,6-10,,Defensive rebound by A. Horford
16,8:57.0,,,6-10,,A. Bradley misses 3-pt shot from 24 ft
17,8:56.0,Defensive rebound by D. Favors,,6-10,,
18,8:35.0,R. Hood makes 2-pt shot from 9 ft,2.0,8-10,,
19,8:20.0,,,8-10,,A. Johnson misses 2-pt shot from 3 ft (block by R. Gobert)
20,8:19.0,Defensive rebound by R. Gobert,,8-10,,
21,8:05.0,Turnover by G. Hayward (bad pass; steal by J. Crowder),,8-10,,
22,8:00.0,,,8-12,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Bradley)
23,7:43.0,G. Hayward makes 3-pt shot from 25 ft (assist by D. Favors),3.0,11-12,,
24,7:14.0,,,11-14,2.0,I. Thomas makes 2-pt shot from 18 ft
25,6:55.0,S. Mack makes 2-pt shot from 22 ft (assist by D. Favors),2.0,13-14,,
26,6:38.0,,,13-16,2.0,A. Bradley makes 2-pt shot from 13 ft (assist by A. Johnson)
27,6:17.0,G. Hayward misses 3-pt shot from 25 ft,,13-16,,
28,6:16.0,,,13-16,,Defensive rebound by A. Bradley
29,6:04.0,,,13-16,,A. Horford misses 3-pt shot from 25 ft
30,6:03.0,Defensive rebound by S. Mack,,13-16,,
31,5:59.0,,,13-16,,Personal foul by J. Crowder (drawn by R. Gobert)
32,5:59.0,,,13-16,,K. Olynyk enters the game for A. Johnson
33,5:59.0,J. Ingles enters the game for D. Favors,,13-16,,
34,5:59.0,T. Lyles enters the game for R. Hood,,13-16,,
35,5:42.0,J. Ingles makes 3-pt shot from 24 ft (assist by G. Hayward),3.0,16-16,,
36,5:15.0,,,16-16,,A. Horford misses 2-pt shot from 14 ft
37,5:14.0,Defensive rebound by G. Hayward,,16-16,,
38,4:57.0,J. Ingles misses 3-pt shot from 24 ft,,16-16,,
39,4:56.0,,,16-16,,Defensive rebound by I. Thomas
40,4:46.0,,,16-16,,I. Thomas misses 3-pt shot from 24 ft
41,4:45.0,,,16-16,,Offensive rebound by K. Olynyk
42,4:41.0,,,16-19,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by K. Olynyk)
43,4:27.0,T. Lyles misses 3-pt shot from 25 ft,,16-19,,
44,4:26.0,Offensive rebound by Team,,16-19,,
45,4:26.0,,,16-19,,Loose ball foul by A. Horford (drawn by R. Gobert)
46,4:26.0,,,16-19,,M. Smart enters the game for I. Thomas
47,4:14.0,S. Mack misses 2-pt shot from 14 ft,,16-19,,
48,4:13.0,,,16-19,,Defensive rebound by K. Olynyk
49,4:01.0,,,16-21,2.0,A. Horford makes 2-pt shot from 2 ft (assist by K. Olynyk)
50,3:46.0,,,16-21,,Personal block foul by K. Olynyk (drawn by G. Hayward)
51,3:34.0,J. Ingles misses 3-pt shot from 25 ft,,16-21,,
52,3:33.0,,,16-21,,Defensive rebound by Team
53,3:19.0,,,16-21,,J. Crowder misses 2-pt shot from 23 ft
54,3:18.0,Defensive rebound by R. Gobert,,16-21,,
55,3:08.0,G. Hayward misses 2-pt shot from 18 ft,,16-21,,
56,3:06.0,,,16-21,,Defensive rebound by K. Olynyk
57,3:01.0,Personal foul by G. Hayward (drawn by A. Horford),,16-21,,
58,3:01.0,D. Favors enters the game for R. Gobert,,16-21,,
59,3:01.0,R. Neto enters the game for S. Mack,,16-21,,
60,2:55.0,,,16-23,2.0,M. Smart makes 2-pt shot from 3 ft (assist by A. Horford)
61,2:39.0,D. Favors makes 2-pt shot from 19 ft (assist by T. Lyles),2.0,18-23,,
62,2:21.0,,,18-23,,A. Horford misses 2-pt shot from 19 ft
63,2:20.0,Defensive rebound by J. Ingles,,18-23,,
64,2:11.0,T. Lyles misses 3-pt shot from 25 ft,,18-23,,
65,2:10.0,,,18-23,,Defensive rebound by A. Horford
66,1:56.0,,,18-25,2.0,A. Horford makes 2-pt shot from 10 ft
67,1:44.0,G. Hayward makes 2-pt shot from 2 ft (assist by D. Favors),2.0,20-25,,
68,1:44.0,Shooting foul by M. Smart (drawn by G. Hayward),,20-25,,
69,1:44.0,,,20-25,,Boston full timeout
70,1:44.0,G. Hayward makes free throw 1 of 1,1.0,21-25,,
71,1:44.0,,,20-25,,J. Brown enters the game for J. Crowder
72,1:44.0,,,20-25,,J. Jerebko enters the game for A. Horford
73,1:25.0,,,21-25,,A. Bradley misses 3-pt shot from 25 ft
74,1:24.0,Defensive rebound by J. Ingles,,21-25,,
75,1:15.0,Shooting foul by M. Smart (drawn by D. Favors),,21-25,,
76,1:15.0,D. Favors makes free throw 1 of 2,1.0,22-25,,
77,1:15.0,D. Favors makes free throw 2 of 2,1.0,23-25,,
78,1:15.0,J. Johnson enters the game for G. Hayward,,22-25,,
79,0:54.0,,,23-28,3.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Bradley)
80,0:40.0,J. Johnson makes 3-pt shot from 25 ft (assist by T. Lyles),3.0,26-28,,
81,0:32.0,,,26-28,,Turnover by K. Olynyk (bad pass)
82,0:16.0,Turnover by J. Ingles (bad pass; steal by M. Smart),,26-28,,
83,0:12.0,,,26-28,,Turnover by J. Brown (bad pass; steal by T. Lyles)
84,0:09.0,Turnover by T. Lyles (bad pass),,26-28,,
85,0:03.0,,,26-28,,Turnover by M. Smart (bad pass)
86,0:00.0,R. Neto makes 3-pt shot from 27 ft (assist by T. Lyles),3.0,29-28,,
87,0:00.0,End of 1st quarter,,,,
88,2nd Q,,,,,
89,Time,Utah,,Score,,Boston
90,12:00.0,Start of 2nd quarter,,,,
91,11:45.0,D. Favors misses 2-pt shot from 16 ft,,29-28,,
92,11:44.0,,,29-28,,Defensive rebound by J. Brown
93,11:29.0,Personal block foul by J. Ingles (drawn by I. Thomas),,29-28,,
94,11:29.0,R. Hood enters the game for J. Ingles,,29-28,,
95,11:20.0,,,29-28,,J. Brown misses 3-pt shot from 25 ft
96,11:19.0,Defensive rebound by R. Neto,,29-28,,
97,11:13.0,R. Neto misses 2-pt shot from 2 ft (block by J. Brown),,29-28,,
98,11:12.0,,,29-28,,Defensive rebound by I. Thomas
99,11:08.0,,,29-30,2.0,J. Brown makes 2-pt shot from 3 ft (assist by I. Thomas)
100,11:08.0,,,29-30,,Shooting foul by D. Favors (drawn by J. Brown)
101,11:08.0,,,29-31,1.0,J. Brown makes free throw 1 of 1
102,10:55.0,R. Hood makes 2-pt shot from 6 ft (assist by J. Johnson),2.0,31-31,,
103,10:39.0,,,31-33,2.0,J. Brown makes 2-pt shot from 3 ft (assist by I. Thomas)
104,10:18.0,Offensive charge foul by D. Favors,,31-33,,
105,10:18.0,Turnover by D. Favors (offensive foul),,31-33,,
106,10:18.0,R. Gobert enters the game for D. Favors,,31-33,,
107,10:05.0,,,31-33,,Turnover by J. Brown (bad pass; steal by B. Diaw)
108,9:50.0,R. Hood misses 2-pt shot from 14 ft,,31-33,,
109,9:49.0,Offensive rebound by Team,,31-33,,
110,9:49.0,,,31-33,,Loose ball foul by J. Jerebko (drawn by R. Gobert)
111,9:40.0,R. Neto misses 3-pt shot from 25 ft,,31-33,,
112,9:39.0,,,31-33,,Defensive rebound by J. Brown
113,9:21.0,,,31-33,,K. Olynyk misses 3-pt shot from 23 ft
114,9:20.0,Defensive rebound by R. Hood,,31-33,,
115,8:58.0,J. Johnson misses 2-pt shot from 18 ft,,31-33,,
116,8:56.0,,,31-33,,Defensive rebound by K. Olynyk
117,8:45.0,,,31-35,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by J. Brown)
118,8:40.0,Utah full timeout,,31-35,,
119,8:40.0,S. Mack enters the game for R. Neto,,31-35,,
120,8:31.0,R. Hood misses 3-pt shot from 25 ft,,31-35,,
121,8:30.0,,,31-35,,Defensive rebound by J. Jerebko
122,8:18.0,,,31-35,,J. Brown misses 2-pt shot from 1 ft
123,8:17.0,Defensive rebound by J. Johnson,,31-35,,
124,8:02.0,B. Diaw makes 2-pt shot from 4 ft,2.0,33-35,,
125,7:49.0,,,33-35,,I. Thomas misses 2-pt shot from 15 ft
126,7:48.0,Defensive rebound by J. Johnson,,33-35,,
127,7:33.0,Turnover by B. Diaw (lost ball; steal by I. Thomas),,33-35,,
128,7:33.0,Personal foul by B. Diaw (drawn by I. Thomas),,33-35,,
129,7:33.0,,,33-35,,A. Horford enters the game for K. Olynyk
130,7:19.0,,,33-38,3.0,J. Brown makes 3-pt shot from 24 ft (assist by I. Thomas)
131,7:00.0,S. Mack misses 3-pt shot from 26 ft,,33-38,,
132,6:59.0,,,33-38,,Defensive rebound by J. Brown
133,6:46.0,,,33-38,,I. Thomas misses 2-pt shot from 5 ft
134,6:45.0,Defensive rebound by R. Gobert,,33-38,,
135,6:32.0,B. Diaw makes 3-pt shot from 25 ft (assist by S. Mack),3.0,36-38,,
136,6:19.0,,,36-38,,A. Horford misses 3-pt shot from 25 ft
137,6:18.0,,,36-38,,Offensive rebound by A. Horford
138,6:14.0,,,36-38,,A. Horford misses 2-pt shot from 16 ft
139,6:12.0,Defensive rebound by R. Hood,,36-38,,
140,6:06.0,Shooting foul by J. Jerebko (drawn by R. Hood),,36-38,,
141,6:06.0,R. Hood misses free throw 1 of 2,,36-38,,
142,6:06.0,Offensive rebound by Team,,36-38,,
143,6:06.0,R. Hood misses free throw 2 of 2,,36-38,,
144,6:06.0,G. Hayward enters the game for J. Johnson,,36-38,,
145,6:06.0,,,36-38,,J. Crowder enters the game for J. Brown
146,6:06.0,,,36-38,,A. Bradley enters the game for I. Thomas
147,6:05.0,,,36-38,,Defensive rebound by Team
148,6:04.0,,,36-38,,Turnover by J. Jerebko (bad pass)
149,5:49.0,Turnover by B. Diaw (bad pass; steal by A. Horford),,36-38,,
150,5:34.0,,,36-38,,M. Smart misses 2-pt shot from 7 ft
151,5:33.0,Defensive rebound by R. Hood,,36-38,,
152,5:23.0,B. Diaw makes 3-pt shot from 25 ft (assist by R. Hood),3.0,39-38,,
153,5:23.0,,,39-38,,Boston full timeout
154,5:23.0,,,39-38,,A. Johnson enters the game for J. Jerebko
155,5:23.0,J. Ingles enters the game for R. Hood,,39-38,,
156,5:11.0,,,39-38,,Shooting foul by G. Hayward (drawn by J. Crowder)
157,5:11.0,,,39-39,1.0,J. Crowder makes free throw 1 of 2
158,5:11.0,,,39-40,1.0,J. Crowder makes free throw 2 of 2
159,4:47.0,G. Hayward misses 3-pt shot from 26 ft,,39-40,,
160,4:47.0,Offensive rebound by Team,,39-40,,
161,4:47.0,Turnover by Team (shot clock),,39-40,,
162,4:37.0,,,39-40,,Turnover by A. Bradley (bad pass)
163,4:37.0,R. Hood enters the game for B. Diaw,,39-40,,
164,4:14.0,S. Mack misses 2-pt shot from 2 ft,,39-40,,
165,4:13.0,,,39-40,,Defensive rebound by Team
166,3:57.0,,,39-42,2.0,A. Johnson makes 2-pt shot from 2 ft
167,3:44.0,Shooting foul by M. Smart (drawn by G. Hayward),,39-42,,
168,3:44.0,G. Hayward makes free throw 1 of 2,1.0,40-42,,
169,3:44.0,G. Hayward makes free throw 2 of 2,1.0,41-42,,
170,3:44.0,D. Favors enters the game for S. Mack,,40-42,,
171,3:44.0,,,40-42,,I. Thomas enters the game for M. Smart
172,3:30.0,,,41-44,2.0,A. Horford makes 2-pt shot from 18 ft (assist by I. Thomas)
173,3:17.0,,,41-44,,Personal foul by I. Thomas (drawn by J. Ingles)
174,3:08.0,D. Favors makes 2-pt shot from 18 ft (assist by R. Hood),2.0,43-44,,
175,2:53.0,,,43-47,3.0,I. Thomas makes 3-pt shot from 25 ft
176,2:28.0,D. Favors misses 2-pt shot from 5 ft,,43-47,,
177,2:27.0,,,43-47,,Defensive rebound by A. Johnson
178,2:20.0,,,43-50,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
179,2:06.0,Turnover by R. Gobert (offensive foul),,43-50,,
180,2:06.0,Offensive foul by R. Gobert,,43-50,,
181,2:06.0,Official timeout,,43-50,,
182,2:06.0,S. Mack enters the game for J. Ingles,,43-50,,
183,1:53.0,,,43-50,,Turnover by A. Bradley (bad pass; steal by S. Mack)
184,1:35.0,R. Gobert makes 2-pt shot at rim (assist by S. Mack),2.0,45-50,,
185,1:16.0,,,45-50,,A. Horford misses 2-pt shot from 5 ft
186,1:15.0,Defensive rebound by R. Gobert,,45-50,,
187,1:01.0,D. Favors misses 2-pt shot from 3 ft (block by A. Johnson),,45-50,,
188,1:00.0,,,45-50,,Defensive rebound by A. Johnson
189,0:56.0,,,45-50,,I. Thomas misses 3-pt shot from 25 ft
190,0:55.0,Defensive rebound by D. Favors,,45-50,,
191,0:43.0,Turnover by G. Hayward (step out of bounds),,45-50,,
192,0:32.0,Personal foul by D. Favors (drawn by A. Bradley),,45-50,,
193,0:32.0,,,45-51,1.0,A. Bradley makes free throw 1 of 2
194,0:32.0,,,45-52,1.0,A. Bradley makes free throw 2 of 2
195,0:32.0,J. Johnson enters the game for D. Favors,,45-51,,
196,0:32.0,,,45-51,,J. Jerebko enters the game for A. Johnson
197,0:10.0,R. Hood misses 3-pt shot from 25 ft,,45-52,,
198,0:09.0,,,45-52,,Defensive rebound by I. Thomas
199,0:04.0,,,45-54,2.0,A. Horford makes 2-pt shot from 8 ft (assist by I. Thomas)
200,0:01.0,S. Mack misses 2-pt shot from 11 ft,,45-54,,
201,0:00.0,Offensive rebound by Team,,45-54,,
202,0:00.0,End of 2nd quarter,,,,
203,3rd Q,,,,,
204,Time,Utah,,Score,,Boston
205,12:00.0,Start of 3rd quarter,,,,
206,11:41.0,R. Gobert makes 2-pt shot at rim (assist by D. Favors),2.0,47-54,,
207,11:23.0,,,47-56,2.0,A. Bradley makes 2-pt shot from 11 ft (assist by I. Thomas)
208,11:06.0,Turnover by G. Hayward (lost ball),,47-56,,
209,10:53.0,,,47-59,3.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
210,10:32.0,,,47-59,,Personal foul by J. Crowder (drawn by R. Gobert)
211,10:21.0,D. Favors makes 2-pt shot from 19 ft (assist by R. Hood),2.0,49-59,,
212,10:07.0,,,49-61,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
213,9:48.0,G. Hayward makes 3-pt shot from 25 ft (assist by D. Favors),3.0,52-61,,
214,9:31.0,,,52-63,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas)
215,9:10.0,R. Gobert misses 2-pt shot from 2 ft,,52-63,,
216,9:10.0,Offensive rebound by R. Gobert,,52-63,,
217,9:06.0,G. Hayward misses 3-pt shot from 25 ft,,52-63,,
218,9:05.0,,,52-63,,Defensive rebound by A. Bradley
219,8:58.0,,,52-63,,Turnover by A. Bradley (bad pass; steal by G. Hayward)
220,8:56.0,,,52-63,,Personal foul by A. Bradley (drawn by G. Hayward)
221,8:41.0,R. Hood misses 2-pt shot from 16 ft,,52-63,,
222,8:40.0,Offensive rebound by D. Favors,,52-63,,
223,8:25.0,D. Favors misses 2-pt shot from 11 ft,,52-63,,
224,8:24.0,,,52-63,,Defensive rebound by A. Johnson
225,8:17.0,,,52-66,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas)
226,8:09.0,Utah full timeout,,52-66,,
227,7:57.0,R. Gobert misses 2-pt shot from 2 ft (block by A. Johnson),,52-66,,
228,7:57.0,Offensive rebound by Team,,52-66,,
229,7:51.0,R. Hood makes 2-pt shot from 9 ft,2.0,54-66,,
230,7:38.0,,,54-66,,Shooting foul by S. Mack (drawn by J. Crowder)
231,7:38.0,,,54-67,1.0,J. Crowder makes free throw 1 of 2
232,7:38.0,,,54-68,1.0,J. Crowder makes free throw 2 of 2
233,7:25.0,G. Hayward makes 2-pt shot from 16 ft (assist by R. Hood),2.0,56-68,,
234,7:14.0,,,56-68,,A. Horford misses 3-pt shot from 25 ft
235,7:13.0,Defensive rebound by G. Hayward,,56-68,,
236,7:00.0,D. Favors makes 2-pt shot from 2 ft (assist by G. Hayward),2.0,58-68,,
237,6:41.0,,,58-70,2.0,A. Johnson makes 2-pt shot from 6 ft
238,6:21.0,Shooting foul by A. Horford (drawn by S. Mack),,58-70,,
239,6:21.0,S. Mack makes free throw 1 of 2,1.0,59-70,,
240,6:21.0,S. Mack makes free throw 2 of 2,1.0,60-70,,
241,6:05.0,,,60-73,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Horford)
242,5:52.0,,,60-73,,Personal foul by A. Johnson (drawn by D. Favors)
243,5:52.0,B. Diaw enters the game for D. Favors,,60-73,,
244,5:52.0,,,60-73,,K. Olynyk enters the game for A. Johnson
245,5:40.0,Shooting foul by A. Bradley (drawn by R. Hood),,60-73,,
246,5:40.0,R. Hood misses free throw 1 of 2,,60-73,,
247,5:40.0,Offensive rebound by Team,,60-73,,
248,5:40.0,R. Hood makes free throw 2 of 2,1.0,61-73,,
249,5:29.0,,,61-73,,K. Olynyk misses 3-pt shot from 24 ft
250,5:28.0,Defensive rebound by R. Gobert,,61-73,,
251,5:21.0,,,61-73,,Personal foul by A. Horford (drawn by R. Gobert)
252,5:21.0,R. Gobert makes free throw 1 of 2,1.0,62-73,,
253,5:21.0,R. Gobert makes free throw 2 of 2,1.0,63-73,,
254,5:09.0,,,63-73,,I. Thomas misses 2-pt shot from 14 ft
255,5:08.0,,,63-73,,Offensive rebound by Team
256,5:08.0,Loose ball foul by S. Mack (drawn by A. Horford),,63-73,,
257,5:02.0,,,63-73,,A. Bradley misses 2-pt shot from 22 ft
258,5:01.0,Defensive rebound by R. Gobert,,63-73,,
259,4:45.0,S. Mack misses 2-pt shot from 1 ft,,63-73,,
260,4:44.0,,,63-73,,Defensive rebound by A. Horford
261,4:42.0,Personal foul by R. Hood (drawn by I. Thomas),,63-73,,
262,4:42.0,J. Ingles enters the game for R. Hood,,63-73,,
263,4:36.0,,,63-73,,I. Thomas misses 3-pt shot from 25 ft
264,4:35.0,Defensive rebound by R. Gobert,,63-73,,
265,4:11.0,S. Mack makes 2-pt shot from 2 ft,2.0,65-73,,
266,3:56.0,,,65-76,3.0,A. Horford makes 3-pt shot from 24 ft (assist by I. Thomas)
267,3:36.0,G. Hayward misses 3-pt shot from 25 ft,,65-76,,
268,3:35.0,,,65-76,,Defensive rebound by A. Bradley
269,3:27.0,,,65-78,2.0,I. Thomas makes 2-pt shot from 1 ft
270,3:14.0,,,65-78,,Def 3 sec tech foul by K. Olynyk
271,3:14.0,G. Hayward makes technical free throw,1.0,66-78,,
272,3:14.0,,,66-78,,M. Smart enters the game for I. Thomas
273,3:14.0,,,66-78,,A. Johnson enters the game for A. Horford
274,3:00.0,S. Mack misses 2-pt shot from 5 ft,,66-78,,
275,2:59.0,,,66-78,,Defensive rebound by K. Olynyk
276,2:48.0,,,66-80,2.0,M. Smart makes 2-pt shot from 2 ft
277,2:29.0,B. Diaw misses 2-pt shot from 3 ft,,66-80,,
278,2:28.0,,,66-80,,Defensive rebound by K. Olynyk
279,2:22.0,,,66-83,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart)
280,2:20.0,Utah full timeout,,66-83,,
281,2:20.0,,,66-83,,Technical foul by J. Crowder
282,2:20.0,G. Hayward makes technical free throw,1.0,67-83,,
283,2:02.0,R. Gobert misses 2-pt shot from 4 ft,,67-83,,
284,2:02.0,Offensive rebound by R. Gobert,,67-83,,
285,2:02.0,R. Gobert misses 2-pt shot from 4 ft (block by K. Olynyk),,67-83,,
286,2:02.0,R. Neto enters the game for S. Mack,,67-83,,
287,2:01.0,Jump ball: R. Gobert vs. K. Olynyk (M. Smart gains possession),,,,
288,2:01.0,,,67-83,,Offensive rebound by Team
289,1:49.0,,,67-83,,Turnover by M. Smart (bad pass; steal by J. Ingles)
290,1:39.0,Turnover by J. Ingles (lost ball; steal by K. Olynyk),,67-83,,
291,1:31.0,,,67-83,,K. Olynyk misses 3-pt shot from 25 ft
292,1:29.0,Defensive rebound by R. Neto,,67-83,,
293,1:17.0,B. Diaw makes 2-pt shot from 5 ft (assist by R. Neto),2.0,69-83,,
294,1:03.0,,,69-83,,Shooting foul by R. Neto (drawn by A. Bradley)
295,1:03.0,,,69-84,1.0,A. Bradley makes free throw 1 of 2
296,1:03.0,,,69-85,1.0,A. Bradley makes free throw 2 of 2
297,1:03.0,J. Johnson enters the game for G. Hayward,,69-84,,
298,1:03.0,D. Favors enters the game for R. Gobert,,69-84,,
299,1:03.0,,,69-84,,J. Brown enters the game for J. Crowder
300,0:45.0,B. Diaw makes 2-pt shot from 4 ft (assist by D. Favors),2.0,71-85,,
301,0:30.0,,,71-85,,Turnover by A. Johnson (lost ball)
302,0:15.0,B. Diaw makes 3-pt shot from 24 ft,3.0,74-85,,
303,0:14.0,,,74-85,,Boston full timeout
304,0:14.0,G. Hayward enters the game for D. Favors,,74-85,,
305,0:14.0,R. Gobert enters the game for R. Neto,,74-85,,
306,0:14.0,,,74-85,,I. Thomas enters the game for A. Johnson
307,0:02.0,,,74-85,,I. Thomas misses 2-pt shot from 3 ft
308,0:01.0,,,74-85,,Offensive rebound by M. Smart
309,0:01.0,,,74-85,,M. Smart misses 2-pt shot at rim
310,0:00.0,Defensive rebound by J. Ingles,,74-85,,
311,0:00.0,End of 3rd quarter,,,,
312,4th Q,,,,,
313,Time,Utah,,Score,,Boston
314,12:00.0,Start of 4th quarter,,,,
315,11:49.0,Personal foul by J. Johnson (drawn by J. Brown),,74-85,,
316,11:44.0,,,74-85,,Shooting foul by D. Favors (drawn by K. Olynyk)
317,11:44.0,,,74-85,,K. Olynyk misses free throw 1 of 2
318,11:44.0,,,74-85,,Offensive rebound by Team
319,11:44.0,,,74-86,1.0,K. Olynyk makes free throw 2 of 2
320,11:28.0,J. Johnson makes 2-pt shot from 6 ft,2.0,76-86,,
321,11:15.0,,,76-88,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by I. Thomas)
322,10:57.0,J. Johnson misses 3-pt shot from 28 ft,,76-88,,
323,10:56.0,,,76-88,,Defensive rebound by I. Thomas
324,10:50.0,,,76-90,2.0,K. Olynyk makes 2-pt shot at rim (assist by I. Thomas)
325,10:37.0,,,76-90,,Personal foul by J. Brown (drawn by J. Johnson)
326,10:37.0,R. Hood enters the game for B. Diaw,,76-90,,
327,10:25.0,J. Ingles misses 2-pt shot from 23 ft,,76-90,,
328,10:24.0,Offensive rebound by D. Favors,,76-90,,
329,10:21.0,,,76-90,,Personal foul by K. Olynyk (drawn by D. Favors)
330,10:11.0,D. Favors makes 2-pt shot from 16 ft (assist by J. Johnson),2.0,78-90,,
331,9:56.0,,,78-90,,K. Olynyk misses 3-pt shot from 25 ft
332,9:55.0,Defensive rebound by D. Favors,,78-90,,
333,9:44.0,R. Neto makes 2-pt shot from 3 ft (assist by J. Ingles),2.0,80-90,,
334,9:31.0,,,80-93,3.0,I. Thomas makes 3-pt shot from 25 ft
335,9:11.0,D. Favors misses 2-pt shot from 3 ft (block by K. Olynyk),,80-93,,
336,9:10.0,,,80-93,,Defensive rebound by K. Olynyk
337,8:56.0,,,80-95,2.0,J. Brown makes 2-pt shot from 2 ft (assist by K. Olynyk)
338,8:37.0,Shooting foul by I. Thomas (drawn by R. Hood),,80-95,,
339,8:37.0,Official timeout,,80-95,,
340,8:37.0,R. Hood makes free throw 1 of 2,1.0,81-95,,
341,8:37.0,R. Hood makes free throw 2 of 2,1.0,82-95,,
342,8:24.0,,,82-95,,J. Jerebko misses 2-pt shot from 3 ft (block by J. Johnson)
343,8:23.0,Defensive rebound by J. Johnson,,82-95,,
344,8:15.0,J. Johnson makes 2-pt shot from 1 ft,2.0,84-95,,
345,7:56.0,,,84-95,,Turnover by M. Smart (bad pass; steal by R. Neto)
346,7:48.0,J. Johnson makes 3-pt shot from 23 ft (assist by J. Ingles),3.0,87-95,,
347,7:47.0,,,87-95,,Boston full timeout
348,7:47.0,,,87-95,,A. Horford enters the game for K. Olynyk
349,7:47.0,,,87-95,,A. Johnson enters the game for J. Brown
350,7:47.0,,,87-95,,J. Crowder enters the game for J. Jerebko
351,7:26.0,,,87-98,3.0,I. Thomas makes 3-pt shot from 25 ft
352,7:08.0,J. Johnson makes 2-pt shot from 13 ft,2.0,89-98,,
353,6:50.0,,,89-98,,Turnover by I. Thomas (bad pass; steal by J. Johnson)
354,6:40.0,J. Johnson makes 2-pt shot from 5 ft,2.0,91-98,,
355,6:16.0,,,91-98,,Offensive foul by A. Horford
356,6:16.0,,,91-98,,Turnover by A. Horford (offensive foul)
357,6:16.0,G. Hayward enters the game for R. Neto,,91-98,,
358,6:16.0,,,91-98,,A. Bradley enters the game for I. Thomas
359,5:59.0,J. Johnson misses 2-pt shot from 3 ft,,91-98,,
360,5:58.0,,,91-98,,Defensive rebound by A. Johnson
361,5:50.0,,,91-100,2.0,A. Horford makes 2-pt shot from 8 ft (assist by M. Smart)
362,5:27.0,J. Ingles makes 2-pt shot from 3 ft (assist by D. Favors),2.0,93-100,,
363,5:12.0,,,93-103,3.0,A. Horford makes 3-pt shot from 25 ft (assist by M. Smart)
364,4:47.0,J. Johnson makes 3-pt shot from 25 ft (assist by J. Ingles),3.0,96-103,,
365,4:23.0,,,96-106,3.0,A. Bradley makes 3-pt shot from 25 ft
366,4:01.0,G. Hayward misses 2-pt shot from 6 ft,,96-106,,
367,4:00.0,,,96-106,,Defensive rebound by A. Horford
368,3:51.0,,,96-106,,Shooting foul by J. Johnson (drawn by M. Smart)
369,3:51.0,,,96-107,1.0,M. Smart makes free throw 1 of 2
370,3:51.0,,,96-108,1.0,M. Smart makes free throw 2 of 2
371,3:51.0,R. Gobert enters the game for D. Favors,,96-107,,
372,3:29.0,J. Johnson misses 2-pt shot from 8 ft,,96-108,,
373,3:29.0,Offensive rebound by R. Gobert,,96-108,,
374,3:28.0,,,96-108,,Personal foul by A. Horford (drawn by R. Gobert)
375,3:28.0,,,96-108,,I. Thomas enters the game for A. Horford
376,3:23.0,,,96-108,,Personal foul by I. Thomas (drawn by J. Ingles)
377,3:23.0,J. Ingles makes free throw 1 of 2,1.0,97-108,,
378,3:23.0,J. Ingles makes free throw 2 of 2,1.0,98-108,,
379,3:06.0,,,98-111,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Johnson)
380,2:45.0,Shooting foul by A. Bradley (drawn by G. Hayward),,98-111,,
381,2:45.0,Utah full timeout,,98-111,,
382,2:45.0,G. Hayward misses free throw 1 of 2,,98-111,,
383,2:45.0,Offensive rebound by Team,,98-111,,
384,2:45.0,G. Hayward makes free throw 2 of 2,1.0,99-111,,
385,2:29.0,,,99-111,,A. Johnson misses 2-pt shot from 4 ft
386,2:28.0,Defensive rebound by R. Gobert,,99-111,,
387,2:17.0,R. Hood misses 2-pt shot from 4 ft,,99-111,,
388,2:16.0,,,99-111,,Defensive rebound by J. Crowder
389,2:02.0,,,99-111,,I. Thomas misses 2-pt shot from 3 ft (block by J. Johnson)
390,2:01.0,,,99-111,,Offensive rebound by Team
391,1:53.0,,,99-111,,J. Crowder misses 3-pt shot from 25 ft
392,1:52.0,,,99-111,,Offensive rebound by A. Johnson
393,1:51.0,,,99-111,,A. Johnson misses 2-pt shot from 3 ft
394,1:50.0,Defensive rebound by J. Ingles,,99-111,,
395,1:48.0,G. Hayward makes 3-pt shot from 25 ft (assist by J. Ingles),3.0,102-111,,
396,1:33.0,,,102-111,,Shooting foul by J. Ingles (drawn by I. Thomas)
397,1:33.0,,,102-112,1.0,I. Thomas makes free throw 1 of 2
398,1:33.0,,,102-113,1.0,I. Thomas makes free throw 2 of 2
399,1:15.0,G. Hayward misses 2-pt shot from 3 ft (block by A. Johnson),,102-113,,
400,1:14.0,,,102-113,,Defensive rebound by J. Crowder
401,0:55.0,Personal block foul by J. Ingles (drawn by I. Thomas),,102-113,,
402,0:55.0,,,102-114,1.0,I. Thomas makes free throw 1 of 2
403,0:55.0,,,102-115,1.0,I. Thomas makes free throw 2 of 2
404,0:42.0,J. Ingles misses 3-pt shot from 24 ft,,102-115,,
405,0:40.0,Offensive rebound by R. Gobert,,102-115,,
406,0:36.0,R. Gobert misses 2-pt shot from 3 ft,,102-115,,
407,0:35.0,Offensive rebound by J. Ingles,,102-115,,
408,0:30.0,R. Hood misses 3-pt shot from 25 ft,,102-115,,
409,0:29.0,Offensive rebound by R. Gobert,,102-115,,
410,0:28.0,R. Gobert makes 2-pt shot at rim,2.0,104-115,,
411,0:04.0,,,104-115,,Turnover by Team (shot clock)
412,0:00.0,End of 4th quarter,,,,
