,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Chicago
0,12:00.0,Start of 1st quarter,,,,
1,11:45.0,J. Crowder misses 3-pt shot from 24 ft,,0-0,,
2,12:00.0,Jump ball: A. Johnson vs. R. Lopez (A. Horford gains possession),,,,
3,11:43.0,,,0-0,,Defensive rebound by T. Gibson
4,11:30.0,,,0-0,,R. Lopez misses 2-pt shot from 2 ft
5,11:29.0,Defensive rebound by J. Crowder,,0-0,,
6,11:17.0,I. Thomas misses 3-pt shot from 26 ft,,0-0,,
7,11:16.0,,,0-0,,Defensive rebound by M. Carter-Williams
8,11:10.0,,,0-2,2.0,M. Carter-Williams makes 2-pt shot from 10 ft (assist by J. Butler)
9,10:52.0,A. Horford makes 2-pt shot from 1 ft,2.0,2-2,,
10,10:28.0,,,2-2,,J. Grant misses 3-pt shot from 25 ft
11,10:27.0,Defensive rebound by Team,,2-2,,
12,10:27.0,,,2-2,,Loose ball foul by R. Lopez (drawn by A. Johnson)
13,10:13.0,M. Smart misses 2-pt shot from 21 ft,,2-2,,
14,10:12.0,,,2-2,,Defensive rebound by M. Carter-Williams
15,10:05.0,,,2-2,,M. Carter-Williams misses 2-pt shot from 3 ft (block by A. Johnson)
16,10:03.0,Defensive rebound by A. Johnson,,2-2,,
17,9:52.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,4-2,,
18,9:33.0,,,4-2,,J. Butler misses 2-pt shot from 2 ft (block by A. Johnson)
19,9:33.0,,,4-2,,Offensive rebound by Team
20,9:29.0,,,4-4,2.0,T. Gibson makes 2-pt shot from 10 ft (assist by J. Butler)
21,9:16.0,A. Horford makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,6-4,,
22,8:59.0,,,6-4,,Turnover by R. Lopez (lost ball)
23,8:56.0,A. Johnson makes 2-pt shot at rim (assist by M. Smart),2.0,8-4,,
24,8:56.0,,,8-4,,Chicago full timeout
25,8:39.0,Def 3 sec tech foul by A. Horford,,8-4,,
26,8:39.0,,,8-5,1.0,J. Butler makes technical free throw
27,8:26.0,,,8-7,2.0,T. Gibson makes 2-pt shot from 7 ft (assist by J. Butler)
28,8:05.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,10-7,,
29,7:42.0,,,10-7,,J. Butler misses 2-pt shot from 18 ft
30,7:41.0,Defensive rebound by I. Thomas,,10-7,,
31,7:25.0,A. Horford makes 3-pt shot from 24 ft,3.0,13-7,,
32,7:16.0,Personal foul by M. Smart (drawn by M. Carter-Williams),,13-7,,
33,7:03.0,,,13-7,,M. Carter-Williams misses 2-pt shot from 12 ft
34,7:02.0,Defensive rebound by A. Horford,,13-7,,
35,6:58.0,Turnover by J. Crowder (lost ball),,13-7,,
36,6:36.0,,,13-7,,Turnover by T. Gibson (lost ball; steal by A. Johnson)
37,6:25.0,I. Thomas makes 2-pt shot from 10 ft,2.0,15-7,,
38,6:12.0,,,15-7,,M. Carter-Williams misses 2-pt shot from 2 ft
39,6:11.0,,,15-7,,Offensive rebound by R. Lopez
40,6:11.0,,,15-9,2.0,R. Lopez makes 2-pt shot from 3 ft
41,5:59.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,17-9,,
42,5:38.0,,,17-11,2.0,J. Butler makes 2-pt shot from 19 ft (assist by R. Lopez)
43,5:19.0,A. Johnson makes 2-pt shot from 2 ft,2.0,19-11,,
44,4:56.0,,,19-11,,M. Carter-Williams misses 3-pt shot from 23 ft
45,4:56.0,,,19-11,,Offensive rebound by R. Lopez
46,4:56.0,,,19-13,2.0,R. Lopez makes 2-pt shot from 2 ft
47,4:56.0,,,19-13,,Shooting foul by A. Johnson (drawn by R. Lopez)
48,4:56.0,,,19-14,1.0,R. Lopez makes free throw 1 of 1
49,4:56.0,G. Green enters the game for M. Smart,,19-13,,
50,4:56.0,,,19-13,,R. Rondo enters the game for J. Grant
51,4:35.0,G. Green makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,22-14,,
52,4:16.0,,,22-16,2.0,R. Lopez makes 2-pt shot from 19 ft (assist by M. Carter-Williams)
53,3:58.0,K. Olynyk enters the game for A. Johnson,,22-16,,
54,3:54.0,J. Crowder misses 3-pt shot from 25 ft,,22-16,,
55,3:53.0,,,22-16,,Defensive rebound by R. Rondo
56,3:51.0,,,22-18,2.0,J. Butler makes 2-pt shot at rim (assist by R. Rondo)
57,3:51.0,Boston full timeout,,22-18,,
58,3:51.0,,,22-18,,B. Portis enters the game for T. Gibson
59,3:38.0,G. Green makes 3-pt shot from 26 ft (assist by K. Olynyk),3.0,25-18,,
60,3:22.0,,,25-18,,J. Butler misses 2-pt shot from 18 ft
61,3:20.0,Defensive rebound by G. Green,,25-18,,
62,3:08.0,A. Horford misses 3-pt shot from 24 ft,,25-18,,
63,3:07.0,,,25-18,,Defensive rebound by R. Lopez
64,3:05.0,,,25-20,2.0,R. Lopez makes 2-pt shot at rim
65,2:48.0,T. Zeller enters the game for A. Horford,,25-20,,
66,2:48.0,,,25-20,,D. McDermott enters the game for M. Carter-Williams
67,2:42.0,I. Thomas misses 3-pt shot from 26 ft,,25-20,,
68,2:36.0,Offensive rebound by G. Green,,25-20,,
69,2:33.0,G. Green misses 2-pt shot from 8 ft,,25-20,,
70,2:32.0,,,25-20,,Defensive rebound by R. Rondo
71,2:28.0,,,25-20,,J. Butler misses 2-pt shot from 1 ft
72,2:28.0,Defensive rebound by Team,,25-20,,
73,2:13.0,Turnover by I. Thomas (lost ball),,25-20,,
74,2:13.0,M. Smart enters the game for I. Thomas,,25-20,,
75,2:13.0,J. Young enters the game for J. Crowder,,25-20,,
76,1:55.0,,,25-20,,B. Portis misses 2-pt shot from 19 ft
77,1:54.0,Defensive rebound by M. Smart,,25-20,,
78,1:36.0,K. Olynyk misses 2-pt shot from 2 ft,,25-20,,
79,1:35.0,,,25-20,,Defensive rebound by B. Portis
80,1:30.0,,,25-22,2.0,B. Portis makes 2-pt shot from 1 ft (assist by R. Rondo)
81,1:17.0,Turnover by G. Green (back court),,25-22,,
82,1:17.0,,,25-22,,C. Felicio enters the game for R. Lopez
83,1:02.0,,,25-22,,R. Rondo misses 3-pt shot from 23 ft
84,1:01.0,Defensive rebound by K. Olynyk,,25-22,,
85,0:45.0,G. Green misses 3-pt shot from 25 ft,,25-22,,
86,0:43.0,,,25-22,,Defensive rebound by R. Rondo
87,0:32.0,,,25-22,,D. McDermott misses 3-pt shot from 23 ft
88,0:31.0,Defensive rebound by K. Olynyk,,25-22,,
89,0:10.0,J. Young misses 2-pt shot from 21 ft,,25-22,,
90,0:09.0,,,25-22,,Defensive rebound by J. Butler
91,0:00.0,,,25-22,,J. Butler misses 3-pt shot from 25 ft
92,0:00.0,,,25-22,,Offensive rebound by Team
93,0:00.0,End of 1st quarter,,,,
94,2nd Q,,,,,
95,Time,Boston,,Score,,Chicago
96,12:00.0,Start of 2nd quarter,,,,
97,11:48.0,,,25-25,3.0,D. McDermott makes 3-pt shot from 25 ft (assist by R. Rondo)
98,11:21.0,T. Rozier misses 2-pt shot from 13 ft (block by R. Rondo),,25-25,,
99,11:18.0,Offensive rebound by M. Smart,,25-25,,
100,11:17.0,M. Smart misses 2-pt shot from 2 ft,,25-25,,
101,11:17.0,,,25-25,,Defensive rebound by B. Portis
102,11:17.0,Personal foul by T. Rozier (drawn by B. Portis),,25-25,,
103,10:55.0,,,25-27,2.0,D. McDermott makes 2-pt shot from 21 ft
104,10:40.0,T. Rozier makes 3-pt shot from 25 ft (assist by T. Zeller),3.0,28-27,,
105,10:20.0,,,28-29,2.0,B. Portis makes 2-pt shot from 17 ft
106,9:57.0,T. Zeller makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,30-29,,
107,9:39.0,,,30-29,,Shooting foul by K. Olynyk (drawn by B. Portis)
108,9:39.0,,,30-30,1.0,B. Portis makes free throw 1 of 2
109,9:39.0,,,30-31,1.0,B. Portis makes free throw 2 of 2
110,9:27.0,J. Young makes 2-pt shot from 3 ft (assist by T. Zeller),2.0,32-31,,
111,9:18.0,,,32-31,,Turnover by R. Rondo (bad pass)
112,9:09.0,K. Olynyk makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,35-31,,
113,8:58.0,,,35-31,,R. Rondo misses 2-pt shot from 3 ft
114,8:57.0,,,35-31,,Offensive rebound by C. Felicio
115,8:57.0,,,35-31,,C. Felicio misses 2-pt shot from 2 ft
116,8:56.0,Defensive rebound by T. Rozier,,35-31,,
117,8:52.0,T. Zeller makes 2-pt shot from 2 ft (assist by T. Rozier),2.0,37-31,,
118,8:52.0,,,37-31,,Chicago full timeout
119,8:37.0,,,37-31,,B. Portis misses 3-pt shot from 24 ft
120,8:36.0,,,37-31,,Offensive rebound by R. Rondo
121,8:31.0,,,37-31,,R. Rondo misses 2-pt shot from 1 ft
122,8:30.0,,,37-31,,Offensive rebound by B. Portis
123,8:30.0,,,37-33,2.0,B. Portis makes 2-pt shot at rim
124,8:09.0,T. Rozier makes 3-pt shot from 25 ft,3.0,40-33,,
125,7:52.0,,,40-35,2.0,D. McDermott makes 2-pt shot from 13 ft
126,7:41.0,J. Young makes 3-pt shot from 26 ft (assist by T. Zeller),3.0,43-35,,
127,7:24.0,,,43-35,,D. McDermott misses 3-pt shot from 25 ft
128,7:23.0,Defensive rebound by J. Young,,43-35,,
129,7:17.0,Shooting foul by C. Felicio (drawn by T. Rozier),,43-35,,
130,7:17.0,T. Rozier makes free throw 1 of 2,1.0,44-35,,
131,7:17.0,T. Rozier makes free throw 2 of 2,1.0,45-35,,
132,7:17.0,,,44-35,,J. Butler enters the game for D. Valentine
133,7:08.0,Personal foul by M. Smart (drawn by J. Butler),,45-35,,
134,7:08.0,I. Thomas enters the game for M. Smart,,45-35,,
135,6:59.0,,,45-38,3.0,B. Portis makes 3-pt shot from 23 ft (assist by J. Butler)
136,6:47.0,I. Thomas makes 3-pt shot from 25 ft (assist by T. Zeller),3.0,48-38,,
137,6:30.0,,,48-40,2.0,B. Portis makes 2-pt shot from 21 ft (assist by R. Rondo)
138,6:14.0,K. Olynyk misses 3-pt shot from 25 ft,,48-40,,
139,6:14.0,,,48-40,,Defensive rebound by C. Felicio
140,5:58.0,,,48-40,,Turnover by B. Portis (traveling)
141,5:58.0,Boston full timeout,,48-40,,
142,5:58.0,A. Johnson enters the game for T. Zeller,,48-40,,
143,5:41.0,Turnover by I. Thomas (bad pass; steal by D. McDermott),,48-40,,
144,5:22.0,,,48-40,,B. Portis misses 3-pt shot from 23 ft
145,5:20.0,Defensive rebound by T. Rozier,,48-40,,
146,5:14.0,I. Thomas misses 3-pt shot from 23 ft,,48-40,,
147,5:12.0,,,48-40,,Defensive rebound by C. Felicio
148,5:04.0,,,48-40,,Turnover by B. Portis (traveling)
149,5:04.0,J. Crowder enters the game for K. Olynyk,,48-40,,
150,5:04.0,A. Horford enters the game for J. Young,,48-40,,
151,4:50.0,Turnover by I. Thomas (lost ball; steal by R. Rondo),,48-40,,
152,4:46.0,,,48-42,2.0,J. Butler makes 2-pt shot from 1 ft (assist by R. Rondo)
153,4:29.0,Turnover by A. Johnson (bad pass),,48-42,,
154,4:29.0,,,48-42,,R. Lopez enters the game for C. Felicio
155,4:29.0,,,48-42,,T. Gibson enters the game for B. Portis
156,4:14.0,,,48-42,,D. McDermott misses 3-pt shot from 25 ft
157,4:12.0,,,48-42,,Offensive rebound by T. Gibson
158,4:08.0,,,48-42,,J. Butler misses 3-pt shot from 23 ft
159,4:07.0,Defensive rebound by A. Johnson,,48-42,,
160,3:58.0,T. Rozier misses 2-pt shot from 10 ft,,48-42,,
161,3:57.0,,,48-42,,Defensive rebound by R. Rondo
162,3:53.0,,,48-42,,Turnover by R. Rondo (traveling)
163,3:34.0,J. Crowder misses 3-pt shot from 26 ft,,48-42,,
164,3:33.0,,,48-42,,Defensive rebound by R. Rondo
165,3:27.0,Personal foul by A. Johnson (drawn by J. Butler),,48-42,,
166,3:27.0,,,48-42,,M. Carter-Williams enters the game for R. Rondo
167,3:27.0,M. Smart enters the game for T. Rozier,,48-42,,
168,3:15.0,,,48-44,2.0,J. Butler makes 2-pt shot from 3 ft (assist by R. Lopez)
169,3:01.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Horford),2.0,50-44,,
170,2:45.0,,,50-44,,R. Lopez misses 2-pt shot from 19 ft
171,2:45.0,,,50-44,,Offensive rebound by J. Butler
172,2:41.0,,,50-46,2.0,J. Butler makes 2-pt shot from 9 ft
173,2:31.0,Shooting foul by M. Carter-Williams (drawn by I. Thomas),,50-46,,
174,2:31.0,Boston full timeout,,50-46,,
175,2:31.0,I. Thomas makes free throw 1 of 2,1.0,51-46,,
176,2:31.0,I. Thomas makes free throw 2 of 2,1.0,52-46,,
177,2:31.0,K. Olynyk enters the game for A. Johnson,,50-46,,
178,2:16.0,,,52-46,,R. Lopez misses 2-pt shot from 21 ft
179,2:15.0,Defensive rebound by K. Olynyk,,52-46,,
180,2:00.0,A. Horford misses 3-pt shot from 24 ft,,52-46,,
181,1:59.0,,,52-46,,Defensive rebound by T. Gibson
182,1:42.0,,,52-46,,Shooting foul by J. Crowder (drawn by J. Butler)
183,1:42.0,,,52-47,1.0,J. Butler makes free throw 1 of 2
184,1:42.0,,,52-48,1.0,J. Butler makes free throw 2 of 2
185,1:33.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Horford),3.0,55-48,,
186,1:18.0,,,55-50,2.0,T. Gibson makes 2-pt shot from 2 ft (assist by J. Butler)
187,1:01.0,A. Horford misses 2-pt shot from 6 ft,,55-50,,
188,1:00.0,,,55-50,,Defensive rebound by R. Lopez
189,0:46.0,,,55-50,,D. McDermott misses 2-pt shot from 16 ft
190,0:45.0,Defensive rebound by K. Olynyk,,55-50,,
191,0:40.0,Turnover by M. Smart (bad pass),,55-50,,
192,0:33.0,,,55-52,2.0,J. Butler makes 2-pt shot from 19 ft
193,0:33.0,Boston full timeout,,55-52,,
194,0:28.0,I. Thomas makes 3-pt shot from 26 ft,3.0,58-52,,
195,0:05.0,,,58-52,,J. Butler misses 2-pt shot from 22 ft
196,0:04.0,,,58-52,,Offensive rebound by M. Carter-Williams
197,0:04.0,,,58-52,,Turnover by Team (shot clock)
198,0:00.0,A. Horford misses 3-pt shot from 27 ft,,58-52,,
199,0:00.0,Offensive rebound by Team,,58-52,,
200,0:00.0,End of 2nd quarter,,,,
201,3rd Q,,,,,
202,Time,Boston,,Score,,Chicago
203,12:00.0,Start of 3rd quarter,,,,
204,11:43.0,,,58-54,2.0,J. Grant makes 2-pt shot from 2 ft
205,11:18.0,J. Crowder misses 3-pt shot from 26 ft,,58-54,,
206,11:17.0,,,58-54,,Defensive rebound by T. Gibson
207,10:54.0,,,58-56,2.0,T. Gibson makes 2-pt shot from 6 ft
208,10:29.0,M. Smart makes 2-pt shot from 13 ft,2.0,60-56,,
209,10:06.0,,,60-56,,J. Butler misses 2-pt shot from 20 ft
210,10:06.0,Defensive rebound by Team,,60-56,,
211,9:44.0,A. Horford misses 3-pt shot from 23 ft,,60-56,,
212,9:43.0,,,60-56,,Defensive rebound by R. Lopez
213,9:29.0,,,60-59,3.0,J. Grant makes 3-pt shot from 26 ft (assist by M. Carter-Williams)
214,9:16.0,Shooting foul by M. Carter-Williams (drawn by I. Thomas),,60-59,,
215,9:16.0,I. Thomas makes free throw 1 of 3,1.0,61-59,,
216,9:16.0,I. Thomas makes free throw 2 of 3,1.0,62-59,,
217,9:16.0,I. Thomas makes free throw 3 of 3,1.0,63-59,,
218,8:59.0,,,63-59,,Shooting foul by M. Smart (drawn by M. Carter-Williams)
219,8:59.0,,,63-60,1.0,M. Carter-Williams makes free throw 1 of 2
220,8:59.0,,,63-61,1.0,M. Carter-Williams makes free throw 2 of 2
221,8:37.0,A. Horford misses 2-pt shot from 20 ft,,63-61,,
222,8:35.0,,,63-61,,Defensive rebound by M. Carter-Williams
223,8:20.0,,,63-61,,T. Gibson misses 2-pt shot from 19 ft
224,8:18.0,,,63-61,,Offensive rebound by R. Lopez
225,8:07.0,,,63-64,3.0,J. Butler makes 3-pt shot from 24 ft (assist by T. Gibson)
226,7:49.0,M. Smart misses 3-pt shot from 26 ft,,63-64,,
227,7:48.0,Offensive rebound by J. Crowder,,63-64,,
228,7:48.0,J. Crowder makes 2-pt shot from 2 ft,2.0,65-64,,
229,7:35.0,,,65-67,3.0,J. Grant makes 3-pt shot from 26 ft (assist by T. Gibson)
230,7:23.0,I. Thomas misses 2-pt shot from 2 ft,,65-67,,
231,7:22.0,,,65-67,,Defensive rebound by M. Carter-Williams
232,7:10.0,,,65-67,,T. Gibson misses 2-pt shot from 2 ft (block by A. Horford)
233,7:07.0,Defensive rebound by M. Smart,,65-67,,
234,7:03.0,A. Johnson misses 2-pt shot from 2 ft (block by R. Lopez),,65-67,,
235,7:02.0,,,65-67,,Defensive rebound by J. Grant
236,6:57.0,,,65-67,,J. Grant misses 3-pt shot from 25 ft
237,6:57.0,Defensive rebound by A. Horford,,65-67,,
238,6:57.0,,,65-67,,Personal foul by J. Butler (drawn by A. Horford)
239,6:57.0,K. Olynyk enters the game for A. Johnson,,65-67,,
240,6:42.0,J. Crowder misses 2-pt shot from 1 ft,,65-67,,
241,6:40.0,,,65-67,,Defensive rebound by J. Grant
242,6:35.0,,,65-67,,R. Lopez misses 2-pt shot from 4 ft
243,6:34.0,,,65-67,,Offensive rebound by R. Lopez
244,6:34.0,,,65-69,2.0,R. Lopez makes 2-pt shot from 2 ft
245,6:34.0,Boston full timeout,,65-69,,
246,6:18.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Horford),2.0,67-69,,
247,5:55.0,,,67-69,,Shooting foul by J. Crowder (drawn by J. Butler)
248,5:55.0,,,67-70,1.0,J. Butler makes free throw 1 of 2
249,5:55.0,,,67-71,1.0,J. Butler makes free throw 2 of 2
250,5:55.0,T. Rozier enters the game for M. Smart,,67-70,,
251,5:33.0,T. Rozier misses 3-pt shot from 25 ft,,67-71,,
252,5:32.0,,,67-71,,Defensive rebound by T. Gibson
253,5:14.0,,,67-71,,R. Lopez misses 2-pt shot from 19 ft
254,5:14.0,,,67-71,,Offensive rebound by Team
255,5:14.0,Loose ball foul by J. Crowder (drawn by R. Lopez),,67-71,,
256,5:03.0,,,67-73,2.0,T. Gibson makes 2-pt shot from 2 ft (assist by M. Carter-Williams)
257,4:48.0,Shooting foul by M. Carter-Williams (drawn by J. Crowder),,67-73,,
258,4:48.0,J. Crowder misses free throw 1 of 2,,67-73,,
259,4:48.0,Offensive rebound by Team,,67-73,,
260,4:48.0,J. Crowder makes free throw 2 of 2,1.0,68-73,,
261,4:48.0,J. Jerebko enters the game for A. Horford,,67-73,,
262,4:31.0,,,68-73,,M. Carter-Williams misses 3-pt shot from 24 ft
263,4:30.0,,,68-73,,Offensive rebound by R. Lopez
264,4:30.0,,,68-75,2.0,R. Lopez makes 2-pt shot from 2 ft
265,4:15.0,T. Rozier misses 3-pt shot from 23 ft,,68-75,,
266,4:14.0,,,68-75,,Defensive rebound by T. Gibson
267,3:59.0,,,68-75,,R. Lopez misses 2-pt shot from 6 ft
268,3:58.0,,,68-75,,Offensive rebound by T. Gibson
269,3:57.0,,,68-75,,T. Gibson misses 2-pt shot at rim (block by T. Rozier)
270,3:57.0,,,68-75,,Offensive rebound by Team
271,3:35.0,,,68-75,,J. Butler misses 2-pt shot from 12 ft
272,3:34.0,Defensive rebound by J. Jerebko,,68-75,,
273,3:23.0,I. Thomas misses 2-pt shot from 7 ft (block by M. Carter-Williams),,68-75,,
274,3:23.0,,,68-75,,Defensive rebound by Team
275,3:23.0,G. Green enters the game for I. Thomas,,68-75,,
276,3:23.0,,,68-75,,R. Rondo enters the game for J. Grant
277,3:23.0,,,68-75,,D. McDermott enters the game for M. Carter-Williams
278,3:08.0,,,68-75,,R. Rondo misses 2-pt shot from 2 ft
279,3:06.0,Defensive rebound by G. Green,,68-75,,
280,2:53.0,J. Crowder makes 2-pt shot from 2 ft,2.0,70-75,,
281,2:29.0,,,70-75,,D. McDermott misses 2-pt shot from 2 ft
282,2:28.0,Defensive rebound by J. Jerebko,,70-75,,
283,2:16.0,J. Jerebko makes 2-pt shot from 2 ft,2.0,72-75,,
284,2:16.0,,,72-75,,Chicago full timeout
285,2:16.0,,,72-75,,B. Portis enters the game for T. Gibson
286,2:16.0,M. Smart enters the game for J. Crowder,,72-75,,
287,2:01.0,,,72-77,2.0,B. Portis makes 2-pt shot from 20 ft (assist by J. Butler)
288,1:43.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart),2.0,74-77,,
289,1:17.0,,,74-79,2.0,B. Portis makes 2-pt shot from 6 ft (assist by R. Rondo)
290,0:58.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart),3.0,77-79,,
291,0:45.0,,,77-81,2.0,R. Lopez makes 2-pt shot from 19 ft (assist by R. Rondo)
292,0:33.0,M. Smart misses 2-pt shot from 2 ft (block by R. Lopez),,77-81,,
293,0:32.0,,,77-81,,Defensive rebound by B. Portis
294,0:26.0,,,77-81,,D. McDermott misses 3-pt shot from 24 ft
295,0:26.0,Defensive rebound by Team,,77-81,,
296,0:26.0,,,77-81,,Loose ball foul by R. Rondo (drawn by T. Rozier)
297,0:26.0,,,77-81,,C. Felicio enters the game for R. Lopez
298,0:21.0,,,77-81,,Personal foul by C. Felicio (drawn by M. Smart)
299,0:21.0,M. Smart makes free throw 1 of 2,1.0,78-81,,
300,0:21.0,M. Smart misses free throw 2 of 2,,78-81,,
301,0:19.0,,,78-81,,Defensive rebound by C. Felicio
302,0:00.0,,,78-81,,D. McDermott misses 3-pt shot from 24 ft
303,0:00.0,,,78-81,,Offensive rebound by Team
304,0:00.0,End of 3rd quarter,,,,
305,4th Q,,,,,
306,Time,Boston,,Score,,Chicago
307,12:00.0,Start of 4th quarter,,,,
308,11:41.0,G. Green misses 3-pt shot from 25 ft,,78-81,,
309,11:39.0,,,78-81,,Defensive rebound by B. Portis
310,11:26.0,,,78-81,,J. Grant misses 3-pt shot from 23 ft
311,11:25.0,Defensive rebound by K. Olynyk,,78-81,,
312,11:07.0,Shooting foul by R. Rondo (drawn by M. Smart),,78-81,,
313,11:07.0,M. Smart makes free throw 1 of 2,1.0,79-81,,
314,11:07.0,M. Smart makes free throw 2 of 2,1.0,80-81,,
315,10:53.0,,,80-81,,D. McDermott misses 2-pt shot from 18 ft
316,10:52.0,Defensive rebound by K. Olynyk,,80-81,,
317,10:42.0,J. Jerebko misses 3-pt shot from 24 ft,,80-81,,
318,10:39.0,,,80-81,,Defensive rebound by B. Portis
319,10:31.0,Personal foul by T. Rozier (drawn by R. Rondo),,80-81,,
320,10:18.0,,,80-83,2.0,D. McDermott makes 2-pt shot from 8 ft (assist by R. Rondo)
321,10:03.0,Shooting foul by C. Felicio (drawn by K. Olynyk),,80-83,,
322,10:03.0,K. Olynyk makes free throw 1 of 2,1.0,81-83,,
323,10:03.0,K. Olynyk misses free throw 2 of 2,,81-83,,
324,10:01.0,,,81-83,,Defensive rebound by R. Rondo
325,9:47.0,,,81-83,,Shooting foul by J. Jerebko (drawn by C. Felicio)
326,9:47.0,,,81-84,1.0,C. Felicio makes free throw 1 of 2
327,9:47.0,,,81-85,1.0,C. Felicio makes free throw 2 of 2
328,9:29.0,T. Rozier misses 3-pt shot from 26 ft,,81-85,,
329,9:28.0,,,81-85,,Defensive rebound by D. McDermott
330,9:04.0,,,81-85,,R. Rondo misses 2-pt shot from 16 ft
331,9:02.0,Defensive rebound by J. Jerebko,,81-85,,
332,8:47.0,K. Olynyk makes 2-pt shot from 2 ft (assist by T. Rozier),2.0,83-85,,
333,8:47.0,Shooting foul by R. Rondo (drawn by K. Olynyk),,83-85,,
334,8:47.0,Boston full timeout,,83-85,,
335,8:47.0,K. Olynyk makes free throw 1 of 1,1.0,84-85,,
336,8:47.0,I. Thomas enters the game for M. Smart,,83-85,,
337,8:47.0,,,83-85,,J. Butler enters the game for R. Rondo
338,8:47.0,J. Crowder enters the game for G. Green,,83-85,,
339,8:28.0,,,84-88,3.0,J. Butler makes 3-pt shot from 25 ft
340,8:00.0,K. Olynyk makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,86-88,,
341,7:46.0,Personal foul by I. Thomas (drawn by J. Grant),,86-88,,
342,7:34.0,,,86-88,,J. Butler misses 2-pt shot from 15 ft
343,7:33.0,,,86-88,,Offensive rebound by C. Felicio
344,7:13.0,,,86-88,,C. Felicio misses 2-pt shot from 21 ft
345,7:13.0,,,86-88,,Offensive rebound by Team
346,7:09.0,,,86-90,2.0,B. Portis makes 2-pt shot from 2 ft (assist by J. Grant)
347,6:53.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,89-90,,
348,6:33.0,,,89-92,2.0,C. Felicio makes 2-pt shot from 2 ft (assist by J. Butler)
349,6:15.0,T. Rozier makes 3-pt shot from 26 ft (assist by K. Olynyk),3.0,92-92,,
350,5:50.0,,,92-92,,B. Portis misses 3-pt shot from 24 ft
351,5:49.0,Defensive rebound by I. Thomas,,92-92,,
352,5:45.0,I. Thomas makes 2-pt shot from 2 ft,2.0,94-92,,
353,5:44.0,,,94-92,,Chicago full timeout
354,5:44.0,A. Horford enters the game for J. Jerebko,,94-92,,
355,5:44.0,,,94-92,,T. Gibson enters the game for C. Felicio
356,5:24.0,,,94-92,,J. Grant misses 2-pt shot from 19 ft
357,5:23.0,Defensive rebound by T. Rozier,,94-92,,
358,5:12.0,I. Thomas misses 3-pt shot from 26 ft,,94-92,,
359,5:11.0,,,94-92,,Defensive rebound by D. McDermott
360,4:58.0,,,94-94,2.0,J. Butler makes 2-pt shot from 12 ft
361,4:43.0,I. Thomas misses 2-pt shot from 2 ft (block by B. Portis),,94-94,,
362,4:41.0,,,94-94,,Defensive rebound by J. Butler
363,4:29.0,,,94-94,,B. Portis misses 2-pt shot from 20 ft
364,4:28.0,Defensive rebound by I. Thomas,,94-94,,
365,4:22.0,K. Olynyk misses 3-pt shot from 25 ft,,94-94,,
366,4:21.0,,,94-94,,Defensive rebound by T. Gibson
367,3:57.0,,,94-94,,J. Grant misses 2-pt shot from 13 ft
368,3:56.0,Defensive rebound by K. Olynyk,,94-94,,
369,3:42.0,I. Thomas makes 3-pt shot from 27 ft (assist by K. Olynyk),3.0,97-94,,
370,3:25.0,,,97-94,,Shooting foul by A. Horford (drawn by J. Butler)
371,3:25.0,,,97-95,1.0,J. Butler makes free throw 1 of 2
372,3:25.0,,,97-96,1.0,J. Butler makes free throw 2 of 2
373,3:25.0,M. Smart enters the game for T. Rozier,,97-95,,
374,3:07.0,I. Thomas misses 3-pt shot from 25 ft,,97-96,,
375,3:06.0,,,97-96,,Defensive rebound by B. Portis
376,2:54.0,Personal foul by K. Olynyk (drawn by T. Gibson),,97-96,,
377,2:54.0,Boston full timeout,,97-96,,
378,2:54.0,,,97-97,1.0,T. Gibson makes free throw 1 of 2
379,2:54.0,,,97-98,1.0,T. Gibson makes free throw 2 of 2
380,2:36.0,I. Thomas makes 2-pt shot from 2 ft,2.0,99-98,,
381,2:11.0,,,99-98,,J. Grant misses 3-pt shot from 26 ft
382,2:09.0,Defensive rebound by M. Smart,,99-98,,
383,1:57.0,K. Olynyk misses 3-pt shot from 25 ft,,99-98,,
384,1:56.0,Offensive rebound by J. Crowder,,99-98,,
385,1:56.0,Shooting foul by J. Butler (drawn by I. Thomas),,99-98,,
386,1:56.0,I. Thomas makes free throw 1 of 2,1.0,100-98,,
387,1:56.0,I. Thomas makes free throw 2 of 2,1.0,101-98,,
388,1:45.0,Personal foul by I. Thomas (drawn by J. Grant),,101-98,,
389,1:45.0,,,101-99,1.0,J. Grant makes free throw 1 of 2
390,1:45.0,,,101-100,1.0,J. Grant makes free throw 2 of 2
391,1:30.0,Shooting foul by T. Gibson (drawn by I. Thomas),,101-100,,
392,1:30.0,I. Thomas makes free throw 1 of 2,1.0,102-100,,
393,1:30.0,I. Thomas makes free throw 2 of 2,1.0,103-100,,
394,1:20.0,Personal foul by I. Thomas (drawn by D. McDermott),,103-100,,
395,1:20.0,,,103-101,1.0,D. McDermott makes free throw 1 of 2
396,1:20.0,,,103-102,1.0,D. McDermott makes free throw 2 of 2
397,1:10.0,I. Thomas misses 2-pt shot from 2 ft (block by J. Butler),,103-102,,
398,1:08.0,,,103-102,,Defensive rebound by B. Portis
399,0:53.0,,,103-102,,J. Butler misses 3-pt shot from 26 ft
400,0:52.0,,,103-102,,Offensive rebound by T. Gibson
401,0:50.0,,,103-102,,Chicago full timeout
402,0:45.0,,,103-102,,J. Grant misses 3-pt shot from 26 ft
403,0:43.0,,,103-102,,Offensive rebound by J. Butler
404,0:31.0,,,103-102,,Turnover by J. Butler (lost ball; steal by M. Smart)
405,0:28.0,Boston full timeout,,103-102,,
406,0:28.0,,,103-102,,M. Carter-Williams enters the game for D. McDermott
407,0:08.0,I. Thomas misses 2-pt shot from 23 ft,,103-102,,
408,0:08.0,,,103-102,,Defensive rebound by M. Carter-Williams
409,0:08.0,,,103-102,,Chicago full timeout
410,0:08.0,A. Johnson enters the game for I. Thomas,,103-102,,
411,0:08.0,J. Young enters the game for K. Olynyk,,103-102,,
412,0:08.0,,,103-102,,D. McDermott enters the game for M. Carter-Williams
413,0:01.0,,,103-102,,Shooting foul by M. Smart (drawn by J. Butler)
414,0:01.0,,,103-103,1.0,J. Butler makes free throw 1 of 2
415,0:01.0,,,103-104,1.0,J. Butler makes free throw 2 of 2
416,0:01.0,Boston full timeout,,103-104,,
417,0:01.0,Boston full timeout,,103-104,,
418,0:01.0,,,103-103,,R. Lopez enters the game for B. Portis
419,0:01.0,,,103-104,,M. Carter-Williams enters the game for D. McDermott
420,0:01.0,I. Thomas enters the game for A. Johnson,,103-104,,
421,0:01.0,K. Olynyk enters the game for J. Young,,103-104,,
422,0:01.0,,,103-104,,B. Portis enters the game for J. Grant
423,0:00.0,A. Horford misses 2-pt shot from 20 ft,,103-104,,
424,0:00.0,Offensive rebound by Team,,103-104,,
425,0:00.0,End of 4th quarter,,,,
