,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Cleveland
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. T. Thompson (K. Irving gains possession),,,,
2,11:41.0,,,0-3,3.0,J. Smith makes 3-pt shot from 26 ft (assist by T. Thompson)
3,11:16.0,T. Zeller misses 2-pt shot from 6 ft,,0-3,,
4,11:14.0,Offensive rebound by T. Zeller,,0-3,,
5,11:14.0,T. Zeller makes 2-pt shot at rim,2.0,2-3,,
6,10:48.0,,,2-3,,L. James misses 2-pt shot from 6 ft
7,10:48.0,Defensive rebound by I. Thomas,,2-3,,
8,10:39.0,I. Thomas misses 3-pt shot from 25 ft,,2-3,,
9,10:38.0,,,2-3,,Defensive rebound by T. Thompson
10,10:29.0,,,2-5,2.0,K. Irving makes 2-pt shot from 17 ft
11,10:11.0,J. Brown misses 2-pt shot from 8 ft (block by K. Love),,2-5,,
12,10:11.0,Offensive rebound by Team,,2-5,,
13,10:05.0,A. Bradley misses 2-pt shot from 11 ft,,2-5,,
14,10:03.0,,,2-5,,Defensive rebound by T. Thompson
15,9:53.0,,,2-7,2.0,T. Thompson makes 2-pt shot from 6 ft (assist by K. Irving)
16,9:34.0,A. Bradley makes 2-pt shot from 1 ft (assist by T. Zeller),2.0,4-7,,
17,9:23.0,,,4-7,,J. Smith misses 3-pt shot from 27 ft
18,9:23.0,,,4-7,,Offensive rebound by Team
19,9:12.0,,,4-7,,T. Thompson misses 2-pt shot from 1 ft
20,9:12.0,Defensive rebound by A. Johnson,,4-7,,
21,9:01.0,J. Brown makes 3-pt shot from 26 ft (assist by A. Johnson),3.0,7-7,,
22,8:46.0,,,7-10,3.0,K. Irving makes 3-pt shot from 27 ft
23,8:27.0,A. Bradley makes 2-pt shot from 20 ft,2.0,9-10,,
24,8:09.0,,,9-10,,K. Love misses 2-pt shot from 16 ft (block by A. Johnson)
25,8:08.0,Defensive rebound by T. Zeller,,9-10,,
26,7:57.0,T. Zeller makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,11-10,,
27,7:45.0,,,11-10,,K. Irving misses 3-pt shot from 24 ft
28,7:44.0,Defensive rebound by A. Bradley,,11-10,,
29,7:36.0,A. Bradley makes 2-pt shot from 1 ft,2.0,13-10,,
30,7:36.0,,,13-10,,Cleveland full timeout
31,7:22.0,,,13-13,3.0,K. Love makes 3-pt shot from 23 ft (assist by L. James)
32,7:00.0,I. Thomas misses 3-pt shot from 25 ft,,13-13,,
33,7:00.0,,,13-13,,Defensive rebound by L. James
34,6:57.0,,,13-13,,Shooting foul by I. Thomas (drawn by K. Love)
35,6:57.0,,,13-14,1.0,K. Love makes free throw 1 of 2
36,6:57.0,,,13-15,1.0,K. Love makes free throw 2 of 2
37,6:41.0,J. Brown makes 2-pt shot from 1 ft,2.0,15-15,,
38,6:31.0,,,15-15,,K. Irving misses 2-pt shot from 1 ft (block by T. Zeller)
39,6:30.0,,,15-15,,Offensive rebound by T. Thompson
40,6:24.0,,,15-15,,J. Smith misses 3-pt shot from 25 ft
41,6:24.0,Defensive rebound by Team,,15-15,,
42,6:06.0,J. Brown misses 3-pt shot from 24 ft,,15-15,,
43,6:06.0,,,15-15,,Defensive rebound by T. Thompson
44,5:58.0,,,15-15,,K. Love misses 2-pt shot from 16 ft
45,5:58.0,Defensive rebound by T. Zeller,,15-15,,
46,5:51.0,Turnover by A. Bradley (bad pass; steal by J. Smith),,15-15,,
47,5:49.0,Personal foul by A. Bradley (drawn by K. Irving),,15-15,,
48,5:49.0,M. Smart enters the game for J. Brown,,15-15,,
49,5:49.0,,,15-15,,C. Frye enters the game for K. Love
50,5:49.0,J. Jerebko enters the game for A. Johnson,,15-15,,
51,5:41.0,,,15-15,,L. James misses 2-pt shot from 6 ft
52,5:41.0,Defensive rebound by T. Zeller,,15-15,,
53,5:31.0,T. Zeller misses 2-pt shot from 1 ft (block by T. Thompson),,15-15,,
54,5:29.0,,,15-15,,Defensive rebound by T. Thompson
55,5:20.0,,,15-15,,C. Frye misses 2-pt shot from 12 ft
56,5:20.0,,,15-15,,Offensive rebound by Team
57,5:20.0,Personal foul by J. Jerebko (drawn by T. Thompson),,15-15,,
58,5:10.0,,,15-17,2.0,L. James makes 2-pt shot from 22 ft (assist by K. Irving)
59,4:59.0,,,15-17,,Def 3 sec tech foul by C. Frye
60,4:59.0,I. Thomas makes technical free throw,1.0,16-17,,
61,4:50.0,M. Smart makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,19-17,,
62,4:40.0,Personal foul by J. Jerebko (drawn by C. Frye),,19-17,,
63,4:21.0,,,19-19,2.0,K. Irving makes 2-pt shot from 20 ft
64,4:08.0,J. Jerebko misses 2-pt shot from 11 ft,,19-19,,
65,4:06.0,,,19-19,,Defensive rebound by T. Thompson
66,3:58.0,,,19-22,3.0,C. Frye makes 3-pt shot from 25 ft (assist by L. James)
67,3:58.0,Boston full timeout,,19-22,,
68,3:47.0,A. Bradley makes 2-pt shot from 22 ft,2.0,21-22,,
69,3:26.0,,,21-22,,L. James misses 3-pt shot from 25 ft
70,3:25.0,,,21-22,,Offensive rebound by T. Thompson
71,3:20.0,,,21-22,,J. Smith misses 3-pt shot from 24 ft
72,3:19.0,Defensive rebound by T. Zeller,,21-22,,
73,3:11.0,A. Bradley misses 3-pt shot from 25 ft,,21-22,,
74,3:11.0,,,21-22,,Defensive rebound by J. Smith
75,3:04.0,,,21-24,2.0,T. Thompson makes 2-pt shot from 1 ft (assist by L. James)
76,2:48.0,I. Thomas misses 2-pt shot from 7 ft,,21-24,,
77,2:46.0,,,21-24,,Defensive rebound by T. Thompson
78,2:37.0,,,21-24,,Shooting foul by T. Zeller (drawn by L. James)
79,2:37.0,,,21-25,1.0,L. James makes free throw 1 of 2
80,2:37.0,,,21-26,1.0,L. James makes free throw 2 of 2
81,2:37.0,,,21-25,,I. Shumpert enters the game for K. Irving
82,2:37.0,T. Rozier enters the game for I. Thomas,,21-25,,
83,2:37.0,J. Mickey enters the game for T. Zeller,,21-25,,
84,2:18.0,J. Mickey misses 2-pt shot from 1 ft,,21-26,,
85,2:17.0,Offensive rebound by J. Jerebko,,21-26,,
86,2:17.0,J. Jerebko makes 2-pt shot from 1 ft,2.0,23-26,,
87,2:03.0,,,23-26,,Shooting foul by J. Mickey (drawn by T. Thompson)
88,2:03.0,,,23-27,1.0,T. Thompson makes free throw 1 of 2
89,2:03.0,,,23-28,1.0,T. Thompson makes free throw 2 of 2
90,1:57.0,,,23-28,,Personal foul by J. Smith (drawn by J. Jerebko)
91,1:49.0,M. Smart misses 3-pt shot from 26 ft,,23-28,,
92,1:49.0,,,23-28,,Defensive rebound by T. Thompson
93,1:40.0,,,23-31,3.0,C. Frye makes 3-pt shot from 24 ft (assist by L. James)
94,1:29.0,T. Rozier misses 2-pt shot from 19 ft,,23-31,,
95,1:29.0,,,23-31,,Defensive rebound by T. Thompson
96,1:07.0,,,23-34,3.0,I. Shumpert makes 3-pt shot from 24 ft (assist by L. James)
97,0:50.0,J. Jerebko makes 2-pt shot from 18 ft (assist by T. Rozier),2.0,25-34,,
98,0:31.0,,,25-34,,I. Shumpert misses 2-pt shot from 8 ft
99,0:30.0,Defensive rebound by A. Bradley,,25-34,,
100,0:07.0,Turnover by A. Bradley (lost ball; steal by T. Thompson),,25-34,,
101,0:03.0,,,25-36,2.0,T. Thompson makes 2-pt shot at rim
102,0:00.0,T. Rozier misses 3-pt shot from 40 ft,,25-36,,
103,0:00.0,Offensive rebound by Team,,25-36,,
104,0:00.0,End of 1st quarter,,,,
105,2nd Q,,,,,
106,Time,Boston,,Score,,Cleveland
107,12:00.0,Start of 2nd quarter,,,,
108,11:41.0,J. Jerebko misses 2-pt shot from 7 ft,,25-36,,
109,11:39.0,,,25-36,,Defensive rebound by M. Dunleavy
110,11:21.0,,,25-36,,K. Love misses 2-pt shot at rim
111,11:14.0,,,25-36,,Offensive rebound by C. Frye
112,11:14.0,,,25-36,,C. Frye misses 2-pt shot at rim (block by J. Jerebko)
113,11:13.0,,,25-36,,Offensive rebound by K. Love
114,11:06.0,,,25-38,2.0,C. Frye makes 2-pt shot from 19 ft (assist by I. Shumpert)
115,10:47.0,M. Smart misses 2-pt shot from 17 ft,,25-38,,
116,10:46.0,,,25-38,,Defensive rebound by I. Shumpert
117,10:35.0,,,25-38,,K. Love misses 2-pt shot from 13 ft
118,10:33.0,Defensive rebound by M. Smart,,25-38,,
119,10:25.0,J. Mickey makes 2-pt shot from 17 ft (assist by M. Smart),2.0,27-38,,
120,10:06.0,,,27-38,,Shooting foul by T. Rozier (drawn by I. Shumpert)
121,10:06.0,,,27-39,1.0,I. Shumpert makes free throw 1 of 2
122,10:06.0,,,27-40,1.0,I. Shumpert makes free throw 2 of 2
123,10:06.0,A. Johnson enters the game for J. Mickey,,27-39,,
124,10:06.0,J. Brown enters the game for J. Jerebko,,27-39,,
125,9:51.0,G. Green makes 3-pt shot from 26 ft (assist by T. Rozier),3.0,30-40,,
126,9:33.0,,,30-40,,C. Frye misses 2-pt shot at rim
127,9:31.0,,,30-40,,Offensive rebound by K. Love
128,9:27.0,,,30-40,,K. Love misses 3-pt shot from 25 ft
129,9:26.0,Defensive rebound by J. Brown,,30-40,,
130,9:24.0,T. Rozier makes 2-pt shot from 1 ft,2.0,32-40,,
131,9:24.0,,,32-40,,Cleveland full timeout
132,9:06.0,,,32-40,,K. Love misses 2-pt shot from 6 ft
133,9:04.0,Defensive rebound by T. Rozier,,32-40,,
134,8:53.0,G. Green misses 3-pt shot from 25 ft,,32-40,,
135,8:53.0,Offensive rebound by Team,,32-40,,
136,8:53.0,,,32-40,,Loose ball foul by C. Frye (drawn by A. Johnson)
137,8:53.0,,,32-40,,K. Irving enters the game for C. Frye
138,8:41.0,G. Green makes 3-pt shot from 26 ft (assist by A. Johnson),3.0,35-40,,
139,8:24.0,,,35-42,2.0,I. Shumpert makes 2-pt shot at rim (assist by K. Irving)
140,8:12.0,,,35-42,,Personal foul by I. Shumpert (drawn by M. Smart)
141,7:59.0,J. Brown misses 2-pt shot from 14 ft,,35-42,,
142,7:57.0,,,35-42,,Defensive rebound by R. Jefferson
143,7:51.0,,,35-42,,Turnover by K. Irving (bad pass)
144,7:36.0,G. Green misses 2-pt shot from 2 ft,,35-42,,
145,7:34.0,,,35-42,,Defensive rebound by K. Love
146,7:29.0,,,35-45,3.0,K. Love makes 3-pt shot from 26 ft (assist by K. Irving)
147,7:11.0,M. Smart misses 3-pt shot from 26 ft,,35-45,,
148,7:10.0,Offensive rebound by J. Brown,,35-45,,
149,7:07.0,J. Brown makes 2-pt shot from 1 ft,2.0,37-45,,
150,6:58.0,,,37-48,3.0,K. Irving makes 3-pt shot from 25 ft
151,6:41.0,Shooting foul by M. Dunleavy (drawn by M. Smart),,37-48,,
152,6:41.0,M. Smart makes free throw 1 of 2,1.0,38-48,,
153,6:41.0,M. Smart misses free throw 2 of 2,,38-48,,
154,6:41.0,A. Bradley enters the game for G. Green,,38-48,,
155,6:40.0,,,38-48,,Defensive rebound by K. Irving
156,6:33.0,,,38-51,3.0,K. Irving makes 3-pt shot from 25 ft
157,6:31.0,Boston full timeout,,38-51,,
158,6:31.0,I. Thomas enters the game for A. Johnson,,38-51,,
159,6:31.0,J. Jerebko enters the game for M. Smart,,38-51,,
160,6:31.0,T. Zeller enters the game for T. Rozier,,38-51,,
161,6:12.0,I. Thomas misses 3-pt shot from 26 ft,,38-51,,
162,6:11.0,,,38-51,,Defensive rebound by Team
163,6:00.0,,,38-53,2.0,R. Jefferson makes 2-pt shot at rim (assist by M. Dunleavy)
164,5:50.0,Shooting foul by K. Irving (drawn by I. Thomas),,38-53,,
165,5:50.0,I. Thomas makes free throw 1 of 2,1.0,39-53,,
166,5:50.0,I. Thomas makes free throw 2 of 2,1.0,40-53,,
167,5:50.0,M. Smart enters the game for J. Jerebko,,39-53,,
168,5:50.0,,,39-53,,J. Smith enters the game for K. Love
169,5:50.0,,,39-53,,T. Thompson enters the game for M. Dunleavy
170,5:50.0,,,39-53,,L. James enters the game for R. Jefferson
171,5:38.0,,,40-55,2.0,L. James makes 2-pt shot from 1 ft (assist by K. Irving)
172,5:28.0,Shooting foul by I. Shumpert (drawn by I. Thomas),,40-55,,
173,5:28.0,I. Thomas makes free throw 1 of 2,1.0,41-55,,
174,5:28.0,I. Thomas makes free throw 2 of 2,1.0,42-55,,
175,5:13.0,,,42-58,3.0,I. Shumpert makes 3-pt shot from 23 ft (assist by L. James)
176,5:02.0,Turnover by J. Brown (bad pass; steal by L. James),,42-58,,
177,4:56.0,,,42-60,2.0,K. Irving makes 2-pt shot from 1 ft
178,4:31.0,I. Thomas makes 2-pt shot from 2 ft,2.0,44-60,,
179,4:23.0,,,44-60,,K. Irving misses 3-pt shot from 24 ft
180,4:23.0,Defensive rebound by Team,,44-60,,
181,4:03.0,M. Smart makes 2-pt shot from 12 ft (assist by I. Thomas),2.0,46-60,,
182,3:44.0,,,46-62,2.0,T. Thompson makes 2-pt shot at rim (assist by L. James)
183,3:17.0,I. Thomas misses 2-pt shot from 4 ft (block by T. Thompson),,46-62,,
184,3:16.0,,,46-62,,Defensive rebound by I. Shumpert
185,2:55.0,,,46-62,,L. James misses 2-pt shot from 1 ft
186,2:54.0,,,46-62,,Offensive rebound by T. Thompson
187,2:54.0,,,46-64,2.0,T. Thompson makes 2-pt shot from 1 ft
188,2:54.0,Boston full timeout,,46-64,,
189,2:54.0,Official timeout,,46-64,,
190,2:54.0,,,46-64,,K. Love enters the game for I. Shumpert
191,2:37.0,Shooting foul by L. James (drawn by T. Zeller),,46-64,,
192,2:37.0,T. Zeller makes free throw 1 of 2,1.0,47-64,,
193,2:37.0,T. Zeller misses free throw 2 of 2,,47-64,,
194,2:37.0,A. Johnson enters the game for M. Smart,,47-64,,
195,2:36.0,Offensive rebound by A. Johnson,,47-64,,
196,2:17.0,A. Johnson misses 3-pt shot from 25 ft,,47-64,,
197,2:17.0,,,47-64,,Defensive rebound by K. Irving
198,2:09.0,Personal foul by A. Johnson (drawn by K. Love),,47-64,,
199,2:03.0,,,47-64,,Turnover by L. James (bad pass; steal by J. Brown)
200,1:50.0,I. Thomas makes 2-pt shot from 3 ft,2.0,49-64,,
201,1:45.0,,,49-64,,Shooting foul by A. Johnson (drawn by K. Love)
202,1:45.0,,,49-64,,K. Love misses free throw 1 of 2
203,1:45.0,,,49-64,,Offensive rebound by Team
204,1:45.0,,,49-65,1.0,K. Love makes free throw 2 of 2
205,1:22.0,J. Brown makes 2-pt shot at rim (assist by T. Zeller),2.0,51-65,,
206,1:09.0,,,51-68,3.0,K. Love makes 3-pt shot from 24 ft (assist by L. James)
207,0:58.0,T. Zeller misses 2-pt shot from 20 ft,,51-68,,
208,0:57.0,,,51-68,,Defensive rebound by K. Irving
209,0:46.0,,,51-68,,J. Smith misses 2-pt shot from 18 ft
210,0:44.0,Defensive rebound by A. Johnson,,51-68,,
211,0:37.0,J. Brown misses 3-pt shot from 25 ft,,51-68,,
212,0:36.0,,,51-68,,Defensive rebound by K. Irving
213,0:25.0,,,51-68,,K. Irving misses 2-pt shot from 22 ft
214,0:24.0,Defensive rebound by A. Bradley,,51-68,,
215,0:04.0,A. Bradley misses 3-pt shot from 26 ft,,51-68,,
216,0:03.0,,,51-68,,Defensive rebound by T. Thompson
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,Boston,,Score,,Cleveland
220,12:00.0,Start of 3rd quarter,,,,
221,11:47.0,Turnover by A. Johnson (bad pass; steal by J. Smith),,51-68,,
222,11:41.0,,,51-70,2.0,L. James makes 2-pt shot from 1 ft
223,11:28.0,I. Thomas makes 2-pt shot at rim (assist by A. Johnson),2.0,53-70,,
224,11:08.0,,,53-72,2.0,L. James makes 2-pt shot from 13 ft
225,10:51.0,A. Johnson makes 2-pt shot from 9 ft,2.0,55-72,,
226,10:30.0,,,55-72,,K. Irving misses 2-pt shot from 18 ft
227,10:30.0,,,55-72,,Offensive rebound by T. Thompson
228,10:22.0,,,55-72,,L. James misses 2-pt shot from 6 ft (block by J. Brown)
229,10:20.0,Defensive rebound by J. Brown,,55-72,,
230,10:16.0,A. Johnson misses 2-pt shot at rim (block by T. Thompson),,55-72,,
231,10:14.0,Offensive rebound by T. Zeller,,55-72,,
232,10:13.0,T. Zeller makes 2-pt shot from 5 ft,2.0,57-72,,
233,9:52.0,,,57-72,,K. Love misses 3-pt shot from 23 ft
234,9:52.0,Defensive rebound by T. Zeller,,57-72,,
235,9:45.0,I. Thomas misses 2-pt shot from 9 ft,,57-72,,
236,9:43.0,,,57-72,,Defensive rebound by K. Love
237,9:39.0,,,57-74,2.0,L. James makes 2-pt shot from 4 ft (assist by K. Love)
238,9:39.0,,,57-74,,Shooting foul by T. Zeller (drawn by L. James)
239,9:39.0,,,57-75,1.0,L. James makes free throw 1 of 1
240,9:31.0,Turnover by I. Thomas (lost ball; steal by J. Smith),,57-75,,
241,9:25.0,,,57-77,2.0,L. James makes 2-pt shot at rim (assist by K. Irving)
242,9:05.0,A. Bradley misses 2-pt shot from 2 ft (block by J. Smith),,57-77,,
243,9:03.0,Offensive rebound by A. Bradley,,57-77,,
244,9:03.0,A. Bradley makes 2-pt shot at rim,2.0,59-77,,
245,8:53.0,,,59-77,,K. Irving misses 2-pt shot from 14 ft (block by T. Zeller)
246,8:51.0,Defensive rebound by T. Zeller,,59-77,,
247,8:41.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,61-77,,
248,8:24.0,,,61-77,,Turnover by K. Love (lost ball; steal by J. Brown)
249,8:20.0,J. Brown misses 2-pt shot at rim (block by J. Smith),,61-77,,
250,8:20.0,Offensive rebound by Team,,61-77,,
251,8:20.0,,,61-77,,Cleveland full timeout
252,8:09.0,,,61-77,,Personal block foul by L. James (drawn by A. Bradley)
253,8:03.0,A. Bradley makes 2-pt shot from 21 ft (assist by T. Zeller),2.0,63-77,,
254,7:43.0,,,63-80,3.0,L. James makes 3-pt shot from 27 ft (assist by J. Smith)
255,7:24.0,J. Brown makes 2-pt shot from 1 ft,2.0,65-80,,
256,7:24.0,Shooting foul by T. Thompson (drawn by J. Brown),,65-80,,
257,7:24.0,J. Brown misses free throw 1 of 1,,65-80,,
258,7:23.0,,,65-80,,Defensive rebound by Team
259,7:09.0,,,65-80,,L. James misses 3-pt shot from 26 ft
260,7:09.0,Defensive rebound by I. Thomas,,65-80,,
261,7:00.0,I. Thomas misses 2-pt shot at rim,,65-80,,
262,6:58.0,,,65-80,,Defensive rebound by T. Thompson
263,6:52.0,,,65-80,,K. Love misses 3-pt shot from 23 ft
264,6:50.0,Defensive rebound by T. Zeller,,65-80,,
265,6:43.0,A. Bradley makes 3-pt shot from 26 ft,3.0,68-80,,
266,6:32.0,,,68-82,2.0,K. Irving makes 2-pt shot from 2 ft
267,6:18.0,Turnover by A. Bradley (bad pass),,68-82,,
268,6:01.0,,,68-82,,Shooting foul by A. Johnson (drawn by K. Love)
269,6:01.0,,,68-83,1.0,K. Love makes free throw 1 of 3
270,6:01.0,,,68-84,1.0,K. Love makes free throw 2 of 3
271,6:01.0,,,68-85,1.0,K. Love makes free throw 3 of 3
272,6:01.0,J. Jerebko enters the game for A. Johnson,,68-84,,
273,5:45.0,I. Thomas makes 2-pt shot from 1 ft (assist by T. Zeller),2.0,70-85,,
274,5:41.0,Personal foul by A. Bradley (drawn by K. Love),,70-85,,
275,5:41.0,,,70-85,,C. Frye enters the game for K. Love
276,5:35.0,,,70-85,,K. Irving misses 3-pt shot from 25 ft
277,5:35.0,Defensive rebound by A. Bradley,,70-85,,
278,5:23.0,T. Zeller makes 2-pt shot from 8 ft (assist by I. Thomas),2.0,72-85,,
279,5:05.0,Def 3 sec tech foul by J. Brown,,72-85,,
280,5:05.0,,,72-85,,K. Irving misses technical free throw
281,5:05.0,,,72-85,,Offensive rebound by Team
282,5:05.0,M. Smart enters the game for J. Brown,,72-85,,
283,5:03.0,,,72-85,,Offensive foul by K. Irving
284,5:03.0,,,72-85,,Turnover by K. Irving (offensive foul)
285,4:47.0,J. Jerebko misses 2-pt shot from 7 ft,,72-85,,
286,4:47.0,,,72-85,,Defensive rebound by C. Frye
287,4:32.0,,,72-85,,Turnover by L. James (bad pass; steal by A. Bradley)
288,4:27.0,Shooting foul by J. Smith (drawn by I. Thomas),,72-85,,
289,4:27.0,I. Thomas makes free throw 1 of 2,1.0,73-85,,
290,4:27.0,I. Thomas makes free throw 2 of 2,1.0,74-85,,
291,4:27.0,,,73-85,,I. Shumpert enters the game for T. Thompson
292,4:17.0,,,74-88,3.0,C. Frye makes 3-pt shot from 23 ft (assist by L. James)
293,4:01.0,T. Zeller makes 2-pt shot at rim (assist by A. Bradley),2.0,76-88,,
294,3:49.0,,,76-88,,Turnover by C. Frye (offensive foul)
295,3:49.0,,,76-88,,Offensive foul by C. Frye
296,3:49.0,J. Mickey enters the game for T. Zeller,,76-88,,
297,3:49.0,G. Green enters the game for A. Bradley,,76-88,,
298,3:49.0,,,76-88,,R. Jefferson enters the game for K. Irving
299,3:36.0,I. Thomas misses 3-pt shot from 28 ft,,76-88,,
300,3:35.0,,,76-88,,Defensive rebound by R. Jefferson
301,3:12.0,,,76-90,2.0,L. James makes 2-pt shot from 1 ft
302,3:04.0,I. Thomas makes 2-pt shot at rim,2.0,78-90,,
303,3:04.0,Shooting foul by I. Shumpert (drawn by I. Thomas),,78-90,,
304,3:04.0,I. Thomas makes free throw 1 of 1,1.0,79-90,,
305,2:44.0,Personal block foul by I. Thomas (drawn by I. Shumpert),,79-90,,
306,2:44.0,Boston full timeout,,79-90,,
307,2:28.0,,,79-92,2.0,L. James makes 2-pt shot from 22 ft
308,2:14.0,Turnover by I. Thomas (lost ball; steal by C. Frye),,79-92,,
309,2:12.0,Personal foul by M. Smart (drawn by I. Shumpert),,79-92,,
310,2:12.0,,,79-93,1.0,I. Shumpert makes free throw 1 of 2
311,2:12.0,,,79-93,,I. Shumpert misses free throw 2 of 2
312,2:12.0,,,79-93,,M. Dunleavy enters the game for J. Smith
313,2:11.0,Defensive rebound by I. Thomas,,79-93,,
314,2:04.0,I. Thomas makes 2-pt shot from 1 ft,2.0,81-93,,
315,1:49.0,,,81-93,,C. Frye misses 2-pt shot from 22 ft
316,1:49.0,,,81-93,,Offensive rebound by Team
317,1:49.0,Loose ball foul by G. Green (drawn by M. Dunleavy),,81-93,,
318,1:49.0,,,81-93,,M. Dunleavy misses free throw 1 of 2
319,1:49.0,,,81-93,,Offensive rebound by Team
320,1:49.0,,,81-94,1.0,M. Dunleavy makes free throw 2 of 2
321,1:38.0,I. Thomas misses 2-pt shot from 18 ft,,81-94,,
322,1:38.0,,,81-94,,Defensive rebound by Team
323,1:15.0,,,81-96,2.0,L. James makes 2-pt shot from 1 ft
324,1:01.0,G. Green misses 3-pt shot from 25 ft,,81-96,,
325,1:01.0,,,81-96,,Defensive rebound by Team
326,1:01.0,Loose ball foul by J. Mickey (drawn by M. Dunleavy),,81-96,,
327,1:01.0,,,81-97,1.0,M. Dunleavy makes free throw 1 of 2
328,1:01.0,,,81-98,1.0,M. Dunleavy makes free throw 2 of 2
329,1:01.0,T. Rozier enters the game for I. Thomas,,81-97,,
330,1:01.0,J. Brown enters the game for J. Jerebko,,81-97,,
331,0:42.0,G. Green misses 2-pt shot from 15 ft,,81-98,,
332,0:41.0,,,81-98,,Defensive rebound by L. James
333,0:35.0,,,81-100,2.0,L. James makes 2-pt shot from 15 ft
334,0:22.0,M. Smart makes 2-pt shot from 1 ft (assist by J. Brown),2.0,83-100,,
335,0:01.0,,,83-100,,L. James misses 3-pt shot from 29 ft
336,0:01.0,,,83-100,,Offensive rebound by I. Shumpert
337,0:00.0,End of 3rd quarter,,,,
338,4th Q,,,,,
339,Time,Boston,,Score,,Cleveland
340,12:00.0,Start of 4th quarter,,,,
341,11:42.0,,,83-100,,K. Love misses 3-pt shot from 25 ft
342,11:41.0,Defensive rebound by J. Mickey,,83-100,,
343,11:27.0,M. Smart makes 3-pt shot from 25 ft (assist by J. Brown),3.0,86-100,,
344,11:11.0,Personal foul by J. Mickey (drawn by K. Love),,86-100,,
345,11:04.0,,,86-100,,K. Irving misses 3-pt shot from 25 ft
346,11:04.0,Defensive rebound by Team,,86-100,,
347,10:47.0,A. Bradley makes 2-pt shot at rim (assist by M. Smart),2.0,88-100,,
348,10:35.0,Personal block foul by J. Mickey (drawn by M. Dunleavy),,88-100,,
349,10:35.0,A. Johnson enters the game for J. Mickey,,88-100,,
350,10:34.0,Personal foul by J. Brown (drawn by R. Jefferson),,88-100,,
351,10:21.0,,,88-102,2.0,K. Irving makes 2-pt shot from 16 ft
352,10:05.0,M. Smart misses 3-pt shot from 24 ft,,88-102,,
353,10:04.0,,,88-102,,Defensive rebound by K. Love
354,9:52.0,Jump ball: R. Jefferson vs. T. Rozier (K. Irving gains possession),,,,
355,9:38.0,,,88-102,,I. Shumpert misses 3-pt shot from 25 ft
356,9:38.0,Defensive rebound by Team,,88-102,,
357,9:19.0,A. Bradley misses 2-pt shot from 19 ft,,88-102,,
358,9:19.0,,,88-102,,Defensive rebound by K. Love
359,9:10.0,Personal foul by M. Smart (drawn by K. Love),,88-102,,
360,9:03.0,,,88-102,,R. Jefferson misses 3-pt shot from 25 ft
361,9:02.0,Defensive rebound by T. Rozier,,88-102,,
362,8:54.0,A. Bradley misses 2-pt shot from 16 ft,,88-102,,
363,8:53.0,,,88-102,,Defensive rebound by R. Jefferson
364,8:46.0,,,88-102,,Shooting foul by T. Rozier (drawn by K. Irving)
365,8:46.0,Official timeout,,88-102,,
366,8:46.0,,,88-103,1.0,K. Irving makes free throw 1 of 2
367,8:46.0,,,88-104,1.0,K. Irving makes free throw 2 of 2
368,8:46.0,J. Young enters the game for M. Smart,,88-102,,
369,8:37.0,T. Rozier makes 3-pt shot from 24 ft,3.0,91-104,,
370,8:37.0,,,91-104,,Loose ball foul by K. Irving (drawn by A. Johnson)
371,8:37.0,A. Johnson makes free throw 1 of 1,1.0,92-104,,
372,8:25.0,,,92-104,,M. Dunleavy misses 3-pt shot from 26 ft
373,8:23.0,Defensive rebound by A. Bradley,,92-104,,
374,8:04.0,A. Bradley makes 2-pt shot from 13 ft,2.0,94-104,,
375,7:52.0,,,94-104,,Turnover by K. Irving (bad pass)
376,7:40.0,A. Bradley makes 3-pt shot from 26 ft (assist by A. Johnson),3.0,97-104,,
377,7:39.0,,,97-104,,Cleveland full timeout
378,7:39.0,,,97-104,,J. Smith enters the game for I. Shumpert
379,7:39.0,,,97-104,,T. Thompson enters the game for M. Dunleavy
380,7:39.0,,,97-104,,L. James enters the game for R. Jefferson
381,7:22.0,,,97-104,,L. James misses 2-pt shot from 7 ft
382,7:21.0,Defensive rebound by A. Bradley,,97-104,,
383,7:15.0,A. Johnson misses 2-pt shot from 1 ft (block by K. Love),,97-104,,
384,7:12.0,Offensive rebound by A. Johnson,,97-104,,
385,7:09.0,A. Bradley misses 3-pt shot from 24 ft,,97-104,,
386,7:08.0,Offensive rebound by J. Brown,,97-104,,
387,7:05.0,A. Bradley misses 2-pt shot from 8 ft,,97-104,,
388,7:05.0,,,97-104,,Defensive rebound by K. Love
389,7:05.0,Personal foul by J. Brown (drawn by K. Love),,97-104,,
390,7:05.0,,,97-105,1.0,K. Love makes free throw 1 of 2
391,7:05.0,,,97-106,1.0,K. Love makes free throw 2 of 2
392,6:51.0,T. Rozier makes 2-pt shot from 1 ft,2.0,99-106,,
393,6:42.0,Personal foul by J. Brown (drawn by T. Thompson),,99-106,,
394,6:42.0,,,99-106,,T. Thompson misses free throw 1 of 2
395,6:42.0,,,99-106,,Offensive rebound by Team
396,6:42.0,,,99-107,1.0,T. Thompson makes free throw 2 of 2
397,6:42.0,,,99-106,,I. Shumpert enters the game for K. Irving
398,6:42.0,I. Thomas enters the game for J. Young,,99-106,,
399,6:17.0,J. Brown makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,102-107,,
400,6:01.0,,,102-109,2.0,T. Thompson makes 2-pt shot at rim (assist by L. James)
401,5:42.0,I. Thomas misses 3-pt shot from 25 ft,,102-109,,
402,5:41.0,,,102-109,,Defensive rebound by L. James
403,5:28.0,,,102-109,,I. Shumpert misses 3-pt shot from 25 ft
404,5:28.0,Defensive rebound by A. Bradley,,102-109,,
405,5:25.0,Shooting foul by I. Shumpert (drawn by A. Bradley),,102-109,,
406,5:25.0,A. Bradley makes free throw 1 of 2,1.0,103-109,,
407,5:25.0,A. Bradley makes free throw 2 of 2,1.0,104-109,,
408,5:25.0,T. Zeller enters the game for T. Rozier,,103-109,,
409,5:25.0,M. Smart enters the game for J. Brown,,103-109,,
410,5:09.0,,,104-111,2.0,L. James makes 2-pt shot from 17 ft
411,4:45.0,A. Johnson misses 3-pt shot from 24 ft,,104-111,,
412,4:44.0,,,104-111,,Defensive rebound by L. James
413,4:38.0,,,104-113,2.0,K. Love makes 2-pt shot at rim (assist by L. James)
414,4:38.0,Boston full timeout,,104-113,,
415,4:38.0,J. Brown enters the game for A. Johnson,,104-113,,
416,4:23.0,J. Brown misses 2-pt shot from 8 ft,,104-113,,
417,4:21.0,Offensive rebound by J. Brown,,104-113,,
418,4:21.0,,,104-113,,Personal foul by J. Smith (drawn by J. Brown)
419,4:11.0,J. Brown makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,107-113,,
420,3:44.0,,,107-113,,K. Love misses 2-pt shot from 7 ft
421,3:43.0,Defensive rebound by M. Smart,,107-113,,
422,3:36.0,J. Brown misses 3-pt shot from 23 ft,,107-113,,
423,3:36.0,,,107-113,,Defensive rebound by L. James
424,3:23.0,,,107-113,,I. Shumpert misses 3-pt shot from 24 ft
425,3:23.0,,,107-113,,Offensive rebound by K. Love
426,3:23.0,,,107-113,,Shooting foul by T. Zeller (drawn by K. Love)
427,3:23.0,,,107-114,1.0,K. Love makes free throw 1 of 2
428,3:23.0,,,107-115,1.0,K. Love makes free throw 2 of 2
429,3:23.0,,,107-114,,K. Irving enters the game for I. Shumpert
430,3:16.0,I. Thomas makes 2-pt shot from 1 ft (assist by T. Zeller),2.0,109-115,,
431,2:57.0,,,109-115,,L. James misses 2-pt shot from 10 ft (block by M. Smart)
432,2:56.0,,,109-115,,Offensive rebound by L. James
433,2:56.0,,,109-115,,Shooting foul by M. Smart (drawn by L. James)
434,2:56.0,,,109-116,1.0,L. James makes free throw 1 of 2
435,2:56.0,,,109-117,1.0,L. James makes free throw 2 of 2
436,2:49.0,Turnover by I. Thomas (bad pass),,109-117,,
437,2:35.0,,,109-117,,Shooting foul by M. Smart (drawn by K. Love)
438,2:35.0,,,109-118,1.0,K. Love makes free throw 1 of 2
439,2:35.0,,,109-119,1.0,K. Love makes free throw 2 of 2
440,2:35.0,A. Johnson enters the game for T. Zeller,,109-118,,
441,2:16.0,I. Thomas misses 3-pt shot from 25 ft,,109-119,,
442,2:16.0,,,109-119,,Defensive rebound by J. Smith
443,2:07.0,,,109-119,,L. James misses 2-pt shot from 3 ft (block by A. Johnson)
444,2:05.0,Defensive rebound by A. Bradley,,109-119,,
445,1:58.0,Shooting foul by J. Smith (drawn by I. Thomas),,109-119,,
446,1:58.0,I. Thomas makes free throw 1 of 2,1.0,110-119,,
447,1:58.0,,,110-119,,Cleveland full timeout
448,1:58.0,I. Thomas makes free throw 2 of 2,1.0,111-119,,
449,1:58.0,,,110-119,,I. Shumpert enters the game for T. Thompson
450,1:46.0,,,111-121,2.0,K. Irving makes 2-pt shot from 1 ft (assist by L. James)
451,1:32.0,Shooting foul by J. Smith (drawn by I. Thomas),,111-121,,
452,1:32.0,I. Thomas makes free throw 1 of 2,1.0,112-121,,
453,1:32.0,I. Thomas makes free throw 2 of 2,1.0,113-121,,
454,1:17.0,,,113-121,,K. Irving misses 3-pt shot from 24 ft
455,1:16.0,Defensive rebound by A. Bradley,,113-121,,
456,1:10.0,A. Bradley misses 3-pt shot from 27 ft,,113-121,,
457,1:09.0,,,113-121,,Defensive rebound by L. James
458,1:07.0,,,113-121,,Shooting foul by I. Thomas (drawn by I. Shumpert)
459,1:07.0,,,113-122,1.0,I. Shumpert makes free throw 1 of 2
460,1:07.0,,,113-123,1.0,I. Shumpert makes free throw 2 of 2
461,1:07.0,Boston full timeout,,113-123,,
462,1:07.0,,,113-123,,D. Liggins enters the game for L. James
463,1:07.0,,,113-123,,J. McRae enters the game for K. Irving
464,1:07.0,T. Zeller enters the game for A. Johnson,,113-123,,
465,0:59.0,M. Smart makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,116-123,,
466,0:49.0,,,116-126,3.0,K. Love makes 3-pt shot from 23 ft (assist by I. Shumpert)
467,0:41.0,J. Brown misses 2-pt shot at rim,,116-126,,
468,0:39.0,Offensive rebound by T. Zeller,,116-126,,
469,0:36.0,I. Thomas makes 2-pt shot from 14 ft (assist by T. Zeller),2.0,118-126,,
470,0:31.0,Personal foul by J. Brown (drawn by I. Shumpert),,118-126,,
471,0:31.0,,,118-127,1.0,I. Shumpert makes free throw 1 of 2
472,0:31.0,,,118-128,1.0,I. Shumpert makes free throw 2 of 2
473,0:31.0,,,118-127,,J. Jones enters the game for K. Love
474,0:16.0,Shooting foul by D. Liggins (drawn by I. Thomas),,118-128,,
475,0:16.0,I. Thomas makes free throw 1 of 2,1.0,119-128,,
476,0:16.0,I. Thomas makes free throw 2 of 2,1.0,120-128,,
477,0:16.0,T. Rozier enters the game for T. Zeller,,119-128,,
478,0:14.0,,,120-128,,Turnover by J. Jones (bad pass; steal by J. Brown)
479,0:12.0,J. Brown makes 2-pt shot at rim,2.0,122-128,,
480,0:12.0,,,122-128,,Cleveland full timeout
481,0:00.0,End of 4th quarter,,,,
