,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Oklahoma City
0,12:00.0,Start of 1st quarter,,,,
1,11:31.0,,,0-0,,A. Roberson misses 3-pt shot from 24 ft
2,12:00.0,Jump ball: S. Adams vs. A. Johnson (R. Westbrook gains possession),,,,
3,11:31.0,Defensive rebound by M. Smart,,0-0,,
4,11:10.0,M. Smart misses 3-pt shot from 25 ft,,0-0,,
5,11:09.0,,,0-0,,Defensive rebound by V. Oladipo
6,11:00.0,,,0-0,,Turnover by A. Roberson (bad pass; steal by J. Crowder)
7,10:48.0,A. Bradley misses 2-pt shot from 2 ft,,0-0,,
8,10:48.0,,,0-0,,Defensive rebound by D. Sabonis
9,10:39.0,,,0-0,,Turnover by V. Oladipo (bad pass; steal by A. Bradley)
10,10:21.0,J. Crowder makes 2-pt shot from 8 ft,2.0,2-0,,
11,10:09.0,Personal foul by A. Johnson (drawn by S. Adams),,2-0,,
12,10:01.0,,,2-0,,Turnover by V. Oladipo (bad pass; steal by A. Johnson)
13,9:58.0,Turnover by J. Crowder (bad pass),,2-0,,
14,9:58.0,,,2-0,,Oklahoma City full timeout
15,9:45.0,,,2-0,,D. Sabonis misses 3-pt shot from 25 ft (block by A. Horford)
16,9:45.0,,,2-0,,Offensive rebound by Team
17,9:37.0,,,2-2,2.0,R. Westbrook makes 2-pt shot from 16 ft (assist by S. Adams)
18,9:19.0,A. Bradley misses 2-pt shot from 8 ft (block by D. Sabonis),,2-2,,
19,9:18.0,Offensive rebound by A. Johnson,,2-2,,
20,9:17.0,A. Johnson misses 2-pt shot from 3 ft,,2-2,,
21,9:16.0,Offensive rebound by Team,,2-2,,
22,9:13.0,A. Bradley misses 2-pt shot from 7 ft,,2-2,,
23,9:12.0,,,2-2,,Defensive rebound by V. Oladipo
24,8:52.0,,,2-2,,D. Sabonis misses 2-pt shot from 2 ft
25,8:52.0,Defensive rebound by J. Crowder,,2-2,,
26,8:38.0,A. Horford misses 2-pt shot from 3 ft,,2-2,,
27,8:38.0,,,2-2,,Defensive rebound by R. Westbrook
28,8:18.0,,,2-2,,D. Sabonis misses 3-pt shot from 23 ft
29,8:18.0,,,2-2,,Offensive rebound by Team
30,8:17.0,,,2-2,,E. Kanter enters the game for D. Sabonis
31,8:14.0,,,2-2,,E. Kanter misses 3-pt shot from 25 ft
32,8:14.0,Defensive rebound by A. Bradley,,2-2,,
33,7:51.0,A. Horford misses 3-pt shot from 25 ft,,2-2,,
34,7:51.0,,,2-2,,Defensive rebound by R. Westbrook
35,7:47.0,,,2-4,2.0,A. Roberson makes 2-pt shot from 2 ft (assist by R. Westbrook)
36,7:31.0,J. Crowder makes 3-pt shot from 23 ft (assist by A. Johnson),3.0,5-4,,
37,7:13.0,,,5-4,,V. Oladipo misses 2-pt shot from 15 ft
38,7:12.0,Defensive rebound by M. Smart,,5-4,,
39,7:02.0,A. Johnson misses 3-pt shot from 24 ft,,5-4,,
40,7:02.0,,,5-4,,Defensive rebound by R. Westbrook
41,6:58.0,,,5-4,,Turnover by R. Westbrook (bad pass; steal by M. Smart)
42,6:52.0,J. Crowder makes 2-pt shot from 2 ft (assist by M. Smart),2.0,7-4,,
43,6:37.0,,,7-6,2.0,R. Westbrook makes 2-pt shot from 3 ft
44,6:19.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,9-6,,
45,5:55.0,,,9-6,,Turnover by R. Westbrook (bad pass; steal by A. Bradley)
46,5:49.0,A. Bradley makes 2-pt shot from 1 ft,2.0,11-6,,
47,5:33.0,,,11-8,2.0,R. Westbrook makes 2-pt shot from 15 ft
48,5:28.0,Boston full timeout,,11-8,,
49,5:28.0,,,11-8,,A. Morrow enters the game for V. Oladipo
50,5:28.0,T. Rozier enters the game for M. Smart,,11-8,,
51,5:04.0,T. Rozier misses 2-pt shot from 14 ft,,11-8,,
52,5:04.0,,,11-8,,Defensive rebound by R. Westbrook
53,4:43.0,,,11-8,,R. Westbrook misses 2-pt shot from 19 ft
54,4:42.0,Defensive rebound by A. Johnson,,11-8,,
55,4:37.0,Turnover by A. Bradley (bad pass; steal by R. Westbrook),,11-8,,
56,4:33.0,Personal foul by A. Bradley (drawn by R. Westbrook),,11-8,,
57,4:33.0,K. Olynyk enters the game for A. Johnson,,11-8,,
58,4:33.0,,,11-8,,J. Lauvergne enters the game for S. Adams
59,4:23.0,,,11-10,2.0,E. Kanter makes 2-pt shot from 2 ft (assist by A. Morrow)
60,4:06.0,Turnover by J. Crowder (bad pass; steal by A. Morrow),,11-10,,
61,3:59.0,,,11-10,,Shooting foul by T. Rozier (drawn by J. Lauvergne)
62,3:59.0,,,11-10,,J. Lauvergne misses free throw 1 of 2
63,3:59.0,,,11-10,,Offensive rebound by Team
64,3:59.0,,,11-11,1.0,J. Lauvergne makes free throw 2 of 2
65,3:39.0,K. Olynyk misses 3-pt shot from 25 ft,,11-11,,
66,3:38.0,,,11-11,,Defensive rebound by A. Roberson
67,3:31.0,,,11-13,2.0,R. Westbrook makes 2-pt shot from 15 ft
68,3:23.0,,,11-13,,Personal foul by A. Roberson (drawn by A. Bradley)
69,3:23.0,,,11-13,,V. Oladipo enters the game for A. Roberson
70,3:23.0,,,11-13,,S. Christon enters the game for R. Westbrook
71,3:10.0,A. Horford makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,14-13,,
72,2:51.0,,,14-15,2.0,E. Kanter makes 2-pt shot from 2 ft (assist by S. Christon)
73,2:28.0,A. Horford makes 2-pt shot at rim (assist by K. Olynyk),2.0,16-15,,
74,2:15.0,,,16-17,2.0,A. Morrow makes 2-pt shot from 23 ft (assist by J. Lauvergne)
75,1:59.0,K. Olynyk misses 3-pt shot from 24 ft,,16-17,,
76,1:58.0,,,16-17,,Defensive rebound by V. Oladipo
77,1:43.0,,,16-19,2.0,A. Morrow makes 2-pt shot from 6 ft
78,1:29.0,A. Horford makes 2-pt shot from 2 ft (assist by J. Crowder),2.0,18-19,,
79,1:18.0,Personal foul by J. Crowder (drawn by A. Morrow),,18-19,,
80,1:18.0,J. Jerebko enters the game for J. Crowder,,18-19,,
81,1:18.0,J. Brown enters the game for A. Horford,,18-19,,
82,1:18.0,M. Smart enters the game for A. Bradley,,18-19,,
83,1:13.0,,,18-19,,V. Oladipo misses 2-pt shot from 1 ft
84,1:12.0,Defensive rebound by M. Smart,,18-19,,
85,1:06.0,T. Rozier makes 2-pt shot from 1 ft (assist by M. Smart),2.0,20-19,,
86,0:51.0,,,20-21,2.0,E. Kanter makes 2-pt shot from 4 ft (assist by S. Christon)
87,0:39.0,T. Rozier makes 2-pt shot from 13 ft,2.0,22-21,,
88,0:28.0,,,22-21,,J. Lauvergne misses 3-pt shot from 22 ft
89,0:27.0,Defensive rebound by T. Rozier,,22-21,,
90,0:05.0,,,22-21,,Personal foul by V. Oladipo (drawn by J. Jerebko)
91,0:05.0,,,22-21,,Oklahoma City full timeout
92,0:05.0,,,22-21,,A. Roberson enters the game for V. Oladipo
93,0:03.0,M. Smart makes 2-pt shot from 1 ft (assist by K. Olynyk),2.0,24-21,,
94,0:03.0,Shooting foul by A. Roberson (drawn by M. Smart),,24-21,,
95,0:03.0,M. Smart misses free throw 1 of 1,,24-21,,
96,0:03.0,,,24-21,,Defensive rebound by J. Lauvergne
97,0:00.0,,,24-21,,J. Lauvergne misses 3-pt shot from 81 ft
98,0:00.0,,,24-21,,Offensive rebound by Team
99,0:00.0,End of 1st quarter,,,,
100,2nd Q,,,,,
101,Time,Boston,,Score,,Oklahoma City
102,12:00.0,Start of 2nd quarter,,,,
103,11:46.0,J. Brown misses 2-pt shot from 1 ft,,24-21,,
104,11:46.0,,,24-21,,Defensive rebound by J. Lauvergne
105,11:36.0,,,24-21,,Turnover by J. Lauvergne (bad pass; steal by K. Olynyk)
106,11:17.0,M. Smart misses 2-pt shot from 2 ft,,24-21,,
107,11:17.0,,,24-21,,Defensive rebound by E. Kanter
108,10:59.0,,,24-23,2.0,J. Lauvergne makes 2-pt shot from 2 ft (assist by A. Morrow)
109,10:44.0,K. Olynyk misses 3-pt shot from 24 ft,,24-23,,
110,10:43.0,,,24-23,,Defensive rebound by J. Lauvergne
111,10:36.0,Personal foul by K. Olynyk (drawn by E. Kanter),,24-23,,
112,10:36.0,,,24-23,,D. Sabonis enters the game for E. Kanter
113,10:20.0,,,24-23,,D. Sabonis misses 2-pt shot from 4 ft
114,10:19.0,Defensive rebound by K. Olynyk,,24-23,,
115,10:04.0,T. Rozier misses 2-pt shot from 8 ft,,24-23,,
116,10:03.0,,,24-23,,Defensive rebound by D. Sabonis
117,9:48.0,,,24-23,,J. Lauvergne misses 2-pt shot from 2 ft
118,9:47.0,Defensive rebound by K. Olynyk,,24-23,,
119,9:41.0,M. Smart makes 3-pt shot from 23 ft (assist by J. Brown),3.0,27-23,,
120,9:16.0,,,27-23,,A. Roberson misses 3-pt shot from 23 ft
121,9:16.0,,,27-23,,Offensive rebound by A. Morrow
122,9:10.0,,,27-23,,A. Morrow misses 2-pt shot from 12 ft
123,9:09.0,,,27-23,,Offensive rebound by J. Lauvergne
124,9:09.0,,,27-23,,J. Lauvergne misses 2-pt shot from 2 ft
125,9:08.0,,,27-23,,Offensive rebound by D. Sabonis
126,9:03.0,,,27-23,,A. Morrow misses 3-pt shot from 22 ft
127,9:02.0,Defensive rebound by K. Olynyk,,27-23,,
128,8:48.0,M. Smart misses 3-pt shot from 25 ft,,27-23,,
129,8:47.0,,,27-23,,Defensive rebound by Team
130,8:47.0,Official timeout,,27-23,,
131,8:47.0,,,27-23,,R. Westbrook enters the game for S. Christon
132,8:47.0,,,27-23,,J. Grant enters the game for A. Roberson
133,8:47.0,A. Johnson enters the game for K. Olynyk,,27-23,,
134,8:26.0,,,27-23,,Shooting foul by M. Smart (drawn by J. Lauvergne)
135,8:26.0,,,27-23,,J. Lauvergne misses free throw 1 of 2
136,8:26.0,,,27-23,,Offensive rebound by Team
137,8:26.0,,,27-23,,J. Lauvergne misses free throw 2 of 2
138,8:25.0,Defensive rebound by J. Brown,,27-23,,
139,8:06.0,J. Jerebko misses 3-pt shot from 24 ft,,27-23,,
140,8:06.0,,,27-23,,Defensive rebound by J. Lauvergne
141,7:53.0,,,27-23,,A. Morrow misses 3-pt shot from 22 ft
142,7:52.0,Defensive rebound by A. Johnson,,27-23,,
143,7:33.0,M. Smart makes 2-pt shot from 1 ft,2.0,29-23,,
144,7:20.0,,,29-23,,R. Westbrook misses 2-pt shot from 1 ft
145,7:19.0,,,29-23,,Offensive rebound by J. Lauvergne
146,7:19.0,,,29-23,,J. Lauvergne misses 2-pt shot from 2 ft
147,7:18.0,,,29-23,,Offensive rebound by R. Westbrook
148,7:18.0,,,29-25,2.0,R. Westbrook makes 2-pt shot from 1 ft
149,7:08.0,T. Rozier misses 2-pt shot from 20 ft,,29-25,,
150,7:08.0,,,29-25,,Defensive rebound by D. Sabonis
151,7:00.0,,,29-25,,R. Westbrook misses 2-pt shot from 1 ft
152,6:59.0,Defensive rebound by J. Jerebko,,29-25,,
153,6:47.0,Turnover by J. Brown (traveling),,29-25,,
154,6:47.0,A. Bradley enters the game for M. Smart,,29-25,,
155,6:47.0,,,29-25,,S. Adams enters the game for J. Lauvergne
156,6:47.0,,,29-25,,A. Roberson enters the game for A. Morrow
157,6:32.0,,,29-27,2.0,D. Sabonis makes 2-pt shot from 7 ft
158,6:04.0,A. Bradley misses 2-pt shot from 2 ft (block by A. Roberson),,29-27,,
159,6:04.0,Offensive rebound by Team,,29-27,,
160,6:04.0,Turnover by Team (shot clock),,29-27,,
161,6:04.0,A. Horford enters the game for J. Jerebko,,29-27,,
162,6:04.0,J. Crowder enters the game for J. Brown,,29-27,,
163,5:49.0,,,29-29,2.0,D. Sabonis makes 2-pt shot from 5 ft
164,5:25.0,A. Horford makes 2-pt shot from 21 ft (assist by J. Crowder),2.0,31-29,,
165,5:15.0,,,31-29,,Offensive charge foul by R. Westbrook
166,5:15.0,,,31-29,,Turnover by R. Westbrook (offensive foul)
167,5:15.0,,,31-29,,Oklahoma City full timeout
168,5:02.0,A. Horford misses 3-pt shot from 24 ft,,31-29,,
169,4:59.0,Offensive rebound by T. Rozier,,31-29,,
170,4:59.0,T. Rozier misses 2-pt shot from 2 ft,,31-29,,
171,4:58.0,Offensive rebound by A. Johnson,,31-29,,
172,4:58.0,A. Johnson makes 2-pt shot from 2 ft,2.0,33-29,,
173,4:47.0,Personal foul by J. Crowder (drawn by R. Westbrook),,33-29,,
174,4:47.0,M. Smart enters the game for T. Rozier,,33-29,,
175,4:36.0,,,33-29,,Turnover by D. Sabonis (bad pass)
176,4:15.0,J. Crowder makes 3-pt shot from 24 ft (assist by M. Smart),3.0,36-29,,
177,4:05.0,,,36-29,,Oklahoma City full timeout
178,4:05.0,,,36-29,,E. Kanter enters the game for D. Sabonis
179,4:05.0,,,36-29,,A. Morrow enters the game for J. Grant
180,3:59.0,,,36-29,,A. Morrow misses 3-pt shot from 23 ft
181,3:58.0,,,36-29,,Offensive rebound by E. Kanter
182,3:57.0,,,36-29,,E. Kanter misses 2-pt shot from 1 ft (block by A. Johnson)
183,3:54.0,,,36-29,,Offensive rebound by S. Adams
184,3:48.0,,,36-29,,A. Morrow misses 2-pt shot from 5 ft
185,3:48.0,,,36-29,,Offensive rebound by E. Kanter
186,3:45.0,,,36-31,2.0,E. Kanter makes 2-pt shot from 1 ft
187,3:30.0,A. Bradley makes 2-pt shot at rim (assist by M. Smart),2.0,38-31,,
188,3:16.0,,,38-31,,E. Kanter misses 3-pt shot from 25 ft
189,3:14.0,,,38-31,,Offensive rebound by R. Westbrook
190,2:56.0,,,38-33,2.0,S. Adams makes 2-pt shot from 8 ft (assist by R. Westbrook)
191,2:39.0,Turnover by A. Bradley (bad pass; steal by R. Westbrook),,38-33,,
192,2:38.0,,,38-35,2.0,R. Westbrook makes 2-pt shot at rim
193,2:38.0,Boston full timeout,,38-35,,
194,2:38.0,K. Olynyk enters the game for A. Johnson,,38-35,,
195,2:24.0,J. Crowder misses 2-pt shot from 7 ft,,38-35,,
196,2:24.0,,,38-35,,Defensive rebound by S. Adams
197,2:12.0,,,38-35,,R. Westbrook misses 2-pt shot from 5 ft
198,2:12.0,,,38-35,,Offensive rebound by E. Kanter
199,2:11.0,,,38-37,2.0,E. Kanter makes 2-pt shot from 1 ft
200,2:04.0,,,38-37,,Technical foul by R. Westbrook
201,2:04.0,A. Bradley misses technical free throw,,38-37,,
202,2:04.0,Offensive rebound by Team,,38-37,,
203,1:48.0,A. Horford makes 2-pt shot from 1 ft (assist by M. Smart),2.0,40-37,,
204,1:27.0,,,40-37,,A. Morrow misses 3-pt shot from 24 ft
205,1:25.0,Defensive rebound by J. Crowder,,40-37,,
206,1:15.0,A. Horford misses 3-pt shot from 25 ft,,40-37,,
207,1:15.0,Offensive rebound by A. Horford,,40-37,,
208,1:01.0,A. Bradley misses 3-pt shot from 25 ft,,40-37,,
209,1:01.0,Offensive rebound by K. Olynyk,,40-37,,
210,0:58.0,A. Bradley makes 3-pt shot from 23 ft (assist by A. Horford),3.0,43-37,,
211,0:46.0,,,43-37,,Turnover by R. Westbrook (bad pass; steal by K. Olynyk)
212,0:33.0,Turnover by A. Bradley (lost ball; steal by A. Roberson),,43-37,,
213,0:28.0,,,43-39,2.0,R. Westbrook makes 2-pt shot from 2 ft
214,0:03.0,K. Olynyk misses 3-pt shot from 24 ft,,43-39,,
215,0:02.0,,,43-39,,Defensive rebound by S. Adams
216,0:00.0,,,43-39,,A. Roberson misses 3-pt shot from 33 ft
217,0:00.0,,,43-39,,Offensive rebound by Team
218,0:00.0,End of 2nd quarter,,,,
219,3rd Q,,,,,
220,Time,Boston,,Score,,Oklahoma City
221,12:00.0,Start of 3rd quarter,,,,
222,11:38.0,A. Horford misses 2-pt shot from 5 ft (block by D. Sabonis),,43-39,,
223,11:38.0,,,43-39,,Defensive rebound by D. Sabonis
224,11:21.0,,,43-41,2.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
225,10:59.0,A. Johnson misses 2-pt shot from 5 ft,,43-41,,
226,10:59.0,,,43-41,,Defensive rebound by R. Westbrook
227,10:34.0,,,43-41,,Turnover by Team (shot clock)
228,10:19.0,A. Horford makes 3-pt shot from 24 ft (assist by J. Crowder),3.0,46-41,,
229,10:00.0,,,46-43,2.0,S. Adams makes 2-pt shot from 4 ft
230,9:46.0,M. Smart makes 2-pt shot from 20 ft,2.0,48-43,,
231,9:27.0,,,48-45,2.0,S. Adams makes 2-pt shot from 5 ft
232,9:11.0,A. Johnson makes 2-pt shot from 3 ft (assist by M. Smart),2.0,50-45,,
233,8:52.0,,,50-45,,R. Westbrook misses 3-pt shot from 26 ft
234,8:52.0,,,50-45,,Offensive rebound by A. Roberson
235,8:47.0,,,50-45,,A. Roberson misses 2-pt shot from 2 ft
236,8:45.0,Defensive rebound by A. Horford,,50-45,,
237,8:28.0,A. Horford makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,53-45,,
238,8:15.0,Personal foul by J. Crowder (drawn by A. Morrow),,53-45,,
239,8:08.0,Def 3 sec tech foul by A. Johnson,,53-45,,
240,8:08.0,,,53-45,,R. Westbrook misses technical free throw
241,8:08.0,,,53-45,,Offensive rebound by Team
242,7:58.0,,,53-45,,R. Westbrook misses 3-pt shot from 23 ft
243,7:57.0,Defensive rebound by A. Bradley,,53-45,,
244,7:48.0,,,53-45,,Personal foul by R. Westbrook (drawn by A. Horford)
245,7:38.0,A. Bradley misses 2-pt shot from 4 ft (block by A. Roberson),,53-45,,
246,7:37.0,,,53-45,,Defensive rebound by S. Adams
247,7:33.0,,,53-45,,Shooting foul by A. Horford (drawn by R. Westbrook)
248,7:33.0,,,53-46,1.0,R. Westbrook makes free throw 1 of 2
249,7:33.0,,,53-46,,R. Westbrook misses free throw 2 of 2
250,7:33.0,,,53-46,,E. Kanter enters the game for D. Sabonis
251,7:32.0,Defensive rebound by A. Horford,,53-46,,
252,7:14.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Horford),3.0,56-46,,
253,7:12.0,,,56-46,,Oklahoma City full timeout
254,7:04.0,,,56-48,2.0,R. Westbrook makes 2-pt shot from 1 ft
255,6:47.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Horford),2.0,58-48,,
256,6:34.0,,,58-48,,R. Westbrook misses 2-pt shot at rim (block by J. Crowder)
257,6:33.0,Defensive rebound by A. Bradley,,58-48,,
258,6:30.0,,,58-48,,Technical foul by Team
259,6:30.0,J. Crowder makes technical free throw,1.0,59-48,,
260,6:22.0,Turnover by J. Crowder (lost ball; steal by A. Morrow),,59-48,,
261,6:17.0,,,59-50,2.0,A. Roberson makes 2-pt shot from 2 ft (assist by R. Westbrook)
262,5:54.0,J. Crowder makes 3-pt shot from 22 ft (assist by M. Smart),3.0,62-50,,
263,5:36.0,,,62-50,,R. Westbrook misses 2-pt shot from 2 ft
264,5:35.0,,,62-50,,Offensive rebound by S. Adams
265,5:34.0,,,62-52,2.0,S. Adams makes 2-pt shot from 2 ft
266,5:15.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Horford),2.0,64-52,,
267,4:49.0,,,64-52,,R. Westbrook misses 3-pt shot from 25 ft
268,4:49.0,Defensive rebound by A. Horford,,64-52,,
269,4:26.0,A. Horford misses 3-pt shot from 24 ft,,64-52,,
270,4:26.0,,,64-52,,Defensive rebound by R. Westbrook
271,4:20.0,,,64-52,,Offensive foul by R. Westbrook
272,4:20.0,,,64-52,,Turnover by R. Westbrook (offensive foul)
273,4:20.0,T. Rozier enters the game for M. Smart,,64-52,,
274,4:06.0,A. Johnson misses 2-pt shot from 4 ft (block by E. Kanter),,64-52,,
275,4:05.0,Offensive rebound by A. Johnson,,64-52,,
276,4:04.0,A. Johnson misses 2-pt shot from 4 ft,,64-52,,
277,4:03.0,,,64-52,,Defensive rebound by S. Adams
278,3:57.0,,,64-52,,E. Kanter misses 2-pt shot from 2 ft (block by A. Johnson)
279,3:56.0,Defensive rebound by A. Johnson,,64-52,,
280,3:51.0,T. Rozier misses 2-pt shot from 1 ft,,64-52,,
281,3:50.0,,,64-52,,Defensive rebound by E. Kanter
282,3:47.0,,,64-52,,Shooting foul by A. Johnson (drawn by S. Adams)
283,3:47.0,,,64-52,,S. Adams misses free throw 1 of 2
284,3:47.0,,,64-52,,Offensive rebound by Team
285,3:47.0,,,64-53,1.0,S. Adams makes free throw 2 of 2
286,3:47.0,,,64-52,,K. Singler enters the game for A. Morrow
287,3:47.0,K. Olynyk enters the game for A. Johnson,,64-52,,
288,3:34.0,A. Horford makes 2-pt shot from 5 ft,2.0,66-53,,
289,3:23.0,,,66-56,3.0,R. Westbrook makes 3-pt shot from 25 ft (assist by E. Kanter)
290,3:02.0,A. Bradley misses 3-pt shot from 22 ft,,66-56,,
291,3:01.0,,,66-56,,Defensive rebound by A. Roberson
292,2:46.0,,,66-58,2.0,R. Westbrook makes 2-pt shot from 3 ft
293,2:46.0,,,66-58,,Shooting foul by J. Crowder (drawn by R. Westbrook)
294,2:46.0,Boston full timeout,,66-58,,
295,2:46.0,,,66-59,1.0,R. Westbrook makes free throw 1 of 1
296,2:46.0,,,66-58,,J. Lauvergne enters the game for S. Adams
297,2:46.0,J. Jerebko enters the game for A. Horford,,66-58,,
298,2:29.0,J. Crowder misses 3-pt shot from 22 ft,,66-59,,
299,2:27.0,,,66-59,,Defensive rebound by J. Lauvergne
300,2:25.0,Personal block foul by J. Crowder (drawn by R. Westbrook),,66-59,,
301,2:25.0,,,66-59,,R. Westbrook misses free throw 1 of 2
302,2:25.0,,,66-59,,Offensive rebound by Team
303,2:25.0,,,66-60,1.0,R. Westbrook makes free throw 2 of 2
304,2:25.0,J. Brown enters the game for J. Crowder,,66-59,,
305,2:10.0,T. Rozier misses 3-pt shot from 24 ft,,66-60,,
306,2:10.0,,,66-60,,Defensive rebound by A. Roberson
307,2:03.0,,,66-60,,Turnover by R. Westbrook (bad pass; steal by J. Brown)
308,1:57.0,,,66-60,,S. Christon enters the game for R. Westbrook
309,1:57.0,,,66-60,,A. Abrines enters the game for A. Roberson
310,1:49.0,A. Bradley makes 2-pt shot from 1 ft,2.0,68-60,,
311,1:27.0,,,68-60,,Shooting foul by J. Brown (drawn by S. Christon)
312,1:27.0,,,68-60,,S. Christon misses free throw 1 of 2
313,1:27.0,,,68-60,,Offensive rebound by Team
314,1:27.0,,,68-61,1.0,S. Christon makes free throw 2 of 2
315,1:14.0,K. Olynyk makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,71-61,,
316,1:00.0,,,71-63,2.0,K. Singler makes 2-pt shot at rim (assist by E. Kanter)
317,0:41.0,T. Rozier misses 2-pt shot from 14 ft,,71-63,,
318,0:40.0,,,71-63,,Defensive rebound by E. Kanter
319,0:33.0,Personal foul by J. Jerebko (drawn by E. Kanter),,71-63,,
320,0:33.0,,,71-64,1.0,E. Kanter makes free throw 1 of 2
321,0:33.0,,,71-65,1.0,E. Kanter makes free throw 2 of 2
322,0:13.0,Offensive foul by K. Olynyk,,71-65,,
323,0:13.0,Turnover by K. Olynyk (offensive foul),,71-65,,
324,0:13.0,A. Johnson enters the game for K. Olynyk,,71-65,,
325,0:13.0,M. Smart enters the game for J. Brown,,71-65,,
326,0:03.0,,,71-67,2.0,S. Christon makes 2-pt shot from 2 ft
327,0:00.0,T. Rozier misses 3-pt shot from 41 ft,,71-67,,
328,0:00.0,Offensive rebound by Team,,71-67,,
329,0:00.0,End of 3rd quarter,,,,
330,4th Q,,,,,
331,Time,Boston,,Score,,Oklahoma City
332,12:00.0,Start of 4th quarter,,,,
333,11:42.0,,,71-70,3.0,S. Christon makes 3-pt shot from 23 ft (assist by J. Lauvergne)
334,11:25.0,Turnover by M. Smart (bad pass; steal by S. Christon),,71-70,,
335,11:20.0,,,71-70,,Shooting foul by J. Brown (drawn by S. Christon)
336,11:20.0,,,71-70,,S. Christon misses free throw 1 of 2
337,11:20.0,,,71-70,,Offensive rebound by Team
338,11:20.0,,,71-71,1.0,S. Christon makes free throw 2 of 2
339,11:05.0,J. Brown makes 2-pt shot from 1 ft,2.0,73-71,,
340,10:41.0,,,73-73,2.0,E. Kanter makes 2-pt shot from 2 ft
341,10:29.0,Shooting foul by A. Abrines (drawn by K. Olynyk),,73-73,,
342,10:29.0,K. Olynyk makes free throw 1 of 2,1.0,74-73,,
343,10:29.0,K. Olynyk makes free throw 2 of 2,1.0,75-73,,
344,10:29.0,A. Johnson enters the game for J. Jerebko,,74-73,,
345,10:08.0,,,75-73,,J. Lauvergne misses 2-pt shot from 3 ft
346,10:07.0,Defensive rebound by K. Olynyk,,75-73,,
347,9:55.0,J. Brown makes 2-pt shot from 5 ft,2.0,77-73,,
348,9:55.0,Shooting foul by A. Abrines (drawn by J. Brown),,77-73,,
349,9:55.0,J. Brown makes free throw 1 of 1,1.0,78-73,,
350,9:40.0,,,78-73,,K. Singler misses 2-pt shot from 6 ft
351,9:40.0,Defensive rebound by T. Rozier,,78-73,,
352,9:35.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart),2.0,80-73,,
353,9:35.0,,,80-73,,Oklahoma City full timeout
354,9:25.0,Violation by T. Rozier (kicked ball),,80-73,,
355,9:11.0,,,80-75,2.0,S. Christon makes 2-pt shot from 7 ft
356,8:45.0,K. Olynyk misses 2-pt shot from 3 ft (block by E. Kanter),,80-75,,
357,8:45.0,Offensive rebound by K. Olynyk,,80-75,,
358,8:45.0,Shooting foul by E. Kanter (drawn by K. Olynyk),,80-75,,
359,8:45.0,K. Olynyk makes free throw 1 of 2,1.0,81-75,,
360,8:45.0,K. Olynyk misses free throw 2 of 2,,81-75,,
361,8:45.0,,,81-75,,Defensive rebound by J. Lauvergne
362,8:45.0,,,81-75,,R. Westbrook enters the game for A. Abrines
363,8:45.0,,,81-75,,A. Roberson enters the game for K. Singler
364,8:45.0,,,81-75,,S. Adams enters the game for E. Kanter
365,8:25.0,,,81-75,,A. Roberson misses 3-pt shot from 23 ft
366,8:25.0,Defensive rebound by M. Smart,,81-75,,
367,8:20.0,Turnover by M. Smart (bad pass; steal by S. Adams),,81-75,,
368,8:14.0,,,81-75,,R. Westbrook misses 2-pt shot from 1 ft
369,8:13.0,Defensive rebound by A. Johnson,,81-75,,
370,8:06.0,J. Brown makes 2-pt shot from 2 ft (assist by M. Smart),2.0,83-75,,
371,7:55.0,,,83-75,,Shooting foul by K. Olynyk (drawn by R. Westbrook)
372,7:55.0,,,83-76,1.0,R. Westbrook makes free throw 1 of 2
373,7:55.0,,,83-76,,R. Westbrook misses free throw 2 of 2
374,7:55.0,Defensive rebound by K. Olynyk,,83-76,,
375,7:29.0,K. Olynyk misses 3-pt shot from 26 ft,,83-76,,
376,7:29.0,,,83-76,,Defensive rebound by A. Roberson
377,7:18.0,,,83-78,2.0,R. Westbrook makes 2-pt shot from 11 ft
378,7:17.0,Boston full timeout,,83-78,,
379,7:17.0,A. Horford enters the game for K. Olynyk,,83-78,,
380,6:59.0,J. Brown makes 3-pt shot from 23 ft (assist by A. Johnson),3.0,86-78,,
381,6:37.0,,,86-78,,J. Lauvergne misses 3-pt shot from 24 ft
382,6:37.0,,,86-78,,Offensive rebound by S. Adams
383,6:35.0,,,86-80,2.0,S. Adams makes 2-pt shot from 1 ft
384,6:11.0,A. Horford misses 3-pt shot from 25 ft,,86-80,,
385,6:10.0,Offensive rebound by J. Brown,,86-80,,
386,6:07.0,T. Rozier makes 2-pt shot from 12 ft (assist by A. Horford),2.0,88-80,,
387,5:48.0,Personal foul by M. Smart (drawn by R. Westbrook),,88-80,,
388,5:48.0,,,88-80,,A. Morrow enters the game for A. Roberson
389,5:48.0,A. Bradley enters the game for M. Smart,,88-80,,
390,5:40.0,,,88-80,,Shooting foul by A. Bradley (drawn by R. Westbrook)
391,5:40.0,,,88-81,1.0,R. Westbrook makes free throw 1 of 2
392,5:40.0,,,88-82,1.0,R. Westbrook makes free throw 2 of 2
393,5:26.0,A. Bradley misses 2-pt shot from 19 ft,,88-82,,
394,5:25.0,,,88-82,,Defensive rebound by R. Westbrook
395,5:15.0,,,88-84,2.0,J. Lauvergne makes 2-pt shot at rim (assist by R. Westbrook)
396,4:51.0,A. Johnson makes 2-pt shot from 1 ft (assist by T. Rozier),2.0,90-84,,
397,4:27.0,,,90-86,2.0,J. Lauvergne makes 2-pt shot from 2 ft
398,4:07.0,T. Rozier misses 2-pt shot from 10 ft,,90-86,,
399,4:04.0,Offensive rebound by A. Johnson,,90-86,,
400,4:00.0,Turnover by A. Johnson (lost ball; steal by J. Lauvergne),,90-86,,
401,3:57.0,,,90-86,,R. Westbrook misses 2-pt shot from 7 ft
402,3:56.0,,,90-86,,Offensive rebound by S. Adams
403,3:56.0,,,90-86,,S. Adams misses 2-pt shot from 2 ft
404,3:55.0,,,90-86,,Offensive rebound by R. Westbrook
405,3:48.0,,,90-86,,Shooting foul by A. Johnson (drawn by S. Adams)
406,3:48.0,,,90-86,,S. Adams misses free throw 1 of 2
407,3:48.0,,,90-86,,Offensive rebound by Team
408,3:48.0,,,90-86,,S. Adams misses free throw 2 of 2
409,3:48.0,Defensive rebound by K. Olynyk,,90-86,,
410,3:48.0,K. Olynyk enters the game for A. Johnson,,90-86,,
411,3:48.0,J. Crowder enters the game for T. Rozier,,90-86,,
412,3:48.0,M. Smart enters the game for J. Brown,,90-86,,
413,3:48.0,,,90-86,,D. Sabonis enters the game for J. Lauvergne
414,3:31.0,Turnover by A. Bradley (bad pass; steal by S. Christon),,90-86,,
415,3:20.0,,,90-88,2.0,S. Adams makes 2-pt shot from 2 ft (assist by R. Westbrook)
416,3:20.0,,,90-88,,Shooting foul by J. Crowder (drawn by S. Adams)
417,3:20.0,,,90-89,1.0,S. Adams makes free throw 1 of 1
418,3:20.0,T. Rozier enters the game for J. Crowder,,90-88,,
419,3:05.0,A. Bradley makes 2-pt shot from 17 ft (assist by A. Horford),2.0,92-89,,
420,2:49.0,,,92-92,3.0,R. Westbrook makes 3-pt shot from 25 ft (assist by D. Sabonis)
421,2:28.0,M. Smart misses 2-pt shot from 2 ft,,92-92,,
422,2:27.0,Offensive rebound by A. Bradley,,92-92,,
423,2:27.0,A. Bradley makes 2-pt shot from 2 ft,2.0,94-92,,
424,2:18.0,,,94-92,,Turnover by R. Westbrook (lost ball; steal by A. Bradley)
425,1:57.0,K. Olynyk misses 3-pt shot from 25 ft,,94-92,,
426,1:56.0,Offensive rebound by T. Rozier,,94-92,,
427,1:40.0,Boston full timeout,,94-92,,
428,1:40.0,Official timeout,,94-92,,
429,1:40.0,,,94-92,,J. Grant enters the game for D. Sabonis
430,1:34.0,A. Bradley misses 2-pt shot from 16 ft,,94-92,,
431,1:30.0,,,94-92,,Defensive rebound by R. Westbrook
432,1:26.0,,,94-94,2.0,R. Westbrook makes 2-pt shot from 2 ft
433,1:10.0,M. Smart misses 2-pt shot from 1 ft,,94-94,,
434,1:09.0,Offensive rebound by Team,,94-94,,
435,1:09.0,,,94-94,,A. Roberson enters the game for A. Morrow
436,1:06.0,A. Horford misses 2-pt shot from 4 ft (block by S. Adams),,94-94,,
437,1:05.0,,,94-94,,Defensive rebound by J. Grant
438,0:52.0,,,94-94,,R. Westbrook misses 2-pt shot from 18 ft
439,0:50.0,Defensive rebound by T. Rozier,,94-94,,
440,0:40.0,Turnover by A. Horford (bad pass),,94-94,,
441,0:40.0,,,94-94,,Oklahoma City full timeout
442,0:40.0,,,94-94,,A. Morrow enters the game for A. Roberson
443,0:40.0,A. Johnson enters the game for K. Olynyk,,94-94,,
444,0:31.0,,,94-96,2.0,R. Westbrook makes 2-pt shot from 1 ft
445,0:31.0,Boston full timeout,,94-96,,
446,0:31.0,K. Olynyk enters the game for A. Johnson,,94-96,,
447,0:31.0,,,94-96,,A. Roberson enters the game for A. Morrow
448,0:23.0,A. Bradley misses 2-pt shot from 2 ft,,94-96,,
449,0:21.0,Jump ball: A. Bradley vs. R. Westbrook (S. Christon gains possession),,,,
450,0:21.0,,,94-96,,Defensive rebound by R. Westbrook
451,0:14.0,,,94-98,2.0,J. Grant makes 2-pt shot at rim (assist by S. Adams)
452,0:14.0,Boston full timeout,,94-98,,
453,0:08.0,A. Horford misses 2-pt shot from 8 ft,,94-98,,
454,0:06.0,Offensive rebound by M. Smart,,94-98,,
455,0:06.0,M. Smart makes 2-pt shot from 1 ft,2.0,96-98,,
456,0:06.0,,,96-98,,Oklahoma City full timeout
457,0:06.0,J. Brown enters the game for K. Olynyk,,96-98,,
458,0:06.0,,,96-98,,D. Sabonis enters the game for A. Roberson
459,0:06.0,,,96-98,,E. Kanter enters the game for S. Adams
460,0:06.0,,,96-98,,A. Morrow enters the game for J. Grant
461,0:05.0,Personal take foul by T. Rozier (drawn by R. Westbrook),,96-98,,
462,0:05.0,,,96-99,1.0,R. Westbrook makes free throw 1 of 2
463,0:05.0,,,96-99,,R. Westbrook misses free throw 2 of 2
464,0:05.0,,,96-99,,J. Grant enters the game for E. Kanter
465,0:05.0,,,96-99,,A. Roberson enters the game for D. Sabonis
466,0:04.0,Defensive rebound by M. Smart,,96-99,,
467,0:00.0,M. Smart misses 3-pt shot from 25 ft,,96-99,,
468,0:00.0,Offensive rebound by Team,,96-99,,
469,0:00.0,End of 4th quarter,,,,
