,Time,New York,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. R. Lopez (I. Thomas gains possession),,,,
2,11:42.0,,,0-0,,A. Bradley misses 3-pt shot from 26 ft
3,11:41.0,Defensive rebound by R. Lopez,,0-0,,
4,11:26.0,K. Porzingis misses 2-pt shot from 12 ft,,0-0,,
5,11:25.0,,,0-0,,Defensive rebound by A. Johnson
6,11:19.0,,,0-0,,J. Crowder misses 2-pt shot from 1 ft
7,11:18.0,Defensive rebound by R. Lopez,,0-0,,
8,11:00.0,K. Porzingis makes 2-pt shot from 10 ft,2.0,2-0,,
9,10:43.0,,,2-0,,A. Bradley misses 3-pt shot from 25 ft
10,10:42.0,Defensive rebound by R. Lopez,,2-0,,
11,10:24.0,R. Lopez misses 2-pt shot from 10 ft,,2-0,,
12,10:23.0,,,2-0,,Defensive rebound by J. Sullinger
13,10:16.0,,,2-2,2.0,I. Thomas makes 2-pt shot from 1 ft
14,10:00.0,Turnover by A. Afflalo (bad pass; steal by I. Thomas),,2-2,,
15,9:55.0,,,2-4,2.0,J. Crowder makes 2-pt shot from 2 ft
16,9:48.0,C. Anthony misses 3-pt shot from 27 ft,,2-4,,
17,9:47.0,Offensive rebound by K. Porzingis,,2-4,,
18,9:47.0,K. Porzingis makes 2-pt shot at rim,2.0,4-4,,
19,9:32.0,,,4-6,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Johnson)
20,9:17.0,K. Porzingis makes 2-pt shot from 16 ft,2.0,6-6,,
21,9:01.0,,,6-9,3.0,I. Thomas makes 3-pt shot from 27 ft
22,8:40.0,C. Anthony misses 2-pt shot from 20 ft,,6-9,,
23,8:39.0,,,6-9,,Defensive rebound by J. Sullinger
24,8:36.0,,,6-11,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
25,8:14.0,R. Lopez makes 2-pt shot from 5 ft (assist by C. Anthony),2.0,8-11,,
26,7:59.0,,,8-11,,A. Johnson misses 3-pt shot from 25 ft
27,7:58.0,Defensive rebound by A. Afflalo,,8-11,,
28,7:49.0,Shooting foul by I. Thomas (drawn by R. Lopez),,8-11,,
29,7:49.0,R. Lopez makes free throw 1 of 2,1.0,9-11,,
30,7:49.0,R. Lopez misses free throw 2 of 2,,9-11,,
31,7:49.0,Offensive rebound by K. Porzingis,,9-11,,
32,7:42.0,C. Anthony makes 3-pt shot from 26 ft (assist by K. Porzingis),3.0,12-11,,
33,7:29.0,,,12-11,,Shooting foul by K. Porzingis (drawn by J. Sullinger)
34,7:29.0,,,12-11,,J. Sullinger misses free throw 1 of 2
35,7:29.0,,,12-11,,Offensive rebound by Team
36,7:29.0,,,12-12,1.0,J. Sullinger makes free throw 2 of 2
37,7:15.0,K. Porzingis misses 2-pt shot from 17 ft,,12-12,,
38,7:14.0,,,12-12,,Defensive rebound by J. Crowder
39,7:05.0,,,12-12,,J. Crowder misses 3-pt shot from 26 ft
40,7:05.0,,,12-12,,Offensive rebound by A. Johnson
41,6:58.0,,,12-14,2.0,A. Bradley makes 2-pt shot from 16 ft (assist by I. Thomas)
42,6:37.0,C. Anthony misses 2-pt shot from 18 ft,,12-14,,
43,6:36.0,,,12-14,,Defensive rebound by I. Thomas
44,6:27.0,,,12-14,,A. Johnson misses 2-pt shot from 5 ft (block by R. Lopez)
45,6:26.0,Defensive rebound by C. Anthony,,12-14,,
46,6:13.0,K. Porzingis makes 2-pt shot from 12 ft,2.0,14-14,,
47,6:02.0,,,14-14,,Offensive charge foul by J. Sullinger
48,6:02.0,,,14-14,,Turnover by J. Sullinger (offensive foul)
49,5:52.0,J. Calderon misses 2-pt shot from 19 ft,,14-14,,
50,5:51.0,,,14-14,,Defensive rebound by J. Crowder
51,5:43.0,Personal foul by A. Afflalo (drawn by I. Thomas),,14-14,,
52,5:43.0,,,14-14,,Boston full timeout
53,5:43.0,,,14-14,,E. Turner enters the game for A. Johnson
54,5:43.0,,,14-14,,M. Smart enters the game for A. Bradley
55,5:43.0,L. Thomas enters the game for K. Porzingis,,14-14,,
56,5:34.0,Personal foul by J. Calderon (drawn by I. Thomas),,14-14,,
57,5:25.0,,,14-14,,I. Thomas misses 3-pt shot from 26 ft
58,5:24.0,,,14-14,,Offensive rebound by J. Sullinger
59,5:15.0,,,14-14,,M. Smart misses 3-pt shot from 24 ft
60,5:14.0,Defensive rebound by C. Anthony,,14-14,,
61,5:06.0,A. Afflalo makes 2-pt shot from 10 ft,2.0,16-14,,
62,4:41.0,,,16-14,,E. Turner misses 2-pt shot from 14 ft
63,4:40.0,Defensive rebound by L. Thomas,,16-14,,
64,4:30.0,C. Anthony misses 2-pt shot from 16 ft,,16-14,,
65,4:29.0,,,16-14,,Defensive rebound by J. Sullinger
66,4:23.0,,,16-14,,I. Thomas misses 2-pt shot from 2 ft
67,4:21.0,,,16-14,,Offensive rebound by J. Crowder
68,4:15.0,,,16-14,,Shooting foul by L. Thomas (drawn by I. Thomas)
69,4:15.0,,,16-15,1.0,I. Thomas makes free throw 1 of 2
70,4:15.0,L. Galloway enters the game for A. Afflalo,,16-15,,
71,4:15.0,,,16-15,,T. Zeller enters the game for J. Sullinger
72,4:15.0,,,16-16,1.0,I. Thomas makes free throw 2 of 2
73,4:00.0,J. Calderon makes 3-pt shot from 25 ft (assist by L. Galloway),3.0,19-16,,
74,3:43.0,,,19-18,2.0,E. Turner makes 2-pt shot at rim (assist by J. Crowder)
75,3:23.0,C. Anthony misses 2-pt shot from 12 ft,,19-18,,
76,3:22.0,,,19-18,,Defensive rebound by I. Thomas
77,3:18.0,,,19-20,2.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas)
78,3:13.0,New York full timeout,,19-20,,
79,3:13.0,K. O'Quinn enters the game for R. Lopez,,19-20,,
80,2:59.0,C. Anthony makes 2-pt shot from 19 ft,2.0,21-20,,
81,2:59.0,Shooting foul by J. Crowder (drawn by C. Anthony),,21-20,,
82,2:59.0,C. Anthony makes free throw 1 of 1,1.0,22-20,,
83,2:41.0,,,22-22,2.0,E. Turner makes 2-pt shot from 12 ft
84,2:22.0,L. Thomas misses 2-pt shot from 3 ft,,22-22,,
85,2:21.0,,,22-22,,Defensive rebound by T. Zeller
86,2:09.0,,,22-22,,T. Zeller misses 2-pt shot from 5 ft
87,2:07.0,Defensive rebound by K. O'Quinn,,22-22,,
88,1:55.0,C. Anthony makes 2-pt shot from 12 ft (assist by K. O'Quinn),2.0,24-22,,
89,1:38.0,,,24-22,,Turnover by T. Zeller (bad pass; steal by K. O'Quinn)
90,1:30.0,C. Anthony misses 3-pt shot from 26 ft,,24-22,,
91,1:29.0,,,24-22,,Defensive rebound by M. Smart
92,1:21.0,,,24-24,2.0,J. Crowder makes 2-pt shot from 18 ft (assist by M. Smart)
93,1:02.0,K. O'Quinn makes 2-pt shot from 9 ft,2.0,26-24,,
94,0:53.0,,,26-24,,Shooting foul by K. O'Quinn (drawn by I. Thomas)
95,0:53.0,,,26-24,,I. Thomas misses free throw 1 of 2
96,0:53.0,,,26-24,,Offensive rebound by Team
97,0:53.0,,,26-24,,J. Jerebko enters the game for J. Crowder
98,0:53.0,,,26-25,1.0,I. Thomas makes free throw 2 of 2
99,0:39.0,L. Galloway misses 2-pt shot from 1 ft,,26-25,,
100,0:38.0,Offensive rebound by L. Galloway,,26-25,,
101,0:31.0,C. Anthony makes 2-pt shot from 13 ft (assist by J. Calderon),2.0,28-25,,
102,0:24.0,,,28-25,,Shooting foul by K. O'Quinn (drawn by T. Zeller)
103,0:24.0,,,28-26,1.0,T. Zeller makes free throw 1 of 2
104,0:24.0,K. Porzingis enters the game for K. O'Quinn,,28-26,,
105,0:24.0,,,28-27,1.0,T. Zeller makes free throw 2 of 2
106,0:03.0,C. Anthony makes 3-pt shot from 25 ft (assist by K. Porzingis),3.0,31-27,,
107,0:00.0,,,31-27,,M. Smart misses 3-pt shot from 30 ft
108,0:00.0,,,31-27,,Offensive rebound by Team
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,New York,,Score,,Boston
112,12:00.0,Start of 2nd quarter,,,,
113,11:39.0,D. Williams misses 2-pt shot from 19 ft,,31-27,,
114,11:38.0,,,31-27,,Defensive rebound by A. Bradley
115,11:27.0,,,31-27,,T. Zeller misses 2-pt shot from 18 ft
116,11:26.0,Defensive rebound by D. Williams,,31-27,,
117,11:15.0,K. Porzingis misses 2-pt shot from 8 ft,,31-27,,
118,11:14.0,,,31-27,,Defensive rebound by J. Jerebko
119,11:06.0,,,31-29,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by E. Turner)
120,10:42.0,D. Williams misses 2-pt shot from 14 ft (block by J. Jerebko),,31-29,,
121,10:41.0,,,31-29,,Defensive rebound by E. Turner
122,10:37.0,,,31-29,,Turnover by E. Turner (bad pass; steal by J. Grant)
123,10:32.0,J. Grant makes 2-pt shot at rim (assist by D. Williams),2.0,33-29,,
124,10:22.0,,,33-29,,Turnover by J. Jerebko (traveling)
125,10:04.0,Shooting foul by T. Zeller (drawn by K. Porzingis),,33-29,,
126,10:04.0,K. Porzingis misses free throw 1 of 2,,33-29,,
127,10:04.0,Offensive rebound by Team,,33-29,,
128,10:04.0,K. Porzingis misses free throw 2 of 2,,33-29,,
129,10:04.0,,,33-29,,Defensive rebound by E. Turner
130,9:52.0,,,33-29,,E. Turner misses 2-pt shot from 10 ft
131,9:51.0,,,33-29,,Offensive rebound by Team
132,9:51.0,Personal foul by L. Thomas (drawn by T. Zeller),,33-29,,
133,9:51.0,A. Afflalo enters the game for L. Galloway,,33-29,,
134,9:45.0,,,33-29,,Shooting foul by D. Williams (drawn by M. Smart)
135,9:45.0,,,33-30,1.0,M. Smart makes free throw 1 of 2
136,9:45.0,R. Lopez enters the game for D. Williams,,33-30,,
137,9:45.0,,,33-31,1.0,M. Smart makes free throw 2 of 2
138,9:30.0,Turnover by J. Grant (bad pass; steal by A. Bradley),,33-31,,
139,9:22.0,,,33-31,,M. Smart misses 3-pt shot from 27 ft
140,9:22.0,Defensive rebound by K. Porzingis,,33-31,,
141,9:10.0,L. Thomas misses 3-pt shot from 23 ft,,33-31,,
142,9:09.0,,,33-31,,Defensive rebound by Team
143,8:56.0,,,33-31,,T. Zeller misses 2-pt shot from 4 ft
144,8:55.0,Defensive rebound by K. Porzingis,,33-31,,
145,8:46.0,Turnover by J. Grant (bad pass; steal by A. Bradley),,33-31,,
146,8:42.0,,,33-33,2.0,E. Turner makes 2-pt shot from 1 ft (assist by J. Jerebko)
147,8:33.0,New York full timeout,,33-33,,
148,8:33.0,,,33-33,,A. Johnson enters the game for T. Zeller
149,8:33.0,J. Calderon enters the game for L. Thomas,,33-33,,
150,8:33.0,C. Anthony enters the game for J. Grant,,33-33,,
151,8:21.0,K. Porzingis makes 2-pt shot from 3 ft,2.0,35-33,,
152,8:02.0,,,35-33,,J. Jerebko misses 2-pt shot from 16 ft
153,8:01.0,Defensive rebound by R. Lopez,,35-33,,
154,7:51.0,Shooting foul by A. Johnson (drawn by R. Lopez),,35-33,,
155,7:51.0,R. Lopez makes free throw 1 of 2,1.0,36-33,,
156,7:51.0,R. Lopez makes free throw 2 of 2,1.0,37-33,,
157,7:38.0,,,37-33,,A. Bradley misses 2-pt shot from 12 ft
158,7:37.0,,,37-33,,Offensive rebound by J. Jerebko
159,7:21.0,,,37-33,,A. Bradley misses 2-pt shot from 2 ft (block by R. Lopez)
160,7:19.0,Defensive rebound by J. Calderon,,37-33,,
161,7:05.0,,,37-33,,J. Sullinger enters the game for J. Jerebko
162,7:00.0,K. Porzingis misses 3-pt shot from 25 ft,,37-33,,
163,6:59.0,Offensive rebound by C. Anthony,,37-33,,
164,6:51.0,C. Anthony misses 2-pt shot from 10 ft,,37-33,,
165,6:50.0,,,37-33,,Defensive rebound by M. Smart
166,6:41.0,,,37-35,2.0,J. Sullinger makes 2-pt shot from 13 ft (assist by M. Smart)
167,6:30.0,R. Lopez makes 2-pt shot from 1 ft (assist by J. Calderon),2.0,39-35,,
168,6:30.0,Shooting foul by J. Sullinger (drawn by R. Lopez),,39-35,,
169,6:30.0,,,39-35,,J. Crowder enters the game for E. Turner
170,6:30.0,R. Lopez makes free throw 1 of 1,1.0,40-35,,
171,6:09.0,,,40-35,,J. Sullinger misses 2-pt shot from 14 ft
172,6:08.0,Defensive rebound by R. Lopez,,40-35,,
173,5:48.0,Turnover by R. Lopez (3 sec),,40-35,,
174,5:48.0,Official timeout,,40-35,,
175,5:48.0,,,40-35,,I. Thomas enters the game for M. Smart
176,5:48.0,L. Thomas enters the game for K. Porzingis,,40-35,,
177,5:37.0,,,40-35,,Shooting foul by J. Calderon (drawn by I. Thomas)
178,5:37.0,Technical foul by J. Calderon (drawn by I. Thomas),,40-35,,
179,5:37.0,,,40-36,1.0,I. Thomas makes technical free throw
180,5:37.0,,,40-37,1.0,I. Thomas makes free throw 1 of 2
181,5:37.0,,,40-38,1.0,I. Thomas makes free throw 2 of 2
182,5:20.0,R. Lopez misses 2-pt shot from 8 ft,,40-38,,
183,5:19.0,,,40-38,,Defensive rebound by J. Sullinger
184,5:08.0,,,40-38,,J. Crowder misses 3-pt shot from 25 ft
185,5:07.0,Defensive rebound by J. Calderon,,40-38,,
186,4:58.0,J. Calderon makes 2-pt shot from 17 ft,2.0,42-38,,
187,4:31.0,,,42-38,,I. Thomas misses 3-pt shot from 26 ft
188,4:30.0,,,42-38,,Offensive rebound by Team
189,4:30.0,,,42-38,,Turnover by Team (shot clock)
190,4:05.0,J. Calderon makes 3-pt shot from 27 ft (assist by C. Anthony),3.0,45-38,,
191,3:56.0,,,45-38,,J. Crowder misses 2-pt shot from 2 ft
192,3:55.0,Defensive rebound by J. Calderon,,45-38,,
193,3:39.0,L. Thomas makes 2-pt shot from 2 ft (assist by J. Calderon),2.0,47-38,,
194,3:39.0,,,47-38,,Boston full timeout
195,3:39.0,,,47-38,,E. Turner enters the game for A. Johnson
196,3:39.0,,,47-38,,M. Smart enters the game for A. Bradley
197,3:27.0,,,47-38,,J. Crowder misses 2-pt shot from 1 ft
198,3:26.0,,,47-38,,Offensive rebound by J. Sullinger
199,3:25.0,,,47-40,2.0,J. Sullinger makes 2-pt shot from 1 ft
200,3:06.0,A. Afflalo makes 3-pt shot from 25 ft,3.0,50-40,,
201,2:54.0,,,50-40,,J. Sullinger misses 2-pt shot from 18 ft
202,2:53.0,,,50-40,,Offensive rebound by J. Crowder
203,2:50.0,,,50-42,2.0,J. Crowder makes 2-pt shot from 5 ft
204,2:28.0,Shooting foul by J. Crowder (drawn by C. Anthony),,50-42,,
205,2:28.0,C. Anthony makes 2-pt shot from 1 ft,2.0,52-42,,
206,2:28.0,L. Galloway enters the game for J. Calderon,,52-42,,
207,2:28.0,D. Williams enters the game for L. Thomas,,52-42,,
208,2:28.0,C. Anthony makes free throw 1 of 1,1.0,53-42,,
209,2:05.0,,,53-42,,J. Crowder misses 3-pt shot from 23 ft
210,2:04.0,,,53-42,,Offensive rebound by J. Sullinger
211,2:03.0,,,53-44,2.0,J. Sullinger makes 2-pt shot from 4 ft
212,1:40.0,C. Anthony makes 2-pt shot from 3 ft,2.0,55-44,,
213,1:32.0,,,55-46,2.0,E. Turner makes 2-pt shot from 7 ft (assist by I. Thomas)
214,1:10.0,R. Lopez misses 2-pt shot from 7 ft,,55-46,,
215,1:09.0,,,55-46,,Defensive rebound by J. Crowder
216,1:03.0,,,55-49,3.0,I. Thomas makes 3-pt shot from 24 ft
217,0:39.0,D. Williams makes 3-pt shot from 23 ft (assist by A. Afflalo),3.0,58-49,,
218,0:35.0,,,58-49,,Shooting foul by R. Lopez (drawn by I. Thomas)
219,0:35.0,,,58-50,1.0,I. Thomas makes free throw 1 of 2
220,0:35.0,,,58-51,1.0,I. Thomas makes free throw 2 of 2
221,0:18.0,L. Galloway misses 3-pt shot from 27 ft,,58-51,,
222,0:17.0,,,58-51,,Defensive rebound by E. Turner
223,0:01.0,,,58-53,2.0,E. Turner makes 2-pt shot from 9 ft
224,0:00.0,End of 2nd quarter,,,,
225,3rd Q,,,,,
226,Time,New York,,Score,,Boston
227,12:00.0,Start of 3rd quarter,,,,
228,11:35.0,C. Anthony makes 2-pt shot from 18 ft,2.0,60-53,,
229,11:19.0,,,60-53,,J. Sullinger misses 2-pt shot from 20 ft
230,11:18.0,Defensive rebound by C. Anthony,,60-53,,
231,11:07.0,K. Porzingis makes 3-pt shot from 26 ft (assist by C. Anthony),3.0,63-53,,
232,11:07.0,,,63-53,,Boston full timeout
233,10:58.0,,,63-56,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
234,10:40.0,K. Porzingis misses 3-pt shot from 26 ft,,63-56,,
235,10:38.0,Offensive rebound by R. Lopez,,63-56,,
236,10:38.0,,,63-56,,Personal foul by J. Sullinger (drawn by K. Porzingis)
237,10:38.0,K. Porzingis makes free throw 1 of 2,1.0,64-56,,
238,10:38.0,K. Porzingis makes free throw 2 of 2,1.0,65-56,,
239,10:25.0,,,65-56,,Shooting foul by C. Anthony (drawn by I. Thomas)
240,10:25.0,,,65-57,1.0,I. Thomas makes free throw 1 of 2
241,10:25.0,,,65-58,1.0,I. Thomas makes free throw 2 of 2
242,10:12.0,C. Anthony misses 3-pt shot from 25 ft,,65-58,,
243,10:10.0,Offensive rebound by K. Porzingis,,65-58,,
244,10:03.0,Turnover by J. Calderon (bad pass),,65-58,,
245,10:03.0,,,65-58,,M. Smart enters the game for A. Johnson
246,9:54.0,,,65-60,2.0,I. Thomas makes 2-pt shot at rim
247,9:54.0,New York full timeout,,65-60,,
248,9:54.0,L. Thomas enters the game for K. Porzingis,,65-60,,
249,9:30.0,Turnover by A. Afflalo (bad pass; steal by J. Crowder),,65-60,,
250,9:25.0,,,65-62,2.0,I. Thomas makes 2-pt shot at rim (assist by J. Crowder)
251,9:06.0,Turnover by A. Afflalo (lost ball; steal by M. Smart),,65-62,,
252,9:00.0,,,65-65,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas)
253,8:34.0,C. Anthony misses 2-pt shot from 4 ft,,65-65,,
254,8:33.0,Offensive rebound by R. Lopez,,65-65,,
255,8:30.0,A. Afflalo misses 3-pt shot from 22 ft,,65-65,,
256,8:29.0,,,65-65,,Defensive rebound by M. Smart
257,8:22.0,,,65-67,2.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas)
258,8:03.0,R. Lopez makes 2-pt shot from 3 ft (assist by L. Thomas),2.0,67-67,,
259,7:58.0,,,67-69,2.0,I. Thomas makes 2-pt shot at rim
260,7:46.0,J. Calderon misses 2-pt shot from 18 ft,,67-69,,
261,7:45.0,,,67-69,,Defensive rebound by M. Smart
262,7:41.0,,,67-71,2.0,A. Bradley makes 2-pt shot at rim (assist by M. Smart)
263,7:41.0,New York full timeout,,67-71,,
264,7:41.0,L. Galloway enters the game for R. Lopez,,67-71,,
265,7:41.0,K. O'Quinn enters the game for J. Calderon,,67-71,,
266,7:25.0,K. O'Quinn makes 2-pt shot from 15 ft (assist by A. Afflalo),2.0,69-71,,
267,7:03.0,,,69-71,,Shooting foul by L. Galloway (drawn by J. Crowder)
268,7:03.0,,,69-71,,J. Crowder misses free throw 1 of 2
269,7:03.0,,,69-71,,Offensive rebound by Team
270,7:03.0,,,69-71,,J. Crowder misses free throw 2 of 2
271,7:03.0,Defensive rebound by K. O'Quinn,,69-71,,
272,6:51.0,K. O'Quinn makes 2-pt shot from 19 ft (assist by L. Galloway),2.0,71-71,,
273,6:35.0,,,71-73,2.0,I. Thomas makes 2-pt shot from 14 ft
274,6:19.0,C. Anthony makes 2-pt shot from 19 ft (assist by A. Afflalo),2.0,73-73,,
275,6:03.0,,,73-73,,J. Sullinger misses 2-pt shot from 18 ft
276,6:02.0,Defensive rebound by C. Anthony,,73-73,,
277,5:55.0,Turnover by L. Galloway (bad pass; steal by M. Smart),,73-73,,
278,5:50.0,,,73-73,,J. Crowder misses 2-pt shot from 21 ft
279,5:49.0,Defensive rebound by K. O'Quinn,,73-73,,
280,5:26.0,K. O'Quinn misses 2-pt shot from 13 ft,,73-73,,
281,5:26.0,Offensive rebound by Team,,73-73,,
282,5:26.0,,,73-73,,Loose ball foul by I. Thomas (drawn by L. Thomas)
283,5:26.0,,,73-73,,E. Turner enters the game for A. Bradley
284,5:26.0,,,73-73,,T. Zeller enters the game for J. Sullinger
285,5:12.0,A. Afflalo makes 2-pt shot from 5 ft (assist by K. O'Quinn),2.0,75-73,,
286,4:49.0,,,75-73,,E. Turner misses 2-pt shot from 2 ft
287,4:48.0,Defensive rebound by K. O'Quinn,,75-73,,
288,4:35.0,A. Afflalo makes 2-pt shot from 17 ft (assist by K. O'Quinn),2.0,77-73,,
289,4:23.0,,,77-73,,Shooting foul by L. Thomas (drawn by I. Thomas)
290,4:23.0,,,77-74,1.0,I. Thomas makes free throw 1 of 2
291,4:23.0,,,77-74,,J. Jerebko enters the game for J. Crowder
292,4:23.0,,,77-75,1.0,I. Thomas makes free throw 2 of 2
293,4:16.0,,,77-75,,Personal foul by M. Smart (drawn by C. Anthony)
294,4:16.0,J. Calderon enters the game for A. Afflalo,,77-75,,
295,4:10.0,,,77-75,,Personal foul by T. Zeller (drawn by C. Anthony)
296,3:57.0,L. Thomas misses 2-pt shot from 6 ft (block by T. Zeller),,77-75,,
297,3:55.0,,,77-75,,Defensive rebound by J. Jerebko
298,3:51.0,,,77-75,,Turnover by E. Turner (bad pass; steal by C. Anthony)
299,3:39.0,L. Thomas misses 2-pt shot from 20 ft,,77-75,,
300,3:37.0,,,77-75,,Defensive rebound by E. Turner
301,3:31.0,,,77-77,2.0,E. Turner makes 2-pt shot from 1 ft
302,3:10.0,Turnover by C. Anthony (bad pass; steal by I. Thomas),,77-77,,
303,3:05.0,,,77-77,,E. Turner misses 2-pt shot from 1 ft
304,3:04.0,Defensive rebound by L. Galloway,,77-77,,
305,2:54.0,C. Anthony misses 3-pt shot from 27 ft,,77-77,,
306,2:53.0,,,77-77,,Defensive rebound by T. Zeller
307,2:48.0,,,77-77,,I. Thomas misses 2-pt shot from 2 ft (block by K. O'Quinn)
308,2:46.0,Defensive rebound by L. Galloway,,77-77,,
309,2:33.0,,,77-77,,Personal foul by J. Jerebko (drawn by L. Galloway)
310,2:33.0,L. Galloway makes free throw 1 of 2,1.0,78-77,,
311,2:33.0,K. Porzingis enters the game for K. O'Quinn,,78-77,,
312,2:33.0,L. Galloway makes free throw 2 of 2,1.0,79-77,,
313,2:16.0,,,79-79,2.0,E. Turner makes 2-pt shot from 2 ft
314,2:04.0,J. Calderon misses 2-pt shot from 1 ft,,79-79,,
315,2:03.0,Offensive rebound by C. Anthony,,79-79,,
316,2:03.0,C. Anthony makes 2-pt shot at rim,2.0,81-79,,
317,2:02.0,Violation by Team (jump ball),,81-79,,
318,1:49.0,,,81-79,,Offensive foul by M. Smart
319,1:49.0,,,81-79,,Turnover by M. Smart (offensive foul)
320,1:49.0,A. Afflalo enters the game for C. Anthony,,81-79,,
321,1:49.0,,,81-79,,Technical foul by M. Smart
322,1:49.0,J. Calderon makes technical free throw,1.0,82-79,,
323,1:28.0,K. Porzingis misses 2-pt shot from 4 ft,,82-79,,
324,1:27.0,,,82-79,,Defensive rebound by E. Turner
325,1:19.0,,,82-79,,T. Zeller misses 2-pt shot from 6 ft
326,1:19.0,,,82-79,,Offensive rebound by J. Jerebko
327,1:19.0,,,82-79,,J. Jerebko misses 2-pt shot from 2 ft
328,1:18.0,Defensive rebound by L. Thomas,,82-79,,
329,1:07.0,J. Calderon makes 2-pt shot from 21 ft,2.0,84-79,,
330,0:49.0,,,84-79,,E. Turner misses 2-pt shot from 21 ft
331,0:48.0,,,84-79,,Offensive rebound by T. Zeller
332,0:42.0,,,84-79,,I. Thomas misses 2-pt shot from 1 ft
333,0:40.0,,,84-79,,Offensive rebound by E. Turner
334,0:39.0,,,84-79,,Turnover by E. Turner (traveling)
335,0:30.0,K. Porzingis misses 2-pt shot from 4 ft,,84-79,,
336,0:29.0,,,84-79,,Defensive rebound by J. Jerebko
337,0:21.0,,,84-81,2.0,E. Turner makes 2-pt shot from 1 ft
338,0:03.0,A. Afflalo makes 3-pt shot from 27 ft (assist by L. Thomas),3.0,87-81,,
339,0:00.0,End of 3rd quarter,,,,
340,4th Q,,,,,
341,Time,New York,,Score,,Boston
342,12:00.0,Start of 4th quarter,,,,
343,11:44.0,,,87-81,,T. Zeller misses 2-pt shot from 14 ft
344,11:43.0,Defensive rebound by L. Galloway,,87-81,,
345,11:35.0,A. Afflalo makes 2-pt shot from 20 ft (assist by J. Calderon),2.0,89-81,,
346,11:22.0,,,89-81,,E. Turner misses 2-pt shot from 3 ft
347,11:21.0,,,89-81,,Offensive rebound by T. Zeller
348,11:20.0,,,89-83,2.0,T. Zeller makes 2-pt shot from 2 ft
349,10:57.0,L. Galloway misses 2-pt shot from 18 ft,,89-83,,
350,10:56.0,,,89-83,,Defensive rebound by J. Jerebko
351,10:49.0,,,89-83,,J. Jerebko misses 3-pt shot from 26 ft
352,10:47.0,Defensive rebound by L. Thomas,,89-83,,
353,10:38.0,J. Calderon misses 2-pt shot from 2 ft,,89-83,,
354,10:37.0,,,89-83,,Defensive rebound by J. Jerebko
355,10:29.0,,,89-83,,E. Turner misses 2-pt shot from 4 ft
356,10:28.0,Defensive rebound by L. Thomas,,89-83,,
357,10:12.0,K. Porzingis misses 2-pt shot from 1 ft,,89-83,,
358,10:11.0,,,89-83,,Defensive rebound by T. Zeller
359,9:56.0,,,89-85,2.0,T. Zeller makes 2-pt shot from 20 ft (assist by E. Turner)
360,9:38.0,L. Galloway misses 2-pt shot from 3 ft,,89-85,,
361,9:37.0,,,89-85,,Defensive rebound by Team
362,9:37.0,,,89-85,,J. Crowder enters the game for M. Smart
363,9:37.0,C. Anthony enters the game for K. Porzingis,,89-85,,
364,9:37.0,R. Lopez enters the game for L. Thomas,,89-85,,
365,9:26.0,,,89-87,2.0,T. Zeller makes 2-pt shot at rim
366,9:02.0,R. Lopez makes 2-pt shot from 6 ft,2.0,91-87,,
367,8:55.0,,,91-87,,J. Crowder misses 3-pt shot from 27 ft
368,8:54.0,Defensive rebound by R. Lopez,,91-87,,
369,8:43.0,J. Calderon misses 2-pt shot from 10 ft,,91-87,,
370,8:42.0,Offensive rebound by R. Lopez,,91-87,,
371,8:42.0,R. Lopez misses 2-pt shot at rim,,91-87,,
372,8:41.0,Offensive rebound by R. Lopez,,91-87,,
373,8:41.0,R. Lopez misses 2-pt shot at rim,,91-87,,
374,8:40.0,,,91-87,,Defensive rebound by J. Jerebko
375,8:21.0,,,91-87,,J. Jerebko misses 3-pt shot from 23 ft
376,8:20.0,Defensive rebound by L. Galloway,,91-87,,
377,8:15.0,L. Galloway misses 2-pt shot from 10 ft,,91-87,,
378,8:14.0,,,91-87,,Defensive rebound by Team
379,8:14.0,Official timeout,,91-87,,
380,8:14.0,L. Thomas enters the game for L. Galloway,,91-87,,
381,8:00.0,,,91-87,,A. Bradley misses 2-pt shot from 19 ft
382,7:59.0,,,91-87,,Offensive rebound by J. Crowder
383,7:50.0,,,91-87,,E. Turner misses 2-pt shot from 12 ft
384,7:50.0,Defensive rebound by J. Calderon,,91-87,,
385,7:30.0,C. Anthony makes 2-pt shot from 17 ft,2.0,93-87,,
386,7:15.0,,,93-89,2.0,T. Zeller makes 2-pt shot from 19 ft (assist by E. Turner)
387,6:51.0,A. Afflalo misses 3-pt shot from 25 ft,,93-89,,
388,6:50.0,,,93-89,,Defensive rebound by J. Crowder
389,6:38.0,,,93-89,,E. Turner misses 2-pt shot from 3 ft
390,6:37.0,,,93-89,,Offensive rebound by J. Crowder
391,6:36.0,,,93-89,,J. Crowder misses 2-pt shot from 2 ft
392,6:35.0,Defensive rebound by R. Lopez,,93-89,,
393,6:27.0,A. Afflalo makes 3-pt shot from 23 ft (assist by C. Anthony),3.0,96-89,,
394,6:14.0,Personal foul by L. Thomas (drawn by E. Turner),,96-89,,
395,6:14.0,,,96-89,,J. Sullinger enters the game for T. Zeller
396,6:14.0,,,96-89,,I. Thomas enters the game for J. Jerebko
397,6:14.0,,,96-89,,Boston full timeout
398,6:09.0,,,96-89,,A. Bradley misses 2-pt shot from 20 ft
399,6:08.0,Defensive rebound by L. Thomas,,96-89,,
400,5:45.0,C. Anthony misses 2-pt shot from 13 ft,,96-89,,
401,5:44.0,,,96-89,,Defensive rebound by E. Turner
402,5:26.0,,,96-89,,Shooting foul by L. Thomas (drawn by E. Turner)
403,5:26.0,,,96-90,1.0,E. Turner makes free throw 1 of 2
404,5:26.0,,,96-90,,E. Turner misses free throw 2 of 2
405,5:26.0,Defensive rebound by R. Lopez,,96-90,,
406,5:09.0,J. Calderon makes 2-pt shot from 20 ft,2.0,98-90,,
407,4:54.0,,,98-92,2.0,E. Turner makes 2-pt shot from 8 ft
408,4:30.0,C. Anthony misses 3-pt shot from 26 ft,,98-92,,
409,4:29.0,,,98-92,,Defensive rebound by A. Bradley
410,4:25.0,Personal foul by J. Calderon (drawn by J. Sullinger),,98-92,,
411,4:25.0,L. Galloway enters the game for L. Thomas,,98-92,,
412,4:22.0,,,98-92,,Turnover by J. Crowder (bad pass; steal by L. Galloway)
413,4:16.0,L. Galloway makes 2-pt shot from 1 ft,2.0,100-92,,
414,4:04.0,Personal foul by L. Galloway (drawn by I. Thomas),,100-92,,
415,3:53.0,,,100-92,,I. Thomas misses 3-pt shot from 27 ft
416,3:52.0,Defensive rebound by J. Calderon,,100-92,,
417,3:44.0,New York full timeout,,100-92,,
418,3:28.0,L. Galloway misses 3-pt shot from 26 ft,,100-92,,
419,3:27.0,,,100-92,,Defensive rebound by J. Sullinger
420,3:22.0,Personal foul by L. Galloway (drawn by J. Crowder),,100-92,,
421,3:22.0,,,100-92,,J. Crowder misses free throw 1 of 2
422,3:22.0,,,100-92,,Offensive rebound by Team
423,3:22.0,,,100-93,1.0,J. Crowder makes free throw 2 of 2
424,3:03.0,A. Afflalo misses 2-pt shot from 13 ft,,100-93,,
425,3:01.0,,,100-93,,Defensive rebound by I. Thomas
426,2:57.0,,,100-95,2.0,I. Thomas makes 2-pt shot at rim
427,2:35.0,C. Anthony misses 2-pt shot from 19 ft,,100-95,,
428,2:34.0,,,100-95,,Defensive rebound by J. Sullinger
429,2:30.0,,,100-97,2.0,J. Crowder makes 2-pt shot at rim (assist by J. Sullinger)
430,2:04.0,A. Afflalo misses 3-pt shot from 24 ft,,100-97,,
431,2:03.0,,,100-97,,Defensive rebound by E. Turner
432,1:51.0,,,100-97,,J. Crowder misses 3-pt shot from 27 ft
433,1:50.0,Defensive rebound by C. Anthony,,100-97,,
434,1:35.0,Turnover by L. Galloway (bad pass; steal by E. Turner),,100-97,,
435,1:32.0,,,100-99,2.0,J. Crowder makes 2-pt shot at rim (assist by J. Sullinger)
436,1:32.0,New York full timeout,,100-99,,
437,1:32.0,L. Thomas enters the game for L. Galloway,,100-99,,
438,1:19.0,C. Anthony makes 2-pt shot from 18 ft (assist by J. Calderon),2.0,102-99,,
439,1:19.0,,,102-99,,Boston full timeout
440,1:10.0,,,102-101,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by I. Thomas)
441,0:45.0,R. Lopez misses 2-pt shot from 12 ft,,102-101,,
442,0:44.0,,,102-101,,Defensive rebound by J. Sullinger
443,0:36.0,,,102-103,2.0,E. Turner makes 2-pt shot from 15 ft
444,0:36.0,New York full timeout,,102-103,,
445,0:36.0,K. Porzingis enters the game for R. Lopez,,102-103,,
446,0:36.0,,,102-103,,M. Smart enters the game for I. Thomas
447,0:21.0,C. Anthony makes 2-pt shot from 8 ft,2.0,104-103,,
448,0:21.0,,,104-103,,Boston full timeout
449,0:21.0,,,104-103,,I. Thomas enters the game for M. Smart
450,0:21.0,L. Galloway enters the game for J. Calderon,,104-103,,
451,0:21.0,R. Lopez enters the game for K. Porzingis,,104-103,,
452,0:18.0,,,104-105,2.0,A. Bradley makes 2-pt shot from 2 ft
453,0:03.0,,,104-105,,Personal foul by J. Crowder (drawn by C. Anthony)
454,0:03.0,,,104-105,,M. Smart enters the game for I. Thomas
455,0:03.0,J. Calderon enters the game for L. Galloway,,104-105,,
456,0:03.0,K. Porzingis enters the game for R. Lopez,,104-105,,
457,0:01.0,C. Anthony misses 3-pt shot from 27 ft,,104-105,,
458,0:00.0,,,104-105,,Defensive rebound by J. Sullinger
459,0:00.0,End of 4th quarter,,,,
