,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Brooklyn
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. B. Lopez (T. Young gains possession),,,,
2,11:43.0,,,0-2,2.0,T. Young makes 2-pt shot from 8 ft (assist by J. Johnson)
3,11:20.0,K. Olynyk misses 3-pt shot from 22 ft,,0-2,,
4,11:19.0,,,0-2,,Defensive rebound by B. Bogdanovic
5,11:10.0,,,0-2,,B. Bogdanovic misses 2-pt shot from 1 ft
6,11:09.0,,,0-2,,Offensive rebound by T. Young
7,11:08.0,,,0-2,,T. Young misses 2-pt shot from 2 ft
8,11:07.0,Defensive rebound by E. Turner,,0-2,,
9,11:03.0,E. Turner makes 2-pt shot from 13 ft,2.0,2-2,,
10,10:39.0,,,2-4,2.0,B. Lopez makes 2-pt shot from 7 ft (assist by S. Larkin)
11,10:23.0,A. Johnson misses 3-pt shot from 25 ft,,2-4,,
12,10:22.0,,,2-4,,Defensive rebound by S. Larkin
13,10:13.0,,,2-7,3.0,J. Johnson makes 3-pt shot from 23 ft (assist by B. Bogdanovic)
14,9:55.0,Shooting foul by T. Young (drawn by J. Crowder),,2-7,,
15,9:55.0,J. Crowder makes free throw 1 of 2,1.0,3-7,,
16,9:55.0,J. Crowder makes free throw 2 of 2,1.0,4-7,,
17,9:37.0,,,4-7,,B. Bogdanovic misses 3-pt shot from 23 ft
18,9:35.0,Defensive rebound by J. Crowder,,4-7,,
19,9:21.0,I. Thomas misses 3-pt shot from 24 ft,,4-7,,
20,9:20.0,,,4-7,,Defensive rebound by T. Young
21,9:12.0,,,4-7,,Turnover by B. Lopez (bad pass; steal by I. Thomas)
22,9:08.0,I. Thomas misses 2-pt shot from 2 ft,,4-7,,
23,9:07.0,Offensive rebound by J. Crowder,,4-7,,
24,9:06.0,J. Crowder makes 2-pt shot from 1 ft,2.0,6-7,,
25,8:48.0,,,6-7,,B. Lopez misses 2-pt shot from 9 ft
26,8:47.0,Defensive rebound by E. Turner,,6-7,,
27,8:31.0,A. Johnson makes 2-pt shot from 7 ft,2.0,8-7,,
28,8:15.0,,,8-10,3.0,T. Young makes 3-pt shot from 22 ft (assist by B. Bogdanovic)
29,8:01.0,E. Turner makes 2-pt shot from 16 ft (assist by J. Crowder),2.0,10-10,,
30,7:43.0,,,10-12,2.0,S. Larkin makes 2-pt shot from 3 ft (assist by J. Johnson)
31,7:25.0,I. Thomas makes 3-pt shot from 25 ft (assist by E. Turner),3.0,13-12,,
32,7:01.0,,,13-12,,T. Young misses 2-pt shot from 9 ft
33,7:00.0,Defensive rebound by A. Johnson,,13-12,,
34,6:56.0,I. Thomas makes 2-pt shot from 1 ft,2.0,15-12,,
35,6:56.0,Shooting foul by S. Larkin (drawn by I. Thomas),,15-12,,
36,6:56.0,I. Thomas makes free throw 1 of 1,1.0,16-12,,
37,6:45.0,,,16-12,,Turnover by S. Larkin (bad pass; steal by A. Johnson)
38,6:42.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,18-12,,
39,6:41.0,,,18-12,,Brooklyn full timeout
40,6:15.0,,,18-12,,S. Larkin misses 3-pt shot from 24 ft
41,6:13.0,,,18-12,,Offensive rebound by B. Bogdanovic
42,6:05.0,,,18-14,2.0,J. Johnson makes 2-pt shot from 20 ft
43,5:51.0,J. Crowder makes 2-pt shot from 3 ft (assist by A. Johnson),2.0,20-14,,
44,5:30.0,,,20-14,,Offensive foul by B. Lopez
45,5:30.0,,,20-14,,Turnover by B. Lopez (offensive foul)
46,5:22.0,Shooting foul by J. Johnson (drawn by J. Crowder),,20-14,,
47,5:22.0,J. Crowder makes free throw 1 of 2,1.0,21-14,,
48,5:22.0,J. Crowder makes free throw 2 of 2,1.0,22-14,,
49,5:05.0,,,22-14,,J. Johnson misses 2-pt shot from 7 ft
50,5:04.0,Defensive rebound by E. Turner,,22-14,,
51,4:55.0,E. Turner makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,24-14,,
52,4:39.0,,,24-14,,Turnover by J. Johnson (bad pass; steal by J. Crowder)
53,4:26.0,E. Turner misses 2-pt shot from 7 ft,,24-14,,
54,4:25.0,,,24-14,,Defensive rebound by B. Lopez
55,4:20.0,Personal foul by A. Johnson (drawn by T. Young),,24-14,,
56,4:20.0,,,24-14,,D. Sloan enters the game for S. Larkin
57,4:20.0,,,24-14,,W. Ellington enters the game for B. Bogdanovic
58,4:20.0,M. Smart enters the game for E. Turner,,24-14,,
59,4:06.0,,,24-16,2.0,T. Young makes 2-pt shot from 2 ft
60,3:55.0,K. Olynyk misses 2-pt shot from 5 ft,,24-16,,
61,3:54.0,Offensive rebound by Team,,24-16,,
62,3:54.0,J. Sullinger enters the game for K. Olynyk,,24-16,,
63,3:49.0,I. Thomas misses 2-pt shot from 5 ft,,24-16,,
64,3:48.0,Offensive rebound by M. Smart,,24-16,,
65,3:46.0,M. Smart makes 2-pt shot from 1 ft,2.0,26-16,,
66,3:31.0,,,26-16,,Turnover by T. Young (bad pass; steal by J. Sullinger)
67,3:22.0,J. Crowder misses 2-pt shot from 1 ft (block by T. Young),,26-16,,
68,3:20.0,,,26-16,,Defensive rebound by W. Ellington
69,3:04.0,,,26-19,3.0,D. Sloan makes 3-pt shot from 25 ft (assist by J. Johnson)
70,3:04.0,Boston full timeout,,26-19,,
71,3:04.0,J. Young enters the game for I. Thomas,,26-19,,
72,2:48.0,J. Crowder makes 2-pt shot from 19 ft (assist by J. Sullinger),2.0,28-19,,
73,2:27.0,,,28-19,,Turnover by J. Johnson (bad pass; steal by J. Sullinger)
74,2:25.0,J. Crowder makes 2-pt shot from 1 ft,2.0,30-19,,
75,2:25.0,Shooting foul by J. Johnson (drawn by J. Crowder),,30-19,,
76,2:25.0,,,30-19,,B. Bogdanovic enters the game for J. Johnson
77,2:25.0,J. Crowder misses free throw 1 of 1,,30-19,,
78,2:24.0,,,30-19,,Defensive rebound by T. Young
79,2:11.0,,,30-22,3.0,W. Ellington makes 3-pt shot from 23 ft (assist by D. Sloan)
80,1:57.0,J. Sullinger misses 2-pt shot from 19 ft,,30-22,,
81,1:55.0,,,30-22,,Defensive rebound by B. Bogdanovic
82,1:49.0,,,30-22,,Turnover by D. Sloan (lost ball; steal by M. Smart)
83,1:45.0,J. Crowder misses 3-pt shot from 23 ft,,30-22,,
84,1:43.0,,,30-22,,Defensive rebound by T. Young
85,1:37.0,,,30-22,,W. Ellington misses 3-pt shot from 24 ft
86,1:36.0,Defensive rebound by A. Johnson,,30-22,,
87,1:28.0,J. Sullinger makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,32-22,,
88,1:08.0,,,32-22,,Offensive charge foul by W. Ellington
89,1:08.0,,,32-22,,Turnover by W. Ellington (offensive foul)
90,1:08.0,,,32-22,,W. Reed enters the game for B. Lopez
91,1:08.0,E. Turner enters the game for J. Crowder,,32-22,,
92,0:52.0,J. Sullinger misses 2-pt shot from 8 ft,,32-22,,
93,0:51.0,Offensive rebound by Team,,32-22,,
94,0:50.0,,,32-22,,B. Lopez enters the game for T. Young
95,0:50.0,T. Zeller enters the game for A. Johnson,,32-22,,
96,0:47.0,J. Sullinger makes 2-pt shot from 17 ft (assist by M. Smart),2.0,34-22,,
97,0:35.0,,,34-22,,B. Lopez misses 2-pt shot from 8 ft
98,0:33.0,Defensive rebound by J. Young,,34-22,,
99,0:27.0,J. Sullinger makes 3-pt shot from 25 ft (assist by M. Smart),3.0,37-22,,
100,0:06.0,,,37-22,,W. Ellington misses 3-pt shot from 24 ft
101,0:05.0,Defensive rebound by J. Sullinger,,37-22,,
102,0:01.0,J. Young misses 3-pt shot from 54 ft,,37-22,,
103,0:00.0,Offensive rebound by Team,,37-22,,
104,0:00.0,End of 1st quarter,,,,
105,2nd Q,,,,,
106,Time,Boston,,Score,,Brooklyn
107,12:00.0,Start of 2nd quarter,,,,
108,11:47.0,Offensive foul by J. Young,,37-22,,
109,11:47.0,Turnover by J. Young (offensive foul),,37-22,,
110,11:28.0,,,37-24,2.0,B. Bogdanovic makes 2-pt shot from 18 ft
111,11:01.0,T. Zeller misses 2-pt shot from 9 ft,,37-24,,
112,11:00.0,,,37-24,,Defensive rebound by W. Reed
113,10:45.0,,,37-24,,B. Bogdanovic misses 2-pt shot from 1 ft
114,10:44.0,Defensive rebound by J. Sullinger,,37-24,,
115,10:36.0,M. Smart misses 3-pt shot from 25 ft,,37-24,,
116,10:35.0,,,37-24,,Defensive rebound by W. Reed
117,10:22.0,,,37-24,,A. Bargnani misses 2-pt shot from 19 ft
118,10:20.0,Defensive rebound by J. Sullinger,,37-24,,
119,10:08.0,J. Young misses 3-pt shot from 23 ft,,37-24,,
120,10:07.0,,,37-24,,Defensive rebound by D. Sloan
121,10:03.0,Personal foul by M. Smart (drawn by D. Sloan),,37-24,,
122,9:54.0,,,37-24,,W. Ellington misses 3-pt shot from 23 ft
123,9:53.0,Defensive rebound by E. Turner,,37-24,,
124,9:39.0,J. Sullinger misses 2-pt shot from 10 ft,,37-24,,
125,9:38.0,,,37-24,,Defensive rebound by W. Ellington
126,9:27.0,,,37-24,,B. Bogdanovic misses 2-pt shot from 3 ft (block by E. Turner)
127,9:26.0,,,37-24,,Offensive rebound by Team
128,9:12.0,,,37-24,,W. Ellington misses 3-pt shot from 29 ft
129,9:11.0,Defensive rebound by J. Sullinger,,37-24,,
130,9:01.0,E. Turner makes 2-pt shot from 6 ft,2.0,39-24,,
131,9:01.0,,,39-24,,Brooklyn full timeout
132,9:01.0,K. Olynyk enters the game for J. Sullinger,,39-24,,
133,8:38.0,,,39-24,,B. Bogdanovic misses 3-pt shot from 24 ft
134,8:37.0,Defensive rebound by E. Turner,,39-24,,
135,8:18.0,E. Turner misses 2-pt shot from 4 ft (block by W. Reed),,39-24,,
136,8:17.0,Offensive rebound by E. Turner,,39-24,,
137,8:14.0,E. Turner misses 2-pt shot from 13 ft,,39-24,,
138,8:13.0,,,39-24,,Defensive rebound by W. Ellington
139,8:04.0,,,39-24,,D. Sloan misses 2-pt shot from 2 ft
140,8:03.0,Defensive rebound by T. Zeller,,39-24,,
141,7:52.0,T. Zeller makes 2-pt shot from 7 ft (assist by E. Turner),2.0,41-24,,
142,7:35.0,Personal foul by E. Turner (drawn by W. Reed),,41-24,,
143,7:35.0,,,41-24,,B. Lopez enters the game for W. Reed
144,7:35.0,,,41-24,,J. Johnson enters the game for A. Bargnani
145,7:35.0,,,41-24,,S. Larkin enters the game for D. Sloan
146,7:35.0,,,41-24,,T. Young enters the game for B. Bogdanovic
147,7:28.0,,,41-24,,Turnover by S. Larkin (bad pass; steal by J. Young)
148,7:19.0,T. Zeller makes 2-pt shot from 1 ft (assist by M. Smart),2.0,43-24,,
149,6:51.0,,,43-26,2.0,J. Johnson makes 2-pt shot from 4 ft
150,6:36.0,M. Smart makes 2-pt shot from 17 ft,2.0,45-26,,
151,6:16.0,,,45-28,2.0,B. Lopez makes 2-pt shot from 19 ft (assist by W. Ellington)
152,6:00.0,T. Zeller misses 2-pt shot from 5 ft,,45-28,,
153,5:59.0,Offensive rebound by J. Young,,45-28,,
154,5:47.0,K. Olynyk misses 3-pt shot from 24 ft,,45-28,,
155,5:46.0,,,45-28,,Defensive rebound by B. Lopez
156,5:36.0,,,45-30,2.0,J. Johnson makes 2-pt shot from 8 ft
157,5:36.0,Boston full timeout,,45-30,,
158,5:36.0,I. Thomas enters the game for M. Smart,,45-30,,
159,5:36.0,J. Crowder enters the game for J. Young,,45-30,,
160,5:36.0,,,45-30,,B. Bogdanovic enters the game for W. Ellington
161,5:25.0,T. Zeller misses 2-pt shot at rim (block by B. Lopez),,45-30,,
162,5:24.0,,,45-30,,Defensive rebound by J. Johnson
163,5:16.0,,,45-30,,J. Johnson misses 3-pt shot from 24 ft
164,5:14.0,,,45-30,,Offensive rebound by J. Johnson
165,5:11.0,,,45-30,,T. Young misses 3-pt shot from 23 ft
166,5:09.0,,,45-30,,Offensive rebound by B. Bogdanovic
167,5:08.0,,,45-30,,B. Bogdanovic misses 2-pt shot from 7 ft
168,5:07.0,,,45-30,,Offensive rebound by B. Bogdanovic
169,5:06.0,,,45-32,2.0,B. Bogdanovic makes 2-pt shot from 6 ft
170,5:06.0,,,45-32,,Shooting foul by T. Zeller (drawn by B. Bogdanovic)
171,5:06.0,A. Johnson enters the game for T. Zeller,,45-32,,
172,5:06.0,,,45-33,1.0,B. Bogdanovic makes free throw 1 of 1
173,4:56.0,J. Crowder makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,48-33,,
174,4:39.0,,,48-35,2.0,S. Larkin makes 2-pt shot from 7 ft
175,4:22.0,K. Olynyk misses 3-pt shot from 25 ft,,48-35,,
176,4:18.0,,,48-35,,Defensive rebound by B. Lopez
177,4:01.0,,,48-35,,T. Young misses 2-pt shot from 7 ft
178,4:00.0,Defensive rebound by E. Turner,,48-35,,
179,3:50.0,K. Olynyk misses 2-pt shot from 17 ft,,48-35,,
180,3:48.0,,,48-35,,Defensive rebound by T. Young
181,3:43.0,,,48-35,,B. Lopez misses 2-pt shot from 3 ft (block by K. Olynyk)
182,3:41.0,Defensive rebound by E. Turner,,48-35,,
183,3:33.0,K. Olynyk makes 2-pt shot from 7 ft,2.0,50-35,,
184,3:08.0,,,50-35,,B. Bogdanovic misses 3-pt shot from 23 ft
185,3:05.0,,,50-35,,Offensive rebound by T. Young
186,3:04.0,,,50-35,,T. Young misses 2-pt shot from 4 ft (block by A. Johnson)
187,3:03.0,,,50-35,,Offensive rebound by T. Young
188,3:02.0,,,50-35,,T. Young misses 2-pt shot from 6 ft (block by A. Johnson)
189,2:59.0,,,50-35,,Offensive rebound by B. Bogdanovic
190,2:51.0,,,50-37,2.0,T. Young makes 2-pt shot from 7 ft (assist by B. Bogdanovic)
191,2:32.0,J. Crowder misses 3-pt shot from 24 ft,,50-37,,
192,2:30.0,,,50-37,,Defensive rebound by B. Lopez
193,2:18.0,,,50-37,,Turnover by T. Young (lost ball; steal by J. Crowder)
194,2:13.0,Official timeout,,50-37,,
195,2:13.0,M. Smart enters the game for E. Turner,,50-37,,
196,1:58.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,52-37,,
197,1:39.0,,,52-37,,S. Larkin misses 3-pt shot from 24 ft
198,1:38.0,Defensive rebound by J. Crowder,,52-37,,
199,1:31.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,54-37,,
200,1:06.0,,,54-37,,Shooting foul by J. Crowder (drawn by B. Bogdanovic)
201,1:06.0,,,54-38,1.0,B. Bogdanovic makes free throw 1 of 2
202,1:06.0,,,54-39,1.0,B. Bogdanovic makes free throw 2 of 2
203,0:54.0,A. Johnson makes 2-pt shot at rim (assist by K. Olynyk),2.0,56-39,,
204,0:33.0,Personal foul by J. Crowder (drawn by J. Johnson),,56-39,,
205,0:33.0,,,56-40,1.0,J. Johnson makes free throw 1 of 2
206,0:33.0,,,56-40,,W. Reed enters the game for B. Lopez
207,0:33.0,E. Turner enters the game for J. Crowder,,56-40,,
208,0:33.0,,,56-40,,J. Johnson misses free throw 2 of 2
209,0:32.0,Defensive rebound by K. Olynyk,,56-40,,
210,0:19.0,I. Thomas misses 3-pt shot from 24 ft,,56-40,,
211,0:17.0,,,56-40,,Defensive rebound by B. Bogdanovic
212,0:08.0,,,56-42,2.0,T. Young makes 2-pt shot from 2 ft (assist by J. Johnson)
213,0:08.0,Boston full timeout,,56-42,,
214,0:08.0,,,56-42,,W. Ellington enters the game for J. Johnson
215,0:08.0,J. Crowder enters the game for A. Johnson,,56-42,,
216,0:02.0,Turnover by E. Turner (dbl dribble),,56-42,,
217,0:02.0,,,56-42,,Brooklyn full timeout
218,0:02.0,J. Sullinger enters the game for J. Crowder,,56-42,,
219,0:02.0,J. Young enters the game for K. Olynyk,,56-42,,
220,0:02.0,A. Johnson enters the game for I. Thomas,,56-42,,
221,0:02.0,,,56-42,,J. Johnson enters the game for S. Larkin
222,0:02.0,,,56-42,,A. Bargnani enters the game for W. Reed
223,0:00.0,,,56-42,,T. Young misses 3-pt shot from 25 ft
224,0:00.0,,,56-42,,Offensive rebound by Team
225,0:00.0,End of 2nd quarter,,,,
226,3rd Q,,,,,
227,Time,Boston,,Score,,Brooklyn
228,12:00.0,Start of 3rd quarter,,,,
229,11:42.0,E. Turner misses 2-pt shot from 1 ft,,56-42,,
230,11:41.0,,,56-42,,Defensive rebound by B. Bogdanovic
231,11:25.0,,,56-44,2.0,B. Lopez makes 2-pt shot from 1 ft
232,11:05.0,I. Thomas misses 2-pt shot at rim,,56-44,,
233,11:04.0,Offensive rebound by I. Thomas,,56-44,,
234,11:03.0,I. Thomas misses 2-pt shot from 1 ft,,56-44,,
235,11:02.0,,,56-44,,Defensive rebound by B. Bogdanovic
236,10:58.0,,,56-44,,Turnover by B. Bogdanovic (lost ball; steal by J. Crowder)
237,10:46.0,E. Turner misses 2-pt shot from 2 ft,,56-44,,
238,10:44.0,,,56-44,,Defensive rebound by S. Larkin
239,10:38.0,,,56-44,,B. Bogdanovic misses 3-pt shot from 26 ft
240,10:37.0,Defensive rebound by J. Crowder,,56-44,,
241,10:24.0,Turnover by K. Olynyk (lost ball; steal by T. Young),,56-44,,
242,10:24.0,Personal foul by K. Olynyk (drawn by S. Larkin),,56-44,,
243,10:04.0,,,56-46,2.0,T. Young makes 2-pt shot from 19 ft
244,9:38.0,I. Thomas makes 2-pt shot from 3 ft,2.0,58-46,,
245,9:16.0,,,58-46,,Shooting foul by A. Johnson (drawn by B. Lopez)
246,9:16.0,,,58-47,1.0,B. Lopez makes free throw 1 of 2
247,9:16.0,,,58-48,1.0,B. Lopez makes free throw 2 of 2
248,9:04.0,A. Johnson makes 2-pt shot from 6 ft (assist by I. Thomas),2.0,60-48,,
249,8:48.0,,,60-48,,T. Young misses 2-pt shot from 17 ft
250,8:47.0,,,60-48,,Offensive rebound by J. Johnson
251,8:41.0,,,60-48,,B. Bogdanovic misses 3-pt shot from 24 ft
252,8:40.0,Defensive rebound by I. Thomas,,60-48,,
253,8:24.0,A. Johnson makes 2-pt shot from 2 ft (assist by E. Turner),2.0,62-48,,
254,7:59.0,,,62-48,,B. Lopez misses 2-pt shot from 5 ft
255,7:58.0,Defensive rebound by K. Olynyk,,62-48,,
256,7:50.0,E. Turner makes 2-pt shot from 9 ft (assist by I. Thomas),2.0,64-48,,
257,7:46.0,,,64-48,,Brooklyn full timeout
258,7:46.0,,,64-48,,W. Ellington enters the game for B. Bogdanovic
259,7:29.0,Personal foul by A. Johnson (drawn by B. Lopez),,64-48,,
260,7:17.0,,,64-48,,S. Larkin misses 2-pt shot from 15 ft
261,7:15.0,,,64-48,,Offensive rebound by T. Young
262,7:03.0,,,64-50,2.0,B. Lopez makes 2-pt shot from 2 ft (assist by T. Young)
263,7:03.0,,,64-50,,Shooting foul by A. Johnson (drawn by B. Lopez)
264,7:03.0,,,64-51,1.0,B. Lopez makes free throw 1 of 1
265,6:42.0,K. Olynyk misses 2-pt shot from 17 ft,,64-51,,
266,6:41.0,,,64-51,,Defensive rebound by T. Young
267,6:25.0,,,64-53,2.0,T. Young makes 2-pt shot from 1 ft (assist by B. Lopez)
268,6:11.0,I. Thomas makes 2-pt shot from 2 ft,2.0,66-53,,
269,6:00.0,,,66-55,2.0,B. Lopez makes 2-pt shot at rim (assist by T. Young)
270,5:40.0,A. Johnson makes 2-pt shot from 6 ft,2.0,68-55,,
271,5:29.0,Def 3 sec tech foul by J. Crowder,,68-55,,
272,5:29.0,J. Sullinger enters the game for A. Johnson,,68-55,,
273,5:29.0,,,68-56,1.0,W. Ellington makes technical free throw
274,5:16.0,,,68-56,,J. Johnson misses 3-pt shot from 28 ft
275,5:15.0,Defensive rebound by E. Turner,,68-56,,
276,5:08.0,E. Turner makes 2-pt shot from 15 ft,2.0,70-56,,
277,4:49.0,,,70-56,,S. Larkin misses 3-pt shot from 25 ft
278,4:48.0,Defensive rebound by J. Sullinger,,70-56,,
279,4:43.0,I. Thomas makes 2-pt shot from 2 ft,2.0,72-56,,
280,4:31.0,Personal foul by J. Sullinger (drawn by B. Lopez),,72-56,,
281,4:31.0,,,72-57,1.0,B. Lopez makes free throw 1 of 2
282,4:31.0,,,72-57,,D. Sloan enters the game for S. Larkin
283,4:31.0,,,72-58,1.0,B. Lopez makes free throw 2 of 2
284,4:11.0,Turnover by E. Turner (bad pass; steal by W. Ellington),,72-58,,
285,4:02.0,,,72-58,,T. Young misses 2-pt shot from 9 ft
286,4:01.0,Defensive rebound by J. Sullinger,,72-58,,
287,3:55.0,I. Thomas misses 3-pt shot from 24 ft,,72-58,,
288,3:53.0,Offensive rebound by K. Olynyk,,72-58,,
289,3:52.0,K. Olynyk misses 2-pt shot from 1 ft,,72-58,,
290,3:51.0,,,72-58,,Defensive rebound by T. Young
291,3:47.0,Personal foul by J. Sullinger (drawn by T. Young),,72-58,,
292,3:47.0,,,72-59,1.0,T. Young makes free throw 1 of 2
293,3:47.0,,,72-59,,W. Reed enters the game for B. Lopez
294,3:47.0,M. Smart enters the game for E. Turner,,72-59,,
295,3:47.0,,,72-59,,T. Young misses free throw 2 of 2
296,3:46.0,Defensive rebound by K. Olynyk,,72-59,,
297,3:30.0,J. Crowder misses 2-pt shot from 18 ft,,72-59,,
298,3:29.0,,,72-59,,Defensive rebound by Team
299,3:16.0,,,72-59,,W. Ellington misses 3-pt shot from 23 ft
300,3:15.0,Defensive rebound by J. Crowder,,72-59,,
301,3:08.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,74-59,,
302,3:08.0,Shooting foul by W. Reed (drawn by K. Olynyk),,74-59,,
303,3:08.0,J. Young enters the game for I. Thomas,,74-59,,
304,3:08.0,K. Olynyk misses free throw 1 of 1,,74-59,,
305,3:07.0,,,74-59,,Defensive rebound by T. Young
306,2:45.0,,,74-62,3.0,T. Young makes 3-pt shot from 25 ft (assist by D. Sloan)
307,2:30.0,Shooting foul by W. Reed (drawn by J. Sullinger),,74-62,,
308,2:30.0,Boston full timeout,,74-62,,
309,2:30.0,,,74-62,,T. Robinson enters the game for W. Reed
310,2:30.0,J. Sullinger makes free throw 1 of 2,1.0,75-62,,
311,2:30.0,J. Sullinger makes free throw 2 of 2,1.0,76-62,,
312,2:29.0,Jump ball: D. Sloan vs. M. Smart (T. Young gains possession),,,,
313,2:06.0,,,76-62,,J. Johnson misses 2-pt shot from 7 ft
314,2:05.0,,,76-62,,Offensive rebound by T. Young
315,2:01.0,,,76-62,,W. Ellington misses 3-pt shot from 24 ft
316,2:00.0,,,76-62,,Offensive rebound by D. Sloan
317,1:55.0,,,76-64,2.0,W. Ellington makes 2-pt shot from 19 ft
318,1:37.0,J. Crowder misses 2-pt shot from 10 ft,,76-64,,
319,1:34.0,,,76-64,,Defensive rebound by J. Johnson
320,1:18.0,,,76-64,,J. Johnson misses 2-pt shot from 3 ft (block by J. Crowder)
321,1:17.0,,,76-64,,Offensive rebound by J. Johnson
322,1:16.0,,,76-64,,J. Johnson misses 2-pt shot at rim
323,1:15.0,,,76-64,,Offensive rebound by J. Johnson
324,1:14.0,,,76-66,2.0,J. Johnson makes 2-pt shot at rim
325,0:59.0,,,76-66,,Personal foul by T. Robinson (drawn by J. Sullinger)
326,0:59.0,,,76-66,,B. Bogdanovic enters the game for J. Johnson
327,0:59.0,J. Jerebko enters the game for K. Olynyk,,76-66,,
328,0:55.0,J. Sullinger misses 2-pt shot from 21 ft,,76-66,,
329,0:53.0,,,76-66,,Defensive rebound by B. Bogdanovic
330,0:37.0,,,76-66,,Turnover by D. Sloan (bad pass; steal by J. Sullinger)
331,0:35.0,Shooting foul by T. Robinson (drawn by J. Sullinger),,76-66,,
332,0:35.0,J. Sullinger makes 2-pt shot at rim (assist by J. Jerebko),2.0,78-66,,
333,0:35.0,J. Sullinger makes free throw 1 of 1,1.0,79-66,,
334,0:16.0,Personal foul by M. Smart (drawn by T. Robinson),,79-66,,
335,0:16.0,,,79-67,1.0,T. Robinson makes free throw 1 of 2
336,0:16.0,I. Thomas enters the game for M. Smart,,79-67,,
337,0:16.0,,,79-67,,S. Larkin enters the game for T. Young
338,0:16.0,,,79-68,1.0,T. Robinson makes free throw 2 of 2
339,0:02.0,Turnover by I. Thomas (bad pass; steal by D. Sloan),,79-68,,
340,0:00.0,,,79-68,,D. Sloan misses 3-pt shot from 41 ft
341,0:00.0,,,79-68,,Offensive rebound by Team
342,0:00.0,End of 3rd quarter,,,,
343,4th Q,,,,,
344,Time,Boston,,Score,,Brooklyn
345,12:00.0,Start of 4th quarter,,,,
346,11:43.0,,,79-70,2.0,B. Lopez makes 2-pt shot from 4 ft
347,11:24.0,J. Young misses 3-pt shot from 24 ft,,79-70,,
348,11:23.0,,,79-70,,Defensive rebound by B. Bogdanovic
349,11:16.0,,,79-70,,Offensive foul by B. Lopez
350,11:16.0,,,79-70,,Turnover by B. Lopez (offensive foul)
351,11:01.0,J. Sullinger misses 2-pt shot from 19 ft,,79-70,,
352,11:00.0,,,79-70,,Defensive rebound by T. Robinson
353,10:49.0,,,79-70,,Shooting foul by J. Young (drawn by W. Ellington)
354,10:49.0,,,79-71,1.0,W. Ellington makes free throw 1 of 2
355,10:49.0,T. Zeller enters the game for J. Young,,79-71,,
356,10:49.0,,,79-71,,W. Ellington misses free throw 2 of 2
357,10:47.0,Defensive rebound by J. Sullinger,,79-71,,
358,10:30.0,Turnover by E. Turner (bad pass; steal by T. Robinson),,79-71,,
359,10:18.0,,,79-71,,B. Bogdanovic misses 3-pt shot from 24 ft
360,10:16.0,Defensive rebound by E. Turner,,79-71,,
361,10:08.0,J. Jerebko makes 3-pt shot from 23 ft (assist by J. Sullinger),3.0,82-71,,
362,9:37.0,,,82-71,,W. Ellington misses 3-pt shot from 23 ft
363,9:35.0,Defensive rebound by J. Sullinger,,82-71,,
364,9:26.0,J. Jerebko misses 3-pt shot from 22 ft,,82-71,,
365,9:25.0,,,82-71,,Defensive rebound by B. Bogdanovic
366,9:22.0,,,82-73,2.0,D. Sloan makes 2-pt shot from 2 ft
367,9:05.0,Turnover by E. Turner (traveling),,82-73,,
368,8:47.0,Personal foul by J. Sullinger (drawn by B. Bogdanovic),,82-73,,
369,8:47.0,Official timeout,,82-73,,
370,8:35.0,,,82-73,,B. Lopez misses 2-pt shot from 6 ft
371,8:34.0,Defensive rebound by T. Zeller,,82-73,,
372,8:21.0,M. Smart misses 2-pt shot from 1 ft,,82-73,,
373,8:20.0,Offensive rebound by T. Zeller,,82-73,,
374,8:19.0,T. Zeller misses 2-pt shot at rim,,82-73,,
375,8:18.0,Offensive rebound by T. Zeller,,82-73,,
376,8:17.0,T. Zeller misses 2-pt shot from 1 ft,,82-73,,
377,8:16.0,,,82-73,,Defensive rebound by T. Robinson
378,8:01.0,,,82-73,,B. Lopez misses 2-pt shot from 9 ft
379,7:59.0,Defensive rebound by J. Sullinger,,82-73,,
380,7:48.0,J. Sullinger misses 2-pt shot from 11 ft,,82-73,,
381,7:47.0,,,82-73,,Defensive rebound by T. Robinson
382,7:41.0,Personal foul by T. Zeller (drawn by B. Lopez),,82-73,,
383,7:41.0,,,82-74,1.0,B. Lopez makes free throw 1 of 2
384,7:41.0,I. Thomas enters the game for M. Smart,,82-74,,
385,7:41.0,,,82-74,,T. Young enters the game for T. Robinson
386,7:41.0,,,82-75,1.0,B. Lopez makes free throw 2 of 2
387,7:33.0,,,82-75,,Personal foul by W. Ellington (drawn by E. Turner)
388,7:21.0,T. Zeller misses 2-pt shot from 17 ft,,82-75,,
389,7:20.0,,,82-75,,Defensive rebound by D. Sloan
390,7:05.0,,,82-75,,B. Lopez misses 2-pt shot from 9 ft
391,7:04.0,Defensive rebound by J. Sullinger,,82-75,,
392,6:54.0,I. Thomas makes 2-pt shot from 19 ft,2.0,84-75,,
393,6:47.0,,,84-75,,Brooklyn full timeout
394,6:47.0,J. Crowder enters the game for J. Sullinger,,84-75,,
395,6:47.0,K. Olynyk enters the game for J. Jerebko,,84-75,,
396,6:47.0,,,84-75,,J. Johnson enters the game for B. Bogdanovic
397,6:29.0,,,84-75,,B. Lopez misses 2-pt shot from 5 ft
398,6:28.0,Defensive rebound by E. Turner,,84-75,,
399,6:15.0,I. Thomas misses 3-pt shot from 24 ft,,84-75,,
400,6:14.0,,,84-75,,Defensive rebound by Team
401,6:04.0,,,84-75,,W. Ellington misses 2-pt shot from 17 ft
402,6:03.0,Defensive rebound by I. Thomas,,84-75,,
403,5:57.0,T. Zeller misses 2-pt shot from 1 ft,,84-75,,
404,5:56.0,,,84-75,,Defensive rebound by D. Sloan
405,5:46.0,,,84-75,,Shooting foul by K. Olynyk (drawn by T. Young)
406,5:46.0,,,84-76,1.0,T. Young makes free throw 1 of 2
407,5:46.0,,,84-76,,T. Robinson enters the game for B. Lopez
408,5:46.0,,,84-77,1.0,T. Young makes free throw 2 of 2
409,5:31.0,I. Thomas misses 2-pt shot from 3 ft (block by T. Young),,84-77,,
410,5:31.0,,,84-77,,Defensive rebound by T. Young
411,5:31.0,A. Johnson enters the game for T. Zeller,,84-77,,
412,5:31.0,Jump ball: I. Thomas vs. T. Young,,,,
413,5:10.0,,,84-77,,J. Johnson misses 2-pt shot from 15 ft
414,5:09.0,,,84-77,,Offensive rebound by T. Young
415,5:02.0,,,84-77,,Turnover by T. Robinson (3 sec)
416,4:47.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,87-77,,
417,4:27.0,,,87-79,2.0,T. Young makes 2-pt shot from 1 ft (assist by D. Sloan)
418,4:09.0,I. Thomas makes 2-pt shot from 19 ft,2.0,89-79,,
419,4:01.0,,,89-79,,D. Sloan misses 2-pt shot from 1 ft
420,4:00.0,,,89-79,,Offensive rebound by T. Robinson
421,3:58.0,,,89-79,,T. Robinson misses 2-pt shot from 1 ft
422,3:57.0,Defensive rebound by A. Johnson,,89-79,,
423,3:47.0,Shooting foul by D. Sloan (drawn by I. Thomas),,89-79,,
424,3:47.0,Technical foul by I. Thomas,,89-79,,
425,3:47.0,,,89-80,1.0,W. Ellington makes technical free throw
426,3:47.0,I. Thomas makes free throw 1 of 2,1.0,90-80,,
427,3:47.0,,,90-80,,B. Bogdanovic enters the game for W. Ellington
428,3:47.0,,,90-80,,S. Larkin enters the game for D. Sloan
429,3:47.0,,,90-80,,B. Lopez enters the game for T. Robinson
430,3:47.0,T. Zeller enters the game for K. Olynyk,,90-80,,
431,3:47.0,I. Thomas misses free throw 2 of 2,,90-80,,
432,3:45.0,Offensive rebound by A. Johnson,,90-80,,
433,3:38.0,I. Thomas misses 2-pt shot from 1 ft,,90-80,,
434,3:37.0,,,90-80,,Defensive rebound by B. Lopez
435,3:32.0,,,90-82,2.0,B. Bogdanovic makes 2-pt shot from 1 ft (assist by S. Larkin)
436,3:32.0,,,90-82,,Shooting foul by E. Turner (drawn by B. Bogdanovic)
437,3:32.0,K. Olynyk enters the game for T. Zeller,,90-82,,
438,3:32.0,,,90-83,1.0,B. Bogdanovic makes free throw 1 of 1
439,3:14.0,E. Turner misses 2-pt shot from 10 ft,,90-83,,
440,3:13.0,,,90-83,,Defensive rebound by T. Young
441,3:00.0,,,90-85,2.0,J. Johnson makes 2-pt shot from 7 ft
442,2:59.0,Boston full timeout,,90-85,,
443,2:59.0,M. Smart enters the game for E. Turner,,90-85,,
444,2:42.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,93-85,,
445,2:19.0,,,93-87,2.0,J. Johnson makes 2-pt shot from 7 ft
446,2:09.0,,,93-87,,Personal foul by J. Johnson (drawn by J. Crowder)
447,2:00.0,Shooting foul by S. Larkin (drawn by I. Thomas),,93-87,,
448,2:00.0,I. Thomas makes free throw 1 of 2,1.0,94-87,,
449,2:00.0,T. Zeller enters the game for K. Olynyk,,94-87,,
450,2:00.0,I. Thomas makes free throw 2 of 2,1.0,95-87,,
451,1:45.0,Personal foul by A. Johnson (drawn by J. Johnson),,95-87,,
452,1:45.0,,,95-88,1.0,J. Johnson makes free throw 1 of 2
453,1:45.0,K. Olynyk enters the game for T. Zeller,,95-88,,
454,1:45.0,,,95-89,1.0,J. Johnson makes free throw 2 of 2
455,1:29.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,97-89,,
456,1:29.0,Shooting foul by B. Lopez (drawn by J. Crowder),,97-89,,
457,1:29.0,T. Zeller enters the game for K. Olynyk,,97-89,,
458,1:29.0,J. Crowder makes free throw 1 of 1,1.0,98-89,,
459,1:22.0,Personal foul by M. Smart (drawn by B. Bogdanovic),,98-89,,
460,1:22.0,,,98-90,1.0,B. Bogdanovic makes free throw 1 of 2
461,1:22.0,K. Olynyk enters the game for T. Zeller,,98-90,,
462,1:22.0,,,98-91,1.0,B. Bogdanovic makes free throw 2 of 2
463,1:10.0,Boston full timeout,,98-91,,
464,1:10.0,,,98-91,,Violation by Team (delay of game)
465,1:10.0,Violation by Team (delay of game),,98-91,,
466,1:00.0,M. Smart makes 2-pt shot from 2 ft,2.0,100-91,,
467,0:51.0,,,100-91,,B. Bogdanovic misses 3-pt shot from 23 ft
468,0:50.0,Defensive rebound by J. Crowder,,100-91,,
469,0:30.0,I. Thomas misses 2-pt shot from 4 ft,,100-91,,
470,0:27.0,Offensive rebound by M. Smart,,100-91,,
471,0:27.0,M. Smart misses 2-pt shot from 2 ft (block by B. Bogdanovic),,100-91,,
472,0:26.0,Offensive rebound by M. Smart,,100-91,,
473,0:24.0,M. Smart misses 2-pt shot from 2 ft (block by B. Bogdanovic),,100-91,,
474,0:23.0,Offensive rebound by M. Smart,,100-91,,
475,0:22.0,,,100-91,,Personal foul by B. Lopez (drawn by M. Smart)
476,0:22.0,M. Smart misses free throw 1 of 2,,100-91,,
477,0:22.0,Offensive rebound by Team,,100-91,,
478,0:22.0,M. Smart makes free throw 2 of 2,1.0,101-91,,
479,0:22.0,,,101-91,,Brooklyn full timeout
480,0:22.0,J. Jerebko enters the game for K. Olynyk,,101-91,,
481,0:22.0,E. Turner enters the game for I. Thomas,,101-91,,
482,0:22.0,,,101-91,,W. Ellington enters the game for T. Young
483,0:17.0,,,101-94,3.0,J. Johnson makes 3-pt shot from 25 ft
484,0:17.0,,,101-94,,Personal foul by S. Larkin (drawn by J. Crowder)
485,0:17.0,J. Crowder makes free throw 1 of 2,1.0,102-94,,
486,0:17.0,J. Crowder makes free throw 2 of 2,1.0,103-94,,
487,0:17.0,,,103-94,,Brooklyn full timeout
488,0:13.0,,,103-94,,S. Larkin misses 2-pt shot from 11 ft
489,0:12.0,Defensive rebound by Team,,103-94,,
490,0:00.0,End of 4th quarter,,,,
