,Time,Denver,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,11:40.0,N. Jokic misses 2-pt shot from 6 ft (block by J. Sullinger),,0-0,,
2,12:00.0,Jump ball: A. Johnson vs. N. Jokic (G. Harris gains possession),,,,
3,11:39.0,Offensive rebound by Team,,0-0,,
4,11:36.0,Turnover by N. Jokic (lost ball; steal by J. Crowder),,0-0,,
5,11:32.0,,,0-0,,Turnover by I. Thomas (bad pass)
6,11:16.0,D. Gallinari misses 3-pt shot from 25 ft,,0-0,,
7,11:15.0,,,0-0,,Defensive rebound by A. Bradley
8,10:59.0,,,0-0,,J. Crowder misses 2-pt shot from 9 ft
9,10:57.0,,,0-0,,Offensive rebound by A. Johnson
10,10:50.0,,,0-0,,J. Sullinger misses 2-pt shot from 21 ft
11,10:49.0,Defensive rebound by D. Gallinari,,0-0,,
12,10:35.0,N. Jokic misses 2-pt shot from 6 ft,,0-0,,
13,10:34.0,Offensive rebound by N. Jokic,,0-0,,
14,10:31.0,Turnover by N. Jokic (bad pass; steal by A. Johnson),,0-0,,
15,10:25.0,,,0-0,,I. Thomas misses 3-pt shot from 26 ft
16,10:24.0,,,0-0,,Offensive rebound by A. Johnson
17,10:20.0,,,0-0,,A. Bradley misses 3-pt shot from 23 ft
18,10:19.0,Defensive rebound by G. Harris,,0-0,,
19,10:12.0,E. Mudiay misses 2-pt shot from 1 ft,,0-0,,
20,10:11.0,Offensive rebound by Team,,0-0,,
21,10:05.0,Turnover by E. Mudiay (bad pass; steal by A. Bradley),,0-0,,
22,9:59.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 1 ft
23,9:42.0,K. Faried misses 2-pt shot from 5 ft,,0-2,,
24,9:41.0,Offensive rebound by D. Gallinari,,0-2,,
25,9:26.0,G. Harris makes 3-pt shot from 23 ft (assist by E. Mudiay),3.0,3-2,,
26,9:17.0,,,3-4,2.0,I. Thomas makes 2-pt shot from 12 ft
27,9:04.0,D. Gallinari makes 2-pt shot from 22 ft (assist by N. Jokic),2.0,5-4,,
28,8:46.0,,,5-7,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas)
29,8:29.0,Shooting foul by A. Johnson (drawn by D. Gallinari),,5-7,,
30,8:29.0,D. Gallinari makes free throw 1 of 2,1.0,6-7,,
31,8:29.0,D. Gallinari misses free throw 2 of 2,,6-7,,
32,8:29.0,Offensive rebound by N. Jokic,,6-7,,
33,8:19.0,N. Jokic misses 2-pt shot from 8 ft,,6-7,,
34,8:17.0,Offensive rebound by K. Faried,,6-7,,
35,8:17.0,K. Faried misses 2-pt shot from 1 ft,,6-7,,
36,8:16.0,,,6-7,,Defensive rebound by J. Sullinger
37,8:13.0,Personal foul by K. Faried (drawn by I. Thomas),,6-7,,
38,8:02.0,,,6-7,,J. Crowder misses 2-pt shot from 19 ft
39,8:02.0,,,6-7,,Offensive rebound by J. Sullinger
40,7:59.0,,,6-9,2.0,J. Sullinger makes 2-pt shot at rim
41,7:38.0,K. Faried makes 2-pt shot from 7 ft,2.0,8-9,,
42,7:21.0,,,8-11,2.0,A. Bradley makes 2-pt shot from 16 ft (assist by A. Johnson)
43,7:04.0,K. Faried misses 2-pt shot from 1 ft,,8-11,,
44,7:03.0,,,8-11,,Defensive rebound by J. Sullinger
45,6:50.0,,,8-11,,Turnover by I. Thomas (bad pass)
46,6:32.0,,,8-11,,Personal foul by A. Bradley (drawn by D. Gallinari)
47,6:26.0,E. Mudiay makes 3-pt shot from 25 ft (assist by N. Jokic),3.0,11-11,,
48,6:10.0,,,11-11,,A. Johnson misses 2-pt shot at rim
49,6:09.0,,,11-11,,Offensive rebound by A. Johnson
50,6:08.0,,,11-11,,A. Johnson misses 2-pt shot from 3 ft
51,6:08.0,,,11-11,,Offensive rebound by A. Johnson
52,6:08.0,,,11-13,2.0,A. Johnson makes 2-pt shot from 3 ft
53,5:55.0,Turnover by E. Mudiay (bad pass; steal by J. Sullinger),,11-13,,
54,5:46.0,,,11-13,,A. Bradley misses 3-pt shot from 25 ft
55,5:45.0,,,11-13,,Offensive rebound by J. Sullinger
56,5:39.0,,,11-13,,J. Sullinger misses 2-pt shot at rim (block by N. Jokic)
57,5:37.0,,,11-13,,Offensive rebound by A. Johnson
58,5:29.0,,,11-16,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Crowder)
59,5:27.0,Denver full timeout,,11-16,,
60,5:27.0,D. Arthur enters the game for K. Faried,,11-16,,
61,5:27.0,J. Nurkic enters the game for N. Jokic,,11-16,,
62,5:12.0,,,11-16,,Personal foul by A. Bradley (drawn by D. Gallinari)
63,5:09.0,,,11-16,,Personal foul by A. Johnson (drawn by D. Gallinari)
64,4:58.0,D. Arthur misses 3-pt shot from 26 ft,,11-16,,
65,4:56.0,,,11-16,,Defensive rebound by J. Sullinger
66,4:50.0,,,11-19,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Crowder)
67,4:31.0,G. Harris makes 2-pt shot from 21 ft (assist by D. Arthur),2.0,13-19,,
68,4:10.0,,,13-19,,J. Sullinger misses 2-pt shot from 5 ft
69,4:09.0,Defensive rebound by G. Harris,,13-19,,
70,3:56.0,D. Gallinari misses 2-pt shot at rim,,13-19,,
71,3:54.0,Offensive rebound by J. Nurkic,,13-19,,
72,3:47.0,D. Gallinari makes 2-pt shot at rim (assist by J. Nurkic),2.0,15-19,,
73,3:27.0,,,15-19,,J. Crowder misses 3-pt shot from 24 ft
74,3:26.0,Defensive rebound by E. Mudiay,,15-19,,
75,3:17.0,J. Nurkic misses 2-pt shot from 4 ft,,15-19,,
76,3:16.0,,,15-19,,Defensive rebound by J. Sullinger
77,3:13.0,,,15-19,,Turnover by I. Thomas (lost ball; steal by G. Harris)
78,3:12.0,,,15-19,,Loose ball foul by I. Thomas (drawn by G. Harris)
79,3:12.0,G. Harris makes free throw 1 of 2,1.0,16-19,,
80,3:12.0,,,16-19,,E. Turner enters the game for J. Sullinger
81,3:12.0,,,16-19,,M. Smart enters the game for A. Bradley
82,3:12.0,G. Harris makes free throw 2 of 2,1.0,17-19,,
83,3:01.0,,,17-19,,M. Smart misses 3-pt shot from 23 ft
84,3:01.0,Defensive rebound by D. Arthur,,17-19,,
85,2:54.0,Turnover by G. Harris (lost ball),,17-19,,
86,2:54.0,,,17-19,,Boston full timeout
87,2:54.0,W. Barton enters the game for G. Harris,,17-19,,
88,2:40.0,,,17-19,,I. Thomas misses 2-pt shot from 13 ft
89,2:39.0,Defensive rebound by D. Gallinari,,17-19,,
90,2:20.0,J. Nurkic misses 2-pt shot from 5 ft,,17-19,,
91,2:19.0,,,17-19,,Defensive rebound by E. Turner
92,2:11.0,,,17-21,2.0,E. Turner makes 2-pt shot from 15 ft
93,1:51.0,E. Mudiay makes 2-pt shot at rim,2.0,19-21,,
94,1:41.0,,,19-23,2.0,J. Crowder makes 2-pt shot from 13 ft (assist by A. Johnson)
95,1:24.0,D. Gallinari makes 2-pt shot at rim,2.0,21-23,,
96,1:16.0,,,21-23,,Shooting foul by D. Arthur (drawn by J. Crowder)
97,1:16.0,,,21-24,1.0,J. Crowder makes free throw 1 of 2
98,1:16.0,,,21-24,,K. Olynyk enters the game for I. Thomas
99,1:16.0,,,21-25,1.0,J. Crowder makes free throw 2 of 2
100,1:02.0,E. Mudiay misses 2-pt shot from 7 ft,,21-25,,
101,1:01.0,,,21-25,,Defensive rebound by A. Johnson
102,0:50.0,,,21-25,,M. Smart misses 2-pt shot from 11 ft
103,0:49.0,,,21-25,,Offensive rebound by A. Johnson
104,0:49.0,,,21-27,2.0,A. Johnson makes 2-pt shot at rim
105,0:39.0,Turnover by E. Mudiay (bad pass; steal by A. Johnson),,21-27,,
106,0:35.0,,,21-27,,Shooting foul by D. Arthur (drawn by M. Smart)
107,0:35.0,,,21-28,1.0,M. Smart makes free throw 1 of 2
108,0:35.0,R. Foye enters the game for E. Mudiay,,21-28,,
109,0:35.0,S. Kilpatrick enters the game for D. Gallinari,,21-28,,
110,0:35.0,,,21-29,1.0,M. Smart makes free throw 2 of 2
111,0:24.0,Turnover by W. Barton (bad pass; steal by A. Johnson),,21-29,,
112,0:01.0,,,21-29,,E. Turner misses 2-pt shot from 1 ft
113,0:00.0,Defensive rebound by W. Barton,,21-29,,
114,0:00.0,End of 1st quarter,,,,
115,2nd Q,,,,,
116,Time,Denver,,Score,,Boston
117,12:00.0,Start of 2nd quarter,,,,
118,11:43.0,,,21-29,,T. Zeller misses 2-pt shot from 13 ft
119,11:42.0,Defensive rebound by J. Nurkic,,21-29,,
120,11:27.0,J. Nurkic misses 2-pt shot from 3 ft,,21-29,,
121,11:27.0,,,21-29,,Defensive rebound by T. Zeller
122,11:21.0,,,21-29,,K. Olynyk misses 2-pt shot from 5 ft (block by R. Foye)
123,11:19.0,Defensive rebound by D. Arthur,,21-29,,
124,11:16.0,S. Kilpatrick makes 2-pt shot from 1 ft (assist by W. Barton),2.0,23-29,,
125,10:52.0,,,23-29,,A. Bradley misses 3-pt shot from 24 ft
126,10:50.0,Defensive rebound by J. Nurkic,,23-29,,
127,10:38.0,D. Arthur misses 2-pt shot from 18 ft,,23-29,,
128,10:37.0,,,23-29,,Defensive rebound by M. Smart
129,10:25.0,,,23-31,2.0,K. Olynyk makes 2-pt shot from 11 ft
130,10:13.0,J. Nurkic makes 2-pt shot from 1 ft (assist by S. Kilpatrick),2.0,25-31,,
131,10:13.0,Shooting foul by T. Zeller (drawn by J. Nurkic),,25-31,,
132,10:13.0,J. Nurkic misses free throw 1 of 1,,25-31,,
133,10:13.0,,,25-31,,Defensive rebound by K. Olynyk
134,9:54.0,,,25-31,,Turnover by T. Zeller (traveling)
135,9:41.0,W. Barton makes 3-pt shot from 25 ft (assist by S. Kilpatrick),3.0,28-31,,
136,9:27.0,,,28-33,2.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner)
137,9:16.0,D. Arthur misses 3-pt shot from 25 ft,,28-33,,
138,9:15.0,Offensive rebound by J. Nurkic,,28-33,,
139,9:14.0,Turnover by J. Nurkic (lost ball),,28-33,,
140,9:01.0,,,28-36,3.0,K. Olynyk makes 3-pt shot from 26 ft (assist by E. Turner)
141,8:51.0,Denver full timeout,,28-36,,
142,8:51.0,N. Jokic enters the game for J. Nurkic,,28-36,,
143,8:43.0,Turnover by D. Arthur (step out of bounds),,28-36,,
144,8:30.0,Violation by W. Barton (kicked ball),,28-36,,
145,8:28.0,Personal foul by W. Barton (drawn by E. Turner),,28-36,,
146,8:14.0,,,28-38,2.0,A. Bradley makes 2-pt shot from 1 ft
147,8:06.0,Turnover by S. Kilpatrick (lost ball; steal by A. Bradley),,28-38,,
148,7:57.0,,,28-38,,T. Zeller misses 2-pt shot from 6 ft
149,7:56.0,,,28-38,,Offensive rebound by K. Olynyk
150,7:56.0,,,28-38,,K. Olynyk misses 2-pt shot from 1 ft
151,7:55.0,Defensive rebound by W. Barton,,28-38,,
152,7:50.0,W. Barton makes 2-pt shot from 15 ft,2.0,30-38,,
153,7:33.0,,,30-38,,Shooting foul by W. Barton (drawn by K. Olynyk)
154,7:33.0,,,30-39,1.0,K. Olynyk makes free throw 1 of 2
155,7:33.0,M. Miller enters the game for D. Arthur,,30-39,,
156,7:33.0,,,30-39,,J. Jerebko enters the game for T. Zeller
157,7:33.0,,,30-40,1.0,K. Olynyk makes free throw 2 of 2
158,7:21.0,W. Barton misses 2-pt shot from 16 ft,,30-40,,
159,7:20.0,,,30-40,,Defensive rebound by Team
160,7:10.0,,,30-40,,M. Smart misses 2-pt shot from 19 ft
161,7:09.0,Defensive rebound by M. Miller,,30-40,,
162,6:57.0,Turnover by W. Barton (lost ball; steal by E. Turner),,30-40,,
163,6:48.0,,,30-40,,Offensive foul by E. Turner
164,6:48.0,,,30-40,,Turnover by E. Turner (offensive foul)
165,6:48.0,G. Harris enters the game for W. Barton,,30-40,,
166,6:37.0,R. Foye misses 2-pt shot from 5 ft,,30-40,,
167,6:36.0,,,30-40,,Defensive rebound by E. Turner
168,6:28.0,,,30-40,,K. Olynyk misses 2-pt shot at rim
169,6:27.0,Defensive rebound by N. Jokic,,30-40,,
170,6:04.0,N. Jokic misses 2-pt shot from 9 ft,,30-40,,
171,6:03.0,,,30-40,,Defensive rebound by J. Jerebko
172,5:56.0,,,30-40,,K. Olynyk misses 3-pt shot from 24 ft
173,5:54.0,Defensive rebound by G. Harris,,30-40,,
174,5:50.0,Offensive foul by N. Jokic,,30-40,,
175,5:50.0,Turnover by N. Jokic (offensive foul),,30-40,,
176,5:50.0,Official timeout,,30-40,,
177,5:50.0,D. Gallinari enters the game for R. Foye,,30-40,,
178,5:50.0,E. Mudiay enters the game for S. Kilpatrick,,30-40,,
179,5:33.0,,,30-40,,E. Turner misses 2-pt shot from 8 ft
180,5:32.0,,,30-40,,Offensive rebound by J. Jerebko
181,5:29.0,,,30-40,,Turnover by J. Jerebko (bad pass; steal by G. Harris)
182,5:25.0,Turnover by G. Harris (lost ball; steal by M. Smart),,30-40,,
183,5:19.0,,,30-43,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by M. Smart)
184,5:04.0,E. Mudiay makes 2-pt shot from 2 ft,2.0,32-43,,
185,4:55.0,,,32-45,2.0,J. Jerebko makes 2-pt shot from 1 ft (assist by E. Turner)
186,4:55.0,Denver full timeout,,32-45,,
187,4:55.0,K. Faried enters the game for N. Jokic,,32-45,,
188,4:55.0,,,32-45,,I. Thomas enters the game for M. Smart
189,4:55.0,,,32-45,,J. Sullinger enters the game for K. Olynyk
190,4:44.0,Shooting foul by J. Sullinger (drawn by K. Faried),,32-45,,
191,4:44.0,K. Faried misses free throw 1 of 2,,32-45,,
192,4:44.0,Offensive rebound by Team,,32-45,,
193,4:44.0,K. Faried makes free throw 2 of 2,1.0,33-45,,
194,4:30.0,,,33-45,,A. Bradley misses 2-pt shot from 20 ft (block by D. Gallinari)
195,4:29.0,Defensive rebound by K. Faried,,33-45,,
196,4:25.0,D. Gallinari makes 2-pt shot at rim (assist by K. Faried),2.0,35-45,,
197,4:10.0,,,35-48,3.0,A. Bradley makes 3-pt shot from 22 ft (assist by J. Sullinger)
198,3:56.0,K. Faried makes 2-pt shot at rim (assist by E. Mudiay),2.0,37-48,,
199,3:40.0,,,37-48,,J. Jerebko misses 2-pt shot from 20 ft
200,3:39.0,Defensive rebound by K. Faried,,37-48,,
201,3:24.0,D. Gallinari makes 2-pt shot at rim (assist by M. Miller),2.0,39-48,,
202,3:23.0,,,39-48,,Boston full timeout
203,3:23.0,,,39-48,,A. Johnson enters the game for J. Sullinger
204,3:23.0,,,39-48,,J. Crowder enters the game for E. Turner
205,3:23.0,,,39-48,,M. Smart enters the game for J. Jerebko
206,3:07.0,,,39-48,,I. Thomas misses 2-pt shot from 18 ft
207,3:06.0,Defensive rebound by G. Harris,,39-48,,
208,2:58.0,D. Gallinari misses 2-pt shot from 2 ft (block by J. Crowder),,39-48,,
209,2:56.0,Offensive rebound by K. Faried,,39-48,,
210,2:43.0,Turnover by E. Mudiay (lost ball; steal by A. Bradley),,39-48,,
211,2:42.0,Personal foul by E. Mudiay (drawn by A. Bradley),,39-48,,
212,2:30.0,,,39-48,,A. Bradley misses 3-pt shot from 25 ft
213,2:29.0,Defensive rebound by G. Harris,,39-48,,
214,2:22.0,G. Harris makes 2-pt shot at rim,2.0,41-48,,
215,2:13.0,,,41-48,,Shooting foul by K. Faried (drawn by I. Thomas)
216,2:13.0,,,41-48,,I. Thomas misses free throw 1 of 2
217,2:13.0,,,41-48,,Offensive rebound by Team
218,2:13.0,,,41-49,1.0,I. Thomas makes free throw 2 of 2
219,1:58.0,,,41-49,,Personal foul by I. Thomas (drawn by G. Harris)
220,1:47.0,E. Mudiay misses 3-pt shot from 24 ft,,41-49,,
221,1:46.0,,,41-49,,Defensive rebound by A. Johnson
222,1:37.0,,,41-51,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
223,1:29.0,K. Faried makes 2-pt shot at rim (assist by E. Mudiay),2.0,43-51,,
224,1:17.0,,,43-51,,Shooting foul by D. Gallinari (drawn by M. Smart)
225,1:17.0,,,43-52,1.0,M. Smart makes free throw 1 of 2
226,1:17.0,,,43-52,,E. Turner enters the game for A. Bradley
227,1:17.0,W. Barton enters the game for K. Faried,,43-52,,
228,1:17.0,,,43-53,1.0,M. Smart makes free throw 2 of 2
229,1:00.0,D. Gallinari makes 2-pt shot from 22 ft (assist by W. Barton),2.0,45-53,,
230,0:47.0,,,45-53,,Turnover by I. Thomas (lost ball)
231,0:28.0,E. Mudiay misses 2-pt shot from 14 ft,,45-53,,
232,0:27.0,,,45-53,,Defensive rebound by J. Crowder
233,0:05.0,,,45-53,,Shooting foul by G. Harris (drawn by I. Thomas)
234,0:05.0,,,45-54,1.0,I. Thomas makes free throw 1 of 2
235,0:05.0,,,45-54,,J. Jerebko enters the game for A. Johnson
236,0:05.0,,,45-55,1.0,I. Thomas makes free throw 2 of 2
237,0:03.0,Turnover by M. Miller (bad pass; steal by M. Smart),,45-55,,
238,0:00.0,,,45-55,,J. Crowder misses 3-pt shot from 24 ft
239,0:00.0,,,45-55,,Offensive rebound by Team
240,0:00.0,End of 2nd quarter,,,,
241,3rd Q,,,,,
242,Time,Denver,,Score,,Boston
243,12:00.0,Start of 3rd quarter,,,,
244,11:35.0,,,45-55,,A. Johnson misses 2-pt shot from 7 ft
245,11:34.0,Defensive rebound by K. Faried,,45-55,,
246,11:21.0,Shooting foul by J. Sullinger (drawn by E. Mudiay),,45-55,,
247,11:21.0,E. Mudiay makes free throw 1 of 2,1.0,46-55,,
248,11:21.0,E. Mudiay makes free throw 2 of 2,1.0,47-55,,
249,11:07.0,,,47-55,,J. Sullinger misses 2-pt shot from 5 ft (block by K. Faried)
250,11:06.0,Defensive rebound by G. Harris,,47-55,,
251,11:03.0,E. Mudiay makes 2-pt shot at rim,2.0,49-55,,
252,10:50.0,,,49-55,,A. Bradley misses 3-pt shot from 26 ft
253,10:49.0,,,49-55,,Offensive rebound by J. Sullinger
254,10:48.0,,,49-55,,J. Sullinger misses 2-pt shot from 2 ft
255,10:47.0,Defensive rebound by N. Jokic,,49-55,,
256,10:40.0,N. Jokic makes 2-pt shot at rim (assist by E. Mudiay),2.0,51-55,,
257,10:40.0,,,51-55,,Boston full timeout
258,10:25.0,,,51-58,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Bradley)
259,10:05.0,K. Faried makes 2-pt shot at rim (assist by N. Jokic),2.0,53-58,,
260,9:41.0,,,53-61,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Johnson)
261,9:27.0,D. Gallinari misses 2-pt shot at rim,,53-61,,
262,9:24.0,,,53-61,,Defensive rebound by J. Crowder
263,9:21.0,,,53-63,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Crowder)
264,9:13.0,G. Harris misses 3-pt shot from 24 ft,,53-63,,
265,9:12.0,,,53-63,,Defensive rebound by A. Johnson
266,9:03.0,,,53-63,,I. Thomas misses 3-pt shot from 25 ft
267,9:02.0,,,53-63,,Offensive rebound by J. Sullinger
268,9:01.0,,,53-63,,Shooting foul by N. Jokic (drawn by J. Sullinger)
269,9:01.0,,,53-64,1.0,J. Sullinger makes free throw 1 of 2
270,9:01.0,,,53-65,1.0,J. Sullinger makes free throw 2 of 2
271,8:42.0,D. Gallinari misses 3-pt shot from 23 ft,,53-65,,
272,8:41.0,Offensive rebound by N. Jokic,,53-65,,
273,8:36.0,Shooting foul by J. Sullinger (drawn by G. Harris),,53-65,,
274,8:36.0,G. Harris makes free throw 1 of 2,1.0,54-65,,
275,8:36.0,G. Harris makes free throw 2 of 2,1.0,55-65,,
276,8:19.0,,,55-65,,J. Sullinger misses 2-pt shot from 10 ft
277,8:19.0,,,55-65,,Offensive rebound by Team
278,8:19.0,Loose ball foul by E. Mudiay (drawn by A. Bradley),,55-65,,
279,8:12.0,,,55-67,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by I. Thomas)
280,7:46.0,D. Gallinari misses 2-pt shot from 6 ft (block by J. Crowder),,55-67,,
281,7:45.0,,,55-67,,Defensive rebound by J. Crowder
282,7:29.0,,,55-67,,I. Thomas misses 2-pt shot from 1 ft
283,7:28.0,Defensive rebound by N. Jokic,,55-67,,
284,7:08.0,E. Mudiay misses 2-pt shot from 12 ft,,55-67,,
285,7:07.0,,,55-67,,Defensive rebound by J. Sullinger
286,6:57.0,,,55-67,,A. Bradley misses 3-pt shot from 24 ft
287,6:56.0,Defensive rebound by K. Faried,,55-67,,
288,6:48.0,N. Jokic misses 2-pt shot from 4 ft (block by A. Bradley),,55-67,,
289,6:47.0,,,55-67,,Defensive rebound by J. Sullinger
290,6:42.0,Violation by K. Faried (def goaltending),,55-67,,
291,6:42.0,,,55-69,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas)
292,6:42.0,Denver full timeout,,55-69,,
293,6:27.0,G. Harris makes 2-pt shot from 19 ft (assist by N. Jokic),2.0,57-69,,
294,6:10.0,,,57-69,,A. Bradley misses 3-pt shot from 24 ft
295,6:10.0,Defensive rebound by N. Jokic,,57-69,,
296,5:52.0,E. Mudiay misses 2-pt shot from 1 ft,,57-69,,
297,5:50.0,,,57-69,,Defensive rebound by A. Johnson
298,5:46.0,,,57-71,2.0,I. Thomas makes 2-pt shot from 22 ft
299,5:29.0,D. Gallinari makes 3-pt shot from 24 ft (assist by K. Faried),3.0,60-71,,
300,5:14.0,,,60-71,,J. Crowder misses 3-pt shot from 23 ft
301,5:12.0,Defensive rebound by G. Harris,,60-71,,
302,5:05.0,G. Harris misses 3-pt shot from 25 ft,,60-71,,
303,5:04.0,Offensive rebound by K. Faried,,60-71,,
304,5:04.0,K. Faried misses 2-pt shot from 2 ft,,60-71,,
305,5:02.0,,,60-71,,Defensive rebound by J. Sullinger
306,4:58.0,,,60-71,,I. Thomas misses 3-pt shot from 25 ft
307,4:57.0,Defensive rebound by E. Mudiay,,60-71,,
308,4:52.0,,,60-71,,Shooting block foul by J. Sullinger (drawn by D. Gallinari)
309,4:52.0,D. Gallinari makes free throw 1 of 2,1.0,61-71,,
310,4:52.0,W. Barton enters the game for N. Jokic,,61-71,,
311,4:52.0,,,61-71,,M. Smart enters the game for J. Sullinger
312,4:52.0,,,61-71,,E. Turner enters the game for J. Crowder
313,4:52.0,D. Gallinari makes free throw 2 of 2,1.0,62-71,,
314,4:39.0,,,62-73,2.0,I. Thomas makes 2-pt shot at rim (assist by A. Johnson)
315,4:26.0,Shooting foul by A. Bradley (drawn by E. Mudiay),,62-73,,
316,4:26.0,E. Mudiay makes free throw 1 of 2,1.0,63-73,,
317,4:26.0,,,63-73,,J. Crowder enters the game for A. Bradley
318,4:26.0,E. Mudiay makes free throw 2 of 2,1.0,64-73,,
319,4:16.0,,,64-73,,J. Crowder misses 2-pt shot from 20 ft
320,4:15.0,Defensive rebound by D. Gallinari,,64-73,,
321,4:06.0,Turnover by D. Gallinari (bad pass),,64-73,,
322,3:56.0,,,64-73,,I. Thomas misses 2-pt shot at rim
323,3:55.0,Defensive rebound by K. Faried,,64-73,,
324,3:49.0,Turnover by E. Mudiay (bad pass; steal by J. Crowder),,64-73,,
325,3:48.0,Personal foul by E. Mudiay (drawn by I. Thomas),,64-73,,
326,3:25.0,,,64-73,,J. Crowder misses 2-pt shot from 4 ft
327,3:24.0,,,64-73,,Offensive rebound by A. Johnson
328,3:23.0,,,64-75,2.0,A. Johnson makes 2-pt shot at rim
329,3:04.0,,,64-75,,Personal foul by J. Crowder (drawn by D. Gallinari)
330,3:04.0,D. Gallinari makes free throw 1 of 2,1.0,65-75,,
331,3:04.0,R. Foye enters the game for E. Mudiay,,65-75,,
332,3:04.0,D. Gallinari makes free throw 2 of 2,1.0,66-75,,
333,2:52.0,,,66-75,,J. Crowder misses 3-pt shot from 23 ft
334,2:51.0,Defensive rebound by W. Barton,,66-75,,
335,2:42.0,W. Barton makes 2-pt shot from 16 ft,2.0,68-75,,
336,2:31.0,,,68-75,,M. Smart misses 3-pt shot from 25 ft (block by W. Barton)
337,2:30.0,Defensive rebound by R. Foye,,68-75,,
338,2:17.0,W. Barton makes 2-pt shot at rim,2.0,70-75,,
339,2:02.0,,,70-77,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
340,1:44.0,D. Gallinari misses 3-pt shot from 24 ft,,70-77,,
341,1:43.0,,,70-77,,Defensive rebound by I. Thomas
342,1:40.0,,,70-77,,Shooting foul by R. Foye (drawn by I. Thomas)
343,1:40.0,,,70-78,1.0,I. Thomas makes free throw 1 of 2
344,1:40.0,,,70-78,,K. Olynyk enters the game for A. Johnson
345,1:40.0,J. Nurkic enters the game for K. Faried,,70-78,,
346,1:40.0,,,70-79,1.0,I. Thomas makes free throw 2 of 2
347,1:25.0,G. Harris misses 3-pt shot from 22 ft,,70-79,,
348,1:24.0,,,70-79,,Defensive rebound by K. Olynyk
349,1:05.0,,,70-79,,K. Olynyk misses 2-pt shot from 18 ft
350,1:04.0,Defensive rebound by W. Barton,,70-79,,
351,0:51.0,,,70-79,,Personal foul by K. Olynyk (drawn by J. Nurkic)
352,0:51.0,J. Nurkic misses free throw 1 of 2,,70-79,,
353,0:51.0,Offensive rebound by Team,,70-79,,
354,0:51.0,M. Miller enters the game for D. Gallinari,,70-79,,
355,0:51.0,J. Nurkic misses free throw 2 of 2,,70-79,,
356,0:51.0,,,70-79,,Defensive rebound by K. Olynyk
357,0:36.0,,,70-81,2.0,E. Turner makes 2-pt shot from 1 ft (assist by M. Smart)
358,0:26.0,Turnover by R. Foye (bad pass; steal by M. Smart),,70-81,,
359,0:23.0,Personal foul by M. Miller (drawn by J. Crowder),,70-81,,
360,0:23.0,Denver full timeout,,70-81,,
361,0:23.0,,,70-81,,J. Sullinger enters the game for K. Olynyk
362,0:23.0,,,70-82,1.0,J. Crowder makes free throw 1 of 2
363,0:23.0,,,70-83,1.0,J. Crowder makes free throw 2 of 2
364,0:07.0,,,70-83,,Personal foul by I. Thomas (drawn by W. Barton)
365,0:07.0,W. Barton makes free throw 1 of 2,1.0,71-83,,
366,0:07.0,,,71-83,,K. Olynyk enters the game for J. Sullinger
367,0:07.0,S. Kilpatrick enters the game for J. Nurkic,,71-83,,
368,0:07.0,W. Barton misses free throw 2 of 2,,71-83,,
369,0:07.0,,,71-83,,Defensive rebound by K. Olynyk
370,0:01.0,,,71-85,2.0,K. Olynyk makes 2-pt shot from 1 ft
371,0:01.0,,,71-85,,Shooting foul by M. Miller (drawn by K. Olynyk)
372,0:01.0,,,71-85,,J. Jerebko enters the game for J. Crowder
373,0:01.0,J. Nurkic enters the game for S. Kilpatrick,,71-85,,
374,0:01.0,,,71-86,1.0,K. Olynyk makes free throw 1 of 1
375,0:00.0,End of 3rd quarter,,,,
376,4th Q,,,,,
377,Time,Denver,,Score,,Boston
378,12:00.0,Start of 4th quarter,,,,
379,11:49.0,J. Nurkic misses 2-pt shot from 5 ft,,71-86,,
380,11:48.0,,,71-86,,Defensive rebound by A. Bradley
381,11:47.0,Personal foul by J. Nurkic (drawn by A. Bradley),,71-86,,
382,11:36.0,,,71-86,,M. Smart misses 2-pt shot from 8 ft
383,11:35.0,Defensive rebound by J. Nurkic,,71-86,,
384,11:24.0,M. Miller misses 2-pt shot from 14 ft,,71-86,,
385,11:23.0,,,71-86,,Defensive rebound by E. Turner
386,11:22.0,Personal foul by J. Nurkic (drawn by E. Turner),,71-86,,
387,11:12.0,,,71-89,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by E. Turner)
388,10:58.0,R. Foye misses 2-pt shot from 20 ft,,71-89,,
389,10:57.0,,,71-89,,Defensive rebound by K. Olynyk
390,10:40.0,,,71-89,,K. Olynyk misses 2-pt shot from 5 ft (block by J. Nurkic)
391,10:39.0,,,71-89,,Offensive rebound by Team
392,10:31.0,,,71-91,2.0,E. Turner makes 2-pt shot from 22 ft (assist by K. Olynyk)
393,10:13.0,W. Barton misses 2-pt shot from 9 ft,,71-91,,
394,10:12.0,,,71-91,,Defensive rebound by M. Smart
395,10:10.0,,,71-93,2.0,E. Turner makes 2-pt shot at rim (assist by M. Smart)
396,10:10.0,Denver full timeout,,71-93,,
397,10:10.0,N. Jokic enters the game for J. Nurkic,,71-93,,
398,9:56.0,S. Kilpatrick misses 3-pt shot from 25 ft,,71-93,,
399,9:55.0,,,71-93,,Defensive rebound by A. Bradley
400,9:40.0,,,71-93,,Turnover by A. Bradley (bad pass; steal by N. Jokic)
401,9:34.0,Shooting foul by M. Smart (drawn by W. Barton),,71-93,,
402,9:34.0,W. Barton makes 2-pt shot at rim,2.0,73-93,,
403,9:34.0,W. Barton makes free throw 1 of 1,1.0,74-93,,
404,9:22.0,,,74-93,,Turnover by E. Turner (bad pass)
405,9:12.0,,,74-93,,Personal block foul by K. Olynyk (drawn by R. Foye)
406,9:00.0,R. Foye misses 3-pt shot from 23 ft,,74-93,,
407,8:59.0,,,74-93,,Defensive rebound by K. Olynyk
408,8:47.0,,,74-95,2.0,E. Turner makes 2-pt shot from 13 ft
409,8:37.0,Shooting foul by M. Smart (drawn by N. Jokic),,74-95,,
410,8:37.0,N. Jokic misses free throw 1 of 2,,74-95,,
411,8:37.0,Offensive rebound by Team,,74-95,,
412,8:37.0,N. Jokic makes free throw 2 of 2,1.0,75-95,,
413,8:35.0,Personal take foul by M. Miller (drawn by E. Turner),,75-95,,
414,8:35.0,K. Faried enters the game for N. Jokic,,75-95,,
415,8:14.0,,,75-95,,K. Olynyk misses 2-pt shot from 10 ft
416,8:13.0,Defensive rebound by K. Faried,,75-95,,
417,8:02.0,R. Foye misses 3-pt shot from 23 ft,,75-95,,
418,8:00.0,Offensive rebound by K. Faried,,75-95,,
419,8:00.0,K. Faried makes 2-pt shot at rim,2.0,77-95,,
420,7:48.0,,,77-97,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by K. Olynyk)
421,7:36.0,W. Barton makes 3-pt shot from 25 ft (assist by K. Faried),3.0,80-97,,
422,7:15.0,,,80-99,2.0,J. Jerebko makes 2-pt shot from 1 ft (assist by K. Olynyk)
423,6:59.0,W. Barton makes 3-pt shot from 26 ft (assist by R. Foye),3.0,83-99,,
424,6:40.0,,,83-99,,K. Olynyk misses 2-pt shot at rim
425,6:39.0,Defensive rebound by K. Faried,,83-99,,
426,6:28.0,R. Foye makes 2-pt shot from 1 ft (assist by W. Barton),2.0,85-99,,
427,6:28.0,,,85-99,,Boston full timeout
428,6:28.0,,,85-99,,A. Johnson enters the game for K. Olynyk
429,6:20.0,,,85-99,,Turnover by E. Turner (bad pass; steal by K. Faried)
430,6:17.0,K. Faried makes 2-pt shot at rim,2.0,87-99,,
431,6:10.0,Personal foul by W. Barton (drawn by E. Turner),,87-99,,
432,5:53.0,,,87-99,,Turnover by A. Johnson (lost ball)
433,5:35.0,W. Barton misses 2-pt shot from 2 ft,,87-99,,
434,5:34.0,Offensive rebound by K. Faried,,87-99,,
435,5:34.0,K. Faried makes 2-pt shot at rim,2.0,89-99,,
436,5:20.0,,,89-101,2.0,E. Turner makes 2-pt shot from 16 ft (assist by J. Jerebko)
437,5:05.0,Turnover by M. Miller (bad pass; steal by A. Bradley),,89-101,,
438,4:55.0,,,89-101,,Shooting foul by S. Kilpatrick (drawn by J. Jerebko)
439,4:55.0,,,89-102,1.0,J. Jerebko makes free throw 1 of 3
440,4:55.0,,,89-102,,J. Jerebko misses free throw 2 of 3
441,4:55.0,,,89-102,,Offensive rebound by Team
442,4:55.0,,,89-102,,I. Thomas enters the game for M. Smart
443,4:55.0,G. Harris enters the game for S. Kilpatrick,,89-102,,
444,4:55.0,D. Gallinari enters the game for M. Miller,,89-102,,
445,4:55.0,,,89-102,,J. Jerebko misses free throw 3 of 3
446,4:55.0,Defensive rebound by W. Barton,,89-102,,
447,4:42.0,R. Foye misses 2-pt shot from 2 ft (block by A. Johnson),,89-102,,
448,4:41.0,Offensive rebound by K. Faried,,89-102,,
449,4:40.0,K. Faried misses 2-pt shot from 1 ft,,89-102,,
450,4:39.0,Offensive rebound by Team,,89-102,,
451,4:39.0,,,89-102,,J. Crowder enters the game for J. Jerebko
452,4:37.0,D. Gallinari makes 2-pt shot at rim (assist by W. Barton),2.0,91-102,,
453,4:37.0,Shooting foul by E. Turner (drawn by D. Gallinari),,91-102,,
454,4:37.0,D. Gallinari makes free throw 1 of 1,1.0,92-102,,
455,4:18.0,,,92-104,2.0,E. Turner makes 2-pt shot from 9 ft (assist by A. Johnson)
456,4:01.0,W. Barton misses 3-pt shot from 24 ft,,92-104,,
457,4:00.0,,,92-104,,Defensive rebound by A. Johnson
458,3:44.0,,,92-104,,I. Thomas misses 2-pt shot from 5 ft
459,3:42.0,Defensive rebound by K. Faried,,92-104,,
460,3:36.0,Turnover by W. Barton (lost ball; steal by E. Turner),,92-104,,
461,3:29.0,,,92-104,,J. Crowder misses 3-pt shot from 24 ft
462,3:28.0,Defensive rebound by D. Gallinari,,92-104,,
463,3:14.0,D. Gallinari misses 2-pt shot from 3 ft,,92-104,,
464,3:14.0,,,92-104,,Defensive rebound by A. Johnson
465,3:08.0,,,92-106,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by E. Turner)
466,3:08.0,Denver full timeout,,92-106,,
467,3:03.0,,,92-106,,Personal foul by A. Bradley (drawn by W. Barton)
468,3:03.0,W. Barton misses free throw 1 of 2,,92-106,,
469,3:03.0,Offensive rebound by Team,,92-106,,
470,3:03.0,W. Barton makes free throw 2 of 2,1.0,93-106,,
471,2:50.0,,,93-108,2.0,A. Bradley makes 2-pt shot from 4 ft (assist by A. Johnson)
472,2:35.0,R. Foye misses 2-pt shot from 19 ft,,93-108,,
473,2:34.0,Offensive rebound by D. Gallinari,,93-108,,
474,2:15.0,K. Faried misses 2-pt shot from 6 ft,,93-108,,
475,2:14.0,Offensive rebound by D. Gallinari,,93-108,,
476,2:11.0,R. Foye makes 3-pt shot from 25 ft (assist by D. Gallinari),3.0,96-108,,
477,2:03.0,Personal take foul by R. Foye (drawn by A. Johnson),,96-108,,
478,2:03.0,,,96-109,1.0,A. Johnson makes free throw 1 of 2
479,2:03.0,,,96-109,,M. Smart enters the game for I. Thomas
480,2:03.0,,,96-109,,A. Johnson misses free throw 2 of 2
481,2:02.0,Defensive rebound by Team,,96-109,,
482,2:02.0,,,96-109,,Loose ball foul by A. Johnson (drawn by R. Foye)
483,2:02.0,R. Foye makes free throw 1 of 2,1.0,97-109,,
484,2:02.0,,,97-109,,K. Olynyk enters the game for A. Johnson
485,2:02.0,R. Foye makes free throw 2 of 2,1.0,98-109,,
486,1:39.0,,,98-111,2.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner)
487,1:29.0,,,98-111,,Violation by K. Olynyk (kicked ball)
488,1:29.0,S. Kilpatrick enters the game for D. Gallinari,,98-111,,
489,1:17.0,R. Foye misses 3-pt shot from 25 ft,,98-111,,
490,1:16.0,,,98-111,,Defensive rebound by J. Crowder
491,0:59.0,,,98-111,,E. Turner misses 2-pt shot from 3 ft
492,0:57.0,,,98-111,,Offensive rebound by E. Turner
493,0:57.0,,,98-111,,E. Turner misses 2-pt shot from 1 ft
494,0:56.0,Defensive rebound by K. Faried,,98-111,,
495,0:50.0,W. Barton makes 2-pt shot from 2 ft (assist by K. Faried),2.0,100-111,,
496,0:50.0,Shooting foul by J. Crowder (drawn by W. Barton),,100-111,,
497,0:50.0,J. Hickson enters the game for K. Faried,,100-111,,
498,0:50.0,W. Barton makes free throw 1 of 1,1.0,101-111,,
499,0:36.0,,,101-111,,A. Bradley misses 3-pt shot from 23 ft
500,0:35.0,Defensive rebound by R. Foye,,101-111,,
501,0:28.0,Shooting foul by K. Olynyk (drawn by G. Harris),,101-111,,
502,0:28.0,G. Harris makes free throw 1 of 2,1.0,102-111,,
503,0:28.0,G. Harris makes free throw 2 of 2,1.0,103-111,,
504,0:04.0,,,103-111,,Turnover by Team (shot clock)
505,0:00.0,End of 4th quarter,,,,
