,Time,Oklahoma City,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: S. Adams vs. A. Johnson (A. Roberson gains possession),,,,
2,11:44.0,Turnover by A. Roberson (bad pass; steal by A. Johnson),,0-0,,
3,11:29.0,,,0-0,,J. Crowder misses 3-pt shot from 26 ft
4,11:28.0,Defensive rebound by Team,,0-0,,
5,11:28.0,,,0-0,,Loose ball foul by A. Horford (drawn by S. Adams)
6,11:11.0,S. Adams misses 2-pt shot from 6 ft,,0-0,,
7,11:10.0,,,0-0,,Defensive rebound by A. Horford
8,11:04.0,,,0-0,,I. Thomas misses 2-pt shot from 3 ft
9,11:03.0,Defensive rebound by R. Westbrook,,0-0,,
10,10:53.0,D. Sabonis makes 2-pt shot from 2 ft (assist by R. Westbrook),2.0,2-0,,
11,10:32.0,,,2-0,,A. Horford misses 3-pt shot from 26 ft
12,10:30.0,,,2-0,,Offensive rebound by A. Johnson
13,10:29.0,,,2-2,2.0,A. Johnson makes 2-pt shot from 1 ft
14,10:18.0,A. Morrow misses 2-pt shot from 15 ft,,2-2,,
15,10:17.0,,,2-2,,Defensive rebound by A. Horford
16,10:12.0,Personal foul by D. Sabonis (drawn by I. Thomas),,2-2,,
17,10:04.0,,,2-2,,I. Thomas misses 3-pt shot from 26 ft
18,10:03.0,Defensive rebound by A. Roberson,,2-2,,
19,9:53.0,R. Westbrook misses 2-pt shot from 17 ft,,2-2,,
20,9:52.0,,,2-2,,Defensive rebound by A. Bradley
21,9:35.0,,,2-4,2.0,A. Horford makes 2-pt shot from 20 ft (assist by J. Crowder)
22,9:16.0,D. Sabonis makes 2-pt shot from 18 ft (assist by A. Roberson),2.0,4-4,,
23,8:48.0,,,4-7,3.0,A. Johnson makes 3-pt shot from 23 ft (assist by A. Horford)
24,8:35.0,R. Westbrook misses 2-pt shot from 1 ft,,4-7,,
25,8:34.0,,,4-7,,Defensive rebound by A. Johnson
26,8:29.0,,,4-9,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Johnson)
27,8:11.0,A. Morrow misses 3-pt shot from 25 ft,,4-9,,
28,8:10.0,Offensive rebound by R. Westbrook,,4-9,,
29,8:01.0,D. Sabonis makes 2-pt shot at rim (assist by R. Westbrook),2.0,6-9,,
30,7:54.0,,,6-11,2.0,A. Horford makes 2-pt shot from 2 ft (assist by I. Thomas)
31,7:37.0,E. Kanter enters the game for D. Sabonis,,6-11,,
32,7:36.0,Turnover by S. Adams (lost ball; steal by A. Johnson),,6-11,,
33,7:36.0,Jump ball: S. Adams vs. A. Johnson,,,,
34,7:20.0,,,6-11,,A. Bradley misses 2-pt shot from 1 ft
35,7:19.0,,,6-11,,Offensive rebound by A. Johnson
36,7:19.0,,,6-13,2.0,A. Johnson makes 2-pt shot from 1 ft
37,7:07.0,Turnover by R. Westbrook (bad pass; steal by I. Thomas),,6-13,,
38,7:03.0,,,6-13,,I. Thomas misses 2-pt shot from 1 ft
39,7:02.0,,,6-13,,Offensive rebound by A. Bradley
40,7:02.0,,,6-15,2.0,A. Bradley makes 2-pt shot at rim
41,7:02.0,Oklahoma City full timeout,,6-15,,
42,7:01.0,Turnover by E. Kanter (bad pass),,6-15,,
43,6:57.0,,,6-17,2.0,A. Johnson makes 2-pt shot from 6 ft (assist by I. Thomas)
44,6:47.0,,,6-17,,Personal foul by A. Bradley (drawn by R. Westbrook)
45,6:37.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2.0,8-17,,
46,6:19.0,,,8-17,,J. Crowder misses 2-pt shot from 1 ft
47,6:19.0,Defensive rebound by A. Roberson,,8-17,,
48,6:17.0,Turnover by A. Roberson (bad pass; steal by J. Crowder),,8-17,,
49,6:14.0,,,8-17,,J. Crowder misses 2-pt shot at rim
50,6:13.0,Defensive rebound by R. Westbrook,,8-17,,
51,6:08.0,A. Morrow misses 3-pt shot from 23 ft,,8-17,,
52,6:07.0,,,8-17,,Defensive rebound by A. Bradley
53,6:02.0,,,8-17,,Shooting foul by A. Roberson (drawn by A. Bradley)
54,6:02.0,,,8-17,,A. Bradley misses free throw 1 of 2
55,6:02.0,,,8-17,,Offensive rebound by Team
56,6:02.0,,,8-17,,A. Bradley misses free throw 2 of 2
57,6:02.0,Defensive rebound by S. Adams,,8-17,,
58,6:02.0,S. Christon enters the game for A. Roberson,,8-17,,
59,5:53.0,Shooting foul by A. Bradley (drawn by R. Westbrook),,8-17,,
60,5:53.0,R. Westbrook makes free throw 1 of 2,1.0,9-17,,
61,5:53.0,R. Westbrook makes free throw 2 of 2,1.0,10-17,,
62,5:53.0,,,9-17,,M. Smart enters the game for A. Bradley
63,5:41.0,,,10-19,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Johnson)
64,5:29.0,Turnover by R. Westbrook (lost ball; steal by M. Smart),,10-19,,
65,5:25.0,,,10-21,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart)
66,5:05.0,R. Westbrook misses 3-pt shot from 26 ft,,10-21,,
67,5:03.0,Offensive rebound by S. Adams,,10-21,,
68,5:03.0,S. Adams makes 2-pt shot from 1 ft,2.0,12-21,,
69,4:47.0,,,12-21,,A. Johnson misses 3-pt shot from 23 ft
70,4:47.0,,,12-21,,Offensive rebound by Team
71,4:47.0,Loose ball foul by R. Westbrook (drawn by A. Horford),,12-21,,
72,4:47.0,J. Grant enters the game for A. Morrow,,12-21,,
73,4:47.0,,,12-21,,K. Olynyk enters the game for A. Johnson
74,4:40.0,,,12-21,,A. Horford misses 2-pt shot from 22 ft
75,4:39.0,Defensive rebound by S. Adams,,12-21,,
76,4:32.0,R. Westbrook misses 2-pt shot from 21 ft,,12-21,,
77,4:31.0,Offensive rebound by E. Kanter,,12-21,,
78,4:30.0,E. Kanter misses 2-pt shot from 3 ft,,12-21,,
79,4:29.0,Offensive rebound by E. Kanter,,12-21,,
80,4:29.0,Shooting foul by K. Olynyk (drawn by E. Kanter),,12-21,,
81,4:29.0,E. Kanter misses free throw 1 of 2,,12-21,,
82,4:29.0,Offensive rebound by Team,,12-21,,
83,4:29.0,E. Kanter makes free throw 2 of 2,1.0,13-21,,
84,4:13.0,,,13-21,,A. Horford misses 2-pt shot from 2 ft
85,4:12.0,,,13-21,,Offensive rebound by A. Horford
86,4:11.0,,,13-21,,Shooting foul by E. Kanter (drawn by A. Horford)
87,4:11.0,,,13-22,1.0,A. Horford makes free throw 1 of 2
88,4:11.0,,,13-23,1.0,A. Horford makes free throw 2 of 2
89,4:00.0,Shooting foul by J. Crowder (drawn by E. Kanter),,13-23,,
90,4:00.0,E. Kanter makes free throw 1 of 2,1.0,14-23,,
91,4:00.0,E. Kanter makes free throw 2 of 2,1.0,15-23,,
92,3:51.0,Personal foul by S. Christon (drawn by I. Thomas),,15-23,,
93,3:51.0,,,15-23,,I. Thomas misses free throw 1 of 2
94,3:51.0,,,15-23,,Offensive rebound by Team
95,3:51.0,,,15-24,1.0,I. Thomas makes free throw 2 of 2
96,3:38.0,E. Kanter makes 2-pt shot from 16 ft (assist by R. Westbrook),2.0,17-24,,
97,3:26.0,,,17-24,,K. Olynyk misses 3-pt shot from 25 ft
98,3:25.0,Defensive rebound by S. Christon,,17-24,,
99,3:12.0,R. Westbrook misses 2-pt shot from 9 ft,,17-24,,
100,3:11.0,Offensive rebound by E. Kanter,,17-24,,
101,3:05.0,E. Kanter makes 2-pt shot from 7 ft,2.0,19-24,,
102,2:58.0,,,19-24,,Boston full timeout
103,2:58.0,,,19-24,,T. Zeller enters the game for A. Horford
104,2:58.0,,,19-24,,J. Brown enters the game for I. Thomas
105,2:58.0,J. Lauvergne enters the game for S. Adams,,19-24,,
106,2:58.0,A. Roberson enters the game for R. Westbrook,,19-24,,
107,2:48.0,,,19-24,,J. Crowder misses 3-pt shot from 27 ft
108,2:46.0,Defensive rebound by Team,,19-24,,
109,2:30.0,S. Christon makes 2-pt shot from 2 ft (assist by E. Kanter),2.0,21-24,,
110,2:07.0,,,21-26,2.0,M. Smart makes 2-pt shot from 4 ft
111,1:46.0,Shooting foul by T. Zeller (drawn by J. Lauvergne),,21-26,,
112,1:46.0,J. Lauvergne makes free throw 1 of 2,1.0,22-26,,
113,1:46.0,J. Lauvergne makes free throw 2 of 2,1.0,23-26,,
114,1:46.0,,,22-26,,A. Bradley enters the game for J. Crowder
115,1:32.0,,,23-26,,M. Smart misses 2-pt shot from 8 ft
116,1:31.0,Defensive rebound by J. Lauvergne,,23-26,,
117,1:10.0,E. Kanter makes 2-pt shot at rim,2.0,25-26,,
118,0:54.0,,,25-26,,A. Bradley misses 3-pt shot from 23 ft
119,0:53.0,Defensive rebound by J. Lauvergne,,25-26,,
120,0:30.0,S. Christon misses 3-pt shot from 25 ft,,25-26,,
121,0:29.0,Offensive rebound by E. Kanter,,25-26,,
122,0:25.0,E. Kanter misses 2-pt shot from 3 ft,,25-26,,
123,0:25.0,,,25-26,,Defensive rebound by M. Smart
124,0:05.0,,,25-26,,M. Smart misses 2-pt shot from 6 ft (block by A. Roberson)
125,0:05.0,,,25-26,,Offensive rebound by Team
126,0:02.0,,,25-28,2.0,T. Zeller makes 2-pt shot from 7 ft (assist by J. Brown)
127,0:00.0,S. Christon misses 3-pt shot from 54 ft,,25-28,,
128,0:00.0,Offensive rebound by Team,,25-28,,
129,0:00.0,End of 1st quarter,,,,
130,2nd Q,,,,,
131,Time,Oklahoma City,,Score,,Boston
132,12:00.0,Start of 2nd quarter,,,,
133,11:37.0,,,25-28,,M. Smart misses 2-pt shot from 12 ft
134,11:36.0,,,25-28,,Offensive rebound by Team
135,11:36.0,,,25-28,,Turnover by Team (shot clock)
136,11:14.0,J. Lauvergne misses 2-pt shot from 19 ft,,25-28,,
137,11:13.0,,,25-28,,Defensive rebound by Team
138,11:13.0,Loose ball foul by E. Kanter (drawn by T. Zeller),,25-28,,
139,10:54.0,,,25-28,,T. Zeller misses 2-pt shot from 6 ft
140,10:54.0,Defensive rebound by J. Grant,,25-28,,
141,10:44.0,J. Grant misses 2-pt shot from 13 ft,,25-28,,
142,10:43.0,,,25-28,,Defensive rebound by J. Brown
143,10:29.0,,,25-28,,J. Brown misses 2-pt shot from 2 ft (block by A. Roberson)
144,10:28.0,,,25-28,,Offensive rebound by M. Smart
145,10:26.0,,,25-28,,A. Bradley misses 3-pt shot from 25 ft
146,10:26.0,Defensive rebound by E. Kanter,,25-28,,
147,10:09.0,E. Kanter makes 2-pt shot from 19 ft (assist by A. Roberson),2.0,27-28,,
148,9:50.0,,,27-30,2.0,J. Jerebko makes 2-pt shot at rim (assist by M. Smart)
149,9:30.0,Shooting foul by M. Smart (drawn by J. Lauvergne),,27-30,,
150,9:30.0,J. Lauvergne makes free throw 1 of 2,1.0,28-30,,
151,9:30.0,J. Lauvergne misses free throw 2 of 2,,28-30,,
152,9:30.0,,,28-30,,Defensive rebound by J. Jerebko
153,9:30.0,D. Sabonis enters the game for E. Kanter,,28-30,,
154,9:30.0,,,28-30,,T. Rozier enters the game for M. Smart
155,9:16.0,,,28-30,,Turnover by A. Bradley (bad pass)
156,9:16.0,A. Abrines enters the game for J. Lauvergne,,28-30,,
157,8:59.0,A. Roberson misses 3-pt shot from 25 ft,,28-30,,
158,8:58.0,,,28-30,,Defensive rebound by T. Rozier
159,8:38.0,,,28-30,,Shooting foul by A. Abrines (drawn by J. Brown)
160,8:38.0,,,28-32,2.0,J. Brown makes 2-pt shot from 1 ft (assist by A. Bradley)
161,8:38.0,Official timeout,,28-32,,
162,8:38.0,,,28-33,1.0,J. Brown makes free throw 1 of 1
163,8:38.0,R. Westbrook enters the game for A. Roberson,,28-32,,
164,8:17.0,R. Westbrook makes 2-pt shot from 1 ft,2.0,30-33,,
165,8:05.0,,,30-33,,A. Bradley misses 2-pt shot from 21 ft
166,8:04.0,,,30-33,,Offensive rebound by J. Brown
167,8:03.0,,,30-33,,J. Brown misses 2-pt shot from 1 ft
168,8:02.0,,,30-33,,Offensive rebound by J. Brown
169,8:01.0,,,30-33,,J. Brown misses 2-pt shot from 1 ft (block by J. Grant)
170,8:01.0,,,30-33,,Offensive rebound by Team
171,8:01.0,Inbound foul by S. Christon,,30-33,,
172,8:01.0,,,30-34,1.0,A. Bradley makes free throw 1 of 1
173,8:01.0,,,30-33,,A. Johnson enters the game for T. Zeller
174,7:58.0,,,30-34,,A. Johnson misses 2-pt shot from 1 ft
175,7:58.0,,,30-34,,Offensive rebound by A. Johnson
176,7:55.0,,,30-37,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by A. Johnson)
177,7:53.0,Oklahoma City full timeout,,30-37,,
178,7:41.0,R. Westbrook makes 2-pt shot from 1 ft,2.0,32-37,,
179,7:26.0,,,32-39,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by T. Rozier)
180,7:08.0,D. Sabonis makes 2-pt shot from 4 ft (assist by R. Westbrook),2.0,34-39,,
181,6:53.0,,,34-41,2.0,J. Brown makes 2-pt shot from 8 ft (assist by T. Rozier)
182,6:40.0,A. Abrines makes 3-pt shot from 26 ft (assist by R. Westbrook),3.0,37-41,,
183,6:23.0,,,37-41,,Turnover by J. Jerebko (lost ball; steal by J. Grant)
184,6:21.0,,,37-41,,Personal foul by J. Brown (drawn by R. Westbrook)
185,6:21.0,A. Roberson enters the game for S. Christon,,37-41,,
186,6:21.0,S. Adams enters the game for J. Grant,,37-41,,
187,6:21.0,,,37-41,,I. Thomas enters the game for J. Brown
188,6:21.0,,,37-41,,A. Horford enters the game for J. Jerebko
189,6:08.0,R. Westbrook misses 2-pt shot from 8 ft,,37-41,,
190,6:08.0,,,37-41,,Defensive rebound by Team
191,5:51.0,,,37-41,,T. Rozier misses 2-pt shot from 6 ft
192,5:50.0,Defensive rebound by R. Westbrook,,37-41,,
193,5:41.0,D. Sabonis makes 3-pt shot from 25 ft (assist by R. Westbrook),3.0,40-41,,
194,5:27.0,,,40-44,3.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
195,5:00.0,A. Roberson misses 2-pt shot from 5 ft (block by A. Horford),,40-44,,
196,4:59.0,,,40-44,,Defensive rebound by A. Johnson
197,4:53.0,,,40-47,3.0,I. Thomas makes 3-pt shot from 27 ft (assist by A. Johnson)
198,4:37.0,R. Westbrook misses 2-pt shot from 1 ft,,40-47,,
199,4:36.0,Offensive rebound by A. Abrines,,40-47,,
200,4:35.0,A. Abrines misses 2-pt shot from 1 ft,,40-47,,
201,4:33.0,Offensive rebound by A. Abrines,,40-47,,
202,4:30.0,R. Westbrook makes 3-pt shot from 24 ft (assist by A. Abrines),3.0,43-47,,
203,4:18.0,,,43-47,,Turnover by I. Thomas (bad pass; steal by D. Sabonis)
204,4:13.0,,,43-47,,Personal foul by A. Johnson (drawn by D. Sabonis)
205,4:13.0,,,43-47,,M. Smart enters the game for T. Rozier
206,4:13.0,,,43-47,,J. Crowder enters the game for A. Bradley
207,4:05.0,R. Westbrook misses 3-pt shot from 26 ft,,43-47,,
208,4:04.0,,,43-47,,Defensive rebound by A. Horford
209,3:51.0,,,43-50,3.0,M. Smart makes 3-pt shot from 25 ft (assist by I. Thomas)
210,3:30.0,D. Sabonis makes 3-pt shot from 25 ft (assist by A. Roberson),3.0,46-50,,
211,3:17.0,,,46-50,,A. Horford misses 2-pt shot from 8 ft
212,3:16.0,Defensive rebound by S. Adams,,46-50,,
213,3:07.0,R. Westbrook misses 2-pt shot from 2 ft,,46-50,,
214,3:06.0,,,46-50,,Defensive rebound by Team
215,3:06.0,K. Singler enters the game for A. Abrines,,46-50,,
216,2:50.0,,,46-50,,A. Horford misses 2-pt shot from 8 ft
217,2:49.0,Defensive rebound by S. Adams,,46-50,,
218,2:41.0,D. Sabonis makes 3-pt shot from 25 ft (assist by R. Westbrook),3.0,49-50,,
219,2:34.0,,,49-50,,Boston full timeout
220,2:24.0,,,49-50,,Shooting foul by K. Singler (drawn by A. Johnson)
221,2:24.0,,,49-50,,A. Johnson misses free throw 1 of 2
222,2:24.0,,,49-50,,Offensive rebound by Team
223,2:24.0,,,49-51,1.0,A. Johnson makes free throw 2 of 2
224,2:02.0,Turnover by D. Sabonis (lost ball),,49-51,,
225,1:52.0,,,49-51,,Turnover by I. Thomas (kicked ball)
226,1:39.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2.0,51-51,,
227,1:27.0,,,51-51,,Turnover by M. Smart (step out of bounds)
228,1:27.0,,,51-51,,A. Bradley enters the game for M. Smart
229,1:15.0,K. Singler misses 3-pt shot from 23 ft,,51-51,,
230,1:12.0,,,51-51,,Defensive rebound by A. Bradley
231,1:02.0,,,51-54,3.0,A. Horford makes 3-pt shot from 26 ft (assist by I. Thomas)
232,0:44.0,R. Westbrook makes 3-pt shot from 27 ft (assist by D. Sabonis),3.0,54-54,,
233,0:34.0,,,54-54,,I. Thomas misses 3-pt shot from 25 ft
234,0:33.0,Defensive rebound by S. Adams,,54-54,,
235,0:29.0,R. Westbrook makes 2-pt shot from 1 ft (assist by S. Adams),2.0,56-54,,
236,0:06.0,,,56-54,,Turnover by I. Thomas (bad pass; steal by S. Adams)
237,0:02.0,Shooting foul by A. Johnson (drawn by R. Westbrook),,56-54,,
238,0:02.0,R. Westbrook makes free throw 1 of 2,1.0,57-54,,
239,0:02.0,R. Westbrook makes free throw 2 of 2,1.0,58-54,,
240,0:02.0,,,57-54,,M. Smart enters the game for I. Thomas
241,0:02.0,,,57-54,,T. Zeller enters the game for A. Johnson
242,0:00.0,,,58-54,,M. Smart misses 2-pt shot from 22 ft
243,0:00.0,,,58-54,,Offensive rebound by Team
244,0:00.0,End of 2nd quarter,,,,
245,3rd Q,,,,,
246,Time,Oklahoma City,,Score,,Boston
247,12:00.0,Start of 3rd quarter,,,,
248,11:44.0,,,58-57,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas)
249,11:31.0,A. Morrow misses 3-pt shot from 25 ft,,58-57,,
250,11:30.0,,,58-57,,Defensive rebound by A. Horford
251,11:17.0,,,58-57,,Shooting foul by A. Roberson (drawn by A. Johnson)
252,11:17.0,,,58-58,1.0,A. Johnson makes free throw 1 of 2
253,11:17.0,,,58-59,1.0,A. Johnson makes free throw 2 of 2
254,10:55.0,,,58-59,,Personal foul by J. Crowder (drawn by D. Sabonis)
255,10:41.0,R. Westbrook makes 2-pt shot from 9 ft,2.0,60-59,,
256,10:24.0,,,60-59,,J. Crowder misses 3-pt shot from 25 ft
257,10:22.0,Defensive rebound by R. Westbrook,,60-59,,
258,10:12.0,S. Adams misses 2-pt shot from 2 ft,,60-59,,
259,10:12.0,Offensive rebound by S. Adams,,60-59,,
260,10:06.0,A. Roberson makes 2-pt shot from 1 ft (assist by S. Adams),2.0,62-59,,
261,9:47.0,,,62-61,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by A. Johnson)
262,9:32.0,A. Morrow makes 2-pt shot from 18 ft (assist by R. Westbrook),2.0,64-61,,
263,9:06.0,,,64-61,,Flagrant foul type 1 by A. Horford (drawn by R. Westbrook)
264,9:06.0,,,64-61,,Turnover by A. Horford (offensive foul)
265,9:06.0,R. Westbrook makes flagrant free throw 1 of 2,1.0,65-61,,
266,9:06.0,R. Westbrook makes flagrant free throw 2 of 2,1.0,66-61,,
267,8:48.0,D. Sabonis misses 3-pt shot from 25 ft,,66-61,,
268,8:47.0,,,66-61,,Defensive rebound by I. Thomas
269,8:33.0,,,66-61,,A. Johnson misses 2-pt shot from 7 ft
270,8:33.0,Defensive rebound by R. Westbrook,,66-61,,
271,8:21.0,R. Westbrook misses 2-pt shot from 17 ft,,66-61,,
272,8:21.0,Offensive rebound by Team,,66-61,,
273,8:21.0,,,66-61,,Loose ball foul by J. Crowder (drawn by A. Roberson)
274,8:21.0,,,66-61,,K. Olynyk enters the game for A. Johnson
275,8:08.0,S. Adams makes 2-pt shot from 8 ft,2.0,68-61,,
276,7:51.0,,,68-63,2.0,J. Crowder makes 2-pt shot from 6 ft
277,7:51.0,,,68-63,,Shooting foul by A. Roberson (drawn by J. Crowder)
278,7:51.0,,,68-64,1.0,J. Crowder makes free throw 1 of 1
279,7:31.0,D. Sabonis makes 3-pt shot from 25 ft (assist by S. Adams),3.0,71-64,,
280,7:17.0,,,71-66,2.0,I. Thomas makes 2-pt shot from 20 ft (assist by A. Horford)
281,7:04.0,D. Sabonis misses 3-pt shot from 26 ft,,71-66,,
282,7:03.0,,,71-66,,Defensive rebound by J. Crowder
283,6:59.0,,,71-66,,Shooting foul by A. Morrow (drawn by I. Thomas)
284,6:59.0,,,71-67,1.0,I. Thomas makes free throw 1 of 2
285,6:59.0,,,71-68,1.0,I. Thomas makes free throw 2 of 2
286,6:59.0,E. Kanter enters the game for D. Sabonis,,71-67,,
287,6:59.0,J. Grant enters the game for A. Morrow,,71-67,,
288,6:37.0,Turnover by A. Roberson (lost ball; steal by A. Horford),,71-68,,
289,6:32.0,,,71-70,2.0,A. Horford makes 2-pt shot at rim
290,6:15.0,Turnover by R. Westbrook (bad pass; steal by A. Horford),,71-70,,
291,6:06.0,,,71-70,,A. Bradley misses 3-pt shot from 23 ft
292,6:05.0,,,71-70,,Offensive rebound by J. Crowder
293,5:59.0,,,71-70,,A. Horford misses 3-pt shot from 24 ft
294,5:59.0,Defensive rebound by R. Westbrook,,71-70,,
295,5:59.0,Oklahoma City full timeout,,71-70,,
296,5:39.0,R. Westbrook makes 3-pt shot from 23 ft (assist by E. Kanter),3.0,74-70,,
297,5:20.0,,,74-70,,Turnover by A. Horford (lost ball)
298,5:16.0,,,74-70,,Personal foul by A. Bradley (drawn by R. Westbrook)
299,5:08.0,Turnover by R. Westbrook (bad pass; steal by J. Crowder),,74-70,,
300,4:55.0,,,74-70,,I. Thomas misses 3-pt shot from 25 ft
301,4:54.0,Defensive rebound by S. Adams,,74-70,,
302,4:43.0,E. Kanter misses 2-pt shot from 2 ft,,74-70,,
303,4:42.0,,,74-70,,Defensive rebound by A. Horford
304,4:38.0,,,74-72,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford)
305,4:20.0,J. Grant misses 3-pt shot from 23 ft,,74-72,,
306,4:18.0,Offensive rebound by S. Adams,,74-72,,
307,4:12.0,Shooting foul by K. Olynyk (drawn by J. Grant),,74-72,,
308,4:12.0,J. Grant makes free throw 1 of 2,1.0,75-72,,
309,4:12.0,J. Grant makes free throw 2 of 2,1.0,76-72,,
310,4:12.0,J. Lauvergne enters the game for S. Adams,,75-72,,
311,4:12.0,,,75-72,,M. Smart enters the game for I. Thomas
312,3:55.0,,,76-72,,M. Smart misses 3-pt shot from 25 ft
313,3:54.0,Defensive rebound by A. Roberson,,76-72,,
314,3:43.0,E. Kanter makes 2-pt shot at rim (assist by R. Westbrook),2.0,78-72,,
315,3:34.0,,,78-72,,M. Smart misses 2-pt shot from 1 ft
316,3:33.0,Defensive rebound by R. Westbrook,,78-72,,
317,3:15.0,E. Kanter misses 2-pt shot from 15 ft,,78-72,,
318,3:14.0,,,78-72,,Defensive rebound by K. Olynyk
319,3:04.0,,,78-72,,Offensive charge foul by M. Smart
320,3:04.0,,,78-72,,Turnover by M. Smart (offensive foul)
321,2:52.0,R. Westbrook makes 2-pt shot from 13 ft,2.0,80-72,,
322,2:52.0,,,80-72,,Boston full timeout
323,2:52.0,,,80-72,,T. Rozier enters the game for J. Crowder
324,2:52.0,,,80-72,,A. Johnson enters the game for A. Horford
325,2:52.0,S. Christon enters the game for R. Westbrook,,80-72,,
326,2:39.0,,,80-72,,A. Bradley misses 2-pt shot from 21 ft
327,2:38.0,Defensive rebound by A. Roberson,,80-72,,
328,2:17.0,E. Kanter makes 2-pt shot from 7 ft,2.0,82-72,,
329,2:04.0,,,82-72,,Offensive charge foul by M. Smart
330,2:04.0,,,82-72,,Turnover by M. Smart (offensive foul)
331,1:51.0,J. Lauvergne misses 3-pt shot from 25 ft,,82-72,,
332,1:49.0,,,82-72,,Defensive rebound by T. Rozier
333,1:45.0,Shooting block foul by J. Lauvergne (drawn by A. Bradley),,82-72,,
334,1:45.0,,,82-73,1.0,A. Bradley makes free throw 1 of 2
335,1:45.0,,,82-74,1.0,A. Bradley makes free throw 2 of 2
336,1:28.0,A. Roberson makes 2-pt shot from 1 ft (assist by J. Lauvergne),2.0,84-74,,
337,1:14.0,,,84-76,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by K. Olynyk)
338,1:14.0,,,84-76,,Shooting foul by E. Kanter (drawn by A. Johnson)
339,1:14.0,,,84-77,1.0,A. Johnson makes free throw 1 of 1
340,0:56.0,E. Kanter makes 2-pt shot from 2 ft (assist by J. Lauvergne),2.0,86-77,,
341,0:46.0,,,86-79,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by M. Smart)
342,0:26.0,S. Christon makes 2-pt shot from 1 ft (assist by J. Lauvergne),2.0,88-79,,
343,0:03.0,,,88-79,,M. Smart misses 2-pt shot from 8 ft
344,0:02.0,Defensive rebound by E. Kanter,,88-79,,
345,0:00.0,J. Grant misses 3-pt shot from 26 ft,,88-79,,
346,0:00.0,Offensive rebound by Team,,88-79,,
347,0:00.0,End of 3rd quarter,,,,
348,4th Q,,,,,
349,Time,Oklahoma City,,Score,,Boston
350,12:00.0,Start of 4th quarter,,,,
351,11:49.0,Offensive charge foul by J. Grant,,88-79,,
352,11:49.0,Turnover by J. Grant (offensive foul),,88-79,,
353,11:33.0,,,88-79,,I. Thomas misses 2-pt shot from 2 ft (block by J. Grant)
354,11:33.0,,,88-79,,Offensive rebound by Team
355,11:25.0,,,88-79,,A. Johnson misses 2-pt shot from 2 ft
356,11:24.0,Defensive rebound by J. Lauvergne,,88-79,,
357,11:16.0,J. Lauvergne misses 2-pt shot from 1 ft,,88-79,,
358,11:15.0,,,88-79,,Defensive rebound by A. Johnson
359,10:56.0,,,88-81,2.0,I. Thomas makes 2-pt shot from 9 ft
360,10:40.0,E. Kanter makes 2-pt shot from 18 ft (assist by K. Singler),2.0,90-81,,
361,10:20.0,,,90-83,2.0,I. Thomas makes 2-pt shot from 1 ft
362,10:06.0,Shooting foul by J. Brown (drawn by E. Kanter),,90-83,,
363,10:06.0,E. Kanter misses free throw 1 of 2,,90-83,,
364,10:06.0,Offensive rebound by Team,,90-83,,
365,10:06.0,E. Kanter makes free throw 2 of 2,1.0,91-83,,
366,9:55.0,,,91-86,3.0,I. Thomas makes 3-pt shot from 25 ft
367,9:37.0,Turnover by J. Lauvergne (bad pass),,91-86,,
368,9:27.0,,,91-86,,Shooting foul by S. Christon (drawn by I. Thomas)
369,9:27.0,,,91-87,1.0,I. Thomas makes free throw 1 of 3
370,9:27.0,,,91-88,1.0,I. Thomas makes free throw 2 of 3
371,9:27.0,,,91-89,1.0,I. Thomas makes free throw 3 of 3
372,9:10.0,S. Christon misses 3-pt shot from 25 ft,,91-89,,
373,9:08.0,,,91-89,,Defensive rebound by J. Jerebko
374,9:02.0,,,91-89,,I. Thomas misses 3-pt shot from 25 ft
375,9:01.0,Defensive rebound by J. Lauvergne,,91-89,,
376,9:01.0,Oklahoma City full timeout,,91-89,,
377,9:01.0,D. Sabonis enters the game for J. Lauvergne,,91-89,,
378,8:36.0,K. Singler makes 3-pt shot from 26 ft (assist by J. Grant),3.0,94-89,,
379,8:17.0,,,94-91,2.0,I. Thomas makes 2-pt shot from 1 ft
380,8:02.0,,,94-91,,Personal foul by A. Johnson (drawn by E. Kanter)
381,8:02.0,R. Westbrook enters the game for S. Christon,,94-91,,
382,8:02.0,,,94-91,,A. Horford enters the game for A. Johnson
383,8:02.0,,,94-91,,J. Crowder enters the game for J. Brown
384,7:51.0,R. Westbrook makes 2-pt shot from 16 ft,2.0,96-91,,
385,7:35.0,,,96-93,2.0,A. Horford makes 2-pt shot from 1 ft (assist by I. Thomas)
386,7:22.0,R. Westbrook misses 2-pt shot from 18 ft,,96-93,,
387,7:21.0,,,96-93,,Defensive rebound by J. Jerebko
388,7:17.0,,,96-95,2.0,I. Thomas makes 2-pt shot from 6 ft
389,7:17.0,,,96-95,,Shooting foul by K. Singler (drawn by I. Thomas)
390,7:17.0,,,96-96,1.0,I. Thomas makes free throw 1 of 1
391,7:17.0,A. Roberson enters the game for K. Singler,,96-95,,
392,7:01.0,E. Kanter misses 2-pt shot from 2 ft (block by M. Smart),,96-96,,
393,7:00.0,,,96-96,,Defensive rebound by J. Jerebko
394,6:48.0,,,96-96,,A. Horford misses 2-pt shot from 8 ft
395,6:47.0,Defensive rebound by A. Roberson,,96-96,,
396,6:41.0,Shooting foul by I. Thomas (drawn by A. Roberson),,96-96,,
397,6:41.0,A. Roberson misses free throw 1 of 2,,96-96,,
398,6:41.0,Offensive rebound by Team,,96-96,,
399,6:41.0,A. Roberson makes free throw 2 of 2,1.0,97-96,,
400,6:41.0,,,96-96,,A. Bradley enters the game for I. Thomas
401,6:30.0,,,97-98,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by A. Horford)
402,6:30.0,,,97-98,,Shooting foul by A. Roberson (drawn by A. Bradley)
403,6:30.0,,,97-98,,A. Bradley misses free throw 1 of 1
404,6:30.0,Defensive rebound by R. Westbrook,,97-98,,
405,6:30.0,S. Adams enters the game for D. Sabonis,,97-98,,
406,6:10.0,Offensive charge foul by J. Grant,,97-98,,
407,6:10.0,Turnover by J. Grant (offensive foul),,97-98,,
408,5:58.0,,,97-98,,A. Horford misses 3-pt shot from 25 ft
409,5:57.0,Defensive rebound by R. Westbrook,,97-98,,
410,5:49.0,Shooting foul by M. Smart (drawn by R. Westbrook),,97-98,,
411,5:49.0,Official timeout,,97-98,,
412,5:49.0,R. Westbrook makes free throw 1 of 2,1.0,98-98,,
413,5:49.0,R. Westbrook makes free throw 2 of 2,1.0,99-98,,
414,5:49.0,,,97-98,,I. Thomas enters the game for M. Smart
415,5:49.0,D. Sabonis enters the game for E. Kanter,,97-98,,
416,5:36.0,,,99-98,,J. Jerebko misses 2-pt shot from 2 ft (block by J. Grant)
417,5:36.0,,,99-98,,Offensive rebound by Team
418,5:28.0,,,99-100,2.0,A. Horford makes 2-pt shot from 6 ft (assist by I. Thomas)
419,5:10.0,Shooting foul by J. Jerebko (drawn by S. Adams),,99-100,,
420,5:10.0,S. Adams misses free throw 1 of 2,,99-100,,
421,5:10.0,Offensive rebound by Team,,99-100,,
422,5:10.0,S. Adams misses free throw 2 of 2,,99-100,,
423,5:10.0,,,99-100,,Defensive rebound by J. Crowder
424,4:55.0,,,99-100,,Shooting foul by J. Grant (drawn by A. Horford)
425,4:55.0,,,99-101,1.0,A. Horford makes free throw 1 of 2
426,4:55.0,,,99-102,1.0,A. Horford makes free throw 2 of 2
427,4:45.0,D. Sabonis misses 2-pt shot from 18 ft,,99-102,,
428,4:44.0,,,99-102,,Defensive rebound by J. Jerebko
429,4:26.0,,,99-102,,I. Thomas misses 2-pt shot from 1 ft
430,4:25.0,Defensive rebound by R. Westbrook,,99-102,,
431,4:16.0,R. Westbrook misses 2-pt shot from 18 ft,,99-102,,
432,4:15.0,,,99-102,,Defensive rebound by A. Bradley
433,4:02.0,,,99-102,,A. Bradley misses 2-pt shot from 19 ft
434,4:01.0,Defensive rebound by D. Sabonis,,99-102,,
435,3:55.0,Shooting foul by A. Horford (drawn by R. Westbrook),,99-102,,
436,3:55.0,R. Westbrook makes free throw 1 of 2,1.0,100-102,,
437,3:55.0,R. Westbrook misses free throw 2 of 2,,100-102,,
438,3:55.0,,,100-102,,Defensive rebound by J. Jerebko
439,3:37.0,,,100-104,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas)
440,3:16.0,J. Grant makes 2-pt shot at rim (assist by A. Roberson),2.0,102-104,,
441,3:02.0,,,102-104,,I. Thomas misses 3-pt shot from 26 ft
442,3:02.0,Defensive rebound by J. Grant,,102-104,,
443,3:02.0,Oklahoma City full timeout,,102-104,,
444,2:50.0,R. Westbrook makes 2-pt shot from 6 ft,2.0,104-104,,
445,2:50.0,,,104-104,,Shooting block foul by I. Thomas (drawn by R. Westbrook)
446,2:50.0,R. Westbrook makes free throw 1 of 1,1.0,105-104,,
447,2:34.0,,,105-104,,Turnover by I. Thomas (bad pass; steal by S. Adams)
448,2:28.0,,,105-104,,Personal take foul by J. Jerebko (drawn by A. Roberson)
449,2:28.0,A. Roberson misses free throw 1 of 2,,105-104,,
450,2:28.0,Offensive rebound by Team,,105-104,,
451,2:28.0,A. Roberson misses free throw 2 of 2,,105-104,,
452,2:28.0,,,105-104,,Defensive rebound by M. Smart
453,2:28.0,,,105-104,,M. Smart enters the game for J. Jerebko
454,2:28.0,S. Christon enters the game for D. Sabonis,,105-104,,
455,2:13.0,,,105-104,,Boston full timeout
456,2:07.0,,,105-104,,A. Bradley misses 2-pt shot from 2 ft (block by S. Adams)
457,2:06.0,,,105-104,,Offensive rebound by A. Bradley
458,2:05.0,,,105-104,,A. Bradley misses 2-pt shot from 1 ft
459,2:04.0,Defensive rebound by S. Christon,,105-104,,
460,2:03.0,,,105-104,,Personal take foul by I. Thomas (drawn by A. Roberson)
461,2:03.0,A. Roberson misses free throw 1 of 2,,105-104,,
462,2:03.0,Offensive rebound by Team,,105-104,,
463,2:03.0,A. Roberson misses free throw 2 of 2,,105-104,,
464,2:03.0,,,105-104,,Defensive rebound by I. Thomas
465,1:39.0,,,105-104,,Turnover by I. Thomas (lost ball; steal by R. Westbrook)
466,1:36.0,R. Westbrook makes 2-pt shot from 1 ft,2.0,107-104,,
467,1:36.0,Shooting foul by A. Horford (drawn by R. Westbrook),,107-104,,
468,1:36.0,R. Westbrook misses free throw 1 of 1,,107-104,,
469,1:36.0,,,107-104,,Defensive rebound by J. Crowder
470,1:36.0,,,107-104,,Boston full timeout
471,1:29.0,,,107-104,,I. Thomas misses 3-pt shot from 25 ft
472,1:28.0,Defensive rebound by S. Adams,,107-104,,
473,1:13.0,R. Westbrook makes 3-pt shot from 27 ft,3.0,110-104,,
474,1:07.0,,,110-106,2.0,I. Thomas makes 2-pt shot from 1 ft
475,1:07.0,,,110-106,,Shooting foul by J. Grant (drawn by I. Thomas)
476,1:07.0,,,110-107,1.0,I. Thomas makes free throw 1 of 1
477,0:47.0,R. Westbrook makes 3-pt shot from 28 ft,3.0,113-107,,
478,0:34.0,,,113-107,,A. Bradley misses 3-pt shot from 25 ft
479,0:33.0,Defensive rebound by S. Adams,,113-107,,
480,0:31.0,,,113-107,,Personal foul by J. Crowder (drawn by R. Westbrook)
481,0:31.0,R. Westbrook makes free throw 1 of 2,1.0,114-107,,
482,0:31.0,R. Westbrook makes free throw 2 of 2,1.0,115-107,,
483,0:31.0,,,115-107,,Boston full timeout
484,0:31.0,K. Singler enters the game for S. Adams,,115-107,,
485,0:23.0,,,115-107,,A. Horford misses 2-pt shot from 22 ft
486,0:22.0,,,115-107,,Offensive rebound by Team
487,0:19.0,,,115-110,3.0,A. Horford makes 3-pt shot from 26 ft (assist by M. Smart)
488,0:18.0,,,115-110,,Personal take foul by J. Crowder (drawn by R. Westbrook)
489,0:18.0,R. Westbrook makes free throw 1 of 2,1.0,116-110,,
490,0:18.0,R. Westbrook makes free throw 2 of 2,1.0,117-110,,
491,0:12.0,,,117-112,2.0,M. Smart makes 2-pt shot from 2 ft (assist by I. Thomas)
492,0:00.0,End of 4th quarter,,,,
