,Time,Boston,Unnamed: 2,Score,Unnamed: 4,San Antonio
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: P. Gasol vs. A. Johnson (T. Parker gains possession),,,,
2,11:37.0,,,0-0,,D. Lee misses 2-pt shot from 1 ft
3,11:36.0,,,0-0,,Offensive rebound by D. Lee
4,11:32.0,,,0-0,,K. Leonard misses 3-pt shot from 25 ft
5,11:32.0,Defensive rebound by A. Bradley,,0-0,,
6,11:19.0,M. Smart makes 2-pt shot from 11 ft (assist by J. Crowder),2.0,2-0,,
7,10:54.0,,,2-3,3.0,D. Green makes 3-pt shot from 25 ft (assist by T. Parker)
8,10:32.0,A. Horford makes 2-pt shot from 12 ft,2.0,4-3,,
9,10:22.0,,,4-3,,Turnover by K. Leonard (bad pass)
10,10:10.0,A. Bradley makes 2-pt shot from 20 ft (assist by M. Smart),2.0,6-3,,
11,9:55.0,,,6-3,,P. Gasol misses 2-pt shot from 2 ft (block by J. Crowder)
12,9:55.0,,,6-3,,Offensive rebound by Team
13,9:48.0,,,6-5,2.0,T. Parker makes 2-pt shot from 19 ft
14,9:47.0,,,6-5,,Violation by Team (jump ball)
15,9:40.0,,,6-5,,Personal foul by K. Leonard (drawn by J. Crowder)
16,9:32.0,A. Horford misses 2-pt shot from 9 ft,,6-5,,
17,9:30.0,,,6-5,,Defensive rebound by P. Gasol
18,9:22.0,,,6-7,2.0,T. Parker makes 2-pt shot from 9 ft
19,9:10.0,A. Horford makes 2-pt shot from 17 ft (assist by A. Bradley),2.0,8-7,,
20,8:49.0,,,8-7,,Turnover by D. Green (lost ball; steal by A. Bradley)
21,8:49.0,Jump ball: A. Johnson vs. D. Lee (A. Horford gains possession),,,,
22,8:38.0,A. Bradley makes 3-pt shot from 23 ft (assist by A. Johnson),3.0,11-7,,
23,8:37.0,,,11-7,,San Antonio full timeout
24,8:18.0,,,11-7,,K. Leonard misses 2-pt shot from 19 ft
25,8:17.0,Defensive rebound by A. Johnson,,11-7,,
26,8:10.0,A. Bradley misses 3-pt shot from 25 ft,,11-7,,
27,8:09.0,,,11-7,,Defensive rebound by D. Lee
28,8:02.0,,,11-7,,Shooting foul by J. Crowder (drawn by K. Leonard)
29,8:02.0,,,11-8,1.0,K. Leonard makes free throw 1 of 3
30,8:02.0,,,11-9,1.0,K. Leonard makes free throw 2 of 3
31,8:02.0,,,11-10,1.0,K. Leonard makes free throw 3 of 3
32,7:50.0,A. Horford misses 2-pt shot from 1 ft (block by K. Leonard),,11-10,,
33,7:48.0,,,11-10,,Defensive rebound by P. Gasol
34,7:42.0,,,11-10,,K. Leonard misses 2-pt shot from 19 ft
35,7:41.0,Defensive rebound by M. Smart,,11-10,,
36,7:34.0,M. Smart makes 2-pt shot from 4 ft,2.0,13-10,,
37,7:20.0,,,13-12,2.0,P. Gasol makes 2-pt shot from 19 ft (assist by T. Parker)
38,7:13.0,Turnover by J. Crowder (bad pass),,13-12,,
39,6:55.0,,,13-12,,T. Parker misses 2-pt shot from 18 ft
40,6:54.0,Defensive rebound by A. Bradley,,13-12,,
41,6:41.0,J. Crowder misses 3-pt shot from 25 ft,,13-12,,
42,6:40.0,,,13-12,,Defensive rebound by K. Leonard
43,6:14.0,,,13-14,2.0,K. Leonard makes 2-pt shot from 1 ft (assist by P. Gasol)
44,5:53.0,Shooting foul by D. Lee (drawn by A. Johnson),,13-14,,
45,5:53.0,A. Johnson misses free throw 1 of 2,,13-14,,
46,5:53.0,Offensive rebound by Team,,13-14,,
47,5:53.0,A. Johnson makes free throw 2 of 2,1.0,14-14,,
48,5:31.0,,,14-16,2.0,D. Green makes 2-pt shot from 2 ft (assist by D. Lee)
49,5:23.0,A. Horford misses 3-pt shot from 25 ft,,14-16,,
50,5:22.0,,,14-16,,Defensive rebound by D. Lee
51,5:14.0,,,14-18,2.0,D. Lee makes 2-pt shot from 1 ft (assist by T. Parker)
52,4:51.0,,,14-18,,P. Mills enters the game for T. Parker
53,4:51.0,,,14-18,,M. Ginobili enters the game for D. Green
54,4:51.0,T. Zeller enters the game for A. Johnson,,14-18,,
55,4:51.0,,,14-18,,D. Dedmon enters the game for P. Gasol
56,4:47.0,Turnover by Team (shot clock),,14-18,,
57,4:30.0,Personal foul by M. Smart (drawn by M. Ginobili),,14-18,,
58,4:30.0,J. Brown enters the game for J. Crowder,,14-18,,
59,4:21.0,,,14-20,2.0,K. Leonard makes 2-pt shot from 19 ft
60,4:02.0,A. Bradley makes 2-pt shot from 21 ft,2.0,16-20,,
61,3:51.0,,,16-22,2.0,M. Ginobili makes 2-pt shot from 1 ft (assist by P. Mills)
62,3:51.0,Boston full timeout,,16-22,,
63,3:51.0,T. Rozier enters the game for M. Smart,,16-22,,
64,3:34.0,T. Rozier makes 3-pt shot from 25 ft (assist by T. Zeller),3.0,19-22,,
65,3:26.0,Personal block foul by A. Bradley (drawn by M. Ginobili),,19-22,,
66,3:14.0,,,19-24,2.0,K. Leonard makes 2-pt shot from 10 ft
67,3:04.0,Turnover by A. Bradley (bad pass; steal by K. Leonard),,19-24,,
68,2:54.0,,,19-24,,Turnover by M. Ginobili (lost ball; steal by J. Brown)
69,2:50.0,J. Brown makes 2-pt shot at rim,2.0,21-24,,
70,2:36.0,,,21-24,,P. Mills misses 3-pt shot from 23 ft
71,2:35.0,Defensive rebound by A. Bradley,,21-24,,
72,2:19.0,Turnover by J. Brown (bad pass; steal by P. Mills),,21-24,,
73,2:14.0,,,21-24,,Turnover by P. Mills (bad pass; steal by A. Bradley)
74,1:58.0,T. Rozier misses 2-pt shot at rim,,21-24,,
75,1:57.0,,,21-24,,Defensive rebound by D. Dedmon
76,1:51.0,,,21-27,3.0,M. Ginobili makes 3-pt shot from 26 ft (assist by D. Lee)
77,1:31.0,A. Horford misses 3-pt shot from 24 ft,,21-27,,
78,1:28.0,Offensive rebound by A. Horford,,21-27,,
79,1:25.0,A. Horford misses 2-pt shot from 2 ft,,21-27,,
80,1:25.0,Offensive rebound by Team,,21-27,,
81,1:25.0,K. Olynyk enters the game for A. Horford,,21-27,,
82,1:25.0,,,21-27,,J. Simmons enters the game for D. Lee
83,1:25.0,,,21-27,,D. Bertans enters the game for K. Leonard
84,1:23.0,Turnover by J. Brown (bad pass; steal by M. Ginobili),,21-27,,
85,1:12.0,,,21-30,3.0,M. Ginobili makes 3-pt shot from 24 ft (assist by D. Bertans)
86,0:50.0,,,21-30,,Personal foul by D. Dedmon (drawn by J. Brown)
87,0:45.0,T. Zeller misses 2-pt shot from 19 ft,,21-30,,
88,0:45.0,,,21-30,,Defensive rebound by Team
89,0:31.0,,,21-32,2.0,D. Dedmon makes 2-pt shot from 9 ft (assist by M. Ginobili)
90,0:18.0,A. Bradley makes 2-pt shot from 10 ft (assist by T. Zeller),2.0,23-32,,
91,0:02.0,,,23-32,,Offensive foul by D. Dedmon
92,0:02.0,,,23-32,,Turnover by D. Dedmon (offensive foul)
93,0:02.0,M. Smart enters the game for J. Brown,,23-32,,
94,0:00.0,T. Zeller misses 2-pt shot from 18 ft,,23-32,,
95,0:00.0,Offensive rebound by Team,,23-32,,
96,0:00.0,End of 1st quarter,,,,
97,2nd Q,,,,,
98,Time,Boston,,Score,,San Antonio
99,12:00.0,Start of 2nd quarter,,,,
100,11:34.0,M. Smart misses 3-pt shot from 33 ft,,23-32,,
101,11:32.0,Offensive rebound by J. Brown,,23-32,,
102,11:32.0,J. Brown misses 2-pt shot from 1 ft,,23-32,,
103,11:31.0,,,23-32,,Defensive rebound by M. Ginobili
104,11:21.0,Personal block foul by K. Olynyk,,23-32,,
105,11:10.0,,,23-32,,Turnover by P. Mills (step out of bounds)
106,10:54.0,T. Rozier misses 2-pt shot from 16 ft,,23-32,,
107,10:51.0,Offensive rebound by T. Rozier,,23-32,,
108,10:41.0,Turnover by M. Smart (traveling),,23-32,,
109,10:41.0,,,23-32,,D. Green enters the game for M. Ginobili
110,10:24.0,,,23-34,2.0,D. Dedmon makes 2-pt shot at rim (assist by D. Bertans)
111,10:12.0,T. Rozier makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,26-34,,
112,9:54.0,,,26-37,3.0,P. Mills makes 3-pt shot from 24 ft (assist by D. Green)
113,9:39.0,J. Brown makes 2-pt shot from 1 ft (assist by J. Jerebko),2.0,28-37,,
114,9:25.0,,,28-37,,Shooting foul by J. Brown (drawn by J. Simmons)
115,9:25.0,,,28-37,,J. Simmons misses free throw 1 of 2
116,9:25.0,,,28-37,,Offensive rebound by Team
117,9:25.0,,,28-38,1.0,J. Simmons makes free throw 2 of 2
118,9:25.0,,,28-37,,T. Parker enters the game for P. Mills
119,9:25.0,,,28-37,,P. Gasol enters the game for D. Dedmon
120,9:25.0,J. Crowder enters the game for J. Brown,,28-37,,
121,9:10.0,T. Rozier misses 2-pt shot from 1 ft,,28-38,,
122,9:09.0,,,28-38,,Defensive rebound by P. Gasol
123,9:02.0,,,28-38,,D. Bertans misses 3-pt shot from 25 ft
124,9:01.0,Defensive rebound by J. Crowder,,28-38,,
125,8:53.0,M. Smart misses 2-pt shot from 2 ft (block by P. Gasol),,28-38,,
126,8:52.0,Offensive rebound by Team,,28-38,,
127,8:52.0,Official timeout,,28-38,,
128,8:47.0,K. Olynyk misses 2-pt shot from 19 ft,,28-38,,
129,8:46.0,,,28-38,,Defensive rebound by P. Gasol
130,8:22.0,,,28-38,,Turnover by J. Simmons (lost ball; steal by J. Jerebko)
131,8:06.0,J. Jerebko misses 2-pt shot from 12 ft,,28-38,,
132,8:04.0,Offensive rebound by T. Rozier,,28-38,,
133,7:58.0,J. Crowder misses 3-pt shot from 25 ft,,28-38,,
134,7:57.0,,,28-38,,Defensive rebound by P. Gasol
135,7:45.0,,,28-38,,D. Bertans misses 3-pt shot from 25 ft
136,7:43.0,Defensive rebound by J. Crowder,,28-38,,
137,7:30.0,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart),3.0,31-38,,
138,7:18.0,Personal foul by J. Crowder (drawn by T. Parker),,31-38,,
139,7:18.0,,,31-38,,K. Leonard enters the game for J. Simmons
140,7:18.0,A. Johnson enters the game for J. Jerebko,,31-38,,
141,7:07.0,,,31-38,,T. Parker misses 3-pt shot from 24 ft
142,7:05.0,Defensive rebound by K. Olynyk,,31-38,,
143,6:53.0,Shooting foul by D. Green (drawn by K. Olynyk),,31-38,,
144,6:53.0,K. Olynyk makes free throw 1 of 2,1.0,32-38,,
145,6:53.0,K. Olynyk makes free throw 2 of 2,1.0,33-38,,
146,6:34.0,,,33-40,2.0,K. Leonard makes 2-pt shot from 13 ft
147,6:06.0,T. Rozier makes 2-pt shot from 15 ft,2.0,35-40,,
148,5:49.0,,,35-40,,T. Parker misses 2-pt shot from 16 ft
149,5:48.0,Defensive rebound by T. Rozier,,35-40,,
150,5:34.0,J. Crowder misses 3-pt shot from 26 ft,,35-40,,
151,5:34.0,,,35-40,,Defensive rebound by D. Bertans
152,5:29.0,,,35-40,,T. Parker misses 2-pt shot from 2 ft (block by T. Rozier)
153,5:29.0,Defensive rebound by Team,,35-40,,
154,5:29.0,,,35-40,,San Antonio full timeout
155,5:29.0,,,35-40,,D. Lee enters the game for D. Bertans
156,5:29.0,A. Horford enters the game for K. Olynyk,,35-40,,
157,5:29.0,A. Bradley enters the game for M. Smart,,35-40,,
158,5:03.0,A. Bradley makes 2-pt shot at rim (assist by A. Horford),2.0,37-40,,
159,4:49.0,,,37-40,,Turnover by K. Leonard (lost ball; steal by A. Johnson)
160,4:39.0,A. Bradley makes 3-pt shot from 26 ft (assist by T. Rozier),3.0,40-40,,
161,4:33.0,,,40-40,,San Antonio full timeout
162,4:33.0,,,40-40,,P. Mills enters the game for T. Parker
163,4:33.0,,,40-40,,M. Ginobili enters the game for K. Leonard
164,4:24.0,,,40-42,2.0,M. Ginobili makes 2-pt shot from 2 ft (assist by P. Gasol)
165,4:00.0,A. Horford misses 2-pt shot from 2 ft,,40-42,,
166,3:59.0,,,40-42,,Defensive rebound by P. Gasol
167,3:49.0,,,40-42,,P. Gasol misses 3-pt shot from 25 ft
168,3:49.0,Defensive rebound by A. Bradley,,40-42,,
169,3:34.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,42-42,,
170,3:34.0,Shooting foul by D. Green (drawn by J. Crowder),,42-42,,
171,3:34.0,J. Crowder makes free throw 1 of 1,1.0,43-42,,
172,3:34.0,,,42-42,,K. Leonard enters the game for D. Green
173,3:34.0,M. Smart enters the game for T. Rozier,,42-42,,
174,3:18.0,,,43-42,,M. Ginobili misses 3-pt shot from 25 ft
175,3:17.0,Defensive rebound by A. Bradley,,43-42,,
176,3:04.0,J. Crowder misses 2-pt shot from 17 ft,,43-42,,
177,3:02.0,,,43-42,,Defensive rebound by D. Lee
178,2:52.0,,,43-44,2.0,P. Gasol makes 2-pt shot from 2 ft (assist by K. Leonard)
179,2:44.0,M. Smart misses 2-pt shot from 2 ft,,43-44,,
180,2:43.0,,,43-44,,Defensive rebound by D. Lee
181,2:36.0,,,43-46,2.0,P. Gasol makes 2-pt shot from 10 ft (assist by K. Leonard)
182,2:36.0,Boston full timeout,,43-46,,
183,2:11.0,A. Bradley misses 2-pt shot from 8 ft,,43-46,,
184,2:10.0,,,43-46,,Defensive rebound by D. Lee
185,1:58.0,,,43-46,,P. Mills misses 2-pt shot from 19 ft
186,1:57.0,Defensive rebound by A. Horford,,43-46,,
187,1:49.0,A. Bradley misses 2-pt shot from 18 ft,,43-46,,
188,1:48.0,,,43-46,,Defensive rebound by M. Ginobili
189,1:40.0,,,43-49,3.0,P. Mills makes 3-pt shot from 27 ft (assist by K. Leonard)
190,1:15.0,A. Johnson misses 2-pt shot from 1 ft,,43-49,,
191,1:14.0,Offensive rebound by A. Bradley,,43-49,,
192,1:14.0,A. Bradley makes 2-pt shot at rim,2.0,45-49,,
193,0:55.0,,,45-52,3.0,K. Leonard makes 3-pt shot from 23 ft (assist by M. Ginobili)
194,0:46.0,M. Smart misses 3-pt shot from 26 ft,,45-52,,
195,0:44.0,,,45-52,,Defensive rebound by D. Lee
196,0:42.0,,,45-52,,Shooting foul by A. Horford (drawn by D. Lee)
197,0:42.0,,,45-53,1.0,D. Lee makes free throw 1 of 2
198,0:42.0,,,45-54,1.0,D. Lee makes free throw 2 of 2
199,0:42.0,K. Olynyk enters the game for A. Johnson,,45-53,,
200,0:42.0,,,45-53,,D. Dedmon enters the game for P. Gasol
201,0:26.0,M. Smart misses 3-pt shot from 25 ft,,45-54,,
202,0:25.0,,,45-54,,Defensive rebound by D. Lee
203,0:05.0,,,45-56,2.0,D. Dedmon makes 2-pt shot from 13 ft (assist by M. Ginobili)
204,0:05.0,Boston full timeout,,45-56,,
205,0:05.0,T. Rozier enters the game for K. Olynyk,,45-56,,
206,0:05.0,,,45-56,,J. Simmons enters the game for D. Dedmon
207,0:00.0,T. Rozier makes 2-pt shot from 3 ft,2.0,47-56,,
208,0:00.0,End of 2nd quarter,,,,
209,3rd Q,,,,,
210,Time,Boston,,Score,,San Antonio
211,12:00.0,Start of 3rd quarter,,,,
212,11:51.0,Turnover by A. Horford (bad pass; steal by K. Leonard),,47-56,,
213,11:47.0,,,47-58,2.0,K. Leonard makes 2-pt shot at rim
214,11:32.0,Turnover by M. Smart (bad pass; steal by P. Gasol),,47-58,,
215,11:23.0,,,47-58,,D. Green misses 3-pt shot from 24 ft
216,11:23.0,,,47-58,,Offensive rebound by Team
217,11:23.0,K. Olynyk enters the game for A. Johnson,,47-58,,
218,11:19.0,,,47-58,,Turnover by K. Leonard (bad pass; steal by J. Crowder)
219,11:07.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,50-58,,
220,10:51.0,,,50-58,,K. Leonard misses 3-pt shot from 25 ft
221,10:50.0,Defensive rebound by K. Olynyk,,50-58,,
222,10:44.0,J. Crowder misses 2-pt shot from 1 ft,,50-58,,
223,10:43.0,,,50-58,,Defensive rebound by P. Gasol
224,10:25.0,,,50-58,,Shooting foul by M. Smart (drawn by K. Leonard)
225,10:25.0,,,50-59,1.0,K. Leonard makes free throw 1 of 2
226,10:25.0,,,50-60,1.0,K. Leonard makes free throw 2 of 2
227,10:04.0,M. Smart makes 2-pt shot from 3 ft,2.0,52-60,,
228,9:46.0,,,52-60,,D. Lee misses 2-pt shot from 7 ft
229,9:45.0,Defensive rebound by A. Horford,,52-60,,
230,9:35.0,A. Horford misses 2-pt shot from 2 ft,,52-60,,
231,9:34.0,,,52-60,,Defensive rebound by P. Gasol
232,9:24.0,,,52-62,2.0,D. Lee makes 2-pt shot from 2 ft (assist by P. Gasol)
233,9:24.0,,,52-62,,Shooting foul by K. Olynyk (drawn by D. Lee)
234,9:24.0,,,52-62,,D. Lee misses free throw 1 of 1
235,9:23.0,Defensive rebound by A. Horford,,52-62,,
236,9:08.0,A. Bradley misses 3-pt shot from 25 ft,,52-62,,
237,9:07.0,,,52-62,,Defensive rebound by T. Parker
238,8:57.0,,,52-62,,T. Parker misses 2-pt shot from 19 ft
239,8:56.0,Defensive rebound by J. Crowder,,52-62,,
240,8:45.0,Shooting foul by T. Parker (drawn by J. Crowder),,52-62,,
241,8:45.0,J. Crowder misses free throw 1 of 2,,52-62,,
242,8:45.0,Offensive rebound by Team,,52-62,,
243,8:45.0,J. Crowder makes free throw 2 of 2,1.0,53-62,,
244,8:28.0,,,53-64,2.0,T. Parker makes 2-pt shot from 2 ft
245,8:15.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart),2.0,55-64,,
246,7:59.0,,,55-66,2.0,D. Lee makes 2-pt shot at rim (assist by P. Gasol)
247,7:44.0,Turnover by M. Smart (lost ball; steal by D. Lee),,55-66,,
248,7:32.0,,,55-66,,Turnover by K. Leonard (lost ball; steal by K. Olynyk)
249,7:25.0,Turnover by A. Bradley (bad pass; steal by P. Gasol),,55-66,,
250,7:18.0,,,55-66,,T. Parker misses 2-pt shot from 7 ft
251,7:17.0,,,55-66,,Offensive rebound by P. Gasol
252,7:17.0,,,55-66,,Shooting foul by A. Horford (drawn by P. Gasol)
253,7:17.0,,,55-67,1.0,P. Gasol makes free throw 1 of 2
254,7:17.0,,,55-68,1.0,P. Gasol makes free throw 2 of 2
255,7:07.0,M. Smart misses 2-pt shot from 1 ft,,55-68,,
256,7:06.0,,,55-68,,Defensive rebound by P. Gasol
257,7:03.0,,,55-70,2.0,K. Leonard makes 2-pt shot at rim (assist by P. Gasol)
258,7:03.0,Boston full timeout,,55-70,,
259,6:59.0,,,55-70,,Personal foul by T. Parker (drawn by M. Smart)
260,6:39.0,A. Bradley makes 2-pt shot from 14 ft (assist by M. Smart),2.0,57-70,,
261,6:21.0,,,57-70,,P. Gasol misses 2-pt shot from 11 ft
262,6:20.0,Defensive rebound by J. Crowder,,57-70,,
263,5:58.0,A. Horford makes 2-pt shot from 13 ft,2.0,59-70,,
264,5:41.0,,,59-70,,K. Leonard misses 3-pt shot from 26 ft
265,5:40.0,Defensive rebound by A. Bradley,,59-70,,
266,5:33.0,Turnover by A. Bradley (bad pass),,59-70,,
267,5:33.0,T. Rozier enters the game for M. Smart,,59-70,,
268,5:09.0,,,59-70,,P. Gasol misses 2-pt shot from 11 ft
269,5:09.0,,,59-70,,Offensive rebound by Team
270,5:09.0,,,59-70,,P. Mills enters the game for T. Parker
271,5:09.0,,,59-70,,M. Ginobili enters the game for D. Green
272,4:55.0,,,59-70,,P. Mills misses 2-pt shot from 19 ft
273,4:54.0,Defensive rebound by K. Olynyk,,59-70,,
274,4:35.0,T. Rozier misses 3-pt shot from 26 ft,,59-70,,
275,4:34.0,,,59-70,,Defensive rebound by P. Gasol
276,4:17.0,,,59-70,,P. Gasol misses 2-pt shot from 20 ft
277,4:16.0,Defensive rebound by J. Crowder,,59-70,,
278,4:09.0,,,59-70,,Personal block foul by P. Mills
279,4:09.0,,,59-70,,D. Dedmon enters the game for P. Gasol
280,3:52.0,K. Olynyk misses 2-pt shot from 9 ft,,59-70,,
281,3:50.0,,,59-70,,Defensive rebound by D. Dedmon
282,3:48.0,,,59-70,,San Antonio full timeout
283,3:48.0,T. Zeller enters the game for K. Olynyk,,59-70,,
284,3:42.0,,,59-72,2.0,M. Ginobili makes 2-pt shot from 1 ft (assist by D. Lee)
285,3:26.0,Shooting foul by D. Lee (drawn by A. Horford),,59-72,,
286,3:26.0,A. Horford makes free throw 1 of 2,1.0,60-72,,
287,3:26.0,A. Horford makes free throw 2 of 2,1.0,61-72,,
288,3:16.0,,,61-72,,Turnover by D. Lee (traveling)
289,2:57.0,Shooting foul by D. Lee (drawn by A. Horford),,61-72,,
290,2:57.0,A. Horford makes free throw 1 of 2,1.0,62-72,,
291,2:57.0,A. Horford makes free throw 2 of 2,1.0,63-72,,
292,2:57.0,,,62-72,,P. Gasol enters the game for D. Lee
293,2:42.0,,,63-72,,K. Leonard misses 2-pt shot from 13 ft
294,2:41.0,Defensive rebound by T. Zeller,,63-72,,
295,2:29.0,T. Zeller makes 2-pt shot at rim (assist by A. Bradley),2.0,65-72,,
296,2:11.0,,,65-72,,M. Ginobili misses 2-pt shot from 8 ft
297,2:10.0,Defensive rebound by A. Bradley,,65-72,,
298,1:58.0,A. Horford makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,68-72,,
299,1:47.0,,,68-74,2.0,P. Gasol makes 2-pt shot from 19 ft (assist by K. Leonard)
300,1:31.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford),3.0,71-74,,
301,1:07.0,,,71-74,,Turnover by M. Ginobili (bad pass; steal by A. Bradley)
302,1:05.0,,,71-74,,Personal foul by M. Ginobili (drawn by A. Bradley)
303,1:05.0,A. Bradley makes free throw 1 of 2,1.0,72-74,,
304,1:05.0,A. Bradley makes free throw 2 of 2,1.0,73-74,,
305,1:05.0,K. Olynyk enters the game for A. Horford,,72-74,,
306,0:47.0,,,73-77,3.0,P. Gasol makes 3-pt shot from 24 ft (assist by K. Leonard)
307,0:30.0,T. Rozier misses 2-pt shot from 18 ft,,73-77,,
308,0:28.0,,,73-77,,Defensive rebound by D. Dedmon
309,0:05.0,,,73-77,,M. Ginobili misses 3-pt shot from 25 ft
310,0:03.0,Defensive rebound by A. Bradley,,73-77,,
311,0:00.0,A. Bradley misses 3-pt shot from 34 ft,,73-77,,
312,0:00.0,Offensive rebound by Team,,73-77,,
313,0:00.0,End of 3rd quarter,,,,
314,4th Q,,,,,
315,Time,Boston,,Score,,San Antonio
316,12:00.0,Start of 4th quarter,,,,
317,11:46.0,,,73-77,,P. Mills misses 3-pt shot from 24 ft
318,11:45.0,,,73-77,,Offensive rebound by D. Dedmon
319,11:45.0,,,73-77,,D. Dedmon misses 2-pt shot from 1 ft
320,11:44.0,,,73-77,,Offensive rebound by K. Leonard
321,11:37.0,,,73-79,2.0,D. Dedmon makes 2-pt shot at rim (assist by D. Bertans)
322,11:24.0,J. Crowder misses 3-pt shot from 25 ft,,73-79,,
323,11:24.0,,,73-79,,Defensive rebound by Team
324,11:24.0,Loose ball foul by K. Olynyk (drawn by D. Bertans),,73-79,,
325,11:22.0,,,73-79,,K. Anderson enters the game for K. Leonard
326,11:01.0,,,73-81,2.0,P. Mills makes 2-pt shot from 18 ft
327,10:48.0,Turnover by K. Olynyk (lost ball; steal by D. Dedmon),,73-81,,
328,10:31.0,,,73-81,,M. Ginobili misses 2-pt shot from 16 ft
329,10:30.0,Defensive rebound by Team,,73-81,,
330,10:30.0,A. Horford enters the game for J. Crowder,,73-81,,
331,10:30.0,J. Jerebko enters the game for K. Olynyk,,73-81,,
332,10:20.0,T. Rozier misses 3-pt shot from 26 ft,,73-81,,
333,10:19.0,,,73-81,,Defensive rebound by K. Anderson
334,9:59.0,,,73-83,2.0,P. Mills makes 2-pt shot from 1 ft (assist by M. Ginobili)
335,9:32.0,J. Jerebko makes 2-pt shot from 14 ft (assist by A. Horford),2.0,75-83,,
336,9:16.0,Violation by J. Jerebko (kicked ball),,75-83,,
337,9:13.0,,,75-83,,Turnover by M. Ginobili (bad pass; steal by T. Rozier)
338,9:07.0,J. Jerebko makes 2-pt shot at rim (assist by T. Rozier),2.0,77-83,,
339,9:07.0,,,77-83,,San Antonio full timeout
340,9:07.0,,,77-83,,P. Gasol enters the game for D. Dedmon
341,9:07.0,,,77-83,,D. Green enters the game for M. Ginobili
342,9:07.0,,,77-83,,T. Parker enters the game for P. Mills
343,9:07.0,J. Brown enters the game for T. Zeller,,77-83,,
344,8:49.0,,,77-85,2.0,T. Parker makes 2-pt shot from 8 ft (assist by P. Gasol)
345,8:34.0,T. Rozier misses 2-pt shot from 1 ft (block by K. Anderson),,77-85,,
346,8:33.0,Offensive rebound by M. Smart,,77-85,,
347,8:33.0,Shooting foul by D. Green (drawn by M. Smart),,77-85,,
348,8:33.0,M. Smart makes 2-pt shot from 1 ft,2.0,79-85,,
349,8:33.0,M. Smart makes free throw 1 of 1,1.0,80-85,,
350,8:22.0,,,80-87,2.0,T. Parker makes 2-pt shot from 17 ft
351,8:06.0,J. Jerebko misses 3-pt shot from 26 ft,,80-87,,
352,8:05.0,,,80-87,,Defensive rebound by P. Gasol
353,7:54.0,,,80-90,3.0,D. Bertans makes 3-pt shot from 26 ft (assist by T. Parker)
354,7:41.0,Shooting foul by T. Parker (drawn by J. Brown),,80-90,,
355,7:41.0,J. Brown misses free throw 1 of 2,,80-90,,
356,7:41.0,Offensive rebound by Team,,80-90,,
357,7:41.0,J. Brown makes free throw 2 of 2,1.0,81-90,,
358,7:29.0,,,81-90,,D. Green misses 2-pt shot from 1 ft (block by J. Brown)
359,7:27.0,Defensive rebound by J. Brown,,81-90,,
360,7:25.0,Shooting foul by D. Bertans (drawn by J. Brown),,81-90,,
361,7:25.0,J. Brown makes free throw 1 of 2,1.0,82-90,,
362,7:25.0,J. Brown makes free throw 2 of 2,1.0,83-90,,
363,7:25.0,,,82-90,,K. Leonard enters the game for D. Green
364,7:07.0,,,83-92,2.0,T. Parker makes 2-pt shot from 5 ft (assist by D. Bertans)
365,6:55.0,T. Rozier makes 2-pt shot from 2 ft,2.0,85-92,,
366,6:29.0,,,85-94,2.0,K. Leonard makes 2-pt shot from 6 ft
367,6:11.0,T. Rozier misses 3-pt shot from 23 ft,,85-94,,
368,6:10.0,,,85-94,,Defensive rebound by K. Anderson
369,6:00.0,,,85-94,,Turnover by T. Parker (bad pass; steal by M. Smart)
370,5:47.0,Turnover by A. Horford (lost ball; steal by K. Anderson),,85-94,,
371,5:40.0,,,85-96,2.0,T. Parker makes 2-pt shot from 18 ft (assist by K. Leonard)
372,5:40.0,Boston full timeout,,85-96,,
373,5:40.0,,,85-96,,P. Mills enters the game for K. Anderson
374,5:40.0,J. Crowder enters the game for J. Brown,,85-96,,
375,5:40.0,A. Bradley enters the game for T. Rozier,,85-96,,
376,5:40.0,,,85-96,,D. Lee enters the game for D. Bertans
377,5:31.0,A. Horford misses 3-pt shot from 23 ft,,85-96,,
378,5:30.0,,,85-96,,Defensive rebound by T. Parker
379,5:21.0,,,85-96,,T. Parker misses 2-pt shot from 7 ft
380,5:20.0,Defensive rebound by A. Horford,,85-96,,
381,5:15.0,J. Jerebko misses 3-pt shot from 24 ft,,85-96,,
382,5:13.0,,,85-96,,Defensive rebound by P. Gasol
383,4:56.0,,,85-98,2.0,P. Gasol makes 2-pt shot from 9 ft (assist by T. Parker)
384,4:44.0,J. Crowder misses 3-pt shot from 26 ft,,85-98,,
385,4:43.0,,,85-98,,Defensive rebound by D. Lee
386,4:31.0,,,85-100,2.0,T. Parker makes 2-pt shot from 2 ft (assist by P. Mills)
387,4:15.0,M. Smart makes 2-pt shot from 1 ft (assist by A. Horford),2.0,87-100,,
388,4:08.0,Personal foul by A. Bradley,,87-100,,
389,4:08.0,A. Johnson enters the game for A. Horford,,87-100,,
390,4:02.0,,,87-100,,Turnover by T. Parker (bad pass; steal by M. Smart)
391,3:55.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Crowder),3.0,90-100,,
392,3:32.0,,,90-102,2.0,P. Gasol makes 2-pt shot from 21 ft (assist by T. Parker)
393,3:15.0,,,90-102,,Personal foul by T. Parker (drawn by J. Crowder)
394,3:15.0,,,90-102,,M. Ginobili enters the game for T. Parker
395,3:03.0,A. Bradley misses 2-pt shot from 19 ft,,90-102,,
396,3:02.0,,,90-102,,Defensive rebound by K. Leonard
397,2:55.0,,,90-102,,K. Leonard misses 3-pt shot from 24 ft
398,2:54.0,Defensive rebound by A. Bradley,,90-102,,
399,2:43.0,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart),3.0,93-102,,
400,2:22.0,,,93-102,,P. Mills misses 3-pt shot from 25 ft
401,2:21.0,Defensive rebound by A. Johnson,,93-102,,
402,2:12.0,M. Smart misses 3-pt shot from 25 ft,,93-102,,
403,2:11.0,Offensive rebound by J. Crowder,,93-102,,
404,2:03.0,A. Johnson misses 2-pt shot from 2 ft,,93-102,,
405,2:02.0,Offensive rebound by A. Johnson,,93-102,,
406,2:02.0,A. Johnson makes 2-pt shot from 2 ft,2.0,95-102,,
407,1:39.0,,,95-102,,K. Leonard misses 2-pt shot from 19 ft
408,1:38.0,,,95-102,,Offensive rebound by D. Lee
409,1:35.0,Shooting block foul by J. Crowder (drawn by K. Leonard),,95-102,,
410,1:35.0,Official timeout,,95-102,,
411,1:35.0,,,95-103,1.0,K. Leonard makes free throw 1 of 2
412,1:35.0,,,95-104,1.0,K. Leonard makes free throw 2 of 2
413,1:35.0,,,95-102,,T. Parker enters the game for P. Mills
414,1:35.0,A. Horford enters the game for A. Johnson,,95-102,,
415,1:23.0,J. Crowder makes 2-pt shot from 21 ft (assist by A. Bradley),2.0,97-104,,
416,1:01.0,,,97-106,2.0,K. Leonard makes 2-pt shot from 13 ft
417,1:01.0,Boston full timeout,,97-106,,
418,1:01.0,,,97-106,,D. Dedmon enters the game for P. Gasol
419,0:57.0,J. Jerebko misses 3-pt shot from 24 ft,,97-106,,
420,0:55.0,,,97-106,,Defensive rebound by D. Dedmon
421,0:36.0,,,97-108,2.0,D. Dedmon makes 2-pt shot at rim (assist by T. Parker)
422,0:26.0,Shooting foul by D. Dedmon (drawn by J. Jerebko),,97-108,,
423,0:26.0,J. Jerebko makes free throw 1 of 2,1.0,98-108,,
424,0:26.0,J. Jerebko makes free throw 2 of 2,1.0,99-108,,
425,0:26.0,,,98-108,,N. Laprovittola enters the game for M. Ginobili
426,0:26.0,,,98-108,,B. Forbes enters the game for T. Parker
427,0:26.0,,,98-108,,K. Anderson enters the game for K. Leonard
428,0:26.0,,,98-108,,D. Bertans enters the game for D. Lee
429,0:26.0,T. Rozier enters the game for A. Horford,,98-108,,
430,0:19.0,,,99-108,,Turnover by N. Laprovittola (bad pass; steal by M. Smart)
431,0:16.0,A. Bradley makes 2-pt shot from 1 ft (assist by M. Smart),2.0,101-108,,
432,0:00.0,End of 4th quarter,,,,
