,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Houston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: C. Capela vs. A. Horford (P. Beverley gains possession),,,,
2,11:41.0,,,0-0,,J. Harden misses 2-pt shot from 6 ft (block by A. Horford)
3,11:38.0,Defensive rebound by A. Bradley,,0-0,,
4,11:34.0,A. Bradley misses 2-pt shot from 15 ft,,0-0,,
5,11:33.0,,,0-0,,Defensive rebound by R. Anderson
6,11:30.0,,,0-0,,Turnover by J. Harden (bad pass)
7,11:16.0,Turnover by A. Horford (lost ball; steal by C. Capela),,0-0,,
8,11:09.0,,,0-3,3.0,P. Beverley makes 3-pt shot from 24 ft (assist by J. Harden)
9,10:54.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Horford),3.0,3-3,,
10,10:32.0,,,3-3,,P. Beverley misses 2-pt shot from 8 ft
11,10:30.0,,,3-3,,Offensive rebound by C. Capela
12,10:28.0,,,3-3,,C. Capela misses 2-pt shot from 4 ft
13,10:27.0,Defensive rebound by A. Horford,,3-3,,
14,10:15.0,A. Bradley misses 2-pt shot from 21 ft,,3-3,,
15,10:14.0,,,3-3,,Defensive rebound by J. Harden
16,10:06.0,,,3-3,,P. Beverley misses 2-pt shot from 7 ft
17,10:03.0,Defensive rebound by A. Horford,,3-3,,
18,9:57.0,Turnover by A. Horford (bad pass; steal by J. Harden),,3-3,,
19,9:47.0,,,3-3,,R. Anderson misses 3-pt shot from 26 ft
20,9:47.0,Defensive rebound by Team,,3-3,,
21,9:31.0,I. Thomas misses 2-pt shot from 17 ft,,3-3,,
22,9:30.0,,,3-3,,Defensive rebound by C. Capela
23,9:11.0,,,3-3,,T. Ariza misses 3-pt shot from 23 ft
24,9:10.0,Defensive rebound by J. Jerebko,,3-3,,
25,8:58.0,J. Jerebko misses 2-pt shot from 4 ft,,3-3,,
26,8:57.0,Offensive rebound by A. Bradley,,3-3,,
27,8:52.0,A. Horford misses 2-pt shot from 3 ft,,3-3,,
28,8:50.0,Offensive rebound by A. Horford,,3-3,,
29,8:50.0,A. Horford makes 2-pt shot at rim,2.0,5-3,,
30,8:47.0,,,5-3,,Houston full timeout
31,8:34.0,,,5-5,2.0,C. Capela makes 2-pt shot from 2 ft (assist by J. Harden)
32,8:13.0,A. Horford makes 2-pt shot from 16 ft (assist by I. Thomas),2.0,7-5,,
33,7:54.0,,,7-7,2.0,T. Ariza makes 2-pt shot from 5 ft (assist by R. Anderson)
34,7:38.0,A. Horford misses 3-pt shot from 24 ft,,7-7,,
35,7:37.0,Offensive rebound by J. Jerebko,,7-7,,
36,7:21.0,I. Thomas makes 2-pt shot from 2 ft,2.0,9-7,,
37,7:08.0,,,9-7,,Shooting foul by A. Horford (drawn by J. Harden)
38,7:08.0,,,9-9,2.0,J. Harden makes 2-pt shot from 2 ft
39,7:08.0,,,9-10,1.0,J. Harden makes free throw 1 of 1
40,6:46.0,J. Crowder misses 2-pt shot from 22 ft,,9-10,,
41,6:45.0,,,9-10,,Defensive rebound by T. Ariza
42,6:40.0,,,9-12,2.0,C. Capela makes 2-pt shot at rim (assist by J. Harden)
43,6:20.0,J. Jerebko misses 3-pt shot from 25 ft,,9-12,,
44,6:19.0,,,9-12,,Defensive rebound by C. Capela
45,6:13.0,,,9-15,3.0,T. Ariza makes 3-pt shot from 25 ft (assist by R. Anderson)
46,5:56.0,A. Bradley misses 3-pt shot from 26 ft,,9-15,,
47,5:55.0,Offensive rebound by Team,,9-15,,
48,5:50.0,A. Johnson enters the game for A. Horford,,9-15,,
49,5:50.0,M. Smart enters the game for A. Bradley,,9-15,,
50,5:50.0,,,9-15,,E. Gordon enters the game for P. Beverley
51,5:43.0,J. Jerebko misses 2-pt shot from 11 ft,,9-15,,
52,5:42.0,,,9-15,,Defensive rebound by R. Anderson
53,5:32.0,,,9-15,,R. Anderson misses 3-pt shot from 25 ft
54,5:31.0,,,9-15,,Offensive rebound by C. Capela
55,5:24.0,,,9-15,,J. Harden misses 2-pt shot from 6 ft
56,5:23.0,,,9-15,,Offensive rebound by J. Harden
57,5:19.0,,,9-15,,Turnover by J. Harden (traveling)
58,5:03.0,M. Smart misses 2-pt shot from 20 ft,,9-15,,
59,5:02.0,Offensive rebound by Team,,9-15,,
60,4:51.0,,,9-15,,Personal foul by J. Harden (drawn by I. Thomas)
61,4:47.0,I. Thomas misses 3-pt shot from 25 ft,,9-15,,
62,4:46.0,,,9-15,,Defensive rebound by C. Capela
63,4:38.0,Personal foul by J. Jerebko (drawn by C. Capela),,9-15,,
64,4:38.0,K. Olynyk enters the game for J. Jerebko,,9-15,,
65,4:29.0,,,9-15,,Shooting foul by K. Olynyk (drawn by J. Harden)
66,4:29.0,,,9-16,1.0,J. Harden makes free throw 1 of 2
67,4:29.0,,,9-17,1.0,J. Harden makes free throw 2 of 2
68,4:29.0,,,9-16,,S. Dekker enters the game for R. Anderson
69,4:29.0,,,9-16,,N. Hilario enters the game for C. Capela
70,4:14.0,Turnover by K. Olynyk (traveling),,9-17,,
71,4:00.0,,,9-17,,T. Ariza misses 3-pt shot from 24 ft
72,3:59.0,Defensive rebound by J. Crowder,,9-17,,
73,3:51.0,J. Crowder misses 3-pt shot from 26 ft,,9-17,,
74,3:50.0,,,9-17,,Defensive rebound by T. Ariza
75,3:42.0,,,9-20,3.0,J. Harden makes 3-pt shot from 28 ft
76,3:39.0,Boston full timeout,,9-20,,
77,3:22.0,M. Smart makes 2-pt shot from 18 ft,2.0,11-20,,
78,2:54.0,,,11-20,,E. Gordon misses 3-pt shot from 32 ft
79,2:53.0,Defensive rebound by A. Johnson,,11-20,,
80,2:44.0,M. Smart misses 3-pt shot from 26 ft,,11-20,,
81,2:42.0,,,11-20,,Defensive rebound by T. Ariza
82,2:35.0,,,11-20,,T. Ariza misses 3-pt shot from 26 ft
83,2:33.0,,,11-20,,Offensive rebound by S. Dekker
84,2:33.0,,,11-20,,Offensive charge foul by S. Dekker
85,2:33.0,,,11-20,,Turnover by S. Dekker (offensive foul)
86,2:33.0,,,11-20,,C. Brewer enters the game for T. Ariza
87,2:23.0,J. Brown enters the game for I. Thomas,,11-20,,
88,2:23.0,,,11-20,,P. Beverley enters the game for J. Harden
89,2:13.0,J. Crowder makes 2-pt shot from 22 ft,2.0,13-20,,
90,1:59.0,,,13-20,,P. Beverley misses 3-pt shot from 25 ft
91,1:57.0,Defensive rebound by K. Olynyk,,13-20,,
92,1:55.0,,,13-20,,Personal foul by C. Brewer (drawn by K. Olynyk)
93,1:47.0,K. Olynyk misses 2-pt shot from 1 ft,,13-20,,
94,1:45.0,Offensive rebound by A. Johnson,,13-20,,
95,1:43.0,A. Johnson misses 2-pt shot from 4 ft,,13-20,,
96,1:42.0,,,13-20,,Defensive rebound by N. Hilario
97,1:38.0,,,13-20,,S. Dekker misses 2-pt shot from 6 ft
98,1:37.0,Defensive rebound by K. Olynyk,,13-20,,
99,1:25.0,K. Olynyk makes 2-pt shot from 2 ft (assist by J. Crowder),2.0,15-20,,
100,1:18.0,,,15-20,,Shooting foul by A. Johnson (drawn by E. Gordon)
101,1:18.0,,,15-21,1.0,E. Gordon makes free throw 1 of 2
102,1:18.0,,,15-22,1.0,E. Gordon makes free throw 2 of 2
103,1:05.0,Turnover by A. Johnson (lost ball; steal by N. Hilario),,15-22,,
104,1:05.0,Personal foul by A. Johnson (drawn by N. Hilario),,15-22,,
105,1:05.0,,,15-23,1.0,N. Hilario makes free throw 1 of 2
106,1:05.0,,,15-23,,N. Hilario misses free throw 2 of 2
107,1:05.0,A. Horford enters the game for A. Johnson,,15-23,,
108,1:05.0,T. Rozier enters the game for J. Crowder,,15-23,,
109,1:04.0,Defensive rebound by K. Olynyk,,15-23,,
110,0:42.0,A. Horford misses 2-pt shot from 22 ft,,15-23,,
111,0:41.0,,,15-23,,Defensive rebound by S. Dekker
112,0:34.0,,,15-26,3.0,E. Gordon makes 3-pt shot from 27 ft
113,0:25.0,A. Horford makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,17-26,,
114,0:02.0,,,17-26,,N. Hilario misses 3-pt shot from 26 ft
115,0:01.0,Defensive rebound by K. Olynyk,,17-26,,
116,0:00.0,End of 1st quarter,,,,
117,2nd Q,,,,,
118,Time,Boston,,Score,,Houston
119,12:00.0,Start of 2nd quarter,,,,
120,11:42.0,J. Brown makes 3-pt shot from 26 ft (assist by A. Horford),3.0,20-26,,
121,11:36.0,Personal block foul by M. Smart (drawn by E. Gordon),,20-26,,
122,11:13.0,,,20-26,,N. Hilario misses 2-pt shot from 2 ft (block by A. Horford)
123,11:11.0,Defensive rebound by T. Rozier,,20-26,,
124,11:07.0,J. Brown makes 2-pt shot from 2 ft (assist by T. Rozier),2.0,22-26,,
125,10:54.0,,,22-26,,E. Gordon misses 3-pt shot from 25 ft
126,10:53.0,Defensive rebound by J. Brown,,22-26,,
127,10:29.0,M. Smart misses 3-pt shot from 24 ft,,22-26,,
128,10:29.0,,,22-26,,Defensive rebound by Team
129,10:15.0,,,22-29,3.0,S. Dekker makes 3-pt shot from 25 ft (assist by E. Gordon)
130,9:59.0,,,22-29,,Violation by N. Hilario (kicked ball)
131,9:53.0,A. Horford misses 3-pt shot from 26 ft,,22-29,,
132,9:51.0,Offensive rebound by K. Olynyk,,22-29,,
133,9:49.0,K. Olynyk misses 2-pt shot from 2 ft,,22-29,,
134,9:47.0,,,22-29,,Defensive rebound by S. Dekker
135,9:43.0,,,22-29,,Shooting foul by K. Olynyk (drawn by E. Gordon)
136,9:43.0,,,22-29,,E. Gordon misses free throw 1 of 2
137,9:43.0,,,22-29,,Offensive rebound by Team
138,9:43.0,,,22-30,1.0,E. Gordon makes free throw 2 of 2
139,9:43.0,A. Bradley enters the game for K. Olynyk,,22-29,,
140,9:28.0,T. Rozier misses 3-pt shot from 25 ft,,22-30,,
141,9:27.0,,,22-30,,Defensive rebound by C. Brewer
142,9:21.0,,,22-30,,E. Gordon misses 3-pt shot from 26 ft
143,9:20.0,Defensive rebound by A. Horford,,22-30,,
144,9:07.0,M. Smart makes 2-pt shot from 11 ft,2.0,24-30,,
145,9:07.0,Shooting foul by E. Gordon (drawn by M. Smart),,24-30,,
146,9:07.0,M. Smart misses free throw 1 of 1,,24-30,,
147,9:07.0,,,24-30,,Defensive rebound by S. Dekker
148,8:44.0,,,24-30,,C. Brewer misses 3-pt shot from 27 ft
149,8:44.0,Defensive rebound by Team,,24-30,,
150,8:44.0,Official timeout,,24-30,,
151,8:44.0,,,24-30,,R. Anderson enters the game for E. Gordon
152,8:44.0,,,24-30,,C. Capela enters the game for N. Hilario
153,8:44.0,,,24-30,,J. Harden enters the game for C. Brewer
154,8:30.0,J. Brown misses 3-pt shot from 26 ft,,24-30,,
155,8:29.0,,,24-30,,Defensive rebound by J. Harden
156,8:21.0,,,24-30,,Shooting foul by J. Brown (drawn by R. Anderson)
157,8:21.0,,,24-31,1.0,R. Anderson makes free throw 1 of 2
158,8:21.0,,,24-32,1.0,R. Anderson makes free throw 2 of 2
159,7:56.0,T. Rozier makes 2-pt shot from 4 ft (assist by A. Horford),2.0,26-32,,
160,7:44.0,,,26-32,,J. Harden misses 2-pt shot from 4 ft
161,7:43.0,Defensive rebound by T. Rozier,,26-32,,
162,7:38.0,T. Rozier makes 2-pt shot from 2 ft,2.0,28-32,,
163,7:23.0,,,28-32,,S. Dekker misses 2-pt shot from 18 ft
164,7:22.0,Defensive rebound by A. Horford,,28-32,,
165,7:12.0,A. Bradley misses 2-pt shot from 4 ft,,28-32,,
166,7:11.0,Offensive rebound by A. Bradley,,28-32,,
167,7:11.0,A. Bradley makes 2-pt shot from 3 ft,2.0,30-32,,
168,7:02.0,Personal foul by A. Bradley (drawn by J. Harden),,30-32,,
169,7:02.0,,,30-32,,T. Ariza enters the game for S. Dekker
170,7:02.0,K. Olynyk enters the game for A. Horford,,30-32,,
171,7:02.0,I. Thomas enters the game for M. Smart,,30-32,,
172,6:55.0,,,30-32,,R. Anderson misses 3-pt shot from 28 ft
173,6:54.0,Defensive rebound by A. Bradley,,30-32,,
174,6:41.0,A. Bradley misses 3-pt shot from 25 ft,,30-32,,
175,6:39.0,,,30-32,,Defensive rebound by C. Capela
176,6:34.0,,,30-32,,T. Ariza misses 2-pt shot at rim
177,6:33.0,,,30-32,,Offensive rebound by T. Ariza
178,6:33.0,,,30-34,2.0,T. Ariza makes 2-pt shot from 2 ft
179,6:33.0,Boston full timeout,,30-34,,
180,6:33.0,J. Crowder enters the game for T. Rozier,,30-34,,
181,6:19.0,A. Bradley misses 2-pt shot from 21 ft,,30-34,,
182,6:18.0,,,30-34,,Defensive rebound by R. Anderson
183,5:59.0,,,30-34,,J. Harden misses 3-pt shot from 29 ft
184,5:58.0,Defensive rebound by A. Bradley,,30-34,,
185,5:48.0,K. Olynyk makes 3-pt shot from 26 ft,3.0,33-34,,
186,5:33.0,,,33-36,2.0,C. Capela makes 2-pt shot at rim (assist by J. Harden)
187,5:19.0,J. Crowder misses 2-pt shot from 17 ft,,33-36,,
188,5:18.0,,,33-36,,Defensive rebound by J. Harden
189,5:10.0,,,33-36,,Turnover by C. Capela (traveling)
190,5:10.0,,,33-36,,E. Gordon enters the game for P. Beverley
191,4:56.0,K. Olynyk makes 2-pt shot from 2 ft (assist by J. Crowder),2.0,35-36,,
192,4:43.0,,,35-36,,Turnover by J. Harden (lost ball; steal by I. Thomas)
193,4:39.0,J. Brown makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,37-36,,
194,4:25.0,,,37-36,,Turnover by J. Harden (bad pass)
195,4:15.0,J. Brown misses 2-pt shot from 3 ft (block by R. Anderson),,37-36,,
196,4:15.0,Offensive rebound by Team,,37-36,,
197,4:15.0,,,37-36,,M. Harrell enters the game for C. Capela
198,4:11.0,I. Thomas misses 2-pt shot from 7 ft,,37-36,,
199,4:09.0,,,37-36,,Defensive rebound by J. Harden
200,4:07.0,,,37-36,,Turnover by J. Harden (bad pass; steal by K. Olynyk)
201,4:05.0,I. Thomas makes 2-pt shot from 3 ft,2.0,39-36,,
202,4:05.0,Shooting foul by M. Harrell (drawn by I. Thomas),,39-36,,
203,4:05.0,I. Thomas makes free throw 1 of 1,1.0,40-36,,
204,4:05.0,A. Horford enters the game for K. Olynyk,,39-36,,
205,3:52.0,,,40-39,3.0,E. Gordon makes 3-pt shot from 27 ft (assist by J. Harden)
206,3:32.0,A. Horford misses 3-pt shot from 26 ft,,40-39,,
207,3:30.0,,,40-39,,Defensive rebound by T. Ariza
208,3:23.0,,,40-42,3.0,J. Harden makes 3-pt shot from 26 ft
209,3:02.0,Turnover by A. Bradley (bad pass; steal by J. Harden),,40-42,,
210,2:53.0,,,40-42,,Shooting foul by A. Bradley (drawn by J. Harden)
211,2:53.0,,,40-42,,Houston full timeout
212,2:53.0,,,40-43,1.0,J. Harden makes free throw 1 of 2
213,2:53.0,,,40-44,1.0,J. Harden makes free throw 2 of 2
214,2:53.0,M. Smart enters the game for J. Brown,,40-42,,
215,2:40.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart),3.0,43-44,,
216,2:24.0,,,43-46,2.0,J. Harden makes 2-pt shot from 1 ft
217,2:06.0,A. Horford misses 2-pt shot from 23 ft,,43-46,,
218,2:04.0,,,43-46,,Defensive rebound by T. Ariza
219,2:00.0,,,43-46,,Shooting foul by M. Smart (drawn by J. Harden)
220,2:00.0,,,43-47,1.0,J. Harden makes free throw 1 of 3
221,2:00.0,,,43-48,1.0,J. Harden makes free throw 2 of 3
222,2:00.0,,,43-49,1.0,J. Harden makes free throw 3 of 3
223,1:37.0,A. Horford misses 2-pt shot from 9 ft,,43-49,,
224,1:36.0,,,43-49,,Defensive rebound by R. Anderson
225,1:26.0,,,43-49,,Turnover by J. Harden (bad pass; steal by A. Horford)
226,1:23.0,Offensive foul by I. Thomas,,43-49,,
227,1:23.0,Turnover by I. Thomas (offensive foul),,43-49,,
228,1:15.0,,,43-51,2.0,M. Harrell makes 2-pt shot from 2 ft (assist by E. Gordon)
229,1:15.0,,,43-51,,Shooting foul by I. Thomas (drawn by M. Harrell)
230,1:15.0,,,43-52,1.0,M. Harrell makes free throw 1 of 1
231,1:06.0,,,43-52,,Personal foul by R. Anderson (drawn by I. Thomas)
232,1:00.0,I. Thomas misses 2-pt shot from 16 ft,,43-52,,
233,0:58.0,,,43-52,,Defensive rebound by R. Anderson
234,0:54.0,,,43-52,,Turnover by J. Harden (bad pass; steal by I. Thomas)
235,0:49.0,A. Horford makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,45-52,,
236,0:37.0,,,45-55,3.0,T. Ariza makes 3-pt shot from 27 ft (assist by J. Harden)
237,0:31.0,I. Thomas makes 3-pt shot from 25 ft,3.0,48-55,,
238,0:07.0,,,48-55,,Shooting foul by M. Smart (drawn by J. Harden)
239,0:07.0,,,48-56,1.0,J. Harden makes free throw 1 of 3
240,0:07.0,,,48-57,1.0,J. Harden makes free throw 2 of 3
241,0:07.0,,,48-58,1.0,J. Harden makes free throw 3 of 3
242,0:07.0,,,48-57,,P. Beverley enters the game for R. Anderson
243,0:01.0,I. Thomas misses 3-pt shot from 25 ft (block by E. Gordon),,48-58,,
244,0:00.0,,,48-58,,Defensive rebound by P. Beverley
245,0:00.0,End of 2nd quarter,,,,
246,3rd Q,,,,,
247,Time,Boston,,Score,,Houston
248,12:00.0,Start of 3rd quarter,,,,
249,12:00.0,Technical foul by I. Thomas,,48-58,,
250,12:00.0,,,48-59,1.0,J. Harden makes technical free throw
251,11:48.0,J. Crowder makes 2-pt shot at rim (assist by A. Horford),2.0,50-59,,
252,11:30.0,,,50-61,2.0,J. Harden makes 2-pt shot from 2 ft (assist by C. Capela)
253,11:14.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,53-61,,
254,10:59.0,,,53-63,2.0,C. Capela makes 2-pt shot from 2 ft (assist by R. Anderson)
255,10:46.0,I. Thomas misses 2-pt shot from 2 ft (block by C. Capela),,53-63,,
256,10:45.0,,,53-63,,Defensive rebound by C. Capela
257,10:34.0,,,53-65,2.0,C. Capela makes 2-pt shot from 8 ft (assist by P. Beverley)
258,10:09.0,A. Horford misses 2-pt shot from 14 ft,,53-65,,
259,10:08.0,Offensive rebound by J. Jerebko,,53-65,,
260,10:03.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford),3.0,56-65,,
261,9:52.0,,,56-65,,T. Ariza misses 3-pt shot from 24 ft
262,9:50.0,Defensive rebound by A. Bradley,,56-65,,
263,9:39.0,A. Bradley makes 2-pt shot from 2 ft (assist by A. Horford),2.0,58-65,,
264,9:17.0,,,58-65,,T. Ariza misses 3-pt shot from 25 ft
265,9:16.0,Defensive rebound by I. Thomas,,58-65,,
266,9:09.0,A. Bradley misses 2-pt shot from 7 ft (block by T. Ariza),,58-65,,
267,9:08.0,,,58-65,,Defensive rebound by P. Beverley
268,8:58.0,,,58-65,,R. Anderson misses 3-pt shot from 28 ft
269,8:57.0,Defensive rebound by A. Bradley,,58-65,,
270,8:45.0,I. Thomas makes 2-pt shot from 2 ft,2.0,60-65,,
271,8:32.0,,,60-65,,Turnover by J. Harden (traveling)
272,8:19.0,A. Bradley misses 2-pt shot from 7 ft (block by T. Ariza),,60-65,,
273,8:16.0,,,60-65,,Defensive rebound by C. Capela
274,8:09.0,,,60-65,,Turnover by P. Beverley (bad pass; steal by J. Jerebko)
275,8:07.0,,,60-65,,Personal block foul by T. Ariza (drawn by I. Thomas)
276,7:56.0,Shooting foul by C. Capela (drawn by A. Horford),,60-65,,
277,7:56.0,A. Horford makes free throw 1 of 2,1.0,61-65,,
278,7:56.0,A. Horford makes free throw 2 of 2,1.0,62-65,,
279,7:36.0,,,62-67,2.0,P. Beverley makes 2-pt shot from 22 ft (assist by J. Harden)
280,7:17.0,J. Jerebko makes 3-pt shot from 27 ft (assist by A. Horford),3.0,65-67,,
281,6:54.0,,,65-67,,R. Anderson misses 2-pt shot from 21 ft
282,6:53.0,Defensive rebound by A. Bradley,,65-67,,
283,6:43.0,A. Horford makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,68-67,,
284,6:42.0,,,68-67,,Houston full timeout
285,6:42.0,,,68-67,,M. Harrell enters the game for C. Capela
286,6:42.0,,,68-67,,E. Gordon enters the game for P. Beverley
287,6:21.0,,,68-67,,R. Anderson misses 3-pt shot from 28 ft
288,6:19.0,Defensive rebound by J. Crowder,,68-67,,
289,6:11.0,Shooting foul by T. Ariza (drawn by J. Crowder),,68-67,,
290,6:11.0,J. Crowder makes free throw 1 of 2,1.0,69-67,,
291,6:11.0,J. Crowder makes free throw 2 of 2,1.0,70-67,,
292,5:58.0,,,70-67,,Turnover by E. Gordon (bad pass; steal by A. Bradley)
293,5:50.0,A. Horford makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,72-67,,
294,5:41.0,,,72-69,2.0,T. Ariza makes 2-pt shot from 2 ft
295,5:21.0,A. Bradley makes 2-pt shot from 18 ft,2.0,74-69,,
296,5:02.0,,,74-69,,E. Gordon misses 3-pt shot from 27 ft
297,5:01.0,Defensive rebound by J. Jerebko,,74-69,,
298,4:47.0,Turnover by J. Crowder (lost ball; steal by J. Harden),,74-69,,
299,4:39.0,,,74-72,3.0,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden)
300,4:39.0,Boston full timeout,,74-72,,
301,4:39.0,,,74-72,,S. Dekker enters the game for R. Anderson
302,4:39.0,K. Olynyk enters the game for A. Horford,,74-72,,
303,4:39.0,M. Smart enters the game for A. Bradley,,74-72,,
304,4:22.0,I. Thomas misses 3-pt shot from 25 ft,,74-72,,
305,4:20.0,Offensive rebound by J. Jerebko,,74-72,,
306,4:03.0,I. Thomas misses 2-pt shot from 2 ft,,74-72,,
307,4:02.0,,,74-72,,Defensive rebound by T. Ariza
308,3:40.0,,,74-72,,M. Harrell misses 2-pt shot from 7 ft (block by J. Jerebko)
309,3:37.0,Defensive rebound by I. Thomas,,74-72,,
310,3:24.0,J. Jerebko makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,77-72,,
311,2:59.0,,,77-72,,T. Ariza misses 3-pt shot from 25 ft
312,2:58.0,Defensive rebound by J. Crowder,,77-72,,
313,2:44.0,Shooting foul by M. Harrell (drawn by I. Thomas),,77-72,,
314,2:44.0,I. Thomas makes free throw 1 of 2,1.0,78-72,,
315,2:44.0,I. Thomas makes free throw 2 of 2,1.0,79-72,,
316,2:44.0,,,78-72,,C. Brewer enters the game for T. Ariza
317,2:44.0,,,78-72,,P. Beverley enters the game for J. Harden
318,2:20.0,,,79-74,2.0,E. Gordon makes 2-pt shot from 19 ft
319,1:54.0,M. Smart misses 3-pt shot from 24 ft,,79-74,,
320,1:53.0,,,79-74,,Defensive rebound by M. Harrell
321,1:44.0,,,79-74,,E. Gordon misses 3-pt shot from 28 ft
322,1:43.0,Defensive rebound by M. Smart,,79-74,,
323,1:39.0,J. Brown enters the game for I. Thomas,,79-74,,
324,1:39.0,T. Rozier enters the game for J. Crowder,,79-74,,
325,1:28.0,J. Brown misses 2-pt shot from 21 ft,,79-74,,
326,1:27.0,,,79-74,,Defensive rebound by P. Beverley
327,1:14.0,,,79-74,,Shooting foul by J. Brown (drawn by C. Brewer)
328,1:14.0,,,79-74,,C. Brewer misses free throw 1 of 2
329,1:14.0,,,79-74,,Offensive rebound by Team
330,1:14.0,,,79-75,1.0,C. Brewer makes free throw 2 of 2
331,1:14.0,A. Bradley enters the game for J. Jerebko,,79-74,,
332,1:14.0,A. Horford enters the game for K. Olynyk,,79-74,,
333,0:59.0,Turnover by A. Horford (bad pass; steal by S. Dekker),,79-75,,
334,0:43.0,,,79-75,,P. Beverley misses 3-pt shot from 26 ft
335,0:42.0,,,79-75,,Offensive rebound by Team
336,0:37.0,,,79-75,,Turnover by S. Dekker (bad pass; steal by T. Rozier)
337,0:34.0,,,79-75,,Violation by C. Brewer (def goaltending)
338,0:34.0,A. Bradley makes 2-pt shot from 3 ft (assist by T. Rozier),2.0,81-75,,
339,0:18.0,,,81-77,2.0,P. Beverley makes 2-pt shot from 4 ft
340,0:03.0,Shooting foul by C. Brewer (drawn by M. Smart),,81-77,,
341,0:03.0,M. Smart makes free throw 1 of 2,1.0,82-77,,
342,0:03.0,M. Smart makes free throw 2 of 2,1.0,83-77,,
343,0:00.0,,,83-77,,C. Brewer misses 3-pt shot from 40 ft
344,0:00.0,,,83-77,,Offensive rebound by Team
345,0:00.0,End of 3rd quarter,,,,
346,4th Q,,,,,
347,Time,Boston,,Score,,Houston
348,12:00.0,Start of 4th quarter,,,,
349,11:40.0,,,83-77,,S. Dekker misses 3-pt shot from 25 ft
350,11:39.0,Defensive rebound by M. Smart,,83-77,,
351,11:22.0,T. Rozier misses 2-pt shot from 17 ft,,83-77,,
352,11:21.0,,,83-77,,Defensive rebound by C. Capela
353,11:14.0,,,83-80,3.0,E. Gordon makes 3-pt shot from 27 ft (assist by P. Beverley)
354,10:53.0,A. Bradley makes 2-pt shot from 21 ft (assist by A. Horford),2.0,85-80,,
355,10:38.0,,,85-80,,C. Capela misses 2-pt shot from 2 ft
356,10:36.0,Defensive rebound by A. Bradley,,85-80,,
357,10:36.0,,,85-80,,Personal foul by P. Beverley (drawn by A. Bradley)
358,10:18.0,A. Horford misses 3-pt shot from 25 ft,,85-80,,
359,10:18.0,,,85-80,,Defensive rebound by Team
360,10:18.0,Loose ball foul by A. Bradley (drawn by E. Gordon),,85-80,,
361,10:12.0,,,85-80,,Shooting foul by A. Horford (drawn by C. Capela)
362,10:12.0,,,85-80,,C. Capela misses free throw 1 of 2
363,10:12.0,,,85-80,,Offensive rebound by Team
364,10:12.0,,,85-81,1.0,C. Capela makes free throw 2 of 2
365,9:52.0,A. Horford makes 2-pt shot from 10 ft,2.0,87-81,,
366,9:42.0,Violation by A. Horford (kicked ball),,87-81,,
367,9:33.0,,,87-84,3.0,E. Gordon makes 3-pt shot from 28 ft (assist by P. Beverley)
368,9:15.0,A. Horford misses 2-pt shot from 3 ft,,87-84,,
369,9:13.0,Offensive rebound by M. Smart,,87-84,,
370,9:08.0,T. Rozier misses 3-pt shot from 26 ft,,87-84,,
371,9:07.0,,,87-84,,Defensive rebound by C. Brewer
372,9:01.0,,,87-86,2.0,S. Dekker makes 2-pt shot from 2 ft (assist by C. Brewer)
373,8:50.0,M. Smart makes 2-pt shot from 2 ft (assist by T. Rozier),2.0,89-86,,
374,8:39.0,,,89-88,2.0,E. Gordon makes 2-pt shot from 8 ft (assist by P. Beverley)
375,8:22.0,M. Smart makes 3-pt shot from 26 ft,3.0,92-88,,
376,8:01.0,,,92-88,,C. Brewer misses 3-pt shot from 26 ft
377,8:00.0,Defensive rebound by A. Horford,,92-88,,
378,7:42.0,A. Horford makes 2-pt shot from 20 ft (assist by T. Rozier),2.0,94-88,,
379,7:42.0,,,94-88,,Houston full timeout
380,7:42.0,,,94-88,,T. Ariza enters the game for C. Capela
381,7:42.0,,,94-88,,R. Anderson enters the game for P. Beverley
382,7:42.0,,,94-88,,J. Harden enters the game for S. Dekker
383,7:42.0,,,94-88,,M. Harrell enters the game for C. Brewer
384,7:42.0,J. Crowder enters the game for A. Bradley,,94-88,,
385,7:22.0,,,94-88,,M. Harrell misses 2-pt shot at rim (block by M. Smart)
386,7:18.0,Defensive rebound by M. Smart,,94-88,,
387,7:14.0,T. Rozier misses 2-pt shot from 14 ft,,94-88,,
388,7:13.0,,,94-88,,Defensive rebound by T. Ariza
389,7:01.0,,,94-88,,T. Ariza misses 3-pt shot from 25 ft
390,7:00.0,Defensive rebound by T. Rozier,,94-88,,
391,6:56.0,A. Horford makes 2-pt shot at rim (assist by T. Rozier),2.0,96-88,,
392,6:43.0,,,96-90,2.0,J. Harden makes 2-pt shot from 2 ft
393,6:24.0,Turnover by A. Horford (bad pass; steal by R. Anderson),,96-90,,
394,6:17.0,,,96-92,2.0,J. Harden makes 2-pt shot from 7 ft
395,6:17.0,Boston full timeout,,96-92,,
396,6:17.0,J. Jerebko enters the game for A. Horford,,96-92,,
397,6:17.0,A. Bradley enters the game for M. Smart,,96-92,,
398,6:17.0,I. Thomas enters the game for J. Brown,,96-92,,
399,6:17.0,K. Olynyk enters the game for T. Rozier,,96-92,,
400,6:01.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Crowder),2.0,98-92,,
401,5:38.0,,,98-92,,T. Ariza misses 2-pt shot from 2 ft
402,5:35.0,,,98-92,,Offensive rebound by M. Harrell
403,5:33.0,,,98-94,2.0,M. Harrell makes 2-pt shot from 3 ft
404,5:17.0,K. Olynyk misses 3-pt shot from 25 ft,,98-94,,
405,5:16.0,,,98-94,,Defensive rebound by J. Harden
406,5:15.0,,,98-94,,Turnover by J. Harden (bad pass)
407,5:00.0,I. Thomas makes 2-pt shot from 3 ft,2.0,100-94,,
408,4:36.0,,,100-94,,Turnover by Team (shot clock)
409,4:36.0,,,100-94,,P. Beverley enters the game for E. Gordon
410,4:21.0,I. Thomas misses 3-pt shot from 25 ft,,100-94,,
411,4:20.0,,,100-94,,Defensive rebound by Team
412,4:13.0,,,100-94,,Shooting foul by A. Bradley (drawn by J. Harden)
413,4:13.0,,,100-95,1.0,J. Harden makes free throw 1 of 2
414,4:13.0,,,100-96,1.0,J. Harden makes free throw 2 of 2
415,4:13.0,A. Horford enters the game for K. Olynyk,,100-95,,
416,4:01.0,Turnover by I. Thomas (bad pass),,100-96,,
417,3:56.0,,,100-96,,Shooting foul by A. Horford (drawn by J. Harden)
418,3:56.0,,,100-97,1.0,J. Harden makes free throw 1 of 2
419,3:56.0,,,100-98,1.0,J. Harden makes free throw 2 of 2
420,3:48.0,Turnover by J. Jerebko (bad pass; steal by P. Beverley),,100-98,,
421,3:44.0,,,100-100,2.0,P. Beverley makes 2-pt shot from 3 ft
422,3:32.0,J. Crowder misses 3-pt shot from 23 ft,,100-100,,
423,3:30.0,,,100-100,,Defensive rebound by R. Anderson
424,3:23.0,,,100-102,2.0,M. Harrell makes 2-pt shot at rim (assist by T. Ariza)
425,3:23.0,Boston full timeout,,100-102,,
426,3:23.0,M. Smart enters the game for J. Jerebko,,100-102,,
427,3:01.0,A. Bradley makes 2-pt shot from 3 ft (assist by A. Horford),2.0,102-102,,
428,2:39.0,Personal foul by A. Bradley (drawn by J. Harden),,102-102,,
429,2:39.0,Official timeout,,102-102,,
430,2:39.0,,,102-103,1.0,J. Harden makes free throw 1 of 2
431,2:39.0,,,102-104,1.0,J. Harden makes free throw 2 of 2
432,2:26.0,,,102-104,,Personal foul by R. Anderson (drawn by I. Thomas)
433,2:26.0,,,102-104,,E. Gordon enters the game for R. Anderson
434,2:19.0,A. Horford misses 2-pt shot from 20 ft,,102-104,,
435,2:18.0,,,102-104,,Defensive rebound by E. Gordon
436,2:10.0,,,102-104,,Turnover by M. Harrell (bad pass)
437,1:47.0,I. Thomas misses 2-pt shot from 4 ft (block by M. Harrell),,102-104,,
438,1:47.0,Offensive rebound by Team,,102-104,,
439,1:43.0,J. Crowder misses 3-pt shot from 26 ft,,102-104,,
440,1:42.0,Offensive rebound by M. Smart,,102-104,,
441,1:40.0,M. Smart misses 2-pt shot from 2 ft,,102-104,,
442,1:40.0,,,102-104,,Defensive rebound by J. Harden
443,1:30.0,,,102-104,,J. Harden misses 3-pt shot from 27 ft
444,1:29.0,Defensive rebound by A. Bradley,,102-104,,
445,1:07.0,A. Horford misses 2-pt shot from 14 ft,,102-104,,
446,1:06.0,,,102-104,,Defensive rebound by P. Beverley
447,0:55.0,,,102-107,3.0,J. Harden makes 3-pt shot from 27 ft
448,0:55.0,Boston full timeout,,102-107,,
449,0:47.0,A. Bradley makes 2-pt shot from 22 ft (assist by M. Smart),2.0,104-107,,
450,0:23.0,,,104-107,,J. Harden misses 2-pt shot from 13 ft
451,0:22.0,,,104-107,,Offensive rebound by P. Beverley
452,0:16.0,,,104-107,,Flagrant foul type 1 by J. Harden (drawn by M. Smart)
453,0:16.0,,,104-107,,Turnover by J. Harden (offensive foul)
454,0:16.0,M. Smart makes flagrant free throw 1 of 2,1.0,105-107,,
455,0:16.0,M. Smart makes flagrant free throw 2 of 2,1.0,106-107,,
456,0:08.0,I. Thomas misses 2-pt shot from 3 ft,,106-107,,
457,0:07.0,Offensive rebound by Team,,106-107,,
458,0:05.0,,,106-107,,S. Dekker enters the game for E. Gordon
459,0:01.0,A. Horford misses 2-pt shot from 4 ft,,106-107,,
460,0:01.0,,,106-107,,Defensive rebound by J. Harden
461,0:00.0,End of 4th quarter,,,,
