,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Golden State
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. Z. Pachulia (D. Green gains possession),,,,
2,11:42.0,,,0-0,,K. Thompson misses 2-pt shot from 16 ft
3,11:41.0,Defensive rebound by A. Johnson,,0-0,,
4,11:18.0,Turnover by Team (shot clock),,0-0,,
5,10:54.0,,,0-0,,D. Green misses 3-pt shot from 30 ft
6,10:54.0,Defensive rebound by J. Crowder,,0-0,,
7,10:45.0,Turnover by I. Thomas (step out of bounds),,0-0,,
8,10:33.0,,,0-0,,P. McCaw misses 3-pt shot from 24 ft
9,10:33.0,,,0-0,,Offensive rebound by Z. Pachulia
10,10:31.0,Jump ball: A. Johnson vs. Z. Pachulia (D. Green gains possession),,,,
11,10:21.0,,,0-2,2.0,K. Thompson makes 2-pt shot from 12 ft (assist by Z. Pachulia)
12,10:06.0,Turnover by A. Bradley (lost ball; steal by D. Green),,0-2,,
13,10:00.0,,,0-5,3.0,K. Thompson makes 3-pt shot from 25 ft (assist by S. Curry)
14,9:44.0,,,0-5,,Personal foul by Z. Pachulia (drawn by I. Thomas)
15,9:38.0,A. Horford misses 2-pt shot from 17 ft,,0-5,,
16,9:37.0,,,0-5,,Defensive rebound by K. Thompson
17,9:21.0,,,0-5,,D. Green misses 3-pt shot from 26 ft
18,9:21.0,Defensive rebound by A. Horford,,0-5,,
19,9:09.0,J. Crowder misses 3-pt shot from 28 ft,,0-5,,
20,9:08.0,,,0-5,,Defensive rebound by D. Green
21,8:59.0,,,0-5,,D. Green misses 2-pt shot at rim
22,8:59.0,Defensive rebound by A. Horford,,0-5,,
23,8:55.0,A. Bradley makes 2-pt shot at rim (assist by A. Horford),2.0,2-5,,
24,8:38.0,,,2-5,,K. Thompson misses 2-pt shot from 3 ft
25,8:36.0,Defensive rebound by A. Johnson,,2-5,,
26,8:30.0,A. Bradley misses 3-pt shot from 26 ft,,2-5,,
27,8:30.0,,,2-5,,Defensive rebound by Z. Pachulia
28,8:05.0,,,2-7,2.0,K. Thompson makes 2-pt shot from 11 ft
29,7:43.0,A. Bradley misses 2-pt shot from 22 ft,,2-7,,
30,7:42.0,,,2-7,,Defensive rebound by P. McCaw
31,7:34.0,,,2-7,,Turnover by D. Green (bad pass; steal by I. Thomas)
32,7:28.0,A. Bradley misses 2-pt shot from 3 ft (block by D. Green),,2-7,,
33,7:27.0,,,2-7,,Defensive rebound by P. McCaw
34,7:23.0,,,2-7,,Shooting foul by J. Crowder (drawn by S. Curry)
35,7:23.0,,,2-8,1.0,S. Curry makes free throw 1 of 3
36,7:23.0,,,2-9,1.0,S. Curry makes free throw 2 of 3
37,7:23.0,,,2-10,1.0,S. Curry makes free throw 3 of 3
38,7:14.0,Shooting foul by S. Curry (drawn by I. Thomas),,2-10,,
39,7:14.0,I. Thomas makes free throw 1 of 3,1.0,3-10,,
40,7:14.0,I. Thomas makes free throw 2 of 3,1.0,4-10,,
41,7:14.0,I. Thomas makes free throw 3 of 3,1.0,5-10,,
42,6:55.0,,,5-12,2.0,S. Curry makes 2-pt shot from 3 ft
43,6:49.0,Turnover by I. Thomas (lost ball; steal by D. Green),,5-12,,
44,6:42.0,,,5-12,,K. Thompson misses 3-pt shot from 26 ft
45,6:40.0,Defensive rebound by J. Crowder,,5-12,,
46,6:32.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Horford),2.0,7-12,,
47,6:17.0,,,7-15,3.0,S. Curry makes 3-pt shot from 26 ft
48,5:53.0,J. Crowder misses 3-pt shot from 25 ft,,7-15,,
49,5:52.0,,,7-15,,Defensive rebound by K. Thompson
50,5:41.0,,,7-15,,Z. Pachulia misses 2-pt shot from 11 ft
51,5:41.0,Defensive rebound by J. Crowder,,7-15,,
52,5:35.0,A. Bradley makes 2-pt shot from 21 ft (assist by J. Crowder),2.0,9-15,,
53,5:22.0,,,9-15,,Z. Pachulia misses 2-pt shot from 14 ft
54,5:21.0,Defensive rebound by J. Crowder,,9-15,,
55,5:13.0,I. Thomas makes 3-pt shot from 29 ft,3.0,12-15,,
56,5:03.0,,,12-15,,Golden State full timeout
57,5:03.0,,,12-15,,A. Iguodala enters the game for P. McCaw
58,5:03.0,,,12-15,,J. McGee enters the game for Z. Pachulia
59,5:03.0,M. Smart enters the game for A. Horford,,12-15,,
60,5:03.0,J. Jerebko enters the game for A. Bradley,,12-15,,
61,4:50.0,,,12-15,,D. Green misses 2-pt shot from 19 ft
62,4:49.0,,,12-15,,Offensive rebound by J. McGee
63,4:37.0,,,12-17,2.0,J. McGee makes 2-pt shot from 9 ft
64,4:19.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Jerebko),3.0,15-17,,
65,4:08.0,,,15-17,,Turnover by D. Green (bad pass; steal by A. Johnson)
66,4:02.0,Turnover by J. Crowder (lost ball; steal by A. Iguodala),,15-17,,
67,3:55.0,,,15-17,,J. McGee misses 2-pt shot at rim
68,3:55.0,,,15-17,,Offensive rebound by S. Curry
69,3:54.0,,,15-19,2.0,S. Curry makes 2-pt shot from 2 ft
70,3:41.0,I. Thomas misses 3-pt shot from 25 ft,,15-19,,
71,3:41.0,,,15-19,,Defensive rebound by Team
72,3:41.0,,,15-19,,M. Barnes enters the game for D. Green
73,3:41.0,,,15-19,,P. McCaw enters the game for K. Thompson
74,3:26.0,,,15-21,2.0,P. McCaw makes 2-pt shot from 2 ft
75,3:16.0,I. Thomas makes 2-pt shot from 3 ft,2.0,17-21,,
76,3:01.0,,,17-24,3.0,A. Iguodala makes 3-pt shot from 23 ft (assist by M. Barnes)
77,2:41.0,Turnover by J. Crowder (lost ball; steal by M. Barnes),,17-24,,
78,2:36.0,,,17-24,,M. Barnes misses 2-pt shot from 1 ft
79,2:34.0,Defensive rebound by J. Jerebko,,17-24,,
80,2:28.0,Boston full timeout,,17-24,,
81,2:28.0,J. Brown enters the game for A. Johnson,,17-24,,
82,2:28.0,K. Olynyk enters the game for J. Crowder,,17-24,,
83,2:21.0,J. Jerebko makes 2-pt shot from 17 ft (assist by J. Brown),2.0,19-24,,
84,2:06.0,,,19-24,,S. Curry misses 3-pt shot from 27 ft
85,2:05.0,,,19-24,,Offensive rebound by J. McGee
86,2:03.0,,,19-24,,J. McGee misses 2-pt shot from 3 ft
87,2:02.0,Defensive rebound by J. Jerebko,,19-24,,
88,1:43.0,J. Jerebko makes 3-pt shot from 26 ft (assist by M. Smart),3.0,22-24,,
89,1:35.0,,,22-26,2.0,J. McGee makes 2-pt shot from 1 ft (assist by M. Barnes)
90,1:18.0,I. Thomas misses 2-pt shot from 2 ft (block by M. Barnes),,22-26,,
91,1:17.0,,,22-26,,Defensive rebound by J. McGee
92,1:13.0,T. Rozier enters the game for I. Thomas,,22-26,,
93,1:05.0,,,22-26,,Turnover by S. Curry (step out of bounds)
94,0:50.0,,,22-26,,Personal foul by P. McCaw (drawn by M. Smart)
95,0:36.0,T. Rozier makes 3-pt shot from 23 ft (assist by J. Brown),3.0,25-26,,
96,0:20.0,,,25-28,2.0,A. Iguodala makes 2-pt shot from 1 ft
97,0:04.0,T. Rozier misses 3-pt shot from 27 ft,,25-28,,
98,0:02.0,,,25-28,,Defensive rebound by A. Iguodala
99,0:00.0,End of 1st quarter,,,,
100,2nd Q,,,,,
101,Time,Boston,,Score,,Golden State
102,12:00.0,Start of 2nd quarter,,,,
103,11:41.0,M. Smart misses 2-pt shot from 2 ft,,25-28,,
104,11:40.0,,,25-28,,Defensive rebound by D. Green
105,11:23.0,,,25-30,2.0,A. Iguodala makes 2-pt shot from 20 ft (assist by S. Livingston)
106,11:00.0,Turnover by A. Horford (bad pass),,25-30,,
107,10:47.0,,,25-32,2.0,D. Green makes 2-pt shot from 7 ft (assist by D. West)
108,10:28.0,K. Olynyk makes 2-pt shot from 13 ft (assist by T. Rozier),2.0,27-32,,
109,10:17.0,,,27-32,,Turnover by K. Thompson (lost ball; steal by M. Smart)
110,10:12.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart),2.0,29-32,,
111,9:54.0,,,29-34,2.0,K. Thompson makes 2-pt shot from 20 ft (assist by D. West)
112,9:43.0,T. Rozier misses 3-pt shot from 25 ft,,29-34,,
113,9:42.0,,,29-34,,Defensive rebound by A. Iguodala
114,9:32.0,,,29-34,,Turnover by K. Thompson (bad pass; steal by K. Olynyk)
115,9:25.0,T. Rozier makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,31-34,,
116,9:05.0,,,31-34,,D. Green misses 3-pt shot from 27 ft
117,9:05.0,Defensive rebound by T. Rozier,,31-34,,
118,8:51.0,A. Horford makes 2-pt shot from 8 ft,2.0,33-34,,
119,8:51.0,Shooting foul by D. Green (drawn by A. Horford),,33-34,,
120,8:51.0,Official timeout,,33-34,,
121,8:51.0,A. Horford makes free throw 1 of 1,1.0,34-34,,
122,8:35.0,,,34-36,2.0,K. Thompson makes 2-pt shot from 20 ft (assist by D. Green)
123,8:11.0,M. Smart misses 3-pt shot from 25 ft (block by K. Thompson),,34-36,,
124,8:10.0,,,34-36,,Defensive rebound by A. Iguodala
125,8:00.0,,,34-36,,K. Thompson misses 3-pt shot from 25 ft
126,7:59.0,Defensive rebound by K. Olynyk,,34-36,,
127,7:47.0,A. Horford makes 2-pt shot from 2 ft (assist by T. Rozier),2.0,36-36,,
128,7:28.0,,,36-36,,D. West misses 2-pt shot from 19 ft
129,7:28.0,Defensive rebound by J. Brown,,36-36,,
130,7:13.0,J. Brown makes 2-pt shot from 2 ft (assist by A. Horford),2.0,38-36,,
131,7:13.0,Shooting foul by D. West (drawn by J. Brown),,38-36,,
132,7:13.0,J. Brown misses free throw 1 of 1,,38-36,,
133,7:13.0,,,38-36,,P. McCaw enters the game for A. Iguodala
134,7:13.0,,,38-36,,M. Barnes enters the game for D. Green
135,7:13.0,A. Bradley enters the game for M. Smart,,38-36,,
136,7:11.0,,,38-36,,Defensive rebound by M. Barnes
137,6:49.0,,,38-36,,Turnover by Team (shot clock)
138,6:29.0,K. Olynyk makes 2-pt shot from 2 ft (assist by A. Horford),2.0,40-36,,
139,6:11.0,,,40-36,,K. Thompson misses 3-pt shot from 25 ft (block by A. Bradley)
140,6:11.0,Defensive rebound by A. Bradley,,40-36,,
141,6:11.0,,,40-36,,Personal foul by K. Thompson (drawn by A. Bradley)
142,6:11.0,,,40-36,,S. Curry enters the game for K. Thompson
143,6:11.0,I. Thomas enters the game for T. Rozier,,40-36,,
144,5:59.0,,,40-36,,Z. Pachulia enters the game for D. West
145,5:47.0,A. Horford misses 2-pt shot from 7 ft (block by S. Livingston),,40-36,,
146,5:46.0,,,40-36,,Defensive rebound by S. Livingston
147,5:39.0,,,40-38,2.0,S. Livingston makes 2-pt shot from 11 ft
148,5:23.0,A. Bradley misses 3-pt shot from 25 ft (block by S. Livingston),,40-38,,
149,5:21.0,,,40-38,,Defensive rebound by Z. Pachulia
150,5:15.0,,,40-38,,Z. Pachulia misses 2-pt shot from 1 ft
151,5:14.0,Defensive rebound by K. Olynyk,,40-38,,
152,5:13.0,,,40-38,,Personal foul by S. Livingston (drawn by K. Olynyk)
153,5:13.0,,,40-38,,Golden State full timeout
154,5:13.0,A. Johnson enters the game for A. Horford,,40-38,,
155,5:13.0,J. Crowder enters the game for J. Brown,,40-38,,
156,4:49.0,Turnover by J. Crowder (bad pass; steal by S. Livingston),,40-38,,
157,4:44.0,,,40-40,2.0,P. McCaw makes 2-pt shot from 1 ft (assist by Z. Pachulia)
158,4:26.0,K. Olynyk makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,43-40,,
159,4:09.0,Personal foul by A. Bradley (drawn by S. Curry),,43-40,,
160,4:09.0,,,43-40,,D. Green enters the game for S. Livingston
161,4:03.0,,,43-40,,Turnover by S. Curry (bad pass; steal by K. Olynyk)
162,3:59.0,A. Bradley misses 2-pt shot from 4 ft (block by M. Barnes),,43-40,,
163,3:59.0,Offensive rebound by Team,,43-40,,
164,3:48.0,A. Johnson makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,45-40,,
165,3:30.0,,,45-40,,P. McCaw misses 2-pt shot from 20 ft
166,3:29.0,,,45-40,,Offensive rebound by Z. Pachulia
167,3:20.0,,,45-42,2.0,S. Curry makes 2-pt shot from 13 ft
168,3:09.0,I. Thomas misses 2-pt shot from 2 ft (block by Z. Pachulia),,45-42,,
169,3:08.0,,,45-42,,Defensive rebound by Z. Pachulia
170,3:04.0,,,45-42,,S. Curry misses 3-pt shot from 27 ft
171,3:03.0,Defensive rebound by K. Olynyk,,45-42,,
172,2:58.0,I. Thomas misses 2-pt shot from 2 ft,,45-42,,
173,2:57.0,Offensive rebound by J. Crowder,,45-42,,
174,2:57.0,J. Crowder misses 2-pt shot from 1 ft,,45-42,,
175,2:56.0,,,45-42,,Defensive rebound by Z. Pachulia
176,2:49.0,Personal foul by A. Johnson (drawn by Z. Pachulia),,45-42,,
177,2:49.0,Boston full timeout,,45-42,,
178,2:49.0,,,45-42,,A. Iguodala enters the game for Z. Pachulia
179,2:49.0,,,45-42,,K. Thompson enters the game for M. Barnes
180,2:49.0,M. Smart enters the game for A. Johnson,,45-42,,
181,2:49.0,A. Horford enters the game for K. Olynyk,,45-42,,
182,2:41.0,,,45-44,2.0,A. Iguodala makes 2-pt shot at rim (assist by S. Curry)
183,2:14.0,I. Thomas misses 3-pt shot from 29 ft,,45-44,,
184,2:13.0,Offensive rebound by J. Crowder,,45-44,,
185,2:13.0,,,45-44,,Personal foul by K. Thompson (drawn by J. Crowder)
186,2:13.0,J. Crowder makes free throw 1 of 2,1.0,46-44,,
187,2:13.0,J. Crowder misses free throw 2 of 2,,46-44,,
188,2:11.0,,,46-44,,Defensive rebound by D. Green
189,1:59.0,,,46-44,,A. Iguodala misses 3-pt shot from 23 ft
190,1:58.0,Defensive rebound by A. Horford,,46-44,,
191,1:53.0,J. Crowder misses 2-pt shot from 2 ft (block by D. Green),,46-44,,
192,1:52.0,Offensive rebound by A. Bradley,,46-44,,
193,1:50.0,A. Bradley misses 2-pt shot from 1 ft (block by K. Thompson),,46-44,,
194,1:49.0,,,46-44,,Defensive rebound by K. Thompson
195,1:41.0,,,46-46,2.0,K. Thompson makes 2-pt shot at rim (assist by P. McCaw)
196,1:20.0,M. Smart misses 3-pt shot from 26 ft,,46-46,,
197,1:19.0,,,46-46,,Defensive rebound by S. Curry
198,1:17.0,,,46-48,2.0,D. Green makes 2-pt shot at rim (assist by S. Curry)
199,1:17.0,Boston full timeout,,46-48,,
200,0:55.0,A. Bradley misses 3-pt shot from 23 ft,,46-48,,
201,0:54.0,Offensive rebound by Team,,46-48,,
202,0:54.0,Turnover by Team (shot clock),,46-48,,
203,0:44.0,,,46-48,,K. Thompson misses 3-pt shot from 25 ft
204,0:42.0,,,46-48,,Offensive rebound by S. Curry
205,0:30.0,,,46-50,2.0,D. Green makes 2-pt shot from 8 ft (assist by S. Curry)
206,0:13.0,M. Smart misses 2-pt shot from 2 ft,,46-50,,
207,0:13.0,,,46-50,,Defensive rebound by K. Thompson
208,0:06.0,Personal foul by I. Thomas (drawn by S. Curry),,46-50,,
209,0:06.0,,,46-50,,Golden State full timeout
210,0:06.0,J. Jerebko enters the game for I. Thomas,,46-50,,
211,0:04.0,,,46-50,,D. Green misses 3-pt shot from 27 ft
212,0:02.0,Defensive rebound by J. Jerebko,,46-50,,
213,0:00.0,End of 2nd quarter,,,,
214,3rd Q,,,,,
215,Time,Boston,,Score,,Golden State
216,12:00.0,Start of 3rd quarter,,,,
217,11:40.0,I. Thomas makes 2-pt shot from 9 ft (assist by A. Horford),2.0,48-50,,
218,11:15.0,,,48-50,,S. Curry misses 3-pt shot from 23 ft
219,11:14.0,Defensive rebound by A. Bradley,,48-50,,
220,11:06.0,Turnover by A. Johnson (lost ball),,48-50,,
221,10:57.0,,,48-50,,K. Thompson misses 2-pt shot from 3 ft
222,10:56.0,Defensive rebound by A. Bradley,,48-50,,
223,10:46.0,A. Horford makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,51-50,,
224,10:45.0,,,51-50,,Golden State full timeout
225,10:30.0,,,51-52,2.0,Z. Pachulia makes 2-pt shot at rim
226,10:07.0,I. Thomas misses 2-pt shot from 8 ft (block by D. Green),,51-52,,
227,10:05.0,,,51-52,,Defensive rebound by S. Curry
228,9:56.0,,,51-52,,Z. Pachulia misses 2-pt shot from 18 ft
229,9:55.0,,,51-52,,Offensive rebound by S. Curry
230,9:55.0,Personal foul by I. Thomas (drawn by S. Curry),,51-52,,
231,9:50.0,,,51-54,2.0,K. Thompson makes 2-pt shot from 16 ft (assist by S. Curry)
232,9:38.0,I. Thomas misses 3-pt shot from 23 ft,,51-54,,
233,9:38.0,,,51-54,,Defensive rebound by Team
234,9:16.0,,,51-56,2.0,K. Thompson makes 2-pt shot from 14 ft (assist by Z. Pachulia)
235,8:53.0,A. Bradley misses 2-pt shot from 6 ft,,51-56,,
236,8:53.0,,,51-56,,Defensive rebound by D. Green
237,8:41.0,,,51-56,,P. McCaw misses 3-pt shot from 25 ft
238,8:41.0,Defensive rebound by A. Horford,,51-56,,
239,8:32.0,A. Johnson makes 2-pt shot at rim (assist by J. Crowder),2.0,53-56,,
240,8:09.0,,,53-56,,Offensive charge foul by Z. Pachulia
241,8:09.0,,,53-56,,Turnover by Z. Pachulia (offensive foul)
242,7:52.0,A. Johnson makes 2-pt shot from 11 ft,2.0,55-56,,
243,7:37.0,,,55-58,2.0,K. Thompson makes 2-pt shot from 15 ft (assist by D. Green)
244,7:12.0,I. Thomas makes 3-pt shot from 23 ft (assist by J. Crowder),3.0,58-58,,
245,6:58.0,,,58-58,,D. Green misses 2-pt shot from 9 ft
246,6:58.0,,,58-58,,Offensive rebound by K. Thompson
247,6:55.0,,,58-60,2.0,K. Thompson makes 2-pt shot from 20 ft
248,6:47.0,,,58-60,,Personal foul by S. Curry (drawn by I. Thomas)
249,6:30.0,A. Horford misses 2-pt shot from 13 ft,,58-60,,
250,6:29.0,,,58-60,,Defensive rebound by P. McCaw
251,6:21.0,,,58-60,,K. Thompson misses 3-pt shot from 26 ft
252,6:19.0,,,58-60,,Offensive rebound by P. McCaw
253,6:16.0,,,58-63,3.0,K. Thompson makes 3-pt shot from 26 ft (assist by P. McCaw)
254,6:03.0,I. Thomas misses 2-pt shot from 3 ft (block by K. Thompson),,58-63,,
255,6:03.0,Offensive rebound by Team,,58-63,,
256,6:03.0,K. Olynyk enters the game for A. Horford,,58-63,,
257,6:03.0,M. Smart enters the game for J. Crowder,,58-63,,
258,5:56.0,Turnover by K. Olynyk (lost ball; steal by D. Green),,58-63,,
259,5:45.0,,,58-63,,K. Thompson misses 2-pt shot from 18 ft
260,5:44.0,Defensive rebound by A. Johnson,,58-63,,
261,5:32.0,Shooting foul by D. Green (drawn by M. Smart),,58-63,,
262,5:32.0,M. Smart misses free throw 1 of 2,,58-63,,
263,5:32.0,Offensive rebound by Team,,58-63,,
264,5:32.0,M. Smart makes free throw 2 of 2,1.0,59-63,,
265,5:32.0,,,58-63,,A. Iguodala enters the game for D. Green
266,5:20.0,,,59-63,,S. Curry misses 3-pt shot from 27 ft
267,5:20.0,Defensive rebound by A. Johnson,,59-63,,
268,5:08.0,Turnover by M. Smart (bad pass; steal by K. Thompson),,59-63,,
269,5:04.0,,,59-63,,Turnover by P. McCaw (bad pass; steal by I. Thomas)
270,4:57.0,I. Thomas misses 3-pt shot from 27 ft,,59-63,,
271,4:53.0,Offensive rebound by A. Bradley,,59-63,,
272,4:52.0,A. Bradley makes 2-pt shot from 2 ft,2.0,61-63,,
273,4:39.0,,,61-65,2.0,S. Curry makes 2-pt shot from 2 ft
274,4:15.0,A. Johnson makes 2-pt shot at rim (assist by K. Olynyk),2.0,63-65,,
275,4:02.0,,,63-65,,S. Curry misses 2-pt shot from 8 ft
276,3:59.0,Defensive rebound by A. Johnson,,63-65,,
277,3:55.0,Turnover by I. Thomas (lost ball),,63-65,,
278,3:55.0,,,63-65,,M. Barnes enters the game for P. McCaw
279,3:45.0,,,63-67,2.0,S. Curry makes 2-pt shot from 23 ft (assist by K. Thompson)
280,3:35.0,,,63-67,,Personal foul by M. Barnes (drawn by I. Thomas)
281,3:35.0,,,63-67,,J. McAdoo enters the game for Z. Pachulia
282,3:35.0,,,63-67,,S. Livingston enters the game for K. Thompson
283,3:35.0,J. Jerebko enters the game for A. Johnson,,63-67,,
284,3:35.0,J. Brown enters the game for A. Bradley,,63-67,,
285,3:28.0,K. Olynyk misses 2-pt shot from 17 ft,,63-67,,
286,3:28.0,Offensive rebound by J. Jerebko,,63-67,,
287,3:26.0,,,63-67,,Personal foul by J. McAdoo (drawn by K. Olynyk)
288,3:17.0,M. Smart misses 2-pt shot from 5 ft (block by J. McAdoo),,63-67,,
289,3:15.0,,,63-67,,Defensive rebound by M. Barnes
290,3:10.0,,,63-67,,Shooting foul by M. Smart (drawn by S. Curry)
291,3:10.0,,,63-68,1.0,S. Curry makes free throw 1 of 2
292,3:10.0,,,63-69,1.0,S. Curry makes free throw 2 of 2
293,2:56.0,K. Olynyk makes 2-pt shot from 3 ft (assist by I. Thomas),2.0,65-69,,
294,2:41.0,,,65-69,,M. Barnes misses 3-pt shot from 27 ft
295,2:41.0,Defensive rebound by K. Olynyk,,65-69,,
296,2:35.0,,,65-69,,Personal foul by M. Barnes (drawn by I. Thomas)
297,2:35.0,Boston full timeout,,65-69,,
298,2:35.0,I. Thomas makes free throw 1 of 2,1.0,66-69,,
299,2:35.0,I. Thomas makes free throw 2 of 2,1.0,67-69,,
300,2:19.0,,,67-69,,S. Curry misses 3-pt shot from 26 ft
301,2:18.0,,,67-69,,Offensive rebound by J. McAdoo
302,2:14.0,,,67-69,,Turnover by S. Livingston (traveling)
303,2:14.0,A. Horford enters the game for J. Jerebko,,67-69,,
304,2:14.0,T. Rozier enters the game for I. Thomas,,67-69,,
305,1:49.0,T. Rozier misses 3-pt shot from 26 ft,,67-69,,
306,1:48.0,,,67-69,,Defensive rebound by M. Barnes
307,1:40.0,,,67-71,2.0,S. Curry makes 2-pt shot from 2 ft (assist by A. Iguodala)
308,1:27.0,Shooting foul by M. Barnes (drawn by J. Brown),,67-71,,
309,1:27.0,J. Brown misses free throw 1 of 2,,67-71,,
310,1:27.0,Offensive rebound by Team,,67-71,,
311,1:27.0,J. Brown makes free throw 2 of 2,1.0,68-71,,
312,1:27.0,,,67-71,,D. Green enters the game for J. McAdoo
313,1:10.0,,,68-71,,M. Barnes misses 3-pt shot from 26 ft
314,1:10.0,Defensive rebound by M. Smart,,68-71,,
315,1:00.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart),2.0,70-71,,
316,0:41.0,,,70-71,,S. Livingston misses 2-pt shot from 13 ft
317,0:41.0,Defensive rebound by K. Olynyk,,70-71,,
318,0:28.0,Turnover by J. Brown (bad pass; steal by A. Iguodala),,70-71,,
319,0:22.0,,,70-71,,S. Curry misses 3-pt shot from 26 ft
320,0:21.0,Defensive rebound by J. Brown,,70-71,,
321,0:18.0,,,70-71,,Personal foul by S. Curry (drawn by M. Smart)
322,0:18.0,M. Smart makes free throw 1 of 2,1.0,71-71,,
323,0:18.0,M. Smart makes free throw 2 of 2,1.0,72-71,,
324,0:18.0,,,71-71,,K. Thompson enters the game for M. Barnes
325,0:18.0,,,71-71,,I. Clark enters the game for S. Livingston
326,0:18.0,A. Bradley enters the game for K. Olynyk,,71-71,,
327,0:01.0,,,72-74,3.0,S. Curry makes 3-pt shot from 26 ft
328,0:00.0,End of 3rd quarter,,,,
329,4th Q,,,,,
330,Time,Boston,,Score,,Golden State
331,12:00.0,Start of 4th quarter,,,,
332,11:44.0,,,72-74,,Turnover by S. Livingston (bad pass; steal by A. Horford)
333,11:37.0,T. Rozier misses 2-pt shot from 1 ft,,72-74,,
334,11:37.0,Offensive rebound by M. Smart,,72-74,,
335,11:35.0,M. Smart misses 2-pt shot from 2 ft,,72-74,,
336,11:32.0,,,72-74,,Defensive rebound by D. West
337,11:25.0,,,72-74,,K. Thompson misses 2-pt shot from 5 ft
338,11:25.0,Defensive rebound by J. Brown,,72-74,,
339,11:03.0,M. Smart makes 2-pt shot from 10 ft,2.0,74-74,,
340,10:45.0,,,74-74,,K. Thompson misses 2-pt shot from 18 ft
341,10:44.0,Defensive rebound by A. Horford,,74-74,,
342,10:35.0,Shooting foul by D. Green (drawn by K. Olynyk),,74-74,,
343,10:35.0,K. Olynyk makes free throw 1 of 2,1.0,75-74,,
344,10:35.0,K. Olynyk makes free throw 2 of 2,1.0,76-74,,
345,10:35.0,J. Crowder enters the game for J. Brown,,75-74,,
346,10:19.0,,,76-74,,D. Green misses 3-pt shot from 26 ft
347,10:18.0,Defensive rebound by J. Crowder,,76-74,,
348,9:57.0,M. Smart misses 2-pt shot from 6 ft,,76-74,,
349,9:57.0,,,76-74,,Defensive rebound by D. West
350,9:42.0,,,76-74,,Turnover by A. Iguodala (bad pass; steal by A. Horford)
351,9:29.0,K. Olynyk misses 3-pt shot from 26 ft,,76-74,,
352,9:29.0,,,76-74,,Defensive rebound by D. Green
353,9:21.0,,,76-74,,K. Thompson misses 3-pt shot from 27 ft
354,9:20.0,Defensive rebound by J. Crowder,,76-74,,
355,9:13.0,,,76-74,,Violation by D. Green (kicked ball)
356,8:56.0,A. Horford misses 2-pt shot from 8 ft,,76-74,,
357,8:56.0,,,76-74,,Defensive rebound by D. Green
358,8:41.0,,,76-74,,D. Green misses 2-pt shot from 8 ft
359,8:41.0,,,76-74,,Offensive rebound by D. West
360,8:41.0,Personal foul by A. Horford (drawn by D. West),,76-74,,
361,8:41.0,Official timeout,,76-74,,
362,8:41.0,I. Thomas enters the game for M. Smart,,76-74,,
363,8:41.0,,,76-74,,I. Clark enters the game for S. Livingston
364,8:30.0,,,76-76,2.0,D. Green makes 2-pt shot at rim (assist by A. Iguodala)
365,8:10.0,A. Horford makes 2-pt shot from 10 ft (assist by T. Rozier),2.0,78-76,,
366,7:45.0,,,78-76,,Shooting foul by T. Rozier (drawn by K. Thompson)
367,7:45.0,,,78-76,,K. Thompson misses free throw 1 of 2
368,7:45.0,,,78-76,,Offensive rebound by Team
369,7:45.0,,,78-77,1.0,K. Thompson makes free throw 2 of 2
370,7:45.0,J. Jerebko enters the game for A. Horford,,78-76,,
371,7:45.0,A. Bradley enters the game for T. Rozier,,78-76,,
372,7:26.0,I. Thomas misses 3-pt shot from 26 ft,,78-77,,
373,7:22.0,,,78-77,,Defensive rebound by D. Green
374,7:19.0,,,78-79,2.0,D. Green makes 2-pt shot at rim (assist by D. West)
375,6:58.0,K. Olynyk makes 2-pt shot at rim,2.0,80-79,,
376,6:45.0,,,80-79,,Turnover by D. West (bad pass)
377,6:45.0,,,80-79,,S. Curry enters the game for K. Thompson
378,6:27.0,I. Thomas misses 2-pt shot from 8 ft,,80-79,,
379,6:27.0,,,80-79,,Defensive rebound by D. West
380,6:23.0,,,80-79,,Turnover by S. Curry (lost ball; steal by J. Jerebko)
381,6:12.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,83-79,,
382,6:08.0,,,83-79,,Golden State full timeout
383,6:08.0,,,83-79,,J. McAdoo enters the game for D. Green
384,6:08.0,,,83-79,,P. McCaw enters the game for D. West
385,5:40.0,,,83-79,,A. Iguodala misses 2-pt shot from 15 ft
386,5:40.0,Defensive rebound by J. Crowder,,83-79,,
387,5:25.0,J. Crowder makes 3-pt shot from 26 ft (assist by K. Olynyk),3.0,86-79,,
388,5:05.0,,,86-79,,Turnover by A. Iguodala (bad pass; steal by A. Bradley)
389,5:01.0,A. Bradley makes 2-pt shot at rim,2.0,88-79,,
390,4:50.0,,,88-79,,Turnover by S. Curry (lost ball; steal by K. Olynyk)
391,4:46.0,A. Bradley misses 2-pt shot from 2 ft (block by S. Curry),,88-79,,
392,4:46.0,Offensive rebound by Team,,88-79,,
393,4:42.0,I. Thomas makes 2-pt shot from 16 ft (assist by J. Crowder),2.0,90-79,,
394,4:39.0,,,90-79,,Golden State full timeout
395,4:39.0,,,90-79,,K. Thompson enters the game for J. McAdoo
396,4:39.0,,,90-79,,D. Green enters the game for I. Clark
397,4:27.0,,,90-79,,S. Curry misses 3-pt shot from 27 ft
398,4:26.0,Defensive rebound by J. Jerebko,,90-79,,
399,4:00.0,I. Thomas makes 3-pt shot from 26 ft (assist by K. Olynyk),3.0,93-79,,
400,3:52.0,Violation by K. Olynyk (kicked ball),,93-79,,
401,3:47.0,,,93-82,3.0,D. Green makes 3-pt shot from 26 ft (assist by S. Curry)
402,3:26.0,I. Thomas misses 3-pt shot from 26 ft,,93-82,,
403,3:26.0,,,93-82,,Defensive rebound by K. Thompson
404,3:21.0,,,93-82,,Offensive charge foul by D. Green
405,3:21.0,,,93-82,,Turnover by D. Green (offensive foul)
406,3:21.0,M. Smart enters the game for J. Crowder,,93-82,,
407,3:21.0,A. Horford enters the game for K. Olynyk,,93-82,,
408,3:03.0,J. Jerebko misses 2-pt shot from 7 ft,,93-82,,
409,3:02.0,,,93-82,,Defensive rebound by D. Green
410,2:53.0,,,93-84,2.0,P. McCaw makes 2-pt shot at rim
411,2:53.0,Boston full timeout,,93-84,,
412,2:45.0,J. Crowder enters the game for J. Jerebko,,93-84,,
413,2:30.0,J. Crowder misses 3-pt shot from 26 ft,,93-84,,
414,2:29.0,Offensive rebound by M. Smart,,93-84,,
415,2:09.0,J. Crowder misses 3-pt shot from 26 ft,,93-84,,
416,2:08.0,Offensive rebound by A. Horford,,93-84,,
417,1:55.0,,,93-84,,Personal foul by S. Curry (drawn by I. Thomas)
418,1:45.0,A. Bradley makes 2-pt shot from 19 ft (assist by A. Horford),2.0,95-84,,
419,1:38.0,,,95-84,,Turnover by A. Iguodala (bad pass; steal by I. Thomas)
420,1:36.0,,,95-84,,Personal foul by A. Iguodala (drawn by I. Thomas)
421,1:36.0,I. Thomas makes free throw 1 of 2,1.0,96-84,,
422,1:36.0,I. Thomas makes free throw 2 of 2,1.0,97-84,,
423,1:36.0,,,96-84,,J. McAdoo enters the game for D. Green
424,1:36.0,,,96-84,,K. Looney enters the game for K. Thompson
425,1:36.0,,,96-84,,M. Barnes enters the game for S. Curry
426,1:36.0,,,96-84,,I. Clark enters the game for A. Iguodala
427,1:27.0,Personal foul by I. Thomas (drawn by P. McCaw),,97-84,,
428,1:14.0,,,97-84,,K. Looney misses 2-pt shot from 16 ft
429,1:13.0,Defensive rebound by J. Crowder,,97-84,,
430,0:56.0,I. Thomas misses 2-pt shot from 6 ft,,97-84,,
431,0:56.0,Offensive rebound by A. Bradley,,97-84,,
432,0:56.0,A. Bradley makes 2-pt shot at rim,2.0,99-84,,
433,0:48.0,,,99-84,,P. McCaw misses 3-pt shot from 27 ft
434,0:47.0,,,99-84,,Offensive rebound by K. Looney
435,0:45.0,Personal foul by M. Smart (drawn by K. Looney),,99-84,,
436,0:45.0,,,99-84,,K. Looney misses free throw 1 of 2
437,0:45.0,,,99-84,,Offensive rebound by Team
438,0:45.0,,,99-84,,K. Looney misses free throw 2 of 2
439,0:45.0,J. Jerebko enters the game for J. Crowder,,99-84,,
440,0:45.0,J. Mickey enters the game for A. Horford,,99-84,,
441,0:45.0,J. Brown enters the game for A. Bradley,,99-84,,
442,0:45.0,T. Rozier enters the game for I. Thomas,,99-84,,
443,0:45.0,T. Zeller enters the game for M. Smart,,99-84,,
444,0:44.0,Defensive rebound by J. Mickey,,99-84,,
445,0:30.0,J. Brown misses 2-pt shot from 15 ft,,99-84,,
446,0:29.0,,,99-84,,Defensive rebound by M. Barnes
447,0:20.0,,,99-86,2.0,I. Clark makes 2-pt shot from 2 ft (assist by P. McCaw)
448,0:00.0,End of 4th quarter,,,,
