,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Brooklyn
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. B. Lopez (I. Whitehead gains possession),,,,
2,11:48.0,,,0-0,,I. Whitehead misses 2-pt shot from 7 ft (block by A. Horford)
3,11:47.0,,,0-0,,Offensive rebound by Team
4,11:41.0,,,0-0,,B. Lopez misses 2-pt shot from 3 ft
5,11:40.0,Defensive rebound by A. Bradley,,0-0,,
6,11:31.0,,,0-0,,Personal foul by I. Whitehead (drawn by I. Thomas)
7,11:19.0,A. Bradley makes 2-pt shot from 2 ft,2.0,2-0,,
8,10:59.0,,,2-2,2.0,T. Booker makes 2-pt shot from 2 ft
9,10:44.0,A. Bradley makes 2-pt shot from 20 ft,2.0,4-2,,
10,10:29.0,,,4-2,,R. Hollis-Jefferson misses 2-pt shot from 20 ft
11,10:28.0,Defensive rebound by A. Horford,,4-2,,
12,10:18.0,I. Thomas misses 3-pt shot from 24 ft,,4-2,,
13,10:17.0,,,4-2,,Defensive rebound by R. Hollis-Jefferson
14,10:08.0,,,4-2,,B. Lopez misses 3-pt shot from 28 ft
15,10:07.0,Defensive rebound by A. Johnson,,4-2,,
16,9:58.0,A. Bradley misses 2-pt shot from 20 ft,,4-2,,
17,9:57.0,,,4-2,,Defensive rebound by R. Hollis-Jefferson
18,9:44.0,,,4-2,,B. Bogdanovic misses 3-pt shot from 26 ft
19,9:42.0,Defensive rebound by A. Bradley,,4-2,,
20,9:26.0,I. Thomas makes 2-pt shot from 2 ft,2.0,6-2,,
21,9:07.0,,,6-2,,R. Hollis-Jefferson misses 2-pt shot from 16 ft
22,9:06.0,Defensive rebound by A. Horford,,6-2,,
23,9:01.0,,,6-2,,Personal foul by R. Hollis-Jefferson (drawn by I. Thomas)
24,8:53.0,I. Thomas makes 3-pt shot from 25 ft,3.0,9-2,,
25,8:53.0,,,9-2,,Brooklyn full timeout
26,8:53.0,M. Smart enters the game for A. Bradley,,9-2,,
27,8:34.0,,,9-2,,B. Lopez misses 2-pt shot from 6 ft
28,8:33.0,Defensive rebound by J. Crowder,,9-2,,
29,8:20.0,J. Crowder makes 2-pt shot from 22 ft (assist by I. Thomas),2.0,11-2,,
30,8:11.0,,,11-4,2.0,I. Whitehead makes 2-pt shot from 13 ft
31,8:00.0,I. Thomas misses 2-pt shot from 2 ft,,11-4,,
32,7:59.0,Offensive rebound by A. Johnson,,11-4,,
33,7:58.0,A. Johnson misses 2-pt shot from 2 ft,,11-4,,
34,7:57.0,Offensive rebound by J. Crowder,,11-4,,
35,7:56.0,J. Crowder makes 2-pt shot from 3 ft,2.0,13-4,,
36,7:56.0,Shooting foul by R. Hollis-Jefferson (drawn by J. Crowder),,13-4,,
37,7:56.0,J. Crowder misses free throw 1 of 1,,13-4,,
38,7:56.0,,,13-4,,J. Hamilton enters the game for T. Booker
39,7:56.0,,,13-4,,S. Kilpatrick enters the game for R. Hollis-Jefferson
40,7:56.0,A. Bradley enters the game for M. Smart,,13-4,,
41,7:54.0,,,13-4,,Defensive rebound by B. Bogdanovic
42,7:40.0,,,13-4,,Turnover by I. Whitehead (bad pass; steal by A. Horford)
43,7:34.0,J. Crowder misses 3-pt shot from 24 ft,,13-4,,
44,7:33.0,,,13-4,,Defensive rebound by I. Whitehead
45,7:20.0,,,13-4,,Turnover by I. Whitehead (bad pass)
46,7:03.0,A. Horford misses 2-pt shot from 8 ft,,13-4,,
47,7:02.0,,,13-4,,Defensive rebound by B. Bogdanovic
48,6:54.0,Personal foul by A. Horford (drawn by B. Bogdanovic),,13-4,,
49,6:46.0,,,13-4,,Shooting foul by J. Crowder (drawn by B. Lopez)
50,6:46.0,,,13-5,1.0,B. Lopez makes free throw 1 of 2
51,6:46.0,,,13-6,1.0,B. Lopez makes free throw 2 of 2
52,6:46.0,M. Smart enters the game for J. Crowder,,13-5,,
53,6:28.0,A. Bradley misses 3-pt shot from 23 ft,,13-6,,
54,6:27.0,,,13-6,,Defensive rebound by B. Bogdanovic
55,6:15.0,,,13-6,,B. Lopez misses 3-pt shot from 26 ft
56,6:13.0,Defensive rebound by A. Johnson,,13-6,,
57,6:06.0,I. Thomas misses 2-pt shot from 10 ft (block by I. Whitehead),,13-6,,
58,6:04.0,,,13-6,,Defensive rebound by I. Whitehead
59,6:01.0,,,13-8,2.0,S. Kilpatrick makes 2-pt shot from 2 ft (assist by I. Whitehead)
60,5:58.0,Boston full timeout,,13-8,,
61,5:58.0,,,13-8,,Y. Ferrell enters the game for I. Whitehead
62,5:58.0,,,13-8,,J. Harris enters the game for B. Bogdanovic
63,5:41.0,M. Smart makes 2-pt shot from 3 ft (assist by A. Horford),2.0,15-8,,
64,5:20.0,,,15-8,,B. Lopez misses 2-pt shot from 10 ft
65,5:19.0,Defensive rebound by A. Bradley,,15-8,,
66,5:05.0,M. Smart misses 3-pt shot from 24 ft,,15-8,,
67,5:04.0,,,15-8,,Defensive rebound by J. Harris
68,5:00.0,Personal foul by A. Bradley (drawn by J. Harris),,15-8,,
69,5:00.0,K. Olynyk enters the game for A. Horford,,15-8,,
70,5:00.0,,,15-8,,T. Booker enters the game for B. Lopez
71,4:50.0,,,15-8,,J. Harris misses 3-pt shot from 25 ft
72,4:49.0,Defensive rebound by Team,,15-8,,
73,4:34.0,Shooting foul by T. Booker (drawn by K. Olynyk),,15-8,,
74,4:34.0,K. Olynyk makes free throw 1 of 2,1.0,16-8,,
75,4:34.0,K. Olynyk makes free throw 2 of 2,1.0,17-8,,
76,4:18.0,,,17-8,,J. Hamilton misses 3-pt shot from 23 ft
77,4:17.0,,,17-8,,Offensive rebound by T. Booker
78,4:11.0,,,17-8,,S. Kilpatrick misses 2-pt shot from 20 ft
79,4:10.0,Defensive rebound by A. Johnson,,17-8,,
80,4:05.0,Turnover by M. Smart (bad pass; steal by T. Booker),,17-8,,
81,3:59.0,,,17-8,,Turnover by J. Harris (bad pass; steal by M. Smart)
82,3:56.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart),2.0,19-8,,
83,3:43.0,,,19-11,3.0,T. Booker makes 3-pt shot from 24 ft
84,3:20.0,I. Thomas misses 3-pt shot from 25 ft,,19-11,,
85,3:19.0,,,19-11,,Defensive rebound by Team
86,3:19.0,Loose ball foul by K. Olynyk (drawn by T. Booker),,19-11,,
87,3:19.0,T. Rozier enters the game for I. Thomas,,19-11,,
88,3:05.0,,,19-11,,Turnover by T. Booker (lost ball; steal by A. Bradley)
89,2:49.0,M. Smart misses 2-pt shot from 9 ft,,19-11,,
90,2:48.0,,,19-11,,Defensive rebound by J. Harris
91,2:45.0,,,19-11,,Turnover by J. Harris (bad pass; steal by K. Olynyk)
92,2:41.0,K. Olynyk misses 3-pt shot from 24 ft,,19-11,,
93,2:39.0,Offensive rebound by M. Smart,,19-11,,
94,2:32.0,A. Bradley makes 2-pt shot from 7 ft (assist by M. Smart),2.0,21-11,,
95,2:23.0,,,21-11,,S. Kilpatrick misses 2-pt shot from 8 ft
96,2:22.0,Defensive rebound by A. Bradley,,21-11,,
97,2:15.0,T. Rozier makes 2-pt shot from 20 ft,2.0,23-11,,
98,2:11.0,,,23-11,,Turnover by J. Harris (bad pass; steal by A. Bradley)
99,2:09.0,A. Bradley makes 2-pt shot from 2 ft,2.0,25-11,,
100,2:09.0,,,25-11,,Brooklyn full timeout
101,2:09.0,,,25-11,,L. Scola enters the game for J. Hamilton
102,2:09.0,J. Jerebko enters the game for A. Johnson,,25-11,,
103,1:49.0,,,25-11,,T. Booker misses 2-pt shot from 6 ft
104,1:47.0,,,25-11,,Offensive rebound by T. Booker
105,1:44.0,,,25-13,2.0,T. Booker makes 2-pt shot from 4 ft
106,1:22.0,A. Bradley makes 2-pt shot from 1 ft,2.0,27-13,,
107,1:12.0,,,27-13,,Turnover by S. Kilpatrick (lost ball; steal by A. Bradley)
108,1:00.0,A. Bradley misses 2-pt shot from 2 ft,,27-13,,
109,1:00.0,,,27-13,,Defensive rebound by L. Scola
110,0:51.0,,,27-13,,Y. Ferrell misses 3-pt shot from 24 ft
111,0:50.0,Defensive rebound by M. Smart,,27-13,,
112,0:45.0,J. Jerebko makes 2-pt shot from 3 ft (assist by M. Smart),2.0,29-13,,
113,0:45.0,Shooting foul by J. Harris (drawn by J. Jerebko),,29-13,,
114,0:45.0,J. Jerebko makes free throw 1 of 1,1.0,30-13,,
115,0:45.0,J. Brown enters the game for A. Bradley,,29-13,,
116,0:36.0,,,30-16,3.0,J. Harris makes 3-pt shot from 25 ft (assist by T. Booker)
117,0:12.0,K. Olynyk misses 3-pt shot from 26 ft,,30-16,,
118,0:12.0,Offensive rebound by Team,,30-16,,
119,0:12.0,Turnover by Team (shot clock),,30-16,,
120,0:03.0,,,30-16,,Y. Ferrell misses 2-pt shot from 17 ft
121,0:01.0,Defensive rebound by M. Smart,,30-16,,
122,0:00.0,End of 1st quarter,,,,
123,2nd Q,,,,,
124,Time,Boston,,Score,,Brooklyn
125,12:00.0,Start of 2nd quarter,,,,
126,11:43.0,K. Olynyk misses 2-pt shot from 3 ft,,30-16,,
127,11:42.0,,,30-16,,Defensive rebound by S. Kilpatrick
128,11:32.0,,,30-18,2.0,R. Foye makes 2-pt shot from 2 ft
129,11:20.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart),3.0,33-18,,
130,11:07.0,,,33-18,,Turnover by B. Bogdanovic (lost ball)
131,11:07.0,A. Horford enters the game for K. Olynyk,,33-18,,
132,10:46.0,T. Rozier makes 2-pt shot from 15 ft,2.0,35-18,,
133,10:33.0,,,35-18,,T. Booker misses 2-pt shot from 16 ft
134,10:32.0,Defensive rebound by J. Brown,,35-18,,
135,10:26.0,Turnover by J. Brown (bad pass; steal by L. Scola),,35-18,,
136,10:15.0,,,35-20,2.0,B. Bogdanovic makes 2-pt shot from 6 ft (assist by R. Foye)
137,9:54.0,T. Rozier makes 2-pt shot from 2 ft (assist by A. Horford),2.0,37-20,,
138,9:31.0,,,37-20,,R. Foye misses 3-pt shot from 27 ft
139,9:31.0,Defensive rebound by J. Brown,,37-20,,
140,9:24.0,Offensive charge foul by J. Brown,,37-20,,
141,9:24.0,Turnover by J. Brown (offensive foul),,37-20,,
142,9:24.0,,,37-20,,Brooklyn full timeout
143,9:24.0,,,37-20,,J. Hamilton enters the game for T. Booker
144,9:02.0,,,37-20,,S. Kilpatrick misses 3-pt shot from 24 ft
145,9:00.0,Defensive rebound by T. Rozier,,37-20,,
146,8:55.0,M. Smart misses 3-pt shot from 25 ft,,37-20,,
147,8:54.0,,,37-20,,Defensive rebound by S. Kilpatrick
148,8:48.0,,,37-22,2.0,S. Kilpatrick makes 2-pt shot from 17 ft
149,8:23.0,A. Horford misses 2-pt shot from 10 ft,,37-22,,
150,8:22.0,Offensive rebound by J. Brown,,37-22,,
151,8:19.0,J. Brown misses 2-pt shot from 6 ft,,37-22,,
152,8:17.0,,,37-22,,Defensive rebound by Team
153,8:17.0,J. Crowder enters the game for J. Brown,,37-22,,
154,8:10.0,,,37-24,2.0,B. Bogdanovic makes 2-pt shot from 2 ft (assist by R. Foye)
155,7:52.0,J. Crowder misses 3-pt shot from 25 ft,,37-24,,
156,7:51.0,,,37-24,,Defensive rebound by L. Scola
157,7:46.0,,,37-24,,S. Kilpatrick misses 2-pt shot from 2 ft
158,7:43.0,Defensive rebound by J. Crowder,,37-24,,
159,7:36.0,J. Crowder misses 3-pt shot from 25 ft,,37-24,,
160,7:35.0,,,37-24,,Defensive rebound by B. Bogdanovic
161,7:31.0,Personal foul by M. Smart (drawn by B. Bogdanovic),,37-24,,
162,7:31.0,,,37-24,,B. Lopez enters the game for L. Scola
163,7:31.0,I. Thomas enters the game for M. Smart,,37-24,,
164,7:27.0,,,37-24,,Offensive foul by R. Foye
165,7:27.0,,,37-24,,Turnover by R. Foye (offensive foul)
166,7:14.0,A. Horford misses 2-pt shot from 16 ft,,37-24,,
167,7:13.0,,,37-24,,Defensive rebound by B. Bogdanovic
168,7:08.0,,,37-27,3.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by S. Kilpatrick)
169,6:51.0,I. Thomas makes 2-pt shot from 6 ft (assist by A. Horford),2.0,39-27,,
170,6:39.0,,,39-29,2.0,B. Lopez makes 2-pt shot from 4 ft (assist by S. Kilpatrick)
171,6:39.0,,,39-29,,Shooting foul by T. Rozier (drawn by B. Lopez)
172,6:39.0,,,39-30,1.0,B. Lopez makes free throw 1 of 1
173,6:39.0,A. Johnson enters the game for J. Jerebko,,39-29,,
174,6:20.0,I. Thomas misses 3-pt shot from 24 ft,,39-30,,
175,6:19.0,,,39-30,,Defensive rebound by B. Lopez
176,6:09.0,,,39-30,,B. Lopez misses 3-pt shot from 25 ft
177,6:08.0,Defensive rebound by J. Crowder,,39-30,,
178,5:44.0,A. Horford makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,41-30,,
179,5:35.0,,,41-30,,B. Bogdanovic misses 3-pt shot from 24 ft
180,5:34.0,Defensive rebound by T. Rozier,,41-30,,
181,5:23.0,I. Thomas misses 2-pt shot from 8 ft (block by B. Lopez),,41-30,,
182,5:22.0,,,41-30,,Defensive rebound by R. Foye
183,5:10.0,,,41-32,2.0,B. Bogdanovic makes 2-pt shot from 3 ft (assist by B. Lopez)
184,5:10.0,Boston full timeout,,41-32,,
185,5:10.0,,,41-32,,I. Whitehead enters the game for S. Kilpatrick
186,5:10.0,,,41-32,,R. Hollis-Jefferson enters the game for R. Foye
187,5:07.0,K. Olynyk enters the game for A. Horford,,41-32,,
188,5:07.0,A. Bradley enters the game for T. Rozier,,41-32,,
189,4:55.0,A. Bradley misses 2-pt shot from 6 ft,,41-32,,
190,4:53.0,Offensive rebound by A. Johnson,,41-32,,
191,4:51.0,I. Thomas misses 2-pt shot from 24 ft,,41-32,,
192,4:51.0,,,41-32,,Defensive rebound by B. Bogdanovic
193,4:35.0,,,41-32,,B. Lopez misses 2-pt shot from 14 ft
194,4:33.0,Defensive rebound by K. Olynyk,,41-32,,
195,4:21.0,Turnover by I. Thomas (step out of bounds),,41-32,,
196,4:15.0,,,41-32,,I. Whitehead misses 2-pt shot from 2 ft (block by I. Thomas)
197,4:14.0,,,41-32,,Offensive rebound by Team
198,4:06.0,,,41-35,3.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by R. Hollis-Jefferson)
199,3:49.0,A. Bradley makes 2-pt shot from 18 ft,2.0,43-35,,
200,3:31.0,,,43-35,,Shooting foul by K. Olynyk (drawn by B. Lopez)
201,3:31.0,,,43-35,,B. Lopez misses free throw 1 of 2
202,3:31.0,,,43-35,,Offensive rebound by Team
203,3:31.0,,,43-36,1.0,B. Lopez makes free throw 2 of 2
204,3:31.0,,,43-35,,T. Booker enters the game for J. Hamilton
205,3:31.0,M. Smart enters the game for J. Crowder,,43-35,,
206,3:20.0,Turnover by A. Bradley (bad pass; steal by B. Lopez),,43-36,,
207,3:20.0,Loose ball foul by A. Johnson (drawn by B. Lopez),,43-36,,
208,3:00.0,,,43-39,3.0,B. Lopez makes 3-pt shot from 27 ft (assist by B. Bogdanovic)
209,2:50.0,Turnover by I. Thomas (lost ball; steal by B. Lopez),,43-39,,
210,2:42.0,,,43-39,,I. Whitehead misses 2-pt shot from 3 ft
211,2:41.0,Defensive rebound by A. Johnson,,43-39,,
212,2:29.0,Turnover by A. Johnson (bad pass; steal by T. Booker),,43-39,,
213,2:24.0,,,43-41,2.0,T. Booker makes 2-pt shot from 2 ft
214,2:24.0,Boston full timeout,,43-41,,
215,2:24.0,Official timeout,,43-41,,
216,2:24.0,,,43-41,,J. Harris enters the game for B. Bogdanovic
217,2:24.0,A. Horford enters the game for A. Johnson,,43-41,,
218,2:03.0,A. Horford makes 2-pt shot from 22 ft (assist by M. Smart),2.0,45-41,,
219,1:44.0,,,45-43,2.0,T. Booker makes 2-pt shot from 6 ft
220,1:25.0,A. Horford makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,48-43,,
221,1:11.0,,,48-43,,Offensive foul by T. Booker
222,1:11.0,,,48-43,,Turnover by T. Booker (offensive foul)
223,0:57.0,Turnover by A. Horford (lost ball; steal by T. Booker),,48-43,,
224,0:53.0,,,48-43,,I. Whitehead misses 2-pt shot from 2 ft
225,0:52.0,,,48-43,,Offensive rebound by R. Hollis-Jefferson
226,0:51.0,,,48-43,,Shooting foul by I. Thomas (drawn by R. Hollis-Jefferson)
227,0:51.0,,,48-43,,R. Hollis-Jefferson misses free throw 1 of 2
228,0:51.0,,,48-43,,Offensive rebound by Team
229,0:51.0,,,48-43,,R. Hollis-Jefferson misses free throw 2 of 2
230,0:50.0,,,48-43,,Offensive rebound by B. Lopez
231,0:43.0,,,48-46,3.0,R. Hollis-Jefferson makes 3-pt shot from 23 ft
232,0:28.0,I. Thomas makes 3-pt shot from 25 ft,3.0,51-46,,
233,0:03.0,,,51-49,3.0,J. Harris makes 3-pt shot from 26 ft (assist by R. Hollis-Jefferson)
234,0:03.0,M. Smart misses 3-pt shot from 56 ft,,51-49,,
235,0:00.0,,,51-49,,Defensive rebound by Team
236,0:00.0,End of 2nd quarter,,,,
237,3rd Q,,,,,
238,Time,Boston,,Score,,Brooklyn
239,12:00.0,Start of 3rd quarter,,,,
240,11:38.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Horford),2.0,53-49,,
241,11:20.0,,,53-51,2.0,B. Lopez makes 2-pt shot from 6 ft
242,11:10.0,,,53-51,,Personal foul by B. Lopez (drawn by A. Johnson)
243,11:02.0,A. Horford makes 2-pt shot from 3 ft (assist by A. Johnson),2.0,55-51,,
244,10:39.0,,,55-51,,R. Hollis-Jefferson misses 3-pt shot from 23 ft
245,10:38.0,Defensive rebound by A. Johnson,,55-51,,
246,10:23.0,I. Thomas misses 3-pt shot from 25 ft,,55-51,,
247,10:22.0,,,55-51,,Defensive rebound by B. Bogdanovic
248,10:16.0,,,55-53,2.0,B. Bogdanovic makes 2-pt shot from 1 ft
249,10:10.0,,,55-53,,Personal foul by I. Whitehead (drawn by I. Thomas)
250,10:00.0,A. Bradley makes 2-pt shot from 7 ft,2.0,57-53,,
251,9:44.0,,,57-53,,Shooting foul by A. Bradley (drawn by R. Hollis-Jefferson)
252,9:44.0,,,57-53,,R. Hollis-Jefferson misses free throw 1 of 2
253,9:44.0,,,57-53,,Offensive rebound by Team
254,9:44.0,,,57-54,1.0,R. Hollis-Jefferson makes free throw 2 of 2
255,9:21.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Horford),3.0,60-54,,
256,8:57.0,,,60-54,,B. Bogdanovic misses 2-pt shot from 22 ft
257,8:56.0,Defensive rebound by A. Johnson,,60-54,,
258,8:46.0,J. Crowder misses 3-pt shot from 24 ft,,60-54,,
259,8:45.0,,,60-54,,Defensive rebound by T. Booker
260,8:31.0,,,60-54,,I. Whitehead misses 2-pt shot from 18 ft
261,8:30.0,Defensive rebound by A. Horford,,60-54,,
262,8:19.0,A. Bradley misses 3-pt shot from 24 ft,,60-54,,
263,8:18.0,,,60-54,,Defensive rebound by T. Booker
264,8:06.0,,,60-56,2.0,T. Booker makes 2-pt shot from 23 ft (assist by I. Whitehead)
265,7:40.0,J. Crowder misses 2-pt shot from 22 ft,,60-56,,
266,7:39.0,,,60-56,,Defensive rebound by R. Hollis-Jefferson
267,7:30.0,,,60-56,,T. Booker misses 3-pt shot from 25 ft
268,7:29.0,Defensive rebound by A. Johnson,,60-56,,
269,7:20.0,A. Bradley misses 3-pt shot from 25 ft,,60-56,,
270,7:18.0,,,60-56,,Defensive rebound by I. Whitehead
271,7:16.0,Personal foul by A. Johnson (drawn by R. Hollis-Jefferson),,60-56,,
272,7:16.0,,,60-56,,J. Hamilton enters the game for T. Booker
273,7:16.0,T. Zeller enters the game for A. Johnson,,60-56,,
274,7:02.0,,,60-56,,B. Lopez misses 2-pt shot from 6 ft
275,7:00.0,Defensive rebound by T. Zeller,,60-56,,
276,6:54.0,I. Thomas misses 2-pt shot from 1 ft (block by R. Hollis-Jefferson),,60-56,,
277,6:53.0,Offensive rebound by A. Horford,,60-56,,
278,6:44.0,Turnover by A. Bradley (lost ball),,60-56,,
279,6:44.0,,,60-56,,Brooklyn full timeout
280,6:44.0,,,60-56,,S. Kilpatrick enters the game for R. Hollis-Jefferson
281,6:29.0,,,60-58,2.0,S. Kilpatrick makes 2-pt shot from 6 ft (assist by B. Bogdanovic)
282,6:09.0,I. Thomas misses 2-pt shot from 7 ft,,60-58,,
283,6:08.0,,,60-58,,Defensive rebound by I. Whitehead
284,5:59.0,,,60-60,2.0,B. Lopez makes 2-pt shot from 7 ft (assist by S. Kilpatrick)
285,5:37.0,A. Horford makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,63-60,,
286,5:20.0,,,63-60,,I. Whitehead misses 2-pt shot from 2 ft
287,5:19.0,,,63-60,,Offensive rebound by Team
288,5:19.0,,,63-60,,J. Harris enters the game for B. Bogdanovic
289,5:19.0,M. Smart enters the game for J. Crowder,,63-60,,
290,5:08.0,,,63-62,2.0,S. Kilpatrick makes 2-pt shot from 2 ft (assist by B. Lopez)
291,4:56.0,,,63-62,,Def 3 sec tech foul by B. Lopez
292,4:56.0,I. Thomas makes technical free throw,1.0,64-62,,
293,4:56.0,,,64-62,,T. Booker enters the game for B. Lopez
294,4:56.0,,,64-62,,R. Foye enters the game for I. Whitehead
295,4:46.0,A. Bradley makes 3-pt shot from 24 ft (assist by A. Horford),3.0,67-62,,
296,4:22.0,,,67-62,,Shooting foul by A. Horford (drawn by J. Hamilton)
297,4:22.0,,,67-63,1.0,J. Hamilton makes free throw 1 of 3
298,4:22.0,,,67-63,,J. Hamilton misses free throw 2 of 3
299,4:22.0,,,67-63,,Offensive rebound by Team
300,4:22.0,,,67-64,1.0,J. Hamilton makes free throw 3 of 3
301,4:11.0,I. Thomas misses 2-pt shot from 2 ft,,67-64,,
302,4:10.0,Offensive rebound by T. Zeller,,67-64,,
303,4:09.0,T. Zeller misses 2-pt shot from 2 ft (block by J. Hamilton),,67-64,,
304,4:07.0,,,67-64,,Defensive rebound by T. Booker
305,4:05.0,,,67-64,,Offensive foul by T. Booker
306,4:05.0,,,67-64,,Turnover by T. Booker (offensive foul)
307,3:57.0,A. Horford makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,70-64,,
308,3:57.0,,,70-64,,Technical foul by Team
309,3:57.0,I. Thomas makes technical free throw,1.0,71-64,,
310,3:44.0,,,71-64,,J. Harris misses 2-pt shot from 3 ft (block by M. Smart)
311,3:43.0,Defensive rebound by M. Smart,,71-64,,
312,3:42.0,,,71-64,,Personal foul by J. Harris (drawn by M. Smart)
313,3:42.0,T. Rozier enters the game for A. Bradley,,71-64,,
314,3:23.0,A. Horford misses 2-pt shot from 8 ft,,71-64,,
315,3:22.0,,,71-64,,Defensive rebound by T. Booker
316,3:17.0,,,71-64,,J. Hamilton misses 2-pt shot from 2 ft
317,3:14.0,Defensive rebound by T. Zeller,,71-64,,
318,3:09.0,T. Zeller makes 2-pt shot from 3 ft (assist by M. Smart),2.0,73-64,,
319,2:59.0,,,73-64,,R. Foye misses 2-pt shot from 4 ft (block by T. Zeller)
320,2:57.0,Defensive rebound by I. Thomas,,73-64,,
321,2:36.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Horford),3.0,76-64,,
322,2:36.0,,,76-64,,Brooklyn full timeout
323,2:36.0,Boston full timeout,,76-64,,
324,2:20.0,,,76-64,,S. Kilpatrick misses 2-pt shot from 16 ft
325,2:19.0,,,76-64,,Offensive rebound by T. Booker
326,2:15.0,,,76-64,,T. Booker misses 2-pt shot from 3 ft
327,2:14.0,Defensive rebound by M. Smart,,76-64,,
328,2:02.0,I. Thomas misses 2-pt shot from 13 ft (block by S. Kilpatrick),,76-64,,
329,2:00.0,,,76-64,,Defensive rebound by R. Foye
330,1:48.0,,,76-64,,J. Harris misses 3-pt shot from 25 ft
331,1:47.0,Defensive rebound by T. Zeller,,76-64,,
332,1:36.0,A. Horford misses 3-pt shot from 24 ft,,76-64,,
333,1:35.0,,,76-64,,Defensive rebound by Team
334,1:35.0,,,76-64,,L. Scola enters the game for J. Hamilton
335,1:23.0,,,76-66,2.0,S. Kilpatrick makes 2-pt shot from 8 ft
336,1:23.0,,,76-66,,Shooting foul by T. Zeller (drawn by S. Kilpatrick)
337,1:23.0,,,76-66,,S. Kilpatrick misses free throw 1 of 1
338,1:23.0,J. Jerebko enters the game for A. Horford,,76-66,,
339,1:23.0,K. Olynyk enters the game for T. Zeller,,76-66,,
340,1:22.0,Defensive rebound by T. Rozier,,76-66,,
341,1:05.0,I. Thomas makes 3-pt shot from 24 ft (assist by M. Smart),3.0,79-66,,
342,0:54.0,,,79-66,,Turnover by R. Foye (lost ball)
343,0:36.0,Turnover by J. Jerebko (traveling),,79-66,,
344,0:25.0,,,79-66,,T. Booker misses 2-pt shot from 3 ft
345,0:24.0,,,79-66,,Offensive rebound by L. Scola
346,0:23.0,,,79-66,,L. Scola misses 2-pt shot from 2 ft
347,0:22.0,,,79-66,,Offensive rebound by L. Scola
348,0:21.0,,,79-66,,Turnover by L. Scola (lost ball; steal by T. Rozier)
349,0:02.0,Offensive foul by K. Olynyk,,79-66,,
350,0:02.0,Turnover by K. Olynyk (offensive foul),,79-66,,
351,0:01.0,,,79-66,,L. Scola misses 3-pt shot from 34 ft
352,0:00.0,,,79-66,,Offensive rebound by Team
353,0:00.0,End of 3rd quarter,,,,
354,4th Q,,,,,
355,Time,Boston,,Score,,Brooklyn
356,12:00.0,Start of 4th quarter,,,,
357,11:46.0,,,79-68,2.0,I. Whitehead makes 2-pt shot from 8 ft
358,11:33.0,A. Bradley misses 3-pt shot from 24 ft,,79-68,,
359,11:31.0,Offensive rebound by T. Rozier,,79-68,,
360,11:27.0,K. Olynyk makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,82-68,,
361,11:06.0,,,82-70,2.0,S. Kilpatrick makes 2-pt shot from 3 ft (assist by I. Whitehead)
362,10:47.0,K. Olynyk misses 3-pt shot from 24 ft,,82-70,,
363,10:46.0,,,82-70,,Defensive rebound by T. Booker
364,10:40.0,,,82-72,2.0,T. Booker makes 2-pt shot from 5 ft
365,10:19.0,J. Jerebko makes 2-pt shot from 19 ft,2.0,84-72,,
366,10:03.0,,,84-72,,Turnover by L. Scola (bad pass; steal by M. Smart)
367,9:53.0,T. Rozier misses 3-pt shot from 25 ft,,84-72,,
368,9:52.0,Offensive rebound by K. Olynyk,,84-72,,
369,9:45.0,K. Olynyk misses 2-pt shot from 3 ft (block by S. Kilpatrick),,84-72,,
370,9:44.0,,,84-72,,Defensive rebound by T. Booker
371,9:43.0,,,84-74,2.0,S. Kilpatrick makes 2-pt shot from 2 ft (assist by T. Booker)
372,9:43.0,,,84-74,,Shooting foul by M. Smart (drawn by S. Kilpatrick)
373,9:43.0,,,84-74,,Technical foul by T. Booker
374,9:43.0,Technical foul by M. Smart (drawn by S. Kilpatrick),,84-74,,
375,9:43.0,,,84-75,1.0,S. Kilpatrick makes free throw 1 of 1
376,9:23.0,J. Jerebko makes 2-pt shot from 19 ft,2.0,86-75,,
377,9:13.0,,,86-75,,Turnover by L. Scola (lost ball; steal by J. Jerebko)
378,9:03.0,A. Bradley misses 3-pt shot from 24 ft,,86-75,,
379,9:02.0,,,86-75,,Defensive rebound by T. Booker
380,8:54.0,,,86-78,3.0,J. Harris makes 3-pt shot from 24 ft (assist by T. Booker)
381,8:32.0,J. Jerebko makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,89-78,,
382,8:16.0,,,89-81,3.0,S. Kilpatrick makes 3-pt shot from 26 ft
383,8:05.0,Offensive foul by T. Rozier,,89-81,,
384,8:05.0,Turnover by T. Rozier (offensive foul),,89-81,,
385,8:05.0,Official timeout,,89-81,,
386,8:05.0,,,89-81,,B. Lopez enters the game for T. Booker
387,8:05.0,,,89-81,,B. Bogdanovic enters the game for J. Harris
388,8:05.0,,,89-81,,J. Hamilton enters the game for L. Scola
389,7:55.0,Shooting block foul by J. Jerebko (drawn by S. Kilpatrick),,89-81,,
390,7:55.0,,,89-82,1.0,S. Kilpatrick makes free throw 1 of 2
391,7:55.0,,,89-82,,S. Kilpatrick misses free throw 2 of 2
392,7:54.0,Defensive rebound by A. Bradley,,89-82,,
393,7:36.0,A. Bradley misses 2-pt shot from 3 ft (block by S. Kilpatrick),,89-82,,
394,7:35.0,Offensive rebound by Team,,89-82,,
395,7:35.0,J. Crowder enters the game for M. Smart,,89-82,,
396,7:33.0,A. Bradley makes 2-pt shot from 3 ft (assist by J. Crowder),2.0,91-82,,
397,7:20.0,,,91-82,,S. Kilpatrick misses 3-pt shot from 25 ft
398,7:18.0,Defensive rebound by T. Rozier,,91-82,,
399,7:11.0,Shooting foul by S. Kilpatrick (drawn by A. Bradley),,91-82,,
400,7:11.0,A. Bradley misses free throw 1 of 2,,91-82,,
401,7:11.0,Offensive rebound by Team,,91-82,,
402,7:11.0,A. Bradley makes free throw 2 of 2,1.0,92-82,,
403,7:11.0,,,91-82,,J. Harris enters the game for I. Whitehead
404,7:11.0,T. Zeller enters the game for K. Olynyk,,91-82,,
405,6:59.0,,,92-82,,S. Kilpatrick misses 2-pt shot from 3 ft (block by T. Zeller)
406,6:58.0,,,92-82,,Offensive rebound by Team
407,6:53.0,Personal foul by J. Jerebko (drawn by B. Lopez),,92-82,,
408,6:45.0,,,92-82,,B. Bogdanovic misses 3-pt shot from 24 ft
409,6:44.0,Defensive rebound by T. Rozier,,92-82,,
410,6:30.0,A. Bradley misses 3-pt shot from 24 ft,,92-82,,
411,6:29.0,,,92-82,,Defensive rebound by J. Harris
412,6:22.0,,,92-82,,Shooting foul by A. Bradley (drawn by S. Kilpatrick)
413,6:22.0,,,92-83,1.0,S. Kilpatrick makes free throw 1 of 2
414,6:22.0,,,92-84,1.0,S. Kilpatrick makes free throw 2 of 2
415,6:22.0,A. Horford enters the game for J. Jerebko,,92-83,,
416,6:22.0,,,92-83,,T. Booker enters the game for J. Hamilton
417,6:17.0,Boston full timeout,,92-84,,
418,6:17.0,,,92-84,,I. Whitehead enters the game for S. Kilpatrick
419,5:58.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford),3.0,95-84,,
420,5:40.0,,,95-84,,B. Lopez misses 3-pt shot from 23 ft
421,5:38.0,Defensive rebound by J. Crowder,,95-84,,
422,5:20.0,A. Bradley misses 2-pt shot from 3 ft,,95-84,,
423,5:19.0,Offensive rebound by A. Bradley,,95-84,,
424,5:18.0,A. Bradley makes 2-pt shot from 3 ft,2.0,97-84,,
425,5:12.0,,,97-84,,Brooklyn full timeout
426,5:12.0,I. Thomas enters the game for T. Rozier,,97-84,,
427,5:12.0,M. Smart enters the game for T. Zeller,,97-84,,
428,5:12.0,,,97-84,,S. Kilpatrick enters the game for I. Whitehead
429,5:03.0,,,97-84,,S. Kilpatrick misses 2-pt shot from 5 ft (block by A. Horford)
430,5:01.0,,,97-84,,Offensive rebound by T. Booker
431,4:57.0,,,97-86,2.0,T. Booker makes 2-pt shot from 5 ft
432,4:44.0,J. Crowder makes 2-pt shot from 22 ft,2.0,99-86,,
433,4:34.0,,,99-86,,B. Bogdanovic misses 3-pt shot from 25 ft
434,4:33.0,,,99-86,,Offensive rebound by T. Booker
435,4:33.0,,,99-86,,Shooting foul by J. Crowder (drawn by T. Booker)
436,4:33.0,,,99-86,,T. Booker misses free throw 1 of 2
437,4:33.0,,,99-86,,Offensive rebound by Team
438,4:33.0,,,99-87,1.0,T. Booker makes free throw 2 of 2
439,4:14.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,102-87,,
440,4:00.0,,,102-87,,S. Kilpatrick misses 3-pt shot from 24 ft
441,3:59.0,Defensive rebound by A. Bradley,,102-87,,
442,3:46.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart),3.0,105-87,,
443,3:37.0,,,105-87,,Turnover by S. Kilpatrick (lost ball; steal by A. Bradley)
444,3:21.0,A. Bradley misses 2-pt shot from 2 ft,,105-87,,
445,3:19.0,,,105-87,,Defensive rebound by B. Lopez
446,3:12.0,,,105-87,,B. Lopez misses 3-pt shot from 25 ft
447,3:11.0,Defensive rebound by M. Smart,,105-87,,
448,2:51.0,I. Thomas misses 2-pt shot from 11 ft,,105-87,,
449,2:50.0,,,105-87,,Defensive rebound by B. Bogdanovic
450,2:41.0,,,105-87,,Turnover by B. Bogdanovic (bad pass; steal by A. Bradley)
451,2:37.0,Turnover by A. Horford (bad pass; steal by T. Booker),,105-87,,
452,2:25.0,,,105-87,,B. Bogdanovic misses 3-pt shot from 25 ft
453,2:24.0,Defensive rebound by A. Horford,,105-87,,
454,2:05.0,A. Horford makes 2-pt shot from 19 ft,2.0,107-87,,
455,1:59.0,,,107-87,,Brooklyn full timeout
456,1:59.0,J. Jerebko enters the game for J. Crowder,,107-87,,
457,1:59.0,K. Olynyk enters the game for A. Horford,,107-87,,
458,1:59.0,T. Rozier enters the game for A. Bradley,,107-87,,
459,1:59.0,,,107-87,,Y. Ferrell enters the game for T. Booker
460,1:59.0,,,107-87,,C. McCullough enters the game for B. Lopez
461,1:59.0,,,107-87,,A. Bennett enters the game for B. Bogdanovic
462,1:55.0,,,107-90,3.0,J. Harris makes 3-pt shot from 25 ft (assist by A. Bennett)
463,1:44.0,M. Smart misses 2-pt shot from 9 ft,,107-90,,
464,1:42.0,,,107-90,,Defensive rebound by C. McCullough
465,1:35.0,,,107-90,,Shooting foul by K. Olynyk (drawn by S. Kilpatrick)
466,1:35.0,,,107-91,1.0,S. Kilpatrick makes free throw 1 of 2
467,1:35.0,,,107-92,1.0,S. Kilpatrick makes free throw 2 of 2
468,1:35.0,J. Young enters the game for I. Thomas,,107-91,,
469,1:18.0,M. Smart misses 2-pt shot from 17 ft,,107-92,,
470,1:17.0,,,107-92,,Defensive rebound by A. Bennett
471,1:14.0,,,107-92,,Turnover by A. Bennett (bad pass; steal by T. Rozier)
472,0:54.0,K. Olynyk misses 2-pt shot from 20 ft,,107-92,,
473,0:53.0,Offensive rebound by J. Jerebko,,107-92,,
474,0:53.0,M. Smart misses 2-pt shot from 2 ft,,107-92,,
475,0:53.0,Offensive rebound by M. Smart,,107-92,,
476,0:50.0,M. Smart makes 2-pt shot from 2 ft,2.0,109-92,,
477,0:43.0,,,109-92,,Turnover by S. Kilpatrick (bad pass; steal by K. Olynyk)
478,0:40.0,K. Olynyk makes 2-pt shot at rim,2.0,111-92,,
479,0:35.0,,,111-92,,Y. Ferrell misses 2-pt shot from 19 ft
480,0:34.0,Defensive rebound by M. Smart,,111-92,,
481,0:11.0,M. Smart misses 3-pt shot from 25 ft,,111-92,,
482,0:09.0,,,111-92,,Defensive rebound by Y. Ferrell
483,0:02.0,,,111-92,,C. McCullough misses 2-pt shot from 18 ft
484,0:00.0,,,111-92,,Offensive rebound by Team
485,0:00.0,End of 4th quarter,,,,
