,Time,Miami,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. A. Stoudemire (G. Dragic gains possession),,,,
2,11:48.0,Turnover by J. Winslow (bad pass; steal by A. Johnson),,0-0,,
3,11:27.0,,,0-0,,Turnover by A. Johnson (offensive foul)
4,11:27.0,,,0-0,,Offensive foul by A. Johnson
5,11:04.0,A. Stoudemire misses 2-pt shot from 2 ft (block by J. Sullinger),,0-0,,
6,11:02.0,,,0-0,,Defensive rebound by J. Crowder
7,10:55.0,,,0-0,,J. Sullinger misses 2-pt shot from 5 ft
8,10:54.0,Defensive rebound by G. Dragic,,0-0,,
9,10:42.0,G. Dragic misses 3-pt shot from 23 ft,,0-0,,
10,10:41.0,,,0-0,,Defensive rebound by J. Sullinger
11,10:26.0,,,0-0,,I. Thomas misses 2-pt shot from 7 ft
12,10:25.0,Defensive rebound by A. Stoudemire,,0-0,,
13,10:15.0,L. Deng misses 2-pt shot from 22 ft,,0-0,,
14,10:14.0,,,0-0,,Defensive rebound by I. Thomas
15,10:04.0,,,0-0,,A. Bradley misses 3-pt shot from 23 ft
16,10:03.0,,,0-0,,Offensive rebound by A. Johnson
17,9:51.0,,,0-2,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by J. Crowder)
18,9:41.0,,,0-2,,Violation by J. Sullinger (kicked ball)
19,9:32.0,A. Stoudemire makes 2-pt shot at rim (assist by G. Dragic),2.0,2-2,,
20,9:24.0,,,2-2,,J. Sullinger misses 2-pt shot from 19 ft
21,9:23.0,Defensive rebound by L. Deng,,2-2,,
22,9:10.0,A. Stoudemire makes 2-pt shot from 18 ft (assist by G. Dragic),2.0,4-2,,
23,8:56.0,,,4-2,,Turnover by I. Thomas (bad pass; steal by D. Wade)
24,8:50.0,L. Deng misses 3-pt shot from 23 ft,,4-2,,
25,8:49.0,,,4-2,,Defensive rebound by J. Sullinger
26,8:35.0,,,4-2,,J. Sullinger misses 2-pt shot from 1 ft
27,8:34.0,Defensive rebound by A. Stoudemire,,4-2,,
28,8:30.0,Shooting foul by J. Crowder (drawn by L. Deng),,4-2,,
29,8:30.0,L. Deng makes 2-pt shot from 1 ft (assist by J. Winslow),2.0,6-2,,
30,8:30.0,L. Deng misses free throw 1 of 1,,6-2,,
31,8:30.0,,,6-2,,Defensive rebound by A. Johnson
32,8:18.0,,,6-2,,J. Crowder misses 3-pt shot from 26 ft
33,8:17.0,Defensive rebound by J. Winslow,,6-2,,
34,7:59.0,D. Wade misses 2-pt shot from 5 ft,,6-2,,
35,7:58.0,Offensive rebound by L. Deng,,6-2,,
36,7:57.0,J. Winslow makes 2-pt shot from 2 ft (assist by L. Deng),2.0,8-2,,
37,7:57.0,,,8-2,,Boston full timeout
38,7:39.0,,,8-2,,Turnover by A. Johnson (3 sec)
39,7:26.0,A. Stoudemire misses 2-pt shot from 17 ft,,8-2,,
40,7:25.0,,,8-2,,Defensive rebound by A. Johnson
41,7:18.0,,,8-2,,I. Thomas misses 2-pt shot from 8 ft
42,7:17.0,,,8-2,,Offensive rebound by A. Johnson
43,7:16.0,,,8-4,2.0,A. Johnson makes 2-pt shot at rim
44,6:54.0,Offensive foul by L. Deng,,8-4,,
45,6:54.0,Turnover by L. Deng (offensive foul),,8-4,,
46,6:39.0,,,8-4,,J. Crowder misses 3-pt shot from 24 ft
47,6:38.0,Defensive rebound by G. Dragic,,8-4,,
48,6:27.0,A. Stoudemire makes 2-pt shot at rim (assist by G. Dragic),2.0,10-4,,
49,6:10.0,,,10-6,2.0,J. Sullinger makes 2-pt shot at rim (assist by J. Crowder)
50,5:54.0,J. Winslow misses 3-pt shot from 23 ft,,10-6,,
51,5:53.0,,,10-6,,Defensive rebound by A. Bradley
52,5:38.0,,,10-6,,Turnover by J. Sullinger (bad pass; steal by L. Deng)
53,5:31.0,Shooting foul by J. Sullinger (drawn by G. Dragic),,10-6,,
54,5:31.0,G. Dragic makes free throw 1 of 2,1.0,11-6,,
55,5:31.0,,,11-6,,E. Turner enters the game for J. Sullinger
56,5:31.0,,,11-6,,M. Smart enters the game for A. Bradley
57,5:31.0,G. Green enters the game for D. Wade,,11-6,,
58,5:31.0,G. Dragic makes free throw 2 of 2,1.0,12-6,,
59,5:21.0,,,12-6,,Shooting foul by G. Dragic (drawn by I. Thomas)
60,5:21.0,,,12-6,,I. Thomas misses free throw 1 of 2
61,5:21.0,,,12-6,,Offensive rebound by Team
62,5:21.0,,,12-7,1.0,I. Thomas makes free throw 2 of 2
63,5:14.0,G. Dragic makes 2-pt shot at rim,2.0,14-7,,
64,5:04.0,,,14-7,,I. Thomas misses 2-pt shot at rim
65,5:03.0,,,14-7,,Offensive rebound by A. Johnson
66,5:02.0,,,14-7,,A. Johnson misses 2-pt shot from 1 ft
67,5:01.0,Defensive rebound by G. Dragic,,14-7,,
68,4:58.0,Turnover by J. Winslow (offensive foul),,14-7,,
69,4:58.0,Offensive foul by J. Winslow,,14-7,,
70,4:48.0,,,14-7,,M. Smart misses 3-pt shot from 25 ft
71,4:47.0,Defensive rebound by L. Deng,,14-7,,
72,4:38.0,J. Winslow makes 2-pt shot from 1 ft (assist by L. Deng),2.0,16-7,,
73,4:27.0,,,16-7,,Turnover by M. Smart (bad pass; steal by G. Green)
74,4:21.0,L. Deng makes 2-pt shot from 1 ft (assist by G. Green),2.0,18-7,,
75,4:02.0,,,18-7,,E. Turner misses 2-pt shot from 12 ft
76,4:01.0,Defensive rebound by L. Deng,,18-7,,
77,3:58.0,Turnover by L. Deng (lost ball; steal by J. Crowder),,18-7,,
78,3:56.0,,,18-7,,Shooting foul by A. Stoudemire (drawn by J. Crowder)
79,3:56.0,,,18-8,1.0,J. Crowder makes free throw 1 of 2
80,3:56.0,,,18-8,,T. Zeller enters the game for A. Johnson
81,3:56.0,,,18-8,,J. Jerebko enters the game for I. Thomas
82,3:56.0,H. Whiteside enters the game for A. Stoudemire,,18-8,,
83,3:56.0,,,18-8,,J. Crowder misses free throw 2 of 2
84,3:55.0,Defensive rebound by H. Whiteside,,18-8,,
85,3:41.0,G. Dragic makes 2-pt shot from 15 ft,2.0,20-8,,
86,3:28.0,,,20-10,2.0,T. Zeller makes 2-pt shot from 19 ft (assist by E. Turner)
87,3:21.0,Miami full timeout,,20-10,,
88,3:02.0,G. Green misses 2-pt shot from 17 ft,,20-10,,
89,3:00.0,Offensive rebound by Team,,20-10,,
90,3:00.0,Turnover by Team (shot clock),,20-10,,
91,2:49.0,,,20-10,,J. Crowder misses 2-pt shot from 1 ft
92,2:48.0,,,20-10,,Offensive rebound by Team
93,2:42.0,,,20-12,2.0,M. Smart makes 2-pt shot from 14 ft (assist by E. Turner)
94,2:30.0,G. Dragic makes 2-pt shot from 2 ft,2.0,22-12,,
95,2:19.0,,,22-14,2.0,E. Turner makes 2-pt shot from 11 ft
96,1:58.0,Shooting foul by M. Smart (drawn by L. Deng),,22-14,,
97,1:58.0,L. Deng misses free throw 1 of 2,,22-14,,
98,1:58.0,Offensive rebound by Team,,22-14,,
99,1:58.0,J. Richardson enters the game for J. Winslow,,22-14,,
100,1:58.0,D. Wade enters the game for G. Dragic,,22-14,,
101,1:58.0,L. Deng makes free throw 2 of 2,1.0,23-14,,
102,1:46.0,,,23-14,,Turnover by J. Jerebko (lost ball)
103,1:46.0,J. McRoberts enters the game for L. Deng,,23-14,,
104,1:34.0,G. Green misses 2-pt shot from 13 ft,,23-14,,
105,1:33.0,Offensive rebound by H. Whiteside,,23-14,,
106,1:32.0,H. Whiteside misses 2-pt shot at rim,,23-14,,
107,1:29.0,,,23-14,,Defensive rebound by T. Zeller
108,1:21.0,,,23-14,,M. Smart misses 2-pt shot from 3 ft (block by H. Whiteside)
109,1:20.0,Defensive rebound by H. Whiteside,,23-14,,
110,1:16.0,Shooting foul by J. Jerebko (drawn by D. Wade),,23-14,,
111,1:16.0,D. Wade misses free throw 1 of 2,,23-14,,
112,1:16.0,Offensive rebound by Team,,23-14,,
113,1:16.0,D. Wade makes free throw 2 of 2,1.0,24-14,,
114,1:04.0,,,24-16,2.0,T. Zeller makes 2-pt shot from 18 ft (assist by E. Turner)
115,0:45.0,H. Whiteside misses 2-pt shot from 9 ft,,24-16,,
116,0:44.0,Offensive rebound by Team,,24-16,,
117,0:44.0,,,24-16,,Loose ball foul by M. Smart (drawn by J. Richardson)
118,0:44.0,J. Richardson makes free throw 1 of 2,1.0,25-16,,
119,0:44.0,J. Richardson makes free throw 2 of 2,1.0,26-16,,
120,0:32.0,,,26-16,,Shooting foul by J. McRoberts (drawn by T. Zeller)
121,0:32.0,,,26-17,1.0,T. Zeller makes free throw 1 of 2
122,0:32.0,,,26-18,1.0,T. Zeller makes free throw 2 of 2
123,0:24.0,Turnover by D. Wade (lost ball; steal by J. Crowder),,26-18,,
124,0:16.0,,,26-18,,J. Jerebko misses 2-pt shot at rim (block by H. Whiteside)
125,0:15.0,Defensive rebound by H. Whiteside,,26-18,,
126,0:01.0,D. Wade misses 3-pt shot from 26 ft,,26-18,,
127,0:00.0,,,26-18,,Defensive rebound by J. Jerebko
128,0:00.0,End of 1st quarter,,,,
129,2nd Q,,,,,
130,Time,Miami,,Score,,Boston
131,12:00.0,Start of 2nd quarter,,,,
132,11:46.0,,,26-18,,T. Zeller misses 2-pt shot from 7 ft (block by H. Whiteside)
133,11:45.0,,,26-18,,Offensive rebound by Team
134,11:42.0,,,26-18,,T. Zeller misses 2-pt shot from 16 ft
135,11:41.0,Defensive rebound by H. Whiteside,,26-18,,
136,11:20.0,J. McRoberts misses 3-pt shot from 25 ft,,26-18,,
137,11:19.0,,,26-18,,Defensive rebound by J. Jerebko
138,11:11.0,,,26-18,,Shooting foul by J. Richardson (drawn by M. Smart)
139,11:11.0,,,26-18,,M. Smart misses free throw 1 of 2
140,11:11.0,,,26-18,,Offensive rebound by Team
141,11:11.0,,,26-19,1.0,M. Smart makes free throw 2 of 2
142,11:00.0,Turnover by D. Wade (bad pass; steal by M. Smart),,26-19,,
143,10:53.0,,,26-19,,Turnover by A. Bradley (bad pass; steal by H. Whiteside)
144,10:43.0,J. Richardson makes 2-pt shot from 1 ft (assist by D. Wade),2.0,28-19,,
145,10:30.0,,,28-21,2.0,E. Turner makes 2-pt shot from 13 ft (assist by J. Jerebko)
146,10:09.0,Turnover by G. Green (bad pass; steal by E. Turner),,28-21,,
147,10:03.0,,,28-24,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by E. Turner)
148,9:52.0,Miami full timeout,,28-24,,
149,9:51.0,Turnover by J. Richardson (back court),,28-24,,
150,9:34.0,,,28-26,2.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
151,9:17.0,Turnover by D. Wade (lost ball; steal by A. Bradley),,28-26,,
152,9:17.0,Jump ball: A. Bradley vs. D. Wade (M. Smart gains possession),,,,
153,9:08.0,,,28-28,2.0,E. Turner makes 2-pt shot at rim (assist by M. Smart)
154,8:47.0,J. McRoberts misses 2-pt shot from 19 ft,,28-28,,
155,8:46.0,Offensive rebound by H. Whiteside,,28-28,,
156,8:45.0,H. Whiteside makes 2-pt shot at rim,2.0,30-28,,
157,8:28.0,,,30-30,2.0,J. Jerebko makes 2-pt shot from 9 ft
158,8:11.0,J. McRoberts makes 2-pt shot from 12 ft,2.0,32-30,,
159,7:56.0,,,32-30,,Shooting foul by J. McRoberts (drawn by E. Turner)
160,7:56.0,,,32-30,,E. Turner misses free throw 1 of 2
161,7:56.0,,,32-30,,Offensive rebound by Team
162,7:56.0,,,32-31,1.0,E. Turner makes free throw 2 of 2
163,7:44.0,H. Whiteside misses 2-pt shot from 6 ft,,32-31,,
164,7:43.0,,,32-31,,Defensive rebound by E. Turner
165,7:31.0,,,32-33,2.0,E. Turner makes 2-pt shot from 12 ft
166,7:15.0,Shooting foul by M. Smart (drawn by J. Richardson),,32-33,,
167,7:15.0,J. Richardson makes free throw 1 of 2,1.0,33-33,,
168,7:15.0,G. Dragic enters the game for G. Green,,33-33,,
169,7:15.0,L. Deng enters the game for J. McRoberts,,33-33,,
170,7:15.0,J. Richardson makes free throw 2 of 2,1.0,34-33,,
171,7:00.0,,,34-33,,E. Turner misses 2-pt shot from 15 ft
172,6:59.0,,,34-33,,Offensive rebound by M. Smart
173,6:59.0,,,34-35,2.0,M. Smart makes 2-pt shot from 1 ft
174,6:47.0,D. Wade makes 2-pt shot from 16 ft (assist by G. Dragic),2.0,36-35,,
175,6:30.0,,,36-35,,A. Bradley misses 2-pt shot from 16 ft
176,6:29.0,Defensive rebound by D. Wade,,36-35,,
177,6:20.0,H. Whiteside makes 2-pt shot from 1 ft (assist by D. Wade),2.0,38-35,,
178,6:20.0,Shooting foul by J. Jerebko (drawn by H. Whiteside),,38-35,,
179,6:20.0,,,38-35,,I. Thomas enters the game for M. Smart
180,6:20.0,H. Whiteside makes free throw 1 of 1,1.0,39-35,,
181,6:02.0,,,39-35,,I. Thomas misses 2-pt shot from 8 ft
182,6:01.0,,,39-35,,Offensive rebound by I. Thomas
183,5:54.0,,,39-35,,Turnover by J. Jerebko (bad pass; steal by J. Richardson)
184,5:39.0,G. Dragic misses 2-pt shot from 16 ft,,39-35,,
185,5:38.0,Offensive rebound by D. Wade,,39-35,,
186,5:35.0,D. Wade misses 2-pt shot at rim,,39-35,,
187,5:34.0,Offensive rebound by G. Dragic,,39-35,,
188,5:33.0,G. Dragic makes 2-pt shot at rim,2.0,41-35,,
189,5:33.0,,,41-35,,Boston full timeout
190,5:33.0,,,41-35,,J. Sullinger enters the game for T. Zeller
191,5:33.0,,,41-35,,J. Crowder enters the game for J. Jerebko
192,5:33.0,J. Winslow enters the game for D. Wade,,41-35,,
193,5:16.0,,,41-35,,Turnover by I. Thomas (bad pass; steal by J. Richardson)
194,5:15.0,Turnover by J. Richardson (bad pass; steal by J. Crowder),,41-35,,
195,5:05.0,Personal foul by H. Whiteside (drawn by J. Sullinger),,41-35,,
196,5:03.0,Personal block foul by J. Richardson (drawn by I. Thomas),,41-35,,
197,4:53.0,,,41-37,2.0,E. Turner makes 2-pt shot from 15 ft (assist by J. Sullinger)
198,4:29.0,J. Richardson makes 2-pt shot from 6 ft (assist by G. Dragic),2.0,43-37,,
199,4:22.0,,,43-37,,I. Thomas misses 2-pt shot from 1 ft (block by J. Winslow)
200,4:21.0,,,43-37,,Offensive rebound by I. Thomas
201,4:18.0,,,43-39,2.0,J. Crowder makes 2-pt shot at rim (assist by E. Turner)
202,3:52.0,Turnover by Team (shot clock),,43-39,,
203,3:39.0,,,43-39,,I. Thomas misses 2-pt shot at rim
204,3:38.0,Defensive rebound by H. Whiteside,,43-39,,
205,3:31.0,J. Winslow makes 2-pt shot at rim (assist by J. Richardson),2.0,45-39,,
206,3:04.0,,,45-39,,E. Turner misses 2-pt shot from 13 ft
207,3:03.0,,,45-39,,Offensive rebound by Team
208,3:03.0,Loose ball foul by J. Winslow (drawn by J. Sullinger),,45-39,,
209,3:03.0,,,45-40,1.0,J. Sullinger makes free throw 1 of 2
210,3:03.0,,,45-40,,A. Johnson enters the game for E. Turner
211,3:03.0,,,45-41,1.0,J. Sullinger makes free throw 2 of 2
212,2:57.0,J. Winslow misses 2-pt shot from 5 ft,,45-41,,
213,2:56.0,,,45-41,,Defensive rebound by J. Sullinger
214,2:43.0,,,45-41,,I. Thomas misses 2-pt shot from 17 ft
215,2:42.0,Defensive rebound by H. Whiteside,,45-41,,
216,2:40.0,,,45-41,,Personal foul by J. Crowder (drawn by L. Deng)
217,2:40.0,Official timeout,,45-41,,
218,2:25.0,L. Deng misses 2-pt shot from 11 ft,,45-41,,
219,2:24.0,Offensive rebound by J. Winslow,,45-41,,
220,2:22.0,J. Winslow misses 2-pt shot from 1 ft (block by J. Sullinger),,45-41,,
221,2:21.0,,,45-41,,Defensive rebound by J. Sullinger
222,2:12.0,,,45-43,2.0,J. Sullinger makes 2-pt shot at rim (assist by I. Thomas)
223,1:57.0,Shooting foul by J. Crowder (drawn by L. Deng),,45-43,,
224,1:57.0,L. Deng misses free throw 1 of 2,,45-43,,
225,1:57.0,Offensive rebound by Team,,45-43,,
226,1:57.0,L. Deng misses free throw 2 of 2,,45-43,,
227,1:57.0,,,45-43,,Defensive rebound by A. Johnson
228,1:42.0,,,45-43,,J. Crowder misses 2-pt shot from 6 ft
229,1:41.0,Defensive rebound by L. Deng,,45-43,,
230,1:34.0,G. Dragic misses 2-pt shot from 11 ft,,45-43,,
231,1:33.0,Offensive rebound by L. Deng,,45-43,,
232,1:33.0,L. Deng makes 2-pt shot at rim,2.0,47-43,,
233,1:23.0,,,47-43,,I. Thomas misses 2-pt shot from 2 ft (block by H. Whiteside)
234,1:22.0,,,47-43,,Offensive rebound by A. Johnson
235,1:18.0,,,47-43,,J. Crowder misses 3-pt shot from 25 ft
236,1:17.0,Defensive rebound by H. Whiteside,,47-43,,
237,1:12.0,Offensive charge foul by G. Dragic,,47-43,,
238,1:12.0,Turnover by G. Dragic (offensive foul),,47-43,,
239,1:12.0,D. Wade enters the game for J. Winslow,,47-43,,
240,1:12.0,G. Green enters the game for G. Dragic,,47-43,,
241,1:00.0,,,47-43,,J. Sullinger misses 2-pt shot from 19 ft
242,1:00.0,Defensive rebound by L. Deng,,47-43,,
243,0:51.0,D. Wade makes 2-pt shot from 16 ft,2.0,49-43,,
244,0:51.0,,,49-43,,Boston full timeout
245,0:51.0,,,49-43,,E. Turner enters the game for A. Johnson
246,0:51.0,,,49-43,,J. Jerebko enters the game for J. Crowder
247,0:29.0,,,49-46,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by J. Jerebko)
248,0:24.0,Miami full timeout,,49-46,,
249,0:06.0,D. Wade misses 2-pt shot from 11 ft,,49-46,,
250,0:03.0,,,49-46,,Defensive rebound by Team
251,0:03.0,,,49-46,,T. Rozier enters the game for J. Sullinger
252,0:03.0,G. Dragic enters the game for H. Whiteside,,49-46,,
253,0:00.0,End of 2nd quarter,,,,
254,3rd Q,,,,,
255,Time,Miami,,Score,,Boston
256,12:00.0,Start of 3rd quarter,,,,
257,11:44.0,,,49-46,,A. Bradley misses 3-pt shot from 26 ft
258,11:44.0,Defensive rebound by D. Wade,,49-46,,
259,11:23.0,D. Wade misses 2-pt shot from 20 ft,,49-46,,
260,11:22.0,,,49-46,,Defensive rebound by J. Sullinger
261,11:14.0,,,49-46,,J. Sullinger misses 2-pt shot from 19 ft
262,11:13.0,Defensive rebound by D. Wade,,49-46,,
263,11:06.0,D. Wade makes 2-pt shot from 7 ft,2.0,51-46,,
264,11:06.0,Shooting foul by A. Bradley (drawn by D. Wade),,51-46,,
265,11:06.0,D. Wade makes free throw 1 of 1,1.0,52-46,,
266,10:49.0,,,52-48,2.0,J. Sullinger makes 2-pt shot from 6 ft
267,10:36.0,G. Dragic misses 2-pt shot from 2 ft,,52-48,,
268,10:35.0,,,52-48,,Defensive rebound by A. Johnson
269,10:23.0,,,52-48,,I. Thomas misses 3-pt shot from 25 ft
270,10:22.0,Defensive rebound by A. Stoudemire,,52-48,,
271,10:15.0,D. Wade misses 2-pt shot from 16 ft,,52-48,,
272,10:14.0,,,52-48,,Defensive rebound by J. Sullinger
273,10:02.0,,,52-50,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley)
274,9:47.0,L. Deng misses 2-pt shot from 2 ft (block by A. Johnson),,52-50,,
275,9:46.0,,,52-50,,Defensive rebound by J. Crowder
276,9:40.0,,,52-50,,A. Johnson misses 2-pt shot from 2 ft (block by A. Stoudemire)
277,9:39.0,Defensive rebound by J. Winslow,,52-50,,
278,9:17.0,Turnover by G. Dragic (bad pass),,52-50,,
279,9:06.0,,,52-52,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
280,9:06.0,,,52-52,,Shooting foul by G. Dragic (drawn by A. Johnson)
281,9:06.0,,,52-53,1.0,A. Johnson makes free throw 1 of 1
282,8:50.0,,,52-53,,Personal foul by I. Thomas (drawn by G. Dragic)
283,8:40.0,D. Wade misses 2-pt shot from 10 ft,,52-53,,
284,8:38.0,,,52-53,,Defensive rebound by J. Sullinger
285,8:32.0,,,52-55,2.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas)
286,8:11.0,J. Winslow misses 2-pt shot from 15 ft,,52-55,,
287,8:09.0,,,52-55,,Defensive rebound by J. Sullinger
288,8:04.0,,,52-57,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Sullinger)
289,8:04.0,Miami full timeout,,52-57,,
290,7:50.0,L. Deng misses 3-pt shot from 23 ft,,52-57,,
291,7:49.0,Offensive rebound by J. Winslow,,52-57,,
292,7:35.0,L. Deng makes 2-pt shot from 1 ft (assist by D. Wade),2.0,54-57,,
293,7:19.0,,,54-59,2.0,I. Thomas makes 2-pt shot from 5 ft (assist by A. Bradley)
294,7:14.0,,,54-59,,Personal foul by J. Sullinger (drawn by A. Stoudemire)
295,7:00.0,A. Stoudemire misses 2-pt shot at rim (block by J. Sullinger),,54-59,,
296,6:59.0,Offensive rebound by A. Stoudemire,,54-59,,
297,6:58.0,A. Stoudemire misses 2-pt shot at rim (block by A. Johnson),,54-59,,
298,6:57.0,Jump ball: A. Johnson vs. A. Stoudemire (I. Thomas gains possession),,,,
299,6:57.0,,,54-59,,Defensive rebound by Team
300,6:51.0,,,54-59,,Turnover by I. Thomas (bad pass; steal by G. Dragic)
301,6:43.0,G. Dragic makes 2-pt shot from 15 ft,2.0,56-59,,
302,6:23.0,,,56-62,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Sullinger)
303,6:01.0,D. Wade misses 2-pt shot at rim,,56-62,,
304,6:00.0,,,56-62,,Defensive rebound by J. Sullinger
305,5:53.0,,,56-62,,Offensive foul by A. Bradley
306,5:53.0,,,56-62,,Turnover by A. Bradley (offensive foul)
307,5:31.0,G. Dragic makes 2-pt shot from 4 ft,2.0,58-62,,
308,5:12.0,,,58-62,,A. Johnson misses 2-pt shot from 6 ft
309,5:11.0,Defensive rebound by J. Winslow,,58-62,,
310,5:02.0,D. Wade makes 2-pt shot from 20 ft (assist by J. Winslow),2.0,60-62,,
311,4:48.0,,,60-62,,I. Thomas misses 2-pt shot from 11 ft
312,4:48.0,Defensive rebound by A. Stoudemire,,60-62,,
313,4:40.0,,,60-62,,Personal foul by I. Thomas (drawn by G. Dragic)
314,4:40.0,H. Whiteside enters the game for A. Stoudemire,,60-62,,
315,4:40.0,,,60-62,,M. Smart enters the game for A. Bradley
316,4:40.0,,,60-62,,E. Turner enters the game for J. Sullinger
317,4:40.0,J. Richardson enters the game for D. Wade,,60-62,,
318,4:34.0,G. Dragic misses 3-pt shot from 25 ft,,60-62,,
319,4:32.0,,,60-62,,Defensive rebound by A. Johnson
320,4:22.0,,,60-64,2.0,J. Crowder makes 2-pt shot from 13 ft (assist by M. Smart)
321,4:01.0,Shooting foul by M. Smart (drawn by J. Richardson),,60-64,,
322,4:01.0,J. Richardson makes free throw 1 of 2,1.0,61-64,,
323,4:01.0,J. Richardson misses free throw 2 of 2,,61-64,,
324,4:01.0,,,61-64,,Defensive rebound by E. Turner
325,3:53.0,Personal foul by J. Richardson (drawn by M. Smart),,61-64,,
326,3:41.0,,,61-64,,J. Crowder misses 2-pt shot from 17 ft
327,3:40.0,Defensive rebound by H. Whiteside,,61-64,,
328,3:30.0,G. Dragic makes 2-pt shot from 8 ft,2.0,63-64,,
329,3:20.0,,,63-64,,I. Thomas misses 2-pt shot from 16 ft
330,3:19.0,,,63-64,,Offensive rebound by J. Crowder
331,3:18.0,,,63-66,2.0,J. Crowder makes 2-pt shot from 1 ft
332,3:08.0,Turnover by G. Dragic (bad pass; steal by J. Crowder),,63-66,,
333,3:06.0,Personal foul by G. Dragic (drawn by M. Smart),,63-66,,
334,3:06.0,,,63-66,,T. Zeller enters the game for A. Johnson
335,2:45.0,,,63-66,,T. Zeller misses 2-pt shot from 15 ft
336,2:44.0,Defensive rebound by L. Deng,,63-66,,
337,2:31.0,Turnover by J. Richardson (lost ball; steal by J. Crowder),,63-66,,
338,2:25.0,,,63-66,,M. Smart misses 2-pt shot at rim (block by J. Richardson)
339,2:23.0,Defensive rebound by J. Richardson,,63-66,,
340,2:15.0,J. Winslow misses 2-pt shot from 7 ft,,63-66,,
341,2:14.0,Offensive rebound by L. Deng,,63-66,,
342,2:14.0,L. Deng misses 2-pt shot at rim,,63-66,,
343,2:13.0,,,63-66,,Defensive rebound by M. Smart
344,2:07.0,,,63-68,2.0,M. Smart makes 2-pt shot at rim
345,1:44.0,G. Dragic makes 3-pt shot from 24 ft (assist by J. Winslow),3.0,66-68,,
346,1:28.0,Violation by H. Whiteside (def goaltending),,66-68,,
347,1:28.0,,,66-70,2.0,J. Crowder makes 2-pt shot from 8 ft
348,1:28.0,,,66-70,,Shooting foul by L. Deng (drawn by J. Crowder)
349,1:28.0,,,66-70,,Boston full timeout
350,1:28.0,Technical foul by H. Whiteside,,66-70,,
351,1:28.0,,,66-71,1.0,E. Turner makes technical free throw
352,1:28.0,,,66-71,,J. Jerebko enters the game for I. Thomas
353,1:28.0,G. Green enters the game for L. Deng,,66-71,,
354,1:28.0,,,66-72,1.0,J. Crowder makes free throw 1 of 1
355,1:16.0,G. Dragic makes 2-pt shot from 15 ft,2.0,68-72,,
356,1:01.0,,,68-72,,J. Crowder misses 3-pt shot from 25 ft
357,1:00.0,Defensive rebound by G. Dragic,,68-72,,
358,0:40.0,G. Green misses 2-pt shot from 20 ft,,68-72,,
359,0:40.0,,,68-72,,Defensive rebound by T. Zeller
360,0:22.0,,,68-72,,T. Zeller misses 2-pt shot from 18 ft
361,0:19.0,Defensive rebound by G. Green,,68-72,,
362,0:13.0,J. Winslow misses 2-pt shot at rim,,68-72,,
363,0:12.0,Offensive rebound by H. Whiteside,,68-72,,
364,0:12.0,H. Whiteside makes 2-pt shot at rim,2.0,70-72,,
365,0:01.0,,,70-72,,E. Turner misses 2-pt shot at rim (block by J. Richardson)
366,0:01.0,Defensive rebound by Team,,70-72,,
367,0:00.0,G. Green misses 3-pt shot from 60 ft,,70-72,,
368,0:00.0,Offensive rebound by Team,,70-72,,
369,0:00.0,End of 3rd quarter,,,,
370,4th Q,,,,,
371,Time,Miami,,Score,,Boston
372,12:00.0,Start of 4th quarter,,,,
373,11:44.0,D. Wade makes 2-pt shot from 8 ft,2.0,72-72,,
374,11:27.0,,,72-72,,E. Turner misses 2-pt shot from 1 ft (block by H. Whiteside)
375,11:26.0,,,72-72,,Offensive rebound by E. Turner
376,11:25.0,,,72-72,,Shooting foul by G. Green (drawn by A. Bradley)
377,11:25.0,,,72-73,1.0,A. Bradley makes free throw 1 of 2
378,11:25.0,,,72-74,1.0,A. Bradley makes free throw 2 of 2
379,11:11.0,J. Richardson makes 2-pt shot from 20 ft (assist by J. McRoberts),2.0,74-74,,
380,10:58.0,,,74-74,,T. Zeller misses 2-pt shot from 18 ft
381,10:57.0,Defensive rebound by D. Wade,,74-74,,
382,10:48.0,D. Wade makes 2-pt shot from 17 ft,2.0,76-74,,
383,10:34.0,,,76-74,,E. Turner misses 2-pt shot from 18 ft
384,10:31.0,Defensive rebound by J. Richardson,,76-74,,
385,10:21.0,D. Wade misses 2-pt shot from 15 ft,,76-74,,
386,10:20.0,,,76-74,,Defensive rebound by E. Turner
387,10:14.0,,,76-76,2.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
388,9:48.0,H. Whiteside makes 2-pt shot from 19 ft (assist by J. McRoberts),2.0,78-76,,
389,9:25.0,,,78-79,3.0,M. Smart makes 3-pt shot from 25 ft
390,8:59.0,G. Green misses 2-pt shot from 1 ft,,78-79,,
391,8:58.0,,,78-79,,Defensive rebound by M. Smart
392,8:44.0,,,78-79,,J. Jerebko misses 2-pt shot from 2 ft (block by H. Whiteside)
393,8:43.0,Defensive rebound by Team,,78-79,,
394,8:43.0,Official timeout,,78-79,,
395,8:34.0,D. Wade makes 2-pt shot from 17 ft (assist by J. McRoberts),2.0,80-79,,
396,8:15.0,,,80-79,,A. Bradley misses 2-pt shot from 21 ft
397,8:14.0,Defensive rebound by H. Whiteside,,80-79,,
398,8:01.0,D. Wade misses 2-pt shot from 20 ft,,80-79,,
399,8:00.0,Offensive rebound by H. Whiteside,,80-79,,
400,7:59.0,H. Whiteside makes 2-pt shot at rim,2.0,82-79,,
401,7:39.0,,,82-82,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by E. Turner)
402,7:16.0,J. Richardson misses 3-pt shot from 25 ft,,82-82,,
403,7:15.0,,,82-82,,Defensive rebound by J. Jerebko
404,7:01.0,,,82-82,,A. Bradley misses 2-pt shot from 1 ft
405,7:00.0,Defensive rebound by H. Whiteside,,82-82,,
406,6:51.0,D. Wade misses 2-pt shot at rim,,82-82,,
407,6:50.0,,,82-82,,Defensive rebound by T. Zeller
408,6:44.0,,,82-84,2.0,E. Turner makes 2-pt shot from 11 ft
409,6:22.0,G. Green misses 3-pt shot from 24 ft,,82-84,,
410,6:21.0,,,82-84,,Defensive rebound by J. Jerebko
411,6:12.0,,,82-84,,T. Zeller misses 2-pt shot from 6 ft
412,6:11.0,Defensive rebound by J. McRoberts,,82-84,,
413,5:56.0,J. McRoberts misses 2-pt shot from 7 ft (block by T. Zeller),,82-84,,
414,5:55.0,Offensive rebound by J. McRoberts,,82-84,,
415,5:54.0,H. Whiteside misses 2-pt shot at rim,,82-84,,
416,5:53.0,,,82-84,,Defensive rebound by E. Turner
417,5:47.0,,,82-86,2.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
418,5:46.0,Miami full timeout,,82-86,,
419,5:46.0,,,82-86,,I. Thomas enters the game for A. Bradley
420,5:46.0,J. Winslow enters the game for D. Wade,,82-86,,
421,5:46.0,G. Dragic enters the game for G. Green,,82-86,,
422,5:46.0,L. Deng enters the game for J. McRoberts,,82-86,,
423,5:32.0,Shooting foul by T. Zeller (drawn by H. Whiteside),,82-86,,
424,5:32.0,H. Whiteside makes free throw 1 of 2,1.0,83-86,,
425,5:32.0,H. Whiteside makes free throw 2 of 2,1.0,84-86,,
426,5:21.0,,,84-86,,T. Zeller misses 2-pt shot from 7 ft
427,5:20.0,Defensive rebound by L. Deng,,84-86,,
428,5:12.0,Offensive foul by H. Whiteside,,84-86,,
429,5:12.0,Turnover by H. Whiteside (offensive foul),,84-86,,
430,5:12.0,,,84-86,,J. Sullinger enters the game for T. Zeller
431,5:04.0,,,84-86,,I. Thomas misses 3-pt shot from 25 ft
432,5:03.0,Defensive rebound by L. Deng,,84-86,,
433,4:43.0,J. Winslow misses 2-pt shot from 10 ft,,84-86,,
434,4:42.0,,,84-86,,Defensive rebound by J. Sullinger
435,4:30.0,,,84-86,,J. Sullinger misses 2-pt shot from 20 ft
436,4:28.0,,,84-86,,Offensive rebound by E. Turner
437,4:25.0,,,84-86,,Shooting foul by J. Richardson (drawn by I. Thomas)
438,4:25.0,,,84-87,1.0,I. Thomas makes free throw 1 of 2
439,4:25.0,,,84-87,,J. Crowder enters the game for J. Jerebko
440,4:25.0,,,84-88,1.0,I. Thomas makes free throw 2 of 2
441,4:05.0,L. Deng misses 2-pt shot from 15 ft,,84-88,,
442,4:04.0,,,84-88,,Defensive rebound by J. Sullinger
443,3:51.0,,,84-88,,J. Sullinger misses 2-pt shot at rim (block by H. Whiteside)
444,3:50.0,,,84-88,,Offensive rebound by M. Smart
445,3:49.0,,,84-88,,M. Smart misses 2-pt shot from 1 ft (block by H. Whiteside)
446,3:48.0,,,84-88,,Offensive rebound by Team
447,3:48.0,D. Wade enters the game for J. Richardson,,84-88,,
448,3:48.0,,,84-88,,Boston full timeout
449,3:48.0,,,84-88,,A. Bradley enters the game for E. Turner
450,3:44.0,,,84-90,2.0,M. Smart makes 2-pt shot at rim (assist by J. Sullinger)
451,3:17.0,G. Dragic misses 3-pt shot from 24 ft,,84-90,,
452,3:15.0,Offensive rebound by J. Winslow,,84-90,,
453,3:11.0,Turnover by D. Wade (bad pass; steal by J. Sullinger),,84-90,,
454,2:58.0,,,84-90,,J. Crowder misses 3-pt shot from 23 ft
455,2:57.0,Defensive rebound by L. Deng,,84-90,,
456,2:56.0,Turnover by L. Deng (lost ball; steal by J. Sullinger),,84-90,,
457,2:45.0,,,84-90,,Shooting foul by H. Whiteside (drawn by M. Smart)
458,2:45.0,,,84-91,1.0,M. Smart makes free throw 1 of 3
459,2:45.0,,,84-92,1.0,M. Smart makes free throw 2 of 3
460,2:45.0,,,84-93,1.0,M. Smart makes free throw 3 of 3
461,2:38.0,Shooting foul by J. Sullinger (drawn by D. Wade),,84-93,,
462,2:38.0,D. Wade makes free throw 1 of 2,1.0,85-93,,
463,2:38.0,D. Wade makes free throw 2 of 2,1.0,86-93,,
464,2:25.0,,,86-95,2.0,I. Thomas makes 2-pt shot from 1 ft
465,2:07.0,Turnover by G. Dragic (lost ball; steal by I. Thomas),,86-95,,
466,2:01.0,,,86-97,2.0,J. Crowder makes 2-pt shot at rim (assist by M. Smart)
467,2:01.0,Miami full timeout,,86-97,,
468,1:46.0,Shooting foul by A. Bradley (drawn by D. Wade),,86-97,,
469,1:46.0,D. Wade makes free throw 1 of 2,1.0,87-97,,
470,1:46.0,D. Wade misses free throw 2 of 2,,87-97,,
471,1:46.0,,,87-97,,Defensive rebound by J. Crowder
472,1:30.0,,,87-99,2.0,I. Thomas makes 2-pt shot at rim
473,1:16.0,L. Deng makes 2-pt shot from 17 ft (assist by J. Winslow),2.0,89-99,,
474,1:00.0,,,89-99,,J. Sullinger misses 2-pt shot from 1 ft
475,0:59.0,Defensive rebound by H. Whiteside,,89-99,,
476,0:53.0,L. Deng misses 3-pt shot from 24 ft,,89-99,,
477,0:53.0,,,89-99,,Defensive rebound by J. Sullinger
478,0:46.0,,,89-99,,I. Thomas misses 2-pt shot from 1 ft
479,0:45.0,Defensive rebound by J. Winslow,,89-99,,
480,0:38.0,D. Wade misses 2-pt shot from 17 ft,,89-99,,
481,0:37.0,,,89-99,,Defensive rebound by M. Smart
482,0:30.0,,,89-99,,J. Crowder misses 3-pt shot from 24 ft
483,0:29.0,,,89-99,,Offensive rebound by M. Smart
484,0:05.0,,,89-101,2.0,J. Sullinger makes 2-pt shot from 8 ft (assist by I. Thomas)
485,0:00.0,End of 4th quarter,,,,
