,Time,Milwaukee,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. G. Monroe (R. Vaughn gains possession),,,,
2,11:40.0,T. Ennis misses 2-pt shot from 14 ft,,0-0,,
3,11:39.0,,,0-0,,Defensive rebound by J. Crowder
4,11:19.0,,,0-3,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas)
5,11:01.0,,,0-3,,Personal foul by I. Thomas
6,10:52.0,J. Parker makes 2-pt shot from 1 ft (assist by G. Antetokounmpo),2.0,2-3,,
7,10:34.0,,,2-3,,J. Sullinger misses 2-pt shot from 13 ft
8,10:33.0,Defensive rebound by G. Monroe,,2-3,,
9,10:21.0,,,2-3,,Personal foul by J. Sullinger
10,10:17.0,G. Antetokounmpo makes 2-pt shot from 21 ft (assist by G. Monroe),2.0,4-3,,
11,10:04.0,,,4-3,,A. Bradley misses 2-pt shot from 18 ft
12,10:03.0,Defensive rebound by G. Antetokounmpo,,4-3,,
13,10:00.0,G. Antetokounmpo makes 2-pt shot at rim,2.0,6-3,,
14,10:00.0,Shooting foul by J. Crowder (drawn by G. Antetokounmpo),,6-3,,
15,10:00.0,G. Antetokounmpo makes free throw 1 of 1,1.0,7-3,,
16,9:49.0,,,7-3,,A. Bradley misses 3-pt shot from 26 ft
17,9:48.0,Defensive rebound by T. Ennis,,7-3,,
18,9:41.0,J. Parker makes 2-pt shot from 2 ft (assist by R. Vaughn),2.0,9-3,,
19,9:41.0,,,9-3,,Boston full timeout
20,9:25.0,,,9-3,,J. Crowder misses 2-pt shot from 15 ft
21,9:22.0,,,9-3,,Offensive rebound by Team
22,9:14.0,,,9-5,2.0,J. Sullinger makes 2-pt shot from 2 ft
23,8:58.0,J. Parker misses 2-pt shot from 4 ft,,9-5,,
24,8:57.0,,,9-5,,Defensive rebound by J. Sullinger
25,8:45.0,,,9-7,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by J. Sullinger)
26,8:32.0,G. Antetokounmpo makes 2-pt shot from 2 ft,2.0,11-7,,
27,8:32.0,Shooting foul by J. Crowder (drawn by G. Antetokounmpo),,11-7,,
28,8:32.0,G. Antetokounmpo makes free throw 1 of 1,1.0,12-7,,
29,8:16.0,,,12-9,2.0,I. Thomas makes 2-pt shot from 4 ft
30,7:54.0,G. Antetokounmpo makes 3-pt shot from 24 ft (assist by T. Ennis),3.0,15-9,,
31,7:42.0,,,15-9,,Turnover by A. Johnson (lost ball; steal by G. Antetokounmpo)
32,7:37.0,Shooting foul by A. Johnson (drawn by G. Monroe),,15-9,,
33,7:37.0,G. Monroe misses free throw 1 of 2,,15-9,,
34,7:37.0,Offensive rebound by Team,,15-9,,
35,7:37.0,G. Monroe misses free throw 2 of 2,,15-9,,
36,7:37.0,,,15-9,,Defensive rebound by J. Sullinger
37,7:25.0,,,15-9,,J. Crowder misses 3-pt shot from 23 ft
38,7:23.0,Defensive rebound by J. Parker,,15-9,,
39,7:07.0,J. Parker makes 2-pt shot from 1 ft (assist by G. Monroe),2.0,17-9,,
40,6:59.0,,,17-9,,Shooting foul by R. Vaughn (drawn by I. Thomas)
41,6:59.0,,,17-10,1.0,I. Thomas makes free throw 1 of 2
42,6:59.0,,,17-10,,J. Jerebko enters the game for J. Crowder
43,6:59.0,,,17-11,1.0,I. Thomas makes free throw 2 of 2
44,6:41.0,G. Monroe makes 2-pt shot from 13 ft (assist by G. Antetokounmpo),2.0,19-11,,
45,6:29.0,,,19-13,2.0,I. Thomas makes 2-pt shot from 2 ft
46,6:29.0,,,19-13,,Shooting foul by G. Monroe (drawn by I. Thomas)
47,6:29.0,,,19-14,1.0,I. Thomas makes free throw 1 of 1
48,6:09.0,J. Parker misses 2-pt shot from 18 ft,,19-14,,
49,6:08.0,Offensive rebound by T. Ennis,,19-14,,
50,6:00.0,Turnover by G. Monroe (traveling),,19-14,,
51,5:41.0,,,19-14,,J. Sullinger misses 3-pt shot from 24 ft
52,5:40.0,,,19-14,,Offensive rebound by J. Jerebko
53,5:33.0,,,19-14,,A. Bradley misses 2-pt shot from 18 ft
54,5:32.0,Defensive rebound by G. Monroe,,19-14,,
55,5:27.0,Shooting foul by A. Johnson (drawn by G. Antetokounmpo),,19-14,,
56,5:27.0,G. Antetokounmpo makes free throw 1 of 2,1.0,20-14,,
57,5:27.0,,,20-14,,E. Turner enters the game for A. Bradley
58,5:27.0,,,20-14,,M. Smart enters the game for J. Sullinger
59,5:27.0,G. Antetokounmpo makes free throw 2 of 2,1.0,21-14,,
60,5:04.0,,,21-14,,J. Jerebko misses 3-pt shot from 23 ft
61,5:03.0,Defensive rebound by G. Monroe,,21-14,,
62,4:50.0,G. Antetokounmpo misses 2-pt shot from 6 ft (block by M. Smart),,21-14,,
63,4:49.0,,,21-14,,Defensive rebound by I. Thomas
64,4:47.0,,,21-14,,Turnover by E. Turner (lost ball; steal by R. Vaughn)
65,4:39.0,J. Parker misses 3-pt shot from 24 ft,,21-14,,
66,4:38.0,,,21-14,,Defensive rebound by I. Thomas
67,4:32.0,,,21-14,,I. Thomas misses 2-pt shot from 5 ft (block by G. Antetokounmpo)
68,4:31.0,Defensive rebound by T. Ennis,,21-14,,
69,4:29.0,J. Parker makes 2-pt shot from 1 ft,2.0,23-14,,
70,4:29.0,Shooting foul by E. Turner (drawn by J. Parker),,23-14,,
71,4:29.0,J. Parker misses free throw 1 of 1,,23-14,,
72,4:28.0,,,23-14,,Defensive rebound by J. Jerebko
73,4:14.0,,,23-17,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Johnson)
74,4:00.0,T. Ennis makes 2-pt shot at rim,2.0,25-17,,
75,3:43.0,,,25-17,,Turnover by M. Smart (lost ball; steal by R. Vaughn)
76,3:36.0,G. Monroe makes 2-pt shot from 2 ft (assist by G. Antetokounmpo),2.0,27-17,,
77,3:23.0,,,27-19,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas)
78,3:09.0,G. Antetokounmpo makes 3-pt shot from 25 ft (assist by T. Ennis),3.0,30-19,,
79,3:00.0,,,30-21,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by J. Jerebko)
80,2:54.0,Milwaukee full timeout,,30-21,,
81,2:54.0,,,30-21,,K. Olynyk enters the game for A. Johnson
82,2:54.0,D. Inglis enters the game for G. Monroe,,30-21,,
83,2:54.0,M. Plumlee enters the game for R. Vaughn,,30-21,,
84,2:44.0,Turnover by T. Ennis (step out of bounds),,30-21,,
85,2:22.0,,,30-21,,Shooting foul by J. Parker (drawn by M. Smart)
86,2:22.0,,,30-22,1.0,M. Smart makes free throw 1 of 2
87,2:22.0,,,30-23,1.0,M. Smart makes free throw 2 of 2
88,2:09.0,,,30-23,,Personal foul by E. Turner
89,2:09.0,M. Plumlee makes free throw 1 of 2,1.0,31-23,,
90,2:09.0,M. Plumlee misses free throw 2 of 2,,31-23,,
91,2:09.0,,,31-23,,Defensive rebound by J. Jerebko
92,1:57.0,,,31-23,,Turnover by I. Thomas (lost ball; steal by T. Ennis)
93,1:53.0,J. Parker makes 2-pt shot at rim (assist by T. Ennis),2.0,33-23,,
94,1:41.0,,,33-25,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart)
95,1:41.0,,,33-25,,Shooting foul by D. Inglis (drawn by K. Olynyk)
96,1:41.0,,,33-25,,J. Crowder enters the game for I. Thomas
97,1:41.0,,,33-25,,K. Olynyk misses free throw 1 of 1
98,1:36.0,Defensive rebound by G. Antetokounmpo,,33-25,,
99,1:34.0,Shooting foul by J. Jerebko (drawn by M. Plumlee),,33-25,,
100,1:34.0,M. Plumlee misses free throw 1 of 2,,33-25,,
101,1:34.0,Offensive rebound by Team,,33-25,,
102,1:34.0,G. Vasquez enters the game for T. Ennis,,33-25,,
103,1:34.0,M. Plumlee makes free throw 2 of 2,1.0,34-25,,
104,1:22.0,,,34-27,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by E. Turner)
105,1:22.0,,,34-27,,Shooting foul by D. Inglis (drawn by J. Crowder)
106,1:22.0,,,34-27,,J. Crowder misses free throw 1 of 1
107,1:21.0,Defensive rebound by G. Antetokounmpo,,34-27,,
108,1:00.0,G. Vasquez misses 3-pt shot from 25 ft,,34-27,,
109,0:59.0,,,34-27,,Defensive rebound by J. Jerebko
110,0:53.0,,,34-27,,J. Crowder misses 3-pt shot from 27 ft
111,0:52.0,Defensive rebound by G. Antetokounmpo,,34-27,,
112,0:42.0,M. Plumlee misses 2-pt shot from 2 ft,,34-27,,
113,0:42.0,Offensive rebound by Team,,34-27,,
114,0:38.0,Turnover by M. Plumlee (traveling),,34-27,,
115,0:32.0,,,34-30,3.0,K. Olynyk makes 3-pt shot from 28 ft
116,0:17.0,Shooting foul by J. Crowder (drawn by G. Antetokounmpo),,34-30,,
117,0:17.0,G. Antetokounmpo misses free throw 1 of 2,,34-30,,
118,0:17.0,Offensive rebound by Team,,34-30,,
119,0:17.0,J. Henson enters the game for J. Parker,,34-30,,
120,0:17.0,G. Antetokounmpo makes free throw 2 of 2,1.0,35-30,,
121,0:00.0,,,35-30,,J. Crowder misses 3-pt shot from 24 ft
122,0:00.0,,,35-30,,Offensive rebound by Team
123,0:00.0,End of 1st quarter,,,,
124,2nd Q,,,,,
125,Time,Milwaukee,,Score,,Boston
126,12:00.0,Start of 2nd quarter,,,,
127,11:36.0,,,35-32,2.0,K. Olynyk makes 2-pt shot from 2 ft
128,11:26.0,M. Plumlee misses 2-pt shot from 2 ft (block by T. Zeller),,35-32,,
129,11:23.0,,,35-32,,Defensive rebound by E. Turner
130,11:17.0,,,35-32,,T. Zeller misses 2-pt shot from 4 ft
131,11:15.0,Defensive rebound by J. Henson,,35-32,,
132,11:05.0,Turnover by J. Henson (lost ball; steal by M. Smart),,35-32,,
133,11:00.0,,,35-32,,Shooting foul by G. Vasquez (drawn by A. Bradley)
134,11:00.0,,,35-32,,A. Bradley misses free throw 1 of 2
135,11:00.0,,,35-32,,Offensive rebound by Team
136,11:00.0,,,35-33,1.0,A. Bradley makes free throw 2 of 2
137,10:49.0,R. Vaughn makes 2-pt shot from 22 ft (assist by G. Antetokounmpo),2.0,37-33,,
138,10:35.0,,,37-33,,T. Zeller misses 2-pt shot from 12 ft
139,10:33.0,Defensive rebound by M. Plumlee,,37-33,,
140,10:28.0,R. Vaughn misses 3-pt shot from 26 ft,,37-33,,
141,10:27.0,,,37-33,,Defensive rebound by K. Olynyk
142,10:24.0,Shooting block foul by M. Plumlee (drawn by T. Zeller),,37-33,,
143,10:24.0,,,37-35,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by E. Turner)
144,10:24.0,,,37-36,1.0,T. Zeller makes free throw 1 of 1
145,10:06.0,M. Plumlee makes 2-pt shot at rim (assist by G. Antetokounmpo),2.0,39-36,,
146,9:55.0,,,39-38,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
147,9:45.0,Turnover by G. Antetokounmpo (traveling),,39-38,,
148,9:31.0,,,39-40,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
149,9:11.0,G. Antetokounmpo misses 2-pt shot from 9 ft,,39-40,,
150,9:10.0,Offensive rebound by M. Plumlee,,39-40,,
151,9:09.0,M. Plumlee makes 2-pt shot from 1 ft,2.0,41-40,,
152,8:49.0,,,41-40,,Shooting foul by G. Antetokounmpo (drawn by T. Zeller)
153,8:49.0,Official timeout,,41-40,,
154,8:49.0,J. Parker enters the game for G. Antetokounmpo,,41-40,,
155,8:49.0,,,41-41,1.0,T. Zeller makes free throw 1 of 2
156,8:49.0,,,41-42,1.0,T. Zeller makes free throw 2 of 2
157,8:34.0,J. Parker misses 2-pt shot from 5 ft,,41-42,,
158,8:33.0,,,41-42,,Defensive rebound by K. Olynyk
159,8:25.0,,,41-42,,A. Bradley misses 2-pt shot at rim (block by R. Vaughn)
160,8:24.0,Defensive rebound by J. Henson,,41-42,,
161,8:07.0,J. Parker misses 2-pt shot from 14 ft,,41-42,,
162,8:06.0,,,41-42,,Defensive rebound by M. Smart
163,8:00.0,Personal foul by G. Vasquez,,41-42,,
164,7:51.0,,,41-42,,T. Zeller misses 2-pt shot from 2 ft (block by J. Henson)
165,7:49.0,Defensive rebound by J. Henson,,41-42,,
166,7:39.0,Offensive foul by J. Parker,,41-42,,
167,7:39.0,Turnover by J. Parker (offensive foul),,41-42,,
168,7:30.0,,,41-42,,E. Turner misses 2-pt shot from 7 ft
169,7:27.0,Defensive rebound by R. Vaughn,,41-42,,
170,7:23.0,Turnover by R. Vaughn (lost ball; steal by M. Smart),,41-42,,
171,7:17.0,,,41-44,2.0,T. Zeller makes 2-pt shot at rim (assist by M. Smart)
172,7:00.0,Turnover by G. Vasquez (lost ball; steal by K. Olynyk),,41-44,,
173,6:55.0,,,41-46,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
174,6:55.0,Milwaukee full timeout,,41-46,,
175,6:55.0,T. Ennis enters the game for M. Plumlee,,41-46,,
176,6:55.0,G. Monroe enters the game for G. Vasquez,,41-46,,
177,6:55.0,J. O'Bryant enters the game for J. Henson,,41-46,,
178,6:40.0,J. O'Bryant makes 2-pt shot from 2 ft (assist by R. Vaughn),2.0,43-46,,
179,6:40.0,Shooting foul by K. Olynyk (drawn by J. O'Bryant),,43-46,,
180,6:40.0,J. O'Bryant makes free throw 1 of 1,1.0,44-46,,
181,6:22.0,,,44-46,,M. Smart misses 2-pt shot from 3 ft
182,6:21.0,Defensive rebound by J. Parker,,44-46,,
183,6:15.0,Turnover by T. Ennis (step out of bounds),,44-46,,
184,6:02.0,,,44-46,,E. Turner misses 2-pt shot from 7 ft
185,6:00.0,Defensive rebound by J. Parker,,44-46,,
186,5:54.0,G. Monroe makes 2-pt shot at rim (assist by J. Parker),2.0,46-46,,
187,5:48.0,,,46-48,2.0,T. Zeller makes 2-pt shot at rim (assist by M. Smart)
188,5:33.0,T. Ennis misses 2-pt shot from 7 ft (block by T. Zeller),,46-48,,
189,5:32.0,,,46-48,,Defensive rebound by T. Zeller
190,5:29.0,,,46-50,2.0,E. Turner makes 2-pt shot from 1 ft (assist by T. Zeller)
191,5:17.0,Shooting foul by T. Zeller (drawn by G. Monroe),,46-50,,
192,5:17.0,G. Monroe makes free throw 1 of 2,1.0,47-50,,
193,5:17.0,,,47-50,,J. Sullinger enters the game for K. Olynyk
194,5:17.0,,,47-50,,I. Thomas enters the game for M. Smart
195,5:17.0,G. Monroe makes free throw 2 of 2,1.0,48-50,,
196,5:04.0,,,48-52,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by A. Bradley)
197,4:48.0,T. Ennis misses 3-pt shot from 25 ft,,48-52,,
198,4:47.0,,,48-52,,Defensive rebound by J. Sullinger
199,4:29.0,,,48-54,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by T. Zeller)
200,4:13.0,J. O'Bryant makes 2-pt shot from 18 ft (assist by T. Ennis),2.0,50-54,,
201,3:51.0,,,50-54,,Shooting foul by J. O'Bryant (drawn by J. Sullinger)
202,3:51.0,,,50-54,,J. Sullinger misses free throw 1 of 2
203,3:51.0,,,50-54,,Offensive rebound by Team
204,3:51.0,,,50-54,,M. Smart enters the game for E. Turner
205,3:51.0,G. Antetokounmpo enters the game for J. Parker,,50-54,,
206,3:51.0,,,50-54,,J. Sullinger misses free throw 2 of 2
207,3:51.0,Defensive rebound by G. Monroe,,50-54,,
208,3:34.0,G. Monroe misses 2-pt shot from 3 ft,,50-54,,
209,3:33.0,Offensive rebound by G. Monroe,,50-54,,
210,3:32.0,G. Monroe makes 2-pt shot from 2 ft,2.0,52-54,,
211,3:18.0,,,52-54,,Turnover by A. Bradley (back court)
212,3:18.0,,,52-54,,A. Johnson enters the game for T. Zeller
213,3:04.0,G. Antetokounmpo makes 3-pt shot from 23 ft (assist by G. Monroe),3.0,55-54,,
214,2:47.0,,,55-54,,J. Sullinger misses 2-pt shot from 5 ft
215,2:46.0,Defensive rebound by G. Monroe,,55-54,,
216,2:41.0,Offensive foul by G. Antetokounmpo,,55-54,,
217,2:41.0,Turnover by G. Antetokounmpo (offensive foul),,55-54,,
218,2:41.0,,,55-54,,Boston full timeout
219,2:18.0,,,55-57,3.0,J. Sullinger makes 3-pt shot from 23 ft (assist by A. Johnson)
220,2:00.0,Turnover by G. Monroe (lost ball),,55-57,,
221,1:48.0,,,55-59,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by M. Smart)
222,1:42.0,Offensive foul by G. Antetokounmpo,,55-59,,
223,1:42.0,Turnover by G. Antetokounmpo (offensive foul),,55-59,,
224,1:31.0,,,55-59,,Shooting foul by T. Ennis (drawn by I. Thomas)
225,1:31.0,,,55-60,1.0,I. Thomas makes free throw 1 of 2
226,1:31.0,,,55-61,1.0,I. Thomas makes free throw 2 of 2
227,1:07.0,J. O'Bryant misses 2-pt shot from 5 ft,,55-61,,
228,1:06.0,,,55-61,,Defensive rebound by A. Johnson
229,1:01.0,,,55-63,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Johnson)
230,0:44.0,J. O'Bryant misses 2-pt shot from 2 ft,,55-63,,
231,0:43.0,Offensive rebound by Team,,55-63,,
232,0:43.0,,,55-63,,Loose ball foul by J. Sullinger
233,0:33.0,T. Ennis makes 2-pt shot at rim (assist by G. Antetokounmpo),2.0,57-63,,
234,0:15.0,,,57-63,,Turnover by I. Thomas (bad pass)
235,0:15.0,,,57-63,,E. Turner enters the game for I. Thomas
236,0:02.0,Shooting foul by J. Sullinger (drawn by T. Ennis),,57-63,,
237,0:02.0,T. Ennis misses free throw 1 of 2,,57-63,,
238,0:02.0,Offensive rebound by Team,,57-63,,
239,0:02.0,,,57-63,,I. Thomas enters the game for A. Johnson
240,0:02.0,T. Ennis makes free throw 2 of 2,1.0,58-63,,
241,0:01.0,,,58-65,2.0,J. Sullinger makes 2-pt shot at rim (assist by M. Smart)
242,0:00.0,End of 2nd quarter,,,,
243,3rd Q,,,,,
244,Time,Milwaukee,,Score,,Boston
245,12:00.0,Start of 3rd quarter,,,,
246,11:45.0,,,58-65,,Shooting foul by G. Antetokounmpo (drawn by J. Crowder)
247,11:45.0,,,58-66,1.0,J. Crowder makes free throw 1 of 2
248,11:45.0,,,58-67,1.0,J. Crowder makes free throw 2 of 2
249,11:24.0,R. Vaughn misses 3-pt shot from 26 ft,,58-67,,
250,11:23.0,Offensive rebound by G. Monroe,,58-67,,
251,11:12.0,R. Vaughn misses 2-pt shot from 7 ft (block by I. Thomas),,58-67,,
252,11:11.0,,,58-67,,Defensive rebound by J. Crowder
253,11:09.0,,,58-67,,Shooting foul by T. Ennis (drawn by A. Bradley)
254,11:09.0,,,58-68,1.0,A. Bradley makes free throw 1 of 2
255,11:09.0,,,58-68,,A. Bradley misses free throw 2 of 2
256,11:07.0,Defensive rebound by G. Monroe,,58-68,,
257,10:57.0,,,58-68,,Personal foul by A. Johnson
258,10:53.0,G. Antetokounmpo misses 2-pt shot from 18 ft,,58-68,,
259,10:52.0,,,58-68,,Defensive rebound by J. Sullinger
260,10:46.0,,,58-70,2.0,I. Thomas makes 2-pt shot from 21 ft
261,10:34.0,Shooting foul by A. Bradley (drawn by G. Antetokounmpo),,58-70,,
262,10:34.0,G. Antetokounmpo makes free throw 1 of 2,1.0,59-70,,
263,10:34.0,G. Antetokounmpo makes free throw 2 of 2,1.0,60-70,,
264,10:14.0,,,60-72,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by A. Bradley)
265,9:59.0,R. Vaughn misses 3-pt shot from 23 ft,,60-72,,
266,9:58.0,Offensive rebound by J. Parker,,60-72,,
267,9:58.0,Shooting foul by A. Johnson (drawn by J. Parker),,60-72,,
268,9:58.0,J. Parker makes free throw 1 of 2,1.0,61-72,,
269,9:58.0,J. Parker makes free throw 2 of 2,1.0,62-72,,
270,9:44.0,,,62-74,2.0,J. Sullinger makes 2-pt shot from 18 ft (assist by I. Thomas)
271,9:29.0,J. Parker makes 2-pt shot from 17 ft (assist by T. Ennis),2.0,64-74,,
272,9:10.0,,,64-74,,A. Johnson misses 2-pt shot at rim
273,9:09.0,,,64-74,,Offensive rebound by Team
274,9:09.0,,,64-74,,E. Turner enters the game for A. Johnson
275,9:00.0,,,64-76,2.0,E. Turner makes 2-pt shot from 12 ft (assist by J. Sullinger)
276,8:43.0,Turnover by G. Antetokounmpo (lost ball; steal by E. Turner),,64-76,,
277,8:37.0,,,64-79,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by E. Turner)
278,8:37.0,Milwaukee full timeout,,64-79,,
279,8:14.0,G. Antetokounmpo makes 3-pt shot from 23 ft (assist by T. Ennis),3.0,67-79,,
280,7:52.0,,,67-79,,J. Sullinger misses 2-pt shot from 18 ft
281,7:51.0,Defensive rebound by G. Antetokounmpo,,67-79,,
282,7:33.0,J. Parker makes 2-pt shot from 15 ft (assist by G. Antetokounmpo),2.0,69-79,,
283,7:19.0,,,69-82,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Sullinger)
284,6:57.0,J. Parker makes 2-pt shot from 4 ft (assist by T. Ennis),2.0,71-82,,
285,6:46.0,,,71-82,,J. Crowder misses 2-pt shot from 11 ft
286,6:44.0,,,71-82,,Offensive rebound by A. Bradley
287,6:44.0,,,71-84,2.0,A. Bradley makes 2-pt shot at rim
288,6:29.0,J. Parker misses 2-pt shot from 17 ft,,71-84,,
289,6:28.0,Offensive rebound by J. Parker,,71-84,,
290,6:22.0,R. Vaughn misses 3-pt shot from 23 ft,,71-84,,
291,6:21.0,,,71-84,,Defensive rebound by A. Bradley
292,6:09.0,,,71-84,,I. Thomas misses 3-pt shot from 25 ft
293,6:08.0,Defensive rebound by G. Antetokounmpo,,71-84,,
294,6:00.0,G. Antetokounmpo makes 2-pt shot from 2 ft,2.0,73-84,,
295,5:41.0,,,73-84,,J. Sullinger misses 2-pt shot from 19 ft
296,5:40.0,Defensive rebound by G. Antetokounmpo,,73-84,,
297,5:34.0,G. Antetokounmpo misses 3-pt shot from 26 ft,,73-84,,
298,5:32.0,Offensive rebound by T. Ennis,,73-84,,
299,5:32.0,T. Ennis misses 2-pt shot from 2 ft,,73-84,,
300,5:31.0,,,73-84,,Defensive rebound by J. Sullinger
301,5:25.0,,,73-84,,Shooting foul by J. Parker (drawn by J. Crowder)
302,5:25.0,,,73-85,1.0,J. Crowder makes free throw 1 of 2
303,5:25.0,,,73-85,,M. Smart enters the game for A. Bradley
304,5:25.0,,,73-86,1.0,J. Crowder makes free throw 2 of 2
305,5:11.0,T. Ennis misses 2-pt shot from 2 ft (block by I. Thomas),,73-86,,
306,5:10.0,Offensive rebound by Team,,73-86,,
307,5:02.0,R. Vaughn makes 2-pt shot from 3 ft,2.0,75-86,,
308,4:41.0,,,75-88,2.0,I. Thomas makes 2-pt shot from 5 ft
309,4:27.0,Offensive foul by G. Antetokounmpo,,75-88,,
310,4:27.0,Turnover by G. Antetokounmpo (offensive foul),,75-88,,
311,4:27.0,J. O'Bryant enters the game for G. Antetokounmpo,,75-88,,
312,4:27.0,,,75-88,,K. Olynyk enters the game for J. Sullinger
313,4:27.0,,,75-88,,T. Zeller enters the game for J. Crowder
314,4:10.0,,,75-90,2.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
315,3:53.0,Turnover by G. Monroe (bad pass),,75-90,,
316,3:37.0,,,75-90,,Turnover by M. Smart (back court)
317,3:21.0,R. Vaughn makes 3-pt shot from 26 ft (assist by T. Ennis),3.0,78-90,,
318,3:14.0,,,78-92,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by E. Turner)
319,3:14.0,,,78-92,,Shooting foul by R. Vaughn (drawn by T. Zeller)
320,3:14.0,,,78-93,1.0,T. Zeller makes free throw 1 of 1
321,2:54.0,J. O'Bryant makes 2-pt shot from 2 ft (assist by G. Monroe),2.0,80-93,,
322,2:39.0,,,80-93,,E. Turner misses 2-pt shot from 15 ft
323,2:38.0,Defensive rebound by T. Ennis,,80-93,,
324,2:34.0,J. Parker misses 2-pt shot from 4 ft (block by E. Turner),,80-93,,
325,2:33.0,Offensive rebound by Team,,80-93,,
326,2:33.0,,,80-93,,Boston full timeout
327,2:33.0,,,80-93,,J. Jerebko enters the game for I. Thomas
328,2:27.0,T. Ennis misses 2-pt shot from 1 ft,,80-93,,
329,2:25.0,,,80-93,,Defensive rebound by Team
330,2:20.0,Personal foul by T. Ennis,,80-93,,
331,2:20.0,,,80-94,1.0,M. Smart makes free throw 1 of 2
332,2:20.0,,,80-95,1.0,M. Smart makes free throw 2 of 2
333,2:09.0,T. Ennis misses 2-pt shot from 20 ft,,80-95,,
334,2:08.0,,,80-95,,Defensive rebound by J. Jerebko
335,1:53.0,,,80-95,,Turnover by K. Olynyk (traveling)
336,1:40.0,J. Parker misses 2-pt shot from 15 ft,,80-95,,
337,1:39.0,,,80-95,,Defensive rebound by E. Turner
338,1:27.0,,,80-95,,Shooting foul by R. Vaughn (drawn by T. Zeller)
339,1:27.0,,,80-96,1.0,T. Zeller makes free throw 1 of 2
340,1:27.0,,,80-97,1.0,T. Zeller makes free throw 2 of 2
341,1:13.0,Turnover by T. Ennis (lost ball; steal by K. Olynyk),,80-97,,
342,1:11.0,,,80-97,,Shooting foul by G. Monroe (drawn by K. Olynyk)
343,1:11.0,,,80-98,1.0,K. Olynyk makes free throw 1 of 2
344,1:11.0,,,80-99,1.0,K. Olynyk makes free throw 2 of 2
345,1:02.0,,,80-99,,Personal foul by T. Zeller
346,0:52.0,J. Parker misses 2-pt shot from 8 ft (block by T. Zeller),,80-99,,
347,0:51.0,,,80-99,,Defensive rebound by Team
348,0:27.0,,,80-99,,E. Turner misses 2-pt shot from 14 ft
349,0:27.0,,,80-99,,Offensive rebound by Team
350,0:27.0,,,80-99,,Turnover by Team (shot clock)
351,0:09.0,G. Monroe misses 2-pt shot from 7 ft (block by T. Zeller),,80-99,,
352,0:08.0,Offensive rebound by Team,,80-99,,
353,0:05.0,J. Parker misses 2-pt shot from 7 ft,,80-99,,
354,0:04.0,Offensive rebound by Team,,80-99,,
355,0:04.0,Turnover by Team (shot clock),,80-99,,
356,0:04.0,,,80-99,,I. Thomas enters the game for T. Zeller
357,0:00.0,,,80-99,,Shooting foul by G. Monroe (drawn by K. Olynyk)
358,0:00.0,,,80-100,1.0,K. Olynyk makes free throw 1 of 2
359,0:00.0,,,80-100,,T. Zeller enters the game for I. Thomas
360,0:00.0,,,80-101,1.0,K. Olynyk makes free throw 2 of 2
361,0:00.0,End of 3rd quarter,,,,
362,4th Q,,,,,
363,Time,Milwaukee,,Score,,Boston
364,12:00.0,Start of 4th quarter,,,,
365,11:44.0,R. Vaughn misses 2-pt shot from 1 ft,,80-101,,
366,11:43.0,,,80-101,,Defensive rebound by Team
367,11:27.0,,,80-101,,Turnover by E. Turner (lost ball; steal by M. Plumlee)
368,11:12.0,R. Vaughn misses 3-pt shot from 26 ft,,80-101,,
369,11:11.0,,,80-101,,Defensive rebound by E. Turner
370,10:53.0,,,80-101,,J. Jerebko misses 2-pt shot from 2 ft
371,10:52.0,,,80-101,,Offensive rebound by J. Jerebko
372,10:27.0,,,80-101,,T. Zeller misses 2-pt shot from 8 ft
373,10:25.0,Defensive rebound by R. Vaughn,,80-101,,
374,10:17.0,Turnover by G. Vasquez (traveling),,80-101,,
375,10:02.0,,,80-103,2.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
376,9:41.0,J. Henson misses 2-pt shot from 3 ft,,80-103,,
377,9:40.0,,,80-103,,Defensive rebound by K. Olynyk
378,9:34.0,,,80-103,,Shooting foul by J. Henson (drawn by K. Olynyk)
379,9:34.0,,,80-103,,K. Olynyk misses free throw 1 of 2
380,9:34.0,,,80-103,,Offensive rebound by Team
381,9:34.0,,,80-104,1.0,K. Olynyk makes free throw 2 of 2
382,9:22.0,M. Plumlee makes 2-pt shot from 11 ft (assist by R. Vaughn),2.0,82-104,,
383,9:05.0,,,82-106,2.0,T. Zeller makes 2-pt shot from 5 ft (assist by M. Smart)
384,8:41.0,D. Inglis misses 3-pt shot from 25 ft,,82-106,,
385,8:40.0,,,82-106,,Defensive rebound by T. Zeller
386,8:27.0,,,82-106,,M. Smart misses 3-pt shot from 26 ft
387,8:25.0,Defensive rebound by M. Plumlee,,82-106,,
388,8:12.0,J. Henson makes 2-pt shot from 2 ft (assist by D. Inglis),2.0,84-106,,
389,8:12.0,Shooting foul by T. Zeller (drawn by J. Henson),,84-106,,
390,8:12.0,Official timeout,,84-106,,
391,8:12.0,T. Ennis enters the game for R. Vaughn,,84-106,,
392,8:12.0,J. Henson misses free throw 1 of 1,,84-106,,
393,8:12.0,,,84-106,,Defensive rebound by K. Olynyk
394,7:53.0,,,84-108,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Jerebko)
395,7:34.0,J. Henson makes 2-pt shot from 3 ft (assist by T. Ennis),2.0,86-108,,
396,7:34.0,,,86-108,,Shooting block foul by J. Jerebko (drawn by J. Henson)
397,7:34.0,J. Henson makes free throw 1 of 1,1.0,87-108,,
398,7:22.0,,,87-110,2.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner)
399,7:03.0,J. Henson misses 2-pt shot from 17 ft,,87-110,,
400,7:01.0,,,87-110,,Defensive rebound by J. Jerebko
401,6:56.0,,,87-110,,Turnover by E. Turner (lost ball; steal by M. Plumlee)
402,6:49.0,T. Ennis misses 2-pt shot from 1 ft (block by J. Jerebko),,87-110,,
403,6:47.0,,,87-110,,Defensive rebound by E. Turner
404,6:39.0,,,87-112,2.0,T. Zeller makes 2-pt shot at rim (assist by M. Smart)
405,6:21.0,Shooting foul by K. Olynyk (drawn by T. Ennis),,87-112,,
406,6:21.0,T. Ennis makes free throw 1 of 2,1.0,88-112,,
407,6:21.0,,,88-112,,T. Rozier enters the game for M. Smart
408,6:21.0,T. Ennis makes free throw 2 of 2,1.0,89-112,,
409,6:08.0,,,89-112,,Shooting foul by J. Henson (drawn by T. Zeller)
410,6:08.0,,,89-113,1.0,T. Zeller makes free throw 1 of 2
411,6:08.0,,,89-113,,T. Zeller misses free throw 2 of 2
412,6:07.0,Defensive rebound by M. Plumlee,,89-113,,
413,5:54.0,G. Vasquez makes 2-pt shot from 2 ft,2.0,91-113,,
414,5:54.0,Shooting foul by T. Rozier (drawn by G. Vasquez),,91-113,,
415,5:54.0,,,91-113,,Boston full timeout
416,5:54.0,Milwaukee full timeout,,91-113,,
417,5:54.0,G. Vasquez misses free throw 1 of 1,,91-113,,
418,5:54.0,,,91-113,,Defensive rebound by K. Olynyk
419,5:36.0,,,91-115,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by J. Jerebko)
420,5:36.0,,,91-115,,Shooting foul by D. Inglis (drawn by T. Zeller)
421,5:36.0,,,91-116,1.0,T. Zeller makes free throw 1 of 1
422,5:23.0,J. Henson misses 2-pt shot from 2 ft,,91-116,,
423,5:21.0,,,91-116,,Defensive rebound by K. Olynyk
424,5:10.0,,,91-118,2.0,T. Rozier makes 2-pt shot from 5 ft (assist by K. Olynyk)
425,4:56.0,G. Vasquez makes 3-pt shot from 25 ft (assist by J. Henson),3.0,94-118,,
426,4:37.0,,,94-120,2.0,T. Rozier makes 2-pt shot from 1 ft
427,4:17.0,M. Plumlee makes 2-pt shot from 1 ft (assist by G. Vasquez),2.0,96-120,,
428,4:11.0,,,96-120,,Turnover by T. Rozier (lost ball; steal by M. Plumlee)
429,3:56.0,J. Henson misses 2-pt shot from 2 ft,,96-120,,
430,3:55.0,,,96-120,,Defensive rebound by K. Olynyk
431,3:44.0,,,96-120,,T. Rozier misses 2-pt shot from 19 ft
432,3:42.0,Defensive rebound by M. Plumlee,,96-120,,
433,3:28.0,,,96-120,,R. Hunter enters the game for E. Turner
434,3:28.0,,,96-120,,J. Mickey enters the game for K. Olynyk
435,3:28.0,R. Vaughn enters the game for G. Vasquez,,96-120,,
436,3:20.0,D. Inglis misses 2-pt shot from 8 ft,,96-120,,
437,3:19.0,Offensive rebound by Team,,96-120,,
438,3:19.0,Turnover by Team (shot clock),,96-120,,
439,3:05.0,,,96-120,,T. Zeller misses 2-pt shot from 13 ft
440,3:04.0,Defensive rebound by D. Inglis,,96-120,,
441,2:57.0,D. Inglis misses 2-pt shot from 3 ft,,96-120,,
442,2:57.0,Offensive rebound by Team,,96-120,,
443,2:57.0,Turnover by D. Inglis (traveling),,96-120,,
444,2:43.0,,,96-120,,Turnover by R. Hunter (lost ball; steal by T. Ennis)
445,2:42.0,Shooting foul by J. Mickey (drawn by M. Plumlee),,96-120,,
446,2:42.0,M. Plumlee makes free throw 1 of 2,1.0,97-120,,
447,2:42.0,M. Plumlee makes free throw 2 of 2,1.0,98-120,,
448,2:30.0,,,98-120,,J. Mickey misses 2-pt shot from 17 ft (block by J. Henson)
449,2:29.0,,,98-120,,Offensive rebound by T. Zeller
450,2:27.0,,,98-120,,T. Zeller misses 2-pt shot from 2 ft
451,2:26.0,Defensive rebound by T. Ennis,,98-120,,
452,2:15.0,R. Vaughn makes 2-pt shot at rim (assist by T. Ennis),2.0,100-120,,
453,2:03.0,,,100-122,2.0,J. Jerebko makes 2-pt shot from 3 ft
454,1:54.0,R. Vaughn makes 3-pt shot from 23 ft (assist by T. Ennis),3.0,103-122,,
455,1:36.0,,,103-122,,J. Mickey misses 2-pt shot from 2 ft (block by J. Henson)
456,1:34.0,Defensive rebound by J. Henson,,103-122,,
457,1:21.0,M. Plumlee makes 2-pt shot from 9 ft,2.0,105-122,,
458,1:00.0,,,105-122,,Turnover by J. Jerebko (lost ball; steal by D. Inglis)
459,0:52.0,Turnover by M. Plumlee (lost ball; steal by J. Jerebko),,105-122,,
460,0:49.0,,,105-122,,Shooting foul by T. Ennis (drawn by J. Jerebko)
461,0:49.0,,,105-123,1.0,J. Jerebko makes free throw 1 of 2
462,0:49.0,,,105-124,1.0,J. Jerebko makes free throw 2 of 2
463,0:34.0,M. Plumlee makes 2-pt shot at rim,2.0,107-124,,
464,0:13.0,,,107-124,,Turnover by T. Rozier (lost ball; steal by J. Henson)
465,0:10.0,T. Ennis makes 2-pt shot from 1 ft (assist by M. Plumlee),2.0,109-124,,
466,0:00.0,End of 4th quarter,,,,
