,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Indiana
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. M. Turner (A. Horford gains possession),,,,
2,11:40.0,A. Bradley makes 2-pt shot from 19 ft,2.0,2-0,,
3,11:23.0,,,2-0,,Turnover by J. Teague (bad pass; steal by A. Bradley)
4,11:18.0,A. Bradley misses 2-pt shot from 3 ft,,2-0,,
5,11:17.0,,,2-0,,Defensive rebound by G. Robinson
6,11:10.0,,,2-0,,T. Young misses 3-pt shot from 24 ft
7,11:09.0,Defensive rebound by A. Horford,,2-0,,
8,10:58.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Horford),2.0,4-0,,
9,10:44.0,,,4-2,2.0,J. Teague makes 2-pt shot from 11 ft
10,10:26.0,A. Johnson makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,7-2,,
11,10:13.0,,,7-2,,Turnover by G. Robinson (lost ball; steal by A. Bradley)
12,10:03.0,A. Horford makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,9-2,,
13,9:45.0,,,9-2,,Shooting foul by I. Thomas (drawn by J. Teague)
14,9:45.0,,,9-3,1.0,J. Teague makes free throw 1 of 2
15,9:45.0,,,9-4,1.0,J. Teague makes free throw 2 of 2
16,9:33.0,I. Thomas misses 3-pt shot from 24 ft,,9-4,,
17,9:32.0,,,9-4,,Defensive rebound by P. George
18,9:20.0,,,9-4,,M. Turner misses 2-pt shot from 22 ft
19,9:19.0,Defensive rebound by A. Johnson,,9-4,,
20,9:18.0,,,9-4,,Personal foul by P. George (drawn by A. Johnson)
21,9:09.0,Turnover by J. Crowder (bad pass; steal by P. George),,9-4,,
22,9:03.0,,,9-4,,G. Robinson misses 2-pt shot from 2 ft
23,9:02.0,,,9-4,,Offensive rebound by M. Turner
24,9:02.0,,,9-6,2.0,M. Turner makes 2-pt shot from 2 ft
25,8:46.0,I. Thomas makes 3-pt shot from 26 ft,3.0,12-6,,
26,8:35.0,,,12-8,2.0,J. Teague makes 2-pt shot from 3 ft
27,8:21.0,Turnover by J. Crowder (bad pass),,12-8,,
28,8:10.0,,,12-10,2.0,P. George makes 2-pt shot from 21 ft
29,7:47.0,I. Thomas misses 3-pt shot from 27 ft,,12-10,,
30,7:47.0,,,12-10,,Defensive rebound by G. Robinson
31,7:37.0,,,12-12,2.0,T. Young makes 2-pt shot from 19 ft (assist by J. Teague)
32,7:12.0,J. Crowder makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,15-12,,
33,6:55.0,Shooting block foul by A. Johnson (drawn by P. George),,15-12,,
34,6:55.0,,,15-13,1.0,P. George makes free throw 1 of 2
35,6:55.0,,,15-14,1.0,P. George makes free throw 2 of 2
36,6:36.0,A. Horford misses 3-pt shot from 25 ft,,15-14,,
37,6:36.0,,,15-14,,Defensive rebound by T. Young
38,6:18.0,,,15-16,2.0,M. Turner makes 2-pt shot from 18 ft (assist by J. Teague)
39,6:03.0,J. Crowder misses 2-pt shot from 9 ft,,15-16,,
40,6:02.0,,,15-16,,Defensive rebound by T. Young
41,5:56.0,,,15-16,,Shooting foul by J. Crowder (drawn by T. Young)
42,5:56.0,,,15-16,,Indiana full timeout
43,5:56.0,,,15-16,,T. Young misses free throw 1 of 2
44,5:56.0,,,15-16,,Offensive rebound by Team
45,5:56.0,,,15-16,,T. Young misses free throw 2 of 2
46,5:56.0,Defensive rebound by K. Olynyk,,15-16,,
47,5:56.0,K. Olynyk enters the game for A. Johnson,,15-16,,
48,5:41.0,Jump ball: A. Horford vs. G. Robinson (A. Bradley gains possession),,,,
49,5:29.0,I. Thomas misses 3-pt shot from 23 ft,,15-16,,
50,5:29.0,,,15-16,,Defensive rebound by Team
51,5:29.0,Loose ball foul by K. Olynyk (drawn by M. Turner),,15-16,,
52,5:29.0,M. Smart enters the game for J. Crowder,,15-16,,
53,5:16.0,,,15-18,2.0,P. George makes 2-pt shot from 22 ft (assist by T. Young)
54,4:58.0,A. Bradley misses 3-pt shot from 27 ft,,15-18,,
55,4:58.0,,,15-18,,Defensive rebound by J. Teague
56,4:43.0,,,15-18,,P. George misses 2-pt shot from 16 ft
57,4:43.0,,,15-18,,Offensive rebound by G. Robinson
58,4:40.0,,,15-18,,G. Robinson misses 2-pt shot from 2 ft
59,4:40.0,Defensive rebound by K. Olynyk,,15-18,,
60,4:15.0,K. Olynyk makes 2-pt shot from 13 ft,2.0,17-18,,
61,4:03.0,,,17-18,,G. Robinson misses 2-pt shot from 19 ft
62,4:02.0,Defensive rebound by A. Horford,,17-18,,
63,3:56.0,Shooting foul by M. Turner (drawn by I. Thomas),,17-18,,
64,3:56.0,I. Thomas makes free throw 1 of 2,1.0,18-18,,
65,3:56.0,I. Thomas makes free throw 2 of 2,1.0,19-18,,
66,3:56.0,,,18-18,,C. Miles enters the game for G. Robinson
67,3:45.0,,,19-20,2.0,M. Turner makes 2-pt shot from 2 ft (assist by P. George)
68,3:33.0,K. Olynyk makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,22-20,,
69,3:24.0,,,22-20,,J. Teague misses 2-pt shot from 9 ft
70,3:23.0,,,22-20,,Offensive rebound by J. Teague
71,3:23.0,,,22-20,,Offensive charge foul by J. Teague
72,3:23.0,,,22-20,,Turnover by J. Teague (offensive foul)
73,3:23.0,T. Rozier enters the game for I. Thomas,,22-20,,
74,3:23.0,,,22-20,,A. Brooks enters the game for J. Teague
75,3:07.0,T. Rozier misses 3-pt shot from 26 ft,,22-20,,
76,3:06.0,,,22-20,,Defensive rebound by A. Brooks
77,3:00.0,,,22-22,2.0,M. Turner makes 2-pt shot at rim (assist by A. Brooks)
78,2:40.0,A. Bradley misses 3-pt shot from 28 ft,,22-22,,
79,2:40.0,,,22-22,,Defensive rebound by M. Turner
80,2:33.0,Personal foul by A. Bradley (drawn by P. George),,22-22,,
81,2:33.0,Boston full timeout,,22-22,,
82,2:33.0,,,22-23,1.0,P. George makes free throw 1 of 2
83,2:33.0,,,22-24,1.0,P. George makes free throw 2 of 2
84,2:33.0,J. Jerebko enters the game for A. Horford,,22-22,,
85,2:33.0,,,22-22,,L. Allen enters the game for M. Turner
86,2:18.0,T. Rozier misses 3-pt shot from 24 ft,,22-24,,
87,2:18.0,,,22-24,,Defensive rebound by L. Allen
88,2:13.0,Personal foul by A. Bradley (drawn by P. George),,22-24,,
89,2:13.0,Technical foul by A. Bradley (drawn by P. George),,22-24,,
90,2:13.0,,,22-25,1.0,P. George makes technical free throw
91,2:13.0,,,22-26,1.0,P. George makes free throw 1 of 2
92,2:13.0,,,22-27,1.0,P. George makes free throw 2 of 2
93,2:13.0,J. Brown enters the game for A. Bradley,,22-26,,
94,2:02.0,Turnover by K. Olynyk (lost ball; steal by T. Young),,22-27,,
95,1:58.0,,,22-27,,Turnover by P. George (bad pass)
96,1:46.0,K. Olynyk misses 3-pt shot from 27 ft,,22-27,,
97,1:45.0,,,22-27,,Defensive rebound by T. Young
98,1:30.0,,,22-27,,A. Brooks misses 3-pt shot from 27 ft
99,1:29.0,Defensive rebound by J. Jerebko,,22-27,,
100,1:19.0,M. Smart misses 3-pt shot from 26 ft,,22-27,,
101,1:19.0,,,22-27,,Defensive rebound by T. Young
102,1:07.0,,,22-27,,Turnover by P. George (kicked ball)
103,1:07.0,,,22-27,,G. Robinson enters the game for P. George
104,0:58.0,J. Brown misses 2-pt shot from 2 ft,,22-27,,
105,0:57.0,Offensive rebound by J. Brown,,22-27,,
106,0:44.0,Turnover by K. Olynyk (bad pass; steal by G. Robinson),,22-27,,
107,0:30.0,,,22-29,2.0,T. Young makes 2-pt shot from 20 ft (assist by G. Robinson)
108,0:12.0,K. Olynyk misses 3-pt shot from 26 ft,,22-29,,
109,0:11.0,,,22-29,,Defensive rebound by C. Miles
110,0:04.0,Personal block foul by K. Olynyk (drawn by A. Brooks),,22-29,,
111,0:04.0,,,22-30,1.0,A. Brooks makes free throw 1 of 2
112,0:04.0,,,22-31,1.0,A. Brooks makes free throw 2 of 2
113,0:04.0,I. Thomas enters the game for M. Smart,,22-30,,
114,0:04.0,,,22-30,,J. Teague enters the game for C. Miles
115,0:00.0,I. Thomas misses 3-pt shot from 35 ft,,22-31,,
116,0:00.0,Offensive rebound by Team,,22-31,,
117,0:00.0,End of 1st quarter,,,,
118,2nd Q,,,,,
119,Time,Boston,,Score,,Indiana
120,12:00.0,Start of 2nd quarter,,,,
121,11:48.0,,,22-31,,C. Miles misses 2-pt shot from 22 ft
122,11:47.0,Defensive rebound by K. Olynyk,,22-31,,
123,11:32.0,Shooting foul by A. Brooks (drawn by M. Smart),,22-31,,
124,11:32.0,M. Smart makes free throw 1 of 2,1.0,23-31,,
125,11:32.0,M. Smart makes free throw 2 of 2,1.0,24-31,,
126,11:22.0,,,24-31,,M. Turner misses 2-pt shot from 21 ft
127,11:21.0,Defensive rebound by Team,,24-31,,
128,10:59.0,J. Jerebko makes 3-pt shot from 27 ft (assist by M. Smart),3.0,27-31,,
129,10:35.0,,,27-31,,M. Turner misses 2-pt shot from 7 ft (block by M. Smart)
130,10:34.0,Defensive rebound by J. Crowder,,27-31,,
131,10:30.0,J. Brown makes 2-pt shot at rim (assist by J. Crowder),2.0,29-31,,
132,10:18.0,Personal foul by J. Brown (drawn by G. Robinson),,29-31,,
133,10:09.0,,,29-31,,Turnover by M. Turner (lost ball)
134,9:54.0,K. Olynyk misses 3-pt shot from 26 ft,,29-31,,
135,9:53.0,,,29-31,,Defensive rebound by C. Miles
136,9:45.0,,,29-31,,C. Miles misses 3-pt shot from 25 ft
137,9:43.0,,,29-31,,Offensive rebound by L. Allen
138,9:42.0,,,29-31,,Turnover by L. Allen (lost ball; steal by J. Brown)
139,9:35.0,J. Jerebko misses 3-pt shot from 24 ft,,29-31,,
140,9:35.0,,,29-31,,Defensive rebound by Team
141,9:23.0,,,29-31,,C. Miles misses 3-pt shot from 26 ft
142,9:21.0,Defensive rebound by J. Jerebko,,29-31,,
143,9:10.0,J. Jerebko makes 2-pt shot from 7 ft,2.0,31-31,,
144,8:53.0,Official timeout,,31-31,,
145,8:53.0,,,31-31,,T. Young enters the game for L. Allen
146,8:46.0,,,31-31,,A. Brooks misses 2-pt shot from 1 ft
147,8:45.0,Defensive rebound by M. Smart,,31-31,,
148,8:22.0,J. Brown misses 2-pt shot from 1 ft (block by M. Turner),,31-31,,
149,8:19.0,,,31-31,,Defensive rebound by Team
150,8:09.0,,,31-31,,Turnover by A. Brooks (lost ball; steal by M. Smart)
151,7:57.0,Shooting foul by A. Brooks (drawn by M. Smart),,31-31,,
152,7:57.0,M. Smart makes free throw 1 of 2,1.0,32-31,,
153,7:57.0,M. Smart makes free throw 2 of 2,1.0,33-31,,
154,7:57.0,,,32-31,,P. George enters the game for C. Miles
155,7:40.0,,,33-31,,M. Turner misses 2-pt shot from 3 ft
156,7:40.0,Defensive rebound by M. Smart,,33-31,,
157,7:27.0,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart),3.0,36-31,,
158,7:17.0,,,36-31,,Offensive foul by M. Turner
159,7:17.0,,,36-31,,Turnover by M. Turner (offensive foul)
160,7:17.0,A. Johnson enters the game for K. Olynyk,,36-31,,
161,7:17.0,,,36-31,,J. Teague enters the game for A. Brooks
162,7:17.0,,,36-31,,A. Jefferson enters the game for M. Turner
163,7:02.0,M. Smart makes 3-pt shot from 27 ft (assist by J. Jerebko),3.0,39-31,,
164,6:41.0,,,39-31,,G. Robinson misses 2-pt shot from 18 ft
165,6:41.0,,,39-31,,Offensive rebound by Team
166,6:41.0,Loose ball foul by M. Smart (drawn by T. Young),,39-31,,
167,6:32.0,,,39-33,2.0,P. George makes 2-pt shot from 19 ft
168,6:11.0,M. Smart misses 2-pt shot from 15 ft,,39-33,,
169,6:11.0,Offensive rebound by Team,,39-33,,
170,6:11.0,I. Thomas enters the game for M. Smart,,39-33,,
171,6:11.0,A. Horford enters the game for J. Jerebko,,39-33,,
172,6:06.0,Shooting foul by A. Jefferson (drawn by A. Johnson),,39-33,,
173,6:06.0,A. Johnson misses free throw 1 of 2,,39-33,,
174,6:06.0,Offensive rebound by Team,,39-33,,
175,6:06.0,A. Johnson misses free throw 2 of 2,,39-33,,
176,6:06.0,,,39-33,,Defensive rebound by T. Young
177,5:46.0,,,39-33,,Turnover by T. Young (bad pass; steal by A. Johnson)
178,5:33.0,A. Horford misses 2-pt shot from 9 ft,,39-33,,
179,5:31.0,,,39-33,,Defensive rebound by T. Young
180,5:26.0,,,39-33,,Shooting foul by J. Brown (drawn by J. Teague)
181,5:26.0,,,39-33,,Indiana full timeout
182,5:26.0,,,39-34,1.0,J. Teague makes free throw 1 of 2
183,5:26.0,,,39-35,1.0,J. Teague makes free throw 2 of 2
184,5:26.0,A. Bradley enters the game for J. Crowder,,39-33,,
185,5:12.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,41-35,,
186,4:53.0,,,41-37,2.0,A. Jefferson makes 2-pt shot from 8 ft
187,4:35.0,I. Thomas misses 3-pt shot from 27 ft,,41-37,,
188,4:34.0,,,41-37,,Defensive rebound by P. George
189,4:21.0,,,41-37,,T. Young misses 2-pt shot from 1 ft
190,4:20.0,Defensive rebound by A. Horford,,41-37,,
191,4:06.0,,,41-37,,Def 3 sec tech foul by T. Young
192,4:06.0,I. Thomas makes technical free throw,1.0,42-37,,
193,4:01.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,44-37,,
194,3:40.0,,,44-37,,P. George misses 2-pt shot from 23 ft
195,3:39.0,Defensive rebound by I. Thomas,,44-37,,
196,3:32.0,A. Bradley misses 3-pt shot from 24 ft,,44-37,,
197,3:31.0,,,44-37,,Defensive rebound by T. Young
198,3:22.0,,,44-40,3.0,T. Young makes 3-pt shot from 28 ft (assist by J. Teague)
199,2:58.0,A. Johnson misses 3-pt shot from 26 ft,,44-40,,
200,2:58.0,,,44-40,,Defensive rebound by P. George
201,2:48.0,,,44-40,,G. Robinson misses 2-pt shot from 2 ft
202,2:47.0,,,44-40,,Offensive rebound by G. Robinson
203,2:43.0,,,44-40,,J. Teague misses 2-pt shot from 7 ft
204,2:42.0,,,44-40,,Offensive rebound by A. Jefferson
205,2:42.0,Personal foul by J. Brown (drawn by A. Jefferson),,44-40,,
206,2:42.0,Boston full timeout,,44-40,,
207,2:42.0,J. Crowder enters the game for A. Johnson,,44-40,,
208,2:42.0,K. Olynyk enters the game for J. Brown,,44-40,,
209,2:27.0,,,44-40,,P. George misses 3-pt shot from 26 ft
210,2:26.0,Defensive rebound by Team,,44-40,,
211,2:26.0,,,44-40,,C. Miles enters the game for G. Robinson
212,2:17.0,A. Horford misses 2-pt shot from 23 ft,,44-40,,
213,2:16.0,,,44-40,,Defensive rebound by P. George
214,2:08.0,,,44-40,,C. Miles misses 3-pt shot from 24 ft
215,2:08.0,Defensive rebound by A. Horford,,44-40,,
216,1:59.0,J. Crowder misses 3-pt shot from 28 ft,,44-40,,
217,1:58.0,,,44-40,,Defensive rebound by A. Jefferson
218,1:51.0,,,44-40,,Turnover by J. Teague (bad pass; steal by J. Crowder)
219,1:49.0,Offensive charge foul by J. Crowder,,44-40,,
220,1:49.0,Turnover by J. Crowder (offensive foul),,44-40,,
221,1:33.0,,,44-40,,Turnover by C. Miles (traveling)
222,1:25.0,I. Thomas misses 2-pt shot from 11 ft,,44-40,,
223,1:24.0,,,44-40,,Defensive rebound by T. Young
224,1:18.0,,,44-40,,J. Teague misses 2-pt shot from 17 ft
225,1:18.0,Defensive rebound by K. Olynyk,,44-40,,
226,1:10.0,I. Thomas makes 2-pt shot from 2 ft,2.0,46-40,,
227,0:55.0,,,46-40,,P. George misses 2-pt shot from 19 ft
228,0:53.0,Defensive rebound by K. Olynyk,,46-40,,
229,0:48.0,A. Bradley makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,48-40,,
230,0:41.0,,,48-40,,Indiana full timeout
231,0:41.0,,,48-40,,K. Seraphin enters the game for A. Jefferson
232,0:29.0,,,48-40,,T. Young misses 3-pt shot from 24 ft
233,0:26.0,Defensive rebound by J. Crowder,,48-40,,
234,0:01.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,51-40,,
235,0:00.0,,,51-40,,J. Teague misses 3-pt shot from 66 ft
236,0:00.0,,,51-40,,Offensive rebound by Team
237,0:00.0,End of 2nd quarter,,,,
238,3rd Q,,,,,
239,Time,Boston,,Score,,Indiana
240,12:00.0,Start of 3rd quarter,,,,
241,11:44.0,,,51-40,,Shooting foul by A. Horford (drawn by J. Teague)
242,11:44.0,,,51-41,1.0,J. Teague makes free throw 1 of 2
243,11:44.0,,,51-42,1.0,J. Teague makes free throw 2 of 2
244,11:22.0,A. Horford misses 2-pt shot from 8 ft,,51-42,,
245,11:22.0,Offensive rebound by A. Johnson,,51-42,,
246,11:19.0,A. Johnson makes 2-pt shot from 1 ft,2.0,53-42,,
247,11:03.0,,,53-45,3.0,T. Young makes 3-pt shot from 25 ft (assist by J. Teague)
248,10:48.0,I. Thomas misses 3-pt shot from 23 ft,,53-45,,
249,10:48.0,Offensive rebound by J. Crowder,,53-45,,
250,10:42.0,I. Thomas makes 2-pt shot from 2 ft,2.0,55-45,,
251,10:34.0,Personal foul by A. Johnson (drawn by T. Young),,55-45,,
252,10:23.0,,,55-47,2.0,G. Robinson makes 2-pt shot from 21 ft (assist by T. Young)
253,10:10.0,Turnover by A. Johnson (offensive foul),,55-47,,
254,10:10.0,Offensive foul by A. Johnson,,55-47,,
255,9:50.0,,,55-49,2.0,J. Teague makes 2-pt shot from 2 ft
256,9:31.0,A. Bradley misses 2-pt shot from 19 ft,,55-49,,
257,9:30.0,,,55-49,,Defensive rebound by M. Turner
258,9:22.0,,,55-49,,G. Robinson misses 3-pt shot from 23 ft
259,9:21.0,Defensive rebound by A. Johnson,,55-49,,
260,9:14.0,A. Bradley makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,57-49,,
261,9:02.0,,,57-49,,Offensive charge foul by G. Robinson
262,9:02.0,,,57-49,,Turnover by G. Robinson (offensive foul)
263,8:37.0,A. Bradley misses 2-pt shot from 4 ft,,57-49,,
264,8:37.0,Offensive rebound by A. Bradley,,57-49,,
265,8:37.0,A. Bradley makes 2-pt shot from 4 ft,2.0,59-49,,
266,8:24.0,,,59-49,,P. George misses 2-pt shot from 15 ft (block by A. Horford)
267,8:24.0,Defensive rebound by A. Horford,,59-49,,
268,8:23.0,Jump ball: P. George vs. A. Horford (A. Johnson gains possession),,,,
269,8:11.0,Shooting foul by T. Young (drawn by A. Horford),,59-49,,
270,8:11.0,A. Horford makes free throw 1 of 2,1.0,60-49,,
271,8:11.0,A. Horford makes free throw 2 of 2,1.0,61-49,,
272,8:00.0,Personal foul by A. Bradley (drawn by P. George),,61-49,,
273,7:51.0,,,61-49,,P. George misses 2-pt shot from 13 ft
274,7:51.0,Defensive rebound by Team,,61-49,,
275,7:51.0,,,61-49,,Loose ball foul by M. Turner (drawn by A. Horford)
276,7:39.0,A. Bradley makes 2-pt shot from 1 ft,2.0,63-49,,
277,7:33.0,,,63-49,,Indiana full timeout
278,7:26.0,,,63-49,,M. Turner misses 2-pt shot from 19 ft
279,7:25.0,Defensive rebound by A. Johnson,,63-49,,
280,7:07.0,J. Crowder makes 2-pt shot from 22 ft (assist by A. Johnson),2.0,65-49,,
281,6:53.0,,,65-51,2.0,J. Teague makes 2-pt shot from 16 ft
282,6:40.0,I. Thomas misses 2-pt shot from 10 ft,,65-51,,
283,6:39.0,,,65-51,,Defensive rebound by M. Turner
284,6:27.0,,,65-51,,G. Robinson misses 2-pt shot from 19 ft
285,6:25.0,Defensive rebound by A. Bradley,,65-51,,
286,6:15.0,J. Crowder misses 2-pt shot from 20 ft,,65-51,,
287,6:14.0,,,65-51,,Defensive rebound by M. Turner
288,6:04.0,,,65-53,2.0,T. Young makes 2-pt shot from 8 ft (assist by J. Teague)
289,5:51.0,Offensive foul by A. Bradley,,65-53,,
290,5:51.0,Turnover by A. Bradley (offensive foul),,65-53,,
291,5:41.0,,,65-53,,T. Young misses 3-pt shot from 27 ft
292,5:41.0,Defensive rebound by J. Crowder,,65-53,,
293,5:30.0,A. Johnson misses 2-pt shot from 3 ft (block by J. Teague),,65-53,,
294,5:30.0,,,65-53,,Defensive rebound by J. Teague
295,5:30.0,Personal foul by I. Thomas (drawn by J. Teague),,65-53,,
296,5:30.0,M. Smart enters the game for A. Bradley,,65-53,,
297,5:15.0,,,65-53,,P. George misses 2-pt shot from 14 ft
298,5:15.0,Defensive rebound by A. Horford,,65-53,,
299,4:59.0,M. Smart misses 3-pt shot from 23 ft,,65-53,,
300,4:57.0,Offensive rebound by A. Horford,,65-53,,
301,4:57.0,A. Horford makes 2-pt shot at rim,2.0,67-53,,
302,4:41.0,,,67-53,,P. George misses 2-pt shot from 16 ft
303,4:40.0,Defensive rebound by A. Johnson,,67-53,,
304,4:30.0,A. Horford misses 3-pt shot from 24 ft,,67-53,,
305,4:29.0,,,67-53,,Defensive rebound by J. Teague
306,4:24.0,,,67-53,,Turnover by J. Teague (lost ball)
307,4:24.0,,,67-53,,C. Miles enters the game for G. Robinson
308,4:10.0,A. Johnson makes 2-pt shot from 4 ft,2.0,69-53,,
309,3:59.0,,,69-53,,M. Turner misses 3-pt shot from 29 ft
310,3:58.0,Defensive rebound by A. Johnson,,69-53,,
311,3:52.0,I. Thomas misses 3-pt shot from 30 ft,,69-53,,
312,3:51.0,,,69-53,,Defensive rebound by M. Turner
313,3:45.0,,,69-55,2.0,M. Turner makes 2-pt shot from 5 ft (assist by P. George)
314,3:44.0,Boston full timeout,,69-55,,
315,3:44.0,,,69-55,,A. Jefferson enters the game for M. Turner
316,3:25.0,Shooting foul by C. Miles (drawn by M. Smart),,69-55,,
317,3:25.0,M. Smart misses free throw 1 of 2,,69-55,,
318,3:25.0,Offensive rebound by Team,,69-55,,
319,3:25.0,M. Smart makes free throw 2 of 2,1.0,70-55,,
320,3:25.0,K. Olynyk enters the game for A. Horford,,69-55,,
321,3:09.0,,,70-57,2.0,J. Teague makes 2-pt shot from 7 ft
322,2:50.0,I. Thomas makes 2-pt shot from 2 ft,2.0,72-57,,
323,2:30.0,,,72-57,,A. Jefferson misses 2-pt shot from 2 ft
324,2:28.0,Defensive rebound by J. Crowder,,72-57,,
325,2:18.0,I. Thomas makes 2-pt shot from 1 ft,2.0,74-57,,
326,1:55.0,,,74-59,2.0,J. Teague makes 2-pt shot from 2 ft
327,1:43.0,,,74-59,,Personal foul by P. George (drawn by J. Crowder)
328,1:43.0,J. Brown enters the game for I. Thomas,,74-59,,
329,1:43.0,,,74-59,,G. Robinson enters the game for P. George
330,1:38.0,M. Smart misses 2-pt shot from 18 ft,,74-59,,
331,1:37.0,,,74-59,,Defensive rebound by A. Jefferson
332,1:28.0,,,74-62,3.0,J. Teague makes 3-pt shot from 27 ft
333,1:28.0,,,74-62,,Shooting foul by M. Smart (drawn by J. Teague)
334,1:28.0,,,74-63,1.0,J. Teague makes free throw 1 of 1
335,1:13.0,J. Jerebko enters the game for A. Johnson,,74-63,,
336,1:04.0,M. Smart misses 3-pt shot from 30 ft,,74-63,,
337,1:03.0,,,74-63,,Defensive rebound by T. Young
338,0:43.0,,,74-65,2.0,A. Jefferson makes 2-pt shot at rim (assist by J. Teague)
339,0:31.0,K. Olynyk makes 3-pt shot from 27 ft (assist by M. Smart),3.0,77-65,,
340,0:16.0,,,77-67,2.0,J. Teague makes 2-pt shot from 15 ft
341,0:02.0,M. Smart misses 2-pt shot from 2 ft,,77-67,,
342,0:01.0,,,77-67,,Defensive rebound by T. Young
343,0:00.0,End of 3rd quarter,,,,
344,4th Q,,,,,
345,Time,Boston,,Score,,Indiana
346,12:00.0,Start of 4th quarter,,,,
347,11:47.0,J. Brown makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,79-67,,
348,11:38.0,Personal foul by J. Brown (drawn by G. Robinson),,79-67,,
349,11:27.0,,,79-69,2.0,C. Miles makes 2-pt shot from 18 ft (assist by A. Brooks)
350,11:16.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,81-69,,
351,11:16.0,Shooting foul by A. Jefferson (drawn by K. Olynyk),,81-69,,
352,11:16.0,K. Olynyk makes free throw 1 of 1,1.0,82-69,,
353,11:01.0,,,82-69,,A. Brooks misses 2-pt shot from 11 ft
354,11:00.0,,,82-69,,Offensive rebound by A. Jefferson
355,11:00.0,,,82-69,,A. Jefferson misses 2-pt shot from 2 ft
356,10:59.0,Defensive rebound by J. Jerebko,,82-69,,
357,10:47.0,J. Brown misses 2-pt shot from 22 ft (block by C. Miles),,82-69,,
358,10:46.0,,,82-69,,Defensive rebound by A. Jefferson
359,10:40.0,,,82-71,2.0,C. Miles makes 2-pt shot from 10 ft
360,10:17.0,M. Smart makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,84-71,,
361,9:52.0,,,84-71,,Turnover by P. George (lost ball; steal by T. Rozier)
362,9:48.0,Turnover by T. Rozier (bad pass; steal by A. Brooks),,84-71,,
363,9:42.0,,,84-71,,Turnover by A. Brooks (bad pass; steal by K. Olynyk)
364,9:35.0,J. Brown misses 2-pt shot from 2 ft,,84-71,,
365,9:34.0,Offensive rebound by J. Brown,,84-71,,
366,9:34.0,J. Brown misses 2-pt shot from 2 ft,,84-71,,
367,9:33.0,,,84-71,,Defensive rebound by A. Jefferson
368,9:27.0,Personal foul by M. Smart (drawn by P. George),,84-71,,
369,9:22.0,,,84-71,,P. George misses 2-pt shot from 21 ft
370,9:21.0,,,84-71,,Offensive rebound by P. George
371,9:20.0,,,84-73,2.0,P. George makes 2-pt shot from 4 ft
372,9:20.0,,,84-73,,Shooting foul by K. Olynyk (drawn by P. George)
373,9:20.0,,,84-74,1.0,P. George makes free throw 1 of 1
374,9:03.0,K. Olynyk misses 2-pt shot from 20 ft,,84-74,,
375,9:01.0,Offensive rebound by J. Jerebko,,84-74,,
376,8:56.0,T. Rozier misses 3-pt shot from 26 ft,,84-74,,
377,8:55.0,,,84-74,,Defensive rebound by A. Jefferson
378,8:47.0,Shooting block foul by M. Smart (drawn by P. George),,84-74,,
379,8:47.0,Official timeout,,84-74,,
380,8:47.0,,,84-75,1.0,P. George makes free throw 1 of 2
381,8:47.0,,,84-75,,P. George misses free throw 2 of 2
382,8:47.0,A. Bradley enters the game for K. Olynyk,,84-74,,
383,8:47.0,A. Horford enters the game for T. Rozier,,84-74,,
384,8:45.0,Defensive rebound by A. Horford,,84-75,,
385,8:44.0,Turnover by A. Horford (lost ball; steal by P. George),,84-75,,
386,8:38.0,,,84-75,,G. Robinson misses 3-pt shot from 24 ft
387,8:37.0,Defensive rebound by M. Smart,,84-75,,
388,8:37.0,,,84-75,,Technical foul by P. George
389,8:37.0,A. Bradley makes technical free throw,1.0,85-75,,
390,8:15.0,J. Jerebko misses 3-pt shot from 26 ft,,85-75,,
391,8:13.0,,,85-75,,Defensive rebound by A. Brooks
392,7:54.0,,,85-75,,P. George misses 3-pt shot from 26 ft
393,7:53.0,Defensive rebound by A. Bradley,,85-75,,
394,7:36.0,Turnover by A. Bradley (back court),,85-75,,
395,7:36.0,,,85-75,,M. Turner enters the game for A. Jefferson
396,7:36.0,I. Thomas enters the game for M. Smart,,85-75,,
397,7:23.0,,,85-75,,C. Miles misses 2-pt shot from 4 ft
398,7:23.0,,,85-75,,Offensive rebound by Team
399,7:23.0,,,85-75,,J. Teague enters the game for A. Brooks
400,7:23.0,J. Crowder enters the game for J. Brown,,85-75,,
401,7:23.0,,,85-75,,Turnover by G. Robinson (bad pass)
402,7:07.0,A. Horford misses 3-pt shot from 26 ft,,85-75,,
403,7:07.0,,,85-75,,Defensive rebound by G. Robinson
404,6:56.0,,,85-78,3.0,C. Miles makes 3-pt shot from 26 ft (assist by P. George)
405,6:37.0,A. Horford misses 2-pt shot from 17 ft,,85-78,,
406,6:36.0,,,85-78,,Defensive rebound by P. George
407,6:21.0,,,85-78,,Shooting foul by I. Thomas (drawn by J. Teague)
408,6:21.0,,,85-79,1.0,J. Teague makes free throw 1 of 2
409,6:21.0,,,85-80,1.0,J. Teague makes free throw 2 of 2
410,6:17.0,Boston full timeout,,85-80,,
411,6:17.0,M. Smart enters the game for J. Jerebko,,85-80,,
412,6:12.0,A. Bradley misses 2-pt shot from 17 ft,,85-80,,
413,6:11.0,,,85-80,,Defensive rebound by P. George
414,6:02.0,,,85-80,,J. Teague misses 2-pt shot from 1 ft
415,6:01.0,Defensive rebound by A. Horford,,85-80,,
416,5:52.0,I. Thomas makes 2-pt shot from 2 ft,2.0,87-80,,
417,5:49.0,,,87-80,,Turnover by P. George (bad pass; steal by A. Bradley)
418,5:43.0,J. Crowder misses 3-pt shot from 25 ft,,87-80,,
419,5:43.0,,,87-80,,Defensive rebound by G. Robinson
420,5:26.0,,,87-83,3.0,C. Miles makes 3-pt shot from 28 ft (assist by J. Teague)
421,5:10.0,I. Thomas misses 3-pt shot from 26 ft,,87-83,,
422,5:06.0,Offensive rebound by A. Horford,,87-83,,
423,5:06.0,,,87-83,,Personal foul by C. Miles (drawn by J. Crowder)
424,4:56.0,A. Horford makes 2-pt shot from 1 ft,2.0,89-83,,
425,4:37.0,,,89-83,,Turnover by P. George (bad pass; steal by M. Smart)
426,4:35.0,Shooting foul by C. Miles (drawn by I. Thomas),,89-83,,
427,4:35.0,I. Thomas makes free throw 1 of 2,1.0,90-83,,
428,4:35.0,I. Thomas makes free throw 2 of 2,1.0,91-83,,
429,4:35.0,,,90-83,,T. Young enters the game for G. Robinson
430,4:25.0,,,91-83,,C. Miles misses 3-pt shot from 26 ft
431,4:24.0,Defensive rebound by A. Bradley,,91-83,,
432,4:10.0,I. Thomas makes 2-pt shot from 2 ft,2.0,93-83,,
433,3:55.0,,,93-85,2.0,C. Miles makes 2-pt shot from 3 ft (assist by J. Teague)
434,3:37.0,A. Horford misses 2-pt shot from 20 ft,,93-85,,
435,3:36.0,,,93-85,,Defensive rebound by M. Turner
436,3:30.0,,,93-87,2.0,C. Miles makes 2-pt shot from 3 ft (assist by P. George)
437,3:30.0,,,93-87,,Shooting foul by I. Thomas (drawn by C. Miles)
438,3:30.0,,,93-88,1.0,C. Miles makes free throw 1 of 1
439,3:15.0,I. Thomas makes 2-pt shot from 2 ft,2.0,95-88,,
440,3:10.0,,,95-88,,Indiana full timeout
441,3:10.0,A. Johnson enters the game for M. Smart,,95-88,,
442,2:53.0,,,95-90,2.0,C. Miles makes 2-pt shot from 4 ft
443,2:37.0,I. Thomas misses 3-pt shot from 27 ft,,95-90,,
444,2:36.0,Offensive rebound by A. Horford,,95-90,,
445,2:19.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,98-90,,
446,2:01.0,,,98-90,,T. Young misses 2-pt shot from 9 ft
447,2:00.0,Defensive rebound by A. Bradley,,98-90,,
448,1:43.0,I. Thomas misses 2-pt shot from 14 ft,,98-90,,
449,1:43.0,,,98-90,,Defensive rebound by T. Young
450,1:26.0,,,98-93,3.0,T. Young makes 3-pt shot from 23 ft (assist by P. George)
451,1:06.0,A. Bradley makes 2-pt shot from 2 ft,2.0,100-93,,
452,1:06.0,,,100-93,,Indiana full timeout
453,1:06.0,M. Smart enters the game for I. Thomas,,100-93,,
454,1:03.0,,,100-93,,P. George misses 3-pt shot from 24 ft
455,1:02.0,Defensive rebound by M. Smart,,100-93,,
456,0:51.0,,,100-93,,Personal foul by P. George (drawn by M. Smart)
457,0:51.0,I. Thomas enters the game for M. Smart,,100-93,,
458,0:51.0,Boston full timeout,,100-93,,
459,0:51.0,M. Smart enters the game for A. Johnson,,100-93,,
460,0:47.0,A. Horford misses 2-pt shot from 21 ft,,100-93,,
461,0:46.0,,,100-93,,Defensive rebound by P. George
462,0:37.0,,,100-93,,Shooting foul by M. Smart (drawn by J. Teague)
463,0:37.0,,,100-94,1.0,J. Teague makes free throw 1 of 2
464,0:37.0,,,100-95,1.0,J. Teague makes free throw 2 of 2
465,0:33.0,,,100-95,,Personal foul by P. George (drawn by M. Smart)
466,0:33.0,M. Smart makes free throw 1 of 2,1.0,101-95,,
467,0:33.0,M. Smart makes free throw 2 of 2,1.0,102-95,,
468,0:33.0,,,102-95,,Indiana full timeout
469,0:30.0,,,102-97,2.0,P. George makes 2-pt shot from 19 ft (assist by T. Young)
470,0:28.0,,,102-97,,Personal take foul by J. Teague (drawn by I. Thomas)
471,0:28.0,I. Thomas makes free throw 1 of 2,1.0,103-97,,
472,0:28.0,I. Thomas misses free throw 2 of 2,,103-97,,
473,0:27.0,,,103-97,,Defensive rebound by T. Young
474,0:27.0,,,103-97,,Indiana full timeout
475,0:27.0,J. Jerebko enters the game for I. Thomas,,103-97,,
476,0:25.0,,,103-100,3.0,J. Teague makes 3-pt shot from 29 ft (assist by T. Young)
477,0:23.0,,,103-100,,Personal take foul by J. Teague (drawn by A. Bradley)
478,0:23.0,A. Bradley makes free throw 1 of 2,1.0,104-100,,
479,0:23.0,A. Bradley makes free throw 2 of 2,1.0,105-100,,
480,0:16.0,,,105-100,,Shooting foul by A. Horford (drawn by C. Miles)
481,0:16.0,,,105-100,,C. Miles misses free throw 1 of 3
482,0:16.0,,,105-100,,Offensive rebound by Team
483,0:16.0,,,105-101,1.0,C. Miles makes free throw 2 of 3
484,0:16.0,,,105-102,1.0,C. Miles makes free throw 3 of 3
485,0:16.0,Boston full timeout,,105-102,,
486,0:16.0,I. Thomas enters the game for J. Jerebko,,105-101,,
487,0:15.0,,,105-102,,Personal foul by J. Teague (drawn by I. Thomas)
488,0:15.0,I. Thomas makes free throw 1 of 2,1.0,106-102,,
489,0:15.0,I. Thomas makes free throw 2 of 2,1.0,107-102,,
490,0:06.0,,,107-102,,J. Teague misses 3-pt shot from 28 ft
491,0:06.0,Defensive rebound by J. Crowder,,107-102,,
492,0:04.0,,,107-102,,Personal foul by T. Young (drawn by J. Crowder)
493,0:04.0,J. Crowder makes free throw 1 of 2,1.0,108-102,,
494,0:04.0,J. Crowder makes free throw 2 of 2,1.0,109-102,,
495,0:00.0,End of 4th quarter,,,,
