,Time,Brooklyn,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. B. Lopez (T. Young gains possession),,,,
2,11:42.0,T. Young makes 2-pt shot from 1 ft (assist by J. Johnson),2.0,2-0,,
3,11:32.0,,,2-0,,Turnover by J. Sullinger (bad pass; steal by B. Lopez)
4,11:14.0,T. Young misses 2-pt shot from 21 ft,,2-0,,
5,11:13.0,,,2-0,,Defensive rebound by A. Bradley
6,11:05.0,Personal foul by T. Young (drawn by J. Sullinger),,2-0,,
7,11:01.0,,,2-0,,Offensive charge foul by J. Sullinger
8,11:01.0,,,2-0,,Turnover by J. Sullinger (offensive foul)
9,10:44.0,B. Lopez makes 2-pt shot from 8 ft (assist by J. Jack),2.0,4-0,,
10,10:29.0,,,4-0,,I. Thomas misses 3-pt shot from 24 ft
11,10:28.0,Defensive rebound by B. Lopez,,4-0,,
12,10:21.0,B. Bogdanovic misses 2-pt shot from 4 ft (block by J. Sullinger),,4-0,,
13,10:20.0,,,4-0,,Defensive rebound by J. Crowder
14,10:04.0,,,4-0,,J. Crowder misses 2-pt shot from 18 ft
15,10:03.0,Defensive rebound by B. Lopez,,4-0,,
16,9:58.0,B. Bogdanovic makes 2-pt shot at rim (assist by J. Jack),2.0,6-0,,
17,9:58.0,,,6-0,,Boston full timeout
18,9:43.0,,,6-0,,I. Thomas misses 2-pt shot from 17 ft
19,9:42.0,Defensive rebound by J. Jack,,6-0,,
20,9:34.0,,,6-0,,Personal foul by A. Johnson (drawn by B. Lopez)
21,9:19.0,B. Lopez makes 2-pt shot from 7 ft,2.0,8-0,,
22,9:07.0,,,8-2,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Crowder)
23,9:00.0,,,8-2,,Personal foul by A. Bradley (drawn by B. Bogdanovic)
24,8:55.0,B. Lopez makes 2-pt shot from 11 ft (assist by J. Jack),2.0,10-2,,
25,8:55.0,Shooting foul by J. Crowder (drawn by B. Lopez),,10-2,,
26,8:55.0,B. Lopez makes free throw 1 of 1,1.0,11-2,,
27,8:46.0,,,11-2,,A. Bradley misses 2-pt shot from 20 ft
28,8:45.0,,,11-2,,Offensive rebound by A. Johnson
29,8:45.0,,,11-4,2.0,A. Johnson makes 2-pt shot at rim
30,8:28.0,T. Young misses 2-pt shot from 2 ft,,11-4,,
31,8:27.0,,,11-4,,Defensive rebound by J. Crowder
32,8:25.0,,,11-4,,Shooting foul by J. Johnson (drawn by J. Crowder)
33,8:25.0,,,11-5,1.0,J. Crowder makes free throw 1 of 2
34,8:25.0,,,11-6,1.0,J. Crowder makes free throw 2 of 2
35,8:22.0,Brooklyn full timeout,,11-6,,
36,8:05.0,T. Young misses 2-pt shot at rim (block by A. Johnson),,11-6,,
37,8:04.0,Offensive rebound by T. Young,,11-6,,
38,8:04.0,T. Young misses 2-pt shot at rim (block by A. Johnson),,11-6,,
39,8:03.0,,,11-6,,Defensive rebound by J. Crowder
40,7:51.0,,,11-8,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
41,7:33.0,B. Lopez misses 2-pt shot from 17 ft,,11-8,,
42,7:32.0,,,11-8,,Defensive rebound by I. Thomas
43,7:18.0,,,11-10,2.0,J. Sullinger makes 2-pt shot from 21 ft (assist by J. Crowder)
44,7:09.0,B. Lopez makes 2-pt shot from 1 ft (assist by J. Jack),2.0,13-10,,
45,7:09.0,Shooting foul by A. Johnson (drawn by B. Lopez),,13-10,,
46,7:09.0,B. Lopez makes free throw 1 of 1,1.0,14-10,,
47,6:51.0,,,14-10,,J. Sullinger misses 2-pt shot from 2 ft (block by B. Lopez)
48,6:50.0,,,14-10,,Offensive rebound by J. Sullinger
49,6:49.0,,,14-12,2.0,J. Sullinger makes 2-pt shot from 1 ft
50,6:28.0,B. Bogdanovic misses 3-pt shot from 23 ft,,14-12,,
51,6:27.0,,,14-12,,Defensive rebound by J. Sullinger
52,6:21.0,,,14-15,3.0,I. Thomas makes 3-pt shot from 25 ft
53,6:00.0,J. Johnson makes 3-pt shot from 24 ft (assist by B. Bogdanovic),3.0,17-15,,
54,5:50.0,,,17-18,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
55,5:34.0,J. Johnson makes 2-pt shot from 20 ft (assist by J. Jack),2.0,19-18,,
56,5:24.0,,,19-18,,A. Bradley misses 3-pt shot from 25 ft
57,5:23.0,,,19-18,,Offensive rebound by A. Johnson
58,5:23.0,,,19-20,2.0,A. Johnson makes 2-pt shot at rim
59,5:01.0,J. Johnson makes 2-pt shot from 8 ft (assist by J. Jack),2.0,21-20,,
60,4:54.0,,,21-20,,J. Crowder misses 2-pt shot from 5 ft
61,4:53.0,Defensive rebound by Team,,21-20,,
62,4:53.0,,,21-20,,K. Olynyk enters the game for A. Johnson
63,4:53.0,W. Reed enters the game for B. Lopez,,21-20,,
64,4:53.0,,,21-20,,E. Turner enters the game for A. Bradley
65,4:32.0,J. Johnson misses 2-pt shot from 10 ft,,21-20,,
66,4:30.0,Offensive rebound by W. Reed,,21-20,,
67,4:23.0,B. Bogdanovic misses 3-pt shot from 25 ft,,21-20,,
68,4:21.0,Offensive rebound by W. Reed,,21-20,,
69,4:21.0,W. Reed makes 2-pt shot from 1 ft,2.0,23-20,,
70,4:03.0,,,23-23,3.0,J. Sullinger makes 3-pt shot from 24 ft (assist by J. Crowder)
71,3:46.0,Turnover by J. Johnson (bad pass; steal by J. Sullinger),,23-23,,
72,3:40.0,,,23-25,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas)
73,3:18.0,T. Young misses 2-pt shot from 8 ft,,23-25,,
74,3:17.0,,,23-25,,Defensive rebound by J. Sullinger
75,3:09.0,,,23-27,2.0,I. Thomas makes 2-pt shot at rim
76,3:08.0,Brooklyn full timeout,,23-27,,
77,3:08.0,B. Lopez enters the game for B. Bogdanovic,,23-27,,
78,3:08.0,,,23-27,,T. Zeller enters the game for J. Sullinger
79,3:08.0,W. Ellington enters the game for T. Young,,23-27,,
80,2:57.0,J. Johnson makes 2-pt shot from 18 ft (assist by W. Ellington),2.0,25-27,,
81,2:39.0,,,25-27,,I. Thomas misses 3-pt shot from 25 ft
82,2:38.0,Defensive rebound by W. Ellington,,25-27,,
83,2:29.0,Turnover by B. Lopez (traveling),,25-27,,
84,2:09.0,,,25-27,,T. Zeller misses 2-pt shot from 20 ft
85,2:08.0,Defensive rebound by W. Reed,,25-27,,
86,1:57.0,B. Lopez misses 2-pt shot from 7 ft,,25-27,,
87,1:56.0,,,25-27,,Defensive rebound by K. Olynyk
88,1:49.0,,,25-27,,Turnover by I. Thomas (bad pass; steal by W. Ellington)
89,1:43.0,W. Reed makes 2-pt shot from 1 ft (assist by J. Jack),2.0,27-27,,
90,1:30.0,Personal foul by J. Jack (drawn by I. Thomas),,27-27,,
91,1:30.0,,,27-27,,M. Smart enters the game for I. Thomas
92,1:30.0,,,27-27,,J. Jerebko enters the game for J. Crowder
93,1:30.0,B. Bogdanovic enters the game for J. Johnson,,27-27,,
94,1:19.0,,,27-27,,Shooting foul by B. Bogdanovic (drawn by J. Jerebko)
95,1:19.0,,,27-28,1.0,J. Jerebko makes free throw 1 of 2
96,1:19.0,,,27-29,1.0,J. Jerebko makes free throw 2 of 2
97,1:03.0,J. Jack misses 2-pt shot from 20 ft,,27-29,,
98,1:02.0,,,27-29,,Defensive rebound by J. Jerebko
99,0:55.0,,,27-29,,E. Turner misses 2-pt shot from 20 ft
100,0:54.0,Defensive rebound by B. Bogdanovic,,27-29,,
101,0:45.0,B. Bogdanovic makes 2-pt shot from 1 ft,2.0,29-29,,
102,0:42.0,,,29-29,,Offensive charge foul by K. Olynyk
103,0:42.0,,,29-29,,Turnover by K. Olynyk (offensive foul)
104,0:39.0,,,29-29,,Personal block foul by M. Smart (drawn by J. Jack)
105,0:39.0,J. Jack makes free throw 1 of 2,1.0,30-29,,
106,0:39.0,J. Jack makes free throw 2 of 2,1.0,31-29,,
107,0:26.0,,,31-29,,T. Zeller misses 2-pt shot from 9 ft
108,0:25.0,Defensive rebound by W. Reed,,31-29,,
109,0:06.0,J. Jack misses 2-pt shot from 21 ft,,31-29,,
110,0:05.0,,,31-29,,Defensive rebound by K. Olynyk
111,0:01.0,,,31-29,,M. Smart misses 3-pt shot from 28 ft
112,0:00.0,,,31-29,,Offensive rebound by Team
113,0:00.0,End of 1st quarter,,,,
114,2nd Q,,,,,
115,Time,Brooklyn,,Score,,Boston
116,12:00.0,Start of 2nd quarter,,,,
117,11:47.0,,,31-29,,Shooting foul by W. Reed (drawn by T. Zeller)
118,11:47.0,,,31-29,,T. Zeller misses free throw 1 of 2
119,11:47.0,,,31-29,,Offensive rebound by Team
120,11:47.0,T. Young enters the game for W. Reed,,31-29,,
121,11:47.0,,,31-30,1.0,T. Zeller makes free throw 2 of 2
122,11:28.0,T. Young makes 2-pt shot from 9 ft (assist by S. Larkin),2.0,33-30,,
123,11:17.0,,,33-32,2.0,K. Olynyk makes 2-pt shot from 7 ft
124,11:04.0,Turnover by B. Lopez (bad pass),,33-32,,
125,11:04.0,,,33-32,,A. Bradley enters the game for K. Olynyk
126,10:50.0,,,33-32,,T. Zeller misses 2-pt shot from 19 ft
127,10:48.0,,,33-32,,Offensive rebound by A. Bradley
128,10:41.0,,,33-32,,M. Smart misses 2-pt shot from 8 ft
129,10:39.0,,,33-32,,Offensive rebound by M. Smart
130,10:35.0,,,33-32,,J. Jerebko misses 2-pt shot from 12 ft
131,10:35.0,Defensive rebound by W. Ellington,,33-32,,
132,10:23.0,Shooting foul by T. Zeller (drawn by B. Lopez),,33-32,,
133,10:23.0,B. Lopez makes free throw 1 of 2,1.0,34-32,,
134,10:23.0,J. Johnson enters the game for B. Bogdanovic,,34-32,,
135,10:23.0,B. Lopez makes free throw 2 of 2,1.0,35-32,,
136,10:15.0,,,35-32,,Shooting foul by B. Lopez (drawn by E. Turner)
137,10:15.0,,,35-33,1.0,E. Turner makes free throw 1 of 2
138,10:15.0,,,35-34,1.0,E. Turner makes free throw 2 of 2
139,9:55.0,B. Lopez makes 2-pt shot from 11 ft,2.0,37-34,,
140,9:44.0,,,37-34,,A. Bradley misses 3-pt shot from 25 ft
141,9:42.0,,,37-34,,Offensive rebound by J. Jerebko
142,9:37.0,,,37-34,,Shooting foul by W. Ellington (drawn by T. Zeller)
143,9:37.0,,,37-35,1.0,T. Zeller makes free throw 1 of 2
144,9:37.0,,,37-36,1.0,T. Zeller makes free throw 2 of 2
145,9:21.0,T. Young makes 2-pt shot from 5 ft (assist by W. Ellington),2.0,39-36,,
146,9:10.0,,,39-38,2.0,E. Turner makes 2-pt shot at rim
147,8:57.0,T. Young misses 2-pt shot from 6 ft,,39-38,,
148,8:57.0,,,39-38,,Defensive rebound by J. Jerebko
149,8:50.0,,,39-38,,E. Turner misses 3-pt shot from 25 ft
150,8:49.0,Defensive rebound by B. Lopez,,39-38,,
151,8:39.0,T. Young misses 2-pt shot from 3 ft (block by T. Zeller),,39-38,,
152,8:38.0,,,39-38,,Defensive rebound by T. Zeller
153,8:32.0,,,39-38,,J. Jerebko misses 3-pt shot from 25 ft
154,8:31.0,,,39-38,,Offensive rebound by T. Zeller
155,8:30.0,,,39-38,,Turnover by T. Zeller (step out of bounds)
156,8:30.0,Official timeout,,39-38,,
157,8:30.0,,,39-38,,J. Sullinger enters the game for T. Zeller
158,8:30.0,Violation by Team (delay of game),,39-38,,
159,8:07.0,T. Young misses 2-pt shot from 8 ft,,39-38,,
160,8:06.0,Offensive rebound by B. Lopez,,39-38,,
161,8:06.0,B. Lopez makes 2-pt shot at rim,2.0,41-38,,
162,7:52.0,,,41-38,,Turnover by A. Bradley (bad pass; steal by S. Larkin)
163,7:47.0,T. Young makes 2-pt shot at rim (assist by J. Johnson),2.0,43-38,,
164,7:40.0,,,43-38,,Boston full timeout
165,7:40.0,,,43-38,,A. Johnson enters the game for J. Jerebko
166,7:40.0,,,43-38,,I. Thomas enters the game for A. Bradley
167,7:31.0,,,43-38,,I. Thomas misses 2-pt shot from 17 ft
168,7:30.0,,,43-38,,Offensive rebound by A. Johnson
169,7:30.0,,,43-40,2.0,A. Johnson makes 2-pt shot at rim
170,7:12.0,,,43-40,,J. Crowder enters the game for E. Turner
171,7:05.0,T. Young makes 2-pt shot from 19 ft,2.0,45-40,,
172,6:47.0,,,45-40,,J. Sullinger misses 2-pt shot from 1 ft
173,6:46.0,,,45-40,,Offensive rebound by J. Sullinger
174,6:46.0,,,45-40,,J. Sullinger misses 2-pt shot from 1 ft
175,6:44.0,,,45-40,,Offensive rebound by J. Crowder
176,6:38.0,,,45-40,,Offensive charge foul by J. Sullinger
177,6:38.0,,,45-40,,Turnover by J. Sullinger (offensive foul)
178,6:18.0,B. Lopez misses 2-pt shot from 12 ft,,45-40,,
179,6:17.0,,,45-40,,Defensive rebound by I. Thomas
180,6:10.0,,,45-40,,J. Crowder misses 2-pt shot from 8 ft
181,6:10.0,Defensive rebound by W. Ellington,,45-40,,
182,5:56.0,Shooting foul by M. Smart (drawn by W. Ellington),,45-40,,
183,5:56.0,,,45-40,,Boston full timeout
184,5:56.0,,,45-40,,Technical foul by M. Smart (drawn by W. Ellington)
185,5:56.0,,,45-40,,E. Turner enters the game for M. Smart
186,5:56.0,J. Jack enters the game for S. Larkin,,45-40,,
187,5:56.0,W. Ellington makes technical free throw,1.0,46-40,,
188,5:56.0,W. Ellington makes free throw 1 of 2,1.0,47-40,,
189,5:56.0,W. Ellington makes free throw 2 of 2,1.0,48-40,,
190,5:50.0,Violation by J. Jack (kicked ball),,48-40,,
191,5:35.0,,,48-40,,J. Crowder misses 3-pt shot from 25 ft
192,5:33.0,,,48-40,,Offensive rebound by A. Johnson
193,5:27.0,,,48-42,2.0,I. Thomas makes 2-pt shot at rim (assist by A. Johnson)
194,5:07.0,J. Johnson misses 3-pt shot from 25 ft,,48-42,,
195,5:06.0,,,48-42,,Defensive rebound by Team
196,4:48.0,,,48-42,,Shooting foul by T. Young (drawn by A. Johnson)
197,4:48.0,,,48-43,1.0,A. Johnson makes free throw 1 of 2
198,4:48.0,W. Reed enters the game for T. Young,,48-43,,
199,4:48.0,,,48-43,,A. Johnson misses free throw 2 of 2
200,4:48.0,Defensive rebound by B. Lopez,,48-43,,
201,4:32.0,J. Johnson misses 2-pt shot from 18 ft,,48-43,,
202,4:31.0,,,48-43,,Defensive rebound by A. Johnson
203,4:23.0,,,48-43,,J. Sullinger misses 3-pt shot from 26 ft
204,4:22.0,Defensive rebound by B. Lopez,,48-43,,
205,4:07.0,,,48-43,,Personal foul by J. Crowder (drawn by J. Jack)
206,4:07.0,,,48-43,,D. Lee enters the game for J. Sullinger
207,4:03.0,Turnover by J. Jack (bad pass; steal by I. Thomas),,48-43,,
208,4:02.0,Personal foul by J. Jack (drawn by J. Crowder),,48-43,,
209,4:02.0,,,48-43,,J. Crowder misses free throw 1 of 2
210,4:02.0,,,48-43,,Offensive rebound by Team
211,4:02.0,S. Larkin enters the game for J. Jack,,48-43,,
212,4:02.0,,,48-44,1.0,J. Crowder makes free throw 2 of 2
213,3:45.0,B. Lopez misses 2-pt shot from 10 ft,,48-44,,
214,3:44.0,,,48-44,,Defensive rebound by A. Johnson
215,3:38.0,,,48-44,,Turnover by I. Thomas (lost ball; steal by S. Larkin)
216,3:24.0,W. Reed misses 2-pt shot from 2 ft,,48-44,,
217,3:23.0,Offensive rebound by W. Reed,,48-44,,
218,3:23.0,W. Reed misses 2-pt shot from 2 ft,,48-44,,
219,3:22.0,,,48-44,,Defensive rebound by Team
220,3:22.0,Loose ball foul by B. Lopez (drawn by D. Lee),,48-44,,
221,3:22.0,,,48-44,,D. Lee misses free throw 1 of 2
222,3:22.0,,,48-44,,Offensive rebound by Team
223,3:22.0,A. Bargnani enters the game for B. Lopez,,48-44,,
224,3:22.0,,,48-45,1.0,D. Lee makes free throw 2 of 2
225,3:06.0,W. Ellington misses 3-pt shot from 23 ft,,48-45,,
226,3:05.0,Offensive rebound by Team,,48-45,,
227,3:05.0,,,48-45,,Loose ball foul by E. Turner (drawn by W. Reed)
228,3:05.0,Brooklyn full timeout,,48-45,,
229,2:57.0,A. Bargnani misses 2-pt shot from 20 ft,,48-45,,
230,2:56.0,,,48-45,,Defensive rebound by E. Turner
231,2:52.0,,,48-45,,Shooting foul by W. Ellington (drawn by I. Thomas)
232,2:52.0,,,48-46,1.0,I. Thomas makes free throw 1 of 2
233,2:52.0,B. Bogdanovic enters the game for W. Ellington,,48-46,,
234,2:52.0,,,48-47,1.0,I. Thomas makes free throw 2 of 2
235,2:35.0,B. Bogdanovic misses 2-pt shot from 17 ft,,48-47,,
236,2:33.0,,,48-47,,Defensive rebound by Team
237,2:18.0,,,48-49,2.0,D. Lee makes 2-pt shot at rim (assist by I. Thomas)
238,1:58.0,J. Johnson misses 3-pt shot from 23 ft,,48-49,,
239,1:57.0,,,48-49,,Defensive rebound by J. Crowder
240,1:51.0,,,48-49,,D. Lee misses 2-pt shot at rim
241,1:50.0,Defensive rebound by W. Reed,,48-49,,
242,1:42.0,Shooting foul by I. Thomas (drawn by S. Larkin),,48-49,,
243,1:42.0,S. Larkin makes free throw 1 of 2,1.0,49-49,,
244,1:42.0,D. Sloan enters the game for J. Johnson,,49-49,,
245,1:42.0,S. Larkin makes free throw 2 of 2,1.0,50-49,,
246,1:26.0,,,50-51,2.0,J. Crowder makes 2-pt shot from 21 ft (assist by D. Lee)
247,1:09.0,A. Bargnani makes 2-pt shot from 19 ft (assist by D. Sloan),2.0,52-51,,
248,0:48.0,,,52-51,,E. Turner misses 3-pt shot from 22 ft
249,0:47.0,Defensive rebound by B. Bogdanovic,,52-51,,
250,0:36.0,Shooting foul by J. Crowder (drawn by B. Bogdanovic),,52-51,,
251,0:36.0,B. Bogdanovic makes free throw 1 of 2,1.0,53-51,,
252,0:36.0,,,53-51,,M. Smart enters the game for J. Crowder
253,0:36.0,,,53-51,,K. Olynyk enters the game for A. Johnson
254,0:36.0,B. Bogdanovic makes free throw 2 of 2,1.0,54-51,,
255,0:31.0,,,54-53,2.0,I. Thomas makes 2-pt shot at rim
256,0:12.0,D. Sloan makes 2-pt shot from 1 ft (assist by A. Bargnani),2.0,56-53,,
257,0:02.0,,,56-55,2.0,I. Thomas makes 2-pt shot from 1 ft
258,0:00.0,D. Sloan misses 3-pt shot from 54 ft,,56-55,,
259,0:00.0,Offensive rebound by Team,,56-55,,
260,0:00.0,End of 2nd quarter,,,,
261,3rd Q,,,,,
262,Time,Brooklyn,,Score,,Boston
263,12:00.0,Start of 3rd quarter,,,,
264,11:44.0,,,56-55,,I. Thomas misses 3-pt shot from 25 ft
265,11:43.0,Defensive rebound by T. Young,,56-55,,
266,11:29.0,B. Lopez misses 2-pt shot from 11 ft,,56-55,,
267,11:29.0,Offensive rebound by T. Young,,56-55,,
268,11:26.0,T. Young makes 2-pt shot from 6 ft,2.0,58-55,,
269,11:15.0,,,58-55,,J. Sullinger misses 2-pt shot from 16 ft
270,11:14.0,Defensive rebound by Team,,58-55,,
271,11:14.0,,,58-55,,Loose ball foul by A. Johnson (drawn by T. Young)
272,11:05.0,Turnover by J. Johnson (lost ball; steal by J. Crowder),,58-55,,
273,10:53.0,,,58-58,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
274,10:25.0,B. Lopez misses 2-pt shot from 2 ft,,58-58,,
275,10:24.0,Offensive rebound by T. Young,,58-58,,
276,10:18.0,J. Johnson misses 3-pt shot from 23 ft,,58-58,,
277,10:17.0,,,58-58,,Defensive rebound by E. Turner
278,10:07.0,,,58-58,,Turnover by J. Crowder (bad pass)
279,10:00.0,J. Jack misses 2-pt shot at rim,,58-58,,
280,9:59.0,Offensive rebound by B. Lopez,,58-58,,
281,9:59.0,B. Lopez misses 2-pt shot from 1 ft,,58-58,,
282,9:58.0,Offensive rebound by B. Lopez,,58-58,,
283,9:58.0,B. Lopez misses 2-pt shot from 1 ft,,58-58,,
284,9:57.0,Offensive rebound by B. Lopez,,58-58,,
285,9:56.0,,,58-58,,Flagrant foul type 1 by J. Sullinger (drawn by B. Lopez)
286,9:56.0,,,58-58,,Technical foul by J. Crowder
287,9:56.0,Technical foul by J. Jack,,58-58,,
288,9:56.0,B. Lopez makes flagrant free throw 1 of 2,1.0,59-58,,
289,9:56.0,B. Lopez makes flagrant free throw 2 of 2,1.0,60-58,,
290,9:45.0,Turnover by J. Johnson (bad pass; steal by J. Crowder),,60-58,,
291,9:32.0,,,60-58,,Turnover by J. Sullinger (bad pass)
292,9:17.0,J. Johnson makes 3-pt shot from 26 ft (assist by B. Lopez),3.0,63-58,,
293,8:57.0,,,63-58,,I. Thomas misses 3-pt shot from 22 ft
294,8:56.0,Defensive rebound by B. Lopez,,63-58,,
295,8:34.0,J. Jack misses 2-pt shot from 8 ft,,63-58,,
296,8:33.0,,,63-58,,Defensive rebound by A. Johnson
297,8:16.0,,,63-58,,Turnover by J. Sullinger (lost ball; steal by T. Young)
298,8:09.0,,,63-58,,Personal foul by E. Turner (drawn by B. Lopez)
299,7:58.0,J. Jack misses 3-pt shot from 25 ft,,63-58,,
300,7:57.0,,,63-58,,Defensive rebound by E. Turner
301,7:45.0,,,63-58,,I. Thomas misses 2-pt shot from 9 ft
302,7:44.0,Defensive rebound by T. Young,,63-58,,
303,7:37.0,T. Young makes 2-pt shot from 6 ft (assist by J. Jack),2.0,65-58,,
304,7:13.0,,,65-58,,E. Turner misses 2-pt shot from 12 ft
305,7:12.0,Defensive rebound by J. Johnson,,65-58,,
306,7:00.0,J. Johnson makes 2-pt shot from 22 ft,2.0,67-58,,
307,7:00.0,,,67-58,,Boston full timeout
308,7:00.0,,,67-58,,D. Lee enters the game for A. Johnson
309,7:00.0,,,67-58,,K. Olynyk enters the game for J. Sullinger
310,6:48.0,,,67-58,,J. Crowder misses 3-pt shot from 25 ft
311,6:47.0,Defensive rebound by B. Bogdanovic,,67-58,,
312,6:32.0,J. Johnson misses 2-pt shot from 11 ft,,67-58,,
313,6:31.0,,,67-58,,Defensive rebound by K. Olynyk
314,6:25.0,,,67-60,2.0,I. Thomas makes 2-pt shot at rim
315,6:04.0,B. Lopez misses 2-pt shot from 8 ft,,67-60,,
316,6:02.0,Offensive rebound by T. Young,,67-60,,
317,5:59.0,Shooting foul by J. Crowder (drawn by B. Bogdanovic),,67-60,,
318,5:59.0,B. Bogdanovic makes free throw 1 of 2,1.0,68-60,,
319,5:59.0,,,68-60,,M. Smart enters the game for J. Crowder
320,5:59.0,B. Bogdanovic makes free throw 2 of 2,1.0,69-60,,
321,5:40.0,,,69-60,,E. Turner misses 2-pt shot from 18 ft
322,5:39.0,,,69-60,,Offensive rebound by M. Smart
323,5:38.0,,,69-60,,Shooting foul by T. Young (drawn by M. Smart)
324,5:38.0,,,69-61,1.0,M. Smart makes free throw 1 of 2
325,5:38.0,,,69-62,1.0,M. Smart makes free throw 2 of 2
326,5:26.0,J. Johnson misses 3-pt shot from 23 ft,,69-62,,
327,5:25.0,,,69-62,,Defensive rebound by K. Olynyk
328,5:14.0,,,69-62,,D. Lee misses 2-pt shot from 7 ft
329,5:13.0,Defensive rebound by T. Young,,69-62,,
330,5:02.0,B. Lopez makes 2-pt shot from 8 ft,2.0,71-62,,
331,5:02.0,Shooting foul by D. Lee (drawn by B. Lopez),,71-62,,
332,5:02.0,B. Lopez makes free throw 1 of 1,1.0,72-62,,
333,4:39.0,,,72-62,,Shooting foul by T. Young (drawn by M. Smart)
334,4:39.0,,,72-63,1.0,M. Smart makes free throw 1 of 3
335,4:39.0,,,72-63,,M. Smart misses free throw 2 of 3
336,4:39.0,,,72-63,,Offensive rebound by Team
337,4:39.0,W. Reed enters the game for T. Young,,72-63,,
338,4:39.0,W. Ellington enters the game for J. Johnson,,72-63,,
339,4:39.0,,,72-63,,M. Smart misses free throw 3 of 3
340,4:39.0,Defensive rebound by B. Lopez,,72-63,,
341,4:27.0,W. Reed makes 2-pt shot from 13 ft (assist by J. Jack),2.0,74-63,,
342,4:10.0,,,74-66,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart)
343,3:52.0,B. Bogdanovic makes 3-pt shot from 22 ft (assist by B. Lopez),3.0,77-66,,
344,3:39.0,,,77-66,,D. Lee misses 2-pt shot from 2 ft (block by J. Jack)
345,3:38.0,Defensive rebound by W. Ellington,,77-66,,
346,3:20.0,B. Lopez misses 2-pt shot from 6 ft,,77-66,,
347,3:20.0,,,77-66,,Defensive rebound by E. Turner
348,3:11.0,,,77-66,,D. Lee misses 2-pt shot from 6 ft
349,3:10.0,Defensive rebound by W. Ellington,,77-66,,
350,3:06.0,Brooklyn full timeout,,77-66,,
351,3:06.0,S. Larkin enters the game for J. Jack,,77-66,,
352,2:49.0,W. Reed misses 2-pt shot from 15 ft,,77-66,,
353,2:48.0,,,77-66,,Defensive rebound by D. Lee
354,2:42.0,,,77-66,,K. Olynyk misses 3-pt shot from 25 ft
355,2:40.0,Defensive rebound by S. Larkin,,77-66,,
356,2:33.0,Offensive foul by B. Lopez,,77-66,,
357,2:33.0,Turnover by B. Lopez (offensive foul),,77-66,,
358,2:33.0,,,77-66,,J. Jerebko enters the game for K. Olynyk
359,2:24.0,,,77-66,,I. Thomas misses 2-pt shot from 7 ft
360,2:23.0,Defensive rebound by W. Reed,,77-66,,
361,2:21.0,,,77-66,,Technical foul by I. Thomas
362,2:21.0,W. Ellington misses technical free throw,,77-66,,
363,2:21.0,Offensive rebound by Team,,77-66,,
364,2:21.0,,,77-66,,J. Young enters the game for E. Turner
365,2:21.0,A. Bargnani enters the game for B. Lopez,,77-66,,
366,2:21.0,D. Sloan enters the game for W. Reed,,77-66,,
367,2:07.0,W. Ellington misses 3-pt shot from 23 ft,,77-66,,
368,2:05.0,Offensive rebound by A. Bargnani,,77-66,,
369,2:05.0,A. Bargnani makes 2-pt shot at rim,2.0,79-66,,
370,1:52.0,,,79-68,2.0,I. Thomas makes 2-pt shot from 11 ft
371,1:34.0,B. Bogdanovic makes 2-pt shot from 2 ft,2.0,81-68,,
372,1:29.0,,,81-68,,A. Johnson enters the game for D. Lee
373,1:21.0,,,81-68,,M. Smart misses 3-pt shot from 23 ft
374,1:20.0,,,81-68,,Offensive rebound by J. Jerebko
375,1:19.0,,,81-68,,J. Jerebko misses 2-pt shot at rim
376,1:18.0,Defensive rebound by B. Bogdanovic,,81-68,,
377,1:03.0,Turnover by B. Bogdanovic (bad pass; steal by M. Smart),,81-68,,
378,0:57.0,,,81-68,,I. Thomas misses 3-pt shot from 27 ft
379,0:56.0,Defensive rebound by B. Bogdanovic,,81-68,,
380,0:35.0,B. Bogdanovic misses 2-pt shot from 11 ft,,81-68,,
381,0:34.0,,,81-68,,Defensive rebound by J. Young
382,0:27.0,,,81-70,2.0,M. Smart makes 2-pt shot from 1 ft
383,0:27.0,,,81-70,,Shooting foul by B. Bogdanovic (drawn by M. Smart)
384,0:27.0,,,81-71,1.0,M. Smart makes free throw 1 of 1
385,0:05.0,B. Bogdanovic misses 3-pt shot from 25 ft,,81-71,,
386,0:04.0,,,81-71,,Defensive rebound by A. Johnson
387,0:00.0,,,81-71,,I. Thomas misses 3-pt shot from 34 ft
388,0:00.0,,,81-71,,Offensive rebound by Team
389,0:00.0,End of 3rd quarter,,,,
390,4th Q,,,,,
391,Time,Brooklyn,,Score,,Boston
392,12:00.0,Start of 4th quarter,,,,
393,11:43.0,Turnover by S. Larkin (bad pass),,81-71,,
394,11:25.0,,,81-71,,M. Smart misses 3-pt shot from 26 ft
395,11:24.0,Defensive rebound by A. Bargnani,,81-71,,
396,11:15.0,,,81-71,,Personal foul by A. Johnson (drawn by A. Bargnani)
397,11:07.0,S. Larkin misses 2-pt shot from 11 ft,,81-71,,
398,11:06.0,,,81-71,,Defensive rebound by J. Jerebko
399,11:00.0,Personal foul by D. Sloan (drawn by E. Turner),,81-71,,
400,10:54.0,,,81-73,2.0,M. Smart makes 2-pt shot from 1 ft (assist by E. Turner)
401,10:33.0,W. Ellington misses 3-pt shot from 25 ft,,81-73,,
402,10:32.0,,,81-73,,Defensive rebound by J. Jerebko
403,10:27.0,Personal foul by S. Larkin (drawn by M. Smart),,81-73,,
404,10:19.0,,,81-76,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by E. Turner)
405,10:19.0,Brooklyn full timeout,,81-76,,
406,10:01.0,,,81-76,,Personal foul by M. Smart (drawn by J. Johnson)
407,9:49.0,J. Johnson makes 2-pt shot from 15 ft (assist by S. Larkin),2.0,83-76,,
408,9:39.0,,,83-76,,Shooting foul by S. Larkin (drawn by M. Smart)
409,9:39.0,,,83-78,2.0,M. Smart makes 2-pt shot from 2 ft (assist by J. Jerebko)
410,9:39.0,B. Lopez enters the game for A. Bargnani,,83-78,,
411,9:39.0,T. Young enters the game for S. Larkin,,83-78,,
412,9:39.0,,,83-79,1.0,M. Smart makes free throw 1 of 1
413,9:21.0,Turnover by B. Lopez (lost ball),,83-79,,
414,9:03.0,,,83-79,,Shooting foul by B. Lopez (drawn by E. Turner)
415,9:03.0,,,83-80,1.0,E. Turner makes free throw 1 of 2
416,9:03.0,,,83-81,1.0,E. Turner makes free throw 2 of 2
417,8:51.0,T. Young misses 2-pt shot from 6 ft,,83-81,,
418,8:50.0,,,83-81,,Defensive rebound by A. Johnson
419,8:38.0,,,83-83,2.0,E. Turner makes 2-pt shot from 14 ft
420,8:38.0,Brooklyn full timeout,,83-83,,
421,8:38.0,S. Larkin enters the game for D. Sloan,,83-83,,
422,8:24.0,B. Lopez makes 2-pt shot from 8 ft,2.0,85-83,,
423,8:24.0,Shooting foul by A. Johnson (drawn by B. Lopez),,85-83,,
424,8:24.0,B. Lopez makes free throw 1 of 1,1.0,86-83,,
425,8:03.0,,,86-85,2.0,E. Turner makes 2-pt shot at rim
426,7:44.0,J. Johnson misses 2-pt shot from 8 ft,,86-85,,
427,7:43.0,,,86-85,,Defensive rebound by A. Johnson
428,7:39.0,,,86-85,,Turnover by E. Turner (bad pass)
429,7:39.0,,,86-85,,J. Crowder enters the game for A. Johnson
430,7:14.0,W. Ellington makes 2-pt shot from 20 ft (assist by S. Larkin),2.0,88-85,,
431,7:03.0,,,88-85,,E. Turner misses 3-pt shot from 23 ft
432,7:02.0,Defensive rebound by W. Ellington,,88-85,,
433,6:38.0,J. Johnson misses 2-pt shot from 2 ft,,88-85,,
434,6:37.0,Offensive rebound by B. Lopez,,88-85,,
435,6:34.0,B. Lopez makes 2-pt shot from 1 ft,2.0,90-85,,
436,6:25.0,,,90-85,,J. Crowder misses 3-pt shot from 26 ft
437,6:24.0,Defensive rebound by S. Larkin,,90-85,,
438,6:12.0,S. Larkin misses 3-pt shot from 25 ft,,90-85,,
439,6:11.0,,,90-85,,Defensive rebound by E. Turner
440,6:10.0,,,90-85,,Boston full timeout
441,6:10.0,,,90-85,,I. Thomas enters the game for M. Smart
442,6:10.0,,,90-85,,A. Johnson enters the game for J. Young
443,6:10.0,B. Bogdanovic enters the game for W. Ellington,,90-85,,
444,5:54.0,,,90-85,,J. Jerebko misses 3-pt shot from 24 ft
445,5:53.0,Defensive rebound by B. Lopez,,90-85,,
446,5:34.0,B. Lopez makes 2-pt shot from 9 ft (assist by S. Larkin),2.0,92-85,,
447,5:20.0,,,92-87,2.0,I. Thomas makes 2-pt shot from 1 ft
448,5:03.0,B. Lopez misses 2-pt shot from 9 ft,,92-87,,
449,5:02.0,,,92-87,,Defensive rebound by J. Jerebko
450,4:47.0,,,92-87,,A. Johnson misses 2-pt shot from 7 ft
451,4:46.0,Defensive rebound by B. Bogdanovic,,92-87,,
452,4:29.0,,,92-87,,Personal foul by I. Thomas (drawn by B. Lopez)
453,4:29.0,,,92-87,,M. Smart enters the game for J. Jerebko
454,4:23.0,B. Bogdanovic misses 2-pt shot from 8 ft,,92-87,,
455,4:22.0,Offensive rebound by T. Young,,92-87,,
456,4:19.0,J. Johnson misses 3-pt shot from 24 ft,,92-87,,
457,4:16.0,Offensive rebound by Team,,92-87,,
458,4:05.0,B. Lopez misses 2-pt shot from 12 ft,,92-87,,
459,4:04.0,,,92-87,,Defensive rebound by E. Turner
460,3:57.0,,,92-87,,E. Turner misses 2-pt shot from 1 ft
461,3:55.0,,,92-87,,Offensive rebound by J. Crowder
462,3:55.0,,,92-87,,J. Crowder misses 2-pt shot at rim
463,3:54.0,Defensive rebound by S. Larkin,,92-87,,
464,3:34.0,J. Johnson makes 2-pt shot from 15 ft,2.0,94-87,,
465,3:19.0,,,94-90,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
466,2:55.0,,,94-90,,Personal foul by J. Crowder (drawn by T. Young)
467,2:55.0,Official timeout,,94-90,,
468,2:55.0,,,94-90,,K. Olynyk enters the game for A. Johnson
469,2:55.0,T. Young makes free throw 1 of 2,1.0,95-90,,
470,2:55.0,T. Young makes free throw 2 of 2,1.0,96-90,,
471,2:38.0,,,96-90,,K. Olynyk misses 3-pt shot from 25 ft
472,2:37.0,Defensive rebound by T. Young,,96-90,,
473,2:22.0,J. Johnson makes 2-pt shot from 18 ft,2.0,98-90,,
474,2:11.0,,,98-90,,Turnover by J. Crowder (bad pass)
475,2:02.0,Offensive charge foul by S. Larkin,,98-90,,
476,2:02.0,Turnover by S. Larkin (offensive foul),,98-90,,
477,1:52.0,,,98-90,,I. Thomas misses 2-pt shot from 14 ft
478,1:52.0,Defensive rebound by T. Young,,98-90,,
479,1:30.0,S. Larkin misses 3-pt shot from 24 ft,,98-90,,
480,1:27.0,,,98-90,,Defensive rebound by J. Crowder
481,1:22.0,,,98-90,,Turnover by K. Olynyk (step out of bounds)
482,1:22.0,,,98-90,,A. Johnson enters the game for K. Olynyk
483,1:00.0,B. Lopez misses 2-pt shot from 8 ft,,98-90,,
484,0:59.0,,,98-90,,Defensive rebound by A. Johnson
485,0:55.0,,,98-92,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by E. Turner)
486,0:43.0,Turnover by S. Larkin (bad pass; steal by I. Thomas),,98-92,,
487,0:39.0,,,98-94,2.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas)
488,0:39.0,,,98-94,,Shooting foul by J. Johnson (drawn by J. Crowder)
489,0:39.0,D. Sloan enters the game for B. Bogdanovic,,98-94,,
490,0:39.0,,,98-95,1.0,J. Crowder makes free throw 1 of 1
491,0:36.0,Brooklyn full timeout,,98-95,,
492,0:27.0,B. Lopez makes 2-pt shot at rim (assist by T. Young),2.0,100-95,,
493,0:27.0,,,100-95,,Boston full timeout
494,0:24.0,,,100-95,,J. Crowder misses 3-pt shot from 23 ft
495,0:24.0,Defensive rebound by S. Larkin,,100-95,,
496,0:20.0,Turnover by S. Larkin (bad pass; steal by M. Smart),,100-95,,
497,0:14.0,,,100-95,,I. Thomas misses 3-pt shot from 26 ft
498,0:13.0,,,100-95,,Offensive rebound by E. Turner
499,0:12.0,,,100-97,2.0,E. Turner makes 2-pt shot from 1 ft
500,0:11.0,Brooklyn full timeout,,100-97,,
501,0:11.0,,,100-97,,J. Jerebko enters the game for A. Johnson
502,0:11.0,W. Ellington enters the game for D. Sloan,,100-97,,
503,0:11.0,Turnover by T. Young (bad pass; steal by M. Smart),,100-97,,
504,0:03.0,,,100-97,,J. Jerebko misses 3-pt shot from 23 ft
505,0:01.0,,,100-97,,Offensive rebound by M. Smart
506,0:00.0,End of 4th quarter,,,,
