,Time,New Orleans,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Ajinca vs. A. Johnson (J. Sullinger gains possession),,,,
2,11:41.0,,,0-0,,A. Bradley misses 3-pt shot from 24 ft
3,11:40.0,Defensive rebound by A. Ajinca,,0-0,,
4,11:25.0,A. Ajinca misses 2-pt shot from 19 ft,,0-0,,
5,11:24.0,,,0-0,,Defensive rebound by I. Thomas
6,11:12.0,,,0-0,,I. Thomas misses 3-pt shot from 25 ft
7,11:11.0,Defensive rebound by O. Asik,,0-0,,
8,10:57.0,O. Asik misses 2-pt shot from 2 ft (block by J. Crowder),,0-0,,
9,10:56.0,,,0-0,,Defensive rebound by A. Bradley
10,10:47.0,,,0-0,,J. Sullinger misses 3-pt shot from 25 ft
11,10:46.0,Defensive rebound by T. Douglas,,0-0,,
12,10:32.0,A. Ajinca makes 2-pt shot from 10 ft,2.0,2-0,,
13,10:13.0,,,2-2,2.0,J. Sullinger makes 2-pt shot from 18 ft (assist by J. Crowder)
14,9:55.0,Turnover by T. Douglas (lost ball; steal by J. Sullinger),,2-2,,
15,9:50.0,,,2-2,,Turnover by I. Thomas (lost ball; steal by T. Douglas)
16,9:47.0,Offensive foul by A. Ajinca,,2-2,,
17,9:47.0,Turnover by A. Ajinca (offensive foul),,2-2,,
18,9:37.0,,,2-2,,J. Crowder misses 2-pt shot from 2 ft
19,9:36.0,Defensive rebound by A. Ajinca,,2-2,,
20,9:30.0,Turnover by J. Ennis (lost ball; steal by A. Bradley),,2-2,,
21,9:24.0,,,2-2,,J. Crowder misses 3-pt shot from 23 ft
22,9:23.0,Defensive rebound by D. Cunningham,,2-2,,
23,9:07.0,Turnover by O. Asik (bad pass),,2-2,,
24,8:57.0,,,2-4,2.0,J. Sullinger makes 2-pt shot from 17 ft (assist by I. Thomas)
25,8:44.0,T. Douglas misses 2-pt shot from 7 ft,,2-4,,
26,8:43.0,,,2-4,,Defensive rebound by J. Sullinger
27,8:35.0,,,2-4,,Shooting foul by J. Ennis (drawn by I. Thomas)
28,8:35.0,,,2-6,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Bradley)
29,8:35.0,,,2-6,,I. Thomas misses free throw 1 of 1
30,8:34.0,,,2-6,,Offensive rebound by Team
31,8:29.0,,,2-6,,A. Bradley misses 2-pt shot from 17 ft
32,8:29.0,Defensive rebound by A. Ajinca,,2-6,,
33,8:17.0,Turnover by J. Ennis (lost ball),,2-6,,
34,8:02.0,,,2-8,2.0,J. Crowder makes 2-pt shot from 20 ft (assist by A. Johnson)
35,7:54.0,New Orleans full timeout,,2-8,,
36,7:45.0,T. Douglas misses 3-pt shot from 24 ft,,2-8,,
37,7:44.0,Offensive rebound by J. Ennis,,2-8,,
38,7:37.0,A. Ajinca makes 2-pt shot from 17 ft (assist by T. Douglas),2.0,4-8,,
39,7:19.0,,,4-8,,A. Johnson misses 2-pt shot from 2 ft
40,7:18.0,Defensive rebound by Team,,4-8,,
41,7:08.0,Turnover by O. Asik (bad pass),,4-8,,
42,7:05.0,Personal block foul by J. Ennis,,4-8,,
43,6:49.0,,,4-8,,I. Thomas misses 2-pt shot from 4 ft
44,6:48.0,Defensive rebound by Team,,4-8,,
45,6:24.0,A. Ajinca makes 2-pt shot from 6 ft,2.0,6-8,,
46,6:13.0,,,6-11,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
47,6:00.0,Turnover by A. Ajinca (lost ball; steal by I. Thomas),,6-11,,
48,5:56.0,T. Frazier enters the game for J. Ennis,,6-11,,
49,5:50.0,,,6-11,,J. Sullinger misses 2-pt shot from 17 ft
50,5:50.0,Defensive rebound by T. Douglas,,6-11,,
51,5:34.0,T. Frazier misses 2-pt shot from 2 ft,,6-11,,
52,5:34.0,Offensive rebound by O. Asik,,6-11,,
53,5:29.0,O. Asik misses 2-pt shot from 1 ft (block by A. Johnson),,6-11,,
54,5:27.0,,,6-11,,Defensive rebound by A. Johnson
55,5:25.0,,,6-13,2.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas)
56,5:15.0,Turnover by T. Douglas (lost ball),,6-13,,
57,5:08.0,Personal foul by T. Frazier,,6-13,,
58,5:08.0,,,6-13,,M. Smart enters the game for J. Crowder
59,5:08.0,K. Perkins enters the game for O. Asik,,6-13,,
60,4:59.0,,,6-15,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Bradley)
61,4:39.0,D. Cunningham misses 3-pt shot from 24 ft,,6-15,,
62,4:38.0,,,6-15,,Defensive rebound by A. Johnson
63,4:32.0,,,6-15,,I. Thomas misses 3-pt shot from 24 ft
64,4:31.0,Defensive rebound by K. Perkins,,6-15,,
65,4:21.0,A. Ajinca misses 2-pt shot from 18 ft,,6-15,,
66,4:19.0,,,6-15,,Defensive rebound by J. Sullinger
67,4:10.0,,,6-15,,I. Thomas misses 2-pt shot from 1 ft (block by D. Cunningham)
68,4:09.0,,,6-15,,Offensive rebound by M. Smart
69,4:06.0,,,6-15,,A. Bradley misses 3-pt shot from 23 ft
70,4:06.0,Defensive rebound by D. Cunningham,,6-15,,
71,3:48.0,T. Douglas makes 3-pt shot from 25 ft (assist by A. Ajinca),3.0,9-15,,
72,3:30.0,,,9-15,,J. Sullinger misses 3-pt shot from 25 ft
73,3:29.0,Defensive rebound by A. Ajinca,,9-15,,
74,3:16.0,T. Frazier misses 2-pt shot from 4 ft,,9-15,,
75,3:16.0,,,9-15,,Defensive rebound by J. Sullinger
76,3:10.0,,,9-17,2.0,I. Thomas makes 2-pt shot at rim (assist by J. Sullinger)
77,2:53.0,T. Frazier makes 2-pt shot from 5 ft,2.0,11-17,,
78,2:36.0,,,11-17,,J. Sullinger misses 2-pt shot from 18 ft
79,2:35.0,Defensive rebound by T. Frazier,,11-17,,
80,2:18.0,K. Perkins misses 2-pt shot from 8 ft,,11-17,,
81,2:17.0,,,11-17,,Defensive rebound by A. Johnson
82,2:13.0,,,11-17,,Shooting foul by D. Cunningham (drawn by A. Bradley)
83,2:13.0,,,11-17,,Boston full timeout
84,2:13.0,,,11-17,,T. Rozier enters the game for I. Thomas
85,2:13.0,,,11-17,,K. Olynyk enters the game for J. Sullinger
86,2:13.0,L. Babbitt enters the game for A. Ajinca,,11-17,,
87,2:13.0,,,11-17,,A. Bradley misses free throw 1 of 2
88,2:13.0,,,11-17,,Offensive rebound by Team
89,2:13.0,,,11-18,1.0,A. Bradley makes free throw 2 of 2
90,1:56.0,D. Cunningham misses 2-pt shot from 1 ft,,11-18,,
91,1:55.0,,,11-18,,Defensive rebound by A. Johnson
92,1:36.0,,,11-18,,A. Bradley misses 2-pt shot from 14 ft
93,1:35.0,Defensive rebound by T. Douglas,,11-18,,
94,1:18.0,T. Frazier makes 2-pt shot from 16 ft,2.0,13-18,,
95,1:01.0,Personal foul by T. Douglas,,13-18,,
96,1:01.0,,,13-19,1.0,K. Olynyk makes free throw 1 of 2
97,1:01.0,J. Hamilton enters the game for D. Cunningham,,13-19,,
98,1:01.0,,,13-19,,J. Jerebko enters the game for A. Johnson
99,1:01.0,,,13-20,1.0,K. Olynyk makes free throw 2 of 2
100,0:49.0,Shooting foul by J. Jerebko (drawn by L. Babbitt),,13-20,,
101,0:49.0,L. Babbitt misses free throw 1 of 2,,13-20,,
102,0:49.0,Offensive rebound by Team,,13-20,,
103,0:49.0,L. Babbitt makes free throw 2 of 2,1.0,14-20,,
104,0:36.0,,,14-20,,T. Rozier misses 2-pt shot from 3 ft
105,0:36.0,,,14-20,,Offensive rebound by T. Rozier
106,0:23.0,,,14-23,3.0,K. Olynyk makes 3-pt shot from 27 ft (assist by M. Smart)
107,0:00.0,T. Douglas makes 3-pt shot from 23 ft (assist by T. Frazier),3.0,17-23,,
108,0:00.0,End of 1st quarter,,,,
109,2nd Q,,,,,
110,Time,New Orleans,,Score,,Boston
111,12:00.0,Start of 2nd quarter,,,,
112,11:45.0,L. Babbitt misses 2-pt shot from 2 ft (block by J. Jerebko),,17-23,,
113,11:45.0,,,17-23,,Defensive rebound by J. Jerebko
114,11:27.0,,,17-23,,J. Crowder misses 2-pt shot from 18 ft
115,11:26.0,Defensive rebound by J. Ennis,,17-23,,
116,11:23.0,Turnover by T. Frazier (lost ball; steal by K. Olynyk),,17-23,,
117,11:18.0,,,17-25,2.0,K. Olynyk makes 2-pt shot from 1 ft
118,11:05.0,J. Hamilton misses 3-pt shot from 27 ft,,17-25,,
119,11:05.0,,,17-25,,Defensive rebound by J. Jerebko
120,10:53.0,,,17-25,,J. Jerebko misses 2-pt shot from 1 ft
121,10:52.0,Defensive rebound by L. Babbitt,,17-25,,
122,10:45.0,K. Perkins misses 2-pt shot from 2 ft (block by M. Smart),,17-25,,
123,10:44.0,Offensive rebound by K. Perkins,,17-25,,
124,10:43.0,K. Perkins makes 2-pt shot from 1 ft,2.0,19-25,,
125,10:26.0,,,19-25,,Shooting foul by J. Hamilton (drawn by J. Crowder)
126,10:26.0,,,19-26,1.0,J. Crowder makes free throw 1 of 2
127,10:26.0,,,19-27,1.0,J. Crowder makes free throw 2 of 2
128,10:15.0,L. Babbitt makes 2-pt shot at rim,2.0,21-27,,
129,10:03.0,,,21-30,3.0,M. Smart makes 3-pt shot from 24 ft (assist by K. Olynyk)
130,9:45.0,J. Hamilton makes 2-pt shot from 22 ft (assist by L. Babbitt),2.0,23-30,,
131,9:29.0,,,23-30,,T. Rozier misses 3-pt shot from 24 ft
132,9:28.0,Defensive rebound by J. Ennis,,23-30,,
133,9:11.0,J. Ennis misses 3-pt shot from 25 ft,,23-30,,
134,9:09.0,,,23-30,,Defensive rebound by M. Smart
135,8:47.0,,,23-30,,M. Smart misses 3-pt shot from 23 ft
136,8:46.0,Defensive rebound by L. Babbitt,,23-30,,
137,8:41.0,J. Ennis makes 2-pt shot at rim (assist by T. Frazier),2.0,25-30,,
138,8:41.0,Shooting foul by T. Rozier (drawn by J. Ennis),,25-30,,
139,8:41.0,Official timeout,,25-30,,
140,8:41.0,J. Ennis makes free throw 1 of 1,1.0,26-30,,
141,8:28.0,,,26-30,,K. Olynyk misses 2-pt shot from 16 ft
142,8:28.0,Defensive rebound by J. Hamilton,,26-30,,
143,8:23.0,Turnover by K. Perkins (lost ball; steal by M. Smart),,26-30,,
144,8:19.0,,,26-32,2.0,M. Smart makes 2-pt shot at rim
145,8:01.0,,,26-32,,R. Hunter enters the game for J. Jerebko
146,7:49.0,T. Frazier makes 3-pt shot from 24 ft,3.0,29-32,,
147,7:34.0,,,29-34,2.0,M. Smart makes 2-pt shot from 20 ft (assist by K. Olynyk)
148,7:16.0,Shooting foul by T. Rozier (drawn by K. Perkins),,29-34,,
149,7:16.0,K. Perkins misses free throw 1 of 2,,29-34,,
150,7:16.0,Offensive rebound by Team,,29-34,,
151,7:16.0,,,29-34,,J. Sullinger enters the game for K. Olynyk
152,7:16.0,K. Perkins makes free throw 2 of 2,1.0,30-34,,
153,6:57.0,,,30-34,,T. Rozier misses 2-pt shot from 5 ft
154,6:56.0,Defensive rebound by J. Hamilton,,30-34,,
155,6:39.0,J. Ennis makes 3-pt shot from 25 ft (assist by L. Babbitt),3.0,33-34,,
156,6:17.0,,,33-34,,M. Smart misses 3-pt shot from 26 ft
157,6:16.0,Defensive rebound by Team,,33-34,,
158,6:16.0,O. Asik enters the game for K. Perkins,,33-34,,
159,6:02.0,Jump ball: J. Ennis vs. T. Rozier (J. Sullinger gains possession),,,,
160,6:02.0,Turnover by J. Ennis (lost ball; steal by T. Rozier),,33-34,,
161,5:55.0,,,33-34,,R. Hunter misses 3-pt shot from 25 ft
162,5:53.0,Defensive rebound by T. Frazier,,33-34,,
163,5:47.0,J. Hamilton makes 3-pt shot from 25 ft (assist by T. Frazier),3.0,36-34,,
164,5:41.0,,,36-34,,Boston full timeout
165,5:41.0,,,36-34,,I. Thomas enters the game for T. Rozier
166,5:35.0,,,36-34,,J. Crowder misses 3-pt shot from 24 ft
167,5:33.0,,,36-34,,Offensive rebound by I. Thomas
168,5:27.0,,,36-36,2.0,R. Hunter makes 2-pt shot from 1 ft (assist by M. Smart)
169,5:09.0,J. Hamilton misses 2-pt shot from 1 ft,,36-36,,
170,5:08.0,,,36-36,,Defensive rebound by J. Sullinger
171,5:07.0,Personal foul by O. Asik,,36-36,,
172,4:57.0,,,36-38,2.0,I. Thomas makes 2-pt shot from 3 ft
173,4:36.0,L. Babbitt misses 2-pt shot from 3 ft,,36-38,,
174,4:35.0,,,36-38,,Defensive rebound by J. Sullinger
175,4:25.0,,,36-40,2.0,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas)
176,4:00.0,T. Frazier makes 2-pt shot from 10 ft (assist by J. Ennis),2.0,38-40,,
177,4:00.0,Shooting foul by I. Thomas (drawn by T. Frazier),,38-40,,
178,4:00.0,,,38-40,,A. Bradley enters the game for M. Smart
179,4:00.0,T. Frazier makes free throw 1 of 1,1.0,39-40,,
180,3:43.0,,,39-40,,A. Bradley misses 3-pt shot from 24 ft
181,3:42.0,Defensive rebound by L. Babbitt,,39-40,,
182,3:39.0,Turnover by T. Frazier (dbl dribble),,39-40,,
183,3:23.0,,,39-42,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by I. Thomas)
184,3:00.0,J. Hamilton misses 3-pt shot from 25 ft,,39-42,,
185,2:59.0,,,39-42,,Defensive rebound by I. Thomas
186,2:51.0,,,39-44,2.0,I. Thomas makes 2-pt shot from 1 ft
187,2:46.0,Shooting foul by J. Crowder (drawn by T. Frazier),,39-44,,
188,2:46.0,New Orleans full timeout,,39-44,,
189,2:46.0,T. Frazier makes free throw 1 of 2,1.0,40-44,,
190,2:46.0,T. Frazier makes free throw 2 of 2,1.0,41-44,,
191,2:33.0,Personal foul by O. Asik,,41-44,,
192,2:21.0,,,41-44,,J. Sullinger misses 2-pt shot from 4 ft
193,2:20.0,Defensive rebound by J. Hamilton,,41-44,,
194,2:12.0,Offensive charge foul by O. Asik,,41-44,,
195,2:12.0,Turnover by O. Asik (offensive foul),,41-44,,
196,2:12.0,,,41-44,,M. Smart enters the game for J. Crowder
197,2:12.0,,,41-44,,A. Johnson enters the game for J. Sullinger
198,1:55.0,,,41-44,,I. Thomas misses 2-pt shot from 7 ft
199,1:54.0,,,41-44,,Offensive rebound by A. Johnson
200,1:53.0,,,41-46,2.0,A. Johnson makes 2-pt shot from 2 ft
201,1:41.0,Shooting foul by A. Johnson (drawn by O. Asik),,41-46,,
202,1:41.0,O. Asik makes free throw 1 of 2,1.0,42-46,,
203,1:41.0,O. Asik makes free throw 2 of 2,1.0,43-46,,
204,1:25.0,,,43-46,,I. Thomas misses 2-pt shot from 1 ft
205,1:24.0,,,43-46,,Offensive rebound by A. Johnson
206,1:24.0,,,43-46,,A. Johnson misses 2-pt shot from 1 ft
207,1:23.0,,,43-46,,Offensive rebound by A. Bradley
208,1:17.0,,,43-49,3.0,I. Thomas makes 3-pt shot from 22 ft (assist by A. Bradley)
209,1:06.0,L. Babbitt misses 3-pt shot from 23 ft,,43-49,,
210,1:05.0,Offensive rebound by O. Asik,,43-49,,
211,1:02.0,T. Frazier misses 3-pt shot from 25 ft,,43-49,,
212,1:01.0,,,43-49,,Defensive rebound by R. Hunter
213,0:55.0,,,43-49,,Turnover by A. Bradley (lost ball; steal by T. Frazier)
214,0:49.0,J. Hamilton makes 2-pt shot at rim (assist by T. Frazier),2.0,45-49,,
215,0:49.0,,,45-49,,Boston full timeout
216,0:49.0,D. Cunningham enters the game for O. Asik,,45-49,,
217,0:28.0,,,45-51,2.0,M. Smart makes 2-pt shot from 4 ft
218,0:04.0,T. Frazier misses 2-pt shot from 11 ft,,45-51,,
219,0:04.0,Offensive rebound by Team,,45-51,,
220,0:04.0,Turnover by Team (shot clock),,45-51,,
221,0:04.0,,,45-51,,K. Olynyk enters the game for A. Johnson
222,0:02.0,,,45-53,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by R. Hunter)
223,0:00.0,End of 2nd quarter,,,,
224,3rd Q,,,,,
225,Time,New Orleans,,Score,,Boston
226,12:00.0,Start of 3rd quarter,,,,
227,11:43.0,Turnover by T. Douglas (traveling),,45-53,,
228,11:24.0,Violation by J. Ennis (kicked ball),,45-53,,
229,11:22.0,,,45-53,,Shooting foul by A. Ajinca (drawn by A. Johnson)
230,11:22.0,,,45-54,1.0,A. Johnson makes free throw 1 of 2
231,11:22.0,,,45-55,1.0,A. Johnson makes free throw 2 of 2
232,11:10.0,A. Ajinca misses 2-pt shot from 18 ft,,45-55,,
233,11:09.0,,,45-55,,Defensive rebound by A. Bradley
234,10:55.0,,,45-58,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by J. Sullinger)
235,10:43.0,D. Cunningham misses 2-pt shot from 12 ft,,45-58,,
236,10:41.0,,,45-58,,Defensive rebound by A. Johnson
237,10:31.0,,,45-58,,I. Thomas misses 2-pt shot from 1 ft
238,10:30.0,Defensive rebound by O. Asik,,45-58,,
239,10:15.0,,,45-58,,Personal foul by I. Thomas
240,10:07.0,A. Ajinca misses 2-pt shot from 16 ft,,45-58,,
241,10:06.0,,,45-58,,Defensive rebound by J. Sullinger
242,9:58.0,,,45-61,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
243,9:57.0,New Orleans full timeout,,45-61,,
244,9:57.0,L. Babbitt enters the game for O. Asik,,45-61,,
245,9:30.0,J. Ennis makes 2-pt shot from 22 ft (assist by D. Cunningham),2.0,47-61,,
246,9:08.0,,,47-61,,A. Bradley misses 3-pt shot from 24 ft
247,9:07.0,Defensive rebound by D. Cunningham,,47-61,,
248,8:58.0,T. Douglas makes 2-pt shot from 22 ft,2.0,49-61,,
249,8:35.0,,,49-61,,J. Crowder misses 3-pt shot from 25 ft
250,8:35.0,Defensive rebound by A. Ajinca,,49-61,,
251,8:18.0,Turnover by J. Ennis (lost ball),,49-61,,
252,8:11.0,,,49-61,,A. Bradley misses 2-pt shot from 19 ft
253,8:10.0,Defensive rebound by T. Douglas,,49-61,,
254,8:01.0,J. Ennis makes 3-pt shot from 24 ft (assist by T. Douglas),3.0,52-61,,
255,7:32.0,,,52-63,2.0,I. Thomas makes 2-pt shot from 17 ft
256,7:19.0,A. Ajinca makes 2-pt shot from 18 ft (assist by T. Douglas),2.0,54-63,,
257,7:12.0,Personal foul by J. Ennis,,54-63,,
258,7:12.0,,,54-63,,M. Smart enters the game for J. Sullinger
259,7:02.0,,,54-63,,Shooting foul by D. Cunningham (drawn by I. Thomas)
260,7:02.0,,,54-64,1.0,I. Thomas makes free throw 1 of 2
261,7:02.0,,,54-65,1.0,I. Thomas makes free throw 2 of 2
262,6:45.0,T. Douglas makes 2-pt shot from 18 ft (assist by D. Cunningham),2.0,56-65,,
263,6:33.0,,,56-65,,Turnover by A. Johnson (offensive foul)
264,6:33.0,,,56-65,,Offensive foul by A. Johnson
265,6:22.0,L. Babbitt misses 3-pt shot from 24 ft,,56-65,,
266,6:20.0,Offensive rebound by A. Ajinca,,56-65,,
267,6:17.0,L. Babbitt makes 2-pt shot from 1 ft (assist by A. Ajinca),2.0,58-65,,
268,6:00.0,Jump ball: J. Ennis vs. I. Thomas (L. Babbitt gains possession),,,,
269,6:00.0,,,58-65,,Turnover by I. Thomas (lost ball; steal by J. Ennis)
270,5:46.0,D. Cunningham misses 2-pt shot from 17 ft,,58-65,,
271,5:45.0,Offensive rebound by A. Ajinca,,58-65,,
272,5:44.0,Shooting foul by A. Johnson (drawn by A. Ajinca),,58-65,,
273,5:44.0,A. Ajinca makes free throw 1 of 2,1.0,59-65,,
274,5:44.0,A. Ajinca makes free throw 2 of 2,1.0,60-65,,
275,5:36.0,,,60-65,,Offensive foul by A. Johnson
276,5:36.0,,,60-65,,Turnover by A. Johnson (offensive foul)
277,5:18.0,T. Douglas misses 3-pt shot from 25 ft,,60-65,,
278,5:17.0,Offensive rebound by J. Ennis,,60-65,,
279,5:17.0,J. Ennis makes 2-pt shot at rim,2.0,62-65,,
280,5:00.0,Personal foul by T. Douglas,,62-65,,
281,5:00.0,,,62-65,,K. Olynyk enters the game for A. Johnson
282,5:00.0,,,62-65,,J. Jerebko enters the game for J. Crowder
283,4:50.0,,,62-68,3.0,I. Thomas makes 3-pt shot from 25 ft
284,4:33.0,A. Ajinca misses 2-pt shot from 17 ft,,62-68,,
285,4:32.0,,,62-68,,Defensive rebound by A. Bradley
286,4:27.0,Personal foul by A. Ajinca,,62-68,,
287,4:27.0,,,62-69,1.0,I. Thomas makes free throw 1 of 2
288,4:27.0,K. Perkins enters the game for A. Ajinca,,62-69,,
289,4:27.0,T. Frazier enters the game for J. Ennis,,62-69,,
290,4:27.0,,,62-70,1.0,I. Thomas makes free throw 2 of 2
291,4:18.0,,,62-70,,Personal foul by M. Smart
292,4:07.0,Turnover by K. Perkins (lost ball; steal by A. Bradley),,62-70,,
293,4:04.0,,,62-72,2.0,A. Bradley makes 2-pt shot at rim
294,4:04.0,,,62-72,,Shooting foul by L. Babbitt (drawn by A. Bradley)
295,4:04.0,,,62-73,1.0,A. Bradley makes free throw 1 of 1
296,3:48.0,D. Cunningham misses 3-pt shot from 25 ft,,62-73,,
297,3:48.0,,,62-73,,Defensive rebound by M. Smart
298,3:38.0,,,62-76,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by I. Thomas)
299,3:30.0,,,62-76,,Personal foul by K. Olynyk
300,3:22.0,L. Babbitt misses 2-pt shot from 13 ft,,62-76,,
301,3:21.0,,,62-76,,Defensive rebound by A. Bradley
302,3:08.0,,,62-76,,A. Bradley misses 2-pt shot from 18 ft
303,3:07.0,Defensive rebound by T. Douglas,,62-76,,
304,2:56.0,,,62-76,,Violation by K. Olynyk (kicked ball)
305,2:56.0,,,62-76,,Boston full timeout
306,2:56.0,J. Hamilton enters the game for D. Cunningham,,62-76,,
307,2:40.0,T. Douglas makes 2-pt shot from 12 ft (assist by L. Babbitt),2.0,64-76,,
308,2:27.0,,,64-76,,K. Olynyk misses 3-pt shot from 24 ft
309,2:26.0,Defensive rebound by T. Douglas,,64-76,,
310,2:11.0,J. Hamilton makes 2-pt shot from 19 ft,2.0,66-76,,
311,1:59.0,,,66-76,,Turnover by I. Thomas (lost ball)
312,1:52.0,,,66-76,,Personal foul by J. Jerebko
313,1:52.0,T. Douglas makes free throw 1 of 2,1.0,67-76,,
314,1:52.0,,,67-76,,T. Rozier enters the game for I. Thomas
315,1:52.0,T. Douglas makes free throw 2 of 2,1.0,68-76,,
316,1:36.0,,,68-76,,K. Olynyk misses 2-pt shot from 10 ft
317,1:36.0,Defensive rebound by T. Frazier,,68-76,,
318,1:22.0,Shooting foul by M. Smart (drawn by L. Babbitt),,68-76,,
319,1:22.0,L. Babbitt makes free throw 1 of 2,1.0,69-76,,
320,1:22.0,L. Babbitt makes free throw 2 of 2,1.0,70-76,,
321,1:00.0,,,70-76,,K. Olynyk misses 2-pt shot from 22 ft
322,1:00.0,Defensive rebound by T. Frazier,,70-76,,
323,0:57.0,T. Frazier makes 2-pt shot at rim,2.0,72-76,,
324,0:46.0,,,72-76,,T. Rozier misses 2-pt shot from 14 ft
325,0:46.0,Defensive rebound by L. Babbitt,,72-76,,
326,0:32.0,,,72-76,,Personal block foul by K. Olynyk
327,0:32.0,L. Babbitt makes free throw 1 of 2,1.0,73-76,,
328,0:32.0,,,73-76,,T. Zeller enters the game for K. Olynyk
329,0:32.0,,,73-76,,J. Crowder enters the game for J. Jerebko
330,0:32.0,L. Babbitt misses free throw 2 of 2,,73-76,,
331,0:32.0,,,73-76,,Defensive rebound by J. Crowder
332,0:10.0,,,73-76,,A. Bradley misses 3-pt shot from 24 ft
333,0:10.0,Defensive rebound by L. Babbitt,,73-76,,
334,0:02.0,T. Douglas misses 2-pt shot from 7 ft,,73-76,,
335,0:01.0,,,73-76,,Defensive rebound by M. Smart
336,0:00.0,End of 3rd quarter,,,,
337,4th Q,,,,,
338,Time,New Orleans,,Score,,Boston
339,12:00.0,Start of 4th quarter,,,,
340,11:41.0,,,73-76,,M. Smart misses 3-pt shot from 23 ft
341,11:40.0,Defensive rebound by T. Frazier,,73-76,,
342,11:32.0,L. Babbitt makes 3-pt shot from 25 ft (assist by T. Frazier),3.0,76-76,,
343,11:22.0,Personal foul by T. Douglas,,76-76,,
344,11:22.0,J. Ennis enters the game for T. Douglas,,76-76,,
345,11:16.0,,,76-78,2.0,T. Rozier makes 2-pt shot from 1 ft
346,11:07.0,K. Perkins misses 2-pt shot from 10 ft,,76-78,,
347,11:06.0,,,76-78,,Defensive rebound by J. Jerebko
348,10:50.0,,,76-78,,Shooting foul by J. Ennis (drawn by T. Zeller)
349,10:50.0,,,76-79,1.0,T. Zeller makes free throw 1 of 2
350,10:50.0,,,76-79,,T. Zeller misses free throw 2 of 2
351,10:50.0,Defensive rebound by K. Perkins,,76-79,,
352,10:34.0,Turnover by J. Hamilton (traveling),,76-79,,
353,10:22.0,,,76-79,,J. Crowder misses 3-pt shot from 25 ft
354,10:21.0,Defensive rebound by L. Babbitt,,76-79,,
355,10:13.0,T. Frazier misses 2-pt shot from 13 ft,,76-79,,
356,10:12.0,,,76-79,,Defensive rebound by Team
357,10:06.0,Personal foul by J. Ennis,,76-79,,
358,10:06.0,D. Cunningham enters the game for J. Ennis,,76-79,,
359,9:52.0,,,76-79,,T. Rozier misses 3-pt shot from 23 ft
360,9:51.0,Defensive rebound by K. Perkins,,76-79,,
361,9:46.0,L. Babbitt makes 3-pt shot from 24 ft (assist by T. Frazier),3.0,79-79,,
362,9:46.0,,,79-79,,Boston full timeout
363,9:28.0,,,79-82,3.0,J. Jerebko makes 3-pt shot from 24 ft (assist by M. Smart)
364,9:06.0,J. Hamilton makes 3-pt shot from 26 ft (assist by L. Babbitt),3.0,82-82,,
365,8:49.0,,,82-84,2.0,M. Smart makes 2-pt shot from 2 ft (assist by T. Zeller)
366,8:31.0,J. Hamilton misses 3-pt shot from 24 ft,,82-84,,
367,8:30.0,,,82-84,,Defensive rebound by J. Jerebko
368,8:22.0,,,82-84,,J. Crowder misses 2-pt shot from 2 ft
369,8:20.0,Defensive rebound by L. Babbitt,,82-84,,
370,8:18.0,Shooting foul by M. Smart (drawn by D. Cunningham),,82-84,,
371,8:18.0,D. Cunningham makes free throw 1 of 2,1.0,83-84,,
372,8:18.0,A. Ajinca enters the game for K. Perkins,,83-84,,
373,8:18.0,D. Cunningham makes free throw 2 of 2,1.0,84-84,,
374,8:05.0,,,84-84,,J. Jerebko misses 2-pt shot from 14 ft
375,8:05.0,Defensive rebound by J. Hamilton,,84-84,,
376,7:51.0,L. Babbitt misses 3-pt shot from 23 ft,,84-84,,
377,7:50.0,,,84-84,,Defensive rebound by T. Zeller
378,7:41.0,,,84-86,2.0,T. Zeller makes 2-pt shot from 4 ft (assist by M. Smart)
379,7:31.0,T. Frazier misses 2-pt shot from 5 ft,,84-86,,
380,7:30.0,,,84-86,,Defensive rebound by J. Jerebko
381,7:25.0,Personal foul by T. Frazier,,84-86,,
382,7:25.0,,,84-86,,I. Thomas enters the game for T. Rozier
383,7:25.0,J. Ennis enters the game for L. Babbitt,,84-86,,
384,7:11.0,,,84-86,,I. Thomas misses 2-pt shot from 4 ft
385,7:10.0,Defensive rebound by A. Ajinca,,84-86,,
386,6:57.0,T. Frazier makes 2-pt shot from 2 ft (assist by A. Ajinca),2.0,86-86,,
387,6:38.0,,,86-86,,I. Thomas misses 3-pt shot from 25 ft
388,6:36.0,,,86-86,,Offensive rebound by T. Zeller
389,6:33.0,,,86-86,,J. Crowder misses 3-pt shot from 25 ft
390,6:32.0,Defensive rebound by J. Hamilton,,86-86,,
391,6:12.0,T. Frazier misses 2-pt shot from 11 ft,,86-86,,
392,6:11.0,,,86-86,,Defensive rebound by T. Zeller
393,6:01.0,,,86-86,,Turnover by I. Thomas (lost ball; steal by J. Ennis)
394,6:00.0,,,86-86,,Personal foul by J. Crowder
395,6:00.0,New Orleans full timeout,,86-86,,
396,6:00.0,,,86-86,,A. Bradley enters the game for J. Crowder
397,6:00.0,,,86-86,,A. Johnson enters the game for T. Zeller
398,5:40.0,Offensive foul by J. Ennis,,86-86,,
399,5:40.0,Turnover by J. Ennis (offensive foul),,86-86,,
400,5:40.0,T. Douglas enters the game for J. Ennis,,86-86,,
401,5:30.0,Personal block foul by T. Frazier,,86-86,,
402,5:30.0,,,86-86,,I. Thomas misses free throw 1 of 2
403,5:30.0,,,86-86,,Offensive rebound by Team
404,5:30.0,,,86-87,1.0,I. Thomas makes free throw 2 of 2
405,5:19.0,Turnover by A. Ajinca (lost ball; steal by M. Smart),,86-87,,
406,5:00.0,,,86-87,,Turnover by J. Jerebko (offensive goaltending)
407,4:52.0,Offensive foul by A. Ajinca,,86-87,,
408,4:52.0,Turnover by A. Ajinca (offensive foul),,86-87,,
409,4:30.0,,,86-87,,A. Bradley misses 2-pt shot from 2 ft (block by T. Frazier)
410,4:29.0,,,86-87,,Offensive rebound by Team
411,4:29.0,L. Babbitt enters the game for A. Ajinca,,86-87,,
412,4:27.0,,,86-87,,Turnover by Team (shot clock)
413,4:19.0,Turnover by T. Frazier (lost ball; steal by A. Bradley),,86-87,,
414,4:13.0,,,86-87,,Shooting foul by D. Cunningham (drawn by I. Thomas)
415,4:13.0,,,86-88,1.0,I. Thomas makes free throw 1 of 2
416,4:13.0,,,86-88,,J. Crowder enters the game for J. Jerebko
417,4:13.0,,,86-89,1.0,I. Thomas makes free throw 2 of 2
418,4:07.0,T. Douglas makes 2-pt shot from 2 ft,2.0,88-89,,
419,4:07.0,,,88-89,,Shooting block foul by I. Thomas (drawn by T. Douglas)
420,4:07.0,T. Douglas makes free throw 1 of 1,1.0,89-89,,
421,3:52.0,,,89-89,,J. Crowder misses 3-pt shot from 25 ft
422,3:51.0,Defensive rebound by T. Douglas,,89-89,,
423,3:37.0,L. Babbitt misses 2-pt shot from 4 ft (block by J. Crowder),,89-89,,
424,3:35.0,,,89-89,,Defensive rebound by A. Bradley
425,3:32.0,,,89-89,,Shooting foul by D. Cunningham (drawn by I. Thomas)
426,3:32.0,,,89-91,2.0,I. Thomas makes 2-pt shot from 1 ft
427,3:32.0,,,89-91,,I. Thomas misses free throw 1 of 1
428,3:32.0,Defensive rebound by L. Babbitt,,89-91,,
429,3:24.0,,,89-91,,Personal block foul by J. Crowder
430,3:17.0,T. Douglas misses 3-pt shot from 24 ft,,89-91,,
431,3:16.0,Offensive rebound by Team,,89-91,,
432,3:16.0,,,89-91,,Loose ball foul by M. Smart
433,3:16.0,J. Hamilton makes free throw 1 of 2,1.0,90-91,,
434,3:16.0,J. Hamilton makes free throw 2 of 2,1.0,91-91,,
435,2:59.0,Official timeout,,91-91,,
436,2:59.0,,,91-91,,J. Sullinger enters the game for A. Johnson
437,2:59.0,,,91-91,,Boston full timeout
438,2:55.0,,,91-91,,Shooting foul by D. Cunningham (drawn by J. Sullinger)
439,2:55.0,,,91-92,1.0,J. Sullinger makes free throw 1 of 2
440,2:55.0,,,91-93,1.0,J. Sullinger makes free throw 2 of 2
441,2:44.0,D. Cunningham misses 2-pt shot from 2 ft (block by M. Smart),,91-93,,
442,2:43.0,Offensive rebound by J. Hamilton,,91-93,,
443,2:42.0,J. Hamilton misses 2-pt shot from 2 ft,,91-93,,
444,2:41.0,Offensive rebound by Team,,91-93,,
445,2:39.0,L. Babbitt makes 2-pt shot from 17 ft (assist by J. Hamilton),2.0,93-93,,
446,2:19.0,,,93-95,2.0,A. Bradley makes 2-pt shot from 14 ft (assist by I. Thomas)
447,1:59.0,Turnover by T. Frazier (lost ball; steal by I. Thomas),,93-95,,
448,1:40.0,,,93-95,,M. Smart misses 3-pt shot from 25 ft
449,1:39.0,,,93-95,,Offensive rebound by J. Crowder
450,1:38.0,,,93-97,2.0,J. Crowder makes 2-pt shot from 1 ft
451,1:38.0,New Orleans full timeout,,93-97,,
452,1:38.0,,,93-97,,T. Rozier enters the game for M. Smart
453,1:38.0,,,93-97,,A. Johnson enters the game for J. Sullinger
454,1:24.0,T. Douglas misses 3-pt shot from 24 ft,,93-97,,
455,1:23.0,,,93-97,,Defensive rebound by I. Thomas
456,1:23.0,Personal foul by J. Hamilton,,93-97,,
457,1:23.0,,,93-98,1.0,I. Thomas makes free throw 1 of 2
458,1:23.0,,,93-99,1.0,I. Thomas makes free throw 2 of 2
459,1:23.0,New Orleans full timeout,,93-99,,
460,1:15.0,T. Frazier makes 2-pt shot from 1 ft (assist by D. Cunningham),2.0,95-99,,
461,1:00.0,,,95-99,,Turnover by A. Johnson (lost ball; steal by T. Frazier)
462,0:54.0,L. Babbitt misses 2-pt shot from 2 ft (block by A. Johnson),,95-99,,
463,0:52.0,,,95-99,,Defensive rebound by T. Rozier
464,0:33.0,,,95-102,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas)
465,0:33.0,New Orleans full timeout,,95-102,,
466,0:33.0,A. Ajinca enters the game for T. Frazier,,95-102,,
467,0:30.0,J. Hamilton misses 3-pt shot from 26 ft,,95-102,,
468,0:29.0,,,95-102,,Defensive rebound by J. Crowder
469,0:29.0,Personal foul by T. Douglas,,95-102,,
470,0:29.0,,,95-103,1.0,J. Crowder makes free throw 1 of 2
471,0:29.0,,,95-104,1.0,J. Crowder makes free throw 2 of 2
472,0:24.0,T. Douglas makes 2-pt shot from 2 ft,2.0,97-104,,
473,0:00.0,End of 4th quarter,,,,
