,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New York
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. Porzingis (A. Horford gains possession),,,,
2,11:44.0,Turnover by J. Crowder (lost ball; steal by K. Porzingis),,0-0,,
3,11:39.0,,,0-0,,S. Vujacic misses 2-pt shot from 14 ft
4,11:38.0,Defensive rebound by Team,,0-0,,
5,11:26.0,I. Thomas misses 3-pt shot from 25 ft,,0-0,,
6,11:24.0,Offensive rebound by A. Horford,,0-0,,
7,11:16.0,A. Johnson makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,3-0,,
8,11:00.0,,,3-0,,K. Porzingis misses 2-pt shot from 12 ft
9,10:58.0,Defensive rebound by A. Horford,,3-0,,
10,10:50.0,Offensive foul by A. Johnson,,3-0,,
11,10:50.0,Turnover by A. Johnson (offensive foul),,3-0,,
12,10:50.0,M. Smart enters the game for J. Brown,,3-0,,
13,10:30.0,,,3-0,,S. Vujacic misses 3-pt shot from 23 ft
14,10:28.0,Defensive rebound by M. Smart,,3-0,,
15,10:24.0,J. Crowder makes 2-pt shot from 2 ft (assist by M. Smart),2.0,5-0,,
16,10:11.0,Personal foul by J. Crowder (drawn by R. Baker),,5-0,,
17,10:04.0,,,5-2,2.0,C. Lee makes 2-pt shot from 8 ft (assist by W. Hernangomez)
18,9:46.0,Turnover by A. Horford (bad pass; steal by R. Baker),,5-2,,
19,9:42.0,,,5-4,2.0,R. Baker makes 2-pt shot from 2 ft
20,9:34.0,I. Thomas makes 2-pt shot from 2 ft,2.0,7-4,,
21,9:17.0,,,7-4,,W. Hernangomez misses 2-pt shot from 5 ft
22,9:15.0,Defensive rebound by J. Crowder,,7-4,,
23,9:03.0,Shooting foul by W. Hernangomez (drawn by A. Horford),,7-4,,
24,9:03.0,A. Horford makes 2-pt shot from 2 ft,2.0,9-4,,
25,9:03.0,A. Horford makes free throw 1 of 1,1.0,10-4,,
26,8:41.0,,,10-6,2.0,W. Hernangomez makes 2-pt shot at rim (assist by S. Vujacic)
27,8:35.0,Violation by Team (jump ball),,10-6,,
28,8:20.0,M. Smart misses 3-pt shot from 24 ft,,10-6,,
29,8:18.0,,,10-6,,Defensive rebound by W. Hernangomez
30,8:10.0,,,10-8,2.0,R. Baker makes 2-pt shot from 17 ft
31,7:59.0,Shooting foul by R. Baker (drawn by I. Thomas),,10-8,,
32,7:59.0,I. Thomas makes free throw 1 of 3,1.0,11-8,,
33,7:59.0,I. Thomas makes free throw 2 of 3,1.0,12-8,,
34,7:59.0,I. Thomas makes free throw 3 of 3,1.0,13-8,,
35,7:41.0,,,13-8,,C. Lee misses 2-pt shot from 21 ft
36,7:39.0,Defensive rebound by Team,,13-8,,
37,7:26.0,J. Crowder misses 3-pt shot from 25 ft,,13-8,,
38,7:25.0,,,13-8,,Defensive rebound by Team
39,7:04.0,,,13-8,,S. Vujacic misses 2-pt shot from 22 ft
40,7:03.0,Defensive rebound by I. Thomas,,13-8,,
41,6:50.0,A. Johnson misses 2-pt shot from 1 ft,,13-8,,
42,6:48.0,Offensive rebound by A. Johnson,,13-8,,
43,6:45.0,Turnover by A. Johnson (bad pass; steal by W. Hernangomez),,13-8,,
44,6:36.0,,,13-8,,S. Vujacic misses 3-pt shot from 22 ft
45,6:34.0,Defensive rebound by J. Crowder,,13-8,,
46,6:31.0,Shooting foul by R. Baker (drawn by J. Crowder),,13-8,,
47,6:31.0,J. Crowder misses free throw 1 of 2,,13-8,,
48,6:31.0,Offensive rebound by Team,,13-8,,
49,6:31.0,Technical foul by Team,,13-8,,
50,6:31.0,,,13-9,1.0,S. Vujacic makes technical free throw
51,6:31.0,J. Crowder makes free throw 2 of 2,1.0,14-9,,
52,6:31.0,,,13-8,,C. Randle enters the game for R. Baker
53,6:31.0,,,13-9,,J. Holiday enters the game for S. Vujacic
54,6:18.0,Personal foul by A. Johnson (drawn by W. Hernangomez),,14-9,,
55,6:18.0,,,14-9,,New York full timeout
56,6:03.0,,,14-9,,C. Lee misses 3-pt shot from 23 ft
57,6:01.0,Defensive rebound by A. Johnson,,14-9,,
58,5:46.0,A. Johnson makes 2-pt shot from 4 ft (assist by I. Thomas),2.0,16-9,,
59,5:31.0,,,16-9,,W. Hernangomez misses 2-pt shot from 5 ft
60,5:30.0,Defensive rebound by A. Horford,,16-9,,
61,5:19.0,M. Smart makes 2-pt shot from 14 ft,2.0,18-9,,
62,5:01.0,,,18-9,,C. Randle misses 3-pt shot from 24 ft
63,4:58.0,Defensive rebound by J. Crowder,,18-9,,
64,4:50.0,I. Thomas makes 2-pt shot from 1 ft,2.0,20-9,,
65,4:28.0,,,20-11,2.0,W. Hernangomez makes 2-pt shot from 17 ft (assist by C. Lee)
66,4:08.0,I. Thomas misses 3-pt shot from 24 ft,,20-11,,
67,4:06.0,,,20-11,,Defensive rebound by W. Hernangomez
68,3:56.0,,,20-11,,Turnover by W. Hernangomez (lost ball; steal by I. Thomas)
69,3:41.0,,,20-11,,Personal foul by C. Randle (drawn by A. Horford)
70,3:41.0,J. Brown enters the game for J. Crowder,,20-11,,
71,3:41.0,K. Olynyk enters the game for A. Johnson,,20-11,,
72,3:41.0,,,20-11,,K. O'Quinn enters the game for W. Hernangomez
73,3:35.0,A. Horford makes 2-pt shot from 1 ft (assist by M. Smart),2.0,22-11,,
74,3:22.0,,,22-13,2.0,K. Porzingis makes 2-pt shot from 13 ft (assist by C. Lee)
75,3:07.0,J. Brown makes 2-pt shot at rim (assist by M. Smart),2.0,24-13,,
76,2:49.0,,,24-15,2.0,C. Lee makes 2-pt shot from 15 ft
77,2:47.0,Boston full timeout,,24-15,,
78,2:35.0,J. Brown makes 3-pt shot from 23 ft (assist by M. Smart),3.0,27-15,,
79,2:21.0,Personal foul by J. Brown (drawn by J. Holiday),,27-15,,
80,2:21.0,T. Zeller enters the game for A. Horford,,27-15,,
81,2:16.0,,,27-15,,K. O'Quinn misses 2-pt shot from 12 ft
82,2:14.0,Defensive rebound by K. Olynyk,,27-15,,
83,2:00.0,I. Thomas makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,30-15,,
84,1:46.0,,,30-17,2.0,C. Randle makes 2-pt shot from 3 ft
85,1:25.0,K. Olynyk misses 3-pt shot from 24 ft,,30-17,,
86,1:24.0,,,30-17,,Defensive rebound by K. O'Quinn
87,1:13.0,,,30-19,2.0,K. Porzingis makes 2-pt shot from 12 ft
88,0:55.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,33-19,,
89,0:50.0,Personal foul by K. Olynyk (drawn by K. Porzingis),,33-19,,
90,0:50.0,T. Rozier enters the game for I. Thomas,,33-19,,
91,0:50.0,,,33-19,,M. Kuzminskas enters the game for K. Porzingis
92,0:45.0,,,33-19,,Turnover by K. O'Quinn (bad pass; steal by M. Smart)
93,0:40.0,,,33-19,,Personal foul by J. Holiday (drawn by T. Zeller)
94,0:40.0,T. Zeller misses free throw 1 of 2,,33-19,,
95,0:40.0,Offensive rebound by Team,,33-19,,
96,0:40.0,T. Zeller makes free throw 2 of 2,1.0,34-19,,
97,0:31.0,,,34-19,,Shooting foul by T. Rozier (drawn by C. Randle)
98,0:31.0,,,34-19,,C. Randle misses free throw 1 of 2
99,0:31.0,,,34-19,,Offensive rebound by Team
100,0:31.0,,,34-20,1.0,C. Randle makes free throw 2 of 2
101,0:12.0,Turnover by J. Brown (traveling),,34-20,,
102,0:00.0,,,34-23,3.0,C. Lee makes 3-pt shot from 25 ft (assist by C. Randle)
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,New York
106,12:00.0,Start of 2nd quarter,,,,
107,11:48.0,,,34-23,,J. Holiday misses 2-pt shot from 7 ft
108,11:46.0,Defensive rebound by T. Zeller,,34-23,,
109,11:26.0,Turnover by K. Olynyk (traveling),,34-23,,
110,11:11.0,,,34-23,,K. O'Quinn misses 2-pt shot from 17 ft
111,11:09.0,Defensive rebound by J. Crowder,,34-23,,
112,11:02.0,J. Brown makes 3-pt shot from 24 ft (assist by T. Rozier),3.0,37-23,,
113,10:45.0,,,37-23,,C. Randle misses 2-pt shot from 5 ft
114,10:44.0,,,37-23,,Offensive rebound by K. O'Quinn
115,10:43.0,,,37-25,2.0,K. O'Quinn makes 2-pt shot from 2 ft
116,10:43.0,,,37-25,,Shooting foul by K. Olynyk (drawn by K. O'Quinn)
117,10:43.0,,,37-26,1.0,K. O'Quinn makes free throw 1 of 1
118,10:43.0,,,37-25,,S. Vujacic enters the game for C. Lee
119,10:31.0,J. Brown misses 3-pt shot from 26 ft,,37-26,,
120,10:28.0,,,37-26,,Defensive rebound by M. Kuzminskas
121,10:09.0,,,37-28,2.0,M. Kuzminskas makes 2-pt shot from 5 ft (assist by J. Holiday)
122,9:57.0,Turnover by J. Crowder (lost ball; steal by S. Vujacic),,37-28,,
123,9:53.0,,,37-28,,Offensive foul by C. Randle
124,9:53.0,,,37-28,,Turnover by C. Randle (offensive foul)
125,9:53.0,J. Jerebko enters the game for T. Zeller,,37-28,,
126,9:45.0,,,37-28,,Personal foul by C. Randle (drawn by T. Rozier)
127,9:39.0,K. Olynyk makes 2-pt shot from 17 ft (assist by T. Rozier),2.0,39-28,,
128,9:16.0,,,39-28,,Shooting foul by K. Olynyk (drawn by K. O'Quinn)
129,9:16.0,,,39-29,1.0,K. O'Quinn makes free throw 1 of 2
130,9:16.0,,,39-30,1.0,K. O'Quinn makes free throw 2 of 2
131,9:16.0,,,39-29,,R. Baker enters the game for C. Randle
132,9:04.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,41-30,,
133,9:04.0,,,41-30,,New York full timeout
134,8:51.0,,,41-30,,Turnover by K. O'Quinn (bad pass; steal by K. Olynyk)
135,8:34.0,Shooting foul by K. O'Quinn (drawn by J. Crowder),,41-30,,
136,8:34.0,J. Crowder misses free throw 1 of 3,,41-30,,
137,8:34.0,Offensive rebound by Team,,41-30,,
138,8:34.0,J. Crowder makes free throw 2 of 3,1.0,42-30,,
139,8:34.0,J. Crowder makes free throw 3 of 3,1.0,43-30,,
140,8:34.0,A. Johnson enters the game for K. Olynyk,,42-30,,
141,8:25.0,Personal foul by J. Brown (drawn by S. Vujacic),,43-30,,
142,8:18.0,,,43-30,,J. Holiday misses 3-pt shot from 25 ft
143,8:15.0,Defensive rebound by J. Jerebko,,43-30,,
144,8:06.0,J. Crowder misses 2-pt shot from 22 ft,,43-30,,
145,8:04.0,,,43-30,,Defensive rebound by R. Baker
146,7:52.0,,,43-32,2.0,K. O'Quinn makes 2-pt shot from 2 ft
147,7:29.0,T. Rozier makes 2-pt shot from 22 ft,2.0,45-32,,
148,7:11.0,,,45-32,,J. Holiday misses 3-pt shot from 25 ft
149,7:09.0,,,45-32,,Offensive rebound by K. O'Quinn
150,6:53.0,,,45-32,,K. O'Quinn misses 2-pt shot from 3 ft
151,6:51.0,,,45-32,,Offensive rebound by S. Vujacic
152,6:48.0,,,45-32,,S. Vujacic misses 2-pt shot from 5 ft
153,6:47.0,Defensive rebound by Team,,45-32,,
154,6:47.0,,,45-32,,K. Porzingis enters the game for M. Kuzminskas
155,6:47.0,,,45-32,,W. Hernangomez enters the game for K. O'Quinn
156,6:47.0,A. Horford enters the game for J. Jerebko,,45-32,,
157,6:28.0,J. Crowder makes 3-pt shot from 26 ft (assist by J. Brown),3.0,48-32,,
158,6:02.0,,,48-32,,Turnover by S. Vujacic (bad pass; steal by J. Crowder)
159,5:57.0,,,48-32,,Personal foul by R. Baker (drawn by T. Rozier)
160,5:57.0,Official timeout,,48-32,,
161,5:57.0,T. Rozier makes free throw 1 of 2,1.0,49-32,,
162,5:57.0,T. Rozier makes free throw 2 of 2,1.0,50-32,,
163,5:57.0,,,48-32,,C. Lee enters the game for R. Baker
164,5:40.0,,,50-34,2.0,K. Porzingis makes 2-pt shot from 14 ft
165,5:17.0,J. Crowder misses 3-pt shot from 25 ft,,50-34,,
166,5:15.0,,,50-34,,Defensive rebound by S. Vujacic
167,5:08.0,,,50-34,,S. Vujacic misses 2-pt shot from 22 ft
168,5:07.0,,,50-34,,Offensive rebound by Team
169,5:07.0,Loose ball foul by T. Rozier (drawn by K. Porzingis),,50-34,,
170,5:07.0,I. Thomas enters the game for T. Rozier,,50-34,,
171,5:00.0,,,50-36,2.0,C. Lee makes 2-pt shot from 12 ft (assist by W. Hernangomez)
172,4:44.0,A. Horford misses 3-pt shot from 25 ft,,50-36,,
173,4:42.0,,,50-36,,Defensive rebound by J. Holiday
174,4:29.0,,,50-36,,Shooting foul by A. Johnson (drawn by K. Porzingis)
175,4:29.0,,,50-37,1.0,K. Porzingis makes free throw 1 of 2
176,4:29.0,,,50-37,,K. Porzingis misses free throw 2 of 2
177,4:29.0,J. Jerebko enters the game for A. Johnson,,50-37,,
178,4:29.0,M. Smart enters the game for J. Brown,,50-37,,
179,4:26.0,Defensive rebound by A. Horford,,50-37,,
180,4:10.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Jerebko),3.0,53-37,,
181,3:57.0,,,53-39,2.0,W. Hernangomez makes 2-pt shot from 2 ft (assist by S. Vujacic)
182,3:32.0,M. Smart makes 2-pt shot from 16 ft,2.0,55-39,,
183,3:16.0,,,55-39,,C. Lee misses 2-pt shot from 19 ft
184,3:15.0,,,55-39,,Offensive rebound by Team
185,3:13.0,,,55-39,,K. Porzingis misses 2-pt shot from 16 ft
186,3:11.0,Defensive rebound by J. Crowder,,55-39,,
187,3:07.0,J. Jerebko makes 2-pt shot from 1 ft,2.0,57-39,,
188,2:52.0,,,57-39,,K. Porzingis misses 2-pt shot from 11 ft
189,2:51.0,Defensive rebound by Team,,57-39,,
190,2:51.0,Boston full timeout,,57-39,,
191,2:51.0,,,57-39,,M. Plumlee enters the game for W. Hernangomez
192,2:51.0,J. Brown enters the game for J. Crowder,,57-39,,
193,2:33.0,J. Jerebko misses 3-pt shot from 27 ft,,57-39,,
194,2:31.0,,,57-39,,Defensive rebound by C. Lee
195,2:15.0,,,57-39,,S. Vujacic misses 3-pt shot from 25 ft
196,2:13.0,Defensive rebound by J. Jerebko,,57-39,,
197,2:04.0,Turnover by I. Thomas (bad pass; steal by C. Lee),,57-39,,
198,2:03.0,Personal foul by J. Brown (drawn by C. Lee),,57-39,,
199,2:03.0,,,57-40,1.0,C. Lee makes free throw 1 of 2
200,2:03.0,,,57-41,1.0,C. Lee makes free throw 2 of 2
201,1:49.0,M. Smart makes 2-pt shot from 2 ft (assist by A. Horford),2.0,59-41,,
202,1:49.0,Shooting foul by K. Porzingis (drawn by M. Smart),,59-41,,
203,1:49.0,M. Smart makes free throw 1 of 1,1.0,60-41,,
204,1:33.0,,,60-41,,J. Holiday misses 2-pt shot from 19 ft
205,1:31.0,,,60-41,,Offensive rebound by S. Vujacic
206,1:27.0,,,60-41,,C. Lee misses 3-pt shot from 25 ft
207,1:25.0,,,60-41,,Offensive rebound by C. Lee
208,1:13.0,,,60-41,,C. Lee misses 2-pt shot from 14 ft
209,1:12.0,Defensive rebound by A. Horford,,60-41,,
210,1:05.0,I. Thomas misses 3-pt shot from 28 ft,,60-41,,
211,1:03.0,,,60-41,,Defensive rebound by K. Porzingis
212,0:56.0,,,60-44,3.0,S. Vujacic makes 3-pt shot from 25 ft
213,0:41.0,A. Horford misses 3-pt shot from 24 ft,,60-44,,
214,0:39.0,,,60-44,,Defensive rebound by S. Vujacic
215,0:35.0,,,60-47,3.0,J. Holiday makes 3-pt shot from 25 ft (assist by S. Vujacic)
216,0:30.0,M. Smart misses 3-pt shot from 27 ft,,60-47,,
217,0:28.0,,,60-47,,Defensive rebound by S. Vujacic
218,0:05.0,,,60-47,,M. Plumlee misses 2-pt shot from 5 ft
219,0:04.0,Defensive rebound by A. Horford,,60-47,,
220,0:03.0,Boston full timeout,,60-47,,
221,0:03.0,T. Rozier enters the game for J. Brown,,60-47,,
222,0:02.0,Turnover by M. Smart (bad pass; steal by J. Holiday),,60-47,,
223,0:00.0,,,60-47,,J. Holiday misses 3-pt shot from 48 ft
224,0:00.0,,,60-47,,Offensive rebound by Team
225,0:00.0,End of 2nd quarter,,,,
226,3rd Q,,,,,
227,Time,Boston,,Score,,New York
228,12:00.0,Start of 3rd quarter,,,,
229,11:48.0,,,60-49,2.0,K. Porzingis makes 2-pt shot at rim (assist by W. Hernangomez)
230,11:33.0,,,60-49,,Personal foul by W. Hernangomez (drawn by A. Horford)
231,11:27.0,Boston full timeout,,60-49,,
232,11:22.0,J. Crowder misses 2-pt shot from 18 ft,,60-49,,
233,11:21.0,,,60-49,,Defensive rebound by W. Hernangomez
234,11:11.0,,,60-49,,Turnover by W. Hernangomez (traveling)
235,10:50.0,A. Horford makes 2-pt shot from 5 ft,2.0,62-49,,
236,10:33.0,,,62-49,,K. Porzingis misses 2-pt shot from 13 ft
237,10:32.0,Defensive rebound by J. Brown,,62-49,,
238,10:24.0,I. Thomas makes 3-pt shot from 24 ft,3.0,65-49,,
239,10:04.0,,,65-51,2.0,K. Porzingis makes 2-pt shot from 9 ft (assist by C. Lee)
240,9:53.0,A. Horford makes 2-pt shot at rim,2.0,67-51,,
241,9:36.0,,,67-53,2.0,K. Porzingis makes 2-pt shot from 15 ft (assist by C. Lee)
242,9:20.0,Turnover by A. Johnson (lost ball; steal by W. Hernangomez),,67-53,,
243,9:15.0,,,67-55,2.0,C. Lee makes 2-pt shot from 1 ft (assist by R. Baker)
244,9:01.0,I. Thomas misses 3-pt shot from 24 ft,,67-55,,
245,8:59.0,,,67-55,,Defensive rebound by C. Lee
246,8:49.0,,,67-57,2.0,W. Hernangomez makes 2-pt shot from 2 ft (assist by C. Lee)
247,8:30.0,A. Horford misses 3-pt shot from 25 ft,,67-57,,
248,8:29.0,,,67-57,,Defensive rebound by Team
249,8:15.0,Personal foul by J. Brown (drawn by K. Porzingis),,67-57,,
250,8:08.0,,,67-57,,W. Hernangomez misses 2-pt shot from 2 ft
251,8:07.0,Defensive rebound by A. Johnson,,67-57,,
252,7:57.0,A. Horford makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,70-57,,
253,7:57.0,Technical foul by I. Thomas,,70-57,,
254,7:57.0,,,70-57,,S. Vujacic misses technical free throw
255,7:57.0,,,70-57,,Offensive rebound by Team
256,7:46.0,,,70-57,,Shooting foul by A. Horford (drawn by K. Porzingis)
257,7:46.0,,,70-58,1.0,K. Porzingis makes free throw 1 of 2
258,7:46.0,,,70-58,,K. Porzingis misses free throw 2 of 2
259,7:46.0,M. Smart enters the game for J. Brown,,70-58,,
260,7:44.0,Defensive rebound by A. Horford,,70-58,,
261,7:21.0,A. Johnson makes 2-pt shot from 9 ft (assist by I. Thomas),2.0,72-58,,
262,7:01.0,Personal foul by M. Smart (drawn by K. Porzingis),,72-58,,
263,6:55.0,,,72-58,,S. Vujacic misses 3-pt shot from 25 ft
264,6:53.0,Defensive rebound by I. Thomas,,72-58,,
265,6:32.0,A. Johnson makes 2-pt shot from 10 ft,2.0,74-58,,
266,6:15.0,,,74-60,2.0,W. Hernangomez makes 2-pt shot from 11 ft (assist by S. Vujacic)
267,5:59.0,A. Horford makes 2-pt shot at rim (assist by I. Thomas),2.0,76-60,,
268,5:40.0,,,76-62,2.0,W. Hernangomez makes 2-pt shot from 1 ft (assist by R. Baker)
269,5:23.0,I. Thomas makes 3-pt shot from 25 ft,3.0,79-62,,
270,5:14.0,Technical foul by M. Smart,,79-62,,
271,5:14.0,,,79-63,1.0,C. Lee makes technical free throw
272,5:14.0,,,79-63,,J. Holiday enters the game for W. Hernangomez
273,5:14.0,,,79-63,,K. O'Quinn enters the game for S. Vujacic
274,5:02.0,,,79-65,2.0,J. Holiday makes 2-pt shot from 21 ft
275,4:40.0,I. Thomas misses 3-pt shot from 25 ft,,79-65,,
276,4:38.0,Offensive rebound by M. Smart,,79-65,,
277,4:33.0,J. Crowder misses 3-pt shot from 23 ft,,79-65,,
278,4:31.0,,,79-65,,Defensive rebound by K. O'Quinn
279,4:24.0,,,79-65,,Shooting foul by M. Smart (drawn by C. Lee)
280,4:24.0,,,79-66,1.0,C. Lee makes free throw 1 of 2
281,4:24.0,,,79-67,1.0,C. Lee makes free throw 2 of 2
282,4:24.0,T. Rozier enters the game for I. Thomas,,79-66,,
283,4:24.0,K. Olynyk enters the game for A. Johnson,,79-66,,
284,3:58.0,M. Smart makes 2-pt shot from 23 ft,2.0,81-67,,
285,3:46.0,,,81-67,,Turnover by C. Lee (traveling)
286,3:29.0,Turnover by T. Rozier (traveling),,81-67,,
287,3:18.0,Violation by J. Crowder (kicked ball),,81-67,,
288,3:10.0,,,81-67,,J. Holiday misses 2-pt shot from 20 ft
289,3:09.0,Defensive rebound by T. Rozier,,81-67,,
290,2:58.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,83-67,,
291,2:58.0,Shooting foul by K. O'Quinn (drawn by K. Olynyk),,83-67,,
292,2:58.0,,,83-67,,New York full timeout
293,2:58.0,K. Olynyk misses free throw 1 of 1,,83-67,,
294,2:57.0,,,83-67,,Defensive rebound by K. O'Quinn
295,2:32.0,,,83-67,,Turnover by R. Baker (bad pass; steal by T. Rozier)
296,2:22.0,Shooting foul by K. O'Quinn (drawn by K. Olynyk),,83-67,,
297,2:22.0,K. Olynyk misses free throw 1 of 2,,83-67,,
298,2:22.0,Offensive rebound by Team,,83-67,,
299,2:22.0,K. Olynyk makes free throw 2 of 2,1.0,84-67,,
300,2:22.0,,,83-67,,M. Ndour enters the game for K. Porzingis
301,2:22.0,J. Jerebko enters the game for A. Horford,,83-67,,
302,2:09.0,,,84-67,,J. Holiday misses 3-pt shot from 24 ft
303,2:06.0,Defensive rebound by T. Rozier,,84-67,,
304,1:49.0,M. Smart misses 2-pt shot from 3 ft,,84-67,,
305,1:48.0,,,84-67,,Defensive rebound by K. O'Quinn
306,1:36.0,,,84-67,,Shooting foul by M. Smart (drawn by K. O'Quinn)
307,1:36.0,,,84-68,1.0,K. O'Quinn makes free throw 1 of 2
308,1:36.0,,,84-69,1.0,K. O'Quinn makes free throw 2 of 2
309,1:36.0,J. Brown enters the game for J. Crowder,,84-68,,
310,1:23.0,J. Brown makes 2-pt shot at rim (assist by M. Smart),2.0,86-69,,
311,1:12.0,,,86-69,,R. Baker misses 2-pt shot from 3 ft
312,1:11.0,Defensive rebound by J. Jerebko,,86-69,,
313,0:56.0,T. Rozier misses 3-pt shot from 25 ft,,86-69,,
314,0:55.0,,,86-69,,Defensive rebound by Team
315,0:55.0,Loose ball foul by J. Jerebko (drawn by K. O'Quinn),,86-69,,
316,0:55.0,,,86-70,1.0,K. O'Quinn makes free throw 1 of 2
317,0:55.0,,,86-71,1.0,K. O'Quinn makes free throw 2 of 2
318,0:55.0,,,86-70,,C. Randle enters the game for C. Lee
319,0:40.0,Turnover by M. Smart (traveling),,86-71,,
320,0:29.0,,,86-71,,R. Baker misses 2-pt shot from 1 ft
321,0:27.0,Defensive rebound by J. Jerebko,,86-71,,
322,0:22.0,M. Smart misses 3-pt shot from 25 ft,,86-71,,
323,0:21.0,Offensive rebound by J. Brown,,86-71,,
324,0:21.0,Shooting foul by R. Baker (drawn by J. Brown),,86-71,,
325,0:21.0,J. Brown makes free throw 1 of 2,1.0,87-71,,
326,0:21.0,J. Brown makes free throw 2 of 2,1.0,88-71,,
327,0:02.0,,,88-71,,J. Holiday misses 2-pt shot from 21 ft
328,0:01.0,Defensive rebound by J. Jerebko,,88-71,,
329,0:00.0,J. Jerebko misses 3-pt shot from 47 ft,,88-71,,
330,0:00.0,Offensive rebound by Team,,88-71,,
331,0:00.0,End of 3rd quarter,,,,
332,4th Q,,,,,
333,Time,Boston,,Score,,New York
334,12:00.0,Start of 4th quarter,,,,
335,11:43.0,J. Jerebko misses 2-pt shot from 2 ft (block by K. O'Quinn),,88-71,,
336,11:42.0,Offensive rebound by Team,,88-71,,
337,11:37.0,J. Jerebko misses 2-pt shot from 1 ft (block by K. O'Quinn),,88-71,,
338,11:35.0,,,88-71,,Defensive rebound by K. O'Quinn
339,11:19.0,,,88-71,,Turnover by C. Randle (bad pass; steal by T. Rozier)
340,11:03.0,M. Smart makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,91-71,,
341,10:44.0,,,91-71,,C. Randle misses 3-pt shot from 26 ft
342,10:43.0,Defensive rebound by K. Olynyk,,91-71,,
343,10:31.0,K. Olynyk misses 2-pt shot from 14 ft,,91-71,,
344,10:29.0,,,91-71,,Defensive rebound by C. Randle
345,10:29.0,Personal foul by J. Jerebko (drawn by C. Randle),,91-71,,
346,10:17.0,,,91-71,,S. Vujacic misses 3-pt shot from 25 ft
347,10:16.0,Defensive rebound by K. Olynyk,,91-71,,
348,10:09.0,T. Rozier makes 2-pt shot from 3 ft,2.0,93-71,,
349,10:09.0,Shooting foul by K. O'Quinn (drawn by T. Rozier),,93-71,,
350,10:09.0,T. Rozier misses free throw 1 of 1,,93-71,,
351,10:07.0,,,93-71,,Defensive rebound by K. O'Quinn
352,9:54.0,,,93-71,,K. O'Quinn misses 2-pt shot from 19 ft
353,9:53.0,,,93-71,,Offensive rebound by Team
354,9:53.0,,,93-71,,New York full timeout
355,9:53.0,,,93-71,,M. Kuzminskas enters the game for S. Vujacic
356,9:48.0,,,93-71,,Turnover by C. Randle (bad pass; steal by T. Rozier)
357,9:45.0,,,93-71,,Personal foul by J. Holiday (drawn by T. Rozier)
358,9:29.0,Turnover by M. Smart (bad pass; steal by M. Ndour),,93-71,,
359,9:21.0,,,93-71,,J. Holiday misses 2-pt shot from 11 ft
360,9:20.0,Defensive rebound by J. Jerebko,,93-71,,
361,9:12.0,Shooting foul by M. Ndour (drawn by J. Jerebko),,93-71,,
362,9:12.0,J. Jerebko makes free throw 1 of 2,1.0,94-71,,
363,9:12.0,J. Jerebko misses free throw 2 of 2,,94-71,,
364,9:11.0,,,94-71,,Defensive rebound by C. Randle
365,8:56.0,,,94-71,,K. O'Quinn misses 2-pt shot from 12 ft (block by K. Olynyk)
366,8:54.0,,,94-71,,Offensive rebound by K. O'Quinn
367,8:51.0,,,94-71,,C. Randle misses 3-pt shot from 24 ft
368,8:50.0,,,94-71,,Offensive rebound by Team
369,8:50.0,Loose ball foul by J. Jerebko (drawn by M. Ndour),,94-71,,
370,8:50.0,,,94-71,,M. Plumlee enters the game for K. O'Quinn
371,8:37.0,,,94-71,,M. Ndour misses 2-pt shot from 3 ft (block by K. Olynyk)
372,8:35.0,,,94-71,,Offensive rebound by M. Plumlee
373,8:33.0,,,94-71,,C. Randle misses 2-pt shot from 1 ft
374,8:32.0,Defensive rebound by Team,,94-71,,
375,8:12.0,M. Smart misses 3-pt shot from 23 ft,,94-71,,
376,8:11.0,Offensive rebound by J. Jerebko,,94-71,,
377,8:05.0,M. Smart makes 2-pt shot at rim (assist by T. Rozier),2.0,96-71,,
378,7:49.0,,,96-71,,J. Holiday misses 3-pt shot from 25 ft
379,7:48.0,Defensive rebound by J. Jerebko,,96-71,,
380,7:44.0,,,96-71,,Personal foul by C. Randle (drawn by J. Brown)
381,7:44.0,,,96-71,,R. Baker enters the game for J. Holiday
382,7:39.0,,,96-71,,Personal foul by M. Ndour (drawn by J. Brown)
383,7:39.0,J. Brown makes free throw 1 of 2,1.0,97-71,,
384,7:39.0,J. Brown makes free throw 2 of 2,1.0,98-71,,
385,7:39.0,J. Young enters the game for M. Smart,,97-71,,
386,7:24.0,,,98-74,3.0,C. Randle makes 3-pt shot from 26 ft (assist by M. Kuzminskas)
387,7:05.0,Turnover by K. Olynyk (lost ball; steal by R. Baker),,98-74,,
388,7:01.0,Violation by T. Rozier (kicked ball),,98-74,,
389,6:52.0,,,98-74,,M. Ndour misses 3-pt shot from 25 ft
390,6:51.0,Defensive rebound by K. Olynyk,,98-74,,
391,6:42.0,T. Rozier misses 3-pt shot from 25 ft,,98-74,,
392,6:41.0,,,98-74,,Defensive rebound by M. Plumlee
393,6:31.0,,,98-74,,Turnover by M. Plumlee (bad pass; steal by J. Young)
394,6:12.0,J. Brown makes 2-pt shot at rim (assist by K. Olynyk),2.0,100-74,,
395,6:12.0,,,100-74,,New York full timeout
396,6:12.0,G. Green enters the game for J. Brown,,100-74,,
397,5:56.0,Personal foul by J. Young (drawn by M. Kuzminskas),,100-74,,
398,5:56.0,Official timeout,,100-74,,
399,5:44.0,,,100-77,3.0,M. Kuzminskas makes 3-pt shot from 25 ft
400,5:21.0,K. Olynyk makes 2-pt shot from 15 ft,2.0,102-77,,
401,5:11.0,,,102-80,3.0,M. Kuzminskas makes 3-pt shot from 25 ft (assist by C. Randle)
402,4:42.0,J. Young misses 3-pt shot from 24 ft,,102-80,,
403,4:40.0,,,102-80,,Defensive rebound by M. Plumlee
404,4:30.0,Personal foul by J. Young (drawn by M. Kuzminskas),,102-80,,
405,4:30.0,T. Zeller enters the game for K. Olynyk,,102-80,,
406,4:19.0,,,102-80,,M. Ndour misses 2-pt shot from 17 ft
407,4:17.0,Defensive rebound by J. Young,,102-80,,
408,4:04.0,J. Jerebko misses 3-pt shot from 24 ft,,102-80,,
409,4:02.0,,,102-80,,Defensive rebound by Team
410,3:50.0,,,102-82,2.0,C. Randle makes 2-pt shot from 2 ft
411,3:49.0,Turnover by T. Zeller (bad pass; steal by M. Plumlee),,102-82,,
412,3:48.0,,,102-84,2.0,M. Plumlee makes 2-pt shot from 5 ft
413,3:48.0,,,102-84,,Shooting foul by T. Zeller (drawn by M. Plumlee)
414,3:48.0,,,102-85,1.0,M. Plumlee makes free throw 1 of 1
415,3:22.0,T. Zeller makes 2-pt shot from 3 ft (assist by G. Green),2.0,104-85,,
416,3:11.0,,,104-85,,M. Kuzminskas misses 3-pt shot from 28 ft
417,3:09.0,Defensive rebound by G. Green,,104-85,,
418,3:03.0,Turnover by G. Green (bad pass; steal by M. Plumlee),,104-85,,
419,3:02.0,Personal foul by T. Zeller (drawn by M. Plumlee),,104-85,,
420,3:02.0,,,104-86,1.0,M. Plumlee makes free throw 1 of 2
421,3:02.0,,,104-87,1.0,M. Plumlee makes free throw 2 of 2
422,2:55.0,,,104-87,,Personal foul by C. Randle (drawn by T. Rozier)
423,2:55.0,Boston full timeout,,104-87,,
424,2:55.0,T. Rozier misses free throw 1 of 2,,104-87,,
425,2:55.0,Offensive rebound by Team,,104-87,,
426,2:55.0,T. Rozier makes free throw 2 of 2,1.0,105-87,,
427,2:36.0,,,105-87,,Shooting foul by J. Jerebko (drawn by C. Randle)
428,2:36.0,,,105-88,1.0,C. Randle makes free throw 1 of 2
429,2:36.0,,,105-89,1.0,C. Randle makes free throw 2 of 2
430,2:09.0,T. Rozier makes 2-pt shot from 20 ft,2.0,107-89,,
431,1:53.0,,,107-89,,M. Kuzminskas misses 2-pt shot from 3 ft
432,1:52.0,Defensive rebound by J. Young,,107-89,,
433,1:45.0,G. Green misses 3-pt shot from 25 ft,,107-89,,
434,1:43.0,,,107-89,,Defensive rebound by R. Baker
435,1:26.0,,,107-89,,M. Ndour misses 2-pt shot from 10 ft
436,1:25.0,,,107-89,,Offensive rebound by M. Plumlee
437,1:21.0,,,107-92,3.0,M. Kuzminskas makes 3-pt shot from 25 ft (assist by C. Randle)
438,1:07.0,G. Green misses 3-pt shot from 24 ft,,107-92,,
439,1:05.0,,,107-92,,Defensive rebound by R. Baker
440,0:57.0,,,107-92,,M. Kuzminskas misses 3-pt shot from 26 ft
441,0:56.0,Defensive rebound by T. Zeller,,107-92,,
442,0:43.0,Turnover by G. Green (lost ball; steal by C. Randle),,107-92,,
443,0:38.0,,,107-92,,R. Baker misses 2-pt shot from 3 ft (block by J. Young)
444,0:37.0,Defensive rebound by J. Jerebko,,107-92,,
445,0:33.0,T. Rozier makes 3-pt shot from 24 ft (assist by J. Jerebko),3.0,110-92,,
446,0:18.0,,,110-94,2.0,M. Ndour makes 2-pt shot from 1 ft (assist by R. Baker)
447,0:00.0,End of 4th quarter,,,,
