,Time,LA Clippers,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. D. Jordan (A. Rivers gains possession),,,,
2,11:43.0,P. Pierce misses 2-pt shot from 18 ft,,0-0,,
3,11:42.0,,,0-0,,Defensive rebound by A. Horford
4,11:25.0,,,0-3,3.0,J. Crowder makes 3-pt shot from 24 ft
5,11:01.0,Turnover by A. Rivers (lost ball; steal by A. Horford),,0-3,,
6,10:52.0,,,0-3,,Shooting foul by A. Rivers (drawn by I. Thomas)
7,10:52.0,,,0-4,1.0,I. Thomas makes free throw 1 of 3
8,10:52.0,,,0-5,1.0,I. Thomas makes free throw 2 of 3
9,10:52.0,,,0-6,1.0,I. Thomas makes free throw 3 of 3
10,10:40.0,J. Redick misses 2-pt shot from 23 ft,,0-6,,
11,10:39.0,Offensive rebound by D. Jordan,,0-6,,
12,10:39.0,D. Jordan misses 2-pt shot from 2 ft,,0-6,,
13,10:38.0,Offensive rebound by D. Jordan,,0-6,,
14,10:38.0,D. Jordan makes 2-pt shot from 2 ft,2.0,2-6,,
15,10:25.0,,,2-6,,J. Crowder misses 3-pt shot from 26 ft
16,10:24.0,Defensive rebound by D. Jordan,,2-6,,
17,10:12.0,B. Griffin makes 2-pt shot from 10 ft,2.0,4-6,,
18,9:53.0,,,4-9,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
19,9:37.0,Turnover by B. Griffin (bad pass; steal by J. Brown),,4-9,,
20,9:32.0,,,4-9,,Shooting foul by J. Redick (drawn by J. Brown)
21,9:32.0,,,4-10,1.0,J. Brown makes free throw 1 of 2
22,9:32.0,,,4-10,,J. Brown misses free throw 2 of 2
23,9:32.0,Defensive rebound by B. Griffin,,4-10,,
24,9:18.0,B. Griffin misses 2-pt shot from 19 ft,,4-10,,
25,9:17.0,,,4-10,,Defensive rebound by J. Crowder
26,9:06.0,,,4-10,,J. Crowder misses 2-pt shot from 19 ft
27,9:05.0,Defensive rebound by B. Griffin,,4-10,,
28,8:55.0,D. Jordan misses 2-pt shot from 4 ft,,4-10,,
29,8:54.0,,,4-10,,Defensive rebound by J. Crowder
30,8:36.0,,,4-10,,J. Crowder misses 3-pt shot from 24 ft
31,8:35.0,Defensive rebound by D. Jordan,,4-10,,
32,8:31.0,B. Griffin makes 2-pt shot from 2 ft (assist by D. Jordan),2.0,6-10,,
33,8:11.0,,,6-10,,A. Horford misses 2-pt shot from 5 ft
34,8:10.0,Defensive rebound by D. Jordan,,6-10,,
35,7:49.0,A. Rivers misses 2-pt shot from 11 ft,,6-10,,
36,7:47.0,,,6-10,,Defensive rebound by J. Brown
37,7:41.0,,,6-10,,I. Thomas misses 3-pt shot from 26 ft
38,7:40.0,,,6-10,,Offensive rebound by A. Horford
39,7:36.0,,,6-10,,J. Brown misses 2-pt shot from 4 ft
40,7:35.0,,,6-10,,Offensive rebound by A. Johnson
41,7:33.0,,,6-12,2.0,A. Johnson makes 2-pt shot from 2 ft
42,7:19.0,A. Rivers misses 2-pt shot from 2 ft,,6-12,,
43,7:18.0,,,6-12,,Defensive rebound by A. Johnson
44,7:11.0,,,6-15,3.0,I. Thomas makes 3-pt shot from 25 ft
45,7:03.0,LA Clippers full timeout,,6-15,,
46,7:03.0,L. Mbah a Moute enters the game for P. Pierce,,6-15,,
47,6:55.0,J. Redick misses 3-pt shot from 25 ft,,6-15,,
48,6:54.0,,,6-15,,Defensive rebound by J. Crowder
49,6:43.0,,,6-15,,J. Crowder misses 3-pt shot from 25 ft
50,6:42.0,Defensive rebound by B. Griffin,,6-15,,
51,6:16.0,A. Rivers misses 3-pt shot from 31 ft,,6-15,,
52,6:15.0,,,6-15,,Defensive rebound by A. Horford
53,6:02.0,,,6-18,3.0,A. Johnson makes 3-pt shot from 24 ft (assist by I. Thomas)
54,5:51.0,B. Griffin makes 2-pt shot from 19 ft,2.0,8-18,,
55,5:35.0,,,8-20,2.0,I. Thomas makes 2-pt shot from 23 ft
56,5:18.0,B. Griffin misses 2-pt shot from 2 ft,,8-20,,
57,5:17.0,,,8-20,,Defensive rebound by A. Horford
58,5:12.0,,,8-20,,I. Thomas misses 3-pt shot from 24 ft
59,5:11.0,Defensive rebound by A. Rivers,,8-20,,
60,5:00.0,Turnover by A. Rivers (lost ball; steal by A. Horford),,8-20,,
61,4:56.0,R. Felton enters the game for A. Rivers,,8-20,,
62,4:47.0,,,8-20,,J. Brown misses 3-pt shot from 23 ft
63,4:46.0,Defensive rebound by B. Griffin,,8-20,,
64,4:36.0,B. Griffin makes 2-pt shot from 4 ft,2.0,10-20,,
65,4:21.0,,,10-20,,A. Horford misses 3-pt shot from 25 ft
66,4:19.0,Defensive rebound by J. Redick,,10-20,,
67,4:13.0,R. Felton makes 3-pt shot from 23 ft (assist by B. Griffin),3.0,13-20,,
68,3:58.0,,,13-20,,M. Smart enters the game for J. Brown
69,3:58.0,J. Crawford enters the game for J. Redick,,13-20,,
70,3:51.0,,,13-20,,Turnover by A. Horford (lost ball; steal by J. Crawford)
71,3:45.0,B. Griffin misses 2-pt shot at rim,,13-20,,
72,3:44.0,,,13-20,,Defensive rebound by A. Horford
73,3:37.0,,,13-22,2.0,A. Johnson makes 2-pt shot from 8 ft (assist by A. Horford)
74,3:21.0,Shooting foul by A. Johnson (drawn by D. Jordan),,13-22,,
75,3:21.0,D. Jordan misses free throw 1 of 2,,13-22,,
76,3:21.0,Offensive rebound by Team,,13-22,,
77,3:21.0,D. Jordan makes free throw 2 of 2,1.0,14-22,,
78,3:21.0,,,13-22,,K. Olynyk enters the game for A. Horford
79,3:05.0,,,14-25,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas)
80,2:51.0,J. Crawford misses 3-pt shot from 29 ft,,14-25,,
81,2:50.0,Offensive rebound by Team,,14-25,,
82,2:50.0,,,14-25,,Loose ball foul by K. Olynyk (drawn by D. Jordan)
83,2:50.0,,,14-25,,Boston full timeout
84,2:50.0,,,14-25,,G. Green enters the game for J. Crowder
85,2:50.0,M. Speights enters the game for D. Jordan,,14-25,,
86,2:42.0,R. Felton misses 2-pt shot from 23 ft,,14-25,,
87,2:41.0,,,14-25,,Defensive rebound by A. Johnson
88,2:27.0,,,14-25,,Shooting foul by R. Felton (drawn by I. Thomas)
89,2:27.0,,,14-26,1.0,I. Thomas makes free throw 1 of 2
90,2:27.0,,,14-27,1.0,I. Thomas makes free throw 2 of 2
91,2:15.0,M. Speights misses 2-pt shot from 14 ft,,14-27,,
92,2:14.0,,,14-27,,Defensive rebound by Team
93,1:57.0,,,14-29,2.0,K. Olynyk makes 2-pt shot from 8 ft
94,1:41.0,,,14-29,,T. Rozier enters the game for I. Thomas
95,1:41.0,W. Johnson enters the game for B. Griffin,,14-29,,
96,1:41.0,,,14-29,,J. Jerebko enters the game for A. Johnson
97,1:35.0,M. Speights makes 3-pt shot from 25 ft (assist by J. Crawford),3.0,17-29,,
98,1:11.0,,,17-29,,J. Jerebko misses 2-pt shot from 6 ft
99,1:10.0,Defensive rebound by M. Speights,,17-29,,
100,1:00.0,L. Mbah a Moute makes 2-pt shot from 2 ft (assist by J. Crawford),2.0,19-29,,
101,0:50.0,,,19-29,,M. Smart misses 3-pt shot from 25 ft
102,0:49.0,Defensive rebound by W. Johnson,,19-29,,
103,0:42.0,J. Crawford misses 3-pt shot from 25 ft,,19-29,,
104,0:40.0,,,19-29,,Defensive rebound by G. Green
105,0:28.0,,,19-29,,K. Olynyk misses 2-pt shot from 21 ft
106,0:28.0,Defensive rebound by M. Speights,,19-29,,
107,0:05.0,J. Crawford misses 3-pt shot from 26 ft,,19-29,,
108,0:04.0,,,19-29,,Defensive rebound by J. Jerebko
109,0:00.0,,,19-29,,J. Jerebko misses 3-pt shot from 48 ft
110,0:00.0,,,19-29,,Offensive rebound by Team
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,LA Clippers,,Score,,Boston
114,12:00.0,Start of 2nd quarter,,,,
115,11:44.0,,,19-31,2.0,G. Green makes 2-pt shot from 13 ft (assist by K. Olynyk)
116,11:22.0,W. Johnson makes 2-pt shot from 9 ft (assist by A. Rivers),2.0,21-31,,
117,11:08.0,,,21-31,,K. Olynyk misses 3-pt shot from 24 ft
118,11:07.0,Defensive rebound by J. Crawford,,21-31,,
119,10:57.0,J. Crawford misses 2-pt shot from 18 ft,,21-31,,
120,10:56.0,,,21-31,,Defensive rebound by T. Rozier
121,10:51.0,,,21-31,,Turnover by T. Rozier (lost ball)
122,10:33.0,Turnover by R. Felton (lost ball; steal by K. Olynyk),,21-31,,
123,10:28.0,Personal foul by A. Rivers (drawn by M. Smart),,21-31,,
124,10:20.0,,,21-31,,M. Smart misses 2-pt shot from 12 ft
125,10:19.0,,,21-31,,Offensive rebound by K. Olynyk
126,10:19.0,,,21-33,2.0,K. Olynyk makes 2-pt shot from 3 ft
127,10:02.0,J. Crawford misses 2-pt shot from 1 ft,,21-33,,
128,10:01.0,,,21-33,,Defensive rebound by J. Jerebko
129,9:52.0,,,21-33,,T. Rozier misses 3-pt shot from 24 ft
130,9:51.0,Defensive rebound by J. Crawford,,21-33,,
131,9:45.0,R. Felton makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,23-33,,
132,9:25.0,,,23-33,,G. Green misses 3-pt shot from 23 ft
133,9:24.0,,,23-33,,Offensive rebound by T. Rozier
134,9:18.0,,,23-33,,G. Green misses 3-pt shot from 26 ft
135,9:17.0,Defensive rebound by R. Felton,,23-33,,
136,9:11.0,Turnover by A. Rivers (step out of bounds),,23-33,,
137,8:54.0,,,23-35,2.0,M. Smart makes 2-pt shot from 12 ft
138,8:48.0,LA Clippers full timeout,,23-35,,
139,8:48.0,J. Redick enters the game for R. Felton,,23-35,,
140,8:37.0,Turnover by W. Johnson (lost ball; steal by J. Jerebko),,23-35,,
141,8:28.0,,,23-35,,Turnover by K. Olynyk (bad pass; steal by J. Crawford)
142,8:27.0,,,23-35,,Personal foul by K. Olynyk (drawn by J. Crawford)
143,8:05.0,W. Johnson makes 2-pt shot from 18 ft (assist by A. Rivers),2.0,25-35,,
144,7:46.0,,,25-35,,K. Olynyk misses 3-pt shot from 25 ft
145,7:45.0,Defensive rebound by W. Johnson,,25-35,,
146,7:38.0,W. Johnson makes 3-pt shot from 24 ft (assist by J. Crawford),3.0,28-35,,
147,7:21.0,,,28-35,,J. Jerebko misses 3-pt shot from 24 ft
148,7:20.0,Defensive rebound by M. Speights,,28-35,,
149,7:12.0,Shooting foul by J. Jerebko (drawn by A. Rivers),,28-35,,
150,7:12.0,A. Rivers misses free throw 1 of 2,,28-35,,
151,7:12.0,Offensive rebound by Team,,28-35,,
152,7:12.0,A. Rivers makes free throw 2 of 2,1.0,29-35,,
153,7:12.0,,,28-35,,A. Horford enters the game for K. Olynyk
154,7:12.0,,,28-35,,J. Brown enters the game for M. Smart
155,7:12.0,,,28-35,,J. Crowder enters the game for G. Green
156,6:48.0,,,29-37,2.0,A. Horford makes 2-pt shot from 8 ft
157,6:22.0,J. Crawford makes 2-pt shot from 19 ft,2.0,31-37,,
158,6:10.0,,,31-40,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by A. Horford)
159,5:59.0,,,31-40,,Personal block foul by T. Rozier (drawn by A. Rivers)
160,5:59.0,Official timeout,,31-40,,
161,5:59.0,,,31-40,,I. Thomas enters the game for T. Rozier
162,5:59.0,D. Jordan enters the game for M. Speights,,31-40,,
163,5:59.0,B. Griffin enters the game for W. Johnson,,31-40,,
164,5:50.0,J. Redick misses 2-pt shot from 4 ft,,31-40,,
165,5:49.0,Offensive rebound by Team,,31-40,,
166,5:44.0,J. Redick misses 3-pt shot from 25 ft,,31-40,,
167,5:43.0,,,31-40,,Defensive rebound by A. Horford
168,5:28.0,,,31-42,2.0,J. Brown makes 2-pt shot from 1 ft
169,5:28.0,,,31-42,,Shooting foul by J. Redick (drawn by J. Brown)
170,5:28.0,,,31-43,1.0,J. Brown makes free throw 1 of 1
171,5:28.0,R. Felton enters the game for A. Rivers,,31-42,,
172,5:12.0,R. Felton makes 3-pt shot from 23 ft (assist by B. Griffin),3.0,34-43,,
173,4:57.0,,,34-43,,A. Horford misses 3-pt shot from 25 ft
174,4:56.0,Defensive rebound by D. Jordan,,34-43,,
175,4:47.0,B. Griffin misses 2-pt shot from 1 ft,,34-43,,
176,4:46.0,Offensive rebound by R. Felton,,34-43,,
177,4:43.0,R. Felton makes 2-pt shot from 7 ft,2.0,36-43,,
178,4:30.0,,,36-43,,Turnover by J. Crowder (bad pass; steal by J. Crawford)
179,4:23.0,J. Crawford makes 3-pt shot from 24 ft (assist by R. Felton),3.0,39-43,,
180,4:22.0,,,39-43,,Boston full timeout
181,4:22.0,,,39-43,,M. Smart enters the game for J. Brown
182,4:22.0,,,39-43,,A. Johnson enters the game for J. Jerebko
183,4:04.0,,,39-43,,A. Johnson misses 3-pt shot from 26 ft
184,4:03.0,Defensive rebound by D. Jordan,,39-43,,
185,3:39.0,B. Griffin misses 2-pt shot from 20 ft,,39-43,,
186,3:37.0,Offensive rebound by D. Jordan,,39-43,,
187,3:31.0,J. Crawford makes 2-pt shot from 19 ft (assist by D. Jordan),2.0,41-43,,
188,3:21.0,Personal foul by R. Felton (drawn by I. Thomas),,41-43,,
189,3:14.0,,,41-43,,Shooting foul by J. Redick (drawn by I. Thomas)
190,3:14.0,,,41-44,1.0,I. Thomas makes free throw 1 of 2
191,3:14.0,,,41-45,1.0,I. Thomas makes free throw 2 of 2
192,3:14.0,A. Rivers enters the game for J. Redick,,41-44,,
193,3:05.0,B. Griffin misses 2-pt shot from 4 ft,,41-45,,
194,3:04.0,,,41-45,,Defensive rebound by A. Horford
195,2:53.0,,,41-45,,I. Thomas misses 2-pt shot from 20 ft
196,2:52.0,Defensive rebound by R. Felton,,41-45,,
197,2:46.0,B. Griffin makes 2-pt shot from 6 ft (assist by R. Felton),2.0,43-45,,
198,2:32.0,,,43-48,3.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
199,2:13.0,J. Crawford makes 2-pt shot from 18 ft,2.0,45-48,,
200,2:03.0,L. Mbah a Moute enters the game for A. Rivers,,45-48,,
201,1:50.0,,,45-48,,I. Thomas misses 3-pt shot from 26 ft
202,1:48.0,,,45-48,,Offensive rebound by M. Smart
203,1:45.0,,,45-48,,J. Crowder misses 3-pt shot from 26 ft
204,1:45.0,Defensive rebound by D. Jordan,,45-48,,
205,1:43.0,Turnover by D. Jordan (bad pass; steal by J. Crowder),,45-48,,
206,1:38.0,,,45-51,3.0,J. Crowder makes 3-pt shot from 26 ft
207,1:22.0,Turnover by B. Griffin (bad pass; steal by J. Crowder),,45-51,,
208,1:17.0,,,45-54,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by J. Crowder)
209,0:59.0,B. Griffin misses 2-pt shot from 19 ft,,45-54,,
210,0:58.0,,,45-54,,Defensive rebound by I. Thomas
211,0:49.0,,,45-54,,A. Johnson misses 3-pt shot from 25 ft
212,0:49.0,,,45-54,,Offensive rebound by A. Horford
213,0:37.0,,,45-54,,I. Thomas misses 3-pt shot from 25 ft
214,0:36.0,,,45-54,,Offensive rebound by M. Smart
215,0:35.0,,,45-56,2.0,M. Smart makes 2-pt shot from 6 ft
216,0:29.0,,,45-56,,Personal foul by M. Smart (drawn by J. Crawford)
217,0:16.0,J. Crawford misses 3-pt shot from 29 ft,,45-56,,
218,0:14.0,Offensive rebound by Team,,45-56,,
219,0:14.0,LA Clippers full timeout,,45-56,,
220,0:12.0,D. Jordan misses 2-pt shot from 3 ft (block by J. Crowder),,45-56,,
221,0:11.0,Offensive rebound by Team,,45-56,,
222,0:10.0,B. Griffin makes 2-pt shot from 4 ft (assist by R. Felton),2.0,47-56,,
223,0:01.0,,,47-56,,Turnover by I. Thomas (lost ball)
224,0:00.0,R. Felton misses 3-pt shot from 50 ft,,47-56,,
225,0:00.0,Offensive rebound by Team,,47-56,,
226,0:00.0,End of 2nd quarter,,,,
227,3rd Q,,,,,
228,Time,LA Clippers,,Score,,Boston
229,12:00.0,Start of 3rd quarter,,,,
230,11:41.0,,,47-56,,J. Brown misses 3-pt shot from 23 ft
231,11:40.0,Defensive rebound by Team,,47-56,,
232,11:40.0,,,47-56,,Loose ball foul by A. Horford (drawn by B. Griffin)
233,11:21.0,Turnover by J. Redick (bad pass),,47-56,,
234,11:11.0,,,47-56,,A. Horford misses 3-pt shot from 25 ft
235,11:08.0,,,47-56,,Offensive rebound by A. Johnson
236,11:05.0,,,47-56,,Turnover by J. Brown (traveling)
237,10:55.0,Turnover by B. Griffin (bad pass; steal by J. Crowder),,47-56,,
238,10:50.0,,,47-58,2.0,J. Crowder makes 2-pt shot from 1 ft
239,10:38.0,A. Rivers makes 2-pt shot from 4 ft,2.0,49-58,,
240,10:19.0,,,49-58,,A. Johnson misses 2-pt shot from 8 ft
241,10:18.0,Defensive rebound by Team,,49-58,,
242,10:05.0,J. Redick makes 2-pt shot from 14 ft (assist by A. Rivers),2.0,51-58,,
243,9:44.0,,,51-60,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
244,9:27.0,J. Redick misses 2-pt shot from 21 ft,,51-60,,
245,9:26.0,,,51-60,,Defensive rebound by A. Horford
246,9:10.0,,,51-63,3.0,J. Brown makes 3-pt shot from 23 ft (assist by I. Thomas)
247,8:58.0,L. Mbah a Moute misses 2-pt shot at rim (block by A. Horford),,51-63,,
248,8:57.0,,,51-63,,Defensive rebound by J. Crowder
249,8:41.0,,,51-63,,A. Horford misses 2-pt shot from 16 ft
250,8:40.0,Defensive rebound by D. Jordan,,51-63,,
251,8:28.0,L. Mbah a Moute misses 2-pt shot from 21 ft,,51-63,,
252,8:28.0,,,51-63,,Defensive rebound by A. Horford
253,8:18.0,,,51-63,,I. Thomas misses 2-pt shot from 7 ft
254,8:17.0,Defensive rebound by B. Griffin,,51-63,,
255,7:59.0,B. Griffin makes 2-pt shot from 18 ft,2.0,53-63,,
256,7:35.0,,,53-63,,I. Thomas misses 3-pt shot from 30 ft
257,7:34.0,Defensive rebound by D. Jordan,,53-63,,
258,7:22.0,Turnover by B. Griffin (bad pass; steal by I. Thomas),,53-63,,
259,7:17.0,,,53-63,,J. Brown misses 3-pt shot from 25 ft
260,7:16.0,Defensive rebound by L. Mbah a Moute,,53-63,,
261,7:06.0,J. Redick misses 3-pt shot from 25 ft,,53-63,,
262,7:05.0,,,53-63,,Defensive rebound by J. Brown
263,6:51.0,,,53-63,,I. Thomas misses 3-pt shot from 25 ft
264,6:50.0,Defensive rebound by B. Griffin,,53-63,,
265,6:45.0,LA Clippers full timeout,,53-63,,
266,6:45.0,,,53-63,,K. Olynyk enters the game for A. Johnson
267,6:45.0,,,53-63,,M. Smart enters the game for J. Brown
268,6:45.0,R. Felton enters the game for L. Mbah a Moute,,53-63,,
269,6:33.0,,,53-63,,Violation by A. Horford (kicked ball)
270,6:24.0,A. Rivers misses 2-pt shot from 12 ft,,53-63,,
271,6:23.0,,,53-63,,Defensive rebound by M. Smart
272,6:05.0,,,53-66,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by A. Horford)
273,5:49.0,R. Felton makes 2-pt shot from 19 ft,2.0,55-66,,
274,5:26.0,,,55-66,,Turnover by A. Horford (traveling)
275,5:13.0,Shooting foul by I. Thomas (drawn by R. Felton),,55-66,,
276,5:13.0,R. Felton makes free throw 1 of 2,1.0,56-66,,
277,5:13.0,R. Felton misses free throw 2 of 2,,56-66,,
278,5:13.0,J. Crawford enters the game for A. Rivers,,56-66,,
279,5:12.0,,,56-66,,Defensive rebound by J. Crowder
280,4:50.0,,,56-66,,M. Smart misses 2-pt shot from 3 ft
281,4:49.0,Defensive rebound by B. Griffin,,56-66,,
282,4:43.0,D. Jordan makes 2-pt shot at rim (assist by B. Griffin),2.0,58-66,,
283,4:27.0,,,58-66,,Shooting foul by D. Jordan (drawn by K. Olynyk)
284,4:27.0,,,58-67,1.0,K. Olynyk makes free throw 1 of 2
285,4:27.0,,,58-68,1.0,K. Olynyk makes free throw 2 of 2
286,4:06.0,B. Griffin misses 2-pt shot from 2 ft (block by A. Horford),,58-68,,
287,4:05.0,,,58-68,,Defensive rebound by A. Horford
288,3:59.0,,,58-71,3.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas)
289,3:37.0,J. Crawford makes 3-pt shot from 24 ft,3.0,61-71,,
290,3:23.0,,,61-71,,K. Olynyk misses 3-pt shot from 25 ft
291,3:22.0,Defensive rebound by D. Jordan,,61-71,,
292,3:10.0,J. Crawford misses 3-pt shot from 28 ft,,61-71,,
293,3:09.0,,,61-71,,Defensive rebound by Team
294,3:09.0,,,61-71,,Boston full timeout
295,3:09.0,W. Johnson enters the game for B. Griffin,,61-71,,
296,3:09.0,,,61-71,,T. Rozier enters the game for I. Thomas
297,2:55.0,,,61-74,3.0,A. Horford makes 3-pt shot from 25 ft (assist by M. Smart)
298,2:28.0,J. Redick makes 2-pt shot from 19 ft (assist by D. Jordan),2.0,63-74,,
299,2:12.0,,,63-74,,A. Horford misses 3-pt shot from 24 ft
300,2:11.0,Defensive rebound by R. Felton,,63-74,,
301,2:02.0,J. Crawford misses 2-pt shot from 19 ft,,63-74,,
302,2:01.0,,,63-74,,Defensive rebound by A. Horford
303,1:48.0,,,63-76,2.0,K. Olynyk makes 2-pt shot from 6 ft (assist by A. Horford)
304,1:25.0,R. Felton misses 2-pt shot from 7 ft,,63-76,,
305,1:24.0,,,63-76,,Defensive rebound by K. Olynyk
306,1:11.0,,,63-79,3.0,M. Smart makes 3-pt shot from 23 ft (assist by T. Rozier)
307,0:49.0,W. Johnson misses 3-pt shot from 27 ft,,63-79,,
308,0:47.0,,,63-79,,Defensive rebound by A. Horford
309,0:39.0,,,63-81,2.0,K. Olynyk makes 2-pt shot from 8 ft (assist by A. Horford)
310,0:33.0,J. Crawford makes 2-pt shot from 17 ft,2.0,65-81,,
311,0:09.0,,,65-81,,Offensive foul by M. Smart
312,0:09.0,,,65-81,,Turnover by M. Smart (offensive foul)
313,0:09.0,,,65-81,,J. Brown enters the game for J. Crowder
314,0:09.0,,,65-81,,J. Jerebko enters the game for A. Horford
315,0:09.0,M. Speights enters the game for D. Jordan,,65-81,,
316,0:09.0,A. Rivers enters the game for J. Redick,,65-81,,
317,0:09.0,B. Griffin enters the game for W. Johnson,,65-81,,
318,0:02.0,B. Griffin makes 2-pt shot from 19 ft (assist by R. Felton),2.0,67-81,,
319,0:00.0,End of 3rd quarter,,,,
320,4th Q,,,,,
321,Time,LA Clippers,,Score,,Boston
322,12:00.0,Start of 4th quarter,,,,
323,11:53.0,Shooting foul by J. Jerebko (drawn by A. Rivers),,67-81,,
324,11:53.0,A. Rivers makes free throw 1 of 2,1.0,68-81,,
325,11:53.0,A. Rivers makes free throw 2 of 2,1.0,69-81,,
326,11:39.0,,,69-83,2.0,J. Brown makes 2-pt shot from 2 ft (assist by M. Smart)
327,11:13.0,A. Rivers misses 3-pt shot from 24 ft,,69-83,,
328,11:09.0,Offensive rebound by A. Rivers,,69-83,,
329,11:05.0,M. Speights misses 3-pt shot from 26 ft,,69-83,,
330,11:04.0,,,69-83,,Defensive rebound by T. Rozier
331,11:00.0,,,69-83,,Boston full timeout
332,11:00.0,,,69-83,,A. Johnson enters the game for J. Jerebko
333,10:52.0,,,69-83,,M. Smart misses 3-pt shot from 26 ft
334,10:51.0,,,69-83,,Offensive rebound by K. Olynyk
335,10:43.0,,,69-83,,K. Olynyk misses 2-pt shot from 11 ft
336,10:41.0,Defensive rebound by R. Felton,,69-83,,
337,10:31.0,Shooting foul by A. Johnson (drawn by B. Griffin),,69-83,,
338,10:31.0,B. Griffin makes free throw 1 of 2,1.0,70-83,,
339,10:31.0,B. Griffin makes free throw 2 of 2,1.0,71-83,,
340,10:31.0,,,70-83,,I. Thomas enters the game for T. Rozier
341,10:17.0,,,71-83,,Turnover by I. Thomas (bad pass; steal by B. Griffin)
342,10:13.0,Turnover by J. Crawford (bad pass),,71-83,,
343,10:05.0,Personal foul by R. Felton (drawn by I. Thomas),,71-83,,
344,9:56.0,,,71-85,2.0,I. Thomas makes 2-pt shot from 2 ft
345,9:40.0,R. Felton makes 3-pt shot from 23 ft (assist by B. Griffin),3.0,74-85,,
346,9:25.0,,,74-85,,I. Thomas misses 3-pt shot from 25 ft
347,9:24.0,Defensive rebound by Team,,74-85,,
348,9:24.0,,,74-85,,Loose ball foul by A. Johnson (drawn by M. Speights)
349,9:12.0,M. Speights misses 3-pt shot from 25 ft,,74-85,,
350,9:11.0,,,74-85,,Defensive rebound by I. Thomas
351,9:01.0,,,74-85,,Offensive charge foul by K. Olynyk
352,9:01.0,,,74-85,,Turnover by K. Olynyk (offensive foul)
353,8:47.0,Shooting foul by J. Brown (drawn by M. Speights),,74-85,,
354,8:47.0,M. Speights misses free throw 1 of 2,,74-85,,
355,8:47.0,Offensive rebound by Team,,74-85,,
356,8:47.0,M. Speights makes free throw 2 of 2,1.0,75-85,,
357,8:31.0,,,75-87,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Brown)
358,8:08.0,R. Felton misses 3-pt shot from 28 ft,,75-87,,
359,8:07.0,,,75-87,,Defensive rebound by K. Olynyk
360,7:59.0,,,75-87,,I. Thomas misses 2-pt shot from 5 ft
361,7:57.0,Defensive rebound by A. Rivers,,75-87,,
362,7:48.0,A. Rivers misses 3-pt shot from 26 ft,,75-87,,
363,7:47.0,,,75-87,,Defensive rebound by J. Brown
364,7:30.0,,,75-89,2.0,A. Johnson makes 2-pt shot from 3 ft (assist by K. Olynyk)
365,7:30.0,LA Clippers full timeout,,75-89,,
366,7:30.0,J. Redick enters the game for R. Felton,,75-89,,
367,7:19.0,J. Crawford makes 3-pt shot from 25 ft (assist by A. Rivers),3.0,78-89,,
368,6:59.0,,,78-89,,J. Brown misses 3-pt shot from 25 ft
369,6:58.0,Defensive rebound by B. Griffin,,78-89,,
370,6:55.0,,,78-89,,Personal foul by K. Olynyk (drawn by M. Speights)
371,6:55.0,,,78-89,,Technical foul by K. Olynyk (drawn by M. Speights)
372,6:55.0,J. Crawford makes technical free throw,1.0,79-89,,
373,6:55.0,M. Speights makes free throw 1 of 2,1.0,80-89,,
374,6:55.0,M. Speights makes free throw 2 of 2,1.0,81-89,,
375,6:55.0,,,80-89,,A. Horford enters the game for K. Olynyk
376,6:42.0,,,81-91,2.0,J. Brown makes 2-pt shot from 5 ft (assist by I. Thomas)
377,6:42.0,,,81-91,,Shooting foul by B. Griffin (drawn by J. Brown)
378,6:42.0,,,81-91,,J. Brown misses free throw 1 of 1
379,6:42.0,Defensive rebound by D. Jordan,,81-91,,
380,6:42.0,D. Jordan enters the game for M. Speights,,81-91,,
381,6:34.0,,,81-91,,Personal foul by J. Brown (drawn by J. Redick)
382,6:34.0,J. Redick makes free throw 1 of 2,1.0,82-91,,
383,6:34.0,J. Redick makes free throw 2 of 2,1.0,83-91,,
384,6:15.0,,,83-94,3.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Horford)
385,5:58.0,J. Redick misses 2-pt shot from 19 ft,,83-94,,
386,5:57.0,,,83-94,,Defensive rebound by A. Johnson
387,5:43.0,,,83-94,,Turnover by I. Thomas (back court)
388,5:43.0,,,83-94,,J. Crowder enters the game for M. Smart
389,5:22.0,J. Crawford misses 2-pt shot from 5 ft,,83-94,,
390,5:21.0,,,83-94,,Defensive rebound by A. Horford
391,5:13.0,,,83-97,3.0,A. Horford makes 3-pt shot from 25 ft (assist by J. Crowder)
392,5:12.0,LA Clippers full timeout,,83-97,,
393,5:02.0,B. Griffin misses 2-pt shot from 3 ft,,83-97,,
394,5:01.0,Offensive rebound by D. Jordan,,83-97,,
395,5:01.0,D. Jordan misses 2-pt shot from 1 ft,,83-97,,
396,5:00.0,,,83-97,,Defensive rebound by A. Johnson
397,4:41.0,,,83-97,,J. Brown misses 2-pt shot from 16 ft
398,4:41.0,Defensive rebound by D. Jordan,,83-97,,
399,4:34.0,A. Rivers misses 3-pt shot from 25 ft,,83-97,,
400,4:33.0,Offensive rebound by J. Redick,,83-97,,
401,4:25.0,Turnover by J. Redick (back court),,83-97,,
402,4:02.0,,,83-97,,J. Crowder misses 3-pt shot from 25 ft
403,4:01.0,Defensive rebound by J. Redick,,83-97,,
404,3:56.0,,,83-97,,Personal foul by J. Crowder (drawn by J. Crawford)
405,3:56.0,,,83-97,,Technical foul by J. Crowder (drawn by J. Crawford)
406,3:56.0,J. Crawford makes technical free throw,1.0,84-97,,
407,3:56.0,J. Crawford makes free throw 1 of 2,1.0,85-97,,
408,3:56.0,J. Crawford makes free throw 2 of 2,1.0,86-97,,
409,3:56.0,,,85-97,,M. Smart enters the game for J. Brown
410,3:36.0,,,86-97,,A. Horford misses 2-pt shot from 9 ft
411,3:35.0,Defensive rebound by D. Jordan,,86-97,,
412,3:29.0,B. Griffin makes 2-pt shot at rim (assist by J. Crawford),2.0,88-97,,
413,3:13.0,,,88-97,,A. Horford misses 3-pt shot from 25 ft
414,3:12.0,,,88-97,,Offensive rebound by Team
415,3:07.0,,,88-99,2.0,A. Johnson makes 2-pt shot from 9 ft (assist by M. Smart)
416,3:01.0,,,88-99,,Personal take foul by A. Horford (drawn by D. Jordan)
417,3:01.0,D. Jordan makes free throw 1 of 2,1.0,89-99,,
418,3:01.0,D. Jordan misses free throw 2 of 2,,89-99,,
419,3:01.0,,,89-99,,Defensive rebound by J. Crowder
420,2:48.0,,,89-99,,Shooting foul by A. Rivers (drawn by I. Thomas)
421,2:48.0,,,89-99,,I. Thomas misses free throw 1 of 3
422,2:48.0,,,89-99,,Offensive rebound by Team
423,2:48.0,,,89-100,1.0,I. Thomas makes free throw 2 of 3
424,2:48.0,,,89-101,1.0,I. Thomas makes free throw 3 of 3
425,2:48.0,M. Speights enters the game for D. Jordan,,89-100,,
426,2:37.0,Shooting foul by A. Horford (drawn by B. Griffin),,89-101,,
427,2:37.0,B. Griffin misses free throw 1 of 2,,89-101,,
428,2:37.0,Offensive rebound by Team,,89-101,,
429,2:37.0,B. Griffin makes free throw 2 of 2,1.0,90-101,,
430,2:37.0,,,89-101,,K. Olynyk enters the game for A. Johnson
431,2:22.0,,,90-101,,A. Horford misses 3-pt shot from 24 ft
432,2:21.0,Defensive rebound by M. Speights,,90-101,,
433,2:11.0,M. Speights makes 3-pt shot from 25 ft (assist by J. Redick),3.0,93-101,,
434,1:52.0,,,93-103,2.0,I. Thomas makes 2-pt shot from 1 ft
435,1:44.0,J. Crawford makes 2-pt shot from 2 ft,2.0,95-103,,
436,1:23.0,,,95-103,,I. Thomas misses 3-pt shot from 25 ft
437,1:22.0,Defensive rebound by J. Redick,,95-103,,
438,1:15.0,Shooting foul by A. Horford (drawn by B. Griffin),,95-103,,
439,1:15.0,B. Griffin makes free throw 1 of 2,1.0,96-103,,
440,1:15.0,B. Griffin makes free throw 2 of 2,1.0,97-103,,
441,0:57.0,,,97-103,,J. Crowder misses 3-pt shot from 23 ft
442,0:54.0,Defensive rebound by Team,,97-103,,
443,0:45.0,J. Crawford misses 3-pt shot from 25 ft,,97-103,,
444,0:44.0,Offensive rebound by M. Speights,,97-103,,
445,0:43.0,Shooting foul by A. Horford (drawn by M. Speights),,97-103,,
446,0:43.0,M. Speights makes free throw 1 of 2,1.0,98-103,,
447,0:43.0,M. Speights makes free throw 2 of 2,1.0,99-103,,
448,0:30.0,,,99-103,,Shooting foul by J. Redick (drawn by I. Thomas)
449,0:30.0,,,99-104,1.0,I. Thomas makes free throw 1 of 2
450,0:30.0,,,99-105,1.0,I. Thomas makes free throw 2 of 2
451,0:30.0,LA Clippers full timeout,,99-105,,
452,0:30.0,,,99-104,,J. Brown enters the game for K. Olynyk
453,0:22.0,B. Griffin misses 3-pt shot from 24 ft,,99-105,,
454,0:21.0,,,99-105,,Defensive rebound by A. Horford
455,0:20.0,Personal take foul by B. Griffin (drawn by A. Horford),,99-105,,
456,0:20.0,,,99-106,1.0,A. Horford makes free throw 1 of 2
457,0:20.0,,,99-107,1.0,A. Horford makes free throw 2 of 2
458,0:20.0,P. Pierce enters the game for B. Griffin,,99-106,,
459,0:11.0,P. Pierce makes 3-pt shot from 28 ft (assist by A. Rivers),3.0,102-107,,
460,0:00.0,End of 4th quarter,,,,
