,Time,Charlotte,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. C. Zeller (I. Thomas gains possession),,,,
2,11:47.0,,,0-0,,Shooting foul by N. Batum (drawn by J. Crowder)
3,11:47.0,,,0-1,1.0,J. Crowder makes free throw 1 of 2
4,11:47.0,,,0-2,1.0,J. Crowder makes free throw 2 of 2
5,11:28.0,C. Zeller misses 2-pt shot from 19 ft,,0-2,,
6,11:27.0,Offensive rebound by R. Sessions,,0-2,,
7,11:18.0,N. Batum misses 3-pt shot from 25 ft,,0-2,,
8,11:17.0,,,0-2,,Defensive rebound by A. Bradley
9,11:07.0,,,0-2,,A. Bradley misses 2-pt shot from 21 ft
10,11:06.0,Defensive rebound by M. Williams,,0-2,,
11,10:57.0,N. Batum makes 2-pt shot from 20 ft (assist by R. Sessions),2.0,2-2,,
12,10:45.0,,,2-4,2.0,A. Horford makes 2-pt shot from 20 ft (assist by I. Thomas)
13,10:29.0,R. Sessions makes 2-pt shot from 20 ft (assist by C. Zeller),2.0,4-4,,
14,10:12.0,,,4-4,,I. Thomas misses 3-pt shot from 25 ft
15,10:11.0,Defensive rebound by C. Zeller,,4-4,,
16,10:04.0,,,4-4,,Personal foul by A. Bradley (drawn by C. Zeller)
17,9:56.0,Turnover by N. Batum (bad pass; steal by A. Horford),,4-4,,
18,9:44.0,,,4-4,,I. Thomas misses 3-pt shot from 23 ft
19,9:44.0,Defensive rebound by C. Zeller,,4-4,,
20,9:38.0,M. Kidd-Gilchrist misses 2-pt shot from 2 ft (block by A. Horford),,4-4,,
21,9:37.0,Offensive rebound by C. Zeller,,4-4,,
22,9:37.0,C. Zeller misses 2-pt shot from 1 ft,,4-4,,
23,9:35.0,Offensive rebound by C. Zeller,,4-4,,
24,9:35.0,C. Zeller misses 2-pt shot at rim,,4-4,,
25,9:34.0,,,4-4,,Defensive rebound by A. Johnson
26,9:15.0,,,4-4,,I. Thomas misses 2-pt shot from 1 ft
27,9:14.0,Defensive rebound by N. Batum,,4-4,,
28,9:06.0,R. Sessions misses 3-pt shot from 25 ft,,4-4,,
29,9:05.0,,,4-4,,Defensive rebound by A. Johnson
30,8:54.0,,,4-4,,A. Horford misses 2-pt shot from 8 ft
31,8:51.0,Defensive rebound by R. Sessions,,4-4,,
32,8:45.0,M. Williams misses 3-pt shot from 25 ft,,4-4,,
33,8:44.0,,,4-4,,Defensive rebound by A. Horford
34,8:22.0,,,4-6,2.0,A. Bradley makes 2-pt shot from 11 ft
35,8:04.0,M. Williams makes 3-pt shot from 23 ft (assist by N. Batum),3.0,7-6,,
36,7:53.0,,,7-8,2.0,I. Thomas makes 2-pt shot from 1 ft
37,7:53.0,,,7-8,,Shooting foul by C. Zeller (drawn by I. Thomas)
38,7:53.0,,,7-8,,I. Thomas misses free throw 1 of 1
39,7:53.0,Defensive rebound by M. Kidd-Gilchrist,,7-8,,
40,7:39.0,N. Batum makes 2-pt shot from 10 ft,2.0,9-8,,
41,7:39.0,Shooting foul by A. Bradley (drawn by N. Batum),,9-8,,
42,7:39.0,N. Batum makes free throw 1 of 1,1.0,10-8,,
43,7:22.0,,,10-8,,Shooting foul by M. Kidd-Gilchrist (drawn by A. Johnson)
44,7:22.0,,,10-8,,A. Johnson misses free throw 1 of 2
45,7:22.0,,,10-8,,Offensive rebound by Team
46,7:22.0,,,10-8,,A. Johnson misses free throw 2 of 2
47,7:22.0,Defensive rebound by M. Kidd-Gilchrist,,10-8,,
48,7:09.0,,,10-8,,Def 3 sec tech foul by A. Johnson
49,7:09.0,N. Batum makes technical free throw,1.0,11-8,,
50,6:59.0,N. Batum misses 2-pt shot from 18 ft,,11-8,,
51,6:58.0,,,11-8,,Defensive rebound by A. Bradley
52,6:47.0,,,11-8,,Turnover by A. Bradley (bad pass; steal by C. Zeller)
53,6:40.0,M. Williams misses 2-pt shot from 3 ft (block by A. Horford),,11-8,,
54,6:40.0,Offensive rebound by Team,,11-8,,
55,6:26.0,M. Kidd-Gilchrist makes 3-pt shot from 25 ft (assist by R. Sessions),3.0,14-8,,
56,6:17.0,,,14-8,,Turnover by A. Johnson (bad pass; steal by N. Batum)
57,6:14.0,N. Batum misses 2-pt shot from 3 ft (block by A. Johnson),,14-8,,
58,6:13.0,Offensive rebound by Team,,14-8,,
59,6:09.0,C. Zeller misses 2-pt shot from 7 ft,,14-8,,
60,6:08.0,,,14-8,,Defensive rebound by A. Bradley
61,5:43.0,,,14-10,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by J. Crowder)
62,5:23.0,N. Batum misses 2-pt shot from 23 ft,,14-10,,
63,5:21.0,,,14-10,,Defensive rebound by J. Crowder
64,5:08.0,,,14-10,,A. Bradley misses 3-pt shot from 25 ft
65,5:06.0,Defensive rebound by M. Kidd-Gilchrist,,14-10,,
66,5:02.0,,,14-10,,Shooting block foul by J. Crowder (drawn by R. Sessions)
67,5:02.0,,,14-10,,Boston full timeout
68,5:02.0,R. Sessions makes free throw 1 of 2,1.0,15-10,,
69,5:02.0,R. Sessions makes free throw 2 of 2,1.0,16-10,,
70,5:02.0,M. Belinelli enters the game for M. Kidd-Gilchrist,,14-10,,
71,5:02.0,F. Kaminsky enters the game for M. Williams,,14-10,,
72,5:02.0,,,14-10,,M. Smart enters the game for A. Johnson
73,5:02.0,,,14-10,,J. Brown enters the game for A. Bradley
74,4:47.0,,,16-10,,I. Thomas misses 2-pt shot from 7 ft (block by C. Zeller)
75,4:46.0,Defensive rebound by N. Batum,,16-10,,
76,4:37.0,R. Sessions misses 2-pt shot from 22 ft,,16-10,,
77,4:36.0,,,16-10,,Defensive rebound by J. Brown
78,4:20.0,,,16-12,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart)
79,3:54.0,R. Sessions makes 3-pt shot from 24 ft (assist by M. Belinelli),3.0,19-12,,
80,3:42.0,Personal foul by R. Sessions (drawn by A. Horford),,19-12,,
81,3:42.0,B. Roberts enters the game for R. Sessions,,19-12,,
82,3:33.0,,,19-12,,J. Brown misses 3-pt shot from 25 ft
83,3:33.0,,,19-12,,Offensive rebound by Team
84,3:33.0,Loose ball foul by C. Zeller (drawn by A. Horford),,19-12,,
85,3:33.0,,,19-13,1.0,A. Horford makes free throw 1 of 2
86,3:33.0,,,19-14,1.0,A. Horford makes free throw 2 of 2
87,3:33.0,S. Hawes enters the game for C. Zeller,,19-13,,
88,3:33.0,,,19-13,,T. Rozier enters the game for I. Thomas
89,3:20.0,F. Kaminsky misses 3-pt shot from 24 ft,,19-14,,
90,3:19.0,,,19-14,,Defensive rebound by T. Rozier
91,3:06.0,,,19-14,,Shooting foul by S. Hawes (drawn by A. Horford)
92,3:06.0,,,19-15,1.0,A. Horford makes free throw 1 of 2
93,3:06.0,,,19-16,1.0,A. Horford makes free throw 2 of 2
94,2:56.0,Charlotte full timeout,,19-16,,
95,2:56.0,Jump ball: S. Hawes vs. A. Horford (M. Smart gains possession),,,,
96,2:56.0,Turnover by B. Roberts (bad pass),,19-16,,
97,2:46.0,,,19-19,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart)
98,2:30.0,N. Batum misses 2-pt shot from 19 ft,,19-19,,
99,2:30.0,,,19-19,,Defensive rebound by M. Smart
100,2:18.0,,,19-21,2.0,A. Horford makes 2-pt shot from 19 ft
101,2:04.0,Shooting foul by M. Smart (drawn by M. Belinelli),,19-21,,
102,2:04.0,M. Belinelli misses free throw 1 of 3,,19-21,,
103,2:04.0,Offensive rebound by Team,,19-21,,
104,2:04.0,M. Belinelli makes free throw 2 of 3,1.0,20-21,,
105,2:04.0,M. Belinelli makes free throw 3 of 3,1.0,21-21,,
106,2:04.0,,,20-21,,K. Olynyk enters the game for A. Horford
107,1:52.0,,,21-21,,Turnover by M. Smart (bad pass; steal by N. Batum)
108,1:44.0,F. Kaminsky misses 2-pt shot from 9 ft,,21-21,,
109,1:43.0,,,21-21,,Defensive rebound by M. Smart
110,1:27.0,,,21-21,,J. Crowder misses 3-pt shot from 24 ft
111,1:25.0,Defensive rebound by Team,,21-21,,
112,1:25.0,,,21-21,,J. Jerebko enters the game for J. Crowder
113,1:13.0,M. Belinelli misses 2-pt shot from 21 ft,,21-21,,
114,1:12.0,,,21-21,,Defensive rebound by T. Rozier
115,1:06.0,,,21-21,,T. Rozier misses 2-pt shot from 19 ft
116,1:05.0,Defensive rebound by S. Hawes,,21-21,,
117,0:57.0,Turnover by B. Roberts (bad pass; steal by K. Olynyk),,21-21,,
118,0:51.0,,,21-23,2.0,J. Brown makes 2-pt shot at rim (assist by T. Rozier)
119,0:36.0,Shooting foul by T. Rozier (drawn by B. Roberts),,21-23,,
120,0:36.0,B. Roberts makes free throw 1 of 2,1.0,22-23,,
121,0:36.0,B. Roberts misses free throw 2 of 2,,22-23,,
122,0:36.0,,,22-23,,Defensive rebound by J. Jerebko
123,0:18.0,,,22-23,,Turnover by T. Rozier (lost ball; steal by F. Kaminsky)
124,0:03.0,F. Kaminsky misses 3-pt shot from 23 ft,,22-23,,
125,0:03.0,,,22-23,,Defensive rebound by M. Smart
126,0:01.0,,,22-23,,J. Brown misses 3-pt shot from 44 ft
127,0:00.0,,,22-23,,Offensive rebound by Team
128,0:00.0,End of 1st quarter,,,,
129,2nd Q,,,,,
130,Time,Charlotte,,Score,,Boston
131,12:00.0,Start of 2nd quarter,,,,
132,11:47.0,F. Kaminsky makes 2-pt shot from 2 ft (assist by B. Roberts),2.0,24-23,,
133,11:32.0,,,24-23,,J. Brown misses 2-pt shot from 3 ft
134,11:31.0,Defensive rebound by S. Hawes,,24-23,,
135,11:11.0,J. Lamb makes 2-pt shot from 7 ft (assist by M. Belinelli),2.0,26-23,,
136,10:56.0,,,26-25,2.0,J. Jerebko makes 2-pt shot from 1 ft (assist by M. Smart)
137,10:44.0,,,26-25,,Personal foul by J. Brown (drawn by J. Lamb)
138,10:44.0,,,26-25,,A. Bradley enters the game for J. Brown
139,10:36.0,B. Roberts makes 2-pt shot from 20 ft,2.0,28-25,,
140,10:19.0,,,28-25,,J. Jerebko misses 3-pt shot from 25 ft
141,10:18.0,Defensive rebound by Team,,28-25,,
142,9:56.0,S. Hawes misses 3-pt shot from 27 ft,,28-25,,
143,9:55.0,,,28-25,,Defensive rebound by T. Rozier
144,9:40.0,,,28-25,,Shooting foul by S. Hawes (drawn by K. Olynyk)
145,9:40.0,,,28-26,1.0,K. Olynyk makes free throw 1 of 2
146,9:40.0,,,28-26,,K. Olynyk misses free throw 2 of 2
147,9:40.0,Defensive rebound by F. Kaminsky,,28-26,,
148,9:26.0,M. Belinelli misses 2-pt shot from 19 ft,,28-26,,
149,9:25.0,,,28-26,,Defensive rebound by A. Bradley
150,9:10.0,,,28-26,,A. Bradley misses 2-pt shot from 20 ft
151,9:08.0,,,28-26,,Offensive rebound by M. Smart
152,9:08.0,,,28-28,2.0,M. Smart makes 2-pt shot from 1 ft
153,8:44.0,B. Roberts misses 2-pt shot from 8 ft,,28-28,,
154,8:43.0,Offensive rebound by B. Roberts,,28-28,,
155,8:43.0,B. Roberts misses 2-pt shot from 1 ft,,28-28,,
156,8:42.0,Offensive rebound by F. Kaminsky,,28-28,,
157,8:41.0,F. Kaminsky misses 2-pt shot from 3 ft (block by K. Olynyk),,28-28,,
158,8:40.0,,,28-28,,Defensive rebound by K. Olynyk
159,8:34.0,,,28-28,,K. Olynyk misses 3-pt shot from 26 ft
160,8:32.0,Defensive rebound by J. Lamb,,28-28,,
161,8:26.0,Offensive charge foul by S. Hawes,,28-28,,
162,8:26.0,Turnover by S. Hawes (offensive foul),,28-28,,
163,8:26.0,Official timeout,,28-28,,
164,8:26.0,M. Williams enters the game for S. Hawes,,28-28,,
165,8:14.0,,,28-28,,J. Jerebko misses 3-pt shot from 23 ft
166,8:12.0,,,28-28,,Offensive rebound by A. Bradley
167,8:05.0,,,28-30,2.0,T. Rozier makes 2-pt shot from 20 ft
168,7:47.0,J. Lamb misses 3-pt shot from 25 ft,,28-30,,
169,7:46.0,,,28-30,,Defensive rebound by M. Smart
170,7:39.0,Violation by F. Kaminsky (kicked ball),,28-30,,
171,7:35.0,,,28-30,,A. Bradley misses 3-pt shot from 26 ft
172,7:34.0,,,28-30,,Offensive rebound by Team
173,7:34.0,Loose ball foul by F. Kaminsky (drawn by K. Olynyk),,28-30,,
174,7:28.0,,,28-30,,Turnover by T. Rozier (bad pass; steal by J. Lamb)
175,7:20.0,M. Williams misses 3-pt shot from 25 ft,,28-30,,
176,7:18.0,Offensive rebound by F. Kaminsky,,28-30,,
177,7:16.0,F. Kaminsky makes 2-pt shot from 5 ft,2.0,30-30,,
178,6:56.0,,,30-32,2.0,J. Jerebko makes 2-pt shot from 3 ft (assist by K. Olynyk)
179,6:47.0,,,30-32,,Personal foul by A. Bradley (drawn by J. Lamb)
180,6:47.0,R. Sessions enters the game for B. Roberts,,30-32,,
181,6:47.0,,,30-32,,I. Thomas enters the game for M. Smart
182,6:39.0,J. Lamb misses 2-pt shot from 2 ft,,30-32,,
183,6:38.0,Offensive rebound by M. Williams,,30-32,,
184,6:38.0,M. Williams makes 2-pt shot from 1 ft,2.0,32-32,,
185,6:25.0,,,32-32,,K. Olynyk misses 2-pt shot from 1 ft (block by F. Kaminsky)
186,6:24.0,Defensive rebound by J. Lamb,,32-32,,
187,6:18.0,J. Lamb misses 2-pt shot from 10 ft,,32-32,,
188,6:17.0,,,32-32,,Defensive rebound by A. Bradley
189,6:00.0,,,32-32,,I. Thomas misses 2-pt shot from 2 ft
190,5:59.0,Defensive rebound by F. Kaminsky,,32-32,,
191,5:55.0,R. Sessions misses 2-pt shot from 2 ft (block by K. Olynyk),,32-32,,
192,5:55.0,Offensive rebound by Team,,32-32,,
193,5:55.0,,,32-32,,Boston full timeout
194,5:55.0,M. Kidd-Gilchrist enters the game for M. Belinelli,,32-32,,
195,5:55.0,C. Zeller enters the game for F. Kaminsky,,32-32,,
196,5:55.0,,,32-32,,A. Horford enters the game for A. Bradley
197,5:55.0,,,32-32,,J. Crowder enters the game for K. Olynyk
198,5:51.0,J. Lamb makes 2-pt shot from 16 ft (assist by M. Williams),2.0,34-32,,
199,5:28.0,,,34-32,,I. Thomas misses 2-pt shot from 2 ft
200,5:28.0,Defensive rebound by M. Kidd-Gilchrist,,34-32,,
201,5:21.0,R. Sessions misses 2-pt shot from 12 ft,,34-32,,
202,5:20.0,,,34-32,,Defensive rebound by A. Horford
203,5:08.0,,,34-32,,J. Jerebko misses 3-pt shot from 24 ft
204,5:08.0,Defensive rebound by M. Kidd-Gilchrist,,34-32,,
205,4:57.0,J. Lamb makes 2-pt shot from 18 ft,2.0,36-32,,
206,4:39.0,,,36-35,3.0,J. Jerebko makes 3-pt shot from 24 ft (assist by A. Horford)
207,4:25.0,,,36-35,,Personal foul by J. Jerebko (drawn by C. Zeller)
208,4:25.0,,,36-35,,M. Smart enters the game for T. Rozier
209,4:25.0,N. Batum enters the game for C. Zeller,,36-35,,
210,4:11.0,R. Sessions misses 2-pt shot from 8 ft,,36-35,,
211,4:10.0,,,36-35,,Defensive rebound by I. Thomas
212,4:06.0,,,36-35,,Shooting foul by J. Lamb (drawn by I. Thomas)
213,4:06.0,,,36-36,1.0,I. Thomas makes free throw 1 of 2
214,4:06.0,,,36-37,1.0,I. Thomas makes free throw 2 of 2
215,3:49.0,J. Lamb makes 2-pt shot from 1 ft (assist by N. Batum),2.0,38-37,,
216,3:41.0,,,38-37,,Turnover by I. Thomas (bad pass; steal by M. Kidd-Gilchrist)
217,3:35.0,R. Sessions makes 2-pt shot from 1 ft,2.0,40-37,,
218,3:17.0,,,40-39,2.0,I. Thomas makes 2-pt shot at rim (assist by J. Jerebko)
219,2:55.0,J. Lamb makes 2-pt shot from 16 ft,2.0,42-39,,
220,2:47.0,,,42-39,,I. Thomas misses 2-pt shot from 4 ft
221,2:46.0,,,42-39,,Offensive rebound by I. Thomas
222,2:44.0,Charlotte full timeout,,42-39,,
223,2:44.0,,,42-39,,J. Brown enters the game for J. Jerebko
224,2:38.0,,,42-41,2.0,A. Horford makes 2-pt shot from 8 ft (assist by M. Smart)
225,2:21.0,N. Batum makes 3-pt shot from 25 ft (assist by R. Sessions),3.0,45-41,,
226,1:55.0,,,45-41,,A. Horford misses 2-pt shot from 16 ft
227,1:54.0,Defensive rebound by J. Lamb,,45-41,,
228,1:46.0,,,45-41,,Violation by J. Crowder (kicked ball)
229,1:32.0,Turnover by M. Williams (lost ball),,45-41,,
230,1:16.0,,,45-41,,J. Brown misses 2-pt shot from 2 ft
231,1:15.0,Defensive rebound by N. Batum,,45-41,,
232,1:06.0,N. Batum makes 3-pt shot from 25 ft (assist by M. Williams),3.0,48-41,,
233,0:53.0,Personal foul by J. Lamb (drawn by M. Smart),,48-41,,
234,0:53.0,M. Belinelli enters the game for J. Lamb,,48-41,,
235,0:46.0,,,48-41,,M. Smart misses 3-pt shot from 26 ft
236,0:45.0,Defensive rebound by M. Williams,,48-41,,
237,0:20.0,M. Williams makes 2-pt shot from 10 ft (assist by M. Belinelli),2.0,50-41,,
238,0:18.0,,,50-41,,Boston full timeout
239,0:18.0,,,50-41,,A. Bradley enters the game for J. Brown
240,0:03.0,,,50-41,,Turnover by J. Crowder (back court)
241,0:03.0,Charlotte full timeout,,50-41,,
242,0:03.0,,,50-41,,J. Brown enters the game for A. Bradley
243,0:03.0,,,50-41,,J. Jerebko enters the game for I. Thomas
244,0:03.0,C. Zeller enters the game for M. Kidd-Gilchrist,,50-41,,
245,0:03.0,F. Kaminsky enters the game for M. Williams,,50-41,,
246,0:00.0,R. Sessions misses 2-pt shot from 8 ft,,50-41,,
247,0:00.0,Offensive rebound by Team,,50-41,,
248,0:00.0,End of 2nd quarter,,,,
249,3rd Q,,,,,
250,Time,Charlotte,,Score,,Boston
251,12:00.0,Start of 3rd quarter,,,,
252,11:43.0,C. Zeller makes 2-pt shot from 3 ft (assist by R. Sessions),2.0,52-41,,
253,11:27.0,,,52-41,,Turnover by A. Bradley (lost ball; steal by M. Kidd-Gilchrist)
254,11:11.0,R. Sessions misses 2-pt shot from 9 ft (block by A. Horford),,52-41,,
255,11:10.0,,,52-41,,Defensive rebound by I. Thomas
256,10:59.0,,,52-44,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Horford)
257,10:42.0,M. Kidd-Gilchrist misses 2-pt shot from 14 ft,,52-44,,
258,10:40.0,,,52-44,,Defensive rebound by A. Horford
259,10:23.0,,,52-44,,A. Horford misses 2-pt shot from 10 ft
260,10:22.0,Defensive rebound by Team,,52-44,,
261,10:12.0,,,52-44,,Shooting block foul by J. Jerebko (drawn by N. Batum)
262,10:12.0,N. Batum makes free throw 1 of 2,1.0,53-44,,
263,10:12.0,N. Batum makes free throw 2 of 2,1.0,54-44,,
264,10:00.0,,,54-44,,A. Bradley misses 2-pt shot from 12 ft
265,9:59.0,Defensive rebound by M. Williams,,54-44,,
266,9:41.0,N. Batum misses 3-pt shot from 29 ft,,54-44,,
267,9:39.0,,,54-44,,Defensive rebound by J. Crowder
268,9:30.0,,,54-44,,Turnover by J. Crowder (bad pass; steal by N. Batum)
269,9:28.0,R. Sessions misses 2-pt shot from 1 ft,,54-44,,
270,9:27.0,Offensive rebound by C. Zeller,,54-44,,
271,9:27.0,C. Zeller misses 2-pt shot from 1 ft,,54-44,,
272,9:26.0,,,54-44,,Defensive rebound by J. Crowder
273,9:20.0,,,54-46,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Crowder)
274,9:04.0,,,54-46,,Personal foul by I. Thomas (drawn by N. Batum)
275,8:57.0,N. Batum misses 2-pt shot from 10 ft,,54-46,,
276,8:55.0,Offensive rebound by M. Williams,,54-46,,
277,8:39.0,M. Williams makes 2-pt shot from 3 ft,2.0,56-46,,
278,8:35.0,,,56-46,,Turnover by A. Horford (lost ball; steal by C. Zeller)
279,8:25.0,Shooting foul by J. Jerebko (drawn by N. Batum),,56-46,,
280,8:25.0,N. Batum makes free throw 1 of 2,1.0,57-46,,
281,8:25.0,N. Batum makes free throw 2 of 2,1.0,58-46,,
282,8:05.0,,,58-48,2.0,I. Thomas makes 2-pt shot from 4 ft (assist by A. Bradley)
283,7:45.0,N. Batum makes 2-pt shot from 13 ft,2.0,60-48,,
284,7:31.0,,,60-50,2.0,A. Bradley makes 2-pt shot from 16 ft (assist by J. Jerebko)
285,7:12.0,N. Batum misses 2-pt shot from 6 ft,,60-50,,
286,7:10.0,,,60-50,,Defensive rebound by J. Jerebko
287,7:01.0,,,60-52,2.0,A. Horford makes 2-pt shot from 21 ft (assist by J. Jerebko)
288,7:01.0,Charlotte full timeout,,60-52,,
289,6:49.0,M. Williams misses 2-pt shot from 18 ft,,60-52,,
290,6:48.0,Offensive rebound by C. Zeller,,60-52,,
291,6:44.0,Turnover by N. Batum (bad pass; steal by J. Jerebko),,60-52,,
292,6:25.0,,,60-54,2.0,I. Thomas makes 2-pt shot from 3 ft
293,6:09.0,Turnover by M. Kidd-Gilchrist (lost ball; steal by J. Jerebko),,60-54,,
294,6:02.0,,,60-57,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas)
295,5:39.0,R. Sessions misses 2-pt shot from 16 ft,,60-57,,
296,5:38.0,Offensive rebound by M. Williams,,60-57,,
297,5:37.0,M. Williams misses 2-pt shot from 8 ft (block by A. Horford),,60-57,,
298,5:36.0,Offensive rebound by Team,,60-57,,
299,5:29.0,N. Batum misses 3-pt shot from 25 ft,,60-57,,
300,5:28.0,,,60-57,,Defensive rebound by J. Crowder
301,5:20.0,,,60-57,,A. Bradley misses 3-pt shot from 26 ft
302,5:19.0,Defensive rebound by R. Sessions,,60-57,,
303,5:14.0,Shooting foul by J. Crowder (drawn by N. Batum),,60-57,,
304,5:14.0,N. Batum makes free throw 1 of 2,1.0,61-57,,
305,5:14.0,N. Batum makes free throw 2 of 2,1.0,62-57,,
306,5:07.0,Personal foul by R. Sessions (drawn by I. Thomas),,62-57,,
307,4:56.0,,,62-59,2.0,A. Horford makes 2-pt shot from 2 ft (assist by I. Thomas)
308,4:42.0,M. Williams misses 2-pt shot from 3 ft,,62-59,,
309,4:42.0,Offensive rebound by R. Sessions,,62-59,,
310,4:42.0,R. Sessions misses 2-pt shot from 1 ft (block by A. Horford),,62-59,,
311,4:42.0,Offensive rebound by Team,,62-59,,
312,4:42.0,F. Kaminsky enters the game for M. Williams,,62-59,,
313,4:42.0,M. Belinelli enters the game for M. Kidd-Gilchrist,,62-59,,
314,4:42.0,,,62-59,,K. Olynyk enters the game for J. Jerebko
315,4:31.0,M. Belinelli misses 3-pt shot from 26 ft,,62-59,,
316,4:23.0,,,62-59,,Defensive rebound by A. Horford
317,4:18.0,,,62-59,,A. Bradley misses 2-pt shot from 3 ft (block by C. Zeller)
318,4:17.0,,,62-59,,Offensive rebound by A. Horford
319,4:16.0,,,62-59,,A. Horford misses 2-pt shot from 1 ft (block by C. Zeller)
320,4:15.0,Defensive rebound by R. Sessions,,62-59,,
321,4:12.0,Offensive foul by C. Zeller,,62-59,,
322,4:12.0,Turnover by C. Zeller (offensive foul),,62-59,,
323,4:12.0,,,62-59,,M. Smart enters the game for I. Thomas
324,3:57.0,,,62-62,3.0,K. Olynyk makes 3-pt shot from 23 ft (assist by A. Horford)
325,3:43.0,N. Batum misses 2-pt shot from 16 ft,,62-62,,
326,3:40.0,,,62-62,,Defensive rebound by K. Olynyk
327,3:25.0,,,62-62,,J. Crowder misses 3-pt shot from 25 ft
328,3:23.0,Defensive rebound by N. Batum,,62-62,,
329,3:14.0,Turnover by N. Batum (bad pass; steal by K. Olynyk),,62-62,,
330,3:04.0,,,62-64,2.0,A. Horford makes 2-pt shot from 5 ft (assist by J. Crowder)
331,2:57.0,Charlotte full timeout,,62-64,,
332,2:57.0,,,62-64,,Boston full timeout
333,2:57.0,S. Hawes enters the game for C. Zeller,,62-64,,
334,2:57.0,B. Roberts enters the game for R. Sessions,,62-64,,
335,2:49.0,S. Hawes makes 2-pt shot from 3 ft (assist by N. Batum),2.0,64-64,,
336,2:28.0,,,64-64,,Turnover by M. Smart (bad pass; steal by B. Roberts)
337,2:11.0,F. Kaminsky makes 3-pt shot from 25 ft (assist by M. Belinelli),3.0,67-64,,
338,1:46.0,,,67-64,,Shooting foul by S. Hawes (drawn by A. Horford)
339,1:46.0,,,67-65,1.0,A. Horford makes free throw 1 of 2
340,1:46.0,,,67-65,,A. Horford misses free throw 2 of 2
341,1:46.0,Defensive rebound by N. Batum,,67-65,,
342,1:46.0,,,67-65,,T. Rozier enters the game for A. Bradley
343,1:29.0,F. Kaminsky misses 2-pt shot from 6 ft,,67-65,,
344,1:28.0,,,67-65,,Defensive rebound by K. Olynyk
345,1:20.0,,,67-65,,Shooting foul by M. Belinelli (drawn by A. Horford)
346,1:20.0,,,67-65,,A. Horford misses free throw 1 of 2
347,1:20.0,,,67-65,,Offensive rebound by Team
348,1:20.0,,,67-66,1.0,A. Horford makes free throw 2 of 2
349,1:00.0,S. Hawes misses 3-pt shot from 25 ft,,67-66,,
350,1:00.0,,,67-66,,Defensive rebound by M. Smart
351,0:40.0,,,67-69,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by A. Horford)
352,0:32.0,,,67-69,,Personal foul by T. Rozier (drawn by B. Roberts)
353,0:32.0,B. Roberts makes free throw 1 of 2,1.0,68-69,,
354,0:32.0,B. Roberts makes free throw 2 of 2,1.0,69-69,,
355,0:32.0,,,68-69,,A. Johnson enters the game for A. Horford
356,0:07.0,,,69-69,,K. Olynyk misses 2-pt shot from 10 ft
357,0:06.0,Defensive rebound by N. Batum,,69-69,,
358,0:01.0,F. Kaminsky misses 3-pt shot from 27 ft,,69-69,,
359,0:00.0,Offensive rebound by Team,,69-69,,
360,0:00.0,End of 3rd quarter,,,,
361,4th Q,,,,,
362,Time,Charlotte,,Score,,Boston
363,12:00.0,Start of 4th quarter,,,,
364,11:43.0,,,69-69,,I. Thomas misses 3-pt shot from 26 ft
365,11:42.0,Defensive rebound by J. Lamb,,69-69,,
366,11:26.0,M. Belinelli misses 2-pt shot from 16 ft,,69-69,,
367,11:24.0,,,69-69,,Defensive rebound by A. Johnson
368,11:12.0,,,69-69,,T. Rozier misses 2-pt shot from 15 ft
369,11:11.0,Defensive rebound by S. Hawes,,69-69,,
370,10:57.0,J. Lamb misses 2-pt shot from 2 ft,,69-69,,
371,10:57.0,Offensive rebound by J. Lamb,,69-69,,
372,10:48.0,F. Kaminsky misses 3-pt shot from 27 ft,,69-69,,
373,10:47.0,,,69-69,,Defensive rebound by Team
374,10:47.0,Personal foul by J. Lamb (drawn by I. Thomas),,69-69,,
375,10:31.0,,,69-69,,Shooting foul by M. Belinelli (drawn by M. Smart)
376,10:31.0,,,69-71,2.0,M. Smart makes 2-pt shot from 10 ft
377,10:31.0,,,69-72,1.0,M. Smart makes free throw 1 of 1
378,10:11.0,B. Roberts misses 2-pt shot from 15 ft,,69-72,,
379,10:10.0,,,69-72,,Defensive rebound by T. Rozier
380,10:02.0,,,69-72,,Turnover by I. Thomas (step out of bounds)
381,9:51.0,J. Lamb misses 3-pt shot from 26 ft,,69-72,,
382,9:50.0,,,69-72,,Defensive rebound by T. Rozier
383,9:38.0,,,69-74,2.0,A. Johnson makes 2-pt shot from 5 ft (assist by K. Olynyk)
384,9:38.0,Charlotte full timeout,,69-74,,
385,9:27.0,M. Belinelli makes 2-pt shot from 23 ft (assist by B. Roberts),2.0,71-74,,
386,9:14.0,,,71-74,,Shooting foul by J. Lamb (drawn by A. Johnson)
387,9:14.0,,,71-74,,A. Johnson misses free throw 1 of 2
388,9:14.0,,,71-74,,Offensive rebound by Team
389,9:14.0,,,71-75,1.0,A. Johnson makes free throw 2 of 2
390,8:56.0,Shooting foul by K. Olynyk (drawn by S. Hawes),,71-75,,
391,8:56.0,S. Hawes misses free throw 1 of 2,,71-75,,
392,8:56.0,Offensive rebound by Team,,71-75,,
393,8:56.0,S. Hawes makes free throw 2 of 2,1.0,72-75,,
394,8:56.0,,,71-75,,A. Bradley enters the game for T. Rozier
395,8:42.0,,,72-77,2.0,A. Bradley makes 2-pt shot from 7 ft (assist by M. Smart)
396,8:21.0,B. Roberts misses 2-pt shot from 8 ft,,72-77,,
397,8:20.0,,,72-77,,Defensive rebound by A. Johnson
398,8:14.0,,,72-77,,I. Thomas misses 3-pt shot from 27 ft
399,8:13.0,Defensive rebound by F. Kaminsky,,72-77,,
400,8:04.0,,,72-77,,Personal foul by A. Johnson (drawn by J. Lamb)
401,8:04.0,M. Williams enters the game for F. Kaminsky,,72-77,,
402,8:04.0,R. Sessions enters the game for B. Roberts,,72-77,,
403,8:04.0,C. Zeller enters the game for S. Hawes,,72-77,,
404,7:50.0,M. Belinelli makes 3-pt shot from 27 ft (assist by M. Williams),3.0,75-77,,
405,7:33.0,,,75-77,,A. Bradley misses 3-pt shot from 26 ft
406,7:32.0,Defensive rebound by J. Lamb,,75-77,,
407,7:17.0,M. Belinelli misses 3-pt shot from 25 ft,,75-77,,
408,7:16.0,,,75-77,,Defensive rebound by M. Smart
409,7:13.0,,,75-77,,A. Horford enters the game for K. Olynyk
410,7:13.0,N. Batum enters the game for J. Lamb,,75-77,,
411,7:12.0,Jump ball: A. Johnson vs. C. Zeller (N. Batum gains possession),,,,
412,7:12.0,,,75-77,,Turnover by M. Smart (bad pass)
413,7:05.0,N. Batum makes 2-pt shot from 3 ft,2.0,77-77,,
414,6:43.0,,,77-77,,M. Smart misses 2-pt shot from 9 ft
415,6:42.0,Defensive rebound by N. Batum,,77-77,,
416,6:32.0,M. Belinelli makes 2-pt shot from 4 ft,2.0,79-77,,
417,6:32.0,,,79-77,,Boston full timeout
418,6:32.0,,,79-77,,J. Crowder enters the game for A. Johnson
419,6:32.0,,,79-77,,J. Jerebko enters the game for M. Smart
420,6:11.0,,,79-80,3.0,J. Crowder makes 3-pt shot from 27 ft (assist by A. Bradley)
421,5:47.0,N. Batum misses 3-pt shot from 26 ft,,79-80,,
422,5:45.0,Offensive rebound by M. Belinelli,,79-80,,
423,5:36.0,Turnover by N. Batum (bad pass; steal by A. Horford),,79-80,,
424,5:33.0,Flagrant foul type 1 by M. Belinelli (drawn by I. Thomas),,79-80,,
425,5:33.0,,,79-81,1.0,I. Thomas makes flagrant free throw 1 of 2
426,5:33.0,,,79-82,1.0,I. Thomas makes flagrant free throw 2 of 2
427,5:24.0,,,79-82,,Shooting foul by M. Williams (drawn by J. Crowder)
428,5:24.0,,,79-83,1.0,J. Crowder makes free throw 1 of 2
429,5:24.0,,,79-84,1.0,J. Crowder makes free throw 2 of 2
430,5:09.0,M. Belinelli misses 3-pt shot from 24 ft,,79-84,,
431,5:08.0,,,79-84,,Defensive rebound by A. Horford
432,4:52.0,,,79-87,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Horford)
433,4:52.0,Charlotte full timeout,,79-87,,
434,4:52.0,M. Kidd-Gilchrist enters the game for M. Belinelli,,79-87,,
435,4:37.0,Turnover by N. Batum (traveling),,79-87,,
436,4:24.0,,,79-90,3.0,A. Bradley makes 3-pt shot from 27 ft (assist by I. Thomas)
437,4:10.0,N. Batum misses 2-pt shot from 13 ft,,79-90,,
438,4:08.0,,,79-90,,Defensive rebound by A. Horford
439,3:53.0,,,79-90,,I. Thomas misses 2-pt shot from 4 ft
440,3:52.0,Defensive rebound by N. Batum,,79-90,,
441,3:47.0,Turnover by R. Sessions (bad pass; steal by A. Bradley),,79-90,,
442,3:37.0,,,79-90,,J. Crowder misses 2-pt shot from 6 ft
443,3:36.0,Defensive rebound by C. Zeller,,79-90,,
444,3:17.0,M. Kidd-Gilchrist misses 2-pt shot from 5 ft,,79-90,,
445,3:16.0,,,79-90,,Defensive rebound by Team
446,3:09.0,Personal block foul by R. Sessions (drawn by I. Thomas),,79-90,,
447,3:09.0,,,79-91,1.0,I. Thomas makes free throw 1 of 2
448,3:09.0,,,79-92,1.0,I. Thomas makes free throw 2 of 2
449,3:09.0,M. Belinelli enters the game for M. Kidd-Gilchrist,,79-91,,
450,2:58.0,N. Batum misses 3-pt shot from 25 ft,,79-92,,
451,2:56.0,Offensive rebound by M. Belinelli,,79-92,,
452,2:53.0,M. Belinelli misses 2-pt shot from 10 ft,,79-92,,
453,2:52.0,Offensive rebound by C. Zeller,,79-92,,
454,2:47.0,R. Sessions misses 3-pt shot from 25 ft,,79-92,,
455,2:46.0,,,79-92,,Defensive rebound by A. Bradley
456,2:33.0,,,79-92,,J. Crowder misses 3-pt shot from 25 ft
457,2:32.0,Defensive rebound by R. Sessions,,79-92,,
458,2:21.0,M. Belinelli makes 2-pt shot from 1 ft (assist by R. Sessions),2.0,81-92,,
459,2:03.0,,,81-92,,I. Thomas misses 2-pt shot from 3 ft
460,2:02.0,Defensive rebound by N. Batum,,81-92,,
461,1:55.0,M. Belinelli misses 3-pt shot from 25 ft,,81-92,,
462,1:54.0,,,81-92,,Defensive rebound by J. Crowder
463,1:36.0,,,81-92,,A. Horford misses 2-pt shot from 9 ft
464,1:35.0,,,81-92,,Offensive rebound by J. Jerebko
465,1:35.0,,,81-94,2.0,J. Jerebko makes 2-pt shot from 1 ft
466,1:25.0,M. Belinelli misses 3-pt shot from 25 ft,,81-94,,
467,1:24.0,Offensive rebound by C. Zeller,,81-94,,
468,1:19.0,C. Zeller misses 2-pt shot from 2 ft,,81-94,,
469,1:18.0,,,81-94,,Defensive rebound by A. Horford
470,1:02.0,,,81-94,,A. Bradley misses 2-pt shot from 17 ft
471,1:01.0,Defensive rebound by N. Batum,,81-94,,
472,0:55.0,M. Williams makes 3-pt shot from 23 ft (assist by R. Sessions),3.0,84-94,,
473,0:45.0,,,84-96,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
474,0:34.0,R. Sessions makes 2-pt shot from 2 ft (assist by N. Batum),2.0,86-96,,
475,0:22.0,,,86-96,,J. Jerebko misses 3-pt shot from 26 ft
476,0:21.0,Defensive rebound by C. Zeller,,86-96,,
477,0:10.0,R. Sessions makes 2-pt shot from 3 ft (assist by N. Batum),2.0,88-96,,
478,0:00.0,End of 4th quarter,,,,
