,Time,Dallas,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Bogut vs. A. Johnson (D. Williams gains possession),,,,
2,11:41.0,D. Williams misses 3-pt shot from 25 ft,,0-0,,
3,11:40.0,,,0-0,,Defensive rebound by A. Bradley
4,11:19.0,,,0-3,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas)
5,11:02.0,D. Finney-Smith makes 3-pt shot from 24 ft (assist by A. Bogut),3.0,3-3,,
6,10:40.0,,,3-5,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by I. Thomas)
7,10:30.0,,,3-5,,Def 3 sec tech foul by A. Johnson
8,10:30.0,H. Barnes misses technical free throw,,3-5,,
9,10:30.0,Offensive rebound by Team,,3-5,,
10,10:18.0,H. Barnes misses 2-pt shot from 13 ft,,3-5,,
11,10:17.0,Offensive rebound by A. Bogut,,3-5,,
12,10:16.0,A. Bogut misses 2-pt shot from 2 ft,,3-5,,
13,10:15.0,,,3-5,,Defensive rebound by A. Johnson
14,10:10.0,,,3-7,2.0,I. Thomas makes 2-pt shot from 3 ft
15,10:10.0,,,3-7,,Shooting foul by W. Matthews (drawn by I. Thomas)
16,10:10.0,,,3-7,,I. Thomas misses free throw 1 of 1
17,10:10.0,Defensive rebound by A. Bogut,,3-7,,
18,9:55.0,Turnover by W. Matthews (lost ball; steal by A. Johnson),,3-7,,
19,9:50.0,,,3-9,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Johnson)
20,9:40.0,Dallas full timeout,,3-9,,
21,9:25.0,D. Williams misses 3-pt shot from 25 ft,,3-9,,
22,9:24.0,,,3-9,,Defensive rebound by M. Smart
23,9:21.0,,,3-11,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by M. Smart)
24,9:21.0,,,3-11,,Shooting foul by H. Barnes (drawn by A. Bradley)
25,9:21.0,,,3-11,,A. Bradley misses free throw 1 of 1
26,9:19.0,,,3-11,,Offensive rebound by A. Johnson
27,9:11.0,,,3-11,,Turnover by I. Thomas (discontinued dribble)
28,8:53.0,,,3-11,,Personal foul by I. Thomas (drawn by W. Matthews)
29,8:45.0,,,3-11,,Personal foul by A. Johnson (drawn by A. Bogut)
30,8:31.0,D. Finney-Smith misses 3-pt shot from 22 ft,,3-11,,
31,8:30.0,,,3-11,,Defensive rebound by A. Bradley
32,8:16.0,,,3-11,,Turnover by A. Bradley (bad pass; steal by A. Bogut)
33,8:04.0,H. Barnes misses 2-pt shot from 4 ft,,3-11,,
34,8:03.0,Offensive rebound by D. Finney-Smith,,3-11,,
35,8:03.0,D. Finney-Smith makes 2-pt shot at rim,2.0,5-11,,
36,7:50.0,,,5-11,,I. Thomas misses 2-pt shot from 3 ft (block by A. Bogut)
37,7:49.0,Defensive rebound by W. Matthews,,5-11,,
38,7:42.0,D. Finney-Smith misses 2-pt shot from 2 ft,,5-11,,
39,7:41.0,,,5-11,,Defensive rebound by M. Smart
40,7:30.0,,,5-11,,K. Olynyk misses 2-pt shot from 4 ft
41,7:29.0,Defensive rebound by A. Bogut,,5-11,,
42,7:10.0,H. Barnes makes 2-pt shot from 8 ft,2.0,7-11,,
43,6:58.0,,,7-11,,Shooting foul by D. Williams (drawn by M. Smart)
44,6:58.0,,,7-11,,M. Smart misses free throw 1 of 2
45,6:58.0,,,7-11,,Offensive rebound by Team
46,6:58.0,,,7-12,1.0,M. Smart makes free throw 2 of 2
47,6:58.0,J. Barea enters the game for D. Finney-Smith,,7-11,,
48,6:46.0,W. Matthews misses 3-pt shot from 25 ft,,7-12,,
49,6:45.0,,,7-12,,Defensive rebound by M. Smart
50,6:36.0,,,7-12,,I. Thomas misses 2-pt shot from 4 ft
51,6:35.0,,,7-12,,Offensive rebound by I. Thomas
52,6:29.0,,,7-12,,A. Bradley misses 2-pt shot from 17 ft
53,6:28.0,,,7-12,,Offensive rebound by Team
54,6:28.0,D. Powell enters the game for A. Bogut,,7-12,,
55,6:28.0,,,7-12,,J. Jerebko enters the game for A. Johnson
56,6:25.0,,,7-12,,A. Bradley misses 2-pt shot from 19 ft
57,6:24.0,Defensive rebound by D. Powell,,7-12,,
58,6:09.0,H. Barnes misses 2-pt shot from 13 ft,,7-12,,
59,6:08.0,,,7-12,,Defensive rebound by A. Bradley
60,5:56.0,,,7-15,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart)
61,5:42.0,W. Matthews misses 2-pt shot from 2 ft,,7-15,,
62,5:41.0,,,7-15,,Defensive rebound by A. Bradley
63,5:33.0,,,7-15,,I. Thomas misses 2-pt shot from 1 ft
64,5:32.0,,,7-15,,Offensive rebound by A. Bradley
65,5:32.0,,,7-17,2.0,A. Bradley makes 2-pt shot from 1 ft
66,5:32.0,Dallas full timeout,,7-17,,
67,5:32.0,S. Curry enters the game for D. Williams,,7-17,,
68,5:18.0,H. Barnes makes 2-pt shot from 14 ft (assist by J. Barea),2.0,9-17,,
69,5:02.0,,,9-19,2.0,K. Olynyk makes 2-pt shot from 2 ft
70,4:48.0,J. Barea misses 2-pt shot from 1 ft,,9-19,,
71,4:47.0,,,9-19,,Defensive rebound by A. Bradley
72,4:42.0,,,9-19,,A. Bradley misses 2-pt shot from 2 ft (block by D. Powell)
73,4:41.0,,,9-19,,Offensive rebound by Team
74,4:41.0,,,9-19,,T. Rozier enters the game for M. Smart
75,4:41.0,A. Bogut enters the game for H. Barnes,,9-19,,
76,4:37.0,,,9-19,,I. Thomas misses 2-pt shot from 16 ft
77,4:36.0,Defensive rebound by D. Powell,,9-19,,
78,4:22.0,J. Barea makes 3-pt shot from 25 ft (assist by A. Bogut),3.0,12-19,,
79,4:10.0,,,12-21,2.0,J. Jerebko makes 2-pt shot from 18 ft (assist by I. Thomas)
80,3:51.0,A. Bogut misses 2-pt shot from 5 ft,,12-21,,
81,3:50.0,,,12-21,,Defensive rebound by J. Jerebko
82,3:43.0,,,12-21,,Turnover by I. Thomas (bad pass)
83,3:35.0,J. Barea misses 3-pt shot from 26 ft,,12-21,,
84,3:34.0,Offensive rebound by D. Powell,,12-21,,
85,3:27.0,W. Matthews misses 3-pt shot from 25 ft,,12-21,,
86,3:26.0,,,12-21,,Defensive rebound by K. Olynyk
87,3:03.0,,,12-24,3.0,A. Bradley makes 3-pt shot from 23 ft
88,2:37.0,W. Matthews makes 3-pt shot from 25 ft (assist by A. Bogut),3.0,15-24,,
89,2:20.0,,,15-24,,Shooting foul by A. Bogut (drawn by I. Thomas)
90,2:20.0,,,15-24,,Boston full timeout
91,2:20.0,,,15-24,,I. Thomas misses free throw 1 of 2
92,2:20.0,,,15-24,,Offensive rebound by Team
93,2:20.0,,,15-25,1.0,I. Thomas makes free throw 2 of 2
94,2:20.0,,,15-24,,J. Brown enters the game for K. Olynyk
95,2:20.0,,,15-24,,T. Zeller enters the game for A. Bradley
96,2:04.0,W. Matthews misses 3-pt shot from 25 ft,,15-25,,
97,2:03.0,,,15-25,,Defensive rebound by I. Thomas
98,1:58.0,,,15-27,2.0,J. Brown makes 2-pt shot at rim (assist by I. Thomas)
99,1:37.0,J. Barea makes 2-pt shot from 21 ft,2.0,17-27,,
100,1:10.0,,,17-29,2.0,J. Brown makes 2-pt shot from 10 ft
101,0:53.0,J. Barea misses 2-pt shot from 13 ft,,17-29,,
102,0:52.0,,,17-29,,Defensive rebound by T. Zeller
103,0:42.0,,,17-29,,T. Zeller misses 2-pt shot from 19 ft
104,0:41.0,Defensive rebound by A. Bogut,,17-29,,
105,0:30.0,J. Barea misses 2-pt shot from 3 ft (block by T. Rozier),,17-29,,
106,0:29.0,,,17-29,,Defensive rebound by T. Rozier
107,0:22.0,,,17-29,,Turnover by T. Rozier (bad pass; steal by J. Barea)
108,0:00.0,Turnover by S. Curry (bad pass),,17-29,,
109,0:00.0,J. Anderson enters the game for W. Matthews,,17-29,,
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Dallas,,Score,,Boston
113,12:00.0,Start of 2nd quarter,,,,
114,11:44.0,,,17-29,,T. Rozier misses 2-pt shot from 19 ft
115,11:42.0,,,17-29,,Offensive rebound by M. Smart
116,11:37.0,,,17-29,,Turnover by J. Brown (traveling)
117,11:24.0,,,17-29,,Personal foul by J. Jerebko (drawn by D. Powell)
118,11:10.0,H. Barnes misses 2-pt shot from 6 ft,,17-29,,
119,11:09.0,,,17-29,,Defensive rebound by J. Brown
120,11:04.0,,,17-29,,M. Smart misses 3-pt shot from 26 ft
121,11:03.0,,,17-29,,Offensive rebound by J. Brown
122,10:59.0,,,17-29,,M. Smart misses 3-pt shot from 26 ft
123,10:52.0,Defensive rebound by S. Curry,,17-29,,
124,10:38.0,D. Powell misses 2-pt shot from 3 ft,,17-29,,
125,10:37.0,,,17-29,,Defensive rebound by M. Smart
126,10:22.0,,,17-29,,J. Brown misses 2-pt shot from 2 ft
127,10:21.0,Defensive rebound by J. Anderson,,17-29,,
128,10:11.0,S. Curry makes 2-pt shot from 23 ft,2.0,19-29,,
129,9:49.0,,,19-29,,Turnover by T. Rozier (bad pass; steal by D. Powell)
130,9:41.0,D. Powell misses 3-pt shot from 24 ft,,19-29,,
131,9:41.0,,,19-29,,Defensive rebound by M. Smart
132,9:30.0,,,19-29,,J. Jerebko misses 3-pt shot from 26 ft
133,9:29.0,Defensive rebound by J. Barea,,19-29,,
134,9:17.0,,,19-29,,Personal foul by M. Smart
135,9:17.0,,,19-29,,J. Young enters the game for J. Jerebko
136,9:12.0,Offensive foul by D. Powell,,19-29,,
137,9:12.0,Turnover by D. Powell (offensive foul),,19-29,,
138,9:02.0,Personal foul by S. Curry (drawn by M. Smart),,19-29,,
139,9:02.0,D. Williams enters the game for J. Barea,,19-29,,
140,8:50.0,,,19-29,,M. Smart misses 3-pt shot from 25 ft
141,8:48.0,,,19-29,,Offensive rebound by T. Zeller
142,8:48.0,,,19-31,2.0,T. Zeller makes 2-pt shot from 3 ft
143,8:30.0,D. Powell misses 2-pt shot from 17 ft,,19-31,,
144,8:29.0,,,19-31,,Defensive rebound by T. Rozier
145,8:23.0,,,19-31,,Turnover by T. Rozier (lost ball)
146,8:23.0,Official timeout,,19-31,,
147,8:02.0,H. Barnes misses 2-pt shot from 2 ft,,19-31,,
148,8:02.0,Offensive rebound by Team,,19-31,,
149,7:58.0,D. Powell misses 2-pt shot from 19 ft (block by M. Smart),,19-31,,
150,7:58.0,,,19-31,,Defensive rebound by J. Brown
151,7:44.0,,,19-31,,J. Young misses 3-pt shot from 25 ft
152,7:42.0,Defensive rebound by D. Powell,,19-31,,
153,7:30.0,S. Curry makes 2-pt shot from 22 ft,2.0,21-31,,
154,7:08.0,,,21-33,2.0,T. Zeller makes 2-pt shot from 5 ft
155,6:51.0,D. Williams misses 2-pt shot from 17 ft,,21-33,,
156,6:51.0,,,21-33,,Defensive rebound by T. Zeller
157,6:37.0,,,21-33,,T. Zeller misses 2-pt shot from 3 ft
158,6:36.0,,,21-33,,Offensive rebound by T. Zeller
159,6:35.0,,,21-33,,T. Zeller misses 2-pt shot from 1 ft
160,6:33.0,Defensive rebound by S. Curry,,21-33,,
161,6:25.0,S. Curry misses 2-pt shot from 20 ft,,21-33,,
162,6:24.0,,,21-33,,Defensive rebound by T. Rozier
163,6:11.0,,,21-33,,T. Zeller misses 2-pt shot from 2 ft (block by J. Anderson)
164,6:10.0,Defensive rebound by D. Powell,,21-33,,
165,6:04.0,H. Barnes makes 2-pt shot from 1 ft (assist by S. Curry),2.0,23-33,,
166,5:56.0,,,23-33,,Boston full timeout
167,5:56.0,,,23-33,,A. Bradley enters the game for T. Rozier
168,5:56.0,,,23-33,,K. Olynyk enters the game for J. Brown
169,5:56.0,,,23-33,,A. Johnson enters the game for T. Zeller
170,5:56.0,A. Bogut enters the game for D. Williams,,23-33,,
171,5:56.0,J. Barea enters the game for D. Powell,,23-33,,
172,5:56.0,W. Matthews enters the game for S. Curry,,23-33,,
173,5:42.0,,,23-33,,M. Smart misses 2-pt shot from 5 ft
174,5:41.0,Defensive rebound by A. Bogut,,23-33,,
175,5:25.0,H. Barnes misses 2-pt shot from 5 ft,,23-33,,
176,5:25.0,,,23-33,,Defensive rebound by A. Johnson
177,5:12.0,,,23-33,,A. Johnson misses 2-pt shot from 4 ft
178,5:10.0,Defensive rebound by J. Barea,,23-33,,
179,4:57.0,H. Barnes misses 3-pt shot from 26 ft,,23-33,,
180,4:57.0,,,23-33,,Defensive rebound by A. Bradley
181,4:52.0,,,23-35,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Bradley)
182,4:26.0,W. Matthews misses 3-pt shot from 26 ft,,23-35,,
183,4:26.0,,,23-35,,Defensive rebound by A. Bradley
184,4:17.0,,,23-35,,A. Bradley misses 2-pt shot from 5 ft
185,4:16.0,,,23-35,,Offensive rebound by Team
186,4:16.0,Loose ball foul by H. Barnes (drawn by A. Johnson),,23-35,,
187,4:02.0,,,23-35,,K. Olynyk misses 3-pt shot from 23 ft
188,4:01.0,Defensive rebound by H. Barnes,,23-35,,
189,3:38.0,A. Bogut makes 2-pt shot from 4 ft (assist by J. Barea),2.0,25-35,,
190,3:17.0,,,25-37,2.0,M. Smart makes 2-pt shot from 5 ft
191,2:55.0,H. Barnes makes 2-pt shot from 20 ft,2.0,27-37,,
192,2:38.0,,,27-39,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by M. Smart)
193,2:38.0,Dallas full timeout,,27-39,,
194,2:38.0,,,27-39,,I. Thomas enters the game for J. Young
195,2:38.0,S. Curry enters the game for J. Anderson,,27-39,,
196,2:25.0,S. Curry misses 3-pt shot from 26 ft,,27-39,,
197,2:24.0,,,27-39,,Defensive rebound by K. Olynyk
198,2:06.0,,,27-39,,Turnover by M. Smart (bad pass)
199,1:47.0,A. Bogut makes 2-pt shot from 2 ft,2.0,29-39,,
200,1:33.0,,,29-39,,Turnover by A. Johnson (bad pass; steal by W. Matthews)
201,1:27.0,H. Barnes misses 2-pt shot from 15 ft,,29-39,,
202,1:26.0,,,29-39,,Defensive rebound by A. Bradley
203,1:10.0,,,29-39,,A. Bradley misses 3-pt shot from 25 ft
204,1:09.0,Defensive rebound by Team,,29-39,,
205,1:09.0,,,29-39,,Loose ball foul by A. Johnson (drawn by W. Matthews)
206,0:57.0,W. Matthews makes 2-pt shot from 10 ft,2.0,31-39,,
207,0:46.0,,,31-39,,I. Thomas misses 2-pt shot from 17 ft
208,0:45.0,Defensive rebound by S. Curry,,31-39,,
209,0:38.0,Offensive foul by A. Bogut,,31-39,,
210,0:38.0,Turnover by A. Bogut (offensive foul),,31-39,,
211,0:23.0,,,31-39,,I. Thomas misses 2-pt shot from 5 ft
212,0:22.0,Defensive rebound by A. Bogut,,31-39,,
213,0:01.0,J. Barea misses 2-pt shot from 6 ft,,31-39,,
214,0:00.0,Offensive rebound by Team,,31-39,,
215,0:00.0,End of 2nd quarter,,,,
216,3rd Q,,,,,
217,Time,Dallas,,Score,,Boston
218,12:00.0,Start of 3rd quarter,,,,
219,11:41.0,,,31-39,,Turnover by A. Bradley (lost ball; steal by H. Barnes)
220,11:28.0,H. Barnes misses 2-pt shot from 17 ft,,31-39,,
221,11:28.0,,,31-39,,Defensive rebound by K. Olynyk
222,11:14.0,,,31-39,,I. Thomas misses 2-pt shot from 16 ft
223,11:13.0,,,31-39,,Offensive rebound by I. Thomas
224,11:04.0,,,31-39,,Turnover by I. Thomas (bad pass)
225,10:44.0,J. Barea misses 3-pt shot from 25 ft,,31-39,,
226,10:43.0,,,31-39,,Defensive rebound by A. Bradley
227,10:31.0,,,31-39,,Offensive foul by K. Olynyk
228,10:31.0,,,31-39,,Turnover by K. Olynyk (offensive foul)
229,10:14.0,,,31-39,,Personal foul by K. Olynyk (drawn by H. Barnes)
230,10:02.0,D. Finney-Smith misses 2-pt shot from 14 ft,,31-39,,
231,10:01.0,,,31-39,,Defensive rebound by A. Bradley
232,9:43.0,,,31-39,,K. Olynyk misses 2-pt shot from 5 ft
233,9:43.0,,,31-39,,Offensive rebound by A. Johnson
234,9:39.0,,,31-41,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by A. Johnson)
235,9:18.0,W. Matthews makes 3-pt shot from 25 ft (assist by J. Barea),3.0,34-41,,
236,9:04.0,,,34-41,,A. Bradley misses 2-pt shot from 15 ft
237,9:03.0,Defensive rebound by W. Matthews,,34-41,,
238,8:48.0,A. Bogut misses 2-pt shot from 2 ft,,34-41,,
239,8:48.0,,,34-41,,Defensive rebound by A. Johnson
240,8:34.0,,,34-41,,I. Thomas misses 3-pt shot from 25 ft
241,8:32.0,Defensive rebound by D. Finney-Smith,,34-41,,
242,8:22.0,A. Bogut misses 2-pt shot from 7 ft,,34-41,,
243,8:21.0,,,34-41,,Defensive rebound by Team
244,8:21.0,,,34-41,,J. Jerebko enters the game for A. Johnson
245,8:21.0,Loose ball foul by A. Bogut (drawn by A. Johnson),,34-41,,
246,8:10.0,,,34-43,2.0,K. Olynyk makes 2-pt shot from 18 ft (assist by M. Smart)
247,7:44.0,W. Matthews misses 3-pt shot from 25 ft,,34-43,,
248,7:43.0,,,34-43,,Defensive rebound by K. Olynyk
249,7:31.0,,,34-46,3.0,J. Jerebko makes 3-pt shot from 26 ft (assist by I. Thomas)
250,7:31.0,Dallas full timeout,,34-46,,
251,7:31.0,D. Powell enters the game for A. Bogut,,34-46,,
252,7:18.0,Shooting foul by K. Olynyk (drawn by H. Barnes),,34-46,,
253,7:18.0,H. Barnes makes free throw 1 of 2,1.0,35-46,,
254,7:18.0,H. Barnes makes free throw 2 of 2,1.0,36-46,,
255,6:57.0,,,36-46,,Turnover by K. Olynyk (lost ball; steal by W. Matthews)
256,6:47.0,H. Barnes misses 2-pt shot from 2 ft,,36-46,,
257,6:46.0,,,36-46,,Defensive rebound by J. Jerebko
258,6:22.0,,,36-46,,I. Thomas misses 2-pt shot from 19 ft
259,6:21.0,Defensive rebound by W. Matthews,,36-46,,
260,6:11.0,D. Powell misses 2-pt shot from 18 ft,,36-46,,
261,6:10.0,Offensive rebound by D. Finney-Smith,,36-46,,
262,6:02.0,Shooting foul by I. Thomas (drawn by H. Barnes),,36-46,,
263,6:02.0,H. Barnes makes free throw 1 of 2,1.0,37-46,,
264,6:02.0,H. Barnes makes free throw 2 of 2,1.0,38-46,,
265,6:02.0,S. Curry enters the game for J. Barea,,37-46,,
266,5:49.0,,,38-46,,I. Thomas misses 2-pt shot from 2 ft
267,5:48.0,Defensive rebound by D. Powell,,38-46,,
268,5:30.0,H. Barnes makes 2-pt shot from 8 ft,2.0,40-46,,
269,5:29.0,,,40-46,,Boston full timeout
270,5:29.0,,,40-46,,T. Rozier enters the game for K. Olynyk
271,5:29.0,,,40-46,,A. Johnson enters the game for I. Thomas
272,5:15.0,,,40-48,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by A. Johnson)
273,4:57.0,D. Powell misses 2-pt shot from 3 ft (block by T. Rozier),,40-48,,
274,4:56.0,Offensive rebound by Team,,40-48,,
275,4:48.0,H. Barnes makes 2-pt shot from 13 ft,2.0,42-48,,
276,4:31.0,,,42-48,,A. Bradley misses 2-pt shot from 14 ft
277,4:30.0,,,42-48,,Offensive rebound by A. Bradley
278,4:27.0,,,42-48,,A. Bradley misses 2-pt shot from 3 ft
279,4:26.0,,,42-48,,Offensive rebound by Team
280,4:26.0,Loose ball foul by D. Finney-Smith (drawn by A. Johnson),,42-48,,
281,4:10.0,,,42-48,,Turnover by A. Bradley (lost ball; steal by H. Barnes)
282,4:01.0,,,42-48,,Def 3 sec tech foul by A. Johnson
283,4:01.0,W. Matthews makes technical free throw,1.0,43-48,,
284,4:01.0,,,43-48,,G. Green enters the game for M. Smart
285,3:52.0,,,43-48,,Personal foul by A. Bradley (drawn by H. Barnes)
286,3:44.0,D. Powell makes 2-pt shot from 16 ft (assist by S. Curry),2.0,45-48,,
287,3:19.0,,,45-48,,G. Green misses 2-pt shot from 5 ft
288,3:18.0,,,45-48,,Offensive rebound by G. Green
289,3:18.0,,,45-50,2.0,G. Green makes 2-pt shot from 1 ft
290,2:56.0,W. Matthews makes 3-pt shot from 26 ft (assist by H. Barnes),3.0,48-50,,
291,2:38.0,,,48-53,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by G. Green)
292,2:18.0,Shooting foul by G. Green (drawn by D. Powell),,48-53,,
293,2:18.0,D. Powell makes free throw 1 of 2,1.0,49-53,,
294,2:18.0,D. Powell misses free throw 2 of 2,,49-53,,
295,2:18.0,,,49-53,,Defensive rebound by J. Jerebko
296,2:00.0,,,49-53,,Shooting foul by D. Powell (drawn by A. Johnson)
297,2:00.0,,,49-54,1.0,A. Johnson makes free throw 1 of 2
298,2:00.0,,,49-55,1.0,A. Johnson makes free throw 2 of 2
299,2:00.0,A. Bogut enters the game for H. Barnes,,49-54,,
300,2:00.0,J. Barea enters the game for D. Finney-Smith,,49-54,,
301,1:45.0,Turnover by S. Curry (bad pass; steal by A. Johnson),,49-55,,
302,1:36.0,,,49-57,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by G. Green)
303,1:20.0,J. Barea misses 2-pt shot from 19 ft,,49-57,,
304,1:19.0,,,49-57,,Defensive rebound by J. Jerebko
305,1:12.0,,,49-57,,G. Green misses 3-pt shot from 25 ft
306,1:11.0,Defensive rebound by S. Curry,,49-57,,
307,0:47.0,W. Matthews makes 3-pt shot from 26 ft (assist by J. Barea),3.0,52-57,,
308,0:30.0,,,52-57,,T. Rozier misses 2-pt shot from 19 ft
309,0:29.0,Defensive rebound by D. Powell,,52-57,,
310,0:09.0,J. Barea makes 2-pt shot from 2 ft,2.0,54-57,,
311,0:02.0,,,54-57,,A. Bradley misses 3-pt shot from 25 ft
312,0:01.0,Defensive rebound by A. Bogut,,54-57,,
313,0:00.0,End of 3rd quarter,,,,
314,4th Q,,,,,
315,Time,Dallas,,Score,,Boston
316,12:00.0,Start of 4th quarter,,,,
317,11:53.0,J. Anderson makes 2-pt shot at rim (assist by J. Barea),2.0,56-57,,
318,11:38.0,,,56-57,,Shooting foul by A. Bogut (drawn by I. Thomas)
319,11:38.0,,,56-58,1.0,I. Thomas makes free throw 1 of 2
320,11:38.0,,,56-59,1.0,I. Thomas makes free throw 2 of 2
321,11:38.0,,,56-58,,J. Brown enters the game for J. Jerebko
322,11:26.0,A. Bogut makes 2-pt shot from 2 ft (assist by J. Barea),2.0,58-59,,
323,11:14.0,,,58-59,,I. Thomas misses 3-pt shot from 26 ft
324,11:13.0,Defensive rebound by J. Anderson,,58-59,,
325,10:53.0,J. Anderson makes 2-pt shot from 1 ft (assist by A. Bogut),2.0,60-59,,
326,10:39.0,,,60-61,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by G. Green)
327,10:22.0,Turnover by H. Barnes (lost ball; steal by J. Brown),,60-61,,
328,10:21.0,Personal foul by A. Bogut (drawn by J. Brown),,60-61,,
329,10:21.0,D. Powell enters the game for A. Bogut,,60-61,,
330,10:11.0,,,60-63,2.0,T. Rozier makes 2-pt shot from 1 ft
331,9:47.0,,,60-63,,Personal foul by T. Rozier (drawn by D. Powell)
332,9:40.0,D. Powell misses 2-pt shot from 17 ft,,60-63,,
333,9:39.0,,,60-63,,Defensive rebound by G. Green
334,9:29.0,,,60-63,,G. Green misses 3-pt shot from 25 ft
335,9:28.0,Defensive rebound by D. Powell,,60-63,,
336,9:13.0,Turnover by J. Anderson (bad pass; steal by G. Green),,60-63,,
337,9:09.0,,,60-63,,Offensive charge foul by J. Brown
338,9:09.0,,,60-63,,Turnover by J. Brown (offensive foul)
339,8:55.0,H. Barnes misses 2-pt shot from 3 ft,,60-63,,
340,8:53.0,Offensive rebound by J. Anderson,,60-63,,
341,8:43.0,J. Barea makes 2-pt shot from 18 ft,2.0,62-63,,
342,8:32.0,,,62-63,,Offensive foul by J. Brown
343,8:32.0,,,62-63,,Turnover by J. Brown (offensive foul)
344,8:32.0,Official timeout,,62-63,,
345,8:32.0,,,62-63,,M. Smart enters the game for J. Brown
346,8:32.0,,,62-63,,A. Johnson enters the game for G. Green
347,8:13.0,H. Barnes makes 2-pt shot from 15 ft,2.0,64-63,,
348,7:58.0,,,64-63,,M. Smart misses 2-pt shot from 3 ft
349,7:57.0,,,64-63,,Offensive rebound by A. Johnson
350,7:56.0,,,64-65,2.0,A. Johnson makes 2-pt shot from 2 ft
351,7:38.0,Turnover by J. Barea (lost ball; steal by M. Smart),,64-65,,
352,7:37.0,,,64-65,,Shooting foul by H. Barnes (drawn by M. Smart)
353,7:37.0,Dallas full timeout,,64-65,,
354,7:37.0,,,64-65,,M. Smart misses free throw 1 of 2
355,7:37.0,,,64-65,,Offensive rebound by Team
356,7:37.0,,,64-66,1.0,M. Smart makes free throw 2 of 2
357,7:37.0,W. Matthews enters the game for J. Barea,,64-65,,
358,7:20.0,H. Barnes makes 2-pt shot from 16 ft,2.0,66-66,,
359,7:01.0,,,66-66,,Turnover by I. Thomas (bad pass)
360,6:43.0,Shooting foul by T. Rozier (drawn by W. Matthews),,66-66,,
361,6:43.0,W. Matthews misses free throw 1 of 2,,66-66,,
362,6:43.0,Offensive rebound by Team,,66-66,,
363,6:43.0,W. Matthews makes free throw 2 of 2,1.0,67-66,,
364,6:43.0,,,66-66,,A. Bradley enters the game for T. Rozier
365,6:31.0,,,67-66,,A. Bradley misses 3-pt shot from 24 ft
366,6:30.0,Defensive rebound by H. Barnes,,67-66,,
367,6:15.0,W. Matthews makes 3-pt shot from 25 ft,3.0,70-66,,
368,5:58.0,,,70-69,3.0,I. Thomas makes 3-pt shot from 25 ft
369,5:45.0,,,70-69,,Personal foul by M. Smart (drawn by H. Barnes)
370,5:45.0,,,70-69,,J. Jerebko enters the game for K. Olynyk
371,5:45.0,A. Bogut enters the game for D. Powell,,70-69,,
372,5:36.0,,,70-69,,Personal foul by M. Smart (drawn by H. Barnes)
373,5:27.0,H. Barnes makes 2-pt shot from 12 ft (assist by S. Curry),2.0,72-69,,
374,5:17.0,,,72-69,,Shooting foul by A. Bogut (drawn by I. Thomas)
375,5:17.0,,,72-70,1.0,I. Thomas makes free throw 1 of 3
376,5:17.0,,,72-71,1.0,I. Thomas makes free throw 2 of 3
377,5:17.0,,,72-72,1.0,I. Thomas makes free throw 3 of 3
378,5:17.0,D. Powell enters the game for A. Bogut,,72-69,,
379,5:04.0,W. Matthews misses 3-pt shot from 23 ft,,72-72,,
380,5:03.0,,,72-72,,Defensive rebound by J. Jerebko
381,4:49.0,,,72-74,2.0,I. Thomas makes 2-pt shot from 2 ft
382,4:30.0,H. Barnes makes 2-pt shot from 14 ft,2.0,74-74,,
383,4:12.0,,,74-74,,Shooting foul by J. Anderson (drawn by I. Thomas)
384,4:12.0,,,74-75,1.0,I. Thomas makes free throw 1 of 2
385,4:12.0,,,74-76,1.0,I. Thomas makes free throw 2 of 2
386,3:53.0,H. Barnes makes 2-pt shot from 18 ft,2.0,76-76,,
387,3:42.0,,,76-76,,Turnover by I. Thomas (lost ball; steal by D. Powell)
388,3:22.0,Turnover by H. Barnes (lost ball; steal by M. Smart),,76-76,,
389,3:17.0,,,76-78,2.0,I. Thomas makes 2-pt shot from 1 ft
390,3:17.0,Dallas full timeout,,76-78,,
391,3:04.0,H. Barnes misses 2-pt shot from 16 ft,,76-78,,
392,3:03.0,,,76-78,,Defensive rebound by Team
393,3:03.0,Personal foul by D. Powell (drawn by I. Thomas),,76-78,,
394,3:03.0,,,76-78,,I. Thomas misses free throw 1 of 2
395,3:03.0,,,76-78,,Offensive rebound by Team
396,3:03.0,,,76-79,1.0,I. Thomas makes free throw 2 of 2
397,2:40.0,S. Curry misses 2-pt shot from 3 ft,,76-79,,
398,2:39.0,,,76-79,,Defensive rebound by J. Jerebko
399,2:21.0,,,76-79,,A. Bradley misses 3-pt shot from 23 ft
400,2:18.0,,,76-79,,Offensive rebound by J. Jerebko
401,2:13.0,,,76-79,,Boston full timeout
402,2:07.0,,,76-81,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by A. Johnson)
403,1:52.0,W. Matthews makes 3-pt shot from 24 ft (assist by S. Curry),3.0,79-81,,
404,1:31.0,,,79-84,3.0,I. Thomas makes 3-pt shot from 29 ft
405,1:12.0,W. Matthews misses 3-pt shot from 27 ft,,79-84,,
406,1:09.0,,,79-84,,Defensive rebound by I. Thomas
407,1:06.0,,,79-86,2.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas)
408,1:06.0,Dallas full timeout,,79-86,,
409,0:56.0,S. Curry misses 2-pt shot from 13 ft,,79-86,,
410,0:55.0,,,79-86,,Defensive rebound by A. Bradley
411,0:41.0,Personal take foul by H. Barnes (drawn by I. Thomas),,79-86,,
412,0:41.0,,,79-87,1.0,I. Thomas makes free throw 1 of 2
413,0:41.0,,,79-88,1.0,I. Thomas makes free throw 2 of 2
414,0:41.0,Dallas full timeout,,79-88,,
415,0:39.0,H. Barnes makes 2-pt shot at rim (assist by J. Anderson),2.0,81-88,,
416,0:31.0,,,81-88,,Boston full timeout
417,0:31.0,,,81-88,,K. Olynyk enters the game for A. Johnson
418,0:31.0,D. Finney-Smith enters the game for D. Powell,,81-88,,
419,0:29.0,,,81-88,,Turnover by M. Smart (bad pass; steal by J. Anderson)
420,0:25.0,J. Anderson misses 2-pt shot from 1 ft,,81-88,,
421,0:24.0,,,81-88,,Defensive rebound by M. Smart
422,0:22.0,Personal take foul by H. Barnes (drawn by I. Thomas),,81-88,,
423,0:22.0,,,81-89,1.0,I. Thomas makes free throw 1 of 2
424,0:22.0,,,81-90,1.0,I. Thomas makes free throw 2 of 2
425,0:22.0,,,81-89,,A. Johnson enters the game for K. Olynyk
426,0:22.0,N. Brussino enters the game for H. Barnes,,81-89,,
427,0:13.0,S. Curry makes 2-pt shot from 2 ft,2.0,83-90,,
428,0:00.0,End of 4th quarter,,,,
