,Time,Minnesota,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,11:44.0,A. Wiggins misses 2-pt shot from 12 ft,,0-0,,
2,12:00.0,Jump ball: D. Lee vs. K. Towns (R. Rubio gains possession),,,,
3,11:43.0,,,0-0,,Defensive rebound by D. Lee
4,11:27.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 18 ft
5,11:27.0,,,0-2,,Shooting foul by A. Wiggins (drawn by A. Bradley)
6,11:27.0,,,0-3,1.0,A. Bradley makes free throw 1 of 1
7,11:12.0,K. Towns makes 2-pt shot from 7 ft (assist by R. Rubio),2.0,2-3,,
8,10:51.0,,,2-3,,D. Lee misses 2-pt shot from 10 ft
9,10:50.0,Defensive rebound by G. Dieng,,2-3,,
10,10:34.0,K. Towns misses 3-pt shot from 24 ft,,2-3,,
11,10:32.0,,,2-3,,Defensive rebound by I. Thomas
12,10:27.0,,,2-3,,Turnover by D. Lee (lost ball; steal by R. Rubio)
13,10:25.0,,,2-3,,Violation by I. Thomas (kicked ball)
14,10:05.0,R. Rubio misses 3-pt shot from 22 ft,,2-3,,
15,10:04.0,Offensive rebound by Team,,2-3,,
16,9:57.0,Turnover by A. Wiggins (lost ball),,2-3,,
17,9:47.0,,,2-5,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by D. Lee)
18,9:20.0,G. Dieng makes 2-pt shot from 11 ft,2.0,4-5,,
19,9:06.0,,,4-7,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by D. Lee)
20,8:42.0,A. Wiggins misses 2-pt shot at rim (block by J. Crowder),,4-7,,
21,8:41.0,,,4-7,,Defensive rebound by J. Crowder
22,8:34.0,,,4-7,,J. Crowder misses 2-pt shot from 7 ft
23,8:33.0,Defensive rebound by K. Towns,,4-7,,
24,8:28.0,G. Dieng misses 2-pt shot at rim (block by K. Olynyk),,4-7,,
25,8:27.0,,,4-7,,Defensive rebound by D. Lee
26,8:23.0,Technical foul by Team,,4-7,,
27,8:23.0,,,4-8,1.0,I. Thomas makes technical free throw
28,8:07.0,,,4-8,,D. Lee misses 2-pt shot from 6 ft
29,8:06.0,Defensive rebound by K. Towns,,4-8,,
30,7:57.0,Shooting foul by D. Lee (drawn by A. Wiggins),,4-8,,
31,7:57.0,Technical foul by A. Miller,,4-8,,
32,7:57.0,,,4-9,1.0,I. Thomas makes technical free throw
33,7:57.0,A. Wiggins makes free throw 1 of 2,1.0,5-9,,
34,7:57.0,A. Wiggins makes free throw 2 of 2,1.0,6-9,,
35,7:41.0,,,6-9,,D. Lee misses 2-pt shot from 2 ft
36,7:40.0,,,6-9,,Offensive rebound by K. Olynyk
37,7:39.0,,,6-11,2.0,K. Olynyk makes 2-pt shot at rim
38,7:23.0,R. Rubio misses 2-pt shot from 4 ft,,6-11,,
39,7:22.0,Offensive rebound by G. Dieng,,6-11,,
40,7:20.0,G. Dieng misses 2-pt shot from 1 ft (block by J. Crowder),,6-11,,
41,7:18.0,,,6-11,,Defensive rebound by J. Crowder
42,7:15.0,,,6-11,,Turnover by A. Bradley (bad pass; steal by R. Rubio)
43,7:10.0,K. Towns makes 2-pt shot at rim (assist by R. Rubio),2.0,8-11,,
44,7:10.0,Shooting foul by K. Olynyk (drawn by K. Towns),,8-11,,
45,7:10.0,K. Towns makes free throw 1 of 1,1.0,9-11,,
46,6:48.0,,,9-11,,K. Olynyk misses 2-pt shot from 2 ft (block by G. Dieng)
47,6:46.0,Defensive rebound by K. Towns,,9-11,,
48,6:41.0,R. Rubio misses 2-pt shot from 1 ft,,9-11,,
49,6:39.0,,,9-11,,Defensive rebound by I. Thomas
50,6:32.0,,,9-11,,I. Thomas misses 3-pt shot from 25 ft
51,6:31.0,Defensive rebound by K. Towns,,9-11,,
52,6:23.0,Minnesota full timeout,,9-11,,
53,6:15.0,A. Wiggins misses 2-pt shot from 10 ft,,9-11,,
54,6:14.0,,,9-11,,Defensive rebound by K. Olynyk
55,6:00.0,,,9-14,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Crowder)
56,5:42.0,,,9-14,,Def 3 sec tech foul by K. Olynyk
57,5:42.0,R. Rubio misses technical free throw,,9-14,,
58,5:42.0,Offensive rebound by Team,,9-14,,
59,5:42.0,,,9-14,,T. Zeller enters the game for D. Lee
60,5:37.0,Turnover by T. Prince (lost ball; steal by A. Bradley),,9-14,,
61,5:19.0,,,9-16,2.0,I. Thomas makes 2-pt shot from 1 ft
62,5:00.0,A. Wiggins misses 2-pt shot from 6 ft,,9-16,,
63,4:59.0,,,9-16,,Defensive rebound by I. Thomas
64,4:55.0,,,9-18,2.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas)
65,4:39.0,K. Towns makes 2-pt shot from 18 ft (assist by R. Rubio),2.0,11-18,,
66,4:21.0,,,11-21,3.0,J. Crowder makes 3-pt shot from 25 ft
67,4:06.0,Shooting foul by T. Zeller (drawn by K. Towns),,11-21,,
68,4:06.0,K. Towns makes free throw 1 of 2,1.0,12-21,,
69,4:06.0,S. Muhammad enters the game for T. Prince,,12-21,,
70,4:06.0,A. Payne enters the game for G. Dieng,,12-21,,
71,4:06.0,K. Towns makes free throw 2 of 2,1.0,13-21,,
72,3:52.0,,,13-21,,J. Crowder misses 2-pt shot from 20 ft
73,3:51.0,Defensive rebound by A. Wiggins,,13-21,,
74,3:50.0,,,13-21,,Personal foul by K. Olynyk (drawn by A. Wiggins)
75,3:50.0,K. Martin enters the game for A. Wiggins,,13-21,,
76,3:39.0,Shooting foul by T. Zeller (drawn by K. Towns),,13-21,,
77,3:39.0,K. Towns makes free throw 1 of 2,1.0,14-21,,
78,3:39.0,,,14-21,,E. Turner enters the game for I. Thomas
79,3:39.0,K. Towns makes free throw 2 of 2,1.0,15-21,,
80,3:29.0,,,15-21,,A. Bradley misses 2-pt shot from 20 ft
81,3:27.0,Defensive rebound by A. Payne,,15-21,,
82,3:18.0,K. Towns makes 2-pt shot from 2 ft (assist by R. Rubio),2.0,17-21,,
83,3:18.0,,,17-21,,Shooting block foul by T. Zeller (drawn by K. Towns)
84,3:18.0,Z. LaVine enters the game for R. Rubio,,17-21,,
85,3:18.0,,,17-21,,J. Jerebko enters the game for K. Olynyk
86,3:18.0,K. Towns makes free throw 1 of 1,1.0,18-21,,
87,3:05.0,,,18-24,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by E. Turner)
88,2:43.0,K. Towns misses 2-pt shot from 6 ft,,18-24,,
89,2:42.0,,,18-24,,Defensive rebound by T. Zeller
90,2:36.0,,,18-26,2.0,J. Crowder makes 2-pt shot from 21 ft (assist by E. Turner)
91,2:19.0,K. Martin misses 2-pt shot from 13 ft,,18-26,,
92,2:18.0,,,18-26,,Defensive rebound by T. Zeller
93,2:09.0,,,18-26,,Boston full timeout
94,2:09.0,G. Dieng enters the game for K. Towns,,18-26,,
95,2:04.0,,,18-26,,A. Bradley misses 2-pt shot from 18 ft
96,2:02.0,Defensive rebound by A. Payne,,18-26,,
97,1:49.0,K. Martin makes 3-pt shot from 25 ft (assist by A. Payne),3.0,21-26,,
98,1:33.0,,,21-26,,Turnover by E. Turner (bad pass; steal by Z. LaVine)
99,1:30.0,Shooting foul by E. Turner (drawn by Z. LaVine),,21-26,,
100,1:30.0,Z. LaVine makes free throw 1 of 2,1.0,22-26,,
101,1:30.0,,,22-26,,R. Hunter enters the game for A. Bradley
102,1:30.0,Z. LaVine misses free throw 2 of 2,,22-26,,
103,1:30.0,,,22-26,,Defensive rebound by J. Crowder
104,1:12.0,,,22-28,2.0,T. Zeller makes 2-pt shot from 18 ft (assist by R. Hunter)
105,0:58.0,,,22-28,,Personal foul by R. Hunter (drawn by S. Muhammad)
106,0:58.0,S. Muhammad makes free throw 1 of 2,1.0,23-28,,
107,0:58.0,S. Muhammad makes free throw 2 of 2,1.0,24-28,,
108,0:47.0,,,24-30,2.0,T. Zeller makes 2-pt shot from 6 ft (assist by E. Turner)
109,0:36.0,K. Martin misses 2-pt shot from 9 ft,,24-30,,
110,0:35.0,,,24-30,,Defensive rebound by J. Crowder
111,0:24.0,,,24-30,,Shooting foul by G. Dieng (drawn by J. Jerebko)
112,0:24.0,,,24-30,,J. Jerebko misses free throw 1 of 2
113,0:24.0,,,24-30,,Offensive rebound by Team
114,0:24.0,,,24-31,1.0,J. Jerebko makes free throw 2 of 2
115,0:02.0,Z. LaVine makes 2-pt shot from 2 ft,2.0,26-31,,
116,0:00.0,,,26-34,3.0,R. Hunter makes 3-pt shot from 40 ft
117,0:00.0,End of 1st quarter,,,,
118,2nd Q,,,,,
119,Time,Minnesota,,Score,,Boston
120,12:00.0,Start of 2nd quarter,,,,
121,11:41.0,,,26-34,,Turnover by E. Turner (lost ball; steal by A. Payne)
122,11:21.0,Z. LaVine misses 2-pt shot from 17 ft,,26-34,,
123,11:20.0,,,26-34,,Defensive rebound by J. Jerebko
124,11:09.0,,,26-37,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by E. Turner)
125,10:41.0,K. Martin misses 2-pt shot from 7 ft (block by R. Hunter),,26-37,,
126,10:39.0,,,26-37,,Defensive rebound by J. Jerebko
127,10:35.0,,,26-39,2.0,E. Turner makes 2-pt shot from 3 ft (assist by J. Jerebko)
128,10:13.0,G. Dieng makes 2-pt shot at rim,2.0,28-39,,
129,9:55.0,,,28-41,2.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
130,9:34.0,S. Muhammad makes 2-pt shot from 1 ft (assist by G. Dieng),2.0,30-41,,
131,9:23.0,,,30-44,3.0,J. Young makes 3-pt shot from 26 ft (assist by E. Turner)
132,9:05.0,A. Payne misses 3-pt shot from 24 ft,,30-44,,
133,9:04.0,,,30-44,,Defensive rebound by R. Hunter
134,8:57.0,Personal block foul by A. Payne (drawn by R. Hunter),,30-44,,
135,8:57.0,Official timeout,,30-44,,
136,8:57.0,D. Rudez enters the game for A. Payne,,30-44,,
137,8:57.0,,,30-44,,D. Lee enters the game for T. Zeller
138,8:43.0,,,30-44,,J. Jerebko misses 2-pt shot from 2 ft
139,8:42.0,Defensive rebound by G. Dieng,,30-44,,
140,8:36.0,Z. LaVine makes 2-pt shot at rim,2.0,32-44,,
141,8:36.0,,,32-44,,Shooting block foul by J. Young (drawn by Z. LaVine)
142,8:36.0,Z. LaVine makes free throw 1 of 1,1.0,33-44,,
143,8:21.0,,,33-46,2.0,R. Hunter makes 2-pt shot at rim (assist by J. Jerebko)
144,7:55.0,G. Dieng misses 2-pt shot from 8 ft (block by D. Lee),,33-46,,
145,7:52.0,,,33-46,,Defensive rebound by J. Jerebko
146,7:48.0,,,33-46,,R. Hunter misses 3-pt shot from 22 ft
147,7:47.0,Defensive rebound by Z. LaVine,,33-46,,
148,7:41.0,Z. LaVine makes 2-pt shot from 1 ft,2.0,35-46,,
149,7:31.0,Personal foul by K. Martin (drawn by R. Hunter),,35-46,,
150,7:31.0,A. Wiggins enters the game for S. Muhammad,,35-46,,
151,7:31.0,,,35-46,,I. Thomas enters the game for E. Turner
152,7:26.0,Personal foul by D. Rudez (drawn by I. Thomas),,35-46,,
153,7:13.0,,,35-46,,R. Hunter misses 3-pt shot from 25 ft (block by K. Martin)
154,7:12.0,,,35-46,,Offensive rebound by Team
155,7:12.0,,,35-46,,Turnover by Team (shot clock)
156,7:01.0,Z. LaVine makes 2-pt shot from 13 ft,2.0,37-46,,
157,6:45.0,,,37-46,,Shooting foul by K. Martin (drawn by D. Lee)
158,6:45.0,,,37-47,1.0,D. Lee makes free throw 1 of 2
159,6:45.0,,,37-47,,K. Olynyk enters the game for J. Jerebko
160,6:45.0,,,37-48,1.0,D. Lee makes free throw 2 of 2
161,6:28.0,A. Wiggins makes 2-pt shot from 1 ft (assist by G. Dieng),2.0,39-48,,
162,6:18.0,,,39-48,,D. Lee misses 2-pt shot from 6 ft
163,6:17.0,Defensive rebound by G. Dieng,,39-48,,
164,6:04.0,Shooting foul by J. Young (drawn by A. Wiggins),,39-48,,
165,6:04.0,A. Wiggins makes free throw 1 of 2,1.0,40-48,,
166,6:04.0,,,40-48,,J. Crowder enters the game for R. Hunter
167,6:04.0,,,40-48,,A. Bradley enters the game for J. Young
168,6:04.0,K. Towns enters the game for K. Martin,,40-48,,
169,6:04.0,R. Rubio enters the game for D. Rudez,,40-48,,
170,6:04.0,A. Wiggins makes free throw 2 of 2,1.0,41-48,,
171,5:50.0,Personal foul by R. Rubio (drawn by K. Olynyk),,41-48,,
172,5:50.0,,,41-48,,Boston full timeout
173,5:50.0,,,41-48,,K. Olynyk misses free throw 1 of 2
174,5:50.0,,,41-48,,Offensive rebound by Team
175,5:50.0,,,41-49,1.0,K. Olynyk makes free throw 2 of 2
176,5:31.0,G. Dieng makes 2-pt shot from 12 ft,2.0,43-49,,
177,5:17.0,,,43-49,,Shooting foul by K. Towns (drawn by K. Olynyk)
178,5:17.0,,,43-50,1.0,K. Olynyk makes free throw 1 of 2
179,5:17.0,T. Prince enters the game for Z. LaVine,,43-50,,
180,5:17.0,,,43-50,,K. Olynyk misses free throw 2 of 2
181,5:17.0,Defensive rebound by K. Towns,,43-50,,
182,5:05.0,G. Dieng misses 2-pt shot from 19 ft,,43-50,,
183,5:04.0,,,43-50,,Defensive rebound by A. Bradley
184,4:58.0,,,43-53,3.0,K. Olynyk makes 3-pt shot from 23 ft (assist by A. Bradley)
185,4:39.0,Shooting foul by D. Lee (drawn by G. Dieng),,43-53,,
186,4:39.0,G. Dieng misses free throw 1 of 2,,43-53,,
187,4:39.0,Offensive rebound by Team,,43-53,,
188,4:39.0,G. Dieng misses free throw 2 of 2,,43-53,,
189,4:39.0,,,43-53,,Defensive rebound by J. Crowder
190,4:25.0,,,43-53,,A. Bradley misses 3-pt shot from 23 ft
191,4:24.0,Defensive rebound by T. Prince,,43-53,,
192,4:18.0,A. Wiggins misses 3-pt shot from 24 ft,,43-53,,
193,4:16.0,,,43-53,,Defensive rebound by D. Lee
194,4:08.0,,,43-53,,J. Crowder misses 3-pt shot from 25 ft
195,4:07.0,Defensive rebound by R. Rubio,,43-53,,
196,3:53.0,G. Dieng makes 2-pt shot from 1 ft,2.0,45-53,,
197,3:37.0,,,45-56,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas)
198,3:28.0,Minnesota full timeout,,45-56,,
199,3:28.0,N. Bjelica enters the game for G. Dieng,,45-56,,
200,3:22.0,A. Wiggins makes 2-pt shot from 16 ft (assist by T. Prince),2.0,47-56,,
201,3:09.0,,,47-56,,Turnover by D. Lee (traveling)
202,3:09.0,,,47-56,,J. Jerebko enters the game for D. Lee
203,2:57.0,A. Wiggins misses 3-pt shot from 25 ft,,47-56,,
204,2:56.0,Offensive rebound by T. Prince,,47-56,,
205,2:54.0,T. Prince makes 2-pt shot from 12 ft,2.0,49-56,,
206,2:35.0,,,49-56,,J. Jerebko misses 2-pt shot from 6 ft (block by K. Towns)
207,2:34.0,,,49-56,,Offensive rebound by J. Jerebko
208,2:31.0,,,49-58,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
209,2:31.0,,,49-58,,Shooting foul by A. Wiggins (drawn by J. Crowder)
210,2:31.0,,,49-58,,J. Crowder misses free throw 1 of 1
211,2:31.0,Defensive rebound by K. Towns,,49-58,,
212,2:18.0,K. Towns misses 2-pt shot from 20 ft,,49-58,,
213,2:17.0,Offensive rebound by T. Prince,,49-58,,
214,2:07.0,R. Rubio misses 2-pt shot from 13 ft,,49-58,,
215,2:06.0,,,49-58,,Defensive rebound by J. Crowder
216,1:52.0,,,49-58,,Turnover by I. Thomas (traveling)
217,1:39.0,Turnover by N. Bjelica (lost ball; steal by I. Thomas),,49-58,,
218,1:35.0,,,49-58,,A. Bradley misses 3-pt shot from 25 ft
219,1:33.0,,,49-58,,Offensive rebound by K. Olynyk
220,1:29.0,,,49-60,2.0,I. Thomas makes 2-pt shot from 8 ft (assist by J. Crowder)
221,1:03.0,N. Bjelica misses 3-pt shot from 26 ft,,49-60,,
222,1:02.0,,,49-60,,Defensive rebound by I. Thomas
223,0:55.0,,,49-60,,A. Bradley misses 2-pt shot from 1 ft
224,0:54.0,,,49-60,,Offensive rebound by A. Bradley
225,0:53.0,,,49-60,,A. Bradley misses 2-pt shot from 1 ft (block by K. Towns)
226,0:52.0,Defensive rebound by T. Prince,,49-60,,
227,0:32.0,T. Prince makes 2-pt shot from 21 ft (assist by N. Bjelica),2.0,51-60,,
228,0:10.0,,,51-60,,I. Thomas misses 2-pt shot from 2 ft
229,0:09.0,Defensive rebound by K. Towns,,51-60,,
230,0:01.0,Shooting foul by I. Thomas (drawn by R. Rubio),,51-60,,
231,0:01.0,R. Rubio makes free throw 1 of 3,1.0,52-60,,
232,0:01.0,R. Rubio makes free throw 2 of 3,1.0,53-60,,
233,0:01.0,R. Rubio misses free throw 3 of 3,,53-60,,
234,0:01.0,,,53-60,,Defensive rebound by J. Crowder
235,0:00.0,End of 2nd quarter,,,,
236,3rd Q,,,,,
237,Time,Minnesota,,Score,,Boston
238,12:00.0,Start of 3rd quarter,,,,
239,11:42.0,,,53-62,2.0,J. Crowder makes 2-pt shot from 20 ft (assist by K. Olynyk)
240,11:23.0,A. Wiggins makes 2-pt shot from 8 ft,2.0,55-62,,
241,11:04.0,,,55-62,,K. Olynyk misses 2-pt shot from 1 ft (block by K. Towns)
242,11:03.0,,,55-62,,Offensive rebound by D. Lee
243,11:02.0,,,55-64,2.0,D. Lee makes 2-pt shot at rim
244,10:46.0,K. Towns misses 2-pt shot from 3 ft,,55-64,,
245,10:45.0,,,55-64,,Defensive rebound by K. Olynyk
246,10:30.0,,,55-64,,Turnover by K. Olynyk (lost ball; steal by G. Dieng)
247,10:21.0,Turnover by R. Rubio (bad pass; steal by I. Thomas),,55-64,,
248,10:18.0,,,55-64,,Shooting foul by A. Wiggins (drawn by J. Crowder)
249,10:18.0,,,55-64,,J. Crowder misses free throw 1 of 2
250,10:18.0,,,55-64,,Offensive rebound by Team
251,10:18.0,,,55-64,,J. Crowder misses free throw 2 of 2
252,10:15.0,,,55-64,,Offensive rebound by Team
253,10:05.0,,,55-64,,A. Bradley misses 2-pt shot from 22 ft
254,10:04.0,Defensive rebound by Team,,55-64,,
255,9:43.0,G. Dieng misses 2-pt shot from 3 ft,,55-64,,
256,9:42.0,,,55-64,,Defensive rebound by J. Crowder
257,9:38.0,,,55-64,,Turnover by A. Bradley (lost ball)
258,9:23.0,G. Dieng makes 2-pt shot at rim (assist by R. Rubio),2.0,57-64,,
259,9:11.0,,,57-67,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by D. Lee)
260,8:44.0,A. Wiggins makes 3-pt shot from 24 ft (assist by T. Prince),3.0,60-67,,
261,8:22.0,,,60-69,2.0,D. Lee makes 2-pt shot from 15 ft
262,7:59.0,G. Dieng makes 2-pt shot from 7 ft (assist by K. Towns),2.0,62-69,,
263,7:51.0,,,62-69,,I. Thomas misses 2-pt shot at rim
264,7:50.0,,,62-69,,Offensive rebound by D. Lee
265,7:50.0,,,62-69,,D. Lee misses 2-pt shot at rim
266,7:48.0,,,62-69,,Offensive rebound by D. Lee
267,7:41.0,Personal foul by G. Dieng (drawn by I. Thomas),,62-69,,
268,7:35.0,,,62-69,,Shooting foul by A. Wiggins (drawn by D. Lee)
269,7:35.0,,,62-70,1.0,D. Lee makes free throw 1 of 2
270,7:35.0,Z. LaVine enters the game for A. Wiggins,,62-70,,
271,7:35.0,,,62-70,,D. Lee misses free throw 2 of 2
272,7:35.0,Defensive rebound by G. Dieng,,62-70,,
273,7:21.0,K. Towns makes 2-pt shot from 1 ft,2.0,64-70,,
274,7:17.0,,,64-70,,Turnover by D. Lee (bad pass)
275,7:00.0,Z. LaVine misses 2-pt shot from 17 ft,,64-70,,
276,6:59.0,,,64-70,,Defensive rebound by Team
277,6:59.0,Loose ball foul by K. Towns (drawn by D. Lee),,64-70,,
278,6:46.0,,,64-72,2.0,K. Olynyk makes 2-pt shot from 20 ft (assist by I. Thomas)
279,6:25.0,K. Towns makes 2-pt shot from 5 ft (assist by G. Dieng),2.0,66-72,,
280,6:12.0,,,66-72,,A. Bradley misses 3-pt shot from 23 ft
281,6:11.0,,,66-72,,Offensive rebound by Team
282,6:08.0,,,66-74,2.0,K. Olynyk makes 2-pt shot from 18 ft (assist by I. Thomas)
283,5:48.0,K. Towns makes 2-pt shot from 5 ft (assist by Z. LaVine),2.0,68-74,,
284,5:37.0,,,68-76,2.0,D. Lee makes 2-pt shot at rim (assist by I. Thomas)
285,5:33.0,Minnesota full timeout,,68-76,,
286,5:19.0,Z. LaVine misses 3-pt shot from 26 ft,,68-76,,
287,5:18.0,,,68-76,,Defensive rebound by I. Thomas
288,5:07.0,,,68-78,2.0,J. Crowder makes 2-pt shot from 17 ft (assist by I. Thomas)
289,4:44.0,Offensive foul by G. Dieng,,68-78,,
290,4:44.0,Turnover by G. Dieng (offensive foul),,68-78,,
291,4:44.0,S. Muhammad enters the game for K. Towns,,68-78,,
292,4:34.0,,,68-80,2.0,D. Lee makes 2-pt shot at rim (assist by I. Thomas)
293,4:12.0,Z. LaVine misses 2-pt shot from 7 ft (block by A. Bradley),,68-80,,
294,4:11.0,,,68-80,,Defensive rebound by J. Crowder
295,4:05.0,,,68-82,2.0,J. Crowder makes 2-pt shot from 13 ft (assist by I. Thomas)
296,4:04.0,Minnesota full timeout,,68-82,,
297,4:04.0,,,68-82,,E. Turner enters the game for I. Thomas
298,3:44.0,G. Dieng misses 2-pt shot from 1 ft,,68-82,,
299,3:43.0,,,68-82,,Defensive rebound by K. Olynyk
300,3:29.0,,,68-82,,K. Olynyk misses 2-pt shot from 8 ft
301,3:28.0,,,68-82,,Offensive rebound by D. Lee
302,3:27.0,,,68-82,,D. Lee misses 2-pt shot from 1 ft (block by G. Dieng)
303,3:24.0,,,68-82,,Offensive rebound by D. Lee
304,3:23.0,,,68-84,2.0,D. Lee makes 2-pt shot from 1 ft
305,3:10.0,,,68-84,,Personal block foul by D. Lee (drawn by R. Rubio)
306,3:10.0,K. Martin enters the game for T. Prince,,68-84,,
307,3:10.0,,,68-84,,J. Jerebko enters the game for K. Olynyk
308,3:04.0,S. Muhammad misses 3-pt shot from 24 ft,,68-84,,
309,3:03.0,,,68-84,,Defensive rebound by A. Bradley
310,2:49.0,,,68-84,,Turnover by J. Crowder (offensive foul)
311,2:49.0,,,68-84,,Offensive foul by J. Crowder
312,2:49.0,,,68-84,,Boston full timeout
313,2:49.0,K. Towns enters the game for G. Dieng,,68-84,,
314,2:49.0,A. Wiggins enters the game for R. Rubio,,68-84,,
315,2:23.0,K. Martin misses 2-pt shot from 20 ft,,68-84,,
316,2:22.0,,,68-84,,Defensive rebound by J. Jerebko
317,2:09.0,,,68-84,,J. Crowder misses 2-pt shot from 20 ft
318,2:08.0,Defensive rebound by Z. LaVine,,68-84,,
319,1:56.0,S. Muhammad makes 2-pt shot at rim (assist by K. Towns),2.0,70-84,,
320,1:43.0,,,70-84,,A. Bradley misses 3-pt shot from 24 ft
321,1:40.0,,,70-84,,Offensive rebound by Team
322,1:40.0,,,70-84,,T. Zeller enters the game for D. Lee
323,1:40.0,,,70-84,,R. Hunter enters the game for J. Crowder
324,1:30.0,,,70-86,2.0,A. Bradley makes 2-pt shot from 20 ft
325,1:00.0,A. Wiggins misses 3-pt shot from 26 ft,,70-86,,
326,0:59.0,,,70-86,,Defensive rebound by T. Zeller
327,0:47.0,,,70-88,2.0,R. Hunter makes 2-pt shot at rim (assist by J. Jerebko)
328,0:47.0,Turnover by Z. LaVine (inbound),,70-88,,
329,0:42.0,,,70-90,2.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
330,0:29.0,Z. LaVine makes 2-pt shot from 3 ft,2.0,72-90,,
331,0:26.0,,,72-92,2.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
332,0:01.0,Z. LaVine misses 3-pt shot from 25 ft,,72-92,,
333,0:00.0,,,72-92,,Defensive rebound by T. Zeller
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Minnesota,,Score,,Boston
337,12:00.0,Start of 4th quarter,,,,
338,11:33.0,Turnover by Team (shot clock),,72-92,,
339,11:10.0,,,72-92,,E. Turner misses 3-pt shot from 24 ft
340,11:09.0,,,72-92,,Offensive rebound by T. Zeller
341,11:07.0,,,72-92,,Turnover by T. Zeller (traveling)
342,10:59.0,K. Martin misses 2-pt shot from 17 ft (block by R. Hunter),,72-92,,
343,10:58.0,,,72-92,,Defensive rebound by I. Thomas
344,10:58.0,Personal foul by A. Miller (drawn by I. Thomas),,72-92,,
345,10:46.0,,,72-94,2.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner)
346,10:26.0,Turnover by G. Dieng (traveling),,72-94,,
347,10:14.0,,,72-94,,Turnover by T. Zeller (bad pass; steal by K. Martin)
348,10:09.0,Turnover by A. Wiggins (lost ball; steal by R. Hunter),,72-94,,
349,10:08.0,Personal foul by Z. LaVine (drawn by E. Turner),,72-94,,
350,10:08.0,R. Rubio enters the game for Z. LaVine,,72-94,,
351,10:08.0,K. Towns enters the game for G. Dieng,,72-94,,
352,9:53.0,,,72-94,,I. Thomas misses 2-pt shot from 3 ft
353,9:53.0,Defensive rebound by K. Towns,,72-94,,
354,9:43.0,R. Rubio makes 2-pt shot from 20 ft (assist by A. Miller),2.0,74-94,,
355,9:30.0,,,74-94,,T. Zeller misses 2-pt shot from 3 ft
356,9:29.0,Defensive rebound by K. Towns,,74-94,,
357,9:17.0,A. Miller misses 2-pt shot from 7 ft (block by T. Zeller),,74-94,,
358,9:16.0,Offensive rebound by K. Towns,,74-94,,
359,9:14.0,K. Towns misses 2-pt shot at rim,,74-94,,
360,9:12.0,,,74-94,,Defensive rebound by J. Jerebko
361,9:08.0,,,74-94,,T. Zeller misses 2-pt shot at rim
362,9:07.0,Defensive rebound by K. Towns,,74-94,,
363,8:56.0,Shooting foul by R. Hunter (drawn by A. Wiggins),,74-94,,
364,8:56.0,Official timeout,,74-94,,
365,8:56.0,D. Rudez enters the game for A. Miller,,74-94,,
366,8:56.0,A. Wiggins makes free throw 1 of 2,1.0,75-94,,
367,8:56.0,A. Wiggins makes free throw 2 of 2,1.0,76-94,,
368,8:41.0,,,76-94,,Turnover by R. Hunter (bad pass; steal by R. Rubio)
369,8:38.0,R. Rubio misses 2-pt shot from 1 ft (block by R. Hunter),,76-94,,
370,8:38.0,,,76-94,,Defensive rebound by Team
371,8:21.0,,,76-96,2.0,T. Zeller makes 2-pt shot from 14 ft (assist by I. Thomas)
372,7:52.0,A. Wiggins misses 2-pt shot from 4 ft,,76-96,,
373,7:51.0,,,76-96,,Defensive rebound by T. Zeller
374,7:43.0,,,76-96,,Turnover by E. Turner (bad pass; steal by K. Towns)
375,7:37.0,R. Rubio misses 2-pt shot from 17 ft,,76-96,,
376,7:36.0,,,76-96,,Defensive rebound by T. Zeller
377,7:35.0,Loose ball foul by R. Rubio (drawn by I. Thomas),,76-96,,
378,7:30.0,,,76-96,,Turnover by T. Zeller (offensive foul)
379,7:30.0,,,76-96,,Offensive foul by T. Zeller
380,7:21.0,Offensive foul by K. Towns,,76-96,,
381,7:21.0,Turnover by K. Towns (offensive foul),,76-96,,
382,7:09.0,,,76-96,,R. Hunter misses 3-pt shot from 28 ft
383,7:08.0,Defensive rebound by A. Wiggins,,76-96,,
384,6:57.0,A. Wiggins misses 2-pt shot from 3 ft,,76-96,,
385,6:57.0,Offensive rebound by K. Towns,,76-96,,
386,6:56.0,,,76-96,,Shooting block foul by T. Zeller (drawn by K. Towns)
387,6:56.0,K. Towns makes free throw 1 of 2,1.0,77-96,,
388,6:56.0,K. Towns makes free throw 2 of 2,1.0,78-96,,
389,6:33.0,,,78-96,,T. Zeller misses 2-pt shot from 2 ft
390,6:32.0,,,78-96,,Offensive rebound by T. Zeller
391,6:31.0,Violation by K. Towns (def goaltending),,78-96,,
392,6:31.0,,,78-98,2.0,T. Zeller makes 2-pt shot at rim
393,6:20.0,Shooting foul by E. Turner (drawn by A. Wiggins),,78-98,,
394,6:20.0,A. Wiggins makes free throw 1 of 2,1.0,79-98,,
395,6:20.0,Z. LaVine enters the game for K. Martin,,79-98,,
396,6:20.0,A. Wiggins misses free throw 2 of 2,,79-98,,
397,6:20.0,,,79-98,,Defensive rebound by I. Thomas
398,5:54.0,,,79-100,2.0,E. Turner makes 2-pt shot from 10 ft
399,5:34.0,K. Towns misses 2-pt shot from 11 ft,,79-100,,
400,5:33.0,Offensive rebound by K. Towns,,79-100,,
401,5:32.0,K. Towns makes 2-pt shot from 1 ft,2.0,81-100,,
402,5:32.0,Shooting foul by T. Zeller (drawn by K. Towns),,81-100,,
403,5:32.0,,,81-100,,Boston full timeout
404,5:32.0,,,81-100,,K. Olynyk enters the game for T. Zeller
405,5:32.0,K. Towns makes free throw 1 of 1,1.0,82-100,,
406,5:15.0,,,82-100,,R. Hunter misses 2-pt shot at rim
407,5:14.0,Defensive rebound by K. Towns,,82-100,,
408,5:02.0,A. Wiggins makes 2-pt shot from 1 ft,2.0,84-100,,
409,4:47.0,,,84-100,,I. Thomas misses 3-pt shot from 25 ft
410,4:46.0,Defensive rebound by R. Rubio,,84-100,,
411,4:42.0,Turnover by R. Rubio (bad pass; steal by I. Thomas),,84-100,,
412,4:38.0,,,84-102,2.0,I. Thomas makes 2-pt shot at rim
413,4:16.0,A. Wiggins makes 2-pt shot at rim,2.0,86-102,,
414,3:59.0,,,86-105,3.0,J. Jerebko makes 3-pt shot from 24 ft (assist by I. Thomas)
415,3:47.0,Offensive foul by K. Towns,,86-105,,
416,3:47.0,Turnover by K. Towns (offensive foul),,86-105,,
417,3:35.0,,,86-105,,R. Hunter misses 3-pt shot from 23 ft
418,3:34.0,Defensive rebound by K. Towns,,86-105,,
419,3:29.0,Z. LaVine makes 2-pt shot at rim (assist by R. Rubio),2.0,88-105,,
420,3:14.0,,,88-105,,Turnover by J. Jerebko (lost ball; steal by R. Rubio)
421,3:08.0,Z. LaVine makes 2-pt shot from 1 ft (assist by R. Rubio),2.0,90-105,,
422,2:57.0,,,90-105,,I. Thomas misses 2-pt shot at rim
423,2:56.0,,,90-105,,Offensive rebound by J. Jerebko
424,2:56.0,,,90-105,,J. Jerebko misses 2-pt shot from 1 ft
425,2:54.0,Defensive rebound by K. Towns,,90-105,,
426,2:52.0,A. Wiggins makes 2-pt shot at rim (assist by R. Rubio),2.0,92-105,,
427,2:52.0,Shooting foul by E. Turner (drawn by A. Wiggins),,92-105,,
428,2:52.0,Minnesota full timeout,,92-105,,
429,2:52.0,,,92-105,,A. Bradley enters the game for J. Jerebko
430,2:52.0,,,92-105,,J. Crowder enters the game for R. Hunter
431,2:52.0,S. Muhammad enters the game for D. Rudez,,92-105,,
432,2:52.0,A. Wiggins makes free throw 1 of 1,1.0,93-105,,
433,2:41.0,,,93-108,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by E. Turner)
434,2:23.0,R. Rubio misses 3-pt shot from 25 ft,,93-108,,
435,2:21.0,,,93-108,,Defensive rebound by J. Crowder
436,2:03.0,,,93-108,,E. Turner misses 2-pt shot from 12 ft
437,2:02.0,Defensive rebound by Z. LaVine,,93-108,,
438,1:51.0,A. Wiggins makes 2-pt shot from 1 ft (assist by Z. LaVine),2.0,95-108,,
439,1:51.0,Shooting foul by K. Olynyk (drawn by A. Wiggins),,95-108,,
440,1:51.0,A. Wiggins makes free throw 1 of 1,1.0,96-108,,
441,1:34.0,,,96-108,,J. Crowder misses 3-pt shot from 25 ft
442,1:33.0,Defensive rebound by A. Wiggins,,96-108,,
443,1:29.0,Turnover by A. Wiggins (bad pass; steal by I. Thomas),,96-108,,
444,1:09.0,,,96-111,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas)
445,1:03.0,R. Rubio misses 2-pt shot from 13 ft,,96-111,,
446,1:02.0,,,96-111,,Defensive rebound by E. Turner
447,1:02.0,,,96-111,,Boston full timeout
448,1:02.0,,,96-111,,T. Rozier enters the game for J. Crowder
449,1:02.0,,,96-111,,J. Young enters the game for K. Olynyk
450,1:02.0,,,96-111,,J. Mickey enters the game for A. Bradley
451,1:02.0,,,96-111,,R. Hunter enters the game for I. Thomas
452,1:02.0,,,96-111,,J. Jerebko enters the game for E. Turner
453,1:02.0,D. Rudez enters the game for K. Towns,,96-111,,
454,1:02.0,N. Bjelica enters the game for A. Wiggins,,96-111,,
455,1:02.0,A. Payne enters the game for R. Rubio,,96-111,,
456,0:40.0,,,96-113,2.0,J. Mickey makes 2-pt shot from 12 ft (assist by T. Rozier)
457,0:34.0,Shooting foul by T. Rozier (drawn by Z. LaVine),,96-113,,
458,0:34.0,Z. LaVine misses free throw 1 of 2,,96-113,,
459,0:34.0,Offensive rebound by Team,,96-113,,
460,0:34.0,Z. LaVine makes free throw 2 of 2,1.0,97-113,,
461,0:20.0,,,97-113,,T. Rozier misses 2-pt shot from 19 ft
462,0:19.0,Defensive rebound by S. Muhammad,,97-113,,
463,0:10.0,S. Muhammad makes 2-pt shot from 8 ft,2.0,99-113,,
464,0:00.0,End of 4th quarter,,,,
