,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Dallas
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. D. Nowitzki (I. Thomas gains possession),,,,
2,11:44.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Crowder),3.0,3-0,,
3,11:28.0,,,3-2,2.0,D. Nowitzki makes 2-pt shot from 16 ft (assist by H. Barnes)
4,11:10.0,J. Crowder misses 2-pt shot from 19 ft,,3-2,,
5,11:09.0,,,3-2,,Defensive rebound by D. Nowitzki
6,10:57.0,,,3-5,3.0,W. Matthews makes 3-pt shot from 26 ft (assist by H. Barnes)
7,10:37.0,A. Horford makes 2-pt shot from 2 ft,2.0,5-5,,
8,10:19.0,,,5-5,,W. Matthews misses 3-pt shot from 26 ft
9,10:18.0,Defensive rebound by A. Horford,,5-5,,
10,10:07.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,8-5,,
11,9:44.0,,,8-7,2.0,D. Nowitzki makes 2-pt shot from 17 ft (assist by S. Curry)
12,9:30.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson),3.0,11-7,,
13,9:13.0,,,11-10,3.0,D. Nowitzki makes 3-pt shot from 24 ft (assist by S. Curry)
14,8:49.0,A. Horford misses 2-pt shot from 7 ft,,11-10,,
15,8:48.0,,,11-10,,Defensive rebound by W. Matthews
16,8:30.0,,,11-12,2.0,W. Matthews makes 2-pt shot from 14 ft
17,8:18.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,14-12,,
18,8:17.0,,,14-12,,Dallas full timeout
19,8:17.0,,,14-12,,Y. Ferrell enters the game for S. Curry
20,8:03.0,,,14-14,2.0,H. Barnes makes 2-pt shot from 19 ft (assist by W. Matthews)
21,7:47.0,I. Thomas misses 3-pt shot from 24 ft,,14-14,,
22,7:46.0,,,14-14,,Defensive rebound by W. Matthews
23,7:29.0,,,14-14,,D. Nowitzki misses 2-pt shot from 13 ft
24,7:28.0,Defensive rebound by A. Horford,,14-14,,
25,7:20.0,,,14-14,,Personal foul by W. Matthews (drawn by A. Horford)
26,7:20.0,J. Jerebko enters the game for A. Johnson,,14-14,,
27,7:08.0,A. Horford misses 2-pt shot from 7 ft,,14-14,,
28,7:07.0,,,14-14,,Defensive rebound by W. Matthews
29,6:45.0,,,14-14,,D. Nowitzki misses 2-pt shot from 18 ft
30,6:44.0,Defensive rebound by J. Jerebko,,14-14,,
31,6:37.0,Turnover by M. Smart (traveling),,14-14,,
32,6:16.0,,,14-16,2.0,D. Nowitzki makes 2-pt shot from 13 ft (assist by D. Williams)
33,6:01.0,M. Smart makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,17-16,,
34,5:38.0,,,17-19,3.0,H. Barnes makes 3-pt shot from 24 ft (assist by D. Nowitzki)
35,5:23.0,,,17-19,,S. Mejri enters the game for D. Nowitzki
36,5:15.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,20-19,,
37,4:58.0,,,20-19,,H. Barnes misses 2-pt shot from 18 ft
38,4:57.0,Defensive rebound by J. Jerebko,,20-19,,
39,4:45.0,A. Horford misses 2-pt shot from 16 ft,,20-19,,
40,4:44.0,,,20-19,,Defensive rebound by W. Matthews
41,4:28.0,,,20-19,,S. Mejri misses 2-pt shot at rim (block by J. Crowder)
42,4:26.0,Defensive rebound by A. Horford,,20-19,,
43,4:17.0,Turnover by A. Horford (bad pass; steal by D. Williams),,20-19,,
44,4:04.0,,,20-19,,Offensive charge foul by D. Williams
45,4:04.0,,,20-19,,Turnover by D. Williams (offensive foul)
46,4:04.0,T. Rozier enters the game for A. Horford,,20-19,,
47,4:04.0,K. Olynyk enters the game for M. Smart,,20-19,,
48,4:04.0,,,20-19,,S. Curry enters the game for D. Williams
49,4:04.0,,,20-19,,D. Powell enters the game for S. Mejri
50,3:47.0,Turnover by I. Thomas (bad pass; steal by S. Curry),,20-19,,
51,3:47.0,Personal foul by J. Crowder (drawn by S. Curry),,20-19,,
52,3:27.0,,,20-19,,W. Matthews misses 2-pt shot from 20 ft
53,3:26.0,Defensive rebound by J. Jerebko,,20-19,,
54,3:14.0,Boston full timeout,,20-19,,
55,3:11.0,,,20-19,,Shooting block foul by W. Matthews (drawn by I. Thomas)
56,3:11.0,I. Thomas misses free throw 1 of 2,,20-19,,
57,3:11.0,Offensive rebound by Team,,20-19,,
58,3:11.0,I. Thomas makes free throw 2 of 2,1.0,21-19,,
59,3:11.0,,,20-19,,D. Harris enters the game for W. Matthews
60,2:54.0,,,21-21,2.0,Y. Ferrell makes 2-pt shot from 16 ft
61,2:42.0,J. Crowder misses 3-pt shot from 25 ft,,21-21,,
62,2:41.0,,,21-21,,Defensive rebound by S. Curry
63,2:25.0,,,21-24,3.0,Y. Ferrell makes 3-pt shot from 25 ft
64,2:04.0,T. Rozier makes 2-pt shot from 22 ft,2.0,23-24,,
65,1:49.0,,,23-24,,S. Curry misses 3-pt shot from 25 ft
66,1:48.0,Defensive rebound by T. Rozier,,23-24,,
67,1:32.0,J. Crowder misses 3-pt shot from 23 ft,,23-24,,
68,1:31.0,,,23-24,,Defensive rebound by Y. Ferrell
69,1:25.0,,,23-26,2.0,Y. Ferrell makes 2-pt shot from 15 ft
70,1:14.0,Shooting foul by Y. Ferrell (drawn by I. Thomas),,23-26,,
71,1:14.0,I. Thomas makes free throw 1 of 2,1.0,24-26,,
72,1:14.0,I. Thomas makes free throw 2 of 2,1.0,25-26,,
73,1:14.0,G. Green enters the game for J. Crowder,,24-26,,
74,1:14.0,,,24-26,,D. Nowitzki enters the game for H. Barnes
75,0:54.0,,,25-26,,Turnover by Y. Ferrell (bad pass)
76,0:54.0,M. Smart enters the game for I. Thomas,,25-26,,
77,0:54.0,A. Johnson enters the game for J. Jerebko,,25-26,,
78,0:39.0,M. Smart makes 2-pt shot from 19 ft (assist by A. Johnson),2.0,27-26,,
79,0:31.0,,,27-26,,D. Powell misses 2-pt shot from 4 ft (block by A. Johnson)
80,0:29.0,Defensive rebound by A. Johnson,,27-26,,
81,0:07.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,30-26,,
82,0:02.0,,,30-28,2.0,Y. Ferrell makes 2-pt shot from 2 ft
83,0:00.0,M. Smart misses 3-pt shot from 60 ft,,30-28,,
84,0:00.0,Offensive rebound by Team,,30-28,,
85,0:00.0,End of 1st quarter,,,,
86,2nd Q,,,,,
87,Time,Boston,,Score,,Dallas
88,12:00.0,Start of 2nd quarter,,,,
89,11:40.0,,,30-30,2.0,Y. Ferrell makes 2-pt shot at rim (assist by D. Powell)
90,11:27.0,M. Smart makes 2-pt shot from 5 ft (assist by K. Olynyk),2.0,32-30,,
91,11:08.0,,,32-30,,Y. Ferrell misses 3-pt shot from 24 ft
92,11:07.0,Defensive rebound by A. Johnson,,32-30,,
93,10:49.0,A. Johnson makes 3-pt shot from 24 ft (assist by G. Green),3.0,35-30,,
94,10:30.0,,,35-30,,S. Curry enters the game for Y. Ferrell
95,10:26.0,,,35-30,,S. Curry misses 2-pt shot from 11 ft
96,10:26.0,,,35-30,,Offensive rebound by Team
97,10:26.0,Loose ball foul by G. Green (drawn by D. Powell),,35-30,,
98,10:20.0,,,35-30,,D. Nowitzki misses 2-pt shot from 21 ft
99,10:18.0,Defensive rebound by Team,,35-30,,
100,10:04.0,K. Olynyk misses 3-pt shot from 24 ft,,35-30,,
101,10:03.0,Offensive rebound by A. Johnson,,35-30,,
102,10:02.0,A. Johnson makes 2-pt shot from 2 ft,2.0,37-30,,
103,9:49.0,Personal foul by A. Johnson (drawn by D. Nowitzki),,37-30,,
104,9:36.0,,,37-30,,D. Harris misses 2-pt shot from 19 ft
105,9:35.0,,,37-30,,Offensive rebound by D. Powell
106,9:32.0,,,37-30,,D. Harris misses 3-pt shot from 25 ft
107,9:30.0,Defensive rebound by K. Olynyk,,37-30,,
108,9:23.0,G. Green makes 3-pt shot from 25 ft,3.0,40-30,,
109,9:22.0,,,40-30,,Dallas full timeout
110,9:10.0,Personal block foul by M. Smart (drawn by D. Harris),,40-30,,
111,8:58.0,,,40-32,2.0,D. Nowitzki makes 2-pt shot from 9 ft (assist by S. Curry)
112,8:38.0,G. Green makes 2-pt shot from 14 ft (assist by M. Smart),2.0,42-32,,
113,8:27.0,,,42-35,3.0,S. Curry makes 3-pt shot from 25 ft
114,8:06.0,G. Green makes 2-pt shot from 16 ft,2.0,44-35,,
115,7:53.0,,,44-35,,D. Nowitzki misses 3-pt shot from 24 ft
116,7:52.0,Defensive rebound by T. Rozier,,44-35,,
117,7:44.0,T. Rozier misses 2-pt shot from 15 ft,,44-35,,
118,7:43.0,,,44-35,,Defensive rebound by D. Harris
119,7:38.0,Shooting block foul by T. Rozier (drawn by D. Harris),,44-35,,
120,7:38.0,,,44-36,1.0,D. Harris makes free throw 1 of 2
121,7:38.0,,,44-37,1.0,D. Harris makes free throw 2 of 2
122,7:38.0,A. Horford enters the game for K. Olynyk,,44-36,,
123,7:38.0,,,44-36,,H. Barnes enters the game for D. Nowitzki
124,7:38.0,,,44-36,,W. Matthews enters the game for D. Finney-Smith
125,7:24.0,Turnover by A. Johnson (lost ball; steal by H. Barnes),,44-37,,
126,7:17.0,,,44-37,,Turnover by H. Barnes (bad pass; steal by M. Smart)
127,7:14.0,Shooting foul by S. Curry (drawn by M. Smart),,44-37,,
128,7:14.0,M. Smart makes free throw 1 of 2,1.0,45-37,,
129,7:14.0,M. Smart makes free throw 2 of 2,1.0,46-37,,
130,6:49.0,,,46-39,2.0,W. Matthews makes 2-pt shot from 20 ft
131,6:32.0,G. Green misses 3-pt shot from 23 ft,,46-39,,
132,6:31.0,,,46-39,,Defensive rebound by H. Barnes
133,6:20.0,,,46-39,,H. Barnes misses 2-pt shot from 6 ft
134,6:18.0,Defensive rebound by G. Green,,46-39,,
135,6:14.0,A. Horford makes 2-pt shot from 1 ft (assist by G. Green),2.0,48-39,,
136,6:05.0,,,48-39,,Dallas full timeout
137,6:05.0,,,48-39,,D. Williams enters the game for S. Curry
138,6:05.0,,,48-39,,Y. Ferrell enters the game for D. Powell
139,6:05.0,,,48-39,,S. Mejri enters the game for D. Harris
140,6:05.0,I. Thomas enters the game for M. Smart,,48-39,,
141,5:57.0,,,48-41,2.0,H. Barnes makes 2-pt shot from 16 ft (assist by Y. Ferrell)
142,5:43.0,T. Rozier misses 2-pt shot from 5 ft,,48-41,,
143,5:42.0,,,48-41,,Defensive rebound by S. Mejri
144,5:33.0,,,48-41,,Turnover by D. Williams (bad pass; steal by A. Horford)
145,5:26.0,I. Thomas misses 2-pt shot from 23 ft,,48-41,,
146,5:25.0,,,48-41,,Defensive rebound by S. Mejri
147,5:07.0,,,48-41,,H. Barnes misses 3-pt shot from 25 ft
148,5:06.0,Defensive rebound by T. Rozier,,48-41,,
149,4:55.0,G. Green makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,51-41,,
150,4:35.0,,,51-41,,Shooting foul by A. Johnson (drawn by H. Barnes)
151,4:35.0,Official timeout,,51-41,,
152,4:35.0,,,51-42,1.0,H. Barnes makes free throw 1 of 2
153,4:35.0,,,51-42,,H. Barnes misses free throw 2 of 2
154,4:35.0,J. Crowder enters the game for A. Johnson,,51-41,,
155,4:35.0,K. Olynyk enters the game for T. Rozier,,51-41,,
156,4:34.0,Defensive rebound by K. Olynyk,,51-42,,
157,4:20.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Horford),2.0,53-42,,
158,4:06.0,,,53-44,2.0,D. Williams makes 2-pt shot from 20 ft (assist by W. Matthews)
159,3:44.0,G. Green misses 2-pt shot from 5 ft,,53-44,,
160,3:43.0,,,53-44,,Defensive rebound by S. Mejri
161,3:28.0,,,53-44,,W. Matthews misses 3-pt shot from 25 ft
162,3:27.0,,,53-44,,Offensive rebound by S. Mejri
163,3:22.0,,,53-46,2.0,S. Mejri makes 2-pt shot from 4 ft
164,2:56.0,G. Green misses 2-pt shot from 14 ft,,53-46,,
165,2:55.0,,,53-46,,Defensive rebound by W. Matthews
166,2:47.0,,,53-46,,Turnover by D. Williams (back court)
167,2:47.0,Boston full timeout,,53-46,,
168,2:47.0,M. Smart enters the game for G. Green,,53-46,,
169,2:28.0,J. Crowder misses 2-pt shot from 21 ft,,53-46,,
170,2:27.0,,,53-46,,Defensive rebound by S. Mejri
171,2:09.0,,,53-46,,W. Matthews misses 3-pt shot from 24 ft
172,2:07.0,,,53-46,,Offensive rebound by S. Mejri
173,1:48.0,,,53-48,2.0,Y. Ferrell makes 2-pt shot from 1 ft (assist by W. Matthews)
174,1:23.0,J. Crowder misses 2-pt shot from 19 ft,,53-48,,
175,1:22.0,,,53-48,,Defensive rebound by D. Williams
176,1:12.0,,,53-50,2.0,H. Barnes makes 2-pt shot from 18 ft
177,0:58.0,M. Smart makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,55-50,,
178,0:36.0,,,55-50,,Offensive foul by D. Williams
179,0:36.0,,,55-50,,Turnover by D. Williams (offensive foul)
180,0:36.0,,,55-50,,Technical foul by D. Williams
181,0:36.0,,,55-50,,Technical foul by D. Williams
182,0:36.0,I. Thomas misses technical free throw,,55-50,,
183,0:36.0,Offensive rebound by Team,,55-50,,
184,0:36.0,I. Thomas makes technical free throw,1.0,56-50,,
185,0:36.0,,,55-50,,S. Curry enters the game for D. Williams
186,0:29.0,I. Thomas makes 2-pt shot from 2 ft,2.0,58-50,,
187,0:08.0,,,58-50,,H. Barnes misses 2-pt shot from 7 ft
188,0:07.0,Defensive rebound by A. Horford,,58-50,,
189,0:01.0,,,58-50,,Shooting block foul by Y. Ferrell (drawn by I. Thomas)
190,0:01.0,I. Thomas makes free throw 1 of 3,1.0,59-50,,
191,0:01.0,I. Thomas makes free throw 2 of 3,1.0,60-50,,
192,0:01.0,I. Thomas makes free throw 3 of 3,1.0,61-50,,
193,0:01.0,A. Johnson enters the game for K. Olynyk,,60-50,,
194,0:00.0,,,61-50,,W. Matthews misses 3-pt shot from 66 ft (block by M. Smart)
195,0:00.0,,,61-50,,Offensive rebound by Team
196,0:00.0,End of 2nd quarter,,,,
197,3rd Q,,,,,
198,Time,Boston,,Score,,Dallas
199,12:00.0,Start of 3rd quarter,,,,
200,11:43.0,Violation by A. Horford (def goaltending),,61-50,,
201,11:43.0,,,61-52,2.0,H. Barnes makes 2-pt shot from 5 ft
202,11:22.0,I. Thomas makes 2-pt shot from 23 ft,2.0,63-52,,
203,11:07.0,,,63-52,,Turnover by Y. Ferrell (lost ball)
204,10:55.0,J. Crowder misses 3-pt shot from 24 ft,,63-52,,
205,10:54.0,,,63-52,,Defensive rebound by S. Curry
206,10:43.0,,,63-52,,Shooting foul by J. Crowder (drawn by W. Matthews)
207,10:43.0,,,63-53,1.0,W. Matthews makes free throw 1 of 2
208,10:43.0,,,63-54,1.0,W. Matthews makes free throw 2 of 2
209,10:26.0,M. Smart misses 2-pt shot from 11 ft,,63-54,,
210,10:24.0,,,63-54,,Defensive rebound by W. Matthews
211,10:16.0,,,63-54,,W. Matthews misses 2-pt shot from 13 ft
212,10:15.0,Defensive rebound by A. Johnson,,63-54,,
213,10:05.0,A. Horford misses 2-pt shot from 11 ft,,63-54,,
214,10:03.0,,,63-54,,Defensive rebound by H. Barnes
215,9:55.0,,,63-56,2.0,Y. Ferrell makes 2-pt shot from 12 ft
216,9:34.0,M. Smart misses 3-pt shot from 24 ft,,63-56,,
217,9:32.0,,,63-56,,Defensive rebound by D. Nowitzki
218,9:28.0,Personal foul by J. Crowder (drawn by D. Nowitzki),,63-56,,
219,9:21.0,,,63-56,,Shooting foul by I. Thomas (drawn by Y. Ferrell)
220,9:21.0,,,63-57,1.0,Y. Ferrell makes free throw 1 of 2
221,9:21.0,,,63-58,1.0,Y. Ferrell makes free throw 2 of 2
222,9:08.0,I. Thomas misses 3-pt shot from 24 ft,,63-58,,
223,9:07.0,,,63-58,,Defensive rebound by S. Curry
224,8:50.0,,,63-58,,Turnover by S. Curry (bad pass)
225,8:36.0,I. Thomas makes 2-pt shot from 3 ft (assist by A. Horford),2.0,65-58,,
226,8:19.0,,,65-60,2.0,S. Curry makes 2-pt shot from 5 ft
227,8:01.0,A. Horford misses 2-pt shot from 17 ft,,65-60,,
228,8:01.0,Offensive rebound by A. Johnson,,65-60,,
229,7:59.0,A. Johnson makes 2-pt shot from 6 ft,2.0,67-60,,
230,7:46.0,,,67-63,3.0,Y. Ferrell makes 3-pt shot from 24 ft (assist by D. Nowitzki)
231,7:30.0,I. Thomas misses 3-pt shot from 25 ft,,67-63,,
232,7:29.0,,,67-63,,Defensive rebound by D. Nowitzki
233,7:23.0,,,67-63,,Shooting foul by J. Crowder (drawn by W. Matthews)
234,7:23.0,,,67-63,,W. Matthews misses free throw 1 of 2
235,7:23.0,,,67-63,,Offensive rebound by Team
236,7:23.0,,,67-63,,W. Matthews misses free throw 2 of 2
237,7:22.0,Defensive rebound by M. Smart,,67-63,,
238,7:05.0,A. Horford makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,70-63,,
239,7:03.0,,,70-63,,Dallas full timeout
240,6:47.0,,,70-63,,H. Barnes misses 2-pt shot from 8 ft
241,6:46.0,Defensive rebound by J. Crowder,,70-63,,
242,6:30.0,Shooting foul by S. Curry (drawn by M. Smart),,70-63,,
243,6:30.0,M. Smart makes free throw 1 of 2,1.0,71-63,,
244,6:30.0,M. Smart makes free throw 2 of 2,1.0,72-63,,
245,6:18.0,Personal foul by A. Johnson (drawn by W. Matthews),,72-63,,
246,6:18.0,,,72-64,1.0,W. Matthews makes free throw 1 of 2
247,6:18.0,,,72-64,,W. Matthews misses free throw 2 of 2
248,6:17.0,Defensive rebound by A. Johnson,,72-64,,
249,6:06.0,,,72-64,,Personal foul by Y. Ferrell (drawn by A. Johnson)
250,6:06.0,,,72-64,,D. Harris enters the game for Y. Ferrell
251,5:56.0,A. Horford makes 2-pt shot from 8 ft,2.0,74-64,,
252,5:40.0,Personal foul by A. Horford (drawn by H. Barnes),,74-64,,
253,5:40.0,,,74-65,1.0,H. Barnes makes free throw 1 of 2
254,5:40.0,,,74-66,1.0,H. Barnes makes free throw 2 of 2
255,5:40.0,K. Olynyk enters the game for A. Johnson,,74-65,,
256,5:28.0,Turnover by K. Olynyk (bad pass; steal by S. Curry),,74-66,,
257,5:14.0,,,74-66,,Turnover by H. Barnes (bad pass; steal by M. Smart)
258,5:09.0,I. Thomas misses 3-pt shot from 25 ft,,74-66,,
259,5:08.0,Offensive rebound by A. Horford,,74-66,,
260,5:06.0,A. Horford misses 2-pt shot from 2 ft,,74-66,,
261,5:05.0,,,74-66,,Defensive rebound by D. Nowitzki
262,5:01.0,,,74-68,2.0,D. Harris makes 2-pt shot from 7 ft
263,5:01.0,,,74-68,,Shooting foul by M. Smart (drawn by D. Harris)
264,5:01.0,,,74-68,,D. Harris misses free throw 1 of 1
265,5:01.0,T. Rozier enters the game for M. Smart,,74-68,,
266,5:01.0,,,74-68,,S. Mejri enters the game for D. Nowitzki
267,5:00.0,Defensive rebound by K. Olynyk,,74-68,,
268,4:46.0,Turnover by A. Horford (traveling),,74-68,,
269,4:35.0,,,74-68,,S. Curry misses 2-pt shot from 8 ft
270,4:33.0,Defensive rebound by Team,,74-68,,
271,4:16.0,K. Olynyk makes 2-pt shot from 1 ft (assist by T. Rozier),2.0,76-68,,
272,4:01.0,,,76-70,2.0,W. Matthews makes 2-pt shot from 4 ft
273,3:45.0,I. Thomas misses 2-pt shot from 3 ft (block by H. Barnes),,76-70,,
274,3:44.0,,,76-70,,Defensive rebound by S. Curry
275,3:37.0,,,76-70,,Turnover by D. Harris (bad pass; steal by J. Crowder)
276,3:34.0,J. Crowder makes 2-pt shot from 1 ft,2.0,78-70,,
277,3:34.0,Shooting foul by W. Matthews (drawn by J. Crowder),,78-70,,
278,3:34.0,J. Crowder makes free throw 1 of 1,1.0,79-70,,
279,3:34.0,G. Green enters the game for I. Thomas,,78-70,,
280,3:25.0,Personal block foul by K. Olynyk (drawn by D. Harris),,79-70,,
281,3:25.0,,,79-71,1.0,D. Harris makes free throw 1 of 2
282,3:25.0,,,79-72,1.0,D. Harris makes free throw 2 of 2
283,3:12.0,A. Horford makes 2-pt shot from 18 ft (assist by K. Olynyk),2.0,81-72,,
284,2:59.0,,,81-75,3.0,H. Barnes makes 3-pt shot from 25 ft (assist by S. Curry)
285,2:37.0,G. Green misses 2-pt shot from 11 ft,,81-75,,
286,2:36.0,,,81-75,,Defensive rebound by S. Mejri
287,2:26.0,,,81-78,3.0,S. Curry makes 3-pt shot from 24 ft (assist by H. Barnes)
288,2:25.0,Boston full timeout,,81-78,,
289,2:25.0,J. Jerebko enters the game for J. Crowder,,81-78,,
290,2:25.0,M. Smart enters the game for A. Horford,,81-78,,
291,2:17.0,Offensive foul by K. Olynyk,,81-78,,
292,2:17.0,Turnover by K. Olynyk (offensive foul),,81-78,,
293,2:10.0,Personal foul by J. Jerebko (drawn by H. Barnes),,81-78,,
294,2:10.0,,,81-78,,H. Barnes misses free throw 1 of 2
295,2:10.0,,,81-78,,Offensive rebound by Team
296,2:10.0,,,81-78,,Turnover by S. Mejri (lane violation.)
297,1:53.0,Shooting foul by H. Barnes (drawn by K. Olynyk),,81-78,,
298,1:53.0,K. Olynyk makes free throw 1 of 2,1.0,82-78,,
299,1:53.0,K. Olynyk makes free throw 2 of 2,1.0,83-78,,
300,1:53.0,,,82-78,,D. Nowitzki enters the game for H. Barnes
301,1:35.0,,,83-80,2.0,W. Matthews makes 2-pt shot from 1 ft (assist by S. Curry)
302,1:21.0,M. Smart misses 3-pt shot from 25 ft,,83-80,,
303,1:20.0,,,83-80,,Defensive rebound by S. Mejri
304,1:16.0,Personal foul by M. Smart (drawn by W. Matthews),,83-80,,
305,1:16.0,,,83-81,1.0,W. Matthews makes free throw 1 of 2
306,1:16.0,,,83-82,1.0,W. Matthews makes free throw 2 of 2
307,1:01.0,J. Jerebko misses 3-pt shot from 24 ft,,83-82,,
308,1:00.0,Offensive rebound by K. Olynyk,,83-82,,
309,1:00.0,K. Olynyk misses 2-pt shot from 2 ft (block by S. Mejri),,83-82,,
310,0:59.0,Offensive rebound by Team,,83-82,,
311,0:49.0,Turnover by J. Jerebko (bad pass; steal by D. Nowitzki),,83-82,,
312,0:34.0,,,83-82,,D. Nowitzki misses 2-pt shot from 7 ft
313,0:33.0,,,83-82,,Offensive rebound by S. Mejri
314,0:32.0,A. Johnson enters the game for K. Olynyk,,83-82,,
315,0:24.0,,,83-82,,S. Curry misses 2-pt shot from 19 ft
316,0:22.0,,,83-82,,Offensive rebound by Team
317,0:22.0,J. Young enters the game for G. Green,,83-82,,
318,0:06.0,,,83-82,,D. Nowitzki misses 3-pt shot from 26 ft
319,0:05.0,Defensive rebound by T. Rozier,,83-82,,
320,0:00.0,End of 3rd quarter,,,,
321,4th Q,,,,,
322,Time,Boston,,Score,,Dallas
323,12:00.0,Start of 4th quarter,,,,
324,11:46.0,A. Johnson misses 2-pt shot from 7 ft,,83-82,,
325,11:45.0,,,83-82,,Defensive rebound by S. Mejri
326,11:33.0,,,83-82,,D. Harris misses 3-pt shot from 25 ft
327,11:32.0,Defensive rebound by A. Johnson,,83-82,,
328,11:22.0,Turnover by T. Rozier (bad pass; steal by D. Nowitzki),,83-82,,
329,11:15.0,,,83-82,,D. Harris misses 2-pt shot from 2 ft
330,11:14.0,Defensive rebound by J. Jerebko,,83-82,,
331,11:10.0,Turnover by M. Smart (bad pass; steal by S. Mejri),,83-82,,
332,11:09.0,Personal take foul by J. Jerebko (drawn by D. Harris),,83-82,,
333,11:09.0,K. Olynyk enters the game for A. Johnson,,83-82,,
334,10:56.0,,,83-82,,D. Nowitzki misses 2-pt shot from 19 ft
335,10:55.0,Defensive rebound by M. Smart,,83-82,,
336,10:53.0,,,83-82,,Personal foul by S. Mejri (drawn by M. Smart)
337,10:53.0,,,83-82,,D. Powell enters the game for S. Mejri
338,10:53.0,,,83-82,,Y. Ferrell enters the game for S. Curry
339,10:53.0,I. Thomas enters the game for T. Rozier,,83-82,,
340,10:43.0,,,83-82,,Personal foul by D. Finney-Smith (drawn by M. Smart)
341,10:28.0,I. Thomas misses 3-pt shot from 27 ft,,83-82,,
342,10:26.0,,,83-82,,Defensive rebound by Y. Ferrell
343,10:14.0,Personal foul by I. Thomas (drawn by D. Nowitzki),,83-82,,
344,10:04.0,,,83-82,,Y. Ferrell misses 3-pt shot from 25 ft
345,10:03.0,Defensive rebound by M. Smart,,83-82,,
346,10:00.0,I. Thomas makes 2-pt shot at rim (assist by M. Smart),2.0,85-82,,
347,9:41.0,,,85-84,2.0,D. Nowitzki makes 2-pt shot from 11 ft (assist by Y. Ferrell)
348,9:25.0,J. Jerebko makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,88-84,,
349,9:15.0,Personal foul by J. Jerebko (drawn by D. Nowitzki),,88-84,,
350,9:02.0,,,88-87,3.0,D. Harris makes 3-pt shot from 24 ft (assist by D. Nowitzki)
351,8:50.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,90-87,,
352,8:32.0,,,90-87,,Turnover by D. Nowitzki (bad pass; steal by J. Young)
353,8:24.0,I. Thomas misses 2-pt shot from 10 ft,,90-87,,
354,8:23.0,,,90-87,,Defensive rebound by D. Powell
355,8:10.0,,,90-87,,D. Nowitzki misses 2-pt shot from 16 ft
356,8:09.0,Defensive rebound by J. Young,,90-87,,
357,7:57.0,,,90-87,,Personal foul by D. Powell (drawn by M. Smart)
358,7:57.0,Official timeout,,90-87,,
359,7:57.0,,,90-87,,H. Barnes enters the game for D. Nowitzki
360,7:57.0,,,90-87,,W. Matthews enters the game for D. Harris
361,7:57.0,,,90-87,,S. Curry enters the game for D. Finney-Smith
362,7:48.0,I. Thomas misses 2-pt shot from 6 ft,,90-87,,
363,7:48.0,Offensive rebound by K. Olynyk,,90-87,,
364,7:48.0,,,90-87,,Loose ball foul by Y. Ferrell (drawn by K. Olynyk)
365,7:48.0,A. Horford enters the game for J. Jerebko,,90-87,,
366,7:39.0,K. Olynyk misses 2-pt shot from 4 ft,,90-87,,
367,7:38.0,Offensive rebound by J. Young,,90-87,,
368,7:38.0,J. Young misses 2-pt shot at rim,,90-87,,
369,7:37.0,Offensive rebound by J. Young,,90-87,,
370,7:25.0,M. Smart misses 3-pt shot from 27 ft,,90-87,,
371,7:24.0,,,90-87,,Defensive rebound by D. Powell
372,6:59.0,,,90-87,,Y. Ferrell misses 2-pt shot from 17 ft
373,6:58.0,Defensive rebound by I. Thomas,,90-87,,
374,6:53.0,K. Olynyk makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,92-87,,
375,6:36.0,,,92-87,,H. Barnes misses 3-pt shot from 25 ft
376,6:35.0,Defensive rebound by Team,,92-87,,
377,6:22.0,A. Horford misses 3-pt shot from 25 ft,,92-87,,
378,6:21.0,,,92-87,,Defensive rebound by W. Matthews
379,6:14.0,Personal foul by J. Young (drawn by W. Matthews),,92-87,,
380,6:04.0,,,92-87,,S. Curry misses 3-pt shot from 26 ft
381,6:03.0,Defensive rebound by K. Olynyk,,92-87,,
382,5:54.0,,,92-87,,Dallas full timeout
383,5:52.0,J. Crowder enters the game for M. Smart,,92-87,,
384,5:42.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford),2.0,94-87,,
385,5:21.0,,,94-89,2.0,H. Barnes makes 2-pt shot from 19 ft (assist by Y. Ferrell)
386,5:03.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,97-89,,
387,4:48.0,,,97-89,,H. Barnes misses 2-pt shot from 13 ft
388,4:47.0,Defensive rebound by K. Olynyk,,97-89,,
389,4:32.0,I. Thomas makes 3-pt shot from 25 ft,3.0,100-89,,
390,4:31.0,,,100-89,,Dallas full timeout
391,4:31.0,,,100-89,,D. Nowitzki enters the game for D. Powell
392,4:14.0,,,100-91,2.0,D. Nowitzki makes 2-pt shot from 8 ft (assist by Y. Ferrell)
393,4:14.0,,,100-91,,Shooting foul by K. Olynyk (drawn by D. Nowitzki)
394,4:14.0,,,100-92,1.0,D. Nowitzki makes free throw 1 of 1
395,4:01.0,J. Young makes 2-pt shot from 1 ft (assist by A. Horford),2.0,102-92,,
396,3:46.0,,,102-92,,W. Matthews misses 2-pt shot from 4 ft
397,3:44.0,Defensive rebound by J. Crowder,,102-92,,
398,3:38.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,105-92,,
399,3:36.0,,,105-92,,Dallas full timeout
400,3:26.0,,,105-92,,H. Barnes misses 2-pt shot from 16 ft
401,3:25.0,Defensive rebound by J. Young,,105-92,,
402,3:07.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,107-92,,
403,3:01.0,Personal foul by J. Crowder (drawn by W. Matthews),,107-92,,
404,3:01.0,,,107-93,1.0,W. Matthews makes free throw 1 of 2
405,3:01.0,,,107-94,1.0,W. Matthews makes free throw 2 of 2
406,2:51.0,I. Thomas misses 3-pt shot from 24 ft,,107-94,,
407,2:50.0,,,107-94,,Defensive rebound by H. Barnes
408,2:36.0,,,107-94,,D. Nowitzki misses 3-pt shot from 25 ft
409,2:36.0,Defensive rebound by J. Crowder,,107-94,,
410,2:18.0,Shooting foul by Y. Ferrell (drawn by J. Crowder),,107-94,,
411,2:18.0,J. Crowder makes free throw 1 of 2,1.0,108-94,,
412,2:18.0,J. Crowder misses free throw 2 of 2,,108-94,,
413,2:18.0,M. Smart enters the game for I. Thomas,,108-94,,
414,2:17.0,,,108-94,,Defensive rebound by S. Curry
415,2:04.0,,,108-94,,H. Barnes misses 2-pt shot from 6 ft
416,2:03.0,Defensive rebound by J. Crowder,,108-94,,
417,1:48.0,Offensive foul by J. Crowder,,108-94,,
418,1:48.0,Turnover by J. Crowder (offensive foul),,108-94,,
419,1:48.0,T. Rozier enters the game for J. Crowder,,108-94,,
420,1:33.0,,,108-94,,S. Curry misses 3-pt shot from 25 ft
421,1:33.0,,,108-94,,Offensive rebound by Team
422,1:33.0,Loose ball foul by K. Olynyk (drawn by D. Nowitzki),,108-94,,
423,1:33.0,,,108-95,1.0,D. Nowitzki makes free throw 1 of 2
424,1:33.0,,,108-96,1.0,D. Nowitzki makes free throw 2 of 2
425,1:13.0,K. Olynyk misses 3-pt shot from 25 ft,,108-96,,
426,1:12.0,,,108-96,,Defensive rebound by D. Nowitzki
427,1:06.0,,,108-96,,D. Nowitzki misses 3-pt shot from 27 ft
428,1:06.0,Defensive rebound by Team,,108-96,,
429,1:06.0,,,108-96,,D. Finney-Smith enters the game for W. Matthews
430,1:06.0,,,108-96,,D. Powell enters the game for H. Barnes
431,1:06.0,,,108-96,,J. Anderson enters the game for D. Nowitzki
432,1:06.0,J. Mickey enters the game for A. Horford,,108-96,,
433,1:06.0,,,108-96,,N. Brussino enters the game for S. Curry
434,0:49.0,Turnover by M. Smart (bad pass),,108-96,,
435,0:41.0,,,108-96,,N. Brussino misses 3-pt shot from 24 ft
436,0:39.0,Defensive rebound by J. Mickey,,108-96,,
437,0:19.0,J. Young makes 3-pt shot from 25 ft (assist by M. Smart),3.0,111-96,,
438,0:12.0,,,111-98,2.0,J. Anderson makes 2-pt shot from 8 ft (assist by Y. Ferrell)
439,0:00.0,End of 4th quarter,,,,
