,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Phoenix
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. A. Len (D. Booker gains possession),,,,
2,11:36.0,,,0-0,,E. Bledsoe misses 2-pt shot from 10 ft
3,11:32.0,Defensive rebound by J. Crowder,,0-0,,
4,11:22.0,,,0-0,,Personal foul by T. Warren
5,11:15.0,I. Thomas misses 3-pt shot from 24 ft,,0-0,,
6,11:13.0,,,0-0,,Defensive rebound by A. Len
7,11:01.0,,,0-0,,D. Booker misses 3-pt shot from 26 ft
8,11:00.0,,,0-0,,Offensive rebound by Team
9,11:00.0,Loose ball foul by J. Crowder (drawn by A. Len),,0-0,,
10,10:52.0,,,0-0,,Turnover by E. Bledsoe (bad pass; steal by J. Brown)
11,10:49.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Brown),2.0,2-0,,
12,10:33.0,,,2-0,,M. Chriss misses 2-pt shot from 3 ft (block by A. Johnson)
13,10:30.0,Defensive rebound by A. Johnson,,2-0,,
14,10:15.0,J. Jerebko misses 3-pt shot from 24 ft,,2-0,,
15,10:14.0,,,2-0,,Defensive rebound by T. Warren
16,10:10.0,Personal foul by J. Jerebko (drawn by A. Len),,2-0,,
17,9:59.0,,,2-2,2.0,D. Booker makes 2-pt shot from 17 ft
18,9:47.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Johnson),3.0,5-2,,
19,9:35.0,,,5-2,,Turnover by D. Booker (bad pass)
20,9:25.0,J. Crowder misses 3-pt shot from 25 ft,,5-2,,
21,9:24.0,,,5-2,,Defensive rebound by M. Chriss
22,9:07.0,,,5-2,,Turnover by M. Chriss (bad pass)
23,8:53.0,J. Crowder makes 2-pt shot from 22 ft (assist by A. Johnson),2.0,7-2,,
24,8:37.0,,,7-4,2.0,M. Chriss makes 2-pt shot at rim (assist by T. Warren)
25,8:22.0,A. Johnson makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,10-4,,
26,8:08.0,,,10-6,2.0,E. Bledsoe makes 2-pt shot at rim (assist by A. Len)
27,7:45.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,13-6,,
28,7:44.0,,,13-6,,Phoenix full timeout
29,7:31.0,,,13-6,,A. Len misses 2-pt shot from 8 ft
30,7:28.0,Defensive rebound by J. Jerebko,,13-6,,
31,7:16.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Jerebko),3.0,16-6,,
32,6:58.0,,,16-6,,E. Bledsoe misses 2-pt shot from 6 ft
33,6:57.0,,,16-6,,Offensive rebound by A. Len
34,6:55.0,,,16-8,2.0,A. Len makes 2-pt shot from 2 ft
35,6:35.0,J. Jerebko misses 3-pt shot from 23 ft,,16-8,,
36,6:33.0,,,16-8,,Defensive rebound by E. Bledsoe
37,6:18.0,,,16-8,,T. Warren misses 3-pt shot from 23 ft
38,6:17.0,Defensive rebound by J. Brown,,16-8,,
39,6:04.0,Turnover by J. Brown (bad pass),,16-8,,
40,5:57.0,,,16-8,,Turnover by E. Bledsoe (lost ball; steal by A. Johnson)
41,5:54.0,I. Thomas misses 2-pt shot from 1 ft (block by M. Chriss),,16-8,,
42,5:54.0,Offensive rebound by J. Jerebko,,16-8,,
43,5:54.0,Shooting foul by D. Booker (drawn by J. Jerebko),,16-8,,
44,5:54.0,J. Jerebko makes free throw 1 of 2,1.0,17-8,,
45,5:54.0,J. Jerebko misses free throw 2 of 2,,17-8,,
46,5:54.0,,,17-8,,A. Williams enters the game for A. Len
47,5:53.0,Offensive rebound by A. Johnson,,17-8,,
48,5:51.0,Shooting foul by M. Chriss (drawn by A. Johnson),,17-8,,
49,5:51.0,A. Johnson makes free throw 1 of 2,1.0,18-8,,
50,5:51.0,A. Johnson makes free throw 2 of 2,1.0,19-8,,
51,5:38.0,,,19-8,,Turnover by E. Bledsoe (lost ball; steal by I. Thomas)
52,5:33.0,I. Thomas misses 2-pt shot from 7 ft (block by M. Chriss),,19-8,,
53,5:31.0,Offensive rebound by Team,,19-8,,
54,5:28.0,I. Thomas misses 2-pt shot from 22 ft,,19-8,,
55,5:27.0,,,19-8,,Defensive rebound by A. Williams
56,5:22.0,,,19-8,,M. Chriss misses 3-pt shot from 24 ft
57,5:17.0,Defensive rebound by J. Jerebko,,19-8,,
58,5:14.0,A. Johnson misses 2-pt shot from 1 ft,,19-8,,
59,5:13.0,Offensive rebound by A. Johnson,,19-8,,
60,5:03.0,,,19-8,,Personal foul by A. Williams (drawn by I. Thomas)
61,4:59.0,M. Smart enters the game for J. Brown,,19-8,,
62,4:58.0,A. Johnson misses 2-pt shot at rim (block by M. Chriss),,19-8,,
63,4:56.0,,,19-8,,Defensive rebound by A. Williams
64,4:50.0,,,19-10,2.0,T. Warren makes 2-pt shot from 1 ft (assist by E. Bledsoe)
65,4:28.0,A. Johnson misses 3-pt shot from 25 ft,,19-10,,
66,4:26.0,,,19-10,,Defensive rebound by T. Warren
67,4:20.0,,,19-13,3.0,E. Bledsoe makes 3-pt shot from 25 ft
68,4:20.0,Boston full timeout,,19-13,,
69,4:20.0,T. Zeller enters the game for A. Johnson,,19-13,,
70,4:03.0,I. Thomas misses 3-pt shot from 25 ft,,19-13,,
71,4:01.0,,,19-13,,Defensive rebound by T. Warren
72,3:42.0,,,19-13,,A. Williams misses 2-pt shot from 2 ft
73,3:40.0,Defensive rebound by T. Zeller,,19-13,,
74,3:30.0,Offensive foul by T. Zeller,,19-13,,
75,3:30.0,Turnover by T. Zeller (offensive foul),,19-13,,
76,3:13.0,,,19-15,2.0,M. Chriss makes 2-pt shot at rim (assist by E. Bledsoe)
77,2:59.0,,,19-15,,Personal foul by M. Chriss (drawn by I. Thomas)
78,2:59.0,I. Thomas makes free throw 1 of 2,1.0,20-15,,
79,2:59.0,I. Thomas makes free throw 2 of 2,1.0,21-15,,
80,2:59.0,,,20-15,,J. Dudley enters the game for M. Chriss
81,2:59.0,K. Olynyk enters the game for J. Jerebko,,20-15,,
82,2:45.0,,,21-15,,E. Bledsoe misses 2-pt shot from 6 ft
83,2:43.0,Defensive rebound by T. Zeller,,21-15,,
84,2:35.0,Turnover by T. Zeller (bad pass; steal by A. Williams),,21-15,,
85,2:31.0,,,21-15,,E. Bledsoe misses 2-pt shot from 2 ft
86,2:31.0,,,21-15,,Offensive rebound by A. Williams
87,2:31.0,Personal foul by I. Thomas (drawn by A. Williams),,21-15,,
88,2:31.0,G. Green enters the game for I. Thomas,,21-15,,
89,2:18.0,,,21-15,,E. Bledsoe misses 2-pt shot from 2 ft
90,2:15.0,Defensive rebound by T. Zeller,,21-15,,
91,1:58.0,T. Zeller misses 2-pt shot from 4 ft,,21-15,,
92,1:57.0,,,21-15,,Defensive rebound by E. Bledsoe
93,1:51.0,,,21-15,,J. Dudley misses 3-pt shot from 26 ft
94,1:48.0,Defensive rebound by T. Zeller,,21-15,,
95,1:47.0,Turnover by T. Zeller (bad pass; steal by D. Booker),,21-15,,
96,1:44.0,,,21-15,,D. Booker misses 3-pt shot from 23 ft
97,1:41.0,Defensive rebound by J. Crowder,,21-15,,
98,1:25.0,,,21-15,,Personal foul by A. Williams (drawn by M. Smart)
99,1:25.0,M. Smart makes free throw 1 of 2,1.0,22-15,,
100,1:25.0,M. Smart misses free throw 2 of 2,,22-15,,
101,1:25.0,T. Rozier enters the game for J. Crowder,,22-15,,
102,1:25.0,,,22-15,,T. Ulis enters the game for E. Bledsoe
103,1:24.0,,,22-15,,Defensive rebound by T. Warren
104,1:18.0,Personal foul by T. Zeller (drawn by A. Williams),,22-15,,
105,1:12.0,,,22-15,,D. Booker misses 2-pt shot from 13 ft
106,1:10.0,Defensive rebound by G. Green,,22-15,,
107,0:54.0,G. Green misses 2-pt shot from 10 ft,,22-15,,
108,0:51.0,Offensive rebound by K. Olynyk,,22-15,,
109,0:51.0,K. Olynyk misses 2-pt shot from 2 ft,,22-15,,
110,0:49.0,Offensive rebound by T. Zeller,,22-15,,
111,0:48.0,Jump ball: A. Williams vs. T. Zeller (M. Smart gains possession),,,,
112,0:36.0,K. Olynyk misses 2-pt shot from 16 ft,,22-15,,
113,0:33.0,,,22-15,,Defensive rebound by D. Booker
114,0:31.0,Personal foul by M. Smart (drawn by D. Booker),,22-15,,
115,0:31.0,,,22-16,1.0,D. Booker makes free throw 1 of 2
116,0:31.0,,,22-17,1.0,D. Booker makes free throw 2 of 2
117,0:31.0,J. Brown enters the game for T. Zeller,,22-16,,
118,0:10.0,Turnover by K. Olynyk (bad pass; steal by T. Warren),,22-17,,
119,0:05.0,,,22-19,2.0,T. Warren makes 2-pt shot from 1 ft
120,0:00.0,M. Smart misses 3-pt shot from 45 ft,,22-19,,
121,0:00.0,Offensive rebound by Team,,22-19,,
122,0:00.0,End of 1st quarter,,,,
123,2nd Q,,,,,
124,Time,Boston,,Score,,Phoenix
125,12:00.0,Start of 2nd quarter,,,,
126,11:45.0,Turnover by K. Olynyk (traveling),,22-19,,
127,11:35.0,,,22-19,,J. Dudley misses 2-pt shot from 21 ft
128,11:33.0,,,22-19,,Offensive rebound by A. Williams
129,11:22.0,,,22-21,2.0,L. Barbosa makes 2-pt shot from 21 ft
130,11:10.0,,,22-21,,Personal foul by D. Jones (drawn by M. Smart)
131,11:04.0,T. Rozier makes 2-pt shot from 21 ft,2.0,24-21,,
132,10:49.0,,,24-21,,A. Williams misses 2-pt shot from 6 ft (block by K. Olynyk)
133,10:46.0,Defensive rebound by T. Rozier,,24-21,,
134,10:43.0,M. Smart misses 3-pt shot from 26 ft,,24-21,,
135,10:41.0,,,24-21,,Defensive rebound by A. Williams
136,10:30.0,,,24-21,,L. Barbosa misses 3-pt shot from 25 ft
137,10:27.0,Defensive rebound by K. Olynyk,,24-21,,
138,10:19.0,Shooting foul by D. Jones (drawn by M. Smart),,24-21,,
139,10:19.0,M. Smart makes free throw 1 of 2,1.0,25-21,,
140,10:19.0,M. Smart misses free throw 2 of 2,,25-21,,
141,10:19.0,,,25-21,,Defensive rebound by A. Williams
142,10:19.0,A. Johnson enters the game for T. Zeller,,25-21,,
143,10:01.0,,,25-21,,L. Barbosa misses 2-pt shot from 22 ft
144,9:59.0,Defensive rebound by T. Rozier,,25-21,,
145,9:43.0,A. Johnson misses 2-pt shot from 10 ft,,25-21,,
146,9:41.0,,,25-21,,Defensive rebound by A. Williams
147,9:38.0,Personal foul by A. Johnson (drawn by A. Williams),,25-21,,
148,9:32.0,,,25-23,2.0,T. Ulis makes 2-pt shot from 16 ft
149,9:20.0,Turnover by G. Green (lost ball; steal by J. Dudley),,25-23,,
150,9:19.0,,,25-23,,Offensive foul by J. Dudley
151,9:19.0,,,25-23,,Turnover by J. Dudley (offensive foul)
152,9:02.0,K. Olynyk misses 3-pt shot from 26 ft,,25-23,,
153,8:59.0,,,25-23,,Defensive rebound by J. Dudley
154,8:51.0,,,25-25,2.0,A. Williams makes 2-pt shot from 7 ft (assist by T. Ulis)
155,8:41.0,M. Smart makes 2-pt shot from 9 ft,2.0,27-25,,
156,8:27.0,,,27-25,,L. Barbosa misses 2-pt shot from 10 ft
157,8:25.0,Defensive rebound by G. Green,,27-25,,
158,8:16.0,K. Olynyk misses 2-pt shot from 10 ft,,27-25,,
159,8:12.0,,,27-25,,Defensive rebound by J. Dudley
160,7:55.0,,,27-25,,A. Williams misses 2-pt shot from 3 ft
161,7:53.0,Defensive rebound by G. Green,,27-25,,
162,7:44.0,G. Green makes 2-pt shot from 15 ft,2.0,29-25,,
163,7:25.0,,,29-25,,T. Ulis misses 2-pt shot from 12 ft
164,7:23.0,,,29-25,,Offensive rebound by L. Barbosa
165,7:18.0,,,29-27,2.0,T. Ulis makes 2-pt shot from 8 ft
166,7:16.0,,,29-27,,Violation by Team (jump ball)
167,6:58.0,T. Rozier makes 3-pt shot from 26 ft (assist by M. Smart),3.0,32-27,,
168,6:42.0,,,32-27,,J. Dudley misses 3-pt shot from 25 ft
169,6:40.0,Defensive rebound by M. Smart,,32-27,,
170,6:36.0,G. Green misses 3-pt shot from 25 ft,,32-27,,
171,6:35.0,Offensive rebound by Team,,32-27,,
172,6:35.0,,,32-27,,Loose ball foul by J. Dudley (drawn by K. Olynyk)
173,6:35.0,Official timeout,,32-27,,
174,6:35.0,I. Thomas enters the game for M. Smart,,32-27,,
175,6:35.0,J. Brown enters the game for G. Green,,32-27,,
176,6:26.0,I. Thomas misses 2-pt shot from 7 ft (block by A. Williams),,32-27,,
177,6:23.0,,,32-27,,Defensive rebound by J. Dudley
178,6:13.0,Personal foul by T. Rozier (drawn by A. Williams),,32-27,,
179,6:04.0,,,32-27,,L. Barbosa misses 2-pt shot from 21 ft
180,6:02.0,Defensive rebound by I. Thomas,,32-27,,
181,5:51.0,,,32-27,,Personal foul by T. Ulis (drawn by I. Thomas)
182,5:51.0,,,32-27,,Phoenix full timeout
183,5:51.0,,,32-27,,E. Bledsoe enters the game for D. Jones
184,5:51.0,J. Crowder enters the game for K. Olynyk,,32-27,,
185,5:37.0,Turnover by Team (shot clock),,32-27,,
186,5:20.0,,,32-27,,E. Bledsoe misses 3-pt shot from 25 ft
187,5:18.0,Defensive rebound by J. Crowder,,32-27,,
188,5:13.0,I. Thomas misses 3-pt shot from 26 ft,,32-27,,
189,5:10.0,,,32-27,,Defensive rebound by L. Barbosa
190,5:06.0,Jump ball: I. Thomas vs. T. Ulis (J. Crowder gains possession),,,,
191,5:06.0,,,32-27,,Turnover by L. Barbosa (bad pass; steal by I. Thomas)
192,4:57.0,J. Crowder makes 3-pt shot from 24 ft,3.0,35-27,,
193,4:48.0,,,35-29,2.0,T. Ulis makes 2-pt shot from 6 ft
194,4:33.0,I. Thomas misses 2-pt shot from 2 ft,,35-29,,
195,4:29.0,,,35-29,,Defensive rebound by E. Bledsoe
196,4:26.0,,,35-29,,J. Dudley misses 3-pt shot from 25 ft
197,4:23.0,,,35-29,,Offensive rebound by L. Barbosa
198,4:08.0,,,35-31,2.0,T. Ulis makes 2-pt shot from 15 ft
199,4:08.0,,,35-31,,Shooting foul by I. Thomas (drawn by T. Ulis)
200,4:08.0,,,35-32,1.0,T. Ulis makes free throw 1 of 1
201,4:08.0,,,35-31,,D. Booker enters the game for J. Dudley
202,4:08.0,J. Jerebko enters the game for T. Rozier,,35-31,,
203,3:56.0,,,35-32,,Personal block foul by D. Booker (drawn by I. Thomas)
204,3:56.0,I. Thomas makes free throw 1 of 2,1.0,36-32,,
205,3:56.0,I. Thomas makes free throw 2 of 2,1.0,37-32,,
206,3:42.0,,,37-34,2.0,T. Ulis makes 2-pt shot from 11 ft
207,3:29.0,I. Thomas misses 2-pt shot from 17 ft,,37-34,,
208,3:26.0,,,37-34,,Defensive rebound by D. Booker
209,3:16.0,,,37-34,,A. Williams misses 2-pt shot from 5 ft (block by A. Johnson)
210,3:15.0,Defensive rebound by J. Crowder,,37-34,,
211,3:03.0,J. Crowder misses 2-pt shot from 20 ft,,37-34,,
212,3:01.0,,,37-34,,Defensive rebound by E. Bledsoe
213,2:44.0,,,37-36,2.0,T. Ulis makes 2-pt shot from 18 ft
214,2:43.0,Boston full timeout,,37-36,,
215,2:43.0,,,37-36,,T. Warren enters the game for A. Williams
216,2:43.0,,,37-36,,M. Chriss enters the game for L. Barbosa
217,2:43.0,M. Smart enters the game for A. Johnson,,37-36,,
218,2:26.0,J. Jerebko misses 2-pt shot at rim (block by M. Chriss),,37-36,,
219,2:25.0,,,37-36,,Defensive rebound by Team
220,2:17.0,,,37-36,,Shooting foul by M. Smart (drawn by E. Bledsoe)
221,2:17.0,,,37-37,1.0,E. Bledsoe makes free throw 1 of 2
222,2:17.0,,,37-38,1.0,E. Bledsoe makes free throw 2 of 2
223,1:57.0,Turnover by M. Smart (traveling),,37-38,,
224,1:45.0,,,37-40,2.0,D. Booker makes 2-pt shot from 16 ft
225,1:21.0,J. Brown misses 2-pt shot from 2 ft,,37-40,,
226,1:20.0,Offensive rebound by J. Brown,,37-40,,
227,1:18.0,J. Brown misses 2-pt shot from 1 ft,,37-40,,
228,1:18.0,,,37-40,,Defensive rebound by E. Bledsoe
229,1:13.0,,,37-40,,E. Bledsoe misses 2-pt shot from 2 ft
230,1:12.0,,,37-40,,Offensive rebound by M. Chriss
231,1:12.0,,,37-42,2.0,M. Chriss makes 2-pt shot at rim
232,1:05.0,I. Thomas makes 2-pt shot from 2 ft,2.0,39-42,,
233,0:53.0,Personal block foul by I. Thomas (drawn by E. Bledsoe),,39-42,,
234,0:53.0,,,39-43,1.0,E. Bledsoe makes free throw 1 of 2
235,0:53.0,,,39-44,1.0,E. Bledsoe makes free throw 2 of 2
236,0:53.0,K. Olynyk enters the game for J. Jerebko,,39-43,,
237,0:40.0,Turnover by I. Thomas (lost ball; steal by T. Ulis),,39-44,,
238,0:40.0,Clear path foul by I. Thomas,,39-44,,
239,0:40.0,,,39-45,1.0,T. Ulis makes clear path free throw 1 of 2
240,0:40.0,,,39-46,1.0,T. Ulis makes clear path free throw 2 of 2
241,0:40.0,T. Rozier enters the game for I. Thomas,,39-44,,
242,0:33.0,,,39-49,3.0,D. Booker makes 3-pt shot from 25 ft (assist by E. Bledsoe)
243,0:15.0,T. Rozier makes 3-pt shot from 25 ft (assist by J. Brown),3.0,42-49,,
244,0:02.0,,,42-49,,E. Bledsoe misses 3-pt shot from 26 ft
245,0:01.0,Defensive rebound by T. Rozier,,42-49,,
246,0:00.0,T. Rozier misses 3-pt shot from 40 ft,,42-49,,
247,0:00.0,Offensive rebound by Team,,42-49,,
248,0:00.0,End of 2nd quarter,,,,
249,3rd Q,,,,,
250,Time,Boston,,Score,,Phoenix
251,12:00.0,Start of 3rd quarter,,,,
252,11:52.0,Shooting foul by D. Booker (drawn by J. Brown),,42-49,,
253,11:52.0,J. Brown misses free throw 1 of 2,,42-49,,
254,11:52.0,Offensive rebound by Team,,42-49,,
255,11:52.0,J. Brown misses free throw 2 of 2,,42-49,,
256,11:51.0,Offensive rebound by J. Jerebko,,42-49,,
257,11:38.0,A. Johnson misses 2-pt shot from 1 ft,,42-49,,
258,11:37.0,Offensive rebound by J. Jerebko,,42-49,,
259,11:31.0,I. Thomas misses 3-pt shot from 25 ft (block by T. Warren),,42-49,,
260,11:28.0,,,42-49,,Defensive rebound by M. Chriss
261,11:09.0,,,42-49,,T. Warren misses 3-pt shot from 25 ft
262,11:08.0,Defensive rebound by A. Johnson,,42-49,,
263,11:03.0,J. Brown makes 2-pt shot at rim (assist by I. Thomas),2.0,44-49,,
264,10:36.0,,,44-49,,A. Len misses 2-pt shot from 4 ft
265,10:33.0,,,44-49,,Offensive rebound by T. Warren
266,10:33.0,,,44-51,2.0,T. Warren makes 2-pt shot from 2 ft
267,10:12.0,Shooting foul by A. Len (drawn by J. Crowder),,44-51,,
268,10:12.0,J. Crowder misses free throw 1 of 2,,44-51,,
269,10:12.0,Offensive rebound by Team,,44-51,,
270,10:12.0,J. Crowder makes free throw 2 of 2,1.0,45-51,,
271,10:12.0,Personal foul by J. Brown,,45-51,,
272,10:10.0,,,45-53,2.0,A. Len makes 2-pt shot from 2 ft (assist by E. Bledsoe)
273,10:10.0,,,45-53,,Shooting foul by A. Johnson (drawn by A. Len)
274,10:10.0,,,45-53,,A. Len misses free throw 1 of 1
275,10:10.0,Defensive rebound by J. Crowder,,45-53,,
276,10:02.0,,,45-53,,Shooting block foul by A. Len (drawn by I. Thomas)
277,10:02.0,I. Thomas makes free throw 1 of 2,1.0,46-53,,
278,10:02.0,I. Thomas makes free throw 2 of 2,1.0,47-53,,
279,9:46.0,,,47-55,2.0,E. Bledsoe makes 2-pt shot from 16 ft
280,9:36.0,I. Thomas makes 3-pt shot from 25 ft,3.0,50-55,,
281,9:24.0,,,50-55,,A. Len misses 2-pt shot from 16 ft
282,9:22.0,Defensive rebound by J. Crowder,,50-55,,
283,9:12.0,,,50-55,,Personal foul by A. Len (drawn by I. Thomas)
284,9:01.0,A. Johnson misses 3-pt shot from 24 ft,,50-55,,
285,8:59.0,,,50-55,,Defensive rebound by D. Booker
286,8:58.0,Personal foul by J. Jerebko (drawn by D. Booker),,50-55,,
287,8:47.0,,,50-55,,D. Booker misses 2-pt shot from 22 ft
288,8:46.0,,,50-55,,Offensive rebound by Team
289,8:35.0,,,50-57,2.0,E. Bledsoe makes 2-pt shot from 20 ft
290,8:17.0,J. Jerebko misses 3-pt shot from 24 ft,,50-57,,
291,8:16.0,,,50-57,,Defensive rebound by T. Warren
292,8:11.0,,,50-57,,Shooting foul by J. Jerebko
293,8:11.0,,,50-59,2.0,T. Warren makes 2-pt shot from 8 ft
294,8:11.0,,,50-59,,T. Warren misses free throw 1 of 1
295,8:11.0,Defensive rebound by J. Brown,,50-59,,
296,8:01.0,J. Crowder makes 2-pt shot from 19 ft (assist by J. Brown),2.0,52-59,,
297,7:56.0,,,52-59,,Shooting foul by J. Brown (drawn by D. Booker)
298,7:56.0,,,52-60,1.0,D. Booker makes free throw 1 of 2
299,7:56.0,,,52-61,1.0,D. Booker makes free throw 2 of 2
300,7:43.0,Shooting foul by D. Booker (drawn by J. Brown),,52-61,,
301,7:43.0,J. Brown makes free throw 1 of 2,1.0,53-61,,
302,7:43.0,J. Brown misses free throw 2 of 2,,53-61,,
303,7:43.0,,,53-61,,T. Ulis enters the game for D. Booker
304,7:41.0,,,53-61,,Defensive rebound by M. Chriss
305,7:24.0,,,53-63,2.0,M. Chriss makes 2-pt shot from 1 ft (assist by E. Bledsoe)
306,7:08.0,I. Thomas misses 2-pt shot from 3 ft,,53-63,,
307,7:06.0,Offensive rebound by A. Johnson,,53-63,,
308,7:05.0,A. Johnson makes 2-pt shot from 2 ft,2.0,55-63,,
309,6:50.0,,,55-63,,A. Len misses 2-pt shot from 5 ft (block by A. Johnson)
310,6:47.0,Defensive rebound by A. Johnson,,55-63,,
311,6:46.0,Jump ball: J. Brown vs. T. Ulis (J. Crowder gains possession),,,,
312,6:32.0,I. Thomas misses 3-pt shot from 25 ft,,55-63,,
313,6:30.0,,,55-63,,Defensive rebound by M. Chriss
314,6:25.0,,,55-63,,Shooting foul by A. Johnson (drawn by A. Len)
315,6:25.0,,,55-64,1.0,A. Len makes free throw 1 of 2
316,6:25.0,,,55-65,1.0,A. Len makes free throw 2 of 2
317,6:16.0,I. Thomas makes 2-pt shot from 2 ft,2.0,57-65,,
318,6:09.0,,,57-67,2.0,T. Ulis makes 2-pt shot from 7 ft (assist by E. Bledsoe)
319,5:54.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,59-67,,
320,5:33.0,,,59-69,2.0,A. Len makes 2-pt shot from 3 ft (assist by T. Ulis)
321,5:23.0,J. Brown misses 2-pt shot from 1 ft,,59-69,,
322,5:21.0,Offensive rebound by J. Brown,,59-69,,
323,5:21.0,J. Brown makes 2-pt shot from 1 ft,2.0,61-69,,
324,5:03.0,,,61-69,,Shooting foul by J. Brown (drawn by E. Bledsoe)
325,5:03.0,,,61-69,,Phoenix full timeout
326,5:03.0,,,61-70,1.0,E. Bledsoe makes free throw 1 of 2
327,5:03.0,,,61-71,1.0,E. Bledsoe makes free throw 2 of 2
328,5:03.0,M. Smart enters the game for A. Johnson,,61-69,,
329,5:03.0,K. Olynyk enters the game for J. Jerebko,,61-69,,
330,5:03.0,,,61-70,,A. Williams enters the game for A. Len
331,4:51.0,Turnover by K. Olynyk (bad pass; steal by A. Williams),,61-71,,
332,4:47.0,,,61-73,2.0,E. Bledsoe makes 2-pt shot from 1 ft
333,4:35.0,J. Crowder makes 2-pt shot from 1 ft (assist by K. Olynyk),2.0,63-73,,
334,4:19.0,,,63-75,2.0,M. Chriss makes 2-pt shot at rim (assist by T. Ulis)
335,3:55.0,Shooting foul by E. Bledsoe (drawn by J. Brown),,63-75,,
336,3:55.0,J. Brown makes free throw 1 of 2,1.0,64-75,,
337,3:55.0,J. Brown misses free throw 2 of 2,,64-75,,
338,3:55.0,J. Mickey enters the game for I. Thomas,,64-75,,
339,3:53.0,,,64-75,,Defensive rebound by A. Williams
340,3:36.0,,,64-77,2.0,A. Williams makes 2-pt shot from 5 ft
341,3:16.0,M. Smart misses 2-pt shot from 4 ft (block by M. Chriss),,64-77,,
342,3:14.0,,,64-77,,Defensive rebound by T. Ulis
343,3:11.0,,,64-79,2.0,T. Warren makes 2-pt shot at rim (assist by E. Bledsoe)
344,3:00.0,,,64-79,,Personal foul by E. Bledsoe (drawn by J. Brown)
345,3:00.0,J. Brown makes free throw 1 of 2,1.0,65-79,,
346,3:00.0,J. Brown makes free throw 2 of 2,1.0,66-79,,
347,2:46.0,,,66-79,,E. Bledsoe misses 2-pt shot from 19 ft
348,2:44.0,Defensive rebound by J. Crowder,,66-79,,
349,2:41.0,J. Brown makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,68-79,,
350,2:28.0,,,68-79,,M. Chriss misses 3-pt shot from 25 ft
351,2:27.0,Defensive rebound by Team,,68-79,,
352,2:27.0,Boston full timeout,,68-79,,
353,2:27.0,,,68-79,,L. Barbosa enters the game for E. Bledsoe
354,2:27.0,T. Rozier enters the game for J. Crowder,,68-79,,
355,2:10.0,Shooting foul by T. Warren (drawn by M. Smart),,68-79,,
356,2:10.0,M. Smart makes free throw 1 of 2,1.0,69-79,,
357,2:10.0,M. Smart makes free throw 2 of 2,1.0,70-79,,
358,1:57.0,,,70-79,,Shooting foul by J. Brown
359,1:57.0,,,70-80,1.0,T. Warren makes free throw 1 of 2
360,1:57.0,,,70-81,1.0,T. Warren makes free throw 2 of 2
361,1:44.0,G. Green enters the game for J. Brown,,70-81,,
362,1:42.0,,,70-81,,Personal foul by A. Williams (drawn by M. Smart)
363,1:42.0,M. Smart makes free throw 1 of 2,1.0,71-81,,
364,1:42.0,M. Smart misses free throw 2 of 2,,71-81,,
365,1:40.0,,,71-81,,Defensive rebound by A. Williams
366,1:31.0,,,71-81,,Turnover by L. Barbosa (step out of bounds)
367,1:17.0,K. Olynyk misses 3-pt shot from 24 ft,,71-81,,
368,1:15.0,,,71-81,,Defensive rebound by M. Chriss
369,1:09.0,,,71-81,,T. Ulis misses 2-pt shot from 3 ft
370,1:07.0,Defensive rebound by M. Smart,,71-81,,
371,1:03.0,T. Rozier makes 3-pt shot from 25 ft (assist by M. Smart),3.0,74-81,,
372,1:01.0,,,74-81,,Phoenix full timeout
373,1:01.0,,,74-81,,J. Dudley enters the game for M. Chriss
374,0:40.0,,,74-81,,L. Barbosa misses 2-pt shot from 3 ft (block by J. Mickey)
375,0:37.0,Defensive rebound by K. Olynyk,,74-81,,
376,0:21.0,T. Rozier makes 3-pt shot from 24 ft (assist by J. Mickey),3.0,77-81,,
377,0:02.0,,,77-81,,J. Dudley misses 2-pt shot from 22 ft
378,0:01.0,,,77-81,,Offensive rebound by T. Warren
379,0:00.0,,,77-81,,T. Warren misses 2-pt shot from 14 ft
380,0:00.0,,,77-81,,Offensive rebound by Team
381,0:00.0,End of 3rd quarter,,,,
382,4th Q,,,,,
383,Time,Boston,,Score,,Phoenix
384,12:00.0,Start of 4th quarter,,,,
385,11:44.0,,,77-81,,L. Barbosa misses 2-pt shot from 5 ft
386,11:41.0,Defensive rebound by J. Mickey,,77-81,,
387,11:20.0,M. Smart misses 3-pt shot from 24 ft,,77-81,,
388,11:17.0,,,77-81,,Defensive rebound by T. Ulis
389,11:11.0,,,77-81,,L. Barbosa misses 3-pt shot from 25 ft
390,11:11.0,Defensive rebound by Team,,77-81,,
391,10:56.0,T. Rozier misses 2-pt shot from 2 ft,,77-81,,
392,10:54.0,Offensive rebound by J. Mickey,,77-81,,
393,10:54.0,J. Mickey misses 2-pt shot from 1 ft (block by D. Jones),,77-81,,
394,10:51.0,Offensive rebound by G. Green,,77-81,,
395,10:51.0,G. Green misses 3-pt shot from 27 ft,,77-81,,
396,10:51.0,,,77-81,,Defensive rebound by A. Williams
397,10:51.0,Personal foul by J. Mickey (drawn by A. Williams),,77-81,,
398,10:36.0,,,77-81,,J. Dudley misses 3-pt shot from 25 ft
399,10:34.0,Defensive rebound by J. Mickey,,77-81,,
400,10:29.0,,,77-81,,Shooting block foul by L. Barbosa (drawn by M. Smart)
401,10:29.0,M. Smart makes free throw 1 of 2,1.0,78-81,,
402,10:29.0,M. Smart makes free throw 2 of 2,1.0,79-81,,
403,10:29.0,,,78-81,,D. Booker enters the game for L. Barbosa
404,10:24.0,,,79-81,,Offensive foul by A. Williams
405,10:24.0,,,79-81,,Turnover by A. Williams (offensive foul)
406,10:04.0,J. Mickey misses 2-pt shot from 3 ft (block by D. Jones),,79-81,,
407,10:01.0,,,79-81,,Defensive rebound by D. Booker
408,10:00.0,,,79-81,,Shooting foul by M. Smart (drawn by D. Booker)
409,10:00.0,,,79-82,1.0,D. Booker makes free throw 1 of 2
410,10:00.0,,,79-82,,D. Booker misses free throw 2 of 2
411,9:59.0,Defensive rebound by K. Olynyk,,79-82,,
412,9:45.0,T. Rozier misses 2-pt shot from 21 ft,,79-82,,
413,9:42.0,,,79-82,,Defensive rebound by D. Booker
414,9:28.0,,,79-82,,A. Williams misses 2-pt shot from 8 ft
415,9:27.0,,,79-82,,Offensive rebound by Team
416,9:27.0,Personal foul by G. Green (drawn by D. Jones),,79-82,,
417,9:27.0,I. Thomas enters the game for M. Smart,,79-82,,
418,9:13.0,,,79-82,,T. Ulis misses 2-pt shot from 20 ft
419,9:12.0,,,79-82,,Offensive rebound by Team
420,9:12.0,Personal foul by J. Mickey (drawn by A. Williams),,79-82,,
421,9:08.0,,,79-84,2.0,D. Booker makes 2-pt shot from 18 ft (assist by T. Ulis)
422,8:58.0,Shooting foul by D. Booker (drawn by I. Thomas),,79-84,,
423,8:58.0,Official timeout,,79-84,,
424,8:58.0,I. Thomas makes free throw 1 of 3,1.0,80-84,,
425,8:58.0,I. Thomas makes free throw 2 of 3,1.0,81-84,,
426,8:58.0,I. Thomas makes free throw 3 of 3,1.0,82-84,,
427,8:58.0,,,79-84,,E. Bledsoe enters the game for D. Booker
428,8:37.0,,,82-84,,Shooting foul by K. Olynyk (drawn by E. Bledsoe)
429,8:37.0,,,82-85,1.0,E. Bledsoe makes free throw 1 of 2
430,8:37.0,,,82-86,1.0,E. Bledsoe makes free throw 2 of 2
431,8:23.0,T. Rozier misses 2-pt shot from 14 ft,,82-86,,
432,8:21.0,,,82-86,,Defensive rebound by J. Dudley
433,8:19.0,,,82-86,,Turnover by J. Dudley (bad pass; steal by T. Rozier)
434,8:15.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Mickey),3.0,85-86,,
435,7:47.0,,,85-88,2.0,A. Williams makes 2-pt shot from 2 ft (assist by E. Bledsoe)
436,7:29.0,I. Thomas misses 3-pt shot from 25 ft,,85-88,,
437,7:27.0,Offensive rebound by T. Rozier,,85-88,,
438,7:18.0,G. Green misses 3-pt shot from 25 ft,,85-88,,
439,7:16.0,,,85-88,,Defensive rebound by A. Williams
440,6:57.0,,,85-91,3.0,E. Bledsoe makes 3-pt shot from 25 ft
441,6:56.0,Boston full timeout,,85-91,,
442,6:56.0,J. Crowder enters the game for G. Green,,85-91,,
443,6:56.0,M. Smart enters the game for J. Mickey,,85-91,,
444,6:56.0,,,85-91,,M. Chriss enters the game for J. Dudley
445,6:31.0,I. Thomas misses 3-pt shot from 25 ft,,85-91,,
446,6:29.0,,,85-91,,Defensive rebound by A. Williams
447,6:13.0,,,85-91,,A. Williams misses 2-pt shot from 2 ft (block by K. Olynyk)
448,6:11.0,Defensive rebound by M. Smart,,85-91,,
449,6:00.0,,,85-91,,Personal foul by D. Jones (drawn by K. Olynyk)
450,6:00.0,A. Johnson enters the game for K. Olynyk,,85-91,,
451,6:00.0,,,85-91,,T. Warren enters the game for D. Jones
452,5:54.0,J. Crowder misses 3-pt shot from 25 ft,,85-91,,
453,5:52.0,,,85-91,,Defensive rebound by A. Williams
454,5:37.0,,,85-91,,E. Bledsoe misses 3-pt shot from 25 ft
455,5:34.0,Defensive rebound by A. Johnson,,85-91,,
456,5:29.0,Shooting foul by T. Warren (drawn by M. Smart),,85-91,,
457,5:29.0,M. Smart makes free throw 1 of 2,1.0,86-91,,
458,5:29.0,M. Smart makes free throw 2 of 2,1.0,87-91,,
459,5:29.0,J. Brown enters the game for T. Rozier,,86-91,,
460,5:29.0,,,86-91,,D. Booker enters the game for A. Williams
461,5:22.0,,,87-91,,Turnover by E. Bledsoe (bad pass; steal by M. Smart)
462,5:10.0,J. Brown makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,90-91,,
463,4:50.0,,,90-91,,M. Chriss misses 3-pt shot from 25 ft
464,4:48.0,Defensive rebound by I. Thomas,,90-91,,
465,4:41.0,I. Thomas makes 3-pt shot from 24 ft,3.0,93-91,,
466,4:39.0,,,93-91,,Phoenix full timeout
467,4:39.0,,,93-91,,A. Williams enters the game for M. Chriss
468,4:31.0,,,93-93,2.0,D. Booker makes 2-pt shot from 17 ft (assist by E. Bledsoe)
469,4:19.0,Offensive foul by M. Smart,,93-93,,
470,4:19.0,Turnover by M. Smart (offensive foul),,93-93,,
471,4:02.0,,,93-93,,T. Ulis misses 2-pt shot from 15 ft
472,3:59.0,Defensive rebound by J. Crowder,,93-93,,
473,3:53.0,I. Thomas misses 2-pt shot at rim,,93-93,,
474,3:50.0,Offensive rebound by A. Johnson,,93-93,,
475,3:49.0,A. Johnson makes 2-pt shot from 2 ft,2.0,95-93,,
476,3:22.0,,,95-95,2.0,T. Warren makes 2-pt shot from 8 ft
477,2:55.0,J. Brown misses 2-pt shot from 7 ft (block by T. Warren),,95-95,,
478,2:53.0,Offensive rebound by Team,,95-95,,
479,2:53.0,Turnover by Team (shot clock),,95-95,,
480,2:42.0,,,95-97,2.0,E. Bledsoe makes 2-pt shot from 22 ft
481,2:30.0,I. Thomas makes 2-pt shot at rim,2.0,97-97,,
482,2:15.0,Personal foul by A. Johnson (drawn by A. Williams),,97-97,,
483,2:15.0,,,97-98,1.0,A. Williams makes free throw 1 of 2
484,2:15.0,,,97-98,,A. Williams misses free throw 2 of 2
485,2:14.0,Defensive rebound by J. Brown,,97-98,,
486,1:59.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,99-98,,
487,1:41.0,,,99-100,2.0,A. Williams makes 2-pt shot from 1 ft (assist by T. Ulis)
488,1:32.0,Boston full timeout,,99-100,,
489,1:32.0,K. Olynyk enters the game for A. Johnson,,99-100,,
490,1:26.0,I. Thomas makes 2-pt shot from 2 ft,2.0,101-100,,
491,1:13.0,,,101-100,,E. Bledsoe misses 2-pt shot from 6 ft
492,1:11.0,Defensive rebound by J. Crowder,,101-100,,
493,1:03.0,J. Crowder misses 3-pt shot from 25 ft,,101-100,,
494,1:01.0,,,101-100,,Defensive rebound by E. Bledsoe
495,0:53.0,,,101-100,,T. Warren misses 2-pt shot from 16 ft
496,0:53.0,,,101-100,,Offensive rebound by A. Williams
497,0:51.0,,,101-100,,A. Williams misses 2-pt shot from 2 ft
498,0:51.0,,,101-100,,Offensive rebound by A. Williams
499,0:51.0,,,101-102,2.0,A. Williams makes 2-pt shot from 2 ft
500,0:51.0,,,101-102,,Shooting foul by K. Olynyk (drawn by A. Williams)
501,0:51.0,,,101-102,,A. Williams misses free throw 1 of 1
502,0:50.0,Defensive rebound by J. Crowder,,101-102,,
503,0:49.0,Boston full timeout,,101-102,,
504,0:49.0,A. Johnson enters the game for K. Olynyk,,101-102,,
505,0:42.0,J. Crowder makes 2-pt shot from 1 ft (assist by M. Smart),2.0,103-102,,
506,0:42.0,Shooting foul by A. Williams (drawn by J. Crowder),,103-102,,
507,0:42.0,J. Crowder makes free throw 1 of 1,1.0,104-102,,
508,0:42.0,,,104-102,,Phoenix full timeout
509,0:42.0,T. Rozier enters the game for I. Thomas,,103-102,,
510,0:42.0,,,103-102,,M. Chriss enters the game for D. Booker
511,0:42.0,,,103-102,,A. Len enters the game for T. Ulis
512,0:42.0,,,104-102,,T. Ulis enters the game for M. Chriss
513,0:42.0,,,104-102,,J. Dudley enters the game for A. Len
514,0:42.0,,,104-102,,D. Booker enters the game for A. Williams
515,0:42.0,J. Jerebko enters the game for A. Johnson,,104-102,,
516,0:25.0,,,104-102,,Phoenix full timeout
517,0:22.0,,,104-102,,D. Booker misses 2-pt shot from 17 ft
518,0:21.0,Defensive rebound by J. Brown,,104-102,,
519,0:21.0,,,104-102,,Personal take foul by J. Dudley (drawn by J. Brown)
520,0:21.0,J. Brown misses free throw 1 of 2,,104-102,,
521,0:21.0,Offensive rebound by Team,,104-102,,
522,0:21.0,J. Brown makes free throw 2 of 2,1.0,105-102,,
523,0:21.0,,,104-102,,M. Chriss enters the game for T. Warren
524,0:14.0,,,105-104,2.0,E. Bledsoe makes 2-pt shot from 1 ft
525,0:14.0,Boston full timeout,,105-104,,
526,0:14.0,I. Thomas enters the game for J. Jerebko,,105-104,,
527,0:14.0,,,105-104,,L. Barbosa enters the game for D. Booker
528,0:14.0,,,105-104,,T. Warren enters the game for J. Dudley
529,0:12.0,,,105-104,,Personal take foul by T. Ulis (drawn by I. Thomas)
530,0:12.0,I. Thomas misses free throw 1 of 2,,105-104,,
531,0:12.0,Offensive rebound by Team,,105-104,,
532,0:12.0,I. Thomas makes free throw 2 of 2,1.0,106-104,,
533,0:12.0,,,105-104,,D. Booker enters the game for T. Warren
534,0:12.0,,,105-104,,J. Dudley enters the game for L. Barbosa
535,0:04.0,,,106-106,2.0,E. Bledsoe makes 2-pt shot from 1 ft
536,0:02.0,Turnover by J. Crowder (bad pass; steal by M. Chriss),,106-106,,
537,0:00.0,,,106-109,3.0,T. Ulis makes 3-pt shot from 25 ft
538,0:00.0,End of 4th quarter,,,,
