,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Memphis
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: M. Gasol vs. A. Johnson (K. Olynyk gains possession),,,,
2,11:47.0,K. Olynyk misses 2-pt shot from 7 ft,,0-0,,
3,11:45.0,,,0-0,,Defensive rebound by M. Gasol
4,11:35.0,,,0-0,,M. Barnes misses 2-pt shot from 4 ft (block by A. Johnson)
5,11:35.0,,,0-0,,Offensive rebound by Team
6,11:23.0,,,0-3,3.0,T. Allen makes 3-pt shot from 25 ft
7,11:05.0,I. Thomas misses 2-pt shot from 5 ft,,0-3,,
8,11:04.0,,,0-3,,Defensive rebound by M. Gasol
9,10:55.0,,,0-3,,Turnover by J. Green (bad pass; steal by J. Crowder)
10,10:47.0,I. Thomas makes 3-pt shot from 23 ft (assist by J. Crowder),3.0,3-3,,
11,10:31.0,,,3-3,,T. Allen misses 2-pt shot from 2 ft
12,10:30.0,Defensive rebound by Team,,3-3,,
13,10:20.0,A. Bradley makes 2-pt shot from 20 ft (assist by A. Johnson),2.0,5-3,,
14,10:01.0,,,5-3,,J. Green misses 2-pt shot from 22 ft
15,10:01.0,Defensive rebound by K. Olynyk,,5-3,,
16,9:47.0,Turnover by K. Olynyk (3 sec),,5-3,,
17,9:34.0,,,5-3,,M. Gasol misses 2-pt shot from 14 ft
18,9:33.0,Defensive rebound by I. Thomas,,5-3,,
19,9:28.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,8-3,,
20,9:11.0,,,8-3,,Turnover by T. Allen (bad pass; steal by J. Crowder)
21,9:07.0,J. Crowder makes 2-pt shot at rim,2.0,10-3,,
22,9:07.0,,,10-3,,Memphis full timeout
23,8:51.0,,,10-3,,M. Chalmers misses 3-pt shot from 24 ft
24,8:49.0,Defensive rebound by K. Olynyk,,10-3,,
25,8:35.0,A. Bradley misses 3-pt shot from 24 ft,,10-3,,
26,8:34.0,,,10-3,,Defensive rebound by M. Gasol
27,8:16.0,,,10-3,,M. Barnes misses 3-pt shot from 24 ft
28,8:16.0,Defensive rebound by I. Thomas,,10-3,,
29,8:10.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,12-3,,
30,7:49.0,,,12-3,,Shooting foul by K. Olynyk (drawn by T. Allen)
31,7:49.0,,,12-3,,T. Allen misses free throw 1 of 2
32,7:49.0,,,12-3,,Offensive rebound by Team
33,7:49.0,,,12-4,1.0,T. Allen makes free throw 2 of 2
34,7:39.0,,,12-4,,Personal foul by T. Allen (drawn by A. Bradley)
35,7:30.0,,,12-4,,Personal foul by J. Green (drawn by I. Thomas)
36,7:23.0,I. Thomas makes 2-pt shot from 1 ft,2.0,14-4,,
37,6:59.0,,,14-4,,M. Gasol misses 2-pt shot from 4 ft
38,6:55.0,Defensive rebound by K. Olynyk,,14-4,,
39,6:44.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,17-4,,
40,6:26.0,,,17-4,,M. Gasol misses 2-pt shot from 4 ft
41,6:25.0,Defensive rebound by I. Thomas,,17-4,,
42,6:22.0,Shooting foul by M. Chalmers (drawn by A. Bradley),,17-4,,
43,6:22.0,A. Bradley makes free throw 1 of 2,1.0,18-4,,
44,6:22.0,,,18-4,,Z. Randolph enters the game for T. Allen
45,6:22.0,A. Bradley makes free throw 2 of 2,1.0,19-4,,
46,6:02.0,,,19-6,2.0,M. Barnes makes 2-pt shot from 3 ft
47,5:46.0,J. Crowder misses 3-pt shot from 25 ft,,19-6,,
48,5:45.0,,,19-6,,Defensive rebound by M. Chalmers
49,5:41.0,,,19-8,2.0,M. Barnes makes 2-pt shot from 1 ft (assist by M. Chalmers)
50,5:25.0,J. Crowder misses 3-pt shot from 23 ft,,19-8,,
51,5:24.0,,,19-8,,Defensive rebound by M. Gasol
52,5:21.0,,,19-8,,Shooting foul by A. Johnson (drawn by M. Barnes)
53,5:21.0,,,19-9,1.0,M. Barnes makes free throw 1 of 2
54,5:21.0,M. Smart enters the game for A. Bradley,,19-9,,
55,5:21.0,J. Sullinger enters the game for K. Olynyk,,19-9,,
56,5:21.0,,,19-10,1.0,M. Barnes makes free throw 2 of 2
57,5:05.0,I. Thomas makes 2-pt shot from 15 ft,2.0,21-10,,
58,4:45.0,,,21-12,2.0,M. Gasol makes 2-pt shot from 18 ft (assist by J. Green)
59,4:25.0,I. Thomas makes 3-pt shot from 23 ft (assist by M. Smart),3.0,24-12,,
60,4:25.0,,,24-12,,Memphis full timeout
61,4:25.0,,,24-12,,E. Williams enters the game for M. Chalmers
62,4:09.0,,,24-12,,E. Williams misses 3-pt shot from 24 ft
63,4:09.0,Defensive rebound by J. Sullinger,,24-12,,
64,3:51.0,A. Johnson makes 2-pt shot from 7 ft (assist by I. Thomas),2.0,26-12,,
65,3:32.0,,,26-12,,Turnover by J. Green (lost ball)
66,3:22.0,,,26-12,,Personal foul by M. Barnes (drawn by J. Sullinger)
67,3:22.0,,,26-12,,V. Carter enters the game for J. Green
68,3:12.0,A. Johnson misses 2-pt shot from 5 ft (block by M. Barnes),,26-12,,
69,3:11.0,Offensive rebound by A. Johnson,,26-12,,
70,3:07.0,M. Smart misses 3-pt shot from 25 ft,,26-12,,
71,3:07.0,,,26-12,,Defensive rebound by Z. Randolph
72,2:59.0,,,26-12,,Shooting foul by I. Thomas (drawn by E. Williams)
73,2:59.0,,,26-13,1.0,E. Williams makes free throw 1 of 2
74,2:59.0,E. Turner enters the game for I. Thomas,,26-13,,
75,2:59.0,,,26-14,1.0,E. Williams makes free throw 2 of 2
76,2:43.0,M. Smart misses 3-pt shot from 25 ft,,26-14,,
77,2:42.0,,,26-14,,Defensive rebound by M. Barnes
78,2:31.0,,,26-14,,M. Gasol misses 2-pt shot from 8 ft
79,2:29.0,Defensive rebound by A. Johnson,,26-14,,
80,2:17.0,J. Crowder makes 2-pt shot from 21 ft (assist by M. Smart),2.0,28-14,,
81,1:59.0,,,28-14,,Z. Randolph misses 2-pt shot from 17 ft
82,1:58.0,Defensive rebound by J. Crowder,,28-14,,
83,1:48.0,J. Sullinger misses 2-pt shot from 11 ft,,28-14,,
84,1:46.0,,,28-14,,Defensive rebound by Z. Randolph
85,1:35.0,,,28-14,,M. Barnes misses 3-pt shot from 23 ft
86,1:34.0,,,28-14,,Offensive rebound by M. Barnes
87,1:32.0,,,28-14,,Turnover by M. Barnes (lost ball; steal by J. Sullinger)
88,1:17.0,,,28-14,,Personal foul by V. Carter (drawn by A. Johnson)
89,1:17.0,A. Johnson makes free throw 1 of 2,1.0,29-14,,
90,1:17.0,A. Johnson makes free throw 2 of 2,1.0,30-14,,
91,1:01.0,,,30-14,,M. Gasol misses 2-pt shot from 4 ft
92,0:59.0,Defensive rebound by A. Johnson,,30-14,,
93,0:54.0,M. Smart makes 2-pt shot from 11 ft,2.0,32-14,,
94,0:40.0,,,32-16,2.0,Z. Randolph makes 2-pt shot from 6 ft (assist by M. Gasol)
95,0:27.0,J. Sullinger makes 2-pt shot from 8 ft (assist by E. Turner),2.0,34-16,,
96,0:02.0,,,34-16,,M. Gasol misses 2-pt shot from 9 ft
97,0:00.0,Defensive rebound by E. Turner,,34-16,,
98,0:00.0,E. Turner misses 3-pt shot from 55 ft,,34-16,,
99,0:00.0,Offensive rebound by Team,,34-16,,
100,0:00.0,End of 1st quarter,,,,
101,2nd Q,,,,,
102,Time,Boston,,Score,,Memphis
103,12:00.0,Start of 2nd quarter,,,,
104,11:46.0,,,34-19,3.0,V. Carter makes 3-pt shot from 24 ft (assist by Z. Randolph)
105,11:21.0,Turnover by A. Bradley (bad pass),,34-19,,
106,11:09.0,,,34-19,,Z. Randolph misses 2-pt shot from 18 ft
107,11:09.0,Defensive rebound by A. Bradley,,34-19,,
108,10:57.0,A. Bradley misses 3-pt shot from 23 ft,,34-19,,
109,10:57.0,,,34-19,,Defensive rebound by Z. Randolph
110,10:52.0,Personal foul by E. Turner (drawn by M. Barnes),,34-19,,
111,10:48.0,,,34-19,,Turnover by M. Barnes (bad pass; steal by M. Smart)
112,10:42.0,D. Lee makes 2-pt shot at rim (assist by M. Smart),2.0,36-19,,
113,10:23.0,,,36-19,,Shooting foul by J. Sullinger (drawn by Z. Randolph)
114,10:23.0,,,36-20,1.0,Z. Randolph makes free throw 1 of 2
115,10:23.0,,,36-21,1.0,Z. Randolph makes free throw 2 of 2
116,10:05.0,A. Bradley misses 2-pt shot from 18 ft,,36-21,,
117,10:05.0,Offensive rebound by J. Sullinger,,36-21,,
118,9:47.0,J. Sullinger misses 2-pt shot from 2 ft (block by V. Carter),,36-21,,
119,9:45.0,,,36-21,,Defensive rebound by J. Green
120,9:32.0,,,36-21,,Turnover by J. Green (lost ball; steal by M. Smart)
121,9:23.0,D. Lee misses 2-pt shot from 2 ft (block by V. Carter),,36-21,,
122,9:20.0,,,36-21,,Defensive rebound by V. Carter
123,9:09.0,,,36-23,2.0,Z. Randolph makes 2-pt shot from 5 ft
124,8:52.0,E. Turner misses 2-pt shot from 8 ft,,36-23,,
125,8:50.0,,,36-23,,Defensive rebound by T. Allen
126,8:38.0,,,36-23,,Shooting foul by J. Sullinger (drawn by J. Green)
127,8:38.0,,,36-23,,Memphis full timeout
128,8:38.0,,,36-23,,M. Chalmers enters the game for M. Barnes
129,8:38.0,,,36-23,,J. Green enters the game for T. Allen
130,8:38.0,,,36-24,1.0,J. Green makes free throw 1 of 2
131,8:38.0,,,36-25,1.0,J. Green makes free throw 2 of 2
132,8:24.0,Turnover by E. Turner (lost ball; steal by M. Chalmers),,36-25,,
133,8:18.0,,,36-25,,V. Carter misses 3-pt shot from 25 ft
134,8:15.0,Defensive rebound by J. Sullinger,,36-25,,
135,8:03.0,D. Lee misses 2-pt shot from 6 ft,,36-25,,
136,8:01.0,Offensive rebound by M. Smart,,36-25,,
137,8:01.0,M. Smart makes 2-pt shot from 1 ft,2.0,38-25,,
138,7:49.0,Personal foul by A. Bradley (drawn by M. Chalmers),,38-25,,
139,7:49.0,K. Olynyk enters the game for J. Sullinger,,38-25,,
140,7:41.0,,,38-25,,Turnover by Z. Randolph (bad pass; steal by K. Olynyk)
141,7:19.0,M. Smart misses 2-pt shot at rim,,38-25,,
142,7:19.0,Offensive rebound by D. Lee,,38-25,,
143,7:19.0,D. Lee makes 2-pt shot from 1 ft,2.0,40-25,,
144,6:55.0,,,40-25,,M. Chalmers misses 2-pt shot from 18 ft
145,6:52.0,,,40-25,,Offensive rebound by J. Green
146,6:52.0,,,40-27,2.0,J. Green makes 2-pt shot at rim
147,6:33.0,D. Lee misses 2-pt shot from 3 ft (block by Z. Randolph),,40-27,,
148,6:27.0,,,40-27,,Defensive rebound by Z. Randolph
149,6:19.0,,,40-27,,J. Green misses 2-pt shot from 6 ft (block by K. Olynyk)
150,6:16.0,,,40-27,,Offensive rebound by Z. Randolph
151,6:16.0,,,40-27,,Z. Randolph misses 2-pt shot from 2 ft
152,6:14.0,,,40-27,,Offensive rebound by J. Green
153,6:14.0,,,40-27,,J. Green misses 2-pt shot from 1 ft
154,6:12.0,Defensive rebound by K. Olynyk,,40-27,,
155,6:01.0,D. Lee misses 2-pt shot from 10 ft,,40-27,,
156,5:59.0,Offensive rebound by K. Olynyk,,40-27,,
157,5:50.0,Turnover by M. Smart (lost ball; steal by V. Carter),,40-27,,
158,5:33.0,,,40-27,,Shooting foul by A. Bradley (drawn by M. Chalmers)
159,5:33.0,,,40-27,,Memphis full timeout
160,5:33.0,I. Thomas enters the game for M. Smart,,40-27,,
161,5:33.0,,,40-28,1.0,M. Chalmers makes free throw 1 of 2
162,5:33.0,,,40-29,1.0,M. Chalmers makes free throw 2 of 2
163,5:22.0,A. Bradley misses 2-pt shot from 16 ft,,40-29,,
164,5:21.0,,,40-29,,Defensive rebound by J. Green
165,5:07.0,,,40-29,,J. Green misses 2-pt shot from 7 ft
166,5:06.0,Defensive rebound by D. Lee,,40-29,,
167,4:56.0,K. Olynyk makes 2-pt shot from 2 ft (assist by D. Lee),2.0,42-29,,
168,4:40.0,,,42-29,,V. Carter misses 2-pt shot from 18 ft
169,4:40.0,Defensive rebound by D. Lee,,42-29,,
170,4:33.0,I. Thomas misses 3-pt shot from 24 ft,,42-29,,
171,4:30.0,,,42-29,,Defensive rebound by J. Green
172,4:22.0,,,42-31,2.0,Z. Randolph makes 2-pt shot from 18 ft (assist by M. Chalmers)
173,4:10.0,I. Thomas misses 2-pt shot from 1 ft (block by V. Carter),,42-31,,
174,4:10.0,Offensive rebound by Team,,42-31,,
175,4:10.0,,,42-31,,M. Gasol enters the game for V. Carter
176,4:10.0,,,42-31,,M. Barnes enters the game for J. Green
177,4:10.0,A. Johnson enters the game for D. Lee,,42-31,,
178,4:10.0,J. Crowder enters the game for E. Turner,,42-31,,
179,4:09.0,,,42-31,,Personal foul by M. Chalmers (drawn by I. Thomas)
180,4:05.0,Turnover by K. Olynyk (traveling),,42-31,,
181,3:49.0,,,42-33,2.0,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Barnes)
182,3:31.0,I. Thomas makes 2-pt shot from 3 ft,2.0,44-33,,
183,3:14.0,,,44-33,,Turnover by M. Chalmers (traveling)
184,3:01.0,A. Bradley makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,46-33,,
185,2:58.0,,,46-33,,Memphis full timeout
186,2:58.0,Boston full timeout,,46-33,,
187,2:58.0,,,46-33,,T. Allen enters the game for J. Green
188,2:38.0,,,46-33,,M. Chalmers misses 3-pt shot from 25 ft
189,2:37.0,Defensive rebound by A. Johnson,,46-33,,
190,2:33.0,,,46-33,,Personal foul by T. Allen (drawn by A. Johnson)
191,2:20.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,48-33,,
192,1:56.0,,,48-33,,M. Barnes misses 2-pt shot from 6 ft
193,1:54.0,,,48-33,,Offensive rebound by Z. Randolph
194,1:54.0,,,48-33,,Z. Randolph misses 2-pt shot from 1 ft
195,1:52.0,,,48-33,,Offensive rebound by Z. Randolph
196,1:52.0,,,48-35,2.0,Z. Randolph makes 2-pt shot from 2 ft
197,1:37.0,I. Thomas misses 3-pt shot from 25 ft,,48-35,,
198,1:36.0,Offensive rebound by A. Bradley,,48-35,,
199,1:25.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,51-35,,
200,1:07.0,,,51-35,,M. Barnes misses 3-pt shot from 24 ft
201,1:06.0,Defensive rebound by K. Olynyk,,51-35,,
202,0:57.0,Turnover by I. Thomas (bad pass; steal by M. Chalmers),,51-35,,
203,0:53.0,,,51-37,2.0,T. Allen makes 2-pt shot from 1 ft
204,0:39.0,K. Olynyk misses 2-pt shot from 8 ft,,51-37,,
205,0:36.0,,,51-37,,Defensive rebound by M. Gasol
206,0:30.0,,,51-37,,M. Chalmers misses 2-pt shot from 6 ft (block by K. Olynyk)
207,0:28.0,Defensive rebound by A. Johnson,,51-37,,
208,0:22.0,Shooting foul by M. Barnes (drawn by A. Johnson),,51-37,,
209,0:22.0,A. Johnson misses free throw 1 of 2,,51-37,,
210,0:22.0,Offensive rebound by Team,,51-37,,
211,0:22.0,M. Smart enters the game for I. Thomas,,51-37,,
212,0:22.0,J. Sullinger enters the game for K. Olynyk,,51-37,,
213,0:22.0,,,51-37,,V. Carter enters the game for T. Allen
214,0:22.0,A. Johnson misses free throw 2 of 2,,51-37,,
215,0:21.0,,,51-37,,Defensive rebound by M. Barnes
216,0:05.0,,,51-37,,Shooting foul by J. Sullinger (drawn by V. Carter)
217,0:05.0,,,51-37,,V. Carter misses free throw 1 of 2
218,0:05.0,,,51-37,,Offensive rebound by Team
219,0:05.0,I. Thomas enters the game for M. Smart,,51-37,,
220,0:05.0,,,51-37,,T. Allen enters the game for Z. Randolph
221,0:05.0,,,51-38,1.0,V. Carter makes free throw 2 of 2
222,0:05.0,Boston full timeout,,51-38,,
223,0:05.0,,,51-38,,E. Williams enters the game for M. Chalmers
224,0:05.0,K. Olynyk enters the game for A. Johnson,,51-38,,
225,0:05.0,E. Turner enters the game for J. Sullinger,,51-38,,
226,0:01.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner),2.0,53-38,,
227,0:00.0,,,53-38,,V. Carter misses 3-pt shot from 40 ft
228,0:00.0,,,53-38,,Offensive rebound by Team
229,0:00.0,End of 2nd quarter,,,,
230,3rd Q,,,,,
231,Time,Boston,,Score,,Memphis
232,12:00.0,Start of 3rd quarter,,,,
233,11:48.0,,,53-38,,M. Barnes misses 2-pt shot from 1 ft
234,11:44.0,Defensive rebound by A. Johnson,,53-38,,
235,11:34.0,A. Bradley misses 2-pt shot from 18 ft,,53-38,,
236,11:32.0,,,53-38,,Defensive rebound by M. Barnes
237,11:27.0,Personal foul by K. Olynyk (drawn by M. Gasol),,53-38,,
238,11:24.0,,,53-38,,Turnover by T. Allen (bad pass; steal by A. Bradley)
239,11:21.0,A. Bradley makes 2-pt shot at rim,2.0,55-38,,
240,11:04.0,,,55-38,,M. Gasol misses 2-pt shot from 4 ft
241,11:02.0,Defensive rebound by A. Johnson,,55-38,,
242,10:43.0,J. Crowder misses 3-pt shot from 23 ft,,55-38,,
243,10:42.0,Offensive rebound by A. Johnson,,55-38,,
244,10:41.0,Shooting foul by M. Barnes (drawn by I. Thomas),,55-38,,
245,10:41.0,I. Thomas makes free throw 1 of 3,1.0,56-38,,
246,10:41.0,I. Thomas makes free throw 2 of 3,1.0,57-38,,
247,10:41.0,I. Thomas makes free throw 3 of 3,1.0,58-38,,
248,10:27.0,,,58-40,2.0,M. Gasol makes 2-pt shot from 18 ft
249,10:10.0,K. Olynyk misses 2-pt shot from 2 ft (block by Z. Randolph),,58-40,,
250,10:10.0,Offensive rebound by Team,,58-40,,
251,10:05.0,A. Johnson makes 3-pt shot from 22 ft (assist by I. Thomas),3.0,61-40,,
252,9:50.0,,,61-42,2.0,Z. Randolph makes 2-pt shot from 13 ft
253,9:42.0,Turnover by I. Thomas (lost ball),,61-42,,
254,9:25.0,,,61-42,,T. Allen misses 2-pt shot from 4 ft (block by K. Olynyk)
255,9:22.0,,,61-42,,Offensive rebound by Z. Randolph
256,9:22.0,,,61-42,,Z. Randolph misses 2-pt shot from 1 ft
257,9:20.0,,,61-42,,Offensive rebound by T. Allen
258,9:20.0,,,61-42,,T. Allen misses 2-pt shot at rim
259,9:17.0,,,61-42,,Offensive rebound by M. Barnes
260,9:17.0,,,61-42,,M. Barnes misses 2-pt shot from 7 ft
261,9:15.0,,,61-42,,Offensive rebound by T. Allen
262,9:15.0,,,61-42,,T. Allen misses 2-pt shot from 1 ft
263,9:14.0,,,61-42,,Offensive rebound by M. Barnes
264,9:12.0,,,61-42,,Turnover by M. Barnes (bad pass; steal by K. Olynyk)
265,9:07.0,I. Thomas misses 3-pt shot from 25 ft,,61-42,,
266,9:03.0,,,61-42,,Defensive rebound by M. Barnes
267,9:03.0,Personal foul by K. Olynyk (drawn by M. Gasol),,61-42,,
268,8:57.0,Personal foul by I. Thomas (drawn by M. Gasol),,61-42,,
269,8:46.0,,,61-44,2.0,M. Barnes makes 2-pt shot from 2 ft (assist by Z. Randolph)
270,8:33.0,I. Thomas makes 2-pt shot from 1 ft (assist by K. Olynyk),2.0,63-44,,
271,8:17.0,,,63-44,,M. Gasol misses 2-pt shot from 7 ft
272,8:16.0,,,63-44,,Offensive rebound by T. Allen
273,8:16.0,,,63-46,2.0,T. Allen makes 2-pt shot at rim
274,8:04.0,,,63-46,,Personal foul by M. Barnes (drawn by J. Crowder)
275,7:50.0,J. Crowder misses 3-pt shot from 24 ft,,63-46,,
276,7:49.0,,,63-46,,Defensive rebound by T. Allen
277,7:44.0,,,63-46,,M. Barnes misses 2-pt shot from 2 ft
278,7:41.0,Defensive rebound by J. Crowder,,63-46,,
279,7:37.0,K. Olynyk misses 3-pt shot from 24 ft,,63-46,,
280,7:34.0,,,63-46,,Defensive rebound by M. Barnes
281,7:32.0,,,63-46,,Offensive foul by M. Gasol
282,7:32.0,,,63-46,,Turnover by M. Gasol (offensive foul)
283,7:21.0,Boston full timeout,,63-46,,
284,7:18.0,I. Thomas misses 2-pt shot from 11 ft,,63-46,,
285,7:16.0,,,63-46,,Defensive rebound by M. Gasol
286,7:01.0,,,63-48,2.0,M. Chalmers makes 2-pt shot from 1 ft
287,6:44.0,Turnover by A. Bradley (lost ball; steal by T. Allen),,63-48,,
288,6:40.0,,,63-48,,Shooting foul by A. Bradley (drawn by T. Allen)
289,6:40.0,,,63-49,1.0,T. Allen makes free throw 1 of 2
290,6:40.0,,,63-49,,T. Allen misses free throw 2 of 2
291,6:39.0,,,63-49,,Offensive rebound by Z. Randolph
292,6:38.0,Jump ball: A. Bradley vs. Z. Randolph,,,,
293,6:38.0,,,63-49,,Violation by Team (jump ball)
294,6:38.0,,,63-49,,Turnover by M. Chalmers (jump ball violation.)
295,6:33.0,,,63-49,,Personal foul by M. Chalmers (drawn by I. Thomas)
296,6:22.0,K. Olynyk misses 2-pt shot from 16 ft,,63-49,,
297,6:20.0,,,63-49,,Defensive rebound by M. Chalmers
298,6:18.0,Personal foul by J. Crowder (drawn by M. Chalmers),,63-49,,
299,6:18.0,,,63-50,1.0,M. Chalmers makes free throw 1 of 2
300,6:18.0,,,63-51,1.0,M. Chalmers makes free throw 2 of 2
301,6:06.0,J. Crowder misses 2-pt shot from 17 ft,,63-51,,
302,6:03.0,,,63-51,,Defensive rebound by M. Gasol
303,5:56.0,,,63-51,,Z. Randolph misses 2-pt shot from 2 ft
304,5:56.0,,,63-51,,Offensive rebound by Team
305,5:56.0,Loose ball foul by A. Johnson (drawn by Z. Randolph),,63-51,,
306,5:56.0,,,63-52,1.0,Z. Randolph makes free throw 1 of 2
307,5:56.0,J. Sullinger enters the game for K. Olynyk,,63-52,,
308,5:56.0,,,63-52,,J. Green enters the game for M. Barnes
309,5:56.0,,,63-53,1.0,Z. Randolph makes free throw 2 of 2
310,5:44.0,Turnover by A. Johnson (bad pass),,63-53,,
311,5:22.0,,,63-53,,M. Gasol misses 2-pt shot from 19 ft
312,5:21.0,,,63-53,,Offensive rebound by T. Allen
313,5:08.0,,,63-53,,Z. Randolph misses 2-pt shot from 7 ft
314,5:05.0,,,63-53,,Offensive rebound by M. Gasol
315,5:05.0,,,63-53,,M. Gasol misses 2-pt shot from 1 ft
316,5:04.0,,,63-53,,Offensive rebound by Z. Randolph
317,5:02.0,,,63-55,2.0,Z. Randolph makes 2-pt shot at rim
318,4:47.0,J. Crowder misses 2-pt shot from 19 ft,,63-55,,
319,4:45.0,,,63-55,,Defensive rebound by M. Chalmers
320,4:42.0,,,63-57,2.0,M. Chalmers makes 2-pt shot from 2 ft
321,4:42.0,,,63-57,,Shooting foul by J. Sullinger (drawn by M. Chalmers)
322,4:42.0,M. Smart enters the game for A. Bradley,,63-57,,
323,4:42.0,,,63-58,1.0,M. Chalmers makes free throw 1 of 1
324,4:25.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson),3.0,66-58,,
325,4:09.0,Personal foul by M. Smart (drawn by M. Chalmers),,66-58,,
326,4:09.0,,,66-58,,M. Chalmers misses free throw 1 of 2
327,4:09.0,,,66-58,,Offensive rebound by Team
328,4:09.0,E. Turner enters the game for J. Crowder,,66-58,,
329,4:09.0,,,66-59,1.0,M. Chalmers makes free throw 2 of 2
330,3:56.0,J. Sullinger makes 2-pt shot from 22 ft (assist by I. Thomas),2.0,68-59,,
331,3:36.0,,,68-61,2.0,J. Green makes 2-pt shot from 8 ft
332,3:25.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,70-61,,
333,3:12.0,,,70-61,,J. Green misses 2-pt shot from 3 ft
334,3:09.0,Defensive rebound by J. Sullinger,,70-61,,
335,3:03.0,Turnover by A. Johnson (lost ball),,70-61,,
336,2:54.0,,,70-61,,Turnover by M. Chalmers (bad pass; steal by M. Smart)
337,2:54.0,,,70-61,,Loose ball foul by Z. Randolph (drawn by M. Smart)
338,2:54.0,,,70-61,,Memphis full timeout
339,2:37.0,J. Sullinger makes 2-pt shot from 8 ft,2.0,72-61,,
340,2:25.0,Personal foul by M. Smart (drawn by M. Chalmers),,72-61,,
341,2:25.0,,,72-61,,M. Chalmers misses free throw 1 of 2
342,2:25.0,,,72-61,,Offensive rebound by Team
343,2:25.0,,,72-62,1.0,M. Chalmers makes free throw 2 of 2
344,2:10.0,J. Sullinger makes 2-pt shot from 2 ft,2.0,74-62,,
345,1:45.0,,,74-65,3.0,Z. Randolph makes 3-pt shot from 24 ft (assist by M. Chalmers)
346,1:22.0,A. Johnson makes 2-pt shot from 3 ft (assist by E. Turner),2.0,76-65,,
347,1:00.0,,,76-68,3.0,M. Chalmers makes 3-pt shot from 24 ft
348,0:50.0,,,76-68,,Violation by J. Green (kicked ball)
349,0:50.0,,,76-68,,V. Carter enters the game for T. Allen
350,0:50.0,Boston full timeout,,76-68,,
351,0:50.0,D. Lee enters the game for A. Johnson,,76-68,,
352,0:38.0,I. Thomas misses 3-pt shot from 25 ft,,76-68,,
353,0:36.0,Offensive rebound by M. Smart,,76-68,,
354,0:36.0,M. Smart misses 2-pt shot from 1 ft,,76-68,,
355,0:33.0,,,76-68,,Defensive rebound by M. Chalmers
356,0:26.0,,,76-68,,Turnover by M. Chalmers (bad pass; steal by D. Lee)
357,0:22.0,Turnover by E. Turner (lost ball),,76-68,,
358,0:01.0,,,76-68,,J. Green misses 2-pt shot from 4 ft
359,0:00.0,,,76-68,,Offensive rebound by Team
360,0:00.0,End of 3rd quarter,,,,
361,4th Q,,,,,
362,Time,Boston,,Score,,Memphis
363,12:00.0,Start of 4th quarter,,,,
364,11:47.0,D. Lee misses 2-pt shot from 1 ft (block by T. Allen),,76-68,,
365,11:45.0,,,76-68,,Defensive rebound by T. Allen
366,11:39.0,,,76-68,,V. Carter misses 3-pt shot from 24 ft
367,11:35.0,Defensive rebound by M. Smart,,76-68,,
368,11:19.0,M. Smart misses 2-pt shot from 17 ft,,76-68,,
369,11:17.0,,,76-68,,Defensive rebound by J. Green
370,11:01.0,,,76-68,,Z. Randolph misses 2-pt shot from 20 ft
371,11:01.0,Defensive rebound by E. Turner,,76-68,,
372,10:47.0,J. Sullinger makes 2-pt shot from 3 ft,2.0,78-68,,
373,10:26.0,,,78-70,2.0,J. Green makes 2-pt shot from 6 ft
374,10:16.0,,,78-70,,Personal foul by V. Carter (drawn by M. Smart)
375,10:07.0,J. Sullinger misses 2-pt shot from 19 ft,,78-70,,
376,10:07.0,Offensive rebound by M. Smart,,78-70,,
377,10:07.0,,,78-70,,Loose ball foul by V. Carter (drawn by M. Smart)
378,10:00.0,D. Lee misses 2-pt shot from 4 ft,,78-70,,
379,9:58.0,,,78-70,,Defensive rebound by T. Allen
380,9:47.0,,,78-70,,Z. Randolph misses 2-pt shot from 17 ft
381,9:47.0,Defensive rebound by D. Lee,,78-70,,
382,9:37.0,Shooting foul by T. Allen (drawn by A. Bradley),,78-70,,
383,9:37.0,A. Bradley misses free throw 1 of 2,,78-70,,
384,9:37.0,Offensive rebound by Team,,78-70,,
385,9:37.0,A. Bradley makes free throw 2 of 2,1.0,79-70,,
386,9:17.0,,,79-72,2.0,V. Carter makes 2-pt shot at rim
387,9:08.0,Turnover by M. Smart (bad pass; steal by T. Allen),,79-72,,
388,9:04.0,,,79-74,2.0,T. Allen makes 2-pt shot at rim
389,8:40.0,D. Lee misses 2-pt shot from 1 ft,,79-74,,
390,8:40.0,Offensive rebound by D. Lee,,79-74,,
391,8:40.0,D. Lee misses 2-pt shot from 1 ft,,79-74,,
392,8:40.0,,,79-74,,Defensive rebound by V. Carter
393,8:34.0,,,79-74,,Turnover by V. Carter (bad pass; steal by M. Smart)
394,8:22.0,A. Bradley makes 2-pt shot from 17 ft,2.0,81-74,,
395,8:06.0,Personal foul by E. Turner (drawn by J. Green),,81-74,,
396,8:06.0,,,81-74,,Memphis full timeout
397,8:06.0,,,81-74,,M. Gasol enters the game for Z. Randolph
398,7:56.0,,,81-74,,V. Carter misses 3-pt shot from 24 ft
399,7:55.0,,,81-74,,Offensive rebound by M. Gasol
400,7:48.0,,,81-74,,M. Gasol misses 2-pt shot from 13 ft
401,7:47.0,Defensive rebound by M. Smart,,81-74,,
402,7:33.0,A. Bradley misses 2-pt shot from 15 ft (block by J. Green),,81-74,,
403,7:30.0,,,81-74,,Defensive rebound by M. Gasol
404,7:17.0,,,81-74,,Turnover by M. Gasol (lost ball; steal by D. Lee)
405,7:12.0,A. Bradley makes 2-pt shot from 2 ft,2.0,83-74,,
406,6:47.0,,,83-74,,Shooting foul by M. Smart (drawn by V. Carter)
407,6:47.0,,,83-75,1.0,V. Carter makes free throw 1 of 2
408,6:47.0,K. Olynyk enters the game for J. Sullinger,,83-75,,
409,6:47.0,,,83-76,1.0,V. Carter makes free throw 2 of 2
410,6:36.0,Turnover by E. Turner (bad pass; steal by J. Green),,83-76,,
411,6:30.0,,,83-78,2.0,T. Allen makes 2-pt shot at rim (assist by J. Green)
412,6:24.0,Boston full timeout,,83-78,,
413,6:24.0,J. Crowder enters the game for E. Turner,,83-78,,
414,6:14.0,M. Smart misses 2-pt shot from 2 ft,,83-78,,
415,6:12.0,,,83-78,,Defensive rebound by M. Gasol
416,6:04.0,,,83-78,,Turnover by J. Green (bad pass; steal by M. Smart)
417,6:03.0,,,83-78,,Personal foul by T. Allen (drawn by M. Smart)
418,5:44.0,D. Lee misses 2-pt shot from 5 ft,,83-78,,
419,5:43.0,Offensive rebound by Team,,83-78,,
420,5:43.0,I. Thomas enters the game for M. Smart,,83-78,,
421,5:34.0,Turnover by J. Crowder (bad pass; steal by J. Green),,83-78,,
422,5:28.0,,,83-80,2.0,J. Green makes 2-pt shot from 1 ft
423,5:04.0,D. Lee misses 2-pt shot from 2 ft,,83-80,,
424,5:04.0,,,83-80,,Defensive rebound by Team
425,5:04.0,J. Sullinger enters the game for D. Lee,,83-80,,
426,5:04.0,A. Johnson enters the game for K. Olynyk,,83-80,,
427,4:46.0,,,83-82,2.0,M. Gasol makes 2-pt shot from 12 ft (assist by J. Green)
428,4:27.0,Shooting foul by J. Green (drawn by I. Thomas),,83-82,,
429,4:27.0,I. Thomas makes free throw 1 of 2,1.0,84-82,,
430,4:27.0,,,84-82,,M. Barnes enters the game for T. Allen
431,4:27.0,,,84-82,,Z. Randolph enters the game for V. Carter
432,4:27.0,,,84-82,,M. Chalmers enters the game for J. Green
433,4:27.0,I. Thomas makes free throw 2 of 2,1.0,85-82,,
434,4:13.0,,,85-84,2.0,M. Gasol makes 2-pt shot at rim (assist by M. Chalmers)
435,4:02.0,Offensive foul by J. Crowder,,85-84,,
436,4:02.0,Turnover by J. Crowder (offensive foul),,85-84,,
437,3:49.0,,,85-84,,Shooting foul by A. Johnson (drawn by M. Gasol)
438,3:49.0,,,85-86,2.0,M. Gasol makes 2-pt shot from 5 ft (assist by M. Barnes)
439,3:49.0,,,85-87,1.0,M. Gasol makes free throw 1 of 1
440,3:36.0,I. Thomas makes 2-pt shot from 2 ft,2.0,87-87,,
441,3:18.0,,,87-87,,M. Gasol misses 2-pt shot from 5 ft
442,3:16.0,Defensive rebound by A. Johnson,,87-87,,
443,3:14.0,Turnover by A. Johnson (bad pass; steal by Z. Randolph),,87-87,,
444,3:09.0,,,87-87,,J. Green misses 3-pt shot from 25 ft
445,3:09.0,,,87-87,,Offensive rebound by Z. Randolph
446,3:08.0,,,87-87,,Shooting foul by J. Sullinger (drawn by Z. Randolph)
447,3:08.0,,,87-88,1.0,Z. Randolph makes free throw 1 of 2
448,3:08.0,,,87-89,1.0,Z. Randolph makes free throw 2 of 2
449,2:50.0,J. Sullinger misses 2-pt shot from 6 ft,,87-89,,
450,2:50.0,Offensive rebound by Team,,87-89,,
451,2:50.0,,,87-89,,Loose ball foul by M. Gasol (drawn by A. Johnson)
452,2:50.0,,,87-89,,Memphis full timeout
453,2:50.0,A. Johnson makes free throw 1 of 2,1.0,88-89,,
454,2:50.0,A. Johnson misses free throw 2 of 2,,88-89,,
455,2:49.0,,,88-89,,Defensive rebound by J. Green
456,2:29.0,,,88-89,,Turnover by M. Chalmers (bad pass; steal by J. Crowder)
457,2:25.0,I. Thomas makes 2-pt shot from 2 ft (assist by J. Crowder),2.0,90-89,,
458,2:04.0,,,90-89,,Turnover by Z. Randolph (bad pass; steal by J. Crowder)
459,1:59.0,,,90-89,,Personal foul by Z. Randolph (drawn by J. Sullinger)
460,1:59.0,J. Sullinger misses free throw 1 of 2,,90-89,,
461,1:59.0,Offensive rebound by Team,,90-89,,
462,1:59.0,J. Sullinger makes free throw 2 of 2,1.0,91-89,,
463,1:45.0,,,91-89,,J. Green misses 2-pt shot at rim
464,1:45.0,,,91-89,,Offensive rebound by J. Green
465,1:45.0,,,91-89,,J. Green misses 2-pt shot at rim
466,1:45.0,,,91-89,,Offensive rebound by Z. Randolph
467,1:45.0,,,91-89,,Shooting foul by J. Crowder (drawn by Z. Randolph)
468,1:45.0,,,91-90,1.0,Z. Randolph makes free throw 1 of 2
469,1:45.0,,,91-90,,T. Allen enters the game for J. Green
470,1:45.0,,,91-91,1.0,Z. Randolph makes free throw 2 of 2
471,1:31.0,J. Crowder misses 2-pt shot from 17 ft,,91-91,,
472,1:30.0,,,91-91,,Defensive rebound by T. Allen
473,1:17.0,,,91-91,,Turnover by M. Barnes (lost ball; steal by A. Bradley)
474,1:14.0,Shooting foul by M. Gasol (drawn by A. Bradley),,91-91,,
475,1:14.0,A. Bradley makes free throw 1 of 2,1.0,92-91,,
476,1:14.0,A. Bradley misses free throw 2 of 2,,92-91,,
477,1:12.0,,,92-91,,Defensive rebound by Z. Randolph
478,0:53.0,,,92-91,,M. Chalmers misses 3-pt shot from 23 ft
479,0:52.0,,,92-91,,Offensive rebound by M. Barnes
480,0:51.0,,,92-93,2.0,M. Barnes makes 2-pt shot from 2 ft
481,0:51.0,Boston full timeout,,92-93,,
482,0:51.0,,,92-93,,J. Green enters the game for Z. Randolph
483,0:51.0,M. Smart enters the game for A. Johnson,,92-93,,
484,0:40.0,M. Smart misses 2-pt shot from 3 ft (block by M. Barnes),,92-93,,
485,0:39.0,,,92-93,,Defensive rebound by M. Chalmers
486,0:34.0,Personal foul by M. Smart (drawn by M. Chalmers),,92-93,,
487,0:34.0,,,92-94,1.0,M. Chalmers makes free throw 1 of 2
488,0:34.0,A. Johnson enters the game for M. Smart,,92-94,,
489,0:34.0,,,92-95,1.0,M. Chalmers makes free throw 2 of 2
490,0:34.0,Boston full timeout,,92-95,,
491,0:34.0,E. Turner enters the game for A. Johnson,,92-95,,
492,0:31.0,I. Thomas misses 2-pt shot from 22 ft,,92-95,,
493,0:31.0,,,92-95,,Defensive rebound by T. Allen
494,0:28.0,Personal take foul by J. Crowder (drawn by T. Allen),,92-95,,
495,0:28.0,,,92-96,1.0,T. Allen makes free throw 1 of 2
496,0:28.0,,,92-97,1.0,T. Allen makes free throw 2 of 2
497,0:24.0,I. Thomas makes 2-pt shot from 1 ft,2.0,94-97,,
498,0:23.0,,,94-97,,Memphis full timeout
499,0:23.0,M. Smart enters the game for E. Turner,,94-97,,
500,0:23.0,,,94-97,,Memphis full timeout
501,0:23.0,A. Johnson enters the game for J. Sullinger,,94-97,,
502,0:23.0,,,94-97,,Z. Randolph enters the game for T. Allen
503,0:18.0,Personal take foul by A. Johnson (drawn by M. Barnes),,94-97,,
504,0:18.0,,,94-98,1.0,M. Barnes makes free throw 1 of 2
505,0:18.0,,,94-98,,T. Allen enters the game for Z. Randolph
506,0:18.0,J. Sullinger enters the game for A. Johnson,,94-98,,
507,0:18.0,,,94-99,1.0,M. Barnes makes free throw 2 of 2
508,0:15.0,Shooting foul by M. Chalmers (drawn by I. Thomas),,94-99,,
509,0:15.0,I. Thomas makes free throw 1 of 2,1.0,95-99,,
510,0:15.0,,,95-99,,Z. Randolph enters the game for T. Allen
511,0:15.0,E. Turner enters the game for J. Sullinger,,95-99,,
512,0:15.0,I. Thomas makes free throw 2 of 2,1.0,96-99,,
513,0:10.0,Personal foul by A. Bradley (drawn by M. Chalmers),,96-99,,
514,0:10.0,,,96-100,1.0,M. Chalmers makes free throw 1 of 2
515,0:10.0,,,96-100,,T. Allen enters the game for Z. Randolph
516,0:10.0,J. Sullinger enters the game for E. Turner,,96-100,,
517,0:10.0,,,96-101,1.0,M. Chalmers makes free throw 2 of 2
518,0:05.0,Shooting foul by M. Gasol (drawn by I. Thomas),,96-101,,
519,0:05.0,I. Thomas makes free throw 1 of 2,1.0,97-101,,
520,0:05.0,E. Turner enters the game for J. Sullinger,,97-101,,
521,0:05.0,,,97-101,,Z. Randolph enters the game for T. Allen
522,0:05.0,I. Thomas makes free throw 2 of 2,1.0,98-101,,
523,0:04.0,,,98-101,,Turnover by J. Green (bad pass; steal by I. Thomas)
524,0:00.0,A. Bradley misses 3-pt shot from 26 ft,,98-101,,
525,0:00.0,Offensive rebound by M. Smart,,98-101,,
526,0:00.0,End of 4th quarter,,,,
