,Time,Portland,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. M. Plumlee (C. McCollum gains possession),,,,
2,11:37.0,N. Vonleh makes 2-pt shot from 6 ft,2.0,2-0,,
3,11:14.0,,,2-2,2.0,J. Crowder makes 2-pt shot from 18 ft (assist by A. Johnson)
4,10:54.0,A. Aminu makes 2-pt shot from 16 ft (assist by D. Lillard),2.0,4-2,,
5,10:43.0,,,4-2,,J. Sullinger misses 2-pt shot from 19 ft
6,10:41.0,Defensive rebound by D. Lillard,,4-2,,
7,10:23.0,A. Aminu misses 3-pt shot from 24 ft,,4-2,,
8,10:23.0,,,4-2,,Defensive rebound by A. Johnson
9,10:17.0,Violation by M. Plumlee (def goaltending),,4-2,,
10,10:17.0,,,4-4,2.0,I. Thomas makes 2-pt shot from 2 ft
11,9:59.0,C. McCollum makes 3-pt shot from 22 ft,3.0,7-4,,
12,9:44.0,,,7-4,,I. Thomas misses 2-pt shot from 2 ft (block by D. Lillard)
13,9:43.0,,,7-4,,Offensive rebound by Team
14,9:34.0,,,7-4,,Turnover by J. Sullinger (traveling)
15,9:20.0,D. Lillard makes 2-pt shot from 17 ft,2.0,9-4,,
16,9:18.0,,,9-4,,Boston full timeout
17,9:04.0,,,9-4,,A. Bradley misses 3-pt shot from 25 ft
18,9:03.0,,,9-4,,Offensive rebound by J. Sullinger
19,8:58.0,,,9-7,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by J. Sullinger)
20,8:40.0,M. Plumlee makes 2-pt shot at rim (assist by C. McCollum),2.0,11-7,,
21,8:27.0,,,11-9,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
22,8:08.0,C. McCollum makes 3-pt shot from 25 ft (assist by M. Plumlee),3.0,14-9,,
23,7:39.0,,,14-12,3.0,I. Thomas makes 3-pt shot from 25 ft
24,7:19.0,N. Vonleh misses 2-pt shot from 5 ft (block by A. Johnson),,14-12,,
25,7:18.0,Offensive rebound by N. Vonleh,,14-12,,
26,7:17.0,N. Vonleh makes 2-pt shot from 1 ft,2.0,16-12,,
27,7:09.0,,,16-12,,I. Thomas misses 3-pt shot from 25 ft
28,7:08.0,Defensive rebound by M. Plumlee,,16-12,,
29,7:02.0,Turnover by M. Plumlee (bad pass; steal by A. Bradley),,16-12,,
30,6:50.0,,,16-12,,A. Johnson misses 2-pt shot from 10 ft
31,6:49.0,,,16-12,,Offensive rebound by J. Sullinger
32,6:46.0,,,16-12,,Turnover by J. Sullinger (lost ball; steal by M. Plumlee)
33,6:41.0,D. Lillard misses 3-pt shot from 25 ft,,16-12,,
34,6:36.0,Offensive rebound by D. Lillard,,16-12,,
35,6:25.0,C. McCollum makes 2-pt shot from 7 ft,2.0,18-12,,
36,6:18.0,,,18-14,2.0,I. Thomas makes 2-pt shot at rim
37,6:02.0,N. Vonleh misses 3-pt shot from 25 ft,,18-14,,
38,6:01.0,Offensive rebound by M. Plumlee,,18-14,,
39,5:59.0,Shooting foul by A. Johnson (drawn by N. Vonleh),,18-14,,
40,5:59.0,N. Vonleh misses free throw 1 of 2,,18-14,,
41,5:59.0,Offensive rebound by Team,,18-14,,
42,5:59.0,,,18-14,,M. Smart enters the game for A. Bradley
43,5:59.0,,,18-14,,E. Turner enters the game for A. Johnson
44,5:59.0,N. Vonleh misses free throw 2 of 2,,18-14,,
45,5:59.0,,,18-14,,Defensive rebound by M. Smart
46,5:42.0,,,18-14,,I. Thomas misses 2-pt shot from 1 ft
47,5:41.0,,,18-14,,Offensive rebound by J. Sullinger
48,5:41.0,,,18-14,,J. Sullinger misses 2-pt shot at rim
49,5:39.0,Defensive rebound by A. Aminu,,18-14,,
50,5:36.0,Turnover by A. Aminu (lost ball),,18-14,,
51,5:36.0,A. Crabbe enters the game for C. McCollum,,18-14,,
52,5:26.0,,,18-14,,J. Crowder misses 2-pt shot from 11 ft
53,5:25.0,Defensive rebound by M. Plumlee,,18-14,,
54,5:14.0,M. Plumlee makes 2-pt shot at rim (assist by A. Aminu),2.0,20-14,,
55,5:03.0,,,20-14,,Turnover by M. Smart (bad pass; steal by A. Aminu)
56,4:57.0,A. Crabbe makes 3-pt shot from 24 ft (assist by A. Aminu),3.0,23-14,,
57,4:30.0,,,23-14,,J. Sullinger misses 2-pt shot at rim
58,4:28.0,,,23-14,,Offensive rebound by M. Smart
59,4:24.0,,,23-14,,M. Smart misses 2-pt shot at rim (block by M. Plumlee)
60,4:23.0,,,23-14,,Offensive rebound by J. Sullinger
61,4:23.0,,,23-16,2.0,J. Sullinger makes 2-pt shot at rim
62,4:02.0,D. Lillard makes 3-pt shot from 25 ft,3.0,26-16,,
63,3:53.0,Personal foul by D. Lillard (drawn by J. Crowder),,26-16,,
64,3:53.0,M. Harkless enters the game for A. Aminu,,26-16,,
65,3:53.0,G. Henderson enters the game for N. Vonleh,,26-16,,
66,3:53.0,E. Davis enters the game for M. Plumlee,,26-16,,
67,3:46.0,,,26-16,,E. Turner misses 2-pt shot from 15 ft
68,3:45.0,Defensive rebound by M. Harkless,,26-16,,
69,3:34.0,D. Lillard makes 2-pt shot from 1 ft,2.0,28-16,,
70,3:31.0,,,28-18,2.0,I. Thomas makes 2-pt shot at rim
71,3:31.0,,,28-18,,Shooting foul by A. Crabbe (drawn by I. Thomas)
72,3:31.0,,,28-18,,T. Zeller enters the game for J. Sullinger
73,3:31.0,,,28-19,1.0,I. Thomas makes free throw 1 of 1
74,3:17.0,Shooting foul by J. Crowder (drawn by E. Davis),,28-19,,
75,3:17.0,E. Davis misses free throw 1 of 2,,28-19,,
76,3:17.0,Offensive rebound by Team,,28-19,,
77,3:17.0,E. Davis makes free throw 2 of 2,1.0,29-19,,
78,2:57.0,,,29-22,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart)
79,2:47.0,Portland full timeout,,29-22,,
80,2:42.0,G. Henderson misses 2-pt shot from 3 ft (block by E. Turner),,29-22,,
81,2:41.0,Offensive rebound by G. Henderson,,29-22,,
82,2:36.0,M. Harkless misses 3-pt shot from 23 ft,,29-22,,
83,2:35.0,,,29-22,,Defensive rebound by T. Zeller
84,2:21.0,,,29-22,,I. Thomas misses 3-pt shot from 26 ft
85,2:20.0,Defensive rebound by D. Lillard,,29-22,,
86,2:03.0,D. Lillard misses 2-pt shot at rim,,29-22,,
87,2:02.0,,,29-22,,Defensive rebound by T. Zeller
88,1:50.0,,,29-22,,Shooting foul by A. Crabbe (drawn by M. Smart)
89,1:50.0,,,29-23,1.0,M. Smart makes free throw 1 of 3
90,1:50.0,,,29-24,1.0,M. Smart makes free throw 2 of 3
91,1:50.0,,,29-24,,J. Jerebko enters the game for I. Thomas
92,1:50.0,,,29-25,1.0,M. Smart makes free throw 3 of 3
93,1:39.0,,,29-25,,Personal foul by J. Crowder (drawn by E. Davis)
94,1:32.0,Turnover by D. Lillard (lost ball; steal by E. Turner),,29-25,,
95,1:20.0,,,29-25,,M. Smart misses 3-pt shot from 25 ft
96,1:19.0,Defensive rebound by M. Harkless,,29-25,,
97,1:09.0,D. Lillard makes 2-pt shot from 1 ft,2.0,31-25,,
98,1:02.0,Personal foul by G. Henderson (drawn by M. Smart),,31-25,,
99,1:02.0,,,31-26,1.0,M. Smart makes free throw 1 of 2
100,1:02.0,,,31-26,,M. Smart misses free throw 2 of 2
101,1:02.0,Defensive rebound by M. Harkless,,31-26,,
102,0:39.0,G. Henderson misses 2-pt shot from 21 ft,,31-26,,
103,0:39.0,,,31-26,,Defensive rebound by J. Jerebko
104,0:38.0,Personal foul by E. Davis (drawn by J. Jerebko),,31-26,,
105,0:38.0,,,31-27,1.0,J. Jerebko makes free throw 1 of 2
106,0:38.0,,,31-28,1.0,J. Jerebko makes free throw 2 of 2
107,0:33.0,D. Lillard misses 2-pt shot from 5 ft,,31-28,,
108,0:32.0,Offensive rebound by M. Harkless,,31-28,,
109,0:32.0,M. Harkless misses 2-pt shot from 1 ft (block by J. Jerebko),,31-28,,
110,0:30.0,,,31-28,,Defensive rebound by J. Jerebko
111,0:23.0,,,31-28,,J. Crowder misses 3-pt shot from 25 ft
112,0:21.0,Defensive rebound by E. Davis,,31-28,,
113,0:08.0,,,31-28,,Personal take foul by T. Zeller (drawn by E. Davis)
114,0:08.0,E. Davis makes free throw 1 of 2,1.0,32-28,,
115,0:08.0,,,32-28,,I. Thomas enters the game for J. Jerebko
116,0:08.0,E. Davis makes free throw 2 of 2,1.0,33-28,,
117,0:03.0,,,33-30,2.0,I. Thomas makes 2-pt shot from 1 ft
118,0:01.0,D. Lillard misses 3-pt shot from 35 ft,,33-30,,
119,0:00.0,Offensive rebound by Team,,33-30,,
120,0:00.0,End of 1st quarter,,,,
121,2nd Q,,,,,
122,Time,Portland,,Score,,Boston
123,12:00.0,Start of 2nd quarter,,,,
124,11:47.0,,,33-30,,E. Turner misses 2-pt shot from 8 ft
125,11:46.0,,,33-30,,Offensive rebound by Team
126,11:46.0,Loose ball foul by A. Crabbe (drawn by M. Smart),,33-30,,
127,11:40.0,,,33-30,,T. Zeller misses 2-pt shot from 18 ft
128,11:39.0,,,33-30,,Offensive rebound by M. Smart
129,11:39.0,,,33-32,2.0,M. Smart makes 2-pt shot from 1 ft
130,11:21.0,G. Henderson misses 2-pt shot from 15 ft,,33-32,,
131,11:20.0,,,33-32,,Defensive rebound by M. Smart
132,11:08.0,,,33-34,2.0,A. Bradley makes 2-pt shot at rim (assist by M. Smart)
133,10:57.0,C. McCollum makes 2-pt shot at rim,2.0,35-34,,
134,10:30.0,Violation by G. Henderson (def goaltending),,35-34,,
135,10:30.0,,,35-36,2.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner)
136,10:10.0,M. Leonard makes 3-pt shot from 24 ft (assist by C. McCollum),3.0,38-36,,
137,9:50.0,,,38-36,,M. Smart misses 3-pt shot from 25 ft
138,9:50.0,Defensive rebound by Team,,38-36,,
139,9:50.0,,,38-36,,Loose ball foul by J. Jerebko (drawn by A. Crabbe)
140,9:50.0,M. Harkless enters the game for A. Crabbe,,38-36,,
141,9:39.0,Offensive foul by M. Leonard,,38-36,,
142,9:39.0,Turnover by M. Leonard (offensive foul),,38-36,,
143,9:28.0,,,38-36,,E. Turner misses 2-pt shot from 13 ft
144,9:27.0,Defensive rebound by E. Davis,,38-36,,
145,9:19.0,C. McCollum makes 3-pt shot from 24 ft,3.0,41-36,,
146,9:04.0,,,41-38,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by T. Zeller)
147,8:50.0,M. Leonard misses 2-pt shot from 16 ft,,41-38,,
148,8:49.0,,,41-38,,Defensive rebound by M. Smart
149,8:38.0,,,41-38,,E. Turner misses 2-pt shot from 14 ft
150,8:37.0,Defensive rebound by E. Davis,,41-38,,
151,8:33.0,,,41-38,,Personal foul by A. Bradley (drawn by C. McCollum)
152,8:33.0,Official timeout,,41-38,,
153,8:18.0,Turnover by M. Leonard (lost ball; steal by M. Smart),,41-38,,
154,8:03.0,,,41-40,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by E. Turner)
155,7:45.0,E. Davis misses 2-pt shot from 8 ft,,41-40,,
156,7:44.0,,,41-40,,Defensive rebound by J. Jerebko
157,7:31.0,,,41-40,,J. Jerebko misses 2-pt shot from 8 ft (block by C. McCollum)
158,7:29.0,,,41-40,,Offensive rebound by M. Smart
159,7:26.0,,,41-43,3.0,M. Smart makes 3-pt shot from 25 ft
160,7:07.0,G. Henderson misses 3-pt shot from 22 ft,,41-43,,
161,7:04.0,Offensive rebound by E. Davis,,41-43,,
162,7:03.0,E. Davis misses 2-pt shot at rim,,41-43,,
163,7:01.0,,,41-43,,Defensive rebound by E. Turner
164,6:55.0,,,41-43,,T. Zeller misses 2-pt shot from 1 ft
165,6:54.0,Defensive rebound by E. Davis,,41-43,,
166,6:45.0,Shooting foul by T. Zeller (drawn by G. Henderson),,41-43,,
167,6:45.0,G. Henderson makes free throw 1 of 2,1.0,42-43,,
168,6:45.0,M. Plumlee enters the game for E. Davis,,42-43,,
169,6:45.0,G. Henderson makes free throw 2 of 2,1.0,43-43,,
170,6:24.0,,,43-43,,A. Bradley misses 2-pt shot from 16 ft
171,6:23.0,,,43-43,,Offensive rebound by J. Jerebko
172,6:16.0,,,43-43,,E. Turner misses 2-pt shot from 16 ft
173,6:15.0,Defensive rebound by M. Plumlee,,43-43,,
174,6:06.0,A. Aminu enters the game for M. Harkless,,43-43,,
175,6:06.0,,,43-43,,J. Sullinger enters the game for T. Zeller
176,6:02.0,G. Henderson misses 2-pt shot from 15 ft,,43-43,,
177,6:01.0,,,43-43,,Defensive rebound by J. Sullinger
178,5:50.0,,,43-43,,A. Bradley misses 2-pt shot from 18 ft
179,5:49.0,Defensive rebound by M. Leonard,,43-43,,
180,5:43.0,,,43-43,,Shooting block foul by J. Jerebko (drawn by C. McCollum)
181,5:43.0,,,43-43,,Boston full timeout
182,5:43.0,,,43-43,,I. Thomas enters the game for M. Smart
183,5:43.0,D. Lillard enters the game for G. Henderson,,43-43,,
184,5:43.0,C. McCollum makes free throw 1 of 2,1.0,44-43,,
185,5:43.0,C. McCollum makes free throw 2 of 2,1.0,45-43,,
186,5:22.0,,,45-46,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by E. Turner)
187,4:58.0,Shooting foul by I. Thomas (drawn by C. McCollum),,45-46,,
188,4:58.0,C. McCollum makes free throw 1 of 2,1.0,46-46,,
189,4:58.0,,,46-46,,J. Crowder enters the game for J. Jerebko
190,4:58.0,G. Henderson enters the game for M. Leonard,,46-46,,
191,4:58.0,C. McCollum makes free throw 2 of 2,1.0,47-46,,
192,4:47.0,Personal foul by D. Lillard (drawn by I. Thomas),,47-46,,
193,4:47.0,,,47-46,,M. Smart enters the game for E. Turner
194,4:40.0,,,47-46,,A. Bradley misses 2-pt shot from 18 ft
195,4:39.0,Defensive rebound by A. Aminu,,47-46,,
196,4:26.0,M. Plumlee makes 2-pt shot from 14 ft,2.0,49-46,,
197,4:19.0,Personal foul by G. Henderson (drawn by I. Thomas),,49-46,,
198,4:04.0,,,49-48,2.0,I. Thomas makes 2-pt shot from 5 ft
199,3:51.0,A. Aminu misses 3-pt shot from 23 ft,,49-48,,
200,3:50.0,,,49-48,,Defensive rebound by M. Smart
201,3:36.0,,,49-48,,Shooting foul by M. Plumlee (drawn by J. Sullinger)
202,3:36.0,,,49-49,1.0,J. Sullinger makes free throw 1 of 2
203,3:36.0,,,49-50,1.0,J. Sullinger makes free throw 2 of 2
204,3:25.0,D. Lillard makes 2-pt shot from 2 ft (assist by M. Plumlee),2.0,51-50,,
205,3:20.0,,,51-50,,I. Thomas misses 2-pt shot at rim (block by M. Plumlee)
206,3:19.0,,,51-50,,Offensive rebound by Team
207,3:17.0,,,51-50,,A. Bradley misses 2-pt shot from 17 ft
208,3:16.0,Defensive rebound by M. Plumlee,,51-50,,
209,3:09.0,,,51-50,,Personal foul by I. Thomas (drawn by D. Lillard)
210,3:09.0,D. Lillard misses free throw 1 of 2,,51-50,,
211,3:09.0,Offensive rebound by Team,,51-50,,
212,3:09.0,D. Lillard makes free throw 2 of 2,1.0,52-50,,
213,2:51.0,,,52-52,2.0,J. Sullinger makes 2-pt shot at rim
214,2:28.0,D. Lillard misses 3-pt shot from 27 ft,,52-52,,
215,2:25.0,,,52-52,,Defensive rebound by I. Thomas
216,2:16.0,,,52-52,,Shooting foul by M. Plumlee (drawn by I. Thomas)
217,2:16.0,Portland full timeout,,52-52,,
218,2:16.0,,,52-53,1.0,I. Thomas makes free throw 1 of 2
219,2:16.0,,,52-54,1.0,I. Thomas makes free throw 2 of 2
220,2:06.0,Turnover by D. Lillard (bad pass; steal by M. Smart),,52-54,,
221,2:02.0,,,52-56,2.0,M. Smart makes 2-pt shot from 1 ft
222,1:35.0,G. Henderson makes 2-pt shot from 17 ft (assist by M. Plumlee),2.0,54-56,,
223,1:18.0,,,54-58,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by J. Sullinger)
224,1:00.0,M. Plumlee misses 2-pt shot from 18 ft,,54-58,,
225,1:00.0,,,54-58,,Defensive rebound by J. Sullinger
226,0:38.0,,,54-58,,J. Crowder misses 2-pt shot from 19 ft
227,0:37.0,Defensive rebound by G. Henderson,,54-58,,
228,0:36.0,,,54-58,,Personal foul by J. Sullinger (drawn by G. Henderson)
229,0:36.0,G. Henderson makes free throw 1 of 2,1.0,55-58,,
230,0:36.0,E. Davis enters the game for M. Plumlee,,55-58,,
231,0:36.0,G. Henderson misses free throw 2 of 2,,55-58,,
232,0:36.0,,,55-58,,Defensive rebound by M. Smart
233,0:30.0,,,55-61,3.0,I. Thomas makes 3-pt shot from 27 ft
234,0:13.0,C. McCollum misses 2-pt shot from 1 ft (block by J. Sullinger),,55-61,,
235,0:12.0,Offensive rebound by E. Davis,,55-61,,
236,0:10.0,C. McCollum misses 3-pt shot from 23 ft,,55-61,,
237,0:09.0,,,55-61,,Defensive rebound by Team
238,0:01.0,,,55-61,,J. Crowder misses 3-pt shot from 25 ft
239,0:00.0,,,55-61,,Offensive rebound by Team
240,0:00.0,End of 2nd quarter,,,,
241,3rd Q,,,,,
242,Time,Portland,,Score,,Boston
243,12:00.0,Start of 3rd quarter,,,,
244,11:48.0,,,55-61,,J. Crowder misses 2-pt shot from 21 ft
245,11:46.0,,,55-61,,Offensive rebound by A. Johnson
246,11:46.0,,,55-63,2.0,A. Johnson makes 2-pt shot at rim
247,11:23.0,A. Aminu misses 2-pt shot from 19 ft,,55-63,,
248,11:23.0,Offensive rebound by M. Plumlee,,55-63,,
249,11:21.0,N. Vonleh misses 2-pt shot from 1 ft (block by J. Sullinger),,55-63,,
250,11:20.0,,,55-63,,Defensive rebound by I. Thomas
251,11:11.0,,,55-65,2.0,J. Sullinger makes 2-pt shot at rim (assist by I. Thomas)
252,10:59.0,C. McCollum misses 2-pt shot from 18 ft,,55-65,,
253,10:58.0,,,55-65,,Defensive rebound by J. Crowder
254,10:48.0,,,55-67,2.0,J. Sullinger makes 2-pt shot from 10 ft
255,10:48.0,,,55-67,,Shooting foul by M. Plumlee (drawn by J. Sullinger)
256,10:48.0,,,55-68,1.0,J. Sullinger makes free throw 1 of 1
257,10:26.0,D. Lillard makes 3-pt shot from 26 ft,3.0,58-68,,
258,10:08.0,,,58-68,,J. Crowder misses 3-pt shot from 23 ft
259,10:05.0,,,58-68,,Offensive rebound by A. Johnson
260,9:58.0,,,58-68,,I. Thomas misses 2-pt shot at rim
261,9:58.0,,,58-68,,Offensive rebound by A. Johnson
262,9:58.0,,,58-68,,A. Johnson misses 2-pt shot at rim
263,9:56.0,Defensive rebound by A. Aminu,,58-68,,
264,9:51.0,Shooting foul by A. Bradley (drawn by M. Plumlee),,58-68,,
265,9:51.0,M. Plumlee misses free throw 1 of 2,,58-68,,
266,9:51.0,Offensive rebound by Team,,58-68,,
267,9:51.0,M. Plumlee makes free throw 2 of 2,1.0,59-68,,
268,9:40.0,,,59-68,,A. Johnson misses 2-pt shot from 3 ft (block by C. McCollum)
269,9:39.0,,,59-68,,Offensive rebound by A. Johnson
270,9:37.0,,,59-68,,A. Johnson misses 2-pt shot at rim
271,9:37.0,,,59-68,,Offensive rebound by J. Sullinger
272,9:37.0,,,59-70,2.0,J. Sullinger makes 2-pt shot at rim
273,9:37.0,Portland full timeout,,59-70,,
274,9:20.0,C. McCollum misses 2-pt shot from 3 ft,,59-70,,
275,9:19.0,Offensive rebound by N. Vonleh,,59-70,,
276,9:19.0,N. Vonleh misses 2-pt shot from 1 ft,,59-70,,
277,9:18.0,,,59-70,,Defensive rebound by I. Thomas
278,9:13.0,,,59-70,,A. Bradley misses 3-pt shot from 24 ft
279,9:12.0,,,59-70,,Offensive rebound by A. Johnson
280,9:12.0,,,59-72,2.0,A. Johnson makes 2-pt shot at rim
281,8:53.0,D. Lillard misses 3-pt shot from 26 ft,,59-72,,
282,8:52.0,,,59-72,,Defensive rebound by J. Sullinger
283,8:31.0,,,59-74,2.0,J. Sullinger makes 2-pt shot at rim
284,8:08.0,C. McCollum misses 3-pt shot from 25 ft,,59-74,,
285,8:06.0,,,59-74,,Defensive rebound by J. Crowder
286,8:04.0,Personal take foul by C. McCollum (drawn by I. Thomas),,59-74,,
287,8:04.0,M. Leonard enters the game for N. Vonleh,,59-74,,
288,7:49.0,Personal foul by M. Leonard (drawn by I. Thomas),,59-74,,
289,7:45.0,,,59-74,,J. Crowder misses 3-pt shot from 24 ft
290,7:44.0,Defensive rebound by D. Lillard,,59-74,,
291,7:36.0,,,59-74,,Personal block foul by J. Sullinger (drawn by D. Lillard)
292,7:29.0,D. Lillard misses 2-pt shot from 5 ft,,59-74,,
293,7:28.0,,,59-74,,Defensive rebound by J. Sullinger
294,7:22.0,,,59-77,3.0,I. Thomas makes 3-pt shot from 24 ft
295,6:52.0,M. Plumlee makes 2-pt shot at rim (assist by A. Aminu),2.0,61-77,,
296,6:42.0,,,61-77,,I. Thomas misses 3-pt shot from 26 ft
297,6:41.0,Defensive rebound by A. Aminu,,61-77,,
298,6:28.0,C. McCollum misses 2-pt shot at rim,,61-77,,
299,6:26.0,,,61-77,,Defensive rebound by J. Crowder
300,6:13.0,,,61-77,,J. Crowder misses 3-pt shot from 26 ft
301,6:12.0,Defensive rebound by M. Plumlee,,61-77,,
302,6:02.0,D. Lillard misses 2-pt shot from 1 ft (block by A. Johnson),,61-77,,
303,6:01.0,,,61-77,,Defensive rebound by A. Bradley
304,5:57.0,,,61-79,2.0,A. Bradley makes 2-pt shot from 18 ft
305,5:57.0,Portland full timeout,,61-79,,
306,5:57.0,A. Crabbe enters the game for A. Aminu,,61-79,,
307,5:40.0,Turnover by C. McCollum (lost ball; steal by A. Bradley),,61-79,,
308,5:39.0,,,61-79,,Shooting foul by M. Plumlee (drawn by A. Bradley)
309,5:39.0,,,61-80,1.0,A. Bradley makes free throw 1 of 2
310,5:39.0,,,61-81,1.0,A. Bradley makes free throw 2 of 2
311,5:19.0,C. McCollum misses 2-pt shot from 19 ft,,61-81,,
312,5:19.0,,,61-81,,Defensive rebound by J. Crowder
313,4:56.0,,,61-81,,J. Sullinger misses 2-pt shot from 11 ft
314,4:54.0,Defensive rebound by A. Crabbe,,61-81,,
315,4:46.0,Turnover by D. Lillard (bad pass; steal by A. Bradley),,61-81,,
316,4:40.0,,,61-83,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Bradley)
317,4:16.0,M. Leonard misses 3-pt shot from 25 ft,,61-83,,
318,4:16.0,,,61-83,,Defensive rebound by J. Sullinger
319,4:05.0,E. Davis enters the game for M. Plumlee,,61-83,,
320,4:05.0,,,61-83,,E. Turner enters the game for I. Thomas
321,4:05.0,,,61-83,,M. Smart enters the game for A. Johnson
322,4:05.0,Jump ball: C. McCollum vs. J. Sullinger (E. Turner gains possession),,,,
323,3:58.0,,,61-83,,M. Smart misses 3-pt shot from 23 ft
324,3:57.0,Defensive rebound by A. Crabbe,,61-83,,
325,3:38.0,M. Leonard misses 2-pt shot from 13 ft,,61-83,,
326,3:37.0,,,61-83,,Defensive rebound by J. Sullinger
327,3:32.0,,,61-85,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Sullinger)
328,3:18.0,D. Lillard makes 2-pt shot from 7 ft,2.0,63-85,,
329,3:06.0,,,63-85,,E. Turner misses 2-pt shot from 17 ft
330,3:05.0,Defensive rebound by M. Leonard,,63-85,,
331,2:57.0,D. Lillard misses 3-pt shot from 28 ft,,63-85,,
332,2:56.0,,,63-85,,Defensive rebound by J. Crowder
333,2:44.0,,,63-85,,Shooting foul by C. McCollum (drawn by J. Crowder)
334,2:44.0,,,63-86,1.0,J. Crowder makes free throw 1 of 2
335,2:44.0,,,63-86,,T. Zeller enters the game for J. Sullinger
336,2:44.0,,,63-87,1.0,J. Crowder makes free throw 2 of 2
337,2:22.0,Turnover by M. Leonard (bad pass),,63-87,,
338,2:11.0,,,63-89,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by T. Zeller)
339,1:47.0,C. McCollum misses 2-pt shot from 7 ft,,63-89,,
340,1:46.0,,,63-89,,Defensive rebound by E. Turner
341,1:41.0,,,63-89,,Boston full timeout
342,1:41.0,M. Harkless enters the game for E. Davis,,63-89,,
343,1:28.0,,,63-89,,M. Smart misses 2-pt shot from 7 ft
344,1:27.0,Defensive rebound by M. Leonard,,63-89,,
345,1:11.0,M. Harkless makes 2-pt shot from 7 ft,2.0,65-89,,
346,1:00.0,,,65-91,2.0,T. Zeller makes 2-pt shot from 20 ft (assist by J. Crowder)
347,0:50.0,,,65-91,,Personal foul by A. Bradley (drawn by D. Lillard)
348,0:46.0,A. Crabbe makes 2-pt shot at rim (assist by M. Leonard),2.0,67-91,,
349,0:29.0,,,67-91,,A. Bradley misses 3-pt shot from 24 ft
350,0:28.0,Defensive rebound by M. Leonard,,67-91,,
351,0:18.0,A. Crabbe misses 3-pt shot from 25 ft,,67-91,,
352,0:17.0,,,67-91,,Defensive rebound by J. Crowder
353,0:01.0,,,67-91,,M. Smart misses 3-pt shot from 25 ft
354,0:00.0,,,67-91,,Offensive rebound by Team
355,0:00.0,End of 3rd quarter,,,,
356,4th Q,,,,,
357,Time,Portland,,Score,,Boston
358,12:00.0,Start of 4th quarter,,,,
359,11:47.0,Turnover by M. Leonard (offensive foul),,67-91,,
360,11:47.0,Offensive foul by M. Leonard,,67-91,,
361,11:32.0,,,67-91,,I. Thomas misses 2-pt shot from 4 ft (block by D. Lillard)
362,11:31.0,,,67-91,,Offensive rebound by I. Thomas
363,11:25.0,,,67-91,,J. Jerebko misses 3-pt shot from 23 ft
364,11:24.0,Defensive rebound by M. Leonard,,67-91,,
365,11:14.0,M. Harkless misses 2-pt shot from 5 ft (block by J. Jerebko),,67-91,,
366,11:13.0,Offensive rebound by M. Harkless,,67-91,,
367,11:09.0,M. Harkless makes 3-pt shot from 24 ft,3.0,70-91,,
368,10:50.0,,,70-91,,Shooting foul by M. Harkless (drawn by J. Jerebko)
369,10:50.0,,,70-92,1.0,J. Jerebko makes free throw 1 of 2
370,10:50.0,,,70-93,1.0,J. Jerebko makes free throw 2 of 2
371,10:34.0,M. Leonard misses 2-pt shot from 18 ft,,70-93,,
372,10:33.0,,,70-93,,Defensive rebound by M. Smart
373,10:21.0,,,70-95,2.0,M. Smart makes 2-pt shot at rim (assist by E. Turner)
374,10:02.0,D. Lillard makes 3-pt shot from 27 ft (assist by M. Leonard),3.0,73-95,,
375,9:44.0,,,73-97,2.0,I. Thomas makes 2-pt shot from 1 ft
376,9:29.0,A. Crabbe misses 2-pt shot from 15 ft,,73-97,,
377,9:28.0,Offensive rebound by A. Crabbe,,73-97,,
378,9:25.0,M. Harkless misses 3-pt shot from 25 ft,,73-97,,
379,9:24.0,,,73-97,,Defensive rebound by M. Smart
380,9:15.0,,,73-97,,J. Jerebko misses 3-pt shot from 24 ft
381,9:14.0,Defensive rebound by M. Leonard,,73-97,,
382,9:06.0,A. Crabbe makes 3-pt shot from 24 ft (assist by D. Lillard),3.0,76-97,,
383,8:45.0,,,76-99,2.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner)
384,8:17.0,M. Leonard makes 2-pt shot from 6 ft,2.0,78-99,,
385,7:58.0,,,78-99,,J. Jerebko misses 2-pt shot at rim
386,7:57.0,Defensive rebound by M. Leonard,,78-99,,
387,7:54.0,Turnover by M. Leonard (bad pass; steal by E. Turner),,78-99,,
388,7:45.0,,,78-101,2.0,E. Turner makes 2-pt shot from 2 ft
389,7:45.0,Portland full timeout,,78-101,,
390,7:45.0,B. Roberts enters the game for C. McCollum,,78-101,,
391,7:45.0,N. Vonleh enters the game for D. Lillard,,78-101,,
392,7:45.0,P. Connaughton enters the game for M. Leonard,,78-101,,
393,7:31.0,N. Vonleh misses 2-pt shot from 17 ft,,78-101,,
394,7:30.0,,,78-101,,Defensive rebound by M. Smart
395,7:28.0,,,78-103,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart)
396,7:28.0,,,78-103,,Shooting foul by N. Vonleh (drawn by I. Thomas)
397,7:28.0,,,78-104,1.0,I. Thomas makes free throw 1 of 1
398,7:13.0,A. Crabbe misses 3-pt shot from 25 ft,,78-104,,
399,7:12.0,,,78-104,,Defensive rebound by T. Zeller
400,6:57.0,,,78-104,,Turnover by E. Turner (bad pass; steal by N. Vonleh)
401,6:50.0,B. Roberts makes 2-pt shot from 8 ft,2.0,80-104,,
402,6:35.0,,,80-104,,T. Zeller misses 2-pt shot from 19 ft
403,6:34.0,Defensive rebound by M. Harkless,,80-104,,
404,6:18.0,N. Vonleh misses 2-pt shot at rim,,80-104,,
405,6:17.0,,,80-104,,Defensive rebound by T. Zeller
406,6:09.0,,,80-104,,I. Thomas misses 2-pt shot from 2 ft
407,6:09.0,Defensive rebound by Team,,80-104,,
408,6:09.0,,,80-104,,Loose ball foul by I. Thomas (drawn by N. Vonleh)
409,6:09.0,Technical foul by N. Vonleh,,80-104,,
410,6:09.0,,,80-105,1.0,I. Thomas makes technical free throw
411,6:09.0,,,80-105,,T. Rozier enters the game for I. Thomas
412,6:00.0,,,80-105,,Shooting block foul by J. Jerebko (drawn by P. Connaughton)
413,6:00.0,P. Connaughton makes free throw 1 of 2,1.0,81-105,,
414,6:00.0,P. Connaughton makes free throw 2 of 2,1.0,82-105,,
415,5:50.0,,,82-105,,T. Rozier misses 2-pt shot from 2 ft
416,5:49.0,,,82-105,,Offensive rebound by T. Rozier
417,5:49.0,,,82-105,,T. Rozier misses 2-pt shot from 2 ft
418,5:48.0,,,82-105,,Offensive rebound by T. Zeller
419,5:48.0,,,82-107,2.0,T. Zeller makes 2-pt shot at rim
420,5:48.0,,,82-107,,Shooting foul by N. Vonleh (drawn by T. Zeller)
421,5:48.0,Official timeout,,82-107,,
422,5:48.0,,,82-108,1.0,T. Zeller makes free throw 1 of 1
423,5:31.0,P. Connaughton misses 2-pt shot from 16 ft,,82-108,,
424,5:30.0,,,82-108,,Defensive rebound by E. Turner
425,5:15.0,,,82-108,,T. Zeller misses 2-pt shot from 5 ft
426,5:14.0,,,82-108,,Offensive rebound by Team
427,5:02.0,,,82-108,,J. Jerebko misses 2-pt shot from 6 ft
428,5:01.0,,,82-108,,Offensive rebound by Team
429,4:49.0,,,82-108,,M. Smart misses 3-pt shot from 25 ft
430,4:48.0,,,82-108,,Offensive rebound by J. Jerebko
431,4:42.0,,,82-110,2.0,M. Smart makes 2-pt shot from 1 ft (assist by J. Jerebko)
432,4:14.0,N. Vonleh misses 2-pt shot from 5 ft,,82-110,,
433,4:13.0,,,82-110,,Defensive rebound by E. Turner
434,4:06.0,,,82-110,,E. Turner misses 2-pt shot from 17 ft
435,4:05.0,Defensive rebound by P. Connaughton,,82-110,,
436,3:57.0,A. Crabbe misses 3-pt shot from 27 ft,,82-110,,
437,3:56.0,Offensive rebound by B. Roberts,,82-110,,
438,3:51.0,B. Roberts makes 2-pt shot from 19 ft,2.0,84-110,,
439,3:37.0,Shooting block foul by N. Vonleh (drawn by T. Zeller),,84-110,,
440,3:37.0,,,84-111,1.0,T. Zeller makes free throw 1 of 2
441,3:37.0,,,84-111,,R. Hunter enters the game for E. Turner
442,3:37.0,,,84-111,,J. Mickey enters the game for J. Jerebko
443,3:37.0,,,84-112,1.0,T. Zeller makes free throw 2 of 2
444,3:22.0,Turnover by P. Connaughton (bad pass; steal by T. Rozier),,84-112,,
445,3:18.0,,,84-112,,Turnover by T. Rozier (lost ball; steal by B. Roberts)
446,3:13.0,P. Connaughton makes 3-pt shot from 25 ft (assist by B. Roberts),3.0,87-112,,
447,2:56.0,,,87-112,,R. Hunter misses 2-pt shot from 17 ft
448,2:55.0,Defensive rebound by M. Harkless,,87-112,,
449,2:45.0,P. Connaughton makes 2-pt shot from 2 ft,2.0,89-112,,
450,2:32.0,,,89-114,2.0,T. Rozier makes 2-pt shot from 13 ft
451,2:11.0,N. Vonleh makes 2-pt shot from 19 ft (assist by P. Connaughton),2.0,91-114,,
452,2:10.0,,,91-114,,Boston full timeout
453,2:10.0,,,91-114,,J. Jerebko enters the game for M. Smart
454,1:59.0,,,91-116,2.0,J. Jerebko makes 2-pt shot at rim (assist by T. Rozier)
455,1:45.0,Turnover by M. Harkless (lost ball; steal by T. Rozier),,91-116,,
456,1:42.0,,,91-116,,R. Hunter misses 2-pt shot from 1 ft (block by A. Crabbe)
457,1:41.0,,,91-116,,Offensive rebound by Team
458,1:32.0,,,91-116,,T. Rozier misses 2-pt shot from 16 ft
459,1:29.0,Defensive rebound by N. Vonleh,,91-116,,
460,1:20.0,P. Connaughton misses 2-pt shot from 1 ft (block by J. Mickey),,91-116,,
461,1:19.0,,,91-116,,Defensive rebound by J. Jerebko
462,1:13.0,,,91-116,,T. Rozier misses 3-pt shot from 25 ft
463,1:11.0,,,91-116,,Offensive rebound by T. Zeller
464,1:01.0,,,91-116,,T. Rozier misses 2-pt shot from 16 ft
465,1:00.0,Defensive rebound by N. Vonleh,,91-116,,
466,0:55.0,A. Crabbe makes 2-pt shot from 1 ft (assist by B. Roberts),2.0,93-116,,
467,0:40.0,,,93-116,,R. Hunter misses 2-pt shot from 6 ft
468,0:39.0,Defensive rebound by P. Connaughton,,93-116,,
469,0:35.0,Turnover by P. Connaughton (bad pass),,93-116,,
470,0:12.0,,,93-116,,T. Rozier misses 2-pt shot from 14 ft
471,0:11.0,Defensive rebound by N. Vonleh,,93-116,,
472,0:05.0,P. Connaughton misses 3-pt shot from 27 ft,,93-116,,
473,0:03.0,,,93-116,,Defensive rebound by T. Zeller
474,0:00.0,End of 4th quarter,,,,
