,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Dallas
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. Z. Pachulia (I. Thomas gains possession),,,,
2,11:40.0,J. Sullinger misses 2-pt shot from 18 ft,,0-0,,
3,11:39.0,,,0-0,,Defensive rebound by C. Parsons
4,11:24.0,,,0-0,,D. Nowitzki misses 2-pt shot from 21 ft
5,11:23.0,,,0-0,,Offensive rebound by Z. Pachulia
6,11:11.0,,,0-2,2.0,D. Williams makes 2-pt shot from 2 ft
7,10:49.0,I. Thomas misses 3-pt shot from 25 ft,,0-2,,
8,10:48.0,,,0-2,,Defensive rebound by Z. Pachulia
9,10:31.0,,,0-2,,W. Matthews misses 2-pt shot from 7 ft
10,10:30.0,,,0-2,,Offensive rebound by Z. Pachulia
11,10:14.0,,,0-4,2.0,D. Nowitzki makes 2-pt shot from 14 ft (assist by C. Parsons)
12,10:02.0,A. Bradley misses 2-pt shot from 20 ft,,0-4,,
13,10:01.0,Offensive rebound by J. Sullinger,,0-4,,
14,9:50.0,J. Crowder misses 3-pt shot from 24 ft,,0-4,,
15,9:49.0,,,0-4,,Defensive rebound by Z. Pachulia
16,9:37.0,,,0-4,,D. Nowitzki misses 3-pt shot from 24 ft
17,9:36.0,Defensive rebound by A. Bradley,,0-4,,
18,9:29.0,,,0-4,,Personal foul by Z. Pachulia (drawn by J. Sullinger)
19,9:16.0,A. Bradley makes 2-pt shot from 17 ft,2.0,2-4,,
20,9:01.0,,,2-4,,D. Williams misses 3-pt shot from 23 ft
21,9:00.0,Defensive rebound by A. Bradley,,2-4,,
22,8:55.0,I. Thomas misses 3-pt shot from 25 ft,,2-4,,
23,8:54.0,,,2-4,,Defensive rebound by D. Nowitzki
24,8:30.0,,,2-6,2.0,D. Williams makes 2-pt shot from 13 ft
25,8:09.0,Turnover by A. Johnson (lost ball; steal by D. Nowitzki),,2-6,,
26,7:58.0,,,2-6,,Turnover by D. Nowitzki (bad pass)
27,7:48.0,Turnover by J. Sullinger (offensive foul),,2-6,,
28,7:48.0,Offensive foul by J. Sullinger,,2-6,,
29,7:35.0,,,2-6,,D. Williams misses 2-pt shot from 6 ft
30,7:34.0,,,2-6,,Offensive rebound by D. Williams
31,7:32.0,,,2-9,3.0,C. Parsons makes 3-pt shot from 24 ft (assist by D. Williams)
32,7:30.0,Boston full timeout,,2-9,,
33,7:11.0,J. Crowder misses 2-pt shot from 1 ft,,2-9,,
34,7:10.0,,,2-9,,Defensive rebound by Team
35,7:00.0,,,2-9,,C. Parsons misses 2-pt shot from 2 ft
36,6:59.0,,,2-9,,Offensive rebound by Team
37,6:53.0,Personal foul by A. Johnson (drawn by C. Parsons),,2-9,,
38,6:36.0,,,2-9,,D. Nowitzki misses 2-pt shot from 15 ft
39,6:34.0,Defensive rebound by J. Sullinger,,2-9,,
40,6:24.0,A. Bradley misses 2-pt shot from 19 ft,,2-9,,
41,6:23.0,Offensive rebound by A. Johnson,,2-9,,
42,6:20.0,J. Crowder misses 2-pt shot from 17 ft,,2-9,,
43,6:19.0,Offensive rebound by J. Sullinger,,2-9,,
44,6:15.0,J. Sullinger misses 2-pt shot from 4 ft,,2-9,,
45,6:13.0,,,2-9,,Defensive rebound by Z. Pachulia
46,6:00.0,,,2-9,,Shooting foul by I. Thomas (drawn by W. Matthews)
47,6:00.0,,,2-10,1.0,W. Matthews makes free throw 1 of 2
48,6:00.0,,,2-10,,D. Harris enters the game for D. Nowitzki
49,6:00.0,,,2-11,1.0,W. Matthews makes free throw 2 of 2
50,5:44.0,J. Sullinger misses 2-pt shot from 4 ft,,2-11,,
51,5:44.0,Offensive rebound by A. Johnson,,2-11,,
52,5:44.0,,,2-11,,Loose ball foul by C. Parsons (drawn by A. Johnson)
53,5:44.0,E. Turner enters the game for J. Sullinger,,2-11,,
54,5:44.0,M. Smart enters the game for A. Bradley,,2-11,,
55,5:34.0,J. Crowder misses 2-pt shot from 9 ft,,2-11,,
56,5:33.0,,,2-11,,Defensive rebound by D. Williams
57,5:24.0,,,2-14,3.0,C. Parsons makes 3-pt shot from 23 ft (assist by W. Matthews)
58,5:11.0,J. Crowder misses 3-pt shot from 24 ft,,2-14,,
59,5:10.0,,,2-14,,Defensive rebound by Z. Pachulia
60,5:00.0,,,2-17,3.0,W. Matthews makes 3-pt shot from 22 ft (assist by C. Parsons)
61,4:45.0,I. Thomas misses 2-pt shot from 5 ft (block by D. Williams),,2-17,,
62,4:43.0,,,2-17,,Defensive rebound by D. Williams
63,4:38.0,Personal foul by I. Thomas (drawn by C. Parsons),,2-17,,
64,4:38.0,K. Olynyk enters the game for A. Johnson,,2-17,,
65,4:38.0,,,2-17,,R. Felton enters the game for C. Parsons
66,4:20.0,,,2-17,,R. Felton misses 3-pt shot from 22 ft
67,4:19.0,Defensive rebound by K. Olynyk,,2-17,,
68,4:13.0,J. Crowder misses 2-pt shot from 1 ft,,2-17,,
69,4:12.0,,,2-17,,Defensive rebound by D. Harris
70,3:56.0,,,2-17,,Turnover by D. Williams (bad pass; steal by M. Smart)
71,3:53.0,M. Smart makes 2-pt shot at rim,2.0,4-17,,
72,3:52.0,,,4-17,,Dallas full timeout
73,3:52.0,,,4-17,,D. Powell enters the game for Z. Pachulia
74,3:37.0,,,4-20,3.0,W. Matthews makes 3-pt shot from 22 ft (assist by D. Harris)
75,3:19.0,M. Smart makes 2-pt shot from 7 ft,2.0,6-20,,
76,3:08.0,,,6-22,2.0,D. Powell makes 2-pt shot at rim (assist by D. Harris)
77,2:53.0,K. Olynyk makes 3-pt shot from 24 ft (assist by E. Turner),3.0,9-22,,
78,2:35.0,,,9-25,3.0,W. Matthews makes 3-pt shot from 24 ft (assist by R. Felton)
79,2:22.0,M. Smart makes 2-pt shot from 1 ft (assist by E. Turner),2.0,11-25,,
80,2:08.0,Personal foul by K. Olynyk (drawn by D. Harris),,11-25,,
81,2:08.0,J. Jerebko enters the game for J. Crowder,,11-25,,
82,2:08.0,,,11-25,,J. Barea enters the game for D. Williams
83,2:08.0,,,11-25,,D. Nowitzki enters the game for W. Matthews
84,1:53.0,,,11-25,,R. Felton misses 2-pt shot from 17 ft
85,1:52.0,Defensive rebound by J. Jerebko,,11-25,,
86,1:35.0,M. Smart misses 2-pt shot from 21 ft,,11-25,,
87,1:34.0,,,11-25,,Defensive rebound by D. Nowitzki
88,1:18.0,,,11-25,,Turnover by D. Nowitzki (lost ball; steal by E. Turner)
89,1:04.0,Turnover by K. Olynyk (traveling),,11-25,,
90,1:04.0,A. Bradley enters the game for I. Thomas,,11-25,,
91,0:55.0,Personal foul by J. Jerebko (drawn by D. Nowitzki),,11-25,,
92,0:55.0,,,11-26,1.0,D. Nowitzki makes free throw 1 of 2
93,0:55.0,,,11-27,1.0,D. Nowitzki makes free throw 2 of 2
94,0:46.0,M. Smart makes 2-pt shot at rim (assist by E. Turner),2.0,13-27,,
95,0:36.0,,,13-29,2.0,R. Felton makes 2-pt shot from 5 ft
96,0:28.0,Turnover by E. Turner (bad pass; steal by D. Powell),,13-29,,
97,0:06.0,,,13-29,,R. Felton misses 2-pt shot from 17 ft
98,0:05.0,Defensive rebound by M. Smart,,13-29,,
99,0:00.0,M. Smart makes 3-pt shot from 26 ft,3.0,16-29,,
100,0:00.0,End of 1st quarter,,,,
101,2nd Q,,,,,
102,Time,Boston,,Score,,Dallas
103,12:00.0,Start of 2nd quarter,,,,
104,11:41.0,,,16-32,3.0,R. Felton makes 3-pt shot from 24 ft (assist by J. Barea)
105,11:26.0,K. Olynyk makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,19-32,,
106,11:04.0,,,19-32,,D. Nowitzki misses 2-pt shot from 17 ft
107,11:04.0,Defensive rebound by E. Turner,,19-32,,
108,10:55.0,A. Bradley makes 3-pt shot from 24 ft (assist by E. Turner),3.0,22-32,,
109,10:33.0,,,22-32,,Turnover by J. Barea (step out of bounds)
110,10:18.0,J. Jerebko makes 2-pt shot from 2 ft (assist by M. Smart),2.0,24-32,,
111,10:05.0,,,24-32,,Offensive foul by D. Nowitzki
112,10:05.0,,,24-32,,Turnover by D. Nowitzki (offensive foul)
113,9:43.0,K. Olynyk misses 2-pt shot from 1 ft,,24-32,,
114,9:42.0,Offensive rebound by K. Olynyk,,24-32,,
115,9:42.0,K. Olynyk misses 2-pt shot from 1 ft,,24-32,,
116,9:40.0,,,24-32,,Defensive rebound by D. Powell
117,9:26.0,,,24-34,2.0,R. Felton makes 2-pt shot from 4 ft
118,9:26.0,Shooting block foul by J. Jerebko (drawn by R. Felton),,24-34,,
119,9:26.0,,,24-34,,C. Parsons enters the game for D. Nowitzki
120,9:26.0,,,24-35,1.0,R. Felton makes free throw 1 of 1
121,9:11.0,Turnover by E. Turner (bad pass; steal by C. Parsons),,24-35,,
122,9:05.0,,,24-37,2.0,D. Powell makes 2-pt shot from 1 ft (assist by J. Barea)
123,9:05.0,Boston full timeout,,24-37,,
124,8:48.0,A. Bradley makes 3-pt shot from 24 ft (assist by E. Turner),3.0,27-37,,
125,8:36.0,,,27-40,3.0,D. Harris makes 3-pt shot from 24 ft (assist by D. Powell)
126,8:17.0,Offensive charge foul by K. Olynyk,,27-40,,
127,8:17.0,Turnover by K. Olynyk (offensive foul),,27-40,,
128,8:17.0,J. Sullinger enters the game for K. Olynyk,,27-40,,
129,8:17.0,I. Thomas enters the game for E. Turner,,27-40,,
130,7:59.0,,,27-40,,D. Powell misses 2-pt shot from 16 ft
131,7:58.0,Defensive rebound by M. Smart,,27-40,,
132,7:43.0,J. Jerebko makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,29-40,,
133,7:23.0,,,29-40,,R. Felton misses 2-pt shot from 20 ft
134,7:22.0,Defensive rebound by M. Smart,,29-40,,
135,7:17.0,A. Bradley makes 2-pt shot from 17 ft (assist by M. Smart),2.0,31-40,,
136,7:16.0,,,31-40,,Dallas full timeout
137,7:16.0,,,31-40,,Z. Pachulia enters the game for D. Harris
138,7:16.0,,,31-40,,D. Williams enters the game for R. Felton
139,7:16.0,,,31-40,,W. Matthews enters the game for D. Powell
140,6:57.0,,,31-42,2.0,D. Williams makes 2-pt shot from 20 ft
141,6:41.0,J. Sullinger misses 2-pt shot from 5 ft,,31-42,,
142,6:41.0,,,31-42,,Defensive rebound by Z. Pachulia
143,6:26.0,,,31-42,,C. Parsons misses 3-pt shot from 24 ft
144,6:25.0,Defensive rebound by A. Bradley,,31-42,,
145,6:25.0,,,31-42,,Loose ball foul by Z. Pachulia (drawn by A. Bradley)
146,6:14.0,J. Jerebko misses 3-pt shot from 22 ft,,31-42,,
147,6:13.0,,,31-42,,Defensive rebound by J. Barea
148,6:03.0,Personal foul by M. Smart,,31-42,,
149,5:50.0,,,31-42,,J. Barea misses 3-pt shot from 24 ft
150,5:50.0,Defensive rebound by Team,,31-42,,
151,5:42.0,I. Thomas misses 2-pt shot from 18 ft,,31-42,,
152,5:41.0,Offensive rebound by I. Thomas,,31-42,,
153,5:35.0,M. Smart misses 3-pt shot from 23 ft,,31-42,,
154,5:34.0,,,31-42,,Defensive rebound by C. Parsons
155,5:15.0,,,31-42,,J. Barea misses 2-pt shot from 17 ft
156,5:14.0,Defensive rebound by J. Sullinger,,31-42,,
157,5:09.0,Turnover by M. Smart (lost ball),,31-42,,
158,4:59.0,Personal foul by M. Smart (drawn by C. Parsons),,31-42,,
159,4:59.0,J. Crowder enters the game for M. Smart,,31-42,,
160,4:59.0,E. Turner enters the game for A. Bradley,,31-42,,
161,4:48.0,,,31-42,,D. Williams misses 2-pt shot from 16 ft
162,4:47.0,,,31-42,,Offensive rebound by Z. Pachulia
163,4:43.0,,,31-44,2.0,W. Matthews makes 2-pt shot from 17 ft (assist by Z. Pachulia)
164,4:23.0,I. Thomas misses 3-pt shot from 24 ft,,31-44,,
165,4:22.0,,,31-44,,Defensive rebound by Team
166,4:14.0,,,31-46,2.0,Z. Pachulia makes 2-pt shot at rim (assist by D. Williams)
167,4:00.0,Turnover by E. Turner (lost ball),,31-46,,
168,3:53.0,,,31-48,2.0,W. Matthews makes 2-pt shot from 17 ft (assist by J. Barea)
169,3:52.0,Boston full timeout,,31-48,,
170,3:52.0,A. Johnson enters the game for J. Sullinger,,31-48,,
171,3:52.0,M. Smart enters the game for J. Jerebko,,31-48,,
172,3:32.0,A. Johnson makes 3-pt shot from 22 ft (assist by E. Turner),3.0,34-48,,
173,3:18.0,,,34-48,,D. Powell enters the game for Z. Pachulia
174,3:16.0,,,34-48,,J. Barea misses 3-pt shot from 22 ft
175,3:14.0,Defensive rebound by J. Crowder,,34-48,,
176,3:02.0,E. Turner makes 2-pt shot from 14 ft,2.0,36-48,,
177,2:52.0,,,36-48,,Dallas full timeout
178,2:52.0,Official timeout,,36-48,,
179,2:52.0,,,36-48,,R. Felton enters the game for C. Parsons
180,2:52.0,,,36-48,,D. Nowitzki enters the game for J. Barea
181,2:39.0,,,36-48,,W. Matthews misses 3-pt shot from 25 ft
182,2:38.0,,,36-48,,Offensive rebound by W. Matthews
183,2:35.0,,,36-48,,Turnover by W. Matthews (lost ball; steal by A. Johnson)
184,2:28.0,Shooting foul by D. Nowitzki (drawn by M. Smart),,36-48,,
185,2:28.0,M. Smart misses free throw 1 of 2,,36-48,,
186,2:28.0,Offensive rebound by Team,,36-48,,
187,2:28.0,A. Bradley enters the game for I. Thomas,,36-48,,
188,2:28.0,M. Smart makes free throw 2 of 2,1.0,37-48,,
189,2:10.0,,,37-48,,D. Williams misses 2-pt shot from 19 ft
190,2:09.0,,,37-48,,Offensive rebound by R. Felton
191,1:52.0,,,37-50,2.0,D. Nowitzki makes 2-pt shot from 14 ft (assist by R. Felton)
192,1:32.0,A. Bradley misses 2-pt shot from 20 ft,,37-50,,
193,1:31.0,,,37-50,,Defensive rebound by D. Nowitzki
194,1:14.0,,,37-50,,D. Nowitzki misses 2-pt shot from 15 ft
195,1:13.0,Defensive rebound by A. Bradley,,37-50,,
196,0:58.0,J. Crowder misses 2-pt shot from 11 ft,,37-50,,
197,0:56.0,,,37-50,,Defensive rebound by D. Powell
198,0:35.0,,,37-52,2.0,R. Felton makes 2-pt shot from 3 ft
199,0:26.0,E. Turner misses 2-pt shot from 1 ft,,37-52,,
200,0:25.0,,,37-52,,Defensive rebound by D. Powell
201,0:07.0,,,37-52,,Turnover by D. Williams (lost ball)
202,0:07.0,K. Olynyk enters the game for A. Johnson,,37-52,,
203,0:07.0,I. Thomas enters the game for M. Smart,,37-52,,
204,0:07.0,,,37-52,,D. Harris enters the game for D. Williams
205,0:07.0,,,37-52,,C. Parsons enters the game for D. Nowitzki
206,0:04.0,,,37-52,,Personal foul by W. Matthews (drawn by I. Thomas)
207,0:01.0,I. Thomas makes 2-pt shot at rim,2.0,39-52,,
208,0:00.0,End of 2nd quarter,,,,
209,3rd Q,,,,,
210,Time,Boston,,Score,,Dallas
211,12:00.0,Start of 3rd quarter,,,,
212,11:49.0,Personal foul by A. Johnson (drawn by D. Nowitzki),,39-52,,
213,11:38.0,,,39-52,,D. Nowitzki misses 3-pt shot from 24 ft
214,11:38.0,Defensive rebound by J. Crowder,,39-52,,
215,11:23.0,A. Bradley misses 2-pt shot from 17 ft,,39-52,,
216,11:22.0,,,39-52,,Defensive rebound by Z. Pachulia
217,11:03.0,,,39-52,,W. Matthews misses 3-pt shot from 23 ft
218,11:02.0,Defensive rebound by I. Thomas,,39-52,,
219,11:02.0,,,39-52,,Personal take foul by D. Nowitzki (drawn by I. Thomas)
220,10:43.0,J. Sullinger misses 3-pt shot from 24 ft,,39-52,,
221,10:42.0,,,39-52,,Defensive rebound by W. Matthews
222,10:33.0,,,39-55,3.0,D. Nowitzki makes 3-pt shot from 24 ft (assist by D. Williams)
223,10:23.0,I. Thomas misses 2-pt shot from 5 ft,,39-55,,
224,10:23.0,,,39-55,,Defensive rebound by D. Nowitzki
225,10:23.0,Personal foul by I. Thomas (drawn by D. Nowitzki),,39-55,,
226,10:23.0,K. Olynyk enters the game for A. Johnson,,39-55,,
227,10:05.0,,,39-55,,D. Williams misses 2-pt shot from 13 ft
228,10:03.0,Defensive rebound by I. Thomas,,39-55,,
229,9:58.0,Turnover by J. Sullinger (bad pass),,39-55,,
230,9:44.0,,,39-55,,Turnover by Z. Pachulia (bad pass; steal by J. Sullinger)
231,9:39.0,I. Thomas makes 2-pt shot at rim,2.0,41-55,,
232,9:22.0,Personal foul by A. Bradley (drawn by W. Matthews),,41-55,,
233,9:13.0,Personal foul by K. Olynyk (drawn by D. Nowitzki),,41-55,,
234,9:10.0,,,41-55,,W. Matthews misses 3-pt shot from 25 ft
235,9:09.0,,,41-55,,Offensive rebound by Z. Pachulia
236,9:02.0,,,41-55,,D. Williams misses 2-pt shot at rim
237,9:02.0,,,41-55,,Offensive rebound by Team
238,9:02.0,Personal foul by J. Sullinger (drawn by Z. Pachulia),,41-55,,
239,9:02.0,,,41-56,1.0,Z. Pachulia makes free throw 1 of 2
240,9:02.0,,,41-56,,Z. Pachulia misses free throw 2 of 2
241,9:01.0,Defensive rebound by J. Crowder,,41-56,,
242,8:52.0,J. Sullinger makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,43-56,,
243,8:52.0,Shooting foul by D. Williams (drawn by J. Sullinger),,43-56,,
244,8:52.0,J. Sullinger misses free throw 1 of 1,,43-56,,
245,8:51.0,,,43-56,,Defensive rebound by D. Nowitzki
246,8:32.0,,,43-56,,D. Nowitzki misses 2-pt shot from 12 ft
247,8:31.0,Defensive rebound by J. Sullinger,,43-56,,
248,8:25.0,I. Thomas makes 2-pt shot at rim,2.0,45-56,,
249,8:07.0,,,45-56,,W. Matthews misses 3-pt shot from 22 ft
250,8:06.0,Defensive rebound by K. Olynyk,,45-56,,
251,8:01.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,47-56,,
252,8:00.0,,,47-56,,Dallas full timeout
253,7:39.0,,,47-56,,Shooting foul by J. Sullinger (drawn by Z. Pachulia)
254,7:39.0,,,47-57,1.0,Z. Pachulia makes free throw 1 of 2
255,7:39.0,,,47-58,1.0,Z. Pachulia makes free throw 2 of 2
256,7:29.0,J. Sullinger makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,49-58,,
257,7:08.0,,,49-58,,D. Nowitzki misses 2-pt shot from 9 ft
258,7:07.0,Defensive rebound by K. Olynyk,,49-58,,
259,7:02.0,Shooting foul by W. Matthews (drawn by J. Sullinger),,49-58,,
260,7:02.0,J. Sullinger makes free throw 1 of 2,1.0,50-58,,
261,7:02.0,,,50-58,,D. Harris enters the game for D. Nowitzki
262,7:02.0,J. Sullinger makes free throw 2 of 2,1.0,51-58,,
263,6:43.0,,,51-58,,Turnover by D. Williams (bad pass; steal by J. Sullinger)
264,6:38.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,54-58,,
265,6:17.0,,,54-61,3.0,C. Parsons makes 3-pt shot from 23 ft (assist by Z. Pachulia)
266,5:50.0,J. Sullinger misses 2-pt shot at rim,,54-61,,
267,5:49.0,Offensive rebound by J. Sullinger,,54-61,,
268,5:49.0,J. Sullinger misses 2-pt shot at rim,,54-61,,
269,5:48.0,,,54-61,,Defensive rebound by Z. Pachulia
270,5:39.0,,,54-61,,D. Williams misses 2-pt shot from 1 ft
271,5:38.0,Defensive rebound by J. Sullinger,,54-61,,
272,5:34.0,,,54-61,,Shooting block foul by D. Harris (drawn by I. Thomas)
273,5:34.0,I. Thomas makes free throw 1 of 2,1.0,55-61,,
274,5:34.0,M. Smart enters the game for J. Sullinger,,55-61,,
275,5:34.0,I. Thomas makes free throw 2 of 2,1.0,56-61,,
276,5:24.0,,,56-63,2.0,C. Parsons makes 2-pt shot at rim
277,5:12.0,I. Thomas makes 2-pt shot from 1 ft,2.0,58-63,,
278,5:07.0,,,58-63,,D. Powell enters the game for Z. Pachulia
279,4:57.0,,,58-63,,W. Matthews misses 3-pt shot from 24 ft
280,4:55.0,Defensive rebound by A. Bradley,,58-63,,
281,4:46.0,I. Thomas misses 3-pt shot from 25 ft,,58-63,,
282,4:46.0,,,58-63,,Defensive rebound by D. Powell
283,4:41.0,,,58-63,,Turnover by D. Powell (bad pass; steal by J. Crowder)
284,4:41.0,,,58-63,,Shooting block foul by D. Harris (drawn by J. Crowder)
285,4:41.0,J. Crowder makes free throw 1 of 2,1.0,59-63,,
286,4:41.0,,,59-63,,J. Barea enters the game for D. Williams
287,4:41.0,,,59-63,,D. Nowitzki enters the game for C. Parsons
288,4:41.0,,,59-63,,R. Felton enters the game for W. Matthews
289,4:41.0,J. Crowder misses free throw 2 of 2,,59-63,,
290,4:40.0,,,59-63,,Defensive rebound by D. Nowitzki
291,4:27.0,,,59-63,,D. Powell misses 2-pt shot from 2 ft
292,4:26.0,Defensive rebound by A. Bradley,,59-63,,
293,4:20.0,K. Olynyk misses 2-pt shot from 20 ft,,59-63,,
294,4:18.0,,,59-63,,Defensive rebound by D. Nowitzki
295,4:18.0,Personal foul by M. Smart (drawn by D. Nowitzki),,59-63,,
296,4:18.0,,,59-63,,D. Nowitzki misses free throw 1 of 2
297,4:18.0,,,59-63,,Offensive rebound by Team
298,4:18.0,,,59-64,1.0,D. Nowitzki makes free throw 2 of 2
299,4:11.0,Turnover by I. Thomas (bad pass; steal by D. Nowitzki),,59-64,,
300,3:48.0,,,59-64,,Turnover by J. Barea (lost ball; steal by A. Bradley)
301,3:42.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,61-64,,
302,3:17.0,,,61-64,,D. Harris misses 3-pt shot from 24 ft
303,3:16.0,Defensive rebound by Team,,61-64,,
304,3:16.0,E. Turner enters the game for A. Bradley,,61-64,,
305,3:05.0,I. Thomas makes 2-pt shot from 2 ft,2.0,63-64,,
306,2:57.0,,,63-64,,Dallas full timeout
307,2:57.0,Boston full timeout,,63-64,,
308,2:47.0,,,63-64,,R. Felton misses 3-pt shot from 24 ft
309,2:46.0,Defensive rebound by J. Crowder,,63-64,,
310,2:45.0,,,63-64,,Personal foul by D. Powell (drawn by J. Crowder)
311,2:45.0,J. Crowder makes free throw 1 of 2,1.0,64-64,,
312,2:45.0,J. Crowder makes free throw 2 of 2,1.0,65-64,,
313,2:35.0,,,65-64,,J. Barea misses 2-pt shot from 9 ft
314,2:34.0,Defensive rebound by I. Thomas,,65-64,,
315,2:30.0,Turnover by I. Thomas (lost ball),,65-64,,
316,2:20.0,,,65-66,2.0,J. Barea makes 2-pt shot from 6 ft
317,1:53.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner),2.0,67-66,,
318,1:36.0,,,67-66,,D. Nowitzki misses 2-pt shot from 15 ft
319,1:35.0,Defensive rebound by Team,,67-66,,
320,1:23.0,E. Turner misses 3-pt shot from 24 ft,,67-66,,
321,1:22.0,Offensive rebound by K. Olynyk,,67-66,,
322,1:08.0,K. Olynyk makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,70-66,,
323,0:44.0,,,70-68,2.0,R. Felton makes 2-pt shot from 1 ft
324,0:29.0,I. Thomas misses 2-pt shot from 3 ft,,70-68,,
325,0:28.0,Offensive rebound by M. Smart,,70-68,,
326,0:27.0,M. Smart misses 2-pt shot from 1 ft (block by D. Powell),,70-68,,
327,0:25.0,Offensive rebound by E. Turner,,70-68,,
328,0:09.0,E. Turner makes 2-pt shot from 2 ft,2.0,72-68,,
329,0:00.0,,,72-70,2.0,J. Barea makes 2-pt shot at rim
330,0:00.0,End of 3rd quarter,,,,
331,4th Q,,,,,
332,Time,Boston,,Score,,Dallas
333,12:00.0,Start of 4th quarter,,,,
334,11:41.0,M. Smart misses 2-pt shot from 8 ft,,72-70,,
335,11:40.0,,,72-70,,Defensive rebound by Z. Pachulia
336,11:32.0,,,72-70,,Turnover by R. Felton (bad pass; steal by M. Smart)
337,11:29.0,,,72-70,,Shooting block foul by D. Harris (drawn by A. Bradley)
338,11:29.0,A. Bradley misses free throw 1 of 2,,72-70,,
339,11:29.0,Offensive rebound by Team,,72-70,,
340,11:29.0,A. Bradley makes free throw 2 of 2,1.0,73-70,,
341,11:06.0,,,73-73,3.0,D. Harris makes 3-pt shot from 24 ft (assist by R. Felton)
342,10:53.0,Shooting foul by D. Harris (drawn by A. Bradley),,73-73,,
343,10:53.0,A. Bradley makes free throw 1 of 2,1.0,74-73,,
344,10:53.0,A. Bradley makes free throw 2 of 2,1.0,75-73,,
345,10:41.0,,,75-73,,R. Felton misses 2-pt shot from 1 ft (block by K. Olynyk)
346,10:39.0,Defensive rebound by M. Smart,,75-73,,
347,10:34.0,A. Bradley misses 3-pt shot from 22 ft,,75-73,,
348,10:33.0,,,75-73,,Defensive rebound by R. Felton
349,10:21.0,,,75-73,,C. Parsons misses 3-pt shot from 25 ft
350,10:19.0,Defensive rebound by E. Turner,,75-73,,
351,10:15.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner),2.0,77-73,,
352,9:59.0,,,77-76,3.0,D. Harris makes 3-pt shot from 24 ft
353,9:44.0,A. Bradley misses 2-pt shot at rim,,77-76,,
354,9:43.0,,,77-76,,Defensive rebound by C. Parsons
355,9:33.0,,,77-76,,C. Parsons misses 2-pt shot at rim (block by K. Olynyk)
356,9:31.0,Defensive rebound by M. Smart,,77-76,,
357,9:26.0,A. Bradley makes 3-pt shot from 22 ft (assist by M. Smart),3.0,80-76,,
358,9:25.0,,,80-76,,Dallas full timeout
359,9:11.0,Personal foul by M. Smart (drawn by W. Matthews),,80-76,,
360,9:06.0,,,80-76,,D. Harris misses 2-pt shot from 1 ft
361,9:05.0,,,80-76,,Offensive rebound by Z. Pachulia
362,9:05.0,,,80-76,,Z. Pachulia misses 2-pt shot at rim
363,9:04.0,,,80-76,,Offensive rebound by Z. Pachulia
364,9:04.0,,,80-76,,Z. Pachulia misses 2-pt shot at rim
365,9:04.0,,,80-76,,Offensive rebound by Z. Pachulia
366,9:04.0,Loose ball foul by J. Jerebko (drawn by Z. Pachulia),,80-76,,
367,9:04.0,,,80-76,,D. Nowitzki enters the game for D. Harris
368,8:52.0,Personal foul by J. Jerebko (drawn by D. Nowitzki),,80-76,,
369,8:41.0,,,80-76,,Offensive charge foul by D. Nowitzki
370,8:41.0,,,80-76,,Turnover by D. Nowitzki (offensive foul)
371,8:18.0,K. Olynyk misses 2-pt shot from 4 ft,,80-76,,
372,8:16.0,,,80-76,,Defensive rebound by D. Nowitzki
373,8:05.0,,,80-76,,Turnover by W. Matthews (bad pass; steal by K. Olynyk)
374,7:50.0,J. Jerebko misses 3-pt shot from 22 ft,,80-76,,
375,7:49.0,,,80-76,,Defensive rebound by R. Felton
376,7:39.0,,,80-78,2.0,D. Nowitzki makes 2-pt shot from 19 ft (assist by R. Felton)
377,7:38.0,Boston full timeout,,80-78,,
378,7:38.0,,,80-78,,D. Williams enters the game for C. Parsons
379,7:38.0,J. Sullinger enters the game for J. Jerebko,,80-78,,
380,7:14.0,M. Smart makes 2-pt shot from 7 ft,2.0,82-78,,
381,6:55.0,,,82-78,,W. Matthews misses 2-pt shot from 2 ft
382,6:54.0,Defensive rebound by J. Sullinger,,82-78,,
383,6:44.0,K. Olynyk misses 3-pt shot from 25 ft,,82-78,,
384,6:43.0,,,82-78,,Defensive rebound by Z. Pachulia
385,6:31.0,,,82-78,,D. Nowitzki misses 2-pt shot from 4 ft
386,6:30.0,Defensive rebound by J. Sullinger,,82-78,,
387,6:26.0,,,82-78,,Personal foul by R. Felton (drawn by K. Olynyk)
388,6:26.0,J. Crowder enters the game for K. Olynyk,,82-78,,
389,6:19.0,M. Smart makes 2-pt shot from 14 ft,2.0,84-78,,
390,6:08.0,Personal foul by J. Crowder (drawn by D. Nowitzki),,84-78,,
391,6:04.0,Personal foul by J. Crowder (drawn by D. Nowitzki),,84-78,,
392,6:04.0,,,84-79,1.0,D. Nowitzki makes free throw 1 of 2
393,6:04.0,,,84-80,1.0,D. Nowitzki makes free throw 2 of 2
394,5:52.0,J. Crowder misses 2-pt shot from 14 ft,,84-80,,
395,5:51.0,Offensive rebound by J. Crowder,,84-80,,
396,5:48.0,J. Crowder makes 2-pt shot from 2 ft,2.0,86-80,,
397,5:28.0,,,86-82,2.0,D. Nowitzki makes 2-pt shot from 2 ft
398,5:12.0,J. Sullinger misses 2-pt shot from 20 ft,,86-82,,
399,5:11.0,,,86-82,,Defensive rebound by Z. Pachulia
400,4:55.0,,,86-84,2.0,D. Nowitzki makes 2-pt shot from 7 ft
401,4:42.0,Offensive charge foul by J. Sullinger,,86-84,,
402,4:42.0,Turnover by J. Sullinger (offensive foul),,86-84,,
403,4:42.0,I. Thomas enters the game for E. Turner,,86-84,,
404,4:27.0,,,86-86,2.0,R. Felton makes 2-pt shot from 4 ft
405,4:10.0,Shooting foul by R. Felton (drawn by M. Smart),,86-86,,
406,4:10.0,,,86-86,,C. Parsons enters the game for D. Nowitzki
407,4:10.0,M. Smart makes free throw 1 of 2,1.0,87-86,,
408,4:10.0,M. Smart misses free throw 2 of 2,,87-86,,
409,4:09.0,,,87-86,,Defensive rebound by Z. Pachulia
410,3:53.0,Violation by J. Sullinger (kicked ball),,87-86,,
411,3:44.0,,,87-88,2.0,D. Williams makes 2-pt shot from 9 ft
412,3:23.0,A. Bradley misses 3-pt shot from 24 ft,,87-88,,
413,3:22.0,Offensive rebound by J. Sullinger,,87-88,,
414,3:03.0,M. Smart misses 3-pt shot from 23 ft,,87-88,,
415,3:02.0,,,87-88,,Defensive rebound by Team
416,2:49.0,,,87-88,,D. Williams misses 3-pt shot from 23 ft
417,2:48.0,,,87-88,,Offensive rebound by C. Parsons
418,2:47.0,,,87-90,2.0,C. Parsons makes 2-pt shot at rim
419,2:23.0,Shooting foul by Z. Pachulia (drawn by J. Sullinger),,87-90,,
420,2:23.0,Official timeout,,87-90,,
421,2:23.0,,,87-90,,D. Nowitzki enters the game for C. Parsons
422,2:23.0,J. Sullinger makes free throw 1 of 2,1.0,88-90,,
423,2:23.0,J. Sullinger makes free throw 2 of 2,1.0,89-90,,
424,2:05.0,,,89-90,,D. Nowitzki misses 2-pt shot from 16 ft
425,2:04.0,Defensive rebound by M. Smart,,89-90,,
426,1:54.0,,,89-90,,Violation by D. Nowitzki (kicked ball)
427,1:54.0,K. Olynyk enters the game for J. Sullinger,,89-90,,
428,1:47.0,I. Thomas misses 2-pt shot from 1 ft,,89-90,,
429,1:45.0,,,89-90,,Defensive rebound by D. Nowitzki
430,1:29.0,,,89-90,,D. Nowitzki misses 2-pt shot from 7 ft
431,1:29.0,,,89-90,,Offensive rebound by Team
432,1:27.0,,,89-93,3.0,D. Nowitzki makes 3-pt shot from 24 ft (assist by D. Williams)
433,1:27.0,,,89-93,,Shooting foul by K. Olynyk (drawn by D. Nowitzki)
434,1:27.0,,,89-94,1.0,D. Nowitzki makes free throw 1 of 1
435,1:22.0,,,89-94,,Personal block foul by R. Felton (drawn by I. Thomas)
436,1:22.0,I. Thomas makes free throw 1 of 2,1.0,90-94,,
437,1:22.0,J. Sullinger enters the game for K. Olynyk,,90-94,,
438,1:22.0,I. Thomas makes free throw 2 of 2,1.0,91-94,,
439,1:02.0,,,91-94,,D. Williams misses 3-pt shot from 24 ft
440,1:01.0,Defensive rebound by J. Crowder,,91-94,,
441,0:55.0,I. Thomas makes 2-pt shot from 1 ft,2.0,93-94,,
442,0:55.0,,,93-94,,Dallas full timeout
443,0:55.0,E. Turner enters the game for I. Thomas,,93-94,,
444,0:40.0,,,93-94,,R. Felton misses 2-pt shot from 6 ft (block by J. Sullinger)
445,0:38.0,Defensive rebound by A. Bradley,,93-94,,
446,0:34.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,95-94,,
447,0:23.0,Personal block foul by E. Turner (drawn by D. Nowitzki),,95-94,,
448,0:23.0,,,95-95,1.0,D. Nowitzki makes free throw 1 of 2
449,0:23.0,,,95-96,1.0,D. Nowitzki makes free throw 2 of 2
450,0:23.0,Boston full timeout,,95-96,,
451,0:23.0,,,95-96,,C. Parsons enters the game for D. Nowitzki
452,0:23.0,K. Olynyk enters the game for E. Turner,,95-96,,
453,0:23.0,I. Thomas enters the game for M. Smart,,95-96,,
454,0:15.0,J. Sullinger misses 2-pt shot from 5 ft,,95-96,,
455,0:15.0,,,95-96,,Defensive rebound by D. Williams
456,0:15.0,Personal take foul by I. Thomas (drawn by D. Williams),,95-96,,
457,0:15.0,,,95-97,1.0,D. Williams makes free throw 1 of 2
458,0:15.0,,,95-98,1.0,D. Williams makes free throw 2 of 2
459,0:15.0,Boston full timeout,,95-98,,
460,0:07.0,Shooting foul by R. Felton (drawn by J. Crowder),,95-98,,
461,0:07.0,,,95-98,,Dallas full timeout
462,0:07.0,,,95-98,,D. Nowitzki enters the game for R. Felton
463,0:07.0,M. Smart enters the game for K. Olynyk,,95-98,,
464,0:07.0,J. Crowder makes free throw 1 of 3,1.0,96-98,,
465,0:07.0,J. Crowder makes free throw 2 of 3,1.0,97-98,,
466,0:07.0,J. Crowder makes free throw 3 of 3,1.0,98-98,,
467,0:00.0,,,98-98,,Z. Pachulia misses 3-pt shot from 64 ft
468,0:00.0,,,98-98,,Offensive rebound by Team
469,0:00.0,End of 4th quarter,,,,
470,1st OT,,,,,
471,Time,Boston,,Score,,Dallas
472,5:00.0,Start of 1st overtime,,,,
473,4:42.0,,,98-101,3.0,C. Parsons makes 3-pt shot from 23 ft (assist by D. Williams)
474,4:26.0,A. Bradley misses 2-pt shot from 16 ft,,98-101,,
475,4:25.0,,,98-101,,Defensive rebound by C. Parsons
476,4:07.0,J. Sullinger enters the game for A. Johnson,,98-101,,
477,4:01.0,,,98-103,2.0,D. Williams makes 2-pt shot from 22 ft
478,3:45.0,I. Thomas makes 2-pt shot from 2 ft,2.0,100-103,,
479,3:18.0,,,100-103,,C. Parsons misses 2-pt shot from 13 ft
480,3:17.0,Defensive rebound by J. Crowder,,100-103,,
481,3:02.0,I. Thomas misses 2-pt shot from 1 ft,,100-103,,
482,3:01.0,Offensive rebound by Team,,100-103,,
483,2:53.0,J. Crowder misses 2-pt shot from 9 ft,,100-103,,
484,2:52.0,,,100-103,,Defensive rebound by D. Nowitzki
485,2:45.0,,,100-103,,D. Williams misses 2-pt shot from 4 ft
486,2:43.0,Defensive rebound by M. Smart,,100-103,,
487,2:37.0,I. Thomas misses 2-pt shot from 3 ft,,100-103,,
488,2:36.0,,,100-103,,Defensive rebound by D. Williams
489,2:17.0,,,100-103,,D. Nowitzki misses 2-pt shot from 13 ft
490,2:16.0,Defensive rebound by A. Bradley,,100-103,,
491,2:02.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,102-103,,
492,1:45.0,,,102-106,3.0,D. Williams makes 3-pt shot from 23 ft (assist by W. Matthews)
493,1:32.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,105-106,,
494,1:14.0,,,105-109,3.0,D. Williams makes 3-pt shot from 24 ft (assist by C. Parsons)
495,1:00.0,J. Crowder misses 3-pt shot from 23 ft,,105-109,,
496,0:59.0,,,105-109,,Defensive rebound by Z. Pachulia
497,0:36.0,,,105-112,3.0,D. Nowitzki makes 3-pt shot from 22 ft (assist by D. Williams)
498,0:35.0,Boston full timeout,,105-112,,
499,0:35.0,,,105-112,,D. Harris enters the game for D. Nowitzki
500,0:35.0,K. Olynyk enters the game for J. Sullinger,,105-112,,
501,0:32.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,108-112,,
502,0:25.0,,,108-112,,Dallas full timeout
503,0:25.0,,,108-112,,D. Nowitzki enters the game for C. Parsons
504,0:22.0,Personal take foul by J. Crowder (drawn by D. Nowitzki),,108-112,,
505,0:21.0,Personal take foul by A. Bradley (drawn by D. Williams),,108-112,,
506,0:21.0,,,108-113,1.0,D. Williams makes free throw 1 of 2
507,0:21.0,,,108-113,,C. Parsons enters the game for D. Nowitzki
508,0:21.0,,,108-114,1.0,D. Williams makes free throw 2 of 2
509,0:21.0,Boston full timeout,,108-114,,
510,0:18.0,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,111-114,,
511,0:17.0,,,111-114,,Dallas full timeout
512,0:17.0,,,111-114,,D. Nowitzki enters the game for C. Parsons
513,0:13.0,Personal take foul by J. Crowder (drawn by D. Nowitzki),,111-114,,
514,0:13.0,,,111-115,1.0,D. Nowitzki makes free throw 1 of 2
515,0:13.0,,,111-116,1.0,D. Nowitzki makes free throw 2 of 2
516,0:13.0,Boston full timeout,,111-116,,
517,0:13.0,,,111-116,,C. Parsons enters the game for D. Nowitzki
518,0:13.0,J. Sullinger enters the game for M. Smart,,111-116,,
519,0:11.0,A. Bradley misses 3-pt shot from 24 ft,,111-116,,
520,0:10.0,Offensive rebound by J. Sullinger,,111-116,,
521,0:08.0,Shooting foul by Z. Pachulia (drawn by J. Sullinger),,111-116,,
522,0:08.0,J. Sullinger makes free throw 1 of 2,1.0,112-116,,
523,0:08.0,,,112-116,,D. Nowitzki enters the game for C. Parsons
524,0:08.0,M. Smart enters the game for K. Olynyk,,112-116,,
525,0:08.0,J. Sullinger makes free throw 2 of 2,1.0,113-116,,
526,0:06.0,Personal take foul by A. Bradley (drawn by D. Nowitzki),,113-116,,
527,0:06.0,,,113-117,1.0,D. Nowitzki makes free throw 1 of 2
528,0:06.0,K. Olynyk enters the game for M. Smart,,113-117,,
529,0:06.0,,,113-117,,C. Parsons enters the game for Z. Pachulia
530,0:06.0,,,113-118,1.0,D. Nowitzki makes free throw 2 of 2
531,0:03.0,A. Bradley misses 3-pt shot from 24 ft,,113-118,,
532,0:02.0,,,113-118,,Defensive rebound by D. Nowitzki
533,0:00.0,End of 1st overtime,,,,
