,Time,Brooklyn,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. B. Lopez (J. Lin gains possession),,,,
2,11:46.0,B. Lopez misses 2-pt shot from 10 ft,,0-0,,
3,11:45.0,,,0-0,,Defensive rebound by I. Thomas
4,11:35.0,Violation by B. Lopez (def goaltending),,0-0,,
5,11:35.0,,,0-2,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
6,11:24.0,B. Bogdanovic makes 2-pt shot from 6 ft (assist by T. Booker),2.0,2-2,,
7,11:06.0,,,2-2,,Turnover by A. Horford (bad pass)
8,10:53.0,,,2-2,,Personal foul by A. Horford (drawn by J. Lin)
9,10:48.0,Turnover by B. Lopez (bad pass; steal by I. Thomas),,2-2,,
10,10:36.0,,,2-5,3.0,A. Horford makes 3-pt shot from 24 ft (assist by A. Bradley)
11,10:23.0,J. Lin misses 3-pt shot from 24 ft,,2-5,,
12,10:22.0,,,2-5,,Defensive rebound by A. Bradley
13,10:13.0,,,2-5,,A. Bradley misses 2-pt shot from 3 ft
14,10:12.0,Defensive rebound by T. Booker,,2-5,,
15,10:10.0,B. Bogdanovic makes 2-pt shot from 1 ft (assist by T. Booker),2.0,4-5,,
16,10:10.0,,,4-5,,Boston full timeout
17,9:52.0,,,4-5,,A. Bradley misses 2-pt shot from 20 ft
18,9:51.0,Defensive rebound by T. Booker,,4-5,,
19,9:36.0,B. Lopez misses 2-pt shot from 7 ft (block by A. Horford),,4-5,,
20,9:35.0,Offensive rebound by J. Lin,,4-5,,
21,9:29.0,R. Hollis-Jefferson makes 2-pt shot from 8 ft,2.0,6-5,,
22,9:13.0,,,6-5,,Turnover by I. Thomas (bad pass; steal by T. Booker)
23,9:07.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by T. Booker),3.0,9-5,,
24,8:56.0,,,9-5,,I. Thomas misses 3-pt shot from 24 ft
25,8:55.0,Defensive rebound by B. Bogdanovic,,9-5,,
26,8:44.0,,,9-5,,Personal block foul by I. Thomas (drawn by J. Lin)
27,8:36.0,Turnover by J. Lin (bad pass; steal by A. Johnson),,9-5,,
28,8:25.0,,,9-5,,Turnover by A. Johnson (3 sec)
29,8:04.0,B. Bogdanovic misses 3-pt shot from 26 ft,,9-5,,
30,8:03.0,Offensive rebound by B. Lopez,,9-5,,
31,8:03.0,B. Lopez misses 2-pt shot at rim,,9-5,,
32,8:01.0,,,9-5,,Defensive rebound by A. Johnson
33,7:54.0,,,9-5,,I. Thomas misses 3-pt shot from 25 ft
34,7:51.0,,,9-5,,Offensive rebound by A. Johnson
35,7:47.0,,,9-8,3.0,J. Crowder makes 3-pt shot from 27 ft (assist by A. Johnson)
36,7:42.0,,,9-8,,Personal foul by A. Johnson (drawn by B. Lopez)
37,7:29.0,B. Bogdanovic misses 2-pt shot from 1 ft,,9-8,,
38,7:28.0,,,9-8,,Defensive rebound by Team
39,7:03.0,,,9-8,,I. Thomas misses 2-pt shot from 4 ft
40,7:02.0,Defensive rebound by T. Booker,,9-8,,
41,6:48.0,J. Lin makes 2-pt shot from 1 ft,2.0,11-8,,
42,6:35.0,,,11-10,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by A. Horford)
43,6:23.0,B. Lopez misses 2-pt shot from 1 ft,,11-10,,
44,6:22.0,,,11-10,,Defensive rebound by A. Horford
45,6:18.0,,,11-12,2.0,I. Thomas makes 2-pt shot from 2 ft
46,6:18.0,,,11-12,,Shooting foul by J. Lin (drawn by I. Thomas)
47,6:18.0,,,11-13,1.0,I. Thomas makes free throw 1 of 1
48,6:18.0,,,11-12,,J. Brown enters the game for A. Johnson
49,6:18.0,J. Harris enters the game for B. Bogdanovic,,11-12,,
50,6:18.0,L. Scola enters the game for B. Lopez,,11-12,,
51,6:07.0,Turnover by J. Lin (bad pass; steal by A. Bradley),,11-13,,
52,5:59.0,,,11-13,,I. Thomas misses 3-pt shot from 25 ft
53,5:57.0,,,11-13,,Offensive rebound by A. Bradley
54,5:45.0,,,11-15,2.0,J. Brown makes 2-pt shot from 2 ft (assist by I. Thomas)
55,5:27.0,J. Harris makes 3-pt shot from 24 ft (assist by J. Lin),3.0,14-15,,
56,5:04.0,,,14-18,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Horford)
57,5:03.0,Brooklyn full timeout,,14-18,,
58,5:03.0,,,14-18,,T. Rozier enters the game for I. Thomas
59,4:55.0,Turnover by J. Harris (lost ball; steal by J. Brown),,14-18,,
60,4:47.0,Personal foul by J. Harris (drawn by T. Rozier),,14-18,,
61,4:36.0,,,14-20,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by A. Horford)
62,4:23.0,J. Lin misses 2-pt shot from 2 ft (block by A. Horford),,14-20,,
63,4:22.0,,,14-20,,Defensive rebound by A. Horford
64,4:17.0,,,14-20,,Turnover by J. Brown (lost ball; steal by J. Harris)
65,4:12.0,,,14-20,,Personal block foul by T. Rozier (drawn by L. Scola)
66,4:12.0,G. Vasquez enters the game for R. Hollis-Jefferson,,14-20,,
67,4:12.0,J. Hamilton enters the game for T. Booker,,14-20,,
68,4:12.0,S. Kilpatrick enters the game for J. Lin,,14-20,,
69,4:03.0,L. Scola misses 3-pt shot from 26 ft,,14-20,,
70,4:02.0,,,14-20,,Defensive rebound by J. Crowder
71,3:50.0,Personal foul by J. Harris (drawn by A. Bradley),,14-20,,
72,3:36.0,,,14-22,2.0,J. Crowder makes 2-pt shot from 17 ft (assist by A. Bradley)
73,3:18.0,S. Kilpatrick makes 2-pt shot at rim,2.0,16-22,,
74,3:09.0,,,16-24,2.0,A. Horford makes 2-pt shot from 2 ft (assist by A. Bradley)
75,2:54.0,J. Harris makes 3-pt shot from 25 ft (assist by L. Scola),3.0,19-24,,
76,2:34.0,,,19-27,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by T. Rozier)
77,2:17.0,J. Hamilton makes 3-pt shot from 24 ft (assist by J. Harris),3.0,22-27,,
78,2:03.0,,,22-27,,Shooting foul by J. Hamilton (drawn by J. Brown)
79,2:03.0,,,22-28,1.0,J. Brown makes free throw 1 of 2
80,2:03.0,,,22-29,1.0,J. Brown makes free throw 2 of 2
81,2:03.0,,,22-28,,A. Johnson enters the game for A. Horford
82,1:46.0,S. Kilpatrick makes 3-pt shot from 25 ft (assist by L. Scola),3.0,25-29,,
83,1:33.0,,,25-29,,J. Crowder misses 3-pt shot from 25 ft
84,1:32.0,Defensive rebound by S. Kilpatrick,,25-29,,
85,1:23.0,S. Kilpatrick makes 2-pt shot from 2 ft,2.0,27-29,,
86,1:17.0,,,27-29,,J. Crowder misses 2-pt shot from 2 ft
87,1:15.0,,,27-29,,Offensive rebound by A. Johnson
88,1:11.0,,,27-29,,T. Rozier misses 3-pt shot from 25 ft
89,1:10.0,,,27-29,,Offensive rebound by A. Johnson
90,1:07.0,,,27-31,2.0,A. Johnson makes 2-pt shot from 3 ft
91,1:02.0,Shooting foul by J. Crowder (drawn by J. Hamilton),,27-31,,
92,1:02.0,J. Hamilton makes free throw 1 of 2,1.0,28-31,,
93,1:02.0,J. Hamilton makes free throw 2 of 2,1.0,29-31,,
94,1:02.0,,,28-31,,I. Thomas enters the game for A. Bradley
95,1:02.0,,,28-31,,J. Jerebko enters the game for J. Crowder
96,0:48.0,Personal foul by G. Vasquez (drawn by I. Thomas),,29-31,,
97,0:48.0,,,29-32,1.0,I. Thomas makes free throw 1 of 2
98,0:48.0,,,29-33,1.0,I. Thomas makes free throw 2 of 2
99,0:48.0,,,29-32,,G. Green enters the game for J. Brown
100,0:38.0,S. Kilpatrick misses 2-pt shot from 5 ft,,29-33,,
101,0:37.0,Offensive rebound by S. Kilpatrick,,29-33,,
102,0:37.0,S. Kilpatrick makes 2-pt shot from 1 ft,2.0,31-33,,
103,0:25.0,,,31-33,,J. Jerebko misses 2-pt shot from 6 ft
104,0:25.0,,,31-33,,Offensive rebound by A. Johnson
105,0:24.0,,,31-33,,A. Johnson misses 2-pt shot from 1 ft
106,0:22.0,Defensive rebound by S. Kilpatrick,,31-33,,
107,0:03.0,Turnover by S. Kilpatrick (lost ball; steal by J. Jerebko),,31-33,,
108,0:00.0,,,31-33,,J. Jerebko misses 3-pt shot from 40 ft
109,0:00.0,,,31-33,,Offensive rebound by Team
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Brooklyn,,Score,,Boston
113,12:00.0,Start of 2nd quarter,,,,
114,11:47.0,,,31-33,,J. Jerebko misses 3-pt shot from 25 ft
115,11:45.0,Defensive rebound by B. Bogdanovic,,31-33,,
116,11:30.0,G. Vasquez misses 3-pt shot from 25 ft,,31-33,,
117,11:29.0,,,31-33,,Defensive rebound by T. Rozier
118,11:19.0,,,31-35,2.0,G. Green makes 2-pt shot from 14 ft (assist by A. Johnson)
119,11:19.0,Brooklyn full timeout,,31-35,,
120,10:57.0,L. Scola misses 2-pt shot from 6 ft,,31-35,,
121,10:56.0,,,31-35,,Defensive rebound by T. Rozier
122,10:40.0,,,31-38,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by I. Thomas)
123,10:19.0,B. Lopez makes 3-pt shot from 25 ft (assist by S. Kilpatrick),3.0,34-38,,
124,10:05.0,,,34-40,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
125,9:45.0,S. Kilpatrick misses 3-pt shot from 26 ft,,34-40,,
126,9:44.0,,,34-40,,Defensive rebound by G. Green
127,9:38.0,,,34-40,,Shooting foul by L. Scola (drawn by J. Jerebko)
128,9:38.0,,,34-41,1.0,J. Jerebko makes free throw 1 of 2
129,9:38.0,,,34-42,1.0,J. Jerebko makes free throw 2 of 2
130,9:38.0,,,34-41,,T. Zeller enters the game for A. Johnson
131,9:27.0,Offensive charge foul by B. Bogdanovic,,34-42,,
132,9:27.0,Turnover by B. Bogdanovic (offensive foul),,34-42,,
133,9:09.0,,,34-44,2.0,T. Zeller makes 2-pt shot from 7 ft (assist by I. Thomas)
134,8:43.0,L. Scola misses 3-pt shot from 25 ft,,34-44,,
135,8:42.0,,,34-44,,Defensive rebound by G. Green
136,8:31.0,,,34-46,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by G. Green)
137,8:24.0,Brooklyn full timeout,,34-46,,
138,8:24.0,J. Hamilton enters the game for L. Scola,,34-46,,
139,8:24.0,J. Lin enters the game for G. Vasquez,,34-46,,
140,8:15.0,Turnover by J. Hamilton (lost ball; steal by J. Jerebko),,34-46,,
141,8:07.0,,,34-46,,J. Jerebko misses 3-pt shot from 26 ft
142,8:06.0,,,34-46,,Offensive rebound by T. Zeller
143,8:04.0,,,34-46,,Turnover by T. Zeller (bad pass; steal by B. Bogdanovic)
144,8:03.0,,,34-46,,Personal foul by J. Jerebko (drawn by B. Bogdanovic)
145,7:48.0,J. Lin misses 2-pt shot from 9 ft,,34-46,,
146,7:46.0,Offensive rebound by J. Hamilton,,34-46,,
147,7:45.0,J. Hamilton makes 2-pt shot from 1 ft,2.0,36-46,,
148,7:29.0,,,36-49,3.0,G. Green makes 3-pt shot from 25 ft (assist by T. Zeller)
149,7:11.0,B. Bogdanovic makes 3-pt shot from 27 ft (assist by J. Hamilton),3.0,39-49,,
150,6:59.0,,,39-49,,Shooting foul by B. Lopez (drawn by T. Zeller)
151,6:59.0,,,39-49,,T. Zeller misses free throw 1 of 2
152,6:59.0,,,39-49,,Offensive rebound by Team
153,6:59.0,,,39-50,1.0,T. Zeller makes free throw 2 of 2
154,6:59.0,,,39-49,,A. Bradley enters the game for T. Rozier
155,6:41.0,B. Bogdanovic misses 3-pt shot from 26 ft,,39-50,,
156,6:40.0,,,39-50,,Defensive rebound by T. Zeller
157,6:19.0,,,39-50,,A. Bradley misses 2-pt shot from 9 ft
158,6:19.0,Defensive rebound by J. Hamilton,,39-50,,
159,6:09.0,Shooting foul by T. Zeller (drawn by B. Lopez),,39-50,,
160,6:09.0,B. Lopez makes free throw 1 of 2,1.0,40-50,,
161,6:09.0,B. Lopez makes free throw 2 of 2,1.0,41-50,,
162,6:09.0,J. Harris enters the game for B. Bogdanovic,,40-50,,
163,6:09.0,R. Hollis-Jefferson enters the game for S. Kilpatrick,,40-50,,
164,5:49.0,,,41-50,,J. Jerebko misses 3-pt shot from 23 ft
165,5:48.0,Defensive rebound by J. Harris,,41-50,,
166,5:42.0,Shooting foul by A. Bradley (drawn by R. Hollis-Jefferson),,41-50,,
167,5:42.0,Official timeout,,41-50,,
168,5:42.0,R. Hollis-Jefferson misses free throw 1 of 2,,41-50,,
169,5:42.0,Offensive rebound by Team,,41-50,,
170,5:42.0,R. Hollis-Jefferson makes free throw 2 of 2,1.0,42-50,,
171,5:42.0,,,41-50,,A. Horford enters the game for J. Jerebko
172,5:42.0,,,41-50,,J. Crowder enters the game for T. Zeller
173,5:42.0,T. Booker enters the game for B. Lopez,,41-50,,
174,5:30.0,,,42-52,2.0,A. Horford makes 2-pt shot at rim (assist by I. Thomas)
175,5:12.0,J. Harris misses 3-pt shot from 26 ft,,42-52,,
176,5:11.0,,,42-52,,Defensive rebound by J. Crowder
177,5:00.0,,,42-52,,Turnover by A. Bradley (step out of bounds)
178,4:43.0,J. Harris misses 2-pt shot from 1 ft (block by A. Horford),,42-52,,
179,4:42.0,Offensive rebound by J. Hamilton,,42-52,,
180,4:41.0,J. Hamilton makes 2-pt shot from 2 ft,2.0,44-52,,
181,4:27.0,,,44-52,,A. Bradley misses 3-pt shot from 26 ft
182,4:26.0,Defensive rebound by T. Booker,,44-52,,
183,4:21.0,Shooting foul by A. Horford (drawn by J. Lin),,44-52,,
184,4:21.0,J. Lin misses free throw 1 of 2,,44-52,,
185,4:21.0,Offensive rebound by Team,,44-52,,
186,4:21.0,J. Lin makes free throw 2 of 2,1.0,45-52,,
187,4:21.0,,,44-52,,T. Rozier enters the game for I. Thomas
188,4:04.0,,,45-54,2.0,G. Green makes 2-pt shot from 14 ft
189,3:56.0,Turnover by R. Hollis-Jefferson (bad pass; steal by T. Rozier),,45-54,,
190,3:49.0,,,45-54,,A. Bradley misses 2-pt shot from 1 ft
191,3:48.0,Defensive rebound by J. Lin,,45-54,,
192,3:41.0,J. Harris misses 3-pt shot from 26 ft,,45-54,,
193,3:40.0,,,45-54,,Defensive rebound by G. Green
194,3:18.0,,,45-54,,J. Crowder misses 3-pt shot from 23 ft
195,3:17.0,Defensive rebound by J. Harris,,45-54,,
196,3:07.0,J. Hamilton misses 3-pt shot from 25 ft,,45-54,,
197,3:06.0,Offensive rebound by T. Booker,,45-54,,
198,3:05.0,T. Booker makes 2-pt shot from 1 ft,2.0,47-54,,
199,3:04.0,,,47-54,,Boston full timeout
200,3:04.0,,,47-54,,I. Thomas enters the game for G. Green
201,2:45.0,,,47-56,2.0,A. Horford makes 2-pt shot from 2 ft (assist by A. Bradley)
202,2:34.0,,,47-56,,Personal foul by A. Bradley (drawn by J. Lin)
203,2:34.0,J. Lin makes free throw 1 of 2,1.0,48-56,,
204,2:34.0,J. Lin makes free throw 2 of 2,1.0,49-56,,
205,2:21.0,,,49-56,,Boston full timeout
206,2:12.0,,,49-56,,Turnover by T. Rozier (bad pass)
207,2:02.0,J. Lin makes 2-pt shot from 9 ft,2.0,51-56,,
208,1:53.0,,,51-56,,Shooting foul by J. Hamilton (drawn by I. Thomas)
209,1:53.0,,,51-57,1.0,I. Thomas makes free throw 1 of 2
210,1:53.0,,,51-58,1.0,I. Thomas makes free throw 2 of 2
211,1:53.0,,,51-57,,A. Johnson enters the game for T. Rozier
212,1:45.0,Turnover by J. Harris (lost ball; steal by I. Thomas),,51-58,,
213,1:45.0,Personal foul by J. Harris (drawn by I. Thomas),,51-58,,
214,1:45.0,,,51-59,1.0,I. Thomas makes free throw 1 of 2
215,1:45.0,,,51-60,1.0,I. Thomas makes free throw 2 of 2
216,1:45.0,S. Kilpatrick enters the game for J. Harris,,51-59,,
217,1:37.0,J. Lin misses 2-pt shot from 1 ft (block by A. Horford),,51-60,,
218,1:37.0,Offensive rebound by Team,,51-60,,
219,1:24.0,J. Hamilton makes 3-pt shot from 25 ft (assist by J. Lin),3.0,54-60,,
220,1:14.0,,,54-62,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
221,1:14.0,,,54-62,,Shooting foul by J. Hamilton (drawn by A. Johnson)
222,1:14.0,,,54-62,,A. Johnson misses free throw 1 of 1
223,1:14.0,Defensive rebound by T. Booker,,54-62,,
224,1:01.0,S. Kilpatrick misses 3-pt shot from 26 ft,,54-62,,
225,1:00.0,Offensive rebound by J. Hamilton,,54-62,,
226,1:00.0,J. Hamilton makes 2-pt shot at rim,2.0,56-62,,
227,0:53.0,,,56-64,2.0,I. Thomas makes 2-pt shot from 2 ft
228,0:41.0,T. Booker makes 2-pt shot from 19 ft (assist by J. Lin),2.0,58-64,,
229,0:36.0,,,58-64,,Turnover by I. Thomas (bad pass)
230,0:36.0,L. Scola enters the game for J. Hamilton,,58-64,,
231,0:35.0,Offensive foul by L. Scola,,58-64,,
232,0:35.0,Turnover by L. Scola (bad pass),,58-64,,
233,0:21.0,,,58-64,,A. Horford misses 3-pt shot from 23 ft
234,0:20.0,Defensive rebound by R. Hollis-Jefferson,,58-64,,
235,0:05.0,J. Lin misses 2-pt shot from 19 ft,,58-64,,
236,0:03.0,,,58-64,,Defensive rebound by A. Johnson
237,0:02.0,,,58-64,,Turnover by A. Johnson (bad pass; steal by T. Booker)
238,0:00.0,S. Kilpatrick misses 3-pt shot from 25 ft,,58-64,,
239,0:00.0,Offensive rebound by Team,,58-64,,
240,0:00.0,End of 2nd quarter,,,,
241,3rd Q,,,,,
242,Time,Brooklyn,,Score,,Boston
243,12:00.0,Start of 3rd quarter,,,,
244,11:49.0,,,58-64,,Turnover by A. Bradley (bad pass)
245,11:37.0,Turnover by T. Booker (bad pass),,58-64,,
246,11:27.0,,,58-64,,A. Horford misses 3-pt shot from 25 ft
247,11:26.0,,,58-64,,Offensive rebound by A. Bradley
248,11:19.0,,,58-66,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Horford)
249,10:57.0,J. Lin makes 2-pt shot from 8 ft,2.0,60-66,,
250,10:45.0,,,60-66,,J. Crowder misses 3-pt shot from 24 ft
251,10:44.0,Defensive rebound by J. Lin,,60-66,,
252,10:36.0,J. Lin misses 3-pt shot from 26 ft,,60-66,,
253,10:35.0,,,60-66,,Defensive rebound by A. Horford
254,10:27.0,,,60-66,,Turnover by A. Johnson (lost ball)
255,10:10.0,L. Scola misses 3-pt shot from 24 ft,,60-66,,
256,10:09.0,,,60-66,,Defensive rebound by A. Horford
257,9:51.0,,,60-66,,I. Thomas misses 3-pt shot from 26 ft
258,9:50.0,Defensive rebound by R. Hollis-Jefferson,,60-66,,
259,9:42.0,B. Bogdanovic misses 3-pt shot from 24 ft,,60-66,,
260,9:41.0,,,60-66,,Defensive rebound by I. Thomas
261,9:35.0,,,60-68,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
262,9:16.0,B. Bogdanovic misses 3-pt shot from 26 ft,,60-68,,
263,9:15.0,,,60-68,,Defensive rebound by I. Thomas
264,9:05.0,,,60-68,,A. Horford misses 3-pt shot from 26 ft
265,9:04.0,Defensive rebound by L. Scola,,60-68,,
266,8:40.0,L. Scola makes 2-pt shot from 8 ft,2.0,62-68,,
267,8:23.0,,,62-71,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Crowder)
268,8:12.0,R. Hollis-Jefferson misses 3-pt shot from 25 ft,,62-71,,
269,8:11.0,,,62-71,,Defensive rebound by J. Crowder
270,7:55.0,,,62-71,,A. Johnson misses 2-pt shot from 10 ft
271,7:55.0,Defensive rebound by T. Booker,,62-71,,
272,7:55.0,,,62-71,,Flagrant foul type 1 by A. Johnson (drawn by L. Scola)
273,7:55.0,L. Scola misses flagrant free throw 1 of 2,,62-71,,
274,7:55.0,Offensive rebound by Team,,62-71,,
275,7:55.0,L. Scola makes flagrant free throw 2 of 2,1.0,63-71,,
276,7:49.0,B. Bogdanovic makes 2-pt shot from 2 ft (assist by T. Booker),2.0,65-71,,
277,7:28.0,,,65-73,2.0,J. Crowder makes 2-pt shot from 22 ft (assist by A. Horford)
278,7:19.0,Turnover by B. Bogdanovic (lost ball; steal by J. Crowder),,65-73,,
279,7:15.0,,,65-75,2.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas)
280,6:47.0,T. Booker misses 3-pt shot from 25 ft,,65-75,,
281,6:47.0,,,65-75,,Defensive rebound by A. Bradley
282,6:41.0,,,65-75,,Turnover by A. Johnson (bad pass; steal by R. Hollis-Jefferson)
283,6:32.0,R. Hollis-Jefferson misses 2-pt shot from 8 ft,,65-75,,
284,6:31.0,,,65-75,,Defensive rebound by A. Johnson
285,6:22.0,,,65-78,3.0,I. Thomas makes 3-pt shot from 25 ft
286,5:55.0,L. Scola misses 3-pt shot from 25 ft,,65-78,,
287,5:53.0,Offensive rebound by B. Bogdanovic,,65-78,,
288,5:51.0,B. Bogdanovic makes 2-pt shot at rim,2.0,67-78,,
289,5:44.0,,,67-78,,Boston full timeout
290,5:44.0,B. Lopez enters the game for T. Booker,,67-78,,
291,5:44.0,J. Harris enters the game for B. Bogdanovic,,67-78,,
292,5:44.0,J. Hamilton enters the game for L. Scola,,67-78,,
293,5:44.0,,,67-78,,J. Brown enters the game for A. Johnson
294,5:42.0,,,67-78,,Offensive foul by A. Bradley
295,5:42.0,,,67-78,,Turnover by A. Bradley (offensive foul)
296,5:29.0,J. Lin misses 2-pt shot from 1 ft (block by J. Crowder),,67-78,,
297,5:28.0,,,67-78,,Defensive rebound by A. Bradley
298,5:16.0,,,67-80,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by A. Horford)
299,4:56.0,J. Lin makes 3-pt shot from 26 ft,3.0,70-80,,
300,4:41.0,,,70-82,2.0,I. Thomas makes 2-pt shot from 16 ft
301,4:33.0,,,70-82,,Personal foul by I. Thomas (drawn by J. Hamilton)
302,4:33.0,,,70-82,,T. Rozier enters the game for A. Bradley
303,4:22.0,J. Hamilton misses 2-pt shot from 1 ft,,70-82,,
304,4:21.0,,,70-82,,Defensive rebound by T. Rozier
305,4:13.0,,,70-85,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by T. Rozier)
306,4:00.0,J. Lin makes 3-pt shot from 26 ft,3.0,73-85,,
307,3:54.0,G. Vasquez enters the game for J. Lin,,73-85,,
308,3:54.0,S. Kilpatrick enters the game for R. Hollis-Jefferson,,73-85,,
309,3:44.0,,,73-85,,Shooting foul by J. Hamilton (drawn by J. Brown)
310,3:44.0,,,73-86,1.0,J. Brown makes free throw 1 of 2
311,3:44.0,,,73-86,,J. Brown misses free throw 2 of 2
312,3:44.0,Defensive rebound by B. Lopez,,73-86,,
313,3:40.0,Turnover by B. Lopez (bad pass; steal by J. Crowder),,73-86,,
314,3:35.0,,,73-88,2.0,J. Crowder makes 2-pt shot from 14 ft
315,3:13.0,J. Harris misses 2-pt shot from 2 ft (block by J. Brown),,73-88,,
316,3:12.0,,,73-88,,Defensive rebound by J. Crowder
317,3:09.0,,,73-88,,Turnover by J. Crowder (bad pass; steal by G. Vasquez)
318,3:00.0,B. Lopez misses 2-pt shot from 9 ft,,73-88,,
319,2:58.0,,,73-88,,Defensive rebound by I. Thomas
320,2:58.0,Personal foul by G. Vasquez (drawn by I. Thomas),,73-88,,
321,2:58.0,Brooklyn full timeout,,73-88,,
322,2:47.0,,,73-90,2.0,A. Horford makes 2-pt shot at rim (assist by J. Crowder)
323,2:37.0,,,73-90,,Personal foul by I. Thomas (drawn by J. Harris)
324,2:37.0,,,73-90,,T. Zeller enters the game for A. Horford
325,2:28.0,J. Hamilton makes 3-pt shot from 25 ft (assist by G. Vasquez),3.0,76-90,,
326,2:11.0,,,76-90,,J. Crowder misses 3-pt shot from 25 ft
327,2:10.0,Defensive rebound by S. Kilpatrick,,76-90,,
328,2:01.0,B. Lopez misses 3-pt shot from 25 ft,,76-90,,
329,1:59.0,Offensive rebound by J. Hamilton,,76-90,,
330,1:53.0,S. Kilpatrick misses 3-pt shot from 26 ft,,76-90,,
331,1:53.0,,,76-90,,Defensive rebound by I. Thomas
332,1:44.0,,,76-90,,T. Zeller misses 2-pt shot from 1 ft
333,1:43.0,Defensive rebound by B. Lopez,,76-90,,
334,1:36.0,Shooting foul by J. Crowder (drawn by S. Kilpatrick),,76-90,,
335,1:36.0,S. Kilpatrick makes free throw 1 of 2,1.0,77-90,,
336,1:36.0,S. Kilpatrick makes free throw 2 of 2,1.0,78-90,,
337,1:36.0,,,77-90,,J. Jerebko enters the game for J. Crowder
338,1:26.0,,,78-92,2.0,I. Thomas makes 2-pt shot from 15 ft (assist by T. Zeller)
339,1:15.0,Turnover by S. Kilpatrick (lost ball; steal by T. Rozier),,78-92,,
340,1:09.0,,,78-94,2.0,I. Thomas makes 2-pt shot at rim (assist by J. Brown)
341,1:00.0,J. Harris makes 3-pt shot from 26 ft (assist by G. Vasquez),3.0,81-94,,
342,0:40.0,,,81-97,3.0,I. Thomas makes 3-pt shot from 25 ft
343,0:30.0,J. Hamilton misses 3-pt shot from 25 ft,,81-97,,
344,0:28.0,,,81-97,,Defensive rebound by J. Brown
345,0:08.0,,,81-97,,I. Thomas misses 3-pt shot from 26 ft
346,0:07.0,Defensive rebound by B. Lopez,,81-97,,
347,0:01.0,S. Kilpatrick misses 2-pt shot from 18 ft,,81-97,,
348,0:00.0,Offensive rebound by Team,,81-97,,
349,0:00.0,End of 3rd quarter,,,,
350,4th Q,,,,,
351,Time,Brooklyn,,Score,,Boston
352,12:00.0,Start of 4th quarter,,,,
353,11:39.0,J. Harris makes 2-pt shot from 2 ft (assist by L. Scola),2.0,83-97,,
354,11:14.0,,,83-99,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by A. Bradley)
355,11:01.0,Turnover by L. Scola (bad pass; steal by J. Jerebko),,83-99,,
356,11:01.0,Personal foul by L. Scola (drawn by J. Jerebko),,83-99,,
357,10:35.0,,,83-101,2.0,J. Jerebko makes 2-pt shot from 5 ft
358,10:26.0,S. Kilpatrick misses 3-pt shot from 24 ft,,83-101,,
359,10:25.0,,,83-101,,Defensive rebound by T. Zeller
360,10:12.0,,,83-103,2.0,T. Rozier makes 2-pt shot from 21 ft
361,10:01.0,J. Harris misses 2-pt shot from 3 ft (block by T. Zeller),,83-103,,
362,10:01.0,Offensive rebound by Team,,83-103,,
363,9:54.0,J. Hamilton misses 2-pt shot from 4 ft (block by T. Zeller),,83-103,,
364,9:53.0,Offensive rebound by J. Hamilton,,83-103,,
365,9:49.0,J. Harris misses 3-pt shot from 25 ft,,83-103,,
366,9:48.0,,,83-103,,Defensive rebound by J. Jerebko
367,9:37.0,,,83-105,2.0,J. Brown makes 2-pt shot at rim (assist by J. Jerebko)
368,9:37.0,Brooklyn full timeout,,83-105,,
369,9:13.0,S. Kilpatrick makes 2-pt shot from 9 ft (assist by G. Vasquez),2.0,85-105,,
370,8:53.0,,,85-107,2.0,J. Brown makes 2-pt shot from 13 ft
371,8:40.0,L. Scola makes 2-pt shot from 7 ft (assist by J. Hamilton),2.0,87-107,,
372,8:19.0,,,87-110,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Jerebko)
373,7:57.0,J. Harris misses 2-pt shot from 5 ft (block by J. Brown),,87-110,,
374,7:56.0,Offensive rebound by J. Hamilton,,87-110,,
375,7:50.0,J. Harris makes 2-pt shot from 5 ft,2.0,89-110,,
376,7:36.0,,,89-112,2.0,T. Zeller makes 2-pt shot from 18 ft (assist by J. Jerebko)
377,7:17.0,L. Scola makes 3-pt shot from 23 ft (assist by J. Harris),3.0,92-112,,
378,7:08.0,Personal foul by G. Vasquez (drawn by T. Rozier),,92-112,,
379,7:08.0,B. Lopez enters the game for L. Scola,,92-112,,
380,7:08.0,,,92-112,,G. Green enters the game for J. Brown
381,7:08.0,J. Lin enters the game for J. Harris,,92-112,,
382,6:51.0,,,92-112,,A. Bradley misses 2-pt shot from 1 ft
383,6:51.0,Defensive rebound by J. Hamilton,,92-112,,
384,6:42.0,J. Lin makes 2-pt shot from 1 ft,2.0,94-112,,
385,6:42.0,Shooting foul by A. Bradley (drawn by J. Lin),,94-112,,
386,6:42.0,J. Lin makes free throw 1 of 1,1.0,95-112,,
387,6:27.0,,,95-114,2.0,G. Green makes 2-pt shot from 7 ft (assist by T. Zeller)
388,6:14.0,S. Kilpatrick misses 2-pt shot from 7 ft,,95-114,,
389,6:13.0,,,95-114,,Defensive rebound by A. Bradley
390,5:56.0,,,95-114,,J. Jerebko misses 3-pt shot from 28 ft
391,5:54.0,,,95-114,,Offensive rebound by T. Zeller
392,5:41.0,,,95-116,2.0,T. Zeller makes 2-pt shot at rim (assist by G. Green)
393,5:28.0,J. Hamilton makes 2-pt shot at rim (assist by S. Kilpatrick),2.0,97-116,,
394,5:28.0,Shooting foul by G. Green (drawn by J. Hamilton),,97-116,,
395,5:28.0,Official timeout,,97-116,,
396,5:28.0,J. Hamilton misses free throw 1 of 1,,97-116,,
397,5:28.0,,,97-116,,J. Brown enters the game for A. Bradley
398,5:28.0,B. Bogdanovic enters the game for S. Kilpatrick,,97-116,,
399,5:28.0,R. Hollis-Jefferson enters the game for G. Vasquez,,97-116,,
400,5:27.0,,,97-116,,Defensive rebound by J. Brown
401,5:10.0,,,97-116,,J. Jerebko misses 2-pt shot from 7 ft
402,5:09.0,Defensive rebound by J. Hamilton,,97-116,,
403,5:04.0,J. Lin misses 3-pt shot from 25 ft,,97-116,,
404,5:03.0,,,97-116,,Defensive rebound by G. Green
405,4:45.0,,,97-116,,J. Brown misses 2-pt shot from 15 ft
406,4:44.0,Defensive rebound by J. Hamilton,,97-116,,
407,4:42.0,,,97-116,,Personal foul by T. Rozier (drawn by J. Lin)
408,4:42.0,T. Booker enters the game for J. Hamilton,,97-116,,
409,4:30.0,Shooting foul by T. Zeller (drawn by B. Lopez),,97-116,,
410,4:30.0,B. Lopez makes free throw 1 of 2,1.0,98-116,,
411,4:30.0,B. Lopez makes free throw 2 of 2,1.0,99-116,,
412,4:18.0,,,99-118,2.0,T. Zeller makes 2-pt shot from 20 ft (assist by T. Rozier)
413,4:07.0,Shooting foul by J. Brown (drawn by R. Hollis-Jefferson),,99-118,,
414,4:07.0,R. Hollis-Jefferson makes free throw 1 of 2,1.0,100-118,,
415,4:07.0,R. Hollis-Jefferson makes free throw 2 of 2,1.0,101-118,,
416,3:57.0,,,101-118,,T. Rozier misses 2-pt shot from 6 ft (block by J. Lin)
417,3:57.0,,,101-118,,Offensive rebound by Team
418,3:57.0,C. McCullough enters the game for R. Hollis-Jefferson,,101-118,,
419,3:57.0,I. Whitehead enters the game for B. Lopez,,101-118,,
420,3:57.0,J. Harris enters the game for J. Lin,,101-118,,
421,3:51.0,,,101-118,,G. Green misses 2-pt shot from 8 ft (block by J. Harris)
422,3:50.0,,,101-118,,Offensive rebound by G. Green
423,3:47.0,,,101-118,,G. Green misses 2-pt shot from 5 ft
424,3:46.0,Defensive rebound by J. Harris,,101-118,,
425,3:37.0,C. McCullough makes 2-pt shot from 11 ft,2.0,103-118,,
426,3:32.0,,,103-118,,Turnover by J. Jerebko (bad pass)
427,3:26.0,J. Harris makes 3-pt shot from 25 ft (assist by T. Booker),3.0,106-118,,
428,3:25.0,,,106-118,,Boston full timeout
429,3:17.0,Personal foul by I. Whitehead (drawn by T. Rozier),,106-118,,
430,3:06.0,,,106-118,,Turnover by G. Green (traveling)
431,2:56.0,T. Booker makes 2-pt shot from 1 ft (assist by J. Harris),2.0,108-118,,
432,2:40.0,,,108-118,,G. Green misses 3-pt shot from 24 ft
433,2:39.0,Defensive rebound by B. Bogdanovic,,108-118,,
434,2:31.0,Turnover by J. Harris (bad pass; steal by J. Jerebko),,108-118,,
435,2:26.0,,,108-118,,T. Rozier misses 2-pt shot from 4 ft
436,2:23.0,Defensive rebound by J. Harris,,108-118,,
437,2:19.0,B. Bogdanovic misses 2-pt shot from 1 ft,,108-118,,
438,2:17.0,Offensive rebound by C. McCullough,,108-118,,
439,2:10.0,B. Bogdanovic makes 2-pt shot at rim,2.0,110-118,,
440,2:07.0,,,110-118,,Boston full timeout
441,2:07.0,,,110-118,,A. Bradley enters the game for J. Brown
442,2:07.0,,,110-118,,I. Thomas enters the game for T. Rozier
443,2:07.0,,,110-118,,J. Crowder enters the game for J. Jerebko
444,2:07.0,,,110-118,,A. Horford enters the game for G. Green
445,2:07.0,,,110-118,,A. Johnson enters the game for T. Zeller
446,1:47.0,,,110-118,,J. Crowder misses 3-pt shot from 28 ft
447,1:46.0,Defensive rebound by I. Whitehead,,110-118,,
448,1:37.0,B. Bogdanovic misses 2-pt shot from 21 ft,,110-118,,
449,1:36.0,,,110-118,,Defensive rebound by I. Thomas
450,1:18.0,,,110-118,,A. Bradley misses 2-pt shot from 19 ft (block by J. Harris)
451,1:17.0,,,110-118,,Offensive rebound by A. Bradley
452,1:16.0,,,110-118,,A. Bradley misses 2-pt shot from 1 ft
453,1:15.0,,,110-118,,Offensive rebound by A. Bradley
454,1:14.0,,,110-120,2.0,A. Bradley makes 2-pt shot at rim
455,1:14.0,Brooklyn full timeout,,110-120,,
456,1:10.0,C. McCullough misses 2-pt shot from 22 ft,,110-120,,
457,1:09.0,Offensive rebound by B. Bogdanovic,,110-120,,
458,1:08.0,B. Bogdanovic makes 2-pt shot at rim,2.0,112-120,,
459,1:05.0,,,112-120,,Turnover by J. Crowder (bad pass; steal by T. Booker)
460,1:04.0,T. Booker makes 2-pt shot at rim,2.0,114-120,,
461,1:04.0,,,114-120,,Boston full timeout
462,0:56.0,,,114-120,,I. Thomas misses 2-pt shot from 2 ft
463,0:55.0,,,114-120,,Offensive rebound by A. Horford
464,0:53.0,,,114-120,,Turnover by A. Horford (step out of bounds)
465,0:53.0,,,114-120,,T. Rozier enters the game for A. Johnson
466,0:47.0,B. Bogdanovic makes 3-pt shot from 27 ft (assist by I. Whitehead),3.0,117-120,,
467,0:30.0,,,117-120,,Turnover by I. Thomas (bad pass; steal by J. Harris)
468,0:21.0,B. Bogdanovic misses 3-pt shot from 26 ft,,117-120,,
469,0:20.0,Offensive rebound by C. McCullough,,117-120,,
470,0:18.0,Brooklyn full timeout,,117-120,,
471,0:18.0,B. Lopez enters the game for T. Booker,,117-120,,
472,0:18.0,J. Hamilton enters the game for C. McCullough,,117-120,,
473,0:18.0,J. Lin enters the game for I. Whitehead,,117-120,,
474,0:16.0,J. Hamilton misses 3-pt shot from 23 ft,,117-120,,
475,0:14.0,,,117-120,,Defensive rebound by A. Bradley
476,0:13.0,Personal take foul by B. Bogdanovic (drawn by A. Bradley),,117-120,,
477,0:13.0,T. Booker enters the game for B. Lopez,,117-120,,
478,0:13.0,R. Hollis-Jefferson enters the game for B. Bogdanovic,,117-120,,
479,0:13.0,I. Whitehead enters the game for J. Lin,,117-120,,
480,0:12.0,Personal take foul by R. Hollis-Jefferson (drawn by I. Thomas),,117-120,,
481,0:12.0,,,117-121,1.0,I. Thomas makes free throw 1 of 2
482,0:12.0,,,117-122,1.0,I. Thomas makes free throw 2 of 2
483,0:12.0,Brooklyn full timeout,,117-122,,
484,0:12.0,B. Lopez enters the game for R. Hollis-Jefferson,,117-121,,
485,0:08.0,J. Harris misses 3-pt shot from 27 ft,,117-122,,
486,0:07.0,Offensive rebound by B. Lopez,,117-122,,
487,0:02.0,J. Harris misses 3-pt shot from 26 ft,,117-122,,
488,0:02.0,,,117-122,,Defensive rebound by J. Crowder
489,0:00.0,End of 4th quarter,,,,
