,Time,Portland,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. M. Plumlee (M. Smart gains possession),,,,
2,11:40.0,,,0-2,2.0,A. Horford makes 2-pt shot from 13 ft
3,11:40.0,,,0-2,,Shooting foul by N. Vonleh (drawn by A. Horford)
4,11:40.0,,,0-2,,A. Horford misses free throw 1 of 1
5,11:39.0,Defensive rebound by N. Vonleh,,0-2,,
6,11:25.0,N. Vonleh misses 2-pt shot from 16 ft,,0-2,,
7,11:24.0,Offensive rebound by Team,,0-2,,
8,11:24.0,,,0-2,,Loose ball foul by A. Horford (drawn by M. Plumlee)
9,11:11.0,E. Turner misses 2-pt shot from 17 ft,,0-2,,
10,11:10.0,,,0-2,,Defensive rebound by A. Horford
11,11:02.0,Personal foul by D. Lillard (drawn by I. Thomas),,0-2,,
12,10:53.0,,,0-2,,M. Smart misses 3-pt shot from 24 ft
13,10:52.0,,,0-2,,Offensive rebound by A. Horford
14,10:48.0,,,0-5,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford)
15,10:31.0,C. McCollum makes 2-pt shot from 10 ft (assist by D. Lillard),2.0,2-5,,
16,10:20.0,,,2-5,,A. Horford misses 2-pt shot from 12 ft
17,10:19.0,Defensive rebound by C. McCollum,,2-5,,
18,10:12.0,Offensive charge foul by M. Plumlee,,2-5,,
19,10:12.0,Turnover by M. Plumlee (offensive foul),,2-5,,
20,9:59.0,,,2-8,3.0,J. Crowder makes 3-pt shot from 23 ft
21,9:36.0,M. Plumlee makes 2-pt shot at rim (assist by D. Lillard),2.0,4-8,,
22,9:17.0,,,4-8,,Turnover by M. Smart (bad pass; steal by N. Vonleh)
23,9:13.0,Turnover by N. Vonleh (bad pass),,4-8,,
24,8:57.0,,,4-10,2.0,I. Thomas makes 2-pt shot from 13 ft (assist by J. Crowder)
25,8:38.0,M. Plumlee misses 2-pt shot from 2 ft (block by A. Johnson),,4-10,,
26,8:38.0,Offensive rebound by M. Plumlee,,4-10,,
27,8:38.0,M. Plumlee misses 2-pt shot from 2 ft,,4-10,,
28,8:36.0,Offensive rebound by M. Plumlee,,4-10,,
29,8:35.0,M. Plumlee misses 2-pt shot from 6 ft,,4-10,,
30,8:33.0,,,4-10,,Defensive rebound by A. Horford
31,8:17.0,,,4-10,,A. Johnson misses 3-pt shot from 25 ft
32,8:16.0,Defensive rebound by M. Plumlee,,4-10,,
33,8:07.0,D. Lillard misses 3-pt shot from 25 ft,,4-10,,
34,8:06.0,,,4-10,,Defensive rebound by M. Smart
35,7:59.0,,,4-12,2.0,J. Crowder makes 2-pt shot from 3 ft (assist by M. Smart)
36,7:58.0,Portland full timeout,,4-12,,
37,7:58.0,A. Aminu enters the game for N. Vonleh,,4-12,,
38,7:46.0,C. McCollum makes 2-pt shot from 5 ft (assist by M. Plumlee),2.0,6-12,,
39,7:31.0,,,6-14,2.0,A. Horford makes 2-pt shot from 1 ft (assist by I. Thomas)
40,7:16.0,D. Lillard misses 2-pt shot from 8 ft,,6-14,,
41,7:15.0,,,6-14,,Defensive rebound by I. Thomas
42,7:09.0,,,6-14,,I. Thomas misses 3-pt shot from 25 ft
43,7:08.0,,,6-14,,Offensive rebound by A. Horford
44,7:06.0,,,6-14,,J. Crowder misses 3-pt shot from 26 ft
45,7:04.0,Defensive rebound by Team,,6-14,,
46,7:04.0,,,6-14,,T. Rozier enters the game for M. Smart
47,6:47.0,C. McCollum makes 3-pt shot from 24 ft (assist by E. Turner),3.0,9-14,,
48,6:33.0,,,9-14,,T. Rozier misses 3-pt shot from 25 ft
49,6:32.0,Defensive rebound by M. Plumlee,,9-14,,
50,6:22.0,D. Lillard makes 2-pt shot from 1 ft (assist by M. Plumlee),2.0,11-14,,
51,6:05.0,Personal foul by M. Plumlee (drawn by I. Thomas),,11-14,,
52,6:05.0,N. Vonleh enters the game for M. Plumlee,,11-14,,
53,5:51.0,,,11-14,,A. Horford misses 2-pt shot from 12 ft
54,5:49.0,,,11-14,,Offensive rebound by Team
55,5:39.0,,,11-14,,Turnover by I. Thomas (bad pass; steal by N. Vonleh)
56,5:31.0,C. McCollum makes 3-pt shot from 26 ft (assist by E. Turner),3.0,14-14,,
57,5:14.0,,,14-16,2.0,A. Horford makes 2-pt shot from 9 ft
58,4:57.0,A. Aminu makes 2-pt shot from 1 ft,2.0,16-16,,
59,4:35.0,,,16-16,,I. Thomas misses 2-pt shot from 3 ft (block by E. Turner)
60,4:34.0,Defensive rebound by A. Aminu,,16-16,,
61,4:24.0,C. McCollum makes 2-pt shot from 20 ft,2.0,18-16,,
62,4:24.0,,,18-16,,Boston full timeout
63,4:24.0,,,18-16,,K. Olynyk enters the game for A. Johnson
64,4:24.0,A. Crabbe enters the game for E. Turner,,18-16,,
65,4:24.0,M. Harkless enters the game for D. Lillard,,18-16,,
66,4:12.0,,,18-19,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by T. Rozier)
67,3:55.0,A. Crabbe misses 2-pt shot from 17 ft,,18-19,,
68,3:54.0,Offensive rebound by N. Vonleh,,18-19,,
69,3:54.0,N. Vonleh makes 2-pt shot from 1 ft,2.0,20-19,,
70,3:43.0,,,20-19,,T. Rozier misses 3-pt shot from 27 ft
71,3:42.0,,,20-19,,Offensive rebound by Team
72,3:42.0,Loose ball foul by N. Vonleh (drawn by A. Horford),,20-19,,
73,3:42.0,,,20-19,,M. Smart enters the game for I. Thomas
74,3:26.0,,,20-19,,Shooting foul by N. Vonleh (drawn by A. Horford)
75,3:26.0,,,20-19,,A. Horford misses free throw 1 of 2
76,3:26.0,,,20-19,,Offensive rebound by Team
77,3:26.0,,,20-20,1.0,A. Horford makes free throw 2 of 2
78,3:26.0,M. Leonard enters the game for N. Vonleh,,20-19,,
79,3:11.0,C. McCollum misses 2-pt shot from 17 ft,,20-20,,
80,3:10.0,,,20-20,,Defensive rebound by M. Smart
81,3:01.0,,,20-20,,A. Horford misses 2-pt shot from 8 ft
82,3:00.0,Defensive rebound by M. Leonard,,20-20,,
83,2:47.0,Turnover by M. Leonard (bad pass; steal by M. Smart),,20-20,,
84,2:33.0,,,20-22,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart)
85,2:10.0,A. Aminu makes 3-pt shot from 25 ft (assist by A. Crabbe),3.0,23-22,,
86,1:50.0,,,23-22,,A. Horford misses 2-pt shot from 9 ft
87,1:49.0,Defensive rebound by A. Aminu,,23-22,,
88,1:43.0,A. Aminu misses 2-pt shot from 2 ft,,23-22,,
89,1:42.0,,,23-22,,Defensive rebound by K. Olynyk
90,1:37.0,,,23-22,,Shooting foul by M. Leonard (drawn by A. Horford)
91,1:37.0,,,23-23,1.0,A. Horford makes free throw 1 of 2
92,1:37.0,,,23-24,1.0,A. Horford makes free throw 2 of 2
93,1:37.0,,,23-23,,J. Brown enters the game for J. Crowder
94,1:37.0,D. Lillard enters the game for C. McCollum,,23-23,,
95,1:28.0,,,23-24,,Personal foul by M. Smart (drawn by D. Lillard)
96,1:28.0,,,23-24,,J. Mickey enters the game for A. Horford
97,1:18.0,Turnover by D. Lillard (bad pass; steal by J. Brown),,23-24,,
98,1:17.0,Personal foul by D. Lillard (drawn by M. Smart),,23-24,,
99,1:17.0,,,23-25,1.0,M. Smart makes free throw 1 of 2
100,1:17.0,,,23-26,1.0,M. Smart makes free throw 2 of 2
101,1:04.0,M. Harkless misses 2-pt shot from 10 ft,,23-26,,
102,1:03.0,,,23-26,,Defensive rebound by J. Mickey
103,0:54.0,,,23-26,,T. Rozier misses 2-pt shot from 1 ft
104,0:53.0,Defensive rebound by M. Leonard,,23-26,,
105,0:34.0,,,23-26,,Def 3 sec tech foul by J. Mickey
106,0:34.0,D. Lillard makes technical free throw,1.0,24-26,,
107,0:33.0,M. Leonard makes 2-pt shot at rim (assist by M. Harkless),2.0,26-26,,
108,0:14.0,,,26-28,2.0,M. Smart makes 2-pt shot from 11 ft
109,0:02.0,D. Lillard misses 2-pt shot from 16 ft,,26-28,,
110,0:01.0,,,26-28,,Defensive rebound by J. Brown
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Portland,,Score,,Boston
114,12:00.0,Start of 2nd quarter,,,,
115,11:48.0,Turnover by A. Aminu (bad pass; steal by J. Brown),,26-28,,
116,11:44.0,,,26-28,,Turnover by J. Brown (step out of bounds)
117,11:34.0,D. Lillard misses 3-pt shot from 25 ft,,26-28,,
118,11:34.0,,,26-28,,Defensive rebound by I. Thomas
119,11:27.0,,,26-28,,Turnover by I. Thomas (lost ball; steal by A. Crabbe)
120,11:18.0,M. Leonard makes 3-pt shot from 25 ft (assist by A. Crabbe),3.0,29-28,,
121,10:56.0,,,29-28,,Turnover by M. Smart (bad pass; steal by A. Crabbe)
122,10:49.0,A. Crabbe misses 3-pt shot from 25 ft,,29-28,,
123,10:48.0,,,29-28,,Defensive rebound by K. Olynyk
124,10:42.0,Personal foul by D. Lillard (drawn by I. Thomas),,29-28,,
125,10:42.0,C. McCollum enters the game for D. Lillard,,29-28,,
126,10:36.0,,,29-28,,M. Smart misses 2-pt shot from 19 ft
127,10:36.0,Defensive rebound by C. McCollum,,29-28,,
128,10:19.0,Turnover by M. Leonard (bad pass),,29-28,,
129,10:06.0,,,29-28,,Shooting foul by A. Aminu (drawn by K. Olynyk)
130,10:06.0,,,29-29,1.0,K. Olynyk makes free throw 1 of 2
131,10:06.0,,,29-30,1.0,K. Olynyk makes free throw 2 of 2
132,9:51.0,Shooting foul by J. Mickey (drawn by M. Leonard),,29-30,,
133,9:51.0,M. Leonard makes 2-pt shot at rim (assist by A. Crabbe),2.0,31-30,,
134,9:51.0,M. Leonard makes free throw 1 of 1,1.0,32-30,,
135,9:40.0,,,32-32,2.0,I. Thomas makes 2-pt shot from 1 ft
136,9:31.0,C. McCollum misses 2-pt shot from 1 ft,,32-32,,
137,9:30.0,,,32-32,,Defensive rebound by Team
138,9:15.0,,,32-32,,Turnover by M. Smart (bad pass)
139,9:00.0,,,32-32,,Shooting block foul by K. Olynyk (drawn by C. McCollum)
140,9:00.0,C. McCollum makes free throw 1 of 2,1.0,33-32,,
141,9:00.0,C. McCollum misses free throw 2 of 2,,33-32,,
142,8:59.0,,,33-32,,Defensive rebound by K. Olynyk
143,8:49.0,,,33-32,,I. Thomas misses 3-pt shot from 25 ft
144,8:47.0,Defensive rebound by Team,,33-32,,
145,8:47.0,Official timeout,,33-32,,
146,8:47.0,,,33-32,,A. Johnson enters the game for J. Mickey
147,8:47.0,,,33-32,,T. Rozier enters the game for M. Smart
148,8:26.0,C. McCollum misses 3-pt shot from 25 ft,,33-32,,
149,8:26.0,Offensive rebound by Team,,33-32,,
150,8:26.0,,,33-32,,Loose ball foul by I. Thomas (drawn by M. Harkless)
151,8:19.0,,,33-32,,Personal foul by T. Rozier (drawn by C. McCollum)
152,8:05.0,C. McCollum makes 2-pt shot from 7 ft,2.0,35-32,,
153,8:05.0,Shooting foul by T. Rozier (drawn by C. McCollum),,35-32,,
154,8:05.0,C. McCollum makes free throw 1 of 1,1.0,36-32,,
155,7:42.0,,,36-34,2.0,I. Thomas makes 2-pt shot from 14 ft (assist by T. Rozier)
156,7:42.0,,,36-34,,Shooting foul by C. McCollum (drawn by I. Thomas)
157,7:42.0,,,36-35,1.0,I. Thomas makes free throw 1 of 1
158,7:42.0,E. Turner enters the game for M. Harkless,,36-34,,
159,7:29.0,A. Crabbe misses 2-pt shot from 19 ft,,36-35,,
160,7:26.0,,,36-35,,Defensive rebound by J. Brown
161,7:08.0,,,36-35,,Shooting foul by C. McCollum (drawn by J. Brown)
162,7:08.0,,,36-36,1.0,J. Brown makes free throw 1 of 2
163,7:08.0,,,36-37,1.0,J. Brown makes free throw 2 of 2
164,6:57.0,,,36-37,,Def 3 sec tech foul by K. Olynyk
165,6:57.0,C. McCollum makes technical free throw,1.0,37-37,,
166,6:57.0,M. Plumlee enters the game for M. Leonard,,37-37,,
167,6:45.0,A. Crabbe makes 2-pt shot from 1 ft (assist by M. Plumlee),2.0,39-37,,
168,6:32.0,,,39-39,2.0,T. Rozier makes 2-pt shot from 1 ft
169,6:16.0,A. Crabbe makes 2-pt shot from 10 ft (assist by M. Plumlee),2.0,41-39,,
170,6:06.0,,,41-41,2.0,I. Thomas makes 2-pt shot from 2 ft
171,6:06.0,Shooting block foul by A. Crabbe (drawn by I. Thomas),,41-41,,
172,6:06.0,,,41-41,,I. Thomas misses free throw 1 of 1
173,6:06.0,,,41-41,,J. Crowder enters the game for K. Olynyk
174,6:06.0,,,41-41,,A. Horford enters the game for J. Brown
175,6:05.0,,,41-41,,Offensive rebound by I. Thomas
176,6:02.0,,,41-43,2.0,I. Thomas makes 2-pt shot from 1 ft
177,6:01.0,Portland full timeout,,41-43,,
178,6:01.0,,,41-43,,M. Smart enters the game for I. Thomas
179,5:50.0,C. McCollum makes 2-pt shot from 10 ft,2.0,43-43,,
180,5:50.0,Shooting foul by T. Rozier (drawn by C. McCollum),,43-43,,
181,5:50.0,C. McCollum makes free throw 1 of 1,1.0,44-43,,
182,5:50.0,M. Leonard enters the game for A. Aminu,,43-43,,
183,5:36.0,,,44-45,2.0,T. Rozier makes 2-pt shot from 13 ft (assist by A. Horford)
184,5:22.0,M. Plumlee makes 2-pt shot at rim (assist by C. McCollum),2.0,46-45,,
185,5:04.0,,,46-45,,A. Horford misses 2-pt shot from 18 ft
186,5:00.0,Defensive rebound by M. Plumlee,,46-45,,
187,4:54.0,A. Crabbe makes 2-pt shot from 1 ft (assist by M. Plumlee),2.0,48-45,,
188,4:28.0,,,48-45,,J. Crowder misses 3-pt shot from 25 ft
189,4:27.0,Defensive rebound by M. Plumlee,,48-45,,
190,4:15.0,A. Crabbe misses 2-pt shot from 23 ft,,48-45,,
191,4:14.0,,,48-45,,Defensive rebound by A. Johnson
192,4:09.0,,,48-48,3.0,M. Smart makes 3-pt shot from 26 ft
193,3:52.0,C. McCollum misses 2-pt shot from 16 ft,,48-48,,
194,3:51.0,,,48-48,,Defensive rebound by Team
195,3:51.0,Loose ball foul by M. Plumlee (drawn by M. Smart),,48-48,,
196,3:51.0,,,48-49,1.0,M. Smart makes free throw 1 of 2
197,3:51.0,,,48-50,1.0,M. Smart makes free throw 2 of 2
198,3:51.0,,,48-49,,I. Thomas enters the game for T. Rozier
199,3:51.0,,,48-49,,K. Olynyk enters the game for A. Johnson
200,3:51.0,A. Aminu enters the game for M. Plumlee,,48-49,,
201,3:37.0,E. Turner misses 2-pt shot from 15 ft,,48-50,,
202,3:36.0,,,48-50,,Defensive rebound by K. Olynyk
203,3:28.0,,,48-52,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
204,3:11.0,A. Aminu misses 3-pt shot from 24 ft,,48-52,,
205,3:10.0,,,48-52,,Defensive rebound by A. Horford
206,2:57.0,,,48-52,,M. Smart misses 3-pt shot from 26 ft
207,2:54.0,Defensive rebound by E. Turner,,48-52,,
208,2:47.0,Shooting foul by J. Crowder (drawn by C. McCollum),,48-52,,
209,2:47.0,,,48-52,,Boston full timeout
210,2:47.0,C. McCollum misses free throw 1 of 2,,48-52,,
211,2:47.0,Offensive rebound by Team,,48-52,,
212,2:47.0,C. McCollum makes free throw 2 of 2,1.0,49-52,,
213,2:26.0,,,49-54,2.0,I. Thomas makes 2-pt shot from 18 ft
214,2:09.0,E. Turner misses 2-pt shot from 18 ft,,49-54,,
215,2:08.0,,,49-54,,Defensive rebound by J. Crowder
216,1:57.0,,,49-57,3.0,A. Horford makes 3-pt shot from 23 ft (assist by I. Thomas)
217,1:55.0,Portland full timeout,,49-57,,
218,1:42.0,Shooting foul by K. Olynyk (drawn by A. Aminu),,49-57,,
219,1:42.0,A. Aminu makes free throw 1 of 2,1.0,50-57,,
220,1:42.0,A. Aminu makes free throw 2 of 2,1.0,51-57,,
221,1:24.0,,,51-59,2.0,K. Olynyk makes 2-pt shot from 7 ft (assist by I. Thomas)
222,1:04.0,M. Leonard misses 2-pt shot from 9 ft,,51-59,,
223,1:03.0,,,51-59,,Defensive rebound by K. Olynyk
224,0:59.0,,,51-61,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by K. Olynyk)
225,0:52.0,C. McCollum makes 3-pt shot from 26 ft,3.0,54-61,,
226,0:33.0,,,54-63,2.0,M. Smart makes 2-pt shot from 3 ft (assist by A. Horford)
227,0:22.0,,,54-63,,Personal foul by A. Horford (drawn by C. McCollum)
228,0:22.0,C. McCollum makes free throw 1 of 2,1.0,55-63,,
229,0:22.0,C. McCollum makes free throw 2 of 2,1.0,56-63,,
230,0:03.0,,,56-63,,Shooting foul by M. Leonard (drawn by I. Thomas)
231,0:03.0,,,56-64,1.0,I. Thomas makes free throw 1 of 2
232,0:03.0,,,56-65,1.0,I. Thomas makes free throw 2 of 2
233,0:03.0,,,56-64,,T. Rozier enters the game for K. Olynyk
234,0:01.0,A. Aminu misses 3-pt shot from 29 ft,,56-65,,
235,0:00.0,Offensive rebound by Team,,56-65,,
236,0:00.0,End of 2nd quarter,,,,
237,3rd Q,,,,,
238,Time,Portland,,Score,,Boston
239,12:00.0,Start of 3rd quarter,,,,
240,11:45.0,Offensive foul by M. Plumlee,,56-65,,
241,11:45.0,Turnover by M. Plumlee (offensive foul),,56-65,,
242,11:35.0,,,56-67,2.0,M. Smart makes 2-pt shot from 14 ft (assist by I. Thomas)
243,11:19.0,E. Turner makes 2-pt shot from 15 ft,2.0,58-67,,
244,11:06.0,,,58-67,,M. Smart misses 2-pt shot from 23 ft
245,11:04.0,Defensive rebound by M. Plumlee,,58-67,,
246,10:57.0,D. Lillard makes 2-pt shot from 19 ft,2.0,60-67,,
247,10:39.0,,,60-67,,Turnover by I. Thomas (lost ball; steal by N. Vonleh)
248,10:25.0,M. Plumlee misses 2-pt shot from 5 ft,,60-67,,
249,10:24.0,Offensive rebound by N. Vonleh,,60-67,,
250,10:10.0,N. Vonleh makes 2-pt shot from 2 ft (assist by D. Lillard),2.0,62-67,,
251,10:10.0,,,62-67,,Violation by A. Horford (def goaltending)
252,9:54.0,,,62-67,,Loose ball foul by A. Johnson (drawn by C. McCollum)
253,9:54.0,,,62-67,,Turnover by A. Johnson (offensive foul)
254,9:37.0,C. McCollum misses 3-pt shot from 25 ft,,62-67,,
255,9:36.0,Offensive rebound by Team,,62-67,,
256,9:30.0,D. Lillard makes 2-pt shot from 21 ft (assist by M. Plumlee),2.0,64-67,,
257,9:10.0,,,64-67,,I. Thomas misses 3-pt shot from 25 ft
258,9:09.0,Defensive rebound by M. Plumlee,,64-67,,
259,8:59.0,E. Turner makes 2-pt shot from 7 ft (assist by D. Lillard),2.0,66-67,,
260,8:38.0,,,66-67,,Turnover by A. Horford (lost ball; steal by E. Turner)
261,8:34.0,Turnover by E. Turner (bad pass; steal by J. Crowder),,66-67,,
262,8:27.0,,,66-67,,I. Thomas misses 2-pt shot from 2 ft
263,8:26.0,Defensive rebound by N. Vonleh,,66-67,,
264,8:12.0,Shooting foul by M. Smart (drawn by C. McCollum),,66-67,,
265,8:12.0,C. McCollum misses free throw 1 of 2,,66-67,,
266,8:12.0,Offensive rebound by Team,,66-67,,
267,8:12.0,C. McCollum makes free throw 2 of 2,1.0,67-67,,
268,8:12.0,,,66-67,,K. Olynyk enters the game for A. Johnson
269,7:49.0,,,67-67,,I. Thomas misses 2-pt shot from 14 ft
270,7:48.0,,,67-67,,Offensive rebound by K. Olynyk
271,7:47.0,,,67-69,2.0,K. Olynyk makes 2-pt shot from 1 ft
272,7:35.0,Offensive foul by N. Vonleh,,67-69,,
273,7:35.0,Turnover by N. Vonleh (offensive foul),,67-69,,
274,7:24.0,,,67-72,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by M. Smart)
275,7:08.0,D. Lillard misses 2-pt shot from 2 ft,,67-72,,
276,7:07.0,,,67-72,,Defensive rebound by A. Horford
277,7:02.0,,,67-72,,I. Thomas misses 3-pt shot from 25 ft
278,7:02.0,Jump ball: A. Horford vs. M. Plumlee (D. Lillard gains possession),,,,
279,7:02.0,Defensive rebound by Team,,67-72,,
280,6:45.0,N. Vonleh misses 2-pt shot from 20 ft,,67-72,,
281,6:44.0,,,67-72,,Defensive rebound by J. Crowder
282,6:28.0,,,67-72,,Turnover by I. Thomas (bad pass; steal by C. McCollum)
283,6:23.0,D. Lillard makes 3-pt shot from 25 ft (assist by C. McCollum),3.0,70-72,,
284,6:09.0,,,70-72,,Turnover by K. Olynyk (lost ball; steal by C. McCollum)
285,6:09.0,,,70-72,,Personal take foul by K. Olynyk (drawn by C. McCollum)
286,5:58.0,C. McCollum makes 2-pt shot from 17 ft (assist by E. Turner),2.0,72-72,,
287,5:41.0,,,72-72,,Turnover by K. Olynyk (lost ball; steal by C. McCollum)
288,5:34.0,D. Lillard misses 2-pt shot from 2 ft,,72-72,,
289,5:33.0,Offensive rebound by N. Vonleh,,72-72,,
290,5:33.0,N. Vonleh misses 2-pt shot from 1 ft,,72-72,,
291,5:32.0,Offensive rebound by N. Vonleh,,72-72,,
292,5:31.0,N. Vonleh makes 2-pt shot at rim,2.0,74-72,,
293,5:31.0,,,74-72,,Boston full timeout
294,5:20.0,,,74-72,,J. Crowder misses 2-pt shot from 3 ft
295,5:19.0,,,74-72,,Offensive rebound by K. Olynyk
296,5:17.0,,,74-72,,Turnover by K. Olynyk (bad pass; steal by M. Plumlee)
297,5:12.0,N. Vonleh makes 2-pt shot at rim (assist by M. Plumlee),2.0,76-72,,
298,4:56.0,,,76-72,,I. Thomas misses 2-pt shot from 1 ft
299,4:55.0,Defensive rebound by E. Turner,,76-72,,
300,4:42.0,N. Vonleh misses 2-pt shot from 16 ft,,76-72,,
301,4:41.0,Offensive rebound by M. Plumlee,,76-72,,
302,4:38.0,M. Plumlee makes 2-pt shot from 1 ft,2.0,78-72,,
303,4:26.0,,,78-72,,Shooting foul by N. Vonleh (drawn by J. Crowder)
304,4:26.0,,,78-73,1.0,J. Crowder makes free throw 1 of 3
305,4:26.0,,,78-74,1.0,J. Crowder makes free throw 2 of 3
306,4:26.0,,,78-75,1.0,J. Crowder makes free throw 3 of 3
307,4:26.0,A. Crabbe enters the game for N. Vonleh,,78-74,,
308,4:26.0,A. Aminu enters the game for C. McCollum,,78-74,,
309,4:26.0,M. Leonard enters the game for M. Plumlee,,78-74,,
310,4:26.0,,,78-74,,J. Mickey enters the game for A. Horford
311,4:04.0,E. Turner makes 2-pt shot at rim,2.0,80-75,,
312,3:51.0,,,80-75,,J. Mickey misses 2-pt shot from 20 ft
313,3:50.0,Defensive rebound by E. Turner,,80-75,,
314,3:37.0,A. Crabbe misses 2-pt shot from 1 ft,,80-75,,
315,3:36.0,,,80-75,,Defensive rebound by Team
316,3:36.0,,,80-75,,T. Rozier enters the game for I. Thomas
317,3:19.0,,,80-77,2.0,M. Smart makes 2-pt shot from 2 ft (assist by J. Crowder)
318,3:04.0,A. Crabbe misses 2-pt shot from 9 ft,,80-77,,
319,3:03.0,Offensive rebound by A. Aminu,,80-77,,
320,2:59.0,E. Turner misses 3-pt shot from 23 ft,,80-77,,
321,2:58.0,Offensive rebound by M. Leonard,,80-77,,
322,2:54.0,A. Crabbe misses 3-pt shot from 26 ft,,80-77,,
323,2:53.0,,,80-77,,Defensive rebound by T. Rozier
324,2:47.0,,,80-79,2.0,T. Rozier makes 2-pt shot from 1 ft
325,2:44.0,Portland full timeout,,80-79,,
326,2:27.0,M. Leonard makes 3-pt shot from 25 ft (assist by D. Lillard),3.0,83-79,,
327,2:14.0,,,83-79,,M. Smart misses 2-pt shot from 12 ft (block by E. Turner)
328,2:13.0,,,83-79,,Offensive rebound by M. Smart
329,2:12.0,,,83-79,,Shooting foul by E. Turner (drawn by M. Smart)
330,2:12.0,,,83-80,1.0,M. Smart makes free throw 1 of 2
331,2:12.0,,,83-81,1.0,M. Smart makes free throw 2 of 2
332,2:12.0,M. Harkless enters the game for E. Turner,,83-80,,
333,1:57.0,Turnover by M. Leonard (bad pass; steal by M. Smart),,83-81,,
334,1:52.0,,,83-84,3.0,T. Rozier makes 3-pt shot from 26 ft (assist by M. Smart)
335,1:39.0,D. Lillard makes 2-pt shot from 1 ft,2.0,85-84,,
336,1:25.0,,,85-84,,J. Crowder misses 2-pt shot from 23 ft
337,1:24.0,Defensive rebound by A. Aminu,,85-84,,
338,1:17.0,M. Harkless misses 3-pt shot from 24 ft,,85-84,,
339,1:16.0,,,85-84,,Defensive rebound by K. Olynyk
340,1:05.0,,,85-86,2.0,K. Olynyk makes 2-pt shot from 16 ft (assist by T. Rozier)
341,0:44.0,M. Leonard makes 3-pt shot from 27 ft (assist by D. Lillard),3.0,88-86,,
342,0:29.0,,,88-86,,T. Rozier misses 2-pt shot from 14 ft
343,0:28.0,Defensive rebound by A. Crabbe,,88-86,,
344,0:05.0,D. Lillard misses 2-pt shot from 9 ft,,88-86,,
345,0:05.0,,,88-86,,Defensive rebound by M. Smart
346,0:00.0,,,88-86,,M. Smart misses 3-pt shot from 25 ft (block by D. Lillard)
347,0:00.0,,,88-86,,Offensive rebound by Team
348,0:00.0,End of 3rd quarter,,,,
349,4th Q,,,,,
350,Time,Portland,,Score,,Boston
351,12:00.0,Start of 4th quarter,,,,
352,11:51.0,,,88-86,,J. Brown misses 2-pt shot from 1 ft
353,11:49.0,,,88-86,,Offensive rebound by J. Mickey
354,11:49.0,,,88-88,2.0,J. Mickey makes 2-pt shot at rim
355,11:32.0,A. Aminu misses 3-pt shot from 23 ft,,88-88,,
356,11:31.0,,,88-88,,Defensive rebound by J. Brown
357,11:10.0,,,88-88,,T. Rozier misses 2-pt shot from 10 ft
358,11:09.0,,,88-88,,Offensive rebound by Team
359,11:09.0,Loose ball foul by A. Aminu (drawn by K. Olynyk),,88-88,,
360,10:58.0,,,88-88,,J. Mickey misses 2-pt shot from 7 ft
361,10:57.0,Defensive rebound by A. Aminu,,88-88,,
362,10:54.0,,,88-88,,Personal foul by K. Olynyk (drawn by A. Aminu)
363,10:44.0,C. McCollum misses 2-pt shot from 14 ft,,88-88,,
364,10:43.0,,,88-88,,Defensive rebound by T. Rozier
365,10:32.0,,,88-90,2.0,I. Thomas makes 2-pt shot from 18 ft (assist by J. Mickey)
366,10:13.0,C. McCollum misses 2-pt shot from 18 ft,,88-90,,
367,10:12.0,,,88-90,,Defensive rebound by T. Rozier
368,10:05.0,,,88-90,,Turnover by I. Thomas (traveling)
369,10:05.0,E. Turner enters the game for M. Harkless,,88-90,,
370,9:48.0,Shooting foul by J. Brown (drawn by A. Aminu),,88-90,,
371,9:48.0,A. Aminu makes free throw 1 of 2,1.0,89-90,,
372,9:48.0,A. Aminu makes free throw 2 of 2,1.0,90-90,,
373,9:48.0,D. Lillard enters the game for A. Crabbe,,89-90,,
374,9:33.0,,,90-90,,Turnover by K. Olynyk (illegal screen)
375,9:25.0,M. Leonard makes 3-pt shot from 26 ft (assist by D. Lillard),3.0,93-90,,
376,9:10.0,,,93-90,,Turnover by T. Rozier (bad pass)
377,9:10.0,,,93-90,,A. Horford enters the game for K. Olynyk
378,9:10.0,N. Vonleh enters the game for A. Aminu,,93-90,,
379,8:56.0,D. Lillard misses 3-pt shot from 26 ft,,93-90,,
380,8:56.0,,,93-90,,Defensive rebound by A. Horford
381,8:46.0,,,93-90,,I. Thomas misses 3-pt shot from 25 ft
382,8:44.0,,,93-90,,Offensive rebound by J. Mickey
383,8:33.0,,,93-90,,Turnover by I. Thomas (lost ball; steal by M. Leonard)
384,8:28.0,C. McCollum makes 2-pt shot from 18 ft,2.0,95-90,,
385,8:27.0,,,95-90,,Boston full timeout
386,8:27.0,,,95-90,,A. Johnson enters the game for J. Mickey
387,8:15.0,,,95-93,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by A. Horford)
388,7:57.0,Turnover by D. Lillard (bad pass),,95-93,,
389,7:44.0,,,95-93,,T. Rozier misses 3-pt shot from 26 ft
390,7:43.0,,,95-93,,Offensive rebound by A. Johnson
391,7:38.0,,,95-93,,Shooting foul by E. Turner (drawn by I. Thomas)
392,7:38.0,,,95-93,,I. Thomas misses free throw 1 of 2
393,7:38.0,,,95-93,,Offensive rebound by Team
394,7:38.0,,,95-94,1.0,I. Thomas makes free throw 2 of 2
395,7:24.0,C. McCollum misses 2-pt shot from 8 ft (block by A. Johnson),,95-94,,
396,7:23.0,,,95-94,,Defensive rebound by J. Brown
397,7:18.0,,,95-94,,T. Rozier misses 2-pt shot from 1 ft
398,7:17.0,Defensive rebound by M. Leonard,,95-94,,
399,7:13.0,,,95-94,,Personal foul by J. Brown (drawn by E. Turner)
400,7:04.0,Shooting foul by J. Brown (drawn by E. Turner),,95-94,,
401,7:04.0,E. Turner makes free throw 1 of 2,1.0,96-94,,
402,7:04.0,E. Turner makes free throw 2 of 2,1.0,97-94,,
403,6:45.0,,,97-94,,J. Brown misses 3-pt shot from 24 ft
404,6:43.0,,,97-94,,Offensive rebound by Team
405,6:43.0,Loose ball foul by E. Turner (drawn by A. Johnson),,97-94,,
406,6:43.0,,,97-94,,J. Crowder enters the game for J. Brown
407,6:29.0,,,97-94,,A. Horford misses 2-pt shot from 16 ft
408,6:28.0,,,97-94,,Offensive rebound by Team
409,6:28.0,Loose ball foul by N. Vonleh (drawn by A. Johnson),,97-94,,
410,6:28.0,A. Aminu enters the game for N. Vonleh,,97-94,,
411,6:28.0,,,97-94,,M. Smart enters the game for T. Rozier
412,6:15.0,,,97-96,2.0,A. Johnson makes 2-pt shot from 6 ft (assist by A. Horford)
413,6:14.0,Portland full timeout,,97-96,,
414,6:14.0,M. Plumlee enters the game for M. Leonard,,97-96,,
415,6:00.0,D. Lillard misses 3-pt shot from 26 ft,,97-96,,
416,5:59.0,,,97-96,,Defensive rebound by A. Johnson
417,5:39.0,,,97-96,,Turnover by J. Crowder (bad pass; steal by A. Aminu)
418,5:37.0,,,97-96,,Personal foul by J. Crowder (drawn by E. Turner)
419,5:37.0,Technical foul by E. Turner,,97-96,,
420,5:37.0,,,97-97,1.0,I. Thomas makes technical free throw
421,5:37.0,E. Turner makes free throw 1 of 2,1.0,98-97,,
422,5:37.0,E. Turner makes free throw 2 of 2,1.0,99-97,,
423,5:16.0,,,99-97,,M. Smart misses 3-pt shot from 25 ft
424,5:14.0,,,99-97,,Offensive rebound by A. Johnson
425,5:09.0,,,99-97,,J. Crowder misses 2-pt shot from 14 ft
426,5:08.0,Defensive rebound by M. Plumlee,,99-97,,
427,4:49.0,D. Lillard makes 3-pt shot from 29 ft,3.0,102-97,,
428,4:35.0,,,102-100,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
429,4:11.0,D. Lillard misses 3-pt shot from 27 ft,,102-100,,
430,4:10.0,,,102-100,,Defensive rebound by A. Horford
431,4:02.0,,,102-100,,M. Smart misses 2-pt shot from 4 ft (block by A. Aminu)
432,4:01.0,Defensive rebound by E. Turner,,102-100,,
433,3:58.0,Shooting foul by A. Horford (drawn by M. Plumlee),,102-100,,
434,3:58.0,M. Plumlee makes free throw 1 of 2,1.0,103-100,,
435,3:58.0,M. Plumlee misses free throw 2 of 2,,103-100,,
436,3:57.0,,,103-100,,Defensive rebound by J. Crowder
437,3:36.0,Personal foul by E. Turner (drawn by I. Thomas),,103-100,,
438,3:36.0,,,103-101,1.0,I. Thomas makes free throw 1 of 2
439,3:36.0,,,103-102,1.0,I. Thomas makes free throw 2 of 2
440,3:16.0,E. Turner makes 2-pt shot from 17 ft,2.0,105-102,,
441,2:57.0,,,105-104,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Johnson)
442,2:34.0,E. Turner misses 2-pt shot from 18 ft,,105-104,,
443,2:33.0,,,105-104,,Defensive rebound by M. Smart
444,2:23.0,,,105-107,3.0,A. Horford makes 3-pt shot from 26 ft (assist by I. Thomas)
445,1:57.0,D. Lillard makes 2-pt shot from 6 ft,2.0,107-107,,
446,1:37.0,,,107-107,,M. Smart misses 3-pt shot from 23 ft
447,1:36.0,,,107-107,,Offensive rebound by A. Johnson
448,1:31.0,,,107-107,,I. Thomas misses 3-pt shot from 25 ft
449,1:30.0,,,107-107,,Offensive rebound by A. Johnson
450,1:30.0,Personal foul by E. Turner (drawn by A. Johnson),,107-107,,
451,1:30.0,Official timeout,,107-107,,
452,1:30.0,,,107-107,,A. Johnson misses free throw 1 of 2
453,1:30.0,,,107-107,,Offensive rebound by Team
454,1:30.0,,,107-108,1.0,A. Johnson makes free throw 2 of 2
455,1:16.0,,,107-108,,Personal foul by M. Smart (drawn by D. Lillard)
456,1:16.0,D. Lillard makes free throw 1 of 2,1.0,108-108,,
457,1:16.0,D. Lillard makes free throw 2 of 2,1.0,109-108,,
458,1:02.0,,,109-108,,I. Thomas misses 2-pt shot from 3 ft
459,1:01.0,Defensive rebound by A. Aminu,,109-108,,
460,0:46.0,C. McCollum makes 2-pt shot from 16 ft (assist by E. Turner),2.0,111-108,,
461,0:46.0,,,111-108,,Boston full timeout
462,0:46.0,,,111-108,,T. Rozier enters the game for A. Johnson
463,0:40.0,,,111-110,2.0,I. Thomas makes 2-pt shot from 1 ft
464,0:28.0,C. McCollum misses 2-pt shot from 11 ft,,111-110,,
465,0:26.0,,,111-110,,Defensive rebound by Team
466,0:26.0,A. Crabbe enters the game for M. Plumlee,,111-110,,
467,0:15.0,,,111-110,,I. Thomas misses 2-pt shot from 20 ft
468,0:13.0,Defensive rebound by A. Crabbe,,111-110,,
469,0:11.0,,,111-110,,Personal foul by M. Smart (drawn by D. Lillard)
470,0:11.0,D. Lillard makes free throw 1 of 2,1.0,112-110,,
471,0:11.0,D. Lillard makes free throw 2 of 2,1.0,113-110,,
472,0:11.0,,,113-110,,Boston full timeout
473,0:11.0,S. Napier enters the game for E. Turner,,113-110,,
474,0:08.0,,,113-113,3.0,T. Rozier makes 3-pt shot from 27 ft (assist by M. Smart)
475,0:08.0,Portland full timeout,,113-113,,
476,0:08.0,M. Plumlee enters the game for S. Napier,,113-113,,
477,0:08.0,,,113-113,,A. Johnson enters the game for T. Rozier
478,0:01.0,D. Lillard misses 2-pt shot from 19 ft,,113-113,,
479,0:00.0,Offensive rebound by Team,,113-113,,
480,0:00.0,End of 4th quarter,,,,
481,1st OT,,,,,
482,Time,Portland,,Score,,Boston
483,5:00.0,Start of 1st overtime,,,,
484,5:00.0,,,113-113,,Loose ball foul by A. Johnson (drawn by M. Plumlee)
485,4:41.0,D. Lillard misses 2-pt shot from 19 ft,,113-113,,
486,4:40.0,,,113-113,,Defensive rebound by A. Horford
487,4:26.0,,,113-113,,Offensive foul by A. Johnson
488,4:26.0,,,113-113,,Turnover by A. Johnson (offensive foul)
489,4:17.0,Shooting foul by A. Horford (drawn by C. McCollum),,113-113,,
490,4:17.0,C. McCollum makes free throw 1 of 2,1.0,114-113,,
491,4:17.0,C. McCollum makes free throw 2 of 2,1.0,115-113,,
492,4:03.0,,,115-113,,I. Thomas misses 3-pt shot from 26 ft
493,4:01.0,Defensive rebound by A. Aminu,,115-113,,
494,3:47.0,Turnover by D. Lillard (bad pass),,115-113,,
495,3:31.0,,,115-113,,I. Thomas misses 2-pt shot from 12 ft
496,3:30.0,,,115-113,,Offensive rebound by A. Johnson
497,3:14.0,,,115-113,,M. Smart misses 3-pt shot from 26 ft
498,3:13.0,Defensive rebound by D. Lillard,,115-113,,
499,3:03.0,D. Lillard makes 2-pt shot from 13 ft,2.0,117-113,,
500,2:40.0,,,117-115,2.0,A. Horford makes 2-pt shot from 8 ft
501,2:18.0,Turnover by E. Turner (lost ball),,117-115,,
502,1:59.0,,,117-115,,Turnover by A. Johnson (lost ball)
503,1:41.0,Turnover by M. Plumlee (lost ball; steal by A. Johnson),,117-115,,
504,1:29.0,,,117-115,,J. Crowder misses 3-pt shot from 23 ft
505,1:28.0,,,117-115,,Offensive rebound by M. Smart
506,1:24.0,,,117-118,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart)
507,1:05.0,C. McCollum misses 3-pt shot from 27 ft,,117-118,,
508,1:04.0,Offensive rebound by Team,,117-118,,
509,0:59.0,Shooting foul by A. Horford (drawn by A. Aminu),,117-118,,
510,0:59.0,A. Aminu makes free throw 1 of 2,1.0,118-118,,
511,0:59.0,A. Aminu makes free throw 2 of 2,1.0,119-118,,
512,0:59.0,,,119-118,,Boston full timeout
513,0:59.0,,,119-118,,Turnover by M. Smart (bad pass)
514,0:59.0,,,119-118,,T. Rozier enters the game for A. Johnson
515,0:59.0,,,119-118,,A. Johnson enters the game for T. Rozier
516,0:47.0,D. Lillard makes 2-pt shot from 2 ft (assist by M. Plumlee),2.0,121-118,,
517,0:47.0,Shooting foul by J. Crowder (drawn by D. Lillard),,121-118,,
518,0:47.0,D. Lillard makes free throw 1 of 1,1.0,122-118,,
519,0:47.0,,,122-118,,Boston full timeout
520,0:47.0,,,122-118,,T. Rozier enters the game for A. Johnson
521,0:47.0,A. Crabbe enters the game for M. Plumlee,,122-118,,
522,0:45.0,,,122-118,,Shooting foul by A. Aminu (drawn by I. Thomas)
523,0:45.0,,,122-119,1.0,I. Thomas makes free throw 1 of 2
524,0:45.0,,,122-120,1.0,I. Thomas makes free throw 2 of 2
525,0:45.0,Portland full timeout,,122-120,,
526,0:45.0,M. Plumlee enters the game for A. Crabbe,,122-119,,
527,0:45.0,,,122-119,,A. Johnson enters the game for T. Rozier
528,0:24.0,M. Plumlee makes 2-pt shot from 1 ft (assist by C. McCollum),2.0,124-120,,
529,0:14.0,,,124-120,,A. Horford misses 2-pt shot from 3 ft
530,0:14.0,Defensive rebound by M. Plumlee,,124-120,,
531,0:14.0,,,124-120,,Personal take foul by A. Horford (drawn by M. Plumlee)
532,0:14.0,M. Plumlee makes free throw 1 of 2,1.0,125-120,,
533,0:14.0,M. Plumlee misses free throw 2 of 2,,125-120,,
534,0:14.0,,,124-120,,T. Rozier enters the game for A. Horford
535,0:13.0,,,125-120,,Defensive rebound by J. Crowder
536,0:07.0,,,125-123,3.0,I. Thomas makes 3-pt shot from 27 ft
537,0:02.0,,,125-123,,Personal take foul by T. Rozier (drawn by D. Lillard)
538,0:02.0,D. Lillard makes free throw 1 of 2,1.0,126-123,,
539,0:02.0,D. Lillard makes free throw 2 of 2,1.0,127-123,,
540,0:02.0,,,127-123,,Boston full timeout
541,0:02.0,,,126-123,,K. Olynyk enters the game for A. Johnson
542,0:01.0,,,127-123,,J. Crowder misses 3-pt shot from 26 ft
543,0:00.0,,,127-123,,Offensive rebound by Team
544,0:00.0,End of 1st overtime,,,,
