,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Indiana
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Hill vs. A. Johnson (M. Ellis gains possession),,,,
2,11:47.0,,,0-0,,P. George misses 3-pt shot from 25 ft
3,11:46.0,,,0-0,,Offensive rebound by J. Hill
4,11:44.0,,,0-2,2.0,J. Hill makes 2-pt shot from 1 ft
5,11:29.0,Shooting foul by M. Ellis (drawn by A. Bradley),,0-2,,
6,11:29.0,A. Bradley makes free throw 1 of 2,1.0,1-2,,
7,11:29.0,A. Bradley makes free throw 2 of 2,1.0,2-2,,
8,11:08.0,,,2-2,,P. George misses 3-pt shot from 25 ft
9,11:06.0,Defensive rebound by A. Johnson,,2-2,,
10,11:01.0,Turnover by J. Crowder (bad pass),,2-2,,
11,10:41.0,,,2-2,,J. Hill misses 2-pt shot from 19 ft
12,10:40.0,Defensive rebound by A. Bradley,,2-2,,
13,10:33.0,J. Sullinger misses 2-pt shot from 1 ft,,2-2,,
14,10:33.0,,,2-2,,Defensive rebound by J. Hill
15,10:15.0,,,2-4,2.0,M. Ellis makes 2-pt shot from 13 ft
16,9:56.0,J. Crowder makes 2-pt shot from 2 ft (assist by J. Sullinger),2.0,4-4,,
17,9:44.0,Personal foul by A. Bradley (drawn by P. George),,4-4,,
18,9:37.0,,,4-4,,M. Ellis misses 2-pt shot from 19 ft
19,9:36.0,,,4-4,,Offensive rebound by P. George
20,9:23.0,,,4-4,,P. George misses 2-pt shot from 15 ft
21,9:22.0,Defensive rebound by J. Sullinger,,4-4,,
22,9:17.0,A. Bradley makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,7-4,,
23,8:58.0,,,7-4,,J. Hill misses 2-pt shot from 15 ft
24,8:57.0,Defensive rebound by A. Bradley,,7-4,,
25,8:51.0,Turnover by A. Johnson (offensive goaltending),,7-4,,
26,8:36.0,,,7-6,2.0,L. Allen makes 2-pt shot from 2 ft (assist by M. Ellis)
27,8:27.0,A. Bradley misses 2-pt shot from 16 ft,,7-6,,
28,8:26.0,,,7-6,,Defensive rebound by J. Hill
29,8:17.0,,,7-6,,Turnover by L. Allen (bad pass; steal by J. Sullinger)
30,8:12.0,I. Thomas makes 2-pt shot from 17 ft (assist by A. Bradley),2.0,9-6,,
31,7:51.0,,,9-6,,Shooting foul by A. Johnson (drawn by L. Allen)
32,7:51.0,,,9-7,1.0,L. Allen makes free throw 1 of 2
33,7:51.0,,,9-7,,L. Allen misses free throw 2 of 2
34,7:51.0,Defensive rebound by J. Crowder,,9-7,,
35,7:37.0,A. Bradley misses 3-pt shot from 24 ft,,9-7,,
36,7:37.0,,,9-7,,Defensive rebound by P. George
37,7:20.0,,,9-9,2.0,P. George makes 2-pt shot from 18 ft
38,7:12.0,Turnover by J. Sullinger (lost ball; steal by P. George),,9-9,,
39,6:58.0,,,9-11,2.0,L. Allen makes 2-pt shot from 16 ft (assist by G. Hill)
40,6:46.0,A. Bradley makes 2-pt shot from 17 ft (assist by A. Johnson),2.0,11-11,,
41,6:21.0,,,11-13,2.0,G. Hill makes 2-pt shot from 17 ft
42,6:07.0,A. Johnson misses 3-pt shot from 27 ft,,11-13,,
43,6:06.0,,,11-13,,Defensive rebound by M. Ellis
44,5:53.0,,,11-13,,G. Hill misses 2-pt shot from 17 ft
45,5:53.0,Defensive rebound by J. Sullinger,,11-13,,
46,5:47.0,I. Thomas misses 3-pt shot from 25 ft,,11-13,,
47,5:45.0,Offensive rebound by A. Bradley,,11-13,,
48,5:42.0,Boston full timeout,,11-13,,
49,5:42.0,K. Olynyk enters the game for J. Sullinger,,11-13,,
50,5:34.0,J. Crowder misses 3-pt shot from 25 ft,,11-13,,
51,5:33.0,,,11-13,,Defensive rebound by J. Hill
52,5:10.0,,,11-13,,Shooting foul by I. Thomas (drawn by P. George)
53,5:10.0,,,11-14,1.0,P. George makes free throw 1 of 2
54,5:10.0,,,11-15,1.0,P. George makes free throw 2 of 2
55,4:52.0,I. Thomas misses 2-pt shot from 12 ft,,11-15,,
56,4:51.0,,,11-15,,Defensive rebound by P. George
57,4:31.0,,,11-15,,M. Ellis misses 2-pt shot from 14 ft
58,4:29.0,Defensive rebound by K. Olynyk,,11-15,,
59,4:22.0,K. Olynyk misses 3-pt shot from 26 ft,,11-15,,
60,4:21.0,,,11-15,,Defensive rebound by M. Ellis
61,4:07.0,,,11-15,,Turnover by M. Ellis (bad pass; steal by J. Crowder)
62,4:02.0,Turnover by I. Thomas (bad pass),,11-15,,
63,3:48.0,,,11-15,,G. Hill misses 2-pt shot from 1 ft (block by K. Olynyk)
64,3:47.0,,,11-15,,Offensive rebound by J. Hill
65,3:44.0,,,11-15,,L. Allen misses 2-pt shot from 4 ft (block by K. Olynyk)
66,3:43.0,,,11-15,,Offensive rebound by L. Allen
67,3:29.0,,,11-15,,Shooting foul by A. Johnson (drawn by P. George)
68,3:29.0,,,11-16,1.0,P. George makes free throw 1 of 2
69,3:29.0,,,11-16,,R. Stuckey enters the game for G. Hill
70,3:29.0,,,11-16,,M. Turner enters the game for J. Hill
71,3:29.0,T. Rozier enters the game for I. Thomas,,11-16,,
72,3:29.0,T. Zeller enters the game for A. Johnson,,11-16,,
73,3:29.0,,,11-17,1.0,P. George makes free throw 2 of 2
74,3:14.0,K. Olynyk misses 2-pt shot from 11 ft,,11-17,,
75,3:13.0,Offensive rebound by T. Zeller,,11-17,,
76,3:11.0,T. Zeller misses 2-pt shot from 4 ft,,11-17,,
77,3:10.0,,,11-17,,Defensive rebound by L. Allen
78,2:57.0,,,11-19,2.0,P. George makes 2-pt shot from 18 ft
79,2:43.0,A. Bradley makes 3-pt shot from 27 ft (assist by T. Zeller),3.0,14-19,,
80,2:23.0,,,14-19,,M. Turner misses 2-pt shot from 19 ft
81,2:22.0,Defensive rebound by T. Rozier,,14-19,,
82,2:13.0,Turnover by A. Bradley (bad pass; steal by P. George),,14-19,,
83,2:04.0,,,14-19,,P. George misses 3-pt shot from 24 ft
84,2:03.0,Defensive rebound by T. Rozier,,14-19,,
85,1:50.0,,,14-19,,Personal foul by R. Stuckey (drawn by T. Rozier)
86,1:50.0,,,14-19,,Indiana full timeout
87,1:50.0,E. Turner enters the game for J. Crowder,,14-19,,
88,1:50.0,,,14-19,,C. Budinger enters the game for L. Allen
89,1:38.0,T. Zeller misses 2-pt shot from 1 ft,,14-19,,
90,1:38.0,,,14-19,,Defensive rebound by R. Stuckey
91,1:23.0,,,14-19,,R. Stuckey misses 2-pt shot from 17 ft
92,1:21.0,Defensive rebound by T. Rozier,,14-19,,
93,1:11.0,A. Bradley misses 3-pt shot from 25 ft,,14-19,,
94,1:11.0,,,14-19,,Defensive rebound by P. George
95,1:02.0,,,14-21,2.0,M. Turner makes 2-pt shot from 19 ft (assist by P. George)
96,0:49.0,K. Olynyk misses 2-pt shot from 1 ft (block by M. Turner),,14-21,,
97,0:49.0,Offensive rebound by Team,,14-21,,
98,0:45.0,T. Rozier misses 3-pt shot from 22 ft,,14-21,,
99,0:44.0,,,14-21,,Defensive rebound by C. Budinger
100,0:27.0,,,14-21,,R. Stuckey misses 2-pt shot from 6 ft
101,0:26.0,,,14-21,,Offensive rebound by R. Stuckey
102,0:24.0,,,14-21,,R. Stuckey misses 2-pt shot from 3 ft
103,0:24.0,,,14-21,,Offensive rebound by M. Turner
104,0:24.0,,,14-23,2.0,M. Turner makes 2-pt shot from 2 ft
105,0:04.0,E. Turner makes 2-pt shot from 1 ft,2.0,16-23,,
106,0:00.0,,,16-23,,M. Ellis misses 3-pt shot from 26 ft
107,0:00.0,,,16-23,,Offensive rebound by Team
108,0:00.0,End of 1st quarter,,,,
109,2nd Q,,,,,
110,Time,Boston,,Score,,Indiana
111,12:00.0,Start of 2nd quarter,,,,
112,11:42.0,D. Lee makes 2-pt shot from 12 ft,2.0,18-23,,
113,11:24.0,,,18-23,,M. Turner misses 2-pt shot from 20 ft
114,11:23.0,,,18-23,,Offensive rebound by R. Stuckey
115,11:15.0,,,18-23,,G. Hill misses 3-pt shot from 24 ft
116,11:14.0,Defensive rebound by D. Lee,,18-23,,
117,11:08.0,Turnover by K. Olynyk (lost ball; steal by G. Hill),,18-23,,
118,10:50.0,,,18-23,,G. Hill misses 2-pt shot from 15 ft
119,10:48.0,,,18-23,,Offensive rebound by M. Turner
120,10:48.0,,,18-23,,M. Turner misses 2-pt shot at rim
121,10:48.0,Defensive rebound by D. Lee,,18-23,,
122,10:39.0,T. Rozier misses 2-pt shot from 9 ft,,18-23,,
123,10:39.0,Offensive rebound by T. Rozier,,18-23,,
124,10:37.0,Turnover by T. Rozier (lost ball),,18-23,,
125,10:29.0,Shooting block foul by T. Rozier (drawn by G. Hill),,18-23,,
126,10:29.0,,,18-23,,G. Hill misses free throw 1 of 2
127,10:29.0,,,18-23,,Offensive rebound by Team
128,10:29.0,,,18-24,1.0,G. Hill makes free throw 2 of 2
129,10:18.0,Turnover by T. Rozier (bad pass; steal by G. Hill),,18-24,,
130,10:04.0,,,18-24,,C. Budinger misses 3-pt shot from 26 ft
131,10:03.0,Defensive rebound by T. Rozier,,18-24,,
132,9:58.0,T. Rozier misses 2-pt shot at rim,,18-24,,
133,9:57.0,Offensive rebound by K. Olynyk,,18-24,,
134,9:57.0,K. Olynyk misses 2-pt shot from 1 ft,,18-24,,
135,9:55.0,,,18-24,,Defensive rebound by C. Budinger
136,9:46.0,,,18-24,,Turnover by G. Robinson (lost ball)
137,9:34.0,T. Rozier misses 2-pt shot at rim,,18-24,,
138,9:33.0,,,18-24,,Defensive rebound by G. Hill
139,9:20.0,,,18-24,,Shooting foul by K. Olynyk (drawn by G. Hill)
140,9:20.0,,,18-24,,G. Hill misses free throw 1 of 2
141,9:20.0,,,18-24,,Offensive rebound by Team
142,9:20.0,I. Thomas enters the game for T. Rozier,,18-24,,
143,9:20.0,R. Hunter enters the game for K. Olynyk,,18-24,,
144,9:20.0,,,18-24,,G. Hill misses free throw 2 of 2
145,9:20.0,Defensive rebound by E. Turner,,18-24,,
146,9:09.0,I. Thomas misses 2-pt shot from 1 ft,,18-24,,
147,9:08.0,Offensive rebound by D. Lee,,18-24,,
148,9:07.0,Shooting foul by M. Turner (drawn by D. Lee),,18-24,,
149,9:07.0,D. Lee misses free throw 1 of 2,,18-24,,
150,9:07.0,Offensive rebound by Team,,18-24,,
151,9:07.0,D. Lee makes free throw 2 of 2,1.0,19-24,,
152,8:52.0,,,19-24,,R. Stuckey misses 2-pt shot from 1 ft
153,8:52.0,,,19-24,,Offensive rebound by Team
154,8:52.0,Official timeout,,19-24,,
155,8:36.0,,,19-24,,Turnover by C. Budinger (traveling)
156,8:25.0,D. Lee makes 2-pt shot from 1 ft (assist by E. Turner),2.0,21-24,,
157,8:10.0,,,21-24,,C. Budinger misses 3-pt shot from 24 ft
158,8:09.0,Defensive rebound by D. Lee,,21-24,,
159,8:02.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner),2.0,23-24,,
160,7:41.0,,,23-24,,Shooting foul by R. Hunter (drawn by G. Robinson)
161,7:41.0,,,23-25,1.0,G. Robinson makes free throw 1 of 2
162,7:41.0,,,23-25,,G. Robinson misses free throw 2 of 2
163,7:41.0,Defensive rebound by J. Jerebko,,23-25,,
164,7:29.0,E. Turner misses 2-pt shot from 16 ft,,23-25,,
165,7:28.0,,,23-25,,Defensive rebound by M. Turner
166,7:20.0,,,23-25,,G. Hill misses 2-pt shot from 18 ft
167,7:18.0,Defensive rebound by E. Turner,,23-25,,
168,7:16.0,Turnover by E. Turner (bad pass; steal by G. Robinson),,23-25,,
169,7:14.0,,,23-27,2.0,G. Robinson makes 2-pt shot at rim
170,7:14.0,,,23-27,,Shooting foul by E. Turner (drawn by G. Robinson)
171,7:14.0,,,23-28,1.0,G. Robinson makes free throw 1 of 1
172,7:07.0,I. Thomas makes 2-pt shot from 7 ft,2.0,25-28,,
173,6:44.0,,,25-28,,Shooting foul by D. Lee (drawn by M. Turner)
174,6:44.0,,,25-29,1.0,M. Turner makes free throw 1 of 2
175,6:44.0,,,25-30,1.0,M. Turner makes free throw 2 of 2
176,6:33.0,E. Turner misses 3-pt shot from 25 ft,,25-30,,
177,6:31.0,Offensive rebound by Team,,25-30,,
178,6:26.0,Turnover by I. Thomas (bad pass; steal by C. Budinger),,25-30,,
179,6:20.0,,,25-32,2.0,R. Stuckey makes 2-pt shot from 1 ft (assist by C. Budinger)
180,6:08.0,I. Thomas makes 2-pt shot from 1 ft,2.0,27-32,,
181,5:51.0,,,27-32,,Indiana full timeout
182,5:51.0,,,27-32,,J. Hill enters the game for M. Turner
183,5:51.0,J. Sullinger enters the game for E. Turner,,27-32,,
184,5:51.0,J. Crowder enters the game for J. Jerebko,,27-32,,
185,5:51.0,A. Johnson enters the game for D. Lee,,27-32,,
186,5:40.0,,,27-32,,G. Robinson misses 2-pt shot from 16 ft
187,5:39.0,,,27-32,,Offensive rebound by C. Budinger
188,5:39.0,,,27-32,,C. Budinger misses 2-pt shot from 1 ft
189,5:38.0,Defensive rebound by J. Crowder,,27-32,,
190,5:23.0,R. Hunter makes 2-pt shot from 19 ft (assist by I. Thomas),2.0,29-32,,
191,5:16.0,,,29-32,,L. Allen enters the game for C. Budinger
192,5:07.0,,,29-32,,Turnover by J. Hill (lost ball; steal by J. Crowder)
193,5:03.0,I. Thomas makes 2-pt shot at rim,2.0,31-32,,
194,5:03.0,,,31-32,,Shooting block foul by R. Stuckey (drawn by I. Thomas)
195,5:03.0,,,31-32,,P. George enters the game for G. Robinson
196,5:03.0,,,31-32,,M. Ellis enters the game for R. Stuckey
197,5:03.0,I. Thomas makes free throw 1 of 1,1.0,32-32,,
198,4:49.0,,,32-32,,P. George misses 2-pt shot from 20 ft
199,4:48.0,Defensive rebound by J. Crowder,,32-32,,
200,4:43.0,I. Thomas misses 2-pt shot from 18 ft,,32-32,,
201,4:43.0,,,32-32,,Defensive rebound by J. Hill
202,4:28.0,,,32-35,3.0,G. Hill makes 3-pt shot from 26 ft (assist by M. Ellis)
203,4:14.0,Turnover by A. Johnson (bad pass; steal by G. Hill),,32-35,,
204,3:55.0,,,32-35,,M. Ellis misses 3-pt shot from 23 ft
205,3:54.0,,,32-35,,Offensive rebound by L. Allen
206,3:50.0,,,32-35,,G. Hill misses 3-pt shot from 26 ft
207,3:49.0,Defensive rebound by J. Crowder,,32-35,,
208,3:43.0,Shooting foul by P. George (drawn by A. Johnson),,32-35,,
209,3:43.0,A. Johnson makes free throw 1 of 2,1.0,33-35,,
210,3:43.0,A. Bradley enters the game for R. Hunter,,33-35,,
211,3:43.0,A. Johnson makes free throw 2 of 2,1.0,34-35,,
212,3:26.0,,,34-35,,J. Hill misses 2-pt shot from 18 ft
213,3:25.0,,,34-35,,Offensive rebound by Team
214,3:02.0,,,34-38,3.0,M. Ellis makes 3-pt shot from 23 ft (assist by G. Hill)
215,2:55.0,I. Thomas misses 2-pt shot from 1 ft,,34-38,,
216,2:54.0,,,34-38,,Defensive rebound by J. Hill
217,2:45.0,,,34-38,,M. Ellis misses 3-pt shot from 24 ft
218,2:44.0,,,34-38,,Offensive rebound by P. George
219,2:39.0,Personal foul by J. Sullinger (drawn by P. George),,34-38,,
220,2:39.0,Boston full timeout,,34-38,,
221,2:39.0,,,34-38,,R. Stuckey enters the game for G. Hill
222,2:39.0,,,34-38,,P. George misses free throw 1 of 2
223,2:39.0,,,34-38,,Offensive rebound by Team
224,2:39.0,K. Olynyk enters the game for A. Johnson,,34-38,,
225,2:39.0,,,34-39,1.0,P. George makes free throw 2 of 2
226,2:24.0,Turnover by I. Thomas (step out of bounds),,34-39,,
227,2:13.0,,,34-42,3.0,P. George makes 3-pt shot from 24 ft (assist by M. Ellis)
228,1:57.0,K. Olynyk misses 3-pt shot from 24 ft,,34-42,,
229,1:57.0,,,34-42,,Defensive rebound by M. Ellis
230,1:50.0,,,34-44,2.0,J. Hill makes 2-pt shot at rim (assist by M. Ellis)
231,1:42.0,,,34-44,,Personal foul by M. Ellis (drawn by I. Thomas)
232,1:35.0,Shooting foul by L. Allen (drawn by I. Thomas),,34-44,,
233,1:35.0,I. Thomas makes free throw 1 of 2,1.0,35-44,,
234,1:35.0,,,35-44,,G. Hill enters the game for M. Ellis
235,1:35.0,I. Thomas makes free throw 2 of 2,1.0,36-44,,
236,1:27.0,,,36-44,,Turnover by G. Hill (bad pass)
237,1:27.0,,,36-44,,G. Robinson enters the game for R. Stuckey
238,1:20.0,Shooting foul by L. Allen (drawn by I. Thomas),,36-44,,
239,1:20.0,I. Thomas makes free throw 1 of 2,1.0,37-44,,
240,1:20.0,I. Thomas makes free throw 2 of 2,1.0,38-44,,
241,1:10.0,,,38-44,,L. Allen misses 2-pt shot from 15 ft
242,1:09.0,Defensive rebound by A. Bradley,,38-44,,
243,1:02.0,A. Bradley misses 2-pt shot from 1 ft,,38-44,,
244,1:00.0,Offensive rebound by J. Sullinger,,38-44,,
245,1:00.0,J. Sullinger makes 2-pt shot at rim,2.0,40-44,,
246,0:42.0,,,40-44,,G. Hill misses 3-pt shot from 22 ft
247,0:40.0,,,40-44,,Offensive rebound by L. Allen
248,0:36.0,,,40-47,3.0,P. George makes 3-pt shot from 26 ft (assist by L. Allen)
249,0:29.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,43-47,,
250,0:29.0,,,43-47,,Indiana full timeout
251,0:29.0,J. Jerebko enters the game for I. Thomas,,43-47,,
252,0:29.0,A. Johnson enters the game for K. Olynyk,,43-47,,
253,0:29.0,,,43-47,,M. Ellis enters the game for G. Hill
254,0:29.0,,,43-47,,Violation by Team (delay of game)
255,0:10.0,,,43-47,,M. Ellis misses 2-pt shot from 16 ft
256,0:09.0,,,43-47,,Offensive rebound by M. Ellis
257,0:04.0,,,43-47,,P. George misses 3-pt shot from 25 ft
258,0:03.0,,,43-47,,Offensive rebound by J. Hill
259,0:01.0,,,43-49,2.0,J. Hill makes 2-pt shot from 11 ft
260,0:01.0,Boston full timeout,,43-49,,
261,0:01.0,I. Thomas enters the game for A. Johnson,,43-49,,
262,0:01.0,R. Hunter enters the game for J. Jerebko,,43-49,,
263,0:01.0,,,43-49,,G. Hill enters the game for L. Allen
264,0:01.0,,,43-49,,C. Budinger enters the game for M. Ellis
265,0:01.0,Turnover by J. Crowder (inbound),,43-49,,
266,0:01.0,E. Turner enters the game for I. Thomas,,43-49,,
267,0:01.0,A. Johnson enters the game for R. Hunter,,43-49,,
268,0:01.0,,,43-49,,L. Allen enters the game for C. Budinger
269,0:00.0,,,43-49,,P. George misses 2-pt shot from 14 ft (block by J. Sullinger)
270,0:00.0,,,43-49,,Offensive rebound by P. George
271,0:00.0,End of 2nd quarter,,,,
272,3rd Q,,,,,
273,Time,Boston,,Score,,Indiana
274,12:00.0,Start of 3rd quarter,,,,
275,11:49.0,J. Sullinger misses 2-pt shot from 19 ft,,43-49,,
276,11:49.0,,,43-49,,Defensive rebound by G. Hill
277,11:28.0,,,43-49,,L. Allen misses 2-pt shot from 7 ft
278,11:27.0,Defensive rebound by A. Johnson,,43-49,,
279,11:13.0,J. Crowder makes 3-pt shot from 26 ft (assist by J. Sullinger),3.0,46-49,,
280,10:50.0,,,46-49,,J. Hill misses 2-pt shot from 11 ft
281,10:49.0,,,46-49,,Offensive rebound by L. Allen
282,10:49.0,Personal foul by A. Johnson (drawn by L. Allen),,46-49,,
283,10:40.0,,,46-52,3.0,P. George makes 3-pt shot from 26 ft
284,10:26.0,J. Crowder misses 2-pt shot from 20 ft,,46-52,,
285,10:25.0,,,46-52,,Defensive rebound by P. George
286,10:10.0,,,46-55,3.0,P. George makes 3-pt shot from 27 ft (assist by M. Ellis)
287,9:54.0,Shooting foul by P. George (drawn by J. Crowder),,46-55,,
288,9:54.0,J. Crowder makes free throw 1 of 2,1.0,47-55,,
289,9:54.0,J. Crowder makes free throw 2 of 2,1.0,48-55,,
290,9:41.0,,,48-55,,Offensive foul by J. Hill
291,9:41.0,,,48-55,,Turnover by J. Hill (offensive foul)
292,9:30.0,I. Thomas makes 2-pt shot from 1 ft,2.0,50-55,,
293,9:14.0,,,50-55,,Shooting foul by A. Bradley (drawn by G. Hill)
294,9:14.0,,,50-56,1.0,G. Hill makes free throw 1 of 2
295,9:14.0,,,50-57,1.0,G. Hill makes free throw 2 of 2
296,9:03.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,52-57,,
297,8:48.0,,,52-57,,Turnover by P. George (lost ball; steal by A. Bradley)
298,8:48.0,,,52-57,,Loose ball foul by P. George (drawn by J. Crowder)
299,8:39.0,J. Sullinger makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,54-57,,
300,8:39.0,,,54-57,,Indiana full timeout
301,8:20.0,,,54-57,,P. George misses 3-pt shot from 25 ft
302,8:19.0,Defensive rebound by A. Johnson,,54-57,,
303,8:01.0,A. Johnson misses 2-pt shot from 1 ft,,54-57,,
304,8:00.0,Offensive rebound by J. Sullinger,,54-57,,
305,8:00.0,J. Sullinger misses 2-pt shot from 1 ft,,54-57,,
306,7:59.0,,,54-57,,Defensive rebound by P. George
307,7:45.0,,,54-57,,G. Hill misses 2-pt shot from 6 ft
308,7:43.0,,,54-57,,Offensive rebound by L. Allen
309,7:41.0,,,54-57,,L. Allen misses 2-pt shot from 3 ft
310,7:40.0,Defensive rebound by A. Johnson,,54-57,,
311,7:34.0,I. Thomas misses 3-pt shot from 25 ft,,54-57,,
312,7:32.0,Offensive rebound by I. Thomas,,54-57,,
313,7:29.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas),2.0,56-57,,
314,7:12.0,,,56-59,2.0,L. Allen makes 2-pt shot at rim (assist by G. Hill)
315,6:49.0,J. Sullinger misses 2-pt shot from 1 ft,,56-59,,
316,6:49.0,,,56-59,,Defensive rebound by L. Allen
317,6:43.0,Personal foul by J. Sullinger (drawn by G. Hill),,56-59,,
318,6:33.0,,,56-59,,M. Ellis misses 2-pt shot from 10 ft
319,6:32.0,Defensive rebound by J. Sullinger,,56-59,,
320,6:31.0,,,56-59,,Personal foul by P. George (drawn by I. Thomas)
321,6:31.0,,,56-59,,C. Budinger enters the game for P. George
322,6:18.0,I. Thomas misses 2-pt shot from 6 ft,,56-59,,
323,6:17.0,Offensive rebound by J. Sullinger,,56-59,,
324,6:17.0,Shooting foul by J. Hill (drawn by J. Sullinger),,56-59,,
325,6:17.0,J. Sullinger makes free throw 1 of 2,1.0,57-59,,
326,6:17.0,J. Sullinger makes free throw 2 of 2,1.0,58-59,,
327,5:57.0,,,58-59,,J. Hill misses 2-pt shot from 18 ft
328,5:56.0,Defensive rebound by J. Crowder,,58-59,,
329,5:56.0,,,58-59,,Loose ball foul by L. Allen (drawn by J. Crowder)
330,5:56.0,J. Crowder makes free throw 1 of 2,1.0,59-59,,
331,5:56.0,J. Crowder misses free throw 2 of 2,,59-59,,
332,5:56.0,,,59-59,,Defensive rebound by J. Hill
333,5:33.0,,,59-59,,M. Ellis misses 2-pt shot from 6 ft
334,5:32.0,,,59-59,,Offensive rebound by J. Hill
335,5:30.0,,,59-61,2.0,J. Hill makes 2-pt shot at rim
336,5:19.0,Turnover by A. Bradley (bad pass; steal by J. Hill),,59-61,,
337,5:09.0,,,59-61,,C. Budinger misses 3-pt shot from 24 ft
338,5:07.0,,,59-61,,Offensive rebound by L. Allen
339,5:07.0,,,59-61,,L. Allen misses 2-pt shot at rim
340,5:07.0,Defensive rebound by J. Sullinger,,59-61,,
341,4:55.0,J. Sullinger makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,62-61,,
342,4:38.0,,,62-63,2.0,J. Hill makes 2-pt shot from 16 ft (assist by M. Ellis)
343,4:16.0,Turnover by I. Thomas (lost ball; steal by J. Hill),,62-63,,
344,4:10.0,,,62-65,2.0,C. Budinger makes 2-pt shot from 1 ft (assist by G. Hill)
345,3:46.0,J. Sullinger misses 3-pt shot from 26 ft,,62-65,,
346,3:44.0,,,62-65,,Defensive rebound by L. Allen
347,3:38.0,,,62-65,,Turnover by M. Ellis (bad pass; steal by I. Thomas)
348,3:36.0,Shooting foul by L. Allen (drawn by J. Crowder),,62-65,,
349,3:36.0,J. Crowder misses free throw 1 of 2,,62-65,,
350,3:36.0,Offensive rebound by Team,,62-65,,
351,3:36.0,,,62-65,,R. Stuckey enters the game for L. Allen
352,3:36.0,,,62-65,,M. Turner enters the game for J. Hill
353,3:36.0,,,62-65,,G. Robinson enters the game for G. Hill
354,3:36.0,E. Turner enters the game for A. Johnson,,62-65,,
355,3:36.0,J. Jerebko enters the game for J. Sullinger,,62-65,,
356,3:36.0,D. Lee enters the game for I. Thomas,,62-65,,
357,3:36.0,J. Crowder makes free throw 2 of 2,1.0,63-65,,
358,3:18.0,,,63-67,2.0,C. Budinger makes 2-pt shot from 1 ft
359,3:05.0,E. Turner makes 2-pt shot from 18 ft,2.0,65-67,,
360,2:51.0,,,65-69,2.0,M. Ellis makes 2-pt shot from 20 ft
361,2:35.0,A. Bradley makes 2-pt shot from 19 ft,2.0,67-69,,
362,2:14.0,,,67-71,2.0,M. Ellis makes 2-pt shot from 18 ft
363,2:00.0,Turnover by D. Lee (bad pass; steal by M. Ellis),,67-71,,
364,1:52.0,,,67-71,,M. Ellis misses 2-pt shot from 8 ft
365,1:51.0,Defensive rebound by J. Jerebko,,67-71,,
366,1:38.0,E. Turner makes 2-pt shot from 16 ft,2.0,69-71,,
367,1:25.0,,,69-73,2.0,R. Stuckey makes 2-pt shot from 19 ft (assist by M. Turner)
368,1:17.0,Boston full timeout,,69-73,,
369,1:17.0,R. Hunter enters the game for J. Crowder,,69-73,,
370,1:10.0,A. Bradley misses 3-pt shot from 25 ft,,69-73,,
371,1:10.0,,,69-73,,Defensive rebound by R. Stuckey
372,0:55.0,,,69-73,,R. Stuckey misses 2-pt shot from 1 ft
373,0:54.0,Defensive rebound by J. Jerebko,,69-73,,
374,0:45.0,D. Lee makes 2-pt shot at rim (assist by E. Turner),2.0,71-73,,
375,0:45.0,Shooting foul by C. Budinger (drawn by D. Lee),,71-73,,
376,0:45.0,D. Lee makes free throw 1 of 1,1.0,72-73,,
377,0:36.0,Personal foul by D. Lee (drawn by M. Turner),,72-73,,
378,0:28.0,,,72-73,,M. Ellis misses 2-pt shot from 11 ft
379,0:27.0,Defensive rebound by D. Lee,,72-73,,
380,0:02.0,E. Turner misses 2-pt shot from 13 ft,,72-73,,
381,0:01.0,,,72-73,,Defensive rebound by M. Ellis
382,0:00.0,End of 3rd quarter,,,,
383,4th Q,,,,,
384,Time,Boston,,Score,,Indiana
385,12:00.0,Start of 4th quarter,,,,
386,11:45.0,,,72-73,,Offensive charge foul by G. Hill
387,11:45.0,,,72-73,,Turnover by G. Hill (offensive foul)
388,11:31.0,D. Lee misses 2-pt shot from 8 ft,,72-73,,
389,11:30.0,,,72-73,,Defensive rebound by G. Robinson
390,11:18.0,Personal foul by J. Jerebko (drawn by G. Hill),,72-73,,
391,11:09.0,,,72-73,,R. Stuckey misses 2-pt shot from 16 ft
392,11:08.0,,,72-73,,Offensive rebound by G. Robinson
393,11:08.0,,,72-75,2.0,G. Robinson makes 2-pt shot at rim
394,10:52.0,D. Lee makes 2-pt shot from 1 ft (assist by E. Turner),2.0,74-75,,
395,10:30.0,I. Thomas enters the game for A. Bradley,,74-75,,
396,10:30.0,Jump ball: R. Hunter vs. R. Stuckey (G. Robinson gains possession),,,,
397,10:25.0,,,74-77,2.0,G. Robinson makes 2-pt shot from 18 ft
398,10:11.0,D. Lee misses 2-pt shot from 5 ft,,74-77,,
399,10:11.0,,,74-77,,Defensive rebound by C. Budinger
400,9:55.0,,,74-77,,Shooting foul by R. Hunter (drawn by M. Turner)
401,9:55.0,,,74-78,1.0,M. Turner makes free throw 1 of 2
402,9:55.0,,,74-78,,M. Turner misses free throw 2 of 2
403,9:55.0,Defensive rebound by E. Turner,,74-78,,
404,9:38.0,J. Jerebko makes 2-pt shot from 10 ft (assist by I. Thomas),2.0,76-78,,
405,9:20.0,,,76-78,,R. Stuckey misses 2-pt shot from 20 ft
406,9:20.0,,,76-78,,Offensive rebound by M. Turner
407,9:20.0,Personal foul by J. Jerebko (drawn by M. Turner),,76-78,,
408,9:16.0,,,76-78,,M. Turner misses 2-pt shot from 6 ft (block by E. Turner)
409,9:15.0,Defensive rebound by E. Turner,,76-78,,
410,9:12.0,,,76-78,,Personal foul by G. Hill (drawn by J. Jerebko)
411,9:02.0,R. Hunter misses 3-pt shot from 24 ft,,76-78,,
412,9:01.0,Offensive rebound by D. Lee,,76-78,,
413,8:57.0,I. Thomas makes 3-pt shot from 25 ft (assist by D. Lee),3.0,79-78,,
414,8:39.0,,,79-78,,Turnover by G. Hill (lost ball)
415,8:39.0,Official timeout,,79-78,,
416,8:39.0,,,79-78,,P. George enters the game for C. Budinger
417,8:21.0,Turnover by J. Jerebko (lost ball),,79-78,,
418,8:08.0,,,79-78,,Turnover by R. Stuckey (bad pass; steal by I. Thomas)
419,8:06.0,,,79-78,,Personal foul by R. Stuckey (drawn by I. Thomas)
420,7:52.0,E. Turner makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,82-78,,
421,7:34.0,,,82-78,,Shooting foul by R. Hunter (drawn by G. Robinson)
422,7:34.0,,,82-79,1.0,G. Robinson makes free throw 1 of 2
423,7:34.0,,,82-80,1.0,G. Robinson makes free throw 2 of 2
424,7:22.0,Turnover by I. Thomas (bad pass),,82-80,,
425,7:09.0,,,82-83,3.0,R. Stuckey makes 3-pt shot from 26 ft (assist by P. George)
426,6:58.0,E. Turner misses 2-pt shot from 19 ft,,82-83,,
427,6:56.0,Offensive rebound by J. Jerebko,,82-83,,
428,6:53.0,Offensive charge foul by R. Hunter,,82-83,,
429,6:53.0,Turnover by R. Hunter (offensive foul),,82-83,,
430,6:53.0,J. Crowder enters the game for J. Jerebko,,82-83,,
431,6:45.0,Personal foul by J. Crowder (drawn by G. Hill),,82-83,,
432,6:45.0,,,82-84,1.0,G. Hill makes free throw 1 of 2
433,6:45.0,J. Sullinger enters the game for D. Lee,,82-84,,
434,6:45.0,,,82-84,,J. Hill enters the game for M. Turner
435,6:45.0,,,82-85,1.0,G. Hill makes free throw 2 of 2
436,6:28.0,E. Turner makes 2-pt shot from 18 ft,2.0,84-85,,
437,6:13.0,,,84-85,,Indiana full timeout
438,6:13.0,A. Bradley enters the game for R. Hunter,,84-85,,
439,6:13.0,,,84-85,,M. Ellis enters the game for G. Hill
440,6:07.0,,,84-85,,J. Hill misses 2-pt shot from 4 ft (block by J. Sullinger)
441,6:07.0,,,84-85,,Offensive rebound by Team
442,6:01.0,,,84-85,,P. George misses 3-pt shot from 26 ft
443,6:00.0,,,84-85,,Offensive rebound by Team
444,6:00.0,Loose ball foul by J. Sullinger (drawn by J. Hill),,84-85,,
445,6:00.0,,,84-86,1.0,J. Hill makes free throw 1 of 2
446,6:00.0,,,84-87,1.0,J. Hill makes free throw 2 of 2
447,5:44.0,I. Thomas misses 3-pt shot from 25 ft,,84-87,,
448,5:43.0,,,84-87,,Defensive rebound by P. George
449,5:24.0,,,84-89,2.0,J. Hill makes 2-pt shot from 22 ft (assist by P. George)
450,5:08.0,A. Bradley misses 2-pt shot from 10 ft,,84-89,,
451,5:07.0,Offensive rebound by J. Sullinger,,84-89,,
452,5:04.0,J. Sullinger misses 2-pt shot from 3 ft,,84-89,,
453,5:04.0,Offensive rebound by A. Bradley,,84-89,,
454,5:00.0,,,84-89,,L. Allen enters the game for G. Robinson
455,4:53.0,I. Thomas misses 2-pt shot from 19 ft,,84-89,,
456,4:52.0,,,84-89,,Defensive rebound by R. Stuckey
457,4:37.0,,,84-89,,Turnover by P. George (step out of bounds)
458,4:17.0,A. Bradley makes 2-pt shot from 19 ft,2.0,86-89,,
459,3:55.0,,,86-91,2.0,M. Ellis makes 2-pt shot from 5 ft
460,3:40.0,E. Turner misses 2-pt shot from 18 ft,,86-91,,
461,3:38.0,Offensive rebound by J. Sullinger,,86-91,,
462,3:35.0,A. Bradley misses 3-pt shot from 24 ft,,86-91,,
463,3:35.0,Offensive rebound by J. Sullinger,,86-91,,
464,3:24.0,Shooting foul by L. Allen (drawn by J. Crowder),,86-91,,
465,3:24.0,J. Crowder misses free throw 1 of 2,,86-91,,
466,3:24.0,Offensive rebound by Team,,86-91,,
467,3:24.0,D. Lee enters the game for E. Turner,,86-91,,
468,3:24.0,J. Crowder makes free throw 2 of 2,1.0,87-91,,
469,3:08.0,,,87-91,,Turnover by M. Ellis (lost ball; steal by J. Sullinger)
470,3:00.0,I. Thomas makes 3-pt shot from 24 ft,3.0,90-91,,
471,2:44.0,,,90-93,2.0,P. George makes 2-pt shot from 8 ft
472,2:33.0,I. Thomas makes 3-pt shot from 23 ft,3.0,93-93,,
473,2:13.0,,,93-96,3.0,P. George makes 3-pt shot from 23 ft (assist by M. Ellis)
474,2:01.0,J. Sullinger misses 3-pt shot from 25 ft,,93-96,,
475,2:00.0,,,93-96,,Defensive rebound by P. George
476,1:41.0,,,93-98,2.0,J. Hill makes 2-pt shot from 19 ft (assist by M. Ellis)
477,1:31.0,A. Bradley makes 3-pt shot from 26 ft (assist by J. Crowder),3.0,96-98,,
478,1:12.0,,,96-98,,J. Hill misses 2-pt shot from 17 ft
479,1:11.0,Defensive rebound by J. Sullinger,,96-98,,
480,1:11.0,Boston full timeout,,96-98,,
481,1:11.0,E. Turner enters the game for J. Crowder,,96-98,,
482,1:11.0,,,96-98,,G. Hill enters the game for M. Ellis
483,1:05.0,A. Bradley makes 2-pt shot from 18 ft,2.0,98-98,,
484,1:05.0,,,98-98,,Indiana full timeout
485,1:05.0,J. Crowder enters the game for I. Thomas,,98-98,,
486,1:05.0,,,98-98,,M. Ellis enters the game for G. Hill
487,0:49.0,,,98-98,,P. George misses 2-pt shot from 15 ft
488,0:49.0,Defensive rebound by J. Crowder,,98-98,,
489,0:48.0,Boston full timeout,,98-98,,
490,0:48.0,,,98-98,,G. Hill enters the game for M. Ellis
491,0:48.0,I. Thomas enters the game for J. Crowder,,98-98,,
492,0:33.0,I. Thomas misses 2-pt shot from 20 ft,,98-98,,
493,0:32.0,,,98-98,,Defensive rebound by L. Allen
494,0:26.0,,,98-98,,Indiana full timeout
495,0:26.0,J. Jerebko enters the game for I. Thomas,,98-98,,
496,0:26.0,J. Crowder enters the game for D. Lee,,98-98,,
497,0:26.0,,,98-98,,M. Ellis enters the game for L. Allen
498,0:26.0,,,98-98,,G. Robinson enters the game for R. Stuckey
499,0:26.0,,,98-98,,C. Budinger enters the game for J. Hill
500,0:14.0,Personal block foul by A. Bradley (drawn by M. Ellis),,98-98,,
501,0:14.0,,,98-99,1.0,M. Ellis makes free throw 1 of 2
502,0:14.0,,,98-99,,J. Hill enters the game for C. Budinger
503,0:14.0,,,98-99,,L. Allen enters the game for G. Robinson
504,0:14.0,D. Lee enters the game for J. Jerebko,,98-99,,
505,0:14.0,,,98-100,1.0,M. Ellis makes free throw 2 of 2
506,0:14.0,Boston full timeout,,98-100,,
507,0:14.0,I. Thomas enters the game for J. Crowder,,98-100,,
508,0:14.0,,,98-100,,R. Stuckey enters the game for M. Ellis
509,0:02.0,A. Bradley misses 3-pt shot from 25 ft,,98-100,,
510,0:02.0,,,98-100,,Defensive rebound by L. Allen
511,0:00.0,End of 4th quarter,,,,
