,Time,Washington,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: M. Gortat vs. A. Johnson (K. Humphries gains possession),,,,
2,11:36.0,J. Wall misses 2-pt shot from 22 ft,,0-0,,
3,11:35.0,,,0-0,,Defensive rebound by J. Sullinger
4,11:17.0,,,0-2,2.0,J. Sullinger makes 2-pt shot from 8 ft (assist by A. Bradley)
5,11:03.0,B. Beal makes 2-pt shot from 8 ft (assist by J. Wall),2.0,2-2,,
6,10:42.0,,,2-2,,J. Sullinger misses 2-pt shot from 18 ft
7,10:41.0,,,2-2,,Offensive rebound by Team
8,10:35.0,,,2-4,2.0,I. Thomas makes 2-pt shot from 13 ft (assist by A. Johnson)
9,10:21.0,K. Humphries misses 2-pt shot from 2 ft,,2-4,,
10,10:20.0,,,2-4,,Defensive rebound by A. Johnson
11,10:05.0,,,2-4,,Turnover by A. Bradley (step out of bounds)
12,9:52.0,Turnover by J. Wall (bad pass; steal by I. Thomas),,2-4,,
13,9:45.0,,,2-6,2.0,A. Bradley makes 2-pt shot from 2 ft
14,9:34.0,B. Beal makes 2-pt shot from 1 ft (assist by J. Wall),2.0,4-6,,
15,9:25.0,,,4-6,,Shooting foul by O. Porter (drawn by J. Crowder)
16,9:25.0,,,4-7,1.0,J. Crowder makes free throw 1 of 2
17,9:25.0,,,4-8,1.0,J. Crowder makes free throw 2 of 2
18,9:13.0,O. Porter misses 2-pt shot from 15 ft,,4-8,,
19,9:12.0,,,4-8,,Defensive rebound by A. Johnson
20,9:03.0,,,4-10,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Sullinger)
21,8:51.0,B. Beal makes 2-pt shot from 2 ft (assist by J. Wall),2.0,6-10,,
22,8:36.0,,,6-10,,Turnover by I. Thomas (bad pass; steal by K. Humphries)
23,8:28.0,O. Porter misses 3-pt shot from 23 ft,,6-10,,
24,8:27.0,Offensive rebound by M. Gortat,,6-10,,
25,8:21.0,Turnover by M. Gortat (bad pass; steal by A. Bradley),,6-10,,
26,8:18.0,,,6-10,,J. Crowder misses 2-pt shot from 1 ft
27,8:17.0,,,6-10,,Offensive rebound by Team
28,8:17.0,Personal foul by O. Porter (drawn by A. Bradley),,6-10,,
29,8:17.0,,,6-11,1.0,A. Bradley makes free throw 1 of 2
30,8:17.0,G. Neal enters the game for O. Porter,,6-11,,
31,8:17.0,,,6-12,1.0,A. Bradley makes free throw 2 of 2
32,8:07.0,Turnover by B. Beal (lost ball; steal by A. Bradley),,6-12,,
33,8:01.0,Personal foul by B. Beal (drawn by A. Bradley),,6-12,,
34,7:58.0,,,6-12,,I. Thomas misses 3-pt shot from 23 ft
35,7:58.0,Defensive rebound by G. Neal,,6-12,,
36,7:39.0,K. Humphries misses 2-pt shot from 9 ft (block by A. Johnson),,6-12,,
37,7:38.0,,,6-12,,Defensive rebound by I. Thomas
38,7:32.0,,,6-12,,A. Bradley misses 3-pt shot from 24 ft
39,7:31.0,,,6-12,,Offensive rebound by I. Thomas
40,7:22.0,,,6-14,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by J. Crowder)
41,7:20.0,Washington full timeout,,6-14,,
42,7:20.0,J. Dudley enters the game for K. Humphries,,6-14,,
43,7:08.0,M. Gortat misses 2-pt shot from 12 ft,,6-14,,
44,7:07.0,,,6-14,,Defensive rebound by J. Sullinger
45,6:49.0,,,6-14,,I. Thomas misses 3-pt shot from 24 ft
46,6:48.0,Defensive rebound by J. Dudley,,6-14,,
47,6:37.0,B. Beal misses 2-pt shot from 13 ft,,6-14,,
48,6:36.0,,,6-14,,Defensive rebound by A. Johnson
49,6:25.0,,,6-17,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Johnson)
50,6:13.0,,,6-17,,Personal block foul by A. Bradley (drawn by B. Beal)
51,6:13.0,,,6-17,,E. Turner enters the game for I. Thomas
52,6:07.0,Shooting foul by A. Johnson (drawn by J. Dudley),,6-17,,
53,6:07.0,J. Dudley makes free throw 1 of 2,1.0,7-17,,
54,6:07.0,J. Dudley makes free throw 2 of 2,1.0,8-17,,
55,5:54.0,,,8-17,,A. Johnson misses 2-pt shot from 17 ft
56,5:53.0,,,8-17,,Offensive rebound by A. Bradley
57,5:47.0,,,8-17,,E. Turner misses 2-pt shot from 6 ft (block by J. Dudley)
58,5:46.0,Defensive rebound by B. Beal,,8-17,,
59,5:43.0,B. Beal misses 2-pt shot from 1 ft,,8-17,,
60,5:42.0,Offensive rebound by J. Wall,,8-17,,
61,5:41.0,J. Wall misses 2-pt shot from 1 ft,,8-17,,
62,5:40.0,,,8-17,,Defensive rebound by E. Turner
63,5:34.0,,,8-17,,J. Crowder misses 3-pt shot from 26 ft
64,5:33.0,,,8-17,,Offensive rebound by A. Johnson
65,5:31.0,,,8-17,,A. Johnson misses 2-pt shot from 1 ft
66,5:28.0,,,8-17,,Offensive rebound by J. Sullinger
67,5:27.0,,,8-19,2.0,J. Sullinger makes 2-pt shot from 1 ft
68,5:22.0,M. Gortat misses 2-pt shot from 4 ft,,8-19,,
69,5:21.0,,,8-19,,Defensive rebound by J. Crowder
70,5:15.0,,,8-19,,E. Turner misses 3-pt shot from 23 ft
71,5:14.0,,,8-19,,Offensive rebound by J. Sullinger
72,5:10.0,,,8-22,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Sullinger)
73,5:03.0,Washington full timeout,,8-22,,
74,5:03.0,N. Hilario enters the game for M. Gortat,,8-22,,
75,5:03.0,,,8-22,,J. Jerebko enters the game for A. Johnson
76,4:52.0,N. Hilario misses 2-pt shot from 2 ft (block by J. Sullinger),,8-22,,
77,4:51.0,,,8-22,,Defensive rebound by J. Sullinger
78,4:38.0,,,8-22,,J. Sullinger misses 2-pt shot from 21 ft
79,4:36.0,Defensive rebound by N. Hilario,,8-22,,
80,4:26.0,J. Dudley makes 2-pt shot from 20 ft (assist by J. Wall),2.0,10-22,,
81,4:07.0,,,10-25,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Bradley)
82,3:50.0,J. Dudley misses 2-pt shot from 1 ft (block by E. Turner),,10-25,,
83,3:49.0,Offensive rebound by Team,,10-25,,
84,3:47.0,Turnover by J. Dudley (bad pass; steal by J. Jerebko),,10-25,,
85,3:42.0,,,10-27,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
86,3:19.0,Offensive foul by N. Hilario,,10-27,,
87,3:19.0,Turnover by N. Hilario (offensive foul),,10-27,,
88,3:19.0,D. Blair enters the game for N. Hilario,,10-27,,
89,3:04.0,,,10-27,,Turnover by J. Jerebko (lost ball)
90,2:48.0,Turnover by J. Dudley (bad pass; steal by J. Jerebko),,10-27,,
91,2:29.0,,,10-27,,J. Jerebko misses 3-pt shot from 23 ft
92,2:29.0,,,10-27,,Offensive rebound by J. Sullinger
93,2:27.0,,,10-27,,J. Sullinger misses 2-pt shot from 2 ft
94,2:25.0,Defensive rebound by J. Dudley,,10-27,,
95,2:23.0,J. Wall misses 2-pt shot from 2 ft (block by E. Turner),,10-27,,
96,2:22.0,Offensive rebound by Team,,10-27,,
97,2:22.0,,,10-27,,Boston full timeout
98,2:22.0,,,10-27,,D. Lee enters the game for J. Crowder
99,2:22.0,,,10-27,,I. Thomas enters the game for J. Sullinger
100,2:22.0,Jump ball: E. Turner vs. J. Wall (J. Dudley gains possession),,,,
101,2:13.0,Shooting foul by E. Turner (drawn by J. Wall),,10-27,,
102,2:13.0,J. Wall misses free throw 1 of 2,,10-27,,
103,2:13.0,Offensive rebound by Team,,10-27,,
104,2:13.0,J. Wall makes free throw 2 of 2,1.0,11-27,,
105,2:00.0,,,11-27,,J. Jerebko misses 2-pt shot from 19 ft
106,1:59.0,,,11-27,,Offensive rebound by D. Lee
107,1:58.0,,,11-27,,Turnover by D. Lee (lost ball)
108,1:58.0,R. Sessions enters the game for J. Wall,,11-27,,
109,1:44.0,B. Beal makes 2-pt shot from 7 ft,2.0,13-27,,
110,1:32.0,,,13-27,,A. Bradley misses 3-pt shot from 24 ft
111,1:30.0,Defensive rebound by G. Neal,,13-27,,
112,1:08.0,B. Beal makes 3-pt shot from 24 ft (assist by J. Dudley),3.0,16-27,,
113,0:49.0,,,16-27,,D. Lee misses 2-pt shot from 19 ft
114,0:47.0,Defensive rebound by D. Blair,,16-27,,
115,0:36.0,B. Beal misses 2-pt shot from 19 ft,,16-27,,
116,0:35.0,Offensive rebound by D. Blair,,16-27,,
117,0:25.0,Shooting foul by E. Turner (drawn by R. Sessions),,16-27,,
118,0:25.0,R. Sessions makes free throw 1 of 2,1.0,17-27,,
119,0:25.0,G. Temple enters the game for B. Beal,,17-27,,
120,0:25.0,R. Sessions makes free throw 2 of 2,1.0,18-27,,
121,0:13.0,Personal take foul by R. Sessions (drawn by I. Thomas),,18-27,,
122,0:02.0,,,18-29,2.0,J. Jerebko makes 2-pt shot from 2 ft (assist by D. Lee)
123,0:00.0,End of 1st quarter,,,,
124,2nd Q,,,,,
125,Time,Washington,,Score,,Boston
126,12:00.0,Start of 2nd quarter,,,,
127,11:46.0,,,18-29,,I. Thomas misses 2-pt shot from 12 ft
128,11:45.0,Defensive rebound by Team,,18-29,,
129,11:45.0,,,18-29,,Loose ball foul by D. Lee (drawn by D. Blair)
130,11:35.0,G. Neal makes 2-pt shot from 7 ft (assist by R. Sessions),2.0,20-29,,
131,11:21.0,,,20-29,,J. Jerebko misses 2-pt shot from 19 ft
132,11:21.0,,,20-29,,Offensive rebound by D. Lee
133,11:19.0,,,20-31,2.0,D. Lee makes 2-pt shot from 1 ft
134,10:59.0,R. Sessions misses 2-pt shot from 1 ft,,20-31,,
135,10:59.0,,,20-31,,Defensive rebound by K. Olynyk
136,10:41.0,,,20-33,2.0,D. Lee makes 2-pt shot from 1 ft
137,10:28.0,G. Temple misses 3-pt shot from 24 ft,,20-33,,
138,10:27.0,,,20-33,,Defensive rebound by E. Turner
139,10:25.0,,,20-33,,Turnover by E. Turner (bad pass; steal by G. Temple)
140,10:18.0,G. Temple misses 2-pt shot from 5 ft,,20-33,,
141,10:17.0,,,20-33,,Defensive rebound by D. Lee
142,10:04.0,,,20-33,,Turnover by D. Lee (bad pass; steal by R. Sessions)
143,9:58.0,G. Temple makes 2-pt shot at rim (assist by R. Sessions),2.0,22-33,,
144,9:43.0,,,22-33,,J. Jerebko misses 3-pt shot from 24 ft
145,9:42.0,Defensive rebound by O. Porter,,22-33,,
146,9:34.0,D. Blair misses 2-pt shot from 13 ft,,22-33,,
147,9:34.0,,,22-33,,Defensive rebound by Team
148,9:34.0,Loose ball foul by O. Porter (drawn by J. Jerebko),,22-33,,
149,9:34.0,M. Gortat enters the game for O. Porter,,22-33,,
150,9:22.0,,,22-36,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by E. Turner)
151,9:03.0,R. Sessions makes 3-pt shot from 24 ft (assist by M. Gortat),3.0,25-36,,
152,8:52.0,,,25-36,,E. Turner misses 2-pt shot from 14 ft
153,8:51.0,Defensive rebound by M. Gortat,,25-36,,
154,8:42.0,G. Neal misses 2-pt shot from 19 ft,,25-36,,
155,8:41.0,,,25-36,,Defensive rebound by D. Lee
156,8:18.0,,,25-38,2.0,I. Thomas makes 2-pt shot from 11 ft
157,8:02.0,G. Neal makes 2-pt shot from 2 ft,2.0,27-38,,
158,7:35.0,,,27-38,,K. Olynyk misses 2-pt shot from 20 ft
159,7:34.0,Defensive rebound by D. Blair,,27-38,,
160,7:21.0,M. Gortat misses 2-pt shot from 4 ft,,27-38,,
161,7:20.0,,,27-38,,Defensive rebound by K. Olynyk
162,7:13.0,,,27-40,2.0,I. Thomas makes 2-pt shot from 12 ft (assist by D. Lee)
163,7:07.0,Washington full timeout,,27-40,,
164,7:07.0,,,27-40,,Technical foul by J. Jerebko
165,7:07.0,K. Humphries enters the game for D. Blair,,27-40,,
166,7:07.0,J. Wall enters the game for R. Sessions,,27-40,,
167,7:07.0,B. Beal enters the game for G. Temple,,27-40,,
168,7:07.0,,,27-40,,A. Bradley enters the game for E. Turner
169,7:07.0,,,27-40,,J. Crowder enters the game for J. Jerebko
170,7:07.0,,,27-40,,Violation by Team (delay of game)
171,7:07.0,G. Neal makes technical free throw,1.0,28-40,,
172,6:56.0,G. Neal misses 2-pt shot from 13 ft,,28-40,,
173,6:54.0,,,28-40,,Defensive rebound by Team
174,6:38.0,,,28-42,2.0,D. Lee makes 2-pt shot from 7 ft
175,6:31.0,,,28-42,,Personal foul by A. Bradley (drawn by J. Wall)
176,6:25.0,K. Humphries misses 2-pt shot from 17 ft,,28-42,,
177,6:24.0,,,28-42,,Defensive rebound by J. Crowder
178,6:18.0,,,28-42,,A. Bradley misses 2-pt shot from 20 ft
179,6:17.0,Defensive rebound by K. Humphries,,28-42,,
180,5:57.0,K. Humphries misses 3-pt shot from 28 ft,,28-42,,
181,5:56.0,Offensive rebound by M. Gortat,,28-42,,
182,5:52.0,M. Gortat misses 2-pt shot from 4 ft,,28-42,,
183,5:51.0,,,28-42,,Defensive rebound by J. Crowder
184,5:46.0,,,28-45,3.0,K. Olynyk makes 3-pt shot from 23 ft (assist by D. Lee)
185,5:33.0,G. Neal misses 2-pt shot from 16 ft,,28-45,,
186,5:32.0,Offensive rebound by Team,,28-45,,
187,5:32.0,Official timeout,,28-45,,
188,5:32.0,R. Sessions enters the game for G. Neal,,28-45,,
189,5:32.0,,,28-45,,E. Turner enters the game for I. Thomas
190,5:32.0,,,28-45,,A. Johnson enters the game for D. Lee
191,5:17.0,J. Wall makes 2-pt shot from 21 ft,2.0,30-45,,
192,5:04.0,,,30-45,,Turnover by E. Turner (bad pass)
193,4:52.0,Offensive foul by M. Gortat,,30-45,,
194,4:52.0,Turnover by M. Gortat (offensive foul),,30-45,,
195,4:52.0,J. Dudley enters the game for K. Humphries,,30-45,,
196,4:31.0,,,30-45,,J. Crowder misses 2-pt shot from 21 ft
197,4:30.0,Defensive rebound by M. Gortat,,30-45,,
198,4:18.0,B. Beal misses 2-pt shot from 17 ft,,30-45,,
199,4:17.0,Offensive rebound by B. Beal,,30-45,,
200,4:12.0,J. Wall misses 3-pt shot from 22 ft,,30-45,,
201,4:12.0,,,30-45,,Defensive rebound by J. Crowder
202,3:58.0,,,30-45,,K. Olynyk misses 3-pt shot from 26 ft
203,3:56.0,Defensive rebound by R. Sessions,,30-45,,
204,3:50.0,Offensive foul by M. Gortat,,30-45,,
205,3:50.0,Turnover by M. Gortat (offensive foul),,30-45,,
206,3:50.0,,,30-45,,J. Sullinger enters the game for K. Olynyk
207,3:33.0,,,30-47,2.0,A. Johnson makes 2-pt shot from 11 ft
208,3:15.0,J. Wall misses 3-pt shot from 24 ft,,30-47,,
209,3:14.0,,,30-47,,Defensive rebound by J. Sullinger
210,3:01.0,,,30-47,,A. Johnson misses 2-pt shot from 2 ft
211,3:01.0,,,30-47,,Offensive rebound by J. Sullinger
212,3:01.0,,,30-49,2.0,J. Sullinger makes 2-pt shot from 2 ft
213,2:49.0,J. Dudley misses 3-pt shot from 24 ft,,30-49,,
214,2:48.0,,,30-49,,Defensive rebound by J. Sullinger
215,2:38.0,,,30-49,,Turnover by J. Crowder (traveling)
216,2:38.0,,,30-49,,Boston full timeout
217,2:38.0,,,30-49,,I. Thomas enters the game for E. Turner
218,2:21.0,J. Dudley misses 2-pt shot from 19 ft,,30-49,,
219,2:19.0,Offensive rebound by M. Gortat,,30-49,,
220,2:19.0,M. Gortat misses 2-pt shot from 2 ft,,30-49,,
221,2:17.0,,,30-49,,Defensive rebound by J. Sullinger
222,2:03.0,,,30-49,,A. Johnson misses 2-pt shot from 3 ft
223,2:02.0,Defensive rebound by M. Gortat,,30-49,,
224,1:54.0,Shooting foul by A. Johnson (drawn by J. Dudley),,30-49,,
225,1:54.0,J. Dudley makes free throw 1 of 3,1.0,31-49,,
226,1:54.0,J. Dudley makes free throw 2 of 3,1.0,32-49,,
227,1:54.0,J. Dudley misses free throw 3 of 3,,32-49,,
228,1:53.0,,,32-49,,Defensive rebound by A. Johnson
229,1:40.0,,,32-51,2.0,J. Sullinger makes 2-pt shot from 16 ft (assist by I. Thomas)
230,1:20.0,R. Sessions misses 2-pt shot from 1 ft,,32-51,,
231,1:19.0,Offensive rebound by M. Gortat,,32-51,,
232,1:17.0,M. Gortat makes 2-pt shot from 1 ft,2.0,34-51,,
233,0:50.0,,,34-51,,A. Bradley misses 3-pt shot from 23 ft
234,0:49.0,Defensive rebound by J. Wall,,34-51,,
235,0:45.0,Shooting foul by J. Sullinger (drawn by J. Dudley),,34-51,,
236,0:45.0,J. Dudley makes free throw 1 of 2,1.0,35-51,,
237,0:45.0,D. Blair enters the game for M. Gortat,,35-51,,
238,0:45.0,,,35-51,,K. Olynyk enters the game for A. Johnson
239,0:45.0,J. Dudley makes free throw 2 of 2,1.0,36-51,,
240,0:35.0,,,36-51,,I. Thomas misses 2-pt shot from 5 ft
241,0:34.0,,,36-51,,Offensive rebound by J. Sullinger
242,0:33.0,,,36-51,,Shooting foul by D. Blair (drawn by J. Sullinger)
243,0:33.0,,,36-52,1.0,J. Sullinger makes free throw 1 of 2
244,0:33.0,,,36-52,,E. Turner enters the game for I. Thomas
245,0:33.0,,,36-52,,J. Sullinger misses free throw 2 of 2
246,0:33.0,Defensive rebound by D. Blair,,36-52,,
247,0:19.0,R. Sessions misses 3-pt shot from 23 ft,,36-52,,
248,0:18.0,,,36-52,,Defensive rebound by J. Sullinger
249,0:01.0,,,36-54,2.0,E. Turner makes 2-pt shot from 19 ft
250,0:00.0,End of 2nd quarter,,,,
251,3rd Q,,,,,
252,Time,Washington,,Score,,Boston
253,12:00.0,Start of 3rd quarter,,,,
254,11:47.0,,,36-54,,I. Thomas misses 2-pt shot from 1 ft
255,11:47.0,Defensive rebound by B. Beal,,36-54,,
256,11:26.0,Turnover by J. Dudley (bad pass),,36-54,,
257,11:15.0,,,36-56,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by J. Sullinger)
258,10:59.0,J. Dudley makes 2-pt shot from 11 ft (assist by J. Wall),2.0,38-56,,
259,10:45.0,,,38-56,,I. Thomas misses 2-pt shot from 4 ft
260,10:44.0,,,38-56,,Offensive rebound by A. Johnson
261,10:44.0,,,38-58,2.0,A. Johnson makes 2-pt shot from 1 ft
262,10:27.0,J. Dudley makes 3-pt shot from 24 ft (assist by B. Beal),3.0,41-58,,
263,10:12.0,,,41-58,,J. Sullinger misses 3-pt shot from 25 ft
264,10:11.0,Defensive rebound by O. Porter,,41-58,,
265,10:03.0,J. Dudley makes 3-pt shot from 24 ft (assist by J. Wall),3.0,44-58,,
266,9:46.0,,,44-60,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Johnson)
267,9:39.0,Turnover by B. Beal (bad pass; steal by A. Bradley),,44-60,,
268,9:38.0,Personal foul by J. Dudley (drawn by A. Bradley),,44-60,,
269,9:20.0,,,44-60,,J. Crowder misses 3-pt shot from 22 ft
270,9:20.0,,,44-60,,Offensive rebound by J. Sullinger
271,9:15.0,,,44-60,,I. Thomas misses 3-pt shot from 24 ft
272,9:14.0,Defensive rebound by J. Wall,,44-60,,
273,9:08.0,J. Wall makes 2-pt shot at rim,2.0,46-60,,
274,8:58.0,,,46-60,,I. Thomas misses 2-pt shot from 1 ft
275,8:58.0,,,46-60,,Offensive rebound by J. Crowder
276,8:53.0,,,46-60,,Shooting foul by J. Dudley (drawn by J. Crowder)
277,8:53.0,,,46-61,1.0,J. Crowder makes free throw 1 of 2
278,8:53.0,,,46-62,1.0,J. Crowder makes free throw 2 of 2
279,8:35.0,O. Porter misses 2-pt shot from 10 ft,,46-62,,
280,8:34.0,,,46-62,,Defensive rebound by I. Thomas
281,8:25.0,,,46-62,,Shooting foul by M. Gortat (drawn by J. Crowder)
282,8:25.0,,,46-63,1.0,J. Crowder makes free throw 1 of 2
283,8:25.0,,,46-64,1.0,J. Crowder makes free throw 2 of 2
284,8:18.0,,,46-64,,Personal foul by A. Bradley (drawn by J. Dudley)
285,8:08.0,O. Porter misses 2-pt shot from 20 ft,,46-64,,
286,8:07.0,,,46-64,,Defensive rebound by J. Sullinger
287,7:47.0,,,46-66,2.0,A. Johnson makes 2-pt shot from 15 ft (assist by I. Thomas)
288,7:30.0,Turnover by B. Beal (bad pass),,46-66,,
289,7:18.0,,,46-66,,Shooting foul by B. Beal (drawn by J. Sullinger)
290,7:18.0,,,46-66,,J. Sullinger misses free throw 1 of 2
291,7:18.0,,,46-66,,Offensive rebound by Team
292,7:18.0,,,46-67,1.0,J. Sullinger makes free throw 2 of 2
293,7:06.0,B. Beal makes 2-pt shot from 18 ft,2.0,48-67,,
294,6:52.0,,,48-69,2.0,J. Sullinger makes 2-pt shot from 3 ft
295,6:40.0,Turnover by J. Wall (lost ball),,48-69,,
296,6:16.0,,,48-69,,I. Thomas misses 3-pt shot from 24 ft
297,6:15.0,Defensive rebound by O. Porter,,48-69,,
298,6:14.0,,,48-69,,Technical foul by I. Thomas
299,6:14.0,B. Beal makes technical free throw,1.0,49-69,,
300,6:02.0,Offensive charge foul by B. Beal,,49-69,,
301,6:02.0,Turnover by B. Beal (offensive foul),,49-69,,
302,5:49.0,,,49-69,,A. Johnson misses 3-pt shot from 24 ft
303,5:49.0,Defensive rebound by J. Wall,,49-69,,
304,5:37.0,J. Wall misses 2-pt shot from 15 ft,,49-69,,
305,5:36.0,Offensive rebound by M. Gortat,,49-69,,
306,5:36.0,M. Gortat misses 2-pt shot from 1 ft,,49-69,,
307,5:35.0,,,49-69,,Defensive rebound by A. Johnson
308,5:24.0,,,49-69,,Turnover by J. Sullinger (bad pass; steal by B. Beal)
309,5:17.0,B. Beal misses 2-pt shot from 14 ft,,49-69,,
310,5:17.0,,,49-69,,Defensive rebound by A. Johnson
311,5:16.0,,,49-69,,Boston full timeout
312,5:16.0,,,49-69,,E. Turner enters the game for A. Johnson
313,5:16.0,,,49-69,,J. Jerebko enters the game for I. Thomas
314,5:02.0,,,49-69,,A. Bradley misses 2-pt shot from 19 ft (block by B. Beal)
315,5:01.0,,,49-69,,Offensive rebound by J. Jerebko
316,4:58.0,,,49-69,,J. Jerebko misses 2-pt shot from 1 ft
317,4:56.0,Defensive rebound by J. Dudley,,49-69,,
318,4:53.0,Turnover by J. Wall (lost ball),,49-69,,
319,4:42.0,,,49-71,2.0,J. Sullinger makes 2-pt shot from 17 ft (assist by E. Turner)
320,4:29.0,B. Beal misses 2-pt shot from 2 ft (block by J. Sullinger),,49-71,,
321,4:27.0,,,49-71,,Defensive rebound by J. Sullinger
322,4:18.0,,,49-71,,Turnover by A. Bradley (bad pass)
323,4:18.0,R. Sessions enters the game for J. Wall,,49-71,,
324,4:05.0,M. Gortat misses 2-pt shot from 8 ft,,49-71,,
325,4:04.0,Offensive rebound by O. Porter,,49-71,,
326,3:59.0,O. Porter makes 2-pt shot from 4 ft,2.0,51-71,,
327,3:43.0,,,51-74,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by J. Jerebko)
328,3:26.0,B. Beal misses 3-pt shot from 26 ft,,51-74,,
329,3:25.0,,,51-74,,Defensive rebound by J. Jerebko
330,3:03.0,,,51-76,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by J. Crowder)
331,2:43.0,R. Sessions makes 2-pt shot from 18 ft (assist by M. Gortat),2.0,53-76,,
332,2:22.0,,,53-76,,Turnover by J. Sullinger (lost ball; steal by O. Porter)
333,2:12.0,J. Dudley makes 3-pt shot from 23 ft (assist by M. Gortat),3.0,56-76,,
334,1:53.0,,,56-76,,J. Jerebko misses 2-pt shot from 1 ft (block by J. Dudley)
335,1:52.0,Defensive rebound by J. Dudley,,56-76,,
336,1:46.0,Washington full timeout,,56-76,,
337,1:46.0,D. Blair enters the game for M. Gortat,,56-76,,
338,1:46.0,G. Neal enters the game for B. Beal,,56-76,,
339,1:46.0,,,56-76,,I. Thomas enters the game for J. Crowder
340,1:46.0,,,56-76,,D. Lee enters the game for J. Sullinger
341,1:41.0,Turnover by D. Blair (bad pass; steal by I. Thomas),,56-76,,
342,1:34.0,,,56-76,,A. Bradley misses 2-pt shot from 17 ft
343,1:33.0,,,56-76,,Offensive rebound by J. Jerebko
344,1:19.0,,,56-76,,Turnover by D. Lee (lost ball; steal by D. Blair)
345,1:16.0,Turnover by J. Dudley (bad pass),,56-76,,
346,1:00.0,K. Oubre enters the game for O. Porter,,56-76,,
347,0:51.0,,,56-76,,I. Thomas misses 3-pt shot from 24 ft
348,0:49.0,Defensive rebound by Team,,56-76,,
349,0:29.0,G. Neal misses 2-pt shot from 2 ft,,56-76,,
350,0:27.0,,,56-76,,Defensive rebound by A. Bradley
351,0:21.0,,,56-76,,E. Turner misses 3-pt shot from 23 ft
352,0:18.0,,,56-76,,Offensive rebound by D. Lee
353,0:15.0,,,56-79,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Bradley)
354,0:00.0,End of 3rd quarter,,,,
355,4th Q,,,,,
356,Time,Washington,,Score,,Boston
357,12:00.0,Start of 4th quarter,,,,
358,11:47.0,Turnover by G. Neal (bad pass; steal by K. Olynyk),,56-79,,
359,11:30.0,,,56-79,,Turnover by J. Jerebko (traveling)
360,11:22.0,O. Porter makes 2-pt shot from 18 ft (assist by R. Sessions),2.0,58-79,,
361,11:06.0,,,58-79,,E. Turner misses 3-pt shot from 22 ft
362,11:05.0,,,58-79,,Offensive rebound by K. Olynyk
363,11:02.0,,,58-79,,I. Thomas misses 3-pt shot from 24 ft
364,11:02.0,Defensive rebound by O. Porter,,58-79,,
365,10:51.0,G. Neal misses 2-pt shot from 6 ft,,58-79,,
366,10:51.0,Offensive rebound by Team,,58-79,,
367,10:45.0,Offensive foul by D. Blair,,58-79,,
368,10:45.0,Turnover by D. Blair (offensive foul),,58-79,,
369,10:36.0,,,58-81,2.0,E. Turner makes 2-pt shot from 1 ft
370,10:28.0,Turnover by R. Sessions (lost ball; steal by E. Turner),,58-81,,
371,10:24.0,,,58-83,2.0,I. Thomas makes 2-pt shot from 2 ft
372,10:21.0,Washington full timeout,,58-83,,
373,10:21.0,J. Wall enters the game for G. Neal,,58-83,,
374,10:21.0,B. Beal enters the game for R. Sessions,,58-83,,
375,10:21.0,,,58-83,,T. Rozier enters the game for E. Turner
376,10:11.0,K. Oubre misses 3-pt shot from 24 ft,,58-83,,
377,10:10.0,,,58-83,,Defensive rebound by T. Rozier
378,9:56.0,,,58-86,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by K. Olynyk)
379,9:41.0,B. Beal makes 2-pt shot from 19 ft,2.0,60-86,,
380,9:29.0,,,60-86,,Turnover by I. Thomas (bad pass; steal by O. Porter)
381,9:25.0,Turnover by O. Porter (bad pass; steal by K. Olynyk),,60-86,,
382,9:16.0,,,60-86,,I. Thomas misses 3-pt shot from 24 ft
383,9:15.0,Defensive rebound by K. Oubre,,60-86,,
384,9:11.0,Shooting foul by K. Olynyk (drawn by K. Oubre),,60-86,,
385,9:11.0,K. Oubre makes free throw 1 of 2,1.0,61-86,,
386,9:11.0,M. Gortat enters the game for D. Blair,,61-86,,
387,9:11.0,K. Oubre makes free throw 2 of 2,1.0,62-86,,
388,9:02.0,,,62-86,,Shooting foul by K. Oubre (drawn by J. Jerebko)
389,9:02.0,,,62-86,,J. Jerebko misses free throw 1 of 2
390,9:02.0,,,62-86,,Offensive rebound by Team
391,9:02.0,,,62-87,1.0,J. Jerebko makes free throw 2 of 2
392,8:46.0,K. Oubre misses 3-pt shot from 25 ft,,62-87,,
393,8:45.0,,,62-87,,Defensive rebound by J. Jerebko
394,8:28.0,,,62-87,,D. Lee misses 2-pt shot from 5 ft
395,8:27.0,,,62-87,,Offensive rebound by D. Lee
396,8:26.0,,,62-89,2.0,D. Lee makes 2-pt shot from 2 ft
397,8:12.0,O. Porter misses 3-pt shot from 24 ft,,62-89,,
398,8:11.0,Offensive rebound by M. Gortat,,62-89,,
399,8:04.0,O. Porter makes 2-pt shot from 1 ft (assist by M. Gortat),2.0,64-89,,
400,7:43.0,,,64-89,,K. Olynyk misses 2-pt shot from 14 ft
401,7:42.0,Defensive rebound by K. Oubre,,64-89,,
402,7:29.0,Shooting foul by J. Jerebko (drawn by M. Gortat),,64-89,,
403,7:29.0,M. Gortat makes free throw 1 of 2,1.0,65-89,,
404,7:29.0,J. Dudley enters the game for O. Porter,,65-89,,
405,7:29.0,,,65-89,,J. Crowder enters the game for J. Jerebko
406,7:29.0,M. Gortat makes free throw 2 of 2,1.0,66-89,,
407,7:14.0,,,66-92,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by K. Olynyk)
408,7:01.0,J. Wall makes 2-pt shot from 2 ft (assist by B. Beal),2.0,68-92,,
409,7:01.0,Shooting foul by I. Thomas (drawn by J. Wall),,68-92,,
410,7:01.0,J. Wall makes free throw 1 of 1,1.0,69-92,,
411,6:49.0,,,69-92,,Shooting foul by J. Wall (drawn by D. Lee)
412,6:49.0,,,69-93,1.0,D. Lee makes free throw 1 of 2
413,6:49.0,,,69-94,1.0,D. Lee makes free throw 2 of 2
414,6:39.0,J. Wall makes 2-pt shot from 19 ft,2.0,71-94,,
415,6:15.0,,,71-96,2.0,I. Thomas makes 2-pt shot from 13 ft (assist by D. Lee)
416,6:04.0,J. Wall misses 2-pt shot from 19 ft,,71-96,,
417,6:04.0,,,71-96,,Defensive rebound by I. Thomas
418,5:56.0,,,71-98,2.0,D. Lee makes 2-pt shot from 1 ft (assist by I. Thomas)
419,5:56.0,Washington full timeout,,71-98,,
420,5:56.0,Official timeout,,71-98,,
421,5:56.0,,,71-98,,T. Zeller enters the game for I. Thomas
422,5:56.0,,,71-98,,R. Hunter enters the game for D. Lee
423,5:56.0,R. Sessions enters the game for M. Gortat,,71-98,,
424,5:56.0,K. Humphries enters the game for B. Beal,,71-98,,
425,5:56.0,G. Temple enters the game for J. Wall,,71-98,,
426,5:41.0,K. Oubre misses 3-pt shot from 24 ft,,71-98,,
427,5:40.0,,,71-98,,Defensive rebound by R. Hunter
428,5:27.0,,,71-100,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by R. Hunter)
429,5:14.0,R. Sessions makes 2-pt shot from 4 ft,2.0,73-100,,
430,4:56.0,,,73-103,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Crowder)
431,4:48.0,,,73-103,,Personal foul by T. Rozier (drawn by G. Temple)
432,4:48.0,,,73-103,,J. Jerebko enters the game for J. Crowder
433,4:42.0,J. Dudley misses 2-pt shot from 19 ft,,73-103,,
434,4:42.0,,,73-103,,Defensive rebound by R. Hunter
435,4:24.0,,,73-103,,Shooting foul by K. Humphries (drawn by J. Jerebko)
436,4:24.0,,,73-104,1.0,J. Jerebko makes free throw 1 of 2
437,4:24.0,,,73-104,,J. Jerebko misses free throw 2 of 2
438,4:22.0,Defensive rebound by G. Temple,,73-104,,
439,4:07.0,R. Sessions misses 2-pt shot from 14 ft,,73-104,,
440,4:07.0,,,73-104,,Defensive rebound by J. Jerebko
441,3:56.0,,,73-104,,T. Zeller misses 2-pt shot from 2 ft (block by K. Humphries)
442,3:54.0,,,73-104,,Offensive rebound by J. Jerebko
443,3:52.0,,,73-107,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Jerebko)
444,3:52.0,Flagrant foul type 1 by K. Humphries (drawn by T. Zeller),,73-107,,
445,3:52.0,,,73-108,1.0,T. Zeller makes flagrant free throw 1 of 1
446,3:31.0,,,73-108,,R. Hunter misses 3-pt shot from 23 ft
447,3:30.0,Defensive rebound by Team,,73-108,,
448,3:15.0,K. Oubre misses 2-pt shot from 1 ft,,73-108,,
449,3:14.0,,,73-108,,Defensive rebound by R. Hunter
450,3:00.0,,,73-111,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by T. Rozier)
451,2:44.0,K. Oubre misses 2-pt shot from 5 ft (block by J. Jerebko),,73-111,,
452,2:43.0,Offensive rebound by K. Humphries,,73-111,,
453,2:38.0,R. Sessions misses 3-pt shot from 23 ft,,73-111,,
454,2:37.0,Offensive rebound by J. Dudley,,73-111,,
455,2:32.0,Turnover by K. Humphries (bad pass; steal by T. Zeller),,73-111,,
456,2:24.0,,,73-111,,T. Rozier misses 2-pt shot from 20 ft
457,2:22.0,Defensive rebound by K. Humphries,,73-111,,
458,2:20.0,Turnover by G. Temple (step out of bounds),,73-111,,
459,2:20.0,,,73-111,,Boston full timeout
460,2:09.0,,,73-111,,T. Zeller misses 2-pt shot from 6 ft
461,2:09.0,Defensive rebound by K. Oubre,,73-111,,
462,1:54.0,K. Humphries misses 2-pt shot from 17 ft,,73-111,,
463,1:53.0,,,73-111,,Defensive rebound by J. Jerebko
464,1:42.0,,,73-111,,R. Hunter misses 2-pt shot from 22 ft
465,1:42.0,Defensive rebound by K. Oubre,,73-111,,
466,1:36.0,Shooting foul by T. Zeller (drawn by K. Oubre),,73-111,,
467,1:36.0,K. Oubre makes free throw 1 of 2,1.0,74-111,,
468,1:36.0,K. Oubre makes free throw 2 of 2,1.0,75-111,,
469,1:25.0,,,75-111,,Turnover by T. Zeller (traveling)
470,1:25.0,D. Blair enters the game for J. Dudley,,75-111,,
471,1:16.0,,,75-111,,Personal foul by R. Hunter (drawn by G. Temple)
472,1:16.0,G. Temple makes free throw 1 of 2,1.0,76-111,,
473,1:16.0,G. Temple misses free throw 2 of 2,,76-111,,
474,1:15.0,,,76-111,,Defensive rebound by K. Olynyk
475,1:02.0,,,76-111,,T. Rozier misses 2-pt shot from 2 ft
476,1:01.0,Defensive rebound by K. Oubre,,76-111,,
477,0:52.0,K. Oubre misses 2-pt shot from 2 ft,,76-111,,
478,0:51.0,Offensive rebound by D. Blair,,76-111,,
479,0:50.0,D. Blair misses 2-pt shot from 1 ft,,76-111,,
480,0:49.0,,,76-111,,Defensive rebound by T. Zeller
481,0:36.0,,,76-111,,T. Zeller misses 2-pt shot from 17 ft
482,0:35.0,Defensive rebound by K. Humphries,,76-111,,
483,0:30.0,G. Temple makes 2-pt shot from 1 ft,2.0,78-111,,
484,0:07.0,,,78-111,,T. Rozier misses 2-pt shot from 18 ft
485,0:06.0,Defensive rebound by K. Oubre,,78-111,,
486,0:00.0,K. Oubre misses 2-pt shot from 17 ft (block by K. Olynyk),,78-111,,
487,0:00.0,Offensive rebound by Team,,78-111,,
488,0:00.0,End of 4th quarter,,,,
