,Time,Chicago,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. R. Lopez (B. Portis gains possession),,,,
2,11:39.0,D. Wade misses 2-pt shot from 14 ft,,0-0,,
3,11:38.0,,,0-0,,Defensive rebound by A. Horford
4,11:19.0,,,0-0,,A. Bradley misses 2-pt shot from 16 ft
5,11:18.0,Defensive rebound by J. Butler,,0-0,,
6,11:06.0,J. Grant misses 2-pt shot from 16 ft,,0-0,,
7,11:04.0,Offensive rebound by J. Grant,,0-0,,
8,10:58.0,B. Portis misses 2-pt shot from 13 ft,,0-0,,
9,10:56.0,,,0-0,,Defensive rebound by J. Crowder
10,10:48.0,,,0-3,3.0,I. Thomas makes 3-pt shot from 29 ft (assist by A. Johnson)
11,10:23.0,J. Butler misses 2-pt shot from 3 ft,,0-3,,
12,10:22.0,,,0-3,,Defensive rebound by A. Horford
13,10:15.0,,,0-3,,J. Crowder misses 3-pt shot from 26 ft
14,10:14.0,Defensive rebound by J. Butler,,0-3,,
15,10:03.0,B. Portis misses 2-pt shot from 14 ft,,0-3,,
16,10:02.0,,,0-3,,Defensive rebound by J. Crowder
17,9:47.0,,,0-5,2.0,A. Horford makes 2-pt shot from 11 ft
18,9:29.0,B. Portis misses 2-pt shot from 3 ft (block by A. Johnson),,0-5,,
19,9:27.0,,,0-5,,Defensive rebound by J. Crowder
20,9:20.0,,,0-5,,Turnover by I. Thomas (bad pass; steal by J. Grant)
21,9:09.0,Turnover by B. Portis (bad pass; steal by J. Crowder),,0-5,,
22,8:57.0,,,0-7,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas)
23,8:45.0,J. Butler misses 2-pt shot from 2 ft,,0-7,,
24,8:44.0,Offensive rebound by B. Portis,,0-7,,
25,8:32.0,D. Wade misses 3-pt shot from 26 ft,,0-7,,
26,8:31.0,Offensive rebound by J. Butler,,0-7,,
27,8:26.0,B. Portis misses 2-pt shot from 17 ft,,0-7,,
28,8:25.0,,,0-7,,Defensive rebound by A. Bradley
29,8:17.0,,,0-7,,I. Thomas misses 2-pt shot from 11 ft
30,8:16.0,Defensive rebound by B. Portis,,0-7,,
31,8:01.0,J. Butler misses 2-pt shot from 4 ft (block by A. Horford),,0-7,,
32,7:59.0,,,0-7,,Defensive rebound by A. Horford
33,7:47.0,,,0-10,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by A. Horford)
34,7:47.0,Chicago full timeout,,0-10,,
35,7:47.0,J. Lauvergne enters the game for B. Portis,,0-10,,
36,7:24.0,J. Lauvergne misses 2-pt shot from 14 ft,,0-10,,
37,7:23.0,,,0-10,,Defensive rebound by A. Johnson
38,7:04.0,,,0-10,,A. Bradley misses 2-pt shot from 6 ft
39,7:03.0,Defensive rebound by J. Grant,,0-10,,
40,6:51.0,Turnover by J. Grant (bad pass; steal by A. Bradley),,0-10,,
41,6:46.0,,,0-10,,I. Thomas misses 3-pt shot from 28 ft
42,6:45.0,Defensive rebound by D. Wade,,0-10,,
43,6:37.0,D. Wade misses 2-pt shot from 5 ft,,0-10,,
44,6:36.0,,,0-10,,Defensive rebound by A. Horford
45,6:22.0,,,0-13,3.0,I. Thomas makes 3-pt shot from 27 ft
46,6:05.0,D. Wade makes 2-pt shot from 21 ft (assist by R. Lopez),2.0,2-13,,
47,5:48.0,,,2-13,,Turnover by A. Bradley (lost ball; steal by J. Butler)
48,5:44.0,J. Butler misses 2-pt shot from 1 ft (block by A. Bradley),,2-13,,
49,5:43.0,,,2-13,,Defensive rebound by J. Crowder
50,5:35.0,,,2-13,,A. Johnson misses 3-pt shot from 22 ft
51,5:34.0,Defensive rebound by J. Lauvergne,,2-13,,
52,5:24.0,Turnover by J. Lauvergne (bad pass; steal by I. Thomas),,2-13,,
53,5:19.0,,,2-15,2.0,I. Thomas makes 2-pt shot from 2 ft
54,4:59.0,Shooting foul by A. Johnson (drawn by R. Lopez),,2-15,,
55,4:59.0,R. Lopez makes free throw 1 of 2,1.0,3-15,,
56,4:59.0,R. Lopez makes free throw 2 of 2,1.0,4-15,,
57,4:59.0,R. Rondo enters the game for J. Grant,,3-15,,
58,4:59.0,,,3-15,,K. Olynyk enters the game for A. Horford
59,4:45.0,Personal foul by R. Rondo (drawn by I. Thomas),,4-15,,
60,4:35.0,,,4-15,,A. Bradley misses 2-pt shot from 3 ft
61,4:35.0,Defensive rebound by Team,,4-15,,
62,4:17.0,R. Lopez misses 2-pt shot from 18 ft,,4-15,,
63,4:16.0,,,4-15,,Defensive rebound by J. Crowder
64,4:09.0,,,4-15,,J. Crowder misses 3-pt shot from 26 ft
65,4:08.0,,,4-15,,Offensive rebound by K. Olynyk
66,3:59.0,,,4-15,,Turnover by A. Johnson (offensive foul)
67,3:59.0,,,4-15,,Offensive charge foul by A. Johnson
68,3:59.0,D. Valentine enters the game for D. Wade,,4-15,,
69,3:59.0,,,4-15,,M. Smart enters the game for A. Bradley
70,3:43.0,J. Lauvergne misses 3-pt shot from 24 ft,,4-15,,
71,3:42.0,,,4-15,,Defensive rebound by J. Crowder
72,3:33.0,,,4-15,,I. Thomas misses 3-pt shot from 26 ft
73,3:31.0,Defensive rebound by Team,,4-15,,
74,3:06.0,R. Rondo misses 2-pt shot from 10 ft,,4-15,,
75,3:06.0,,,4-15,,Defensive rebound by K. Olynyk
76,2:51.0,,,4-15,,K. Olynyk misses 2-pt shot from 3 ft
77,2:50.0,,,4-15,,Offensive rebound by K. Olynyk
78,2:46.0,,,4-17,2.0,A. Johnson makes 2-pt shot at rim (assist by K. Olynyk)
79,2:46.0,Chicago full timeout,,4-17,,
80,2:46.0,,,4-17,,Boston full timeout
81,2:46.0,,,4-17,,J. Brown enters the game for A. Johnson
82,2:46.0,,,4-17,,A. Horford enters the game for I. Thomas
83,2:46.0,P. Zipser enters the game for R. Lopez,,4-17,,
84,2:21.0,P. Zipser misses 2-pt shot from 15 ft,,4-17,,
85,2:21.0,Offensive rebound by Team,,4-17,,
86,2:21.0,Turnover by Team (shot clock),,4-17,,
87,1:59.0,,,4-20,3.0,J. Brown makes 3-pt shot from 25 ft (assist by A. Horford)
88,1:43.0,D. Valentine misses 3-pt shot from 27 ft,,4-20,,
89,1:42.0,,,4-20,,Defensive rebound by J. Crowder
90,1:34.0,,,4-20,,Offensive charge foul by A. Horford
91,1:34.0,,,4-20,,Turnover by A. Horford (offensive foul)
92,1:11.0,J. Butler makes 2-pt shot from 19 ft,2.0,6-20,,
93,0:52.0,,,6-20,,J. Crowder misses 3-pt shot from 25 ft
94,0:52.0,Defensive rebound by D. Valentine,,6-20,,
95,0:46.0,D. Valentine makes 3-pt shot from 26 ft,3.0,9-20,,
96,0:36.0,,,9-22,2.0,A. Horford makes 2-pt shot from 2 ft (assist by K. Olynyk)
97,0:27.0,Turnover by D. Valentine (step out of bounds),,9-22,,
98,0:27.0,C. Felicio enters the game for J. Lauvergne,,9-22,,
99,0:11.0,,,9-22,,Turnover by A. Horford (traveling)
100,0:02.0,R. Rondo misses 2-pt shot from 23 ft,,9-22,,
101,0:01.0,,,9-22,,Defensive rebound by K. Olynyk
102,0:00.0,,,9-22,,K. Olynyk misses 3-pt shot from 35 ft
103,0:00.0,,,9-22,,Offensive rebound by Team
104,0:00.0,End of 1st quarter,,,,
105,2nd Q,,,,,
106,Time,Chicago,,Score,,Boston
107,12:00.0,Start of 2nd quarter,,,,
108,11:47.0,,,9-22,,M. Smart misses 3-pt shot from 27 ft
109,11:46.0,Defensive rebound by D. Valentine,,9-22,,
110,11:39.0,P. Zipser misses 2-pt shot from 1 ft,,9-22,,
111,11:38.0,,,9-22,,Defensive rebound by M. Smart
112,11:27.0,,,9-22,,T. Rozier misses 2-pt shot from 18 ft
113,11:26.0,Defensive rebound by R. Rondo,,9-22,,
114,11:21.0,P. Zipser misses 3-pt shot from 27 ft,,9-22,,
115,11:20.0,Offensive rebound by C. Felicio,,9-22,,
116,11:20.0,C. Felicio misses 2-pt shot from 1 ft,,9-22,,
117,11:14.0,,,9-22,,Defensive rebound by M. Smart
118,11:09.0,,,9-22,,J. Brown misses 3-pt shot from 25 ft
119,11:07.0,Defensive rebound by C. Felicio,,9-22,,
120,10:53.0,R. Rondo misses 2-pt shot from 5 ft,,9-22,,
121,10:52.0,,,9-22,,Defensive rebound by M. Smart
122,10:43.0,,,9-22,,K. Olynyk misses 2-pt shot from 4 ft (block by P. Zipser)
123,10:41.0,,,9-22,,Offensive rebound by K. Olynyk
124,10:36.0,,,9-24,2.0,M. Smart makes 2-pt shot from 20 ft (assist by T. Rozier)
125,10:15.0,Turnover by P. Zipser (bad pass; steal by J. Brown),,9-24,,
126,10:13.0,Personal foul by P. Zipser (drawn by J. Brown),,9-24,,
127,9:56.0,,,9-24,,M. Smart misses 3-pt shot from 27 ft
128,9:55.0,,,9-24,,Offensive rebound by A. Horford
129,9:50.0,,,9-24,,Turnover by J. Brown (bad pass; steal by R. Rondo)
130,9:46.0,R. Rondo makes 2-pt shot from 2 ft,2.0,11-24,,
131,9:30.0,,,11-24,,T. Rozier misses 3-pt shot from 23 ft
132,9:28.0,Defensive rebound by D. Valentine,,11-24,,
133,9:14.0,R. Rondo misses 2-pt shot from 6 ft,,11-24,,
134,9:13.0,,,11-24,,Defensive rebound by K. Olynyk
135,9:02.0,,,11-27,3.0,A. Horford makes 3-pt shot from 26 ft (assist by T. Rozier)
136,8:44.0,D. Wade makes 2-pt shot from 18 ft,2.0,13-27,,
137,8:24.0,,,13-27,,Shooting foul by C. Felicio (drawn by T. Rozier)
138,8:24.0,Official timeout,,13-27,,
139,8:24.0,,,13-28,1.0,T. Rozier makes free throw 1 of 2
140,8:24.0,,,13-29,1.0,T. Rozier makes free throw 2 of 2
141,8:24.0,,,13-27,,A. Johnson enters the game for A. Horford
142,8:06.0,Turnover by D. Valentine (bad pass),,13-29,,
143,7:57.0,,,13-31,2.0,M. Smart makes 2-pt shot from 5 ft (assist by K. Olynyk)
144,7:44.0,Turnover by R. Rondo (bad pass; steal by M. Smart),,13-31,,
145,7:40.0,,,13-33,2.0,J. Brown makes 2-pt shot from 2 ft
146,7:40.0,Chicago full timeout,,13-33,,
147,7:40.0,B. Portis enters the game for R. Rondo,,13-33,,
148,7:40.0,C. Payne enters the game for D. Valentine,,13-33,,
149,7:40.0,J. Butler enters the game for P. Zipser,,13-33,,
150,7:21.0,C. Felicio makes 2-pt shot from 1 ft (assist by C. Payne),2.0,15-33,,
151,7:04.0,,,15-33,,J. Brown misses 2-pt shot from 17 ft
152,7:03.0,Defensive rebound by C. Felicio,,15-33,,
153,6:44.0,B. Portis misses 2-pt shot from 3 ft (block by A. Johnson),,15-33,,
154,6:43.0,,,15-33,,Defensive rebound by A. Johnson
155,6:21.0,,,15-35,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
156,6:07.0,C. Payne makes 2-pt shot from 15 ft,2.0,17-35,,
157,5:51.0,,,17-37,2.0,T. Rozier makes 2-pt shot from 3 ft
158,5:33.0,J. Butler misses 2-pt shot from 3 ft,,17-37,,
159,5:32.0,,,17-37,,Defensive rebound by Team
160,5:32.0,,,17-37,,A. Bradley enters the game for T. Rozier
161,5:32.0,,,17-37,,I. Thomas enters the game for M. Smart
162,5:15.0,,,17-37,,Offensive foul by K. Olynyk
163,5:15.0,,,17-37,,Turnover by K. Olynyk (offensive foul)
164,4:57.0,B. Portis misses 3-pt shot from 25 ft,,17-37,,
165,4:57.0,Offensive rebound by Team,,17-37,,
166,4:57.0,,,17-37,,Personal foul by J. Brown (drawn by J. Butler)
167,4:57.0,D. Valentine enters the game for D. Wade,,17-37,,
168,4:50.0,J. Butler misses 2-pt shot from 17 ft,,17-37,,
169,4:49.0,,,17-37,,Defensive rebound by I. Thomas
170,4:27.0,,,17-37,,Turnover by I. Thomas (lost ball; steal by J. Butler)
171,4:21.0,B. Portis makes 2-pt shot from 1 ft,2.0,19-37,,
172,3:58.0,,,19-39,2.0,K. Olynyk makes 2-pt shot from 3 ft
173,3:50.0,Turnover by C. Payne (bad pass),,19-39,,
174,3:50.0,,,19-39,,A. Horford enters the game for K. Olynyk
175,3:50.0,R. Lopez enters the game for C. Felicio,,19-39,,
176,3:39.0,,,19-39,,Turnover by A. Johnson (bad pass)
177,3:18.0,D. Valentine misses 3-pt shot from 26 ft,,19-39,,
178,3:17.0,Offensive rebound by R. Lopez,,19-39,,
179,3:10.0,C. Payne makes 2-pt shot from 20 ft (assist by R. Lopez),2.0,21-39,,
180,2:53.0,,,21-39,,Boston full timeout
181,2:53.0,,,21-39,,J. Crowder enters the game for J. Brown
182,2:49.0,Personal foul by C. Payne (drawn by I. Thomas),,21-39,,
183,2:43.0,,,21-39,,A. Johnson misses 2-pt shot from 2 ft
184,2:42.0,Defensive rebound by B. Portis,,21-39,,
185,2:38.0,Turnover by C. Payne (lost ball; steal by A. Bradley),,21-39,,
186,2:32.0,,,21-42,3.0,A. Bradley makes 3-pt shot from 25 ft
187,2:16.0,C. Payne misses 3-pt shot from 29 ft,,21-42,,
188,2:15.0,,,21-42,,Defensive rebound by A. Johnson
189,2:04.0,,,21-44,2.0,I. Thomas makes 2-pt shot from 7 ft
190,1:48.0,C. Payne misses 3-pt shot from 26 ft,,21-44,,
191,1:47.0,,,21-44,,Defensive rebound by A. Johnson
192,1:33.0,,,21-46,2.0,A. Bradley makes 2-pt shot from 1 ft
193,1:06.0,C. Payne makes 3-pt shot from 24 ft (assist by J. Butler),3.0,24-46,,
194,0:50.0,,,24-46,,A. Johnson misses 2-pt shot from 1 ft
195,0:49.0,Defensive rebound by B. Portis,,24-46,,
196,0:38.0,B. Portis makes 2-pt shot from 19 ft (assist by J. Butler),2.0,26-46,,
197,0:33.0,,,26-46,,I. Thomas misses 3-pt shot from 29 ft
198,0:32.0,Defensive rebound by B. Portis,,26-46,,
199,0:21.0,B. Portis misses 3-pt shot from 27 ft,,26-46,,
200,0:20.0,,,26-46,,Defensive rebound by A. Bradley
201,0:04.0,Personal foul by D. Valentine (drawn by I. Thomas),,26-46,,
202,0:04.0,,,26-46,,Boston full timeout
203,0:04.0,,,26-46,,K. Olynyk enters the game for A. Johnson
204,0:03.0,,,26-46,,Turnover by J. Crowder (bad pass; steal by C. Payne)
205,0:01.0,,,26-46,,Personal foul by J. Crowder (drawn by D. Valentine)
206,0:00.0,Turnover by C. Payne (bad pass; steal by A. Bradley),,26-46,,
207,0:00.0,End of 2nd quarter,,,,
208,3rd Q,,,,,
209,Time,Chicago,,Score,,Boston
210,12:00.0,Start of 3rd quarter,,,,
211,11:45.0,,,26-46,,J. Crowder misses 2-pt shot from 2 ft
212,11:44.0,Defensive rebound by D. Wade,,26-46,,
213,11:25.0,R. Lopez makes 2-pt shot from 3 ft,2.0,28-46,,
214,11:25.0,Shooting foul by J. Crowder (drawn by R. Lopez),,28-46,,
215,11:25.0,R. Lopez makes free throw 1 of 1,1.0,29-46,,
216,11:11.0,,,29-48,2.0,I. Thomas makes 2-pt shot from 1 ft
217,10:58.0,D. Wade misses 2-pt shot from 20 ft,,29-48,,
218,10:57.0,,,29-48,,Defensive rebound by J. Crowder
219,10:44.0,,,29-51,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas)
220,10:29.0,J. Grant misses 3-pt shot from 29 ft,,29-51,,
221,10:28.0,,,29-51,,Defensive rebound by A. Bradley
222,10:13.0,,,29-54,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder)
223,9:56.0,Turnover by R. Lopez (lost ball; steal by I. Thomas),,29-54,,
224,9:55.0,Personal foul by D. Wade (drawn by I. Thomas),,29-54,,
225,9:33.0,,,29-56,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Crowder)
226,9:33.0,Chicago full timeout,,29-56,,
227,9:33.0,R. Rondo enters the game for J. Grant,,29-56,,
228,9:11.0,R. Lopez makes 2-pt shot from 6 ft (assist by R. Rondo),2.0,31-56,,
229,8:55.0,,,31-56,,J. Crowder misses 3-pt shot from 26 ft
230,8:54.0,Defensive rebound by B. Portis,,31-56,,
231,8:47.0,J. Butler misses 2-pt shot from 16 ft,,31-56,,
232,8:46.0,Offensive rebound by J. Butler,,31-56,,
233,8:42.0,Turnover by J. Butler (bad pass; steal by I. Thomas),,31-56,,
234,8:38.0,,,31-58,2.0,I. Thomas makes 2-pt shot from 2 ft
235,8:25.0,J. Butler makes 3-pt shot from 27 ft (assist by R. Rondo),3.0,34-58,,
236,8:00.0,,,34-58,,A. Bradley misses 2-pt shot from 2 ft
237,7:59.0,Defensive rebound by J. Butler,,34-58,,
238,7:51.0,J. Butler misses 2-pt shot from 2 ft,,34-58,,
239,7:51.0,,,34-58,,Defensive rebound by J. Crowder
240,7:46.0,,,34-58,,A. Bradley misses 2-pt shot from 2 ft (block by R. Lopez)
241,7:44.0,Defensive rebound by J. Butler,,34-58,,
242,7:36.0,D. Wade misses 2-pt shot from 1 ft,,34-58,,
243,7:35.0,Offensive rebound by B. Portis,,34-58,,
244,7:33.0,B. Portis makes 2-pt shot from 4 ft,2.0,36-58,,
245,7:13.0,,,36-60,2.0,J. Crowder makes 2-pt shot from 22 ft (assist by A. Bradley)
246,6:46.0,B. Portis misses 2-pt shot from 15 ft,,36-60,,
247,6:45.0,Offensive rebound by B. Portis,,36-60,,
248,6:43.0,B. Portis makes 2-pt shot at rim,2.0,38-60,,
249,6:27.0,,,38-60,,I. Thomas misses 3-pt shot from 24 ft
250,6:26.0,,,38-60,,Offensive rebound by A. Horford
251,6:20.0,,,38-63,3.0,I. Thomas makes 3-pt shot from 29 ft (assist by A. Horford)
252,6:10.0,Turnover by D. Wade (lost ball; steal by A. Horford),,38-63,,
253,6:06.0,,,38-63,,Turnover by A. Horford (bad pass; steal by R. Rondo)
254,5:58.0,D. Wade misses 3-pt shot from 27 ft,,38-63,,
255,5:57.0,,,38-63,,Defensive rebound by J. Crowder
256,5:55.0,,,38-65,2.0,A. Bradley makes 2-pt shot at rim (assist by J. Crowder)
257,5:46.0,Turnover by R. Lopez (lost ball; steal by A. Johnson),,38-65,,
258,5:41.0,,,38-65,,J. Crowder misses 2-pt shot from 3 ft
259,5:41.0,,,38-65,,Offensive rebound by A. Horford
260,5:41.0,,,38-67,2.0,A. Horford makes 2-pt shot at rim
261,5:41.0,Chicago full timeout,,38-67,,
262,5:41.0,,,38-67,,K. Olynyk enters the game for A. Horford
263,5:41.0,D. Valentine enters the game for B. Portis,,38-67,,
264,5:41.0,J. Lauvergne enters the game for D. Wade,,38-67,,
265,5:17.0,D. Valentine makes 2-pt shot from 8 ft,2.0,40-67,,
266,5:01.0,,,40-67,,Turnover by A. Johnson (bad pass; steal by R. Rondo)
267,4:51.0,J. Lauvergne makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,43-67,,
268,4:32.0,,,43-67,,J. Crowder misses 2-pt shot from 2 ft
269,4:31.0,Defensive rebound by R. Lopez,,43-67,,
270,4:20.0,,,43-67,,Violation by K. Olynyk (kicked ball)
271,4:20.0,,,43-67,,M. Smart enters the game for A. Bradley
272,4:14.0,R. Lopez makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,45-67,,
273,3:52.0,,,45-70,3.0,J. Crowder makes 3-pt shot from 29 ft (assist by M. Smart)
274,3:37.0,D. Valentine makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,48-70,,
275,3:11.0,,,48-72,2.0,I. Thomas makes 2-pt shot from 12 ft
276,3:02.0,,,48-72,,Personal foul by K. Olynyk (drawn by R. Lopez)
277,2:52.0,J. Lauvergne misses 2-pt shot from 1 ft,,48-72,,
278,2:49.0,Offensive rebound by R. Lopez,,48-72,,
279,2:49.0,R. Lopez makes 2-pt shot at rim,2.0,50-72,,
280,2:32.0,,,50-72,,Turnover by K. Olynyk (lost ball; steal by R. Lopez)
281,2:28.0,D. Valentine makes 2-pt shot from 1 ft (assist by R. Lopez),2.0,52-72,,
282,2:28.0,,,52-72,,Boston full timeout
283,2:28.0,,,52-72,,A. Horford enters the game for A. Johnson
284,2:28.0,,,52-72,,A. Bradley enters the game for I. Thomas
285,2:18.0,,,52-72,,A. Bradley misses 2-pt shot from 3 ft (block by R. Lopez)
286,2:17.0,,,52-72,,Offensive rebound by Team
287,2:13.0,,,52-72,,A. Horford misses 2-pt shot from 4 ft
288,2:12.0,,,52-72,,Offensive rebound by A. Bradley
289,2:12.0,,,52-72,,A. Bradley misses 2-pt shot at rim
290,2:08.0,Defensive rebound by J. Butler,,52-72,,
291,2:06.0,,,52-72,,Violation by K. Olynyk (kicked ball)
292,1:59.0,J. Butler misses 3-pt shot from 28 ft,,52-72,,
293,1:58.0,Offensive rebound by R. Rondo,,52-72,,
294,1:53.0,D. Valentine makes 3-pt shot from 27 ft (assist by R. Rondo),3.0,55-72,,
295,1:44.0,Personal foul by R. Rondo (drawn by M. Smart),,55-72,,
296,1:40.0,Personal foul by J. Lauvergne (drawn by M. Smart),,55-72,,
297,1:40.0,,,55-73,1.0,M. Smart makes free throw 1 of 2
298,1:40.0,,,55-74,1.0,M. Smart makes free throw 2 of 2
299,1:40.0,,,55-73,,J. Brown enters the game for J. Crowder
300,1:20.0,R. Lopez makes 2-pt shot at rim (assist by J. Butler),2.0,57-74,,
301,1:05.0,,,57-76,2.0,K. Olynyk makes 2-pt shot from 4 ft
302,0:54.0,D. Valentine misses 3-pt shot from 27 ft,,57-76,,
303,0:54.0,,,57-76,,Defensive rebound by M. Smart
304,0:37.0,,,57-76,,J. Brown misses 2-pt shot from 16 ft
305,0:37.0,Defensive rebound by R. Rondo,,57-76,,
306,0:20.0,J. Lauvergne misses 3-pt shot from 25 ft,,57-76,,
307,0:19.0,,,57-76,,Defensive rebound by J. Brown
308,0:01.0,,,57-76,,K. Olynyk misses 2-pt shot from 8 ft
309,0:01.0,,,57-76,,Offensive rebound by A. Bradley
310,0:01.0,,,57-76,,A. Bradley misses 2-pt shot from 1 ft
311,0:01.0,,,57-76,,Offensive rebound by A. Bradley
312,0:00.0,,,57-76,,A. Bradley misses 2-pt shot from 1 ft
313,0:00.0,,,57-76,,Offensive rebound by Team
314,0:00.0,End of 3rd quarter,,,,
315,4th Q,,,,,
316,Time,Chicago,,Score,,Boston
317,12:00.0,Start of 4th quarter,,,,
318,11:49.0,C. Felicio misses 2-pt shot from 4 ft,,57-76,,
319,11:48.0,Offensive rebound by D. Wade,,57-76,,
320,11:42.0,D. Wade makes 2-pt shot from 8 ft,2.0,59-76,,
321,11:23.0,,,59-76,,Turnover by A. Bradley (bad pass; steal by D. Wade)
322,11:14.0,Turnover by C. Payne (bad pass; steal by M. Smart),,59-76,,
323,11:02.0,,,59-76,,J. Brown misses 3-pt shot from 22 ft
324,11:01.0,Defensive rebound by Team,,59-76,,
325,11:01.0,,,59-76,,Loose ball foul by M. Smart (drawn by J. Lauvergne)
326,10:49.0,,,59-76,,Personal foul by A. Bradley (drawn by D. Wade)
327,10:36.0,J. Lauvergne misses 2-pt shot from 3 ft,,59-76,,
328,10:35.0,,,59-76,,Defensive rebound by K. Olynyk
329,10:22.0,,,59-79,3.0,A. Horford makes 3-pt shot from 27 ft (assist by M. Smart)
330,10:02.0,Turnover by D. Valentine (bad pass; steal by K. Olynyk),,59-79,,
331,9:58.0,,,59-82,3.0,J. Brown makes 3-pt shot from 27 ft (assist by A. Horford)
332,9:58.0,Chicago full timeout,,59-82,,
333,9:58.0,,,59-82,,T. Rozier enters the game for A. Bradley
334,9:40.0,D. Wade makes 2-pt shot from 19 ft,2.0,61-82,,
335,9:25.0,,,61-82,,Turnover by A. Horford (bad pass; steal by D. Wade)
336,9:19.0,J. Lauvergne misses 2-pt shot from 5 ft (block by A. Horford),,61-82,,
337,9:16.0,,,61-82,,Defensive rebound by M. Smart
338,9:10.0,,,61-82,,T. Rozier misses 3-pt shot from 25 ft
339,9:09.0,Defensive rebound by J. Lauvergne,,61-82,,
340,9:00.0,D. Wade misses 2-pt shot from 23 ft,,61-82,,
341,8:57.0,,,61-82,,Defensive rebound by K. Olynyk
342,8:44.0,,,61-85,3.0,M. Smart makes 3-pt shot from 24 ft (assist by A. Horford)
343,8:17.0,Turnover by Team (shot clock),,61-85,,
344,8:03.0,,,61-88,3.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Horford)
345,7:50.0,Turnover by C. Payne (lost ball; steal by T. Rozier),,61-88,,
346,7:47.0,,,61-90,2.0,T. Rozier makes 2-pt shot at rim
347,7:47.0,Chicago full timeout,,61-90,,
348,7:47.0,M. Carter-Williams enters the game for D. Wade,,61-90,,
349,7:47.0,B. Portis enters the game for J. Lauvergne,,61-90,,
350,7:47.0,P. Zipser enters the game for D. Valentine,,61-90,,
351,7:28.0,Shooting foul by J. Brown (drawn by C. Felicio),,61-90,,
352,7:28.0,C. Felicio makes free throw 1 of 2,1.0,62-90,,
353,7:28.0,C. Felicio makes free throw 2 of 2,1.0,63-90,,
354,7:12.0,,,63-90,,M. Smart misses 2-pt shot from 11 ft
355,7:11.0,Defensive rebound by C. Felicio,,63-90,,
356,7:06.0,P. Zipser makes 3-pt shot from 26 ft (assist by C. Payne),3.0,66-90,,
357,6:51.0,,,66-90,,Turnover by T. Rozier (bad pass; steal by C. Payne)
358,6:45.0,B. Portis makes 2-pt shot from 3 ft (assist by M. Carter-Williams),2.0,68-90,,
359,6:22.0,,,68-90,,A. Horford misses 2-pt shot from 20 ft
360,6:21.0,Defensive rebound by C. Payne,,68-90,,
361,6:16.0,C. Payne misses 3-pt shot from 26 ft,,68-90,,
362,6:15.0,,,68-90,,Defensive rebound by K. Olynyk
363,6:03.0,Personal foul by C. Payne (drawn by T. Rozier),,68-90,,
364,6:03.0,,,68-90,,J. Jerebko enters the game for A. Horford
365,5:50.0,,,68-90,,M. Smart misses 3-pt shot from 27 ft
366,5:47.0,Defensive rebound by P. Zipser,,68-90,,
367,5:47.0,,,68-90,,Loose ball foul by J. Jerebko (drawn by C. Felicio)
368,5:23.0,C. Payne misses 2-pt shot from 3 ft,,68-90,,
369,5:22.0,,,68-90,,Defensive rebound by J. Jerebko
370,5:13.0,,,68-90,,Turnover by J. Brown (lost ball)
371,5:00.0,B. Portis makes 2-pt shot from 18 ft (assist by M. Carter-Williams),2.0,70-90,,
372,4:43.0,,,70-90,,J. Jerebko misses 3-pt shot from 27 ft
373,4:42.0,Defensive rebound by C. Payne,,70-90,,
374,4:34.0,B. Portis misses 3-pt shot from 25 ft,,70-90,,
375,4:34.0,,,70-90,,Defensive rebound by Team
376,4:34.0,I. Canaan enters the game for B. Portis,,70-90,,
377,4:24.0,,,70-90,,Turnover by M. Smart (traveling)
378,4:17.0,Shooting foul by J. Brown (drawn by M. Carter-Williams),,70-90,,
379,4:17.0,M. Carter-Williams makes free throw 1 of 2,1.0,71-90,,
380,4:17.0,M. Carter-Williams misses free throw 2 of 2,,71-90,,
381,4:17.0,,,71-90,,Defensive rebound by J. Jerebko
382,3:54.0,,,71-90,,Boston full timeout
383,3:51.0,,,71-90,,J. Brown misses 3-pt shot from 28 ft
384,3:50.0,,,71-90,,Offensive rebound by M. Smart
385,3:43.0,,,71-92,2.0,J. Jerebko makes 2-pt shot from 7 ft (assist by J. Brown)
386,3:34.0,C. Felicio makes 2-pt shot from 1 ft (assist by M. Carter-Williams),2.0,73-92,,
387,3:13.0,,,73-92,,K. Olynyk misses 2-pt shot from 12 ft
388,3:12.0,Defensive rebound by P. Zipser,,73-92,,
389,3:04.0,I. Canaan misses 3-pt shot from 26 ft,,73-92,,
390,3:03.0,,,73-92,,Defensive rebound by J. Brown
391,2:56.0,,,73-92,,Turnover by J. Brown (lost ball)
392,2:43.0,C. Felicio makes 2-pt shot at rim (assist by C. Payne),2.0,75-92,,
393,2:16.0,,,75-95,3.0,K. Olynyk makes 3-pt shot from 26 ft
394,1:50.0,C. Felicio misses 2-pt shot from 20 ft,,75-95,,
395,1:50.0,Offensive rebound by M. Carter-Williams,,75-95,,
396,1:42.0,I. Canaan misses 3-pt shot from 26 ft,,75-95,,
397,1:41.0,,,75-95,,Defensive rebound by J. Brown
398,1:34.0,,,75-95,,M. Smart misses 3-pt shot from 25 ft
399,1:32.0,,,75-95,,Offensive rebound by J. Jerebko
400,1:26.0,,,75-95,,M. Smart misses 3-pt shot from 26 ft
401,1:25.0,,,75-95,,Offensive rebound by J. Jerebko
402,1:22.0,,,75-97,2.0,K. Olynyk makes 2-pt shot from 2 ft
403,1:12.0,Shooting foul by J. Brown (drawn by M. Carter-Williams),,75-97,,
404,1:12.0,M. Carter-Williams misses free throw 1 of 2,,75-97,,
405,1:12.0,Offensive rebound by Team,,75-97,,
406,1:12.0,M. Carter-Williams makes free throw 2 of 2,1.0,76-97,,
407,0:56.0,Personal foul by C. Payne (drawn by J. Brown),,76-97,,
408,0:49.0,,,76-97,,Turnover by T. Rozier (bad pass; steal by C. Felicio)
409,0:44.0,C. Felicio misses 2-pt shot at rim,,76-97,,
410,0:43.0,,,76-97,,Defensive rebound by T. Rozier
411,0:36.0,,,76-97,,Turnover by M. Smart (bad pass; steal by I. Canaan)
412,0:32.0,C. Felicio makes 2-pt shot from 2 ft,2.0,78-97,,
413,0:09.0,,,78-100,3.0,J. Brown makes 3-pt shot from 27 ft
414,0:03.0,I. Canaan makes 2-pt shot from 2 ft,2.0,80-100,,
415,0:00.0,End of 4th quarter,,,,
