,Time,Atlanta,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Horford vs. A. Johnson (J. Teague gains possession),,,,
2,11:39.0,A. Horford misses 2-pt shot from 2 ft (block by A. Johnson),,0-0,,
3,11:38.0,,,0-0,,Defensive rebound by M. Smart
4,11:24.0,,,0-0,,J. Crowder misses 3-pt shot from 25 ft
5,11:23.0,Defensive rebound by P. Millsap,,0-0,,
6,11:11.0,K. Bazemore misses 3-pt shot from 25 ft,,0-0,,
7,11:10.0,,,0-0,,Defensive rebound by J. Sullinger
8,10:58.0,,,0-3,3.0,A. Johnson makes 3-pt shot from 25 ft (assist by I. Thomas)
9,10:45.0,A. Horford misses 2-pt shot from 20 ft,,0-3,,
10,10:44.0,,,0-3,,Defensive rebound by A. Johnson
11,10:37.0,,,0-3,,M. Smart misses 2-pt shot from 16 ft
12,10:36.0,Defensive rebound by A. Horford,,0-3,,
13,10:30.0,K. Bazemore makes 2-pt shot from 2 ft (assist by A. Horford),2.0,2-3,,
14,10:17.0,,,2-3,,Shooting foul by P. Millsap (drawn by A. Johnson)
15,10:17.0,,,2-4,1.0,A. Johnson makes free throw 1 of 2
16,10:17.0,,,2-5,1.0,A. Johnson makes free throw 2 of 2
17,10:05.0,K. Bazemore misses 3-pt shot from 22 ft,,2-5,,
18,10:03.0,,,2-5,,Defensive rebound by J. Sullinger
19,9:57.0,,,2-5,,I. Thomas misses 3-pt shot from 26 ft
20,9:56.0,,,2-5,,Offensive rebound by A. Johnson
21,9:53.0,,,2-5,,A. Johnson misses 2-pt shot from 2 ft
22,9:52.0,Defensive rebound by K. Bazemore,,2-5,,
23,9:39.0,P. Millsap makes 2-pt shot from 1 ft,2.0,4-5,,
24,9:22.0,,,4-5,,M. Smart misses 2-pt shot from 22 ft
25,9:20.0,Defensive rebound by A. Horford,,4-5,,
26,9:02.0,P. Millsap makes 2-pt shot from 1 ft (assist by J. Teague),2.0,6-5,,
27,8:53.0,,,6-5,,Turnover by I. Thomas (lost ball)
28,8:37.0,K. Bazemore makes 2-pt shot from 1 ft (assist by A. Horford),2.0,8-5,,
29,8:23.0,,,8-7,2.0,M. Smart makes 2-pt shot from 1 ft
30,8:06.0,P. Millsap misses 3-pt shot from 26 ft,,8-7,,
31,8:05.0,,,8-7,,Defensive rebound by J. Sullinger
32,7:59.0,Violation by K. Bazemore (kicked ball),,8-7,,
33,7:40.0,,,8-9,2.0,J. Sullinger makes 2-pt shot from 15 ft (assist by I. Thomas)
34,7:29.0,Shooting foul by A. Johnson (drawn by P. Millsap),,8-9,,
35,7:29.0,P. Millsap makes free throw 1 of 2,1.0,9-9,,
36,7:29.0,P. Millsap misses free throw 2 of 2,,9-9,,
37,7:27.0,,,9-9,,Defensive rebound by A. Johnson
38,7:07.0,,,9-9,,A. Johnson misses 2-pt shot from 3 ft
39,7:06.0,,,9-9,,Offensive rebound by J. Sullinger
40,7:06.0,,,9-11,2.0,J. Sullinger makes 2-pt shot from 1 ft
41,6:43.0,J. Teague misses 2-pt shot from 16 ft,,9-11,,
42,6:42.0,,,9-11,,Defensive rebound by I. Thomas
43,6:36.0,,,9-11,,M. Smart misses 3-pt shot from 24 ft
44,6:35.0,Defensive rebound by P. Millsap,,9-11,,
45,6:23.0,A. Horford makes 2-pt shot at rim (assist by K. Bazemore),2.0,11-11,,
46,6:02.0,,,11-11,,A. Johnson misses 3-pt shot from 25 ft
47,6:01.0,,,11-11,,Offensive rebound by Team
48,6:01.0,,,11-11,,Boston full timeout
49,6:01.0,T. Splitter enters the game for A. Horford,,11-11,,
50,5:52.0,,,11-13,2.0,J. Sullinger makes 2-pt shot from 13 ft
51,5:40.0,Turnover by J. Teague (bad pass; steal by J. Sullinger),,11-13,,
52,5:34.0,,,11-15,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
53,5:14.0,P. Millsap makes 2-pt shot at rim (assist by K. Bazemore),2.0,13-15,,
54,5:02.0,,,13-15,,J. Sullinger misses 3-pt shot from 26 ft
55,5:01.0,,,13-15,,Offensive rebound by J. Crowder
56,4:57.0,,,13-15,,I. Thomas misses 2-pt shot from 17 ft
57,4:56.0,,,13-15,,Offensive rebound by J. Crowder
58,4:52.0,,,13-15,,J. Crowder misses 3-pt shot from 24 ft
59,4:51.0,Defensive rebound by K. Korver,,13-15,,
60,4:39.0,K. Bazemore makes 2-pt shot at rim,2.0,15-15,,
61,4:21.0,,,15-15,,Shooting foul by K. Bazemore (drawn by I. Thomas)
62,4:21.0,,,15-15,,I. Thomas misses free throw 1 of 2
63,4:21.0,,,15-15,,Offensive rebound by Team
64,4:21.0,,,15-15,,E. Turner enters the game for M. Smart
65,4:21.0,,,15-15,,K. Olynyk enters the game for J. Sullinger
66,4:21.0,D. Schroder enters the game for J. Teague,,15-15,,
67,4:21.0,T. Sefolosha enters the game for K. Bazemore,,15-15,,
68,4:21.0,,,15-16,1.0,I. Thomas makes free throw 2 of 2
69,3:59.0,T. Sefolosha misses 2-pt shot from 2 ft,,15-16,,
70,3:57.0,,,15-16,,Defensive rebound by I. Thomas
71,3:52.0,,,15-16,,I. Thomas misses 2-pt shot from 1 ft
72,3:51.0,Defensive rebound by T. Sefolosha,,15-16,,
73,3:35.0,Turnover by P. Millsap (lost ball; steal by A. Johnson),,15-16,,
74,3:22.0,,,15-16,,Turnover by E. Turner (discontinued dribble)
75,3:22.0,,,15-16,,J. Jerebko enters the game for I. Thomas
76,3:22.0,J. Holiday enters the game for K. Korver,,15-16,,
77,3:10.0,Shooting foul by E. Turner (drawn by D. Schroder),,15-16,,
78,3:10.0,D. Schroder misses free throw 1 of 2,,15-16,,
79,3:10.0,Offensive rebound by Team,,15-16,,
80,3:10.0,D. Schroder makes free throw 2 of 2,1.0,16-16,,
81,2:55.0,,,16-16,,E. Turner misses 2-pt shot from 12 ft
82,2:54.0,,,16-16,,Offensive rebound by K. Olynyk
83,2:54.0,,,16-16,,K. Olynyk misses 2-pt shot from 2 ft
84,2:53.0,,,16-16,,Offensive rebound by J. Jerebko
85,2:52.0,,,16-16,,J. Jerebko misses 2-pt shot from 2 ft
86,2:51.0,Defensive rebound by T. Splitter,,16-16,,
87,2:32.0,P. Millsap makes 3-pt shot from 27 ft (assist by D. Schroder),3.0,19-16,,
88,2:20.0,,,19-18,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Johnson)
89,2:06.0,D. Schroder misses 2-pt shot from 2 ft,,19-18,,
90,2:05.0,,,19-18,,Defensive rebound by E. Turner
91,1:58.0,,,19-18,,K. Olynyk misses 2-pt shot from 2 ft
92,1:58.0,Defensive rebound by Team,,19-18,,
93,1:58.0,Atlanta full timeout,,19-18,,
94,1:58.0,A. Horford enters the game for P. Millsap,,19-18,,
95,1:58.0,M. Scott enters the game for T. Splitter,,19-18,,
96,1:58.0,,,19-18,,R. Hunter enters the game for J. Crowder
97,1:58.0,,,19-18,,D. Lee enters the game for A. Johnson
98,1:45.0,J. Holiday misses 3-pt shot from 24 ft,,19-18,,
99,1:44.0,,,19-18,,Defensive rebound by K. Olynyk
100,1:33.0,,,19-21,3.0,K. Olynyk makes 3-pt shot from 23 ft (assist by E. Turner)
101,1:17.0,A. Horford makes 3-pt shot from 25 ft (assist by D. Schroder),3.0,22-21,,
102,1:07.0,Personal foul by D. Schroder (drawn by E. Turner),,22-21,,
103,0:57.0,,,22-21,,D. Lee misses 2-pt shot from 2 ft (block by A. Horford)
104,0:56.0,Defensive rebound by M. Scott,,22-21,,
105,0:48.0,,,22-21,,Personal foul by E. Turner (drawn by A. Horford)
106,0:37.0,T. Sefolosha makes 2-pt shot from 19 ft (assist by A. Horford),2.0,24-21,,
107,0:29.0,,,24-23,2.0,K. Olynyk makes 2-pt shot from 20 ft
108,0:07.0,T. Sefolosha makes 2-pt shot from 2 ft (assist by A. Horford),2.0,26-23,,
109,0:00.0,,,26-23,,K. Olynyk misses 3-pt shot from 24 ft
110,0:00.0,,,26-23,,Offensive rebound by Team
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Atlanta,,Score,,Boston
114,12:00.0,Start of 2nd quarter,,,,
115,11:42.0,,,26-26,3.0,R. Hunter makes 3-pt shot from 26 ft (assist by E. Turner)
116,11:31.0,,,26-26,,Personal foul by E. Turner (drawn by A. Horford)
117,11:16.0,T. Sefolosha misses 2-pt shot from 2 ft,,26-26,,
118,11:16.0,,,26-26,,Defensive rebound by D. Lee
119,11:11.0,,,26-26,,Turnover by J. Jerebko (lost ball)
120,11:11.0,,,26-26,,M. Smart enters the game for E. Turner
121,10:53.0,Turnover by D. Schroder (discontinued dribble),,26-26,,
122,10:34.0,,,26-26,,Turnover by M. Smart (bad pass; steal by A. Horford)
123,10:28.0,J. Holiday misses 3-pt shot from 24 ft,,26-26,,
124,10:26.0,,,26-26,,Defensive rebound by R. Hunter
125,10:18.0,,,26-26,,K. Olynyk misses 3-pt shot from 25 ft
126,10:17.0,Defensive rebound by A. Horford,,26-26,,
127,10:13.0,,,26-26,,Personal foul by R. Hunter (drawn by M. Scott)
128,10:13.0,K. Korver enters the game for J. Holiday,,26-26,,
129,9:58.0,M. Scott makes 2-pt shot from 1 ft (assist by D. Schroder),2.0,28-26,,
130,9:43.0,,,28-26,,R. Hunter misses 2-pt shot from 1 ft (block by A. Horford)
131,9:42.0,Defensive rebound by D. Schroder,,28-26,,
132,9:35.0,T. Sefolosha makes 2-pt shot from 1 ft (assist by K. Korver),2.0,30-26,,
133,9:35.0,,,30-26,,Boston full timeout
134,9:35.0,,,30-26,,T. Zeller enters the game for K. Olynyk
135,9:35.0,,,30-26,,J. Crowder enters the game for J. Jerebko
136,9:20.0,,,30-26,,R. Hunter misses 2-pt shot from 9 ft
137,9:19.0,Defensive rebound by K. Korver,,30-26,,
138,9:05.0,D. Schroder misses 3-pt shot from 26 ft,,30-26,,
139,9:03.0,,,30-26,,Defensive rebound by R. Hunter
140,8:52.0,,,30-29,3.0,M. Smart makes 3-pt shot from 25 ft (assist by D. Lee)
141,8:31.0,A. Horford makes 2-pt shot from 18 ft (assist by D. Schroder),2.0,32-29,,
142,8:22.0,,,32-29,,Turnover by T. Zeller (lost ball; steal by M. Scott)
143,8:12.0,A. Horford makes 2-pt shot at rim (assist by M. Scott),2.0,34-29,,
144,7:58.0,,,34-31,2.0,D. Lee makes 2-pt shot from 1 ft (assist by T. Zeller)
145,7:37.0,M. Scott misses 2-pt shot at rim,,34-31,,
146,7:36.0,,,34-31,,Defensive rebound by M. Smart
147,7:29.0,,,34-31,,J. Crowder misses 3-pt shot from 26 ft
148,7:29.0,Defensive rebound by Team,,34-31,,
149,7:29.0,J. Teague enters the game for D. Schroder,,34-31,,
150,7:29.0,K. Bazemore enters the game for T. Sefolosha,,34-31,,
151,7:18.0,J. Teague makes 2-pt shot from 3 ft,2.0,36-31,,
152,7:07.0,,,36-31,,Shooting foul by M. Scott (drawn by J. Crowder)
153,7:07.0,,,36-32,1.0,J. Crowder makes free throw 1 of 2
154,7:07.0,,,36-32,,I. Thomas enters the game for R. Hunter
155,7:07.0,T. Splitter enters the game for A. Horford,,36-32,,
156,7:07.0,,,36-33,1.0,J. Crowder makes free throw 2 of 2
157,6:42.0,K. Bazemore misses 2-pt shot from 2 ft,,36-33,,
158,6:41.0,,,36-33,,Defensive rebound by T. Zeller
159,6:38.0,,,36-33,,M. Smart misses 3-pt shot from 24 ft
160,6:37.0,Defensive rebound by K. Korver,,36-33,,
161,6:33.0,Turnover by J. Teague (traveling),,36-33,,
162,6:18.0,,,36-35,2.0,T. Zeller makes 2-pt shot from 8 ft
163,6:18.0,,,36-35,,Shooting foul by K. Korver (drawn by T. Zeller)
164,6:18.0,,,36-36,1.0,T. Zeller makes free throw 1 of 1
165,6:15.0,P. Millsap enters the game for M. Scott,,36-36,,
166,6:15.0,,,36-36,,A. Johnson enters the game for D. Lee
167,6:13.0,Offensive foul by K. Korver,,36-36,,
168,6:13.0,Turnover by K. Korver (offensive foul),,36-36,,
169,6:00.0,,,36-36,,I. Thomas misses 3-pt shot from 26 ft
170,5:59.0,Defensive rebound by K. Bazemore,,36-36,,
171,5:43.0,J. Teague misses 2-pt shot from 16 ft,,36-36,,
172,5:42.0,Offensive rebound by T. Splitter,,36-36,,
173,5:35.0,,,36-36,,Personal block foul by J. Crowder (drawn by J. Teague)
174,5:35.0,Official timeout,,36-36,,
175,5:25.0,K. Korver misses 3-pt shot from 28 ft,,36-36,,
176,5:24.0,,,36-36,,Defensive rebound by T. Zeller
177,5:10.0,Personal foul by K. Bazemore (drawn by J. Crowder),,36-36,,
178,4:58.0,,,36-36,,A. Johnson misses 2-pt shot from 2 ft
179,4:54.0,,,36-36,,Offensive rebound by J. Crowder
180,4:54.0,,,36-36,,J. Crowder misses 2-pt shot from 1 ft
181,4:52.0,,,36-36,,Offensive rebound by A. Johnson
182,4:52.0,,,36-36,,A. Johnson misses 2-pt shot at rim
183,4:51.0,Defensive rebound by P. Millsap,,36-36,,
184,4:37.0,T. Splitter makes 2-pt shot from 1 ft (assist by J. Teague),2.0,38-36,,
185,4:24.0,,,38-36,,J. Crowder misses 2-pt shot from 15 ft
186,4:23.0,Defensive rebound by J. Teague,,38-36,,
187,4:13.0,K. Korver makes 3-pt shot from 26 ft (assist by J. Teague),3.0,41-36,,
188,3:59.0,,,41-38,2.0,T. Zeller makes 2-pt shot at rim (assist by A. Johnson)
189,3:45.0,T. Splitter misses 2-pt shot from 1 ft,,41-38,,
190,3:44.0,Offensive rebound by J. Teague,,41-38,,
191,3:29.0,K. Bazemore misses 2-pt shot from 1 ft,,41-38,,
192,3:28.0,,,41-38,,Defensive rebound by J. Crowder
193,3:21.0,,,41-41,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart)
194,3:18.0,Atlanta full timeout,,41-41,,
195,3:18.0,A. Horford enters the game for T. Splitter,,41-41,,
196,3:18.0,,,41-41,,J. Sullinger enters the game for T. Zeller
197,3:11.0,Turnover by J. Teague (bad pass; steal by J. Crowder),,41-41,,
198,3:08.0,Violation by J. Teague (def goaltending),,41-41,,
199,3:08.0,,,41-43,2.0,I. Thomas makes 2-pt shot from 1 ft
200,2:52.0,A. Horford misses 2-pt shot from 2 ft,,41-43,,
201,2:51.0,,,41-43,,Defensive rebound by A. Johnson
202,2:44.0,,,41-43,,Turnover by M. Smart (traveling)
203,2:44.0,T. Sefolosha enters the game for K. Korver,,41-43,,
204,2:23.0,P. Millsap misses 2-pt shot from 6 ft,,41-43,,
205,2:22.0,,,41-43,,Defensive rebound by J. Sullinger
206,2:19.0,,,41-43,,Offensive foul by A. Johnson
207,2:19.0,,,41-43,,Turnover by A. Johnson (offensive foul)
208,2:05.0,K. Bazemore makes 2-pt shot at rim (assist by A. Horford),2.0,43-43,,
209,1:42.0,,,43-43,,J. Sullinger misses 2-pt shot from 17 ft
210,1:40.0,Defensive rebound by P. Millsap,,43-43,,
211,1:29.0,Turnover by P. Millsap (offensive foul),,43-43,,
212,1:29.0,Offensive foul by P. Millsap,,43-43,,
213,1:29.0,D. Schroder enters the game for K. Bazemore,,43-43,,
214,1:29.0,T. Splitter enters the game for P. Millsap,,43-43,,
215,1:21.0,,,43-43,,I. Thomas misses 3-pt shot from 25 ft
216,1:20.0,Defensive rebound by T. Splitter,,43-43,,
217,1:12.0,D. Schroder misses 2-pt shot from 4 ft (block by A. Johnson),,43-43,,
218,1:10.0,,,43-43,,Defensive rebound by J. Sullinger
219,1:03.0,,,43-43,,J. Crowder misses 2-pt shot from 2 ft
220,1:02.0,,,43-43,,Offensive rebound by J. Sullinger
221,1:01.0,,,43-43,,J. Sullinger misses 2-pt shot from 1 ft
222,1:01.0,,,43-43,,Offensive rebound by Team
223,1:01.0,,,43-43,,Boston full timeout
224,0:48.0,,,43-45,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
225,0:35.0,,,43-45,,Shooting block foul by J. Sullinger (drawn by J. Teague)
226,0:35.0,J. Teague makes free throw 1 of 2,1.0,44-45,,
227,0:35.0,J. Teague makes free throw 2 of 2,1.0,45-45,,
228,0:23.0,,,45-45,,M. Smart misses 3-pt shot from 25 ft
229,0:22.0,Defensive rebound by T. Sefolosha,,45-45,,
230,0:01.0,D. Schroder misses 3-pt shot from 25 ft,,45-45,,
231,0:00.0,,,45-45,,Defensive rebound by J. Sullinger
232,0:00.0,End of 2nd quarter,,,,
233,3rd Q,,,,,
234,Time,Atlanta,,Score,,Boston
235,12:00.0,Start of 3rd quarter,,,,
236,11:50.0,,,45-47,2.0,J. Sullinger makes 2-pt shot at rim (assist by M. Smart)
237,11:30.0,A. Horford misses 2-pt shot at rim,,45-47,,
238,11:29.0,Offensive rebound by A. Horford,,45-47,,
239,11:29.0,A. Horford makes 2-pt shot at rim,2.0,47-47,,
240,11:14.0,,,47-47,,J. Crowder misses 2-pt shot from 16 ft
241,11:13.0,Defensive rebound by J. Teague,,47-47,,
242,10:57.0,Turnover by P. Millsap (bad pass),,47-47,,
243,10:44.0,,,47-47,,I. Thomas misses 2-pt shot from 19 ft
244,10:43.0,Defensive rebound by P. Millsap,,47-47,,
245,10:37.0,Turnover by P. Millsap (lost ball; steal by A. Johnson),,47-47,,
246,10:33.0,,,47-47,,I. Thomas misses 3-pt shot from 25 ft
247,10:32.0,Defensive rebound by Team,,47-47,,
248,10:08.0,Turnover by K. Bazemore (lost ball; steal by J. Crowder),,47-47,,
249,10:08.0,Jump ball: K. Bazemore vs. J. Crowder (J. Sullinger gains possession),,,,
250,10:01.0,,,47-47,,Turnover by M. Smart (step out of bounds)
251,9:46.0,Turnover by K. Korver (bad pass; steal by J. Crowder),,47-47,,
252,9:41.0,,,47-47,,Shooting foul by J. Teague (drawn by I. Thomas)
253,9:41.0,,,47-48,1.0,I. Thomas makes free throw 1 of 2
254,9:41.0,,,47-49,1.0,I. Thomas makes free throw 2 of 2
255,9:24.0,K. Bazemore misses 3-pt shot from 23 ft,,47-49,,
256,9:24.0,Offensive rebound by P. Millsap,,47-49,,
257,9:24.0,Shooting foul by I. Thomas (drawn by P. Millsap),,47-49,,
258,9:24.0,P. Millsap makes free throw 1 of 2,1.0,48-49,,
259,9:24.0,P. Millsap makes free throw 2 of 2,1.0,49-49,,
260,9:09.0,,,49-51,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Sullinger)
261,8:50.0,K. Bazemore misses 2-pt shot from 1 ft (block by J. Sullinger),,49-51,,
262,8:49.0,Offensive rebound by Team,,49-51,,
263,8:38.0,P. Millsap misses 2-pt shot from 18 ft,,49-51,,
264,8:38.0,,,49-51,,Defensive rebound by J. Crowder
265,8:21.0,,,49-53,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by M. Smart)
266,7:59.0,J. Teague makes 2-pt shot from 10 ft,2.0,51-53,,
267,7:46.0,,,51-53,,J. Sullinger misses 2-pt shot from 19 ft
268,7:44.0,,,51-53,,Offensive rebound by J. Crowder
269,7:31.0,,,51-53,,I. Thomas misses 2-pt shot from 14 ft
270,7:30.0,Defensive rebound by P. Millsap,,51-53,,
271,7:25.0,K. Bazemore misses 2-pt shot from 2 ft,,51-53,,
272,7:24.0,,,51-53,,Defensive rebound by M. Smart
273,7:18.0,,,51-53,,I. Thomas misses 2-pt shot from 21 ft
274,7:17.0,,,51-53,,Offensive rebound by J. Crowder
275,7:17.0,,,51-55,2.0,J. Crowder makes 2-pt shot from 1 ft
276,7:03.0,,,51-55,,Personal foul by A. Johnson (drawn by P. Millsap)
277,7:03.0,,,51-55,,E. Turner enters the game for M. Smart
278,6:55.0,K. Korver makes 3-pt shot from 23 ft (assist by P. Millsap),3.0,54-55,,
279,6:37.0,,,54-57,2.0,A. Johnson makes 2-pt shot from 4 ft
280,6:16.0,K. Korver makes 2-pt shot from 13 ft,2.0,56-57,,
281,6:03.0,,,56-59,2.0,I. Thomas makes 2-pt shot from 1 ft
282,5:57.0,,,56-59,,Personal foul by I. Thomas (drawn by J. Teague)
283,5:57.0,,,56-59,,Boston full timeout
284,5:57.0,,,56-59,,K. Olynyk enters the game for J. Sullinger
285,5:57.0,T. Splitter enters the game for A. Horford,,56-59,,
286,5:57.0,D. Schroder enters the game for J. Teague,,56-59,,
287,5:51.0,Shooting foul by J. Crowder (drawn by T. Splitter),,56-59,,
288,5:51.0,T. Splitter misses free throw 1 of 2,,56-59,,
289,5:51.0,Offensive rebound by Team,,56-59,,
290,5:51.0,T. Splitter makes free throw 2 of 2,1.0,57-59,,
291,5:34.0,,,57-59,,E. Turner misses 3-pt shot from 24 ft
292,5:33.0,Defensive rebound by D. Schroder,,57-59,,
293,5:21.0,K. Korver makes 3-pt shot from 24 ft (assist by D. Schroder),3.0,60-59,,
294,5:10.0,,,60-62,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas)
295,5:09.0,,,60-62,,Violation by Team (delay of game)
296,4:52.0,D. Schroder misses 2-pt shot from 2 ft,,60-62,,
297,4:51.0,,,60-62,,Defensive rebound by K. Olynyk
298,4:42.0,,,60-62,,K. Olynyk misses 2-pt shot from 20 ft
299,4:41.0,Defensive rebound by P. Millsap,,60-62,,
300,4:33.0,T. Splitter misses 2-pt shot from 2 ft (block by J. Crowder),,60-62,,
301,4:32.0,Offensive rebound by Team,,60-62,,
302,4:32.0,T. Sefolosha enters the game for K. Bazemore,,60-62,,
303,4:19.0,Turnover by P. Millsap (lost ball; steal by I. Thomas),,60-62,,
304,4:14.0,,,60-64,2.0,A. Johnson makes 2-pt shot at rim (assist by E. Turner)
305,4:00.0,P. Millsap misses 2-pt shot from 5 ft (block by K. Olynyk),,60-64,,
306,3:59.0,,,60-64,,Defensive rebound by I. Thomas
307,3:57.0,,,60-64,,E. Turner misses 2-pt shot from 1 ft
308,3:56.0,,,60-64,,Offensive rebound by J. Crowder
309,3:56.0,,,60-66,2.0,J. Crowder makes 2-pt shot from 1 ft
310,3:56.0,Atlanta full timeout,,60-66,,
311,3:42.0,J. Holiday enters the game for K. Korver,,60-66,,
312,3:33.0,T. Sefolosha misses 2-pt shot from 2 ft (block by A. Johnson),,60-66,,
313,3:32.0,Offensive rebound by Team,,60-66,,
314,3:32.0,Turnover by Team (shot clock),,60-66,,
315,3:12.0,,,60-68,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Johnson)
316,3:03.0,Turnover by D. Schroder (lost ball; steal by A. Johnson),,60-68,,
317,2:58.0,,,60-68,,J. Crowder misses 2-pt shot from 1 ft
318,2:57.0,Defensive rebound by J. Holiday,,60-68,,
319,2:48.0,T. Sefolosha makes 2-pt shot from 2 ft (assist by D. Schroder),2.0,62-68,,
320,2:32.0,,,62-68,,A. Johnson misses 3-pt shot from 24 ft
321,2:27.0,,,62-68,,Offensive rebound by E. Turner
322,2:11.0,,,62-71,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by K. Olynyk)
323,1:53.0,J. Holiday makes 3-pt shot from 25 ft (assist by P. Millsap),3.0,65-71,,
324,1:40.0,,,65-74,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas)
325,1:27.0,Turnover by P. Millsap (bad pass; steal by J. Crowder),,65-74,,
326,1:21.0,,,65-74,,E. Turner misses 3-pt shot from 23 ft
327,1:20.0,,,65-74,,Offensive rebound by Team
328,1:20.0,A. Horford enters the game for P. Millsap,,65-74,,
329,1:20.0,M. Scott enters the game for T. Splitter,,65-74,,
330,1:20.0,,,65-74,,J. Jerebko enters the game for J. Crowder
331,1:20.0,,,65-74,,M. Smart enters the game for I. Thomas
332,1:18.0,,,65-74,,Shooting foul by A. Horford (drawn by J. Jerebko)
333,1:18.0,,,65-75,1.0,J. Jerebko makes free throw 1 of 2
334,1:18.0,,,65-76,1.0,J. Jerebko makes free throw 2 of 2
335,1:05.0,D. Schroder misses 2-pt shot from 2 ft (block by K. Olynyk),,65-76,,
336,1:04.0,,,65-76,,Defensive rebound by A. Johnson
337,0:59.0,,,65-76,,K. Olynyk misses 3-pt shot from 25 ft
338,0:58.0,Defensive rebound by T. Sefolosha,,65-76,,
339,0:37.0,T. Sefolosha makes 2-pt shot from 1 ft (assist by A. Horford),2.0,67-76,,
340,0:26.0,,,67-78,2.0,K. Olynyk makes 2-pt shot from 1 ft
341,0:08.0,J. Holiday makes 2-pt shot from 12 ft (assist by D. Schroder),2.0,69-78,,
342,0:02.0,,,69-78,,E. Turner misses 2-pt shot from 13 ft
343,0:01.0,,,69-78,,Offensive rebound by A. Johnson
344,0:00.0,,,69-80,2.0,A. Johnson makes 2-pt shot at rim
345,0:00.0,End of 3rd quarter,,,,
346,4th Q,,,,,
347,Time,Atlanta,,Score,,Boston
348,12:00.0,Start of 4th quarter,,,,
349,11:41.0,M. Scott misses 2-pt shot from 17 ft,,69-80,,
350,11:40.0,,,69-80,,Defensive rebound by E. Turner
351,11:25.0,,,69-80,,M. Smart misses 3-pt shot from 24 ft
352,11:24.0,,,69-80,,Offensive rebound by Team
353,11:24.0,Loose ball foul by J. Holiday (drawn by K. Olynyk),,69-80,,
354,11:10.0,,,69-80,,K. Olynyk misses 2-pt shot from 16 ft
355,11:09.0,,,69-80,,Offensive rebound by J. Jerebko
356,11:00.0,,,69-82,2.0,D. Lee makes 2-pt shot from 2 ft (assist by E. Turner)
357,10:41.0,D. Schroder makes 2-pt shot from 20 ft,2.0,71-82,,
358,10:20.0,,,71-84,2.0,K. Olynyk makes 2-pt shot from 2 ft
359,10:08.0,M. Scott misses 3-pt shot from 24 ft,,71-84,,
360,10:07.0,,,71-84,,Defensive rebound by J. Jerebko
361,9:58.0,,,71-86,2.0,J. Jerebko makes 2-pt shot from 2 ft
362,9:58.0,Atlanta full timeout,,71-86,,
363,9:58.0,M. Muscala enters the game for M. Scott,,71-86,,
364,9:53.0,,,71-86,,Def 3 sec tech foul by D. Lee
365,9:53.0,D. Schroder makes technical free throw,1.0,72-86,,
366,9:46.0,Shooting foul by K. Olynyk (drawn by D. Schroder),,72-86,,
367,9:46.0,D. Schroder makes free throw 1 of 2,1.0,73-86,,
368,9:46.0,D. Schroder makes free throw 2 of 2,1.0,74-86,,
369,9:32.0,,,74-86,,D. Lee misses 2-pt shot from 2 ft
370,9:31.0,Defensive rebound by Team,,74-86,,
371,9:26.0,D. Schroder makes 2-pt shot from 2 ft,2.0,76-86,,
372,9:09.0,,,76-86,,E. Turner misses 2-pt shot from 12 ft
373,9:08.0,Defensive rebound by T. Sefolosha,,76-86,,
374,8:51.0,,,76-86,,Personal foul by J. Jerebko (drawn by A. Horford)
375,8:51.0,,,76-86,,Inbound foul by M. Smart
376,8:51.0,M. Muscala misses free throw 1 of 2,,76-86,,
377,8:51.0,Offensive rebound by Team,,76-86,,
378,8:51.0,M. Muscala makes free throw 2 of 2,1.0,77-86,,
379,8:39.0,,,77-86,,M. Smart misses 2-pt shot from 6 ft
380,8:36.0,,,77-86,,Offensive rebound by E. Turner
381,8:30.0,,,77-86,,M. Smart misses 2-pt shot from 5 ft
382,8:29.0,Defensive rebound by A. Horford,,77-86,,
383,8:11.0,D. Schroder misses 3-pt shot from 24 ft,,77-86,,
384,8:10.0,Offensive rebound by T. Sefolosha,,77-86,,
385,8:04.0,M. Muscala makes 2-pt shot from 2 ft (assist by J. Holiday),2.0,79-86,,
386,8:04.0,Shooting foul by J. Jerebko (drawn by M. Muscala),,79-86,,
387,8:04.0,,,79-86,,I. Thomas enters the game for M. Smart
388,8:04.0,,,79-86,,J. Sullinger enters the game for K. Olynyk
389,8:04.0,,,79-86,,A. Johnson enters the game for J. Jerebko
390,8:04.0,,,79-86,,J. Crowder enters the game for D. Lee
391,8:04.0,M. Muscala makes free throw 1 of 1,1.0,80-86,,
392,7:43.0,,,80-86,,E. Turner misses 3-pt shot from 22 ft
393,7:42.0,Defensive rebound by A. Horford,,80-86,,
394,7:32.0,Turnover by J. Holiday (traveling),,80-86,,
395,7:14.0,,,80-86,,J. Sullinger misses 2-pt shot from 15 ft
396,7:12.0,,,80-86,,Offensive rebound by J. Sullinger
397,7:12.0,,,80-86,,J. Sullinger misses 2-pt shot from 1 ft
398,7:12.0,,,80-86,,Offensive rebound by Team
399,7:12.0,P. Millsap enters the game for A. Horford,,80-86,,
400,7:12.0,Jump ball: M. Muscala vs. J. Sullinger,,,,
401,7:12.0,,,80-86,,Turnover by J. Sullinger (jump ball violation.)
402,7:12.0,,,80-86,,Loose ball foul by J. Sullinger (drawn by M. Muscala)
403,7:12.0,M. Muscala makes free throw 1 of 2,1.0,81-86,,
404,7:12.0,K. Korver enters the game for J. Holiday,,81-86,,
405,7:12.0,M. Muscala makes free throw 2 of 2,1.0,82-86,,
406,6:57.0,,,82-86,,Turnover by I. Thomas (lost ball; steal by T. Sefolosha)
407,6:44.0,,,82-86,,Personal foul by I. Thomas (drawn by M. Muscala)
408,6:44.0,M. Muscala makes free throw 1 of 2,1.0,83-86,,
409,6:44.0,K. Bazemore enters the game for T. Sefolosha,,83-86,,
410,6:44.0,M. Muscala misses free throw 2 of 2,,83-86,,
411,6:43.0,,,83-86,,Defensive rebound by E. Turner
412,6:28.0,,,83-86,,E. Turner misses 2-pt shot from 15 ft
413,6:27.0,,,83-86,,Offensive rebound by Team
414,6:27.0,Loose ball foul by P. Millsap (drawn by J. Sullinger),,83-86,,
415,6:20.0,,,83-89,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by J. Sullinger)
416,6:03.0,K. Bazemore makes 2-pt shot from 2 ft (assist by M. Muscala),2.0,85-89,,
417,5:45.0,,,85-92,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson)
418,5:22.0,D. Schroder makes 2-pt shot from 1 ft,2.0,87-92,,
419,5:07.0,,,87-94,2.0,J. Sullinger makes 2-pt shot from 3 ft
420,4:49.0,K. Korver misses 3-pt shot from 23 ft,,87-94,,
421,4:48.0,,,87-94,,Defensive rebound by A. Johnson
422,4:39.0,,,87-94,,J. Crowder misses 3-pt shot from 24 ft
423,4:38.0,Defensive rebound by Team,,87-94,,
424,4:38.0,Official timeout,,87-94,,
425,4:38.0,J. Teague enters the game for D. Schroder,,87-94,,
426,4:38.0,A. Horford enters the game for M. Muscala,,87-94,,
427,4:30.0,A. Horford makes 2-pt shot from 22 ft,2.0,89-94,,
428,4:12.0,,,89-94,,E. Turner misses 2-pt shot from 18 ft
429,4:09.0,,,89-94,,Offensive rebound by Team
430,4:01.0,,,89-96,2.0,E. Turner makes 2-pt shot from 18 ft (assist by I. Thomas)
431,3:42.0,P. Millsap makes 2-pt shot from 3 ft (assist by A. Horford),2.0,91-96,,
432,3:23.0,,,91-96,,I. Thomas misses 3-pt shot from 24 ft
433,3:21.0,Defensive rebound by J. Teague,,91-96,,
434,3:13.0,Atlanta full timeout,,91-96,,
435,3:13.0,,,91-96,,M. Smart enters the game for I. Thomas
436,3:01.0,K. Bazemore makes 2-pt shot from 2 ft (assist by A. Horford),2.0,93-96,,
437,2:44.0,,,93-96,,Boston full timeout
438,2:44.0,,,93-96,,I. Thomas enters the game for M. Smart
439,2:37.0,,,93-98,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by J. Crowder)
440,2:24.0,A. Horford misses 3-pt shot from 24 ft,,93-98,,
441,2:24.0,,,93-98,,Defensive rebound by I. Thomas
442,2:11.0,,,93-100,2.0,E. Turner makes 2-pt shot at rim (assist by I. Thomas)
443,2:11.0,,,93-100,,Shooting foul by A. Horford (drawn by E. Turner)
444,2:11.0,,,93-101,1.0,E. Turner makes free throw 1 of 1
445,2:02.0,J. Teague misses 2-pt shot from 2 ft,,93-101,,
446,2:01.0,,,93-101,,Defensive rebound by I. Thomas
447,1:42.0,,,93-104,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas)
448,1:28.0,P. Millsap misses 3-pt shot from 24 ft,,93-104,,
449,1:27.0,,,93-104,,Defensive rebound by J. Sullinger
450,1:05.0,,,93-106,2.0,A. Johnson makes 2-pt shot from 15 ft (assist by I. Thomas)
451,1:05.0,Atlanta full timeout,,93-106,,
452,1:05.0,,,93-106,,J. Jerebko enters the game for J. Sullinger
453,0:58.0,J. Teague misses 2-pt shot from 7 ft,,93-106,,
454,0:57.0,,,93-106,,Defensive rebound by Team
455,0:57.0,Loose ball foul by A. Horford (drawn by A. Johnson),,93-106,,
456,0:35.0,,,93-106,,J. Jerebko misses 2-pt shot from 5 ft
457,0:34.0,Defensive rebound by Team,,93-106,,
458,0:34.0,M. Muscala enters the game for P. Millsap,,93-106,,
459,0:34.0,S. Mack enters the game for A. Horford,,93-106,,
460,0:34.0,J. Holiday enters the game for K. Korver,,93-106,,
461,0:34.0,M. Scott enters the game for J. Teague,,93-106,,
462,0:23.0,Turnover by K. Bazemore (lost ball; steal by I. Thomas),,93-106,,
463,0:00.0,End of 4th quarter,,,,
