,Time,Orlando,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. N. Vucevic (S. Ibaka gains possession),,,,
2,11:43.0,S. Ibaka makes 2-pt shot from 8 ft (assist by N. Vucevic),2.0,2-0,,
3,11:23.0,,,2-2,2.0,J. Brown makes 2-pt shot from 2 ft (assist by J. Jerebko)
4,11:07.0,N. Vucevic makes 2-pt shot from 20 ft (assist by S. Ibaka),2.0,4-2,,
5,10:57.0,,,4-2,,J. Jerebko misses 3-pt shot from 26 ft
6,10:56.0,Defensive rebound by A. Gordon,,4-2,,
7,10:51.0,S. Ibaka misses 2-pt shot from 1 ft (block by J. Jerebko),,4-2,,
8,10:50.0,,,4-2,,Defensive rebound by J. Brown
9,10:45.0,,,4-4,2.0,J. Brown makes 2-pt shot at rim (assist by I. Thomas)
10,10:32.0,N. Vucevic misses 2-pt shot from 8 ft,,4-4,,
11,10:31.0,,,4-4,,Defensive rebound by J. Jerebko
12,10:24.0,,,4-4,,I. Thomas misses 3-pt shot from 25 ft
13,10:23.0,Defensive rebound by C. Watson,,4-4,,
14,10:11.0,S. Ibaka misses 3-pt shot from 25 ft,,4-4,,
15,10:10.0,,,4-4,,Defensive rebound by J. Jerebko
16,10:01.0,,,4-4,,J. Crowder misses 3-pt shot from 26 ft
17,10:00.0,Defensive rebound by N. Vucevic,,4-4,,
18,9:48.0,N. Vucevic makes 2-pt shot from 10 ft (assist by C. Watson),2.0,6-4,,
19,9:32.0,,,6-4,,I. Thomas misses 2-pt shot from 1 ft
20,9:31.0,Defensive rebound by N. Vucevic,,6-4,,
21,9:23.0,S. Ibaka misses 2-pt shot from 8 ft,,6-4,,
22,9:22.0,,,6-4,,Defensive rebound by J. Jerebko
23,9:07.0,,,6-6,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
24,8:42.0,N. Vucevic makes 2-pt shot from 10 ft,2.0,8-6,,
25,8:18.0,,,8-9,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by J. Brown)
26,7:53.0,C. Watson makes 3-pt shot from 26 ft,3.0,11-9,,
27,7:39.0,,,11-11,2.0,I. Thomas makes 2-pt shot from 1 ft
28,7:28.0,C. Watson misses 2-pt shot from 1 ft,,11-11,,
29,7:27.0,,,11-11,,Defensive rebound by J. Jerebko
30,7:08.0,Shooting block foul by N. Vucevic (drawn by J. Jerebko),,11-11,,
31,7:08.0,,,11-12,1.0,J. Jerebko makes free throw 1 of 2
32,7:08.0,,,11-13,1.0,J. Jerebko makes free throw 2 of 2
33,7:04.0,,,11-13,,Personal foul by J. Brown (drawn by C. Watson)
34,6:59.0,A. Gordon makes 2-pt shot from 17 ft (assist by C. Watson),2.0,13-13,,
35,6:38.0,,,13-13,,J. Brown misses 2-pt shot from 8 ft
36,6:37.0,,,13-13,,Offensive rebound by J. Crowder
37,6:36.0,,,13-15,2.0,J. Crowder makes 2-pt shot from 2 ft
38,6:26.0,N. Vucevic makes 2-pt shot from 2 ft (assist by E. Payton),2.0,15-15,,
39,6:25.0,,,15-15,,Boston full timeout
40,6:09.0,,,15-17,2.0,J. Crowder makes 2-pt shot from 16 ft
41,5:52.0,Turnover by N. Vucevic (bad pass; steal by I. Thomas),,15-17,,
42,5:49.0,,,15-19,2.0,I. Thomas makes 2-pt shot from 1 ft
43,5:27.0,Turnover by A. Gordon (lost ball; steal by J. Crowder),,15-19,,
44,5:24.0,,,15-19,,Shooting foul by C. Watson (drawn by J. Brown)
45,5:24.0,,,15-20,1.0,J. Brown makes free throw 1 of 2
46,5:24.0,,,15-21,1.0,J. Brown makes free throw 2 of 2
47,5:24.0,,,15-20,,T. Zeller enters the game for A. Johnson
48,5:14.0,N. Vucevic makes 2-pt shot from 19 ft (assist by E. Payton),2.0,17-21,,
49,4:58.0,,,17-23,2.0,T. Zeller makes 2-pt shot from 2 ft (assist by I. Thomas)
50,4:45.0,A. Gordon makes 3-pt shot from 25 ft (assist by E. Payton),3.0,20-23,,
51,4:35.0,,,20-23,,Turnover by I. Thomas (bad pass; steal by C. Watson)
52,4:30.0,Turnover by C. Watson (bad pass; steal by J. Jerebko),,20-23,,
53,4:15.0,,,20-26,3.0,J. Brown makes 3-pt shot from 24 ft (assist by J. Crowder)
54,4:14.0,Orlando full timeout,,20-26,,
55,4:03.0,N. Vucevic misses 2-pt shot from 11 ft,,20-26,,
56,4:02.0,,,20-26,,Defensive rebound by J. Crowder
57,3:49.0,,,20-26,,Turnover by J. Jerebko (bad pass)
58,3:49.0,D. Augustin enters the game for C. Watson,,20-26,,
59,3:34.0,S. Ibaka misses 3-pt shot from 26 ft,,20-26,,
60,3:33.0,Offensive rebound by A. Gordon,,20-26,,
61,3:31.0,Shooting foul by J. Jerebko (drawn by A. Gordon),,20-26,,
62,3:31.0,A. Gordon makes free throw 1 of 2,1.0,21-26,,
63,3:31.0,A. Gordon makes free throw 2 of 2,1.0,22-26,,
64,3:31.0,,,21-26,,M. Smart enters the game for I. Thomas
65,3:31.0,,,21-26,,K. Olynyk enters the game for J. Jerebko
66,3:20.0,,,22-26,,Shooting foul by E. Payton (drawn by J. Brown)
67,3:20.0,,,22-27,1.0,J. Brown makes free throw 1 of 2
68,3:20.0,,,22-28,1.0,J. Brown makes free throw 2 of 2
69,3:20.0,J. Green enters the game for S. Ibaka,,22-27,,
70,3:11.0,Turnover by E. Payton (lost ball; steal by T. Zeller),,22-28,,
71,2:54.0,,,22-28,,Turnover by K. Olynyk (traveling)
72,2:43.0,E. Payton misses 2-pt shot from 12 ft,,22-28,,
73,2:42.0,,,22-28,,Defensive rebound by J. Brown
74,2:28.0,,,22-28,,J. Brown misses 3-pt shot from 26 ft
75,2:27.0,Defensive rebound by N. Vucevic,,22-28,,
76,2:17.0,A. Gordon misses 2-pt shot from 2 ft,,22-28,,
77,2:16.0,Offensive rebound by A. Gordon,,22-28,,
78,2:15.0,A. Gordon makes 2-pt shot from 1 ft,2.0,24-28,,
79,2:09.0,,,24-31,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart)
80,1:55.0,A. Gordon misses 3-pt shot from 27 ft,,24-31,,
81,1:55.0,,,24-31,,Defensive rebound by J. Brown
82,1:46.0,,,24-33,2.0,T. Zeller makes 2-pt shot from 21 ft (assist by J. Crowder)
83,1:40.0,Orlando full timeout,,24-33,,
84,1:40.0,,,24-33,,T. Rozier enters the game for J. Crowder
85,1:40.0,M. Hezonja enters the game for N. Vucevic,,24-33,,
86,1:40.0,B. Biyombo enters the game for E. Payton,,24-33,,
87,1:25.0,J. Green misses 3-pt shot from 26 ft,,24-33,,
88,1:24.0,,,24-33,,Defensive rebound by T. Rozier
89,1:10.0,,,24-35,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by T. Zeller)
90,0:52.0,D. Augustin misses 2-pt shot from 2 ft,,24-35,,
91,0:52.0,Offensive rebound by Team,,24-35,,
92,0:52.0,D. Rudez enters the game for A. Gordon,,24-35,,
93,0:52.0,Jump ball: B. Biyombo vs. K. Olynyk (D. Augustin gains possession),,,,
94,0:45.0,M. Hezonja misses 3-pt shot from 23 ft,,24-35,,
95,0:43.0,,,24-35,,Defensive rebound by J. Brown
96,0:39.0,,,24-37,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by M. Smart)
97,0:22.0,J. Green misses 2-pt shot from 20 ft,,24-37,,
98,0:20.0,,,24-37,,Defensive rebound by K. Olynyk
99,0:05.0,Personal foul by D. Augustin (drawn by T. Rozier),,24-37,,
100,0:00.0,,,24-39,2.0,T. Zeller makes 2-pt shot from 7 ft (assist by M. Smart)
101,0:00.0,End of 1st quarter,,,,
102,2nd Q,,,,,
103,Time,Orlando,,Score,,Boston
104,12:00.0,Start of 2nd quarter,,,,
105,11:45.0,,,24-41,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by T. Rozier)
106,11:18.0,B. Biyombo misses 2-pt shot from 2 ft,,24-41,,
107,11:17.0,,,24-41,,Defensive rebound by K. Olynyk
108,11:04.0,,,24-41,,G. Green misses 2-pt shot from 20 ft
109,11:02.0,Defensive rebound by B. Biyombo,,24-41,,
110,10:58.0,B. Biyombo misses 2-pt shot from 4 ft,,24-41,,
111,10:57.0,Offensive rebound by J. Green,,24-41,,
112,10:57.0,,,24-41,,Personal foul by G. Green (drawn by J. Green)
113,10:57.0,J. Green makes free throw 1 of 2,1.0,25-41,,
114,10:57.0,J. Green makes free throw 2 of 2,1.0,26-41,,
115,10:35.0,,,26-43,2.0,T. Rozier makes 2-pt shot from 3 ft (assist by M. Smart)
116,10:16.0,M. Hezonja misses 2-pt shot from 11 ft,,26-43,,
117,10:14.0,,,26-43,,Defensive rebound by G. Green
118,10:03.0,,,26-45,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart)
119,9:46.0,D. Rudez makes 3-pt shot from 25 ft (assist by D. Augustin),3.0,29-45,,
120,9:35.0,,,29-45,,Turnover by M. Smart (lost ball; steal by D. Rudez)
121,9:23.0,J. Green misses 2-pt shot from 1 ft,,29-45,,
122,9:21.0,Offensive rebound by J. Green,,29-45,,
123,9:12.0,,,29-45,,Personal block foul by T. Zeller (drawn by B. Biyombo)
124,9:12.0,,,29-45,,J. Jerebko enters the game for T. Zeller
125,9:02.0,B. Biyombo makes 2-pt shot at rim (assist by D. Augustin),2.0,31-45,,
126,9:02.0,Shooting foul by J. Jerebko (drawn by B. Biyombo),,31-45,,
127,9:02.0,B. Biyombo misses free throw 1 of 1,,31-45,,
128,9:02.0,,,31-45,,Defensive rebound by K. Olynyk
129,8:47.0,,,31-45,,M. Smart misses 3-pt shot from 26 ft
130,8:44.0,Defensive rebound by J. Green,,31-45,,
131,8:38.0,J. Green misses 3-pt shot from 25 ft,,31-45,,
132,8:37.0,,,31-45,,Defensive rebound by K. Olynyk
133,8:23.0,,,31-47,2.0,G. Green makes 2-pt shot from 6 ft
134,8:08.0,Turnover by D. Augustin (bad pass),,31-47,,
135,8:08.0,Official timeout,,31-47,,
136,7:51.0,,,31-49,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
137,7:36.0,B. Biyombo makes 2-pt shot at rim (assist by M. Hezonja),2.0,33-49,,
138,7:20.0,,,33-49,,T. Rozier misses 3-pt shot from 24 ft
139,7:19.0,,,33-49,,Offensive rebound by T. Rozier
140,7:16.0,,,33-49,,G. Green misses 2-pt shot from 4 ft
141,7:15.0,Defensive rebound by B. Biyombo,,33-49,,
142,7:01.0,D. Augustin misses 2-pt shot from 18 ft,,33-49,,
143,6:59.0,,,33-49,,Defensive rebound by K. Olynyk
144,6:48.0,,,33-52,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart)
145,6:24.0,Offensive charge foul by J. Green,,33-52,,
146,6:24.0,Turnover by J. Green (offensive foul),,33-52,,
147,6:24.0,,,33-52,,I. Thomas enters the game for M. Smart
148,6:24.0,C. Watson enters the game for D. Augustin,,33-52,,
149,6:24.0,E. Payton enters the game for M. Hezonja,,33-52,,
150,6:03.0,,,33-52,,I. Thomas misses 3-pt shot from 27 ft
151,6:02.0,Defensive rebound by E. Payton,,33-52,,
152,5:57.0,C. Watson makes 2-pt shot from 2 ft (assist by E. Payton),2.0,35-52,,
153,5:32.0,,,35-52,,J. Jerebko misses 2-pt shot from 20 ft
154,5:31.0,Defensive rebound by B. Biyombo,,35-52,,
155,5:26.0,,,35-52,,Personal foul by G. Green (drawn by B. Biyombo)
156,5:26.0,,,35-52,,Boston full timeout
157,5:26.0,S. Ibaka enters the game for J. Green,,35-52,,
158,5:26.0,A. Gordon enters the game for B. Biyombo,,35-52,,
159,5:26.0,N. Vucevic enters the game for D. Rudez,,35-52,,
160,5:26.0,,,35-52,,A. Johnson enters the game for K. Olynyk
161,5:26.0,,,35-52,,J. Crowder enters the game for T. Rozier
162,5:09.0,A. Gordon misses 2-pt shot from 3 ft,,35-52,,
163,5:09.0,Offensive rebound by Team,,35-52,,
164,5:09.0,Turnover by Team (shot clock),,35-52,,
165,4:57.0,,,35-52,,Turnover by J. Jerebko (bad pass; steal by N. Vucevic)
166,4:45.0,A. Gordon makes 2-pt shot from 3 ft (assist by N. Vucevic),2.0,37-52,,
167,4:33.0,,,37-54,2.0,I. Thomas makes 2-pt shot from 14 ft
168,4:22.0,S. Ibaka misses 2-pt shot from 17 ft,,37-54,,
169,4:21.0,,,37-54,,Defensive rebound by J. Crowder
170,4:13.0,,,37-54,,G. Green misses 2-pt shot from 2 ft
171,4:10.0,Defensive rebound by N. Vucevic,,37-54,,
172,4:07.0,E. Payton misses 2-pt shot from 9 ft,,37-54,,
173,4:06.0,,,37-54,,Defensive rebound by I. Thomas
174,3:57.0,,,37-54,,I. Thomas misses 3-pt shot from 25 ft
175,3:55.0,,,37-54,,Offensive rebound by G. Green
176,3:46.0,,,37-56,2.0,I. Thomas makes 2-pt shot from 8 ft
177,3:45.0,Orlando full timeout,,37-56,,
178,3:45.0,,,37-56,,M. Smart enters the game for G. Green
179,3:33.0,C. Watson makes 2-pt shot from 15 ft,2.0,39-56,,
180,3:18.0,,,39-56,,J. Crowder misses 2-pt shot from 4 ft
181,3:17.0,,,39-56,,Offensive rebound by J. Jerebko
182,3:11.0,,,39-58,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
183,2:50.0,N. Vucevic makes 2-pt shot from 19 ft (assist by E. Payton),2.0,41-58,,
184,2:41.0,,,41-58,,I. Thomas misses 3-pt shot from 27 ft
185,2:40.0,Defensive rebound by Team,,41-58,,
186,2:27.0,,,41-58,,Personal foul by I. Thomas (drawn by C. Watson)
187,2:27.0,C. Watson makes free throw 1 of 2,1.0,42-58,,
188,2:27.0,C. Watson makes free throw 2 of 2,1.0,43-58,,
189,2:10.0,,,43-58,,Turnover by M. Smart (bad pass; steal by A. Gordon)
190,2:05.0,A. Gordon misses 2-pt shot from 1 ft (block by J. Crowder),,43-58,,
191,2:03.0,,,43-58,,Defensive rebound by M. Smart
192,1:56.0,,,43-60,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by J. Crowder)
193,1:47.0,E. Payton makes 2-pt shot from 1 ft,2.0,45-60,,
194,1:30.0,,,45-63,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas)
195,1:17.0,A. Gordon misses 2-pt shot from 5 ft,,45-63,,
196,1:16.0,,,45-63,,Defensive rebound by Team
197,1:16.0,Loose ball foul by S. Ibaka (drawn by J. Jerebko),,45-63,,
198,1:16.0,,,45-63,,J. Brown enters the game for J. Jerebko
199,1:16.0,J. Green enters the game for A. Gordon,,45-63,,
200,0:55.0,,,45-63,,J. Crowder misses 3-pt shot from 26 ft
201,0:54.0,Defensive rebound by N. Vucevic,,45-63,,
202,0:34.0,E. Payton makes 3-pt shot from 25 ft (assist by C. Watson),3.0,48-63,,
203,0:29.0,,,48-66,3.0,I. Thomas makes 3-pt shot from 25 ft
204,0:19.0,S. Ibaka misses 2-pt shot from 8 ft,,48-66,,
205,0:18.0,,,48-66,,Defensive rebound by A. Johnson
206,0:06.0,,,48-66,,Boston full timeout
207,0:06.0,A. Gordon enters the game for N. Vucevic,,48-66,,
208,0:06.0,,,48-66,,K. Olynyk enters the game for A. Johnson
209,0:03.0,,,48-66,,M. Smart misses 2-pt shot from 2 ft
210,0:02.0,,,48-66,,Offensive rebound by J. Brown
211,0:01.0,,,48-68,2.0,J. Brown makes 2-pt shot from 3 ft
212,0:00.0,End of 2nd quarter,,,,
213,3rd Q,,,,,
214,Time,Orlando,,Score,,Boston
215,12:00.0,Start of 3rd quarter,,,,
216,11:37.0,,,48-71,3.0,J. Brown makes 3-pt shot from 24 ft (assist by J. Crowder)
217,11:16.0,A. Gordon misses 2-pt shot from 10 ft,,48-71,,
218,11:15.0,,,48-71,,Defensive rebound by I. Thomas
219,11:10.0,Personal foul by N. Vucevic (drawn by I. Thomas),,48-71,,
220,10:59.0,,,48-74,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Johnson)
221,10:39.0,E. Payton misses 2-pt shot from 1 ft,,48-74,,
222,10:37.0,,,48-74,,Defensive rebound by I. Thomas
223,10:28.0,,,48-76,2.0,I. Thomas makes 2-pt shot from 12 ft
224,10:28.0,Orlando full timeout,,48-76,,
225,10:10.0,E. Payton misses 2-pt shot from 1 ft,,48-76,,
226,10:09.0,Offensive rebound by E. Payton,,48-76,,
227,10:08.0,Shooting foul by J. Brown (drawn by E. Payton),,48-76,,
228,10:08.0,E. Payton makes free throw 1 of 2,1.0,49-76,,
229,10:08.0,E. Payton makes free throw 2 of 2,1.0,50-76,,
230,9:56.0,,,50-79,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by I. Thomas)
231,9:41.0,A. Gordon misses 3-pt shot from 24 ft,,50-79,,
232,9:40.0,,,50-79,,Defensive rebound by A. Johnson
233,9:32.0,,,50-79,,J. Jerebko misses 3-pt shot from 23 ft
234,9:31.0,Defensive rebound by N. Vucevic,,50-79,,
235,9:23.0,E. Payton misses 2-pt shot from 18 ft,,50-79,,
236,9:22.0,,,50-79,,Defensive rebound by J. Crowder
237,9:10.0,,,50-79,,Turnover by I. Thomas (lost ball; steal by S. Ibaka)
238,9:09.0,,,50-79,,Personal foul by I. Thomas (drawn by S. Ibaka)
239,8:56.0,N. Vucevic makes 2-pt shot from 22 ft (assist by E. Payton),2.0,52-79,,
240,8:39.0,,,52-79,,Turnover by J. Crowder (bad pass; steal by E. Payton)
241,8:33.0,Shooting foul by J. Crowder (drawn by A. Gordon),,52-79,,
242,8:33.0,A. Gordon makes free throw 1 of 2,1.0,53-79,,
243,8:33.0,A. Gordon makes free throw 2 of 2,1.0,54-79,,
244,8:18.0,,,54-79,,I. Thomas misses 3-pt shot from 26 ft
245,8:17.0,Defensive rebound by A. Gordon,,54-79,,
246,8:15.0,Turnover by A. Gordon (bad pass; steal by I. Thomas),,54-79,,
247,8:03.0,Personal foul by S. Ibaka (drawn by J. Brown),,54-79,,
248,7:52.0,,,54-79,,J. Brown misses 2-pt shot from 2 ft
249,7:51.0,Defensive rebound by E. Payton,,54-79,,
250,7:45.0,E. Payton misses 2-pt shot from 4 ft (block by A. Johnson),,54-79,,
251,7:41.0,Jump ball: A. Johnson vs. E. Payton (J. Crowder gains possession),,,,
252,7:41.0,,,54-79,,Defensive rebound by Team
253,7:29.0,,,54-79,,J. Crowder misses 2-pt shot from 19 ft
254,7:27.0,Defensive rebound by E. Payton,,54-79,,
255,7:22.0,S. Ibaka makes 2-pt shot from 2 ft (assist by E. Payton),2.0,56-79,,
256,7:11.0,,,56-79,,J. Brown misses 2-pt shot from 2 ft
257,7:10.0,Defensive rebound by E. Payton,,56-79,,
258,7:07.0,E. Payton makes 2-pt shot from 1 ft,2.0,58-79,,
259,7:07.0,,,58-79,,Shooting block foul by J. Jerebko (drawn by E. Payton)
260,7:07.0,E. Payton makes free throw 1 of 1,1.0,59-79,,
261,6:58.0,,,59-79,,M. Smart enters the game for J. Brown
262,6:44.0,,,59-81,2.0,I. Thomas makes 2-pt shot from 20 ft (assist by J. Jerebko)
263,6:27.0,A. Gordon misses 2-pt shot from 6 ft,,59-81,,
264,6:25.0,Offensive rebound by A. Gordon,,59-81,,
265,6:24.0,A. Gordon misses 2-pt shot at rim,,59-81,,
266,6:23.0,,,59-81,,Defensive rebound by J. Jerebko
267,6:17.0,,,59-83,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by M. Smart)
268,6:17.0,Orlando full timeout,,59-83,,
269,6:04.0,E. Payton makes 2-pt shot from 1 ft,2.0,61-83,,
270,5:50.0,,,61-83,,J. Jerebko misses 2-pt shot from 13 ft
271,5:48.0,,,61-83,,Offensive rebound by J. Crowder
272,5:44.0,,,61-86,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson)
273,5:22.0,N. Vucevic misses 3-pt shot from 26 ft,,61-86,,
274,5:21.0,,,61-86,,Defensive rebound by J. Jerebko
275,5:09.0,,,61-86,,A. Johnson misses 2-pt shot from 1 ft
276,5:08.0,Defensive rebound by N. Vucevic,,61-86,,
277,5:01.0,C. Watson misses 3-pt shot from 25 ft,,61-86,,
278,5:00.0,,,61-86,,Defensive rebound by A. Johnson
279,4:54.0,,,61-88,2.0,J. Jerebko makes 2-pt shot from 1 ft (assist by A. Johnson)
280,4:42.0,Turnover by E. Payton (lost ball; steal by M. Smart),,61-88,,
281,4:38.0,,,61-90,2.0,M. Smart makes 2-pt shot at rim (assist by J. Jerebko)
282,4:38.0,Orlando full timeout,,61-90,,
283,4:38.0,M. Hezonja enters the game for S. Ibaka,,61-90,,
284,4:38.0,D. Augustin enters the game for N. Vucevic,,61-90,,
285,4:38.0,D. Rudez enters the game for C. Watson,,61-90,,
286,4:38.0,J. Green enters the game for E. Payton,,61-90,,
287,4:38.0,B. Biyombo enters the game for A. Gordon,,61-90,,
288,4:25.0,Shooting foul by I. Thomas (drawn by D. Augustin),,61-90,,
289,4:25.0,D. Augustin makes free throw 1 of 2,1.0,62-90,,
290,4:25.0,D. Augustin misses free throw 2 of 2,,62-90,,
291,4:25.0,,,62-90,,Defensive rebound by J. Jerebko
292,4:08.0,,,62-93,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas)
293,3:51.0,Turnover by B. Biyombo (lost ball; steal by J. Crowder),,62-93,,
294,3:39.0,,,62-96,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Jerebko)
295,3:21.0,D. Augustin makes 2-pt shot from 20 ft (assist by B. Biyombo),2.0,64-96,,
296,3:08.0,,,64-98,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
297,2:45.0,D. Augustin misses 3-pt shot from 27 ft,,64-98,,
298,2:44.0,,,64-98,,Defensive rebound by A. Johnson
299,2:32.0,,,64-101,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart)
300,2:11.0,,,64-101,,Personal foul by I. Thomas (drawn by D. Augustin)
301,2:11.0,D. Augustin misses free throw 1 of 2,,64-101,,
302,2:11.0,Offensive rebound by Team,,64-101,,
303,2:11.0,D. Augustin makes free throw 2 of 2,1.0,65-101,,
304,2:11.0,,,64-101,,T. Rozier enters the game for I. Thomas
305,2:11.0,,,64-101,,T. Zeller enters the game for A. Johnson
306,1:46.0,,,65-101,,M. Smart misses 2-pt shot from 13 ft
307,1:45.0,Defensive rebound by B. Biyombo,,65-101,,
308,1:31.0,M. Hezonja misses 3-pt shot from 24 ft,,65-101,,
309,1:30.0,,,65-101,,Defensive rebound by J. Crowder
310,1:23.0,,,65-101,,T. Zeller misses 2-pt shot from 5 ft (block by D. Rudez)
311,1:22.0,Defensive rebound by J. Green,,65-101,,
312,1:15.0,M. Hezonja misses 2-pt shot from 6 ft (block by T. Zeller),,65-101,,
313,1:14.0,Offensive rebound by Team,,65-101,,
314,1:14.0,,,65-101,,J. Brown enters the game for J. Crowder
315,1:14.0,,,65-101,,K. Olynyk enters the game for J. Jerebko
316,1:12.0,Turnover by J. Green (bad pass; steal by T. Rozier),,65-101,,
317,0:50.0,,,65-101,,Shooting foul by B. Biyombo (drawn by J. Brown)
318,0:50.0,,,65-102,1.0,J. Brown makes free throw 1 of 2
319,0:50.0,,,65-102,,J. Brown misses free throw 2 of 2
320,0:50.0,Defensive rebound by B. Biyombo,,65-102,,
321,0:35.0,J. Green misses 2-pt shot from 8 ft,,65-102,,
322,0:33.0,,,65-102,,Defensive rebound by T. Zeller
323,0:22.0,,,65-102,,M. Smart misses 2-pt shot from 23 ft
324,0:21.0,Defensive rebound by M. Hezonja,,65-102,,
325,0:07.0,,,65-102,,Personal foul by J. Brown (drawn by D. Augustin)
326,0:07.0,D. Augustin misses free throw 1 of 2,,65-102,,
327,0:07.0,Offensive rebound by Team,,65-102,,
328,0:07.0,D. Augustin misses free throw 2 of 2,,65-102,,
329,0:07.0,,,65-102,,Defensive rebound by M. Smart
330,0:01.0,Personal foul by D. Augustin (drawn by T. Rozier),,65-102,,
331,0:01.0,,,65-103,1.0,T. Rozier makes free throw 1 of 2
332,0:01.0,,,65-104,1.0,T. Rozier makes free throw 2 of 2
333,0:00.0,M. Hezonja misses 3-pt shot from 41 ft,,65-104,,
334,0:00.0,Offensive rebound by Team,,65-104,,
335,0:00.0,End of 3rd quarter,,,,
336,4th Q,,,,,
337,Time,Orlando,,Score,,Boston
338,12:00.0,Start of 4th quarter,,,,
339,11:37.0,A. Brown makes 2-pt shot from 18 ft (assist by D. Augustin),2.0,67-104,,
340,11:23.0,,,67-104,,Turnover by J. Brown (offensive foul)
341,11:23.0,,,67-104,,Offensive foul by J. Brown
342,11:06.0,D. Augustin makes 2-pt shot from 14 ft (assist by B. Biyombo),2.0,69-104,,
343,11:00.0,Personal foul by M. Hezonja (drawn by M. Smart),,69-104,,
344,10:53.0,,,69-107,3.0,M. Smart makes 3-pt shot from 23 ft (assist by T. Zeller)
345,10:32.0,D. Rudez makes 3-pt shot from 26 ft (assist by A. Brown),3.0,72-107,,
346,10:17.0,,,72-107,,T. Zeller misses 2-pt shot from 2 ft
347,10:16.0,Defensive rebound by D. Augustin,,72-107,,
348,10:12.0,D. Rudez makes 2-pt shot from 1 ft (assist by D. Augustin),2.0,74-107,,
349,10:05.0,,,74-109,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
350,9:47.0,A. Brown misses 2-pt shot from 7 ft,,74-109,,
351,9:46.0,,,74-109,,Defensive rebound by J. Brown
352,9:34.0,,,74-112,3.0,M. Smart makes 3-pt shot from 28 ft (assist by K. Olynyk)
353,9:33.0,Orlando full timeout,,74-112,,
354,9:33.0,C. Watson enters the game for M. Hezonja,,74-112,,
355,9:12.0,D. Augustin misses 3-pt shot from 26 ft,,74-112,,
356,9:11.0,,,74-112,,Defensive rebound by J. Brown
357,8:51.0,,,74-114,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
358,8:40.0,Turnover by A. Brown (offensive foul),,74-114,,
359,8:40.0,Offensive foul by A. Brown,,74-114,,
360,8:40.0,,,74-114,,J. Young enters the game for M. Smart
361,8:18.0,,,74-114,,T. Zeller misses 2-pt shot from 17 ft
362,8:17.0,Defensive rebound by B. Biyombo,,74-114,,
363,8:11.0,,,74-114,,Personal foul by K. Olynyk (drawn by D. Rudez)
364,8:11.0,M. Hezonja enters the game for D. Augustin,,74-114,,
365,8:04.0,A. Brown makes 3-pt shot from 25 ft,3.0,77-114,,
366,7:45.0,,,77-114,,J. Brown misses 3-pt shot from 24 ft
367,7:44.0,,,77-114,,Offensive rebound by T. Zeller
368,7:36.0,,,77-114,,Turnover by K. Olynyk (bad pass; steal by D. Rudez)
369,7:30.0,A. Brown misses 3-pt shot from 25 ft,,77-114,,
370,7:29.0,,,77-114,,Defensive rebound by J. Brown
371,7:24.0,,,77-114,,Shooting foul by B. Biyombo (drawn by J. Brown)
372,7:24.0,,,77-114,,J. Brown misses free throw 1 of 2
373,7:24.0,,,77-114,,Offensive rebound by Team
374,7:24.0,,,77-115,1.0,J. Brown makes free throw 2 of 2
375,7:11.0,B. Biyombo makes 2-pt shot from 2 ft (assist by M. Hezonja),2.0,79-115,,
376,6:54.0,,,79-115,,T. Rozier misses 3-pt shot from 26 ft
377,6:54.0,,,79-115,,Offensive rebound by Team
378,6:54.0,Loose ball foul by D. Rudez (drawn by K. Olynyk),,79-115,,
379,6:46.0,,,79-115,,T. Zeller misses 2-pt shot from 19 ft
380,6:45.0,Defensive rebound by A. Brown,,79-115,,
381,6:37.0,A. Brown misses 2-pt shot from 16 ft,,79-115,,
382,6:36.0,,,79-115,,Defensive rebound by T. Zeller
383,6:21.0,,,79-115,,J. Brown misses 2-pt shot from 1 ft
384,6:20.0,Defensive rebound by B. Biyombo,,79-115,,
385,6:15.0,,,79-115,,Personal foul by J. Brown (drawn by M. Hezonja)
386,6:15.0,,,79-115,,J. Mickey enters the game for T. Zeller
387,6:15.0,,,79-115,,G. Green enters the game for K. Olynyk
388,6:07.0,M. Hezonja makes 2-pt shot from 19 ft (assist by B. Biyombo),2.0,81-115,,
389,5:46.0,,,81-117,2.0,T. Rozier makes 2-pt shot from 21 ft
390,5:30.0,D. Rudez makes 3-pt shot from 27 ft (assist by A. Brown),3.0,84-117,,
391,5:15.0,,,84-119,2.0,J. Mickey makes 2-pt shot at rim (assist by T. Rozier)
392,4:59.0,B. Biyombo makes 2-pt shot at rim (assist by M. Hezonja),2.0,86-119,,
393,4:40.0,,,86-121,2.0,J. Mickey makes 2-pt shot from 21 ft (assist by J. Young)
394,4:13.0,A. Brown makes 2-pt shot from 20 ft,2.0,88-121,,
395,3:52.0,,,88-123,2.0,J. Brown makes 2-pt shot from 1 ft (assist by G. Green)
396,3:39.0,C. Watson misses 2-pt shot from 13 ft,,88-123,,
397,3:39.0,,,88-123,,Defensive rebound by G. Green
398,3:26.0,,,88-123,,Shooting foul by M. Hezonja (drawn by J. Young)
399,3:26.0,Official timeout,,88-123,,
400,3:26.0,,,88-124,1.0,J. Young makes free throw 1 of 3
401,3:26.0,,,88-124,,J. Young misses free throw 2 of 3
402,3:26.0,,,88-124,,Offensive rebound by Team
403,3:26.0,,,88-125,1.0,J. Young makes free throw 3 of 3
404,3:26.0,,,88-123,,T. Zeller enters the game for J. Brown
405,3:07.0,A. Brown misses 3-pt shot from 26 ft,,88-125,,
406,3:06.0,,,88-125,,Defensive rebound by J. Mickey
407,2:52.0,,,88-125,,J. Young misses 2-pt shot from 8 ft (block by M. Hezonja)
408,2:51.0,Defensive rebound by M. Hezonja,,88-125,,
409,2:45.0,D. Rudez makes 3-pt shot from 25 ft (assist by M. Hezonja),3.0,91-125,,
410,2:25.0,,,91-125,,T. Rozier misses 3-pt shot from 26 ft
411,2:24.0,Defensive rebound by A. Brown,,91-125,,
412,2:16.0,,,91-125,,Violation by J. Mickey (kicked ball)
413,2:16.0,,,91-125,,Boston full timeout
414,2:16.0,,,91-125,,J. Brown enters the game for T. Rozier
415,2:05.0,B. Biyombo misses 2-pt shot from 8 ft,,91-125,,
416,2:04.0,,,91-125,,Defensive rebound by J. Mickey
417,1:53.0,,,91-125,,G. Green misses 3-pt shot from 24 ft
418,1:52.0,Defensive rebound by A. Brown,,91-125,,
419,1:36.0,M. Hezonja makes 2-pt shot from 15 ft (assist by C. Watson),2.0,93-125,,
420,1:18.0,,,93-125,,J. Brown misses 3-pt shot from 24 ft
421,1:17.0,Defensive rebound by M. Hezonja,,93-125,,
422,1:07.0,B. Biyombo makes 2-pt shot from 9 ft (assist by M. Hezonja),2.0,95-125,,
423,0:52.0,,,95-128,3.0,J. Young makes 3-pt shot from 27 ft (assist by J. Brown)
424,0:32.0,C. Watson misses 3-pt shot from 25 ft,,95-128,,
425,0:31.0,,,95-128,,Defensive rebound by J. Young
426,0:11.0,,,95-128,,J. Mickey misses 3-pt shot from 23 ft
427,0:11.0,Defensive rebound by A. Brown,,95-128,,
428,0:03.0,M. Hezonja makes 3-pt shot from 29 ft (assist by D. Rudez),3.0,98-128,,
429,0:00.0,End of 4th quarter,,,,
