,Time,Brooklyn,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. B. Lopez (T. Young gains possession),,,,
2,11:48.0,,,0-0,,Personal foul by A. Johnson (drawn by B. Lopez)
3,11:39.0,B. Lopez misses 2-pt shot from 2 ft,,0-0,,
4,11:38.0,Offensive rebound by R. Hollis-Jefferson,,0-0,,
5,11:34.0,T. Young misses 2-pt shot from 15 ft,,0-0,,
6,11:33.0,,,0-0,,Defensive rebound by J. Sullinger
7,11:20.0,,,0-2,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
8,11:05.0,J. Jack misses 2-pt shot from 17 ft,,0-2,,
9,11:04.0,,,0-2,,Defensive rebound by A. Johnson
10,10:53.0,,,0-2,,M. Smart misses 3-pt shot from 25 ft
11,10:52.0,Defensive rebound by T. Young,,0-2,,
12,10:39.0,R. Hollis-Jefferson makes 2-pt shot from 8 ft,2.0,2-2,,
13,10:24.0,,,2-2,,I. Thomas misses 3-pt shot from 25 ft
14,10:22.0,Defensive rebound by T. Young,,2-2,,
15,10:13.0,J. Jack misses 2-pt shot from 7 ft,,2-2,,
16,10:12.0,,,2-2,,Defensive rebound by J. Sullinger
17,10:06.0,,,2-2,,J. Sullinger misses 2-pt shot from 2 ft
18,10:05.0,Defensive rebound by T. Young,,2-2,,
19,9:59.0,T. Young makes 2-pt shot from 1 ft,2.0,4-2,,
20,9:43.0,,,4-2,,J. Crowder misses 3-pt shot from 24 ft
21,9:42.0,Defensive rebound by R. Hollis-Jefferson,,4-2,,
22,9:30.0,,,4-2,,Personal foul by M. Smart (drawn by B. Lopez)
23,9:22.0,T. Young makes 2-pt shot from 1 ft (assist by J. Jack),2.0,6-2,,
24,9:00.0,,,6-4,2.0,M. Smart makes 2-pt shot from 5 ft
25,8:36.0,T. Young misses 2-pt shot from 3 ft,,6-4,,
26,8:35.0,,,6-4,,Defensive rebound by J. Crowder
27,8:17.0,,,6-6,2.0,A. Johnson makes 2-pt shot from 6 ft (assist by J. Sullinger)
28,8:04.0,Shooting foul by J. Sullinger (drawn by B. Lopez),,6-6,,
29,8:04.0,B. Lopez makes free throw 1 of 2,1.0,7-6,,
30,8:04.0,B. Lopez makes free throw 2 of 2,1.0,8-6,,
31,7:52.0,,,8-9,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
32,7:41.0,J. Johnson misses 2-pt shot from 19 ft,,8-9,,
33,7:40.0,,,8-9,,Defensive rebound by M. Smart
34,7:28.0,,,8-9,,I. Thomas misses 2-pt shot from 2 ft
35,7:27.0,Defensive rebound by J. Jack,,8-9,,
36,7:23.0,Offensive foul by R. Hollis-Jefferson,,8-9,,
37,7:23.0,Turnover by R. Hollis-Jefferson (offensive foul),,8-9,,
38,7:12.0,,,8-11,2.0,J. Sullinger makes 2-pt shot at rim (assist by J. Crowder)
39,7:02.0,Turnover by J. Jack (turnover),,8-11,,
40,6:43.0,,,8-11,,I. Thomas misses 3-pt shot from 26 ft
41,6:42.0,Defensive rebound by J. Johnson,,8-11,,
42,6:25.0,J. Johnson makes 3-pt shot from 26 ft (assist by J. Jack),3.0,11-11,,
43,6:10.0,,,11-11,,A. Johnson misses 2-pt shot from 2 ft
44,6:09.0,Defensive rebound by T. Young,,11-11,,
45,5:56.0,R. Hollis-Jefferson makes 2-pt shot from 2 ft (assist by J. Johnson),2.0,13-11,,
46,5:42.0,,,13-13,2.0,J. Crowder makes 2-pt shot at rim (assist by J. Sullinger)
47,5:35.0,Turnover by J. Jack (bad pass; steal by J. Sullinger),,13-13,,
48,5:29.0,,,13-15,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
49,5:14.0,T. Young misses 2-pt shot from 3 ft,,13-15,,
50,5:13.0,,,13-15,,Defensive rebound by J. Sullinger
51,5:02.0,,,13-15,,M. Smart misses 3-pt shot from 26 ft
52,5:01.0,Defensive rebound by B. Lopez,,13-15,,
53,4:57.0,Turnover by B. Lopez (bad pass; steal by M. Smart),,13-15,,
54,4:51.0,,,13-15,,I. Thomas misses 3-pt shot from 25 ft
55,4:50.0,,,13-15,,Offensive rebound by J. Crowder
56,4:43.0,,,13-15,,I. Thomas misses 2-pt shot from 6 ft
57,4:42.0,Defensive rebound by J. Jack,,13-15,,
58,4:37.0,J. Jack makes 2-pt shot at rim,2.0,15-15,,
59,4:37.0,,,15-15,,Boston full timeout
60,4:37.0,,,15-15,,A. Bradley enters the game for M. Smart
61,4:37.0,,,15-15,,K. Olynyk enters the game for J. Sullinger
62,4:37.0,T. Robinson enters the game for B. Lopez,,15-15,,
63,4:27.0,,,15-15,,A. Bradley misses 2-pt shot from 17 ft
64,4:26.0,Defensive rebound by T. Robinson,,15-15,,
65,4:16.0,Turnover by J. Jack (bad pass; steal by J. Crowder),,15-15,,
66,4:11.0,,,15-17,2.0,J. Crowder makes 2-pt shot from 1 ft
67,3:53.0,R. Hollis-Jefferson misses 2-pt shot from 17 ft,,15-17,,
68,3:52.0,,,15-17,,Defensive rebound by K. Olynyk
69,3:42.0,,,15-19,2.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas)
70,3:21.0,J. Johnson misses 2-pt shot from 17 ft,,15-19,,
71,3:20.0,,,15-19,,Defensive rebound by A. Bradley
72,3:11.0,,,15-19,,I. Thomas misses 2-pt shot from 16 ft
73,3:10.0,Defensive rebound by J. Johnson,,15-19,,
74,2:49.0,Turnover by J. Jack (bad pass; steal by J. Crowder),,15-19,,
75,2:45.0,,,15-21,2.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas)
76,2:32.0,Brooklyn full timeout,,15-21,,
77,2:32.0,,,15-21,,J. Jerebko enters the game for A. Johnson
78,2:32.0,,,15-21,,E. Turner enters the game for I. Thomas
79,2:32.0,S. Larkin enters the game for J. Johnson,,15-21,,
80,2:32.0,S. Karasev enters the game for J. Jack,,15-21,,
81,2:15.0,T. Young makes 2-pt shot from 1 ft,2.0,17-21,,
82,2:04.0,,,17-21,,Turnover by J. Jerebko (lost ball; steal by T. Young)
83,1:57.0,T. Young makes 2-pt shot from 1 ft,2.0,19-21,,
84,1:49.0,Personal block foul by T. Robinson (drawn by K. Olynyk),,19-21,,
85,1:38.0,,,19-23,2.0,E. Turner makes 2-pt shot from 12 ft
86,1:20.0,Turnover by R. Hollis-Jefferson (lost ball; steal by J. Jerebko),,19-23,,
87,1:16.0,,,19-23,,A. Bradley misses 2-pt shot from 2 ft
88,1:15.0,,,19-23,,Offensive rebound by J. Crowder
89,1:15.0,,,19-23,,J. Crowder misses 2-pt shot from 1 ft
90,1:14.0,Defensive rebound by T. Young,,19-23,,
91,0:53.0,R. Hollis-Jefferson misses 2-pt shot at rim,,19-23,,
92,0:52.0,Offensive rebound by T. Robinson,,19-23,,
93,0:49.0,T. Robinson misses 2-pt shot from 6 ft,,19-23,,
94,0:48.0,,,19-23,,Defensive rebound by K. Olynyk
95,0:34.0,,,19-23,,E. Turner misses 2-pt shot from 16 ft
96,0:32.0,,,19-23,,Offensive rebound by K. Olynyk
97,0:28.0,,,19-23,,Turnover by K. Olynyk (lost ball; steal by S. Larkin)
98,0:04.0,T. Robinson misses 2-pt shot from 11 ft,,19-23,,
99,0:03.0,,,19-23,,Defensive rebound by E. Turner
100,0:00.0,End of 1st quarter,,,,
101,2nd Q,,,,,
102,Time,Brooklyn,,Score,,Boston
103,12:00.0,Start of 2nd quarter,,,,
104,11:41.0,,,19-25,2.0,D. Lee makes 2-pt shot from 5 ft (assist by E. Turner)
105,11:25.0,B. Lopez makes 2-pt shot from 18 ft (assist by S. Larkin),2.0,21-25,,
106,11:05.0,,,21-27,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by J. Jerebko)
107,10:52.0,B. Lopez misses 2-pt shot from 19 ft,,21-27,,
108,10:51.0,,,21-27,,Defensive rebound by K. Olynyk
109,10:41.0,,,21-29,2.0,D. Lee makes 2-pt shot from 2 ft (assist by E. Turner)
110,10:21.0,T. Robinson misses 2-pt shot from 14 ft,,21-29,,
111,10:21.0,Offensive rebound by Team,,21-29,,
112,10:21.0,,,21-29,,Loose ball foul by D. Lee (drawn by B. Lopez)
113,10:14.0,S. Larkin misses 3-pt shot from 24 ft,,21-29,,
114,10:13.0,,,21-29,,Defensive rebound by E. Turner
115,10:02.0,,,21-29,,Shooting foul by T. Robinson (drawn by D. Lee)
116,10:02.0,,,21-30,1.0,D. Lee makes free throw 1 of 2
117,10:02.0,A. Bargnani enters the game for T. Robinson,,21-30,,
118,10:02.0,,,21-30,,D. Lee misses free throw 2 of 2
119,10:01.0,Defensive rebound by B. Lopez,,21-30,,
120,9:42.0,B. Lopez makes 2-pt shot from 6 ft,2.0,23-30,,
121,9:29.0,,,23-32,2.0,E. Turner makes 2-pt shot at rim
122,9:16.0,S. Larkin makes 2-pt shot from 2 ft (assist by B. Lopez),2.0,25-32,,
123,9:03.0,,,25-34,2.0,D. Lee makes 2-pt shot from 2 ft (assist by K. Olynyk)
124,8:49.0,A. Bargnani misses 2-pt shot from 18 ft,,25-34,,
125,8:48.0,,,25-34,,Defensive rebound by A. Bradley
126,8:37.0,,,25-36,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by D. Lee)
127,8:30.0,Brooklyn full timeout,,25-36,,
128,8:30.0,,,25-36,,M. Smart enters the game for J. Jerebko
129,8:19.0,S. Karasev makes 3-pt shot from 26 ft (assist by B. Lopez),3.0,28-36,,
130,8:09.0,,,28-36,,Turnover by M. Smart (lost ball)
131,7:54.0,A. Bargnani misses 2-pt shot from 20 ft,,28-36,,
132,7:53.0,,,28-36,,Defensive rebound by D. Lee
133,7:42.0,,,28-38,2.0,D. Lee makes 2-pt shot from 5 ft
134,7:25.0,B. Bogdanovic misses 2-pt shot from 9 ft,,28-38,,
135,7:24.0,Offensive rebound by B. Lopez,,28-38,,
136,7:24.0,B. Lopez makes 2-pt shot at rim,2.0,30-38,,
137,7:08.0,,,30-38,,E. Turner misses 3-pt shot from 25 ft
138,7:07.0,Defensive rebound by S. Larkin,,30-38,,
139,6:51.0,B. Bogdanovic makes 3-pt shot from 26 ft (assist by A. Bargnani),3.0,33-38,,
140,6:36.0,Personal foul by S. Karasev (drawn by E. Turner),,33-38,,
141,6:36.0,,,33-38,,I. Thomas enters the game for A. Bradley
142,6:25.0,,,33-40,2.0,D. Lee makes 2-pt shot at rim (assist by E. Turner)
143,6:08.0,B. Bogdanovic makes 2-pt shot from 19 ft (assist by S. Larkin),2.0,35-40,,
144,5:44.0,,,35-40,,M. Smart misses 3-pt shot from 25 ft
145,5:43.0,,,35-40,,Offensive rebound by E. Turner
146,5:37.0,,,35-42,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by E. Turner)
147,5:24.0,A. Bargnani misses 2-pt shot from 2 ft,,35-42,,
148,5:23.0,,,35-42,,Defensive rebound by K. Olynyk
149,5:17.0,,,35-42,,K. Olynyk misses 3-pt shot from 25 ft
150,5:16.0,Defensive rebound by B. Lopez,,35-42,,
151,5:09.0,B. Bogdanovic misses 3-pt shot from 27 ft,,35-42,,
152,5:08.0,,,35-42,,Defensive rebound by D. Lee
153,5:03.0,,,35-42,,Turnover by E. Turner (turnover)
154,5:03.0,Official timeout,,35-42,,
155,5:03.0,,,35-42,,J. Sullinger enters the game for K. Olynyk
156,5:03.0,,,35-42,,J. Crowder enters the game for E. Turner
157,4:48.0,Turnover by B. Bogdanovic (traveling),,35-42,,
158,4:48.0,T. Young enters the game for A. Bargnani,,35-42,,
159,4:37.0,,,35-45,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by D. Lee)
160,4:20.0,S. Larkin makes 2-pt shot from 17 ft,2.0,37-45,,
161,4:02.0,,,37-48,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by M. Smart)
162,3:48.0,B. Lopez misses 2-pt shot from 19 ft,,37-48,,
163,3:47.0,,,37-48,,Defensive rebound by D. Lee
164,3:41.0,,,37-51,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart)
165,3:18.0,Shooting foul by D. Lee (drawn by B. Bogdanovic),,37-51,,
166,3:18.0,B. Bogdanovic misses free throw 1 of 2,,37-51,,
167,3:18.0,Offensive rebound by Team,,37-51,,
168,3:18.0,J. Jack enters the game for S. Larkin,,37-51,,
169,3:18.0,J. Johnson enters the game for S. Karasev,,37-51,,
170,3:18.0,B. Bogdanovic makes free throw 2 of 2,1.0,38-51,,
171,2:59.0,,,38-51,,Turnover by I. Thomas (lost ball; steal by T. Young)
172,2:53.0,T. Young makes 2-pt shot at rim (assist by J. Jack),2.0,40-51,,
173,2:41.0,,,40-51,,Boston full timeout
174,2:41.0,R. Hollis-Jefferson enters the game for B. Bogdanovic,,40-51,,
175,2:41.0,,,40-51,,A. Bradley enters the game for M. Smart
176,2:41.0,,,40-51,,A. Johnson enters the game for D. Lee
177,2:36.0,,,40-54,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by A. Johnson)
178,2:20.0,Turnover by B. Lopez (lost ball; steal by A. Bradley),,40-54,,
179,2:15.0,,,40-56,2.0,A. Bradley makes 2-pt shot at rim (assist by J. Crowder)
180,1:59.0,Turnover by J. Jack (lost ball; steal by A. Bradley),,40-56,,
181,1:56.0,Violation by T. Young (def goaltending),,40-56,,
182,1:56.0,,,40-58,2.0,A. Bradley makes 2-pt shot at rim
183,1:39.0,T. Young misses 2-pt shot from 7 ft,,40-58,,
184,1:38.0,,,40-58,,Defensive rebound by J. Sullinger
185,1:32.0,,,40-61,3.0,I. Thomas makes 3-pt shot from 27 ft (assist by J. Sullinger)
186,1:30.0,Brooklyn full timeout,,40-61,,
187,1:30.0,T. Robinson enters the game for B. Lopez,,40-61,,
188,1:20.0,J. Johnson misses 2-pt shot from 20 ft,,40-61,,
189,1:19.0,,,40-61,,Defensive rebound by Team
190,1:05.0,,,40-64,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
191,0:54.0,T. Robinson misses 2-pt shot from 3 ft (block by A. Johnson),,40-64,,
192,0:52.0,Offensive rebound by T. Robinson,,40-64,,
193,0:48.0,J. Jack makes 2-pt shot from 13 ft,2.0,42-64,,
194,0:31.0,,,42-66,2.0,J. Sullinger makes 2-pt shot at rim (assist by I. Thomas)
195,0:12.0,Offensive charge foul by J. Jack,,42-66,,
196,0:12.0,Turnover by J. Jack (offensive foul),,42-66,,
197,0:03.0,Personal take foul by T. Young (drawn by A. Johnson),,42-66,,
198,0:03.0,,,42-66,,Boston full timeout
199,0:03.0,S. Larkin enters the game for J. Johnson,,42-66,,
200,0:03.0,,,42-66,,M. Smart enters the game for A. Johnson
201,0:02.0,,,42-66,,Turnover by M. Smart (step out of bounds)
202,0:00.0,J. Jack misses 3-pt shot from 27 ft,,42-66,,
203,0:00.0,Offensive rebound by Team,,42-66,,
204,0:00.0,End of 2nd quarter,,,,
205,3rd Q,,,,,
206,Time,Brooklyn,,Score,,Boston
207,12:00.0,Start of 3rd quarter,,,,
208,11:43.0,,,42-66,,J. Sullinger misses 2-pt shot at rim
209,11:42.0,Defensive rebound by R. Hollis-Jefferson,,42-66,,
210,11:25.0,Shooting foul by M. Smart (drawn by J. Jack),,42-66,,
211,11:25.0,J. Jack makes free throw 1 of 2,1.0,43-66,,
212,11:25.0,J. Jack makes free throw 2 of 2,1.0,44-66,,
213,11:06.0,,,44-68,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
214,10:48.0,J. Johnson misses 3-pt shot from 26 ft,,44-68,,
215,10:46.0,,,44-68,,Defensive rebound by M. Smart
216,10:43.0,,,44-70,2.0,A. Johnson makes 2-pt shot at rim (assist by M. Smart)
217,10:23.0,Shooting foul by M. Smart (drawn by J. Jack),,44-70,,
218,10:23.0,J. Jack makes free throw 1 of 2,1.0,45-70,,
219,10:23.0,J. Jack makes free throw 2 of 2,1.0,46-70,,
220,10:10.0,,,46-73,3.0,M. Smart makes 3-pt shot from 26 ft (assist by A. Johnson)
221,9:50.0,T. Young misses 2-pt shot at rim (block by A. Johnson),,46-73,,
222,9:49.0,,,46-73,,Defensive rebound by A. Johnson
223,9:43.0,,,46-73,,I. Thomas misses 3-pt shot from 26 ft
224,9:42.0,Defensive rebound by R. Hollis-Jefferson,,46-73,,
225,9:22.0,T. Young makes 2-pt shot from 5 ft,2.0,48-73,,
226,9:09.0,,,48-73,,J. Crowder misses 3-pt shot from 23 ft
227,9:08.0,Defensive rebound by B. Lopez,,48-73,,
228,9:06.0,Turnover by J. Jack (lost ball; steal by J. Crowder),,48-73,,
229,9:04.0,,,48-75,2.0,J. Crowder makes 2-pt shot from 2 ft
230,8:42.0,T. Young misses 2-pt shot from 6 ft,,48-75,,
231,8:39.0,,,48-75,,Defensive rebound by J. Crowder
232,8:29.0,Jump ball: R. Hollis-Jefferson vs. I. Thomas,,,,
233,8:29.0,,,48-75,,Violation by Team (jump ball)
234,8:29.0,,,48-75,,Turnover by I. Thomas (jump ball violation.)
235,8:11.0,Turnover by R. Hollis-Jefferson (lost ball),,48-75,,
236,7:52.0,,,48-75,,I. Thomas misses 3-pt shot from 27 ft
237,7:51.0,Defensive rebound by R. Hollis-Jefferson,,48-75,,
238,7:40.0,J. Jack makes 3-pt shot from 24 ft (assist by T. Young),3.0,51-75,,
239,7:29.0,,,51-75,,Shooting foul by R. Hollis-Jefferson (drawn by M. Smart)
240,7:29.0,,,51-76,1.0,M. Smart makes free throw 1 of 2
241,7:29.0,,,51-77,1.0,M. Smart makes free throw 2 of 2
242,7:18.0,T. Young misses 2-pt shot from 4 ft,,51-77,,
243,7:17.0,,,51-77,,Defensive rebound by Team
244,7:02.0,,,51-79,2.0,J. Sullinger makes 2-pt shot from 21 ft (assist by I. Thomas)
245,6:45.0,B. Lopez misses 2-pt shot from 16 ft,,51-79,,
246,6:45.0,Offensive rebound by Team,,51-79,,
247,6:45.0,,,51-79,,Loose ball foul by M. Smart (drawn by R. Hollis-Jefferson)
248,6:45.0,,,51-79,,A. Bradley enters the game for M. Smart
249,6:26.0,T. Young misses 2-pt shot from 3 ft,,51-79,,
250,6:25.0,Offensive rebound by B. Lopez,,51-79,,
251,6:24.0,Shooting foul by J. Crowder (drawn by B. Lopez),,51-79,,
252,6:24.0,B. Lopez makes free throw 1 of 2,1.0,52-79,,
253,6:24.0,S. Larkin enters the game for J. Johnson,,52-79,,
254,6:24.0,B. Lopez makes free throw 2 of 2,1.0,53-79,,
255,6:09.0,,,53-79,,Shooting foul by B. Lopez (drawn by J. Sullinger)
256,6:09.0,,,53-80,1.0,J. Sullinger makes free throw 1 of 2
257,6:09.0,,,53-81,1.0,J. Sullinger makes free throw 2 of 2
258,5:50.0,T. Young misses 2-pt shot from 13 ft,,53-81,,
259,5:49.0,Offensive rebound by B. Lopez,,53-81,,
260,5:43.0,J. Jack misses 2-pt shot from 2 ft,,53-81,,
261,5:42.0,,,53-81,,Defensive rebound by A. Bradley
262,5:25.0,,,53-81,,J. Sullinger misses 2-pt shot from 17 ft
263,5:24.0,Defensive rebound by T. Young,,53-81,,
264,5:11.0,Turnover by S. Larkin (bad pass; steal by I. Thomas),,53-81,,
265,5:10.0,,,53-81,,Boston full timeout
266,5:10.0,,,53-81,,K. Olynyk enters the game for J. Sullinger
267,4:56.0,,,53-83,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by A. Johnson)
268,4:39.0,B. Lopez makes 2-pt shot from 11 ft,2.0,55-83,,
269,4:26.0,,,55-83,,A. Bradley misses 2-pt shot from 19 ft
270,4:25.0,Defensive rebound by T. Young,,55-83,,
271,4:12.0,B. Lopez makes 2-pt shot from 4 ft (assist by J. Jack),2.0,57-83,,
272,4:08.0,,,57-83,,Turnover by A. Johnson (bad pass; steal by S. Larkin)
273,4:08.0,Shooting foul by K. Olynyk (drawn by S. Larkin),,57-83,,
274,4:08.0,S. Larkin makes free throw 1 of 2,1.0,58-83,,
275,4:08.0,,,58-83,,E. Turner enters the game for I. Thomas
276,4:08.0,S. Larkin misses free throw 2 of 2,,58-83,,
277,4:08.0,Offensive rebound by S. Larkin,,58-83,,
278,4:00.0,R. Hollis-Jefferson misses 3-pt shot from 27 ft,,58-83,,
279,3:59.0,Offensive rebound by T. Young,,58-83,,
280,3:59.0,T. Young makes 2-pt shot from 1 ft,2.0,60-83,,
281,3:59.0,,,60-83,,Boston full timeout
282,3:41.0,,,60-83,,A. Johnson misses 2-pt shot from 7 ft
283,3:40.0,,,60-83,,Offensive rebound by K. Olynyk
284,3:40.0,,,60-83,,K. Olynyk misses 2-pt shot from 1 ft
285,3:39.0,Defensive rebound by R. Hollis-Jefferson,,60-83,,
286,3:38.0,,,60-83,,Personal foul by K. Olynyk (drawn by R. Hollis-Jefferson)
287,3:38.0,R. Hollis-Jefferson misses free throw 1 of 2,,60-83,,
288,3:38.0,Offensive rebound by Team,,60-83,,
289,3:38.0,,,60-83,,D. Lee enters the game for A. Johnson
290,3:38.0,R. Hollis-Jefferson makes free throw 2 of 2,1.0,61-83,,
291,3:27.0,,,61-83,,Turnover by J. Crowder (bad pass; steal by R. Hollis-Jefferson)
292,3:26.0,Turnover by R. Hollis-Jefferson (bad pass),,61-83,,
293,3:18.0,,,61-83,,K. Olynyk misses 3-pt shot from 26 ft
294,3:17.0,Defensive rebound by S. Larkin,,61-83,,
295,3:03.0,T. Young misses 2-pt shot from 1 ft,,61-83,,
296,3:02.0,Offensive rebound by R. Hollis-Jefferson,,61-83,,
297,3:02.0,R. Hollis-Jefferson misses 2-pt shot at rim,,61-83,,
298,3:00.0,Offensive rebound by T. Young,,61-83,,
299,2:59.0,Shooting foul by K. Olynyk (drawn by T. Young),,61-83,,
300,2:59.0,Brooklyn full timeout,,61-83,,
301,2:59.0,A. Bargnani enters the game for B. Lopez,,61-83,,
302,2:59.0,T. Young misses free throw 1 of 2,,61-83,,
303,2:59.0,Offensive rebound by Team,,61-83,,
304,2:59.0,T. Young misses free throw 2 of 2,,61-83,,
305,2:59.0,,,61-83,,Defensive rebound by K. Olynyk
306,2:40.0,,,61-85,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by K. Olynyk)
307,2:18.0,A. Bargnani misses 2-pt shot from 17 ft,,61-85,,
308,2:17.0,,,61-85,,Defensive rebound by J. Crowder
309,2:02.0,,,61-85,,J. Crowder misses 3-pt shot from 25 ft
310,2:01.0,Defensive rebound by T. Young,,61-85,,
311,1:56.0,J. Jack misses 3-pt shot from 26 ft,,61-85,,
312,1:56.0,,,61-85,,Defensive rebound by Team
313,1:43.0,,,61-87,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by D. Lee)
314,1:23.0,R. Hollis-Jefferson makes 3-pt shot from 26 ft (assist by S. Larkin),3.0,64-87,,
315,1:08.0,,,64-89,2.0,A. Bradley makes 2-pt shot at rim (assist by K. Olynyk)
316,0:49.0,A. Bargnani makes 2-pt shot from 2 ft (assist by J. Jack),2.0,66-89,,
317,0:49.0,,,66-89,,Shooting block foul by K. Olynyk (drawn by A. Bargnani)
318,0:49.0,S. Karasev enters the game for J. Jack,,66-89,,
319,0:49.0,B. Bogdanovic enters the game for R. Hollis-Jefferson,,66-89,,
320,0:49.0,,,66-89,,J. Jerebko enters the game for J. Crowder
321,0:49.0,A. Bargnani makes free throw 1 of 1,1.0,67-89,,
322,0:34.0,,,67-89,,Turnover by D. Lee (turnover)
323,0:18.0,Turnover by S. Larkin (bad pass; steal by D. Lee),,67-89,,
324,0:02.0,,,67-89,,Shooting foul by A. Bargnani (drawn by E. Turner)
325,0:02.0,,,67-90,1.0,E. Turner makes free throw 1 of 2
326,0:02.0,,,67-91,1.0,E. Turner makes free throw 2 of 2
327,0:00.0,S. Karasev misses 3-pt shot from 61 ft,,67-91,,
328,0:00.0,Offensive rebound by Team,,67-91,,
329,0:00.0,End of 3rd quarter,,,,
330,4th Q,,,,,
331,Time,Brooklyn,,Score,,Boston
332,12:00.0,Start of 4th quarter,,,,
333,11:45.0,B. Bogdanovic misses 2-pt shot from 1 ft (block by D. Lee),,67-91,,
334,11:44.0,Offensive rebound by A. Bargnani,,67-91,,
335,11:42.0,S. Larkin misses 2-pt shot from 2 ft,,67-91,,
336,11:41.0,Offensive rebound by Team,,67-91,,
337,11:36.0,A. Bargnani makes 2-pt shot from 3 ft (assist by S. Karasev),2.0,69-91,,
338,11:10.0,,,69-94,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by M. Smart)
339,10:56.0,S. Larkin misses 3-pt shot from 23 ft,,69-94,,
340,10:55.0,,,69-94,,Defensive rebound by J. Jerebko
341,10:48.0,,,69-94,,J. Jerebko misses 3-pt shot from 26 ft
342,10:47.0,Defensive rebound by T. Robinson,,69-94,,
343,10:37.0,S. Larkin makes 2-pt shot from 17 ft,2.0,71-94,,
344,10:13.0,,,71-96,2.0,E. Turner makes 2-pt shot from 1 ft
345,9:48.0,S. Larkin misses 2-pt shot from 6 ft,,71-96,,
346,9:47.0,Offensive rebound by Team,,71-96,,
347,9:47.0,Turnover by Team (shot clock),,71-96,,
348,9:35.0,Personal foul by B. Bogdanovic (drawn by E. Turner),,71-96,,
349,9:29.0,,,71-96,,Turnover by D. Lee (lost ball; steal by S. Karasev)
350,9:26.0,Shooting foul by M. Smart (drawn by T. Robinson),,71-96,,
351,9:26.0,T. Robinson makes free throw 1 of 2,1.0,72-96,,
352,9:26.0,,,72-96,,I. Thomas enters the game for M. Smart
353,9:26.0,,,72-96,,T. Zeller enters the game for D. Lee
354,9:26.0,T. Robinson makes free throw 2 of 2,1.0,73-96,,
355,9:10.0,,,73-96,,J. Jerebko misses 2-pt shot from 7 ft
356,9:09.0,Defensive rebound by T. Robinson,,73-96,,
357,8:55.0,T. Robinson misses 2-pt shot from 4 ft,,73-96,,
358,8:54.0,,,73-96,,Defensive rebound by I. Thomas
359,8:38.0,,,73-98,2.0,I. Thomas makes 2-pt shot from 12 ft
360,8:38.0,,,73-98,,Shooting foul by S. Karasev (drawn by I. Thomas)
361,8:38.0,Official timeout,,73-98,,
362,8:38.0,W. Ellington enters the game for T. Robinson,,73-98,,
363,8:38.0,,,73-98,,I. Thomas misses free throw 1 of 1
364,8:37.0,Defensive rebound by B. Bogdanovic,,73-98,,
365,8:23.0,A. Bargnani misses 2-pt shot from 15 ft,,73-98,,
366,8:22.0,,,73-98,,Defensive rebound by E. Turner
367,8:08.0,,,73-100,2.0,A. Bradley makes 2-pt shot at rim (assist by T. Zeller)
368,7:53.0,B. Bogdanovic misses 2-pt shot from 4 ft,,73-100,,
369,7:52.0,,,73-100,,Defensive rebound by T. Zeller
370,7:41.0,,,73-102,2.0,E. Turner makes 2-pt shot from 6 ft
371,7:28.0,A. Bargnani misses 2-pt shot from 1 ft,,73-102,,
372,7:27.0,,,73-102,,Defensive rebound by T. Zeller
373,7:22.0,,,73-102,,J. Jerebko misses 3-pt shot from 26 ft
374,7:21.0,Defensive rebound by Team,,73-102,,
375,7:11.0,S. Karasev makes 2-pt shot from 17 ft,2.0,75-102,,
376,6:59.0,,,75-104,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by I. Thomas)
377,6:38.0,B. Bogdanovic makes 3-pt shot from 25 ft,3.0,78-104,,
378,6:25.0,,,78-106,2.0,I. Thomas makes 2-pt shot from 2 ft
379,6:13.0,Turnover by B. Bogdanovic (turnover),,78-106,,
380,6:13.0,,,78-106,,R. Hunter enters the game for A. Bradley
381,5:56.0,,,78-106,,T. Zeller misses 2-pt shot from 5 ft
382,5:55.0,Defensive rebound by A. Bargnani,,78-106,,
383,5:41.0,W. Ellington makes 3-pt shot from 26 ft,3.0,81-106,,
384,5:32.0,,,81-106,,Turnover by I. Thomas (bad pass; steal by S. Larkin)
385,5:31.0,,,81-106,,Personal foul by J. Jerebko (drawn by B. Bogdanovic)
386,5:31.0,,,81-106,,Boston full timeout
387,5:31.0,,,81-106,,K. Olynyk enters the game for I. Thomas
388,5:31.0,M. Brown enters the game for B. Bogdanovic,,81-106,,
389,5:31.0,R. Hollis-Jefferson enters the game for A. Bargnani,,81-106,,
390,5:31.0,T. Robinson enters the game for W. Ellington,,81-106,,
391,5:21.0,Turnover by S. Karasev (lost ball),,81-106,,
392,5:05.0,,,81-106,,T. Zeller misses 2-pt shot from 3 ft
393,5:04.0,Defensive rebound by R. Hollis-Jefferson,,81-106,,
394,4:55.0,M. Brown misses 2-pt shot from 4 ft,,81-106,,
395,4:54.0,Offensive rebound by R. Hollis-Jefferson,,81-106,,
396,4:49.0,T. Robinson makes 2-pt shot from 1 ft (assist by R. Hollis-Jefferson),2.0,83-106,,
397,4:41.0,,,83-108,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner)
398,4:27.0,S. Karasev misses 3-pt shot from 26 ft,,83-108,,
399,4:26.0,,,83-108,,Defensive rebound by K. Olynyk
400,4:17.0,,,83-108,,Turnover by E. Turner (bad pass; steal by R. Hollis-Jefferson)
401,4:09.0,S. Larkin makes 3-pt shot from 26 ft (assist by M. Brown),3.0,86-108,,
402,3:53.0,,,86-108,,Turnover by K. Olynyk (bad pass; steal by S. Larkin)
403,3:37.0,R. Hollis-Jefferson misses 3-pt shot from 24 ft,,86-108,,
404,3:37.0,Offensive rebound by T. Robinson,,86-108,,
405,3:37.0,Shooting foul by K. Olynyk (drawn by T. Robinson),,86-108,,
406,3:37.0,T. Robinson misses free throw 1 of 2,,86-108,,
407,3:37.0,Offensive rebound by Team,,86-108,,
408,3:37.0,T. Robinson misses free throw 2 of 2,,86-108,,
409,3:37.0,,,86-108,,Defensive rebound by T. Zeller
410,3:21.0,,,86-110,2.0,R. Hunter makes 2-pt shot from 20 ft (assist by E. Turner)
411,3:04.0,M. Brown misses 2-pt shot at rim (block by E. Turner),,86-110,,
412,3:02.0,,,86-110,,Defensive rebound by K. Olynyk
413,2:57.0,,,86-112,2.0,E. Turner makes 2-pt shot from 1 ft (assist by K. Olynyk)
414,2:48.0,T. Robinson makes 2-pt shot at rim (assist by R. Hollis-Jefferson),2.0,88-112,,
415,2:40.0,Personal foul by M. Brown (drawn by J. Jerebko),,88-112,,
416,2:40.0,Brooklyn full timeout,,88-112,,
417,2:24.0,,,88-112,,R. Hunter misses 3-pt shot from 29 ft
418,2:23.0,,,88-112,,Offensive rebound by J. Jerebko
419,2:23.0,Personal foul by S. Karasev (drawn by J. Jerebko),,88-112,,
420,2:09.0,,,88-114,2.0,T. Zeller makes 2-pt shot at rim (assist by K. Olynyk)
421,2:09.0,Technical foul by M. Brown,,88-114,,
422,2:09.0,,,88-115,1.0,J. Jerebko makes technical free throw
423,1:57.0,R. Hollis-Jefferson misses 3-pt shot from 26 ft,,88-115,,
424,1:56.0,,,88-115,,Defensive rebound by E. Turner
425,1:44.0,,,88-118,3.0,R. Hunter makes 3-pt shot from 24 ft (assist by E. Turner)
426,1:30.0,M. Brown misses 2-pt shot from 19 ft,,88-118,,
427,1:29.0,,,88-118,,Defensive rebound by K. Olynyk
428,1:28.0,,,88-118,,Turnover by K. Olynyk (lost ball; steal by R. Hollis-Jefferson)
429,1:26.0,R. Hollis-Jefferson makes 2-pt shot at rim,2.0,90-118,,
430,1:26.0,Shooting foul by K. Olynyk (drawn by R. Hollis-Jefferson),,90-118,,
431,1:26.0,,,90-118,,D. Lee enters the game for K. Olynyk
432,1:26.0,R. Hollis-Jefferson makes free throw 1 of 1,1.0,91-118,,
433,1:12.0,,,91-118,,R. Hunter misses 3-pt shot from 28 ft
434,1:11.0,,,91-118,,Offensive rebound by T. Zeller
435,1:09.0,,,91-120,2.0,T. Zeller makes 2-pt shot from 1 ft
436,0:59.0,R. Hollis-Jefferson misses 2-pt shot from 3 ft,,91-120,,
437,0:58.0,Offensive rebound by R. Hollis-Jefferson,,91-120,,
438,0:58.0,R. Hollis-Jefferson makes 2-pt shot from 1 ft,2.0,93-120,,
439,0:41.0,,,93-120,,R. Hunter misses 3-pt shot from 29 ft
440,0:39.0,Defensive rebound by R. Hollis-Jefferson,,93-120,,
441,0:36.0,Turnover by R. Hollis-Jefferson (lost ball),,93-120,,
442,0:31.0,,,93-120,,Offensive foul by D. Lee
443,0:31.0,,,93-120,,Turnover by D. Lee (offensive foul)
444,0:18.0,Shooting foul by R. Hunter (drawn by S. Karasev),,93-120,,
445,0:18.0,M. Brown makes free throw 1 of 2,1.0,94-120,,
446,0:18.0,M. Brown makes free throw 2 of 2,1.0,95-120,,
447,0:00.0,End of 4th quarter,,,,
