,Time,Cleveland,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. T. Thompson (A. Horford gains possession),,,,
2,11:44.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by A. Horford)
3,11:20.0,T. Thompson makes 2-pt shot from 7 ft (assist by I. Shumpert),2.0,2-2,,
4,11:00.0,,,2-2,,A. Bradley misses 2-pt shot from 20 ft
5,10:59.0,Defensive rebound by C. Frye,,2-2,,
6,10:49.0,K. Irving makes 2-pt shot from 1 ft,2.0,4-2,,
7,10:39.0,,,4-5,3.0,A. Johnson makes 3-pt shot from 25 ft (assist by I. Thomas)
8,10:24.0,T. Thompson misses 2-pt shot from 1 ft,,4-5,,
9,10:23.0,,,4-5,,Defensive rebound by A. Horford
10,10:05.0,,,4-7,2.0,A. Bradley makes 2-pt shot from 20 ft (assist by A. Horford)
11,9:46.0,L. James makes 3-pt shot from 26 ft,3.0,7-7,,
12,9:31.0,,,7-7,,I. Thomas misses 2-pt shot from 3 ft (block by I. Shumpert)
13,9:30.0,,,7-7,,Offensive rebound by Team
14,9:25.0,,,7-7,,J. Crowder misses 3-pt shot from 24 ft
15,9:24.0,Defensive rebound by T. Thompson,,7-7,,
16,9:19.0,Turnover by K. Irving (bad pass; steal by I. Thomas),,7-7,,
17,9:12.0,,,7-7,,A. Bradley misses 3-pt shot from 24 ft
18,9:11.0,,,7-7,,Offensive rebound by A. Johnson
19,9:11.0,,,7-9,2.0,A. Johnson makes 2-pt shot at rim
20,8:56.0,Cleveland full timeout,,7-9,,
21,8:45.0,I. Shumpert makes 2-pt shot from 15 ft (assist by L. James),2.0,9-9,,
22,8:21.0,,,9-9,,A. Johnson misses 3-pt shot from 24 ft
23,8:20.0,Defensive rebound by T. Thompson,,9-9,,
24,7:58.0,Offensive foul by I. Shumpert,,9-9,,
25,7:58.0,Turnover by I. Shumpert (offensive foul),,9-9,,
26,7:42.0,,,9-9,,A. Horford misses 2-pt shot from 12 ft
27,7:41.0,Defensive rebound by L. James,,9-9,,
28,7:28.0,C. Frye makes 3-pt shot from 23 ft (assist by L. James),3.0,12-9,,
29,7:12.0,,,12-9,,I. Thomas misses 2-pt shot from 2 ft
30,7:11.0,,,12-9,,Offensive rebound by A. Johnson
31,7:07.0,,,12-9,,A. Bradley misses 3-pt shot from 24 ft
32,7:06.0,Defensive rebound by L. James,,12-9,,
33,7:00.0,C. Frye misses 3-pt shot from 27 ft,,12-9,,
34,6:59.0,,,12-9,,Defensive rebound by A. Bradley
35,6:53.0,,,12-9,,I. Thomas misses 3-pt shot from 26 ft
36,6:52.0,,,12-9,,Offensive rebound by A. Horford
37,6:47.0,Personal foul by K. Irving (drawn by A. Horford),,12-9,,
38,6:37.0,,,12-9,,A. Bradley misses 2-pt shot from 5 ft
39,6:36.0,Defensive rebound by C. Frye,,12-9,,
40,6:33.0,K. Irving misses 2-pt shot from 2 ft,,12-9,,
41,6:33.0,Offensive rebound by Team,,12-9,,
42,6:30.0,L. James misses 3-pt shot from 26 ft,,12-9,,
43,6:29.0,,,12-9,,Defensive rebound by A. Bradley
44,6:18.0,,,12-9,,A. Horford misses 2-pt shot from 14 ft
45,6:17.0,Defensive rebound by L. James,,12-9,,
46,6:05.0,Shooting foul by A. Johnson (drawn by L. James),,12-9,,
47,6:05.0,L. James misses free throw 1 of 2,,12-9,,
48,6:05.0,Offensive rebound by Team,,12-9,,
49,6:05.0,L. James makes free throw 2 of 2,1.0,13-9,,
50,6:05.0,,,12-9,,M. Smart enters the game for A. Bradley
51,6:05.0,,,12-9,,J. Brown enters the game for A. Johnson
52,5:54.0,,,13-11,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford)
53,5:39.0,K. Irving misses 2-pt shot from 19 ft,,13-11,,
54,5:38.0,,,13-11,,Defensive rebound by J. Brown
55,5:32.0,,,13-11,,Shooting foul by C. Frye (drawn by J. Crowder)
56,5:32.0,,,13-12,1.0,J. Crowder makes free throw 1 of 2
57,5:32.0,,,13-13,1.0,J. Crowder makes free throw 2 of 2
58,5:32.0,D. Williams enters the game for C. Frye,,13-12,,
59,5:14.0,T. Thompson misses 2-pt shot from 2 ft,,13-13,,
60,5:13.0,Offensive rebound by T. Thompson,,13-13,,
61,5:12.0,T. Thompson misses 2-pt shot from 3 ft,,13-13,,
62,5:11.0,,,13-13,,Defensive rebound by J. Brown
63,5:06.0,Personal foul by T. Thompson (drawn by I. Thomas),,13-13,,
64,4:55.0,,,13-13,,A. Horford misses 2-pt shot from 2 ft
65,4:54.0,Defensive rebound by L. James,,13-13,,
66,4:48.0,D. Williams makes 3-pt shot from 26 ft (assist by L. James),3.0,16-13,,
67,4:32.0,,,16-13,,Shooting foul by I. Shumpert (drawn by I. Thomas)
68,4:32.0,,,16-14,1.0,I. Thomas makes free throw 1 of 2
69,4:32.0,,,16-14,,I. Thomas misses free throw 2 of 2
70,4:32.0,,,16-14,,T. Zeller enters the game for A. Horford
71,4:32.0,K. Korver enters the game for I. Shumpert,,16-14,,
72,4:30.0,,,16-14,,Offensive rebound by J. Brown
73,4:16.0,,,16-16,2.0,M. Smart makes 2-pt shot from 7 ft (assist by J. Crowder)
74,3:57.0,K. Irving makes 2-pt shot from 8 ft,2.0,18-16,,
75,3:51.0,,,18-16,,Shooting foul by K. Irving (drawn by I. Thomas)
76,3:51.0,,,18-17,1.0,I. Thomas makes free throw 1 of 2
77,3:51.0,,,18-18,1.0,I. Thomas makes free throw 2 of 2
78,3:51.0,D. Williams enters the game for K. Irving,,18-17,,
79,3:37.0,Turnover by L. James (bad pass; steal by T. Zeller),,18-18,,
80,3:33.0,,,18-18,,Turnover by J. Brown (step out of bounds)
81,3:12.0,L. James misses 2-pt shot from 3 ft (block by M. Smart),,18-18,,
82,3:11.0,Offensive rebound by L. James,,18-18,,
83,3:10.0,L. James misses 2-pt shot from 3 ft,,18-18,,
84,3:09.0,Offensive rebound by L. James,,18-18,,
85,3:08.0,L. James makes 2-pt shot at rim,2.0,20-18,,
86,2:53.0,,,20-20,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by M. Smart)
87,2:44.0,L. James makes 2-pt shot from 2 ft (assist by D. Williams),2.0,22-20,,
88,2:31.0,,,22-20,,M. Smart misses 2-pt shot from 3 ft
89,2:29.0,Defensive rebound by L. James,,22-20,,
90,2:25.0,Turnover by L. James (bad pass; steal by J. Crowder),,22-20,,
91,2:22.0,,,22-20,,Boston full timeout
92,2:22.0,R. Jefferson enters the game for L. James,,22-20,,
93,2:22.0,,,22-20,,J. Jerebko enters the game for J. Crowder
94,2:22.0,,,22-20,,T. Rozier enters the game for I. Thomas
95,2:11.0,,,22-20,,T. Rozier misses 2-pt shot from 10 ft
96,2:10.0,Defensive rebound by K. Korver,,22-20,,
97,1:53.0,T. Thompson misses 2-pt shot from 5 ft (block by J. Jerebko),,22-20,,
98,1:52.0,,,22-20,,Defensive rebound by J. Jerebko
99,1:47.0,,,22-20,,M. Smart misses 3-pt shot from 26 ft
100,1:45.0,Defensive rebound by T. Thompson,,22-20,,
101,1:43.0,,,22-20,,Violation by T. Zeller (kicked ball)
102,1:27.0,D. Williams misses 2-pt shot from 11 ft,,22-20,,
103,1:26.0,,,22-20,,Defensive rebound by J. Brown
104,1:14.0,,,22-20,,T. Zeller misses 2-pt shot from 1 ft (block by R. Jefferson)
105,1:12.0,Defensive rebound by D. Williams,,22-20,,
106,1:00.0,D. Williams makes 2-pt shot from 18 ft,2.0,24-20,,
107,0:41.0,,,24-20,,T. Rozier misses 3-pt shot from 25 ft
108,0:41.0,Defensive rebound by Team,,24-20,,
109,0:23.0,D. Williams misses 3-pt shot from 25 ft,,24-20,,
110,0:22.0,,,24-20,,Defensive rebound by T. Rozier
111,0:18.0,,,24-20,,Offensive charge foul by J. Brown
112,0:18.0,,,24-20,,Turnover by J. Brown (offensive foul)
113,0:02.0,T. Thompson makes 2-pt shot at rim (assist by D. Williams),2.0,26-20,,
114,0:02.0,Shooting foul by J. Jerebko (drawn by T. Thompson),,26-20,,
115,0:02.0,T. Thompson misses free throw 1 of 1,,26-20,,
116,0:01.0,,,26-20,,Defensive rebound by J. Brown
117,0:00.0,,,26-20,,J. Brown misses 3-pt shot from 80 ft
118,0:00.0,,,26-20,,Offensive rebound by Team
119,0:00.0,End of 1st quarter,,,,
120,2nd Q,,,,,
121,Time,Cleveland,,Score,,Boston
122,12:00.0,Start of 2nd quarter,,,,
123,11:47.0,R. Jefferson makes 2-pt shot at rim (assist by L. James),2.0,28-20,,
124,11:47.0,,,28-20,,Technical foul by T. Rozier
125,11:47.0,K. Korver makes technical free throw,1.0,29-20,,
126,11:33.0,,,29-22,2.0,J. Brown makes 2-pt shot from 4 ft (assist by M. Smart)
127,11:33.0,,,29-22,,Shooting foul by R. Jefferson (drawn by J. Brown)
128,11:33.0,,,29-23,1.0,J. Brown makes free throw 1 of 1
129,11:18.0,L. James misses 2-pt shot from 2 ft,,29-23,,
130,11:17.0,,,29-23,,Defensive rebound by K. Olynyk
131,11:08.0,,,29-23,,Turnover by M. Smart (bad pass)
132,10:46.0,R. Jefferson misses 3-pt shot from 23 ft,,29-23,,
133,10:45.0,,,29-23,,Defensive rebound by T. Rozier
134,10:36.0,,,29-23,,T. Rozier misses 2-pt shot at rim
135,10:35.0,Defensive rebound by D. Williams,,29-23,,
136,10:29.0,D. Williams makes 3-pt shot from 24 ft (assist by K. Korver),3.0,32-23,,
137,10:05.0,,,32-25,2.0,K. Olynyk makes 2-pt shot from 1 ft
138,9:42.0,Turnover by R. Jefferson (bad pass),,32-25,,
139,9:42.0,,,32-25,,A. Bradley enters the game for T. Rozier
140,9:21.0,,,32-25,,Shooting foul by K. Korver (drawn by K. Olynyk)
141,9:21.0,,,32-26,1.0,K. Olynyk makes free throw 1 of 2
142,9:21.0,,,32-27,1.0,K. Olynyk makes free throw 2 of 2
143,9:02.0,Turnover by L. James (lost ball),,32-27,,
144,8:55.0,,,32-27,,Shooting foul by K. Korver (drawn by A. Bradley)
145,8:55.0,Official timeout,,32-27,,
146,8:55.0,,,32-27,,A. Bradley misses free throw 1 of 2
147,8:55.0,,,32-27,,Offensive rebound by Team
148,8:55.0,,,32-28,1.0,A. Bradley makes free throw 2 of 2
149,8:42.0,Shooting foul by M. Smart (drawn by L. James),,32-28,,
150,8:42.0,L. James makes free throw 1 of 2,1.0,33-28,,
151,8:42.0,L. James makes free throw 2 of 2,1.0,34-28,,
152,8:42.0,K. Irving enters the game for D. Williams,,33-28,,
153,8:32.0,Violation by D. Williams (kicked ball),,34-28,,
154,8:18.0,,,34-30,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart)
155,8:02.0,L. James makes 3-pt shot from 23 ft,3.0,37-30,,
156,7:42.0,,,37-32,2.0,K. Olynyk makes 2-pt shot from 8 ft
157,7:18.0,L. James misses 3-pt shot from 25 ft,,37-32,,
158,7:17.0,,,37-32,,Defensive rebound by J. Jerebko
159,7:09.0,,,37-34,2.0,M. Smart makes 2-pt shot at rim
160,6:49.0,K. Irving makes 2-pt shot from 1 ft,2.0,39-34,,
161,6:24.0,,,39-34,,A. Bradley misses 3-pt shot from 25 ft (block by D. Williams)
162,6:24.0,Defensive rebound by L. James,,39-34,,
163,6:20.0,D. Williams makes 2-pt shot at rim (assist by L. James),2.0,41-34,,
164,6:16.0,,,41-34,,Boston full timeout
165,6:16.0,I. Shumpert enters the game for L. James,,41-34,,
166,6:16.0,T. Thompson enters the game for R. Jefferson,,41-34,,
167,6:16.0,,,41-34,,I. Thomas enters the game for M. Smart
168,6:16.0,,,41-34,,J. Crowder enters the game for J. Brown
169,6:16.0,,,41-34,,A. Horford enters the game for J. Jerebko
170,6:02.0,,,41-34,,J. Crowder misses 2-pt shot from 17 ft
171,6:01.0,Defensive rebound by K. Korver,,41-34,,
172,5:49.0,K. Irving misses 2-pt shot from 17 ft,,41-34,,
173,5:48.0,,,41-34,,Defensive rebound by A. Horford
174,5:41.0,,,41-34,,I. Thomas misses 2-pt shot from 15 ft
175,5:38.0,Defensive rebound by Team,,41-34,,
176,5:29.0,K. Korver misses 2-pt shot from 19 ft,,41-34,,
177,5:28.0,,,41-34,,Defensive rebound by A. Horford
178,5:11.0,,,41-36,2.0,J. Crowder makes 2-pt shot from 3 ft (assist by A. Horford)
179,4:49.0,I. Shumpert misses 3-pt shot from 25 ft,,41-36,,
180,4:48.0,,,41-36,,Defensive rebound by A. Horford
181,4:40.0,,,41-38,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Horford)
182,4:23.0,K. Korver misses 3-pt shot from 23 ft,,41-38,,
183,4:21.0,,,41-38,,Defensive rebound by I. Thomas
184,4:14.0,,,41-38,,Turnover by K. Olynyk (bad pass; steal by D. Williams)
185,4:13.0,,,41-38,,Personal foul by K. Olynyk (drawn by D. Williams)
186,4:13.0,L. James enters the game for D. Williams,,41-38,,
187,4:07.0,Turnover by L. James (bad pass; steal by I. Thomas),,41-38,,
188,4:02.0,,,41-41,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder)
189,3:45.0,T. Thompson makes 2-pt shot at rim (assist by K. Irving),2.0,43-41,,
190,3:26.0,,,43-41,,I. Thomas misses 3-pt shot from 26 ft
191,3:25.0,,,43-41,,Offensive rebound by K. Olynyk
192,3:20.0,,,43-43,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by K. Olynyk)
193,3:05.0,I. Shumpert misses 3-pt shot from 26 ft,,43-43,,
194,3:04.0,Offensive rebound by T. Thompson,,43-43,,
195,3:03.0,T. Thompson makes 2-pt shot at rim,2.0,45-43,,
196,3:03.0,Shooting foul by J. Crowder (drawn by T. Thompson),,45-43,,
197,3:03.0,T. Thompson misses free throw 1 of 1,,45-43,,
198,3:03.0,,,45-43,,Defensive rebound by A. Horford
199,3:03.0,,,45-43,,M. Smart enters the game for A. Bradley
200,3:03.0,R. Jefferson enters the game for K. Korver,,45-43,,
201,2:49.0,,,45-45,2.0,M. Smart makes 2-pt shot from 2 ft (assist by A. Horford)
202,2:33.0,Cleveland full timeout,,45-45,,
203,2:23.0,L. James misses 2-pt shot from 14 ft,,45-45,,
204,2:22.0,,,45-45,,Defensive rebound by J. Crowder
205,2:16.0,,,45-45,,J. Crowder misses 2-pt shot from 20 ft
206,2:15.0,Defensive rebound by T. Thompson,,45-45,,
207,2:11.0,Shooting foul by J. Crowder (drawn by L. James),,45-45,,
208,2:11.0,L. James misses free throw 1 of 2,,45-45,,
209,2:11.0,Offensive rebound by Team,,45-45,,
210,2:11.0,L. James makes free throw 2 of 2,1.0,46-45,,
211,1:59.0,,,46-45,,I. Thomas misses 3-pt shot from 25 ft
212,1:58.0,Defensive rebound by R. Jefferson,,46-45,,
213,1:46.0,L. James makes 2-pt shot from 2 ft (assist by R. Jefferson),2.0,48-45,,
214,1:39.0,,,48-45,,Turnover by I. Thomas (traveling)
215,1:39.0,D. Williams enters the game for K. Irving,,48-45,,
216,1:39.0,,,48-45,,J. Brown enters the game for K. Olynyk
217,1:39.0,D. Williams enters the game for I. Shumpert,,48-45,,
218,1:26.0,D. Williams makes 2-pt shot from 17 ft,2.0,50-45,,
219,1:10.0,,,50-47,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Horford)
220,0:51.0,D. Williams misses 2-pt shot from 12 ft,,50-47,,
221,0:50.0,,,50-47,,Defensive rebound by M. Smart
222,0:37.0,,,50-47,,Offensive foul by A. Horford
223,0:37.0,,,50-47,,Turnover by A. Horford (offensive foul)
224,0:37.0,C. Frye enters the game for T. Thompson,,50-47,,
225,0:29.0,C. Frye misses 3-pt shot from 24 ft,,50-47,,
226,0:29.0,,,50-47,,Defensive rebound by J. Crowder
227,0:11.0,,,50-49,2.0,A. Horford makes 2-pt shot from 1 ft (assist by I. Thomas)
228,0:00.0,R. Jefferson misses 3-pt shot from 27 ft,,50-49,,
229,0:00.0,Offensive rebound by Team,,50-49,,
230,0:00.0,End of 2nd quarter,,,,
231,3rd Q,,,,,
232,Time,Cleveland,,Score,,Boston
233,12:00.0,Start of 3rd quarter,,,,
234,11:35.0,L. James misses 2-pt shot from 2 ft (block by A. Horford),,50-49,,
235,11:33.0,Offensive rebound by L. James,,50-49,,
236,11:32.0,L. James misses 2-pt shot from 1 ft,,50-49,,
237,11:31.0,,,50-49,,Defensive rebound by A. Horford
238,11:20.0,,,50-52,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Horford)
239,10:58.0,K. Irving makes 2-pt shot from 1 ft (assist by L. James),2.0,52-52,,
240,10:44.0,,,52-52,,Turnover by I. Thomas (bad pass; steal by K. Irving)
241,10:39.0,Turnover by K. Irving (bad pass),,52-52,,
242,10:19.0,,,52-52,,Turnover by I. Thomas (bad pass; steal by L. James)
243,10:16.0,L. James misses 3-pt shot from 24 ft,,52-52,,
244,10:15.0,,,52-52,,Defensive rebound by J. Crowder
245,9:59.0,,,52-54,2.0,A. Horford makes 2-pt shot from 8 ft
246,9:38.0,C. Frye misses 3-pt shot from 23 ft,,52-54,,
247,9:38.0,,,52-54,,Defensive rebound by J. Crowder
248,9:21.0,Personal foul by I. Shumpert (drawn by A. Horford),,52-54,,
249,9:13.0,,,52-54,,A. Bradley misses 2-pt shot from 15 ft
250,9:12.0,Defensive rebound by T. Thompson,,52-54,,
251,9:06.0,K. Irving makes 3-pt shot from 25 ft (assist by L. James),3.0,55-54,,
252,9:06.0,,,55-54,,Boston full timeout
253,8:50.0,,,55-56,2.0,I. Thomas makes 2-pt shot from 7 ft
254,8:26.0,L. James makes 2-pt shot from 2 ft,2.0,57-56,,
255,8:11.0,,,57-59,3.0,A. Horford makes 3-pt shot from 23 ft (assist by I. Thomas)
256,7:48.0,K. Irving makes 2-pt shot from 1 ft (assist by T. Thompson),2.0,59-59,,
257,7:33.0,,,59-59,,Turnover by A. Horford (traveling)
258,7:11.0,L. James misses 2-pt shot from 2 ft,,59-59,,
259,7:10.0,,,59-59,,Defensive rebound by J. Crowder
260,7:05.0,,,59-59,,Shooting foul by C. Frye (drawn by I. Thomas)
261,7:05.0,,,59-60,1.0,I. Thomas makes free throw 1 of 2
262,7:05.0,,,59-61,1.0,I. Thomas makes free throw 2 of 2
263,6:48.0,K. Irving makes 3-pt shot from 29 ft,3.0,62-61,,
264,6:33.0,,,62-63,2.0,I. Thomas makes 2-pt shot from 9 ft
265,6:26.0,K. Irving makes 2-pt shot from 3 ft,2.0,64-63,,
266,6:26.0,Shooting foul by A. Johnson (drawn by K. Irving),,64-63,,
267,6:26.0,K. Irving makes free throw 1 of 1,1.0,65-63,,
268,6:26.0,,,64-63,,K. Olynyk enters the game for A. Johnson
269,6:26.0,,,64-63,,M. Smart enters the game for A. Bradley
270,6:26.0,D. Williams enters the game for C. Frye,,64-63,,
271,6:12.0,Personal foul by K. Irving (drawn by I. Thomas),,65-63,,
272,6:03.0,,,65-63,,I. Thomas misses 3-pt shot from 25 ft
273,6:02.0,Defensive rebound by L. James,,65-63,,
274,5:38.0,K. Irving misses 3-pt shot from 29 ft,,65-63,,
275,5:37.0,,,65-63,,Defensive rebound by M. Smart
276,5:29.0,,,65-65,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by M. Smart)
277,5:21.0,,,65-65,,Personal foul by K. Olynyk (drawn by T. Thompson)
278,5:15.0,Shooting foul by M. Smart (drawn by K. Irving),,65-65,,
279,5:15.0,K. Irving makes free throw 1 of 2,1.0,66-65,,
280,5:15.0,K. Irving makes free throw 2 of 2,1.0,67-65,,
281,4:59.0,,,67-68,3.0,J. Crowder makes 3-pt shot from 24 ft
282,4:36.0,D. Williams misses 3-pt shot from 24 ft,,67-68,,
283,4:34.0,Offensive rebound by T. Thompson,,67-68,,
284,4:31.0,L. James makes 2-pt shot at rim (assist by T. Thompson),2.0,69-68,,
285,4:14.0,,,69-71,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by K. Olynyk)
286,3:49.0,L. James misses 2-pt shot from 20 ft,,69-71,,
287,3:48.0,,,69-71,,Defensive rebound by J. Crowder
288,3:42.0,,,69-71,,J. Crowder misses 3-pt shot from 26 ft
289,3:40.0,Defensive rebound by K. Irving,,69-71,,
290,3:33.0,I. Shumpert misses 3-pt shot from 24 ft,,69-71,,
291,3:33.0,Offensive rebound by Team,,69-71,,
292,3:33.0,,,69-71,,Loose ball foul by M. Smart (drawn by T. Thompson)
293,3:33.0,K. Korver enters the game for L. James,,69-71,,
294,3:33.0,,,69-71,,J. Jerebko enters the game for A. Horford
295,3:29.0,K. Irving misses 3-pt shot from 25 ft,,69-71,,
296,3:28.0,,,69-71,,Defensive rebound by J. Jerebko
297,3:18.0,,,69-71,,M. Smart misses 2-pt shot from 2 ft (block by K. Irving)
298,3:17.0,Defensive rebound by T. Thompson,,69-71,,
299,3:04.0,Shooting foul by K. Olynyk (drawn by D. Williams),,69-71,,
300,3:04.0,D. Williams makes free throw 1 of 2,1.0,70-71,,
301,3:04.0,D. Williams misses free throw 2 of 2,,70-71,,
302,3:04.0,,,70-71,,Defensive rebound by J. Crowder
303,3:04.0,D. Williams enters the game for I. Shumpert,,70-71,,
304,3:04.0,,,70-71,,T. Rozier enters the game for I. Thomas
305,2:54.0,Personal foul by K. Irving (drawn by M. Smart),,70-71,,
306,2:54.0,Cleveland full timeout,,70-71,,
307,2:54.0,R. Jefferson enters the game for K. Irving,,70-71,,
308,2:54.0,,,70-71,,J. Brown enters the game for J. Crowder
309,2:42.0,,,70-71,,K. Olynyk misses 2-pt shot from 7 ft
310,2:41.0,Defensive rebound by R. Jefferson,,70-71,,
311,2:27.0,K. Korver misses 2-pt shot from 23 ft,,70-71,,
312,2:25.0,,,70-71,,Defensive rebound by J. Brown
313,2:11.0,,,70-74,3.0,M. Smart makes 3-pt shot from 25 ft (assist by T. Rozier)
314,1:53.0,D. Williams misses 3-pt shot from 24 ft,,70-74,,
315,1:52.0,,,70-74,,Defensive rebound by T. Rozier
316,1:40.0,,,70-74,,J. Brown misses 3-pt shot from 26 ft
317,1:38.0,Defensive rebound by Team,,70-74,,
318,1:16.0,T. Thompson misses 2-pt shot from 9 ft,,70-74,,
319,1:15.0,Offensive rebound by Team,,70-74,,
320,1:14.0,Turnover by Team (shot clock),,70-74,,
321,1:02.0,,,70-74,,J. Brown misses 2-pt shot from 19 ft
322,1:01.0,Defensive rebound by D. Williams,,70-74,,
323,0:51.0,D. Williams misses 2-pt shot from 11 ft,,70-74,,
324,0:50.0,,,70-74,,Defensive rebound by T. Rozier
325,0:45.0,,,70-74,,T. Rozier misses 2-pt shot from 3 ft
326,0:45.0,Defensive rebound by Team,,70-74,,
327,0:34.0,R. Jefferson misses 2-pt shot from 21 ft,,70-74,,
328,0:33.0,Offensive rebound by Team,,70-74,,
329,0:33.0,,,70-74,,Loose ball foul by K. Olynyk (drawn by T. Thompson)
330,0:33.0,T. Thompson makes free throw 1 of 2,1.0,71-74,,
331,0:33.0,T. Thompson misses free throw 2 of 2,,71-74,,
332,0:33.0,,,71-74,,Defensive rebound by J. Brown
333,0:18.0,,,71-74,,T. Rozier misses 3-pt shot from 25 ft
334,0:18.0,,,71-74,,Offensive rebound by J. Jerebko
335,0:13.0,,,71-74,,J. Brown misses 3-pt shot from 26 ft
336,0:11.0,Defensive rebound by Team,,71-74,,
337,0:00.0,D. Williams misses 2-pt shot from 20 ft,,71-74,,
338,0:00.0,Offensive rebound by Team,,71-74,,
339,0:00.0,End of 3rd quarter,,,,
340,4th Q,,,,,
341,Time,Cleveland,,Score,,Boston
342,12:00.0,Start of 4th quarter,,,,
343,11:44.0,,,71-74,,Turnover by K. Olynyk (3 sec)
344,11:20.0,D. Williams misses 2-pt shot from 3 ft (block by J. Brown),,71-74,,
345,11:19.0,,,71-74,,Defensive rebound by T. Rozier
346,11:18.0,Personal foul by R. Jefferson (drawn by T. Rozier),,71-74,,
347,11:00.0,,,71-74,,Offensive charge foul by J. Brown
348,11:00.0,,,71-74,,Turnover by J. Brown (offensive foul)
349,10:45.0,D. Williams makes 2-pt shot from 2 ft (assist by L. James),2.0,73-74,,
350,10:25.0,,,73-76,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart)
351,10:03.0,R. Jefferson misses 2-pt shot from 2 ft (block by K. Olynyk),,73-76,,
352,10:02.0,Offensive rebound by R. Jefferson,,73-76,,
353,10:02.0,R. Jefferson makes 2-pt shot from 1 ft,2.0,75-76,,
354,10:02.0,Shooting foul by K. Olynyk (drawn by R. Jefferson),,75-76,,
355,10:02.0,R. Jefferson makes free throw 1 of 1,1.0,76-76,,
356,10:02.0,,,75-76,,I. Thomas enters the game for T. Rozier
357,10:02.0,,,75-76,,A. Horford enters the game for K. Olynyk
358,9:39.0,,,76-76,,I. Thomas misses 3-pt shot from 26 ft
359,9:38.0,,,76-76,,Offensive rebound by A. Horford
360,9:34.0,,,76-76,,Shooting foul by L. James (drawn by I. Thomas)
361,9:34.0,,,76-76,,I. Thomas misses free throw 1 of 2
362,9:34.0,,,76-76,,Offensive rebound by Team
363,9:34.0,,,76-76,,I. Thomas misses free throw 2 of 2
364,9:34.0,Defensive rebound by D. Williams,,76-76,,
365,9:14.0,L. James makes 3-pt shot from 25 ft (assist by R. Jefferson),3.0,79-76,,
366,8:56.0,,,79-79,3.0,J. Brown makes 3-pt shot from 25 ft (assist by M. Smart)
367,8:37.0,R. Jefferson makes 3-pt shot from 24 ft (assist by L. James),3.0,82-79,,
368,8:17.0,,,82-79,,I. Thomas misses 2-pt shot from 7 ft (block by L. James)
369,8:16.0,,,82-79,,Offensive rebound by I. Thomas
370,8:16.0,,,82-79,,Boston full timeout
371,8:10.0,,,82-79,,M. Smart misses 2-pt shot from 6 ft
372,8:09.0,Defensive rebound by R. Jefferson,,82-79,,
373,7:52.0,D. Williams misses 2-pt shot from 2 ft,,82-79,,
374,7:51.0,,,82-79,,Defensive rebound by J. Jerebko
375,7:47.0,,,82-79,,Shooting foul by K. Korver (drawn by I. Thomas)
376,7:47.0,,,82-79,,I. Thomas misses free throw 1 of 2
377,7:47.0,,,82-79,,Offensive rebound by Team
378,7:47.0,,,82-80,1.0,I. Thomas makes free throw 2 of 2
379,7:47.0,,,82-79,,J. Crowder enters the game for J. Brown
380,7:47.0,K. Irving enters the game for R. Jefferson,,82-79,,
381,7:34.0,K. Korver misses 3-pt shot from 25 ft,,82-80,,
382,7:33.0,,,82-80,,Defensive rebound by J. Crowder
383,7:14.0,,,82-83,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by A. Horford)
384,6:57.0,L. James makes 2-pt shot at rim (assist by K. Korver),2.0,84-83,,
385,6:46.0,,,84-83,,Turnover by I. Thomas (offensive foul)
386,6:46.0,,,84-83,,Offensive charge foul by I. Thomas
387,6:37.0,D. Williams makes 2-pt shot from 2 ft,2.0,86-83,,
388,6:12.0,,,86-86,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by M. Smart)
389,5:47.0,K. Korver misses 2-pt shot from 14 ft,,86-86,,
390,5:46.0,,,86-86,,Defensive rebound by A. Horford
391,5:29.0,,,86-86,,M. Smart misses 2-pt shot from 7 ft
392,5:29.0,Defensive rebound by L. James,,86-86,,
393,5:23.0,K. Korver misses 3-pt shot from 25 ft,,86-86,,
394,5:22.0,Offensive rebound by L. James,,86-86,,
395,5:21.0,L. James makes 2-pt shot from 2 ft,2.0,88-86,,
396,5:01.0,,,88-86,,Shooting foul by L. James (drawn by A. Horford)
397,5:01.0,Official timeout,,88-86,,
398,5:01.0,,,88-87,1.0,A. Horford makes free throw 1 of 2
399,5:01.0,,,88-88,1.0,A. Horford makes free throw 2 of 2
400,5:01.0,T. Thompson enters the game for K. Korver,,88-86,,
401,5:01.0,,,88-86,,J. Brown enters the game for J. Jerebko
402,4:40.0,K. Irving misses 3-pt shot from 23 ft,,88-88,,
403,4:39.0,,,88-88,,Defensive rebound by A. Horford
404,4:33.0,,,88-88,,J. Crowder misses 2-pt shot from 2 ft
405,4:32.0,Defensive rebound by T. Thompson,,88-88,,
406,4:23.0,Shooting foul by J. Crowder (drawn by L. James),,88-88,,
407,4:23.0,L. James makes free throw 1 of 2,1.0,89-88,,
408,4:23.0,L. James misses free throw 2 of 2,,89-88,,
409,4:23.0,,,89-88,,Defensive rebound by J. Crowder
410,4:06.0,,,89-90,2.0,J. Brown makes 2-pt shot at rim (assist by A. Horford)
411,3:47.0,D. Williams misses 3-pt shot from 23 ft,,89-90,,
412,3:47.0,Offensive rebound by L. James,,89-90,,
413,3:28.0,Shooting foul by I. Thomas (drawn by K. Irving),,89-90,,
414,3:28.0,K. Irving makes 2-pt shot from 7 ft,2.0,91-90,,
415,3:28.0,K. Irving makes free throw 1 of 1,1.0,92-90,,
416,3:28.0,,,91-90,,A. Bradley enters the game for M. Smart
417,3:12.0,,,92-90,,I. Thomas misses 3-pt shot from 25 ft
418,3:11.0,Defensive rebound by K. Irving,,92-90,,
419,2:57.0,T. Thompson misses 2-pt shot from 2 ft (block by I. Thomas),,92-90,,
420,2:56.0,Offensive rebound by Team,,92-90,,
421,2:56.0,Cleveland full timeout,,92-90,,
422,2:56.0,,,92-90,,M. Smart enters the game for J. Brown
423,2:53.0,Offensive charge foul by D. Williams,,92-90,,
424,2:53.0,Turnover by D. Williams (offensive foul),,92-90,,
425,2:34.0,,,92-90,,A. Bradley misses 2-pt shot from 23 ft
426,2:32.0,Defensive rebound by D. Williams,,92-90,,
427,2:22.0,Offensive charge foul by D. Williams,,92-90,,
428,2:22.0,Turnover by D. Williams (offensive foul),,92-90,,
429,2:22.0,K. Korver enters the game for D. Williams,,92-90,,
430,2:06.0,,,92-93,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
431,1:54.0,,,92-93,,Personal foul by A. Bradley (drawn by K. Irving)
432,1:45.0,K. Irving misses 2-pt shot from 18 ft,,92-93,,
433,1:44.0,Offensive rebound by T. Thompson,,92-93,,
434,1:29.0,Shooting foul by A. Bradley (drawn by K. Irving),,92-93,,
435,1:29.0,K. Irving makes free throw 1 of 2,1.0,93-93,,
436,1:29.0,K. Irving makes free throw 2 of 2,1.0,94-93,,
437,1:09.0,,,94-96,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas)
438,1:09.0,Cleveland full timeout,,94-96,,
439,1:09.0,,,94-96,,J. Brown enters the game for I. Thomas
440,0:58.0,K. Korver makes 3-pt shot from 26 ft (assist by L. James),3.0,97-96,,
441,0:58.0,,,97-96,,Boston full timeout
442,0:58.0,D. Williams enters the game for K. Korver,,97-96,,
443,0:58.0,I. Shumpert enters the game for D. Williams,,97-96,,
444,0:58.0,,,97-96,,I. Thomas enters the game for J. Brown
445,0:49.0,,,97-99,3.0,I. Thomas makes 3-pt shot from 29 ft (assist by M. Smart)
446,0:49.0,Cleveland full timeout,,97-99,,
447,0:49.0,K. Korver enters the game for I. Shumpert,,97-99,,
448,0:49.0,D. Williams enters the game for D. Williams,,97-99,,
449,0:39.0,K. Irving makes 2-pt shot from 2 ft,2.0,99-99,,
450,0:28.0,,,99-99,,Shooting foul by D. Williams (drawn by I. Thomas)
451,0:28.0,,,99-100,1.0,I. Thomas makes free throw 1 of 2
452,0:28.0,,,99-101,1.0,I. Thomas makes free throw 2 of 2
453,0:14.0,K. Irving misses 2-pt shot from 13 ft,,99-101,,
454,0:13.0,Offensive rebound by T. Thompson,,99-101,,
455,0:06.0,D. Williams misses 3-pt shot from 23 ft,,99-101,,
456,0:05.0,,,99-101,,Defensive rebound by J. Crowder
457,0:04.0,Personal take foul by L. James (drawn by J. Crowder),,99-101,,
458,0:04.0,,,99-102,1.0,J. Crowder makes free throw 1 of 2
459,0:04.0,,,99-103,1.0,J. Crowder makes free throw 2 of 2
460,0:04.0,Cleveland full timeout,,99-103,,
461,0:04.0,,,99-102,,J. Brown enters the game for I. Thomas
462,0:02.0,K. Irving misses 3-pt shot from 25 ft,,99-103,,
463,0:00.0,Offensive rebound by T. Thompson,,99-103,,
464,0:00.0,T. Thompson misses 2-pt shot from 2 ft,,99-103,,
465,0:00.0,Offensive rebound by Team,,99-103,,
466,0:00.0,End of 4th quarter,,,,
