,Time,Detroit,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Drummond vs. A. Horford (J. Crowder gains possession),,,,
2,11:44.0,,,0-3,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford)
3,11:29.0,A. Drummond makes 2-pt shot from 9 ft (assist by J. Leuer),2.0,2-3,,
4,11:14.0,Personal foul by K. Caldwell-Pope (drawn by I. Thomas),,2-3,,
5,11:04.0,,,2-5,2.0,A. Horford makes 2-pt shot at rim (assist by I. Thomas)
6,10:42.0,A. Drummond misses 2-pt shot from 9 ft,,2-5,,
7,10:41.0,Offensive rebound by M. Morris,,2-5,,
8,10:41.0,M. Morris makes 2-pt shot from 2 ft,2.0,4-5,,
9,10:20.0,,,4-5,,J. Crowder misses 2-pt shot from 17 ft
10,10:19.0,Defensive rebound by A. Drummond,,4-5,,
11,10:07.0,M. Morris misses 2-pt shot from 18 ft,,4-5,,
12,10:06.0,,,4-5,,Defensive rebound by J. Brown
13,9:54.0,,,4-5,,I. Thomas misses 2-pt shot from 6 ft
14,9:53.0,,,4-5,,Offensive rebound by J. Crowder
15,9:49.0,,,4-7,2.0,J. Crowder makes 2-pt shot from 5 ft
16,9:35.0,R. Jackson makes 2-pt shot from 2 ft,2.0,6-7,,
17,9:12.0,,,6-7,,J. Crowder misses 3-pt shot from 25 ft
18,9:11.0,Defensive rebound by R. Jackson,,6-7,,
19,8:58.0,Turnover by A. Drummond (lost ball; steal by J. Brown),,6-7,,
20,8:49.0,,,6-7,,Turnover by A. Horford (lost ball; steal by A. Drummond)
21,8:43.0,A. Drummond makes 2-pt shot from 1 ft (assist by J. Leuer),2.0,8-7,,
22,8:18.0,,,8-7,,A. Horford misses 2-pt shot from 7 ft
23,8:16.0,,,8-7,,Offensive rebound by A. Horford
24,8:07.0,,,8-7,,A. Horford misses 3-pt shot from 24 ft
25,8:06.0,,,8-7,,Offensive rebound by J. Jerebko
26,8:03.0,,,8-7,,J. Brown misses 3-pt shot from 25 ft
27,8:01.0,Defensive rebound by Team,,8-7,,
28,7:48.0,K. Caldwell-Pope makes 2-pt shot from 18 ft (assist by A. Drummond),2.0,10-7,,
29,7:36.0,,,10-7,,I. Thomas misses 2-pt shot from 20 ft
30,7:35.0,Defensive rebound by A. Drummond,,10-7,,
31,7:23.0,M. Morris misses 3-pt shot from 25 ft,,10-7,,
32,7:22.0,,,10-7,,Defensive rebound by J. Jerebko
33,7:15.0,,,10-7,,Boston full timeout
34,7:09.0,,,10-9,2.0,J. Brown makes 2-pt shot from 5 ft
35,6:54.0,M. Morris misses 3-pt shot from 25 ft,,10-9,,
36,6:52.0,,,10-9,,Defensive rebound by Team
37,6:43.0,,,10-9,,I. Thomas misses 3-pt shot from 25 ft
38,6:42.0,Defensive rebound by A. Drummond,,10-9,,
39,6:30.0,K. Caldwell-Pope misses 2-pt shot from 19 ft,,10-9,,
40,6:29.0,,,10-9,,Defensive rebound by J. Jerebko
41,6:17.0,,,10-9,,Shooting foul by J. Leuer (drawn by I. Thomas)
42,6:17.0,,,10-10,1.0,I. Thomas makes free throw 1 of 2
43,6:17.0,,,10-11,1.0,I. Thomas makes free throw 2 of 2
44,5:59.0,R. Jackson makes 2-pt shot from 4 ft,2.0,12-11,,
45,5:45.0,,,12-11,,Shooting foul by R. Jackson (drawn by I. Thomas)
46,5:45.0,,,12-12,1.0,I. Thomas makes free throw 1 of 2
47,5:45.0,,,12-13,1.0,I. Thomas makes free throw 2 of 2
48,5:45.0,T. Harris enters the game for J. Leuer,,12-12,,
49,5:31.0,R. Jackson misses 3-pt shot from 25 ft,,12-13,,
50,5:30.0,,,12-13,,Defensive rebound by J. Crowder
51,5:22.0,,,12-15,2.0,I. Thomas makes 2-pt shot from 3 ft
52,4:57.0,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by A. Drummond),3.0,15-15,,
53,4:41.0,,,15-15,,Turnover by A. Horford (lost ball; steal by K. Caldwell-Pope)
54,4:36.0,A. Drummond makes 2-pt shot from 1 ft,2.0,17-15,,
55,4:23.0,,,17-15,,Turnover by J. Crowder (bad pass; steal by R. Jackson)
56,4:11.0,T. Harris makes 2-pt shot from 12 ft (assist by R. Jackson),2.0,19-15,,
57,3:55.0,,,19-17,2.0,A. Horford makes 2-pt shot at rim (assist by I. Thomas)
58,3:41.0,T. Harris makes 2-pt shot from 15 ft,2.0,21-17,,
59,3:23.0,,,21-17,,Turnover by J. Jerebko (bad pass)
60,3:23.0,,,21-17,,M. Smart enters the game for J. Brown
61,3:05.0,T. Harris misses 2-pt shot from 14 ft,,21-17,,
62,3:04.0,,,21-17,,Defensive rebound by J. Crowder
63,2:45.0,,,21-17,,I. Thomas misses 3-pt shot from 24 ft
64,2:44.0,Defensive rebound by M. Morris,,21-17,,
65,2:39.0,T. Harris makes 2-pt shot from 18 ft (assist by R. Jackson),2.0,23-17,,
66,2:22.0,,,23-17,,Boston full timeout
67,2:22.0,Detroit full timeout,,23-17,,
68,2:22.0,S. Johnson enters the game for M. Morris,,23-17,,
69,2:22.0,J. Leuer enters the game for A. Drummond,,23-17,,
70,2:22.0,,,23-17,,G. Green enters the game for J. Jerebko
71,2:22.0,,,23-17,,K. Olynyk enters the game for A. Horford
72,2:22.0,,,23-17,,A. Johnson enters the game for I. Thomas
73,2:12.0,,,23-20,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by M. Smart)
74,1:59.0,,,23-20,,Personal foul by M. Smart (drawn by T. Harris)
75,1:59.0,R. Bullock enters the game for K. Caldwell-Pope,,23-20,,
76,1:48.0,R. Jackson makes 2-pt shot from 19 ft,2.0,25-20,,
77,1:21.0,,,25-20,,J. Crowder misses 2-pt shot from 19 ft
78,1:20.0,Defensive rebound by S. Johnson,,25-20,,
79,1:13.0,R. Jackson misses 2-pt shot from 3 ft (block by A. Johnson),,25-20,,
80,1:12.0,,,25-20,,Defensive rebound by A. Johnson
81,1:09.0,Shooting block foul by S. Johnson (drawn by J. Crowder),,25-20,,
82,1:09.0,,,25-21,1.0,J. Crowder makes free throw 1 of 2
83,1:09.0,,,25-21,,J. Crowder misses free throw 2 of 2
84,1:09.0,Defensive rebound by T. Harris,,25-21,,
85,0:48.0,R. Jackson misses 3-pt shot from 25 ft,,25-21,,
86,0:48.0,,,25-21,,Defensive rebound by G. Green
87,0:36.0,,,25-23,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart)
88,0:27.0,T. Harris misses 3-pt shot from 30 ft,,25-23,,
89,0:26.0,,,25-23,,Defensive rebound by A. Johnson
90,0:06.0,Jump ball: R. Bullock vs. A. Johnson (M. Smart gains possession),,,,
91,0:02.0,,,25-26,3.0,M. Smart makes 3-pt shot from 25 ft
92,0:00.0,R. Jackson misses 3-pt shot from 54 ft,,25-26,,
93,0:00.0,Offensive rebound by Team,,25-26,,
94,0:00.0,End of 1st quarter,,,,
95,2nd Q,,,,,
96,Time,Detroit,,Score,,Boston
97,12:00.0,Start of 2nd quarter,,,,
98,11:49.0,R. Bullock misses 2-pt shot from 16 ft,,25-26,,
99,11:48.0,,,25-26,,Defensive rebound by M. Smart
100,11:34.0,,,25-26,,G. Green misses 2-pt shot from 16 ft
101,11:33.0,Defensive rebound by J. Leuer,,25-26,,
102,11:25.0,J. Leuer misses 3-pt shot from 26 ft,,25-26,,
103,11:24.0,,,25-26,,Defensive rebound by J. Brown
104,11:04.0,,,25-26,,A. Johnson misses 2-pt shot from 6 ft (block by T. Harris)
105,11:02.0,Defensive rebound by J. Leuer,,25-26,,
106,10:53.0,Shooting foul by A. Johnson (drawn by J. Leuer),,25-26,,
107,10:53.0,J. Leuer makes free throw 1 of 2,1.0,26-26,,
108,10:53.0,J. Leuer makes free throw 2 of 2,1.0,27-26,,
109,10:41.0,,,27-26,,M. Smart misses 2-pt shot from 3 ft (block by I. Smith)
110,10:40.0,,,27-26,,Offensive rebound by Team
111,10:37.0,,,27-28,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by J. Brown)
112,10:24.0,T. Harris misses 3-pt shot from 25 ft,,27-28,,
113,10:23.0,,,27-28,,Defensive rebound by A. Johnson
114,10:11.0,,,27-28,,J. Brown misses 2-pt shot from 16 ft
115,10:09.0,Defensive rebound by T. Harris,,27-28,,
116,10:02.0,T. Harris misses 2-pt shot from 6 ft (block by K. Olynyk),,27-28,,
117,10:01.0,,,27-28,,Defensive rebound by Team
118,9:52.0,,,27-28,,K. Olynyk misses 3-pt shot from 25 ft
119,9:51.0,Defensive rebound by S. Johnson,,27-28,,
120,9:45.0,,,27-28,,Shooting block foul by J. Brown (drawn by S. Johnson)
121,9:45.0,S. Johnson misses free throw 1 of 2,,27-28,,
122,9:45.0,Offensive rebound by Team,,27-28,,
123,9:45.0,S. Johnson makes free throw 2 of 2,1.0,28-28,,
124,9:45.0,,,27-28,,T. Rozier enters the game for J. Brown
125,9:30.0,,,28-28,,Shooting foul by J. Leuer (drawn by G. Green)
126,9:30.0,,,28-29,1.0,G. Green makes free throw 1 of 2
127,9:30.0,,,28-30,1.0,G. Green makes free throw 2 of 2
128,9:30.0,A. Drummond enters the game for J. Leuer,,28-29,,
129,9:16.0,S. Johnson misses 3-pt shot from 24 ft,,28-30,,
130,9:15.0,,,28-30,,Defensive rebound by K. Olynyk
131,9:06.0,,,28-30,,G. Green misses 2-pt shot from 20 ft
132,9:05.0,Defensive rebound by A. Drummond,,28-30,,
133,8:54.0,I. Smith misses 2-pt shot from 19 ft,,28-30,,
134,8:53.0,,,28-30,,Defensive rebound by K. Olynyk
135,8:43.0,,,28-30,,Shooting foul by I. Smith (drawn by M. Smart)
136,8:43.0,Official timeout,,28-30,,
137,8:43.0,,,28-31,1.0,M. Smart makes free throw 1 of 2
138,8:43.0,,,28-31,,M. Smart misses free throw 2 of 2
139,8:43.0,Defensive rebound by A. Drummond,,28-31,,
140,8:43.0,M. Morris enters the game for T. Harris,,28-30,,
141,8:26.0,M. Morris makes 2-pt shot from 16 ft (assist by I. Smith),2.0,30-31,,
142,8:11.0,,,30-31,,M. Smart misses 2-pt shot from 16 ft
143,8:10.0,Defensive rebound by M. Morris,,30-31,,
144,8:07.0,Turnover by M. Morris (bad pass; steal by T. Rozier),,30-31,,
145,8:02.0,,,30-33,2.0,T. Rozier makes 2-pt shot from 1 ft
146,7:38.0,M. Morris makes 2-pt shot from 7 ft,2.0,32-33,,
147,7:33.0,,,32-35,2.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart)
148,7:26.0,Detroit full timeout,,32-35,,
149,7:26.0,,,32-35,,A. Horford enters the game for A. Johnson
150,7:16.0,M. Morris misses 2-pt shot from 17 ft,,32-35,,
151,7:15.0,Offensive rebound by A. Drummond,,32-35,,
152,7:15.0,A. Drummond misses 2-pt shot from 1 ft,,32-35,,
153,7:14.0,,,32-35,,Defensive rebound by M. Smart
154,7:00.0,,,32-37,2.0,M. Smart makes 2-pt shot from 4 ft (assist by A. Horford)
155,6:47.0,,,32-37,,Personal foul by T. Rozier (drawn by M. Morris)
156,6:47.0,,,32-37,,I. Thomas enters the game for G. Green
157,6:47.0,K. Caldwell-Pope enters the game for R. Bullock,,32-37,,
158,6:36.0,S. Johnson misses 3-pt shot from 24 ft,,32-37,,
159,6:36.0,,,32-37,,Defensive rebound by T. Rozier
160,6:23.0,,,32-37,,M. Smart misses 2-pt shot from 4 ft
161,6:22.0,Defensive rebound by M. Morris,,32-37,,
162,6:08.0,M. Morris misses 3-pt shot from 26 ft,,32-37,,
163,6:07.0,Offensive rebound by S. Johnson,,32-37,,
164,6:03.0,Turnover by S. Johnson (bad pass; steal by I. Thomas),,32-37,,
165,5:53.0,,,32-37,,T. Rozier misses 3-pt shot from 24 ft
166,5:51.0,Defensive rebound by S. Johnson,,32-37,,
167,5:46.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,32-37,,
168,5:45.0,,,32-37,,Defensive rebound by K. Olynyk
169,5:38.0,,,32-37,,I. Thomas misses 2-pt shot from 2 ft
170,5:37.0,Defensive rebound by K. Caldwell-Pope,,32-37,,
171,5:14.0,S. Johnson misses 2-pt shot from 5 ft,,32-37,,
172,5:14.0,,,32-37,,Defensive rebound by A. Horford
173,5:06.0,,,32-37,,Boston full timeout
174,5:06.0,,,32-37,,J. Crowder enters the game for M. Smart
175,5:06.0,R. Jackson enters the game for S. Johnson,,32-37,,
176,5:06.0,T. Harris enters the game for I. Smith,,32-37,,
177,5:01.0,Personal foul by M. Morris (drawn by J. Crowder),,32-37,,
178,5:01.0,Violation by Team (jump ball),,32-37,,
179,4:52.0,,,32-40,3.0,T. Rozier makes 3-pt shot from 23 ft (assist by I. Thomas)
180,4:36.0,K. Caldwell-Pope misses 2-pt shot from 15 ft,,32-40,,
181,4:34.0,Offensive rebound by A. Drummond,,32-40,,
182,4:33.0,A. Drummond makes 2-pt shot from 1 ft,2.0,34-40,,
183,4:26.0,,,34-40,,Turnover by I. Thomas (bad pass; steal by A. Drummond)
184,4:21.0,Shooting foul by I. Thomas (drawn by K. Caldwell-Pope),,34-40,,
185,4:21.0,K. Caldwell-Pope misses free throw 1 of 2,,34-40,,
186,4:21.0,Offensive rebound by Team,,34-40,,
187,4:21.0,K. Caldwell-Pope makes free throw 2 of 2,1.0,35-40,,
188,4:00.0,,,35-40,,A. Horford misses 2-pt shot from 15 ft
189,3:59.0,Defensive rebound by K. Caldwell-Pope,,35-40,,
190,3:54.0,,,35-40,,Personal foul by T. Rozier (drawn by R. Jackson)
191,3:54.0,R. Jackson makes free throw 1 of 2,1.0,36-40,,
192,3:54.0,R. Jackson misses free throw 2 of 2,,36-40,,
193,3:54.0,,,36-40,,Defensive rebound by J. Jerebko
194,3:54.0,,,36-40,,M. Smart enters the game for T. Rozier
195,3:54.0,,,36-40,,J. Jerebko enters the game for K. Olynyk
196,3:41.0,,,36-43,3.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas)
197,3:27.0,A. Drummond makes 2-pt shot from 8 ft (assist by R. Jackson),2.0,38-43,,
198,3:12.0,,,38-45,2.0,I. Thomas makes 2-pt shot from 8 ft (assist by A. Horford)
199,3:00.0,T. Harris misses 3-pt shot from 26 ft,,38-45,,
200,2:59.0,Offensive rebound by A. Drummond,,38-45,,
201,2:54.0,A. Drummond makes 2-pt shot from 9 ft,2.0,40-45,,
202,2:32.0,,,40-45,,Shooting foul by M. Morris (drawn by J. Crowder)
203,2:32.0,,,40-45,,J. Crowder misses free throw 1 of 2
204,2:32.0,,,40-45,,Offensive rebound by Team
205,2:32.0,,,40-46,1.0,J. Crowder makes free throw 2 of 2
206,2:32.0,S. Johnson enters the game for M. Morris,,40-45,,
207,2:10.0,A. Drummond misses 2-pt shot from 5 ft,,40-46,,
208,2:09.0,,,40-46,,Defensive rebound by J. Jerebko
209,2:02.0,,,40-49,3.0,I. Thomas makes 3-pt shot from 28 ft (assist by M. Smart)
210,1:48.0,K. Caldwell-Pope misses 2-pt shot from 17 ft,,40-49,,
211,1:47.0,Offensive rebound by A. Drummond,,40-49,,
212,1:47.0,A. Drummond misses 2-pt shot from 2 ft,,40-49,,
213,1:45.0,,,40-49,,Defensive rebound by A. Horford
214,1:37.0,,,40-49,,M. Smart misses 3-pt shot from 24 ft
215,1:37.0,Defensive rebound by Team,,40-49,,
216,1:23.0,Jump ball: K. Caldwell-Pope vs. M. Smart (A. Drummond gains possession),,,,
217,1:21.0,A. Drummond misses 2-pt shot from 5 ft (block by A. Horford),,40-49,,
218,1:20.0,,,40-49,,Defensive rebound by Team
219,1:09.0,,,40-49,,M. Smart misses 2-pt shot from 1 ft
220,1:08.0,Defensive rebound by S. Johnson,,40-49,,
221,1:05.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by S. Johnson),2.0,42-49,,
222,0:56.0,,,42-49,,Turnover by I. Thomas (lost ball)
223,0:48.0,R. Jackson makes 2-pt shot from 3 ft,2.0,44-49,,
224,0:36.0,,,44-51,2.0,I. Thomas makes 2-pt shot from 16 ft
225,0:23.0,,,44-51,,Violation by A. Horford (def goaltending)
226,0:23.0,S. Johnson makes 2-pt shot from 3 ft,2.0,46-51,,
227,0:04.0,,,46-54,3.0,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
228,0:01.0,K. Caldwell-Pope misses 3-pt shot from 33 ft,,46-54,,
229,0:00.0,Offensive rebound by Team,,46-54,,
230,0:00.0,End of 2nd quarter,,,,
231,3rd Q,,,,,
232,Time,Detroit,,Score,,Boston
233,12:00.0,Start of 3rd quarter,,,,
234,11:42.0,K. Caldwell-Pope misses 2-pt shot from 16 ft,,46-54,,
235,11:42.0,,,46-54,,Defensive rebound by J. Jerebko
236,11:26.0,,,46-56,2.0,A. Horford makes 2-pt shot from 18 ft (assist by I. Thomas)
237,11:11.0,M. Morris makes 2-pt shot from 1 ft (assist by R. Jackson),2.0,48-56,,
238,10:56.0,,,48-58,2.0,I. Thomas makes 2-pt shot from 1 ft
239,10:37.0,Turnover by R. Jackson (lost ball; steal by I. Thomas),,48-58,,
240,10:32.0,,,48-58,,I. Thomas misses 3-pt shot from 25 ft
241,10:31.0,,,48-58,,Offensive rebound by Team
242,10:27.0,,,48-58,,Turnover by I. Thomas (bad pass; steal by K. Caldwell-Pope)
243,10:23.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,48-58,,
244,10:21.0,,,48-58,,Defensive rebound by J. Crowder
245,10:16.0,,,48-58,,Turnover by A. Horford (bad pass; steal by R. Jackson)
246,10:14.0,Shooting foul by J. Jerebko (drawn by R. Jackson),,48-58,,
247,10:14.0,R. Jackson makes free throw 1 of 2,1.0,49-58,,
248,10:14.0,R. Jackson makes free throw 2 of 2,1.0,50-58,,
249,10:01.0,,,50-58,,J. Brown misses 3-pt shot from 24 ft
250,10:00.0,Defensive rebound by A. Drummond,,50-58,,
251,9:53.0,M. Morris misses 3-pt shot from 25 ft,,50-58,,
252,9:52.0,,,50-58,,Defensive rebound by J. Jerebko
253,9:39.0,,,50-58,,I. Thomas misses 2-pt shot from 3 ft (block by J. Leuer)
254,9:38.0,Defensive rebound by A. Drummond,,50-58,,
255,9:31.0,A. Drummond misses 2-pt shot from 6 ft,,50-58,,
256,9:30.0,,,50-58,,Defensive rebound by A. Horford
257,9:18.0,Personal foul by K. Caldwell-Pope (drawn by I. Thomas),,50-58,,
258,9:07.0,,,50-58,,J. Brown misses 2-pt shot from 2 ft (block by A. Drummond)
259,9:06.0,Defensive rebound by A. Drummond,,50-58,,
260,8:58.0,M. Morris misses 3-pt shot from 25 ft,,50-58,,
261,8:57.0,Offensive rebound by J. Leuer,,50-58,,
262,8:54.0,J. Leuer misses 2-pt shot from 6 ft,,50-58,,
263,8:52.0,,,50-58,,Defensive rebound by J. Crowder
264,8:42.0,,,50-61,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by I. Thomas)
265,8:41.0,Detroit full timeout,,50-61,,
266,8:27.0,J. Leuer misses 2-pt shot from 13 ft,,50-61,,
267,8:26.0,Offensive rebound by A. Drummond,,50-61,,
268,8:26.0,A. Drummond makes 2-pt shot from 1 ft,2.0,52-61,,
269,8:12.0,Personal foul by R. Jackson (drawn by J. Brown),,52-61,,
270,8:04.0,,,52-63,2.0,A. Horford makes 2-pt shot from 5 ft
271,7:46.0,M. Morris misses 2-pt shot from 14 ft,,52-63,,
272,7:45.0,,,52-63,,Defensive rebound by J. Crowder
273,7:34.0,,,52-63,,I. Thomas misses 2-pt shot from 14 ft
274,7:34.0,Defensive rebound by A. Drummond,,52-63,,
275,7:30.0,,,52-63,,Personal foul by J. Brown (drawn by R. Jackson)
276,7:30.0,R. Jackson makes free throw 1 of 2,1.0,53-63,,
277,7:30.0,R. Jackson misses free throw 2 of 2,,53-63,,
278,7:29.0,,,53-63,,Defensive rebound by J. Brown
279,7:07.0,,,53-63,,A. Horford misses 3-pt shot from 25 ft
280,7:06.0,Defensive rebound by A. Drummond,,53-63,,
281,6:50.0,A. Drummond makes 2-pt shot at rim (assist by J. Leuer),2.0,55-63,,
282,6:25.0,,,55-65,2.0,J. Brown makes 2-pt shot from 2 ft (assist by A. Horford)
283,6:14.0,Offensive foul by R. Jackson,,55-65,,
284,6:14.0,Turnover by R. Jackson (offensive foul),,55-65,,
285,6:14.0,,,55-65,,M. Smart enters the game for J. Jerebko
286,5:51.0,,,55-65,,J. Crowder misses 3-pt shot from 24 ft
287,5:50.0,Defensive rebound by M. Morris,,55-65,,
288,5:40.0,A. Drummond makes 2-pt shot from 2 ft (assist by R. Jackson),2.0,57-65,,
289,5:23.0,Personal foul by J. Leuer (drawn by J. Crowder),,57-65,,
290,5:23.0,T. Harris enters the game for M. Morris,,57-65,,
291,5:13.0,,,57-65,,J. Crowder misses 2-pt shot from 23 ft
292,5:12.0,Defensive rebound by R. Jackson,,57-65,,
293,5:08.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,57-65,,
294,5:07.0,,,57-65,,Defensive rebound by A. Horford
295,4:54.0,,,57-65,,I. Thomas misses 3-pt shot from 25 ft
296,4:53.0,Defensive rebound by A. Drummond,,57-65,,
297,4:44.0,K. Caldwell-Pope makes 2-pt shot at rim,2.0,59-65,,
298,4:44.0,,,59-65,,Boston full timeout
299,4:44.0,,,59-65,,K. Olynyk enters the game for J. Brown
300,4:33.0,,,59-65,,Shooting foul by R. Jackson (drawn by M. Smart)
301,4:33.0,,,59-66,1.0,M. Smart makes free throw 1 of 2
302,4:33.0,,,59-67,1.0,M. Smart makes free throw 2 of 2
303,4:33.0,I. Smith enters the game for R. Jackson,,59-66,,
304,4:12.0,J. Leuer makes 2-pt shot from 9 ft (assist by K. Caldwell-Pope),2.0,61-67,,
305,3:50.0,Personal foul by I. Smith (drawn by I. Thomas),,61-67,,
306,3:50.0,,,61-68,1.0,I. Thomas makes free throw 1 of 2
307,3:50.0,,,61-69,1.0,I. Thomas makes free throw 2 of 2
308,3:31.0,T. Harris makes 2-pt shot from 13 ft,2.0,63-69,,
309,3:19.0,,,63-69,,M. Smart misses 2-pt shot from 14 ft
310,3:18.0,Defensive rebound by I. Smith,,63-69,,
311,3:11.0,,,63-69,,G. Green enters the game for I. Thomas
312,3:11.0,,,63-69,,A. Johnson enters the game for A. Horford
313,3:00.0,J. Leuer misses 3-pt shot from 28 ft,,63-69,,
314,2:59.0,,,63-69,,Defensive rebound by M. Smart
315,2:41.0,,,63-72,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart)
316,2:28.0,K. Caldwell-Pope misses 2-pt shot from 16 ft,,63-72,,
317,2:27.0,Offensive rebound by A. Drummond,,63-72,,
318,2:27.0,A. Drummond makes 2-pt shot from 1 ft,2.0,65-72,,
319,2:04.0,,,65-72,,J. Crowder misses 2-pt shot from 2 ft (block by J. Leuer)
320,2:03.0,Defensive rebound by T. Harris,,65-72,,
321,1:55.0,T. Harris misses 2-pt shot from 1 ft (block by A. Johnson),,65-72,,
322,1:55.0,,,65-72,,Defensive rebound by M. Smart
323,1:52.0,,,65-74,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by M. Smart)
324,1:36.0,Shooting foul by A. Johnson (drawn by A. Drummond),,65-74,,
325,1:36.0,A. Drummond misses free throw 1 of 2,,65-74,,
326,1:36.0,Offensive rebound by Team,,65-74,,
327,1:36.0,A. Drummond makes free throw 2 of 2,1.0,66-74,,
328,1:36.0,S. Johnson enters the game for K. Caldwell-Pope,,65-74,,
329,1:20.0,,,66-77,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart)
330,0:58.0,I. Smith makes 2-pt shot from 19 ft,2.0,68-77,,
331,0:50.0,Personal foul by A. Drummond (drawn by M. Smart),,68-77,,
332,0:50.0,,,68-78,1.0,M. Smart makes free throw 1 of 2
333,0:50.0,,,68-79,1.0,M. Smart makes free throw 2 of 2
334,0:50.0,M. Morris enters the game for T. Harris,,68-78,,
335,0:37.0,S. Johnson misses 3-pt shot from 26 ft,,68-79,,
336,0:37.0,Offensive rebound by I. Smith,,68-79,,
337,0:36.0,I. Smith makes 2-pt shot from 2 ft,2.0,70-79,,
338,0:20.0,,,70-79,,M. Smart misses 2-pt shot from 19 ft
339,0:18.0,Defensive rebound by A. Drummond,,70-79,,
340,0:11.0,Turnover by I. Smith (bad pass; steal by K. Olynyk),,70-79,,
341,0:01.0,,,70-79,,G. Green misses 3-pt shot from 26 ft
342,0:00.0,Defensive rebound by J. Leuer,,70-79,,
343,0:00.0,End of 3rd quarter,,,,
344,4th Q,,,,,
345,Time,Detroit,,Score,,Boston
346,12:00.0,Start of 4th quarter,,,,
347,11:45.0,,,70-79,,Shooting foul by S. Johnson (drawn by I. Thomas)
348,11:45.0,,,70-80,1.0,I. Thomas makes free throw 1 of 2
349,11:45.0,,,70-81,1.0,I. Thomas makes free throw 2 of 2
350,11:36.0,,,70-81,,Personal foul by M. Smart (drawn by M. Morris)
351,11:20.0,S. Johnson misses 3-pt shot from 25 ft,,70-81,,
352,11:19.0,,,70-81,,Defensive rebound by G. Green
353,11:10.0,,,70-81,,I. Thomas misses 3-pt shot from 25 ft
354,11:09.0,Defensive rebound by A. Drummond,,70-81,,
355,11:01.0,I. Smith makes 2-pt shot from 20 ft,2.0,72-81,,
356,10:40.0,,,72-81,,A. Johnson misses 3-pt shot from 25 ft
357,10:39.0,,,72-81,,Offensive rebound by M. Smart
358,10:27.0,,,72-83,2.0,G. Green makes 2-pt shot from 17 ft (assist by I. Thomas)
359,10:10.0,S. Johnson makes 2-pt shot from 12 ft,2.0,74-83,,
360,9:53.0,,,74-83,,A. Johnson misses 2-pt shot from 2 ft
361,9:52.0,,,74-83,,Offensive rebound by A. Johnson
362,9:52.0,,,74-85,2.0,A. Johnson makes 2-pt shot from 1 ft
363,9:35.0,I. Smith makes 2-pt shot from 13 ft,2.0,76-85,,
364,9:15.0,,,76-85,,G. Green misses 2-pt shot from 16 ft
365,9:14.0,Defensive rebound by A. Drummond,,76-85,,
366,9:07.0,T. Harris makes 2-pt shot from 3 ft (assist by I. Smith),2.0,78-85,,
367,9:07.0,,,78-85,,Shooting block foul by A. Johnson (drawn by T. Harris)
368,9:07.0,T. Harris misses free throw 1 of 1,,78-85,,
369,9:07.0,,,78-85,,Defensive rebound by K. Olynyk
370,9:07.0,,,78-85,,T. Rozier enters the game for G. Green
371,8:50.0,,,78-85,,M. Smart misses 2-pt shot from 5 ft (block by A. Drummond)
372,8:49.0,Defensive rebound by S. Johnson,,78-85,,
373,8:38.0,T. Harris misses 3-pt shot from 24 ft,,78-85,,
374,8:38.0,Offensive rebound by A. Drummond,,78-85,,
375,8:37.0,A. Drummond makes 2-pt shot from 3 ft,2.0,80-85,,
376,8:37.0,Shooting foul by K. Olynyk (drawn by A. Drummond),,80-85,,
377,8:37.0,Official timeout,,80-85,,
378,8:37.0,A. Drummond makes free throw 1 of 1,1.0,81-85,,
379,8:37.0,K. Caldwell-Pope enters the game for S. Johnson,,80-85,,
380,8:37.0,,,80-85,,A. Horford enters the game for A. Johnson
381,8:13.0,,,81-87,2.0,A. Horford makes 2-pt shot from 14 ft
382,7:54.0,M. Morris makes 2-pt shot from 2 ft,2.0,83-87,,
383,7:39.0,,,83-87,,Shooting foul by K. Caldwell-Pope (drawn by K. Olynyk)
384,7:39.0,,,83-87,,K. Olynyk misses free throw 1 of 2
385,7:39.0,,,83-87,,Offensive rebound by Team
386,7:39.0,,,83-88,1.0,K. Olynyk makes free throw 2 of 2
387,7:21.0,M. Morris makes 3-pt shot from 25 ft (assist by K. Caldwell-Pope),3.0,86-88,,
388,7:04.0,,,86-88,,I. Thomas misses 3-pt shot from 25 ft (block by I. Smith)
389,7:03.0,Defensive rebound by I. Smith,,86-88,,
390,7:00.0,I. Smith makes 2-pt shot at rim,2.0,88-88,,
391,6:47.0,,,88-88,,Shooting foul by T. Harris (drawn by I. Thomas)
392,6:47.0,,,88-89,1.0,I. Thomas makes free throw 1 of 2
393,6:47.0,,,88-90,1.0,I. Thomas makes free throw 2 of 2
394,6:47.0,,,88-89,,J. Jerebko enters the game for K. Olynyk
395,6:47.0,,,88-89,,J. Crowder enters the game for M. Smart
396,6:34.0,Shooting foul by I. Thomas (drawn by K. Caldwell-Pope),,88-90,,
397,6:34.0,K. Caldwell-Pope makes free throw 1 of 3,1.0,89-90,,
398,6:34.0,K. Caldwell-Pope makes free throw 2 of 3,1.0,90-90,,
399,6:34.0,K. Caldwell-Pope makes free throw 3 of 3,1.0,91-90,,
400,6:23.0,,,91-90,,Turnover by Team (5 sec inbounds)
401,6:06.0,A. Drummond makes 2-pt shot from 3 ft (assist by K. Caldwell-Pope),2.0,93-90,,
402,5:53.0,,,93-93,3.0,I. Thomas makes 3-pt shot from 25 ft
403,5:35.0,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by A. Drummond),3.0,96-93,,
404,5:20.0,,,96-96,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Horford)
405,4:56.0,A. Drummond misses 2-pt shot from 5 ft,,96-96,,
406,4:56.0,,,96-96,,Defensive rebound by J. Crowder
407,4:38.0,,,96-96,,J. Jerebko misses 3-pt shot from 25 ft
408,4:37.0,Defensive rebound by K. Caldwell-Pope,,96-96,,
409,4:28.0,Shooting foul by I. Thomas (drawn by K. Caldwell-Pope),,96-96,,
410,4:28.0,,,96-96,,Boston full timeout
411,4:28.0,K. Caldwell-Pope makes free throw 1 of 3,1.0,97-96,,
412,4:28.0,K. Caldwell-Pope makes free throw 2 of 3,1.0,98-96,,
413,4:28.0,K. Caldwell-Pope misses free throw 3 of 3,,98-96,,
414,4:28.0,,,98-96,,Defensive rebound by J. Jerebko
415,4:28.0,,,96-96,,M. Smart enters the game for T. Rozier
416,4:28.0,R. Jackson enters the game for I. Smith,,96-96,,
417,4:13.0,,,98-96,,Shooting foul by A. Drummond (drawn by I. Thomas)
418,4:13.0,,,98-98,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by M. Smart)
419,4:13.0,,,98-99,1.0,I. Thomas makes free throw 1 of 1
420,4:13.0,,,98-98,,A. Johnson enters the game for J. Jerebko
421,4:13.0,J. Leuer enters the game for A. Drummond,,98-98,,
422,4:00.0,M. Morris misses 3-pt shot from 25 ft,,98-99,,
423,3:59.0,,,98-99,,Defensive rebound by A. Horford
424,3:45.0,,,98-99,,Shooting foul by M. Morris (drawn by J. Crowder)
425,3:45.0,,,98-100,1.0,J. Crowder makes free throw 1 of 2
426,3:45.0,,,98-101,1.0,J. Crowder makes free throw 2 of 2
427,3:35.0,Turnover by K. Caldwell-Pope (lost ball; steal by J. Crowder),,98-101,,
428,3:33.0,Personal foul by R. Jackson (drawn by J. Crowder),,98-101,,
429,3:33.0,,,98-102,1.0,J. Crowder makes free throw 1 of 2
430,3:33.0,,,98-102,,J. Crowder misses free throw 2 of 2
431,3:32.0,Defensive rebound by T. Harris,,98-102,,
432,3:22.0,T. Harris makes 2-pt shot from 3 ft (assist by R. Jackson),2.0,100-102,,
433,3:22.0,Shooting foul by A. Johnson (drawn by T. Harris),,100-102,,
434,3:22.0,T. Harris makes free throw 1 of 1,1.0,101-102,,
435,3:22.0,A. Drummond enters the game for J. Leuer,,98-102,,
436,3:05.0,,,101-102,,M. Smart misses 2-pt shot from 6 ft
437,3:04.0,,,101-102,,Offensive rebound by A. Johnson
438,2:55.0,,,101-104,2.0,I. Thomas makes 2-pt shot from 6 ft
439,2:46.0,,,101-104,,Personal take foul by A. Johnson (drawn by A. Drummond)
440,2:46.0,Detroit full timeout,,101-104,,
441,2:46.0,A. Drummond makes free throw 1 of 2,1.0,102-104,,
442,2:46.0,A. Drummond makes free throw 2 of 2,1.0,103-104,,
443,2:46.0,J. Leuer enters the game for R. Jackson,,101-104,,
444,2:46.0,S. Johnson enters the game for T. Harris,,101-104,,
445,2:28.0,,,103-107,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Horford)
446,2:28.0,Detroit full timeout,,103-107,,
447,2:28.0,R. Jackson enters the game for A. Drummond,,103-107,,
448,2:28.0,T. Harris enters the game for S. Johnson,,103-107,,
449,2:28.0,,,103-107,,J. Jerebko enters the game for A. Johnson
450,2:18.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,103-107,,
451,2:17.0,Offensive rebound by J. Leuer,,103-107,,
452,2:11.0,K. Caldwell-Pope misses 2-pt shot from 2 ft,,103-107,,
453,2:10.0,Offensive rebound by Team,,103-107,,
454,1:59.0,R. Jackson misses 2-pt shot from 14 ft,,103-107,,
455,1:58.0,Offensive rebound by Team,,103-107,,
456,1:58.0,,,103-107,,Personal foul by I. Thomas (drawn by J. Leuer)
457,1:58.0,J. Leuer makes free throw 1 of 2,1.0,104-107,,
458,1:58.0,J. Leuer makes free throw 2 of 2,1.0,105-107,,
459,1:58.0,A. Drummond enters the game for T. Harris,,104-107,,
460,1:47.0,,,105-109,2.0,I. Thomas makes 2-pt shot from 11 ft
461,1:40.0,R. Jackson misses 2-pt shot from 8 ft,,105-109,,
462,1:39.0,Offensive rebound by Team,,105-109,,
463,1:39.0,,,105-109,,Personal foul by J. Crowder (drawn by A. Drummond)
464,1:39.0,A. Drummond misses free throw 1 of 2,,105-109,,
465,1:39.0,Offensive rebound by Team,,105-109,,
466,1:39.0,A. Drummond misses free throw 2 of 2,,105-109,,
467,1:38.0,,,105-109,,Defensive rebound by Team
468,1:38.0,S. Johnson enters the game for R. Jackson,,105-109,,
469,1:24.0,,,105-109,,I. Thomas misses 3-pt shot from 25 ft
470,1:23.0,Defensive rebound by A. Drummond,,105-109,,
471,1:22.0,Detroit full timeout,,105-109,,
472,1:22.0,R. Jackson enters the game for A. Drummond,,105-109,,
473,1:22.0,T. Harris enters the game for S. Johnson,,105-109,,
474,1:09.0,T. Harris makes 2-pt shot at rim,2.0,107-109,,
475,0:53.0,,,107-109,,M. Smart misses 2-pt shot from 2 ft
476,0:53.0,Defensive rebound by J. Leuer,,107-109,,
477,0:43.0,R. Jackson misses 2-pt shot from 2 ft,,107-109,,
478,0:42.0,,,107-109,,Defensive rebound by J. Crowder
479,0:33.0,A. Drummond enters the game for J. Leuer,,107-109,,
480,0:31.0,,,107-109,,Turnover by M. Smart (back court)
481,0:23.0,R. Jackson misses 2-pt shot from 2 ft (block by A. Horford),,107-109,,
482,0:22.0,,,107-109,,Defensive rebound by J. Jerebko
483,0:18.0,Personal take foul by R. Jackson (drawn by I. Thomas),,107-109,,
484,0:18.0,,,107-110,1.0,I. Thomas makes free throw 1 of 2
485,0:18.0,,,107-111,1.0,I. Thomas makes free throw 2 of 2
486,0:18.0,I. Smith enters the game for R. Jackson,,107-109,,
487,0:18.0,S. Johnson enters the game for A. Drummond,,107-110,,
488,0:08.0,I. Smith makes 2-pt shot from 2 ft,2.0,109-111,,
489,0:08.0,Personal take foul by I. Smith (drawn by I. Thomas),,109-111,,
490,0:08.0,,,109-112,1.0,I. Thomas makes free throw 1 of 2
491,0:08.0,,,109-113,1.0,I. Thomas makes free throw 2 of 2
492,0:08.0,Detroit full timeout,,109-113,,
493,0:08.0,A. Drummond enters the game for T. Harris,,109-112,,
494,0:08.0,B. Udrih enters the game for A. Drummond,,109-113,,
495,0:08.0,R. Bullock enters the game for S. Johnson,,109-113,,
496,0:08.0,T. Harris enters the game for I. Smith,,109-113,,
497,0:05.0,M. Morris misses 2-pt shot from 19 ft,,109-113,,
498,0:04.0,,,109-113,,Defensive rebound by J. Jerebko
499,0:00.0,End of 4th quarter,,,,
