,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Detroit
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Drummond vs. J. Sullinger (I. Thomas gains possession),,,,
2,11:44.0,J. Crowder makes 3-pt shot from 22 ft (assist by J. Sullinger),3.0,3-0,,
3,11:18.0,,,3-0,,E. Ilyasova misses 2-pt shot from 3 ft
4,11:17.0,Defensive rebound by J. Sullinger,,3-0,,
5,11:15.0,Offensive foul by A. Johnson,,3-0,,
6,11:15.0,Turnover by A. Johnson (offensive foul),,3-0,,
7,11:04.0,,,3-0,,E. Ilyasova misses 2-pt shot from 16 ft
8,11:03.0,Defensive rebound by J. Crowder,,3-0,,
9,10:42.0,J. Sullinger misses 2-pt shot from 18 ft,,3-0,,
10,10:41.0,,,3-0,,Defensive rebound by A. Drummond
11,10:31.0,,,3-0,,A. Drummond misses 2-pt shot from 4 ft
12,10:29.0,Defensive rebound by A. Bradley,,3-0,,
13,10:10.0,J. Crowder misses 3-pt shot from 26 ft,,3-0,,
14,10:09.0,,,3-0,,Defensive rebound by E. Ilyasova
15,10:02.0,,,3-2,2.0,R. Jackson makes 2-pt shot at rim
16,9:59.0,Turnover by A. Bradley (step out of bounds),,3-2,,
17,9:49.0,Personal foul by A. Bradley (drawn by K. Caldwell-Pope),,3-2,,
18,9:38.0,,,3-2,,E. Ilyasova misses 3-pt shot from 26 ft
19,9:38.0,Defensive rebound by J. Sullinger,,3-2,,
20,9:26.0,I. Thomas makes 2-pt shot at rim,2.0,5-2,,
21,9:12.0,,,5-2,,K. Caldwell-Pope misses 2-pt shot from 19 ft
22,9:11.0,Defensive rebound by J. Crowder,,5-2,,
23,9:01.0,A. Johnson misses 2-pt shot from 3 ft,,5-2,,
24,9:00.0,,,5-2,,Defensive rebound by E. Ilyasova
25,8:52.0,,,5-2,,E. Ilyasova misses 3-pt shot from 26 ft
26,8:51.0,Defensive rebound by A. Johnson,,5-2,,
27,8:37.0,A. Bradley makes 3-pt shot from 25 ft,3.0,8-2,,
28,8:19.0,,,8-4,2.0,M. Morris makes 2-pt shot at rim (assist by K. Caldwell-Pope)
29,8:04.0,A. Johnson makes 3-pt shot from 23 ft (assist by J. Crowder),3.0,11-4,,
30,7:46.0,,,11-4,,M. Morris misses 2-pt shot from 17 ft
31,7:45.0,Defensive rebound by I. Thomas,,11-4,,
32,7:34.0,I. Thomas misses 2-pt shot from 4 ft,,11-4,,
33,7:33.0,Offensive rebound by I. Thomas,,11-4,,
34,7:28.0,A. Bradley misses 3-pt shot from 25 ft,,11-4,,
35,7:27.0,,,11-4,,Defensive rebound by A. Drummond
36,7:17.0,,,11-4,,K. Caldwell-Pope misses 2-pt shot at rim
37,7:16.0,Defensive rebound by J. Sullinger,,11-4,,
38,7:08.0,Turnover by I. Thomas (bad pass),,11-4,,
39,6:48.0,,,11-7,3.0,M. Morris makes 3-pt shot from 26 ft (assist by A. Drummond)
40,6:28.0,Turnover by J. Sullinger (traveling),,11-7,,
41,6:13.0,,,11-9,2.0,R. Jackson makes 2-pt shot from 16 ft
42,6:02.0,A. Johnson misses 2-pt shot from 15 ft,,11-9,,
43,6:01.0,Offensive rebound by J. Sullinger,,11-9,,
44,6:00.0,Shooting foul by M. Morris (drawn by J. Sullinger),,11-9,,
45,6:00.0,J. Sullinger misses free throw 1 of 2,,11-9,,
46,6:00.0,Offensive rebound by Team,,11-9,,
47,6:00.0,J. Sullinger makes free throw 2 of 2,1.0,12-9,,
48,5:39.0,,,12-11,2.0,M. Morris makes 2-pt shot from 20 ft
49,5:25.0,I. Thomas misses 2-pt shot from 19 ft,,12-11,,
50,5:24.0,Offensive rebound by A. Johnson,,12-11,,
51,5:22.0,A. Johnson makes 2-pt shot at rim,2.0,14-11,,
52,5:03.0,,,14-11,,Offensive charge foul by R. Jackson
53,5:03.0,,,14-11,,Turnover by R. Jackson (offensive foul)
54,5:03.0,,,14-11,,Detroit full timeout
55,5:03.0,E. Turner enters the game for J. Crowder,,14-11,,
56,4:51.0,K. Olynyk enters the game for J. Sullinger,,14-11,,
57,4:40.0,A. Johnson makes 2-pt shot from 4 ft,2.0,16-11,,
58,4:23.0,,,16-14,3.0,E. Ilyasova makes 3-pt shot from 26 ft (assist by R. Jackson)
59,4:06.0,A. Johnson misses 3-pt shot from 25 ft,,16-14,,
60,4:06.0,,,16-14,,Defensive rebound by R. Jackson
61,4:01.0,,,16-14,,Turnover by R. Jackson (bad pass; steal by A. Johnson)
62,3:50.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Bradley),3.0,19-14,,
63,3:22.0,,,19-16,2.0,A. Drummond makes 2-pt shot from 6 ft (assist by M. Morris)
64,3:06.0,A. Johnson makes 2-pt shot from 5 ft (assist by E. Turner),2.0,21-16,,
65,2:44.0,,,21-18,2.0,K. Caldwell-Pope makes 2-pt shot from 20 ft
66,2:26.0,E. Turner makes 2-pt shot at rim,2.0,23-18,,
67,2:09.0,,,23-18,,R. Jackson misses 3-pt shot from 24 ft
68,2:08.0,Defensive rebound by A. Johnson,,23-18,,
69,2:05.0,Offensive charge foul by A. Johnson,,23-18,,
70,2:05.0,Turnover by A. Johnson (offensive foul),,23-18,,
71,2:05.0,Boston full timeout,,23-18,,
72,2:05.0,,,23-18,,S. Blake enters the game for M. Morris
73,2:05.0,,,23-18,,S. Johnson enters the game for R. Jackson
74,2:05.0,J. Young enters the game for I. Thomas,,23-18,,
75,1:49.0,,,23-18,,E. Ilyasova misses 2-pt shot from 2 ft (block by A. Johnson)
76,1:48.0,Defensive rebound by E. Turner,,23-18,,
77,1:43.0,A. Bradley misses 3-pt shot from 27 ft,,23-18,,
78,1:42.0,Offensive rebound by E. Turner,,23-18,,
79,1:41.0,E. Turner misses 2-pt shot from 11 ft (block by E. Ilyasova),,23-18,,
80,1:40.0,,,23-18,,Defensive rebound by S. Blake
81,1:35.0,,,23-18,,Turnover by A. Drummond (lost ball)
82,1:35.0,,,23-18,,Loose ball foul by A. Drummond (drawn by K. Olynyk)
83,1:35.0,D. Lee enters the game for A. Johnson,,23-18,,
84,1:26.0,Turnover by D. Lee (lost ball),,23-18,,
85,1:16.0,,,23-18,,S. Johnson misses 2-pt shot from 11 ft
86,1:14.0,Defensive rebound by J. Young,,23-18,,
87,1:08.0,D. Lee misses 2-pt shot from 2 ft (block by E. Ilyasova),,23-18,,
88,1:06.0,Offensive rebound by Team,,23-18,,
89,1:02.0,E. Turner misses 2-pt shot from 14 ft,,23-18,,
90,1:00.0,,,23-18,,Defensive rebound by K. Caldwell-Pope
91,0:54.0,,,23-18,,Shooting foul by D. Lee (drawn by A. Drummond)
92,0:54.0,,,23-18,,A. Drummond misses free throw 1 of 2
93,0:54.0,,,23-18,,Offensive rebound by Team
94,0:54.0,,,23-18,,A. Tolliver enters the game for E. Ilyasova
95,0:54.0,,,23-18,,A. Drummond misses free throw 2 of 2
96,0:54.0,Defensive rebound by K. Olynyk,,23-18,,
97,0:42.0,A. Bradley misses 2-pt shot from 21 ft,,23-18,,
98,0:41.0,,,23-18,,Defensive rebound by S. Johnson
99,0:35.0,,,23-18,,S. Johnson misses 2-pt shot at rim
100,0:34.0,Defensive rebound by E. Turner,,23-18,,
101,0:24.0,D. Lee makes 2-pt shot from 15 ft (assist by K. Olynyk),2.0,25-18,,
102,0:22.0,Personal foul by J. Young (drawn by A. Drummond),,25-18,,
103,0:22.0,,,25-18,,A. Drummond misses free throw 1 of 2
104,0:22.0,,,25-18,,Offensive rebound by Team
105,0:22.0,,,25-18,,A. Drummond misses free throw 2 of 2
106,0:21.0,Defensive rebound by Team,,25-18,,
107,0:04.0,A. Bradley misses 3-pt shot from 25 ft,,25-18,,
108,0:02.0,,,25-18,,Defensive rebound by S. Johnson
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,Boston,,Score,,Detroit
112,12:00.0,Start of 2nd quarter,,,,
113,11:49.0,,,25-18,,Shooting foul by E. Turner (drawn by S. Johnson)
114,11:49.0,,,25-19,1.0,S. Johnson makes free throw 1 of 2
115,11:49.0,,,25-20,1.0,S. Johnson makes free throw 2 of 2
116,11:33.0,E. Turner misses 2-pt shot from 7 ft,,25-20,,
117,11:32.0,,,25-20,,Defensive rebound by S. Johnson
118,11:11.0,,,25-20,,Turnover by S. Blake (traveling)
119,10:55.0,D. Lee misses 2-pt shot from 4 ft,,25-20,,
120,10:53.0,,,25-20,,Defensive rebound by S. Johnson
121,10:52.0,,,25-22,2.0,S. Johnson makes 2-pt shot at rim
122,10:52.0,,,25-22,,Shooting foul by J. Crowder (drawn by S. Johnson)
123,10:52.0,,,25-22,,S. Johnson misses free throw 1 of 1
124,10:51.0,Defensive rebound by E. Turner,,25-22,,
125,10:28.0,E. Turner makes 2-pt shot from 11 ft,2.0,27-22,,
126,10:05.0,,,27-22,,K. Caldwell-Pope misses 2-pt shot from 13 ft
127,10:05.0,Defensive rebound by K. Olynyk,,27-22,,
128,10:03.0,Shooting foul by A. Tolliver (drawn by D. Lee),,27-22,,
129,10:03.0,D. Lee makes free throw 1 of 2,1.0,28-22,,
130,10:03.0,,,28-22,,M. Morris enters the game for K. Caldwell-Pope
131,10:03.0,D. Lee makes free throw 2 of 2,1.0,29-22,,
132,9:46.0,,,29-24,2.0,M. Morris makes 2-pt shot from 9 ft
133,9:29.0,D. Lee makes 2-pt shot at rim (assist by E. Turner),2.0,31-24,,
134,9:14.0,,,31-24,,A. Tolliver misses 3-pt shot from 26 ft
135,9:13.0,Defensive rebound by E. Turner,,31-24,,
136,9:06.0,Offensive charge foul by J. Young,,31-24,,
137,9:06.0,Turnover by J. Young (offensive foul),,31-24,,
138,8:52.0,,,31-24,,A. Baynes misses 2-pt shot from 6 ft
139,8:51.0,Defensive rebound by D. Lee,,31-24,,
140,8:34.0,Turnover by E. Turner (bad pass; steal by M. Morris),,31-24,,
141,8:24.0,,,31-26,2.0,A. Baynes makes 2-pt shot at rim (assist by A. Tolliver)
142,8:05.0,D. Lee misses 2-pt shot at rim,,31-26,,
143,8:04.0,,,31-26,,Defensive rebound by A. Baynes
144,7:54.0,,,31-26,,Shooting foul by K. Olynyk (drawn by A. Baynes)
145,7:54.0,Official timeout,,31-26,,
146,7:54.0,J. Sullinger enters the game for K. Olynyk,,31-26,,
147,7:54.0,,,31-27,1.0,A. Baynes makes free throw 1 of 2
148,7:54.0,,,31-28,1.0,A. Baynes makes free throw 2 of 2
149,7:35.0,D. Lee misses 2-pt shot from 5 ft,,31-28,,
150,7:33.0,,,31-28,,Defensive rebound by A. Baynes
151,7:22.0,,,31-30,2.0,A. Baynes makes 2-pt shot from 5 ft (assist by A. Tolliver)
152,7:07.0,J. Crowder misses 2-pt shot from 13 ft,,31-30,,
153,7:06.0,,,31-30,,Defensive rebound by A. Tolliver
154,6:53.0,,,31-33,3.0,A. Tolliver makes 3-pt shot from 26 ft (assist by S. Blake)
155,6:27.0,J. Crowder makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,33-33,,
156,6:16.0,,,33-33,,Personal foul by S. Johnson (drawn by J. Crowder)
157,6:16.0,Personal foul by J. Crowder,,33-33,,
158,6:05.0,,,33-33,,Shooting foul by E. Turner (drawn by M. Morris)
159,6:05.0,,,33-34,1.0,M. Morris makes free throw 1 of 2
160,6:05.0,I. Thomas enters the game for J. Young,,33-34,,
161,6:05.0,,,33-34,,A. Drummond enters the game for A. Baynes
162,6:05.0,,,33-34,,R. Jackson enters the game for S. Blake
163,6:05.0,,,33-35,1.0,M. Morris makes free throw 2 of 2
164,5:54.0,Shooting foul by M. Morris (drawn by J. Crowder),,33-35,,
165,5:54.0,,,33-35,,Detroit full timeout
166,5:54.0,,,33-35,,E. Ilyasova enters the game for A. Tolliver
167,5:54.0,A. Johnson enters the game for E. Turner,,33-35,,
168,5:54.0,A. Bradley enters the game for D. Lee,,33-35,,
169,5:54.0,J. Crowder makes free throw 1 of 2,1.0,34-35,,
170,5:54.0,,,34-35,,K. Caldwell-Pope enters the game for S. Johnson
171,5:54.0,J. Crowder makes free throw 2 of 2,1.0,35-35,,
172,5:41.0,,,35-37,2.0,R. Jackson makes 2-pt shot from 6 ft
173,5:41.0,,,35-37,,Shooting foul by I. Thomas (drawn by R. Jackson)
174,5:41.0,,,35-38,1.0,R. Jackson makes free throw 1 of 1
175,5:28.0,J. Crowder misses 2-pt shot from 4 ft,,35-38,,
176,5:27.0,Offensive rebound by J. Crowder,,35-38,,
177,5:25.0,J. Crowder makes 2-pt shot at rim,2.0,37-38,,
178,5:11.0,,,37-38,,R. Jackson misses 2-pt shot from 15 ft
179,5:11.0,Defensive rebound by J. Sullinger,,37-38,,
180,5:03.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,39-38,,
181,4:47.0,,,39-38,,R. Jackson misses 2-pt shot from 12 ft
182,4:47.0,Defensive rebound by A. Bradley,,39-38,,
183,4:47.0,Shooting foul by R. Jackson (drawn by I. Thomas),,39-38,,
184,4:47.0,I. Thomas makes free throw 1 of 2,1.0,40-38,,
185,4:47.0,I. Thomas makes free throw 2 of 2,1.0,41-38,,
186,4:34.0,,,41-38,,Turnover by E. Ilyasova (traveling)
187,4:23.0,I. Thomas makes 2-pt shot from 16 ft,2.0,43-38,,
188,4:08.0,,,43-38,,R. Jackson misses 2-pt shot at rim
189,4:07.0,Defensive rebound by J. Sullinger,,43-38,,
190,4:02.0,I. Thomas makes 3-pt shot from 26 ft,3.0,46-38,,
191,4:02.0,,,46-38,,Detroit full timeout
192,4:02.0,,,46-38,,S. Blake enters the game for R. Jackson
193,3:42.0,,,46-40,2.0,K. Caldwell-Pope makes 2-pt shot from 11 ft
194,3:32.0,Offensive foul by A. Johnson,,46-40,,
195,3:32.0,Turnover by A. Johnson (offensive foul),,46-40,,
196,3:32.0,E. Turner enters the game for A. Johnson,,46-40,,
197,3:21.0,,,46-40,,Turnover by M. Morris (bad pass; steal by A. Bradley)
198,3:15.0,Turnover by I. Thomas (lost ball),,46-40,,
199,2:57.0,,,46-43,3.0,K. Caldwell-Pope makes 3-pt shot from 26 ft
200,2:38.0,I. Thomas makes 2-pt shot from 13 ft,2.0,48-43,,
201,2:21.0,,,48-45,2.0,K. Caldwell-Pope makes 2-pt shot from 15 ft
202,2:04.0,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas),2.0,50-45,,
203,1:47.0,,,50-48,3.0,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by M. Morris)
204,1:32.0,J. Sullinger misses 3-pt shot from 24 ft,,50-48,,
205,1:32.0,,,50-48,,Defensive rebound by S. Blake
206,1:17.0,,,50-48,,M. Morris misses 2-pt shot from 19 ft
207,1:16.0,,,50-48,,Offensive rebound by E. Ilyasova
208,1:16.0,,,50-48,,Shooting foul by J. Crowder (drawn by E. Ilyasova)
209,1:16.0,,,50-49,1.0,E. Ilyasova makes free throw 1 of 2
210,1:16.0,K. Olynyk enters the game for J. Crowder,,50-49,,
211,1:16.0,,,50-49,,S. Johnson enters the game for M. Morris
212,1:16.0,,,50-50,1.0,E. Ilyasova makes free throw 2 of 2
213,1:16.0,Boston full timeout,,50-50,,
214,0:59.0,J. Sullinger makes 2-pt shot from 6 ft,2.0,52-50,,
215,0:43.0,,,52-50,,A. Drummond misses 2-pt shot from 4 ft
216,0:42.0,,,52-50,,Offensive rebound by S. Johnson
217,0:42.0,,,52-52,2.0,S. Johnson makes 2-pt shot at rim
218,0:32.0,I. Thomas misses 2-pt shot at rim,,52-52,,
219,0:32.0,,,52-52,,Defensive rebound by E. Ilyasova
220,0:28.0,,,52-52,,Turnover by S. Johnson (traveling)
221,0:12.0,,,52-52,,Personal foul by S. Blake (drawn by I. Thomas)
222,0:04.0,K. Olynyk misses 3-pt shot from 27 ft,,52-52,,
223,0:04.0,,,52-52,,Defensive rebound by A. Drummond
224,0:00.0,,,52-55,3.0,A. Drummond makes 3-pt shot from 37 ft
225,0:00.0,End of 2nd quarter,,,,
226,3rd Q,,,,,
227,Time,Boston,,Score,,Detroit
228,12:00.0,Start of 3rd quarter,,,,
229,11:50.0,Personal foul by I. Thomas (drawn by R. Jackson),,52-55,,
230,11:45.0,,,52-55,,Turnover by K. Caldwell-Pope (lost ball)
231,11:33.0,J. Crowder misses 3-pt shot from 26 ft,,52-55,,
232,11:32.0,Offensive rebound by Team,,52-55,,
233,11:32.0,,,52-55,,Loose ball foul by E. Ilyasova (drawn by J. Sullinger)
234,11:23.0,Shooting foul by E. Ilyasova (drawn by J. Sullinger),,52-55,,
235,11:23.0,J. Sullinger makes free throw 1 of 2,1.0,53-55,,
236,11:23.0,J. Sullinger misses free throw 2 of 2,,53-55,,
237,11:22.0,,,53-55,,Defensive rebound by A. Drummond
238,11:00.0,,,53-55,,R. Jackson misses 3-pt shot from 27 ft
239,10:59.0,Defensive rebound by J. Crowder,,53-55,,
240,10:39.0,J. Sullinger makes 2-pt shot at rim,2.0,55-55,,
241,10:10.0,,,55-58,3.0,K. Caldwell-Pope makes 3-pt shot from 26 ft
242,9:56.0,I. Thomas makes 2-pt shot from 4 ft,2.0,57-58,,
243,9:35.0,Personal foul by A. Bradley (drawn by K. Caldwell-Pope),,57-58,,
244,9:26.0,,,57-58,,M. Morris misses 3-pt shot from 26 ft
245,9:25.0,,,57-58,,Offensive rebound by A. Drummond
246,9:22.0,,,57-60,2.0,A. Drummond makes 2-pt shot at rim
247,9:15.0,Offensive foul by J. Sullinger,,57-60,,
248,9:15.0,Turnover by J. Sullinger (offensive foul),,57-60,,
249,8:59.0,,,57-62,2.0,R. Jackson makes 2-pt shot at rim
250,8:37.0,J. Sullinger misses 2-pt shot from 3 ft,,57-62,,
251,8:37.0,Offensive rebound by J. Sullinger,,57-62,,
252,8:32.0,J. Sullinger misses 2-pt shot at rim,,57-62,,
253,8:32.0,Offensive rebound by J. Sullinger,,57-62,,
254,8:29.0,J. Sullinger makes 2-pt shot at rim,2.0,59-62,,
255,8:20.0,,,59-65,3.0,E. Ilyasova makes 3-pt shot from 24 ft (assist by R. Jackson)
256,8:00.0,Shooting foul by K. Caldwell-Pope (drawn by I. Thomas),,59-65,,
257,8:00.0,I. Thomas makes free throw 1 of 2,1.0,60-65,,
258,8:00.0,I. Thomas makes free throw 2 of 2,1.0,61-65,,
259,7:50.0,,,61-65,,R. Jackson misses 2-pt shot from 3 ft
260,7:50.0,,,61-65,,Offensive rebound by Team
261,7:46.0,,,61-65,,R. Jackson misses 3-pt shot from 25 ft
262,7:46.0,,,61-65,,Offensive rebound by A. Drummond
263,7:43.0,,,61-67,2.0,A. Drummond makes 2-pt shot at rim
264,7:24.0,Turnover by A. Johnson (lost ball; steal by E. Ilyasova),,61-67,,
265,7:21.0,,,61-67,,Shooting foul by J. Crowder (drawn by E. Ilyasova)
266,7:21.0,,,61-68,1.0,E. Ilyasova makes free throw 1 of 2
267,7:21.0,E. Turner enters the game for J. Crowder,,61-68,,
268,7:21.0,J. Jerebko enters the game for A. Johnson,,61-68,,
269,7:21.0,,,61-69,1.0,E. Ilyasova makes free throw 2 of 2
270,7:10.0,I. Thomas misses 3-pt shot from 25 ft,,61-69,,
271,7:09.0,,,61-69,,Defensive rebound by A. Drummond
272,7:05.0,,,61-69,,Turnover by R. Jackson (lost ball)
273,6:58.0,,,61-69,,Personal foul by K. Caldwell-Pope (drawn by I. Thomas)
274,6:56.0,Turnover by I. Thomas (lost ball),,61-69,,
275,6:42.0,,,61-71,2.0,A. Drummond makes 2-pt shot at rim (assist by R. Jackson)
276,6:42.0,Boston full timeout,,61-71,,
277,6:42.0,T. Zeller enters the game for J. Sullinger,,61-71,,
278,6:27.0,Turnover by I. Thomas (lost ball; steal by A. Drummond),,61-71,,
279,6:10.0,,,61-71,,Shooting foul by E. Turner (drawn by E. Ilyasova)
280,6:10.0,,,61-71,,E. Ilyasova misses free throw 1 of 2
281,6:10.0,,,61-71,,Offensive rebound by Team
282,6:10.0,,,61-72,1.0,E. Ilyasova makes free throw 2 of 2
283,5:55.0,A. Bradley makes 2-pt shot from 20 ft (assist by T. Zeller),2.0,63-72,,
284,5:42.0,,,63-72,,M. Morris misses 2-pt shot from 6 ft
285,5:41.0,Defensive rebound by Team,,63-72,,
286,5:41.0,,,63-72,,Loose ball foul by A. Drummond (drawn by T. Zeller)
287,5:41.0,T. Zeller misses free throw 1 of 2,,63-72,,
288,5:41.0,Offensive rebound by Team,,63-72,,
289,5:41.0,T. Zeller misses free throw 2 of 2,,63-72,,
290,5:40.0,,,63-72,,Defensive rebound by A. Drummond
291,5:37.0,Personal take foul by T. Zeller (drawn by A. Drummond),,63-72,,
292,5:37.0,,,63-73,1.0,A. Drummond makes free throw 1 of 2
293,5:37.0,,,63-73,,A. Drummond misses free throw 2 of 2
294,5:34.0,Defensive rebound by E. Turner,,63-73,,
295,5:16.0,I. Thomas makes 2-pt shot from 21 ft,2.0,65-73,,
296,5:14.0,Personal take foul by J. Jerebko (drawn by A. Drummond),,65-73,,
297,5:14.0,,,65-74,1.0,A. Drummond makes free throw 1 of 2
298,5:14.0,Violation by T. Zeller (lane),,65-74,,
299,5:14.0,,,65-74,,A. Drummond misses free throw 2 of 2
300,5:13.0,Defensive rebound by E. Turner,,65-74,,
301,4:56.0,T. Zeller misses 2-pt shot at rim,,65-74,,
302,4:56.0,Offensive rebound by Team,,65-74,,
303,4:56.0,T. Zeller makes 2-pt shot at rim (assist by I. Thomas),2.0,67-74,,
304,4:56.0,Personal take foul by J. Jerebko (drawn by A. Drummond),,67-74,,
305,4:56.0,,,67-75,1.0,A. Drummond makes free throw 1 of 2
306,4:56.0,,,67-75,,A. Baynes enters the game for A. Drummond
307,4:56.0,,,67-75,,A. Drummond misses free throw 2 of 2
308,4:56.0,Defensive rebound by Team,,67-75,,
309,4:32.0,A. Bradley misses 2-pt shot from 18 ft,,67-75,,
310,4:32.0,Offensive rebound by Team,,67-75,,
311,4:19.0,T. Zeller makes 2-pt shot from 6 ft (assist by E. Turner),2.0,69-75,,
312,4:05.0,,,69-75,,R. Jackson misses 2-pt shot from 5 ft
313,4:04.0,Defensive rebound by E. Turner,,69-75,,
314,4:01.0,,,69-75,,S. Johnson enters the game for M. Morris
315,3:55.0,T. Zeller misses 2-pt shot from 8 ft,,69-75,,
316,3:54.0,,,69-75,,Defensive rebound by Team
317,3:31.0,,,69-77,2.0,S. Johnson makes 2-pt shot from 3 ft
318,3:02.0,I. Thomas makes 2-pt shot at rim,2.0,71-77,,
319,2:49.0,Personal foul by A. Bradley (drawn by K. Caldwell-Pope),,71-77,,
320,2:49.0,,,71-77,,Detroit full timeout
321,2:49.0,K. Olynyk enters the game for A. Bradley,,71-77,,
322,2:49.0,,,71-77,,S. Blake enters the game for R. Jackson
323,2:49.0,,,71-78,1.0,K. Caldwell-Pope makes free throw 1 of 2
324,2:49.0,,,71-79,1.0,K. Caldwell-Pope makes free throw 2 of 2
325,2:30.0,T. Zeller makes 2-pt shot from 4 ft,2.0,73-79,,
326,2:10.0,,,73-79,,K. Caldwell-Pope misses 3-pt shot from 26 ft
327,2:10.0,Defensive rebound by J. Jerebko,,73-79,,
328,1:58.0,E. Turner misses 2-pt shot from 6 ft,,73-79,,
329,1:58.0,,,73-79,,Defensive rebound by E. Ilyasova
330,1:50.0,,,73-79,,S. Blake misses 2-pt shot from 20 ft
331,1:50.0,Defensive rebound by Team,,73-79,,
332,1:50.0,,,73-79,,J. Anthony enters the game for A. Baynes
333,1:39.0,I. Thomas makes 2-pt shot at rim,2.0,75-79,,
334,1:35.0,Personal take foul by T. Zeller (drawn by J. Anthony),,75-79,,
335,1:35.0,,,75-80,1.0,J. Anthony makes free throw 1 of 2
336,1:35.0,,,75-80,,J. Anthony misses free throw 2 of 2
337,1:34.0,Defensive rebound by T. Zeller,,75-80,,
338,1:20.0,Shooting foul by E. Ilyasova (drawn by T. Zeller),,75-80,,
339,1:20.0,T. Zeller makes free throw 1 of 2,1.0,76-80,,
340,1:20.0,,,76-80,,A. Tolliver enters the game for E. Ilyasova
341,1:20.0,,,76-80,,A. Baynes enters the game for J. Anthony
342,1:20.0,T. Zeller makes free throw 2 of 2,1.0,77-80,,
343,1:06.0,,,77-82,2.0,K. Caldwell-Pope makes 2-pt shot from 18 ft
344,0:51.0,I. Thomas misses 2-pt shot from 13 ft,,77-82,,
345,0:50.0,Offensive rebound by T. Zeller,,77-82,,
346,0:50.0,T. Zeller makes 2-pt shot at rim,2.0,79-82,,
347,0:37.0,,,79-84,2.0,A. Baynes makes 2-pt shot from 3 ft (assist by S. Blake)
348,0:37.0,,,79-84,,Shooting foul by T. Zeller (drawn by A. Baynes)
349,0:37.0,,,79-85,1.0,A. Baynes makes free throw 1 of 1
350,0:31.0,Shooting foul by A. Baynes (drawn by I. Thomas),,79-85,,
351,0:31.0,I. Thomas makes free throw 1 of 2,1.0,80-85,,
352,0:31.0,I. Thomas makes free throw 2 of 2,1.0,81-85,,
353,0:12.0,,,81-85,,S. Blake misses 2-pt shot from 18 ft
354,0:12.0,Defensive rebound by T. Zeller,,81-85,,
355,0:05.0,I. Thomas makes 2-pt shot from 14 ft,2.0,83-85,,
356,0:00.0,,,83-85,,S. Blake misses 2-pt shot from 15 ft (block by K. Olynyk)
357,0:00.0,,,83-85,,Offensive rebound by Team
358,0:00.0,End of 3rd quarter,,,,
359,4th Q,,,,,
360,Time,Boston,,Score,,Detroit
361,12:00.0,Start of 4th quarter,,,,
362,11:46.0,T. Zeller makes 2-pt shot at rim (assist by K. Olynyk),2.0,85-85,,
363,11:33.0,,,85-85,,A. Drummond misses 2-pt shot from 6 ft
364,11:32.0,Defensive rebound by Team,,85-85,,
365,11:32.0,,,85-85,,Loose ball foul by A. Drummond (drawn by T. Zeller)
366,11:32.0,,,85-85,,Violation by Team (delay of game)
367,11:19.0,I. Thomas misses 2-pt shot from 6 ft (block by K. Caldwell-Pope),,85-85,,
368,11:17.0,Offensive rebound by I. Thomas,,85-85,,
369,11:12.0,E. Turner misses 2-pt shot from 10 ft,,85-85,,
370,11:12.0,,,85-85,,Defensive rebound by A. Drummond
371,10:56.0,,,85-85,,K. Caldwell-Pope misses 2-pt shot from 19 ft
372,10:56.0,Defensive rebound by E. Turner,,85-85,,
373,10:48.0,,,85-85,,Personal foul by A. Tolliver (drawn by E. Turner)
374,10:45.0,Offensive foul by T. Zeller,,85-85,,
375,10:45.0,Turnover by T. Zeller (offensive foul),,85-85,,
376,10:45.0,A. Bradley enters the game for I. Thomas,,85-85,,
377,10:31.0,,,85-87,2.0,K. Caldwell-Pope makes 2-pt shot from 18 ft
378,10:14.0,Turnover by J. Jerebko (lost ball; steal by K. Caldwell-Pope),,85-87,,
379,10:08.0,,,85-89,2.0,K. Caldwell-Pope makes 2-pt shot at rim
380,10:01.0,Offensive charge foul by E. Turner,,85-89,,
381,10:01.0,Turnover by E. Turner (offensive foul),,85-89,,
382,9:44.0,,,85-89,,K. Caldwell-Pope misses 2-pt shot from 17 ft
383,9:43.0,Defensive rebound by J. Jerebko,,85-89,,
384,9:35.0,Turnover by T. Zeller (lost ball; steal by A. Drummond),,85-89,,
385,9:28.0,,,85-89,,A. Tolliver misses 2-pt shot from 1 ft
386,9:28.0,,,85-89,,Offensive rebound by A. Drummond
387,9:28.0,,,85-91,2.0,A. Drummond makes 2-pt shot at rim
388,9:12.0,K. Olynyk misses 3-pt shot from 25 ft,,85-91,,
389,9:12.0,Offensive rebound by Team,,85-91,,
390,9:12.0,,,85-91,,Loose ball foul by S. Blake (drawn by E. Turner)
391,9:12.0,J. Crowder enters the game for J. Jerebko,,85-91,,
392,9:12.0,Violation by Team (delay of game),,85-91,,
393,9:12.0,A. Johnson enters the game for T. Zeller,,85-91,,
394,8:59.0,A. Bradley misses 2-pt shot from 20 ft,,85-91,,
395,8:58.0,,,85-91,,Defensive rebound by S. Johnson
396,8:42.0,,,85-94,3.0,A. Tolliver makes 3-pt shot from 24 ft (assist by K. Caldwell-Pope)
397,8:41.0,Boston full timeout,,85-94,,
398,8:41.0,I. Thomas enters the game for E. Turner,,85-94,,
399,8:41.0,J. Sullinger enters the game for K. Olynyk,,85-94,,
400,8:23.0,A. Johnson misses 3-pt shot from 23 ft,,85-94,,
401,8:23.0,,,85-94,,Defensive rebound by K. Caldwell-Pope
402,8:16.0,,,85-97,3.0,A. Tolliver makes 3-pt shot from 24 ft (assist by K. Caldwell-Pope)
403,7:53.0,A. Johnson misses 2-pt shot at rim (block by A. Tolliver),,85-97,,
404,7:52.0,,,85-97,,Defensive rebound by A. Tolliver
405,7:50.0,,,85-97,,Shooting foul by J. Sullinger (drawn by K. Caldwell-Pope)
406,7:50.0,,,85-98,1.0,K. Caldwell-Pope makes free throw 1 of 2
407,7:50.0,,,85-99,1.0,K. Caldwell-Pope makes free throw 2 of 2
408,7:36.0,J. Sullinger makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,88-99,,
409,7:16.0,,,88-99,,A. Drummond misses 2-pt shot at rim
410,7:14.0,Defensive rebound by J. Crowder,,88-99,,
411,7:06.0,I. Thomas misses 3-pt shot from 25 ft,,88-99,,
412,7:05.0,Offensive rebound by J. Sullinger,,88-99,,
413,6:59.0,J. Sullinger makes 2-pt shot at rim,2.0,90-99,,
414,6:39.0,,,90-99,,S. Blake misses 3-pt shot from 24 ft
415,6:39.0,Defensive rebound by J. Crowder,,90-99,,
416,6:27.0,Boston full timeout,,90-99,,
417,6:27.0,,,90-99,,R. Jackson enters the game for S. Blake
418,6:27.0,,,90-99,,M. Morris enters the game for S. Johnson
419,6:17.0,J. Crowder misses 2-pt shot from 7 ft,,90-99,,
420,6:16.0,,,90-99,,Defensive rebound by A. Drummond
421,6:00.0,,,90-101,2.0,K. Caldwell-Pope makes 2-pt shot at rim
422,5:50.0,I. Thomas misses 2-pt shot from 7 ft,,90-101,,
423,5:50.0,Offensive rebound by Team,,90-101,,
424,5:50.0,,,90-101,,Loose ball foul by A. Tolliver (drawn by J. Sullinger)
425,5:50.0,Official timeout,,90-101,,
426,5:50.0,,,90-101,,E. Ilyasova enters the game for A. Tolliver
427,5:50.0,J. Jerebko enters the game for A. Johnson,,90-101,,
428,5:38.0,I. Thomas makes 2-pt shot from 5 ft,2.0,92-101,,
429,5:14.0,,,92-101,,Turnover by Team (shot clock)
430,4:59.0,J. Sullinger makes 2-pt shot at rim,2.0,94-101,,
431,4:45.0,,,94-101,,R. Jackson misses 2-pt shot from 7 ft
432,4:45.0,,,94-101,,Offensive rebound by A. Drummond
433,4:43.0,,,94-101,,Turnover by A. Drummond (lost ball; steal by J. Crowder)
434,4:27.0,J. Jerebko makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,97-101,,
435,4:10.0,,,97-101,,Shooting foul by J. Sullinger (drawn by R. Jackson)
436,4:10.0,,,97-102,1.0,R. Jackson makes free throw 1 of 2
437,4:10.0,,,97-103,1.0,R. Jackson makes free throw 2 of 2
438,4:01.0,,,97-103,,Personal foul by K. Caldwell-Pope (drawn by I. Thomas)
439,4:01.0,I. Thomas makes free throw 1 of 2,1.0,98-103,,
440,4:01.0,I. Thomas makes free throw 2 of 2,1.0,99-103,,
441,3:33.0,,,99-106,3.0,R. Jackson makes 3-pt shot from 25 ft
442,3:22.0,J. Jerebko makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,102-106,,
443,3:01.0,,,102-106,,E. Ilyasova misses 3-pt shot from 24 ft
444,3:01.0,,,102-106,,Offensive rebound by R. Jackson
445,2:54.0,,,102-106,,Shooting foul by I. Thomas (drawn by R. Jackson)
446,2:54.0,,,102-106,,Detroit full timeout
447,2:54.0,,,102-107,1.0,R. Jackson makes free throw 1 of 3
448,2:54.0,,,102-108,1.0,R. Jackson makes free throw 2 of 3
449,2:54.0,,,102-109,1.0,R. Jackson makes free throw 3 of 3
450,2:42.0,J. Jerebko makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,105-109,,
451,2:36.0,Personal take foul by I. Thomas (drawn by A. Drummond),,105-109,,
452,2:36.0,,,105-109,,A. Baynes enters the game for A. Drummond
453,2:24.0,,,105-111,2.0,R. Jackson makes 2-pt shot from 9 ft
454,2:24.0,,,105-111,,Shooting foul by J. Jerebko (drawn by R. Jackson)
455,2:24.0,,,105-112,1.0,R. Jackson makes free throw 1 of 1
456,2:10.0,J. Sullinger misses 3-pt shot from 27 ft,,105-112,,
457,2:10.0,Offensive rebound by Team,,105-112,,
458,2:10.0,,,105-112,,Loose ball foul by R. Jackson (drawn by I. Thomas)
459,2:10.0,I. Thomas makes free throw 1 of 2,1.0,106-112,,
460,2:10.0,E. Turner enters the game for J. Sullinger,,106-112,,
461,2:10.0,,,106-112,,S. Johnson enters the game for E. Ilyasova
462,2:10.0,,,106-112,,Violation by Team (delay of game)
463,2:10.0,I. Thomas makes technical free throw,1.0,107-112,,
464,2:10.0,I. Thomas makes free throw 2 of 2,1.0,108-112,,
465,1:56.0,,,108-114,2.0,R. Jackson makes 2-pt shot from 6 ft
466,1:42.0,J. Jerebko misses 3-pt shot from 25 ft,,108-114,,
467,1:41.0,,,108-114,,Defensive rebound by S. Johnson
468,1:23.0,,,108-114,,A. Baynes misses 2-pt shot at rim
469,1:22.0,Defensive rebound by J. Jerebko,,108-114,,
470,1:13.0,E. Turner makes 2-pt shot from 6 ft,2.0,110-114,,
471,0:58.0,,,110-114,,Turnover by R. Jackson (bad pass; steal by J. Crowder)
472,0:49.0,J. Crowder misses 2-pt shot at rim,,110-114,,
473,0:48.0,,,110-114,,Defensive rebound by A. Baynes
474,0:27.0,,,110-114,,M. Morris misses 2-pt shot from 10 ft
475,0:27.0,Defensive rebound by J. Crowder,,110-114,,
476,0:27.0,Boston full timeout,,110-114,,
477,0:27.0,,,110-114,,A. Tolliver enters the game for A. Baynes
478,0:19.0,E. Turner makes 2-pt shot from 4 ft,2.0,112-114,,
479,0:19.0,Shooting foul by M. Morris (drawn by E. Turner),,112-114,,
480,0:19.0,,,112-114,,A. Baynes enters the game for A. Tolliver
481,0:19.0,E. Turner makes free throw 1 of 1,1.0,113-114,,
482,0:19.0,Personal foul by I. Thomas (drawn by K. Caldwell-Pope),,113-114,,
483,0:19.0,,,113-115,1.0,K. Caldwell-Pope makes free throw 1 of 2
484,0:19.0,A. Johnson enters the game for E. Turner,,113-115,,
485,0:19.0,J. Sullinger enters the game for J. Jerebko,,113-115,,
486,0:19.0,,,113-116,1.0,K. Caldwell-Pope makes free throw 2 of 2
487,0:19.0,Boston full timeout,,113-116,,
488,0:19.0,,,113-116,,A. Tolliver enters the game for A. Baynes
489,0:19.0,J. Jerebko enters the game for A. Johnson,,113-116,,
490,0:19.0,E. Turner enters the game for J. Sullinger,,113-116,,
491,0:11.0,J. Jerebko misses 2-pt shot at rim,,113-116,,
492,0:11.0,,,113-116,,Defensive rebound by M. Morris
493,0:09.0,Personal foul by J. Crowder (drawn by K. Caldwell-Pope),,113-116,,
494,0:09.0,,,113-117,1.0,K. Caldwell-Pope makes free throw 1 of 2
495,0:09.0,,,113-118,1.0,K. Caldwell-Pope makes free throw 2 of 2
496,0:03.0,I. Thomas makes 3-pt shot from 22 ft,3.0,116-118,,
497,0:02.0,,,116-118,,Detroit full timeout
498,0:02.0,,,116-118,,E. Ilyasova enters the game for A. Tolliver
499,0:02.0,Personal foul by J. Crowder (drawn by R. Jackson),,116-118,,
500,0:02.0,J. Sullinger enters the game for J. Crowder,,116-118,,
501,0:02.0,,,116-119,1.0,R. Jackson makes free throw 1 of 2
502,0:02.0,K. Olynyk enters the game for E. Turner,,116-119,,
503,0:02.0,,,116-119,,R. Jackson misses free throw 2 of 2
504,0:01.0,Defensive rebound by J. Sullinger,,116-119,,
505,0:00.0,J. Sullinger misses 3-pt shot from 57 ft,,116-119,,
506,0:00.0,Offensive rebound by Team,,116-119,,
507,0:00.0,End of 4th quarter,,,,
