,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New Orleans
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Davis vs. A. Johnson (O. Asik gains possession),,,,
2,11:39.0,,,0-2,2.0,A. Davis makes 2-pt shot from 18 ft (assist by E. Gordon)
3,11:23.0,J. Crowder makes 2-pt shot from 20 ft (assist by J. Sullinger),2.0,2-2,,
4,11:00.0,,,2-4,2.0,A. Davis makes 2-pt shot from 20 ft
5,10:45.0,Turnover by J. Crowder (bad pass; steal by O. Asik),,2-4,,
6,10:39.0,,,2-4,,A. Davis misses 2-pt shot from 1 ft
7,10:38.0,Defensive rebound by J. Sullinger,,2-4,,
8,10:32.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,5-4,,
9,10:22.0,,,5-4,,Turnover by T. Evans (lost ball)
10,10:08.0,J. Sullinger misses 2-pt shot from 20 ft,,5-4,,
11,10:07.0,,,5-4,,Defensive rebound by E. Gordon
12,9:59.0,,,5-4,,A. Davis misses 3-pt shot from 25 ft
13,9:59.0,Defensive rebound by Team,,5-4,,
14,9:38.0,A. Johnson misses 3-pt shot from 22 ft,,5-4,,
15,9:37.0,,,5-4,,Defensive rebound by O. Asik
16,9:28.0,,,5-4,,T. Evans misses 2-pt shot from 1 ft (block by J. Crowder)
17,9:28.0,,,5-4,,Offensive rebound by Team
18,9:24.0,,,5-6,2.0,A. Davis makes 2-pt shot from 19 ft (assist by A. Gee)
19,9:11.0,I. Thomas makes 2-pt shot from 1 ft,2.0,7-6,,
20,9:02.0,,,7-6,,E. Gordon misses 2-pt shot from 1 ft
21,9:01.0,Defensive rebound by J. Sullinger,,7-6,,
22,8:53.0,J. Sullinger misses 3-pt shot from 25 ft,,7-6,,
23,8:53.0,,,7-6,,Defensive rebound by A. Davis
24,8:35.0,,,7-6,,Shooting foul by J. Sullinger (drawn by O. Asik)
25,8:35.0,,,7-6,,O. Asik misses free throw 1 of 2
26,8:35.0,,,7-6,,Offensive rebound by Team
27,8:35.0,,,7-7,1.0,O. Asik makes free throw 2 of 2
28,8:24.0,Turnover by J. Sullinger (bad pass; steal by A. Davis),,7-7,,
29,8:14.0,,,7-10,3.0,A. Gee makes 3-pt shot from 23 ft (assist by T. Evans)
30,7:59.0,I. Thomas makes 2-pt shot from 1 ft,2.0,9-10,,
31,7:45.0,,,9-10,,A. Davis misses 2-pt shot from 17 ft
32,7:44.0,Defensive rebound by J. Sullinger,,9-10,,
33,7:35.0,J. Sullinger misses 2-pt shot from 3 ft (block by A. Davis),,9-10,,
34,7:33.0,Offensive rebound by J. Sullinger,,9-10,,
35,7:29.0,Shooting foul by A. Davis (drawn by J. Sullinger),,9-10,,
36,7:29.0,J. Sullinger makes free throw 1 of 2,1.0,10-10,,
37,7:29.0,J. Sullinger makes free throw 2 of 2,1.0,11-10,,
38,7:08.0,,,11-10,,E. Gordon misses 3-pt shot from 25 ft
39,7:05.0,Defensive rebound by A. Bradley,,11-10,,
40,6:55.0,J. Sullinger misses 2-pt shot from 16 ft,,11-10,,
41,6:54.0,,,11-10,,Defensive rebound by A. Davis
42,6:39.0,,,11-10,,O. Asik misses 2-pt shot from 2 ft (block by J. Crowder)
43,6:38.0,Defensive rebound by J. Sullinger,,11-10,,
44,6:25.0,Shooting foul by A. Davis (drawn by A. Johnson),,11-10,,
45,6:25.0,A. Johnson makes free throw 1 of 2,1.0,12-10,,
46,6:25.0,,,12-10,,R. Anderson enters the game for A. Davis
47,6:25.0,A. Johnson makes free throw 2 of 2,1.0,13-10,,
48,6:18.0,,,13-10,,Turnover by E. Gordon (lost ball; steal by I. Thomas)
49,6:18.0,,,13-10,,Personal foul by E. Gordon (drawn by I. Thomas)
50,6:00.0,J. Crowder misses 3-pt shot from 24 ft,,13-10,,
51,5:59.0,,,13-10,,Defensive rebound by T. Evans
52,5:52.0,,,13-10,,New Orleans full timeout
53,5:52.0,T. Zeller enters the game for J. Sullinger,,13-10,,
54,5:52.0,,,13-10,,A. Ajinca enters the game for O. Asik
55,5:52.0,,,13-10,,J. Holiday enters the game for A. Gee
56,5:39.0,,,13-13,3.0,R. Anderson makes 3-pt shot from 24 ft (assist by J. Holiday)
57,5:22.0,T. Zeller makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,15-13,,
58,5:07.0,,,15-13,,R. Anderson misses 2-pt shot from 13 ft
59,5:06.0,Defensive rebound by I. Thomas,,15-13,,
60,5:01.0,Shooting foul by T. Evans (drawn by A. Johnson),,15-13,,
61,5:01.0,A. Johnson makes free throw 1 of 2,1.0,16-13,,
62,5:01.0,A. Johnson misses free throw 2 of 2,,16-13,,
63,5:00.0,,,16-13,,Defensive rebound by E. Gordon
64,4:45.0,,,16-15,2.0,A. Ajinca makes 2-pt shot at rim (assist by T. Evans)
65,4:27.0,J. Crowder misses 3-pt shot from 25 ft,,16-15,,
66,4:26.0,,,16-15,,Defensive rebound by A. Ajinca
67,4:17.0,,,16-15,,T. Evans misses 2-pt shot from 2 ft (block by A. Johnson)
68,4:16.0,Defensive rebound by A. Bradley,,16-15,,
69,4:11.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,19-15,,
70,3:53.0,,,19-17,2.0,R. Anderson makes 2-pt shot from 9 ft (assist by J. Holiday)
71,3:41.0,Boston full timeout,,19-17,,
72,3:41.0,J. Jerebko enters the game for A. Johnson,,19-17,,
73,3:41.0,,,19-17,,D. Cunningham enters the game for E. Gordon
74,3:41.0,,,19-17,,N. Cole enters the game for T. Evans
75,3:31.0,Turnover by J. Jerebko (3 sec),,19-17,,
76,3:31.0,E. Turner enters the game for I. Thomas,,19-17,,
77,3:11.0,,,19-20,3.0,J. Holiday makes 3-pt shot from 23 ft
78,2:59.0,,,19-20,,Personal foul by D. Cunningham (drawn by J. Crowder)
79,2:59.0,J. Crowder makes free throw 1 of 2,1.0,20-20,,
80,2:59.0,K. Olynyk enters the game for A. Bradley,,20-20,,
81,2:59.0,J. Crowder makes free throw 2 of 2,1.0,21-20,,
82,2:44.0,Personal foul by J. Jerebko (drawn by R. Anderson),,21-20,,
83,2:28.0,,,21-20,,N. Cole misses 2-pt shot from 21 ft
84,2:28.0,Defensive rebound by K. Olynyk,,21-20,,
85,2:14.0,K. Olynyk misses 2-pt shot from 17 ft,,21-20,,
86,2:13.0,,,21-20,,Defensive rebound by J. Holiday
87,2:07.0,,,21-20,,J. Holiday misses 3-pt shot from 25 ft
88,2:06.0,Defensive rebound by E. Turner,,21-20,,
89,1:45.0,E. Turner misses 3-pt shot from 24 ft,,21-20,,
90,1:44.0,,,21-20,,Defensive rebound by D. Cunningham
91,1:30.0,,,21-20,,A. Ajinca misses 2-pt shot from 2 ft
92,1:30.0,Defensive rebound by Team,,21-20,,
93,1:23.0,J. Jerebko makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,23-20,,
94,1:00.0,,,23-20,,R. Anderson misses 2-pt shot from 3 ft (block by J. Crowder)
95,1:00.0,,,23-20,,Offensive rebound by R. Anderson
96,1:00.0,,,23-20,,Offensive foul by R. Anderson
97,1:00.0,,,23-20,,Turnover by R. Anderson (offensive foul)
98,0:47.0,E. Turner misses 2-pt shot from 12 ft,,23-20,,
99,0:46.0,,,23-20,,Defensive rebound by J. Holiday
100,0:43.0,,,23-22,2.0,J. Holiday makes 2-pt shot from 1 ft
101,0:43.0,,,23-22,,Shooting foul by J. Jerebko (drawn by J. Holiday)
102,0:43.0,,,23-23,1.0,J. Holiday makes free throw 1 of 1
103,0:26.0,T. Zeller makes 2-pt shot at rim (assist by K. Olynyk),2.0,25-23,,
104,0:08.0,,,25-25,2.0,R. Anderson makes 2-pt shot from 1 ft (assist by J. Holiday)
105,0:00.0,J. Crowder misses 3-pt shot from 23 ft,,25-25,,
106,0:00.0,Offensive rebound by Team,,25-25,,
107,0:00.0,End of 1st quarter,,,,
108,2nd Q,,,,,
109,Time,Boston,,Score,,New Orleans
110,12:00.0,Start of 2nd quarter,,,,
111,11:37.0,E. Turner misses 2-pt shot from 14 ft,,25-25,,
112,11:35.0,Offensive rebound by T. Zeller,,25-25,,
113,11:33.0,Turnover by T. Zeller (bad pass),,25-25,,
114,11:22.0,,,25-27,2.0,N. Cole makes 2-pt shot from 16 ft
115,11:11.0,Turnover by E. Turner (bad pass),,25-27,,
116,11:03.0,,,25-27,,J. Holiday misses 2-pt shot from 1 ft
117,11:03.0,Defensive rebound by Team,,25-27,,
118,10:43.0,J. Young misses 3-pt shot from 24 ft,,25-27,,
119,10:42.0,,,25-27,,Defensive rebound by A. Ajinca
120,10:35.0,,,25-27,,N. Cole misses 2-pt shot from 17 ft
121,10:35.0,Defensive rebound by J. Jerebko,,25-27,,
122,10:26.0,Turnover by E. Turner (bad pass),,25-27,,
123,10:26.0,I. Thomas enters the game for T. Zeller,,25-27,,
124,10:11.0,,,25-29,2.0,R. Anderson makes 2-pt shot from 2 ft (assist by A. Ajinca)
125,9:56.0,E. Turner misses 2-pt shot from 1 ft (block by J. Holiday),,25-29,,
126,9:55.0,Offensive rebound by E. Turner,,25-29,,
127,9:54.0,E. Turner misses 2-pt shot from 2 ft,,25-29,,
128,9:52.0,,,25-29,,Defensive rebound by R. Anderson
129,9:47.0,,,25-31,2.0,N. Cole makes 2-pt shot from 1 ft
130,9:39.0,K. Olynyk misses 3-pt shot from 25 ft,,25-31,,
131,9:38.0,,,25-31,,Defensive rebound by Team
132,9:29.0,,,25-31,,Turnover by N. Cole (bad pass; steal by K. Olynyk)
133,9:24.0,E. Turner makes 2-pt shot from 2 ft,2.0,27-31,,
134,9:06.0,,,27-31,,Shooting foul by J. Jerebko (drawn by R. Anderson)
135,9:06.0,,,27-32,1.0,R. Anderson makes free throw 1 of 2
136,9:06.0,,,27-32,,A. Davis enters the game for A. Ajinca
137,9:06.0,J. Sullinger enters the game for J. Jerebko,,27-32,,
138,9:06.0,,,27-32,,R. Anderson misses free throw 2 of 2
139,9:05.0,Defensive rebound by J. Sullinger,,27-32,,
140,8:50.0,K. Olynyk makes 2-pt shot from 6 ft,2.0,29-32,,
141,8:41.0,,,29-32,,R. Anderson misses 3-pt shot from 25 ft
142,8:40.0,Defensive rebound by J. Sullinger,,29-32,,
143,8:29.0,Official timeout,,29-32,,
144,8:25.0,K. Olynyk misses 3-pt shot from 24 ft,,29-32,,
145,8:24.0,,,29-32,,Defensive rebound by D. Cunningham
146,8:07.0,,,29-34,2.0,J. Holiday makes 2-pt shot from 16 ft
147,7:52.0,I. Thomas makes 2-pt shot from 14 ft (assist by K. Olynyk),2.0,31-34,,
148,7:37.0,A. Bradley enters the game for E. Turner,,31-34,,
149,7:36.0,,,31-34,,Turnover by N. Cole (step out of bounds)
150,7:28.0,I. Thomas misses 2-pt shot from 9 ft (block by N. Cole),,31-34,,
151,7:28.0,,,31-34,,Defensive rebound by N. Cole
152,7:27.0,Loose ball foul by I. Thomas (drawn by N. Cole),,31-34,,
153,7:06.0,,,31-34,,R. Anderson misses 2-pt shot from 10 ft
154,7:05.0,Defensive rebound by J. Young,,31-34,,
155,6:48.0,K. Olynyk makes 2-pt shot from 7 ft,2.0,33-34,,
156,6:35.0,,,33-34,,A. Davis misses 2-pt shot from 18 ft
157,6:34.0,Defensive rebound by J. Young,,33-34,,
158,6:30.0,,,33-34,,Personal foul by J. Holiday (drawn by I. Thomas)
159,6:30.0,,,33-34,,T. Evans enters the game for N. Cole
160,6:26.0,Turnover by J. Sullinger (3 sec),,33-34,,
161,6:10.0,,,33-36,2.0,J. Holiday makes 2-pt shot from 10 ft
162,5:58.0,K. Olynyk makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,36-36,,
163,5:45.0,,,36-38,2.0,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
164,5:29.0,K. Olynyk misses 3-pt shot from 25 ft,,36-38,,
165,5:26.0,Offensive rebound by J. Sullinger,,36-38,,
166,5:15.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,38-38,,
167,5:00.0,,,38-40,2.0,R. Anderson makes 2-pt shot from 1 ft (assist by J. Holiday)
168,4:38.0,I. Thomas makes 2-pt shot from 18 ft,2.0,40-40,,
169,4:31.0,,,40-40,,Shooting foul by J. Sullinger (drawn by D. Cunningham)
170,4:31.0,,,40-40,,New Orleans full timeout
171,4:31.0,J. Crowder enters the game for K. Olynyk,,40-40,,
172,4:31.0,A. Johnson enters the game for J. Young,,40-40,,
173,4:31.0,,,40-40,,E. Gordon enters the game for J. Holiday
174,4:31.0,,,40-41,1.0,D. Cunningham makes free throw 1 of 2
175,4:31.0,,,40-42,1.0,D. Cunningham makes free throw 2 of 2
176,4:18.0,A. Bradley misses 2-pt shot from 12 ft,,40-42,,
177,4:17.0,,,40-42,,Defensive rebound by D. Cunningham
178,4:03.0,,,40-42,,A. Davis misses 2-pt shot from 17 ft
179,4:03.0,Defensive rebound by J. Sullinger,,40-42,,
180,3:53.0,I. Thomas makes 2-pt shot from 12 ft,2.0,42-42,,
181,3:37.0,,,42-42,,Turnover by T. Evans (lost ball; steal by J. Sullinger)
182,3:28.0,J. Sullinger misses 2-pt shot from 1 ft,,42-42,,
183,3:27.0,,,42-42,,Defensive rebound by A. Davis
184,3:20.0,,,42-42,,Turnover by T. Evans (bad pass)
185,3:09.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Sullinger),3.0,45-42,,
186,2:52.0,,,45-42,,Turnover by T. Evans (lost ball; steal by A. Bradley)
187,2:37.0,A. Johnson makes 2-pt shot from 5 ft,2.0,47-42,,
188,2:18.0,,,47-44,2.0,R. Anderson makes 2-pt shot from 6 ft
189,2:01.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,49-44,,
190,1:40.0,,,49-44,,T. Evans misses 2-pt shot from 3 ft
191,1:39.0,,,49-44,,Offensive rebound by T. Evans
192,1:38.0,,,49-44,,T. Evans misses 2-pt shot from 2 ft
193,1:37.0,Defensive rebound by J. Sullinger,,49-44,,
194,1:36.0,,,49-44,,Technical foul by T. Evans
195,1:36.0,Boston full timeout,,49-44,,
196,1:36.0,,,49-44,,N. Cole enters the game for D. Cunningham
197,1:36.0,A. Bradley makes technical free throw,1.0,50-44,,
198,1:29.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,53-44,,
199,1:06.0,,,53-44,,R. Anderson misses 2-pt shot from 19 ft
200,1:05.0,Defensive rebound by A. Bradley,,53-44,,
201,0:51.0,Offensive foul by A. Bradley,,53-44,,
202,0:51.0,Turnover by A. Bradley (offensive foul),,53-44,,
203,0:35.0,Personal foul by J. Crowder (drawn by A. Davis),,53-44,,
204,0:26.0,,,53-44,,N. Cole misses 3-pt shot from 23 ft
205,0:25.0,Defensive rebound by A. Johnson,,53-44,,
206,0:04.0,Turnover by A. Johnson (lost ball; steal by N. Cole),,53-44,,
207,0:00.0,End of 2nd quarter,,,,
208,3rd Q,,,,,
209,Time,Boston,,Score,,New Orleans
210,12:00.0,Start of 3rd quarter,,,,
211,11:48.0,Turnover by I. Thomas (bad pass; steal by T. Evans),,53-44,,
212,11:41.0,,,53-46,2.0,A. Gee makes 2-pt shot from 16 ft (assist by T. Evans)
213,11:41.0,,,53-46,,Shooting foul by J. Sullinger (drawn by A. Gee)
214,11:41.0,,,53-47,1.0,A. Gee makes free throw 1 of 1
215,11:30.0,Turnover by J. Crowder (traveling),,53-47,,
216,11:22.0,Personal foul by A. Johnson (drawn by A. Davis),,53-47,,
217,11:14.0,,,53-47,,T. Evans misses 2-pt shot from 20 ft
218,11:13.0,Defensive rebound by J. Sullinger,,53-47,,
219,11:05.0,,,53-47,,Personal block foul by T. Evans (drawn by J. Crowder)
220,10:52.0,J. Sullinger makes 2-pt shot from 22 ft (assist by I. Thomas),2.0,55-47,,
221,10:28.0,,,55-47,,A. Davis misses 2-pt shot from 2 ft
222,10:28.0,,,55-47,,Offensive rebound by O. Asik
223,10:28.0,,,55-47,,Shooting foul by A. Johnson (drawn by O. Asik)
224,10:28.0,,,55-48,1.0,O. Asik makes free throw 1 of 2
225,10:28.0,,,55-49,1.0,O. Asik makes free throw 2 of 2
226,10:14.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,58-49,,
227,10:14.0,Shooting foul by E. Gordon (drawn by A. Bradley),,58-49,,
228,10:14.0,A. Bradley makes free throw 1 of 1,1.0,59-49,,
229,10:00.0,,,59-49,,Turnover by T. Evans (bad pass)
230,9:43.0,A. Bradley misses 2-pt shot from 1 ft,,59-49,,
231,9:42.0,,,59-49,,Defensive rebound by A. Davis
232,9:31.0,,,59-49,,A. Davis misses 2-pt shot from 4 ft
233,9:30.0,Defensive rebound by J. Sullinger,,59-49,,
234,9:26.0,I. Thomas misses 2-pt shot from 2 ft (block by E. Gordon),,59-49,,
235,9:25.0,Offensive rebound by A. Johnson,,59-49,,
236,9:24.0,A. Johnson makes 2-pt shot from 3 ft,2.0,61-49,,
237,9:16.0,,,61-49,,New Orleans full timeout
238,9:16.0,,,61-49,,J. Holiday enters the game for E. Gordon
239,9:16.0,,,61-49,,N. Cole enters the game for T. Evans
240,9:05.0,,,61-49,,A. Davis misses 2-pt shot from 20 ft
241,9:04.0,Defensive rebound by J. Sullinger,,61-49,,
242,8:46.0,A. Johnson misses 2-pt shot from 20 ft,,61-49,,
243,8:45.0,,,61-49,,Defensive rebound by A. Gee
244,8:28.0,,,61-49,,J. Holiday misses 2-pt shot from 13 ft
245,8:28.0,Defensive rebound by A. Johnson,,61-49,,
246,8:15.0,A. Bradley makes 3-pt shot from 22 ft (assist by J. Sullinger),3.0,64-49,,
247,8:00.0,,,64-49,,Shooting foul by A. Bradley (drawn by J. Holiday)
248,8:00.0,,,64-50,1.0,J. Holiday makes free throw 1 of 2
249,8:00.0,,,64-50,,A. Ajinca enters the game for A. Gee
250,8:00.0,,,64-50,,R. Anderson enters the game for A. Davis
251,8:00.0,,,64-50,,D. Cunningham enters the game for O. Asik
252,8:00.0,,,64-51,1.0,J. Holiday makes free throw 2 of 2
253,7:44.0,A. Bradley misses 3-pt shot from 24 ft,,64-51,,
254,7:43.0,,,64-51,,Defensive rebound by R. Anderson
255,7:34.0,,,64-51,,N. Cole misses 2-pt shot from 2 ft
256,7:34.0,Defensive rebound by J. Crowder,,64-51,,
257,7:28.0,I. Thomas makes 3-pt shot from 24 ft,3.0,67-51,,
258,7:07.0,,,67-51,,D. Cunningham misses 2-pt shot from 2 ft (block by A. Johnson)
259,7:05.0,Defensive rebound by J. Sullinger,,67-51,,
260,7:01.0,A. Bradley misses 3-pt shot from 24 ft,,67-51,,
261,7:01.0,,,67-51,,Defensive rebound by Team
262,6:43.0,,,67-51,,R. Anderson misses 2-pt shot from 5 ft
263,6:42.0,Defensive rebound by J. Sullinger,,67-51,,
264,6:34.0,J. Crowder makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,70-51,,
265,6:25.0,,,70-51,,New Orleans full timeout
266,6:10.0,,,70-53,2.0,N. Cole makes 2-pt shot from 17 ft
267,5:56.0,Shooting foul by D. Cunningham (drawn by J. Crowder),,70-53,,
268,5:56.0,J. Crowder makes free throw 1 of 3,1.0,71-53,,
269,5:56.0,J. Crowder makes free throw 2 of 3,1.0,72-53,,
270,5:56.0,J. Crowder makes free throw 3 of 3,1.0,73-53,,
271,5:43.0,,,73-53,,N. Cole misses 2-pt shot from 20 ft
272,5:41.0,Defensive rebound by I. Thomas,,73-53,,
273,5:30.0,Offensive charge foul by J. Sullinger,,73-53,,
274,5:30.0,Turnover by J. Sullinger (offensive foul),,73-53,,
275,5:05.0,,,73-53,,N. Cole misses 3-pt shot from 24 ft
276,5:04.0,Defensive rebound by J. Sullinger,,73-53,,
277,4:59.0,I. Thomas misses 2-pt shot from 2 ft,,73-53,,
278,4:57.0,,,73-53,,Defensive rebound by D. Cunningham
279,4:46.0,,,73-55,2.0,A. Ajinca makes 2-pt shot from 5 ft (assist by R. Anderson)
280,4:33.0,,,73-55,,Personal foul by N. Cole (drawn by I. Thomas)
281,4:33.0,K. Olynyk enters the game for J. Sullinger,,73-55,,
282,4:23.0,A. Johnson makes 2-pt shot from 3 ft (assist by I. Thomas),2.0,75-55,,
283,4:14.0,,,75-55,,J. Holiday misses 2-pt shot from 2 ft (block by A. Johnson)
284,4:13.0,,,75-55,,Offensive rebound by A. Ajinca
285,4:12.0,,,75-57,2.0,A. Ajinca makes 2-pt shot at rim
286,3:55.0,Boston full timeout,,75-57,,
287,3:55.0,,,75-57,,I. Smith enters the game for J. Holiday
288,3:48.0,K. Olynyk misses 2-pt shot from 4 ft,,75-57,,
289,3:47.0,,,75-57,,Defensive rebound by A. Ajinca
290,3:35.0,,,75-57,,N. Cole misses 2-pt shot from 17 ft
291,3:34.0,Defensive rebound by A. Johnson,,75-57,,
292,3:21.0,J. Crowder misses 2-pt shot from 22 ft,,75-57,,
293,3:20.0,,,75-57,,Defensive rebound by D. Cunningham
294,3:04.0,,,75-57,,R. Anderson misses 2-pt shot from 4 ft (block by K. Olynyk)
295,3:04.0,,,75-57,,Offensive rebound by R. Anderson
296,3:04.0,,,75-57,,R. Anderson misses 2-pt shot from 4 ft
297,3:04.0,,,75-57,,Offensive rebound by R. Anderson
298,3:04.0,,,75-57,,Shooting foul by K. Olynyk (drawn by R. Anderson)
299,3:04.0,,,75-58,1.0,R. Anderson makes free throw 1 of 2
300,3:04.0,J. Young enters the game for J. Crowder,,75-58,,
301,3:04.0,E. Turner enters the game for I. Thomas,,75-58,,
302,3:04.0,,,75-59,1.0,R. Anderson makes free throw 2 of 2
303,2:50.0,J. Young misses 3-pt shot from 25 ft,,75-59,,
304,2:48.0,,,75-59,,Defensive rebound by R. Anderson
305,2:36.0,,,75-61,2.0,A. Ajinca makes 2-pt shot from 4 ft (assist by I. Smith)
306,2:23.0,A. Bradley misses 2-pt shot from 21 ft,,75-61,,
307,2:21.0,Offensive rebound by A. Johnson,,75-61,,
308,2:13.0,,,75-61,,Shooting block foul by A. Ajinca (drawn by J. Young)
309,2:13.0,J. Young misses free throw 1 of 2,,75-61,,
310,2:13.0,Offensive rebound by Team,,75-61,,
311,2:13.0,,,75-61,,A. Davis enters the game for A. Ajinca
312,2:13.0,J. Young misses free throw 2 of 2,,75-61,,
313,2:11.0,Offensive rebound by K. Olynyk,,75-61,,
314,2:09.0,Turnover by K. Olynyk (lost ball; steal by D. Cunningham),,75-61,,
315,1:52.0,,,75-64,3.0,D. Cunningham makes 3-pt shot from 24 ft (assist by I. Smith)
316,1:46.0,,,75-64,,Personal foul by N. Cole (drawn by A. Johnson)
317,1:46.0,A. Johnson misses free throw 1 of 2,,75-64,,
318,1:46.0,Offensive rebound by Team,,75-64,,
319,1:46.0,A. Johnson misses free throw 2 of 2,,75-64,,
320,1:44.0,,,75-64,,Defensive rebound by R. Anderson
321,1:36.0,,,75-64,,Turnover by I. Smith (bad pass; steal by K. Olynyk)
322,1:16.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,77-64,,
323,1:06.0,Personal foul by K. Olynyk (drawn by I. Smith),,77-64,,
324,1:06.0,,,77-64,,I. Smith misses free throw 1 of 2
325,1:06.0,,,77-64,,Offensive rebound by Team
326,1:06.0,J. Jerebko enters the game for A. Johnson,,77-64,,
327,1:06.0,,,77-65,1.0,I. Smith makes free throw 2 of 2
328,0:49.0,Shooting foul by N. Cole (drawn by E. Turner),,77-65,,
329,0:49.0,E. Turner makes free throw 1 of 2,1.0,78-65,,
330,0:49.0,E. Turner makes free throw 2 of 2,1.0,79-65,,
331,0:35.0,,,79-65,,N. Cole misses 3-pt shot from 24 ft
332,0:34.0,,,79-65,,Offensive rebound by Team
333,0:29.0,,,79-67,2.0,A. Davis makes 2-pt shot from 9 ft (assist by R. Anderson)
334,0:23.0,J. Young makes 2-pt shot from 1 ft,2.0,81-67,,
335,0:04.0,,,81-67,,A. Davis misses 2-pt shot at rim
336,0:02.0,,,81-67,,Offensive rebound by N. Cole
337,0:01.0,,,81-67,,N. Cole misses 3-pt shot from 26 ft
338,0:00.0,,,81-67,,Offensive rebound by A. Davis
339,0:00.0,End of 3rd quarter,,,,
340,4th Q,,,,,
341,Time,Boston,,Score,,New Orleans
342,12:00.0,Start of 4th quarter,,,,
343,11:46.0,,,81-69,2.0,A. Davis makes 2-pt shot from 11 ft (assist by D. Cunningham)
344,11:32.0,Jump ball: N. Cole vs. E. Turner (J. Young gains possession),,,,
345,11:22.0,E. Turner misses 2-pt shot from 11 ft,,81-69,,
346,11:21.0,,,81-69,,Defensive rebound by I. Smith
347,11:17.0,Personal foul by J. Jerebko (drawn by A. Davis),,81-69,,
348,11:17.0,J. Sullinger enters the game for J. Jerebko,,81-69,,
349,11:07.0,,,81-71,2.0,D. Cunningham makes 2-pt shot from 2 ft (assist by I. Smith)
350,10:40.0,J. Crowder makes 3-pt shot from 27 ft (assist by E. Turner),3.0,84-71,,
351,10:16.0,,,84-73,2.0,A. Davis makes 2-pt shot from 2 ft (assist by D. Cunningham)
352,10:01.0,J. Sullinger misses 2-pt shot from 8 ft,,84-73,,
353,10:00.0,,,84-73,,Defensive rebound by I. Smith
354,9:50.0,,,84-73,,Turnover by I. Smith (bad pass; steal by J. Young)
355,9:44.0,E. Turner makes 2-pt shot at rim (assist by J. Young),2.0,86-73,,
356,9:34.0,,,86-73,,A. Davis misses 2-pt shot from 14 ft
357,9:33.0,,,86-73,,Offensive rebound by R. Anderson
358,9:33.0,,,86-73,,R. Anderson misses 2-pt shot from 1 ft
359,9:32.0,Defensive rebound by J. Young,,86-73,,
360,9:17.0,J. Sullinger misses 2-pt shot from 1 ft (block by A. Davis),,86-73,,
361,9:16.0,Offensive rebound by J. Sullinger,,86-73,,
362,9:15.0,J. Sullinger misses 2-pt shot from 2 ft (block by A. Davis),,86-73,,
363,9:14.0,Offensive rebound by J. Sullinger,,86-73,,
364,9:13.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,88-73,,
365,8:56.0,,,88-73,,Turnover by N. Cole (lost ball; steal by E. Turner)
366,8:51.0,Shooting foul by A. Davis (drawn by K. Olynyk),,88-73,,
367,8:51.0,Official timeout,,88-73,,
368,8:51.0,K. Olynyk makes free throw 1 of 3,1.0,89-73,,
369,8:51.0,K. Olynyk makes free throw 2 of 3,1.0,90-73,,
370,8:51.0,K. Olynyk makes free throw 3 of 3,1.0,91-73,,
371,8:28.0,,,91-75,2.0,I. Smith makes 2-pt shot from 14 ft
372,8:09.0,J. Young makes 2-pt shot from 3 ft,2.0,93-75,,
373,7:49.0,,,93-77,2.0,N. Cole makes 2-pt shot from 16 ft
374,7:29.0,Shooting foul by N. Cole (drawn by E. Turner),,93-77,,
375,7:29.0,E. Turner makes free throw 1 of 2,1.0,94-77,,
376,7:29.0,,,94-77,,J. Holiday enters the game for N. Cole
377,7:29.0,E. Turner makes free throw 2 of 2,1.0,95-77,,
378,7:13.0,,,95-77,,J. Holiday misses 2-pt shot from 1 ft
379,7:12.0,,,95-77,,Offensive rebound by R. Anderson
380,7:12.0,,,95-77,,R. Anderson misses 2-pt shot from 2 ft
381,7:11.0,Defensive rebound by K. Olynyk,,95-77,,
382,6:54.0,J. Crowder makes 2-pt shot from 1 ft (assist by E. Turner),2.0,97-77,,
383,6:42.0,,,97-77,,A. Davis misses 2-pt shot from 10 ft
384,6:41.0,Defensive rebound by E. Turner,,97-77,,
385,6:37.0,Turnover by E. Turner (bad pass; steal by J. Holiday),,97-77,,
386,6:32.0,,,97-77,,Turnover by J. Holiday (bad pass; steal by E. Turner)
387,6:25.0,,,97-77,,Personal foul by R. Anderson (drawn by K. Olynyk)
388,6:16.0,Turnover by J. Sullinger (3 sec),,97-77,,
389,5:55.0,,,97-79,2.0,R. Anderson makes 2-pt shot from 22 ft (assist by J. Holiday)
390,5:26.0,J. Sullinger misses 2-pt shot from 18 ft,,97-79,,
391,5:26.0,,,97-79,,Defensive rebound by I. Smith
392,5:15.0,,,97-79,,A. Davis misses 3-pt shot from 24 ft
393,5:14.0,Defensive rebound by J. Sullinger,,97-79,,
394,4:56.0,K. Olynyk makes 2-pt shot from 10 ft,2.0,99-79,,
395,4:47.0,,,99-79,,Shooting foul by J. Young (drawn by J. Holiday)
396,4:47.0,,,99-79,,New Orleans full timeout
397,4:47.0,I. Thomas enters the game for J. Young,,99-79,,
398,4:47.0,,,99-79,,A. Ajinca enters the game for R. Anderson
399,4:47.0,,,99-80,1.0,J. Holiday makes free throw 1 of 2
400,4:47.0,,,99-81,1.0,J. Holiday makes free throw 2 of 2
401,4:27.0,K. Olynyk makes 3-pt shot from 24 ft (assist by E. Turner),3.0,102-81,,
402,4:16.0,,,102-81,,I. Smith misses 2-pt shot from 5 ft
403,4:15.0,Defensive rebound by J. Sullinger,,102-81,,
404,3:59.0,Turnover by K. Olynyk (lost ball; steal by A. Davis),,102-81,,
405,3:58.0,Personal foul by I. Thomas (drawn by A. Davis),,102-81,,
406,3:58.0,,,102-81,,L. Babbitt enters the game for D. Cunningham
407,3:58.0,,,102-81,,N. Cole enters the game for J. Holiday
408,3:48.0,,,102-81,,A. Davis misses 2-pt shot from 1 ft
409,3:47.0,,,102-81,,Offensive rebound by A. Ajinca
410,3:47.0,,,102-83,2.0,A. Ajinca makes 2-pt shot from 1 ft
411,3:33.0,J. Crowder misses 3-pt shot from 22 ft,,102-83,,
412,3:32.0,,,102-83,,Defensive rebound by A. Ajinca
413,3:14.0,,,102-83,,N. Cole misses 2-pt shot from 15 ft
414,3:14.0,,,102-83,,Offensive rebound by A. Davis
415,3:14.0,,,102-85,2.0,A. Davis makes 2-pt shot at rim
416,2:58.0,I. Thomas misses 2-pt shot from 12 ft,,102-85,,
417,2:58.0,,,102-85,,Defensive rebound by A. Ajinca
418,2:45.0,,,102-85,,L. Babbitt misses 2-pt shot from 2 ft (block by K. Olynyk)
419,2:44.0,,,102-85,,Offensive rebound by A. Ajinca
420,2:44.0,,,102-85,,A. Ajinca misses 2-pt shot from 1 ft
421,2:43.0,Defensive rebound by E. Turner,,102-85,,
422,2:35.0,Boston full timeout,,102-85,,
423,2:35.0,J. Young enters the game for J. Crowder,,102-85,,
424,2:35.0,T. Rozier enters the game for I. Thomas,,102-85,,
425,2:35.0,,,102-85,,A. Gee enters the game for A. Davis
426,2:25.0,J. Sullinger makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,104-85,,
427,2:09.0,,,104-87,2.0,A. Ajinca makes 2-pt shot from 17 ft (assist by I. Smith)
428,1:54.0,J. Sullinger makes 3-pt shot from 25 ft (assist by J. Young),3.0,107-87,,
429,1:44.0,,,107-87,,A. Ajinca misses 2-pt shot from 18 ft
430,1:43.0,Defensive rebound by T. Rozier,,107-87,,
431,1:36.0,J. Young misses 3-pt shot from 24 ft,,107-87,,
432,1:35.0,,,107-87,,Defensive rebound by A. Ajinca
433,1:30.0,,,107-89,2.0,I. Smith makes 2-pt shot from 1 ft
434,1:18.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner),2.0,109-89,,
435,1:04.0,,,109-89,,N. Cole misses 2-pt shot from 19 ft
436,1:04.0,Defensive rebound by T. Rozier,,109-89,,
437,0:51.0,T. Rozier misses 2-pt shot from 2 ft,,109-89,,
438,0:50.0,Offensive rebound by T. Rozier,,109-89,,
439,0:49.0,T. Rozier makes 2-pt shot from 1 ft,2.0,111-89,,
440,0:47.0,,,111-89,,Turnover by I. Smith (bad pass)
441,0:34.0,Turnover by J. Sullinger (lost ball; steal by N. Cole),,111-89,,
442,0:29.0,,,111-91,2.0,A. Gee makes 2-pt shot at rim (assist by N. Cole)
443,0:11.0,T. Rozier misses 3-pt shot from 25 ft,,111-91,,
444,0:11.0,,,111-91,,Defensive rebound by I. Smith
445,0:07.0,,,111-93,2.0,I. Smith makes 2-pt shot from 2 ft
446,0:00.0,End of 4th quarter,,,,
