,Time,Philadelphia,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. N. Noel (A. Horford gains possession),,,,
2,11:38.0,,,0-0,,Turnover by A. Johnson (lost ball; steal by E. Ilyasova)
3,11:23.0,Turnover by G. Henderson (bad pass; steal by M. Smart),,0-0,,
4,11:08.0,,,0-0,,Turnover by M. Smart (bad pass; steal by G. Henderson)
5,11:02.0,R. Covington makes 2-pt shot from 3 ft (assist by N. Noel),2.0,2-0,,
6,10:47.0,,,2-0,,Turnover by A. Horford (lost ball; steal by R. Covington)
7,10:34.0,G. Henderson makes 2-pt shot from 21 ft (assist by N. Noel),2.0,4-0,,
8,10:34.0,,,4-0,,Boston full timeout
9,10:24.0,,,4-0,,Turnover by I. Thomas (bad pass; steal by T. McConnell)
10,10:20.0,N. Noel makes 2-pt shot at rim,2.0,6-0,,
11,10:03.0,,,6-3,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford)
12,9:49.0,E. Ilyasova misses 3-pt shot from 26 ft,,6-3,,
13,9:48.0,,,6-3,,Defensive rebound by M. Smart
14,9:38.0,,,6-5,2.0,J. Crowder makes 2-pt shot from 18 ft (assist by M. Smart)
15,9:22.0,G. Henderson makes 2-pt shot from 9 ft (assist by T. McConnell),2.0,8-5,,
16,9:07.0,,,8-8,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart)
17,8:40.0,E. Ilyasova misses 2-pt shot from 12 ft,,8-8,,
18,8:39.0,,,8-8,,Defensive rebound by A. Horford
19,8:33.0,,,8-8,,Turnover by J. Crowder (bad pass; steal by R. Covington)
20,8:28.0,R. Covington makes 3-pt shot from 26 ft (assist by N. Noel),3.0,11-8,,
21,8:10.0,,,11-8,,A. Johnson misses 2-pt shot from 6 ft
22,8:09.0,,,11-8,,Offensive rebound by J. Crowder
23,8:09.0,,,11-8,,J. Crowder misses 2-pt shot from 1 ft
24,8:08.0,,,11-8,,Offensive rebound by J. Crowder
25,8:06.0,,,11-10,2.0,J. Crowder makes 2-pt shot from 3 ft
26,8:06.0,,,11-10,,Shooting foul by E. Ilyasova (drawn by J. Crowder)
27,8:06.0,,,11-11,1.0,J. Crowder makes free throw 1 of 1
28,7:53.0,N. Noel misses 2-pt shot from 15 ft,,11-11,,
29,7:52.0,,,11-11,,Defensive rebound by A. Johnson
30,7:44.0,,,11-14,3.0,I. Thomas makes 3-pt shot from 25 ft
31,7:34.0,T. McConnell misses 2-pt shot from 2 ft,,11-14,,
32,7:34.0,,,11-14,,Defensive rebound by A. Horford
33,7:20.0,,,11-16,2.0,M. Smart makes 2-pt shot from 10 ft
34,7:10.0,R. Covington makes 3-pt shot from 25 ft (assist by T. McConnell),3.0,14-16,,
35,6:53.0,,,14-16,,A. Johnson misses 2-pt shot from 1 ft
36,6:53.0,Defensive rebound by R. Covington,,14-16,,
37,6:39.0,E. Ilyasova misses 2-pt shot from 3 ft,,14-16,,
38,6:39.0,Offensive rebound by E. Ilyasova,,14-16,,
39,6:36.0,E. Ilyasova misses 2-pt shot from 3 ft,,14-16,,
40,6:36.0,,,14-16,,Defensive rebound by M. Smart
41,6:32.0,,,14-16,,Shooting foul by R. Covington (drawn by A. Horford)
42,6:32.0,,,14-16,,A. Horford misses free throw 1 of 2
43,6:32.0,,,14-16,,Offensive rebound by Team
44,6:32.0,,,14-17,1.0,A. Horford makes free throw 2 of 2
45,6:32.0,D. Saric enters the game for E. Ilyasova,,14-16,,
46,6:32.0,N. Stauskas enters the game for G. Henderson,,14-16,,
47,6:05.0,N. Noel misses 2-pt shot from 7 ft (block by M. Smart),,14-17,,
48,6:04.0,,,14-17,,Defensive rebound by M. Smart
49,6:04.0,,,14-17,,Turnover by M. Smart (lost ball; steal by N. Noel)
50,6:02.0,T. McConnell makes 2-pt shot from 2 ft,2.0,16-17,,
51,5:48.0,,,16-20,3.0,I. Thomas makes 3-pt shot from 25 ft
52,5:32.0,D. Saric misses 3-pt shot from 25 ft,,16-20,,
53,5:32.0,Offensive rebound by Team,,16-20,,
54,5:32.0,J. Okafor enters the game for N. Noel,,16-20,,
55,5:32.0,,,16-20,,T. Rozier enters the game for M. Smart
56,5:32.0,,,16-20,,K. Olynyk enters the game for A. Johnson
57,5:12.0,N. Stauskas misses 3-pt shot from 24 ft,,16-20,,
58,5:11.0,Offensive rebound by R. Covington,,16-20,,
59,5:03.0,R. Covington makes 3-pt shot from 25 ft (assist by T. McConnell),3.0,19-20,,
60,4:48.0,,,19-20,,Shooting foul by R. Covington (drawn by I. Thomas)
61,4:48.0,,,19-21,1.0,I. Thomas makes free throw 1 of 2
62,4:48.0,,,19-22,1.0,I. Thomas makes free throw 2 of 2
63,4:48.0,T. Luwawu-Cabarrot enters the game for R. Covington,,19-21,,
64,4:38.0,T. McConnell misses 2-pt shot from 7 ft,,19-22,,
65,4:36.0,,,19-22,,Defensive rebound by Team
66,4:19.0,,,19-22,,I. Thomas misses 2-pt shot from 3 ft
67,4:18.0,Defensive rebound by T. Luwawu-Cabarrot,,19-22,,
68,4:12.0,D. Saric misses 2-pt shot from 2 ft,,19-22,,
69,4:11.0,,,19-22,,Defensive rebound by K. Olynyk
70,4:08.0,Shooting block foul by T. Luwawu-Cabarrot (drawn by J. Crowder),,19-22,,
71,4:08.0,,,19-23,1.0,J. Crowder makes free throw 1 of 2
72,4:08.0,,,19-24,1.0,J. Crowder makes free throw 2 of 2
73,4:08.0,S. Rodriguez enters the game for T. McConnell,,19-23,,
74,4:08.0,,,19-23,,G. Green enters the game for I. Thomas
75,3:49.0,T. Luwawu-Cabarrot misses 3-pt shot from 25 ft,,19-24,,
76,3:48.0,,,19-24,,Defensive rebound by Team
77,3:35.0,,,19-26,2.0,A. Horford makes 2-pt shot from 21 ft (assist by K. Olynyk)
78,3:15.0,D. Saric makes 2-pt shot at rim (assist by J. Okafor),2.0,21-26,,
79,3:06.0,,,21-26,,T. Rozier misses 2-pt shot from 2 ft (block by J. Okafor)
80,3:05.0,Defensive rebound by J. Okafor,,21-26,,
81,2:59.0,D. Saric makes 2-pt shot from 1 ft,2.0,23-26,,
82,2:52.0,,,23-26,,K. Olynyk misses 2-pt shot from 2 ft
83,2:51.0,Defensive rebound by S. Rodriguez,,23-26,,
84,2:45.0,J. Okafor misses 2-pt shot from 2 ft,,23-26,,
85,2:44.0,,,23-26,,Defensive rebound by K. Olynyk
86,2:37.0,,,23-29,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by G. Green)
87,2:37.0,Philadelphia full timeout,,23-29,,
88,2:37.0,,,23-29,,J. Jerebko enters the game for A. Horford
89,2:22.0,D. Saric misses 2-pt shot from 2 ft (block by J. Jerebko),,23-29,,
90,2:21.0,Offensive rebound by Team,,23-29,,
91,2:18.0,J. Okafor makes 2-pt shot from 2 ft (assist by S. Rodriguez),2.0,25-29,,
92,2:01.0,,,25-29,,J. Crowder misses 2-pt shot from 1 ft
93,2:01.0,,,25-29,,Offensive rebound by Team
94,1:57.0,,,25-29,,G. Green misses 2-pt shot from 14 ft
95,1:56.0,Defensive rebound by J. Okafor,,25-29,,
96,1:44.0,S. Rodriguez misses 2-pt shot from 16 ft,,25-29,,
97,1:43.0,Offensive rebound by J. Okafor,,25-29,,
98,1:42.0,Turnover by J. Okafor (traveling),,25-29,,
99,1:21.0,,,25-29,,Turnover by K. Olynyk (lost ball; steal by T. Luwawu-Cabarrot)
100,1:14.0,D. Saric makes 2-pt shot from 1 ft (assist by T. Luwawu-Cabarrot),2.0,27-29,,
101,1:00.0,,,27-29,,G. Green misses 2-pt shot from 2 ft
102,1:00.0,Defensive rebound by N. Stauskas,,27-29,,
103,0:54.0,D. Saric misses 3-pt shot from 24 ft,,27-29,,
104,0:53.0,,,27-29,,Defensive rebound by J. Jerebko
105,0:41.0,,,27-29,,T. Rozier misses 2-pt shot from 1 ft
106,0:41.0,Defensive rebound by D. Saric,,27-29,,
107,0:39.0,J. Okafor makes 2-pt shot at rim,2.0,29-29,,
108,0:26.0,,,29-29,,J. Crowder misses 3-pt shot from 26 ft
109,0:24.0,Defensive rebound by N. Stauskas,,29-29,,
110,0:01.0,D. Saric misses 3-pt shot from 24 ft,,29-29,,
111,0:00.0,Offensive rebound by Team,,29-29,,
112,0:00.0,End of 1st quarter,,,,
113,2nd Q,,,,,
114,Time,Philadelphia,,Score,,Boston
115,12:00.0,Start of 2nd quarter,,,,
116,11:47.0,Turnover by N. Stauskas (bad pass; steal by M. Smart),,29-29,,
117,11:33.0,,,29-31,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart)
118,11:14.0,Turnover by T. Luwawu-Cabarrot (lost ball; steal by K. Olynyk),,29-31,,
119,11:09.0,,,29-33,2.0,T. Rozier makes 2-pt shot at rim (assist by M. Smart)
120,10:49.0,Shooting foul by J. Jerebko (drawn by T. Luwawu-Cabarrot),,29-33,,
121,10:49.0,T. Luwawu-Cabarrot misses free throw 1 of 2,,29-33,,
122,10:49.0,Offensive rebound by Team,,29-33,,
123,10:49.0,T. Luwawu-Cabarrot makes free throw 2 of 2,1.0,30-33,,
124,10:49.0,N. Noel enters the game for D. Saric,,29-33,,
125,10:49.0,E. Ilyasova enters the game for N. Stauskas,,29-33,,
126,10:49.0,G. Henderson enters the game for J. Okafor,,29-33,,
127,10:39.0,,,30-33,,Offensive foul by K. Olynyk
128,10:39.0,,,30-33,,Turnover by K. Olynyk (offensive foul)
129,10:29.0,T. Luwawu-Cabarrot misses 3-pt shot from 25 ft,,30-33,,
130,10:28.0,Offensive rebound by N. Noel,,30-33,,
131,10:28.0,N. Noel makes 2-pt shot at rim,2.0,32-33,,
132,10:09.0,,,32-35,2.0,M. Smart makes 2-pt shot from 4 ft
133,10:09.0,,,32-35,,Shooting foul by E. Ilyasova (drawn by M. Smart)
134,10:09.0,,,32-36,1.0,M. Smart makes free throw 1 of 1
135,9:56.0,N. Noel makes 2-pt shot from 4 ft (assist by T. Luwawu-Cabarrot),2.0,34-36,,
136,9:45.0,,,34-36,,G. Green misses 3-pt shot from 25 ft
137,9:44.0,Defensive rebound by S. Rodriguez,,34-36,,
138,9:40.0,Shooting foul by G. Green (drawn by G. Henderson),,34-36,,
139,9:40.0,G. Henderson makes free throw 1 of 2,1.0,35-36,,
140,9:40.0,G. Henderson misses free throw 2 of 2,,35-36,,
141,9:40.0,,,35-36,,J. Young enters the game for G. Green
142,9:38.0,Offensive rebound by E. Ilyasova,,35-36,,
143,9:37.0,E. Ilyasova makes 2-pt shot from 1 ft,2.0,37-36,,
144,9:23.0,,,37-39,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by T. Rozier)
145,9:09.0,N. Noel makes 2-pt shot from 1 ft (assist by S. Rodriguez),2.0,39-39,,
146,8:55.0,,,39-42,3.0,J. Young makes 3-pt shot from 25 ft (assist by J. Jerebko)
147,8:49.0,T. Luwawu-Cabarrot makes 2-pt shot from 2 ft (assist by S. Rodriguez),2.0,41-42,,
148,8:49.0,,,41-42,,Boston full timeout
149,8:34.0,,,41-42,,Turnover by T. Rozier (bad pass; steal by G. Henderson)
150,8:30.0,Turnover by T. Luwawu-Cabarrot (bad pass; steal by M. Smart),,41-42,,
151,8:23.0,,,41-44,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by T. Rozier)
152,8:11.0,Turnover by E. Ilyasova (bad pass; steal by J. Young),,41-44,,
153,7:55.0,,,41-46,2.0,K. Olynyk makes 2-pt shot from 2 ft
154,7:39.0,E. Ilyasova misses 3-pt shot from 23 ft,,41-46,,
155,7:38.0,,,41-46,,Defensive rebound by K. Olynyk
156,7:18.0,,,41-48,2.0,M. Smart makes 2-pt shot from 21 ft
157,7:01.0,T. Luwawu-Cabarrot misses 2-pt shot from 2 ft (block by J. Jerebko),,41-48,,
158,7:00.0,Offensive rebound by Team,,41-48,,
159,7:00.0,,,41-48,,A. Johnson enters the game for K. Olynyk
160,7:00.0,R. Covington enters the game for T. Luwawu-Cabarrot,,41-48,,
161,7:00.0,Philadelphia full timeout,,41-48,,
162,7:00.0,,,41-48,,I. Thomas enters the game for T. Rozier
163,6:55.0,G. Henderson makes 2-pt shot from 14 ft (assist by S. Rodriguez),2.0,43-48,,
164,6:33.0,,,43-48,,J. Young misses 3-pt shot from 25 ft
165,6:32.0,Defensive rebound by N. Noel,,43-48,,
166,6:25.0,G. Henderson misses 3-pt shot from 26 ft,,43-48,,
167,6:24.0,,,43-48,,Defensive rebound by A. Johnson
168,6:10.0,,,43-50,2.0,I. Thomas makes 2-pt shot from 2 ft
169,6:04.0,S. Rodriguez misses 2-pt shot from 4 ft,,43-50,,
170,6:03.0,Offensive rebound by E. Ilyasova,,43-50,,
171,6:03.0,E. Ilyasova misses 2-pt shot from 3 ft,,43-50,,
172,6:02.0,,,43-50,,Defensive rebound by A. Johnson
173,5:54.0,,,43-50,,I. Thomas misses 3-pt shot from 26 ft
174,5:54.0,Defensive rebound by S. Rodriguez,,43-50,,
175,5:51.0,Shooting foul by J. Young (drawn by E. Ilyasova),,43-50,,
176,5:51.0,,,43-50,,Violation by M. Smart (def goaltending)
177,5:51.0,E. Ilyasova makes 2-pt shot from 2 ft,2.0,45-50,,
178,5:51.0,E. Ilyasova makes free throw 1 of 1,1.0,46-50,,
179,5:51.0,T. McConnell enters the game for S. Rodriguez,,45-50,,
180,5:51.0,,,45-50,,J. Crowder enters the game for M. Smart
181,5:38.0,,,46-50,,J. Crowder misses 2-pt shot from 14 ft
182,5:37.0,Defensive rebound by R. Covington,,46-50,,
183,5:17.0,R. Covington makes 2-pt shot from 1 ft,2.0,48-50,,
184,5:02.0,,,48-52,2.0,J. Young makes 2-pt shot from 13 ft (assist by J. Crowder)
185,4:47.0,Shooting foul by J. Young (drawn by G. Henderson),,48-52,,
186,4:47.0,G. Henderson makes free throw 1 of 2,1.0,49-52,,
187,4:47.0,G. Henderson makes free throw 2 of 2,1.0,50-52,,
188,4:47.0,,,49-52,,A. Horford enters the game for J. Jerebko
189,4:46.0,,,50-52,,Turnover by A. Horford (bad pass; steal by T. McConnell)
190,4:41.0,G. Henderson makes 2-pt shot from 2 ft (assist by T. McConnell),2.0,52-52,,
191,4:16.0,,,52-52,,J. Crowder misses 2-pt shot from 18 ft
192,4:15.0,Defensive rebound by T. McConnell,,52-52,,
193,4:04.0,E. Ilyasova misses 3-pt shot from 26 ft,,52-52,,
194,4:03.0,Offensive rebound by R. Covington,,52-52,,
195,3:59.0,R. Covington makes 3-pt shot from 26 ft (assist by T. McConnell),3.0,55-52,,
196,3:47.0,,,55-52,,Shooting foul by T. McConnell (drawn by I. Thomas)
197,3:47.0,,,55-53,1.0,I. Thomas makes free throw 1 of 3
198,3:47.0,,,55-53,,I. Thomas misses free throw 2 of 3
199,3:47.0,,,55-53,,Offensive rebound by Team
200,3:47.0,,,55-54,1.0,I. Thomas makes free throw 3 of 3
201,3:47.0,,,55-53,,K. Olynyk enters the game for A. Johnson
202,3:47.0,D. Saric enters the game for E. Ilyasova,,55-53,,
203,3:29.0,G. Henderson misses 2-pt shot from 15 ft,,55-54,,
204,3:28.0,,,55-54,,Defensive rebound by J. Crowder
205,3:18.0,,,55-54,,Turnover by K. Olynyk (bad pass; steal by T. McConnell)
206,3:14.0,T. McConnell misses 2-pt shot from 2 ft (block by J. Young),,55-54,,
207,3:13.0,Offensive rebound by R. Covington,,55-54,,
208,3:13.0,R. Covington makes 2-pt shot from 1 ft,2.0,57-54,,
209,2:57.0,,,57-54,,Shooting foul by G. Henderson (drawn by J. Crowder)
210,2:57.0,Official timeout,,57-54,,
211,2:57.0,,,57-55,1.0,J. Crowder makes free throw 1 of 2
212,2:57.0,,,57-55,,J. Crowder misses free throw 2 of 2
213,2:57.0,Defensive rebound by D. Saric,,57-55,,
214,2:57.0,,,57-54,,M. Smart enters the game for A. Horford
215,2:57.0,,,57-54,,T. Zeller enters the game for J. Young
216,2:46.0,Turnover by G. Henderson (lost ball),,57-55,,
217,2:25.0,,,57-57,2.0,M. Smart makes 2-pt shot from 1 ft
218,2:16.0,N. Noel misses 2-pt shot from 4 ft,,57-57,,
219,2:11.0,,,57-57,,Defensive rebound by K. Olynyk
220,2:11.0,Personal foul by N. Noel (drawn by K. Olynyk),,57-57,,
221,2:11.0,J. Okafor enters the game for N. Noel,,57-57,,
222,2:11.0,N. Stauskas enters the game for R. Covington,,57-57,,
223,1:56.0,,,57-57,,J. Crowder misses 3-pt shot from 25 ft
224,1:55.0,Defensive rebound by N. Stauskas,,57-57,,
225,1:37.0,D. Saric misses 3-pt shot from 25 ft,,57-57,,
226,1:36.0,,,57-57,,Defensive rebound by J. Crowder
227,1:30.0,,,57-60,3.0,I. Thomas makes 3-pt shot from 25 ft
228,1:11.0,T. McConnell makes 2-pt shot from 7 ft,2.0,59-60,,
229,1:04.0,,,59-60,,Turnover by I. Thomas (lost ball)
230,0:47.0,T. McConnell makes 2-pt shot from 9 ft (assist by N. Stauskas),2.0,61-60,,
231,0:37.0,Personal foul by D. Saric (drawn by K. Olynyk),,61-60,,
232,0:37.0,,,61-60,,K. Olynyk misses free throw 1 of 2
233,0:37.0,,,61-60,,Offensive rebound by Team
234,0:37.0,,,61-61,1.0,K. Olynyk makes free throw 2 of 2
235,0:37.0,Philadelphia full timeout,,61-61,,
236,0:26.0,J. Okafor misses 2-pt shot from 4 ft,,61-61,,
237,0:25.0,,,61-61,,Defensive rebound by T. Zeller
238,0:05.0,,,61-61,,I. Thomas misses 2-pt shot from 16 ft
239,0:03.0,,,61-61,,Offensive rebound by K. Olynyk
240,0:01.0,,,61-61,,J. Crowder misses 3-pt shot from 26 ft
241,0:00.0,,,61-61,,Offensive rebound by Team
242,0:00.0,End of 2nd quarter,,,,
243,3rd Q,,,,,
244,Time,Philadelphia,,Score,,Boston
245,12:00.0,Start of 3rd quarter,,,,
246,11:47.0,Turnover by T. McConnell (bad pass; steal by M. Smart),,61-61,,
247,11:38.0,,,61-63,2.0,I. Thomas makes 2-pt shot from 1 ft
248,11:27.0,,,61-63,,Personal foul by A. Johnson (drawn by N. Noel)
249,11:14.0,,,61-63,,Personal foul by A. Johnson (drawn by N. Noel)
250,11:05.0,G. Henderson misses 2-pt shot from 13 ft,,61-63,,
251,11:04.0,,,61-63,,Defensive rebound by A. Horford
252,10:55.0,,,61-65,2.0,A. Horford makes 2-pt shot from 11 ft
253,10:55.0,,,61-65,,Shooting foul by E. Ilyasova (drawn by A. Horford)
254,10:55.0,,,61-66,1.0,A. Horford makes free throw 1 of 1
255,10:36.0,T. McConnell makes 2-pt shot from 10 ft,2.0,63-66,,
256,10:18.0,,,63-66,,Turnover by A. Horford (bad pass; steal by T. McConnell)
257,10:10.0,Turnover by G. Henderson (bad pass),,63-66,,
258,10:00.0,,,63-68,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Horford)
259,10:00.0,Philadelphia full timeout,,63-68,,
260,9:41.0,Offensive charge foul by E. Ilyasova,,63-68,,
261,9:41.0,Turnover by E. Ilyasova (offensive foul),,63-68,,
262,9:41.0,D. Saric enters the game for E. Ilyasova,,63-68,,
263,9:25.0,,,63-68,,M. Smart misses 3-pt shot from 24 ft
264,9:24.0,,,63-68,,Offensive rebound by A. Johnson
265,9:23.0,,,63-71,3.0,M. Smart makes 3-pt shot from 25 ft
266,9:04.0,R. Covington misses 3-pt shot from 26 ft,,63-71,,
267,9:04.0,,,63-71,,Defensive rebound by A. Johnson
268,9:00.0,,,63-73,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Johnson)
269,8:43.0,,,63-73,,Personal foul by I. Thomas
270,8:31.0,T. McConnell makes 2-pt shot from 7 ft,2.0,65-73,,
271,8:15.0,,,65-73,,M. Smart misses 3-pt shot from 23 ft
272,8:15.0,Defensive rebound by R. Covington,,65-73,,
273,8:09.0,Turnover by T. McConnell (bad pass; steal by M. Smart),,65-73,,
274,8:06.0,,,65-73,,Turnover by M. Smart (lost ball; steal by T. McConnell)
275,8:05.0,,,65-73,,Personal foul by A. Horford (drawn by G. Henderson)
276,8:05.0,N. Stauskas enters the game for G. Henderson,,65-73,,
277,7:56.0,R. Covington misses 3-pt shot from 24 ft,,65-73,,
278,7:55.0,,,65-73,,Defensive rebound by A. Johnson
279,7:47.0,,,65-73,,Turnover by I. Thomas (lost ball; steal by R. Covington)
280,7:27.0,D. Saric misses 3-pt shot from 25 ft,,65-73,,
281,7:26.0,,,65-73,,Defensive rebound by I. Thomas
282,7:20.0,,,65-73,,Shooting foul by N. Noel (drawn by J. Crowder)
283,7:20.0,,,65-74,1.0,J. Crowder makes free throw 1 of 2
284,7:20.0,,,65-74,,J. Crowder misses free throw 2 of 2
285,7:20.0,Defensive rebound by N. Noel,,65-74,,
286,7:04.0,N. Noel makes 2-pt shot from 5 ft (assist by T. McConnell),2.0,67-74,,
287,6:52.0,,,67-74,,A. Johnson misses 2-pt shot from 2 ft
288,6:51.0,Defensive rebound by D. Saric,,67-74,,
289,6:39.0,Turnover by D. Saric (bad pass; steal by M. Smart),,67-74,,
290,6:23.0,,,67-74,,Shooting foul by N. Noel (drawn by M. Smart)
291,6:23.0,,,67-75,1.0,M. Smart makes free throw 1 of 2
292,6:23.0,,,67-75,,M. Smart misses free throw 2 of 2
293,6:23.0,Defensive rebound by D. Saric,,67-75,,
294,6:23.0,J. Okafor enters the game for N. Noel,,67-75,,
295,6:23.0,,,67-75,,K. Olynyk enters the game for A. Johnson
296,6:00.0,N. Stauskas misses 3-pt shot from 25 ft,,67-75,,
297,5:59.0,,,67-75,,Defensive rebound by K. Olynyk
298,5:46.0,,,67-75,,I. Thomas misses 2-pt shot from 4 ft
299,5:45.0,Defensive rebound by D. Saric,,67-75,,
300,5:38.0,R. Covington misses 2-pt shot from 1 ft,,67-75,,
301,5:38.0,,,67-75,,Defensive rebound by A. Horford
302,5:33.0,,,67-75,,I. Thomas misses 3-pt shot from 25 ft
303,5:32.0,,,67-75,,Offensive rebound by I. Thomas
304,5:30.0,,,67-77,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas)
305,5:30.0,,,67-77,,Shooting foul by J. Okafor (drawn by K. Olynyk)
306,5:30.0,,,67-78,1.0,K. Olynyk makes free throw 1 of 1
307,5:30.0,,,67-77,,T. Rozier enters the game for M. Smart
308,5:15.0,D. Saric makes 2-pt shot from 17 ft (assist by T. McConnell),2.0,69-78,,
309,5:00.0,,,69-81,3.0,A. Horford makes 3-pt shot from 26 ft (assist by I. Thomas)
310,5:00.0,Philadelphia full timeout,,69-81,,
311,4:48.0,,,69-81,,Personal foul by A. Horford (drawn by J. Okafor)
312,4:48.0,J. Okafor misses free throw 1 of 2,,69-81,,
313,4:48.0,Offensive rebound by Team,,69-81,,
314,4:48.0,J. Okafor misses free throw 2 of 2,,69-81,,
315,4:48.0,,,69-81,,Defensive rebound by J. Crowder
316,4:32.0,,,69-81,,J. Crowder misses 3-pt shot from 23 ft
317,4:31.0,Defensive rebound by J. Okafor,,69-81,,
318,4:25.0,Turnover by D. Saric (lost ball),,69-81,,
319,4:11.0,,,69-81,,I. Thomas misses 2-pt shot from 14 ft
320,4:10.0,Defensive rebound by T. McConnell,,69-81,,
321,4:03.0,,,69-81,,Personal foul by T. Rozier (drawn by N. Stauskas)
322,4:03.0,N. Stauskas misses free throw 1 of 2,,69-81,,
323,4:03.0,Offensive rebound by Team,,69-81,,
324,4:03.0,N. Stauskas makes free throw 2 of 2,1.0,70-81,,
325,4:03.0,,,69-81,,J. Young enters the game for I. Thomas
326,3:48.0,,,70-81,,A. Horford misses 3-pt shot from 25 ft
327,3:47.0,Defensive rebound by R. Covington,,70-81,,
328,3:33.0,J. Okafor misses 2-pt shot from 6 ft,,70-81,,
329,3:33.0,,,70-81,,Defensive rebound by J. Young
330,3:25.0,,,70-81,,T. Rozier misses 2-pt shot from 15 ft
331,3:24.0,Defensive rebound by R. Covington,,70-81,,
332,3:18.0,D. Saric makes 3-pt shot from 25 ft (assist by T. McConnell),3.0,73-81,,
333,3:17.0,,,73-81,,Boston full timeout
334,3:17.0,S. Rodriguez enters the game for R. Covington,,73-81,,
335,3:17.0,T. Luwawu-Cabarrot enters the game for T. McConnell,,73-81,,
336,3:00.0,,,73-81,,T. Rozier misses 2-pt shot from 2 ft (block by J. Okafor)
337,2:59.0,Defensive rebound by D. Saric,,73-81,,
338,2:52.0,Turnover by S. Rodriguez (bad pass),,73-81,,
339,2:44.0,Personal foul by T. Luwawu-Cabarrot (drawn by J. Crowder),,73-81,,
340,2:44.0,,,73-82,1.0,J. Crowder makes free throw 1 of 2
341,2:44.0,,,73-83,1.0,J. Crowder makes free throw 2 of 2
342,2:44.0,,,73-82,,T. Zeller enters the game for A. Horford
343,2:31.0,D. Saric makes 2-pt shot from 2 ft,2.0,75-83,,
344,2:18.0,,,75-83,,K. Olynyk misses 2-pt shot from 3 ft (block by J. Okafor)
345,2:18.0,,,75-83,,Offensive rebound by Team
346,2:18.0,,,75-83,,M. Smart enters the game for J. Crowder
347,2:18.0,Jump ball: J. Okafor vs. K. Olynyk (M. Smart gains possession),,,,
348,2:09.0,,,75-83,,Turnover by M. Smart (bad pass; steal by D. Saric)
349,2:04.0,T. Luwawu-Cabarrot misses 2-pt shot from 2 ft,,75-83,,
350,2:03.0,,,75-83,,Defensive rebound by Team
351,2:03.0,Loose ball foul by T. Luwawu-Cabarrot (drawn by M. Smart),,75-83,,
352,2:03.0,,,75-83,,M. Smart misses free throw 1 of 2
353,2:03.0,,,75-83,,Offensive rebound by Team
354,2:03.0,,,75-84,1.0,M. Smart makes free throw 2 of 2
355,1:30.0,N. Stauskas makes 2-pt shot from 2 ft,2.0,77-84,,
356,1:18.0,,,77-87,3.0,M. Smart makes 3-pt shot from 26 ft (assist by K. Olynyk)
357,1:00.0,T. Luwawu-Cabarrot misses 3-pt shot from 23 ft,,77-87,,
358,1:00.0,,,77-87,,Defensive rebound by K. Olynyk
359,0:56.0,,,77-87,,Turnover by M. Smart (bad pass)
360,0:45.0,S. Rodriguez makes 2-pt shot from 13 ft,2.0,79-87,,
361,0:29.0,,,79-87,,M. Smart misses 3-pt shot from 25 ft
362,0:28.0,Defensive rebound by Team,,79-87,,
363,0:08.0,N. Stauskas misses 3-pt shot from 26 ft,,79-87,,
364,0:07.0,,,79-87,,Defensive rebound by T. Zeller
365,0:01.0,,,79-87,,J. Young misses 2-pt shot from 11 ft
366,0:00.0,Defensive rebound by D. Saric,,79-87,,
367,0:00.0,End of 3rd quarter,,,,
368,4th Q,,,,,
369,Time,Philadelphia,,Score,,Boston
370,12:00.0,Start of 4th quarter,,,,
371,11:41.0,,,79-87,,Turnover by I. Thomas (lost ball; steal by N. Noel)
372,11:38.0,D. Saric makes 2-pt shot from 3 ft (assist by R. Covington),2.0,81-87,,
373,11:38.0,Shooting foul by K. Olynyk (drawn by D. Saric),,81-87,,
374,11:38.0,D. Saric makes free throw 1 of 1,1.0,82-87,,
375,11:26.0,,,82-89,2.0,T. Zeller makes 2-pt shot from 3 ft (assist by K. Olynyk)
376,11:08.0,N. Stauskas makes 2-pt shot from 5 ft,2.0,84-89,,
377,10:49.0,,,84-91,2.0,J. Young makes 2-pt shot from 4 ft (assist by M. Smart)
378,10:49.0,,,84-91,,Shooting foul by N. Noel (drawn by J. Young)
379,10:49.0,,,84-92,1.0,J. Young makes free throw 1 of 1
380,10:39.0,S. Rodriguez makes 3-pt shot from 25 ft,3.0,87-92,,
381,10:30.0,,,87-92,,J. Young misses 2-pt shot from 5 ft
382,10:28.0,,,87-92,,Offensive rebound by J. Young
383,10:27.0,,,87-94,2.0,J. Young makes 2-pt shot from 2 ft
384,10:01.0,N. Stauskas makes 3-pt shot from 25 ft (assist by S. Rodriguez),3.0,90-94,,
385,9:52.0,Personal foul by S. Rodriguez (drawn by M. Smart),,90-94,,
386,9:45.0,,,90-96,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by T. Zeller)
387,9:43.0,Turnover by N. Noel (bad pass),,90-96,,
388,9:32.0,,,90-96,,I. Thomas misses 2-pt shot from 3 ft (block by D. Saric)
389,9:31.0,Defensive rebound by D. Saric,,90-96,,
390,9:23.0,S. Rodriguez makes 3-pt shot from 26 ft (assist by R. Covington),3.0,93-96,,
391,9:14.0,,,93-96,,Offensive foul by T. Zeller
392,9:14.0,,,93-96,,Turnover by T. Zeller (offensive foul)
393,8:56.0,D. Saric makes 2-pt shot from 5 ft,2.0,95-96,,
394,8:56.0,,,95-96,,Boston full timeout
395,8:56.0,,,95-96,,T. Rozier enters the game for M. Smart
396,8:56.0,,,95-96,,A. Horford enters the game for T. Zeller
397,8:36.0,,,95-96,,I. Thomas misses 2-pt shot from 23 ft
398,8:34.0,Defensive rebound by S. Rodriguez,,95-96,,
399,8:27.0,N. Stauskas misses 3-pt shot from 24 ft,,95-96,,
400,8:26.0,,,95-96,,Defensive rebound by T. Rozier
401,8:18.0,,,95-96,,Turnover by T. Rozier (lost ball; steal by N. Noel)
402,8:02.0,S. Rodriguez misses 2-pt shot from 22 ft,,95-96,,
403,8:01.0,Offensive rebound by D. Saric,,95-96,,
404,7:57.0,R. Covington misses 2-pt shot from 3 ft,,95-96,,
405,7:56.0,Offensive rebound by N. Noel,,95-96,,
406,7:56.0,N. Noel makes 2-pt shot at rim,2.0,97-96,,
407,7:33.0,,,97-96,,T. Rozier misses 3-pt shot from 23 ft
408,7:32.0,,,97-96,,Offensive rebound by Team
409,7:32.0,J. Okafor enters the game for N. Noel,,97-96,,
410,7:32.0,,,97-96,,J. Crowder enters the game for J. Young
411,7:31.0,,,97-96,,A. Horford misses 2-pt shot from 12 ft
412,7:31.0,,,97-96,,Offensive rebound by Team
413,7:31.0,,,97-96,,Turnover by Team (shot clock)
414,7:21.0,R. Covington misses 2-pt shot from 13 ft,,97-96,,
415,7:20.0,,,97-96,,Defensive rebound by I. Thomas
416,7:16.0,,,97-96,,Shooting foul by N. Stauskas (drawn by I. Thomas)
417,7:16.0,,,97-97,1.0,I. Thomas makes free throw 1 of 2
418,7:16.0,,,97-98,1.0,I. Thomas makes free throw 2 of 2
419,7:01.0,D. Saric makes 2-pt shot from 1 ft (assist by J. Okafor),2.0,99-98,,
420,6:52.0,,,99-98,,Shooting foul by D. Saric (drawn by I. Thomas)
421,6:52.0,,,99-99,1.0,I. Thomas makes free throw 1 of 2
422,6:52.0,,,99-99,,I. Thomas misses free throw 2 of 2
423,6:52.0,Defensive rebound by R. Covington,,99-99,,
424,6:52.0,,,99-99,,M. Smart enters the game for T. Rozier
425,6:52.0,,,99-99,,J. Young enters the game for K. Olynyk
426,6:30.0,S. Rodriguez misses 3-pt shot from 31 ft,,99-99,,
427,6:29.0,,,99-99,,Defensive rebound by M. Smart
428,6:16.0,,,99-99,,I. Thomas misses 3-pt shot from 25 ft
429,6:15.0,Defensive rebound by D. Saric,,99-99,,
430,5:52.0,Turnover by S. Rodriguez (bad pass; steal by J. Crowder),,99-99,,
431,5:42.0,,,99-101,2.0,I. Thomas makes 2-pt shot from 2 ft
432,5:42.0,Philadelphia full timeout,,99-101,,
433,5:42.0,T. McConnell enters the game for N. Stauskas,,99-101,,
434,5:42.0,N. Noel enters the game for J. Okafor,,99-101,,
435,5:42.0,G. Henderson enters the game for S. Rodriguez,,99-101,,
436,5:19.0,D. Saric misses 3-pt shot from 25 ft,,99-101,,
437,5:18.0,,,99-101,,Defensive rebound by A. Horford
438,5:07.0,,,99-101,,Flagrant foul type 1 by A. Horford (drawn by N. Noel)
439,5:07.0,,,99-101,,Turnover by A. Horford (offensive foul)
440,5:07.0,N. Noel makes flagrant free throw 1 of 2,1.0,100-101,,
441,5:07.0,N. Noel makes flagrant free throw 2 of 2,1.0,101-101,,
442,4:51.0,Turnover by N. Noel (lost ball; steal by A. Horford),,101-101,,
443,4:36.0,,,101-103,2.0,I. Thomas makes 2-pt shot from 3 ft
444,4:25.0,,,101-103,,Personal foul by J. Crowder (drawn by N. Noel)
445,4:18.0,Offensive foul by N. Noel,,101-103,,
446,4:18.0,Turnover by N. Noel (offensive foul),,101-103,,
447,4:04.0,,,101-103,,A. Horford misses 2-pt shot from 1 ft (block by R. Covington)
448,4:03.0,Defensive rebound by T. McConnell,,101-103,,
449,3:56.0,Turnover by T. McConnell (bad pass; steal by A. Horford),,101-103,,
450,3:48.0,,,101-106,3.0,M. Smart makes 3-pt shot from 25 ft (assist by J. Crowder)
451,3:35.0,Turnover by N. Noel (bad pass),,101-106,,
452,3:35.0,N. Stauskas enters the game for R. Covington,,101-106,,
453,3:17.0,,,101-106,,A. Horford misses 2-pt shot from 6 ft
454,3:16.0,Defensive rebound by N. Noel,,101-106,,
455,3:00.0,Turnover by N. Stauskas (lost ball; steal by M. Smart),,101-106,,
456,2:55.0,,,101-108,2.0,J. Crowder makes 2-pt shot from 1 ft
457,2:54.0,Philadelphia full timeout,,101-108,,
458,2:47.0,,,101-108,,Personal foul by I. Thomas (drawn by N. Stauskas)
459,2:36.0,Turnover by D. Saric (lost ball; steal by M. Smart),,101-108,,
460,2:19.0,,,101-108,,I. Thomas misses 2-pt shot from 2 ft
461,2:19.0,Defensive rebound by D. Saric,,101-108,,
462,2:11.0,G. Henderson misses 3-pt shot from 25 ft,,101-108,,
463,2:10.0,,,101-108,,Defensive rebound by I. Thomas
464,1:54.0,,,101-111,3.0,A. Horford makes 3-pt shot from 23 ft (assist by I. Thomas)
465,1:40.0,G. Henderson misses 2-pt shot from 3 ft,,101-111,,
466,1:39.0,,,101-111,,Defensive rebound by M. Smart
467,1:19.0,,,101-111,,M. Smart misses 3-pt shot from 25 ft
468,1:18.0,Defensive rebound by N. Stauskas,,101-111,,
469,1:12.0,Shooting foul by M. Smart (drawn by N. Stauskas),,101-111,,
470,1:12.0,N. Stauskas makes free throw 1 of 2,1.0,102-111,,
471,1:12.0,N. Stauskas makes free throw 2 of 2,1.0,103-111,,
472,1:06.0,Personal foul by D. Saric (drawn by I. Thomas),,103-111,,
473,1:06.0,,,103-112,1.0,I. Thomas makes free throw 1 of 2
474,1:06.0,,,103-113,1.0,I. Thomas makes free throw 2 of 2
475,1:00.0,,,103-113,,Personal foul by I. Thomas (drawn by N. Stauskas)
476,1:00.0,N. Stauskas makes free throw 1 of 2,1.0,104-113,,
477,1:00.0,N. Stauskas misses free throw 2 of 2,,104-113,,
478,0:57.0,Offensive rebound by N. Stauskas,,104-113,,
479,0:55.0,N. Stauskas misses 3-pt shot from 26 ft,,104-113,,
480,0:54.0,Offensive rebound by N. Noel,,104-113,,
481,0:53.0,N. Noel makes 2-pt shot at rim,2.0,106-113,,
482,0:52.0,Personal foul by G. Henderson (drawn by M. Smart),,106-113,,
483,0:52.0,Technical foul by G. Henderson (drawn by M. Smart),,106-113,,
484,0:52.0,Technical foul by G. Henderson (drawn by M. Smart),,106-113,,
485,0:52.0,,,106-114,1.0,I. Thomas makes technical free throw
486,0:52.0,,,106-115,1.0,I. Thomas makes technical free throw
487,0:52.0,,,106-116,1.0,M. Smart makes free throw 1 of 2
488,0:52.0,,,106-116,,M. Smart misses free throw 2 of 2
489,0:52.0,Defensive rebound by N. Noel,,106-116,,
490,0:52.0,T. Luwawu-Cabarrot enters the game for G. Henderson,,106-113,,
491,0:52.0,,,106-116,,T. Rozier enters the game for I. Thomas
492,0:44.0,D. Saric misses 3-pt shot from 25 ft,,106-116,,
493,0:43.0,,,106-116,,Defensive rebound by J. Young
494,0:32.0,,,106-116,,Turnover by M. Smart (back court)
495,0:27.0,T. McConnell makes 2-pt shot from 2 ft,2.0,108-116,,
496,0:03.0,,,108-116,,Turnover by Team (shot clock)
497,0:00.0,End of 4th quarter,,,,
