,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Toronto
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: B. Biyombo vs. A. Johnson (L. Scola gains possession),,,,
2,11:40.0,,,0-2,2.0,L. Scola makes 2-pt shot from 1 ft (assist by D. DeRozan)
3,11:26.0,A. Bradley misses 3-pt shot from 24 ft,,0-2,,
4,11:25.0,Offensive rebound by A. Bradley,,0-2,,
5,11:20.0,J. Sullinger makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,2-2,,
6,10:52.0,,,2-5,3.0,N. Powell makes 3-pt shot from 24 ft (assist by K. Lowry)
7,10:40.0,Turnover by J. Sullinger (bad pass),,2-5,,
8,10:24.0,,,2-7,2.0,K. Lowry makes 2-pt shot from 19 ft (assist by B. Biyombo)
9,10:12.0,Turnover by J. Sullinger (bad pass),,2-7,,
10,10:02.0,,,2-10,3.0,L. Scola makes 3-pt shot from 26 ft (assist by D. DeRozan)
11,9:43.0,,,2-10,,Personal foul by B. Biyombo
12,9:34.0,I. Thomas makes 2-pt shot from 15 ft,2.0,4-10,,
13,9:08.0,,,4-10,,Turnover by Team (shot clock)
14,8:56.0,A. Bradley makes 2-pt shot from 2 ft,2.0,6-10,,
15,8:29.0,,,6-13,3.0,D. DeRozan makes 3-pt shot from 26 ft (assist by K. Lowry)
16,8:16.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,8-13,,
17,8:03.0,,,8-13,,L. Scola misses 3-pt shot from 25 ft
18,8:02.0,,,8-13,,Offensive rebound by B. Biyombo
19,8:00.0,,,8-13,,B. Biyombo misses 2-pt shot from 3 ft
20,7:57.0,,,8-13,,Offensive rebound by B. Biyombo
21,7:46.0,,,8-16,3.0,K. Lowry makes 3-pt shot from 25 ft (assist by D. DeRozan)
22,7:35.0,Turnover by A. Johnson (bad pass),,8-16,,
23,7:35.0,Boston full timeout,,8-16,,
24,7:13.0,,,8-18,2.0,L. Scola makes 2-pt shot from 3 ft (assist by D. DeRozan)
25,6:58.0,A. Johnson misses 2-pt shot from 6 ft,,8-18,,
26,6:57.0,,,8-18,,Defensive rebound by L. Scola
27,6:40.0,,,8-18,,L. Scola misses 2-pt shot from 9 ft
28,6:40.0,Defensive rebound by J. Sullinger,,8-18,,
29,6:33.0,A. Bradley misses 3-pt shot from 24 ft,,8-18,,
30,6:31.0,,,8-18,,Defensive rebound by N. Powell
31,6:20.0,,,8-21,3.0,L. Scola makes 3-pt shot from 23 ft (assist by K. Lowry)
32,6:07.0,,,8-21,,Personal foul by B. Biyombo
33,6:07.0,M. Smart enters the game for E. Turner,,8-21,,
34,6:07.0,K. Olynyk enters the game for A. Johnson,,8-21,,
35,6:07.0,J. Mickey enters the game for J. Sullinger,,8-21,,
36,6:07.0,,,8-21,,J. Thompson enters the game for B. Biyombo
37,6:01.0,I. Thomas makes 3-pt shot from 24 ft,3.0,11-21,,
38,5:37.0,,,11-23,2.0,L. Scola makes 2-pt shot from 3 ft
39,5:19.0,A. Bradley misses 2-pt shot from 20 ft,,11-23,,
40,5:19.0,,,11-23,,Defensive rebound by J. Thompson
41,5:01.0,,,11-23,,D. DeRozan misses 2-pt shot from 9 ft
42,5:01.0,Defensive rebound by I. Thomas,,11-23,,
43,4:55.0,,,11-23,,Personal foul by L. Scola
44,4:52.0,I. Thomas misses 3-pt shot from 23 ft,,11-23,,
45,4:51.0,,,11-23,,Defensive rebound by J. Thompson
46,4:27.0,,,11-23,,Turnover by Team (shot clock)
47,4:08.0,K. Olynyk misses 3-pt shot from 25 ft,,11-23,,
48,4:08.0,,,11-23,,Defensive rebound by K. Lowry
49,4:04.0,,,11-23,,Turnover by N. Powell (step out of bounds)
50,3:55.0,Turnover by A. Bradley (lost ball; steal by L. Scola),,11-23,,
51,3:47.0,,,11-25,2.0,L. Scola makes 2-pt shot at rim
52,3:25.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart),3.0,14-25,,
53,3:04.0,,,14-25,,D. DeRozan misses 2-pt shot from 3 ft
54,3:03.0,,,14-25,,Offensive rebound by K. Lowry
55,2:58.0,,,14-28,3.0,L. Scola makes 3-pt shot from 25 ft (assist by K. Lowry)
56,2:49.0,Shooting foul by J. Thompson (drawn by J. Mickey),,14-28,,
57,2:49.0,,,14-28,,Toronto full timeout
58,2:49.0,,,14-28,,T. Ross enters the game for N. Powell
59,2:49.0,,,14-28,,C. Joseph enters the game for K. Lowry
60,2:49.0,J. Mickey misses free throw 1 of 2,,14-28,,
61,2:49.0,Offensive rebound by Team,,14-28,,
62,2:49.0,J. Mickey misses free throw 2 of 2,,14-28,,
63,2:48.0,,,14-28,,Defensive rebound by L. Scola
64,2:24.0,,,14-28,,C. Joseph misses 2-pt shot from 12 ft
65,2:24.0,Defensive rebound by I. Thomas,,14-28,,
66,2:19.0,Turnover by I. Thomas (lost ball; steal by D. DeRozan),,14-28,,
67,2:14.0,,,14-28,,Turnover by D. DeRozan (lost ball; steal by I. Thomas)
68,2:10.0,Turnover by Team (back court),,14-28,,
69,1:52.0,,,14-28,,T. Ross misses 3-pt shot from 23 ft
70,1:52.0,Defensive rebound by K. Olynyk,,14-28,,
71,1:27.0,Turnover by I. Thomas (lost ball; steal by C. Joseph),,14-28,,
72,1:18.0,R. Hunter enters the game for I. Thomas,,14-28,,
73,1:18.0,,,14-28,,P. Patterson enters the game for L. Scola
74,1:06.0,,,14-30,2.0,C. Joseph makes 2-pt shot from 4 ft (assist by D. DeRozan)
75,0:45.0,J. Mickey misses 2-pt shot from 2 ft,,14-30,,
76,0:44.0,,,14-30,,Defensive rebound by T. Ross
77,0:36.0,,,14-30,,C. Joseph misses 3-pt shot from 23 ft
78,0:35.0,Defensive rebound by A. Bradley,,14-30,,
79,0:27.0,M. Smart misses 2-pt shot from 5 ft,,14-30,,
80,0:27.0,,,14-30,,Defensive rebound by Team
81,0:27.0,,,14-30,,Personal foul by J. Thompson
82,0:27.0,Personal foul by J. Mickey,,14-30,,
83,0:09.0,,,14-30,,C. Joseph misses 2-pt shot from 2 ft (block by J. Mickey)
84,0:08.0,Defensive rebound by M. Smart,,14-30,,
85,0:02.0,M. Smart misses 3-pt shot from 26 ft,,14-30,,
86,0:02.0,,,14-30,,Defensive rebound by D. DeRozan
87,0:00.0,,,14-30,,D. DeRozan misses 3-pt shot from 46 ft
88,0:00.0,,,14-30,,Offensive rebound by Team
89,0:00.0,End of 1st quarter,,,,
90,2nd Q,,,,,
91,Time,Boston,,Score,,Toronto
92,12:00.0,Start of 2nd quarter,,,,
93,11:43.0,Turnover by R. Hunter (lost ball; steal by K. Lowry),,14-30,,
94,11:33.0,,,14-30,,P. Patterson misses 2-pt shot from 13 ft
95,11:33.0,Defensive rebound by T. Rozier,,14-30,,
96,11:27.0,R. Hunter makes 3-pt shot from 27 ft (assist by T. Rozier),3.0,17-30,,
97,11:15.0,Personal foul by M. Smart,,17-30,,
98,11:05.0,,,17-33,3.0,P. Patterson makes 3-pt shot from 25 ft (assist by T. Ross)
99,10:46.0,T. Zeller makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,19-33,,
100,10:25.0,,,19-33,,T. Ross misses 3-pt shot from 23 ft
101,10:25.0,Defensive rebound by T. Zeller,,19-33,,
102,10:17.0,Shooting foul by P. Patterson (drawn by T. Zeller),,19-33,,
103,10:17.0,T. Zeller makes free throw 1 of 2,1.0,20-33,,
104,10:17.0,T. Zeller makes free throw 2 of 2,1.0,21-33,,
105,10:00.0,,,21-35,2.0,J. Thompson makes 2-pt shot from 2 ft (assist by T. Ross)
106,10:00.0,,,21-35,,Shooting foul by T. Rozier (drawn by J. Thompson)
107,10:00.0,,,21-36,1.0,J. Thompson makes free throw 1 of 1
108,9:44.0,K. Olynyk misses 3-pt shot from 26 ft,,21-36,,
109,9:44.0,,,21-36,,Defensive rebound by P. Patterson
110,9:39.0,,,21-38,2.0,K. Lowry makes 2-pt shot from 6 ft
111,9:39.0,,,21-38,,Shooting foul by K. Olynyk (drawn by K. Lowry)
112,9:39.0,A. Johnson enters the game for K. Olynyk,,21-38,,
113,9:39.0,,,21-38,,L. Nogueira enters the game for J. Thompson
114,9:39.0,,,21-38,,K. Lowry misses free throw 1 of 1
115,9:37.0,,,21-38,,Offensive rebound by L. Nogueira
116,9:27.0,,,21-38,,T. Ross misses 3-pt shot from 27 ft
117,9:27.0,Defensive rebound by T. Zeller,,21-38,,
118,9:21.0,,,21-38,,Personal foul by T. Ross
119,9:15.0,T. Zeller misses 2-pt shot from 18 ft,,21-38,,
120,9:15.0,,,21-38,,Defensive rebound by K. Lowry
121,9:00.0,,,21-40,2.0,C. Joseph makes 2-pt shot from 1 ft
122,8:49.0,M. Smart makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,24-40,,
123,8:26.0,,,24-42,2.0,P. Patterson makes 2-pt shot from 3 ft
124,8:16.0,R. Hunter makes 2-pt shot from 2 ft (assist by T. Rozier),2.0,26-42,,
125,8:01.0,,,26-42,,Shooting foul by M. Smart (drawn by K. Lowry)
126,8:01.0,Official timeout,,26-42,,
127,8:01.0,,,26-42,,K. Lowry misses free throw 1 of 2
128,8:01.0,,,26-42,,Offensive rebound by Team
129,8:01.0,,,26-43,1.0,K. Lowry makes free throw 2 of 2
130,7:42.0,Turnover by A. Johnson (3 sec),,26-43,,
131,7:26.0,,,26-43,,K. Lowry misses 2-pt shot from 16 ft
132,7:26.0,Defensive rebound by A. Johnson,,26-43,,
133,7:17.0,M. Smart makes 2-pt shot from 18 ft,2.0,28-43,,
134,7:00.0,,,28-43,,Turnover by L. Nogueira (3 sec)
135,6:48.0,M. Smart misses 2-pt shot from 5 ft (block by L. Nogueira),,28-43,,
136,6:45.0,,,28-43,,Defensive rebound by P. Patterson
137,6:33.0,,,28-45,2.0,T. Ross makes 2-pt shot from 1 ft
138,6:20.0,T. Rozier misses 2-pt shot from 12 ft,,28-45,,
139,6:19.0,,,28-45,,Defensive rebound by K. Lowry
140,6:10.0,,,28-45,,C. Joseph misses 2-pt shot from 5 ft
141,6:10.0,Defensive rebound by A. Johnson,,28-45,,
142,6:02.0,M. Smart misses 2-pt shot from 1 ft (block by L. Nogueira),,28-45,,
143,6:00.0,Offensive rebound by T. Zeller,,28-45,,
144,5:59.0,T. Zeller makes 2-pt shot at rim,2.0,30-45,,
145,5:43.0,Personal foul by M. Smart,,30-45,,
146,5:43.0,,,30-45,,Toronto full timeout
147,5:43.0,,,30-45,,D. DeRozan enters the game for C. Joseph
148,5:43.0,,,30-45,,B. Biyombo enters the game for L. Nogueira
149,5:43.0,E. Turner enters the game for M. Smart,,30-45,,
150,5:43.0,,,30-46,1.0,K. Lowry makes free throw 1 of 2
151,5:43.0,,,30-47,1.0,K. Lowry makes free throw 2 of 2
152,5:25.0,T. Rozier makes 2-pt shot from 5 ft,2.0,32-47,,
153,5:02.0,,,32-47,,Turnover by P. Patterson (lost ball; steal by A. Johnson)
154,4:45.0,E. Turner makes 2-pt shot from 14 ft,2.0,34-47,,
155,4:34.0,,,34-47,,Turnover by K. Lowry (lost ball; steal by E. Turner)
156,4:33.0,,,34-47,,Personal foul by D. DeRozan
157,4:33.0,K. Olynyk enters the game for A. Johnson,,34-47,,
158,4:33.0,J. Sullinger enters the game for T. Zeller,,34-47,,
159,4:19.0,J. Sullinger misses 3-pt shot from 26 ft,,34-47,,
160,4:19.0,,,34-47,,Defensive rebound by Team
161,4:19.0,A. Bradley enters the game for R. Hunter,,34-47,,
162,4:19.0,I. Thomas enters the game for T. Rozier,,34-47,,
163,4:06.0,,,34-49,2.0,D. DeRozan makes 2-pt shot from 8 ft
164,3:55.0,Turnover by K. Olynyk (traveling),,34-49,,
165,3:40.0,,,34-49,,P. Patterson misses 3-pt shot from 24 ft
166,3:39.0,Defensive rebound by J. Sullinger,,34-49,,
167,3:26.0,A. Bradley misses 2-pt shot from 17 ft,,34-49,,
168,3:25.0,,,34-49,,Defensive rebound by B. Biyombo
169,3:12.0,,,34-52,3.0,K. Lowry makes 3-pt shot from 23 ft
170,2:52.0,I. Thomas misses 2-pt shot from 10 ft,,34-52,,
171,2:52.0,,,34-52,,Defensive rebound by B. Biyombo
172,2:47.0,,,34-52,,Shooting foul by I. Thomas (drawn by K. Lowry)
173,2:47.0,Boston full timeout,,34-52,,
174,2:47.0,,,34-52,,L. Scola enters the game for T. Ross
175,2:47.0,,,34-52,,N. Powell enters the game for P. Patterson
176,2:47.0,,,34-52,,K. Lowry misses free throw 1 of 3
177,2:47.0,,,34-52,,Offensive rebound by Team
178,2:47.0,,,34-52,,K. Lowry misses free throw 2 of 3
179,2:47.0,,,34-52,,Offensive rebound by Team
180,2:47.0,,,34-53,1.0,K. Lowry makes free throw 3 of 3
181,2:32.0,J. Sullinger makes 2-pt shot from 1 ft (assist by K. Olynyk),2.0,36-53,,
182,2:06.0,,,36-53,,B. Biyombo misses 2-pt shot from 3 ft (block by A. Bradley)
183,2:03.0,Defensive rebound by I. Thomas,,36-53,,
184,2:02.0,I. Thomas makes 2-pt shot from 1 ft,2.0,38-53,,
185,2:02.0,Shooting foul by N. Powell (drawn by I. Thomas),,38-53,,
186,2:02.0,,,38-53,,C. Joseph enters the game for K. Lowry
187,2:02.0,I. Thomas makes free throw 1 of 1,1.0,39-53,,
188,1:45.0,,,39-53,,D. DeRozan misses 2-pt shot from 19 ft
189,1:45.0,Defensive rebound by E. Turner,,39-53,,
190,1:31.0,E. Turner makes 2-pt shot from 6 ft,2.0,41-53,,
191,1:08.0,,,41-53,,L. Scola misses 3-pt shot from 26 ft
192,1:07.0,Defensive rebound by A. Bradley,,41-53,,
193,0:53.0,A. Bradley misses 2-pt shot from 4 ft (block by B. Biyombo),,41-53,,
194,0:52.0,,,41-53,,Defensive rebound by D. DeRozan
195,0:32.0,,,41-53,,D. DeRozan misses 2-pt shot from 7 ft
196,0:31.0,,,41-53,,Offensive rebound by L. Scola
197,0:29.0,,,41-53,,L. Scola misses 2-pt shot from 1 ft
198,0:28.0,Defensive rebound by J. Sullinger,,41-53,,
199,0:23.0,I. Thomas misses 2-pt shot at rim,,41-53,,
200,0:22.0,,,41-53,,Defensive rebound by B. Biyombo
201,0:09.0,Personal foul by J. Sullinger,,41-53,,
202,0:09.0,,,41-54,1.0,B. Biyombo makes free throw 1 of 2
203,0:09.0,,,41-55,1.0,B. Biyombo makes free throw 2 of 2
204,0:09.0,Boston full timeout,,41-55,,
205,0:09.0,,,41-55,,J. Thompson enters the game for B. Biyombo
206,0:09.0,,,41-55,,P. Patterson enters the game for L. Scola
207,0:00.0,J. Sullinger misses 2-pt shot from 5 ft,,41-55,,
208,0:00.0,Offensive rebound by Team,,41-55,,
209,0:00.0,End of 2nd quarter,,,,
210,3rd Q,,,,,
211,Time,Boston,,Score,,Toronto
212,12:00.0,Start of 3rd quarter,,,,
213,11:44.0,K. Olynyk misses 3-pt shot from 24 ft,,41-55,,
214,11:43.0,,,41-55,,Defensive rebound by B. Biyombo
215,11:33.0,,,41-55,,Turnover by D. DeRozan (lost ball)
216,11:23.0,A. Bradley misses 2-pt shot from 20 ft,,41-55,,
217,11:23.0,Offensive rebound by K. Olynyk,,41-55,,
218,11:20.0,K. Olynyk misses 2-pt shot from 4 ft,,41-55,,
219,11:18.0,Offensive rebound by A. Bradley,,41-55,,
220,11:10.0,I. Thomas misses 2-pt shot from 2 ft,,41-55,,
221,11:10.0,Offensive rebound by J. Sullinger,,41-55,,
222,11:07.0,J. Sullinger misses 2-pt shot from 1 ft,,41-55,,
223,11:06.0,,,41-55,,Defensive rebound by N. Powell
224,11:03.0,,,41-55,,Shooting foul by E. Turner (drawn by N. Powell)
225,11:03.0,,,41-56,1.0,N. Powell makes free throw 1 of 2
226,11:03.0,,,41-57,1.0,N. Powell makes free throw 2 of 2
227,10:48.0,Shooting foul by D. DeRozan (drawn by E. Turner),,41-57,,
228,10:48.0,E. Turner makes free throw 1 of 2,1.0,42-57,,
229,10:48.0,E. Turner makes free throw 2 of 2,1.0,43-57,,
230,10:36.0,,,43-57,,Turnover by D. DeRozan (lost ball; steal by A. Bradley)
231,10:31.0,A. Bradley makes 2-pt shot at rim,2.0,45-57,,
232,10:17.0,Def 3 sec tech foul by K. Olynyk,,45-57,,
233,10:17.0,,,45-58,1.0,D. DeRozan makes technical free throw
234,10:03.0,,,45-58,,K. Lowry misses 3-pt shot from 27 ft
235,10:03.0,,,45-58,,Offensive rebound by Team
236,10:03.0,,,45-58,,Turnover by Team (shot clock)
237,9:52.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,47-58,,
238,9:28.0,,,47-58,,N. Powell misses 2-pt shot from 9 ft
239,9:27.0,Defensive rebound by E. Turner,,47-58,,
240,9:21.0,I. Thomas makes 3-pt shot from 22 ft (assist by E. Turner),3.0,50-58,,
241,9:14.0,,,50-58,,Toronto full timeout
242,9:00.0,,,50-60,2.0,B. Biyombo makes 2-pt shot at rim (assist by K. Lowry)
243,8:46.0,,,50-60,,Personal foul by K. Lowry
244,8:36.0,E. Turner misses 2-pt shot from 11 ft,,50-60,,
245,8:35.0,,,50-60,,Defensive rebound by B. Biyombo
246,8:23.0,,,50-60,,Turnover by K. Lowry (lost ball; steal by A. Bradley)
247,8:19.0,A. Bradley makes 2-pt shot from 1 ft,2.0,52-60,,
248,7:54.0,,,52-63,3.0,N. Powell makes 3-pt shot from 27 ft (assist by B. Biyombo)
249,7:43.0,J. Sullinger misses 2-pt shot from 19 ft,,52-63,,
250,7:42.0,,,52-63,,Defensive rebound by D. DeRozan
251,7:33.0,,,52-65,2.0,D. DeRozan makes 2-pt shot from 20 ft
252,7:14.0,I. Thomas makes 2-pt shot from 1 ft,2.0,54-65,,
253,6:49.0,,,54-65,,K. Lowry misses 2-pt shot from 22 ft
254,6:49.0,,,54-65,,Offensive rebound by Team
255,6:49.0,Loose ball foul by J. Sullinger,,54-65,,
256,6:49.0,A. Johnson enters the game for J. Sullinger,,54-65,,
257,6:34.0,,,54-65,,L. Scola misses 2-pt shot from 10 ft
258,6:33.0,,,54-65,,Offensive rebound by B. Biyombo
259,6:31.0,,,54-65,,B. Biyombo misses 2-pt shot from 3 ft
260,6:28.0,Defensive rebound by A. Johnson,,54-65,,
261,6:17.0,,,54-65,,Personal foul by D. DeRozan
262,6:13.0,E. Turner makes 2-pt shot from 1 ft (assist by K. Olynyk),2.0,56-65,,
263,6:05.0,,,56-65,,Toronto full timeout
264,5:49.0,,,56-65,,Turnover by N. Powell (lost ball; steal by E. Turner)
265,5:42.0,A. Johnson makes 2-pt shot from 2 ft (assist by E. Turner),2.0,58-65,,
266,5:19.0,,,58-65,,D. DeRozan misses 2-pt shot from 4 ft (block by A. Johnson)
267,5:19.0,,,58-65,,Offensive rebound by Team
268,5:13.0,,,58-65,,N. Powell misses 3-pt shot from 26 ft
269,5:13.0,Defensive rebound by Team,,58-65,,
270,5:13.0,,,58-65,,Loose ball foul by B. Biyombo
271,5:13.0,,,58-65,,C. Joseph enters the game for N. Powell
272,5:01.0,A. Bradley misses 2-pt shot from 23 ft,,58-65,,
273,5:01.0,,,58-65,,Defensive rebound by D. DeRozan
274,4:51.0,,,58-67,2.0,D. DeRozan makes 2-pt shot from 8 ft
275,4:46.0,,,58-67,,Personal foul by L. Scola
276,4:46.0,I. Thomas makes free throw 1 of 2,1.0,59-67,,
277,4:46.0,,,59-67,,P. Patterson enters the game for L. Scola
278,4:46.0,I. Thomas makes free throw 2 of 2,1.0,60-67,,
279,4:34.0,,,60-67,,Shooting foul by K. Olynyk (drawn by K. Lowry)
280,4:34.0,,,60-68,1.0,K. Lowry makes free throw 1 of 2
281,4:34.0,M. Smart enters the game for A. Bradley,,60-68,,
282,4:34.0,,,60-69,1.0,K. Lowry makes free throw 2 of 2
283,4:18.0,I. Thomas misses 3-pt shot from 25 ft,,60-69,,
284,4:18.0,,,60-69,,Defensive rebound by B. Biyombo
285,4:04.0,,,60-69,,D. DeRozan misses 2-pt shot from 16 ft
286,4:03.0,Defensive rebound by A. Johnson,,60-69,,
287,3:57.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,62-69,,
288,3:50.0,,,62-69,,Shooting foul by K. Olynyk (drawn by K. Lowry)
289,3:50.0,,,62-70,1.0,K. Lowry makes free throw 1 of 2
290,3:50.0,,,62-70,,J. Thompson enters the game for B. Biyombo
291,3:50.0,,,62-70,,K. Lowry misses free throw 2 of 2
292,3:49.0,Defensive rebound by E. Turner,,62-70,,
293,3:40.0,I. Thomas misses 2-pt shot from 3 ft (block by K. Lowry),,62-70,,
294,3:40.0,Offensive rebound by Team,,62-70,,
295,3:40.0,,,62-70,,T. Ross enters the game for K. Lowry
296,3:33.0,M. Smart misses 2-pt shot from 4 ft (block by J. Thompson),,62-70,,
297,3:32.0,Offensive rebound by A. Johnson,,62-70,,
298,3:30.0,A. Johnson makes 2-pt shot from 1 ft,2.0,64-70,,
299,3:09.0,,,64-70,,D. DeRozan misses 2-pt shot from 18 ft
300,3:09.0,Defensive rebound by M. Smart,,64-70,,
301,3:02.0,M. Smart misses 2-pt shot from 2 ft,,64-70,,
302,3:01.0,,,64-70,,Defensive rebound by D. DeRozan
303,2:38.0,,,64-72,2.0,D. DeRozan makes 2-pt shot at rim
304,2:33.0,Boston full timeout,,64-72,,
305,2:28.0,Jump ball: A. Johnson vs. J. Thompson (I. Thomas gains possession),,,,
306,2:14.0,,,64-72,,Personal foul by P. Patterson
307,2:14.0,E. Turner makes free throw 1 of 2,1.0,65-72,,
308,2:14.0,E. Turner makes free throw 2 of 2,1.0,66-72,,
309,1:55.0,,,66-74,2.0,T. Ross makes 2-pt shot from 15 ft
310,1:45.0,I. Thomas makes 2-pt shot from 2 ft,2.0,68-74,,
311,1:45.0,Shooting foul by J. Thompson (drawn by I. Thomas),,68-74,,
312,1:45.0,I. Thomas makes free throw 1 of 1,1.0,69-74,,
313,1:32.0,,,69-74,,T. Ross misses 2-pt shot from 16 ft
314,1:31.0,Defensive rebound by M. Smart,,69-74,,
315,1:18.0,E. Turner misses 3-pt shot from 24 ft,,69-74,,
316,1:17.0,,,69-74,,Defensive rebound by D. DeRozan
317,1:11.0,,,69-77,3.0,T. Ross makes 3-pt shot from 22 ft (assist by D. DeRozan)
318,0:56.0,I. Thomas misses 3-pt shot from 23 ft,,69-77,,
319,0:55.0,,,69-77,,Defensive rebound by D. DeRozan
320,0:48.0,,,69-79,2.0,D. DeRozan makes 2-pt shot from 9 ft
321,0:32.0,K. Olynyk makes 2-pt shot from 6 ft,2.0,71-79,,
322,0:08.0,,,71-79,,Turnover by Team (shot clock)
323,0:08.0,T. Zeller enters the game for A. Johnson,,71-79,,
324,0:08.0,R. Hunter enters the game for E. Turner,,71-79,,
325,0:00.0,R. Hunter makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,74-79,,
326,0:00.0,End of 3rd quarter,,,,
327,4th Q,,,,,
328,Time,Boston,,Score,,Toronto
329,12:00.0,Start of 4th quarter,,,,
330,11:41.0,,,74-79,,T. Ross misses 3-pt shot from 22 ft
331,11:41.0,Defensive rebound by T. Zeller,,74-79,,
332,11:29.0,Turnover by R. Hunter (lost ball; steal by K. Lowry),,74-79,,
333,11:25.0,,,74-81,2.0,K. Lowry makes 2-pt shot at rim
334,11:10.0,A. Bradley misses 2-pt shot from 21 ft,,74-81,,
335,11:10.0,,,74-81,,Defensive rebound by Team
336,10:44.0,,,74-81,,K. Lowry misses 3-pt shot from 34 ft
337,10:43.0,Defensive rebound by M. Smart,,74-81,,
338,10:28.0,Turnover by R. Hunter (lost ball; steal by T. Ross),,74-81,,
339,10:24.0,,,74-83,2.0,T. Ross makes 2-pt shot at rim
340,10:01.0,T. Zeller misses 2-pt shot from 3 ft (block by P. Patterson),,74-83,,
341,10:01.0,,,74-83,,Defensive rebound by Team
342,9:50.0,,,74-85,2.0,P. Patterson makes 2-pt shot from 6 ft
343,9:49.0,Boston full timeout,,74-85,,
344,9:49.0,E. Turner enters the game for R. Hunter,,74-85,,
345,9:32.0,E. Turner misses 2-pt shot from 20 ft,,74-85,,
346,9:31.0,,,74-85,,Defensive rebound by J. Thompson
347,9:23.0,,,74-85,,Turnover by C. Joseph (lost ball; steal by A. Johnson)
348,9:18.0,M. Smart makes 2-pt shot at rim,2.0,76-85,,
349,9:03.0,Personal block foul by T. Zeller,,76-85,,
350,8:49.0,,,76-85,,T. Ross misses 2-pt shot from 21 ft
351,8:48.0,Defensive rebound by E. Turner,,76-85,,
352,8:41.0,Turnover by E. Turner (lost ball; steal by J. Thompson),,76-85,,
353,8:35.0,I. Thomas enters the game for T. Zeller,,76-85,,
354,8:21.0,,,76-85,,Offensive charge foul by K. Lowry
355,8:21.0,,,76-85,,Turnover by K. Lowry (offensive foul)
356,8:03.0,E. Turner misses 2-pt shot from 18 ft,,76-85,,
357,8:03.0,,,76-85,,Defensive rebound by T. Ross
358,7:54.0,,,76-85,,Shooting foul by A. Johnson (drawn by K. Lowry)
359,7:54.0,,,76-86,1.0,K. Lowry makes free throw 1 of 2
360,7:54.0,,,76-87,1.0,K. Lowry makes free throw 2 of 2
361,7:46.0,Turnover by I. Thomas (lost ball; steal by T. Ross),,76-87,,
362,7:40.0,,,76-90,3.0,K. Lowry makes 3-pt shot from 24 ft (assist by C. Joseph)
363,7:20.0,Turnover by E. Turner (lost ball; steal by C. Joseph),,76-90,,
364,7:11.0,,,76-93,3.0,K. Lowry makes 3-pt shot from 24 ft (assist by C. Joseph)
365,7:08.0,Boston full timeout,,76-93,,
366,7:08.0,J. Sullinger enters the game for A. Johnson,,76-93,,
367,7:08.0,K. Olynyk enters the game for M. Smart,,76-93,,
368,7:08.0,,,76-93,,B. Biyombo enters the game for P. Patterson
369,6:58.0,Turnover by K. Olynyk (lost ball; steal by C. Joseph),,76-93,,
370,6:49.0,Personal foul by A. Bradley,,76-93,,
371,6:37.0,,,76-93,,K. Lowry misses 3-pt shot from 26 ft
372,6:37.0,Defensive rebound by E. Turner,,76-93,,
373,6:27.0,,,76-93,,Personal foul by C. Joseph
374,6:21.0,K. Olynyk misses 2-pt shot from 18 ft,,76-93,,
375,6:21.0,,,76-93,,Defensive rebound by C. Joseph
376,6:08.0,,,76-93,,J. Thompson misses 3-pt shot from 22 ft
377,6:07.0,Defensive rebound by K. Olynyk,,76-93,,
378,5:58.0,I. Thomas misses 2-pt shot from 10 ft,,76-93,,
379,5:57.0,,,76-93,,Defensive rebound by B. Biyombo
380,5:57.0,Personal foul by J. Sullinger,,76-93,,
381,5:57.0,A. Johnson enters the game for J. Sullinger,,76-93,,
382,5:33.0,,,76-93,,C. Joseph misses 2-pt shot from 20 ft
383,5:33.0,Defensive rebound by A. Johnson,,76-93,,
384,5:12.0,I. Thomas misses 2-pt shot from 10 ft (block by B. Biyombo),,76-93,,
385,5:11.0,,,76-93,,Defensive rebound by C. Joseph
386,4:59.0,,,76-93,,Turnover by C. Joseph (lost ball; steal by A. Bradley)
387,4:54.0,E. Turner makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,78-93,,
388,4:28.0,,,78-93,,C. Joseph misses 2-pt shot from 13 ft
389,4:28.0,Defensive rebound by K. Olynyk,,78-93,,
390,4:17.0,A. Johnson misses 2-pt shot from 1 ft (block by J. Thompson),,78-93,,
391,4:16.0,,,78-93,,Defensive rebound by J. Thompson
392,4:02.0,,,78-96,3.0,K. Lowry makes 3-pt shot from 24 ft
393,3:45.0,E. Turner misses 2-pt shot from 18 ft,,78-96,,
394,3:44.0,Offensive rebound by Team,,78-96,,
395,3:43.0,,,78-96,,D. DeRozan enters the game for C. Joseph
396,3:39.0,A. Bradley makes 2-pt shot from 2 ft,2.0,80-96,,
397,3:11.0,,,80-98,2.0,K. Lowry makes 2-pt shot from 19 ft
398,3:01.0,,,80-98,,Personal foul by D. DeRozan
399,3:01.0,Violation by Team (delay of game),,80-98,,
400,2:53.0,A. Bradley misses 2-pt shot from 17 ft,,80-98,,
401,2:53.0,,,80-98,,Defensive rebound by B. Biyombo
402,2:49.0,Technical foul by I. Thomas,,80-98,,
403,2:49.0,Official timeout,,80-98,,
404,2:49.0,,,80-98,,N. Powell enters the game for B. Biyombo
405,2:49.0,,,80-98,,L. Nogueira enters the game for T. Ross
406,2:49.0,,,80-99,1.0,D. DeRozan makes technical free throw
407,2:30.0,,,80-99,,L. Nogueira misses 2-pt shot at rim
408,2:30.0,,,80-99,,Offensive rebound by L. Nogueira
409,2:30.0,,,80-99,,Shooting foul by E. Turner (drawn by L. Nogueira)
410,2:30.0,,,80-99,,L. Nogueira misses free throw 1 of 2
411,2:30.0,,,80-99,,Offensive rebound by Team
412,2:30.0,,,80-99,,C. Joseph enters the game for K. Lowry
413,2:30.0,C. Clarke enters the game for E. Turner,,80-99,,
414,2:30.0,T. Rozier enters the game for A. Johnson,,80-99,,
415,2:30.0,J. Mickey enters the game for A. Bradley,,80-99,,
416,2:30.0,R. Hunter enters the game for I. Thomas,,80-99,,
417,2:30.0,J. Young enters the game for K. Olynyk,,80-99,,
418,2:30.0,,,80-99,,L. Nogueira misses free throw 2 of 2
419,2:29.0,Defensive rebound by T. Rozier,,80-99,,
420,2:19.0,T. Rozier makes 2-pt shot from 12 ft,2.0,82-99,,
421,1:59.0,,,82-101,2.0,L. Nogueira makes 2-pt shot at rim (assist by J. Thompson)
422,1:48.0,C. Clarke makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,85-101,,
423,1:33.0,Shooting block foul by J. Mickey (drawn by J. Thompson),,85-101,,
424,1:33.0,,,85-102,1.0,J. Thompson makes free throw 1 of 2
425,1:33.0,,,85-102,,D. Wright enters the game for D. DeRozan
426,1:33.0,,,85-102,,B. Caboclo enters the game for C. Joseph
427,1:33.0,,,85-103,1.0,J. Thompson makes free throw 2 of 2
428,1:24.0,J. Young misses 3-pt shot from 25 ft,,85-103,,
429,1:23.0,,,85-103,,Defensive rebound by J. Thompson
430,1:07.0,,,85-105,2.0,N. Powell makes 2-pt shot from 17 ft
431,0:55.0,J. Mickey misses 2-pt shot from 1 ft,,85-105,,
432,0:54.0,Offensive rebound by T. Rozier,,85-105,,
433,0:49.0,T. Rozier makes 3-pt shot from 25 ft (assist by R. Hunter),3.0,88-105,,
434,0:29.0,,,88-105,,J. Thompson misses 3-pt shot from 26 ft
435,0:29.0,Defensive rebound by Team,,88-105,,
436,0:06.0,J. Young makes 3-pt shot from 23 ft (assist by T. Rozier),3.0,91-105,,
437,0:00.0,End of 4th quarter,,,,
