,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Phoenix
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. A. Len (P. Tucker gains possession),,,,
2,11:40.0,,,0-0,,A. Len misses 2-pt shot from 1 ft
3,11:38.0,Defensive rebound by I. Thomas,,0-0,,
4,11:22.0,A. Bradley makes 2-pt shot from 7 ft,2.0,2-0,,
5,10:59.0,,,2-3,3.0,J. Jenkins makes 3-pt shot from 23 ft (assist by P. Tucker)
6,10:28.0,J. Sullinger misses 2-pt shot from 15 ft,,2-3,,
7,10:24.0,,,2-3,,Defensive rebound by J. Jenkins
8,10:15.0,,,2-3,,D. Booker misses 2-pt shot from 8 ft
9,10:11.0,Defensive rebound by A. Johnson,,2-3,,
10,10:05.0,E. Turner misses 2-pt shot from 15 ft,,2-3,,
11,10:02.0,Offensive rebound by A. Johnson,,2-3,,
12,9:58.0,I. Thomas misses 2-pt shot from 7 ft,,2-3,,
13,9:56.0,Offensive rebound by A. Johnson,,2-3,,
14,9:54.0,I. Thomas misses 3-pt shot from 23 ft,,2-3,,
15,9:52.0,,,2-3,,Defensive rebound by A. Len
16,9:46.0,,,2-3,,D. Booker misses 3-pt shot from 25 ft
17,9:43.0,Defensive rebound by E. Turner,,2-3,,
18,9:38.0,A. Bradley misses 3-pt shot from 23 ft,,2-3,,
19,9:36.0,,,2-3,,Defensive rebound by J. Jenkins
20,9:21.0,,,2-3,,Turnover by A. Len (lost ball; steal by A. Johnson)
21,9:15.0,I. Thomas misses 2-pt shot at rim,,2-3,,
22,9:11.0,,,2-3,,Defensive rebound by J. Jenkins
23,9:09.0,,,2-3,,D. Booker misses 2-pt shot from 2 ft
24,9:08.0,,,2-3,,Offensive rebound by A. Len
25,9:08.0,,,2-3,,Shooting foul by A. Johnson (drawn by A. Len)
26,9:08.0,,,2-5,2.0,A. Len makes 2-pt shot at rim
27,9:08.0,Technical foul by I. Thomas,,2-5,,
28,9:08.0,,,2-6,1.0,B. Knight makes technical free throw
29,9:08.0,,,2-6,,A. Len misses free throw 1 of 1
30,9:08.0,Defensive rebound by E. Turner,,2-6,,
31,8:52.0,E. Turner misses 2-pt shot from 5 ft,,2-6,,
32,8:51.0,Offensive rebound by E. Turner,,2-6,,
33,8:51.0,Shooting foul by J. Jenkins (drawn by E. Turner),,2-6,,
34,8:51.0,E. Turner makes free throw 1 of 2,1.0,3-6,,
35,8:51.0,E. Turner makes free throw 2 of 2,1.0,4-6,,
36,8:39.0,,,4-9,3.0,J. Jenkins makes 3-pt shot from 24 ft
37,8:29.0,I. Thomas makes 2-pt shot from 1 ft,2.0,6-9,,
38,8:29.0,,,6-9,,Shooting block foul by A. Len (drawn by I. Thomas)
39,8:29.0,I. Thomas makes free throw 1 of 1,1.0,7-9,,
40,8:07.0,,,7-9,,P. Tucker misses 2-pt shot from 6 ft
41,8:05.0,Defensive rebound by A. Bradley,,7-9,,
42,7:59.0,Shooting foul by D. Booker (drawn by A. Bradley),,7-9,,
43,7:59.0,A. Bradley makes free throw 1 of 2,1.0,8-9,,
44,7:59.0,A. Bradley makes free throw 2 of 2,1.0,9-9,,
45,7:47.0,,,9-9,,A. Len misses 2-pt shot from 17 ft
46,7:46.0,,,9-9,,Offensive rebound by A. Len
47,7:45.0,Loose ball foul by E. Turner,,9-9,,
48,7:41.0,Violation by I. Thomas (kicked ball),,9-9,,
49,7:35.0,,,9-9,,B. Knight misses 3-pt shot from 25 ft
50,7:34.0,,,9-9,,Offensive rebound by Team
51,7:31.0,,,9-9,,Turnover by A. Len (offensive foul)
52,7:31.0,,,9-9,,Offensive foul by A. Len
53,7:31.0,,,9-9,,M. Teletovic enters the game for A. Len
54,7:21.0,,,9-9,,Personal foul by M. Teletovic
55,7:15.0,Shooting foul by D. Booker (drawn by A. Bradley),,9-9,,
56,7:15.0,A. Bradley makes free throw 1 of 2,1.0,10-9,,
57,7:15.0,,,10-9,,A. Goodwin enters the game for D. Booker
58,7:15.0,A. Bradley makes free throw 2 of 2,1.0,11-9,,
59,6:59.0,,,11-9,,M. Teletovic misses 3-pt shot from 25 ft
60,6:57.0,Defensive rebound by E. Turner,,11-9,,
61,6:45.0,J. Sullinger misses 2-pt shot from 3 ft (block by J. Jenkins),,11-9,,
62,6:42.0,,,11-9,,Defensive rebound by M. Teletovic
63,6:38.0,,,11-9,,Turnover by J. Jenkins (lost ball; steal by J. Sullinger)
64,6:31.0,E. Turner makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,13-9,,
65,6:31.0,,,13-9,,Phoenix full timeout
66,6:21.0,Personal foul by A. Bradley,,13-9,,
67,6:15.0,,,13-12,3.0,B. Knight makes 3-pt shot from 24 ft
68,5:57.0,I. Thomas makes 2-pt shot from 1 ft,2.0,15-12,,
69,5:42.0,,,15-12,,Turnover by J. Jenkins (lost ball; steal by J. Sullinger)
70,5:37.0,A. Bradley makes 2-pt shot from 1 ft,2.0,17-12,,
71,5:23.0,,,17-15,3.0,M. Teletovic makes 3-pt shot from 25 ft (assist by J. Jenkins)
72,5:09.0,J. Sullinger misses 2-pt shot from 20 ft,,17-15,,
73,5:07.0,Offensive rebound by I. Thomas,,17-15,,
74,4:50.0,A. Bradley misses 3-pt shot from 24 ft,,17-15,,
75,4:48.0,Offensive rebound by I. Thomas,,17-15,,
76,4:45.0,I. Thomas misses 3-pt shot from 25 ft,,17-15,,
77,4:41.0,Offensive rebound by J. Sullinger,,17-15,,
78,4:41.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,19-15,,
79,4:31.0,,,19-15,,B. Knight misses 3-pt shot from 25 ft
80,4:29.0,Defensive rebound by A. Johnson,,19-15,,
81,4:23.0,E. Turner makes 2-pt shot from 4 ft,2.0,21-15,,
82,4:13.0,,,21-15,,Turnover by P. Tucker (bad pass)
83,4:13.0,M. Smart enters the game for E. Turner,,21-15,,
84,4:13.0,K. Olynyk enters the game for J. Sullinger,,21-15,,
85,4:13.0,,,21-15,,R. Price enters the game for J. Jenkins
86,4:01.0,I. Thomas misses 2-pt shot from 2 ft,,21-15,,
87,3:58.0,,,21-15,,Defensive rebound by M. Teletovic
88,3:53.0,,,21-15,,P. Tucker misses 2-pt shot from 2 ft
89,3:51.0,,,21-15,,Offensive rebound by P. Tucker
90,3:51.0,,,21-15,,P. Tucker misses 2-pt shot from 1 ft
91,3:49.0,,,21-15,,Offensive rebound by P. Tucker
92,3:44.0,,,21-15,,M. Teletovic misses 3-pt shot from 24 ft
93,3:42.0,Defensive rebound by A. Bradley,,21-15,,
94,3:32.0,A. Bradley misses 2-pt shot from 21 ft,,21-15,,
95,3:29.0,,,21-15,,Defensive rebound by A. Goodwin
96,3:22.0,,,21-15,,B. Knight misses 3-pt shot from 24 ft
97,3:19.0,Defensive rebound by M. Smart,,21-15,,
98,3:11.0,Shooting foul by A. Goodwin (drawn by I. Thomas),,21-15,,
99,3:11.0,I. Thomas makes free throw 1 of 2,1.0,22-15,,
100,3:11.0,,,22-15,,C. Budinger enters the game for P. Tucker
101,3:11.0,J. Jerebko enters the game for A. Johnson,,22-15,,
102,3:11.0,I. Thomas makes free throw 2 of 2,1.0,23-15,,
103,2:56.0,Def 3 sec tech foul by M. Smart,,23-15,,
104,2:56.0,Boston full timeout,,23-15,,
105,2:56.0,,,23-16,1.0,B. Knight makes technical free throw
106,2:47.0,,,23-16,,Turnover by C. Budinger (bad pass)
107,2:29.0,M. Smart misses 3-pt shot from 25 ft,,23-16,,
108,2:27.0,Offensive rebound by J. Jerebko,,23-16,,
109,2:21.0,Turnover by M. Smart (lost ball; steal by B. Knight),,23-16,,
110,2:18.0,,,23-16,,Shooting foul by J. Jerebko (drawn by A. Goodwin)
111,2:18.0,,,23-17,1.0,A. Goodwin makes free throw 1 of 2
112,2:18.0,T. Rozier enters the game for A. Bradley,,23-17,,
113,2:18.0,,,23-18,1.0,A. Goodwin makes free throw 2 of 2
114,2:05.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,25-18,,
115,1:54.0,,,25-18,,B. Knight misses 3-pt shot from 24 ft
116,1:52.0,Defensive rebound by K. Olynyk,,25-18,,
117,1:38.0,Offensive foul by K. Olynyk,,25-18,,
118,1:38.0,Turnover by K. Olynyk (offensive foul),,25-18,,
119,1:26.0,,,25-20,2.0,A. Goodwin makes 2-pt shot from 1 ft
120,1:10.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,28-20,,
121,0:56.0,,,28-20,,A. Goodwin misses 2-pt shot from 4 ft
122,0:55.0,,,28-20,,Offensive rebound by Team
123,0:47.0,,,28-20,,R. Price misses 2-pt shot from 17 ft
124,0:45.0,,,28-20,,Offensive rebound by C. Budinger
125,0:43.0,,,28-20,,C. Budinger misses 2-pt shot from 2 ft
126,0:43.0,Defensive rebound by Team,,28-20,,
127,0:43.0,,,28-20,,Loose ball foul by B. Knight
128,0:43.0,M. Smart makes free throw 1 of 2,1.0,29-20,,
129,0:43.0,M. Smart makes free throw 2 of 2,1.0,30-20,,
130,0:36.0,,,30-20,,M. Teletovic misses 2-pt shot from 2 ft
131,0:35.0,,,30-20,,Offensive rebound by C. Budinger
132,0:35.0,,,30-22,2.0,C. Budinger makes 2-pt shot from 1 ft
133,0:30.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart),3.0,33-22,,
134,0:06.0,,,33-22,,M. Teletovic misses 3-pt shot from 25 ft
135,0:03.0,Defensive rebound by I. Thomas,,33-22,,
136,0:00.0,I. Thomas makes 2-pt shot from 3 ft,2.0,35-22,,
137,0:00.0,End of 1st quarter,,,,
138,2nd Q,,,,,
139,Time,Boston,,Score,,Phoenix
140,12:00.0,Start of 2nd quarter,,,,
141,11:43.0,T. Rozier misses 2-pt shot from 18 ft,,35-22,,
142,11:41.0,,,35-22,,Defensive rebound by A. Len
143,11:18.0,,,35-22,,C. Budinger misses 3-pt shot from 25 ft
144,11:16.0,Defensive rebound by J. Jerebko,,35-22,,
145,11:07.0,E. Turner misses 2-pt shot from 17 ft,,35-22,,
146,11:05.0,,,35-22,,Defensive rebound by D. Booker
147,11:03.0,,,35-22,,Turnover by A. Goodwin (step out of bounds)
148,10:47.0,E. Turner makes 2-pt shot from 16 ft,2.0,37-22,,
149,10:34.0,,,37-22,,Turnover by A. Len (3 sec)
150,10:24.0,T. Rozier misses 2-pt shot from 4 ft,,37-22,,
151,10:20.0,,,37-22,,Defensive rebound by R. Price
152,10:18.0,,,37-24,2.0,A. Goodwin makes 2-pt shot at rim (assist by R. Price)
153,9:57.0,E. Turner misses 2-pt shot from 15 ft,,37-24,,
154,9:55.0,,,37-24,,Defensive rebound by C. Budinger
155,9:43.0,,,37-26,2.0,A. Goodwin makes 2-pt shot from 18 ft (assist by D. Booker)
156,9:28.0,K. Olynyk misses 2-pt shot from 5 ft,,37-26,,
157,9:24.0,,,37-26,,Defensive rebound by A. Len
158,9:20.0,,,37-28,2.0,C. Budinger makes 2-pt shot from 1 ft (assist by D. Booker)
159,9:03.0,J. Jerebko misses 3-pt shot from 25 ft,,37-28,,
160,9:01.0,Offensive rebound by E. Turner,,37-28,,
161,8:51.0,M. Smart makes 2-pt shot from 8 ft,2.0,39-28,,
162,8:41.0,,,39-28,,D. Booker misses 2-pt shot from 14 ft
163,8:38.0,Defensive rebound by E. Turner,,39-28,,
164,8:33.0,M. Smart misses 3-pt shot from 25 ft,,39-28,,
165,8:30.0,Offensive rebound by J. Jerebko,,39-28,,
166,8:18.0,J. Jerebko makes 3-pt shot from 24 ft (assist by E. Turner),3.0,42-28,,
167,7:59.0,,,42-30,2.0,A. Len makes 2-pt shot from 5 ft (assist by C. Budinger)
168,7:46.0,K. Olynyk misses 3-pt shot from 28 ft,,42-30,,
169,7:43.0,,,42-30,,Defensive rebound by A. Goodwin
170,7:37.0,,,42-32,2.0,A. Len makes 2-pt shot at rim (assist by A. Goodwin)
171,7:18.0,Turnover by E. Turner (lost ball; steal by A. Goodwin),,42-32,,
172,7:15.0,Official timeout,,42-32,,
173,7:13.0,,,42-32,,Turnover by D. Booker (lost ball; steal by M. Smart)
174,7:04.0,K. Olynyk misses 3-pt shot from 26 ft,,42-32,,
175,7:01.0,Offensive rebound by J. Jerebko,,42-32,,
176,6:49.0,T. Rozier makes 2-pt shot from 2 ft (assist by J. Jerebko),2.0,44-32,,
177,6:37.0,,,44-32,,Shooting foul by M. Smart (drawn by D. Booker)
178,6:37.0,,,44-33,1.0,D. Booker makes free throw 1 of 2
179,6:37.0,,,44-34,1.0,D. Booker makes free throw 2 of 2
180,6:16.0,E. Turner makes 2-pt shot from 1 ft,2.0,46-34,,
181,6:01.0,,,46-34,,Offensive foul by C. Budinger
182,6:01.0,,,46-34,,Turnover by C. Budinger (offensive foul)
183,5:45.0,K. Olynyk makes 2-pt shot from 7 ft (assist by M. Smart),2.0,48-34,,
184,5:40.0,,,48-34,,Offensive foul by D. Booker
185,5:40.0,,,48-34,,Turnover by D. Booker (offensive foul)
186,5:40.0,,,48-34,,Phoenix full timeout
187,5:40.0,,,48-34,,J. Jenkins enters the game for D. Booker
188,5:40.0,,,48-34,,P. Tucker enters the game for A. Goodwin
189,5:40.0,,,48-34,,B. Knight enters the game for C. Budinger
190,5:24.0,Turnover by J. Jerebko (3 sec),,48-34,,
191,5:24.0,J. Sullinger enters the game for K. Olynyk,,48-34,,
192,5:10.0,,,48-34,,Turnover by A. Len (traveling)
193,5:10.0,A. Bradley enters the game for T. Rozier,,48-34,,
194,4:51.0,A. Bradley misses 3-pt shot from 24 ft,,48-34,,
195,4:48.0,,,48-34,,Defensive rebound by R. Price
196,4:33.0,,,48-34,,Turnover by R. Price (bad pass)
197,4:19.0,E. Turner misses 2-pt shot from 13 ft,,48-34,,
198,4:16.0,Offensive rebound by M. Smart,,48-34,,
199,4:11.0,A. Bradley makes 2-pt shot from 19 ft,2.0,50-34,,
200,3:54.0,,,50-34,,P. Tucker misses 3-pt shot from 23 ft
201,3:52.0,Defensive rebound by E. Turner,,50-34,,
202,3:36.0,E. Turner makes 2-pt shot from 17 ft,2.0,52-34,,
203,3:25.0,,,52-34,,R. Price misses 3-pt shot from 25 ft
204,3:23.0,Defensive rebound by A. Bradley,,52-34,,
205,3:11.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Sullinger),3.0,55-34,,
206,3:04.0,,,55-34,,Phoenix full timeout
207,3:04.0,I. Thomas enters the game for M. Smart,,55-34,,
208,3:04.0,A. Johnson enters the game for J. Jerebko,,55-34,,
209,3:04.0,,,55-34,,M. Teletovic enters the game for A. Len
210,2:51.0,,,55-34,,B. Knight misses 3-pt shot from 24 ft
211,2:48.0,,,55-34,,Offensive rebound by M. Teletovic
212,2:48.0,,,55-36,2.0,M. Teletovic makes 2-pt shot from 1 ft
213,2:31.0,I. Thomas misses 2-pt shot from 3 ft (block by R. Price),,55-36,,
214,2:31.0,Offensive rebound by Team,,55-36,,
215,2:31.0,Boston full timeout,,55-36,,
216,2:28.0,A. Bradley misses 3-pt shot from 23 ft,,55-36,,
217,2:27.0,,,55-36,,Defensive rebound by B. Knight
218,2:14.0,,,55-38,2.0,M. Teletovic makes 2-pt shot from 2 ft (assist by B. Knight)
219,1:57.0,Turnover by J. Sullinger (lost ball),,55-38,,
220,1:38.0,,,55-38,,M. Teletovic misses 2-pt shot from 15 ft
221,1:35.0,Defensive rebound by A. Johnson,,55-38,,
222,1:25.0,Turnover by J. Sullinger (offensive foul),,55-38,,
223,1:25.0,Offensive foul by J. Sullinger,,55-38,,
224,1:21.0,,,55-38,,Turnover by P. Tucker (offensive foul)
225,1:21.0,,,55-38,,Offensive foul by P. Tucker
226,1:08.0,,,55-38,,Personal foul by B. Knight
227,0:58.0,A. Bradley misses 3-pt shot from 23 ft,,55-38,,
228,0:56.0,Offensive rebound by J. Sullinger,,55-38,,
229,0:56.0,Turnover by J. Sullinger (lost ball),,55-38,,
230,0:41.0,,,55-38,,B. Knight misses 3-pt shot from 24 ft
231,0:38.0,Defensive rebound by E. Turner,,55-38,,
232,0:37.0,,,55-38,,Personal foul by R. Price
233,0:37.0,E. Turner makes free throw 1 of 2,1.0,56-38,,
234,0:37.0,M. Smart enters the game for J. Sullinger,,56-38,,
235,0:37.0,E. Turner misses free throw 2 of 2,,56-38,,
236,0:36.0,,,56-38,,Defensive rebound by M. Teletovic
237,0:18.0,,,56-41,3.0,J. Jenkins makes 3-pt shot from 24 ft (assist by P. Tucker)
238,0:03.0,,,56-41,,Personal foul by M. Teletovic
239,0:03.0,E. Turner makes free throw 1 of 2,1.0,57-41,,
240,0:03.0,E. Turner makes free throw 2 of 2,1.0,58-41,,
241,0:00.0,Personal block foul by M. Smart,,58-41,,
242,0:00.0,End of 2nd quarter,,,,
243,3rd Q,,,,,
244,Time,Boston,,Score,,Phoenix
245,12:00.0,Start of 3rd quarter,,,,
246,11:50.0,Turnover by E. Turner (lost ball; steal by P. Tucker),,58-41,,
247,11:45.0,,,58-44,3.0,D. Booker makes 3-pt shot from 23 ft (assist by B. Knight)
248,11:31.0,J. Sullinger misses 2-pt shot from 17 ft,,58-44,,
249,11:29.0,,,58-44,,Defensive rebound by P. Tucker
250,11:21.0,,,58-44,,D. Booker misses 3-pt shot from 24 ft
251,11:18.0,Defensive rebound by J. Sullinger,,58-44,,
252,11:14.0,I. Thomas makes 2-pt shot from 1 ft,2.0,60-44,,
253,11:03.0,,,60-44,,M. Teletovic misses 3-pt shot from 24 ft
254,11:01.0,Defensive rebound by J. Sullinger,,60-44,,
255,10:53.0,I. Thomas makes 2-pt shot from 1 ft,2.0,62-44,,
256,10:45.0,,,62-44,,Phoenix full timeout
257,10:40.0,Personal foul by A. Johnson,,62-44,,
258,10:29.0,,,62-44,,Turnover by B. Knight (lost ball; steal by J. Sullinger)
259,10:25.0,A. Bradley misses 2-pt shot from 1 ft,,62-44,,
260,10:20.0,,,62-44,,Defensive rebound by M. Teletovic
261,10:19.0,,,62-44,,Turnover by M. Teletovic (lost ball; steal by A. Bradley)
262,10:12.0,E. Turner makes 2-pt shot from 7 ft,2.0,64-44,,
263,9:58.0,,,64-44,,Turnover by A. Len (step out of bounds)
264,9:45.0,Turnover by A. Johnson (lost ball; steal by M. Teletovic),,64-44,,
265,9:40.0,,,64-46,2.0,P. Tucker makes 2-pt shot from 1 ft (assist by M. Teletovic)
266,9:40.0,,,64-46,,Shooting foul by A. Johnson (drawn by P. Tucker)
267,9:40.0,,,64-47,1.0,P. Tucker makes free throw 1 of 1
268,9:24.0,Shooting foul by A. Len (drawn by I. Thomas),,64-47,,
269,9:24.0,I. Thomas makes free throw 1 of 2,1.0,65-47,,
270,9:24.0,I. Thomas makes free throw 2 of 2,1.0,66-47,,
271,9:01.0,,,66-49,2.0,M. Teletovic makes 2-pt shot from 12 ft
272,8:39.0,J. Sullinger makes 2-pt shot from 7 ft,2.0,68-49,,
273,8:27.0,,,68-51,2.0,B. Knight makes 2-pt shot from 14 ft
274,8:27.0,,,68-51,,Shooting foul by I. Thomas (drawn by B. Knight)
275,8:27.0,,,68-52,1.0,B. Knight makes free throw 1 of 1
276,8:14.0,I. Thomas misses 3-pt shot from 23 ft,,68-52,,
277,8:12.0,,,68-52,,Defensive rebound by A. Len
278,8:01.0,,,68-54,2.0,P. Tucker makes 2-pt shot from 1 ft
279,7:48.0,Offensive foul by A. Johnson,,68-54,,
280,7:48.0,Turnover by A. Johnson (offensive foul),,68-54,,
281,7:42.0,Personal foul by A. Bradley,,68-54,,
282,7:35.0,,,68-56,2.0,D. Booker makes 2-pt shot from 14 ft (assist by B. Knight)
283,7:35.0,Boston full timeout,,68-56,,
284,7:22.0,Turnover by J. Sullinger (bad pass),,68-56,,
285,7:06.0,,,68-58,2.0,B. Knight makes 2-pt shot from 21 ft (assist by A. Len)
286,6:51.0,Offensive charge foul by I. Thomas,,68-58,,
287,6:51.0,Turnover by I. Thomas (offensive foul),,68-58,,
288,6:51.0,K. Olynyk enters the game for J. Sullinger,,68-58,,
289,6:51.0,M. Smart enters the game for I. Thomas,,68-58,,
290,6:44.0,,,68-58,,Shooting foul by A. Bradley (drawn by B. Knight)
291,6:44.0,,,68-59,1.0,B. Knight makes free throw 1 of 2
292,6:44.0,,,68-60,1.0,B. Knight makes free throw 2 of 2
293,6:29.0,A. Bradley misses 3-pt shot from 24 ft,,68-60,,
294,6:27.0,,,68-60,,Defensive rebound by P. Tucker
295,6:18.0,,,68-60,,B. Knight misses 3-pt shot from 25 ft
296,6:16.0,Defensive rebound by A. Johnson,,68-60,,
297,6:04.0,A. Johnson makes 2-pt shot from 5 ft (assist by E. Turner),2.0,70-60,,
298,5:54.0,,,70-62,2.0,M. Teletovic makes 2-pt shot from 5 ft
299,5:42.0,M. Smart misses 3-pt shot from 24 ft,,70-62,,
300,5:40.0,,,70-62,,Defensive rebound by M. Teletovic
301,5:23.0,,,70-62,,A. Len misses 2-pt shot from 2 ft (block by A. Johnson)
302,5:21.0,Defensive rebound by M. Smart,,70-62,,
303,5:18.0,Turnover by M. Smart (lost ball; steal by M. Teletovic),,70-62,,
304,5:10.0,,,70-64,2.0,A. Len makes 2-pt shot at rim (assist by P. Tucker)
305,4:48.0,E. Turner misses 3-pt shot from 24 ft,,70-64,,
306,4:46.0,,,70-64,,Defensive rebound by M. Teletovic
307,4:40.0,,,70-64,,Shooting foul by K. Olynyk (drawn by M. Teletovic)
308,4:40.0,,,70-65,1.0,M. Teletovic makes free throw 1 of 2
309,4:40.0,I. Thomas enters the game for E. Turner,,70-65,,
310,4:40.0,,,70-65,,M. Teletovic misses free throw 2 of 2
311,4:39.0,Defensive rebound by Team,,70-65,,
312,4:28.0,Shooting foul by A. Len (drawn by I. Thomas),,70-65,,
313,4:28.0,I. Thomas makes free throw 1 of 2,1.0,71-65,,
314,4:28.0,,,71-65,,C. Budinger enters the game for A. Len
315,4:28.0,I. Thomas makes free throw 2 of 2,1.0,72-65,,
316,4:07.0,,,72-65,,D. Booker misses 2-pt shot from 10 ft
317,4:03.0,,,72-65,,Offensive rebound by C. Budinger
318,4:03.0,,,72-67,2.0,C. Budinger makes 2-pt shot from 1 ft
319,3:54.0,A. Bradley misses 2-pt shot from 2 ft,,72-67,,
320,3:51.0,,,72-67,,Defensive rebound by Team
321,3:44.0,Personal foul by A. Bradley,,72-67,,
322,3:44.0,,,72-68,1.0,B. Knight makes free throw 1 of 2
323,3:44.0,,,72-69,1.0,B. Knight makes free throw 2 of 2
324,3:19.0,K. Olynyk makes 2-pt shot from 10 ft (assist by A. Bradley),2.0,74-69,,
325,3:09.0,,,74-71,2.0,M. Teletovic makes 2-pt shot from 10 ft
326,2:52.0,A. Bradley misses 2-pt shot from 15 ft,,74-71,,
327,2:49.0,,,74-71,,Defensive rebound by P. Tucker
328,2:43.0,,,74-73,2.0,D. Booker makes 2-pt shot at rim (assist by P. Tucker)
329,2:21.0,I. Thomas makes 2-pt shot from 6 ft,2.0,76-73,,
330,2:07.0,,,76-73,,B. Knight misses 2-pt shot from 17 ft
331,2:04.0,Defensive rebound by M. Smart,,76-73,,
332,1:49.0,M. Smart misses 3-pt shot from 23 ft,,76-73,,
333,1:47.0,,,76-73,,Defensive rebound by M. Teletovic
334,1:35.0,,,76-73,,Turnover by C. Budinger (bad pass)
335,1:35.0,,,76-73,,Phoenix full timeout
336,1:35.0,J. Jerebko enters the game for A. Johnson,,76-73,,
337,1:17.0,I. Thomas makes 3-pt shot from 24 ft (assist by M. Smart),3.0,79-73,,
338,0:55.0,,,79-73,,M. Teletovic misses 2-pt shot from 7 ft (block by M. Smart)
339,0:46.0,,,79-73,,Offensive rebound by P. Tucker
340,0:32.0,,,79-73,,M. Teletovic misses 3-pt shot from 26 ft
341,0:30.0,Defensive rebound by I. Thomas,,79-73,,
342,0:14.0,I. Thomas misses 2-pt shot from 5 ft,,79-73,,
343,0:12.0,Offensive rebound by I. Thomas,,79-73,,
344,0:12.0,Shooting foul by D. Booker (drawn by I. Thomas),,79-73,,
345,0:12.0,I. Thomas makes free throw 1 of 2,1.0,80-73,,
346,0:12.0,T. Rozier enters the game for A. Bradley,,80-73,,
347,0:12.0,I. Thomas makes free throw 2 of 2,1.0,81-73,,
348,0:00.0,,,81-75,2.0,D. Booker makes 2-pt shot from 3 ft (assist by P. Tucker)
349,0:00.0,End of 3rd quarter,,,,
350,4th Q,,,,,
351,Time,Boston,,Score,,Phoenix
352,12:00.0,Start of 4th quarter,,,,
353,11:46.0,Personal foul by M. Smart,,81-75,,
354,11:44.0,,,81-75,,Offensive foul by M. Teletovic
355,11:44.0,,,81-75,,Turnover by M. Teletovic (offensive foul)
356,11:27.0,I. Thomas makes 3-pt shot from 24 ft (assist by E. Turner),3.0,84-75,,
357,11:15.0,,,84-75,,Shooting foul by J. Jerebko (drawn by M. Teletovic)
358,11:15.0,,,84-76,1.0,M. Teletovic makes free throw 1 of 2
359,11:15.0,,,84-76,,M. Teletovic misses free throw 2 of 2
360,11:15.0,Defensive rebound by K. Olynyk,,84-76,,
361,11:00.0,I. Thomas misses 3-pt shot from 24 ft,,84-76,,
362,10:58.0,Offensive rebound by K. Olynyk,,84-76,,
363,10:56.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,86-76,,
364,10:47.0,Personal block foul by M. Smart,,86-76,,
365,10:42.0,,,86-76,,P. Tucker misses 3-pt shot from 23 ft
366,10:40.0,Defensive rebound by E. Turner,,86-76,,
367,10:36.0,Turnover by I. Thomas (traveling),,86-76,,
368,10:13.0,,,86-76,,M. Teletovic misses 2-pt shot from 7 ft
369,10:13.0,,,86-76,,Offensive rebound by Team
370,10:13.0,Loose ball foul by E. Turner,,86-76,,
371,10:09.0,,,86-76,,D. Booker misses 2-pt shot from 19 ft
372,10:07.0,,,86-76,,Offensive rebound by P. Tucker
373,10:05.0,,,86-78,2.0,P. Tucker makes 2-pt shot from 2 ft
374,9:42.0,,,86-78,,Personal foul by P. Tucker
375,9:37.0,K. Olynyk makes 2-pt shot from 11 ft (assist by I. Thomas),2.0,88-78,,
376,9:14.0,,,88-78,,R. Price misses 3-pt shot from 24 ft
377,9:12.0,Defensive rebound by E. Turner,,88-78,,
378,9:07.0,,,88-78,,Personal foul by C. Budinger
379,8:58.0,Turnover by K. Olynyk (3 sec),,88-78,,
380,8:58.0,Official timeout,,88-78,,
381,8:58.0,,,88-78,,J. Jenkins enters the game for D. Booker
382,8:58.0,,,88-78,,B. Knight enters the game for C. Budinger
383,8:58.0,T. Rozier enters the game for I. Thomas,,88-78,,
384,8:36.0,,,88-78,,Turnover by R. Price (lost ball; steal by T. Rozier)
385,8:25.0,E. Turner misses 2-pt shot from 17 ft,,88-78,,
386,8:23.0,,,88-78,,Defensive rebound by J. Jenkins
387,7:59.0,,,88-78,,R. Price misses 2-pt shot from 4 ft
388,7:57.0,Defensive rebound by J. Jerebko,,88-78,,
389,7:44.0,M. Smart misses 3-pt shot from 24 ft,,88-78,,
390,7:42.0,,,88-78,,Defensive rebound by P. Tucker
391,7:28.0,,,88-78,,B. Knight misses 3-pt shot from 24 ft
392,7:27.0,,,88-78,,Offensive rebound by Team
393,7:27.0,Loose ball foul by E. Turner,,88-78,,
394,7:27.0,,,88-79,1.0,P. Tucker makes free throw 1 of 2
395,7:27.0,,,88-79,,A. Len enters the game for M. Teletovic
396,7:27.0,,,88-79,,D. Booker enters the game for R. Price
397,7:27.0,J. Sullinger enters the game for K. Olynyk,,88-79,,
398,7:27.0,,,88-80,1.0,P. Tucker makes free throw 2 of 2
399,7:18.0,Turnover by J. Sullinger (traveling),,88-80,,
400,7:02.0,,,88-82,2.0,B. Knight makes 2-pt shot from 19 ft
401,6:43.0,E. Turner misses 2-pt shot from 16 ft,,88-82,,
402,6:41.0,Offensive rebound by M. Smart,,88-82,,
403,6:34.0,J. Jerebko makes 3-pt shot from 24 ft (assist by M. Smart),3.0,91-82,,
404,6:16.0,,,91-82,,B. Knight misses 3-pt shot from 24 ft
405,6:12.0,Defensive rebound by J. Sullinger,,91-82,,
406,6:03.0,J. Sullinger misses 2-pt shot from 19 ft,,91-82,,
407,6:01.0,,,91-82,,Defensive rebound by D. Booker
408,5:55.0,,,91-84,2.0,A. Len makes 2-pt shot at rim (assist by D. Booker)
409,5:33.0,J. Sullinger misses 2-pt shot from 2 ft (block by P. Tucker),,91-84,,
410,5:30.0,Offensive rebound by M. Smart,,91-84,,
411,5:30.0,M. Smart makes 2-pt shot from 5 ft,2.0,93-84,,
412,5:21.0,,,93-84,,D. Booker misses 2-pt shot from 8 ft
413,5:17.0,Defensive rebound by J. Jerebko,,93-84,,
414,5:10.0,Turnover by E. Turner (lost ball; steal by J. Jenkins),,93-84,,
415,5:07.0,,,93-84,,Shooting foul by T. Rozier (drawn by D. Booker)
416,5:07.0,,,93-84,,Phoenix full timeout
417,5:07.0,A. Bradley enters the game for E. Turner,,93-84,,
418,5:07.0,I. Thomas enters the game for T. Rozier,,93-84,,
419,5:07.0,,,93-84,,M. Teletovic enters the game for J. Jenkins
420,5:07.0,,,93-85,1.0,D. Booker makes free throw 1 of 2
421,5:07.0,,,93-86,1.0,D. Booker makes free throw 2 of 2
422,4:51.0,Turnover by I. Thomas (lost ball),,93-86,,
423,4:36.0,,,93-86,,D. Booker misses 3-pt shot from 24 ft
424,4:33.0,Defensive rebound by J. Jerebko,,93-86,,
425,4:24.0,J. Jerebko makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,96-86,,
426,3:58.0,,,96-89,3.0,B. Knight makes 3-pt shot from 24 ft (assist by M. Teletovic)
427,3:37.0,I. Thomas misses 2-pt shot from 14 ft,,96-89,,
428,3:35.0,Offensive rebound by M. Smart,,96-89,,
429,3:15.0,Turnover by I. Thomas (lost ball; steal by D. Booker),,96-89,,
430,3:07.0,,,96-91,2.0,D. Booker makes 2-pt shot from 4 ft
431,3:07.0,Boston full timeout,,96-91,,
432,3:07.0,A. Johnson enters the game for J. Sullinger,,96-91,,
433,2:46.0,A. Bradley makes 2-pt shot from 19 ft,2.0,98-91,,
434,2:19.0,,,98-93,2.0,D. Booker makes 2-pt shot from 2 ft
435,2:07.0,I. Thomas misses 2-pt shot from 6 ft,,98-93,,
436,2:05.0,,,98-93,,Defensive rebound by P. Tucker
437,1:50.0,,,98-95,2.0,M. Teletovic makes 2-pt shot at rim (assist by D. Booker)
438,1:34.0,J. Jerebko misses 3-pt shot from 24 ft,,98-95,,
439,1:32.0,,,98-95,,Defensive rebound by D. Booker
440,1:22.0,,,98-95,,M. Teletovic misses 3-pt shot from 24 ft
441,1:21.0,,,98-95,,Offensive rebound by A. Len
442,1:16.0,,,98-97,2.0,D. Booker makes 2-pt shot from 16 ft
443,1:16.0,Boston full timeout,,98-97,,
444,1:16.0,E. Turner enters the game for A. Johnson,,98-97,,
445,1:16.0,K. Olynyk enters the game for J. Jerebko,,98-97,,
446,1:11.0,A. Bradley misses 2-pt shot from 2 ft,,98-97,,
447,1:09.0,,,98-97,,Defensive rebound by M. Teletovic
448,1:02.0,,,98-97,,Phoenix full timeout
449,1:02.0,A. Johnson enters the game for I. Thomas,,98-97,,
450,1:02.0,J. Jerebko enters the game for K. Olynyk,,98-97,,
451,0:58.0,,,98-97,,D. Booker misses 2-pt shot from 19 ft
452,0:56.0,Defensive rebound by E. Turner,,98-97,,
453,0:56.0,,,98-97,,Personal foul by P. Tucker
454,0:56.0,I. Thomas enters the game for A. Johnson,,98-97,,
455,0:38.0,I. Thomas misses 3-pt shot from 24 ft,,98-97,,
456,0:36.0,,,98-97,,Defensive rebound by A. Len
457,0:24.0,,,98-97,,B. Knight misses 3-pt shot from 24 ft
458,0:23.0,Defensive rebound by Team,,98-97,,
459,0:21.0,,,98-97,,Personal foul by M. Teletovic
460,0:21.0,M. Smart makes free throw 1 of 2,1.0,99-97,,
461,0:21.0,A. Johnson enters the game for I. Thomas,,99-97,,
462,0:21.0,M. Smart makes free throw 2 of 2,1.0,100-97,,
463,0:21.0,,,100-97,,Phoenix full timeout
464,0:18.0,,,100-97,,D. Booker misses 2-pt shot from 7 ft
465,0:16.0,,,100-97,,Offensive rebound by D. Booker
466,0:16.0,,,100-99,2.0,D. Booker makes 2-pt shot from 2 ft
467,0:15.0,Boston full timeout,,100-99,,
468,0:15.0,I. Thomas enters the game for A. Johnson,,100-99,,
469,0:15.0,,,100-99,,R. Price enters the game for A. Len
470,0:14.0,,,100-99,,Personal take foul by B. Knight
471,0:14.0,I. Thomas misses free throw 1 of 2,,100-99,,
472,0:14.0,Offensive rebound by Team,,100-99,,
473,0:14.0,,,100-99,,A. Len enters the game for R. Price
474,0:14.0,A. Johnson enters the game for J. Jerebko,,100-99,,
475,0:14.0,I. Thomas makes free throw 2 of 2,1.0,101-99,,
476,0:04.0,,,101-99,,D. Booker misses 2-pt shot from 8 ft (block by E. Turner)
477,0:02.0,Defensive rebound by M. Smart,,101-99,,
478,0:02.0,,,101-99,,Personal take foul by M. Teletovic
479,0:02.0,M. Smart makes free throw 1 of 2,1.0,102-99,,
480,0:02.0,J. Jerebko enters the game for I. Thomas,,102-99,,
481,0:02.0,M. Smart misses free throw 2 of 2,,102-99,,
482,0:02.0,,,102-99,,Defensive rebound by P. Tucker
483,0:00.0,End of 4th quarter,,,,
