,Time,New York,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,11:42.0,C. Anthony misses 2-pt shot from 19 ft,,0-0,,
2,12:00.0,Jump ball: A. Johnson vs. R. Lopez (K. Porzingis gains possession),,,,
3,11:41.0,,,0-0,,Defensive rebound by A. Bradley
4,11:27.0,,,0-3,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Bradley)
5,11:08.0,J. Calderon misses 2-pt shot from 16 ft,,0-3,,
6,11:07.0,,,0-3,,Defensive rebound by Team
7,10:55.0,,,0-3,,I. Thomas misses 3-pt shot from 24 ft
8,10:54.0,Defensive rebound by K. Porzingis,,0-3,,
9,10:38.0,K. Porzingis misses 2-pt shot from 12 ft,,0-3,,
10,10:37.0,Offensive rebound by R. Lopez,,0-3,,
11,10:37.0,R. Lopez makes 2-pt shot at rim,2.0,2-3,,
12,10:21.0,,,2-3,,J. Sullinger misses 2-pt shot from 18 ft
13,10:20.0,Defensive rebound by A. Afflalo,,2-3,,
14,10:04.0,C. Anthony misses 2-pt shot from 20 ft,,2-3,,
15,10:02.0,,,2-3,,Defensive rebound by I. Thomas
16,9:53.0,,,2-5,2.0,A. Bradley makes 2-pt shot from 21 ft
17,9:40.0,K. Porzingis misses 3-pt shot from 26 ft,,2-5,,
18,9:39.0,,,2-5,,Defensive rebound by J. Sullinger
19,9:31.0,,,2-5,,Turnover by I. Thomas (bad pass; steal by K. Porzingis)
20,9:23.0,K. Porzingis misses 2-pt shot from 1 ft,,2-5,,
21,9:22.0,,,2-5,,Defensive rebound by A. Johnson
22,9:16.0,,,2-5,,J. Crowder misses 2-pt shot from 22 ft
23,9:15.0,Defensive rebound by K. Porzingis,,2-5,,
24,9:09.0,C. Anthony makes 2-pt shot at rim,2.0,4-5,,
25,8:55.0,,,4-7,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by I. Thomas)
26,8:40.0,K. Porzingis makes 2-pt shot from 1 ft (assist by J. Calderon),2.0,6-7,,
27,8:28.0,,,6-7,,A. Johnson misses 3-pt shot from 25 ft
28,8:27.0,Defensive rebound by C. Anthony,,6-7,,
29,8:16.0,R. Lopez misses 2-pt shot from 15 ft,,6-7,,
30,8:15.0,Offensive rebound by K. Porzingis,,6-7,,
31,8:08.0,Shooting foul by J. Sullinger (drawn by R. Lopez),,6-7,,
32,8:08.0,R. Lopez makes free throw 1 of 2,1.0,7-7,,
33,8:08.0,R. Lopez makes free throw 2 of 2,1.0,8-7,,
34,7:48.0,,,8-7,,J. Sullinger misses 2-pt shot from 2 ft (block by K. Porzingis)
35,7:47.0,Defensive rebound by C. Anthony,,8-7,,
36,7:39.0,,,8-7,,Personal foul by I. Thomas (drawn by J. Calderon)
37,7:39.0,,,8-7,,K. Olynyk enters the game for A. Johnson
38,7:39.0,L. Galloway enters the game for J. Calderon,,8-7,,
39,7:26.0,A. Afflalo makes 2-pt shot from 8 ft,2.0,10-7,,
40,7:18.0,,,10-9,2.0,I. Thomas makes 2-pt shot from 16 ft
41,6:56.0,K. Porzingis misses 2-pt shot from 16 ft,,10-9,,
42,6:55.0,,,10-9,,Defensive rebound by J. Crowder
43,6:47.0,,,10-9,,A. Bradley misses 2-pt shot from 19 ft
44,6:46.0,Defensive rebound by Team,,10-9,,
45,6:29.0,A. Afflalo misses 2-pt shot from 12 ft,,10-9,,
46,6:28.0,Offensive rebound by K. Porzingis,,10-9,,
47,6:18.0,New York full timeout,,10-9,,
48,6:18.0,J. Calderon enters the game for L. Galloway,,10-9,,
49,6:01.0,C. Anthony misses 2-pt shot from 2 ft,,10-9,,
50,5:59.0,,,10-9,,Defensive rebound by Team
51,5:45.0,,,10-9,,J. Sullinger misses 2-pt shot from 1 ft (block by K. Porzingis)
52,5:44.0,,,10-9,,Offensive rebound by J. Sullinger
53,5:37.0,,,10-11,2.0,K. Olynyk makes 2-pt shot from 2 ft
54,5:23.0,R. Lopez misses 2-pt shot from 4 ft,,10-11,,
55,5:22.0,,,10-11,,Defensive rebound by J. Crowder
56,5:16.0,,,10-11,,Shooting foul by K. Porzingis (drawn by I. Thomas)
57,5:16.0,,,10-11,,I. Thomas misses free throw 1 of 2
58,5:16.0,,,10-11,,Offensive rebound by Team
59,5:16.0,,,10-12,1.0,I. Thomas makes free throw 2 of 2
60,5:02.0,A. Afflalo misses 2-pt shot from 6 ft (block by A. Bradley),,10-12,,
61,5:01.0,,,10-12,,Defensive rebound by K. Olynyk
62,4:49.0,,,10-14,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Olynyk)
63,4:32.0,Shooting foul by K. Olynyk (drawn by K. Porzingis),,10-14,,
64,4:32.0,K. Porzingis makes free throw 1 of 2,1.0,11-14,,
65,4:32.0,K. Porzingis makes free throw 2 of 2,1.0,12-14,,
66,4:23.0,,,12-14,,A. Bradley misses 2-pt shot from 14 ft
67,4:22.0,Defensive rebound by J. Calderon,,12-14,,
68,4:17.0,C. Anthony misses 2-pt shot at rim,,12-14,,
69,4:16.0,Offensive rebound by C. Anthony,,12-14,,
70,4:15.0,C. Anthony makes 2-pt shot at rim,2.0,14-14,,
71,4:15.0,Shooting foul by J. Crowder (drawn by C. Anthony),,14-14,,
72,4:15.0,K. O'Quinn enters the game for R. Lopez,,14-14,,
73,4:15.0,L. Galloway enters the game for J. Calderon,,14-14,,
74,4:15.0,,,14-14,,E. Turner enters the game for I. Thomas
75,4:15.0,C. Anthony misses free throw 1 of 1,,14-14,,
76,4:15.0,,,14-14,,Defensive rebound by J. Crowder
77,4:00.0,,,14-14,,J. Crowder misses 2-pt shot from 6 ft
78,3:59.0,Defensive rebound by K. O'Quinn,,14-14,,
79,3:46.0,C. Anthony misses 2-pt shot from 16 ft,,14-14,,
80,3:45.0,Offensive rebound by C. Anthony,,14-14,,
81,3:42.0,C. Anthony makes 2-pt shot at rim,2.0,16-14,,
82,3:28.0,,,16-14,,Offensive foul by J. Sullinger
83,3:28.0,,,16-14,,Turnover by J. Sullinger (offensive foul)
84,3:28.0,D. Williams enters the game for K. Porzingis,,16-14,,
85,3:03.0,C. Anthony misses 2-pt shot from 13 ft,,16-14,,
86,3:02.0,,,16-14,,Defensive rebound by K. Olynyk
87,2:52.0,,,16-14,,Shooting foul by D. Williams (drawn by K. Olynyk)
88,2:52.0,,,16-14,,Boston full timeout
89,2:52.0,,,16-14,,M. Smart enters the game for J. Sullinger
90,2:52.0,,,16-14,,T. Zeller enters the game for A. Bradley
91,2:52.0,,,16-15,1.0,K. Olynyk makes free throw 1 of 2
92,2:52.0,,,16-16,1.0,K. Olynyk makes free throw 2 of 2
93,2:31.0,K. O'Quinn misses 3-pt shot from 24 ft,,16-16,,
94,2:30.0,,,16-16,,Defensive rebound by K. Olynyk
95,2:16.0,,,16-16,,E. Turner misses 2-pt shot from 17 ft
96,2:15.0,Defensive rebound by Team,,16-16,,
97,2:15.0,L. Thomas enters the game for C. Anthony,,16-16,,
98,1:59.0,L. Galloway makes 2-pt shot at rim (assist by K. O'Quinn),2.0,18-16,,
99,1:53.0,,,18-18,2.0,M. Smart makes 2-pt shot from 6 ft
100,1:53.0,,,18-18,,Shooting foul by L. Galloway (drawn by M. Smart)
101,1:53.0,S. Vujacic enters the game for A. Afflalo,,18-18,,
102,1:53.0,,,18-18,,R. Hunter enters the game for J. Crowder
103,1:53.0,,,18-19,1.0,M. Smart makes free throw 1 of 1
104,1:33.0,K. O'Quinn misses 2-pt shot from 7 ft,,18-19,,
105,1:32.0,,,18-19,,Defensive rebound by R. Hunter
106,1:26.0,,,18-19,,K. Olynyk misses 2-pt shot from 2 ft
107,1:25.0,Defensive rebound by S. Vujacic,,18-19,,
108,1:18.0,Turnover by K. O'Quinn (lost ball; steal by K. Olynyk),,18-19,,
109,1:12.0,,,18-19,,M. Smart misses 3-pt shot from 23 ft
110,1:10.0,,,18-19,,Offensive rebound by K. Olynyk
111,1:07.0,,,18-19,,R. Hunter misses 3-pt shot from 25 ft
112,1:06.0,Defensive rebound by Team,,18-19,,
113,0:50.0,Turnover by S. Vujacic (bad pass; steal by K. Olynyk),,18-19,,
114,0:43.0,,,18-19,,M. Smart misses 2-pt shot from 15 ft
115,0:42.0,,,18-19,,Offensive rebound by T. Zeller
116,0:39.0,,,18-19,,T. Zeller misses 2-pt shot from 6 ft
117,0:38.0,,,18-19,,Offensive rebound by M. Smart
118,0:38.0,,,18-19,,M. Smart misses 2-pt shot at rim
119,0:37.0,,,18-19,,Offensive rebound by R. Hunter
120,0:35.0,,,18-19,,R. Hunter misses 2-pt shot from 2 ft
121,0:33.0,Defensive rebound by D. Williams,,18-19,,
122,0:21.0,D. Williams misses 3-pt shot from 23 ft,,18-19,,
123,0:20.0,,,18-19,,Defensive rebound by M. Smart
124,0:15.0,,,18-22,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart)
125,0:00.0,K. O'Quinn misses 3-pt shot from 25 ft,,18-22,,
126,0:00.0,Offensive rebound by Team,,18-22,,
127,0:00.0,End of 1st quarter,,,,
128,2nd Q,,,,,
129,Time,New York,,Score,,Boston
130,12:00.0,Start of 2nd quarter,,,,
131,11:42.0,,,18-22,,K. Olynyk misses 2-pt shot from 1 ft (block by K. Porzingis)
132,11:41.0,Defensive rebound by S. Vujacic,,18-22,,
133,11:36.0,,,18-22,,Personal block foul by M. Smart (drawn by D. Williams)
134,11:23.0,L. Galloway misses 2-pt shot from 2 ft,,18-22,,
135,11:23.0,,,18-22,,Defensive rebound by K. Olynyk
136,11:13.0,,,18-22,,Turnover by E. Turner (bad pass; steal by D. Williams)
137,11:13.0,,,18-22,,Loose ball foul by K. Olynyk (drawn by D. Williams)
138,10:54.0,D. Williams makes 2-pt shot from 1 ft,2.0,20-22,,
139,10:41.0,,,20-22,,T. Zeller misses 2-pt shot from 18 ft
140,10:40.0,Defensive rebound by L. Galloway,,20-22,,
141,10:21.0,L. Thomas misses 3-pt shot from 25 ft,,20-22,,
142,10:20.0,,,20-22,,Defensive rebound by K. Olynyk
143,10:15.0,Personal foul by K. Porzingis (drawn by T. Zeller),,20-22,,
144,10:15.0,,,20-22,,J. Jerebko enters the game for T. Zeller
145,10:15.0,R. Lopez enters the game for K. Porzingis,,20-22,,
146,9:59.0,,,20-22,,K. Olynyk misses 2-pt shot from 20 ft
147,9:58.0,Defensive rebound by L. Galloway,,20-22,,
148,9:44.0,L. Thomas makes 2-pt shot from 1 ft (assist by L. Galloway),2.0,22-22,,
149,9:27.0,,,22-22,,Shooting foul by D. Williams (drawn by R. Hunter)
150,9:27.0,,,22-22,,R. Hunter misses free throw 1 of 2
151,9:27.0,,,22-22,,Offensive rebound by Team
152,9:27.0,,,22-22,,I. Thomas enters the game for M. Smart
153,9:27.0,,,22-23,1.0,R. Hunter makes free throw 2 of 2
154,9:19.0,L. Thomas misses 2-pt shot from 4 ft (block by K. Olynyk),,22-23,,
155,9:18.0,,,22-23,,Defensive rebound by J. Jerebko
156,9:10.0,,,22-25,2.0,E. Turner makes 2-pt shot from 14 ft
157,8:54.0,D. Williams misses 2-pt shot from 19 ft,,22-25,,
158,8:53.0,Offensive rebound by D. Williams,,22-25,,
159,8:51.0,D. Williams makes 2-pt shot at rim,2.0,24-25,,
160,8:30.0,,,24-27,2.0,E. Turner makes 2-pt shot from 1 ft (assist by J. Jerebko)
161,8:12.0,Turnover by D. Williams (traveling),,24-27,,
162,8:12.0,Official timeout,,24-27,,
163,8:12.0,,,24-27,,A. Johnson enters the game for K. Olynyk
164,8:12.0,A. Afflalo enters the game for L. Galloway,,24-27,,
165,8:12.0,J. Calderon enters the game for L. Thomas,,24-27,,
166,8:12.0,C. Anthony enters the game for S. Vujacic,,24-27,,
167,7:58.0,,,24-27,,A. Johnson misses 2-pt shot from 3 ft
168,7:57.0,Defensive rebound by R. Lopez,,24-27,,
169,7:48.0,,,24-27,,Personal foul by A. Johnson (drawn by R. Lopez)
170,7:34.0,A. Afflalo misses 2-pt shot from 21 ft,,24-27,,
171,7:33.0,,,24-27,,Defensive rebound by I. Thomas
172,7:18.0,,,24-29,2.0,E. Turner makes 2-pt shot at rim
173,7:02.0,C. Anthony makes 2-pt shot from 1 ft,2.0,26-29,,
174,6:50.0,,,26-29,,A. Johnson misses 2-pt shot from 2 ft (block by R. Lopez)
175,6:49.0,Defensive rebound by A. Afflalo,,26-29,,
176,6:45.0,Shooting foul by J. Jerebko (drawn by D. Williams),,26-29,,
177,6:45.0,D. Williams makes free throw 1 of 2,1.0,27-29,,
178,6:45.0,,,27-29,,J. Crowder enters the game for R. Hunter
179,6:45.0,D. Williams misses free throw 2 of 2,,27-29,,
180,6:45.0,,,27-29,,Defensive rebound by E. Turner
181,6:29.0,,,27-29,,I. Thomas misses 2-pt shot from 4 ft
182,6:28.0,,,27-29,,Offensive rebound by A. Johnson
183,6:27.0,,,27-31,2.0,A. Johnson makes 2-pt shot at rim
184,6:11.0,A. Afflalo misses 2-pt shot from 12 ft,,27-31,,
185,6:10.0,,,27-31,,Defensive rebound by I. Thomas
186,6:01.0,,,27-34,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Crowder)
187,5:51.0,New York full timeout,,27-34,,
188,5:51.0,K. Porzingis enters the game for D. Williams,,27-34,,
189,5:38.0,C. Anthony misses 2-pt shot at rim (block by A. Johnson),,27-34,,
190,5:37.0,,,27-34,,Defensive rebound by J. Jerebko
191,5:25.0,,,27-34,,Turnover by J. Crowder (bad pass; steal by K. Porzingis)
192,5:16.0,K. Porzingis misses 2-pt shot from 17 ft,,27-34,,
193,5:15.0,,,27-34,,Defensive rebound by E. Turner
194,5:02.0,,,27-34,,I. Thomas misses 3-pt shot from 24 ft
195,5:01.0,,,27-34,,Offensive rebound by J. Crowder
196,5:00.0,,,27-36,2.0,J. Jerebko makes 2-pt shot at rim (assist by J. Crowder)
197,5:00.0,,,27-36,,Shooting foul by C. Anthony (drawn by J. Jerebko)
198,5:00.0,,,27-36,,J. Jerebko misses free throw 1 of 1
199,5:00.0,Defensive rebound by K. Porzingis,,27-36,,
200,4:45.0,C. Anthony misses 2-pt shot from 14 ft,,27-36,,
201,4:44.0,Offensive rebound by K. Porzingis,,27-36,,
202,4:44.0,Turnover by K. Porzingis (lost ball; steal by A. Johnson),,27-36,,
203,4:44.0,Jump ball: A. Johnson vs. K. Porzingis (E. Turner gains possession),,,,
204,4:27.0,,,27-38,2.0,E. Turner makes 2-pt shot from 17 ft
205,4:13.0,,,27-38,,Personal block foul by J. Jerebko (drawn by K. Porzingis)
206,4:13.0,K. Porzingis makes free throw 1 of 2,1.0,28-38,,
207,4:13.0,,,28-38,,A. Bradley enters the game for E. Turner
208,4:13.0,K. Porzingis makes free throw 2 of 2,1.0,29-38,,
209,3:59.0,,,29-40,2.0,I. Thomas makes 2-pt shot from 7 ft (assist by J. Jerebko)
210,3:44.0,J. Calderon misses 2-pt shot from 20 ft,,29-40,,
211,3:43.0,,,29-40,,Defensive rebound by I. Thomas
212,3:30.0,,,29-40,,J. Jerebko misses 2-pt shot from 22 ft
213,3:29.0,Defensive rebound by K. Porzingis,,29-40,,
214,3:18.0,R. Lopez makes 2-pt shot at rim (assist by C. Anthony),2.0,31-40,,
215,3:05.0,,,31-42,2.0,I. Thomas makes 2-pt shot from 1 ft
216,2:45.0,C. Anthony misses 2-pt shot from 19 ft,,31-42,,
217,2:44.0,,,31-42,,Defensive rebound by A. Johnson
218,2:38.0,,,31-44,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
219,2:14.0,K. Porzingis misses 2-pt shot from 19 ft,,31-44,,
220,2:13.0,Offensive rebound by R. Lopez,,31-44,,
221,2:13.0,R. Lopez misses 2-pt shot from 1 ft,,31-44,,
222,2:12.0,Offensive rebound by R. Lopez,,31-44,,
223,2:12.0,R. Lopez makes 2-pt shot from 1 ft,2.0,33-44,,
224,1:58.0,,,33-47,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by I. Thomas)
225,1:56.0,New York full timeout,,33-47,,
226,1:56.0,,,33-47,,Boston full timeout
227,1:56.0,L. Thomas enters the game for K. Porzingis,,33-47,,
228,1:31.0,A. Afflalo makes 2-pt shot from 20 ft,2.0,35-47,,
229,1:14.0,,,35-47,,I. Thomas misses 2-pt shot from 6 ft
230,1:13.0,Defensive rebound by R. Lopez,,35-47,,
231,1:09.0,C. Anthony makes 2-pt shot from 1 ft,2.0,37-47,,
232,1:09.0,Shooting foul by J. Jerebko (drawn by C. Anthony),,37-47,,
233,1:09.0,,,37-47,,J. Sullinger enters the game for J. Jerebko
234,1:09.0,,,37-47,,K. Olynyk enters the game for A. Johnson
235,1:09.0,C. Anthony makes free throw 1 of 1,1.0,38-47,,
236,0:56.0,,,38-47,,Shooting foul by R. Lopez (drawn by J. Crowder)
237,0:56.0,,,38-48,1.0,J. Crowder makes free throw 1 of 2
238,0:56.0,,,38-49,1.0,J. Crowder makes free throw 2 of 2
239,0:37.0,A. Afflalo misses 3-pt shot from 24 ft,,38-49,,
240,0:36.0,,,38-49,,Defensive rebound by J. Sullinger
241,0:31.0,Personal foul by R. Lopez (drawn by I. Thomas),,38-49,,
242,0:31.0,,,38-50,1.0,I. Thomas makes free throw 1 of 2
243,0:31.0,,,38-51,1.0,I. Thomas makes free throw 2 of 2
244,0:23.0,,,38-51,,Def 3 sec tech foul by K. Olynyk
245,0:23.0,C. Anthony makes technical free throw,1.0,39-51,,
246,0:23.0,,,39-51,,M. Smart enters the game for I. Thomas
247,0:06.0,C. Anthony makes 2-pt shot from 13 ft (assist by L. Thomas),2.0,41-51,,
248,0:06.0,,,41-51,,Boston full timeout
249,0:06.0,C. Early enters the game for R. Lopez,,41-51,,
250,0:06.0,L. Galloway enters the game for J. Calderon,,41-51,,
251,0:06.0,,,41-51,,E. Turner enters the game for J. Sullinger
252,0:06.0,,,41-51,,I. Thomas enters the game for M. Smart
253,0:02.0,,,41-51,,I. Thomas misses 2-pt shot from 5 ft
254,0:00.0,Defensive rebound by L. Thomas,,41-51,,
255,0:00.0,End of 2nd quarter,,,,
256,3rd Q,,,,,
257,Time,New York,,Score,,Boston
258,12:00.0,Start of 3rd quarter,,,,
259,11:43.0,,,41-51,,I. Thomas misses 2-pt shot from 13 ft
260,11:42.0,,,41-51,,Offensive rebound by A. Johnson
261,11:35.0,,,41-51,,J. Crowder misses 3-pt shot from 25 ft
262,11:34.0,Defensive rebound by K. Porzingis,,41-51,,
263,11:24.0,J. Calderon makes 2-pt shot from 14 ft,2.0,43-51,,
264,11:07.0,,,43-51,,Shooting foul by K. Porzingis (drawn by J. Crowder)
265,11:07.0,,,43-53,2.0,J. Crowder makes 2-pt shot from 17 ft (assist by A. Johnson)
266,11:07.0,,,43-54,1.0,J. Crowder makes free throw 1 of 1
267,10:51.0,K. Porzingis misses 2-pt shot from 14 ft,,43-54,,
268,10:50.0,,,43-54,,Defensive rebound by Team
269,10:50.0,Loose ball foul by C. Anthony (drawn by J. Crowder),,43-54,,
270,10:40.0,,,43-54,,A. Bradley misses 3-pt shot from 24 ft
271,10:39.0,Defensive rebound by K. Porzingis,,43-54,,
272,10:28.0,Turnover by K. Porzingis (bad pass),,43-54,,
273,10:15.0,,,43-54,,J. Sullinger misses 2-pt shot from 13 ft
274,10:14.0,Defensive rebound by J. Calderon,,43-54,,
275,10:02.0,Shooting foul by J. Crowder (drawn by C. Anthony),,43-54,,
276,10:02.0,C. Anthony makes free throw 1 of 2,1.0,44-54,,
277,10:02.0,C. Anthony misses free throw 2 of 2,,44-54,,
278,10:02.0,Offensive rebound by C. Anthony,,44-54,,
279,10:00.0,C. Anthony misses 2-pt shot at rim (block by A. Johnson),,44-54,,
280,9:59.0,,,44-54,,Defensive rebound by I. Thomas
281,9:48.0,,,44-54,,Shooting foul by A. Afflalo (drawn by J. Crowder)
282,9:48.0,,,44-54,,J. Crowder misses free throw 1 of 2
283,9:48.0,,,44-54,,Offensive rebound by Team
284,9:48.0,,,44-54,,J. Crowder misses free throw 2 of 2
285,9:48.0,Defensive rebound by A. Afflalo,,44-54,,
286,9:36.0,Turnover by C. Anthony (bad pass),,44-54,,
287,9:31.0,,,44-54,,Offensive foul by J. Sullinger
288,9:31.0,,,44-54,,Turnover by J. Sullinger (offensive foul)
289,9:15.0,A. Afflalo misses 2-pt shot from 14 ft,,44-54,,
290,9:14.0,,,44-54,,Defensive rebound by A. Johnson
291,9:08.0,,,44-54,,A. Bradley misses 2-pt shot from 14 ft
292,9:07.0,Defensive rebound by K. Porzingis,,44-54,,
293,8:55.0,Offensive foul by C. Anthony,,44-54,,
294,8:55.0,Turnover by C. Anthony (offensive foul),,44-54,,
295,8:50.0,,,44-54,,Turnover by I. Thomas (lost ball; steal by J. Calderon)
296,8:35.0,Turnover by R. Lopez (lost ball; steal by A. Bradley),,44-54,,
297,8:29.0,,,44-56,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
298,8:29.0,New York full timeout,,44-56,,
299,8:07.0,Turnover by R. Lopez (3 sec),,44-56,,
300,7:49.0,,,44-59,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Bradley)
301,7:44.0,Turnover by J. Calderon (bad pass),,44-59,,
302,7:28.0,,,44-59,,J. Sullinger misses 3-pt shot from 25 ft
303,7:27.0,Defensive rebound by A. Afflalo,,44-59,,
304,7:17.0,K. Porzingis makes 2-pt shot from 14 ft (assist by C. Anthony),2.0,46-59,,
305,7:00.0,,,46-59,,I. Thomas misses 3-pt shot from 25 ft
306,6:55.0,Defensive rebound by C. Anthony,,46-59,,
307,6:47.0,C. Anthony makes 3-pt shot from 25 ft,3.0,49-59,,
308,6:37.0,,,49-59,,J. Sullinger misses 2-pt shot from 19 ft
309,6:36.0,Defensive rebound by Team,,49-59,,
310,6:36.0,L. Galloway enters the game for J. Calderon,,49-59,,
311,6:36.0,,,49-59,,K. Olynyk enters the game for A. Johnson
312,6:21.0,Shooting foul by K. Olynyk (drawn by K. Porzingis),,49-59,,
313,6:21.0,K. Porzingis makes free throw 1 of 2,1.0,50-59,,
314,6:21.0,,,50-59,,E. Turner enters the game for I. Thomas
315,6:21.0,K. Porzingis makes free throw 2 of 2,1.0,51-59,,
316,6:08.0,,,51-61,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner)
317,5:52.0,C. Anthony makes 2-pt shot from 20 ft (assist by R. Lopez),2.0,53-61,,
318,5:34.0,,,53-64,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by K. Olynyk)
319,5:15.0,A. Afflalo misses 3-pt shot from 23 ft,,53-64,,
320,5:14.0,,,53-64,,Defensive rebound by E. Turner
321,5:04.0,,,53-66,2.0,E. Turner makes 2-pt shot from 1 ft
322,4:46.0,C. Anthony misses 2-pt shot from 18 ft,,53-66,,
323,4:45.0,,,53-66,,Defensive rebound by E. Turner
324,4:43.0,,,53-66,,Turnover by E. Turner (bad pass)
325,4:21.0,K. Porzingis makes 2-pt shot from 17 ft (assist by L. Galloway),2.0,55-66,,
326,4:01.0,,,55-66,,Shooting foul by L. Galloway (drawn by J. Sullinger)
327,4:01.0,,,55-66,,J. Sullinger misses free throw 1 of 2
328,4:01.0,,,55-66,,Offensive rebound by Team
329,4:01.0,L. Thomas enters the game for K. Porzingis,,55-66,,
330,4:01.0,,,55-67,1.0,J. Sullinger makes free throw 2 of 2
331,3:48.0,L. Thomas makes 3-pt shot from 23 ft (assist by A. Afflalo),3.0,58-67,,
332,3:33.0,,,58-67,,K. Olynyk misses 2-pt shot from 5 ft
333,3:32.0,,,58-67,,Offensive rebound by J. Sullinger
334,3:32.0,,,58-67,,J. Sullinger misses 2-pt shot at rim
335,3:31.0,Defensive rebound by C. Anthony,,58-67,,
336,3:25.0,L. Galloway misses 2-pt shot at rim,,58-67,,
337,3:24.0,,,58-67,,Defensive rebound by J. Sullinger
338,3:10.0,,,58-69,2.0,K. Olynyk makes 2-pt shot from 17 ft (assist by E. Turner)
339,2:53.0,C. Anthony makes 2-pt shot at rim (assist by L. Galloway),2.0,60-69,,
340,2:53.0,,,60-69,,Boston full timeout
341,2:53.0,,,60-69,,J. Jerebko enters the game for J. Sullinger
342,2:53.0,K. O'Quinn enters the game for R. Lopez,,60-69,,
343,2:53.0,S. Vujacic enters the game for A. Afflalo,,60-69,,
344,2:43.0,,,60-69,,Offensive foul by K. Olynyk
345,2:43.0,,,60-69,,Turnover by K. Olynyk (offensive foul)
346,2:26.0,Turnover by K. O'Quinn (bad pass; steal by J. Crowder),,60-69,,
347,2:22.0,,,60-71,2.0,J. Crowder makes 2-pt shot from 1 ft
348,2:01.0,L. Galloway misses 3-pt shot from 25 ft,,60-71,,
349,2:00.0,Offensive rebound by Team,,60-71,,
350,2:00.0,,,60-71,,Loose ball foul by K. Olynyk (drawn by K. O'Quinn)
351,2:00.0,,,60-71,,A. Johnson enters the game for K. Olynyk
352,1:38.0,K. O'Quinn misses 2-pt shot from 6 ft,,60-71,,
353,1:37.0,,,60-71,,Defensive rebound by A. Johnson
354,1:26.0,,,60-71,,E. Turner misses 2-pt shot from 1 ft
355,1:26.0,Defensive rebound by K. O'Quinn,,60-71,,
356,1:24.0,Loose ball foul by S. Vujacic (drawn by J. Jerebko),,60-71,,
357,1:24.0,Turnover by S. Vujacic (offensive foul),,60-71,,
358,1:24.0,,,60-72,1.0,J. Jerebko makes free throw 1 of 2
359,1:24.0,D. Williams enters the game for C. Anthony,,60-72,,
360,1:24.0,,,60-72,,M. Smart enters the game for J. Crowder
361,1:24.0,,,60-73,1.0,J. Jerebko makes free throw 2 of 2
362,1:05.0,S. Vujacic misses 3-pt shot from 27 ft,,60-73,,
363,1:03.0,,,60-73,,Defensive rebound by J. Jerebko
364,0:57.0,,,60-73,,E. Turner misses 2-pt shot from 15 ft
365,0:56.0,Defensive rebound by D. Williams,,60-73,,
366,0:49.0,L. Thomas makes 3-pt shot from 25 ft (assist by D. Williams),3.0,63-73,,
367,0:34.0,,,63-75,2.0,E. Turner makes 2-pt shot from 4 ft
368,0:24.0,,,63-75,,Personal foul by A. Bradley (drawn by S. Vujacic)
369,0:24.0,S. Vujacic makes free throw 1 of 2,1.0,64-75,,
370,0:24.0,S. Vujacic makes free throw 2 of 2,1.0,65-75,,
371,0:01.0,,,65-75,,M. Smart misses 2-pt shot from 1 ft
372,0:00.0,,,65-75,,Offensive rebound by A. Johnson
373,0:00.0,,,65-77,2.0,A. Johnson makes 2-pt shot at rim
374,0:00.0,End of 3rd quarter,,,,
375,4th Q,,,,,
376,Time,New York,,Score,,Boston
377,12:00.0,Start of 4th quarter,,,,
378,11:44.0,S. Vujacic misses 2-pt shot from 17 ft,,65-77,,
379,11:43.0,Offensive rebound by Team,,65-77,,
380,11:43.0,,,65-77,,Loose ball foul by E. Turner (drawn by L. Thomas)
381,11:38.0,L. Galloway misses 2-pt shot from 17 ft,,65-77,,
382,11:37.0,,,65-77,,Defensive rebound by E. Turner
383,11:23.0,,,65-77,,I. Thomas misses 3-pt shot from 25 ft
384,11:22.0,Defensive rebound by D. Williams,,65-77,,
385,11:07.0,S. Vujacic makes 2-pt shot at rim (assist by K. O'Quinn),2.0,67-77,,
386,11:04.0,,,67-77,,Turnover by A. Johnson (bad pass; steal by L. Thomas)
387,10:56.0,,,67-77,,Personal foul by J. Jerebko (drawn by K. O'Quinn)
388,10:54.0,Offensive foul by K. O'Quinn,,67-77,,
389,10:54.0,Turnover by K. O'Quinn (offensive foul),,67-77,,
390,10:35.0,,,67-80,3.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas)
391,10:14.0,Shooting foul by A. Johnson (drawn by L. Thomas),,67-80,,
392,10:14.0,L. Thomas makes free throw 1 of 2,1.0,68-80,,
393,10:14.0,L. Thomas makes free throw 2 of 2,1.0,69-80,,
394,10:01.0,,,69-83,3.0,E. Turner makes 3-pt shot from 23 ft (assist by I. Thomas)
395,9:38.0,L. Thomas misses 2-pt shot from 5 ft,,69-83,,
396,9:37.0,Offensive rebound by K. O'Quinn,,69-83,,
397,9:37.0,K. O'Quinn makes 2-pt shot at rim,2.0,71-83,,
398,9:22.0,Personal foul by L. Galloway (drawn by I. Thomas),,71-83,,
399,9:12.0,,,71-83,,Turnover by I. Thomas (lost ball; steal by L. Thomas)
400,8:50.0,K. O'Quinn makes 2-pt shot from 6 ft,2.0,73-83,,
401,8:29.0,,,73-85,2.0,A. Johnson makes 2-pt shot from 3 ft
402,8:23.0,,,73-85,,Personal foul by M. Smart (drawn by S. Vujacic)
403,8:23.0,Official timeout,,73-85,,
404,8:23.0,,,73-85,,J. Sullinger enters the game for A. Johnson
405,8:23.0,R. Lopez enters the game for K. O'Quinn,,73-85,,
406,8:12.0,D. Williams makes 2-pt shot at rim (assist by R. Lopez),2.0,75-85,,
407,8:12.0,Shooting foul by J. Sullinger (drawn by D. Williams),,75-85,,
408,8:12.0,D. Williams makes free throw 1 of 1,1.0,76-85,,
409,7:57.0,,,76-85,,I. Thomas misses 2-pt shot from 14 ft
410,7:55.0,Defensive rebound by L. Thomas,,76-85,,
411,7:43.0,D. Williams misses 3-pt shot from 23 ft,,76-85,,
412,7:42.0,,,76-85,,Defensive rebound by M. Smart
413,7:36.0,,,76-85,,I. Thomas misses 2-pt shot from 4 ft
414,7:35.0,Defensive rebound by R. Lopez,,76-85,,
415,7:14.0,D. Williams makes 2-pt shot from 1 ft (assist by L. Galloway),2.0,78-85,,
416,6:52.0,,,78-85,,Shooting foul by L. Galloway (drawn by I. Thomas)
417,6:52.0,,,78-85,,I. Thomas misses free throw 1 of 2
418,6:52.0,,,78-85,,Offensive rebound by Team
419,6:52.0,C. Anthony enters the game for L. Thomas,,78-85,,
420,6:52.0,,,78-85,,J. Crowder enters the game for M. Smart
421,6:52.0,,,78-86,1.0,I. Thomas makes free throw 2 of 2
422,6:32.0,R. Lopez misses 2-pt shot from 5 ft,,78-86,,
423,6:31.0,,,78-86,,Defensive rebound by J. Sullinger
424,6:30.0,Personal foul by S. Vujacic (drawn by J. Sullinger),,78-86,,
425,6:09.0,,,78-88,2.0,E. Turner makes 2-pt shot at rim
426,5:51.0,Shooting foul by J. Jerebko (drawn by C. Anthony),,78-88,,
427,5:51.0,,,78-88,,Boston full timeout
428,5:51.0,K. Porzingis enters the game for R. Lopez,,78-88,,
429,5:51.0,A. Afflalo enters the game for S. Vujacic,,78-88,,
430,5:51.0,,,78-88,,A. Bradley enters the game for I. Thomas
431,5:51.0,Violation by Team (delay of game),,78-88,,
432,5:51.0,,,78-88,,Violation by Team (delay of game)
433,5:51.0,C. Anthony makes free throw 1 of 2,1.0,79-88,,
434,5:51.0,C. Anthony makes free throw 2 of 2,1.0,80-88,,
435,5:38.0,,,80-88,,J. Crowder misses 3-pt shot from 25 ft
436,5:37.0,Defensive rebound by L. Galloway,,80-88,,
437,5:30.0,C. Anthony makes 3-pt shot from 26 ft (assist by L. Galloway),3.0,83-88,,
438,5:06.0,,,83-90,2.0,J. Sullinger makes 2-pt shot from 1 ft
439,4:49.0,D. Williams misses 2-pt shot from 21 ft,,83-90,,
440,4:48.0,Offensive rebound by Team,,83-90,,
441,4:48.0,,,83-90,,Loose ball foul by J. Jerebko (drawn by K. Porzingis)
442,4:48.0,,,83-90,,I. Thomas enters the game for J. Jerebko
443,4:48.0,K. Porzingis makes free throw 1 of 2,1.0,84-90,,
444,4:48.0,K. Porzingis makes free throw 2 of 2,1.0,85-90,,
445,4:36.0,,,85-90,,J. Sullinger misses 2-pt shot from 20 ft
446,4:35.0,Defensive rebound by C. Anthony,,85-90,,
447,4:19.0,K. Porzingis misses 2-pt shot from 17 ft,,85-90,,
448,4:17.0,,,85-90,,Defensive rebound by J. Crowder
449,4:08.0,Personal foul by L. Galloway (drawn by I. Thomas),,85-90,,
450,4:08.0,,,85-90,,K. Olynyk enters the game for J. Sullinger
451,3:57.0,,,85-90,,I. Thomas misses 2-pt shot from 4 ft
452,3:56.0,Defensive rebound by Team,,85-90,,
453,3:56.0,New York full timeout,,85-90,,
454,3:41.0,K. Porzingis misses 2-pt shot from 5 ft,,85-90,,
455,3:39.0,,,85-90,,Defensive rebound by K. Olynyk
456,3:24.0,,,85-90,,J. Crowder misses 2-pt shot from 3 ft
457,3:23.0,Defensive rebound by K. Porzingis,,85-90,,
458,3:17.0,L. Galloway misses 3-pt shot from 25 ft,,85-90,,
459,3:16.0,,,85-90,,Defensive rebound by K. Olynyk
460,2:59.0,,,85-92,2.0,I. Thomas makes 2-pt shot from 1 ft
461,2:47.0,A. Afflalo misses 3-pt shot from 23 ft,,85-92,,
462,2:45.0,,,85-92,,Defensive rebound by I. Thomas
463,2:40.0,,,85-94,2.0,I. Thomas makes 2-pt shot at rim
464,2:40.0,New York full timeout,,85-94,,
465,2:21.0,K. Porzingis makes 2-pt shot from 13 ft,2.0,87-94,,
466,2:07.0,Shooting block foul by K. Porzingis (drawn by I. Thomas),,87-94,,
467,2:07.0,,,87-95,1.0,I. Thomas makes free throw 1 of 2
468,2:07.0,,,87-96,1.0,I. Thomas makes free throw 2 of 2
469,1:56.0,L. Galloway makes 2-pt shot from 6 ft,2.0,89-96,,
470,1:42.0,Personal foul by L. Galloway (drawn by K. Olynyk),,89-96,,
471,1:42.0,J. Calderon enters the game for L. Galloway,,89-96,,
472,1:42.0,,,89-96,,K. Olynyk misses free throw 1 of 2
473,1:42.0,,,89-96,,Offensive rebound by Team
474,1:42.0,,,89-96,,K. Olynyk misses free throw 2 of 2
475,1:42.0,Defensive rebound by C. Anthony,,89-96,,
476,1:30.0,C. Anthony misses 3-pt shot from 25 ft,,89-96,,
477,1:28.0,Offensive rebound by K. Porzingis,,89-96,,
478,1:19.0,C. Anthony misses 3-pt shot from 24 ft,,89-96,,
479,1:18.0,,,89-96,,Defensive rebound by J. Crowder
480,1:02.0,,,89-96,,I. Thomas misses 2-pt shot from 1 ft
481,1:01.0,,,89-96,,Offensive rebound by I. Thomas
482,0:55.0,,,89-96,,K. Olynyk misses 3-pt shot from 29 ft
483,0:54.0,,,89-96,,Offensive rebound by I. Thomas
484,0:51.0,Personal take foul by A. Afflalo (drawn by I. Thomas),,89-96,,
485,0:51.0,,,89-97,1.0,I. Thomas makes free throw 1 of 2
486,0:51.0,,,89-98,1.0,I. Thomas makes free throw 2 of 2
487,0:51.0,New York full timeout,,89-98,,
488,0:51.0,,,89-98,,M. Smart enters the game for I. Thomas
489,0:42.0,C. Anthony misses 2-pt shot from 2 ft,,89-98,,
490,0:41.0,Offensive rebound by C. Anthony,,89-98,,
491,0:41.0,C. Anthony makes 2-pt shot from 2 ft,2.0,91-98,,
492,0:32.0,Personal take foul by D. Williams (drawn by E. Turner),,91-98,,
493,0:32.0,,,91-99,1.0,E. Turner makes free throw 1 of 2
494,0:32.0,,,91-100,1.0,E. Turner makes free throw 2 of 2
495,0:20.0,C. Anthony misses 3-pt shot from 25 ft,,91-100,,
496,0:19.0,,,91-100,,Defensive rebound by K. Olynyk
497,0:00.0,End of 4th quarter,,,,
