,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Philadelphia
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. J. Okafor (D. Saric gains possession),,,,
2,11:37.0,,,0-0,,T. Luwawu-Cabarrot misses 2-pt shot from 3 ft
3,11:37.0,Defensive rebound by Team,,0-0,,
4,11:18.0,M. Smart misses 2-pt shot from 2 ft,,0-0,,
5,11:16.0,,,0-0,,Defensive rebound by R. Covington
6,10:55.0,,,0-2,2.0,J. Okafor makes 2-pt shot from 4 ft (assist by D. Saric)
7,10:40.0,A. Horford makes 2-pt shot from 5 ft,2.0,2-2,,
8,10:21.0,,,2-2,,D. Saric misses 2-pt shot from 17 ft
9,10:20.0,Defensive rebound by J. Crowder,,2-2,,
10,10:11.0,A. Bradley misses 3-pt shot from 25 ft,,2-2,,
11,10:09.0,,,2-2,,Defensive rebound by R. Covington
12,10:04.0,,,2-2,,D. Saric misses 2-pt shot from 1 ft (block by A. Johnson)
13,10:02.0,,,2-2,,Offensive rebound by J. Okafor
14,10:01.0,,,2-4,2.0,J. Okafor makes 2-pt shot from 1 ft
15,9:45.0,A. Bradley misses 3-pt shot from 23 ft,,2-4,,
16,9:44.0,,,2-4,,Defensive rebound by R. Covington
17,9:38.0,,,2-6,2.0,D. Saric makes 2-pt shot at rim (assist by T. McConnell)
18,9:22.0,J. Crowder makes 2-pt shot from 15 ft (assist by A. Horford),2.0,4-6,,
19,9:06.0,,,4-6,,J. Okafor misses 2-pt shot from 4 ft
20,9:04.0,Defensive rebound by A. Horford,,4-6,,
21,8:56.0,Shooting foul by J. Okafor (drawn by J. Crowder),,4-6,,
22,8:56.0,J. Crowder misses free throw 1 of 2,,4-6,,
23,8:56.0,Offensive rebound by Team,,4-6,,
24,8:56.0,J. Crowder makes free throw 2 of 2,1.0,5-6,,
25,8:42.0,,,5-9,3.0,R. Covington makes 3-pt shot from 25 ft (assist by T. McConnell)
26,8:25.0,A. Horford makes 2-pt shot from 8 ft (assist by M. Smart),2.0,7-9,,
27,7:58.0,,,7-9,,T. McConnell misses 3-pt shot from 25 ft
28,7:58.0,,,7-9,,Offensive rebound by Team
29,7:58.0,,,7-9,,Turnover by Team (shot clock)
30,7:49.0,A. Bradley makes 2-pt shot from 19 ft (assist by M. Smart),2.0,9-9,,
31,7:48.0,,,9-9,,Philadelphia full timeout
32,7:27.0,,,9-9,,R. Covington misses 2-pt shot from 14 ft
33,7:26.0,Defensive rebound by J. Crowder,,9-9,,
34,7:12.0,A. Horford misses 2-pt shot from 18 ft,,9-9,,
35,7:11.0,Offensive rebound by M. Smart,,9-9,,
36,7:08.0,J. Crowder misses 3-pt shot from 26 ft,,9-9,,
37,7:07.0,,,9-9,,Defensive rebound by D. Saric
38,7:00.0,,,9-9,,D. Saric misses 2-pt shot from 3 ft
39,6:57.0,Defensive rebound by A. Horford,,9-9,,
40,6:57.0,,,9-9,,Personal foul by T. Luwawu-Cabarrot (drawn by M. Smart)
41,6:57.0,,,9-9,,G. Henderson enters the game for R. Covington
42,6:48.0,M. Smart misses 2-pt shot from 17 ft,,9-9,,
43,6:46.0,,,9-9,,Defensive rebound by D. Saric
44,6:29.0,,,9-9,,T. Luwawu-Cabarrot misses 3-pt shot from 26 ft
45,6:29.0,Defensive rebound by Team,,9-9,,
46,6:21.0,Shooting foul by G. Henderson (drawn by J. Crowder),,9-9,,
47,6:21.0,J. Crowder makes free throw 1 of 2,1.0,10-9,,
48,6:21.0,J. Crowder makes free throw 2 of 2,1.0,11-9,,
49,6:21.0,,,10-9,,R. Holmes enters the game for J. Okafor
50,6:08.0,,,11-9,,Shooting foul by A. Johnson (drawn by T. Luwawu-Cabarrot)
51,6:08.0,,,11-10,1.0,T. Luwawu-Cabarrot makes free throw 1 of 2
52,6:08.0,,,11-11,1.0,T. Luwawu-Cabarrot makes free throw 2 of 2
53,5:52.0,A. Horford makes 2-pt shot from 3 ft (assist by A. Bradley),2.0,13-11,,
54,5:31.0,,,13-11,,D. Saric misses 3-pt shot from 26 ft
55,5:30.0,Defensive rebound by J. Crowder,,13-11,,
56,5:21.0,A. Horford misses 3-pt shot from 26 ft,,13-11,,
57,5:20.0,,,13-11,,Defensive rebound by D. Saric
58,5:12.0,J. Jerebko enters the game for A. Horford,,13-11,,
59,5:12.0,J. Brown enters the game for J. Crowder,,13-11,,
60,5:12.0,,,13-11,,N. Stauskas enters the game for T. Luwawu-Cabarrot
61,5:01.0,,,13-11,,D. Saric misses 2-pt shot from 18 ft
62,4:59.0,Defensive rebound by A. Bradley,,13-11,,
63,4:45.0,J. Brown misses 2-pt shot from 15 ft,,13-11,,
64,4:44.0,,,13-11,,Defensive rebound by N. Stauskas
65,4:37.0,,,13-11,,Turnover by N. Stauskas (bad pass)
66,4:21.0,,,13-11,,Personal foul by N. Stauskas (drawn by A. Johnson)
67,4:21.0,,,13-11,,R. Covington enters the game for D. Saric
68,4:12.0,J. Brown misses 2-pt shot from 4 ft (block by R. Holmes),,13-11,,
69,4:10.0,,,13-11,,Defensive rebound by T. McConnell
70,4:00.0,,,13-11,,G. Henderson misses 3-pt shot from 25 ft
71,3:58.0,Defensive rebound by J. Brown,,13-11,,
72,3:57.0,Turnover by J. Brown (bad pass),,13-11,,
73,3:43.0,,,13-13,2.0,R. Covington makes 2-pt shot from 1 ft (assist by T. McConnell)
74,3:30.0,A. Bradley makes 2-pt shot from 16 ft (assist by A. Johnson),2.0,15-13,,
75,3:17.0,,,15-16,3.0,G. Henderson makes 3-pt shot from 25 ft (assist by R. Holmes)
76,2:59.0,Turnover by J. Jerebko (lost ball; steal by R. Covington),,15-16,,
77,2:53.0,,,15-18,2.0,R. Covington makes 2-pt shot at rim (assist by T. McConnell)
78,2:52.0,Boston full timeout,,15-18,,
79,2:52.0,T. Rozier enters the game for M. Smart,,15-18,,
80,2:52.0,K. Olynyk enters the game for A. Johnson,,15-18,,
81,2:52.0,,,15-18,,S. Rodriguez enters the game for T. McConnell
82,2:52.0,J. Crowder enters the game for J. Brown,,15-18,,
83,2:40.0,Turnover by A. Bradley (lost ball; steal by N. Stauskas),,15-18,,
84,2:24.0,,,15-20,2.0,R. Holmes makes 2-pt shot at rim (assist by S. Rodriguez)
85,2:04.0,K. Olynyk makes 2-pt shot from 2 ft (assist by T. Rozier),2.0,17-20,,
86,1:53.0,,,17-23,3.0,N. Stauskas makes 3-pt shot from 25 ft (assist by R. Holmes)
87,1:40.0,Turnover by A. Bradley (lost ball),,17-23,,
88,1:40.0,G. Green enters the game for A. Bradley,,17-23,,
89,1:27.0,,,17-25,2.0,R. Covington makes 2-pt shot at rim (assist by S. Rodriguez)
90,1:06.0,T. Rozier makes 2-pt shot at rim (assist by K. Olynyk),2.0,19-25,,
91,0:47.0,,,19-25,,Shooting foul by T. Rozier (drawn by G. Henderson)
92,0:47.0,,,19-25,,G. Henderson misses free throw 1 of 2
93,0:47.0,,,19-25,,Offensive rebound by Team
94,0:47.0,,,19-25,,G. Henderson misses free throw 2 of 2
95,0:47.0,Defensive rebound by J. Jerebko,,19-25,,
96,0:35.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,21-25,,
97,0:14.0,,,21-25,,G. Henderson misses 2-pt shot from 16 ft
98,0:12.0,Defensive rebound by G. Green,,21-25,,
99,0:00.0,G. Green makes 2-pt shot from 5 ft,2.0,23-25,,
100,0:00.0,End of 1st quarter,,,,
101,2nd Q,,,,,
102,Time,Boston,,Score,,Philadelphia
103,12:00.0,Start of 2nd quarter,,,,
104,11:46.0,Turnover by G. Green (bad pass; steal by R. Holmes),,23-25,,
105,11:41.0,,,23-25,,R. Covington misses 2-pt shot from 2 ft
106,11:39.0,Defensive rebound by T. Rozier,,23-25,,
107,11:36.0,,,23-25,,Personal foul by S. Rodriguez (drawn by T. Rozier)
108,11:36.0,A. Horford enters the game for J. Jerebko,,23-25,,
109,11:24.0,T. Rozier misses 2-pt shot from 21 ft,,23-25,,
110,11:22.0,,,23-25,,Defensive rebound by R. Holmes
111,11:14.0,,,23-27,2.0,R. Covington makes 2-pt shot from 2 ft (assist by S. Rodriguez)
112,11:02.0,T. Rozier misses 3-pt shot from 23 ft,,23-27,,
113,10:59.0,,,23-27,,Defensive rebound by R. Covington
114,10:53.0,,,23-29,2.0,R. Holmes makes 2-pt shot at rim (assist by S. Rodriguez)
115,10:35.0,G. Green misses 3-pt shot from 25 ft,,23-29,,
116,10:34.0,,,23-29,,Defensive rebound by R. Covington
117,10:25.0,,,23-29,,R. Covington misses 3-pt shot from 26 ft
118,10:24.0,,,23-29,,Offensive rebound by S. Rodriguez
119,10:03.0,,,23-29,,N. Stauskas misses 3-pt shot from 26 ft
120,10:01.0,Defensive rebound by K. Olynyk,,23-29,,
121,9:56.0,K. Olynyk misses 3-pt shot from 25 ft,,23-29,,
122,9:56.0,Offensive rebound by Team,,23-29,,
123,9:56.0,,,23-29,,Loose ball foul by N. Stauskas (drawn by A. Horford)
124,9:56.0,,,23-29,,T. Luwawu-Cabarrot enters the game for G. Henderson
125,9:56.0,,,23-29,,D. Saric enters the game for R. Covington
126,9:56.0,,,23-29,,J. Okafor enters the game for R. Holmes
127,9:56.0,J. Jerebko enters the game for K. Olynyk,,23-29,,
128,9:49.0,A. Horford makes 2-pt shot from 1 ft,2.0,25-29,,
129,9:32.0,,,25-31,2.0,D. Saric makes 2-pt shot from 6 ft (assist by N. Stauskas)
130,9:10.0,,,25-31,,Personal foul by S. Rodriguez (drawn by T. Rozier)
131,8:57.0,J. Jerebko misses 3-pt shot from 28 ft,,25-31,,
132,8:55.0,,,25-31,,Defensive rebound by N. Stauskas
133,8:38.0,,,25-33,2.0,D. Saric makes 2-pt shot from 3 ft
134,8:25.0,G. Green misses 2-pt shot from 3 ft (block by N. Stauskas),,25-33,,
135,8:25.0,Offensive rebound by Team,,25-33,,
136,8:25.0,Official timeout,,25-33,,
137,8:21.0,T. Rozier makes 3-pt shot from 25 ft (assist by A. Horford),3.0,28-33,,
138,8:07.0,,,28-33,,Turnover by N. Stauskas (lost ball)
139,8:07.0,M. Smart enters the game for J. Crowder,,28-33,,
140,7:45.0,Shooting foul by J. Okafor (drawn by J. Jerebko),,28-33,,
141,7:45.0,J. Jerebko misses free throw 1 of 2,,28-33,,
142,7:45.0,Offensive rebound by Team,,28-33,,
143,7:45.0,J. Jerebko makes free throw 2 of 2,1.0,29-33,,
144,7:34.0,,,29-33,,T. Luwawu-Cabarrot misses 3-pt shot from 24 ft
145,7:33.0,Defensive rebound by T. Rozier,,29-33,,
146,7:20.0,G. Green makes 3-pt shot from 25 ft (assist by M. Smart),3.0,32-33,,
147,7:11.0,,,32-33,,Philadelphia full timeout
148,7:10.0,,,32-33,,Turnover by S. Rodriguez (bad pass)
149,6:55.0,A. Horford makes 2-pt shot from 3 ft (assist by M. Smart),2.0,34-33,,
150,6:38.0,,,34-33,,J. Okafor misses 2-pt shot from 8 ft
151,6:36.0,Defensive rebound by T. Rozier,,34-33,,
152,6:30.0,T. Rozier makes 2-pt shot from 16 ft,2.0,36-33,,
153,6:17.0,Personal foul by J. Jerebko (drawn by D. Saric),,36-33,,
154,6:17.0,,,36-33,,T. McConnell enters the game for S. Rodriguez
155,6:17.0,,,36-33,,R. Covington enters the game for N. Stauskas
156,6:05.0,,,36-35,2.0,D. Saric makes 2-pt shot from 5 ft
157,5:43.0,Shooting foul by D. Saric (drawn by T. Rozier),,36-35,,
158,5:43.0,T. Rozier makes free throw 1 of 2,1.0,37-35,,
159,5:43.0,T. Rozier makes free throw 2 of 2,1.0,38-35,,
160,5:43.0,A. Bradley enters the game for G. Green,,37-35,,
161,5:43.0,A. Johnson enters the game for A. Horford,,37-35,,
162,5:26.0,,,38-38,3.0,T. Luwawu-Cabarrot makes 3-pt shot from 27 ft (assist by T. McConnell)
163,5:05.0,M. Smart misses 3-pt shot from 24 ft,,38-38,,
164,5:04.0,,,38-38,,Defensive rebound by D. Saric
165,4:55.0,,,38-38,,D. Saric misses 2-pt shot from 17 ft
166,4:53.0,Defensive rebound by T. Rozier,,38-38,,
167,4:40.0,M. Smart misses 2-pt shot from 11 ft,,38-38,,
168,4:39.0,,,38-38,,Defensive rebound by T. McConnell
169,4:32.0,,,38-38,,T. Luwawu-Cabarrot misses 3-pt shot from 25 ft
170,4:29.0,Defensive rebound by Team,,38-38,,
171,4:18.0,T. Rozier makes 3-pt shot from 26 ft (assist by A. Johnson),3.0,41-38,,
172,4:03.0,,,41-38,,Turnover by J. Okafor (back court)
173,4:03.0,J. Crowder enters the game for J. Jerebko,,41-38,,
174,4:03.0,,,41-38,,R. Holmes enters the game for J. Okafor
175,3:54.0,A. Bradley makes 2-pt shot at rim (assist by A. Johnson),2.0,43-38,,
176,3:44.0,,,43-38,,T. McConnell misses 2-pt shot from 1 ft
177,3:43.0,Defensive rebound by A. Bradley,,43-38,,
178,3:41.0,Turnover by T. Rozier (dbl dribble),,43-38,,
179,3:15.0,,,43-38,,T. Luwawu-Cabarrot misses 2-pt shot from 22 ft
180,3:14.0,Defensive rebound by A. Johnson,,43-38,,
181,2:56.0,A. Bradley makes 2-pt shot from 14 ft (assist by M. Smart),2.0,45-38,,
182,2:48.0,Personal foul by J. Crowder (drawn by D. Saric),,45-38,,
183,2:48.0,Boston full timeout,,45-38,,
184,2:48.0,,,45-38,,N. Stauskas enters the game for T. Luwawu-Cabarrot
185,2:42.0,,,45-38,,R. Holmes misses 2-pt shot from 1 ft
186,2:40.0,Defensive rebound by T. Rozier,,45-38,,
187,2:23.0,J. Crowder misses 2-pt shot from 2 ft (block by R. Holmes),,45-38,,
188,2:21.0,,,45-38,,Defensive rebound by N. Stauskas
189,2:20.0,,,45-40,2.0,D. Saric makes 2-pt shot from 2 ft (assist by N. Stauskas)
190,2:20.0,,,45-40,,Shooting foul by T. Rozier (drawn by D. Saric)
191,2:20.0,,,45-41,1.0,D. Saric makes free throw 1 of 1
192,2:20.0,A. Horford enters the game for A. Johnson,,45-40,,
193,2:20.0,J. Brown enters the game for T. Rozier,,45-40,,
194,2:07.0,J. Crowder misses 3-pt shot from 24 ft,,45-41,,
195,2:06.0,Offensive rebound by A. Horford,,45-41,,
196,2:03.0,A. Bradley makes 2-pt shot from 14 ft (assist by A. Horford),2.0,47-41,,
197,1:49.0,,,47-44,3.0,D. Saric makes 3-pt shot from 27 ft (assist by N. Stauskas)
198,1:33.0,,,47-44,,Personal foul by R. Holmes (drawn by A. Horford)
199,1:33.0,A. Horford makes free throw 1 of 2,1.0,48-44,,
200,1:33.0,A. Horford makes free throw 2 of 2,1.0,49-44,,
201,1:22.0,,,49-44,,Turnover by N. Stauskas (lost ball; steal by A. Horford)
202,1:19.0,J. Brown makes 2-pt shot at rim (assist by J. Crowder),2.0,51-44,,
203,1:09.0,Personal foul by J. Brown (drawn by R. Covington),,51-44,,
204,1:00.0,,,51-44,,R. Covington misses 3-pt shot from 28 ft
205,0:59.0,Defensive rebound by A. Horford,,51-44,,
206,0:53.0,M. Smart misses 2-pt shot from 4 ft,,51-44,,
207,0:52.0,Offensive rebound by Team,,51-44,,
208,0:33.0,A. Bradley misses 2-pt shot from 17 ft,,51-44,,
209,0:32.0,,,51-44,,Defensive rebound by R. Holmes
210,0:21.0,,,51-44,,Philadelphia full timeout
211,0:09.0,,,51-44,,N. Stauskas misses 3-pt shot from 26 ft
212,0:07.0,,,51-44,,Offensive rebound by R. Covington
213,0:05.0,,,51-44,,R. Covington misses 3-pt shot from 26 ft
214,0:02.0,,,51-44,,Offensive rebound by R. Holmes
215,0:01.0,,,51-46,2.0,R. Holmes makes 2-pt shot from 3 ft
216,0:01.0,Boston full timeout,,51-46,,
217,0:00.0,J. Brown misses 2-pt shot from 19 ft,,51-46,,
218,0:00.0,Offensive rebound by Team,,51-46,,
219,0:00.0,End of 2nd quarter,,,,
220,3rd Q,,,,,
221,Time,Boston,,Score,,Philadelphia
222,12:00.0,Start of 3rd quarter,,,,
223,11:46.0,M. Smart misses 2-pt shot from 6 ft (block by R. Holmes),,51-46,,
224,11:46.0,Offensive rebound by Team,,51-46,,
225,11:43.0,A. Horford makes 3-pt shot from 24 ft (assist by J. Crowder),3.0,54-46,,
226,11:24.0,,,54-49,3.0,T. Luwawu-Cabarrot makes 3-pt shot from 24 ft (assist by R. Holmes)
227,11:14.0,Turnover by J. Crowder (bad pass),,54-49,,
228,10:57.0,,,54-49,,D. Saric misses 2-pt shot from 4 ft (block by A. Horford)
229,10:53.0,Defensive rebound by J. Crowder,,54-49,,
230,10:48.0,A. Horford makes 2-pt shot at rim (assist by J. Crowder),2.0,56-49,,
231,10:34.0,,,56-49,,R. Covington misses 3-pt shot from 24 ft
232,10:32.0,Defensive rebound by A. Horford,,56-49,,
233,10:24.0,Turnover by J. Crowder (traveling),,56-49,,
234,10:10.0,,,56-49,,R. Holmes misses 3-pt shot from 25 ft
235,10:09.0,Defensive rebound by A. Horford,,56-49,,
236,10:00.0,A. Bradley makes 2-pt shot at rim (assist by A. Horford),2.0,58-49,,
237,10:00.0,Shooting foul by T. Luwawu-Cabarrot (drawn by A. Bradley),,58-49,,
238,10:00.0,A. Bradley makes free throw 1 of 1,1.0,59-49,,
239,10:00.0,,,58-49,,G. Henderson enters the game for R. Covington
240,9:47.0,Personal foul by M. Smart,,59-49,,
241,9:35.0,,,59-52,3.0,D. Saric makes 3-pt shot from 24 ft (assist by G. Henderson)
242,9:24.0,Shooting foul by D. Saric (drawn by A. Horford),,59-52,,
243,9:24.0,A. Horford makes free throw 1 of 2,1.0,60-52,,
244,9:24.0,A. Horford makes free throw 2 of 2,1.0,61-52,,
245,9:09.0,,,61-52,,G. Henderson misses 2-pt shot from 16 ft
246,9:08.0,Defensive rebound by M. Smart,,61-52,,
247,8:56.0,J. Crowder misses 2-pt shot from 20 ft,,61-52,,
248,8:55.0,Offensive rebound by Team,,61-52,,
249,8:50.0,Turnover by A. Horford (bad pass; steal by D. Saric),,61-52,,
250,8:45.0,,,61-54,2.0,R. Holmes makes 2-pt shot at rim (assist by D. Saric)
251,8:24.0,A. Horford makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,63-54,,
252,8:11.0,,,63-54,,Turnover by G. Henderson (bad pass; steal by M. Smart)
253,8:08.0,Shooting foul by T. McConnell (drawn by J. Crowder),,63-54,,
254,8:08.0,J. Crowder makes free throw 1 of 2,1.0,64-54,,
255,8:08.0,J. Crowder makes free throw 2 of 2,1.0,65-54,,
256,7:58.0,,,65-54,,T. Luwawu-Cabarrot misses 3-pt shot from 26 ft
257,7:57.0,Defensive rebound by J. Crowder,,65-54,,
258,7:38.0,A. Horford makes 2-pt shot from 2 ft (assist by M. Smart),2.0,67-54,,
259,7:38.0,,,67-54,,Philadelphia full timeout
260,7:30.0,,,67-56,2.0,T. McConnell makes 2-pt shot from 14 ft
261,7:12.0,J. Crowder misses 2-pt shot from 5 ft,,67-56,,
262,7:10.0,,,67-56,,Defensive rebound by R. Holmes
263,7:06.0,,,67-56,,Turnover by T. Luwawu-Cabarrot (bad pass)
264,7:02.0,Turnover by M. Smart (bad pass; steal by D. Saric),,67-56,,
265,6:50.0,,,67-56,,G. Henderson misses 3-pt shot from 25 ft
266,6:49.0,Defensive rebound by M. Smart,,67-56,,
267,6:38.0,A. Horford makes 2-pt shot from 6 ft (assist by M. Smart),2.0,69-56,,
268,6:20.0,Personal foul by A. Johnson (drawn by G. Henderson),,69-56,,
269,6:20.0,,,69-56,,N. Stauskas enters the game for T. Luwawu-Cabarrot
270,6:20.0,K. Olynyk enters the game for A. Johnson,,69-56,,
271,6:05.0,,,69-56,,G. Henderson misses 2-pt shot from 18 ft
272,6:04.0,Defensive rebound by M. Smart,,69-56,,
273,5:58.0,M. Smart misses 2-pt shot from 5 ft (block by N. Stauskas),,69-56,,
274,5:55.0,,,69-56,,Defensive rebound by T. McConnell
275,5:52.0,,,69-56,,Shooting foul by J. Crowder (drawn by G. Henderson)
276,5:52.0,,,69-57,1.0,G. Henderson makes free throw 1 of 2
277,5:52.0,,,69-58,1.0,G. Henderson makes free throw 2 of 2
278,5:52.0,,,69-57,,S. Long enters the game for R. Holmes
279,5:40.0,Turnover by A. Bradley (lost ball),,69-58,,
280,5:35.0,,,69-58,,T. McConnell misses 2-pt shot from 4 ft (block by A. Horford)
281,5:35.0,,,69-58,,Offensive rebound by Team
282,5:22.0,,,69-58,,Turnover by D. Saric (bad pass; steal by M. Smart)
283,5:17.0,Turnover by J. Crowder (lost ball),,69-58,,
284,4:59.0,,,69-60,2.0,T. McConnell makes 2-pt shot from 16 ft (assist by D. Saric)
285,4:44.0,A. Horford makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,71-60,,
286,4:44.0,Shooting foul by S. Long (drawn by A. Horford),,71-60,,
287,4:44.0,A. Horford misses free throw 1 of 1,,71-60,,
288,4:44.0,,,71-60,,Defensive rebound by G. Henderson
289,4:44.0,,,71-60,,Shooting foul by K. Olynyk (drawn by G. Henderson)
290,4:44.0,,,71-61,1.0,G. Henderson makes free throw 1 of 2
291,4:44.0,,,71-62,1.0,G. Henderson makes free throw 2 of 2
292,4:44.0,A. Bradley misses 2-pt shot from 16 ft,,71-62,,
293,4:44.0,,,71-60,,R. Covington enters the game for D. Saric
294,4:44.0,,,71-61,,S. Rodriguez enters the game for T. McConnell
295,4:44.0,T. Rozier enters the game for M. Smart,,71-61,,
296,4:44.0,J. Brown enters the game for A. Horford,,71-61,,
297,4:43.0,,,71-62,,Defensive rebound by G. Henderson
298,4:36.0,,,71-62,,G. Henderson misses 2-pt shot from 7 ft
299,4:34.0,,,71-62,,Offensive rebound by S. Long
300,4:34.0,,,71-64,2.0,S. Long makes 2-pt shot from 1 ft
301,4:25.0,T. Rozier misses 3-pt shot from 28 ft,,71-64,,
302,4:23.0,,,71-64,,Defensive rebound by G. Henderson
303,3:54.0,Personal foul by K. Olynyk (drawn by S. Long),,71-64,,
304,3:54.0,,,71-64,,S. Long misses free throw 1 of 2
305,3:54.0,,,71-64,,Offensive rebound by Team
306,3:54.0,,,71-65,1.0,S. Long makes free throw 2 of 2
307,3:35.0,,,71-65,,Personal foul by G. Henderson (drawn by K. Olynyk)
308,3:35.0,K. Olynyk misses free throw 1 of 2,,71-65,,
309,3:35.0,Offensive rebound by Team,,71-65,,
310,3:35.0,K. Olynyk makes free throw 2 of 2,1.0,72-65,,
311,3:21.0,,,72-65,,N. Stauskas misses 3-pt shot from 26 ft
312,3:19.0,Defensive rebound by J. Crowder,,72-65,,
313,3:13.0,J. Brown misses 3-pt shot from 25 ft,,72-65,,
314,3:12.0,,,72-65,,Defensive rebound by S. Long
315,2:56.0,,,72-67,2.0,R. Covington makes 2-pt shot from 4 ft (assist by S. Rodriguez)
316,2:44.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,74-67,,
317,2:44.0,Shooting foul by S. Long (drawn by K. Olynyk),,74-67,,
318,2:44.0,Boston full timeout,,74-67,,
319,2:44.0,K. Olynyk makes free throw 1 of 1,1.0,75-67,,
320,2:44.0,,,74-67,,T. Luwawu-Cabarrot enters the game for G. Henderson
321,2:44.0,G. Green enters the game for J. Crowder,,74-67,,
322,2:21.0,,,75-69,2.0,S. Rodriguez makes 2-pt shot from 17 ft
323,2:04.0,G. Green misses 3-pt shot from 25 ft,,75-69,,
324,2:03.0,,,75-69,,Defensive rebound by R. Covington
325,2:00.0,,,75-69,,Turnover by R. Covington (bad pass; steal by T. Rozier)
326,1:49.0,Shooting foul by S. Long (drawn by K. Olynyk),,75-69,,
327,1:49.0,K. Olynyk makes free throw 1 of 2,1.0,76-69,,
328,1:49.0,K. Olynyk makes free throw 2 of 2,1.0,77-69,,
329,1:34.0,Jump ball: J. Brown vs. R. Covington,,,,
330,1:26.0,,,77-69,,S. Rodriguez misses 3-pt shot from 25 ft
331,1:26.0,,,77-69,,Offensive rebound by Team
332,1:26.0,Loose ball foul by K. Olynyk (drawn by S. Long),,77-69,,
333,1:26.0,,,77-69,,S. Long misses free throw 1 of 2
334,1:26.0,,,77-69,,Offensive rebound by Team
335,1:26.0,,,77-70,1.0,S. Long makes free throw 2 of 2
336,1:06.0,Shooting foul by S. Long (drawn by K. Olynyk),,77-70,,
337,1:06.0,K. Olynyk makes free throw 1 of 2,1.0,78-70,,
338,1:06.0,K. Olynyk makes free throw 2 of 2,1.0,79-70,,
339,0:57.0,,,79-70,,T. Luwawu-Cabarrot misses 2-pt shot from 4 ft
340,0:56.0,,,79-70,,Offensive rebound by S. Long
341,0:56.0,,,79-72,2.0,S. Long makes 2-pt shot from 1 ft
342,0:38.0,T. Rozier misses 2-pt shot from 16 ft,,79-72,,
343,0:37.0,,,79-72,,Defensive rebound by T. Luwawu-Cabarrot
344,0:34.0,,,79-72,,Turnover by T. Luwawu-Cabarrot (bad pass; steal by A. Bradley)
345,0:13.0,J. Brown misses 3-pt shot from 25 ft,,79-72,,
346,0:10.0,,,79-72,,Defensive rebound by S. Rodriguez
347,0:07.0,,,79-74,2.0,S. Long makes 2-pt shot at rim (assist by T. Luwawu-Cabarrot)
348,0:04.0,Turnover by T. Rozier (lost ball; steal by S. Rodriguez),,79-74,,
349,0:01.0,,,79-76,2.0,S. Rodriguez makes 2-pt shot from 3 ft (assist by N. Stauskas)
350,0:00.0,T. Rozier misses 3-pt shot from 81 ft,,79-76,,
351,0:00.0,Offensive rebound by Team,,79-76,,
352,0:00.0,End of 3rd quarter,,,,
353,4th Q,,,,,
354,Time,Boston,,Score,,Philadelphia
355,12:00.0,Start of 4th quarter,,,,
356,11:36.0,,,79-76,,S. Long misses 2-pt shot from 2 ft (block by G. Green)
357,11:34.0,Defensive rebound by A. Horford,,79-76,,
358,11:21.0,Shooting foul by S. Long (drawn by T. Rozier),,79-76,,
359,11:21.0,T. Rozier makes free throw 1 of 2,1.0,80-76,,
360,11:21.0,T. Rozier makes free throw 2 of 2,1.0,81-76,,
361,11:21.0,,,80-76,,R. Holmes enters the game for S. Long
362,11:09.0,,,81-76,,T. Luwawu-Cabarrot misses 3-pt shot from 24 ft
363,11:07.0,,,81-76,,Offensive rebound by T. Luwawu-Cabarrot
364,11:03.0,,,81-78,2.0,T. Luwawu-Cabarrot makes 2-pt shot from 1 ft
365,10:41.0,T. Rozier misses 2-pt shot from 2 ft,,81-78,,
366,10:39.0,Offensive rebound by T. Rozier,,81-78,,
367,10:37.0,Turnover by Team (shot clock),,81-78,,
368,10:24.0,,,81-81,3.0,N. Stauskas makes 3-pt shot from 24 ft (assist by R. Holmes)
369,10:06.0,M. Smart makes 2-pt shot from 5 ft,2.0,83-81,,
370,9:55.0,,,83-84,3.0,T. Luwawu-Cabarrot makes 3-pt shot from 25 ft (assist by S. Rodriguez)
371,9:37.0,,,83-84,,Personal foul by R. Covington (drawn by M. Smart)
372,9:30.0,A. Horford misses 2-pt shot from 17 ft,,83-84,,
373,9:28.0,,,83-84,,Defensive rebound by N. Stauskas
374,9:21.0,,,83-84,,N. Stauskas misses 3-pt shot from 24 ft
375,9:18.0,Defensive rebound by G. Green,,83-84,,
376,9:13.0,Turnover by M. Smart (step out of bounds),,83-84,,
377,9:01.0,,,83-86,2.0,S. Rodriguez makes 2-pt shot from 1 ft
378,8:59.0,Boston full timeout,,83-86,,
379,8:59.0,J. Crowder enters the game for G. Green,,83-86,,
380,8:39.0,J. Crowder misses 2-pt shot from 18 ft,,83-86,,
381,8:38.0,Offensive rebound by T. Rozier,,83-86,,
382,8:32.0,J. Jerebko misses 2-pt shot from 1 ft (block by R. Holmes),,83-86,,
383,8:32.0,Offensive rebound by Team,,83-86,,
384,8:28.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Horford),3.0,86-86,,
385,7:59.0,,,86-86,,S. Rodriguez misses 2-pt shot from 17 ft
386,7:59.0,Defensive rebound by Team,,86-86,,
387,7:59.0,J. Brown enters the game for J. Jerebko,,86-86,,
388,7:38.0,A. Horford misses 2-pt shot from 8 ft,,86-86,,
389,7:36.0,,,86-86,,Defensive rebound by N. Stauskas
390,7:24.0,Personal foul by J. Brown (drawn by T. Luwawu-Cabarrot),,86-86,,
391,7:24.0,,,86-86,,D. Saric enters the game for N. Stauskas
392,7:13.0,,,86-89,3.0,S. Rodriguez makes 3-pt shot from 25 ft
393,6:52.0,J. Crowder misses 2-pt shot from 4 ft (block by R. Covington),,86-89,,
394,6:50.0,,,86-89,,Defensive rebound by D. Saric
395,6:39.0,,,86-89,,D. Saric misses 3-pt shot from 25 ft
396,6:38.0,Defensive rebound by J. Brown,,86-89,,
397,6:34.0,J. Crowder misses 2-pt shot from 3 ft,,86-89,,
398,6:30.0,Offensive rebound by T. Rozier,,86-89,,
399,6:29.0,T. Rozier misses 3-pt shot from 27 ft,,86-89,,
400,6:26.0,,,86-89,,Defensive rebound by S. Rodriguez
401,6:21.0,,,86-89,,R. Covington misses 3-pt shot from 26 ft
402,6:19.0,Defensive rebound by T. Rozier,,86-89,,
403,6:12.0,J. Crowder makes 3-pt shot from 24 ft (assist by T. Rozier),3.0,89-89,,
404,6:11.0,,,89-89,,Philadelphia full timeout
405,6:11.0,A. Johnson enters the game for A. Horford,,89-89,,
406,6:11.0,A. Bradley enters the game for M. Smart,,89-89,,
407,5:51.0,,,89-89,,Turnover by S. Rodriguez (bad pass; steal by A. Johnson)
408,5:33.0,J. Crowder misses 2-pt shot from 21 ft,,89-89,,
409,5:32.0,,,89-89,,Defensive rebound by R. Holmes
410,5:26.0,,,89-91,2.0,D. Saric makes 2-pt shot at rim (assist by S. Rodriguez)
411,5:08.0,Turnover by A. Bradley (lost ball; steal by R. Covington),,89-91,,
412,4:56.0,,,89-91,,Turnover by R. Covington (lost ball; steal by J. Crowder)
413,4:55.0,Shooting foul by S. Rodriguez (drawn by J. Crowder),,89-91,,
414,4:55.0,J. Crowder makes free throw 1 of 2,1.0,90-91,,
415,4:55.0,J. Crowder makes free throw 2 of 2,1.0,91-91,,
416,4:55.0,,,90-91,,T. McConnell enters the game for S. Rodriguez
417,4:55.0,,,90-91,,N. Stauskas enters the game for T. Luwawu-Cabarrot
418,4:55.0,A. Horford enters the game for J. Brown,,90-91,,
419,4:55.0,M. Smart enters the game for T. Rozier,,90-91,,
420,4:45.0,,,91-91,,Offensive charge foul by R. Covington
421,4:45.0,,,91-91,,Turnover by R. Covington (offensive foul)
422,4:34.0,A. Bradley misses 2-pt shot from 7 ft,,91-91,,
423,4:31.0,,,91-91,,Defensive rebound by R. Covington
424,4:19.0,,,91-91,,R. Covington misses 2-pt shot from 2 ft
425,4:18.0,Defensive rebound by A. Horford,,91-91,,
426,4:05.0,A. Horford misses 2-pt shot from 5 ft,,91-91,,
427,4:02.0,,,91-91,,Defensive rebound by N. Stauskas
428,3:54.0,,,91-91,,D. Saric misses 2-pt shot from 7 ft
429,3:52.0,Defensive rebound by M. Smart,,91-91,,
430,3:48.0,Turnover by M. Smart (lost ball; steal by R. Holmes),,91-91,,
431,3:41.0,,,91-94,3.0,R. Covington makes 3-pt shot from 24 ft (assist by D. Saric)
432,3:12.0,A. Bradley misses 3-pt shot from 27 ft,,91-94,,
433,3:12.0,,,91-94,,Defensive rebound by Team
434,2:52.0,,,91-94,,D. Saric misses 2-pt shot from 17 ft
435,2:50.0,Defensive rebound by J. Crowder,,91-94,,
436,2:41.0,A. Johnson makes 2-pt shot from 2 ft (assist by M. Smart),2.0,93-94,,
437,2:26.0,,,93-96,2.0,D. Saric makes 2-pt shot from 2 ft (assist by T. McConnell)
438,2:10.0,M. Smart makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,95-96,,
439,1:52.0,,,95-98,2.0,T. McConnell makes 2-pt shot from 8 ft
440,1:39.0,Turnover by A. Johnson (bad pass; steal by T. McConnell),,95-98,,
441,1:24.0,,,95-98,,Turnover by T. McConnell (bad pass)
442,1:24.0,Official timeout,,95-98,,
443,1:24.0,T. Rozier enters the game for A. Johnson,,95-98,,
444,1:16.0,A. Bradley misses 3-pt shot from 26 ft,,95-98,,
445,1:15.0,,,95-98,,Defensive rebound by R. Holmes
446,1:00.0,,,95-100,2.0,D. Saric makes 2-pt shot from 1 ft (assist by R. Holmes)
447,1:00.0,Boston full timeout,,95-100,,
448,0:54.0,M. Smart makes 2-pt shot from 1 ft (assist by A. Horford),2.0,97-100,,
449,0:39.0,,,97-103,3.0,N. Stauskas makes 3-pt shot from 23 ft (assist by T. McConnell)
450,0:39.0,Boston full timeout,,97-103,,
451,0:36.0,J. Crowder misses 3-pt shot from 27 ft,,97-103,,
452,0:34.0,Offensive rebound by M. Smart,,97-103,,
453,0:31.0,M. Smart misses 3-pt shot from 24 ft,,97-103,,
454,0:29.0,,,97-103,,Defensive rebound by R. Holmes
455,0:28.0,Personal take foul by A. Horford (drawn by R. Holmes),,97-103,,
456,0:28.0,,,97-103,,Philadelphia full timeout
457,0:28.0,Personal take foul by J. Crowder (drawn by G. Henderson),,97-103,,
458,0:28.0,,,97-104,1.0,G. Henderson makes free throw 1 of 2
459,0:28.0,,,97-105,1.0,G. Henderson makes free throw 2 of 2
460,0:28.0,,,97-103,,G. Henderson enters the game for R. Holmes
461,0:28.0,A. Johnson enters the game for T. Rozier,,97-103,,
462,0:28.0,T. Rozier enters the game for A. Johnson,,97-104,,
463,0:19.0,Shooting foul by D. Saric (drawn by M. Smart),,97-105,,
464,0:19.0,M. Smart makes free throw 1 of 2,1.0,98-105,,
465,0:19.0,M. Smart makes free throw 2 of 2,1.0,99-105,,
466,0:15.0,Jump ball: A. Bradley vs. R. Covington (A. Horford gains possession),,,,
467,0:15.0,,,99-105,,Turnover by R. Covington (lost ball; steal by A. Bradley)
468,0:09.0,M. Smart misses 3-pt shot from 27 ft,,99-105,,
469,0:07.0,Offensive rebound by T. Rozier,,99-105,,
470,0:05.0,T. Rozier misses 3-pt shot from 25 ft,,99-105,,
471,0:03.0,Offensive rebound by A. Bradley,,99-105,,
472,0:01.0,A. Bradley misses 3-pt shot from 23 ft,,99-105,,
473,0:01.0,,,99-105,,Defensive rebound by D. Saric
474,0:00.0,End of 4th quarter,,,,
