,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New York
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. R. Lopez (K. Olynyk gains possession),,,,
2,11:49.0,Turnover by J. Crowder (traveling),,0-0,,
3,11:31.0,,,0-0,,Turnover by C. Anthony (bad pass; steal by A. Johnson)
4,11:24.0,I. Thomas makes 2-pt shot from 1 ft,2.0,2-0,,
5,11:05.0,,,2-0,,Shooting foul by K. Olynyk (drawn by K. Porzingis)
6,11:05.0,,,2-1,1.0,K. Porzingis makes free throw 1 of 2
7,11:05.0,,,2-1,,K. Porzingis misses free throw 2 of 2
8,11:04.0,Defensive rebound by K. Olynyk,,2-1,,
9,10:53.0,A. Bradley makes 2-pt shot from 19 ft (assist by A. Johnson),2.0,4-1,,
10,10:36.0,,,4-3,2.0,K. Porzingis makes 2-pt shot from 16 ft (assist by C. Anthony)
11,10:20.0,Turnover by A. Johnson (bad pass; steal by K. Porzingis),,4-3,,
12,10:15.0,,,4-3,,Shooting foul by A. Bradley (drawn by A. Afflalo)
13,10:15.0,,,4-4,1.0,A. Afflalo makes free throw 1 of 2
14,10:15.0,,,4-5,1.0,A. Afflalo makes free throw 2 of 2
15,10:04.0,I. Thomas misses 2-pt shot from 18 ft,,4-5,,
16,10:04.0,,,4-5,,Defensive rebound by C. Anthony
17,9:57.0,,,4-5,,Turnover by C. Anthony (traveling)
18,9:44.0,A. Bradley misses 2-pt shot from 11 ft,,4-5,,
19,9:43.0,,,4-5,,Defensive rebound by A. Afflalo
20,9:26.0,,,4-5,,A. Afflalo misses 2-pt shot from 10 ft
21,9:24.0,Defensive rebound by K. Olynyk,,4-5,,
22,9:13.0,J. Crowder makes 2-pt shot from 13 ft,2.0,6-5,,
23,9:03.0,,,6-8,3.0,C. Anthony makes 3-pt shot from 25 ft
24,8:54.0,I. Thomas misses 2-pt shot from 2 ft,,6-8,,
25,8:53.0,Offensive rebound by A. Johnson,,6-8,,
26,8:53.0,A. Johnson makes 2-pt shot from 1 ft,2.0,8-8,,
27,8:42.0,,,8-11,3.0,K. Porzingis makes 3-pt shot from 25 ft (assist by J. Calderon)
28,8:13.0,A. Johnson makes 2-pt shot from 16 ft,2.0,10-11,,
29,7:59.0,,,10-11,,Offensive foul by R. Lopez
30,7:59.0,,,10-11,,Turnover by R. Lopez (offensive foul)
31,7:45.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,12-11,,
32,7:32.0,,,12-13,2.0,R. Lopez makes 2-pt shot from 1 ft (assist by J. Calderon)
33,7:13.0,I. Thomas makes 2-pt shot from 14 ft,2.0,14-13,,
34,7:01.0,,,14-16,3.0,K. Porzingis makes 3-pt shot from 25 ft (assist by R. Lopez)
35,7:00.0,Boston full timeout,,14-16,,
36,7:00.0,J. Sullinger enters the game for K. Olynyk,,14-16,,
37,6:48.0,Turnover by A. Bradley (bad pass),,14-16,,
38,6:27.0,,,14-18,2.0,C. Anthony makes 2-pt shot at rim
39,6:15.0,J. Sullinger makes 2-pt shot from 16 ft (assist by I. Thomas),2.0,16-18,,
40,5:58.0,,,16-18,,A. Afflalo misses 2-pt shot from 7 ft
41,5:58.0,Defensive rebound by J. Crowder,,16-18,,
42,5:52.0,Turnover by A. Bradley (lost ball; steal by J. Calderon),,16-18,,
43,5:47.0,,,16-18,,Turnover by J. Calderon (lost ball)
44,5:38.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,19-18,,
45,5:23.0,,,19-21,3.0,K. Porzingis makes 3-pt shot from 27 ft (assist by J. Calderon)
46,5:09.0,J. Crowder misses 3-pt shot from 25 ft,,19-21,,
47,5:09.0,,,19-21,,Defensive rebound by K. Porzingis
48,5:04.0,Violation by J. Crowder (kicked ball),,19-21,,
49,4:52.0,,,19-23,2.0,C. Anthony makes 2-pt shot from 19 ft (assist by K. Porzingis)
50,4:36.0,I. Thomas misses 3-pt shot from 25 ft,,19-23,,
51,4:35.0,,,19-23,,Defensive rebound by K. Porzingis
52,4:23.0,,,19-26,3.0,C. Anthony makes 3-pt shot from 25 ft (assist by J. Calderon)
53,4:09.0,Shooting foul by C. Anthony (drawn by J. Crowder),,19-26,,
54,4:09.0,J. Crowder makes free throw 1 of 2,1.0,20-26,,
55,4:09.0,E. Turner enters the game for A. Bradley,,20-26,,
56,4:09.0,J. Crowder makes free throw 2 of 2,1.0,21-26,,
57,3:51.0,,,21-26,,C. Anthony misses 2-pt shot from 8 ft
58,3:50.0,,,21-26,,Offensive rebound by K. Porzingis
59,3:50.0,,,21-28,2.0,K. Porzingis makes 2-pt shot from 1 ft
60,3:39.0,A. Johnson misses 3-pt shot from 25 ft,,21-28,,
61,3:39.0,,,21-28,,Defensive rebound by A. Afflalo
62,3:26.0,,,21-30,2.0,R. Lopez makes 2-pt shot from 5 ft
63,3:05.0,Shooting foul by R. Lopez (drawn by I. Thomas),,21-30,,
64,3:05.0,I. Thomas makes free throw 1 of 2,1.0,22-30,,
65,3:05.0,,,22-30,,L. Thomas enters the game for R. Lopez
66,3:05.0,J. Jerebko enters the game for A. Johnson,,22-30,,
67,3:05.0,I. Thomas makes free throw 2 of 2,1.0,23-30,,
68,2:57.0,,,23-30,,Turnover by L. Thomas (bad pass; steal by J. Jerebko)
69,2:50.0,Turnover by I. Thomas (bad pass; steal by L. Thomas),,23-30,,
70,2:45.0,,,23-30,,J. Calderon misses 3-pt shot from 25 ft
71,2:44.0,Defensive rebound by J. Sullinger,,23-30,,
72,2:37.0,I. Thomas makes 2-pt shot from 1 ft,2.0,25-30,,
73,2:21.0,,,25-32,2.0,C. Anthony makes 2-pt shot from 2 ft
74,2:19.0,,,25-32,,Personal foul by J. Calderon (drawn by I. Thomas)
75,2:19.0,,,25-32,,New York full timeout
76,2:19.0,M. Smart enters the game for J. Crowder,,25-32,,
77,2:19.0,,,25-32,,J. Grant enters the game for J. Calderon
78,2:04.0,J. Sullinger misses 2-pt shot from 11 ft,,25-32,,
79,2:03.0,,,25-32,,Defensive rebound by C. Anthony
80,1:45.0,,,25-32,,K. Porzingis misses 2-pt shot from 10 ft
81,1:44.0,Defensive rebound by M. Smart,,25-32,,
82,1:35.0,E. Turner makes 2-pt shot from 1 ft,2.0,27-32,,
83,1:17.0,,,27-34,2.0,A. Afflalo makes 2-pt shot from 10 ft (assist by C. Anthony)
84,0:59.0,I. Thomas misses 2-pt shot from 6 ft (block by J. Grant),,27-34,,
85,0:58.0,,,27-34,,Defensive rebound by K. Porzingis
86,0:51.0,,,27-34,,K. Porzingis misses 3-pt shot from 25 ft
87,0:51.0,Defensive rebound by J. Jerebko,,27-34,,
88,0:46.0,Turnover by E. Turner (bad pass; steal by K. Porzingis),,27-34,,
89,0:35.0,,,27-34,,L. Thomas misses 3-pt shot from 25 ft
90,0:35.0,Defensive rebound by I. Thomas,,27-34,,
91,0:29.0,Turnover by I. Thomas (lost ball; steal by J. Grant),,27-34,,
92,0:23.0,,,27-36,2.0,K. Porzingis makes 2-pt shot from 7 ft
93,0:01.0,E. Turner misses 2-pt shot from 19 ft,,27-36,,
94,0:00.0,,,27-36,,Defensive rebound by A. Afflalo
95,0:00.0,End of 1st quarter,,,,
96,2nd Q,,,,,
97,Time,Boston,,Score,,New York
98,12:00.0,Start of 2nd quarter,,,,
99,11:41.0,,,27-38,2.0,J. Grant makes 2-pt shot from 2 ft (assist by K. O'Quinn)
100,11:26.0,A. Bradley misses 2-pt shot from 14 ft (block by L. Galloway),,27-38,,
101,11:23.0,,,27-38,,Defensive rebound by K. O'Quinn
102,11:02.0,,,27-38,,D. Williams misses 3-pt shot from 26 ft
103,11:01.0,Defensive rebound by A. Bradley,,27-38,,
104,10:55.0,J. Jerebko makes 3-pt shot from 23 ft (assist by M. Smart),3.0,30-38,,
105,10:29.0,,,30-40,2.0,J. Grant makes 2-pt shot from 19 ft
106,10:17.0,J. Sullinger misses 2-pt shot from 20 ft,,30-40,,
107,10:17.0,,,30-40,,Defensive rebound by D. Williams
108,10:00.0,,,30-42,2.0,D. Williams makes 2-pt shot at rim (assist by J. Grant)
109,9:59.0,Boston full timeout,,30-42,,
110,9:59.0,K. Olynyk enters the game for J. Sullinger,,30-42,,
111,9:59.0,,,30-42,,L. Amundson enters the game for K. O'Quinn
112,9:41.0,Turnover by A. Bradley (bad pass),,30-42,,
113,9:17.0,,,30-42,,D. Williams misses 3-pt shot from 23 ft
114,9:15.0,Defensive rebound by K. Olynyk,,30-42,,
115,9:08.0,A. Bradley misses 3-pt shot from 23 ft,,30-42,,
116,9:07.0,Offensive rebound by A. Bradley,,30-42,,
117,9:03.0,M. Smart makes 3-pt shot from 25 ft,3.0,33-42,,
118,8:48.0,,,33-42,,L. Amundson misses 2-pt shot from 14 ft
119,8:47.0,Defensive rebound by E. Turner,,33-42,,
120,8:37.0,K. Olynyk misses 2-pt shot from 2 ft,,33-42,,
121,8:37.0,,,33-42,,Defensive rebound by D. Williams
122,8:32.0,,,33-42,,Shooting foul by E. Turner (drawn by D. Williams)
123,8:32.0,,,33-43,1.0,D. Williams makes free throw 1 of 2
124,8:32.0,,,33-44,1.0,D. Williams makes free throw 2 of 2
125,8:19.0,M. Smart misses 3-pt shot from 24 ft,,33-44,,
126,8:19.0,,,33-44,,Defensive rebound by D. Williams
127,8:10.0,,,33-44,,Turnover by L. Thomas (bad pass; steal by J. Jerebko)
128,7:57.0,E. Turner makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,36-44,,
129,7:33.0,,,36-46,2.0,L. Thomas makes 2-pt shot from 16 ft (assist by L. Galloway)
130,7:12.0,K. Olynyk misses 2-pt shot from 4 ft,,36-46,,
131,7:11.0,,,36-46,,Defensive rebound by L. Amundson
132,7:04.0,,,36-46,,Turnover by L. Amundson (offensive foul)
133,7:04.0,,,36-46,,Offensive foul by L. Amundson
134,6:49.0,A. Bradley makes 2-pt shot at rim (assist by K. Olynyk),2.0,38-46,,
135,6:49.0,,,38-46,,New York full timeout
136,6:49.0,,,38-46,,C. Anthony enters the game for L. Thomas
137,6:49.0,,,38-46,,A. Afflalo enters the game for J. Grant
138,6:49.0,,,38-46,,J. Calderon enters the game for L. Galloway
139,6:49.0,,,38-46,,K. Porzingis enters the game for L. Amundson
140,6:33.0,Personal foul by K. Olynyk (drawn by D. Williams),,38-46,,
141,6:25.0,,,38-46,,A. Afflalo misses 2-pt shot from 19 ft
142,6:24.0,Defensive rebound by E. Turner,,38-46,,
143,6:11.0,M. Smart misses 2-pt shot from 14 ft,,38-46,,
144,6:10.0,,,38-46,,Defensive rebound by D. Williams
145,6:05.0,,,38-46,,Shooting foul by K. Olynyk (drawn by D. Williams)
146,6:05.0,,,38-47,1.0,D. Williams makes free throw 1 of 2
147,6:05.0,,,38-48,1.0,D. Williams makes free throw 2 of 2
148,5:54.0,K. Olynyk makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,41-48,,
149,5:40.0,Def 3 sec tech foul by A. Bradley,,41-48,,
150,5:40.0,,,41-49,1.0,C. Anthony makes technical free throw
151,5:40.0,J. Crowder enters the game for M. Smart,,41-49,,
152,5:32.0,,,41-49,,C. Anthony misses 2-pt shot from 12 ft
153,5:32.0,Defensive rebound by K. Olynyk,,41-49,,
154,5:25.0,A. Bradley misses 2-pt shot from 1 ft,,41-49,,
155,5:25.0,,,41-49,,Defensive rebound by Team
156,5:12.0,,,41-49,,K. Porzingis misses 3-pt shot from 25 ft
157,5:11.0,,,41-49,,Offensive rebound by D. Williams
158,5:03.0,,,41-49,,D. Williams misses 2-pt shot at rim (block by A. Bradley)
159,5:02.0,Defensive rebound by J. Jerebko,,41-49,,
160,4:53.0,E. Turner misses 2-pt shot from 15 ft,,41-49,,
161,4:53.0,,,41-49,,Defensive rebound by D. Williams
162,4:42.0,,,41-51,2.0,K. Porzingis makes 2-pt shot at rim (assist by C. Anthony)
163,4:42.0,Boston full timeout,,41-51,,
164,4:42.0,I. Thomas enters the game for J. Jerebko,,41-51,,
165,4:31.0,K. Olynyk misses 3-pt shot from 25 ft,,41-51,,
166,4:30.0,,,41-51,,Defensive rebound by J. Calderon
167,4:13.0,,,41-53,2.0,D. Williams makes 2-pt shot at rim (assist by A. Afflalo)
168,4:05.0,Turnover by K. Olynyk (traveling),,41-53,,
169,3:46.0,,,41-55,2.0,C. Anthony makes 2-pt shot from 16 ft
170,3:36.0,I. Thomas makes 2-pt shot at rim,2.0,43-55,,
171,3:36.0,Shooting foul by K. Porzingis (drawn by I. Thomas),,43-55,,
172,3:36.0,A. Johnson enters the game for K. Olynyk,,43-55,,
173,3:36.0,I. Thomas makes free throw 1 of 1,1.0,44-55,,
174,3:21.0,,,44-55,,C. Anthony misses 2-pt shot from 15 ft
175,3:20.0,Defensive rebound by A. Johnson,,44-55,,
176,3:09.0,I. Thomas misses 3-pt shot from 24 ft,,44-55,,
177,3:08.0,,,44-55,,Defensive rebound by D. Williams
178,2:56.0,,,44-57,2.0,C. Anthony makes 2-pt shot from 16 ft
179,2:35.0,E. Turner misses 3-pt shot from 23 ft,,44-57,,
180,2:34.0,,,44-57,,Defensive rebound by C. Anthony
181,2:26.0,Official timeout,,44-57,,
182,2:26.0,M. Smart enters the game for E. Turner,,44-57,,
183,2:09.0,,,44-57,,D. Williams misses 2-pt shot from 13 ft
184,2:08.0,Defensive rebound by J. Crowder,,44-57,,
185,1:55.0,A. Bradley misses 3-pt shot from 23 ft,,44-57,,
186,1:54.0,Offensive rebound by A. Johnson,,44-57,,
187,1:54.0,Shooting foul by A. Afflalo (drawn by A. Johnson),,44-57,,
188,1:54.0,A. Johnson misses free throw 1 of 2,,44-57,,
189,1:54.0,Offensive rebound by Team,,44-57,,
190,1:54.0,,,44-57,,L. Thomas enters the game for D. Williams
191,1:54.0,A. Johnson makes free throw 2 of 2,1.0,45-57,,
192,1:42.0,,,45-57,,L. Thomas misses 2-pt shot from 2 ft
193,1:41.0,Defensive rebound by M. Smart,,45-57,,
194,1:36.0,I. Thomas misses 3-pt shot from 23 ft,,45-57,,
195,1:36.0,,,45-57,,Defensive rebound by C. Anthony
196,1:20.0,,,45-57,,K. Porzingis misses 3-pt shot from 24 ft
197,1:19.0,Defensive rebound by J. Crowder,,45-57,,
198,1:16.0,Shooting foul by K. Porzingis (drawn by I. Thomas),,45-57,,
199,1:16.0,,,45-57,,New York full timeout
200,1:16.0,,,45-57,,D. Williams enters the game for C. Anthony
201,1:16.0,I. Thomas makes free throw 1 of 2,1.0,46-57,,
202,1:16.0,I. Thomas makes free throw 2 of 2,1.0,47-57,,
203,0:54.0,,,47-57,,K. Porzingis misses 3-pt shot from 24 ft
204,0:50.0,,,47-57,,Offensive rebound by J. Calderon
205,0:48.0,,,47-57,,A. Afflalo misses 2-pt shot at rim (block by A. Johnson)
206,0:44.0,Defensive rebound by J. Crowder,,47-57,,
207,0:43.0,A. Bradley misses 3-pt shot from 24 ft,,47-57,,
208,0:39.0,,,47-57,,Defensive rebound by K. Porzingis
209,0:30.0,Shooting block foul by M. Smart (drawn by K. Porzingis),,47-57,,
210,0:30.0,,,47-58,1.0,K. Porzingis makes free throw 1 of 2
211,0:30.0,,,47-59,1.0,K. Porzingis makes free throw 2 of 2
212,0:09.0,I. Thomas makes 2-pt shot from 1 ft,2.0,49-59,,
213,0:02.0,,,49-59,,A. Afflalo misses 2-pt shot from 15 ft (block by I. Thomas)
214,0:00.0,Defensive rebound by A. Johnson,,49-59,,
215,0:00.0,,,49-59,,Technical foul by A. Afflalo
216,0:00.0,End of 2nd quarter,,,,
217,3rd Q,,,,,
218,Time,Boston,,Score,,New York
219,12:00.0,Start of 3rd quarter,,,,
220,12:00.0,I. Thomas makes technical free throw,1.0,50-59,,
221,11:41.0,,,50-59,,Turnover by R. Lopez (dbl dribble)
222,11:41.0,,,50-59,,New York full timeout
223,11:41.0,,,50-59,,L. Thomas enters the game for C. Anthony
224,11:35.0,Shooting foul by L. Thomas (drawn by M. Smart),,50-59,,
225,11:35.0,M. Smart makes free throw 1 of 2,1.0,51-59,,
226,11:35.0,M. Smart misses free throw 2 of 2,,51-59,,
227,11:34.0,,,51-59,,Defensive rebound by L. Thomas
228,11:24.0,Personal foul by A. Bradley (drawn by A. Afflalo),,51-59,,
229,11:09.0,,,51-59,,L. Thomas misses 2-pt shot from 20 ft
230,11:08.0,Defensive rebound by I. Thomas,,51-59,,
231,11:03.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas),2.0,53-59,,
232,10:46.0,,,53-59,,Shooting foul by A. Johnson (drawn by L. Thomas)
233,10:46.0,,,53-60,1.0,L. Thomas makes free throw 1 of 2
234,10:46.0,,,53-61,1.0,L. Thomas makes free throw 2 of 2
235,10:30.0,J. Crowder misses 3-pt shot from 24 ft,,53-61,,
236,10:29.0,,,53-61,,Defensive rebound by L. Thomas
237,10:20.0,Personal foul by M. Smart (drawn by K. Porzingis),,53-61,,
238,10:11.0,,,53-61,,A. Afflalo misses 2-pt shot from 11 ft
239,10:10.0,Defensive rebound by J. Crowder,,53-61,,
240,9:49.0,I. Thomas makes 2-pt shot from 12 ft (assist by M. Smart),2.0,55-61,,
241,9:35.0,,,55-61,,K. Porzingis misses 2-pt shot from 1 ft
242,9:34.0,Defensive rebound by M. Smart,,55-61,,
243,9:34.0,,,55-61,,Personal foul by K. Porzingis (drawn by M. Smart)
244,9:20.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,57-61,,
245,9:03.0,,,57-63,2.0,K. Porzingis makes 2-pt shot from 10 ft (assist by L. Thomas)
246,8:49.0,,,57-63,,Shooting block foul by K. Porzingis (drawn by J. Crowder)
247,8:49.0,J. Crowder makes free throw 1 of 2,1.0,58-63,,
248,8:49.0,,,58-63,,D. Williams enters the game for K. Porzingis
249,8:49.0,J. Crowder makes free throw 2 of 2,1.0,59-63,,
250,8:30.0,,,59-63,,A. Afflalo misses 2-pt shot from 4 ft
251,8:29.0,,,59-63,,Offensive rebound by R. Lopez
252,8:29.0,,,59-65,2.0,R. Lopez makes 2-pt shot from 1 ft
253,8:19.0,I. Thomas misses 2-pt shot from 1 ft,,59-65,,
254,8:18.0,,,59-65,,Defensive rebound by R. Lopez
255,8:03.0,,,59-65,,L. Thomas misses 2-pt shot from 3 ft (block by J. Crowder)
256,8:02.0,Defensive rebound by M. Smart,,59-65,,
257,7:59.0,A. Bradley makes 2-pt shot at rim (assist by M. Smart),2.0,61-65,,
258,7:43.0,,,61-65,,Shooting foul by M. Smart (drawn by L. Thomas)
259,7:43.0,,,61-66,1.0,L. Thomas makes free throw 1 of 3
260,7:43.0,,,61-67,1.0,L. Thomas makes free throw 2 of 3
261,7:43.0,,,61-68,1.0,L. Thomas makes free throw 3 of 3
262,7:31.0,J. Crowder misses 2-pt shot from 3 ft,,61-68,,
263,7:29.0,Offensive rebound by A. Johnson,,61-68,,
264,7:29.0,A. Johnson makes 2-pt shot at rim,2.0,63-68,,
265,7:14.0,Personal foul by A. Johnson (drawn by R. Lopez),,63-68,,
266,7:14.0,,,63-69,1.0,R. Lopez makes free throw 1 of 2
267,7:14.0,,,63-69,,R. Lopez misses free throw 2 of 2
268,7:13.0,Defensive rebound by J. Crowder,,63-69,,
269,6:53.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,65-69,,
270,6:27.0,,,65-69,,D. Williams misses 2-pt shot from 20 ft
271,6:27.0,,,65-69,,Offensive rebound by R. Lopez
272,6:21.0,,,65-71,2.0,R. Lopez makes 2-pt shot from 3 ft
273,6:01.0,I. Thomas makes 2-pt shot from 21 ft,2.0,67-71,,
274,5:46.0,,,67-73,2.0,A. Afflalo makes 2-pt shot from 1 ft
275,5:46.0,,,67-73,,Shooting foul by A. Bradley (drawn by A. Afflalo)
276,5:46.0,,,67-73,,New York full timeout
277,5:46.0,,,67-74,1.0,A. Afflalo makes free throw 1 of 1
278,5:46.0,,,67-74,,Violation by Team (delay of game)
279,5:30.0,A. Bradley misses 2-pt shot from 19 ft,,67-74,,
280,5:30.0,,,67-74,,Defensive rebound by Team
281,5:30.0,Loose ball foul by A. Johnson (drawn by R. Lopez),,67-74,,
282,5:30.0,,,67-75,1.0,R. Lopez makes free throw 1 of 2
283,5:30.0,E. Turner enters the game for A. Bradley,,67-75,,
284,5:30.0,J. Jerebko enters the game for M. Smart,,67-75,,
285,5:30.0,,,67-75,,L. Galloway enters the game for L. Thomas
286,5:30.0,,,67-76,1.0,R. Lopez makes free throw 2 of 2
287,5:16.0,E. Turner misses 3-pt shot from 23 ft,,67-76,,
288,5:15.0,,,67-76,,Defensive rebound by J. Calderon
289,5:07.0,,,67-76,,J. Calderon misses 3-pt shot from 24 ft
290,5:06.0,Defensive rebound by J. Crowder,,67-76,,
291,4:56.0,Shooting foul by R. Lopez (drawn by I. Thomas),,67-76,,
292,4:56.0,I. Thomas makes free throw 1 of 2,1.0,68-76,,
293,4:56.0,I. Thomas makes free throw 2 of 2,1.0,69-76,,
294,4:42.0,,,69-78,2.0,A. Afflalo makes 2-pt shot from 2 ft
295,4:32.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,72-78,,
296,4:21.0,,,72-78,,Turnover by D. Williams (bad pass; steal by I. Thomas)
297,4:18.0,I. Thomas makes 2-pt shot from 2 ft,2.0,74-78,,
298,3:58.0,,,74-78,,A. Afflalo misses 2-pt shot from 16 ft
299,3:58.0,Defensive rebound by A. Johnson,,74-78,,
300,3:54.0,,,74-78,,J. Grant enters the game for J. Calderon
301,3:48.0,I. Thomas misses 3-pt shot from 25 ft,,74-78,,
302,3:47.0,,,74-78,,Defensive rebound by Team
303,3:21.0,,,74-81,3.0,A. Afflalo makes 3-pt shot from 25 ft
304,3:00.0,I. Thomas makes 2-pt shot from 10 ft,2.0,76-81,,
305,2:41.0,,,76-81,,R. Lopez misses 2-pt shot from 6 ft
306,2:39.0,Defensive rebound by J. Crowder,,76-81,,
307,2:32.0,J. Crowder misses 3-pt shot from 25 ft,,76-81,,
308,2:31.0,,,76-81,,Defensive rebound by R. Lopez
309,2:23.0,,,76-83,2.0,A. Afflalo makes 2-pt shot from 2 ft (assist by J. Grant)
310,2:15.0,,,76-83,,Personal foul by J. Grant (drawn by I. Thomas)
311,2:15.0,Boston full timeout,,76-83,,
312,2:15.0,M. Smart enters the game for J. Crowder,,76-83,,
313,2:15.0,J. Sullinger enters the game for A. Johnson,,76-83,,
314,2:15.0,,,76-83,,L. Thomas enters the game for R. Lopez
315,2:15.0,,,76-83,,K. Seraphin enters the game for A. Afflalo
316,2:15.0,I. Thomas makes free throw 1 of 2,1.0,77-83,,
317,2:15.0,I. Thomas makes free throw 2 of 2,1.0,78-83,,
318,2:05.0,,,78-83,,Turnover by L. Thomas (traveling)
319,1:50.0,I. Thomas makes 3-pt shot from 25 ft (assist by E. Turner),3.0,81-83,,
320,1:35.0,,,81-83,,L. Thomas misses 2-pt shot from 17 ft
321,1:34.0,,,81-83,,Offensive rebound by K. Seraphin
322,1:30.0,,,81-83,,K. Seraphin misses 2-pt shot from 5 ft
323,1:28.0,Defensive rebound by J. Sullinger,,81-83,,
324,1:15.0,I. Thomas misses 3-pt shot from 25 ft,,81-83,,
325,1:14.0,,,81-83,,Defensive rebound by L. Thomas
326,0:54.0,,,81-83,,D. Williams misses 2-pt shot from 22 ft
327,0:50.0,Defensive rebound by M. Smart,,81-83,,
328,0:37.0,I. Thomas misses 3-pt shot from 25 ft,,81-83,,
329,0:36.0,Offensive rebound by J. Jerebko,,81-83,,
330,0:28.0,Boston full timeout,,81-83,,
331,0:22.0,M. Smart misses 2-pt shot from 3 ft,,81-83,,
332,0:21.0,,,81-83,,Defensive rebound by L. Thomas
333,0:00.0,,,81-85,2.0,J. Grant makes 2-pt shot from 12 ft
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Boston,,Score,,New York
337,12:00.0,Start of 4th quarter,,,,
338,11:41.0,M. Smart misses 2-pt shot from 2 ft,,81-85,,
339,11:40.0,,,81-85,,Defensive rebound by K. Porzingis
340,11:35.0,,,81-85,,J. Grant misses 2-pt shot from 2 ft
341,11:34.0,Defensive rebound by J. Sullinger,,81-85,,
342,11:26.0,J. Jerebko makes 3-pt shot from 24 ft (assist by M. Smart),3.0,84-85,,
343,10:59.0,,,84-85,,K. Porzingis misses 3-pt shot from 25 ft
344,10:58.0,Defensive rebound by M. Smart,,84-85,,
345,10:55.0,M. Smart misses 2-pt shot at rim,,84-85,,
346,10:53.0,Offensive rebound by J. Sullinger,,84-85,,
347,10:52.0,J. Sullinger misses 2-pt shot from 1 ft (block by K. Porzingis),,84-85,,
348,10:51.0,Offensive rebound by J. Jerebko,,84-85,,
349,10:50.0,J. Jerebko misses 2-pt shot at rim (block by K. Porzingis),,84-85,,
350,10:44.0,,,84-85,,Defensive rebound by Team
351,10:44.0,Loose ball foul by M. Smart (drawn by A. Afflalo),,84-85,,
352,10:30.0,Personal foul by E. Turner (drawn by L. Thomas),,84-85,,
353,10:19.0,,,84-87,2.0,A. Afflalo makes 2-pt shot at rim (assist by K. Porzingis)
354,10:07.0,M. Smart makes 2-pt shot at rim,2.0,86-87,,
355,10:00.0,,,86-87,,Shooting foul by M. Smart (drawn by J. Grant)
356,10:00.0,,,86-88,1.0,J. Grant makes free throw 1 of 2
357,10:00.0,,,86-88,,J. Grant misses free throw 2 of 2
358,9:59.0,Defensive rebound by J. Sullinger,,86-88,,
359,9:45.0,J. Sullinger makes 2-pt shot from 20 ft (assist by J. Jerebko),2.0,88-88,,
360,9:25.0,,,88-91,3.0,J. Grant makes 3-pt shot from 26 ft (assist by L. Thomas)
361,9:09.0,J. Sullinger makes 2-pt shot from 1 ft (assist by J. Jerebko),2.0,90-91,,
362,8:51.0,,,90-93,2.0,K. Porzingis makes 2-pt shot from 9 ft
363,8:26.0,Shooting foul by K. Porzingis (drawn by J. Sullinger),,90-93,,
364,8:26.0,Official timeout,,90-93,,
365,8:26.0,J. Crowder enters the game for M. Smart,,90-93,,
366,8:26.0,,,90-93,,D. Williams enters the game for L. Thomas
367,8:26.0,,,90-93,,R. Lopez enters the game for K. Porzingis
368,8:26.0,J. Sullinger makes free throw 2 of 2,1.0,91-93,,
369,8:26.0,J. Sullinger misses free throw 1 of 2,,91-93,,
370,8:26.0,Offensive rebound by Team,,91-93,,
371,8:08.0,,,91-93,,L. Galloway misses 3-pt shot from 25 ft
372,8:07.0,Defensive rebound by J. Sullinger,,91-93,,
373,7:54.0,J. Sullinger makes 2-pt shot at rim (assist by E. Turner),2.0,93-93,,
374,7:34.0,,,93-93,,A. Afflalo misses 3-pt shot from 23 ft
375,7:33.0,Defensive rebound by J. Sullinger,,93-93,,
376,7:14.0,E. Turner makes 2-pt shot from 5 ft,2.0,95-93,,
377,7:01.0,,,95-95,2.0,R. Lopez makes 2-pt shot from 5 ft (assist by J. Grant)
378,6:37.0,E. Turner misses 2-pt shot from 4 ft,,95-95,,
379,6:35.0,,,95-95,,Defensive rebound by D. Williams
380,6:29.0,,,95-95,,Turnover by D. Williams (lost ball; steal by E. Turner)
381,6:23.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner),2.0,97-95,,
382,6:03.0,,,97-95,,Shooting foul by J. Crowder (drawn by A. Afflalo)
383,6:03.0,,,97-96,1.0,A. Afflalo makes free throw 1 of 2
384,6:03.0,,,97-96,,J. Calderon enters the game for L. Galloway
385,6:03.0,I. Thomas enters the game for E. Turner,,97-96,,
386,6:03.0,,,97-97,1.0,A. Afflalo makes free throw 2 of 2
387,5:52.0,J. Sullinger makes 2-pt shot from 20 ft (assist by J. Jerebko),2.0,99-97,,
388,5:28.0,,,99-99,2.0,A. Afflalo makes 2-pt shot from 8 ft
389,5:12.0,J. Sullinger makes 2-pt shot at rim (assist by I. Thomas),2.0,101-99,,
390,5:12.0,Shooting foul by R. Lopez (drawn by J. Sullinger),,101-99,,
391,5:12.0,,,101-99,,New York full timeout
392,5:12.0,J. Sullinger makes free throw 1 of 1,1.0,102-99,,
393,4:50.0,,,102-101,2.0,A. Afflalo makes 2-pt shot from 8 ft (assist by J. Calderon)
394,4:28.0,I. Thomas misses 3-pt shot from 25 ft,,102-101,,
395,4:27.0,,,102-101,,Defensive rebound by D. Williams
396,4:19.0,,,102-103,2.0,D. Williams makes 2-pt shot from 1 ft (assist by J. Grant)
397,4:19.0,,,102-103,,Shooting foul by J. Sullinger (drawn by D. Williams)
398,4:19.0,,,102-104,1.0,D. Williams makes free throw 1 of 1
399,4:05.0,J. Sullinger misses 2-pt shot from 22 ft,,102-104,,
400,4:00.0,,,102-104,,Defensive rebound by Team
401,4:00.0,E. Turner enters the game for J. Jerebko,,102-104,,
402,4:00.0,A. Johnson enters the game for J. Sullinger,,102-104,,
403,4:00.0,,,102-104,,K. Porzingis enters the game for R. Lopez
404,3:46.0,Jump ball: K. Porzingis vs. I. Thomas,,,,
405,3:38.0,,,102-106,2.0,K. Porzingis makes 2-pt shot from 11 ft
406,3:29.0,Boston full timeout,,102-106,,
407,3:20.0,J. Crowder makes 3-pt shot from 25 ft (assist by E. Turner),3.0,105-106,,
408,2:53.0,,,105-106,,K. Porzingis misses 3-pt shot from 27 ft
409,2:53.0,Defensive rebound by I. Thomas,,105-106,,
410,2:44.0,Shooting foul by K. Porzingis (drawn by J. Crowder),,105-106,,
411,2:44.0,,,105-106,,R. Lopez enters the game for K. Porzingis
412,2:44.0,J. Crowder makes free throw 1 of 3,1.0,106-106,,
413,2:44.0,J. Crowder misses free throw 2 of 3,,106-106,,
414,2:44.0,Offensive rebound by Team,,106-106,,
415,2:44.0,J. Crowder makes free throw 3 of 3,1.0,107-106,,
416,2:21.0,,,107-108,2.0,R. Lopez makes 2-pt shot from 5 ft (assist by J. Grant)
417,1:57.0,E. Turner misses 3-pt shot from 25 ft,,107-108,,
418,1:56.0,,,107-108,,Defensive rebound by J. Grant
419,1:53.0,,,107-110,2.0,D. Williams makes 2-pt shot at rim (assist by J. Grant)
420,1:42.0,A. Johnson makes 2-pt shot from 4 ft (assist by I. Thomas),2.0,109-110,,
421,1:21.0,,,109-112,2.0,A. Afflalo makes 2-pt shot from 7 ft (assist by J. Grant)
422,1:21.0,Boston full timeout,,109-112,,
423,1:21.0,M. Smart enters the game for E. Turner,,109-112,,
424,1:17.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,111-112,,
425,0:58.0,,,111-114,2.0,J. Grant makes 2-pt shot from 5 ft
426,0:50.0,I. Thomas makes 2-pt shot from 18 ft,2.0,113-114,,
427,0:44.0,,,113-114,,New York full timeout
428,0:31.0,Personal foul by A. Johnson (drawn by J. Grant),,113-114,,
429,0:31.0,,,113-115,1.0,J. Grant makes free throw 1 of 2
430,0:31.0,J. Sullinger enters the game for A. Johnson,,113-115,,
431,0:31.0,,,113-115,,L. Thomas enters the game for J. Calderon
432,0:31.0,,,113-116,1.0,J. Grant makes free throw 2 of 2
433,0:23.0,I. Thomas misses 2-pt shot from 2 ft (block by R. Lopez),,113-116,,
434,0:21.0,,,113-116,,Defensive rebound by D. Williams
435,0:18.0,Personal take foul by J. Sullinger (drawn by J. Grant),,113-116,,
436,0:18.0,,,113-117,1.0,J. Grant makes free throw 1 of 2
437,0:18.0,J. Jerebko enters the game for M. Smart,,113-117,,
438,0:18.0,,,113-118,1.0,J. Grant makes free throw 2 of 2
439,0:12.0,Shooting foul by L. Thomas (drawn by I. Thomas),,113-118,,
440,0:12.0,I. Thomas makes free throw 1 of 2,1.0,114-118,,
441,0:12.0,E. Turner enters the game for J. Sullinger,,114-118,,
442,0:12.0,M. Smart enters the game for J. Jerebko,,114-118,,
443,0:12.0,,,114-118,,J. Calderon enters the game for L. Thomas
444,0:12.0,I. Thomas misses free throw 2 of 2,,114-118,,
445,0:11.0,,,114-118,,Defensive rebound by R. Lopez
446,0:03.0,,,114-120,2.0,D. Williams makes 2-pt shot at rim (assist by J. Grant)
447,0:00.0,E. Turner misses 3-pt shot from 25 ft,,114-120,,
448,0:00.0,Offensive rebound by Team,,114-120,,
449,0:00.0,End of 4th quarter,,,,
