,Time,Denver,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. J. Nurkic (N. Jokic gains possession),,,,
2,11:47.0,D. Gallinari misses 2-pt shot from 2 ft (block by T. Zeller),,0-0,,
3,11:45.0,,,0-0,,Defensive rebound by T. Zeller
4,11:30.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by J. Brown)
5,11:10.0,J. Nurkic makes 2-pt shot from 1 ft (assist by N. Jokic),2.0,2-2,,
6,10:48.0,,,2-2,,T. Zeller misses 2-pt shot from 2 ft
7,10:47.0,Defensive rebound by J. Nurkic,,2-2,,
8,10:33.0,N. Jokic makes 2-pt shot from 1 ft,2.0,4-2,,
9,10:16.0,,,4-4,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by A. Bradley)
10,10:15.0,,,4-4,,Violation by Team (jump ball)
11,9:59.0,N. Jokic misses 3-pt shot from 26 ft,,4-4,,
12,9:58.0,Offensive rebound by E. Mudiay,,4-4,,
13,9:55.0,E. Mudiay makes 2-pt shot from 3 ft,2.0,6-4,,
14,9:55.0,,,6-4,,Shooting block foul by T. Zeller (drawn by E. Mudiay)
15,9:55.0,E. Mudiay makes free throw 1 of 1,1.0,7-4,,
16,9:37.0,,,7-4,,I. Thomas misses 3-pt shot from 26 ft
17,9:36.0,Defensive rebound by Team,,7-4,,
18,9:21.0,D. Gallinari misses 2-pt shot from 3 ft,,7-4,,
19,9:19.0,Offensive rebound by J. Nurkic,,7-4,,
20,9:12.0,J. Nurkic misses 2-pt shot from 6 ft,,7-4,,
21,9:11.0,Offensive rebound by E. Mudiay,,7-4,,
22,9:11.0,E. Mudiay makes 2-pt shot from 1 ft,2.0,9-4,,
23,9:11.0,,,9-4,,Boston full timeout
24,8:56.0,,,9-6,2.0,I. Thomas makes 2-pt shot from 5 ft (assist by J. Brown)
25,8:39.0,G. Harris makes 2-pt shot from 3 ft (assist by D. Gallinari),2.0,11-6,,
26,8:19.0,,,11-6,,I. Thomas misses 2-pt shot from 9 ft
27,8:18.0,Defensive rebound by E. Mudiay,,11-6,,
28,8:12.0,Turnover by E. Mudiay (step out of bounds),,11-6,,
29,8:03.0,,,11-6,,Offensive charge foul by J. Brown
30,8:03.0,,,11-6,,Turnover by J. Brown (offensive foul)
31,7:49.0,G. Harris makes 2-pt shot from 20 ft,2.0,13-6,,
32,7:34.0,,,13-8,2.0,T. Zeller makes 2-pt shot from 19 ft (assist by A. Bradley)
33,7:22.0,G. Harris misses 2-pt shot from 2 ft,,13-8,,
34,7:22.0,,,13-8,,Defensive rebound by T. Zeller
35,7:22.0,Personal foul by N. Jokic (drawn by T. Zeller),,13-8,,
36,7:12.0,,,13-8,,Turnover by T. Zeller (lost ball)
37,6:52.0,Shooting foul by T. Zeller (drawn by J. Nurkic),,13-8,,
38,6:52.0,J. Nurkic makes free throw 1 of 2,1.0,14-8,,
39,6:52.0,Violation by Team (jump ball),,14-8,,
40,6:52.0,J. Nurkic misses free throw 2 of 2,,14-8,,
41,6:52.0,Offensive rebound by D. Gallinari,,14-8,,
42,6:52.0,,,14-8,,J. Jerebko enters the game for A. Johnson
43,6:52.0,W. Chandler enters the game for N. Jokic,,14-8,,
44,6:50.0,Turnover by D. Gallinari (lost ball),,14-8,,
45,6:36.0,,,14-8,,Turnover by I. Thomas (bad pass; steal by J. Nurkic)
46,6:32.0,G. Harris makes 2-pt shot at rim (assist by J. Nurkic),2.0,16-8,,
47,6:17.0,,,16-8,,A. Bradley misses 2-pt shot from 6 ft (block by J. Nurkic)
48,6:15.0,Defensive rebound by E. Mudiay,,16-8,,
49,6:13.0,J. Nelson enters the game for G. Harris,,16-8,,
50,6:07.0,E. Mudiay makes 2-pt shot at rim,2.0,18-8,,
51,5:54.0,,,18-8,,I. Thomas misses 2-pt shot from 4 ft
52,5:53.0,Defensive rebound by J. Nelson,,18-8,,
53,5:48.0,W. Chandler misses 2-pt shot from 2 ft (block by J. Jerebko),,18-8,,
54,5:47.0,,,18-8,,Defensive rebound by A. Bradley
55,5:40.0,,,18-8,,A. Bradley misses 3-pt shot from 27 ft
56,5:39.0,Defensive rebound by J. Nurkic,,18-8,,
57,5:32.0,,,18-8,,Personal foul by J. Brown (drawn by D. Gallinari)
58,5:32.0,,,18-8,,M. Smart enters the game for J. Brown
59,5:28.0,D. Gallinari makes 2-pt shot at rim (assist by J. Nurkic),2.0,20-8,,
60,5:13.0,,,20-8,,A. Bradley misses 2-pt shot from 18 ft
61,5:11.0,Defensive rebound by W. Chandler,,20-8,,
62,4:57.0,E. Mudiay misses 3-pt shot from 26 ft,,20-8,,
63,4:55.0,,,20-8,,Defensive rebound by Team
64,4:55.0,Loose ball foul by J. Nelson (drawn by I. Thomas),,20-8,,
65,4:55.0,,,20-8,,T. Rozier enters the game for A. Bradley
66,4:55.0,,,20-8,,A. Johnson enters the game for T. Zeller
67,4:46.0,,,20-8,,Turnover by M. Smart (lost ball; steal by E. Mudiay)
68,4:45.0,Turnover by E. Mudiay (step out of bounds),,20-8,,
69,4:40.0,,,20-8,,Shooting foul by D. Gallinari (drawn by I. Thomas)
70,4:40.0,,,20-9,1.0,I. Thomas makes free throw 1 of 2
71,4:40.0,,,20-10,1.0,I. Thomas makes free throw 2 of 2
72,4:31.0,,,20-10,,Personal foul by M. Smart (drawn by J. Nurkic)
73,4:24.0,E. Mudiay makes 2-pt shot from 5 ft,2.0,22-10,,
74,4:13.0,,,22-10,,T. Rozier misses 3-pt shot from 26 ft
75,4:12.0,,,22-10,,Offensive rebound by M. Smart
76,4:12.0,,,22-10,,M. Smart misses 2-pt shot from 1 ft
77,4:11.0,Defensive rebound by Team,,22-10,,
78,4:11.0,,,22-10,,Loose ball foul by J. Jerebko (drawn by J. Nurkic)
79,4:11.0,J. Nurkic misses free throw 1 of 2,,22-10,,
80,4:11.0,Offensive rebound by Team,,22-10,,
81,4:11.0,J. Nurkic makes free throw 2 of 2,1.0,23-10,,
82,4:00.0,,,23-12,2.0,I. Thomas makes 2-pt shot from 12 ft (assist by A. Johnson)
83,3:51.0,D. Gallinari makes 2-pt shot from 21 ft (assist by W. Chandler),2.0,25-12,,
84,3:38.0,,,25-12,,Shooting foul by J. Nelson (drawn by I. Thomas)
85,3:38.0,,,25-13,1.0,I. Thomas makes free throw 1 of 2
86,3:38.0,,,25-14,1.0,I. Thomas makes free throw 2 of 2
87,3:38.0,K. Faried enters the game for J. Nurkic,,25-13,,
88,3:24.0,Shooting foul by J. Jerebko (drawn by E. Mudiay),,25-14,,
89,3:24.0,E. Mudiay makes free throw 1 of 2,1.0,26-14,,
90,3:24.0,E. Mudiay makes free throw 2 of 2,1.0,27-14,,
91,3:13.0,,,27-16,2.0,I. Thomas makes 2-pt shot from 11 ft (assist by A. Johnson)
92,2:57.0,E. Mudiay makes 2-pt shot from 20 ft (assist by D. Gallinari),2.0,29-16,,
93,2:46.0,,,29-16,,Turnover by I. Thomas (bad pass; steal by J. Nelson)
94,2:35.0,E. Mudiay makes 3-pt shot from 27 ft (assist by D. Gallinari),3.0,32-16,,
95,2:28.0,,,32-18,2.0,M. Smart makes 2-pt shot at rim (assist by I. Thomas)
96,2:14.0,E. Mudiay makes 3-pt shot from 26 ft,3.0,35-18,,
97,2:00.0,,,35-18,,T. Rozier misses 3-pt shot from 23 ft
98,1:59.0,Defensive rebound by W. Chandler,,35-18,,
99,1:47.0,E. Mudiay makes 3-pt shot from 27 ft (assist by K. Faried),3.0,38-18,,
100,1:45.0,,,38-18,,Boston full timeout
101,1:45.0,Denver full timeout,,38-18,,
102,1:45.0,,,38-18,,A. Bradley enters the game for A. Johnson
103,1:45.0,,,38-18,,G. Green enters the game for I. Thomas
104,1:45.0,,,38-18,,J. Mickey enters the game for T. Rozier
105,1:31.0,,,38-20,2.0,M. Smart makes 2-pt shot from 8 ft (assist by A. Bradley)
106,1:09.0,E. Mudiay makes 2-pt shot from 13 ft (assist by W. Chandler),2.0,40-20,,
107,0:58.0,,,40-22,2.0,M. Smart makes 2-pt shot from 19 ft
108,0:46.0,Turnover by K. Faried (bad pass; steal by J. Jerebko),,40-22,,
109,0:45.0,Personal foul by W. Chandler (drawn by A. Bradley),,40-22,,
110,0:45.0,,,40-22,,A. Bradley misses free throw 1 of 2
111,0:45.0,,,40-22,,Offensive rebound by Team
112,0:45.0,,,40-23,1.0,A. Bradley makes free throw 2 of 2
113,0:36.0,J. Nelson makes 2-pt shot from 21 ft,2.0,42-23,,
114,0:30.0,,,42-23,,A. Bradley misses 3-pt shot from 27 ft
115,0:29.0,,,42-23,,Offensive rebound by Team
116,0:24.0,,,42-23,,M. Smart misses 3-pt shot from 27 ft
117,0:23.0,Defensive rebound by J. Nelson,,42-23,,
118,0:02.0,J. Nelson misses 3-pt shot from 26 ft,,42-23,,
119,0:00.0,,,42-23,,Defensive rebound by G. Green
120,0:00.0,End of 1st quarter,,,,
121,2nd Q,,,,,
122,Time,Denver,,Score,,Boston
123,12:00.0,Start of 2nd quarter,,,,
124,11:48.0,,,42-26,3.0,G. Green makes 3-pt shot from 27 ft (assist by J. Brown)
125,11:23.0,W. Chandler makes 2-pt shot from 3 ft,2.0,44-26,,
126,11:13.0,,,44-28,2.0,J. Mickey makes 2-pt shot at rim (assist by G. Green)
127,11:02.0,,,44-28,,Def 3 sec tech foul by J. Mickey
128,11:02.0,J. Murray makes technical free throw,1.0,45-28,,
129,10:53.0,W. Chandler makes 2-pt shot from 1 ft,2.0,47-28,,
130,10:53.0,Shooting foul by J. Mickey (drawn by W. Chandler),,47-28,,
131,10:53.0,W. Chandler makes free throw 1 of 1,1.0,48-28,,
132,10:40.0,,,48-30,2.0,J. Mickey makes 2-pt shot at rim (assist by M. Smart)
133,10:39.0,Denver full timeout,,48-30,,
134,10:18.0,W. Chandler misses 2-pt shot from 4 ft,,48-30,,
135,10:16.0,Jump ball: G. Green vs. N. Jokic (K. Faried gains possession),,,,
136,10:16.0,Offensive rebound by Team,,48-30,,
137,10:03.0,K. Faried makes 2-pt shot from 4 ft (assist by J. Nelson),2.0,50-30,,
138,9:49.0,,,50-30,,J. Brown misses 2-pt shot from 21 ft
139,9:48.0,,,50-30,,Offensive rebound by M. Smart
140,9:36.0,,,50-30,,G. Green misses 3-pt shot from 27 ft
141,9:35.0,Defensive rebound by W. Chandler,,50-30,,
142,9:29.0,N. Jokic makes 2-pt shot at rim (assist by J. Nelson),2.0,52-30,,
143,9:29.0,,,52-30,,Boston full timeout
144,9:29.0,,,52-30,,J. Jerebko enters the game for J. Brown
145,9:29.0,,,52-30,,J. Young enters the game for M. Smart
146,9:17.0,,,52-32,2.0,J. Mickey makes 2-pt shot at rim (assist by G. Green)
147,8:53.0,J. Murray makes 2-pt shot from 17 ft,2.0,54-32,,
148,8:41.0,,,54-35,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by G. Green)
149,8:21.0,Shooting foul by A. Bradley (drawn by K. Faried),,54-35,,
150,8:21.0,K. Faried misses free throw 1 of 2,,54-35,,
151,8:21.0,Offensive rebound by Team,,54-35,,
152,8:21.0,K. Faried makes free throw 2 of 2,1.0,55-35,,
153,8:21.0,E. Mudiay enters the game for J. Murray,,54-35,,
154,8:11.0,,,55-35,,A. Bradley misses 2-pt shot from 20 ft
155,8:10.0,Defensive rebound by E. Mudiay,,55-35,,
156,7:59.0,Shooting foul by J. Young (drawn by K. Faried),,55-35,,
157,7:59.0,K. Faried makes free throw 1 of 2,1.0,56-35,,
158,7:59.0,K. Faried misses free throw 2 of 2,,56-35,,
159,7:59.0,,,56-35,,Defensive rebound by T. Zeller
160,7:59.0,,,56-35,,I. Thomas enters the game for G. Green
161,7:59.0,,,56-35,,T. Zeller enters the game for J. Mickey
162,7:43.0,,,56-35,,J. Young misses 2-pt shot from 20 ft
163,7:42.0,,,56-35,,Offensive rebound by J. Jerebko
164,7:39.0,,,56-35,,Turnover by J. Young (kicked ball)
165,7:39.0,D. Gallinari enters the game for K. Faried,,56-35,,
166,7:25.0,D. Gallinari misses 2-pt shot from 21 ft,,56-35,,
167,7:25.0,,,56-35,,Defensive rebound by Team
168,7:08.0,,,56-35,,Turnover by I. Thomas (bad pass; steal by N. Jokic)
169,6:51.0,W. Chandler makes 2-pt shot from 4 ft,2.0,58-35,,
170,6:39.0,,,58-37,2.0,I. Thomas makes 2-pt shot from 13 ft
171,6:26.0,W. Chandler makes 3-pt shot from 26 ft (assist by N. Jokic),3.0,61-37,,
172,6:16.0,,,61-39,2.0,I. Thomas makes 2-pt shot from 1 ft
173,5:59.0,Shooting foul by T. Zeller (drawn by W. Chandler),,61-39,,
174,5:59.0,W. Chandler makes free throw 1 of 2,1.0,62-39,,
175,5:59.0,W. Chandler makes free throw 2 of 2,1.0,63-39,,
176,5:59.0,,,62-39,,M. Smart enters the game for J. Young
177,5:41.0,,,63-41,2.0,I. Thomas makes 2-pt shot from 10 ft (assist by A. Bradley)
178,5:27.0,,,63-41,,Personal foul by M. Smart (drawn by W. Chandler)
179,5:27.0,W. Chandler makes free throw 1 of 2,1.0,64-41,,
180,5:27.0,W. Chandler misses free throw 2 of 2,,64-41,,
181,5:27.0,,,64-41,,Defensive rebound by M. Smart
182,5:27.0,,,64-41,,D. Jackson enters the game for A. Bradley
183,5:20.0,,,64-41,,M. Smart misses 2-pt shot at rim
184,5:19.0,,,64-41,,Offensive rebound by J. Jerebko
185,5:18.0,,,64-41,,J. Jerebko misses 2-pt shot from 1 ft (block by D. Gallinari)
186,5:17.0,Defensive rebound by N. Jokic,,64-41,,
187,5:07.0,J. Nelson makes 2-pt shot from 3 ft,2.0,66-41,,
188,5:02.0,Personal foul by N. Jokic (drawn by I. Thomas),,66-41,,
189,5:02.0,G. Harris enters the game for W. Chandler,,66-41,,
190,5:02.0,J. Nurkic enters the game for N. Jokic,,66-41,,
191,4:59.0,,,66-41,,Shooting foul by G. Harris (drawn by I. Thomas)
192,4:59.0,,,66-42,1.0,I. Thomas makes free throw 1 of 2
193,4:59.0,,,66-43,1.0,I. Thomas makes free throw 2 of 2
194,4:47.0,Offensive charge foul by E. Mudiay,,66-43,,
195,4:47.0,Turnover by E. Mudiay (offensive foul),,66-43,,
196,4:36.0,,,66-45,2.0,T. Zeller makes 2-pt shot from 21 ft (assist by I. Thomas)
197,4:23.0,,,66-45,,Personal foul by I. Thomas (drawn by J. Nelson)
198,4:23.0,J. Nelson makes free throw 1 of 2,1.0,67-45,,
199,4:23.0,J. Nelson makes free throw 2 of 2,1.0,68-45,,
200,4:14.0,,,68-45,,J. Jerebko misses 2-pt shot from 6 ft
201,4:13.0,,,68-45,,Offensive rebound by J. Jerebko
202,4:13.0,,,68-47,2.0,J. Jerebko makes 2-pt shot from 1 ft
203,3:59.0,W. Chandler enters the game for J. Nelson,,68-47,,
204,3:50.0,D. Gallinari makes 2-pt shot from 1 ft,2.0,70-47,,
205,3:43.0,,,70-47,,M. Smart misses 3-pt shot from 23 ft
206,3:42.0,Defensive rebound by E. Mudiay,,70-47,,
207,3:32.0,J. Nurkic misses 2-pt shot from 2 ft,,70-47,,
208,3:31.0,,,70-47,,Defensive rebound by M. Smart
209,3:23.0,,,70-47,,M. Smart misses 2-pt shot from 1 ft
210,3:20.0,Defensive rebound by W. Chandler,,70-47,,
211,3:20.0,,,70-47,,A. Bradley enters the game for D. Jackson
212,3:20.0,Jump ball: W. Chandler vs. M. Smart (D. Gallinari gains possession),,,,
213,3:08.0,J. Nurkic misses 2-pt shot at rim,,70-47,,
214,3:07.0,,,70-47,,Defensive rebound by T. Zeller
215,3:02.0,,,70-47,,Shooting foul by G. Harris (drawn by I. Thomas)
216,3:02.0,,,70-48,1.0,I. Thomas makes free throw 1 of 2
217,3:02.0,,,70-48,,I. Thomas misses free throw 2 of 2
218,3:02.0,Defensive rebound by J. Nurkic,,70-48,,
219,2:56.0,Offensive charge foul by E. Mudiay,,70-48,,
220,2:56.0,Turnover by E. Mudiay (offensive foul),,70-48,,
221,2:56.0,Official timeout,,70-48,,
222,2:45.0,,,70-48,,T. Zeller misses 2-pt shot from 1 ft
223,2:44.0,Defensive rebound by J. Nurkic,,70-48,,
224,2:31.0,G. Harris misses 2-pt shot from 6 ft,,70-48,,
225,2:30.0,,,70-48,,Defensive rebound by T. Zeller
226,2:16.0,,,70-48,,M. Smart misses 2-pt shot from 2 ft
227,2:15.0,Defensive rebound by J. Nurkic,,70-48,,
228,2:11.0,Turnover by J. Nurkic (traveling),,70-48,,
229,1:58.0,,,70-48,,Turnover by J. Jerebko (bad pass; steal by G. Harris)
230,1:56.0,G. Harris makes 2-pt shot from 2 ft,2.0,72-48,,
231,1:56.0,Shooting foul by I. Thomas (drawn by G. Harris),,72-48,,
232,1:56.0,G. Harris makes free throw 1 of 1,1.0,73-48,,
233,1:56.0,N. Jokic enters the game for J. Nurkic,,72-48,,
234,1:46.0,,,73-48,,A. Bradley misses 2-pt shot from 20 ft
235,1:45.0,Defensive rebound by G. Harris,,73-48,,
236,1:39.0,Offensive foul by W. Chandler,,73-48,,
237,1:39.0,Turnover by W. Chandler (offensive foul),,73-48,,
238,1:39.0,,,73-48,,A. Johnson enters the game for J. Jerebko
239,1:29.0,Personal foul by G. Harris (drawn by I. Thomas),,73-48,,
240,1:23.0,,,73-50,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by I. Thomas)
241,1:07.0,E. Mudiay misses 2-pt shot from 1 ft (block by T. Zeller),,73-50,,
242,1:06.0,,,73-50,,Defensive rebound by A. Bradley
243,0:52.0,,,73-50,,A. Johnson misses 2-pt shot from 3 ft (block by N. Jokic)
244,0:51.0,Defensive rebound by E. Mudiay,,73-50,,
245,0:36.0,D. Gallinari makes 2-pt shot at rim (assist by G. Harris),2.0,75-50,,
246,0:34.0,,,75-50,,Shooting foul by G. Harris (drawn by I. Thomas)
247,0:34.0,,,75-51,1.0,I. Thomas makes free throw 1 of 2
248,0:34.0,,,75-52,1.0,I. Thomas makes free throw 2 of 2
249,0:34.0,J. Nelson enters the game for G. Harris,,75-51,,
250,0:19.0,E. Mudiay misses 2-pt shot from 2 ft (block by A. Bradley),,75-52,,
251,0:18.0,Offensive rebound by Team,,75-52,,
252,0:15.0,W. Chandler makes 2-pt shot from 21 ft (assist by E. Mudiay),2.0,77-52,,
253,0:04.0,,,77-52,,Turnover by I. Thomas (lost ball; steal by W. Chandler)
254,0:00.0,W. Chandler misses 3-pt shot from 43 ft,,77-52,,
255,0:00.0,Offensive rebound by Team,,77-52,,
256,0:00.0,End of 2nd quarter,,,,
257,3rd Q,,,,,
258,Time,Denver,,Score,,Boston
259,12:00.0,Start of 3rd quarter,,,,
260,11:48.0,,,77-54,2.0,A. Bradley makes 2-pt shot from 14 ft (assist by A. Johnson)
261,11:31.0,Turnover by N. Jokic (traveling),,77-54,,
262,11:14.0,,,77-56,2.0,T. Zeller makes 2-pt shot at rim (assist by I. Thomas)
263,10:54.0,J. Nurkic misses 2-pt shot from 5 ft,,77-56,,
264,10:52.0,,,77-56,,Defensive rebound by A. Bradley
265,10:45.0,,,77-56,,I. Thomas misses 3-pt shot from 26 ft
266,10:44.0,Defensive rebound by E. Mudiay,,77-56,,
267,10:38.0,Turnover by E. Mudiay (bad pass),,77-56,,
268,10:30.0,,,77-56,,I. Thomas misses 2-pt shot from 2 ft
269,10:27.0,Defensive rebound by G. Harris,,77-56,,
270,10:24.0,Turnover by J. Nurkic (bad pass),,77-56,,
271,10:11.0,,,77-58,2.0,M. Smart makes 2-pt shot from 1 ft
272,10:11.0,Denver full timeout,,77-58,,
273,10:11.0,W. Chandler enters the game for J. Nurkic,,77-58,,
274,9:46.0,D. Gallinari misses 3-pt shot from 26 ft,,77-58,,
275,9:45.0,,,77-58,,Defensive rebound by I. Thomas
276,9:28.0,,,77-58,,A. Bradley misses 3-pt shot from 26 ft
277,9:27.0,Defensive rebound by N. Jokic,,77-58,,
278,9:16.0,W. Chandler misses 2-pt shot from 19 ft,,77-58,,
279,9:14.0,,,77-58,,Defensive rebound by A. Johnson
280,9:08.0,Personal foul by G. Harris (drawn by I. Thomas),,77-58,,
281,9:08.0,J. Nelson enters the game for G. Harris,,77-58,,
282,9:00.0,,,77-60,2.0,A. Bradley makes 2-pt shot from 7 ft
283,8:35.0,W. Chandler makes 2-pt shot from 3 ft (assist by J. Nelson),2.0,79-60,,
284,8:25.0,,,79-62,2.0,I. Thomas makes 2-pt shot from 19 ft (assist by A. Johnson)
285,8:09.0,W. Chandler makes 3-pt shot from 26 ft (assist by J. Nelson),3.0,82-62,,
286,7:59.0,Personal foul by J. Nelson (drawn by A. Johnson),,82-62,,
287,7:49.0,,,82-62,,A. Johnson misses 2-pt shot from 6 ft
288,7:48.0,Defensive rebound by N. Jokic,,82-62,,
289,7:36.0,N. Jokic makes 2-pt shot from 6 ft (assist by E. Mudiay),2.0,84-62,,
290,7:24.0,,,84-62,,A. Johnson misses 2-pt shot from 12 ft
291,7:23.0,Defensive rebound by N. Jokic,,84-62,,
292,7:06.0,E. Mudiay misses 3-pt shot from 26 ft,,84-62,,
293,7:05.0,,,84-62,,Defensive rebound by A. Bradley
294,7:01.0,,,84-64,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Bradley)
295,6:40.0,W. Chandler misses 3-pt shot from 26 ft,,84-64,,
296,6:39.0,,,84-64,,Defensive rebound by A. Bradley
297,6:30.0,,,84-66,2.0,A. Bradley makes 2-pt shot from 10 ft
298,6:20.0,Turnover by J. Nelson (bad pass; steal by T. Zeller),,84-66,,
299,6:15.0,,,84-66,,T. Zeller misses 2-pt shot from 1 ft
300,6:14.0,Defensive rebound by N. Jokic,,84-66,,
301,6:10.0,Offensive charge foul by E. Mudiay,,84-66,,
302,6:10.0,Turnover by E. Mudiay (offensive foul),,84-66,,
303,6:10.0,,,84-66,,J. Jerebko enters the game for A. Johnson
304,6:10.0,,,84-66,,T. Rozier enters the game for I. Thomas
305,5:56.0,,,84-69,3.0,M. Smart makes 3-pt shot from 25 ft (assist by T. Zeller)
306,5:35.0,N. Jokic makes 2-pt shot from 2 ft,2.0,86-69,,
307,5:35.0,Shooting foul by T. Zeller (drawn by N. Jokic),,86-69,,
308,5:35.0,N. Jokic makes free throw 1 of 1,1.0,87-69,,
309,5:22.0,,,87-69,,A. Bradley misses 2-pt shot from 20 ft
310,5:21.0,Defensive rebound by W. Chandler,,87-69,,
311,5:08.0,D. Gallinari makes 3-pt shot from 26 ft (assist by J. Nelson),3.0,90-69,,
312,4:46.0,,,90-71,2.0,J. Jerebko makes 2-pt shot from 7 ft (assist by A. Bradley)
313,4:28.0,D. Gallinari makes 3-pt shot from 25 ft,3.0,93-71,,
314,4:09.0,,,93-71,,A. Bradley misses 3-pt shot from 25 ft (block by E. Mudiay)
315,4:07.0,,,93-71,,Offensive rebound by A. Bradley
316,4:03.0,,,93-74,3.0,J. Jerebko makes 3-pt shot from 27 ft (assist by M. Smart)
317,3:47.0,W. Chandler misses 2-pt shot from 5 ft,,93-74,,
318,3:47.0,Offensive rebound by Team,,93-74,,
319,3:47.0,,,93-74,,Personal foul by J. Jerebko (drawn by N. Jokic)
320,3:47.0,K. Faried enters the game for N. Jokic,,93-74,,
321,3:47.0,,,93-74,,J. Brown enters the game for M. Smart
322,3:47.0,,,93-74,,J. Mickey enters the game for T. Zeller
323,3:47.0,,,93-74,,I. Thomas enters the game for A. Bradley
324,3:38.0,,,93-74,,Personal foul by J. Mickey (drawn by D. Gallinari)
325,3:22.0,W. Chandler makes 2-pt shot from 2 ft,2.0,95-74,,
326,3:11.0,,,95-74,,J. Jerebko misses 3-pt shot from 25 ft
327,3:10.0,Defensive rebound by K. Faried,,95-74,,
328,2:58.0,J. Nelson makes 3-pt shot from 26 ft,3.0,98-74,,
329,2:40.0,,,98-74,,Shooting foul by W. Chandler (drawn by I. Thomas)
330,2:40.0,,,98-74,,Boston full timeout
331,2:40.0,,,98-75,1.0,I. Thomas makes free throw 1 of 2
332,2:40.0,,,98-76,1.0,I. Thomas makes free throw 2 of 2
333,2:40.0,,,98-74,,G. Green enters the game for J. Jerebko
334,2:40.0,J. Murray enters the game for W. Chandler,,98-74,,
335,2:24.0,J. Murray misses 3-pt shot from 28 ft,,98-76,,
336,2:22.0,Offensive rebound by Team,,98-76,,
337,2:14.0,E. Mudiay misses 2-pt shot from 12 ft,,98-76,,
338,2:13.0,,,98-76,,Defensive rebound by G. Green
339,2:04.0,Personal foul by J. Nelson (drawn by I. Thomas),,98-76,,
340,1:53.0,,,98-76,,Offensive charge foul by G. Green
341,1:53.0,,,98-76,,Turnover by G. Green (offensive foul)
342,1:38.0,J. Nelson misses 3-pt shot from 26 ft,,98-76,,
343,1:37.0,,,98-76,,Defensive rebound by J. Mickey
344,1:28.0,,,98-76,,J. Brown misses 2-pt shot from 5 ft
345,1:27.0,Defensive rebound by K. Faried,,98-76,,
346,1:10.0,J. Murray makes 3-pt shot from 23 ft (assist by J. Nelson),3.0,101-76,,
347,0:58.0,,,101-78,2.0,G. Green makes 2-pt shot from 15 ft (assist by J. Mickey)
348,0:46.0,E. Mudiay makes 2-pt shot from 2 ft,2.0,103-78,,
349,0:39.0,,,103-81,3.0,G. Green makes 3-pt shot from 23 ft (assist by I. Thomas)
350,0:22.0,J. Murray misses 2-pt shot from 14 ft,,103-81,,
351,0:21.0,,,103-81,,Defensive rebound by J. Mickey
352,0:02.0,,,103-83,2.0,I. Thomas makes 2-pt shot from 2 ft
353,0:02.0,Violation by K. Faried (def goaltending),,103-83,,
354,0:00.0,J. Murray misses 3-pt shot from 54 ft,,103-83,,
355,0:00.0,Offensive rebound by Team,,103-83,,
356,0:00.0,End of 3rd quarter,,,,
357,4th Q,,,,,
358,Time,Denver,,Score,,Boston
359,12:00.0,Start of 4th quarter,,,,
360,11:43.0,,,103-83,,Personal foul by I. Thomas (drawn by D. Gallinari)
361,11:38.0,Shooting foul by G. Green (drawn by K. Faried),,103-83,,
362,11:38.0,K. Faried makes free throw 1 of 2,1.0,104-83,,
363,11:38.0,K. Faried misses free throw 2 of 2,,104-83,,
364,11:38.0,,,104-83,,Defensive rebound by A. Bradley
365,11:16.0,,,104-86,3.0,D. Jackson makes 3-pt shot from 26 ft (assist by G. Green)
366,10:53.0,G. Harris makes 3-pt shot from 26 ft,3.0,107-86,,
367,10:30.0,,,107-86,,I. Thomas misses 2-pt shot from 8 ft
368,10:29.0,Defensive rebound by G. Harris,,107-86,,
369,10:11.0,G. Harris misses 2-pt shot from 17 ft,,107-86,,
370,10:10.0,Offensive rebound by K. Faried,,107-86,,
371,9:58.0,Shooting foul by G. Green (drawn by K. Faried),,107-86,,
372,9:58.0,K. Faried makes free throw 1 of 2,1.0,108-86,,
373,9:58.0,K. Faried makes free throw 2 of 2,1.0,109-86,,
374,9:58.0,,,108-86,,M. Smart enters the game for G. Green
375,9:58.0,,,108-86,,T. Zeller enters the game for J. Mickey
376,9:49.0,,,109-89,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by T. Zeller)
377,9:34.0,G. Harris misses 2-pt shot from 9 ft,,109-89,,
378,9:28.0,Offensive rebound by K. Faried,,109-89,,
379,9:28.0,K. Faried makes 2-pt shot from 1 ft,2.0,111-89,,
380,9:16.0,,,111-91,2.0,M. Smart makes 2-pt shot from 2 ft (assist by D. Jackson)
381,8:58.0,J. Nelson misses 2-pt shot from 4 ft,,111-91,,
382,8:54.0,Offensive rebound by K. Faried,,111-91,,
383,8:54.0,K. Faried misses 2-pt shot from 2 ft,,111-91,,
384,8:53.0,,,111-91,,Defensive rebound by A. Bradley
385,8:49.0,,,111-91,,A. Bradley misses 2-pt shot from 1 ft
386,8:47.0,Defensive rebound by D. Gallinari,,111-91,,
387,8:39.0,Shooting foul by T. Zeller (drawn by K. Faried),,111-91,,
388,8:39.0,Official timeout,,111-91,,
389,8:39.0,K. Faried makes free throw 1 of 2,1.0,112-91,,
390,8:39.0,K. Faried makes free throw 2 of 2,1.0,113-91,,
391,8:39.0,E. Mudiay enters the game for J. Murray,,111-91,,
392,8:26.0,,,113-91,,T. Zeller misses 2-pt shot from 19 ft
393,8:25.0,Defensive rebound by D. Gallinari,,113-91,,
394,8:04.0,,,113-91,,Personal foul by A. Bradley (drawn by E. Mudiay)
395,8:04.0,E. Mudiay makes free throw 1 of 2,1.0,114-91,,
396,8:04.0,E. Mudiay makes free throw 2 of 2,1.0,115-91,,
397,8:04.0,,,114-91,,J. Brown enters the game for D. Jackson
398,7:52.0,,,115-91,,A. Bradley misses 2-pt shot from 3 ft (block by G. Harris)
399,7:51.0,,,115-91,,Offensive rebound by A. Bradley
400,7:49.0,,,115-91,,J. Brown misses 3-pt shot from 28 ft
401,7:48.0,Defensive rebound by K. Faried,,115-91,,
402,7:29.0,Turnover by J. Nelson (bad pass),,115-91,,
403,7:29.0,,,115-91,,J. Mickey enters the game for T. Zeller
404,7:15.0,,,115-91,,I. Thomas misses 3-pt shot from 27 ft
405,7:14.0,Defensive rebound by K. Faried,,115-91,,
406,7:01.0,Turnover by E. Mudiay (lost ball; steal by I. Thomas),,115-91,,
407,6:56.0,,,115-91,,I. Thomas misses 2-pt shot at rim
408,6:55.0,,,115-91,,Offensive rebound by J. Brown
409,6:55.0,,,115-93,2.0,J. Brown makes 2-pt shot from 1 ft
410,6:55.0,Denver full timeout,,115-93,,
411,6:55.0,,,115-93,,T. Rozier enters the game for I. Thomas
412,6:31.0,D. Gallinari misses 2-pt shot from 3 ft,,115-93,,
413,6:28.0,Offensive rebound by K. Faried,,115-93,,
414,6:28.0,K. Faried misses 2-pt shot from 1 ft,,115-93,,
415,6:27.0,,,115-93,,Defensive rebound by M. Smart
416,6:19.0,,,115-93,,J. Brown misses 3-pt shot from 29 ft
417,6:18.0,Defensive rebound by G. Harris,,115-93,,
418,5:56.0,J. Nelson misses 2-pt shot from 20 ft,,115-93,,
419,5:55.0,,,115-93,,Defensive rebound by A. Bradley
420,5:46.0,,,115-93,,T. Rozier misses 2-pt shot from 2 ft
421,5:45.0,Defensive rebound by K. Faried,,115-93,,
422,5:33.0,D. Gallinari misses 3-pt shot from 24 ft,,115-93,,
423,5:32.0,,,115-93,,Defensive rebound by A. Bradley
424,5:14.0,,,115-93,,M. Smart misses 3-pt shot from 25 ft
425,5:13.0,Defensive rebound by J. Nelson,,115-93,,
426,5:02.0,,,115-93,,Personal foul by J. Brown (drawn by K. Faried)
427,5:02.0,K. Faried makes free throw 1 of 2,1.0,116-93,,
428,5:02.0,K. Faried misses free throw 2 of 2,,116-93,,
429,5:02.0,,,116-93,,Defensive rebound by J. Young
430,5:02.0,,,116-93,,D. Jackson enters the game for M. Smart
431,5:02.0,,,116-93,,J. Young enters the game for A. Bradley
432,4:43.0,,,116-93,,D. Jackson misses 2-pt shot from 16 ft
433,4:42.0,,,116-93,,Offensive rebound by J. Brown
434,4:40.0,,,116-93,,J. Brown misses 2-pt shot from 2 ft (block by K. Faried)
435,4:38.0,,,116-93,,Offensive rebound by D. Jackson
436,4:37.0,,,116-93,,Turnover by Team (shot clock)
437,4:27.0,E. Mudiay misses 2-pt shot from 14 ft,,116-93,,
438,4:26.0,,,116-93,,Defensive rebound by T. Rozier
439,4:21.0,,,116-95,2.0,D. Jackson makes 2-pt shot from 2 ft (assist by T. Rozier)
440,3:59.0,G. Harris misses 3-pt shot from 27 ft,,116-95,,
441,3:57.0,Offensive rebound by K. Faried,,116-95,,
442,3:57.0,Denver full timeout,,116-95,,
443,3:45.0,E. Mudiay misses 2-pt shot from 19 ft,,116-95,,
444,3:44.0,,,116-95,,Defensive rebound by D. Jackson
445,3:34.0,,,116-95,,Shooting foul by J. Nelson (drawn by J. Mickey)
446,3:34.0,,,116-97,2.0,J. Mickey makes 2-pt shot from 2 ft (assist by D. Jackson)
447,3:34.0,,,116-97,,J. Mickey misses free throw 1 of 1
448,3:34.0,Defensive rebound by J. Murray,,116-97,,
449,3:34.0,J. Murray enters the game for G. Harris,,116-97,,
450,3:18.0,D. Gallinari makes 2-pt shot from 16 ft (assist by J. Nelson),2.0,118-97,,
451,3:01.0,,,118-97,,Turnover by J. Mickey (lost ball; steal by K. Faried)
452,2:40.0,E. Mudiay makes 2-pt shot from 8 ft,2.0,120-97,,
453,2:26.0,,,120-97,,Shooting foul by K. Faried (drawn by J. Brown)
454,2:26.0,,,120-98,1.0,J. Brown makes free throw 1 of 2
455,2:26.0,,,120-99,1.0,J. Brown makes free throw 2 of 2
456,2:26.0,M. Beasley enters the game for E. Mudiay,,120-98,,
457,2:26.0,J. Hernangomez enters the game for D. Gallinari,,120-98,,
458,2:11.0,J. Murray makes 3-pt shot from 26 ft (assist by M. Beasley),3.0,123-99,,
459,1:55.0,,,123-99,,T. Rozier misses 2-pt shot from 20 ft
460,1:54.0,,,123-99,,Offensive rebound by D. Jackson
461,1:53.0,Personal foul by J. Hernangomez,,123-99,,
462,1:40.0,,,123-99,,J. Brown misses 3-pt shot from 27 ft
463,1:39.0,Defensive rebound by K. Faried,,123-99,,
464,1:28.0,Turnover by J. Hernangomez (step out of bounds),,123-99,,
465,1:18.0,,,123-99,,Shooting foul by K. Faried (drawn by D. Jackson)
466,1:18.0,,,123-100,1.0,D. Jackson makes free throw 1 of 2
467,1:18.0,,,123-101,1.0,D. Jackson makes free throw 2 of 2
468,1:02.0,J. Murray misses 2-pt shot from 21 ft,,123-101,,
469,1:01.0,,,123-101,,Defensive rebound by T. Rozier
470,0:56.0,,,123-103,2.0,T. Rozier makes 2-pt shot from 2 ft
471,0:48.0,M. Beasley misses 2-pt shot from 1 ft (block by J. Brown),,123-103,,
472,0:47.0,,,123-103,,Defensive rebound by J. Brown
473,0:43.0,,,123-106,3.0,T. Rozier makes 3-pt shot from 27 ft (assist by J. Brown)
474,0:26.0,Loose ball foul by K. Faried (drawn by D. Jackson),,123-106,,
475,0:26.0,Turnover by K. Faried (offensive foul),,123-106,,
476,0:26.0,,,123-107,1.0,D. Jackson makes free throw 1 of 2
477,0:26.0,,,123-107,,D. Jackson misses free throw 2 of 2
478,0:26.0,Defensive rebound by J. Hernangomez,,123-107,,
479,0:02.0,Turnover by Team (shot clock),,123-107,,
480,0:00.0,End of 4th quarter,,,,
