,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Brooklyn
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. B. Lopez (J. Jack gains possession),,,,
2,11:38.0,,,0-0,,B. Lopez misses 2-pt shot from 1 ft
3,11:37.0,,,0-0,,Offensive rebound by B. Lopez
4,11:35.0,,,0-2,2.0,B. Lopez makes 2-pt shot at rim
5,11:20.0,J. Sullinger misses 2-pt shot from 18 ft,,0-2,,
6,11:19.0,,,0-2,,Defensive rebound by J. Johnson
7,11:13.0,,,0-2,,Turnover by J. Jack (lost ball; steal by A. Johnson)
8,10:55.0,I. Thomas misses 2-pt shot from 14 ft,,0-2,,
9,10:54.0,,,0-2,,Defensive rebound by T. Young
10,10:46.0,,,0-2,,B. Lopez misses 2-pt shot at rim
11,10:45.0,,,0-2,,Offensive rebound by T. Young
12,10:44.0,,,0-2,,T. Young misses 2-pt shot from 2 ft
13,10:43.0,Defensive rebound by J. Sullinger,,0-2,,
14,10:29.0,Turnover by A. Bradley (bad pass; steal by R. Hollis-Jefferson),,0-2,,
15,10:06.0,,,0-5,3.0,J. Johnson makes 3-pt shot from 22 ft (assist by J. Jack)
16,9:52.0,Shooting foul by T. Young (drawn by A. Bradley),,0-5,,
17,9:52.0,A. Bradley makes free throw 1 of 2,1.0,1-5,,
18,9:52.0,A. Bradley makes free throw 2 of 2,1.0,2-5,,
19,9:32.0,,,2-5,,Turnover by B. Lopez (bad pass; steal by A. Bradley)
20,9:30.0,,,2-5,,Personal foul by R. Hollis-Jefferson (drawn by A. Bradley)
21,9:16.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,4-5,,
22,8:56.0,,,4-5,,B. Lopez misses 2-pt shot from 11 ft
23,8:55.0,,,4-5,,Offensive rebound by T. Young
24,8:54.0,,,4-7,2.0,T. Young makes 2-pt shot at rim
25,8:45.0,I. Thomas misses 3-pt shot from 26 ft,,4-7,,
26,8:44.0,,,4-7,,Defensive rebound by B. Lopez
27,8:34.0,,,4-7,,J. Jack misses 2-pt shot from 18 ft
28,8:33.0,,,4-7,,Offensive rebound by T. Young
29,8:27.0,,,4-9,2.0,J. Jack makes 2-pt shot at rim
30,8:16.0,J. Sullinger makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,7-9,,
31,8:01.0,,,7-11,2.0,R. Hollis-Jefferson makes 2-pt shot from 19 ft (assist by J. Johnson)
32,7:48.0,J. Sullinger misses 3-pt shot from 25 ft,,7-11,,
33,7:47.0,,,7-11,,Defensive rebound by J. Jack
34,7:34.0,,,7-11,,J. Johnson misses 3-pt shot from 22 ft
35,7:32.0,Defensive rebound by J. Sullinger,,7-11,,
36,7:30.0,Turnover by J. Sullinger (bad pass; steal by R. Hollis-Jefferson),,7-11,,
37,7:25.0,,,7-13,2.0,J. Jack makes 2-pt shot from 9 ft (assist by R. Hollis-Jefferson)
38,7:24.0,Boston full timeout,,7-13,,
39,7:11.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,9-13,,
40,6:57.0,,,9-13,,Offensive charge foul by B. Lopez
41,6:57.0,,,9-13,,Turnover by B. Lopez (offensive foul)
42,6:39.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,12-13,,
43,6:24.0,,,12-13,,T. Young misses 2-pt shot from 1 ft
44,6:23.0,Defensive rebound by Team,,12-13,,
45,6:11.0,Turnover by A. Johnson (lost ball; steal by B. Lopez),,12-13,,
46,6:03.0,Personal foul by A. Johnson (drawn by T. Young),,12-13,,
47,5:53.0,,,12-15,2.0,T. Young makes 2-pt shot from 19 ft (assist by R. Hollis-Jefferson)
48,5:33.0,Turnover by A. Bradley (bad pass; steal by R. Hollis-Jefferson),,12-15,,
49,5:23.0,,,12-15,,B. Lopez misses 2-pt shot from 6 ft
50,5:22.0,,,12-15,,Offensive rebound by B. Lopez
51,5:21.0,,,12-17,2.0,B. Lopez makes 2-pt shot from 2 ft
52,5:07.0,I. Thomas makes 2-pt shot from 20 ft,2.0,14-17,,
53,4:46.0,,,14-17,,T. Young misses 2-pt shot from 1 ft (block by A. Bradley)
54,4:44.0,Defensive rebound by J. Sullinger,,14-17,,
55,4:36.0,,,14-17,,Violation by J. Jack (kicked ball)
56,4:36.0,K. Olynyk enters the game for A. Johnson,,14-17,,
57,4:36.0,E. Turner enters the game for I. Thomas,,14-17,,
58,4:24.0,A. Bradley misses 2-pt shot from 5 ft,,14-17,,
59,4:23.0,Offensive rebound by J. Sullinger,,14-17,,
60,4:22.0,J. Sullinger misses 2-pt shot from 1 ft,,14-17,,
61,4:21.0,Offensive rebound by A. Bradley,,14-17,,
62,4:06.0,J. Crowder misses 3-pt shot from 25 ft,,14-17,,
63,4:05.0,,,14-17,,Defensive rebound by T. Young
64,3:52.0,,,14-17,,Turnover by R. Hollis-Jefferson (turnover)
65,3:38.0,A. Bradley misses 3-pt shot from 24 ft,,14-17,,
66,3:37.0,,,14-17,,Defensive rebound by T. Young
67,3:29.0,,,14-17,,Shooting foul by K. Olynyk (drawn by T. Young)
68,3:29.0,,,14-17,,T. Young misses free throw 1 of 2
69,3:29.0,,,14-17,,Offensive rebound by Team
70,3:29.0,,,14-17,,B. Bogdanovic enters the game for J. Johnson
71,3:29.0,,,14-18,1.0,T. Young makes free throw 2 of 2
72,3:13.0,K. Olynyk misses 2-pt shot from 6 ft,,14-18,,
73,3:12.0,,,14-18,,Defensive rebound by J. Jack
74,3:06.0,,,14-18,,Shooting foul by A. Bradley (drawn by J. Jack)
75,3:06.0,,,14-18,,J. Jack misses free throw 1 of 2
76,3:06.0,,,14-18,,Offensive rebound by Team
77,3:06.0,J. Jerebko enters the game for J. Crowder,,14-18,,
78,3:06.0,,,14-19,1.0,J. Jack makes free throw 2 of 2
79,2:51.0,A. Bradley makes 3-pt shot from 25 ft (assist by E. Turner),3.0,17-19,,
80,2:33.0,,,17-19,,B. Lopez misses 2-pt shot from 7 ft
81,2:32.0,Defensive rebound by J. Sullinger,,17-19,,
82,2:21.0,A. Bradley misses 3-pt shot from 22 ft,,17-19,,
83,2:20.0,Offensive rebound by J. Sullinger,,17-19,,
84,2:06.0,J. Jerebko misses 2-pt shot at rim,,17-19,,
85,2:05.0,Offensive rebound by J. Sullinger,,17-19,,
86,2:00.0,,,17-19,,Personal foul by T. Young (drawn by J. Jerebko)
87,2:00.0,,,17-19,,Brooklyn full timeout
88,2:00.0,,,17-19,,S. Larkin enters the game for J. Jack
89,2:00.0,,,17-19,,A. Bargnani enters the game for T. Young
90,2:00.0,D. Lee enters the game for J. Sullinger,,17-19,,
91,1:48.0,Turnover by E. Turner (bad pass; steal by R. Hollis-Jefferson),,17-19,,
92,1:34.0,,,17-19,,Turnover by B. Bogdanovic (lost ball; steal by E. Turner)
93,1:29.0,E. Turner makes 2-pt shot from 1 ft,2.0,19-19,,
94,1:15.0,,,19-22,3.0,S. Larkin makes 3-pt shot from 25 ft
95,0:59.0,K. Olynyk misses 2-pt shot from 10 ft,,19-22,,
96,0:58.0,,,19-22,,Defensive rebound by B. Lopez
97,0:47.0,,,19-22,,A. Bargnani misses 2-pt shot from 15 ft
98,0:46.0,Defensive rebound by J. Jerebko,,19-22,,
99,0:37.0,D. Lee misses 2-pt shot from 3 ft (block by R. Hollis-Jefferson),,19-22,,
100,0:36.0,Offensive rebound by Team,,19-22,,
101,0:30.0,K. Olynyk misses 2-pt shot from 9 ft,,19-22,,
102,0:29.0,,,19-22,,Defensive rebound by B. Lopez
103,0:06.0,,,19-22,,S. Larkin misses 2-pt shot from 3 ft
104,0:05.0,,,19-22,,Offensive rebound by R. Hollis-Jefferson
105,0:05.0,,,19-24,2.0,R. Hollis-Jefferson makes 2-pt shot at rim
106,0:01.0,A. Bradley misses 2-pt shot from 19 ft,,19-24,,
107,0:00.0,Offensive rebound by Team,,19-24,,
108,0:00.0,End of 1st quarter,,,,
109,2nd Q,,,,,
110,Time,Boston,,Score,,Brooklyn
111,12:00.0,Start of 2nd quarter,,,,
112,11:43.0,J. Jerebko misses 3-pt shot from 25 ft,,19-24,,
113,11:42.0,,,19-24,,Defensive rebound by R. Hollis-Jefferson
114,11:24.0,,,19-24,,B. Bogdanovic misses 2-pt shot from 4 ft
115,11:23.0,Defensive rebound by K. Olynyk,,19-24,,
116,10:59.0,E. Turner misses 3-pt shot from 25 ft,,19-24,,
117,10:58.0,Offensive rebound by J. Jerebko,,19-24,,
118,10:50.0,T. Rozier misses 2-pt shot from 9 ft,,19-24,,
119,10:49.0,Offensive rebound by K. Olynyk,,19-24,,
120,10:44.0,T. Rozier makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,22-24,,
121,10:17.0,,,22-24,,A. Bargnani misses 2-pt shot from 13 ft
122,10:16.0,Defensive rebound by D. Lee,,22-24,,
123,10:02.0,J. Jerebko misses 3-pt shot from 24 ft,,22-24,,
124,10:01.0,,,22-24,,Defensive rebound by B. Bogdanovic
125,9:50.0,,,22-26,2.0,T. Robinson makes 2-pt shot from 7 ft (assist by S. Larkin)
126,9:50.0,,,22-26,,Shooting foul by D. Lee (drawn by T. Robinson)
127,9:50.0,,,22-27,1.0,T. Robinson makes free throw 1 of 1
128,9:27.0,E. Turner makes 2-pt shot from 8 ft,2.0,24-27,,
129,9:08.0,,,24-29,2.0,A. Bargnani makes 2-pt shot from 13 ft
130,8:55.0,K. Olynyk makes 3-pt shot from 24 ft,3.0,27-29,,
131,8:39.0,Personal foul by K. Olynyk (drawn by S. Larkin),,27-29,,
132,8:39.0,A. Johnson enters the game for K. Olynyk,,27-29,,
133,8:39.0,,,27-29,,J. Johnson enters the game for R. Hollis-Jefferson
134,8:24.0,,,27-32,3.0,B. Bogdanovic makes 3-pt shot from 27 ft
135,8:10.0,D. Lee misses 2-pt shot from 3 ft (block by T. Robinson),,27-32,,
136,8:09.0,Offensive rebound by D. Lee,,27-32,,
137,8:08.0,D. Lee misses 2-pt shot from 4 ft (block by A. Bargnani),,27-32,,
138,8:07.0,,,27-32,,Defensive rebound by J. Johnson
139,8:02.0,,,27-32,,Shooting foul by E. Turner (drawn by J. Johnson)
140,8:02.0,,,27-32,,J. Johnson misses free throw 1 of 2
141,8:02.0,,,27-32,,Offensive rebound by Team
142,8:02.0,,,27-32,,S. Karasev enters the game for B. Bogdanovic
143,8:02.0,,,27-33,1.0,J. Johnson makes free throw 2 of 2
144,7:51.0,Turnover by J. Jerebko (offensive foul),,27-33,,
145,7:51.0,Offensive foul by J. Jerebko,,27-33,,
146,7:51.0,Violation by Team (delay of game),,27-33,,
147,7:37.0,,,27-35,2.0,S. Larkin makes 2-pt shot from 22 ft
148,7:23.0,Turnover by J. Jerebko (lost ball; steal by T. Robinson),,27-35,,
149,7:20.0,,,27-37,2.0,T. Robinson makes 2-pt shot at rim (assist by S. Larkin)
150,7:04.0,Turnover by T. Rozier (bad pass; steal by J. Johnson),,27-37,,
151,6:58.0,,,27-39,2.0,A. Bargnani makes 2-pt shot from 13 ft (assist by J. Johnson)
152,6:58.0,Boston full timeout,,27-39,,
153,6:58.0,I. Thomas enters the game for J. Jerebko,,27-39,,
154,6:58.0,J. Crowder enters the game for D. Lee,,27-39,,
155,6:58.0,J. Sullinger enters the game for T. Rozier,,27-39,,
156,6:44.0,E. Turner makes 2-pt shot from 15 ft,2.0,29-39,,
157,6:21.0,,,29-41,2.0,J. Johnson makes 2-pt shot from 11 ft
158,6:07.0,,,29-41,,Personal foul by A. Bargnani (drawn by A. Johnson)
159,5:55.0,J. Sullinger makes 2-pt shot from 12 ft (assist by J. Crowder),2.0,31-41,,
160,5:40.0,,,31-41,,Turnover by J. Johnson (lost ball)
161,5:30.0,I. Thomas makes 2-pt shot from 2 ft,2.0,33-41,,
162,5:19.0,,,33-41,,S. Larkin misses 3-pt shot from 25 ft
163,5:17.0,,,33-41,,Offensive rebound by T. Robinson
164,5:16.0,,,33-41,,T. Robinson misses 2-pt shot from 2 ft
165,5:15.0,,,33-41,,Offensive rebound by T. Robinson
166,5:13.0,,,33-41,,T. Robinson misses 2-pt shot from 1 ft
167,5:12.0,Defensive rebound by J. Sullinger,,33-41,,
168,5:03.0,J. Crowder misses 3-pt shot from 24 ft,,33-41,,
169,5:02.0,,,33-41,,Defensive rebound by T. Robinson
170,4:52.0,Personal foul by A. Johnson (drawn by A. Bargnani),,33-41,,
171,4:42.0,,,33-43,2.0,A. Bargnani makes 2-pt shot from 19 ft (assist by J. Johnson)
172,4:24.0,I. Thomas misses 3-pt shot from 24 ft,,33-43,,
173,4:23.0,,,33-43,,Defensive rebound by A. Bargnani
174,4:05.0,,,33-46,3.0,J. Johnson makes 3-pt shot from 25 ft
175,3:48.0,Offensive foul by J. Sullinger,,33-46,,
176,3:48.0,Turnover by J. Sullinger (offensive foul),,33-46,,
177,3:48.0,A. Bradley enters the game for E. Turner,,33-46,,
178,3:35.0,,,33-49,3.0,J. Johnson makes 3-pt shot from 25 ft (assist by S. Larkin)
179,3:21.0,J. Sullinger misses 2-pt shot from 2 ft (block by T. Robinson),,33-49,,
180,3:19.0,,,33-49,,Defensive rebound by S. Karasev
181,3:15.0,,,33-49,,Brooklyn full timeout
182,3:15.0,K. Olynyk enters the game for A. Johnson,,33-49,,
183,3:01.0,,,33-51,2.0,A. Bargnani makes 2-pt shot from 18 ft (assist by S. Larkin)
184,2:45.0,A. Bradley makes 2-pt shot from 19 ft (assist by I. Thomas),2.0,35-51,,
185,2:23.0,,,35-51,,T. Robinson misses 2-pt shot from 11 ft
186,2:22.0,Defensive rebound by J. Sullinger,,35-51,,
187,2:09.0,A. Bradley misses 3-pt shot from 23 ft,,35-51,,
188,2:08.0,,,35-51,,Defensive rebound by S. Karasev
189,1:55.0,,,35-53,2.0,A. Bargnani makes 2-pt shot from 14 ft (assist by S. Larkin)
190,1:44.0,Shooting foul by S. Larkin (drawn by I. Thomas),,35-53,,
191,1:44.0,I. Thomas makes free throw 1 of 2,1.0,36-53,,
192,1:44.0,,,36-53,,B. Lopez enters the game for T. Robinson
193,1:44.0,,,36-53,,J. Jack enters the game for S. Larkin
194,1:44.0,I. Thomas makes free throw 2 of 2,1.0,37-53,,
195,1:32.0,Personal foul by J. Crowder (drawn by J. Johnson),,37-53,,
196,1:32.0,,,37-53,,J. Johnson misses free throw 1 of 2
197,1:32.0,,,37-53,,Offensive rebound by Team
198,1:32.0,,,37-54,1.0,J. Johnson makes free throw 2 of 2
199,1:26.0,,,37-54,,Personal foul by A. Bargnani (drawn by I. Thomas)
200,1:26.0,I. Thomas makes free throw 1 of 2,1.0,38-54,,
201,1:26.0,,,38-54,,R. Hollis-Jefferson enters the game for A. Bargnani
202,1:26.0,I. Thomas makes free throw 2 of 2,1.0,39-54,,
203,1:09.0,,,39-54,,Shooting foul by J. Sullinger (drawn by B. Lopez)
204,1:09.0,,,39-54,,B. Lopez misses free throw 1 of 2
205,1:09.0,,,39-54,,Offensive rebound by Team
206,1:09.0,,,39-55,1.0,B. Lopez makes free throw 2 of 2
207,0:56.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Crowder),3.0,42-55,,
208,0:47.0,,,42-55,,J. Johnson misses 3-pt shot from 22 ft
209,0:46.0,,,42-55,,Offensive rebound by B. Lopez
210,0:46.0,,,42-57,2.0,B. Lopez makes 2-pt shot from 2 ft
211,0:43.0,Offensive foul by I. Thomas,,42-57,,
212,0:43.0,Turnover by I. Thomas (offensive foul),,42-57,,
213,0:37.0,,,42-57,,Turnover by J. Jack (bad pass; steal by K. Olynyk)
214,0:28.0,I. Thomas misses 3-pt shot from 25 ft,,42-57,,
215,0:27.0,,,42-57,,Defensive rebound by S. Karasev
216,0:07.0,,,42-59,2.0,B. Lopez makes 2-pt shot from 8 ft (assist by R. Hollis-Jefferson)
217,0:07.0,Boston full timeout,,42-59,,
218,0:07.0,R. Hunter enters the game for J. Sullinger,,42-59,,
219,0:07.0,,,42-59,,T. Robinson enters the game for B. Lopez
220,0:02.0,I. Thomas misses 2-pt shot from 3 ft,,42-59,,
221,0:01.0,,,42-59,,Defensive rebound by J. Jack
222,0:00.0,End of 2nd quarter,,,,
223,3rd Q,,,,,
224,Time,Boston,,Score,,Brooklyn
225,12:00.0,Start of 3rd quarter,,,,
226,11:44.0,I. Thomas misses 3-pt shot from 25 ft,,42-59,,
227,11:43.0,,,42-59,,Defensive rebound by R. Hollis-Jefferson
228,11:27.0,,,42-61,2.0,B. Lopez makes 2-pt shot from 10 ft (assist by J. Jack)
229,11:08.0,J. Sullinger misses 2-pt shot from 15 ft,,42-61,,
230,11:07.0,,,42-61,,Defensive rebound by R. Hollis-Jefferson
231,11:03.0,,,42-61,,Shooting foul by J. Sullinger (drawn by T. Young)
232,11:03.0,,,42-62,1.0,T. Young makes free throw 1 of 2
233,11:03.0,,,42-63,1.0,T. Young makes free throw 2 of 2
234,10:54.0,,,42-63,,Violation by B. Lopez (kicked ball)
235,10:50.0,,,42-63,,Personal foul by T. Young (drawn by I. Thomas)
236,10:43.0,I. Thomas makes 2-pt shot from 10 ft,2.0,44-63,,
237,10:16.0,,,44-65,2.0,B. Lopez makes 2-pt shot from 14 ft
238,10:04.0,Shooting foul by R. Hollis-Jefferson (drawn by I. Thomas),,44-65,,
239,10:04.0,I. Thomas makes free throw 1 of 2,1.0,45-65,,
240,10:04.0,I. Thomas misses free throw 2 of 2,,45-65,,
241,10:03.0,,,45-65,,Defensive rebound by T. Young
242,9:48.0,,,45-65,,B. Lopez misses 2-pt shot from 11 ft
243,9:47.0,,,45-65,,Offensive rebound by R. Hollis-Jefferson
244,9:46.0,,,45-65,,Shooting foul by A. Bradley (drawn by T. Young)
245,9:46.0,,,45-66,1.0,R. Hollis-Jefferson makes free throw 1 of 2
246,9:46.0,,,45-67,1.0,R. Hollis-Jefferson makes free throw 2 of 2
247,9:33.0,J. Sullinger makes 2-pt shot from 5 ft,2.0,47-67,,
248,9:12.0,,,47-67,,Turnover by J. Johnson (bad pass; steal by I. Thomas)
249,9:08.0,I. Thomas makes 2-pt shot from 1 ft,2.0,49-67,,
250,8:59.0,Violation by I. Thomas (kicked ball),,49-67,,
251,8:50.0,,,49-67,,J. Johnson misses 3-pt shot from 24 ft
252,8:49.0,Defensive rebound by J. Crowder,,49-67,,
253,8:47.0,Turnover by J. Crowder (lost ball; steal by R. Hollis-Jefferson),,49-67,,
254,8:35.0,,,49-67,,Shooting foul by I. Thomas (drawn by R. Hollis-Jefferson)
255,8:35.0,,,49-68,1.0,R. Hollis-Jefferson makes free throw 1 of 2
256,8:35.0,E. Turner enters the game for J. Crowder,,49-68,,
257,8:35.0,,,49-68,,R. Hollis-Jefferson misses free throw 2 of 2
258,8:33.0,Defensive rebound by E. Turner,,49-68,,
259,8:22.0,I. Thomas makes 3-pt shot from 24 ft (assist by E. Turner),3.0,52-68,,
260,8:06.0,,,52-70,2.0,J. Jack makes 2-pt shot from 18 ft
261,7:50.0,E. Turner misses 3-pt shot from 25 ft,,52-70,,
262,7:49.0,,,52-70,,Defensive rebound by T. Young
263,7:42.0,,,52-72,2.0,T. Young makes 2-pt shot from 4 ft
264,7:23.0,A. Bradley misses 3-pt shot from 24 ft,,52-72,,
265,7:22.0,Offensive rebound by J. Sullinger,,52-72,,
266,7:16.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Sullinger),3.0,55-72,,
267,7:01.0,Personal foul by E. Turner (drawn by T. Young),,55-72,,
268,7:01.0,T. Zeller enters the game for A. Johnson,,55-72,,
269,6:51.0,,,55-72,,Shooting foul by E. Turner (drawn by J. Johnson)
270,6:51.0,,,55-73,1.0,J. Johnson makes free throw 1 of 2
271,6:51.0,,,55-74,1.0,J. Johnson makes free throw 2 of 2
272,6:36.0,E. Turner makes 2-pt shot at rim (assist by I. Thomas),2.0,57-74,,
273,6:23.0,,,57-74,,Offensive foul by J. Johnson
274,6:23.0,,,57-74,,Turnover by J. Johnson (offensive foul)
275,6:14.0,A. Bradley misses 3-pt shot from 24 ft,,57-74,,
276,6:13.0,,,57-74,,Defensive rebound by B. Lopez
277,5:57.0,,,57-74,,J. Jack misses 3-pt shot from 24 ft
278,5:56.0,Defensive rebound by E. Turner,,57-74,,
279,5:52.0,Shooting foul by B. Lopez (drawn by T. Zeller),,57-74,,
280,5:52.0,,,57-74,,Brooklyn full timeout
281,5:52.0,,,57-74,,A. Bargnani enters the game for T. Young
282,5:52.0,T. Zeller misses free throw 1 of 2,,57-74,,
283,5:52.0,Offensive rebound by Team,,57-74,,
284,5:52.0,T. Zeller makes free throw 2 of 2,1.0,58-74,,
285,5:38.0,Personal foul by I. Thomas (drawn by J. Jack),,58-74,,
286,5:38.0,,,58-75,1.0,J. Jack makes free throw 1 of 2
287,5:38.0,,,58-76,1.0,J. Jack makes free throw 2 of 2
288,5:25.0,I. Thomas misses 3-pt shot from 24 ft,,58-76,,
289,5:23.0,,,58-76,,Defensive rebound by A. Bargnani
290,5:11.0,,,58-78,2.0,B. Lopez makes 2-pt shot from 10 ft
291,4:56.0,T. Zeller makes 2-pt shot at rim (assist by J. Sullinger),2.0,60-78,,
292,4:41.0,Personal foul by T. Zeller (drawn by B. Lopez),,60-78,,
293,4:41.0,,,60-79,1.0,B. Lopez makes free throw 1 of 2
294,4:41.0,,,60-80,1.0,B. Lopez makes free throw 2 of 2
295,4:36.0,,,60-80,,Personal foul by R. Hollis-Jefferson (drawn by I. Thomas)
296,4:27.0,E. Turner misses 3-pt shot from 24 ft,,60-80,,
297,4:25.0,Offensive rebound by T. Zeller,,60-80,,
298,4:21.0,A. Bradley makes 3-pt shot from 23 ft (assist by T. Zeller),3.0,63-80,,
299,4:10.0,,,63-82,2.0,A. Bargnani makes 2-pt shot from 16 ft (assist by J. Jack)
300,4:00.0,Shooting foul by J. Johnson (drawn by I. Thomas),,63-82,,
301,4:00.0,I. Thomas makes free throw 1 of 2,1.0,64-82,,
302,4:00.0,J. Jerebko enters the game for J. Sullinger,,64-82,,
303,4:00.0,,,64-82,,S. Larkin enters the game for R. Hollis-Jefferson
304,4:00.0,I. Thomas makes free throw 2 of 2,1.0,65-82,,
305,3:42.0,,,65-84,2.0,S. Larkin makes 2-pt shot from 2 ft
306,3:35.0,,,65-84,,Personal foul by B. Lopez (drawn by I. Thomas)
307,3:35.0,I. Thomas makes free throw 1 of 2,1.0,66-84,,
308,3:35.0,I. Thomas makes free throw 2 of 2,1.0,67-84,,
309,3:20.0,,,67-84,,S. Larkin misses 2-pt shot from 2 ft (block by J. Jerebko)
310,3:19.0,Defensive rebound by I. Thomas,,67-84,,
311,3:16.0,A. Bradley misses 2-pt shot from 2 ft,,67-84,,
312,3:15.0,Offensive rebound by E. Turner,,67-84,,
313,3:15.0,Shooting foul by J. Johnson (drawn by E. Turner),,67-84,,
314,3:15.0,E. Turner misses free throw 1 of 2,,67-84,,
315,3:15.0,Offensive rebound by Team,,67-84,,
316,3:15.0,,,67-84,,B. Bogdanovic enters the game for J. Johnson
317,3:15.0,R. Hunter enters the game for I. Thomas,,67-84,,
318,3:15.0,E. Turner makes free throw 2 of 2,1.0,68-84,,
319,2:52.0,,,68-84,,J. Jack misses 2-pt shot from 17 ft
320,2:51.0,,,68-84,,Offensive rebound by B. Lopez
321,2:46.0,,,68-84,,B. Bogdanovic misses 3-pt shot from 25 ft
322,2:45.0,Defensive rebound by A. Bradley,,68-84,,
323,2:36.0,E. Turner makes 2-pt shot from 13 ft,2.0,70-84,,
324,2:19.0,,,70-86,2.0,B. Lopez makes 2-pt shot from 13 ft (assist by J. Jack)
325,1:58.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Jerebko),3.0,73-86,,
326,1:46.0,,,73-86,,B. Lopez misses 2-pt shot from 6 ft
327,1:45.0,Defensive rebound by J. Jerebko,,73-86,,
328,1:30.0,Turnover by E. Turner (turnover),,73-86,,
329,1:30.0,Boston full timeout,,73-86,,
330,1:30.0,,,73-86,,S. Karasev enters the game for J. Jack
331,1:20.0,,,73-86,,Turnover by A. Bargnani (bad pass; steal by R. Hunter)
332,1:00.0,A. Bradley makes 3-pt shot from 24 ft,3.0,76-86,,
333,0:40.0,,,76-86,,B. Bogdanovic misses 3-pt shot from 23 ft
334,0:39.0,,,76-86,,Offensive rebound by A. Bargnani
335,0:37.0,,,76-86,,A. Bargnani misses 2-pt shot from 6 ft
336,0:35.0,Defensive rebound by E. Turner,,76-86,,
337,0:17.0,T. Zeller makes 2-pt shot from 7 ft,2.0,78-86,,
338,0:01.0,,,78-86,,S. Karasev misses 3-pt shot from 24 ft
339,0:00.0,Defensive rebound by J. Jerebko,,78-86,,
340,0:00.0,End of 3rd quarter,,,,
341,4th Q,,,,,
342,Time,Boston,,Score,,Brooklyn
343,12:00.0,Start of 4th quarter,,,,
344,11:39.0,,,78-88,2.0,T. Young makes 2-pt shot from 18 ft (assist by R. Hollis-Jefferson)
345,11:24.0,A. Bradley misses 3-pt shot from 25 ft,,78-88,,
346,11:23.0,,,78-88,,Defensive rebound by B. Bogdanovic
347,11:08.0,,,78-88,,Turnover by T. Young (lost ball)
348,10:57.0,E. Turner makes 2-pt shot from 1 ft,2.0,80-88,,
349,10:43.0,,,80-88,,Turnover by S. Larkin (lost ball; steal by R. Hunter)
350,10:38.0,Turnover by R. Hunter (lost ball; steal by S. Larkin),,80-88,,
351,10:34.0,,,80-88,,Turnover by S. Larkin (bad pass; steal by A. Bradley)
352,10:31.0,A. Bradley makes 2-pt shot from 1 ft,2.0,82-88,,
353,10:28.0,,,82-88,,Brooklyn full timeout
354,10:28.0,,,82-88,,J. Jack enters the game for B. Bogdanovic
355,10:28.0,,,82-88,,J. Johnson enters the game for S. Larkin
356,10:06.0,,,82-90,2.0,J. Johnson makes 2-pt shot from 4 ft
357,9:45.0,J. Jerebko makes 2-pt shot from 20 ft (assist by A. Bradley),2.0,84-90,,
358,9:27.0,Personal foul by R. Hunter (drawn by R. Hollis-Jefferson),,84-90,,
359,9:13.0,,,84-90,,J. Johnson misses 2-pt shot from 14 ft
360,9:12.0,Defensive rebound by A. Bradley,,84-90,,
361,9:01.0,Shooting foul by R. Hollis-Jefferson (drawn by K. Olynyk),,84-90,,
362,9:01.0,K. Olynyk makes free throw 1 of 2,1.0,85-90,,
363,9:01.0,,,85-90,,B. Lopez enters the game for A. Bargnani
364,9:01.0,K. Olynyk makes free throw 2 of 2,1.0,86-90,,
365,8:41.0,,,86-90,,B. Lopez misses 2-pt shot from 19 ft
366,8:40.0,Defensive rebound by E. Turner,,86-90,,
367,8:27.0,E. Turner misses 2-pt shot from 18 ft,,86-90,,
368,8:26.0,,,86-90,,Defensive rebound by R. Hollis-Jefferson
369,8:21.0,Personal foul by K. Olynyk (drawn by B. Lopez),,86-90,,
370,8:21.0,Inbound foul by R. Hunter,,86-90,,
371,8:21.0,,,86-91,1.0,R. Hollis-Jefferson makes free throw 1 of 2
372,8:21.0,,,86-92,1.0,R. Hollis-Jefferson makes free throw 2 of 2
373,8:01.0,J. Jerebko misses 2-pt shot from 19 ft,,86-92,,
374,8:00.0,,,86-92,,Defensive rebound by J. Jack
375,7:51.0,,,86-94,2.0,J. Jack makes 2-pt shot from 7 ft
376,7:36.0,,,86-94,,Personal foul by J. Jack (drawn by E. Turner)
377,7:36.0,I. Thomas enters the game for R. Hunter,,86-94,,
378,7:25.0,I. Thomas misses 2-pt shot from 15 ft,,86-94,,
379,7:24.0,,,86-94,,Defensive rebound by B. Lopez
380,7:15.0,,,86-94,,Shooting foul by I. Thomas (drawn by J. Jack)
381,7:15.0,,,86-95,1.0,J. Jack makes free throw 1 of 2
382,7:15.0,,,86-96,1.0,J. Jack makes free throw 2 of 2
383,7:09.0,,,86-96,,Personal foul by R. Hollis-Jefferson (drawn by A. Bradley)
384,7:09.0,,,86-96,,B. Bogdanovic enters the game for R. Hollis-Jefferson
385,6:52.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,89-96,,
386,6:34.0,,,89-96,,J. Johnson misses 2-pt shot from 4 ft
387,6:33.0,,,89-96,,Offensive rebound by B. Lopez
388,6:31.0,,,89-96,,B. Lopez misses 2-pt shot from 2 ft
389,6:30.0,Defensive rebound by J. Jerebko,,89-96,,
390,6:27.0,Turnover by J. Jerebko (bad pass; steal by T. Young),,89-96,,
391,6:26.0,,,89-96,,Brooklyn full timeout
392,6:26.0,J. Crowder enters the game for E. Turner,,89-96,,
393,6:26.0,J. Sullinger enters the game for J. Jerebko,,89-96,,
394,6:14.0,,,89-98,2.0,B. Lopez makes 2-pt shot at rim (assist by T. Young)
395,5:50.0,J. Sullinger misses 3-pt shot from 25 ft,,89-98,,
396,5:49.0,,,89-98,,Defensive rebound by B. Bogdanovic
397,5:28.0,,,89-100,2.0,J. Jack makes 2-pt shot from 8 ft
398,5:21.0,I. Thomas makes 2-pt shot from 2 ft,2.0,91-100,,
399,5:21.0,Shooting foul by J. Jack (drawn by I. Thomas),,91-100,,
400,5:21.0,Official timeout,,91-100,,
401,5:21.0,E. Turner enters the game for K. Olynyk,,91-100,,
402,5:21.0,I. Thomas misses free throw 1 of 1,,91-100,,
403,5:20.0,,,91-100,,Defensive rebound by T. Young
404,5:05.0,,,91-100,,J. Jack misses 2-pt shot from 6 ft
405,5:04.0,Defensive rebound by E. Turner,,91-100,,
406,4:48.0,J. Crowder makes 3-pt shot from 24 ft (assist by J. Sullinger),3.0,94-100,,
407,4:27.0,,,94-102,2.0,B. Lopez makes 2-pt shot from 14 ft (assist by J. Johnson)
408,4:16.0,A. Bradley misses 2-pt shot from 15 ft,,94-102,,
409,4:15.0,,,94-102,,Defensive rebound by J. Johnson
410,4:07.0,,,94-102,,Turnover by B. Bogdanovic (bad pass; steal by E. Turner)
411,4:01.0,A. Bradley misses 3-pt shot from 24 ft,,94-102,,
412,4:00.0,,,94-102,,Defensive rebound by T. Young
413,3:37.0,,,94-102,,B. Bogdanovic misses 3-pt shot from 26 ft
414,3:36.0,Defensive rebound by A. Bradley,,94-102,,
415,3:29.0,I. Thomas misses 2-pt shot from 3 ft,,94-102,,
416,3:28.0,,,94-102,,Defensive rebound by T. Young
417,3:20.0,,,94-102,,B. Bogdanovic misses 3-pt shot from 23 ft
418,3:19.0,Defensive rebound by E. Turner,,94-102,,
419,3:10.0,Offensive charge foul by I. Thomas,,94-102,,
420,3:10.0,Turnover by I. Thomas (offensive foul),,94-102,,
421,2:53.0,,,94-102,,B. Lopez misses 2-pt shot from 13 ft
422,2:52.0,Defensive rebound by J. Crowder,,94-102,,
423,2:48.0,Boston full timeout,,94-102,,
424,2:48.0,K. Olynyk enters the game for J. Sullinger,,94-102,,
425,2:40.0,K. Olynyk misses 3-pt shot from 24 ft,,94-102,,
426,2:39.0,,,94-102,,Defensive rebound by J. Johnson
427,2:20.0,,,94-104,2.0,J. Jack makes 2-pt shot from 21 ft
428,2:14.0,I. Thomas makes 2-pt shot from 1 ft,2.0,96-104,,
429,1:49.0,,,96-104,,Turnover by Team (shot clock)
430,1:49.0,J. Sullinger enters the game for K. Olynyk,,96-104,,
431,1:41.0,Offensive foul by J. Crowder,,96-104,,
432,1:41.0,Turnover by J. Crowder (offensive foul),,96-104,,
433,1:24.0,,,96-106,2.0,J. Jack makes 2-pt shot from 8 ft
434,1:24.0,Boston full timeout,,96-106,,
435,1:18.0,A. Bradley makes 3-pt shot from 24 ft (assist by E. Turner),3.0,99-106,,
436,1:08.0,Personal foul by J. Crowder (drawn by B. Bogdanovic),,99-106,,
437,1:08.0,,,99-107,1.0,B. Bogdanovic makes free throw 1 of 2
438,1:08.0,,,99-108,1.0,B. Bogdanovic makes free throw 2 of 2
439,1:08.0,Boston full timeout,,99-108,,
440,1:08.0,,,99-108,,R. Hollis-Jefferson enters the game for B. Bogdanovic
441,1:02.0,I. Thomas misses 2-pt shot from 2 ft,,99-108,,
442,1:01.0,Offensive rebound by Team,,99-108,,
443,1:01.0,,,99-108,,Loose ball foul by J. Jack (drawn by J. Sullinger)
444,1:01.0,J. Sullinger makes free throw 1 of 2,1.0,100-108,,
445,1:01.0,,,100-108,,B. Bogdanovic enters the game for R. Hollis-Jefferson
446,1:01.0,J. Sullinger makes free throw 2 of 2,1.0,101-108,,
447,1:01.0,,,101-108,,Brooklyn full timeout
448,1:01.0,J. Jerebko enters the game for I. Thomas,,101-108,,
449,0:54.0,Personal foul by J. Crowder (drawn by J. Jack),,101-108,,
450,0:54.0,,,101-108,,J. Jack misses free throw 1 of 2
451,0:54.0,,,101-108,,Offensive rebound by Team
452,0:54.0,,,101-108,,R. Hollis-Jefferson enters the game for B. Bogdanovic
453,0:54.0,I. Thomas enters the game for J. Jerebko,,101-108,,
454,0:54.0,,,101-109,1.0,J. Jack makes free throw 2 of 2
455,0:46.0,Turnover by I. Thomas (lost ball; steal by J. Jack),,101-109,,
456,0:41.0,,,101-109,,Brooklyn full timeout
457,0:41.0,J. Jerebko enters the game for I. Thomas,,101-109,,
458,0:41.0,,,101-109,,S. Larkin enters the game for R. Hollis-Jefferson
459,0:41.0,,,101-109,,B. Bogdanovic enters the game for T. Young
460,0:39.0,Personal foul by A. Bradley (drawn by J. Jack),,101-109,,
461,0:39.0,,,101-110,1.0,J. Jack makes free throw 1 of 2
462,0:39.0,I. Thomas enters the game for J. Jerebko,,101-110,,
463,0:39.0,,,101-110,,T. Young enters the game for S. Larkin
464,0:39.0,,,101-110,,R. Hollis-Jefferson enters the game for B. Bogdanovic
465,0:39.0,,,101-111,1.0,J. Jack makes free throw 2 of 2
466,0:30.0,J. Sullinger misses 2-pt shot from 15 ft,,101-111,,
467,0:29.0,,,101-111,,Defensive rebound by T. Young
468,0:06.0,,,101-111,,T. Young misses 2-pt shot from 2 ft
469,0:05.0,,,101-111,,Offensive rebound by R. Hollis-Jefferson
470,0:03.0,,,101-111,,R. Hollis-Jefferson misses 2-pt shot from 2 ft
471,0:02.0,Defensive rebound by I. Thomas,,101-111,,
472,0:01.0,I. Thomas misses 3-pt shot from 25 ft,,101-111,,
473,0:00.0,Offensive rebound by Team,,101-111,,
474,0:00.0,End of 4th quarter,,,,
