,Time,Detroit,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Drummond vs. A. Johnson (R. Jackson gains possession),,,,
2,11:43.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,0-0,,
3,11:40.0,Offensive rebound by E. Ilyasova,,0-0,,
4,11:27.0,M. Morris misses 2-pt shot from 19 ft,,0-0,,
5,11:26.0,,,0-0,,Defensive rebound by E. Turner
6,11:13.0,,,0-2,2.0,J. Crowder makes 2-pt shot from 21 ft (assist by A. Johnson)
7,10:54.0,K. Caldwell-Pope makes 2-pt shot from 19 ft (assist by E. Ilyasova),2.0,2-2,,
8,10:40.0,,,2-2,,E. Turner misses 2-pt shot from 10 ft
9,10:39.0,Defensive rebound by A. Drummond,,2-2,,
10,10:31.0,E. Ilyasova misses 3-pt shot from 25 ft,,2-2,,
11,10:30.0,,,2-2,,Defensive rebound by E. Turner
12,10:20.0,,,2-4,2.0,E. Turner makes 2-pt shot from 7 ft
13,10:00.0,R. Jackson makes 2-pt shot from 8 ft,2.0,4-4,,
14,9:48.0,,,4-6,2.0,I. Thomas makes 2-pt shot from 15 ft
15,9:28.0,K. Caldwell-Pope misses 2-pt shot from 15 ft,,4-6,,
16,9:27.0,,,4-6,,Defensive rebound by E. Turner
17,9:12.0,,,4-8,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
18,8:58.0,A. Drummond misses 2-pt shot at rim,,4-8,,
19,8:57.0,,,4-8,,Defensive rebound by A. Johnson
20,8:47.0,,,4-8,,Shooting foul by M. Morris (drawn by J. Crowder)
21,8:47.0,Violation by Team (delay of game),,4-8,,
22,8:47.0,,,4-9,1.0,J. Crowder makes free throw 1 of 2
23,8:47.0,,,4-10,1.0,J. Crowder makes free throw 2 of 2
24,8:33.0,E. Ilyasova makes 2-pt shot from 7 ft (assist by R. Jackson),2.0,6-10,,
25,8:19.0,,,6-10,,Turnover by A. Johnson (3 sec)
26,8:11.0,,,6-10,,Def 3 sec tech foul by A. Johnson
27,8:11.0,R. Jackson makes technical free throw,1.0,7-10,,
28,7:53.0,M. Morris misses 2-pt shot from 7 ft,,7-10,,
29,7:52.0,,,7-10,,Defensive rebound by I. Thomas
30,7:45.0,,,7-10,,I. Thomas misses 2-pt shot from 1 ft
31,7:44.0,,,7-10,,Offensive rebound by A. Johnson
32,7:44.0,,,7-12,2.0,A. Johnson makes 2-pt shot at rim
33,7:36.0,Detroit full timeout,,7-12,,
34,7:28.0,R. Jackson makes 2-pt shot from 16 ft,2.0,9-12,,
35,7:14.0,,,9-14,2.0,E. Turner makes 2-pt shot from 6 ft (assist by K. Olynyk)
36,6:51.0,E. Ilyasova misses 2-pt shot from 6 ft (block by A. Johnson),,9-14,,
37,6:50.0,,,9-14,,Defensive rebound by A. Johnson
38,6:45.0,,,9-14,,I. Thomas misses 3-pt shot from 24 ft
39,6:44.0,Defensive rebound by A. Drummond,,9-14,,
40,6:38.0,Shooting foul by E. Turner (drawn by K. Caldwell-Pope),,9-14,,
41,6:38.0,K. Caldwell-Pope makes free throw 1 of 2,1.0,10-14,,
42,6:38.0,K. Caldwell-Pope misses free throw 2 of 2,,10-14,,
43,6:38.0,,,10-14,,Defensive rebound by J. Crowder
44,6:13.0,,,10-16,2.0,E. Turner makes 2-pt shot at rim (assist by A. Johnson)
45,5:52.0,A. Drummond makes 2-pt shot from 14 ft,2.0,12-16,,
46,5:36.0,,,12-18,2.0,K. Olynyk makes 2-pt shot from 8 ft (assist by I. Thomas)
47,5:22.0,,,12-18,,Personal foul by A. Johnson (drawn by K. Caldwell-Pope)
48,5:16.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by R. Jackson),3.0,15-18,,
49,5:01.0,,,15-18,,I. Thomas misses 2-pt shot from 1 ft (block by E. Ilyasova)
50,5:00.0,,,15-18,,Offensive rebound by Team
51,4:55.0,,,15-20,2.0,E. Turner makes 2-pt shot from 17 ft (assist by I. Thomas)
52,4:40.0,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by R. Jackson),3.0,18-20,,
53,4:24.0,,,18-22,2.0,A. Johnson makes 2-pt shot at rim (assist by K. Olynyk)
54,4:07.0,Shooting foul by I. Thomas (drawn by R. Jackson),,18-22,,
55,4:07.0,R. Jackson makes free throw 1 of 2,1.0,19-22,,
56,4:07.0,,,19-22,,M. Smart enters the game for E. Turner
57,4:07.0,S. Johnson enters the game for M. Morris,,19-22,,
58,4:07.0,R. Jackson makes free throw 2 of 2,1.0,20-22,,
59,3:50.0,,,20-25,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas)
60,3:33.0,E. Ilyasova misses 3-pt shot from 25 ft,,20-25,,
61,3:32.0,,,20-25,,Defensive rebound by A. Johnson
62,3:25.0,,,20-28,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart)
63,3:08.0,R. Jackson makes 2-pt shot from 1 ft,2.0,22-28,,
64,3:01.0,Personal foul by A. Drummond (drawn by I. Thomas),,22-28,,
65,2:45.0,,,22-28,,A. Johnson misses 3-pt shot from 25 ft
66,2:43.0,,,22-28,,Offensive rebound by M. Smart
67,2:43.0,,,22-28,,M. Smart misses 2-pt shot at rim
68,2:42.0,Defensive rebound by E. Ilyasova,,22-28,,
69,2:29.0,R. Jackson misses 3-pt shot from 26 ft,,22-28,,
70,2:28.0,,,22-28,,Defensive rebound by J. Crowder
71,2:21.0,,,22-28,,Boston full timeout
72,2:21.0,,,22-28,,J. Sullinger enters the game for A. Johnson
73,2:21.0,B. Jennings enters the game for R. Jackson,,22-28,,
74,2:16.0,,,22-28,,Turnover by M. Smart (bad pass; steal by A. Drummond)
75,2:07.0,Turnover by S. Johnson (traveling),,22-28,,
76,2:07.0,,,22-28,,R. Hunter enters the game for I. Thomas
77,1:59.0,Personal foul by A. Drummond (drawn by M. Smart),,22-28,,
78,1:59.0,A. Baynes enters the game for A. Drummond,,22-28,,
79,1:53.0,Personal foul by E. Ilyasova (drawn by K. Olynyk),,22-28,,
80,1:53.0,,,22-28,,K. Olynyk misses free throw 1 of 2
81,1:53.0,,,22-28,,Offensive rebound by Team
82,1:53.0,,,22-28,,K. Olynyk misses free throw 2 of 2
83,1:53.0,Defensive rebound by S. Johnson,,22-28,,
84,1:39.0,Turnover by B. Jennings (lost ball),,22-28,,
85,1:26.0,,,22-28,,K. Olynyk misses 2-pt shot from 6 ft
86,1:25.0,,,22-28,,Offensive rebound by K. Olynyk
87,1:24.0,,,22-30,2.0,K. Olynyk makes 2-pt shot from 2 ft
88,1:06.0,Shooting foul by K. Olynyk (drawn by B. Jennings),,22-30,,
89,1:06.0,B. Jennings makes free throw 1 of 2,1.0,23-30,,
90,1:06.0,A. Tolliver enters the game for E. Ilyasova,,23-30,,
91,1:06.0,B. Jennings makes free throw 2 of 2,1.0,24-30,,
92,0:52.0,,,24-30,,K. Olynyk misses 2-pt shot from 15 ft
93,0:51.0,Defensive rebound by A. Baynes,,24-30,,
94,0:47.0,Turnover by K. Caldwell-Pope (lost ball; steal by R. Hunter),,24-30,,
95,0:27.0,,,24-30,,M. Smart misses 3-pt shot from 24 ft
96,0:26.0,Defensive rebound by S. Johnson,,24-30,,
97,0:04.0,Turnover by B. Jennings (bad pass),,24-30,,
98,0:01.0,,,24-33,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Sullinger)
99,0:00.0,End of 1st quarter,,,,
100,2nd Q,,,,,
101,Time,Detroit,,Score,,Boston
102,12:00.0,Start of 2nd quarter,,,,
103,11:47.0,,,24-33,,J. Sullinger misses 2-pt shot from 22 ft
104,11:46.0,Defensive rebound by S. Johnson,,24-33,,
105,11:28.0,S. Johnson misses 2-pt shot from 22 ft,,24-33,,
106,11:27.0,,,24-33,,Defensive rebound by Team
107,11:04.0,,,24-33,,M. Smart misses 3-pt shot from 23 ft
108,11:03.0,Defensive rebound by A. Baynes,,24-33,,
109,10:58.0,S. Johnson makes 2-pt shot from 1 ft (assist by A. Baynes),2.0,26-33,,
110,10:38.0,,,26-33,,E. Turner misses 2-pt shot at rim (block by A. Baynes)
111,10:37.0,,,26-33,,Offensive rebound by J. Sullinger
112,10:36.0,,,26-35,2.0,J. Sullinger makes 2-pt shot at rim
113,10:18.0,A. Baynes misses 2-pt shot from 5 ft,,26-35,,
114,10:17.0,,,26-35,,Defensive rebound by J. Jerebko
115,10:08.0,,,26-35,,R. Hunter misses 3-pt shot from 24 ft
116,10:07.0,Defensive rebound by S. Johnson,,26-35,,
117,9:58.0,Shooting foul by M. Smart (drawn by M. Morris),,26-35,,
118,9:58.0,M. Morris misses free throw 1 of 2,,26-35,,
119,9:58.0,Offensive rebound by Team,,26-35,,
120,9:58.0,M. Morris makes free throw 2 of 2,1.0,27-35,,
121,9:34.0,,,27-35,,J. Sullinger misses 2-pt shot from 16 ft
122,9:33.0,Defensive rebound by A. Tolliver,,27-35,,
123,9:21.0,Offensive foul by A. Baynes,,27-35,,
124,9:21.0,Turnover by A. Baynes (offensive foul),,27-35,,
125,9:10.0,,,27-35,,E. Turner misses 2-pt shot from 10 ft
126,9:09.0,Defensive rebound by A. Baynes,,27-35,,
127,9:01.0,A. Tolliver misses 3-pt shot from 25 ft,,27-35,,
128,9:00.0,,,27-35,,Defensive rebound by E. Turner
129,8:49.0,,,27-35,,R. Hunter misses 2-pt shot from 17 ft
130,8:48.0,Defensive rebound by A. Tolliver,,27-35,,
131,8:33.0,S. Johnson makes 2-pt shot at rim,2.0,29-35,,
132,8:13.0,,,29-37,2.0,M. Smart makes 2-pt shot from 17 ft (assist by J. Sullinger)
133,7:59.0,Turnover by B. Jennings (bad pass; steal by J. Sullinger),,29-37,,
134,7:54.0,,,29-39,2.0,E. Turner makes 2-pt shot from 1 ft
135,7:47.0,Detroit full timeout,,29-39,,
136,7:34.0,A. Baynes makes 2-pt shot at rim (assist by S. Johnson),2.0,31-39,,
137,7:10.0,,,31-39,,M. Smart misses 2-pt shot from 18 ft
138,7:09.0,Defensive rebound by A. Tolliver,,31-39,,
139,7:07.0,,,31-39,,Personal foul by J. Sullinger (drawn by A. Baynes)
140,7:07.0,Personal foul by A. Baynes,,31-39,,
141,6:59.0,Turnover by S. Johnson (offensive foul),,31-39,,
142,6:59.0,Offensive foul by S. Johnson,,31-39,,
143,6:59.0,Technical foul by M. Morris,,31-39,,
144,6:59.0,,,31-40,1.0,J. Jerebko makes technical free throw
145,6:50.0,,,31-40,,E. Turner misses 2-pt shot from 13 ft
146,6:49.0,Defensive rebound by S. Johnson,,31-40,,
147,6:34.0,Shooting foul by J. Sullinger (drawn by M. Morris),,31-40,,
148,6:34.0,M. Morris makes free throw 1 of 2,1.0,32-40,,
149,6:34.0,R. Jackson enters the game for B. Jennings,,32-40,,
150,6:34.0,A. Drummond enters the game for A. Baynes,,32-40,,
151,6:34.0,M. Morris makes free throw 2 of 2,1.0,33-40,,
152,6:25.0,,,33-40,,Shooting foul by A. Drummond (drawn by J. Sullinger)
153,6:25.0,,,33-41,1.0,J. Sullinger makes free throw 1 of 2
154,6:25.0,A. Baynes enters the game for A. Drummond,,33-41,,
155,6:25.0,,,33-42,1.0,J. Sullinger makes free throw 2 of 2
156,6:14.0,S. Johnson makes 2-pt shot from 1 ft (assist by A. Baynes),2.0,35-42,,
157,6:02.0,,,35-42,,J. Sullinger misses 3-pt shot from 25 ft
158,6:01.0,,,35-42,,Offensive rebound by J. Sullinger
159,5:59.0,,,35-42,,Offensive charge foul by J. Sullinger
160,5:59.0,,,35-42,,Turnover by J. Sullinger (offensive foul)
161,5:59.0,Official timeout,,35-42,,
162,5:59.0,,,35-42,,I. Thomas enters the game for J. Sullinger
163,5:59.0,,,35-42,,A. Johnson enters the game for R. Hunter
164,5:59.0,E. Ilyasova enters the game for A. Tolliver,,35-42,,
165,5:47.0,,,35-42,,Personal foul by I. Thomas (drawn by A. Baynes)
166,5:47.0,K. Caldwell-Pope enters the game for S. Johnson,,35-42,,
167,5:38.0,Offensive foul by A. Baynes,,35-42,,
168,5:38.0,Turnover by A. Baynes (offensive foul),,35-42,,
169,5:24.0,,,35-42,,A. Johnson misses 2-pt shot from 7 ft
170,5:23.0,Defensive rebound by E. Ilyasova,,35-42,,
171,5:16.0,E. Ilyasova misses 2-pt shot from 5 ft (block by A. Johnson),,35-42,,
172,5:15.0,Offensive rebound by Team,,35-42,,
173,5:15.0,,,35-42,,K. Olynyk enters the game for J. Jerebko
174,5:15.0,,,35-42,,J. Crowder enters the game for M. Smart
175,5:03.0,R. Jackson makes 2-pt shot from 18 ft,2.0,37-42,,
176,4:45.0,,,37-42,,A. Johnson misses 2-pt shot from 1 ft
177,4:44.0,Defensive rebound by A. Baynes,,37-42,,
178,4:37.0,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by E. Ilyasova),3.0,40-42,,
179,4:19.0,,,40-44,2.0,J. Crowder makes 2-pt shot at rim (assist by K. Olynyk)
180,3:59.0,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by E. Ilyasova),3.0,43-44,,
181,3:50.0,,,43-47,3.0,E. Turner makes 3-pt shot from 24 ft (assist by I. Thomas)
182,3:31.0,K. Caldwell-Pope makes 3-pt shot from 22 ft (assist by A. Baynes),3.0,46-47,,
183,3:23.0,Personal foul by A. Baynes (drawn by I. Thomas),,46-47,,
184,3:23.0,J. Anthony enters the game for A. Baynes,,46-47,,
185,3:12.0,,,46-47,,I. Thomas misses 2-pt shot from 18 ft
186,3:11.0,,,46-47,,Offensive rebound by J. Crowder
187,3:10.0,,,46-47,,Turnover by J. Crowder (lost ball)
188,3:01.0,R. Jackson misses 2-pt shot from 11 ft,,46-47,,
189,2:59.0,Offensive rebound by M. Morris,,46-47,,
190,2:54.0,E. Ilyasova misses 3-pt shot from 24 ft,,46-47,,
191,2:53.0,,,46-47,,Defensive rebound by A. Johnson
192,2:43.0,,,46-47,,E. Turner misses 2-pt shot from 1 ft
193,2:42.0,Defensive rebound by R. Jackson,,46-47,,
194,2:35.0,Shooting foul by E. Turner (drawn by E. Ilyasova),,46-47,,
195,2:35.0,,,46-47,,Boston full timeout
196,2:35.0,E. Ilyasova misses free throw 1 of 2,,46-47,,
197,2:35.0,Offensive rebound by Team,,46-47,,
198,2:35.0,,,46-47,,M. Smart enters the game for E. Turner
199,2:35.0,E. Ilyasova misses free throw 2 of 2,,46-47,,
200,2:35.0,Offensive rebound by J. Anthony,,46-47,,
201,2:35.0,J. Anthony misses 2-pt shot at rim,,46-47,,
202,2:33.0,,,46-47,,Defensive rebound by A. Johnson
203,2:21.0,,,46-47,,K. Olynyk misses 3-pt shot from 24 ft
204,2:20.0,Defensive rebound by R. Jackson,,46-47,,
205,2:05.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,46-47,,
206,2:04.0,,,46-47,,Defensive rebound by A. Johnson
207,1:51.0,,,46-49,2.0,A. Johnson makes 2-pt shot at rim (assist by K. Olynyk)
208,1:28.0,R. Jackson misses 2-pt shot from 19 ft,,46-49,,
209,1:27.0,,,46-49,,Defensive rebound by Team
210,1:27.0,Loose ball foul by E. Ilyasova (drawn by K. Olynyk),,46-49,,
211,1:27.0,A. Tolliver enters the game for E. Ilyasova,,46-49,,
212,1:13.0,,,46-51,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
213,0:54.0,A. Tolliver misses 3-pt shot from 25 ft,,46-51,,
214,0:54.0,Offensive rebound by Team,,46-51,,
215,0:54.0,Turnover by M. Morris (bad pass; steal by I. Thomas),,46-51,,
216,0:53.0,Personal foul by A. Tolliver (drawn by I. Thomas),,46-51,,
217,0:53.0,,,46-51,,I. Thomas misses free throw 1 of 2
218,0:53.0,,,46-51,,Offensive rebound by Team
219,0:53.0,,,46-52,1.0,I. Thomas makes free throw 2 of 2
220,0:40.0,Shooting foul by M. Smart (drawn by R. Jackson),,46-52,,
221,0:40.0,R. Jackson misses free throw 1 of 3,,46-52,,
222,0:40.0,Offensive rebound by Team,,46-52,,
223,0:40.0,R. Jackson makes free throw 2 of 3,1.0,47-52,,
224,0:40.0,R. Jackson makes free throw 3 of 3,1.0,48-52,,
225,0:33.0,,,48-52,,I. Thomas misses 3-pt shot from 25 ft
226,0:33.0,,,48-52,,Offensive rebound by K. Olynyk
227,0:31.0,,,48-55,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart)
228,0:30.0,,,48-55,,Loose ball foul by K. Olynyk (drawn by A. Tolliver)
229,0:30.0,A. Tolliver misses free throw 1 of 2,,48-55,,
230,0:30.0,Offensive rebound by Team,,48-55,,
231,0:30.0,A. Tolliver misses free throw 2 of 2,,48-55,,
232,0:30.0,,,48-55,,Defensive rebound by A. Johnson
233,0:18.0,,,48-55,,A. Johnson misses 2-pt shot from 2 ft
234,0:17.0,Defensive rebound by J. Anthony,,48-55,,
235,0:00.0,Turnover by R. Jackson (traveling),,48-55,,
236,0:00.0,End of 2nd quarter,,,,
237,3rd Q,,,,,
238,Time,Detroit,,Score,,Boston
239,12:00.0,Start of 3rd quarter,,,,
240,11:44.0,,,48-55,,I. Thomas misses 2-pt shot from 2 ft
241,11:43.0,,,48-55,,Offensive rebound by A. Johnson
242,11:42.0,,,48-57,2.0,A. Johnson makes 2-pt shot at rim
243,11:19.0,A. Drummond makes 2-pt shot from 5 ft,2.0,50-57,,
244,11:06.0,Personal foul by K. Caldwell-Pope (drawn by A. Johnson),,50-57,,
245,10:58.0,,,50-57,,Shooting foul by K. Caldwell-Pope (drawn by I. Thomas)
246,10:58.0,,,50-58,1.0,I. Thomas makes free throw 1 of 3
247,10:58.0,,,50-59,1.0,I. Thomas makes free throw 2 of 3
248,10:58.0,,,50-60,1.0,I. Thomas makes free throw 3 of 3
249,10:45.0,M. Morris misses 2-pt shot from 18 ft,,50-60,,
250,10:43.0,,,50-60,,Defensive rebound by I. Thomas
251,10:21.0,,,50-60,,E. Turner misses 3-pt shot from 25 ft
252,10:20.0,Defensive rebound by M. Morris,,50-60,,
253,9:59.0,K. Caldwell-Pope misses 2-pt shot from 13 ft (block by I. Thomas),,50-60,,
254,9:58.0,,,50-60,,Defensive rebound by Team
255,9:36.0,,,50-60,,Turnover by E. Turner (lost ball; steal by A. Drummond)
256,9:34.0,Turnover by A. Drummond (bad pass; steal by J. Crowder),,50-60,,
257,9:27.0,,,50-60,,I. Thomas misses 2-pt shot from 1 ft (block by A. Drummond)
258,9:26.0,Defensive rebound by Team,,50-60,,
259,9:12.0,Shooting foul by A. Johnson (drawn by A. Drummond),,50-60,,
260,9:12.0,A. Drummond misses free throw 1 of 2,,50-60,,
261,9:12.0,Offensive rebound by Team,,50-60,,
262,9:12.0,A. Drummond makes free throw 2 of 2,1.0,51-60,,
263,8:50.0,,,51-60,,K. Olynyk misses 2-pt shot at rim
264,8:49.0,,,51-60,,Offensive rebound by K. Olynyk
265,8:48.0,,,51-60,,K. Olynyk misses 2-pt shot from 2 ft (block by A. Drummond)
266,8:47.0,Defensive rebound by M. Morris,,51-60,,
267,8:36.0,A. Drummond makes 2-pt shot from 7 ft (assist by K. Caldwell-Pope),2.0,53-60,,
268,8:36.0,Shooting foul by J. Crowder (drawn by A. Drummond),,53-60,,
269,8:36.0,A. Drummond misses free throw 1 of 1,,53-60,,
270,8:36.0,,,53-60,,Defensive rebound by Team
271,8:25.0,,,53-62,2.0,A. Johnson makes 2-pt shot from 9 ft (assist by I. Thomas)
272,8:12.0,E. Ilyasova misses 3-pt shot from 22 ft,,53-62,,
273,8:11.0,,,53-62,,Defensive rebound by E. Turner
274,8:06.0,,,53-62,,Offensive charge foul by K. Olynyk
275,8:06.0,,,53-62,,Turnover by K. Olynyk (offensive foul)
276,7:57.0,Turnover by E. Ilyasova (lost ball),,53-62,,
277,7:46.0,Personal block foul by M. Morris (drawn by J. Crowder),,53-62,,
278,7:36.0,,,53-62,,I. Thomas misses 2-pt shot from 10 ft
279,7:35.0,Defensive rebound by K. Caldwell-Pope,,53-62,,
280,7:24.0,K. Caldwell-Pope misses 2-pt shot from 9 ft,,53-62,,
281,7:23.0,,,53-62,,Defensive rebound by A. Johnson
282,7:18.0,,,53-62,,Shooting foul by E. Ilyasova (drawn by J. Crowder)
283,7:18.0,,,53-63,1.0,J. Crowder makes free throw 1 of 2
284,7:18.0,,,53-64,1.0,J. Crowder makes free throw 2 of 2
285,7:10.0,M. Morris makes 2-pt shot at rim (assist by R. Jackson),2.0,55-64,,
286,7:10.0,Shooting foul by J. Crowder (drawn by M. Morris),,55-64,,
287,7:10.0,M. Morris makes free throw 1 of 1,1.0,56-64,,
288,6:50.0,,,56-66,2.0,A. Johnson makes 2-pt shot from 3 ft (assist by I. Thomas)
289,6:33.0,Technical foul by R. Jackson,,56-66,,
290,6:33.0,,,56-67,1.0,I. Thomas makes technical free throw
291,6:33.0,Jump ball: K. Caldwell-Pope vs. J. Crowder (M. Morris gains possession),,,,
292,6:25.0,M. Morris misses 2-pt shot from 15 ft,,56-67,,
293,6:24.0,Offensive rebound by E. Ilyasova,,56-67,,
294,6:17.0,Turnover by K. Caldwell-Pope (lost ball),,56-67,,
295,5:56.0,,,56-67,,J. Crowder misses 2-pt shot from 9 ft
296,5:55.0,Defensive rebound by M. Morris,,56-67,,
297,5:54.0,Turnover by M. Morris (bad pass),,56-67,,
298,5:54.0,,,56-67,,Boston full timeout
299,5:46.0,,,56-67,,J. Crowder misses 3-pt shot from 24 ft
300,5:45.0,Defensive rebound by Team,,56-67,,
301,5:45.0,,,56-67,,Loose ball foul by K. Olynyk (drawn by A. Drummond)
302,5:45.0,,,56-67,,J. Jerebko enters the game for K. Olynyk
303,5:45.0,,,56-67,,Personal take foul by J. Jerebko (drawn by A. Drummond)
304,5:45.0,A. Drummond misses free throw 1 of 2,,56-67,,
305,5:45.0,Offensive rebound by Team,,56-67,,
306,5:45.0,A. Drummond misses free throw 2 of 2,,56-67,,
307,5:43.0,Offensive rebound by A. Drummond,,56-67,,
308,5:39.0,A. Drummond misses 2-pt shot from 1 ft,,56-67,,
309,5:38.0,Offensive rebound by E. Ilyasova,,56-67,,
310,5:35.0,Turnover by E. Ilyasova (lost ball; steal by J. Crowder),,56-67,,
311,5:28.0,,,56-67,,J. Crowder misses 3-pt shot from 23 ft
312,5:27.0,,,56-67,,Offensive rebound by A. Johnson
313,5:22.0,,,56-67,,I. Thomas misses 3-pt shot from 27 ft
314,5:21.0,,,56-67,,Offensive rebound by J. Jerebko
315,5:07.0,,,56-67,,Shooting foul by A. Drummond (drawn by E. Turner)
316,5:07.0,,,56-68,1.0,E. Turner makes free throw 1 of 2
317,5:07.0,S. Johnson enters the game for M. Morris,,56-68,,
318,5:07.0,A. Baynes enters the game for E. Ilyasova,,56-68,,
319,5:07.0,A. Tolliver enters the game for A. Drummond,,56-68,,
320,5:07.0,,,56-68,,M. Smart enters the game for J. Crowder
321,5:07.0,,,56-69,1.0,E. Turner makes free throw 2 of 2
322,4:53.0,R. Jackson makes 2-pt shot at rim,2.0,58-69,,
323,4:34.0,,,58-69,,I. Thomas misses 2-pt shot from 1 ft
324,4:33.0,Defensive rebound by K. Caldwell-Pope,,58-69,,
325,4:23.0,S. Johnson misses 3-pt shot from 24 ft,,58-69,,
326,4:22.0,,,58-69,,Defensive rebound by J. Jerebko
327,4:20.0,,,58-69,,Turnover by J. Jerebko (lost ball; steal by S. Johnson)
328,4:12.0,A. Baynes makes 2-pt shot from 16 ft (assist by R. Jackson),2.0,60-69,,
329,3:48.0,,,60-69,,I. Thomas misses 3-pt shot from 24 ft
330,3:48.0,,,60-69,,Offensive rebound by Team
331,3:48.0,Personal foul by A. Baynes (drawn by E. Turner),,60-69,,
332,3:48.0,,,60-70,1.0,E. Turner makes free throw 1 of 2
333,3:48.0,,,60-70,,J. Sullinger enters the game for A. Johnson
334,3:48.0,J. Anthony enters the game for A. Baynes,,60-70,,
335,3:48.0,,,60-71,1.0,E. Turner makes free throw 2 of 2
336,3:37.0,Offensive charge foul by S. Johnson,,60-71,,
337,3:37.0,Turnover by S. Johnson (offensive foul),,60-71,,
338,3:17.0,,,60-73,2.0,J. Jerebko makes 2-pt shot from 8 ft (assist by I. Thomas)
339,3:09.0,R. Jackson misses 2-pt shot from 4 ft (block by J. Sullinger),,60-73,,
340,3:08.0,,,60-73,,Defensive rebound by Team
341,2:59.0,,,60-73,,Turnover by I. Thomas (discontinued dribble)
342,2:59.0,Detroit full timeout,,60-73,,
343,2:59.0,B. Jennings enters the game for R. Jackson,,60-73,,
344,2:40.0,,,60-73,,Shooting block foul by J. Sullinger (drawn by K. Caldwell-Pope)
345,2:40.0,K. Caldwell-Pope makes free throw 1 of 2,1.0,61-73,,
346,2:40.0,K. Caldwell-Pope makes free throw 2 of 2,1.0,62-73,,
347,2:27.0,,,62-73,,J. Sullinger misses 2-pt shot from 20 ft
348,2:26.0,Defensive rebound by K. Caldwell-Pope,,62-73,,
349,2:16.0,A. Tolliver makes 3-pt shot from 25 ft (assist by B. Jennings),3.0,65-73,,
350,1:54.0,,,65-73,,I. Thomas misses 2-pt shot from 17 ft
351,1:53.0,Defensive rebound by S. Johnson,,65-73,,
352,1:43.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,65-73,,
353,1:43.0,Offensive rebound by S. Johnson,,65-73,,
354,1:42.0,S. Johnson misses 2-pt shot from 1 ft (block by J. Jerebko),,65-73,,
355,1:41.0,,,65-73,,Defensive rebound by I. Thomas
356,1:27.0,,,65-73,,M. Smart misses 3-pt shot from 24 ft
357,1:26.0,Defensive rebound by S. Johnson,,65-73,,
358,1:08.0,S. Johnson misses 3-pt shot from 25 ft,,65-73,,
359,1:07.0,,,65-73,,Defensive rebound by Team
360,1:07.0,,,65-73,,J. Young enters the game for I. Thomas
361,0:57.0,,,65-75,2.0,J. Sullinger makes 2-pt shot from 19 ft (assist by J. Jerebko)
362,0:44.0,B. Jennings misses 3-pt shot from 25 ft,,65-75,,
363,0:43.0,Offensive rebound by J. Anthony,,65-75,,
364,0:37.0,A. Tolliver misses 3-pt shot from 25 ft,,65-75,,
365,0:36.0,,,65-75,,Defensive rebound by E. Turner
366,0:22.0,,,65-75,,J. Jerebko misses 3-pt shot from 25 ft
367,0:21.0,Defensive rebound by K. Caldwell-Pope,,65-75,,
368,0:02.0,Shooting foul by J. Sullinger (drawn by B. Jennings),,65-75,,
369,0:02.0,B. Jennings misses free throw 1 of 2,,65-75,,
370,0:02.0,Offensive rebound by Team,,65-75,,
371,0:02.0,B. Jennings makes free throw 2 of 2,1.0,66-75,,
372,0:01.0,,,66-75,,J. Young misses 3-pt shot from 52 ft
373,0:00.0,,,66-75,,Offensive rebound by Team
374,0:00.0,End of 3rd quarter,,,,
375,4th Q,,,,,
376,Time,Detroit,,Score,,Boston
377,12:00.0,Start of 4th quarter,,,,
378,11:44.0,K. Caldwell-Pope makes 2-pt shot from 20 ft,2.0,68-75,,
379,11:32.0,,,68-75,,M. Smart misses 2-pt shot from 1 ft (block by J. Anthony)
380,11:31.0,Defensive rebound by J. Anthony,,68-75,,
381,11:25.0,B. Jennings makes 3-pt shot from 24 ft,3.0,71-75,,
382,11:06.0,,,71-77,2.0,J. Sullinger makes 2-pt shot from 21 ft (assist by M. Smart)
383,10:49.0,B. Jennings misses 3-pt shot from 25 ft,,71-77,,
384,10:47.0,Offensive rebound by B. Jennings,,71-77,,
385,10:41.0,K. Caldwell-Pope misses 2-pt shot from 1 ft,,71-77,,
386,10:40.0,Offensive rebound by S. Johnson,,71-77,,
387,10:39.0,Shooting foul by J. Crowder (drawn by S. Johnson),,71-77,,
388,10:39.0,S. Johnson makes free throw 1 of 2,1.0,72-77,,
389,10:39.0,A. Drummond enters the game for J. Anthony,,72-77,,
390,10:39.0,M. Morris enters the game for K. Caldwell-Pope,,72-77,,
391,10:39.0,S. Johnson makes free throw 2 of 2,1.0,73-77,,
392,10:25.0,,,73-77,,J. Young misses 3-pt shot from 23 ft
393,10:24.0,,,73-77,,Offensive rebound by J. Jerebko
394,10:13.0,,,73-77,,M. Smart misses 2-pt shot from 15 ft
395,10:12.0,Defensive rebound by S. Johnson,,73-77,,
396,10:03.0,,,73-77,,Personal foul by J. Crowder (drawn by B. Jennings)
397,9:52.0,M. Morris misses 2-pt shot from 18 ft,,73-77,,
398,9:51.0,,,73-77,,Defensive rebound by J. Jerebko
399,9:39.0,,,73-77,,M. Smart misses 3-pt shot from 25 ft
400,9:38.0,Defensive rebound by A. Drummond,,73-77,,
401,9:16.0,A. Drummond makes 2-pt shot from 6 ft,2.0,75-77,,
402,9:16.0,,,75-77,,Boston full timeout
403,9:16.0,,,75-77,,I. Thomas enters the game for M. Smart
404,9:16.0,,,75-77,,A. Johnson enters the game for J. Sullinger
405,9:16.0,,,75-77,,K. Olynyk enters the game for J. Jerebko
406,9:05.0,,,75-77,,I. Thomas misses 3-pt shot from 26 ft
407,9:04.0,Defensive rebound by A. Tolliver,,75-77,,
408,8:50.0,Turnover by S. Johnson (traveling),,75-77,,
409,8:37.0,,,75-79,2.0,J. Crowder makes 2-pt shot from 16 ft (assist by I. Thomas)
410,8:15.0,M. Morris makes 2-pt shot from 1 ft (assist by S. Johnson),2.0,77-79,,
411,8:03.0,,,77-79,,A. Johnson misses 2-pt shot from 6 ft
412,8:02.0,Jump ball: A. Drummond vs. A. Johnson (B. Jennings gains possession),,,,
413,8:02.0,Defensive rebound by Team,,77-79,,
414,7:50.0,A. Drummond makes 2-pt shot at rim (assist by B. Jennings),2.0,79-79,,
415,7:29.0,,,79-79,,I. Thomas misses 2-pt shot from 13 ft
416,7:26.0,,,79-79,,Offensive rebound by I. Thomas
417,7:24.0,,,79-81,2.0,I. Thomas makes 2-pt shot at rim
418,7:07.0,,,79-81,,Personal foul by A. Johnson (drawn by A. Drummond)
419,6:53.0,A. Drummond makes 2-pt shot from 9 ft,2.0,81-81,,
420,6:35.0,,,81-81,,J. Crowder misses 3-pt shot from 26 ft
421,6:34.0,Defensive rebound by A. Drummond,,81-81,,
422,6:22.0,B. Jennings misses 3-pt shot from 24 ft,,81-81,,
423,6:19.0,,,81-81,,Defensive rebound by J. Crowder
424,6:13.0,,,81-81,,Shooting foul by B. Jennings (drawn by I. Thomas)
425,6:13.0,,,81-81,,I. Thomas misses free throw 1 of 2
426,6:13.0,,,81-81,,Offensive rebound by Team
427,6:13.0,K. Caldwell-Pope enters the game for S. Johnson,,81-81,,
428,6:13.0,R. Jackson enters the game for B. Jennings,,81-81,,
429,6:13.0,A. Baynes enters the game for A. Drummond,,81-81,,
430,6:13.0,,,81-81,,J. Jerebko enters the game for A. Johnson
431,6:13.0,,,81-81,,E. Turner enters the game for J. Young
432,6:13.0,,,81-82,1.0,I. Thomas makes free throw 2 of 2
433,6:00.0,R. Jackson makes 2-pt shot from 7 ft,2.0,83-82,,
434,5:40.0,,,83-82,,Turnover by I. Thomas (bad pass; steal by K. Caldwell-Pope)
435,5:30.0,R. Jackson misses 2-pt shot from 11 ft,,83-82,,
436,5:29.0,Offensive rebound by Team,,83-82,,
437,5:29.0,,,83-82,,Loose ball foul by E. Turner (drawn by A. Baynes)
438,5:29.0,Official timeout,,83-82,,
439,5:29.0,,,83-82,,A. Johnson enters the game for J. Jerebko
440,5:21.0,A. Tolliver makes 3-pt shot from 24 ft (assist by A. Baynes),3.0,86-82,,
441,5:03.0,,,86-82,,J. Crowder misses 3-pt shot from 24 ft
442,5:02.0,Defensive rebound by A. Baynes,,86-82,,
443,4:47.0,M. Morris misses 2-pt shot from 7 ft,,86-82,,
444,4:46.0,,,86-82,,Defensive rebound by K. Olynyk
445,4:40.0,Personal foul by K. Caldwell-Pope (drawn by A. Johnson),,86-82,,
446,4:40.0,,,86-82,,M. Smart enters the game for A. Johnson
447,4:28.0,,,86-82,,K. Olynyk misses 2-pt shot from 8 ft
448,4:27.0,Defensive rebound by A. Baynes,,86-82,,
449,4:07.0,R. Jackson makes 2-pt shot from 15 ft,2.0,88-82,,
450,3:59.0,Personal block foul by A. Tolliver (drawn by I. Thomas),,88-82,,
451,3:59.0,,,88-82,,A. Johnson enters the game for K. Olynyk
452,3:49.0,,,88-84,2.0,I. Thomas makes 2-pt shot at rim
453,3:34.0,R. Jackson misses 2-pt shot at rim,,88-84,,
454,3:33.0,,,88-84,,Defensive rebound by Team
455,3:25.0,,,88-87,3.0,I. Thomas makes 3-pt shot from 24 ft
456,3:01.0,A. Tolliver misses 3-pt shot from 23 ft,,88-87,,
457,3:00.0,,,88-87,,Defensive rebound by I. Thomas
458,2:59.0,Personal foul by M. Morris (drawn by I. Thomas),,88-87,,
459,2:59.0,Detroit full timeout,,88-87,,
460,2:47.0,,,88-89,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by M. Smart)
461,2:25.0,R. Jackson makes 3-pt shot from 25 ft,3.0,91-89,,
462,2:06.0,,,91-89,,Offensive charge foul by J. Crowder
463,2:06.0,,,91-89,,Turnover by J. Crowder (offensive foul)
464,1:52.0,Shooting foul by M. Smart (drawn by R. Jackson),,91-89,,
465,1:52.0,R. Jackson makes free throw 1 of 2,1.0,92-89,,
466,1:52.0,S. Johnson enters the game for A. Tolliver,,92-89,,
467,1:52.0,R. Jackson makes free throw 2 of 2,1.0,93-89,,
468,1:43.0,,,93-91,2.0,I. Thomas makes 2-pt shot from 2 ft
469,1:30.0,Turnover by S. Johnson (offensive foul),,93-91,,
470,1:30.0,Offensive foul by S. Johnson,,93-91,,
471,1:16.0,,,93-91,,A. Johnson misses 2-pt shot from 7 ft
472,1:15.0,,,93-91,,Offensive rebound by Team
473,1:15.0,,,93-91,,Boston full timeout
474,1:09.0,Personal foul by M. Morris (drawn by I. Thomas),,93-91,,
475,1:09.0,,,93-91,,I. Thomas misses free throw 1 of 2
476,1:09.0,,,93-91,,Offensive rebound by Team
477,1:09.0,,,93-92,1.0,I. Thomas makes free throw 2 of 2
478,0:58.0,S. Johnson makes 3-pt shot from 23 ft (assist by R. Jackson),3.0,96-92,,
479,0:58.0,,,96-92,,Boston full timeout
480,0:53.0,,,96-92,,M. Smart misses 2-pt shot from 1 ft
481,0:52.0,,,96-92,,Offensive rebound by Team
482,0:51.0,,,96-92,,Shooting foul by K. Caldwell-Pope (drawn by I. Thomas)
483,0:51.0,,,96-92,,I. Thomas misses free throw 1 of 3
484,0:51.0,,,96-92,,Offensive rebound by Team
485,0:51.0,,,96-93,1.0,I. Thomas makes free throw 2 of 3
486,0:51.0,,,96-94,1.0,I. Thomas makes free throw 3 of 3
487,0:51.0,Loose ball foul by M. Morris (drawn by M. Smart),,96-94,,
488,0:51.0,,,96-94,,M. Smart misses free throw 1 of 1
489,0:51.0,Offensive rebound by M. Morris,,96-94,,
490,0:31.0,R. Jackson misses 2-pt shot from 18 ft,,96-94,,
491,0:30.0,Offensive rebound by Team,,96-94,,
492,0:30.0,,,96-94,,Loose ball foul by M. Smart (drawn by A. Baynes)
493,0:30.0,A. Baynes makes free throw 1 of 2,1.0,97-94,,
494,0:30.0,,,97-94,,J. Sullinger enters the game for M. Smart
495,0:30.0,A. Baynes makes free throw 2 of 2,1.0,98-94,,
496,0:30.0,,,98-94,,Boston full timeout
497,0:30.0,,,98-94,,M. Smart enters the game for A. Johnson
498,0:30.0,,,98-94,,K. Olynyk enters the game for J. Sullinger
499,0:24.0,,,98-94,,K. Olynyk misses 3-pt shot from 25 ft
500,0:20.0,Defensive rebound by Team,,98-94,,
501,0:13.0,,,98-94,,Personal take foul by K. Olynyk (drawn by K. Caldwell-Pope)
502,0:13.0,K. Caldwell-Pope makes free throw 1 of 2,1.0,99-94,,
503,0:13.0,K. Caldwell-Pope misses free throw 2 of 2,,99-94,,
504,0:13.0,,,99-94,,Defensive rebound by K. Olynyk
505,0:07.0,,,99-94,,E. Turner misses 2-pt shot at rim
506,0:05.0,Defensive rebound by M. Morris,,99-94,,
507,0:00.0,End of 4th quarter,,,,
