,Time,Miami,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. H. Whiteside (L. Deng gains possession),,,,
2,11:34.0,L. Deng misses 3-pt shot from 25 ft,,0-0,,
3,11:33.0,,,0-0,,Defensive rebound by J. Crowder
4,11:10.0,,,0-0,,J. Crowder misses 3-pt shot from 24 ft (block by H. Whiteside)
5,11:09.0,,,0-0,,Offensive rebound by J. Sullinger
6,11:06.0,,,0-0,,J. Sullinger misses 2-pt shot from 8 ft
7,11:06.0,Defensive rebound by L. Deng,,0-0,,
8,10:49.0,H. Whiteside misses 2-pt shot from 5 ft,,0-0,,
9,10:48.0,Offensive rebound by L. Deng,,0-0,,
10,10:48.0,L. Deng makes 2-pt shot at rim,2.0,2-0,,
11,10:41.0,,,2-2,2.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas)
12,10:25.0,J. Johnson misses 3-pt shot from 24 ft,,2-2,,
13,10:23.0,Offensive rebound by L. Deng,,2-2,,
14,10:18.0,D. Wade misses 2-pt shot from 10 ft,,2-2,,
15,10:17.0,Offensive rebound by G. Dragic,,2-2,,
16,10:16.0,G. Dragic makes 2-pt shot from 1 ft,2.0,4-2,,
17,10:05.0,,,4-2,,I. Thomas misses 2-pt shot at rim
18,10:04.0,,,4-2,,Offensive rebound by A. Johnson
19,10:04.0,,,4-4,2.0,A. Johnson makes 2-pt shot at rim
20,9:47.0,L. Deng makes 2-pt shot from 1 ft (assist by G. Dragic),2.0,6-4,,
21,9:42.0,Personal foul by G. Dragic,,6-4,,
22,9:30.0,,,6-4,,J. Sullinger misses 2-pt shot from 15 ft (block by H. Whiteside)
23,9:29.0,Defensive rebound by J. Johnson,,6-4,,
24,9:22.0,G. Dragic makes 2-pt shot from 6 ft,2.0,8-4,,
25,9:13.0,,,8-4,,I. Thomas misses 2-pt shot at rim (block by G. Dragic)
26,9:12.0,,,8-4,,Offensive rebound by Team
27,9:04.0,,,8-4,,J. Sullinger misses 2-pt shot from 20 ft
28,9:04.0,Defensive rebound by H. Whiteside,,8-4,,
29,8:51.0,L. Deng makes 2-pt shot from 19 ft,2.0,10-4,,
30,8:37.0,,,10-7,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Johnson)
31,8:13.0,H. Whiteside makes 2-pt shot from 7 ft (assist by J. Johnson),2.0,12-7,,
32,8:00.0,,,12-9,2.0,J. Sullinger makes 2-pt shot from 6 ft
33,7:38.0,G. Dragic misses 2-pt shot from 1 ft (block by J. Sullinger),,12-9,,
34,7:37.0,Offensive rebound by G. Dragic,,12-9,,
35,7:36.0,G. Dragic makes 2-pt shot at rim,2.0,14-9,,
36,7:26.0,,,14-9,,Turnover by I. Thomas (lost ball; steal by H. Whiteside)
37,7:17.0,J. Johnson makes 2-pt shot from 12 ft (assist by D. Wade),2.0,16-9,,
38,7:17.0,,,16-9,,Boston full timeout
39,7:03.0,,,16-9,,J. Sullinger misses 2-pt shot from 17 ft
40,7:02.0,Defensive rebound by L. Deng,,16-9,,
41,6:53.0,D. Wade misses 2-pt shot from 13 ft,,16-9,,
42,6:52.0,Offensive rebound by Team,,16-9,,
43,6:52.0,,,16-9,,Loose ball foul by A. Johnson
44,6:52.0,,,16-9,,E. Turner enters the game for A. Johnson
45,6:42.0,H. Whiteside makes 2-pt shot from 5 ft (assist by D. Wade),2.0,18-9,,
46,6:42.0,Shooting foul by J. Crowder (drawn by H. Whiteside),,18-9,,
47,6:42.0,J. Richardson enters the game for G. Dragic,,18-9,,
48,6:42.0,H. Whiteside makes free throw 1 of 1,1.0,19-9,,
49,6:28.0,,,19-9,,J. Sullinger misses 2-pt shot from 17 ft
50,6:27.0,Defensive rebound by H. Whiteside,,19-9,,
51,6:06.0,H. Whiteside makes 2-pt shot at rim (assist by D. Wade),2.0,21-9,,
52,5:45.0,,,21-9,,J. Crowder misses 2-pt shot from 6 ft (block by H. Whiteside)
53,5:44.0,,,21-9,,Offensive rebound by J. Crowder
54,5:40.0,,,21-9,,A. Bradley misses 2-pt shot from 11 ft
55,5:39.0,Defensive rebound by H. Whiteside,,21-9,,
56,5:21.0,J. Johnson makes 2-pt shot from 7 ft,2.0,23-9,,
57,5:13.0,Personal foul by J. Richardson,,23-9,,
58,5:13.0,,,23-9,,M. Smart enters the game for J. Crowder
59,5:13.0,,,23-9,,K. Olynyk enters the game for J. Sullinger
60,5:08.0,,,23-9,,I. Thomas misses 2-pt shot from 1 ft (block by J. Richardson)
61,5:08.0,Jump ball: J. Richardson vs. I. Thomas (H. Whiteside gains possession),,,,
62,5:08.0,Defensive rebound by Team,,23-9,,
63,4:52.0,J. Johnson misses 2-pt shot from 11 ft,,23-9,,
64,4:51.0,,,23-9,,Defensive rebound by E. Turner
65,4:42.0,,,23-9,,E. Turner misses 2-pt shot from 12 ft
66,4:41.0,Defensive rebound by J. Richardson,,23-9,,
67,4:31.0,J. Richardson misses 3-pt shot from 25 ft,,23-9,,
68,4:30.0,,,23-9,,Defensive rebound by M. Smart
69,4:22.0,,,23-9,,I. Thomas misses 2-pt shot from 1 ft
70,4:21.0,Defensive rebound by D. Wade,,23-9,,
71,4:10.0,Turnover by D. Wade (lost ball; steal by E. Turner),,23-9,,
72,4:05.0,,,23-9,,Turnover by E. Turner (lost ball; steal by J. Johnson)
73,3:59.0,D. Wade makes 2-pt shot from 1 ft,2.0,25-9,,
74,3:52.0,,,25-11,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Olynyk)
75,3:44.0,Miami full timeout,,25-11,,
76,3:44.0,G. Dragic enters the game for L. Deng,,25-11,,
77,3:44.0,J. Winslow enters the game for H. Whiteside,,25-11,,
78,3:44.0,J. McRoberts enters the game for D. Wade,,25-11,,
79,3:28.0,J. Johnson makes 2-pt shot from 11 ft (assist by J. Richardson),2.0,27-11,,
80,3:07.0,,,27-11,,M. Smart misses 2-pt shot at rim
81,3:06.0,Defensive rebound by J. Johnson,,27-11,,
82,2:58.0,G. Dragic misses 3-pt shot from 22 ft,,27-11,,
83,2:56.0,Offensive rebound by J. McRoberts,,27-11,,
84,2:44.0,,,27-11,,Personal block foul by K. Olynyk
85,2:44.0,,,27-11,,J. Jerebko enters the game for I. Thomas
86,2:44.0,,,27-11,,T. Zeller enters the game for K. Olynyk
87,2:34.0,J. Johnson misses 2-pt shot from 2 ft (block by T. Zeller),,27-11,,
88,2:33.0,Offensive rebound by J. Winslow,,27-11,,
89,2:32.0,J. Winslow makes 2-pt shot from 4 ft,2.0,29-11,,
90,2:16.0,,,29-11,,Turnover by A. Bradley (lost ball; steal by G. Dragic)
91,2:12.0,G. Dragic makes 2-pt shot at rim,2.0,31-11,,
92,2:12.0,,,31-11,,Boston full timeout
93,2:12.0,G. Green enters the game for J. Johnson,,31-11,,
94,2:00.0,,,31-11,,J. Jerebko misses 2-pt shot from 2 ft
95,1:59.0,,,31-11,,Offensive rebound by J. Jerebko
96,1:59.0,,,31-11,,J. Jerebko misses 2-pt shot from 2 ft
97,1:58.0,,,31-11,,Offensive rebound by J. Jerebko
98,1:52.0,,,31-11,,J. Jerebko misses 2-pt shot from 14 ft
99,1:49.0,Defensive rebound by J. McRoberts,,31-11,,
100,1:30.0,G. Dragic makes 2-pt shot from 7 ft,2.0,33-11,,
101,1:18.0,Personal foul by G. Green,,33-11,,
102,1:17.0,Personal foul by G. Green,,33-11,,
103,1:17.0,,,33-11,,E. Turner misses free throw 1 of 2
104,1:17.0,,,33-11,,Offensive rebound by Team
105,1:17.0,,,33-11,,J. Crowder enters the game for A. Bradley
106,1:17.0,,,33-12,1.0,E. Turner makes free throw 2 of 2
107,0:56.0,J. Richardson misses 2-pt shot from 3 ft,,33-12,,
108,0:56.0,,,33-12,,Defensive rebound by J. Jerebko
109,0:47.0,,,33-12,,E. Turner misses 2-pt shot from 13 ft
110,0:46.0,Defensive rebound by J. Winslow,,33-12,,
111,0:42.0,J. Winslow misses 2-pt shot at rim (block by J. Jerebko),,33-12,,
112,0:41.0,,,33-12,,Defensive rebound by Team
113,0:27.0,Personal foul by J. Richardson,,33-12,,
114,0:27.0,,,33-12,,J. Jerebko misses free throw 1 of 2
115,0:27.0,,,33-12,,Offensive rebound by Team
116,0:27.0,,,33-13,1.0,J. Jerebko makes free throw 2 of 2
117,0:08.0,G. Dragic makes 2-pt shot from 18 ft,2.0,35-13,,
118,0:00.0,,,35-13,,E. Turner misses 2-pt shot from 9 ft
119,0:00.0,,,35-13,,Offensive rebound by Team
120,0:00.0,End of 1st quarter,,,,
121,2nd Q,,,,,
122,Time,Miami,,Score,,Boston
123,12:00.0,Start of 2nd quarter,,,,
124,11:48.0,,,35-13,,T. Zeller misses 2-pt shot at rim (block by G. Dragic)
125,11:47.0,Defensive rebound by D. Wade,,35-13,,
126,11:42.0,,,35-13,,Personal foul by J. Jerebko
127,11:33.0,G. Green misses 2-pt shot from 14 ft,,35-13,,
128,11:33.0,,,35-13,,Defensive rebound by T. Zeller
129,11:21.0,,,35-15,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by E. Turner)
130,10:57.0,J. McRoberts misses 2-pt shot from 10 ft,,35-15,,
131,10:56.0,,,35-15,,Defensive rebound by J. Jerebko
132,10:42.0,,,35-17,2.0,E. Turner makes 2-pt shot from 1 ft (assist by J. Jerebko)
133,10:42.0,,,35-17,,Shooting foul by J. Winslow (drawn by E. Turner)
134,10:42.0,,,35-18,1.0,E. Turner makes free throw 1 of 1
135,10:17.0,J. McRoberts makes 2-pt shot from 9 ft,2.0,37-18,,
136,10:08.0,,,37-18,,M. Smart misses 2-pt shot at rim
137,10:07.0,,,37-18,,Offensive rebound by J. Crowder
138,10:06.0,,,37-20,2.0,J. Crowder makes 2-pt shot from 1 ft
139,9:50.0,G. Dragic misses 2-pt shot from 16 ft,,37-20,,
140,9:48.0,Offensive rebound by J. Winslow,,37-20,,
141,9:40.0,D. Wade makes 2-pt shot from 17 ft,2.0,39-20,,
142,9:24.0,,,39-20,,Turnover by M. Smart (lost ball; steal by J. Winslow)
143,9:19.0,G. Dragic makes 2-pt shot from 1 ft (assist by J. Winslow),2.0,41-20,,
144,9:04.0,,,41-20,,Shooting foul by G. Green (drawn by T. Zeller)
145,9:04.0,,,41-21,1.0,T. Zeller makes free throw 1 of 2
146,9:04.0,L. Deng enters the game for G. Green,,41-21,,
147,9:04.0,,,41-21,,I. Thomas enters the game for J. Jerebko
148,9:04.0,,,41-22,1.0,T. Zeller makes free throw 2 of 2
149,8:43.0,D. Wade makes 2-pt shot from 14 ft,2.0,43-22,,
150,8:26.0,,,43-22,,J. Crowder misses 2-pt shot from 12 ft
151,8:25.0,Defensive rebound by J. Winslow,,43-22,,
152,8:12.0,J. Winslow makes 2-pt shot from 1 ft (assist by L. Deng),2.0,45-22,,
153,8:11.0,,,45-22,,Boston full timeout
154,8:11.0,J. Richardson enters the game for G. Dragic,,45-22,,
155,7:56.0,,,45-24,2.0,J. Crowder makes 2-pt shot from 1 ft
156,7:56.0,,,45-24,,Technical foul by J. Crowder
157,7:56.0,D. Wade makes technical free throw,1.0,46-24,,
158,7:44.0,D. Wade makes 2-pt shot from 19 ft (assist by J. McRoberts),2.0,48-24,,
159,7:32.0,,,48-24,,M. Smart misses 2-pt shot from 1 ft
160,7:31.0,Defensive rebound by J. McRoberts,,48-24,,
161,7:10.0,J. McRoberts misses 2-pt shot from 11 ft,,48-24,,
162,7:09.0,,,48-24,,Defensive rebound by J. Crowder
163,7:05.0,,,48-24,,A. Johnson enters the game for T. Zeller
164,7:05.0,H. Whiteside enters the game for J. McRoberts,,48-24,,
165,7:05.0,,,48-24,,J. Sullinger enters the game for M. Smart
166,6:57.0,,,48-26,2.0,I. Thomas makes 2-pt shot from 9 ft (assist by J. Sullinger)
167,6:33.0,L. Deng misses 3-pt shot from 22 ft,,48-26,,
168,6:32.0,Offensive rebound by H. Whiteside,,48-26,,
169,6:18.0,D. Wade misses 2-pt shot from 12 ft,,48-26,,
170,6:17.0,,,48-26,,Defensive rebound by A. Johnson
171,6:13.0,,,48-28,2.0,E. Turner makes 2-pt shot from 1 ft (assist by J. Crowder)
172,6:13.0,Miami full timeout,,48-28,,
173,6:13.0,J. Johnson enters the game for D. Wade,,48-28,,
174,5:52.0,H. Whiteside makes 2-pt shot at rim (assist by L. Deng),2.0,50-28,,
175,5:39.0,,,50-28,,Shooting foul by J. Winslow (drawn by I. Thomas)
176,5:39.0,,,50-29,1.0,I. Thomas makes free throw 1 of 2
177,5:39.0,,,50-30,1.0,I. Thomas makes free throw 2 of 2
178,5:26.0,Shooting foul by A. Johnson (drawn by H. Whiteside),,50-30,,
179,5:26.0,H. Whiteside makes free throw 1 of 2,1.0,51-30,,
180,5:26.0,H. Whiteside misses free throw 2 of 2,,51-30,,
181,5:26.0,,,51-30,,Defensive rebound by E. Turner
182,5:17.0,,,51-30,,I. Thomas misses 2-pt shot from 1 ft (block by L. Deng)
183,5:16.0,,,51-30,,Offensive rebound by J. Sullinger
184,5:12.0,,,51-30,,I. Thomas misses 2-pt shot from 12 ft
185,5:11.0,Defensive rebound by H. Whiteside,,51-30,,
186,5:10.0,,,51-30,,Personal foul by I. Thomas
187,4:50.0,J. Johnson makes 2-pt shot from 17 ft,2.0,53-30,,
188,4:39.0,,,53-32,2.0,E. Turner makes 2-pt shot from 10 ft
189,4:17.0,J. Johnson makes 2-pt shot from 13 ft,2.0,55-32,,
190,4:03.0,,,55-32,,I. Thomas misses 3-pt shot from 26 ft
191,4:03.0,Defensive rebound by J. Johnson,,55-32,,
192,3:50.0,,,55-32,,Personal foul by J. Crowder
193,3:50.0,,,55-32,,A. Bradley enters the game for E. Turner
194,3:50.0,,,55-32,,K. Olynyk enters the game for A. Johnson
195,3:37.0,J. Johnson makes 2-pt shot from 16 ft,2.0,57-32,,
196,3:17.0,,,57-32,,J. Sullinger misses 2-pt shot from 6 ft
197,3:16.0,,,57-32,,Offensive rebound by J. Sullinger
198,3:14.0,,,57-34,2.0,J. Sullinger makes 2-pt shot from 2 ft
199,2:51.0,J. Johnson misses 2-pt shot from 6 ft,,57-34,,
200,2:50.0,,,57-34,,Defensive rebound by Team
201,2:50.0,Official timeout,,57-34,,
202,2:50.0,G. Dragic enters the game for J. Richardson,,57-34,,
203,2:30.0,,,57-34,,K. Olynyk misses 2-pt shot from 5 ft (block by L. Deng)
204,2:29.0,Defensive rebound by L. Deng,,57-34,,
205,2:09.0,G. Dragic misses 2-pt shot from 9 ft,,57-34,,
206,2:08.0,,,57-34,,Defensive rebound by J. Crowder
207,1:52.0,,,57-34,,J. Crowder misses 3-pt shot from 25 ft
208,1:51.0,Defensive rebound by H. Whiteside,,57-34,,
209,1:35.0,H. Whiteside misses 2-pt shot at rim,,57-34,,
210,1:34.0,Offensive rebound by J. Winslow,,57-34,,
211,1:21.0,H. Whiteside misses 2-pt shot from 18 ft,,57-34,,
212,1:20.0,Offensive rebound by J. Winslow,,57-34,,
213,0:59.0,J. Winslow makes 3-pt shot from 23 ft (assist by G. Dragic),3.0,60-34,,
214,0:48.0,,,60-34,,I. Thomas misses 2-pt shot from 3 ft
215,0:47.0,Defensive rebound by J. Winslow,,60-34,,
216,0:27.0,Turnover by J. Johnson (lost ball; steal by K. Olynyk),,60-34,,
217,0:22.0,,,60-36,2.0,K. Olynyk makes 2-pt shot from 1 ft
218,0:12.0,,,60-36,,Personal take foul by J. Sullinger
219,0:12.0,H. Whiteside makes free throw 1 of 2,1.0,61-36,,
220,0:12.0,H. Whiteside makes free throw 2 of 2,1.0,62-36,,
221,0:05.0,Personal block foul by G. Dragic,,62-36,,
222,0:05.0,D. Wade enters the game for G. Dragic,,62-36,,
223,0:02.0,,,62-38,2.0,J. Crowder makes 2-pt shot at rim
224,0:00.0,End of 2nd quarter,,,,
225,3rd Q,,,,,
226,Time,Miami,,Score,,Boston
227,12:00.0,Start of 3rd quarter,,,,
228,11:49.0,,,62-41,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
229,11:25.0,J. Johnson makes 3-pt shot from 24 ft (assist by D. Wade),3.0,65-41,,
230,11:12.0,,,65-43,2.0,J. Sullinger makes 2-pt shot from 2 ft
231,10:55.0,D. Wade misses 2-pt shot from 16 ft,,65-43,,
232,10:54.0,,,65-43,,Defensive rebound by Team
233,10:54.0,Loose ball foul by G. Dragic,,65-43,,
234,10:44.0,,,65-43,,J. Crowder misses 2-pt shot from 13 ft
235,10:43.0,,,65-43,,Offensive rebound by Team
236,10:43.0,Loose ball foul by J. Johnson,,65-43,,
237,10:36.0,,,65-43,,J. Sullinger misses 3-pt shot from 24 ft
238,10:35.0,,,65-43,,Offensive rebound by J. Crowder
239,10:31.0,,,65-43,,I. Thomas misses 3-pt shot from 24 ft
240,10:30.0,Defensive rebound by Team,,65-43,,
241,10:18.0,Turnover by D. Wade (lost ball; steal by I. Thomas),,65-43,,
242,10:14.0,,,65-45,2.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas)
243,9:52.0,G. Dragic misses 2-pt shot from 6 ft,,65-45,,
244,9:52.0,,,65-45,,Defensive rebound by A. Johnson
245,9:40.0,,,65-47,2.0,A. Johnson makes 2-pt shot from 6 ft (assist by J. Crowder)
246,9:13.0,G. Dragic misses 2-pt shot from 7 ft,,65-47,,
247,9:11.0,Offensive rebound by H. Whiteside,,65-47,,
248,9:11.0,H. Whiteside misses 2-pt shot from 1 ft,,65-47,,
249,9:10.0,,,65-47,,Defensive rebound by I. Thomas
250,9:05.0,,,65-49,2.0,I. Thomas makes 2-pt shot from 1 ft
251,9:05.0,Miami full timeout,,65-49,,
252,8:44.0,L. Deng misses 3-pt shot from 22 ft,,65-49,,
253,8:43.0,,,65-49,,Defensive rebound by I. Thomas
254,8:29.0,,,65-49,,J. Crowder misses 3-pt shot from 25 ft
255,8:28.0,Defensive rebound by J. Johnson,,65-49,,
256,8:09.0,L. Deng misses 3-pt shot from 24 ft,,65-49,,
257,8:08.0,,,65-49,,Defensive rebound by A. Bradley
258,8:05.0,,,65-49,,Offensive charge foul by J. Crowder
259,8:05.0,,,65-49,,Turnover by J. Crowder (offensive foul)
260,7:45.0,J. Johnson misses 3-pt shot from 23 ft,,65-49,,
261,7:44.0,,,65-49,,Defensive rebound by I. Thomas
262,7:38.0,,,65-51,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
263,7:12.0,D. Wade misses 3-pt shot from 25 ft,,65-51,,
264,7:11.0,,,65-51,,Defensive rebound by A. Johnson
265,7:09.0,,,65-53,2.0,A. Bradley makes 2-pt shot at rim (assist by A. Johnson)
266,7:09.0,Miami full timeout,,65-53,,
267,7:09.0,J. McRoberts enters the game for H. Whiteside,,65-53,,
268,6:54.0,,,65-53,,Personal foul by I. Thomas
269,6:54.0,J. Richardson enters the game for G. Dragic,,65-53,,
270,6:45.0,Turnover by L. Deng (lost ball; steal by A. Bradley),,65-53,,
271,6:21.0,,,65-55,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
272,5:56.0,Turnover by J. Johnson (lost ball; steal by J. Sullinger),,65-55,,
273,5:53.0,,,65-55,,Shooting foul by J. Richardson (drawn by I. Thomas)
274,5:53.0,,,65-56,1.0,I. Thomas makes free throw 1 of 2
275,5:53.0,,,65-56,,I. Thomas misses free throw 2 of 2
276,5:53.0,Defensive rebound by L. Deng,,65-56,,
277,5:38.0,J. McRoberts misses 3-pt shot from 24 ft,,65-56,,
278,5:37.0,,,65-56,,Defensive rebound by A. Bradley
279,5:16.0,,,65-56,,J. Crowder misses 2-pt shot from 2 ft (block by D. Wade)
280,5:15.0,Defensive rebound by L. Deng,,65-56,,
281,5:09.0,D. Wade misses 2-pt shot from 4 ft,,65-56,,
282,5:08.0,,,65-56,,Defensive rebound by A. Johnson
283,5:03.0,,,65-58,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
284,4:58.0,,,65-58,,Personal foul by A. Bradley
285,4:58.0,J. Winslow enters the game for D. Wade,,65-58,,
286,4:58.0,,,65-58,,Personal foul by A. Johnson
287,4:38.0,J. Johnson misses 2-pt shot from 14 ft,,65-58,,
288,4:37.0,,,65-58,,Defensive rebound by A. Bradley
289,4:26.0,,,65-58,,Turnover by J. Sullinger (lost ball; steal by J. McRoberts)
290,4:10.0,L. Deng misses 2-pt shot from 2 ft,,65-58,,
291,4:09.0,,,65-58,,Defensive rebound by A. Johnson
292,4:04.0,,,65-61,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
293,3:34.0,J. Johnson makes 2-pt shot from 21 ft,2.0,67-61,,
294,3:13.0,,,67-61,,A. Bradley misses 2-pt shot from 21 ft
295,3:12.0,Defensive rebound by J. McRoberts,,67-61,,
296,2:55.0,J. McRoberts misses 2-pt shot from 21 ft,,67-61,,
297,2:54.0,,,67-61,,Defensive rebound by Team
298,2:54.0,Loose ball foul by L. Deng,,67-61,,
299,2:54.0,,,67-61,,Boston full timeout
300,2:54.0,,,67-61,,E. Turner enters the game for J. Crowder
301,2:54.0,,,67-61,,M. Smart enters the game for J. Sullinger
302,2:54.0,,,67-61,,J. Jerebko enters the game for A. Bradley
303,2:54.0,G. Dragic enters the game for L. Deng,,67-61,,
304,2:47.0,Violation by J. Winslow (kicked ball),,67-61,,
305,2:41.0,,,67-63,2.0,E. Turner makes 2-pt shot from 13 ft
306,2:12.0,J. Winslow misses 3-pt shot from 22 ft,,67-63,,
307,2:12.0,Offensive rebound by J. Richardson,,67-63,,
308,2:00.0,J. Johnson misses 2-pt shot from 17 ft,,67-63,,
309,1:59.0,,,67-63,,Defensive rebound by Team
310,1:49.0,,,67-63,,I. Thomas misses 2-pt shot from 1 ft
311,1:48.0,Defensive rebound by Team,,67-63,,
312,1:48.0,,,67-63,,K. Olynyk enters the game for A. Johnson
313,1:27.0,G. Dragic misses 2-pt shot from 15 ft,,67-63,,
314,1:26.0,,,67-63,,Defensive rebound by I. Thomas
315,1:19.0,,,67-63,,I. Thomas misses 2-pt shot from 2 ft
316,1:18.0,Defensive rebound by Team,,67-63,,
317,1:04.0,,,67-63,,Personal foul by E. Turner
318,0:51.0,J. McRoberts misses 2-pt shot from 13 ft,,67-63,,
319,0:50.0,Offensive rebound by Team,,67-63,,
320,0:50.0,Turnover by Team (shot clock),,67-63,,
321,0:38.0,,,67-63,,K. Olynyk misses 3-pt shot from 24 ft
322,0:37.0,,,67-63,,Offensive rebound by Team
323,0:34.0,,,67-63,,Offensive foul by J. Jerebko
324,0:34.0,,,67-63,,Turnover by J. Jerebko (offensive foul)
325,0:34.0,,,67-63,,J. Crowder enters the game for I. Thomas
326,0:23.0,J. Richardson misses 3-pt shot from 25 ft,,67-63,,
327,0:22.0,,,67-63,,Defensive rebound by M. Smart
328,0:01.0,,,67-63,,E. Turner misses 2-pt shot from 13 ft
329,0:00.0,Defensive rebound by J. Richardson,,67-63,,
330,0:00.0,,,67-63,,Technical foul by M. Smart
331,0:00.0,Technical foul by G. Dragic,,67-63,,
332,0:00.0,,,67-63,,Technical foul by E. Turner
333,0:00.0,Technical foul by Team,,67-63,,
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Miami,,Score,,Boston
337,12:00.0,Start of 4th quarter,,,,
338,11:47.0,Offensive foul by H. Whiteside,,67-63,,
339,11:46.0,Turnover by H. Whiteside (offensive foul),,67-63,,
340,11:34.0,,,67-65,2.0,E. Turner makes 2-pt shot from 17 ft (assist by K. Olynyk)
341,11:15.0,H. Whiteside makes 2-pt shot from 1 ft (assist by D. Wade),2.0,69-65,,
342,11:01.0,,,69-65,,K. Olynyk misses 3-pt shot from 24 ft
343,10:59.0,,,69-65,,Offensive rebound by Team
344,10:50.0,,,69-67,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner)
345,10:27.0,D. Wade misses 2-pt shot from 12 ft,,69-67,,
346,10:26.0,,,69-67,,Defensive rebound by J. Jerebko
347,10:15.0,,,69-69,2.0,E. Turner makes 2-pt shot at rim
348,9:58.0,,,69-69,,Personal foul by E. Turner
349,9:49.0,Turnover by D. Wade (lost ball; steal by K. Olynyk),,69-69,,
350,9:39.0,,,69-71,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner)
351,9:39.0,,,69-71,,Shooting foul by D. Wade (drawn by K. Olynyk)
352,9:39.0,,,69-72,1.0,K. Olynyk makes free throw 1 of 1
353,9:39.0,Miami full timeout,,69-72,,
354,9:15.0,Turnover by Team (shot clock),,69-72,,
355,9:01.0,,,69-75,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by K. Olynyk)
356,8:47.0,,,69-75,,Shooting block foul by E. Turner (drawn by H. Whiteside)
357,8:47.0,H. Whiteside makes free throw 1 of 2,1.0,70-75,,
358,8:47.0,L. Deng enters the game for G. Dragic,,70-75,,
359,8:47.0,H. Whiteside makes free throw 2 of 2,1.0,71-75,,
360,8:30.0,,,71-75,,M. Smart misses 2-pt shot from 2 ft (block by H. Whiteside)
361,8:30.0,,,71-75,,Offensive rebound by Team
362,8:30.0,J. Johnson enters the game for H. Whiteside,,71-75,,
363,8:30.0,,,71-75,,Boston full timeout
364,8:25.0,,,71-75,,K. Olynyk misses 2-pt shot from 2 ft
365,8:24.0,Defensive rebound by J. Winslow,,71-75,,
366,8:12.0,D. Wade misses 2-pt shot from 16 ft,,71-75,,
367,8:11.0,,,71-75,,Defensive rebound by E. Turner
368,8:01.0,,,71-77,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner)
369,7:39.0,D. Wade makes 2-pt shot from 1 ft,2.0,73-77,,
370,7:20.0,,,73-77,,E. Turner misses 2-pt shot from 14 ft
371,7:20.0,Defensive rebound by D. Wade,,73-77,,
372,7:06.0,J. Richardson misses 2-pt shot from 17 ft,,73-77,,
373,7:04.0,Offensive rebound by J. Winslow,,73-77,,
374,7:01.0,J. Johnson misses 3-pt shot from 24 ft,,73-77,,
375,7:00.0,,,73-77,,Defensive rebound by Team
376,7:00.0,,,73-77,,A. Bradley enters the game for J. Crowder
377,6:38.0,,,73-79,2.0,E. Turner makes 2-pt shot from 3 ft
378,6:22.0,D. Wade makes 2-pt shot from 1 ft,2.0,75-79,,
379,6:07.0,Personal foul by L. Deng,,75-79,,
380,6:07.0,G. Dragic enters the game for D. Wade,,75-79,,
381,5:58.0,,,75-81,2.0,A. Bradley makes 2-pt shot from 2 ft
382,5:42.0,,,75-81,,Personal foul by A. Bradley
383,5:33.0,G. Dragic makes 2-pt shot from 2 ft,2.0,77-81,,
384,5:17.0,,,77-81,,M. Smart misses 2-pt shot from 4 ft
385,5:16.0,Defensive rebound by J. Winslow,,77-81,,
386,5:06.0,J. Richardson misses 3-pt shot from 25 ft,,77-81,,
387,5:04.0,,,77-81,,Defensive rebound by A. Bradley
388,4:50.0,,,77-83,2.0,A. Bradley makes 2-pt shot from 18 ft
389,4:36.0,G. Dragic makes 2-pt shot from 2 ft,2.0,79-83,,
390,4:26.0,D. Wade enters the game for J. Richardson,,79-83,,
391,4:26.0,,,79-83,,I. Thomas enters the game for M. Smart
392,4:14.0,,,79-83,,Shooting foul by L. Deng (drawn by K. Olynyk)
393,4:14.0,,,79-84,1.0,K. Olynyk makes free throw 1 of 2
394,4:14.0,,,79-84,,A. Johnson enters the game for J. Jerebko
395,4:14.0,H. Whiteside enters the game for J. Winslow,,79-84,,
396,4:14.0,,,79-85,1.0,K. Olynyk makes free throw 2 of 2
397,4:01.0,Turnover by J. Johnson (lost ball; steal by K. Olynyk),,79-85,,
398,3:56.0,,,79-85,,K. Olynyk misses 2-pt shot from 1 ft
399,3:55.0,,,79-85,,Offensive rebound by A. Bradley
400,3:55.0,,,79-87,2.0,A. Bradley makes 2-pt shot at rim
401,3:40.0,L. Deng misses 3-pt shot from 25 ft,,79-87,,
402,3:39.0,,,79-87,,Defensive rebound by A. Bradley
403,3:22.0,,,79-87,,E. Turner misses 2-pt shot from 12 ft
404,3:21.0,Defensive rebound by H. Whiteside,,79-87,,
405,3:10.0,J. Johnson misses 3-pt shot from 25 ft,,79-87,,
406,3:09.0,,,79-87,,Defensive rebound by A. Bradley
407,2:55.0,,,79-87,,Shooting foul by H. Whiteside (drawn by I. Thomas)
408,2:55.0,Official timeout,,79-87,,
409,2:55.0,,,79-87,,J. Crowder enters the game for E. Turner
410,2:55.0,,,79-87,,M. Smart enters the game for K. Olynyk
411,2:55.0,,,79-88,1.0,I. Thomas makes free throw 1 of 2
412,2:55.0,,,79-89,1.0,I. Thomas makes free throw 2 of 2
413,2:42.0,,,79-89,,Personal foul by J. Crowder
414,2:29.0,Shooting foul by A. Johnson (drawn by D. Wade),,79-89,,
415,2:29.0,D. Wade makes free throw 1 of 2,1.0,80-89,,
416,2:29.0,D. Wade makes free throw 2 of 2,1.0,81-89,,
417,2:12.0,,,81-89,,A. Bradley misses 2-pt shot from 18 ft
418,2:11.0,Defensive rebound by H. Whiteside,,81-89,,
419,2:02.0,Shooting foul by J. Crowder (drawn by H. Whiteside),,81-89,,
420,2:02.0,H. Whiteside misses free throw 1 of 2,,81-89,,
421,2:02.0,Offensive rebound by Team,,81-89,,
422,2:02.0,,,81-89,,K. Olynyk enters the game for A. Johnson
423,2:02.0,,,81-89,,E. Turner enters the game for M. Smart
424,2:02.0,H. Whiteside makes free throw 2 of 2,1.0,82-89,,
425,1:52.0,Personal foul by G. Dragic,,82-89,,
426,1:52.0,,,82-90,1.0,I. Thomas makes free throw 1 of 2
427,1:52.0,,,82-90,,M. Smart enters the game for J. Crowder
428,1:52.0,,,82-91,1.0,I. Thomas makes free throw 2 of 2
429,1:44.0,D. Wade makes 2-pt shot from 17 ft,2.0,84-91,,
430,1:25.0,,,84-91,,A. Bradley misses 3-pt shot from 24 ft
431,1:24.0,Defensive rebound by L. Deng,,84-91,,
432,1:11.0,D. Wade misses 2-pt shot from 17 ft,,84-91,,
433,1:10.0,,,84-91,,Defensive rebound by K. Olynyk
434,0:50.0,,,84-94,3.0,I. Thomas makes 3-pt shot from 25 ft
435,0:50.0,Miami full timeout,,84-94,,
436,0:50.0,,,84-94,,A. Johnson enters the game for K. Olynyk
437,0:45.0,J. Johnson makes 2-pt shot from 3 ft,2.0,86-94,,
438,0:42.0,Personal take foul by D. Wade,,86-94,,
439,0:42.0,,,86-95,1.0,I. Thomas makes free throw 1 of 2
440,0:42.0,,,86-96,1.0,I. Thomas makes free throw 2 of 2
441,0:30.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic),2.0,88-96,,
442,0:26.0,Personal take foul by G. Dragic,,88-96,,
443,0:26.0,,,88-97,1.0,I. Thomas makes free throw 1 of 2
444,0:26.0,J. Richardson enters the game for D. Wade,,88-97,,
445,0:26.0,,,88-98,1.0,I. Thomas makes free throw 2 of 2
446,0:10.0,J. Johnson misses 2-pt shot from 12 ft,,88-98,,
447,0:07.0,Offensive rebound by J. Richardson,,88-98,,
448,0:04.0,J. Richardson misses 3-pt shot from 23 ft,,88-98,,
449,0:04.0,,,88-98,,Defensive rebound by A. Johnson
450,0:00.0,End of 4th quarter,,,,
