,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Detroit
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Drummond vs. A. Johnson (T. Harris gains possession),,,,
2,11:41.0,,,0-2,2.0,M. Morris makes 2-pt shot from 16 ft
3,11:21.0,A. Johnson makes 2-pt shot from 5 ft (assist by A. Horford),2.0,2-2,,
4,11:02.0,,,2-2,,A. Drummond misses 2-pt shot from 6 ft
5,10:59.0,Defensive rebound by A. Horford,,2-2,,
6,10:55.0,I. Thomas makes 2-pt shot from 14 ft,2.0,4-2,,
7,10:38.0,,,4-2,,I. Smith misses 3-pt shot from 26 ft
8,10:38.0,Defensive rebound by A. Bradley,,4-2,,
9,10:23.0,J. Crowder makes 3-pt shot from 27 ft (assist by I. Thomas),3.0,7-2,,
10,10:07.0,,,7-4,2.0,T. Harris makes 2-pt shot at rim (assist by K. Caldwell-Pope)
11,9:51.0,I. Thomas misses 3-pt shot from 25 ft (block by I. Smith),,7-4,,
12,9:51.0,,,7-4,,Defensive rebound by A. Drummond
13,9:42.0,,,7-7,3.0,M. Morris makes 3-pt shot from 25 ft (assist by I. Smith)
14,9:27.0,A. Horford makes 3-pt shot from 27 ft (assist by A. Bradley),3.0,10-7,,
15,9:06.0,,,10-7,,M. Morris misses 2-pt shot from 14 ft
16,9:06.0,Defensive rebound by A. Johnson,,10-7,,
17,9:01.0,Turnover by A. Horford (traveling),,10-7,,
18,8:45.0,,,10-7,,T. Harris misses 2-pt shot from 9 ft
19,8:44.0,Defensive rebound by A. Horford,,10-7,,
20,8:25.0,I. Thomas misses 2-pt shot from 13 ft,,10-7,,
21,8:25.0,,,10-7,,Defensive rebound by A. Drummond
22,8:14.0,,,10-9,2.0,A. Drummond makes 2-pt shot from 7 ft (assist by I. Smith)
23,7:48.0,A. Horford misses 2-pt shot from 8 ft,,10-9,,
24,7:48.0,,,10-9,,Defensive rebound by A. Drummond
25,7:42.0,,,10-9,,T. Harris misses 2-pt shot from 4 ft (block by J. Crowder)
26,7:41.0,Defensive rebound by J. Crowder,,10-9,,
27,7:34.0,J. Crowder makes 2-pt shot from 15 ft,2.0,12-9,,
28,7:17.0,,,12-9,,M. Morris misses 2-pt shot from 16 ft (block by I. Thomas)
29,7:15.0,,,12-9,,Offensive rebound by M. Morris
30,7:11.0,,,12-9,,M. Morris misses 3-pt shot from 26 ft
31,7:10.0,Defensive rebound by A. Horford,,12-9,,
32,7:00.0,A. Bradley makes 3-pt shot from 26 ft (assist by A. Horford),3.0,15-9,,
33,7:00.0,,,15-9,,Detroit full timeout
34,7:00.0,K. Olynyk enters the game for A. Horford,,15-9,,
35,6:37.0,,,15-11,2.0,A. Drummond makes 2-pt shot from 6 ft (assist by T. Harris)
36,6:15.0,A. Johnson misses 2-pt shot from 9 ft,,15-11,,
37,6:15.0,,,15-11,,Defensive rebound by T. Harris
38,6:04.0,,,15-11,,Shooting foul by A. Bradley (drawn by K. Caldwell-Pope)
39,6:04.0,,,15-12,1.0,K. Caldwell-Pope makes free throw 1 of 2
40,6:04.0,,,15-12,,K. Caldwell-Pope misses free throw 2 of 2
41,6:04.0,M. Smart enters the game for J. Crowder,,15-12,,
42,6:04.0,,,15-12,,J. Leuer enters the game for T. Harris
43,6:03.0,,,15-12,,Offensive rebound by K. Caldwell-Pope
44,5:59.0,,,15-12,,K. Caldwell-Pope misses 2-pt shot from 6 ft
45,5:58.0,,,15-12,,Offensive rebound by J. Leuer
46,5:49.0,,,15-14,2.0,A. Drummond makes 2-pt shot from 1 ft (assist by K. Caldwell-Pope)
47,5:30.0,A. Johnson misses 2-pt shot from 8 ft,,15-14,,
48,5:30.0,,,15-14,,Defensive rebound by M. Morris
49,5:18.0,,,15-16,2.0,A. Drummond makes 2-pt shot from 1 ft (assist by J. Leuer)
50,5:03.0,,,15-16,,Personal foul by K. Caldwell-Pope (drawn by K. Olynyk)
51,5:03.0,J. Jerebko enters the game for A. Johnson,,15-16,,
52,4:53.0,Shooting foul by I. Smith (drawn by I. Thomas),,15-16,,
53,4:53.0,I. Thomas makes free throw 1 of 2,1.0,16-16,,
54,4:53.0,I. Thomas makes free throw 2 of 2,1.0,17-16,,
55,4:38.0,,,17-16,,J. Leuer misses 3-pt shot from 26 ft
56,4:38.0,Defensive rebound by K. Olynyk,,17-16,,
57,4:21.0,I. Thomas misses 2-pt shot from 17 ft,,17-16,,
58,4:21.0,,,17-16,,Defensive rebound by A. Drummond
59,4:06.0,,,17-16,,A. Drummond misses 2-pt shot from 7 ft
60,4:06.0,Defensive rebound by J. Jerebko,,17-16,,
61,3:52.0,J. Jerebko makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,20-16,,
62,3:35.0,,,20-16,,Shooting foul by J. Jerebko (drawn by A. Drummond)
63,3:35.0,,,20-17,1.0,A. Drummond makes free throw 1 of 2
64,3:35.0,,,20-17,,A. Drummond misses free throw 2 of 2
65,3:35.0,J. Brown enters the game for A. Bradley,,20-17,,
66,3:34.0,Defensive rebound by M. Smart,,20-17,,
67,3:18.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,23-17,,
68,2:58.0,,,23-19,2.0,M. Morris makes 2-pt shot from 18 ft
69,2:42.0,I. Thomas misses 3-pt shot from 25 ft,,23-19,,
70,2:42.0,Offensive rebound by M. Smart,,23-19,,
71,2:36.0,M. Smart misses 3-pt shot from 27 ft,,23-19,,
72,2:36.0,Offensive rebound by J. Jerebko,,23-19,,
73,2:32.0,Shooting foul by J. Leuer (drawn by J. Brown),,23-19,,
74,2:32.0,Boston full timeout,,23-19,,
75,2:32.0,J. Brown makes free throw 1 of 2,1.0,24-19,,
76,2:32.0,J. Brown makes free throw 2 of 2,1.0,25-19,,
77,2:32.0,A. Horford enters the game for K. Olynyk,,23-19,,
78,2:32.0,,,23-19,,T. Harris enters the game for M. Morris
79,2:32.0,,,23-19,,R. Bullock enters the game for K. Caldwell-Pope
80,2:09.0,,,25-21,2.0,I. Smith makes 2-pt shot from 22 ft (assist by J. Leuer)
81,1:53.0,J. Brown misses 2-pt shot from 9 ft,,25-21,,
82,1:52.0,,,25-21,,Defensive rebound by A. Drummond
83,1:44.0,,,25-21,,A. Drummond misses 2-pt shot from 4 ft (block by A. Horford)
84,1:44.0,Defensive rebound by A. Horford,,25-21,,
85,1:44.0,,,25-21,,Personal foul by A. Drummond (drawn by A. Horford)
86,1:32.0,A. Horford makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,27-21,,
87,1:04.0,,,27-21,,I. Smith misses 2-pt shot from 11 ft
88,1:04.0,Defensive rebound by A. Horford,,27-21,,
89,1:00.0,Turnover by J. Brown (lost ball; steal by I. Smith),,27-21,,
90,0:55.0,,,27-23,2.0,T. Harris makes 2-pt shot at rim (assist by I. Smith)
91,0:39.0,A. Horford misses 2-pt shot from 20 ft,,27-23,,
92,0:38.0,,,27-23,,Defensive rebound by I. Smith
93,0:21.0,,,27-23,,J. Leuer misses 2-pt shot from 11 ft
94,0:20.0,,,27-23,,Offensive rebound by J. Leuer
95,0:18.0,,,27-23,,Offensive foul by A. Drummond
96,0:18.0,,,27-23,,Turnover by A. Drummond (offensive foul)
97,0:18.0,,,27-23,,A. Baynes enters the game for A. Drummond
98,0:05.0,A. Horford misses 3-pt shot from 26 ft,,27-23,,
99,0:02.0,Offensive rebound by I. Thomas,,27-23,,
100,0:01.0,I. Thomas makes 3-pt shot from 24 ft,3.0,30-23,,
101,0:00.0,End of 1st quarter,,,,
102,2nd Q,,,,,
103,Time,Boston,,Score,,Detroit
104,12:00.0,Start of 2nd quarter,,,,
105,11:43.0,M. Smart misses 2-pt shot from 17 ft,,30-23,,
106,11:42.0,,,30-23,,Defensive rebound by A. Baynes
107,11:30.0,,,30-25,2.0,T. Harris makes 2-pt shot from 15 ft
108,11:08.0,K. Olynyk misses 3-pt shot from 26 ft,,30-25,,
109,11:07.0,,,30-25,,Defensive rebound by B. Udrih
110,10:57.0,,,30-28,3.0,R. Bullock makes 3-pt shot from 28 ft (assist by B. Udrih)
111,10:41.0,J. Brown makes 3-pt shot from 27 ft (assist by T. Rozier),3.0,33-28,,
112,10:24.0,Violation by A. Horford (kicked ball),,33-28,,
113,10:24.0,A. Bradley enters the game for J. Brown,,33-28,,
114,10:15.0,,,33-28,,J. Leuer misses 3-pt shot from 26 ft
115,10:14.0,Defensive rebound by T. Rozier,,33-28,,
116,10:03.0,T. Rozier misses 3-pt shot from 25 ft,,33-28,,
117,10:03.0,,,33-28,,Defensive rebound by R. Bullock
118,9:54.0,,,33-28,,B. Udrih misses 2-pt shot from 21 ft
119,9:54.0,Defensive rebound by A. Bradley,,33-28,,
120,9:44.0,A. Bradley misses 3-pt shot from 27 ft,,33-28,,
121,9:43.0,,,33-28,,Defensive rebound by J. Leuer
122,9:24.0,,,33-28,,A. Baynes misses 2-pt shot from 16 ft
123,9:24.0,Defensive rebound by M. Smart,,33-28,,
124,9:09.0,A. Horford makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,35-28,,
125,9:09.0,,,35-28,,Detroit full timeout
126,8:56.0,,,35-30,2.0,R. Bullock makes 2-pt shot from 16 ft (assist by J. Leuer)
127,8:41.0,A. Horford makes 3-pt shot from 27 ft (assist by A. Bradley),3.0,38-30,,
128,8:16.0,,,38-30,,A. Baynes misses 2-pt shot from 3 ft (block by A. Horford)
129,8:15.0,,,38-30,,Offensive rebound by Team
130,8:15.0,,,38-30,,Turnover by Team (shot clock)
131,8:01.0,M. Smart misses 3-pt shot from 27 ft,,38-30,,
132,8:01.0,,,38-30,,Defensive rebound by A. Baynes
133,7:47.0,,,38-30,,T. Harris misses 2-pt shot from 11 ft
134,7:46.0,Defensive rebound by A. Horford,,38-30,,
135,7:37.0,Offensive foul by K. Olynyk,,38-30,,
136,7:37.0,Turnover by K. Olynyk (offensive foul),,38-30,,
137,7:37.0,,,38-30,,M. Morris enters the game for J. Leuer
138,7:37.0,A. Johnson enters the game for A. Horford,,38-30,,
139,7:18.0,Personal foul by M. Smart (drawn by M. Morris),,38-30,,
140,7:03.0,,,38-32,2.0,T. Harris makes 2-pt shot from 6 ft (assist by R. Bullock)
141,6:48.0,A. Johnson misses 2-pt shot from 6 ft,,38-32,,
142,6:46.0,,,38-32,,Defensive rebound by A. Baynes
143,6:41.0,,,38-35,3.0,M. Morris makes 3-pt shot from 26 ft (assist by B. Udrih)
144,6:41.0,Boston full timeout,,38-35,,
145,6:41.0,I. Thomas enters the game for M. Smart,,38-35,,
146,6:41.0,J. Crowder enters the game for T. Rozier,,38-35,,
147,6:24.0,I. Thomas misses 2-pt shot from 22 ft,,38-35,,
148,6:22.0,,,38-35,,Defensive rebound by B. Udrih
149,6:10.0,,,38-35,,R. Bullock misses 3-pt shot from 28 ft
150,6:10.0,Defensive rebound by A. Johnson,,38-35,,
151,5:46.0,K. Olynyk makes 2-pt shot from 21 ft (assist by I. Thomas),2.0,40-35,,
152,5:35.0,Personal foul by A. Johnson (drawn by A. Baynes),,40-35,,
153,5:24.0,,,40-37,2.0,M. Morris makes 2-pt shot from 11 ft (assist by B. Udrih)
154,5:04.0,A. Johnson misses 2-pt shot from 5 ft,,40-37,,
155,5:04.0,,,40-37,,Defensive rebound by A. Baynes
156,4:49.0,,,40-39,2.0,B. Udrih makes 2-pt shot from 9 ft
157,4:49.0,,,40-39,,Violation by Team (delay of game)
158,4:37.0,I. Thomas makes 2-pt shot from 1 ft (assist by K. Olynyk),2.0,42-39,,
159,4:22.0,,,42-41,2.0,M. Morris makes 2-pt shot from 5 ft (assist by B. Udrih)
160,4:02.0,J. Crowder misses 3-pt shot from 25 ft,,42-41,,
161,4:02.0,,,42-41,,Defensive rebound by R. Bullock
162,3:48.0,,,42-41,,T. Harris misses 3-pt shot from 25 ft
163,3:47.0,Defensive rebound by A. Johnson,,42-41,,
164,3:35.0,J. Crowder misses 2-pt shot from 18 ft,,42-41,,
165,3:35.0,,,42-41,,Defensive rebound by T. Harris
166,3:30.0,,,42-41,,Shooting foul by A. Johnson (drawn by T. Harris)
167,3:30.0,,,42-42,1.0,T. Harris makes free throw 1 of 2
168,3:30.0,,,42-43,1.0,T. Harris makes free throw 2 of 2
169,3:30.0,A. Horford enters the game for A. Johnson,,42-42,,
170,3:30.0,M. Smart enters the game for K. Olynyk,,42-42,,
171,3:30.0,,,42-42,,A. Drummond enters the game for R. Bullock
172,3:30.0,,,42-42,,K. Caldwell-Pope enters the game for A. Baynes
173,3:30.0,,,42-42,,I. Smith enters the game for B. Udrih
174,3:18.0,A. Horford makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,44-43,,
175,3:06.0,,,44-43,,T. Harris misses 2-pt shot from 14 ft
176,3:06.0,,,44-43,,Offensive rebound by A. Drummond
177,3:05.0,,,44-45,2.0,A. Drummond makes 2-pt shot from 2 ft
178,2:39.0,A. Bradley makes 2-pt shot from 1 ft (assist by A. Horford),2.0,46-45,,
179,2:21.0,,,46-47,2.0,T. Harris makes 2-pt shot at rim (assist by K. Caldwell-Pope)
180,2:02.0,Turnover by J. Crowder (bad pass),,46-47,,
181,2:02.0,Official timeout,,46-47,,
182,2:02.0,,,46-47,,A. Baynes enters the game for A. Drummond
183,1:43.0,,,46-47,,M. Morris misses 2-pt shot from 11 ft
184,1:42.0,Defensive rebound by I. Thomas,,46-47,,
185,1:27.0,I. Thomas makes 2-pt shot from 10 ft (assist by M. Smart),2.0,48-47,,
186,1:07.0,,,48-47,,I. Smith misses 2-pt shot from 9 ft
187,1:06.0,Defensive rebound by I. Thomas,,48-47,,
188,1:01.0,Shooting foul by T. Harris (drawn by I. Thomas),,48-47,,
189,1:01.0,I. Thomas makes free throw 1 of 2,1.0,49-47,,
190,1:01.0,I. Thomas makes free throw 2 of 2,1.0,50-47,,
191,0:38.0,,,50-47,,A. Baynes misses 2-pt shot from 6 ft
192,0:38.0,Defensive rebound by J. Crowder,,50-47,,
193,0:27.0,Boston full timeout,,50-47,,
194,0:18.0,Turnover by A. Bradley (bad pass; steal by A. Baynes),,50-47,,
195,0:17.0,,,50-47,,Turnover by A. Baynes (bad pass)
196,0:04.0,I. Thomas misses 2-pt shot from 4 ft,,50-47,,
197,0:02.0,,,50-47,,Defensive rebound by I. Smith
198,0:00.0,End of 2nd quarter,,,,
199,3rd Q,,,,,
200,Time,Boston,,Score,,Detroit
201,12:00.0,Start of 3rd quarter,,,,
202,11:45.0,,,50-47,,Def 3 sec tech foul by A. Drummond
203,11:45.0,I. Thomas makes technical free throw,1.0,51-47,,
204,11:38.0,I. Thomas makes 3-pt shot from 26 ft,3.0,54-47,,
205,11:11.0,,,54-47,,T. Harris misses 3-pt shot from 24 ft
206,11:08.0,Defensive rebound by J. Crowder,,54-47,,
207,10:55.0,I. Thomas misses 3-pt shot from 25 ft,,54-47,,
208,10:54.0,,,54-47,,Defensive rebound by K. Caldwell-Pope
209,10:43.0,,,54-49,2.0,I. Smith makes 2-pt shot at rim
210,10:39.0,,,54-49,,Personal foul by M. Morris (drawn by J. Crowder)
211,10:24.0,Shooting foul by T. Harris (drawn by A. Horford),,54-49,,
212,10:24.0,A. Horford makes free throw 1 of 2,1.0,55-49,,
213,10:24.0,A. Horford makes free throw 2 of 2,1.0,56-49,,
214,10:07.0,,,56-49,,Turnover by K. Caldwell-Pope (bad pass; steal by A. Horford)
215,9:53.0,A. Bradley misses 3-pt shot from 25 ft,,56-49,,
216,9:53.0,,,56-49,,Defensive rebound by A. Drummond
217,9:43.0,,,56-49,,A. Drummond misses 2-pt shot from 8 ft
218,9:42.0,Defensive rebound by A. Horford,,56-49,,
219,9:30.0,J. Crowder misses 2-pt shot from 20 ft,,56-49,,
220,9:30.0,Offensive rebound by A. Horford,,56-49,,
221,9:24.0,A. Bradley makes 2-pt shot from 13 ft (assist by A. Horford),2.0,58-49,,
222,9:20.0,,,58-49,,Detroit full timeout
223,9:02.0,,,58-49,,Turnover by M. Morris (bad pass; steal by A. Horford)
224,8:45.0,A. Bradley misses 2-pt shot from 20 ft,,58-49,,
225,8:45.0,,,58-49,,Defensive rebound by A. Drummond
226,8:30.0,,,58-51,2.0,M. Morris makes 2-pt shot from 17 ft
227,8:14.0,A. Horford misses 2-pt shot from 15 ft,,58-51,,
228,8:14.0,,,58-51,,Defensive rebound by I. Smith
229,8:04.0,,,58-54,3.0,M. Morris makes 3-pt shot from 25 ft (assist by K. Caldwell-Pope)
230,7:46.0,I. Thomas misses 3-pt shot from 26 ft,,58-54,,
231,7:46.0,,,58-54,,Defensive rebound by M. Morris
232,7:38.0,,,58-56,2.0,I. Smith makes 2-pt shot from 6 ft
233,7:12.0,I. Thomas misses 3-pt shot from 26 ft,,58-56,,
234,7:11.0,,,58-56,,Defensive rebound by K. Caldwell-Pope
235,7:04.0,,,58-56,,I. Smith misses 2-pt shot from 7 ft
236,7:04.0,,,58-56,,Offensive rebound by K. Caldwell-Pope
237,6:49.0,,,58-56,,A. Drummond misses 2-pt shot at rim
238,6:47.0,Defensive rebound by A. Horford,,58-56,,
239,6:40.0,J. Crowder misses 2-pt shot from 20 ft,,58-56,,
240,6:39.0,,,58-56,,Defensive rebound by I. Smith
241,6:20.0,,,58-56,,Shooting foul by A. Bradley (drawn by T. Harris)
242,6:20.0,,,58-57,1.0,T. Harris makes free throw 1 of 2
243,6:20.0,,,58-58,1.0,T. Harris makes free throw 2 of 2
244,6:20.0,J. Jerebko enters the game for A. Johnson,,58-57,,
245,6:20.0,M. Smart enters the game for J. Crowder,,58-57,,
246,6:05.0,I. Thomas misses 2-pt shot from 1 ft,,58-58,,
247,6:05.0,,,58-58,,Defensive rebound by M. Morris
248,6:00.0,,,58-60,2.0,A. Drummond makes 2-pt shot at rim (assist by I. Smith)
249,5:44.0,A. Bradley makes 2-pt shot at rim (assist by J. Jerebko),2.0,60-60,,
250,5:20.0,,,60-60,,T. Harris misses 3-pt shot from 26 ft
251,5:20.0,Defensive rebound by M. Smart,,60-60,,
252,5:10.0,J. Jerebko makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,63-60,,
253,4:49.0,,,63-60,,K. Caldwell-Pope misses 2-pt shot from 14 ft
254,4:48.0,,,63-60,,Offensive rebound by A. Drummond
255,4:45.0,,,63-62,2.0,A. Drummond makes 2-pt shot at rim
256,4:35.0,Shooting foul by I. Smith (drawn by I. Thomas),,63-62,,
257,4:35.0,I. Thomas makes free throw 1 of 2,1.0,64-62,,
258,4:35.0,I. Thomas misses free throw 2 of 2,,64-62,,
259,4:35.0,K. Olynyk enters the game for A. Horford,,64-62,,
260,4:35.0,,,64-62,,J. Leuer enters the game for T. Harris
261,4:35.0,J. Brown enters the game for A. Bradley,,64-62,,
262,4:34.0,,,64-62,,Defensive rebound by A. Drummond
263,4:14.0,,,64-62,,K. Caldwell-Pope misses 2-pt shot from 17 ft
264,4:14.0,,,64-62,,Offensive rebound by Team
265,4:14.0,,,64-62,,R. Bullock enters the game for K. Caldwell-Pope
266,4:05.0,,,64-65,3.0,M. Morris makes 3-pt shot from 28 ft (assist by I. Smith)
267,3:48.0,I. Thomas misses 2-pt shot from 3 ft,,64-65,,
268,3:48.0,,,64-65,,Defensive rebound by A. Drummond
269,3:41.0,,,64-65,,M. Morris misses 3-pt shot from 25 ft
270,3:41.0,,,64-65,,Offensive rebound by A. Drummond
271,3:41.0,,,64-65,,Shooting foul by J. Jerebko (drawn by A. Drummond)
272,3:41.0,,,64-65,,A. Drummond misses free throw 1 of 2
273,3:41.0,,,64-65,,Offensive rebound by Team
274,3:41.0,,,64-65,,A. Drummond misses free throw 2 of 2
275,3:41.0,,,64-65,,Offensive rebound by Team
276,3:41.0,Personal foul by J. Jerebko (drawn by A. Drummond),,64-65,,
277,3:41.0,T. Zeller enters the game for K. Olynyk,,64-65,,
278,3:22.0,,,64-65,,A. Drummond misses 2-pt shot from 6 ft
279,3:22.0,Defensive rebound by J. Jerebko,,64-65,,
280,2:57.0,M. Smart misses 3-pt shot from 25 ft,,64-65,,
281,2:56.0,,,64-65,,Defensive rebound by J. Leuer
282,2:43.0,,,64-67,2.0,A. Drummond makes 2-pt shot at rim (assist by I. Smith)
283,2:30.0,M. Smart misses 3-pt shot from 23 ft,,64-67,,
284,2:29.0,Offensive rebound by T. Zeller,,64-67,,
285,2:22.0,T. Zeller misses 2-pt shot from 16 ft,,64-67,,
286,2:21.0,,,64-67,,Defensive rebound by A. Drummond
287,2:16.0,,,64-67,,Shooting foul by I. Thomas (drawn by I. Smith)
288,2:16.0,Boston full timeout,,64-67,,
289,2:16.0,,,64-68,1.0,I. Smith makes free throw 1 of 2
290,2:16.0,,,64-69,1.0,I. Smith makes free throw 2 of 2
291,2:16.0,T. Rozier enters the game for J. Brown,,64-67,,
292,2:16.0,,,64-67,,T. Harris enters the game for M. Morris
293,2:01.0,T. Zeller misses 2-pt shot from 19 ft,,64-69,,
294,2:01.0,,,64-69,,Defensive rebound by A. Drummond
295,1:49.0,,,64-69,,J. Leuer misses 3-pt shot from 25 ft
296,1:49.0,Defensive rebound by I. Thomas,,64-69,,
297,1:40.0,I. Thomas misses 2-pt shot at rim,,64-69,,
298,1:39.0,,,64-69,,Defensive rebound by A. Drummond
299,1:33.0,,,64-71,2.0,I. Smith makes 2-pt shot from 1 ft
300,1:09.0,I. Thomas makes 2-pt shot from 1 ft,2.0,66-71,,
301,0:50.0,,,66-71,,T. Harris misses 2-pt shot from 7 ft (block by M. Smart)
302,0:48.0,Defensive rebound by J. Jerebko,,66-71,,
303,0:45.0,Turnover by J. Jerebko (bad pass; steal by R. Bullock),,66-71,,
304,0:28.0,,,66-71,,I. Smith misses 2-pt shot from 4 ft
305,0:27.0,Defensive rebound by M. Smart,,66-71,,
306,0:23.0,J. Jerebko makes 3-pt shot from 27 ft (assist by M. Smart),3.0,69-71,,
307,0:03.0,,,69-73,2.0,I. Smith makes 2-pt shot from 6 ft
308,0:01.0,T. Zeller makes 2-pt shot at rim (assist by I. Thomas),2.0,71-73,,
309,0:00.0,End of 3rd quarter,,,,
310,4th Q,,,,,
311,Time,Boston,,Score,,Detroit
312,12:00.0,Start of 4th quarter,,,,
313,11:38.0,,,71-73,,J. Leuer misses 2-pt shot from 16 ft
314,11:38.0,Defensive rebound by M. Smart,,71-73,,
315,11:24.0,J. Jerebko misses 2-pt shot from 6 ft,,71-73,,
316,11:22.0,,,71-73,,Defensive rebound by J. Leuer
317,11:18.0,,,71-73,,Turnover by A. Baynes (bad pass; steal by J. Crowder)
318,11:14.0,Turnover by J. Crowder (lost ball; steal by T. Harris),,71-73,,
319,10:59.0,,,71-73,,R. Bullock misses 2-pt shot from 16 ft
320,10:59.0,Defensive rebound by T. Rozier,,71-73,,
321,10:51.0,J. Crowder misses 3-pt shot from 26 ft,,71-73,,
322,10:51.0,Offensive rebound by T. Rozier,,71-73,,
323,10:30.0,J. Crowder makes 2-pt shot from 20 ft (assist by A. Horford),2.0,73-73,,
324,10:16.0,,,73-73,,Shooting foul by A. Horford (drawn by B. Udrih)
325,10:16.0,,,73-74,1.0,B. Udrih makes free throw 1 of 2
326,10:16.0,,,73-75,1.0,B. Udrih makes free throw 2 of 2
327,9:59.0,M. Smart misses 2-pt shot at rim (block by R. Bullock),,73-75,,
328,9:58.0,,,73-75,,Defensive rebound by J. Leuer
329,9:50.0,,,73-77,2.0,B. Udrih makes 2-pt shot from 16 ft
330,9:31.0,Shooting foul by J. Leuer (drawn by J. Crowder),,73-77,,
331,9:31.0,J. Crowder makes free throw 1 of 2,1.0,74-77,,
332,9:31.0,J. Crowder makes free throw 2 of 2,1.0,75-77,,
333,9:31.0,A. Bradley enters the game for M. Smart,,74-77,,
334,9:07.0,,,75-77,,T. Harris misses 2-pt shot from 7 ft
335,9:07.0,,,75-77,,Offensive rebound by R. Bullock
336,9:07.0,,,75-77,,Turnover by Team (shot clock)
337,8:47.0,,,75-77,,Personal foul by J. Leuer (drawn by J. Jerebko)
338,8:47.0,Official timeout,,75-77,,
339,8:47.0,A. Johnson enters the game for J. Jerebko,,75-77,,
340,8:33.0,T. Rozier makes 3-pt shot from 27 ft,3.0,78-77,,
341,8:13.0,,,78-77,,R. Bullock misses 2-pt shot from 18 ft
342,8:12.0,Defensive rebound by J. Crowder,,78-77,,
343,7:54.0,T. Rozier misses 2-pt shot from 4 ft,,78-77,,
344,7:53.0,,,78-77,,Defensive rebound by A. Baynes
345,7:39.0,,,78-79,2.0,B. Udrih makes 2-pt shot from 14 ft
346,7:25.0,A. Bradley makes 2-pt shot from 15 ft,2.0,80-79,,
347,7:07.0,,,80-79,,J. Leuer misses 2-pt shot from 10 ft
348,7:06.0,Defensive rebound by T. Rozier,,80-79,,
349,6:54.0,A. Bradley misses 2-pt shot from 1 ft (block by R. Bullock),,80-79,,
350,6:54.0,,,80-79,,Defensive rebound by Team
351,6:54.0,,,80-79,,K. Caldwell-Pope enters the game for R. Bullock
352,6:54.0,M. Smart enters the game for J. Crowder,,80-79,,
353,6:33.0,,,80-79,,J. Leuer misses 3-pt shot from 23 ft
354,6:32.0,,,80-79,,Offensive rebound by A. Baynes
355,6:21.0,,,80-79,,B. Udrih misses 2-pt shot from 9 ft
356,6:20.0,Defensive rebound by T. Rozier,,80-79,,
357,6:14.0,Shooting foul by A. Baynes (drawn by T. Rozier),,80-79,,
358,6:14.0,T. Rozier makes free throw 1 of 2,1.0,81-79,,
359,6:14.0,T. Rozier makes free throw 2 of 2,1.0,82-79,,
360,6:14.0,J. Jerebko enters the game for A. Horford,,81-79,,
361,6:14.0,,,81-79,,M. Morris enters the game for J. Leuer
362,6:14.0,,,81-79,,A. Drummond enters the game for A. Baynes
363,5:51.0,,,82-79,,K. Caldwell-Pope misses 2-pt shot from 16 ft (block by M. Smart)
364,5:50.0,Defensive rebound by J. Jerebko,,82-79,,
365,5:31.0,Turnover by A. Johnson (bad pass; steal by K. Caldwell-Pope),,82-79,,
366,5:14.0,,,82-81,2.0,T. Harris makes 2-pt shot at rim
367,5:09.0,Boston full timeout,,82-81,,
368,5:09.0,I. Thomas enters the game for A. Johnson,,82-81,,
369,5:09.0,A. Horford enters the game for T. Rozier,,82-81,,
370,5:09.0,,,82-81,,I. Smith enters the game for B. Udrih
371,4:57.0,M. Smart makes 2-pt shot from 9 ft,2.0,84-81,,
372,4:39.0,,,84-81,,Shooting foul by A. Horford (drawn by A. Drummond)
373,4:39.0,,,84-81,,A. Drummond misses free throw 1 of 2
374,4:39.0,,,84-81,,Offensive rebound by Team
375,4:39.0,,,84-82,1.0,A. Drummond makes free throw 2 of 2
376,4:25.0,I. Thomas misses 2-pt shot from 4 ft (block by K. Caldwell-Pope),,84-82,,
377,4:25.0,Offensive rebound by Team,,84-82,,
378,4:19.0,A. Horford misses 2-pt shot from 14 ft,,84-82,,
379,4:19.0,,,84-82,,Defensive rebound by M. Morris
380,4:11.0,,,84-82,,K. Caldwell-Pope misses 2-pt shot from 8 ft
381,4:11.0,Defensive rebound by A. Horford,,84-82,,
382,3:50.0,M. Smart misses 3-pt shot from 26 ft,,84-82,,
383,3:50.0,,,84-82,,Defensive rebound by A. Drummond
384,3:32.0,,,84-82,,A. Drummond misses 2-pt shot from 7 ft
385,3:30.0,Defensive rebound by J. Jerebko,,84-82,,
386,3:13.0,I. Thomas misses 3-pt shot from 25 ft,,84-82,,
387,3:13.0,,,84-82,,Defensive rebound by A. Drummond
388,3:09.0,Personal foul by J. Jerebko (drawn by T. Harris),,84-82,,
389,3:09.0,J. Crowder enters the game for J. Jerebko,,84-82,,
390,2:52.0,,,84-84,2.0,M. Morris makes 2-pt shot from 20 ft
391,2:22.0,I. Thomas misses 2-pt shot from 12 ft,,84-84,,
392,2:22.0,Offensive rebound by A. Bradley,,84-84,,
393,2:19.0,A. Bradley makes 2-pt shot at rim,2.0,86-84,,
394,1:56.0,,,86-87,3.0,K. Caldwell-Pope makes 3-pt shot from 27 ft (assist by M. Morris)
395,1:45.0,A. Horford makes 2-pt shot at rim (assist by M. Smart),2.0,88-87,,
396,1:26.0,,,88-87,,M. Morris misses 3-pt shot from 25 ft
397,1:25.0,,,88-87,,Offensive rebound by K. Caldwell-Pope
398,1:22.0,,,88-89,2.0,A. Drummond makes 2-pt shot from 1 ft (assist by M. Morris)
399,1:10.0,I. Thomas makes 2-pt shot from 1 ft,2.0,90-89,,
400,0:47.0,,,90-89,,K. Caldwell-Pope misses 3-pt shot from 26 ft
401,0:46.0,Defensive rebound by A. Bradley,,90-89,,
402,0:31.0,Shooting foul by T. Harris (drawn by I. Thomas),,90-89,,
403,0:31.0,,,90-89,,Detroit full timeout
404,0:31.0,I. Thomas makes free throw 1 of 2,1.0,91-89,,
405,0:31.0,I. Thomas makes free throw 2 of 2,1.0,92-89,,
406,0:31.0,,,90-89,,A. Baynes enters the game for A. Drummond
407,0:23.0,,,92-92,3.0,T. Harris makes 3-pt shot from 24 ft (assist by I. Smith)
408,0:04.0,J. Crowder misses 3-pt shot from 24 ft,,92-92,,
409,0:02.0,Offensive rebound by M. Smart,,92-92,,
410,0:02.0,M. Smart misses 2-pt shot from 1 ft,,92-92,,
411,0:01.0,Offensive rebound by A. Horford,,92-92,,
412,0:01.0,A. Horford makes 2-pt shot at rim,2.0,94-92,,
413,0:01.0,,,94-92,,Detroit full timeout
414,0:01.0,,,94-92,,B. Udrih enters the game for I. Smith
415,0:01.0,J. Jerebko enters the game for I. Thomas,,94-92,,
416,0:01.0,,,94-92,,A. Baynes misses 2-pt shot from 8 ft (block by A. Horford)
417,0:00.0,,,94-92,,Offensive rebound by Team
418,0:00.0,End of 4th quarter,,,,
