,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Washington
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: M. Gortat vs. A. Johnson (N. Hilario gains possession),,,,
2,11:42.0,,,0-0,,N. Hilario misses 2-pt shot from 2 ft
3,11:41.0,,,0-0,,Offensive rebound by O. Porter
4,11:30.0,,,0-0,,G. Temple misses 3-pt shot from 26 ft
5,11:29.0,Defensive rebound by A. Johnson,,0-0,,
6,11:06.0,A. Bradley makes 2-pt shot from 21 ft,2.0,2-0,,
7,10:59.0,,,2-0,,G. Temple misses 3-pt shot from 24 ft
8,10:58.0,Defensive rebound by J. Crowder,,2-0,,
9,10:39.0,J. Sullinger misses 2-pt shot from 7 ft,,2-0,,
10,10:38.0,,,2-0,,Defensive rebound by M. Gortat
11,10:27.0,,,2-2,2.0,O. Porter makes 2-pt shot from 15 ft (assist by M. Gortat)
12,10:06.0,J. Crowder misses 3-pt shot from 28 ft,,2-2,,
13,10:05.0,,,2-2,,Defensive rebound by J. Wall
14,9:50.0,,,2-2,,N. Hilario misses 2-pt shot from 16 ft
15,9:49.0,,,2-2,,Offensive rebound by M. Gortat
16,9:30.0,,,2-2,,O. Porter misses 2-pt shot from 18 ft
17,9:28.0,Defensive rebound by J. Sullinger,,2-2,,
18,9:21.0,I. Thomas makes 2-pt shot from 1 ft,2.0,4-2,,
19,9:11.0,,,4-2,,Offensive foul by M. Gortat
20,9:11.0,,,4-2,,Turnover by M. Gortat (offensive foul)
21,8:57.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Sullinger),3.0,7-2,,
22,8:46.0,,,7-2,,Shooting foul by J. Sullinger (drawn by N. Hilario)
23,8:46.0,,,7-3,1.0,N. Hilario makes free throw 1 of 2
24,8:46.0,,,7-4,1.0,N. Hilario makes free throw 2 of 2
25,8:33.0,A. Bradley misses 3-pt shot from 24 ft,,7-4,,
26,8:32.0,Offensive rebound by A. Johnson,,7-4,,
27,8:28.0,,,7-4,,Personal foul by G. Temple (drawn by A. Bradley)
28,8:18.0,I. Thomas makes 2-pt shot from 1 ft,2.0,9-4,,
29,8:05.0,,,9-6,2.0,N. Hilario makes 2-pt shot from 17 ft (assist by G. Temple)
30,7:47.0,J. Sullinger misses 2-pt shot from 5 ft,,9-6,,
31,7:45.0,,,9-6,,Defensive rebound by M. Gortat
32,7:39.0,,,9-8,2.0,O. Porter makes 2-pt shot from 17 ft (assist by J. Wall)
33,7:25.0,I. Thomas misses 3-pt shot from 24 ft,,9-8,,
34,7:24.0,,,9-8,,Defensive rebound by G. Temple
35,7:17.0,,,9-10,2.0,J. Wall makes 2-pt shot from 15 ft
36,7:03.0,Turnover by J. Sullinger (bad pass),,9-10,,
37,6:44.0,,,9-10,,Turnover by N. Hilario (bad pass; steal by J. Sullinger)
38,6:34.0,Turnover by A. Bradley (bad pass; steal by N. Hilario),,9-10,,
39,6:30.0,,,9-10,,J. Wall misses 2-pt shot at rim
40,6:28.0,Defensive rebound by J. Sullinger,,9-10,,
41,6:23.0,I. Thomas misses 2-pt shot from 2 ft,,9-10,,
42,6:21.0,,,9-10,,Defensive rebound by M. Gortat
43,6:18.0,,,9-10,,Shooting foul by J. Sullinger (drawn by G. Temple)
44,6:18.0,,,9-11,1.0,G. Temple makes free throw 1 of 2
45,6:18.0,M. Smart enters the game for A. Bradley,,9-11,,
46,6:18.0,,,9-11,,J. Dudley enters the game for N. Hilario
47,6:18.0,E. Turner enters the game for J. Sullinger,,9-11,,
48,6:18.0,,,9-12,1.0,G. Temple makes free throw 2 of 2
49,5:59.0,J. Crowder misses 2-pt shot from 12 ft,,9-12,,
50,5:58.0,,,9-12,,Defensive rebound by J. Dudley
51,5:54.0,,,9-12,,G. Temple misses 2-pt shot from 2 ft (block by A. Johnson)
52,5:52.0,Defensive rebound by M. Smart,,9-12,,
53,5:48.0,J. Crowder makes 2-pt shot at rim (assist by M. Smart),2.0,11-12,,
54,5:34.0,,,11-12,,M. Gortat misses 2-pt shot from 12 ft
55,5:33.0,Defensive rebound by E. Turner,,11-12,,
56,5:23.0,Turnover by E. Turner (traveling),,11-12,,
57,5:23.0,,,11-12,,Washington full timeout
58,5:23.0,,,11-12,,B. Beal enters the game for O. Porter
59,4:58.0,,,11-12,,J. Wall misses 3-pt shot from 24 ft
60,4:56.0,Defensive rebound by J. Crowder,,11-12,,
61,4:42.0,J. Crowder misses 2-pt shot from 18 ft,,11-12,,
62,4:41.0,,,11-12,,Defensive rebound by M. Gortat
63,4:34.0,,,11-12,,B. Beal misses 3-pt shot from 24 ft
64,4:33.0,Defensive rebound by M. Smart,,11-12,,
65,4:24.0,A. Johnson makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,13-12,,
66,4:18.0,,,13-14,2.0,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall)
67,4:07.0,K. Olynyk enters the game for J. Crowder,,13-14,,
68,4:07.0,Jump ball: I. Thomas vs. J. Wall (K. Olynyk gains possession),,,,
69,4:00.0,M. Smart misses 3-pt shot from 27 ft,,13-14,,
70,4:00.0,,,13-14,,Defensive rebound by G. Temple
71,3:49.0,,,13-14,,J. Wall misses 2-pt shot from 16 ft
72,3:48.0,Defensive rebound by A. Johnson,,13-14,,
73,3:24.0,Turnover by Team (shot clock),,13-14,,
74,3:08.0,,,13-16,2.0,B. Beal makes 2-pt shot from 7 ft (assist by J. Wall)
75,2:54.0,A. Johnson misses 2-pt shot from 1 ft (block by J. Wall),,13-16,,
76,2:53.0,Offensive rebound by Team,,13-16,,
77,2:53.0,Boston full timeout,,13-16,,
78,2:53.0,J. Jerebko enters the game for A. Johnson,,13-16,,
79,2:42.0,E. Turner makes 2-pt shot from 15 ft,2.0,15-16,,
80,2:27.0,,,15-16,,Turnover by B. Beal (bad pass)
81,2:10.0,J. Jerebko misses 2-pt shot from 12 ft,,15-16,,
82,2:09.0,,,15-16,,Defensive rebound by M. Gortat
83,2:01.0,,,15-18,2.0,M. Gortat makes 2-pt shot from 2 ft (assist by B. Beal)
84,1:49.0,Turnover by I. Thomas (bad pass; steal by B. Beal),,15-18,,
85,1:44.0,,,15-18,,G. Temple misses 2-pt shot at rim
86,1:42.0,Defensive rebound by M. Smart,,15-18,,
87,1:34.0,M. Smart misses 2-pt shot from 1 ft,,15-18,,
88,1:33.0,,,15-18,,Defensive rebound by B. Beal
89,1:24.0,,,15-20,2.0,B. Beal makes 2-pt shot from 10 ft
90,1:09.0,Shooting foul by B. Beal (drawn by I. Thomas),,15-20,,
91,1:09.0,I. Thomas makes free throw 1 of 2,1.0,16-20,,
92,1:09.0,,,16-20,,R. Sessions enters the game for J. Wall
93,1:09.0,,,16-20,,G. Neal enters the game for G. Temple
94,1:09.0,I. Thomas makes free throw 2 of 2,1.0,17-20,,
95,0:58.0,,,17-20,,B. Beal misses 2-pt shot from 15 ft
96,0:57.0,Defensive rebound by Team,,17-20,,
97,0:46.0,K. Olynyk misses 2-pt shot from 17 ft,,17-20,,
98,0:45.0,,,17-20,,Defensive rebound by R. Sessions
99,0:34.0,,,17-20,,Turnover by B. Beal (bad pass; steal by M. Smart)
100,0:30.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart),2.0,19-20,,
101,0:08.0,,,19-20,,B. Beal misses 3-pt shot from 25 ft
102,0:07.0,Defensive rebound by I. Thomas,,19-20,,
103,0:01.0,Shooting foul by B. Beal (drawn by E. Turner),,19-20,,
104,0:01.0,E. Turner makes free throw 1 of 3,1.0,20-20,,
105,0:01.0,E. Turner makes free throw 2 of 3,1.0,21-20,,
106,0:01.0,A. Johnson enters the game for I. Thomas,,21-20,,
107,0:01.0,E. Turner makes free throw 3 of 3,1.0,22-20,,
108,0:00.0,,,22-20,,B. Beal misses 3-pt shot from 63 ft
109,0:00.0,,,22-20,,Offensive rebound by Team
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Boston,,Score,,Washington
113,12:00.0,Start of 2nd quarter,,,,
114,11:43.0,A. Bradley misses 3-pt shot from 25 ft,,22-20,,
115,11:42.0,,,22-20,,Defensive rebound by R. Sessions
116,11:21.0,,,22-20,,N. Hilario misses 2-pt shot from 14 ft
117,11:20.0,Defensive rebound by M. Smart,,22-20,,
118,11:06.0,A. Bradley misses 2-pt shot from 18 ft,,22-20,,
119,11:04.0,,,22-20,,Defensive rebound by N. Hilario
120,10:55.0,,,22-20,,R. Sessions misses 2-pt shot from 20 ft
121,10:54.0,Defensive rebound by J. Jerebko,,22-20,,
122,10:45.0,K. Olynyk misses 2-pt shot from 5 ft,,22-20,,
123,10:45.0,,,22-20,,Defensive rebound by Team
124,10:45.0,Loose ball foul by K. Olynyk (drawn by N. Hilario),,22-20,,
125,10:33.0,,,22-20,,Turnover by R. Sessions (offensive foul)
126,10:33.0,,,22-20,,Offensive foul by R. Sessions
127,10:22.0,K. Olynyk misses 3-pt shot from 25 ft,,22-20,,
128,10:21.0,,,22-20,,Defensive rebound by G. Neal
129,10:10.0,,,22-22,2.0,G. Neal makes 2-pt shot from 18 ft (assist by N. Hilario)
130,9:59.0,,,22-22,,Personal foul by G. Neal (drawn by E. Turner)
131,9:48.0,A. Bradley makes 2-pt shot from 4 ft,2.0,24-22,,
132,9:36.0,,,24-24,2.0,N. Hilario makes 2-pt shot from 1 ft
133,9:17.0,E. Turner makes 2-pt shot from 17 ft (assist by K. Olynyk),2.0,26-24,,
134,9:11.0,,,26-24,,Turnover by B. Beal (lost ball; steal by A. Bradley)
135,9:05.0,A. Bradley misses 2-pt shot from 19 ft,,26-24,,
136,9:03.0,,,26-24,,Defensive rebound by N. Hilario
137,8:48.0,,,26-27,3.0,J. Dudley makes 3-pt shot from 23 ft (assist by G. Neal)
138,8:20.0,M. Smart makes 2-pt shot at rim (assist by K. Olynyk),2.0,28-27,,
139,8:03.0,Personal foul by M. Smart (drawn by N. Hilario),,28-27,,
140,8:03.0,Official timeout,,28-27,,
141,8:03.0,,,28-27,,O. Porter enters the game for B. Beal
142,8:03.0,T. Zeller enters the game for J. Jerebko,,28-27,,
143,7:51.0,,,28-27,,Offensive foul by G. Neal
144,7:51.0,,,28-27,,Turnover by G. Neal (offensive foul)
145,7:42.0,T. Zeller makes 2-pt shot from 2 ft (assist by E. Turner),2.0,30-27,,
146,7:42.0,Shooting foul by G. Neal (drawn by T. Zeller),,30-27,,
147,7:42.0,T. Zeller makes free throw 1 of 1,1.0,31-27,,
148,7:31.0,Violation by K. Olynyk (def goaltending),,31-27,,
149,7:31.0,,,31-29,2.0,R. Sessions makes 2-pt shot at rim (assist by N. Hilario)
150,7:15.0,Shooting foul by O. Porter (drawn by E. Turner),,31-29,,
151,7:15.0,E. Turner makes free throw 1 of 2,1.0,32-29,,
152,7:15.0,,,32-29,,J. Wall enters the game for G. Neal
153,7:15.0,E. Turner misses free throw 2 of 2,,32-29,,
154,7:14.0,,,32-29,,Defensive rebound by O. Porter
155,6:56.0,,,32-31,2.0,J. Dudley makes 2-pt shot at rim (assist by J. Wall)
156,6:37.0,T. Zeller misses 2-pt shot from 2 ft,,32-31,,
157,6:36.0,,,32-31,,Defensive rebound by Team
158,6:36.0,Loose ball foul by T. Zeller (drawn by O. Porter),,32-31,,
159,6:30.0,Personal foul by A. Bradley (drawn by J. Wall),,32-31,,
160,6:30.0,J. Crowder enters the game for K. Olynyk,,32-31,,
161,6:24.0,,,32-31,,Shooting foul by T. Zeller (drawn by R. Sessions)
162,6:24.0,,,32-32,1.0,R. Sessions makes free throw 1 of 2
163,6:24.0,,,32-33,1.0,R. Sessions makes free throw 2 of 2
164,6:14.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,34-33,,
165,6:06.0,,,34-36,3.0,J. Dudley makes 3-pt shot from 25 ft (assist by J. Wall)
166,5:55.0,E. Turner misses 2-pt shot from 10 ft,,34-36,,
167,5:54.0,,,34-36,,Defensive rebound by O. Porter
168,5:49.0,,,34-36,,Shooting foul by M. Smart (drawn by R. Sessions)
169,5:49.0,,,34-36,,Washington full timeout
170,5:49.0,,,34-37,1.0,R. Sessions makes free throw 1 of 2
171,5:49.0,,,34-38,1.0,R. Sessions makes free throw 2 of 2
172,5:33.0,M. Smart misses 2-pt shot from 8 ft,,34-38,,
173,5:32.0,,,34-38,,Defensive rebound by O. Porter
174,5:18.0,,,34-41,3.0,O. Porter makes 3-pt shot from 24 ft (assist by J. Dudley)
175,4:59.0,M. Smart makes 2-pt shot from 17 ft,2.0,36-41,,
176,4:42.0,,,36-41,,Turnover by J. Wall (bad pass; steal by T. Zeller)
177,4:34.0,T. Zeller makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,38-41,,
178,4:11.0,,,38-41,,M. Gortat enters the game for N. Hilario
179,4:11.0,I. Thomas enters the game for E. Turner,,38-41,,
180,4:11.0,J. Sullinger enters the game for M. Smart,,38-41,,
181,4:11.0,Jump ball: J. Dudley vs. T. Zeller (A. Bradley gains possession),,,,
182,4:11.0,,,38-41,,Turnover by J. Dudley (lost ball; steal by T. Zeller)
183,3:49.0,J. Sullinger makes 2-pt shot from 21 ft (assist by I. Thomas),2.0,40-41,,
184,3:38.0,,,40-43,2.0,M. Gortat makes 2-pt shot from 16 ft (assist by O. Porter)
185,3:21.0,J. Crowder makes 2-pt shot from 21 ft (assist by I. Thomas),2.0,42-43,,
186,3:12.0,,,42-43,,J. Wall misses 2-pt shot from 20 ft
187,3:11.0,Defensive rebound by J. Crowder,,42-43,,
188,3:01.0,T. Zeller makes 2-pt shot from 5 ft (assist by I. Thomas),2.0,44-43,,
189,2:50.0,,,44-43,,Shooting foul by J. Crowder (drawn by M. Gortat)
190,2:50.0,Boston full timeout,,44-43,,
191,2:50.0,,,44-43,,G. Temple enters the game for R. Sessions
192,2:50.0,,,44-44,1.0,M. Gortat makes free throw 1 of 2
193,2:50.0,,,44-45,1.0,M. Gortat makes free throw 2 of 2
194,2:38.0,I. Thomas misses 2-pt shot from 9 ft,,44-45,,
195,2:37.0,,,44-45,,Defensive rebound by G. Temple
196,2:19.0,,,44-45,,J. Dudley misses 2-pt shot from 18 ft
197,2:19.0,,,44-45,,Offensive rebound by Team
198,2:19.0,Loose ball foul by J. Crowder (drawn by O. Porter),,44-45,,
199,2:19.0,,,44-45,,O. Porter misses free throw 1 of 2
200,2:19.0,,,44-45,,Offensive rebound by Team
201,2:19.0,,,44-46,1.0,O. Porter makes free throw 2 of 2
202,2:01.0,J. Crowder misses 3-pt shot from 26 ft,,44-46,,
203,1:59.0,Offensive rebound by J. Crowder,,44-46,,
204,1:55.0,A. Bradley misses 3-pt shot from 26 ft,,44-46,,
205,1:55.0,,,44-46,,Defensive rebound by J. Wall
206,1:50.0,Personal foul by A. Bradley (drawn by J. Wall),,44-46,,
207,1:50.0,,,44-46,,J. Wall misses free throw 1 of 2
208,1:50.0,,,44-46,,Offensive rebound by Team
209,1:50.0,A. Johnson enters the game for T. Zeller,,44-46,,
210,1:50.0,,,44-47,1.0,J. Wall makes free throw 2 of 2
211,1:37.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,46-47,,
212,1:23.0,,,46-47,,Turnover by J. Wall (bad pass)
213,1:15.0,Turnover by I. Thomas (bad pass; steal by J. Wall),,46-47,,
214,1:14.0,,,46-47,,Turnover by J. Dudley (bad pass; steal by I. Thomas)
215,1:11.0,A. Bradley makes 2-pt shot from 13 ft (assist by I. Thomas),2.0,48-47,,
216,0:57.0,,,48-49,2.0,J. Dudley makes 2-pt shot from 16 ft (assist by M. Gortat)
217,0:38.0,I. Thomas makes 2-pt shot from 18 ft,2.0,50-49,,
218,0:32.0,,,50-49,,J. Wall misses 3-pt shot from 29 ft
219,0:30.0,Defensive rebound by A. Bradley,,50-49,,
220,0:07.0,I. Thomas makes 3-pt shot from 25 ft,3.0,53-49,,
221,0:01.0,,,53-49,,G. Temple misses 3-pt shot from 24 ft
222,0:00.0,,,53-49,,Offensive rebound by Team
223,0:00.0,End of 2nd quarter,,,,
224,3rd Q,,,,,
225,Time,Boston,,Score,,Washington
226,12:00.0,Start of 3rd quarter,,,,
227,11:46.0,J. Crowder makes 2-pt shot from 19 ft (assist by A. Bradley),2.0,55-49,,
228,11:23.0,,,55-49,,N. Hilario misses 2-pt shot from 9 ft
229,11:23.0,Defensive rebound by J. Sullinger,,55-49,,
230,11:05.0,J. Crowder misses 3-pt shot from 27 ft,,55-49,,
231,11:04.0,,,55-49,,Defensive rebound by M. Gortat
232,10:57.0,,,55-52,3.0,O. Porter makes 3-pt shot from 25 ft (assist by J. Wall)
233,10:39.0,Shooting foul by M. Gortat (drawn by J. Sullinger),,55-52,,
234,10:39.0,J. Sullinger misses free throw 1 of 2,,55-52,,
235,10:39.0,Offensive rebound by Team,,55-52,,
236,10:39.0,J. Sullinger makes free throw 2 of 2,1.0,56-52,,
237,10:29.0,,,56-52,,Turnover by J. Wall (bad pass; steal by A. Bradley)
238,10:16.0,J. Sullinger misses 2-pt shot from 2 ft (block by J. Wall),,56-52,,
239,10:15.0,Offensive rebound by J. Sullinger,,56-52,,
240,10:13.0,J. Crowder misses 3-pt shot from 24 ft,,56-52,,
241,10:12.0,,,56-52,,Defensive rebound by M. Gortat
242,10:05.0,,,56-52,,O. Porter misses 3-pt shot from 26 ft
243,10:04.0,,,56-52,,Offensive rebound by N. Hilario
244,10:04.0,Loose ball foul by I. Thomas (drawn by N. Hilario),,56-52,,
245,10:00.0,,,56-52,,J. Wall misses 2-pt shot from 1 ft
246,9:59.0,Defensive rebound by A. Bradley,,56-52,,
247,9:52.0,A. Bradley misses 2-pt shot from 22 ft,,56-52,,
248,9:51.0,,,56-52,,Defensive rebound by N. Hilario
249,9:42.0,,,56-52,,G. Temple misses 2-pt shot from 17 ft
250,9:41.0,Defensive rebound by J. Sullinger,,56-52,,
251,9:23.0,I. Thomas makes 2-pt shot at rim,2.0,58-52,,
252,9:23.0,Shooting foul by J. Wall (drawn by I. Thomas),,58-52,,
253,9:23.0,I. Thomas makes free throw 1 of 1,1.0,59-52,,
254,9:02.0,,,59-52,,J. Wall misses 3-pt shot from 26 ft
255,9:01.0,Defensive rebound by J. Sullinger,,59-52,,
256,8:58.0,Turnover by J. Sullinger (bad pass),,59-52,,
257,8:43.0,,,59-52,,Turnover by N. Hilario (bad pass)
258,8:30.0,,,59-52,,Personal foul by M. Gortat (drawn by A. Johnson)
259,8:24.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,62-52,,
260,8:18.0,,,62-52,,Washington full timeout
261,8:11.0,Personal foul by A. Johnson (drawn by J. Wall),,62-52,,
262,8:03.0,,,62-54,2.0,N. Hilario makes 2-pt shot from 18 ft (assist by J. Wall)
263,7:34.0,J. Sullinger misses 2-pt shot from 5 ft,,62-54,,
264,7:33.0,,,62-54,,Defensive rebound by N. Hilario
265,7:25.0,,,62-54,,G. Temple misses 3-pt shot from 24 ft
266,7:24.0,Defensive rebound by I. Thomas,,62-54,,
267,7:17.0,Turnover by J. Crowder (bad pass; steal by N. Hilario),,62-54,,
268,7:12.0,,,62-56,2.0,O. Porter makes 2-pt shot at rim (assist by J. Wall)
269,6:51.0,J. Sullinger makes 2-pt shot from 21 ft (assist by I. Thomas),2.0,64-56,,
270,6:38.0,,,64-56,,N. Hilario misses 2-pt shot from 19 ft
271,6:37.0,,,64-56,,Offensive rebound by M. Gortat
272,6:37.0,,,64-56,,Shooting foul by A. Bradley (drawn by M. Gortat)
273,6:37.0,,,64-57,1.0,M. Gortat makes free throw 1 of 2
274,6:37.0,,,64-57,,G. Neal enters the game for O. Porter
275,6:37.0,,,64-58,1.0,M. Gortat makes free throw 2 of 2
276,6:19.0,A. Johnson misses 3-pt shot from 27 ft,,64-58,,
277,6:18.0,,,64-58,,Defensive rebound by G. Neal
278,6:09.0,,,64-58,,G. Neal misses 2-pt shot from 20 ft
279,6:08.0,,,64-58,,Offensive rebound by M. Gortat
280,6:01.0,,,64-58,,Shooting foul by J. Sullinger (drawn by J. Wall)
281,6:01.0,,,64-58,,J. Wall misses free throw 1 of 2
282,6:01.0,,,64-58,,Offensive rebound by Team
283,6:01.0,M. Smart enters the game for J. Sullinger,,64-58,,
284,6:01.0,E. Turner enters the game for J. Crowder,,64-58,,
285,6:01.0,,,64-58,,J. Dudley enters the game for N. Hilario
286,6:01.0,,,64-59,1.0,J. Wall makes free throw 2 of 2
287,5:45.0,I. Thomas misses 2-pt shot from 21 ft,,64-59,,
288,5:44.0,,,64-59,,Defensive rebound by M. Gortat
289,5:26.0,,,64-59,,G. Neal misses 3-pt shot from 25 ft
290,5:25.0,Defensive rebound by I. Thomas,,64-59,,
291,5:18.0,Shooting foul by J. Wall (drawn by A. Johnson),,64-59,,
292,5:18.0,A. Johnson makes free throw 1 of 2,1.0,65-59,,
293,5:18.0,A. Johnson makes free throw 2 of 2,1.0,66-59,,
294,5:08.0,,,66-61,2.0,J. Wall makes 2-pt shot from 14 ft
295,4:50.0,A. Johnson misses 2-pt shot from 6 ft (block by M. Gortat),,66-61,,
296,4:49.0,,,66-61,,Defensive rebound by G. Temple
297,4:38.0,,,66-63,2.0,J. Wall makes 2-pt shot at rim (assist by G. Neal)
298,4:17.0,A. Bradley makes 2-pt shot at rim (assist by A. Johnson),2.0,68-63,,
299,4:06.0,,,68-63,,Turnover by J. Wall (bad pass; steal by M. Smart)
300,4:01.0,I. Thomas makes 2-pt shot at rim (assist by E. Turner),2.0,70-63,,
301,3:46.0,,,70-65,2.0,G. Neal makes 2-pt shot from 19 ft
302,3:28.0,,,70-65,,Personal foul by G. Temple (drawn by I. Thomas)
303,3:28.0,I. Thomas makes free throw 1 of 2,1.0,71-65,,
304,3:28.0,I. Thomas makes free throw 2 of 2,1.0,72-65,,
305,3:14.0,Personal foul by A. Bradley (drawn by J. Dudley),,72-65,,
306,3:14.0,,,72-66,1.0,J. Dudley makes free throw 1 of 2
307,3:14.0,K. Olynyk enters the game for A. Bradley,,72-66,,
308,3:14.0,,,72-67,1.0,J. Dudley makes free throw 2 of 2
309,2:55.0,K. Olynyk makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,75-67,,
310,2:41.0,,,75-67,,J. Dudley misses 3-pt shot from 26 ft
311,2:40.0,Defensive rebound by I. Thomas,,75-67,,
312,2:30.0,Shooting foul by J. Dudley (drawn by K. Olynyk),,75-67,,
313,2:30.0,Boston full timeout,,75-67,,
314,2:30.0,K. Olynyk misses free throw 1 of 2,,75-67,,
315,2:30.0,Offensive rebound by Team,,75-67,,
316,2:30.0,K. Olynyk makes free throw 2 of 2,1.0,76-67,,
317,2:19.0,,,76-67,,Offensive foul by M. Gortat
318,2:19.0,,,76-67,,Turnover by M. Gortat (offensive foul)
319,2:19.0,,,76-67,,O. Porter enters the game for G. Temple
320,2:19.0,,,76-67,,N. Hilario enters the game for M. Gortat
321,1:59.0,I. Thomas misses 2-pt shot from 1 ft,,76-67,,
322,1:57.0,Offensive rebound by A. Johnson,,76-67,,
323,1:52.0,M. Smart makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,78-67,,
324,1:26.0,,,78-67,,J. Wall misses 2-pt shot from 15 ft
325,1:25.0,Defensive rebound by A. Johnson,,78-67,,
326,1:19.0,E. Turner makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,80-67,,
327,1:12.0,,,80-70,3.0,G. Neal makes 3-pt shot from 25 ft
328,0:55.0,,,80-70,,Personal foul by G. Neal (drawn by K. Olynyk)
329,0:55.0,K. Olynyk makes free throw 1 of 2,1.0,81-70,,
330,0:55.0,,,81-70,,R. Sessions enters the game for J. Wall
331,0:55.0,K. Olynyk makes free throw 2 of 2,1.0,82-70,,
332,0:45.0,,,82-70,,Shooting foul by M. Smart (drawn by N. Hilario)
333,0:45.0,,,82-70,,N. Hilario misses free throw 1 of 2
334,0:45.0,,,82-70,,Offensive rebound by Team
335,0:45.0,,,82-70,,K. Oubre enters the game for G. Neal
336,0:45.0,,,82-70,,N. Hilario misses free throw 2 of 2
337,0:44.0,Defensive rebound by K. Olynyk,,82-70,,
338,0:33.0,I. Thomas makes 2-pt shot from 19 ft,2.0,84-70,,
339,0:19.0,,,84-70,,Turnover by R. Sessions (discontinued dribble)
340,0:04.0,I. Thomas misses 2-pt shot from 17 ft,,84-70,,
341,0:02.0,,,84-70,,Defensive rebound by O. Porter
342,0:00.0,,,84-70,,O. Porter misses 3-pt shot from 61 ft
343,0:00.0,,,84-70,,Offensive rebound by Team
344,0:00.0,End of 3rd quarter,,,,
345,4th Q,,,,,
346,Time,Boston,,Score,,Washington
347,12:00.0,Start of 4th quarter,,,,
348,11:45.0,,,84-70,,Turnover by J. Dudley (bad pass; steal by T. Zeller)
349,11:33.0,E. Turner misses 2-pt shot from 11 ft,,84-70,,
350,11:32.0,,,84-70,,Defensive rebound by O. Porter
351,11:22.0,Personal foul by T. Zeller (drawn by N. Hilario),,84-70,,
352,11:09.0,,,84-70,,N. Hilario misses 2-pt shot from 16 ft
353,11:08.0,Defensive rebound by K. Olynyk,,84-70,,
354,10:55.0,Turnover by K. Olynyk (bad pass),,84-70,,
355,10:39.0,,,84-70,,Shooting foul by T. Zeller (drawn by J. Dudley)
356,10:39.0,,,84-70,,J. Dudley misses free throw 1 of 2
357,10:39.0,,,84-70,,Offensive rebound by Team
358,10:39.0,,,84-71,1.0,J. Dudley makes free throw 2 of 2
359,10:27.0,T. Zeller misses 2-pt shot from 9 ft,,84-71,,
360,10:26.0,,,84-71,,Defensive rebound by Team
361,10:19.0,,,84-71,,Turnover by O. Porter (bad pass; steal by E. Turner)
362,10:13.0,Shooting foul by O. Porter (drawn by K. Olynyk),,84-71,,
363,10:13.0,K. Olynyk makes free throw 1 of 2,1.0,85-71,,
364,10:13.0,K. Olynyk makes free throw 2 of 2,1.0,86-71,,
365,10:02.0,,,86-73,2.0,J. Dudley makes 2-pt shot from 20 ft (assist by R. Sessions)
366,9:46.0,K. Olynyk misses 2-pt shot from 17 ft,,86-73,,
367,9:44.0,,,86-73,,Defensive rebound by J. Dudley
368,9:36.0,,,86-75,2.0,R. Sessions makes 2-pt shot at rim (assist by O. Porter)
369,9:26.0,,,86-75,,Flagrant foul type 1 by N. Hilario (drawn by M. Smart)
370,9:26.0,M. Smart makes flagrant free throw 1 of 2,1.0,87-75,,
371,9:26.0,M. Smart misses flagrant free throw 2 of 2,,87-75,,
372,9:26.0,Offensive rebound by Team,,87-75,,
373,9:19.0,Turnover by M. Smart (bad pass; steal by J. Dudley),,87-75,,
374,9:14.0,,,87-75,,Shooting foul by K. Olynyk (drawn by N. Hilario)
375,9:14.0,,,87-75,,N. Hilario misses free throw 1 of 2
376,9:14.0,,,87-75,,Offensive rebound by Team
377,9:14.0,,,87-75,,N. Hilario misses free throw 2 of 2
378,9:13.0,Defensive rebound by J. Crowder,,87-75,,
379,9:00.0,M. Smart misses 2-pt shot from 18 ft,,87-75,,
380,8:58.0,,,87-75,,Defensive rebound by K. Oubre
381,8:53.0,Personal foul by M. Smart (drawn by R. Sessions),,87-75,,
382,8:53.0,Official timeout,,87-75,,
383,8:53.0,,,87-75,,M. Gortat enters the game for N. Hilario
384,8:53.0,,,87-75,,J. Wall enters the game for K. Oubre
385,8:43.0,,,87-75,,Shooting foul by T. Zeller (drawn by R. Sessions)
386,8:43.0,,,87-76,1.0,R. Sessions makes free throw 1 of 2
387,8:43.0,,,87-76,,R. Sessions misses free throw 2 of 2
388,8:42.0,Defensive rebound by K. Olynyk,,87-76,,
389,8:22.0,E. Turner makes 2-pt shot at rim,2.0,89-76,,
390,8:12.0,,,89-76,,M. Gortat misses 2-pt shot from 9 ft
391,8:11.0,Defensive rebound by E. Turner,,89-76,,
392,7:59.0,E. Turner makes 2-pt shot at rim (assist by T. Zeller),2.0,91-76,,
393,7:40.0,,,91-76,,Turnover by M. Gortat (lost ball; steal by K. Olynyk)
394,7:30.0,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart),3.0,94-76,,
395,7:28.0,,,94-76,,Washington full timeout
396,7:17.0,,,94-78,2.0,O. Porter makes 2-pt shot from 6 ft (assist by J. Wall)
397,6:56.0,K. Olynyk misses 2-pt shot from 4 ft,,94-78,,
398,6:55.0,Offensive rebound by M. Smart,,94-78,,
399,6:51.0,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart),3.0,97-78,,
400,6:34.0,,,97-78,,O. Porter misses 2-pt shot from 17 ft
401,6:34.0,Defensive rebound by E. Turner,,97-78,,
402,6:25.0,E. Turner makes 2-pt shot from 19 ft,2.0,99-78,,
403,6:14.0,,,99-78,,O. Porter misses 2-pt shot at rim
404,6:13.0,Defensive rebound by T. Zeller,,99-78,,
405,6:06.0,M. Smart makes 3-pt shot from 26 ft (assist by E. Turner),3.0,102-78,,
406,5:46.0,,,102-80,2.0,R. Sessions makes 2-pt shot from 19 ft (assist by J. Wall)
407,5:19.0,E. Turner misses 2-pt shot from 17 ft,,102-80,,
408,5:18.0,,,102-80,,Defensive rebound by Team
409,5:18.0,,,102-80,,D. Gooden enters the game for M. Gortat
410,5:18.0,,,102-80,,J. Eddie enters the game for J. Wall
411,5:10.0,,,102-80,,J. Eddie misses 3-pt shot from 25 ft
412,5:09.0,Defensive rebound by T. Zeller,,102-80,,
413,4:51.0,,,102-80,,D. Blair enters the game for J. Dudley
414,4:47.0,M. Smart misses 3-pt shot from 26 ft,,102-80,,
415,4:46.0,Offensive rebound by K. Olynyk,,102-80,,
416,4:34.0,,,102-80,,K. Oubre enters the game for O. Porter
417,4:29.0,J. Crowder misses 2-pt shot from 21 ft,,102-80,,
418,4:28.0,,,102-80,,Defensive rebound by J. Eddie
419,4:18.0,,,102-80,,D. Blair misses 2-pt shot from 16 ft
420,4:17.0,Defensive rebound by E. Turner,,102-80,,
421,4:02.0,E. Turner makes 2-pt shot from 12 ft,2.0,104-80,,
422,3:55.0,T. Rozier enters the game for J. Crowder,,104-80,,
423,3:46.0,,,104-80,,K. Oubre misses 3-pt shot from 25 ft
424,3:45.0,Defensive rebound by M. Smart,,104-80,,
425,3:34.0,E. Turner misses 2-pt shot from 13 ft,,104-80,,
426,3:32.0,,,104-80,,Defensive rebound by D. Blair
427,3:26.0,,,104-82,2.0,K. Oubre makes 2-pt shot at rim (assist by R. Sessions)
428,3:07.0,M. Smart makes 3-pt shot from 27 ft (assist by T. Zeller),3.0,107-82,,
429,2:52.0,,,107-82,,J. Eddie misses 2-pt shot from 18 ft
430,2:51.0,Defensive rebound by E. Turner,,107-82,,
431,2:47.0,Turnover by K. Olynyk (lost ball),,107-82,,
432,2:47.0,Boston full timeout,,107-82,,
433,2:47.0,J. Young enters the game for K. Olynyk,,107-82,,
434,2:47.0,J. Jerebko enters the game for E. Turner,,107-82,,
435,2:35.0,,,107-82,,D. Blair misses 2-pt shot from 10 ft
436,2:34.0,Defensive rebound by T. Rozier,,107-82,,
437,2:21.0,J. Jerebko makes 2-pt shot at rim (assist by M. Smart),2.0,109-82,,
438,1:53.0,,,109-85,3.0,J. Eddie makes 3-pt shot from 25 ft
439,1:39.0,T. Zeller makes 2-pt shot from 18 ft (assist by T. Rozier),2.0,111-85,,
440,1:31.0,,,111-85,,Shooting foul by T. Rozier (drawn by R. Sessions)
441,1:31.0,,,111-85,,R. Sessions misses free throw 1 of 2
442,1:31.0,,,111-85,,Offensive rebound by Team
443,1:31.0,,,111-86,1.0,R. Sessions makes free throw 2 of 2
444,1:16.0,M. Smart misses 3-pt shot from 27 ft,,111-86,,
445,1:15.0,Offensive rebound by T. Rozier,,111-86,,
446,1:13.0,J. Young makes 3-pt shot from 23 ft (assist by T. Rozier),3.0,114-86,,
447,1:05.0,,,114-86,,J. Eddie misses 3-pt shot from 28 ft
448,1:04.0,Defensive rebound by T. Zeller,,114-86,,
449,0:55.0,T. Rozier misses 2-pt shot from 2 ft,,114-86,,
450,0:54.0,,,114-86,,Defensive rebound by Team
451,0:39.0,,,114-86,,Turnover by K. Oubre (lost ball; steal by J. Jerebko)
452,0:35.0,J. Young makes 2-pt shot from 1 ft (assist by J. Jerebko),2.0,116-86,,
453,0:29.0,,,116-89,3.0,J. Eddie makes 3-pt shot from 27 ft (assist by R. Sessions)
454,0:09.0,J. Jerebko misses 2-pt shot from 15 ft,,116-89,,
455,0:07.0,,,116-89,,Defensive rebound by K. Oubre
456,0:01.0,,,116-91,2.0,K. Oubre makes 2-pt shot at rim
457,0:00.0,End of 4th quarter,,,,
