,Time,Boston,Unnamed: 2,Score,Unnamed: 4,LA Clippers
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. D. Jordan (A. Bradley gains possession),,,,
2,11:44.0,A. Bradley makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,2-0,,
3,11:21.0,,,2-0,,D. Jordan misses 2-pt shot from 6 ft
4,11:20.0,,,2-0,,Offensive rebound by L. Mbah a Moute
5,11:11.0,,,2-0,,P. Pierce misses 3-pt shot from 25 ft
6,11:10.0,Defensive rebound by J. Sullinger,,2-0,,
7,11:03.0,A. Bradley makes 3-pt shot from 24 ft,3.0,5-0,,
8,10:44.0,,,5-2,2.0,C. Paul makes 2-pt shot from 15 ft
9,10:31.0,A. Bradley misses 3-pt shot from 23 ft,,5-2,,
10,10:30.0,,,5-2,,Defensive rebound by D. Jordan
11,10:23.0,,,5-4,2.0,C. Paul makes 2-pt shot from 19 ft
12,9:59.0,J. Sullinger misses 2-pt shot from 6 ft,,5-4,,
13,9:59.0,,,5-4,,Defensive rebound by P. Pierce
14,9:50.0,,,5-6,2.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul)
15,9:29.0,I. Thomas misses 3-pt shot from 24 ft,,5-6,,
16,9:29.0,Offensive rebound by Team,,5-6,,
17,9:25.0,Turnover by A. Johnson (lost ball; steal by C. Paul),,5-6,,
18,9:21.0,,,5-6,,C. Paul misses 2-pt shot from 1 ft (block by I. Thomas)
19,9:21.0,,,5-6,,Offensive rebound by Team
20,9:17.0,,,5-8,2.0,J. Redick makes 2-pt shot from 20 ft (assist by C. Paul)
21,9:03.0,I. Thomas makes 2-pt shot from 1 ft,2.0,7-8,,
22,8:59.0,,,7-8,,Turnover by C. Paul (offensive foul)
23,8:59.0,,,7-8,,Offensive charge foul by C. Paul
24,8:43.0,J. Sullinger makes 2-pt shot from 8 ft (assist by A. Bradley),2.0,9-8,,
25,8:32.0,,,9-11,3.0,J. Redick makes 3-pt shot from 23 ft (assist by C. Paul)
26,8:32.0,,,9-11,,Technical foul by C. Paul
27,8:32.0,I. Thomas makes technical free throw,1.0,10-11,,
28,8:17.0,J. Sullinger misses 2-pt shot from 20 ft,,10-11,,
29,8:17.0,,,10-11,,Defensive rebound by D. Jordan
30,8:03.0,,,10-13,2.0,D. Jordan makes 2-pt shot from 1 ft (assist by C. Paul)
31,7:37.0,Turnover by A. Bradley (lost ball),,10-13,,
32,7:22.0,,,10-15,2.0,P. Pierce makes 2-pt shot from 10 ft (assist by C. Paul)
33,7:09.0,I. Thomas misses 2-pt shot from 1 ft (block by D. Jordan),,10-15,,
34,7:08.0,,,10-15,,Defensive rebound by C. Paul
35,7:00.0,,,10-17,2.0,J. Redick makes 2-pt shot from 3 ft (assist by P. Pierce)
36,7:00.0,Boston full timeout,,10-17,,
37,6:42.0,J. Sullinger misses 2-pt shot from 3 ft,,10-17,,
38,6:40.0,Offensive rebound by A. Johnson,,10-17,,
39,6:40.0,A. Johnson makes 2-pt shot at rim,2.0,12-17,,
40,6:15.0,,,12-19,2.0,L. Mbah a Moute makes 2-pt shot from 21 ft (assist by C. Paul)
41,5:55.0,E. Turner makes 2-pt shot from 12 ft,2.0,14-19,,
42,5:44.0,,,14-21,2.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul)
43,5:44.0,,,14-21,,Shooting foul by A. Johnson (drawn by D. Jordan)
44,5:44.0,,,14-21,,W. Johnson enters the game for P. Pierce
45,5:44.0,M. Smart enters the game for J. Sullinger,,14-21,,
46,5:44.0,K. Olynyk enters the game for A. Bradley,,14-21,,
47,5:44.0,,,14-21,,D. Jordan misses free throw 1 of 1
48,5:44.0,Defensive rebound by K. Olynyk,,14-21,,
49,5:34.0,Turnover by M. Smart (lost ball; steal by D. Jordan),,14-21,,
50,5:24.0,,,14-21,,C. Paul misses 2-pt shot at rim
51,5:23.0,Defensive rebound by A. Johnson,,14-21,,
52,5:17.0,I. Thomas misses 3-pt shot from 24 ft,,14-21,,
53,5:14.0,,,14-21,,Defensive rebound by J. Redick
54,5:02.0,,,14-21,,J. Redick misses 2-pt shot from 20 ft
55,5:00.0,Defensive rebound by E. Turner,,14-21,,
56,4:56.0,,,14-21,,Personal foul by J. Redick
57,4:56.0,T. Zeller enters the game for A. Johnson,,14-21,,
58,4:56.0,,,14-21,,J. Crawford enters the game for J. Redick
59,4:37.0,T. Zeller misses 2-pt shot from 6 ft,,14-21,,
60,4:35.0,,,14-21,,Defensive rebound by D. Jordan
61,4:26.0,,,14-21,,Turnover by J. Crawford (lost ball; steal by M. Smart)
62,4:20.0,I. Thomas makes 3-pt shot from 23 ft (assist by M. Smart),3.0,17-21,,
63,4:01.0,Personal foul by I. Thomas,,17-21,,
64,4:01.0,,,17-21,,J. Green enters the game for L. Mbah a Moute
65,3:57.0,Personal foul by I. Thomas,,17-21,,
66,3:49.0,,,17-23,2.0,C. Paul makes 2-pt shot from 7 ft
67,3:34.0,E. Turner misses 3-pt shot from 24 ft,,17-23,,
68,3:34.0,,,17-23,,Defensive rebound by J. Green
69,3:34.0,Loose ball foul by T. Zeller,,17-23,,
70,3:22.0,Personal foul by M. Smart,,17-23,,
71,3:22.0,,,17-24,1.0,C. Paul makes free throw 1 of 2
72,3:22.0,,,17-25,1.0,C. Paul makes free throw 2 of 2
73,3:03.0,M. Smart misses 3-pt shot from 23 ft,,17-25,,
74,3:03.0,,,17-25,,Defensive rebound by D. Jordan
75,2:51.0,,,17-25,,J. Green misses 2-pt shot from 11 ft
76,2:50.0,,,17-25,,Offensive rebound by D. Jordan
77,2:49.0,,,17-25,,D. Jordan misses 2-pt shot from 5 ft
78,2:49.0,,,17-25,,Offensive rebound by Team
79,2:49.0,Loose ball foul by K. Olynyk,,17-25,,
80,2:49.0,,,17-25,,LA Clippers full timeout
81,2:49.0,T. Rozier enters the game for I. Thomas,,17-25,,
82,2:49.0,,,17-25,,J. Green misses free throw 1 of 2
83,2:49.0,,,17-25,,Offensive rebound by Team
84,2:49.0,,,17-26,1.0,J. Green makes free throw 2 of 2
85,2:35.0,K. Olynyk misses 2-pt shot from 8 ft,,17-26,,
86,2:32.0,Offensive rebound by T. Zeller,,17-26,,
87,2:23.0,E. Turner misses 2-pt shot from 16 ft,,17-26,,
88,2:21.0,,,17-26,,Defensive rebound by J. Crawford
89,2:12.0,,,17-26,,C. Paul misses 2-pt shot from 17 ft
90,2:10.0,Defensive rebound by K. Olynyk,,17-26,,
91,1:55.0,T. Zeller makes 2-pt shot from 18 ft (assist by M. Smart),2.0,19-26,,
92,1:32.0,,,19-26,,Turnover by D. Jordan (lost ball)
93,1:32.0,,,19-26,,A. Rivers enters the game for C. Paul
94,1:15.0,,,19-26,,Personal block foul by J. Crawford
95,1:09.0,T. Zeller makes 2-pt shot from 19 ft (assist by E. Turner),2.0,21-26,,
96,0:47.0,,,21-29,3.0,W. Johnson makes 3-pt shot from 22 ft (assist by A. Rivers)
97,0:32.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart),3.0,24-29,,
98,0:28.0,Personal take foul by T. Zeller,,24-29,,
99,0:28.0,,,24-30,1.0,D. Jordan makes free throw 1 of 2
100,0:28.0,,,24-30,,D. Jordan misses free throw 2 of 2
101,0:28.0,Defensive rebound by K. Olynyk,,24-30,,
102,0:14.0,T. Zeller misses 2-pt shot from 19 ft,,24-30,,
103,0:14.0,Offensive rebound by T. Rozier,,24-30,,
104,0:04.0,E. Turner misses 2-pt shot from 18 ft,,24-30,,
105,0:01.0,,,24-30,,Defensive rebound by J. Green
106,0:00.0,End of 1st quarter,,,,
107,2nd Q,,,,,
108,Time,Boston,,Score,,LA Clippers
109,12:00.0,Start of 2nd quarter,,,,
110,11:49.0,,,24-30,,J. Green misses 2-pt shot from 6 ft
111,11:49.0,Defensive rebound by M. Smart,,24-30,,
112,11:34.0,T. Zeller misses 2-pt shot at rim,,24-30,,
113,11:32.0,,,24-30,,Defensive rebound by W. Johnson
114,11:19.0,,,24-30,,W. Johnson misses 3-pt shot from 24 ft
115,11:19.0,Defensive rebound by K. Olynyk,,24-30,,
116,11:11.0,M. Smart makes 2-pt shot from 1 ft,2.0,26-30,,
117,10:53.0,,,26-30,,J. Green misses 2-pt shot from 20 ft
118,10:51.0,Defensive rebound by T. Rozier,,26-30,,
119,10:43.0,K. Olynyk misses 2-pt shot from 7 ft,,26-30,,
120,10:41.0,,,26-30,,Defensive rebound by J. Green
121,10:35.0,,,26-32,2.0,W. Johnson makes 2-pt shot from 20 ft (assist by J. Crawford)
122,10:11.0,M. Smart misses 3-pt shot from 24 ft,,26-32,,
123,10:10.0,Offensive rebound by T. Zeller,,26-32,,
124,10:01.0,Turnover by M. Smart (lost ball; steal by A. Rivers),,26-32,,
125,9:58.0,,,26-32,,Shooting foul by T. Rozier (drawn by A. Rivers)
126,9:58.0,,,26-33,1.0,A. Rivers makes free throw 1 of 2
127,9:58.0,J. Jerebko enters the game for T. Zeller,,26-33,,
128,9:58.0,,,26-34,1.0,A. Rivers makes free throw 2 of 2
129,9:37.0,M. Smart makes 2-pt shot from 5 ft (assist by K. Olynyk),2.0,28-34,,
130,9:23.0,,,28-34,,J. Green misses 2-pt shot from 9 ft
131,9:22.0,,,28-34,,Offensive rebound by C. Aldrich
132,9:18.0,,,28-37,3.0,A. Rivers makes 3-pt shot from 25 ft (assist by C. Aldrich)
133,9:05.0,J. Jerebko misses 2-pt shot from 2 ft,,28-37,,
134,9:05.0,Offensive rebound by J. Jerebko,,28-37,,
135,8:59.0,M. Smart misses 3-pt shot from 23 ft,,28-37,,
136,8:56.0,Offensive rebound by K. Olynyk,,28-37,,
137,8:56.0,K. Olynyk misses 2-pt shot from 1 ft,,28-37,,
138,8:53.0,Offensive rebound by J. Jerebko,,28-37,,
139,8:53.0,J. Jerebko misses 2-pt shot from 1 ft,,28-37,,
140,8:52.0,Offensive rebound by M. Smart,,28-37,,
141,8:49.0,Turnover by T. Rozier (lost ball; steal by W. Johnson),,28-37,,
142,8:45.0,,,28-37,,Turnover by J. Crawford (step out of bounds)
143,8:45.0,Official timeout,,28-37,,
144,8:30.0,A. Bradley makes 3-pt shot from 24 ft (assist by T. Rozier),3.0,31-37,,
145,8:11.0,,,31-37,,Shooting foul by T. Rozier (drawn by A. Rivers)
146,8:11.0,,,31-38,1.0,A. Rivers makes free throw 1 of 2
147,8:11.0,,,31-38,,J. Redick enters the game for W. Johnson
148,8:11.0,,,31-39,1.0,A. Rivers makes free throw 2 of 2
149,8:02.0,Shooting foul by J. Redick (drawn by J. Jerebko),,31-39,,
150,8:02.0,J. Jerebko makes free throw 1 of 2,1.0,32-39,,
151,8:02.0,J. Jerebko makes free throw 2 of 2,1.0,33-39,,
152,7:43.0,,,33-39,,Turnover by J. Green (lost ball)
153,7:24.0,K. Olynyk misses 2-pt shot from 7 ft,,33-39,,
154,7:24.0,,,33-39,,Defensive rebound by Team
155,7:24.0,Loose ball foul by J. Jerebko,,33-39,,
156,7:24.0,,,33-39,,P. Pierce enters the game for J. Green
157,7:24.0,A. Johnson enters the game for K. Olynyk,,33-39,,
158,7:22.0,,,33-39,,Turnover by C. Aldrich (lost ball; steal by J. Jerebko)
159,7:18.0,,,33-39,,Personal block foul by C. Aldrich
160,7:07.0,A. Bradley misses 2-pt shot from 19 ft,,33-39,,
161,7:07.0,,,33-39,,Defensive rebound by C. Aldrich
162,6:57.0,,,33-39,,A. Rivers misses 2-pt shot from 2 ft (block by A. Johnson)
163,6:56.0,,,33-39,,Offensive rebound by C. Aldrich
164,6:53.0,,,33-41,2.0,C. Aldrich makes 2-pt shot from 1 ft
165,6:37.0,T. Rozier misses 3-pt shot from 25 ft,,33-41,,
166,6:36.0,Offensive rebound by J. Jerebko,,33-41,,
167,6:29.0,T. Rozier misses 2-pt shot from 18 ft,,33-41,,
168,6:29.0,,,33-41,,Defensive rebound by P. Pierce
169,6:20.0,,,33-44,3.0,J. Crawford makes 3-pt shot from 26 ft (assist by P. Pierce)
170,6:20.0,Boston full timeout,,33-44,,
171,6:20.0,I. Thomas enters the game for T. Rozier,,33-44,,
172,6:06.0,I. Thomas misses 3-pt shot from 24 ft,,33-44,,
173,6:05.0,,,33-44,,Defensive rebound by J. Crawford
174,5:54.0,,,33-46,2.0,P. Pierce makes 2-pt shot from 16 ft
175,5:40.0,Turnover by A. Johnson (lost ball; steal by A. Rivers),,33-46,,
176,5:34.0,,,33-49,3.0,J. Crawford makes 3-pt shot from 24 ft
177,5:34.0,Boston full timeout,,33-49,,
178,5:34.0,J. Sullinger enters the game for J. Jerebko,,33-49,,
179,5:17.0,Turnover by J. Sullinger (lost ball; steal by P. Pierce),,33-49,,
180,5:12.0,,,33-49,,Turnover by A. Rivers (lost ball; steal by A. Bradley)
181,5:07.0,,,33-49,,Personal block foul by J. Redick
182,5:07.0,,,33-49,,C. Paul enters the game for J. Redick
183,5:01.0,Shooting foul by P. Pierce (drawn by J. Sullinger),,33-49,,
184,5:01.0,J. Sullinger misses free throw 1 of 2,,33-49,,
185,5:01.0,Offensive rebound by Team,,33-49,,
186,5:01.0,E. Turner enters the game for M. Smart,,33-49,,
187,5:01.0,,,33-49,,D. Jordan enters the game for C. Aldrich
188,5:01.0,J. Sullinger makes free throw 2 of 2,1.0,34-49,,
189,4:47.0,,,34-52,3.0,A. Rivers makes 3-pt shot from 22 ft (assist by C. Paul)
190,4:24.0,I. Thomas makes 3-pt shot from 24 ft,3.0,37-52,,
191,4:03.0,,,37-54,2.0,P. Pierce makes 2-pt shot from 20 ft (assist by C. Paul)
192,3:57.0,,,37-54,,Personal foul by P. Pierce
193,3:57.0,I. Thomas makes free throw 1 of 2,1.0,38-54,,
194,3:57.0,I. Thomas makes free throw 2 of 2,1.0,39-54,,
195,3:44.0,,,39-54,,J. Crawford misses 3-pt shot from 26 ft
196,3:43.0,Defensive rebound by E. Turner,,39-54,,
197,3:29.0,A. Bradley misses 2-pt shot from 19 ft,,39-54,,
198,3:28.0,Offensive rebound by J. Sullinger,,39-54,,
199,3:21.0,E. Turner makes 2-pt shot from 12 ft (assist by J. Sullinger),2.0,41-54,,
200,3:03.0,,,41-54,,P. Pierce misses 3-pt shot from 23 ft
201,3:02.0,Defensive rebound by J. Sullinger,,41-54,,
202,2:56.0,I. Thomas makes 2-pt shot from 2 ft,2.0,43-54,,
203,2:45.0,,,43-56,2.0,C. Paul makes 2-pt shot from 17 ft
204,2:26.0,E. Turner misses 2-pt shot from 6 ft,,43-56,,
205,2:24.0,,,43-56,,Defensive rebound by P. Pierce
206,2:07.0,,,43-58,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by C. Paul)
207,2:06.0,,,43-58,,Personal take foul by A. Rivers
208,2:06.0,,,43-58,,LA Clippers full timeout
209,2:06.0,,,43-58,,Technical foul by A. Rivers
210,2:06.0,A. Bradley misses technical free throw,,43-58,,
211,2:06.0,Offensive rebound by Team,,43-58,,
212,2:06.0,,,43-58,,J. Green enters the game for P. Pierce
213,2:06.0,I. Thomas makes free throw 1 of 2,1.0,44-58,,
214,2:06.0,I. Thomas makes free throw 2 of 2,1.0,45-58,,
215,1:44.0,,,45-58,,D. Jordan misses 2-pt shot from 3 ft
216,1:43.0,Defensive rebound by J. Sullinger,,45-58,,
217,1:30.0,,,45-58,,Personal foul by J. Crawford
218,1:30.0,A. Johnson misses free throw 1 of 2,,45-58,,
219,1:30.0,Offensive rebound by Team,,45-58,,
220,1:30.0,A. Johnson makes free throw 2 of 2,1.0,46-58,,
221,1:14.0,,,46-58,,C. Paul misses 2-pt shot from 17 ft
222,1:14.0,,,46-58,,Offensive rebound by D. Jordan
223,1:14.0,,,46-58,,Shooting foul by J. Sullinger (drawn by D. Jordan)
224,1:14.0,,,46-59,1.0,D. Jordan makes free throw 1 of 2
225,1:14.0,,,46-60,1.0,D. Jordan makes free throw 2 of 2
226,0:57.0,J. Sullinger makes 2-pt shot from 7 ft,2.0,48-60,,
227,0:39.0,,,48-62,2.0,J. Green makes 2-pt shot from 7 ft (assist by C. Paul)
228,0:31.0,Shooting foul by A. Rivers (drawn by I. Thomas),,48-62,,
229,0:31.0,I. Thomas makes free throw 1 of 2,1.0,49-62,,
230,0:31.0,K. Olynyk enters the game for A. Johnson,,49-62,,
231,0:31.0,I. Thomas makes free throw 2 of 2,1.0,50-62,,
232,0:29.0,Personal foul by K. Olynyk,,50-62,,
233,0:29.0,,,50-63,1.0,D. Jordan makes free throw 1 of 2
234,0:29.0,,,50-63,,L. Mbah a Moute enters the game for J. Crawford
235,0:29.0,,,50-64,1.0,D. Jordan makes free throw 2 of 2
236,0:13.0,I. Thomas misses 2-pt shot from 2 ft,,50-64,,
237,0:12.0,,,50-64,,Defensive rebound by D. Jordan
238,0:12.0,,,50-64,,LA Clippers full timeout
239,0:12.0,,,50-64,,W. Johnson enters the game for L. Mbah a Moute
240,0:12.0,,,50-64,,J. Crawford enters the game for D. Jordan
241,0:12.0,A. Johnson enters the game for J. Sullinger,,50-64,,
242,0:12.0,M. Smart enters the game for K. Olynyk,,50-64,,
243,0:02.0,,,50-67,3.0,C. Paul makes 3-pt shot from 26 ft
244,0:00.0,End of 2nd quarter,,,,
245,3rd Q,,,,,
246,Time,Boston,,Score,,LA Clippers
247,12:00.0,Start of 3rd quarter,,,,
248,11:43.0,,,50-67,,Turnover by C. Paul (lost ball; steal by A. Johnson)
249,11:31.0,E. Turner misses 2-pt shot from 12 ft,,50-67,,
250,11:30.0,,,50-67,,Defensive rebound by C. Paul
251,11:20.0,,,50-67,,C. Paul misses 2-pt shot from 20 ft
252,11:19.0,Defensive rebound by J. Sullinger,,50-67,,
253,11:00.0,J. Sullinger misses 2-pt shot from 10 ft,,50-67,,
254,10:57.0,,,50-67,,Defensive rebound by D. Jordan
255,10:43.0,,,50-67,,J. Redick misses 2-pt shot from 21 ft
256,10:42.0,Defensive rebound by A. Johnson,,50-67,,
257,10:35.0,J. Sullinger misses 2-pt shot from 20 ft,,50-67,,
258,10:33.0,,,50-67,,Defensive rebound by D. Jordan
259,10:26.0,Personal foul by A. Johnson,,50-67,,
260,10:11.0,,,50-69,2.0,W. Johnson makes 2-pt shot from 22 ft (assist by J. Redick)
261,9:53.0,A. Bradley makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,53-69,,
262,9:34.0,,,53-69,,J. Redick misses 2-pt shot from 12 ft
263,9:32.0,Defensive rebound by A. Johnson,,53-69,,
264,9:28.0,I. Thomas misses 2-pt shot from 6 ft,,53-69,,
265,9:25.0,,,53-69,,Defensive rebound by C. Paul
266,9:21.0,,,53-71,2.0,W. Johnson makes 2-pt shot at rim (assist by C. Paul)
267,8:57.0,A. Bradley misses 2-pt shot from 1 ft,,53-71,,
268,8:55.0,Offensive rebound by J. Sullinger,,53-71,,
269,8:55.0,J. Sullinger misses 2-pt shot at rim,,53-71,,
270,8:50.0,Offensive rebound by J. Sullinger,,53-71,,
271,8:45.0,E. Turner misses 2-pt shot from 16 ft,,53-71,,
272,8:44.0,Offensive rebound by J. Sullinger,,53-71,,
273,8:38.0,J. Sullinger makes 2-pt shot from 9 ft,2.0,55-71,,
274,8:17.0,,,55-71,,C. Paul misses 3-pt shot from 24 ft
275,8:16.0,Defensive rebound by A. Johnson,,55-71,,
276,8:12.0,Shooting foul by D. Jordan (drawn by I. Thomas),,55-71,,
277,8:12.0,I. Thomas makes free throw 1 of 2,1.0,56-71,,
278,8:12.0,M. Smart enters the game for E. Turner,,56-71,,
279,8:12.0,I. Thomas makes free throw 2 of 2,1.0,57-71,,
280,7:59.0,Personal foul by M. Smart,,57-71,,
281,7:47.0,,,57-71,,J. Redick misses 3-pt shot from 25 ft
282,7:46.0,Defensive rebound by A. Bradley,,57-71,,
283,7:34.0,A. Johnson misses 2-pt shot from 6 ft,,57-71,,
284,7:32.0,,,57-71,,Defensive rebound by J. Redick
285,7:30.0,,,57-71,,Shooting foul by A. Johnson (drawn by W. Johnson)
286,7:30.0,,,57-72,1.0,W. Johnson makes free throw 1 of 2
287,7:30.0,,,57-73,1.0,W. Johnson makes free throw 2 of 2
288,7:19.0,A. Bradley misses 2-pt shot from 19 ft,,57-73,,
289,7:19.0,Offensive rebound by J. Sullinger,,57-73,,
290,7:09.0,Turnover by A. Bradley (lost ball; steal by J. Redick),,57-73,,
291,7:03.0,,,57-73,,C. Paul misses 2-pt shot from 1 ft (block by A. Bradley)
292,7:01.0,Defensive rebound by M. Smart,,57-73,,
293,7:01.0,K. Olynyk enters the game for A. Johnson,,57-73,,
294,6:53.0,,,57-73,,Personal foul by W. Johnson
295,6:43.0,Turnover by A. Bradley (lost ball; steal by L. Mbah a Moute),,57-73,,
296,6:38.0,,,57-73,,W. Johnson misses 2-pt shot at rim
297,6:35.0,,,57-73,,Offensive rebound by D. Jordan
298,6:35.0,,,57-75,2.0,D. Jordan makes 2-pt shot at rim
299,6:16.0,J. Sullinger makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,59-75,,
300,6:03.0,Personal foul by I. Thomas,,59-75,,
301,6:03.0,J. Jerebko enters the game for A. Bradley,,59-75,,
302,5:55.0,,,59-75,,C. Paul misses 2-pt shot from 18 ft
303,5:53.0,Defensive rebound by J. Sullinger,,59-75,,
304,5:45.0,J. Sullinger misses 2-pt shot from 20 ft,,59-75,,
305,5:45.0,,,59-75,,Defensive rebound by D. Jordan
306,5:35.0,,,59-75,,W. Johnson misses 3-pt shot from 24 ft
307,5:34.0,Defensive rebound by J. Jerebko,,59-75,,
308,5:26.0,Shooting foul by W. Johnson (drawn by I. Thomas),,59-75,,
309,5:26.0,,,59-75,,LA Clippers full timeout
310,5:26.0,,,59-75,,Violation by Team (jump ball)
311,5:26.0,,,59-75,,J. Crawford enters the game for W. Johnson
312,5:26.0,I. Thomas misses free throw 1 of 2,,59-75,,
313,5:26.0,Offensive rebound by Team,,59-75,,
314,5:26.0,I. Thomas makes free throw 2 of 2,1.0,60-75,,
315,5:07.0,,,60-77,2.0,J. Redick makes 2-pt shot from 3 ft (assist by D. Jordan)
316,4:54.0,Shooting foul by D. Jordan (drawn by I. Thomas),,60-77,,
317,4:54.0,I. Thomas makes free throw 1 of 2,1.0,61-77,,
318,4:54.0,I. Thomas makes free throw 2 of 2,1.0,62-77,,
319,4:36.0,,,62-77,,C. Paul misses 3-pt shot from 25 ft
320,4:34.0,Defensive rebound by J. Sullinger,,62-77,,
321,4:28.0,M. Smart makes 2-pt shot from 2 ft (assist by J. Sullinger),2.0,64-77,,
322,4:13.0,,,64-77,,Offensive foul by C. Paul
323,4:13.0,,,64-77,,Turnover by C. Paul (offensive foul)
324,4:13.0,,,64-77,,A. Rivers enters the game for J. Redick
325,4:02.0,I. Thomas makes 2-pt shot from 9 ft,2.0,66-77,,
326,3:40.0,,,66-79,2.0,J. Crawford makes 2-pt shot from 9 ft
327,3:35.0,Turnover by I. Thomas (lost ball; steal by C. Paul),,66-79,,
328,3:32.0,,,66-79,,Turnover by C. Paul (bad pass)
329,3:32.0,,,66-79,,J. Green enters the game for L. Mbah a Moute
330,3:23.0,,,66-79,,Personal foul by A. Rivers
331,3:23.0,J. Jerebko makes free throw 1 of 2,1.0,67-79,,
332,3:23.0,E. Turner enters the game for J. Sullinger,,67-79,,
333,3:23.0,J. Jerebko makes free throw 2 of 2,1.0,68-79,,
334,3:07.0,,,68-81,2.0,D. Jordan makes 2-pt shot from 2 ft (assist by J. Crawford)
335,2:55.0,M. Smart misses 2-pt shot at rim (block by D. Jordan),,68-81,,
336,2:52.0,,,68-81,,Defensive rebound by C. Paul
337,2:48.0,,,68-81,,A. Rivers misses 2-pt shot from 1 ft (block by J. Jerebko)
338,2:45.0,Defensive rebound by E. Turner,,68-81,,
339,2:44.0,Turnover by I. Thomas (bad pass),,68-81,,
340,2:44.0,Boston full timeout,,68-81,,
341,2:25.0,,,68-84,3.0,J. Green makes 3-pt shot from 23 ft (assist by C. Paul)
342,2:00.0,I. Thomas misses 2-pt shot from 7 ft (block by D. Jordan),,68-84,,
343,2:00.0,Offensive rebound by Team,,68-84,,
344,1:56.0,M. Smart misses 2-pt shot from 2 ft,,68-84,,
345,1:54.0,,,68-84,,Defensive rebound by D. Jordan
346,1:50.0,,,68-86,2.0,J. Green makes 2-pt shot from 1 ft (assist by C. Paul)
347,1:44.0,Turnover by M. Smart (lost ball; steal by C. Paul),,68-86,,
348,1:38.0,,,68-86,,J. Crawford misses 3-pt shot from 23 ft
349,1:34.0,Defensive rebound by M. Smart,,68-86,,
350,1:27.0,I. Thomas misses 2-pt shot from 1 ft,,68-86,,
351,1:27.0,Offensive rebound by M. Smart,,68-86,,
352,1:27.0,M. Smart makes 2-pt shot at rim,2.0,70-86,,
353,1:16.0,,,70-86,,P. Prigioni enters the game for C. Paul
354,1:03.0,,,70-89,3.0,J. Crawford makes 3-pt shot from 28 ft
355,0:46.0,K. Olynyk misses 2-pt shot from 12 ft,,70-89,,
356,0:44.0,,,70-89,,Defensive rebound by D. Jordan
357,0:33.0,,,70-92,3.0,J. Crawford makes 3-pt shot from 26 ft (assist by D. Jordan)
358,0:25.0,I. Thomas misses 2-pt shot from 10 ft,,70-92,,
359,0:24.0,,,70-92,,Defensive rebound by P. Prigioni
360,0:04.0,,,70-92,,J. Crawford misses 3-pt shot from 31 ft
361,0:02.0,Defensive rebound by J. Jerebko,,70-92,,
362,0:01.0,J. Jerebko misses 3-pt shot from 77 ft,,70-92,,
363,0:00.0,Offensive rebound by Team,,70-92,,
364,0:00.0,End of 3rd quarter,,,,
365,4th Q,,,,,
366,Time,Boston,,Score,,LA Clippers
367,12:00.0,Start of 4th quarter,,,,
368,12:00.0,Technical foul by I. Thomas,,70-92,,
369,12:00.0,,,70-93,1.0,J. Crawford makes technical free throw
370,11:39.0,T. Zeller misses 2-pt shot from 7 ft,,70-93,,
371,11:38.0,,,70-93,,Defensive rebound by A. Rivers
372,11:21.0,,,70-95,2.0,A. Rivers makes 2-pt shot from 1 ft (assist by J. Green)
373,11:09.0,Turnover by T. Zeller (lost ball; steal by P. Prigioni),,70-95,,
374,11:05.0,,,70-95,,Turnover by C. Aldrich (lost ball; steal by E. Turner)
375,10:59.0,K. Olynyk misses 3-pt shot from 24 ft,,70-95,,
376,10:56.0,,,70-95,,Defensive rebound by A. Rivers
377,10:45.0,,,70-95,,Turnover by A. Rivers (lost ball; steal by A. Bradley)
378,10:38.0,K. Olynyk makes 3-pt shot from 23 ft (assist by A. Bradley),3.0,73-95,,
379,10:21.0,,,73-97,2.0,A. Rivers makes 2-pt shot from 11 ft
380,10:15.0,Offensive charge foul by T. Rozier,,73-97,,
381,10:15.0,Turnover by T. Rozier (offensive foul),,73-97,,
382,10:02.0,,,73-97,,J. Crawford misses 2-pt shot from 17 ft
383,10:01.0,Defensive rebound by T. Rozier,,73-97,,
384,9:50.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,75-97,,
385,9:36.0,,,75-97,,Turnover by J. Crawford (lost ball; steal by A. Bradley)
386,9:30.0,A. Bradley makes 2-pt shot from 1 ft,2.0,77-97,,
387,9:14.0,,,77-97,,A. Rivers misses 2-pt shot from 1 ft
388,9:12.0,,,77-97,,Offensive rebound by P. Prigioni
389,8:59.0,,,77-99,2.0,J. Green makes 2-pt shot from 1 ft (assist by P. Prigioni)
390,8:45.0,A. Bradley misses 2-pt shot from 21 ft,,77-99,,
391,8:44.0,,,77-99,,Defensive rebound by C. Aldrich
392,8:27.0,,,77-99,,P. Prigioni misses 3-pt shot from 24 ft
393,8:27.0,,,77-99,,Offensive rebound by C. Aldrich
394,8:23.0,,,77-99,,J. Crawford misses 3-pt shot from 23 ft
395,8:23.0,Defensive rebound by T. Rozier,,77-99,,
396,8:05.0,T. Zeller makes 2-pt shot from 2 ft,2.0,79-99,,
397,7:46.0,,,79-101,2.0,C. Aldrich makes 2-pt shot from 1 ft (assist by P. Prigioni)
398,7:33.0,T. Zeller misses 2-pt shot from 5 ft,,79-101,,
399,7:31.0,,,79-101,,Defensive rebound by C. Aldrich
400,7:16.0,,,79-101,,J. Crawford misses 3-pt shot from 25 ft
401,7:15.0,Defensive rebound by E. Turner,,79-101,,
402,7:08.0,Turnover by T. Rozier (lost ball; steal by J. Crawford),,79-101,,
403,6:45.0,,,79-101,,J. Green misses 2-pt shot from 8 ft
404,6:44.0,,,79-101,,Offensive rebound by C. Aldrich
405,6:44.0,,,79-103,2.0,C. Aldrich makes 2-pt shot from 5 ft
406,6:43.0,Boston full timeout,,79-103,,
407,6:43.0,J. Mickey enters the game for K. Olynyk,,79-103,,
408,6:28.0,J. Mickey misses 2-pt shot from 1 ft (block by C. Aldrich),,79-103,,
409,6:26.0,Offensive rebound by J. Mickey,,79-103,,
410,6:23.0,J. Mickey misses 2-pt shot from 2 ft (block by C. Aldrich),,79-103,,
411,6:22.0,Offensive rebound by T. Rozier,,79-103,,
412,6:18.0,T. Rozier makes 2-pt shot from 17 ft,2.0,81-103,,
413,5:57.0,,,81-105,2.0,A. Rivers makes 2-pt shot from 1 ft
414,5:41.0,Shooting foul by C. Aldrich (drawn by J. Mickey),,81-105,,
415,5:41.0,Official timeout,,81-105,,
416,5:41.0,M. Smart enters the game for A. Bradley,,81-105,,
417,5:41.0,J. Mickey misses free throw 1 of 2,,81-105,,
418,5:41.0,Offensive rebound by Team,,81-105,,
419,5:41.0,J. Mickey misses free throw 2 of 2,,81-105,,
420,5:40.0,,,81-105,,Defensive rebound by J. Green
421,5:22.0,,,81-105,,J. Crawford misses 3-pt shot from 25 ft
422,5:22.0,Defensive rebound by J. Mickey,,81-105,,
423,5:14.0,,,81-105,,C. Wilcox enters the game for J. Crawford
424,5:14.0,,,81-105,,J. Ayres enters the game for C. Aldrich
425,5:04.0,M. Smart makes 2-pt shot from 2 ft,2.0,83-105,,
426,4:36.0,,,83-105,,A. Rivers misses 2-pt shot from 7 ft
427,4:34.0,Defensive rebound by J. Mickey,,83-105,,
428,4:32.0,M. Smart makes 2-pt shot from 6 ft,2.0,85-105,,
429,4:32.0,Shooting foul by C. Wilcox (drawn by M. Smart),,85-105,,
430,4:32.0,M. Smart makes free throw 1 of 1,1.0,86-105,,
431,4:10.0,,,86-107,2.0,J. Ayres makes 2-pt shot from 15 ft (assist by C. Wilcox)
432,3:54.0,M. Smart misses 3-pt shot from 24 ft,,86-107,,
433,3:54.0,Offensive rebound by Team,,86-107,,
434,3:54.0,,,86-107,,Loose ball foul by J. Green
435,3:54.0,R. Hunter enters the game for E. Turner,,86-107,,
436,3:46.0,,,86-107,,Personal foul by J. Ayres
437,3:37.0,T. Rozier misses 2-pt shot from 17 ft,,86-107,,
438,3:36.0,,,86-107,,Defensive rebound by J. Ayres
439,3:18.0,,,86-107,,J. Green misses 2-pt shot from 3 ft
440,3:17.0,Defensive rebound by J. Mickey,,86-107,,
441,3:02.0,J. Mickey misses 2-pt shot from 16 ft,,86-107,,
442,3:01.0,Offensive rebound by T. Zeller,,86-107,,
443,2:54.0,J. Mickey makes 2-pt shot at rim (assist by M. Smart),2.0,88-107,,
444,2:39.0,,,88-107,,Offensive foul by J. Ayres
445,2:39.0,,,88-107,,Turnover by J. Ayres (offensive foul)
446,2:39.0,,,88-107,,LA Clippers full timeout
447,2:39.0,J. Young enters the game for M. Smart,,88-107,,
448,2:23.0,Shooting foul by J. Ayres (drawn by T. Zeller),,88-107,,
449,2:23.0,T. Zeller makes free throw 1 of 2,1.0,89-107,,
450,2:23.0,T. Zeller makes free throw 2 of 2,1.0,90-107,,
451,2:04.0,,,90-107,,J. Green misses 2-pt shot from 18 ft
452,2:02.0,Defensive rebound by T. Zeller,,90-107,,
453,1:55.0,T. Zeller misses 2-pt shot from 18 ft,,90-107,,
454,1:54.0,,,90-107,,Defensive rebound by P. Prigioni
455,1:40.0,,,90-109,2.0,J. Ayres makes 2-pt shot from 18 ft (assist by P. Prigioni)
456,1:23.0,R. Hunter misses 2-pt shot from 19 ft,,90-109,,
457,1:22.0,,,90-109,,Defensive rebound by P. Prigioni
458,1:10.0,,,90-112,3.0,P. Prigioni makes 3-pt shot from 25 ft
459,1:01.0,Turnover by T. Zeller (lost ball; steal by C. Wilcox),,90-112,,
460,0:57.0,,,90-114,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by A. Rivers)
461,0:32.0,J. Mickey misses 2-pt shot at rim,,90-114,,
462,0:30.0,,,90-114,,Defensive rebound by P. Prigioni
463,0:07.0,,,90-114,,Turnover by Team (shot clock)
464,0:00.0,End of 4th quarter,,,,
