,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Charlotte
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. C. Zeller (J. Sullinger gains possession),,,,
2,11:40.0,I. Thomas misses 2-pt shot from 16 ft,,0-0,,
3,11:39.0,,,0-0,,Defensive rebound by N. Batum
4,11:29.0,,,0-0,,M. Williams misses 3-pt shot from 25 ft
5,11:27.0,Defensive rebound by J. Crowder,,0-0,,
6,11:20.0,J. Sullinger misses 2-pt shot from 22 ft,,0-0,,
7,11:19.0,,,0-0,,Defensive rebound by P. Hairston
8,11:10.0,,,0-0,,M. Williams misses 3-pt shot from 25 ft
9,11:08.0,Defensive rebound by J. Crowder,,0-0,,
10,10:55.0,A. Bradley misses 2-pt shot from 1 ft (block by M. Williams),,0-0,,
11,10:53.0,,,0-0,,Defensive rebound by C. Zeller
12,10:41.0,,,0-0,,C. Zeller misses 2-pt shot from 13 ft
13,10:40.0,Defensive rebound by A. Johnson,,0-0,,
14,10:30.0,A. Bradley makes 2-pt shot from 19 ft,2.0,2-0,,
15,10:09.0,,,2-0,,K. Walker misses 2-pt shot from 15 ft
16,10:08.0,Defensive rebound by A. Johnson,,2-0,,
17,9:57.0,A. Bradley misses 3-pt shot from 23 ft,,2-0,,
18,9:56.0,,,2-0,,Defensive rebound by N. Batum
19,9:51.0,,,2-0,,P. Hairston misses 3-pt shot from 23 ft
20,9:48.0,Defensive rebound by J. Sullinger,,2-0,,
21,9:42.0,I. Thomas misses 3-pt shot from 24 ft,,2-0,,
22,9:40.0,,,2-0,,Defensive rebound by N. Batum
23,9:29.0,,,2-0,,M. Williams misses 3-pt shot from 25 ft
24,9:28.0,Defensive rebound by I. Thomas,,2-0,,
25,9:07.0,J. Sullinger makes 2-pt shot from 7 ft,2.0,4-0,,
26,8:46.0,,,4-0,,N. Batum misses 3-pt shot from 24 ft
27,8:46.0,Defensive rebound by Team,,4-0,,
28,8:23.0,A. Bradley makes 2-pt shot from 22 ft,2.0,6-0,,
29,8:06.0,Personal foul by J. Crowder (drawn by N. Batum),,6-0,,
30,7:59.0,,,6-0,,N. Batum misses 3-pt shot from 23 ft
31,7:59.0,Defensive rebound by Team,,6-0,,
32,7:46.0,J. Crowder misses 3-pt shot from 25 ft,,6-0,,
33,7:45.0,,,6-0,,Defensive rebound by P. Hairston
34,7:34.0,,,6-2,2.0,N. Batum makes 2-pt shot from 16 ft (assist by K. Walker)
35,7:17.0,J. Crowder misses 2-pt shot from 1 ft,,6-2,,
36,7:15.0,,,6-2,,Defensive rebound by M. Williams
37,7:07.0,,,6-2,,Turnover by N. Batum (bad pass; steal by A. Johnson)
38,6:59.0,J. Crowder makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,9-2,,
39,6:41.0,,,9-2,,K. Walker misses 2-pt shot from 19 ft
40,6:40.0,Defensive rebound by J. Sullinger,,9-2,,
41,6:36.0,I. Thomas misses 2-pt shot from 2 ft (block by P. Hairston),,9-2,,
42,6:36.0,Offensive rebound by Team,,9-2,,
43,6:30.0,A. Bradley makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,11-2,,
44,6:14.0,,,11-4,2.0,K. Walker makes 2-pt shot from 18 ft (assist by C. Zeller)
45,6:03.0,J. Crowder misses 3-pt shot from 25 ft,,11-4,,
46,5:58.0,,,11-4,,Defensive rebound by C. Zeller
47,5:49.0,,,11-7,3.0,P. Hairston makes 3-pt shot from 25 ft (assist by N. Batum)
48,5:32.0,J. Sullinger misses 2-pt shot from 20 ft,,11-7,,
49,5:31.0,,,11-7,,Defensive rebound by P. Hairston
50,5:21.0,,,11-9,2.0,N. Batum makes 2-pt shot from 17 ft
51,5:21.0,Boston full timeout,,11-9,,
52,5:21.0,E. Turner enters the game for J. Crowder,,11-9,,
53,5:21.0,J. Jerebko enters the game for J. Sullinger,,11-9,,
54,5:21.0,K. Olynyk enters the game for I. Thomas,,11-9,,
55,5:21.0,,,11-9,,F. Kaminsky enters the game for M. Williams
56,5:07.0,A. Bradley misses 2-pt shot from 18 ft,,11-9,,
57,5:05.0,,,11-9,,Defensive rebound by K. Walker
58,5:00.0,,,11-9,,P. Hairston misses 3-pt shot from 25 ft
59,4:59.0,,,11-9,,Offensive rebound by Team
60,4:59.0,Loose ball foul by J. Jerebko (drawn by C. Zeller),,11-9,,
61,4:53.0,,,11-9,,N. Batum misses 3-pt shot from 24 ft
62,4:51.0,Defensive rebound by E. Turner,,11-9,,
63,4:36.0,K. Olynyk misses 2-pt shot from 14 ft,,11-9,,
64,4:36.0,Offensive rebound by Team,,11-9,,
65,4:36.0,,,11-9,,Loose ball foul by C. Zeller (drawn by A. Johnson)
66,4:27.0,Offensive foul by J. Jerebko,,11-9,,
67,4:27.0,Turnover by J. Jerebko (offensive foul),,11-9,,
68,4:12.0,,,11-9,,P. Hairston misses 2-pt shot from 16 ft
69,4:11.0,Defensive rebound by A. Johnson,,11-9,,
70,3:57.0,A. Johnson makes 2-pt shot at rim (assist by A. Bradley),2.0,13-9,,
71,3:39.0,,,13-9,,N. Batum misses 2-pt shot from 19 ft
72,3:37.0,Defensive rebound by K. Olynyk,,13-9,,
73,3:17.0,K. Olynyk misses 2-pt shot from 1 ft,,13-9,,
74,3:16.0,Offensive rebound by Team,,13-9,,
75,3:16.0,,,13-9,,J. Lin enters the game for P. Hairston
76,3:11.0,J. Jerebko misses 2-pt shot from 8 ft,,13-9,,
77,3:11.0,,,13-9,,Defensive rebound by Team
78,2:54.0,,,13-12,3.0,F. Kaminsky makes 3-pt shot from 24 ft (assist by K. Walker)
79,2:41.0,,,13-12,,Def 3 sec tech foul by K. Walker
80,2:41.0,,,13-12,,Charlotte full timeout
81,2:41.0,D. Lee enters the game for A. Johnson,,13-12,,
82,2:41.0,,,13-12,,S. Hawes enters the game for C. Zeller
83,2:41.0,A. Bradley makes technical free throw,1.0,14-12,,
84,2:33.0,D. Lee misses 2-pt shot from 2 ft (block by F. Kaminsky),,14-12,,
85,2:31.0,Offensive rebound by D. Lee,,14-12,,
86,2:31.0,D. Lee makes 2-pt shot from 1 ft,2.0,16-12,,
87,2:14.0,,,16-15,3.0,K. Walker makes 3-pt shot from 27 ft (assist by F. Kaminsky)
88,1:54.0,E. Turner misses 3-pt shot from 24 ft,,16-15,,
89,1:53.0,,,16-15,,Defensive rebound by N. Batum
90,1:39.0,,,16-17,2.0,J. Lin makes 2-pt shot from 1 ft
91,1:23.0,K. Olynyk misses 3-pt shot from 25 ft,,16-17,,
92,1:21.0,,,16-17,,Defensive rebound by S. Hawes
93,1:13.0,,,16-17,,Turnover by N. Batum (bad pass)
94,1:13.0,,,16-17,,J. Lamb enters the game for N. Batum
95,0:53.0,D. Lee misses 2-pt shot from 9 ft,,16-17,,
96,0:52.0,,,16-17,,Defensive rebound by J. Lin
97,0:29.0,,,16-17,,J. Lamb misses 2-pt shot from 8 ft
98,0:28.0,Defensive rebound by E. Turner,,16-17,,
99,0:21.0,E. Turner misses 2-pt shot from 10 ft,,16-17,,
100,0:19.0,Offensive rebound by J. Jerebko,,16-17,,
101,0:05.0,,,16-17,,Personal foul by J. Lin (drawn by E. Turner)
102,0:01.0,K. Olynyk misses 2-pt shot from 20 ft,,16-17,,
103,0:00.0,,,16-17,,Defensive rebound by J. Lin
104,0:00.0,End of 1st quarter,,,,
105,2nd Q,,,,,
106,Time,Boston,,Score,,Charlotte
107,12:00.0,Start of 2nd quarter,,,,
108,11:41.0,,,16-17,,P. Hairston misses 2-pt shot from 1 ft (block by D. Lee)
109,11:39.0,Defensive rebound by J. Young,,16-17,,
110,11:35.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner),2.0,18-17,,
111,11:21.0,,,18-19,2.0,J. Lin makes 2-pt shot from 1 ft
112,11:02.0,D. Lee makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,20-19,,
113,10:50.0,,,20-19,,J. Lin misses 2-pt shot from 1 ft
114,10:49.0,,,20-19,,Offensive rebound by S. Hawes
115,10:49.0,,,20-21,2.0,S. Hawes makes 2-pt shot at rim
116,10:32.0,K. Olynyk misses 2-pt shot from 19 ft,,20-21,,
117,10:31.0,,,20-21,,Defensive rebound by S. Hawes
118,10:23.0,,,20-21,,J. Lamb misses 3-pt shot from 27 ft
119,10:22.0,Defensive rebound by K. Olynyk,,20-21,,
120,10:08.0,D. Lee makes 2-pt shot from 1 ft,2.0,22-21,,
121,9:53.0,,,22-24,3.0,S. Hawes makes 3-pt shot from 25 ft (assist by F. Kaminsky)
122,9:37.0,D. Lee misses 2-pt shot from 18 ft,,22-24,,
123,9:36.0,,,22-24,,Defensive rebound by J. Lamb
124,9:25.0,,,22-24,,J. Lamb misses 3-pt shot from 25 ft
125,9:24.0,Defensive rebound by Team,,22-24,,
126,9:06.0,K. Olynyk misses 2-pt shot from 10 ft,,22-24,,
127,9:05.0,,,22-24,,Defensive rebound by S. Hawes
128,8:53.0,,,22-24,,Turnover by F. Kaminsky (lost ball; steal by E. Turner)
129,8:49.0,Offensive charge foul by K. Olynyk,,22-24,,
130,8:49.0,Turnover by K. Olynyk (offensive foul),,22-24,,
131,8:49.0,Official timeout,,22-24,,
132,8:49.0,J. Crowder enters the game for K. Olynyk,,22-24,,
133,8:37.0,,,22-24,,Turnover by S. Hawes (bad pass)
134,8:25.0,J. Crowder misses 3-pt shot from 25 ft,,22-24,,
135,8:24.0,,,22-24,,Defensive rebound by S. Hawes
136,8:02.0,,,22-27,3.0,P. Hairston makes 3-pt shot from 24 ft (assist by J. Lamb)
137,7:46.0,I. Thomas misses 3-pt shot from 25 ft,,22-27,,
138,7:45.0,,,22-27,,Defensive rebound by F. Kaminsky
139,7:35.0,,,22-30,3.0,S. Hawes makes 3-pt shot from 25 ft (assist by J. Lamb)
140,7:18.0,J. Crowder makes 2-pt shot from 16 ft,2.0,24-30,,
141,6:50.0,,,24-30,,J. Lamb misses 2-pt shot from 5 ft (block by J. Young)
142,6:48.0,Defensive rebound by J. Crowder,,24-30,,
143,6:45.0,D. Lee makes 2-pt shot at rim (assist by E. Turner),2.0,26-30,,
144,6:30.0,,,26-30,,M. Williams enters the game for F. Kaminsky
145,6:30.0,,,26-30,,Charlotte full timeout
146,6:30.0,,,26-30,,N. Batum enters the game for P. Hairston
147,6:18.0,,,26-30,,J. Lin misses 2-pt shot from 18 ft
148,6:16.0,Defensive rebound by D. Lee,,26-30,,
149,6:00.0,D. Lee misses 2-pt shot from 9 ft,,26-30,,
150,5:59.0,,,26-30,,Defensive rebound by M. Williams
151,5:46.0,Violation by E. Turner (kicked ball),,26-30,,
152,5:46.0,,,26-30,,K. Walker enters the game for J. Lamb
153,5:46.0,,,26-30,,C. Zeller enters the game for S. Hawes
154,5:46.0,J. Sullinger enters the game for E. Turner,,26-30,,
155,5:40.0,,,26-30,,J. Lin misses 3-pt shot from 24 ft
156,5:39.0,Defensive rebound by J. Sullinger,,26-30,,
157,5:27.0,I. Thomas makes 2-pt shot from 18 ft,2.0,28-30,,
158,5:10.0,,,28-30,,M. Williams misses 3-pt shot from 24 ft
159,5:09.0,Defensive rebound by J. Sullinger,,28-30,,
160,5:02.0,I. Thomas makes 2-pt shot from 18 ft (assist by D. Lee),2.0,30-30,,
161,4:43.0,,,30-32,2.0,C. Zeller makes 2-pt shot from 18 ft
162,4:23.0,I. Thomas misses 2-pt shot from 5 ft (block by J. Lin),,30-32,,
163,4:22.0,,,30-32,,Defensive rebound by K. Walker
164,4:22.0,,,30-32,,Shooting foul by J. Sullinger (drawn by K. Walker)
165,4:22.0,,,30-33,1.0,K. Walker makes free throw 1 of 2
166,4:22.0,A. Johnson enters the game for D. Lee,,30-33,,
167,4:22.0,A. Bradley enters the game for J. Young,,30-33,,
168,4:22.0,,,30-34,1.0,K. Walker makes free throw 2 of 2
169,4:06.0,Turnover by J. Sullinger (3 sec),,30-34,,
170,3:56.0,,,30-34,,N. Batum misses 2-pt shot from 19 ft
171,3:55.0,Defensive rebound by J. Sullinger,,30-34,,
172,3:44.0,I. Thomas makes 2-pt shot from 6 ft,2.0,32-34,,
173,3:28.0,,,32-34,,K. Walker misses 2-pt shot from 17 ft
174,3:27.0,Defensive rebound by J. Sullinger,,32-34,,
175,3:10.0,J. Crowder misses 2-pt shot from 17 ft,,32-34,,
176,3:09.0,,,32-34,,Defensive rebound by M. Williams
177,3:01.0,,,32-34,,Turnover by C. Zeller (traveling)
178,2:52.0,J. Crowder misses 2-pt shot from 9 ft,,32-34,,
179,2:51.0,,,32-34,,Defensive rebound by C. Zeller
180,2:34.0,,,32-34,,M. Williams misses 3-pt shot from 22 ft
181,2:33.0,Defensive rebound by A. Bradley,,32-34,,
182,2:27.0,A. Johnson makes 2-pt shot from 6 ft (assist by I. Thomas),2.0,34-34,,
183,2:13.0,,,34-36,2.0,N. Batum makes 2-pt shot from 18 ft
184,2:12.0,Boston full timeout,,34-36,,
185,2:12.0,E. Turner enters the game for J. Crowder,,34-36,,
186,1:56.0,A. Johnson misses 2-pt shot from 6 ft,,34-36,,
187,1:56.0,Offensive rebound by Team,,34-36,,
188,1:53.0,E. Turner makes 2-pt shot from 12 ft (assist by I. Thomas),2.0,36-36,,
189,1:31.0,,,36-36,,N. Batum misses 3-pt shot from 24 ft
190,1:30.0,Defensive rebound by J. Sullinger,,36-36,,
191,1:17.0,E. Turner misses 2-pt shot from 9 ft,,36-36,,
192,1:15.0,,,36-36,,Defensive rebound by N. Batum
193,1:04.0,,,36-38,2.0,K. Walker makes 2-pt shot from 8 ft
194,0:53.0,A. Bradley misses 2-pt shot from 5 ft,,36-38,,
195,0:52.0,,,36-38,,Defensive rebound by C. Zeller
196,0:41.0,,,36-40,2.0,C. Zeller makes 2-pt shot at rim (assist by J. Lin)
197,0:33.0,I. Thomas makes 2-pt shot from 7 ft,2.0,38-40,,
198,0:13.0,,,38-40,,Shooting foul by I. Thomas (drawn by J. Lin)
199,0:13.0,,,38-41,1.0,J. Lin makes free throw 1 of 2
200,0:13.0,K. Olynyk enters the game for A. Johnson,,38-41,,
201,0:13.0,J. Crowder enters the game for J. Sullinger,,38-41,,
202,0:13.0,,,38-42,1.0,J. Lin makes free throw 2 of 2
203,0:03.0,A. Bradley misses 3-pt shot from 23 ft,,38-42,,
204,0:02.0,,,38-42,,Defensive rebound by J. Lin
205,0:00.0,End of 2nd quarter,,,,
206,3rd Q,,,,,
207,Time,Boston,,Score,,Charlotte
208,12:00.0,Start of 3rd quarter,,,,
209,11:44.0,,,38-42,,C. Zeller misses 2-pt shot from 1 ft (block by A. Johnson)
210,11:42.0,,,38-42,,Offensive rebound by M. Williams
211,11:42.0,,,38-44,2.0,M. Williams makes 2-pt shot at rim
212,11:30.0,,,38-44,,Personal foul by N. Batum (drawn by A. Johnson)
213,11:18.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,41-44,,
214,11:00.0,,,41-44,,Turnover by N. Batum (bad pass; steal by J. Sullinger)
215,10:52.0,Turnover by I. Thomas (bad pass),,41-44,,
216,10:29.0,,,41-46,2.0,C. Zeller makes 2-pt shot from 1 ft
217,10:20.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,43-46,,
218,10:20.0,Shooting foul by C. Zeller (drawn by J. Crowder),,43-46,,
219,10:20.0,,,43-46,,Charlotte full timeout
220,10:20.0,J. Crowder makes free throw 1 of 1,1.0,44-46,,
221,10:08.0,,,44-46,,Offensive foul by M. Williams
222,10:08.0,,,44-46,,Turnover by M. Williams (offensive foul)
223,9:53.0,I. Thomas misses 2-pt shot from 16 ft,,44-46,,
224,9:53.0,,,44-46,,Defensive rebound by Team
225,9:53.0,Loose ball foul by A. Johnson (drawn by M. Williams),,44-46,,
226,9:40.0,,,44-49,3.0,N. Batum makes 3-pt shot from 25 ft (assist by K. Walker)
227,9:23.0,J. Sullinger makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,46-49,,
228,9:06.0,,,46-49,,N. Batum misses 2-pt shot from 15 ft
229,9:05.0,Defensive rebound by J. Crowder,,46-49,,
230,8:57.0,J. Sullinger misses 2-pt shot from 19 ft,,46-49,,
231,8:56.0,,,46-49,,Defensive rebound by P. Hairston
232,8:37.0,,,46-51,2.0,C. Zeller makes 2-pt shot at rim
233,8:23.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,49-51,,
234,7:53.0,,,49-51,,M. Williams misses 2-pt shot from 2 ft
235,7:52.0,Defensive rebound by J. Crowder,,49-51,,
236,7:44.0,I. Thomas makes 3-pt shot from 25 ft,3.0,52-51,,
237,7:30.0,,,52-53,2.0,C. Zeller makes 2-pt shot at rim (assist by K. Walker)
238,7:16.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,55-53,,
239,7:05.0,,,55-53,,Shooting foul by A. Bradley (drawn by K. Walker)
240,7:05.0,,,55-54,1.0,K. Walker makes free throw 1 of 2
241,7:05.0,K. Olynyk enters the game for J. Sullinger,,55-54,,
242,7:05.0,,,55-55,1.0,K. Walker makes free throw 2 of 2
243,6:47.0,A. Johnson misses 2-pt shot from 7 ft,,55-55,,
244,6:45.0,,,55-55,,Defensive rebound by N. Batum
245,6:40.0,,,55-55,,C. Zeller misses 2-pt shot at rim
246,6:39.0,Defensive rebound by A. Johnson,,55-55,,
247,6:29.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,58-55,,
248,6:15.0,,,58-55,,P. Hairston misses 3-pt shot from 26 ft
249,6:14.0,Defensive rebound by A. Bradley,,58-55,,
250,6:00.0,J. Crowder misses 3-pt shot from 25 ft,,58-55,,
251,5:58.0,Offensive rebound by Team,,58-55,,
252,5:51.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,61-55,,
253,5:37.0,Personal foul by A. Bradley (drawn by K. Walker),,61-55,,
254,5:26.0,,,61-55,,K. Walker misses 2-pt shot from 2 ft
255,5:25.0,,,61-55,,Offensive rebound by K. Walker
256,5:25.0,,,61-55,,K. Walker misses 2-pt shot from 2 ft
257,5:24.0,Defensive rebound by K. Olynyk,,61-55,,
258,5:24.0,,,61-55,,Technical foul by K. Walker
259,5:24.0,I. Thomas makes technical free throw,1.0,62-55,,
260,5:10.0,I. Thomas makes 2-pt shot from 15 ft (assist by A. Johnson),2.0,64-55,,
261,4:50.0,,,64-57,2.0,N. Batum makes 2-pt shot from 15 ft
262,4:39.0,,,64-57,,J. Lin enters the game for P. Hairston
263,4:39.0,,,64-57,,F. Kaminsky enters the game for M. Williams
264,4:28.0,I. Thomas makes 3-pt shot from 28 ft,3.0,67-57,,
265,4:20.0,,,67-57,,Turnover by J. Lin (traveling)
266,4:08.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,69-57,,
267,4:02.0,,,69-57,,Charlotte full timeout
268,3:56.0,,,69-57,,N. Batum misses 3-pt shot from 25 ft
269,3:54.0,Defensive rebound by A. Johnson,,69-57,,
270,3:40.0,A. Bradley misses 2-pt shot from 17 ft,,69-57,,
271,3:38.0,,,69-57,,Defensive rebound by F. Kaminsky
272,3:20.0,,,69-57,,K. Walker misses 2-pt shot from 2 ft
273,3:19.0,,,69-57,,Offensive rebound by C. Zeller
274,3:19.0,,,69-59,2.0,C. Zeller makes 2-pt shot at rim
275,3:05.0,A. Bradley makes 2-pt shot at rim (assist by A. Johnson),2.0,71-59,,
276,2:46.0,,,71-59,,J. Lin misses 2-pt shot from 18 ft
277,2:45.0,Defensive rebound by K. Olynyk,,71-59,,
278,2:37.0,J. Crowder misses 3-pt shot from 25 ft,,71-59,,
279,2:35.0,,,71-59,,Defensive rebound by F. Kaminsky
280,2:28.0,Boston full timeout,,71-59,,
281,2:28.0,E. Turner enters the game for J. Crowder,,71-59,,
282,2:28.0,J. Young enters the game for A. Johnson,,71-59,,
283,2:28.0,D. Lee enters the game for I. Thomas,,71-59,,
284,2:28.0,,,71-59,,S. Hawes enters the game for C. Zeller
285,2:28.0,,,71-59,,J. Lamb enters the game for K. Walker
286,2:19.0,,,71-62,3.0,J. Lamb makes 3-pt shot from 25 ft (assist by J. Lin)
287,1:58.0,E. Turner makes 2-pt shot at rim,2.0,73-62,,
288,1:42.0,,,73-62,,J. Lamb misses 2-pt shot from 1 ft
289,1:41.0,Defensive rebound by D. Lee,,73-62,,
290,1:22.0,J. Young misses 3-pt shot from 22 ft,,73-62,,
291,1:21.0,,,73-62,,Defensive rebound by F. Kaminsky
292,1:11.0,,,73-64,2.0,N. Batum makes 2-pt shot from 1 ft
293,0:48.0,D. Lee misses 2-pt shot from 4 ft,,73-64,,
294,0:46.0,,,73-64,,Defensive rebound by F. Kaminsky
295,0:39.0,Personal foul by E. Turner (drawn by N. Batum),,73-64,,
296,0:33.0,,,73-66,2.0,N. Batum makes 2-pt shot from 11 ft
297,0:29.0,E. Turner misses 2-pt shot from 15 ft,,73-66,,
298,0:28.0,,,73-66,,Defensive rebound by N. Batum
299,0:07.0,,,73-69,3.0,N. Batum makes 3-pt shot from 24 ft
300,0:02.0,K. Olynyk misses 2-pt shot from 19 ft,,73-69,,
301,0:00.0,Offensive rebound by Team,,73-69,,
302,0:00.0,End of 3rd quarter,,,,
303,4th Q,,,,,
304,Time,Boston,,Score,,Charlotte
305,12:00.0,Start of 4th quarter,,,,
306,11:49.0,D. Lee misses 2-pt shot from 1 ft,,73-69,,
307,11:47.0,,,73-69,,Defensive rebound by J. Lamb
308,11:33.0,,,73-69,,J. Lamb misses 2-pt shot from 18 ft
309,11:32.0,Defensive rebound by D. Lee,,73-69,,
310,11:20.0,E. Turner makes 2-pt shot at rim (assist by D. Lee),2.0,75-69,,
311,11:08.0,,,75-71,2.0,J. Lin makes 2-pt shot from 20 ft (assist by S. Hawes)
312,10:51.0,K. Olynyk misses 2-pt shot from 18 ft,,75-71,,
313,10:49.0,,,75-71,,Defensive rebound by J. Lamb
314,10:38.0,,,75-73,2.0,J. Lin makes 2-pt shot from 17 ft (assist by S. Hawes)
315,10:20.0,D. Lee misses 2-pt shot from 2 ft,,75-73,,
316,10:18.0,,,75-73,,Defensive rebound by S. Hawes
317,10:03.0,,,75-73,,Turnover by J. Lamb (bad pass; steal by J. Young)
318,9:51.0,Shooting foul by S. Hawes (drawn by D. Lee),,75-73,,
319,9:51.0,D. Lee makes free throw 1 of 2,1.0,76-73,,
320,9:51.0,D. Lee makes free throw 2 of 2,1.0,77-73,,
321,9:41.0,,,77-75,2.0,J. Lamb makes 2-pt shot from 1 ft (assist by M. Williams)
322,9:41.0,,,77-75,,Shooting foul by E. Turner (drawn by J. Lamb)
323,9:41.0,,,77-76,1.0,J. Lamb makes free throw 1 of 1
324,9:27.0,E. Turner makes 2-pt shot from 17 ft (assist by D. Lee),2.0,79-76,,
325,9:17.0,Personal foul by I. Thomas (drawn by J. Lin),,79-76,,
326,9:05.0,,,79-76,,S. Hawes misses 2-pt shot from 6 ft
327,9:04.0,Defensive rebound by J. Young,,79-76,,
328,8:43.0,I. Thomas misses 3-pt shot from 25 ft,,79-76,,
329,8:43.0,,,79-76,,Defensive rebound by Team
330,8:43.0,Official timeout,,79-76,,
331,8:43.0,J. Crowder enters the game for J. Young,,79-76,,
332,8:35.0,,,79-76,,Shooting foul by D. Lee (drawn by J. Lin)
333,8:35.0,,,79-77,1.0,J. Lin makes free throw 1 of 2
334,8:35.0,,,79-77,,N. Batum enters the game for M. Williams
335,8:35.0,,,79-78,1.0,J. Lin makes free throw 2 of 2
336,8:18.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,81-78,,
337,8:04.0,,,81-81,3.0,J. Lamb makes 3-pt shot from 24 ft (assist by S. Hawes)
338,7:48.0,D. Lee misses 2-pt shot from 2 ft,,81-81,,
339,7:47.0,,,81-81,,Defensive rebound by S. Hawes
340,7:38.0,,,81-81,,J. Lin misses 2-pt shot from 16 ft
341,7:37.0,Defensive rebound by I. Thomas,,81-81,,
342,7:19.0,E. Turner misses 2-pt shot from 8 ft,,81-81,,
343,7:18.0,,,81-81,,Defensive rebound by S. Hawes
344,7:04.0,,,81-81,,J. Lamb misses 2-pt shot from 13 ft
345,7:03.0,Defensive rebound by D. Lee,,81-81,,
346,6:54.0,Turnover by I. Thomas (bad pass; steal by J. Lamb),,81-81,,
347,6:54.0,,,81-81,,Turnover by N. Batum (bad pass; steal by D. Lee)
348,6:54.0,,,81-81,,Personal foul by J. Lin (drawn by J. Crowder)
349,6:54.0,Technical foul by I. Thomas,,81-81,,
350,6:54.0,,,81-82,1.0,N. Batum makes technical free throw
351,6:54.0,A. Johnson enters the game for D. Lee,,81-82,,
352,6:43.0,K. Olynyk misses 2-pt shot from 11 ft,,81-82,,
353,6:42.0,,,81-82,,Defensive rebound by J. Lin
354,6:35.0,,,81-82,,J. Lamb misses 3-pt shot from 25 ft
355,6:33.0,Defensive rebound by I. Thomas,,81-82,,
356,6:31.0,,,81-82,,Personal foul by J. Lin (drawn by I. Thomas)
357,6:31.0,A. Bradley enters the game for I. Thomas,,81-82,,
358,6:31.0,,,81-82,,K. Walker enters the game for J. Lamb
359,6:23.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner),2.0,83-82,,
360,6:06.0,,,83-84,2.0,S. Hawes makes 2-pt shot from 1 ft
361,5:45.0,A. Bradley misses 2-pt shot from 21 ft,,83-84,,
362,5:43.0,,,83-84,,Defensive rebound by K. Walker
363,5:23.0,,,83-84,,N. Batum misses 3-pt shot from 29 ft
364,5:21.0,Defensive rebound by A. Bradley,,83-84,,
365,5:10.0,A. Johnson misses 3-pt shot from 25 ft,,83-84,,
366,5:07.0,,,83-84,,Defensive rebound by F. Kaminsky
367,4:55.0,,,83-84,,S. Hawes misses 3-pt shot from 24 ft
368,4:53.0,,,83-84,,Offensive rebound by K. Walker
369,4:51.0,,,83-84,,Turnover by K. Walker (traveling)
370,4:51.0,,,83-84,,Charlotte full timeout
371,4:51.0,I. Thomas enters the game for K. Olynyk,,83-84,,
372,4:51.0,,,83-84,,M. Williams enters the game for F. Kaminsky
373,4:40.0,J. Crowder misses 3-pt shot from 23 ft,,83-84,,
374,4:38.0,,,83-84,,Defensive rebound by N. Batum
375,4:24.0,,,83-86,2.0,N. Batum makes 2-pt shot from 17 ft
376,4:10.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,86-86,,
377,3:45.0,,,86-89,3.0,K. Walker makes 3-pt shot from 26 ft (assist by N. Batum)
378,3:24.0,A. Johnson makes 2-pt shot at rim (assist by A. Bradley),2.0,88-89,,
379,3:04.0,,,88-89,,N. Batum misses 2-pt shot from 13 ft (block by A. Johnson)
380,3:04.0,,,88-89,,Offensive rebound by Team
381,3:04.0,,,88-89,,C. Zeller enters the game for S. Hawes
382,2:57.0,,,88-89,,K. Walker misses 2-pt shot from 1 ft
383,2:54.0,Defensive rebound by J. Crowder,,88-89,,
384,2:52.0,I. Thomas makes 2-pt shot at rim (assist by A. Bradley),2.0,90-89,,
385,2:25.0,,,90-89,,K. Walker misses 3-pt shot from 24 ft
386,2:24.0,,,90-89,,Offensive rebound by J. Lin
387,2:21.0,,,90-89,,M. Williams misses 3-pt shot from 25 ft
388,2:20.0,Defensive rebound by A. Johnson,,90-89,,
389,2:09.0,,,90-89,,Personal foul by K. Walker (drawn by I. Thomas)
390,2:09.0,Boston full timeout,,90-89,,
391,2:04.0,A. Bradley makes 2-pt shot at rim,2.0,92-89,,
392,1:42.0,,,92-91,2.0,J. Lin makes 2-pt shot at rim
393,1:29.0,J. Crowder misses 3-pt shot from 24 ft,,92-91,,
394,1:27.0,,,92-91,,Defensive rebound by M. Williams
395,1:09.0,,,92-91,,K. Walker misses 2-pt shot from 1 ft (block by A. Johnson)
396,1:07.0,Defensive rebound by I. Thomas,,92-91,,
397,1:01.0,I. Thomas misses 2-pt shot from 2 ft (block by J. Lin),,92-91,,
398,1:01.0,Offensive rebound by I. Thomas,,92-91,,
399,1:01.0,,,92-91,,Personal foul by C. Zeller (drawn by I. Thomas)
400,1:01.0,I. Thomas makes free throw 1 of 2,1.0,93-91,,
401,1:01.0,I. Thomas makes free throw 2 of 2,1.0,94-91,,
402,0:49.0,,,94-91,,N. Batum misses 3-pt shot from 25 ft
403,0:47.0,,,94-91,,Offensive rebound by K. Walker
404,0:43.0,,,94-91,,K. Walker misses 3-pt shot from 24 ft
405,0:41.0,Defensive rebound by J. Crowder,,94-91,,
406,0:30.0,Boston full timeout,,94-91,,
407,0:23.0,A. Bradley misses 2-pt shot from 18 ft,,94-91,,
408,0:22.0,,,94-91,,Defensive rebound by M. Williams
409,0:21.0,,,94-91,,Charlotte full timeout
410,0:21.0,,,94-91,,S. Hawes enters the game for C. Zeller
411,0:14.0,,,94-93,2.0,K. Walker makes 2-pt shot from 15 ft
412,0:07.0,,,94-93,,Personal foul by K. Walker (drawn by J. Crowder)
413,0:07.0,J. Crowder makes free throw 1 of 2,1.0,95-93,,
414,0:07.0,,,95-93,,C. Zeller enters the game for S. Hawes
415,0:07.0,J. Crowder makes free throw 2 of 2,1.0,96-93,,
416,0:07.0,,,96-93,,Charlotte full timeout
417,0:07.0,J. Jerebko enters the game for A. Johnson,,96-93,,
418,0:07.0,,,96-93,,S. Hawes enters the game for C. Zeller
419,0:04.0,,,96-93,,N. Batum misses 3-pt shot from 29 ft
420,0:04.0,Defensive rebound by Team,,96-93,,
421,0:04.0,Boston full timeout,,96-93,,
422,0:04.0,K. Olynyk enters the game for J. Jerebko,,96-93,,
423,0:04.0,,,96-93,,C. Zeller enters the game for S. Hawes
424,0:02.0,Shooting foul by N. Batum (drawn by E. Turner),,96-93,,
425,0:02.0,E. Turner makes 2-pt shot at rim (assist by J. Crowder),2.0,98-93,,
426,0:02.0,E. Turner misses free throw 1 of 1,,98-93,,
427,0:01.0,,,98-93,,Defensive rebound by M. Williams
428,0:00.0,End of 4th quarter,,,,
