,Time,New Orleans,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Davis vs. A. Johnson (J. Holiday gains possession),,,,
2,11:43.0,Shooting foul by A. Horford (drawn by A. Davis),,0-0,,
3,11:43.0,A. Davis misses free throw 1 of 2,,0-0,,
4,11:43.0,Offensive rebound by Team,,0-0,,
5,11:43.0,A. Davis makes free throw 2 of 2,1.0,1-0,,
6,11:25.0,,,1-0,,A. Horford misses 2-pt shot from 14 ft
7,11:24.0,Defensive rebound by A. Davis,,1-0,,
8,11:14.0,A. Davis makes 2-pt shot from 21 ft (assist by J. Holiday),2.0,3-0,,
9,10:49.0,,,3-0,,A. Horford misses 2-pt shot from 15 ft
10,10:48.0,Defensive rebound by A. Davis,,3-0,,
11,10:39.0,B. Hield makes 3-pt shot from 25 ft (assist by J. Holiday),3.0,6-0,,
12,10:23.0,,,6-0,,I. Thomas misses 2-pt shot from 19 ft
13,10:22.0,Defensive rebound by A. Davis,,6-0,,
14,10:14.0,A. Davis makes 2-pt shot from 17 ft (assist by J. Holiday),2.0,8-0,,
15,9:59.0,,,8-0,,Turnover by M. Smart (bad pass; steal by J. Holiday)
16,9:52.0,D. Cunningham misses 3-pt shot from 23 ft,,8-0,,
17,9:51.0,,,8-0,,Defensive rebound by M. Smart
18,9:36.0,,,8-2,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Horford)
19,9:20.0,B. Hield misses 2-pt shot from 2 ft,,8-2,,
20,9:19.0,,,8-2,,Defensive rebound by J. Crowder
21,9:11.0,,,8-4,2.0,I. Thomas makes 2-pt shot from 4 ft
22,9:02.0,J. Holiday makes 2-pt shot from 1 ft,2.0,10-4,,
23,8:43.0,,,10-4,,A. Horford misses 2-pt shot from 13 ft
24,8:42.0,Defensive rebound by B. Hield,,10-4,,
25,8:32.0,Shooting foul by A. Johnson (drawn by A. Davis),,10-4,,
26,8:32.0,A. Davis makes free throw 1 of 2,1.0,11-4,,
27,8:32.0,A. Davis makes free throw 2 of 2,1.0,12-4,,
28,8:21.0,,,12-4,,Turnover by A. Johnson (lost ball; steal by D. Cunningham)
29,8:18.0,D. Cunningham misses 2-pt shot from 1 ft (block by A. Johnson),,12-4,,
30,8:17.0,Offensive rebound by Team,,12-4,,
31,8:14.0,A. Davis makes 2-pt shot from 20 ft (assist by J. Holiday),2.0,14-4,,
32,7:51.0,,,14-7,3.0,J. Crowder makes 3-pt shot from 24 ft (assist by M. Smart)
33,7:33.0,S. Hill misses 3-pt shot from 24 ft,,14-7,,
34,7:32.0,,,14-7,,Defensive rebound by I. Thomas
35,7:23.0,,,14-7,,I. Thomas misses 2-pt shot from 4 ft (block by S. Hill)
36,7:20.0,Defensive rebound by B. Hield,,14-7,,
37,7:08.0,A. Davis misses 2-pt shot from 10 ft,,14-7,,
38,7:07.0,,,14-7,,Defensive rebound by J. Crowder
39,6:53.0,,,14-7,,J. Crowder misses 2-pt shot from 8 ft
40,6:52.0,Defensive rebound by J. Holiday,,14-7,,
41,6:47.0,,,14-7,,Personal foul by A. Johnson (drawn by A. Davis)
42,6:47.0,,,14-7,,K. Olynyk enters the game for A. Johnson
43,6:44.0,J. Holiday misses 3-pt shot from 27 ft,,14-7,,
44,6:43.0,,,14-7,,Defensive rebound by K. Olynyk
45,6:33.0,,,14-10,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by K. Olynyk)
46,6:28.0,New Orleans full timeout,,14-10,,
47,6:19.0,Turnover by A. Davis (lost ball; steal by M. Smart),,14-10,,
48,6:15.0,,,14-12,2.0,M. Smart makes 2-pt shot from 1 ft
49,6:15.0,,,14-12,,Shooting foul by J. Holiday (drawn by M. Smart)
50,6:15.0,,,14-13,1.0,M. Smart makes free throw 1 of 1
51,5:54.0,J. Holiday makes 2-pt shot from 2 ft (assist by B. Hield),2.0,16-13,,
52,5:39.0,,,16-15,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart)
53,5:24.0,Turnover by B. Hield (bad pass; steal by I. Thomas),,16-15,,
54,5:17.0,,,16-15,,I. Thomas misses 2-pt shot from 2 ft
55,5:15.0,Defensive rebound by J. Holiday,,16-15,,
56,5:09.0,J. Holiday makes 2-pt shot from 3 ft,2.0,18-15,,
57,4:49.0,,,18-15,,Turnover by M. Smart (lost ball; steal by J. Holiday)
58,4:40.0,B. Hield makes 3-pt shot from 27 ft,3.0,21-15,,
59,4:28.0,,,21-15,,Turnover by A. Horford (bad pass)
60,4:17.0,D. Cunningham misses 3-pt shot from 22 ft,,21-15,,
61,4:17.0,,,21-15,,Defensive rebound by J. Crowder
62,4:01.0,,,21-15,,Turnover by A. Horford (bad pass; steal by S. Hill)
63,3:51.0,S. Hill misses 2-pt shot from 2 ft (block by M. Smart),,21-15,,
64,3:49.0,Offensive rebound by S. Hill,,21-15,,
65,3:49.0,S. Hill makes 2-pt shot at rim,2.0,23-15,,
66,3:29.0,,,23-15,,J. Crowder misses 3-pt shot from 26 ft
67,3:28.0,Defensive rebound by D. Cunningham,,23-15,,
68,3:09.0,A. Davis makes 2-pt shot from 3 ft,2.0,25-15,,
69,3:04.0,Personal foul by B. Hield (drawn by I. Thomas),,25-15,,
70,3:04.0,E. Moore enters the game for S. Hill,,25-15,,
71,3:04.0,T. Jones enters the game for D. Cunningham,,25-15,,
72,3:04.0,,,25-15,,J. Brown enters the game for A. Horford
73,3:04.0,,,25-15,,T. Rozier enters the game for J. Crowder
74,3:04.0,,,25-15,,J. Jerebko enters the game for I. Thomas
75,2:55.0,,,25-15,,Boston full timeout
76,2:55.0,L. Galloway enters the game for B. Hield,,25-15,,
77,2:47.0,,,25-15,,J. Jerebko misses 2-pt shot from 2 ft
78,2:45.0,Defensive rebound by A. Davis,,25-15,,
79,2:28.0,Turnover by J. Holiday (bad pass; steal by T. Rozier),,25-15,,
80,2:23.0,,,25-17,2.0,T. Rozier makes 2-pt shot at rim
81,2:06.0,,,25-17,,Personal foul by J. Jerebko (drawn by A. Davis)
82,1:59.0,E. Moore misses 3-pt shot from 24 ft,,25-17,,
83,1:58.0,,,25-17,,Defensive rebound by J. Jerebko
84,1:48.0,,,25-19,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by T. Rozier)
85,1:36.0,A. Davis misses 2-pt shot from 11 ft,,25-19,,
86,1:36.0,Offensive rebound by A. Davis,,25-19,,
87,1:35.0,A. Davis makes 2-pt shot from 1 ft,2.0,27-19,,
88,1:35.0,Shooting foul by K. Olynyk (drawn by A. Davis),,27-19,,
89,1:35.0,A. Davis makes free throw 1 of 1,1.0,28-19,,
90,1:35.0,T. Evans enters the game for J. Holiday,,27-19,,
91,1:15.0,,,28-22,3.0,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart)
92,1:02.0,Turnover by E. Moore (bad pass; steal by M. Smart),,28-22,,
93,0:59.0,D. Motiejunas enters the game for A. Davis,,28-22,,
94,0:58.0,,,28-24,2.0,M. Smart makes 2-pt shot from 6 ft (assist by J. Brown)
95,0:58.0,,,28-24,,Shooting foul by L. Galloway (drawn by M. Smart)
96,0:58.0,,,28-25,1.0,M. Smart makes free throw 1 of 1
97,0:47.0,L. Galloway misses 2-pt shot from 22 ft,,28-25,,
98,0:45.0,,,28-25,,Defensive rebound by J. Brown
99,0:42.0,,,28-25,,J. Brown misses 2-pt shot from 4 ft (block by T. Evans)
100,0:41.0,,,28-25,,Offensive rebound by Team
101,0:40.0,,,28-28,3.0,M. Smart makes 3-pt shot from 24 ft
102,0:17.0,E. Moore makes 2-pt shot from 19 ft,2.0,30-28,,
103,0:17.0,Shooting foul by J. Brown (drawn by E. Moore),,30-28,,
104,0:17.0,E. Moore makes free throw 1 of 1,1.0,31-28,,
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,New Orleans,,Score,,Boston
108,12:00.0,Start of 2nd quarter,,,,
109,11:43.0,,,31-28,,J. Brown misses 2-pt shot from 2 ft
110,11:42.0,Defensive rebound by D. Motiejunas,,31-28,,
111,11:40.0,Shooting foul by G. Green (drawn by T. Evans),,31-28,,
112,11:40.0,T. Evans makes free throw 1 of 2,1.0,32-28,,
113,11:40.0,T. Evans makes free throw 2 of 2,1.0,33-28,,
114,11:28.0,,,33-28,,Shooting foul by T. Evans (drawn by G. Green)
115,11:28.0,,,33-29,1.0,G. Green makes free throw 1 of 2
116,11:28.0,,,33-30,1.0,G. Green makes free throw 2 of 2
117,11:16.0,L. Galloway makes 2-pt shot from 18 ft (assist by D. Motiejunas),2.0,35-30,,
118,11:03.0,,,35-30,,G. Green misses 3-pt shot from 27 ft
119,11:02.0,Defensive rebound by Team,,35-30,,
120,10:49.0,Shooting foul by G. Green (drawn by D. Motiejunas),,35-30,,
121,10:49.0,D. Motiejunas misses free throw 1 of 2,,35-30,,
122,10:49.0,Offensive rebound by Team,,35-30,,
123,10:49.0,D. Motiejunas misses free throw 2 of 2,,35-30,,
124,10:49.0,,,35-30,,Defensive rebound by K. Olynyk
125,10:49.0,,,35-30,,I. Thomas enters the game for T. Rozier
126,10:35.0,,,35-30,,K. Olynyk misses 2-pt shot from 21 ft
127,10:34.0,Defensive rebound by D. Motiejunas,,35-30,,
128,10:29.0,E. Moore misses 3-pt shot from 25 ft,,35-30,,
129,10:28.0,,,35-30,,Defensive rebound by J. Brown
130,10:20.0,,,35-30,,I. Thomas misses 3-pt shot from 28 ft
131,10:19.0,,,35-30,,Offensive rebound by J. Jerebko
132,10:16.0,,,35-33,3.0,G. Green makes 3-pt shot from 26 ft (assist by K. Olynyk)
133,9:59.0,L. Galloway misses 3-pt shot from 26 ft,,35-33,,
134,9:58.0,,,35-33,,Defensive rebound by J. Jerebko
135,9:49.0,,,35-33,,Turnover by I. Thomas (bad pass; steal by T. Evans)
136,9:38.0,T. Evans misses 3-pt shot from 26 ft,,35-33,,
137,9:37.0,,,35-33,,Defensive rebound by J. Jerebko
138,9:22.0,,,35-33,,Offensive charge foul by J. Brown
139,9:22.0,,,35-33,,Turnover by J. Brown (offensive foul)
140,9:17.0,Offensive charge foul by T. Evans,,35-33,,
141,9:17.0,Turnover by T. Evans (offensive foul),,35-33,,
142,9:03.0,,,35-33,,J. Brown misses 2-pt shot from 3 ft
143,9:02.0,Defensive rebound by L. Galloway,,35-33,,
144,8:44.0,T. Evans makes 2-pt shot at rim,2.0,37-33,,
145,8:33.0,,,37-33,,Shooting foul by D. Motiejunas (drawn by I. Thomas)
146,8:33.0,Official timeout,,37-33,,
147,8:33.0,,,37-34,1.0,I. Thomas makes free throw 1 of 2
148,8:33.0,,,37-35,1.0,I. Thomas makes free throw 2 of 2
149,8:33.0,,,37-33,,A. Horford enters the game for K. Olynyk
150,8:12.0,T. Jones misses 2-pt shot from 8 ft,,37-35,,
151,8:12.0,,,37-35,,Defensive rebound by J. Brown
152,8:02.0,,,37-35,,J. Brown misses 2-pt shot from 12 ft
153,8:01.0,Defensive rebound by T. Evans,,37-35,,
154,7:51.0,D. Motiejunas makes 3-pt shot from 27 ft (assist by T. Evans),3.0,40-35,,
155,7:31.0,,,40-37,2.0,G. Green makes 2-pt shot from 18 ft
156,7:17.0,L. Galloway misses 2-pt shot from 21 ft,,40-37,,
157,7:16.0,,,40-37,,Defensive rebound by A. Horford
158,7:05.0,,,40-39,2.0,J. Jerebko makes 2-pt shot from 2 ft
159,6:44.0,D. Motiejunas makes 2-pt shot from 6 ft (assist by E. Moore),2.0,42-39,,
160,6:39.0,,,42-39,,J. Crowder enters the game for J. Brown
161,6:39.0,A. Davis enters the game for T. Jones,,42-39,,
162,6:39.0,J. Holiday enters the game for L. Galloway,,42-39,,
163,6:35.0,,,42-42,3.0,G. Green makes 3-pt shot from 26 ft (assist by J. Crowder)
164,6:23.0,J. Holiday makes 2-pt shot from 11 ft,2.0,44-42,,
165,6:09.0,,,44-42,,A. Horford misses 2-pt shot from 1 ft
166,6:07.0,,,44-42,,Offensive rebound by A. Horford
167,6:07.0,,,44-42,,A. Horford misses 2-pt shot from 1 ft
168,6:05.0,Defensive rebound by T. Evans,,44-42,,
169,6:02.0,A. Davis makes 2-pt shot at rim (assist by T. Evans),2.0,46-42,,
170,6:02.0,Shooting foul by J. Jerebko (drawn by A. Davis),,46-42,,
171,6:02.0,A. Davis makes free throw 1 of 1,1.0,47-42,,
172,6:02.0,,,46-42,,A. Johnson enters the game for J. Jerebko
173,5:48.0,,,47-42,,A. Horford misses 3-pt shot from 25 ft
174,5:47.0,Defensive rebound by D. Motiejunas,,47-42,,
175,5:38.0,E. Moore makes 2-pt shot from 7 ft,2.0,49-42,,
176,5:35.0,,,49-42,,Boston full timeout
177,5:35.0,,,49-42,,M. Smart enters the game for G. Green
178,5:35.0,B. Hield enters the game for T. Evans,,49-42,,
179,5:35.0,D. Cunningham enters the game for D. Motiejunas,,49-42,,
180,5:24.0,,,49-42,,J. Crowder misses 3-pt shot from 27 ft
181,5:23.0,Defensive rebound by D. Cunningham,,49-42,,
182,5:06.0,Offensive charge foul by D. Cunningham,,49-42,,
183,5:06.0,Turnover by D. Cunningham (offensive foul),,49-42,,
184,4:46.0,,,49-45,3.0,M. Smart makes 3-pt shot from 27 ft (assist by A. Horford)
185,4:33.0,A. Davis misses 2-pt shot from 3 ft,,49-45,,
186,4:32.0,,,49-45,,Defensive rebound by A. Horford
187,4:20.0,,,49-47,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Horford)
188,4:07.0,D. Cunningham misses 3-pt shot from 23 ft,,49-47,,
189,4:06.0,,,49-47,,Defensive rebound by M. Smart
190,3:57.0,,,49-47,,A. Johnson misses 3-pt shot from 26 ft
191,3:56.0,Defensive rebound by B. Hield,,49-47,,
192,3:42.0,A. Davis makes 2-pt shot from 7 ft,2.0,51-47,,
193,3:19.0,,,51-47,,A. Horford misses 3-pt shot from 26 ft
194,3:18.0,,,51-47,,Offensive rebound by J. Crowder
195,3:14.0,,,51-47,,I. Thomas misses 2-pt shot from 16 ft
196,3:13.0,,,51-47,,Offensive rebound by A. Horford
197,3:05.0,,,51-47,,A. Johnson misses 2-pt shot from 4 ft
198,3:05.0,,,51-47,,Offensive rebound by Team
199,3:05.0,Loose ball foul by D. Cunningham (drawn by A. Horford),,51-47,,
200,2:59.0,,,51-49,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by J. Crowder)
201,2:38.0,,,51-49,,Personal foul by M. Smart (drawn by B. Hield)
202,2:38.0,New Orleans full timeout,,51-49,,
203,2:38.0,D. Motiejunas enters the game for D. Cunningham,,51-49,,
204,2:27.0,E. Moore misses 2-pt shot from 14 ft,,51-49,,
205,2:25.0,,,51-49,,Defensive rebound by Team
206,2:25.0,Loose ball foul by D. Motiejunas (drawn by A. Johnson),,51-49,,
207,2:13.0,,,51-49,,I. Thomas misses 3-pt shot from 27 ft
208,2:12.0,,,51-49,,Offensive rebound by Team
209,2:12.0,T. Evans enters the game for E. Moore,,51-49,,
210,2:05.0,,,51-52,3.0,A. Horford makes 3-pt shot from 26 ft (assist by M. Smart)
211,1:50.0,J. Holiday misses 3-pt shot from 26 ft (block by I. Thomas),,51-52,,
212,1:49.0,,,51-52,,Defensive rebound by Team
213,1:49.0,Personal foul by J. Holiday (drawn by I. Thomas),,51-52,,
214,1:49.0,,,51-53,1.0,I. Thomas makes free throw 1 of 2
215,1:49.0,,,51-54,1.0,I. Thomas makes free throw 2 of 2
216,1:49.0,E. Moore enters the game for J. Holiday,,51-53,,
217,1:26.0,A. Davis misses 2-pt shot from 12 ft,,51-54,,
218,1:25.0,Offensive rebound by Team,,51-54,,
219,1:25.0,Turnover by Team (shot clock),,51-54,,
220,1:11.0,,,51-57,3.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Horford)
221,1:03.0,New Orleans full timeout,,51-57,,
222,0:48.0,T. Evans misses 2-pt shot from 4 ft,,51-57,,
223,0:48.0,Offensive rebound by Team,,51-57,,
224,0:48.0,,,51-57,,Loose ball foul by A. Horford (drawn by D. Motiejunas)
225,0:48.0,D. Motiejunas makes free throw 1 of 2,1.0,52-57,,
226,0:48.0,D. Motiejunas makes free throw 2 of 2,1.0,53-57,,
227,0:48.0,,,52-57,,K. Olynyk enters the game for A. Johnson
228,0:27.0,,,53-57,,I. Thomas misses 2-pt shot from 5 ft (block by E. Moore)
229,0:26.0,,,53-57,,Offensive rebound by I. Thomas
230,0:24.0,,,53-57,,M. Smart misses 3-pt shot from 26 ft
231,0:22.0,Defensive rebound by A. Davis,,53-57,,
232,0:01.0,T. Evans misses 2-pt shot from 6 ft,,53-57,,
233,0:00.0,,,53-57,,Defensive rebound by I. Thomas
234,0:00.0,End of 2nd quarter,,,,
235,3rd Q,,,,,
236,Time,New Orleans,,Score,,Boston
237,12:00.0,Start of 3rd quarter,,,,
238,11:41.0,,,53-57,,A. Horford misses 2-pt shot from 2 ft
239,11:38.0,,,53-57,,Offensive rebound by A. Johnson
240,11:38.0,,,53-57,,A. Johnson misses 2-pt shot from 1 ft
241,11:37.0,,,53-57,,Offensive rebound by A. Johnson
242,11:37.0,,,53-57,,A. Johnson misses 2-pt shot at rim
243,11:36.0,Defensive rebound by S. Hill,,53-57,,
244,11:13.0,B. Hield misses 2-pt shot from 22 ft,,53-57,,
245,11:12.0,,,53-57,,Defensive rebound by J. Crowder
246,10:59.0,,,53-57,,M. Smart misses 2-pt shot from 19 ft
247,10:58.0,Defensive rebound by D. Cunningham,,53-57,,
248,10:33.0,B. Hield misses 2-pt shot from 2 ft (block by A. Horford),,53-57,,
249,10:32.0,,,53-57,,Defensive rebound by A. Johnson
250,10:16.0,,,53-59,2.0,I. Thomas makes 2-pt shot from 3 ft
251,9:52.0,A. Davis makes 2-pt shot from 14 ft (assist by S. Hill),2.0,55-59,,
252,9:31.0,,,55-59,,Offensive foul by A. Johnson
253,9:31.0,,,55-59,,Turnover by A. Johnson (offensive foul)
254,9:22.0,J. Holiday misses 2-pt shot from 18 ft,,55-59,,
255,9:20.0,,,55-59,,Defensive rebound by A. Horford
256,9:11.0,,,55-62,3.0,I. Thomas makes 3-pt shot from 27 ft
257,8:49.0,Shooting foul by A. Johnson (drawn by J. Holiday),,55-62,,
258,8:49.0,J. Holiday makes free throw 1 of 2,1.0,56-62,,
259,8:49.0,J. Holiday makes free throw 2 of 2,1.0,57-62,,
260,8:41.0,Personal foul by J. Holiday (drawn by I. Thomas),,57-62,,
261,8:29.0,,,57-64,2.0,A. Horford makes 2-pt shot from 6 ft
262,8:19.0,Turnover by A. Davis (traveling),,57-64,,
263,8:05.0,,,57-64,,A. Horford misses 3-pt shot from 27 ft
264,8:04.0,,,57-64,,Offensive rebound by M. Smart
265,7:59.0,,,57-64,,J. Crowder misses 3-pt shot from 25 ft
266,7:58.0,,,57-64,,Offensive rebound by A. Horford
267,7:54.0,,,57-67,3.0,M. Smart makes 3-pt shot from 24 ft (assist by A. Horford)
268,7:47.0,New Orleans full timeout,,57-67,,
269,7:47.0,D. Motiejunas enters the game for S. Hill,,57-67,,
270,7:37.0,A. Davis makes 2-pt shot from 19 ft (assist by J. Holiday),2.0,59-67,,
271,7:21.0,,,59-69,2.0,A. Horford makes 2-pt shot from 4 ft
272,7:21.0,,,59-69,,Shooting foul by D. Motiejunas (drawn by A. Horford)
273,7:21.0,,,59-70,1.0,A. Horford makes free throw 1 of 1
274,7:10.0,Turnover by J. Holiday (bad pass; steal by J. Crowder),,59-70,,
275,7:05.0,,,59-70,,A. Horford misses 2-pt shot from 3 ft
276,7:05.0,,,59-70,,Offensive rebound by A. Johnson
277,7:05.0,Personal foul by D. Cunningham (drawn by A. Johnson),,59-70,,
278,7:05.0,,,59-71,1.0,A. Johnson makes free throw 1 of 2
279,7:05.0,,,59-71,,A. Johnson misses free throw 2 of 2
280,7:05.0,Defensive rebound by A. Davis,,59-71,,
281,6:55.0,Turnover by A. Davis (bad pass; steal by I. Thomas),,59-71,,
282,6:48.0,,,59-71,,I. Thomas misses 3-pt shot from 27 ft
283,6:47.0,Defensive rebound by B. Hield,,59-71,,
284,6:35.0,D. Motiejunas makes 2-pt shot from 4 ft (assist by B. Hield),2.0,61-71,,
285,6:21.0,,,61-74,3.0,M. Smart makes 3-pt shot from 26 ft (assist by A. Horford)
286,6:21.0,,,61-74,,Shooting foul by B. Hield (drawn by M. Smart)
287,6:21.0,,,61-75,1.0,M. Smart makes free throw 1 of 1
288,6:07.0,D. Motiejunas misses 2-pt shot from 13 ft,,61-75,,
289,6:06.0,Offensive rebound by D. Motiejunas,,61-75,,
290,5:59.0,J. Holiday makes 3-pt shot from 25 ft (assist by D. Motiejunas),3.0,64-75,,
291,5:42.0,,,64-77,2.0,I. Thomas makes 2-pt shot from 10 ft
292,5:27.0,B. Hield misses 3-pt shot from 27 ft,,64-77,,
293,5:26.0,,,64-77,,Defensive rebound by M. Smart
294,5:20.0,,,64-77,,Shooting foul by D. Cunningham (drawn by A. Johnson)
295,5:20.0,,,64-77,,A. Johnson misses free throw 1 of 2
296,5:20.0,,,64-77,,Offensive rebound by Team
297,5:20.0,,,64-78,1.0,A. Johnson makes free throw 2 of 2
298,5:20.0,S. Hill enters the game for D. Cunningham,,64-77,,
299,5:03.0,B. Hield makes 3-pt shot from 26 ft (assist by A. Davis),3.0,67-78,,
300,4:51.0,,,67-78,,A. Horford misses 2-pt shot from 5 ft
301,4:50.0,,,67-78,,Offensive rebound by A. Johnson
302,4:46.0,,,67-81,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
303,4:33.0,,,67-81,,J. Brown enters the game for I. Thomas
304,4:22.0,J. Holiday misses 3-pt shot from 26 ft,,67-81,,
305,4:20.0,,,67-81,,Defensive rebound by J. Brown
306,4:11.0,,,67-81,,M. Smart misses 3-pt shot from 27 ft
307,4:10.0,Defensive rebound by A. Davis,,67-81,,
308,3:57.0,S. Hill makes 2-pt shot from 1 ft,2.0,69-81,,
309,3:36.0,,,69-81,,J. Crowder misses 2-pt shot from 19 ft
310,3:35.0,,,69-81,,Offensive rebound by A. Horford
311,3:30.0,,,69-83,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by M. Smart)
312,3:13.0,B. Hield misses 3-pt shot from 28 ft,,69-83,,
313,3:11.0,,,69-83,,Defensive rebound by A. Johnson
314,2:58.0,,,69-83,,Boston full timeout
315,2:58.0,,,69-83,,K. Olynyk enters the game for A. Horford
316,2:58.0,,,69-83,,G. Green enters the game for M. Smart
317,2:52.0,,,69-86,3.0,J. Crowder makes 3-pt shot from 27 ft (assist by K. Olynyk)
318,2:39.0,,,69-86,,Personal foul by J. Crowder (drawn by A. Davis)
319,2:26.0,,,69-86,,Personal foul by J. Brown (drawn by A. Davis)
320,2:26.0,E. Moore enters the game for B. Hield,,69-86,,
321,2:16.0,Turnover by E. Moore (bad pass),,69-86,,
322,2:02.0,,,69-86,,J. Crowder misses 2-pt shot from 15 ft
323,2:01.0,Defensive rebound by A. Davis,,69-86,,
324,1:55.0,,,69-86,,Personal foul by K. Olynyk (drawn by A. Davis)
325,1:55.0,,,69-86,,T. Rozier enters the game for J. Crowder
326,1:55.0,L. Galloway enters the game for S. Hill,,69-86,,
327,1:55.0,,,69-86,,J. Jerebko enters the game for A. Johnson
328,1:55.0,T. Evans enters the game for J. Holiday,,69-86,,
329,1:43.0,E. Moore misses 3-pt shot from 24 ft,,69-86,,
330,1:42.0,,,69-86,,Defensive rebound by T. Rozier
331,1:25.0,,,69-86,,G. Green misses 2-pt shot from 3 ft (block by A. Davis)
332,1:24.0,Defensive rebound by Team,,69-86,,
333,1:24.0,,,69-86,,Loose ball foul by G. Green (drawn by A. Davis)
334,1:24.0,A. Davis makes free throw 1 of 2,1.0,70-86,,
335,1:24.0,A. Davis misses free throw 2 of 2,,70-86,,
336,1:23.0,,,70-86,,Defensive rebound by J. Jerebko
337,1:09.0,,,70-86,,T. Rozier misses 2-pt shot from 9 ft
338,1:08.0,Defensive rebound by A. Davis,,70-86,,
339,1:01.0,A. Davis misses 2-pt shot from 3 ft,,70-86,,
340,1:00.0,,,70-86,,Defensive rebound by G. Green
341,1:00.0,Personal foul by T. Evans (drawn by G. Green),,70-86,,
342,1:00.0,,,70-87,1.0,G. Green makes free throw 1 of 2
343,1:00.0,,,70-88,1.0,G. Green makes free throw 2 of 2
344,1:00.0,T. Jones enters the game for A. Davis,,70-87,,
345,0:38.0,T. Evans misses 3-pt shot from 25 ft,,70-88,,
346,0:37.0,,,70-88,,Defensive rebound by T. Rozier
347,0:30.0,,,70-90,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Brown)
348,0:19.0,L. Galloway makes 3-pt shot from 27 ft,3.0,73-90,,
349,0:07.0,,,73-90,,Shooting foul by T. Evans (drawn by G. Green)
350,0:07.0,,,73-91,1.0,G. Green makes free throw 1 of 3
351,0:07.0,,,73-92,1.0,G. Green makes free throw 2 of 3
352,0:07.0,,,73-93,1.0,G. Green makes free throw 3 of 3
353,0:00.0,T. Jones misses 3-pt shot from 26 ft,,73-93,,
354,0:00.0,Offensive rebound by Team,,73-93,,
355,0:00.0,End of 3rd quarter,,,,
356,4th Q,,,,,
357,Time,New Orleans,,Score,,Boston
358,12:00.0,Start of 4th quarter,,,,
359,11:45.0,L. Galloway makes 2-pt shot from 19 ft (assist by D. Motiejunas),2.0,75-93,,
360,11:25.0,,,75-93,,Turnover by J. Jerebko (bad pass; steal by D. Motiejunas)
361,11:19.0,T. Jones makes 2-pt shot from 1 ft (assist by T. Evans),2.0,77-93,,
362,10:59.0,,,77-96,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by J. Jerebko)
363,10:49.0,,,77-96,,Personal foul by T. Rozier (drawn by T. Jones)
364,10:49.0,,,77-96,,I. Thomas enters the game for J. Brown
365,10:34.0,L. Galloway misses 3-pt shot from 25 ft,,77-96,,
366,10:33.0,Offensive rebound by E. Moore,,77-96,,
367,10:23.0,T. Evans misses 2-pt shot from 5 ft,,77-96,,
368,10:22.0,Offensive rebound by D. Motiejunas,,77-96,,
369,10:19.0,D. Motiejunas makes 2-pt shot from 1 ft,2.0,79-96,,
370,10:05.0,,,79-98,2.0,I. Thomas makes 2-pt shot at rim
371,9:49.0,T. Jones makes 2-pt shot from 7 ft (assist by D. Motiejunas),2.0,81-98,,
372,9:34.0,,,81-101,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by K. Olynyk)
373,9:28.0,,,81-101,,Shooting block foul by I. Thomas (drawn by L. Galloway)
374,9:28.0,L. Galloway makes free throw 1 of 2,1.0,82-101,,
375,9:28.0,L. Galloway makes free throw 2 of 2,1.0,83-101,,
376,9:28.0,A. Davis enters the game for D. Motiejunas,,82-101,,
377,9:15.0,,,83-101,,K. Olynyk misses 3-pt shot from 26 ft
378,9:12.0,,,83-101,,Offensive rebound by Team
379,9:06.0,,,83-101,,G. Green misses 2-pt shot from 4 ft (block by T. Jones)
380,9:05.0,,,83-101,,Offensive rebound by J. Jerebko
381,9:03.0,,,83-103,2.0,J. Jerebko makes 2-pt shot from 3 ft
382,8:46.0,T. Jones misses 2-pt shot from 2 ft,,83-103,,
383,8:44.0,,,83-103,,Defensive rebound by K. Olynyk
384,8:33.0,,,83-103,,I. Thomas misses 2-pt shot from 22 ft
385,8:32.0,Defensive rebound by T. Jones,,83-103,,
386,8:22.0,A. Davis makes 2-pt shot from 1 ft,2.0,85-103,,
387,8:22.0,Shooting foul by K. Olynyk (drawn by A. Davis),,85-103,,
388,8:22.0,Official timeout,,85-103,,
389,8:22.0,A. Davis makes free throw 1 of 1,1.0,86-103,,
390,8:22.0,,,85-103,,A. Horford enters the game for J. Jerebko
391,7:58.0,,,86-103,,I. Thomas misses 3-pt shot from 23 ft
392,7:57.0,,,86-103,,Offensive rebound by K. Olynyk
393,7:48.0,,,86-103,,G. Green misses 2-pt shot from 3 ft
394,7:47.0,Defensive rebound by A. Davis,,86-103,,
395,7:29.0,L. Galloway makes 3-pt shot from 27 ft (assist by T. Evans),3.0,89-103,,
396,7:05.0,,,89-103,,A. Horford misses 2-pt shot from 20 ft
397,7:04.0,Defensive rebound by T. Evans,,89-103,,
398,6:57.0,L. Galloway misses 3-pt shot from 26 ft,,89-103,,
399,6:55.0,,,89-103,,Defensive rebound by G. Green
400,6:44.0,,,89-105,2.0,I. Thomas makes 2-pt shot from 8 ft (assist by T. Rozier)
401,6:32.0,A. Davis misses 2-pt shot from 5 ft,,89-105,,
402,6:30.0,,,89-105,,Defensive rebound by G. Green
403,6:17.0,,,89-105,,K. Olynyk misses 2-pt shot from 17 ft
404,6:13.0,,,89-105,,Offensive rebound by T. Rozier
405,6:13.0,,,89-107,2.0,T. Rozier makes 2-pt shot from 1 ft
406,5:57.0,L. Galloway makes 3-pt shot from 24 ft (assist by A. Davis),3.0,92-107,,
407,5:37.0,,,92-107,,K. Olynyk misses 2-pt shot from 2 ft (block by A. Davis)
408,5:35.0,Defensive rebound by A. Davis,,92-107,,
409,5:31.0,Shooting foul by I. Thomas (drawn by L. Galloway),,92-107,,
410,5:31.0,,,92-107,,Boston full timeout
411,5:31.0,L. Galloway makes free throw 1 of 3,1.0,93-107,,
412,5:31.0,L. Galloway misses free throw 2 of 3,,93-107,,
413,5:31.0,Offensive rebound by Team,,93-107,,
414,5:31.0,L. Galloway makes free throw 3 of 3,1.0,94-107,,
415,5:31.0,D. Cunningham enters the game for T. Jones,,92-107,,
416,5:31.0,,,92-107,,M. Smart enters the game for T. Rozier
417,5:31.0,,,92-107,,J. Crowder enters the game for G. Green
418,5:17.0,,,94-109,2.0,I. Thomas makes 2-pt shot at rim (assist by A. Horford)
419,4:57.0,A. Davis makes 2-pt shot from 2 ft (assist by T. Evans),2.0,96-109,,
420,4:45.0,,,96-109,,A. Horford misses 3-pt shot from 26 ft
421,4:44.0,Defensive rebound by L. Galloway,,96-109,,
422,4:33.0,L. Galloway makes 3-pt shot from 26 ft (assist by T. Evans),3.0,99-109,,
423,4:08.0,Personal foul by L. Galloway (drawn by M. Smart),,99-109,,
424,4:08.0,,,99-109,,A. Johnson enters the game for K. Olynyk
425,4:08.0,J. Holiday enters the game for T. Evans,,99-109,,
426,4:01.0,,,99-112,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Horford)
427,3:54.0,Turnover by J. Holiday (lost ball),,99-112,,
428,3:41.0,,,99-115,3.0,I. Thomas makes 3-pt shot from 30 ft (assist by M. Smart)
429,3:18.0,A. Davis misses 2-pt shot from 17 ft,,99-115,,
430,3:17.0,Offensive rebound by D. Cunningham,,99-115,,
431,3:13.0,E. Moore misses 3-pt shot from 27 ft,,99-115,,
432,3:12.0,Offensive rebound by A. Davis,,99-115,,
433,3:09.0,A. Davis misses 2-pt shot from 1 ft,,99-115,,
434,3:07.0,Offensive rebound by A. Davis,,99-115,,
435,3:07.0,A. Davis makes 2-pt shot at rim,2.0,101-115,,
436,2:52.0,,,101-115,,Turnover by M. Smart (bad pass; steal by D. Cunningham)
437,2:44.0,D. Cunningham misses 3-pt shot from 28 ft,,101-115,,
438,2:43.0,,,101-115,,Defensive rebound by J. Crowder
439,2:24.0,,,101-115,,A. Horford misses 2-pt shot from 14 ft
440,2:23.0,Defensive rebound by L. Galloway,,101-115,,
441,2:23.0,New Orleans full timeout,,101-115,,
442,2:08.0,A. Davis makes 3-pt shot from 27 ft (assist by L. Galloway),3.0,104-115,,
443,1:40.0,,,104-115,,A. Horford misses 3-pt shot from 26 ft
444,1:39.0,Defensive rebound by A. Davis,,104-115,,
445,1:37.0,New Orleans full timeout,,104-115,,
446,1:23.0,A. Davis makes 2-pt shot from 12 ft,2.0,106-115,,
447,1:03.0,,,106-115,,I. Thomas misses 3-pt shot from 25 ft (block by J. Holiday)
448,1:01.0,Defensive rebound by L. Galloway,,106-115,,
449,0:54.0,J. Holiday misses 2-pt shot from 1 ft (block by A. Horford),,106-115,,
450,0:52.0,Offensive rebound by E. Moore,,106-115,,
451,0:51.0,E. Moore makes 2-pt shot from 8 ft,2.0,108-115,,
452,0:30.0,Personal foul by E. Moore (drawn by I. Thomas),,108-115,,
453,0:30.0,,,108-115,,K. Olynyk enters the game for A. Johnson
454,0:28.0,Personal take foul by L. Galloway (drawn by I. Thomas),,108-115,,
455,0:28.0,,,108-116,1.0,I. Thomas makes free throw 1 of 2
456,0:28.0,,,108-117,1.0,I. Thomas makes free throw 2 of 2
457,0:28.0,New Orleans full timeout,,108-117,,
458,0:22.0,L. Galloway misses 3-pt shot from 25 ft,,108-117,,
459,0:21.0,,,108-117,,Defensive rebound by M. Smart
460,0:00.0,End of 4th quarter,,,,
