,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Detroit
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Drummond vs. A. Johnson (R. Jackson gains possession),,,,
2,11:41.0,,,0-2,2.0,A. Drummond makes 2-pt shot from 8 ft (assist by M. Morris)
3,11:20.0,A. Horford makes 2-pt shot from 12 ft,2.0,2-2,,
4,11:00.0,,,2-2,,M. Morris misses 2-pt shot from 16 ft
5,10:59.0,Defensive rebound by I. Thomas,,2-2,,
6,10:55.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas),2.0,4-2,,
7,10:36.0,,,4-2,,R. Jackson misses 3-pt shot from 25 ft
8,10:35.0,Defensive rebound by A. Johnson,,4-2,,
9,10:30.0,J. Brown makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,6-2,,
10,10:30.0,,,6-2,,Detroit full timeout
11,10:24.0,Personal foul by A. Horford (drawn by J. Leuer),,6-2,,
12,10:14.0,,,6-5,3.0,J. Leuer makes 3-pt shot from 25 ft (assist by R. Jackson)
13,9:48.0,A. Horford misses 2-pt shot from 10 ft,,6-5,,
14,9:47.0,,,6-5,,Defensive rebound by R. Jackson
15,9:36.0,,,6-7,2.0,A. Drummond makes 2-pt shot from 1 ft (assist by R. Jackson)
16,9:22.0,,,6-7,,Personal foul by J. Leuer (drawn by I. Thomas)
17,9:10.0,I. Thomas misses 2-pt shot from 2 ft,,6-7,,
18,9:09.0,,,6-7,,Defensive rebound by R. Jackson
19,9:08.0,,,6-7,,Turnover by R. Jackson (bad pass; steal by J. Brown)
20,8:52.0,A. Johnson misses 2-pt shot from 4 ft,,6-7,,
21,8:51.0,,,6-7,,Defensive rebound by J. Leuer
22,8:42.0,,,6-7,,A. Drummond misses 2-pt shot from 8 ft
23,8:40.0,Defensive rebound by A. Horford,,6-7,,
24,8:32.0,J. Brown misses 2-pt shot from 1 ft,,6-7,,
25,8:32.0,,,6-7,,Defensive rebound by A. Drummond
26,8:21.0,,,6-7,,J. Leuer misses 3-pt shot from 22 ft
27,8:21.0,Defensive rebound by A. Johnson,,6-7,,
28,8:08.0,I. Thomas makes 2-pt shot from 7 ft,2.0,8-7,,
29,7:55.0,,,8-9,2.0,R. Jackson makes 2-pt shot from 6 ft
30,7:35.0,J. Brown makes 3-pt shot from 26 ft (assist by J. Crowder),3.0,11-9,,
31,7:21.0,,,11-9,,R. Jackson misses 2-pt shot from 19 ft
32,7:21.0,Defensive rebound by J. Brown,,11-9,,
33,7:11.0,I. Thomas makes 2-pt shot at rim (assist by J. Crowder),2.0,13-9,,
34,6:58.0,,,13-9,,K. Caldwell-Pope misses 3-pt shot from 27 ft
35,6:58.0,Defensive rebound by A. Horford,,13-9,,
36,6:48.0,J. Brown makes 2-pt shot at rim (assist by A. Horford),2.0,15-9,,
37,6:33.0,,,15-9,,J. Leuer misses 2-pt shot from 12 ft
38,6:33.0,Defensive rebound by J. Crowder,,15-9,,
39,6:11.0,I. Thomas misses 2-pt shot from 10 ft,,15-9,,
40,6:11.0,,,15-9,,Defensive rebound by A. Drummond
41,6:05.0,,,15-9,,K. Caldwell-Pope misses 2-pt shot from 1 ft
42,6:05.0,Defensive rebound by A. Johnson,,15-9,,
43,6:02.0,Turnover by A. Johnson (bad pass; steal by A. Drummond),,15-9,,
44,5:55.0,,,15-9,,R. Jackson misses 2-pt shot at rim (block by A. Horford)
45,5:54.0,Defensive rebound by A. Johnson,,15-9,,
46,5:51.0,I. Thomas makes 2-pt shot at rim (assist by A. Johnson),2.0,17-9,,
47,5:31.0,,,17-9,,Shooting foul by A. Johnson (drawn by A. Drummond)
48,5:31.0,,,17-11,2.0,A. Drummond makes 2-pt shot from 9 ft (assist by M. Morris)
49,5:31.0,,,17-11,,A. Drummond misses free throw 1 of 1
50,5:31.0,,,17-11,,T. Harris enters the game for M. Morris
51,5:30.0,Defensive rebound by A. Johnson,,17-11,,
52,5:12.0,A. Horford misses 2-pt shot from 1 ft,,17-11,,
53,5:11.0,Offensive rebound by A. Johnson,,17-11,,
54,5:08.0,A. Johnson makes 2-pt shot at rim,2.0,19-11,,
55,4:59.0,,,19-14,3.0,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by J. Leuer)
56,4:43.0,I. Thomas misses 3-pt shot from 27 ft,,19-14,,
57,4:43.0,,,19-14,,Defensive rebound by A. Drummond
58,4:34.0,,,19-17,3.0,J. Leuer makes 3-pt shot from 26 ft (assist by R. Jackson)
59,4:08.0,A. Horford misses 2-pt shot from 6 ft,,19-17,,
60,4:08.0,Offensive rebound by Team,,19-17,,
61,4:08.0,K. Olynyk enters the game for A. Johnson,,19-17,,
62,4:08.0,M. Smart enters the game for J. Brown,,19-17,,
63,4:01.0,A. Horford misses 3-pt shot from 27 ft,,19-17,,
64,4:00.0,,,19-17,,Defensive rebound by J. Leuer
65,3:54.0,,,19-17,,Turnover by T. Harris (lost ball; steal by J. Crowder)
66,3:53.0,,,19-17,,Personal foul by J. Leuer (drawn by J. Crowder)
67,3:53.0,T. Rozier enters the game for I. Thomas,,19-17,,
68,3:53.0,,,19-17,,M. Morris enters the game for J. Leuer
69,3:39.0,T. Rozier makes 3-pt shot from 26 ft (assist by A. Horford),3.0,22-17,,
70,3:22.0,,,22-17,,T. Harris misses 3-pt shot from 24 ft
71,3:22.0,Defensive rebound by J. Crowder,,22-17,,
72,3:15.0,J. Crowder misses 3-pt shot from 25 ft,,22-17,,
73,3:14.0,,,22-17,,Defensive rebound by K. Caldwell-Pope
74,3:09.0,,,22-17,,K. Caldwell-Pope misses 3-pt shot from 26 ft
75,3:09.0,,,22-17,,Offensive rebound by R. Jackson
76,2:59.0,,,22-19,2.0,K. Caldwell-Pope makes 2-pt shot from 16 ft (assist by R. Jackson)
77,2:43.0,T. Rozier makes 2-pt shot from 1 ft (assist by K. Olynyk),2.0,24-19,,
78,2:29.0,,,24-21,2.0,R. Jackson makes 2-pt shot from 17 ft
79,2:14.0,M. Smart misses 2-pt shot from 2 ft (block by K. Caldwell-Pope),,24-21,,
80,2:13.0,Offensive rebound by M. Smart,,24-21,,
81,2:09.0,J. Crowder misses 3-pt shot from 26 ft,,24-21,,
82,2:09.0,,,24-21,,Defensive rebound by T. Harris
83,1:58.0,,,24-21,,A. Drummond misses 2-pt shot from 6 ft
84,1:57.0,Defensive rebound by K. Olynyk,,24-21,,
85,1:46.0,K. Olynyk misses 2-pt shot at rim,,24-21,,
86,1:45.0,,,24-21,,Defensive rebound by A. Drummond
87,1:41.0,,,24-21,,Turnover by M. Morris (traveling)
88,1:41.0,Boston full timeout,,24-21,,
89,1:41.0,J. Jerebko enters the game for J. Crowder,,24-21,,
90,1:41.0,J. Young enters the game for A. Horford,,24-21,,
91,1:41.0,,,24-21,,A. Baynes enters the game for A. Drummond
92,1:41.0,,,24-21,,I. Smith enters the game for R. Jackson
93,1:30.0,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart),3.0,27-21,,
94,1:11.0,,,27-21,,M. Morris misses 2-pt shot from 22 ft
95,1:11.0,Defensive rebound by K. Olynyk,,27-21,,
96,1:02.0,J. Jerebko misses 3-pt shot from 25 ft,,27-21,,
97,1:02.0,,,27-21,,Defensive rebound by I. Smith
98,0:59.0,,,27-23,2.0,K. Caldwell-Pope makes 2-pt shot at rim (assist by I. Smith)
99,0:44.0,J. Young misses 3-pt shot from 23 ft,,27-23,,
100,0:44.0,Offensive rebound by T. Rozier,,27-23,,
101,0:44.0,,,27-23,,Loose ball foul by I. Smith (drawn by T. Rozier)
102,0:25.0,Turnover by K. Olynyk (lost ball; steal by T. Harris),,27-23,,
103,0:21.0,,,27-23,,Turnover by T. Harris (lost ball)
104,0:02.0,J. Jerebko misses 2-pt shot from 8 ft,,27-23,,
105,0:01.0,Offensive rebound by J. Jerebko,,27-23,,
106,0:00.0,J. Jerebko misses 2-pt shot from 1 ft,,27-23,,
107,0:00.0,Offensive rebound by Team,,27-23,,
108,0:00.0,End of 1st quarter,,,,
109,2nd Q,,,,,
110,Time,Boston,,Score,,Detroit
111,12:00.0,Start of 2nd quarter,,,,
112,11:48.0,Turnover by T. Rozier (bad pass; steal by S. Johnson),,27-23,,
113,11:42.0,,,27-23,,I. Smith misses 2-pt shot from 1 ft
114,11:41.0,Defensive rebound by K. Olynyk,,27-23,,
115,11:34.0,M. Smart misses 3-pt shot from 25 ft,,27-23,,
116,11:32.0,,,27-23,,Defensive rebound by I. Smith
117,11:23.0,,,27-25,2.0,T. Harris makes 2-pt shot from 16 ft (assist by I. Smith)
118,11:02.0,K. Olynyk misses 2-pt shot from 1 ft,,27-25,,
119,11:02.0,,,27-25,,Defensive rebound by M. Morris
120,10:55.0,,,27-25,,Turnover by M. Morris (bad pass)
121,10:32.0,K. Olynyk misses 2-pt shot from 10 ft,,27-25,,
122,10:32.0,,,27-25,,Defensive rebound by S. Johnson
123,10:23.0,,,27-25,,Turnover by M. Morris (bad pass; steal by J. Jerebko)
124,10:11.0,J. Young misses 3-pt shot from 26 ft,,27-25,,
125,10:11.0,,,27-25,,Defensive rebound by I. Smith
126,9:55.0,,,27-25,,Shooting foul by K. Olynyk (drawn by T. Harris)
127,9:55.0,,,27-25,,T. Harris misses free throw 1 of 2
128,9:55.0,,,27-25,,Offensive rebound by Team
129,9:55.0,,,27-26,1.0,T. Harris makes free throw 2 of 2
130,9:41.0,K. Olynyk makes 2-pt shot from 22 ft (assist by T. Rozier),2.0,29-26,,
131,9:29.0,,,29-28,2.0,S. Johnson makes 2-pt shot at rim
132,9:05.0,M. Smart misses 2-pt shot from 12 ft,,29-28,,
133,9:03.0,,,29-28,,Defensive rebound by S. Johnson
134,8:53.0,,,29-28,,T. Harris misses 2-pt shot from 8 ft
135,8:52.0,Defensive rebound by M. Smart,,29-28,,
136,8:32.0,T. Rozier misses 3-pt shot from 26 ft,,29-28,,
137,8:32.0,,,29-28,,Defensive rebound by I. Smith
138,8:28.0,,,29-28,,Shooting foul by T. Rozier (drawn by A. Baynes)
139,8:28.0,Official timeout,,29-28,,
140,8:28.0,,,29-29,1.0,A. Baynes makes free throw 1 of 2
141,8:28.0,,,29-29,,A. Baynes misses free throw 2 of 2
142,8:28.0,I. Thomas enters the game for K. Olynyk,,29-28,,
143,8:28.0,A. Johnson enters the game for M. Smart,,29-28,,
144,8:27.0,,,29-29,,Offensive rebound by T. Harris
145,8:19.0,,,29-32,3.0,M. Morris makes 3-pt shot from 24 ft (assist by S. Johnson)
146,8:04.0,Shooting foul by I. Smith (drawn by I. Thomas),,29-32,,
147,8:04.0,I. Thomas makes free throw 1 of 3,1.0,30-32,,
148,8:04.0,I. Thomas makes free throw 2 of 3,1.0,31-32,,
149,8:04.0,I. Thomas makes free throw 3 of 3,1.0,32-32,,
150,8:04.0,J. Brown enters the game for J. Young,,31-32,,
151,8:04.0,,,31-32,,R. Jackson enters the game for A. Baynes
152,8:04.0,,,31-32,,K. Caldwell-Pope enters the game for I. Smith
153,8:04.0,,,31-32,,A. Drummond enters the game for S. Johnson
154,7:53.0,,,32-32,,K. Caldwell-Pope misses 3-pt shot from 25 ft
155,7:53.0,Defensive rebound by J. Jerebko,,32-32,,
156,7:39.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,34-32,,
157,7:26.0,,,34-32,,Turnover by R. Jackson (lost ball; steal by I. Thomas)
158,7:23.0,Shooting foul by T. Harris (drawn by J. Jerebko),,34-32,,
159,7:23.0,J. Jerebko makes free throw 1 of 2,1.0,35-32,,
160,7:23.0,J. Jerebko makes free throw 2 of 2,1.0,36-32,,
161,7:15.0,Personal foul by T. Rozier (drawn by K. Caldwell-Pope),,36-32,,
162,7:15.0,,,36-32,,J. Leuer enters the game for M. Morris
163,7:07.0,,,36-32,,T. Harris misses 3-pt shot from 26 ft
164,7:06.0,Defensive rebound by T. Rozier,,36-32,,
165,6:55.0,T. Rozier makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,39-32,,
166,6:55.0,,,39-32,,Detroit full timeout
167,6:36.0,,,39-35,3.0,R. Jackson makes 3-pt shot from 25 ft (assist by T. Harris)
168,6:14.0,J. Jerebko makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,41-35,,
169,6:00.0,,,41-35,,Turnover by K. Caldwell-Pope (bad pass)
170,6:00.0,A. Horford enters the game for J. Jerebko,,41-35,,
171,6:00.0,M. Smart enters the game for T. Rozier,,41-35,,
172,5:46.0,I. Thomas makes 2-pt shot at rim (assist by A. Horford),2.0,43-35,,
173,5:33.0,,,43-35,,J. Leuer misses 3-pt shot from 26 ft
174,5:32.0,Defensive rebound by J. Brown,,43-35,,
175,5:17.0,A. Horford misses 2-pt shot from 6 ft,,43-35,,
176,5:17.0,,,43-35,,Defensive rebound by A. Drummond
177,5:05.0,,,43-35,,Shooting foul by A. Johnson (drawn by A. Drummond)
178,5:05.0,,,43-35,,A. Drummond misses free throw 1 of 2
179,5:05.0,,,43-35,,Offensive rebound by Team
180,5:05.0,,,43-35,,A. Drummond misses free throw 2 of 2
181,5:05.0,,,43-35,,M. Morris enters the game for T. Harris
182,5:03.0,Defensive rebound by A. Horford,,43-35,,
183,4:49.0,M. Smart makes 2-pt shot from 1 ft (assist by J. Brown),2.0,45-35,,
184,4:35.0,,,45-35,,Turnover by M. Morris (lost ball; steal by I. Thomas)
185,4:31.0,I. Thomas misses 2-pt shot from 4 ft,,45-35,,
186,4:31.0,Offensive rebound by J. Brown,,45-35,,
187,4:31.0,J. Brown makes 2-pt shot from 1 ft,2.0,47-35,,
188,4:31.0,,,47-35,,Detroit full timeout
189,4:11.0,,,47-35,,J. Leuer misses 3-pt shot from 26 ft
190,4:10.0,Defensive rebound by A. Johnson,,47-35,,
191,3:57.0,Offensive foul by J. Brown,,47-35,,
192,3:57.0,Turnover by J. Brown (offensive foul),,47-35,,
193,3:57.0,J. Crowder enters the game for J. Brown,,47-35,,
194,3:40.0,,,47-38,3.0,R. Jackson makes 3-pt shot from 25 ft (assist by M. Morris)
195,3:23.0,A. Horford misses 2-pt shot from 5 ft,,47-38,,
196,3:21.0,,,47-38,,Defensive rebound by A. Drummond
197,3:12.0,,,47-38,,Shooting foul by J. Crowder (drawn by R. Jackson)
198,3:12.0,,,47-39,1.0,R. Jackson makes free throw 1 of 2
199,3:12.0,,,47-40,1.0,R. Jackson makes free throw 2 of 2
200,3:12.0,K. Olynyk enters the game for A. Johnson,,47-39,,
201,2:50.0,M. Smart makes 2-pt shot at rim,2.0,49-40,,
202,2:47.0,Personal take foul by K. Olynyk (drawn by A. Drummond),,49-40,,
203,2:47.0,,,49-40,,A. Drummond misses free throw 1 of 2
204,2:47.0,,,49-40,,Offensive rebound by Team
205,2:47.0,,,49-40,,A. Drummond misses free throw 2 of 2
206,2:47.0,,,49-40,,T. Harris enters the game for J. Leuer
207,2:46.0,Defensive rebound by A. Horford,,49-40,,
208,2:39.0,,,49-40,,Personal foul by K. Caldwell-Pope (drawn by I. Thomas)
209,2:39.0,,,49-40,,A. Baynes enters the game for A. Drummond
210,2:21.0,K. Olynyk misses 3-pt shot from 23 ft,,49-40,,
211,2:21.0,,,49-40,,Defensive rebound by M. Morris
212,2:11.0,,,49-42,2.0,M. Morris makes 2-pt shot from 17 ft
213,1:53.0,I. Thomas makes 3-pt shot from 24 ft,3.0,52-42,,
214,1:37.0,,,52-45,3.0,R. Jackson makes 3-pt shot from 26 ft
215,1:21.0,A. Horford misses 2-pt shot from 15 ft,,52-45,,
216,1:21.0,Offensive rebound by Team,,52-45,,
217,1:21.0,,,52-45,,Loose ball foul by M. Morris (drawn by K. Olynyk)
218,1:06.0,I. Thomas makes 2-pt shot from 1 ft,2.0,54-45,,
219,0:56.0,,,54-45,,R. Jackson misses 2-pt shot from 1 ft
220,0:55.0,,,54-45,,Offensive rebound by A. Baynes
221,0:54.0,,,54-47,2.0,A. Baynes makes 2-pt shot from 1 ft
222,0:36.0,M. Smart misses 3-pt shot from 26 ft,,54-47,,
223,0:35.0,,,54-47,,Defensive rebound by M. Morris
224,0:28.0,,,54-47,,Turnover by M. Morris (bad pass)
225,0:06.0,A. Horford misses 3-pt shot from 25 ft,,54-47,,
226,0:05.0,,,54-47,,Defensive rebound by R. Jackson
227,0:00.0,,,54-50,3.0,M. Morris makes 3-pt shot from 26 ft (assist by R. Jackson)
228,0:00.0,End of 2nd quarter,,,,
229,3rd Q,,,,,
230,Time,Boston,,Score,,Detroit
231,12:00.0,Start of 3rd quarter,,,,
232,11:46.0,J. Crowder makes 3-pt shot from 26 ft (assist by A. Johnson),3.0,57-50,,
233,11:34.0,,,57-50,,Turnover by J. Leuer (step out of bounds)
234,11:23.0,Shooting foul by R. Jackson (drawn by J. Crowder),,57-50,,
235,11:23.0,J. Crowder makes free throw 1 of 2,1.0,58-50,,
236,11:23.0,J. Crowder makes free throw 2 of 2,1.0,59-50,,
237,11:11.0,,,59-50,,J. Leuer misses 3-pt shot from 25 ft
238,11:11.0,Defensive rebound by J. Crowder,,59-50,,
239,11:05.0,,,59-50,,Violation by K. Caldwell-Pope (kicked ball)
240,11:03.0,Turnover by J. Brown (inbound),,59-50,,
241,10:50.0,,,59-50,,M. Morris misses 3-pt shot from 26 ft
242,10:50.0,Defensive rebound by A. Johnson,,59-50,,
243,10:32.0,I. Thomas makes 3-pt shot from 26 ft (assist by J. Crowder),3.0,62-50,,
244,10:14.0,,,62-52,2.0,A. Drummond makes 2-pt shot from 1 ft (assist by K. Caldwell-Pope)
245,9:53.0,,,62-52,,Personal foul by M. Morris (drawn by J. Crowder)
246,9:44.0,A. Horford makes 2-pt shot at rim (assist by J. Crowder),2.0,64-52,,
247,9:29.0,,,64-52,,Turnover by A. Drummond (bad pass)
248,9:23.0,Offensive foul by J. Brown,,64-52,,
249,9:23.0,Turnover by J. Brown (offensive foul),,64-52,,
250,9:14.0,,,64-52,,Turnover by J. Leuer (bad pass; steal by I. Thomas)
251,9:06.0,I. Thomas makes 3-pt shot from 26 ft,3.0,67-52,,
252,8:59.0,,,67-52,,Detroit full timeout
253,8:49.0,,,67-52,,J. Leuer misses 3-pt shot from 26 ft
254,8:49.0,,,67-52,,Offensive rebound by A. Drummond
255,8:43.0,,,67-54,2.0,A. Drummond makes 2-pt shot from 5 ft
256,8:29.0,I. Thomas misses 3-pt shot from 26 ft,,67-54,,
257,8:29.0,,,67-54,,Defensive rebound by Team
258,8:14.0,,,67-56,2.0,A. Drummond makes 2-pt shot from 5 ft (assist by K. Caldwell-Pope)
259,8:14.0,,,67-56,,Shooting foul by A. Johnson (drawn by A. Drummond)
260,8:14.0,,,67-56,,A. Drummond misses free throw 1 of 1
261,8:11.0,Defensive rebound by A. Horford,,67-56,,
262,8:02.0,Turnover by J. Brown (bad pass; steal by A. Drummond),,67-56,,
263,7:56.0,,,67-56,,A. Drummond misses 2-pt shot at rim
264,7:55.0,Defensive rebound by A. Johnson,,67-56,,
265,7:55.0,Turnover by A. Johnson (traveling),,67-56,,
266,7:48.0,Personal foul by I. Thomas (drawn by R. Jackson),,67-56,,
267,7:40.0,,,67-56,,M. Morris misses 3-pt shot from 25 ft
268,7:40.0,,,67-56,,Offensive rebound by Team
269,7:40.0,Loose ball foul by A. Johnson (drawn by A. Drummond),,67-56,,
270,7:26.0,,,67-56,,A. Drummond misses 2-pt shot from 7 ft
271,7:25.0,,,67-56,,Offensive rebound by M. Morris
272,7:24.0,,,67-56,,M. Morris misses 2-pt shot from 1 ft
273,7:22.0,Defensive rebound by J. Crowder,,67-56,,
274,7:11.0,Turnover by I. Thomas (bad pass),,67-56,,
275,6:58.0,,,67-58,2.0,R. Jackson makes 2-pt shot from 16 ft
276,6:58.0,Boston full timeout,,67-58,,
277,6:58.0,K. Olynyk enters the game for A. Johnson,,67-58,,
278,6:44.0,Turnover by I. Thomas (lost ball; steal by K. Caldwell-Pope),,67-58,,
279,6:37.0,,,67-60,2.0,A. Drummond makes 2-pt shot from 6 ft (assist by K. Caldwell-Pope)
280,6:37.0,,,67-60,,Shooting foul by A. Horford (drawn by A. Drummond)
281,6:37.0,,,67-60,,A. Drummond misses free throw 1 of 1
282,6:37.0,,,67-60,,Offensive rebound by M. Morris
283,6:37.0,Loose ball foul by K. Olynyk (drawn by M. Morris),,67-60,,
284,6:37.0,,,67-60,,M. Morris misses free throw 1 of 2
285,6:37.0,,,67-60,,Offensive rebound by Team
286,6:37.0,,,67-61,1.0,M. Morris makes free throw 2 of 2
287,6:37.0,M. Smart enters the game for J. Brown,,67-60,,
288,6:23.0,,,67-61,,Personal foul by R. Jackson (drawn by M. Smart)
289,6:06.0,I. Thomas misses 3-pt shot from 25 ft,,67-61,,
290,6:06.0,,,67-61,,Defensive rebound by M. Morris
291,6:06.0,Personal foul by J. Crowder (drawn by M. Morris),,67-61,,
292,6:06.0,,,67-62,1.0,M. Morris makes free throw 1 of 2
293,6:06.0,,,67-63,1.0,M. Morris makes free throw 2 of 2
294,5:47.0,K. Olynyk misses 3-pt shot from 24 ft,,67-63,,
295,5:46.0,,,67-63,,Defensive rebound by A. Drummond
296,5:42.0,,,67-63,,Turnover by J. Leuer (bad pass; steal by K. Olynyk)
297,5:36.0,K. Olynyk misses 2-pt shot from 7 ft,,67-63,,
298,5:36.0,,,67-63,,Defensive rebound by Team
299,5:36.0,,,67-63,,T. Harris enters the game for J. Leuer
300,5:22.0,,,67-63,,K. Caldwell-Pope misses 2-pt shot from 7 ft
301,5:20.0,Defensive rebound by A. Horford,,67-63,,
302,5:13.0,I. Thomas makes 3-pt shot from 24 ft (assist by M. Smart),3.0,70-63,,
303,4:49.0,,,70-66,3.0,T. Harris makes 3-pt shot from 26 ft (assist by M. Morris)
304,4:27.0,M. Smart misses 3-pt shot from 24 ft,,70-66,,
305,4:27.0,,,70-66,,Defensive rebound by K. Caldwell-Pope
306,4:17.0,,,70-66,,K. Caldwell-Pope misses 3-pt shot from 25 ft
307,4:17.0,Defensive rebound by K. Olynyk,,70-66,,
308,4:01.0,Turnover by M. Smart (lost ball; steal by M. Morris),,70-66,,
309,3:53.0,,,70-66,,M. Morris misses 3-pt shot from 27 ft
310,3:53.0,Defensive rebound by K. Olynyk,,70-66,,
311,3:49.0,,,70-66,,Violation by K. Caldwell-Pope (kicked ball)
312,3:45.0,Turnover by M. Smart (lost ball),,70-66,,
313,3:45.0,T. Rozier enters the game for I. Thomas,,70-66,,
314,3:31.0,,,70-66,,R. Jackson misses 2-pt shot from 8 ft
315,3:31.0,Defensive rebound by K. Olynyk,,70-66,,
316,3:15.0,Turnover by K. Olynyk (bad pass; steal by R. Jackson),,70-66,,
317,3:10.0,,,70-66,,Turnover by R. Jackson (bad pass; steal by M. Smart)
318,3:06.0,J. Crowder makes 2-pt shot at rim (assist by T. Rozier),2.0,72-66,,
319,2:45.0,,,72-68,2.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by R. Jackson)
320,2:25.0,,,72-68,,Def 3 sec tech foul by T. Harris
321,2:25.0,J. Crowder makes technical free throw,1.0,73-68,,
322,2:25.0,T. Zeller enters the game for A. Horford,,72-68,,
323,2:25.0,,,72-68,,I. Smith enters the game for R. Jackson
324,2:19.0,J. Crowder misses 2-pt shot from 20 ft,,73-68,,
325,2:19.0,,,73-68,,Defensive rebound by K. Caldwell-Pope
326,2:19.0,Personal take foul by T. Zeller (drawn by A. Drummond),,73-68,,
327,2:19.0,,,73-68,,A. Drummond misses free throw 1 of 2
328,2:19.0,,,73-68,,Offensive rebound by Team
329,2:19.0,,,73-69,1.0,A. Drummond makes free throw 2 of 2
330,1:53.0,T. Rozier makes 3-pt shot from 26 ft,3.0,76-69,,
331,1:38.0,,,76-69,,T. Harris misses 2-pt shot at rim
332,1:37.0,Defensive rebound by T. Rozier,,76-69,,
333,1:32.0,Shooting foul by K. Caldwell-Pope (drawn by T. Rozier),,76-69,,
334,1:32.0,T. Rozier makes free throw 1 of 2,1.0,77-69,,
335,1:32.0,T. Rozier makes free throw 2 of 2,1.0,78-69,,
336,1:32.0,J. Brown enters the game for J. Crowder,,77-69,,
337,1:32.0,,,77-69,,S. Johnson enters the game for K. Caldwell-Pope
338,1:18.0,Personal foul by M. Smart (drawn by S. Johnson),,78-69,,
339,1:18.0,,,78-70,1.0,S. Johnson makes free throw 1 of 2
340,1:18.0,,,78-71,1.0,S. Johnson makes free throw 2 of 2
341,1:05.0,,,78-71,,Personal foul by I. Smith (drawn by M. Smart)
342,1:05.0,M. Smart misses free throw 1 of 2,,78-71,,
343,1:05.0,Offensive rebound by Team,,78-71,,
344,1:05.0,M. Smart makes free throw 2 of 2,1.0,79-71,,
345,0:49.0,,,79-71,,A. Drummond misses 2-pt shot from 10 ft
346,0:49.0,Defensive rebound by J. Brown,,79-71,,
347,0:28.0,Turnover by Team (shot clock),,79-71,,
348,0:06.0,,,79-73,2.0,M. Morris makes 2-pt shot from 14 ft
349,0:06.0,,,79-73,,Shooting foul by T. Rozier (drawn by M. Morris)
350,0:06.0,,,79-74,1.0,M. Morris makes free throw 1 of 1
351,0:06.0,I. Thomas enters the game for J. Brown,,79-73,,
352,0:00.0,I. Thomas misses 3-pt shot from 27 ft (block by I. Smith),,79-74,,
353,0:00.0,Offensive rebound by Team,,79-74,,
354,0:00.0,End of 3rd quarter,,,,
355,4th Q,,,,,
356,Time,Boston,,Score,,Detroit
357,12:00.0,Start of 4th quarter,,,,
358,11:45.0,,,79-74,,Turnover by A. Drummond (traveling)
359,11:31.0,Boston full timeout,,79-74,,
360,11:23.0,J. Brown misses 2-pt shot from 4 ft,,79-74,,
361,11:23.0,,,79-74,,Defensive rebound by A. Drummond
362,11:01.0,,,79-74,,J. Leuer misses 2-pt shot from 6 ft
363,11:00.0,,,79-74,,Offensive rebound by J. Leuer
364,10:53.0,,,79-76,2.0,J. Leuer makes 2-pt shot from 6 ft
365,10:43.0,Turnover by K. Olynyk (lost ball; steal by S. Johnson),,79-76,,
366,10:34.0,,,79-76,,Turnover by A. Drummond (bad pass; steal by J. Brown)
367,10:34.0,,,79-76,,Personal foul by I. Smith (drawn by J. Brown)
368,10:34.0,A. Horford enters the game for K. Olynyk,,79-76,,
369,10:34.0,J. Jerebko enters the game for T. Zeller,,79-76,,
370,10:26.0,,,79-76,,Personal foul by S. Johnson (drawn by M. Smart)
371,10:10.0,J. Jerebko misses 2-pt shot from 9 ft,,79-76,,
372,10:08.0,,,79-76,,Defensive rebound by A. Drummond
373,10:02.0,,,79-76,,Shooting foul by M. Smart (drawn by J. Leuer)
374,10:02.0,,,79-76,,J. Leuer misses free throw 1 of 2
375,10:02.0,,,79-76,,Offensive rebound by Team
376,10:02.0,,,79-76,,J. Leuer misses free throw 2 of 2
377,10:02.0,I. Thomas enters the game for T. Rozier,,79-76,,
378,10:01.0,Defensive rebound by A. Horford,,79-76,,
379,9:41.0,M. Smart makes 2-pt shot from 14 ft,2.0,81-76,,
380,9:41.0,Shooting foul by A. Drummond (drawn by M. Smart),,81-76,,
381,9:41.0,M. Smart makes free throw 1 of 1,1.0,82-76,,
382,9:26.0,,,82-78,2.0,I. Smith makes 2-pt shot from 15 ft
383,9:00.0,J. Brown misses 2-pt shot from 19 ft,,82-78,,
384,9:00.0,Offensive rebound by Team,,82-78,,
385,9:00.0,Turnover by Team (shot clock),,82-78,,
386,8:49.0,,,82-78,,I. Smith misses 2-pt shot from 1 ft
387,8:49.0,,,82-78,,Offensive rebound by Team
388,8:41.0,,,82-78,,Shooting foul by M. Smart (drawn by T. Harris)
389,8:41.0,,,82-79,1.0,T. Harris makes free throw 1 of 2
390,8:41.0,,,82-79,,T. Harris misses free throw 2 of 2
391,8:41.0,J. Crowder enters the game for J. Brown,,82-79,,
392,8:40.0,Defensive rebound by A. Horford,,82-79,,
393,8:22.0,I. Thomas misses 2-pt shot from 1 ft,,82-79,,
394,8:21.0,Offensive rebound by M. Smart,,82-79,,
395,8:18.0,M. Smart makes 2-pt shot at rim,2.0,84-79,,
396,7:59.0,,,84-82,3.0,S. Johnson makes 3-pt shot from 26 ft (assist by I. Smith)
397,7:39.0,A. Horford misses 3-pt shot from 25 ft,,84-82,,
398,7:39.0,,,84-82,,Defensive rebound by J. Leuer
399,7:23.0,,,84-82,,I. Smith misses 2-pt shot from 17 ft
400,7:23.0,Defensive rebound by Team,,84-82,,
401,7:03.0,I. Thomas misses 2-pt shot from 6 ft,,84-82,,
402,7:03.0,,,84-82,,Defensive rebound by A. Drummond
403,6:51.0,,,84-82,,T. Harris misses 3-pt shot from 26 ft
404,6:50.0,Defensive rebound by J. Crowder,,84-82,,
405,6:42.0,I. Thomas misses 3-pt shot from 27 ft,,84-82,,
406,6:42.0,Offensive rebound by M. Smart,,84-82,,
407,6:37.0,J. Crowder misses 3-pt shot from 27 ft,,84-82,,
408,6:36.0,,,84-82,,Defensive rebound by A. Drummond
409,6:27.0,,,84-82,,I. Smith misses 2-pt shot from 18 ft
410,6:27.0,Defensive rebound by J. Crowder,,84-82,,
411,6:13.0,J. Jerebko misses 3-pt shot from 25 ft,,84-82,,
412,6:12.0,,,84-82,,Defensive rebound by A. Drummond
413,6:06.0,,,84-84,2.0,J. Leuer makes 2-pt shot at rim (assist by T. Harris)
414,5:40.0,Shooting foul by I. Smith (drawn by J. Crowder),,84-84,,
415,5:40.0,Official timeout,,84-84,,
416,5:40.0,J. Crowder misses free throw 1 of 2,,84-84,,
417,5:40.0,Offensive rebound by Team,,84-84,,
418,5:40.0,J. Crowder makes free throw 2 of 2,1.0,85-84,,
419,5:40.0,,,84-84,,M. Morris enters the game for J. Leuer
420,5:40.0,,,84-84,,K. Caldwell-Pope enters the game for I. Smith
421,5:40.0,,,84-84,,R. Jackson enters the game for S. Johnson
422,5:40.0,A. Johnson enters the game for M. Smart,,84-84,,
423,5:40.0,T. Rozier enters the game for J. Jerebko,,84-84,,
424,5:28.0,,,85-84,,K. Caldwell-Pope misses 2-pt shot from 16 ft
425,5:28.0,Defensive rebound by J. Crowder,,85-84,,
426,5:06.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Horford),3.0,88-84,,
427,4:51.0,,,88-84,,T. Harris misses 3-pt shot from 24 ft
428,4:50.0,Defensive rebound by J. Crowder,,88-84,,
429,4:29.0,I. Thomas misses 3-pt shot from 25 ft,,88-84,,
430,4:29.0,,,88-84,,Defensive rebound by A. Drummond
431,4:23.0,,,88-84,,Shooting foul by A. Johnson (drawn by T. Harris)
432,4:23.0,,,88-85,1.0,T. Harris makes free throw 1 of 2
433,4:23.0,,,88-85,,T. Harris misses free throw 2 of 2
434,4:23.0,M. Smart enters the game for A. Johnson,,88-85,,
435,4:22.0,,,88-85,,Offensive rebound by M. Morris
436,4:16.0,,,88-85,,M. Morris misses 2-pt shot from 1 ft
437,4:16.0,,,88-85,,Offensive rebound by M. Morris
438,4:16.0,Personal foul by J. Crowder (drawn by M. Morris),,88-85,,
439,4:15.0,Personal take foul by A. Horford (drawn by A. Drummond),,88-85,,
440,4:15.0,,,88-85,,A. Drummond misses free throw 1 of 2
441,4:15.0,,,88-85,,Offensive rebound by Team
442,4:15.0,,,88-85,,A. Drummond misses free throw 2 of 2
443,4:14.0,,,88-85,,Offensive rebound by M. Morris
444,4:12.0,,,88-85,,Detroit full timeout
445,4:12.0,,,88-85,,A. Baynes enters the game for A. Drummond
446,3:58.0,,,88-88,3.0,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by A. Baynes)
447,3:41.0,Shooting foul by T. Harris (drawn by I. Thomas),,88-88,,
448,3:41.0,I. Thomas makes free throw 1 of 2,1.0,89-88,,
449,3:41.0,I. Thomas makes free throw 2 of 2,1.0,90-88,,
450,3:41.0,J. Brown enters the game for T. Rozier,,89-88,,
451,3:21.0,,,90-90,2.0,M. Morris makes 2-pt shot from 18 ft
452,3:08.0,Shooting foul by A. Baynes (drawn by J. Crowder),,90-90,,
453,3:08.0,J. Crowder makes free throw 1 of 2,1.0,91-90,,
454,3:08.0,J. Crowder makes free throw 2 of 2,1.0,92-90,,
455,2:53.0,,,92-90,,Shooting foul by I. Thomas (drawn by K. Caldwell-Pope)
456,2:53.0,,,92-91,1.0,K. Caldwell-Pope makes free throw 1 of 3
457,2:53.0,,,92-92,1.0,K. Caldwell-Pope makes free throw 2 of 3
458,2:53.0,,,92-93,1.0,K. Caldwell-Pope makes free throw 3 of 3
459,2:29.0,J. Brown misses 2-pt shot from 1 ft (block by T. Harris),,92-93,,
460,2:29.0,Offensive rebound by M. Smart,,92-93,,
461,2:28.0,M. Smart makes 2-pt shot from 1 ft,2.0,94-93,,
462,2:08.0,,,94-96,3.0,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by A. Baynes)
463,1:45.0,J. Crowder misses 2-pt shot from 1 ft,,94-96,,
464,1:45.0,Offensive rebound by J. Brown,,94-96,,
465,1:45.0,Shooting foul by T. Harris (drawn by J. Brown),,94-96,,
466,1:45.0,J. Brown misses free throw 1 of 2,,94-96,,
467,1:45.0,Offensive rebound by Team,,94-96,,
468,1:45.0,J. Brown makes free throw 2 of 2,1.0,95-96,,
469,1:28.0,,,95-96,,M. Morris misses 2-pt shot from 17 ft
470,1:28.0,Defensive rebound by I. Thomas,,95-96,,
471,1:15.0,I. Thomas misses 2-pt shot from 2 ft (block by K. Caldwell-Pope),,95-96,,
472,1:15.0,Offensive rebound by Team,,95-96,,
473,1:15.0,Boston full timeout,,95-96,,
474,1:11.0,I. Thomas misses 3-pt shot from 23 ft,,95-96,,
475,1:11.0,,,95-96,,Defensive rebound by M. Morris
476,0:56.0,,,95-96,,R. Jackson misses 3-pt shot from 26 ft
477,0:56.0,Defensive rebound by A. Horford,,95-96,,
478,0:38.0,J. Brown makes 3-pt shot from 24 ft (assist by A. Horford),3.0,98-96,,
479,0:38.0,Shooting foul by M. Morris (drawn by J. Brown),,98-96,,
480,0:38.0,J. Brown misses free throw 1 of 1,,98-96,,
481,0:37.0,Offensive rebound by Team,,98-96,,
482,0:37.0,,,98-96,,Loose ball foul by T. Harris (drawn by M. Smart)
483,0:37.0,M. Smart makes free throw 1 of 2,1.0,99-96,,
484,0:37.0,M. Smart makes free throw 2 of 2,1.0,100-96,,
485,0:28.0,,,100-96,,K. Caldwell-Pope misses 3-pt shot from 27 ft
486,0:28.0,Defensive rebound by J. Crowder,,100-96,,
487,0:25.0,Boston full timeout,,100-96,,
488,0:25.0,T. Rozier enters the game for J. Brown,,100-96,,
489,0:25.0,,,100-96,,A. Drummond enters the game for A. Baynes
490,0:24.0,,,100-96,,Personal foul by A. Drummond (drawn by I. Thomas)
491,0:24.0,I. Thomas misses free throw 1 of 2,,100-96,,
492,0:24.0,Offensive rebound by Team,,100-96,,
493,0:24.0,I. Thomas makes free throw 2 of 2,1.0,101-96,,
494,0:24.0,J. Brown enters the game for T. Rozier,,100-96,,
495,0:17.0,Personal foul by I. Thomas (drawn by K. Caldwell-Pope),,101-96,,
496,0:17.0,,,101-96,,K. Caldwell-Pope misses free throw 1 of 2
497,0:17.0,,,101-96,,Offensive rebound by Team
498,0:17.0,,,101-96,,K. Caldwell-Pope misses free throw 2 of 2
499,0:16.0,,,101-96,,Offensive rebound by A. Drummond
500,0:15.0,,,101-98,2.0,A. Drummond makes 2-pt shot from 1 ft
501,0:14.0,,,101-98,,Personal foul by K. Caldwell-Pope (drawn by I. Thomas)
502,0:14.0,I. Thomas makes free throw 1 of 2,1.0,102-98,,
503,0:14.0,I. Thomas makes free throw 2 of 2,1.0,103-98,,
504,0:14.0,,,103-98,,Detroit full timeout
505,0:09.0,,,103-98,,M. Morris misses 3-pt shot from 26 ft
506,0:09.0,Defensive rebound by J. Crowder,,103-98,,
507,0:08.0,,,103-98,,Personal foul by T. Harris (drawn by J. Crowder)
508,0:08.0,J. Crowder misses free throw 1 of 2,,103-98,,
509,0:08.0,Offensive rebound by Team,,103-98,,
510,0:08.0,J. Crowder makes free throw 2 of 2,1.0,104-98,,
511,0:08.0,,,104-98,,Detroit full timeout
512,0:08.0,J. Jerebko enters the game for J. Brown,,104-98,,
513,0:08.0,T. Rozier enters the game for I. Thomas,,104-98,,
514,0:03.0,,,104-98,,M. Morris misses 3-pt shot from 27 ft
515,0:02.0,Defensive rebound by J. Crowder,,104-98,,
516,0:00.0,End of 4th quarter,,,,
