,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Atlanta
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Horford vs. A. Johnson (I. Thomas gains possession),,,,
2,11:50.0,Turnover by I. Thomas (step out of bounds),,0-0,,
3,11:40.0,,,0-0,,Offensive foul by A. Horford
4,11:40.0,,,0-0,,Turnover by A. Horford (offensive foul)
5,11:28.0,I. Thomas misses 2-pt shot from 1 ft (block by P. Millsap),,0-0,,
6,11:26.0,,,0-0,,Defensive rebound by K. Korver
7,11:17.0,,,0-0,,P. Millsap misses 2-pt shot from 7 ft
8,11:16.0,Defensive rebound by J. Sullinger,,0-0,,
9,11:02.0,A. Bradley makes 2-pt shot from 18 ft (assist by J. Sullinger),2.0,2-0,,
10,10:53.0,,,2-0,,A. Horford misses 2-pt shot from 9 ft
11,10:53.0,,,2-0,,Offensive rebound by Team
12,10:49.0,,,2-2,2.0,T. Sefolosha makes 2-pt shot from 2 ft (assist by K. Korver)
13,10:30.0,A. Bradley misses 3-pt shot from 24 ft,,2-2,,
14,10:28.0,,,2-2,,Defensive rebound by P. Millsap
15,10:16.0,,,2-5,3.0,K. Korver makes 3-pt shot from 24 ft (assist by J. Teague)
16,10:00.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Crowder),2.0,4-5,,
17,9:49.0,,,4-5,,Turnover by J. Teague (bad pass; steal by I. Thomas)
18,9:43.0,J. Crowder makes 2-pt shot from 5 ft (assist by A. Bradley),2.0,6-5,,
19,9:32.0,,,6-7,2.0,J. Teague makes 2-pt shot from 2 ft
20,9:23.0,Turnover by I. Thomas (bad pass; steal by T. Sefolosha),,6-7,,
21,9:22.0,,,6-9,2.0,T. Sefolosha makes 2-pt shot from 1 ft
22,9:22.0,,,6-9,,Shooting foul by J. Crowder (drawn by T. Sefolosha)
23,9:22.0,,,6-10,1.0,T. Sefolosha makes free throw 1 of 1
24,9:08.0,J. Sullinger misses 2-pt shot from 12 ft,,6-10,,
25,9:04.0,Offensive rebound by J. Crowder,,6-10,,
26,9:03.0,J. Crowder misses 2-pt shot from 1 ft,,6-10,,
27,9:02.0,,,6-10,,Defensive rebound by K. Korver
28,8:47.0,,,6-12,2.0,A. Horford makes 2-pt shot from 18 ft (assist by P. Millsap)
29,8:32.0,J. Crowder misses 3-pt shot from 23 ft (block by T. Sefolosha),,6-12,,
30,8:30.0,,,6-12,,Defensive rebound by A. Horford
31,8:20.0,,,6-14,2.0,A. Horford makes 2-pt shot from 1 ft (assist by T. Sefolosha)
32,8:18.0,Boston full timeout,,6-14,,
33,7:58.0,I. Thomas misses 2-pt shot from 1 ft,,6-14,,
34,7:55.0,Offensive rebound by A. Johnson,,6-14,,
35,7:55.0,A. Johnson misses 2-pt shot at rim,,6-14,,
36,7:54.0,,,6-14,,Defensive rebound by T. Sefolosha
37,7:46.0,,,6-14,,A. Horford misses 3-pt shot from 23 ft
38,7:44.0,Defensive rebound by J. Crowder,,6-14,,
39,7:38.0,Turnover by I. Thomas (bad pass; steal by T. Sefolosha),,6-14,,
40,7:28.0,,,6-16,2.0,P. Millsap makes 2-pt shot from 1 ft (assist by T. Sefolosha)
41,7:13.0,A. Bradley makes 2-pt shot from 19 ft,2.0,8-16,,
42,7:01.0,,,8-16,,A. Horford misses 3-pt shot from 25 ft
43,7:00.0,Defensive rebound by J. Crowder,,8-16,,
44,6:45.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,11-16,,
45,6:26.0,,,11-18,2.0,T. Sefolosha makes 2-pt shot from 7 ft (assist by J. Teague)
46,6:09.0,Shooting foul by A. Horford (drawn by J. Sullinger),,11-18,,
47,6:09.0,J. Sullinger makes free throw 1 of 2,1.0,12-18,,
48,6:09.0,,,12-18,,M. Muscala enters the game for A. Horford
49,6:09.0,,,12-18,,L. Patterson enters the game for T. Sefolosha
50,6:09.0,K. Olynyk enters the game for J. Crowder,,12-18,,
51,6:09.0,E. Turner enters the game for A. Johnson,,12-18,,
52,6:09.0,J. Sullinger makes free throw 2 of 2,1.0,13-18,,
53,5:52.0,,,13-21,3.0,M. Muscala makes 3-pt shot from 25 ft (assist by L. Patterson)
54,5:34.0,K. Olynyk misses 3-pt shot from 25 ft,,13-21,,
55,5:33.0,,,13-21,,Defensive rebound by L. Patterson
56,5:25.0,,,13-21,,Shooting foul by K. Olynyk (drawn by P. Millsap)
57,5:25.0,,,13-22,1.0,P. Millsap makes free throw 1 of 2
58,5:25.0,,,13-23,1.0,P. Millsap makes free throw 2 of 2
59,5:11.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Sullinger),3.0,16-23,,
60,4:58.0,,,16-23,,J. Teague misses 2-pt shot from 17 ft
61,4:57.0,,,16-23,,Offensive rebound by P. Millsap
62,4:48.0,,,16-23,,Turnover by P. Millsap (lost ball; steal by A. Bradley)
63,4:45.0,A. Bradley makes 2-pt shot at rim,2.0,18-23,,
64,4:45.0,,,18-23,,Atlanta full timeout
65,4:45.0,,,18-23,,D. Schroder enters the game for J. Teague
66,4:37.0,,,18-23,,Offensive foul by K. Korver
67,4:37.0,,,18-23,,Turnover by K. Korver (offensive foul)
68,4:19.0,Turnover by I. Thomas (lost ball; steal by M. Muscala),,18-23,,
69,4:12.0,,,18-25,2.0,K. Korver makes 2-pt shot from 1 ft (assist by D. Schroder)
70,3:54.0,I. Thomas misses 2-pt shot from 1 ft,,18-25,,
71,3:52.0,Offensive rebound by J. Sullinger,,18-25,,
72,3:51.0,J. Sullinger misses 2-pt shot at rim (block by M. Muscala),,18-25,,
73,3:49.0,Offensive rebound by E. Turner,,18-25,,
74,3:39.0,K. Olynyk misses 2-pt shot from 1 ft (block by M. Muscala),,18-25,,
75,3:37.0,,,18-25,,Defensive rebound by L. Patterson
76,3:24.0,,,18-27,2.0,P. Millsap makes 2-pt shot from 11 ft (assist by L. Patterson)
77,3:24.0,,,18-27,,Shooting foul by J. Sullinger (drawn by P. Millsap)
78,3:24.0,D. Lee enters the game for J. Sullinger,,18-27,,
79,3:24.0,R. Hunter enters the game for I. Thomas,,18-27,,
80,3:24.0,,,18-28,1.0,P. Millsap makes free throw 1 of 1
81,3:05.0,E. Turner misses 2-pt shot from 2 ft,,18-28,,
82,3:02.0,,,18-28,,Defensive rebound by D. Schroder
83,2:59.0,,,18-31,3.0,L. Patterson makes 3-pt shot from 24 ft (assist by D. Schroder)
84,2:46.0,Turnover by D. Lee (lost ball; steal by P. Millsap),,18-31,,
85,2:38.0,,,18-31,,D. Schroder misses 3-pt shot from 25 ft
86,2:36.0,Defensive rebound by D. Lee,,18-31,,
87,2:20.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner),2.0,20-31,,
88,2:09.0,,,20-31,,D. Schroder misses 2-pt shot from 2 ft
89,2:08.0,Defensive rebound by K. Olynyk,,20-31,,
90,2:03.0,Shooting foul by L. Patterson (drawn by E. Turner),,20-31,,
91,2:03.0,E. Turner makes free throw 1 of 2,1.0,21-31,,
92,2:03.0,,,21-31,,T. Sefolosha enters the game for K. Korver
93,2:03.0,,,21-31,,M. Scott enters the game for P. Millsap
94,2:03.0,E. Turner makes free throw 2 of 2,1.0,22-31,,
95,1:53.0,,,22-31,,L. Patterson misses 3-pt shot from 25 ft
96,1:51.0,Defensive rebound by D. Lee,,22-31,,
97,1:42.0,A. Bradley makes 3-pt shot from 25 ft (assist by D. Lee),3.0,25-31,,
98,1:26.0,,,25-31,,Turnover by D. Schroder (bad pass; steal by D. Lee)
99,1:20.0,A. Bradley misses 3-pt shot from 25 ft,,25-31,,
100,1:19.0,,,25-31,,Defensive rebound by L. Patterson
101,1:16.0,,,25-33,2.0,M. Scott makes 2-pt shot from 1 ft (assist by L. Patterson)
102,1:08.0,J. Jerebko enters the game for A. Bradley,,25-33,,
103,0:59.0,Offensive foul by K. Olynyk,,25-33,,
104,0:59.0,Turnover by K. Olynyk (offensive foul),,25-33,,
105,0:59.0,,,25-33,,T. Hardaway enters the game for L. Patterson
106,0:48.0,,,25-33,,Turnover by D. Schroder (bad pass; steal by K. Olynyk)
107,0:27.0,E. Turner misses 2-pt shot from 1 ft,,25-33,,
108,0:25.0,,,25-33,,Defensive rebound by D. Schroder
109,0:10.0,,,25-33,,Turnover by D. Schroder (lost ball; steal by K. Olynyk)
110,0:03.0,R. Hunter makes 3-pt shot from 25 ft (assist by E. Turner),3.0,28-33,,
111,0:00.0,,,28-33,,D. Schroder misses 2-pt shot from 2 ft
112,0:00.0,,,28-33,,Offensive rebound by Team
113,0:00.0,End of 1st quarter,,,,
114,2nd Q,,,,,
115,Time,Boston,,Score,,Atlanta
116,12:00.0,Start of 2nd quarter,,,,
117,11:44.0,,,28-33,,T. Hardaway misses 3-pt shot from 25 ft
118,11:42.0,,,28-33,,Offensive rebound by T. Sefolosha
119,11:32.0,,,28-33,,Turnover by M. Scott (lost ball; steal by R. Hunter)
120,11:21.0,,,28-33,,Personal foul by T. Hardaway (drawn by R. Hunter)
121,11:14.0,Offensive foul by R. Hunter,,28-33,,
122,11:14.0,Turnover by R. Hunter (offensive foul),,28-33,,
123,11:01.0,,,28-33,,D. Schroder misses 3-pt shot from 25 ft
124,10:59.0,Defensive rebound by R. Hunter,,28-33,,
125,10:44.0,R. Hunter misses 3-pt shot from 24 ft,,28-33,,
126,10:43.0,,,28-33,,Defensive rebound by A. Horford
127,10:25.0,,,28-33,,Shooting foul by D. Lee (drawn by D. Schroder)
128,10:25.0,,,28-34,1.0,D. Schroder makes free throw 1 of 2
129,10:25.0,J. Crowder enters the game for K. Olynyk,,28-34,,
130,10:25.0,,,28-35,1.0,D. Schroder makes free throw 2 of 2
131,10:09.0,J. Crowder misses 2-pt shot from 21 ft,,28-35,,
132,10:07.0,Offensive rebound by R. Hunter,,28-35,,
133,10:02.0,R. Hunter makes 2-pt shot from 10 ft,2.0,30-35,,
134,9:44.0,,,30-35,,M. Scott misses 2-pt shot from 14 ft
135,9:42.0,Defensive rebound by E. Turner,,30-35,,
136,9:33.0,J. Jerebko misses 2-pt shot from 16 ft,,30-35,,
137,9:32.0,,,30-35,,Defensive rebound by T. Sefolosha
138,9:22.0,,,30-37,2.0,T. Sefolosha makes 2-pt shot from 2 ft
139,9:14.0,J. Crowder misses 2-pt shot from 21 ft,,30-37,,
140,9:13.0,,,30-37,,Defensive rebound by T. Sefolosha
141,8:59.0,,,30-37,,D. Schroder misses 2-pt shot from 2 ft
142,8:57.0,Defensive rebound by E. Turner,,30-37,,
143,8:45.0,J. Crowder misses 3-pt shot from 24 ft,,30-37,,
144,8:42.0,,,30-37,,Defensive rebound by Team
145,8:42.0,Official timeout,,30-37,,
146,8:42.0,,,30-37,,J. Teague enters the game for D. Schroder
147,8:42.0,A. Johnson enters the game for J. Jerebko,,30-37,,
148,8:34.0,Def 3 sec tech foul by A. Johnson,,30-37,,
149,8:34.0,,,30-38,1.0,J. Teague makes technical free throw
150,8:27.0,,,30-41,3.0,M. Scott makes 3-pt shot from 22 ft (assist by A. Horford)
151,8:12.0,D. Lee makes 2-pt shot from 8 ft (assist by E. Turner),2.0,32-41,,
152,7:59.0,,,32-41,,Shooting foul by E. Turner (drawn by J. Teague)
153,7:59.0,,,32-41,,J. Teague misses free throw 1 of 2
154,7:59.0,,,32-41,,Offensive rebound by Team
155,7:59.0,,,32-41,,L. Patterson enters the game for T. Hardaway
156,7:59.0,,,32-41,,K. Korver enters the game for T. Sefolosha
157,7:59.0,,,32-42,1.0,J. Teague makes free throw 2 of 2
158,7:46.0,R. Hunter makes 3-pt shot from 25 ft (assist by D. Lee),3.0,35-42,,
159,7:27.0,,,35-42,,Turnover by A. Horford (traveling)
160,7:09.0,Turnover by A. Johnson (lost ball; steal by J. Teague),,35-42,,
161,7:03.0,,,35-44,2.0,K. Korver makes 2-pt shot from 22 ft (assist by J. Teague)
162,6:44.0,D. Lee makes 2-pt shot from 1 ft (assist by E. Turner),2.0,37-44,,
163,6:43.0,,,37-44,,Turnover by M. Scott (inbound)
164,6:43.0,,,37-44,,P. Millsap enters the game for M. Scott
165,6:34.0,E. Turner misses 2-pt shot from 20 ft,,37-44,,
166,6:31.0,Offensive rebound by A. Johnson,,37-44,,
167,6:17.0,D. Lee misses 2-pt shot from 17 ft,,37-44,,
168,6:16.0,,,37-44,,Defensive rebound by K. Korver
169,6:00.0,,,37-44,,Turnover by K. Korver (bad pass; steal by D. Lee)
170,5:54.0,J. Crowder makes 2-pt shot at rim (assist by E. Turner),2.0,39-44,,
171,5:29.0,,,39-46,2.0,P. Millsap makes 2-pt shot from 2 ft
172,5:28.0,Boston full timeout,,39-46,,
173,5:28.0,,,39-46,,M. Muscala enters the game for A. Horford
174,5:28.0,A. Bradley enters the game for E. Turner,,39-46,,
175,5:28.0,I. Thomas enters the game for R. Hunter,,39-46,,
176,5:12.0,J. Crowder misses 2-pt shot from 7 ft,,39-46,,
177,5:10.0,Offensive rebound by A. Johnson,,39-46,,
178,5:06.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,42-46,,
179,4:40.0,,,42-46,,P. Millsap misses 2-pt shot from 1 ft
180,4:38.0,Defensive rebound by D. Lee,,42-46,,
181,4:23.0,I. Thomas misses 2-pt shot from 19 ft,,42-46,,
182,4:21.0,,,42-46,,Defensive rebound by P. Millsap
183,4:12.0,,,42-46,,K. Korver misses 2-pt shot from 19 ft
184,4:10.0,Defensive rebound by A. Johnson,,42-46,,
185,3:59.0,J. Crowder makes 2-pt shot at rim (assist by D. Lee),2.0,44-46,,
186,3:39.0,,,44-48,2.0,P. Millsap makes 2-pt shot from 5 ft
187,3:13.0,A. Bradley makes 2-pt shot from 20 ft,2.0,46-48,,
188,3:07.0,Personal foul by J. Crowder (drawn by P. Millsap),,46-48,,
189,3:07.0,,,46-48,,Atlanta full timeout
190,3:07.0,,,46-48,,A. Horford enters the game for M. Muscala
191,3:07.0,,,46-48,,T. Sefolosha enters the game for L. Patterson
192,3:01.0,,,46-50,2.0,P. Millsap makes 2-pt shot from 1 ft (assist by T. Sefolosha)
193,2:38.0,D. Lee makes 2-pt shot from 6 ft,2.0,48-50,,
194,2:30.0,,,48-50,,Turnover by T. Sefolosha (bad pass; steal by I. Thomas)
195,2:21.0,Turnover by A. Johnson (traveling),,48-50,,
196,2:21.0,J. Sullinger enters the game for A. Johnson,,48-50,,
197,2:08.0,,,48-52,2.0,A. Horford makes 2-pt shot from 19 ft (assist by J. Teague)
198,1:50.0,J. Crowder misses 2-pt shot from 18 ft,,48-52,,
199,1:46.0,,,48-52,,Defensive rebound by K. Korver
200,1:37.0,,,48-54,2.0,P. Millsap makes 2-pt shot from 17 ft
201,1:37.0,Boston full timeout,,48-54,,
202,1:17.0,A. Bradley misses 2-pt shot from 9 ft,,48-54,,
203,1:16.0,,,48-54,,Defensive rebound by Team
204,0:58.0,,,48-57,3.0,J. Teague makes 3-pt shot from 23 ft
205,0:40.0,I. Thomas misses 3-pt shot from 23 ft,,48-57,,
206,0:39.0,,,48-57,,Defensive rebound by K. Korver
207,0:27.0,,,48-57,,J. Teague misses 2-pt shot from 2 ft
208,0:25.0,Defensive rebound by J. Sullinger,,48-57,,
209,0:02.0,A. Bradley misses 2-pt shot from 17 ft,,48-57,,
210,0:01.0,,,48-57,,Defensive rebound by T. Sefolosha
211,0:00.0,End of 2nd quarter,,,,
212,3rd Q,,,,,
213,Time,Boston,,Score,,Atlanta
214,12:00.0,Start of 3rd quarter,,,,
215,11:35.0,,,48-57,,Turnover by Team (shot clock)
216,11:23.0,J. Sullinger misses 2-pt shot from 20 ft,,48-57,,
217,11:22.0,,,48-57,,Defensive rebound by P. Millsap
218,11:07.0,,,48-57,,K. Korver misses 2-pt shot from 19 ft
219,11:06.0,,,48-57,,Offensive rebound by Team
220,11:06.0,Loose ball foul by I. Thomas (drawn by A. Horford),,48-57,,
221,10:59.0,,,48-59,2.0,A. Horford makes 2-pt shot from 1 ft (assist by J. Teague)
222,10:44.0,,,48-59,,Personal foul by P. Millsap (drawn by A. Johnson)
223,10:28.0,A. Bradley misses 2-pt shot from 23 ft (block by T. Sefolosha),,48-59,,
224,10:28.0,Offensive rebound by Team,,48-59,,
225,10:28.0,Turnover by Team (shot clock),,48-59,,
226,10:17.0,,,48-59,,Shooting foul by I. Thomas (drawn by J. Teague)
227,10:17.0,,,48-60,1.0,J. Teague makes free throw 1 of 2
228,10:17.0,,,48-61,1.0,J. Teague makes free throw 2 of 2
229,10:03.0,,,48-61,,Personal foul by J. Teague (drawn by I. Thomas)
230,9:54.0,I. Thomas makes 3-pt shot from 25 ft,3.0,51-61,,
231,9:38.0,,,51-61,,A. Horford misses 2-pt shot from 16 ft
232,9:37.0,,,51-61,,Offensive rebound by P. Millsap
233,9:35.0,,,51-63,2.0,P. Millsap makes 2-pt shot at rim
234,9:19.0,A. Bradley misses 2-pt shot from 19 ft,,51-63,,
235,9:17.0,Offensive rebound by A. Johnson,,51-63,,
236,9:17.0,A. Johnson misses 2-pt shot from 1 ft,,51-63,,
237,9:15.0,Offensive rebound by A. Johnson,,51-63,,
238,9:15.0,A. Johnson makes 2-pt shot at rim,2.0,53-63,,
239,8:58.0,,,53-65,2.0,T. Sefolosha makes 2-pt shot at rim (assist by J. Teague)
240,8:41.0,A. Johnson misses 2-pt shot from 1 ft (block by T. Sefolosha),,53-65,,
241,8:41.0,Jump ball: A. Johnson vs. T. Sefolosha (A. Bradley gains possession),,,,
242,8:41.0,Offensive rebound by Team,,53-65,,
243,8:33.0,,,53-65,,Personal foul by T. Sefolosha (drawn by J. Crowder)
244,8:23.0,J. Sullinger makes 2-pt shot from 3 ft,2.0,55-65,,
245,8:12.0,Personal foul by A. Bradley (drawn by K. Korver),,55-65,,
246,8:06.0,,,55-68,3.0,A. Horford makes 3-pt shot from 24 ft (assist by J. Teague)
247,7:48.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,58-68,,
248,7:41.0,,,58-68,,Offensive charge foul by J. Teague
249,7:41.0,,,58-68,,Turnover by J. Teague (offensive foul)
250,7:31.0,Turnover by A. Bradley (traveling),,58-68,,
251,7:26.0,,,58-70,2.0,T. Sefolosha makes 2-pt shot at rim (assist by J. Teague)
252,7:02.0,I. Thomas misses 3-pt shot from 24 ft,,58-70,,
253,6:59.0,,,58-70,,Defensive rebound by P. Millsap
254,6:45.0,,,58-70,,J. Teague misses 2-pt shot from 7 ft
255,6:43.0,Defensive rebound by A. Johnson,,58-70,,
256,6:40.0,Turnover by I. Thomas (lost ball; steal by J. Teague),,58-70,,
257,6:39.0,,,58-72,2.0,J. Teague makes 2-pt shot from 1 ft
258,6:39.0,,,58-72,,Shooting foul by A. Bradley (drawn by J. Teague)
259,6:39.0,,,58-72,,M. Muscala enters the game for T. Sefolosha
260,6:39.0,,,58-72,,L. Patterson enters the game for A. Horford
261,6:39.0,D. Lee enters the game for J. Crowder,,58-72,,
262,6:39.0,E. Turner enters the game for A. Johnson,,58-72,,
263,6:39.0,,,58-72,,J. Teague misses free throw 1 of 1
264,6:37.0,Defensive rebound by E. Turner,,58-72,,
265,6:25.0,Shooting foul by M. Muscala (drawn by A. Bradley),,58-72,,
266,6:25.0,A. Bradley misses free throw 1 of 2,,58-72,,
267,6:25.0,Offensive rebound by Team,,58-72,,
268,6:25.0,A. Bradley makes free throw 2 of 2,1.0,59-72,,
269,6:10.0,,,59-72,,J. Teague misses 3-pt shot from 23 ft
270,6:08.0,Defensive rebound by J. Sullinger,,59-72,,
271,6:07.0,Shooting foul by L. Patterson (drawn by I. Thomas),,59-72,,
272,6:07.0,I. Thomas makes free throw 1 of 2,1.0,60-72,,
273,6:07.0,,,60-72,,Atlanta full timeout
274,6:07.0,I. Thomas makes free throw 2 of 2,1.0,61-72,,
275,5:54.0,,,61-72,,J. Teague misses 2-pt shot from 3 ft
276,5:53.0,Defensive rebound by A. Bradley,,61-72,,
277,5:35.0,J. Sullinger makes 2-pt shot from 6 ft,2.0,63-72,,
278,5:35.0,Shooting foul by M. Muscala (drawn by J. Sullinger),,63-72,,
279,5:35.0,J. Sullinger misses free throw 1 of 1,,63-72,,
280,5:33.0,,,63-72,,Defensive rebound by M. Muscala
281,5:16.0,,,63-72,,K. Korver misses 2-pt shot from 17 ft (block by A. Bradley)
282,5:16.0,,,63-72,,Offensive rebound by Team
283,5:11.0,,,63-75,3.0,L. Patterson makes 3-pt shot from 25 ft (assist by K. Korver)
284,4:49.0,Turnover by D. Lee (lost ball),,63-75,,
285,4:49.0,,,63-75,,D. Schroder enters the game for J. Teague
286,4:36.0,,,63-75,,P. Millsap misses 2-pt shot from 4 ft
287,4:35.0,Defensive rebound by D. Lee,,63-75,,
288,4:26.0,A. Bradley misses 3-pt shot from 23 ft,,63-75,,
289,4:23.0,Offensive rebound by J. Sullinger,,63-75,,
290,4:20.0,I. Thomas misses 3-pt shot from 24 ft,,63-75,,
291,4:19.0,,,63-75,,Defensive rebound by P. Millsap
292,4:14.0,,,63-75,,Turnover by P. Millsap (lost ball; steal by A. Bradley)
293,4:10.0,A. Bradley makes 2-pt shot from 1 ft (assist by E. Turner),2.0,65-75,,
294,3:51.0,,,65-75,,Turnover by L. Patterson (bad pass; steal by I. Thomas)
295,3:46.0,E. Turner makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,67-75,,
296,3:29.0,,,67-75,,Turnover by D. Schroder (bad pass; steal by A. Bradley)
297,3:25.0,I. Thomas makes 2-pt shot at rim (assist by A. Bradley),2.0,69-75,,
298,3:25.0,,,69-75,,Atlanta full timeout
299,3:25.0,K. Olynyk enters the game for J. Sullinger,,69-75,,
300,3:25.0,R. Hunter enters the game for I. Thomas,,69-75,,
301,3:04.0,,,69-75,,K. Korver misses 2-pt shot from 16 ft
302,3:03.0,,,69-75,,Offensive rebound by P. Millsap
303,2:59.0,,,69-77,2.0,K. Korver makes 2-pt shot from 22 ft (assist by P. Millsap)
304,2:38.0,D. Lee misses 2-pt shot from 1 ft,,69-77,,
305,2:36.0,,,69-77,,Defensive rebound by M. Muscala
306,2:29.0,Personal block foul by D. Lee (drawn by D. Schroder),,69-77,,
307,2:29.0,Boston full timeout,,69-77,,
308,2:29.0,,,69-77,,T. Sefolosha enters the game for K. Korver
309,2:29.0,J. Jerebko enters the game for A. Bradley,,69-77,,
310,2:29.0,,,69-78,1.0,D. Schroder makes free throw 1 of 2
311,2:29.0,,,69-79,1.0,D. Schroder makes free throw 2 of 2
312,2:13.0,D. Lee makes 2-pt shot from 2 ft (assist by R. Hunter),2.0,71-79,,
313,1:59.0,,,71-79,,Shooting foul by D. Lee (drawn by P. Millsap)
314,1:59.0,,,71-80,1.0,P. Millsap makes free throw 1 of 2
315,1:59.0,,,71-81,1.0,P. Millsap makes free throw 2 of 2
316,1:34.0,D. Lee misses 2-pt shot from 10 ft,,71-81,,
317,1:33.0,,,71-81,,Defensive rebound by T. Sefolosha
318,1:18.0,,,71-81,,P. Millsap misses 3-pt shot from 26 ft
319,1:17.0,Defensive rebound by J. Jerebko,,71-81,,
320,1:09.0,Turnover by E. Turner (lost ball; steal by T. Sefolosha),,71-81,,
321,1:09.0,,,71-81,,A. Horford enters the game for P. Millsap
322,1:09.0,Jump ball: T. Sefolosha vs. E. Turner (M. Muscala gains possession),,,,
323,0:52.0,,,71-81,,M. Muscala misses 3-pt shot from 24 ft
324,0:50.0,Defensive rebound by D. Lee,,71-81,,
325,0:45.0,,,71-81,,Personal foul by L. Patterson (drawn by J. Jerebko)
326,0:45.0,J. Jerebko makes free throw 1 of 2,1.0,72-81,,
327,0:45.0,,,72-81,,T. Hardaway enters the game for L. Patterson
328,0:45.0,J. Jerebko makes free throw 2 of 2,1.0,73-81,,
329,0:22.0,,,73-81,,D. Schroder misses 2-pt shot from 20 ft
330,0:21.0,Defensive rebound by K. Olynyk,,73-81,,
331,0:03.0,E. Turner misses 2-pt shot from 10 ft,,73-81,,
332,0:01.0,,,73-81,,Defensive rebound by M. Muscala
333,0:00.0,,,73-81,,M. Muscala misses 3-pt shot from 64 ft
334,0:00.0,,,73-81,,Offensive rebound by Team
335,0:00.0,End of 3rd quarter,,,,
336,4th Q,,,,,
337,Time,Boston,,Score,,Atlanta
338,12:00.0,Start of 4th quarter,,,,
339,11:46.0,,,73-81,,Personal foul by M. Scott (drawn by K. Olynyk)
340,11:38.0,D. Lee makes 2-pt shot from 8 ft (assist by E. Turner),2.0,75-81,,
341,11:23.0,,,75-81,,T. Hardaway misses 2-pt shot from 23 ft
342,11:22.0,,,75-81,,Offensive rebound by Team
343,11:13.0,,,75-83,2.0,D. Schroder makes 2-pt shot from 1 ft
344,10:59.0,Offensive charge foul by D. Lee,,75-83,,
345,10:59.0,Turnover by D. Lee (offensive foul),,75-83,,
346,10:45.0,,,75-83,,A. Horford misses 2-pt shot from 19 ft
347,10:44.0,Defensive rebound by J. Jerebko,,75-83,,
348,10:29.0,J. Jerebko misses 2-pt shot from 6 ft,,75-83,,
349,10:27.0,,,75-83,,Defensive rebound by T. Sefolosha
350,10:20.0,,,75-83,,T. Sefolosha misses 2-pt shot from 1 ft
351,10:13.0,Defensive rebound by D. Lee,,75-83,,
352,10:07.0,R. Hunter makes 2-pt shot from 16 ft,2.0,77-83,,
353,9:46.0,,,77-85,2.0,T. Sefolosha makes 2-pt shot from 18 ft (assist by A. Horford)
354,9:26.0,D. Lee misses 2-pt shot from 17 ft,,77-85,,
355,9:24.0,,,77-85,,Defensive rebound by D. Schroder
356,9:16.0,,,77-85,,M. Scott misses 3-pt shot from 24 ft
357,9:14.0,,,77-85,,Offensive rebound by A. Horford
358,9:11.0,,,77-87,2.0,M. Scott makes 2-pt shot from 1 ft (assist by D. Schroder)
359,9:11.0,,,77-87,,Shooting foul by R. Hunter (drawn by M. Scott)
360,9:11.0,,,77-88,1.0,M. Scott makes free throw 1 of 1
361,8:59.0,,,77-88,,Loose ball foul by T. Sefolosha (drawn by J. Jerebko)
362,8:59.0,E. Turner misses 2-pt shot at rim,,77-88,,
363,8:59.0,Offensive rebound by Team,,77-88,,
364,8:59.0,Official timeout,,77-88,,
365,8:59.0,I. Thomas enters the game for D. Lee,,77-88,,
366,8:45.0,E. Turner makes 2-pt shot from 1 ft,2.0,79-88,,
367,8:45.0,Shooting foul by T. Sefolosha (drawn by E. Turner),,79-88,,
368,8:45.0,,,79-88,,K. Korver enters the game for T. Hardaway
369,8:45.0,,,79-88,,L. Patterson enters the game for T. Sefolosha
370,8:45.0,E. Turner misses free throw 1 of 1,,79-88,,
371,8:43.0,,,79-88,,Defensive rebound by L. Patterson
372,8:28.0,,,79-90,2.0,M. Scott makes 2-pt shot from 2 ft (assist by K. Korver)
373,8:17.0,I. Thomas misses 2-pt shot at rim,,79-90,,
374,8:16.0,,,79-90,,Defensive rebound by D. Schroder
375,8:07.0,,,79-90,,Turnover by D. Schroder (lost ball; steal by R. Hunter)
376,8:03.0,E. Turner misses 2-pt shot from 1 ft,,79-90,,
377,8:02.0,,,79-90,,Defensive rebound by A. Horford
378,7:51.0,,,79-93,3.0,L. Patterson makes 3-pt shot from 25 ft (assist by A. Horford)
379,7:34.0,J. Jerebko misses 2-pt shot from 1 ft (block by A. Horford),,79-93,,
380,7:31.0,,,79-93,,Defensive rebound by L. Patterson
381,7:19.0,,,79-95,2.0,M. Scott makes 2-pt shot from 2 ft (assist by A. Horford)
382,7:19.0,Boston full timeout,,79-95,,
383,7:19.0,,,79-95,,J. Teague enters the game for A. Horford
384,7:19.0,,,79-95,,P. Millsap enters the game for D. Schroder
385,7:19.0,A. Bradley enters the game for K. Olynyk,,79-95,,
386,7:19.0,J. Crowder enters the game for E. Turner,,79-95,,
387,7:19.0,J. Sullinger enters the game for R. Hunter,,79-95,,
388,7:19.0,A. Johnson enters the game for J. Jerebko,,79-95,,
389,7:13.0,,,79-95,,Personal foul by K. Korver (drawn by A. Bradley)
390,7:05.0,Shooting foul by P. Millsap (drawn by J. Sullinger),,79-95,,
391,7:05.0,J. Sullinger makes free throw 1 of 2,1.0,80-95,,
392,7:05.0,J. Sullinger misses free throw 2 of 2,,80-95,,
393,7:03.0,,,80-95,,Defensive rebound by K. Korver
394,6:44.0,,,80-98,3.0,K. Korver makes 3-pt shot from 28 ft (assist by P. Millsap)
395,6:30.0,Shooting foul by J. Teague (drawn by J. Sullinger),,80-98,,
396,6:30.0,J. Sullinger misses free throw 1 of 2,,80-98,,
397,6:30.0,Offensive rebound by Team,,80-98,,
398,6:30.0,J. Sullinger misses free throw 2 of 2,,80-98,,
399,6:28.0,,,80-98,,Defensive rebound by L. Patterson
400,6:20.0,,,80-100,2.0,J. Teague makes 2-pt shot from 9 ft
401,6:20.0,,,80-100,,Shooting foul by I. Thomas (drawn by J. Teague)
402,6:20.0,,,80-101,1.0,J. Teague makes free throw 1 of 1
403,6:13.0,Shooting foul by M. Scott (drawn by I. Thomas),,80-101,,
404,6:13.0,I. Thomas makes free throw 1 of 2,1.0,81-101,,
405,6:13.0,I. Thomas makes free throw 2 of 2,1.0,82-101,,
406,6:00.0,,,82-103,2.0,P. Millsap makes 2-pt shot from 7 ft (assist by J. Teague)
407,5:44.0,J. Crowder misses 3-pt shot from 24 ft,,82-103,,
408,5:42.0,,,82-103,,Defensive rebound by K. Korver
409,5:24.0,,,82-103,,J. Teague misses 2-pt shot from 4 ft (block by A. Johnson)
410,5:24.0,,,82-103,,Offensive rebound by Team
411,5:24.0,T. Zeller enters the game for J. Sullinger,,82-103,,
412,5:24.0,,,82-103,,Offensive foul by J. Teague
413,5:24.0,,,82-103,,Turnover by J. Teague (offensive foul)
414,5:11.0,,,82-103,,Personal foul by J. Teague (drawn by I. Thomas)
415,5:11.0,I. Thomas makes free throw 1 of 2,1.0,83-103,,
416,5:11.0,I. Thomas makes free throw 2 of 2,1.0,84-103,,
417,4:54.0,,,84-103,,Shooting foul by I. Thomas (drawn by J. Teague)
418,4:54.0,,,84-104,1.0,J. Teague makes free throw 1 of 2
419,4:54.0,,,84-105,1.0,J. Teague makes free throw 2 of 2
420,4:44.0,,,84-105,,Personal foul by M. Scott (drawn by A. Johnson)
421,4:44.0,A. Johnson makes free throw 1 of 2,1.0,85-105,,
422,4:44.0,,,85-105,,D. Schroder enters the game for J. Teague
423,4:44.0,E. Turner enters the game for I. Thomas,,85-105,,
424,4:44.0,A. Johnson makes free throw 2 of 2,1.0,86-105,,
425,4:23.0,,,86-107,2.0,P. Millsap makes 2-pt shot from 11 ft
426,4:11.0,Turnover by A. Bradley (lost ball),,86-107,,
427,3:57.0,,,86-107,,L. Patterson misses 3-pt shot from 26 ft
428,3:54.0,,,86-107,,Offensive rebound by P. Millsap
429,3:40.0,,,86-109,2.0,P. Millsap makes 2-pt shot from 4 ft (assist by D. Schroder)
430,3:28.0,Turnover by E. Turner (lost ball; steal by L. Patterson),,86-109,,
431,3:18.0,,,86-112,3.0,K. Korver makes 3-pt shot from 23 ft (assist by M. Scott)
432,3:11.0,,,86-112,,Personal take foul by P. Millsap (drawn by E. Turner)
433,3:11.0,E. Turner makes free throw 1 of 2,1.0,87-112,,
434,3:11.0,,,87-112,,T. Hardaway enters the game for P. Millsap
435,3:11.0,,,87-112,,M. Muscala enters the game for K. Korver
436,3:11.0,J. Jerebko enters the game for J. Crowder,,87-112,,
437,3:11.0,T. Rozier enters the game for A. Johnson,,87-112,,
438,3:11.0,J. Young enters the game for A. Bradley,,87-112,,
439,3:11.0,,,87-112,,S. Mack enters the game for M. Scott
440,3:11.0,E. Turner makes free throw 2 of 2,1.0,88-112,,
441,2:51.0,,,88-112,,Shooting foul by J. Jerebko (drawn by L. Patterson)
442,2:51.0,,,88-112,,Atlanta full timeout
443,2:51.0,,,88-112,,J. Holiday enters the game for M. Muscala
444,2:51.0,,,88-112,,E. Tavares enters the game for D. Schroder
445,2:51.0,R. Hunter enters the game for E. Turner,,88-112,,
446,2:51.0,,,88-112,,L. Patterson misses free throw 1 of 2
447,2:51.0,,,88-112,,Offensive rebound by Team
448,2:51.0,,,88-113,1.0,L. Patterson makes free throw 2 of 2
449,2:41.0,J. Jerebko misses 2-pt shot from 1 ft,,88-113,,
450,2:39.0,,,88-113,,Defensive rebound by S. Mack
451,2:21.0,,,88-116,3.0,T. Hardaway makes 3-pt shot from 25 ft (assist by E. Tavares)
452,2:03.0,T. Rozier makes 2-pt shot from 17 ft (assist by R. Hunter),2.0,90-116,,
453,1:54.0,,,90-116,,S. Mack misses 2-pt shot from 6 ft
454,1:52.0,Defensive rebound by J. Jerebko,,90-116,,
455,1:47.0,,,90-116,,Personal foul by L. Patterson (drawn by T. Zeller)
456,1:47.0,T. Zeller makes free throw 1 of 2,1.0,91-116,,
457,1:47.0,,,91-116,,M. Scott enters the game for L. Patterson
458,1:47.0,T. Zeller makes free throw 2 of 2,1.0,92-116,,
459,1:31.0,,,92-116,,Turnover by M. Scott (lost ball; steal by J. Jerebko)
460,1:25.0,J. Jerebko misses 2-pt shot from 1 ft,,92-116,,
461,1:24.0,,,92-116,,Defensive rebound by M. Scott
462,1:15.0,,,92-118,2.0,S. Mack makes 2-pt shot from 15 ft (assist by T. Hardaway)
463,1:03.0,J. Jerebko misses 2-pt shot from 19 ft,,92-118,,
464,1:02.0,,,92-118,,Defensive rebound by E. Tavares
465,0:52.0,,,92-121,3.0,M. Scott makes 3-pt shot from 25 ft (assist by S. Mack)
466,0:40.0,R. Hunter makes 2-pt shot from 23 ft (assist by T. Rozier),2.0,94-121,,
467,0:20.0,,,94-121,,Turnover by E. Tavares (lost ball; steal by J. Young)
468,0:14.0,J. Young makes 3-pt shot from 23 ft (assist by T. Rozier),3.0,97-121,,
469,0:00.0,End of 4th quarter,,,,
