,Time,LA Lakers,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: R. Hibbert vs. A. Johnson (J. Crowder gains possession),,,,
2,11:44.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by I. Thomas)
3,11:33.0,,,0-2,,Personal foul by J. Sullinger (drawn by L. Nance)
4,11:23.0,K. Bryant misses 2-pt shot from 13 ft,,0-2,,
5,11:22.0,,,0-2,,Defensive rebound by A. Johnson
6,11:04.0,,,0-2,,J. Sullinger misses 2-pt shot from 13 ft
7,11:03.0,Defensive rebound by L. Williams,,0-2,,
8,10:50.0,Turnover by L. Williams (lost ball; steal by J. Crowder),,0-2,,
9,10:42.0,,,0-2,,Turnover by A. Johnson (lost ball; steal by L. Nance)
10,10:36.0,L. Nance makes 2-pt shot at rim (assist by K. Bryant),2.0,2-2,,
11,10:25.0,,,2-4,2.0,I. Thomas makes 2-pt shot from 5 ft
12,10:00.0,K. Bryant misses 2-pt shot from 17 ft,,2-4,,
13,9:59.0,,,2-4,,Defensive rebound by J. Sullinger
14,9:51.0,,,2-4,,Turnover by J. Crowder (lost ball)
15,9:32.0,J. Clarkson misses 2-pt shot from 5 ft,,2-4,,
16,9:31.0,,,2-4,,Defensive rebound by A. Johnson
17,9:25.0,Violation by L. Nance (kicked ball),,2-4,,
18,9:16.0,,,2-4,,A. Johnson misses 2-pt shot from 8 ft
19,9:15.0,Defensive rebound by K. Bryant,,2-4,,
20,8:57.0,L. Williams makes 3-pt shot from 24 ft,3.0,5-4,,
21,8:48.0,,,5-4,,I. Thomas misses 2-pt shot from 1 ft
22,8:48.0,Defensive rebound by K. Bryant,,5-4,,
23,8:41.0,K. Bryant misses 2-pt shot from 2 ft,,5-4,,
24,8:40.0,Offensive rebound by L. Nance,,5-4,,
25,8:32.0,J. Clarkson makes 2-pt shot from 8 ft (assist by R. Hibbert),2.0,7-4,,
26,8:17.0,,,7-4,,A. Bradley misses 2-pt shot from 19 ft
27,8:16.0,Defensive rebound by R. Hibbert,,7-4,,
28,8:03.0,R. Hibbert misses 2-pt shot from 4 ft,,7-4,,
29,8:02.0,,,7-4,,Defensive rebound by J. Crowder
30,7:49.0,,,7-6,2.0,J. Crowder makes 2-pt shot at rim (assist by J. Sullinger)
31,7:38.0,,,7-6,,Def 3 sec tech foul by A. Johnson
32,7:38.0,K. Bryant misses technical free throw,,7-6,,
33,7:38.0,Offensive rebound by Team,,7-6,,
34,7:24.0,L. Nance makes 2-pt shot from 16 ft (assist by J. Clarkson),2.0,9-6,,
35,7:06.0,,,9-6,,J. Crowder misses 3-pt shot from 26 ft
36,7:05.0,Defensive rebound by J. Clarkson,,9-6,,
37,6:59.0,L. Williams misses 3-pt shot from 24 ft,,9-6,,
38,6:58.0,,,9-6,,Defensive rebound by J. Sullinger
39,6:52.0,,,9-6,,Shooting foul by K. Bryant (drawn by J. Crowder)
40,6:52.0,,,9-8,2.0,J. Crowder makes 2-pt shot from 9 ft (assist by I. Thomas)
41,6:52.0,,,9-8,,K. Olynyk enters the game for A. Johnson
42,6:52.0,,,9-9,1.0,J. Crowder makes free throw 1 of 1
43,6:37.0,Shooting foul by K. Olynyk (drawn by L. Williams),,9-9,,
44,6:37.0,L. Williams makes free throw 1 of 2,1.0,10-9,,
45,6:37.0,L. Williams makes free throw 2 of 2,1.0,11-9,,
46,6:27.0,,,11-9,,K. Olynyk misses 2-pt shot from 19 ft
47,6:26.0,Defensive rebound by K. Bryant,,11-9,,
48,6:16.0,K. Bryant misses 2-pt shot from 2 ft,,11-9,,
49,6:15.0,,,11-9,,Defensive rebound by J. Sullinger
50,6:04.0,,,11-9,,J. Crowder misses 2-pt shot from 18 ft
51,6:03.0,Defensive rebound by L. Williams,,11-9,,
52,5:54.0,J. Clarkson makes 2-pt shot at rim (assist by L. Williams),2.0,13-9,,
53,5:54.0,,,13-9,,Boston full timeout
54,5:54.0,D. Russell enters the game for L. Williams,,13-9,,
55,5:54.0,,,13-9,,J. Jerebko enters the game for A. Bradley
56,5:45.0,,,13-9,,Shooting foul by K. Bryant (drawn by J. Crowder)
57,5:45.0,,,13-10,1.0,J. Crowder makes free throw 1 of 2
58,5:45.0,,,13-11,1.0,J. Crowder makes free throw 2 of 2
59,5:24.0,R. Hibbert misses 2-pt shot from 5 ft,,13-11,,
60,5:23.0,Offensive rebound by L. Nance,,13-11,,
61,5:16.0,K. Bryant misses 3-pt shot from 24 ft,,13-11,,
62,5:16.0,Offensive rebound by K. Bryant,,13-11,,
63,5:14.0,Turnover by K. Bryant (bad pass),,13-11,,
64,5:07.0,Personal foul by J. Clarkson (drawn by I. Thomas),,13-11,,
65,5:00.0,,,13-11,,I. Thomas misses 2-pt shot from 11 ft
66,4:59.0,Defensive rebound by J. Clarkson,,13-11,,
67,4:49.0,Turnover by K. Bryant (bad pass; steal by K. Olynyk),,13-11,,
68,4:36.0,Personal foul by L. Nance (drawn by K. Olynyk),,13-11,,
69,4:28.0,,,13-11,,J. Crowder misses 3-pt shot from 24 ft
70,4:26.0,,,13-11,,Offensive rebound by J. Jerebko
71,4:21.0,,,13-11,,Shooting foul by L. Nance (drawn by J. Crowder)
72,4:21.0,,,13-12,1.0,J. Crowder makes free throw 1 of 2
73,4:21.0,J. Randle enters the game for L. Nance,,13-12,,
74,4:21.0,,,13-13,1.0,J. Crowder makes free throw 2 of 2
75,4:06.0,J. Randle makes 2-pt shot from 6 ft,2.0,15-13,,
76,3:53.0,,,15-13,,Shooting foul by R. Hibbert (drawn by I. Thomas)
77,3:53.0,,,15-14,1.0,I. Thomas makes free throw 1 of 2
78,3:53.0,N. Young enters the game for K. Bryant,,15-14,,
79,3:53.0,B. Bass enters the game for R. Hibbert,,15-14,,
80,3:53.0,,,15-14,,E. Turner enters the game for J. Sullinger
81,3:53.0,,,15-15,1.0,I. Thomas makes free throw 2 of 2
82,3:41.0,D. Russell misses 2-pt shot from 2 ft,,15-15,,
83,3:40.0,Offensive rebound by D. Russell,,15-15,,
84,3:40.0,D. Russell misses 2-pt shot from 2 ft,,15-15,,
85,3:39.0,,,15-15,,Defensive rebound by J. Crowder
86,3:31.0,,,15-18,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
87,3:14.0,J. Clarkson misses 2-pt shot from 19 ft,,15-18,,
88,3:13.0,,,15-18,,Defensive rebound by I. Thomas
89,3:02.0,,,15-18,,J. Jerebko misses 2-pt shot from 1 ft
90,3:01.0,,,15-18,,Offensive rebound by Team
91,2:58.0,,,15-20,2.0,E. Turner makes 2-pt shot at rim (assist by I. Thomas)
92,2:50.0,,,15-20,,Personal foul by E. Turner (drawn by J. Clarkson)
93,2:50.0,LA Lakers full timeout,,15-20,,
94,2:41.0,N. Young misses 3-pt shot from 26 ft,,15-20,,
95,2:40.0,,,15-20,,Defensive rebound by J. Jerebko
96,2:23.0,,,15-22,2.0,I. Thomas makes 2-pt shot at rim (assist by E. Turner)
97,2:23.0,,,15-22,,Shooting foul by D. Russell (drawn by I. Thomas)
98,2:23.0,,,15-23,1.0,I. Thomas makes free throw 1 of 1
99,2:09.0,J. Randle misses 2-pt shot from 1 ft,,15-23,,
100,2:08.0,Offensive rebound by J. Randle,,15-23,,
101,2:07.0,Shooting foul by J. Jerebko (drawn by J. Randle),,15-23,,
102,2:07.0,J. Randle misses free throw 1 of 2,,15-23,,
103,2:07.0,Offensive rebound by Team,,15-23,,
104,2:07.0,,,15-23,,J. Young enters the game for I. Thomas
105,2:07.0,J. Randle makes free throw 2 of 2,1.0,16-23,,
106,1:53.0,,,16-23,,E. Turner misses 2-pt shot from 15 ft
107,1:52.0,Defensive rebound by J. Randle,,16-23,,
108,1:46.0,N. Young makes 3-pt shot from 22 ft (assist by D. Russell),3.0,19-23,,
109,1:32.0,,,19-23,,J. Crowder misses 3-pt shot from 24 ft
110,1:31.0,Defensive rebound by J. Randle,,19-23,,
111,1:21.0,J. Clarkson misses 2-pt shot from 2 ft,,19-23,,
112,1:20.0,Offensive rebound by B. Bass,,19-23,,
113,1:19.0,B. Bass makes 2-pt shot at rim,2.0,21-23,,
114,1:19.0,Shooting foul by K. Olynyk (drawn by B. Bass),,21-23,,
115,1:19.0,B. Bass makes free throw 1 of 1,1.0,22-23,,
116,1:04.0,,,22-25,2.0,E. Turner makes 2-pt shot from 2 ft
117,0:51.0,J. Clarkson makes 2-pt shot from 1 ft (assist by D. Russell),2.0,24-25,,
118,0:51.0,Shooting foul by J. Young (drawn by J. Clarkson),,24-25,,
119,0:51.0,,,24-25,,A. Bradley enters the game for J. Crowder
120,0:51.0,,,24-25,,D. Lee enters the game for J. Jerebko
121,0:51.0,J. Clarkson misses free throw 1 of 1,,24-25,,
122,0:51.0,,,24-25,,Defensive rebound by D. Lee
123,0:33.0,,,24-27,2.0,J. Young makes 2-pt shot from 3 ft (assist by E. Turner)
124,0:25.0,N. Young misses 2-pt shot from 15 ft,,24-27,,
125,0:24.0,Offensive rebound by J. Randle,,24-27,,
126,0:03.0,J. Randle misses 2-pt shot from 22 ft,,24-27,,
127,0:02.0,,,24-27,,Defensive rebound by K. Olynyk
128,0:00.0,,,24-27,,D. Lee misses 3-pt shot from 39 ft
129,0:00.0,,,24-27,,Offensive rebound by Team
130,0:00.0,End of 1st quarter,,,,
131,2nd Q,,,,,
132,Time,LA Lakers,,Score,,Boston
133,12:00.0,Start of 2nd quarter,,,,
134,11:48.0,J. Randle makes 2-pt shot at rim (assist by D. Russell),2.0,26-27,,
135,11:34.0,,,26-27,,D. Lee misses 2-pt shot from 3 ft
136,11:33.0,Defensive rebound by J. Randle,,26-27,,
137,11:25.0,Shooting foul by J. Young (drawn by L. Williams),,26-27,,
138,11:25.0,L. Williams makes free throw 1 of 2,1.0,27-27,,
139,11:25.0,L. Williams makes free throw 2 of 2,1.0,28-27,,
140,11:16.0,,,28-29,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by K. Olynyk)
141,11:01.0,D. Russell makes 2-pt shot at rim,2.0,30-29,,
142,10:48.0,,,30-31,2.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner)
143,10:29.0,J. Randle misses 2-pt shot at rim,,30-31,,
144,10:28.0,,,30-31,,Defensive rebound by J. Young
145,10:19.0,,,30-34,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by K. Olynyk)
146,10:06.0,,,30-34,,Personal foul by J. Young
147,10:06.0,K. Bryant enters the game for N. Young,,30-34,,
148,10:06.0,,,30-34,,A. Johnson enters the game for K. Olynyk
149,10:01.0,D. Russell makes 3-pt shot from 24 ft (assist by B. Bass),3.0,33-34,,
150,9:48.0,,,33-34,,A. Bradley misses 3-pt shot from 25 ft
151,9:47.0,Defensive rebound by B. Bass,,33-34,,
152,9:38.0,D. Russell makes 2-pt shot from 19 ft,2.0,35-34,,
153,9:27.0,,,35-34,,A. Bradley misses 3-pt shot from 23 ft
154,9:26.0,Defensive rebound by J. Randle,,35-34,,
155,9:15.0,D. Russell makes 2-pt shot at rim (assist by L. Williams),2.0,37-34,,
156,9:15.0,,,37-34,,Boston full timeout
157,9:15.0,L. Nance enters the game for J. Randle,,37-34,,
158,8:59.0,,,37-37,3.0,J. Young makes 3-pt shot from 25 ft (assist by E. Turner)
159,8:39.0,L. Williams makes 2-pt shot from 21 ft (assist by B. Bass),2.0,39-37,,
160,8:21.0,,,39-37,,J. Young misses 2-pt shot from 15 ft
161,8:20.0,Defensive rebound by B. Bass,,39-37,,
162,8:14.0,D. Russell misses 3-pt shot from 24 ft,,39-37,,
163,8:13.0,Offensive rebound by L. Nance,,39-37,,
164,8:08.0,K. Bryant misses 2-pt shot from 18 ft,,39-37,,
165,8:07.0,,,39-37,,Defensive rebound by D. Lee
166,7:54.0,,,39-37,,A. Bradley misses 2-pt shot from 19 ft
167,7:53.0,Defensive rebound by D. Russell,,39-37,,
168,7:28.0,D. Russell misses 3-pt shot from 26 ft,,39-37,,
169,7:27.0,,,39-37,,Defensive rebound by D. Lee
170,7:20.0,,,39-37,,Turnover by D. Lee (bad pass; steal by L. Williams)
171,7:16.0,L. Williams makes 2-pt shot at rim,2.0,41-37,,
172,7:07.0,,,41-37,,J. Young misses 3-pt shot from 23 ft
173,7:06.0,,,41-37,,Offensive rebound by Team
174,7:06.0,J. Randle enters the game for L. Nance,,41-37,,
175,6:59.0,,,41-37,,E. Turner misses 2-pt shot from 14 ft
176,6:57.0,Defensive rebound by D. Russell,,41-37,,
177,6:53.0,B. Bass makes 2-pt shot at rim (assist by K. Bryant),2.0,43-37,,
178,6:42.0,,,43-39,2.0,D. Lee makes 2-pt shot from 18 ft (assist by E. Turner)
179,6:20.0,K. Bryant misses 2-pt shot from 4 ft (block by D. Lee),,43-39,,
180,6:19.0,,,43-39,,Defensive rebound by A. Bradley
181,6:17.0,,,43-39,,Turnover by E. Turner (lost ball)
182,6:17.0,R. Hibbert enters the game for B. Bass,,43-39,,
183,6:17.0,,,43-39,,J. Crowder enters the game for J. Young
184,6:17.0,,,43-39,,J. Sullinger enters the game for D. Lee
185,6:02.0,K. Bryant misses 2-pt shot from 20 ft,,43-39,,
186,6:01.0,,,43-39,,Defensive rebound by E. Turner
187,5:49.0,,,43-39,,E. Turner misses 2-pt shot from 6 ft
188,5:48.0,,,43-39,,Offensive rebound by E. Turner
189,5:47.0,,,43-39,,E. Turner misses 2-pt shot from 8 ft (block by R. Hibbert)
190,5:46.0,Defensive rebound by Team,,43-39,,
191,5:46.0,Official timeout,,43-39,,
192,5:46.0,,,43-39,,I. Thomas enters the game for E. Turner
193,5:23.0,J. Randle makes 2-pt shot from 1 ft,2.0,45-39,,
194,4:58.0,,,45-41,2.0,J. Sullinger makes 2-pt shot from 6 ft (assist by J. Crowder)
195,4:41.0,L. Williams makes 2-pt shot from 1 ft (assist by J. Randle),2.0,47-41,,
196,4:23.0,,,47-44,3.0,J. Sullinger makes 3-pt shot from 25 ft (assist by I. Thomas)
197,4:02.0,J. Randle misses 2-pt shot from 21 ft,,47-44,,
198,4:02.0,Offensive rebound by R. Hibbert,,47-44,,
199,3:57.0,K. Bryant makes 2-pt shot at rim (assist by R. Hibbert),2.0,49-44,,
200,3:48.0,,,49-44,,A. Bradley misses 3-pt shot from 26 ft
201,3:45.0,Defensive rebound by K. Bryant,,49-44,,
202,3:33.0,K. Bryant makes 2-pt shot from 2 ft,2.0,51-44,,
203,3:23.0,J. Clarkson enters the game for D. Russell,,51-44,,
204,3:23.0,,,51-44,,K. Olynyk enters the game for A. Johnson
205,3:23.0,,,51-44,,M. Smart enters the game for A. Bradley
206,3:18.0,,,51-44,,Turnover by J. Sullinger (traveling)
207,3:04.0,K. Bryant misses 3-pt shot from 25 ft,,51-44,,
208,3:04.0,,,51-44,,Defensive rebound by I. Thomas
209,2:58.0,,,51-46,2.0,I. Thomas makes 2-pt shot at rim (assist by M. Smart)
210,2:43.0,J. Randle makes 2-pt shot at rim,2.0,53-46,,
211,2:36.0,Personal block foul by J. Randle (drawn by I. Thomas),,53-46,,
212,2:36.0,LA Lakers full timeout,,53-46,,
213,2:30.0,,,53-46,,M. Smart misses 2-pt shot from 9 ft
214,2:29.0,Defensive rebound by K. Bryant,,53-46,,
215,2:20.0,K. Bryant misses 2-pt shot from 7 ft,,53-46,,
216,2:19.0,,,53-46,,Defensive rebound by J. Sullinger
217,2:11.0,,,53-48,2.0,M. Smart makes 2-pt shot at rim
218,1:56.0,Turnover by K. Bryant (bad pass; steal by J. Crowder),,53-48,,
219,1:52.0,,,53-48,,Shooting foul by L. Williams (drawn by I. Thomas)
220,1:52.0,,,53-49,1.0,I. Thomas makes free throw 1 of 2
221,1:52.0,,,53-50,1.0,I. Thomas makes free throw 2 of 2
222,1:29.0,J. Randle misses 2-pt shot from 8 ft,,53-50,,
223,1:28.0,,,53-50,,Defensive rebound by M. Smart
224,1:17.0,,,53-50,,K. Olynyk misses 2-pt shot from 1 ft
225,1:16.0,,,53-50,,Offensive rebound by K. Olynyk
226,1:13.0,,,53-50,,M. Smart misses 3-pt shot from 25 ft
227,1:12.0,,,53-50,,Offensive rebound by J. Sullinger
228,1:07.0,,,53-53,3.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas)
229,0:44.0,J. Clarkson makes 2-pt shot from 21 ft,2.0,55-53,,
230,0:39.0,,,55-53,,I. Thomas misses 3-pt shot from 25 ft
231,0:38.0,Defensive rebound by J. Randle,,55-53,,
232,0:31.0,,,55-53,,Personal foul by K. Olynyk (drawn by R. Hibbert)
233,0:31.0,,,55-53,,J. Jerebko enters the game for K. Olynyk
234,0:15.0,J. Randle makes 3-pt shot from 24 ft (assist by K. Bryant),3.0,58-53,,
235,0:15.0,,,58-53,,Boston full timeout
236,0:15.0,,,58-53,,K. Olynyk enters the game for J. Jerebko
237,0:15.0,,,58-53,,A. Bradley enters the game for M. Smart
238,0:15.0,B. Bass enters the game for R. Hibbert,,58-53,,
239,0:05.0,,,58-56,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by K. Olynyk)
240,0:01.0,Turnover by J. Randle (lost ball),,58-56,,
241,0:00.0,End of 2nd quarter,,,,
242,3rd Q,,,,,
243,Time,LA Lakers,,Score,,Boston
244,12:00.0,Start of 3rd quarter,,,,
245,11:41.0,R. Hibbert misses 2-pt shot from 1 ft,,58-56,,
246,11:40.0,,,58-56,,Defensive rebound by J. Sullinger
247,11:20.0,,,58-56,,J. Sullinger misses 2-pt shot from 19 ft
248,11:19.0,Defensive rebound by K. Bryant,,58-56,,
249,11:04.0,L. Williams makes 2-pt shot from 18 ft (assist by L. Nance),2.0,60-56,,
250,10:47.0,,,60-56,,J. Crowder misses 3-pt shot from 26 ft
251,10:46.0,Defensive rebound by L. Nance,,60-56,,
252,10:45.0,,,60-56,,Personal foul by K. Olynyk (drawn by L. Nance)
253,10:33.0,Turnover by K. Bryant (bad pass; steal by J. Crowder),,60-56,,
254,10:33.0,Personal foul by L. Nance (drawn by J. Crowder),,60-56,,
255,10:24.0,,,60-56,,Shooting foul by L. Nance (drawn by J. Crowder)
256,10:24.0,,,60-57,1.0,J. Crowder makes free throw 1 of 2
257,10:24.0,,,60-58,1.0,J. Crowder makes free throw 2 of 2
258,10:03.0,J. Clarkson makes 2-pt shot from 20 ft,2.0,62-58,,
259,9:45.0,,,62-60,2.0,I. Thomas makes 2-pt shot from 18 ft
260,9:26.0,J. Clarkson misses 2-pt shot from 1 ft,,62-60,,
261,9:25.0,,,62-60,,Defensive rebound by J. Sullinger
262,9:16.0,,,62-62,2.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas)
263,8:52.0,R. Hibbert misses 2-pt shot from 5 ft,,62-62,,
264,8:51.0,,,62-62,,Defensive rebound by J. Sullinger
265,8:44.0,,,62-65,3.0,I. Thomas makes 3-pt shot from 24 ft
266,8:33.0,R. Hibbert misses 2-pt shot from 5 ft (block by K. Olynyk),,62-65,,
267,8:32.0,,,62-65,,Defensive rebound by K. Olynyk
268,8:24.0,,,62-65,,J. Sullinger misses 3-pt shot from 25 ft
269,8:23.0,Defensive rebound by K. Bryant,,62-65,,
270,8:08.0,K. Bryant misses 2-pt shot from 15 ft,,62-65,,
271,8:07.0,,,62-65,,Defensive rebound by J. Crowder
272,8:01.0,,,62-65,,Turnover by A. Bradley (bad pass; steal by L. Williams)
273,7:57.0,L. Williams makes 2-pt shot at rim,2.0,64-65,,
274,7:36.0,,,64-65,,Shooting foul by R. Hibbert (drawn by J. Sullinger)
275,7:36.0,,,64-65,,J. Sullinger misses free throw 1 of 2
276,7:36.0,,,64-65,,Offensive rebound by Team
277,7:36.0,,,64-65,,J. Sullinger misses free throw 2 of 2
278,7:36.0,Defensive rebound by K. Bryant,,64-65,,
279,7:27.0,Offensive foul by R. Hibbert,,64-65,,
280,7:27.0,Turnover by R. Hibbert (offensive foul),,64-65,,
281,7:20.0,,,64-65,,Offensive foul by I. Thomas
282,7:20.0,,,64-65,,Turnover by I. Thomas (offensive foul)
283,7:07.0,L. Nance misses 2-pt shot from 17 ft,,64-65,,
284,7:06.0,Offensive rebound by R. Hibbert,,64-65,,
285,6:48.0,L. Nance makes 2-pt shot from 17 ft (assist by J. Clarkson),2.0,66-65,,
286,6:37.0,,,66-65,,I. Thomas misses 2-pt shot from 6 ft
287,6:36.0,Defensive rebound by K. Bryant,,66-65,,
288,6:19.0,K. Bryant makes 2-pt shot at rim,2.0,68-65,,
289,6:00.0,,,68-65,,A. Bradley misses 2-pt shot from 22 ft
290,5:59.0,,,68-65,,Offensive rebound by J. Crowder
291,5:56.0,,,68-65,,J. Crowder misses 3-pt shot from 24 ft
292,5:56.0,Defensive rebound by L. Nance,,68-65,,
293,5:51.0,L. Williams makes 2-pt shot from 7 ft (assist by L. Nance),2.0,70-65,,
294,5:51.0,,,70-65,,Boston full timeout
295,5:51.0,D. Russell enters the game for L. Williams,,70-65,,
296,5:36.0,,,70-67,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by A. Bradley)
297,5:10.0,J. Clarkson makes 2-pt shot at rim,2.0,72-67,,
298,4:54.0,,,72-67,,K. Olynyk misses 2-pt shot from 13 ft
299,4:53.0,Defensive rebound by D. Russell,,72-67,,
300,4:44.0,Turnover by D. Russell (lost ball; steal by A. Bradley),,72-67,,
301,4:39.0,,,72-67,,A. Bradley misses 2-pt shot from 1 ft
302,4:38.0,,,72-67,,Offensive rebound by J. Crowder
303,4:38.0,,,72-67,,J. Crowder misses 2-pt shot at rim
304,4:37.0,Defensive rebound by L. Nance,,72-67,,
305,4:27.0,,,72-67,,Def 3 sec tech foul by K. Olynyk
306,4:27.0,J. Clarkson makes technical free throw,1.0,73-67,,
307,4:27.0,,,73-67,,A. Johnson enters the game for K. Olynyk
308,4:27.0,,,73-67,,E. Turner enters the game for A. Bradley
309,4:27.0,N. Young enters the game for K. Bryant,,73-67,,
310,4:27.0,J. Randle enters the game for L. Nance,,73-67,,
311,4:22.0,D. Russell misses 2-pt shot from 1 ft (block by J. Sullinger),,73-67,,
312,4:21.0,Offensive rebound by Team,,73-67,,
313,4:16.0,J. Clarkson makes 3-pt shot from 26 ft (assist by J. Randle),3.0,76-67,,
314,4:00.0,,,76-67,,I. Thomas misses 3-pt shot from 25 ft
315,3:59.0,Defensive rebound by R. Hibbert,,76-67,,
316,3:55.0,Shooting foul by J. Crowder (drawn by J. Clarkson),,76-67,,
317,3:55.0,J. Clarkson makes free throw 1 of 2,1.0,77-67,,
318,3:55.0,J. Clarkson makes free throw 2 of 2,1.0,78-67,,
319,3:36.0,,,78-69,2.0,I. Thomas makes 2-pt shot from 6 ft (assist by J. Sullinger)
320,3:11.0,N. Young makes 3-pt shot from 24 ft (assist by J. Randle),3.0,81-69,,
321,3:01.0,,,81-69,,Turnover by I. Thomas (lost ball)
322,3:01.0,,,81-69,,M. Smart enters the game for J. Crowder
323,2:46.0,N. Young makes 2-pt shot from 15 ft,2.0,83-69,,
324,2:38.0,,,83-69,,Shooting foul by R. Hibbert (drawn by E. Turner)
325,2:38.0,,,83-71,2.0,E. Turner makes 2-pt shot from 13 ft
326,2:38.0,LA Lakers full timeout,,83-71,,
327,2:38.0,B. Bass enters the game for R. Hibbert,,83-71,,
328,2:38.0,,,83-71,,J. Jerebko enters the game for J. Sullinger
329,2:38.0,,,83-72,1.0,E. Turner makes free throw 1 of 1
330,2:23.0,D. Russell misses 3-pt shot from 28 ft,,83-72,,
331,2:22.0,,,83-72,,Defensive rebound by A. Johnson
332,2:06.0,,,83-72,,Turnover by I. Thomas (bad pass; steal by D. Russell)
333,2:04.0,,,83-72,,Personal take foul by J. Jerebko (drawn by D. Russell)
334,1:47.0,Shooting foul by J. Jerebko (drawn by J. Randle),,83-72,,
335,1:47.0,J. Randle makes free throw 1 of 2,1.0,84-72,,
336,1:47.0,J. Randle misses free throw 2 of 2,,84-72,,
337,1:47.0,,,84-72,,Defensive rebound by J. Jerebko
338,1:29.0,,,84-74,2.0,E. Turner makes 2-pt shot from 1 ft
339,1:15.0,N. Young misses 2-pt shot from 15 ft,,84-74,,
340,1:14.0,,,84-74,,Defensive rebound by J. Jerebko
341,1:03.0,,,84-74,,M. Smart misses 2-pt shot from 1 ft
342,1:02.0,Defensive rebound by B. Bass,,84-74,,
343,0:54.0,D. Russell makes 2-pt shot from 2 ft (assist by J. Clarkson),2.0,86-74,,
344,0:35.0,,,86-76,2.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner)
345,0:28.0,D. Russell misses 3-pt shot from 25 ft,,86-76,,
346,0:27.0,,,86-76,,Defensive rebound by A. Johnson
347,0:07.0,,,86-76,,E. Turner misses 2-pt shot from 15 ft
348,0:06.0,,,86-76,,Offensive rebound by M. Smart
349,0:06.0,,,86-78,2.0,M. Smart makes 2-pt shot at rim
350,0:01.0,D. Russell makes 3-pt shot from 25 ft,3.0,89-78,,
351,0:00.0,End of 3rd quarter,,,,
352,4th Q,,,,,
353,Time,LA Lakers,,Score,,Boston
354,12:00.0,Start of 4th quarter,,,,
355,11:51.0,Personal foul by J. Clarkson (drawn by M. Smart),,89-78,,
356,11:43.0,Personal foul by B. Bass (drawn by A. Johnson),,89-78,,
357,11:37.0,,,89-80,2.0,E. Turner makes 2-pt shot from 1 ft
358,11:18.0,J. Clarkson makes 2-pt shot from 18 ft (assist by J. Randle),2.0,91-80,,
359,11:08.0,,,91-80,,J. Jerebko misses 2-pt shot from 7 ft
360,11:07.0,Defensive rebound by D. Russell,,91-80,,
361,10:54.0,J. Randle misses 2-pt shot from 10 ft,,91-80,,
362,10:53.0,,,91-80,,Defensive rebound by A. Johnson
363,10:44.0,,,91-80,,M. Smart misses 3-pt shot from 24 ft
364,10:43.0,Defensive rebound by B. Bass,,91-80,,
365,10:35.0,Turnover by D. Russell (lost ball; steal by M. Smart),,91-80,,
366,10:31.0,,,91-80,,Shooting foul by B. Bass (drawn by J. Jerebko)
367,10:31.0,,,91-81,1.0,J. Jerebko makes free throw 1 of 2
368,10:31.0,L. Williams enters the game for J. Clarkson,,91-81,,
369,10:31.0,,,91-81,,J. Jerebko misses free throw 2 of 2
370,10:31.0,Defensive rebound by J. Randle,,91-81,,
371,10:09.0,D. Russell makes 2-pt shot from 19 ft,2.0,93-81,,
372,9:57.0,,,93-81,,E. Turner misses 2-pt shot from 11 ft
373,9:56.0,Defensive rebound by L. Williams,,93-81,,
374,9:56.0,,,93-81,,Personal foul by J. Jerebko
375,9:56.0,,,93-81,,D. Lee enters the game for A. Johnson
376,9:56.0,,,93-81,,J. Crowder enters the game for J. Jerebko
377,9:44.0,L. Williams misses 2-pt shot from 2 ft (block by D. Lee),,93-81,,
378,9:43.0,Offensive rebound by L. Williams,,93-81,,
379,9:41.0,J. Randle misses 2-pt shot from 2 ft,,93-81,,
380,9:41.0,,,93-81,,Defensive rebound by Team
381,9:41.0,Loose ball foul by J. Randle (drawn by D. Lee),,93-81,,
382,9:30.0,,,93-81,,J. Crowder misses 3-pt shot from 26 ft
383,9:29.0,Defensive rebound by J. Randle,,93-81,,
384,9:11.0,D. Russell misses 3-pt shot from 25 ft,,93-81,,
385,9:10.0,,,93-81,,Defensive rebound by E. Turner
386,9:02.0,,,93-81,,J. Crowder misses 2-pt shot from 3 ft
387,9:02.0,Defensive rebound by J. Randle,,93-81,,
388,8:52.0,D. Russell misses 2-pt shot from 1 ft,,93-81,,
389,8:51.0,Offensive rebound by J. Randle,,93-81,,
390,8:50.0,J. Randle misses 2-pt shot at rim (block by M. Smart),,93-81,,
391,8:50.0,,,93-81,,Defensive rebound by Team
392,8:50.0,Official timeout,,93-81,,
393,8:50.0,Jump ball: J. Randle vs. M. Smart (D. Lee gains possession),,,,
394,8:32.0,,,93-83,2.0,E. Turner makes 2-pt shot at rim
395,8:08.0,J. Randle misses 2-pt shot from 10 ft,,93-83,,
396,8:07.0,,,93-83,,Defensive rebound by Team
397,7:55.0,,,93-85,2.0,E. Turner makes 2-pt shot from 17 ft
398,7:34.0,B. Bass misses 2-pt shot from 16 ft,,93-85,,
399,7:32.0,,,93-85,,Defensive rebound by D. Lee
400,7:26.0,,,93-87,2.0,E. Turner makes 2-pt shot from 1 ft
401,7:23.0,LA Lakers full timeout,,93-87,,
402,7:23.0,,,93-87,,I. Thomas enters the game for M. Smart
403,7:23.0,K. Bryant enters the game for N. Young,,93-87,,
404,7:11.0,Shooting foul by E. Turner (drawn by K. Bryant),,93-87,,
405,7:11.0,K. Bryant makes free throw 1 of 2,1.0,94-87,,
406,7:11.0,K. Bryant makes free throw 2 of 2,1.0,95-87,,
407,6:53.0,,,95-89,2.0,D. Lee makes 2-pt shot at rim (assist by E. Turner)
408,6:40.0,K. Bryant makes 3-pt shot from 26 ft,3.0,98-89,,
409,6:25.0,,,98-89,,I. Thomas misses 2-pt shot from 10 ft (block by D. Russell)
410,6:24.0,Defensive rebound by J. Randle,,98-89,,
411,6:21.0,J. Randle makes 2-pt shot at rim,2.0,100-89,,
412,6:08.0,,,100-89,,Shooting foul by B. Bass (drawn by E. Turner)
413,6:08.0,,,100-90,1.0,E. Turner makes free throw 1 of 2
414,6:08.0,,,100-91,1.0,E. Turner makes free throw 2 of 2
415,5:44.0,J. Randle misses 2-pt shot from 8 ft,,100-91,,
416,5:43.0,,,100-91,,Defensive rebound by A. Bradley
417,5:26.0,,,100-93,2.0,D. Lee makes 2-pt shot from 6 ft
418,5:06.0,D. Russell misses 2-pt shot from 7 ft,,100-93,,
419,5:06.0,Offensive rebound by D. Russell,,100-93,,
420,4:52.0,B. Bass misses 2-pt shot from 6 ft,,100-93,,
421,4:51.0,,,100-93,,Defensive rebound by E. Turner
422,4:34.0,,,100-93,,Shooting foul by J. Randle (drawn by E. Turner)
423,4:34.0,,,100-93,,E. Turner misses free throw 1 of 2
424,4:34.0,,,100-93,,Offensive rebound by Team
425,4:34.0,J. Clarkson enters the game for D. Russell,,100-93,,
426,4:34.0,,,100-94,1.0,E. Turner makes free throw 2 of 2
427,4:11.0,K. Bryant misses 3-pt shot from 25 ft,,100-94,,
428,4:09.0,,,100-94,,Defensive rebound by I. Thomas
429,4:08.0,Personal foul by K. Bryant (drawn by I. Thomas),,100-94,,
430,4:08.0,,,100-95,1.0,I. Thomas makes free throw 1 of 2
431,4:08.0,N. Young enters the game for J. Randle,,100-95,,
432,4:08.0,,,100-96,1.0,I. Thomas makes free throw 2 of 2
433,3:55.0,K. Bryant misses 2-pt shot from 18 ft,,100-96,,
434,3:53.0,,,100-96,,Defensive rebound by D. Lee
435,3:37.0,,,100-96,,E. Turner misses 2-pt shot from 2 ft
436,3:36.0,,,100-96,,Offensive rebound by A. Bradley
437,3:36.0,,,100-98,2.0,A. Bradley makes 2-pt shot at rim
438,3:21.0,J. Clarkson makes 2-pt shot from 18 ft,2.0,102-98,,
439,3:21.0,Shooting foul by I. Thomas (drawn by J. Clarkson),,102-98,,
440,3:21.0,J. Clarkson misses free throw 1 of 1,,102-98,,
441,3:21.0,,,102-98,,Defensive rebound by D. Lee
442,2:58.0,,,102-100,2.0,I. Thomas makes 2-pt shot at rim (assist by E. Turner)
443,2:30.0,J. Clarkson makes 2-pt shot from 8 ft,2.0,104-100,,
444,2:26.0,,,104-100,,Boston full timeout
445,2:20.0,,,104-100,,J. Crowder misses 3-pt shot from 25 ft
446,2:19.0,Defensive rebound by N. Young,,104-100,,
447,2:01.0,Turnover by J. Clarkson (bad pass; steal by A. Bradley),,104-100,,
448,1:58.0,,,104-102,2.0,A. Bradley makes 2-pt shot at rim
449,1:40.0,K. Bryant makes 3-pt shot from 28 ft (assist by B. Bass),3.0,107-102,,
450,1:40.0,,,107-102,,Boston full timeout
451,1:34.0,,,107-102,,A. Bradley misses 3-pt shot from 26 ft
452,1:31.0,Defensive rebound by K. Bryant,,107-102,,
453,1:13.0,Shooting foul by I. Thomas (drawn by B. Bass),,107-102,,
454,1:13.0,B. Bass makes free throw 1 of 2,1.0,108-102,,
455,1:13.0,,,108-102,,K. Olynyk enters the game for D. Lee
456,1:13.0,B. Bass makes free throw 2 of 2,1.0,109-102,,
457,1:05.0,,,109-102,,Turnover by I. Thomas (lost ball; steal by J. Clarkson)
458,0:42.0,J. Clarkson misses 2-pt shot from 18 ft,,109-102,,
459,0:41.0,Offensive rebound by Team,,109-102,,
460,0:41.0,Jump ball: B. Bass vs. K. Olynyk (L. Williams gains possession),,,,
461,0:33.0,LA Lakers full timeout,,109-102,,
462,0:33.0,,,109-102,,M. Smart enters the game for I. Thomas
463,0:26.0,,,109-102,,Personal take foul by J. Crowder (drawn by K. Bryant)
464,0:26.0,K. Bryant misses free throw 1 of 2,,109-102,,
465,0:26.0,Offensive rebound by Team,,109-102,,
466,0:26.0,,,109-102,,J. Sullinger enters the game for K. Olynyk
467,0:26.0,K. Bryant makes free throw 2 of 2,1.0,110-102,,
468,0:26.0,,,110-102,,Boston full timeout
469,0:26.0,,,110-102,,D. Lee enters the game for J. Sullinger
470,0:26.0,,,110-102,,I. Thomas enters the game for M. Smart
471,0:24.0,,,110-102,,Shooting foul by B. Bass (drawn by I. Thomas)
472,0:24.0,,,110-103,1.0,I. Thomas makes free throw 1 of 2
473,0:24.0,,,110-103,,M. Smart enters the game for D. Lee
474,0:24.0,,,110-104,1.0,I. Thomas makes free throw 2 of 2
475,0:24.0,LA Lakers full timeout,,110-104,,
476,0:24.0,,,110-104,,K. Olynyk enters the game for I. Thomas
477,0:23.0,,,110-104,,Personal take foul by E. Turner (drawn by B. Bass)
478,0:23.0,B. Bass makes free throw 1 of 2,1.0,111-104,,
479,0:23.0,B. Bass makes free throw 2 of 2,1.0,112-104,,
480,0:23.0,,,112-104,,Boston full timeout
481,0:23.0,,,112-104,,I. Thomas enters the game for M. Smart
482,0:19.0,,,112-104,,A. Bradley misses 3-pt shot from 25 ft
483,0:18.0,,,112-104,,Offensive rebound by A. Bradley
484,0:15.0,,,112-104,,A. Bradley misses 3-pt shot from 26 ft
485,0:15.0,Defensive rebound by B. Bass,,112-104,,
486,0:00.0,End of 4th quarter,,,,
