,Time,Cleveland,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. T. Mozgov (J. Sullinger gains possession),,,,
2,11:43.0,,,0-0,,J. Sullinger misses 2-pt shot from 19 ft
3,11:42.0,Defensive rebound by L. James,,0-0,,
4,11:25.0,L. James misses 2-pt shot from 2 ft,,0-0,,
5,11:24.0,,,0-0,,Defensive rebound by J. Sullinger
6,11:18.0,,,0-0,,J. Crowder misses 3-pt shot from 25 ft
7,11:17.0,,,0-0,,Offensive rebound by Team
8,11:03.0,,,0-2,2.0,I. Thomas makes 2-pt shot from 20 ft
9,10:44.0,K. Love makes 2-pt shot from 4 ft,2.0,2-2,,
10,10:22.0,,,2-4,2.0,J. Crowder makes 2-pt shot from 19 ft
11,10:03.0,K. Love misses 2-pt shot from 12 ft,,2-4,,
12,10:03.0,,,2-4,,Defensive rebound by J. Sullinger
13,9:49.0,,,2-6,2.0,J. Sullinger makes 2-pt shot from 2 ft
14,9:37.0,M. Dellavedova makes 2-pt shot from 6 ft,2.0,4-6,,
15,9:20.0,,,4-9,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by I. Thomas)
16,9:04.0,L. James makes 2-pt shot from 2 ft (assist by K. Love),2.0,6-9,,
17,8:57.0,Personal foul by T. Mozgov (drawn by A. Johnson),,6-9,,
18,8:48.0,,,6-11,2.0,A. Johnson makes 2-pt shot at rim (assist by J. Sullinger)
19,8:35.0,Turnover by M. Dellavedova (bad pass),,6-11,,
20,8:29.0,Personal foul by M. Dellavedova (drawn by I. Thomas),,6-11,,
21,8:22.0,,,6-11,,J. Sullinger misses 2-pt shot from 17 ft
22,8:21.0,,,6-11,,Offensive rebound by A. Johnson
23,8:17.0,,,6-11,,I. Thomas misses 3-pt shot from 24 ft
24,8:16.0,Defensive rebound by L. James,,6-11,,
25,8:08.0,Turnover by L. James (bad pass; steal by A. Bradley),,6-11,,
26,7:56.0,,,6-11,,A. Bradley misses 3-pt shot from 24 ft
27,7:55.0,Defensive rebound by T. Mozgov,,6-11,,
28,7:49.0,J. Smith misses 3-pt shot from 24 ft,,6-11,,
29,7:48.0,Offensive rebound by K. Love,,6-11,,
30,7:42.0,Shooting foul by A. Johnson (drawn by K. Love),,6-11,,
31,7:42.0,K. Love makes free throw 1 of 2,1.0,7-11,,
32,7:42.0,K. Love makes free throw 2 of 2,1.0,8-11,,
33,7:26.0,,,8-11,,J. Crowder misses 3-pt shot from 24 ft
34,7:25.0,Defensive rebound by T. Mozgov,,8-11,,
35,7:10.0,K. Love makes 2-pt shot from 2 ft,2.0,10-11,,
36,6:53.0,,,10-11,,J. Crowder misses 2-pt shot from 4 ft
37,6:53.0,,,10-11,,Offensive rebound by J. Sullinger
38,6:50.0,,,10-11,,J. Sullinger misses 2-pt shot from 1 ft (block by T. Mozgov)
39,6:49.0,Defensive rebound by K. Love,,10-11,,
40,6:37.0,L. James misses 2-pt shot from 2 ft (block by A. Bradley),,10-11,,
41,6:35.0,Offensive rebound by L. James,,10-11,,
42,6:30.0,K. Love misses 3-pt shot from 23 ft,,10-11,,
43,6:29.0,,,10-11,,Defensive rebound by J. Crowder
44,6:26.0,,,10-11,,I. Thomas misses 2-pt shot from 2 ft
45,6:25.0,,,10-11,,Offensive rebound by A. Johnson
46,6:25.0,,,10-13,2.0,A. Johnson makes 2-pt shot from 3 ft
47,6:18.0,Offensive foul by L. James,,10-13,,
48,6:18.0,Turnover by L. James (offensive foul),,10-13,,
49,6:05.0,,,10-13,,Turnover by J. Crowder (traveling)
50,5:58.0,,,10-13,,Boston full timeout
51,5:48.0,K. Love makes 3-pt shot from 25 ft (assist by L. James),3.0,13-13,,
52,5:33.0,,,13-13,,Turnover by J. Sullinger (bad pass; steal by K. Love)
53,5:32.0,,,13-13,,Personal foul by J. Crowder (drawn by L. James)
54,5:24.0,Turnover by L. James (traveling),,13-13,,
55,5:05.0,,,13-13,,J. Crowder misses 2-pt shot from 18 ft
56,5:04.0,,,13-13,,Offensive rebound by A. Johnson
57,5:04.0,,,13-13,,A. Johnson misses 2-pt shot from 1 ft
58,5:02.0,,,13-13,,Offensive rebound by Team
59,5:02.0,,,13-13,,J. Jerebko enters the game for I. Thomas
60,5:02.0,,,13-13,,E. Turner enters the game for J. Crowder
61,5:02.0,I. Shumpert enters the game for J. Smith,,13-13,,
62,4:55.0,,,13-13,,J. Sullinger misses 2-pt shot from 16 ft
63,4:55.0,Defensive rebound by M. Dellavedova,,13-13,,
64,4:47.0,M. Dellavedova misses 2-pt shot from 8 ft,,13-13,,
65,4:46.0,,,13-13,,Defensive rebound by A. Bradley
66,4:36.0,,,13-16,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Sullinger)
67,4:21.0,L. James makes 2-pt shot from 1 ft,2.0,15-16,,
68,4:06.0,,,15-16,,Turnover by A. Bradley (bad pass; steal by L. James)
69,4:02.0,L. James makes 2-pt shot from 2 ft,2.0,17-16,,
70,3:40.0,,,17-16,,J. Jerebko misses 2-pt shot from 18 ft
71,3:39.0,Defensive rebound by T. Mozgov,,17-16,,
72,3:23.0,K. Love makes 2-pt shot from 1 ft (assist by I. Shumpert),2.0,19-16,,
73,3:12.0,,,19-16,,A. Johnson misses 2-pt shot from 4 ft
74,3:11.0,Defensive rebound by I. Shumpert,,19-16,,
75,3:05.0,I. Shumpert misses 2-pt shot from 20 ft,,19-16,,
76,3:04.0,,,19-16,,Defensive rebound by E. Turner
77,2:51.0,,,19-16,,A. Bradley misses 3-pt shot from 26 ft
78,2:50.0,Defensive rebound by T. Mozgov,,19-16,,
79,2:44.0,Cleveland full timeout,,19-16,,
80,2:44.0,,,19-16,,K. Olynyk enters the game for A. Johnson
81,2:44.0,,,19-16,,D. Lee enters the game for J. Sullinger
82,2:44.0,T. Thompson enters the game for L. James,,19-16,,
83,2:44.0,R. Jefferson enters the game for K. Love,,19-16,,
84,2:44.0,M. Williams enters the game for M. Dellavedova,,19-16,,
85,2:24.0,R. Jefferson misses 2-pt shot from 16 ft,,19-16,,
86,2:23.0,,,19-16,,Defensive rebound by A. Bradley
87,2:10.0,,,19-16,,D. Lee misses 2-pt shot from 4 ft
88,2:09.0,Defensive rebound by T. Thompson,,19-16,,
89,1:58.0,M. Williams misses 2-pt shot from 7 ft,,19-16,,
90,1:57.0,,,19-16,,Defensive rebound by Team
91,1:46.0,,,19-19,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by D. Lee)
92,1:21.0,I. Shumpert misses 3-pt shot from 24 ft,,19-19,,
93,1:20.0,,,19-19,,Defensive rebound by Team
94,1:20.0,A. Varejao enters the game for T. Mozgov,,19-19,,
95,1:08.0,,,19-21,2.0,J. Jerebko makes 2-pt shot from 2 ft (assist by D. Lee)
96,0:53.0,A. Varejao makes 2-pt shot from 7 ft (assist by M. Williams),2.0,21-21,,
97,0:44.0,,,21-23,2.0,A. Bradley makes 2-pt shot at rim (assist by D. Lee)
98,0:32.0,M. Williams makes 2-pt shot from 18 ft,2.0,23-23,,
99,0:20.0,,,23-25,2.0,D. Lee makes 2-pt shot from 3 ft (assist by E. Turner)
100,0:02.0,M. Williams misses 2-pt shot from 2 ft,,23-25,,
101,0:01.0,Offensive rebound by Team,,23-25,,
102,0:01.0,,,23-25,,J. Sullinger enters the game for D. Lee
103,0:00.0,T. Thompson misses 2-pt shot from 8 ft,,23-25,,
104,0:00.0,Offensive rebound by Team,,23-25,,
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,Cleveland,,Score,,Boston
108,12:00.0,Start of 2nd quarter,,,,
109,11:51.0,,,23-25,,Personal foul by J. Young (drawn by I. Shumpert)
110,11:45.0,,,23-25,,Def 3 sec tech foul by D. Lee
111,11:45.0,M. Williams makes technical free throw,1.0,24-25,,
112,11:35.0,Jump ball: I. Shumpert vs. J. Young (R. Jefferson gains possession),,,,
113,11:28.0,R. Jefferson makes 2-pt shot from 10 ft,2.0,26-25,,
114,11:19.0,Personal foul by A. Varejao (drawn by D. Lee),,26-25,,
115,11:16.0,Violation by I. Shumpert (kicked ball),,26-25,,
116,11:09.0,,,26-25,,Turnover by D. Lee (bad pass)
117,10:48.0,M. Williams misses 3-pt shot from 24 ft,,26-25,,
118,10:47.0,,,26-25,,Defensive rebound by J. Young
119,10:29.0,,,26-25,,E. Turner misses 3-pt shot from 23 ft
120,10:28.0,Defensive rebound by T. Thompson,,26-25,,
121,10:10.0,Turnover by R. Jefferson (lost ball; steal by K. Olynyk),,26-25,,
122,10:04.0,,,26-25,,J. Young misses 3-pt shot from 24 ft
123,10:02.0,Defensive rebound by T. Thompson,,26-25,,
124,9:51.0,A. Varejao makes 2-pt shot from 2 ft,2.0,28-25,,
125,9:33.0,,,28-25,,K. Olynyk misses 2-pt shot from 17 ft
126,9:31.0,Defensive rebound by T. Thompson,,28-25,,
127,9:21.0,M. Williams misses 2-pt shot from 19 ft,,28-25,,
128,9:20.0,,,28-25,,Defensive rebound by J. Young
129,9:07.0,,,28-27,2.0,D. Lee makes 2-pt shot from 1 ft
130,8:46.0,Turnover by I. Shumpert (step out of bounds),,28-27,,
131,8:46.0,Official timeout,,28-27,,
132,8:46.0,,,28-27,,I. Thomas enters the game for J. Jerebko
133,8:46.0,J. Smith enters the game for I. Shumpert,,28-27,,
134,8:46.0,L. James enters the game for R. Jefferson,,28-27,,
135,8:36.0,,,28-27,,K. Olynyk misses 2-pt shot from 22 ft
136,8:34.0,Defensive rebound by A. Varejao,,28-27,,
137,8:16.0,L. James misses 3-pt shot from 24 ft,,28-27,,
138,8:14.0,,,28-27,,Defensive rebound by I. Thomas
139,8:00.0,,,28-27,,D. Lee misses 2-pt shot from 2 ft
140,7:59.0,Defensive rebound by A. Varejao,,28-27,,
141,7:45.0,A. Varejao misses 2-pt shot from 16 ft,,28-27,,
142,7:44.0,,,28-27,,Defensive rebound by K. Olynyk
143,7:38.0,Shooting block foul by A. Varejao (drawn by I. Thomas),,28-27,,
144,7:38.0,,,28-28,1.0,I. Thomas makes free throw 1 of 2
145,7:38.0,K. Love enters the game for A. Varejao,,28-28,,
146,7:38.0,,,28-28,,J. Sullinger enters the game for K. Olynyk
147,7:38.0,,,28-29,1.0,I. Thomas makes free throw 2 of 2
148,7:29.0,Turnover by M. Williams (bad pass),,28-29,,
149,7:15.0,,,28-29,,J. Young misses 3-pt shot from 23 ft
150,7:14.0,Defensive rebound by L. James,,28-29,,
151,7:01.0,K. Love misses 3-pt shot from 24 ft,,28-29,,
152,6:59.0,,,28-29,,Defensive rebound by J. Young
153,6:54.0,,,28-31,2.0,D. Lee makes 2-pt shot at rim (assist by J. Young)
154,6:34.0,K. Love misses 3-pt shot from 24 ft,,28-31,,
155,6:33.0,,,28-31,,Defensive rebound by E. Turner
156,6:21.0,,,28-31,,E. Turner misses 2-pt shot from 14 ft
157,6:20.0,,,28-31,,Offensive rebound by E. Turner
158,6:14.0,,,28-31,,I. Thomas misses 3-pt shot from 25 ft
159,6:13.0,Defensive rebound by J. Smith,,28-31,,
160,6:02.0,L. James makes 2-pt shot from 2 ft,2.0,30-31,,
161,5:56.0,,,30-31,,Boston full timeout
162,5:56.0,M. Dellavedova enters the game for T. Thompson,,30-31,,
163,5:56.0,T. Mozgov enters the game for M. Williams,,30-31,,
164,5:56.0,,,30-31,,J. Crowder enters the game for E. Turner
165,5:46.0,,,30-31,,D. Lee misses 2-pt shot from 2 ft (block by T. Mozgov)
166,5:45.0,,,30-31,,Offensive rebound by J. Young
167,5:42.0,,,30-34,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Young)
168,5:28.0,L. James makes 2-pt shot from 2 ft,2.0,32-34,,
169,5:06.0,,,32-34,,I. Thomas misses 2-pt shot from 8 ft (block by L. James)
170,5:05.0,Defensive rebound by K. Love,,32-34,,
171,5:00.0,T. Mozgov misses 2-pt shot from 6 ft (block by J. Crowder),,32-34,,
172,4:59.0,,,32-34,,Defensive rebound by D. Lee
173,4:56.0,,,32-34,,Turnover by D. Lee (bad pass; steal by M. Dellavedova)
174,4:32.0,K. Love misses 2-pt shot from 21 ft,,32-34,,
175,4:32.0,,,32-34,,Defensive rebound by D. Lee
176,4:19.0,,,32-36,2.0,D. Lee makes 2-pt shot from 3 ft (assist by I. Thomas)
177,4:08.0,Cleveland full timeout,,32-36,,
178,4:08.0,R. Jefferson enters the game for L. James,,32-36,,
179,4:08.0,,,32-36,,A. Johnson enters the game for D. Lee
180,4:08.0,,,32-36,,A. Bradley enters the game for J. Young
181,3:58.0,T. Mozgov makes 2-pt shot from 3 ft (assist by M. Dellavedova),2.0,34-36,,
182,3:37.0,,,34-36,,J. Sullinger misses 2-pt shot from 19 ft
183,3:35.0,Defensive rebound by T. Mozgov,,34-36,,
184,3:26.0,Turnover by K. Love (bad pass; steal by A. Johnson),,34-36,,
185,3:17.0,,,34-36,,A. Johnson misses 2-pt shot from 5 ft
186,3:16.0,Defensive rebound by Team,,34-36,,
187,2:55.0,M. Dellavedova misses 2-pt shot from 21 ft,,34-36,,
188,2:54.0,,,34-36,,Defensive rebound by J. Sullinger
189,2:30.0,,,34-39,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by A. Bradley)
190,2:02.0,J. Smith makes 2-pt shot from 11 ft,2.0,36-39,,
191,1:51.0,,,36-39,,Shooting foul by M. Dellavedova (drawn by J. Sullinger)
192,1:51.0,,,36-40,1.0,J. Sullinger makes free throw 1 of 2
193,1:51.0,L. James enters the game for T. Mozgov,,36-40,,
194,1:51.0,I. Shumpert enters the game for M. Dellavedova,,36-40,,
195,1:51.0,,,36-40,,J. Sullinger misses free throw 2 of 2
196,1:51.0,Defensive rebound by J. Smith,,36-40,,
197,1:37.0,L. James misses 2-pt shot from 4 ft (block by J. Crowder),,36-40,,
198,1:36.0,,,36-40,,Defensive rebound by Team
199,1:31.0,,,36-40,,Shooting foul by J. Smith (drawn by I. Thomas)
200,1:31.0,,,36-41,1.0,I. Thomas makes free throw 1 of 2
201,1:31.0,,,36-42,1.0,I. Thomas makes free throw 2 of 2
202,1:17.0,,,36-42,,Personal foul by A. Bradley (drawn by J. Smith)
203,1:09.0,Shooting foul by J. Sullinger (drawn by L. James),,36-42,,
204,1:09.0,L. James makes free throw 1 of 2,1.0,37-42,,
205,1:09.0,,,37-42,,K. Olynyk enters the game for J. Sullinger
206,1:09.0,L. James makes free throw 2 of 2,1.0,38-42,,
207,1:01.0,,,38-42,,Turnover by I. Thomas (bad pass)
208,0:51.0,,,38-42,,Personal block foul by J. Crowder (drawn by L. James)
209,0:51.0,L. James makes free throw 1 of 2,1.0,39-42,,
210,0:51.0,L. James makes free throw 2 of 2,1.0,40-42,,
211,0:33.0,,,40-42,,Shooting foul by J. Smith (drawn by I. Thomas)
212,0:33.0,,,40-43,1.0,I. Thomas makes free throw 1 of 2
213,0:33.0,,,40-43,,J. Jerebko enters the game for K. Olynyk
214,0:33.0,,,40-43,,E. Turner enters the game for J. Crowder
215,0:33.0,M. Williams enters the game for J. Smith,,40-43,,
216,0:33.0,,,40-44,1.0,I. Thomas makes free throw 2 of 2
217,0:18.0,L. James misses 2-pt shot from 1 ft,,40-44,,
218,0:17.0,Offensive rebound by Team,,40-44,,
219,0:17.0,Cleveland full timeout,,40-44,,
220,0:17.0,,,40-44,,J. Young enters the game for I. Thomas
221,0:16.0,Turnover by L. James (bad pass),,40-44,,
222,0:16.0,,,40-44,,I. Thomas enters the game for A. Johnson
223,0:16.0,,,40-44,,K. Olynyk enters the game for J. Jerebko
224,0:16.0,,,40-44,,J. Crowder enters the game for J. Young
225,0:16.0,T. Thompson enters the game for M. Williams,,40-44,,
226,0:16.0,J. Cunningham enters the game for K. Love,,40-44,,
227,0:00.0,,,40-46,2.0,I. Thomas makes 2-pt shot from 12 ft
228,0:00.0,End of 2nd quarter,,,,
229,3rd Q,,,,,
230,Time,Cleveland,,Score,,Boston
231,12:00.0,Start of 3rd quarter,,,,
232,11:38.0,L. James misses 2-pt shot from 9 ft,,40-46,,
233,11:37.0,,,40-46,,Defensive rebound by A. Johnson
234,11:20.0,,,40-46,,A. Bradley misses 3-pt shot from 24 ft
235,11:19.0,Defensive rebound by T. Mozgov,,40-46,,
236,11:08.0,T. Mozgov makes 2-pt shot at rim (assist by M. Dellavedova),2.0,42-46,,
237,11:08.0,Shooting foul by J. Sullinger (drawn by T. Mozgov),,42-46,,
238,11:08.0,T. Mozgov makes free throw 1 of 1,1.0,43-46,,
239,10:51.0,,,43-46,,Turnover by A. Bradley (bad pass; steal by J. Smith)
240,10:38.0,L. James misses 3-pt shot from 22 ft,,43-46,,
241,10:37.0,,,43-46,,Defensive rebound by J. Crowder
242,10:31.0,,,43-46,,I. Thomas misses 2-pt shot from 12 ft
243,10:30.0,,,43-46,,Offensive rebound by I. Thomas
244,10:25.0,,,43-46,,J. Crowder misses 3-pt shot from 24 ft
245,10:24.0,Defensive rebound by L. James,,43-46,,
246,10:14.0,M. Dellavedova misses 3-pt shot from 24 ft,,43-46,,
247,10:13.0,,,43-46,,Defensive rebound by J. Sullinger
248,10:03.0,,,43-48,2.0,J. Sullinger makes 2-pt shot from 22 ft (assist by I. Thomas)
249,9:39.0,T. Mozgov makes 2-pt shot at rim (assist by K. Love),2.0,45-48,,
250,9:21.0,Personal foul by M. Dellavedova (drawn by J. Sullinger),,45-48,,
251,9:17.0,,,45-48,,I. Thomas misses 2-pt shot from 14 ft
252,9:16.0,,,45-48,,Offensive rebound by Team
253,9:16.0,Loose ball foul by L. James (drawn by J. Crowder),,45-48,,
254,9:09.0,,,45-48,,J. Sullinger misses 2-pt shot from 2 ft (block by T. Mozgov)
255,9:08.0,Defensive rebound by L. James,,45-48,,
256,9:03.0,Turnover by L. James (bad pass; steal by J. Crowder),,45-48,,
257,8:54.0,,,45-50,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Bradley)
258,8:32.0,K. Love misses 2-pt shot from 3 ft (block by A. Bradley),,45-50,,
259,8:30.0,Offensive rebound by Team,,45-50,,
260,8:27.0,M. Dellavedova misses 3-pt shot from 25 ft,,45-50,,
261,8:25.0,,,45-50,,Defensive rebound by J. Crowder
262,8:19.0,Personal foul by J. Smith (drawn by I. Thomas),,45-50,,
263,8:08.0,,,45-50,,J. Crowder misses 3-pt shot from 25 ft
264,8:07.0,Defensive rebound by T. Mozgov,,45-50,,
265,7:46.0,K. Love makes 3-pt shot from 24 ft (assist by M. Dellavedova),3.0,48-50,,
266,7:27.0,,,48-50,,I. Thomas misses 2-pt shot from 16 ft
267,7:26.0,,,48-50,,Offensive rebound by A. Johnson
268,7:21.0,,,48-50,,I. Thomas misses 2-pt shot from 1 ft (block by K. Love)
269,7:20.0,Defensive rebound by K. Love,,48-50,,
270,7:02.0,L. James makes 2-pt shot from 5 ft,2.0,50-50,,
271,7:01.0,,,50-50,,Boston full timeout
272,7:01.0,,,50-50,,K. Olynyk enters the game for A. Johnson
273,6:41.0,,,50-50,,K. Olynyk misses 3-pt shot from 24 ft
274,6:40.0,Defensive rebound by T. Mozgov,,50-50,,
275,6:25.0,L. James makes 2-pt shot from 2 ft (assist by K. Love),2.0,52-50,,
276,6:10.0,,,52-50,,A. Bradley misses 3-pt shot from 24 ft
277,6:09.0,Defensive rebound by T. Mozgov,,52-50,,
278,5:49.0,J. Smith makes 3-pt shot from 26 ft (assist by M. Dellavedova),3.0,55-50,,
279,5:34.0,,,55-50,,J. Crowder misses 3-pt shot from 25 ft
280,5:33.0,Defensive rebound by K. Love,,55-50,,
281,5:29.0,L. James makes 2-pt shot at rim,2.0,57-50,,
282,5:15.0,,,57-50,,J. Sullinger misses 3-pt shot from 25 ft
283,5:14.0,Defensive rebound by J. Smith,,57-50,,
284,5:08.0,Turnover by K. Love (bad pass),,57-50,,
285,5:08.0,,,57-50,,E. Turner enters the game for J. Sullinger
286,5:08.0,,,57-50,,D. Lee enters the game for I. Thomas
287,5:08.0,M. Williams enters the game for M. Dellavedova,,57-50,,
288,4:51.0,,,57-52,2.0,E. Turner makes 2-pt shot from 11 ft
289,4:33.0,T. Mozgov makes 2-pt shot from 5 ft (assist by K. Love),2.0,59-52,,
290,4:17.0,,,59-52,,J. Crowder misses 2-pt shot from 1 ft
291,4:16.0,Defensive rebound by T. Mozgov,,59-52,,
292,4:08.0,M. Williams misses 3-pt shot from 23 ft,,59-52,,
293,4:07.0,Offensive rebound by J. Smith,,59-52,,
294,3:49.0,J. Smith misses 3-pt shot from 27 ft,,59-52,,
295,3:48.0,,,59-52,,Defensive rebound by E. Turner
296,3:46.0,,,59-52,,Turnover by E. Turner (bad pass)
297,3:46.0,Cleveland full timeout,,59-52,,
298,3:46.0,,,59-52,,J. Young enters the game for J. Crowder
299,3:32.0,M. Williams makes 3-pt shot from 23 ft (assist by K. Love),3.0,62-52,,
300,3:18.0,,,62-52,,A. Bradley misses 3-pt shot from 23 ft
301,3:18.0,Defensive rebound by Team,,62-52,,
302,2:52.0,L. James misses 2-pt shot from 21 ft,,62-52,,
303,2:51.0,,,62-52,,Defensive rebound by A. Bradley
304,2:37.0,,,62-52,,Shooting foul by M. Williams (drawn by A. Bradley)
305,2:37.0,,,62-53,1.0,A. Bradley makes free throw 1 of 2
306,2:37.0,R. Jefferson enters the game for L. James,,62-53,,
307,2:37.0,T. Thompson enters the game for T. Mozgov,,62-53,,
308,2:37.0,,,62-54,1.0,A. Bradley makes free throw 2 of 2
309,2:16.0,K. Love misses 3-pt shot from 24 ft,,62-54,,
310,2:15.0,,,62-54,,Defensive rebound by E. Turner
311,2:10.0,,,62-57,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by E. Turner)
312,1:42.0,J. Smith makes 2-pt shot from 8 ft,2.0,64-57,,
313,1:27.0,,,64-57,,A. Bradley misses 3-pt shot from 24 ft
314,1:25.0,,,64-57,,Offensive rebound by D. Lee
315,1:22.0,,,64-57,,D. Lee misses 2-pt shot from 1 ft (block by K. Love)
316,1:21.0,Defensive rebound by K. Love,,64-57,,
317,1:04.0,R. Jefferson makes 3-pt shot from 23 ft (assist by M. Williams),3.0,67-57,,
318,0:48.0,,,67-57,,A. Bradley misses 3-pt shot from 24 ft
319,0:47.0,Defensive rebound by M. Williams,,67-57,,
320,0:36.0,M. Williams misses 3-pt shot from 25 ft,,67-57,,
321,0:34.0,,,67-57,,Defensive rebound by E. Turner
322,0:27.0,,,67-59,2.0,E. Turner makes 2-pt shot from 16 ft
323,0:05.0,Turnover by M. Williams (lost ball; steal by A. Bradley),,67-59,,
324,0:05.0,Personal foul by M. Williams (drawn by A. Bradley),,67-59,,
325,0:05.0,,,67-60,1.0,A. Bradley makes free throw 1 of 2
326,0:05.0,,,67-60,,J. Crowder enters the game for D. Lee
327,0:05.0,,,67-61,1.0,A. Bradley makes free throw 2 of 2
328,0:00.0,M. Williams makes 2-pt shot from 2 ft,2.0,69-61,,
329,0:00.0,End of 3rd quarter,,,,
330,4th Q,,,,,
331,Time,Cleveland,,Score,,Boston
332,12:00.0,Start of 4th quarter,,,,
333,11:38.0,,,69-63,2.0,K. Olynyk makes 2-pt shot from 1 ft
334,11:22.0,I. Shumpert makes 3-pt shot from 23 ft (assist by L. James),3.0,72-63,,
335,11:12.0,Personal foul by I. Shumpert (drawn by I. Thomas),,72-63,,
336,10:58.0,,,72-66,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by I. Thomas)
337,10:44.0,M. Williams makes 2-pt shot from 16 ft,2.0,74-66,,
338,10:28.0,,,74-66,,I. Thomas misses 2-pt shot from 14 ft
339,10:26.0,,,74-66,,Offensive rebound by I. Thomas
340,10:23.0,,,74-66,,K. Olynyk misses 3-pt shot from 25 ft
341,10:22.0,Defensive rebound by Team,,74-66,,
342,10:05.0,I. Shumpert makes 3-pt shot from 25 ft (assist by R. Jefferson),3.0,77-66,,
343,9:49.0,,,77-66,,J. Young misses 3-pt shot from 24 ft
344,9:48.0,,,77-66,,Offensive rebound by D. Lee
345,9:38.0,,,77-66,,Turnover by E. Turner (bad pass; steal by L. James)
346,9:21.0,L. James makes 2-pt shot from 2 ft (assist by M. Williams),2.0,79-66,,
347,9:20.0,,,79-66,,Boston full timeout
348,9:20.0,,,79-66,,A. Johnson enters the game for D. Lee
349,9:20.0,,,79-66,,J. Crowder enters the game for J. Young
350,9:06.0,,,79-66,,I. Thomas misses 2-pt shot from 3 ft (block by I. Shumpert)
351,9:05.0,Defensive rebound by T. Thompson,,79-66,,
352,8:47.0,Turnover by M. Williams (lost ball),,79-66,,
353,8:35.0,,,79-66,,E. Turner misses 2-pt shot from 2 ft
354,8:35.0,,,79-66,,Offensive rebound by Team
355,8:35.0,J. Smith enters the game for I. Shumpert,,79-66,,
356,8:28.0,,,79-66,,Shooting foul by L. James (drawn by A. Johnson)
357,8:28.0,,,79-67,1.0,A. Johnson makes free throw 1 of 2
358,8:28.0,,,79-67,,A. Johnson misses free throw 2 of 2
359,8:27.0,,,79-67,,Offensive rebound by K. Olynyk
360,8:22.0,,,79-67,,I. Thomas misses 2-pt shot from 12 ft
361,8:20.0,Defensive rebound by L. James,,79-67,,
362,7:58.0,J. Smith misses 2-pt shot from 12 ft,,79-67,,
363,7:58.0,,,79-67,,Defensive rebound by A. Johnson
364,7:53.0,,,79-67,,E. Turner misses 2-pt shot from 1 ft
365,7:52.0,Defensive rebound by Team,,79-67,,
366,7:31.0,L. James misses 3-pt shot from 24 ft,,79-67,,
367,7:30.0,,,79-67,,Defensive rebound by A. Johnson
368,7:18.0,,,79-67,,I. Thomas misses 2-pt shot from 5 ft
369,7:17.0,,,79-67,,Offensive rebound by Team
370,7:17.0,M. Dellavedova enters the game for M. Williams,,79-67,,
371,7:17.0,,,79-67,,A. Bradley enters the game for I. Thomas
372,7:11.0,,,79-70,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by E. Turner)
373,6:49.0,,,79-70,,Personal foul by A. Johnson (drawn by L. James)
374,6:49.0,K. Love enters the game for R. Jefferson,,79-70,,
375,6:35.0,L. James misses 2-pt shot from 12 ft,,79-70,,
376,6:34.0,Offensive rebound by Team,,79-70,,
377,6:34.0,Turnover by Team (shot clock),,79-70,,
378,6:16.0,,,79-72,2.0,E. Turner makes 2-pt shot from 10 ft
379,5:56.0,K. Love makes 2-pt shot from 6 ft,2.0,81-72,,
380,5:41.0,,,81-72,,K. Olynyk misses 2-pt shot from 21 ft
381,5:40.0,Defensive rebound by K. Love,,81-72,,
382,5:30.0,K. Love makes 3-pt shot from 24 ft (assist by L. James),3.0,84-72,,
383,5:19.0,,,84-72,,Turnover by A. Johnson (bad pass)
384,5:19.0,Official timeout,,84-72,,
385,5:19.0,,,84-72,,J. Jerebko enters the game for K. Olynyk
386,5:03.0,,,84-72,,Personal foul by J. Jerebko (drawn by L. James)
387,4:46.0,L. James makes 2-pt shot from 9 ft,2.0,86-72,,
388,4:27.0,,,86-72,,E. Turner misses 2-pt shot from 13 ft
389,4:26.0,Defensive rebound by T. Thompson,,86-72,,
390,4:04.0,K. Love misses 2-pt shot from 15 ft,,86-72,,
391,4:02.0,Offensive rebound by J. Smith,,86-72,,
392,3:59.0,Shooting foul by J. Crowder (drawn by K. Love),,86-72,,
393,3:59.0,K. Love makes free throw 1 of 2,1.0,87-72,,
394,3:59.0,K. Love misses free throw 2 of 2,,87-72,,
395,3:59.0,,,87-72,,Defensive rebound by E. Turner
396,3:46.0,,,87-72,,J. Jerebko misses 3-pt shot from 23 ft
397,3:45.0,Defensive rebound by T. Thompson,,87-72,,
398,3:24.0,J. Smith misses 2-pt shot from 11 ft,,87-72,,
399,3:23.0,Offensive rebound by T. Thompson,,87-72,,
400,3:22.0,T. Thompson misses 2-pt shot from 2 ft (block by E. Turner),,87-72,,
401,3:21.0,Offensive rebound by J. Smith,,87-72,,
402,3:11.0,K. Love misses 2-pt shot from 3 ft (block by A. Johnson),,87-72,,
403,3:09.0,,,87-72,,Defensive rebound by E. Turner
404,3:08.0,Personal foul by M. Dellavedova (drawn by E. Turner),,87-72,,
405,3:08.0,,,87-72,,T. Zeller enters the game for A. Johnson
406,2:50.0,,,87-74,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by E. Turner)
407,2:40.0,,,87-74,,Personal take foul by J. Jerebko (drawn by T. Thompson)
408,2:40.0,Cleveland full timeout,,87-74,,
409,2:40.0,,,87-74,,R. Hunter enters the game for J. Crowder
410,2:40.0,R. Jefferson enters the game for T. Thompson,,87-74,,
411,2:21.0,Turnover by L. James (lost ball; steal by A. Bradley),,87-74,,
412,2:16.0,Personal foul by J. Smith (drawn by J. Jerebko),,87-74,,
413,2:07.0,,,87-74,,T. Zeller misses 2-pt shot from 17 ft
414,2:06.0,Defensive rebound by R. Jefferson,,87-74,,
415,1:45.0,J. Smith makes 2-pt shot from 20 ft,2.0,89-74,,
416,1:28.0,,,89-74,,R. Hunter misses 3-pt shot from 24 ft
417,1:26.0,Defensive rebound by K. Love,,89-74,,
418,1:26.0,Cleveland full timeout,,89-74,,
419,1:26.0,T. Thompson enters the game for L. James,,89-74,,
420,1:26.0,A. Varejao enters the game for K. Love,,89-74,,
421,1:26.0,,,89-74,,T. Rozier enters the game for A. Bradley
422,1:26.0,,,89-74,,J. Young enters the game for E. Turner
423,1:11.0,M. Dellavedova misses 2-pt shot from 8 ft,,89-74,,
424,1:10.0,,,89-74,,Defensive rebound by J. Young
425,0:56.0,,,89-74,,T. Rozier misses 2-pt shot from 8 ft
426,0:55.0,Defensive rebound by T. Thompson,,89-74,,
427,0:35.0,J. Smith misses 2-pt shot from 18 ft,,89-74,,
428,0:34.0,,,89-74,,Defensive rebound by T. Rozier
429,0:26.0,,,89-77,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by J. Young)
430,0:02.0,Turnover by Team (shot clock),,89-77,,
431,0:00.0,End of 4th quarter,,,,
