,Time,Boston,Unnamed: 2,Score,Unnamed: 4,LA Lakers
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: T. Black vs. A. Johnson (D. Russell gains possession),,,,
2,11:47.0,,,0-2,2.0,D. Russell makes 2-pt shot from 18 ft
3,11:23.0,I. Thomas misses 3-pt shot from 26 ft,,0-2,,
4,11:22.0,,,0-2,,Defensive rebound by Team
5,11:08.0,,,0-5,3.0,N. Young makes 3-pt shot from 26 ft (assist by J. Randle)
6,10:50.0,Shooting foul by B. Ingram (drawn by J. Crowder),,0-5,,
7,10:50.0,J. Crowder makes free throw 1 of 2,1.0,1-5,,
8,10:50.0,J. Crowder makes free throw 2 of 2,1.0,2-5,,
9,10:36.0,,,2-7,2.0,J. Randle makes 2-pt shot from 1 ft (assist by D. Russell)
10,10:24.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,5-7,,
11,10:10.0,,,5-7,,N. Young misses 3-pt shot from 24 ft
12,10:09.0,Defensive rebound by J. Crowder,,5-7,,
13,9:56.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,8-7,,
14,9:36.0,,,8-10,3.0,D. Russell makes 3-pt shot from 24 ft (assist by B. Ingram)
15,9:17.0,A. Johnson makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,11-10,,
16,8:41.0,,,11-10,,T. Black misses 2-pt shot from 15 ft
17,8:38.0,Defensive rebound by A. Bradley,,11-10,,
18,8:32.0,A. Horford misses 2-pt shot from 13 ft,,11-10,,
19,8:30.0,,,11-10,,Defensive rebound by T. Black
20,8:19.0,,,11-10,,J. Randle misses 2-pt shot from 12 ft
21,8:16.0,Defensive rebound by J. Crowder,,11-10,,
22,8:12.0,I. Thomas makes 3-pt shot from 26 ft,3.0,14-10,,
23,8:12.0,,,14-10,,LA Lakers full timeout
24,8:02.0,,,14-12,2.0,D. Russell makes 2-pt shot from 17 ft
25,7:48.0,J. Crowder makes 2-pt shot at rim (assist by A. Johnson),2.0,16-12,,
26,7:37.0,,,16-14,2.0,T. Black makes 2-pt shot at rim (assist by D. Russell)
27,7:20.0,I. Thomas makes 2-pt shot from 19 ft,2.0,18-14,,
28,7:07.0,,,18-16,2.0,D. Russell makes 2-pt shot from 21 ft (assist by T. Black)
29,6:51.0,A. Bradley misses 3-pt shot from 25 ft,,18-16,,
30,6:46.0,Offensive rebound by J. Crowder,,18-16,,
31,6:46.0,J. Crowder misses 2-pt shot from 2 ft,,18-16,,
32,6:43.0,,,18-16,,Defensive rebound by T. Black
33,6:36.0,,,18-16,,T. Black misses 2-pt shot from 17 ft
34,6:33.0,Defensive rebound by A. Johnson,,18-16,,
35,6:24.0,A. Johnson makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,21-16,,
36,6:06.0,M. Smart enters the game for A. Bradley,,21-16,,
37,6:04.0,Jump ball: A. Johnson vs. J. Randle (J. Crowder gains possession),,,,
38,6:04.0,,,21-16,,Turnover by J. Randle (lost ball; steal by A. Johnson)
39,5:56.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,23-16,,
40,5:37.0,,,23-16,,N. Young misses 3-pt shot from 27 ft
41,5:35.0,,,23-16,,Offensive rebound by Team
42,5:35.0,,,23-16,,I. Zubac enters the game for T. Black
43,5:31.0,,,23-16,,D. Russell misses 3-pt shot from 26 ft
44,5:29.0,Defensive rebound by A. Johnson,,23-16,,
45,5:23.0,I. Thomas misses 3-pt shot from 26 ft,,23-16,,
46,5:22.0,,,23-16,,Defensive rebound by Team
47,5:22.0,,,23-16,,J. Clarkson enters the game for N. Young
48,5:05.0,,,23-16,,Shooting foul by A. Horford (drawn by I. Zubac)
49,5:05.0,,,23-16,,I. Zubac misses free throw 1 of 2
50,5:05.0,,,23-16,,Offensive rebound by Team
51,5:05.0,,,23-16,,I. Zubac misses free throw 2 of 2
52,5:05.0,J. Brown enters the game for A. Horford,,23-16,,
53,5:04.0,Defensive rebound by J. Brown,,23-16,,
54,4:50.0,I. Thomas makes 2-pt shot from 2 ft,2.0,25-16,,
55,4:39.0,,,25-18,2.0,J. Randle makes 2-pt shot from 8 ft
56,4:24.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,28-18,,
57,4:10.0,,,28-18,,Shooting foul by J. Crowder (drawn by J. Randle)
58,4:10.0,,,28-19,1.0,J. Randle makes free throw 1 of 2
59,4:10.0,,,28-20,1.0,J. Randle makes free throw 2 of 2
60,3:49.0,J. Brown misses 2-pt shot from 19 ft,,28-20,,
61,3:47.0,,,28-20,,Defensive rebound by J. Clarkson
62,3:39.0,,,28-20,,J. Clarkson misses 3-pt shot from 26 ft
63,3:38.0,Defensive rebound by M. Smart,,28-20,,
64,3:29.0,,,28-20,,Shooting block foul by I. Zubac (drawn by J. Crowder)
65,3:29.0,J. Crowder misses free throw 1 of 2,,28-20,,
66,3:29.0,Offensive rebound by Team,,28-20,,
67,3:29.0,J. Crowder misses free throw 2 of 2,,28-20,,
68,3:29.0,K. Olynyk enters the game for A. Johnson,,28-20,,
69,3:27.0,,,28-20,,Defensive rebound by J. Randle
70,3:13.0,,,28-20,,J. Clarkson misses 2-pt shot from 13 ft
71,3:12.0,Defensive rebound by Team,,28-20,,
72,3:01.0,I. Thomas misses 2-pt shot from 1 ft (block by I. Zubac),,28-20,,
73,2:58.0,Offensive rebound by K. Olynyk,,28-20,,
74,2:52.0,K. Olynyk misses 2-pt shot from 3 ft (block by D. Russell),,28-20,,
75,2:50.0,,,28-20,,Defensive rebound by D. Russell
76,2:48.0,,,28-20,,J. Clarkson misses 3-pt shot from 25 ft
77,2:48.0,Defensive rebound by J. Brown,,28-20,,
78,2:48.0,,,28-20,,Personal foul by B. Ingram (drawn by J. Brown)
79,2:48.0,Boston full timeout,,28-20,,
80,2:48.0,J. Brown makes free throw 1 of 2,1.0,29-20,,
81,2:48.0,J. Brown makes free throw 2 of 2,1.0,30-20,,
82,2:48.0,,,28-20,,C. Brewer enters the game for B. Ingram
83,2:48.0,J. Young enters the game for I. Thomas,,28-20,,
84,2:32.0,,,30-22,2.0,I. Zubac makes 2-pt shot from 6 ft
85,2:17.0,K. Olynyk misses 3-pt shot from 25 ft,,30-22,,
86,2:16.0,,,30-22,,Defensive rebound by J. Clarkson
87,2:06.0,,,30-24,2.0,I. Zubac makes 2-pt shot at rim (assist by C. Brewer)
88,1:57.0,,,30-24,,Personal foul by J. Clarkson (drawn by M. Smart)
89,1:57.0,M. Smart makes free throw 1 of 3,1.0,31-24,,
90,1:57.0,M. Smart makes free throw 2 of 3,1.0,32-24,,
91,1:57.0,M. Smart makes free throw 3 of 3,1.0,33-24,,
92,1:57.0,,,32-24,,L. Nance enters the game for J. Randle
93,1:57.0,A. Horford enters the game for J. Crowder,,32-24,,
94,1:49.0,Personal foul by K. Olynyk (drawn by I. Zubac),,33-24,,
95,1:39.0,,,33-24,,L. Nance misses 2-pt shot from 13 ft
96,1:37.0,Defensive rebound by J. Brown,,33-24,,
97,1:25.0,A. Horford misses 3-pt shot from 24 ft,,33-24,,
98,1:23.0,,,33-24,,Defensive rebound by L. Nance
99,1:12.0,,,33-26,2.0,L. Nance makes 2-pt shot from 9 ft (assist by I. Zubac)
100,0:55.0,K. Olynyk makes 2-pt shot from 13 ft (assist by M. Smart),2.0,35-26,,
101,0:41.0,,,35-26,,D. Russell misses 3-pt shot from 25 ft
102,0:40.0,,,35-26,,Offensive rebound by D. Russell
103,0:36.0,,,35-26,,J. Clarkson misses 3-pt shot from 27 ft
104,0:36.0,Defensive rebound by Team,,35-26,,
105,0:25.0,M. Smart misses 3-pt shot from 25 ft,,35-26,,
106,0:24.0,,,35-26,,Defensive rebound by C. Brewer
107,0:04.0,,,35-26,,Turnover by D. Russell (bad pass)
108,0:01.0,M. Smart misses 2-pt shot from 8 ft,,35-26,,
109,0:00.0,Offensive rebound by Team,,35-26,,
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Boston,,Score,,LA Lakers
113,12:00.0,Start of 2nd quarter,,,,
114,11:50.0,,,35-26,,Personal foul by C. Brewer (drawn by J. Young)
115,11:39.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Horford),2.0,37-26,,
116,11:18.0,,,37-26,,Turnover by J. Clarkson (bad pass; steal by M. Smart)
117,11:16.0,Shooting foul by T. Ennis (drawn by M. Smart),,37-26,,
118,11:16.0,M. Smart makes free throw 1 of 2,1.0,38-26,,
119,11:16.0,M. Smart makes free throw 2 of 2,1.0,39-26,,
120,10:53.0,,,39-28,2.0,T. Ennis makes 2-pt shot from 3 ft
121,10:43.0,J. Brown makes 2-pt shot at rim (assist by M. Smart),2.0,41-28,,
122,10:22.0,,,41-30,2.0,I. Zubac makes 2-pt shot from 2 ft
123,10:09.0,K. Olynyk misses 3-pt shot from 25 ft,,41-30,,
124,10:08.0,,,41-30,,Defensive rebound by J. Clarkson
125,9:59.0,,,41-30,,I. Zubac misses 2-pt shot from 5 ft
126,9:57.0,,,41-30,,Offensive rebound by L. Nance
127,9:57.0,,,41-30,,L. Nance misses 2-pt shot from 2 ft
128,9:56.0,Defensive rebound by K. Olynyk,,41-30,,
129,9:56.0,,,41-30,,Violation by T. Ennis (kicked ball)
130,9:45.0,K. Olynyk misses 2-pt shot from 19 ft,,41-30,,
131,9:44.0,,,41-30,,Defensive rebound by C. Brewer
132,9:31.0,,,41-32,2.0,C. Brewer makes 2-pt shot from 2 ft (assist by T. Ennis)
133,9:31.0,Boston full timeout,,41-32,,
134,9:31.0,A. Bradley enters the game for J. Young,,41-32,,
135,9:08.0,A. Horford makes 2-pt shot from 12 ft,2.0,43-32,,
136,8:41.0,,,43-32,,T. Ennis misses 2-pt shot from 3 ft
137,8:39.0,Defensive rebound by M. Smart,,43-32,,
138,8:37.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart),2.0,45-32,,
139,8:37.0,Shooting foul by L. Nance (drawn by K. Olynyk),,45-32,,
140,8:37.0,K. Olynyk makes free throw 1 of 1,1.0,46-32,,
141,8:26.0,,,46-34,2.0,C. Brewer makes 2-pt shot from 2 ft (assist by T. Ennis)
142,8:16.0,A. Bradley misses 3-pt shot from 24 ft,,46-34,,
143,8:15.0,,,46-34,,Defensive rebound by C. Brewer
144,8:03.0,,,46-36,2.0,C. Brewer makes 2-pt shot from 15 ft (assist by J. Clarkson)
145,7:47.0,J. Crowder enters the game for J. Brown,,46-36,,
146,7:47.0,,,46-36,,B. Ingram enters the game for T. Ennis
147,7:47.0,A. Johnson enters the game for K. Olynyk,,46-36,,
148,7:38.0,A. Bradley makes 2-pt shot from 16 ft (assist by A. Horford),2.0,48-36,,
149,7:25.0,,,48-36,,J. Clarkson misses 2-pt shot from 21 ft
150,7:24.0,Defensive rebound by A. Bradley,,48-36,,
151,7:13.0,A. Horford misses 2-pt shot from 5 ft (block by L. Nance),,48-36,,
152,7:13.0,Offensive rebound by Team,,48-36,,
153,7:13.0,,,48-36,,J. Randle enters the game for I. Zubac
154,7:11.0,Turnover by J. Crowder (bad pass; steal by L. Nance),,48-36,,
155,7:07.0,,,48-36,,Turnover by L. Nance (lost ball)
156,7:07.0,I. Thomas enters the game for M. Smart,,48-36,,
157,6:52.0,A. Horford makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,51-36,,
158,6:32.0,,,51-36,,Turnover by B. Ingram (bad pass; steal by A. Johnson)
159,6:22.0,J. Crowder misses 2-pt shot from 18 ft,,51-36,,
160,6:19.0,,,51-36,,Defensive rebound by J. Randle
161,6:11.0,,,51-36,,J. Randle misses 2-pt shot from 5 ft
162,6:11.0,Defensive rebound by Team,,51-36,,
163,6:11.0,,,51-36,,LA Lakers full timeout
164,6:11.0,,,51-36,,N. Young enters the game for J. Clarkson
165,6:11.0,,,51-36,,D. Russell enters the game for C. Brewer
166,6:11.0,J. Jerebko enters the game for A. Horford,,51-36,,
167,5:56.0,A. Bradley misses 3-pt shot from 25 ft,,51-36,,
168,5:55.0,,,51-36,,Defensive rebound by B. Ingram
169,5:50.0,,,51-38,2.0,J. Randle makes 2-pt shot from 3 ft (assist by B. Ingram)
170,5:50.0,,,51-38,,Shooting foul by A. Bradley (drawn by J. Randle)
171,5:50.0,,,51-39,1.0,J. Randle makes free throw 1 of 1
172,5:39.0,A. Johnson makes 2-pt shot from 3 ft,2.0,53-39,,
173,5:39.0,Shooting foul by J. Randle (drawn by A. Johnson),,53-39,,
174,5:39.0,A. Johnson makes free throw 1 of 1,1.0,54-39,,
175,5:39.0,,,53-39,,D. Nwaba enters the game for L. Nance
176,5:15.0,,,54-39,,J. Randle misses 2-pt shot from 12 ft
177,5:13.0,Defensive rebound by A. Bradley,,54-39,,
178,5:03.0,I. Thomas misses 2-pt shot from 6 ft,,54-39,,
179,5:03.0,Offensive rebound by A. Bradley,,54-39,,
180,5:03.0,Shooting foul by J. Randle (drawn by A. Bradley),,54-39,,
181,5:03.0,A. Bradley misses free throw 1 of 2,,54-39,,
182,5:03.0,Offensive rebound by Team,,54-39,,
183,5:03.0,A. Bradley misses free throw 2 of 2,,54-39,,
184,5:01.0,,,54-39,,Defensive rebound by J. Randle
185,4:54.0,,,54-39,,Offensive foul by B. Ingram
186,4:54.0,,,54-39,,Turnover by B. Ingram (offensive foul)
187,4:44.0,Shooting foul by D. Nwaba (drawn by A. Bradley),,54-39,,
188,4:44.0,A. Bradley misses free throw 1 of 2,,54-39,,
189,4:44.0,Offensive rebound by Team,,54-39,,
190,4:44.0,A. Bradley makes free throw 2 of 2,1.0,55-39,,
191,4:31.0,,,55-39,,J. Randle misses 2-pt shot from 7 ft
192,4:27.0,Defensive rebound by J. Jerebko,,55-39,,
193,4:17.0,Turnover by I. Thomas (bad pass; steal by B. Ingram),,55-39,,
194,4:11.0,,,55-39,,N. Young misses 3-pt shot from 26 ft
195,4:07.0,Defensive rebound by J. Crowder,,55-39,,
196,3:56.0,A. Johnson misses 3-pt shot from 26 ft,,55-39,,
197,3:54.0,,,55-39,,Defensive rebound by D. Russell
198,3:39.0,,,55-39,,Turnover by N. Young (lost ball)
199,3:39.0,,,55-39,,Technical foul by N. Young
200,3:39.0,I. Thomas makes technical free throw,1.0,56-39,,
201,3:24.0,A. Bradley makes 2-pt shot at rim (assist by A. Johnson),2.0,58-39,,
202,3:18.0,,,58-39,,Offensive foul by D. Russell
203,3:18.0,,,58-39,,Turnover by D. Russell (offensive foul)
204,3:18.0,M. Smart enters the game for A. Bradley,,58-39,,
205,3:18.0,A. Horford enters the game for A. Johnson,,58-39,,
206,3:08.0,M. Smart misses 3-pt shot from 24 ft,,58-39,,
207,3:06.0,,,58-39,,Defensive rebound by J. Randle
208,2:59.0,,,58-42,3.0,N. Young makes 3-pt shot from 25 ft (assist by J. Randle)
209,2:44.0,Shooting foul by D. Nwaba (drawn by I. Thomas),,58-42,,
210,2:44.0,Official timeout,,58-42,,
211,2:44.0,Violation by Team (jump ball),,58-42,,
212,2:44.0,I. Thomas makes free throw 1 of 3,1.0,59-42,,
213,2:44.0,I. Thomas makes free throw 2 of 3,1.0,60-42,,
214,2:44.0,I. Thomas makes free throw 3 of 3,1.0,61-42,,
215,2:29.0,,,61-42,,N. Young misses 2-pt shot from 18 ft
216,2:25.0,Defensive rebound by J. Crowder,,61-42,,
217,2:14.0,A. Horford misses 2-pt shot from 6 ft,,61-42,,
218,2:10.0,,,61-42,,Defensive rebound by B. Ingram
219,2:03.0,,,61-45,3.0,N. Young makes 3-pt shot from 26 ft (assist by D. Russell)
220,1:46.0,A. Horford makes 2-pt shot from 6 ft,2.0,63-45,,
221,1:27.0,,,63-45,,N. Young misses 3-pt shot from 28 ft
222,1:26.0,Defensive rebound by A. Horford,,63-45,,
223,1:21.0,I. Thomas makes 2-pt shot from 18 ft,2.0,65-45,,
224,1:21.0,,,65-45,,LA Lakers full timeout
225,1:21.0,,,65-45,,J. Clarkson enters the game for B. Ingram
226,1:21.0,,,65-45,,C. Brewer enters the game for D. Nwaba
227,1:11.0,,,65-45,,Turnover by D. Russell (bad pass)
228,0:57.0,J. Jerebko makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,68-45,,
229,0:50.0,,,68-45,,C. Brewer misses 2-pt shot from 2 ft
230,0:47.0,Defensive rebound by A. Horford,,68-45,,
231,0:40.0,Turnover by M. Smart (bad pass; steal by J. Clarkson),,68-45,,
232,0:29.0,,,68-45,,J. Clarkson misses 3-pt shot from 28 ft
233,0:28.0,Defensive rebound by J. Jerebko,,68-45,,
234,0:05.0,A. Horford makes 2-pt shot at rim (assist by I. Thomas),2.0,70-45,,
235,0:01.0,,,70-45,,J. Randle misses 2-pt shot from 1 ft
236,0:00.0,,,70-45,,Offensive rebound by Team
237,0:00.0,End of 2nd quarter,,,,
238,3rd Q,,,,,
239,Time,Boston,,Score,,LA Lakers
240,12:00.0,Start of 3rd quarter,,,,
241,11:49.0,Turnover by A. Johnson (bad pass; steal by N. Young),,70-45,,
242,11:33.0,,,70-45,,N. Young misses 3-pt shot from 23 ft
243,11:32.0,Defensive rebound by A. Horford,,70-45,,
244,11:23.0,I. Thomas makes 2-pt shot at rim (assist by J. Crowder),2.0,72-45,,
245,11:12.0,Personal foul by A. Johnson (drawn by D. Russell),,72-45,,
246,11:05.0,,,72-45,,D. Russell misses 2-pt shot from 20 ft
247,11:01.0,Defensive rebound by I. Thomas,,72-45,,
248,10:49.0,Shooting foul by B. Ingram (drawn by J. Crowder),,72-45,,
249,10:49.0,J. Crowder makes free throw 1 of 2,1.0,73-45,,
250,10:49.0,J. Crowder makes free throw 2 of 2,1.0,74-45,,
251,10:49.0,,,73-45,,C. Brewer enters the game for B. Ingram
252,10:31.0,,,74-47,2.0,J. Randle makes 2-pt shot from 1 ft (assist by D. Russell)
253,10:10.0,A. Johnson makes 2-pt shot from 6 ft (assist by J. Crowder),2.0,76-47,,
254,9:59.0,,,76-49,2.0,D. Russell makes 2-pt shot from 1 ft
255,9:40.0,A. Horford makes 2-pt shot from 14 ft (assist by I. Thomas),2.0,78-49,,
256,9:25.0,Personal foul by A. Johnson (drawn by T. Black),,78-49,,
257,9:16.0,,,78-49,,N. Young misses 3-pt shot from 23 ft
258,9:15.0,Defensive rebound by A. Johnson,,78-49,,
259,9:11.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,80-49,,
260,9:01.0,,,80-49,,D. Russell misses 3-pt shot from 25 ft
261,9:00.0,Defensive rebound by A. Johnson,,80-49,,
262,8:53.0,I. Thomas misses 3-pt shot from 25 ft,,80-49,,
263,8:50.0,,,80-49,,Defensive rebound by J. Randle
264,8:50.0,,,80-49,,LA Lakers full timeout
265,8:50.0,Technical foul by Team,,80-49,,
266,8:50.0,,,80-50,1.0,J. Clarkson makes technical free throw
267,8:50.0,,,80-49,,I. Zubac enters the game for J. Randle
268,8:50.0,,,80-49,,T. Ennis enters the game for T. Black
269,8:50.0,,,80-49,,J. Clarkson enters the game for N. Young
270,8:50.0,,,80-49,,L. Nance enters the game for D. Russell
271,8:50.0,,,80-49,,B. Ingram enters the game for C. Brewer
272,8:41.0,,,80-52,2.0,J. Clarkson makes 2-pt shot from 1 ft
273,8:26.0,A. Bradley misses 2-pt shot from 2 ft (block by I. Zubac),,80-52,,
274,8:25.0,,,80-52,,Defensive rebound by Team
275,8:11.0,,,80-54,2.0,L. Nance makes 2-pt shot from 9 ft (assist by J. Clarkson)
276,8:01.0,I. Thomas misses 3-pt shot from 25 ft,,80-54,,
277,7:59.0,,,80-54,,Defensive rebound by L. Nance
278,7:52.0,,,80-56,2.0,J. Clarkson makes 2-pt shot from 1 ft
279,7:33.0,A. Bradley misses 3-pt shot from 24 ft,,80-56,,
280,7:32.0,,,80-56,,Defensive rebound by B. Ingram
281,7:15.0,,,80-56,,I. Zubac misses 2-pt shot from 6 ft
282,7:13.0,Defensive rebound by A. Horford,,80-56,,
283,7:02.0,A. Horford makes 2-pt shot from 7 ft,2.0,82-56,,
284,6:45.0,,,82-56,,T. Ennis misses 2-pt shot from 5 ft (block by A. Johnson)
285,6:43.0,Defensive rebound by I. Thomas,,82-56,,
286,6:40.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas),2.0,84-56,,
287,6:17.0,,,84-56,,T. Ennis misses 3-pt shot from 23 ft
288,6:15.0,Defensive rebound by A. Johnson,,84-56,,
289,6:06.0,I. Thomas makes 2-pt shot from 2 ft,2.0,86-56,,
290,6:06.0,Shooting foul by B. Ingram (drawn by I. Thomas),,86-56,,
291,6:06.0,I. Thomas makes free throw 1 of 1,1.0,87-56,,
292,6:06.0,J. Brown enters the game for A. Horford,,86-56,,
293,6:06.0,M. Smart enters the game for A. Bradley,,86-56,,
294,6:06.0,,,86-56,,D. Nwaba enters the game for B. Ingram
295,5:45.0,,,87-58,2.0,L. Nance makes 2-pt shot from 7 ft
296,5:34.0,Turnover by I. Thomas (bad pass; steal by J. Clarkson),,87-58,,
297,5:28.0,Personal foul by I. Thomas (drawn by I. Zubac),,87-58,,
298,5:13.0,,,87-58,,J. Clarkson misses 3-pt shot from 25 ft
299,5:09.0,Defensive rebound by J. Crowder,,87-58,,
300,5:02.0,M. Smart misses 3-pt shot from 23 ft,,87-58,,
301,5:01.0,,,87-58,,Defensive rebound by L. Nance
302,4:54.0,,,87-58,,Turnover by J. Clarkson (bad pass; steal by M. Smart)
303,4:50.0,J. Brown makes 2-pt shot at rim (assist by I. Thomas),2.0,89-58,,
304,4:35.0,,,89-60,2.0,J. Clarkson makes 2-pt shot from 1 ft (assist by I. Zubac)
305,4:25.0,,,89-60,,Personal foul by J. Clarkson (drawn by M. Smart)
306,4:17.0,Turnover by A. Johnson (bad pass; steal by I. Zubac),,89-60,,
307,4:13.0,Personal foul by A. Johnson (drawn by D. Nwaba),,89-60,,
308,4:13.0,,,89-60,,D. Nwaba misses free throw 1 of 2
309,4:13.0,,,89-60,,Offensive rebound by Team
310,4:13.0,,,89-61,1.0,D. Nwaba makes free throw 2 of 2
311,4:13.0,K. Olynyk enters the game for A. Johnson,,89-60,,
312,4:04.0,I. Thomas misses 2-pt shot from 22 ft,,89-61,,
313,4:02.0,,,89-61,,Defensive rebound by T. Ennis
314,3:55.0,,,89-63,2.0,L. Nance makes 2-pt shot at rim (assist by J. Clarkson)
315,3:54.0,Boston full timeout,,89-63,,
316,3:38.0,J. Brown makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,91-63,,
317,3:25.0,,,91-65,2.0,I. Zubac makes 2-pt shot from 18 ft (assist by L. Nance)
318,3:07.0,Turnover by M. Smart (bad pass; steal by T. Ennis),,91-65,,
319,3:01.0,,,91-65,,T. Ennis misses 2-pt shot from 1 ft
320,2:58.0,Defensive rebound by M. Smart,,91-65,,
321,2:57.0,Turnover by M. Smart (bad pass; steal by L. Nance),,91-65,,
322,2:51.0,,,91-67,2.0,J. Clarkson makes 2-pt shot from 8 ft (assist by L. Nance)
323,2:47.0,Turnover by J. Brown (lost ball),,91-67,,
324,2:37.0,,,91-67,,J. Clarkson misses 3-pt shot from 25 ft
325,2:36.0,,,91-67,,Offensive rebound by Team
326,2:36.0,J. Young enters the game for I. Thomas,,91-67,,
327,2:36.0,A. Horford enters the game for J. Crowder,,91-67,,
328,2:27.0,,,91-69,2.0,J. Clarkson makes 2-pt shot from 3 ft (assist by I. Zubac)
329,2:18.0,,,91-69,,Personal block foul by I. Zubac (drawn by K. Olynyk)
330,2:11.0,J. Young misses 3-pt shot from 24 ft,,91-69,,
331,2:11.0,,,91-69,,Defensive rebound by Team
332,1:52.0,,,91-69,,T. Ennis misses 2-pt shot from 19 ft
333,1:49.0,Defensive rebound by J. Brown,,91-69,,
334,1:38.0,K. Olynyk misses 3-pt shot from 25 ft,,91-69,,
335,1:37.0,,,91-69,,Defensive rebound by J. Clarkson
336,1:32.0,Personal block foul by J. Young (drawn by J. Clarkson),,91-69,,
337,1:32.0,,,91-70,1.0,J. Clarkson makes free throw 1 of 2
338,1:32.0,,,91-71,1.0,J. Clarkson makes free throw 2 of 2
339,1:20.0,M. Smart misses 2-pt shot from 9 ft,,91-71,,
340,1:15.0,,,91-71,,Defensive rebound by I. Zubac
341,1:11.0,,,91-71,,T. Ennis misses 2-pt shot from 11 ft
342,1:10.0,,,91-71,,Offensive rebound by T. Ennis
343,1:01.0,,,91-73,2.0,J. Clarkson makes 2-pt shot from 1 ft
344,0:44.0,J. Brown makes 2-pt shot from 1 ft,2.0,93-73,,
345,0:34.0,,,93-76,3.0,J. Clarkson makes 3-pt shot from 24 ft (assist by L. Nance)
346,0:12.0,J. Brown misses 3-pt shot from 26 ft,,93-76,,
347,0:10.0,,,93-76,,Defensive rebound by D. Nwaba
348,0:01.0,,,93-76,,Shooting foul by K. Olynyk (drawn by J. Clarkson)
349,0:01.0,,,93-77,1.0,J. Clarkson makes free throw 1 of 2
350,0:01.0,,,93-78,1.0,J. Clarkson makes free throw 2 of 2
351,0:00.0,End of 3rd quarter,,,,
352,4th Q,,,,,
353,Time,Boston,,Score,,LA Lakers
354,12:00.0,Start of 4th quarter,,,,
355,11:39.0,,,93-80,2.0,D. Nwaba makes 2-pt shot from 3 ft (assist by L. Nance)
356,11:19.0,K. Olynyk misses 3-pt shot from 26 ft,,93-80,,
357,11:18.0,Offensive rebound by J. Brown,,93-80,,
358,11:14.0,J. Brown misses 2-pt shot from 2 ft (block by D. Nwaba),,93-80,,
359,11:12.0,,,93-80,,Defensive rebound by D. Nwaba
360,11:09.0,Personal foul by K. Olynyk (drawn by I. Zubac),,93-80,,
361,11:04.0,,,93-80,,I. Zubac misses 2-pt shot from 6 ft
362,11:01.0,Defensive rebound by J. Brown,,93-80,,
363,10:50.0,A. Horford makes 2-pt shot from 9 ft,2.0,95-80,,
364,10:40.0,,,95-80,,Turnover by J. Clarkson (bad pass; steal by M. Smart)
365,10:35.0,Turnover by M. Smart (lost ball; steal by J. Clarkson),,95-80,,
366,10:29.0,,,95-80,,J. Clarkson misses 2-pt shot from 1 ft
367,10:27.0,Defensive rebound by M. Smart,,95-80,,
368,10:19.0,Turnover by K. Olynyk (bad pass; steal by I. Zubac),,95-80,,
369,10:14.0,,,95-82,2.0,D. Nwaba makes 2-pt shot from 1 ft
370,9:56.0,Turnover by T. Rozier (traveling),,95-82,,
371,9:56.0,J. Jerebko enters the game for K. Olynyk,,95-82,,
372,9:47.0,,,95-82,,LA Lakers full timeout
373,9:44.0,,,95-82,,Turnover by T. Ennis (bad pass; steal by M. Smart)
374,9:44.0,,,95-82,,Loose ball foul by L. Nance (drawn by T. Rozier)
375,9:29.0,M. Smart makes 2-pt shot from 3 ft (assist by A. Horford),2.0,97-82,,
376,9:11.0,,,97-82,,I. Zubac misses 2-pt shot from 11 ft
377,9:09.0,Defensive rebound by J. Brown,,97-82,,
378,8:54.0,A. Horford makes 2-pt shot from 7 ft,2.0,99-82,,
379,8:42.0,,,99-82,,Turnover by T. Ennis (bad pass; steal by T. Rozier)
380,8:42.0,,,99-82,,Personal foul by T. Ennis (drawn by T. Rozier)
381,8:41.0,,,99-82,,T. Black enters the game for I. Zubac
382,8:41.0,,,99-82,,D. Russell enters the game for L. Nance
383,8:41.0,,,99-82,,J. Randle enters the game for T. Ennis
384,8:20.0,J. Brown misses 2-pt shot from 6 ft (block by T. Black),,99-82,,
385,8:17.0,Offensive rebound by J. Brown,,99-82,,
386,8:15.0,J. Brown makes 2-pt shot from 2 ft,2.0,101-82,,
387,7:56.0,,,101-82,,J. Clarkson misses 2-pt shot from 1 ft
388,7:52.0,Defensive rebound by M. Smart,,101-82,,
389,7:39.0,J. Brown makes 2-pt shot from 1 ft (assist by M. Smart),2.0,103-82,,
390,7:15.0,,,103-82,,J. Clarkson misses 3-pt shot from 26 ft
391,7:13.0,Defensive rebound by T. Rozier,,103-82,,
392,7:13.0,,,103-82,,Loose ball foul by T. Black (drawn by T. Rozier)
393,7:13.0,A. Bradley enters the game for M. Smart,,103-82,,
394,6:59.0,J. Brown misses 2-pt shot at rim (block by T. Black),,103-82,,
395,6:56.0,,,103-82,,Defensive rebound by J. Randle
396,6:49.0,,,103-82,,J. Randle misses 2-pt shot from 5 ft
397,6:46.0,Defensive rebound by T. Rozier,,103-82,,
398,6:45.0,J. Brown makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,105-82,,
399,6:45.0,Shooting foul by D. Nwaba (drawn by J. Brown),,105-82,,
400,6:45.0,,,105-82,,LA Lakers full timeout
401,6:45.0,J. Brown misses free throw 1 of 1,,105-82,,
402,6:45.0,A. Johnson enters the game for A. Horford,,105-82,,
403,6:44.0,Offensive rebound by Team,,105-82,,
404,6:27.0,A. Johnson misses 3-pt shot from 24 ft,,105-82,,
405,6:25.0,Offensive rebound by T. Rozier,,105-82,,
406,6:20.0,Turnover by J. Brown (bad pass),,105-82,,
407,6:04.0,,,105-82,,Shooting foul by A. Bradley (drawn by D. Russell)
408,6:04.0,,,105-83,1.0,D. Russell makes free throw 1 of 2
409,6:04.0,,,105-83,,D. Russell misses free throw 2 of 2
410,6:04.0,M. Smart enters the game for J. Brown,,105-83,,
411,6:04.0,,,105-83,,B. Ingram enters the game for D. Nwaba
412,6:03.0,Defensive rebound by J. Jerebko,,105-83,,
413,5:45.0,Turnover by J. Jerebko (bad pass),,105-83,,
414,5:34.0,,,105-83,,Shooting foul by A. Johnson (drawn by T. Black)
415,5:34.0,,,105-84,1.0,T. Black makes free throw 1 of 2
416,5:34.0,,,105-84,,T. Black misses free throw 2 of 2
417,5:32.0,Defensive rebound by A. Johnson,,105-84,,
418,5:10.0,T. Rozier misses 3-pt shot from 25 ft,,105-84,,
419,5:09.0,Offensive rebound by Team,,105-84,,
420,5:00.0,A. Bradley makes 2-pt shot at rim (assist by T. Rozier),2.0,107-84,,
421,4:52.0,,,107-84,,J. Clarkson misses 2-pt shot from 3 ft
422,4:50.0,,,107-84,,Offensive rebound by T. Black
423,4:50.0,,,107-84,,T. Black misses 2-pt shot from 2 ft
424,4:48.0,,,107-84,,Offensive rebound by B. Ingram
425,4:48.0,Personal foul by T. Rozier (drawn by D. Russell),,107-84,,
426,4:39.0,,,107-86,2.0,D. Russell makes 2-pt shot from 20 ft
427,4:25.0,Turnover by M. Smart (offensive foul),,107-86,,
428,4:25.0,Offensive foul by M. Smart,,107-86,,
429,4:07.0,,,107-86,,B. Ingram misses 2-pt shot from 10 ft
430,4:07.0,Defensive rebound by Team,,107-86,,
431,3:43.0,M. Smart misses 2-pt shot from 10 ft,,107-86,,
432,3:40.0,Offensive rebound by Team,,107-86,,
433,3:40.0,J. Young enters the game for M. Smart,,107-86,,
434,3:40.0,,,107-86,,D. Nwaba enters the game for J. Clarkson
435,3:40.0,Jump ball: A. Johnson vs. J. Randle (T. Rozier gains possession),,,,
436,3:31.0,A. Bradley makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,110-86,,
437,3:19.0,,,110-89,3.0,D. Russell makes 3-pt shot from 25 ft (assist by J. Randle)
438,3:05.0,J. Jerebko makes 2-pt shot from 5 ft (assist by T. Rozier),2.0,112-89,,
439,2:50.0,,,112-89,,Shooting foul by J. Jerebko (drawn by T. Black)
440,2:50.0,Official timeout,,112-89,,
441,2:50.0,,,112-90,1.0,T. Black makes free throw 1 of 2
442,2:50.0,,,112-91,1.0,T. Black makes free throw 2 of 2
443,2:50.0,J. Mickey enters the game for A. Johnson,,112-89,,
444,2:35.0,J. Jerebko makes 3-pt shot from 27 ft (assist by A. Bradley),3.0,115-91,,
445,2:06.0,,,115-91,,J. Randle misses 2-pt shot from 3 ft (block by J. Mickey)
446,2:04.0,,,115-91,,Offensive rebound by J. Randle
447,2:01.0,,,115-93,2.0,J. Randle makes 2-pt shot from 2 ft
448,1:42.0,Turnover by A. Bradley (bad pass),,115-93,,
449,1:37.0,Shooting block foul by J. Jerebko (drawn by D. Nwaba),,115-93,,
450,1:37.0,,,115-94,1.0,D. Nwaba makes free throw 1 of 2
451,1:37.0,,,115-95,1.0,D. Nwaba makes free throw 2 of 2
452,1:37.0,J. Brown enters the game for A. Bradley,,115-93,,
453,1:23.0,Turnover by T. Rozier (bad pass),,115-95,,
454,1:13.0,,,115-95,,B. Ingram misses 3-pt shot from 25 ft
455,1:10.0,Defensive rebound by T. Rozier,,115-95,,
456,0:48.0,T. Rozier misses 3-pt shot from 26 ft,,115-95,,
457,0:46.0,,,115-95,,Defensive rebound by T. Black
458,0:42.0,,,115-95,,Turnover by B. Ingram (bad pass)
459,0:39.0,Turnover by J. Jerebko (bad pass; steal by D. Russell),,115-95,,
460,0:31.0,,,115-95,,D. Russell misses 2-pt shot at rim
461,0:30.0,Defensive rebound by T. Rozier,,115-95,,
462,0:21.0,J. Brown misses 3-pt shot from 25 ft,,115-95,,
463,0:21.0,,,115-95,,Defensive rebound by Team
464,0:08.0,,,115-95,,J. Randle misses 2-pt shot from 6 ft
465,0:07.0,Defensive rebound by J. Jerebko,,115-95,,
466,0:00.0,End of 4th quarter,,,,
