,Time,Philadelphia,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Embiid vs. A. Johnson (A. Horford gains possession),,,,
2,11:42.0,,,0-0,,Turnover by I. Thomas (bad pass; steal by N. Stauskas)
3,11:36.0,J. Embiid makes 2-pt shot at rim (assist by T. McConnell),2.0,2-0,,
4,11:17.0,,,2-0,,Turnover by I. Thomas (bad pass)
5,11:03.0,E. Ilyasova makes 3-pt shot from 24 ft (assist by R. Covington),3.0,5-0,,
6,10:46.0,,,5-0,,A. Horford misses 2-pt shot from 9 ft
7,10:45.0,Defensive rebound by J. Embiid,,5-0,,
8,10:23.0,J. Embiid misses 3-pt shot from 25 ft,,5-0,,
9,10:22.0,,,5-0,,Defensive rebound by A. Horford
10,10:12.0,,,5-0,,Offensive foul by A. Johnson
11,10:12.0,,,5-0,,Turnover by A. Johnson (offensive foul)
12,10:01.0,E. Ilyasova misses 3-pt shot from 25 ft,,5-0,,
13,10:00.0,,,5-0,,Defensive rebound by J. Crowder
14,9:49.0,,,5-0,,Shooting foul by T. McConnell (drawn by I. Thomas)
15,9:49.0,,,5-2,2.0,I. Thomas makes 2-pt shot from 4 ft (assist by A. Horford)
16,9:49.0,,,5-3,1.0,I. Thomas makes free throw 1 of 1
17,9:31.0,T. McConnell makes 2-pt shot from 7 ft (assist by E. Ilyasova),2.0,7-3,,
18,9:19.0,,,7-3,,A. Bradley misses 2-pt shot from 15 ft
19,9:18.0,Defensive rebound by R. Covington,,7-3,,
20,9:03.0,J. Embiid misses 2-pt shot from 3 ft,,7-3,,
21,9:02.0,,,7-3,,Defensive rebound by A. Johnson
22,8:43.0,,,7-6,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Johnson)
23,8:30.0,J. Embiid makes 2-pt shot from 1 ft (assist by N. Stauskas),2.0,9-6,,
24,8:07.0,,,9-6,,Turnover by I. Thomas (lost ball; steal by E. Ilyasova)
25,8:02.0,Turnover by T. McConnell (bad pass; steal by J. Crowder),,9-6,,
26,7:56.0,,,9-9,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Crowder)
27,7:37.0,E. Ilyasova misses 3-pt shot from 24 ft,,9-9,,
28,7:36.0,,,9-9,,Defensive rebound by I. Thomas
29,7:27.0,,,9-9,,J. Crowder misses 3-pt shot from 26 ft
30,7:26.0,,,9-9,,Offensive rebound by A. Horford
31,7:26.0,,,9-9,,A. Horford misses 2-pt shot from 2 ft
32,7:24.0,Defensive rebound by T. McConnell,,9-9,,
33,7:15.0,J. Embiid makes 3-pt shot from 26 ft (assist by T. McConnell),3.0,12-9,,
34,7:04.0,Personal foul by T. McConnell (drawn by I. Thomas),,12-9,,
35,7:04.0,N. Noel enters the game for J. Embiid,,12-9,,
36,7:04.0,G. Henderson enters the game for T. McConnell,,12-9,,
37,6:57.0,,,12-9,,A. Johnson misses 2-pt shot from 5 ft
38,6:56.0,Defensive rebound by N. Noel,,12-9,,
39,6:45.0,N. Stauskas misses 2-pt shot at rim,,12-9,,
40,6:44.0,,,12-9,,Defensive rebound by A. Horford
41,6:39.0,,,12-12,3.0,A. Bradley makes 3-pt shot from 26 ft (assist by A. Horford)
42,6:17.0,,,12-12,,Personal foul by I. Thomas (drawn by R. Covington)
43,6:10.0,,,12-12,,Personal foul by A. Bradley (drawn by N. Noel)
44,6:02.0,G. Henderson misses 2-pt shot from 17 ft,,12-12,,
45,6:01.0,,,12-12,,Defensive rebound by A. Horford
46,5:54.0,,,12-12,,A. Bradley misses 3-pt shot from 26 ft
47,5:53.0,Defensive rebound by G. Henderson,,12-12,,
48,5:41.0,R. Covington makes 3-pt shot from 25 ft (assist by G. Henderson),3.0,15-12,,
49,5:29.0,,,15-15,3.0,I. Thomas makes 3-pt shot from 26 ft
50,5:19.0,Philadelphia full timeout,,15-15,,
51,5:19.0,,,15-15,,J. Jerebko enters the game for A. Johnson
52,5:19.0,D. Saric enters the game for E. Ilyasova,,15-15,,
53,5:06.0,N. Stauskas misses 2-pt shot from 16 ft,,15-15,,
54,5:05.0,,,15-15,,Defensive rebound by A. Horford
55,4:50.0,,,15-18,3.0,J. Jerebko makes 3-pt shot from 25 ft (assist by A. Horford)
56,4:38.0,Turnover by R. Covington (traveling),,15-18,,
57,4:27.0,,,15-18,,A. Horford misses 2-pt shot from 2 ft (block by N. Noel)
58,4:25.0,Defensive rebound by N. Stauskas,,15-18,,
59,4:13.0,Turnover by D. Saric (traveling),,15-18,,
60,4:13.0,,,15-18,,M. Smart enters the game for I. Thomas
61,3:53.0,,,15-18,,A. Horford misses 3-pt shot from 25 ft
62,3:52.0,Defensive rebound by D. Saric,,15-18,,
63,3:37.0,Turnover by N. Stauskas (bad pass; steal by A. Bradley),,15-18,,
64,3:23.0,,,15-20,2.0,A. Bradley makes 2-pt shot from 10 ft (assist by A. Horford)
65,3:07.0,D. Saric makes 2-pt shot from 19 ft (assist by N. Noel),2.0,17-20,,
66,2:47.0,,,17-20,,Boston full timeout
67,2:47.0,,,17-20,,J. Brown enters the game for J. Crowder
68,2:47.0,J. Embiid enters the game for R. Covington,,17-20,,
69,2:45.0,Jump ball: A. Horford vs. D. Saric (M. Smart gains possession),,,,
70,2:38.0,,,17-23,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by M. Smart)
71,2:10.0,N. Stauskas misses 3-pt shot from 27 ft,,17-23,,
72,2:09.0,,,17-23,,Defensive rebound by M. Smart
73,1:57.0,,,17-23,,Turnover by M. Smart (lost ball; steal by N. Noel)
74,1:46.0,N. Noel makes 2-pt shot at rim (assist by J. Embiid),2.0,19-23,,
75,1:20.0,,,19-25,2.0,M. Smart makes 2-pt shot from 18 ft
76,1:07.0,Turnover by J. Embiid (lost ball; steal by J. Brown),,19-25,,
77,0:49.0,,,19-25,,M. Smart misses 3-pt shot from 26 ft
78,0:48.0,Defensive rebound by D. Saric,,19-25,,
79,0:34.0,J. Embiid makes 2-pt shot from 8 ft,2.0,21-25,,
80,0:29.0,,,21-25,,A. Bradley misses 3-pt shot from 26 ft
81,0:28.0,Defensive rebound by N. Noel,,21-25,,
82,0:06.0,N. Stauskas misses 3-pt shot from 26 ft (block by A. Horford),,21-25,,
83,0:05.0,Offensive rebound by D. Saric,,21-25,,
84,0:04.0,D. Saric makes 2-pt shot from 1 ft,2.0,23-25,,
85,0:00.0,,,23-25,,M. Smart misses 2-pt shot from 17 ft
86,0:00.0,,,23-25,,Offensive rebound by Team
87,0:00.0,End of 1st quarter,,,,
88,2nd Q,,,,,
89,Time,Philadelphia,,Score,,Boston
90,12:00.0,Start of 2nd quarter,,,,
91,11:49.0,J. Embiid makes 2-pt shot at rim (assist by E. Ilyasova),2.0,25-25,,
92,11:35.0,,,25-27,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart)
93,11:28.0,,,25-27,,Personal foul by K. Olynyk (drawn by J. Embiid)
94,11:15.0,D. Saric misses 3-pt shot from 26 ft,,25-27,,
95,11:14.0,,,25-27,,Defensive rebound by I. Thomas
96,11:06.0,,,25-27,,Turnover by I. Thomas (bad pass)
97,10:52.0,T. Luwawu-Cabarrot misses 2-pt shot from 2 ft (block by M. Smart),,25-27,,
98,10:51.0,,,25-27,,Defensive rebound by J. Brown
99,10:48.0,,,25-27,,Turnover by J. Brown (lost ball)
100,10:28.0,D. Saric makes 2-pt shot from 3 ft,2.0,27-27,,
101,10:12.0,,,27-27,,K. Olynyk misses 3-pt shot from 28 ft
102,10:11.0,Defensive rebound by T. Luwawu-Cabarrot,,27-27,,
103,10:04.0,E. Ilyasova makes 3-pt shot from 26 ft (assist by T. McConnell),3.0,30-27,,
104,10:02.0,,,30-27,,Boston full timeout
105,10:02.0,,,30-27,,G. Green enters the game for J. Brown
106,9:45.0,,,30-27,,K. Olynyk misses 2-pt shot from 11 ft (block by E. Ilyasova)
107,9:44.0,,,30-27,,Offensive rebound by K. Olynyk
108,9:38.0,,,30-30,3.0,M. Smart makes 3-pt shot from 29 ft (assist by K. Olynyk)
109,9:31.0,,,30-30,,Personal foul by G. Green (drawn by D. Saric)
110,9:20.0,Shooting foul by K. Olynyk (drawn by J. Embiid),,30-30,,
111,9:20.0,J. Embiid makes free throw 1 of 2,1.0,31-30,,
112,9:20.0,J. Embiid makes free throw 2 of 2,1.0,32-30,,
113,9:20.0,G. Henderson enters the game for D. Saric,,31-30,,
114,9:09.0,,,32-30,,Shooting foul by T. Luwawu-Cabarrot (drawn by I. Thomas)
115,9:09.0,,,32-31,1.0,I. Thomas makes free throw 1 of 2
116,9:09.0,,,32-32,1.0,I. Thomas makes free throw 2 of 2
117,9:09.0,N. Noel enters the game for J. Embiid,,32-31,,
118,9:00.0,N. Noel makes 2-pt shot at rim (assist by T. McConnell),2.0,34-32,,
119,8:44.0,,,34-32,,J. Jerebko misses 3-pt shot from 25 ft
120,8:43.0,Defensive rebound by T. Luwawu-Cabarrot,,34-32,,
121,8:24.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by N. Noel),3.0,37-32,,
122,8:11.0,,,37-35,3.0,G. Green makes 3-pt shot from 24 ft (assist by M. Smart)
123,7:52.0,T. Luwawu-Cabarrot makes 2-pt shot from 6 ft (assist by T. McConnell),2.0,39-35,,
124,7:43.0,,,39-35,,Turnover by I. Thomas (traveling)
125,7:43.0,,,39-35,,A. Johnson enters the game for J. Jerebko
126,7:29.0,E. Ilyasova misses 2-pt shot from 14 ft,,39-35,,
127,7:28.0,,,39-35,,Defensive rebound by A. Johnson
128,7:20.0,,,39-35,,M. Smart misses 2-pt shot from 6 ft
129,7:18.0,Defensive rebound by T. Luwawu-Cabarrot,,39-35,,
130,7:12.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by T. McConnell),2.0,41-35,,
131,7:01.0,,,41-35,,Shooting foul by T. Luwawu-Cabarrot (drawn by I. Thomas)
132,7:01.0,,,41-36,1.0,I. Thomas makes free throw 1 of 2
133,7:01.0,,,41-37,1.0,I. Thomas makes free throw 2 of 2
134,7:01.0,R. Covington enters the game for T. Luwawu-Cabarrot,,41-36,,
135,6:48.0,R. Covington makes 3-pt shot from 24 ft (assist by E. Ilyasova),3.0,44-37,,
136,6:37.0,,,44-37,,I. Thomas misses 2-pt shot from 2 ft (block by N. Noel)
137,6:36.0,Defensive rebound by N. Noel,,44-37,,
138,6:31.0,Offensive charge foul by R. Covington,,44-37,,
139,6:31.0,Turnover by R. Covington (offensive foul),,44-37,,
140,6:31.0,,,44-37,,J. Crowder enters the game for G. Green
141,6:18.0,,,44-37,,Turnover by J. Crowder (bad pass; steal by T. McConnell)
142,6:08.0,T. McConnell misses 2-pt shot from 12 ft,,44-37,,
143,6:08.0,Offensive rebound by N. Noel,,44-37,,
144,6:05.0,N. Noel misses 2-pt shot from 5 ft (block by A. Johnson),,44-37,,
145,6:04.0,,,44-37,,Defensive rebound by K. Olynyk
146,5:47.0,,,44-40,3.0,A. Johnson makes 3-pt shot from 26 ft (assist by K. Olynyk)
147,5:45.0,Philadelphia full timeout,,44-40,,
148,5:45.0,,,44-40,,A. Bradley enters the game for I. Thomas
149,5:45.0,,,44-40,,A. Horford enters the game for K. Olynyk
150,5:32.0,G. Henderson makes 2-pt shot at rim (assist by T. McConnell),2.0,46-40,,
151,5:14.0,,,46-40,,Turnover by A. Johnson (lost ball; steal by T. McConnell)
152,5:09.0,G. Henderson makes 2-pt shot at rim (assist by T. McConnell),2.0,48-40,,
153,4:52.0,,,48-40,,J. Crowder misses 2-pt shot from 15 ft
154,4:51.0,,,48-40,,Offensive rebound by A. Horford
155,4:47.0,,,48-40,,Shooting foul by N. Noel (drawn by A. Johnson)
156,4:47.0,,,48-41,1.0,A. Johnson makes free throw 1 of 2
157,4:47.0,,,48-42,1.0,A. Johnson makes free throw 2 of 2
158,4:47.0,D. Saric enters the game for E. Ilyasova,,48-41,,
159,4:39.0,Shooting foul by J. Crowder (drawn by G. Henderson),,48-42,,
160,4:39.0,G. Henderson makes free throw 1 of 2,1.0,49-42,,
161,4:39.0,G. Henderson makes free throw 2 of 2,1.0,50-42,,
162,4:27.0,,,50-42,,A. Bradley misses 2-pt shot from 23 ft
163,4:26.0,Defensive rebound by G. Henderson,,50-42,,
164,4:17.0,G. Henderson misses 3-pt shot from 26 ft,,50-42,,
165,4:16.0,,,50-42,,Defensive rebound by A. Horford
166,4:04.0,,,50-42,,A. Horford misses 3-pt shot from 26 ft
167,4:03.0,Defensive rebound by T. McConnell,,50-42,,
168,3:59.0,N. Noel makes 2-pt shot at rim (assist by T. McConnell),2.0,52-42,,
169,3:50.0,,,52-42,,M. Smart misses 2-pt shot from 3 ft (block by N. Noel)
170,3:48.0,Defensive rebound by D. Saric,,52-42,,
171,3:45.0,Turnover by D. Saric (lost ball; steal by A. Johnson),,52-42,,
172,3:39.0,,,52-42,,A. Bradley misses 2-pt shot from 20 ft
173,3:38.0,,,52-42,,Offensive rebound by J. Crowder
174,3:33.0,,,52-44,2.0,A. Horford makes 2-pt shot from 13 ft (assist by A. Bradley)
175,3:28.0,,,52-44,,Personal foul by J. Crowder (drawn by G. Henderson)
176,3:28.0,G. Henderson makes free throw 1 of 2,1.0,53-44,,
177,3:28.0,G. Henderson makes free throw 2 of 2,1.0,54-44,,
178,3:28.0,J. Embiid enters the game for N. Noel,,53-44,,
179,3:28.0,,,53-44,,I. Thomas enters the game for M. Smart
180,3:28.0,,,53-44,,T. Rozier enters the game for A. Johnson
181,3:13.0,,,54-44,,A. Bradley misses 2-pt shot from 18 ft
182,3:12.0,,,54-44,,Offensive rebound by A. Horford
183,3:01.0,,,54-44,,A. Horford misses 2-pt shot from 6 ft
184,3:00.0,Defensive rebound by D. Saric,,54-44,,
185,2:44.0,D. Saric misses 2-pt shot from 3 ft,,54-44,,
186,2:43.0,,,54-44,,Defensive rebound by A. Horford
187,2:39.0,Personal foul by R. Covington (drawn by I. Thomas),,54-44,,
188,2:39.0,Official timeout,,54-44,,
189,2:39.0,N. Stauskas enters the game for G. Henderson,,54-44,,
190,2:35.0,,,54-44,,Turnover by T. Rozier (bad pass; steal by R. Covington)
191,2:33.0,R. Covington misses 2-pt shot from 3 ft (block by T. Rozier),,54-44,,
192,2:31.0,Offensive rebound by D. Saric,,54-44,,
193,2:30.0,N. Stauskas makes 2-pt shot from 1 ft,2.0,56-44,,
194,2:16.0,,,56-46,2.0,I. Thomas makes 2-pt shot from 1 ft
195,2:16.0,,,56-46,,Shooting foul by J. Embiid (drawn by I. Thomas)
196,2:16.0,,,56-46,,I. Thomas misses free throw 1 of 1
197,2:14.0,Defensive rebound by J. Embiid,,56-46,,
198,2:02.0,Shooting foul by A. Horford (drawn by J. Embiid),,56-46,,
199,2:02.0,J. Embiid makes free throw 1 of 2,1.0,57-46,,
200,2:02.0,J. Embiid makes free throw 2 of 2,1.0,58-46,,
201,1:48.0,,,58-46,,J. Crowder misses 2-pt shot from 5 ft (block by J. Embiid)
202,1:47.0,Defensive rebound by J. Embiid,,58-46,,
203,1:36.0,D. Saric misses 2-pt shot from 2 ft (block by J. Crowder),,58-46,,
204,1:35.0,,,58-46,,Defensive rebound by A. Horford
205,1:29.0,,,58-46,,I. Thomas misses 3-pt shot from 23 ft (block by N. Stauskas)
206,1:28.0,Defensive rebound by D. Saric,,58-46,,
207,1:24.0,Philadelphia full timeout,,58-46,,
208,1:24.0,G. Henderson enters the game for T. McConnell,,58-46,,
209,1:12.0,Shooting foul by J. Crowder (drawn by N. Stauskas),,58-46,,
210,1:12.0,N. Stauskas makes free throw 1 of 2,1.0,59-46,,
211,1:12.0,N. Stauskas makes free throw 2 of 2,1.0,60-46,,
212,1:12.0,,,59-46,,J. Jerebko enters the game for J. Crowder
213,1:12.0,,,59-46,,M. Smart enters the game for T. Rozier
214,1:12.0,T. Luwawu-Cabarrot enters the game for R. Covington,,59-46,,
215,0:51.0,,,60-46,,I. Thomas misses 2-pt shot from 3 ft
216,0:50.0,Defensive rebound by J. Embiid,,60-46,,
217,0:44.0,Turnover by J. Embiid (lost ball),,60-46,,
218,0:30.0,,,60-49,3.0,M. Smart makes 3-pt shot from 26 ft (assist by I. Thomas)
219,0:17.0,Shooting foul by A. Horford (drawn by J. Embiid),,60-49,,
220,0:17.0,J. Embiid makes free throw 1 of 2,1.0,61-49,,
221,0:17.0,J. Embiid makes free throw 2 of 2,1.0,62-49,,
222,0:02.0,Personal foul by G. Henderson (drawn by M. Smart),,62-49,,
223,0:02.0,,,62-50,1.0,M. Smart makes free throw 1 of 2
224,0:02.0,,,62-51,1.0,M. Smart makes free throw 2 of 2
225,0:02.0,R. Covington enters the game for T. Luwawu-Cabarrot,,62-50,,
226,0:00.0,J. Embiid misses 3-pt shot from 36 ft,,62-51,,
227,0:00.0,Offensive rebound by Team,,62-51,,
228,0:00.0,End of 2nd quarter,,,,
229,3rd Q,,,,,
230,Time,Philadelphia,,Score,,Boston
231,12:00.0,Start of 3rd quarter,,,,
232,11:46.0,J. Embiid misses 2-pt shot from 2 ft (block by A. Johnson),,62-51,,
233,11:45.0,Offensive rebound by Team,,62-51,,
234,11:41.0,E. Ilyasova makes 2-pt shot from 21 ft (assist by T. McConnell),2.0,64-51,,
235,11:20.0,,,64-53,2.0,A. Horford makes 2-pt shot from 11 ft
236,11:13.0,,,64-53,,Violation by A. Horford (def goaltending)
237,11:13.0,T. McConnell makes 2-pt shot from 2 ft (assist by J. Embiid),2.0,66-53,,
238,11:13.0,,,66-53,,Boston full timeout
239,10:55.0,,,66-55,2.0,I. Thomas makes 2-pt shot from 16 ft (assist by A. Bradley)
240,10:42.0,E. Ilyasova makes 2-pt shot from 2 ft (assist by T. McConnell),2.0,68-55,,
241,10:31.0,,,68-55,,J. Crowder misses 3-pt shot from 26 ft
242,10:30.0,Defensive rebound by T. McConnell,,68-55,,
243,10:23.0,J. Embiid misses 2-pt shot from 11 ft (block by A. Johnson),,68-55,,
244,10:23.0,,,68-55,,Defensive rebound by Team
245,10:23.0,Loose ball foul by J. Embiid (drawn by A. Johnson),,68-55,,
246,10:10.0,,,68-55,,A. Bradley misses 2-pt shot from 2 ft (block by E. Ilyasova)
247,10:09.0,Defensive rebound by J. Embiid,,68-55,,
248,9:57.0,Turnover by E. Ilyasova (traveling),,68-55,,
249,9:42.0,,,68-58,3.0,A. Johnson makes 3-pt shot from 25 ft (assist by J. Crowder)
250,9:30.0,E. Ilyasova misses 3-pt shot from 27 ft (block by A. Horford),,68-58,,
251,9:29.0,,,68-58,,Defensive rebound by A. Bradley
252,9:12.0,,,68-58,,A. Bradley misses 2-pt shot from 17 ft
253,9:11.0,Defensive rebound by E. Ilyasova,,68-58,,
254,8:57.0,N. Stauskas misses 2-pt shot from 13 ft,,68-58,,
255,8:56.0,,,68-58,,Defensive rebound by A. Johnson
256,8:45.0,,,68-58,,A. Bradley misses 3-pt shot from 24 ft
257,8:44.0,Defensive rebound by J. Embiid,,68-58,,
258,8:38.0,T. McConnell makes 2-pt shot at rim (assist by J. Embiid),2.0,70-58,,
259,8:23.0,N. Noel enters the game for J. Embiid,,70-58,,
260,8:23.0,D. Saric enters the game for E. Ilyasova,,70-58,,
261,8:23.0,Jump ball: R. Covington vs. I. Thomas (N. Noel gains possession),,,,
262,8:23.0,,,70-58,,Turnover by I. Thomas (lost ball; steal by R. Covington)
263,8:06.0,R. Covington misses 2-pt shot from 5 ft (block by J. Crowder),,70-58,,
264,8:05.0,,,70-58,,Defensive rebound by Team
265,7:48.0,,,70-58,,A. Horford misses 2-pt shot from 8 ft
266,7:47.0,,,70-58,,Offensive rebound by I. Thomas
267,7:42.0,,,70-58,,Shooting foul by N. Noel (drawn by I. Thomas)
268,7:42.0,,,70-59,1.0,I. Thomas makes free throw 1 of 2
269,7:42.0,,,70-60,1.0,I. Thomas makes free throw 2 of 2
270,7:42.0,,,70-59,,J. Jerebko enters the game for A. Johnson
271,7:33.0,D. Saric misses 3-pt shot from 26 ft,,70-60,,
272,7:31.0,,,70-60,,Defensive rebound by A. Bradley
273,7:15.0,,,70-60,,J. Jerebko misses 3-pt shot from 25 ft
274,7:14.0,,,70-60,,Offensive rebound by A. Bradley
275,7:14.0,,,70-62,2.0,A. Bradley makes 2-pt shot from 2 ft
276,6:58.0,Shooting foul by A. Horford (drawn by N. Noel),,70-62,,
277,6:58.0,N. Noel misses free throw 1 of 2,,70-62,,
278,6:58.0,Offensive rebound by Team,,70-62,,
279,6:58.0,N. Noel makes free throw 2 of 2,1.0,71-62,,
280,6:58.0,G. Henderson enters the game for N. Stauskas,,70-62,,
281,6:45.0,,,71-62,,Shooting foul by N. Noel (drawn by A. Horford)
282,6:45.0,,,71-63,1.0,A. Horford makes free throw 1 of 2
283,6:45.0,,,71-63,,A. Horford misses free throw 2 of 2
284,6:45.0,Defensive rebound by G. Henderson,,71-63,,
285,6:28.0,D. Saric misses 2-pt shot from 21 ft,,71-63,,
286,6:27.0,,,71-63,,Defensive rebound by A. Bradley
287,6:11.0,,,71-66,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Crowder)
288,5:50.0,G. Henderson makes 3-pt shot from 22 ft (assist by D. Saric),3.0,74-66,,
289,5:39.0,,,74-66,,I. Thomas misses 3-pt shot from 25 ft
290,5:38.0,Defensive rebound by N. Noel,,74-66,,
291,5:34.0,Turnover by T. McConnell (bad pass),,74-66,,
292,5:28.0,,,74-66,,Offensive foul by J. Jerebko
293,5:28.0,,,74-66,,Turnover by J. Jerebko (offensive foul)
294,5:16.0,D. Saric misses 3-pt shot from 26 ft,,74-66,,
295,5:15.0,Offensive rebound by Team,,74-66,,
296,5:15.0,,,74-66,,Loose ball foul by A. Horford (drawn by N. Noel)
297,5:15.0,,,74-66,,K. Olynyk enters the game for A. Horford
298,5:15.0,,,74-66,,M. Smart enters the game for I. Thomas
299,4:58.0,G. Henderson makes 2-pt shot from 8 ft,2.0,76-66,,
300,4:33.0,,,76-66,,A. Bradley misses 2-pt shot from 17 ft
301,4:32.0,,,76-66,,Offensive rebound by Team
302,4:32.0,E. Ilyasova enters the game for R. Covington,,76-66,,
303,4:30.0,,,76-66,,M. Smart misses 2-pt shot from 22 ft
304,4:30.0,,,76-66,,Offensive rebound by Team
305,4:30.0,,,76-66,,Turnover by Team (shot clock)
306,4:20.0,Offensive foul by E. Ilyasova,,76-66,,
307,4:20.0,Turnover by E. Ilyasova (offensive foul),,76-66,,
308,4:20.0,,,76-66,,A. Johnson enters the game for J. Jerebko
309,4:01.0,,,76-66,,A. Bradley misses 3-pt shot from 26 ft
310,3:59.0,Defensive rebound by N. Noel,,76-66,,
311,3:52.0,Philadelphia full timeout,,76-66,,
312,3:52.0,N. Stauskas enters the game for T. McConnell,,76-66,,
313,3:52.0,R. Covington enters the game for D. Saric,,76-66,,
314,3:39.0,N. Noel misses 2-pt shot from 6 ft,,76-66,,
315,3:37.0,,,76-66,,Defensive rebound by K. Olynyk
316,3:16.0,Personal foul by N. Noel (drawn by A. Bradley),,76-66,,
317,3:16.0,T. Luwawu-Cabarrot enters the game for N. Noel,,76-66,,
318,3:16.0,J. Embiid enters the game for G. Henderson,,76-66,,
319,3:10.0,,,76-68,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by A. Johnson)
320,2:55.0,Offensive foul by J. Embiid,,76-68,,
321,2:55.0,Turnover by J. Embiid (offensive foul),,76-68,,
322,2:55.0,,,76-68,,T. Rozier enters the game for J. Crowder
323,2:47.0,,,76-70,2.0,A. Bradley makes 2-pt shot at rim (assist by K. Olynyk)
324,2:40.0,Shooting foul by M. Smart (drawn by R. Covington),,76-70,,
325,2:40.0,R. Covington makes free throw 1 of 2,1.0,77-70,,
326,2:40.0,R. Covington makes free throw 2 of 2,1.0,78-70,,
327,2:26.0,,,78-70,,M. Smart misses 3-pt shot from 27 ft
328,2:25.0,Defensive rebound by N. Stauskas,,78-70,,
329,2:21.0,R. Covington misses 2-pt shot from 2 ft,,78-70,,
330,2:20.0,,,78-70,,Defensive rebound by A. Johnson
331,2:13.0,,,78-70,,Shooting foul by E. Ilyasova (drawn by K. Olynyk)
332,2:13.0,,,78-70,,K. Olynyk misses free throw 1 of 2
333,2:13.0,,,78-70,,Offensive rebound by Team
334,2:13.0,,,78-71,1.0,K. Olynyk makes free throw 2 of 2
335,2:04.0,,,78-71,,Personal foul by K. Olynyk (drawn by E. Ilyasova)
336,1:49.0,E. Ilyasova misses 3-pt shot from 27 ft,,78-71,,
337,1:48.0,,,78-71,,Defensive rebound by A. Bradley
338,1:34.0,,,78-74,3.0,A. Bradley makes 3-pt shot from 27 ft
339,1:20.0,E. Ilyasova misses 3-pt shot from 26 ft,,78-74,,
340,1:19.0,,,78-74,,Defensive rebound by A. Bradley
341,0:57.0,,,78-74,,Shooting foul by J. Embiid (drawn by K. Olynyk)
342,0:57.0,,,78-75,1.0,K. Olynyk makes free throw 1 of 2
343,0:57.0,,,78-76,1.0,K. Olynyk makes free throw 2 of 2
344,0:57.0,T. McConnell enters the game for T. Luwawu-Cabarrot,,78-75,,
345,0:41.0,Offensive charge foul by J. Embiid,,78-76,,
346,0:41.0,Turnover by J. Embiid (offensive foul),,78-76,,
347,0:41.0,N. Noel enters the game for J. Embiid,,78-76,,
348,0:30.0,,,78-76,,K. Olynyk misses 3-pt shot from 28 ft
349,0:29.0,Defensive rebound by E. Ilyasova,,78-76,,
350,0:10.0,T. McConnell makes 2-pt shot from 5 ft,2.0,80-76,,
351,0:04.0,,,80-76,,Shooting foul by R. Covington (drawn by M. Smart)
352,0:04.0,,,80-77,1.0,M. Smart makes free throw 1 of 2
353,0:04.0,,,80-78,1.0,M. Smart makes free throw 2 of 2
354,0:04.0,D. Saric enters the game for N. Noel,,80-77,,
355,0:02.0,E. Ilyasova misses 3-pt shot from 26 ft (block by A. Johnson),,80-78,,
356,0:00.0,,,80-78,,Defensive rebound by K. Olynyk
357,0:00.0,End of 3rd quarter,,,,
358,4th Q,,,,,
359,Time,Philadelphia,,Score,,Boston
360,12:00.0,Start of 4th quarter,,,,
361,11:34.0,,,80-80,2.0,M. Smart makes 2-pt shot from 11 ft
362,11:15.0,E. Ilyasova misses 2-pt shot from 19 ft,,80-80,,
363,11:14.0,,,80-80,,Defensive rebound by T. Rozier
364,10:56.0,,,80-83,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by A. Johnson)
365,10:55.0,Philadelphia full timeout,,80-83,,
366,10:55.0,G. Henderson enters the game for N. Stauskas,,80-83,,
367,10:42.0,G. Henderson makes 2-pt shot from 19 ft (assist by T. McConnell),2.0,82-83,,
368,10:18.0,,,82-83,,I. Thomas misses 2-pt shot from 1 ft (block by R. Covington)
369,10:18.0,,,82-83,,Offensive rebound by Team
370,10:16.0,,,82-85,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by M. Smart)
371,9:55.0,N. Noel makes 2-pt shot from 20 ft (assist by T. McConnell),2.0,84-85,,
372,9:40.0,,,84-87,2.0,A. Johnson makes 2-pt shot from 8 ft (assist by K. Olynyk)
373,9:29.0,G. Henderson misses 2-pt shot from 18 ft (block by M. Smart),,84-87,,
374,9:28.0,,,84-87,,Defensive rebound by M. Smart
375,9:23.0,,,84-89,2.0,I. Thomas makes 2-pt shot at rim (assist by M. Smart)
376,9:09.0,E. Ilyasova misses 3-pt shot from 25 ft,,84-89,,
377,9:09.0,,,84-89,,Defensive rebound by Team
378,9:09.0,Loose ball foul by N. Noel (drawn by A. Johnson),,84-89,,
379,8:56.0,,,84-89,,Turnover by I. Thomas (lost ball; steal by E. Ilyasova)
380,8:49.0,R. Covington misses 3-pt shot from 27 ft,,84-89,,
381,8:48.0,,,84-89,,Defensive rebound by Team
382,8:33.0,,,84-89,,I. Thomas misses 2-pt shot from 23 ft
383,8:32.0,Defensive rebound by N. Noel,,84-89,,
384,8:22.0,E. Ilyasova makes 3-pt shot from 24 ft (assist by T. McConnell),3.0,87-89,,
385,7:58.0,,,87-89,,M. Smart misses 3-pt shot from 28 ft
386,7:57.0,Defensive rebound by T. McConnell,,87-89,,
387,7:55.0,Shooting foul by I. Thomas (drawn by T. McConnell),,87-89,,
388,7:55.0,T. McConnell makes free throw 1 of 2,1.0,88-89,,
389,7:55.0,T. McConnell misses free throw 2 of 2,,88-89,,
390,7:55.0,,,88-89,,A. Horford enters the game for K. Olynyk
391,7:55.0,D. Saric enters the game for E. Ilyasova,,88-89,,
392,7:54.0,,,88-89,,Defensive rebound by I. Thomas
393,7:40.0,,,88-89,,Turnover by T. Rozier (bad pass; steal by N. Noel)
394,7:35.0,N. Noel makes 2-pt shot at rim (assist by T. McConnell),2.0,90-89,,
395,7:08.0,,,90-92,3.0,A. Horford makes 3-pt shot from 23 ft (assist by I. Thomas)
396,6:55.0,T. McConnell misses 2-pt shot from 4 ft,,90-92,,
397,6:54.0,Offensive rebound by N. Noel,,90-92,,
398,6:53.0,N. Noel makes 2-pt shot at rim,2.0,92-92,,
399,6:33.0,,,92-92,,A. Johnson misses 3-pt shot from 26 ft
400,6:32.0,,,92-92,,Offensive rebound by T. Rozier
401,6:31.0,,,92-92,,T. Rozier misses 2-pt shot from 1 ft (block by R. Covington)
402,6:30.0,,,92-92,,Offensive rebound by T. Rozier
403,6:17.0,,,92-94,2.0,A. Horford makes 2-pt shot from 18 ft (assist by M. Smart)
404,6:00.0,Shooting foul by I. Thomas (drawn by R. Covington),,92-94,,
405,6:00.0,R. Covington misses free throw 1 of 2,,92-94,,
406,6:00.0,Offensive rebound by Team,,92-94,,
407,6:00.0,R. Covington makes free throw 2 of 2,1.0,93-94,,
408,6:00.0,,,92-94,,A. Bradley enters the game for I. Thomas
409,6:00.0,,,92-94,,J. Crowder enters the game for T. Rozier
410,5:45.0,,,93-94,,Turnover by A. Horford (offensive goaltending)
411,5:45.0,Official timeout,,93-94,,
412,5:45.0,,,93-94,,K. Olynyk enters the game for A. Johnson
413,5:45.0,E. Ilyasova enters the game for R. Covington,,93-94,,
414,5:45.0,J. Embiid enters the game for N. Noel,,93-94,,
415,5:29.0,Turnover by G. Henderson (lost ball; steal by M. Smart),,93-94,,
416,5:12.0,,,93-97,3.0,A. Horford makes 3-pt shot from 23 ft (assist by M. Smart)
417,4:58.0,Shooting foul by K. Olynyk (drawn by D. Saric),,93-97,,
418,4:58.0,D. Saric makes free throw 1 of 2,1.0,94-97,,
419,4:58.0,D. Saric makes free throw 2 of 2,1.0,95-97,,
420,4:38.0,,,95-97,,K. Olynyk misses 2-pt shot from 3 ft
421,4:37.0,,,95-97,,Offensive rebound by Team
422,4:37.0,,,95-97,,I. Thomas enters the game for M. Smart
423,4:34.0,,,95-97,,A. Bradley misses 2-pt shot from 19 ft
424,4:33.0,Defensive rebound by J. Embiid,,95-97,,
425,4:24.0,E. Ilyasova makes 2-pt shot from 19 ft (assist by T. McConnell),2.0,97-97,,
426,4:08.0,,,97-100,3.0,A. Horford makes 3-pt shot from 26 ft (assist by I. Thomas)
427,3:53.0,J. Embiid misses 2-pt shot from 5 ft,,97-100,,
428,3:52.0,,,97-100,,Defensive rebound by A. Bradley
429,3:43.0,,,97-100,,K. Olynyk misses 3-pt shot from 26 ft
430,3:41.0,,,97-100,,Offensive rebound by A. Horford
431,3:28.0,,,97-100,,I. Thomas misses 2-pt shot from 15 ft
432,3:27.0,,,97-100,,Offensive rebound by A. Horford
433,3:15.0,,,97-100,,Offensive foul by K. Olynyk
434,3:15.0,,,97-100,,Turnover by K. Olynyk (offensive foul)
435,3:15.0,R. Covington enters the game for G. Henderson,,97-100,,
436,3:15.0,,,97-100,,M. Smart enters the game for K. Olynyk
437,3:03.0,E. Ilyasova misses 3-pt shot from 26 ft,,97-100,,
438,3:02.0,,,97-100,,Defensive rebound by Team
439,2:46.0,,,97-100,,A. Horford misses 3-pt shot from 26 ft
440,2:44.0,Defensive rebound by J. Embiid,,97-100,,
441,2:36.0,Shooting foul by I. Thomas (drawn by J. Embiid),,97-100,,
442,2:36.0,,,97-100,,Boston full timeout
443,2:36.0,J. Embiid makes free throw 1 of 2,1.0,98-100,,
444,2:36.0,J. Embiid makes free throw 2 of 2,1.0,99-100,,
445,2:36.0,G. Henderson enters the game for D. Saric,,97-100,,
446,2:18.0,,,99-103,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by M. Smart)
447,1:59.0,J. Embiid makes 2-pt shot at rim (assist by T. McConnell),2.0,101-103,,
448,1:43.0,,,101-103,,Boston full timeout
449,1:43.0,Away from play foul by G. Henderson (drawn by M. Smart),,101-103,,
450,1:43.0,,,101-104,1.0,I. Thomas makes free throw 1 of 1
451,1:40.0,,,101-104,,M. Smart misses 2-pt shot from 2 ft (block by J. Embiid)
452,1:39.0,,,101-104,,Offensive rebound by A. Bradley
453,1:35.0,,,101-104,,A. Bradley misses 2-pt shot from 17 ft
454,1:34.0,Defensive rebound by G. Henderson,,101-104,,
455,1:24.0,G. Henderson makes 3-pt shot from 23 ft (assist by R. Covington),3.0,104-104,,
456,1:07.0,,,104-104,,I. Thomas misses 2-pt shot from 2 ft
457,1:06.0,Defensive rebound by R. Covington,,104-104,,
458,1:00.0,E. Ilyasova misses 3-pt shot from 26 ft,,104-104,,
459,0:59.0,,,104-104,,Defensive rebound by A. Bradley
460,0:41.0,,,104-104,,A. Bradley misses 3-pt shot from 23 ft (block by G. Henderson)
461,0:40.0,Defensive rebound by R. Covington,,104-104,,
462,0:29.0,Shooting foul by A. Horford (drawn by J. Embiid),,104-104,,
463,0:29.0,J. Embiid makes free throw 1 of 2,1.0,105-104,,
464,0:29.0,J. Embiid makes free throw 2 of 2,1.0,106-104,,
465,0:29.0,,,106-104,,Boston full timeout
466,0:29.0,,,106-104,,K. Olynyk enters the game for M. Smart
467,0:17.0,,,106-107,3.0,A. Horford makes 3-pt shot from 24 ft (assist by K. Olynyk)
468,0:17.0,Philadelphia full timeout,,106-107,,
469,0:17.0,,,106-107,,A. Johnson enters the game for I. Thomas
470,0:17.0,,,106-107,,M. Smart enters the game for K. Olynyk
471,0:17.0,,,106-107,,Violation by J. Crowder (kicked ball)
472,0:17.0,Philadelphia full timeout,,106-107,,
473,0:08.0,E. Ilyasova misses 2-pt shot from 18 ft,,106-107,,
474,0:06.0,,,106-107,,Defensive rebound by A. Johnson
475,0:06.0,Personal take foul by J. Embiid (drawn by A. Johnson),,106-107,,
476,0:06.0,,,106-107,,A. Johnson misses free throw 1 of 2
477,0:06.0,,,106-107,,Offensive rebound by Team
478,0:06.0,,,106-108,1.0,A. Johnson makes free throw 2 of 2
479,0:06.0,Philadelphia full timeout,,106-108,,
480,0:06.0,D. Saric enters the game for J. Embiid,,106-107,,
481,0:06.0,N. Stauskas enters the game for T. McConnell,,106-108,,
482,0:06.0,,,106-108,,T. Rozier enters the game for A. Johnson
483,0:04.0,E. Ilyasova misses 3-pt shot from 27 ft,,106-108,,
484,0:03.0,,,106-108,,Defensive rebound by Team
485,0:03.0,,,106-108,,Boston full timeout
486,0:03.0,,,106-108,,I. Thomas enters the game for T. Rozier
487,0:03.0,N. Noel enters the game for N. Stauskas,,106-108,,
488,0:03.0,T. McConnell enters the game for D. Saric,,106-108,,
489,0:02.0,Personal take foul by R. Covington (drawn by I. Thomas),,106-108,,
490,0:02.0,,,106-109,1.0,I. Thomas makes free throw 1 of 2
491,0:02.0,,,106-110,1.0,I. Thomas makes free throw 2 of 2
492,0:02.0,Turnover by R. Covington (bad pass; steal by J. Crowder),,106-110,,
493,0:00.0,End of 4th quarter,,,,
