,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New Orleans
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Davis vs. A. Johnson (K. Olynyk gains possession),,,,
2,11:43.0,K. Olynyk misses 3-pt shot from 25 ft,,0-0,,
3,11:42.0,,,0-0,,Defensive rebound by D. Cunningham
4,11:27.0,,,0-2,2.0,B. Hield makes 2-pt shot from 8 ft (assist by T. Frazier)
5,11:14.0,A. Bradley makes 2-pt shot from 3 ft,2.0,2-2,,
6,10:58.0,,,2-2,,T. Frazier misses 3-pt shot from 25 ft
7,10:56.0,Defensive rebound by A. Bradley,,2-2,,
8,10:44.0,A. Johnson makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,5-2,,
9,10:32.0,,,5-2,,Turnover by A. Davis (bad pass)
10,10:12.0,A. Johnson misses 3-pt shot from 23 ft,,5-2,,
11,10:12.0,,,5-2,,Defensive rebound by A. Davis
12,10:03.0,Personal foul by A. Johnson (drawn by A. Davis),,5-2,,
13,9:57.0,,,5-2,,A. Davis misses 2-pt shot from 18 ft
14,9:56.0,Defensive rebound by A. Bradley,,5-2,,
15,9:42.0,A. Bradley makes 2-pt shot from 2 ft,2.0,7-2,,
16,9:18.0,,,7-2,,A. Davis misses 2-pt shot from 6 ft
17,9:17.0,Defensive rebound by K. Olynyk,,7-2,,
18,9:11.0,I. Thomas makes 2-pt shot from 2 ft,2.0,9-2,,
19,8:55.0,,,9-4,2.0,O. Asik makes 2-pt shot from 2 ft (assist by B. Hield)
20,8:33.0,A. Johnson misses 3-pt shot from 23 ft,,9-4,,
21,8:32.0,,,9-4,,Defensive rebound by A. Davis
22,8:28.0,,,9-6,2.0,D. Cunningham makes 2-pt shot from 2 ft (assist by T. Frazier)
23,8:10.0,K. Olynyk misses 3-pt shot from 25 ft,,9-6,,
24,8:09.0,Offensive rebound by A. Johnson,,9-6,,
25,8:06.0,A. Bradley makes 3-pt shot from 23 ft (assist by A. Johnson),3.0,12-6,,
26,7:55.0,,,12-6,,Shooting foul by A. Bradley (drawn by T. Frazier)
27,7:55.0,,,12-7,1.0,T. Frazier makes free throw 1 of 2
28,7:55.0,,,12-8,1.0,T. Frazier makes free throw 2 of 2
29,7:35.0,K. Olynyk misses 2-pt shot from 3 ft,,12-8,,
30,7:33.0,,,12-8,,Defensive rebound by A. Davis
31,7:23.0,,,12-10,2.0,A. Davis makes 2-pt shot from 17 ft (assist by T. Frazier)
32,7:09.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,15-10,,
33,6:51.0,,,15-10,,Shooting foul by A. Johnson (drawn by A. Davis)
34,6:51.0,,,15-10,,A. Davis misses free throw 1 of 2
35,6:51.0,,,15-10,,Offensive rebound by Team
36,6:51.0,,,15-11,1.0,A. Davis makes free throw 2 of 2
37,6:37.0,Turnover by M. Smart (bad pass; steal by A. Davis),,15-11,,
38,6:29.0,Violation by M. Smart (kicked ball),,15-11,,
39,6:29.0,J. Mickey enters the game for A. Johnson,,15-11,,
40,6:12.0,,,15-13,2.0,A. Davis makes 2-pt shot from 15 ft (assist by B. Hield)
41,5:53.0,I. Thomas misses 2-pt shot from 15 ft,,15-13,,
42,5:51.0,,,15-13,,Defensive rebound by O. Asik
43,5:39.0,,,15-13,,A. Davis misses 2-pt shot from 3 ft
44,5:38.0,,,15-13,,Offensive rebound by O. Asik
45,5:36.0,,,15-15,2.0,O. Asik makes 2-pt shot from 2 ft
46,5:35.0,Boston full timeout,,15-15,,
47,5:35.0,J. Brown enters the game for A. Bradley,,15-15,,
48,5:35.0,,,15-15,,T. Jones enters the game for O. Asik
49,5:20.0,Turnover by I. Thomas (lost ball; steal by A. Davis),,15-15,,
50,5:20.0,Personal foul by I. Thomas (drawn by A. Davis),,15-15,,
51,5:03.0,,,15-15,,Turnover by A. Davis (lost ball; steal by J. Mickey)
52,4:58.0,M. Smart makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,18-15,,
53,4:39.0,,,18-15,,T. Jones misses 2-pt shot from 6 ft
54,4:38.0,Defensive rebound by J. Mickey,,18-15,,
55,4:28.0,I. Thomas misses 2-pt shot from 2 ft,,18-15,,
56,4:27.0,Offensive rebound by J. Mickey,,18-15,,
57,4:26.0,Shooting foul by B. Hield (drawn by J. Mickey),,18-15,,
58,4:26.0,J. Mickey misses free throw 1 of 2,,18-15,,
59,4:26.0,Offensive rebound by Team,,18-15,,
60,4:26.0,J. Mickey makes free throw 2 of 2,1.0,19-15,,
61,4:26.0,J. Jerebko enters the game for K. Olynyk,,18-15,,
62,4:26.0,,,18-15,,S. Hill enters the game for D. Cunningham
63,4:13.0,,,19-15,,A. Davis misses 2-pt shot from 18 ft
64,4:12.0,Defensive rebound by I. Thomas,,19-15,,
65,4:04.0,,,19-15,,Violation by T. Frazier (kicked ball)
66,4:04.0,,,19-15,,L. Galloway enters the game for B. Hield
67,3:54.0,Turnover by J. Mickey (lost ball; steal by A. Davis),,19-15,,
68,3:44.0,Personal foul by I. Thomas (drawn by A. Davis),,19-15,,
69,3:44.0,,,19-16,1.0,A. Davis makes free throw 1 of 2
70,3:44.0,,,19-17,1.0,A. Davis makes free throw 2 of 2
71,3:31.0,J. Jerebko makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,21-17,,
72,3:18.0,,,21-17,,Turnover by S. Hill (bad pass; steal by J. Brown)
73,3:15.0,J. Brown makes 2-pt shot from 2 ft (assist by J. Mickey),2.0,23-17,,
74,3:04.0,,,23-19,2.0,A. Davis makes 2-pt shot from 17 ft (assist by T. Frazier)
75,2:47.0,I. Thomas misses 3-pt shot from 25 ft,,23-19,,
76,2:46.0,Offensive rebound by J. Brown,,23-19,,
77,2:42.0,J. Mickey misses 2-pt shot from 7 ft,,23-19,,
78,2:41.0,,,23-19,,Defensive rebound by A. Davis
79,2:34.0,,,23-19,,Shooting foul by J. Mickey (drawn by A. Davis)
80,2:34.0,,,23-21,2.0,A. Davis makes 2-pt shot from 3 ft
81,2:34.0,,,23-21,,New Orleans full timeout
82,2:34.0,,,23-21,,A. Davis misses free throw 1 of 1
83,2:34.0,,,23-21,,A. Goodwin enters the game for T. Frazier
84,2:34.0,T. Rozier enters the game for M. Smart,,23-21,,
85,2:34.0,A. Bradley enters the game for I. Thomas,,23-21,,
86,2:33.0,,,23-21,,Offensive rebound by T. Jones
87,2:31.0,,,23-23,2.0,T. Jones makes 2-pt shot from 4 ft
88,2:12.0,A. Bradley makes 3-pt shot from 23 ft,3.0,26-23,,
89,1:47.0,,,26-23,,A. Goodwin misses 2-pt shot from 1 ft
90,1:45.0,Defensive rebound by J. Mickey,,26-23,,
91,1:36.0,Offensive foul by J. Mickey,,26-23,,
92,1:36.0,Turnover by J. Mickey (offensive foul),,26-23,,
93,1:24.0,,,26-25,2.0,T. Jones makes 2-pt shot at rim (assist by L. Galloway)
94,1:10.0,J. Jerebko misses 3-pt shot from 25 ft,,26-25,,
95,1:09.0,,,26-25,,Defensive rebound by T. Jones
96,0:49.0,,,26-25,,T. Jones misses 2-pt shot from 8 ft
97,0:48.0,Defensive rebound by J. Mickey,,26-25,,
98,0:26.0,J. Mickey misses 2-pt shot from 19 ft,,26-25,,
99,0:26.0,,,26-25,,Defensive rebound by A. Davis
100,0:04.0,,,26-27,2.0,L. Galloway makes 2-pt shot from 2 ft
101,0:00.0,T. Rozier misses 3-pt shot from 23 ft,,26-27,,
102,0:00.0,,,26-27,,Offensive rebound by Team
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,New Orleans
106,12:00.0,Start of 2nd quarter,,,,
107,11:54.0,Personal foul by A. Bradley (drawn by A. Goodwin),,26-27,,
108,11:45.0,,,26-29,2.0,L. Galloway makes 2-pt shot from 16 ft (assist by A. Ajinca)
109,11:19.0,K. Olynyk makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,29-29,,
110,11:06.0,,,29-31,2.0,A. Ajinca makes 2-pt shot from 4 ft (assist by L. Galloway)
111,10:53.0,A. Bradley misses 3-pt shot from 26 ft,,29-31,,
112,10:52.0,,,29-31,,Defensive rebound by T. Jones
113,10:46.0,,,29-34,3.0,S. Hill makes 3-pt shot from 24 ft (assist by L. Galloway)
114,10:33.0,K. Olynyk misses 3-pt shot from 26 ft,,29-34,,
115,10:31.0,Offensive rebound by T. Rozier,,29-34,,
116,10:29.0,T. Rozier makes 2-pt shot from 22 ft,2.0,31-34,,
117,10:16.0,,,31-34,,A. Goodwin misses 2-pt shot at rim
118,10:15.0,Defensive rebound by K. Olynyk,,31-34,,
119,10:02.0,,,31-34,,Personal foul by L. Galloway (drawn by T. Rozier)
120,9:52.0,A. Bradley makes 3-pt shot from 25 ft (assist by T. Zeller),3.0,34-34,,
121,9:50.0,,,34-34,,New Orleans full timeout
122,9:36.0,,,34-34,,A. Ajinca misses 2-pt shot from 18 ft
123,9:36.0,Defensive rebound by Team,,34-34,,
124,9:23.0,A. Bradley misses 2-pt shot from 20 ft,,34-34,,
125,9:23.0,,,34-34,,Defensive rebound by T. Jones
126,9:13.0,,,34-36,2.0,L. Galloway makes 2-pt shot from 5 ft
127,9:03.0,T. Rozier misses 3-pt shot from 24 ft,,34-36,,
128,9:02.0,,,34-36,,Defensive rebound by A. Ajinca
129,8:53.0,,,34-36,,Offensive foul by A. Ajinca
130,8:53.0,,,34-36,,Turnover by A. Ajinca (offensive foul)
131,8:52.0,M. Smart enters the game for T. Rozier,,34-36,,
132,8:31.0,T. Zeller misses 2-pt shot from 3 ft (block by T. Jones),,34-36,,
133,8:29.0,Offensive rebound by Team,,34-36,,
134,8:29.0,Turnover by Team (shot clock),,34-36,,
135,8:18.0,,,34-36,,L. Galloway misses 2-pt shot from 2 ft
136,8:17.0,,,34-36,,Offensive rebound by A. Ajinca
137,8:16.0,,,34-38,2.0,A. Ajinca makes 2-pt shot at rim
138,8:06.0,T. Zeller misses 2-pt shot from 4 ft (block by T. Jones),,34-38,,
139,8:05.0,Offensive rebound by A. Bradley,,34-38,,
140,7:56.0,M. Smart misses 3-pt shot from 26 ft,,34-38,,
141,7:55.0,,,34-38,,Defensive rebound by S. Hill
142,7:46.0,,,34-38,,A. Ajinca misses 2-pt shot from 19 ft
143,7:45.0,Defensive rebound by K. Olynyk,,34-38,,
144,7:36.0,A. Bradley makes 2-pt shot from 2 ft (assist by M. Smart),2.0,36-38,,
145,7:19.0,,,36-40,2.0,T. Jones makes 2-pt shot from 5 ft
146,6:58.0,Turnover by A. Bradley (bad pass; steal by L. Galloway),,36-40,,
147,6:55.0,Personal foul by K. Olynyk (drawn by A. Goodwin),,36-40,,
148,6:55.0,,,36-41,1.0,A. Goodwin makes free throw 1 of 2
149,6:55.0,,,36-42,1.0,A. Goodwin makes free throw 2 of 2
150,6:55.0,I. Thomas enters the game for A. Bradley,,36-41,,
151,6:55.0,J. Jerebko enters the game for T. Zeller,,36-41,,
152,6:45.0,I. Thomas makes 2-pt shot from 18 ft,2.0,38-42,,
153,6:36.0,,,38-44,2.0,L. Galloway makes 2-pt shot from 2 ft
154,6:22.0,J. Jerebko makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,40-44,,
155,6:10.0,,,40-46,2.0,A. Goodwin makes 2-pt shot from 4 ft
156,5:51.0,I. Thomas makes 2-pt shot from 5 ft,2.0,42-46,,
157,5:36.0,,,42-46,,A. Goodwin misses 3-pt shot from 25 ft
158,5:36.0,Defensive rebound by I. Thomas,,42-46,,
159,5:33.0,Official timeout,,42-46,,
160,5:33.0,J. Brown enters the game for J. Young,,42-46,,
161,5:33.0,,,42-46,,A. Davis enters the game for T. Jones
162,5:33.0,,,42-46,,D. Cunningham enters the game for A. Ajinca
163,5:22.0,M. Smart makes 2-pt shot from 3 ft,2.0,44-46,,
164,5:08.0,Personal foul by J. Brown (drawn by A. Goodwin),,44-46,,
165,5:08.0,A. Johnson enters the game for J. Jerebko,,44-46,,
166,4:53.0,,,44-46,,S. Hill misses 3-pt shot from 25 ft
167,4:53.0,,,44-46,,Offensive rebound by Team
168,4:53.0,,,44-46,,Turnover by Team (shot clock)
169,4:45.0,I. Thomas misses 2-pt shot from 4 ft,,44-46,,
170,4:43.0,,,44-46,,Defensive rebound by S. Hill
171,4:33.0,,,44-49,3.0,L. Galloway makes 3-pt shot from 26 ft
172,4:19.0,J. Brown makes 2-pt shot at rim (assist by A. Johnson),2.0,46-49,,
173,4:03.0,,,46-49,,Shooting foul by K. Olynyk (drawn by A. Davis)
174,4:03.0,,,46-50,1.0,A. Davis makes free throw 1 of 2
175,4:03.0,,,46-51,1.0,A. Davis makes free throw 2 of 2
176,4:03.0,,,46-50,,B. Hield enters the game for A. Goodwin
177,3:49.0,K. Olynyk misses 3-pt shot from 25 ft,,46-51,,
178,3:48.0,,,46-51,,Defensive rebound by B. Hield
179,3:38.0,,,46-51,,Turnover by A. Davis (bad pass; steal by M. Smart)
180,3:33.0,Shooting foul by S. Hill (drawn by I. Thomas),,46-51,,
181,3:33.0,I. Thomas misses free throw 1 of 2,,46-51,,
182,3:33.0,Offensive rebound by Team,,46-51,,
183,3:33.0,I. Thomas makes free throw 2 of 2,1.0,47-51,,
184,3:18.0,J. Jerebko enters the game for K. Olynyk,,47-51,,
185,3:15.0,,,47-51,,S. Hill misses 3-pt shot from 24 ft
186,3:14.0,Defensive rebound by A. Johnson,,47-51,,
187,3:06.0,A. Johnson misses 2-pt shot at rim (block by A. Davis),,47-51,,
188,3:05.0,,,47-51,,Defensive rebound by A. Davis
189,2:59.0,,,47-51,,Turnover by S. Hill (offensive foul)
190,2:59.0,,,47-51,,Offensive charge foul by S. Hill
191,2:59.0,Boston full timeout,,47-51,,
192,2:51.0,J. Brown makes 2-pt shot from 2 ft,2.0,49-51,,
193,2:34.0,,,49-51,,Turnover by A. Davis (lost ball; steal by M. Smart)
194,2:25.0,M. Smart misses 2-pt shot from 3 ft,,49-51,,
195,2:24.0,,,49-51,,Defensive rebound by S. Hill
196,2:21.0,,,49-54,3.0,L. Galloway makes 3-pt shot from 24 ft (assist by S. Hill)
197,2:04.0,I. Thomas misses 3-pt shot from 25 ft,,49-54,,
198,2:04.0,,,49-54,,Defensive rebound by Team
199,2:04.0,Loose ball foul by M. Smart (drawn by S. Hill),,49-54,,
200,2:04.0,,,49-55,1.0,S. Hill makes free throw 1 of 2
201,2:04.0,,,49-56,1.0,S. Hill makes free throw 2 of 2
202,1:49.0,J. Jerebko misses 3-pt shot from 26 ft,,49-56,,
203,1:47.0,Offensive rebound by J. Brown,,49-56,,
204,1:42.0,M. Smart misses 3-pt shot from 26 ft,,49-56,,
205,1:41.0,Offensive rebound by Team,,49-56,,
206,1:41.0,A. Bradley enters the game for J. Brown,,49-56,,
207,1:41.0,Jump ball: S. Hill vs. A. Johnson (I. Thomas gains possession),,,,
208,1:37.0,,,49-56,,Loose ball foul by L. Galloway (drawn by I. Thomas)
209,1:37.0,,,49-56,,T. Frazier enters the game for S. Hill
210,1:18.0,I. Thomas makes 2-pt shot from 10 ft,2.0,51-56,,
211,1:00.0,,,51-56,,A. Davis misses 2-pt shot from 12 ft
212,1:00.0,Defensive rebound by A. Johnson,,51-56,,
213,0:50.0,I. Thomas misses 2-pt shot from 8 ft,,51-56,,
214,0:50.0,,,51-56,,Defensive rebound by A. Davis
215,0:32.0,,,51-56,,A. Davis misses 2-pt shot from 18 ft
216,0:31.0,Defensive rebound by J. Jerebko,,51-56,,
217,0:07.0,I. Thomas misses 3-pt shot from 26 ft,,51-56,,
218,0:06.0,,,51-56,,Defensive rebound by T. Frazier
219,0:00.0,,,51-56,,B. Hield misses 3-pt shot from 25 ft
220,0:00.0,,,51-56,,Offensive rebound by Team
221,0:00.0,End of 2nd quarter,,,,
222,3rd Q,,,,,
223,Time,Boston,,Score,,New Orleans
224,12:00.0,Start of 3rd quarter,,,,
225,11:43.0,,,51-58,2.0,A. Davis makes 2-pt shot from 14 ft
226,11:19.0,I. Thomas misses 2-pt shot from 3 ft,,51-58,,
227,11:18.0,,,51-58,,Defensive rebound by A. Davis
228,11:11.0,,,51-60,2.0,A. Davis makes 2-pt shot from 4 ft
229,11:04.0,A. Johnson misses 2-pt shot from 3 ft,,51-60,,
230,11:03.0,,,51-60,,Defensive rebound by O. Asik
231,10:54.0,,,51-60,,B. Hield misses 3-pt shot from 24 ft
232,10:53.0,Defensive rebound by K. Olynyk,,51-60,,
233,10:40.0,Turnover by K. Olynyk (lost ball; steal by A. Davis),,51-60,,
234,10:36.0,,,51-60,,A. Davis misses 2-pt shot from 3 ft
235,10:34.0,,,51-60,,Offensive rebound by T. Frazier
236,10:33.0,,,51-62,2.0,T. Frazier makes 2-pt shot from 3 ft
237,10:31.0,Boston full timeout,,51-62,,
238,10:23.0,A. Bradley misses 2-pt shot from 18 ft,,51-62,,
239,10:22.0,,,51-62,,Defensive rebound by A. Davis
240,10:09.0,,,51-62,,Turnover by A. Davis (lost ball; steal by M. Smart)
241,9:56.0,A. Bradley misses 2-pt shot from 5 ft,,51-62,,
242,9:53.0,,,51-62,,Defensive rebound by A. Davis
243,9:48.0,,,51-65,3.0,D. Cunningham makes 3-pt shot from 24 ft (assist by B. Hield)
244,9:34.0,Shooting foul by B. Hield (drawn by I. Thomas),,51-65,,
245,9:34.0,I. Thomas makes free throw 1 of 2,1.0,52-65,,
246,9:34.0,I. Thomas makes free throw 2 of 2,1.0,53-65,,
247,9:14.0,,,53-65,,D. Cunningham misses 3-pt shot from 24 ft
248,9:13.0,Defensive rebound by A. Bradley,,53-65,,
249,9:08.0,,,53-65,,Personal foul by D. Cunningham (drawn by K. Olynyk)
250,8:54.0,A. Bradley misses 3-pt shot from 25 ft,,53-65,,
251,8:53.0,,,53-65,,Defensive rebound by O. Asik
252,8:39.0,,,53-65,,A. Davis misses 2-pt shot from 18 ft
253,8:38.0,Defensive rebound by A. Bradley,,53-65,,
254,8:27.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,56-65,,
255,8:07.0,,,56-68,3.0,B. Hield makes 3-pt shot from 26 ft (assist by T. Frazier)
256,7:54.0,I. Thomas misses 2-pt shot from 4 ft,,56-68,,
257,7:53.0,,,56-68,,Defensive rebound by A. Davis
258,7:51.0,,,56-68,,Turnover by D. Cunningham (traveling)
259,7:40.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,59-68,,
260,7:17.0,,,59-68,,Turnover by T. Frazier (bad pass; steal by M. Smart)
261,7:10.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2.0,61-68,,
262,6:59.0,,,61-68,,New Orleans full timeout
263,6:41.0,,,61-68,,B. Hield misses 2-pt shot from 5 ft
264,6:40.0,Defensive rebound by A. Johnson,,61-68,,
265,6:36.0,I. Thomas makes 2-pt shot from 3 ft (assist by M. Smart),2.0,63-68,,
266,6:27.0,,,63-68,,Turnover by T. Frazier (lost ball)
267,6:27.0,,,63-68,,S. Hill enters the game for D. Cunningham
268,6:15.0,M. Smart makes 2-pt shot from 2 ft,2.0,65-68,,
269,5:57.0,Personal foul by I. Thomas (drawn by O. Asik),,65-68,,
270,5:57.0,,,65-68,,T. Jones enters the game for O. Asik
271,5:52.0,,,65-70,2.0,A. Davis makes 2-pt shot from 3 ft (assist by T. Frazier)
272,5:37.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart),3.0,68-70,,
273,5:24.0,Personal foul by K. Olynyk (drawn by A. Davis),,68-70,,
274,5:15.0,,,68-70,,T. Jones misses 2-pt shot from 4 ft
275,5:14.0,Defensive rebound by A. Bradley,,68-70,,
276,5:05.0,M. Smart misses 3-pt shot from 24 ft,,68-70,,
277,5:04.0,,,68-70,,Defensive rebound by T. Frazier
278,4:59.0,,,68-70,,Turnover by A. Davis (traveling)
279,4:48.0,A. Bradley misses 2-pt shot from 21 ft,,68-70,,
280,4:46.0,,,68-70,,Defensive rebound by S. Hill
281,4:33.0,,,68-70,,T. Frazier misses 3-pt shot from 25 ft
282,4:32.0,Defensive rebound by K. Olynyk,,68-70,,
283,4:20.0,I. Thomas misses 3-pt shot from 25 ft,,68-70,,
284,4:19.0,,,68-70,,Defensive rebound by B. Hield
285,4:07.0,,,68-70,,B. Hield misses 3-pt shot from 26 ft
286,4:04.0,,,68-70,,Offensive rebound by T. Jones
287,4:04.0,,,68-72,2.0,T. Jones makes 2-pt shot from 2 ft
288,4:04.0,,,68-72,,Shooting foul by A. Bradley (drawn by T. Jones)
289,4:04.0,,,68-72,,T. Jones misses free throw 1 of 1
290,4:04.0,T. Rozier enters the game for I. Thomas,,68-72,,
291,4:03.0,,,68-72,,Offensive rebound by S. Hill
292,4:02.0,,,68-74,2.0,S. Hill makes 2-pt shot at rim
293,3:47.0,A. Bradley misses 2-pt shot from 3 ft,,68-74,,
294,3:46.0,,,68-74,,Defensive rebound by S. Hill
295,3:34.0,,,68-74,,Shooting foul by T. Rozier (drawn by T. Frazier)
296,3:34.0,,,68-75,1.0,T. Frazier makes free throw 1 of 2
297,3:34.0,,,68-76,1.0,T. Frazier makes free throw 2 of 2
298,3:34.0,,,68-75,,L. Galloway enters the game for B. Hield
299,3:09.0,T. Rozier misses 3-pt shot from 26 ft,,68-76,,
300,3:08.0,Offensive rebound by Team,,68-76,,
301,3:08.0,Turnover by Team (shot clock),,68-76,,
302,3:00.0,,,68-76,,L. Galloway misses 2-pt shot from 20 ft
303,2:59.0,Defensive rebound by M. Smart,,68-76,,
304,2:53.0,Shooting foul by T. Jones (drawn by A. Johnson),,68-76,,
305,2:53.0,A. Johnson makes free throw 1 of 2,1.0,69-76,,
306,2:53.0,A. Johnson makes free throw 2 of 2,1.0,70-76,,
307,2:53.0,J. Jerebko enters the game for K. Olynyk,,69-76,,
308,2:53.0,J. Brown enters the game for A. Bradley,,69-76,,
309,2:42.0,,,70-76,,Turnover by T. Frazier (bad pass; steal by J. Brown)
310,2:32.0,J. Brown misses 2-pt shot from 12 ft,,70-76,,
311,2:32.0,,,70-76,,Defensive rebound by Team
312,2:32.0,Loose ball foul by A. Johnson (drawn by S. Hill),,70-76,,
313,2:32.0,,,70-77,1.0,S. Hill makes free throw 1 of 2
314,2:32.0,,,70-78,1.0,S. Hill makes free throw 2 of 2
315,2:20.0,M. Smart misses 2-pt shot from 6 ft,,70-78,,
316,2:19.0,Offensive rebound by J. Brown,,70-78,,
317,2:09.0,J. Jerebko misses 2-pt shot from 4 ft,,70-78,,
318,2:08.0,,,70-78,,Defensive rebound by T. Jones
319,1:58.0,,,70-78,,L. Galloway misses 2-pt shot from 19 ft
320,1:52.0,,,70-78,,Offensive rebound by T. Jones
321,1:52.0,,,70-80,2.0,T. Jones makes 2-pt shot at rim
322,1:44.0,M. Smart makes 2-pt shot from 23 ft,2.0,72-80,,
323,1:28.0,,,72-80,,A. Davis misses 2-pt shot from 6 ft
324,1:27.0,Defensive rebound by T. Rozier,,72-80,,
325,1:22.0,T. Rozier makes 2-pt shot from 4 ft,2.0,74-80,,
326,1:09.0,,,74-80,,Shooting foul by A. Johnson (drawn by L. Galloway)
327,1:09.0,,,74-81,1.0,L. Galloway makes free throw 1 of 2
328,1:09.0,,,74-82,1.0,L. Galloway makes free throw 2 of 2
329,1:09.0,J. Mickey enters the game for A. Johnson,,74-81,,
330,1:09.0,,,74-81,,A. Goodwin enters the game for T. Frazier
331,0:50.0,M. Smart misses 2-pt shot from 6 ft,,74-82,,
332,0:49.0,,,74-82,,Defensive rebound by A. Davis
333,0:44.0,,,74-82,,Shooting foul by T. Rozier (drawn by A. Goodwin)
334,0:44.0,,,74-83,1.0,A. Goodwin makes free throw 1 of 2
335,0:44.0,,,74-84,1.0,A. Goodwin makes free throw 2 of 2
336,0:34.0,T. Rozier misses 2-pt shot from 15 ft,,74-84,,
337,0:33.0,,,74-84,,Defensive rebound by S. Hill
338,0:10.0,,,74-84,,L. Galloway misses 3-pt shot from 26 ft
339,0:09.0,Defensive rebound by M. Smart,,74-84,,
340,0:04.0,J. Brown misses 2-pt shot from 4 ft,,74-84,,
341,0:01.0,,,74-84,,Defensive rebound by L. Galloway
342,0:00.0,,,74-84,,L. Galloway misses 3-pt shot from 58 ft
343,0:00.0,,,74-84,,Offensive rebound by Team
344,0:00.0,End of 3rd quarter,,,,
345,4th Q,,,,,
346,Time,Boston,,Score,,New Orleans
347,12:00.0,Start of 4th quarter,,,,
348,11:42.0,T. Rozier makes 3-pt shot from 25 ft (assist by K. Olynyk),3.0,77-84,,
349,11:23.0,,,77-86,2.0,T. Jones makes 2-pt shot from 3 ft
350,11:04.0,Shooting foul by T. Jones (drawn by J. Brown),,77-86,,
351,11:04.0,J. Brown makes free throw 1 of 2,1.0,78-86,,
352,11:04.0,J. Brown makes free throw 2 of 2,1.0,79-86,,
353,10:50.0,,,79-88,2.0,T. Jones makes 2-pt shot from 3 ft
354,10:42.0,I. Thomas makes 2-pt shot from 2 ft,2.0,81-88,,
355,10:26.0,,,81-91,3.0,L. Galloway makes 3-pt shot from 25 ft (assist by A. Goodwin)
356,10:15.0,Shooting foul by A. Goodwin (drawn by I. Thomas),,81-91,,
357,10:15.0,I. Thomas makes free throw 1 of 2,1.0,82-91,,
358,10:15.0,I. Thomas makes free throw 2 of 2,1.0,83-91,,
359,10:15.0,J. Jerebko enters the game for J. Mickey,,82-91,,
360,9:59.0,,,83-91,,S. Hill misses 3-pt shot from 23 ft
361,9:58.0,Defensive rebound by K. Olynyk,,83-91,,
362,9:41.0,I. Thomas misses 2-pt shot from 12 ft,,83-91,,
363,9:39.0,,,83-91,,Defensive rebound by Team
364,9:31.0,,,83-91,,Shooting foul by J. Jerebko (drawn by A. Goodwin)
365,9:31.0,,,83-92,1.0,A. Goodwin makes free throw 1 of 2
366,9:31.0,,,83-93,1.0,A. Goodwin makes free throw 2 of 2
367,9:31.0,A. Bradley enters the game for T. Rozier,,83-92,,
368,9:11.0,Shooting foul by S. Hill (drawn by I. Thomas),,83-93,,
369,9:11.0,I. Thomas makes free throw 1 of 2,1.0,84-93,,
370,9:11.0,I. Thomas makes free throw 2 of 2,1.0,85-93,,
371,8:56.0,,,85-93,,D. Cunningham misses 3-pt shot from 25 ft
372,8:56.0,Defensive rebound by K. Olynyk,,85-93,,
373,8:47.0,K. Olynyk misses 3-pt shot from 26 ft,,85-93,,
374,8:47.0,Offensive rebound by J. Brown,,85-93,,
375,8:47.0,,,85-93,,Loose ball foul by S. Hill (drawn by J. Brown)
376,8:47.0,Official timeout,,85-93,,
377,8:47.0,,,85-93,,A. Davis enters the game for T. Jones
378,8:47.0,,,85-93,,B. Hield enters the game for A. Goodwin
379,8:38.0,Turnover by J. Brown (lost ball; steal by L. Galloway),,85-93,,
380,8:34.0,,,85-93,,B. Hield misses 2-pt shot from 3 ft
381,8:34.0,Defensive rebound by A. Bradley,,85-93,,
382,8:34.0,,,85-93,,Loose ball foul by S. Hill (drawn by A. Bradley)
383,8:34.0,A. Bradley makes free throw 1 of 2,1.0,86-93,,
384,8:34.0,A. Bradley makes free throw 2 of 2,1.0,87-93,,
385,8:34.0,,,86-93,,T. Jones enters the game for S. Hill
386,8:18.0,,,87-93,,L. Galloway misses 2-pt shot from 20 ft
387,8:18.0,,,87-93,,Offensive rebound by Team
388,8:10.0,,,87-93,,Turnover by L. Galloway (lost ball; steal by J. Brown)
389,8:02.0,I. Thomas makes 2-pt shot from 3 ft (assist by J. Brown),2.0,89-93,,
390,7:57.0,,,89-93,,New Orleans full timeout
391,7:57.0,,,89-93,,T. Frazier enters the game for B. Hield
392,7:39.0,,,89-93,,T. Jones misses 2-pt shot from 4 ft
393,7:39.0,Defensive rebound by J. Jerebko,,89-93,,
394,7:23.0,A. Bradley misses 3-pt shot from 26 ft,,89-93,,
395,7:23.0,,,89-93,,Defensive rebound by T. Jones
396,7:15.0,,,89-93,,Offensive charge foul by A. Davis
397,7:15.0,,,89-93,,Turnover by A. Davis (offensive foul)
398,7:15.0,,,89-93,,S. Hill enters the game for D. Cunningham
399,7:05.0,,,89-93,,Loose ball foul by L. Galloway (drawn by K. Olynyk)
400,7:05.0,K. Olynyk makes free throw 1 of 2,1.0,90-93,,
401,7:05.0,K. Olynyk makes free throw 2 of 2,1.0,91-93,,
402,6:54.0,,,91-93,,Shooting foul by A. Bradley (drawn by A. Davis)
403,6:54.0,,,91-94,1.0,A. Davis makes free throw 1 of 2
404,6:54.0,,,91-95,1.0,A. Davis makes free throw 2 of 2
405,6:54.0,M. Smart enters the game for J. Brown,,91-94,,
406,6:33.0,I. Thomas makes 2-pt shot from 2 ft,2.0,93-95,,
407,6:19.0,,,93-95,,A. Davis misses 2-pt shot from 2 ft
408,6:17.0,Defensive rebound by A. Bradley,,93-95,,
409,6:10.0,I. Thomas misses 3-pt shot from 25 ft,,93-95,,
410,6:09.0,,,93-95,,Defensive rebound by T. Jones
411,6:03.0,,,93-97,2.0,T. Frazier makes 2-pt shot from 3 ft (assist by T. Jones)
412,5:47.0,I. Thomas makes 2-pt shot from 1 ft,2.0,95-97,,
413,5:37.0,Personal foul by K. Olynyk (drawn by A. Davis),,95-97,,
414,5:37.0,A. Johnson enters the game for K. Olynyk,,95-97,,
415,5:30.0,,,95-97,,T. Frazier misses 2-pt shot from 18 ft
416,5:30.0,Defensive rebound by A. Bradley,,95-97,,
417,5:20.0,Turnover by A. Bradley (bad pass; steal by T. Jones),,95-97,,
418,5:16.0,,,95-97,,Shooting foul by J. Jerebko (drawn by T. Jones)
419,5:16.0,,,95-97,,T. Jones misses free throw 1 of 2
420,5:16.0,,,95-97,,Offensive rebound by Team
421,5:16.0,,,95-98,1.0,T. Jones makes free throw 2 of 2
422,5:01.0,A. Bradley misses 3-pt shot from 25 ft,,95-98,,
423,5:00.0,Offensive rebound by M. Smart,,95-98,,
424,4:37.0,I. Thomas misses 3-pt shot from 27 ft,,95-98,,
425,4:36.0,,,95-98,,Defensive rebound by A. Davis
426,4:13.0,,,95-98,,A. Davis misses 2-pt shot from 13 ft
427,4:11.0,Defensive rebound by M. Smart,,95-98,,
428,4:01.0,J. Jerebko misses 3-pt shot from 26 ft,,95-98,,
429,4:01.0,,,95-98,,Defensive rebound by T. Jones
430,3:41.0,,,95-98,,A. Davis misses 3-pt shot from 26 ft
431,3:41.0,Defensive rebound by I. Thomas,,95-98,,
432,3:38.0,Boston full timeout,,95-98,,
433,3:38.0,I. Thomas misses 2-pt shot from 3 ft,,95-98,,
434,3:38.0,Offensive rebound by A. Johnson,,95-98,,
435,3:38.0,K. Olynyk enters the game for J. Jerebko,,95-98,,
436,3:27.0,A. Johnson makes 2-pt shot from 1 ft,2.0,97-98,,
437,3:15.0,,,97-98,,A. Davis misses 2-pt shot from 7 ft
438,3:14.0,Defensive rebound by A. Bradley,,97-98,,
439,2:54.0,A. Bradley makes 2-pt shot from 2 ft (assist by A. Johnson),2.0,99-98,,
440,2:45.0,,,99-98,,T. Jones misses 3-pt shot from 27 ft
441,2:44.0,Defensive rebound by M. Smart,,99-98,,
442,2:20.0,Turnover by K. Olynyk (bad pass; steal by S. Hill),,99-98,,
443,2:12.0,,,99-100,2.0,L. Galloway makes 2-pt shot from 22 ft
444,1:57.0,I. Thomas makes 3-pt shot from 27 ft,3.0,102-100,,
445,1:56.0,,,102-100,,New Orleans full timeout
446,1:48.0,,,102-100,,Turnover by L. Galloway (lost ball; steal by I. Thomas)
447,1:31.0,I. Thomas misses 2-pt shot from 7 ft,,102-100,,
448,1:31.0,,,102-100,,Defensive rebound by A. Davis
449,1:31.0,Loose ball foul by K. Olynyk (drawn by A. Davis),,102-100,,
450,1:31.0,,,102-101,1.0,A. Davis makes free throw 1 of 2
451,1:31.0,,,102-102,1.0,A. Davis makes free throw 2 of 2
452,1:20.0,K. Olynyk misses 3-pt shot from 26 ft,,102-102,,
453,1:20.0,Offensive rebound by M. Smart,,102-102,,
454,1:04.0,I. Thomas misses 3-pt shot from 26 ft,,102-102,,
455,1:03.0,,,102-102,,Defensive rebound by A. Davis
456,0:58.0,,,102-102,,New Orleans full timeout
457,0:38.0,,,102-102,,A. Davis misses 2-pt shot from 17 ft
458,0:37.0,Defensive rebound by K. Olynyk,,102-102,,
459,0:37.0,Boston full timeout,,102-102,,
460,0:33.0,Shooting foul by A. Davis (drawn by I. Thomas),,102-102,,
461,0:33.0,I. Thomas misses free throw 1 of 2,,102-102,,
462,0:33.0,Offensive rebound by Team,,102-102,,
463,0:33.0,I. Thomas makes free throw 2 of 2,1.0,103-102,,
464,0:33.0,,,103-102,,New Orleans full timeout
465,0:33.0,,,103-102,,B. Hield enters the game for S. Hill
466,0:27.0,,,103-102,,A. Davis misses 2-pt shot from 8 ft
467,0:25.0,,,103-102,,Offensive rebound by A. Davis
468,0:25.0,,,103-102,,Shooting foul by A. Johnson (drawn by A. Davis)
469,0:25.0,,,103-103,1.0,A. Davis makes free throw 1 of 2
470,0:25.0,,,103-104,1.0,A. Davis makes free throw 2 of 2
471,0:25.0,Boston full timeout,,103-104,,
472,0:25.0,T. Zeller enters the game for K. Olynyk,,103-103,,
473,0:25.0,,,103-103,,S. Hill enters the game for B. Hield
474,0:25.0,K. Olynyk enters the game for A. Johnson,,103-104,,
475,0:25.0,T. Rozier enters the game for T. Zeller,,103-104,,
476,0:18.0,A. Bradley misses 3-pt shot from 27 ft (block by A. Davis),,103-104,,
477,0:15.0,Offensive rebound by Team,,103-104,,
478,0:15.0,Turnover by M. Smart (bad pass; steal by T. Frazier),,103-104,,
479,0:15.0,Personal foul by A. Johnson (drawn by T. Frazier),,103-104,,
480,0:15.0,,,103-104,,T. Frazier misses free throw 1 of 2
481,0:15.0,,,103-104,,Offensive rebound by Team
482,0:15.0,,,103-105,1.0,T. Frazier makes free throw 2 of 2
483,0:15.0,Boston full timeout,,103-105,,
484,0:15.0,A. Johnson enters the game for T. Rozier,,103-104,,
485,0:15.0,T. Zeller enters the game for A. Johnson,,103-104,,
486,0:15.0,J. Mickey enters the game for K. Olynyk,,103-104,,
487,0:15.0,T. Rozier enters the game for J. Mickey,,103-105,,
488,0:15.0,K. Olynyk enters the game for T. Zeller,,103-105,,
489,0:15.0,,,103-105,,A. Goodwin enters the game for T. Jones
490,0:07.0,I. Thomas makes 2-pt shot from 3 ft,2.0,105-105,,
491,0:03.0,Personal foul by K. Olynyk (drawn by T. Frazier),,105-105,,
492,0:03.0,,,105-106,1.0,T. Frazier makes free throw 1 of 2
493,0:03.0,,,105-106,,T. Frazier misses free throw 2 of 2
494,0:03.0,T. Zeller enters the game for K. Olynyk,,105-105,,
495,0:03.0,,,105-105,,T. Jones enters the game for A. Goodwin
496,0:02.0,Defensive rebound by Team,,105-106,,
497,0:02.0,,,105-106,,A. Goodwin enters the game for T. Jones
498,0:00.0,,,105-106,,O. Asik enters the game for T. Frazier
499,0:00.0,,,105-106,,A. Ajinca enters the game for L. Galloway
500,0:00.0,,,105-106,,D. Cunningham enters the game for A. Goodwin
501,0:00.0,End of 4th quarter,,,,
