,Time,Miami,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. H. Whiteside (L. Babbitt gains possession),,,,
2,11:40.0,L. Babbitt misses 3-pt shot from 26 ft,,0-0,,
3,11:39.0,,,0-0,,Defensive rebound by J. Crowder
4,11:24.0,,,0-2,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Horford)
5,11:13.0,G. Dragic misses 2-pt shot from 9 ft,,0-2,,
6,11:12.0,Offensive rebound by H. Whiteside,,0-2,,
7,11:12.0,H. Whiteside makes 2-pt shot at rim,2.0,2-2,,
8,10:56.0,,,2-2,,J. Crowder misses 2-pt shot from 22 ft
9,10:55.0,Defensive rebound by L. Babbitt,,2-2,,
10,10:46.0,L. Babbitt misses 3-pt shot from 27 ft,,2-2,,
11,10:45.0,Offensive rebound by G. Dragic,,2-2,,
12,10:41.0,R. McGruder misses 3-pt shot from 26 ft,,2-2,,
13,10:40.0,,,2-2,,Defensive rebound by A. Johnson
14,10:19.0,,,2-2,,A. Bradley misses 3-pt shot from 26 ft
15,10:18.0,Defensive rebound by L. Babbitt,,2-2,,
16,9:58.0,G. Dragic misses 3-pt shot from 26 ft,,2-2,,
17,9:57.0,,,2-2,,Defensive rebound by A. Johnson
18,9:48.0,,,2-2,,I. Thomas misses 3-pt shot from 25 ft
19,9:47.0,Defensive rebound by R. McGruder,,2-2,,
20,9:34.0,Shooting foul by I. Thomas (drawn by R. McGruder),,2-2,,
21,9:34.0,R. McGruder makes free throw 1 of 2,1.0,3-2,,
22,9:34.0,R. McGruder misses free throw 2 of 2,,3-2,,
23,9:34.0,,,3-2,,Defensive rebound by A. Horford
24,9:20.0,,,3-2,,A. Horford misses 2-pt shot from 15 ft
25,9:16.0,Defensive rebound by H. Whiteside,,3-2,,
26,9:00.0,H. Whiteside makes 2-pt shot from 12 ft,2.0,5-2,,
27,9:00.0,Shooting foul by A. Johnson (drawn by H. Whiteside),,5-2,,
28,9:00.0,H. Whiteside makes free throw 1 of 1,1.0,6-2,,
29,8:49.0,,,6-2,,Shooting foul by G. Dragic (drawn by J. Crowder)
30,8:49.0,,,6-2,,J. Crowder misses free throw 1 of 2
31,8:49.0,,,6-2,,Offensive rebound by Team
32,8:49.0,,,6-3,1.0,J. Crowder makes free throw 2 of 2
33,8:36.0,H. Whiteside misses 2-pt shot from 1 ft,,6-3,,
34,8:36.0,Offensive rebound by H. Whiteside,,6-3,,
35,8:36.0,G. Dragic misses 2-pt shot from 2 ft,,6-3,,
36,8:35.0,Offensive rebound by H. Whiteside,,6-3,,
37,8:35.0,H. Whiteside misses 2-pt shot from 1 ft,,6-3,,
38,8:33.0,,,6-3,,Defensive rebound by A. Johnson
39,8:28.0,,,6-3,,Turnover by J. Crowder (bad pass)
40,8:12.0,Turnover by H. Whiteside (traveling),,6-3,,
41,7:55.0,,,6-3,,J. Crowder misses 2-pt shot from 1 ft
42,7:54.0,Defensive rebound by H. Whiteside,,6-3,,
43,7:48.0,G. Dragic makes 2-pt shot from 2 ft,2.0,8-3,,
44,7:48.0,,,8-3,,Boston full timeout
45,7:41.0,,,8-3,,Turnover by J. Crowder (bad pass; steal by J. Richardson)
46,7:36.0,J. Richardson makes 2-pt shot at rim,2.0,10-3,,
47,7:17.0,,,10-5,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by A. Johnson)
48,7:01.0,Offensive foul by G. Dragic,,10-5,,
49,7:01.0,Turnover by G. Dragic (offensive foul),,10-5,,
50,7:01.0,T. Johnson enters the game for G. Dragic,,10-5,,
51,7:01.0,,,10-5,,Violation by Team (jump ball)
52,6:50.0,,,10-5,,A. Bradley misses 2-pt shot from 20 ft
53,6:49.0,Defensive rebound by Team,,10-5,,
54,6:32.0,Turnover by R. McGruder (bad pass; steal by J. Crowder),,10-5,,
55,6:25.0,,,10-7,2.0,J. Crowder makes 2-pt shot from 21 ft (assist by A. Horford)
56,6:10.0,T. Johnson makes 2-pt shot from 3 ft,2.0,12-7,,
57,5:57.0,,,12-9,2.0,I. Thomas makes 2-pt shot from 2 ft
58,5:39.0,L. Babbitt makes 3-pt shot from 26 ft (assist by H. Whiteside),3.0,15-9,,
59,5:19.0,,,15-9,,A. Bradley misses 3-pt shot from 24 ft
60,5:18.0,,,15-9,,Offensive rebound by J. Crowder
61,5:17.0,,,15-11,2.0,J. Crowder makes 2-pt shot at rim
62,4:58.0,J. Richardson makes 2-pt shot from 7 ft,2.0,17-11,,
63,4:50.0,,,17-11,,I. Thomas misses 3-pt shot from 25 ft
64,4:49.0,Defensive rebound by R. McGruder,,17-11,,
65,4:35.0,Turnover by T. Johnson (bad pass; steal by A. Johnson),,17-11,,
66,4:25.0,,,17-13,2.0,A. Bradley makes 2-pt shot from 4 ft (assist by I. Thomas)
67,4:19.0,Miami full timeout,,17-13,,
68,4:19.0,,,17-13,,J. Jerebko enters the game for A. Horford
69,4:19.0,,,17-13,,M. Smart enters the game for A. Bradley
70,4:19.0,J. Johnson enters the game for L. Babbitt,,17-13,,
71,4:16.0,T. Johnson misses 2-pt shot from 21 ft,,17-13,,
72,4:15.0,,,17-13,,Defensive rebound by J. Jerebko
73,4:06.0,,,17-13,,Turnover by I. Thomas (lost ball)
74,3:53.0,T. Johnson misses 3-pt shot from 25 ft,,17-13,,
75,3:52.0,,,17-13,,Defensive rebound by Team
76,3:32.0,,,17-13,,J. Crowder misses 2-pt shot from 19 ft
77,3:31.0,Defensive rebound by T. Johnson,,17-13,,
78,3:23.0,,,17-13,,Personal foul by J. Crowder (drawn by J. Johnson)
79,3:23.0,,,17-13,,K. Olynyk enters the game for A. Johnson
80,3:10.0,H. Whiteside makes 2-pt shot from 2 ft (assist by J. Richardson),2.0,19-13,,
81,3:03.0,Personal block foul by H. Whiteside (drawn by I. Thomas),,19-13,,
82,3:03.0,W. Ellington enters the game for R. McGruder,,19-13,,
83,2:58.0,,,19-15,2.0,K. Olynyk makes 2-pt shot from 19 ft (assist by M. Smart)
84,2:42.0,W. Ellington makes 3-pt shot from 25 ft (assist by J. Johnson),3.0,22-15,,
85,2:28.0,,,22-15,,M. Smart misses 2-pt shot from 2 ft (block by J. Richardson)
86,2:27.0,Defensive rebound by H. Whiteside,,22-15,,
87,2:15.0,Turnover by J. Johnson (bad pass),,22-15,,
88,2:15.0,,,22-15,,J. Brown enters the game for I. Thomas
89,2:15.0,W. Reed enters the game for H. Whiteside,,22-15,,
90,1:57.0,,,22-17,2.0,J. Brown makes 2-pt shot from 13 ft (assist by J. Jerebko)
91,1:44.0,W. Reed makes 2-pt shot at rim (assist by J. Richardson),2.0,24-17,,
92,1:24.0,,,24-19,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Crowder)
93,1:12.0,W. Ellington misses 3-pt shot from 26 ft,,24-19,,
94,1:11.0,,,24-19,,Defensive rebound by K. Olynyk
95,1:00.0,,,24-19,,K. Olynyk misses 2-pt shot from 2 ft (block by J. Johnson)
96,1:00.0,Defensive rebound by W. Reed,,24-19,,
97,0:40.0,J. Richardson misses 2-pt shot from 20 ft,,24-19,,
98,0:39.0,,,24-19,,Defensive rebound by M. Smart
99,0:36.0,,,24-19,,Turnover by M. Smart (bad pass; steal by J. Richardson)
100,0:24.0,Shooting foul by K. Olynyk (drawn by W. Reed),,24-19,,
101,0:24.0,W. Reed makes free throw 1 of 2,1.0,25-19,,
102,0:24.0,W. Reed misses free throw 2 of 2,,25-19,,
103,0:24.0,Offensive rebound by J. Johnson,,25-19,,
104,0:24.0,R. McGruder enters the game for J. Richardson,,25-19,,
105,0:05.0,Shooting foul by K. Olynyk (drawn by T. Johnson),,25-19,,
106,0:05.0,T. Johnson makes free throw 1 of 2,1.0,26-19,,
107,0:05.0,T. Johnson makes free throw 2 of 2,1.0,27-19,,
108,0:05.0,,,26-19,,A. Johnson enters the game for K. Olynyk
109,0:05.0,,,26-19,,A. Horford enters the game for J. Jerebko
110,0:05.0,,,26-19,,I. Thomas enters the game for J. Crowder
111,0:00.0,,,27-22,3.0,M. Smart makes 3-pt shot from 26 ft (assist by A. Johnson)
112,0:00.0,End of 1st quarter,,,,
113,2nd Q,,,,,
114,Time,Miami,,Score,,Boston
115,12:00.0,Start of 2nd quarter,,,,
116,11:46.0,Personal foul by T. Johnson (drawn by M. Smart),,27-22,,
117,11:39.0,,,27-22,,Turnover by G. Green (bad pass; steal by T. Johnson)
118,11:37.0,Shooting foul by M. Smart (drawn by T. Johnson),,27-22,,
119,11:37.0,T. Johnson makes free throw 1 of 2,1.0,28-22,,
120,11:37.0,T. Johnson makes free throw 2 of 2,1.0,29-22,,
121,11:22.0,,,29-22,,Shooting foul by J. Johnson (drawn by A. Horford)
122,11:22.0,,,29-23,1.0,A. Horford makes free throw 1 of 2
123,11:22.0,,,29-24,1.0,A. Horford makes free throw 2 of 2
124,11:10.0,T. Johnson makes 2-pt shot from 21 ft (assist by J. Johnson),2.0,31-24,,
125,10:52.0,,,31-24,,G. Green misses 2-pt shot from 19 ft
126,10:50.0,Defensive rebound by W. Reed,,31-24,,
127,10:28.0,J. Johnson misses 3-pt shot from 26 ft,,31-24,,
128,10:27.0,,,31-24,,Defensive rebound by J. Brown
129,10:21.0,,,31-24,,M. Smart misses 3-pt shot from 24 ft
130,10:19.0,Defensive rebound by W. Reed,,31-24,,
131,10:13.0,,,31-24,,Personal foul by M. Smart (drawn by T. Johnson)
132,10:07.0,W. Ellington misses 2-pt shot from 19 ft,,31-24,,
133,10:06.0,,,31-24,,Defensive rebound by A. Horford
134,9:55.0,,,31-26,2.0,J. Brown makes 2-pt shot from 16 ft (assist by A. Horford)
135,9:40.0,J. Johnson makes 2-pt shot from 2 ft,2.0,33-26,,
136,9:18.0,,,33-26,,G. Green misses 3-pt shot from 24 ft
137,9:16.0,Defensive rebound by W. Reed,,33-26,,
138,9:04.0,R. McGruder makes 3-pt shot from 23 ft (assist by J. Johnson),3.0,36-26,,
139,9:04.0,,,36-26,,Boston full timeout
140,9:04.0,G. Dragic enters the game for R. McGruder,,36-26,,
141,8:43.0,,,36-26,,A. Horford misses 2-pt shot from 8 ft (block by J. Johnson)
142,8:42.0,,,36-26,,Offensive rebound by A. Horford
143,8:42.0,,,36-26,,A. Horford misses 2-pt shot from 5 ft
144,8:41.0,,,36-26,,Offensive rebound by K. Olynyk
145,8:40.0,,,36-26,,Turnover by Team (shot clock)
146,8:25.0,J. Johnson makes 2-pt shot at rim (assist by T. Johnson),2.0,38-26,,
147,8:11.0,,,38-26,,J. Brown misses 3-pt shot from 25 ft
148,8:10.0,,,38-26,,Offensive rebound by A. Horford
149,8:04.0,,,38-26,,A. Bradley enters the game for G. Green
150,8:04.0,,,38-26,,A. Johnson enters the game for K. Olynyk
151,8:00.0,,,38-28,2.0,A. Bradley makes 2-pt shot from 6 ft (assist by J. Brown)
152,7:46.0,W. Reed makes 2-pt shot at rim (assist by G. Dragic),2.0,40-28,,
153,7:32.0,,,40-28,,Turnover by A. Bradley (bad pass)
154,7:25.0,Offensive foul by J. Johnson,,40-28,,
155,7:25.0,Turnover by J. Johnson (offensive foul),,40-28,,
156,7:25.0,,,40-28,,I. Thomas enters the game for M. Smart
157,7:25.0,L. Babbitt enters the game for J. Johnson,,40-28,,
158,7:22.0,,,40-28,,Turnover by A. Bradley (bad pass)
159,7:10.0,L. Babbitt makes 3-pt shot from 27 ft (assist by G. Dragic),3.0,43-28,,
160,6:48.0,,,43-30,2.0,A. Bradley makes 2-pt shot from 5 ft (assist by A. Horford)
161,6:29.0,Turnover by G. Dragic (lost ball; steal by A. Horford),,43-30,,
162,6:15.0,,,43-32,2.0,A. Horford makes 2-pt shot from 4 ft (assist by A. Bradley)
163,6:09.0,Miami full timeout,,43-32,,
164,6:09.0,,,43-32,,J. Crowder enters the game for A. Horford
165,6:09.0,J. Richardson enters the game for T. Johnson,,43-32,,
166,6:09.0,H. Whiteside enters the game for W. Reed,,43-32,,
167,6:01.0,W. Ellington misses 3-pt shot from 26 ft,,43-32,,
168,6:00.0,,,43-32,,Defensive rebound by I. Thomas
169,5:55.0,,,43-32,,Shooting foul by W. Ellington (drawn by I. Thomas)
170,5:55.0,,,43-33,1.0,I. Thomas makes free throw 1 of 2
171,5:55.0,,,43-34,1.0,I. Thomas makes free throw 2 of 2
172,5:43.0,G. Dragic misses 3-pt shot from 26 ft,,43-34,,
173,5:41.0,Offensive rebound by W. Ellington,,43-34,,
174,5:32.0,,,43-34,,Personal foul by A. Bradley (drawn by J. Richardson)
175,5:20.0,H. Whiteside makes 2-pt shot from 12 ft,2.0,45-34,,
176,5:03.0,,,45-36,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Bradley)
177,4:46.0,Turnover by J. Richardson (bad pass; steal by J. Brown),,45-36,,
178,4:40.0,,,45-36,,Shooting foul by H. Whiteside (drawn by I. Thomas)
179,4:40.0,,,45-37,1.0,I. Thomas makes free throw 1 of 2
180,4:40.0,,,45-38,1.0,I. Thomas makes free throw 2 of 2
181,4:31.0,Turnover by G. Dragic (lost ball; steal by J. Crowder),,45-38,,
182,4:26.0,,,45-38,,M. Smart enters the game for J. Brown
183,4:26.0,J. Johnson enters the game for L. Babbitt,,45-38,,
184,4:26.0,T. Johnson enters the game for W. Ellington,,45-38,,
185,4:26.0,Jump ball: G. Dragic vs. I. Thomas (J. Richardson gains possession),,,,
186,4:26.0,,,45-38,,Turnover by I. Thomas (lost ball; steal by G. Dragic)
187,4:01.0,Turnover by J. Johnson (bad pass),,45-38,,
188,3:56.0,,,45-38,,Shooting foul by J. Richardson (drawn by I. Thomas)
189,3:56.0,,,45-39,1.0,I. Thomas makes free throw 1 of 3
190,3:56.0,,,45-40,1.0,I. Thomas makes free throw 2 of 3
191,3:56.0,,,45-40,,I. Thomas misses free throw 3 of 3
192,3:56.0,Defensive rebound by H. Whiteside,,45-40,,
193,3:37.0,J. Johnson misses 2-pt shot from 7 ft,,45-40,,
194,3:35.0,,,45-40,,Defensive rebound by Team
195,3:23.0,,,45-40,,Turnover by I. Thomas (lost ball; steal by T. Johnson)
196,3:19.0,G. Dragic makes 2-pt shot at rim (assist by J. Richardson),2.0,47-40,,
197,3:08.0,,,47-40,,Turnover by A. Johnson (bad pass; steal by J. Johnson)
198,3:02.0,J. Richardson makes 3-pt shot from 25 ft (assist by J. Johnson),3.0,50-40,,
199,2:49.0,,,50-42,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas)
200,2:49.0,,,50-42,,Shooting foul by T. Johnson (drawn by A. Johnson)
201,2:49.0,Official timeout,,50-42,,
202,2:49.0,,,50-43,1.0,A. Johnson makes free throw 1 of 1
203,2:26.0,G. Dragic misses 2-pt shot from 8 ft,,50-43,,
204,2:25.0,,,50-43,,Defensive rebound by A. Johnson
205,2:17.0,,,50-43,,A. Bradley misses 3-pt shot from 25 ft
206,2:16.0,Defensive rebound by H. Whiteside,,50-43,,
207,2:09.0,G. Dragic makes 2-pt shot from 2 ft (assist by J. Johnson),2.0,52-43,,
208,1:48.0,,,52-46,3.0,A. Johnson makes 3-pt shot from 25 ft (assist by M. Smart)
209,1:29.0,J. Richardson misses 2-pt shot from 8 ft,,52-46,,
210,1:28.0,Offensive rebound by T. Johnson,,52-46,,
211,1:28.0,T. Johnson makes 2-pt shot at rim,2.0,54-46,,
212,1:09.0,,,54-49,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by M. Smart)
213,0:48.0,J. Johnson makes 2-pt shot from 19 ft,2.0,56-49,,
214,0:42.0,,,56-51,2.0,I. Thomas makes 2-pt shot from 1 ft
215,0:33.0,Miami full timeout,,56-51,,
216,0:33.0,,,56-51,,A. Horford enters the game for A. Johnson
217,0:33.0,R. McGruder enters the game for H. Whiteside,,56-51,,
218,0:33.0,W. Reed enters the game for G. Dragic,,56-51,,
219,0:21.0,T. Johnson makes 2-pt shot from 21 ft,2.0,58-51,,
220,0:06.0,,,58-53,2.0,J. Crowder makes 2-pt shot at rim (assist by A. Horford)
221,0:00.0,J. Johnson misses 3-pt shot from 26 ft,,58-53,,
222,0:00.0,Offensive rebound by Team,,58-53,,
223,0:00.0,End of 2nd quarter,,,,
224,3rd Q,,,,,
225,Time,Miami,,Score,,Boston
226,12:00.0,Start of 3rd quarter,,,,
227,11:54.0,,,58-53,,I. Thomas misses 2-pt shot from 2 ft
228,11:53.0,,,58-53,,Offensive rebound by A. Johnson
229,11:53.0,,,58-55,2.0,A. Johnson makes 2-pt shot from 2 ft
230,11:25.0,Turnover by J. Richardson (bad pass),,58-55,,
231,11:17.0,,,58-58,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by A. Johnson)
232,10:51.0,J. Richardson misses 3-pt shot from 28 ft,,58-58,,
233,10:50.0,,,58-58,,Defensive rebound by A. Horford
234,10:37.0,,,58-58,,A. Horford misses 2-pt shot from 7 ft
235,10:36.0,Defensive rebound by R. McGruder,,58-58,,
236,10:17.0,L. Babbitt misses 2-pt shot from 11 ft,,58-58,,
237,10:16.0,,,58-58,,Defensive rebound by A. Horford
238,10:10.0,,,58-58,,A. Bradley misses 3-pt shot from 26 ft
239,10:09.0,Defensive rebound by J. Richardson,,58-58,,
240,9:58.0,J. Richardson misses 2-pt shot from 3 ft,,58-58,,
241,9:58.0,Offensive rebound by Team,,58-58,,
242,9:58.0,,,58-58,,Loose ball foul by J. Crowder (drawn by H. Whiteside)
243,9:51.0,G. Dragic makes 2-pt shot from 11 ft (assist by J. Richardson),2.0,60-58,,
244,9:28.0,,,60-58,,I. Thomas misses 3-pt shot from 26 ft
245,9:26.0,,,60-58,,Offensive rebound by Team
246,9:26.0,,,60-58,,Turnover by J. Crowder (bad pass)
247,9:13.0,G. Dragic misses 2-pt shot from 12 ft,,60-58,,
248,9:12.0,,,60-58,,Defensive rebound by A. Horford
249,9:06.0,,,60-61,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Horford)
250,8:49.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic),2.0,62-61,,
251,8:34.0,,,62-63,2.0,I. Thomas makes 2-pt shot at rim (assist by A. Johnson)
252,8:19.0,R. McGruder misses 3-pt shot from 23 ft,,62-63,,
253,8:18.0,Offensive rebound by H. Whiteside,,62-63,,
254,8:10.0,R. McGruder misses 3-pt shot from 23 ft,,62-63,,
255,8:09.0,Offensive rebound by Team,,62-63,,
256,8:04.0,H. Whiteside misses 2-pt shot from 8 ft,,62-63,,
257,8:03.0,Offensive rebound by R. McGruder,,62-63,,
258,8:02.0,R. McGruder misses 2-pt shot from 2 ft,,62-63,,
259,8:01.0,Offensive rebound by H. Whiteside,,62-63,,
260,8:00.0,H. Whiteside misses 2-pt shot at rim,,62-63,,
261,7:59.0,Offensive rebound by H. Whiteside,,62-63,,
262,7:58.0,H. Whiteside misses 2-pt shot at rim (block by J. Crowder),,62-63,,
263,7:57.0,Offensive rebound by Team,,62-63,,
264,7:53.0,L. Babbitt makes 3-pt shot from 24 ft (assist by J. Richardson),3.0,65-63,,
265,7:32.0,,,65-65,2.0,A. Horford makes 2-pt shot from 1 ft
266,7:13.0,L. Babbitt misses 3-pt shot from 26 ft,,65-65,,
267,7:12.0,,,65-65,,Defensive rebound by A. Horford
268,7:07.0,,,65-67,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Horford)
269,7:04.0,Miami full timeout,,65-67,,
270,6:50.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic),2.0,67-67,,
271,6:31.0,,,67-67,,A. Bradley misses 2-pt shot from 2 ft (block by H. Whiteside)
272,6:30.0,Defensive rebound by H. Whiteside,,67-67,,
273,6:22.0,G. Dragic makes 2-pt shot from 3 ft,2.0,69-67,,
274,6:06.0,,,69-69,2.0,J. Crowder makes 2-pt shot from 18 ft
275,6:06.0,,,69-69,,Shooting foul by G. Dragic (drawn by J. Crowder)
276,6:06.0,,,69-70,1.0,J. Crowder makes free throw 1 of 1
277,5:56.0,J. Richardson misses 3-pt shot from 26 ft,,69-70,,
278,5:55.0,,,69-70,,Defensive rebound by J. Crowder
279,5:47.0,,,69-70,,Turnover by I. Thomas (lost ball; steal by H. Whiteside)
280,5:28.0,H. Whiteside makes 2-pt shot from 9 ft,2.0,71-70,,
281,5:09.0,,,71-72,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
282,4:50.0,G. Dragic misses 3-pt shot from 26 ft,,71-72,,
283,4:49.0,,,71-72,,Defensive rebound by Team
284,4:49.0,,,71-72,,J. Jerebko enters the game for A. Horford
285,4:49.0,,,71-72,,M. Smart enters the game for A. Bradley
286,4:40.0,,,71-74,2.0,I. Thomas makes 2-pt shot from 2 ft
287,4:21.0,J. Richardson misses 2-pt shot from 3 ft,,71-74,,
288,4:20.0,Offensive rebound by H. Whiteside,,71-74,,
289,4:20.0,H. Whiteside makes 2-pt shot at rim,2.0,73-74,,
290,4:03.0,,,73-77,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
291,3:45.0,Turnover by G. Dragic (bad pass; steal by M. Smart),,73-77,,
292,3:39.0,,,73-79,2.0,I. Thomas makes 2-pt shot from 2 ft
293,3:28.0,L. Babbitt misses 3-pt shot from 27 ft,,73-79,,
294,3:27.0,Offensive rebound by H. Whiteside,,73-79,,
295,3:26.0,Shooting foul by J. Jerebko (drawn by H. Whiteside),,73-79,,
296,3:26.0,H. Whiteside misses free throw 1 of 2,,73-79,,
297,3:26.0,Offensive rebound by Team,,73-79,,
298,3:26.0,H. Whiteside misses free throw 2 of 2,,73-79,,
299,3:26.0,,,73-79,,Defensive rebound by J. Crowder
300,3:26.0,J. Johnson enters the game for L. Babbitt,,73-79,,
301,3:26.0,T. Johnson enters the game for G. Dragic,,73-79,,
302,3:13.0,,,73-79,,M. Smart misses 2-pt shot from 5 ft
303,3:13.0,,,73-79,,Offensive rebound by Team
304,3:13.0,W. Reed enters the game for H. Whiteside,,73-79,,
305,3:13.0,,,73-79,,Boston full timeout
306,3:05.0,,,73-79,,J. Jerebko misses 3-pt shot from 24 ft
307,3:05.0,,,73-79,,Offensive rebound by J. Crowder
308,3:03.0,,,73-79,,Shooting foul by R. McGruder (drawn by J. Crowder)
309,3:03.0,,,73-80,1.0,J. Crowder makes free throw 1 of 2
310,3:03.0,,,73-81,1.0,J. Crowder makes free throw 2 of 2
311,2:45.0,J. Johnson misses 2-pt shot from 3 ft,,73-81,,
312,2:43.0,,,73-81,,Defensive rebound by A. Johnson
313,2:33.0,,,73-81,,J. Crowder misses 3-pt shot from 28 ft
314,2:32.0,Defensive rebound by W. Reed,,73-81,,
315,2:13.0,Turnover by T. Johnson (bad pass; steal by A. Johnson),,73-81,,
316,2:02.0,,,73-81,,I. Thomas misses 2-pt shot from 22 ft
317,2:01.0,Defensive rebound by J. Johnson,,73-81,,
318,1:41.0,R. McGruder misses 3-pt shot from 26 ft,,73-81,,
319,1:40.0,,,73-81,,Defensive rebound by A. Johnson
320,1:27.0,,,73-81,,I. Thomas misses 2-pt shot from 15 ft
321,1:26.0,Defensive rebound by R. McGruder,,73-81,,
322,1:05.0,J. Richardson misses 2-pt shot from 19 ft,,73-81,,
323,1:04.0,,,73-81,,Defensive rebound by Team
324,1:04.0,Loose ball foul by R. McGruder (drawn by A. Johnson),,73-81,,
325,1:04.0,,,73-81,,K. Olynyk enters the game for A. Johnson
326,1:04.0,,,73-81,,J. Brown enters the game for I. Thomas
327,1:04.0,W. Ellington enters the game for R. McGruder,,73-81,,
328,0:41.0,,,73-83,2.0,J. Jerebko makes 2-pt shot from 19 ft (assist by J. Brown)
329,0:30.0,J. Johnson makes 2-pt shot at rim (assist by T. Johnson),2.0,75-83,,
330,0:06.0,,,75-85,2.0,J. Brown makes 2-pt shot from 17 ft (assist by M. Smart)
331,0:01.0,J. Johnson misses 3-pt shot from 27 ft,,75-85,,
332,0:00.0,Offensive rebound by Team,,75-85,,
333,0:00.0,End of 3rd quarter,,,,
334,4th Q,,,,,
335,Time,Miami,,Score,,Boston
336,12:00.0,Start of 4th quarter,,,,
337,11:42.0,J. Johnson makes 2-pt shot from 3 ft,2.0,77-85,,
338,11:17.0,,,77-85,,M. Smart misses 3-pt shot from 22 ft
339,11:16.0,Defensive rebound by T. Johnson,,77-85,,
340,11:10.0,T. Johnson makes 2-pt shot from 1 ft,2.0,79-85,,
341,11:10.0,Shooting foul by K. Olynyk (drawn by T. Johnson),,79-85,,
342,11:10.0,T. Johnson makes free throw 1 of 1,1.0,80-85,,
343,10:51.0,,,80-87,2.0,K. Olynyk makes 2-pt shot from 3 ft (assist by M. Smart)
344,10:33.0,T. Johnson makes 2-pt shot from 2 ft,2.0,82-87,,
345,10:20.0,,,82-89,2.0,J. Jerebko makes 2-pt shot from 4 ft (assist by M. Smart)
346,10:05.0,T. Johnson misses 3-pt shot from 28 ft,,82-89,,
347,10:04.0,,,82-89,,Defensive rebound by J. Brown
348,9:50.0,,,82-91,2.0,J. Brown makes 2-pt shot at rim (assist by J. Jerebko)
349,9:40.0,Shooting foul by J. Jerebko (drawn by J. Johnson),,82-91,,
350,9:40.0,J. Johnson makes 2-pt shot from 3 ft,2.0,84-91,,
351,9:40.0,J. Johnson makes free throw 1 of 1,1.0,85-91,,
352,9:22.0,,,85-91,,K. Olynyk misses 2-pt shot from 22 ft
353,9:21.0,Defensive rebound by Team,,85-91,,
354,9:21.0,,,85-91,,Loose ball foul by J. Brown (drawn by W. Ellington)
355,9:21.0,,,85-91,,A. Horford enters the game for J. Jerebko
356,9:08.0,Shooting foul by K. Olynyk (drawn by J. Johnson),,85-91,,
357,9:08.0,J. Johnson makes free throw 1 of 2,1.0,86-91,,
358,9:08.0,J. Johnson makes free throw 2 of 2,1.0,87-91,,
359,8:51.0,Personal foul by W. Reed (drawn by M. Smart),,87-91,,
360,8:51.0,Official timeout,,87-91,,
361,8:44.0,,,87-94,3.0,K. Olynyk makes 3-pt shot from 23 ft (assist by M. Smart)
362,8:18.0,J. Johnson misses 2-pt shot from 9 ft,,87-94,,
363,8:17.0,,,87-94,,Defensive rebound by T. Rozier
364,8:07.0,,,87-94,,T. Rozier misses 3-pt shot from 25 ft
365,8:06.0,Defensive rebound by W. Reed,,87-94,,
366,7:56.0,Turnover by J. Johnson (bad pass; steal by J. Brown),,87-94,,
367,7:55.0,Personal foul by T. Johnson (drawn by J. Brown),,87-94,,
368,7:55.0,,,87-94,,A. Bradley enters the game for T. Rozier
369,7:47.0,,,87-94,,K. Olynyk misses 2-pt shot from 16 ft
370,7:46.0,Defensive rebound by T. Johnson,,87-94,,
371,7:31.0,T. Johnson makes 2-pt shot at rim,2.0,89-94,,
372,7:31.0,Shooting foul by J. Brown (drawn by T. Johnson),,89-94,,
373,7:31.0,T. Johnson makes free throw 1 of 1,1.0,90-94,,
374,7:20.0,,,90-94,,Turnover by M. Smart (bad pass; steal by T. Johnson)
375,7:13.0,W. Reed makes 2-pt shot at rim (assist by J. Johnson),2.0,92-94,,
376,6:58.0,Personal foul by W. Reed (drawn by K. Olynyk),,92-94,,
377,6:58.0,,,92-94,,I. Thomas enters the game for J. Brown
378,6:58.0,J. Richardson enters the game for T. Johnson,,92-94,,
379,6:45.0,,,92-94,,A. Bradley misses 2-pt shot from 21 ft
380,6:44.0,,,92-94,,Offensive rebound by Team
381,6:44.0,,,92-94,,Turnover by Team (shot clock)
382,6:21.0,G. Dragic makes 3-pt shot from 26 ft,3.0,95-94,,
383,6:11.0,Personal foul by W. Reed (drawn by I. Thomas),,95-94,,
384,6:11.0,H. Whiteside enters the game for W. Reed,,95-94,,
385,6:08.0,Personal foul by G. Dragic (drawn by M. Smart),,95-94,,
386,6:08.0,,,95-95,1.0,M. Smart makes free throw 1 of 2
387,6:08.0,,,95-96,1.0,M. Smart makes free throw 2 of 2
388,6:08.0,,,95-95,,J. Crowder enters the game for K. Olynyk
389,5:57.0,Turnover by G. Dragic (lost ball),,95-96,,
390,5:57.0,,,95-96,,Boston full timeout
391,5:43.0,,,95-96,,Loose ball foul by I. Thomas (drawn by J. Richardson)
392,5:43.0,,,95-96,,Turnover by I. Thomas (offensive foul)
393,5:43.0,J. Richardson makes free throw 1 of 2,1.0,96-96,,
394,5:43.0,J. Richardson makes free throw 2 of 2,1.0,97-96,,
395,5:43.0,T. Johnson enters the game for W. Ellington,,96-96,,
396,5:30.0,Personal foul by J. Richardson (drawn by A. Horford),,97-96,,
397,5:30.0,,,97-96,,A. Horford misses free throw 1 of 2
398,5:30.0,,,97-96,,Offensive rebound by Team
399,5:30.0,,,97-97,1.0,A. Horford makes free throw 2 of 2
400,5:15.0,T. Johnson makes 2-pt shot at rim (assist by H. Whiteside),2.0,99-97,,
401,4:57.0,,,99-99,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford)
402,4:50.0,Miami full timeout,,99-99,,
403,4:32.0,J. Johnson misses 2-pt shot from 16 ft,,99-99,,
404,4:31.0,,,99-99,,Defensive rebound by I. Thomas
405,4:18.0,,,99-99,,Turnover by A. Horford (bad pass; steal by G. Dragic)
406,4:13.0,T. Johnson makes 2-pt shot from 1 ft,2.0,101-99,,
407,3:59.0,,,101-99,,I. Thomas misses 3-pt shot from 25 ft
408,3:59.0,,,101-99,,Offensive rebound by A. Horford
409,3:53.0,,,101-102,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by M. Smart)
410,3:31.0,T. Johnson misses 2-pt shot from 19 ft,,101-102,,
411,3:30.0,,,101-102,,Defensive rebound by J. Crowder
412,3:21.0,,,101-102,,Turnover by I. Thomas (bad pass)
413,3:04.0,T. Johnson misses 2-pt shot from 22 ft,,101-102,,
414,3:04.0,Offensive rebound by J. Johnson,,101-102,,
415,3:01.0,G. Dragic misses 3-pt shot from 26 ft,,101-102,,
416,3:00.0,,,101-102,,Defensive rebound by A. Bradley
417,2:53.0,,,101-102,,Shooting foul by J. Johnson (drawn by I. Thomas)
418,2:53.0,,,101-103,1.0,I. Thomas makes free throw 1 of 2
419,2:53.0,,,101-104,1.0,I. Thomas makes free throw 2 of 2
420,2:30.0,H. Whiteside misses 2-pt shot from 2 ft (block by J. Crowder),,101-104,,
421,2:29.0,Offensive rebound by Team,,101-104,,
422,2:29.0,Turnover by Team (shot clock),,101-104,,
423,2:12.0,,,101-106,2.0,I. Thomas makes 2-pt shot from 2 ft
424,2:00.0,J. Johnson makes 2-pt shot at rim,2.0,103-106,,
425,1:36.0,,,103-106,,Turnover by Team (shot clock)
426,1:23.0,Shooting foul by J. Crowder (drawn by J. Johnson),,103-106,,
427,1:23.0,J. Johnson makes free throw 1 of 2,1.0,104-106,,
428,1:23.0,J. Johnson makes free throw 2 of 2,1.0,105-106,,
429,1:08.0,,,105-106,,J. Crowder misses 3-pt shot from 25 ft
430,1:07.0,,,105-106,,Offensive rebound by M. Smart
431,1:00.0,,,105-108,2.0,I. Thomas makes 2-pt shot at rim (assist by M. Smart)
432,1:00.0,Miami full timeout,,105-108,,
433,1:00.0,,,105-108,,J. Brown enters the game for I. Thomas
434,0:57.0,Shooting foul by J. Crowder (drawn by J. Johnson),,105-108,,
435,0:57.0,J. Johnson makes free throw 1 of 2,1.0,106-108,,
436,0:57.0,J. Johnson misses free throw 2 of 2,,106-108,,
437,0:57.0,,,106-108,,Defensive rebound by M. Smart
438,0:57.0,,,106-108,,I. Thomas enters the game for J. Brown
439,0:43.0,,,106-108,,I. Thomas misses 2-pt shot from 2 ft (block by J. Richardson)
440,0:41.0,Defensive rebound by J. Johnson,,106-108,,
441,0:21.0,J. Johnson misses 2-pt shot from 16 ft,,106-108,,
442,0:21.0,,,106-108,,Defensive rebound by Team
443,0:21.0,Loose ball foul by G. Dragic (drawn by M. Smart),,106-108,,
444,0:21.0,,,106-109,1.0,M. Smart makes free throw 1 of 2
445,0:21.0,,,106-110,1.0,M. Smart makes free throw 2 of 2
446,0:21.0,Violation by H. Whiteside (def goaltending),,106-110,,
447,0:21.0,Miami full timeout,,106-110,,
448,0:21.0,,,106-109,,J. Brown enters the game for I. Thomas
449,0:14.0,J. Johnson misses 2-pt shot from 4 ft,,106-110,,
450,0:13.0,Offensive rebound by H. Whiteside,,106-110,,
451,0:12.0,,,106-110,,Personal foul by M. Smart (drawn by H. Whiteside)
452,0:12.0,H. Whiteside makes free throw 1 of 2,1.0,107-110,,
453,0:12.0,H. Whiteside makes free throw 2 of 2,1.0,108-110,,
454,0:12.0,,,108-110,,Boston full timeout
455,0:12.0,,,107-110,,A. Johnson enters the game for J. Brown
456,0:12.0,,,108-110,,I. Thomas enters the game for A. Johnson
457,0:12.0,R. McGruder enters the game for H. Whiteside,,108-110,,
458,0:12.0,W. Ellington enters the game for G. Dragic,,108-110,,
459,0:08.0,Personal take foul by R. McGruder (drawn by J. Crowder),,108-110,,
460,0:08.0,,,108-111,1.0,J. Crowder makes free throw 1 of 2
461,0:08.0,,,108-112,1.0,J. Crowder makes free throw 2 of 2
462,0:08.0,Miami full timeout,,108-112,,
463,0:08.0,G. Dragic enters the game for W. Ellington,,108-111,,
464,0:08.0,H. Whiteside enters the game for R. McGruder,,108-111,,
465,0:08.0,,,108-111,,J. Brown enters the game for I. Thomas
466,0:06.0,T. Johnson misses 2-pt shot from 4 ft (block by A. Horford),,108-112,,
467,0:04.0,Offensive rebound by J. Johnson,,108-112,,
468,0:03.0,J. Johnson misses 3-pt shot from 24 ft,,108-112,,
469,0:02.0,,,108-112,,Defensive rebound by A. Horford
470,0:00.0,End of 4th quarter,,,,
