,Time,Orlando,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: D. Dedmon vs. A. Johnson (E. Turner gains possession),,,,
2,11:43.0,,,0-0,,J. Sullinger misses 2-pt shot from 15 ft
3,11:41.0,,,0-0,,Offensive rebound by A. Johnson
4,11:39.0,,,0-0,,A. Johnson misses 2-pt shot from 1 ft
5,11:37.0,,,0-0,,Offensive rebound by I. Thomas
6,11:31.0,,,0-0,,Turnover by E. Turner (lost ball; steal by D. Dedmon)
7,11:25.0,D. Dedmon makes 2-pt shot at rim (assist by B. Jennings),2.0,2-0,,
8,11:05.0,,,2-0,,I. Thomas misses 2-pt shot from 4 ft
9,11:04.0,Defensive rebound by V. Oladipo,,2-0,,
10,10:39.0,A. Gordon misses 3-pt shot from 25 ft,,2-0,,
11,10:38.0,,,2-0,,Defensive rebound by I. Thomas
12,10:32.0,,,2-0,,Shooting foul by A. Gordon (drawn by I. Thomas)
13,10:32.0,,,2-1,1.0,I. Thomas makes free throw 1 of 2
14,10:32.0,,,2-2,1.0,I. Thomas makes free throw 2 of 2
15,10:17.0,E. Fournier misses 2-pt shot from 1 ft,,2-2,,
16,10:16.0,,,2-2,,Defensive rebound by E. Turner
17,10:06.0,,,2-2,,A. Bradley misses 3-pt shot from 24 ft
18,10:03.0,Defensive rebound by A. Gordon,,2-2,,
19,9:56.0,E. Fournier misses 3-pt shot from 24 ft,,2-2,,
20,9:55.0,,,2-2,,Defensive rebound by I. Thomas
21,9:44.0,,,2-2,,Offensive charge foul by A. Johnson
22,9:44.0,,,2-2,,Turnover by A. Johnson (offensive foul)
23,9:34.0,V. Oladipo misses 2-pt shot from 11 ft,,2-2,,
24,9:33.0,,,2-2,,Defensive rebound by A. Johnson
25,9:23.0,,,2-2,,J. Sullinger misses 3-pt shot from 24 ft
26,9:22.0,Defensive rebound by A. Gordon,,2-2,,
27,9:08.0,D. Dedmon makes 2-pt shot at rim (assist by B. Jennings),2.0,4-2,,
28,8:52.0,,,4-2,,I. Thomas misses 2-pt shot from 21 ft
29,8:51.0,Defensive rebound by A. Gordon,,4-2,,
30,8:36.0,B. Jennings misses 2-pt shot from 20 ft,,4-2,,
31,8:35.0,,,4-2,,Defensive rebound by I. Thomas
32,8:20.0,,,4-2,,A. Bradley misses 3-pt shot from 24 ft
33,8:19.0,Defensive rebound by D. Dedmon,,4-2,,
34,8:10.0,E. Fournier misses 2-pt shot from 4 ft,,4-2,,
35,8:09.0,,,4-2,,Defensive rebound by A. Johnson
36,8:05.0,,,4-4,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Johnson)
37,8:05.0,,,4-4,,Shooting foul by V. Oladipo (drawn by I. Thomas)
38,8:05.0,,,4-5,1.0,I. Thomas makes free throw 1 of 1
39,7:52.0,A. Gordon misses 2-pt shot from 2 ft (block by A. Johnson),,4-5,,
40,7:51.0,,,4-5,,Defensive rebound by A. Bradley
41,7:46.0,,,4-7,2.0,E. Turner makes 2-pt shot from 12 ft (assist by A. Bradley)
42,7:27.0,D. Dedmon misses 2-pt shot from 14 ft,,4-7,,
43,7:25.0,,,4-7,,Defensive rebound by A. Johnson
44,7:19.0,,,4-7,,Turnover by I. Thomas (lost ball; steal by E. Fournier)
45,7:13.0,D. Dedmon misses 2-pt shot from 1 ft,,4-7,,
46,7:12.0,Offensive rebound by D. Dedmon,,4-7,,
47,7:12.0,D. Dedmon misses 2-pt shot from 1 ft (block by E. Turner),,4-7,,
48,7:12.0,,,4-7,,Defensive rebound by E. Turner
49,7:10.0,Violation by D. Dedmon (kicked ball),,4-7,,
50,6:53.0,,,4-7,,J. Sullinger misses 2-pt shot from 19 ft
51,6:52.0,Defensive rebound by V. Oladipo,,4-7,,
52,6:30.0,A. Gordon misses 2-pt shot at rim,,4-7,,
53,6:29.0,,,4-7,,Defensive rebound by I. Thomas
54,6:28.0,,,4-9,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by I. Thomas)
55,6:28.0,Orlando full timeout,,4-9,,
56,6:28.0,J. Smith enters the game for D. Dedmon,,4-9,,
57,6:08.0,J. Smith misses 2-pt shot from 15 ft,,4-9,,
58,6:08.0,,,4-9,,Defensive rebound by A. Bradley
59,5:49.0,,,4-12,3.0,E. Turner makes 3-pt shot from 25 ft (assist by I. Thomas)
60,5:23.0,B. Jennings misses 2-pt shot from 11 ft,,4-12,,
61,5:22.0,,,4-12,,Defensive rebound by A. Johnson
62,5:12.0,,,4-14,2.0,I. Thomas makes 2-pt shot from 13 ft
63,4:45.0,J. Smith misses 2-pt shot from 2 ft,,4-14,,
64,4:44.0,Offensive rebound by J. Smith,,4-14,,
65,4:43.0,J. Smith makes 2-pt shot from 2 ft,2.0,6-14,,
66,4:35.0,,,6-14,,Turnover by A. Johnson (bad pass)
67,4:35.0,,,6-14,,M. Smart enters the game for J. Sullinger
68,4:35.0,,,6-14,,K. Olynyk enters the game for A. Bradley
69,4:35.0,E. Payton enters the game for B. Jennings,,6-14,,
70,4:18.0,E. Fournier makes 2-pt shot from 1 ft,2.0,8-14,,
71,4:05.0,,,8-14,,E. Turner misses 2-pt shot from 7 ft
72,4:04.0,Defensive rebound by V. Oladipo,,8-14,,
73,3:54.0,V. Oladipo makes 2-pt shot from 1 ft,2.0,10-14,,
74,3:49.0,,,10-14,,Turnover by I. Thomas (lost ball; steal by V. Oladipo)
75,3:36.0,Turnover by E. Fournier (lost ball; steal by K. Olynyk),,10-14,,
76,3:30.0,,,10-16,2.0,I. Thomas makes 2-pt shot from 1 ft
77,3:12.0,Shooting foul by E. Turner (drawn by E. Fournier),,10-16,,
78,3:12.0,E. Fournier makes free throw 1 of 2,1.0,11-16,,
79,3:12.0,E. Ilyasova enters the game for A. Gordon,,11-16,,
80,3:12.0,E. Fournier misses free throw 2 of 2,,11-16,,
81,3:10.0,,,11-16,,Defensive rebound by Team
82,2:54.0,,,11-19,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by E. Turner)
83,2:41.0,J. Smith misses 2-pt shot from 11 ft,,11-19,,
84,2:40.0,,,11-19,,Defensive rebound by A. Johnson
85,2:29.0,,,11-19,,Turnover by E. Turner (lost ball; steal by V. Oladipo)
86,2:24.0,V. Oladipo makes 2-pt shot from 2 ft (assist by E. Payton),2.0,13-19,,
87,2:24.0,,,13-19,,Boston full timeout
88,2:24.0,,,13-19,,J. Jerebko enters the game for A. Johnson
89,2:24.0,,,13-19,,T. Rozier enters the game for I. Thomas
90,2:24.0,M. Hezonja enters the game for E. Fournier,,13-19,,
91,2:06.0,,,13-19,,K. Olynyk misses 2-pt shot from 1 ft
92,2:06.0,,,13-19,,Offensive rebound by K. Olynyk
93,2:03.0,,,13-19,,M. Smart misses 3-pt shot from 25 ft
94,2:02.0,Defensive rebound by M. Hezonja,,13-19,,
95,1:46.0,J. Smith makes 2-pt shot from 20 ft (assist by E. Payton),2.0,15-19,,
96,1:31.0,,,15-22,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by J. Jerebko)
97,1:07.0,V. Oladipo misses 2-pt shot from 9 ft,,15-22,,
98,1:06.0,,,15-22,,Defensive rebound by K. Olynyk
99,0:49.0,,,15-22,,K. Olynyk misses 3-pt shot from 24 ft
100,0:48.0,Defensive rebound by M. Hezonja,,15-22,,
101,0:44.0,E. Payton makes 2-pt shot from 1 ft,2.0,17-22,,
102,0:31.0,,,17-22,,E. Turner misses 2-pt shot from 14 ft
103,0:30.0,,,17-22,,Offensive rebound by K. Olynyk
104,0:27.0,,,17-22,,K. Olynyk misses 2-pt shot from 14 ft
105,0:26.0,Defensive rebound by M. Hezonja,,17-22,,
106,0:02.0,V. Oladipo misses 2-pt shot from 20 ft,,17-22,,
107,0:01.0,Offensive rebound by E. Ilyasova,,17-22,,
108,0:01.0,E. Ilyasova misses 2-pt shot from 2 ft,,17-22,,
109,0:00.0,Offensive rebound by Team,,17-22,,
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Orlando,,Score,,Boston
113,12:00.0,Start of 2nd quarter,,,,
114,11:48.0,E. Ilyasova makes 3-pt shot from 24 ft (assist by E. Payton),3.0,20-22,,
115,11:26.0,,,20-22,,J. Jerebko misses 2-pt shot from 2 ft (block by E. Ilyasova)
116,11:25.0,Defensive rebound by D. Marble,,20-22,,
117,11:22.0,Shooting foul by M. Smart (drawn by D. Marble),,20-22,,
118,11:22.0,D. Marble misses free throw 1 of 2,,20-22,,
119,11:22.0,Offensive rebound by Team,,20-22,,
120,11:22.0,D. Marble misses free throw 2 of 2,,20-22,,
121,11:22.0,,,20-22,,Defensive rebound by M. Smart
122,10:59.0,,,20-22,,A. Bradley misses 2-pt shot from 18 ft
123,10:58.0,Defensive rebound by M. Hezonja,,20-22,,
124,10:44.0,Turnover by M. Hezonja (traveling),,20-22,,
125,10:36.0,,,20-22,,Turnover by M. Smart (bad pass)
126,10:23.0,M. Hezonja misses 2-pt shot from 3 ft,,20-22,,
127,10:22.0,Offensive rebound by M. Hezonja,,20-22,,
128,10:21.0,M. Hezonja misses 2-pt shot from 2 ft,,20-22,,
129,10:20.0,Offensive rebound by M. Hezonja,,20-22,,
130,10:18.0,Shooting foul by K. Olynyk (drawn by J. Smith),,20-22,,
131,10:18.0,J. Smith makes free throw 1 of 2,1.0,21-22,,
132,10:18.0,,,21-22,,J. Sullinger enters the game for K. Olynyk
133,10:18.0,J. Smith makes free throw 2 of 2,1.0,22-22,,
134,9:58.0,,,22-22,,M. Smart misses 2-pt shot from 2 ft (block by M. Hezonja)
135,9:57.0,,,22-22,,Offensive rebound by Team
136,9:55.0,,,22-25,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by T. Rozier)
137,9:30.0,D. Marble misses 2-pt shot from 2 ft,,22-25,,
138,9:29.0,,,22-25,,Defensive rebound by M. Smart
139,9:25.0,,,22-25,,Shooting foul by J. Smith (drawn by A. Bradley)
140,9:25.0,,,22-25,,A. Bradley misses free throw 1 of 2
141,9:25.0,,,22-25,,Offensive rebound by Team
142,9:25.0,,,22-26,1.0,A. Bradley makes free throw 2 of 2
143,9:09.0,Shooting foul by J. Sullinger (drawn by M. Hezonja),,22-26,,
144,9:09.0,M. Hezonja makes 2-pt shot at rim,2.0,24-26,,
145,9:09.0,A. Nicholson enters the game for J. Smith,,24-26,,
146,9:09.0,M. Hezonja makes free throw 1 of 1,1.0,25-26,,
147,8:51.0,,,25-26,,J. Jerebko misses 3-pt shot from 24 ft
148,8:49.0,Defensive rebound by E. Ilyasova,,25-26,,
149,8:43.0,E. Ilyasova makes 2-pt shot from 1 ft,2.0,27-26,,
150,8:37.0,,,27-26,,M. Smart misses 3-pt shot from 25 ft
151,8:36.0,Defensive rebound by A. Nicholson,,27-26,,
152,8:21.0,A. Nicholson makes 3-pt shot from 24 ft (assist by M. Hezonja),3.0,30-26,,
153,8:03.0,,,30-26,,M. Smart misses 2-pt shot from 1 ft
154,8:03.0,Defensive rebound by E. Ilyasova,,30-26,,
155,7:53.0,A. Nicholson misses 2-pt shot from 2 ft,,30-26,,
156,7:53.0,Offensive rebound by E. Ilyasova,,30-26,,
157,7:50.0,E. Ilyasova misses 2-pt shot from 2 ft (block by J. Jerebko),,30-26,,
158,7:48.0,,,30-26,,Defensive rebound by A. Bradley
159,7:42.0,,,30-28,2.0,A. Bradley makes 2-pt shot from 16 ft
160,7:26.0,E. Payton makes 2-pt shot from 2 ft,2.0,32-28,,
161,7:16.0,,,32-28,,Boston full timeout
162,7:16.0,,,32-28,,I. Thomas enters the game for J. Sullinger
163,7:16.0,,,32-28,,A. Johnson enters the game for J. Jerebko
164,7:16.0,,,32-28,,K. Olynyk enters the game for T. Rozier
165,7:07.0,,,32-28,,M. Smart misses 2-pt shot from 2 ft (block by A. Nicholson)
166,7:05.0,,,32-28,,Offensive rebound by A. Johnson
167,7:03.0,,,32-30,2.0,A. Johnson makes 2-pt shot from 1 ft
168,6:45.0,A. Nicholson misses 2-pt shot from 4 ft,,32-30,,
169,6:44.0,,,32-30,,Defensive rebound by M. Smart
170,6:40.0,,,32-32,2.0,M. Smart makes 2-pt shot from 2 ft
171,6:40.0,,,32-32,,Shooting foul by D. Marble (drawn by M. Smart)
172,6:40.0,,,32-33,1.0,M. Smart makes free throw 1 of 1
173,6:30.0,A. Nicholson makes 2-pt shot from 2 ft (assist by E. Payton),2.0,34-33,,
174,6:30.0,Shooting foul by K. Olynyk (drawn by A. Nicholson),,34-33,,
175,6:30.0,A. Nicholson makes free throw 1 of 1,1.0,35-33,,
176,6:13.0,,,35-35,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by K. Olynyk)
177,6:00.0,Turnover by E. Payton (lost ball; steal by I. Thomas),,35-35,,
178,5:55.0,,,35-37,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas)
179,5:27.0,E. Payton misses 2-pt shot from 6 ft,,35-37,,
180,5:25.0,Offensive rebound by E. Ilyasova,,35-37,,
181,5:23.0,D. Marble misses 2-pt shot from 2 ft,,35-37,,
182,5:22.0,Offensive rebound by Team,,35-37,,
183,5:22.0,,,35-37,,Loose ball foul by M. Smart
184,5:22.0,Official timeout,,35-37,,
185,5:22.0,V. Oladipo enters the game for E. Ilyasova,,35-37,,
186,5:22.0,A. Gordon enters the game for M. Hezonja,,35-37,,
187,5:22.0,E. Fournier enters the game for D. Marble,,35-37,,
188,5:22.0,A. Nicholson misses free throw 1 of 2,,35-37,,
189,5:22.0,Offensive rebound by Team,,35-37,,
190,5:22.0,A. Nicholson makes free throw 2 of 2,1.0,36-37,,
191,5:06.0,,,36-37,,I. Thomas misses 2-pt shot from 17 ft
192,5:06.0,Defensive rebound by A. Gordon,,36-37,,
193,4:45.0,Turnover by V. Oladipo (lost ball; steal by M. Smart),,36-37,,
194,4:40.0,,,36-39,2.0,A. Bradley makes 2-pt shot from 1 ft
195,4:16.0,V. Oladipo misses 3-pt shot from 23 ft,,36-39,,
196,4:16.0,,,36-39,,Defensive rebound by K. Olynyk
197,4:09.0,,,36-39,,I. Thomas misses 2-pt shot from 1 ft (block by E. Payton)
198,4:09.0,,,36-39,,Offensive rebound by Team
199,4:09.0,,,36-39,,E. Turner enters the game for M. Smart
200,4:09.0,B. Jennings enters the game for E. Payton,,36-39,,
201,3:56.0,,,36-39,,A. Bradley misses 2-pt shot from 16 ft
202,3:56.0,Defensive rebound by A. Nicholson,,36-39,,
203,3:46.0,A. Gordon makes 2-pt shot from 1 ft (assist by E. Fournier),2.0,38-39,,
204,3:27.0,,,38-39,,E. Turner misses 2-pt shot from 6 ft
205,3:26.0,Defensive rebound by A. Nicholson,,38-39,,
206,3:13.0,E. Fournier misses 3-pt shot from 24 ft,,38-39,,
207,3:13.0,,,38-39,,Defensive rebound by A. Bradley
208,3:04.0,,,38-41,2.0,K. Olynyk makes 2-pt shot from 2 ft
209,3:04.0,,,38-41,,Shooting foul by A. Gordon (drawn by K. Olynyk)
210,3:04.0,,,38-42,1.0,K. Olynyk makes free throw 1 of 1
211,2:49.0,B. Jennings misses 3-pt shot from 26 ft,,38-42,,
212,2:49.0,,,38-42,,Defensive rebound by E. Turner
213,2:40.0,,,38-44,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by E. Turner)
214,2:40.0,Orlando full timeout,,38-44,,
215,2:40.0,J. Smith enters the game for A. Nicholson,,38-44,,
216,2:26.0,A. Gordon makes 3-pt shot from 24 ft (assist by V. Oladipo),3.0,41-44,,
217,2:11.0,,,41-44,,A. Bradley misses 2-pt shot from 1 ft
218,2:10.0,,,41-44,,Offensive rebound by A. Johnson
219,2:09.0,,,41-46,2.0,A. Johnson makes 2-pt shot from 1 ft
220,1:53.0,V. Oladipo makes 2-pt shot from 6 ft (assist by J. Smith),2.0,43-46,,
221,1:43.0,,,43-46,,I. Thomas misses 2-pt shot from 2 ft (block by B. Jennings)
222,1:42.0,,,43-46,,Offensive rebound by Team
223,1:35.0,,,43-48,2.0,I. Thomas makes 2-pt shot from 1 ft
224,1:35.0,,,43-48,,Violation by Team (jump ball)
225,1:23.0,V. Oladipo misses 2-pt shot from 14 ft,,43-48,,
226,1:22.0,Offensive rebound by A. Gordon,,43-48,,
227,1:16.0,E. Fournier misses 3-pt shot from 24 ft,,43-48,,
228,1:15.0,,,43-48,,Defensive rebound by A. Bradley
229,1:10.0,,,43-50,2.0,K. Olynyk makes 2-pt shot from 1 ft
230,1:10.0,,,43-50,,Shooting foul by E. Fournier (drawn by K. Olynyk)
231,1:10.0,,,43-51,1.0,K. Olynyk makes free throw 1 of 1
232,0:56.0,A. Gordon makes 2-pt shot from 14 ft (assist by J. Smith),2.0,45-51,,
233,0:42.0,,,45-51,,Turnover by I. Thomas (lost ball; steal by V. Oladipo)
234,0:38.0,Shooting foul by A. Bradley (drawn by V. Oladipo),,45-51,,
235,0:38.0,V. Oladipo makes free throw 1 of 2,1.0,46-51,,
236,0:38.0,E. Payton enters the game for B. Jennings,,46-51,,
237,0:38.0,E. Ilyasova enters the game for A. Gordon,,46-51,,
238,0:38.0,,,46-51,,M. Smart enters the game for A. Johnson
239,0:38.0,V. Oladipo makes free throw 2 of 2,1.0,47-51,,
240,0:32.0,Personal foul by E. Payton,,47-51,,
241,0:32.0,,,47-52,1.0,I. Thomas makes free throw 1 of 2
242,0:32.0,,,47-53,1.0,I. Thomas makes free throw 2 of 2
243,0:23.0,V. Oladipo makes 2-pt shot from 1 ft,2.0,49-53,,
244,0:01.0,,,49-56,3.0,K. Olynyk makes 3-pt shot from 23 ft (assist by I. Thomas)
245,0:00.0,End of 2nd quarter,,,,
246,3rd Q,,,,,
247,Time,Orlando,,Score,,Boston
248,12:00.0,Start of 3rd quarter,,,,
249,11:41.0,Turnover by V. Oladipo (lost ball; steal by J. Sullinger),,49-56,,
250,11:36.0,,,49-58,2.0,E. Turner makes 2-pt shot from 1 ft (assist by I. Thomas)
251,11:18.0,A. Gordon makes 2-pt shot from 16 ft,2.0,51-58,,
252,11:01.0,,,51-58,,A. Bradley misses 3-pt shot from 23 ft
253,11:01.0,Defensive rebound by D. Dedmon,,51-58,,
254,10:40.0,A. Gordon misses 2-pt shot from 21 ft,,51-58,,
255,10:39.0,,,51-58,,Defensive rebound by J. Sullinger
256,10:27.0,,,51-58,,Turnover by A. Bradley (lost ball; steal by V. Oladipo)
257,10:17.0,V. Oladipo makes 3-pt shot from 24 ft (assist by B. Jennings),3.0,54-58,,
258,10:03.0,,,54-60,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
259,10:03.0,,,54-60,,Shooting foul by A. Gordon (drawn by A. Johnson)
260,10:03.0,,,54-61,1.0,A. Johnson makes free throw 1 of 1
261,9:52.0,,,54-61,,Personal foul by E. Turner
262,9:37.0,V. Oladipo makes 2-pt shot from 1 ft,2.0,56-61,,
263,9:26.0,,,56-63,2.0,E. Turner makes 2-pt shot from 14 ft
264,9:13.0,E. Fournier makes 2-pt shot from 1 ft,2.0,58-63,,
265,8:51.0,,,58-65,2.0,J. Sullinger makes 2-pt shot from 7 ft (assist by E. Turner)
266,8:42.0,D. Dedmon makes 2-pt shot at rim (assist by E. Fournier),2.0,60-65,,
267,8:28.0,,,60-65,,Shooting foul by B. Jennings (drawn by I. Thomas)
268,8:28.0,,,60-66,1.0,I. Thomas makes free throw 1 of 2
269,8:28.0,,,60-67,1.0,I. Thomas makes free throw 2 of 2
270,8:14.0,D. Dedmon misses 2-pt shot from 2 ft (block by J. Sullinger),,60-67,,
271,8:13.0,Offensive rebound by B. Jennings,,60-67,,
272,8:09.0,E. Fournier misses 2-pt shot from 3 ft,,60-67,,
273,8:08.0,Offensive rebound by V. Oladipo,,60-67,,
274,8:04.0,Turnover by V. Oladipo (lost ball; steal by A. Bradley),,60-67,,
275,7:56.0,,,60-67,,Shooting foul by V. Oladipo (drawn by J. Sullinger)
276,7:56.0,,,60-67,,J. Sullinger misses free throw 1 of 2
277,7:56.0,,,60-67,,Offensive rebound by Team
278,7:56.0,,,60-68,1.0,J. Sullinger makes free throw 2 of 2
279,7:43.0,Shooting foul by J. Sullinger (drawn by D. Dedmon),,60-68,,
280,7:43.0,D. Dedmon makes free throw 1 of 2,1.0,61-68,,
281,7:43.0,D. Dedmon makes free throw 2 of 2,1.0,62-68,,
282,7:22.0,,,62-70,2.0,J. Sullinger makes 2-pt shot from 12 ft
283,7:08.0,A. Gordon makes 2-pt shot from 18 ft,2.0,64-70,,
284,6:45.0,,,64-72,2.0,I. Thomas makes 2-pt shot from 2 ft
285,6:31.0,B. Jennings makes 2-pt shot from 17 ft,2.0,66-72,,
286,6:18.0,,,66-74,2.0,I. Thomas makes 2-pt shot from 4 ft (assist by J. Sullinger)
287,6:08.0,B. Jennings misses 3-pt shot from 25 ft,,66-74,,
288,6:07.0,,,66-74,,Defensive rebound by J. Sullinger
289,6:02.0,,,66-74,,Shooting foul by B. Jennings (drawn by I. Thomas)
290,6:02.0,,,66-75,1.0,I. Thomas makes free throw 1 of 3
291,6:02.0,,,66-75,,I. Thomas misses free throw 2 of 3
292,6:02.0,,,66-75,,Offensive rebound by Team
293,6:02.0,E. Payton enters the game for B. Jennings,,66-75,,
294,6:02.0,,,66-75,,K. Olynyk enters the game for A. Johnson
295,6:02.0,,,66-75,,M. Smart enters the game for A. Bradley
296,6:02.0,,,66-76,1.0,I. Thomas makes free throw 3 of 3
297,5:50.0,V. Oladipo makes 2-pt shot from 16 ft (assist by E. Payton),2.0,68-76,,
298,5:35.0,,,68-79,3.0,E. Turner makes 3-pt shot from 23 ft (assist by I. Thomas)
299,5:13.0,E. Fournier misses 3-pt shot from 25 ft,,68-79,,
300,5:12.0,,,68-79,,Defensive rebound by J. Sullinger
301,5:02.0,,,68-81,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner)
302,4:47.0,D. Dedmon misses 2-pt shot from 5 ft,,68-81,,
303,4:45.0,,,68-81,,Defensive rebound by E. Turner
304,4:27.0,,,68-81,,E. Turner misses 2-pt shot from 14 ft
305,4:27.0,Defensive rebound by D. Dedmon,,68-81,,
306,4:23.0,Shooting foul by K. Olynyk (drawn by E. Fournier),,68-81,,
307,4:23.0,,,68-81,,Boston full timeout
308,4:23.0,,,68-81,,A. Johnson enters the game for J. Sullinger
309,4:23.0,E. Fournier misses free throw 1 of 2,,68-81,,
310,4:23.0,Offensive rebound by Team,,68-81,,
311,4:23.0,E. Fournier makes free throw 2 of 2,1.0,69-81,,
312,4:07.0,,,69-81,,M. Smart misses 3-pt shot from 24 ft
313,4:04.0,Defensive rebound by Team,,69-81,,
314,3:50.0,E. Fournier makes 3-pt shot from 24 ft,3.0,72-81,,
315,3:28.0,,,72-83,2.0,A. Johnson makes 2-pt shot from 3 ft (assist by K. Olynyk)
316,3:11.0,E. Fournier makes 2-pt shot from 7 ft,2.0,74-83,,
317,2:54.0,,,74-83,,K. Olynyk misses 3-pt shot from 24 ft
318,2:53.0,Defensive rebound by D. Dedmon,,74-83,,
319,2:45.0,A. Gordon misses 2-pt shot from 15 ft,,74-83,,
320,2:45.0,,,74-83,,Defensive rebound by A. Johnson
321,2:40.0,,,74-83,,Turnover by I. Thomas (lost ball; steal by E. Fournier)
322,2:39.0,,,74-83,,Personal foul by I. Thomas
323,2:39.0,Orlando full timeout,,74-83,,
324,2:39.0,J. Smith enters the game for A. Gordon,,74-83,,
325,2:39.0,A. Nicholson enters the game for D. Dedmon,,74-83,,
326,2:39.0,M. Hezonja enters the game for V. Oladipo,,74-83,,
327,2:39.0,,,74-83,,T. Rozier enters the game for I. Thomas
328,2:26.0,A. Nicholson makes 2-pt shot from 7 ft,2.0,76-83,,
329,2:03.0,,,76-85,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by M. Smart)
330,1:39.0,A. Nicholson makes 2-pt shot from 12 ft,2.0,78-85,,
331,1:23.0,,,78-87,2.0,E. Turner makes 2-pt shot from 7 ft
332,1:05.0,E. Fournier misses 2-pt shot from 5 ft,,78-87,,
333,1:04.0,,,78-87,,Defensive rebound by A. Johnson
334,0:44.0,,,78-89,2.0,E. Turner makes 2-pt shot from 17 ft
335,0:34.0,E. Payton misses 2-pt shot from 2 ft,,78-89,,
336,0:33.0,,,78-89,,Defensive rebound by K. Olynyk
337,0:11.0,,,78-89,,T. Rozier misses 2-pt shot from 6 ft
338,0:09.0,,,78-89,,Offensive rebound by Team
339,0:09.0,,,78-89,,Turnover by Team (shot clock)
340,0:09.0,,,78-89,,J. Jerebko enters the game for A. Johnson
341,0:09.0,V. Oladipo enters the game for E. Fournier,,78-89,,
342,0:03.0,Turnover by V. Oladipo (lost ball; steal by T. Rozier),,78-89,,
343,0:02.0,Personal foul by V. Oladipo,,78-89,,
344,0:02.0,,,78-90,1.0,K. Olynyk makes free throw 1 of 2
345,0:02.0,,,78-91,1.0,K. Olynyk makes free throw 2 of 2
346,0:00.0,J. Smith misses 3-pt shot from 43 ft,,78-91,,
347,0:00.0,Offensive rebound by Team,,78-91,,
348,0:00.0,End of 3rd quarter,,,,
349,4th Q,,,,,
350,Time,Orlando,,Score,,Boston
351,12:00.0,Start of 4th quarter,,,,
352,11:44.0,,,78-91,,M. Smart misses 2-pt shot from 9 ft
353,11:43.0,Defensive rebound by J. Smith,,78-91,,
354,11:28.0,Turnover by M. Hezonja (lost ball; steal by K. Olynyk),,78-91,,
355,11:27.0,Personal foul by M. Hezonja,,78-91,,
356,11:15.0,,,78-91,,K. Olynyk misses 2-pt shot from 13 ft
357,11:14.0,,,78-91,,Offensive rebound by J. Jerebko
358,11:10.0,,,78-91,,M. Smart misses 3-pt shot from 25 ft
359,11:09.0,Defensive rebound by A. Nicholson,,78-91,,
360,11:02.0,E. Payton makes 2-pt shot from 2 ft,2.0,80-91,,
361,11:02.0,Shooting foul by K. Olynyk (drawn by E. Payton),,80-91,,
362,11:02.0,E. Payton misses free throw 1 of 1,,80-91,,
363,11:02.0,,,80-91,,Defensive rebound by Team
364,10:48.0,,,80-94,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by A. Bradley)
365,10:32.0,A. Nicholson misses 3-pt shot from 25 ft,,80-94,,
366,10:31.0,,,80-94,,Defensive rebound by A. Bradley
367,10:13.0,,,80-94,,T. Rozier misses 2-pt shot from 2 ft (block by J. Smith)
368,10:12.0,Defensive rebound by E. Payton,,80-94,,
369,10:09.0,Shooting foul by K. Olynyk (drawn by V. Oladipo),,80-94,,
370,10:09.0,V. Oladipo makes free throw 1 of 2,1.0,81-94,,
371,10:09.0,,,81-94,,J. Sullinger enters the game for K. Olynyk
372,10:09.0,V. Oladipo makes free throw 2 of 2,1.0,82-94,,
373,9:49.0,,,82-94,,M. Smart misses 2-pt shot from 2 ft
374,9:48.0,Defensive rebound by A. Nicholson,,82-94,,
375,9:41.0,E. Payton misses 2-pt shot from 2 ft,,82-94,,
376,9:40.0,Offensive rebound by A. Nicholson,,82-94,,
377,9:39.0,A. Nicholson makes 2-pt shot at rim,2.0,84-94,,
378,9:39.0,,,84-94,,Boston full timeout
379,9:29.0,Personal foul by V. Oladipo,,84-94,,
380,9:20.0,,,84-94,,J. Sullinger misses 2-pt shot from 6 ft
381,9:19.0,Defensive rebound by M. Hezonja,,84-94,,
382,9:19.0,,,84-94,,Personal foul by J. Jerebko
383,9:12.0,Offensive foul by M. Hezonja,,84-94,,
384,9:12.0,Turnover by M. Hezonja (offensive foul),,84-94,,
385,8:57.0,,,84-94,,J. Jerebko misses 2-pt shot from 9 ft (block by V. Oladipo)
386,8:56.0,Defensive rebound by V. Oladipo,,84-94,,
387,8:32.0,V. Oladipo makes 2-pt shot from 1 ft (assist by E. Payton),2.0,86-94,,
388,8:13.0,,,86-94,,J. Sullinger misses 3-pt shot from 25 ft
389,8:12.0,Defensive rebound by V. Oladipo,,86-94,,
390,8:03.0,V. Oladipo makes 2-pt shot from 1 ft,2.0,88-94,,
391,7:42.0,,,88-94,,Turnover by J. Sullinger (lost ball; steal by V. Oladipo)
392,7:39.0,Turnover by V. Oladipo (lost ball; steal by J. Jerebko),,88-94,,
393,7:37.0,,,88-94,,Turnover by J. Jerebko (bad pass)
394,7:37.0,,,88-94,,I. Thomas enters the game for T. Rozier
395,7:37.0,,,88-94,,A. Johnson enters the game for J. Sullinger
396,7:15.0,E. Payton misses 3-pt shot from 25 ft,,88-94,,
397,7:14.0,,,88-94,,Defensive rebound by Team
398,7:00.0,,,88-94,,I. Thomas misses 3-pt shot from 24 ft
399,6:59.0,Defensive rebound by V. Oladipo,,88-94,,
400,6:49.0,Offensive charge foul by E. Payton,,88-94,,
401,6:49.0,Turnover by E. Payton (offensive foul),,88-94,,
402,6:30.0,,,88-96,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by A. Johnson)
403,6:14.0,,,88-96,,Personal foul by A. Johnson
404,6:14.0,E. Fournier enters the game for M. Hezonja,,88-96,,
405,6:00.0,J. Smith misses 2-pt shot from 18 ft,,88-96,,
406,5:59.0,,,88-96,,Defensive rebound by J. Jerebko
407,5:53.0,Personal foul by E. Fournier,,88-96,,
408,5:53.0,Official timeout,,88-96,,
409,5:53.0,A. Gordon enters the game for A. Nicholson,,88-96,,
410,5:42.0,,,88-98,2.0,I. Thomas makes 2-pt shot from 9 ft (assist by A. Bradley)
411,5:22.0,V. Oladipo misses 2-pt shot from 22 ft,,88-98,,
412,5:21.0,Offensive rebound by J. Smith,,88-98,,
413,5:13.0,J. Smith misses 2-pt shot from 18 ft,,88-98,,
414,5:12.0,,,88-98,,Defensive rebound by J. Jerebko
415,4:59.0,,,88-98,,I. Thomas misses 2-pt shot from 3 ft
416,4:57.0,Defensive rebound by A. Gordon,,88-98,,
417,4:43.0,A. Gordon makes 2-pt shot from 1 ft,2.0,90-98,,
418,4:16.0,,,90-98,,M. Smart misses 3-pt shot from 22 ft
419,4:15.0,Defensive rebound by V. Oladipo,,90-98,,
420,4:08.0,E. Fournier makes 2-pt shot from 3 ft,2.0,92-98,,
421,3:51.0,Personal foul by J. Smith,,92-98,,
422,3:51.0,,,92-98,,E. Turner enters the game for M. Smart
423,3:45.0,,,92-98,,I. Thomas misses 2-pt shot from 4 ft
424,3:44.0,,,92-98,,Offensive rebound by A. Bradley
425,3:39.0,,,92-98,,Turnover by A. Bradley (bad pass)
426,3:39.0,Orlando full timeout,,92-98,,
427,3:23.0,E. Fournier misses 2-pt shot from 1 ft,,92-98,,
428,3:22.0,,,92-98,,Defensive rebound by A. Bradley
429,3:02.0,,,92-98,,Turnover by A. Bradley (lost ball; steal by A. Gordon)
430,2:49.0,V. Oladipo makes 2-pt shot from 17 ft,2.0,94-98,,
431,2:24.0,,,94-98,,I. Thomas misses 3-pt shot from 25 ft
432,2:24.0,,,94-98,,Offensive rebound by A. Johnson
433,2:06.0,,,94-100,2.0,A. Bradley makes 2-pt shot from 2 ft
434,1:45.0,A. Gordon misses 2-pt shot from 2 ft (block by A. Johnson),,94-100,,
435,1:44.0,Offensive rebound by A. Gordon,,94-100,,
436,1:40.0,E. Fournier misses 3-pt shot from 24 ft,,94-100,,
437,1:39.0,,,94-100,,Defensive rebound by J. Jerebko
438,1:37.0,Personal foul by E. Payton,,94-100,,
439,1:37.0,,,94-100,,I. Thomas misses free throw 1 of 2
440,1:37.0,,,94-100,,Offensive rebound by Team
441,1:37.0,,,94-101,1.0,I. Thomas makes free throw 2 of 2
442,1:37.0,Orlando full timeout,,94-101,,
443,1:32.0,E. Payton makes 2-pt shot from 2 ft,2.0,96-101,,
444,1:13.0,,,96-103,2.0,A. Bradley makes 2-pt shot from 20 ft
445,1:01.0,A. Gordon misses 2-pt shot from 1 ft,,96-103,,
446,1:00.0,Offensive rebound by A. Gordon,,96-103,,
447,0:59.0,A. Gordon misses 2-pt shot from 1 ft (block by A. Johnson),,96-103,,
448,0:58.0,,,96-103,,Defensive rebound by E. Turner
449,0:38.0,,,96-105,2.0,I. Thomas makes 2-pt shot from 2 ft
450,0:38.0,Orlando full timeout,,96-105,,
451,0:31.0,V. Oladipo misses 3-pt shot from 27 ft,,96-105,,
452,0:29.0,,,96-105,,Defensive rebound by A. Bradley
453,0:28.0,Personal take foul by J. Smith,,96-105,,
454,0:28.0,,,96-106,1.0,A. Bradley makes free throw 1 of 2
455,0:28.0,,,96-107,1.0,A. Bradley makes free throw 2 of 2
456,0:20.0,E. Payton misses 2-pt shot from 2 ft,,96-107,,
457,0:20.0,,,96-107,,Defensive rebound by J. Jerebko
458,0:00.0,End of 4th quarter,,,,
