,Time,Boston,Unnamed: 2,Score,Unnamed: 4,LA Clippers
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. D. Jordan (B. Griffin gains possession),,,,
2,11:41.0,,,0-3,3.0,J. Redick makes 3-pt shot from 23 ft (assist by C. Paul)
3,11:27.0,Shooting foul by B. Griffin (drawn by A. Johnson),,0-3,,
4,11:27.0,A. Johnson makes free throw 1 of 2,1.0,1-3,,
5,11:27.0,A. Johnson misses free throw 2 of 2,,1-3,,
6,11:26.0,,,1-3,,Defensive rebound by Team
7,11:09.0,,,1-5,2.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul)
8,10:50.0,A. Bradley misses 3-pt shot from 27 ft,,1-5,,
9,10:49.0,,,1-5,,Defensive rebound by D. Jordan
10,10:40.0,,,1-7,2.0,C. Paul makes 2-pt shot from 18 ft
11,10:24.0,I. Thomas makes 3-pt shot from 25 ft,3.0,4-7,,
12,10:21.0,Personal foul by I. Thomas (drawn by L. Mbah a Moute),,4-7,,
13,10:05.0,,,4-7,,L. Mbah a Moute misses 2-pt shot from 4 ft
14,10:05.0,,,4-7,,Offensive rebound by D. Jordan
15,10:05.0,,,4-7,,Shooting foul by A. Johnson (drawn by D. Jordan)
16,10:05.0,,,4-7,,D. Jordan misses free throw 1 of 2
17,10:05.0,,,4-7,,Offensive rebound by Team
18,10:05.0,,,4-7,,D. Jordan misses free throw 2 of 2
19,10:02.0,Defensive rebound by J. Brown,,4-7,,
20,9:39.0,J. Brown misses 3-pt shot from 25 ft,,4-7,,
21,9:35.0,,,4-7,,Defensive rebound by B. Griffin
22,9:21.0,,,4-7,,C. Paul misses 2-pt shot from 17 ft
23,9:19.0,,,4-7,,Offensive rebound by Team
24,9:17.0,,,4-7,,Shooting foul by I. Thomas (drawn by C. Paul)
25,9:17.0,,,4-8,1.0,C. Paul makes free throw 1 of 3
26,9:17.0,,,4-8,,C. Paul misses free throw 2 of 3
27,9:17.0,,,4-8,,Offensive rebound by Team
28,9:17.0,,,4-8,,C. Paul misses free throw 3 of 3
29,9:16.0,Defensive rebound by J. Brown,,4-8,,
30,8:58.0,I. Thomas misses 2-pt shot from 16 ft,,4-8,,
31,8:56.0,,,4-8,,Defensive rebound by B. Griffin
32,8:50.0,,,4-8,,Turnover by C. Paul (lost ball; steal by A. Johnson)
33,8:49.0,,,4-8,,Personal foul by C. Paul (drawn by J. Brown)
34,8:32.0,Shooting foul by J. Redick (drawn by J. Crowder),,4-8,,
35,8:32.0,J. Crowder makes free throw 1 of 2,1.0,5-8,,
36,8:32.0,J. Crowder makes free throw 2 of 2,1.0,6-8,,
37,8:20.0,,,6-8,,J. Redick misses 2-pt shot from 18 ft
38,8:19.0,Defensive rebound by A. Bradley,,6-8,,
39,7:57.0,J. Crowder misses 3-pt shot from 26 ft,,6-8,,
40,7:56.0,,,6-8,,Defensive rebound by D. Jordan
41,7:37.0,,,6-8,,B. Griffin misses 2-pt shot from 3 ft
42,7:35.0,Defensive rebound by J. Crowder,,6-8,,
43,7:32.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,8-8,,
44,7:29.0,,,8-8,,Turnover by C. Paul (bad pass)
45,7:20.0,I. Thomas misses 2-pt shot from 19 ft,,8-8,,
46,7:16.0,,,8-8,,Defensive rebound by J. Redick
47,7:01.0,,,8-10,2.0,L. Mbah a Moute makes 2-pt shot from 21 ft (assist by B. Griffin)
48,6:49.0,A. Johnson makes 2-pt shot from 2 ft (assist by J. Brown),2.0,10-10,,
49,6:49.0,,,10-10,,Offensive foul by J. Redick
50,6:49.0,,,10-10,,Turnover by J. Redick (offensive foul)
51,6:24.0,A. Bradley makes 3-pt shot from 26 ft (assist by J. Brown),3.0,13-10,,
52,6:10.0,,,13-12,2.0,B. Griffin makes 2-pt shot from 19 ft (assist by L. Mbah a Moute)
53,5:54.0,J. Brown misses 2-pt shot from 3 ft,,13-12,,
54,5:49.0,,,13-12,,Defensive rebound by L. Mbah a Moute
55,5:39.0,,,13-14,2.0,B. Griffin makes 2-pt shot from 7 ft
56,5:16.0,Turnover by I. Thomas (bad pass),,13-14,,
57,5:16.0,,,13-14,,LA Clippers full timeout
58,5:16.0,M. Smart enters the game for J. Brown,,13-14,,
59,5:16.0,K. Olynyk enters the game for A. Bradley,,13-14,,
60,5:16.0,,,13-14,,A. Rivers enters the game for J. Redick
61,5:00.0,,,13-14,,Turnover by B. Griffin (lost ball; steal by A. Johnson)
62,4:56.0,I. Thomas makes 2-pt shot from 2 ft (assist by M. Smart),2.0,15-14,,
63,4:29.0,,,15-14,,B. Griffin misses 3-pt shot from 25 ft
64,4:28.0,Defensive rebound by M. Smart,,15-14,,
65,4:20.0,K. Olynyk misses 3-pt shot from 25 ft,,15-14,,
66,4:19.0,,,15-14,,Defensive rebound by B. Griffin
67,4:05.0,,,15-16,2.0,C. Paul makes 2-pt shot from 17 ft
68,3:56.0,I. Thomas makes 2-pt shot from 2 ft,2.0,17-16,,
69,3:36.0,,,17-18,2.0,C. Paul makes 2-pt shot from 11 ft (assist by B. Griffin)
70,3:20.0,J. Crowder misses 3-pt shot from 26 ft,,17-18,,
71,3:18.0,,,17-18,,Defensive rebound by C. Paul
72,3:07.0,,,17-18,,Shooting foul by K. Olynyk (drawn by B. Griffin)
73,3:07.0,,,17-18,,B. Griffin misses free throw 1 of 2
74,3:07.0,,,17-18,,Offensive rebound by Team
75,3:07.0,,,17-19,1.0,B. Griffin makes free throw 2 of 2
76,3:07.0,,,17-18,,M. Speights enters the game for D. Jordan
77,3:07.0,,,17-18,,J. Crawford enters the game for L. Mbah a Moute
78,2:56.0,I. Thomas makes 3-pt shot from 26 ft (assist by K. Olynyk),3.0,20-19,,
79,2:35.0,,,20-19,,C. Paul misses 2-pt shot from 12 ft
80,2:32.0,Defensive rebound by J. Crowder,,20-19,,
81,2:22.0,M. Smart makes 3-pt shot from 27 ft (assist by J. Crowder),3.0,23-19,,
82,2:03.0,,,23-19,,M. Speights misses 3-pt shot from 25 ft
83,2:02.0,Defensive rebound by J. Crowder,,23-19,,
84,1:47.0,A. Johnson misses 2-pt shot from 3 ft,,23-19,,
85,1:43.0,,,23-19,,Defensive rebound by B. Griffin
86,1:23.0,,,23-19,,C. Paul misses 2-pt shot from 18 ft
87,1:22.0,Defensive rebound by J. Crowder,,23-19,,
88,1:13.0,J. Crowder misses 3-pt shot from 24 ft,,23-19,,
89,1:12.0,,,23-19,,Defensive rebound by C. Paul
90,0:52.0,,,23-19,,B. Griffin misses 2-pt shot from 5 ft (block by A. Johnson)
91,0:50.0,Defensive rebound by A. Johnson,,23-19,,
92,0:45.0,I. Thomas misses 3-pt shot from 25 ft,,23-19,,
93,0:43.0,Offensive rebound by K. Olynyk,,23-19,,
94,0:43.0,Boston full timeout,,23-19,,
95,0:43.0,,,23-19,,R. Felton enters the game for C. Paul
96,0:43.0,J. Young enters the game for J. Crowder,,23-19,,
97,0:43.0,J. Brown enters the game for A. Johnson,,23-19,,
98,0:43.0,T. Rozier enters the game for I. Thomas,,23-19,,
99,0:31.0,M. Smart makes 2-pt shot from 17 ft,2.0,25-19,,
100,0:09.0,,,25-22,3.0,M. Speights makes 3-pt shot from 26 ft (assist by A. Rivers)
101,0:03.0,K. Olynyk misses 2-pt shot from 9 ft (block by R. Felton),,25-22,,
102,0:02.0,,,25-22,,Defensive rebound by M. Speights
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,LA Clippers
106,12:00.0,Start of 2nd quarter,,,,
107,11:43.0,J. Young misses 3-pt shot from 26 ft,,25-22,,
108,11:42.0,,,25-22,,Defensive rebound by W. Johnson
109,11:25.0,Personal foul by J. Brown (drawn by W. Johnson),,25-22,,
110,11:17.0,,,25-22,,J. Crawford misses 2-pt shot from 19 ft
111,11:16.0,Defensive rebound by T. Rozier,,25-22,,
112,11:03.0,M. Smart misses 3-pt shot from 25 ft,,25-22,,
113,11:00.0,Offensive rebound by K. Olynyk,,25-22,,
114,10:59.0,K. Olynyk makes 2-pt shot from 3 ft,2.0,27-22,,
115,10:47.0,,,27-22,,A. Rivers misses 2-pt shot from 4 ft
116,10:43.0,Defensive rebound by J. Young,,27-22,,
117,10:36.0,T. Rozier misses 2-pt shot from 8 ft,,27-22,,
118,10:35.0,,,27-22,,Defensive rebound by M. Speights
119,10:27.0,,,27-24,2.0,R. Felton makes 2-pt shot from 3 ft
120,10:14.0,Turnover by T. Rozier (lost ball; steal by R. Felton),,27-24,,
121,10:09.0,,,27-26,2.0,A. Rivers makes 2-pt shot from 1 ft (assist by R. Felton)
122,9:44.0,Shooting foul by M. Speights (drawn by M. Smart),,27-26,,
123,9:44.0,M. Smart makes free throw 1 of 3,1.0,28-26,,
124,9:44.0,M. Smart makes free throw 2 of 3,1.0,29-26,,
125,9:44.0,M. Smart makes free throw 3 of 3,1.0,30-26,,
126,9:34.0,,,30-26,,Turnover by M. Speights (lost ball)
127,9:34.0,,,30-26,,Loose ball foul by M. Speights (drawn by J. Brown)
128,9:22.0,K. Olynyk misses 3-pt shot from 27 ft,,30-26,,
129,9:21.0,Offensive rebound by J. Brown,,30-26,,
130,9:16.0,T. Rozier misses 3-pt shot from 26 ft,,30-26,,
131,9:16.0,,,30-26,,Defensive rebound by M. Speights
132,9:16.0,,,30-26,,LA Clippers full timeout
133,9:02.0,,,30-26,,J. Crawford misses 2-pt shot from 15 ft
134,8:57.0,Defensive rebound by T. Rozier,,30-26,,
135,8:48.0,J. Young misses 3-pt shot from 26 ft,,30-26,,
136,8:47.0,,,30-26,,Defensive rebound by M. Speights
137,8:37.0,,,30-26,,R. Felton misses 2-pt shot from 2 ft (block by J. Brown)
138,8:35.0,Defensive rebound by M. Smart,,30-26,,
139,8:34.0,,,30-26,,Personal foul by J. Crawford (drawn by K. Olynyk)
140,8:34.0,Official timeout,,30-26,,
141,8:34.0,A. Bradley enters the game for J. Young,,30-26,,
142,8:34.0,,,30-26,,D. Jordan enters the game for M. Speights
143,8:21.0,J. Brown makes 2-pt shot from 3 ft (assist by T. Rozier),2.0,32-26,,
144,7:58.0,,,32-26,,J. Crawford misses 2-pt shot from 4 ft
145,7:57.0,Defensive rebound by A. Bradley,,32-26,,
146,7:48.0,M. Smart misses 2-pt shot from 18 ft,,32-26,,
147,7:48.0,,,32-26,,Defensive rebound by Team
148,7:48.0,Loose ball foul by J. Brown (drawn by W. Johnson),,32-26,,
149,7:33.0,,,32-26,,Turnover by A. Rivers (lost ball; steal by K. Olynyk)
150,7:27.0,Turnover by A. Bradley (bad pass; steal by W. Johnson),,32-26,,
151,7:19.0,,,32-26,,J. Crawford misses 2-pt shot from 18 ft
152,7:16.0,Defensive rebound by K. Olynyk,,32-26,,
153,7:00.0,A. Bradley misses 3-pt shot from 27 ft,,32-26,,
154,6:59.0,,,32-26,,Defensive rebound by A. Rivers
155,6:54.0,Personal foul by J. Brown (drawn by A. Rivers),,32-26,,
156,6:54.0,,,32-26,,C. Paul enters the game for R. Felton
157,6:54.0,,,32-26,,J. Redick enters the game for A. Rivers
158,6:54.0,J. Crowder enters the game for J. Brown,,32-26,,
159,6:54.0,J. Young enters the game for M. Smart,,32-26,,
160,6:54.0,,,32-26,,B. Griffin enters the game for W. Johnson
161,6:43.0,,,32-26,,J. Crawford misses 2-pt shot from 3 ft
162,6:41.0,Defensive rebound by K. Olynyk,,32-26,,
163,6:35.0,T. Rozier makes 2-pt shot from 4 ft (assist by J. Crowder),2.0,34-26,,
164,6:20.0,,,34-28,2.0,B. Griffin makes 2-pt shot from 19 ft (assist by J. Redick)
165,5:57.0,J. Young misses 3-pt shot from 25 ft,,34-28,,
166,5:56.0,Offensive rebound by K. Olynyk,,34-28,,
167,5:53.0,T. Rozier makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,37-28,,
168,5:33.0,,,37-30,2.0,B. Griffin makes 2-pt shot from 4 ft (assist by J. Redick)
169,5:18.0,A. Bradley misses 2-pt shot from 15 ft,,37-30,,
170,5:15.0,Offensive rebound by K. Olynyk,,37-30,,
171,5:14.0,T. Rozier misses 3-pt shot from 26 ft,,37-30,,
172,5:13.0,,,37-30,,Defensive rebound by D. Jordan
173,5:07.0,,,37-30,,Shooting foul by J. Young (drawn by J. Crawford)
174,5:07.0,,,37-30,,LA Clippers full timeout
175,5:07.0,,,37-31,1.0,J. Crawford makes free throw 1 of 2
176,5:07.0,,,37-32,1.0,J. Crawford makes free throw 2 of 2
177,5:07.0,I. Thomas enters the game for K. Olynyk,,37-30,,
178,5:07.0,A. Johnson enters the game for T. Rozier,,37-30,,
179,4:45.0,J. Crowder misses 3-pt shot from 25 ft,,37-32,,
180,4:45.0,,,37-32,,Defensive rebound by D. Jordan
181,4:45.0,Personal foul by J. Crowder (drawn by D. Jordan),,37-32,,
182,4:45.0,,,37-32,,D. Jordan misses free throw 1 of 2
183,4:45.0,,,37-32,,Offensive rebound by Team
184,4:45.0,,,37-32,,D. Jordan misses free throw 2 of 2
185,4:45.0,,,37-32,,A. Rivers enters the game for J. Crawford
186,4:44.0,Defensive rebound by J. Crowder,,37-32,,
187,4:28.0,Turnover by I. Thomas (lost ball; steal by C. Paul),,37-32,,
188,4:24.0,,,37-34,2.0,C. Paul makes 2-pt shot from 3 ft (assist by A. Rivers)
189,4:01.0,J. Crowder misses 2-pt shot from 19 ft,,37-34,,
190,3:58.0,,,37-34,,Defensive rebound by D. Jordan
191,3:51.0,,,37-34,,B. Griffin misses 2-pt shot from 17 ft
192,3:50.0,Defensive rebound by A. Johnson,,37-34,,
193,3:44.0,I. Thomas misses 3-pt shot from 26 ft,,37-34,,
194,3:42.0,,,37-34,,Defensive rebound by C. Paul
195,3:32.0,Personal foul by J. Crowder (drawn by D. Jordan),,37-34,,
196,3:32.0,,,37-34,,D. Jordan misses free throw 1 of 2
197,3:32.0,,,37-34,,Offensive rebound by Team
198,3:32.0,,,37-34,,D. Jordan misses free throw 2 of 2
199,3:32.0,M. Smart enters the game for J. Young,,37-34,,
200,3:31.0,Defensive rebound by J. Crowder,,37-34,,
201,3:14.0,J. Crowder makes 3-pt shot from 27 ft (assist by M. Smart),3.0,40-34,,
202,3:03.0,Personal take foul by A. Johnson (drawn by D. Jordan),,40-34,,
203,3:03.0,,,40-34,,D. Jordan misses free throw 1 of 2
204,3:03.0,,,40-34,,Offensive rebound by Team
205,3:03.0,,,40-35,1.0,D. Jordan makes free throw 2 of 2
206,2:50.0,M. Smart makes 2-pt shot from 6 ft (assist by A. Johnson),2.0,42-35,,
207,2:38.0,Personal foul by A. Johnson (drawn by C. Paul),,42-35,,
208,2:38.0,Boston full timeout,,42-35,,
209,2:38.0,,,42-36,1.0,C. Paul makes free throw 1 of 2
210,2:38.0,,,42-37,1.0,C. Paul makes free throw 2 of 2
211,2:38.0,K. Olynyk enters the game for A. Johnson,,42-35,,
212,2:23.0,M. Smart misses 2-pt shot from 4 ft (block by D. Jordan),,42-37,,
213,2:21.0,,,42-37,,Defensive rebound by A. Rivers
214,2:14.0,Personal foul by K. Olynyk (drawn by D. Jordan),,42-37,,
215,2:14.0,,,42-37,,D. Jordan misses free throw 1 of 2
216,2:14.0,,,42-37,,Offensive rebound by Team
217,2:14.0,,,42-37,,D. Jordan misses free throw 2 of 2
218,2:14.0,T. Rozier enters the game for A. Bradley,,42-37,,
219,2:13.0,Defensive rebound by K. Olynyk,,42-37,,
220,2:01.0,I. Thomas makes 2-pt shot from 1 ft,2.0,44-37,,
221,1:51.0,,,44-37,,C. Paul misses 3-pt shot from 26 ft
222,1:50.0,,,44-37,,Offensive rebound by D. Jordan
223,1:50.0,,,44-37,,Shooting foul by K. Olynyk (drawn by D. Jordan)
224,1:50.0,,,44-38,1.0,D. Jordan makes free throw 1 of 2
225,1:50.0,,,44-38,,D. Jordan misses free throw 2 of 2
226,1:50.0,T. Zeller enters the game for K. Olynyk,,44-38,,
227,1:48.0,Defensive rebound by J. Crowder,,44-38,,
228,1:39.0,Turnover by I. Thomas (bad pass),,44-38,,
229,1:15.0,,,44-38,,B. Griffin misses 3-pt shot from 26 ft
230,1:14.0,,,44-38,,Offensive rebound by C. Paul
231,1:11.0,,,44-38,,Turnover by C. Paul (lost ball; steal by M. Smart)
232,1:07.0,J. Crowder misses 2-pt shot from 2 ft,,44-38,,
233,1:06.0,,,44-38,,Defensive rebound by B. Griffin
234,1:00.0,,,44-40,2.0,C. Paul makes 2-pt shot from 8 ft
235,0:49.0,I. Thomas misses 2-pt shot from 13 ft,,44-40,,
236,0:45.0,,,44-40,,Defensive rebound by D. Jordan
237,0:30.0,,,44-40,,C. Paul misses 2-pt shot from 15 ft
238,0:29.0,Defensive rebound by Team,,44-40,,
239,0:28.0,,,44-40,,L. Mbah a Moute enters the game for J. Redick
240,0:11.0,M. Smart makes 2-pt shot from 16 ft,2.0,46-40,,
241,0:01.0,,,46-42,2.0,C. Paul makes 2-pt shot from 2 ft
242,0:01.0,,,46-42,,Shooting foul by T. Zeller (drawn by C. Paul)
243,0:01.0,,,46-43,1.0,C. Paul makes free throw 1 of 1
244,0:00.0,M. Smart misses 3-pt shot from 61 ft,,46-43,,
245,0:00.0,Offensive rebound by Team,,46-43,,
246,0:00.0,End of 2nd quarter,,,,
247,3rd Q,,,,,
248,Time,Boston,,Score,,LA Clippers
249,12:00.0,Start of 3rd quarter,,,,
250,11:34.0,J. Crowder misses 2-pt shot from 20 ft,,46-43,,
251,11:32.0,Offensive rebound by A. Johnson,,46-43,,
252,11:23.0,I. Thomas misses 2-pt shot from 2 ft,,46-43,,
253,11:18.0,,,46-43,,Defensive rebound by J. Redick
254,11:12.0,,,46-43,,J. Redick misses 2-pt shot from 18 ft
255,11:10.0,,,46-43,,Offensive rebound by D. Jordan
256,11:10.0,,,46-43,,D. Jordan misses 2-pt shot at rim
257,11:04.0,Defensive rebound by J. Brown,,46-43,,
258,11:02.0,,,46-43,,Personal foul by J. Redick (drawn by J. Brown)
259,10:53.0,J. Crowder misses 2-pt shot from 2 ft,,46-43,,
260,10:50.0,,,46-43,,Defensive rebound by L. Mbah a Moute
261,10:39.0,,,46-43,,Shooting foul by A. Bradley (drawn by B. Griffin)
262,10:39.0,,,46-44,1.0,B. Griffin makes free throw 1 of 2
263,10:39.0,,,46-45,1.0,B. Griffin makes free throw 2 of 2
264,10:22.0,A. Bradley makes 2-pt shot from 7 ft,2.0,48-45,,
265,9:59.0,,,48-47,2.0,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
266,9:35.0,A. Bradley misses 2-pt shot from 20 ft,,48-47,,
267,9:34.0,,,48-47,,Defensive rebound by B. Griffin
268,9:15.0,,,48-47,,J. Redick misses 2-pt shot from 21 ft
269,9:15.0,Defensive rebound by A. Bradley,,48-47,,
270,9:15.0,,,48-47,,Personal take foul by D. Jordan (drawn by A. Bradley)
271,8:57.0,A. Johnson misses 2-pt shot from 4 ft (block by D. Jordan),,48-47,,
272,8:55.0,Offensive rebound by A. Johnson,,48-47,,
273,8:48.0,J. Crowder makes 2-pt shot from 22 ft (assist by A. Johnson),2.0,50-47,,
274,8:28.0,,,50-47,,Shooting foul by J. Brown (drawn by D. Jordan)
275,8:28.0,,,50-47,,D. Jordan misses free throw 1 of 2
276,8:28.0,,,50-47,,Offensive rebound by Team
277,8:28.0,,,50-48,1.0,D. Jordan makes free throw 2 of 2
278,8:14.0,A. Bradley makes 2-pt shot at rim,2.0,52-48,,
279,7:54.0,,,52-50,2.0,L. Mbah a Moute makes 2-pt shot from 2 ft (assist by B. Griffin)
280,7:49.0,,,52-50,,Personal foul by B. Griffin (drawn by I. Thomas)
281,7:43.0,A. Johnson misses 2-pt shot from 4 ft (block by L. Mbah a Moute),,52-50,,
282,7:43.0,Offensive rebound by Team,,52-50,,
283,7:41.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Brown),2.0,54-50,,
284,7:29.0,,,54-50,,J. Redick misses 3-pt shot from 26 ft
285,7:28.0,Defensive rebound by A. Johnson,,54-50,,
286,7:19.0,I. Thomas makes 3-pt shot from 26 ft,3.0,57-50,,
287,6:54.0,,,57-50,,L. Mbah a Moute misses 3-pt shot from 26 ft
288,6:51.0,Defensive rebound by I. Thomas,,57-50,,
289,6:51.0,Shooting foul by J. Redick (drawn by A. Johnson),,57-50,,
290,6:51.0,A. Johnson makes free throw 1 of 2,1.0,58-50,,
291,6:51.0,A. Johnson misses free throw 2 of 2,,58-50,,
292,6:51.0,M. Smart enters the game for J. Brown,,58-50,,
293,6:51.0,,,58-50,,J. Crawford enters the game for D. Jordan
294,6:51.0,,,58-50,,M. Speights enters the game for J. Redick
295,6:49.0,,,58-50,,Defensive rebound by M. Speights
296,6:38.0,,,58-50,,B. Griffin misses 2-pt shot from 19 ft
297,6:37.0,Defensive rebound by I. Thomas,,58-50,,
298,6:28.0,A. Bradley misses 2-pt shot from 1 ft,,58-50,,
299,6:27.0,,,58-50,,Defensive rebound by L. Mbah a Moute
300,6:20.0,,,58-50,,M. Speights misses 3-pt shot from 28 ft
301,6:19.0,Defensive rebound by J. Crowder,,58-50,,
302,6:11.0,Shooting foul by J. Crawford (drawn by I. Thomas),,58-50,,
303,6:11.0,I. Thomas makes free throw 1 of 2,1.0,59-50,,
304,6:11.0,I. Thomas makes free throw 2 of 2,1.0,60-50,,
305,6:11.0,,,59-50,,A. Rivers enters the game for L. Mbah a Moute
306,5:50.0,,,60-50,,M. Speights misses 3-pt shot from 26 ft
307,5:49.0,,,60-50,,Offensive rebound by B. Griffin
308,5:49.0,,,60-50,,Shooting foul by A. Johnson (drawn by B. Griffin)
309,5:49.0,,,60-50,,LA Clippers full timeout
310,5:49.0,,,60-51,1.0,B. Griffin makes free throw 1 of 2
311,5:49.0,,,60-52,1.0,B. Griffin makes free throw 2 of 2
312,5:49.0,K. Olynyk enters the game for A. Johnson,,60-50,,
313,5:49.0,T. Rozier enters the game for A. Bradley,,60-50,,
314,5:34.0,Shooting foul by M. Speights (drawn by I. Thomas),,60-52,,
315,5:34.0,I. Thomas makes free throw 1 of 2,1.0,61-52,,
316,5:34.0,I. Thomas makes free throw 2 of 2,1.0,62-52,,
317,5:17.0,,,62-52,,A. Rivers misses 2-pt shot from 6 ft
318,5:16.0,,,62-52,,Offensive rebound by M. Speights
319,5:12.0,,,62-52,,Shooting foul by M. Smart (drawn by M. Speights)
320,5:12.0,,,62-52,,M. Speights misses free throw 1 of 2
321,5:12.0,,,62-52,,Offensive rebound by Team
322,5:12.0,,,62-53,1.0,M. Speights makes free throw 2 of 2
323,4:46.0,K. Olynyk makes 2-pt shot at rim (assist by I. Thomas),2.0,64-53,,
324,4:35.0,,,64-53,,Turnover by C. Paul (lost ball; steal by I. Thomas)
325,4:29.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,66-53,,
326,4:09.0,,,66-53,,C. Paul misses 3-pt shot from 25 ft
327,4:08.0,,,66-53,,Offensive rebound by M. Speights
328,4:07.0,,,66-55,2.0,M. Speights makes 2-pt shot from 1 ft
329,3:48.0,Turnover by K. Olynyk (traveling),,66-55,,
330,3:34.0,,,66-57,2.0,C. Paul makes 2-pt shot from 19 ft
331,3:16.0,J. Crowder misses 3-pt shot from 25 ft,,66-57,,
332,3:14.0,,,66-57,,Defensive rebound by C. Paul
333,3:08.0,,,66-60,3.0,C. Paul makes 3-pt shot from 25 ft
334,3:08.0,Boston full timeout,,66-60,,
335,3:08.0,J. Brown enters the game for J. Crowder,,66-60,,
336,2:55.0,Turnover by K. Olynyk (lost ball; steal by C. Paul),,66-60,,
337,2:45.0,,,66-62,2.0,M. Speights makes 2-pt shot from 6 ft (assist by J. Crawford)
338,2:27.0,I. Thomas makes 2-pt shot from 3 ft (assist by K. Olynyk),2.0,68-62,,
339,2:27.0,,,68-62,,Shooting block foul by B. Griffin (drawn by I. Thomas)
340,2:27.0,I. Thomas makes free throw 1 of 1,1.0,69-62,,
341,2:11.0,Personal foul by K. Olynyk (drawn by B. Griffin),,69-62,,
342,2:11.0,,,69-63,1.0,B. Griffin makes free throw 1 of 2
343,2:11.0,,,69-64,1.0,B. Griffin makes free throw 2 of 2
344,2:11.0,J. Young enters the game for I. Thomas,,69-63,,
345,2:11.0,,,69-63,,R. Felton enters the game for C. Paul
346,1:57.0,,,69-64,,Personal foul by A. Rivers (drawn by M. Smart)
347,1:57.0,M. Smart makes free throw 1 of 2,1.0,70-64,,
348,1:57.0,M. Smart makes free throw 2 of 2,1.0,71-64,,
349,1:57.0,J. Mickey enters the game for K. Olynyk,,70-64,,
350,1:41.0,,,71-67,3.0,J. Crawford makes 3-pt shot from 26 ft
351,1:22.0,Turnover by J. Young (bad pass; steal by J. Crawford),,71-67,,
352,1:14.0,,,71-70,3.0,J. Crawford makes 3-pt shot from 24 ft (assist by A. Rivers)
353,0:54.0,T. Rozier misses 2-pt shot from 4 ft,,71-70,,
354,0:49.0,,,71-70,,Defensive rebound by R. Felton
355,0:48.0,,,71-72,2.0,B. Griffin makes 2-pt shot from 5 ft
356,0:35.0,Offensive charge foul by M. Smart,,71-72,,
357,0:35.0,Turnover by M. Smart (offensive foul),,71-72,,
358,0:35.0,A. Bradley enters the game for J. Brown,,71-72,,
359,0:31.0,,,71-75,3.0,J. Crawford makes 3-pt shot from 29 ft
360,0:17.0,A. Bradley misses 2-pt shot from 3 ft,,71-75,,
361,0:14.0,,,71-75,,Defensive rebound by M. Speights
362,0:04.0,,,71-75,,J. Crawford misses 3-pt shot from 28 ft
363,0:00.0,,,71-75,,Offensive rebound by Team
364,0:00.0,End of 3rd quarter,,,,
365,4th Q,,,,,
366,Time,Boston,,Score,,LA Clippers
367,12:00.0,Start of 4th quarter,,,,
368,11:43.0,,,71-75,,Turnover by J. Crawford (bad pass; steal by J. Young)
369,11:25.0,J. Young makes 3-pt shot from 26 ft (assist by T. Rozier),3.0,74-75,,
370,11:04.0,,,74-75,,W. Johnson misses 3-pt shot from 25 ft
371,11:03.0,Defensive rebound by M. Smart,,74-75,,
372,10:49.0,K. Olynyk misses 2-pt shot from 5 ft,,74-75,,
373,10:45.0,,,74-75,,Defensive rebound by R. Felton
374,10:42.0,,,74-77,2.0,R. Felton makes 2-pt shot from 3 ft
375,10:42.0,Shooting block foul by K. Olynyk (drawn by R. Felton),,74-77,,
376,10:42.0,,,74-78,1.0,R. Felton makes free throw 1 of 1
377,10:42.0,,,74-77,,D. Jordan enters the game for M. Speights
378,10:26.0,T. Rozier misses 3-pt shot from 25 ft,,74-78,,
379,10:25.0,,,74-78,,Defensive rebound by D. Jordan
380,10:14.0,,,74-80,2.0,J. Crawford makes 2-pt shot from 3 ft
381,10:01.0,,,74-80,,Personal foul by A. Rivers (drawn by M. Smart)
382,9:51.0,Shooting foul by A. Rivers (drawn by M. Smart),,74-80,,
383,9:51.0,M. Smart misses free throw 1 of 3,,74-80,,
384,9:51.0,Offensive rebound by Team,,74-80,,
385,9:51.0,M. Smart makes free throw 2 of 3,1.0,75-80,,
386,9:51.0,M. Smart makes free throw 3 of 3,1.0,76-80,,
387,9:51.0,J. Brown enters the game for K. Olynyk,,75-80,,
388,9:35.0,,,76-82,2.0,D. Jordan makes 2-pt shot at rim (assist by J. Crawford)
389,9:24.0,M. Smart misses 3-pt shot from 25 ft,,76-82,,
390,9:23.0,,,76-82,,Defensive rebound by D. Jordan
391,9:10.0,,,76-84,2.0,J. Crawford makes 2-pt shot from 19 ft
392,9:10.0,Boston full timeout,,76-84,,
393,9:10.0,A. Bradley enters the game for T. Rozier,,76-84,,
394,9:10.0,I. Thomas enters the game for J. Young,,76-84,,
395,8:57.0,J. Brown makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,79-84,,
396,8:45.0,,,79-84,,Shooting foul by A. Johnson (drawn by R. Felton)
397,8:45.0,,,79-85,1.0,R. Felton makes free throw 1 of 2
398,8:45.0,,,79-86,1.0,R. Felton makes free throw 2 of 2
399,8:40.0,,,79-86,,Personal foul by W. Johnson (drawn by I. Thomas)
400,8:28.0,Shooting foul by W. Johnson (drawn by A. Bradley),,79-86,,
401,8:28.0,A. Bradley misses free throw 1 of 2,,79-86,,
402,8:28.0,Offensive rebound by Team,,79-86,,
403,8:28.0,A. Bradley makes free throw 2 of 2,1.0,80-86,,
404,8:22.0,Personal foul by A. Bradley (drawn by R. Felton),,80-86,,
405,8:22.0,J. Crowder enters the game for A. Johnson,,80-86,,
406,8:05.0,,,80-88,2.0,W. Johnson makes 2-pt shot from 15 ft (assist by J. Crawford)
407,7:41.0,Turnover by A. Bradley (lost ball; steal by R. Felton),,80-88,,
408,7:37.0,,,80-90,2.0,D. Jordan makes 2-pt shot at rim (assist by R. Felton)
409,7:15.0,I. Thomas misses 3-pt shot from 25 ft,,80-90,,
410,7:14.0,,,80-90,,Defensive rebound by W. Johnson
411,7:05.0,,,80-92,2.0,D. Jordan makes 2-pt shot from 2 ft (assist by J. Crawford)
412,6:50.0,I. Thomas misses 2-pt shot from 1 ft,,80-92,,
413,6:46.0,,,80-92,,Defensive rebound by D. Jordan
414,6:36.0,,,80-94,2.0,D. Jordan makes 2-pt shot at rim (assist by R. Felton)
415,6:35.0,Boston full timeout,,80-94,,
416,6:35.0,K. Olynyk enters the game for J. Brown,,80-94,,
417,6:16.0,J. Crowder misses 3-pt shot from 24 ft,,80-94,,
418,6:14.0,,,80-94,,Defensive rebound by J. Crawford
419,6:08.0,,,80-96,2.0,D. Jordan makes 2-pt shot at rim (assist by J. Crawford)
420,5:49.0,A. Bradley makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,82-96,,
421,5:33.0,,,82-99,3.0,A. Rivers makes 3-pt shot from 25 ft (assist by R. Felton)
422,5:18.0,,,82-99,,Personal foul by A. Rivers (drawn by A. Bradley)
423,5:18.0,Technical foul by I. Thomas,,82-99,,
424,5:18.0,,,82-99,,J. Crawford misses technical free throw
425,5:18.0,Offensive rebound by Team,,82-99,,
426,5:18.0,A. Bradley makes free throw 1 of 2,1.0,83-99,,
427,5:18.0,A. Bradley makes free throw 2 of 2,1.0,84-99,,
428,5:18.0,T. Zeller enters the game for K. Olynyk,,83-99,,
429,5:10.0,Personal foul by M. Smart (drawn by A. Rivers),,84-99,,
430,5:07.0,Personal take foul by T. Zeller (drawn by D. Jordan),,84-99,,
431,5:07.0,,,84-99,,D. Jordan misses free throw 1 of 2
432,5:07.0,,,84-99,,Offensive rebound by Team
433,5:07.0,,,84-99,,D. Jordan misses free throw 2 of 2
434,5:06.0,Defensive rebound by T. Zeller,,84-99,,
435,4:53.0,A. Bradley misses 2-pt shot from 6 ft,,84-99,,
436,4:52.0,,,84-99,,Defensive rebound by Team
437,4:52.0,,,84-99,,B. Griffin enters the game for D. Jordan
438,4:47.0,,,84-99,,B. Griffin misses 2-pt shot from 3 ft
439,4:46.0,,,84-99,,Offensive rebound by B. Griffin
440,4:31.0,,,84-99,,Turnover by A. Rivers (lost ball; steal by I. Thomas)
441,4:25.0,I. Thomas makes 3-pt shot from 27 ft (assist by M. Smart),3.0,87-99,,
442,4:24.0,,,87-99,,LA Clippers full timeout
443,4:12.0,Personal foul by M. Smart (drawn by A. Rivers),,87-99,,
444,4:12.0,,,87-100,1.0,A. Rivers makes free throw 1 of 2
445,4:12.0,,,87-101,1.0,A. Rivers makes free throw 2 of 2
446,4:04.0,Shooting foul by J. Crawford (drawn by I. Thomas),,87-101,,
447,4:04.0,I. Thomas makes free throw 1 of 2,1.0,88-101,,
448,4:04.0,I. Thomas makes free throw 2 of 2,1.0,89-101,,
449,3:49.0,,,89-104,3.0,J. Crawford makes 3-pt shot from 26 ft
450,3:49.0,,,89-104,,Shooting foul by T. Zeller (drawn by J. Crawford)
451,3:49.0,,,89-105,1.0,J. Crawford makes free throw 1 of 1
452,3:38.0,I. Thomas misses 3-pt shot from 25 ft (block by R. Felton),,89-105,,
453,3:36.0,,,89-105,,Defensive rebound by A. Rivers
454,3:33.0,,,89-107,2.0,B. Griffin makes 2-pt shot at rim (assist by R. Felton)
455,3:25.0,M. Smart makes 2-pt shot from 2 ft,2.0,91-107,,
456,3:25.0,Shooting foul by B. Griffin (drawn by M. Smart),,91-107,,
457,3:25.0,M. Smart makes free throw 1 of 1,1.0,92-107,,
458,3:12.0,,,92-107,,Turnover by A. Rivers (bad pass; steal by I. Thomas)
459,3:06.0,I. Thomas makes 2-pt shot from 3 ft,2.0,94-107,,
460,2:49.0,Personal foul by I. Thomas (drawn by R. Felton),,94-107,,
461,2:49.0,,,94-108,1.0,R. Felton makes free throw 1 of 2
462,2:49.0,,,94-109,1.0,R. Felton makes free throw 2 of 2
463,2:49.0,J. Brown enters the game for A. Bradley,,94-108,,
464,2:34.0,I. Thomas makes 2-pt shot from 2 ft (assist by T. Zeller),2.0,96-109,,
465,2:15.0,,,96-109,,Turnover by R. Felton (lost ball)
466,2:09.0,J. Brown makes 2-pt shot from 4 ft,2.0,98-109,,
467,2:09.0,Shooting foul by W. Johnson (drawn by J. Brown),,98-109,,
468,2:09.0,J. Brown makes free throw 1 of 1,1.0,99-109,,
469,2:09.0,,,98-109,,C. Paul enters the game for A. Rivers
470,1:54.0,,,99-109,,J. Crawford misses 2-pt shot from 4 ft
471,1:51.0,Defensive rebound by J. Brown,,99-109,,
472,1:46.0,M. Smart misses 3-pt shot from 25 ft,,99-109,,
473,1:44.0,,,99-109,,Defensive rebound by R. Felton
474,1:27.0,,,99-109,,Shooting foul by J. Crowder (drawn by B. Griffin)
475,1:27.0,,,99-110,1.0,B. Griffin makes free throw 1 of 2
476,1:27.0,,,99-111,1.0,B. Griffin makes free throw 2 of 2
477,1:18.0,Shooting foul by W. Johnson (drawn by I. Thomas),,99-111,,
478,1:18.0,I. Thomas misses free throw 1 of 2,,99-111,,
479,1:18.0,Offensive rebound by Team,,99-111,,
480,1:18.0,I. Thomas makes free throw 2 of 2,1.0,100-111,,
481,1:18.0,T. Rozier enters the game for T. Zeller,,99-111,,
482,0:57.0,,,100-111,,Turnover by C. Paul (lost ball; steal by J. Brown)
483,0:53.0,M. Smart makes 2-pt shot from 3 ft (assist by J. Brown),2.0,102-111,,
484,0:47.0,,,102-111,,LA Clippers full timeout
485,0:47.0,,,102-111,,A. Rivers enters the game for W. Johnson
486,0:36.0,Personal foul by I. Thomas (drawn by C. Paul),,102-111,,
487,0:36.0,,,102-112,1.0,C. Paul makes free throw 1 of 2
488,0:36.0,,,102-113,1.0,C. Paul makes free throw 2 of 2
489,0:36.0,J. Young enters the game for I. Thomas,,102-112,,
490,0:36.0,J. Mickey enters the game for M. Smart,,102-112,,
491,0:36.0,T. Zeller enters the game for J. Crowder,,102-112,,
492,0:30.0,Turnover by J. Brown (lost ball; steal by C. Paul),,102-113,,
493,0:07.0,,,102-116,3.0,B. Griffin makes 3-pt shot from 28 ft (assist by C. Paul)
494,0:00.0,End of 4th quarter,,,,
