,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Orlando
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. N. Vucevic (J. Sullinger gains possession),,,,
2,11:44.0,A. Bradley misses 3-pt shot from 26 ft,,0-0,,
3,11:43.0,Offensive rebound by A. Johnson,,0-0,,
4,11:43.0,A. Johnson makes 2-pt shot from 2 ft,2.0,2-0,,
5,11:30.0,,,2-0,,N. Vucevic misses 2-pt shot from 11 ft
6,11:28.0,Defensive rebound by A. Johnson,,2-0,,
7,11:19.0,Turnover by I. Thomas (bad pass),,2-0,,
8,10:59.0,,,2-0,,V. Oladipo misses 3-pt shot from 23 ft
9,10:57.0,Defensive rebound by I. Thomas,,2-0,,
10,10:42.0,J. Sullinger misses 2-pt shot from 13 ft,,2-0,,
11,10:41.0,,,2-0,,Defensive rebound by A. Gordon
12,10:17.0,,,2-0,,A. Gordon misses 2-pt shot from 5 ft
13,10:16.0,,,2-0,,Offensive rebound by A. Gordon
14,10:08.0,,,2-0,,E. Payton misses 3-pt shot from 25 ft
15,10:06.0,Defensive rebound by A. Bradley,,2-0,,
16,9:56.0,Turnover by A. Bradley (lost ball; steal by V. Oladipo),,2-0,,
17,9:53.0,Jump ball: A. Gordon vs. J. Sullinger (N. Vucevic gains possession),,,,
18,9:34.0,,,2-2,2.0,A. Gordon makes 2-pt shot from 17 ft
19,9:14.0,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas),3.0,5-2,,
20,8:55.0,,,5-2,,V. Oladipo misses 3-pt shot from 23 ft
21,8:54.0,Defensive rebound by J. Sullinger,,5-2,,
22,8:50.0,Turnover by A. Bradley (lost ball; steal by V. Oladipo),,5-2,,
23,8:43.0,,,5-2,,N. Vucevic misses 2-pt shot from 9 ft
24,8:41.0,,,5-2,,Offensive rebound by T. Harris
25,8:41.0,,,5-4,2.0,T. Harris makes 2-pt shot at rim
26,8:20.0,J. Sullinger misses 2-pt shot from 11 ft,,5-4,,
27,8:19.0,Offensive rebound by A. Johnson,,5-4,,
28,8:15.0,I. Thomas misses 3-pt shot from 25 ft,,5-4,,
29,8:14.0,,,5-4,,Defensive rebound by N. Vucevic
30,8:03.0,,,5-4,,Turnover by E. Payton (bad pass; steal by J. Crowder)
31,8:02.0,,,5-4,,Personal foul by E. Payton (drawn by J. Crowder)
32,7:46.0,A. Bradley misses 3-pt shot from 24 ft,,5-4,,
33,7:44.0,,,5-4,,Defensive rebound by E. Payton
34,7:37.0,Personal foul by I. Thomas (drawn by N. Vucevic),,5-4,,
35,7:28.0,,,5-4,,V. Oladipo misses 2-pt shot from 9 ft
36,7:27.0,Defensive rebound by I. Thomas,,5-4,,
37,7:23.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas),2.0,7-4,,
38,7:04.0,,,7-4,,N. Vucevic misses 2-pt shot from 15 ft
39,7:03.0,Defensive rebound by J. Sullinger,,7-4,,
40,6:56.0,I. Thomas makes 3-pt shot from 24 ft,3.0,10-4,,
41,6:42.0,,,10-6,2.0,E. Payton makes 2-pt shot from 1 ft (assist by V. Oladipo)
42,6:07.0,J. Sullinger misses 2-pt shot from 22 ft (block by N. Vucevic),,10-6,,
43,6:06.0,,,10-6,,Defensive rebound by A. Gordon
44,5:56.0,,,10-6,,Turnover by E. Payton (bad pass; steal by I. Thomas)
45,5:53.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,12-6,,
46,5:53.0,Shooting foul by V. Oladipo (drawn by A. Bradley),,12-6,,
47,5:53.0,,,12-6,,Orlando full timeout
48,5:53.0,A. Bradley makes free throw 1 of 1,1.0,13-6,,
49,5:33.0,,,13-6,,T. Harris misses 3-pt shot from 25 ft
50,5:31.0,,,13-6,,Offensive rebound by V. Oladipo
51,5:26.0,,,13-8,2.0,A. Gordon makes 2-pt shot from 13 ft
52,5:12.0,I. Thomas makes 2-pt shot from 2 ft,2.0,15-8,,
53,5:01.0,,,15-8,,V. Oladipo misses 2-pt shot from 2 ft
54,4:59.0,,,15-8,,Offensive rebound by N. Vucevic
55,4:59.0,,,15-10,2.0,N. Vucevic makes 2-pt shot from 1 ft
56,4:45.0,I. Thomas makes 3-pt shot from 25 ft,3.0,18-10,,
57,4:29.0,Shooting block foul by J. Sullinger (drawn by T. Harris),,18-10,,
58,4:29.0,,,18-11,1.0,T. Harris makes free throw 1 of 2
59,4:29.0,E. Turner enters the game for A. Bradley,,18-11,,
60,4:29.0,M. Smart enters the game for J. Sullinger,,18-11,,
61,4:29.0,,,18-12,1.0,T. Harris makes free throw 2 of 2
62,4:16.0,I. Thomas makes 3-pt shot from 25 ft,3.0,21-12,,
63,3:57.0,,,21-14,2.0,E. Payton makes 2-pt shot from 1 ft (assist by A. Gordon)
64,3:46.0,,,21-14,,Personal foul by E. Payton (drawn by I. Thomas)
65,3:46.0,,,21-14,,M. Hezonja enters the game for E. Payton
66,3:39.0,J. Crowder misses 3-pt shot from 25 ft,,21-14,,
67,3:38.0,,,21-14,,Defensive rebound by N. Vucevic
68,3:27.0,,,21-14,,Turnover by T. Harris (lost ball)
69,3:14.0,M. Smart misses 2-pt shot from 2 ft,,21-14,,
70,3:12.0,Offensive rebound by A. Johnson,,21-14,,
71,3:12.0,A. Johnson makes 2-pt shot from 1 ft,2.0,23-14,,
72,2:52.0,,,23-17,3.0,M. Hezonja makes 3-pt shot from 24 ft (assist by N. Vucevic)
73,2:40.0,,,23-17,,Personal foul by V. Oladipo (drawn by I. Thomas)
74,2:40.0,Boston full timeout,,23-17,,
75,2:40.0,,,23-17,,J. Smith enters the game for N. Vucevic
76,2:40.0,,,23-17,,E. Fournier enters the game for V. Oladipo
77,2:33.0,M. Smart misses 2-pt shot from 2 ft,,23-17,,
78,2:32.0,Offensive rebound by A. Johnson,,23-17,,
79,2:32.0,A. Johnson misses 2-pt shot from 2 ft,,23-17,,
80,2:30.0,Offensive rebound by A. Johnson,,23-17,,
81,2:26.0,Turnover by A. Johnson (lost ball; steal by E. Fournier),,23-17,,
82,2:09.0,,,23-17,,M. Hezonja misses 2-pt shot from 2 ft
83,2:08.0,Defensive rebound by J. Crowder,,23-17,,
84,2:04.0,E. Turner misses 2-pt shot from 1 ft,,23-17,,
85,2:02.0,,,23-17,,Defensive rebound by E. Fournier
86,1:54.0,,,23-20,3.0,E. Fournier makes 3-pt shot from 25 ft (assist by A. Gordon)
87,1:32.0,M. Smart misses 3-pt shot from 24 ft,,23-20,,
88,1:32.0,,,23-20,,Defensive rebound by Team
89,1:32.0,,,23-20,,D. Dedmon enters the game for A. Gordon
90,1:32.0,K. Olynyk enters the game for A. Johnson,,23-20,,
91,1:25.0,,,23-20,,Turnover by M. Hezonja (bad pass)
92,1:25.0,J. Jerebko enters the game for J. Crowder,,23-20,,
93,1:12.0,K. Olynyk misses 2-pt shot from 5 ft (block by D. Dedmon),,23-20,,
94,1:09.0,,,23-20,,Defensive rebound by D. Dedmon
95,1:01.0,,,23-20,,Turnover by E. Fournier (bad pass; steal by M. Smart)
96,0:54.0,M. Smart makes 3-pt shot from 25 ft (assist by E. Turner),3.0,26-20,,
97,0:41.0,,,26-22,2.0,M. Hezonja makes 2-pt shot from 17 ft (assist by J. Smith)
98,0:33.0,M. Smart makes 3-pt shot from 24 ft (assist by E. Turner),3.0,29-22,,
99,0:22.0,,,29-24,2.0,D. Dedmon makes 2-pt shot at rim (assist by E. Fournier)
100,0:00.0,M. Smart makes 3-pt shot from 31 ft,3.0,32-24,,
101,0:00.0,End of 1st quarter,,,,
102,2nd Q,,,,,
103,Time,Boston,,Score,,Orlando
104,12:00.0,Start of 2nd quarter,,,,
105,11:44.0,,,32-26,2.0,M. Hezonja makes 2-pt shot from 17 ft
106,11:28.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner),2.0,34-26,,
107,11:17.0,,,34-26,,Turnover by E. Fournier (step out of bounds)
108,11:05.0,Shooting foul by M. Hezonja (drawn by J. Jerebko),,34-26,,
109,11:05.0,J. Jerebko misses free throw 1 of 2,,34-26,,
110,11:05.0,Offensive rebound by Team,,34-26,,
111,11:05.0,J. Jerebko makes free throw 2 of 2,1.0,35-26,,
112,10:54.0,,,35-29,3.0,M. Hezonja makes 3-pt shot from 25 ft (assist by D. Dedmon)
113,10:34.0,,,35-29,,Personal foul by D. Dedmon (drawn by K. Olynyk)
114,10:29.0,J. Jerebko makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,38-29,,
115,10:19.0,,,38-29,,Turnover by M. Hezonja (bad pass)
116,10:02.0,K. Olynyk misses 3-pt shot from 26 ft,,38-29,,
117,10:01.0,,,38-29,,Defensive rebound by D. Dedmon
118,9:53.0,,,38-29,,Shooting foul by E. Turner (drawn by D. Dedmon)
119,9:53.0,,,38-29,,D. Dedmon misses free throw 1 of 2
120,9:53.0,,,38-29,,Offensive rebound by Team
121,9:53.0,,,38-30,1.0,D. Dedmon makes free throw 2 of 2
122,9:36.0,A. Bradley misses 3-pt shot from 25 ft,,38-30,,
123,9:34.0,,,38-30,,Defensive rebound by M. Hezonja
124,9:25.0,,,38-32,2.0,A. Gordon makes 2-pt shot from 1 ft (assist by M. Hezonja)
125,9:10.0,,,38-32,,Personal foul by J. Smith (drawn by J. Jerebko)
126,9:06.0,,,38-32,,Personal foul by E. Fournier (drawn by K. Olynyk)
127,8:55.0,E. Turner makes 2-pt shot from 2 ft,2.0,40-32,,
128,8:48.0,,,40-34,2.0,E. Fournier makes 2-pt shot from 2 ft
129,8:48.0,,,40-34,,Shooting foul by J. Jerebko (drawn by E. Fournier)
130,8:48.0,Official timeout,,40-34,,
131,8:48.0,,,40-35,1.0,E. Fournier makes free throw 1 of 1
132,8:35.0,K. Olynyk makes 2-pt shot from 19 ft (assist by E. Turner),2.0,42-35,,
133,8:16.0,,,42-35,,Turnover by E. Fournier (bad pass; steal by J. Jerebko)
134,8:08.0,E. Turner misses 2-pt shot from 18 ft,,42-35,,
135,8:07.0,,,42-35,,Defensive rebound by M. Hezonja
136,7:57.0,,,42-35,,M. Hezonja misses 2-pt shot from 23 ft
137,7:56.0,Defensive rebound by A. Bradley,,42-35,,
138,7:50.0,M. Smart misses 3-pt shot from 25 ft,,42-35,,
139,7:49.0,,,42-35,,Defensive rebound by D. Dedmon
140,7:42.0,,,42-35,,Offensive foul by D. Dedmon
141,7:42.0,,,42-35,,Turnover by D. Dedmon (offensive foul)
142,7:31.0,K. Olynyk misses 3-pt shot from 26 ft,,42-35,,
143,7:29.0,,,42-35,,Defensive rebound by E. Fournier
144,7:12.0,,,42-37,2.0,M. Hezonja makes 2-pt shot from 15 ft (assist by E. Fournier)
145,6:57.0,A. Bradley makes 2-pt shot from 19 ft (assist by K. Olynyk),2.0,44-37,,
146,6:37.0,,,44-37,,D. Dedmon misses 2-pt shot from 7 ft
147,6:35.0,Defensive rebound by K. Olynyk,,44-37,,
148,6:21.0,M. Smart misses 2-pt shot from 2 ft,,44-37,,
149,6:19.0,Offensive rebound by M. Smart,,44-37,,
150,6:19.0,M. Smart makes 2-pt shot from 2 ft,2.0,46-37,,
151,6:07.0,,,46-37,,A. Gordon misses 3-pt shot from 24 ft
152,6:05.0,Defensive rebound by Team,,46-37,,
153,5:54.0,,,46-37,,Personal foul by J. Smith (drawn by K. Olynyk)
154,5:54.0,,,46-37,,Orlando full timeout
155,5:54.0,,,46-37,,N. Vucevic enters the game for E. Fournier
156,5:54.0,,,46-37,,V. Oladipo enters the game for D. Dedmon
157,5:54.0,K. Olynyk makes free throw 1 of 2,1.0,47-37,,
158,5:54.0,K. Olynyk makes free throw 2 of 2,1.0,48-37,,
159,5:29.0,,,48-37,,N. Vucevic misses 2-pt shot from 13 ft
160,5:27.0,Defensive rebound by J. Jerebko,,48-37,,
161,5:12.0,J. Jerebko misses 3-pt shot from 25 ft,,48-37,,
162,5:10.0,,,48-37,,Defensive rebound by A. Gordon
163,4:51.0,,,48-37,,M. Hezonja misses 3-pt shot from 25 ft
164,4:49.0,Defensive rebound by A. Bradley,,48-37,,
165,4:35.0,E. Turner makes 2-pt shot from 18 ft,2.0,50-37,,
166,4:06.0,,,50-39,2.0,N. Vucevic makes 2-pt shot from 3 ft (assist by J. Smith)
167,3:47.0,A. Bradley misses 2-pt shot from 17 ft,,50-39,,
168,3:46.0,,,50-39,,Defensive rebound by N. Vucevic
169,3:32.0,,,50-39,,Shooting foul by J. Jerebko (drawn by A. Gordon)
170,3:32.0,,,50-39,,A. Gordon misses free throw 1 of 2
171,3:32.0,,,50-39,,Offensive rebound by Team
172,3:32.0,I. Thomas enters the game for M. Smart,,50-39,,
173,3:32.0,J. Sullinger enters the game for K. Olynyk,,50-39,,
174,3:32.0,A. Johnson enters the game for J. Jerebko,,50-39,,
175,3:32.0,,,50-39,,T. Harris enters the game for J. Smith
176,3:32.0,,,50-39,,A. Gordon misses free throw 2 of 2
177,3:31.0,Defensive rebound by A. Johnson,,50-39,,
178,3:16.0,E. Turner makes 2-pt shot from 18 ft,2.0,52-39,,
179,2:59.0,,,52-39,,V. Oladipo misses 3-pt shot from 25 ft
180,2:57.0,Defensive rebound by I. Thomas,,52-39,,
181,2:50.0,J. Sullinger misses 2-pt shot from 2 ft (block by N. Vucevic),,52-39,,
182,2:48.0,Offensive rebound by J. Sullinger,,52-39,,
183,2:44.0,A. Bradley misses 3-pt shot from 25 ft,,52-39,,
184,2:42.0,,,52-39,,Defensive rebound by V. Oladipo
185,2:38.0,Shooting block foul by I. Thomas (drawn by N. Vucevic),,52-39,,
186,2:38.0,Boston full timeout,,52-39,,
187,2:38.0,J. Crowder enters the game for E. Turner,,52-39,,
188,2:38.0,,,52-39,,E. Payton enters the game for A. Gordon
189,2:38.0,,,52-40,1.0,N. Vucevic makes free throw 1 of 2
190,2:38.0,,,52-40,,N. Vucevic misses free throw 2 of 2
191,2:37.0,Defensive rebound by A. Johnson,,52-40,,
192,2:25.0,J. Sullinger makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,54-40,,
193,2:09.0,,,54-40,,M. Hezonja misses 3-pt shot from 25 ft
194,2:07.0,Defensive rebound by J. Sullinger,,54-40,,
195,2:04.0,A. Bradley misses 2-pt shot from 2 ft,,54-40,,
196,2:02.0,,,54-40,,Defensive rebound by E. Payton
197,1:59.0,,,54-40,,V. Oladipo misses 3-pt shot from 25 ft
198,1:57.0,,,54-40,,Offensive rebound by E. Payton
199,1:53.0,,,54-42,2.0,V. Oladipo makes 2-pt shot from 2 ft (assist by E. Payton)
200,1:35.0,A. Bradley misses 2-pt shot from 19 ft,,54-42,,
201,1:34.0,,,54-42,,Defensive rebound by T. Harris
202,1:15.0,,,54-44,2.0,V. Oladipo makes 2-pt shot from 9 ft (assist by M. Hezonja)
203,0:50.0,Turnover by A. Johnson (3 sec),,54-44,,
204,0:37.0,,,54-44,,Turnover by V. Oladipo (lost ball; steal by A. Bradley)
205,0:31.0,I. Thomas misses 2-pt shot from 12 ft,,54-44,,
206,0:30.0,,,54-44,,Defensive rebound by V. Oladipo
207,0:08.0,,,54-47,3.0,E. Payton makes 3-pt shot from 25 ft (assist by V. Oladipo)
208,0:01.0,J. Crowder misses 3-pt shot from 25 ft,,54-47,,
209,0:00.0,Offensive rebound by Team,,54-47,,
210,0:00.0,End of 2nd quarter,,,,
211,3rd Q,,,,,
212,Time,Boston,,Score,,Orlando
213,12:00.0,Start of 3rd quarter,,,,
214,11:41.0,,,54-49,2.0,N. Vucevic makes 2-pt shot from 9 ft (assist by V. Oladipo)
215,11:29.0,,,54-49,,Def 3 sec tech foul by V. Oladipo
216,11:29.0,I. Thomas makes technical free throw,1.0,55-49,,
217,11:22.0,I. Thomas makes 2-pt shot from 12 ft,2.0,57-49,,
218,11:10.0,,,57-52,3.0,T. Harris makes 3-pt shot from 26 ft (assist by V. Oladipo)
219,10:44.0,Shooting foul by E. Payton (drawn by J. Sullinger),,57-52,,
220,10:44.0,J. Sullinger makes free throw 1 of 2,1.0,58-52,,
221,10:44.0,J. Sullinger misses free throw 2 of 2,,58-52,,
222,10:42.0,,,58-52,,Defensive rebound by T. Harris
223,10:29.0,,,58-52,,N. Vucevic misses 2-pt shot from 18 ft
224,10:28.0,Defensive rebound by A. Johnson,,58-52,,
225,10:17.0,A. Bradley misses 3-pt shot from 25 ft,,58-52,,
226,10:16.0,,,58-52,,Defensive rebound by N. Vucevic
227,10:05.0,,,58-54,2.0,T. Harris makes 2-pt shot from 2 ft (assist by A. Gordon)
228,9:55.0,J. Sullinger makes 2-pt shot from 20 ft (assist by A. Johnson),2.0,60-54,,
229,9:37.0,,,60-54,,T. Harris misses 3-pt shot from 25 ft
230,9:36.0,Defensive rebound by Team,,60-54,,
231,9:25.0,Shooting foul by A. Gordon (drawn by A. Johnson),,60-54,,
232,9:25.0,A. Johnson makes free throw 1 of 2,1.0,61-54,,
233,9:25.0,A. Johnson makes free throw 2 of 2,1.0,62-54,,
234,9:09.0,,,62-54,,V. Oladipo misses 2-pt shot from 2 ft
235,9:08.0,Defensive rebound by J. Crowder,,62-54,,
236,9:01.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,65-54,,
237,8:43.0,,,65-54,,Turnover by E. Payton (bad pass; steal by A. Bradley)
238,8:39.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,67-54,,
239,8:38.0,,,67-54,,Orlando full timeout
240,8:19.0,,,67-54,,E. Payton misses 2-pt shot from 3 ft (block by A. Johnson)
241,8:17.0,,,67-54,,Offensive rebound by E. Payton
242,8:16.0,Personal foul by J. Sullinger (drawn by E. Payton),,67-54,,
243,8:16.0,,,67-55,1.0,E. Payton makes free throw 1 of 2
244,8:16.0,,,67-56,1.0,E. Payton makes free throw 2 of 2
245,8:07.0,,,67-56,,Personal foul by E. Payton (drawn by I. Thomas)
246,8:07.0,,,67-56,,M. Hezonja enters the game for E. Payton
247,7:59.0,I. Thomas makes 3-pt shot from 24 ft,3.0,70-56,,
248,7:29.0,,,70-58,2.0,A. Gordon makes 2-pt shot from 16 ft
249,7:18.0,Turnover by I. Thomas (back court),,70-58,,
250,7:06.0,,,70-60,2.0,A. Gordon makes 2-pt shot from 2 ft (assist by N. Vucevic)
251,7:06.0,,,70-60,,Shooting foul by J. Sullinger (drawn by A. Gordon)
252,7:06.0,,,70-61,1.0,A. Gordon makes free throw 1 of 1
253,6:54.0,J. Crowder misses 2-pt shot from 15 ft,,70-61,,
254,6:53.0,,,70-61,,Defensive rebound by N. Vucevic
255,6:35.0,,,70-61,,M. Hezonja misses 2-pt shot from 18 ft
256,6:34.0,,,70-61,,Offensive rebound by T. Harris
257,6:31.0,,,70-63,2.0,T. Harris makes 2-pt shot from 1 ft
258,6:10.0,A. Johnson makes 2-pt shot from 9 ft,2.0,72-63,,
259,5:59.0,,,72-65,2.0,V. Oladipo makes 2-pt shot from 16 ft
260,5:47.0,I. Thomas misses 2-pt shot from 2 ft (block by A. Gordon),,72-65,,
261,5:46.0,Offensive rebound by A. Johnson,,72-65,,
262,5:43.0,A. Johnson misses 2-pt shot from 6 ft,,72-65,,
263,5:41.0,Offensive rebound by I. Thomas,,72-65,,
264,5:38.0,J. Sullinger misses 3-pt shot from 25 ft,,72-65,,
265,5:37.0,,,72-65,,Defensive rebound by A. Gordon
266,5:27.0,,,72-67,2.0,A. Gordon makes 2-pt shot from 1 ft (assist by N. Vucevic)
267,5:27.0,Boston full timeout,,72-67,,
268,5:27.0,E. Turner enters the game for J. Sullinger,,72-67,,
269,5:27.0,M. Smart enters the game for A. Bradley,,72-67,,
270,5:14.0,I. Thomas misses 3-pt shot from 25 ft,,72-67,,
271,5:13.0,,,72-67,,Defensive rebound by A. Gordon
272,5:03.0,Personal foul by A. Johnson (drawn by N. Vucevic),,72-67,,
273,4:51.0,,,72-67,,N. Vucevic misses 2-pt shot from 14 ft
274,4:50.0,Defensive rebound by J. Crowder,,72-67,,
275,4:42.0,M. Smart misses 3-pt shot from 25 ft,,72-67,,
276,4:41.0,,,72-67,,Defensive rebound by N. Vucevic
277,4:26.0,,,72-70,3.0,V. Oladipo makes 3-pt shot from 24 ft (assist by M. Hezonja)
278,4:05.0,J. Crowder misses 3-pt shot from 24 ft,,72-70,,
279,4:04.0,,,72-70,,Defensive rebound by M. Hezonja
280,3:49.0,,,72-72,2.0,V. Oladipo makes 2-pt shot from 1 ft
281,3:30.0,Shooting foul by N. Vucevic (drawn by I. Thomas),,72-72,,
282,3:30.0,I. Thomas makes free throw 1 of 2,1.0,73-72,,
283,3:30.0,K. Olynyk enters the game for J. Crowder,,73-72,,
284,3:30.0,I. Thomas misses free throw 2 of 2,,73-72,,
285,3:28.0,,,73-72,,Defensive rebound by N. Vucevic
286,3:17.0,Personal foul by M. Smart (drawn by V. Oladipo),,73-72,,
287,3:07.0,,,73-72,,N. Vucevic misses 2-pt shot from 2 ft
288,3:06.0,,,73-72,,Offensive rebound by N. Vucevic
289,3:06.0,,,73-74,2.0,N. Vucevic makes 2-pt shot from 2 ft
290,2:50.0,,,73-74,,Shooting block foul by A. Gordon (drawn by I. Thomas)
291,2:50.0,I. Thomas makes free throw 1 of 2,1.0,74-74,,
292,2:50.0,I. Thomas makes free throw 2 of 2,1.0,75-74,,
293,2:31.0,,,75-74,,T. Harris misses 2-pt shot from 8 ft
294,2:30.0,,,75-74,,Offensive rebound by N. Vucevic
295,2:30.0,,,75-74,,N. Vucevic misses 2-pt shot from 1 ft
296,2:28.0,Defensive rebound by M. Smart,,75-74,,
297,2:19.0,M. Smart misses 2-pt shot from 9 ft,,75-74,,
298,2:18.0,,,75-74,,Defensive rebound by A. Gordon
299,2:13.0,Personal foul by A. Johnson (drawn by N. Vucevic),,75-74,,
300,2:13.0,,,75-74,,N. Vucevic misses free throw 1 of 2
301,2:13.0,,,75-74,,Offensive rebound by Team
302,2:13.0,,,75-74,,E. Fournier enters the game for V. Oladipo
303,2:13.0,,,75-74,,J. Smith enters the game for A. Gordon
304,2:13.0,J. Jerebko enters the game for A. Johnson,,75-74,,
305,2:13.0,,,75-74,,N. Vucevic misses free throw 2 of 2
306,2:12.0,Defensive rebound by J. Jerebko,,75-74,,
307,1:56.0,I. Thomas misses 2-pt shot from 6 ft,,75-74,,
308,1:55.0,Offensive rebound by Team,,75-74,,
309,1:55.0,,,75-74,,Loose ball foul by M. Hezonja (drawn by M. Smart)
310,1:55.0,M. Smart makes free throw 1 of 2,1.0,76-74,,
311,1:55.0,M. Smart makes free throw 2 of 2,1.0,77-74,,
312,1:44.0,,,77-74,,N. Vucevic misses 2-pt shot from 8 ft
313,1:42.0,Defensive rebound by J. Jerebko,,77-74,,
314,1:34.0,Turnover by I. Thomas (lost ball; steal by T. Harris),,77-74,,
315,1:25.0,,,77-76,2.0,T. Harris makes 2-pt shot at rim (assist by J. Smith)
316,0:55.0,Turnover by Team (shot clock),,77-76,,
317,0:40.0,,,77-79,3.0,E. Fournier makes 3-pt shot from 25 ft (assist by J. Smith)
318,0:28.0,Shooting foul by M. Hezonja (drawn by M. Smart),,77-79,,
319,0:28.0,M. Smart makes free throw 1 of 2,1.0,78-79,,
320,0:28.0,A. Bradley enters the game for I. Thomas,,78-79,,
321,0:28.0,M. Smart makes free throw 2 of 2,1.0,79-79,,
322,0:18.0,,,79-79,,Turnover by E. Fournier (bad pass; steal by M. Smart)
323,0:14.0,M. Smart makes 2-pt shot from 2 ft,2.0,81-79,,
324,0:05.0,,,81-81,2.0,N. Vucevic makes 2-pt shot from 8 ft
325,0:00.0,M. Smart misses 3-pt shot from 36 ft,,81-81,,
326,0:00.0,Offensive rebound by Team,,81-81,,
327,0:00.0,End of 3rd quarter,,,,
328,4th Q,,,,,
329,Time,Boston,,Score,,Orlando
330,12:00.0,Start of 4th quarter,,,,
331,11:47.0,A. Bradley makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,84-81,,
332,11:18.0,,,84-83,2.0,M. Hezonja makes 2-pt shot from 22 ft
333,11:03.0,A. Bradley misses 3-pt shot from 25 ft,,84-83,,
334,11:02.0,,,84-83,,Defensive rebound by N. Vucevic
335,10:48.0,,,84-83,,E. Fournier misses 2-pt shot from 11 ft (block by E. Turner)
336,10:46.0,Defensive rebound by J. Jerebko,,84-83,,
337,10:34.0,J. Jerebko makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,87-83,,
338,10:20.0,,,87-85,2.0,E. Fournier makes 2-pt shot from 3 ft
339,10:20.0,,,87-85,,Shooting foul by J. Jerebko (drawn by E. Fournier)
340,10:20.0,,,87-86,1.0,E. Fournier makes free throw 1 of 1
341,10:04.0,J. Jerebko misses 3-pt shot from 23 ft,,87-86,,
342,10:03.0,,,87-86,,Defensive rebound by E. Fournier
343,9:48.0,,,87-86,,E. Fournier misses 3-pt shot from 25 ft
344,9:46.0,Defensive rebound by E. Turner,,87-86,,
345,9:42.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner),2.0,89-86,,
346,9:31.0,,,89-86,,Offensive charge foul by T. Harris
347,9:31.0,,,89-86,,Turnover by T. Harris (offensive foul)
348,9:31.0,,,89-86,,A. Gordon enters the game for N. Vucevic
349,9:15.0,Shooting foul by A. Gordon (drawn by K. Olynyk),,89-86,,
350,9:15.0,K. Olynyk misses free throw 1 of 2,,89-86,,
351,9:15.0,Offensive rebound by Team,,89-86,,
352,9:15.0,K. Olynyk makes free throw 2 of 2,1.0,90-86,,
353,8:56.0,,,90-88,2.0,J. Smith makes 2-pt shot from 18 ft
354,8:43.0,M. Smart makes 2-pt shot from 8 ft,2.0,92-88,,
355,8:15.0,,,92-88,,A. Gordon misses 3-pt shot from 24 ft
356,8:13.0,,,92-88,,Offensive rebound by J. Smith
357,8:13.0,,,92-88,,J. Smith misses 2-pt shot from 1 ft
358,8:11.0,Defensive rebound by K. Olynyk,,92-88,,
359,8:04.0,K. Olynyk misses 3-pt shot from 25 ft,,92-88,,
360,8:03.0,,,92-88,,Defensive rebound by A. Gordon
361,7:44.0,,,92-88,,J. Smith misses 2-pt shot from 20 ft
362,7:42.0,Defensive rebound by M. Smart,,92-88,,
363,7:26.0,Turnover by E. Turner (bad pass; steal by E. Fournier),,92-88,,
364,7:21.0,,,92-90,2.0,J. Smith makes 2-pt shot from 1 ft (assist by A. Gordon)
365,7:06.0,K. Olynyk misses 3-pt shot from 24 ft,,92-90,,
366,7:05.0,Offensive rebound by A. Bradley,,92-90,,
367,6:55.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Jerebko),3.0,95-90,,
368,6:36.0,,,95-90,,Shooting foul by J. Jerebko (drawn by T. Harris)
369,6:36.0,,,95-92,2.0,T. Harris makes 2-pt shot from 7 ft
370,6:36.0,Official timeout,,95-92,,
371,6:36.0,,,95-93,1.0,T. Harris makes free throw 1 of 1
372,6:15.0,A. Bradley misses 3-pt shot from 25 ft,,95-93,,
373,6:14.0,,,95-93,,Defensive rebound by A. Gordon
374,5:49.0,,,95-93,,M. Hezonja misses 3-pt shot from 25 ft
375,5:48.0,,,95-93,,Offensive rebound by A. Gordon
376,5:37.0,Personal foul by J. Jerebko (drawn by T. Harris),,95-93,,
377,5:37.0,,,95-93,,Orlando full timeout
378,5:37.0,I. Thomas enters the game for E. Turner,,95-93,,
379,5:37.0,J. Crowder enters the game for J. Jerebko,,95-93,,
380,5:37.0,,,95-93,,N. Vucevic enters the game for J. Smith
381,5:27.0,,,95-96,3.0,E. Fournier makes 3-pt shot from 25 ft (assist by N. Vucevic)
382,5:12.0,J. Crowder misses 3-pt shot from 23 ft,,95-96,,
383,5:10.0,Offensive rebound by M. Smart,,95-96,,
384,5:05.0,I. Thomas misses 2-pt shot from 2 ft,,95-96,,
385,5:04.0,,,95-96,,Defensive rebound by N. Vucevic
386,4:46.0,,,95-99,3.0,M. Hezonja makes 3-pt shot from 24 ft (assist by N. Vucevic)
387,4:46.0,Boston full timeout,,95-99,,
388,4:46.0,A. Johnson enters the game for M. Smart,,95-99,,
389,4:31.0,A. Bradley makes 2-pt shot from 18 ft,2.0,97-99,,
390,4:11.0,,,97-99,,N. Vucevic misses 2-pt shot from 8 ft
391,4:11.0,Defensive rebound by Team,,97-99,,
392,4:11.0,,,97-99,,Loose ball foul by A. Gordon (drawn by K. Olynyk)
393,3:48.0,I. Thomas misses 2-pt shot from 15 ft,,97-99,,
394,3:47.0,,,97-99,,Defensive rebound by T. Harris
395,3:27.0,,,97-102,3.0,E. Fournier makes 3-pt shot from 25 ft (assist by N. Vucevic)
396,3:12.0,A. Bradley misses 2-pt shot from 18 ft,,97-102,,
397,3:10.0,,,97-102,,Defensive rebound by A. Gordon
398,2:55.0,,,97-104,2.0,N. Vucevic makes 2-pt shot from 14 ft (assist by A. Gordon)
399,2:42.0,J. Crowder misses 3-pt shot from 24 ft,,97-104,,
400,2:41.0,,,97-104,,Defensive rebound by A. Gordon
401,2:37.0,M. Smart enters the game for K. Olynyk,,97-104,,
402,2:37.0,E. Turner enters the game for J. Crowder,,97-104,,
403,2:34.0,,,97-104,,Shooting foul by I. Thomas (drawn by E. Fournier)
404,2:34.0,,,97-105,1.0,E. Fournier makes free throw 1 of 3
405,2:34.0,,,97-106,1.0,E. Fournier makes free throw 2 of 3
406,2:34.0,,,97-106,,V. Oladipo enters the game for M. Hezonja
407,2:34.0,,,97-106,,E. Fournier misses free throw 3 of 3
408,2:32.0,Defensive rebound by M. Smart,,97-106,,
409,2:26.0,,,97-106,,Personal foul by E. Fournier (drawn by I. Thomas)
410,2:17.0,Turnover by E. Turner (bad pass; steal by T. Harris),,97-106,,
411,2:01.0,,,97-106,,Turnover by V. Oladipo (bad pass; steal by I. Thomas)
412,1:57.0,A. Bradley misses 3-pt shot from 25 ft (block by A. Gordon),,97-106,,
413,1:57.0,Offensive rebound by Team,,97-106,,
414,1:57.0,K. Olynyk enters the game for A. Johnson,,97-106,,
415,1:54.0,Turnover by K. Olynyk (lost ball; steal by T. Harris),,97-106,,
416,1:50.0,,,97-108,2.0,A. Gordon makes 2-pt shot from 2 ft (assist by N. Vucevic)
417,1:43.0,I. Thomas makes 3-pt shot from 25 ft,3.0,100-108,,
418,1:29.0,,,100-108,,N. Vucevic misses 2-pt shot from 1 ft
419,1:29.0,,,100-108,,Offensive rebound by A. Gordon
420,1:29.0,,,100-110,2.0,A. Gordon makes 2-pt shot at rim
421,1:20.0,I. Thomas misses 3-pt shot from 24 ft,,100-110,,
422,1:18.0,Offensive rebound by K. Olynyk,,100-110,,
423,1:16.0,E. Turner misses 2-pt shot from 1 ft,,100-110,,
424,1:16.0,,,100-110,,Defensive rebound by Team
425,1:16.0,Loose ball foul by E. Turner (drawn by A. Gordon),,100-110,,
426,1:16.0,,,100-111,1.0,A. Gordon makes free throw 1 of 2
427,1:16.0,,,100-111,,J. Smith enters the game for N. Vucevic
428,1:16.0,,,100-111,,A. Gordon misses free throw 2 of 2
429,1:13.0,Defensive rebound by E. Turner,,100-111,,
430,1:09.0,E. Turner makes 2-pt shot from 6 ft,2.0,102-111,,
431,1:01.0,Personal foul by E. Turner (drawn by A. Gordon),,102-111,,
432,1:01.0,Technical foul by E. Turner (drawn by A. Gordon),,102-111,,
433,1:01.0,Technical foul by E. Turner (drawn by A. Gordon),,102-111,,
434,1:01.0,A. Johnson enters the game for E. Turner,,102-111,,
435,1:01.0,,,102-112,1.0,E. Fournier makes technical free throw
436,1:01.0,,,102-113,1.0,E. Fournier makes technical free throw
437,1:01.0,,,102-113,,A. Gordon misses free throw 1 of 2
438,1:01.0,,,102-113,,Offensive rebound by Team
439,1:01.0,,,102-113,,A. Gordon misses free throw 2 of 2
440,1:00.0,Defensive rebound by A. Johnson,,102-113,,
441,1:00.0,Boston full timeout,,102-113,,
442,0:55.0,Shooting foul by E. Fournier (drawn by A. Bradley),,102-113,,
443,0:55.0,A. Bradley makes free throw 1 of 2,1.0,103-113,,
444,0:55.0,A. Bradley makes free throw 2 of 2,1.0,104-113,,
445,0:55.0,Loose ball foul by I. Thomas (drawn by A. Gordon),,104-113,,
446,0:55.0,,,104-113,,A. Gordon misses free throw 1 of 2
447,0:55.0,,,104-113,,Offensive rebound by Team
448,0:55.0,,,104-114,1.0,A. Gordon makes free throw 2 of 2
449,0:55.0,Boston full timeout,,104-114,,
450,0:50.0,A. Bradley misses 3-pt shot from 25 ft,,104-114,,
451,0:48.0,,,104-114,,Defensive rebound by A. Gordon
452,0:43.0,,,104-114,,Turnover by V. Oladipo (lost ball; steal by A. Bradley)
453,0:41.0,A. Bradley makes 2-pt shot from 2 ft,2.0,106-114,,
454,0:41.0,,,106-114,,Orlando full timeout
455,0:41.0,J. Crowder enters the game for A. Johnson,,106-114,,
456,0:41.0,J. Jerebko enters the game for K. Olynyk,,106-114,,
457,0:41.0,,,106-114,,N. Vucevic enters the game for J. Smith
458,0:39.0,Personal take foul by I. Thomas (drawn by N. Vucevic),,106-114,,
459,0:39.0,,,106-114,,N. Vucevic misses free throw 1 of 2
460,0:39.0,,,106-114,,Offensive rebound by Team
461,0:39.0,,,106-115,1.0,N. Vucevic makes free throw 2 of 2
462,0:29.0,I. Thomas misses 3-pt shot from 24 ft,,106-115,,
463,0:28.0,Offensive rebound by J. Jerebko,,106-115,,
464,0:28.0,,,106-115,,Personal foul by N. Vucevic (drawn by J. Jerebko)
465,0:28.0,J. Jerebko makes free throw 1 of 2,1.0,107-115,,
466,0:28.0,J. Jerebko misses free throw 2 of 2,,107-115,,
467,0:27.0,,,107-115,,Defensive rebound by N. Vucevic
468,0:24.0,Personal foul by I. Thomas (drawn by E. Fournier),,107-115,,
469,0:24.0,K. Olynyk enters the game for I. Thomas,,107-115,,
470,0:24.0,,,107-115,,E. Fournier misses free throw 1 of 2
471,0:24.0,,,107-115,,Offensive rebound by Team
472,0:24.0,,,107-116,1.0,E. Fournier makes free throw 2 of 2
473,0:19.0,M. Smart makes 3-pt shot from 24 ft,3.0,110-116,,
474,0:18.0,Personal take foul by J. Jerebko (drawn by E. Fournier),,110-116,,
475,0:18.0,A. Johnson enters the game for J. Jerebko,,110-116,,
476,0:18.0,,,110-116,,E. Fournier misses free throw 1 of 2
477,0:18.0,,,110-116,,Offensive rebound by Team
478,0:18.0,,,110-117,1.0,E. Fournier makes free throw 2 of 2
479,0:15.0,M. Smart makes 3-pt shot from 25 ft,3.0,113-117,,
480,0:15.0,,,113-117,,Shooting block foul by V. Oladipo (drawn by M. Smart)
481,0:15.0,M. Smart makes free throw 1 of 1,1.0,114-117,,
482,0:15.0,,,114-117,,Orlando full timeout
483,0:13.0,Personal take foul by A. Johnson (drawn by N. Vucevic),,114-117,,
484,0:13.0,,,114-118,1.0,N. Vucevic makes free throw 1 of 2
485,0:13.0,J. Young enters the game for A. Johnson,,114-118,,
486,0:13.0,,,114-119,1.0,N. Vucevic makes free throw 2 of 2
487,0:06.0,K. Olynyk misses 3-pt shot from 25 ft (block by N. Vucevic),,114-119,,
488,0:04.0,,,114-119,,Defensive rebound by T. Harris
489,0:00.0,,,114-119,,V. Oladipo misses 3-pt shot from 33 ft
490,0:00.0,,,114-119,,Offensive rebound by Team
491,0:00.0,End of 4th quarter,,,,
