,Time,Miami,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. H. Whiteside (I. Thomas gains possession),,,,
2,11:37.0,,,0-0,,Shooting foul by L. Babbitt (drawn by A. Johnson)
3,11:37.0,,,0-1,1.0,A. Johnson makes free throw 1 of 2
4,11:37.0,,,0-2,1.0,A. Johnson makes free throw 2 of 2
5,11:20.0,J. Richardson makes 2-pt shot from 18 ft (assist by J. Winslow),2.0,2-2,,
6,11:06.0,,,2-2,,Turnover by A. Johnson (bad pass; steal by J. Richardson)
7,10:50.0,L. Babbitt misses 3-pt shot from 24 ft,,2-2,,
8,10:49.0,,,2-2,,Defensive rebound by M. Smart
9,10:40.0,,,2-5,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
10,10:20.0,J. Richardson makes 2-pt shot from 15 ft,2.0,4-5,,
11,10:06.0,,,4-8,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by A. Horford)
12,9:41.0,Shooting foul by J. Crowder (drawn by H. Whiteside),,4-8,,
13,9:41.0,H. Whiteside misses free throw 1 of 2,,4-8,,
14,9:41.0,Offensive rebound by Team,,4-8,,
15,9:41.0,H. Whiteside makes free throw 2 of 2,1.0,5-8,,
16,9:21.0,,,5-8,,J. Crowder misses 3-pt shot from 23 ft
17,9:20.0,Defensive rebound by J. Winslow,,5-8,,
18,9:02.0,H. Whiteside misses 2-pt shot from 5 ft,,5-8,,
19,9:01.0,,,5-8,,Defensive rebound by A. Horford
20,8:52.0,,,5-8,,I. Thomas misses 2-pt shot from 10 ft
21,8:51.0,Defensive rebound by H. Whiteside,,5-8,,
22,8:31.0,J. Winslow makes 2-pt shot from 4 ft,2.0,7-8,,
23,8:21.0,,,7-8,,A. Horford misses 3-pt shot from 25 ft
24,8:20.0,Defensive rebound by H. Whiteside,,7-8,,
25,8:10.0,J. Winslow misses 2-pt shot from 22 ft,,7-8,,
26,8:10.0,,,7-8,,Defensive rebound by A. Johnson
27,7:55.0,,,7-10,2.0,A. Horford makes 2-pt shot from 4 ft
28,7:39.0,J. Richardson misses 2-pt shot from 16 ft,,7-10,,
29,7:38.0,Offensive rebound by J. Richardson,,7-10,,
30,7:33.0,Turnover by H. Whiteside (lost ball),,7-10,,
31,7:22.0,,,7-10,,I. Thomas misses 2-pt shot from 2 ft (block by J. Richardson)
32,7:21.0,Defensive rebound by J. Winslow,,7-10,,
33,7:16.0,Turnover by J. Richardson (step out of bounds),,7-10,,
34,6:52.0,,,7-10,,Turnover by Team (shot clock)
35,6:30.0,J. Richardson misses 3-pt shot from 24 ft,,7-10,,
36,6:29.0,Offensive rebound by J. Winslow,,7-10,,
37,6:29.0,Shooting foul by A. Johnson (drawn by J. Winslow),,7-10,,
38,6:29.0,J. Winslow misses free throw 1 of 2,,7-10,,
39,6:29.0,Offensive rebound by Team,,7-10,,
40,6:29.0,J. Winslow makes free throw 2 of 2,1.0,8-10,,
41,6:29.0,,,7-10,,K. Olynyk enters the game for A. Johnson
42,6:29.0,T. Johnson enters the game for J. Richardson,,7-10,,
43,6:19.0,,,8-10,,Shooting foul by T. Johnson (drawn by I. Thomas)
44,6:19.0,,,8-11,1.0,I. Thomas makes free throw 1 of 2
45,6:19.0,,,8-12,1.0,I. Thomas makes free throw 2 of 2
46,6:06.0,L. Babbitt makes 2-pt shot from 20 ft (assist by T. Johnson),2.0,10-12,,
47,5:53.0,,,10-12,,Turnover by I. Thomas (back court)
48,5:53.0,,,10-12,,Boston full timeout
49,5:41.0,R. McGruder makes 3-pt shot from 23 ft (assist by T. Johnson),3.0,13-12,,
50,5:18.0,,,13-14,2.0,A. Horford makes 2-pt shot from 16 ft (assist by J. Crowder)
51,5:02.0,H. Whiteside misses 2-pt shot from 3 ft (block by K. Olynyk),,13-14,,
52,5:01.0,,,13-14,,Defensive rebound by A. Horford
53,4:54.0,,,13-14,,K. Olynyk misses 2-pt shot from 2 ft (block by J. Winslow)
54,4:53.0,,,13-14,,Offensive rebound by I. Thomas
55,4:40.0,,,13-14,,M. Smart misses 3-pt shot from 25 ft
56,4:39.0,Defensive rebound by T. Johnson,,13-14,,
57,4:28.0,H. Whiteside misses 2-pt shot from 16 ft,,13-14,,
58,4:27.0,,,13-14,,Defensive rebound by J. Crowder
59,4:13.0,,,13-14,,J. Crowder misses 2-pt shot from 20 ft
60,4:12.0,Defensive rebound by H. Whiteside,,13-14,,
61,3:59.0,J. Winslow makes 2-pt shot from 2 ft (assist by T. Johnson),2.0,15-14,,
62,3:44.0,,,15-17,3.0,A. Horford makes 3-pt shot from 25 ft (assist by J. Crowder)
63,3:36.0,Miami full timeout,,15-17,,
64,3:36.0,,,15-17,,J. Brown enters the game for M. Smart
65,3:36.0,J. Johnson enters the game for L. Babbitt,,15-17,,
66,3:36.0,W. Reed enters the game for H. Whiteside,,15-17,,
67,3:26.0,W. Reed misses 2-pt shot from 13 ft,,15-17,,
68,3:26.0,Offensive rebound by J. Winslow,,15-17,,
69,3:23.0,J. Winslow makes 2-pt shot from 2 ft,2.0,17-17,,
70,3:06.0,,,17-19,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by J. Brown)
71,2:49.0,J. Johnson makes 2-pt shot from 2 ft (assist by T. Johnson),2.0,19-19,,
72,2:31.0,,,19-21,2.0,A. Horford makes 2-pt shot from 4 ft
73,2:09.0,Turnover by J. Johnson (bad pass; steal by J. Crowder),,19-21,,
74,1:59.0,,,19-21,,I. Thomas misses 2-pt shot from 2 ft (block by T. Johnson)
75,1:58.0,Defensive rebound by W. Reed,,19-21,,
76,1:53.0,Turnover by J. Johnson (bad pass),,19-21,,
77,1:53.0,,,19-21,,J. Jerebko enters the game for A. Horford
78,1:53.0,,,19-21,,T. Rozier enters the game for I. Thomas
79,1:53.0,W. Ellington enters the game for R. McGruder,,19-21,,
80,1:41.0,,,19-23,2.0,J. Brown makes 2-pt shot from 5 ft (assist by J. Jerebko)
81,1:20.0,W. Ellington makes 2-pt shot from 19 ft (assist by J. Winslow),2.0,21-23,,
82,1:12.0,,,21-25,2.0,T. Rozier makes 2-pt shot from 2 ft (assist by K. Olynyk)
83,1:12.0,,,21-25,,Shooting foul by T. Johnson (drawn by T. Rozier)
84,1:12.0,,,21-25,,T. Rozier misses free throw 1 of 1
85,1:12.0,Defensive rebound by J. Johnson,,21-25,,
86,1:12.0,,,21-25,,G. Green enters the game for J. Crowder
87,1:00.0,W. Ellington makes 2-pt shot from 22 ft (assist by J. Johnson),2.0,23-25,,
88,0:53.0,,,23-25,,J. Brown misses 3-pt shot from 25 ft
89,0:52.0,Defensive rebound by J. Johnson,,23-25,,
90,0:46.0,J. Johnson makes 2-pt shot from 19 ft,2.0,25-25,,
91,0:20.0,,,25-25,,K. Olynyk misses 2-pt shot from 16 ft (block by J. Johnson)
92,0:19.0,Defensive rebound by J. Winslow,,25-25,,
93,0:02.0,J. Johnson misses 2-pt shot from 3 ft,,25-25,,
94,0:01.0,,,25-25,,Defensive rebound by T. Rozier
95,0:00.0,End of 1st quarter,,,,
96,2nd Q,,,,,
97,Time,Miami,,Score,,Boston
98,12:00.0,Start of 2nd quarter,,,,
99,11:46.0,W. Ellington misses 3-pt shot from 25 ft,,25-25,,
100,11:45.0,Offensive rebound by W. Reed,,25-25,,
101,11:44.0,W. Reed misses 2-pt shot from 3 ft (block by J. Jerebko),,25-25,,
102,11:43.0,Offensive rebound by Team,,25-25,,
103,11:43.0,Offensive foul by W. Reed,,25-25,,
104,11:43.0,Turnover by W. Reed (offensive foul),,25-25,,
105,11:25.0,,,25-25,,G. Green misses 2-pt shot from 23 ft
106,11:24.0,Defensive rebound by W. Reed,,25-25,,
107,11:18.0,,,25-25,,Personal foul by T. Rozier (drawn by J. Richardson)
108,11:02.0,W. Reed makes 2-pt shot from 2 ft,2.0,27-25,,
109,10:43.0,,,27-27,2.0,G. Green makes 2-pt shot from 14 ft (assist by J. Jerebko)
110,10:29.0,J. Johnson makes 3-pt shot from 25 ft (assist by R. McGruder),3.0,30-27,,
111,10:14.0,,,30-29,2.0,J. Brown makes 2-pt shot from 2 ft
112,10:03.0,J. Richardson misses 2-pt shot from 21 ft,,30-29,,
113,10:02.0,,,30-29,,Defensive rebound by K. Olynyk
114,9:56.0,,,30-29,,K. Olynyk misses 3-pt shot from 25 ft
115,9:54.0,Defensive rebound by J. Richardson,,30-29,,
116,9:40.0,W. Reed makes 2-pt shot from 4 ft (assist by J. Johnson),2.0,32-29,,
117,9:21.0,,,32-31,2.0,K. Olynyk makes 2-pt shot from 3 ft (assist by G. Green)
118,9:02.0,W. Ellington makes 3-pt shot from 25 ft (assist by J. Johnson),3.0,35-31,,
119,8:44.0,,,35-31,,K. Olynyk misses 2-pt shot from 3 ft (block by W. Reed)
120,8:43.0,Defensive rebound by J. Richardson,,35-31,,
121,8:32.0,J. Richardson makes 2-pt shot from 12 ft (assist by R. McGruder),2.0,37-31,,
122,8:27.0,,,37-31,,Shooting foul by J. Richardson (drawn by K. Olynyk)
123,8:27.0,Official timeout,,37-31,,
124,8:27.0,,,37-32,1.0,K. Olynyk makes free throw 1 of 2
125,8:27.0,,,37-32,,K. Olynyk misses free throw 2 of 2
126,8:27.0,Defensive rebound by J. Johnson,,37-32,,
127,8:27.0,,,37-31,,M. Smart enters the game for J. Brown
128,8:27.0,H. Whiteside enters the game for W. Reed,,37-31,,
129,8:05.0,H. Whiteside makes 2-pt shot from 6 ft (assist by R. McGruder),2.0,39-32,,
130,7:52.0,,,39-32,,M. Smart misses 2-pt shot from 3 ft (block by H. Whiteside)
131,7:51.0,Defensive rebound by H. Whiteside,,39-32,,
132,7:45.0,R. McGruder misses 3-pt shot from 23 ft,,39-32,,
133,7:44.0,,,39-32,,Defensive rebound by G. Green
134,7:32.0,,,39-32,,J. Jerebko misses 2-pt shot from 1 ft (block by J. Johnson)
135,7:32.0,,,39-32,,Offensive rebound by Team
136,7:32.0,Away from play foul by W. Ellington (drawn by T. Rozier),,39-32,,
137,7:32.0,,,39-32,,J. Jerebko misses free throw 1 of 1
138,7:32.0,,,39-32,,Offensive rebound by Team
139,7:32.0,T. Johnson enters the game for R. McGruder,,39-32,,
140,7:32.0,,,39-32,,A. Johnson enters the game for K. Olynyk
141,7:32.0,,,39-32,,I. Thomas enters the game for G. Green
142,7:24.0,,,39-35,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by T. Rozier)
143,7:05.0,J. Richardson makes 3-pt shot from 25 ft (assist by W. Ellington),3.0,42-35,,
144,6:47.0,,,42-35,,J. Jerebko misses 3-pt shot from 25 ft
145,6:46.0,Defensive rebound by H. Whiteside,,42-35,,
146,6:39.0,T. Johnson misses 2-pt shot from 21 ft,,42-35,,
147,6:39.0,,,42-35,,Defensive rebound by Team
148,6:39.0,J. Winslow enters the game for J. Johnson,,42-35,,
149,6:29.0,,,42-35,,I. Thomas misses 2-pt shot from 15 ft
150,6:28.0,Defensive rebound by H. Whiteside,,42-35,,
151,6:10.0,H. Whiteside misses 2-pt shot from 9 ft,,42-35,,
152,6:09.0,,,42-35,,Defensive rebound by T. Rozier
153,6:00.0,,,42-35,,M. Smart misses 2-pt shot from 3 ft
154,5:59.0,,,42-35,,Offensive rebound by A. Johnson
155,5:56.0,,,42-38,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Johnson)
156,5:56.0,Miami full timeout,,42-38,,
157,5:41.0,H. Whiteside makes 2-pt shot from 2 ft (assist by J. Richardson),2.0,44-38,,
158,5:23.0,,,44-38,,I. Thomas misses 2-pt shot from 2 ft
159,5:22.0,Defensive rebound by H. Whiteside,,44-38,,
160,5:16.0,J. Winslow misses 2-pt shot from 2 ft,,44-38,,
161,5:15.0,,,44-38,,Defensive rebound by M. Smart
162,5:10.0,,,44-41,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by A. Johnson)
163,4:43.0,J. Richardson misses 3-pt shot from 25 ft,,44-41,,
164,4:42.0,,,44-41,,Defensive rebound by M. Smart
165,4:37.0,,,44-41,,Shooting foul by T. Johnson (drawn by I. Thomas)
166,4:37.0,,,44-42,1.0,I. Thomas makes free throw 1 of 2
167,4:37.0,,,44-43,1.0,I. Thomas makes free throw 2 of 2
168,4:37.0,R. McGruder enters the game for T. Johnson,,44-42,,
169,4:37.0,,,44-42,,J. Crowder enters the game for T. Rozier
170,4:37.0,,,44-42,,A. Horford enters the game for J. Jerebko
171,4:18.0,J. Winslow misses 2-pt shot from 6 ft,,44-43,,
172,4:17.0,,,44-43,,Defensive rebound by A. Horford
173,4:03.0,,,44-45,2.0,A. Johnson makes 2-pt shot from 7 ft
174,3:47.0,J. Winslow misses 2-pt shot from 9 ft,,44-45,,
175,3:47.0,,,44-45,,Defensive rebound by A. Johnson
176,3:35.0,,,44-45,,M. Smart misses 2-pt shot from 2 ft
177,3:34.0,Defensive rebound by W. Ellington,,44-45,,
178,3:24.0,Turnover by J. Richardson (step out of bounds),,44-45,,
179,3:10.0,,,44-45,,J. Crowder misses 2-pt shot from 20 ft
180,3:09.0,Defensive rebound by J. Winslow,,44-45,,
181,3:01.0,R. McGruder misses 3-pt shot from 23 ft,,44-45,,
182,2:59.0,Offensive rebound by J. Winslow,,44-45,,
183,2:39.0,J. Richardson misses 2-pt shot from 1 ft,,44-45,,
184,2:38.0,Offensive rebound by R. McGruder,,44-45,,
185,2:38.0,R. McGruder makes 2-pt shot from 2 ft,2.0,46-45,,
186,2:23.0,,,46-45,,Boston full timeout
187,2:16.0,,,46-45,,Shooting foul by J. Winslow (drawn by I. Thomas)
188,2:16.0,,,46-46,1.0,I. Thomas makes free throw 1 of 2
189,2:16.0,,,46-47,1.0,I. Thomas makes free throw 2 of 2
190,1:58.0,J. Winslow misses 2-pt shot from 19 ft,,46-47,,
191,1:58.0,,,46-47,,Defensive rebound by A. Horford
192,1:36.0,,,46-47,,Turnover by J. Crowder (bad pass; steal by J. Richardson)
193,1:27.0,W. Ellington misses 3-pt shot from 23 ft,,46-47,,
194,1:27.0,Offensive rebound by J. Winslow,,46-47,,
195,1:22.0,W. Ellington misses 3-pt shot from 25 ft,,46-47,,
196,1:20.0,,,46-47,,Defensive rebound by A. Johnson
197,1:17.0,,,46-47,,Turnover by A. Johnson (bad pass; steal by J. Richardson)
198,1:03.0,J. Winslow misses 2-pt shot from 3 ft,,46-47,,
199,1:02.0,,,46-47,,Defensive rebound by I. Thomas
200,0:58.0,,,46-47,,Shooting foul by J. Winslow (drawn by A. Johnson)
201,0:58.0,,,46-47,,A. Johnson misses free throw 1 of 2
202,0:58.0,,,46-47,,Offensive rebound by Team
203,0:58.0,,,46-48,1.0,A. Johnson makes free throw 2 of 2
204,0:58.0,J. Johnson enters the game for J. Winslow,,46-47,,
205,0:45.0,W. Ellington makes 2-pt shot from 20 ft (assist by J. Johnson),2.0,48-48,,
206,0:39.0,,,48-50,2.0,I. Thomas makes 2-pt shot from 2 ft
207,0:27.0,Turnover by J. Johnson (bad pass; steal by M. Smart),,48-50,,
208,0:22.0,,,48-50,,Shooting foul by J. Johnson (drawn by I. Thomas)
209,0:22.0,,,48-51,1.0,I. Thomas makes free throw 1 of 2
210,0:22.0,,,48-52,1.0,I. Thomas makes free throw 2 of 2
211,0:01.0,J. Johnson misses 3-pt shot from 24 ft,,48-52,,
212,0:00.0,Offensive rebound by Team,,48-52,,
213,0:00.0,End of 2nd quarter,,,,
214,3rd Q,,,,,
215,Time,Miami,,Score,,Boston
216,12:00.0,Start of 3rd quarter,,,,
217,11:50.0,,,48-52,,Def 3 sec tech foul by M. Smart
218,11:50.0,J. Richardson makes technical free throw,1.0,49-52,,
219,11:32.0,J. Winslow makes 2-pt shot from 19 ft (assist by J. Richardson),2.0,51-52,,
220,11:17.0,,,51-54,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Horford)
221,10:58.0,J. Winslow makes 2-pt shot from 9 ft (assist by J. Richardson),2.0,53-54,,
222,10:38.0,,,53-54,,A. Horford misses 2-pt shot from 16 ft
223,10:37.0,Defensive rebound by R. McGruder,,53-54,,
224,10:28.0,J. Richardson makes 2-pt shot from 19 ft,2.0,55-54,,
225,10:11.0,,,55-56,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Crowder)
226,9:44.0,J. Winslow misses 2-pt shot from 9 ft,,55-56,,
227,9:43.0,,,55-56,,Defensive rebound by A. Horford
228,9:32.0,,,55-59,3.0,A. Horford makes 3-pt shot from 25 ft (assist by M. Smart)
229,9:17.0,,,55-59,,Personal foul by I. Thomas (drawn by J. Richardson)
230,9:17.0,T. Johnson enters the game for J. Richardson,,55-59,,
231,9:02.0,T. Johnson makes 2-pt shot from 23 ft (assist by L. Babbitt),2.0,57-59,,
232,8:40.0,,,57-59,,A. Horford misses 3-pt shot from 25 ft
233,8:38.0,,,57-59,,Offensive rebound by A. Johnson
234,8:37.0,,,57-59,,Shooting foul by J. Winslow (drawn by A. Johnson)
235,8:37.0,,,57-60,1.0,A. Johnson makes free throw 1 of 2
236,8:37.0,,,57-60,,A. Johnson misses free throw 2 of 2
237,8:37.0,,,57-60,,Offensive rebound by Team
238,8:32.0,,,57-60,,I. Thomas misses 3-pt shot from 25 ft
239,8:31.0,Defensive rebound by T. Johnson,,57-60,,
240,8:10.0,L. Babbitt makes 3-pt shot from 25 ft (assist by R. McGruder),3.0,60-60,,
241,7:44.0,,,60-62,2.0,A. Horford makes 2-pt shot from 12 ft (assist by A. Johnson)
242,7:29.0,T. Johnson makes 2-pt shot from 1 ft (assist by H. Whiteside),2.0,62-62,,
243,7:15.0,,,62-64,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by A. Horford)
244,6:52.0,J. Winslow misses 2-pt shot from 21 ft,,62-64,,
245,6:51.0,,,62-64,,Defensive rebound by Team
246,6:33.0,,,62-64,,A. Johnson misses 2-pt shot from 6 ft
247,6:32.0,Defensive rebound by L. Babbitt,,62-64,,
248,6:22.0,T. Johnson makes 2-pt shot from 16 ft,2.0,64-64,,
249,6:08.0,,,64-64,,J. Crowder misses 3-pt shot from 25 ft
250,6:07.0,Defensive rebound by H. Whiteside,,64-64,,
251,5:51.0,T. Johnson makes 2-pt shot from 18 ft (assist by J. Winslow),2.0,66-64,,
252,5:50.0,,,66-64,,Boston full timeout
253,5:30.0,,,66-64,,I. Thomas misses 3-pt shot from 25 ft
254,5:29.0,,,66-64,,Offensive rebound by Team
255,5:29.0,,,66-64,,K. Olynyk enters the game for A. Johnson
256,5:15.0,,,66-64,,Turnover by K. Olynyk (3 sec)
257,5:02.0,H. Whiteside makes 2-pt shot at rim (assist by T. Johnson),2.0,68-64,,
258,4:47.0,,,68-64,,M. Smart misses 2-pt shot from 5 ft
259,4:46.0,Defensive rebound by L. Babbitt,,68-64,,
260,4:36.0,L. Babbitt misses 3-pt shot from 25 ft,,68-64,,
261,4:35.0,,,68-64,,Defensive rebound by J. Crowder
262,4:26.0,,,68-67,3.0,A. Horford makes 3-pt shot from 25 ft (assist by M. Smart)
263,4:24.0,Miami full timeout,,68-67,,
264,4:24.0,,,68-67,,T. Rozier enters the game for I. Thomas
265,4:24.0,W. Ellington enters the game for L. Babbitt,,68-67,,
266,4:24.0,J. Johnson enters the game for R. McGruder,,68-67,,
267,4:08.0,W. Ellington makes 3-pt shot from 23 ft (assist by J. Winslow),3.0,71-67,,
268,3:46.0,,,71-67,,M. Smart misses 2-pt shot from 1 ft
269,3:45.0,,,71-67,,Offensive rebound by M. Smart
270,3:44.0,,,71-69,2.0,M. Smart makes 2-pt shot from 2 ft
271,3:35.0,T. Johnson misses 2-pt shot from 20 ft,,71-69,,
272,3:34.0,,,71-69,,Defensive rebound by K. Olynyk
273,3:27.0,,,71-72,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by K. Olynyk)
274,3:02.0,H. Whiteside makes 2-pt shot from 20 ft (assist by T. Johnson),2.0,73-72,,
275,2:42.0,,,73-75,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford)
276,2:26.0,J. Johnson misses 3-pt shot from 25 ft,,73-75,,
277,2:25.0,,,73-75,,Defensive rebound by T. Rozier
278,2:19.0,,,73-75,,Turnover by T. Rozier (bad pass)
279,2:19.0,W. Reed enters the game for J. Winslow,,73-75,,
280,2:19.0,J. Richardson enters the game for H. Whiteside,,73-75,,
281,2:06.0,Turnover by J. Johnson (bad pass; steal by M. Smart),,73-75,,
282,1:52.0,,,73-77,2.0,A. Horford makes 2-pt shot from 8 ft (assist by J. Crowder)
283,1:31.0,T. Johnson misses 2-pt shot from 2 ft,,73-77,,
284,1:30.0,,,73-77,,Defensive rebound by T. Rozier
285,1:19.0,,,73-77,,Offensive charge foul by T. Rozier
286,1:19.0,,,73-77,,Turnover by T. Rozier (offensive foul)
287,1:19.0,,,73-77,,J. Brown enters the game for J. Crowder
288,1:19.0,,,73-77,,J. Jerebko enters the game for A. Horford
289,1:02.0,J. Johnson makes 3-pt shot from 24 ft (assist by J. Richardson),3.0,76-77,,
290,0:46.0,,,76-77,,Shooting foul by W. Ellington (drawn by M. Smart)
291,0:46.0,,,76-78,1.0,M. Smart makes free throw 1 of 2
292,0:46.0,,,76-79,1.0,M. Smart makes free throw 2 of 2
293,0:37.0,,,76-79,,Personal foul by M. Smart (drawn by W. Ellington)
294,0:24.0,J. Johnson makes 2-pt shot from 3 ft (assist by J. Richardson),2.0,78-79,,
295,0:02.0,,,78-82,3.0,J. Jerebko makes 3-pt shot from 23 ft (assist by K. Olynyk)
296,0:00.0,J. Johnson misses 3-pt shot from 45 ft,,78-82,,
297,0:00.0,Offensive rebound by Team,,78-82,,
298,0:00.0,End of 3rd quarter,,,,
299,4th Q,,,,,
300,Time,Miami,,Score,,Boston
301,12:00.0,Start of 4th quarter,,,,
302,11:47.0,,,78-82,,I. Thomas misses 2-pt shot from 3 ft (block by J. Richardson)
303,11:46.0,Defensive rebound by J. Richardson,,78-82,,
304,11:40.0,J. Richardson misses 2-pt shot from 20 ft,,78-82,,
305,11:39.0,,,78-82,,Defensive rebound by Team
306,11:24.0,Personal foul by W. Reed (drawn by K. Olynyk),,78-82,,
307,11:12.0,,,78-82,,I. Thomas misses 3-pt shot from 25 ft
308,11:11.0,Defensive rebound by T. Johnson,,78-82,,
309,10:47.0,W. Reed makes 2-pt shot from 18 ft (assist by J. Johnson),2.0,80-82,,
310,10:37.0,,,80-82,,K. Olynyk misses 3-pt shot from 26 ft
311,10:36.0,Defensive rebound by J. Richardson,,80-82,,
312,10:31.0,J. Johnson makes 2-pt shot from 3 ft (assist by J. Richardson),2.0,82-82,,
313,10:31.0,Shooting foul by K. Olynyk (drawn by J. Johnson),,82-82,,
314,10:31.0,J. Johnson makes free throw 1 of 1,1.0,83-82,,
315,10:15.0,,,83-84,2.0,I. Thomas makes 2-pt shot from 14 ft (assist by J. Jerebko)
316,9:55.0,J. Richardson misses 2-pt shot from 2 ft,,83-84,,
317,9:54.0,Offensive rebound by W. Reed,,83-84,,
318,9:54.0,W. Reed makes 2-pt shot at rim,2.0,85-84,,
319,9:44.0,,,85-84,,Turnover by K. Olynyk (lost ball; steal by J. Johnson)
320,9:40.0,Shooting foul by J. Jerebko (drawn by T. Johnson),,85-84,,
321,9:40.0,T. Johnson makes free throw 1 of 2,1.0,86-84,,
322,9:40.0,T. Johnson makes free throw 2 of 2,1.0,87-84,,
323,9:40.0,,,86-84,,A. Johnson enters the game for K. Olynyk
324,9:30.0,,,87-84,,Turnover by J. Jerebko (bad pass; steal by J. Richardson)
325,9:27.0,J. Richardson makes 2-pt shot at rim,2.0,89-84,,
326,9:27.0,,,89-84,,Boston full timeout
327,9:15.0,Personal foul by J. Johnson (drawn by A. Johnson),,89-84,,
328,9:08.0,,,89-87,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Jerebko)
329,8:42.0,J. Richardson misses 3-pt shot from 26 ft,,89-87,,
330,8:41.0,,,89-87,,Defensive rebound by J. Jerebko
331,8:33.0,R. McGruder enters the game for T. Johnson,,89-87,,
332,8:22.0,,,89-90,3.0,I. Thomas makes 3-pt shot from 25 ft
333,8:12.0,,,89-90,,Personal foul by J. Brown (drawn by J. Richardson)
334,8:02.0,J. Richardson misses 2-pt shot from 19 ft,,89-90,,
335,8:01.0,,,89-90,,Defensive rebound by T. Rozier
336,7:52.0,,,89-90,,I. Thomas misses 3-pt shot from 30 ft
337,7:51.0,Defensive rebound by Team,,89-90,,
338,7:34.0,W. Ellington misses 3-pt shot from 24 ft,,89-90,,
339,7:33.0,,,89-90,,Defensive rebound by J. Jerebko
340,7:14.0,,,89-93,3.0,I. Thomas makes 3-pt shot from 25 ft
341,7:14.0,Miami full timeout,,89-93,,
342,7:14.0,T. Johnson enters the game for R. McGruder,,89-93,,
343,7:14.0,H. Whiteside enters the game for W. Reed,,89-93,,
344,6:49.0,Turnover by J. Richardson (lost ball; steal by T. Rozier),,89-93,,
345,6:43.0,,,89-95,2.0,J. Brown makes 2-pt shot at rim (assist by T. Rozier)
346,6:33.0,J. Johnson makes 3-pt shot from 25 ft,3.0,92-95,,
347,6:14.0,,,92-98,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Jerebko)
348,5:59.0,Shooting foul by I. Thomas (drawn by J. Johnson),,92-98,,
349,5:59.0,J. Johnson misses free throw 1 of 2,,92-98,,
350,5:59.0,Offensive rebound by Team,,92-98,,
351,5:59.0,J. Johnson makes free throw 2 of 2,1.0,93-98,,
352,5:59.0,,,92-98,,A. Horford enters the game for A. Johnson
353,5:38.0,,,93-101,3.0,I. Thomas makes 3-pt shot from 26 ft
354,5:23.0,T. Johnson makes 2-pt shot from 20 ft,2.0,95-101,,
355,5:08.0,,,95-101,,Turnover by I. Thomas (lost ball; steal by H. Whiteside)
356,5:02.0,T. Johnson makes 3-pt shot from 25 ft (assist by J. Richardson),3.0,98-101,,
357,4:44.0,Personal block foul by J. Richardson (drawn by I. Thomas),,98-101,,
358,4:44.0,,,98-101,,J. Crowder enters the game for J. Brown
359,4:44.0,,,98-101,,M. Smart enters the game for T. Rozier
360,4:40.0,,,98-101,,Offensive foul by A. Horford
361,4:40.0,,,98-101,,Turnover by A. Horford (offensive foul)
362,4:27.0,Turnover by J. Johnson (bad pass),,98-101,,
363,4:16.0,,,98-101,,Turnover by A. Horford (bad pass; steal by J. Johnson)
364,4:11.0,J. Johnson misses 2-pt shot from 2 ft,,98-101,,
365,4:10.0,,,98-101,,Defensive rebound by A. Horford
366,4:05.0,,,98-103,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by J. Crowder)
367,4:05.0,,,98-103,,Shooting foul by T. Johnson (drawn by I. Thomas)
368,4:05.0,,,98-104,1.0,I. Thomas makes free throw 1 of 1
369,4:05.0,Miami full timeout,,98-104,,
370,4:05.0,J. Winslow enters the game for J. Johnson,,98-104,,
371,3:56.0,W. Ellington misses 3-pt shot from 24 ft,,98-104,,
372,3:55.0,Offensive rebound by J. Richardson,,98-104,,
373,3:41.0,Turnover by J. Winslow (bad pass; steal by A. Horford),,98-104,,
374,3:22.0,,,98-104,,A. Horford misses 3-pt shot from 25 ft
375,3:21.0,Defensive rebound by T. Johnson,,98-104,,
376,3:12.0,H. Whiteside makes 2-pt shot from 1 ft (assist by J. Winslow),2.0,100-104,,
377,2:48.0,,,100-104,,Turnover by M. Smart (bad pass)
378,2:36.0,J. Richardson makes 2-pt shot from 15 ft,2.0,102-104,,
379,2:17.0,,,102-104,,J. Crowder misses 3-pt shot from 25 ft
380,2:16.0,Defensive rebound by J. Winslow,,102-104,,
381,2:12.0,W. Ellington makes 2-pt shot from 1 ft (assist by J. Winslow),2.0,104-104,,
382,1:57.0,,,104-106,2.0,I. Thomas makes 2-pt shot from 2 ft
383,1:36.0,T. Johnson misses 3-pt shot from 25 ft,,104-106,,
384,1:36.0,Offensive rebound by Team,,104-106,,
385,1:36.0,J. Johnson enters the game for H. Whiteside,,104-106,,
386,1:27.0,Turnover by T. Johnson (lost ball; steal by I. Thomas),,104-106,,
387,1:23.0,Personal foul by J. Richardson (drawn by I. Thomas),,104-106,,
388,1:23.0,,,104-107,1.0,I. Thomas makes free throw 1 of 2
389,1:23.0,,,104-108,1.0,I. Thomas makes free throw 2 of 2
390,1:17.0,T. Johnson makes 2-pt shot from 22 ft (assist by J. Johnson),2.0,106-108,,
391,1:00.0,,,106-108,,I. Thomas misses 2-pt shot from 12 ft
392,0:59.0,,,106-108,,Offensive rebound by J. Jerebko
393,0:37.0,,,106-111,3.0,I. Thomas makes 3-pt shot from 30 ft (assist by J. Crowder)
394,0:37.0,Miami full timeout,,106-111,,
395,0:33.0,T. Johnson misses 3-pt shot from 26 ft,,106-111,,
396,0:32.0,,,106-111,,Defensive rebound by Team
397,0:32.0,Loose ball foul by J. Winslow (drawn by A. Horford),,106-111,,
398,0:32.0,,,106-112,1.0,A. Horford makes free throw 1 of 2
399,0:32.0,,,106-113,1.0,A. Horford makes free throw 2 of 2
400,0:32.0,R. McGruder enters the game for J. Winslow,,106-112,,
401,0:18.0,T. Johnson makes 2-pt shot at rim (assist by R. McGruder),2.0,108-113,,
402,0:15.0,,,108-113,,Boston full timeout
403,0:11.0,Personal foul by J. Johnson (drawn by I. Thomas),,108-113,,
404,0:11.0,,,108-114,1.0,I. Thomas makes free throw 1 of 2
405,0:11.0,,,108-115,1.0,I. Thomas makes free throw 2 of 2
406,0:11.0,Miami full timeout,,108-115,,
407,0:08.0,J. Richardson makes 3-pt shot from 25 ft (assist by W. Ellington),3.0,111-115,,
408,0:08.0,,,111-115,,Boston full timeout
409,0:06.0,Personal take foul by T. Johnson (drawn by M. Smart),,111-115,,
410,0:06.0,,,111-116,1.0,M. Smart makes free throw 1 of 2
411,0:06.0,,,111-117,1.0,M. Smart makes free throw 2 of 2
412,0:06.0,,,111-116,,T. Rozier enters the game for I. Thomas
413,0:00.0,J. Johnson makes 3-pt shot from 25 ft (assist by J. Richardson),3.0,114-117,,
414,0:00.0,End of 4th quarter,,,,
