,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Chicago
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. R. Lopez (T. Gibson gains possession),,,,
2,11:43.0,,,0-2,2.0,D. Wade makes 2-pt shot from 20 ft (assist by R. Rondo)
3,11:33.0,Turnover by I. Thomas (lost ball; steal by R. Rondo),,0-2,,
4,11:29.0,,,0-2,,Shooting foul by A. Johnson (drawn by R. Lopez)
5,11:29.0,,,0-3,1.0,R. Lopez makes free throw 1 of 2
6,11:29.0,,,0-4,1.0,R. Lopez makes free throw 2 of 2
7,11:11.0,A. Bradley misses 2-pt shot from 22 ft,,0-4,,
8,11:10.0,,,0-4,,Defensive rebound by J. Butler
9,10:52.0,,,0-4,,T. Gibson misses 2-pt shot from 4 ft
10,10:51.0,,,0-4,,Offensive rebound by J. Butler
11,10:45.0,,,0-4,,R. Rondo misses 2-pt shot from 2 ft
12,10:45.0,,,0-4,,Offensive rebound by R. Lopez
13,10:45.0,Personal foul by A. Johnson (drawn by R. Lopez),,0-4,,
14,10:33.0,,,0-4,,R. Lopez misses 2-pt shot from 5 ft
15,10:32.0,Defensive rebound by J. Crowder,,0-4,,
16,10:19.0,A. Johnson makes 2-pt shot from 3 ft (assist by J. Crowder),2.0,2-4,,
17,10:03.0,,,2-4,,D. Wade misses 2-pt shot from 19 ft
18,10:02.0,Defensive rebound by A. Horford,,2-4,,
19,10:00.0,Turnover by A. Bradley (bad pass),,2-4,,
20,9:50.0,,,2-4,,J. Butler misses 2-pt shot from 21 ft
21,9:49.0,Defensive rebound by A. Bradley,,2-4,,
22,9:33.0,A. Horford misses 2-pt shot from 20 ft,,2-4,,
23,9:32.0,,,2-4,,Defensive rebound by R. Rondo
24,9:22.0,,,2-6,2.0,T. Gibson makes 2-pt shot from 18 ft (assist by R. Rondo)
25,9:04.0,I. Thomas misses 3-pt shot from 26 ft,,2-6,,
26,9:03.0,,,2-6,,Defensive rebound by J. Butler
27,8:54.0,,,2-8,2.0,T. Gibson makes 2-pt shot from 4 ft (assist by D. Wade)
28,8:38.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,5-8,,
29,8:14.0,,,5-8,,Shooting foul by A. Horford (drawn by J. Butler)
30,8:14.0,,,5-9,1.0,J. Butler makes free throw 1 of 2
31,8:14.0,,,5-10,1.0,J. Butler makes free throw 2 of 2
32,8:05.0,I. Thomas misses 3-pt shot from 25 ft,,5-10,,
33,8:04.0,,,5-10,,Defensive rebound by T. Gibson
34,7:46.0,,,5-13,3.0,J. Butler makes 3-pt shot from 23 ft (assist by D. Wade)
35,7:32.0,A. Johnson misses 2-pt shot from 22 ft,,5-13,,
36,7:31.0,,,5-13,,Defensive rebound by T. Gibson
37,7:21.0,,,5-15,2.0,T. Gibson makes 2-pt shot from 13 ft (assist by J. Butler)
38,7:20.0,Boston full timeout,,5-15,,
39,7:09.0,A. Bradley makes 2-pt shot from 15 ft (assist by A. Horford),2.0,7-15,,
40,6:46.0,,,7-15,,J. Butler misses 2-pt shot from 14 ft
41,6:45.0,,,7-15,,Offensive rebound by R. Lopez
42,6:45.0,,,7-17,2.0,R. Lopez makes 2-pt shot from 2 ft
43,6:26.0,Shooting foul by R. Lopez (drawn by A. Johnson),,7-17,,
44,6:26.0,A. Johnson misses free throw 1 of 2,,7-17,,
45,6:26.0,Offensive rebound by Team,,7-17,,
46,6:26.0,A. Johnson makes free throw 2 of 2,1.0,8-17,,
47,6:15.0,Personal foul by I. Thomas (drawn by R. Rondo),,8-17,,
48,6:15.0,T. Zeller enters the game for A. Johnson,,8-17,,
49,6:05.0,,,8-20,3.0,D. Wade makes 3-pt shot from 25 ft (assist by R. Rondo)
50,5:52.0,J. Crowder misses 2-pt shot from 20 ft,,8-20,,
51,5:51.0,,,8-20,,Defensive rebound by R. Rondo
52,5:40.0,,,8-20,,Turnover by R. Lopez (3 sec)
53,5:24.0,A. Horford misses 3-pt shot from 24 ft,,8-20,,
54,5:23.0,,,8-20,,Defensive rebound by T. Gibson
55,5:09.0,,,8-22,2.0,R. Lopez makes 2-pt shot at rim (assist by R. Rondo)
56,4:59.0,T. Zeller misses 2-pt shot from 9 ft,,8-22,,
57,4:58.0,,,8-22,,Defensive rebound by R. Rondo
58,4:53.0,,,8-22,,J. Butler misses 2-pt shot from 3 ft (block by A. Horford)
59,4:53.0,,,8-22,,Offensive rebound by Team
60,4:53.0,,,8-22,,D. McDermott enters the game for D. Wade
61,4:53.0,T. Rozier enters the game for A. Bradley,,8-22,,
62,4:46.0,,,8-22,,R. Lopez misses 2-pt shot from 18 ft
63,4:45.0,Defensive rebound by A. Horford,,8-22,,
64,4:31.0,I. Thomas makes 2-pt shot from 6 ft,2.0,10-22,,
65,4:17.0,,,10-25,3.0,R. Rondo makes 3-pt shot from 26 ft (assist by D. McDermott)
66,3:55.0,J. Crowder makes 3-pt shot from 25 ft (assist by T. Rozier),3.0,13-25,,
67,3:39.0,,,13-25,,R. Lopez misses 2-pt shot from 8 ft
68,3:38.0,Defensive rebound by T. Zeller,,13-25,,
69,3:25.0,,,13-25,,Personal foul by R. Rondo (drawn by I. Thomas)
70,3:25.0,,,13-25,,N. Mirotic enters the game for T. Gibson
71,3:14.0,A. Horford makes 2-pt shot from 4 ft (assist by T. Rozier),2.0,15-25,,
72,3:05.0,,,15-27,2.0,D. McDermott makes 2-pt shot from 21 ft (assist by R. Rondo)
73,2:41.0,Shooting foul by D. McDermott (drawn by A. Horford),,15-27,,
74,2:41.0,,,15-27,,Chicago full timeout
75,2:41.0,A. Horford makes free throw 1 of 2,1.0,16-27,,
76,2:41.0,A. Horford misses free throw 2 of 2,,16-27,,
77,2:41.0,J. Brown enters the game for J. Crowder,,15-27,,
78,2:40.0,,,16-27,,Defensive rebound by N. Mirotic
79,2:21.0,,,16-27,,Turnover by D. McDermott (bad pass; steal by I. Thomas)
80,2:18.0,I. Thomas makes 2-pt shot from 2 ft,2.0,18-27,,
81,2:16.0,Violation by Team (jump ball),,18-27,,
82,2:07.0,Personal foul by J. Brown (drawn by J. Butler),,18-27,,
83,2:07.0,,,18-27,,J. Butler misses free throw 1 of 2
84,2:07.0,,,18-27,,Offensive rebound by Team
85,2:07.0,,,18-27,,J. Butler misses free throw 2 of 2
86,2:07.0,J. Jerebko enters the game for A. Horford,,18-27,,
87,2:07.0,,,18-27,,D. Wade enters the game for R. Rondo
88,2:05.0,Defensive rebound by J. Jerebko,,18-27,,
89,1:55.0,,,18-27,,I. Canaan enters the game for J. Butler
90,1:52.0,Turnover by I. Thomas (lost ball; steal by I. Canaan),,18-27,,
91,1:45.0,,,18-27,,I. Canaan misses 3-pt shot from 25 ft
92,1:42.0,,,18-27,,Offensive rebound by D. Wade
93,1:39.0,,,18-27,,Turnover by N. Mirotic (bad pass; steal by T. Rozier)
94,1:26.0,,,18-27,,Personal foul by N. Mirotic (drawn by I. Thomas)
95,1:17.0,T. Zeller misses 2-pt shot from 22 ft,,18-27,,
96,1:16.0,,,18-27,,Defensive rebound by I. Canaan
97,1:07.0,,,18-27,,D. Wade misses 2-pt shot from 19 ft
98,1:06.0,Defensive rebound by T. Rozier,,18-27,,
99,1:01.0,J. Brown makes 2-pt shot from 3 ft,2.0,20-27,,
100,0:46.0,,,20-29,2.0,N. Mirotic makes 2-pt shot from 3 ft
101,0:35.0,T. Rozier misses 3-pt shot from 25 ft,,20-29,,
102,0:34.0,,,20-29,,Defensive rebound by N. Mirotic
103,0:28.0,Personal foul by J. Brown (drawn by D. McDermott),,20-29,,
104,0:28.0,,,20-29,,D. McDermott misses free throw 1 of 2
105,0:28.0,,,20-29,,Offensive rebound by Team
106,0:28.0,,,20-30,1.0,D. McDermott makes free throw 2 of 2
107,0:28.0,,,20-29,,C. Felicio enters the game for R. Lopez
108,0:04.0,T. Rozier misses 2-pt shot from 20 ft,,20-30,,
109,0:03.0,,,20-30,,Defensive rebound by I. Canaan
110,0:01.0,,,20-30,,D. Wade misses 2-pt shot at rim
111,0:00.0,Defensive rebound by I. Thomas,,20-30,,
112,0:00.0,End of 1st quarter,,,,
113,2nd Q,,,,,
114,Time,Boston,,Score,,Chicago
115,12:00.0,Start of 2nd quarter,,,,
116,11:44.0,J. Brown misses 2-pt shot from 2 ft,,20-30,,
117,11:43.0,,,20-30,,Defensive rebound by N. Mirotic
118,11:27.0,,,20-30,,I. Canaan misses 3-pt shot from 25 ft
119,11:26.0,Defensive rebound by Team,,20-30,,
120,11:26.0,,,20-30,,Loose ball foul by C. Felicio (drawn by A. Johnson)
121,11:12.0,A. Bradley makes 2-pt shot from 1 ft,2.0,22-30,,
122,10:50.0,,,22-30,,Shooting foul by J. Jerebko (drawn by C. Felicio)
123,10:50.0,,,22-31,1.0,C. Felicio makes free throw 1 of 2
124,10:50.0,,,22-32,1.0,C. Felicio makes free throw 2 of 2
125,10:37.0,,,22-32,,Personal foul by C. Felicio (drawn by A. Johnson)
126,10:24.0,A. Bradley misses 3-pt shot from 25 ft,,22-32,,
127,10:24.0,,,22-32,,Defensive rebound by Team
128,10:24.0,Loose ball foul by J. Jerebko (drawn by D. Wade),,22-32,,
129,10:04.0,,,22-32,,C. Felicio misses 2-pt shot from 10 ft
130,10:02.0,Defensive rebound by T. Rozier,,22-32,,
131,9:48.0,T. Rozier makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,25-32,,
132,9:22.0,,,25-35,3.0,D. Wade makes 3-pt shot from 26 ft (assist by I. Canaan)
133,8:59.0,J. Jerebko misses 2-pt shot from 5 ft,,25-35,,
134,8:58.0,,,25-35,,Defensive rebound by D. Wade
135,8:52.0,,,25-35,,Shooting foul by T. Rozier (drawn by N. Mirotic)
136,8:52.0,,,25-35,,Chicago full timeout
137,8:52.0,,,25-36,1.0,N. Mirotic makes free throw 1 of 2
138,8:52.0,,,25-37,1.0,N. Mirotic makes free throw 2 of 2
139,8:52.0,G. Green enters the game for J. Brown,,25-35,,
140,8:34.0,T. Rozier misses 3-pt shot from 26 ft,,25-37,,
141,8:33.0,Offensive rebound by A. Bradley,,25-37,,
142,8:32.0,Shooting foul by N. Mirotic (drawn by A. Bradley),,25-37,,
143,8:32.0,A. Bradley misses free throw 1 of 2,,25-37,,
144,8:32.0,Offensive rebound by Team,,25-37,,
145,8:32.0,A. Bradley makes free throw 2 of 2,1.0,26-37,,
146,8:23.0,,,26-39,2.0,C. Felicio makes 2-pt shot at rim (assist by D. Wade)
147,8:07.0,A. Bradley makes 3-pt shot from 23 ft (assist by T. Rozier),3.0,29-39,,
148,7:51.0,,,29-41,2.0,N. Mirotic makes 2-pt shot from 3 ft
149,7:38.0,A. Johnson makes 2-pt shot from 5 ft (assist by A. Bradley),2.0,31-41,,
150,7:19.0,,,31-41,,I. Canaan misses 3-pt shot from 24 ft
151,7:16.0,Defensive rebound by G. Green,,31-41,,
152,7:08.0,J. Jerebko makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,34-41,,
153,7:08.0,,,34-41,,Chicago full timeout
154,7:08.0,A. Horford enters the game for A. Johnson,,34-41,,
155,7:08.0,J. Crowder enters the game for J. Jerebko,,34-41,,
156,7:08.0,,,34-41,,J. Butler enters the game for D. Wade
157,7:08.0,,,34-41,,R. Rondo enters the game for I. Canaan
158,6:54.0,,,34-41,,N. Mirotic misses 3-pt shot from 25 ft
159,6:52.0,Defensive rebound by A. Horford,,34-41,,
160,6:36.0,G. Green makes 2-pt shot from 9 ft (assist by A. Horford),2.0,36-41,,
161,6:17.0,,,36-41,,N. Mirotic misses 3-pt shot from 24 ft
162,6:16.0,Defensive rebound by A. Bradley,,36-41,,
163,6:09.0,,,36-41,,Violation by N. Mirotic (kicked ball)
164,6:02.0,A. Horford makes 2-pt shot from 20 ft (assist by T. Rozier),2.0,38-41,,
165,5:47.0,,,38-41,,D. McDermott misses 2-pt shot from 6 ft
166,5:46.0,,,38-41,,Offensive rebound by N. Mirotic
167,5:46.0,,,38-43,2.0,N. Mirotic makes 2-pt shot from 2 ft
168,5:39.0,A. Bradley makes 2-pt shot from 1 ft,2.0,40-43,,
169,5:14.0,,,40-43,,J. Butler misses 2-pt shot from 6 ft (block by A. Bradley)
170,5:12.0,Defensive rebound by A. Horford,,40-43,,
171,4:56.0,T. Rozier misses 3-pt shot from 24 ft,,40-43,,
172,4:55.0,,,40-43,,Defensive rebound by N. Mirotic
173,4:47.0,,,40-43,,N. Mirotic misses 3-pt shot from 25 ft
174,4:45.0,Defensive rebound by G. Green,,40-43,,
175,4:43.0,Boston full timeout,,40-43,,
176,4:43.0,,,40-43,,T. Gibson enters the game for D. McDermott
177,4:43.0,,,40-43,,M. Carter-Williams enters the game for C. Felicio
178,4:43.0,I. Thomas enters the game for T. Rozier,,40-43,,
179,4:30.0,A. Horford misses 2-pt shot from 3 ft,,40-43,,
180,4:29.0,,,40-43,,Defensive rebound by T. Gibson
181,4:21.0,,,40-43,,T. Gibson misses 2-pt shot from 2 ft (block by G. Green)
182,4:19.0,,,40-43,,Offensive rebound by T. Gibson
183,4:19.0,,,40-43,,T. Gibson misses 2-pt shot from 2 ft
184,4:17.0,,,40-43,,Offensive rebound by J. Butler
185,4:01.0,,,40-46,3.0,J. Butler makes 3-pt shot from 25 ft (assist by R. Rondo)
186,3:38.0,Shooting foul by N. Mirotic (drawn by J. Crowder),,40-46,,
187,3:38.0,J. Crowder makes free throw 1 of 3,1.0,41-46,,
188,3:38.0,J. Crowder makes free throw 2 of 3,1.0,42-46,,
189,3:38.0,J. Crowder makes free throw 3 of 3,1.0,43-46,,
190,3:38.0,,,42-46,,D. Wade enters the game for N. Mirotic
191,3:22.0,,,43-46,,J. Butler misses 2-pt shot from 1 ft
192,3:22.0,,,43-46,,Offensive rebound by M. Carter-Williams
193,3:22.0,Personal foul by A. Horford (drawn by M. Carter-Williams),,43-46,,
194,3:12.0,,,43-46,,T. Gibson misses 2-pt shot from 19 ft
195,3:10.0,Defensive rebound by I. Thomas,,43-46,,
196,3:03.0,A. Bradley misses 3-pt shot from 24 ft,,43-46,,
197,3:02.0,,,43-46,,Defensive rebound by R. Rondo
198,2:59.0,,,43-46,,Offensive charge foul by D. Wade
199,2:59.0,,,43-46,,Turnover by D. Wade (offensive foul)
200,2:40.0,A. Horford misses 2-pt shot from 8 ft,,43-46,,
201,2:39.0,,,43-46,,Defensive rebound by D. Wade
202,2:33.0,,,43-46,,R. Rondo misses 2-pt shot from 20 ft
203,2:32.0,,,43-46,,Offensive rebound by T. Gibson
204,2:29.0,,,43-46,,R. Rondo misses 2-pt shot from 2 ft
205,2:27.0,,,43-46,,Offensive rebound by J. Butler
206,2:23.0,,,43-49,3.0,D. Wade makes 3-pt shot from 25 ft (assist by J. Butler)
207,1:54.0,G. Green misses 3-pt shot from 22 ft,,43-49,,
208,1:53.0,,,43-49,,Defensive rebound by M. Carter-Williams
209,1:45.0,,,43-49,,D. Wade misses 3-pt shot from 24 ft
210,1:43.0,Defensive rebound by J. Crowder,,43-49,,
211,1:43.0,Offensive charge foul by J. Crowder,,43-49,,
212,1:43.0,Turnover by J. Crowder (offensive foul),,43-49,,
213,1:43.0,,,43-49,,Technical foul by J. Butler
214,1:43.0,Technical foul by J. Crowder,,43-49,,
215,1:43.0,,,43-49,,Technical foul by R. Rondo
216,1:43.0,Technical foul by I. Thomas,,43-49,,
217,1:31.0,,,43-51,2.0,D. Wade makes 2-pt shot from 3 ft (assist by T. Gibson)
218,1:31.0,,,43-51,,Shooting foul by A. Horford (drawn by D. Wade)
219,1:31.0,,,43-52,1.0,D. Wade makes free throw 1 of 1
220,1:14.0,I. Thomas makes 2-pt shot from 3 ft (assist by A. Horford),2.0,45-52,,
221,0:57.0,,,45-54,2.0,T. Gibson makes 2-pt shot from 1 ft (assist by M. Carter-Williams)
222,0:46.0,Turnover by I. Thomas (lost ball; steal by J. Butler),,45-54,,
223,0:39.0,,,45-54,,Turnover by T. Gibson (3 sec)
224,0:39.0,T. Zeller enters the game for A. Horford,,45-54,,
225,0:32.0,A. Bradley makes 2-pt shot from 15 ft (assist by I. Thomas),2.0,47-54,,
226,0:13.0,,,47-54,,Turnover by D. Wade (bad pass; steal by I. Thomas)
227,0:10.0,I. Thomas makes 2-pt shot from 2 ft,2.0,49-54,,
228,0:10.0,,,49-54,,Chicago full timeout
229,0:10.0,,,49-54,,D. McDermott enters the game for T. Gibson
230,0:10.0,,,49-54,,N. Mirotic enters the game for M. Carter-Williams
231,0:10.0,J. Brown enters the game for T. Zeller,,49-54,,
232,0:10.0,A. Johnson enters the game for G. Green,,49-54,,
233,0:00.0,,,49-57,3.0,J. Butler makes 3-pt shot from 25 ft
234,0:00.0,End of 2nd quarter,,,,
235,3rd Q,,,,,
236,Time,Boston,,Score,,Chicago
237,12:00.0,Start of 3rd quarter,,,,
238,11:50.0,Offensive foul by T. Zeller,,49-57,,
239,11:50.0,Turnover by T. Zeller (offensive foul),,49-57,,
240,11:27.0,,,49-57,,T. Gibson misses 2-pt shot from 3 ft
241,11:25.0,,,49-57,,Offensive rebound by R. Lopez
242,11:25.0,,,49-59,2.0,R. Lopez makes 2-pt shot from 1 ft
243,10:56.0,Turnover by Team (shot clock),,49-59,,
244,10:38.0,,,49-59,,R. Rondo misses 2-pt shot from 16 ft
245,10:37.0,Defensive rebound by T. Zeller,,49-59,,
246,10:33.0,Turnover by I. Thomas (bad pass),,49-59,,
247,10:18.0,,,49-61,2.0,T. Gibson makes 2-pt shot from 20 ft (assist by R. Rondo)
248,10:04.0,A. Bradley misses 2-pt shot from 22 ft,,49-61,,
249,10:02.0,,,49-61,,Defensive rebound by T. Gibson
250,9:55.0,,,49-61,,D. Wade misses 2-pt shot from 18 ft
251,9:53.0,Defensive rebound by T. Zeller,,49-61,,
252,9:45.0,A. Bradley misses 2-pt shot from 18 ft,,49-61,,
253,9:44.0,,,49-61,,Defensive rebound by J. Butler
254,9:36.0,,,49-61,,Offensive charge foul by T. Gibson
255,9:36.0,,,49-61,,Turnover by T. Gibson (offensive foul)
256,9:21.0,T. Zeller makes 2-pt shot from 21 ft (assist by I. Thomas),2.0,51-61,,
257,9:13.0,,,51-61,,Turnover by R. Rondo (bad pass)
258,9:13.0,Boston full timeout,,51-61,,
259,8:50.0,A. Horford makes 2-pt shot from 14 ft,2.0,53-61,,
260,8:34.0,,,53-61,,J. Butler misses 2-pt shot from 19 ft
261,8:33.0,Defensive rebound by A. Horford,,53-61,,
262,8:24.0,T. Zeller makes 2-pt shot from 2 ft (assist by A. Horford),2.0,55-61,,
263,8:24.0,Shooting foul by J. Butler (drawn by T. Zeller),,55-61,,
264,8:24.0,T. Zeller misses free throw 1 of 1,,55-61,,
265,8:22.0,,,55-61,,Defensive rebound by R. Rondo
266,8:02.0,,,55-63,2.0,J. Butler makes 2-pt shot from 16 ft
267,7:48.0,A. Horford makes 2-pt shot from 2 ft,2.0,57-63,,
268,7:34.0,,,57-63,,R. Rondo misses 3-pt shot from 23 ft
269,7:34.0,,,57-63,,Offensive rebound by Team
270,7:34.0,Loose ball foul by J. Crowder (drawn by R. Lopez),,57-63,,
271,7:22.0,,,57-63,,Turnover by D. Wade (bad pass; steal by J. Crowder)
272,7:12.0,Turnover by A. Horford (bad pass; steal by R. Rondo),,57-63,,
273,7:09.0,,,57-63,,R. Rondo misses 2-pt shot from 2 ft (block by T. Zeller)
274,7:06.0,Defensive rebound by A. Bradley,,57-63,,
275,7:01.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,59-63,,
276,6:50.0,,,59-63,,Shooting foul by I. Thomas (drawn by R. Rondo)
277,6:50.0,,,59-63,,R. Rondo misses free throw 1 of 2
278,6:50.0,,,59-63,,Offensive rebound by Team
279,6:50.0,,,59-64,1.0,R. Rondo makes free throw 2 of 2
280,6:50.0,,,59-63,,D. McDermott enters the game for D. Wade
281,6:36.0,J. Crowder makes 2-pt shot from 2 ft (assist by T. Zeller),2.0,61-64,,
282,6:14.0,,,61-64,,R. Lopez misses 2-pt shot from 15 ft
283,6:13.0,Defensive rebound by A. Bradley,,61-64,,
284,6:07.0,I. Thomas makes 2-pt shot from 17 ft,2.0,63-64,,
285,6:07.0,,,63-64,,Chicago full timeout
286,6:07.0,T. Rozier enters the game for J. Crowder,,63-64,,
287,5:51.0,,,63-64,,J. Butler misses 2-pt shot from 18 ft
288,5:50.0,Defensive rebound by T. Rozier,,63-64,,
289,5:42.0,A. Bradley misses 2-pt shot from 20 ft,,63-64,,
290,5:41.0,,,63-64,,Defensive rebound by T. Gibson
291,5:28.0,,,63-64,,Shooting foul by A. Horford (drawn by T. Gibson)
292,5:28.0,,,63-65,1.0,T. Gibson makes free throw 1 of 2
293,5:28.0,,,63-66,1.0,T. Gibson makes free throw 2 of 2
294,5:28.0,,,63-65,,N. Mirotic enters the game for R. Lopez
295,5:28.0,J. Crowder enters the game for A. Horford,,63-65,,
296,5:13.0,T. Zeller misses 2-pt shot from 3 ft,,63-66,,
297,5:10.0,Offensive rebound by T. Zeller,,63-66,,
298,5:10.0,T. Zeller makes 2-pt shot from 1 ft,2.0,65-66,,
299,4:59.0,,,65-66,,Shooting foul by A. Bradley (drawn by J. Butler)
300,4:59.0,,,65-67,1.0,J. Butler makes free throw 1 of 2
301,4:59.0,,,65-68,1.0,J. Butler makes free throw 2 of 2
302,4:44.0,Shooting foul by J. Butler (drawn by I. Thomas),,65-68,,
303,4:44.0,I. Thomas misses free throw 1 of 2,,65-68,,
304,4:44.0,Offensive rebound by Team,,65-68,,
305,4:44.0,I. Thomas makes free throw 2 of 2,1.0,66-68,,
306,4:44.0,,,65-68,,M. Carter-Williams enters the game for D. McDermott
307,4:44.0,A. Johnson enters the game for T. Zeller,,65-68,,
308,4:30.0,,,66-68,,Turnover by R. Rondo (bad pass; steal by T. Rozier)
309,4:23.0,I. Thomas makes 3-pt shot from 26 ft,3.0,69-68,,
310,4:12.0,,,69-70,2.0,T. Gibson makes 2-pt shot from 6 ft (assist by R. Rondo)
311,3:58.0,Turnover by I. Thomas (traveling),,69-70,,
312,3:46.0,,,69-73,3.0,J. Butler makes 3-pt shot from 25 ft (assist by R. Rondo)
313,3:27.0,A. Johnson misses 2-pt shot from 10 ft,,69-73,,
314,3:26.0,,,69-73,,Defensive rebound by T. Gibson
315,3:17.0,,,69-75,2.0,N. Mirotic makes 2-pt shot from 18 ft (assist by M. Carter-Williams)
316,2:57.0,I. Thomas misses 2-pt shot from 2 ft,,69-75,,
317,2:56.0,,,69-75,,Defensive rebound by N. Mirotic
318,2:41.0,,,69-75,,J. Butler misses 2-pt shot from 15 ft
319,2:40.0,,,69-75,,Offensive rebound by M. Carter-Williams
320,2:31.0,,,69-75,,R. Rondo misses 2-pt shot from 1 ft (block by A. Johnson)
321,2:31.0,,,69-75,,Offensive rebound by Team
322,2:31.0,J. Brown enters the game for A. Bradley,,69-75,,
323,2:20.0,,,69-75,,J. Butler misses 3-pt shot from 25 ft
324,2:19.0,Defensive rebound by J. Crowder,,69-75,,
325,2:07.0,T. Rozier makes 2-pt shot from 9 ft (assist by J. Brown),2.0,71-75,,
326,1:56.0,,,71-75,,N. Mirotic misses 3-pt shot from 25 ft
327,1:56.0,,,71-75,,Offensive rebound by Team
328,1:56.0,Loose ball foul by J. Brown (drawn by J. Butler),,71-75,,
329,1:56.0,,,71-75,,J. Butler misses free throw 1 of 2
330,1:56.0,,,71-75,,Offensive rebound by Team
331,1:56.0,,,71-76,1.0,J. Butler makes free throw 2 of 2
332,1:56.0,,,71-75,,D. Wade enters the game for R. Rondo
333,1:56.0,,,71-75,,R. Lopez enters the game for T. Gibson
334,1:56.0,T. Zeller enters the game for A. Johnson,,71-75,,
335,1:44.0,J. Brown misses 3-pt shot from 25 ft,,71-76,,
336,1:43.0,,,71-76,,Defensive rebound by N. Mirotic
337,1:34.0,,,71-76,,Shooting foul by T. Zeller (drawn by R. Lopez)
338,1:34.0,,,71-76,,R. Lopez misses free throw 1 of 2
339,1:34.0,,,71-76,,Offensive rebound by Team
340,1:34.0,,,71-76,,R. Lopez misses free throw 2 of 2
341,1:34.0,,,71-76,,D. McDermott enters the game for J. Butler
342,1:34.0,G. Green enters the game for I. Thomas,,71-76,,
343,1:32.0,Defensive rebound by J. Crowder,,71-76,,
344,1:17.0,J. Brown makes 2-pt shot from 3 ft,2.0,73-76,,
345,0:57.0,,,73-76,,M. Carter-Williams misses 2-pt shot from 13 ft
346,0:56.0,,,73-76,,Offensive rebound by D. Wade
347,0:55.0,,,73-76,,D. Wade misses 2-pt shot from 2 ft
348,0:53.0,,,73-76,,Offensive rebound by M. Carter-Williams
349,0:51.0,,,73-79,3.0,N. Mirotic makes 3-pt shot from 25 ft (assist by M. Carter-Williams)
350,0:51.0,,,73-79,,Violation by Team (jump ball)
351,0:33.0,G. Green misses 2-pt shot from 19 ft,,73-79,,
352,0:32.0,,,73-79,,Defensive rebound by D. Wade
353,0:26.0,,,73-79,,D. McDermott misses 3-pt shot from 22 ft
354,0:23.0,Defensive rebound by Team,,73-79,,
355,0:08.0,,,73-79,,Personal foul by M. Carter-Williams (drawn by T. Rozier)
356,0:01.0,T. Zeller misses 2-pt shot from 21 ft,,73-79,,
357,0:00.0,,,73-79,,Defensive rebound by D. Wade
358,0:00.0,End of 3rd quarter,,,,
359,4th Q,,,,,
360,Time,Boston,,Score,,Chicago
361,12:00.0,Start of 4th quarter,,,,
362,11:40.0,,,73-79,,M. Carter-Williams misses 2-pt shot from 12 ft
363,11:39.0,,,73-79,,Offensive rebound by R. Lopez
364,11:39.0,,,73-79,,R. Lopez misses 2-pt shot from 1 ft
365,11:38.0,Defensive rebound by A. Horford,,73-79,,
366,11:21.0,,,73-79,,Personal foul by D. Wade (drawn by T. Zeller)
367,11:12.0,T. Zeller misses 2-pt shot from 9 ft,,73-79,,
368,11:11.0,,,73-79,,Defensive rebound by R. Lopez
369,11:04.0,,,73-81,2.0,D. Wade makes 2-pt shot from 2 ft
370,11:04.0,,,73-81,,Shooting foul by T. Zeller (drawn by D. Wade)
371,11:04.0,,,73-82,1.0,D. Wade makes free throw 1 of 1
372,10:53.0,T. Rozier makes 3-pt shot from 26 ft (assist by A. Horford),3.0,76-82,,
373,10:41.0,,,76-82,,Shooting foul by A. Bradley (drawn by D. Wade)
374,10:41.0,,,76-83,1.0,D. Wade makes free throw 1 of 2
375,10:41.0,,,76-84,1.0,D. Wade makes free throw 2 of 2
376,10:28.0,T. Zeller misses 2-pt shot from 3 ft,,76-84,,
377,10:27.0,,,76-84,,Defensive rebound by M. Carter-Williams
378,10:17.0,,,76-84,,D. Wade misses 2-pt shot from 14 ft
379,10:17.0,,,76-84,,Offensive rebound by R. Lopez
380,10:17.0,Personal foul by A. Horford (drawn by R. Lopez),,76-84,,
381,10:17.0,J. Jerebko enters the game for A. Horford,,76-84,,
382,10:11.0,,,76-84,,D. Wade misses 2-pt shot from 2 ft
383,10:10.0,Defensive rebound by T. Rozier,,76-84,,
384,9:53.0,A. Bradley makes 2-pt shot from 18 ft,2.0,78-84,,
385,9:39.0,,,78-84,,M. Carter-Williams misses 2-pt shot from 16 ft
386,9:38.0,,,78-84,,Offensive rebound by R. Lopez
387,9:35.0,,,78-84,,D. Wade misses 3-pt shot from 25 ft
388,9:34.0,Defensive rebound by T. Zeller,,78-84,,
389,9:26.0,J. Brown makes 2-pt shot from 3 ft (assist by A. Bradley),2.0,80-84,,
390,9:09.0,,,80-84,,M. Carter-Williams misses 2-pt shot from 1 ft (block by T. Zeller)
391,9:06.0,,,80-84,,Offensive rebound by N. Mirotic
392,9:06.0,,,80-86,2.0,N. Mirotic makes 2-pt shot from 1 ft
393,8:57.0,Shooting foul by R. Lopez (drawn by J. Jerebko),,80-86,,
394,8:57.0,Boston full timeout,,80-86,,
395,8:57.0,J. Jerebko makes free throw 1 of 2,1.0,81-86,,
396,8:57.0,J. Jerebko misses free throw 2 of 2,,81-86,,
397,8:57.0,,,80-86,,J. Butler enters the game for D. Wade
398,8:56.0,,,81-86,,Defensive rebound by N. Mirotic
399,8:37.0,,,81-88,2.0,D. McDermott makes 2-pt shot from 3 ft (assist by R. Lopez)
400,8:27.0,,,81-88,,Personal foul by D. McDermott (drawn by T. Rozier)
401,8:12.0,J. Jerebko misses 2-pt shot from 10 ft,,81-88,,
402,8:11.0,,,81-88,,Defensive rebound by D. McDermott
403,7:59.0,,,81-91,3.0,M. Carter-Williams makes 3-pt shot from 26 ft (assist by N. Mirotic)
404,7:52.0,Turnover by A. Bradley (bad pass; steal by J. Butler),,81-91,,
405,7:38.0,,,81-93,2.0,M. Carter-Williams makes 2-pt shot from 7 ft
406,7:38.0,Boston full timeout,,81-93,,
407,7:38.0,I. Thomas enters the game for T. Rozier,,81-93,,
408,7:38.0,J. Crowder enters the game for J. Brown,,81-93,,
409,7:38.0,A. Johnson enters the game for J. Jerebko,,81-93,,
410,7:38.0,J. Brown enters the game for T. Zeller,,81-93,,
411,7:25.0,J. Crowder misses 3-pt shot from 26 ft,,81-93,,
412,7:24.0,,,81-93,,Defensive rebound by M. Carter-Williams
413,7:04.0,,,81-95,2.0,J. Butler makes 2-pt shot from 6 ft
414,6:52.0,Shooting foul by M. Carter-Williams (drawn by A. Bradley),,81-95,,
415,6:52.0,A. Bradley makes free throw 1 of 2,1.0,82-95,,
416,6:52.0,A. Bradley makes free throw 2 of 2,1.0,83-95,,
417,6:41.0,,,83-95,,Turnover by N. Mirotic (bad pass; steal by A. Johnson)
418,6:31.0,J. Brown makes 2-pt shot from 8 ft (assist by A. Bradley),2.0,85-95,,
419,6:15.0,,,85-95,,D. McDermott misses 2-pt shot from 6 ft
420,6:14.0,Defensive rebound by J. Brown,,85-95,,
421,6:11.0,Shooting foul by M. Carter-Williams (drawn by I. Thomas),,85-95,,
422,6:11.0,I. Thomas misses free throw 1 of 2,,85-95,,
423,6:11.0,Offensive rebound by Team,,85-95,,
424,6:11.0,I. Thomas misses free throw 2 of 2,,85-95,,
425,6:11.0,,,85-95,,R. Rondo enters the game for D. McDermott
426,6:09.0,,,85-95,,Defensive rebound by R. Rondo
427,5:45.0,,,85-95,,R. Rondo misses 2-pt shot from 20 ft
428,5:44.0,Defensive rebound by A. Johnson,,85-95,,
429,5:39.0,I. Thomas misses 3-pt shot from 25 ft,,85-95,,
430,5:38.0,,,85-95,,Defensive rebound by R. Lopez
431,5:29.0,Personal foul by J. Crowder (drawn by N. Mirotic),,85-95,,
432,5:29.0,A. Horford enters the game for A. Johnson,,85-95,,
433,5:14.0,,,85-95,,N. Mirotic misses 3-pt shot from 25 ft
434,5:13.0,Defensive rebound by I. Thomas,,85-95,,
435,5:00.0,I. Thomas makes 3-pt shot from 24 ft,3.0,88-95,,
436,4:44.0,,,88-95,,Turnover by N. Mirotic (traveling)
437,4:34.0,I. Thomas makes 2-pt shot from 2 ft,2.0,90-95,,
438,4:32.0,,,90-95,,Chicago full timeout
439,4:32.0,,,90-95,,T. Gibson enters the game for R. Lopez
440,4:32.0,,,90-95,,D. Wade enters the game for M. Carter-Williams
441,4:17.0,,,90-95,,D. Wade misses 2-pt shot from 13 ft
442,4:16.0,Defensive rebound by A. Bradley,,90-95,,
443,4:02.0,,,90-95,,Violation by T. Gibson (kicked ball)
444,3:52.0,I. Thomas misses 3-pt shot from 25 ft,,90-95,,
445,3:50.0,Offensive rebound by J. Crowder,,90-95,,
446,3:44.0,I. Thomas makes 2-pt shot from 3 ft,2.0,92-95,,
447,3:19.0,,,92-97,2.0,T. Gibson makes 2-pt shot from 2 ft (assist by D. Wade)
448,3:01.0,J. Crowder makes 2-pt shot from 22 ft (assist by I. Thomas),2.0,94-97,,
449,2:35.0,,,94-99,2.0,T. Gibson makes 2-pt shot from 3 ft (assist by D. Wade)
450,2:18.0,Shooting foul by D. Wade (drawn by I. Thomas),,94-99,,
451,2:18.0,I. Thomas makes free throw 1 of 2,1.0,95-99,,
452,2:18.0,I. Thomas misses free throw 2 of 2,,95-99,,
453,2:16.0,,,95-99,,Defensive rebound by T. Gibson
454,1:58.0,,,95-99,,J. Butler misses 2-pt shot from 20 ft
455,1:58.0,Defensive rebound by Team,,95-99,,
456,1:46.0,Shooting foul by D. Wade (drawn by J. Crowder),,95-99,,
457,1:46.0,J. Crowder makes free throw 1 of 2,1.0,96-99,,
458,1:46.0,J. Crowder makes free throw 2 of 2,1.0,97-99,,
459,1:31.0,,,97-99,,J. Butler misses 3-pt shot from 24 ft
460,1:30.0,Defensive rebound by A. Horford,,97-99,,
461,1:10.0,A. Horford misses 3-pt shot from 24 ft,,97-99,,
462,1:10.0,,,97-99,,Defensive rebound by Team
463,1:10.0,Loose ball foul by J. Crowder (drawn by J. Butler),,97-99,,
464,1:10.0,,,97-100,1.0,J. Butler makes free throw 1 of 2
465,1:10.0,,,97-101,1.0,J. Butler makes free throw 2 of 2
466,1:10.0,Boston full timeout,,97-101,,
467,1:10.0,G. Green enters the game for J. Brown,,97-101,,
468,1:10.0,,,97-101,,M. Carter-Williams enters the game for N. Mirotic
469,1:08.0,Shooting foul by T. Gibson (drawn by A. Horford),,97-101,,
470,1:08.0,A. Horford makes free throw 1 of 2,1.0,98-101,,
471,1:08.0,A. Horford makes free throw 2 of 2,1.0,99-101,,
472,1:08.0,,,98-101,,N. Mirotic enters the game for M. Carter-Williams
473,1:08.0,J. Brown enters the game for G. Green,,98-101,,
474,0:54.0,,,99-101,,D. Wade misses 2-pt shot from 17 ft
475,0:54.0,Defensive rebound by Team,,99-101,,
476,0:43.0,Turnover by J. Brown (traveling),,99-101,,
477,0:26.0,,,99-104,3.0,D. Wade makes 3-pt shot from 25 ft (assist by J. Butler)
478,0:26.0,Boston full timeout,,99-104,,
479,0:26.0,,,99-104,,M. Carter-Williams enters the game for N. Mirotic
480,0:26.0,G. Green enters the game for J. Brown,,99-104,,
481,0:24.0,G. Green misses 3-pt shot from 25 ft (block by D. Wade),,99-104,,
482,0:24.0,,,99-104,,Defensive rebound by Team
483,0:24.0,,,99-104,,N. Mirotic enters the game for M. Carter-Williams
484,0:24.0,,,99-104,,D. McDermott enters the game for T. Gibson
485,0:24.0,J. Brown enters the game for A. Horford,,99-104,,
486,0:24.0,T. Rozier enters the game for G. Green,,99-104,,
487,0:24.0,,,99-104,,Chicago full timeout
488,0:24.0,A. Johnson enters the game for T. Rozier,,99-104,,
489,0:22.0,Personal take foul by A. Johnson (drawn by J. Butler),,99-104,,
490,0:22.0,,,99-105,1.0,J. Butler makes free throw 1 of 2
491,0:22.0,,,99-105,,J. Butler misses free throw 2 of 2
492,0:22.0,,,99-105,,T. Gibson enters the game for N. Mirotic
493,0:22.0,,,99-105,,M. Carter-Williams enters the game for D. McDermott
494,0:22.0,A. Horford enters the game for A. Johnson,,99-105,,
495,0:21.0,Defensive rebound by J. Crowder,,99-105,,
496,0:07.0,J. Brown misses 2-pt shot from 14 ft,,99-105,,
497,0:06.0,,,99-105,,Defensive rebound by J. Butler
498,0:00.0,End of 4th quarter,,,,
