,Time,Toronto,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. J. Valanciunas (I. Thomas gains possession),,,,
2,11:40.0,,,0-0,,J. Sullinger misses 2-pt shot from 3 ft (block by L. Scola)
3,11:38.0,Defensive rebound by C. Joseph,,0-0,,
4,11:29.0,C. Joseph misses 2-pt shot from 12 ft,,0-0,,
5,11:28.0,,,0-0,,Defensive rebound by J. Sullinger
6,11:20.0,,,0-2,2.0,I. Thomas makes 2-pt shot from 10 ft
7,11:01.0,D. DeRozan makes 2-pt shot from 20 ft (assist by N. Powell),2.0,2-2,,
8,10:47.0,,,2-2,,J. Sullinger misses 2-pt shot from 1 ft (block by J. Valanciunas)
9,10:45.0,Defensive rebound by C. Joseph,,2-2,,
10,10:28.0,D. DeRozan misses 2-pt shot from 16 ft (block by E. Turner),,2-2,,
11,10:27.0,,,2-2,,Defensive rebound by Team
12,10:07.0,,,2-5,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson)
13,9:43.0,N. Powell makes 2-pt shot from 15 ft,2.0,4-5,,
14,9:27.0,,,4-7,2.0,I. Thomas makes 2-pt shot from 4 ft
15,9:17.0,L. Scola makes 3-pt shot from 24 ft (assist by C. Joseph),3.0,7-7,,
16,8:59.0,,,7-7,,Shooting foul by L. Scola (drawn by A. Johnson)
17,8:59.0,,,7-8,1.0,A. Johnson makes free throw 1 of 2
18,8:59.0,,,7-8,,A. Johnson misses free throw 2 of 2
19,8:58.0,Defensive rebound by J. Valanciunas,,7-8,,
20,8:47.0,D. DeRozan misses 2-pt shot from 13 ft,,7-8,,
21,8:43.0,Offensive rebound by J. Valanciunas,,7-8,,
22,8:43.0,J. Valanciunas misses 2-pt shot from 1 ft,,7-8,,
23,8:42.0,,,7-8,,Defensive rebound by J. Sullinger
24,8:35.0,,,7-10,2.0,J. Sullinger makes 2-pt shot from 18 ft (assist by A. Bradley)
25,8:12.0,J. Valanciunas misses 2-pt shot from 7 ft,,7-10,,
26,8:12.0,,,7-10,,Defensive rebound by A. Johnson
27,8:02.0,,,7-10,,Turnover by A. Bradley (lost ball; steal by D. DeRozan)
28,7:58.0,D. DeRozan makes 2-pt shot from 2 ft,2.0,9-10,,
29,7:58.0,Shooting foul by J. Sullinger (drawn by D. DeRozan),,9-10,,
30,7:58.0,D. DeRozan makes free throw 1 of 1,1.0,10-10,,
31,7:46.0,,,10-12,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
32,7:19.0,C. Joseph makes 2-pt shot from 2 ft,2.0,12-12,,
33,7:02.0,,,12-15,3.0,J. Sullinger makes 3-pt shot from 24 ft (assist by A. Bradley)
34,6:38.0,L. Scola makes 3-pt shot from 24 ft (assist by N. Powell),3.0,15-15,,
35,6:31.0,,,15-15,,Turnover by E. Turner (lost ball; steal by J. Valanciunas)
36,6:25.0,Turnover by N. Powell (traveling),,15-15,,
37,6:07.0,,,15-15,,A. Bradley misses 2-pt shot from 18 ft
38,6:06.0,Defensive rebound by J. Valanciunas,,15-15,,
39,5:51.0,J. Valanciunas misses 2-pt shot at rim,,15-15,,
40,5:50.0,,,15-15,,Defensive rebound by J. Sullinger
41,5:44.0,,,15-17,2.0,I. Thomas makes 2-pt shot from 3 ft (assist by J. Sullinger)
42,5:38.0,Toronto full timeout,,15-17,,
43,5:38.0,,,15-17,,M. Smart enters the game for J. Sullinger
44,5:38.0,,,15-17,,K. Olynyk enters the game for A. Bradley
45,5:19.0,C. Joseph makes 2-pt shot from 20 ft (assist by D. DeRozan),2.0,17-17,,
46,5:04.0,,,17-19,2.0,A. Johnson makes 2-pt shot from 2 ft
47,4:54.0,N. Powell misses 3-pt shot from 23 ft,,17-19,,
48,4:52.0,Offensive rebound by J. Valanciunas,,17-19,,
49,4:51.0,J. Valanciunas makes 2-pt shot at rim,2.0,19-19,,
50,4:33.0,,,19-19,,M. Smart misses 2-pt shot from 20 ft
51,4:32.0,Defensive rebound by C. Joseph,,19-19,,
52,4:19.0,D. DeRozan makes 3-pt shot from 23 ft (assist by C. Joseph),3.0,22-19,,
53,3:56.0,,,22-19,,E. Turner misses 3-pt shot from 22 ft
54,3:55.0,Defensive rebound by J. Valanciunas,,22-19,,
55,3:44.0,,,22-19,,Personal foul by I. Thomas
56,3:44.0,B. Biyombo enters the game for J. Valanciunas,,22-19,,
57,3:44.0,T. Ross enters the game for N. Powell,,22-19,,
58,3:35.0,D. DeRozan misses 2-pt shot from 16 ft,,22-19,,
59,3:34.0,Offensive rebound by Team,,22-19,,
60,3:34.0,,,22-19,,Loose ball foul by A. Johnson
61,3:25.0,D. DeRozan misses 2-pt shot from 15 ft,,22-19,,
62,3:24.0,Offensive rebound by C. Joseph,,22-19,,
63,3:15.0,L. Scola misses 3-pt shot from 22 ft,,22-19,,
64,3:14.0,,,22-19,,Defensive rebound by I. Thomas
65,3:09.0,,,22-19,,Shooting foul by C. Joseph (drawn by I. Thomas)
66,3:09.0,,,22-20,1.0,I. Thomas makes free throw 1 of 2
67,3:09.0,J. Thompson enters the game for L. Scola,,22-20,,
68,3:09.0,,,22-21,1.0,I. Thomas makes free throw 2 of 2
69,2:46.0,J. Thompson misses 2-pt shot from 19 ft,,22-21,,
70,2:45.0,,,22-21,,Defensive rebound by E. Turner
71,2:31.0,,,22-23,2.0,K. Olynyk makes 2-pt shot from 12 ft
72,2:11.0,Shooting foul by K. Olynyk (drawn by D. DeRozan),,22-23,,
73,2:11.0,,,22-23,,Boston full timeout
74,2:11.0,D. Wright enters the game for C. Joseph,,22-23,,
75,2:11.0,,,22-23,,T. Rozier enters the game for I. Thomas
76,2:11.0,D. DeRozan makes free throw 1 of 2,1.0,23-23,,
77,2:11.0,D. DeRozan makes free throw 2 of 2,1.0,24-23,,
78,1:58.0,,,24-25,2.0,E. Turner makes 2-pt shot from 7 ft
79,1:38.0,T. Ross misses 2-pt shot from 17 ft,,24-25,,
80,1:37.0,,,24-25,,Defensive rebound by A. Johnson
81,1:29.0,,,24-25,,M. Smart misses 2-pt shot from 11 ft
82,1:28.0,Defensive rebound by B. Biyombo,,24-25,,
83,1:06.0,D. DeRozan misses 2-pt shot from 15 ft,,24-25,,
84,1:05.0,Offensive rebound by B. Biyombo,,24-25,,
85,1:04.0,Turnover by Team (shot clock),,24-25,,
86,1:04.0,,,24-25,,T. Zeller enters the game for A. Johnson
87,0:48.0,,,24-25,,M. Smart misses 2-pt shot from 7 ft
88,0:47.0,Defensive rebound by B. Biyombo,,24-25,,
89,0:35.0,T. Ross misses 3-pt shot from 24 ft,,24-25,,
90,0:34.0,,,24-25,,Defensive rebound by K. Olynyk
91,0:15.0,,,24-25,,E. Turner misses 2-pt shot from 1 ft
92,0:15.0,Defensive rebound by J. Thompson,,24-25,,
93,0:01.0,D. DeRozan misses 2-pt shot from 21 ft,,24-25,,
94,0:00.0,,,24-25,,Defensive rebound by T. Rozier
95,0:00.0,,,24-25,,Technical foul by E. Turner
96,0:00.0,T. Ross makes technical free throw,1.0,25-25,,
97,0:00.0,End of 1st quarter,,,,
98,2nd Q,,,,,
99,Time,Toronto,,Score,,Boston
100,12:00.0,Start of 2nd quarter,,,,
101,11:38.0,,,25-25,,Personal foul by K. Olynyk
102,11:28.0,T. Ross misses 2-pt shot from 16 ft,,25-25,,
103,11:27.0,Offensive rebound by J. Thompson,,25-25,,
104,11:21.0,J. Thompson makes 2-pt shot from 4 ft,2.0,27-25,,
105,11:08.0,,,27-25,,Shooting foul by J. Thompson (drawn by K. Olynyk)
106,11:08.0,,,27-25,,K. Olynyk misses free throw 1 of 2
107,11:08.0,,,27-25,,Offensive rebound by Team
108,11:08.0,,,27-26,1.0,K. Olynyk makes free throw 2 of 2
109,10:54.0,D. Wright misses 2-pt shot from 2 ft,,27-26,,
110,10:53.0,,,27-26,,Defensive rebound by T. Zeller
111,10:46.0,,,27-26,,M. Smart misses 2-pt shot from 2 ft (block by B. Biyombo)
112,10:45.0,Defensive rebound by D. Wright,,27-26,,
113,10:34.0,C. Joseph misses 2-pt shot from 2 ft,,27-26,,
114,10:33.0,,,27-26,,Defensive rebound by T. Rozier
115,10:23.0,,,27-26,,Shooting foul by B. Biyombo (drawn by T. Zeller)
116,10:23.0,,,27-27,1.0,T. Zeller makes free throw 1 of 2
117,10:23.0,,,27-27,,J. Jerebko enters the game for K. Olynyk
118,10:23.0,,,27-28,1.0,T. Zeller makes free throw 2 of 2
119,10:10.0,D. Wright makes 2-pt shot from 1 ft,2.0,29-28,,
120,9:54.0,,,29-28,,M. Smart misses 2-pt shot from 5 ft
121,9:52.0,Defensive rebound by D. Wright,,29-28,,
122,9:33.0,D. Wright misses 2-pt shot from 13 ft,,29-28,,
123,9:32.0,Offensive rebound by B. Biyombo,,29-28,,
124,9:29.0,B. Biyombo misses 2-pt shot from 1 ft (block by J. Jerebko),,29-28,,
125,9:28.0,,,29-28,,Defensive rebound by A. Bradley
126,9:21.0,,,29-31,3.0,T. Rozier makes 3-pt shot from 24 ft (assist by M. Smart)
127,9:09.0,C. Joseph makes 2-pt shot from 1 ft,2.0,31-31,,
128,8:55.0,,,31-31,,M. Smart misses 3-pt shot from 25 ft
129,8:54.0,Defensive rebound by D. Wright,,31-31,,
130,8:42.0,B. Biyombo misses 2-pt shot from 6 ft,,31-31,,
131,8:41.0,,,31-31,,Defensive rebound by A. Bradley
132,8:33.0,,,31-31,,A. Bradley misses 2-pt shot from 16 ft
133,8:32.0,Defensive rebound by Team,,31-31,,
134,8:32.0,Official timeout,,31-31,,
135,8:20.0,B. Biyombo misses 2-pt shot from 2 ft,,31-31,,
136,8:19.0,,,31-31,,Defensive rebound by T. Rozier
137,8:04.0,,,31-33,2.0,T. Rozier makes 2-pt shot from 2 ft
138,8:04.0,,,31-33,,Shooting foul by C. Joseph (drawn by T. Rozier)
139,8:04.0,,,31-33,,T. Rozier misses free throw 1 of 1
140,8:04.0,Defensive rebound by B. Biyombo,,31-33,,
141,7:40.0,C. Joseph misses 2-pt shot from 2 ft,,31-33,,
142,7:39.0,Offensive rebound by Team,,31-33,,
143,7:39.0,D. DeRozan enters the game for C. Joseph,,31-33,,
144,7:31.0,D. Wright misses 2-pt shot from 2 ft,,31-33,,
145,7:31.0,,,31-33,,Defensive rebound by T. Zeller
146,7:18.0,,,31-33,,Turnover by T. Rozier (lost ball; steal by T. Ross)
147,7:12.0,T. Ross makes 2-pt shot at rim,2.0,33-33,,
148,6:44.0,,,33-33,,J. Jerebko misses 3-pt shot from 24 ft
149,6:43.0,Defensive rebound by B. Biyombo,,33-33,,
150,6:33.0,Turnover by D. Wright (bad pass),,33-33,,
151,6:33.0,,,33-33,,J. Sullinger enters the game for T. Zeller
152,6:17.0,L. Scola enters the game for J. Thompson,,33-33,,
153,6:17.0,J. Valanciunas enters the game for B. Biyombo,,33-33,,
154,6:17.0,,,33-33,,Boston full timeout
155,6:17.0,,,33-33,,I. Thomas enters the game for M. Smart
156,6:12.0,,,33-35,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by T. Rozier)
157,5:43.0,D. Wright makes 2-pt shot from 2 ft,2.0,35-35,,
158,5:32.0,,,35-35,,Shooting foul by L. Scola (drawn by J. Jerebko)
159,5:32.0,,,35-35,,J. Jerebko misses free throw 1 of 2
160,5:32.0,,,35-35,,Offensive rebound by Team
161,5:32.0,,,35-35,,E. Turner enters the game for T. Rozier
162,5:32.0,,,35-36,1.0,J. Jerebko makes free throw 2 of 2
163,5:13.0,J. Valanciunas makes 2-pt shot from 3 ft,2.0,37-36,,
164,5:02.0,,,37-36,,Turnover by J. Sullinger (bad pass)
165,5:02.0,,,37-36,,A. Johnson enters the game for J. Jerebko
166,4:51.0,T. Ross makes 2-pt shot from 15 ft (assist by L. Scola),2.0,39-36,,
167,4:37.0,,,39-38,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by E. Turner)
168,4:20.0,J. Valanciunas makes 2-pt shot from 11 ft,2.0,41-38,,
169,4:08.0,,,41-38,,J. Sullinger misses 2-pt shot from 22 ft
170,4:07.0,,,41-38,,Offensive rebound by A. Johnson
171,4:06.0,,,41-38,,A. Johnson misses 2-pt shot from 2 ft
172,4:05.0,Defensive rebound by D. Wright,,41-38,,
173,3:57.0,T. Ross misses 3-pt shot from 23 ft,,41-38,,
174,3:56.0,,,41-38,,Defensive rebound by J. Sullinger
175,3:47.0,,,41-38,,I. Thomas misses 2-pt shot from 2 ft
176,3:46.0,,,41-38,,Offensive rebound by Team
177,3:40.0,Personal foul by T. Ross,,41-38,,
178,3:40.0,,,41-39,1.0,J. Sullinger makes free throw 1 of 2
179,3:40.0,,,41-40,1.0,J. Sullinger makes free throw 2 of 2
180,3:23.0,Turnover by L. Scola (lost ball; steal by E. Turner),,41-40,,
181,3:15.0,,,41-40,,I. Thomas misses 2-pt shot from 2 ft (block by J. Valanciunas)
182,3:14.0,,,41-40,,Offensive rebound by A. Johnson
183,3:14.0,Personal foul by T. Ross,,41-40,,
184,3:14.0,,,41-40,,A. Johnson misses free throw 1 of 2
185,3:14.0,,,41-40,,Offensive rebound by Team
186,3:14.0,,,41-40,,A. Johnson misses free throw 2 of 2
187,3:14.0,Defensive rebound by L. Scola,,41-40,,
188,3:06.0,Toronto full timeout,,41-40,,
189,3:06.0,C. Joseph enters the game for D. Wright,,41-40,,
190,2:55.0,J. Valanciunas makes 2-pt shot from 7 ft,2.0,43-40,,
191,2:43.0,,,43-40,,A. Bradley misses 2-pt shot from 20 ft
192,2:43.0,Defensive rebound by Team,,43-40,,
193,2:28.0,T. Ross misses 2-pt shot from 1 ft (block by E. Turner),,43-40,,
194,2:27.0,Offensive rebound by Team,,43-40,,
195,2:27.0,,,43-40,,K. Olynyk enters the game for J. Sullinger
196,2:20.0,C. Joseph misses 3-pt shot from 25 ft,,43-40,,
197,2:18.0,,,43-40,,Defensive rebound by E. Turner
198,2:12.0,,,43-42,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by E. Turner)
199,2:04.0,C. Joseph misses 2-pt shot from 2 ft,,43-42,,
200,2:03.0,Offensive rebound by C. Joseph,,43-42,,
201,1:57.0,,,43-42,,Personal foul by A. Johnson
202,1:46.0,D. DeRozan misses 2-pt shot from 7 ft,,43-42,,
203,1:45.0,,,43-42,,Defensive rebound by A. Johnson
204,1:38.0,,,43-44,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
205,1:16.0,Turnover by L. Scola (traveling),,43-44,,
206,1:00.0,,,43-46,2.0,I. Thomas makes 2-pt shot from 4 ft
207,0:57.0,Toronto full timeout,,43-46,,
208,0:46.0,T. Ross makes 3-pt shot from 23 ft,3.0,46-46,,
209,0:35.0,,,46-46,,E. Turner misses 2-pt shot from 8 ft
210,0:34.0,Defensive rebound by J. Valanciunas,,46-46,,
211,0:25.0,Jump ball: D. DeRozan vs. E. Turner (T. Ross gains possession),,,,
212,0:05.0,D. DeRozan misses 3-pt shot from 25 ft,,46-46,,
213,0:05.0,,,46-46,,Defensive rebound by A. Bradley
214,0:00.0,,,46-46,,I. Thomas misses 3-pt shot from 25 ft
215,0:00.0,,,46-46,,Offensive rebound by Team
216,0:00.0,End of 2nd quarter,,,,
217,3rd Q,,,,,
218,Time,Toronto,,Score,,Boston
219,12:00.0,Start of 3rd quarter,,,,
220,11:36.0,J. Valanciunas misses 2-pt shot from 17 ft,,46-46,,
221,11:35.0,,,46-46,,Defensive rebound by A. Johnson
222,11:20.0,,,46-46,,J. Sullinger misses 2-pt shot from 19 ft
223,11:19.0,Defensive rebound by N. Powell,,46-46,,
224,11:05.0,N. Powell misses 3-pt shot from 24 ft,,46-46,,
225,11:04.0,,,46-46,,Defensive rebound by A. Johnson
226,10:59.0,,,46-48,2.0,E. Turner makes 2-pt shot from 1 ft (assist by A. Johnson)
227,10:47.0,L. Scola misses 3-pt shot from 25 ft,,46-48,,
228,10:45.0,,,46-48,,Defensive rebound by J. Sullinger
229,10:33.0,,,46-48,,J. Sullinger misses 2-pt shot from 19 ft
230,10:32.0,Defensive rebound by L. Scola,,46-48,,
231,10:17.0,C. Joseph misses 2-pt shot from 2 ft,,46-48,,
232,10:16.0,,,46-48,,Defensive rebound by A. Johnson
233,10:10.0,,,46-50,2.0,E. Turner makes 2-pt shot from 8 ft (assist by A. Johnson)
234,9:53.0,,,46-50,,Def 3 sec tech foul by A. Johnson
235,9:53.0,D. DeRozan makes technical free throw,1.0,47-50,,
236,9:47.0,,,47-50,,Personal foul by A. Bradley
237,9:38.0,C. Joseph misses 2-pt shot from 5 ft,,47-50,,
238,9:37.0,,,47-50,,Defensive rebound by A. Bradley
239,9:25.0,,,47-50,,E. Turner misses 2-pt shot from 3 ft (block by N. Powell)
240,9:23.0,,,47-50,,Offensive rebound by E. Turner
241,9:18.0,,,47-50,,I. Thomas misses 3-pt shot from 23 ft
242,9:18.0,,,47-50,,Offensive rebound by J. Sullinger
243,9:18.0,,,47-50,,Shooting foul by N. Powell (drawn by I. Thomas)
244,9:18.0,,,47-51,1.0,I. Thomas makes free throw 1 of 2
245,9:18.0,,,47-52,1.0,I. Thomas makes free throw 2 of 2
246,9:01.0,Turnover by D. DeRozan (lost ball; steal by A. Johnson),,47-52,,
247,8:57.0,,,47-52,,Offensive charge foul by A. Johnson
248,8:57.0,,,47-52,,Turnover by A. Johnson (offensive foul)
249,8:38.0,Turnover by L. Scola (lost ball; steal by I. Thomas),,47-52,,
250,8:31.0,,,47-52,,I. Thomas misses 3-pt shot from 25 ft
251,8:30.0,Defensive rebound by N. Powell,,47-52,,
252,8:24.0,C. Joseph makes 2-pt shot from 1 ft (assist by N. Powell),2.0,49-52,,
253,8:15.0,,,49-52,,A. Bradley misses 3-pt shot from 26 ft
254,8:14.0,Defensive rebound by C. Joseph,,49-52,,
255,8:08.0,Jump ball: N. Powell vs. E. Turner (I. Thomas gains possession),,,,
256,8:04.0,,,49-54,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by I. Thomas)
257,8:02.0,Toronto full timeout,,49-54,,
258,8:02.0,T. Ross enters the game for N. Powell,,49-54,,
259,7:53.0,Offensive foul by J. Valanciunas,,49-54,,
260,7:53.0,Turnover by J. Valanciunas (offensive foul),,49-54,,
261,7:42.0,,,49-54,,Turnover by I. Thomas (traveling)
262,7:22.0,J. Valanciunas misses 2-pt shot at rim (block by A. Johnson),,49-54,,
263,7:21.0,Offensive rebound by J. Valanciunas,,49-54,,
264,7:17.0,C. Joseph misses 3-pt shot from 25 ft,,49-54,,
265,7:16.0,,,49-54,,Defensive rebound by J. Sullinger
266,7:10.0,,,49-54,,Shooting foul by T. Ross (drawn by E. Turner)
267,7:10.0,,,49-55,1.0,E. Turner makes free throw 1 of 2
268,7:10.0,,,49-56,1.0,E. Turner makes free throw 2 of 2
269,6:54.0,,,49-56,,Personal foul by I. Thomas
270,6:46.0,Turnover by J. Valanciunas (3 sec),,49-56,,
271,6:37.0,,,49-56,,J. Sullinger misses 2-pt shot from 19 ft
272,6:36.0,Defensive rebound by T. Ross,,49-56,,
273,6:23.0,J. Valanciunas makes 2-pt shot from 2 ft,2.0,51-56,,
274,6:23.0,Shooting foul by J. Sullinger (drawn by J. Valanciunas),,51-56,,
275,6:23.0,J. Valanciunas misses free throw 1 of 1,,51-56,,
276,6:20.0,Offensive rebound by Team,,51-56,,
277,6:06.0,D. DeRozan makes 2-pt shot from 7 ft,2.0,53-56,,
278,5:52.0,,,53-56,,E. Turner misses 2-pt shot from 13 ft
279,5:51.0,,,53-56,,Offensive rebound by Team
280,5:51.0,,,53-56,,M. Smart enters the game for A. Bradley
281,5:51.0,,,53-56,,K. Olynyk enters the game for J. Sullinger
282,5:51.0,B. Biyombo enters the game for J. Valanciunas,,53-56,,
283,5:43.0,,,53-58,2.0,A. Johnson makes 2-pt shot at rim (assist by E. Turner)
284,5:27.0,T. Ross misses 3-pt shot from 24 ft,,53-58,,
285,5:26.0,,,53-58,,Defensive rebound by A. Johnson
286,5:18.0,Personal foul by L. Scola,,53-58,,
287,5:07.0,,,53-60,2.0,E. Turner makes 2-pt shot from 13 ft
288,4:46.0,L. Scola makes 3-pt shot from 23 ft (assist by C. Joseph),3.0,56-60,,
289,4:29.0,,,56-62,2.0,E. Turner makes 2-pt shot from 13 ft
290,4:08.0,T. Ross misses 2-pt shot from 4 ft,,56-62,,
291,4:07.0,,,56-62,,Defensive rebound by K. Olynyk
292,4:01.0,,,56-62,,Shooting foul by B. Biyombo (drawn by I. Thomas)
293,4:01.0,,,56-62,,I. Thomas misses free throw 1 of 2
294,4:01.0,,,56-62,,Offensive rebound by Team
295,4:01.0,,,56-62,,I. Thomas misses free throw 2 of 2
296,4:01.0,Defensive rebound by B. Biyombo,,56-62,,
297,3:45.0,Shooting foul by A. Johnson (drawn by D. DeRozan),,56-62,,
298,3:45.0,D. DeRozan makes free throw 1 of 2,1.0,57-62,,
299,3:45.0,,,57-62,,J. Jerebko enters the game for A. Johnson
300,3:45.0,D. DeRozan makes free throw 2 of 2,1.0,58-62,,
301,3:36.0,,,58-64,2.0,I. Thomas makes 2-pt shot from 1 ft
302,3:19.0,Turnover by D. DeRozan (lost ball; steal by I. Thomas),,58-64,,
303,3:12.0,,,58-67,3.0,E. Turner makes 3-pt shot from 23 ft (assist by K. Olynyk)
304,3:10.0,Toronto full timeout,,58-67,,
305,3:10.0,J. Thompson enters the game for L. Scola,,58-67,,
306,2:58.0,Offensive foul by J. Thompson,,58-67,,
307,2:58.0,Turnover by J. Thompson (offensive foul),,58-67,,
308,2:58.0,,,58-67,,Boston full timeout
309,2:37.0,,,58-67,,K. Olynyk misses 2-pt shot from 8 ft
310,2:36.0,Defensive rebound by T. Ross,,58-67,,
311,2:28.0,T. Ross misses 3-pt shot from 23 ft,,58-67,,
312,2:27.0,,,58-67,,Defensive rebound by M. Smart
313,2:13.0,,,58-69,2.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner)
314,1:57.0,,,58-69,,T. Rozier enters the game for I. Thomas
315,1:57.0,D. Wright enters the game for C. Joseph,,58-69,,
316,1:50.0,Toronto full timeout,,58-69,,
317,1:43.0,T. Ross misses 2-pt shot from 11 ft,,58-69,,
318,1:40.0,Offensive rebound by D. Wright,,58-69,,
319,1:23.0,Turnover by D. Wright (lost ball; steal by E. Turner),,58-69,,
320,1:09.0,,,58-69,,Turnover by J. Jerebko (traveling)
321,0:52.0,D. DeRozan makes 2-pt shot from 18 ft,2.0,60-69,,
322,0:38.0,,,60-69,,E. Turner misses 2-pt shot from 13 ft
323,0:37.0,Defensive rebound by D. Wright,,60-69,,
324,0:27.0,D. DeRozan misses 3-pt shot from 24 ft,,60-69,,
325,0:26.0,,,60-69,,Defensive rebound by Team
326,0:05.0,,,60-69,,K. Olynyk misses 3-pt shot from 25 ft
327,0:04.0,Defensive rebound by B. Biyombo,,60-69,,
328,0:00.0,Shooting foul by M. Smart (drawn by D. DeRozan),,60-69,,
329,0:00.0,D. DeRozan misses free throw 1 of 3,,60-69,,
330,0:00.0,Offensive rebound by Team,,60-69,,
331,0:00.0,D. DeRozan makes free throw 2 of 3,1.0,61-69,,
332,0:00.0,D. DeRozan makes free throw 3 of 3,1.0,62-69,,
333,0:00.0,End of 3rd quarter,,,,
334,4th Q,,,,,
335,Time,Toronto,,Score,,Boston
336,12:00.0,Start of 4th quarter,,,,
337,11:45.0,,,62-69,,K. Olynyk misses 2-pt shot from 10 ft
338,11:45.0,Defensive rebound by T. Ross,,62-69,,
339,11:41.0,,,62-69,,Shooting block foul by M. Smart (drawn by T. Ross)
340,11:41.0,T. Ross misses free throw 1 of 2,,62-69,,
341,11:41.0,Offensive rebound by Team,,62-69,,
342,11:41.0,T. Ross makes free throw 2 of 2,1.0,63-69,,
343,11:30.0,,,63-69,,A. Bradley misses 2-pt shot from 17 ft
344,11:29.0,Defensive rebound by B. Biyombo,,63-69,,
345,11:08.0,J. Johnson makes 3-pt shot from 24 ft (assist by B. Biyombo),3.0,66-69,,
346,10:49.0,,,66-69,,T. Rozier misses 2-pt shot from 1 ft
347,10:48.0,Defensive rebound by J. Thompson,,66-69,,
348,10:39.0,D. Wright misses 2-pt shot from 1 ft,,66-69,,
349,10:38.0,Offensive rebound by B. Biyombo,,66-69,,
350,10:38.0,Shooting foul by M. Smart (drawn by B. Biyombo),,66-69,,
351,10:38.0,B. Biyombo misses free throw 1 of 2,,66-69,,
352,10:38.0,Offensive rebound by Team,,66-69,,
353,10:38.0,,,66-69,,J. Sullinger enters the game for J. Jerebko
354,10:38.0,B. Biyombo misses free throw 2 of 2,,66-69,,
355,10:38.0,,,66-69,,Defensive rebound by A. Bradley
356,10:16.0,,,66-69,,T. Rozier misses 3-pt shot from 24 ft
357,10:15.0,Defensive rebound by B. Biyombo,,66-69,,
358,9:54.0,T. Ross misses 2-pt shot from 15 ft,,66-69,,
359,9:53.0,,,66-69,,Defensive rebound by A. Bradley
360,9:41.0,,,66-69,,A. Bradley misses 2-pt shot from 20 ft
361,9:40.0,Defensive rebound by J. Thompson,,66-69,,
362,9:31.0,D. Wright misses 2-pt shot from 1 ft,,66-69,,
363,9:30.0,Offensive rebound by J. Thompson,,66-69,,
364,9:25.0,T. Ross makes 2-pt shot from 7 ft (assist by J. Thompson),2.0,68-69,,
365,9:25.0,,,68-69,,Boston full timeout
366,9:25.0,,,68-69,,I. Thomas enters the game for K. Olynyk
367,9:25.0,,,68-69,,A. Johnson enters the game for T. Rozier
368,9:08.0,,,68-69,,I. Thomas misses 2-pt shot from 8 ft
369,9:07.0,Defensive rebound by D. Wright,,68-69,,
370,8:54.0,T. Ross misses 2-pt shot from 18 ft,,68-69,,
371,8:53.0,,,68-69,,Defensive rebound by I. Thomas
372,8:33.0,,,68-69,,J. Sullinger misses 2-pt shot from 3 ft (block by J. Johnson)
373,8:32.0,,,68-69,,Offensive rebound by M. Smart
374,8:30.0,,,68-69,,M. Smart misses 2-pt shot from 9 ft
375,8:27.0,Defensive rebound by D. Wright,,68-69,,
376,8:20.0,,,68-69,,Personal foul by I. Thomas
377,8:06.0,Shooting foul by M. Smart (drawn by J. Johnson),,68-69,,
378,8:06.0,J. Johnson misses free throw 1 of 2,,68-69,,
379,8:06.0,Offensive rebound by Team,,68-69,,
380,8:06.0,J. Johnson misses free throw 2 of 2,,68-69,,
381,8:06.0,,,68-69,,Defensive rebound by A. Johnson
382,7:47.0,,,68-71,2.0,M. Smart makes 2-pt shot from 1 ft (assist by A. Johnson)
383,7:31.0,D. Wright misses 2-pt shot from 1 ft (block by A. Johnson),,68-71,,
384,7:30.0,,,68-71,,Defensive rebound by J. Sullinger
385,7:25.0,,,68-71,,I. Thomas misses 2-pt shot from 1 ft (block by J. Thompson)
386,7:23.0,Defensive rebound by J. Thompson,,68-71,,
387,7:15.0,T. Ross misses 2-pt shot from 16 ft,,68-71,,
388,7:15.0,Offensive rebound by J. Thompson,,68-71,,
389,7:12.0,J. Thompson misses 2-pt shot from 1 ft,,68-71,,
390,7:11.0,Offensive rebound by J. Johnson,,68-71,,
391,7:01.0,D. Wright makes 2-pt shot from 2 ft,2.0,70-71,,
392,6:43.0,,,70-74,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by J. Sullinger)
393,6:17.0,J. Johnson misses 2-pt shot from 3 ft,,70-74,,
394,6:17.0,,,70-74,,Defensive rebound by Team
395,6:04.0,,,70-76,2.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
396,5:40.0,D. Wright misses 3-pt shot from 25 ft,,70-76,,
397,5:38.0,Offensive rebound by B. Biyombo,,70-76,,
398,5:27.0,J. Thompson makes 2-pt shot from 2 ft (assist by J. Johnson),2.0,72-76,,
399,5:12.0,,,72-79,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Sullinger)
400,4:51.0,J. Johnson misses 3-pt shot from 23 ft,,72-79,,
401,4:51.0,,,72-79,,Defensive rebound by A. Johnson
402,4:45.0,,,72-79,,I. Thomas misses 3-pt shot from 24 ft
403,4:43.0,Defensive rebound by J. Thompson,,72-79,,
404,4:37.0,Toronto full timeout,,72-79,,
405,4:37.0,D. DeRozan enters the game for D. Wright,,72-79,,
406,4:37.0,C. Joseph enters the game for J. Johnson,,72-79,,
407,4:29.0,J. Thompson makes 2-pt shot from 2 ft (assist by C. Joseph),2.0,74-79,,
408,4:29.0,Shooting foul by J. Sullinger (drawn by J. Thompson),,74-79,,
409,4:29.0,J. Thompson misses free throw 1 of 1,,74-79,,
410,4:29.0,,,74-79,,Defensive rebound by A. Bradley
411,4:13.0,,,74-82,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by A. Johnson)
412,3:56.0,,,74-82,,Personal foul by J. Sullinger
413,3:56.0,C. Joseph makes free throw 1 of 2,1.0,75-82,,
414,3:56.0,,,75-82,,E. Turner enters the game for M. Smart
415,3:56.0,C. Joseph misses free throw 2 of 2,,75-82,,
416,3:55.0,,,75-82,,Defensive rebound by E. Turner
417,3:45.0,,,75-82,,Turnover by A. Johnson (bad pass)
418,3:23.0,C. Joseph misses 2-pt shot from 3 ft,,75-82,,
419,3:22.0,,,75-82,,Defensive rebound by A. Johnson
420,3:07.0,,,75-82,,I. Thomas misses 3-pt shot from 24 ft
421,3:07.0,,,75-82,,Offensive rebound by J. Sullinger
422,3:06.0,,,75-82,,J. Sullinger misses 2-pt shot from 1 ft
423,3:05.0,Defensive rebound by J. Thompson,,75-82,,
424,2:55.0,D. DeRozan misses 2-pt shot from 1 ft,,75-82,,
425,2:54.0,,,75-82,,Defensive rebound by A. Johnson
426,2:39.0,,,75-84,2.0,A. Johnson makes 2-pt shot from 4 ft
427,2:22.0,D. DeRozan makes 2-pt shot from 13 ft,2.0,77-84,,
428,2:22.0,Loose ball foul by B. Biyombo,,77-84,,
429,2:09.0,,,77-86,2.0,E. Turner makes 2-pt shot from 12 ft (assist by I. Thomas)
430,1:46.0,C. Joseph misses 2-pt shot from 4 ft,,77-86,,
431,1:45.0,,,77-86,,Defensive rebound by A. Johnson
432,1:25.0,,,77-86,,A. Bradley misses 3-pt shot from 25 ft
433,1:23.0,,,77-86,,Offensive rebound by A. Bradley
434,1:20.0,,,77-86,,J. Sullinger misses 2-pt shot from 2 ft
435,1:19.0,Defensive rebound by J. Thompson,,77-86,,
436,1:11.0,T. Ross misses 3-pt shot from 23 ft,,77-86,,
437,1:10.0,Offensive rebound by B. Biyombo,,77-86,,
438,0:56.0,C. Joseph misses 2-pt shot from 6 ft,,77-86,,
439,0:55.0,,,77-86,,Defensive rebound by J. Sullinger
440,0:34.0,,,77-89,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas)
441,0:34.0,Toronto full timeout,,77-89,,
442,0:20.0,T. Ross makes 2-pt shot from 2 ft,2.0,79-89,,
443,0:15.0,,,79-91,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
444,0:06.0,C. Joseph misses 3-pt shot from 24 ft,,79-91,,
445,0:05.0,,,79-91,,Defensive rebound by J. Sullinger
446,0:00.0,End of 4th quarter,,,,
