,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Sacramento
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: W. Cauley-Stein vs. A. Johnson (I. Thomas gains possession),,,,
2,11:41.0,A. Bradley misses 2-pt shot from 21 ft,,0-0,,
3,11:40.0,Offensive rebound by A. Johnson,,0-0,,
4,11:31.0,J. Sullinger misses 3-pt shot from 25 ft,,0-0,,
5,11:29.0,,,0-0,,Defensive rebound by R. Rondo
6,11:16.0,,,0-0,,B. McLemore misses 3-pt shot from 26 ft
7,11:16.0,,,0-0,,Offensive rebound by D. Cousins
8,11:06.0,,,0-2,2.0,D. Cousins makes 2-pt shot from 15 ft (assist by W. Cauley-Stein)
9,10:48.0,A. Johnson misses 2-pt shot from 12 ft,,0-2,,
10,10:47.0,,,0-2,,Defensive rebound by B. McLemore
11,10:32.0,,,0-2,,D. Cousins misses 3-pt shot from 26 ft
12,10:31.0,Defensive rebound by A. Johnson,,0-2,,
13,10:22.0,I. Thomas makes 2-pt shot from 13 ft,2.0,2-2,,
14,10:00.0,,,2-5,3.0,R. Rondo makes 3-pt shot from 27 ft (assist by D. Cousins)
15,9:53.0,,,2-5,,Personal foul by W. Cauley-Stein (drawn by I. Thomas)
16,9:46.0,Shooting foul by W. Cauley-Stein (drawn by J. Crowder),,2-5,,
17,9:46.0,J. Crowder makes free throw 1 of 2,1.0,3-5,,
18,9:46.0,,,3-5,,K. Koufos enters the game for W. Cauley-Stein
19,9:46.0,J. Crowder makes free throw 2 of 2,1.0,4-5,,
20,9:29.0,,,4-5,,R. Rondo misses 2-pt shot from 20 ft
21,9:29.0,,,4-5,,Offensive rebound by B. McLemore
22,9:22.0,,,4-5,,K. Koufos misses 2-pt shot from 7 ft
23,9:20.0,,,4-5,,Offensive rebound by K. Koufos
24,9:20.0,,,4-5,,K. Koufos misses 2-pt shot from 2 ft
25,9:20.0,,,4-5,,Offensive rebound by Team
26,9:20.0,,,4-5,,Shooting foul by A. Johnson (drawn by K. Koufos)
27,9:20.0,,,4-6,1.0,K. Koufos makes free throw 1 of 2
28,9:20.0,,,4-6,,K. Koufos misses free throw 2 of 2
29,9:19.0,Defensive rebound by Team,,4-6,,
30,9:19.0,,,4-6,,Loose ball foul by D. Cousins (drawn by J. Sullinger)
31,9:09.0,I. Thomas makes 2-pt shot from 10 ft (assist by J. Sullinger),2.0,6-6,,
32,8:55.0,,,6-8,2.0,B. McLemore makes 2-pt shot from 20 ft
33,8:39.0,J. Sullinger makes 2-pt shot from 13 ft (assist by A. Johnson),2.0,8-8,,
34,8:34.0,,,8-8,,Turnover by R. Rondo (step out of bounds)
35,8:26.0,J. Crowder misses 2-pt shot from 10 ft,,8-8,,
36,8:25.0,,,8-8,,Defensive rebound by D. Cousins
37,8:17.0,,,8-8,,K. Koufos misses 2-pt shot from 6 ft
38,8:16.0,Defensive rebound by A. Johnson,,8-8,,
39,8:09.0,I. Thomas makes 3-pt shot from 25 ft,3.0,11-8,,
40,7:54.0,,,11-8,,R. Gay misses 2-pt shot from 13 ft
41,7:54.0,Defensive rebound by I. Thomas,,11-8,,
42,7:37.0,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,14-8,,
43,7:35.0,,,14-8,,Sacramento full timeout
44,7:35.0,T. Zeller enters the game for J. Sullinger,,14-8,,
45,7:27.0,,,14-8,,Turnover by K. Koufos (lost ball; steal by A. Bradley)
46,7:24.0,Shooting foul by B. McLemore (drawn by A. Johnson),,14-8,,
47,7:24.0,A. Johnson makes free throw 1 of 2,1.0,15-8,,
48,7:24.0,A. Johnson makes free throw 2 of 2,1.0,16-8,,
49,7:06.0,,,16-8,,R. Rondo misses 2-pt shot from 4 ft
50,7:01.0,,,16-8,,Offensive rebound by K. Koufos
51,7:01.0,,,16-10,2.0,K. Koufos makes 2-pt shot from 1 ft
52,6:45.0,A. Bradley misses 3-pt shot from 27 ft,,16-10,,
53,6:45.0,,,16-10,,Defensive rebound by R. Gay
54,6:38.0,,,16-10,,D. Cousins misses 2-pt shot from 17 ft
55,6:37.0,Defensive rebound by I. Thomas,,16-10,,
56,6:31.0,I. Thomas misses 2-pt shot from 13 ft,,16-10,,
57,6:30.0,,,16-10,,Defensive rebound by K. Koufos
58,6:12.0,,,16-10,,D. Cousins misses 2-pt shot from 3 ft (block by A. Johnson)
59,6:10.0,Defensive rebound by I. Thomas,,16-10,,
60,6:06.0,A. Bradley misses 2-pt shot from 17 ft,,16-10,,
61,6:04.0,,,16-10,,Defensive rebound by R. Gay
62,5:59.0,,,16-10,,Turnover by R. Rondo (bad pass; steal by A. Bradley)
63,5:53.0,J. Crowder misses 3-pt shot from 25 ft,,16-10,,
64,5:50.0,,,16-10,,Defensive rebound by K. Koufos
65,5:41.0,,,16-13,3.0,D. Cousins makes 3-pt shot from 25 ft (assist by R. Rondo)
66,5:28.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas),2.0,18-13,,
67,5:09.0,,,18-13,,B. McLemore misses 3-pt shot from 24 ft
68,5:09.0,Defensive rebound by T. Zeller,,18-13,,
69,5:02.0,A. Bradley makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,21-13,,
70,4:43.0,,,21-13,,Turnover by D. Cousins (bad pass; steal by I. Thomas)
71,4:40.0,I. Thomas makes 2-pt shot from 1 ft,2.0,23-13,,
72,4:40.0,,,23-13,,Sacramento full timeout
73,4:40.0,E. Turner enters the game for I. Thomas,,23-13,,
74,4:40.0,,,23-13,,M. Belinelli enters the game for B. McLemore
75,4:40.0,,,23-13,,D. Collison enters the game for R. Gay
76,4:40.0,,,23-13,,Q. Acy enters the game for D. Cousins
77,4:28.0,,,23-13,,Q. Acy misses 2-pt shot from 18 ft
78,4:27.0,Defensive rebound by J. Crowder,,23-13,,
79,4:14.0,Turnover by A. Bradley (bad pass; steal by Q. Acy),,23-13,,
80,4:03.0,,,23-13,,Turnover by D. Collison (lost ball; steal by A. Bradley)
81,3:53.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,25-13,,
82,3:30.0,,,25-15,2.0,Q. Acy makes 2-pt shot from 1 ft (assist by R. Rondo)
83,3:19.0,J. Crowder misses 3-pt shot from 25 ft,,25-15,,
84,3:19.0,,,25-15,,Defensive rebound by R. Rondo
85,2:59.0,,,25-15,,M. Belinelli misses 3-pt shot from 27 ft
86,2:58.0,Defensive rebound by A. Johnson,,25-15,,
87,2:46.0,A. Bradley misses 3-pt shot from 24 ft,,25-15,,
88,2:45.0,,,25-15,,Defensive rebound by K. Koufos
89,2:37.0,,,25-17,2.0,D. Collison makes 2-pt shot from 17 ft
90,2:37.0,Boston full timeout,,25-17,,
91,2:37.0,,,25-17,,S. Curry enters the game for R. Rondo
92,2:37.0,J. Jerebko enters the game for A. Bradley,,25-17,,
93,2:37.0,K. Olynyk enters the game for T. Zeller,,25-17,,
94,2:37.0,I. Thomas enters the game for J. Crowder,,25-17,,
95,2:37.0,D. Lee enters the game for A. Johnson,,25-17,,
96,2:15.0,D. Lee misses 2-pt shot from 9 ft (block by K. Koufos),,25-17,,
97,2:13.0,,,25-17,,Defensive rebound by K. Koufos
98,1:57.0,,,25-17,,Q. Acy misses 2-pt shot from 4 ft (block by J. Jerebko)
99,1:56.0,,,25-17,,Offensive rebound by Q. Acy
100,1:54.0,,,25-17,,Q. Acy misses 2-pt shot from 1 ft
101,1:53.0,Defensive rebound by J. Jerebko,,25-17,,
102,1:46.0,K. Olynyk makes 3-pt shot from 25 ft (assist by E. Turner),3.0,28-17,,
103,1:19.0,,,28-17,,K. Koufos misses 2-pt shot from 7 ft
104,1:19.0,Defensive rebound by K. Olynyk,,28-17,,
105,0:55.0,K. Olynyk makes 2-pt shot from 18 ft (assist by J. Jerebko),2.0,30-17,,
106,0:30.0,,,30-17,,D. Collison misses 3-pt shot from 27 ft
107,0:29.0,Defensive rebound by E. Turner,,30-17,,
108,0:22.0,K. Olynyk misses 3-pt shot from 26 ft,,30-17,,
109,0:22.0,Offensive rebound by J. Jerebko,,30-17,,
110,0:05.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,32-17,,
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Boston,,Score,,Sacramento
114,12:00.0,Start of 2nd quarter,,,,
115,11:47.0,,,32-17,,D. Cousins misses 2-pt shot from 6 ft
116,11:46.0,Defensive rebound by D. Lee,,32-17,,
117,11:37.0,Turnover by D. Lee (bad pass; steal by S. Curry),,32-17,,
118,11:25.0,,,32-19,2.0,M. Belinelli makes 2-pt shot from 2 ft (assist by D. Cousins)
119,11:11.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner),2.0,34-19,,
120,10:51.0,,,34-19,,D. Cousins misses 2-pt shot from 9 ft
121,10:50.0,Defensive rebound by I. Thomas,,34-19,,
122,10:41.0,Turnover by K. Olynyk (offensive foul),,34-19,,
123,10:41.0,Offensive foul by K. Olynyk,,34-19,,
124,10:41.0,,,34-19,,R. Gay enters the game for Q. Acy
125,10:27.0,,,34-19,,D. Cousins misses 2-pt shot from 3 ft (block by D. Lee)
126,10:27.0,,,34-19,,Offensive rebound by D. Cousins
127,10:27.0,,,34-19,,Turnover by D. Cousins (traveling)
128,10:15.0,Turnover by K. Olynyk (traveling),,34-19,,
129,9:51.0,,,34-19,,R. Gay misses 3-pt shot from 25 ft
130,9:50.0,Defensive rebound by Team,,34-19,,
131,9:36.0,I. Thomas makes 2-pt shot from 2 ft,2.0,36-19,,
132,9:26.0,,,36-19,,D. Cousins misses 3-pt shot from 25 ft
133,9:25.0,Defensive rebound by K. Olynyk,,36-19,,
134,9:12.0,E. Turner misses 2-pt shot from 12 ft,,36-19,,
135,9:11.0,Offensive rebound by D. Lee,,36-19,,
136,9:06.0,I. Thomas makes 3-pt shot from 24 ft (assist by D. Lee),3.0,39-19,,
137,9:05.0,,,39-19,,Sacramento full timeout
138,9:05.0,,,39-19,,R. Rondo enters the game for S. Curry
139,8:47.0,,,39-19,,D. Collison misses 3-pt shot from 25 ft
140,8:46.0,Defensive rebound by Team,,39-19,,
141,8:46.0,,,39-19,,Loose ball foul by D. Cousins (drawn by D. Lee)
142,8:35.0,D. Lee misses 2-pt shot from 2 ft (block by D. Cousins),,39-19,,
143,8:35.0,,,39-19,,Defensive rebound by R. Gay
144,8:27.0,Personal foul by D. Lee (drawn by D. Cousins),,39-19,,
145,8:15.0,,,39-19,,Turnover by R. Gay (bad pass; steal by E. Turner)
146,8:04.0,I. Thomas misses 2-pt shot from 12 ft (block by D. Collison),,39-19,,
147,8:04.0,,,39-19,,Defensive rebound by D. Cousins
148,7:55.0,,,39-21,2.0,R. Rondo makes 2-pt shot from 1 ft
149,7:35.0,D. Lee misses 2-pt shot from 1 ft,,39-21,,
150,7:34.0,,,39-21,,Defensive rebound by M. Belinelli
151,7:23.0,,,39-23,2.0,R. Gay makes 2-pt shot from 11 ft (assist by R. Rondo)
152,7:01.0,I. Thomas misses 3-pt shot from 26 ft,,39-23,,
153,7:01.0,,,39-23,,Defensive rebound by D. Cousins
154,6:52.0,,,39-23,,D. Cousins misses 3-pt shot from 26 ft
155,6:52.0,Defensive rebound by J. Jerebko,,39-23,,
156,6:37.0,Turnover by E. Turner (bad pass; steal by R. Rondo),,39-23,,
157,6:34.0,Personal foul by D. Lee (drawn by R. Rondo),,39-23,,
158,6:34.0,,,39-23,,W. Cauley-Stein enters the game for D. Cousins
159,6:34.0,A. Bradley enters the game for E. Turner,,39-23,,
160,6:34.0,J. Crowder enters the game for J. Jerebko,,39-23,,
161,6:34.0,T. Zeller enters the game for D. Lee,,39-23,,
162,6:10.0,,,39-23,,M. Belinelli misses 2-pt shot from 16 ft
163,6:09.0,Defensive rebound by K. Olynyk,,39-23,,
164,6:06.0,A. Bradley misses 2-pt shot from 17 ft,,39-23,,
165,6:05.0,Offensive rebound by K. Olynyk,,39-23,,
166,6:01.0,I. Thomas makes 3-pt shot from 27 ft (assist by K. Olynyk),3.0,42-23,,
167,5:49.0,,,42-26,3.0,R. Gay makes 3-pt shot from 26 ft (assist by D. Collison)
168,5:35.0,Offensive foul by T. Zeller,,42-26,,
169,5:35.0,Turnover by T. Zeller (offensive foul),,42-26,,
170,5:35.0,Official timeout,,42-26,,
171,5:35.0,,,42-26,,D. Cousins enters the game for W. Cauley-Stein
172,5:26.0,,,42-26,,R. Gay misses 2-pt shot from 16 ft
173,5:25.0,Defensive rebound by T. Zeller,,42-26,,
174,5:08.0,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,45-26,,
175,4:58.0,Personal foul by A. Bradley (drawn by R. Rondo),,45-26,,
176,4:58.0,,,45-26,,B. McLemore enters the game for M. Belinelli
177,4:47.0,,,45-26,,Turnover by D. Collison (bad pass; steal by I. Thomas)
178,4:40.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,47-26,,
179,4:17.0,,,47-26,,D. Cousins misses 2-pt shot from 15 ft
180,4:17.0,Defensive rebound by A. Bradley,,47-26,,
181,4:07.0,Turnover by K. Olynyk (traveling),,47-26,,
182,4:07.0,,,47-26,,W. Cauley-Stein enters the game for D. Collison
183,4:01.0,Personal foul by T. Zeller (drawn by D. Cousins),,47-26,,
184,4:01.0,J. Sullinger enters the game for I. Thomas,,47-26,,
185,4:01.0,E. Turner enters the game for T. Zeller,,47-26,,
186,4:01.0,A. Johnson enters the game for K. Olynyk,,47-26,,
187,3:51.0,,,47-26,,D. Cousins misses 2-pt shot from 2 ft (block by J. Sullinger)
188,3:50.0,Defensive rebound by A. Johnson,,47-26,,
189,3:29.0,J. Sullinger misses 2-pt shot from 16 ft,,47-26,,
190,3:28.0,,,47-26,,Defensive rebound by R. Gay
191,3:21.0,,,47-26,,R. Rondo misses 2-pt shot from 6 ft (block by A. Johnson)
192,3:18.0,Defensive rebound by A. Bradley,,47-26,,
193,3:17.0,Turnover by A. Bradley (lost ball),,47-26,,
194,3:05.0,,,47-28,2.0,R. Gay makes 2-pt shot at rim (assist by D. Cousins)
195,2:42.0,Turnover by J. Crowder (bad pass; steal by R. Gay),,47-28,,
196,2:29.0,,,47-28,,Offensive foul by R. Gay
197,2:29.0,,,47-28,,Turnover by R. Gay (offensive foul)
198,2:29.0,Boston full timeout,,47-28,,
199,2:20.0,A. Johnson makes 2-pt shot from 5 ft (assist by E. Turner),2.0,49-28,,
200,2:04.0,,,49-30,2.0,W. Cauley-Stein makes 2-pt shot from 2 ft (assist by R. Rondo)
201,1:54.0,J. Sullinger misses 3-pt shot from 26 ft,,49-30,,
202,1:54.0,,,49-30,,Defensive rebound by R. Gay
203,1:48.0,,,49-30,,Offensive foul by D. Cousins
204,1:48.0,,,49-30,,Turnover by D. Cousins (offensive foul)
205,1:48.0,,,49-30,,K. Koufos enters the game for D. Cousins
206,1:48.0,I. Thomas enters the game for J. Sullinger,,49-30,,
207,1:26.0,J. Crowder misses 2-pt shot from 19 ft,,49-30,,
208,1:25.0,,,49-30,,Defensive rebound by R. Gay
209,1:14.0,,,49-30,,Turnover by R. Gay (bad pass; steal by J. Crowder)
210,1:07.0,I. Thomas makes 2-pt shot from 18 ft (assist by J. Crowder),2.0,51-30,,
211,1:00.0,,,51-30,,Shooting foul by J. Crowder (drawn by B. McLemore)
212,1:00.0,,,51-31,1.0,B. McLemore makes free throw 1 of 2
213,1:00.0,,,51-31,,S. Curry enters the game for W. Cauley-Stein
214,1:00.0,,,51-31,,C. Butler enters the game for R. Gay
215,1:00.0,,,51-32,1.0,B. McLemore makes free throw 2 of 2
216,0:52.0,A. Bradley misses 2-pt shot from 16 ft,,51-32,,
217,0:51.0,,,51-32,,Defensive rebound by K. Koufos
218,0:42.0,,,51-34,2.0,K. Koufos makes 2-pt shot at rim (assist by R. Rondo)
219,0:26.0,I. Thomas misses 3-pt shot from 25 ft,,51-34,,
220,0:25.0,,,51-34,,Defensive rebound by Team
221,0:25.0,Loose ball foul by A. Johnson (drawn by K. Koufos),,51-34,,
222,0:25.0,,,51-35,1.0,K. Koufos makes free throw 1 of 2
223,0:25.0,K. Olynyk enters the game for A. Johnson,,51-35,,
224,0:25.0,,,51-36,1.0,K. Koufos makes free throw 2 of 2
225,0:04.0,E. Turner misses 2-pt shot from 16 ft,,51-36,,
226,0:03.0,,,51-36,,Defensive rebound by R. Rondo
227,0:01.0,,,51-36,,Turnover by R. Rondo (bad pass; steal by I. Thomas)
228,0:00.0,End of 2nd quarter,,,,
229,3rd Q,,,,,
230,Time,Boston,,Score,,Sacramento
231,12:00.0,Start of 3rd quarter,,,,
232,11:45.0,,,51-38,2.0,B. McLemore makes 2-pt shot at rim (assist by R. Rondo)
233,11:34.0,Offensive foul by J. Sullinger,,51-38,,
234,11:34.0,Turnover by J. Sullinger (offensive foul),,51-38,,
235,11:19.0,,,51-38,,D. Cousins misses 2-pt shot from 2 ft
236,11:19.0,Defensive rebound by J. Sullinger,,51-38,,
237,11:09.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,54-38,,
238,10:51.0,,,54-38,,D. Cousins misses 2-pt shot from 5 ft
239,10:51.0,,,54-38,,Offensive rebound by D. Cousins
240,10:48.0,,,54-38,,Shooting foul by J. Sullinger (drawn by D. Cousins)
241,10:48.0,,,54-39,1.0,D. Cousins makes free throw 1 of 2
242,10:48.0,,,54-40,1.0,D. Cousins makes free throw 2 of 2
243,10:28.0,Turnover by J. Crowder (bad pass; steal by R. Rondo),,54-40,,
244,10:18.0,,,54-40,,Shooting foul by A. Bradley (drawn by R. Gay)
245,10:18.0,,,54-40,,R. Gay misses free throw 1 of 2
246,10:18.0,,,54-40,,Offensive rebound by Team
247,10:18.0,,,54-41,1.0,R. Gay makes free throw 2 of 2
248,10:06.0,J. Crowder makes 3-pt shot from 24 ft,3.0,57-41,,
249,9:45.0,,,57-41,,Shooting foul by J. Sullinger (drawn by D. Cousins)
250,9:45.0,,,57-42,1.0,D. Cousins makes free throw 1 of 2
251,9:45.0,,,57-42,,D. Cousins misses free throw 2 of 2
252,9:44.0,Defensive rebound by J. Crowder,,57-42,,
253,9:33.0,,,57-42,,Personal foul by B. McLemore (drawn by A. Bradley)
254,9:22.0,J. Sullinger misses 2-pt shot from 18 ft,,57-42,,
255,9:19.0,,,57-42,,Defensive rebound by B. McLemore
256,9:10.0,,,57-45,3.0,R. Gay makes 3-pt shot from 24 ft (assist by R. Rondo)
257,8:51.0,J. Sullinger makes 2-pt shot from 19 ft (assist by A. Johnson),2.0,59-45,,
258,8:41.0,,,59-45,,Turnover by R. Rondo (lost ball; steal by J. Sullinger)
259,8:36.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,61-45,,
260,8:36.0,,,61-45,,Sacramento full timeout
261,8:29.0,,,61-45,,R. Rondo misses 2-pt shot from 1 ft
262,8:28.0,,,61-45,,Offensive rebound by D. Cousins
263,8:25.0,,,61-47,2.0,B. McLemore makes 2-pt shot from 1 ft (assist by D. Cousins)
264,8:11.0,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas),3.0,64-47,,
265,7:59.0,,,64-47,,D. Cousins misses 2-pt shot from 4 ft
266,7:59.0,,,64-47,,Offensive rebound by Team
267,7:52.0,,,64-47,,Turnover by R. Gay (lost ball; steal by J. Crowder)
268,7:34.0,Shooting foul by R. Rondo (drawn by J. Crowder),,64-47,,
269,7:34.0,J. Crowder makes free throw 1 of 2,1.0,65-47,,
270,7:34.0,,,65-47,,W. Cauley-Stein enters the game for R. Gay
271,7:34.0,J. Crowder makes free throw 2 of 2,1.0,66-47,,
272,7:24.0,Violation by J. Crowder (kicked ball),,66-47,,
273,7:14.0,,,66-47,,Turnover by W. Cauley-Stein (lost ball; steal by A. Johnson)
274,7:09.0,A. Bradley makes 3-pt shot from 25 ft (assist by J. Crowder),3.0,69-47,,
275,6:59.0,Personal foul by J. Sullinger (drawn by R. Rondo),,69-47,,
276,6:59.0,,,69-47,,D. Collison enters the game for C. Butler
277,6:52.0,,,69-49,2.0,D. Cousins makes 2-pt shot at rim (assist by R. Rondo)
278,6:30.0,Shooting foul by D. Cousins (drawn by J. Crowder),,69-49,,
279,6:30.0,,,69-49,,Technical foul by R. Rondo
280,6:30.0,I. Thomas makes technical free throw,1.0,70-49,,
281,6:30.0,,,70-49,,Technical foul by R. Rondo
282,6:30.0,,,70-49,,M. Belinelli enters the game for R. Rondo
283,6:30.0,I. Thomas makes technical free throw,1.0,71-49,,
284,6:30.0,D. Lee enters the game for J. Sullinger,,71-49,,
285,6:30.0,J. Crowder makes free throw 1 of 2,1.0,72-49,,
286,6:30.0,J. Crowder makes free throw 2 of 2,1.0,73-49,,
287,6:23.0,Personal foul by D. Lee (drawn by D. Cousins),,73-49,,
288,6:23.0,,,73-49,,D. Cousins misses free throw 1 of 2
289,6:23.0,,,73-49,,Offensive rebound by Team
290,6:23.0,,,73-50,1.0,D. Cousins makes free throw 2 of 2
291,6:08.0,J. Crowder makes 3-pt shot from 23 ft (assist by D. Lee),3.0,76-50,,
292,5:59.0,,,76-53,3.0,D. Cousins makes 3-pt shot from 25 ft (assist by D. Collison)
293,5:42.0,A. Bradley makes 2-pt shot from 17 ft (assist by D. Lee),2.0,78-53,,
294,5:26.0,Personal foul by D. Lee (drawn by D. Cousins),,78-53,,
295,5:26.0,,,78-54,1.0,D. Cousins makes free throw 1 of 2
296,5:26.0,,,78-55,1.0,D. Cousins makes free throw 2 of 2
297,5:17.0,I. Thomas misses 3-pt shot from 23 ft,,78-55,,
298,5:16.0,,,78-55,,Defensive rebound by B. McLemore
299,5:08.0,,,78-55,,Shooting foul by A. Johnson (drawn by W. Cauley-Stein)
300,5:08.0,,,78-55,,W. Cauley-Stein misses free throw 1 of 2
301,5:08.0,,,78-55,,Offensive rebound by Team
302,5:08.0,E. Turner enters the game for I. Thomas,,78-55,,
303,5:08.0,,,78-56,1.0,W. Cauley-Stein makes free throw 2 of 2
304,4:51.0,Shooting foul by B. McLemore (drawn by A. Bradley),,78-56,,
305,4:51.0,A. Bradley makes free throw 1 of 2,1.0,79-56,,
306,4:51.0,A. Bradley makes free throw 2 of 2,1.0,80-56,,
307,4:41.0,,,80-56,,D. Collison misses 2-pt shot from 17 ft
308,4:39.0,Defensive rebound by A. Johnson,,80-56,,
309,4:39.0,,,80-56,,Personal foul by B. McLemore (drawn by A. Johnson)
310,4:39.0,A. Johnson misses free throw 1 of 2,,80-56,,
311,4:39.0,Offensive rebound by Team,,80-56,,
312,4:39.0,,,80-56,,S. Curry enters the game for B. McLemore
313,4:39.0,A. Johnson misses free throw 2 of 2,,80-56,,
314,4:37.0,,,80-56,,Defensive rebound by M. Belinelli
315,4:28.0,,,80-56,,Turnover by D. Cousins (bad pass; steal by D. Lee)
316,4:20.0,J. Crowder misses 3-pt shot from 24 ft,,80-56,,
317,4:19.0,,,80-56,,Defensive rebound by W. Cauley-Stein
318,4:10.0,,,80-58,2.0,S. Curry makes 2-pt shot from 22 ft (assist by D. Collison)
319,3:58.0,,,80-58,,Personal foul by D. Cousins (drawn by E. Turner)
320,3:58.0,E. Turner makes free throw 1 of 2,1.0,81-58,,
321,3:58.0,K. Olynyk enters the game for A. Johnson,,81-58,,
322,3:58.0,,,81-58,,K. Koufos enters the game for D. Cousins
323,3:58.0,E. Turner misses free throw 2 of 2,,81-58,,
324,3:57.0,,,81-58,,Defensive rebound by K. Koufos
325,3:36.0,,,81-58,,D. Collison misses 2-pt shot from 5 ft
326,3:36.0,Defensive rebound by J. Crowder,,81-58,,
327,3:23.0,Turnover by D. Lee (lost ball; steal by K. Koufos),,81-58,,
328,3:18.0,,,81-60,2.0,D. Collison makes 2-pt shot from 1 ft (assist by M. Belinelli)
329,3:18.0,,,81-60,,Shooting foul by A. Bradley (drawn by D. Collison)
330,3:18.0,,,81-60,,R. Gay enters the game for W. Cauley-Stein
331,3:18.0,,,81-61,1.0,D. Collison makes free throw 1 of 1
332,3:03.0,Turnover by E. Turner (bad pass; steal by K. Koufos),,81-61,,
333,2:53.0,,,81-63,2.0,S. Curry makes 2-pt shot from 11 ft
334,2:53.0,Boston full timeout,,81-63,,
335,2:53.0,J. Jerebko enters the game for J. Crowder,,81-63,,
336,2:53.0,I. Thomas enters the game for A. Bradley,,81-63,,
337,2:38.0,E. Turner makes 2-pt shot from 1 ft (assist by D. Lee),2.0,83-63,,
338,2:26.0,,,83-63,,M. Belinelli misses 2-pt shot from 19 ft
339,2:26.0,Defensive rebound by D. Lee,,83-63,,
340,2:06.0,D. Lee misses 2-pt shot from 1 ft,,83-63,,
341,2:05.0,,,83-63,,Defensive rebound by K. Koufos
342,1:56.0,,,83-65,2.0,D. Collison makes 2-pt shot from 1 ft
343,1:56.0,,,83-65,,Shooting foul by E. Turner (drawn by D. Collison)
344,1:56.0,,,83-66,1.0,D. Collison makes free throw 1 of 1
345,1:39.0,D. Lee makes 2-pt shot at rim (assist by K. Olynyk),2.0,85-66,,
346,1:24.0,,,85-66,,Turnover by S. Curry (bad pass; steal by K. Olynyk)
347,1:20.0,J. Jerebko makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,87-66,,
348,1:20.0,Shooting foul by R. Gay (drawn by J. Jerebko),,87-66,,
349,1:20.0,J. Jerebko makes free throw 1 of 1,1.0,88-66,,
350,1:08.0,,,88-68,2.0,R. Gay makes 2-pt shot from 2 ft (assist by M. Belinelli)
351,0:48.0,J. Jerebko makes 2-pt shot from 16 ft (assist by I. Thomas),2.0,90-68,,
352,0:29.0,,,90-68,,D. Collison misses 2-pt shot from 17 ft
353,0:29.0,Defensive rebound by J. Jerebko,,90-68,,
354,0:06.0,K. Olynyk misses 3-pt shot from 26 ft,,90-68,,
355,0:05.0,,,90-68,,Defensive rebound by S. Curry
356,0:01.0,,,90-68,,S. Curry misses 3-pt shot from 25 ft
357,0:00.0,,,90-68,,Offensive rebound by Team
358,0:00.0,End of 3rd quarter,,,,
359,4th Q,,,,,
360,Time,Boston,,Score,,Sacramento
361,12:00.0,Start of 4th quarter,,,,
362,11:38.0,R. Hunter misses 3-pt shot from 27 ft,,90-68,,
363,11:36.0,,,90-68,,Defensive rebound by D. Collison
364,11:25.0,,,90-71,3.0,M. Belinelli makes 3-pt shot from 25 ft (assist by D. Collison)
365,11:09.0,E. Turner makes 2-pt shot from 11 ft,2.0,92-71,,
366,11:09.0,Shooting foul by S. Curry (drawn by E. Turner),,92-71,,
367,11:09.0,E. Turner makes free throw 1 of 1,1.0,93-71,,
368,11:01.0,Personal foul by K. Olynyk (drawn by D. Collison),,93-71,,
369,10:47.0,,,93-71,,R. Gay misses 2-pt shot from 12 ft
370,10:46.0,Defensive rebound by I. Thomas,,93-71,,
371,10:33.0,I. Thomas misses 2-pt shot from 7 ft,,93-71,,
372,10:33.0,,,93-71,,Defensive rebound by M. Belinelli
373,10:14.0,,,93-71,,R. Gay misses 2-pt shot from 20 ft
374,10:12.0,Defensive rebound by I. Thomas,,93-71,,
375,10:05.0,R. Hunter makes 2-pt shot from 11 ft (assist by I. Thomas),2.0,95-71,,
376,9:57.0,,,95-71,,Shooting foul by I. Thomas (drawn by D. Collison)
377,9:57.0,,,95-72,1.0,D. Collison makes free throw 1 of 2
378,9:57.0,,,95-72,,W. Cauley-Stein enters the game for K. Koufos
379,9:57.0,,,95-73,1.0,D. Collison makes free throw 2 of 2
380,9:42.0,R. Hunter misses 3-pt shot from 30 ft,,95-73,,
381,9:41.0,,,95-73,,Defensive rebound by W. Cauley-Stein
382,9:32.0,,,95-73,,Turnover by M. Belinelli (bad pass; steal by I. Thomas)
383,9:28.0,Turnover by I. Thomas (lost ball),,95-73,,
384,9:28.0,Loose ball foul by I. Thomas (drawn by M. Belinelli),,95-73,,
385,9:28.0,A. Bradley enters the game for I. Thomas,,95-73,,
386,9:07.0,,,95-75,2.0,R. Gay makes 2-pt shot from 10 ft
387,9:07.0,,,95-75,,Shooting foul by A. Bradley (drawn by R. Gay)
388,9:07.0,,,95-76,1.0,R. Gay makes free throw 1 of 1
389,8:54.0,,,95-76,,Personal foul by W. Cauley-Stein (drawn by K. Olynyk)
390,8:54.0,Official timeout,,95-76,,
391,8:48.0,K. Olynyk misses 2-pt shot from 21 ft,,95-76,,
392,8:48.0,Offensive rebound by J. Jerebko,,95-76,,
393,8:46.0,A. Bradley misses 3-pt shot from 25 ft,,95-76,,
394,8:45.0,Offensive rebound by J. Jerebko,,95-76,,
395,8:44.0,J. Jerebko misses 2-pt shot from 9 ft (block by W. Cauley-Stein),,95-76,,
396,8:36.0,,,95-76,,Defensive rebound by W. Cauley-Stein
397,8:27.0,Personal foul by R. Hunter (drawn by S. Curry),,95-76,,
398,8:27.0,J. Crowder enters the game for R. Hunter,,95-76,,
399,8:27.0,,,95-76,,S. Curry misses free throw 1 of 2
400,8:27.0,,,95-76,,Offensive rebound by Team
401,8:27.0,,,95-77,1.0,S. Curry makes free throw 2 of 2
402,8:07.0,E. Turner misses 2-pt shot from 18 ft,,95-77,,
403,8:06.0,,,95-77,,Defensive rebound by S. Curry
404,7:58.0,,,95-77,,R. Gay misses 2-pt shot from 6 ft
405,7:57.0,,,95-77,,Offensive rebound by W. Cauley-Stein
406,7:57.0,,,95-79,2.0,W. Cauley-Stein makes 2-pt shot from 3 ft
407,7:34.0,A. Bradley misses 2-pt shot from 17 ft,,95-79,,
408,7:33.0,,,95-79,,Defensive rebound by R. Gay
409,7:27.0,,,95-79,,M. Belinelli misses 3-pt shot from 26 ft
410,7:26.0,Defensive rebound by A. Bradley,,95-79,,
411,7:11.0,K. Olynyk makes 3-pt shot from 26 ft (assist by J. Crowder),3.0,98-79,,
412,6:43.0,,,98-81,2.0,R. Gay makes 2-pt shot from 2 ft (assist by D. Collison)
413,6:27.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner),2.0,100-81,,
414,6:12.0,Personal foul by J. Jerebko (drawn by D. Collison),,100-81,,
415,6:12.0,,,100-82,1.0,D. Collison makes free throw 1 of 2
416,6:12.0,,,100-82,,C. Butler enters the game for R. Gay
417,6:12.0,,,100-82,,K. Koufos enters the game for W. Cauley-Stein
418,6:12.0,J. Sullinger enters the game for J. Jerebko,,100-82,,
419,6:12.0,A. Johnson enters the game for K. Olynyk,,100-82,,
420,6:12.0,,,100-83,1.0,D. Collison makes free throw 2 of 2
421,5:55.0,Turnover by A. Bradley (bad pass; steal by C. Butler),,100-83,,
422,5:35.0,,,100-83,,M. Belinelli misses 3-pt shot from 25 ft
423,5:35.0,Defensive rebound by J. Sullinger,,100-83,,
424,5:18.0,J. Crowder makes 3-pt shot from 27 ft (assist by A. Johnson),3.0,103-83,,
425,5:06.0,,,103-83,,Shooting foul by A. Bradley (drawn by S. Curry)
426,5:06.0,,,103-83,,Sacramento full timeout
427,5:06.0,I. Thomas enters the game for A. Bradley,,103-83,,
428,5:06.0,,,103-83,,B. McLemore enters the game for D. Collison
429,5:06.0,,,103-84,1.0,S. Curry makes free throw 1 of 2
430,5:06.0,,,103-84,,S. Curry misses free throw 2 of 2
431,5:05.0,Defensive rebound by A. Johnson,,103-84,,
432,4:49.0,E. Turner misses 2-pt shot from 9 ft,,103-84,,
433,4:48.0,,,103-84,,Defensive rebound by K. Koufos
434,4:32.0,,,103-84,,M. Belinelli misses 3-pt shot from 26 ft
435,4:32.0,Defensive rebound by J. Sullinger,,103-84,,
436,4:18.0,Shooting foul by C. Butler (drawn by J. Sullinger),,103-84,,
437,4:18.0,J. Sullinger makes free throw 1 of 2,1.0,104-84,,
438,4:18.0,,,104-84,,J. Anderson enters the game for M. Belinelli
439,4:18.0,,,104-84,,E. Moreland enters the game for K. Koufos
440,4:18.0,R. Hunter enters the game for E. Turner,,104-84,,
441,4:18.0,J. Sullinger makes free throw 2 of 2,1.0,105-84,,
442,4:07.0,Personal foul by R. Hunter (drawn by B. McLemore),,105-84,,
443,4:07.0,,,105-85,1.0,B. McLemore makes free throw 1 of 2
444,4:07.0,T. Zeller enters the game for J. Sullinger,,105-85,,
445,4:07.0,,,105-85,,W. Cauley-Stein enters the game for C. Butler
446,4:07.0,,,105-86,1.0,B. McLemore makes free throw 2 of 2
447,3:56.0,J. Crowder misses 3-pt shot from 25 ft,,105-86,,
448,3:55.0,,,105-86,,Defensive rebound by J. Anderson
449,3:46.0,Personal foul by R. Hunter (drawn by B. McLemore),,105-86,,
450,3:46.0,,,105-87,1.0,B. McLemore makes free throw 1 of 2
451,3:46.0,K. Olynyk enters the game for A. Johnson,,105-87,,
452,3:46.0,,,105-87,,B. McLemore misses free throw 2 of 2
453,3:44.0,,,105-87,,Offensive rebound by Team
454,3:43.0,Personal foul by K. Olynyk (drawn by W. Cauley-Stein),,105-87,,
455,3:43.0,,,105-87,,W. Cauley-Stein misses free throw 1 of 2
456,3:43.0,,,105-87,,Offensive rebound by Team
457,3:43.0,,,105-88,1.0,W. Cauley-Stein makes free throw 2 of 2
458,3:32.0,,,105-88,,Personal foul by S. Curry (drawn by I. Thomas)
459,3:22.0,J. Crowder misses 3-pt shot from 24 ft,,105-88,,
460,3:22.0,,,105-88,,Defensive rebound by W. Cauley-Stein
461,3:22.0,Personal foul by T. Zeller (drawn by W. Cauley-Stein),,105-88,,
462,3:22.0,,,105-89,1.0,W. Cauley-Stein makes free throw 1 of 2
463,3:22.0,,,105-90,1.0,W. Cauley-Stein makes free throw 2 of 2
464,3:01.0,K. Olynyk makes 2-pt shot from 7 ft (assist by J. Crowder),2.0,107-90,,
465,2:58.0,Personal foul by T. Zeller (drawn by S. Curry),,107-90,,
466,2:58.0,Boston full timeout,,107-90,,
467,2:58.0,J. Young enters the game for I. Thomas,,107-90,,
468,2:58.0,T. Rozier enters the game for J. Crowder,,107-90,,
469,2:58.0,,,107-91,1.0,S. Curry makes free throw 1 of 2
470,2:58.0,,,107-92,1.0,S. Curry makes free throw 2 of 2
471,2:48.0,T. Zeller makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,109-92,,
472,2:33.0,,,109-95,3.0,J. Anderson makes 3-pt shot from 24 ft (assist by B. McLemore)
473,2:17.0,T. Rozier misses 2-pt shot from 13 ft,,109-95,,
474,2:16.0,,,109-95,,Defensive rebound by E. Moreland
475,2:07.0,,,109-95,,S. Curry misses 2-pt shot from 18 ft
476,2:05.0,Defensive rebound by Team,,109-95,,
477,2:05.0,,,109-95,,Loose ball foul by E. Moreland (drawn by T. Zeller)
478,2:05.0,T. Zeller makes free throw 1 of 2,1.0,110-95,,
479,2:05.0,T. Zeller makes free throw 2 of 2,1.0,111-95,,
480,1:55.0,Personal foul by J. Young (drawn by J. Anderson),,111-95,,
481,1:55.0,,,111-96,1.0,J. Anderson makes free throw 1 of 2
482,1:55.0,,,111-97,1.0,J. Anderson makes free throw 2 of 2
483,1:44.0,R. Hunter misses 3-pt shot from 25 ft,,111-97,,
484,1:44.0,Offensive rebound by Team,,111-97,,
485,1:41.0,Turnover by T. Rozier (lost ball),,111-97,,
486,1:27.0,,,111-97,,B. McLemore misses 2-pt shot from 7 ft
487,1:26.0,Defensive rebound by R. Hunter,,111-97,,
488,1:11.0,R. Hunter misses 3-pt shot from 26 ft,,111-97,,
489,1:10.0,Offensive rebound by Team,,111-97,,
490,1:09.0,,,111-97,,Loose ball foul by E. Moreland (drawn by T. Zeller)
491,1:09.0,T. Zeller makes free throw 1 of 2,1.0,112-97,,
492,1:09.0,T. Zeller misses free throw 2 of 2,,112-97,,
493,1:07.0,,,112-97,,Defensive rebound by Team
494,0:55.0,,,112-97,,J. Anderson misses 2-pt shot from 21 ft
495,0:54.0,Defensive rebound by T. Zeller,,112-97,,
496,0:48.0,,,112-97,,Q. Acy enters the game for W. Cauley-Stein
497,0:34.0,T. Zeller misses 2-pt shot from 7 ft,,112-97,,
498,0:33.0,,,112-97,,Defensive rebound by E. Moreland
499,0:27.0,,,112-97,,Turnover by J. Anderson (bad pass)
500,0:04.0,T. Rozier makes 2-pt shot from 18 ft,2.0,114-97,,
501,0:01.0,,,114-97,,J. Anderson misses 3-pt shot from 28 ft
502,0:00.0,,,114-97,,Offensive rebound by Team
503,0:00.0,End of 4th quarter,,,,
