,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New York
0,12:00.0,Start of 1st quarter,,,,
1,11:45.0,,,0-0,,C. Anthony misses 2-pt shot from 13 ft
2,12:00.0,Jump ball: A. Johnson vs. R. Lopez (K. Porzingis gains possession),,,,
3,11:43.0,Defensive rebound by J. Crowder,,0-0,,
4,11:31.0,J. Crowder misses 3-pt shot from 24 ft,,0-0,,
5,11:29.0,,,0-0,,Defensive rebound by C. Anthony
6,11:13.0,,,0-0,,K. Porzingis misses 2-pt shot from 17 ft
7,11:11.0,,,0-0,,Offensive rebound by R. Lopez
8,11:11.0,,,0-2,2.0,R. Lopez makes 2-pt shot at rim
9,10:57.0,I. Thomas misses 3-pt shot from 25 ft,,0-2,,
10,10:55.0,,,0-2,,Defensive rebound by C. Anthony
11,10:46.0,,,0-4,2.0,A. Afflalo makes 2-pt shot at rim
12,10:29.0,J. Crowder misses 3-pt shot from 24 ft,,0-4,,
13,10:27.0,,,0-4,,Defensive rebound by L. Galloway
14,10:19.0,,,0-6,2.0,A. Afflalo makes 2-pt shot from 14 ft
15,10:00.0,Shooting foul by R. Lopez (drawn by A. Johnson),,0-6,,
16,10:00.0,A. Johnson misses free throw 1 of 2,,0-6,,
17,10:00.0,Offensive rebound by Team,,0-6,,
18,10:00.0,A. Johnson misses free throw 2 of 2,,0-6,,
19,9:59.0,,,0-6,,Defensive rebound by C. Anthony
20,9:45.0,,,0-6,,Turnover by K. Porzingis (bad pass; steal by J. Sullinger)
21,9:33.0,I. Thomas misses 3-pt shot from 23 ft,,0-6,,
22,9:31.0,,,0-6,,Defensive rebound by L. Galloway
23,9:25.0,,,0-9,3.0,A. Afflalo makes 3-pt shot from 25 ft (assist by C. Anthony)
24,9:24.0,Boston full timeout,,0-9,,
25,9:04.0,I. Thomas makes 2-pt shot from 6 ft,2.0,2-9,,
26,8:51.0,,,2-9,,A. Afflalo misses 2-pt shot from 9 ft
27,8:49.0,Defensive rebound by A. Johnson,,2-9,,
28,8:38.0,A. Bradley misses 3-pt shot from 24 ft,,2-9,,
29,8:36.0,,,2-9,,Defensive rebound by L. Galloway
30,8:20.0,,,2-9,,R. Lopez misses 2-pt shot from 1 ft
31,8:19.0,,,2-9,,Offensive rebound by R. Lopez
32,8:19.0,,,2-9,,R. Lopez misses 2-pt shot from 1 ft
33,8:17.0,Defensive rebound by I. Thomas,,2-9,,
34,8:02.0,J. Sullinger misses 2-pt shot from 7 ft,,2-9,,
35,8:00.0,,,2-9,,Defensive rebound by C. Anthony
36,7:40.0,,,2-9,,L. Galloway misses 2-pt shot from 14 ft
37,7:39.0,,,2-9,,Offensive rebound by R. Lopez
38,7:39.0,Personal foul by I. Thomas (drawn by R. Lopez),,2-9,,
39,7:39.0,K. Olynyk enters the game for A. Johnson,,2-9,,
40,7:27.0,,,2-9,,Flagrant foul type 1 by C. Anthony (drawn by J. Crowder)
41,7:27.0,,,2-9,,Turnover by C. Anthony (offensive foul)
42,7:27.0,,,2-9,,Technical foul by Team
43,7:27.0,I. Thomas makes technical free throw,1.0,3-9,,
44,7:27.0,J. Crowder makes flagrant free throw 1 of 2,1.0,4-9,,
45,7:27.0,J. Crowder makes flagrant free throw 2 of 2,1.0,5-9,,
46,7:18.0,J. Crowder makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,7-9,,
47,6:54.0,,,7-9,,K. Porzingis misses 2-pt shot from 8 ft
48,6:52.0,Defensive rebound by K. Olynyk,,7-9,,
49,6:40.0,J. Sullinger makes 2-pt shot from 15 ft,2.0,9-9,,
50,6:24.0,,,9-9,,Shooting foul by J. Crowder (drawn by C. Anthony)
51,6:24.0,,,9-10,1.0,C. Anthony makes free throw 1 of 2
52,6:24.0,,,9-10,,C. Anthony misses free throw 2 of 2
53,6:23.0,Defensive rebound by J. Crowder,,9-10,,
54,6:11.0,I. Thomas makes 2-pt shot from 10 ft,2.0,11-10,,
55,5:59.0,,,11-10,,C. Anthony misses 3-pt shot from 24 ft
56,5:57.0,,,11-10,,Offensive rebound by R. Lopez
57,5:46.0,,,11-12,2.0,A. Afflalo makes 2-pt shot from 14 ft
58,5:36.0,,,11-12,,Personal foul by C. Anthony (drawn by J. Crowder)
59,5:36.0,,,11-12,,L. Thomas enters the game for C. Anthony
60,5:26.0,I. Thomas misses 2-pt shot from 18 ft,,11-12,,
61,5:24.0,,,11-12,,Defensive rebound by K. Porzingis
62,5:21.0,,,11-14,2.0,R. Lopez makes 2-pt shot at rim (assist by L. Galloway)
63,5:07.0,A. Bradley makes 2-pt shot from 9 ft (assist by J. Sullinger),2.0,13-14,,
64,4:54.0,Personal foul by K. Olynyk (drawn by K. Porzingis),,13-14,,
65,4:54.0,E. Turner enters the game for J. Sullinger,,13-14,,
66,4:54.0,M. Smart enters the game for I. Thomas,,13-14,,
67,4:39.0,,,13-14,,Turnover by Team (shot clock)
68,4:39.0,,,13-14,,D. Williams enters the game for R. Lopez
69,4:31.0,Shooting foul by D. Williams (drawn by E. Turner),,13-14,,
70,4:31.0,E. Turner makes free throw 1 of 2,1.0,14-14,,
71,4:31.0,E. Turner makes free throw 2 of 2,1.0,15-14,,
72,4:16.0,Personal foul by K. Olynyk (drawn by K. Porzingis),,15-14,,
73,4:06.0,,,15-14,,Turnover by L. Thomas (lost ball; steal by E. Turner)
74,3:58.0,E. Turner misses 2-pt shot from 17 ft,,15-14,,
75,3:56.0,,,15-14,,Defensive rebound by L. Galloway
76,3:49.0,,,15-14,,Offensive foul by K. Porzingis
77,3:49.0,,,15-14,,Turnover by K. Porzingis (offensive foul)
78,3:33.0,M. Smart misses 3-pt shot from 26 ft,,15-14,,
79,3:33.0,,,15-14,,Defensive rebound by Team
80,3:33.0,Personal foul by K. Olynyk (drawn by K. Porzingis),,15-14,,
81,3:33.0,,,15-15,1.0,K. Porzingis makes free throw 1 of 2
82,3:33.0,,,15-16,1.0,K. Porzingis makes free throw 2 of 2
83,3:22.0,A. Bradley misses 2-pt shot from 2 ft (block by K. Porzingis),,15-16,,
84,3:19.0,,,15-16,,Defensive rebound by D. Williams
85,3:09.0,,,15-18,2.0,D. Williams makes 2-pt shot from 1 ft
86,2:55.0,K. Olynyk misses 3-pt shot from 23 ft,,15-18,,
87,2:53.0,,,15-18,,Defensive rebound by A. Afflalo
88,2:43.0,,,15-18,,K. Porzingis misses 2-pt shot from 17 ft
89,2:41.0,Defensive rebound by A. Bradley,,15-18,,
90,2:34.0,A. Bradley misses 2-pt shot at rim,,15-18,,
91,2:33.0,,,15-18,,Defensive rebound by K. Porzingis
92,2:23.0,,,15-20,2.0,A. Afflalo makes 2-pt shot from 13 ft
93,2:02.0,E. Turner misses 2-pt shot from 2 ft,,15-20,,
94,2:00.0,Offensive rebound by K. Olynyk,,15-20,,
95,2:00.0,K. Olynyk makes 2-pt shot at rim,2.0,17-20,,
96,2:00.0,,,17-20,,New York full timeout
97,2:00.0,J. Jerebko enters the game for J. Crowder,,17-20,,
98,2:00.0,,,17-20,,K. Seraphin enters the game for K. Porzingis
99,2:00.0,,,17-20,,J. Grant enters the game for L. Galloway
100,1:44.0,,,17-20,,J. Grant misses 2-pt shot from 18 ft
101,1:42.0,Defensive rebound by E. Turner,,17-20,,
102,1:34.0,,,17-20,,Personal foul by J. Grant (drawn by M. Smart)
103,1:34.0,M. Smart makes free throw 1 of 2,1.0,18-20,,
104,1:34.0,M. Smart makes free throw 2 of 2,1.0,19-20,,
105,1:18.0,,,19-20,,D. Williams misses 3-pt shot from 24 ft
106,1:16.0,Defensive rebound by M. Smart,,19-20,,
107,1:06.0,E. Turner makes 2-pt shot from 2 ft,2.0,21-20,,
108,0:53.0,,,21-20,,A. Afflalo misses 2-pt shot from 1 ft (block by K. Olynyk)
109,0:52.0,,,21-20,,Offensive rebound by Team
110,0:40.0,,,21-20,,D. Williams misses 2-pt shot from 19 ft
111,0:38.0,Defensive rebound by E. Turner,,21-20,,
112,0:28.0,Turnover by K. Olynyk (traveling),,21-20,,
113,0:05.0,,,21-22,2.0,K. Seraphin makes 2-pt shot from 11 ft
114,0:01.0,J. Jerebko misses 3-pt shot from 24 ft,,21-22,,
115,0:00.0,Offensive rebound by Team,,21-22,,
116,0:00.0,End of 1st quarter,,,,
117,2nd Q,,,,,
118,Time,Boston,,Score,,New York
119,12:00.0,Start of 2nd quarter,,,,
120,11:50.0,Offensive foul by T. Zeller,,21-22,,
121,11:50.0,Turnover by T. Zeller (offensive foul),,21-22,,
122,11:26.0,,,21-22,,K. Seraphin misses 2-pt shot from 18 ft
123,11:24.0,Defensive rebound by E. Turner,,21-22,,
124,11:17.0,E. Turner misses 2-pt shot from 11 ft,,21-22,,
125,11:15.0,,,21-22,,Defensive rebound by S. Vujacic
126,11:05.0,,,21-22,,S. Vujacic misses 2-pt shot at rim
127,11:04.0,Defensive rebound by I. Thomas,,21-22,,
128,10:55.0,T. Zeller makes 2-pt shot from 2 ft (assist by M. Smart),2.0,23-22,,
129,10:31.0,,,23-22,,D. Williams misses 3-pt shot from 25 ft
130,10:29.0,Defensive rebound by E. Turner,,23-22,,
131,10:19.0,T. Zeller makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,25-22,,
132,10:05.0,,,25-22,,Turnover by S. Vujacic (bad pass; steal by E. Turner)
133,9:57.0,E. Turner makes 2-pt shot from 2 ft,2.0,27-22,,
134,9:45.0,,,27-22,,Turnover by K. Seraphin (bad pass; steal by M. Smart)
135,9:41.0,M. Smart makes 2-pt shot from 2 ft,2.0,29-22,,
136,9:39.0,,,29-22,,New York full timeout
137,9:39.0,,,29-22,,C. Anthony enters the game for D. Williams
138,9:39.0,,,29-22,,L. Galloway enters the game for J. Grant
139,9:39.0,,,29-22,,R. Lopez enters the game for K. Seraphin
140,9:14.0,,,29-22,,L. Thomas misses 2-pt shot from 19 ft
141,9:12.0,,,29-22,,Offensive rebound by C. Anthony
142,9:10.0,,,29-25,3.0,S. Vujacic makes 3-pt shot from 24 ft (assist by C. Anthony)
143,8:47.0,Shooting foul by L. Galloway (drawn by I. Thomas),,29-25,,
144,8:47.0,I. Thomas makes free throw 1 of 2,1.0,30-25,,
145,8:47.0,I. Thomas makes free throw 2 of 2,1.0,31-25,,
146,8:32.0,,,31-27,2.0,S. Vujacic makes 2-pt shot from 16 ft
147,8:17.0,I. Thomas misses 2-pt shot from 15 ft,,31-27,,
148,8:15.0,Offensive rebound by T. Zeller,,31-27,,
149,8:07.0,I. Thomas misses 2-pt shot at rim,,31-27,,
150,8:05.0,,,31-27,,Defensive rebound by S. Vujacic
151,7:58.0,,,31-30,3.0,L. Thomas makes 3-pt shot from 22 ft (assist by C. Anthony)
152,7:37.0,M. Smart misses 2-pt shot from 13 ft,,31-30,,
153,7:35.0,,,31-30,,Defensive rebound by Team
154,7:15.0,,,31-30,,Turnover by R. Lopez (lost ball; steal by T. Zeller)
155,7:05.0,M. Smart misses 3-pt shot from 23 ft,,31-30,,
156,7:03.0,,,31-30,,Defensive rebound by C. Anthony
157,6:56.0,,,31-32,2.0,C. Anthony makes 2-pt shot from 20 ft
158,6:55.0,Boston full timeout,,31-32,,
159,6:55.0,J. Crowder enters the game for J. Jerebko,,31-32,,
160,6:55.0,,,31-32,,A. Afflalo enters the game for L. Thomas
161,6:40.0,I. Thomas makes 2-pt shot from 1 ft,2.0,33-32,,
162,6:17.0,,,33-32,,S. Vujacic misses 3-pt shot from 26 ft
163,6:16.0,Defensive rebound by Team,,33-32,,
164,6:16.0,J. Sullinger enters the game for T. Zeller,,33-32,,
165,6:09.0,I. Thomas misses 3-pt shot from 24 ft,,33-32,,
166,6:07.0,,,33-32,,Defensive rebound by S. Vujacic
167,5:54.0,,,33-32,,R. Lopez misses 2-pt shot at rim
168,5:53.0,,,33-32,,Offensive rebound by R. Lopez
169,5:53.0,,,33-32,,R. Lopez misses 2-pt shot from 1 ft
170,5:52.0,,,33-32,,Offensive rebound by R. Lopez
171,5:52.0,,,33-32,,R. Lopez misses 2-pt shot at rim
172,5:51.0,,,33-32,,Offensive rebound by R. Lopez
173,5:51.0,,,33-34,2.0,R. Lopez makes 2-pt shot at rim
174,5:34.0,J. Sullinger misses 2-pt shot from 2 ft,,33-34,,
175,5:33.0,,,33-34,,Defensive rebound by A. Afflalo
176,5:30.0,,,33-34,,Turnover by C. Anthony (traveling)
177,5:30.0,K. Olynyk enters the game for E. Turner,,33-34,,
178,5:19.0,Turnover by J. Sullinger (bad pass),,33-34,,
179,5:19.0,,,33-34,,K. Porzingis enters the game for S. Vujacic
180,4:57.0,,,33-36,2.0,K. Porzingis makes 2-pt shot from 13 ft (assist by A. Afflalo)
181,4:48.0,I. Thomas makes 2-pt shot from 2 ft,2.0,35-36,,
182,4:39.0,,,35-36,,Shooting foul by M. Smart (drawn by A. Afflalo)
183,4:39.0,,,35-37,1.0,A. Afflalo makes free throw 1 of 2
184,4:39.0,,,35-37,,A. Afflalo misses free throw 2 of 2
185,4:38.0,,,35-37,,Offensive rebound by R. Lopez
186,4:34.0,,,35-37,,A. Afflalo misses 2-pt shot from 21 ft
187,4:32.0,Defensive rebound by J. Crowder,,35-37,,
188,4:22.0,Offensive foul by J. Sullinger,,35-37,,
189,4:22.0,Turnover by J. Sullinger (offensive foul),,35-37,,
190,4:22.0,A. Bradley enters the game for M. Smart,,35-37,,
191,4:07.0,,,35-37,,Shooting foul by J. Sullinger (drawn by R. Lopez)
192,4:07.0,,,35-38,1.0,R. Lopez makes free throw 1 of 2
193,4:07.0,,,35-39,1.0,R. Lopez makes free throw 2 of 2
194,3:55.0,A. Bradley misses 3-pt shot from 22 ft,,35-39,,
195,3:53.0,,,35-39,,Defensive rebound by L. Galloway
196,3:47.0,,,35-39,,Shooting foul by A. Bradley (drawn by A. Afflalo)
197,3:47.0,,,35-40,1.0,A. Afflalo makes free throw 1 of 2
198,3:47.0,A. Johnson enters the game for K. Olynyk,,35-40,,
199,3:47.0,,,35-40,,A. Afflalo misses free throw 2 of 2
200,3:46.0,,,35-40,,Offensive rebound by R. Lopez
201,3:41.0,,,35-40,,C. Anthony misses 3-pt shot from 24 ft
202,3:39.0,Defensive rebound by A. Johnson,,35-40,,
203,3:29.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,37-40,,
204,3:14.0,,,37-40,,A. Afflalo misses 2-pt shot from 18 ft
205,3:14.0,Defensive rebound by Team,,37-40,,
206,3:14.0,T. Zeller enters the game for J. Sullinger,,37-40,,
207,3:14.0,,,37-40,,Loose ball foul by K. Porzingis (drawn by J. Crowder)
208,2:56.0,Shooting foul by L. Galloway (drawn by I. Thomas),,37-40,,
209,2:56.0,Official timeout,,37-40,,
210,2:56.0,I. Thomas makes free throw 1 of 2,1.0,38-40,,
211,2:56.0,I. Thomas makes free throw 2 of 2,1.0,39-40,,
212,2:34.0,,,39-42,2.0,C. Anthony makes 2-pt shot from 8 ft
213,2:15.0,A. Bradley misses 3-pt shot from 25 ft,,39-42,,
214,2:13.0,,,39-42,,Defensive rebound by C. Anthony
215,1:55.0,,,39-42,,C. Anthony misses 2-pt shot from 14 ft
216,1:53.0,Defensive rebound by I. Thomas,,39-42,,
217,1:49.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,41-42,,
218,1:32.0,,,41-42,,Shooting foul by J. Crowder (drawn by C. Anthony)
219,1:32.0,,,41-43,1.0,C. Anthony makes free throw 1 of 2
220,1:32.0,,,41-43,,L. Thomas enters the game for K. Porzingis
221,1:32.0,,,41-43,,S. Vujacic enters the game for L. Galloway
222,1:32.0,,,41-44,1.0,C. Anthony makes free throw 2 of 2
223,1:21.0,A. Johnson misses 2-pt shot from 4 ft (block by R. Lopez),,41-44,,
224,1:19.0,,,41-44,,Defensive rebound by C. Anthony
225,1:16.0,,,41-44,,Turnover by C. Anthony (bad pass; steal by I. Thomas)
226,1:12.0,A. Bradley makes 2-pt shot from 12 ft,2.0,43-44,,
227,0:56.0,,,43-46,2.0,S. Vujacic makes 2-pt shot from 17 ft (assist by R. Lopez)
228,0:45.0,A. Bradley misses 2-pt shot from 1 ft (block by R. Lopez),,43-46,,
229,0:43.0,Offensive rebound by A. Bradley,,43-46,,
230,0:37.0,I. Thomas misses 2-pt shot from 21 ft,,43-46,,
231,0:35.0,,,43-46,,Defensive rebound by L. Thomas
232,0:21.0,,,43-46,,Shooting foul by J. Crowder (drawn by C. Anthony)
233,0:21.0,,,43-46,,C. Anthony misses free throw 1 of 2
234,0:21.0,,,43-46,,Offensive rebound by Team
235,0:21.0,,,43-47,1.0,C. Anthony makes free throw 2 of 2
236,0:05.0,I. Thomas misses 3-pt shot from 31 ft,,43-47,,
237,0:03.0,Offensive rebound by T. Zeller,,43-47,,
238,0:00.0,A. Bradley makes 2-pt shot from 20 ft,2.0,45-47,,
239,0:00.0,End of 2nd quarter,,,,
240,3rd Q,,,,,
241,Time,Boston,,Score,,New York
242,12:00.0,Start of 3rd quarter,,,,
243,11:46.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,47-47,,
244,11:27.0,,,47-49,2.0,C. Anthony makes 2-pt shot from 1 ft
245,11:02.0,J. Crowder misses 2-pt shot from 10 ft,,47-49,,
246,11:00.0,,,47-49,,Defensive rebound by R. Lopez
247,10:50.0,,,47-49,,K. Porzingis misses 3-pt shot from 24 ft
248,10:48.0,Defensive rebound by J. Crowder,,47-49,,
249,10:41.0,I. Thomas misses 2-pt shot from 13 ft,,47-49,,
250,10:40.0,,,47-49,,Defensive rebound by L. Galloway
251,10:34.0,,,47-49,,L. Galloway misses 2-pt shot from 2 ft
252,10:33.0,Defensive rebound by J. Sullinger,,47-49,,
253,10:20.0,J. Sullinger misses 2-pt shot from 2 ft,,47-49,,
254,10:18.0,,,47-49,,Defensive rebound by K. Porzingis
255,10:12.0,,,47-49,,A. Afflalo misses 2-pt shot from 16 ft
256,10:11.0,Defensive rebound by A. Johnson,,47-49,,
257,9:59.0,J. Sullinger makes 2-pt shot at rim (assist by I. Thomas),2.0,49-49,,
258,9:39.0,,,49-49,,Turnover by R. Lopez (3 sec)
259,9:23.0,A. Johnson makes 2-pt shot at rim (assist by A. Bradley),2.0,51-49,,
260,9:02.0,,,51-49,,C. Anthony misses 2-pt shot from 18 ft
261,9:01.0,,,51-49,,Offensive rebound by R. Lopez
262,9:01.0,,,51-51,2.0,R. Lopez makes 2-pt shot from 1 ft
263,8:39.0,J. Crowder makes 3-pt shot from 22 ft (assist by I. Thomas),3.0,54-51,,
264,8:16.0,,,54-51,,C. Anthony misses 2-pt shot from 8 ft
265,8:14.0,,,54-51,,Offensive rebound by K. Porzingis
266,8:10.0,,,54-53,2.0,K. Porzingis makes 2-pt shot from 17 ft (assist by A. Afflalo)
267,7:54.0,J. Crowder makes 2-pt shot from 22 ft (assist by A. Bradley),2.0,56-53,,
268,7:44.0,,,56-53,,New York full timeout
269,7:37.0,,,56-53,,L. Galloway misses 3-pt shot from 25 ft
270,7:35.0,Defensive rebound by A. Bradley,,56-53,,
271,7:15.0,J. Sullinger misses 2-pt shot from 4 ft (block by R. Lopez),,56-53,,
272,7:14.0,,,56-53,,Defensive rebound by L. Galloway
273,7:10.0,,,56-53,,R. Lopez misses 2-pt shot from 4 ft
274,7:08.0,Defensive rebound by A. Johnson,,56-53,,
275,6:59.0,A. Bradley misses 2-pt shot from 17 ft,,56-53,,
276,6:57.0,,,56-53,,Defensive rebound by C. Anthony
277,6:53.0,Personal foul by A. Johnson (drawn by K. Porzingis),,56-53,,
278,6:44.0,,,56-53,,K. Porzingis misses 2-pt shot from 5 ft
279,6:42.0,Defensive rebound by J. Sullinger,,56-53,,
280,6:37.0,I. Thomas makes 3-pt shot from 24 ft,3.0,59-53,,
281,6:24.0,,,59-53,,C. Anthony misses 2-pt shot from 9 ft
282,6:22.0,,,59-53,,Offensive rebound by K. Porzingis
283,6:19.0,Flagrant foul type 1 by A. Johnson (drawn by C. Anthony),,59-53,,
284,6:19.0,,,59-54,1.0,C. Anthony makes flagrant free throw 1 of 2
285,6:19.0,,,59-55,1.0,C. Anthony makes flagrant free throw 2 of 2
286,6:08.0,,,59-55,,Turnover by A. Afflalo (3 sec)
287,5:58.0,A. Bradley misses 2-pt shot from 19 ft,,59-55,,
288,5:56.0,,,59-55,,Defensive rebound by C. Anthony
289,5:42.0,,,59-55,,Shooting foul by J. Sullinger (drawn by R. Lopez)
290,5:42.0,,,59-56,1.0,R. Lopez makes free throw 1 of 2
291,5:42.0,,,59-56,,R. Lopez misses free throw 2 of 2
292,5:42.0,,,59-56,,Offensive rebound by R. Lopez
293,5:37.0,,,59-59,3.0,C. Anthony makes 3-pt shot from 23 ft (assist by L. Galloway)
294,5:34.0,Boston full timeout,,59-59,,
295,5:34.0,,,59-59,,L. Thomas enters the game for K. Porzingis
296,5:34.0,E. Turner enters the game for A. Johnson,,59-59,,
297,5:34.0,M. Smart enters the game for J. Sullinger,,59-59,,
298,5:34.0,T. Zeller enters the game for A. Bradley,,59-59,,
299,5:24.0,Shooting foul by C. Anthony (drawn by J. Crowder),,59-59,,
300,5:24.0,J. Crowder makes free throw 1 of 2,1.0,60-59,,
301,5:24.0,J. Crowder misses free throw 2 of 2,,60-59,,
302,5:22.0,Offensive rebound by T. Zeller,,60-59,,
303,5:02.0,I. Thomas misses 2-pt shot from 3 ft,,60-59,,
304,5:01.0,,,60-59,,Defensive rebound by L. Galloway
305,5:00.0,Technical foul by I. Thomas,,60-59,,
306,5:00.0,,,60-60,1.0,L. Galloway makes technical free throw
307,4:45.0,,,60-62,2.0,L. Thomas makes 2-pt shot from 19 ft (assist by A. Afflalo)
308,4:30.0,T. Zeller misses 2-pt shot from 16 ft,,60-62,,
309,4:28.0,,,60-62,,Defensive rebound by C. Anthony
310,4:21.0,,,60-62,,C. Anthony misses 3-pt shot from 24 ft
311,4:19.0,Defensive rebound by I. Thomas,,60-62,,
312,4:16.0,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas),2.0,62-62,,
313,3:58.0,Personal foul by M. Smart (drawn by A. Afflalo),,62-62,,
314,3:49.0,,,62-62,,Turnover by A. Afflalo (bad pass; steal by E. Turner)
315,3:44.0,Turnover by E. Turner (lost ball; steal by A. Afflalo),,62-62,,
316,3:35.0,,,62-62,,Turnover by A. Afflalo (bad pass; steal by M. Smart)
317,3:31.0,J. Crowder misses 3-pt shot from 24 ft,,62-62,,
318,3:29.0,,,62-62,,Defensive rebound by C. Anthony
319,3:25.0,,,62-62,,Turnover by A. Afflalo (lost ball; steal by J. Crowder)
320,3:10.0,Offensive foul by E. Turner,,62-62,,
321,3:10.0,Turnover by E. Turner (offensive foul),,62-62,,
322,3:10.0,,,62-62,,S. Vujacic enters the game for A. Afflalo
323,2:51.0,,,62-62,,S. Vujacic misses 2-pt shot from 19 ft
324,2:50.0,Defensive rebound by J. Crowder,,62-62,,
325,2:46.0,T. Zeller makes 2-pt shot at rim (assist by E. Turner),2.0,64-62,,
326,2:22.0,,,64-64,2.0,R. Lopez makes 2-pt shot from 2 ft
327,2:07.0,T. Zeller makes 2-pt shot from 16 ft (assist by E. Turner),2.0,66-64,,
328,1:54.0,Violation by I. Thomas (kicked ball),,66-64,,
329,1:54.0,,,66-64,,K. Porzingis enters the game for R. Lopez
330,1:45.0,,,66-64,,K. Porzingis misses 2-pt shot from 5 ft
331,1:43.0,Defensive rebound by E. Turner,,66-64,,
332,1:36.0,E. Turner makes 2-pt shot from 2 ft,2.0,68-64,,
333,1:26.0,,,68-64,,Turnover by S. Vujacic (bad pass)
334,1:20.0,,,68-64,,Personal foul by L. Galloway (drawn by I. Thomas)
335,1:20.0,,,68-64,,J. Grant enters the game for L. Galloway
336,1:14.0,T. Zeller misses 2-pt shot from 19 ft,,68-64,,
337,1:13.0,,,68-64,,Defensive rebound by Team
338,0:53.0,,,68-64,,Shooting foul by J. Crowder (drawn by C. Anthony)
339,0:53.0,,,68-65,1.0,C. Anthony makes free throw 1 of 2
340,0:53.0,K. Olynyk enters the game for J. Crowder,,68-65,,
341,0:53.0,,,68-65,,C. Anthony misses free throw 2 of 2
342,0:50.0,Defensive rebound by Team,,68-65,,
343,0:37.0,I. Thomas makes 2-pt shot from 2 ft (assist by K. Olynyk),2.0,70-65,,
344,0:24.0,,,70-65,,C. Anthony misses 2-pt shot from 13 ft
345,0:22.0,Defensive rebound by T. Zeller,,70-65,,
346,0:03.0,Turnover by I. Thomas (bad pass; steal by S. Vujacic),,70-65,,
347,0:00.0,,,70-65,,S. Vujacic misses 3-pt shot from 37 ft
348,0:00.0,,,70-65,,Offensive rebound by Team
349,0:00.0,End of 3rd quarter,,,,
350,4th Q,,,,,
351,Time,Boston,,Score,,New York
352,12:00.0,Start of 4th quarter,,,,
353,11:49.0,,,70-65,,Offensive foul by K. Porzingis
354,11:49.0,,,70-65,,Turnover by K. Porzingis (offensive foul)
355,11:31.0,E. Turner misses 2-pt shot from 12 ft,,70-65,,
356,11:29.0,Offensive rebound by Team,,70-65,,
357,11:20.0,K. Olynyk misses 2-pt shot from 4 ft,,70-65,,
358,11:18.0,Offensive rebound by K. Olynyk,,70-65,,
359,11:16.0,K. Olynyk makes 2-pt shot from 2 ft,2.0,72-65,,
360,10:53.0,,,72-65,,A. Afflalo misses 3-pt shot from 22 ft
361,10:50.0,Defensive rebound by K. Olynyk,,72-65,,
362,10:38.0,Shooting foul by L. Thomas (drawn by K. Olynyk),,72-65,,
363,10:38.0,K. Olynyk makes free throw 1 of 2,1.0,73-65,,
364,10:38.0,K. Olynyk makes free throw 2 of 2,1.0,74-65,,
365,10:26.0,,,74-65,,S. Vujacic misses 2-pt shot from 1 ft (block by A. Bradley)
366,10:24.0,Defensive rebound by T. Zeller,,74-65,,
367,10:17.0,T. Zeller makes 2-pt shot from 2 ft (assist by M. Smart),2.0,76-65,,
368,10:16.0,,,76-65,,New York full timeout
369,10:16.0,,,76-65,,R. Lopez enters the game for K. Porzingis
370,10:16.0,,,76-65,,D. Williams enters the game for J. Grant
371,10:05.0,,,76-68,3.0,S. Vujacic makes 3-pt shot from 24 ft (assist by D. Williams)
372,9:48.0,T. Zeller misses 2-pt shot from 2 ft,,76-68,,
373,9:46.0,Offensive rebound by T. Zeller,,76-68,,
374,9:45.0,T. Zeller makes 2-pt shot from 1 ft,2.0,78-68,,
375,9:20.0,,,78-70,2.0,R. Lopez makes 2-pt shot from 3 ft
376,9:07.0,K. Olynyk makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,81-70,,
377,8:45.0,,,81-72,2.0,D. Williams makes 2-pt shot from 17 ft (assist by R. Lopez)
378,8:33.0,Offensive foul by A. Bradley,,81-72,,
379,8:33.0,Turnover by A. Bradley (offensive foul),,81-72,,
380,8:17.0,,,81-72,,D. Williams misses 2-pt shot from 1 ft
381,8:15.0,,,81-72,,Offensive rebound by D. Williams
382,8:14.0,,,81-74,2.0,D. Williams makes 2-pt shot from 2 ft
383,7:56.0,A. Bradley misses 2-pt shot from 19 ft,,81-74,,
384,7:54.0,,,81-74,,Defensive rebound by L. Thomas
385,7:44.0,Personal foul by M. Smart (drawn by D. Williams),,81-74,,
386,7:37.0,,,81-77,3.0,A. Afflalo makes 3-pt shot from 23 ft (assist by S. Vujacic)
387,7:35.0,Boston full timeout,,81-77,,
388,7:35.0,,,81-77,,C. Anthony enters the game for L. Thomas
389,7:18.0,A. Bradley misses 2-pt shot from 18 ft,,81-77,,
390,7:17.0,Offensive rebound by T. Zeller,,81-77,,
391,7:13.0,K. Olynyk misses 3-pt shot from 24 ft,,81-77,,
392,7:12.0,,,81-77,,Defensive rebound by R. Lopez
393,6:52.0,,,81-77,,A. Afflalo misses 2-pt shot from 7 ft
394,6:51.0,Defensive rebound by T. Zeller,,81-77,,
395,6:42.0,E. Turner makes 2-pt shot from 9 ft,2.0,83-77,,
396,6:22.0,,,83-77,,C. Anthony misses 2-pt shot from 11 ft
397,6:21.0,Defensive rebound by K. Olynyk,,83-77,,
398,6:11.0,E. Turner makes 2-pt shot from 13 ft,2.0,85-77,,
399,5:52.0,,,85-77,,Shooting foul by A. Bradley (drawn by S. Vujacic)
400,5:52.0,,,85-78,1.0,S. Vujacic makes free throw 1 of 3
401,5:52.0,,,85-79,1.0,S. Vujacic makes free throw 2 of 3
402,5:52.0,I. Thomas enters the game for M. Smart,,85-79,,
403,5:52.0,,,85-79,,L. Thomas enters the game for D. Williams
404,5:52.0,,,85-80,1.0,S. Vujacic makes free throw 3 of 3
405,5:35.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner),2.0,87-80,,
406,5:20.0,,,87-80,,Shooting foul by T. Zeller (drawn by L. Thomas)
407,5:20.0,,,87-80,,L. Thomas misses free throw 1 of 2
408,5:20.0,,,87-80,,Offensive rebound by Team
409,5:20.0,,,87-80,,L. Galloway enters the game for S. Vujacic
410,5:20.0,,,87-81,1.0,L. Thomas makes free throw 2 of 2
411,5:08.0,E. Turner makes 2-pt shot from 14 ft,2.0,89-81,,
412,4:52.0,Personal foul by A. Bradley (drawn by A. Afflalo),,89-81,,
413,4:52.0,M. Smart enters the game for A. Bradley,,89-81,,
414,4:37.0,,,89-81,,C. Anthony misses 2-pt shot from 20 ft
415,4:35.0,,,89-81,,Offensive rebound by L. Galloway
416,4:32.0,,,89-81,,A. Afflalo misses 3-pt shot from 24 ft
417,4:30.0,Defensive rebound by E. Turner,,89-81,,
418,4:18.0,E. Turner misses 2-pt shot from 8 ft,,89-81,,
419,4:18.0,Offensive rebound by Team,,89-81,,
420,4:18.0,,,89-81,,Loose ball foul by C. Anthony (drawn by T. Zeller)
421,4:11.0,,,89-81,,Personal foul by C. Anthony (drawn by K. Olynyk)
422,4:02.0,T. Zeller misses 2-pt shot from 15 ft,,89-81,,
423,4:00.0,Offensive rebound by E. Turner,,89-81,,
424,3:56.0,I. Thomas misses 2-pt shot from 1 ft,,89-81,,
425,3:55.0,Offensive rebound by T. Zeller,,89-81,,
426,3:55.0,T. Zeller makes 2-pt shot at rim,2.0,91-81,,
427,3:43.0,,,91-81,,L. Thomas misses 2-pt shot from 21 ft
428,3:41.0,,,91-81,,Offensive rebound by Team
429,3:41.0,,,91-81,,Shooting foul by T. Zeller (drawn by R. Lopez)
430,3:41.0,,,91-82,1.0,R. Lopez makes free throw 1 of 2
431,3:41.0,,,91-83,1.0,R. Lopez makes free throw 2 of 2
432,3:29.0,T. Zeller makes 2-pt shot from 3 ft (assist by E. Turner),2.0,93-83,,
433,3:27.0,,,93-83,,New York full timeout
434,3:27.0,,,93-83,,K. Porzingis enters the game for L. Thomas
435,3:13.0,,,93-85,2.0,K. Porzingis makes 2-pt shot from 4 ft (assist by C. Anthony)
436,2:49.0,M. Smart misses 3-pt shot from 25 ft,,93-85,,
437,2:47.0,,,93-85,,Defensive rebound by C. Anthony
438,2:41.0,,,93-85,,K. Porzingis misses 3-pt shot from 25 ft
439,2:40.0,Defensive rebound by I. Thomas,,93-85,,
440,2:36.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,95-85,,
441,2:18.0,,,95-87,2.0,K. Porzingis makes 2-pt shot from 8 ft
442,1:59.0,E. Turner misses 2-pt shot from 16 ft,,95-87,,
443,1:57.0,Offensive rebound by E. Turner,,95-87,,
444,1:55.0,T. Zeller misses 2-pt shot from 5 ft,,95-87,,
445,1:54.0,,,95-87,,Defensive rebound by C. Anthony
446,1:43.0,,,95-87,,L. Galloway misses 2-pt shot from 18 ft
447,1:41.0,Defensive rebound by E. Turner,,95-87,,
448,1:22.0,E. Turner misses 2-pt shot from 1 ft,,95-87,,
449,1:20.0,Offensive rebound by T. Zeller,,95-87,,
450,1:17.0,Turnover by T. Zeller (bad pass; steal by K. Porzingis),,95-87,,
451,1:14.0,,,95-87,,C. Anthony misses 3-pt shot from 25 ft
452,1:13.0,Defensive rebound by E. Turner,,95-87,,
453,0:58.0,I. Thomas makes 2-pt shot from 10 ft,2.0,97-87,,
454,0:48.0,,,97-87,,A. Afflalo misses 3-pt shot from 24 ft
455,0:48.0,Defensive rebound by Team,,97-87,,
456,0:48.0,,,97-87,,Loose ball foul by C. Anthony (drawn by E. Turner)
457,0:48.0,,,97-87,,L. Thomas enters the game for C. Anthony
458,0:28.0,Turnover by I. Thomas (traveling),,97-87,,
459,0:22.0,,,97-89,2.0,A. Afflalo makes 2-pt shot from 1 ft
460,0:00.0,End of 4th quarter,,,,
