,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Charlotte
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Sullinger vs. C. Zeller (M. Williams gains possession),,,,
2,11:44.0,,,0-0,,N. Batum misses 2-pt shot from 10 ft
3,11:43.0,Defensive rebound by K. Olynyk,,0-0,,
4,11:31.0,Turnover by A. Bradley (step out of bounds),,0-0,,
5,11:19.0,,,0-0,,K. Walker misses 2-pt shot from 22 ft
6,11:18.0,Defensive rebound by K. Olynyk,,0-0,,
7,11:01.0,Turnover by K. Olynyk (lost ball; steal by M. Williams),,0-0,,
8,10:56.0,,,0-0,,Turnover by K. Walker (bad pass; steal by I. Thomas)
9,10:44.0,,,0-0,,Def 3 sec tech foul by M. Williams
10,10:44.0,I. Thomas makes technical free throw,1.0,1-0,,
11,10:36.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,3-0,,
12,10:19.0,,,3-0,,P. Hairston misses 2-pt shot from 20 ft
13,10:18.0,Defensive rebound by J. Crowder,,3-0,,
14,10:13.0,I. Thomas makes 3-pt shot from 25 ft,3.0,6-0,,
15,9:53.0,,,6-0,,P. Hairston misses 3-pt shot from 23 ft
16,9:52.0,Defensive rebound by J. Crowder,,6-0,,
17,9:44.0,Turnover by I. Thomas (bad pass; steal by K. Walker),,6-0,,
18,9:31.0,,,6-0,,P. Hairston misses 3-pt shot from 24 ft
19,9:30.0,Defensive rebound by J. Crowder,,6-0,,
20,9:19.0,Offensive charge foul by I. Thomas,,6-0,,
21,9:19.0,Turnover by I. Thomas (offensive foul),,6-0,,
22,9:04.0,,,6-3,3.0,N. Batum makes 3-pt shot from 24 ft (assist by K. Walker)
23,8:48.0,A. Bradley misses 2-pt shot from 20 ft,,6-3,,
24,8:47.0,,,6-3,,Defensive rebound by C. Zeller
25,8:38.0,,,6-3,,M. Williams misses 3-pt shot from 25 ft
26,8:37.0,Defensive rebound by J. Sullinger,,6-3,,
27,8:33.0,K. Olynyk makes 2-pt shot at rim (assist by J. Sullinger),2.0,8-3,,
28,8:33.0,,,8-3,,Charlotte full timeout
29,8:33.0,,,8-3,,J. Lin enters the game for P. Hairston
30,8:19.0,,,8-5,2.0,C. Zeller makes 2-pt shot from 1 ft (assist by N. Batum)
31,8:11.0,,,8-5,,Def 3 sec tech foul by C. Zeller
32,8:11.0,I. Thomas makes technical free throw,1.0,9-5,,
33,8:04.0,J. Crowder makes 2-pt shot from 18 ft (assist by I. Thomas),2.0,11-5,,
34,7:40.0,,,11-7,2.0,J. Lin makes 2-pt shot from 16 ft
35,7:24.0,A. Bradley makes 3-pt shot from 24 ft (assist by K. Olynyk),3.0,14-7,,
36,7:05.0,,,14-7,,Turnover by C. Zeller (3 sec)
37,6:52.0,I. Thomas misses 3-pt shot from 26 ft,,14-7,,
38,6:50.0,,,14-7,,Defensive rebound by J. Lin
39,6:45.0,,,14-7,,Turnover by J. Lin (lost ball)
40,6:37.0,Turnover by K. Olynyk (traveling),,14-7,,
41,6:28.0,,,14-9,2.0,N. Batum makes 2-pt shot from 19 ft (assist by C. Zeller)
42,6:13.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,16-9,,
43,5:51.0,,,16-9,,Shooting foul by A. Bradley (drawn by K. Walker)
44,5:51.0,,,16-9,,K. Walker misses free throw 1 of 2
45,5:51.0,,,16-9,,Offensive rebound by Team
46,5:51.0,,,16-10,1.0,K. Walker makes free throw 2 of 2
47,5:41.0,Offensive foul by J. Sullinger,,16-10,,
48,5:41.0,Turnover by J. Sullinger (offensive foul),,16-10,,
49,5:32.0,,,16-10,,Shooting foul by J. Crowder (drawn by N. Batum)
50,5:32.0,,,16-10,,N. Batum misses free throw 1 of 2
51,5:32.0,,,16-10,,Offensive rebound by Team
52,5:32.0,,,16-11,1.0,N. Batum makes free throw 2 of 2
53,5:09.0,J. Crowder misses 3-pt shot from 23 ft,,16-11,,
54,5:06.0,,,16-11,,Defensive rebound by Team
55,4:48.0,,,16-14,3.0,M. Williams makes 3-pt shot from 24 ft (assist by N. Batum)
56,4:40.0,Shooting foul by M. Williams (drawn by I. Thomas),,16-14,,
57,4:40.0,I. Thomas makes free throw 1 of 2,1.0,17-14,,
58,4:40.0,D. Lee enters the game for J. Crowder,,17-14,,
59,4:40.0,E. Turner enters the game for J. Sullinger,,17-14,,
60,4:40.0,I. Thomas makes free throw 2 of 2,1.0,18-14,,
61,4:22.0,,,18-14,,N. Batum misses 2-pt shot from 17 ft
62,4:21.0,Defensive rebound by K. Olynyk,,18-14,,
63,4:12.0,K. Olynyk misses 3-pt shot from 24 ft,,18-14,,
64,4:11.0,,,18-14,,Defensive rebound by J. Lin
65,4:02.0,,,18-14,,Turnover by J. Lin (bad pass; steal by K. Olynyk)
66,3:46.0,Turnover by K. Olynyk (lost ball; steal by C. Zeller),,18-14,,
67,3:42.0,,,18-14,,C. Zeller misses 2-pt shot from 1 ft
68,3:39.0,Defensive rebound by D. Lee,,18-14,,
69,3:39.0,Turnover by I. Thomas (bad pass),,18-14,,
70,3:39.0,,,18-14,,F. Kaminsky enters the game for M. Williams
71,3:32.0,,,18-14,,Turnover by K. Walker (lost ball; steal by A. Bradley)
72,3:25.0,A. Bradley makes 2-pt shot from 2 ft,2.0,20-14,,
73,3:14.0,,,20-14,,J. Lin misses 3-pt shot from 26 ft
74,3:13.0,Defensive rebound by K. Olynyk,,20-14,,
75,3:04.0,I. Thomas makes 3-pt shot from 25 ft (assist by D. Lee),3.0,23-14,,
76,3:04.0,,,23-14,,Charlotte full timeout
77,2:45.0,,,23-16,2.0,F. Kaminsky makes 2-pt shot from 9 ft
78,2:45.0,,,23-16,,Shooting foul by K. Olynyk (drawn by F. Kaminsky)
79,2:45.0,R. Hunter enters the game for K. Olynyk,,23-16,,
80,2:45.0,J. Jerebko enters the game for I. Thomas,,23-16,,
81,2:45.0,,,23-16,,S. Hawes enters the game for C. Zeller
82,2:45.0,Boston full timeout,,23-16,,
83,2:45.0,,,23-17,1.0,F. Kaminsky makes free throw 1 of 1
84,2:35.0,Shooting foul by S. Hawes (drawn by D. Lee),,23-17,,
85,2:35.0,D. Lee makes free throw 1 of 2,1.0,24-17,,
86,2:35.0,D. Lee makes free throw 2 of 2,1.0,25-17,,
87,2:20.0,,,25-19,2.0,F. Kaminsky makes 2-pt shot from 1 ft (assist by N. Batum)
88,1:56.0,A. Bradley misses 2-pt shot from 21 ft,,25-19,,
89,1:56.0,,,25-19,,Defensive rebound by Team
90,1:41.0,,,25-21,2.0,K. Walker makes 2-pt shot from 17 ft (assist by N. Batum)
91,1:18.0,D. Lee makes 2-pt shot from 7 ft,2.0,27-21,,
92,0:59.0,,,27-21,,S. Hawes misses 2-pt shot from 16 ft
93,0:58.0,,,27-21,,Offensive rebound by J. Lin
94,0:54.0,,,27-21,,Turnover by S. Hawes (lost ball; steal by E. Turner)
95,0:44.0,A. Bradley misses 3-pt shot from 22 ft,,27-21,,
96,0:43.0,,,27-21,,Defensive rebound by S. Hawes
97,0:35.0,Personal foul by R. Hunter (drawn by J. Lin),,27-21,,
98,0:35.0,,,27-21,,J. Lamb enters the game for N. Batum
99,0:26.0,,,27-21,,Turnover by S. Hawes (3 sec)
100,0:06.0,D. Lee makes 2-pt shot from 1 ft (assist by J. Jerebko),2.0,29-21,,
101,0:00.0,,,29-21,,S. Hawes misses 2-pt shot from 4 ft
102,0:00.0,,,29-21,,Offensive rebound by Team
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,Charlotte
106,12:00.0,Start of 2nd quarter,,,,
107,11:38.0,J. Crowder misses 3-pt shot from 25 ft,,29-21,,
108,11:37.0,,,29-21,,Defensive rebound by K. Walker
109,11:20.0,Flagrant foul type 1 by D. Lee (drawn by F. Kaminsky),,29-21,,
110,11:20.0,,,29-21,,F. Kaminsky misses flagrant free throw 1 of 2
111,11:20.0,,,29-21,,Offensive rebound by Team
112,11:20.0,,,29-22,1.0,F. Kaminsky makes flagrant free throw 2 of 2
113,11:10.0,,,29-24,2.0,J. Lin makes 2-pt shot at rim (assist by F. Kaminsky)
114,10:59.0,J. Crowder makes 2-pt shot from 17 ft (assist by E. Turner),2.0,31-24,,
115,10:43.0,,,31-24,,K. Walker misses 3-pt shot from 25 ft
116,10:42.0,Defensive rebound by D. Lee,,31-24,,
117,10:31.0,E. Turner misses 2-pt shot from 15 ft,,31-24,,
118,10:30.0,,,31-24,,Defensive rebound by J. Lamb
119,10:23.0,,,31-24,,Turnover by J. Lamb (traveling)
120,10:23.0,T. Zeller enters the game for J. Jerebko,,31-24,,
121,10:23.0,,,31-24,,P. Hairston enters the game for K. Walker
122,10:04.0,E. Turner misses 3-pt shot from 25 ft,,31-24,,
123,10:02.0,Offensive rebound by T. Zeller,,31-24,,
124,9:51.0,J. Crowder misses 2-pt shot from 11 ft,,31-24,,
125,9:49.0,Offensive rebound by D. Lee,,31-24,,
126,9:44.0,R. Hunter makes 3-pt shot from 25 ft (assist by D. Lee),3.0,34-24,,
127,9:33.0,,,34-24,,F. Kaminsky misses 3-pt shot from 25 ft
128,9:32.0,Defensive rebound by J. Crowder,,34-24,,
129,9:17.0,J. Crowder makes 2-pt shot from 18 ft (assist by E. Turner),2.0,36-24,,
130,9:01.0,,,36-24,,Turnover by J. Lin (bad pass; steal by R. Hunter)
131,8:55.0,Turnover by E. Turner (bad pass; steal by P. Hairston),,36-24,,
132,8:52.0,,,36-24,,Shooting foul by E. Turner (drawn by P. Hairston)
133,8:52.0,Official timeout,,36-24,,
134,8:52.0,,,36-24,,C. Zeller enters the game for S. Hawes
135,8:52.0,,,36-25,1.0,P. Hairston makes free throw 1 of 2
136,8:52.0,,,36-26,1.0,P. Hairston makes free throw 2 of 2
137,8:34.0,E. Turner misses 3-pt shot from 23 ft,,36-26,,
138,8:33.0,,,36-26,,Defensive rebound by F. Kaminsky
139,8:20.0,,,36-26,,J. Lin misses 2-pt shot from 18 ft
140,8:17.0,Defensive rebound by D. Lee,,36-26,,
141,8:12.0,T. Zeller makes 2-pt shot at rim (assist by D. Lee),2.0,38-26,,
142,7:49.0,,,38-26,,Shooting foul by J. Crowder (drawn by J. Lamb)
143,7:49.0,,,38-27,1.0,J. Lamb makes free throw 1 of 2
144,7:49.0,,,38-27,,K. Walker enters the game for J. Lin
145,7:49.0,,,38-27,,N. Batum enters the game for P. Hairston
146,7:49.0,,,38-28,1.0,J. Lamb makes free throw 2 of 2
147,7:42.0,,,38-28,,Personal foul by N. Batum (drawn by J. Crowder)
148,7:27.0,J. Crowder makes 2-pt shot from 19 ft (assist by R. Hunter),2.0,40-28,,
149,7:12.0,,,40-28,,Turnover by J. Lamb (lost ball; steal by R. Hunter)
150,6:59.0,D. Lee misses 2-pt shot from 1 ft,,40-28,,
151,6:58.0,,,40-28,,Defensive rebound by F. Kaminsky
152,6:47.0,,,40-28,,N. Batum misses 2-pt shot from 18 ft
153,6:46.0,Defensive rebound by E. Turner,,40-28,,
154,6:35.0,Turnover by E. Turner (bad pass; steal by C. Zeller),,40-28,,
155,6:31.0,,,40-30,2.0,N. Batum makes 2-pt shot at rim (assist by K. Walker)
156,6:31.0,Boston full timeout,,40-30,,
157,6:31.0,I. Thomas enters the game for D. Lee,,40-30,,
158,6:31.0,J. Sullinger enters the game for E. Turner,,40-30,,
159,6:21.0,T. Zeller misses 2-pt shot from 17 ft,,40-30,,
160,6:20.0,,,40-30,,Defensive rebound by J. Lamb
161,6:06.0,,,40-30,,K. Walker misses 2-pt shot from 19 ft
162,6:05.0,,,40-30,,Offensive rebound by C. Zeller
163,6:05.0,,,40-30,,Shooting foul by J. Sullinger (drawn by C. Zeller)
164,6:05.0,,,40-30,,C. Zeller misses free throw 1 of 2
165,6:05.0,,,40-30,,Offensive rebound by Team
166,6:05.0,,,40-31,1.0,C. Zeller makes free throw 2 of 2
167,5:44.0,T. Zeller misses 2-pt shot from 8 ft,,40-31,,
168,5:43.0,,,40-31,,Defensive rebound by C. Zeller
169,5:30.0,,,40-31,,F. Kaminsky misses 2-pt shot from 17 ft
170,5:29.0,Defensive rebound by J. Crowder,,40-31,,
171,5:17.0,R. Hunter misses 3-pt shot from 26 ft,,40-31,,
172,5:16.0,,,40-31,,Defensive rebound by J. Lamb
173,5:00.0,,,40-31,,N. Batum misses 2-pt shot from 18 ft
174,4:59.0,Defensive rebound by J. Crowder,,40-31,,
175,4:50.0,J. Sullinger misses 3-pt shot from 25 ft,,40-31,,
176,4:49.0,,,40-31,,Defensive rebound by N. Batum
177,4:43.0,,,40-31,,Turnover by J. Lamb (bad pass; steal by J. Sullinger)
178,4:36.0,Shooting foul by J. Lamb (drawn by J. Crowder),,40-31,,
179,4:36.0,J. Crowder misses free throw 1 of 2,,40-31,,
180,4:36.0,Offensive rebound by Team,,40-31,,
181,4:36.0,A. Bradley enters the game for R. Hunter,,40-31,,
182,4:36.0,K. Olynyk enters the game for T. Zeller,,40-31,,
183,4:36.0,,,40-31,,M. Williams enters the game for F. Kaminsky
184,4:36.0,J. Crowder makes free throw 2 of 2,1.0,41-31,,
185,4:13.0,,,41-31,,J. Lamb misses 2-pt shot from 11 ft
186,4:12.0,Defensive rebound by J. Crowder,,41-31,,
187,4:02.0,J. Crowder misses 2-pt shot from 9 ft,,41-31,,
188,4:02.0,Offensive rebound by Team,,41-31,,
189,4:02.0,,,41-31,,Loose ball foul by C. Zeller (drawn by J. Sullinger)
190,4:02.0,,,41-31,,J. Lin enters the game for J. Lamb
191,3:56.0,Turnover by I. Thomas (bad pass),,41-31,,
192,3:40.0,,,41-31,,C. Zeller misses 2-pt shot from 6 ft (block by J. Sullinger)
193,3:39.0,Defensive rebound by K. Olynyk,,41-31,,
194,3:31.0,I. Thomas misses 2-pt shot from 17 ft,,41-31,,
195,3:30.0,,,41-31,,Defensive rebound by C. Zeller
196,3:16.0,,,41-31,,M. Williams misses 3-pt shot from 25 ft
197,3:14.0,Defensive rebound by J. Sullinger,,41-31,,
198,2:55.0,J. Sullinger misses 2-pt shot from 2 ft,,41-31,,
199,2:54.0,Offensive rebound by J. Sullinger,,41-31,,
200,2:49.0,J. Crowder misses 3-pt shot from 23 ft,,41-31,,
201,2:48.0,,,41-31,,Defensive rebound by Team
202,2:48.0,Loose ball foul by J. Sullinger (drawn by J. Lin),,41-31,,
203,2:48.0,,,41-31,,Charlotte full timeout
204,2:48.0,J. Jerebko enters the game for J. Sullinger,,41-31,,
205,2:48.0,,,41-32,1.0,J. Lin makes free throw 1 of 2
206,2:48.0,,,41-33,1.0,J. Lin makes free throw 2 of 2
207,2:38.0,Shooting foul by M. Williams (drawn by K. Olynyk),,41-33,,
208,2:38.0,K. Olynyk misses free throw 1 of 2,,41-33,,
209,2:38.0,Offensive rebound by Team,,41-33,,
210,2:38.0,,,41-33,,F. Kaminsky enters the game for M. Williams
211,2:38.0,K. Olynyk makes free throw 2 of 2,1.0,42-33,,
212,2:23.0,,,42-33,,Shooting foul by K. Olynyk (drawn by K. Walker)
213,2:23.0,,,42-34,1.0,K. Walker makes free throw 1 of 2
214,2:23.0,,,42-34,,K. Walker misses free throw 2 of 2
215,2:21.0,Defensive rebound by K. Olynyk,,42-34,,
216,2:09.0,A. Bradley misses 3-pt shot from 23 ft,,42-34,,
217,2:08.0,,,42-34,,Defensive rebound by K. Walker
218,1:57.0,,,42-34,,K. Walker misses 2-pt shot from 2 ft
219,1:56.0,,,42-34,,Offensive rebound by C. Zeller
220,1:55.0,,,42-34,,C. Zeller misses 2-pt shot at rim
221,1:55.0,Defensive rebound by K. Olynyk,,42-34,,
222,1:51.0,Shooting foul by F. Kaminsky (drawn by J. Crowder),,42-34,,
223,1:51.0,J. Crowder makes free throw 1 of 2,1.0,43-34,,
224,1:51.0,J. Crowder makes free throw 2 of 2,1.0,44-34,,
225,1:33.0,,,44-36,2.0,F. Kaminsky makes 2-pt shot from 1 ft (assist by C. Zeller)
226,1:20.0,Shooting foul by N. Batum (drawn by K. Olynyk),,44-36,,
227,1:20.0,K. Olynyk makes free throw 1 of 2,1.0,45-36,,
228,1:20.0,,,45-36,,J. Lamb enters the game for N. Batum
229,1:20.0,K. Olynyk makes free throw 2 of 2,1.0,46-36,,
230,1:02.0,,,46-38,2.0,F. Kaminsky makes 2-pt shot from 2 ft
231,0:53.0,J. Jerebko misses 2-pt shot at rim (block by K. Walker),,46-38,,
232,0:51.0,,,46-38,,Defensive rebound by F. Kaminsky
233,0:45.0,,,46-38,,F. Kaminsky misses 3-pt shot from 25 ft
234,0:43.0,,,46-38,,Offensive rebound by J. Lamb
235,0:43.0,,,46-38,,Shooting foul by J. Jerebko (drawn by J. Lin)
236,0:43.0,,,46-39,1.0,J. Lin makes free throw 1 of 2
237,0:43.0,E. Turner enters the game for J. Jerebko,,46-39,,
238,0:43.0,,,46-40,1.0,J. Lin makes free throw 2 of 2
239,0:38.0,Shooting foul by J. Lin (drawn by I. Thomas),,46-40,,
240,0:38.0,I. Thomas misses free throw 1 of 2,,46-40,,
241,0:38.0,Offensive rebound by Team,,46-40,,
242,0:38.0,I. Thomas makes free throw 2 of 2,1.0,47-40,,
243,0:30.0,,,47-40,,F. Kaminsky misses 2-pt shot from 8 ft
244,0:30.0,,,47-40,,Offensive rebound by F. Kaminsky
245,0:28.0,,,47-40,,F. Kaminsky misses 2-pt shot at rim
246,0:26.0,,,47-40,,Offensive rebound by F. Kaminsky
247,0:26.0,,,47-40,,F. Kaminsky misses 2-pt shot from 1 ft
248,0:24.0,Defensive rebound by I. Thomas,,47-40,,
249,0:01.0,I. Thomas misses 2-pt shot from 6 ft (block by J. Lin),,47-40,,
250,0:00.0,,,47-40,,Defensive rebound by C. Zeller
251,0:00.0,End of 2nd quarter,,,,
252,3rd Q,,,,,
253,Time,Boston,,Score,,Charlotte
254,12:00.0,Start of 3rd quarter,,,,
255,11:38.0,J. Sullinger misses 2-pt shot from 6 ft,,47-40,,
256,11:38.0,Offensive rebound by Team,,47-40,,
257,11:33.0,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,49-40,,
258,11:15.0,,,49-43,3.0,P. Hairston makes 3-pt shot from 23 ft (assist by M. Williams)
259,10:50.0,I. Thomas misses 2-pt shot from 16 ft,,49-43,,
260,10:50.0,,,49-43,,Defensive rebound by N. Batum
261,10:50.0,Personal foul by I. Thomas (drawn by N. Batum),,49-43,,
262,10:40.0,,,49-43,,Offensive charge foul by K. Walker
263,10:40.0,,,49-43,,Turnover by K. Walker (offensive foul)
264,10:24.0,K. Olynyk makes 2-pt shot from 8 ft (assist by J. Sullinger),2.0,51-43,,
265,10:13.0,,,51-43,,P. Hairston misses 3-pt shot from 28 ft
266,10:12.0,Defensive rebound by A. Bradley,,51-43,,
267,10:02.0,J. Sullinger misses 2-pt shot from 1 ft,,51-43,,
268,10:01.0,,,51-43,,Defensive rebound by C. Zeller
269,9:56.0,,,51-43,,N. Batum misses 3-pt shot from 25 ft
270,9:55.0,Defensive rebound by J. Crowder,,51-43,,
271,9:44.0,Shooting foul by P. Hairston (drawn by K. Olynyk),,51-43,,
272,9:44.0,K. Olynyk makes free throw 1 of 2,1.0,52-43,,
273,9:44.0,K. Olynyk makes free throw 2 of 2,1.0,53-43,,
274,9:30.0,Violation by J. Crowder (kicked ball),,53-43,,
275,9:19.0,,,53-45,2.0,K. Walker makes 2-pt shot from 19 ft
276,9:00.0,J. Sullinger makes 2-pt shot at rim (assist by K. Olynyk),2.0,55-45,,
277,8:53.0,,,55-45,,Charlotte full timeout
278,8:36.0,,,55-45,,M. Williams misses 2-pt shot from 7 ft (block by J. Crowder)
279,8:36.0,,,55-45,,Offensive rebound by Team
280,8:36.0,,,55-45,,Turnover by Team (shot clock)
281,8:19.0,J. Crowder misses 3-pt shot from 23 ft,,55-45,,
282,8:18.0,,,55-45,,Defensive rebound by P. Hairston
283,8:11.0,,,55-47,2.0,K. Walker makes 2-pt shot at rim
284,8:00.0,K. Olynyk makes 3-pt shot from 24 ft (assist by J. Sullinger),3.0,58-47,,
285,7:50.0,Def 3 sec tech foul by J. Sullinger,,58-47,,
286,7:50.0,,,58-48,1.0,N. Batum makes technical free throw
287,7:41.0,,,58-48,,K. Walker misses 2-pt shot from 7 ft
288,7:40.0,Defensive rebound by I. Thomas,,58-48,,
289,7:26.0,K. Olynyk misses 3-pt shot from 24 ft,,58-48,,
290,7:25.0,Offensive rebound by I. Thomas,,58-48,,
291,7:21.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,61-48,,
292,7:03.0,,,61-50,2.0,C. Zeller makes 2-pt shot at rim (assist by N. Batum)
293,6:50.0,,,61-50,,Personal foul by N. Batum (drawn by J. Crowder)
294,6:39.0,J. Sullinger misses 3-pt shot from 26 ft,,61-50,,
295,6:37.0,Offensive rebound by K. Olynyk,,61-50,,
296,6:37.0,K. Olynyk makes 2-pt shot at rim,2.0,63-50,,
297,6:18.0,,,63-50,,M. Williams misses 2-pt shot from 22 ft
298,6:17.0,Defensive rebound by J. Crowder,,63-50,,
299,6:09.0,J. Sullinger makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,65-50,,
300,5:49.0,,,65-50,,N. Batum misses 3-pt shot from 26 ft
301,5:46.0,Defensive rebound by I. Thomas,,65-50,,
302,5:44.0,Turnover by I. Thomas (bad pass; steal by P. Hairston),,65-50,,
303,5:44.0,Personal foul by I. Thomas (drawn by P. Hairston),,65-50,,
304,5:30.0,,,65-50,,Turnover by N. Batum (lost ball; steal by K. Olynyk)
305,5:24.0,I. Thomas misses 3-pt shot from 24 ft,,65-50,,
306,5:23.0,Offensive rebound by J. Sullinger,,65-50,,
307,5:21.0,J. Crowder makes 2-pt shot from 9 ft (assist by J. Sullinger),2.0,67-50,,
308,5:21.0,,,67-50,,Charlotte full timeout
309,5:21.0,,,67-50,,F. Kaminsky enters the game for P. Hairston
310,5:21.0,,,67-50,,J. Lin enters the game for M. Williams
311,5:04.0,Personal foul by J. Sullinger (drawn by K. Walker),,67-50,,
312,4:54.0,,,67-50,,F. Kaminsky misses 2-pt shot from 6 ft
313,4:53.0,,,67-50,,Offensive rebound by C. Zeller
314,4:49.0,,,67-50,,C. Zeller misses 2-pt shot from 8 ft
315,4:48.0,Defensive rebound by J. Sullinger,,67-50,,
316,4:27.0,J. Crowder misses 3-pt shot from 23 ft,,67-50,,
317,4:25.0,,,67-50,,Defensive rebound by F. Kaminsky
318,4:14.0,,,67-50,,F. Kaminsky misses 3-pt shot from 26 ft
319,4:12.0,Defensive rebound by J. Crowder,,67-50,,
320,4:01.0,I. Thomas makes 3-pt shot from 24 ft,3.0,70-50,,
321,3:46.0,,,70-52,2.0,K. Walker makes 2-pt shot from 1 ft
322,3:31.0,K. Olynyk misses 2-pt shot from 2 ft,,70-52,,
323,3:29.0,Offensive rebound by J. Sullinger,,70-52,,
324,3:29.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,72-52,,
325,3:15.0,,,72-52,,J. Lin misses 2-pt shot from 6 ft
326,3:13.0,,,72-52,,Offensive rebound by J. Lin
327,3:11.0,,,72-55,3.0,F. Kaminsky makes 3-pt shot from 25 ft (assist by J. Lin)
328,2:59.0,A. Bradley misses 3-pt shot from 24 ft,,72-55,,
329,2:58.0,,,72-55,,Defensive rebound by C. Zeller
330,2:51.0,,,72-55,,Turnover by K. Walker (lost ball)
331,2:51.0,Boston full timeout,,72-55,,
332,2:51.0,,,72-55,,T. Hansbrough enters the game for C. Zeller
333,2:51.0,E. Turner enters the game for J. Sullinger,,72-55,,
334,2:51.0,D. Lee enters the game for K. Olynyk,,72-55,,
335,2:51.0,R. Hunter enters the game for I. Thomas,,72-55,,
336,2:39.0,A. Bradley misses 2-pt shot from 17 ft,,72-55,,
337,2:38.0,,,72-55,,Defensive rebound by N. Batum
338,2:15.0,,,72-58,3.0,N. Batum makes 3-pt shot from 29 ft (assist by K. Walker)
339,1:52.0,D. Lee makes 2-pt shot from 7 ft,2.0,74-58,,
340,1:40.0,,,74-58,,J. Lin misses 2-pt shot at rim (block by D. Lee)
341,1:38.0,Defensive rebound by R. Hunter,,74-58,,
342,1:30.0,R. Hunter misses 2-pt shot from 6 ft,,74-58,,
343,1:27.0,,,74-58,,Defensive rebound by F. Kaminsky
344,1:17.0,,,74-58,,N. Batum misses 3-pt shot from 25 ft
345,1:16.0,Defensive rebound by D. Lee,,74-58,,
346,1:04.0,R. Hunter misses 3-pt shot from 23 ft,,74-58,,
347,1:03.0,,,74-58,,Defensive rebound by K. Walker
348,0:55.0,,,74-60,2.0,F. Kaminsky makes 2-pt shot from 1 ft (assist by N. Batum)
349,0:55.0,,,74-60,,Shooting foul by D. Lee (drawn by F. Kaminsky)
350,0:55.0,,,74-60,,J. Lamb enters the game for K. Walker
351,0:55.0,,,74-60,,F. Kaminsky misses free throw 1 of 1
352,0:53.0,Defensive rebound by E. Turner,,74-60,,
353,0:40.0,J. Crowder misses 2-pt shot from 2 ft,,74-60,,
354,0:40.0,,,74-60,,Defensive rebound by Team
355,0:40.0,J. Jerebko enters the game for J. Crowder,,74-60,,
356,0:33.0,,,74-62,2.0,N. Batum makes 2-pt shot from 7 ft
357,0:17.0,J. Jerebko misses 2-pt shot from 21 ft,,74-62,,
358,0:15.0,,,74-62,,Defensive rebound by J. Lin
359,0:01.0,,,74-62,,N. Batum misses 3-pt shot from 26 ft
360,0:00.0,,,74-62,,Offensive rebound by Team
361,0:00.0,End of 3rd quarter,,,,
362,4th Q,,,,,
363,Time,Boston,,Score,,Charlotte
364,12:00.0,Start of 4th quarter,,,,
365,11:46.0,,,74-62,,F. Kaminsky misses 2-pt shot at rim (block by D. Lee)
366,11:46.0,Defensive rebound by Team,,74-62,,
367,11:31.0,Shooting foul by J. Lamb (drawn by I. Thomas),,74-62,,
368,11:31.0,I. Thomas makes free throw 1 of 2,1.0,75-62,,
369,11:31.0,I. Thomas makes free throw 2 of 2,1.0,76-62,,
370,11:13.0,,,76-62,,J. Lin misses 2-pt shot from 7 ft
371,11:11.0,Defensive rebound by D. Lee,,76-62,,
372,10:57.0,I. Thomas misses 2-pt shot from 13 ft,,76-62,,
373,10:54.0,Offensive rebound by D. Lee,,76-62,,
374,10:43.0,D. Lee misses 2-pt shot from 19 ft,,76-62,,
375,10:42.0,,,76-62,,Defensive rebound by J. Lin
376,10:29.0,Def 3 sec tech foul by J. Jerebko,,76-62,,
377,10:29.0,,,76-62,,N. Batum misses technical free throw
378,10:29.0,,,76-62,,Offensive rebound by Team
379,10:16.0,,,76-65,3.0,F. Kaminsky makes 3-pt shot from 24 ft (assist by N. Batum)
380,9:55.0,R. Hunter misses 3-pt shot from 24 ft,,76-65,,
381,9:54.0,,,76-65,,Defensive rebound by T. Hansbrough
382,9:45.0,,,76-65,,J. Lin misses 2-pt shot from 16 ft
383,9:44.0,,,76-65,,Offensive rebound by T. Hansbrough
384,9:44.0,Personal foul by J. Jerebko (drawn by N. Batum),,76-65,,
385,9:44.0,T. Zeller enters the game for J. Jerebko,,76-65,,
386,9:32.0,,,76-65,,F. Kaminsky misses 3-pt shot from 25 ft
387,9:31.0,Defensive rebound by E. Turner,,76-65,,
388,9:23.0,Shooting foul by T. Hansbrough (drawn by R. Hunter),,76-65,,
389,9:23.0,R. Hunter makes free throw 1 of 2,1.0,77-65,,
390,9:23.0,R. Hunter makes free throw 2 of 2,1.0,78-65,,
391,9:11.0,,,78-65,,J. Lin misses 2-pt shot from 2 ft
392,9:09.0,,,78-65,,Offensive rebound by J. Lin
393,9:05.0,,,78-67,2.0,J. Lin makes 2-pt shot from 7 ft
394,8:50.0,D. Lee misses 2-pt shot from 3 ft (block by F. Kaminsky),,78-67,,
395,8:48.0,,,78-67,,Defensive rebound by N. Batum
396,8:41.0,,,78-67,,Shooting foul by R. Hunter (drawn by J. Lamb)
397,8:41.0,Official timeout,,78-67,,
398,8:41.0,,,78-68,1.0,J. Lamb makes free throw 1 of 2
399,8:41.0,,,78-69,1.0,J. Lamb makes free throw 2 of 2
400,8:32.0,,,78-69,,K. Walker enters the game for J. Lin
401,8:24.0,D. Lee makes 2-pt shot from 2 ft (assist by E. Turner),2.0,80-69,,
402,7:58.0,,,80-71,2.0,F. Kaminsky makes 2-pt shot from 2 ft
403,7:41.0,R. Hunter makes 2-pt shot at rim (assist by E. Turner),2.0,82-71,,
404,7:27.0,,,82-71,,Shooting foul by R. Hunter (drawn by J. Lamb)
405,7:27.0,,,82-72,1.0,J. Lamb makes free throw 1 of 2
406,7:27.0,,,82-73,1.0,J. Lamb makes free throw 2 of 2
407,7:13.0,R. Hunter misses 3-pt shot from 23 ft,,82-73,,
408,7:12.0,,,82-73,,Defensive rebound by T. Hansbrough
409,7:02.0,,,82-73,,Offensive foul by F. Kaminsky
410,7:02.0,,,82-73,,Turnover by F. Kaminsky (offensive foul)
411,7:02.0,K. Olynyk enters the game for D. Lee,,82-73,,
412,7:02.0,A. Bradley enters the game for R. Hunter,,82-73,,
413,6:49.0,A. Bradley makes 2-pt shot from 19 ft (assist by I. Thomas),2.0,84-73,,
414,6:35.0,,,84-73,,Shooting foul by K. Olynyk (drawn by J. Lamb)
415,6:35.0,,,84-74,1.0,J. Lamb makes free throw 1 of 2
416,6:35.0,,,84-74,,J. Lin enters the game for N. Batum
417,6:35.0,,,84-74,,C. Zeller enters the game for T. Hansbrough
418,6:35.0,J. Crowder enters the game for I. Thomas,,84-74,,
419,6:35.0,,,84-74,,J. Lamb misses free throw 2 of 2
420,6:33.0,Defensive rebound by A. Bradley,,84-74,,
421,6:15.0,A. Bradley makes 2-pt shot from 16 ft,2.0,86-74,,
422,5:59.0,,,86-77,3.0,J. Lamb makes 3-pt shot from 24 ft (assist by F. Kaminsky)
423,5:34.0,T. Zeller misses 2-pt shot from 1 ft (block by J. Lamb),,86-77,,
424,5:31.0,Offensive rebound by J. Crowder,,86-77,,
425,5:28.0,J. Crowder makes 2-pt shot from 17 ft,2.0,88-77,,
426,5:09.0,,,88-79,2.0,J. Lamb makes 2-pt shot from 8 ft (assist by J. Lin)
427,4:56.0,Shooting foul by K. Walker (drawn by A. Bradley),,88-79,,
428,4:56.0,,,88-79,,Charlotte full timeout
429,4:56.0,A. Bradley makes free throw 1 of 2,1.0,89-79,,
430,4:56.0,A. Bradley makes free throw 2 of 2,1.0,90-79,,
431,4:45.0,,,90-79,,J. Lamb misses 2-pt shot from 20 ft
432,4:44.0,Defensive rebound by K. Olynyk,,90-79,,
433,4:33.0,J. Crowder makes 2-pt shot from 20 ft (assist by E. Turner),2.0,92-79,,
434,4:16.0,,,92-79,,K. Walker misses 3-pt shot from 24 ft
435,4:14.0,,,92-79,,Offensive rebound by C. Zeller
436,4:14.0,,,92-81,2.0,C. Zeller makes 2-pt shot from 1 ft
437,4:00.0,A. Bradley misses 2-pt shot from 18 ft,,92-81,,
438,3:59.0,,,92-81,,Defensive rebound by J. Lamb
439,3:51.0,,,92-81,,Shooting foul by J. Crowder (drawn by J. Lin)
440,3:51.0,,,92-82,1.0,J. Lin makes free throw 1 of 2
441,3:51.0,I. Thomas enters the game for E. Turner,,92-82,,
442,3:51.0,J. Sullinger enters the game for T. Zeller,,92-82,,
443,3:51.0,,,92-82,,N. Batum enters the game for J. Lamb
444,3:51.0,,,92-83,1.0,J. Lin makes free throw 2 of 2
445,3:32.0,I. Thomas misses 3-pt shot from 24 ft,,92-83,,
446,3:31.0,,,92-83,,Defensive rebound by N. Batum
447,3:17.0,,,92-86,3.0,N. Batum makes 3-pt shot from 22 ft (assist by J. Lin)
448,3:17.0,Boston full timeout,,92-86,,
449,2:56.0,J. Sullinger misses 2-pt shot from 1 ft (block by C. Zeller),,92-86,,
450,2:53.0,Offensive rebound by J. Sullinger,,92-86,,
451,2:53.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,94-86,,
452,2:41.0,,,94-86,,K. Walker misses 3-pt shot from 23 ft
453,2:39.0,Defensive rebound by J. Sullinger,,94-86,,
454,2:27.0,Turnover by J. Sullinger (bad pass),,94-86,,
455,2:19.0,,,94-86,,N. Batum misses 3-pt shot from 25 ft
456,2:17.0,Defensive rebound by J. Sullinger,,94-86,,
457,1:53.0,J. Sullinger misses 2-pt shot from 16 ft,,94-86,,
458,1:52.0,,,94-86,,Defensive rebound by N. Batum
459,1:42.0,,,94-86,,J. Lin misses 2-pt shot from 7 ft
460,1:41.0,Defensive rebound by J. Sullinger,,94-86,,
461,1:37.0,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas),2.0,96-86,,
462,1:22.0,,,96-86,,Shooting foul by K. Olynyk (drawn by F. Kaminsky)
463,1:22.0,,,96-86,,F. Kaminsky misses free throw 1 of 2
464,1:22.0,,,96-86,,Offensive rebound by Team
465,1:22.0,,,96-87,1.0,F. Kaminsky makes free throw 2 of 2
466,1:16.0,K. Olynyk makes 2-pt shot from 1 ft,2.0,98-87,,
467,1:09.0,,,98-87,,F. Kaminsky misses 3-pt shot from 26 ft
468,1:08.0,,,98-87,,Offensive rebound by J. Lin
469,1:04.0,,,98-87,,Turnover by J. Lin (bad pass; steal by J. Sullinger)
470,1:00.0,,,98-87,,Personal take foul by F. Kaminsky (drawn by I. Thomas)
471,0:57.0,A. Bradley makes 2-pt shot at rim (assist by K. Olynyk),2.0,100-87,,
472,0:47.0,,,100-89,2.0,F. Kaminsky makes 2-pt shot from 2 ft (assist by K. Walker)
473,0:41.0,,,100-89,,Personal take foul by C. Zeller (drawn by I. Thomas)
474,0:41.0,I. Thomas makes free throw 1 of 2,1.0,101-89,,
475,0:41.0,I. Thomas makes free throw 2 of 2,1.0,102-89,,
476,0:37.0,,,102-89,,K. Walker misses 3-pt shot from 27 ft
477,0:35.0,Defensive rebound by J. Crowder,,102-89,,
478,0:13.0,J. Sullinger misses 3-pt shot from 26 ft (block by J. Lin),,102-89,,
479,0:13.0,Offensive rebound by Team,,102-89,,
480,0:13.0,Turnover by Team (shot clock),,102-89,,
481,0:00.0,End of 4th quarter,,,,
