,Time,New York,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. O'Quinn (D. Rose gains possession),,,,
2,11:42.0,D. Rose misses 2-pt shot from 7 ft,,0-0,,
3,11:41.0,Offensive rebound by D. Rose,,0-0,,
4,11:38.0,D. Rose misses 2-pt shot from 7 ft,,0-0,,
5,11:37.0,Offensive rebound by M. Kuzminskas,,0-0,,
6,11:37.0,M. Kuzminskas makes 2-pt shot from 1 ft,2.0,2-0,,
7,11:18.0,,,2-2,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by M. Smart)
8,10:58.0,M. Kuzminskas misses 2-pt shot at rim,,2-2,,
9,10:56.0,,,2-2,,Defensive rebound by A. Johnson
10,10:41.0,,,2-2,,A. Horford misses 3-pt shot from 25 ft
11,10:40.0,Defensive rebound by R. Baker,,2-2,,
12,10:27.0,K. O'Quinn makes 2-pt shot from 19 ft (assist by D. Rose),2.0,4-2,,
13,10:15.0,Personal foul by R. Baker (drawn by J. Crowder),,4-2,,
14,10:01.0,,,4-2,,M. Smart misses 2-pt shot from 14 ft
15,10:00.0,Defensive rebound by C. Anthony,,4-2,,
16,9:54.0,Turnover by R. Baker (bad pass; steal by A. Johnson),,4-2,,
17,9:49.0,,,4-5,3.0,I. Thomas makes 3-pt shot from 27 ft
18,9:27.0,M. Kuzminskas makes 3-pt shot from 23 ft (assist by K. O'Quinn),3.0,7-5,,
19,9:04.0,,,7-5,,A. Horford misses 2-pt shot from 2 ft
20,9:03.0,Defensive rebound by D. Rose,,7-5,,
21,8:58.0,M. Kuzminskas makes 2-pt shot at rim (assist by D. Rose),2.0,9-5,,
22,8:58.0,,,9-5,,Boston full timeout
23,8:44.0,,,9-8,3.0,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart)
24,8:19.0,D. Rose misses 2-pt shot from 1 ft (block by M. Smart),,9-8,,
25,8:18.0,Offensive rebound by K. O'Quinn,,9-8,,
26,8:17.0,K. O'Quinn misses 2-pt shot from 2 ft,,9-8,,
27,8:16.0,Offensive rebound by D. Rose,,9-8,,
28,8:13.0,Turnover by Team (shot clock),,9-8,,
29,8:00.0,,,9-8,,A. Horford misses 3-pt shot from 25 ft
30,7:59.0,,,9-8,,Offensive rebound by A. Horford
31,7:55.0,,,9-10,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Horford)
32,7:39.0,C. Anthony misses 3-pt shot from 27 ft,,9-10,,
33,7:38.0,,,9-10,,Defensive rebound by A. Horford
34,7:25.0,,,9-12,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Horford)
35,7:11.0,D. Rose makes 2-pt shot from 1 ft,2.0,11-12,,
36,6:57.0,,,11-14,2.0,M. Smart makes 2-pt shot from 2 ft (assist by A. Horford)
37,6:39.0,K. O'Quinn misses 2-pt shot from 20 ft,,11-14,,
38,6:38.0,,,11-14,,Defensive rebound by A. Horford
39,6:31.0,,,11-17,3.0,A. Horford makes 3-pt shot from 26 ft (assist by I. Thomas)
40,6:11.0,C. Anthony makes 2-pt shot from 12 ft,2.0,13-17,,
41,6:05.0,Personal block foul by R. Baker (drawn by I. Thomas),,13-17,,
42,6:05.0,M. Plumlee enters the game for K. O'Quinn,,13-17,,
43,6:05.0,C. Lee enters the game for R. Baker,,13-17,,
44,5:56.0,,,13-17,,A. Horford misses 2-pt shot from 14 ft
45,5:55.0,Defensive rebound by M. Plumlee,,13-17,,
46,5:44.0,,,13-17,,J. Brown enters the game for A. Johnson
47,5:44.0,Jump ball: C. Anthony vs. J. Crowder,,,,
48,5:44.0,,,13-17,,Violation by Team (jump ball)
49,5:35.0,C. Anthony misses 2-pt shot from 18 ft,,13-17,,
50,5:33.0,,,13-17,,Defensive rebound by J. Crowder
51,5:20.0,,,13-20,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder)
52,5:03.0,C. Lee misses 3-pt shot from 26 ft,,13-20,,
53,5:02.0,,,13-20,,Defensive rebound by J. Crowder
54,4:52.0,,,13-20,,J. Crowder misses 2-pt shot from 3 ft
55,4:50.0,Defensive rebound by Team,,13-20,,
56,4:37.0,D. Rose makes 2-pt shot from 18 ft (assist by C. Lee),2.0,15-20,,
57,4:15.0,,,15-20,,Shooting foul by C. Anthony (drawn by J. Brown)
58,4:15.0,,,15-21,1.0,J. Brown makes free throw 1 of 2
59,4:15.0,,,15-22,1.0,J. Brown makes free throw 2 of 2
60,4:01.0,Turnover by D. Rose (bad pass; steal by M. Smart),,15-22,,
61,3:56.0,,,15-24,2.0,J. Crowder makes 2-pt shot from 2 ft (assist by M. Smart)
62,3:47.0,D. Rose makes 2-pt shot at rim,2.0,17-24,,
63,3:21.0,,,17-24,,J. Crowder misses 3-pt shot from 23 ft
64,3:20.0,Defensive rebound by M. Plumlee,,17-24,,
65,3:13.0,Offensive foul by M. Plumlee,,17-24,,
66,3:13.0,Turnover by M. Plumlee (offensive foul),,17-24,,
67,3:13.0,,,17-24,,K. Olynyk enters the game for A. Horford
68,3:13.0,,,17-24,,T. Rozier enters the game for M. Smart
69,2:58.0,,,17-26,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by I. Thomas)
70,2:49.0,Shooting foul by K. Olynyk (drawn by M. Kuzminskas),,17-26,,
71,2:49.0,New York full timeout,,17-26,,
72,2:49.0,M. Kuzminskas makes free throw 1 of 2,1.0,18-26,,
73,2:49.0,M. Kuzminskas makes free throw 2 of 2,1.0,19-26,,
74,2:33.0,,,19-26,,Shooting foul by M. Plumlee (drawn by J. Crowder)
75,2:33.0,,,19-27,1.0,J. Crowder makes free throw 1 of 2
76,2:33.0,,,19-28,1.0,J. Crowder makes free throw 2 of 2
77,2:33.0,J. Holiday enters the game for M. Kuzminskas,,19-27,,
78,2:33.0,,,19-27,,J. Jerebko enters the game for I. Thomas
79,2:12.0,Turnover by J. Holiday (bad pass; steal by J. Jerebko),,19-28,,
80,2:06.0,,,19-28,,J. Brown misses 2-pt shot from 3 ft (block by M. Plumlee)
81,2:05.0,Defensive rebound by C. Lee,,19-28,,
82,1:59.0,D. Rose makes 2-pt shot from 1 ft (assist by C. Lee),2.0,21-28,,
83,1:39.0,,,21-30,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by T. Rozier)
84,1:28.0,M. Plumlee makes 2-pt shot from 3 ft (assist by D. Rose),2.0,23-30,,
85,1:28.0,Shooting foul by J. Crowder (drawn by M. Plumlee),,23-30,,
86,1:28.0,M. Plumlee misses free throw 1 of 1,,23-30,,
87,1:28.0,B. Jennings enters the game for C. Anthony,,23-30,,
88,1:28.0,W. Hernangomez enters the game for D. Rose,,23-30,,
89,1:27.0,,,23-30,,Defensive rebound by Team
90,1:14.0,,,23-30,,K. Olynyk misses 2-pt shot from 6 ft (block by M. Plumlee)
91,1:13.0,Defensive rebound by C. Lee,,23-30,,
92,1:00.0,J. Holiday makes 3-pt shot from 26 ft (assist by C. Lee),3.0,26-30,,
93,0:52.0,,,26-32,2.0,J. Crowder makes 2-pt shot from 1 ft (assist by K. Olynyk)
94,0:35.0,J. Holiday makes 2-pt shot from 18 ft (assist by B. Jennings),2.0,28-32,,
95,0:25.0,,,28-34,2.0,J. Brown makes 2-pt shot from 1 ft (assist by K. Olynyk)
96,0:03.0,B. Jennings makes 3-pt shot from 25 ft (assist by C. Lee),3.0,31-34,,
97,0:00.0,,,31-34,,J. Crowder misses 3-pt shot from 49 ft
98,0:00.0,,,31-34,,Offensive rebound by Team
99,0:00.0,End of 1st quarter,,,,
100,2nd Q,,,,,
101,Time,New York,,Score,,Boston
102,12:00.0,Start of 2nd quarter,,,,
103,11:44.0,,,31-36,2.0,J. Jerebko makes 2-pt shot from 6 ft (assist by G. Green)
104,11:26.0,W. Hernangomez misses 2-pt shot from 4 ft,,31-36,,
105,11:25.0,,,31-36,,Defensive rebound by J. Brown
106,11:09.0,,,31-36,,T. Rozier misses 3-pt shot from 26 ft
107,11:08.0,Defensive rebound by W. Hernangomez,,31-36,,
108,10:56.0,Turnover by B. Jennings (bad pass),,31-36,,
109,10:42.0,,,31-36,,K. Olynyk misses 3-pt shot from 26 ft
110,10:41.0,Defensive rebound by B. Jennings,,31-36,,
111,10:30.0,J. Holiday misses 3-pt shot from 23 ft,,31-36,,
112,10:29.0,,,31-36,,Defensive rebound by K. Olynyk
113,10:24.0,Personal foul by W. Hernangomez (drawn by K. Olynyk),,31-36,,
114,10:15.0,,,31-36,,G. Green misses 2-pt shot from 11 ft (block by C. Lee)
115,10:14.0,Defensive rebound by J. Holiday,,31-36,,
116,10:07.0,B. Jennings misses 2-pt shot from 1 ft,,31-36,,
117,10:06.0,Offensive rebound by W. Hernangomez,,31-36,,
118,10:06.0,W. Hernangomez makes 2-pt shot from 1 ft,2.0,33-36,,
119,9:57.0,Personal foul by W. Hernangomez (drawn by K. Olynyk),,33-36,,
120,9:50.0,,,33-36,,T. Rozier misses 2-pt shot from 6 ft
121,9:49.0,,,33-36,,Offensive rebound by Team
122,9:49.0,Loose ball foul by B. Jennings (drawn by K. Olynyk),,33-36,,
123,9:37.0,,,33-36,,Turnover by K. Olynyk (3 sec)
124,9:21.0,W. Hernangomez makes 2-pt shot from 3 ft,2.0,35-36,,
125,8:58.0,,,35-36,,G. Green misses 2-pt shot from 13 ft
126,8:57.0,Defensive rebound by J. Holiday,,35-36,,
127,8:50.0,,,35-36,,Personal foul by G. Green (drawn by W. Hernangomez)
128,8:50.0,Official timeout,,35-36,,
129,8:43.0,W. Hernangomez misses 2-pt shot from 3 ft (block by J. Brown),,35-36,,
130,8:41.0,,,35-36,,Defensive rebound by J. Brown
131,8:36.0,,,35-38,2.0,J. Jerebko makes 2-pt shot at rim
132,8:20.0,M. Kuzminskas misses 2-pt shot from 3 ft,,35-38,,
133,8:19.0,Offensive rebound by M. Kuzminskas,,35-38,,
134,8:19.0,M. Kuzminskas misses 2-pt shot from 2 ft,,35-38,,
135,8:18.0,Offensive rebound by W. Hernangomez,,35-38,,
136,8:18.0,W. Hernangomez makes 2-pt shot from 1 ft,2.0,37-38,,
137,8:01.0,,,37-38,,J. Brown misses 2-pt shot at rim
138,8:00.0,Defensive rebound by W. Hernangomez,,37-38,,
139,7:52.0,J. Holiday misses 3-pt shot from 25 ft,,37-38,,
140,7:51.0,Offensive rebound by C. Lee,,37-38,,
141,7:46.0,C. Lee makes 2-pt shot from 21 ft,2.0,39-38,,
142,7:27.0,,,39-38,,G. Green misses 3-pt shot from 26 ft
143,7:26.0,Defensive rebound by C. Lee,,39-38,,
144,7:20.0,Shooting foul by T. Rozier (drawn by B. Jennings),,39-38,,
145,7:20.0,B. Jennings makes free throw 1 of 2,1.0,40-38,,
146,7:20.0,B. Jennings makes free throw 2 of 2,1.0,41-38,,
147,7:20.0,,,40-38,,A. Johnson enters the game for J. Brown
148,7:20.0,,,40-38,,A. Horford enters the game for K. Olynyk
149,7:20.0,,,40-38,,M. Smart enters the game for J. Jerebko
150,7:20.0,,,40-38,,I. Thomas enters the game for G. Green
151,7:04.0,,,41-38,,I. Thomas misses 2-pt shot from 5 ft
152,7:03.0,Defensive rebound by B. Jennings,,41-38,,
153,6:58.0,B. Jennings misses 3-pt shot from 25 ft,,41-38,,
154,6:57.0,,,41-38,,Defensive rebound by T. Rozier
155,6:51.0,,,41-41,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by T. Rozier)
156,6:34.0,M. Kuzminskas misses 2-pt shot from 2 ft,,41-41,,
157,6:32.0,,,41-41,,Defensive rebound by A. Johnson
158,6:27.0,,,41-41,,T. Rozier misses 3-pt shot from 25 ft
159,6:25.0,Defensive rebound by B. Jennings,,41-41,,
160,6:18.0,J. Holiday makes 2-pt shot from 1 ft,2.0,43-41,,
161,6:18.0,Shooting foul by M. Smart (drawn by J. Holiday),,43-41,,
162,6:18.0,J. Holiday makes free throw 1 of 1,1.0,44-41,,
163,6:03.0,,,44-41,,T. Rozier misses 2-pt shot from 3 ft
164,6:02.0,Defensive rebound by J. Holiday,,44-41,,
165,5:57.0,M. Kuzminskas misses 2-pt shot from 1 ft (block by M. Smart),,44-41,,
166,5:56.0,Offensive rebound by W. Hernangomez,,44-41,,
167,5:55.0,W. Hernangomez makes 2-pt shot at rim,2.0,46-41,,
168,5:46.0,,,46-43,2.0,I. Thomas makes 2-pt shot from 1 ft
169,5:38.0,W. Hernangomez makes 2-pt shot at rim (assist by B. Jennings),2.0,48-43,,
170,5:38.0,,,48-43,,Boston full timeout
171,5:38.0,,,48-43,,J. Crowder enters the game for T. Rozier
172,5:38.0,R. Baker enters the game for J. Holiday,,48-43,,
173,5:23.0,,,48-43,,A. Horford misses 2-pt shot from 11 ft
174,5:22.0,Defensive rebound by W. Hernangomez,,48-43,,
175,5:09.0,B. Jennings makes 3-pt shot from 26 ft,3.0,51-43,,
176,4:52.0,,,51-46,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart)
177,4:38.0,B. Jennings misses 3-pt shot from 25 ft,,51-46,,
178,4:37.0,,,51-46,,Defensive rebound by I. Thomas
179,4:30.0,,,51-48,2.0,I. Thomas makes 2-pt shot from 1 ft
180,4:23.0,Offensive foul by R. Baker,,51-48,,
181,4:23.0,Turnover by R. Baker (offensive foul),,51-48,,
182,4:23.0,C. Anthony enters the game for M. Kuzminskas,,51-48,,
183,4:23.0,D. Rose enters the game for R. Baker,,51-48,,
184,4:00.0,,,51-48,,A. Horford misses 3-pt shot from 23 ft
185,3:59.0,,,51-48,,Offensive rebound by A. Johnson
186,3:55.0,,,51-50,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Johnson)
187,3:37.0,W. Hernangomez misses 2-pt shot from 4 ft,,51-50,,
188,3:36.0,,,51-50,,Defensive rebound by A. Horford
189,3:30.0,,,51-50,,M. Smart misses 3-pt shot from 24 ft
190,3:29.0,Defensive rebound by C. Lee,,51-50,,
191,3:23.0,D. Rose makes 2-pt shot at rim (assist by C. Lee),2.0,53-50,,
192,3:17.0,,,53-52,2.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford)
193,2:56.0,Shooting foul by A. Johnson (drawn by B. Jennings),,53-52,,
194,2:56.0,New York full timeout,,53-52,,
195,2:56.0,B. Jennings misses free throw 1 of 2,,53-52,,
196,2:56.0,Offensive rebound by Team,,53-52,,
197,2:56.0,B. Jennings makes free throw 2 of 2,1.0,54-52,,
198,2:56.0,M. Plumlee enters the game for W. Hernangomez,,53-52,,
199,2:56.0,,,53-52,,J. Jerebko enters the game for A. Johnson
200,2:43.0,,,54-52,,A. Horford misses 3-pt shot from 25 ft
201,2:43.0,Defensive rebound by Team,,54-52,,
202,2:43.0,J. Holiday enters the game for B. Jennings,,54-52,,
203,2:31.0,D. Rose makes 2-pt shot from 19 ft,2.0,56-52,,
204,2:13.0,,,56-52,,A. Horford misses 2-pt shot from 14 ft
205,2:12.0,Defensive rebound by C. Anthony,,56-52,,
206,1:47.0,D. Rose misses 2-pt shot from 6 ft,,56-52,,
207,1:46.0,Offensive rebound by M. Plumlee,,56-52,,
208,1:42.0,C. Anthony makes 3-pt shot from 26 ft (assist by M. Plumlee),3.0,59-52,,
209,1:28.0,,,59-54,2.0,I. Thomas makes 2-pt shot at rim
210,1:11.0,D. Rose makes 2-pt shot from 18 ft (assist by C. Lee),2.0,61-54,,
211,0:55.0,,,61-54,,A. Horford misses 3-pt shot from 26 ft
212,0:54.0,Defensive rebound by J. Holiday,,61-54,,
213,0:38.0,Shooting foul by J. Crowder (drawn by J. Holiday),,61-54,,
214,0:38.0,J. Holiday makes free throw 1 of 2,1.0,62-54,,
215,0:38.0,J. Holiday makes free throw 2 of 2,1.0,63-54,,
216,0:31.0,,,63-54,,J. Jerebko misses 2-pt shot from 23 ft
217,0:30.0,Defensive rebound by M. Plumlee,,63-54,,
218,0:08.0,C. Anthony misses 3-pt shot from 28 ft,,63-54,,
219,0:08.0,,,63-54,,Defensive rebound by J. Crowder
220,0:01.0,,,63-54,,I. Thomas misses 3-pt shot from 31 ft
221,0:00.0,,,63-54,,Offensive rebound by Team
222,0:00.0,End of 2nd quarter,,,,
223,3rd Q,,,,,
224,Time,New York,,Score,,Boston
225,12:00.0,Start of 3rd quarter,,,,
226,11:49.0,,,63-54,,J. Crowder misses 2-pt shot from 1 ft
227,11:48.0,Defensive rebound by M. Kuzminskas,,63-54,,
228,11:33.0,M. Kuzminskas makes 3-pt shot from 27 ft (assist by D. Rose),3.0,66-54,,
229,11:18.0,,,66-54,,I. Thomas misses 3-pt shot from 24 ft
230,11:17.0,Defensive rebound by M. Kuzminskas,,66-54,,
231,11:11.0,C. Anthony misses 3-pt shot from 27 ft,,66-54,,
232,11:10.0,,,66-54,,Defensive rebound by A. Johnson
233,11:03.0,,,66-54,,Shooting foul by R. Baker (drawn by I. Thomas)
234,11:03.0,,,66-55,1.0,I. Thomas makes free throw 1 of 2
235,11:03.0,,,66-56,1.0,I. Thomas makes free throw 2 of 2
236,10:45.0,Shooting foul by A. Johnson (drawn by D. Rose),,66-56,,
237,10:45.0,D. Rose makes free throw 1 of 2,1.0,67-56,,
238,10:45.0,D. Rose makes free throw 2 of 2,1.0,68-56,,
239,10:28.0,,,68-59,3.0,I. Thomas makes 3-pt shot from 27 ft (assist by M. Smart)
240,10:14.0,Turnover by D. Rose (bad pass; steal by I. Thomas),,68-59,,
241,10:02.0,,,68-62,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson)
242,10:02.0,New York full timeout,,68-62,,
243,9:46.0,C. Anthony makes 3-pt shot from 25 ft (assist by M. Kuzminskas),3.0,71-62,,
244,9:33.0,Personal foul by D. Rose (drawn by M. Smart),,71-62,,
245,9:22.0,,,71-62,,A. Horford misses 3-pt shot from 26 ft
246,9:20.0,,,71-62,,Offensive rebound by M. Smart
247,9:17.0,,,71-64,2.0,A. Johnson makes 2-pt shot from 6 ft (assist by A. Horford)
248,9:01.0,D. Rose misses 2-pt shot from 1 ft,,71-64,,
249,9:00.0,,,71-64,,Defensive rebound by A. Johnson
250,8:47.0,,,71-66,2.0,A. Johnson makes 2-pt shot at rim (assist by A. Horford)
251,8:23.0,M. Kuzminskas misses 3-pt shot from 29 ft,,71-66,,
252,8:22.0,Offensive rebound by C. Anthony,,71-66,,
253,8:14.0,M. Kuzminskas makes 2-pt shot from 1 ft (assist by C. Anthony),2.0,73-66,,
254,8:14.0,Shooting foul by A. Johnson (drawn by M. Kuzminskas),,73-66,,
255,8:14.0,M. Kuzminskas makes free throw 1 of 1,1.0,74-66,,
256,8:14.0,M. Plumlee enters the game for K. O'Quinn,,73-66,,
257,8:01.0,,,74-66,,Shooting foul by R. Baker (drawn by I. Thomas)
258,8:01.0,,,74-67,1.0,I. Thomas makes free throw 1 of 2
259,8:01.0,,,74-68,1.0,I. Thomas makes free throw 2 of 2
260,8:01.0,C. Lee enters the game for R. Baker,,74-67,,
261,7:50.0,,,74-68,,Personal foul by J. Crowder (drawn by C. Anthony)
262,7:44.0,C. Anthony misses 3-pt shot from 27 ft,,74-68,,
263,7:43.0,,,74-68,,Defensive rebound by A. Horford
264,7:28.0,,,74-70,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Horford)
265,7:09.0,D. Rose misses 2-pt shot from 21 ft,,74-70,,
266,7:08.0,,,74-70,,Defensive rebound by A. Johnson
267,7:03.0,,,74-70,,Turnover by I. Thomas (bad pass; steal by D. Rose)
268,6:54.0,M. Kuzminskas makes 2-pt shot from 1 ft,2.0,76-70,,
269,6:39.0,,,76-70,,I. Thomas misses 3-pt shot from 26 ft
270,6:38.0,,,76-70,,Offensive rebound by I. Thomas
271,6:38.0,,,76-70,,Shooting foul by C. Anthony (drawn by I. Thomas)
272,6:38.0,,,76-71,1.0,I. Thomas makes free throw 1 of 2
273,6:38.0,,,76-72,1.0,I. Thomas makes free throw 2 of 2
274,6:38.0,,,76-71,,K. Olynyk enters the game for A. Horford
275,6:26.0,D. Rose misses 2-pt shot at rim (block by A. Johnson),,76-72,,
276,6:26.0,Offensive rebound by Team,,76-72,,
277,6:26.0,New York full timeout,,76-72,,
278,6:24.0,C. Anthony misses 2-pt shot from 17 ft,,76-72,,
279,6:23.0,Offensive rebound by M. Plumlee,,76-72,,
280,6:14.0,D. Rose makes 2-pt shot from 6 ft (assist by C. Anthony),2.0,78-72,,
281,5:54.0,,,78-72,,K. Olynyk misses 2-pt shot from 5 ft (block by D. Rose)
282,5:53.0,,,78-72,,Offensive rebound by K. Olynyk
283,5:52.0,,,78-72,,K. Olynyk misses 2-pt shot at rim (block by D. Rose)
284,5:50.0,Defensive rebound by C. Anthony,,78-72,,
285,5:39.0,C. Anthony misses 3-pt shot from 25 ft,,78-72,,
286,5:38.0,,,78-72,,Defensive rebound by Team
287,5:38.0,Loose ball foul by M. Plumlee (drawn by M. Smart),,78-72,,
288,5:38.0,,,78-73,1.0,M. Smart makes free throw 1 of 2
289,5:38.0,,,78-74,1.0,M. Smart makes free throw 2 of 2
290,5:38.0,,,78-73,,J. Mickey enters the game for A. Johnson
291,5:18.0,Turnover by M. Plumlee (lost ball; steal by J. Mickey),,78-74,,
292,5:11.0,,,78-74,,Shooting foul by M. Kuzminskas (drawn by J. Crowder)
293,5:11.0,,,78-75,1.0,J. Crowder makes free throw 1 of 2
294,5:11.0,,,78-75,,J. Crowder misses free throw 2 of 2
295,5:09.0,Defensive rebound by Team,,78-75,,
296,4:46.0,C. Anthony misses 2-pt shot from 3 ft,,78-75,,
297,4:45.0,Offensive rebound by Team,,78-75,,
298,4:45.0,Turnover by Team (shot clock),,78-75,,
299,4:34.0,Personal foul by M. Plumlee (drawn by J. Mickey),,78-75,,
300,4:34.0,,,78-76,1.0,J. Mickey makes free throw 1 of 2
301,4:34.0,,,78-77,1.0,J. Mickey makes free throw 2 of 2
302,4:34.0,W. Hernangomez enters the game for M. Plumlee,,78-76,,
303,4:34.0,B. Jennings enters the game for D. Rose,,78-76,,
304,4:14.0,W. Hernangomez misses 2-pt shot from 9 ft (block by J. Mickey),,78-77,,
305,4:13.0,,,78-77,,Defensive rebound by J. Crowder
306,4:04.0,,,78-77,,I. Thomas misses 3-pt shot from 25 ft
307,4:03.0,Defensive rebound by M. Kuzminskas,,78-77,,
308,3:55.0,C. Anthony misses 3-pt shot from 27 ft,,78-77,,
309,3:54.0,Offensive rebound by C. Lee,,78-77,,
310,3:51.0,Turnover by M. Kuzminskas (step out of bounds),,78-77,,
311,3:51.0,,,78-77,,T. Rozier enters the game for I. Thomas
312,3:35.0,,,78-77,,J. Crowder misses 3-pt shot from 25 ft
313,3:33.0,Defensive rebound by M. Kuzminskas,,78-77,,
314,3:28.0,C. Lee makes 2-pt shot from 2 ft (assist by M. Kuzminskas),2.0,80-77,,
315,3:12.0,,,80-77,,M. Smart misses 3-pt shot from 28 ft
316,3:11.0,Defensive rebound by W. Hernangomez,,80-77,,
317,2:59.0,W. Hernangomez misses 2-pt shot from 5 ft (block by J. Mickey),,80-77,,
318,2:58.0,,,80-77,,Defensive rebound by J. Crowder
319,2:54.0,,,80-79,2.0,J. Crowder makes 2-pt shot from 1 ft
320,2:26.0,C. Lee makes 2-pt shot from 11 ft,2.0,82-79,,
321,2:11.0,,,82-79,,J. Mickey misses 2-pt shot from 1 ft
322,2:10.0,Defensive rebound by W. Hernangomez,,82-79,,
323,2:03.0,W. Hernangomez makes 2-pt shot at rim (assist by C. Lee),2.0,84-79,,
324,1:46.0,,,84-79,,M. Smart misses 2-pt shot from 8 ft
325,1:45.0,Defensive rebound by W. Hernangomez,,84-79,,
326,1:43.0,,,84-79,,Boston full timeout
327,1:43.0,J. Holiday enters the game for M. Kuzminskas,,84-79,,
328,1:43.0,,,84-79,,J. Brown enters the game for M. Smart
329,1:43.0,,,84-79,,A. Horford enters the game for K. Olynyk
330,1:22.0,C. Lee misses 2-pt shot from 23 ft,,84-79,,
331,1:21.0,Offensive rebound by W. Hernangomez,,84-79,,
332,1:16.0,W. Hernangomez makes 2-pt shot from 2 ft,2.0,86-79,,
333,1:03.0,,,86-81,2.0,J. Crowder makes 2-pt shot at rim (assist by A. Horford)
334,0:38.0,Turnover by C. Anthony (bad pass; steal by T. Rozier),,86-81,,
335,0:34.0,,,86-81,,T. Rozier misses 2-pt shot from 2 ft
336,0:33.0,,,86-81,,Offensive rebound by J. Brown
337,0:33.0,,,86-83,2.0,J. Brown makes 2-pt shot from 1 ft
338,0:10.0,C. Anthony makes 2-pt shot from 14 ft,2.0,88-83,,
339,0:03.0,,,88-83,,T. Rozier misses 2-pt shot from 2 ft (block by B. Jennings)
340,0:02.0,,,88-83,,Offensive rebound by Team
341,0:02.0,,,88-83,,K. Olynyk enters the game for J. Mickey
342,0:02.0,,,88-83,,I. Thomas enters the game for J. Brown
343,0:00.0,,,88-83,,I. Thomas misses 3-pt shot from 26 ft
344,0:00.0,,,88-83,,Offensive rebound by Team
345,0:00.0,End of 3rd quarter,,,,
346,4th Q,,,,,
347,Time,New York,,Score,,Boston
348,12:00.0,Start of 4th quarter,,,,
349,11:41.0,Turnover by J. Holiday (bad pass; steal by A. Horford),,88-83,,
350,11:37.0,,,88-83,,Shooting foul by J. Holiday (drawn by T. Rozier)
351,11:37.0,,,88-84,1.0,T. Rozier makes free throw 1 of 2
352,11:37.0,,,88-85,1.0,T. Rozier makes free throw 2 of 2
353,11:20.0,W. Hernangomez makes 2-pt shot at rim (assist by B. Jennings),2.0,90-85,,
354,11:20.0,Shooting foul by T. Rozier (drawn by W. Hernangomez),,90-85,,
355,11:20.0,W. Hernangomez makes free throw 1 of 1,1.0,91-85,,
356,10:59.0,,,91-85,,I. Thomas misses 2-pt shot from 2 ft (block by J. Holiday)
357,10:58.0,,,91-85,,Offensive rebound by I. Thomas
358,10:55.0,,,91-85,,A. Horford misses 2-pt shot from 21 ft
359,10:53.0,Defensive rebound by J. Holiday,,91-85,,
360,10:50.0,,,91-85,,Personal foul by J. Brown (drawn by B. Jennings)
361,10:36.0,Turnover by W. Hernangomez (3 sec),,91-85,,
362,10:24.0,,,91-87,2.0,J. Brown makes 2-pt shot from 3 ft (assist by A. Horford)
363,10:24.0,,,91-87,,Shooting foul by J. Holiday (drawn by J. Brown)
364,10:24.0,,,91-88,1.0,J. Brown makes free throw 1 of 1
365,10:24.0,D. Rose enters the game for M. Kuzminskas,,91-87,,
366,10:04.0,B. Jennings makes 2-pt shot from 16 ft (assist by W. Hernangomez),2.0,93-88,,
367,9:46.0,,,93-88,,Shooting foul by D. Rose (drawn by J. Brown)
368,9:46.0,,,93-88,,J. Brown misses free throw 1 of 2
369,9:46.0,,,93-88,,Offensive rebound by Team
370,9:46.0,,,93-89,1.0,J. Brown makes free throw 2 of 2
371,9:27.0,D. Rose makes 2-pt shot at rim,2.0,95-89,,
372,9:16.0,,,95-92,3.0,T. Rozier makes 3-pt shot from 25 ft (assist by A. Horford)
373,9:01.0,J. Holiday misses 2-pt shot from 21 ft,,95-92,,
374,9:00.0,,,95-92,,Defensive rebound by J. Brown
375,8:55.0,,,95-92,,Shooting foul by C. Lee (drawn by I. Thomas)
376,8:55.0,Official timeout,,95-92,,
377,8:55.0,,,95-93,1.0,I. Thomas makes free throw 1 of 2
378,8:55.0,,,95-94,1.0,I. Thomas makes free throw 2 of 2
379,8:55.0,M. Plumlee enters the game for W. Hernangomez,,95-92,,
380,8:42.0,D. Rose makes 2-pt shot from 20 ft (assist by M. Plumlee),2.0,97-94,,
381,8:18.0,,,97-94,,I. Thomas misses 3-pt shot from 28 ft
382,8:16.0,Defensive rebound by D. Rose,,97-94,,
383,8:03.0,C. Lee misses 2-pt shot from 19 ft,,97-94,,
384,8:02.0,,,97-94,,Defensive rebound by J. Jerebko
385,7:57.0,Shooting block foul by C. Lee (drawn by J. Brown),,97-94,,
386,7:57.0,,,97-95,1.0,J. Brown makes free throw 1 of 2
387,7:57.0,,,97-96,1.0,J. Brown makes free throw 2 of 2
388,7:39.0,J. Holiday makes 3-pt shot from 26 ft (assist by B. Jennings),3.0,100-96,,
389,7:19.0,,,100-96,,I. Thomas misses 2-pt shot from 18 ft
390,7:18.0,Defensive rebound by C. Lee,,100-96,,
391,7:10.0,C. Lee makes 3-pt shot from 26 ft,3.0,103-96,,
392,7:10.0,,,103-96,,Boston full timeout
393,7:10.0,,,103-96,,A. Johnson enters the game for A. Horford
394,7:10.0,,,103-96,,M. Smart enters the game for J. Brown
395,7:10.0,,,103-96,,J. Crowder enters the game for T. Rozier
396,6:46.0,,,103-96,,A. Johnson misses 2-pt shot from 2 ft
397,6:45.0,Defensive rebound by D. Rose,,103-96,,
398,6:39.0,J. Holiday misses 3-pt shot from 26 ft,,103-96,,
399,6:38.0,,,103-96,,Defensive rebound by A. Johnson
400,6:29.0,,,103-96,,I. Thomas misses 3-pt shot from 25 ft
401,6:28.0,Defensive rebound by D. Rose,,103-96,,
402,6:12.0,B. Jennings misses 3-pt shot from 23 ft,,103-96,,
403,6:11.0,Offensive rebound by D. Rose,,103-96,,
404,6:09.0,D. Rose misses 2-pt shot from 1 ft (block by A. Johnson),,103-96,,
405,6:08.0,Offensive rebound by D. Rose,,103-96,,
406,6:06.0,D. Rose makes 2-pt shot at rim,2.0,105-96,,
407,5:57.0,,,105-96,,Shooting foul by J. Holiday (drawn by J. Crowder)
408,5:57.0,,,105-97,1.0,J. Crowder makes free throw 1 of 2
409,5:57.0,,,105-98,1.0,J. Crowder makes free throw 2 of 2
410,5:57.0,,,105-97,,T. Rozier enters the game for J. Jerebko
411,5:57.0,C. Anthony enters the game for J. Holiday,,105-97,,
412,5:45.0,Shooting foul by A. Johnson (drawn by D. Rose),,105-98,,
413,5:45.0,D. Rose makes free throw 1 of 2,1.0,106-98,,
414,5:45.0,D. Rose makes free throw 2 of 2,1.0,107-98,,
415,5:45.0,,,106-98,,A. Horford enters the game for A. Johnson
416,5:34.0,,,107-100,2.0,I. Thomas makes 2-pt shot from 2 ft
417,5:20.0,C. Anthony makes 3-pt shot from 23 ft (assist by D. Rose),3.0,110-100,,
418,5:04.0,,,110-100,,M. Smart misses 2-pt shot from 12 ft
419,5:03.0,,,110-100,,Offensive rebound by M. Smart
420,4:59.0,,,110-100,,T. Rozier misses 3-pt shot from 26 ft
421,4:58.0,Defensive rebound by M. Plumlee,,110-100,,
422,4:42.0,Turnover by D. Rose (lost ball; steal by M. Smart),,110-100,,
423,4:31.0,,,110-100,,A. Horford misses 3-pt shot from 26 ft
424,4:30.0,Defensive rebound by C. Lee,,110-100,,
425,4:09.0,D. Rose makes 2-pt shot from 18 ft (assist by M. Plumlee),2.0,112-100,,
426,3:49.0,,,112-100,,Turnover by I. Thomas (bad pass; steal by D. Rose)
427,3:34.0,D. Rose misses 2-pt shot from 5 ft (block by A. Horford),,112-100,,
428,3:33.0,,,112-100,,Defensive rebound by A. Horford
429,3:28.0,W. Hernangomez enters the game for M. Plumlee,,112-100,,
430,3:18.0,,,112-100,,I. Thomas misses 2-pt shot from 3 ft
431,3:17.0,Defensive rebound by W. Hernangomez,,112-100,,
432,2:56.0,C. Lee misses 3-pt shot from 23 ft,,112-100,,
433,2:55.0,,,112-100,,Defensive rebound by M. Smart
434,2:51.0,,,112-100,,I. Thomas misses 2-pt shot from 1 ft (block by C. Anthony)
435,2:50.0,,,112-100,,Offensive rebound by Team
436,2:50.0,New York full timeout,,112-100,,
437,2:47.0,,,112-100,,J. Crowder misses 2-pt shot from 21 ft
438,2:46.0,Defensive rebound by D. Rose,,112-100,,
439,2:25.0,D. Rose makes 2-pt shot from 19 ft (assist by C. Anthony),2.0,114-100,,
440,2:14.0,,,114-102,2.0,I. Thomas makes 2-pt shot from 1 ft
441,2:03.0,Offensive foul by D. Rose,,114-102,,
442,2:03.0,Turnover by D. Rose (offensive foul),,114-102,,
443,2:03.0,,,114-102,,J. Brown enters the game for M. Smart
444,2:03.0,M. Plumlee enters the game for W. Hernangomez,,114-102,,
445,1:56.0,,,114-102,,Shooting foul by M. Plumlee (drawn by I. Thomas)
446,1:56.0,,,114-103,1.0,I. Thomas makes free throw 1 of 2
447,1:56.0,,,114-104,1.0,I. Thomas makes free throw 2 of 2
448,1:34.0,D. Rose misses 2-pt shot from 19 ft,,114-104,,
449,1:33.0,Offensive rebound by B. Jennings,,114-104,,
450,1:31.0,,,114-104,,Personal take foul by T. Rozier (drawn by B. Jennings)
451,1:11.0,M. Plumlee makes 2-pt shot from 2 ft (assist by B. Jennings),2.0,116-104,,
452,1:05.0,,,116-104,,I. Thomas misses 2-pt shot from 2 ft
453,1:04.0,,,116-104,,Offensive rebound by A. Horford
454,1:03.0,,,116-106,2.0,A. Horford makes 2-pt shot from 1 ft
455,0:46.0,Shooting foul by J. Brown (drawn by M. Plumlee),,116-106,,
456,0:46.0,M. Plumlee misses free throw 1 of 2,,116-106,,
457,0:46.0,Offensive rebound by Team,,116-106,,
458,0:46.0,M. Plumlee makes free throw 2 of 2,1.0,117-106,,
459,0:46.0,,,117-106,,Boston full timeout
460,0:41.0,,,117-106,,J. Brown misses 2-pt shot from 1 ft
461,0:40.0,Defensive rebound by D. Rose,,117-106,,
462,0:17.0,D. Rose misses 2-pt shot from 7 ft,,117-106,,
463,0:16.0,Offensive rebound by M. Plumlee,,117-106,,
464,0:00.0,End of 4th quarter,,,,
