,Time,Charlotte,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. C. Zeller (A. Horford gains possession),,,,
2,11:42.0,,,0-0,,A. Horford misses 3-pt shot from 25 ft
3,11:41.0,Defensive rebound by N. Batum,,0-0,,
4,11:28.0,N. Batum misses 2-pt shot from 3 ft (block by J. Crowder),,0-0,,
5,11:27.0,,,0-0,,Defensive rebound by J. Crowder
6,11:17.0,,,0-0,,Turnover by A. Bradley (lost ball; steal by N. Batum)
7,11:13.0,M. Williams makes 2-pt shot at rim (assist by N. Batum),2.0,2-0,,
8,10:57.0,,,2-2,2.0,A. Horford makes 2-pt shot from 4 ft (assist by I. Thomas)
9,10:39.0,M. Kidd-Gilchrist misses 2-pt shot from 5 ft,,2-2,,
10,10:38.0,,,2-2,,Defensive rebound by A. Johnson
11,10:29.0,,,2-5,3.0,J. Crowder makes 3-pt shot from 22 ft (assist by I. Thomas)
12,10:16.0,M. Williams misses 3-pt shot from 26 ft,,2-5,,
13,10:15.0,,,2-5,,Defensive rebound by J. Crowder
14,10:07.0,,,2-7,2.0,I. Thomas makes 2-pt shot from 1 ft
15,9:53.0,M. Kidd-Gilchrist misses 2-pt shot from 2 ft (block by A. Johnson),,2-7,,
16,9:51.0,,,2-7,,Defensive rebound by J. Crowder
17,9:41.0,,,2-7,,A. Johnson misses 2-pt shot at rim (block by N. Batum)
18,9:40.0,,,2-7,,Offensive rebound by A. Johnson
19,9:32.0,,,2-10,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder)
20,9:23.0,Charlotte full timeout,,2-10,,
21,9:12.0,Turnover by N. Batum (lost ball; steal by J. Crowder),,2-10,,
22,9:00.0,,,2-10,,Turnover by A. Bradley (bad pass)
23,8:40.0,M. Williams misses 2-pt shot from 6 ft,,2-10,,
24,8:38.0,,,2-10,,Defensive rebound by A. Johnson
25,8:28.0,,,2-10,,A. Bradley misses 2-pt shot from 1 ft
26,8:27.0,Defensive rebound by M. Kidd-Gilchrist,,2-10,,
27,8:17.0,K. Walker makes 2-pt shot from 18 ft,2.0,4-10,,
28,7:56.0,,,4-13,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by A. Johnson)
29,7:42.0,K. Walker misses 2-pt shot from 1 ft,,4-13,,
30,7:41.0,Offensive rebound by C. Zeller,,4-13,,
31,7:37.0,M. Williams misses 3-pt shot from 26 ft,,4-13,,
32,7:36.0,,,4-13,,Defensive rebound by A. Bradley
33,7:14.0,,,4-13,,J. Crowder misses 3-pt shot from 27 ft
34,7:13.0,Defensive rebound by M. Williams,,4-13,,
35,7:07.0,C. Zeller makes 2-pt shot from 8 ft,2.0,6-13,,
36,7:07.0,,,6-13,,Shooting block foul by A. Johnson (drawn by C. Zeller)
37,7:07.0,C. Zeller makes free throw 1 of 1,1.0,7-13,,
38,6:44.0,,,7-13,,A. Horford misses 3-pt shot from 26 ft
39,6:43.0,Defensive rebound by C. Zeller,,7-13,,
40,6:31.0,M. Kidd-Gilchrist misses 2-pt shot from 6 ft,,7-13,,
41,6:30.0,Offensive rebound by C. Zeller,,7-13,,
42,6:27.0,M. Williams makes 2-pt shot at rim (assist by C. Zeller),2.0,9-13,,
43,6:11.0,,,9-15,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas)
44,5:56.0,N. Batum misses 2-pt shot from 20 ft,,9-15,,
45,5:55.0,Offensive rebound by M. Kidd-Gilchrist,,9-15,,
46,5:52.0,M. Kidd-Gilchrist makes 2-pt shot at rim,2.0,11-15,,
47,5:30.0,,,11-17,2.0,I. Thomas makes 2-pt shot from 15 ft
48,5:16.0,K. Walker makes 3-pt shot from 25 ft,3.0,14-17,,
49,5:04.0,,,14-17,,Turnover by I. Thomas (bad pass)
50,5:04.0,M. Belinelli enters the game for N. Batum,,14-17,,
51,5:04.0,F. Kaminsky enters the game for M. Williams,,14-17,,
52,5:04.0,,,14-17,,K. Olynyk enters the game for A. Johnson
53,5:04.0,,,14-17,,M. Smart enters the game for A. Bradley
54,4:51.0,K. Walker makes 2-pt shot from 14 ft,2.0,16-17,,
55,4:28.0,,,16-19,2.0,A. Horford makes 2-pt shot from 20 ft (assist by K. Olynyk)
56,4:11.0,M. Kidd-Gilchrist makes 2-pt shot from 2 ft (assist by K. Walker),2.0,18-19,,
57,3:54.0,,,18-19,,I. Thomas misses 3-pt shot from 25 ft
58,3:52.0,Defensive rebound by M. Belinelli,,18-19,,
59,3:39.0,Shooting foul by I. Thomas (drawn by K. Walker),,18-19,,
60,3:39.0,K. Walker makes free throw 1 of 3,1.0,19-19,,
61,3:39.0,K. Walker makes free throw 2 of 3,1.0,20-19,,
62,3:39.0,K. Walker makes free throw 3 of 3,1.0,21-19,,
63,3:20.0,,,21-22,3.0,J. Crowder makes 3-pt shot from 25 ft (assist by K. Olynyk)
64,3:07.0,K. Walker makes 3-pt shot from 26 ft,3.0,24-22,,
65,2:54.0,,,24-22,,I. Thomas misses 2-pt shot from 5 ft
66,2:53.0,Defensive rebound by K. Walker,,24-22,,
67,2:45.0,K. Walker misses 2-pt shot from 21 ft,,24-22,,
68,2:44.0,,,24-22,,Defensive rebound by K. Olynyk
69,2:31.0,,,24-24,2.0,A. Horford makes 2-pt shot from 1 ft
70,2:31.0,,,24-24,,Shooting foul by F. Kaminsky (drawn by A. Horford)
71,2:31.0,,,24-24,,Boston full timeout
72,2:31.0,,,24-24,,J. Brown enters the game for J. Crowder
73,2:31.0,,,24-24,,G. Green enters the game for I. Thomas
74,2:31.0,R. Sessions enters the game for C. Zeller,,24-24,,
75,2:31.0,S. Hawes enters the game for K. Walker,,24-24,,
76,2:31.0,,,24-25,1.0,A. Horford makes free throw 1 of 1
77,2:21.0,M. Belinelli misses 2-pt shot from 21 ft,,24-25,,
78,2:20.0,,,24-25,,Defensive rebound by K. Olynyk
79,2:07.0,,,24-27,2.0,M. Smart makes 2-pt shot from 4 ft (assist by K. Olynyk)
80,1:45.0,F. Kaminsky makes 3-pt shot from 27 ft (assist by M. Belinelli),3.0,27-27,,
81,1:26.0,,,27-27,,K. Olynyk misses 2-pt shot from 3 ft (block by M. Kidd-Gilchrist)
82,1:25.0,,,27-27,,Offensive rebound by K. Olynyk
83,1:22.0,,,27-27,,A. Horford misses 3-pt shot from 25 ft
84,1:21.0,Defensive rebound by S. Hawes,,27-27,,
85,1:07.0,M. Belinelli makes 3-pt shot from 26 ft,3.0,30-27,,
86,0:48.0,,,30-29,2.0,A. Horford makes 2-pt shot from 16 ft (assist by G. Green)
87,0:37.0,S. Hawes misses 2-pt shot from 20 ft,,30-29,,
88,0:36.0,,,30-29,,Defensive rebound by J. Brown
89,0:27.0,,,30-31,2.0,J. Brown makes 2-pt shot from 2 ft (assist by M. Smart)
90,0:27.0,,,30-31,,Shooting foul by S. Hawes (drawn by J. Brown)
91,0:27.0,,,30-31,,J. Jerebko enters the game for A. Horford
92,0:27.0,,,30-32,1.0,J. Brown makes free throw 1 of 1
93,0:08.0,R. Sessions misses 2-pt shot from 4 ft,,30-32,,
94,0:07.0,,,30-32,,Defensive rebound by J. Brown
95,0:02.0,,,30-34,2.0,J. Brown makes 2-pt shot from 1 ft
96,0:00.0,M. Kidd-Gilchrist misses 2-pt shot from 22 ft,,30-34,,
97,0:00.0,Offensive rebound by Team,,30-34,,
98,0:00.0,End of 1st quarter,,,,
99,2nd Q,,,,,
100,Time,Charlotte,,Score,,Boston
101,12:00.0,Start of 2nd quarter,,,,
102,11:48.0,M. Williams makes 3-pt shot from 26 ft (assist by N. Batum),3.0,33-34,,
103,11:30.0,Personal foul by R. Sessions,,33-34,,
104,11:20.0,,,33-34,,Turnover by K. Olynyk (traveling)
105,11:01.0,Shooting foul by K. Olynyk (drawn by N. Batum),,33-34,,
106,11:01.0,N. Batum makes free throw 1 of 2,1.0,34-34,,
107,11:01.0,,,34-34,,A. Bradley enters the game for G. Green
108,11:01.0,N. Batum makes free throw 2 of 2,1.0,35-34,,
109,10:46.0,,,35-34,,Turnover by J. Jerebko (step out of bounds)
110,10:32.0,Turnover by N. Batum (lost ball; steal by M. Smart),,35-34,,
111,10:26.0,,,35-34,,A. Bradley misses 3-pt shot from 23 ft
112,10:25.0,,,35-34,,Offensive rebound by K. Olynyk
113,10:22.0,,,35-36,2.0,K. Olynyk makes 2-pt shot from 1 ft
114,10:08.0,M. Williams makes 3-pt shot from 26 ft (assist by R. Sessions),3.0,38-36,,
115,9:52.0,,,38-39,3.0,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart)
116,9:38.0,R. Sessions makes 2-pt shot from 8 ft (assist by S. Hawes),2.0,40-39,,
117,9:16.0,,,40-39,,K. Olynyk misses 2-pt shot from 2 ft
118,9:15.0,Defensive rebound by M. Williams,,40-39,,
119,9:03.0,N. Batum misses 3-pt shot from 26 ft,,40-39,,
120,9:02.0,,,40-39,,Defensive rebound by M. Smart
121,8:47.0,,,40-39,,J. Brown misses 2-pt shot from 20 ft
122,8:46.0,,,40-39,,Offensive rebound by K. Olynyk
123,8:42.0,,,40-41,2.0,K. Olynyk makes 2-pt shot at rim
124,8:30.0,Turnover by S. Hawes (offensive foul),,40-41,,
125,8:30.0,Offensive foul by S. Hawes,,40-41,,
126,8:30.0,Official timeout,,40-41,,
127,8:30.0,K. Walker enters the game for M. Belinelli,,40-41,,
128,8:13.0,,,40-41,,J. Brown misses 2-pt shot from 20 ft
129,8:12.0,Defensive rebound by S. Hawes,,40-41,,
130,8:08.0,Turnover by K. Walker (bad pass),,40-41,,
131,7:50.0,,,40-43,2.0,K. Olynyk makes 2-pt shot from 2 ft (assist by J. Brown)
132,7:38.0,Turnover by N. Batum (lost ball; steal by K. Olynyk),,40-43,,
133,7:31.0,,,40-45,2.0,J. Brown makes 2-pt shot from 2 ft (assist by J. Jerebko)
134,7:24.0,Charlotte full timeout,,40-45,,
135,7:08.0,N. Batum makes 2-pt shot from 13 ft,2.0,42-45,,
136,6:54.0,,,42-48,3.0,J. Jerebko makes 3-pt shot from 26 ft (assist by A. Bradley)
137,6:34.0,M. Williams makes 2-pt shot from 4 ft (assist by N. Batum),2.0,44-48,,
138,6:24.0,,,44-48,,A. Bradley misses 3-pt shot from 27 ft
139,6:23.0,Defensive rebound by N. Batum,,44-48,,
140,6:15.0,K. Walker makes 2-pt shot from 14 ft,2.0,46-48,,
141,5:55.0,,,46-48,,K. Olynyk misses 2-pt shot from 12 ft
142,5:54.0,Defensive rebound by N. Batum,,46-48,,
143,5:44.0,S. Hawes misses 3-pt shot from 26 ft,,46-48,,
144,5:43.0,,,46-48,,Defensive rebound by A. Bradley
145,5:28.0,,,46-48,,M. Smart misses 3-pt shot from 27 ft
146,5:27.0,Defensive rebound by N. Batum,,46-48,,
147,5:18.0,S. Hawes makes 2-pt shot at rim (assist by R. Sessions),2.0,48-48,,
148,5:18.0,,,48-48,,Boston full timeout
149,5:18.0,,,48-48,,I. Thomas enters the game for K. Olynyk
150,5:18.0,,,48-48,,J. Crowder enters the game for M. Smart
151,5:18.0,,,48-48,,A. Johnson enters the game for J. Brown
152,5:18.0,,,48-48,,A. Horford enters the game for J. Jerebko
153,5:18.0,C. Zeller enters the game for S. Hawes,,48-48,,
154,5:18.0,M. Kidd-Gilchrist enters the game for R. Sessions,,48-48,,
155,4:55.0,,,48-48,,A. Bradley misses 2-pt shot from 21 ft
156,4:54.0,Defensive rebound by Team,,48-48,,
157,4:40.0,C. Zeller misses 2-pt shot from 1 ft,,48-48,,
158,4:39.0,,,48-48,,Defensive rebound by A. Johnson
159,4:25.0,,,48-48,,J. Crowder misses 3-pt shot from 26 ft
160,4:24.0,Defensive rebound by M. Williams,,48-48,,
161,4:09.0,Turnover by K. Walker (lost ball; steal by A. Bradley),,48-48,,
162,3:55.0,,,48-48,,J. Crowder misses 2-pt shot from 1 ft
163,3:54.0,,,48-48,,Offensive rebound by A. Horford
164,3:51.0,,,48-48,,I. Thomas misses 3-pt shot from 24 ft
165,3:50.0,Defensive rebound by Team,,48-48,,
166,3:49.0,F. Kaminsky enters the game for M. Williams,,48-48,,
167,3:41.0,Shooting foul by A. Bradley (drawn by N. Batum),,48-48,,
168,3:41.0,N. Batum makes free throw 1 of 3,1.0,49-48,,
169,3:41.0,N. Batum makes free throw 2 of 3,1.0,50-48,,
170,3:41.0,N. Batum misses free throw 3 of 3,,50-48,,
171,3:41.0,,,50-48,,Defensive rebound by A. Horford
172,3:22.0,,,50-51,3.0,A. Horford makes 3-pt shot from 24 ft (assist by A. Bradley)
173,3:08.0,K. Walker misses 2-pt shot from 17 ft,,50-51,,
174,3:07.0,,,50-51,,Defensive rebound by A. Bradley
175,2:52.0,,,50-53,2.0,A. Horford makes 2-pt shot from 7 ft
176,2:35.0,K. Walker makes 3-pt shot from 26 ft (assist by N. Batum),3.0,53-53,,
177,2:18.0,,,53-56,3.0,I. Thomas makes 3-pt shot from 24 ft
178,2:06.0,K. Walker misses 2-pt shot from 5 ft,,53-56,,
179,2:04.0,,,53-56,,Defensive rebound by J. Crowder
180,1:55.0,,,53-56,,M. Smart enters the game for A. Bradley
181,1:52.0,,,53-59,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by J. Crowder)
182,1:24.0,F. Kaminsky misses 2-pt shot from 21 ft,,53-59,,
183,1:23.0,,,53-59,,Defensive rebound by I. Thomas
184,1:18.0,,,53-59,,I. Thomas misses 2-pt shot from 1 ft
185,1:16.0,Defensive rebound by F. Kaminsky,,53-59,,
186,1:07.0,Turnover by C. Zeller (offensive foul),,53-59,,
187,1:07.0,Offensive foul by C. Zeller,,53-59,,
188,0:51.0,,,53-59,,I. Thomas misses 3-pt shot from 28 ft
189,0:50.0,Defensive rebound by N. Batum,,53-59,,
190,0:44.0,Offensive foul by C. Zeller,,53-59,,
191,0:44.0,Turnover by C. Zeller (offensive foul),,53-59,,
192,0:44.0,S. Hawes enters the game for C. Zeller,,53-59,,
193,0:25.0,,,53-59,,I. Thomas misses 3-pt shot from 25 ft
194,0:24.0,Defensive rebound by N. Batum,,53-59,,
195,0:02.0,K. Walker misses 2-pt shot from 20 ft,,53-59,,
196,0:01.0,,,53-59,,Defensive rebound by J. Crowder
197,0:00.0,,,53-59,,Boston full timeout
198,0:00.0,,,53-59,,K. Olynyk enters the game for J. Crowder
199,0:00.0,,,53-59,,J. Brown enters the game for A. Johnson
200,0:00.0,End of 2nd quarter,,,,
201,3rd Q,,,,,
202,Time,Charlotte,,Score,,Boston
203,12:00.0,Start of 3rd quarter,,,,
204,11:40.0,M. Williams misses 2-pt shot from 6 ft,,53-59,,
205,11:39.0,,,53-59,,Defensive rebound by A. Johnson
206,11:13.0,,,53-61,2.0,J. Crowder makes 2-pt shot from 20 ft (assist by A. Bradley)
207,10:53.0,N. Batum misses 3-pt shot from 27 ft,,53-61,,
208,10:52.0,,,53-61,,Defensive rebound by I. Thomas
209,10:42.0,,,53-61,,Turnover by I. Thomas (lost ball)
210,10:22.0,M. Williams misses 2-pt shot from 21 ft,,53-61,,
211,10:21.0,Offensive rebound by M. Kidd-Gilchrist,,53-61,,
212,10:18.0,Shooting foul by A. Bradley (drawn by M. Williams),,53-61,,
213,10:18.0,M. Williams makes free throw 1 of 2,1.0,54-61,,
214,10:18.0,M. Williams makes free throw 2 of 2,1.0,55-61,,
215,10:08.0,,,55-61,,J. Crowder misses 3-pt shot from 26 ft
216,10:07.0,,,55-61,,Offensive rebound by A. Horford
217,10:03.0,,,55-61,,I. Thomas misses 3-pt shot from 25 ft
218,10:02.0,,,55-61,,Offensive rebound by Team
219,9:47.0,,,55-61,,A. Johnson misses 3-pt shot from 26 ft
220,9:46.0,Defensive rebound by M. Kidd-Gilchrist,,55-61,,
221,9:35.0,Shooting foul by A. Johnson (drawn by C. Zeller),,55-61,,
222,9:35.0,C. Zeller misses free throw 1 of 2,,55-61,,
223,9:35.0,Offensive rebound by Team,,55-61,,
224,9:35.0,C. Zeller makes free throw 2 of 2,1.0,56-61,,
225,9:14.0,,,56-61,,Turnover by A. Horford (3 sec)
226,9:04.0,,,56-61,,K. Olynyk enters the game for A. Johnson
227,8:56.0,M. Kidd-Gilchrist misses 2-pt shot from 20 ft,,56-61,,
228,8:55.0,,,56-61,,Defensive rebound by A. Horford
229,8:47.0,,,56-63,2.0,I. Thomas makes 2-pt shot from 18 ft (assist by A. Horford)
230,8:35.0,M. Williams makes 3-pt shot from 25 ft (assist by K. Walker),3.0,59-63,,
231,8:17.0,,,59-63,,A. Bradley misses 3-pt shot from 26 ft
232,8:16.0,Defensive rebound by M. Kidd-Gilchrist,,59-63,,
233,8:09.0,C. Zeller makes 2-pt shot at rim,2.0,61-63,,
234,7:51.0,Personal foul by M. Williams,,61-63,,
235,7:44.0,,,61-63,,Turnover by A. Horford (lost ball)
236,7:31.0,K. Walker misses 3-pt shot from 27 ft,,61-63,,
237,7:30.0,,,61-63,,Defensive rebound by Team
238,7:18.0,,,61-63,,Shooting foul by K. Walker (drawn by A. Horford)
239,7:18.0,,,61-64,1.0,A. Horford makes free throw 1 of 2
240,7:18.0,,,61-65,1.0,A. Horford makes free throw 2 of 2
241,6:52.0,M. Williams makes 2-pt shot from 1 ft (assist by N. Batum),2.0,63-65,,
242,6:41.0,,,63-68,3.0,I. Thomas makes 3-pt shot from 23 ft (assist by J. Crowder)
243,6:17.0,K. Walker misses 2-pt shot from 2 ft,,63-68,,
244,6:15.0,Offensive rebound by K. Walker,,63-68,,
245,6:14.0,N. Batum misses 3-pt shot from 27 ft,,63-68,,
246,6:13.0,,,63-68,,Defensive rebound by J. Crowder
247,5:55.0,,,63-68,,I. Thomas misses 3-pt shot from 27 ft
248,5:55.0,,,63-68,,Offensive rebound by I. Thomas
249,5:43.0,,,63-70,2.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Horford)
250,5:43.0,Charlotte full timeout,,63-70,,
251,5:43.0,M. Belinelli enters the game for N. Batum,,63-70,,
252,5:27.0,C. Zeller makes 2-pt shot from 2 ft (assist by M. Belinelli),2.0,65-70,,
253,5:04.0,,,65-73,3.0,J. Crowder makes 3-pt shot from 26 ft (assist by A. Horford)
254,4:46.0,K. Walker misses 2-pt shot from 4 ft,,65-73,,
255,4:45.0,,,65-73,,Defensive rebound by I. Thomas
256,4:39.0,,,65-73,,A. Bradley misses 3-pt shot from 28 ft
257,4:38.0,Defensive rebound by M. Belinelli,,65-73,,
258,4:30.0,K. Walker makes 2-pt shot from 1 ft (assist by M. Belinelli),2.0,67-73,,
259,4:16.0,,,67-75,2.0,J. Crowder makes 2-pt shot at rim (assist by I. Thomas)
260,4:06.0,Charlotte full timeout,,67-75,,
261,4:06.0,F. Kaminsky enters the game for M. Williams,,67-75,,
262,4:06.0,,,67-75,,M. Smart enters the game for I. Thomas
263,3:53.0,F. Kaminsky misses 3-pt shot from 26 ft,,67-75,,
264,3:52.0,,,67-75,,Defensive rebound by A. Horford
265,3:26.0,,,67-75,,J. Crowder misses 3-pt shot from 26 ft
266,3:25.0,Defensive rebound by M. Kidd-Gilchrist,,67-75,,
267,3:21.0,Turnover by M. Kidd-Gilchrist (bad pass),,67-75,,
268,2:57.0,,,67-75,,A. Horford misses 2-pt shot from 16 ft
269,2:56.0,,,67-75,,Offensive rebound by M. Smart
270,2:52.0,,,67-75,,J. Crowder misses 3-pt shot from 24 ft
271,2:51.0,Defensive rebound by M. Kidd-Gilchrist,,67-75,,
272,2:40.0,M. Kidd-Gilchrist misses 2-pt shot from 3 ft,,67-75,,
273,2:39.0,Offensive rebound by C. Zeller,,67-75,,
274,2:39.0,C. Zeller misses 2-pt shot from 1 ft,,67-75,,
275,2:38.0,,,67-75,,Defensive rebound by M. Smart
276,2:25.0,,,67-77,2.0,A. Horford makes 2-pt shot from 6 ft (assist by K. Olynyk)
277,2:07.0,M. Belinelli misses 3-pt shot from 26 ft,,67-77,,
278,2:06.0,,,67-77,,Defensive rebound by K. Olynyk
279,1:45.0,,,67-79,2.0,A. Bradley makes 2-pt shot from 14 ft (assist by A. Horford)
280,1:26.0,M. Belinelli makes 2-pt shot from 21 ft (assist by C. Zeller),2.0,69-79,,
281,1:23.0,,,69-79,,Boston full timeout
282,1:23.0,R. Sessions enters the game for C. Zeller,,69-79,,
283,1:23.0,S. Hawes enters the game for K. Walker,,69-79,,
284,1:23.0,,,69-79,,J. Jerebko enters the game for A. Horford
285,1:23.0,,,69-79,,J. Brown enters the game for A. Bradley
286,1:08.0,,,69-79,,Turnover by M. Smart (lost ball; steal by S. Hawes)
287,0:51.0,M. Belinelli misses 3-pt shot from 26 ft,,69-79,,
288,0:51.0,,,69-79,,Defensive rebound by K. Olynyk
289,0:30.0,,,69-79,,Turnover by J. Jerebko (traveling)
290,0:17.0,F. Kaminsky makes 2-pt shot from 12 ft (assist by R. Sessions),2.0,71-79,,
291,0:06.0,Personal foul by R. Sessions,,71-79,,
292,0:04.0,,,71-79,,Shooting foul by M. Kidd-Gilchrist (drawn by K. Olynyk)
293,0:04.0,,,71-80,1.0,K. Olynyk makes free throw 1 of 2
294,0:04.0,,,71-80,,K. Olynyk misses free throw 2 of 2
295,0:04.0,Defensive rebound by M. Kidd-Gilchrist,,71-80,,
296,0:00.0,M. Kidd-Gilchrist misses 3-pt shot from 39 ft,,71-80,,
297,0:00.0,Offensive rebound by Team,,71-80,,
298,0:00.0,End of 3rd quarter,,,,
299,4th Q,,,,,
300,Time,Charlotte,,Score,,Boston
301,12:00.0,Start of 4th quarter,,,,
302,11:43.0,,,71-83,3.0,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart)
303,11:17.0,F. Kaminsky makes 2-pt shot from 5 ft (assist by R. Sessions),2.0,73-83,,
304,11:02.0,,,73-85,2.0,I. Thomas makes 2-pt shot from 23 ft
305,10:47.0,S. Hawes makes 2-pt shot at rim (assist by N. Batum),2.0,75-85,,
306,10:29.0,,,75-88,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by J. Jerebko)
307,10:29.0,Charlotte full timeout,,75-88,,
308,10:16.0,N. Batum misses 2-pt shot from 12 ft,,75-88,,
309,10:15.0,Offensive rebound by Team,,75-88,,
310,10:15.0,,,75-88,,Loose ball foul by J. Brown
311,10:07.0,M. Belinelli misses 3-pt shot from 25 ft,,75-88,,
312,10:06.0,,,75-88,,Defensive rebound by K. Olynyk
313,9:47.0,,,75-88,,M. Smart misses 2-pt shot from 11 ft
314,9:46.0,Defensive rebound by R. Sessions,,75-88,,
315,9:42.0,,,75-88,,Personal foul by J. Brown
316,9:35.0,M. Belinelli makes 2-pt shot from 2 ft (assist by N. Batum),2.0,77-88,,
317,9:18.0,,,77-88,,Turnover by I. Thomas (lost ball; steal by R. Sessions)
318,9:10.0,R. Sessions makes 2-pt shot from 1 ft,2.0,79-88,,
319,9:10.0,Shooting foul by K. Olynyk (drawn by R. Sessions),,79-88,,
320,9:10.0,,,79-88,,A. Johnson enters the game for K. Olynyk
321,9:10.0,R. Sessions misses free throw 1 of 1,,79-88,,
322,9:10.0,,,79-88,,Defensive rebound by J. Jerebko
323,9:01.0,Personal foul by R. Sessions,,79-88,,
324,9:01.0,K. Walker enters the game for M. Belinelli,,79-88,,
325,8:55.0,,,79-88,,I. Thomas misses 3-pt shot from 26 ft
326,8:54.0,Defensive rebound by S. Hawes,,79-88,,
327,8:37.0,F. Kaminsky misses 2-pt shot from 4 ft (block by M. Smart),,79-88,,
328,8:36.0,Offensive rebound by N. Batum,,79-88,,
329,8:35.0,S. Hawes makes 2-pt shot from 2 ft (assist by N. Batum),2.0,81-88,,
330,8:17.0,,,81-88,,M. Smart misses 2-pt shot from 2 ft
331,8:16.0,Defensive rebound by K. Walker,,81-88,,
332,8:07.0,K. Walker makes 2-pt shot from 2 ft,2.0,83-88,,
333,7:54.0,,,83-90,2.0,I. Thomas makes 2-pt shot from 14 ft
334,7:39.0,K. Walker misses 3-pt shot from 25 ft,,83-90,,
335,7:38.0,,,83-90,,Defensive rebound by M. Smart
336,7:32.0,,,83-93,3.0,I. Thomas makes 3-pt shot from 26 ft (assist by J. Jerebko)
337,7:17.0,Shooting foul by A. Johnson (drawn by K. Walker),,83-93,,
338,7:17.0,K. Walker makes free throw 1 of 2,1.0,84-93,,
339,7:17.0,K. Walker makes free throw 2 of 2,1.0,85-93,,
340,7:00.0,,,85-96,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Brown)
341,6:38.0,K. Walker misses 2-pt shot from 18 ft,,85-96,,
342,6:37.0,,,85-96,,Defensive rebound by I. Thomas
343,6:27.0,,,85-96,,I. Thomas misses 3-pt shot from 27 ft
344,6:25.0,Defensive rebound by N. Batum,,85-96,,
345,6:18.0,R. Sessions makes 2-pt shot from 3 ft (assist by F. Kaminsky),2.0,87-96,,
346,6:16.0,,,87-96,,Boston full timeout
347,6:16.0,,,87-96,,A. Bradley enters the game for I. Thomas
348,6:16.0,,,87-96,,A. Horford enters the game for J. Jerebko
349,6:16.0,M. Williams enters the game for F. Kaminsky,,87-96,,
350,6:16.0,C. Zeller enters the game for S. Hawes,,87-96,,
351,6:16.0,M. Kidd-Gilchrist enters the game for R. Sessions,,87-96,,
352,5:54.0,,,87-96,,M. Smart misses 2-pt shot from 2 ft
353,5:53.0,Defensive rebound by C. Zeller,,87-96,,
354,5:34.0,M. Williams makes 2-pt shot from 13 ft (assist by N. Batum),2.0,89-96,,
355,5:12.0,,,89-96,,Turnover by M. Smart (lost ball; steal by K. Walker)
356,5:08.0,M. Kidd-Gilchrist misses 2-pt shot from 1 ft,,89-96,,
357,5:06.0,Offensive rebound by K. Walker,,89-96,,
358,4:55.0,N. Batum misses 2-pt shot from 7 ft,,89-96,,
359,4:54.0,,,89-96,,Defensive rebound by A. Johnson
360,4:48.0,,,89-96,,J. Brown misses 2-pt shot from 3 ft (block by N. Batum)
361,4:46.0,Defensive rebound by N. Batum,,89-96,,
362,4:40.0,Turnover by K. Walker (lost ball; steal by M. Smart),,89-96,,
363,4:37.0,,,89-98,2.0,J. Brown makes 2-pt shot from 1 ft (assist by M. Smart)
364,4:16.0,K. Walker misses 2-pt shot from 20 ft,,89-98,,
365,4:16.0,,,89-98,,Defensive rebound by M. Smart
366,4:03.0,,,89-98,,A. Horford misses 3-pt shot from 26 ft
367,4:02.0,Defensive rebound by M. Kidd-Gilchrist,,89-98,,
368,3:53.0,N. Batum makes 2-pt shot from 13 ft (assist by M. Kidd-Gilchrist),2.0,91-98,,
369,3:35.0,,,91-100,2.0,A. Horford makes 2-pt shot from 2 ft
370,3:13.0,M. Kidd-Gilchrist makes 2-pt shot from 1 ft (assist by N. Batum),2.0,93-100,,
371,3:00.0,Personal foul by M. Kidd-Gilchrist,,93-100,,
372,3:00.0,,,93-100,,I. Thomas enters the game for M. Smart
373,3:00.0,,,93-100,,J. Crowder enters the game for J. Brown
374,3:00.0,,,93-100,,K. Olynyk enters the game for A. Johnson
375,2:54.0,,,93-100,,A. Bradley misses 3-pt shot from 27 ft
376,2:53.0,Defensive rebound by C. Zeller,,93-100,,
377,2:45.0,N. Batum misses 2-pt shot from 3 ft,,93-100,,
378,2:44.0,Offensive rebound by C. Zeller,,93-100,,
379,2:43.0,C. Zeller makes 2-pt shot from 2 ft,2.0,95-100,,
380,2:43.0,Shooting foul by A. Horford (drawn by C. Zeller),,95-100,,
381,2:43.0,Official timeout,,95-100,,
382,2:43.0,C. Zeller makes free throw 1 of 1,1.0,96-100,,
383,2:20.0,,,96-102,2.0,I. Thomas makes 2-pt shot from 21 ft
384,1:57.0,Turnover by N. Batum (lost ball; steal by A. Bradley),,96-102,,
385,1:52.0,Personal foul by M. Williams,,96-102,,
386,1:47.0,,,96-102,,A. Horford misses 2-pt shot from 2 ft
387,1:46.0,Defensive rebound by M. Williams,,96-102,,
388,1:30.0,M. Williams misses 3-pt shot from 26 ft,,96-102,,
389,1:29.0,,,96-102,,Defensive rebound by J. Crowder
390,1:17.0,,,96-102,,I. Thomas misses 2-pt shot from 1 ft (block by C. Zeller)
391,1:16.0,Defensive rebound by N. Batum,,96-102,,
392,0:59.0,K. Walker misses 3-pt shot from 27 ft,,96-102,,
393,0:58.0,Offensive rebound by C. Zeller,,96-102,,
394,0:54.0,N. Batum misses 3-pt shot from 26 ft,,96-102,,
395,0:53.0,,,96-102,,Defensive rebound by K. Olynyk
396,0:33.0,,,96-104,2.0,I. Thomas makes 2-pt shot from 20 ft
397,0:33.0,Charlotte full timeout,,96-104,,
398,0:33.0,,,96-104,,M. Smart enters the game for I. Thomas
399,0:33.0,M. Belinelli enters the game for M. Kidd-Gilchrist,,96-104,,
400,0:33.0,F. Kaminsky enters the game for M. Williams,,96-104,,
401,0:32.0,C. Zeller makes 2-pt shot at rim (assist by F. Kaminsky),2.0,98-104,,
402,0:29.0,,,98-104,,Boston full timeout
403,0:29.0,,,98-104,,I. Thomas enters the game for K. Olynyk
404,0:29.0,M. Kidd-Gilchrist enters the game for M. Belinelli,,98-104,,
405,0:19.0,Personal take foul by K. Walker,,98-104,,
406,0:19.0,,,98-105,1.0,J. Crowder makes free throw 1 of 2
407,0:19.0,M. Belinelli enters the game for M. Kidd-Gilchrist,,98-105,,
408,0:19.0,,,98-106,1.0,J. Crowder makes free throw 2 of 2
409,0:12.0,K. Walker misses 3-pt shot from 26 ft,,98-106,,
410,0:11.0,,,98-106,,Defensive rebound by A. Horford
411,0:10.0,Personal take foul by M. Belinelli,,98-106,,
412,0:10.0,,,98-107,1.0,A. Horford makes free throw 1 of 2
413,0:10.0,,,98-107,,J. Brown enters the game for I. Thomas
414,0:10.0,,,98-107,,J. Jerebko enters the game for A. Bradley
415,0:10.0,,,98-108,1.0,A. Horford makes free throw 2 of 2
416,0:00.0,End of 4th quarter,,,,
