,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Minnesota
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. Towns (G. Dieng gains possession),,,,
2,11:45.0,,,0-0,,A. Wiggins misses 2-pt shot from 18 ft
3,11:44.0,,,0-0,,Offensive rebound by Z. LaVine
4,11:30.0,,,0-2,2.0,A. Wiggins makes 2-pt shot from 21 ft (assist by G. Dieng)
5,11:10.0,A. Bradley misses 3-pt shot from 22 ft,,0-2,,
6,11:08.0,,,0-2,,Defensive rebound by R. Rubio
7,10:54.0,,,0-4,2.0,K. Towns makes 2-pt shot from 5 ft (assist by R. Rubio)
8,10:37.0,J. Sullinger makes 2-pt shot from 21 ft (assist by I. Thomas),2.0,2-4,,
9,10:18.0,,,2-4,,K. Towns misses 2-pt shot from 1 ft (block by A. Johnson)
10,10:16.0,Defensive rebound by A. Bradley,,2-4,,
11,10:12.0,A. Bradley misses 2-pt shot from 20 ft,,2-4,,
12,10:11.0,,,2-4,,Defensive rebound by R. Rubio
13,10:08.0,,,2-4,,Turnover by Z. LaVine (bad pass)
14,9:50.0,J. Sullinger makes 2-pt shot from 17 ft (assist by I. Thomas),2.0,4-4,,
15,9:32.0,,,4-6,2.0,G. Dieng makes 2-pt shot from 20 ft (assist by R. Rubio)
16,9:23.0,,,4-6,,Personal foul by R. Rubio
17,9:17.0,I. Thomas misses 2-pt shot from 20 ft,,4-6,,
18,9:16.0,,,4-6,,Defensive rebound by K. Towns
19,9:10.0,Personal foul by I. Thomas,,4-6,,
20,9:06.0,,,4-6,,A. Wiggins misses 2-pt shot from 21 ft
21,9:04.0,,,4-6,,Offensive rebound by G. Dieng
22,8:57.0,Violation by I. Thomas (kicked ball),,4-6,,
23,8:47.0,,,4-8,2.0,A. Wiggins makes 2-pt shot from 7 ft
24,8:38.0,Shooting foul by A. Wiggins (drawn by J. Crowder),,4-8,,
25,8:38.0,J. Crowder makes free throw 1 of 2,1.0,5-8,,
26,8:38.0,J. Crowder makes free throw 2 of 2,1.0,6-8,,
27,8:26.0,,,6-10,2.0,K. Towns makes 2-pt shot from 16 ft (assist by R. Rubio)
28,8:08.0,Shooting foul by K. Towns (drawn by J. Sullinger),,6-10,,
29,8:08.0,J. Sullinger misses free throw 1 of 2,,6-10,,
30,8:08.0,Offensive rebound by Team,,6-10,,
31,8:08.0,J. Sullinger misses free throw 2 of 2,,6-10,,
32,8:08.0,,,6-10,,Defensive rebound by G. Dieng
33,7:55.0,,,6-12,2.0,R. Rubio makes 2-pt shot from 13 ft
34,7:40.0,A. Johnson misses 2-pt shot from 5 ft,,6-12,,
35,7:38.0,Offensive rebound by Team,,6-12,,
36,7:26.0,I. Thomas misses 3-pt shot from 24 ft,,6-12,,
37,7:23.0,Offensive rebound by A. Johnson,,6-12,,
38,7:19.0,J. Crowder misses 3-pt shot from 24 ft,,6-12,,
39,7:18.0,,,6-12,,Defensive rebound by Z. LaVine
40,7:08.0,,,6-12,,G. Dieng misses 2-pt shot at rim
41,7:07.0,Defensive rebound by J. Crowder,,6-12,,
42,7:04.0,,,6-12,,Violation by Z. LaVine (def goaltending)
43,7:04.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,8-12,,
44,6:49.0,,,8-15,3.0,Z. LaVine makes 3-pt shot from 24 ft (assist by A. Wiggins)
45,6:35.0,A. Bradley misses 2-pt shot from 12 ft,,8-15,,
46,6:34.0,,,8-15,,Defensive rebound by R. Rubio
47,6:24.0,,,8-17,2.0,K. Towns makes 2-pt shot from 4 ft (assist by R. Rubio)
48,6:22.0,Boston full timeout,,8-17,,
49,6:12.0,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas),3.0,11-17,,
50,5:59.0,Personal foul by A. Johnson,,11-17,,
51,5:50.0,,,11-17,,A. Wiggins misses 2-pt shot from 16 ft
52,5:48.0,,,11-17,,Offensive rebound by K. Towns
53,5:45.0,,,11-20,3.0,Z. LaVine makes 3-pt shot from 22 ft (assist by K. Towns)
54,5:22.0,I. Thomas misses 3-pt shot from 22 ft,,11-20,,
55,5:21.0,,,11-20,,Defensive rebound by G. Dieng
56,5:07.0,,,11-22,2.0,G. Dieng makes 2-pt shot from 13 ft (assist by R. Rubio)
57,4:56.0,J. Sullinger makes 2-pt shot from 20 ft (assist by I. Thomas),2.0,13-22,,
58,4:34.0,,,13-24,2.0,K. Towns makes 2-pt shot from 21 ft
59,4:23.0,I. Thomas misses 2-pt shot from 1 ft (block by G. Dieng),,13-24,,
60,4:22.0,,,13-24,,Defensive rebound by K. Towns
61,4:19.0,M. Smart enters the game for A. Bradley,,13-24,,
62,4:19.0,E. Turner enters the game for A. Johnson,,13-24,,
63,4:10.0,,,13-24,,A. Wiggins misses 2-pt shot from 6 ft
64,4:09.0,Defensive rebound by E. Turner,,13-24,,
65,4:01.0,J. Crowder misses 3-pt shot from 23 ft,,13-24,,
66,4:00.0,,,13-24,,Defensive rebound by Z. LaVine
67,3:56.0,,,13-24,,Turnover by Z. LaVine (lost ball; steal by M. Smart)
68,3:50.0,M. Smart makes 2-pt shot from 2 ft,2.0,15-24,,
69,3:40.0,,,15-24,,Minnesota full timeout
70,3:40.0,,,15-24,,T. Prince enters the game for G. Dieng
71,3:27.0,,,15-26,2.0,K. Towns makes 2-pt shot from 10 ft (assist by A. Wiggins)
72,3:12.0,M. Smart misses 3-pt shot from 24 ft,,15-26,,
73,3:11.0,,,15-26,,Defensive rebound by K. Towns
74,3:07.0,,,15-26,,Turnover by R. Rubio (lost ball; steal by M. Smart)
75,3:01.0,I. Thomas misses 2-pt shot from 21 ft,,15-26,,
76,3:00.0,,,15-26,,Defensive rebound by K. Towns
77,2:43.0,,,15-26,,Shooting foul by J. Sullinger (drawn by K. Towns)
78,2:43.0,,,15-27,1.0,K. Towns makes free throw 1 of 2
79,2:43.0,J. Jerebko enters the game for J. Sullinger,,15-27,,
80,2:43.0,T. Zeller enters the game for I. Thomas,,15-27,,
81,2:43.0,,,15-27,,T. Jones enters the game for R. Rubio
82,2:43.0,,,15-27,,K. Towns misses free throw 2 of 2
83,2:43.0,Defensive rebound by J. Jerebko,,15-27,,
84,2:24.0,T. Zeller misses 2-pt shot at rim,,15-27,,
85,2:23.0,Offensive rebound by T. Zeller,,15-27,,
86,2:21.0,T. Zeller misses 2-pt shot from 3 ft,,15-27,,
87,2:20.0,,,15-27,,Defensive rebound by K. Towns
88,2:13.0,,,15-27,,Z. LaVine misses 2-pt shot from 20 ft
89,2:12.0,Defensive rebound by E. Turner,,15-27,,
90,2:03.0,Turnover by E. Turner (bad pass),,15-27,,
91,1:52.0,,,15-27,,K. Towns misses 2-pt shot from 7 ft
92,1:51.0,,,15-27,,Offensive rebound by K. Towns
93,1:48.0,,,15-29,2.0,K. Towns makes 2-pt shot from 5 ft
94,1:32.0,J. Jerebko misses 2-pt shot from 7 ft,,15-29,,
95,1:31.0,,,15-29,,Defensive rebound by T. Jones
96,1:16.0,,,15-31,2.0,K. Towns makes 2-pt shot at rim (assist by T. Prince)
97,0:58.0,E. Turner makes 2-pt shot from 12 ft (assist by M. Smart),2.0,17-31,,
98,0:46.0,,,17-31,,K. Towns misses 2-pt shot from 18 ft
99,0:45.0,Defensive rebound by J. Jerebko,,17-31,,
100,0:37.0,E. Turner makes 2-pt shot from 14 ft,2.0,19-31,,
101,0:21.0,,,19-31,,Turnover by A. Wiggins (lost ball; steal by E. Turner)
102,0:17.0,J. Crowder misses 2-pt shot from 1 ft,,19-31,,
103,0:16.0,Offensive rebound by M. Smart,,19-31,,
104,0:16.0,M. Smart makes 2-pt shot at rim,2.0,21-31,,
105,0:03.0,,,21-31,,Turnover by Z. LaVine (lost ball; steal by J. Crowder)
106,0:02.0,,,21-31,,Clear path foul by T. Jones
107,0:02.0,M. Smart makes clear path free throw 1 of 2,1.0,22-31,,
108,0:02.0,M. Smart makes clear path free throw 2 of 2,1.0,23-31,,
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,Boston,,Score,,Minnesota
112,12:00.0,Start of 2nd quarter,,,,
113,11:49.0,M. Smart misses 2-pt shot from 1 ft,,23-31,,
114,11:48.0,,,23-31,,Defensive rebound by K. Martin
115,11:36.0,,,23-31,,Offensive foul by K. Martin
116,11:36.0,,,23-31,,Turnover by K. Martin (offensive foul)
117,11:24.0,T. Zeller misses 2-pt shot from 2 ft,,23-31,,
118,11:23.0,Offensive rebound by T. Zeller,,23-31,,
119,11:22.0,T. Zeller makes 2-pt shot from 1 ft,2.0,25-31,,
120,10:56.0,,,25-31,,T. Jones misses 3-pt shot from 24 ft
121,10:55.0,,,25-31,,Offensive rebound by G. Dieng
122,10:41.0,,,25-31,,T. Prince misses 2-pt shot from 18 ft
123,10:40.0,Defensive rebound by E. Turner,,25-31,,
124,10:36.0,Shooting foul by K. Martin (drawn by T. Zeller),,25-31,,
125,10:36.0,T. Zeller makes free throw 1 of 2,1.0,26-31,,
126,10:36.0,,,26-31,,A. Payne enters the game for T. Prince
127,10:36.0,T. Zeller makes free throw 2 of 2,1.0,27-31,,
128,10:13.0,,,27-31,,T. Jones misses 2-pt shot from 12 ft (block by J. Jerebko)
129,10:11.0,Defensive rebound by E. Turner,,27-31,,
130,10:06.0,A. Bradley makes 3-pt shot from 24 ft (assist by M. Smart),3.0,30-31,,
131,9:45.0,,,30-31,,A. Payne misses 2-pt shot from 14 ft
132,9:43.0,Defensive rebound by E. Turner,,30-31,,
133,9:36.0,E. Turner misses 2-pt shot from 1 ft (block by S. Muhammad),,30-31,,
134,9:36.0,Offensive rebound by Team,,30-31,,
135,9:34.0,T. Zeller misses 2-pt shot from 15 ft,,30-31,,
136,9:33.0,Offensive rebound by Team,,30-31,,
137,9:33.0,,,30-31,,Loose ball foul by S. Muhammad
138,9:28.0,M. Smart makes 2-pt shot from 2 ft (assist by E. Turner),2.0,32-31,,
139,9:12.0,,,32-33,2.0,G. Dieng makes 2-pt shot from 10 ft
140,8:51.0,M. Smart misses 2-pt shot from 7 ft,,32-33,,
141,8:50.0,,,32-33,,Defensive rebound by K. Martin
142,8:44.0,,,32-33,,Shooting foul by M. Smart (drawn by K. Martin)
143,8:44.0,,,32-33,,Minnesota full timeout
144,8:44.0,,,32-34,1.0,K. Martin makes free throw 1 of 2
145,8:44.0,,,32-34,,K. Martin misses free throw 2 of 2
146,8:44.0,Defensive rebound by E. Turner,,32-34,,
147,8:27.0,A. Bradley makes 3-pt shot from 23 ft,3.0,35-34,,
148,8:15.0,,,35-34,,Turnover by K. Martin (lost ball; steal by A. Bradley)
149,8:11.0,J. Jerebko makes 2-pt shot at rim,2.0,37-34,,
150,7:53.0,Personal foul by M. Smart,,37-34,,
151,7:45.0,,,37-36,2.0,S. Muhammad makes 2-pt shot from 11 ft
152,7:30.0,Turnover by E. Turner (lost ball; steal by T. Jones),,37-36,,
153,7:27.0,,,37-38,2.0,T. Jones makes 2-pt shot from 1 ft
154,7:03.0,E. Turner makes 2-pt shot from 10 ft,2.0,39-38,,
155,6:38.0,,,39-40,2.0,K. Martin makes 2-pt shot at rim
156,6:17.0,J. Jerebko misses 3-pt shot from 24 ft,,39-40,,
157,6:16.0,,,39-40,,Defensive rebound by K. Martin
158,6:05.0,,,39-43,3.0,T. Jones makes 3-pt shot from 22 ft (assist by G. Dieng)
159,6:04.0,Boston full timeout,,39-43,,
160,6:04.0,I. Thomas enters the game for M. Smart,,39-43,,
161,6:04.0,J. Sullinger enters the game for T. Zeller,,39-43,,
162,6:04.0,,,39-43,,R. Rubio enters the game for T. Jones
163,5:46.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner),2.0,41-43,,
164,5:30.0,,,41-43,,Shooting foul by J. Sullinger (drawn by K. Martin)
165,5:30.0,,,41-44,1.0,K. Martin makes free throw 1 of 2
166,5:30.0,,,41-44,,K. Towns enters the game for G. Dieng
167,5:30.0,,,41-45,1.0,K. Martin makes free throw 2 of 2
168,5:20.0,,,41-45,,Personal foul by R. Rubio
169,5:20.0,J. Crowder enters the game for J. Jerebko,,41-45,,
170,5:12.0,E. Turner misses 2-pt shot from 14 ft (block by A. Payne),,41-45,,
171,5:10.0,,,41-45,,Defensive rebound by A. Payne
172,5:07.0,,,41-47,2.0,S. Muhammad makes 2-pt shot at rim (assist by K. Martin)
173,4:54.0,I. Thomas misses 2-pt shot from 11 ft,,41-47,,
174,4:53.0,,,41-47,,Defensive rebound by K. Martin
175,4:38.0,,,41-47,,A. Payne misses 2-pt shot from 1 ft
176,4:37.0,,,41-47,,Offensive rebound by Team
177,4:37.0,Loose ball foul by E. Turner,,41-47,,
178,4:37.0,,,41-47,,Z. LaVine enters the game for K. Martin
179,4:37.0,M. Smart enters the game for A. Bradley,,41-47,,
180,4:22.0,,,41-49,2.0,S. Muhammad makes 2-pt shot from 6 ft
181,4:04.0,M. Smart misses 2-pt shot at rim,,41-49,,
182,4:03.0,,,41-49,,Defensive rebound by A. Payne
183,3:56.0,,,41-52,3.0,S. Muhammad makes 3-pt shot from 22 ft (assist by Z. LaVine)
184,3:55.0,Boston full timeout,,41-52,,
185,3:55.0,A. Johnson enters the game for E. Turner,,41-52,,
186,3:55.0,,,41-52,,A. Wiggins enters the game for A. Payne
187,3:45.0,M. Smart makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,43-52,,
188,3:30.0,,,43-52,,Turnover by A. Wiggins (traveling)
189,3:30.0,,,43-52,,G. Dieng enters the game for S. Muhammad
190,3:19.0,I. Thomas misses 2-pt shot from 12 ft,,43-52,,
191,3:17.0,,,43-52,,Defensive rebound by R. Rubio
192,3:06.0,,,43-52,,Z. LaVine misses 2-pt shot from 21 ft
193,3:04.0,Defensive rebound by J. Crowder,,43-52,,
194,3:00.0,A. Johnson misses 2-pt shot at rim,,43-52,,
195,2:57.0,Offensive rebound by Team,,43-52,,
196,2:57.0,,,43-52,,Minnesota full timeout
197,2:54.0,M. Smart misses 3-pt shot from 23 ft,,43-52,,
198,2:52.0,,,43-52,,Defensive rebound by R. Rubio
199,2:32.0,,,43-55,3.0,K. Towns makes 3-pt shot from 23 ft (assist by Z. LaVine)
200,2:13.0,J. Crowder makes 3-pt shot from 24 ft (assist by A. Johnson),3.0,46-55,,
201,1:55.0,,,46-57,2.0,K. Towns makes 2-pt shot from 1 ft
202,1:48.0,I. Thomas makes 2-pt shot from 14 ft,2.0,48-57,,
203,1:47.0,,,48-57,,Minnesota full timeout
204,1:47.0,J. Mickey enters the game for A. Johnson,,48-57,,
205,1:36.0,,,48-59,2.0,G. Dieng makes 2-pt shot from 14 ft (assist by R. Rubio)
206,1:23.0,I. Thomas makes 2-pt shot from 1 ft,2.0,50-59,,
207,1:06.0,,,50-59,,Shooting foul by J. Crowder (drawn by A. Wiggins)
208,1:06.0,,,50-59,,A. Wiggins misses free throw 1 of 2
209,1:06.0,,,50-59,,Offensive rebound by Team
210,1:06.0,,,50-59,,A. Wiggins misses free throw 2 of 2
211,1:06.0,Defensive rebound by J. Crowder,,50-59,,
212,0:53.0,I. Thomas makes 3-pt shot from 24 ft (assist by J. Sullinger),3.0,53-59,,
213,0:37.0,,,53-59,,K. Towns misses 3-pt shot from 24 ft
214,0:36.0,Defensive rebound by J. Sullinger,,53-59,,
215,0:15.0,J. Mickey misses 2-pt shot from 3 ft,,53-59,,
216,0:14.0,Offensive rebound by J. Crowder,,53-59,,
217,0:03.0,I. Thomas misses 3-pt shot from 25 ft,,53-59,,
218,0:02.0,,,53-59,,Defensive rebound by G. Dieng
219,0:00.0,End of 2nd quarter,,,,
220,3rd Q,,,,,
221,Time,Boston,,Score,,Minnesota
222,12:00.0,Start of 3rd quarter,,,,
223,11:42.0,A. Johnson makes 2-pt shot from 5 ft (assist by I. Thomas),2.0,55-59,,
224,11:21.0,,,55-59,,K. Towns misses 2-pt shot from 5 ft
225,11:19.0,,,55-59,,Offensive rebound by G. Dieng
226,10:58.0,,,55-62,3.0,Z. LaVine makes 3-pt shot from 23 ft (assist by K. Towns)
227,10:49.0,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas),2.0,57-62,,
228,10:33.0,,,57-62,,R. Rubio misses 2-pt shot from 9 ft
229,10:31.0,Defensive rebound by J. Crowder,,57-62,,
230,10:15.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas),3.0,60-62,,
231,9:56.0,,,60-64,2.0,R. Rubio makes 2-pt shot from 4 ft
232,9:48.0,I. Thomas misses 2-pt shot from 4 ft (block by K. Towns),,60-64,,
233,9:46.0,,,60-64,,Defensive rebound by Z. LaVine
234,9:39.0,,,60-66,2.0,A. Wiggins makes 2-pt shot from 10 ft
235,9:17.0,J. Crowder makes 2-pt shot from 13 ft (assist by J. Sullinger),2.0,62-66,,
236,9:01.0,,,62-66,,R. Rubio misses 2-pt shot at rim
237,9:00.0,Defensive rebound by J. Sullinger,,62-66,,
238,8:54.0,A. Bradley misses 3-pt shot from 25 ft,,62-66,,
239,8:53.0,,,62-66,,Defensive rebound by G. Dieng
240,8:45.0,,,62-66,,A. Wiggins misses 3-pt shot from 25 ft
241,8:44.0,Defensive rebound by J. Sullinger,,62-66,,
242,8:40.0,J. Crowder makes 2-pt shot from 1 ft (assist by J. Sullinger),2.0,64-66,,
243,8:30.0,,,64-66,,Minnesota full timeout
244,8:22.0,,,64-66,,Z. LaVine misses 3-pt shot from 26 ft
245,8:21.0,Defensive rebound by J. Sullinger,,64-66,,
246,8:10.0,,,64-66,,Personal foul by R. Rubio
247,7:58.0,A. Bradley misses 3-pt shot from 24 ft,,64-66,,
248,7:56.0,,,64-66,,Defensive rebound by R. Rubio
249,7:52.0,Personal foul by A. Johnson,,64-66,,
250,7:35.0,,,64-69,3.0,Z. LaVine makes 3-pt shot from 23 ft (assist by K. Towns)
251,7:17.0,Shooting foul by A. Wiggins (drawn by J. Crowder),,64-69,,
252,7:17.0,J. Crowder makes free throw 1 of 2,1.0,65-69,,
253,7:17.0,J. Crowder makes free throw 2 of 2,1.0,66-69,,
254,7:08.0,,,66-71,2.0,K. Towns makes 2-pt shot from 5 ft (assist by R. Rubio)
255,6:58.0,J. Sullinger makes 2-pt shot from 21 ft (assist by I. Thomas),2.0,68-71,,
256,6:35.0,,,68-71,,Shooting foul by A. Bradley (drawn by R. Rubio)
257,6:35.0,,,68-72,1.0,R. Rubio makes free throw 1 of 3
258,6:35.0,,,68-73,1.0,R. Rubio makes free throw 2 of 3
259,6:35.0,M. Smart enters the game for A. Johnson,,68-73,,
260,6:35.0,,,68-74,1.0,R. Rubio makes free throw 3 of 3
261,6:21.0,M. Smart misses 2-pt shot from 8 ft,,68-74,,
262,6:20.0,,,68-74,,Defensive rebound by Z. LaVine
263,6:11.0,,,68-74,,A. Wiggins misses 2-pt shot from 7 ft
264,6:09.0,,,68-74,,Offensive rebound by K. Towns
265,6:08.0,,,68-76,2.0,K. Towns makes 2-pt shot from 2 ft
266,5:56.0,J. Sullinger misses 3-pt shot from 25 ft,,68-76,,
267,5:55.0,,,68-76,,Defensive rebound by R. Rubio
268,5:52.0,E. Turner enters the game for A. Bradley,,68-76,,
269,5:36.0,,,68-78,2.0,K. Towns makes 2-pt shot from 4 ft
270,5:19.0,E. Turner misses 2-pt shot from 16 ft,,68-78,,
271,5:18.0,,,68-78,,Defensive rebound by K. Towns
272,5:07.0,,,68-80,2.0,A. Wiggins makes 2-pt shot at rim (assist by Z. LaVine)
273,5:07.0,Boston full timeout,,68-80,,
274,4:56.0,J. Crowder misses 2-pt shot from 17 ft,,68-80,,
275,4:55.0,Offensive rebound by Team,,68-80,,
276,4:50.0,J. Crowder misses 2-pt shot from 7 ft,,68-80,,
277,4:49.0,,,68-80,,Defensive rebound by R. Rubio
278,4:43.0,,,68-80,,K. Towns misses 2-pt shot from 1 ft
279,4:42.0,Defensive rebound by J. Sullinger,,68-80,,
280,4:40.0,Turnover by J. Sullinger (lost ball; steal by A. Wiggins),,68-80,,
281,4:36.0,,,68-80,,G. Dieng misses 2-pt shot from 6 ft
282,4:35.0,,,68-80,,Offensive rebound by K. Towns
283,4:35.0,,,68-80,,K. Towns misses 2-pt shot from 1 ft
284,4:32.0,Defensive rebound by E. Turner,,68-80,,
285,4:27.0,I. Thomas misses 3-pt shot from 22 ft,,68-80,,
286,4:25.0,,,68-80,,Defensive rebound by K. Towns
287,4:20.0,,,68-80,,Turnover by K. Towns (lost ball; steal by M. Smart)
288,4:14.0,Offensive charge foul by I. Thomas,,68-80,,
289,4:14.0,Turnover by I. Thomas (offensive foul),,68-80,,
290,4:14.0,,,68-80,,S. Muhammad enters the game for G. Dieng
291,4:00.0,,,68-80,,Turnover by R. Rubio (lost ball; steal by J. Crowder)
292,3:56.0,Turnover by M. Smart (step out of bounds),,68-80,,
293,3:44.0,,,68-80,,Shooting foul by M. Smart (drawn by A. Wiggins)
294,3:44.0,,,68-80,,A. Wiggins misses free throw 1 of 2
295,3:44.0,,,68-80,,Offensive rebound by Team
296,3:44.0,,,68-80,,T. Jones enters the game for R. Rubio
297,3:44.0,J. Jerebko enters the game for I. Thomas,,68-80,,
298,3:44.0,,,68-81,1.0,A. Wiggins makes free throw 2 of 2
299,3:30.0,J. Crowder makes 3-pt shot from 24 ft (assist by J. Jerebko),3.0,71-81,,
300,3:16.0,,,71-81,,K. Towns misses 2-pt shot at rim
301,3:15.0,Defensive rebound by J. Sullinger,,71-81,,
302,3:09.0,Shooting foul by A. Wiggins (drawn by J. Crowder),,71-81,,
303,3:09.0,J. Crowder makes 2-pt shot from 5 ft,2.0,73-81,,
304,3:09.0,J. Crowder makes free throw 1 of 1,1.0,74-81,,
305,2:54.0,,,74-81,,Shooting foul by J. Jerebko (drawn by A. Wiggins)
306,2:54.0,,,74-82,1.0,A. Wiggins makes free throw 1 of 2
307,2:54.0,,,74-83,1.0,A. Wiggins makes free throw 2 of 2
308,2:41.0,J. Crowder makes 2-pt shot from 18 ft (assist by M. Smart),2.0,76-83,,
309,2:24.0,Def 3 sec tech foul by J. Jerebko,,76-83,,
310,2:24.0,,,76-84,1.0,Z. LaVine makes technical free throw
311,2:24.0,,,76-84,,K. Martin enters the game for Z. LaVine
312,2:12.0,,,76-86,2.0,K. Towns makes 2-pt shot from 3 ft (assist by A. Wiggins)
313,1:57.0,J. Crowder makes 2-pt shot from 1 ft (assist by M. Smart),2.0,78-86,,
314,1:39.0,,,78-88,2.0,A. Wiggins makes 2-pt shot from 1 ft (assist by K. Towns)
315,1:23.0,J. Crowder misses 2-pt shot from 2 ft,,78-88,,
316,1:22.0,Offensive rebound by J. Sullinger,,78-88,,
317,1:21.0,J. Sullinger makes 2-pt shot from 3 ft,2.0,80-88,,
318,1:14.0,,,80-88,,K. Martin misses 3-pt shot from 25 ft
319,1:13.0,Defensive rebound by J. Crowder,,80-88,,
320,1:02.0,E. Turner makes 2-pt shot from 2 ft,2.0,82-88,,
321,0:44.0,,,82-88,,K. Towns misses 2-pt shot from 1 ft
322,0:43.0,Defensive rebound by J. Crowder,,82-88,,
323,0:39.0,J. Jerebko makes 2-pt shot from 1 ft (assist by M. Smart),2.0,84-88,,
324,0:33.0,,,84-88,,T. Jones misses 2-pt shot from 5 ft
325,0:33.0,,,84-88,,Offensive rebound by T. Jones
326,0:33.0,,,84-90,2.0,T. Jones makes 2-pt shot from 5 ft
327,0:17.0,J. Sullinger misses 2-pt shot from 1 ft,,84-90,,
328,0:15.0,,,84-90,,Defensive rebound by Team
329,0:15.0,,,84-90,,G. Dieng enters the game for K. Towns
330,0:15.0,T. Zeller enters the game for J. Sullinger,,84-90,,
331,0:03.0,,,84-90,,Turnover by T. Jones (lost ball; steal by M. Smart)
332,0:01.0,Turnover by M. Smart (lost ball),,84-90,,
333,0:00.0,,,84-93,3.0,G. Dieng makes 3-pt shot from 25 ft (assist by A. Wiggins)
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Boston,,Score,,Minnesota
337,12:00.0,Start of 4th quarter,,,,
338,11:48.0,,,84-93,,S. Muhammad misses 2-pt shot from 3 ft
339,11:46.0,,,84-93,,Offensive rebound by G. Dieng
340,11:46.0,,,84-95,2.0,G. Dieng makes 2-pt shot at rim
341,11:34.0,M. Smart makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,86-95,,
342,11:34.0,Shooting foul by T. Jones (drawn by M. Smart),,86-95,,
343,11:34.0,M. Smart makes free throw 1 of 1,1.0,87-95,,
344,11:13.0,,,87-95,,S. Muhammad misses 2-pt shot from 10 ft
345,11:12.0,Defensive rebound by E. Turner,,87-95,,
346,11:06.0,,,87-95,,Personal foul by S. Muhammad
347,10:58.0,A. Bradley misses 3-pt shot from 26 ft,,87-95,,
348,10:57.0,,,87-95,,Defensive rebound by G. Dieng
349,10:41.0,,,87-95,,G. Dieng misses 2-pt shot from 15 ft
350,10:40.0,Defensive rebound by E. Turner,,87-95,,
351,10:34.0,M. Smart misses 3-pt shot from 24 ft,,87-95,,
352,10:33.0,,,87-95,,Defensive rebound by K. Martin
353,10:27.0,,,87-95,,K. Martin misses 2-pt shot from 1 ft
354,10:26.0,,,87-95,,Offensive rebound by S. Muhammad
355,10:26.0,,,87-95,,S. Muhammad misses 2-pt shot at rim
356,10:24.0,Defensive rebound by Team,,87-95,,
357,10:11.0,E. Turner misses 2-pt shot from 10 ft,,87-95,,
358,10:09.0,Offensive rebound by T. Zeller,,87-95,,
359,10:08.0,T. Zeller makes 2-pt shot at rim,2.0,89-95,,
360,9:53.0,,,89-97,2.0,T. Jones makes 2-pt shot from 12 ft
361,9:36.0,J. Jerebko misses 2-pt shot from 2 ft,,89-97,,
362,9:35.0,,,89-97,,Defensive rebound by S. Muhammad
363,9:28.0,,,89-97,,Shooting foul by T. Zeller (drawn by S. Muhammad)
364,9:28.0,,,89-98,1.0,S. Muhammad makes free throw 1 of 2
365,9:28.0,,,89-99,1.0,S. Muhammad makes free throw 2 of 2
366,9:13.0,Turnover by T. Zeller (lost ball; steal by S. Muhammad),,89-99,,
367,9:00.0,,,89-101,2.0,A. Payne makes 2-pt shot from 11 ft (assist by T. Jones)
368,8:48.0,A. Bradley makes 2-pt shot from 12 ft (assist by E. Turner),2.0,91-101,,
369,8:24.0,,,91-101,,Shooting foul by J. Jerebko (drawn by G. Dieng)
370,8:24.0,,,91-101,,Minnesota full timeout
371,8:24.0,,,91-101,,R. Rubio enters the game for T. Jones
372,8:24.0,I. Thomas enters the game for M. Smart,,91-101,,
373,8:24.0,,,91-102,1.0,G. Dieng makes free throw 1 of 2
374,8:24.0,,,91-103,1.0,G. Dieng makes free throw 2 of 2
375,8:09.0,J. Jerebko makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,93-103,,
376,8:09.0,Shooting foul by K. Martin (drawn by J. Jerebko),,93-103,,
377,8:09.0,J. Jerebko makes free throw 1 of 1,1.0,94-103,,
378,7:56.0,,,94-103,,A. Payne misses 2-pt shot from 6 ft
379,7:55.0,Defensive rebound by I. Thomas,,94-103,,
380,7:53.0,,,94-103,,Personal foul by A. Payne
381,7:53.0,,,94-103,,A. Wiggins enters the game for K. Martin
382,7:47.0,Turnover by J. Jerebko (lost ball; steal by G. Dieng),,94-103,,
383,7:22.0,,,94-103,,A. Payne misses 2-pt shot from 6 ft
384,7:21.0,,,94-103,,Offensive rebound by A. Payne
385,7:19.0,,,94-105,2.0,A. Payne makes 2-pt shot at rim
386,7:10.0,Turnover by I. Thomas (lost ball; steal by R. Rubio),,94-105,,
387,7:10.0,Personal foul by J. Jerebko,,94-105,,
388,7:10.0,,,94-105,,K. Towns enters the game for A. Payne
389,7:10.0,J. Crowder enters the game for J. Jerebko,,94-105,,
390,7:10.0,J. Sullinger enters the game for T. Zeller,,94-105,,
391,6:57.0,,,94-105,,R. Rubio misses 2-pt shot from 21 ft
392,6:55.0,,,94-105,,Offensive rebound by K. Towns
393,6:51.0,,,94-105,,Shooting foul by J. Sullinger (drawn by S. Muhammad)
394,6:51.0,,,94-106,1.0,S. Muhammad makes free throw 1 of 2
395,6:51.0,,,94-107,1.0,S. Muhammad makes free throw 2 of 2
396,6:42.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Sullinger),3.0,97-107,,
397,6:24.0,,,97-107,,Turnover by R. Rubio (lost ball; steal by E. Turner)
398,6:20.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner),2.0,99-107,,
399,6:09.0,,,99-107,,Minnesota full timeout
400,6:00.0,,,99-107,,Turnover by K. Towns (lost ball; steal by A. Bradley)
401,5:55.0,I. Thomas misses 3-pt shot from 24 ft,,99-107,,
402,5:54.0,,,99-107,,Defensive rebound by Team
403,5:54.0,,,99-107,,Z. LaVine enters the game for S. Muhammad
404,5:36.0,,,99-109,2.0,R. Rubio makes 2-pt shot from 16 ft
405,5:18.0,Shooting foul by G. Dieng (drawn by E. Turner),,99-109,,
406,5:18.0,E. Turner makes free throw 1 of 2,1.0,100-109,,
407,5:18.0,E. Turner misses free throw 2 of 2,,100-109,,
408,5:18.0,,,100-109,,Defensive rebound by K. Towns
409,5:04.0,,,100-109,,Shooting foul by J. Crowder (drawn by Z. LaVine)
410,5:04.0,,,100-110,1.0,Z. LaVine makes free throw 1 of 2
411,5:04.0,,,100-111,1.0,Z. LaVine makes free throw 2 of 2
412,4:56.0,Turnover by J. Crowder (lost ball),,100-111,,
413,4:33.0,,,100-111,,Turnover by R. Rubio (lost ball; steal by J. Sullinger)
414,4:29.0,I. Thomas misses 2-pt shot from 2 ft (block by A. Wiggins),,100-111,,
415,4:28.0,Offensive rebound by A. Bradley,,100-111,,
416,4:27.0,A. Bradley misses 2-pt shot from 3 ft,,100-111,,
417,4:26.0,,,100-111,,Defensive rebound by G. Dieng
418,4:16.0,Personal foul by I. Thomas,,100-111,,
419,4:16.0,,,100-112,1.0,A. Wiggins makes free throw 1 of 2
420,4:16.0,M. Smart enters the game for E. Turner,,100-112,,
421,4:16.0,,,100-112,,A. Wiggins misses free throw 2 of 2
422,4:16.0,Defensive rebound by J. Crowder,,100-112,,
423,4:08.0,A. Bradley misses 3-pt shot from 23 ft,,100-112,,
424,4:06.0,,,100-112,,Defensive rebound by G. Dieng
425,3:58.0,Personal foul by A. Bradley,,100-112,,
426,3:58.0,,,100-113,1.0,R. Rubio makes free throw 1 of 2
427,3:58.0,J. Jerebko enters the game for J. Sullinger,,100-113,,
428,3:58.0,,,100-114,1.0,R. Rubio makes free throw 2 of 2
429,3:48.0,M. Smart makes 2-pt shot from 1 ft (assist by J. Crowder),2.0,102-114,,
430,3:28.0,,,102-116,2.0,G. Dieng makes 2-pt shot at rim (assist by R. Rubio)
431,3:14.0,I. Thomas makes 2-pt shot at rim (assist by J. Crowder),2.0,104-116,,
432,3:10.0,,,104-116,,Turnover by A. Wiggins (lost ball; steal by A. Bradley)
433,3:09.0,A. Bradley makes 2-pt shot at rim,2.0,106-116,,
434,2:47.0,,,106-116,,Turnover by A. Wiggins (lost ball)
435,2:47.0,Boston full timeout,,106-116,,
436,2:39.0,Offensive foul by A. Bradley,,106-116,,
437,2:39.0,Turnover by A. Bradley (offensive foul),,106-116,,
438,2:25.0,,,106-116,,R. Rubio misses 3-pt shot from 24 ft
439,2:24.0,,,106-116,,Offensive rebound by G. Dieng
440,2:14.0,,,106-116,,Turnover by K. Towns (lost ball; steal by I. Thomas)
441,2:10.0,A. Bradley makes 2-pt shot at rim (assist by I. Thomas),2.0,108-116,,
442,1:56.0,Personal foul by M. Smart,,108-116,,
443,1:56.0,,,108-117,1.0,R. Rubio makes free throw 1 of 2
444,1:56.0,,,108-118,1.0,R. Rubio makes free throw 2 of 2
445,1:47.0,J. Jerebko misses 2-pt shot from 12 ft,,108-118,,
446,1:46.0,Offensive rebound by M. Smart,,108-118,,
447,1:44.0,M. Smart misses 2-pt shot from 3 ft (block by K. Towns),,108-118,,
448,1:43.0,Offensive rebound by M. Smart,,108-118,,
449,1:43.0,Shooting foul by K. Towns (drawn by M. Smart),,108-118,,
450,1:43.0,,,108-118,,Minnesota full timeout
451,1:43.0,M. Smart makes free throw 1 of 2,1.0,109-118,,
452,1:43.0,M. Smart makes free throw 2 of 2,1.0,110-118,,
453,1:22.0,Personal block foul by M. Smart,,110-118,,
454,1:22.0,,,110-119,1.0,A. Wiggins makes free throw 1 of 2
455,1:22.0,,,110-119,,S. Muhammad enters the game for G. Dieng
456,1:22.0,,,110-120,1.0,A. Wiggins makes free throw 2 of 2
457,1:14.0,I. Thomas makes 2-pt shot from 1 ft,2.0,112-120,,
458,0:55.0,,,112-120,,S. Muhammad misses 3-pt shot from 23 ft
459,0:54.0,Defensive rebound by M. Smart,,112-120,,
460,0:53.0,Boston full timeout,,112-120,,
461,0:51.0,I. Thomas makes 2-pt shot at rim (assist by M. Smart),2.0,114-120,,
462,0:43.0,,,114-120,,S. Muhammad misses 2-pt shot at rim
463,0:42.0,,,114-120,,Offensive rebound by A. Wiggins
464,0:36.0,Personal take foul by I. Thomas,,114-120,,
465,0:36.0,,,114-121,1.0,R. Rubio makes free throw 1 of 2
466,0:36.0,,,114-122,1.0,R. Rubio makes free throw 2 of 2
467,0:36.0,Boston full timeout,,114-122,,
468,0:34.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart),3.0,117-122,,
469,0:31.0,,,117-122,,Minnesota full timeout
470,0:31.0,E. Turner enters the game for I. Thomas,,117-122,,
471,0:23.0,Personal take foul by J. Crowder,,117-122,,
472,0:23.0,,,117-122,,A. Wiggins misses free throw 1 of 2
473,0:23.0,,,117-122,,Offensive rebound by Team
474,0:23.0,I. Thomas enters the game for J. Jerebko,,117-122,,
475,0:23.0,,,117-123,1.0,A. Wiggins makes free throw 2 of 2
476,0:16.0,I. Thomas makes 2-pt shot at rim,2.0,119-123,,
477,0:10.0,Personal take foul by A. Bradley,,119-123,,
478,0:10.0,,,119-123,,R. Rubio misses free throw 1 of 2
479,0:10.0,,,119-123,,Offensive rebound by Team
480,0:10.0,,,119-123,,R. Rubio misses free throw 2 of 2
481,0:10.0,Defensive rebound by J. Crowder,,119-123,,
482,0:10.0,Boston full timeout,,119-123,,
483,0:10.0,J. Jerebko enters the game for E. Turner,,119-123,,
484,0:06.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Jerebko),3.0,122-123,,
485,0:05.0,Personal take foul by I. Thomas,,122-123,,
486,0:05.0,,,122-123,,Z. LaVine misses free throw 1 of 2
487,0:05.0,,,122-123,,Offensive rebound by Team
488,0:05.0,J. Sullinger enters the game for J. Jerebko,,122-123,,
489,0:05.0,,,122-124,1.0,Z. LaVine makes free throw 2 of 2
490,0:01.0,M. Smart misses 3-pt shot from 29 ft,,122-124,,
491,0:00.0,Offensive rebound by Team,,122-124,,
492,0:00.0,End of 4th quarter,,,,
