,Time,Utah,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. A. Jefferson (B. Bass gains possession),,,,
2,11:43.0,,,0-0,,P. Pierce misses 2-pt shot from 17 ft
3,11:42.0,Defensive rebound by P. Millsap,,0-0,,
4,11:19.0,A. Jefferson misses 2-pt shot from 8 ft,,0-0,,
5,11:18.0,,,0-0,,Defensive rebound by R. Rondo
6,11:07.0,,,0-0,,K. Garnett misses 2-pt shot from 4 ft
7,11:06.0,Defensive rebound by A. Jefferson,,0-0,,
8,10:57.0,A. Jefferson misses 2-pt shot from 16 ft,,0-0,,
9,10:56.0,,,0-0,,Defensive rebound by P. Pierce
10,10:48.0,,,0-2,2.0,R. Rondo makes 2-pt shot from 19 ft
11,10:32.0,C. Miles misses 2-pt shot from 21 ft,,0-2,,
12,10:31.0,,,0-2,,Defensive rebound by R. Rondo
13,10:23.0,,,0-4,2.0,R. Rondo makes 2-pt shot from 4 ft
14,10:23.0,,,0-4,,Shooting foul by P. Millsap (drawn by R. Rondo)
15,10:23.0,,,0-4,,R. Rondo misses free throw 1 of 1
16,10:22.0,Defensive rebound by G. Hayward,,0-4,,
17,10:03.0,P. Millsap makes 2-pt shot from 5 ft (assist by G. Hayward),2.0,2-4,,
18,9:49.0,,,2-4,,P. Pierce misses 2-pt shot from 16 ft
19,9:47.0,Defensive rebound by A. Jefferson,,2-4,,
20,9:38.0,Shooting foul by B. Bass (drawn by P. Millsap),,2-4,,
21,9:38.0,P. Millsap makes free throw 1 of 2,1.0,3-4,,
22,9:38.0,P. Millsap makes free throw 2 of 2,1.0,4-4,,
23,9:25.0,,,4-4,,B. Bass misses 2-pt shot from 17 ft
24,9:24.0,Defensive rebound by G. Hayward,,4-4,,
25,9:05.0,P. Millsap misses 2-pt shot from 13 ft,,4-4,,
26,9:04.0,,,4-4,,Defensive rebound by P. Pierce
27,8:57.0,,,4-4,,R. Rondo misses 2-pt shot from 2 ft (block by C. Miles)
28,8:55.0,Defensive rebound by A. Jefferson,,4-4,,
29,8:53.0,Turnover by C. Miles (bad pass; steal by K. Garnett),,4-4,,
30,8:41.0,,,4-4,,K. Garnett misses 2-pt shot from 17 ft
31,8:39.0,Defensive rebound by C. Miles,,4-4,,
32,8:26.0,A. Jefferson misses 2-pt shot from 3 ft,,4-4,,
33,8:24.0,,,4-4,,Defensive rebound by K. Garnett
34,8:16.0,,,4-4,,B. Bass misses 2-pt shot from 5 ft
35,8:15.0,Defensive rebound by D. Harris,,4-4,,
36,8:12.0,,,4-4,,Offensive charge foul by D. Harris (drawn by R. Rondo)
37,8:12.0,Turnover by D. Harris (offensive foul),,4-4,,
38,8:02.0,,,4-4,,Shooting foul by P. Millsap (drawn by B. Bass)
39,8:02.0,,,4-4,,B. Bass misses free throw 1 of 2
40,8:02.0,,,4-4,,Offensive rebound by Team
41,8:02.0,D. Favors enters the game for P. Millsap,,4-4,,
42,8:02.0,,,4-5,1.0,B. Bass makes free throw 2 of 2
43,7:45.0,Turnover by G. Hayward (bad pass),,4-5,,
44,7:29.0,,,4-7,2.0,K. Garnett makes 2-pt shot from 20 ft
45,7:10.0,G. Hayward makes 2-pt shot from 11 ft,2.0,6-7,,
46,7:01.0,,,6-10,3.0,P. Pierce makes 3-pt shot from 27 ft (assist by R. Rondo)
47,6:44.0,D. Favors makes 2-pt shot from 2 ft (assist by G. Hayward),2.0,8-10,,
48,6:29.0,,,8-12,2.0,B. Bass makes 2-pt shot from 3 ft (assist by R. Rondo)
49,6:08.0,G. Hayward misses 2-pt shot from 17 ft,,8-12,,
50,6:06.0,,,8-12,,Defensive rebound by K. Garnett
51,5:52.0,,,8-12,,A. Bradley misses 3-pt shot from 23 ft
52,5:51.0,Defensive rebound by D. Favors,,8-12,,
53,5:30.0,D. Harris makes 3-pt shot from 26 ft (assist by A. Jefferson),3.0,11-12,,
54,5:16.0,,,11-12,,P. Pierce misses 2-pt shot from 21 ft
55,5:16.0,Defensive rebound by D. Harris,,11-12,,
56,5:05.0,A. Jefferson misses 2-pt shot from 10 ft,,11-12,,
57,5:01.0,,,11-12,,Defensive rebound by K. Garnett
58,4:56.0,,,11-14,2.0,B. Bass makes 2-pt shot at rim (assist by R. Rondo)
59,4:39.0,C. Miles misses 2-pt shot from 17 ft,,11-14,,
60,4:38.0,Offensive rebound by D. Favors,,11-14,,
61,4:29.0,C. Miles makes 3-pt shot from 26 ft (assist by D. Harris),3.0,14-14,,
62,4:23.0,,,14-14,,Boston full timeout
63,4:23.0,A. Burks enters the game for C. Miles,,14-14,,
64,4:23.0,,,14-14,,G. Stiemsma enters the game for K. Garnett
65,4:23.0,,,14-14,,Violation by Team (delay of game)
66,4:03.0,,,14-14,,B. Bass misses 2-pt shot from 5 ft (block by A. Jefferson)
67,4:03.0,,,14-14,,Offensive rebound by Team
68,4:02.0,,,14-14,,Turnover by Team (shot clock)
69,3:51.0,A. Jefferson misses 2-pt shot from 7 ft,,14-14,,
70,3:50.0,,,14-14,,Defensive rebound by Team
71,3:50.0,Loose ball foul by D. Favors (drawn by B. Bass),,14-14,,
72,3:24.0,,,14-14,,A. Bradley misses 2-pt shot from 18 ft
73,3:23.0,Defensive rebound by D. Favors,,14-14,,
74,3:05.0,A. Jefferson misses 2-pt shot from 15 ft,,14-14,,
75,3:04.0,,,14-14,,Defensive rebound by P. Pierce
76,2:52.0,,,14-14,,B. Bass misses 2-pt shot from 14 ft
77,2:51.0,Defensive rebound by D. Favors,,14-14,,
78,2:43.0,G. Hayward makes 3-pt shot from 25 ft (assist by D. Harris),3.0,17-14,,
79,2:20.0,,,17-14,,P. Pierce misses 2-pt shot from 2 ft
80,2:18.0,Defensive rebound by D. Favors,,17-14,,
81,2:11.0,A. Jefferson misses 2-pt shot from 2 ft (block by G. Stiemsma),,17-14,,
82,2:10.0,,,17-14,,Defensive rebound by Team
83,2:10.0,,,17-14,,Boston full timeout
84,2:10.0,E. Watson enters the game for D. Harris,,17-14,,
85,2:10.0,E. Kanter enters the game for A. Jefferson,,17-14,,
86,2:10.0,,,17-14,,K. Dooling enters the game for A. Bradley
87,1:47.0,,,17-16,2.0,B. Bass makes 2-pt shot from 16 ft (assist by K. Dooling)
88,1:24.0,D. Favors misses 2-pt shot from 1 ft,,17-16,,
89,1:23.0,Offensive rebound by D. Favors,,17-16,,
90,1:17.0,D. Favors misses 2-pt shot at rim,,17-16,,
91,1:16.0,Offensive rebound by E. Kanter,,17-16,,
92,1:15.0,Shooting foul by P. Pierce (drawn by E. Kanter),,17-16,,
93,1:15.0,E. Kanter misses free throw 1 of 2,,17-16,,
94,1:15.0,Offensive rebound by Team,,17-16,,
95,1:15.0,D. Carroll enters the game for G. Hayward,,17-16,,
96,1:15.0,E. Kanter misses free throw 2 of 2,,17-16,,
97,1:14.0,,,17-16,,Defensive rebound by P. Pierce
98,1:03.0,,,17-18,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
99,0:48.3,D. Favors makes 2-pt shot from 1 ft (assist by A. Burks),2.0,19-18,,
100,0:35.9,,,19-18,,Turnover by K. Dooling (bad pass; steal by A. Burks)
101,0:29.9,A. Burks misses 2-pt shot from 3 ft (block by G. Stiemsma),,19-18,,
102,0:27.8,Offensive rebound by D. Carroll,,19-18,,
103,0:27.8,Shooting foul by G. Stiemsma (drawn by A. Burks),,19-18,,
104,0:27.8,A. Burks makes free throw 1 of 2,1.0,20-18,,
105,0:27.8,A. Burks makes free throw 2 of 2,1.0,21-18,,
106,0:05.9,,,21-18,,B. Bass misses 2-pt shot from 14 ft
107,0:04.8,Defensive rebound by E. Watson,,21-18,,
108,0:00.0,End of 1st quarter,,,,
109,2nd Q,,,,,
110,Time,Utah,,Score,,Boston
111,12:00.0,Start of 2nd quarter,,,,
112,11:37.0,D. Favors makes 2-pt shot at rim,2.0,23-18,,
113,11:20.0,,,23-18,,K. Garnett misses 2-pt shot from 10 ft
114,11:19.0,Defensive rebound by A. Burks,,23-18,,
115,11:11.0,A. Burks misses 2-pt shot from 18 ft,,23-18,,
116,11:10.0,,,23-18,,Defensive rebound by G. Stiemsma
117,10:44.0,,,23-20,2.0,K. Garnett makes 2-pt shot from 16 ft
118,10:25.0,Personal foul by A. Bradley (drawn by D. Favors),,23-20,,
119,10:11.0,D. Carroll misses 2-pt shot from 8 ft,,23-20,,
120,10:10.0,Offensive rebound by E. Kanter,,23-20,,
121,10:08.0,Turnover by E. Kanter (lost ball; steal by G. Stiemsma),,23-20,,
122,9:50.0,,,23-23,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by K. Dooling)
123,9:26.0,D. Favors misses 2-pt shot from 2 ft,,23-23,,
124,9:25.0,,,23-23,,Defensive rebound by G. Stiemsma
125,9:15.0,,,23-23,,K. Dooling misses 3-pt shot from 25 ft
126,9:14.0,Defensive rebound by E. Kanter,,23-23,,
127,9:01.0,,,23-23,,Offensive charge foul by A. Burks (drawn by K. Garnett)
128,9:01.0,Turnover by A. Burks (offensive foul),,23-23,,
129,8:41.0,,,23-23,,S. Pavlovic misses 3-pt shot from 26 ft
130,8:40.0,Defensive rebound by E. Watson,,23-23,,
131,8:15.0,D. Favors misses 2-pt shot at rim (block by G. Stiemsma),,23-23,,
132,8:14.0,,,23-23,,Defensive rebound by K. Garnett
133,8:10.0,,,23-23,,A. Bradley misses 2-pt shot from 2 ft (block by E. Watson)
134,8:08.0,,,23-23,,Offensive rebound by K. Dooling
135,8:06.0,,,23-25,2.0,K. Dooling makes 2-pt shot from 3 ft
136,7:39.0,Turnover by Team (shot clock),,23-25,,
137,7:39.0,,,23-25,,Official timeout
138,7:21.0,,,23-27,2.0,K. Garnett makes 2-pt shot from 1 ft
139,7:02.0,,,23-27,,Offensive charge foul by D. Favors (drawn by G. Stiemsma)
140,7:02.0,Turnover by D. Favors (offensive foul),,23-27,,
141,7:02.0,P. Millsap enters the game for E. Kanter,,23-27,,
142,7:02.0,D. Harris enters the game for E. Watson,,23-27,,
143,6:39.0,,,23-27,,K. Garnett misses 2-pt shot from 3 ft
144,6:37.0,Defensive rebound by A. Burks,,23-27,,
145,6:21.0,A. Burks makes 2-pt shot from 22 ft,2.0,25-27,,
146,6:03.0,,,25-29,2.0,S. Pavlovic makes 2-pt shot from 2 ft (assist by K. Garnett)
147,5:48.0,Offensive foul by D. Harris (drawn by A. Bradley),,25-29,,
148,5:48.0,Turnover by D. Harris (offensive foul),,25-29,,
149,5:48.0,Technical foul by D. Harris,,25-29,,
150,5:48.0,,,25-29,,Boston full timeout
151,5:48.0,G. Hayward enters the game for A. Burks,,25-29,,
152,5:48.0,C. Miles enters the game for D. Carroll,,25-29,,
153,5:48.0,,,25-29,,P. Pierce enters the game for S. Pavlovic
154,5:48.0,,,25-29,,B. Bass enters the game for G. Stiemsma
155,5:48.0,,,25-29,,R. Rondo enters the game for K. Dooling
156,5:48.0,,,25-30,1.0,K. Garnett makes technical free throw
157,5:34.0,,,25-32,2.0,A. Bradley makes 2-pt shot from 17 ft
158,5:15.0,D. Favors misses 2-pt shot from 2 ft (block by K. Garnett),,25-32,,
159,5:13.0,,,25-32,,Defensive rebound by K. Garnett
160,5:09.0,,,25-32,,Shooting foul by D. Favors (drawn by P. Pierce)
161,5:09.0,,,25-33,1.0,P. Pierce makes free throw 1 of 2
162,5:09.0,,,25-33,,R. Hollins enters the game for K. Garnett
163,5:09.0,A. Jefferson enters the game for D. Favors,,25-33,,
164,5:09.0,,,25-34,1.0,P. Pierce makes free throw 2 of 2
165,4:57.0,G. Hayward makes 2-pt shot from 15 ft (assist by P. Millsap),2.0,27-34,,
166,4:36.0,,,27-36,2.0,B. Bass makes 2-pt shot from 10 ft (assist by A. Bradley)
167,4:21.0,P. Millsap makes 2-pt shot from 10 ft (assist by D. Harris),2.0,29-36,,
168,4:03.0,,,29-36,,Shooting foul by C. Miles (drawn by B. Bass)
169,4:03.0,,,29-37,1.0,B. Bass makes free throw 1 of 2
170,4:03.0,,,29-38,1.0,B. Bass makes free throw 2 of 2
171,3:49.0,Turnover by D. Harris (out of bounds lost ball),,29-38,,
172,3:26.0,,,29-40,2.0,P. Pierce makes 2-pt shot from 14 ft
173,3:10.0,D. Harris misses 3-pt shot from 27 ft,,29-40,,
174,3:09.0,Offensive rebound by P. Millsap,,29-40,,
175,3:08.0,Personal foul by A. Bradley (drawn by P. Millsap),,29-40,,
176,2:57.0,C. Miles misses 3-pt shot from 24 ft,,29-40,,
177,2:56.0,,,29-40,,Defensive rebound by R. Rondo
178,2:51.0,,,29-42,2.0,R. Hollins makes 2-pt shot from 1 ft (assist by R. Rondo)
179,2:32.0,Turnover by P. Millsap (traveling),,29-42,,
180,2:32.0,,,29-42,,Boston full timeout
181,2:21.0,,,29-44,2.0,R. Hollins makes 2-pt shot from 1 ft (assist by R. Rondo)
182,2:03.0,D. Harris makes 2-pt shot from 19 ft (assist by A. Jefferson),2.0,31-44,,
183,1:43.0,,,31-44,,P. Pierce misses 3-pt shot from 26 ft
184,1:43.0,Defensive rebound by A. Jefferson,,31-44,,
185,1:37.0,C. Miles misses 2-pt shot from 2 ft,,31-44,,
186,1:36.0,Offensive rebound by P. Millsap,,31-44,,
187,1:32.0,Turnover by P. Millsap (lost ball; steal by P. Pierce),,31-44,,
188,1:25.0,,,31-44,,A. Bradley misses 3-pt shot from 24 ft
189,1:23.0,Defensive rebound by A. Jefferson,,31-44,,
190,1:17.0,G. Hayward makes 2-pt shot from 2 ft (assist by D. Harris),2.0,33-44,,
191,1:17.0,,,33-44,,Boston 20 second timeout
192,0:59.9,,,33-44,,B. Bass misses 2-pt shot from 17 ft
193,0:58.6,Defensive rebound by D. Harris,,33-44,,
194,0:54.4,Turnover by D. Harris (bad pass),,33-44,,
195,0:45.0,,,33-46,2.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo)
196,0:34.2,A. Jefferson makes 2-pt shot from 13 ft (assist by D. Harris),2.0,35-46,,
197,0:31.4,,,35-46,,Turnover by R. Rondo (lost ball; steal by D. Harris)
198,0:31.4,Personal foul by R. Hollins (drawn by D. Harris),,35-46,,
199,0:16.9,D. Harris misses 2-pt shot from 1 ft,,35-46,,
200,0:15.9,,,35-46,,Defensive rebound by R. Hollins
201,0:00.0,,,35-46,,P. Pierce misses 3-pt shot from 26 ft
202,0:00.0,,,35-46,,Offensive rebound by Team
203,0:00.0,End of 2nd quarter,,,,
204,3rd Q,,,,,
205,Time,Utah,,Score,,Boston
206,12:00.0,Start of 3rd quarter,,,,
207,11:36.0,G. Hayward misses 2-pt shot from 2 ft (block by P. Pierce),,35-46,,
208,11:34.0,,,35-46,,Defensive rebound by P. Pierce
209,11:27.0,,,35-48,2.0,P. Pierce makes 2-pt shot from 1 ft
210,11:27.0,,,35-48,,Shooting foul by A. Jefferson (drawn by P. Pierce)
211,11:27.0,,,35-49,1.0,P. Pierce makes free throw 1 of 1
212,11:18.0,P. Millsap misses 2-pt shot from 5 ft,,35-49,,
213,11:16.0,Offensive rebound by P. Millsap,,35-49,,
214,11:07.0,C. Miles misses 2-pt shot from 3 ft,,35-49,,
215,11:06.0,,,35-49,,Defensive rebound by K. Garnett
216,10:58.0,,,35-51,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo)
217,10:37.0,A. Jefferson makes 2-pt shot from 1 ft (assist by D. Harris),2.0,37-51,,
218,10:25.0,,,37-53,2.0,R. Rondo makes 2-pt shot from 1 ft
219,10:05.0,G. Hayward makes 2-pt shot from 1 ft,2.0,39-53,,
220,9:49.0,,,39-55,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
221,9:32.0,P. Millsap makes 2-pt shot from 1 ft (assist by G. Hayward),2.0,41-55,,
222,9:15.0,,,41-55,,Turnover by R. Rondo (lost ball; steal by D. Harris)
223,9:08.0,Shooting foul by B. Bass (drawn by A. Jefferson),,41-55,,
224,9:08.0,A. Jefferson makes free throw 1 of 2,1.0,42-55,,
225,9:08.0,A. Jefferson makes free throw 2 of 2,1.0,43-55,,
226,8:54.0,,,43-57,2.0,A. Bradley makes 2-pt shot from 16 ft (assist by R. Rondo)
227,8:33.0,Turnover by P. Millsap (bad pass; steal by P. Pierce),,43-57,,
228,8:27.0,,,43-59,2.0,B. Bass makes 2-pt shot at rim (assist by R. Rondo)
229,8:01.0,C. Miles misses 3-pt shot from 23 ft,,43-59,,
230,8:01.0,,,43-59,,Defensive rebound by R. Rondo
231,7:57.0,,,43-59,,P. Pierce misses 3-pt shot from 27 ft
232,7:56.0,Defensive rebound by G. Hayward,,43-59,,
233,7:49.0,C. Miles misses 2-pt shot from 3 ft,,43-59,,
234,7:48.0,Offensive rebound by G. Hayward,,43-59,,
235,7:46.0,G. Hayward misses 2-pt shot from 1 ft,,43-59,,
236,7:44.0,,,43-59,,Defensive rebound by K. Garnett
237,7:40.0,,,43-61,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by A. Bradley)
238,7:29.0,Utah full timeout,,43-61,,
239,7:22.0,P. Millsap makes 2-pt shot from 1 ft (assist by G. Hayward),2.0,45-61,,
240,7:04.0,,,45-61,,B. Bass misses 2-pt shot from 3 ft (block by A. Jefferson)
241,7:02.0,Defensive rebound by P. Millsap,,45-61,,
242,6:53.0,A. Jefferson makes 2-pt shot from 2 ft,2.0,47-61,,
243,6:36.0,,,47-61,,Turnover by P. Pierce (lost ball; steal by C. Miles)
244,6:30.0,G. Hayward makes 2-pt shot from 1 ft (assist by P. Millsap),2.0,49-61,,
245,6:13.0,,,49-63,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo)
246,6:03.0,Personal foul by K. Garnett (drawn by A. Jefferson),,49-63,,
247,6:03.0,,,49-63,,G. Stiemsma enters the game for K. Garnett
248,5:58.0,Shooting foul by G. Stiemsma (drawn by A. Jefferson),,49-63,,
249,5:58.0,A. Jefferson makes free throw 1 of 2,1.0,50-63,,
250,5:58.0,A. Jefferson makes free throw 2 of 2,1.0,51-63,,
251,5:41.0,,,51-63,,Offensive foul by P. Pierce (drawn by G. Hayward)
252,5:41.0,,,51-63,,Turnover by P. Pierce (offensive foul)
253,5:28.0,G. Hayward makes 2-pt shot at rim (assist by A. Jefferson),2.0,53-63,,
254,5:19.0,,,53-63,,Boston full timeout
255,5:11.0,,,53-63,,R. Rondo misses 2-pt shot from 5 ft
256,5:10.0,,,53-63,,Offensive rebound by G. Stiemsma
257,5:06.0,,,53-63,,P. Pierce misses 3-pt shot from 26 ft
258,5:05.0,Defensive rebound by G. Hayward,,53-63,,
259,4:48.0,A. Jefferson misses 2-pt shot from 13 ft (block by G. Stiemsma),,53-63,,
260,4:47.0,Offensive rebound by P. Millsap,,53-63,,
261,4:43.0,A. Jefferson misses 2-pt shot from 12 ft,,53-63,,
262,4:43.0,,,53-63,,Defensive rebound by P. Pierce
263,4:26.0,,,53-63,,B. Bass misses 2-pt shot from 15 ft
264,4:24.0,Defensive rebound by A. Jefferson,,53-63,,
265,4:19.0,D. Harris misses 2-pt shot from 14 ft,,53-63,,
266,4:18.0,,,53-63,,Defensive rebound by B. Bass
267,3:55.0,,,53-63,,R. Rondo misses 3-pt shot from 27 ft
268,3:54.0,Defensive rebound by C. Miles,,53-63,,
269,3:39.0,Shooting foul by B. Bass (drawn by P. Millsap),,53-63,,
270,3:39.0,P. Millsap makes free throw 1 of 2,1.0,54-63,,
271,3:39.0,P. Millsap misses free throw 2 of 2,,54-63,,
272,3:38.0,Offensive rebound by A. Jefferson,,54-63,,
273,3:38.0,A. Jefferson makes 2-pt shot from 1 ft,2.0,56-63,,
274,3:17.0,,,56-63,,Shooting foul by P. Millsap (drawn by G. Stiemsma)
275,3:17.0,,,56-63,,G. Stiemsma misses free throw 1 of 2
276,3:17.0,,,56-63,,Offensive rebound by Team
277,3:17.0,,,56-64,1.0,G. Stiemsma makes free throw 2 of 2
278,3:03.0,A. Jefferson makes 2-pt shot from 15 ft (assist by G. Hayward),2.0,58-64,,
279,2:51.0,,,58-64,,Personal block foul by C. Miles (drawn by P. Pierce)
280,2:51.0,,,58-64,,K. Dooling enters the game for A. Bradley
281,2:41.0,,,58-64,,B. Bass misses 2-pt shot from 12 ft
282,2:40.0,Defensive rebound by A. Jefferson,,58-64,,
283,2:19.0,A. Jefferson makes 2-pt shot from 1 ft (assist by C. Miles),2.0,60-64,,
284,2:03.0,,,60-64,,B. Bass misses 2-pt shot from 17 ft
285,2:02.0,Defensive rebound by G. Hayward,,60-64,,
286,1:52.0,A. Jefferson misses 2-pt shot from 12 ft,,60-64,,
287,1:51.0,Offensive rebound by A. Jefferson,,60-64,,
288,1:48.0,G. Hayward misses 2-pt shot from 8 ft,,60-64,,
289,1:46.0,Offensive rebound by P. Millsap,,60-64,,
290,1:29.0,C. Miles misses 2-pt shot from 1 ft,,60-64,,
291,1:28.0,,,60-64,,Defensive rebound by Team
292,1:28.0,,,60-64,,K. Garnett enters the game for B. Bass
293,1:12.0,,,60-64,,Shooting foul by A. Jefferson (drawn by P. Pierce)
294,1:12.0,,,60-65,1.0,P. Pierce makes free throw 1 of 2
295,1:12.0,,,60-66,1.0,P. Pierce makes free throw 2 of 2
296,1:00.0,P. Millsap misses 2-pt shot from 11 ft,,60-66,,
297,0:59.9,,,60-66,,Defensive rebound by G. Stiemsma
298,0:41.9,,,60-66,,K. Garnett misses 2-pt shot from 18 ft
299,0:40.9,Defensive rebound by Team,,60-66,,
300,0:40.2,,,60-66,,Loose ball foul by G. Stiemsma (drawn by G. Hayward)
301,0:40.2,G. Hayward misses free throw 1 of 2,,60-66,,
302,0:40.2,Offensive rebound by Team,,60-66,,
303,0:40.2,D. Favors enters the game for P. Millsap,,60-66,,
304,0:40.2,A. Burks enters the game for C. Miles,,60-66,,
305,0:40.2,G. Hayward makes free throw 2 of 2,1.0,61-66,,
306,0:25.9,,,61-66,,K. Dooling misses 2-pt shot from 18 ft
307,0:24.9,Defensive rebound by D. Harris,,61-66,,
308,0:03.9,D. Favors misses 2-pt shot from 14 ft,,61-66,,
309,0:03.8,,,61-66,,Defensive rebound by K. Garnett
310,0:00.3,,,61-66,,R. Rondo misses 2-pt shot from 3 ft
311,0:00.0,,,61-66,,Offensive rebound by Team
312,0:00.0,End of 3rd quarter,,,,
313,4th Q,,,,,
314,Time,Utah,,Score,,Boston
315,12:00.0,Start of 4th quarter,,,,
316,11:47.0,,,61-66,,Offensive foul by K. Dooling (drawn by A. Burks)
317,11:47.0,,,61-66,,Turnover by K. Dooling (offensive foul)
318,11:29.0,E. Kanter makes 2-pt shot from 17 ft (assist by E. Watson),2.0,63-66,,
319,11:11.0,,,63-66,,Turnover by K. Garnett (bad pass; steal by D. Favors)
320,11:07.0,A. Burks makes 2-pt shot at rim (assist by E. Watson),2.0,65-66,,
321,11:07.0,Shooting foul by G. Stiemsma (drawn by A. Burks),,65-66,,
322,11:07.0,A. Burks makes free throw 1 of 1,1.0,66-66,,
323,10:46.0,,,66-69,3.0,K. Dooling makes 3-pt shot from 26 ft (assist by K. Garnett)
324,10:28.0,A. Burks misses 2-pt shot from 2 ft,,66-69,,
325,10:27.0,,,66-69,,Defensive rebound by S. Pavlovic
326,10:15.0,,,66-71,2.0,K. Garnett makes 2-pt shot from 7 ft
327,9:48.0,E. Watson misses 2-pt shot from 15 ft,,66-71,,
328,9:48.0,,,66-71,,Defensive rebound by K. Garnett
329,9:44.0,,,66-71,,A. Bradley misses 2-pt shot at rim
330,9:43.0,,,66-71,,Offensive rebound by A. Bradley
331,9:42.0,,,66-71,,Shooting foul by E. Watson (drawn by A. Bradley)
332,9:42.0,,,66-72,1.0,A. Bradley makes free throw 1 of 2
333,9:42.0,,,66-73,1.0,A. Bradley makes free throw 2 of 2
334,9:27.0,Turnover by E. Kanter (bad pass; steal by K. Dooling),,66-73,,
335,9:22.0,,,66-73,,K. Dooling misses 2-pt shot from 1 ft (block by G. Hayward)
336,9:20.0,,,66-73,,Offensive rebound by A. Bradley
337,9:17.0,,,66-73,,A. Bradley misses 2-pt shot from 1 ft (block by G. Hayward)
338,9:16.0,Defensive rebound by G. Hayward,,66-73,,
339,9:12.0,Shooting foul by G. Stiemsma (drawn by E. Kanter),,66-73,,
340,9:12.0,D. Carroll enters the game for G. Hayward,,66-73,,
341,9:12.0,,,66-73,,R. Hollins enters the game for G. Stiemsma
342,9:12.0,E. Kanter misses free throw 1 of 1,,66-73,,
343,9:12.0,E. Kanter makes 2-pt shot from 2 ft (assist by E. Watson),2.0,68-73,,
344,9:11.0,,,68-73,,Defensive rebound by R. Hollins
345,8:57.0,,,68-73,,Personal foul by E. Watson (drawn by A. Bradley)
346,8:57.0,,,68-73,,Official timeout
347,8:50.0,,,68-73,,Turnover by A. Bradley (bad pass; steal by E. Watson)
348,8:48.0,Personal foul by K. Dooling (drawn by E. Watson),,68-73,,
349,8:35.0,E. Kanter makes 2-pt shot from 1 ft (assist by D. Favors),2.0,70-73,,
350,8:08.0,,,70-75,2.0,K. Dooling makes 2-pt shot from 20 ft (assist by K. Garnett)
351,7:41.0,D. Carroll misses 2-pt shot from 14 ft (block by S. Pavlovic),,70-75,,
352,7:40.0,Offensive rebound by D. Favors,,70-75,,
353,7:40.0,Shooting foul by K. Garnett (drawn by D. Favors),,70-75,,
354,7:40.0,D. Favors misses free throw 1 of 2,,70-75,,
355,7:40.0,Offensive rebound by Team,,70-75,,
356,7:40.0,D. Favors misses free throw 2 of 2,,70-75,,
357,7:39.0,,,70-75,,Defensive rebound by S. Pavlovic
358,7:18.0,,,70-78,3.0,S. Pavlovic makes 3-pt shot from 25 ft (assist by K. Garnett)
359,7:02.0,A. Burks misses 2-pt shot from 21 ft,,70-78,,
360,7:02.0,,,70-78,,Defensive rebound by A. Bradley
361,6:57.0,,,70-78,,Turnover by A. Bradley (lost ball; steal by A. Burks)
362,6:54.0,Shooting foul by S. Pavlovic (drawn by A. Burks),,70-78,,
363,6:54.0,A. Burks makes free throw 1 of 2,1.0,71-78,,
364,6:54.0,A. Jefferson enters the game for E. Kanter,,71-78,,
365,6:54.0,,,71-78,,B. Bass enters the game for R. Hollins
366,6:54.0,A. Burks misses free throw 2 of 2,,71-78,,
367,6:53.0,,,71-78,,Defensive rebound by B. Bass
368,6:38.0,,,71-78,,K. Garnett misses 2-pt shot from 4 ft (block by A. Jefferson)
369,6:36.0,Defensive rebound by A. Jefferson,,71-78,,
370,6:31.0,D. Carroll misses 3-pt shot from 23 ft,,71-78,,
371,6:30.0,,,71-78,,Defensive rebound by K. Dooling
372,6:13.0,,,71-80,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by K. Dooling)
373,5:58.0,Personal foul by K. Dooling (drawn by A. Burks),,71-80,,
374,5:58.0,Double technical foul by K. Garnett and A. Jefferson,,71-80,,
375,5:58.0,Utah full timeout,,71-80,,
376,5:58.0,G. Hayward enters the game for D. Carroll,,71-80,,
377,5:58.0,,,71-80,,P. Pierce enters the game for K. Dooling
378,5:58.0,,,71-80,,R. Rondo enters the game for S. Pavlovic
379,5:58.0,A. Burks misses free throw 1 of 2,,71-80,,
380,5:58.0,Offensive rebound by Team,,71-80,,
381,5:58.0,A. Burks makes free throw 2 of 2,1.0,72-80,,
382,5:35.0,,,72-82,2.0,K. Garnett makes 2-pt shot from 8 ft
383,5:33.0,,,72-82,,Delay tech foul by Team
384,5:33.0,G. Hayward makes technical free throw,1.0,73-82,,
385,5:33.0,D. Harris enters the game for E. Watson,,73-82,,
386,5:13.0,D. Harris misses 3-pt shot from 26 ft,,73-82,,
387,5:12.0,,,73-82,,Defensive rebound by B. Bass
388,4:58.0,,,73-82,,Personal foul by A. Jefferson (drawn by K. Garnett)
389,4:58.0,P. Millsap enters the game for D. Favors,,73-82,,
390,4:44.0,,,73-82,,P. Pierce misses 2-pt shot from 14 ft
391,4:43.0,Defensive rebound by A. Burks,,73-82,,
392,4:23.0,A. Burks misses 2-pt shot from 13 ft,,73-82,,
393,4:21.0,Offensive rebound by A. Jefferson,,73-82,,
394,4:19.0,A. Jefferson misses 2-pt shot from 1 ft,,73-82,,
395,4:18.0,,,73-82,,Defensive rebound by A. Bradley
396,3:59.0,,,73-84,2.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo)
397,3:51.0,Utah full timeout,,73-84,,
398,3:51.0,C. Miles enters the game for A. Burks,,73-84,,
399,3:37.0,G. Hayward misses 2-pt shot from 23 ft,,73-84,,
400,3:36.0,,,73-84,,Defensive rebound by Team
401,3:21.0,,,73-86,2.0,B. Bass makes 2-pt shot from 20 ft (assist by R. Rondo)
402,2:56.0,G. Hayward makes 2-pt shot from 21 ft,2.0,75-86,,
403,2:39.0,,,75-86,,Personal foul by A. Jefferson (drawn by R. Rondo)
404,2:30.0,,,75-86,,P. Pierce misses 3-pt shot from 25 ft
405,2:29.0,Defensive rebound by C. Miles,,75-86,,
406,2:23.0,P. Millsap makes 2-pt shot from 4 ft (assist by D. Harris),2.0,77-86,,
407,2:23.0,Shooting foul by R. Rondo (drawn by P. Millsap),,77-86,,
408,2:23.0,P. Millsap makes free throw 1 of 1,1.0,78-86,,
409,2:02.0,,,78-86,,Turnover by R. Rondo (out of bounds lost ball)
410,1:59.0,Turnover by P. Millsap (bad pass; steal by K. Garnett),,78-86,,
411,1:51.0,,,78-86,,A. Bradley misses 3-pt shot from 25 ft
412,1:50.0,,,78-86,,Offensive rebound by Team
413,1:50.0,Loose ball foul by C. Miles (drawn by K. Garnett),,78-86,,
414,1:50.0,,,78-87,1.0,K. Garnett makes free throw 1 of 2
415,1:50.0,,,78-88,1.0,K. Garnett makes free throw 2 of 2
416,1:31.0,P. Millsap makes 2-pt shot from 1 ft,2.0,80-88,,
417,1:19.0,,,80-88,,Shooting foul by D. Harris (drawn by B. Bass)
418,1:19.0,,,80-89,1.0,B. Bass makes free throw 1 of 2
419,1:19.0,,,80-90,1.0,B. Bass makes free throw 2 of 2
420,1:02.0,A. Jefferson makes 2-pt shot from 8 ft,2.0,82-90,,
421,0:51.2,,,82-90,,Personal block foul by A. Jefferson (drawn by P. Pierce)
422,0:51.2,,,82-91,1.0,P. Pierce makes free throw 1 of 2
423,0:51.2,,,82-92,1.0,P. Pierce makes free throw 2 of 2
424,0:39.9,P. Millsap misses 3-pt shot from 25 ft,,82-92,,
425,0:38.9,,,82-92,,Defensive rebound by K. Garnett
426,0:20.0,,,82-94,2.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce)
427,0:13.8,G. Hayward misses 2-pt shot from 1 ft,,82-94,,
428,0:12.4,,,82-94,,Defensive rebound by B. Bass
429,0:07.9,,,82-94,,Turnover by B. Bass (bad pass; steal by P. Millsap)
430,0:01.9,C. Miles misses 3-pt shot from 27 ft,,82-94,,
431,0:01.0,Offensive rebound by A. Jefferson,,82-94,,
432,0:00.3,A. Jefferson misses 2-pt shot from 10 ft,,82-94,,
433,0:00.0,Offensive rebound by Team,,82-94,,
434,0:00.0,End of 4th quarter,,,,
