,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Brooklyn
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: B. Lopez vs. K. Garnett (J. Collins gains possession),,,,
2,11:33.0,R. Rondo misses 2-pt shot from 17 ft,,0-0,,
3,11:32.0,,,0-0,,Defensive rebound by G. Wallace
4,11:22.0,,,0-0,,Turnover by D. Williams (bad pass)
5,11:12.0,K. Garnett makes 2-pt shot from 7 ft (assist by J. Terry),2.0,2-0,,
6,10:46.0,,,2-0,,Turnover by G. Wallace (bad pass; steal by P. Pierce)
7,10:40.0,J. Terry misses 2-pt shot from 16 ft,,2-0,,
8,10:39.0,Offensive rebound by K. Garnett,,2-0,,
9,10:32.0,R. Rondo misses 2-pt shot from 2 ft,,2-0,,
10,10:31.0,Offensive rebound by R. Rondo,,2-0,,
11,10:28.0,R. Rondo makes 2-pt shot from 4 ft,2.0,4-0,,
12,10:24.0,,,4-0,,Brooklyn 20 second timeout
13,10:13.0,,,4-2,2.0,D. Williams makes 2-pt shot from 3 ft
14,10:13.0,,,4-2,,Shooting foul by K. Garnett (drawn by D. Williams)
15,10:13.0,,,4-3,1.0,D. Williams makes free throw 1 of 1
16,9:58.0,P. Pierce misses 3-pt shot from 25 ft,,4-3,,
17,9:57.0,,,4-3,,Defensive rebound by D. Williams
18,9:35.0,,,4-6,3.0,K. Bogans makes 3-pt shot from 25 ft (assist by D. Williams)
19,9:14.0,K. Garnett misses 2-pt shot from 15 ft,,4-6,,
20,9:13.0,Offensive rebound by J. Collins,,4-6,,
21,9:09.0,J. Collins misses 2-pt shot from 2 ft (block by B. Lopez),,4-6,,
22,9:07.0,Offensive rebound by J. Collins,,4-6,,
23,9:05.0,J. Collins misses 2-pt shot from 2 ft (block by B. Lopez),,4-6,,
24,9:03.0,,,4-6,,Defensive rebound by B. Lopez
25,8:58.0,,,4-8,2.0,B. Lopez makes 2-pt shot from 3 ft (assist by D. Williams)
26,8:49.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,6-8,,
27,8:23.0,,,6-8,,J. Johnson misses 2-pt shot from 8 ft
28,8:22.0,Defensive rebound by K. Garnett,,6-8,,
29,8:17.0,Personal foul by G. Wallace (drawn by J. Collins),,6-8,,
30,8:08.0,P. Pierce misses 2-pt shot from 15 ft,,6-8,,
31,8:07.0,,,6-8,,Defensive rebound by G. Wallace
32,8:02.0,,,6-8,,Offensive foul by G. Wallace (drawn by J. Collins)
33,8:02.0,,,6-8,,Turnover by G. Wallace (offensive foul)
34,8:02.0,,,6-8,,A. Blatche enters the game for G. Wallace
35,7:52.0,K. Garnett misses 2-pt shot from 20 ft,,6-8,,
36,7:51.0,,,6-8,,Defensive rebound by B. Lopez
37,7:40.0,,,6-11,3.0,J. Johnson makes 3-pt shot from 23 ft (assist by D. Williams)
38,7:26.0,B. Bass enters the game for K. Garnett,,6-11,,
39,7:26.0,Turnover by J. Collins (3 sec),,6-11,,
40,7:05.0,,,6-11,,B. Lopez misses 2-pt shot from 5 ft
41,7:04.0,Defensive rebound by R. Rondo,,6-11,,
42,6:50.0,Personal foul by D. Williams (drawn by R. Rondo),,6-11,,
43,6:50.0,J. Green enters the game for J. Terry,,6-11,,
44,6:40.0,J. Collins makes 2-pt shot from 3 ft (assist by P. Pierce),2.0,8-11,,
45,6:26.0,,,8-11,,Shooting foul by J. Collins (drawn by B. Lopez)
46,6:26.0,,,8-11,,B. Lopez misses free throw 1 of 2
47,6:26.0,,,8-11,,Offensive rebound by Team
48,6:26.0,,,8-12,1.0,B. Lopez makes free throw 2 of 2
49,6:15.0,R. Rondo makes 2-pt shot from 21 ft,2.0,10-12,,
50,5:53.0,,,10-12,,Shooting foul by J. Collins (drawn by B. Lopez)
51,5:53.0,,,10-12,,Brooklyn full timeout
52,5:53.0,J. Sullinger enters the game for J. Collins,,10-12,,
53,5:53.0,,,10-13,1.0,B. Lopez makes free throw 1 of 2
54,5:53.0,,,10-14,1.0,B. Lopez makes free throw 2 of 2
55,5:30.0,R. Rondo misses 2-pt shot from 7 ft,,10-14,,
56,5:29.0,,,10-14,,Defensive rebound by Team
57,5:29.0,Loose ball foul by J. Sullinger (drawn by B. Lopez),,10-14,,
58,5:04.0,,,10-16,2.0,A. Blatche makes 2-pt shot from 2 ft
59,4:51.0,J. Green makes 2-pt shot from 18 ft (assist by J. Sullinger),2.0,12-16,,
60,4:32.0,C. Lee enters the game for P. Pierce,,12-16,,
61,4:32.0,,,12-16,,J. Stackhouse enters the game for K. Bogans
62,4:26.0,,,12-18,2.0,B. Lopez makes 2-pt shot from 2 ft (assist by D. Williams)
63,4:09.0,R. Rondo misses 2-pt shot from 17 ft,,12-18,,
64,4:08.0,,,12-18,,Defensive rebound by J. Johnson
65,4:00.0,,,12-18,,Offensive foul by D. Williams (drawn by R. Rondo)
66,4:00.0,,,12-18,,Turnover by D. Williams (offensive foul)
67,4:00.0,,,12-18,,C. Watson enters the game for D. Williams
68,3:54.0,Personal foul by J. Stackhouse (drawn by J. Green),,12-18,,
69,3:42.0,J. Sullinger makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,14-18,,
70,3:24.0,,,14-18,,Turnover by B. Lopez (bad pass)
71,3:06.0,B. Bass misses 2-pt shot from 14 ft,,14-18,,
72,3:05.0,Offensive rebound by B. Bass,,14-18,,
73,3:02.0,B. Bass makes 2-pt shot from 2 ft,2.0,16-18,,
74,2:44.0,,,16-18,,J. Johnson misses 2-pt shot from 11 ft
75,2:43.0,,,16-18,,Offensive rebound by A. Blatche
76,2:41.0,,,16-18,,A. Blatche misses 2-pt shot from 2 ft
77,2:39.0,Defensive rebound by B. Bass,,16-18,,
78,2:37.0,Turnover by C. Lee (step out of bounds),,16-18,,
79,2:37.0,,,16-18,,Brooklyn full timeout
80,2:37.0,,,16-18,,R. Evans enters the game for B. Lopez
81,2:18.0,,,16-18,,A. Blatche misses 2-pt shot from 18 ft
82,2:17.0,,,16-18,,Offensive rebound by C. Watson
83,2:11.0,,,16-18,,J. Johnson misses 3-pt shot from 24 ft
84,2:10.0,,,16-18,,Offensive rebound by R. Evans
85,2:07.0,,,16-20,2.0,R. Evans makes 2-pt shot from 2 ft (assist by J. Stackhouse)
86,2:07.0,,,16-20,,Shooting foul by B. Bass (drawn by R. Evans)
87,2:07.0,,,16-20,,R. Evans misses free throw 1 of 1
88,2:06.0,Defensive rebound by J. Sullinger,,16-20,,
89,1:56.0,Personal foul by A. Blatche (drawn by J. Sullinger),,16-20,,
90,1:43.0,B. Bass makes 2-pt shot from 5 ft,2.0,18-20,,
91,1:23.0,,,18-20,,A. Blatche misses 2-pt shot from 4 ft
92,1:22.0,Defensive rebound by J. Sullinger,,18-20,,
93,1:22.0,Personal foul by A. Blatche (drawn by J. Sullinger),,18-20,,
94,1:22.0,J. Sullinger misses free throw 1 of 2,,18-20,,
95,1:22.0,Offensive rebound by Team,,18-20,,
96,1:22.0,,,18-20,,B. Lopez enters the game for A. Blatche
97,1:22.0,J. Sullinger makes free throw 2 of 2,1.0,19-20,,
98,1:03.0,,,19-22,2.0,B. Lopez makes 2-pt shot from 3 ft
99,0:36.9,B. Bass misses 2-pt shot from 5 ft,,19-22,,
100,0:35.9,,,19-22,,Defensive rebound by R. Evans
101,0:25.7,,,19-24,2.0,J. Stackhouse makes 2-pt shot from 10 ft
102,0:03.6,R. Rondo makes 3-pt shot from 24 ft,3.0,22-24,,
103,0:01.2,,,22-24,,Turnover by J. Stackhouse (bad pass; steal by J. Green)
104,0:00.3,J. Green misses 3-pt shot from 53 ft,,22-24,,
105,0:00.0,Offensive rebound by Team,,22-24,,
106,0:00.0,End of 1st quarter,,,,
107,2nd Q,,,,,
108,Time,Boston,,Score,,Brooklyn
109,12:00.0,Start of 2nd quarter,,,,
110,11:40.0,,,22-26,2.0,J. Stackhouse makes 2-pt shot from 9 ft
111,11:21.0,C. Lee misses 3-pt shot from 25 ft,,22-26,,
112,11:20.0,Offensive rebound by Team,,22-26,,
113,11:12.0,Personal foul by J. Stackhouse (drawn by J. Sullinger),,22-26,,
114,11:09.0,Personal foul by T. Shengelia (drawn by J. Green),,22-26,,
115,11:01.0,Shooting foul by R. Evans (drawn by J. Sullinger),,22-26,,
116,11:01.0,J. Sullinger makes free throw 1 of 2,1.0,23-26,,
117,11:01.0,J. Sullinger makes free throw 2 of 2,1.0,24-26,,
118,10:43.0,,,24-26,,Turnover by T. Shengelia (out of bounds lost ball)
119,10:23.0,J. Terry makes 2-pt shot from 11 ft (assist by J. Green),2.0,26-26,,
120,10:08.0,,,26-29,3.0,J. Stackhouse makes 3-pt shot from 23 ft (assist by C. Watson)
121,9:59.0,Shooting foul by T. Shengelia (drawn by J. Green),,26-29,,
122,9:59.0,J. Green makes free throw 1 of 2,1.0,27-29,,
123,9:59.0,J. Green makes free throw 2 of 2,1.0,28-29,,
124,9:40.0,,,28-29,,J. Stackhouse misses 2-pt shot from 9 ft
125,9:38.0,Defensive rebound by J. Sullinger,,28-29,,
126,9:22.0,J. Green misses 2-pt shot from 5 ft,,28-29,,
127,9:21.0,,,28-29,,Defensive rebound by Team
128,9:21.0,Loose ball foul by J. Sullinger (drawn by R. Evans),,28-29,,
129,9:21.0,P. Pierce enters the game for C. Lee,,28-29,,
130,9:01.0,,,28-29,,B. Lopez misses 2-pt shot from 2 ft
131,9:00.0,Defensive rebound by J. Sullinger,,28-29,,
132,8:53.0,P. Pierce makes 2-pt shot from 11 ft (assist by J. Terry),2.0,30-29,,
133,8:35.0,,,30-29,,B. Lopez misses 2-pt shot from 3 ft (block by K. Garnett)
134,8:33.0,Defensive rebound by K. Garnett,,30-29,,
135,8:26.0,J. Green makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,32-29,,
136,8:26.0,,,32-29,,Brooklyn full timeout
137,8:26.0,,,32-29,,D. Williams enters the game for C. Watson
138,8:26.0,,,32-29,,J. Johnson enters the game for T. Shengelia
139,8:26.0,,,32-29,,G. Wallace enters the game for R. Evans
140,8:26.0,,,32-29,,A. Blatche enters the game for B. Lopez
141,8:02.0,,,32-29,,J. Stackhouse misses 3-pt shot from 26 ft
142,8:01.0,Defensive rebound by K. Garnett,,32-29,,
143,7:46.0,J. Green makes 2-pt shot from 5 ft (assist by P. Pierce),2.0,34-29,,
144,7:26.0,,,34-29,,Personal foul by J. Green (drawn by G. Wallace)
145,7:26.0,,,34-29,,K. Bogans enters the game for J. Stackhouse
146,7:09.0,,,34-29,,J. Johnson misses 3-pt shot from 25 ft
147,7:08.0,Defensive rebound by P. Pierce,,34-29,,
148,7:01.0,P. Pierce misses 2-pt shot from 16 ft,,34-29,,
149,7:00.0,,,34-29,,Defensive rebound by G. Wallace
150,6:49.0,,,34-29,,D. Williams misses 3-pt shot from 25 ft
151,6:48.0,Defensive rebound by K. Garnett,,34-29,,
152,6:40.0,J. Terry misses 2-pt shot from 3 ft,,34-29,,
153,6:38.0,Offensive rebound by J. Terry,,34-29,,
154,6:35.0,K. Garnett makes 2-pt shot from 20 ft (assist by J. Terry),2.0,36-29,,
155,6:13.0,,,36-31,2.0,J. Johnson makes 2-pt shot from 10 ft
156,6:13.0,,,36-31,,Shooting foul by P. Pierce (drawn by J. Johnson)
157,6:13.0,R. Rondo enters the game for J. Green,,36-31,,
158,6:13.0,B. Bass enters the game for K. Garnett,,36-31,,
159,6:13.0,,,36-31,,J. Johnson misses free throw 1 of 1
160,6:09.0,Defensive rebound by P. Pierce,,36-31,,
161,5:57.0,B. Bass misses 2-pt shot from 19 ft,,36-31,,
162,5:56.0,Offensive rebound by R. Rondo,,36-31,,
163,5:52.0,J. Terry makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,39-31,,
164,5:39.0,,,39-31,,J. Johnson misses 2-pt shot from 9 ft
165,5:38.0,Defensive rebound by P. Pierce,,39-31,,
166,5:30.0,J. Sullinger makes 2-pt shot from 3 ft (assist by P. Pierce),2.0,41-31,,
167,5:06.0,,,41-31,,A. Blatche misses 2-pt shot from 3 ft
168,5:05.0,Defensive rebound by J. Sullinger,,41-31,,
169,5:04.0,Turnover by J. Sullinger (bad pass; steal by G. Wallace),,41-31,,
170,5:03.0,,,41-31,,Turnover by A. Blatche (out of bounds lost ball)
171,5:03.0,Official timeout,,41-31,,
172,4:47.0,P. Pierce makes 2-pt shot from 2 ft,2.0,43-31,,
173,4:35.0,,,43-34,3.0,D. Williams makes 3-pt shot from 24 ft (assist by G. Wallace)
174,4:18.0,J. Terry makes 3-pt shot from 25 ft (assist by P. Pierce),3.0,46-34,,
175,3:58.0,,,46-34,,Turnover by A. Blatche (bad pass; steal by R. Rondo)
176,3:56.0,R. Rondo makes 2-pt shot from 2 ft,2.0,48-34,,
177,3:56.0,Shooting foul by K. Bogans (drawn by R. Rondo),,48-34,,
178,3:56.0,,,48-34,,B. Lopez enters the game for A. Blatche
179,3:56.0,,,48-34,,R. Evans enters the game for K. Bogans
180,3:56.0,R. Rondo makes free throw 1 of 1,1.0,49-34,,
181,3:42.0,,,49-36,2.0,G. Wallace makes 2-pt shot from 2 ft
182,3:42.0,,,49-36,,Shooting foul by J. Terry (drawn by G. Wallace)
183,3:42.0,,,49-37,1.0,G. Wallace makes free throw 1 of 1
184,3:20.0,J. Sullinger makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,51-37,,
185,2:55.0,,,51-39,2.0,G. Wallace makes 2-pt shot from 7 ft
186,2:31.0,B. Bass misses 2-pt shot from 20 ft,,51-39,,
187,2:31.0,,,51-39,,Defensive rebound by R. Evans
188,2:22.0,,,51-39,,B. Lopez misses 2-pt shot from 3 ft (block by J. Sullinger)
189,2:21.0,Defensive rebound by Team,,51-39,,
190,2:21.0,Boston full timeout,,51-39,,
191,2:21.0,K. Garnett enters the game for B. Bass,,51-39,,
192,2:09.0,P. Pierce misses 2-pt shot from 3 ft,,51-39,,
193,2:08.0,,,51-39,,Defensive rebound by Team
194,2:08.0,Loose ball foul by K. Garnett (drawn by B. Lopez),,51-39,,
195,2:08.0,,,51-40,1.0,B. Lopez makes free throw 1 of 2
196,2:08.0,,,51-40,,B. Lopez misses free throw 2 of 2
197,2:07.0,Defensive rebound by J. Sullinger,,51-40,,
198,1:53.0,K. Garnett makes 2-pt shot from 19 ft (assist by J. Sullinger),2.0,53-40,,
199,1:27.0,,,53-40,,B. Lopez misses 2-pt shot from 7 ft
200,1:26.0,Defensive rebound by K. Garnett,,53-40,,
201,1:15.0,P. Pierce makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,55-40,,
202,1:02.0,,,55-40,,D. Williams misses 2-pt shot from 9 ft
203,1:01.0,Defensive rebound by P. Pierce,,55-40,,
204,0:55.9,J. Terry misses 3-pt shot from 23 ft,,55-40,,
205,0:53.7,,,55-40,,Defensive rebound by G. Wallace
206,0:37.9,,,55-40,,J. Johnson misses 2-pt shot from 5 ft
207,0:36.8,,,55-40,,Offensive rebound by R. Evans
208,0:35.5,,,55-42,2.0,R. Evans makes 2-pt shot from 2 ft
209,0:27.7,Shooting foul by B. Lopez (drawn by J. Sullinger),,55-42,,
210,0:27.7,J. Sullinger makes free throw 1 of 2,1.0,56-42,,
211,0:27.7,C. Lee enters the game for J. Terry,,56-42,,
212,0:27.7,,,56-42,,J. Stackhouse enters the game for R. Evans
213,0:27.7,J. Sullinger misses free throw 2 of 2,,56-42,,
214,0:27.1,,,56-42,,Defensive rebound by B. Lopez
215,0:08.0,,,56-42,,Offensive foul by G. Wallace (drawn by J. Sullinger)
216,0:08.0,,,56-42,,Turnover by G. Wallace (offensive foul)
217,0:08.0,Boston 20 second timeout,,56-42,,
218,0:08.0,,,56-42,,C. Watson enters the game for D. Williams
219,0:08.0,,,56-42,,R. Evans enters the game for G. Wallace
220,0:08.0,J. Green enters the game for C. Lee,,56-42,,
221,0:08.0,J. Terry enters the game for J. Sullinger,,56-42,,
222,0:01.4,K. Garnett misses 2-pt shot from 2 ft,,56-42,,
223,0:00.0,Offensive rebound by Team,,56-42,,
224,0:00.0,End of 2nd quarter,,,,
225,3rd Q,,,,,
226,Time,Boston,,Score,,Brooklyn
227,12:00.0,Start of 3rd quarter,,,,
228,11:38.0,,,56-42,,Turnover by B. Lopez (lost ball; steal by J. Terry)
229,11:29.0,Offensive foul by J. Collins (drawn by G. Wallace),,56-42,,
230,11:29.0,Turnover by J. Collins (offensive foul),,56-42,,
231,11:07.0,,,56-42,,B. Lopez misses 2-pt shot from 2 ft (block by K. Garnett)
232,11:05.0,Defensive rebound by J. Terry,,56-42,,
233,10:58.0,Personal foul by R. Evans (drawn by K. Garnett),,56-42,,
234,10:50.0,K. Garnett misses 2-pt shot from 20 ft,,56-42,,
235,10:49.0,,,56-42,,Defensive rebound by R. Evans
236,10:34.0,,,56-42,,G. Wallace misses 2-pt shot from 21 ft
237,10:32.0,Defensive rebound by J. Collins,,56-42,,
238,10:20.0,R. Rondo misses 2-pt shot from 19 ft,,56-42,,
239,10:19.0,,,56-42,,Defensive rebound by R. Evans
240,10:00.0,,,56-42,,Turnover by B. Lopez (bad pass; steal by R. Rondo)
241,9:54.0,R. Rondo misses 2-pt shot from 3 ft,,56-42,,
242,9:53.0,,,56-42,,Defensive rebound by R. Evans
243,9:41.0,,,56-42,,G. Wallace misses 2-pt shot from 21 ft
244,9:39.0,Defensive rebound by K. Garnett,,56-42,,
245,9:22.0,J. Collins misses 2-pt shot from 5 ft,,56-42,,
246,9:21.0,,,56-42,,Defensive rebound by B. Lopez
247,9:02.0,,,56-42,,R. Evans misses 2-pt shot from 7 ft
248,9:01.0,Defensive rebound by Team,,56-42,,
249,8:40.0,R. Rondo makes 2-pt shot from 17 ft (assist by J. Terry),2.0,58-42,,
250,8:39.0,,,58-42,,Brooklyn full timeout
251,8:24.0,,,58-42,,Shooting foul by K. Garnett (drawn by R. Evans)
252,8:24.0,,,58-42,,R. Evans misses free throw 1 of 2
253,8:24.0,,,58-42,,Offensive rebound by Team
254,8:24.0,,,58-43,1.0,R. Evans makes free throw 2 of 2
255,8:12.0,J. Collins makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,60-43,,
256,7:49.0,,,60-43,,Personal foul by J. Collins (drawn by G. Wallace)
257,7:43.0,,,60-43,,Turnover by D. Williams (lost ball; steal by R. Rondo)
258,7:38.0,R. Rondo makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,62-43,,
259,7:26.0,,,62-43,,Turnover by D. Williams (bad pass; steal by K. Garnett)
260,7:13.0,Shooting foul by R. Evans (drawn by P. Pierce),,62-43,,
261,7:13.0,P. Pierce makes free throw 1 of 2,1.0,63-43,,
262,7:13.0,,,63-43,,J. Stackhouse enters the game for R. Evans
263,7:13.0,B. Bass enters the game for K. Garnett,,63-43,,
264,7:13.0,,,63-43,,A. Blatche enters the game for G. Wallace
265,7:13.0,P. Pierce makes free throw 2 of 2,1.0,64-43,,
266,7:00.0,,,64-43,,J. Johnson misses 3-pt shot from 25 ft
267,6:59.0,,,64-43,,Offensive rebound by B. Lopez
268,6:58.0,,,64-45,2.0,B. Lopez makes 2-pt shot from 2 ft
269,6:58.0,,,64-45,,Shooting foul by J. Collins (drawn by B. Lopez)
270,6:58.0,,,64-45,,B. Lopez misses free throw 1 of 1
271,6:57.0,Defensive rebound by J. Collins,,64-45,,
272,6:36.0,Turnover by P. Pierce (lost ball; steal by A. Blatche),,64-45,,
273,6:32.0,,,64-45,,D. Williams misses 2-pt shot from 2 ft (block by B. Bass)
274,6:31.0,,,64-45,,Offensive rebound by A. Blatche
275,6:30.0,,,64-47,2.0,A. Blatche makes 2-pt shot from 2 ft
276,6:30.0,Boston full timeout,,64-47,,
277,6:10.0,P. Pierce misses 2-pt shot from 4 ft,,64-47,,
278,6:09.0,,,64-47,,Defensive rebound by J. Johnson
279,6:03.0,,,64-47,,J. Stackhouse misses 3-pt shot from 23 ft
280,6:02.0,,,64-47,,Offensive rebound by A. Blatche
281,5:41.0,,,64-49,2.0,B. Lopez makes 2-pt shot from 2 ft (assist by D. Williams)
282,5:19.0,R. Rondo misses 2-pt shot from 19 ft,,64-49,,
283,5:18.0,,,64-49,,Defensive rebound by B. Lopez
284,5:08.0,,,64-52,3.0,J. Johnson makes 3-pt shot from 24 ft (assist by D. Williams)
285,4:47.0,B. Bass misses 2-pt shot from 14 ft,,64-52,,
286,4:46.0,J. Green enters the game for J. Terry,,64-52,,
287,4:46.0,,,64-52,,Defensive rebound by J. Johnson
288,4:46.0,J. Sullinger enters the game for J. Collins,,64-52,,
289,4:46.0,Jump ball: J. Johnson vs. R. Rondo (B. Lopez gains possession),,,,
290,4:31.0,,,64-52,,J. Johnson misses 3-pt shot from 24 ft
291,4:30.0,Defensive rebound by B. Bass,,64-52,,
292,4:07.0,B. Bass misses 2-pt shot from 2 ft (block by A. Blatche),,64-52,,
293,4:05.0,,,64-52,,Defensive rebound by A. Blatche
294,3:51.0,,,64-52,,Turnover by A. Blatche (bad pass; steal by J. Sullinger)
295,3:45.0,R. Rondo makes 2-pt shot from 3 ft,2.0,66-52,,
296,3:35.0,,,66-52,,Shooting foul by R. Rondo (drawn by D. Williams)
297,3:35.0,,,66-53,1.0,D. Williams makes free throw 1 of 2
298,3:35.0,K. Garnett enters the game for B. Bass,,66-53,,
299,3:35.0,,,66-54,1.0,D. Williams makes free throw 2 of 2
300,3:24.0,P. Pierce misses 2-pt shot from 2 ft (block by A. Blatche),,66-54,,
301,3:22.0,,,66-54,,Defensive rebound by J. Stackhouse
302,3:14.0,,,66-54,,Turnover by J. Stackhouse (bad pass; steal by K. Garnett)
303,3:10.0,Offensive foul by R. Rondo (drawn by D. Williams),,66-54,,
304,3:10.0,Turnover by R. Rondo (offensive foul),,66-54,,
305,2:45.0,,,66-57,3.0,J. Johnson makes 3-pt shot from 26 ft (assist by B. Lopez)
306,2:29.0,Personal foul by D. Williams (drawn by K. Garnett),,66-57,,
307,2:17.0,J. Sullinger misses 2-pt shot from 4 ft,,66-57,,
308,2:16.0,,,66-57,,Defensive rebound by B. Lopez
309,2:05.0,,,66-57,,Shooting foul by P. Pierce (drawn by J. Johnson)
310,2:05.0,,,66-57,,J. Johnson misses free throw 1 of 2
311,2:05.0,,,66-57,,Offensive rebound by Team
312,2:05.0,C. Lee enters the game for P. Pierce,,66-57,,
313,2:05.0,,,66-58,1.0,J. Johnson makes free throw 2 of 2
314,1:47.0,Shooting block foul by A. Blatche (drawn by J. Green),,66-58,,
315,1:47.0,J. Green makes free throw 1 of 2,1.0,67-58,,
316,1:47.0,J. Green makes free throw 2 of 2,1.0,68-58,,
317,1:35.0,,,68-58,,J. Stackhouse misses 2-pt shot from 20 ft
318,1:34.0,Defensive rebound by R. Rondo,,68-58,,
319,1:16.0,J. Green misses 2-pt shot from 10 ft (block by J. Johnson),,68-58,,
320,1:15.0,,,68-58,,Defensive rebound by J. Johnson
321,1:13.0,,,68-58,,Offensive foul by J. Johnson (drawn by R. Rondo)
322,1:13.0,,,68-58,,Turnover by J. Johnson (offensive foul)
323,1:13.0,,,68-58,,K. Bogans enters the game for J. Johnson
324,0:55.0,J. Sullinger makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,70-58,,
325,0:37.9,,,70-58,,B. Lopez misses 2-pt shot from 4 ft
326,0:36.8,Defensive rebound by K. Garnett,,70-58,,
327,0:31.2,R. Rondo makes 3-pt shot from 25 ft,3.0,73-58,,
328,0:04.9,,,73-58,,J. Stackhouse misses 3-pt shot from 23 ft
329,0:03.9,Defensive rebound by J. Sullinger,,73-58,,
330,0:00.0,End of 3rd quarter,,,,
331,4th Q,,,,,
332,Time,Boston,,Score,,Brooklyn
333,12:00.0,Start of 4th quarter,,,,
334,11:38.0,J. Green makes 2-pt shot from 5 ft,2.0,75-58,,
335,11:15.0,,,75-58,,Turnover by J. Johnson (bad pass)
336,10:58.0,Turnover by J. Terry (lost ball; steal by C. Watson),,75-58,,
337,10:57.0,,,75-58,,Personal foul by J. Terry (drawn by C. Watson)
338,10:46.0,,,75-60,2.0,A. Blatche makes 2-pt shot from 3 ft (assist by J. Johnson)
339,10:25.0,Personal foul by K. Bogans (drawn by K. Garnett),,75-60,,
340,10:17.0,J. Sullinger makes 2-pt shot from 14 ft,2.0,77-60,,
341,9:51.0,,,77-60,,Personal foul by J. Sullinger (drawn by G. Wallace)
342,9:38.0,,,77-60,,J. Johnson misses 2-pt shot from 13 ft
343,9:37.0,,,77-60,,Offensive rebound by A. Blatche
344,9:33.0,,,77-60,,C. Watson misses 3-pt shot from 25 ft
345,9:32.0,,,77-60,,Offensive rebound by G. Wallace
346,9:31.0,,,77-60,,Shooting foul by J. Green (drawn by G. Wallace)
347,9:31.0,Double technical foul by G. Wallace and K. Garnett,,77-60,,
348,9:31.0,Double technical foul by A. Blatche and C. Lee,,77-60,,
349,9:31.0,,,77-61,1.0,G. Wallace makes free throw 1 of 2
350,9:31.0,,,77-61,,G. Wallace misses free throw 2 of 2
351,9:29.0,Defensive rebound by J. Green,,77-61,,
352,9:19.0,Turnover by J. Green (traveling),,77-61,,
353,9:08.0,,,77-61,,D. Williams enters the game for K. Bogans
354,8:55.0,,,77-61,,D. Williams misses 3-pt shot from 27 ft
355,8:54.0,Defensive rebound by K. Garnett,,77-61,,
356,8:34.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Green),3.0,80-61,,
357,8:13.0,,,80-61,,A. Blatche misses 2-pt shot from 5 ft
358,8:12.0,,,80-61,,Offensive rebound by A. Blatche
359,8:11.0,,,80-61,,A. Blatche misses 2-pt shot from 2 ft
360,8:10.0,,,80-61,,Offensive rebound by A. Blatche
361,8:06.0,,,80-64,3.0,C. Watson makes 3-pt shot from 24 ft (assist by A. Blatche)
362,7:45.0,J. Sullinger makes 2-pt shot from 19 ft (assist by C. Lee),2.0,82-64,,
363,7:31.0,,,82-64,,Official timeout
364,7:31.0,,,82-64,,B. Lopez enters the game for A. Blatche
365,7:26.0,,,82-64,,Shooting foul by J. Green (drawn by B. Lopez)
366,7:26.0,,,82-65,1.0,B. Lopez makes free throw 1 of 2
367,7:26.0,,,82-65,,B. Lopez misses free throw 2 of 2
368,7:25.0,Defensive rebound by J. Green,,82-65,,
369,7:02.0,C. Lee makes 2-pt shot from 21 ft,2.0,84-65,,
370,6:35.0,,,84-65,,J. Johnson misses 3-pt shot from 26 ft
371,6:34.0,Defensive rebound by C. Lee,,84-65,,
372,6:22.0,Turnover by K. Garnett (bad pass; steal by C. Watson),,84-65,,
373,6:17.0,,,84-67,2.0,G. Wallace makes 2-pt shot from 2 ft (assist by C. Watson)
374,6:06.0,Turnover by K. Garnett (lost ball; steal by G. Wallace),,84-67,,
375,6:03.0,,,84-67,,Flagrant foul type 1 by J. Sullinger (drawn by G. Wallace)
376,6:03.0,R. Rondo enters the game for J. Terry,,84-67,,
377,6:03.0,,,84-68,1.0,G. Wallace makes flagrant free throw 1 of 2
378,6:03.0,,,84-68,,G. Wallace misses flagrant free throw 2 of 2
379,6:03.0,,,84-68,,Offensive rebound by Team
380,6:03.0,,,84-68,,M. Brooks enters the game for C. Watson
381,5:59.0,,,84-70,2.0,G. Wallace makes 2-pt shot from 2 ft (assist by J. Johnson)
382,5:35.0,C. Lee misses 2-pt shot from 17 ft,,84-70,,
383,5:34.0,,,84-70,,Defensive rebound by D. Williams
384,5:17.0,,,84-70,,Turnover by B. Lopez (traveling)
385,5:17.0,Boston full timeout,,84-70,,
386,5:17.0,P. Pierce enters the game for K. Garnett,,84-70,,
387,5:17.0,B. Bass enters the game for C. Lee,,84-70,,
388,5:01.0,R. Rondo misses 2-pt shot from 18 ft,,84-70,,
389,5:00.0,,,84-70,,Defensive rebound by B. Lopez
390,4:44.0,,,84-70,,Personal foul by B. Bass (drawn by G. Wallace)
391,4:44.0,,,84-71,1.0,G. Wallace makes free throw 1 of 2
392,4:44.0,,,84-72,1.0,G. Wallace makes free throw 2 of 2
393,4:27.0,P. Pierce misses 2-pt shot from 13 ft,,84-72,,
394,4:26.0,Offensive rebound by R. Rondo,,84-72,,
395,4:07.0,J. Green makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,87-72,,
396,3:48.0,,,87-74,2.0,D. Williams makes 2-pt shot from 18 ft
397,3:23.0,B. Bass makes 2-pt shot from 5 ft (assist by P. Pierce),2.0,89-74,,
398,3:10.0,,,89-74,,Shooting foul by J. Sullinger (drawn by G. Wallace)
399,3:10.0,,,89-74,,G. Wallace misses free throw 1 of 2
400,3:10.0,,,89-74,,Offensive rebound by Team
401,3:10.0,,,89-75,1.0,G. Wallace makes free throw 2 of 2
402,3:02.0,Turnover by P. Pierce (lost ball; steal by G. Wallace),,89-75,,
403,2:57.0,,,89-75,,Shooting foul by B. Bass (drawn by G. Wallace)
404,2:57.0,,,89-75,,Brooklyn full timeout
405,2:57.0,K. Garnett enters the game for J. Sullinger,,89-75,,
406,2:57.0,,,89-76,1.0,G. Wallace makes free throw 1 of 2
407,2:57.0,,,89-76,,G. Wallace misses free throw 2 of 2
408,2:56.3,Defensive rebound by J. Green,,89-76,,
409,2:56.0,Personal foul by M. Brooks (drawn by J. Green),,89-76,,
410,2:31.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,91-76,,
411,2:04.0,,,91-76,,G. Wallace misses 3-pt shot from 23 ft
412,2:03.0,Defensive rebound by K. Garnett,,91-76,,
413,1:40.0,B. Bass misses 2-pt shot from 11 ft,,91-76,,
414,1:39.0,,,91-76,,Defensive rebound by G. Wallace
415,1:28.0,,,91-76,,M. Brooks misses 3-pt shot from 26 ft
416,1:27.0,Defensive rebound by P. Pierce,,91-76,,
417,1:16.0,Personal foul by D. Williams (drawn by R. Rondo),,91-76,,
418,1:16.0,,,91-76,,T. Taylor enters the game for D. Williams
419,1:16.0,,,91-76,,T. Shengelia enters the game for J. Johnson
420,1:16.0,J. Sullinger enters the game for K. Garnett,,91-76,,
421,1:16.0,,,91-76,,M. Teletovic enters the game for B. Lopez
422,1:16.0,,,91-76,,C. Watson enters the game for G. Wallace
423,1:16.0,K. Joseph enters the game for J. Green,,91-76,,
424,1:16.0,C. Lee enters the game for P. Pierce,,91-76,,
425,1:02.0,Turnover by Team (shot clock),,91-76,,
426,1:02.0,J. Varnado enters the game for B. Bass,,91-76,,
427,0:51.9,,,91-76,,Turnover by T. Taylor (bad pass; steal by J. Varnado)
428,0:28.9,K. Joseph misses 2-pt shot from 21 ft,,91-76,,
429,0:27.8,Offensive rebound by R. Rondo,,91-76,,
430,0:05.8,K. Joseph makes 2-pt shot from 2 ft,2.0,93-76,,
431,0:00.0,End of 4th quarter,,,,
