,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Indiana
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: R. Hibbert vs. K. Garnett (A. Bradley gains possession),,,,
2,11:44.0,P. Pierce makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,2-0,,
3,11:18.0,,,2-0,,P. George misses 3-pt shot from 25 ft
4,11:17.0,Defensive rebound by B. Bass,,2-0,,
5,11:10.0,P. Pierce misses 3-pt shot from 26 ft,,2-0,,
6,11:09.0,,,2-0,,Defensive rebound by R. Hibbert
7,11:01.0,,,2-0,,Personal foul by K. Garnett (drawn by R. Hibbert)
8,10:50.0,,,2-2,2.0,R. Hibbert makes 2-pt shot from 9 ft
9,10:32.0,K. Garnett misses 2-pt shot from 20 ft,,2-2,,
10,10:31.0,,,2-2,,Defensive rebound by P. George
11,10:16.0,,,2-2,,Turnover by R. Hibbert (bad pass; steal by K. Garnett)
12,10:11.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,4-2,,
13,9:48.0,,,4-2,,D. Granger misses 2-pt shot from 19 ft
14,9:47.0,Defensive rebound by K. Garnett,,4-2,,
15,9:30.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,7-2,,
16,9:08.0,,,7-4,2.0,R. Hibbert makes 2-pt shot from 5 ft
17,8:46.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,9-4,,
18,8:26.0,,,9-4,,Turnover by P. George (bad pass)
19,8:15.0,P. Pierce misses 2-pt shot from 2 ft,,9-4,,
20,8:14.0,,,9-4,,Defensive rebound by D. West
21,8:07.0,,,9-4,,Turnover by D. Granger (lost ball; steal by P. Pierce)
22,8:01.0,Turnover by R. Rondo (bad pass; steal by D. Granger),,9-4,,
23,7:54.0,,,9-4,,D. Collison misses 2-pt shot from 11 ft
24,7:52.0,Defensive rebound by K. Garnett,,9-4,,
25,7:40.0,Turnover by R. Rondo (bad pass; steal by D. Collison),,9-4,,
26,7:28.0,,,9-6,2.0,D. West makes 2-pt shot at rim (assist by D. Collison)
27,7:01.0,K. Garnett misses 2-pt shot from 21 ft,,9-6,,
28,7:01.0,,,9-6,,Defensive rebound by R. Hibbert
29,6:55.0,,,9-6,,D. Collison misses 2-pt shot from 3 ft
30,6:54.0,Defensive rebound by P. Pierce,,9-6,,
31,6:48.0,R. Rondo makes 2-pt shot from 18 ft,2.0,11-6,,
32,6:27.0,,,11-8,2.0,D. West makes 2-pt shot from 8 ft
33,6:13.0,R. Rondo misses 2-pt shot from 7 ft,,11-8,,
34,6:11.0,Offensive rebound by A. Bradley,,11-8,,
35,6:08.0,Turnover by A. Bradley (step out of bounds),,11-8,,
36,6:08.0,G. Stiemsma enters the game for K. Garnett,,11-8,,
37,6:05.0,,,11-8,,Indiana full timeout
38,5:52.0,,,11-8,,D. West misses 2-pt shot from 15 ft
39,5:51.0,,,11-8,,Offensive rebound by R. Hibbert
40,5:41.0,,,11-11,3.0,D. Collison makes 3-pt shot from 25 ft (assist by D. West)
41,5:24.0,G. Stiemsma makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,13-11,,
42,5:07.0,,,13-11,,R. Hibbert misses 2-pt shot from 10 ft
43,5:06.0,Defensive rebound by G. Stiemsma,,13-11,,
44,4:42.0,B. Bass misses 2-pt shot from 18 ft,,13-11,,
45,4:42.0,,,13-11,,Defensive rebound by R. Hibbert
46,4:29.0,,,13-13,2.0,D. West makes 2-pt shot from 7 ft
47,4:12.0,Personal foul by D. West (drawn by R. Rondo),,13-13,,
48,4:12.0,,,13-13,,T. Hansbrough enters the game for D. West
49,4:12.0,,,13-13,,G. Hill enters the game for P. George
50,4:12.0,R. Allen enters the game for A. Bradley,,13-13,,
51,4:03.0,B. Bass misses 2-pt shot from 13 ft,,13-13,,
52,4:02.0,,,13-13,,Defensive rebound by G. Hill
53,3:51.0,,,13-13,,Turnover by T. Hansbrough (lost ball; steal by G. Stiemsma)
54,3:43.0,R. Allen misses 3-pt shot from 24 ft,,13-13,,
55,3:42.0,,,13-13,,Defensive rebound by R. Hibbert
56,3:18.0,,,13-15,2.0,R. Hibbert makes 2-pt shot from 7 ft
57,2:53.0,B. Bass misses 2-pt shot from 7 ft (block by R. Hibbert),,13-15,,
58,2:52.0,,,13-15,,Defensive rebound by R. Hibbert
59,2:44.0,,,13-15,,D. Granger misses 2-pt shot from 20 ft
60,2:43.0,,,13-15,,Offensive rebound by G. Hill
61,2:40.0,,,13-15,,D. Collison misses 3-pt shot from 24 ft
62,2:38.0,Defensive rebound by P. Pierce,,13-15,,
63,2:33.0,R. Allen makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,15-15,,
64,2:25.0,,,15-15,,D. Granger misses 3-pt shot from 25 ft
65,2:24.0,Defensive rebound by G. Stiemsma,,15-15,,
66,2:15.0,G. Stiemsma makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,17-15,,
67,2:03.0,,,17-15,,Personal foul by P. Pierce (drawn by D. Granger)
68,2:03.0,,,17-15,,Indiana full timeout
69,2:03.0,S. Pavlovic enters the game for P. Pierce,,17-15,,
70,2:03.0,,,17-15,,L. Amundson enters the game for R. Hibbert
71,2:03.0,,,17-15,,L. Barbosa enters the game for D. Collison
72,1:53.0,,,17-15,,Turnover by D. Granger (traveling)
73,1:41.0,G. Stiemsma makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,19-15,,
74,1:23.0,,,19-15,,Turnover by T. Hansbrough (lost ball; steal by R. Allen)
75,1:16.0,R. Allen misses 3-pt shot from 24 ft,,19-15,,
76,1:15.0,,,19-15,,Defensive rebound by T. Hansbrough
77,1:05.0,,,19-17,2.0,L. Barbosa makes 2-pt shot from 4 ft
78,0:48.7,S. Pavlovic makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,22-17,,
79,0:32.6,,,22-19,2.0,D. Granger makes 2-pt shot from 3 ft
80,0:23.6,Offensive foul by B. Bass (drawn by L. Barbosa),,22-19,,
81,0:23.6,Turnover by B. Bass (offensive foul),,22-19,,
82,0:23.6,K. Garnett enters the game for B. Bass,,22-19,,
83,0:07.9,,,22-19,,G. Hill misses 2-pt shot from 5 ft
84,0:06.5,Defensive rebound by K. Garnett,,22-19,,
85,0:00.0,S. Pavlovic makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,24-19,,
86,0:00.0,End of 1st quarter,,,,
87,2nd Q,,,,,
88,Time,Boston,,Score,,Indiana
89,12:00.0,Start of 2nd quarter,,,,
90,11:37.0,,,24-19,,L. Barbosa misses 2-pt shot from 2 ft (block by G. Stiemsma)
91,11:36.0,,,24-19,,Offensive rebound by T. Hansbrough
92,11:35.0,,,24-19,,T. Hansbrough misses 2-pt shot from 2 ft (block by G. Stiemsma)
93,11:33.0,Defensive rebound by R. Allen,,24-19,,
94,11:14.0,R. Allen misses 2-pt shot from 19 ft,,24-19,,
95,11:13.0,,,24-19,,Defensive rebound by T. Hansbrough
96,11:04.0,,,24-19,,Turnover by L. Barbosa (bad pass; steal by S. Pavlovic)
97,10:58.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Allen),2.0,26-19,,
98,10:34.0,,,26-19,,L. Amundson misses 2-pt shot from 6 ft (block by G. Stiemsma)
99,10:32.0,Defensive rebound by S. Pavlovic,,26-19,,
100,10:21.0,Personal foul by G. Hill (drawn by A. Bradley),,26-19,,
101,10:17.0,Personal foul by T. Hansbrough (drawn by R. Allen),,26-19,,
102,10:09.0,R. Allen makes 2-pt shot from 15 ft (assist by K. Garnett),2.0,28-19,,
103,9:53.0,,,28-19,,G. Hill misses 2-pt shot from 15 ft
104,9:52.0,Defensive rebound by S. Pavlovic,,28-19,,
105,9:43.0,R. Allen misses 3-pt shot from 26 ft,,28-19,,
106,9:41.0,,,28-19,,Defensive rebound by L. Barbosa
107,9:36.0,,,28-19,,Turnover by L. Barbosa (bad pass; steal by R. Allen)
108,9:35.0,Personal take foul by D. Jones (drawn by R. Allen),,28-19,,
109,9:16.0,Turnover by A. Bradley (bad pass; steal by T. Hansbrough),,28-19,,
110,9:15.0,,,28-19,,Personal foul by A. Bradley (drawn by T. Hansbrough)
111,8:56.0,,,28-19,,G. Hill misses 2-pt shot from 5 ft
112,8:54.0,,,28-19,,L. Amundson misses 2-pt shot from 2 ft
113,8:54.0,,,28-19,,Offensive rebound by L. Amundson
114,8:53.0,Defensive rebound by A. Bradley,,28-19,,
115,8:48.0,A. Bradley misses 2-pt shot from 1 ft (block by G. Hill),,28-19,,
116,8:46.0,Offensive rebound by A. Bradley,,28-19,,
117,8:34.0,S. Pavlovic misses 3-pt shot from 23 ft,,28-19,,
118,8:34.0,,,28-19,,Defensive rebound by D. Jones
119,8:26.0,,,28-19,,D. Jones misses 2-pt shot from 15 ft
120,8:25.0,Defensive rebound by K. Garnett,,28-19,,
121,8:08.0,K. Garnett misses 2-pt shot from 11 ft,,28-19,,
122,8:07.0,,,28-19,,Defensive rebound by L. Amundson
123,7:47.0,,,28-19,,D. Jones misses 2-pt shot from 2 ft (block by G. Stiemsma)
124,7:46.0,Defensive rebound by G. Stiemsma,,28-19,,
125,7:46.0,Official timeout,,28-19,,
126,7:46.0,,,28-19,,D. Collison enters the game for G. Hill
127,7:46.0,,,28-19,,D. West enters the game for L. Amundson
128,7:46.0,,,28-19,,P. George enters the game for L. Barbosa
129,7:32.0,R. Allen makes 3-pt shot from 23 ft (assist by A. Bradley),3.0,31-19,,
130,7:32.0,Shooting foul by P. George (drawn by R. Allen),,31-19,,
131,7:32.0,R. Allen misses free throw 1 of 1,,31-19,,
132,7:32.0,,,31-19,,Defensive rebound by D. Jones
133,7:16.0,,,31-19,,T. Hansbrough misses 2-pt shot from 18 ft
134,7:14.0,Defensive rebound by K. Garnett,,31-19,,
135,6:53.0,A. Bradley misses 2-pt shot from 20 ft,,31-19,,
136,6:52.0,Offensive rebound by G. Stiemsma,,31-19,,
137,6:31.0,S. Pavlovic makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,34-19,,
138,6:24.0,,,34-19,,Indiana full timeout
139,6:24.0,P. Pierce enters the game for S. Pavlovic,,34-19,,
140,6:24.0,,,34-19,,R. Hibbert enters the game for T. Hansbrough
141,6:06.0,,,34-19,,D. Collison misses 3-pt shot from 23 ft
142,6:06.0,Defensive rebound by G. Stiemsma,,34-19,,
143,6:06.0,Personal foul by R. Hibbert (drawn by G. Stiemsma),,34-19,,
144,6:06.0,G. Stiemsma makes free throw 1 of 2,1.0,35-19,,
145,6:06.0,G. Stiemsma makes free throw 2 of 2,1.0,36-19,,
146,5:52.0,,,36-19,,Turnover by D. West (lost ball; steal by R. Allen)
147,5:35.0,K. Garnett misses 2-pt shot from 11 ft,,36-19,,
148,5:34.0,,,36-19,,Defensive rebound by R. Hibbert
149,5:09.0,,,36-21,2.0,D. Collison makes 2-pt shot from 17 ft
150,4:50.0,R. Allen misses 2-pt shot from 14 ft,,36-21,,
151,4:49.0,,,36-21,,Defensive rebound by R. Hibbert
152,4:44.0,,,36-21,,P. George misses 2-pt shot from 4 ft
153,4:43.0,Defensive rebound by R. Allen,,36-21,,
154,4:39.0,Boston full timeout,,36-21,,
155,4:39.0,B. Bass enters the game for K. Garnett,,36-21,,
156,4:39.0,R. Rondo enters the game for R. Allen,,36-21,,
157,4:39.0,,,36-21,,D. Granger enters the game for D. Jones
158,4:33.0,G. Stiemsma makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,38-21,,
159,4:12.0,,,38-21,,Turnover by P. George (bad pass)
160,3:58.0,A. Bradley misses 2-pt shot from 5 ft (block by R. Hibbert),,38-21,,
161,3:56.0,,,38-21,,Defensive rebound by D. Collison
162,3:49.0,,,38-21,,Personal foul by G. Stiemsma (drawn by R. Hibbert)
163,3:49.0,R. Allen enters the game for A. Bradley,,38-21,,
164,3:42.0,,,38-21,,Shooting foul by P. Pierce (drawn by D. Granger)
165,3:42.0,,,38-22,1.0,D. Granger makes free throw 1 of 2
166,3:42.0,,,38-23,1.0,D. Granger makes free throw 2 of 2
167,3:25.0,R. Rondo misses 2-pt shot from 14 ft,,38-23,,
168,3:24.0,,,38-23,,Defensive rebound by R. Hibbert
169,3:11.0,,,38-23,,D. Granger misses 2-pt shot from 17 ft
170,3:10.0,,,38-23,,Offensive rebound by D. West
171,3:07.0,,,38-23,,R. Hibbert misses 2-pt shot from 3 ft (block by G. Stiemsma)
172,3:06.0,Defensive rebound by R. Rondo,,38-23,,
173,3:01.0,P. Pierce misses 2-pt shot from 3 ft,,38-23,,
174,3:00.0,,,38-23,,Defensive rebound by D. Collison
175,2:56.0,,,38-23,,Flagrant foul type 1 by R. Rondo (drawn by D. Granger)
176,2:56.0,,,38-24,1.0,D. Granger makes flagrant free throw 1 of 2
177,2:56.0,,,38-25,1.0,D. Granger makes flagrant free throw 2 of 2
178,2:49.0,,,38-25,,Shooting foul by G. Stiemsma (drawn by R. Hibbert)
179,2:49.0,,,38-26,1.0,R. Hibbert makes free throw 1 of 2
180,2:49.0,,,38-26,,R. Hibbert misses free throw 2 of 2
181,2:49.0,Defensive rebound by R. Allen,,38-26,,
182,2:43.0,Turnover by R. Rondo (bad pass),,38-26,,
183,2:35.0,,,38-26,,Shooting foul by B. Bass (drawn by P. George)
184,2:35.0,,,38-27,1.0,P. George makes free throw 1 of 2
185,2:35.0,K. Garnett enters the game for G. Stiemsma,,38-27,,
186,2:35.0,Violation by Team (delay of game),,38-27,,
187,2:35.0,,,38-28,1.0,P. George makes free throw 2 of 2
188,2:13.0,P. Pierce misses 3-pt shot from 26 ft,,38-28,,
189,2:11.0,Offensive rebound by R. Rondo,,38-28,,
190,2:07.0,R. Allen misses 3-pt shot from 24 ft,,38-28,,
191,2:06.0,Offensive rebound by B. Bass,,38-28,,
192,2:03.0,R. Allen makes 3-pt shot from 26 ft (assist by B. Bass),3.0,41-28,,
193,1:46.0,,,41-28,,Shooting foul by P. Pierce (drawn by R. Hibbert)
194,1:46.0,,,41-28,,R. Hibbert misses free throw 1 of 2
195,1:46.0,,,41-28,,Offensive rebound by Team
196,1:46.0,S. Pavlovic enters the game for P. Pierce,,41-28,,
197,1:46.0,,,41-29,1.0,R. Hibbert makes free throw 2 of 2
198,1:35.0,R. Allen misses 2-pt shot from 20 ft,,41-29,,
199,1:32.0,,,41-29,,Defensive rebound by R. Hibbert
200,1:24.0,,,41-29,,D. Granger misses 2-pt shot from 3 ft
201,1:23.0,,,41-29,,Offensive rebound by R. Hibbert
202,1:22.0,,,41-29,,R. Hibbert misses 2-pt shot from 2 ft
203,1:21.0,Defensive rebound by Team,,41-29,,
204,1:10.0,Turnover by K. Garnett (bad pass; steal by D. West),,41-29,,
205,0:59.7,,,41-31,2.0,D. Granger makes 2-pt shot from 16 ft (assist by P. George)
206,0:54.9,Shooting foul by D. Collison (drawn by B. Bass),,41-31,,
207,0:54.9,B. Bass makes free throw 1 of 2,1.0,42-31,,
208,0:54.9,B. Bass makes free throw 2 of 2,1.0,43-31,,
209,0:30.5,,,43-33,2.0,D. West makes 2-pt shot from 2 ft (assist by D. Collison)
210,0:25.0,Boston 20 second timeout,,43-33,,
211,0:08.4,Turnover by S. Pavlovic (traveling),,43-33,,
212,0:00.0,,,43-33,,P. George misses 3-pt shot from 27 ft
213,0:00.0,,,43-33,,Offensive rebound by Team
214,0:00.0,End of 2nd quarter,,,,
215,3rd Q,,,,,
216,Time,Boston,,Score,,Indiana
217,12:00.0,Start of 3rd quarter,,,,
218,11:43.0,,,43-33,,Shooting foul by K. Garnett (drawn by D. Granger)
219,11:43.0,,,43-34,1.0,D. Granger makes free throw 1 of 2
220,11:43.0,,,43-35,1.0,D. Granger makes free throw 2 of 2
221,11:28.0,P. Pierce makes 2-pt shot from 2 ft,2.0,45-35,,
222,11:08.0,,,45-35,,Turnover by D. West (bad pass)
223,10:55.0,K. Garnett misses 2-pt shot from 21 ft,,45-35,,
224,10:54.0,,,45-35,,Defensive rebound by P. George
225,10:33.0,,,45-35,,R. Hibbert misses 2-pt shot from 8 ft
226,10:32.0,Defensive rebound by K. Garnett,,45-35,,
227,10:23.0,P. Pierce misses 2-pt shot from 19 ft,,45-35,,
228,10:22.0,,,45-35,,Defensive rebound by R. Hibbert
229,10:07.0,,,45-35,,P. George misses 3-pt shot from 23 ft
230,10:06.0,Defensive rebound by R. Rondo,,45-35,,
231,9:57.0,P. Pierce makes 2-pt shot from 4 ft (assist by K. Garnett),2.0,47-35,,
232,9:38.0,,,47-35,,P. George misses 2-pt shot from 11 ft
233,9:37.0,Defensive rebound by K. Garnett,,47-35,,
234,9:28.0,K. Garnett misses 2-pt shot from 18 ft,,47-35,,
235,9:27.0,,,47-35,,Defensive rebound by P. George
236,9:16.0,,,47-35,,D. Granger misses 3-pt shot from 24 ft
237,9:14.0,Defensive rebound by A. Bradley,,47-35,,
238,8:57.0,Def 3 sec tech foul by D. Collison,,47-35,,
239,8:57.0,K. Garnett makes technical free throw,1.0,48-35,,
240,8:49.0,Personal foul by D. Granger (drawn by P. Pierce),,48-35,,
241,8:44.0,A. Bradley misses 2-pt shot from 18 ft,,48-35,,
242,8:42.0,,,48-35,,Defensive rebound by P. George
243,8:24.0,,,48-37,2.0,D. West makes 2-pt shot from 12 ft
244,8:02.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,50-37,,
245,7:49.0,,,50-37,,Turnover by R. Hibbert (lost ball; steal by A. Bradley)
246,7:40.0,Turnover by R. Rondo (lost ball; steal by D. Collison),,50-37,,
247,7:39.0,,,50-37,,Personal foul by K. Garnett (drawn by P. George)
248,7:23.0,,,50-37,,D. Granger misses 3-pt shot from 26 ft
249,7:22.0,Defensive rebound by R. Rondo,,50-37,,
250,7:07.0,P. Pierce misses 2-pt shot from 14 ft,,50-37,,
251,7:06.0,,,50-37,,Defensive rebound by P. George
252,6:54.0,,,50-37,,Turnover by D. West (traveling)
253,6:41.0,B. Bass misses 2-pt shot from 3 ft (block by D. West),,50-37,,
254,6:41.0,Offensive rebound by Team,,50-37,,
255,6:37.0,Turnover by A. Bradley (out of bounds lost ball),,50-37,,
256,6:24.0,,,50-37,,Personal foul by R. Rondo (drawn by D. Collison)
257,6:24.0,,,50-37,,Indiana full timeout
258,6:10.0,,,50-39,2.0,D. Collison makes 2-pt shot from 7 ft
259,6:10.0,,,50-39,,Shooting foul by K. Garnett (drawn by D. Collison)
260,6:10.0,G. Stiemsma enters the game for K. Garnett,,50-39,,
261,6:10.0,,,50-40,1.0,D. Collison makes free throw 1 of 1
262,5:45.0,P. Pierce makes 3-pt shot from 26 ft (assist by G. Stiemsma),3.0,53-40,,
263,5:29.0,,,53-40,,Turnover by R. Hibbert (3 sec)
264,5:29.0,R. Allen enters the game for A. Bradley,,53-40,,
265,5:17.0,P. Pierce makes 2-pt shot from 15 ft,2.0,55-40,,
266,5:07.0,,,55-40,,D. West misses 2-pt shot from 17 ft
267,5:06.0,Defensive rebound by P. Pierce,,55-40,,
268,4:51.0,B. Bass misses 2-pt shot from 16 ft,,55-40,,
269,4:50.0,,,55-40,,Defensive rebound by D. West
270,4:35.0,,,55-40,,Turnover by D. Granger (bad pass; steal by R. Allen)
271,4:25.0,R. Allen misses 2-pt shot from 18 ft,,55-40,,
272,4:23.0,,,55-40,,Defensive rebound by R. Hibbert
273,4:09.0,,,55-42,2.0,D. West makes 2-pt shot from 1 ft (assist by P. George)
274,3:54.0,Turnover by R. Rondo (bad pass),,55-42,,
275,3:54.0,,,55-42,,T. Hansbrough enters the game for D. West
276,3:54.0,,,55-42,,G. Hill enters the game for P. George
277,3:41.0,,,55-42,,Personal foul by R. Allen (drawn by R. Hibbert)
278,3:41.0,,,55-43,1.0,R. Hibbert makes free throw 1 of 2
279,3:41.0,,,55-43,,L. Barbosa enters the game for D. Collison
280,3:41.0,,,55-43,,R. Hibbert misses free throw 2 of 2
281,3:40.0,Defensive rebound by B. Bass,,55-43,,
282,3:29.0,,,55-43,,Violation by L. Barbosa (kicked ball)
283,3:29.0,,,55-43,,L. Amundson enters the game for R. Hibbert
284,3:22.0,B. Bass misses 2-pt shot from 20 ft,,55-43,,
285,3:21.0,,,55-43,,Defensive rebound by T. Hansbrough
286,3:02.0,,,55-43,,L. Amundson misses 2-pt shot from 2 ft
287,3:01.0,Defensive rebound by R. Allen,,55-43,,
288,2:41.0,R. Rondo misses 2-pt shot from 2 ft,,55-43,,
289,2:39.0,,,55-43,,Defensive rebound by L. Amundson
290,2:29.0,,,55-43,,G. Hill misses 3-pt shot from 26 ft
291,2:28.0,,,55-43,,Offensive rebound by D. Granger
292,2:15.0,,,55-46,3.0,D. Granger makes 3-pt shot from 25 ft (assist by L. Barbosa)
293,2:14.0,Boston full timeout,,55-46,,
294,2:01.0,R. Allen misses 2-pt shot from 16 ft,,55-46,,
295,2:00.0,,,55-46,,Defensive rebound by D. Granger
296,1:55.0,,,55-48,2.0,L. Barbosa makes 2-pt shot from 4 ft
297,1:31.0,,,55-48,,Violation by G. Hill (kicked ball)
298,1:25.0,Shooting foul by T. Hansbrough (drawn by P. Pierce),,55-48,,
299,1:25.0,P. Pierce makes free throw 1 of 2,1.0,56-48,,
300,1:25.0,P. Pierce makes free throw 2 of 2,1.0,57-48,,
301,1:12.0,,,57-48,,Turnover by T. Hansbrough (traveling)
302,0:58.9,Turnover by P. Pierce (bad pass; steal by L. Barbosa),,57-48,,
303,0:48.9,,,57-51,3.0,L. Barbosa makes 3-pt shot from 24 ft (assist by G. Hill)
304,0:37.5,Personal foul by D. Granger (drawn by P. Pierce),,57-51,,
305,0:37.5,P. Pierce makes free throw 1 of 2,1.0,58-51,,
306,0:37.5,,,58-51,,D. Jones enters the game for D. Granger
307,0:37.5,A. Bradley enters the game for R. Rondo,,58-51,,
308,0:37.5,P. Pierce makes free throw 2 of 2,1.0,59-51,,
309,0:22.9,,,59-51,,L. Amundson misses 2-pt shot from 13 ft
310,0:21.9,Defensive rebound by P. Pierce,,59-51,,
311,0:01.9,P. Pierce misses 2-pt shot from 18 ft,,59-51,,
312,0:00.6,Offensive rebound by G. Stiemsma,,59-51,,
313,0:00.0,End of 3rd quarter,,,,
314,4th Q,,,,,
315,Time,Boston,,Score,,Indiana
316,12:00.0,Start of 4th quarter,,,,
317,11:46.0,K. Garnett makes 2-pt shot from 17 ft (assist by A. Bradley),2.0,61-51,,
318,11:31.0,,,61-53,2.0,L. Amundson makes 2-pt shot from 3 ft (assist by G. Hill)
319,11:07.0,Turnover by A. Bradley (lost ball; steal by T. Hansbrough),,61-53,,
320,11:00.0,,,61-53,,L. Barbosa misses 3-pt shot from 23 ft
321,10:59.0,Defensive rebound by Team,,61-53,,
322,10:59.0,,,61-53,,Loose ball foul by T. Hansbrough (drawn by G. Stiemsma)
323,10:39.0,K. Garnett misses 2-pt shot from 17 ft,,61-53,,
324,10:37.0,Offensive rebound by A. Bradley,,61-53,,
325,10:27.0,Personal foul by T. Hansbrough (drawn by K. Garnett),,61-53,,
326,10:19.0,K. Garnett makes 2-pt shot from 8 ft,2.0,63-53,,
327,9:57.0,,,63-53,,G. Hill misses 3-pt shot from 25 ft
328,9:56.0,Defensive rebound by G. Stiemsma,,63-53,,
329,9:44.0,K. Garnett misses 2-pt shot from 4 ft,,63-53,,
330,9:43.0,,,63-53,,Defensive rebound by G. Hill
331,9:40.0,,,63-53,,Shooting foul by R. Allen (drawn by L. Barbosa)
332,9:40.0,,,63-54,1.0,L. Barbosa makes free throw 1 of 2
333,9:40.0,,,63-54,,D. West enters the game for L. Amundson
334,9:40.0,,,63-54,,L. Barbosa misses free throw 2 of 2
335,9:40.0,Defensive rebound by G. Stiemsma,,63-54,,
336,9:30.0,Offensive foul by R. Allen (drawn by L. Barbosa),,63-54,,
337,9:30.0,Turnover by R. Allen (offensive foul),,63-54,,
338,9:13.0,,,63-54,,Turnover by L. Barbosa (lost ball; steal by A. Bradley)
339,9:09.0,Turnover by A. Bradley (lost ball; steal by L. Barbosa),,63-54,,
340,9:09.0,,,63-54,,Shooting foul by G. Stiemsma (drawn by T. Hansbrough)
341,9:09.0,,,63-55,1.0,T. Hansbrough makes free throw 1 of 2
342,9:09.0,,,63-56,1.0,T. Hansbrough makes free throw 2 of 2
343,8:50.0,K. Garnett makes 2-pt shot from 11 ft (assist by S. Pavlovic),2.0,65-56,,
344,8:30.0,,,65-56,,D. Jones misses 3-pt shot from 24 ft
345,8:29.0,Defensive rebound by G. Stiemsma,,65-56,,
346,8:06.0,Shooting foul by D. West (drawn by K. Garnett),,65-56,,
347,8:06.0,Official timeout,,65-56,,
348,8:06.0,K. Garnett makes free throw 1 of 2,1.0,66-56,,
349,8:06.0,K. Garnett makes free throw 2 of 2,1.0,67-56,,
350,7:55.0,,,67-58,2.0,D. West makes 2-pt shot from 3 ft (assist by L. Barbosa)
351,7:39.0,R. Allen makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,70-58,,
352,7:21.0,R. Rondo enters the game for S. Pavlovic,,70-58,,
353,7:14.0,,,70-58,,Personal foul by G. Stiemsma (drawn by G. Hill)
354,7:06.0,,,70-60,2.0,D. West makes 2-pt shot from 9 ft
355,6:53.0,Offensive foul by G. Stiemsma (drawn by L. Barbosa),,70-60,,
356,6:53.0,Turnover by G. Stiemsma (offensive foul),,70-60,,
357,6:53.0,B. Bass enters the game for A. Bradley,,70-60,,
358,6:53.0,P. Pierce enters the game for G. Stiemsma,,70-60,,
359,6:53.0,,,70-60,,D. Collison enters the game for T. Hansbrough
360,6:53.0,,,70-60,,R. Hibbert enters the game for G. Hill
361,6:53.0,,,70-60,,D. Granger enters the game for D. Jones
362,6:34.0,,,70-60,,R. Hibbert misses 2-pt shot from 12 ft
363,6:33.0,Defensive rebound by R. Allen,,70-60,,
364,6:23.0,P. Pierce misses 2-pt shot from 19 ft,,70-60,,
365,6:21.0,,,70-60,,Defensive rebound by R. Hibbert
366,6:04.0,,,70-62,2.0,D. Granger makes 2-pt shot from 16 ft
367,5:47.0,P. Pierce makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,72-62,,
368,5:37.0,,,72-62,,Indiana full timeout
369,5:37.0,,,72-62,,P. George enters the game for L. Barbosa
370,5:17.0,,,72-62,,P. George misses 2-pt shot from 1 ft
371,5:15.0,Defensive rebound by B. Bass,,72-62,,
372,4:53.0,R. Allen misses 3-pt shot from 24 ft,,72-62,,
373,4:52.0,Offensive rebound by R. Rondo,,72-62,,
374,4:50.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Allen),2.0,74-62,,
375,4:33.0,,,74-65,3.0,D. Granger makes 3-pt shot from 24 ft (assist by D. Collison)
376,4:15.0,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,77-65,,
377,3:51.0,,,77-65,,R. Hibbert misses 2-pt shot from 19 ft
378,3:50.0,,,77-65,,Offensive rebound by D. Granger
379,3:50.0,,,77-65,,D. Granger misses 2-pt shot from 2 ft (block by R. Rondo)
380,3:50.0,,,77-65,,Offensive rebound by Team
381,3:44.0,,,77-65,,D. Collison misses 3-pt shot from 24 ft
382,3:43.0,,,77-65,,Offensive rebound by R. Hibbert
383,3:40.0,,,77-65,,Turnover by R. Hibbert (bad pass; steal by R. Rondo)
384,3:39.0,Personal take foul by D. Granger (drawn by R. Rondo),,77-65,,
385,3:16.0,R. Rondo misses 2-pt shot from 18 ft,,77-65,,
386,3:15.0,,,77-65,,Defensive rebound by D. West
387,3:10.0,,,77-65,,Turnover by D. Collison (lost ball; steal by R. Rondo)
388,3:06.0,R. Rondo makes 2-pt shot from 1 ft,2.0,79-65,,
389,3:06.0,,,79-65,,Indiana full timeout
390,2:50.0,,,79-65,,D. Granger misses 3-pt shot from 25 ft
391,2:48.0,Defensive rebound by R. Rondo,,79-65,,
392,2:33.0,R. Allen misses 3-pt shot from 24 ft,,79-65,,
393,2:32.0,,,79-65,,Defensive rebound by R. Hibbert
394,2:15.0,,,79-67,2.0,D. Granger makes 2-pt shot from 12 ft
395,1:47.0,K. Garnett makes 2-pt shot from 19 ft (assist by B. Bass),2.0,81-67,,
396,1:33.0,,,81-67,,P. George misses 3-pt shot from 25 ft
397,1:32.0,,,81-67,,Offensive rebound by R. Hibbert
398,1:32.0,Loose ball foul by K. Garnett (drawn by R. Hibbert),,81-67,,
399,1:32.0,,,81-67,,Indiana 20 second timeout
400,1:24.0,,,81-70,3.0,D. Collison makes 3-pt shot from 24 ft (assist by P. George)
401,1:24.0,Personal foul by D. Granger (drawn by P. Pierce),,81-70,,
402,1:24.0,P. Pierce makes free throw 1 of 2,1.0,82-70,,
403,1:24.0,,,82-70,,G. Hill enters the game for R. Hibbert
404,1:24.0,A. Bradley enters the game for B. Bass,,82-70,,
405,1:24.0,P. Pierce makes free throw 2 of 2,1.0,83-70,,
406,1:18.0,,,83-72,2.0,D. Collison makes 2-pt shot from 1 ft
407,1:16.0,A. Bradley misses 2-pt shot from 3 ft (block by G. Hill),,83-72,,
408,1:16.0,Offensive rebound by Team,,83-72,,
409,1:08.0,R. Allen makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,86-72,,
410,0:58.9,,,86-72,,D. Collison misses 2-pt shot from 5 ft
411,0:57.9,Defensive rebound by R. Allen,,86-72,,
412,0:34.9,K. Garnett misses 2-pt shot from 18 ft,,86-72,,
413,0:33.7,,,86-72,,Defensive rebound by P. George
414,0:27.9,,,86-72,,G. Hill misses 3-pt shot from 25 ft
415,0:27.3,Defensive rebound by R. Rondo,,86-72,,
416,0:03.3,Turnover by Team (shot clock),,86-72,,
417,0:00.0,,,86-72,,D. Collison misses 3-pt shot from 24 ft
418,0:00.0,,,86-72,,Offensive rebound by Team
419,0:00.0,End of 4th quarter,,,,
