,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Cleveland
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: T. Zeller vs. K. Garnett (B. Bass gains possession),,,,
2,11:38.0,Personal foul by T. Zeller (drawn by K. Garnett),,0-0,,
3,11:29.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,3-0,,
4,11:01.0,,,3-0,,A. Gee misses 2-pt shot from 14 ft
5,11:00.0,,,3-0,,Offensive rebound by T. Thompson
6,10:57.0,,,3-0,,T. Thompson misses 2-pt shot from 13 ft
7,10:56.0,,,3-0,,Offensive rebound by A. Gee
8,10:54.0,,,3-0,,Shooting foul by A. Bradley (drawn by K. Irving)
9,10:54.0,,,3-1,1.0,K. Irving makes free throw 1 of 2
10,10:54.0,,,3-2,1.0,K. Irving makes free throw 2 of 2
11,10:40.0,K. Garnett misses 2-pt shot from 10 ft,,3-2,,
12,10:38.0,,,3-2,,Defensive rebound by D. Waiters
13,10:22.0,,,3-4,2.0,T. Thompson makes 2-pt shot from 8 ft
14,10:17.0,Personal foul by D. Waiters (drawn by A. Bradley),,3-4,,
15,10:07.0,P. Pierce makes 2-pt shot from 16 ft,2.0,5-4,,
16,9:52.0,,,5-7,3.0,D. Waiters makes 3-pt shot from 25 ft (assist by T. Thompson)
17,9:30.0,K. Garnett makes 2-pt shot from 12 ft (assist by P. Pierce),2.0,7-7,,
18,9:01.0,,,7-9,2.0,K. Irving makes 2-pt shot from 18 ft (assist by A. Gee)
19,8:46.0,Personal foul by A. Gee (drawn by P. Pierce),,7-9,,
20,8:31.0,R. Rondo misses 3-pt shot from 30 ft,,7-9,,
21,8:30.0,,,7-9,,Defensive rebound by Team
22,8:17.0,,,7-11,2.0,T. Thompson makes 2-pt shot from 1 ft (assist by T. Zeller)
23,7:56.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,9-11,,
24,7:43.0,,,9-13,2.0,K. Irving makes 2-pt shot from 21 ft
25,7:25.0,B. Bass misses 2-pt shot from 14 ft (block by T. Thompson),,9-13,,
26,7:23.0,,,9-13,,Defensive rebound by T. Zeller
27,7:22.0,,,9-13,,Turnover by T. Zeller (lost ball; steal by K. Garnett)
28,7:20.0,A. Bradley misses 2-pt shot from 8 ft,,9-13,,
29,7:19.0,,,9-13,,Defensive rebound by T. Zeller
30,7:11.0,,,9-16,3.0,K. Irving makes 3-pt shot from 26 ft (assist by T. Zeller)
31,6:51.0,R. Rondo makes 2-pt shot from 8 ft,2.0,11-16,,
32,6:29.0,,,11-18,2.0,K. Irving makes 2-pt shot from 1 ft
33,6:21.0,R. Rondo makes 2-pt shot from 1 ft,2.0,13-18,,
34,6:08.0,,,13-18,,D. Waiters misses 3-pt shot from 26 ft
35,6:07.0,Defensive rebound by B. Bass,,13-18,,
36,5:57.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,15-18,,
37,5:31.0,,,15-18,,T. Thompson misses 2-pt shot from 3 ft (block by K. Garnett)
38,5:29.0,,,15-18,,Offensive rebound by T. Zeller
39,5:26.0,,,15-18,,T. Zeller misses 2-pt shot from 12 ft
40,5:24.0,Defensive rebound by B. Bass,,15-18,,
41,5:17.0,K. Garnett misses 2-pt shot from 20 ft,,15-18,,
42,5:16.0,,,15-18,,Defensive rebound by T. Thompson
43,5:04.0,,,15-20,2.0,K. Irving makes 2-pt shot from 15 ft (assist by T. Thompson)
44,4:57.0,Boston full timeout,,15-20,,
45,4:57.0,,,15-20,,D. Gibson enters the game for T. Thompson
46,4:57.0,,,15-20,,L. Walton enters the game for D. Waiters
47,4:57.0,J. Sullinger enters the game for K. Garnett,,15-20,,
48,4:47.0,R. Rondo makes 2-pt shot from 8 ft,2.0,17-20,,
49,4:30.0,,,17-20,,K. Irving misses 3-pt shot from 26 ft
50,4:29.0,Defensive rebound by P. Pierce,,17-20,,
51,4:26.0,Shooting foul by D. Gibson (drawn by R. Rondo),,17-20,,
52,4:26.0,R. Rondo makes free throw 1 of 2,1.0,18-20,,
53,4:26.0,R. Rondo makes free throw 2 of 2,1.0,19-20,,
54,4:19.0,,,19-20,,Personal foul by A. Bradley (drawn by K. Irving)
55,4:19.0,J. Terry enters the game for A. Bradley,,19-20,,
56,4:12.0,,,19-22,2.0,K. Irving makes 2-pt shot from 1 ft (assist by L. Walton)
57,4:02.0,J. Sullinger misses 2-pt shot from 22 ft,,19-22,,
58,4:00.0,,,19-22,,Defensive rebound by D. Gibson
59,3:50.0,,,19-24,2.0,L. Walton makes 2-pt shot from 1 ft (assist by K. Irving)
60,3:32.0,B. Bass misses 2-pt shot from 4 ft (block by T. Zeller),,19-24,,
61,3:32.0,Offensive rebound by Team,,19-24,,
62,3:32.0,J. Green enters the game for B. Bass,,19-24,,
63,3:22.0,R. Rondo misses 3-pt shot from 26 ft,,19-24,,
64,3:21.0,,,19-24,,Defensive rebound by A. Gee
65,3:03.0,,,19-24,,T. Zeller misses 2-pt shot from 7 ft
66,3:00.0,Defensive rebound by R. Rondo,,19-24,,
67,2:55.0,Shooting foul by D. Gibson (drawn by P. Pierce),,19-24,,
68,2:55.0,Boston full timeout,,19-24,,
69,2:55.0,P. Pierce makes free throw 1 of 2,1.0,20-24,,
70,2:55.0,P. Pierce makes free throw 2 of 2,1.0,21-24,,
71,2:39.0,,,21-26,2.0,L. Walton makes 2-pt shot from 1 ft (assist by T. Zeller)
72,2:23.0,R. Rondo makes 2-pt shot at rim,2.0,23-26,,
73,2:01.0,,,23-26,,T. Zeller misses 2-pt shot from 4 ft (block by J. Sullinger)
74,1:58.0,Defensive rebound by J. Sullinger,,23-26,,
75,1:54.0,Personal foul by K. Irving (drawn by J. Green),,23-26,,
76,1:54.0,J. Green makes free throw 1 of 2,1.0,24-26,,
77,1:54.0,J. Green makes free throw 2 of 2,1.0,25-26,,
78,1:42.0,,,25-26,,K. Irving misses 2-pt shot from 16 ft
79,1:40.0,,,25-26,,Offensive rebound by L. Walton
80,1:37.0,,,25-28,2.0,K. Irving makes 2-pt shot from 1 ft (assist by L. Walton)
81,1:20.0,R. Rondo misses 2-pt shot from 12 ft,,25-28,,
82,1:19.0,J. Sullinger misses 2-pt shot at rim,,25-28,,
83,1:19.0,Offensive rebound by J. Sullinger,,25-28,,
84,1:16.0,Offensive rebound by J. Sullinger,,25-28,,
85,1:16.0,J. Sullinger misses 2-pt shot from 2 ft,,25-28,,
86,1:14.0,Offensive rebound by J. Sullinger,,25-28,,
87,1:11.0,J. Sullinger makes 2-pt shot at rim,2.0,27-28,,
88,1:05.0,,,27-28,,Shooting foul by J. Sullinger (drawn by L. Walton)
89,1:05.0,,,27-29,1.0,L. Walton makes free throw 1 of 2
90,1:05.0,,,27-29,,L. Walton misses free throw 2 of 2
91,1:00.0,Defensive rebound by J. Green,,27-29,,
92,0:40.8,Turnover by Team (shot clock),,27-29,,
93,0:40.8,C. Lee enters the game for R. Rondo,,27-29,,
94,0:29.0,,,27-31,2.0,K. Irving makes 2-pt shot from 17 ft (assist by L. Walton)
95,0:05.9,P. Pierce misses 2-pt shot from 9 ft,,27-31,,
96,0:04.4,J. Sullinger misses 2-pt shot from 1 ft,,27-31,,
97,0:04.4,Offensive rebound by J. Sullinger,,27-31,,
98,0:03.9,,,27-31,,Defensive rebound by L. Walton
99,0:00.9,,,27-31,,Turnover by L. Walton (bad pass; steal by J. Terry)
100,0:00.0,C. Lee misses 3-pt shot from 40 ft,,27-31,,
101,0:00.0,Offensive rebound by Team,,27-31,,
102,0:00.0,End of 1st quarter,,,,
103,2nd Q,,,,,
104,Time,Boston,,Score,,Cleveland
105,12:00.0,Start of 2nd quarter,,,,
106,11:41.0,,,27-31,,Turnover by L. Walton (traveling)
107,11:23.0,Turnover by K. Garnett (bad pass; steal by D. Gibson),,27-31,,
108,11:11.0,,,27-31,,S. Livingston misses 2-pt shot from 15 ft
109,11:10.0,Defensive rebound by J. Sullinger,,27-31,,
110,10:57.0,K. Garnett makes 2-pt shot from 17 ft (assist by C. Lee),2.0,29-31,,
111,10:37.0,,,29-33,2.0,T. Thompson makes 2-pt shot from 1 ft (assist by L. Walton)
112,10:21.0,Shooting foul by D. Gibson (drawn by J. Sullinger),,29-33,,
113,10:21.0,J. Sullinger makes free throw 1 of 2,1.0,30-33,,
114,10:21.0,,,30-33,,D. Waiters enters the game for D. Gibson
115,10:21.0,J. Sullinger makes free throw 2 of 2,1.0,31-33,,
116,10:09.0,,,31-33,,T. Thompson misses 2-pt shot from 7 ft
117,10:06.0,Defensive rebound by K. Garnett,,31-33,,
118,10:02.0,J. Terry misses 2-pt shot from 18 ft,,31-33,,
119,10:00.0,,,31-33,,Defensive rebound by S. Livingston
120,9:51.0,,,31-33,,S. Livingston misses 2-pt shot from 1 ft
121,9:50.0,Defensive rebound by K. Garnett,,31-33,,
122,9:45.0,C. Lee misses 2-pt shot from 16 ft,,31-33,,
123,9:42.0,Offensive rebound by J. Sullinger,,31-33,,
124,9:40.0,J. Sullinger makes 2-pt shot from 2 ft,2.0,33-33,,
125,9:23.0,,,33-33,,D. Waiters misses 2-pt shot from 9 ft
126,9:22.0,,,33-33,,D. Waiters misses 2-pt shot at rim
127,9:22.0,,,33-33,,Offensive rebound by D. Waiters
128,9:19.0,Defensive rebound by K. Garnett,,33-33,,
129,9:14.0,J. Terry makes 2-pt shot from 14 ft (assist by K. Garnett),2.0,35-33,,
130,9:10.0,,,35-33,,Cleveland full timeout
131,8:56.0,,,35-33,,D. Waiters misses 2-pt shot from 1 ft
132,8:55.0,,,35-33,,T. Thompson misses 2-pt shot from 1 ft
133,8:55.0,,,35-33,,Offensive rebound by T. Thompson
134,8:54.0,Defensive rebound by C. Lee,,35-33,,
135,8:47.0,C. Lee misses 3-pt shot from 26 ft,,35-33,,
136,8:47.0,,,35-33,,Defensive rebound by Team
137,8:23.0,,,35-35,2.0,T. Thompson makes 2-pt shot from 8 ft (assist by L. Walton)
138,8:00.0,J. Sullinger makes 2-pt shot from 21 ft (assist by C. Lee),2.0,37-35,,
139,7:39.0,,,37-37,2.0,L. Walton makes 2-pt shot from 18 ft (assist by D. Waiters)
140,7:24.0,J. Terry makes 2-pt shot at rim (assist by K. Garnett),2.0,39-37,,
141,7:05.0,,,39-37,,O. Casspi misses 2-pt shot from 1 ft (block by K. Garnett)
142,7:04.0,Defensive rebound by Team,,39-37,,
143,7:04.0,,,39-37,,T. Zeller enters the game for L. Walton
144,7:04.0,R. Rondo enters the game for J. Terry,,39-37,,
145,6:49.0,C. Lee misses 2-pt shot from 18 ft,,39-37,,
146,6:48.0,,,39-37,,Defensive rebound by O. Casspi
147,6:30.0,,,39-37,,T. Zeller misses 2-pt shot from 16 ft
148,6:29.0,Defensive rebound by J. Green,,39-37,,
149,6:16.0,J. Sullinger makes 2-pt shot at rim (assist by R. Rondo),2.0,41-37,,
150,6:05.0,,,41-37,,D. Waiters misses 3-pt shot from 23 ft
151,6:04.0,Defensive rebound by R. Rondo,,41-37,,
152,6:01.0,Personal foul by O. Casspi (drawn by K. Garnett),,41-37,,
153,6:01.0,B. Bass enters the game for K. Garnett,,41-37,,
154,6:01.0,,,41-37,,K. Irving enters the game for O. Casspi
155,5:51.0,Turnover by J. Green (bad pass),,41-37,,
156,5:51.0,,,41-37,,Official timeout
157,5:33.0,,,41-39,2.0,T. Thompson makes 2-pt shot from 12 ft (assist by K. Irving)
158,5:21.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,43-39,,
159,5:00.0,,,43-41,2.0,T. Thompson makes 2-pt shot from 1 ft (assist by S. Livingston)
160,4:53.0,Boston full timeout,,43-41,,
161,4:53.0,P. Pierce enters the game for J. Green,,43-41,,
162,4:53.0,A. Bradley enters the game for C. Lee,,43-41,,
163,4:47.0,Shooting foul by T. Thompson (drawn by R. Rondo),,43-41,,
164,4:47.0,R. Rondo makes free throw 1 of 2,1.0,44-41,,
165,4:47.0,R. Rondo misses free throw 2 of 2,,44-41,,
166,4:45.0,,,44-41,,Defensive rebound by T. Thompson
167,4:26.0,,,44-41,,Personal foul by J. Sullinger (drawn by D. Waiters)
168,4:26.0,,,44-41,,A. Gee enters the game for S. Livingston
169,4:10.0,,,44-41,,T. Thompson misses 2-pt shot from 11 ft
170,4:09.0,Defensive rebound by J. Sullinger,,44-41,,
171,4:04.0,Turnover by B. Bass (out of bounds lost ball),,44-41,,
172,3:43.0,,,44-43,2.0,K. Irving makes 2-pt shot from 8 ft
173,3:31.0,P. Pierce misses 3-pt shot from 26 ft,,44-43,,
174,3:29.0,,,44-43,,Defensive rebound by K. Irving
175,3:28.0,,,44-43,,Shooting foul by R. Rondo (drawn by A. Gee)
176,3:28.0,,,44-43,,A. Gee misses free throw 1 of 2
177,3:28.0,,,44-43,,Offensive rebound by Team
178,3:28.0,,,44-44,1.0,A. Gee makes free throw 2 of 2
179,3:13.0,Turnover by P. Pierce (bad pass; steal by T. Thompson),,44-44,,
180,3:07.0,,,44-44,,Personal foul by J. Sullinger (drawn by K. Irving)
181,3:07.0,K. Garnett enters the game for J. Sullinger,,44-44,,
182,3:03.0,,,44-44,,Shooting foul by B. Bass (drawn by T. Thompson)
183,3:03.0,,,44-45,1.0,T. Thompson makes free throw 1 of 2
184,3:03.0,,,44-46,1.0,T. Thompson makes free throw 2 of 2
185,2:47.0,K. Garnett misses 2-pt shot from 17 ft,,44-46,,
186,2:44.0,Offensive rebound by P. Pierce,,44-46,,
187,2:37.0,R. Rondo makes 2-pt shot from 6 ft,2.0,46-46,,
188,2:21.0,,,46-48,2.0,T. Thompson makes 2-pt shot at rim (assist by K. Irving)
189,2:03.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,48-48,,
190,1:36.0,,,48-48,,T. Thompson misses 2-pt shot from 11 ft
191,1:34.0,Defensive rebound by R. Rondo,,48-48,,
192,1:24.0,K. Garnett makes 2-pt shot from 7 ft (assist by P. Pierce),2.0,50-48,,
193,1:11.0,,,50-48,,Personal foul by A. Bradley (drawn by K. Irving)
194,1:11.0,,,50-49,1.0,K. Irving makes free throw 1 of 2
195,1:11.0,J. Terry enters the game for A. Bradley,,50-49,,
196,1:11.0,,,50-50,1.0,K. Irving makes free throw 2 of 2
197,0:58.0,R. Rondo misses 2-pt shot from 5 ft,,50-50,,
198,0:58.0,Offensive rebound by Team,,50-50,,
199,0:58.0,,,50-50,,Loose ball foul by T. Zeller (drawn by K. Garnett)
200,0:43.9,P. Pierce misses 2-pt shot from 9 ft (block by T. Zeller),,50-50,,
201,0:43.1,Offensive rebound by P. Pierce,,50-50,,
202,0:42.2,Turnover by P. Pierce (traveling),,50-50,,
203,0:42.2,C. Lee enters the game for J. Terry,,50-50,,
204,0:36.9,,,50-52,2.0,D. Waiters makes 2-pt shot from 1 ft
205,0:14.9,C. Lee makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,53-52,,
206,0:00.2,,,53-52,,Shooting foul by K. Garnett (drawn by T. Zeller)
207,0:00.2,,,53-53,1.0,T. Zeller makes free throw 1 of 2
208,0:00.2,,,53-54,1.0,T. Zeller makes free throw 2 of 2
209,0:00.2,Turnover by P. Pierce (bad pass),,53-54,,
210,0:00.0,End of 2nd quarter,,,,
211,3rd Q,,,,,
212,Time,Boston,,Score,,Cleveland
213,12:00.0,Start of 3rd quarter,,,,
214,11:43.0,,,53-54,,T. Zeller misses 2-pt shot from 8 ft (block by K. Garnett)
215,11:41.0,,,53-54,,Offensive rebound by T. Zeller
216,11:35.0,,,53-54,,D. Waiters misses 3-pt shot from 26 ft
217,11:34.0,Defensive rebound by P. Pierce,,53-54,,
218,11:28.0,Turnover by R. Rondo (bad pass; steal by A. Gee),,53-54,,
219,11:11.0,,,53-54,,A. Gee misses 2-pt shot from 6 ft
220,11:08.0,Defensive rebound by R. Rondo,,53-54,,
221,11:03.0,R. Rondo misses 2-pt shot from 1 ft,,53-54,,
222,11:02.0,A. Bradley misses 2-pt shot from 1 ft,,53-54,,
223,11:02.0,Offensive rebound by A. Bradley,,53-54,,
224,11:00.0,,,53-54,,Defensive rebound by T. Thompson
225,10:57.0,,,53-54,,Turnover by K. Irving (bad pass)
226,10:54.0,Turnover by R. Rondo (traveling),,53-54,,
227,10:40.0,,,53-54,,T. Thompson misses 2-pt shot from 7 ft
228,10:40.0,Defensive rebound by Team,,53-54,,
229,10:40.0,,,53-54,,Loose ball foul by T. Zeller (drawn by B. Bass)
230,10:22.0,K. Garnett misses 2-pt shot from 21 ft,,53-54,,
231,10:20.0,Offensive rebound by P. Pierce,,53-54,,
232,10:17.0,R. Rondo misses 2-pt shot from 14 ft,,53-54,,
233,10:16.0,,,53-54,,Defensive rebound by A. Gee
234,9:55.0,,,53-54,,K. Irving misses 2-pt shot from 11 ft
235,9:54.0,Defensive rebound by R. Rondo,,53-54,,
236,9:54.0,Personal foul by K. Irving (drawn by R. Rondo),,53-54,,
237,9:41.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,55-54,,
238,9:13.0,,,55-54,,A. Gee misses 2-pt shot from 11 ft
239,9:10.0,Defensive rebound by B. Bass,,55-54,,
240,8:53.0,Shooting foul by T. Thompson (drawn by P. Pierce),,55-54,,
241,8:53.0,P. Pierce misses free throw 1 of 2,,55-54,,
242,8:53.0,Offensive rebound by Team,,55-54,,
243,8:53.0,P. Pierce makes free throw 2 of 2,1.0,56-54,,
244,8:35.0,,,56-56,2.0,K. Irving makes 2-pt shot from 19 ft (assist by A. Gee)
245,8:25.0,R. Rondo misses 2-pt shot from 6 ft,,56-56,,
246,8:24.0,,,56-56,,Defensive rebound by T. Zeller
247,8:16.0,,,56-58,2.0,A. Gee makes 2-pt shot from 1 ft (assist by K. Irving)
248,7:52.0,P. Pierce misses 2-pt shot from 10 ft (block by T. Zeller),,56-58,,
249,7:50.0,,,56-58,,Defensive rebound by T. Thompson
250,7:45.0,,,56-58,,D. Waiters misses 2-pt shot at rim (block by A. Bradley)
251,7:44.0,,,56-58,,Offensive rebound by T. Zeller
252,7:43.0,,,56-58,,T. Zeller misses 2-pt shot at rim
253,7:42.0,Defensive rebound by P. Pierce,,56-58,,
254,7:35.0,Shooting block foul by K. Irving (drawn by K. Garnett),,56-58,,
255,7:35.0,K. Garnett makes free throw 1 of 2,1.0,57-58,,
256,7:35.0,K. Garnett makes free throw 2 of 2,1.0,58-58,,
257,7:23.0,,,58-58,,T. Thompson misses 2-pt shot from 6 ft (block by K. Garnett)
258,7:23.0,,,58-58,,Offensive rebound by Team
259,7:13.0,,,58-58,,D. Waiters misses 2-pt shot from 1 ft
260,7:12.0,Defensive rebound by R. Rondo,,58-58,,
261,7:05.0,A. Bradley makes 3-pt shot from 25 ft (assist by P. Pierce),3.0,61-58,,
262,6:38.0,,,61-58,,A. Gee misses 3-pt shot from 23 ft
263,6:37.0,Defensive rebound by R. Rondo,,61-58,,
264,6:31.0,A. Bradley makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,64-58,,
265,6:30.0,,,64-58,,Cleveland full timeout
266,6:30.0,J. Sullinger enters the game for K. Garnett,,64-58,,
267,6:12.0,,,64-58,,T. Zeller misses 2-pt shot from 16 ft
268,6:11.0,Defensive rebound by B. Bass,,64-58,,
269,6:02.0,P. Pierce misses 2-pt shot from 6 ft,,64-58,,
270,6:00.0,,,64-58,,Defensive rebound by T. Zeller
271,5:57.0,,,64-58,,Turnover by K. Irving (bad pass)
272,5:40.0,B. Bass misses 2-pt shot from 17 ft,,64-58,,
273,5:37.0,,,64-58,,Defensive rebound by T. Zeller
274,5:22.0,,,64-60,2.0,T. Thompson makes 2-pt shot from 1 ft (assist by T. Zeller)
275,5:22.0,,,64-60,,Shooting foul by B. Bass (drawn by T. Thompson)
276,5:22.0,,,64-61,1.0,T. Thompson makes free throw 1 of 1
277,4:59.0,Turnover by A. Bradley (bad pass),,64-61,,
278,4:59.0,,,64-61,,D. Gibson enters the game for D. Waiters
279,4:59.0,J. Green enters the game for P. Pierce,,64-61,,
280,4:40.0,,,64-61,,D. Gibson misses 3-pt shot from 25 ft
281,4:39.0,Defensive rebound by R. Rondo,,64-61,,
282,4:31.0,J. Green makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,67-61,,
283,4:04.0,,,67-63,2.0,T. Zeller makes 2-pt shot from 11 ft (assist by T. Thompson)
284,3:46.0,Shooting foul by A. Gee (drawn by A. Bradley),,67-63,,
285,3:46.0,A. Bradley misses free throw 1 of 2,,67-63,,
286,3:46.0,Offensive rebound by Team,,67-63,,
287,3:46.0,,,67-63,,L. Walton enters the game for T. Zeller
288,3:46.0,A. Bradley makes free throw 2 of 2,1.0,68-63,,
289,3:32.0,,,68-63,,Turnover by D. Gibson (traveling)
290,3:32.0,J. Terry enters the game for A. Bradley,,68-63,,
291,3:16.0,B. Bass makes 2-pt shot from 17 ft (assist by J. Green),2.0,70-63,,
292,3:01.0,,,70-63,,Shooting foul by J. Sullinger (drawn by A. Gee)
293,3:01.0,,,70-63,,A. Gee misses free throw 1 of 2
294,3:01.0,,,70-63,,Offensive rebound by Team
295,3:01.0,,,70-64,1.0,A. Gee makes free throw 2 of 2
296,2:39.0,J. Green misses 2-pt shot from 13 ft,,70-64,,
297,2:37.0,,,70-64,,Defensive rebound by A. Gee
298,2:29.0,,,70-64,,K. Irving misses 2-pt shot from 16 ft
299,2:28.0,Defensive rebound by R. Rondo,,70-64,,
300,2:19.0,R. Rondo misses 2-pt shot from 18 ft,,70-64,,
301,2:18.0,,,70-64,,Defensive rebound by T. Thompson
302,2:10.0,,,70-66,2.0,A. Gee makes 2-pt shot from 1 ft (assist by L. Walton)
303,1:50.0,J. Sullinger misses 2-pt shot from 21 ft,,70-66,,
304,1:49.0,,,70-66,,Defensive rebound by A. Gee
305,1:38.0,,,70-66,,Personal foul by R. Rondo (drawn by K. Irving)
306,1:38.0,,,70-66,,Cleveland full timeout
307,1:38.0,C. Lee enters the game for B. Bass,,70-66,,
308,1:38.0,K. Garnett enters the game for J. Sullinger,,70-66,,
309,1:27.0,,,70-66,,K. Irving misses 2-pt shot from 1 ft (block by J. Green)
310,1:27.0,,,70-66,,Offensive rebound by Team
311,1:24.0,,,70-68,2.0,T. Thompson makes 2-pt shot from 1 ft (assist by L. Walton)
312,1:08.0,Turnover by R. Rondo (bad pass),,70-68,,
313,0:54.9,,,70-68,,Shooting foul by C. Lee (drawn by A. Gee)
314,0:54.9,,,70-69,1.0,A. Gee makes free throw 1 of 2
315,0:54.9,P. Pierce enters the game for R. Rondo,,70-69,,
316,0:54.9,,,70-70,1.0,A. Gee makes free throw 2 of 2
317,0:33.9,K. Garnett misses 2-pt shot from 12 ft,,70-70,,
318,0:32.9,,,70-70,,Defensive rebound by A. Gee
319,0:12.9,,,70-70,,D. Gibson misses 3-pt shot from 25 ft
320,0:11.9,Defensive rebound by C. Lee,,70-70,,
321,0:00.2,C. Lee makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,73-70,,
322,0:00.0,End of 3rd quarter,,,,
323,4th Q,,,,,
324,Time,Boston,,Score,,Cleveland
325,12:00.0,Start of 4th quarter,,,,
326,11:40.0,J. Green misses 3-pt shot from 23 ft,,73-70,,
327,11:38.0,,,73-70,,Defensive rebound by O. Casspi
328,11:20.0,,,73-72,2.0,O. Casspi makes 2-pt shot from 18 ft (assist by D. Gibson)
329,11:10.0,Personal foul by O. Casspi (drawn by P. Pierce),,73-72,,
330,10:54.0,C. Lee misses 2-pt shot from 17 ft (block by D. Gibson),,73-72,,
331,10:54.0,Offensive rebound by C. Lee,,73-72,,
332,10:54.0,Turnover by Team (shot clock),,73-72,,
333,10:39.0,,,73-72,,Turnover by S. Livingston (bad pass; steal by C. Lee)
334,10:34.0,C. Lee misses 2-pt shot at rim,,73-72,,
335,10:31.0,,,73-72,,Defensive rebound by T. Zeller
336,10:23.0,,,73-72,,O. Casspi misses 3-pt shot from 25 ft
337,10:22.0,Defensive rebound by K. Garnett,,73-72,,
338,10:01.0,Turnover by P. Pierce (bad pass; steal by L. Walton),,73-72,,
339,9:53.0,,,73-72,,D. Gibson misses 3-pt shot from 26 ft
340,9:53.0,Defensive rebound by K. Garnett,,73-72,,
341,9:53.0,Personal foul by T. Zeller (drawn by K. Garnett),,73-72,,
342,9:40.0,P. Pierce makes 2-pt shot from 1 ft (assist by J. Terry),2.0,75-72,,
343,9:23.0,,,75-72,,T. Zeller misses 2-pt shot from 19 ft
344,9:22.0,Defensive rebound by J. Green,,75-72,,
345,9:12.0,P. Pierce misses 2-pt shot from 17 ft,,75-72,,
346,9:11.0,,,75-72,,Defensive rebound by O. Casspi
347,8:54.0,,,75-72,,Turnover by O. Casspi (traveling)
348,8:54.0,Official timeout,,75-72,,
349,8:54.0,,,75-72,,T. Thompson enters the game for D. Gibson
350,8:54.0,,,75-72,,D. Waiters enters the game for L. Walton
351,8:39.0,P. Pierce misses 2-pt shot from 13 ft (block by O. Casspi),,75-72,,
352,8:37.0,,,75-72,,Defensive rebound by T. Zeller
353,8:26.0,,,75-74,2.0,D. Waiters makes 2-pt shot from 16 ft
354,8:11.0,Offensive foul by K. Garnett (drawn by T. Zeller),,75-74,,
355,8:11.0,Turnover by K. Garnett (offensive foul),,75-74,,
356,8:11.0,,,75-74,,K. Irving enters the game for O. Casspi
357,8:11.0,R. Rondo enters the game for C. Lee,,75-74,,
358,8:11.0,J. Sullinger enters the game for K. Garnett,,75-74,,
359,7:56.0,,,75-74,,Turnover by T. Zeller (traveling)
360,7:42.0,P. Pierce misses 3-pt shot from 25 ft,,75-74,,
361,7:40.0,Offensive rebound by R. Rondo,,75-74,,
362,7:35.0,Turnover by J. Terry (bad pass; steal by D. Waiters),,75-74,,
363,7:30.0,,,75-76,2.0,K. Irving makes 2-pt shot from 15 ft (assist by D. Waiters)
364,7:08.0,R. Rondo makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,77-76,,
365,6:40.0,,,77-76,,D. Waiters misses 2-pt shot from 17 ft
366,6:39.0,Defensive rebound by J. Sullinger,,77-76,,
367,6:34.0,Shooting block foul by T. Zeller (drawn by R. Rondo),,77-76,,
368,6:34.0,P. Pierce makes free throw 1 of 2,1.0,78-76,,
369,6:34.0,B. Bass enters the game for J. Green,,78-76,,
370,6:34.0,P. Pierce makes free throw 2 of 2,1.0,79-76,,
371,6:15.0,,,79-76,,K. Irving misses 2-pt shot from 14 ft
372,6:14.0,Defensive rebound by J. Sullinger,,79-76,,
373,6:08.0,J. Terry misses 3-pt shot from 23 ft,,79-76,,
374,6:07.0,Offensive rebound by B. Bass,,79-76,,
375,6:05.0,Turnover by B. Bass (back court),,79-76,,
376,6:05.0,A. Bradley enters the game for J. Terry,,79-76,,
377,5:59.0,,,79-76,,Shooting foul by J. Sullinger (drawn by S. Livingston)
378,5:59.0,,,79-76,,Cleveland full timeout
379,5:59.0,,,79-77,1.0,S. Livingston makes free throw 1 of 2
380,5:59.0,,,79-78,1.0,S. Livingston makes free throw 2 of 2
381,5:42.0,R. Rondo misses 2-pt shot from 2 ft,,79-78,,
382,5:41.0,Offensive rebound by R. Rondo,,79-78,,
383,5:36.0,P. Pierce misses 2-pt shot from 20 ft,,79-78,,
384,5:35.0,Offensive rebound by B. Bass,,79-78,,
385,5:23.0,J. Sullinger makes 2-pt shot at rim (assist by A. Bradley),2.0,81-78,,
386,5:07.0,,,81-78,,K. Irving misses 2-pt shot from 16 ft
387,5:07.0,,,81-78,,Offensive rebound by Team
388,4:58.0,,,81-80,2.0,K. Irving makes 2-pt shot from 12 ft
389,4:38.0,P. Pierce misses 2-pt shot from 18 ft,,81-80,,
390,4:37.0,,,81-80,,Defensive rebound by K. Irving
391,4:33.0,,,81-82,2.0,T. Zeller makes 2-pt shot from 1 ft (assist by K. Irving)
392,4:15.0,R. Rondo makes 2-pt shot from 19 ft (assist by B. Bass),2.0,83-82,,
393,3:54.0,,,83-82,,Turnover by K. Irving (bad pass; steal by P. Pierce)
394,3:52.0,Personal foul by K. Irving (drawn by R. Rondo),,83-82,,
395,3:52.0,K. Garnett enters the game for B. Bass,,83-82,,
396,3:39.0,P. Pierce misses 2-pt shot from 4 ft,,83-82,,
397,3:38.0,,,83-82,,Defensive rebound by K. Irving
398,3:36.0,,,83-82,,Offensive foul by K. Irving (drawn by R. Rondo)
399,3:36.0,,,83-82,,Turnover by K. Irving (offensive foul)
400,3:19.0,J. Sullinger misses 2-pt shot from 3 ft (block by S. Livingston),,83-82,,
401,3:17.0,Offensive rebound by P. Pierce,,83-82,,
402,3:12.0,K. Garnett misses 2-pt shot from 16 ft,,83-82,,
403,3:11.0,,,83-82,,Defensive rebound by T. Thompson
404,2:45.0,,,83-82,,K. Irving misses 3-pt shot from 25 ft
405,2:44.0,Defensive rebound by R. Rondo,,83-82,,
406,2:36.0,Turnover by R. Rondo (lost ball; steal by K. Irving),,83-82,,
407,2:31.0,,,83-84,2.0,K. Irving makes 2-pt shot from 1 ft (assist by T. Thompson)
408,2:30.0,Boston full timeout,,83-84,,
409,2:30.0,,,83-84,,A. Gee enters the game for S. Livingston
410,2:20.0,K. Garnett misses 2-pt shot from 18 ft,,83-84,,
411,2:19.0,Offensive rebound by R. Rondo,,83-84,,
412,2:09.0,Turnover by R. Rondo (bad pass; steal by K. Irving),,83-84,,
413,2:05.0,,,83-86,2.0,K. Irving makes 2-pt shot from 1 ft
414,1:57.0,Shooting foul by T. Thompson (drawn by K. Garnett),,83-86,,
415,1:57.0,K. Garnett makes free throw 1 of 2,1.0,84-86,,
416,1:57.0,K. Garnett makes free throw 2 of 2,1.0,85-86,,
417,1:42.0,,,85-88,2.0,A. Gee makes 2-pt shot at rim (assist by D. Waiters)
418,1:33.0,Shooting foul by T. Zeller (drawn by K. Garnett),,85-88,,
419,1:33.0,,,85-88,,L. Walton enters the game for T. Zeller
420,1:33.0,K. Garnett makes free throw 1 of 2,1.0,86-88,,
421,1:33.0,K. Garnett makes free throw 2 of 2,1.0,87-88,,
422,1:18.0,,,87-88,,T. Thompson misses 2-pt shot from 1 ft (block by K. Garnett)
423,1:18.0,,,87-88,,Offensive rebound by Team
424,1:18.0,,,87-88,,Turnover by T. Thompson (kicked ball)
425,0:59.9,K. Garnett misses 2-pt shot from 16 ft,,87-88,,
426,0:55.9,,,87-88,,Defensive rebound by T. Thompson
427,0:52.9,,,87-90,2.0,K. Irving makes 2-pt shot from 1 ft (assist by T. Thompson)
428,0:52.0,Boston full timeout,,87-90,,
429,0:52.0,,,87-90,,S. Livingston enters the game for K. Irving
430,0:52.0,J. Green enters the game for A. Bradley,,87-90,,
431,0:52.0,J. Terry enters the game for J. Sullinger,,87-90,,
432,0:39.9,R. Rondo misses 2-pt shot from 3 ft,,87-90,,
433,0:38.6,,,87-90,,Defensive rebound by L. Walton
434,0:38.6,,,87-90,,Personal foul by K. Garnett (drawn by L. Walton)
435,0:38.6,,,87-90,,Cleveland full timeout
436,0:38.6,,,87-90,,K. Irving enters the game for S. Livingston
437,0:38.6,A. Bradley enters the game for J. Terry,,87-90,,
438,0:38.6,J. Sullinger enters the game for J. Green,,87-90,,
439,0:22.8,,,87-92,2.0,K. Irving makes 2-pt shot at rim
440,0:22.8,,,87-92,,Shooting foul by J. Sullinger (drawn by K. Irving)
441,0:22.8,B. Bass enters the game for J. Sullinger,,87-92,,
442,0:22.8,,,87-93,1.0,K. Irving makes free throw 1 of 1
443,0:22.8,Boston 20 second timeout,,87-93,,
444,0:22.8,J. Green enters the game for B. Bass,,87-93,,
445,0:22.8,J. Terry enters the game for A. Bradley,,87-93,,
446,0:22.8,,,87-93,,S. Livingston enters the game for K. Irving
447,0:19.2,P. Pierce misses 3-pt shot from 26 ft,,87-93,,
448,0:19.2,,,87-93,,Defensive rebound by Team
449,0:19.2,,,87-93,,K. Irving enters the game for S. Livingston
450,0:19.2,C. Lee enters the game for J. Terry,,87-93,,
451,0:19.2,A. Bradley enters the game for J. Green,,87-93,,
452,0:18.2,,,87-93,,Personal take foul by C. Lee (drawn by K. Irving)
453,0:18.2,,,87-94,1.0,K. Irving makes free throw 1 of 2
454,0:18.2,,,87-94,,S. Livingston enters the game for L. Walton
455,0:18.2,J. Terry enters the game for K. Garnett,,87-94,,
456,0:18.2,,,87-94,,D. Gibson enters the game for T. Thompson
457,0:18.2,,,87-95,1.0,K. Irving makes free throw 2 of 2
458,0:12.8,J. Terry misses 3-pt shot from 23 ft,,87-95,,
459,0:11.9,,,87-95,,Defensive rebound by D. Gibson
460,0:06.8,,,87-95,,Turnover by K. Irving (bad pass; steal by P. Pierce)
461,0:01.6,C. Lee makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,90-95,,
462,0:00.0,End of 4th quarter,,,,
