,Time,Milwaukee,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. S. Dalembert (M. Ellis gains possession),,,,
2,11:44.0,M. Ellis misses 2-pt shot from 11 ft,,0-0,,
3,11:43.0,Offensive rebound by E. Ilyasova,,0-0,,
4,11:40.0,B. Jennings misses 3-pt shot from 24 ft,,0-0,,
5,11:39.0,,,0-0,,Defensive rebound by P. Pierce
6,11:34.0,,,0-0,,Turnover by R. Rondo (lost ball; steal by B. Jennings)
7,11:29.0,T. Harris misses 2-pt shot from 1 ft (block by K. Garnett),,0-0,,
8,11:27.0,Offensive rebound by M. Ellis,,0-0,,
9,11:23.0,Shooting block foul by P. Pierce (drawn by B. Jennings),,0-0,,
10,11:23.0,B. Jennings makes free throw 1 of 2,1.0,1-0,,
11,11:23.0,B. Jennings makes free throw 2 of 2,1.0,2-0,,
12,11:05.0,,,2-0,,K. Garnett misses 2-pt shot from 20 ft
13,11:05.0,Defensive rebound by B. Jennings,,2-0,,
14,10:59.0,S. Dalembert makes 2-pt shot from 1 ft (assist by B. Jennings),2.0,4-0,,
15,10:32.0,,,4-0,,P. Pierce misses 2-pt shot from 20 ft
16,10:31.0,Defensive rebound by S. Dalembert,,4-0,,
17,10:15.0,E. Ilyasova misses 2-pt shot from 16 ft,,4-0,,
18,10:14.0,,,4-0,,Defensive rebound by B. Bass
19,9:53.0,,,4-2,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce)
20,9:31.0,T. Harris misses 2-pt shot from 14 ft,,4-2,,
21,9:30.0,,,4-2,,Defensive rebound by K. Garnett
22,9:20.0,,,4-4,2.0,R. Rondo makes 2-pt shot from 1 ft
23,9:10.0,M. Ellis misses 2-pt shot from 21 ft,,4-4,,
24,9:09.0,,,4-4,,Defensive rebound by R. Rondo
25,8:56.0,,,4-6,2.0,C. Lee makes 2-pt shot from 16 ft (assist by B. Bass)
26,8:41.0,B. Jennings makes 2-pt shot from 16 ft,2.0,6-6,,
27,8:31.0,,,6-8,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
28,8:13.0,B. Jennings misses 2-pt shot from 17 ft,,6-8,,
29,8:12.0,,,6-8,,Defensive rebound by C. Lee
30,7:57.0,,,6-8,,Turnover by P. Pierce (bad pass)
31,7:39.0,M. Ellis misses 3-pt shot from 26 ft,,6-8,,
32,7:38.0,,,6-8,,Defensive rebound by P. Pierce
33,7:34.0,,,6-8,,Turnover by C. Lee (out of bounds lost ball)
34,7:14.0,Turnover by M. Ellis (bad pass; steal by K. Garnett),,6-8,,
35,7:05.0,,,6-8,,P. Pierce misses 3-pt shot from 26 ft
36,7:04.0,Defensive rebound by E. Ilyasova,,6-8,,
37,6:45.0,T. Harris makes 2-pt shot from 1 ft (assist by S. Dalembert),2.0,8-8,,
38,6:34.0,,,8-8,,Shooting block foul by E. Ilyasova (drawn by P. Pierce)
39,6:34.0,,,8-9,1.0,P. Pierce makes free throw 1 of 2
40,6:34.0,,,8-9,,J. Green enters the game for K. Garnett
41,6:34.0,,,8-10,1.0,P. Pierce makes free throw 2 of 2
42,6:17.0,B. Jennings makes 2-pt shot from 9 ft (assist by M. Ellis),2.0,10-10,,
43,6:06.0,Offensive charge foul by P. Pierce (drawn by E. Ilyasova),,10-10,,
44,6:06.0,,,10-10,,Turnover by P. Pierce (offensive foul)
45,6:06.0,,,10-10,,J. Sullinger enters the game for P. Pierce
46,6:06.0,L. Sanders enters the game for S. Dalembert,,10-10,,
47,5:49.0,B. Jennings makes 2-pt shot from 2 ft,2.0,12-10,,
48,5:32.0,,,12-10,,C. Lee misses 2-pt shot from 20 ft
49,5:32.0,Defensive rebound by L. Sanders,,12-10,,
50,5:19.0,E. Ilyasova makes 2-pt shot from 7 ft,2.0,14-10,,
51,5:01.0,,,14-10,,J. Green misses 3-pt shot from 23 ft
52,5:00.0,Defensive rebound by E. Ilyasova,,14-10,,
53,4:54.0,M. Ellis makes 2-pt shot at rim (assist by B. Jennings),2.0,16-10,,
54,4:35.0,,,16-12,2.0,R. Rondo makes 2-pt shot from 20 ft (assist by C. Lee)
55,4:30.0,Milwaukee full timeout,,16-12,,
56,4:30.0,,,16-12,,D. Milicic enters the game for B. Bass
57,4:27.0,Personal block foul by J. Sullinger (drawn by B. Jennings),,16-12,,
58,4:17.0,B. Jennings misses 2-pt shot from 16 ft,,16-12,,
59,4:17.0,,,16-12,,Defensive rebound by R. Rondo
60,4:11.0,,,16-12,,R. Rondo misses 2-pt shot from 2 ft (block by T. Harris)
61,4:11.0,,,16-12,,Offensive rebound by Team
62,4:11.0,,,16-12,,J. Terry enters the game for C. Lee
63,4:11.0,M. Dunleavy enters the game for T. Harris,,16-12,,
64,4:02.0,,,16-14,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by R. Rondo)
65,3:45.0,E. Ilyasova misses 2-pt shot from 22 ft,,16-14,,
66,3:44.0,,,16-14,,Defensive rebound by D. Milicic
67,3:31.0,,,16-14,,J. Terry misses 2-pt shot from 20 ft
68,3:30.0,Defensive rebound by L. Sanders,,16-14,,
69,3:14.0,M. Dunleavy makes 2-pt shot from 18 ft (assist by B. Jennings),2.0,18-14,,
70,2:54.0,,,18-14,,J. Green misses 2-pt shot from 20 ft
71,2:54.0,,,18-14,,Offensive rebound by J. Sullinger
72,2:53.0,,,18-14,,J. Sullinger misses 2-pt shot at rim
73,2:53.0,,,18-14,,Offensive rebound by J. Sullinger
74,2:53.0,,,18-14,,Personal foul by E. Ilyasova (drawn by J. Sullinger)
75,2:53.0,,,18-14,,Boston full timeout
76,2:53.0,E. Udoh enters the game for B. Jennings,,18-14,,
77,2:53.0,B. Udrih enters the game for E. Ilyasova,,18-14,,
78,2:53.0,,,18-15,1.0,J. Sullinger makes free throw 1 of 2
79,2:53.0,,,18-16,1.0,J. Sullinger makes free throw 2 of 2
80,2:41.0,Turnover by M. Dunleavy (lost ball; steal by J. Green),,18-16,,
81,2:37.0,,,18-18,2.0,J. Green makes 2-pt shot from 1 ft
82,2:12.0,M. Ellis makes 3-pt shot from 25 ft,3.0,21-18,,
83,1:57.0,,,21-18,,Offensive foul by D. Milicic (drawn by M. Ellis)
84,1:57.0,,,21-18,,Turnover by D. Milicic (offensive foul)
85,1:45.0,M. Ellis misses 3-pt shot from 26 ft,,21-18,,
86,1:45.0,,,21-18,,Defensive rebound by J. Sullinger
87,1:30.0,,,21-18,,Turnover by D. Milicic (lost ball; steal by E. Udoh)
88,1:20.0,Offensive foul by E. Udoh (drawn by J. Terry),,21-18,,
89,1:20.0,Turnover by E. Udoh (offensive foul),,21-18,,
90,1:20.0,,,21-18,,L. Barbosa enters the game for R. Rondo
91,1:06.0,,,21-18,,J. Sullinger misses 2-pt shot from 16 ft
92,1:06.0,Defensive rebound by M. Dunleavy,,21-18,,
93,0:57.9,E. Udoh misses 2-pt shot from 14 ft,,21-18,,
94,0:56.9,,,21-18,,Defensive rebound by L. Barbosa
95,0:48.9,,,21-18,,J. Terry misses 2-pt shot from 17 ft
96,0:48.3,Defensive rebound by B. Udrih,,21-18,,
97,0:43.0,L. Sanders makes 2-pt shot from 1 ft (assist by B. Udrih),2.0,23-18,,
98,0:27.6,,,23-18,,D. Milicic misses 2-pt shot from 6 ft
99,0:26.8,Defensive rebound by M. Dunleavy,,23-18,,
100,0:09.7,Personal take foul by J. Terry (drawn by M. Ellis),,23-18,,
101,0:04.4,L. Sanders makes 2-pt shot from 2 ft (assist by B. Udrih),2.0,25-18,,
102,0:00.0,End of 1st quarter,,,,
103,2nd Q,,,,,
104,Time,Milwaukee,,Score,,Boston
105,12:00.0,Start of 2nd quarter,,,,
106,11:44.0,,,25-18,,J. Sullinger misses 2-pt shot from 3 ft (block by E. Udoh)
107,11:42.0,Defensive rebound by B. Udrih,,25-18,,
108,11:27.0,E. Udoh makes 2-pt shot from 9 ft (assist by M. Dunleavy),2.0,27-18,,
109,11:15.0,,,27-18,,Offensive foul by K. Garnett (drawn by B. Udrih)
110,11:15.0,,,27-18,,Turnover by K. Garnett (offensive foul)
111,11:04.0,Turnover by B. Udrih (bad pass; steal by J. Sullinger),,27-18,,
112,11:00.0,,,27-18,,L. Barbosa misses 2-pt shot from 2 ft
113,10:59.0,Defensive rebound by B. Udrih,,27-18,,
114,10:46.0,,,27-18,,Offensive charge foul by M. Daniels (drawn by J. Sullinger)
115,10:46.0,Turnover by M. Daniels (offensive foul),,27-18,,
116,10:29.0,,,27-18,,J. Green misses 3-pt shot from 23 ft
117,10:29.0,Defensive rebound by M. Dunleavy,,27-18,,
118,10:18.0,M. Dunleavy misses 2-pt shot from 20 ft,,27-18,,
119,10:18.0,Offensive rebound by L. Sanders,,27-18,,
120,10:13.0,M. Daniels misses 3-pt shot from 25 ft,,27-18,,
121,10:11.0,,,27-18,,Defensive rebound by J. Sullinger
122,10:05.0,,,27-18,,Personal foul by L. Sanders (drawn by J. Terry)
123,9:48.0,,,27-18,,K. Garnett misses 2-pt shot from 3 ft (block by E. Udoh)
124,9:47.0,,,27-18,,Offensive rebound by J. Sullinger
125,9:45.0,,,27-20,2.0,J. Sullinger makes 2-pt shot from 2 ft
126,9:31.0,B. Udrih makes 2-pt shot from 1 ft,2.0,29-20,,
127,9:15.0,,,29-20,,Turnover by J. Terry (lost ball; steal by M. Dunleavy)
128,9:08.0,Turnover by M. Dunleavy (bad pass; steal by J. Green),,29-20,,
129,8:49.0,,,29-20,,L. Barbosa misses 2-pt shot from 2 ft (block by L. Sanders)
130,8:46.0,Defensive rebound by M. Dunleavy,,29-20,,
131,8:44.0,M. Daniels misses 2-pt shot from 2 ft (block by K. Garnett),,29-20,,
132,8:44.0,Offensive rebound by Team,,29-20,,
133,8:44.0,Official timeout,,29-20,,
134,8:44.0,,,29-20,,R. Rondo enters the game for L. Barbosa
135,8:44.0,,,29-20,,P. Pierce enters the game for J. Sullinger
136,8:36.0,M. Dunleavy misses 2-pt shot from 20 ft,,29-20,,
137,8:34.0,Offensive rebound by E. Udoh,,29-20,,
138,8:23.0,B. Udrih makes 3-pt shot from 25 ft,3.0,32-20,,
139,8:07.0,,,32-22,2.0,J. Green makes 2-pt shot at rim
140,7:50.0,M. Daniels misses 2-pt shot from 8 ft,,32-22,,
141,7:49.0,,,32-22,,Defensive rebound by P. Pierce
142,7:43.0,,,32-22,,R. Rondo misses 2-pt shot from 2 ft
143,7:42.0,,,32-22,,Offensive rebound by K. Garnett
144,7:42.0,,,32-22,,K. Garnett misses 2-pt shot from 2 ft
145,7:41.0,Defensive rebound by L. Sanders,,32-22,,
146,7:33.0,B. Udrih misses 3-pt shot from 25 ft,,32-22,,
147,7:33.0,Offensive rebound by M. Dunleavy,,32-22,,
148,7:14.0,Turnover by L. Sanders (3 sec),,32-22,,
149,7:14.0,S. Dalembert enters the game for E. Udoh,,32-22,,
150,7:14.0,E. Ilyasova enters the game for L. Sanders,,32-22,,
151,7:14.0,,,32-22,,C. Lee enters the game for J. Terry
152,6:59.0,,,32-22,,P. Pierce misses 2-pt shot from 5 ft
153,6:58.0,Defensive rebound by E. Ilyasova,,32-22,,
154,6:47.0,Turnover by E. Ilyasova (traveling),,32-22,,
155,6:47.0,,,32-22,,B. Bass enters the game for J. Green
156,6:31.0,,,32-22,,K. Garnett misses 2-pt shot from 17 ft
157,6:30.0,Defensive rebound by B. Udrih,,32-22,,
158,6:23.0,M. Daniels misses 2-pt shot from 10 ft,,32-22,,
159,6:21.0,,,32-22,,Defensive rebound by B. Bass
160,5:59.0,,,32-22,,R. Rondo misses 2-pt shot from 17 ft
161,5:58.0,Defensive rebound by E. Ilyasova,,32-22,,
162,5:41.0,B. Udrih misses 2-pt shot from 19 ft,,32-22,,
163,5:40.0,Offensive rebound by E. Ilyasova,,32-22,,
164,5:40.0,E. Ilyasova misses 2-pt shot from 1 ft,,32-22,,
165,5:38.0,Offensive rebound by E. Ilyasova,,32-22,,
166,5:34.0,B. Udrih makes 2-pt shot from 19 ft (assist by E. Ilyasova),2.0,34-22,,
167,5:08.0,,,34-22,,P. Pierce misses 2-pt shot from 17 ft
168,5:07.0,Defensive rebound by E. Ilyasova,,34-22,,
169,5:00.0,Personal foul by R. Rondo (drawn by M. Dunleavy),,34-22,,
170,5:00.0,Milwaukee full timeout,,34-22,,
171,5:00.0,,,34-22,,J. Sullinger enters the game for K. Garnett
172,5:00.0,B. Jennings enters the game for B. Udrih,,34-22,,
173,5:00.0,M. Ellis enters the game for M. Daniels,,34-22,,
174,4:47.0,B. Jennings makes 3-pt shot from 26 ft,3.0,37-22,,
175,4:47.0,Shooting foul by P. Pierce (drawn by B. Jennings),,37-22,,
176,4:47.0,,,37-22,,J. Green enters the game for P. Pierce
177,4:47.0,T. Harris enters the game for M. Dunleavy,,37-22,,
178,4:47.0,B. Jennings misses free throw 1 of 1,,37-22,,
179,4:47.0,,,37-22,,Defensive rebound by J. Sullinger
180,4:31.0,,,37-22,,C. Lee misses 3-pt shot from 24 ft
181,4:30.0,Defensive rebound by B. Jennings,,37-22,,
182,4:05.0,B. Jennings misses 2-pt shot from 4 ft,,37-22,,
183,4:04.0,Offensive rebound by S. Dalembert,,37-22,,
184,4:03.0,Turnover by S. Dalembert (poss. lost ball; steal by R. Rondo),,37-22,,
185,3:59.0,,,37-24,2.0,C. Lee makes 2-pt shot from 2 ft (assist by R. Rondo)
186,3:40.0,M. Ellis makes 3-pt shot from 23 ft (assist by B. Jennings),3.0,40-24,,
187,3:21.0,,,40-24,,Turnover by B. Bass (bad pass; steal by E. Ilyasova)
188,3:15.0,B. Jennings makes 2-pt shot from 1 ft (assist by T. Harris),2.0,42-24,,
189,3:07.0,,,42-24,,Boston 20 second timeout
190,2:58.0,,,42-26,2.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo)
191,2:44.0,,,42-26,,Offensive charge foul by E. Ilyasova (drawn by J. Sullinger)
192,2:44.0,Turnover by E. Ilyasova (offensive foul),,42-26,,
193,2:44.0,,,42-26,,Boston full timeout
194,2:44.0,L. Sanders enters the game for E. Ilyasova,,42-26,,
195,2:44.0,,,42-26,,K. Garnett enters the game for J. Sullinger
196,2:19.0,,,42-28,2.0,B. Bass makes 2-pt shot from 20 ft
197,2:06.0,B. Jennings misses 2-pt shot from 13 ft,,42-28,,
198,2:04.0,,,42-28,,Defensive rebound by B. Bass
199,1:54.0,,,42-28,,Personal foul by L. Sanders (drawn by B. Bass)
200,1:54.0,E. Udoh enters the game for L. Sanders,,42-28,,
201,1:46.0,,,42-28,,J. Green misses 3-pt shot from 24 ft
202,1:46.0,Defensive rebound by M. Ellis,,42-28,,
203,1:32.0,T. Harris makes 2-pt shot from 1 ft,2.0,44-28,,
204,1:14.0,,,44-28,,K. Garnett misses 2-pt shot from 9 ft
205,1:13.0,Defensive rebound by T. Harris,,44-28,,
206,0:50.8,M. Ellis misses 3-pt shot from 24 ft,,44-28,,
207,0:49.9,,,44-28,,Defensive rebound by J. Green
208,0:47.3,,,44-28,,Shooting foul by M. Ellis (drawn by B. Bass)
209,0:47.3,,,44-29,1.0,B. Bass makes free throw 1 of 2
210,0:47.3,,,44-30,1.0,B. Bass makes free throw 2 of 2
211,0:33.4,Turnover by T. Harris (bad pass),,44-30,,
212,0:22.9,,,44-30,,B. Bass misses 2-pt shot from 18 ft
213,0:21.9,Defensive rebound by S. Dalembert,,44-30,,
214,0:02.8,Personal take foul by C. Lee (drawn by M. Ellis),,44-30,,
215,0:00.5,B. Jennings makes 2-pt shot from 9 ft (assist by M. Ellis),2.0,46-30,,
216,0:00.0,,,46-30,,B. Bass misses 3-pt shot from 54 ft
217,0:00.0,,,46-30,,Offensive rebound by Team
218,0:00.0,End of 2nd quarter,,,,
219,3rd Q,,,,,
220,Time,Milwaukee,,Score,,Boston
221,12:00.0,Start of 3rd quarter,,,,
222,11:39.0,Violation by S. Dalembert (def goaltending),,46-30,,
223,11:38.0,,,46-32,2.0,B. Bass makes 2-pt shot from 13 ft
224,11:26.0,Turnover by M. Ellis (lost ball; steal by R. Rondo),,46-32,,
225,11:17.0,Offensive charge foul by R. Rondo (drawn by E. Ilyasova),,46-32,,
226,11:17.0,,,46-32,,Turnover by R. Rondo (offensive foul)
227,11:17.0,,,46-32,,Violation by Team (delay of game)
228,11:01.0,T. Harris makes 2-pt shot from 9 ft,2.0,48-32,,
229,10:45.0,,,48-32,,P. Pierce misses 2-pt shot from 2 ft
230,10:44.0,Defensive rebound by E. Ilyasova,,48-32,,
231,10:33.0,M. Ellis misses 2-pt shot from 9 ft,,48-32,,
232,10:32.0,,,48-32,,Defensive rebound by P. Pierce
233,10:24.0,,,48-34,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by B. Bass)
234,10:24.0,,,48-34,,Shooting foul by S. Dalembert (drawn by K. Garnett)
235,10:24.0,,,48-35,1.0,K. Garnett makes free throw 1 of 1
236,10:10.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by B. Jennings),3.0,51-35,,
237,9:52.0,,,51-35,,K. Garnett misses 2-pt shot from 15 ft
238,9:52.0,,,51-35,,Offensive rebound by B. Bass
239,9:47.0,,,51-35,,B. Bass misses 2-pt shot from 1 ft
240,9:47.0,Defensive rebound by T. Harris,,51-35,,
241,9:40.0,L. Sanders enters the game for S. Dalembert,,51-35,,
242,9:31.0,L. Sanders makes 2-pt shot from 2 ft (assist by B. Jennings),2.0,53-35,,
243,9:19.0,,,53-35,,Turnover by P. Pierce (lost ball; steal by B. Jennings)
244,9:13.0,M. Ellis makes 2-pt shot from 1 ft (assist by B. Jennings),2.0,55-35,,
245,8:58.0,,,55-37,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by B. Bass)
246,8:35.0,M. Ellis misses 3-pt shot from 27 ft,,55-37,,
247,8:34.0,Offensive rebound by L. Sanders,,55-37,,
248,8:34.0,L. Sanders misses 2-pt shot from 2 ft,,55-37,,
249,8:33.0,Offensive rebound by Team,,55-37,,
250,8:30.0,T. Harris makes 2-pt shot from 2 ft (assist by M. Ellis),2.0,57-37,,
251,8:08.0,,,57-39,2.0,K. Garnett makes 2-pt shot from 5 ft (assist by R. Rondo)
252,7:52.0,Turnover by B. Jennings (lost ball; steal by B. Bass),,57-39,,
253,7:51.0,,,57-39,,Personal foul by B. Jennings (drawn by C. Lee)
254,7:36.0,,,57-41,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo)
255,7:14.0,T. Harris makes 3-pt shot from 27 ft (assist by B. Jennings),3.0,60-41,,
256,7:02.0,,,60-41,,Shooting foul by L. Sanders (drawn by K. Garnett)
257,7:02.0,,,60-42,1.0,K. Garnett makes free throw 1 of 2
258,7:02.0,,,60-42,,K. Garnett misses free throw 2 of 2
259,7:00.0,Defensive rebound by T. Harris,,60-42,,
260,6:52.0,Personal foul by R. Rondo (drawn by B. Jennings),,60-42,,
261,6:44.0,Turnover by B. Jennings (lost ball; steal by R. Rondo),,60-42,,
262,6:41.0,,,60-42,,Shooting foul by L. Sanders (drawn by B. Bass)
263,6:41.0,,,60-43,1.0,B. Bass makes free throw 1 of 2
264,6:41.0,E. Udoh enters the game for L. Sanders,,60-43,,
265,6:41.0,,,60-43,,J. Green enters the game for K. Garnett
266,6:41.0,,,60-44,1.0,B. Bass makes free throw 2 of 2
267,6:28.0,M. Ellis misses 2-pt shot from 8 ft,,60-44,,
268,6:27.0,,,60-44,,Defensive rebound by R. Rondo
269,6:25.0,,,60-44,,Personal foul by B. Jennings (drawn by R. Rondo)
270,6:25.0,,,60-45,1.0,R. Rondo makes free throw 1 of 2
271,6:25.0,,,60-46,1.0,R. Rondo makes free throw 2 of 2
272,6:09.0,Turnover by T. Harris (traveling),,60-46,,
273,5:48.0,,,60-46,,R. Rondo misses 3-pt shot from 24 ft
274,5:47.0,Defensive rebound by E. Ilyasova,,60-46,,
275,5:40.0,Milwaukee full timeout,,60-46,,
276,5:25.0,B. Jennings makes 2-pt shot from 5 ft,2.0,62-46,,
277,5:09.0,,,62-46,,Turnover by P. Pierce (lost ball; steal by B. Jennings)
278,5:04.0,M. Ellis misses 2-pt shot from 2 ft (block by J. Green),,62-46,,
279,5:00.0,,,62-46,,Defensive rebound by B. Bass
280,4:54.0,,,62-46,,Turnover by C. Lee (bad pass; steal by B. Jennings)
281,4:48.0,M. Ellis misses 2-pt shot from 1 ft,,62-46,,
282,4:46.0,Offensive rebound by Team,,62-46,,
283,4:46.0,,,62-46,,Loose ball foul by C. Lee (drawn by M. Ellis)
284,4:30.0,B. Jennings makes 2-pt shot from 21 ft,2.0,64-46,,
285,4:15.0,,,64-46,,Turnover by C. Lee (bad pass; steal by B. Jennings)
286,4:10.0,M. Ellis makes 2-pt shot from 2 ft (assist by E. Udoh),2.0,66-46,,
287,3:55.0,,,66-46,,P. Pierce misses 2-pt shot from 15 ft
288,3:55.0,,,66-46,,Offensive rebound by C. Lee
289,3:44.0,,,66-48,2.0,J. Green makes 2-pt shot from 2 ft
290,3:44.0,Milwaukee full timeout,,66-48,,
291,3:44.0,B. Udrih enters the game for M. Ellis,,66-48,,
292,3:44.0,,,66-48,,J. Terry enters the game for C. Lee
293,3:44.0,,,66-48,,J. Sullinger enters the game for B. Bass
294,3:29.0,Shooting foul by J. Terry (drawn by B. Udrih),,66-48,,
295,3:29.0,B. Udrih makes free throw 1 of 2,1.0,67-48,,
296,3:29.0,B. Udrih makes free throw 2 of 2,1.0,68-48,,
297,3:16.0,,,68-48,,Turnover by J. Terry (bad pass; steal by B. Jennings)
298,3:11.0,T. Harris makes 2-pt shot from 2 ft (assist by B. Jennings),2.0,70-48,,
299,2:57.0,,,70-48,,R. Rondo misses 2-pt shot from 3 ft
300,2:56.0,Defensive rebound by T. Harris,,70-48,,
301,2:51.0,B. Jennings misses 2-pt shot from 3 ft,,70-48,,
302,2:49.0,,,70-48,,Defensive rebound by P. Pierce
303,2:41.0,,,70-48,,Turnover by J. Green (lost ball; steal by E. Udoh)
304,2:24.0,B. Jennings misses 2-pt shot from 12 ft,,70-48,,
305,2:23.0,,,70-48,,Defensive rebound by R. Rondo
306,2:10.0,,,70-51,3.0,J. Green makes 3-pt shot from 25 ft (assist by R. Rondo)
307,1:54.0,Shooting foul by J. Sullinger (drawn by E. Udoh),,70-51,,
308,1:54.0,E. Udoh makes free throw 1 of 2,1.0,71-51,,
309,1:54.0,M. Ellis enters the game for B. Jennings,,71-51,,
310,1:54.0,M. Dunleavy enters the game for T. Harris,,71-51,,
311,1:54.0,E. Udoh makes free throw 2 of 2,1.0,72-51,,
312,1:37.0,,,72-53,2.0,J. Green makes 2-pt shot from 2 ft (assist by R. Rondo)
313,1:13.0,M. Ellis misses 2-pt shot from 19 ft,,72-53,,
314,1:12.0,,,72-53,,Defensive rebound by J. Sullinger
315,1:02.0,,,72-56,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by J. Terry)
316,0:44.9,E. Ilyasova misses 2-pt shot from 3 ft,,72-56,,
317,0:44.1,Offensive rebound by E. Ilyasova,,72-56,,
318,0:43.1,E. Ilyasova makes 2-pt shot from 2 ft,2.0,74-56,,
319,0:33.6,,,74-56,,R. Rondo misses 2-pt shot from 19 ft
320,0:33.3,Defensive rebound by M. Dunleavy,,74-56,,
321,0:32.3,Personal foul by J. Sullinger (drawn by M. Dunleavy),,74-56,,
322,0:32.3,M. Dunleavy makes free throw 1 of 2,1.0,75-56,,
323,0:32.3,M. Dunleavy makes free throw 2 of 2,1.0,76-56,,
324,0:17.1,,,76-56,,Shooting block foul by E. Ilyasova (drawn by P. Pierce)
325,0:17.1,,,76-57,1.0,P. Pierce makes free throw 1 of 2
326,0:17.1,T. Harris enters the game for E. Ilyasova,,76-57,,
327,0:17.1,,,76-57,,C. Lee enters the game for R. Rondo
328,0:17.1,,,76-58,1.0,P. Pierce makes free throw 2 of 2
329,0:00.0,M. Ellis misses 2-pt shot from 16 ft,,76-58,,
330,0:00.0,Offensive rebound by Team,,76-58,,
331,0:00.0,End of 3rd quarter,,,,
332,4th Q,,,,,
333,Time,Milwaukee,,Score,,Boston
334,12:00.0,Start of 4th quarter,,,,
335,11:44.0,,,76-58,,Defensive rebound by K. Garnett
336,11:44.0,M. Dunleavy misses 2-pt shot from 20 ft,,76-58,,
337,11:40.0,,,76-58,,Shooting foul by B. Udrih (drawn by R. Rondo)
338,11:40.0,,,76-58,,R. Rondo misses free throw 1 of 2
339,11:40.0,,,76-58,,Offensive rebound by Team
340,11:40.0,,,76-58,,R. Rondo misses free throw 2 of 2
341,11:40.0,Defensive rebound by M. Ellis,,76-58,,
342,11:21.0,Turnover by T. Harris (bad pass; steal by C. Lee),,76-58,,
343,11:12.0,,,76-58,,Shooting foul by T. Harris (drawn by K. Garnett)
344,11:12.0,,,76-58,,K. Garnett misses free throw 1 of 2
345,11:12.0,,,76-58,,Offensive rebound by Team
346,11:12.0,,,76-59,1.0,K. Garnett makes free throw 2 of 2
347,10:55.0,E. Udoh makes 2-pt shot from 7 ft,2.0,78-59,,
348,10:55.0,,,78-59,,Violation by K. Garnett (def goaltending)
349,10:46.0,,,78-61,2.0,R. Rondo makes 2-pt shot from 1 ft
350,10:23.0,M. Dunleavy makes 3-pt shot from 26 ft (assist by M. Ellis),3.0,81-61,,
351,10:07.0,,,81-64,3.0,C. Lee makes 3-pt shot from 24 ft (assist by R. Rondo)
352,9:54.0,T. Harris makes 2-pt shot from 2 ft (assist by M. Dunleavy),2.0,83-64,,
353,9:40.0,,,83-66,2.0,R. Rondo makes 2-pt shot from 21 ft (assist by J. Terry)
354,9:23.0,E. Udoh makes 2-pt shot from 3 ft (assist by T. Harris),2.0,85-66,,
355,8:58.0,,,85-66,,K. Garnett misses 2-pt shot from 20 ft
356,8:56.0,Defensive rebound by T. Harris,,85-66,,
357,8:47.0,Official timeout,,85-66,,
358,8:33.0,M. Ellis misses 2-pt shot from 1 ft,,85-66,,
359,8:33.0,Offensive rebound by Team,,85-66,,
360,8:33.0,,,85-66,,P. Pierce enters the game for J. Green
361,8:33.0,Turnover by Team (shot clock),,85-66,,
362,8:19.0,,,85-66,,K. Garnett misses 2-pt shot from 8 ft
363,8:17.0,Defensive rebound by T. Harris,,85-66,,
364,8:09.0,Turnover by B. Udrih (bad pass),,85-66,,
365,7:50.0,,,85-66,,P. Pierce misses 3-pt shot from 28 ft
366,7:50.0,Defensive rebound by B. Udrih,,85-66,,
367,7:30.0,B. Udrih misses 3-pt shot from 24 ft,,85-66,,
368,7:30.0,,,85-66,,Defensive rebound by K. Garnett
369,7:12.0,,,85-66,,C. Lee misses 3-pt shot from 24 ft
370,7:11.0,Defensive rebound by E. Udoh,,85-66,,
371,6:59.0,,,85-66,,B. Bass enters the game for K. Garnett
372,6:59.0,L. Sanders enters the game for E. Udoh,,85-66,,
373,6:59.0,B. Jennings enters the game for B. Udrih,,85-66,,
374,6:52.0,B. Jennings misses 3-pt shot from 26 ft,,85-66,,
375,6:51.0,,,85-66,,Defensive rebound by J. Terry
376,6:45.0,,,85-68,2.0,R. Rondo makes 2-pt shot from 2 ft
377,6:23.0,L. Sanders misses 2-pt shot from 4 ft,,85-68,,
378,6:21.0,,,85-68,,Defensive rebound by P. Pierce
379,6:11.0,,,85-70,2.0,P. Pierce makes 2-pt shot from 3 ft (assist by R. Rondo)
380,6:11.0,Milwaukee full timeout,,85-70,,
381,5:55.0,M. Ellis misses 2-pt shot from 14 ft,,85-70,,
382,5:54.0,,,85-70,,Defensive rebound by B. Bass
383,5:42.0,,,85-72,2.0,J. Terry makes 2-pt shot from 21 ft (assist by R. Rondo)
384,5:41.0,Personal foul by J. Terry (drawn by B. Jennings),,85-72,,
385,5:24.0,M. Ellis makes 2-pt shot from 2 ft (assist by B. Jennings),2.0,87-72,,
386,5:09.0,,,87-72,,P. Pierce misses 2-pt shot from 2 ft (block by L. Sanders)
387,5:08.0,Defensive rebound by L. Sanders,,87-72,,
388,5:03.0,L. Sanders makes 2-pt shot from 2 ft (assist by B. Jennings),2.0,89-72,,
389,5:02.0,,,89-72,,Boston full timeout
390,4:46.0,,,89-72,,Turnover by J. Terry (bad pass; steal by M. Dunleavy)
391,4:27.0,T. Harris makes 3-pt shot from 25 ft (assist by B. Jennings),3.0,92-72,,
392,4:10.0,,,92-72,,C. Lee misses 2-pt shot from 16 ft
393,4:10.0,Defensive rebound by L. Sanders,,92-72,,
394,3:46.0,B. Jennings makes 2-pt shot from 1 ft,2.0,94-72,,
395,3:29.0,,,94-74,2.0,P. Pierce makes 2-pt shot from 14 ft (assist by R. Rondo)
396,3:12.0,L. Sanders makes 2-pt shot from 1 ft (assist by B. Jennings),2.0,96-74,,
397,2:59.0,,,96-76,2.0,R. Rondo makes 2-pt shot from 3 ft
398,2:37.0,T. Harris misses 2-pt shot from 20 ft,,96-76,,
399,2:37.0,,,96-76,,Defensive rebound by Team
400,2:37.0,,,96-76,,J. Sullinger enters the game for P. Pierce
401,2:37.0,,,96-76,,K. Joseph enters the game for B. Bass
402,2:37.0,,,96-76,,L. Barbosa enters the game for C. Lee
403,2:37.0,,,96-76,,C. Wilcox enters the game for R. Rondo
404,2:37.0,D. Lamb enters the game for M. Ellis,,96-76,,
405,2:37.0,B. Udrih enters the game for B. Jennings,,96-76,,
406,2:37.0,M. Daniels enters the game for M. Dunleavy,,96-76,,
407,2:19.0,,,96-79,3.0,J. Terry makes 3-pt shot from 25 ft (assist by L. Barbosa)
408,2:06.0,Turnover by B. Udrih (traveling),,96-79,,
409,2:06.0,E. Udoh enters the game for T. Harris,,96-79,,
410,1:55.0,,,96-81,2.0,J. Terry makes 2-pt shot from 8 ft
411,1:43.0,D. Lamb misses 2-pt shot from 8 ft,,96-81,,
412,1:43.0,Offensive rebound by E. Udoh,,96-81,,
413,1:42.0,Personal foul by J. Terry (drawn by E. Udoh),,96-81,,
414,1:42.0,,,96-81,,Violation by Team (delay of game)
415,1:42.0,,,96-81,,Delay tech foul by Team
416,1:42.0,B. Udrih makes technical free throw,1.0,97-81,,
417,1:32.0,D. Lamb misses 2-pt shot from 12 ft,,97-81,,
418,1:30.0,,,97-81,,Defensive rebound by K. Joseph
419,1:27.0,,,97-83,2.0,L. Barbosa makes 2-pt shot from 1 ft (assist by K. Joseph)
420,1:06.0,E. Udoh misses 2-pt shot from 7 ft (block by J. Sullinger),,97-83,,
421,1:05.0,,,97-83,,Defensive rebound by C. Wilcox
422,1:02.0,,,97-86,3.0,J. Terry makes 3-pt shot from 26 ft (assist by C. Wilcox)
423,0:44.1,Personal foul by J. Sullinger (drawn by E. Udoh),,97-86,,
424,0:44.1,E. Udoh makes free throw 1 of 2,1.0,98-86,,
425,0:44.1,E. Udoh makes free throw 2 of 2,1.0,99-86,,
426,0:32.9,,,99-86,,Turnover by K. Joseph (lost ball; steal by M. Daniels)
427,0:13.9,M. Daniels misses 3-pt shot from 25 ft,,99-86,,
428,0:12.9,,,99-86,,Defensive rebound by J. Terry
429,0:04.6,,,99-86,,Shooting foul by L. Sanders (drawn by C. Wilcox)
430,0:04.6,,,99-87,1.0,C. Wilcox makes free throw 1 of 2
431,0:04.6,,,99-88,1.0,C. Wilcox makes free throw 2 of 2
432,0:00.0,End of 4th quarter,,,,
