,Time,Washington,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: G. Stiemsma vs. J. McGee (R. Rondo gains possession),,,,
2,11:42.0,,,0-0,,R. Allen misses 2-pt shot from 5 ft
3,11:41.0,Defensive rebound by J. McGee,,0-0,,
4,11:22.0,A. Blatche makes 2-pt shot from 19 ft (assist by J. Wall),2.0,2-0,,
5,11:02.0,,,2-0,,G. Stiemsma misses 2-pt shot from 4 ft (block by J. Wall)
6,10:47.0,,,2-0,,Offensive rebound by G. Stiemsma
7,10:47.0,,,2-2,2.0,G. Stiemsma makes 2-pt shot from 2 ft
8,10:45.0,A. Blatche misses 2-pt shot from 21 ft,,2-2,,
9,10:44.0,,,2-2,,Defensive rebound by R. Rondo
10,10:36.0,,,2-2,,K. Garnett misses 2-pt shot from 17 ft
11,10:35.0,,,2-2,,Offensive rebound by G. Stiemsma
12,10:29.0,,,2-2,,P. Pierce misses 3-pt shot from 25 ft
13,10:28.0,,,2-2,,Offensive rebound by K. Garnett
14,10:25.0,,,2-2,,K. Garnett misses 2-pt shot from 1 ft
15,10:24.0,Defensive rebound by J. McGee,,2-2,,
16,10:20.0,R. Lewis misses 2-pt shot from 2 ft (block by G. Stiemsma),,2-2,,
17,10:17.0,,,2-2,,Defensive rebound by P. Pierce
18,10:14.0,,,2-5,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
19,10:14.0,Technical foul by Team,,2-5,,
20,10:14.0,Technical foul by Team,,2-5,,
21,10:14.0,,,2-5,,R. Allen misses technical free throw
22,10:14.0,,,2-6,1.0,R. Allen makes technical free throw
23,10:14.0,Team ejected from game,,2-6,,
24,10:14.0,Defensive rebound by Team,,2-6,,
25,10:05.0,J. Wall misses 2-pt shot at rim,,2-6,,
26,10:04.0,Offensive rebound by A. Blatche,,2-6,,
27,10:01.0,A. Blatche makes 2-pt shot from 1 ft,2.0,4-6,,
28,9:51.0,,,4-8,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by G. Stiemsma)
29,9:38.0,A. Blatche makes 2-pt shot from 16 ft (assist by J. Wall),2.0,6-8,,
30,9:20.0,,,6-8,,P. Pierce misses 2-pt shot from 21 ft
31,9:19.0,Defensive rebound by J. McGee,,6-8,,
32,9:07.0,A. Blatche misses 2-pt shot from 12 ft (block by G. Stiemsma),,6-8,,
33,9:06.0,,,6-8,,Defensive rebound by G. Stiemsma
34,8:56.0,,,6-8,,Def 3 sec tech foul by J. McGee
35,8:56.0,,,6-9,1.0,R. Allen makes technical free throw
36,8:50.0,,,6-12,3.0,R. Allen makes 3-pt shot from 25 ft (assist by K. Garnett)
37,8:37.0,N. Young misses 2-pt shot from 15 ft,,6-12,,
38,8:37.0,,,6-12,,Defensive rebound by K. Garnett
39,8:31.0,,,6-14,2.0,R. Allen makes 2-pt shot from 1 ft (assist by R. Rondo)
40,8:16.0,Shooting foul by G. Stiemsma (drawn by A. Blatche),,6-14,,
41,8:16.0,A. Blatche makes free throw 1 of 2,1.0,7-14,,
42,8:16.0,A. Blatche makes free throw 2 of 2,1.0,8-14,,
43,7:57.0,,,8-16,2.0,G. Stiemsma makes 2-pt shot from 18 ft (assist by R. Allen)
44,7:43.0,J. McGee makes 2-pt shot from 1 ft,2.0,10-16,,
45,7:22.0,,,10-16,,R. Rondo misses 2-pt shot from 15 ft
46,7:20.0,Defensive rebound by J. McGee,,10-16,,
47,7:04.0,,,10-16,,B. Bass enters the game for K. Garnett
48,7:04.0,Washington full timeout,,10-16,,
49,6:59.0,A. Blatche misses 2-pt shot from 19 ft,,10-16,,
50,6:57.0,Offensive rebound by R. Lewis,,10-16,,
51,6:46.0,Personal foul by P. Pierce (drawn by R. Lewis),,10-16,,
52,6:40.0,N. Young misses 2-pt shot from 20 ft,,10-16,,
53,6:40.0,Offensive rebound by J. McGee,,10-16,,
54,6:35.0,J. Wall makes 2-pt shot from 1 ft,2.0,12-16,,
55,6:34.0,,,12-16,,Taunting technical foul by J. Wall
56,6:34.0,,,12-16,,R. Allen misses technical free throw
57,6:34.0,,,12-16,,Offensive rebound by Team
58,6:13.0,,,12-16,,P. Pierce misses 2-pt shot from 15 ft (block by A. Blatche)
59,6:13.0,,,12-16,,Offensive rebound by Team
60,6:09.0,,,12-16,,P. Pierce misses 3-pt shot from 27 ft
61,6:08.0,Defensive rebound by A. Blatche,,12-16,,
62,6:01.0,R. Lewis misses 3-pt shot from 24 ft,,12-16,,
63,6:00.0,,,12-16,,Defensive rebound by P. Pierce
64,5:53.0,,,12-16,,P. Pierce misses 2-pt shot from 2 ft
65,5:52.0,Defensive rebound by R. Lewis,,12-16,,
66,5:44.0,N. Young misses 3-pt shot from 26 ft,,12-16,,
67,5:43.0,,,12-16,,Defensive rebound by R. Rondo
68,5:26.0,,,12-18,2.0,B. Bass makes 2-pt shot from 9 ft
69,5:14.0,Shooting foul by G. Stiemsma (drawn by A. Blatche),,12-18,,
70,5:14.0,A. Blatche misses free throw 1 of 2,,12-18,,
71,5:14.0,Offensive rebound by Team,,12-18,,
72,5:14.0,,,12-18,,C. Wilcox enters the game for G. Stiemsma
73,5:14.0,J. Crawford enters the game for N. Young,,12-18,,
74,5:14.0,A. Blatche makes free throw 2 of 2,1.0,13-18,,
75,5:00.0,,,13-18,,B. Bass misses 2-pt shot from 4 ft (block by J. McGee)
76,4:58.0,,,13-18,,Offensive rebound by R. Rondo
77,4:53.0,,,13-18,,R. Allen misses 2-pt shot from 2 ft
78,4:52.0,Defensive rebound by J. Wall,,13-18,,
79,4:50.0,J. Wall makes 2-pt shot at rim,2.0,15-18,,
80,4:24.0,,,15-18,,R. Rondo misses 2-pt shot from 3 ft
81,4:24.0,,,15-18,,Offensive rebound by Team
82,4:24.0,,,15-18,,M. Daniels enters the game for P. Pierce
83,4:16.0,,,15-18,,R. Allen misses 2-pt shot from 7 ft
84,4:15.0,Defensive rebound by J. McGee,,15-18,,
85,4:01.0,A. Blatche misses 2-pt shot from 15 ft,,15-18,,
86,4:00.0,,,15-18,,Defensive rebound by R. Allen
87,3:48.0,,,15-18,,Def 3 sec tech foul by J. McGee
88,3:48.0,,,15-19,1.0,R. Allen makes technical free throw
89,3:48.0,K. Seraphin enters the game for J. McGee,,15-19,,
90,3:38.0,,,15-21,2.0,R. Rondo makes 2-pt shot from 3 ft
91,3:22.0,R. Lewis misses 2-pt shot from 2 ft,,15-21,,
92,3:21.0,,,15-21,,Defensive rebound by C. Wilcox
93,3:15.0,,,15-23,2.0,M. Daniels makes 2-pt shot from 3 ft (assist by R. Rondo)
94,2:58.0,K. Seraphin makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,17-23,,
95,2:47.0,,,17-23,,Turnover by R. Rondo (bad pass; steal by A. Blatche)
96,2:37.0,J. Crawford misses 2-pt shot from 13 ft,,17-23,,
97,2:35.0,,,17-23,,Defensive rebound by B. Bass
98,2:23.0,,,17-23,,C. Wilcox misses 2-pt shot from 4 ft
99,2:22.0,Defensive rebound by K. Seraphin,,17-23,,
100,2:14.0,Personal foul by R. Allen (drawn by K. Seraphin),,17-23,,
101,2:14.0,Washington full timeout,,17-23,,
102,2:14.0,T. Booker enters the game for A. Blatche,,17-23,,
103,2:14.0,,,17-23,,K. Dooling enters the game for R. Allen
104,1:59.0,K. Seraphin misses 2-pt shot from 1 ft (block by C. Wilcox),,17-23,,
105,1:59.0,Offensive rebound by Team,,17-23,,
106,1:59.0,Turnover by Team (shot clock),,17-23,,
107,1:45.0,,,17-23,,Turnover by R. Rondo (lost ball; steal by K. Seraphin)
108,1:42.0,J. Crawford makes 2-pt shot at rim,2.0,19-23,,
109,1:42.0,Shooting foul by B. Bass (drawn by J. Crawford),,19-23,,
110,1:42.0,,,19-23,,K. Garnett enters the game for B. Bass
111,1:42.0,R. Mason enters the game for J. Wall,,19-23,,
112,1:42.0,J. Crawford makes free throw 1 of 1,1.0,20-23,,
113,1:17.0,,,20-23,,M. Daniels misses 3-pt shot from 24 ft
114,1:16.0,Defensive rebound by K. Seraphin,,20-23,,
115,1:03.0,J. Crawford misses 3-pt shot from 26 ft,,20-23,,
116,1:02.0,Offensive rebound by R. Lewis,,20-23,,
117,1:00.0,R. Lewis makes 2-pt shot from 2 ft,2.0,22-23,,
118,0:56.9,,,22-23,,Turnover by K. Dooling (lost ball; steal by J. Crawford)
119,0:53.1,Shooting foul by C. Wilcox (drawn by J. Crawford),,22-23,,
120,0:53.1,J. Crawford makes free throw 1 of 2,1.0,23-23,,
121,0:53.1,,,23-23,,A. Bradley enters the game for R. Rondo
122,0:53.1,J. Crawford makes free throw 2 of 2,1.0,24-23,,
123,0:29.9,,,24-23,,A. Bradley misses 2-pt shot from 2 ft (block by J. Crawford)
124,0:28.5,,,24-23,,Offensive rebound by Team
125,0:28.5,,,24-23,,Turnover by Team (shot clock)
126,0:13.9,J. Crawford misses 2-pt shot from 10 ft,,24-23,,
127,0:12.9,,,24-23,,Defensive rebound by C. Wilcox
128,0:00.0,,,24-23,,K. Dooling misses 3-pt shot from 25 ft
129,0:00.0,Defensive rebound by Team,,24-23,,
130,0:00.0,End of 1st quarter,,,,
131,2nd Q,,,,,
132,Time,Washington,,Score,,Boston
133,12:00.0,Start of 2nd quarter,,,,
134,11:47.0,R. Mason misses 3-pt shot from 28 ft,,24-23,,
135,11:45.0,,,24-23,,Defensive rebound by P. Pierce
136,11:24.0,,,24-25,2.0,B. Bass makes 2-pt shot at rim (assist by K. Garnett)
137,10:58.0,C. Singleton makes 3-pt shot from 26 ft (assist by R. Mason),3.0,27-25,,
138,10:36.0,,,27-27,2.0,P. Pierce makes 2-pt shot from 8 ft
139,10:27.0,C. Singleton misses 2-pt shot from 16 ft,,27-27,,
140,10:26.0,,,27-27,,Defensive rebound by B. Bass
141,10:13.0,,,27-29,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by K. Garnett)
142,9:56.0,Offensive foul by C. Singleton (drawn by K. Dooling),,27-29,,
143,9:56.0,Turnover by C. Singleton (offensive foul),,27-29,,
144,9:44.0,,,27-31,2.0,P. Pierce makes 2-pt shot from 2 ft
145,9:44.0,,,27-31,,Shooting foul by K. Seraphin (drawn by P. Pierce)
146,9:44.0,A. Blatche enters the game for K. Seraphin,,27-31,,
147,9:44.0,,,27-32,1.0,P. Pierce makes free throw 1 of 1
148,9:23.0,J. Crawford misses 2-pt shot from 23 ft,,27-32,,
149,9:22.0,,,27-32,,Defensive rebound by K. Garnett
150,9:11.0,,,27-32,,Personal foul by R. Mason (drawn by K. Garnett)
151,9:11.0,J. Wall enters the game for J. Crawford,,27-32,,
152,9:03.0,,,27-32,,P. Pierce misses 3-pt shot from 25 ft
153,9:03.0,Defensive rebound by T. Booker,,27-32,,
154,8:45.0,J. Wall misses 2-pt shot from 20 ft,,27-32,,
155,8:43.0,Offensive rebound by A. Blatche,,27-32,,
156,8:34.0,Personal foul by A. Bradley (drawn by J. Wall),,27-32,,
157,8:34.0,Official timeout,,27-32,,
158,8:28.0,Personal foul by K. Garnett (drawn by A. Blatche),,27-32,,
159,8:23.0,Personal foul by K. Garnett (drawn by A. Blatche),,27-32,,
160,8:17.0,R. Mason makes 3-pt shot from 28 ft (assist by A. Blatche),3.0,30-32,,
161,8:01.0,,,30-32,,K. Garnett misses 2-pt shot from 8 ft
162,8:00.0,Defensive rebound by A. Blatche,,30-32,,
163,7:53.0,Turnover by J. Wall (out of bounds lost ball),,30-32,,
164,7:53.0,,,30-32,,R. Allen enters the game for A. Bradley
165,7:49.0,,,30-32,,R. Rondo enters the game for K. Dooling
166,7:41.0,,,30-34,2.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce)
167,7:20.0,A. Blatche misses 2-pt shot from 6 ft,,30-34,,
168,7:19.0,,,30-34,,Defensive rebound by B. Bass
169,7:15.0,,,30-34,,Personal foul by T. Booker (drawn by K. Garnett)
170,7:15.0,,,30-34,,G. Stiemsma enters the game for K. Garnett
171,7:15.0,J. McGee enters the game for T. Booker,,30-34,,
172,7:01.0,,,30-34,,B. Bass misses 2-pt shot from 3 ft (block by A. Blatche)
173,6:59.0,Defensive rebound by A. Blatche,,30-34,,
174,6:50.0,J. McGee makes 2-pt shot from 7 ft,2.0,32-34,,
175,6:26.0,,,32-37,3.0,R. Allen makes 3-pt shot from 24 ft (assist by G. Stiemsma)
176,6:08.0,J. McGee makes 2-pt shot from 3 ft,2.0,34-37,,
177,5:56.0,,,34-37,,Personal foul by A. Blatche (drawn by B. Bass)
178,5:56.0,,,34-37,,Boston full timeout
179,5:56.0,N. Young enters the game for R. Mason,,34-37,,
180,5:56.0,R. Lewis enters the game for C. Singleton,,34-37,,
181,5:47.0,,,34-37,,R. Allen misses 2-pt shot from 2 ft (block by J. McGee)
182,5:46.0,Defensive rebound by J. Wall,,34-37,,
183,5:46.0,Personal foul by R. Allen (drawn by J. McGee),,34-37,,
184,5:35.0,Turnover by A. Blatche (traveling),,34-37,,
185,5:09.0,,,34-37,,R. Rondo misses 2-pt shot from 3 ft
186,5:08.0,Defensive rebound by J. McGee,,34-37,,
187,5:04.0,J. Wall misses 2-pt shot from 3 ft,,34-37,,
188,5:03.0,Offensive rebound by R. Lewis,,34-37,,
189,5:01.0,R. Lewis makes 2-pt shot at rim,2.0,36-37,,
190,4:39.0,,,36-37,,Turnover by P. Pierce (lost ball; steal by R. Lewis)
191,4:36.0,Offensive foul by J. Wall (drawn by R. Rondo),,36-37,,
192,4:36.0,Turnover by J. Wall (offensive foul),,36-37,,
193,4:20.0,,,36-37,,B. Bass misses 2-pt shot from 2 ft (block by J. McGee)
194,4:19.0,Defensive rebound by A. Blatche,,36-37,,
195,4:19.0,Personal foul by B. Bass (drawn by A. Blatche),,36-37,,
196,4:19.0,A. Blatche makes free throw 1 of 2,1.0,37-37,,
197,4:19.0,,,37-37,,K. Garnett enters the game for B. Bass
198,4:19.0,A. Blatche misses free throw 2 of 2,,37-37,,
199,4:19.0,,,37-37,,Defensive rebound by P. Pierce
200,4:04.0,,,37-39,2.0,R. Allen makes 2-pt shot from 13 ft
201,3:50.0,N. Young misses 2-pt shot from 16 ft,,37-39,,
202,3:49.0,Offensive rebound by J. McGee,,37-39,,
203,3:46.0,J. McGee makes 2-pt shot from 2 ft,2.0,39-39,,
204,3:33.0,,,39-41,2.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo)
205,3:18.0,R. Lewis makes 3-pt shot from 23 ft (assist by J. Wall),3.0,42-41,,
206,2:59.0,,,42-41,,R. Allen misses 3-pt shot from 26 ft
207,2:58.0,,,42-41,,Offensive rebound by G. Stiemsma
208,2:48.0,,,42-41,,P. Pierce misses 3-pt shot from 26 ft
209,2:48.0,,,42-41,,Offensive rebound by R. Rondo
210,2:46.0,,,42-41,,Shooting foul by A. Blatche (drawn by G. Stiemsma)
211,2:46.0,,,42-41,,Boston full timeout
212,2:46.0,,,42-42,1.0,G. Stiemsma makes free throw 1 of 2
213,2:46.0,,,42-42,,G. Stiemsma misses free throw 2 of 2
214,2:45.0,Defensive rebound by J. McGee,,42-42,,
215,2:31.0,A. Blatche misses 2-pt shot from 11 ft,,42-42,,
216,2:30.0,,,42-42,,Defensive rebound by Team
217,2:30.0,Loose ball foul by J. McGee (drawn by K. Garnett),,42-42,,
218,2:30.0,,,42-43,1.0,K. Garnett makes free throw 1 of 2
219,2:30.0,,,42-44,1.0,K. Garnett makes free throw 2 of 2
220,2:11.0,J. McGee misses 2-pt shot from 3 ft,,42-44,,
221,2:10.0,Offensive rebound by A. Blatche,,42-44,,
222,2:05.0,A. Blatche misses 2-pt shot from 5 ft,,42-44,,
223,2:04.0,,,42-44,,Defensive rebound by K. Garnett
224,1:48.0,,,42-44,,Turnover by G. Stiemsma (bad pass; steal by A. Blatche)
225,1:42.0,A. Blatche makes 2-pt shot from 1 ft,2.0,44-44,,
226,1:12.0,,,44-44,,R. Rondo misses 2-pt shot from 21 ft
227,1:11.0,Defensive rebound by N. Young,,44-44,,
228,1:04.0,N. Young makes 2-pt shot from 15 ft,2.0,46-44,,
229,0:45.9,,,46-44,,R. Allen misses 2-pt shot from 2 ft
230,0:43.9,Defensive rebound by J. McGee,,46-44,,
231,0:40.8,Personal foul by R. Rondo (drawn by J. Wall),,46-44,,
232,0:40.8,J. Wall makes free throw 1 of 2,1.0,47-44,,
233,0:40.8,Washington 20 second timeout,,47-44,,
234,0:40.8,T. Booker enters the game for A. Blatche,,47-44,,
235,0:40.8,J. Wall makes free throw 2 of 2,1.0,48-44,,
236,0:33.1,,,48-44,,Offensive foul by P. Pierce (drawn by J. Wall)
237,0:33.1,,,48-44,,Turnover by P. Pierce (offensive foul)
238,0:21.9,R. Lewis misses 2-pt shot from 1 ft (block by K. Garnett),,48-44,,
239,0:17.9,,,48-44,,Defensive rebound by G. Stiemsma
240,0:14.2,,,48-47,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo)
241,0:00.0,J. Wall misses 2-pt shot from 8 ft,,48-47,,
242,0:00.0,Offensive rebound by Team,,48-47,,
243,0:00.0,End of 2nd quarter,,,,
244,3rd Q,,,,,
245,Time,Washington,,Score,,Boston
246,12:00.0,Start of 3rd quarter,,,,
247,11:48.0,Turnover by J. Wall (bad pass),,48-47,,
248,11:36.0,,,48-47,,Offensive foul by K. Garnett (drawn by N. Young)
249,11:36.0,,,48-47,,Turnover by K. Garnett (offensive foul)
250,11:15.0,J. McGee makes 2-pt shot from 3 ft,2.0,50-47,,
251,10:56.0,,,50-47,,G. Stiemsma misses 2-pt shot from 16 ft
252,10:55.0,Defensive rebound by A. Blatche,,50-47,,
253,10:41.0,,,50-47,,Defensive rebound by P. Pierce
254,10:41.0,A. Blatche misses 2-pt shot from 13 ft,,50-47,,
255,10:31.0,,,50-49,2.0,G. Stiemsma makes 2-pt shot from 8 ft (assist by P. Pierce)
256,10:13.0,N. Young misses 2-pt shot from 19 ft,,50-49,,
257,10:12.0,,,50-49,,Defensive rebound by P. Pierce
258,10:03.0,,,50-52,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
259,9:40.0,R. Lewis misses 3-pt shot from 24 ft,,50-52,,
260,9:39.0,,,50-52,,Defensive rebound by R. Allen
261,9:19.0,,,50-54,2.0,G. Stiemsma makes 2-pt shot from 22 ft (assist by R. Rondo)
262,9:04.0,Shooting foul by G. Stiemsma (drawn by N. Young),,50-54,,
263,9:04.0,N. Young makes free throw 1 of 2,1.0,51-54,,
264,9:04.0,N. Young makes free throw 2 of 2,1.0,52-54,,
265,8:49.0,,,52-54,,Shooting foul by J. McGee (drawn by G. Stiemsma)
266,8:49.0,,,52-55,1.0,G. Stiemsma makes free throw 1 of 2
267,8:49.0,,,52-56,1.0,G. Stiemsma makes free throw 2 of 2
268,8:37.0,Turnover by N. Young (out of bounds lost ball),,52-56,,
269,8:25.0,,,52-56,,Turnover by K. Garnett (out of bounds lost ball)
270,8:11.0,J. McGee makes 2-pt shot from 7 ft,2.0,54-56,,
271,7:53.0,,,54-56,,Turnover by K. Garnett (bad pass; steal by J. Wall)
272,7:48.0,N. Young makes 2-pt shot from 1 ft (assist by J. Wall),2.0,56-56,,
273,7:29.0,,,56-56,,K. Garnett misses 2-pt shot from 22 ft
274,7:28.0,Defensive rebound by J. McGee,,56-56,,
275,7:21.0,A. Blatche makes 2-pt shot from 17 ft (assist by J. Wall),2.0,58-56,,
276,6:59.0,,,58-58,2.0,G. Stiemsma makes 2-pt shot from 15 ft (assist by R. Rondo)
277,6:54.0,J. McGee makes 2-pt shot from 1 ft (assist by J. Wall),2.0,60-58,,
278,6:36.0,,,60-61,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
279,6:10.0,N. Young misses 3-pt shot from 24 ft,,60-61,,
280,6:09.0,,,60-61,,Defensive rebound by R. Rondo
281,6:06.0,,,60-61,,Offensive foul by R. Rondo (drawn by J. Wall)
282,6:06.0,,,60-61,,Turnover by R. Rondo (offensive foul)
283,6:06.0,,,60-61,,B. Bass enters the game for K. Garnett
284,6:06.0,K. Seraphin enters the game for J. McGee,,60-61,,
285,5:57.0,A. Blatche misses 2-pt shot from 18 ft,,60-61,,
286,5:56.0,,,60-61,,Defensive rebound by G. Stiemsma
287,5:47.0,,,60-61,,Turnover by P. Pierce (lost ball; steal by J. Wall)
288,5:37.0,R. Lewis makes 2-pt shot from 1 ft,2.0,62-61,,
289,5:37.0,J. Wall misses 2-pt shot from 1 ft,,62-61,,
290,5:37.0,Offensive rebound by R. Lewis,,62-61,,
291,5:29.0,,,62-61,,P. Pierce misses 3-pt shot from 26 ft
292,5:28.0,,,62-61,,Offensive rebound by P. Pierce
293,5:26.0,,,62-63,2.0,P. Pierce makes 2-pt shot from 2 ft
294,5:03.0,N. Young misses 2-pt shot from 5 ft,,62-63,,
295,5:02.0,,,62-63,,Defensive rebound by G. Stiemsma
296,4:55.0,,,62-63,,Personal foul by R. Lewis (drawn by P. Pierce)
297,4:55.0,,,62-63,,Boston full timeout
298,4:55.0,,,62-63,,C. Wilcox enters the game for G. Stiemsma
299,4:55.0,,,62-63,,K. Dooling enters the game for R. Allen
300,4:40.0,,,62-63,,P. Pierce misses 2-pt shot from 17 ft
301,4:39.0,Defensive rebound by A. Blatche,,62-63,,
302,4:39.0,,,62-63,,Offensive rebound by C. Wilcox
303,4:39.0,,,62-63,,C. Wilcox misses 2-pt shot from 1 ft
304,4:31.0,K. Seraphin makes 2-pt shot from 2 ft (assist by J. Wall),2.0,64-63,,
305,4:14.0,,,64-63,,Personal foul by R. Lewis (drawn by P. Pierce)
306,4:00.0,,,64-63,,Turnover by R. Rondo (bad pass; steal by R. Lewis)
307,3:43.0,N. Young misses 2-pt shot from 8 ft,,64-63,,
308,3:42.0,Offensive rebound by N. Young,,64-63,,
309,3:42.0,Shooting foul by C. Wilcox (drawn by N. Young),,64-63,,
310,3:42.0,N. Young makes free throw 1 of 2,1.0,65-63,,
311,3:42.0,N. Young makes free throw 2 of 2,1.0,66-63,,
312,3:18.0,,,66-65,2.0,R. Rondo makes 2-pt shot from 5 ft
313,2:54.0,R. Lewis misses 2-pt shot from 8 ft,,66-65,,
314,2:53.0,,,66-65,,Defensive rebound by P. Pierce
315,2:45.0,,,66-67,2.0,B. Bass makes 2-pt shot from 10 ft (assist by P. Pierce)
316,2:22.0,J. Wall misses 2-pt shot from 20 ft,,66-67,,
317,2:22.0,,,66-67,,Defensive rebound by B. Bass
318,2:20.0,,,66-67,,Boston full timeout
319,2:20.0,,,66-67,,A. Bradley enters the game for P. Pierce
320,2:20.0,,,66-67,,M. Daniels enters the game for R. Rondo
321,2:20.0,R. Mason enters the game for A. Blatche,,66-67,,
322,2:20.0,T. Booker enters the game for N. Young,,66-67,,
323,2:08.0,,,66-67,,B. Bass misses 2-pt shot from 3 ft
324,2:07.0,,,66-67,,Offensive rebound by C. Wilcox
325,1:54.0,,,66-67,,A. Bradley misses 2-pt shot from 6 ft
326,1:52.0,Defensive rebound by J. Wall,,66-67,,
327,1:45.0,R. Mason makes 2-pt shot from 21 ft,2.0,68-67,,
328,1:19.0,,,68-67,,Shooting foul by T. Booker (drawn by C. Wilcox)
329,1:19.0,,,68-67,,C. Wilcox misses free throw 1 of 2
330,1:19.0,,,68-67,,Offensive rebound by Team
331,1:19.0,,,68-67,,C. Wilcox misses free throw 2 of 2
332,1:17.0,Defensive rebound by T. Booker,,68-67,,
333,1:06.0,J. Wall makes 2-pt shot from 1 ft,2.0,70-67,,
334,0:37.9,,,70-67,,M. Daniels misses 2-pt shot from 16 ft
335,0:36.6,,,70-67,,Offensive rebound by A. Bradley
336,0:21.9,,,70-69,2.0,K. Dooling makes 2-pt shot from 22 ft
337,0:07.6,Personal foul by M. Daniels (drawn by R. Lewis),,70-69,,
338,0:07.6,,,70-69,,K. Garnett enters the game for C. Wilcox
339,0:01.9,R. Mason misses 2-pt shot from 18 ft,,70-69,,
340,0:00.9,,,70-69,,Defensive rebound by A. Bradley
341,0:00.0,,,70-69,,A. Bradley misses 3-pt shot from 40 ft
342,0:00.0,,,70-69,,Offensive rebound by Team
343,0:00.0,End of 3rd quarter,,,,
344,4th Q,,,,,
345,Time,Washington,,Score,,Boston
346,12:00.0,Start of 4th quarter,,,,
347,11:45.0,,,70-69,,B. Bass misses 2-pt shot from 2 ft (block by T. Booker)
348,11:43.0,Defensive rebound by T. Booker,,70-69,,
349,11:22.0,K. Seraphin misses 2-pt shot from 7 ft,,70-69,,
350,11:21.0,,,70-69,,Defensive rebound by B. Bass
351,11:08.0,,,70-69,,K. Dooling misses 3-pt shot from 27 ft
352,11:08.0,Defensive rebound by T. Booker,,70-69,,
353,10:57.0,T. Booker misses 2-pt shot from 20 ft,,70-69,,
354,10:56.0,,,70-69,,Defensive rebound by M. Daniels
355,10:39.0,,,70-69,,M. Daniels misses 2-pt shot from 1 ft
356,10:37.0,Defensive rebound by K. Seraphin,,70-69,,
357,10:21.0,J. Wall misses 2-pt shot from 17 ft,,70-69,,
358,10:19.0,,,70-69,,Defensive rebound by B. Bass
359,10:07.0,,,70-69,,Shooting foul by J. Wall (drawn by K. Garnett)
360,10:07.0,,,70-69,,K. Garnett misses free throw 1 of 2
361,10:07.0,,,70-69,,Offensive rebound by Team
362,10:07.0,,,70-69,,R. Allen enters the game for K. Dooling
363,10:07.0,A. Blatche enters the game for J. Wall,,70-69,,
364,10:07.0,J. Crawford enters the game for K. Seraphin,,70-69,,
365,10:07.0,J. McGee enters the game for T. Booker,,70-69,,
366,10:07.0,,,70-70,1.0,K. Garnett makes free throw 2 of 2
367,9:48.0,A. Blatche makes 2-pt shot from 19 ft (assist by R. Mason),2.0,72-70,,
368,9:35.0,,,72-70,,Shooting foul by R. Lewis (drawn by M. Daniels)
369,9:35.0,,,72-71,1.0,M. Daniels makes free throw 1 of 2
370,9:35.0,,,72-71,,R. Rondo enters the game for A. Bradley
371,9:35.0,N. Young enters the game for R. Mason,,72-71,,
372,9:35.0,,,72-72,1.0,M. Daniels makes free throw 2 of 2
373,9:18.0,A. Blatche makes 2-pt shot from 17 ft (assist by N. Young),2.0,74-72,,
374,8:56.0,,,74-75,3.0,R. Allen makes 3-pt shot from 25 ft (assist by K. Garnett)
375,8:39.0,Turnover by J. Crawford (out of bounds lost ball),,74-75,,
376,8:39.0,,,74-75,,Official timeout
377,8:39.0,C. Singleton enters the game for R. Lewis,,74-75,,
378,8:28.0,,,74-75,,Turnover by R. Rondo (bad pass; steal by J. Crawford)
379,8:13.0,J. Crawford misses 2-pt shot from 20 ft,,74-75,,
380,8:13.0,,,74-75,,Defensive rebound by Team
381,8:00.0,,,74-75,,Personal foul by J. McGee (drawn by K. Garnett)
382,7:51.0,,,74-77,2.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo)
383,7:27.0,N. Young makes 2-pt shot from 1 ft,2.0,76-77,,
384,7:14.0,,,76-79,2.0,M. Daniels makes 2-pt shot from 2 ft (assist by R. Rondo)
385,7:14.0,,,76-79,,Shooting foul by N. Young (drawn by M. Daniels)
386,7:14.0,,,76-80,1.0,M. Daniels makes free throw 1 of 1
387,6:52.0,N. Young misses 2-pt shot from 14 ft,,76-80,,
388,6:51.0,Offensive rebound by J. Crawford,,76-80,,
389,6:50.0,Turnover by Team (shot clock),,76-80,,
390,6:49.0,J. Wall enters the game for J. Crawford,,76-80,,
391,6:36.0,,,76-82,2.0,B. Bass makes 2-pt shot from 20 ft (assist by R. Allen)
392,6:32.0,Washington full timeout,,76-82,,
393,6:32.0,R. Lewis enters the game for C. Singleton,,76-82,,
394,6:24.0,Turnover by J. Wall (bad pass; steal by R. Rondo),,76-82,,
395,6:19.0,,,76-84,2.0,R. Rondo makes 2-pt shot from 1 ft (assist by B. Bass)
396,5:55.0,Shooting foul by K. Garnett (drawn by J. McGee),,76-84,,
397,5:55.0,J. McGee misses free throw 1 of 2,,76-84,,
398,5:55.0,Offensive rebound by Team,,76-84,,
399,5:55.0,J. McGee makes free throw 2 of 2,1.0,77-84,,
400,5:31.0,,,77-84,,Turnover by R. Rondo (bad pass; steal by J. McGee)
401,5:28.0,A. Blatche makes 2-pt shot from 1 ft,2.0,79-84,,
402,5:28.0,Shooting foul by B. Bass (drawn by A. Blatche),,79-84,,
403,5:28.0,,,79-84,,P. Pierce enters the game for M. Daniels
404,5:28.0,A. Blatche makes free throw 1 of 1,1.0,80-84,,
405,5:13.0,,,80-86,2.0,R. Allen makes 2-pt shot from 17 ft (assist by R. Rondo)
406,4:50.0,J. Wall misses 2-pt shot from 11 ft,,80-86,,
407,4:49.0,Offensive rebound by J. McGee,,80-86,,
408,4:37.0,A. Blatche misses 2-pt shot from 20 ft,,80-86,,
409,4:36.0,,,80-86,,Defensive rebound by K. Garnett
410,4:30.0,,,80-89,3.0,R. Allen makes 3-pt shot from 25 ft (assist by K. Garnett)
411,4:29.0,Washington full timeout,,80-89,,
412,4:15.0,N. Young misses 3-pt shot from 25 ft,,80-89,,
413,4:14.0,,,80-89,,Defensive rebound by R. Rondo
414,3:52.0,,,80-89,,B. Bass misses 2-pt shot at rim (block by R. Lewis)
415,3:48.0,Defensive rebound by J. McGee,,80-89,,
416,3:46.0,A. Blatche makes 2-pt shot from 1 ft (assist by R. Lewis),2.0,82-89,,
417,3:21.0,,,82-89,,K. Garnett misses 2-pt shot from 21 ft
418,3:19.0,Defensive rebound by J. McGee,,82-89,,
419,3:14.0,Turnover by J. Wall (bad pass; steal by R. Allen),,82-89,,
420,3:11.0,,,82-89,,Boston full timeout
421,3:01.0,,,82-89,,Shooting foul by J. McGee (drawn by K. Garnett)
422,3:01.0,,,82-89,,K. Garnett misses free throw 1 of 2
423,3:01.0,,,82-89,,Offensive rebound by Team
424,3:01.0,,,82-90,1.0,K. Garnett makes free throw 2 of 2
425,2:52.0,J. McGee makes 2-pt shot at rim (assist by J. Wall),2.0,84-90,,
426,2:30.0,,,84-90,,P. Pierce misses 2-pt shot from 16 ft
427,2:29.0,,,84-90,,Offensive rebound by K. Garnett
428,2:25.0,,,84-92,2.0,K. Garnett makes 2-pt shot from 5 ft
429,2:06.0,Shooting foul by B. Bass (drawn by A. Blatche),,84-92,,
430,2:06.0,A. Blatche makes free throw 1 of 3,1.0,85-92,,
431,2:06.0,A. Blatche makes free throw 2 of 3,1.0,86-92,,
432,2:06.0,A. Blatche makes free throw 3 of 3,1.0,87-92,,
433,1:43.0,,,87-92,,R. Rondo misses 2-pt shot from 21 ft (block by J. Wall)
434,1:42.0,,,87-92,,Offensive rebound by Team
435,1:42.0,,,87-92,,Turnover by Team (shot clock)
436,1:35.0,Turnover by J. Wall (bad pass; steal by P. Pierce),,87-92,,
437,1:30.0,,,87-95,3.0,R. Allen makes 3-pt shot from 23 ft (assist by P. Pierce)
438,1:30.0,Washington full timeout,,87-95,,
439,1:24.0,A. Blatche makes 2-pt shot from 1 ft,2.0,89-95,,
440,1:08.0,,,89-95,,R. Allen misses 2-pt shot from 22 ft
441,1:07.0,,,89-95,,Offensive rebound by R. Rondo
442,1:01.0,,,89-95,,Turnover by R. Rondo (traveling)
443,0:51.9,J. Wall makes 2-pt shot from 15 ft,2.0,91-95,,
444,0:51.9,,,91-95,,Boston 20 second timeout
445,0:30.7,,,91-98,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett)
446,0:30.7,Washington 20 second timeout,,91-98,,
447,0:30.7,R. Mason enters the game for A. Blatche,,91-98,,
448,0:25.9,N. Young misses 3-pt shot from 28 ft,,91-98,,
449,0:23.9,Offensive rebound by R. Lewis,,91-98,,
450,0:23.2,Personal foul by R. Rondo (drawn by R. Lewis),,91-98,,
451,0:20.5,Shooting foul by B. Bass (drawn by J. Wall),,91-98,,
452,0:20.5,J. Wall misses free throw 1 of 2,,91-98,,
453,0:20.5,Offensive rebound by Team,,91-98,,
454,0:20.5,J. Wall makes free throw 2 of 2,1.0,92-98,,
455,0:18.8,,,92-100,2.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo)
456,0:12.4,J. Wall misses 2-pt shot from 2 ft,,92-100,,
457,0:12.4,Offensive rebound by Team,,92-100,,
458,0:12.4,Turnover by J. Wall (traveling),,92-100,,
459,0:00.0,End of 4th quarter,,,,
