,Time,LA Lakers,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. A. Bynum (K. Garnett gains possession),,,,
2,11:38.0,,,0-0,,K. Garnett misses 2-pt shot from 17 ft
3,11:37.0,Defensive rebound by A. Bynum,,0-0,,
4,11:16.0,A. Bynum misses 2-pt shot from 5 ft (block by J. O'Neal),,0-0,,
5,11:15.0,,,0-0,,Defensive rebound by K. Garnett
6,11:07.0,,,0-2,2.0,R. Allen makes 2-pt shot from 15 ft
7,11:07.0,,,0-2,,Shooting foul by D. Fisher (drawn by R. Allen)
8,11:07.0,,,0-3,1.0,R. Allen makes free throw 1 of 1
9,10:55.0,A. Bynum makes 2-pt shot at rim (assist by P. Gasol),2.0,2-3,,
10,10:40.0,,,2-5,2.0,K. Garnett makes 2-pt shot at rim (assist by R. Allen)
11,10:16.0,P. Gasol misses 2-pt shot from 18 ft,,2-5,,
12,10:15.0,,,2-5,,Defensive rebound by Team
13,10:02.0,,,2-7,2.0,R. Allen makes 2-pt shot from 10 ft
14,9:44.0,Personal foul by R. Rondo (drawn by A. Bynum),,2-7,,
15,9:34.0,P. Gasol makes 2-pt shot from 6 ft (assist by D. Fisher),2.0,4-7,,
16,9:28.0,,,4-7,,R. Allen misses 3-pt shot from 24 ft
17,9:26.0,Defensive rebound by D. Fisher,,4-7,,
18,9:13.0,Shooting foul by J. O'Neal (drawn by M. World Peace),,4-7,,
19,9:13.0,M. World Peace misses free throw 1 of 2,,4-7,,
20,9:13.0,Offensive rebound by Team,,4-7,,
21,9:13.0,M. World Peace misses free throw 2 of 2,,4-7,,
22,9:12.0,,,4-7,,Defensive rebound by K. Garnett
23,9:06.0,,,4-9,2.0,R. Rondo makes 2-pt shot from 2 ft
24,8:46.0,A. Bynum misses 2-pt shot from 4 ft,,4-9,,
25,8:42.0,,,4-9,,Defensive rebound by Team
26,8:28.0,,,4-9,,R. Allen misses 2-pt shot from 9 ft
27,8:27.0,Defensive rebound by A. Bynum,,4-9,,
28,8:07.0,A. Bynum makes 2-pt shot from 1 ft (assist by P. Gasol),2.0,6-9,,
29,7:52.0,,,6-9,,P. Pierce misses 2-pt shot from 3 ft
30,7:50.0,,,6-9,,Offensive rebound by P. Pierce
31,7:37.0,,,6-9,,P. Pierce misses 3-pt shot from 24 ft
32,7:36.0,Defensive rebound by M. World Peace,,6-9,,
33,7:32.0,P. Gasol misses 2-pt shot from 1 ft,,6-9,,
34,7:30.0,,,6-9,,Defensive rebound by K. Garnett
35,7:20.0,,,6-9,,Turnover by R. Allen (step out of bounds)
36,7:10.0,Personal foul by R. Allen (drawn by K. Bryant),,6-9,,
37,7:07.0,Turnover by D. Fisher (bad pass; steal by K. Garnett),,6-9,,
38,6:58.0,,,6-11,2.0,P. Pierce makes 2-pt shot from 1 ft
39,6:42.0,Personal foul by P. Pierce (drawn by A. Bynum),,6-11,,
40,6:42.0,,,6-11,,B. Bass enters the game for K. Garnett
41,6:36.0,P. Gasol makes 2-pt shot from 7 ft (assist by D. Fisher),2.0,8-11,,
42,6:17.0,,,8-11,,P. Pierce misses 2-pt shot from 21 ft
43,6:16.0,Defensive rebound by P. Gasol,,8-11,,
44,6:06.0,M. World Peace misses 2-pt shot from 3 ft,,8-11,,
45,6:04.0,Offensive rebound by A. Bynum,,8-11,,
46,6:01.0,A. Bynum misses 2-pt shot from 2 ft,,8-11,,
47,6:00.0,Offensive rebound by A. Bynum,,8-11,,
48,5:59.0,A. Bynum makes 2-pt shot from 1 ft,2.0,10-11,,
49,5:48.0,,,10-11,,Boston full timeout
50,5:48.0,S. Blake enters the game for M. World Peace,,10-11,,
51,5:32.0,,,10-11,,R. Allen misses 2-pt shot from 12 ft
52,5:31.0,,,10-11,,Offensive rebound by B. Bass
53,5:31.0,,,10-11,,Turnover by Team (shot clock)
54,5:12.0,S. Blake misses 3-pt shot from 23 ft,,10-11,,
55,5:11.0,,,10-11,,Defensive rebound by R. Allen
56,4:59.0,,,10-11,,J. O'Neal misses 2-pt shot from 14 ft
57,4:58.0,Defensive rebound by K. Bryant,,10-11,,
58,4:43.0,P. Gasol misses 2-pt shot from 4 ft (block by J. O'Neal),,10-11,,
59,4:41.0,,,10-11,,Defensive rebound by P. Pierce
60,4:36.0,,,10-13,2.0,B. Bass makes 2-pt shot at rim (assist by R. Rondo)
61,4:11.0,P. Gasol misses 2-pt shot from 19 ft,,10-13,,
62,4:09.0,,,10-13,,Defensive rebound by P. Pierce
63,3:56.0,,,10-15,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
64,3:49.0,LA Lakers full timeout,,10-15,,
65,3:49.0,,,10-15,,M. Pietrus enters the game for R. Allen
66,3:49.0,M. Barnes enters the game for A. Bynum,,10-15,,
67,3:49.0,T. Murphy enters the game for D. Fisher,,10-15,,
68,3:41.0,P. Gasol makes 2-pt shot from 4 ft,2.0,12-15,,
69,3:28.0,,,12-15,,Shooting foul by M. Barnes (drawn by P. Pierce)
70,3:28.0,,,12-16,1.0,P. Pierce makes free throw 1 of 2
71,3:28.0,,,12-16,,C. Wilcox enters the game for J. O'Neal
72,3:28.0,,,12-17,1.0,P. Pierce makes free throw 2 of 2
73,3:06.0,S. Blake misses 2-pt shot from 20 ft,,12-17,,
74,3:05.0,,,12-17,,Defensive rebound by P. Pierce
75,3:00.0,,,12-17,,Turnover by R. Rondo (bad pass; steal by T. Murphy)
76,2:54.0,K. Bryant makes 2-pt shot from 23 ft,2.0,14-17,,
77,2:37.0,,,14-17,,Def 3 sec tech foul by K. Bryant
78,2:37.0,,,14-18,1.0,P. Pierce makes technical free throw
79,2:28.0,,,14-21,3.0,M. Pietrus makes 3-pt shot from 24 ft (assist by B. Bass)
80,2:02.0,M. Barnes misses 3-pt shot from 23 ft,,14-21,,
81,2:01.0,,,14-21,,Defensive rebound by B. Bass
82,1:55.0,,,14-23,2.0,R. Rondo makes 2-pt shot at rim
83,1:31.0,Def 3 sec tech foul by P. Pierce,,14-23,,
84,1:31.0,K. Bryant makes technical free throw,1.0,15-23,,
85,1:31.0,A. Bynum enters the game for P. Gasol,,15-23,,
86,1:31.0,,,15-23,,E. Moore enters the game for R. Rondo
87,1:22.0,Shooting foul by M. Pietrus (drawn by K. Bryant),,15-23,,
88,1:22.0,K. Bryant makes free throw 1 of 2,1.0,16-23,,
89,1:22.0,K. Bryant makes free throw 2 of 2,1.0,17-23,,
90,1:10.0,,,17-23,,P. Pierce misses 3-pt shot from 25 ft
91,1:09.0,Defensive rebound by A. Bynum,,17-23,,
92,0:58.7,K. Bryant makes 2-pt shot from 11 ft,2.0,19-23,,
93,0:43.7,,,19-26,3.0,M. Pietrus makes 3-pt shot from 25 ft (assist by P. Pierce)
94,0:29.9,T. Murphy misses 3-pt shot from 23 ft,,19-26,,
95,0:28.8,,,19-26,,Defensive rebound by E. Moore
96,0:21.9,,,19-26,,B. Bass misses 2-pt shot from 19 ft
97,0:20.9,Defensive rebound by T. Murphy,,19-26,,
98,0:02.6,S. Blake makes 3-pt shot from 23 ft (assist by K. Bryant),3.0,22-26,,
99,0:00.0,,,22-26,,M. Pietrus misses 3-pt shot from 43 ft
100,0:00.0,,,22-26,,Offensive rebound by Team
101,0:00.0,End of 1st quarter,,,,
102,2nd Q,,,,,
103,Time,LA Lakers,,Score,,Boston
104,12:00.0,Start of 2nd quarter,,,,
105,11:40.0,Turnover by S. Blake (bad pass; steal by C. Wilcox),,22-26,,
106,11:28.0,,,22-28,2.0,K. Garnett makes 2-pt shot from 6 ft (assist by E. Moore)
107,11:12.0,Shooting foul by M. Daniels (drawn by M. Barnes),,22-28,,
108,11:12.0,M. Barnes makes free throw 1 of 2,1.0,23-28,,
109,11:12.0,M. Barnes makes free throw 2 of 2,1.0,24-28,,
110,10:57.0,,,24-28,,K. Garnett misses 2-pt shot from 14 ft
111,10:56.0,Defensive rebound by S. Blake,,24-28,,
112,10:52.0,Personal foul by K. Garnett (drawn by A. Bynum),,24-28,,
113,10:52.0,,,24-28,,R. Allen enters the game for M. Daniels
114,10:46.0,,,24-28,,J. O'Neal enters the game for C. Wilcox
115,10:35.0,A. Bynum misses 2-pt shot from 5 ft,,24-28,,
116,10:33.0,,,24-28,,Defensive rebound by K. Garnett
117,10:26.0,,,24-28,,E. Moore misses 2-pt shot from 21 ft
118,10:25.0,Defensive rebound by A. Bynum,,24-28,,
119,10:08.0,A. Goudelock misses 3-pt shot from 25 ft,,24-28,,
120,10:07.0,Offensive rebound by M. Barnes,,24-28,,
121,10:06.0,Shooting foul by K. Garnett (drawn by M. Barnes),,24-28,,
122,10:06.0,M. Barnes makes free throw 1 of 2,1.0,25-28,,
123,10:06.0,M. Barnes makes free throw 2 of 2,1.0,26-28,,
124,9:49.0,,,26-28,,K. Garnett misses 2-pt shot from 14 ft
125,9:47.0,Defensive rebound by T. Murphy,,26-28,,
126,9:36.0,A. Bynum misses 2-pt shot from 4 ft (block by J. O'Neal),,26-28,,
127,9:34.0,,,26-28,,Defensive rebound by R. Allen
128,9:27.0,,,26-28,,K. Garnett misses 2-pt shot from 2 ft (block by A. Bynum)
129,9:25.0,Defensive rebound by T. Murphy,,26-28,,
130,9:18.0,A. Goudelock misses 2-pt shot from 4 ft,,26-28,,
131,9:16.0,Offensive rebound by M. Barnes,,26-28,,
132,9:15.0,M. Barnes makes 2-pt shot from 1 ft,2.0,28-28,,
133,9:03.0,,,28-28,,Personal foul by M. Barnes (drawn by J. O'Neal)
134,9:03.0,,,28-28,,R. Rondo enters the game for E. Moore
135,8:57.0,,,28-30,2.0,R. Allen makes 2-pt shot from 4 ft
136,8:32.0,T. Murphy misses 3-pt shot from 23 ft,,28-30,,
137,8:30.0,,,28-30,,Defensive rebound by M. Pietrus
138,8:18.0,,,28-30,,M. Pietrus misses 3-pt shot from 25 ft
139,8:17.0,Defensive rebound by A. Bynum,,28-30,,
140,8:09.0,T. Murphy misses 2-pt shot from 14 ft,,28-30,,
141,8:09.0,,,28-30,,Defensive rebound by Team
142,8:09.0,Loose ball foul by A. Bynum (drawn by K. Garnett),,28-30,,
143,8:09.0,,,28-30,,Official timeout
144,8:09.0,,,28-30,,P. Pierce enters the game for M. Pietrus
145,7:58.0,,,28-30,,R. Rondo misses 2-pt shot from 1 ft (block by A. Bynum)
146,7:56.0,,,28-30,,Offensive rebound by J. O'Neal
147,7:54.0,,,28-30,,J. O'Neal misses 2-pt shot at rim
148,7:53.0,Defensive rebound by T. Murphy,,28-30,,
149,7:33.0,A. Bynum misses 2-pt shot from 5 ft,,28-30,,
150,7:32.0,,,28-30,,Defensive rebound by P. Pierce
151,7:22.0,,,28-30,,K. Garnett misses 2-pt shot from 19 ft
152,7:21.0,Defensive rebound by T. Murphy,,28-30,,
153,7:15.0,Offensive foul by T. Murphy (drawn by R. Allen),,28-30,,
154,7:15.0,Turnover by T. Murphy (offensive foul),,28-30,,
155,7:15.0,P. Gasol enters the game for A. Bynum,,28-30,,
156,7:15.0,K. Bryant enters the game for A. Goudelock,,28-30,,
157,6:59.0,,,28-32,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
158,6:44.0,P. Gasol makes 2-pt shot at rim (assist by K. Bryant),2.0,30-32,,
159,6:28.0,,,30-32,,R. Allen misses 2-pt shot from 19 ft
160,6:27.0,Defensive rebound by T. Murphy,,30-32,,
161,6:14.0,M. Barnes makes 2-pt shot from 2 ft (assist by T. Murphy),2.0,32-32,,
162,6:00.0,,,32-34,2.0,R. Allen makes 2-pt shot at rim (assist by K. Garnett)
163,6:00.0,,,32-34,,Shooting foul by S. Blake (drawn by R. Allen)
164,6:00.0,,,32-34,,B. Bass enters the game for K. Garnett
165,6:00.0,,,32-34,,C. Wilcox enters the game for J. O'Neal
166,6:00.0,M. World Peace enters the game for M. Barnes,,32-34,,
167,6:00.0,,,32-35,1.0,R. Allen makes free throw 1 of 1
168,5:42.0,LA Lakers full timeout,,32-35,,
169,5:42.0,D. Fisher enters the game for S. Blake,,32-35,,
170,5:36.0,K. Bryant makes 2-pt shot from 19 ft,2.0,34-35,,
171,5:20.0,,,34-35,,Turnover by P. Pierce (bad pass; steal by M. World Peace)
172,5:00.0,D. Fisher misses 2-pt shot from 15 ft,,34-35,,
173,4:59.0,,,34-35,,Defensive rebound by C. Wilcox
174,4:49.0,,,34-35,,R. Allen misses 3-pt shot from 23 ft
175,4:48.0,,,34-35,,Offensive rebound by B. Bass
176,4:41.0,,,34-37,2.0,R. Rondo makes 2-pt shot from 1 ft
177,4:24.0,Personal foul by R. Rondo (drawn by D. Fisher),,34-37,,
178,4:24.0,A. Bynum enters the game for T. Murphy,,34-37,,
179,4:14.0,K. Bryant makes 2-pt shot from 19 ft,2.0,36-37,,
180,3:52.0,,,36-37,,B. Bass misses 2-pt shot from 18 ft
181,3:51.0,Defensive rebound by A. Bynum,,36-37,,
182,3:36.0,P. Gasol makes 2-pt shot from 5 ft,2.0,38-37,,
183,3:19.0,,,38-39,2.0,P. Pierce makes 2-pt shot from 13 ft (assist by R. Rondo)
184,2:56.0,P. Gasol misses 2-pt shot from 14 ft,,38-39,,
185,2:55.0,,,38-39,,Defensive rebound by P. Pierce
186,2:49.0,,,38-41,2.0,B. Bass makes 2-pt shot from 14 ft (assist by R. Rondo)
187,2:24.0,A. Bynum misses 2-pt shot from 2 ft,,38-41,,
188,2:23.0,Offensive rebound by M. World Peace,,38-41,,
189,2:21.0,M. World Peace misses 2-pt shot from 2 ft,,38-41,,
190,2:20.0,,,38-41,,Defensive rebound by C. Wilcox
191,2:17.0,,,38-41,,Personal foul by D. Fisher (drawn by R. Rondo)
192,2:17.0,,,38-41,,Boston full timeout
193,2:17.0,S. Blake enters the game for D. Fisher,,38-41,,
194,2:17.0,,,38-41,,K. Garnett enters the game for B. Bass
195,2:08.0,,,38-41,,Turnover by R. Rondo (lost ball; steal by M. World Peace)
196,2:04.0,M. World Peace makes 2-pt shot at rim,2.0,40-41,,
197,1:48.0,,,40-41,,R. Allen misses 2-pt shot from 19 ft
198,1:47.0,Defensive rebound by P. Gasol,,40-41,,
199,1:33.0,K. Bryant misses 2-pt shot from 13 ft,,40-41,,
200,1:32.0,Offensive rebound by P. Gasol,,40-41,,
201,1:21.0,Turnover by P. Gasol (bad pass; steal by P. Pierce),,40-41,,
202,1:15.0,,,40-41,,K. Garnett misses 2-pt shot from 1 ft
203,1:14.0,,,40-41,,Offensive rebound by C. Wilcox
204,1:14.0,,,40-43,2.0,C. Wilcox makes 2-pt shot at rim
205,0:56.9,M. World Peace misses 2-pt shot from 8 ft,,40-43,,
206,0:55.9,,,40-43,,Defensive rebound by P. Pierce
207,0:50.5,,,40-45,2.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo)
208,0:34.7,P. Gasol makes 2-pt shot from 3 ft (assist by K. Bryant),2.0,42-45,,
209,0:28.9,,,42-45,,R. Rondo misses 2-pt shot at rim
210,0:27.8,Defensive rebound by K. Bryant,,42-45,,
211,0:17.9,Turnover by P. Gasol (bad pass; steal by R. Rondo),,42-45,,
212,0:14.4,,,42-47,2.0,R. Allen makes 2-pt shot from 1 ft
213,0:14.4,LA Lakers 20 second timeout,,42-47,,
214,0:14.4,,,42-47,,M. Pietrus enters the game for R. Allen
215,0:14.4,,,42-47,,J. O'Neal enters the game for K. Garnett
216,0:02.9,K. Bryant misses 2-pt shot from 21 ft,,42-47,,
217,0:01.0,Offensive rebound by A. Bynum,,42-47,,
218,0:00.4,A. Bynum makes 2-pt shot from 4 ft,2.0,44-47,,
219,0:00.4,Shooting foul by J. O'Neal (drawn by A. Bynum),,44-47,,
220,0:00.4,A. Bynum makes free throw 1 of 1,1.0,45-47,,
221,0:00.0,End of 2nd quarter,,,,
222,3rd Q,,,,,
223,Time,LA Lakers,,Score,,Boston
224,12:00.0,Start of 3rd quarter,,,,
225,11:39.0,Personal foul by P. Pierce (drawn by A. Bynum),,45-47,,
226,11:31.0,D. Fisher misses 2-pt shot from 9 ft,,45-47,,
227,11:30.0,,,45-47,,Defensive rebound by Team
228,11:13.0,,,45-47,,K. Garnett misses 2-pt shot from 19 ft
229,11:12.0,Defensive rebound by K. Bryant,,45-47,,
230,10:53.0,D. Fisher misses 2-pt shot from 23 ft,,45-47,,
231,10:52.0,,,45-47,,Defensive rebound by K. Garnett
232,10:36.0,,,45-49,2.0,R. Allen makes 2-pt shot from 1 ft (assist by K. Garnett)
233,10:11.0,K. Bryant misses 3-pt shot from 23 ft,,45-49,,
234,10:10.0,Offensive rebound by A. Bynum,,45-49,,
235,10:08.0,A. Bynum misses 2-pt shot from 1 ft,,45-49,,
236,10:07.0,Offensive rebound by P. Gasol,,45-49,,
237,10:07.0,P. Gasol makes 2-pt shot from 1 ft,2.0,47-49,,
238,9:51.0,,,47-51,2.0,R. Allen makes 2-pt shot from 19 ft (assist by P. Pierce)
239,9:36.0,P. Gasol makes 2-pt shot from 11 ft,2.0,49-51,,
240,9:18.0,,,49-53,2.0,R. Rondo makes 2-pt shot from 17 ft (assist by K. Garnett)
241,8:55.0,D. Fisher misses 2-pt shot from 17 ft (block by R. Allen),,49-53,,
242,8:54.0,Offensive rebound by Team,,49-53,,
243,8:49.0,K. Bryant misses 2-pt shot from 17 ft,,49-53,,
244,8:48.0,,,49-53,,Defensive rebound by K. Garnett
245,8:38.0,,,49-53,,K. Garnett misses 2-pt shot from 20 ft
246,8:37.0,Defensive rebound by A. Bynum,,49-53,,
247,8:26.0,Shooting foul by R. Allen (drawn by K. Bryant),,49-53,,
248,8:26.0,K. Bryant makes free throw 1 of 2,1.0,50-53,,
249,8:26.0,K. Bryant makes free throw 2 of 2,1.0,51-53,,
250,8:12.0,,,51-53,,P. Pierce misses 2-pt shot from 16 ft (block by A. Bynum)
251,8:11.0,Defensive rebound by P. Gasol,,51-53,,
252,8:04.0,K. Bryant makes 2-pt shot at rim (assist by P. Gasol),2.0,53-53,,
253,7:50.0,,,53-53,,R. Allen misses 3-pt shot from 25 ft
254,7:49.0,,,53-53,,Offensive rebound by J. O'Neal
255,7:42.0,,,53-55,2.0,J. O'Neal makes 2-pt shot at rim (assist by R. Allen)
256,7:24.0,K. Bryant misses 2-pt shot from 16 ft,,53-55,,
257,7:23.0,,,53-55,,Defensive rebound by K. Garnett
258,7:17.0,,,53-57,2.0,R. Rondo makes 2-pt shot from 1 ft
259,7:17.0,LA Lakers full timeout,,53-57,,
260,7:17.0,,,53-57,,B. Bass enters the game for K. Garnett
261,7:05.0,Turnover by D. Fisher (lost ball; steal by R. Rondo),,53-57,,
262,6:59.0,,,53-60,3.0,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo)
263,6:35.0,Turnover by A. Bynum (out of bounds lost ball),,53-60,,
264,6:26.0,,,53-60,,Offensive foul by J. O'Neal (drawn by D. Fisher)
265,6:26.0,,,53-60,,Turnover by J. O'Neal (offensive foul)
266,6:05.0,K. Bryant misses 2-pt shot from 14 ft,,53-60,,
267,6:04.0,,,53-60,,Defensive rebound by B. Bass
268,5:56.0,,,53-60,,Turnover by R. Rondo (bad pass; steal by A. Bynum)
269,5:52.0,K. Bryant makes 2-pt shot at rim (assist by A. Bynum),2.0,55-60,,
270,5:28.0,,,55-60,,B. Bass misses 2-pt shot from 16 ft
271,5:28.0,Defensive rebound by A. Bynum,,55-60,,
272,5:15.0,M. World Peace misses 2-pt shot from 17 ft,,55-60,,
273,5:14.0,Offensive rebound by P. Gasol,,55-60,,
274,5:14.0,P. Gasol makes 2-pt shot at rim,2.0,57-60,,
275,4:56.0,,,57-60,,R. Rondo misses 2-pt shot from 20 ft
276,4:55.0,Defensive rebound by P. Gasol,,57-60,,
277,4:47.0,Personal foul by R. Rondo (drawn by K. Bryant),,57-60,,
278,4:47.0,S. Blake enters the game for D. Fisher,,57-60,,
279,4:47.0,T. Murphy enters the game for A. Bynum,,57-60,,
280,4:47.0,,,57-60,,C. Wilcox enters the game for J. O'Neal
281,4:36.0,Turnover by M. World Peace (lost ball; steal by C. Wilcox),,57-60,,
282,4:30.0,,,57-60,,Turnover by C. Wilcox (bad pass)
283,4:09.0,K. Bryant misses 3-pt shot from 25 ft,,57-60,,
284,4:07.0,,,57-60,,Defensive rebound by Team
285,3:58.0,,,57-62,2.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo)
286,3:41.0,K. Bryant makes 2-pt shot from 4 ft,2.0,59-62,,
287,3:13.0,,,59-64,2.0,R. Rondo makes 2-pt shot from 17 ft
288,2:59.0,T. Murphy misses 3-pt shot from 24 ft,,59-64,,
289,2:58.0,,,59-64,,Defensive rebound by R. Allen
290,2:54.0,,,59-64,,B. Bass misses 2-pt shot from 3 ft (block by T. Murphy)
291,2:53.0,Defensive rebound by T. Murphy,,59-64,,
292,2:40.0,P. Gasol makes 2-pt shot from 14 ft,2.0,61-64,,
293,2:40.0,Shooting foul by C. Wilcox (drawn by P. Gasol),,61-64,,
294,2:40.0,LA Lakers full timeout,,61-64,,
295,2:40.0,,,61-64,,K. Garnett enters the game for C. Wilcox
296,2:40.0,P. Gasol makes free throw 1 of 1,1.0,62-64,,
297,2:21.0,,,62-64,,Turnover by P. Pierce (bad pass; steal by T. Murphy)
298,2:10.0,K. Bryant makes 2-pt shot from 10 ft,2.0,64-64,,
299,1:53.0,,,64-64,,R. Allen misses 2-pt shot from 12 ft
300,1:52.0,Defensive rebound by P. Gasol,,64-64,,
301,1:34.0,K. Bryant makes 2-pt shot from 12 ft,2.0,66-64,,
302,1:22.0,,,66-64,,Personal foul by P. Gasol (drawn by P. Pierce)
303,1:22.0,A. Bynum enters the game for P. Gasol,,66-64,,
304,1:22.0,,,66-64,,M. Pietrus enters the game for P. Pierce
305,1:22.0,M. Barnes enters the game for M. World Peace,,66-64,,
306,1:18.0,,,66-64,,Turnover by K. Garnett (bad pass; steal by S. Blake)
307,1:05.0,Offensive foul by K. Bryant (drawn by R. Rondo),,66-64,,
308,1:05.0,Turnover by K. Bryant (offensive foul),,66-64,,
309,0:47.9,,,66-64,,M. Pietrus misses 2-pt shot from 18 ft
310,0:46.6,,,66-64,,Offensive rebound by B. Bass
311,0:33.9,,,66-64,,B. Bass misses 2-pt shot from 10 ft
312,0:31.9,Defensive rebound by S. Blake,,66-64,,
313,0:23.5,Shooting foul by K. Garnett (drawn by A. Bynum),,66-64,,
314,0:23.5,A. Bynum misses free throw 1 of 2,,66-64,,
315,0:23.5,Offensive rebound by Team,,66-64,,
316,0:23.5,,,66-64,,P. Pierce enters the game for B. Bass
317,0:23.5,M. World Peace enters the game for T. Murphy,,66-64,,
318,0:23.5,,,66-64,,E. Moore enters the game for K. Garnett
319,0:23.5,A. Bynum makes free throw 2 of 2,1.0,67-64,,
320,0:01.9,,,67-64,,P. Pierce misses 2-pt shot from 13 ft
321,0:00.9,Defensive rebound by K. Bryant,,67-64,,
322,0:00.0,End of 3rd quarter,,,,
323,4th Q,,,,,
324,Time,LA Lakers,,Score,,Boston
325,12:00.0,Start of 4th quarter,,,,
326,11:35.0,,,67-66,2.0,P. Pierce makes 2-pt shot from 14 ft
327,11:07.0,T. Murphy makes 2-pt shot from 14 ft (assist by M. Barnes),2.0,69-66,,
328,10:47.0,,,69-66,,P. Pierce misses 3-pt shot from 24 ft
329,10:47.0,,,69-66,,Offensive rebound by Team
330,10:47.0,Loose ball foul by M. Barnes (drawn by K. Garnett),,69-66,,
331,10:36.0,,,69-68,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce)
332,10:16.0,A. Bynum misses 2-pt shot from 4 ft (block by K. Garnett),,69-68,,
333,10:15.0,,,69-68,,Defensive rebound by Team
334,10:15.0,Loose ball foul by M. Barnes (drawn by P. Pierce),,69-68,,
335,10:05.0,,,69-68,,P. Pierce misses 2-pt shot from 15 ft
336,10:04.0,Defensive rebound by T. Murphy,,69-68,,
337,9:49.0,M. Barnes makes 2-pt shot from 14 ft,2.0,71-68,,
338,9:33.0,,,71-70,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce)
339,9:18.0,Turnover by A. Goudelock (out of bounds lost ball),,71-70,,
340,8:59.0,,,71-70,,K. Garnett misses 2-pt shot from 4 ft
341,8:58.0,,,71-70,,Offensive rebound by K. Garnett
342,8:56.0,,,71-70,,K. Garnett misses 2-pt shot from 1 ft
343,8:56.0,Defensive rebound by M. Barnes,,71-70,,
344,8:47.0,Turnover by T. Murphy (bad pass; steal by B. Bass),,71-70,,
345,8:33.0,,,71-70,,K. Garnett misses 2-pt shot from 20 ft
346,8:32.0,Defensive rebound by T. Murphy,,71-70,,
347,8:17.0,S. Blake misses 2-pt shot from 18 ft,,71-70,,
348,8:16.0,Offensive rebound by A. Bynum,,71-70,,
349,8:16.0,Shooting foul by B. Bass (drawn by A. Bynum),,71-70,,
350,8:16.0,Official timeout,,71-70,,
351,8:16.0,,,71-70,,R. Rondo enters the game for E. Moore
352,8:16.0,D. Fisher enters the game for A. Goudelock,,71-70,,
353,8:16.0,A. Bynum misses free throw 1 of 2,,71-70,,
354,8:16.0,Offensive rebound by Team,,71-70,,
355,8:16.0,A. Bynum makes free throw 2 of 2,1.0,72-70,,
356,8:01.0,,,72-70,,K. Garnett misses 2-pt shot from 15 ft
357,8:00.0,,,72-70,,Offensive rebound by P. Pierce
358,7:52.0,,,72-72,2.0,P. Pierce makes 2-pt shot from 17 ft
359,7:27.0,M. Barnes misses 3-pt shot from 24 ft,,72-72,,
360,7:26.0,Offensive rebound by Team,,72-72,,
361,7:26.0,,,72-72,,Loose ball foul by K. Garnett (drawn by A. Bynum)
362,7:26.0,,,72-72,,J. O'Neal enters the game for K. Garnett
363,7:26.0,K. Bryant enters the game for A. Bynum,,72-72,,
364,7:26.0,P. Gasol enters the game for S. Blake,,72-72,,
365,7:13.0,P. Gasol makes 2-pt shot from 17 ft (assist by K. Bryant),2.0,74-72,,
366,6:58.0,,,74-74,2.0,P. Pierce makes 2-pt shot from 14 ft
367,6:28.0,D. Fisher misses 3-pt shot from 25 ft,,74-74,,
368,6:27.0,Offensive rebound by M. Barnes,,74-74,,
369,6:27.0,Shooting foul by P. Pierce (drawn by M. Barnes),,74-74,,
370,6:27.0,M. Barnes makes free throw 1 of 2,1.0,75-74,,
371,6:27.0,M. Barnes misses free throw 2 of 2,,75-74,,
372,6:27.0,,,75-74,,Defensive rebound by J. O'Neal
373,6:01.0,,,75-74,,P. Pierce misses 2-pt shot from 16 ft
374,6:00.0,,,75-74,,Offensive rebound by Team
375,6:00.0,M. World Peace enters the game for M. Barnes,,75-74,,
376,5:57.0,,,75-74,,M. Pietrus misses 3-pt shot from 23 ft
377,5:56.0,Defensive rebound by P. Gasol,,75-74,,
378,5:40.0,LA Lakers full timeout,,75-74,,
379,5:40.0,,,75-74,,K. Garnett enters the game for B. Bass
380,5:32.0,D. Fisher misses 2-pt shot from 21 ft,,75-74,,
381,5:31.0,Offensive rebound by Team,,75-74,,
382,5:31.0,Turnover by Team (shot clock),,75-74,,
383,5:13.0,,,75-74,,M. Pietrus misses 3-pt shot from 22 ft
384,5:12.0,Defensive rebound by K. Bryant,,75-74,,
385,4:55.0,D. Fisher misses 2-pt shot from 16 ft,,75-74,,
386,4:54.0,,,75-74,,Defensive rebound by K. Garnett
387,4:43.0,,,75-74,,P. Pierce misses 3-pt shot from 26 ft
388,4:42.0,,,75-74,,Offensive rebound by P. Pierce
389,4:33.0,,,75-77,3.0,M. Pietrus makes 3-pt shot from 23 ft (assist by P. Pierce)
390,4:09.0,K. Bryant makes 2-pt shot from 16 ft,2.0,77-77,,
391,3:51.0,,,77-77,,R. Rondo misses 2-pt shot from 15 ft
392,3:49.0,,,77-77,,Offensive rebound by K. Garnett
393,3:44.0,,,77-77,,K. Garnett misses 2-pt shot from 3 ft (block by P. Gasol)
394,3:41.0,Defensive rebound by Team,,77-77,,
395,3:41.0,,,77-77,,R. Allen enters the game for M. Pietrus
396,3:41.0,A. Bynum enters the game for T. Murphy,,77-77,,
397,3:41.0,Jump ball: K. Garnett vs. D. Fisher (D. Fisher gains possession),,,,
398,3:18.0,K. Bryant misses 2-pt shot from 11 ft,,77-77,,
399,3:17.0,,,77-77,,Defensive rebound by R. Rondo
400,3:08.0,,,77-79,2.0,R. Rondo makes 2-pt shot from 8 ft
401,3:01.0,LA Lakers full timeout,,77-79,,
402,3:01.0,S. Blake enters the game for D. Fisher,,77-79,,
403,2:52.0,Personal foul by R. Allen (drawn by K. Bryant),,77-79,,
404,2:41.0,P. Gasol misses 3-pt shot from 23 ft,,77-79,,
405,2:40.0,Offensive rebound by A. Bynum,,77-79,,
406,2:39.0,A. Bynum makes 2-pt shot from 1 ft,2.0,79-79,,
407,2:39.0,Shooting foul by P. Pierce (drawn by A. Bynum),,79-79,,
408,2:39.0,A. Bynum makes free throw 1 of 1,1.0,80-79,,
409,2:15.0,,,80-79,,R. Rondo misses 2-pt shot from 19 ft (block by M. World Peace)
410,2:14.0,Defensive rebound by A. Bynum,,80-79,,
411,1:59.0,P. Gasol misses 2-pt shot from 13 ft,,80-79,,
412,1:58.0,,,80-79,,Defensive rebound by R. Allen
413,1:42.0,,,80-79,,K. Garnett misses 2-pt shot from 18 ft
414,1:41.0,Defensive rebound by S. Blake,,80-79,,
415,1:25.0,S. Blake misses 3-pt shot from 23 ft,,80-79,,
416,1:24.0,,,80-79,,Defensive rebound by J. O'Neal
417,1:16.0,,,80-79,,Boston full timeout
418,1:08.0,,,80-82,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
419,0:56.9,M. World Peace misses 3-pt shot from 24 ft,,80-82,,
420,0:55.9,,,80-82,,Defensive rebound by K. Garnett
421,0:32.9,,,80-82,,K. Garnett misses 2-pt shot from 20 ft
422,0:31.8,Defensive rebound by A. Bynum,,80-82,,
423,0:10.8,K. Bryant misses 2-pt shot from 11 ft,,80-82,,
424,0:10.2,Offensive rebound by P. Gasol,,80-82,,
425,0:09.8,P. Gasol makes 2-pt shot from 1 ft,2.0,82-82,,
426,0:09.8,,,82-82,,Boston 20 second timeout
427,0:09.8,,,82-82,,M. Pietrus enters the game for J. O'Neal
428,0:09.8,M. Barnes enters the game for A. Bynum,,82-82,,
429,0:00.0,,,82-82,,M. Pietrus misses 3-pt shot from 31 ft
430,0:00.0,,,82-82,,Offensive rebound by Team
431,0:00.0,End of 4th quarter,,,,
432,1st OT,,,,,
433,Time,LA Lakers,,Score,,Boston
434,5:00.0,Start of 1st overtime,,,,
435,5:00.0,Jump ball: J. O'Neal vs. A. Bynum (P. Gasol gains possession),,,,
436,4:40.0,K. Bryant misses 2-pt shot from 13 ft,,82-82,,
437,4:39.0,,,82-82,,Defensive rebound by K. Garnett
438,4:25.0,,,82-82,,R. Allen misses 3-pt shot from 25 ft
439,4:24.0,Defensive rebound by P. Gasol,,82-82,,
440,4:11.0,S. Blake misses 3-pt shot from 24 ft,,82-82,,
441,4:10.0,,,82-82,,Defensive rebound by J. O'Neal
442,3:57.0,,,82-82,,R. Rondo misses 2-pt shot from 18 ft
443,3:56.0,Defensive rebound by P. Gasol,,82-82,,
444,3:35.0,K. Bryant makes 2-pt shot from 20 ft,2.0,84-82,,
445,3:09.0,,,84-82,,R. Allen misses 2-pt shot from 13 ft
446,3:08.0,Defensive rebound by P. Gasol,,84-82,,
447,2:52.0,S. Blake makes 2-pt shot from 23 ft (assist by M. World Peace),2.0,86-82,,
448,2:52.0,,,86-82,,Boston full timeout
449,2:35.0,,,86-82,,Personal foul by M. World Peace (drawn by P. Pierce)
450,2:27.0,,,86-84,2.0,P. Pierce makes 2-pt shot from 16 ft (assist by J. O'Neal)
451,2:02.0,P. Gasol misses 2-pt shot from 15 ft,,86-84,,
452,2:01.0,,,86-84,,Defensive rebound by R. Allen
453,1:51.0,,,86-87,3.0,P. Pierce makes 3-pt shot from 24 ft
454,1:30.0,K. Bryant misses 2-pt shot from 10 ft,,86-87,,
455,1:29.0,Offensive rebound by A. Bynum,,86-87,,
456,1:29.0,A. Bynum makes 2-pt shot from 1 ft,2.0,88-87,,
457,1:10.0,,,88-87,,K. Garnett misses 2-pt shot from 16 ft
458,1:09.0,Defensive rebound by Team,,88-87,,
459,1:01.0,LA Lakers full timeout,,88-87,,
460,0:49.8,K. Bryant misses 2-pt shot from 13 ft,,88-87,,
461,0:48.6,,,88-87,,Defensive rebound by R. Rondo
462,0:30.9,,,88-87,,K. Garnett misses 2-pt shot from 20 ft
463,0:28.9,Defensive rebound by P. Gasol,,88-87,,
464,0:07.9,K. Bryant misses 2-pt shot from 16 ft,,88-87,,
465,0:06.1,,,88-87,,Defensive rebound by J. O'Neal
466,0:06.1,,,88-87,,Boston full timeout
467,0:06.1,,,88-87,,B. Bass enters the game for J. O'Neal
468,0:01.5,,,88-87,,P. Pierce misses 2-pt shot from 18 ft
469,0:01.0,,,88-87,,Offensive rebound by R. Allen
470,0:00.3,,,88-87,,R. Allen misses 2-pt shot from 1 ft (block by P. Gasol)
471,0:00.0,,,88-87,,Offensive rebound by Team
472,0:00.0,End of 1st overtime,,,,
