,Time,Indiana,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. R. Hibbert (P. Pierce gains possession),,,,
2,11:35.0,,,0-2,2.0,R. Rondo makes 2-pt shot from 12 ft (assist by P. Pierce)
3,11:16.0,D. West misses 2-pt shot from 17 ft,,0-2,,
4,11:15.0,,,0-2,,Defensive rebound by P. Pierce
5,10:56.0,,,0-2,,A. Bradley misses 2-pt shot from 2 ft
6,10:55.0,Defensive rebound by R. Hibbert,,0-2,,
7,10:35.0,P. George misses 2-pt shot from 19 ft,,0-2,,
8,10:34.0,,,0-2,,Defensive rebound by B. Bass
9,10:15.0,,,0-2,,K. Garnett misses 2-pt shot from 4 ft (block by R. Hibbert)
10,10:14.0,,,0-2,,Offensive rebound by Team
11,10:10.0,,,0-2,,R. Rondo misses 2-pt shot from 8 ft
12,10:09.0,Defensive rebound by D. West,,0-2,,
13,10:03.0,Personal foul by B. Bass (drawn by R. Hibbert),,0-2,,
14,9:50.0,R. Hibbert makes 2-pt shot from 16 ft (assist by P. George),2.0,2-2,,
15,9:27.0,,,2-2,,P. Pierce misses 2-pt shot from 2 ft
16,9:26.0,Defensive rebound by D. West,,2-2,,
17,9:12.0,Turnover by D. West (bad pass),,2-2,,
18,8:58.0,,,2-2,,Turnover by B. Bass (lost ball; steal by D. West)
19,8:54.0,P. George makes 2-pt shot from 1 ft,2.0,4-2,,
20,8:33.0,,,4-2,,A. Bradley misses 2-pt shot from 19 ft
21,8:32.0,Defensive rebound by R. Hibbert,,4-2,,
22,8:28.0,Personal foul by A. Bradley (drawn by L. Stephenson),,4-2,,
23,8:17.0,D. West misses 2-pt shot from 22 ft,,4-2,,
24,8:16.0,,,4-2,,Defensive rebound by P. Pierce
25,8:02.0,,,4-4,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce)
26,7:54.0,Personal foul by K. Garnett (drawn by R. Hibbert),,4-4,,
27,7:43.0,R. Hibbert makes 2-pt shot from 4 ft (assist by P. George),2.0,6-4,,
28,7:23.0,,,6-6,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by P. Pierce)
29,7:02.0,D. West misses 2-pt shot from 13 ft (block by B. Bass),,6-6,,
30,7:01.0,,,6-6,,Defensive rebound by B. Bass
31,6:59.0,,,6-6,,Turnover by B. Bass (bad pass)
32,6:43.0,P. George misses 3-pt shot from 24 ft,,6-6,,
33,6:42.0,,,6-6,,Defensive rebound by R. Rondo
34,6:33.0,,,6-6,,A. Bradley misses 3-pt shot from 24 ft
35,6:32.0,Defensive rebound by R. Hibbert,,6-6,,
36,6:25.0,L. Stephenson makes 3-pt shot from 24 ft (assist by D. Augustin),3.0,9-6,,
37,6:25.0,,,9-6,,Taunting technical foul by L. Stephenson
38,6:25.0,,,9-6,,P. Pierce misses technical free throw
39,6:25.0,,,9-6,,Offensive rebound by Team
40,6:25.0,,,9-6,,J. Collins enters the game for K. Garnett
41,6:07.0,,,9-6,,B. Bass misses 2-pt shot from 16 ft
42,6:06.0,Defensive rebound by P. George,,9-6,,
43,5:57.0,R. Hibbert misses 2-pt shot from 20 ft,,9-6,,
44,5:56.0,,,9-6,,Defensive rebound by B. Bass
45,5:52.0,,,9-6,,Turnover by B. Bass (bad pass; steal by L. Stephenson)
46,5:49.0,P. George misses 2-pt shot from 1 ft (block by B. Bass),,9-6,,
47,5:48.0,,,9-6,,Defensive rebound by B. Bass
48,5:42.0,,,9-6,,A. Bradley misses 3-pt shot from 23 ft
49,5:41.0,Defensive rebound by Team,,9-6,,
50,5:41.0,,,9-6,,Loose ball foul by B. Bass (drawn by P. George)
51,5:41.0,Indiana full timeout,,9-6,,
52,5:41.0,,,9-6,,J. Sullinger enters the game for B. Bass
53,5:24.0,P. George misses 2-pt shot from 6 ft,,9-6,,
54,5:23.0,Offensive rebound by L. Stephenson,,9-6,,
55,5:16.0,P. George misses 2-pt shot from 18 ft,,9-6,,
56,5:15.0,,,9-6,,Defensive rebound by J. Sullinger
57,4:57.0,,,9-8,2.0,P. Pierce makes 2-pt shot from 11 ft (assist by A. Bradley)
58,4:48.0,Personal foul by J. Collins (drawn by R. Hibbert),,9-8,,
59,4:48.0,R. Hibbert misses free throw 1 of 2,,9-8,,
60,4:48.0,Offensive rebound by Team,,9-8,,
61,4:48.0,T. Hansbrough enters the game for D. West,,9-8,,
62,4:48.0,,,9-8,,J. Green enters the game for P. Pierce
63,4:48.0,R. Hibbert makes free throw 2 of 2,1.0,10-8,,
64,4:29.0,,,10-8,,A. Bradley misses 2-pt shot from 16 ft
65,4:28.0,,,10-8,,Offensive rebound by J. Sullinger
66,4:27.0,,,10-10,2.0,J. Sullinger makes 2-pt shot from 1 ft
67,4:11.0,T. Hansbrough makes 2-pt shot from 18 ft (assist by D. Augustin),2.0,12-10,,
68,3:55.0,,,12-10,,J. Sullinger misses 2-pt shot from 18 ft
69,3:54.0,Defensive rebound by R. Hibbert,,12-10,,
70,3:37.0,,,12-10,,Offensive charge foul by T. Hansbrough (drawn by J. Green)
71,3:37.0,Turnover by T. Hansbrough (offensive foul),,12-10,,
72,3:37.0,,,12-10,,J. Terry enters the game for A. Bradley
73,3:37.0,G. Green enters the game for L. Stephenson,,12-10,,
74,3:24.0,,,12-10,,J. Green misses 2-pt shot from 4 ft
75,3:23.0,Defensive rebound by R. Hibbert,,12-10,,
76,3:19.0,T. Hansbrough makes 2-pt shot from 2 ft (assist by D. Augustin),2.0,14-10,,
77,3:03.0,,,14-10,,J. Terry misses 2-pt shot from 11 ft
78,3:02.0,Defensive rebound by R. Hibbert,,14-10,,
79,2:49.0,G. Green misses 3-pt shot from 24 ft,,14-10,,
80,2:48.0,,,14-10,,Defensive rebound by R. Rondo
81,2:41.0,,,14-10,,J. Terry misses 3-pt shot from 25 ft
82,2:40.0,Defensive rebound by T. Hansbrough,,14-10,,
83,2:26.0,Turnover by R. Hibbert (lost ball; steal by R. Rondo),,14-10,,
84,2:21.0,,,14-10,,J. Terry misses 2-pt shot from 2 ft
85,2:20.0,Defensive rebound by G. Green,,14-10,,
86,2:13.0,Indiana full timeout,,14-10,,
87,2:13.0,,,14-10,,C. Lee enters the game for R. Rondo
88,2:13.0,I. Mahinmi enters the game for R. Hibbert,,14-10,,
89,1:54.0,I. Mahinmi misses 2-pt shot from 17 ft,,14-10,,
90,1:52.0,,,14-10,,Defensive rebound by J. Terry
91,1:40.0,,,14-10,,C. Lee misses 2-pt shot from 19 ft
92,1:40.0,Defensive rebound by P. George,,14-10,,
93,1:28.0,T. Hansbrough misses 2-pt shot from 20 ft,,14-10,,
94,1:28.0,,,14-10,,Defensive rebound by C. Lee
95,1:10.0,,,14-12,2.0,C. Lee makes 2-pt shot from 16 ft
96,0:56.7,T. Hansbrough makes 2-pt shot at rim (assist by P. George),2.0,16-12,,
97,0:39.0,B. Hansbrough enters the game for D. Augustin,,16-12,,
98,0:33.9,,,16-12,,J. Terry misses 2-pt shot from 3 ft
99,0:32.9,,,16-12,,Offensive rebound by J. Collins
100,0:28.1,,,16-15,3.0,J. Terry makes 3-pt shot from 23 ft (assist by J. Green)
101,0:04.9,P. George misses 2-pt shot from 21 ft,,16-15,,
102,0:03.9,,,16-15,,Defensive rebound by J. Terry
103,0:00.0,,,16-15,,J. Terry misses 3-pt shot from 32 ft
104,0:00.0,,,16-15,,Offensive rebound by Team
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,Indiana,,Score,,Boston
108,12:00.0,Start of 2nd quarter,,,,
109,11:51.0,Personal foul by J. Green (drawn by G. Green),,16-15,,
110,11:41.0,Turnover by I. Mahinmi (bad pass; steal by C. Lee),,16-15,,
111,11:37.0,,,16-17,2.0,C. Lee makes 2-pt shot from 2 ft
112,11:20.0,,,16-17,,Violation by C. Lee (kicked ball)
113,11:09.0,G. Green misses 2-pt shot from 12 ft,,16-17,,
114,11:08.0,Offensive rebound by I. Mahinmi,,16-17,,
115,11:07.0,T. Hansbrough makes 2-pt shot from 1 ft,2.0,18-17,,
116,10:53.0,,,18-17,,Personal foul by I. Mahinmi (drawn by K. Garnett)
117,10:46.0,,,18-17,,Shooting foul by I. Mahinmi (drawn by K. Garnett)
118,10:46.0,,,18-18,1.0,K. Garnett makes free throw 1 of 2
119,10:46.0,,,18-18,,P. Pierce enters the game for J. Green
120,10:46.0,,,18-19,1.0,K. Garnett makes free throw 2 of 2
121,10:26.0,T. Hansbrough misses 2-pt shot from 1 ft,,18-19,,
122,10:25.0,Offensive rebound by T. Hansbrough,,18-19,,
123,10:25.0,T. Hansbrough misses 2-pt shot at rim,,18-19,,
124,10:24.0,Offensive rebound by I. Mahinmi,,18-19,,
125,10:24.0,I. Mahinmi makes 2-pt shot from 1 ft,2.0,20-19,,
126,10:13.0,,,20-19,,Turnover by K. Garnett (traveling)
127,9:58.0,Turnover by I. Mahinmi (3 sec),,20-19,,
128,9:47.0,,,20-19,,K. Garnett misses 2-pt shot from 15 ft
129,9:46.0,Defensive rebound by B. Hansbrough,,20-19,,
130,9:36.0,G. Green misses 3-pt shot from 26 ft,,20-19,,
131,9:35.0,Offensive rebound by Team,,20-19,,
132,9:35.0,,,20-19,,Loose ball foul by P. Pierce (drawn by T. Hansbrough)
133,9:35.0,,,20-19,,R. Rondo enters the game for J. Terry
134,9:19.0,L. Stephenson misses 3-pt shot from 26 ft,,20-19,,
135,9:18.0,,,20-19,,Defensive rebound by Team
136,9:18.0,Loose ball foul by I. Mahinmi (drawn by P. Pierce),,20-19,,
137,9:18.0,D. West enters the game for I. Mahinmi,,20-19,,
138,8:56.0,,,20-21,2.0,K. Garnett makes 2-pt shot from 14 ft (assist by R. Rondo)
139,8:35.0,G. Green misses 3-pt shot from 26 ft,,20-21,,
140,8:34.0,,,20-21,,Defensive rebound by J. Sullinger
141,8:24.0,,,20-21,,P. Pierce misses 3-pt shot from 26 ft
142,8:23.0,,,20-21,,Offensive rebound by J. Sullinger
143,8:21.0,,,20-21,,J. Sullinger misses 2-pt shot from 2 ft
144,8:20.0,,,20-21,,Offensive rebound by C. Lee
145,8:18.0,,,20-23,2.0,C. Lee makes 2-pt shot from 1 ft
146,8:04.0,B. Hansbrough misses 3-pt shot from 23 ft,,20-23,,
147,8:03.0,,,20-23,,Defensive rebound by K. Garnett
148,7:53.0,,,20-25,2.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo)
149,7:52.0,Indiana full timeout,,20-25,,
150,7:52.0,D. Augustin enters the game for B. Hansbrough,,20-25,,
151,7:52.0,P. George enters the game for G. Green,,20-25,,
152,7:35.0,D. Augustin makes 3-pt shot from 24 ft (assist by L. Stephenson),3.0,23-25,,
153,7:17.0,,,23-25,,K. Garnett misses 2-pt shot from 11 ft
154,7:16.0,Defensive rebound by Team,,23-25,,
155,7:16.0,,,23-25,,Loose ball foul by J. Sullinger (drawn by T. Hansbrough)
156,6:59.0,D. West misses 2-pt shot from 1 ft,,23-25,,
157,6:59.0,,,23-25,,Defensive rebound by J. Sullinger
158,6:59.0,,,23-25,,Offensive foul by J. Sullinger (drawn by T. Hansbrough)
159,6:59.0,,,23-25,,Turnover by J. Sullinger (offensive foul)
160,6:59.0,R. Hibbert enters the game for T. Hansbrough,,23-25,,
161,6:59.0,,,23-25,,B. Bass enters the game for K. Garnett
162,6:56.0,Personal foul by B. Bass (drawn by D. West),,23-25,,
163,6:55.0,,,23-25,,J. Collins enters the game for B. Bass
164,6:46.0,Turnover by P. George (bad pass; steal by R. Rondo),,23-25,,
165,6:45.0,,,23-25,,Personal foul by D. Augustin (drawn by R. Rondo)
166,6:37.0,,,23-27,2.0,R. Rondo makes 2-pt shot from 1 ft
167,6:22.0,D. West misses 2-pt shot from 2 ft (block by R. Rondo),,23-27,,
168,6:21.0,Offensive rebound by D. West,,23-27,,
169,6:18.0,P. George misses 3-pt shot from 23 ft,,23-27,,
170,6:17.0,,,23-27,,Defensive rebound by J. Sullinger
171,6:10.0,,,23-30,3.0,P. Pierce makes 3-pt shot from 27 ft (assist by R. Rondo)
172,6:10.0,,,23-30,,Shooting foul by P. George (drawn by P. Pierce)
173,6:10.0,,,23-30,,A. Bradley enters the game for C. Lee
174,6:10.0,,,23-31,1.0,P. Pierce makes free throw 1 of 1
175,5:59.0,D. West misses 2-pt shot from 2 ft,,23-31,,
176,5:59.0,,,23-31,,Defensive rebound by Team
177,5:59.0,Loose ball foul by R. Hibbert (drawn by J. Collins),,23-31,,
178,5:59.0,,,23-31,,Boston full timeout
179,5:59.0,,,23-31,,J. Collins misses free throw 1 of 2
180,5:59.0,,,23-31,,Offensive rebound by Team
181,5:59.0,,,23-32,1.0,J. Collins makes free throw 2 of 2
182,5:43.0,Turnover by P. George (bad pass; steal by P. Pierce),,23-32,,
183,5:39.0,,,23-34,2.0,A. Bradley makes 2-pt shot from 1 ft
184,5:22.0,D. West misses 2-pt shot from 10 ft,,23-34,,
185,5:22.0,,,23-34,,Defensive rebound by P. Pierce
186,5:13.0,,,23-36,2.0,R. Rondo makes 2-pt shot from 18 ft
187,5:13.0,Indiana 20 second timeout,,23-36,,
188,4:51.0,D. West makes 2-pt shot from 13 ft,2.0,25-36,,
189,4:39.0,,,25-36,,Personal block foul by D. Augustin (drawn by R. Rondo)
190,4:39.0,Technical foul by Team,,25-36,,
191,4:39.0,,,25-36,,P. Pierce misses technical free throw
192,4:39.0,,,25-36,,Offensive rebound by Team
193,4:39.0,,,25-36,,R. Rondo misses free throw 1 of 2
194,4:39.0,,,25-36,,Offensive rebound by Team
195,4:39.0,,,25-36,,R. Rondo misses free throw 2 of 2
196,4:38.0,Defensive rebound by D. West,,25-36,,
197,4:19.0,D. West makes 2-pt shot from 14 ft (assist by D. Augustin),2.0,27-36,,
198,4:01.0,,,27-38,2.0,P. Pierce makes 2-pt shot from 12 ft (assist by J. Sullinger)
199,3:47.0,Turnover by R. Hibbert (3 sec),,27-38,,
200,3:47.0,,,27-38,,K. Garnett enters the game for J. Collins
201,3:35.0,,,27-40,2.0,R. Rondo makes 2-pt shot from 2 ft
202,3:21.0,L. Stephenson misses 2-pt shot from 21 ft,,27-40,,
203,3:20.0,,,27-40,,Defensive rebound by P. Pierce
204,3:14.0,,,27-42,2.0,R. Rondo makes 2-pt shot from 15 ft (assist by P. Pierce)
205,2:55.0,Def 3 sec tech foul by P. Pierce,,27-42,,
206,2:55.0,Indiana full timeout,,27-42,,
207,2:55.0,D. Augustin makes technical free throw,1.0,28-42,,
208,2:45.0,P. George makes 2-pt shot from 2 ft,2.0,30-42,,
209,2:32.0,,,30-42,,P. Pierce misses 2-pt shot from 15 ft
210,2:32.0,,,30-42,,Offensive rebound by Team
211,2:32.0,Loose ball foul by R. Hibbert (drawn by J. Sullinger),,30-42,,
212,2:32.0,,,30-42,,J. Sullinger misses free throw 1 of 2
213,2:32.0,,,30-42,,Offensive rebound by Team
214,2:32.0,,,30-43,1.0,J. Sullinger makes free throw 2 of 2
215,2:10.0,,,30-43,,Defensive rebound by K. Garnett
216,2:10.0,D. West misses 2-pt shot from 2 ft,,30-43,,
217,1:56.0,,,30-45,2.0,J. Sullinger makes 2-pt shot from 18 ft (assist by R. Rondo)
218,1:37.0,D. West misses 2-pt shot from 2 ft,,30-45,,
219,1:36.0,Turnover by D. West (lost ball; steal by K. Garnett),,30-45,,
220,1:36.0,Offensive rebound by D. West,,30-45,,
221,1:30.0,,,30-45,,R. Rondo misses 2-pt shot from 2 ft
222,1:29.0,Defensive rebound by P. George,,30-45,,
223,1:07.0,Turnover by Team (shot clock),,30-45,,
224,1:07.0,,,30-45,,Boston 20 second timeout
225,1:07.0,T. Hansbrough enters the game for R. Hibbert,,30-45,,
226,0:56.6,,,30-45,,Turnover by K. Garnett (out of bounds lost ball)
227,0:49.2,Personal foul by K. Garnett (drawn by D. West),,30-45,,
228,0:49.2,D. West makes free throw 1 of 2,1.0,31-45,,
229,0:49.2,,,31-45,,J. Terry enters the game for A. Bradley
230,0:49.2,D. West makes free throw 2 of 2,1.0,32-45,,
231,0:43.9,,,32-47,2.0,R. Rondo makes 2-pt shot from 2 ft
232,0:32.7,P. George misses 2-pt shot from 1 ft (block by P. Pierce),,32-47,,
233,0:32.7,Offensive rebound by P. George,,32-47,,
234,0:32.7,P. George makes 2-pt shot from 1 ft,2.0,34-47,,
235,0:32.7,Shooting foul by P. Pierce (drawn by P. George),,34-47,,
236,0:32.7,P. George makes free throw 1 of 1,1.0,35-47,,
237,0:27.9,,,35-47,,K. Garnett misses 2-pt shot from 14 ft
238,0:26.9,Defensive rebound by D. Augustin,,35-47,,
239,0:02.8,D. West misses 2-pt shot from 7 ft,,35-47,,
240,0:01.9,,,35-47,,Defensive rebound by J. Sullinger
241,0:00.0,End of 2nd quarter,,,,
242,3rd Q,,,,,
243,Time,Indiana,,Score,,Boston
244,12:00.0,Start of 3rd quarter,,,,
245,11:41.0,Personal foul by K. Garnett (drawn by R. Hibbert),,35-47,,
246,11:30.0,D. Augustin misses 2-pt shot from 11 ft,,35-47,,
247,11:29.0,,,35-47,,Defensive rebound by R. Rondo
248,11:12.0,,,35-47,,K. Garnett misses 2-pt shot from 10 ft
249,11:11.0,Defensive rebound by D. West,,35-47,,
250,11:01.0,P. George misses 2-pt shot from 21 ft,,35-47,,
251,11:00.0,,,35-47,,Defensive rebound by K. Garnett
252,10:51.0,,,35-47,,Turnover by R. Rondo (bad pass; steal by P. George)
253,10:48.0,D. Augustin makes 2-pt shot from 2 ft (assist by P. George),2.0,37-47,,
254,10:48.0,,,37-47,,Violation by K. Garnett (def goaltending)
255,10:34.0,,,37-49,2.0,R. Rondo makes 2-pt shot from 2 ft
256,10:19.0,L. Stephenson misses 2-pt shot from 3 ft,,37-49,,
257,10:18.0,Offensive rebound by R. Hibbert,,37-49,,
258,10:17.0,R. Hibbert makes 2-pt shot from 1 ft,2.0,39-49,,
259,10:01.0,,,39-51,2.0,A. Bradley makes 2-pt shot from 21 ft
260,9:48.0,Turnover by R. Hibbert (traveling),,39-51,,
261,9:36.0,,,39-53,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo)
262,9:23.0,D. West misses 2-pt shot from 6 ft,,39-53,,
263,9:22.0,,,39-53,,Defensive rebound by K. Garnett
264,9:15.0,,,39-53,,R. Rondo misses 2-pt shot from 16 ft
265,9:14.0,Defensive rebound by P. George,,39-53,,
266,9:05.0,P. George misses 2-pt shot from 1 ft,,39-53,,
267,9:04.0,,,39-53,,Defensive rebound by Team
268,8:48.0,,,39-55,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo)
269,8:28.0,Turnover by P. George (bad pass),,39-55,,
270,8:19.0,,,39-55,,Turnover by R. Rondo (bad pass; steal by D. West)
271,8:15.0,P. George makes 2-pt shot from 1 ft (assist by D. West),2.0,41-55,,
272,7:59.0,,,41-55,,A. Bradley misses 2-pt shot from 17 ft
273,7:58.0,,,41-55,,Offensive rebound by B. Bass
274,7:58.0,,,41-55,,B. Bass misses 2-pt shot from 1 ft
275,7:56.0,Defensive rebound by P. George,,41-55,,
276,7:49.0,L. Stephenson misses 3-pt shot from 25 ft,,41-55,,
277,7:47.0,,,41-55,,Defensive rebound by A. Bradley
278,7:43.0,,,41-55,,R. Rondo misses 2-pt shot at rim (block by D. West)
279,7:41.0,Defensive rebound by D. West,,41-55,,
280,7:38.0,Turnover by D. Augustin (bad pass; steal by A. Bradley),,41-55,,
281,7:34.0,,,41-55,,J. Collins enters the game for K. Garnett
282,7:24.0,,,41-55,,Turnover by P. Pierce (lost ball; steal by P. George)
283,7:20.0,Turnover by D. West (out of bounds lost ball),,41-55,,
284,7:09.0,,,41-55,,P. Pierce misses 2-pt shot from 5 ft
285,7:08.0,,,41-55,,Offensive rebound by P. Pierce
286,7:07.0,,,41-55,,P. Pierce misses 2-pt shot from 3 ft (block by L. Stephenson)
287,7:06.0,Defensive rebound by L. Stephenson,,41-55,,
288,7:01.0,Turnover by D. Augustin (bad pass; steal by B. Bass),,41-55,,
289,6:52.0,,,41-58,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
290,6:51.0,Indiana full timeout,,41-58,,
291,6:51.0,I. Mahinmi enters the game for R. Hibbert,,41-58,,
292,6:31.0,D. West misses 2-pt shot from 1 ft (block by J. Collins),,41-58,,
293,6:30.0,Offensive rebound by P. George,,41-58,,
294,6:28.0,P. George misses 3-pt shot from 25 ft,,41-58,,
295,6:28.0,,,41-58,,Defensive rebound by Team
296,6:11.0,,,41-60,2.0,R. Rondo makes 2-pt shot from 8 ft
297,5:52.0,,,41-60,,Violation by P. Pierce (kicked ball)
298,5:41.0,I. Mahinmi makes 2-pt shot from 20 ft (assist by L. Stephenson),2.0,43-60,,
299,5:17.0,,,43-62,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by B. Bass)
300,5:11.0,,,43-62,,J. Green enters the game for P. Pierce
301,4:54.0,D. Augustin misses 2-pt shot from 7 ft (block by A. Bradley),,43-62,,
302,4:54.0,Offensive rebound by Team,,43-62,,
303,4:51.0,D. West misses 3-pt shot from 25 ft,,43-62,,
304,4:50.0,,,43-62,,Defensive rebound by R. Rondo
305,4:45.0,,,43-62,,Turnover by R. Rondo (lost ball; steal by L. Stephenson)
306,4:38.0,P. George misses 3-pt shot from 25 ft,,43-62,,
307,4:37.0,,,43-62,,Defensive rebound by B. Bass
308,4:22.0,,,43-62,,A. Bradley misses 2-pt shot from 4 ft (block by I. Mahinmi)
309,4:21.0,Defensive rebound by D. West,,43-62,,
310,4:19.0,Shooting foul by J. Collins (drawn by L. Stephenson),,43-62,,
311,4:19.0,L. Stephenson makes free throw 1 of 2,1.0,44-62,,
312,4:19.0,,,44-62,,J. Sullinger enters the game for B. Bass
313,4:19.0,L. Stephenson misses free throw 2 of 2,,44-62,,
314,4:16.0,,,44-62,,Defensive rebound by J. Sullinger
315,4:00.0,,,44-64,2.0,R. Rondo makes 2-pt shot from 2 ft
316,3:49.0,Indiana 20 second timeout,,44-64,,
317,3:38.0,D. West makes 2-pt shot from 15 ft (assist by L. Stephenson),2.0,46-64,,
318,3:15.0,,,46-64,,A. Bradley misses 2-pt shot from 17 ft
319,3:14.0,,,46-64,,Offensive rebound by J. Sullinger
320,3:13.0,,,46-64,,J. Sullinger misses 2-pt shot at rim
321,3:13.0,Defensive rebound by Team,,46-64,,
322,3:02.0,Turnover by L. Stephenson (bad pass),,46-64,,
323,3:02.0,,,46-64,,C. Lee enters the game for A. Bradley
324,2:46.0,,,46-64,,Turnover by J. Green (lost ball; steal by P. George)
325,2:41.0,P. George misses 2-pt shot from 2 ft (block by J. Green),,46-64,,
326,2:39.0,Offensive rebound by L. Stephenson,,46-64,,
327,2:37.0,L. Stephenson misses 2-pt shot from 1 ft,,46-64,,
328,2:36.0,Offensive rebound by I. Mahinmi,,46-64,,
329,2:32.0,Personal foul by J. Sullinger (drawn by P. George),,46-64,,
330,2:32.0,Indiana full timeout,,46-64,,
331,2:32.0,G. Green enters the game for L. Stephenson,,46-64,,
332,2:16.0,G. Green misses 2-pt shot from 1 ft,,46-64,,
333,2:15.0,,,46-64,,Defensive rebound by R. Rondo
334,2:09.0,,,46-64,,R. Rondo misses 2-pt shot from 9 ft
335,2:08.0,,,46-64,,Offensive rebound by J. Collins
336,2:07.0,,,46-64,,Personal foul by P. George (drawn by J. Collins)
337,1:52.0,,,46-64,,J. Green misses 2-pt shot from 19 ft
338,1:52.0,Defensive rebound by D. West,,46-64,,
339,1:44.0,Shooting foul by J. Collins (drawn by P. George),,46-64,,
340,1:44.0,P. George misses free throw 1 of 2,,46-64,,
341,1:44.0,Offensive rebound by Team,,46-64,,
342,1:44.0,,,46-64,,J. Terry enters the game for R. Rondo
343,1:44.0,,,46-64,,K. Garnett enters the game for J. Collins
344,1:44.0,P. George misses free throw 2 of 2,,46-64,,
345,1:43.0,Offensive rebound by Team,,46-64,,
346,1:42.0,,,46-64,,Loose ball foul by C. Lee (drawn by I. Mahinmi)
347,1:42.0,I. Mahinmi misses free throw 1 of 2,,46-64,,
348,1:42.0,Offensive rebound by Team,,46-64,,
349,1:42.0,B. Hansbrough enters the game for D. Augustin,,46-64,,
350,1:42.0,I. Mahinmi misses free throw 2 of 2,,46-64,,
351,1:41.0,Offensive rebound by D. West,,46-64,,
352,1:35.0,D. West misses 2-pt shot from 2 ft (block by J. Sullinger),,46-64,,
353,1:33.0,,,46-64,,Defensive rebound by K. Garnett
354,1:19.0,,,46-66,2.0,J. Green makes 2-pt shot at rim (assist by K. Garnett)
355,0:55.2,B. Hansbrough makes 3-pt shot from 27 ft (assist by G. Green),3.0,49-66,,
356,0:43.9,,,49-66,,K. Garnett misses 2-pt shot from 15 ft
357,0:42.9,Defensive rebound by B. Hansbrough,,49-66,,
358,0:32.1,D. West makes 2-pt shot from 8 ft,2.0,51-66,,
359,0:13.8,,,51-68,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by J. Terry)
360,0:13.8,Technical foul by D. West,,51-68,,
361,0:13.8,,,51-69,1.0,J. Terry makes technical free throw
362,0:00.0,P. George misses 3-pt shot from 26 ft,,51-69,,
363,0:00.0,Offensive rebound by Team,,51-69,,
364,0:00.0,End of 3rd quarter,,,,
365,4th Q,,,,,
366,Time,Indiana,,Score,,Boston
367,12:00.0,Start of 4th quarter,,,,
368,11:44.0,,,51-69,,J. Green misses 2-pt shot from 1 ft
369,11:43.0,Defensive rebound by R. Hibbert,,51-69,,
370,11:31.0,R. Hibbert misses 2-pt shot from 17 ft,,51-69,,
371,11:30.0,Offensive rebound by T. Hansbrough,,51-69,,
372,11:27.0,T. Hansbrough makes 2-pt shot from 3 ft,2.0,53-69,,
373,11:04.0,,,53-69,,K. Garnett misses 2-pt shot from 18 ft
374,11:04.0,Defensive rebound by R. Hibbert,,53-69,,
375,11:00.0,Personal foul by K. Garnett (drawn by T. Hansbrough),,53-69,,
376,11:00.0,,,53-69,,P. Pierce enters the game for J. Green
377,10:45.0,Turnover by B. Hansbrough (bad pass; steal by J. Terry),,53-69,,
378,10:40.0,,,53-71,2.0,J. Terry makes 2-pt shot from 22 ft (assist by P. Pierce)
379,10:40.0,,,53-71,,Loose ball foul by J. Sullinger (drawn by T. Hansbrough)
380,10:24.0,T. Hansbrough misses 2-pt shot from 13 ft,,53-71,,
381,10:23.0,,,53-71,,Defensive rebound by K. Garnett
382,10:18.0,,,53-71,,Personal foul by T. Hansbrough (drawn by J. Sullinger)
383,10:09.0,,,53-71,,K. Garnett misses 2-pt shot from 4 ft
384,10:08.0,,,53-71,,Offensive rebound by K. Garnett
385,10:08.0,,,53-73,2.0,K. Garnett makes 2-pt shot from 1 ft
386,9:54.0,B. Hansbrough misses 2-pt shot from 19 ft,,53-73,,
387,9:54.0,Offensive rebound by R. Hibbert,,53-73,,
388,9:43.0,O. Johnson makes 2-pt shot from 9 ft,2.0,55-73,,
389,9:32.0,,,55-73,,Personal foul by G. Green (drawn by P. Pierce)
390,9:21.0,,,55-76,3.0,C. Lee makes 3-pt shot from 25 ft (assist by K. Garnett)
391,9:01.0,R. Hibbert misses 2-pt shot from 9 ft,,55-76,,
392,9:00.0,,,55-76,,Defensive rebound by P. Pierce
393,8:44.0,,,55-78,2.0,K. Garnett makes 2-pt shot from 8 ft
394,8:39.0,Indiana full timeout,,55-78,,
395,8:24.0,Flagrant foul type 2 by K. Garnett (drawn by T. Hansbrough),,55-78,,
396,8:24.0,K. Garnett ejected from game,,55-78,,
397,8:24.0,,,55-78,,B. Bass enters the game for K. Garnett
398,8:24.0,T. Hansbrough makes flagrant free throw 1 of 2,1.0,56-78,,
399,8:24.0,T. Hansbrough makes flagrant free throw 2 of 2,1.0,57-78,,
400,8:24.0,J. Ayres enters the game for R. Hibbert,,57-78,,
401,8:17.0,G. Green misses 3-pt shot from 27 ft,,57-78,,
402,8:17.0,Offensive rebound by J. Ayres,,57-78,,
403,8:15.0,J. Ayres misses 2-pt shot from 1 ft,,57-78,,
404,8:14.0,Offensive rebound by O. Johnson,,57-78,,
405,8:12.0,O. Johnson misses 2-pt shot from 2 ft,,57-78,,
406,8:12.0,,,57-78,,Defensive rebound by Team
407,7:53.0,,,57-78,,J. Sullinger misses 2-pt shot from 3 ft
408,7:52.0,,,57-78,,Offensive rebound by J. Sullinger
409,7:52.0,,,57-78,,Shooting foul by O. Johnson (drawn by J. Sullinger)
410,7:52.0,,,57-78,,J. Sullinger misses free throw 1 of 2
411,7:52.0,,,57-78,,Offensive rebound by Team
412,7:52.0,,,57-79,1.0,J. Sullinger makes free throw 2 of 2
413,7:36.0,T. Hansbrough makes 2-pt shot at rim,2.0,59-79,,
414,7:21.0,,,59-79,,Shooting foul by G. Green (drawn by B. Bass)
415,7:21.0,,,59-80,1.0,B. Bass makes free throw 1 of 2
416,7:21.0,,,59-81,1.0,B. Bass makes free throw 2 of 2
417,7:04.0,J. Ayres misses 2-pt shot from 21 ft,,59-81,,
418,7:03.0,,,59-81,,Defensive rebound by C. Lee
419,6:53.0,,,59-81,,J. Sullinger misses 2-pt shot from 2 ft (block by G. Green)
420,6:52.0,Defensive rebound by B. Hansbrough,,59-81,,
421,6:48.0,Shooting foul by C. Lee (drawn by B. Hansbrough),,59-81,,
422,6:48.0,B. Hansbrough makes free throw 1 of 2,1.0,60-81,,
423,6:48.0,,,60-81,,J. Green enters the game for P. Pierce
424,6:48.0,B. Hansbrough makes free throw 2 of 2,1.0,61-81,,
425,6:40.0,,,61-81,,Shooting foul by J. Ayres (drawn by J. Sullinger)
426,6:40.0,,,61-82,1.0,J. Sullinger makes free throw 1 of 2
427,6:40.0,,,61-82,,J. Sullinger misses free throw 2 of 2
428,6:39.0,,,61-82,,Offensive rebound by B. Bass
429,6:28.0,,,61-84,2.0,B. Bass makes 2-pt shot from 15 ft
430,6:12.0,Personal block foul by B. Bass (drawn by G. Green),,61-84,,
431,6:12.0,G. Green misses free throw 1 of 2,,61-84,,
432,6:12.0,Offensive rebound by Team,,61-84,,
433,6:12.0,G. Green makes free throw 2 of 2,1.0,62-84,,
434,5:56.0,,,62-84,,J. Terry misses 2-pt shot from 21 ft
435,5:56.0,Defensive rebound by Team,,62-84,,
436,5:56.0,,,62-84,,Loose ball foul by J. Sullinger (drawn by J. Ayres)
437,5:56.0,Official timeout,,62-84,,
438,5:56.0,,,62-84,,L. Barbosa enters the game for J. Terry
439,5:56.0,L. Stephenson enters the game for J. Ayres,,62-84,,
440,5:56.0,L. Stephenson makes free throw 1 of 2,1.0,63-84,,
441,5:56.0,I. Mahinmi enters the game for G. Green,,63-84,,
442,5:56.0,L. Stephenson misses free throw 2 of 2,,63-84,,
443,5:55.0,,,63-84,,Defensive rebound by B. Bass
444,5:39.0,,,63-84,,C. Lee misses 2-pt shot from 20 ft
445,5:38.0,Defensive rebound by O. Johnson,,63-84,,
446,5:28.0,Shooting foul by L. Barbosa (drawn by O. Johnson),,63-84,,
447,5:28.0,O. Johnson makes free throw 1 of 2,1.0,64-84,,
448,5:28.0,G. Green enters the game for L. Stephenson,,64-84,,
449,5:28.0,O. Johnson makes free throw 2 of 2,1.0,65-84,,
450,5:15.0,,,65-86,2.0,C. Lee makes 2-pt shot from 3 ft
451,5:01.0,I. Mahinmi misses 2-pt shot from 2 ft,,65-86,,
452,5:01.0,Offensive rebound by Team,,65-86,,
453,4:57.0,O. Johnson makes 3-pt shot from 25 ft (assist by G. Green),3.0,68-86,,
454,4:38.0,,,68-88,2.0,L. Barbosa makes 2-pt shot from 1 ft (assist by C. Lee)
455,4:22.0,I. Mahinmi misses 2-pt shot from 17 ft,,68-88,,
456,4:21.0,,,68-88,,Defensive rebound by J. Green
457,4:17.0,,,68-88,,Offensive foul by J. Sullinger (drawn by I. Mahinmi)
458,4:17.0,,,68-88,,Turnover by J. Sullinger (offensive foul)
459,4:17.0,,,68-88,,J. Varnado enters the game for J. Sullinger
460,3:56.0,G. Green misses 2-pt shot from 11 ft,,68-88,,
461,3:55.0,,,68-88,,Defensive rebound by J. Varnado
462,3:40.0,,,68-88,,Turnover by C. Lee (traveling)
463,3:20.0,B. Hansbrough misses 2-pt shot from 2 ft,,68-88,,
464,3:19.0,,,68-88,,Defensive rebound by C. Lee
465,3:15.0,,,68-90,2.0,L. Barbosa makes 2-pt shot at rim (assist by C. Lee)
466,3:02.0,T. Hansbrough makes 2-pt shot from 10 ft,2.0,70-90,,
467,2:42.0,,,70-90,,B. Bass misses 2-pt shot from 12 ft
468,2:41.0,Defensive rebound by I. Mahinmi,,70-90,,
469,2:35.0,Personal foul by J. Green (drawn by T. Hansbrough),,70-90,,
470,2:35.0,Indiana full timeout,,70-90,,
471,2:35.0,T. Hansbrough misses free throw 1 of 2,,70-90,,
472,2:35.0,Offensive rebound by Team,,70-90,,
473,2:35.0,T. Hansbrough misses free throw 2 of 2,,70-90,,
474,2:34.0,,,70-90,,Defensive rebound by J. Green
475,2:18.0,,,70-92,2.0,L. Barbosa makes 2-pt shot from 3 ft
476,2:02.0,Turnover by B. Hansbrough (bad pass; steal by L. Barbosa),,70-92,,
477,1:55.0,,,70-92,,B. Bass misses 2-pt shot from 3 ft (block by I. Mahinmi)
478,1:54.0,,,70-92,,Offensive rebound by Team
479,1:49.0,,,70-94,2.0,C. Lee makes 2-pt shot from 16 ft (assist by J. Varnado)
480,1:35.0,G. Green makes 2-pt shot from 13 ft,2.0,72-94,,
481,1:22.0,,,72-94,,Turnover by L. Barbosa (bad pass; steal by T. Hansbrough)
482,1:19.0,Personal foul by L. Barbosa (drawn by T. Hansbrough),,72-94,,
483,1:19.0,T. Hansbrough makes free throw 1 of 2,1.0,73-94,,
484,1:19.0,T. Hansbrough makes free throw 2 of 2,1.0,74-94,,
485,0:59.9,,,74-94,,L. Barbosa misses 2-pt shot from 2 ft (block by O. Johnson)
486,0:56.8,Defensive rebound by T. Hansbrough,,74-94,,
487,0:55.5,Shooting foul by J. Green (drawn by T. Hansbrough),,74-94,,
488,0:55.5,T. Hansbrough misses free throw 1 of 2,,74-94,,
489,0:55.5,Offensive rebound by Team,,74-94,,
490,0:55.5,T. Hansbrough makes free throw 2 of 2,1.0,75-94,,
491,0:39.9,,,75-94,,J. Varnado misses 2-pt shot from 14 ft
492,0:38.9,,,75-94,,Offensive rebound by C. Lee
493,0:38.9,,,75-94,,C. Lee misses 2-pt shot from 2 ft
494,0:37.4,Defensive rebound by G. Green,,75-94,,
495,0:21.8,Turnover by T. Hansbrough (out of bounds lost ball),,75-94,,
496,0:00.0,End of 4th quarter,,,,
