,Time,Boston,Unnamed: 2,Score,Unnamed: 4,San Antonio
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: T. Duncan vs. K. Garnett (B. Bass gains possession),,,,
2,11:43.0,P. Pierce makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,2-0,,
3,11:21.0,,,2-0,,T. Duncan misses 2-pt shot from 19 ft
4,11:20.0,Defensive rebound by C. Lee,,2-0,,
5,11:07.0,C. Lee makes 2-pt shot from 18 ft (assist by K. Garnett),2.0,4-0,,
6,10:51.0,,,4-0,,T. Duncan misses 2-pt shot from 4 ft
7,10:50.0,,,4-2,2.0,T. Duncan makes 2-pt shot from 2 ft
8,10:50.0,,,4-2,,Offensive rebound by T. Duncan
9,10:25.0,K. Garnett makes 2-pt shot from 15 ft,2.0,6-2,,
10,9:57.0,,,6-2,,T. Splitter misses 2-pt shot from 19 ft
11,9:57.0,,,6-2,,Turnover by Team (shot clock)
12,9:57.0,,,6-2,,Offensive rebound by Team
13,9:36.0,P. Pierce makes 2-pt shot from 2 ft,2.0,8-2,,
14,9:13.0,,,8-2,,Shooting foul by C. Lee (drawn by T. Duncan)
15,9:13.0,,,8-2,,T. Duncan misses free throw 1 of 2
16,9:13.0,,,8-2,,Offensive rebound by Team
17,9:13.0,,,8-3,1.0,T. Duncan makes free throw 2 of 2
18,8:59.0,Turnover by P. Pierce (traveling),,8-3,,
19,8:51.0,,,8-3,,Def 3 sec tech foul by B. Bass
20,8:51.0,,,8-4,1.0,G. Neal makes technical free throw
21,8:43.0,,,8-6,2.0,T. Splitter makes 2-pt shot from 1 ft (assist by T. Parker)
22,8:26.0,B. Bass misses 2-pt shot from 17 ft,,8-6,,
23,8:25.0,,,8-6,,Defensive rebound by G. Neal
24,8:17.0,,,8-6,,Shooting foul by K. Garnett (drawn by T. Splitter)
25,8:17.0,,,8-7,1.0,T. Splitter makes free throw 1 of 2
26,8:17.0,,,8-8,1.0,T. Splitter makes free throw 2 of 2
27,7:57.0,R. Rondo makes 2-pt shot from 2 ft,2.0,10-8,,
28,7:43.0,,,10-8,,T. Duncan misses 2-pt shot from 7 ft
29,7:42.0,Defensive rebound by K. Garnett,,10-8,,
30,7:35.0,Turnover by P. Pierce (bad pass),,10-8,,
31,7:27.0,,,10-11,3.0,G. Neal makes 3-pt shot from 26 ft (assist by T. Parker)
32,7:13.0,R. Rondo makes 2-pt shot from 21 ft,2.0,12-11,,
33,6:56.0,,,12-11,,M. Ginobili enters the game for D. Green
34,6:56.0,C. Wilcox enters the game for K. Garnett,,12-11,,
35,6:53.0,,,12-13,2.0,T. Parker makes 2-pt shot from 16 ft (assist by T. Duncan)
36,6:38.0,P. Pierce misses 2-pt shot from 16 ft,,12-13,,
37,6:36.0,,,12-13,,Defensive rebound by T. Parker
38,6:27.0,,,12-13,,G. Neal misses 2-pt shot from 20 ft
39,6:25.0,,,12-13,,Offensive rebound by M. Ginobili
40,6:24.0,,,12-13,,Turnover by T. Duncan (bad pass; steal by P. Pierce)
41,6:13.0,R. Rondo misses 3-pt shot from 25 ft,,12-13,,
42,6:12.0,,,12-13,,Defensive rebound by T. Duncan
43,6:05.0,,,12-15,2.0,T. Parker makes 2-pt shot from 2 ft
44,5:57.0,Boston full timeout,,12-15,,
45,5:57.0,,,12-15,,B. Diaw enters the game for T. Splitter
46,5:57.0,J. Terry enters the game for C. Lee,,12-15,,
47,5:57.0,J. Sullinger enters the game for B. Bass,,12-15,,
48,5:47.0,J. Terry makes 3-pt shot from 26 ft (assist by P. Pierce),3.0,15-15,,
49,5:24.0,,,15-18,3.0,M. Ginobili makes 3-pt shot from 24 ft (assist by B. Diaw)
50,5:14.0,C. Wilcox makes 2-pt shot from 13 ft (assist by J. Terry),2.0,17-18,,
51,5:00.0,,,17-18,,G. Neal misses 3-pt shot from 26 ft
52,4:59.0,Defensive rebound by J. Sullinger,,17-18,,
53,4:50.0,R. Rondo misses 2-pt shot from 2 ft,,17-18,,
54,4:49.0,,,17-18,,Defensive rebound by T. Duncan
55,4:45.0,,,17-18,,Shooting foul by J. Sullinger (drawn by T. Parker)
56,4:45.0,,,17-19,1.0,T. Parker makes free throw 1 of 2
57,4:45.0,J. Green enters the game for P. Pierce,,17-19,,
58,4:45.0,,,17-20,1.0,T. Parker makes free throw 2 of 2
59,4:27.0,Turnover by R. Rondo (dbl dribble),,17-20,,
60,4:11.0,,,17-20,,T. Duncan misses 2-pt shot from 11 ft
61,4:10.0,Defensive rebound by J. Sullinger,,17-20,,
62,3:56.0,J. Green misses 2-pt shot from 5 ft,,17-20,,
63,3:55.0,Offensive rebound by J. Sullinger,,17-20,,
64,3:41.0,J. Green misses 2-pt shot from 18 ft,,17-20,,
65,3:40.0,,,17-20,,Defensive rebound by T. Duncan
66,3:29.0,,,17-20,,T. Duncan misses 2-pt shot from 3 ft
67,3:28.0,,,17-20,,Offensive rebound by B. Diaw
68,3:20.0,,,17-20,,M. Ginobili misses 3-pt shot from 25 ft
69,3:20.0,,,17-20,,Offensive rebound by T. Duncan
70,3:20.0,Loose ball foul by J. Green (drawn by T. Duncan),,17-20,,
71,3:20.0,,,17-20,,T. Splitter enters the game for T. Duncan
72,3:08.0,,,17-20,,Turnover by T. Splitter (bad pass; steal by J. Sullinger)
73,3:01.0,C. Wilcox misses 2-pt shot from 2 ft,,17-20,,
74,3:00.0,J. Sullinger makes 2-pt shot from 2 ft,2.0,19-20,,
75,3:00.0,Offensive rebound by J. Sullinger,,19-20,,
76,2:54.0,,,19-20,,San Antonio full timeout
77,2:54.0,,,19-20,,D. Green enters the game for G. Neal
78,2:51.0,,,19-20,,Turnover by T. Splitter (bad pass)
79,2:42.0,Offensive foul by C. Wilcox (drawn by M. Ginobili),,19-20,,
80,2:42.0,Turnover by C. Wilcox (offensive foul),,19-20,,
81,2:42.0,,,19-20,,San Antonio 20 second timeout
82,2:42.0,,,19-20,,N. De Colo enters the game for M. Ginobili
83,2:22.0,,,19-22,2.0,T. Splitter makes 2-pt shot from 2 ft
84,2:02.0,J. Green misses 2-pt shot from 8 ft,,19-22,,
85,2:01.0,,,19-22,,Defensive rebound by T. Splitter
86,1:54.0,,,19-24,2.0,T. Parker makes 2-pt shot from 4 ft
87,1:32.0,R. Rondo misses 2-pt shot from 8 ft,,19-24,,
88,1:30.0,Offensive rebound by J. Sullinger,,19-24,,
89,1:29.0,J. Sullinger misses 2-pt shot from 2 ft (block by T. Splitter),,19-24,,
90,1:27.0,Offensive rebound by J. Sullinger,,19-24,,
91,1:27.0,Turnover by Team (shot clock),,19-24,,
92,1:27.0,,,19-24,,P. Mills enters the game for T. Parker
93,1:27.0,B. Bass enters the game for C. Wilcox,,19-24,,
94,1:27.0,C. Lee enters the game for R. Rondo,,19-24,,
95,1:07.0,,,19-26,2.0,T. Splitter makes 2-pt shot from 2 ft (assist by D. Green)
96,0:47.9,Turnover by B. Bass (lost ball; steal by N. De Colo),,19-26,,
97,0:41.9,,,19-26,,D. Green misses 2-pt shot at rim
98,0:41.9,Defensive rebound by Team,,19-26,,
99,0:33.9,J. Terry misses 3-pt shot from 25 ft,,19-26,,
100,0:32.4,,,19-26,,Defensive rebound by T. Splitter
101,0:14.9,,,19-26,,P. Mills misses 3-pt shot from 26 ft
102,0:13.8,Defensive rebound by B. Bass,,19-26,,
103,0:00.0,J. Terry makes 2-pt shot from 18 ft (assist by C. Lee),2.0,21-26,,
104,0:00.0,End of 1st quarter,,,,
105,2nd Q,,,,,
106,Time,Boston,,Score,,San Antonio
107,12:00.0,Start of 2nd quarter,,,,
108,11:44.0,,,21-28,2.0,D. Green makes 2-pt shot from 18 ft (assist by B. Diaw)
109,11:32.0,Personal foul by T. Splitter (drawn by K. Garnett),,21-28,,
110,11:30.0,Offensive foul by J. Green (drawn by D. Green),,21-28,,
111,11:30.0,Turnover by J. Green (offensive foul),,21-28,,
112,11:21.0,,,21-28,,Turnover by D. Green (bad pass; steal by K. Garnett)
113,11:15.0,C. Lee makes 2-pt shot from 2 ft,2.0,23-28,,
114,10:57.0,,,23-30,2.0,N. De Colo makes 2-pt shot from 7 ft (assist by T. Splitter)
115,10:34.0,Def 3 sec tech foul by N. De Colo,,23-30,,
116,10:34.0,J. Terry makes technical free throw,1.0,24-30,,
117,10:24.0,C. Lee misses 2-pt shot from 2 ft,,24-30,,
118,10:24.0,,,24-30,,Defensive rebound by B. Diaw
119,10:00.0,,,24-30,,N. De Colo misses 2-pt shot from 23 ft
120,9:59.0,,,24-30,,Offensive rebound by P. Mills
121,9:41.0,,,24-30,,D. Green misses 3-pt shot from 25 ft
122,9:40.0,Defensive rebound by C. Lee,,24-30,,
123,9:28.0,J. Terry makes 3-pt shot from 23 ft (assist by K. Garnett),3.0,27-30,,
124,9:07.0,,,27-30,,P. Mills misses 3-pt shot from 24 ft
125,9:06.0,,,27-30,,Offensive rebound by B. Diaw
126,9:03.0,,,27-30,,Turnover by B. Diaw (bad pass; steal by K. Garnett)
127,8:57.0,J. Terry makes 2-pt shot from 2 ft,2.0,29-30,,
128,8:57.0,,,29-30,,San Antonio full timeout
129,8:57.0,B. Bass enters the game for J. Sullinger,,29-30,,
130,8:57.0,,,29-30,,M. Bonner enters the game for B. Diaw
131,8:57.0,,,29-30,,J. Anderson enters the game for N. De Colo
132,8:57.0,,,29-30,,G. Neal enters the game for D. Green
133,8:48.0,,,29-30,,Turnover by P. Mills (bad pass)
134,8:29.0,K. Garnett misses 2-pt shot from 18 ft,,29-30,,
135,8:29.0,Offensive rebound by Team,,29-30,,
136,8:29.0,,,29-30,,Loose ball foul by M. Bonner (drawn by J. Green)
137,8:22.0,J. Green makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,31-30,,
138,8:09.0,,,31-32,2.0,G. Neal makes 2-pt shot from 4 ft
139,7:56.0,Def 3 sec tech foul by M. Bonner,,31-32,,
140,7:56.0,K. Garnett misses technical free throw,,31-32,,
141,7:56.0,Offensive rebound by Team,,31-32,,
142,7:56.0,P. Pierce enters the game for J. Green,,31-32,,
143,7:56.0,R. Rondo enters the game for J. Terry,,31-32,,
144,7:46.0,K. Garnett misses 2-pt shot from 19 ft,,31-32,,
145,7:45.0,,,31-32,,Defensive rebound by J. Anderson
146,7:33.0,,,31-34,2.0,T. Splitter makes 2-pt shot from 2 ft (assist by M. Bonner)
147,7:27.0,Offensive foul by R. Rondo (drawn by P. Mills),,31-34,,
148,7:27.0,Turnover by R. Rondo (offensive foul),,31-34,,
149,7:24.0,,,31-34,,Shooting foul by K. Garnett (drawn by G. Neal)
150,7:24.0,,,31-35,1.0,G. Neal makes free throw 1 of 2
151,7:24.0,,,31-36,1.0,G. Neal makes free throw 2 of 2
152,7:09.0,B. Bass misses 2-pt shot from 9 ft,,31-36,,
153,7:08.0,,,31-36,,Defensive rebound by G. Neal
154,7:00.0,,,31-36,,Turnover by J. Anderson (bad pass; steal by P. Pierce)
155,6:55.0,Personal foul by M. Bonner (drawn by B. Bass),,31-36,,
156,6:55.0,,,31-36,,T. Duncan enters the game for T. Splitter
157,6:55.0,C. Wilcox enters the game for K. Garnett,,31-36,,
158,6:55.0,,,31-36,,T. Parker enters the game for P. Mills
159,6:49.0,P. Pierce misses 3-pt shot from 23 ft,,31-36,,
160,6:47.0,,,31-36,,Defensive rebound by Team
161,6:32.0,,,31-38,2.0,M. Bonner makes 2-pt shot from 19 ft (assist by T. Parker)
162,6:24.0,Boston full timeout,,31-38,,
163,6:24.0,J. Green enters the game for B. Bass,,31-38,,
164,6:24.0,J. Terry enters the game for C. Lee,,31-38,,
165,6:13.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,33-38,,
166,5:56.0,,,33-38,,T. Duncan misses 2-pt shot from 17 ft
167,5:55.0,Defensive rebound by P. Pierce,,33-38,,
168,5:38.0,,,33-38,,D. Green enters the game for J. Anderson
169,5:33.0,J. Terry makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,36-38,,
170,5:18.0,,,36-38,,G. Neal misses 3-pt shot from 25 ft
171,5:17.0,Defensive rebound by R. Rondo,,36-38,,
172,5:11.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,38-38,,
173,4:51.0,,,38-38,,T. Parker misses 2-pt shot from 2 ft (block by J. Green)
174,4:50.0,,,38-38,,Offensive rebound by Team
175,4:45.0,,,38-38,,T. Duncan misses 2-pt shot from 11 ft
176,4:44.0,Defensive rebound by P. Pierce,,38-38,,
177,4:37.0,Turnover by R. Rondo (bad pass; steal by T. Duncan),,38-38,,
178,4:27.0,,,38-41,3.0,M. Bonner makes 3-pt shot from 25 ft (assist by T. Parker)
179,4:10.0,P. Pierce misses 3-pt shot from 26 ft,,38-41,,
180,4:09.0,,,38-41,,Defensive rebound by G. Neal
181,4:00.0,,,38-41,,T. Parker misses 2-pt shot from 1 ft (block by P. Pierce)
182,4:00.0,,,38-41,,Offensive rebound by Team
183,4:00.0,K. Garnett enters the game for C. Wilcox,,38-41,,
184,3:56.0,,,38-43,2.0,G. Neal makes 2-pt shot from 12 ft (assist by M. Bonner)
185,3:39.0,J. Green misses 2-pt shot from 20 ft,,38-43,,
186,3:38.0,,,38-43,,Defensive rebound by T. Duncan
187,3:29.0,,,38-43,,T. Duncan misses 2-pt shot from 14 ft
188,3:28.0,Defensive rebound by P. Pierce,,38-43,,
189,3:04.0,J. Terry misses 3-pt shot from 26 ft,,38-43,,
190,3:04.0,Offensive rebound by Team,,38-43,,
191,3:04.0,Turnover by Team (shot clock),,38-43,,
192,2:44.0,,,38-43,,G. Neal misses 2-pt shot from 16 ft
193,2:43.0,Defensive rebound by J. Terry,,38-43,,
194,2:24.0,P. Pierce makes 3-pt shot from 23 ft (assist by J. Terry),3.0,41-43,,
195,2:06.0,,,41-45,2.0,M. Bonner makes 2-pt shot from 12 ft (assist by D. Green)
196,1:52.0,K. Garnett makes 2-pt shot from 22 ft (assist by R. Rondo),2.0,43-45,,
197,1:37.0,,,43-45,,M. Bonner misses 2-pt shot from 6 ft
198,1:36.0,Defensive rebound by J. Green,,43-45,,
199,1:29.0,Turnover by R. Rondo (bad pass; steal by G. Neal),,43-45,,
200,1:23.0,,,43-48,3.0,D. Green makes 3-pt shot from 24 ft (assist by G. Neal)
201,1:03.0,J. Terry makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,46-48,,
202,0:49.4,,,46-50,2.0,G. Neal makes 2-pt shot from 7 ft (assist by T. Parker)
203,0:36.9,P. Pierce makes 3-pt shot from 25 ft (assist by J. Green),3.0,49-50,,
204,0:32.1,,,49-52,2.0,T. Parker makes 2-pt shot from 1 ft
205,0:08.1,Turnover by Team (shot clock),,49-52,,
206,0:08.1,,,49-52,,Official timeout
207,0:08.1,C. Lee enters the game for K. Garnett,,49-52,,
208,0:08.1,L. Barbosa enters the game for R. Rondo,,49-52,,
209,0:08.1,C. Wilcox enters the game for J. Green,,49-52,,
210,0:05.4,,,49-52,,Personal foul by L. Barbosa (drawn by T. Parker)
211,0:00.0,,,49-52,,D. Green misses 3-pt shot from 26 ft
212,0:00.0,,,49-52,,Offensive rebound by Team
213,0:00.0,End of 2nd quarter,,,,
214,3rd Q,,,,,
215,Time,Boston,,Score,,San Antonio
216,12:00.0,Start of 3rd quarter,,,,
217,11:47.0,,,49-52,,D. Green misses 2-pt shot from 4 ft
218,11:46.0,Defensive rebound by K. Garnett,,49-52,,
219,11:27.0,K. Garnett misses 2-pt shot from 11 ft,,49-52,,
220,11:26.0,,,49-52,,Defensive rebound by T. Duncan
221,11:16.0,,,49-52,,Turnover by G. Neal (illegal screen)
222,11:03.0,B. Bass misses 2-pt shot from 16 ft,,49-52,,
223,11:02.0,,,49-52,,Defensive rebound by T. Splitter
224,10:52.0,,,49-52,,G. Neal misses 2-pt shot from 9 ft
225,10:51.0,Defensive rebound by K. Garnett,,49-52,,
226,10:45.0,Personal foul by D. Green (drawn by P. Pierce),,49-52,,
227,10:36.0,K. Garnett misses 2-pt shot from 7 ft,,49-52,,
228,10:35.0,Offensive rebound by B. Bass,,49-52,,
229,10:33.0,B. Bass misses 2-pt shot from 3 ft (block by T. Duncan),,49-52,,
230,10:32.0,,,49-52,,Defensive rebound by T. Parker
231,10:16.0,,,49-52,,Personal foul by B. Bass (drawn by T. Splitter)
232,10:09.0,,,49-52,,T. Parker misses 2-pt shot from 8 ft
233,10:08.0,,,49-54,2.0,T. Splitter makes 2-pt shot from 3 ft
234,10:08.0,,,49-54,,Offensive rebound by T. Splitter
235,9:55.0,P. Pierce makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,51-54,,
236,9:36.0,,,51-54,,Shooting foul by B. Bass (drawn by T. Splitter)
237,9:36.0,,,51-54,,T. Splitter misses free throw 1 of 2
238,9:36.0,,,51-54,,Offensive rebound by Team
239,9:36.0,,,51-55,1.0,T. Splitter makes free throw 2 of 2
240,9:24.0,K. Garnett makes 2-pt shot from 16 ft (assist by P. Pierce),2.0,53-55,,
241,9:07.0,,,53-55,,T. Duncan misses 2-pt shot from 12 ft
242,9:05.0,Defensive rebound by R. Rondo,,53-55,,
243,8:58.0,C. Lee makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,55-55,,
244,8:44.0,,,55-55,,T. Parker misses 2-pt shot from 15 ft
245,8:43.0,Defensive rebound by P. Pierce,,55-55,,
246,8:36.0,R. Rondo misses 2-pt shot from 2 ft,,55-55,,
247,8:35.0,,,55-55,,Defensive rebound by T. Splitter
248,8:28.0,,,55-58,3.0,G. Neal makes 3-pt shot from 25 ft (assist by T. Parker)
249,8:13.0,P. Pierce misses 2-pt shot from 1 ft,,55-58,,
250,8:12.0,,,55-58,,Defensive rebound by T. Splitter
251,8:02.0,,,55-61,3.0,D. Green makes 3-pt shot from 25 ft (assist by T. Splitter)
252,8:01.0,Boston full timeout,,55-61,,
253,7:43.0,,,55-61,,Offensive charge foul by P. Pierce (drawn by T. Splitter)
254,7:43.0,Turnover by P. Pierce (offensive foul),,55-61,,
255,7:29.0,,,55-61,,Personal foul by B. Bass (drawn by T. Parker)
256,7:18.0,,,55-63,2.0,G. Neal makes 2-pt shot from 9 ft (assist by D. Green)
257,7:01.0,K. Garnett misses 2-pt shot from 6 ft,,55-63,,
258,7:00.0,,,55-63,,Defensive rebound by D. Green
259,6:45.0,,,55-66,3.0,D. Green makes 3-pt shot from 26 ft (assist by G. Neal)
260,6:30.0,Shooting foul by D. Green (drawn by P. Pierce),,55-66,,
261,6:30.0,P. Pierce makes free throw 1 of 2,1.0,56-66,,
262,6:30.0,,,56-66,,B. Diaw enters the game for T. Splitter
263,6:30.0,J. Terry enters the game for C. Lee,,56-66,,
264,6:30.0,J. Green enters the game for B. Bass,,56-66,,
265,6:30.0,P. Pierce makes free throw 2 of 2,1.0,57-66,,
266,6:10.0,,,57-66,,Turnover by T. Parker (out of bounds lost ball)
267,5:59.0,K. Garnett makes 2-pt shot from 14 ft (assist by P. Pierce),2.0,59-66,,
268,5:58.0,,,59-66,,San Antonio full timeout
269,5:58.0,C. Wilcox enters the game for K. Garnett,,59-66,,
270,5:38.0,,,59-66,,D. Green misses 3-pt shot from 25 ft
271,5:36.0,,,59-66,,Offensive rebound by T. Duncan
272,5:33.0,,,59-66,,Shooting foul by R. Rondo (drawn by D. Green)
273,5:33.0,,,59-66,,D. Green misses free throw 1 of 2
274,5:33.0,,,59-66,,Offensive rebound by Team
275,5:33.0,,,59-67,1.0,D. Green makes free throw 2 of 2
276,5:18.0,C. Wilcox makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,61-67,,
277,5:02.0,,,61-67,,Personal foul by R. Rondo (drawn by T. Parker)
278,5:02.0,,,61-67,,T. Parker misses free throw 1 of 2
279,5:02.0,,,61-67,,Offensive rebound by Team
280,5:02.0,,,61-67,,N. De Colo enters the game for G. Neal
281,5:02.0,,,61-68,1.0,T. Parker makes free throw 2 of 2
282,4:43.0,J. Green makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,63-68,,
283,4:19.0,,,63-68,,Personal block foul by J. Green (drawn by T. Parker)
284,4:19.0,,,63-69,1.0,T. Parker makes free throw 1 of 2
285,4:19.0,,,63-70,1.0,T. Parker makes free throw 2 of 2
286,4:06.0,Turnover by J. Terry (bad pass; steal by N. De Colo),,63-70,,
287,3:56.0,,,63-72,2.0,T. Duncan makes 2-pt shot from 2 ft (assist by T. Parker)
288,3:31.0,J. Green misses 2-pt shot from 18 ft,,63-72,,
289,3:29.0,,,63-72,,Defensive rebound by T. Duncan
290,3:16.0,,,63-74,2.0,B. Diaw makes 2-pt shot from 1 ft (assist by T. Duncan)
291,3:14.0,Boston full timeout,,63-74,,
292,3:14.0,,,63-74,,T. Splitter enters the game for T. Duncan
293,3:14.0,K. Garnett enters the game for C. Wilcox,,63-74,,
294,3:02.0,Turnover by R. Rondo (bad pass; steal by T. Parker),,63-74,,
295,2:53.0,,,63-74,,N. De Colo misses 2-pt shot from 1 ft
296,2:52.0,,,63-74,,Offensive rebound by T. Splitter
297,2:50.0,,,63-74,,T. Splitter misses 2-pt shot from 3 ft (block by K. Garnett)
298,2:49.0,Defensive rebound by J. Green,,63-74,,
299,2:44.0,Personal foul by D. Green (drawn by P. Pierce),,63-74,,
300,2:34.0,J. Green makes 2-pt shot from 2 ft (assist by J. Terry),2.0,65-74,,
301,2:20.0,,,65-74,,Turnover by D. Green (bad pass)
302,2:11.0,R. Rondo makes 2-pt shot from 2 ft,2.0,67-74,,
303,1:46.0,,,67-74,,T. Parker misses 3-pt shot from 24 ft
304,1:44.0,Defensive rebound by R. Rondo,,67-74,,
305,1:39.0,Turnover by R. Rondo (bad pass; steal by T. Parker),,67-74,,
306,1:25.0,,,67-74,,Turnover by B. Diaw (step out of bounds)
307,1:25.0,,,67-74,,M. Bonner enters the game for B. Diaw
308,1:25.0,L. Barbosa enters the game for P. Pierce,,67-74,,
309,1:16.0,Personal foul by T. Parker (drawn by R. Rondo),,67-74,,
310,1:16.0,,,67-74,,G. Neal enters the game for D. Green
311,1:04.0,J. Terry misses 3-pt shot from 25 ft,,67-74,,
312,1:03.0,,,67-74,,Defensive rebound by T. Splitter
313,0:50.9,,,67-74,,M. Bonner misses 2-pt shot from 9 ft
314,0:49.5,Defensive rebound by J. Terry,,67-74,,
315,0:47.9,Turnover by J. Terry (lost ball; steal by M. Bonner),,67-74,,
316,0:31.8,,,67-76,2.0,N. De Colo makes 2-pt shot from 1 ft (assist by T. Splitter)
317,0:31.8,,,67-76,,Shooting foul by R. Rondo (drawn by N. De Colo)
318,0:31.8,C. Lee enters the game for R. Rondo,,67-76,,
319,0:31.8,,,67-77,1.0,N. De Colo makes free throw 1 of 1
320,0:19.9,L. Barbosa makes 2-pt shot from 3 ft,2.0,69-77,,
321,0:01.9,,,69-77,,M. Bonner misses 3-pt shot from 25 ft
322,0:01.0,,,69-77,,Offensive rebound by N. De Colo
323,0:00.1,,,69-77,,N. De Colo misses 2-pt shot from 12 ft
324,0:00.0,,,69-77,,Offensive rebound by Team
325,0:00.0,End of 3rd quarter,,,,
326,4th Q,,,,,
327,Time,Boston,,Score,,San Antonio
328,12:00.0,Start of 4th quarter,,,,
329,11:50.0,L. Barbosa misses 2-pt shot from 19 ft,,69-77,,
330,11:49.0,Offensive rebound by J. Green,,69-77,,
331,11:31.0,K. Garnett makes 2-pt shot from 15 ft,2.0,71-77,,
332,11:16.0,,,71-77,,T. Splitter misses 2-pt shot from 2 ft
333,11:13.0,Defensive rebound by K. Garnett,,71-77,,
334,11:07.0,C. Lee misses 2-pt shot from 2 ft (block by N. De Colo),,71-77,,
335,11:07.0,,,71-77,,Defensive rebound by Team
336,10:45.0,,,71-77,,G. Neal misses 3-pt shot from 23 ft
337,10:44.0,Defensive rebound by C. Lee,,71-77,,
338,10:23.0,K. Garnett misses 2-pt shot from 18 ft,,71-77,,
339,10:22.0,,,71-77,,Defensive rebound by N. De Colo
340,10:05.0,,,71-79,2.0,T. Splitter makes 2-pt shot from 1 ft (assist by N. De Colo)
341,9:45.0,Personal foul by P. Mills (drawn by L. Barbosa),,71-79,,
342,9:45.0,,,71-79,,B. Diaw enters the game for M. Bonner
343,9:29.0,C. Lee misses 2-pt shot from 17 ft,,71-79,,
344,9:28.0,,,71-79,,Defensive rebound by N. De Colo
345,9:13.0,,,71-79,,T. Splitter misses 2-pt shot from 4 ft
346,9:11.0,Defensive rebound by K. Garnett,,71-79,,
347,9:04.0,C. Lee makes 2-pt shot from 1 ft (assist by J. Terry),2.0,73-79,,
348,9:04.0,Shooting foul by B. Diaw (drawn by C. Lee),,73-79,,
349,9:04.0,B. Bass enters the game for K. Garnett,,73-79,,
350,9:04.0,Boston full timeout,,73-79,,
351,9:04.0,,,73-79,,T. Duncan enters the game for T. Splitter
352,9:04.0,,,73-79,,T. Parker enters the game for P. Mills
353,9:04.0,,,73-79,,D. Green enters the game for N. De Colo
354,9:04.0,C. Lee makes free throw 1 of 1,1.0,74-79,,
355,8:52.0,,,74-82,3.0,G. Neal makes 3-pt shot from 24 ft (assist by D. Green)
356,8:37.0,J. Green makes 2-pt shot from 3 ft,2.0,76-82,,
357,8:11.0,,,76-84,2.0,B. Diaw makes 2-pt shot from 16 ft (assist by T. Parker)
358,7:57.0,B. Bass makes 2-pt shot from 15 ft,2.0,78-84,,
359,7:31.0,,,78-84,,T. Duncan misses 2-pt shot from 10 ft
360,7:29.0,Defensive rebound by B. Bass,,78-84,,
361,7:20.0,L. Barbosa misses 2-pt shot from 16 ft,,78-84,,
362,7:18.0,Offensive rebound by L. Barbosa,,78-84,,
363,7:14.0,J. Terry misses 3-pt shot from 25 ft,,78-84,,
364,7:13.0,,,78-84,,Defensive rebound by T. Parker
365,6:57.0,,,78-87,3.0,T. Parker makes 3-pt shot from 24 ft (assist by G. Neal)
366,6:37.0,J. Terry misses 3-pt shot from 23 ft,,78-87,,
367,6:36.0,,,78-87,,Defensive rebound by T. Duncan
368,6:24.0,,,78-89,2.0,T. Parker makes 2-pt shot from 9 ft
369,6:24.0,Boston full timeout,,78-89,,
370,6:24.0,P. Pierce enters the game for L. Barbosa,,78-89,,
371,6:24.0,,,78-89,,N. De Colo enters the game for G. Neal
372,6:24.0,K. Garnett enters the game for B. Bass,,78-89,,
373,6:24.0,R. Rondo enters the game for J. Green,,78-89,,
374,6:12.0,Personal foul by D. Green (drawn by K. Garnett),,78-89,,
375,6:03.0,K. Garnett makes 2-pt shot from 12 ft,2.0,80-89,,
376,6:03.0,Shooting foul by B. Diaw (drawn by K. Garnett),,80-89,,
377,6:03.0,K. Garnett makes free throw 1 of 1,1.0,81-89,,
378,5:47.0,,,81-89,,Turnover by T. Duncan (bad pass; steal by P. Pierce)
379,5:41.0,C. Lee misses 3-pt shot from 25 ft,,81-89,,
380,5:40.0,Offensive rebound by R. Rondo,,81-89,,
381,5:35.0,J. Terry misses 2-pt shot from 15 ft,,81-89,,
382,5:33.0,C. Lee misses 2-pt shot from 2 ft,,81-89,,
383,5:33.0,Offensive rebound by C. Lee,,81-89,,
384,5:31.0,,,81-89,,Defensive rebound by B. Diaw
385,5:22.0,,,81-89,,D. Green misses 3-pt shot from 24 ft
386,5:20.0,,,81-89,,Offensive rebound by N. De Colo
387,5:03.0,,,81-91,2.0,T. Parker makes 2-pt shot from 6 ft
388,4:42.0,P. Pierce misses 3-pt shot from 25 ft,,81-91,,
389,4:41.0,Offensive rebound by K. Garnett,,81-91,,
390,4:36.0,J. Green enters the game for C. Lee,,81-91,,
391,4:30.0,P. Pierce misses 2-pt shot from 2 ft (block by T. Duncan),,81-91,,
392,4:29.0,Offensive rebound by Team,,81-91,,
393,4:20.0,Personal foul by N. De Colo (drawn by J. Terry),,81-91,,
394,4:20.0,J. Terry misses free throw 1 of 2,,81-91,,
395,4:20.0,Offensive rebound by Team,,81-91,,
396,4:20.0,J. Terry makes free throw 2 of 2,1.0,82-91,,
397,4:02.0,,,82-94,3.0,N. De Colo makes 3-pt shot from 25 ft (assist by B. Diaw)
398,3:47.0,J. Terry misses 2-pt shot from 17 ft,,82-94,,
399,3:46.0,,,82-94,,Defensive rebound by T. Duncan
400,3:35.0,,,82-96,2.0,T. Parker makes 2-pt shot from 1 ft
401,3:34.0,Boston 20 second timeout,,82-96,,
402,3:34.0,C. Lee enters the game for J. Terry,,82-96,,
403,3:23.0,Turnover by R. Rondo (lost ball; steal by T. Parker),,82-96,,
404,3:02.0,,,82-96,,T. Parker misses 2-pt shot from 18 ft
405,3:01.0,Defensive rebound by R. Rondo,,82-96,,
406,2:48.0,K. Garnett misses 2-pt shot from 17 ft,,82-96,,
407,2:46.0,,,82-96,,Defensive rebound by T. Duncan
408,2:28.0,,,82-96,,T. Duncan misses 2-pt shot from 14 ft
409,2:27.0,Defensive rebound by P. Pierce,,82-96,,
410,2:20.0,Turnover by P. Pierce (bad pass; steal by T. Parker),,82-96,,
411,2:13.0,,,82-96,,San Antonio 20 second timeout
412,2:13.0,,,82-96,,Official timeout
413,2:13.0,,,82-96,,P. Mills enters the game for D. Green
414,2:13.0,,,82-96,,J. Anderson enters the game for T. Duncan
415,2:13.0,,,82-96,,M. Bonner enters the game for T. Parker
416,2:13.0,,,82-96,,T. Splitter enters the game for B. Diaw
417,2:13.0,J. Sullinger enters the game for P. Pierce,,82-96,,
418,2:13.0,L. Barbosa enters the game for K. Garnett,,82-96,,
419,2:13.0,C. Wilcox enters the game for R. Rondo,,82-96,,
420,1:59.0,,,82-99,3.0,P. Mills makes 3-pt shot from 23 ft (assist by T. Splitter)
421,1:43.0,J. Green makes 2-pt shot from 12 ft,2.0,84-99,,
422,1:22.0,,,84-102,3.0,J. Anderson makes 3-pt shot from 23 ft (assist by M. Bonner)
423,1:14.0,L. Barbosa misses 2-pt shot from 3 ft,,84-102,,
424,1:13.0,C. Wilcox makes 2-pt shot from 1 ft,2.0,86-102,,
425,1:13.0,Offensive rebound by C. Wilcox,,86-102,,
426,0:53.4,,,86-102,,Personal foul by J. Green (drawn by J. Anderson)
427,0:50.3,,,86-102,,Shooting foul by C. Wilcox (drawn by T. Splitter)
428,0:50.3,,,86-103,1.0,T. Splitter makes free throw 1 of 2
429,0:50.3,,,86-103,,T. Splitter misses free throw 2 of 2
430,0:49.9,Defensive rebound by J. Sullinger,,86-103,,
431,0:35.2,Offensive foul by C. Wilcox (drawn by P. Mills),,86-103,,
432,0:35.2,Turnover by C. Wilcox (offensive foul),,86-103,,
433,0:17.9,,,86-103,,J. Anderson misses 3-pt shot from 24 ft
434,0:16.9,Defensive rebound by C. Lee,,86-103,,
435,0:10.9,C. Lee makes 2-pt shot from 10 ft,2.0,88-103,,
436,0:00.0,End of 4th quarter,,,,
