,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Toronto
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. Garnett (D. DeRozan gains possession),,,,
2,11:35.0,,,0-0,,A. Anderson misses 3-pt shot from 25 ft
3,11:33.0,Defensive rebound by Team,,0-0,,
4,11:17.0,B. Bass misses 2-pt shot from 20 ft,,0-0,,
5,11:16.0,,,0-0,,Defensive rebound by B. Uzoh
6,10:55.0,,,0-0,,B. Uzoh misses 2-pt shot from 9 ft
7,10:54.0,,,0-0,,Offensive rebound by A. Gray
8,10:52.0,,,0-2,2.0,A. Gray makes 2-pt shot from 2 ft
9,10:39.0,P. Pierce misses 2-pt shot from 21 ft,,0-2,,
10,10:38.0,,,0-2,,Defensive rebound by A. Gray
11,10:21.0,,,0-2,,B. Uzoh misses 2-pt shot from 21 ft
12,10:20.0,Defensive rebound by P. Pierce,,0-2,,
13,10:10.0,K. Garnett makes 2-pt shot from 11 ft (assist by R. Rondo),2.0,2-2,,
14,9:47.0,,,2-4,2.0,D. DeRozan makes 2-pt shot from 21 ft (assist by A. Anderson)
15,9:21.0,B. Bass misses 2-pt shot from 19 ft,,2-4,,
16,9:20.0,,,2-4,,Defensive rebound by B. Uzoh
17,9:05.0,,,2-6,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by B. Uzoh)
18,8:49.0,K. Garnett misses 2-pt shot from 2 ft,,2-6,,
19,8:48.0,,,2-6,,Defensive rebound by A. Gray
20,8:40.0,,,2-6,,Personal foul by P. Pierce (drawn by A. Anderson)
21,8:34.0,,,2-6,,D. DeRozan misses 2-pt shot from 19 ft
22,8:33.0,Defensive rebound by P. Pierce,,2-6,,
23,8:25.0,K. Garnett misses 2-pt shot from 19 ft,,2-6,,
24,8:24.0,Offensive rebound by P. Pierce,,2-6,,
25,8:17.0,B. Bass makes 2-pt shot from 13 ft,2.0,4-6,,
26,8:04.0,,,4-6,,B. Uzoh misses 2-pt shot from 2 ft (block by B. Bass)
27,8:02.0,Defensive rebound by K. Garnett,,4-6,,
28,7:59.0,Shooting foul by A. Anderson (drawn by P. Pierce),,4-6,,
29,7:59.0,P. Pierce makes free throw 1 of 2,1.0,5-6,,
30,7:59.0,P. Pierce makes free throw 2 of 2,1.0,6-6,,
31,7:44.0,,,6-6,,D. DeRozan misses 2-pt shot from 14 ft
32,7:43.0,Defensive rebound by K. Garnett,,6-6,,
33,7:33.0,A. Bradley misses 2-pt shot from 18 ft,,6-6,,
34,7:32.0,,,6-6,,Defensive rebound by B. Uzoh
35,7:20.0,,,6-6,,B. Uzoh misses 2-pt shot from 2 ft (block by K. Garnett)
36,7:18.0,Defensive rebound by A. Bradley,,6-6,,
37,7:12.0,P. Pierce makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,9-6,,
38,6:53.0,,,9-6,,A. Anderson misses 3-pt shot from 23 ft
39,6:52.0,,,9-6,,Offensive rebound by A. Gray
40,6:32.0,G. Stiemsma enters the game for K. Garnett,,9-6,,
41,6:30.0,,,9-6,,Shooting foul by G. Stiemsma (drawn by A. Anderson)
42,6:30.0,,,9-6,,A. Anderson misses free throw 1 of 3
43,6:30.0,,,9-6,,Offensive rebound by Team
44,6:30.0,,,9-7,1.0,A. Anderson makes free throw 2 of 3
45,6:30.0,,,9-8,1.0,A. Anderson makes free throw 3 of 3
46,6:08.0,B. Bass makes 2-pt shot from 8 ft (assist by R. Rondo),2.0,11-8,,
47,5:55.0,,,11-8,,Turnover by D. DeRozan (lost ball; steal by A. Bradley)
48,5:41.0,B. Bass misses 2-pt shot from 18 ft,,11-8,,
49,5:39.0,,,11-8,,Defensive rebound by A. Johnson
50,5:22.0,,,11-8,,A. Gray misses 2-pt shot from 3 ft
51,5:20.0,,,11-8,,Offensive rebound by A. Johnson
52,5:18.0,,,11-8,,A. Johnson misses 2-pt shot from 2 ft
53,5:16.0,,,11-8,,Offensive rebound by D. DeRozan
54,5:12.0,,,11-8,,A. Johnson misses 2-pt shot from 20 ft
55,5:11.0,Defensive rebound by P. Pierce,,11-8,,
56,4:54.0,A. Bradley makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,13-8,,
57,4:47.0,,,13-8,,Toronto full timeout
58,4:47.0,,,13-8,,E. Davis enters the game for A. Gray
59,4:47.0,,,13-8,,J. Dentmon enters the game for B. Uzoh
60,4:27.0,,,13-8,,D. DeRozan misses 2-pt shot from 21 ft
61,4:26.0,Defensive rebound by Team,,13-8,,
62,4:12.0,G. Stiemsma misses 2-pt shot from 3 ft (block by A. Johnson),,13-8,,
63,4:11.0,,,13-8,,Defensive rebound by E. Davis
64,3:57.0,,,13-8,,J. Dentmon misses 3-pt shot from 25 ft
65,3:56.0,Defensive rebound by P. Pierce,,13-8,,
66,3:46.0,R. Rondo misses 2-pt shot from 1 ft,,13-8,,
67,3:45.0,,,13-8,,Defensive rebound by E. Davis
68,3:36.0,,,13-8,,Shooting foul by B. Bass (drawn by A. Johnson)
69,3:36.0,,,13-9,1.0,A. Johnson makes free throw 1 of 2
70,3:36.0,M. Pietrus enters the game for P. Pierce,,13-9,,
71,3:36.0,,,13-10,1.0,A. Johnson makes free throw 2 of 2
72,3:22.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,15-10,,
73,3:04.0,,,15-10,,Def 3 sec tech foul by G. Stiemsma
74,3:04.0,,,15-11,1.0,D. DeRozan makes technical free throw
75,2:58.0,,,15-11,,Turnover by E. Davis (lost ball; steal by G. Stiemsma)
76,2:48.0,M. Pietrus misses 3-pt shot from 25 ft,,15-11,,
77,2:46.0,,,15-11,,Defensive rebound by A. Johnson
78,2:32.0,,,15-11,,E. Davis misses 2-pt shot from 4 ft
79,2:31.0,Defensive rebound by M. Pietrus,,15-11,,
80,2:26.0,A. Bradley makes 2-pt shot at rim (assist by R. Rondo),2.0,17-11,,
81,2:11.0,,,17-11,,E. Davis misses 2-pt shot from 4 ft
82,2:09.0,Defensive rebound by B. Bass,,17-11,,
83,1:54.0,M. Pietrus misses 3-pt shot from 22 ft,,17-11,,
84,1:53.0,,,17-11,,Defensive rebound by D. DeRozan
85,1:35.0,,,17-11,,D. DeRozan misses 2-pt shot from 15 ft (block by G. Stiemsma)
86,1:32.0,Defensive rebound by G. Stiemsma,,17-11,,
87,1:24.0,A. Bradley makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,19-11,,
88,1:13.0,,,19-11,,Personal foul by M. Pietrus (drawn by A. Anderson)
89,1:13.0,,,19-11,,Toronto full timeout
90,1:13.0,K. Dooling enters the game for R. Rondo,,19-11,,
91,1:13.0,,,19-11,,L. Kleiza enters the game for A. Anderson
92,1:13.0,,,19-11,,G. Forbes enters the game for D. DeRozan
93,0:57.6,,,19-11,,A. Johnson misses 2-pt shot from 11 ft
94,0:57.6,,,19-11,,Offensive rebound by Team
95,0:57.6,,,19-11,,Turnover by Team (shot clock)
96,0:46.3,Shooting foul by J. Dentmon (drawn by A. Bradley),,19-11,,
97,0:46.3,A. Bradley misses free throw 1 of 2,,19-11,,
98,0:46.3,Offensive rebound by Team,,19-11,,
99,0:46.3,A. Bradley makes free throw 2 of 2,1.0,20-11,,
100,0:33.9,,,20-11,,Turnover by G. Forbes (lost ball; steal by K. Dooling)
101,0:16.9,Turnover by M. Pietrus (lost ball; steal by A. Johnson),,20-11,,
102,0:01.8,,,20-11,,J. Dentmon misses 2-pt shot from 8 ft
103,0:01.2,,,20-11,,Offensive rebound by E. Davis
104,0:01.2,,,20-13,2.0,E. Davis makes 2-pt shot from 2 ft
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,Boston,,Score,,Toronto
108,12:00.0,Start of 2nd quarter,,,,
109,11:45.0,Shooting foul by G. Forbes (drawn by K. Dooling),,20-13,,
110,11:45.0,K. Dooling makes free throw 1 of 2,1.0,21-13,,
111,11:45.0,K. Dooling makes free throw 2 of 2,1.0,22-13,,
112,11:27.0,,,22-13,,Shooting foul by S. Pavlovic (drawn by G. Forbes)
113,11:27.0,,,22-13,,G. Forbes misses free throw 1 of 2
114,11:27.0,,,22-13,,Offensive rebound by Team
115,11:27.0,,,22-14,1.0,G. Forbes makes free throw 2 of 2
116,11:09.0,Offensive foul by R. Hollins (drawn by J. Dentmon),,22-14,,
117,11:09.0,Turnover by R. Hollins (offensive foul),,22-14,,
118,10:57.0,,,22-14,,J. Johnson misses 2-pt shot from 17 ft
119,10:56.0,Defensive rebound by M. Pietrus,,22-14,,
120,10:45.0,K. Dooling makes 2-pt shot from 2 ft (assist by R. Hollins),2.0,24-14,,
121,10:26.0,,,24-14,,G. Forbes misses 2-pt shot from 20 ft
122,10:25.0,Defensive rebound by S. Pavlovic,,24-14,,
123,10:07.0,Turnover by S. Pavlovic (bad pass),,24-14,,
124,10:07.0,M. Daniels enters the game for G. Stiemsma,,24-14,,
125,9:57.0,,,24-14,,Personal foul by M. Pietrus (drawn by J. Johnson)
126,9:50.0,,,24-17,3.0,L. Kleiza makes 3-pt shot from 23 ft (assist by J. Dentmon)
127,9:30.0,S. Pavlovic misses 2-pt shot from 15 ft,,24-17,,
128,9:29.0,Offensive rebound by M. Pietrus,,24-17,,
129,9:22.0,K. Dooling misses 3-pt shot from 25 ft,,24-17,,
130,9:20.0,,,24-17,,Defensive rebound by E. Davis
131,9:04.0,,,24-17,,J. Johnson misses 2-pt shot from 1 ft
132,9:02.0,Defensive rebound by M. Pietrus,,24-17,,
133,8:56.0,R. Hollins makes 2-pt shot from 1 ft (assist by K. Dooling),2.0,26-17,,
134,8:34.0,,,26-17,,L. Kleiza misses 2-pt shot from 18 ft
135,8:33.0,Defensive rebound by S. Pavlovic,,26-17,,
136,8:27.0,M. Pietrus makes 3-pt shot from 25 ft (assist by K. Dooling),3.0,29-17,,
137,8:04.0,,,29-17,,Personal foul by K. Dooling (drawn by L. Kleiza)
138,8:04.0,,,29-17,,Official timeout
139,8:04.0,,,29-17,,D. DeRozan enters the game for J. Dentmon
140,8:04.0,,,29-17,,B. Uzoh enters the game for G. Forbes
141,7:53.0,,,29-17,,D. DeRozan misses 2-pt shot from 16 ft
142,7:52.0,,,29-17,,Offensive rebound by L. Kleiza
143,7:49.0,,,29-17,,Turnover by J. Johnson (bad pass; steal by S. Pavlovic)
144,7:37.0,Shooting foul by L. Kleiza (drawn by R. Hollins),,29-17,,
145,7:37.0,R. Hollins makes free throw 1 of 2,1.0,30-17,,
146,7:37.0,R. Hollins misses free throw 2 of 2,,30-17,,
147,7:37.0,,,30-17,,Defensive rebound by E. Davis
148,7:22.0,,,30-17,,Shooting foul by S. Pavlovic (drawn by J. Johnson)
149,7:22.0,,,30-17,,J. Johnson misses free throw 1 of 2
150,7:22.0,,,30-17,,Offensive rebound by Team
151,7:22.0,,,30-18,1.0,J. Johnson makes free throw 2 of 2
152,7:08.0,M. Daniels misses 2-pt shot from 18 ft,,30-18,,
153,7:07.0,,,30-18,,Defensive rebound by L. Kleiza
154,6:54.0,,,30-18,,J. Johnson misses 2-pt shot from 2 ft
155,6:54.0,,,30-18,,Offensive rebound by Team
156,6:54.0,Loose ball foul by R. Hollins (drawn by J. Johnson),,30-18,,
157,6:54.0,,,30-18,,J. Johnson misses free throw 1 of 2
158,6:54.0,,,30-18,,Offensive rebound by Team
159,6:54.0,K. Garnett enters the game for R. Hollins,,30-18,,
160,6:54.0,B. Bass enters the game for M. Pietrus,,30-18,,
161,6:54.0,,,30-19,1.0,J. Johnson makes free throw 2 of 2
162,6:31.0,S. Pavlovic misses 2-pt shot from 19 ft,,30-19,,
163,6:30.0,,,30-19,,Defensive rebound by J. Johnson
164,6:17.0,,,30-22,3.0,L. Kleiza makes 3-pt shot from 24 ft (assist by B. Uzoh)
165,5:54.0,Personal foul by J. Johnson (drawn by S. Pavlovic),,30-22,,
166,5:54.0,Boston full timeout,,30-22,,
167,5:54.0,,,30-22,,A. Johnson enters the game for J. Johnson
168,5:54.0,P. Pierce enters the game for K. Dooling,,30-22,,
169,5:54.0,R. Rondo enters the game for S. Pavlovic,,30-22,,
170,5:39.0,K. Garnett misses 2-pt shot from 11 ft,,30-22,,
171,5:37.0,,,30-22,,Defensive rebound by L. Kleiza
172,5:16.0,,,30-24,2.0,B. Uzoh makes 2-pt shot from 13 ft
173,4:56.0,K. Garnett makes 2-pt shot from 11 ft (assist by P. Pierce),2.0,32-24,,
174,4:37.0,,,32-26,2.0,B. Uzoh makes 2-pt shot from 2 ft (assist by D. DeRozan)
175,4:19.0,Turnover by K. Garnett (bad pass),,32-26,,
176,4:19.0,A. Bradley enters the game for M. Daniels,,32-26,,
177,4:04.0,,,32-26,,L. Kleiza misses 3-pt shot from 24 ft
178,4:03.0,,,32-26,,Offensive rebound by B. Uzoh
179,3:52.0,,,32-26,,Turnover by B. Uzoh (lost ball; steal by R. Rondo)
180,3:36.0,P. Pierce misses 3-pt shot from 23 ft,,32-26,,
181,3:35.0,,,32-26,,Defensive rebound by A. Johnson
182,3:16.0,,,32-26,,E. Davis misses 2-pt shot from 14 ft
183,3:15.0,Defensive rebound by P. Pierce,,32-26,,
184,3:06.0,P. Pierce misses 3-pt shot from 24 ft,,32-26,,
185,3:05.0,,,32-26,,Defensive rebound by E. Davis
186,2:46.0,,,32-26,,D. DeRozan misses 2-pt shot from 3 ft
187,2:44.0,Defensive rebound by K. Garnett,,32-26,,
188,2:35.0,B. Bass makes 2-pt shot from 15 ft (assist by K. Garnett),2.0,34-26,,
189,2:08.0,,,34-26,,A. Johnson misses 2-pt shot from 2 ft
190,2:08.0,,,34-26,,Offensive rebound by A. Johnson
191,2:08.0,,,34-26,,Turnover by Team (shot clock)
192,2:08.0,Boston full timeout,,34-26,,
193,1:46.0,,,34-26,,Offensive charge foul by B. Bass (drawn by D. DeRozan)
194,1:46.0,Turnover by B. Bass (offensive foul),,34-26,,
195,1:26.0,,,34-26,,Personal foul by A. Bradley (drawn by D. DeRozan)
196,1:26.0,,,34-27,1.0,D. DeRozan makes free throw 1 of 2
197,1:26.0,,,34-28,1.0,D. DeRozan makes free throw 2 of 2
198,1:15.0,K. Garnett misses 2-pt shot from 21 ft,,34-28,,
199,1:14.0,,,34-28,,Defensive rebound by B. Uzoh
200,0:55.9,,,34-28,,D. DeRozan misses 3-pt shot from 24 ft
201,0:54.3,Defensive rebound by Team,,34-28,,
202,0:41.9,P. Pierce misses 2-pt shot from 17 ft,,34-28,,
203,0:40.6,,,34-28,,Defensive rebound by L. Kleiza
204,0:21.0,,,34-28,,Toronto 20 second timeout
205,0:16.8,,,34-28,,L. Kleiza misses 3-pt shot from 25 ft
206,0:16.2,,,34-28,,Offensive rebound by B. Uzoh
207,0:16.1,,,34-30,2.0,B. Uzoh makes 2-pt shot from 6 ft
208,0:05.5,Personal foul by B. Uzoh (drawn by R. Rondo),,34-30,,
209,0:05.5,Boston 20 second timeout,,34-30,,
210,0:00.1,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,36-30,,
211,0:00.0,End of 2nd quarter,,,,
212,3rd Q,,,,,
213,Time,Boston,,Score,,Toronto
214,12:00.0,Start of 3rd quarter,,,,
215,11:42.0,Turnover by P. Pierce (bad pass),,36-30,,
216,11:26.0,,,36-32,2.0,D. DeRozan makes 2-pt shot from 21 ft
217,11:08.0,B. Bass makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,38-32,,
218,10:53.0,,,38-32,,A. Anderson misses 3-pt shot from 24 ft
219,10:52.0,,,38-32,,Offensive rebound by A. Gray
220,10:50.0,,,38-32,,A. Gray misses 2-pt shot from 4 ft
221,10:49.0,Defensive rebound by B. Bass,,38-32,,
222,10:31.0,B. Bass misses 2-pt shot from 19 ft,,38-32,,
223,10:29.0,,,38-32,,Defensive rebound by A. Gray
224,10:22.0,,,38-32,,Personal foul by R. Rondo (drawn by A. Anderson)
225,10:08.0,,,38-34,2.0,B. Uzoh makes 2-pt shot from 3 ft (assist by D. DeRozan)
226,9:54.0,Turnover by P. Pierce (bad pass),,38-34,,
227,9:37.0,,,38-34,,A. Anderson misses 2-pt shot from 13 ft (block by P. Pierce)
228,9:35.0,Defensive rebound by K. Garnett,,38-34,,
229,9:11.0,K. Garnett misses 2-pt shot from 4 ft,,38-34,,
230,9:10.0,,,38-34,,Defensive rebound by A. Gray
231,8:59.0,,,38-34,,A. Gray misses 2-pt shot from 2 ft
232,8:58.0,,,38-34,,Offensive rebound by A. Johnson
233,8:55.0,,,38-36,2.0,A. Johnson makes 2-pt shot from 1 ft
234,8:39.0,Turnover by A. Bradley (lost ball; steal by B. Uzoh),,38-36,,
235,8:34.0,,,38-36,,Shooting foul by B. Bass (drawn by D. DeRozan)
236,8:34.0,,,38-37,1.0,D. DeRozan makes free throw 1 of 2
237,8:34.0,,,38-38,1.0,D. DeRozan makes free throw 2 of 2
238,8:11.0,B. Bass misses 2-pt shot from 19 ft,,38-38,,
239,8:10.0,,,38-38,,Defensive rebound by A. Johnson
240,7:51.0,,,38-40,2.0,D. DeRozan makes 2-pt shot from 16 ft
241,7:49.0,,,38-40,,Violation by Team (delay of game)
242,7:36.0,A. Bradley misses 2-pt shot from 19 ft,,38-40,,
243,7:34.0,,,38-40,,Defensive rebound by A. Gray
244,7:14.0,,,38-43,3.0,A. Anderson makes 3-pt shot from 25 ft
245,6:47.0,K. Garnett makes 2-pt shot from 18 ft,2.0,40-43,,
246,6:29.0,,,40-43,,Shooting foul by A. Bradley (drawn by D. DeRozan)
247,6:29.0,,,40-44,1.0,D. DeRozan makes free throw 1 of 2
248,6:29.0,,,40-45,1.0,D. DeRozan makes free throw 2 of 2
249,6:23.0,Personal foul by B. Uzoh (drawn by R. Rondo),,40-45,,
250,6:11.0,K. Garnett misses 2-pt shot from 13 ft,,40-45,,
251,6:09.0,,,40-45,,Defensive rebound by A. Gray
252,5:50.0,,,40-45,,D. DeRozan misses 2-pt shot from 15 ft
253,5:49.0,Defensive rebound by K. Garnett,,40-45,,
254,5:38.0,K. Garnett misses 2-pt shot from 20 ft,,40-45,,
255,5:38.0,,,40-45,,Defensive rebound by B. Uzoh
256,5:18.0,,,40-47,2.0,A. Johnson makes 2-pt shot from 4 ft (assist by A. Anderson)
257,5:17.0,Boston full timeout,,40-47,,
258,5:17.0,G. Stiemsma enters the game for K. Garnett,,40-47,,
259,5:08.0,Personal foul by A. Johnson (drawn by G. Stiemsma),,40-47,,
260,4:54.0,R. Rondo misses 3-pt shot from 23 ft,,40-47,,
261,4:53.0,,,40-47,,Defensive rebound by A. Gray
262,4:28.0,,,40-49,2.0,A. Gray makes 2-pt shot from 7 ft (assist by B. Uzoh)
263,4:15.0,P. Pierce misses 2-pt shot from 16 ft,,40-49,,
264,4:14.0,Offensive rebound by A. Bradley,,40-49,,
265,4:12.0,A. Bradley makes 2-pt shot from 1 ft,2.0,42-49,,
266,3:51.0,,,42-49,,A. Anderson misses 3-pt shot from 23 ft
267,3:50.0,Defensive rebound by B. Bass,,42-49,,
268,3:33.0,Turnover by B. Bass (bad pass; steal by A. Anderson),,42-49,,
269,3:16.0,,,42-49,,Shooting foul by A. Bradley (drawn by D. DeRozan)
270,3:16.0,,,42-50,1.0,D. DeRozan makes free throw 1 of 2
271,3:16.0,,,42-50,,E. Davis enters the game for A. Gray
272,3:16.0,,,42-50,,L. Kleiza enters the game for A. Anderson
273,3:16.0,M. Pietrus enters the game for A. Bradley,,42-50,,
274,3:16.0,,,42-51,1.0,D. DeRozan makes free throw 2 of 2
275,2:55.0,P. Pierce misses 2-pt shot from 20 ft (block by D. DeRozan),,42-51,,
276,2:53.0,Offensive rebound by P. Pierce,,42-51,,
277,2:53.0,P. Pierce misses 2-pt shot from 18 ft,,42-51,,
278,2:53.0,Offensive rebound by Team,,42-51,,
279,2:53.0,,,42-51,,Loose ball foul by E. Davis (drawn by G. Stiemsma)
280,2:53.0,Boston full timeout,,42-51,,
281,2:43.0,Shooting foul by A. Johnson (drawn by G. Stiemsma),,42-51,,
282,2:43.0,G. Stiemsma misses free throw 1 of 2,,42-51,,
283,2:43.0,Offensive rebound by Team,,42-51,,
284,2:43.0,G. Stiemsma makes free throw 2 of 2,1.0,43-51,,
285,2:17.0,,,43-54,3.0,D. DeRozan makes 3-pt shot from 25 ft (assist by B. Uzoh)
286,1:55.0,Shooting foul by L. Kleiza (drawn by G. Stiemsma),,43-54,,
287,1:55.0,G. Stiemsma makes free throw 1 of 2,1.0,44-54,,
288,1:55.0,G. Stiemsma misses free throw 2 of 2,,44-54,,
289,1:54.0,,,44-54,,Defensive rebound by E. Davis
290,1:34.0,,,44-54,,D. DeRozan misses 3-pt shot from 25 ft
291,1:33.0,Defensive rebound by P. Pierce,,44-54,,
292,1:23.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,47-54,,
293,1:00.0,,,47-57,3.0,L. Kleiza makes 3-pt shot from 22 ft (assist by B. Uzoh)
294,0:50.9,R. Rondo misses 2-pt shot from 16 ft,,47-57,,
295,0:49.4,,,47-57,,Defensive rebound by A. Johnson
296,0:34.5,,,47-57,,Turnover by A. Johnson (bad pass)
297,0:34.5,K. Garnett enters the game for B. Bass,,47-57,,
298,0:34.5,S. Pavlovic enters the game for P. Pierce,,47-57,,
299,0:28.9,K. Garnett misses 2-pt shot from 19 ft,,47-57,,
300,0:27.7,Offensive rebound by M. Pietrus,,47-57,,
301,0:24.9,Turnover by G. Stiemsma (bad pass; steal by B. Uzoh),,47-57,,
302,0:03.9,,,47-57,,D. DeRozan misses 2-pt shot from 3 ft
303,0:02.9,Defensive rebound by S. Pavlovic,,47-57,,
304,0:00.0,R. Rondo misses 2-pt shot from 10 ft,,47-57,,
305,0:00.0,Offensive rebound by Team,,47-57,,
306,0:00.0,End of 3rd quarter,,,,
307,4th Q,,,,,
308,Time,Boston,,Score,,Toronto
309,12:00.0,Start of 4th quarter,,,,
310,11:35.0,,,47-57,,A. Anderson misses 2-pt shot from 4 ft
311,11:33.0,,,47-57,,Offensive rebound by Team
312,11:33.0,,,47-57,,Turnover by Team (shot clock)
313,11:18.0,M. Pietrus misses 3-pt shot from 23 ft,,47-57,,
314,11:17.0,,,47-57,,Defensive rebound by B. Uzoh
315,11:12.0,,,47-57,,Turnover by E. Davis (out of bounds lost ball)
316,11:12.0,,,47-57,,A. Gray enters the game for A. Johnson
317,11:03.0,S. Pavlovic misses 3-pt shot from 25 ft,,47-57,,
318,11:02.0,,,47-57,,Defensive rebound by E. Davis
319,10:48.0,,,47-57,,L. Kleiza misses 2-pt shot from 16 ft
320,10:47.0,Defensive rebound by K. Garnett,,47-57,,
321,10:40.0,Personal foul by A. Anderson (drawn by M. Pietrus),,47-57,,
322,10:40.0,,,47-57,,J. Dentmon enters the game for B. Uzoh
323,10:30.0,A. Bradley misses 3-pt shot from 23 ft,,47-57,,
324,10:29.0,,,47-57,,Defensive rebound by L. Kleiza
325,10:13.0,,,47-60,3.0,A. Anderson makes 3-pt shot from 24 ft
326,9:57.0,G. Stiemsma makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,49-60,,
327,9:57.0,Shooting foul by A. Gray (drawn by G. Stiemsma),,49-60,,
328,9:57.0,G. Stiemsma makes free throw 1 of 1,1.0,50-60,,
329,9:39.0,,,50-60,,Offensive foul by A. Gray (drawn by A. Bradley)
330,9:39.0,,,50-60,,Turnover by A. Gray (offensive foul)
331,9:39.0,B. Bass enters the game for G. Stiemsma,,50-60,,
332,9:27.0,A. Bradley misses 2-pt shot from 6 ft,,50-60,,
333,9:27.0,Offensive rebound by Team,,50-60,,
334,9:27.0,,,50-60,,Loose ball foul by L. Kleiza (drawn by K. Garnett)
335,9:27.0,,,50-60,,Technical foul by L. Kleiza
336,9:27.0,K. Garnett makes technical free throw,1.0,51-60,,
337,9:27.0,,,51-60,,A. Johnson enters the game for A. Gray
338,9:15.0,K. Garnett misses 2-pt shot from 10 ft,,51-60,,
339,9:14.0,Offensive rebound by A. Bradley,,51-60,,
340,9:12.0,A. Bradley misses 2-pt shot from 2 ft,,51-60,,
341,9:11.0,,,51-60,,Defensive rebound by E. Davis
342,9:07.0,,,51-60,,Personal foul by A. Bradley (drawn by J. Dentmon)
343,8:55.0,,,51-62,2.0,A. Johnson makes 2-pt shot from 21 ft (assist by J. Dentmon)
344,8:37.0,A. Bradley misses 2-pt shot from 20 ft,,51-62,,
345,8:35.0,Offensive rebound by K. Garnett,,51-62,,
346,8:35.0,K. Garnett misses 2-pt shot from 1 ft,,51-62,,
347,8:35.0,,,51-62,,Defensive rebound by Team
348,8:35.0,,,51-62,,Official timeout
349,8:35.0,R. Rondo enters the game for M. Pietrus,,51-62,,
350,8:35.0,P. Pierce enters the game for S. Pavlovic,,51-62,,
351,8:16.0,,,51-62,,A. Anderson misses 2-pt shot from 10 ft
352,8:15.0,,,51-62,,Offensive rebound by E. Davis
353,8:12.0,,,51-64,2.0,E. Davis makes 2-pt shot from 1 ft
354,7:57.0,B. Bass misses 2-pt shot from 2 ft (block by A. Johnson),,51-64,,
355,7:55.0,,,51-64,,Defensive rebound by E. Davis
356,7:47.0,,,51-66,2.0,J. Dentmon makes 2-pt shot from 17 ft (assist by A. Johnson)
357,7:32.0,Personal foul by A. Johnson (drawn by K. Garnett),,51-66,,
358,7:32.0,M. Pietrus enters the game for B. Bass,,51-66,,
359,7:28.0,Personal foul by J. Dentmon (drawn by R. Rondo),,51-66,,
360,7:28.0,R. Rondo makes free throw 1 of 2,1.0,52-66,,
361,7:28.0,R. Rondo makes free throw 2 of 2,1.0,53-66,,
362,7:09.0,,,53-66,,J. Dentmon misses 3-pt shot from 25 ft
363,7:08.0,,,53-66,,Offensive rebound by Team
364,7:08.0,Jump ball: A. Johnson vs. K. Garnett (E. Davis gains possession),,,,
365,6:51.0,,,53-68,2.0,J. Dentmon makes 2-pt shot from 20 ft (assist by A. Anderson)
366,6:32.0,A. Bradley makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,55-68,,
367,6:21.0,,,55-68,,Turnover by L. Kleiza (bad pass; steal by R. Rondo)
368,6:16.0,R. Rondo makes 2-pt shot from 2 ft,2.0,57-68,,
369,5:56.0,,,57-71,3.0,A. Anderson makes 3-pt shot from 24 ft (assist by J. Dentmon)
370,5:56.0,,,57-71,,Shooting foul by A. Bradley (drawn by A. Anderson)
371,5:56.0,,,57-71,,Toronto full timeout
372,5:56.0,,,57-72,1.0,A. Anderson makes free throw 1 of 1
373,5:46.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,60-72,,
374,5:26.0,Offensive charge foul by L. Kleiza (drawn by P. Pierce),,60-72,,
375,5:26.0,,,60-72,,Turnover by L. Kleiza (offensive foul)
376,5:18.0,M. Pietrus misses 3-pt shot from 24 ft,,60-72,,
377,5:17.0,,,60-72,,Defensive rebound by E. Davis
378,5:16.0,,,60-72,,Personal foul by R. Rondo (drawn by E. Davis)
379,4:58.0,,,60-72,,A. Anderson misses 2-pt shot from 12 ft (block by A. Bradley)
380,4:56.0,Defensive rebound by M. Pietrus,,60-72,,
381,4:44.0,M. Pietrus misses 2-pt shot from 2 ft (block by A. Anderson),,60-72,,
382,4:42.0,,,60-72,,Defensive rebound by L. Kleiza
383,4:19.0,,,60-72,,E. Davis misses 2-pt shot from 16 ft
384,4:18.0,Defensive rebound by K. Garnett,,60-72,,
385,4:12.0,K. Garnett misses 3-pt shot from 25 ft,,60-72,,
386,4:11.0,Offensive rebound by A. Bradley,,60-72,,
387,4:05.0,R. Rondo makes 2-pt shot from 12 ft (assist by A. Bradley),2.0,62-72,,
388,4:01.0,,,62-72,,Toronto 20 second timeout
389,4:01.0,,,62-72,,D. DeRozan enters the game for A. Anderson
390,4:01.0,,,62-72,,B. Uzoh enters the game for J. Dentmon
391,3:43.0,,,62-72,,Turnover by D. DeRozan (lost ball; steal by R. Rondo)
392,3:37.0,M. Pietrus misses 3-pt shot from 25 ft,,62-72,,
393,3:36.0,,,62-72,,Defensive rebound by L. Kleiza
394,3:10.0,,,62-72,,B. Uzoh misses 2-pt shot from 19 ft
395,3:08.0,Defensive rebound by A. Bradley,,62-72,,
396,2:58.0,A. Bradley makes 2-pt shot from 20 ft (assist by K. Garnett),2.0,64-72,,
397,2:50.0,,,64-72,,Personal foul by R. Rondo (drawn by B. Uzoh)
398,2:50.0,,,64-72,,Toronto full timeout
399,2:50.0,,,64-72,,A. Anderson enters the game for E. Davis
400,2:35.0,,,64-74,2.0,L. Kleiza makes 2-pt shot from 18 ft (assist by A. Anderson)
401,2:24.0,P. Pierce misses 3-pt shot from 24 ft,,64-74,,
402,2:23.0,Offensive rebound by K. Garnett,,64-74,,
403,2:20.0,A. Bradley misses 2-pt shot from 2 ft,,64-74,,
404,2:19.0,Offensive rebound by A. Bradley,,64-74,,
405,2:14.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,66-74,,
406,1:49.0,,,66-74,,L. Kleiza misses 2-pt shot from 16 ft
407,1:48.0,Defensive rebound by Team,,66-74,,
408,1:48.0,,,66-74,,Loose ball foul by A. Johnson (drawn by K. Garnett)
409,1:48.0,K. Garnett makes free throw 1 of 2,1.0,67-74,,
410,1:48.0,K. Garnett makes free throw 2 of 2,1.0,68-74,,
411,1:28.0,,,68-74,,Shooting foul by P. Pierce (drawn by L. Kleiza)
412,1:28.0,,,68-75,1.0,L. Kleiza makes free throw 1 of 2
413,1:28.0,,,68-76,1.0,L. Kleiza makes free throw 2 of 2
414,1:28.0,Boston 20 second timeout,,68-76,,
415,1:20.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,70-76,,
416,1:08.0,,,70-76,,Turnover by A. Anderson (lost ball; steal by R. Rondo)
417,1:06.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,72-76,,
418,0:49.9,,,72-76,,L. Kleiza misses 3-pt shot from 23 ft
419,0:48.3,Defensive rebound by K. Garnett,,72-76,,
420,0:38.8,P. Pierce makes 2-pt shot from 2 ft,2.0,74-76,,
421,0:38.8,Shooting foul by B. Uzoh (drawn by P. Pierce),,74-76,,
422,0:38.8,P. Pierce makes free throw 1 of 1,1.0,75-76,,
423,0:38.8,,,75-76,,Toronto 20 second timeout
424,0:26.7,,,75-76,,Shooting foul by P. Pierce (drawn by D. DeRozan)
425,0:26.7,,,75-77,1.0,D. DeRozan makes free throw 1 of 2
426,0:26.7,,,75-78,1.0,D. DeRozan makes free throw 2 of 2
427,0:26.7,Boston 20 second timeout,,75-78,,
428,0:20.5,P. Pierce makes 2-pt shot at rim (assist by R. Rondo),2.0,77-78,,
429,0:20.5,,,77-78,,Toronto full timeout
430,0:20.5,,,77-78,,J. Dentmon enters the game for B. Uzoh
431,0:18.6,,,77-78,,Personal foul by P. Pierce (drawn by D. DeRozan)
432,0:18.6,,,77-79,1.0,D. DeRozan makes free throw 1 of 2
433,0:18.6,,,77-79,,B. Uzoh enters the game for J. Dentmon
434,0:18.6,,,77-80,1.0,D. DeRozan makes free throw 2 of 2
435,0:18.6,Boston full timeout,,77-80,,
436,0:18.6,K. Dooling enters the game for A. Bradley,,77-80,,
437,0:14.9,P. Pierce misses 3-pt shot from 25 ft,,77-80,,
438,0:13.3,,,77-80,,Defensive rebound by L. Kleiza
439,0:13.2,,,77-80,,Personal foul by K. Dooling (drawn by L. Kleiza)
440,0:13.2,,,77-81,1.0,L. Kleiza makes free throw 1 of 2
441,0:13.2,,,77-82,1.0,L. Kleiza makes free throw 2 of 2
442,0:07.0,R. Rondo makes 2-pt shot from 22 ft,2.0,79-82,,
443,0:05.5,,,79-82,,Personal foul by K. Garnett (drawn by L. Kleiza)
444,0:05.5,,,79-83,1.0,L. Kleiza makes free throw 1 of 2
445,0:05.5,,,79-84,1.0,L. Kleiza makes free throw 2 of 2
446,0:00.9,K. Dooling misses 3-pt shot from 24 ft,,79-84,,
447,0:00.1,,,79-84,,Defensive rebound by A. Johnson
448,0:00.0,End of 4th quarter,,,,
