,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Philadelphia
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: L. Allen vs. K. Garnett (B. Bass gains possession),,,,
2,11:38.0,P. Pierce misses 3-pt shot from 26 ft,,0-0,,
3,11:36.0,,,0-0,,Defensive rebound by E. Turner
4,11:26.0,,,0-0,,T. Young misses 2-pt shot from 4 ft
5,11:24.0,Defensive rebound by P. Pierce,,0-0,,
6,11:13.0,Turnover by R. Rondo (bad pass; steal by J. Richardson),,0-0,,
7,11:06.0,,,0-0,,E. Turner misses 2-pt shot from 18 ft
8,11:04.0,Defensive rebound by B. Bass,,0-0,,
9,10:54.0,R. Rondo makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,2-0,,
10,10:34.0,,,2-0,,L. Allen misses 2-pt shot from 2 ft (block by R. Rondo)
11,10:33.0,,,2-0,,Offensive rebound by Team
12,10:32.0,,,2-2,2.0,J. Richardson makes 2-pt shot from 6 ft (assist by E. Turner)
13,10:07.0,K. Garnett makes 2-pt shot from 10 ft,2.0,4-2,,
14,9:54.0,,,4-2,,T. Young misses 2-pt shot from 19 ft
15,9:52.0,Defensive rebound by R. Rondo,,4-2,,
16,9:49.0,Personal foul by T. Young (drawn by K. Garnett),,4-2,,
17,9:43.0,P. Pierce misses 2-pt shot from 17 ft,,4-2,,
18,9:41.0,,,4-2,,Defensive rebound by E. Turner
19,9:38.0,,,4-4,2.0,J. Richardson makes 2-pt shot from 2 ft (assist by E. Turner)
20,9:19.0,Turnover by K. Garnett (bad pass; steal by J. Richardson),,4-4,,
21,9:14.0,,,4-6,2.0,T. Young makes 2-pt shot at rim (assist by J. Richardson)
22,8:51.0,P. Pierce misses 3-pt shot from 26 ft,,4-6,,
23,8:49.0,,,4-6,,Defensive rebound by L. Allen
24,8:36.0,,,4-8,2.0,J. Richardson makes 2-pt shot from 5 ft (assist by E. Turner)
25,8:20.0,B. Bass misses 2-pt shot from 15 ft,,4-8,,
26,8:19.0,,,4-8,,Defensive rebound by E. Turner
27,8:11.0,,,4-10,2.0,E. Turner makes 2-pt shot from 2 ft
28,8:00.0,R. Rondo makes 2-pt shot from 2 ft,2.0,6-10,,
29,7:36.0,,,6-10,,J. Richardson misses 2-pt shot from 17 ft
30,7:34.0,,,6-10,,T. Young misses 2-pt shot from 2 ft
31,7:34.0,,,6-10,,Offensive rebound by T. Young
32,7:32.0,,,6-12,2.0,T. Young makes 2-pt shot from 1 ft
33,7:32.0,,,6-12,,Offensive rebound by T. Young
34,7:20.0,R. Rondo makes 2-pt shot from 17 ft,2.0,8-12,,
35,7:19.0,Violation by Team (delay of game),,8-12,,
36,7:00.0,,,8-12,,J. Holiday misses 2-pt shot from 17 ft
37,6:56.0,Defensive rebound by R. Rondo,,8-12,,
38,6:54.0,Shooting foul by L. Allen (drawn by B. Bass),,8-12,,
39,6:54.0,B. Bass makes free throw 1 of 2,1.0,9-12,,
40,6:54.0,C. Wilcox enters the game for K. Garnett,,9-12,,
41,6:54.0,,,9-12,,A. Moultrie enters the game for L. Allen
42,6:54.0,B. Bass makes free throw 2 of 2,1.0,10-12,,
43,6:45.0,,,10-14,2.0,J. Holiday makes 2-pt shot from 16 ft (assist by J. Richardson)
44,6:31.0,R. Rondo misses 2-pt shot from 19 ft,,10-14,,
45,6:29.0,,,10-14,,Defensive rebound by J. Holiday
46,6:16.0,,,10-14,,J. Richardson misses 3-pt shot from 26 ft
47,6:15.0,Defensive rebound by R. Rondo,,10-14,,
48,6:02.0,R. Rondo makes 2-pt shot from 18 ft (assist by C. Wilcox),2.0,12-14,,
49,5:50.0,,,12-14,,T. Young misses 2-pt shot from 5 ft
50,5:48.0,Defensive rebound by R. Rondo,,12-14,,
51,5:43.0,R. Rondo misses 2-pt shot from 10 ft (block by A. Moultrie),,12-14,,
52,5:41.0,,,12-14,,Defensive rebound by J. Holiday
53,5:39.0,,,12-14,,Shooting foul by P. Pierce (drawn by J. Richardson)
54,5:39.0,C. Lee enters the game for J. Terry,,12-14,,
55,5:39.0,,,12-15,1.0,J. Richardson makes free throw 1 of 2
56,5:39.0,,,12-15,,J. Richardson misses free throw 2 of 2
57,5:39.0,,,12-15,,Philadelphia full timeout
58,5:38.0,Defensive rebound by C. Wilcox,,12-15,,
59,5:27.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,14-15,,
60,5:10.0,,,14-15,,A. Moultrie misses 2-pt shot from 12 ft
61,5:09.0,Defensive rebound by C. Lee,,14-15,,
62,5:03.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,17-15,,
63,4:46.0,,,17-17,2.0,E. Turner makes 2-pt shot from 18 ft (assist by T. Young)
64,4:32.0,Personal foul by J. Holiday (drawn by C. Lee),,17-17,,
65,4:32.0,,,17-17,,D. Wright enters the game for J. Richardson
66,4:32.0,,,17-17,,S. Hawes enters the game for T. Young
67,4:29.0,C. Lee misses 2-pt shot from 2 ft,,17-17,,
68,4:27.0,,,17-17,,Defensive rebound by A. Moultrie
69,4:20.0,,,17-17,,J. Holiday misses 2-pt shot from 3 ft
70,4:18.0,,,17-17,,Offensive rebound by A. Moultrie
71,4:15.0,,,17-17,,A. Moultrie misses 2-pt shot from 3 ft (block by B. Bass)
72,4:14.0,Defensive rebound by B. Bass,,17-17,,
73,4:05.0,Shooting foul by S. Hawes (drawn by P. Pierce),,17-17,,
74,4:05.0,P. Pierce makes free throw 1 of 2,1.0,18-17,,
75,4:05.0,P. Pierce misses free throw 2 of 2,,18-17,,
76,4:04.0,,,18-17,,Defensive rebound by D. Wright
77,3:44.0,,,18-17,,D. Wright misses 2-pt shot from 3 ft (block by C. Lee)
78,3:43.0,Defensive rebound by R. Rondo,,18-17,,
79,3:36.0,R. Rondo misses 2-pt shot from 15 ft,,18-17,,
80,3:34.0,,,18-17,,Defensive rebound by S. Hawes
81,3:24.0,,,18-20,3.0,E. Turner makes 3-pt shot from 23 ft (assist by J. Holiday)
82,3:06.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,20-20,,
83,3:06.0,Shooting foul by A. Moultrie (drawn by P. Pierce),,20-20,,
84,3:06.0,P. Pierce makes free throw 1 of 1,1.0,21-20,,
85,3:06.0,,,21-20,,D. Wilkins enters the game for J. Holiday
86,3:06.0,J. Sullinger enters the game for B. Bass,,21-20,,
87,2:49.0,,,21-20,,A. Moultrie misses 2-pt shot from 1 ft (block by R. Rondo)
88,2:47.0,Defensive rebound by R. Rondo,,21-20,,
89,2:40.0,C. Lee makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,24-20,,
90,2:25.0,,,24-22,2.0,E. Turner makes 2-pt shot from 2 ft (assist by S. Hawes)
91,2:14.0,P. Pierce makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,26-22,,
92,2:00.0,,,26-22,,S. Hawes misses 2-pt shot from 17 ft
93,1:58.0,Defensive rebound by R. Rondo,,26-22,,
94,1:34.0,P. Pierce misses 2-pt shot from 19 ft,,26-22,,
95,1:32.0,,,26-22,,Defensive rebound by E. Turner
96,1:24.0,,,26-22,,Turnover by E. Turner (bad pass; steal by R. Rondo)
97,1:19.0,C. Wilcox misses 2-pt shot from 2 ft,,26-22,,
98,1:17.0,R. Rondo makes 2-pt shot from 1 ft,2.0,28-22,,
99,1:17.0,Offensive rebound by R. Rondo,,28-22,,
100,1:08.0,,,28-22,,Philadelphia 20 second timeout
101,1:08.0,,,28-22,,Philadelphia full timeout
102,1:08.0,J. Green enters the game for R. Rondo,,28-22,,
103,1:08.0,J. Terry enters the game for P. Pierce,,28-22,,
104,0:58.9,,,28-24,2.0,S. Hawes makes 2-pt shot from 12 ft (assist by D. Wilkins)
105,0:44.9,J. Terry misses 2-pt shot from 16 ft,,28-24,,
106,0:42.9,,,28-24,,Defensive rebound by S. Hawes
107,0:32.9,,,28-26,2.0,D. Wilkins makes 2-pt shot from 12 ft
108,0:15.9,Turnover by J. Green (bad pass; steal by S. Hawes),,28-26,,
109,0:01.9,,,28-28,2.0,E. Turner makes 2-pt shot from 8 ft
110,0:00.7,J. Terry misses 3-pt shot from 49 ft,,28-28,,
111,0:00.0,Offensive rebound by Team,,28-28,,
112,0:00.0,End of 1st quarter,,,,
113,2nd Q,,,,,
114,Time,Boston,,Score,,Philadelphia
115,12:00.0,Start of 2nd quarter,,,,
116,11:35.0,,,28-28,,J. Holiday misses 2-pt shot from 9 ft
117,11:33.0,Defensive rebound by J. Sullinger,,28-28,,
118,11:19.0,Turnover by K. Garnett (bad pass; steal by J. Holiday),,28-28,,
119,11:04.0,,,28-30,2.0,S. Hawes makes 2-pt shot from 17 ft (assist by D. Wilkins)
120,10:50.0,K. Garnett makes 2-pt shot from 3 ft,2.0,30-30,,
121,10:33.0,,,30-30,,T. Young misses 2-pt shot from 6 ft
122,10:30.0,Defensive rebound by J. Sullinger,,30-30,,
123,10:18.0,C. Lee makes 2-pt shot from 16 ft (assist by K. Garnett),2.0,32-30,,
124,9:59.0,,,32-30,,D. Wright misses 3-pt shot from 24 ft
125,9:57.0,Defensive rebound by K. Garnett,,32-30,,
126,9:39.0,J. Terry misses 2-pt shot from 18 ft,,32-30,,
127,9:37.0,,,32-30,,Defensive rebound by S. Hawes
128,9:26.0,,,32-30,,Shooting foul by C. Lee (drawn by D. Wilkins)
129,9:26.0,,,32-31,1.0,D. Wilkins makes free throw 1 of 2
130,9:26.0,,,32-32,1.0,D. Wilkins makes free throw 2 of 2
131,9:17.0,Personal foul by D. Wilkins (drawn by K. Garnett),,32-32,,
132,9:17.0,,,32-32,,L. Allen enters the game for D. Wilkins
133,9:17.0,,,32-32,,J. Richardson enters the game for S. Hawes
134,9:04.0,K. Garnett misses 2-pt shot from 14 ft,,32-32,,
135,9:02.0,Offensive rebound by J. Green,,32-32,,
136,9:00.0,J. Green makes 2-pt shot from 1 ft,2.0,34-32,,
137,8:36.0,,,34-32,,J. Holiday misses 2-pt shot from 14 ft
138,8:34.0,Defensive rebound by J. Sullinger,,34-32,,
139,8:13.0,K. Garnett makes 2-pt shot from 19 ft (assist by J. Terry),2.0,36-32,,
140,7:48.0,,,36-32,,D. Wright misses 3-pt shot from 26 ft
141,7:46.0,Defensive rebound by K. Garnett,,36-32,,
142,7:25.0,J. Green misses 2-pt shot from 18 ft,,36-32,,
143,7:23.0,,,36-32,,Defensive rebound by L. Allen
144,7:14.0,,,36-34,2.0,J. Holiday makes 2-pt shot from 2 ft
145,7:07.0,Boston full timeout,,36-34,,
146,7:07.0,,,36-34,,E. Turner enters the game for D. Wright
147,7:07.0,R. Rondo enters the game for C. Lee,,36-34,,
148,6:58.0,Turnover by J. Sullinger (bad pass; steal by J. Richardson),,36-34,,
149,6:36.0,,,36-34,,T. Young misses 2-pt shot from 3 ft
150,6:35.0,Defensive rebound by K. Garnett,,36-34,,
151,6:18.0,J. Terry misses 2-pt shot from 10 ft,,36-34,,
152,6:16.0,,,36-34,,Defensive rebound by E. Turner
153,6:06.0,,,36-34,,Shooting foul by J. Sullinger (drawn by E. Turner)
154,6:06.0,,,36-34,,E. Turner misses free throw 1 of 2
155,6:06.0,,,36-34,,Offensive rebound by Team
156,6:06.0,P. Pierce enters the game for J. Green,,36-34,,
157,6:06.0,B. Bass enters the game for K. Garnett,,36-34,,
158,6:06.0,,,36-35,1.0,E. Turner makes free throw 2 of 2
159,5:49.0,P. Pierce misses 3-pt shot from 23 ft,,36-35,,
160,5:47.0,,,36-35,,Defensive rebound by L. Allen
161,5:36.0,,,36-35,,Personal foul by J. Terry (drawn by E. Turner)
162,5:36.0,,,36-35,,Official timeout
163,5:36.0,,,36-35,,S. Hawes enters the game for L. Allen
164,5:36.0,C. Wilcox enters the game for J. Sullinger,,36-35,,
165,5:28.0,,,36-37,2.0,T. Young makes 2-pt shot from 15 ft
166,5:15.0,P. Pierce makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,38-37,,
167,4:57.0,,,38-39,2.0,S. Hawes makes 2-pt shot from 16 ft (assist by T. Young)
168,4:38.0,P. Pierce misses 2-pt shot from 17 ft,,38-39,,
169,4:38.0,,,38-39,,Defensive rebound by Team
170,4:38.0,Loose ball foul by C. Wilcox (drawn by S. Hawes),,38-39,,
171,4:25.0,,,38-39,,T. Young misses 2-pt shot from 15 ft
172,4:23.0,Defensive rebound by B. Bass,,38-39,,
173,4:09.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,40-39,,
174,3:47.0,,,40-39,,S. Hawes misses 2-pt shot from 18 ft
175,3:45.0,Defensive rebound by B. Bass,,40-39,,
176,3:39.0,R. Rondo makes 2-pt shot from 2 ft,2.0,42-39,,
177,3:29.0,,,42-39,,J. Holiday misses 2-pt shot from 2 ft
178,3:27.0,,,42-39,,Offensive rebound by T. Young
179,3:22.0,,,42-39,,E. Turner misses 2-pt shot from 16 ft
180,3:19.0,,,42-41,2.0,T. Young makes 2-pt shot from 1 ft
181,3:19.0,,,42-41,,Offensive rebound by T. Young
182,2:50.0,R. Rondo misses 2-pt shot from 12 ft,,42-41,,
183,2:49.0,Offensive rebound by B. Bass,,42-41,,
184,2:49.0,Offensive foul by B. Bass (drawn by E. Turner),,42-41,,
185,2:49.0,Turnover by B. Bass (offensive foul),,42-41,,
186,2:49.0,,,42-41,,Philadelphia full timeout
187,2:49.0,K. Garnett enters the game for B. Bass,,42-41,,
188,2:49.0,J. Green enters the game for C. Wilcox,,42-41,,
189,2:49.0,,,42-41,,L. Allen enters the game for S. Hawes
190,2:27.0,,,42-41,,E. Turner misses 2-pt shot from 18 ft
191,2:27.0,Defensive rebound by Team,,42-41,,
192,2:27.0,,,42-41,,Loose ball foul by L. Allen (drawn by J. Green)
193,2:21.0,Shooting foul by E. Turner (drawn by K. Garnett),,42-41,,
194,2:21.0,K. Garnett makes free throw 1 of 2,1.0,43-41,,
195,2:21.0,,,43-41,,S. Hawes enters the game for L. Allen
196,2:21.0,K. Garnett makes free throw 2 of 2,1.0,44-41,,
197,2:11.0,,,44-41,,J. Richardson misses 3-pt shot from 26 ft
198,2:08.0,,,44-43,2.0,S. Hawes makes 2-pt shot from 3 ft
199,2:08.0,,,44-43,,Offensive rebound by S. Hawes
200,1:54.0,R. Rondo makes 2-pt shot from 18 ft,2.0,46-43,,
201,1:32.0,,,46-43,,E. Turner misses 2-pt shot from 3 ft
202,1:30.0,Defensive rebound by J. Terry,,46-43,,
203,1:19.0,Shooting foul by E. Turner (drawn by P. Pierce),,46-43,,
204,1:19.0,P. Pierce makes free throw 1 of 2,1.0,47-43,,
205,1:19.0,P. Pierce makes free throw 2 of 2,1.0,48-43,,
206,1:06.0,,,48-43,,T. Young misses 2-pt shot from 4 ft
207,1:04.0,,,48-43,,Offensive rebound by S. Hawes
208,1:02.0,,,48-43,,S. Hawes misses 2-pt shot from 2 ft
209,1:01.0,Defensive rebound by R. Rondo,,48-43,,
210,0:55.9,J. Terry misses 3-pt shot from 25 ft,,48-43,,
211,0:53.8,Offensive rebound by R. Rondo,,48-43,,
212,0:43.9,J. Green makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,50-43,,
213,0:37.2,,,50-43,,Offensive foul by S. Hawes (drawn by R. Rondo)
214,0:37.2,,,50-43,,Turnover by S. Hawes (offensive foul)
215,0:37.2,,,50-43,,D. Wilkins enters the game for E. Turner
216,0:37.2,Boston 20 second timeout,,50-43,,
217,0:37.2,,,50-43,,Violation by Team (delay of game)
218,0:28.9,Turnover by P. Pierce (bad pass; steal by T. Young),,50-43,,
219,0:06.1,,,50-45,2.0,J. Holiday makes 2-pt shot from 6 ft
220,0:06.1,,,50-45,,Shooting foul by R. Rondo (drawn by J. Holiday)
221,0:06.1,,,50-46,1.0,J. Holiday makes free throw 1 of 1
222,0:06.1,C. Lee enters the game for K. Garnett,,50-46,,
223,0:06.1,,,50-46,,A. Moultrie enters the game for S. Hawes
224,0:01.0,J. Green misses 3-pt shot from 27 ft,,50-46,,
225,0:00.0,Offensive rebound by Team,,50-46,,
226,0:00.0,End of 2nd quarter,,,,
227,3rd Q,,,,,
228,Time,Boston,,Score,,Philadelphia
229,12:00.0,Start of 3rd quarter,,,,
230,11:46.0,,,50-48,2.0,J. Holiday makes 2-pt shot from 17 ft
231,11:29.0,Turnover by R. Rondo (bad pass; steal by J. Richardson),,50-48,,
232,11:28.0,,,50-48,,Personal foul by B. Bass (drawn by J. Richardson)
233,11:15.0,,,50-50,2.0,L. Allen makes 2-pt shot from 18 ft (assist by J. Richardson)
234,11:03.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,52-50,,
235,10:48.0,,,52-50,,J. Holiday misses 2-pt shot from 17 ft (block by R. Rondo)
236,10:47.0,Defensive rebound by B. Bass,,52-50,,
237,10:36.0,Turnover by R. Rondo (bad pass; steal by J. Holiday),,52-50,,
238,10:30.0,,,52-50,,E. Turner misses 2-pt shot from 3 ft
239,10:30.0,,,52-50,,Offensive rebound by Team
240,10:21.0,,,52-53,3.0,E. Turner makes 3-pt shot from 23 ft (assist by J. Holiday)
241,10:06.0,P. Pierce misses 2-pt shot from 3 ft,,52-53,,
242,10:04.0,,,52-53,,Defensive rebound by T. Young
243,9:55.0,,,52-55,2.0,E. Turner makes 2-pt shot from 19 ft
244,9:32.0,J. Terry misses 2-pt shot from 17 ft,,52-55,,
245,9:30.0,,,52-55,,Defensive rebound by E. Turner
246,9:13.0,,,52-57,2.0,L. Allen makes 2-pt shot from 1 ft (assist by E. Turner)
247,9:12.0,Boston full timeout,,52-57,,
248,9:02.0,Turnover by P. Pierce (traveling),,52-57,,
249,8:51.0,,,52-57,,T. Young misses 2-pt shot from 16 ft
250,8:49.0,Defensive rebound by B. Bass,,52-57,,
251,8:34.0,P. Pierce misses 3-pt shot from 27 ft,,52-57,,
252,8:32.0,Offensive rebound by K. Garnett,,52-57,,
253,8:17.0,J. Terry makes 3-pt shot from 26 ft (assist by P. Pierce),3.0,55-57,,
254,8:00.0,,,55-59,2.0,E. Turner makes 2-pt shot from 16 ft
255,7:37.0,P. Pierce makes 2-pt shot from 18 ft,2.0,57-59,,
256,7:14.0,,,57-59,,Personal foul by R. Rondo (drawn by J. Holiday)
257,7:07.0,,,57-59,,Shooting foul by B. Bass (drawn by L. Allen)
258,7:07.0,,,57-60,1.0,L. Allen makes free throw 1 of 2
259,7:07.0,,,57-61,1.0,L. Allen makes free throw 2 of 2
260,6:58.0,Shooting foul by J. Holiday (drawn by R. Rondo),,57-61,,
261,6:58.0,R. Rondo misses free throw 1 of 2,,57-61,,
262,6:58.0,Offensive rebound by Team,,57-61,,
263,6:58.0,C. Wilcox enters the game for K. Garnett,,57-61,,
264,6:58.0,R. Rondo misses free throw 2 of 2,,57-61,,
265,6:57.0,,,57-61,,Defensive rebound by J. Holiday
266,6:42.0,,,57-61,,L. Allen misses 2-pt shot from 20 ft
267,6:42.0,,,57-61,,Offensive rebound by E. Turner
268,6:42.0,,,57-61,,E. Turner misses 2-pt shot from 1 ft
269,6:40.0,Defensive rebound by C. Wilcox,,57-61,,
270,6:29.0,J. Terry misses 3-pt shot from 25 ft,,57-61,,
271,6:26.0,R. Rondo makes 2-pt shot from 5 ft,2.0,59-61,,
272,6:26.0,Offensive rebound by R. Rondo,,59-61,,
273,6:08.0,,,59-63,2.0,J. Holiday makes 2-pt shot from 6 ft
274,6:01.0,Personal foul by J. Holiday (drawn by R. Rondo),,59-63,,
275,6:01.0,C. Lee enters the game for J. Terry,,59-63,,
276,5:48.0,C. Wilcox makes 2-pt shot from 3 ft (assist by P. Pierce),2.0,61-63,,
277,5:32.0,,,61-63,,Personal foul by R. Rondo (drawn by J. Holiday)
278,5:23.0,,,61-65,2.0,J. Richardson makes 2-pt shot from 20 ft (assist by J. Holiday)
279,4:59.0,Personal foul by T. Young (drawn by B. Bass),,61-65,,
280,4:59.0,J. Green enters the game for P. Pierce,,61-65,,
281,4:59.0,,,61-65,,S. Hawes enters the game for L. Allen
282,4:50.0,Turnover by R. Rondo (bad pass; steal by T. Young),,61-65,,
283,4:46.0,,,61-65,,Shooting foul by C. Lee (drawn by J. Richardson)
284,4:46.0,,,61-66,1.0,J. Richardson makes free throw 1 of 2
285,4:46.0,,,61-67,1.0,J. Richardson makes free throw 2 of 2
286,4:31.0,Jump ball: J. Holiday vs. R. Rondo (S. Hawes gains possession),,,,
287,4:31.0,,,61-67,,D. Wilkins enters the game for J. Richardson
288,4:31.0,Turnover by R. Rondo (lost ball; steal by J. Holiday),,61-67,,
289,4:11.0,,,61-67,,J. Holiday misses 2-pt shot from 3 ft
290,4:10.0,,,61-67,,Offensive rebound by S. Hawes
291,4:10.0,,,61-67,,S. Hawes misses 2-pt shot from 2 ft
292,4:07.0,,,61-67,,Offensive rebound by T. Young
293,4:07.0,,,61-67,,Shooting foul by C. Lee (drawn by T. Young)
294,4:07.0,,,61-68,1.0,T. Young makes free throw 1 of 2
295,4:07.0,J. Sullinger enters the game for B. Bass,,61-68,,
296,4:07.0,,,61-68,,T. Young misses free throw 2 of 2
297,4:05.0,Defensive rebound by R. Rondo,,61-68,,
298,3:48.0,Turnover by J. Sullinger (bad pass; steal by D. Wilkins),,61-68,,
299,3:48.0,,,61-68,,Personal foul by J. Sullinger (drawn by D. Wilkins)
300,3:48.0,,,61-68,,D. Wilkins misses free throw 1 of 2
301,3:48.0,P. Pierce enters the game for C. Wilcox,,61-68,,
302,3:48.0,,,61-68,,D. Wilkins misses free throw 2 of 2
303,3:48.0,,,61-68,,Offensive rebound by Team
304,3:41.0,Defensive rebound by P. Pierce,,61-68,,
305,3:28.0,J. Green misses 2-pt shot from 7 ft (block by S. Hawes),,61-68,,
306,3:26.0,,,61-68,,Defensive rebound by T. Young
307,3:16.0,,,61-68,,Turnover by S. Hawes (bad pass; steal by C. Lee)
308,3:09.0,Personal foul by J. Holiday (drawn by R. Rondo),,61-68,,
309,3:09.0,,,61-68,,D. Wright enters the game for J. Holiday
310,2:56.0,J. Green makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,64-68,,
311,2:43.0,,,64-68,,Philadelphia full timeout
312,2:35.0,,,64-68,,Personal foul by R. Rondo (drawn by D. Wright)
313,2:35.0,J. Terry enters the game for R. Rondo,,64-68,,
314,2:35.0,,,64-69,1.0,D. Wright makes free throw 1 of 2
315,2:35.0,,,64-70,1.0,D. Wright makes free throw 2 of 2
316,2:26.0,Personal foul by D. Wilkins (drawn by P. Pierce),,64-70,,
317,2:26.0,P. Pierce makes free throw 1 of 2,1.0,65-70,,
318,2:26.0,P. Pierce misses free throw 2 of 2,,65-70,,
319,2:24.0,,,65-70,,Defensive rebound by D. Wright
320,2:04.0,,,65-70,,E. Turner misses 3-pt shot from 24 ft
321,2:03.0,Defensive rebound by J. Sullinger,,65-70,,
322,1:57.0,Turnover by P. Pierce (bad pass),,65-70,,
323,1:41.0,,,65-70,,D. Wright misses 3-pt shot from 23 ft
324,1:39.0,,,65-70,,T. Young misses 2-pt shot from 1 ft
325,1:39.0,,,65-70,,Offensive rebound by T. Young
326,1:37.0,Defensive rebound by J. Sullinger,,65-70,,
327,1:25.0,Def 3 sec tech foul by S. Hawes,,65-70,,
328,1:25.0,J. Terry makes technical free throw,1.0,66-70,,
329,1:19.0,Shooting foul by T. Young (drawn by J. Green),,66-70,,
330,1:19.0,J. Green makes free throw 1 of 2,1.0,67-70,,
331,1:19.0,,,67-70,,L. Allen enters the game for T. Young
332,1:19.0,J. Green makes free throw 2 of 2,1.0,68-70,,
333,1:04.0,,,68-70,,S. Hawes misses 2-pt shot from 7 ft
334,1:02.0,Defensive rebound by J. Terry,,68-70,,
335,0:53.9,P. Pierce makes 2-pt shot from 1 ft (assist by C. Lee),2.0,70-70,,
336,0:37.9,,,70-72,2.0,S. Hawes makes 2-pt shot from 20 ft (assist by D. Wilkins)
337,0:21.6,Turnover by J. Green (traveling),,70-72,,
338,0:21.6,,,70-72,,J. Richardson enters the game for D. Wilkins
339,0:21.6,,,70-72,,J. Holiday enters the game for L. Allen
340,0:21.6,K. Garnett enters the game for J. Green,,70-72,,
341,0:03.0,,,70-72,,Turnover by E. Turner (traveling)
342,0:03.0,R. Rondo enters the game for J. Sullinger,,70-72,,
343,0:03.0,,,70-72,,D. Wilkins enters the game for J. Holiday
344,0:01.0,P. Pierce misses 2-pt shot from 2 ft (block by D. Wilkins),,70-72,,
345,0:00.0,Offensive rebound by Team,,70-72,,
346,0:00.0,End of 3rd quarter,,,,
347,4th Q,,,,,
348,Time,Boston,,Score,,Philadelphia
349,12:00.0,Start of 4th quarter,,,,
350,11:40.0,J. Terry misses 3-pt shot from 24 ft,,70-72,,
351,11:38.0,,,70-72,,Defensive rebound by J. Richardson
352,11:16.0,,,70-72,,J. Richardson misses 3-pt shot from 27 ft
353,11:14.0,Defensive rebound by J. Terry,,70-72,,
354,11:09.0,P. Pierce misses 3-pt shot from 27 ft,,70-72,,
355,11:06.0,,,70-72,,Defensive rebound by D. Wright
356,10:44.0,,,70-72,,J. Holiday misses 2-pt shot from 3 ft
357,10:41.0,Defensive rebound by K. Garnett,,70-72,,
358,10:39.0,Shooting foul by D. Wright (drawn by J. Green),,70-72,,
359,10:39.0,J. Green makes free throw 1 of 2,1.0,71-72,,
360,10:39.0,J. Green makes free throw 2 of 2,1.0,72-72,,
361,10:20.0,,,72-72,,D. Wright misses 2-pt shot from 17 ft
362,10:19.0,Defensive rebound by J. Green,,72-72,,
363,9:58.0,Turnover by P. Pierce (poss. lost ball; steal by J. Richardson),,72-72,,
364,9:54.0,,,72-74,2.0,J. Holiday makes 2-pt shot from 1 ft
365,9:54.0,,,72-74,,Shooting foul by J. Terry (drawn by J. Holiday)
366,9:54.0,,,72-74,,J. Holiday misses free throw 1 of 1
367,9:52.0,Defensive rebound by P. Pierce,,72-74,,
368,9:49.0,Personal foul by L. Allen (drawn by K. Garnett),,72-74,,
369,9:49.0,R. Rondo enters the game for C. Lee,,72-74,,
370,9:38.0,J. Green misses 2-pt shot from 7 ft,,72-74,,
371,9:36.0,,,72-74,,Defensive rebound by J. Holiday
372,9:30.0,,,72-74,,E. Turner enters the game for D. Wright
373,9:30.0,B. Bass enters the game for J. Green,,72-74,,
374,9:30.0,,,72-74,,T. Young enters the game for S. Hawes
375,9:26.0,,,72-74,,Turnover by L. Allen (lost ball; steal by K. Garnett)
376,9:17.0,P. Pierce makes 2-pt shot from 1 ft,2.0,74-74,,
377,9:17.0,Shooting foul by L. Allen (drawn by P. Pierce),,74-74,,
378,9:17.0,P. Pierce misses free throw 1 of 1,,74-74,,
379,9:15.0,,,74-74,,Defensive rebound by T. Young
380,8:58.0,,,74-74,,E. Turner misses 2-pt shot from 19 ft
381,8:55.0,,,74-74,,Offensive rebound by L. Allen
382,8:47.0,,,74-74,,Shooting foul by K. Garnett (drawn by E. Turner)
383,8:47.0,,,74-74,,Official timeout
384,8:47.0,,,74-75,1.0,E. Turner makes free throw 1 of 2
385,8:47.0,,,74-76,1.0,E. Turner makes free throw 2 of 2
386,8:30.0,K. Garnett makes 2-pt shot from 14 ft (assist by R. Rondo),2.0,76-76,,
387,8:03.0,,,76-76,,Turnover by J. Holiday (lost ball; steal by R. Rondo)
388,7:53.0,P. Pierce misses 3-pt shot from 25 ft,,76-76,,
389,7:51.0,,,76-76,,Defensive rebound by L. Allen
390,7:39.0,,,76-78,2.0,T. Young makes 2-pt shot from 2 ft (assist by L. Allen)
391,7:13.0,Boston full timeout,,76-78,,
392,7:12.0,P. Pierce misses 2-pt shot from 20 ft (block by E. Turner),,76-78,,
393,7:12.0,Offensive rebound by Team,,76-78,,
394,7:11.0,Turnover by Team (shot clock),,76-78,,
395,6:54.0,,,76-78,,E. Turner misses 2-pt shot from 16 ft
396,6:52.0,,,76-78,,Offensive rebound by J. Holiday
397,6:41.0,,,76-78,,Shooting foul by K. Garnett (drawn by T. Young)
398,6:41.0,,,76-79,1.0,T. Young makes free throw 1 of 2
399,6:41.0,,,76-80,1.0,T. Young makes free throw 2 of 2
400,6:36.0,Turnover by B. Bass (traveling),,76-80,,
401,6:36.0,C. Wilcox enters the game for K. Garnett,,76-80,,
402,6:36.0,J. Green enters the game for B. Bass,,76-80,,
403,6:20.0,,,76-80,,E. Turner misses 2-pt shot from 18 ft
404,6:19.0,Defensive rebound by J. Green,,76-80,,
405,6:12.0,Shooting foul by E. Turner (drawn by P. Pierce),,76-80,,
406,6:12.0,P. Pierce makes free throw 1 of 2,1.0,77-80,,
407,6:12.0,P. Pierce makes free throw 2 of 2,1.0,78-80,,
408,5:56.0,,,78-80,,T. Young misses 2-pt shot from 14 ft
409,5:54.0,,,78-80,,Offensive rebound by L. Allen
410,5:53.0,,,78-80,,Turnover by L. Allen (bad pass; steal by J. Green)
411,5:47.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,80-80,,
412,5:46.0,,,80-80,,Philadelphia full timeout
413,5:46.0,,,80-80,,S. Hawes enters the game for L. Allen
414,5:30.0,,,80-80,,J. Holiday misses 2-pt shot from 4 ft (block by J. Green)
415,5:28.0,Defensive rebound by J. Green,,80-80,,
416,5:18.0,Shooting foul by J. Holiday (drawn by P. Pierce),,80-80,,
417,5:18.0,P. Pierce makes free throw 1 of 2,1.0,81-80,,
418,5:18.0,P. Pierce misses free throw 2 of 2,,81-80,,
419,5:17.0,,,81-80,,Defensive rebound by E. Turner
420,5:04.0,,,81-80,,Offensive foul by E. Turner (drawn by C. Wilcox)
421,5:04.0,,,81-80,,Turnover by E. Turner (offensive foul)
422,4:56.0,P. Pierce misses 3-pt shot from 25 ft,,81-80,,
423,4:54.0,,,81-80,,Defensive rebound by T. Young
424,4:44.0,,,81-80,,J. Richardson misses 3-pt shot from 25 ft
425,4:44.0,,,81-80,,Offensive rebound by Team
426,4:44.0,Loose ball foul by J. Green (drawn by S. Hawes),,81-80,,
427,4:44.0,K. Garnett enters the game for C. Wilcox,,81-80,,
428,4:33.0,,,81-82,2.0,J. Richardson makes 2-pt shot from 9 ft (assist by J. Holiday)
429,4:11.0,J. Green misses 2-pt shot from 17 ft,,81-82,,
430,4:09.0,,,81-82,,Defensive rebound by J. Richardson
431,4:00.0,,,81-82,,Shooting block foul by J. Green (drawn by E. Turner)
432,4:00.0,,,81-83,1.0,E. Turner makes free throw 1 of 2
433,4:00.0,,,81-83,,L. Allen enters the game for S. Hawes
434,4:00.0,,,81-83,,E. Turner misses free throw 2 of 2
435,3:52.0,Defensive rebound by K. Garnett,,81-83,,
436,3:48.0,J. Green makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,84-83,,
437,3:28.0,,,84-83,,Personal foul by P. Pierce (drawn by L. Allen)
438,3:28.0,,,84-84,1.0,L. Allen makes free throw 1 of 2
439,3:28.0,,,84-85,1.0,L. Allen makes free throw 2 of 2
440,3:20.0,J. Terry misses 3-pt shot from 25 ft,,84-85,,
441,3:18.0,,,84-85,,Defensive rebound by E. Turner
442,3:12.0,,,84-85,,J. Richardson misses 3-pt shot from 28 ft
443,3:10.0,Defensive rebound by R. Rondo,,84-85,,
444,2:52.0,J. Green misses 3-pt shot from 23 ft,,84-85,,
445,2:50.0,,,84-85,,Defensive rebound by J. Holiday
446,2:41.0,,,84-85,,Philadelphia full timeout
447,2:29.0,,,84-87,2.0,J. Holiday makes 2-pt shot from 20 ft
448,2:15.0,J. Green makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,86-87,,
449,1:50.0,,,86-87,,E. Turner misses 2-pt shot from 16 ft
450,1:48.0,Defensive rebound by P. Pierce,,86-87,,
451,1:34.0,K. Garnett misses 2-pt shot from 9 ft,,86-87,,
452,1:33.0,,,86-87,,Defensive rebound by L. Allen
453,1:17.0,,,86-87,,L. Allen misses 2-pt shot from 18 ft
454,1:16.0,Defensive rebound by J. Green,,86-87,,
455,1:11.0,Personal foul by L. Allen (drawn by K. Garnett),,86-87,,
456,1:11.0,K. Garnett misses free throw 1 of 2,,86-87,,
457,1:11.0,Offensive rebound by Team,,86-87,,
458,1:11.0,K. Garnett makes free throw 2 of 2,1.0,87-87,,
459,0:51.9,,,87-87,,E. Turner misses 2-pt shot from 21 ft (block by P. Pierce)
460,0:49.2,,,87-87,,Offensive rebound by E. Turner
461,0:49.0,,,87-89,2.0,E. Turner makes 2-pt shot from 2 ft
462,0:49.0,Boston full timeout,,87-89,,
463,0:37.9,J. Terry misses 2-pt shot from 2 ft,,87-89,,
464,0:35.9,K. Garnett misses 2-pt shot from 1 ft,,87-89,,
465,0:35.9,Offensive rebound by K. Garnett,,87-89,,
466,0:33.9,,,87-89,,Defensive rebound by L. Allen
467,0:15.9,,,87-89,,J. Holiday misses 2-pt shot from 18 ft
468,0:14.5,Defensive rebound by J. Green,,87-89,,
469,0:14.5,Boston 20 second timeout,,87-89,,
470,0:07.9,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,89-89,,
471,0:07.7,,,89-89,,Philadelphia full timeout
472,0:07.7,,,89-89,,D. Wright enters the game for L. Allen
473,0:07.7,C. Lee enters the game for J. Terry,,89-89,,
474,0:03.3,,,89-89,,Turnover by E. Turner (bad pass; steal by R. Rondo)
475,0:03.0,Boston 20 second timeout,,89-89,,
476,0:03.0,J. Terry enters the game for C. Lee,,89-89,,
477,0:03.0,,,89-89,,L. Allen enters the game for D. Wright
478,0:00.4,R. Rondo misses 2-pt shot from 19 ft,,89-89,,
479,0:00.0,Offensive rebound by Team,,89-89,,
480,0:00.0,End of 4th quarter,,,,
481,1st OT,,,,,
482,Time,Boston,,Score,,Philadelphia
483,5:00.0,Start of 1st overtime,,,,
484,5:00.0,Jump ball: L. Allen vs. K. Garnett (J. Green gains possession),,,,
485,4:49.0,P. Pierce misses 2-pt shot from 17 ft,,89-89,,
486,4:47.0,,,89-89,,Defensive rebound by L. Allen
487,4:31.0,,,89-89,,J. Richardson misses 2-pt shot from 18 ft
488,4:30.0,Defensive rebound by K. Garnett,,89-89,,
489,4:23.0,Offensive foul by K. Garnett (drawn by J. Holiday),,89-89,,
490,4:23.0,Turnover by K. Garnett (offensive foul),,89-89,,
491,4:08.0,,,89-89,,J. Holiday misses 2-pt shot from 17 ft
492,4:06.0,Defensive rebound by J. Green,,89-89,,
493,4:02.0,Personal foul by J. Holiday (drawn by R. Rondo),,89-89,,
494,4:02.0,,,89-89,,D. Wilkins enters the game for J. Holiday
495,3:55.0,K. Garnett makes 2-pt shot from 14 ft (assist by R. Rondo),2.0,91-89,,
496,3:34.0,,,91-91,2.0,T. Young makes 2-pt shot from 4 ft (assist by E. Turner)
497,3:12.0,K. Garnett misses 2-pt shot from 16 ft,,91-91,,
498,3:10.0,,,91-91,,Defensive rebound by J. Richardson
499,3:01.0,,,91-91,,E. Turner misses 2-pt shot from 10 ft
500,2:58.0,,,91-93,2.0,T. Young makes 2-pt shot from 2 ft
501,2:58.0,,,91-93,,Offensive rebound by T. Young
502,2:45.0,Personal foul by T. Young (drawn by R. Rondo),,91-93,,
503,2:37.0,J. Terry misses 3-pt shot from 27 ft,,91-93,,
504,2:35.0,,,91-93,,Defensive rebound by L. Allen
505,2:12.0,,,91-93,,E. Turner misses 2-pt shot from 15 ft
506,2:11.0,Defensive rebound by J. Green,,91-93,,
507,1:54.0,J. Green makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,94-93,,
508,1:30.0,,,94-93,,E. Turner misses 2-pt shot from 17 ft
509,1:28.0,,,94-93,,Offensive rebound by T. Young
510,1:27.0,,,94-93,,J. Richardson misses 2-pt shot from 12 ft
511,1:25.0,Defensive rebound by K. Garnett,,94-93,,
512,1:14.0,P. Pierce misses 2-pt shot from 3 ft,,94-93,,
513,1:13.0,,,94-93,,Defensive rebound by L. Allen
514,1:06.0,,,94-93,,Philadelphia full timeout
515,1:06.0,C. Lee enters the game for J. Terry,,94-93,,
516,1:06.0,,,94-93,,D. Wright enters the game for D. Wilkins
517,0:55.4,,,94-93,,Personal foul by P. Pierce (drawn by E. Turner)
518,0:43.8,,,94-93,,E. Turner misses 2-pt shot from 3 ft
519,0:41.7,Defensive rebound by K. Garnett,,94-93,,
520,0:25.9,C. Lee misses 3-pt shot from 23 ft,,94-93,,
521,0:23.7,,,94-93,,Defensive rebound by D. Wright
522,0:03.9,,,94-95,2.0,E. Turner makes 2-pt shot from 13 ft
523,0:03.9,Boston full timeout,,94-95,,
524,0:03.9,J. Terry enters the game for C. Lee,,94-95,,
525,0:03.9,,,94-95,,D. Wilkins enters the game for D. Wright
526,0:02.7,Personal foul by D. Wilkins (drawn by P. Pierce),,94-95,,
527,0:02.7,Boston 20 second timeout,,94-95,,
528,0:00.5,R. Rondo misses 2-pt shot from 16 ft,,94-95,,
529,0:00.0,Offensive rebound by Team,,94-95,,
530,0:00.0,End of 1st overtime,,,,
