,Time,Philadelphia,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. L. Allen (J. Sullinger gains possession),,,,
2,11:46.0,,,0-0,,Turnover by P. Pierce (bad pass)
3,11:31.0,Turnover by J. Holiday (bad pass),,0-0,,
4,11:13.0,,,0-0,,Shooting foul by J. Holiday (drawn by P. Pierce)
5,11:13.0,,,0-1,1.0,P. Pierce makes free throw 1 of 2
6,11:13.0,,,0-2,1.0,P. Pierce makes free throw 2 of 2
7,10:54.0,E. Turner misses 2-pt shot from 14 ft,,0-2,,
8,10:54.0,Offensive rebound by Team,,0-2,,
9,10:51.0,E. Turner misses 2-pt shot from 17 ft,,0-2,,
10,10:51.0,,,0-2,,Defensive rebound by C. Lee
11,10:43.0,,,0-4,2.0,C. Lee makes 2-pt shot from 2 ft (assist by P. Pierce)
12,10:29.0,E. Turner misses 2-pt shot from 19 ft,,0-4,,
13,10:28.0,,,0-4,,Defensive rebound by J. Sullinger
14,10:22.0,,,0-6,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
15,10:09.0,Personal foul by R. Rondo (drawn by J. Holiday),,0-6,,
16,9:59.0,J. Holiday misses 2-pt shot from 18 ft,,0-6,,
17,9:58.0,,,0-6,,Defensive rebound by Team
18,9:43.0,,,0-6,,R. Rondo misses 2-pt shot at rim
19,9:42.0,Defensive rebound by E. Turner,,0-6,,
20,9:37.0,D. Wright makes 3-pt shot from 25 ft (assist by E. Turner),3.0,3-6,,
21,9:25.0,,,3-8,2.0,C. Lee makes 2-pt shot from 22 ft (assist by R. Rondo)
22,9:09.0,D. Wright misses 2-pt shot from 23 ft,,3-8,,
23,9:08.0,,,3-8,,Defensive rebound by K. Garnett
24,8:51.0,,,3-8,,P. Pierce misses 2-pt shot from 21 ft
25,8:51.0,Defensive rebound by J. Holiday,,3-8,,
26,8:36.0,J. Holiday misses 3-pt shot from 26 ft,,3-8,,
27,8:36.0,,,3-8,,Defensive rebound by Team
28,8:36.0,Loose ball foul by L. Allen (drawn by J. Sullinger),,3-8,,
29,8:26.0,,,3-8,,Turnover by K. Garnett (bad pass; steal by D. Wright)
30,8:18.0,L. Allen misses 2-pt shot from 22 ft,,3-8,,
31,8:17.0,,,3-8,,Defensive rebound by P. Pierce
32,8:05.0,,,3-8,,J. Sullinger misses 2-pt shot from 10 ft
33,8:05.0,Defensive rebound by E. Turner,,3-8,,
34,7:57.0,E. Turner misses 2-pt shot from 1 ft (block by J. Sullinger),,3-8,,
35,7:56.0,Offensive rebound by Team,,3-8,,
36,7:56.0,,,3-8,,B. Bass enters the game for K. Garnett
37,7:56.0,S. Hawes enters the game for L. Allen,,3-8,,
38,7:47.0,T. Young misses 2-pt shot from 15 ft,,3-8,,
39,7:46.0,,,3-8,,Defensive rebound by P. Pierce
40,7:37.0,,,3-8,,B. Bass misses 2-pt shot from 15 ft
41,7:35.0,Defensive rebound by T. Young,,3-8,,
42,7:29.0,E. Turner makes 2-pt shot from 2 ft,2.0,5-8,,
43,7:10.0,,,5-8,,P. Pierce misses 2-pt shot from 12 ft
44,7:09.0,Defensive rebound by J. Holiday,,5-8,,
45,7:04.0,E. Turner makes 2-pt shot from 1 ft (assist by J. Holiday),2.0,7-8,,
46,6:40.0,,,7-8,,C. Lee misses 3-pt shot from 25 ft
47,6:39.0,,,7-8,,Offensive rebound by R. Rondo
48,6:37.0,,,7-8,,R. Rondo misses 2-pt shot from 1 ft
49,6:36.0,Defensive rebound by S. Hawes,,7-8,,
50,6:27.0,Shooting foul by J. Sullinger (drawn by J. Holiday),,7-8,,
51,6:27.0,J. Holiday makes free throw 1 of 2,1.0,8-8,,
52,6:27.0,,,8-8,,J. Green enters the game for P. Pierce
53,6:27.0,J. Holiday makes free throw 2 of 2,1.0,9-8,,
54,6:02.0,,,9-8,,J. Green misses 3-pt shot from 25 ft
55,6:02.0,,,9-8,,Offensive rebound by Team
56,5:55.0,,,9-10,2.0,C. Lee makes 2-pt shot from 20 ft (assist by R. Rondo)
57,5:36.0,T. Young misses 2-pt shot from 5 ft,,9-10,,
58,5:35.0,,,9-10,,Defensive rebound by J. Green
59,5:12.0,,,9-10,,R. Rondo misses 2-pt shot from 21 ft (block by J. Holiday)
60,5:11.0,Defensive rebound by E. Turner,,9-10,,
61,5:08.0,J. Holiday makes 2-pt shot from 1 ft (assist by E. Turner),2.0,11-10,,
62,4:52.0,,,11-10,,B. Bass misses 2-pt shot from 18 ft
63,4:50.0,Defensive rebound by E. Turner,,11-10,,
64,4:36.0,T. Young makes 2-pt shot from 1 ft (assist by S. Hawes),2.0,13-10,,
65,4:24.0,,,13-10,,R. Rondo misses 2-pt shot from 20 ft
66,4:23.0,Defensive rebound by E. Turner,,13-10,,
67,4:14.0,E. Turner makes 2-pt shot from 2 ft,2.0,15-10,,
68,4:05.0,,,15-10,,Boston full timeout
69,4:05.0,,,15-10,,J. Terry enters the game for C. Lee
70,4:05.0,R. Ivey enters the game for J. Holiday,,15-10,,
71,4:05.0,N. Young enters the game for D. Wright,,15-10,,
72,3:54.0,,,15-10,,Shooting foul by N. Young (drawn by J. Green)
73,3:54.0,,,15-10,,J. Green misses free throw 1 of 2
74,3:54.0,,,15-10,,Offensive rebound by Team
75,3:54.0,,,15-11,1.0,J. Green makes free throw 2 of 2
76,3:33.0,T. Young makes 2-pt shot from 18 ft (assist by R. Ivey),2.0,17-11,,
77,3:14.0,,,17-11,,B. Bass misses 2-pt shot from 4 ft (block by T. Young)
78,3:13.0,,,17-11,,Offensive rebound by Team
79,3:13.0,L. Allen enters the game for T. Young,,17-11,,
80,3:13.0,,,17-11,,C. Wilcox enters the game for J. Sullinger
81,3:10.0,,,17-11,,Shooting foul by L. Allen (drawn by B. Bass)
82,3:10.0,,,17-12,1.0,B. Bass makes free throw 1 of 2
83,3:10.0,,,17-13,1.0,B. Bass makes free throw 2 of 2
84,2:58.0,Philadelphia full timeout,,17-13,,
85,2:58.0,A. Moultrie enters the game for L. Allen,,17-13,,
86,2:44.0,N. Young misses 2-pt shot from 16 ft,,17-13,,
87,2:43.0,,,17-13,,Defensive rebound by J. Green
88,2:33.0,,,17-13,,Def 3 sec tech foul by E. Turner
89,2:33.0,,,17-14,1.0,J. Terry makes technical free throw
90,2:19.0,,,17-14,,Turnover by B. Bass (bad pass; steal by A. Moultrie)
91,2:13.0,R. Ivey makes 2-pt shot from 1 ft (assist by N. Young),2.0,19-14,,
92,1:56.0,,,19-14,,J. Terry misses 3-pt shot from 25 ft
93,1:56.0,Defensive rebound by N. Young,,19-14,,
94,1:56.0,Personal foul by C. Wilcox (drawn by N. Young),,19-14,,
95,1:56.0,,,19-14,,K. Garnett enters the game for B. Bass
96,1:37.0,R. Ivey makes 2-pt shot from 21 ft (assist by E. Turner),2.0,21-14,,
97,1:25.0,,,21-16,2.0,K. Garnett makes 2-pt shot from 22 ft
98,1:13.0,Offensive foul by A. Moultrie (drawn by J. Terry),,21-16,,
99,1:13.0,Turnover by A. Moultrie (offensive foul),,21-16,,
100,1:01.0,,,21-18,2.0,R. Rondo makes 2-pt shot from 21 ft (assist by J. Terry)
101,0:46.8,N. Young misses 2-pt shot from 15 ft,,21-18,,
102,0:45.6,Offensive rebound by Team,,21-18,,
103,0:40.5,N. Young makes 2-pt shot from 8 ft,2.0,23-18,,
104,0:25.7,,,23-18,,Personal foul by E. Turner (drawn by C. Wilcox)
105,0:25.7,,,23-19,1.0,C. Wilcox makes free throw 1 of 2
106,0:25.7,D. Wright enters the game for A. Moultrie,,23-19,,
107,0:25.7,J. Holiday enters the game for E. Turner,,23-19,,
108,0:25.7,,,23-19,,L. Barbosa enters the game for R. Rondo
109,0:25.7,,,23-20,1.0,C. Wilcox makes free throw 2 of 2
110,0:25.7,,,23-20,,C. Lee enters the game for K. Garnett
111,0:06.8,J. Holiday misses 3-pt shot from 25 ft,,23-20,,
112,0:05.8,,,23-20,,Defensive rebound by C. Lee
113,0:00.9,,,23-20,,Turnover by C. Lee (lost ball; steal by D. Wright)
114,0:00.0,End of 1st quarter,,,,
115,2nd Q,,,,,
116,Time,Philadelphia,,Score,,Boston
117,12:00.0,Start of 2nd quarter,,,,
118,11:45.0,S. Hawes makes 2-pt shot from 18 ft (assist by J. Holiday),2.0,25-20,,
119,11:28.0,,,25-20,,P. Pierce misses 2-pt shot from 11 ft
120,11:26.0,Defensive rebound by T. Young,,25-20,,
121,11:20.0,N. Young makes 3-pt shot from 25 ft (assist by J. Holiday),3.0,28-20,,
122,11:02.0,,,28-20,,Turnover by L. Barbosa (bad pass; steal by J. Holiday)
123,11:01.0,Personal foul by J. Terry (drawn by J. Holiday),,28-20,,
124,10:54.0,Personal foul by J. Terry (drawn by N. Young),,28-20,,
125,10:40.0,N. Young makes 3-pt shot from 26 ft (assist by J. Holiday),3.0,31-20,,
126,10:28.0,,,31-20,,K. Garnett misses 2-pt shot from 7 ft
127,10:27.0,Defensive rebound by S. Hawes,,31-20,,
128,10:13.0,S. Hawes misses 2-pt shot from 17 ft,,31-20,,
129,10:12.0,,,31-20,,Defensive rebound by L. Barbosa
130,10:06.0,,,31-22,2.0,K. Garnett makes 2-pt shot from 2 ft (assist by L. Barbosa)
131,9:47.0,T. Young makes 2-pt shot from 1 ft (assist by J. Holiday),2.0,33-22,,
132,9:34.0,,,33-22,,Shooting foul by S. Hawes (drawn by K. Garnett)
133,9:34.0,,,33-23,1.0,K. Garnett makes free throw 1 of 2
134,9:34.0,L. Allen enters the game for S. Hawes,,33-23,,
135,9:34.0,,,33-23,,J. Green enters the game for C. Wilcox
136,9:34.0,,,33-24,1.0,K. Garnett makes free throw 2 of 2
137,9:27.0,Personal foul by L. Barbosa (drawn by J. Holiday),,33-24,,
138,9:13.0,T. Young misses 2-pt shot from 2 ft,,33-24,,
139,9:12.0,,,33-24,,Defensive rebound by K. Garnett
140,9:05.0,,,33-24,,P. Pierce misses 2-pt shot from 1 ft (block by T. Young)
141,9:03.0,Defensive rebound by L. Allen,,33-24,,
142,8:59.0,Turnover by J. Holiday (traveling),,33-24,,
143,8:59.0,,,33-24,,Official timeout
144,8:44.0,,,33-24,,J. Green misses 2-pt shot from 4 ft
145,8:42.0,,,33-24,,Offensive rebound by J. Green
146,8:41.0,,,33-24,,J. Green misses 2-pt shot from 2 ft (block by T. Young)
147,8:39.0,,,33-24,,Offensive rebound by K. Garnett
148,8:38.0,,,33-24,,Shooting block foul by L. Allen (drawn by P. Pierce)
149,8:38.0,,,33-24,,P. Pierce misses free throw 1 of 2
150,8:38.0,,,33-24,,Offensive rebound by Team
151,8:38.0,S. Hawes enters the game for L. Allen,,33-24,,
152,8:38.0,,,33-25,1.0,P. Pierce makes free throw 2 of 2
153,8:17.0,D. Wright misses 2-pt shot from 6 ft,,33-25,,
154,8:16.0,,,33-25,,Defensive rebound by Team
155,7:58.0,,,33-25,,P. Pierce misses 2-pt shot from 1 ft
156,7:57.0,Defensive rebound by T. Young,,33-25,,
157,7:48.0,T. Young makes 2-pt shot from 4 ft,2.0,35-25,,
158,7:32.0,,,35-27,2.0,J. Green makes 2-pt shot from 3 ft (assist by L. Barbosa)
159,7:32.0,,,35-27,,Shooting foul by T. Young (drawn by J. Green)
160,7:32.0,E. Turner enters the game for D. Wright,,35-27,,
161,7:32.0,,,35-28,1.0,J. Green makes free throw 1 of 1
162,7:17.0,T. Young misses 2-pt shot from 7 ft,,35-28,,
163,7:17.0,Offensive rebound by Team,,35-28,,
164,7:11.0,N. Young misses 2-pt shot from 21 ft,,35-28,,
165,7:10.0,Offensive rebound by Team,,35-28,,
166,7:07.0,S. Hawes makes 2-pt shot from 5 ft (assist by E. Turner),2.0,37-28,,
167,6:52.0,,,37-28,,K. Garnett misses 2-pt shot from 2 ft
168,6:51.0,Defensive rebound by E. Turner,,37-28,,
169,6:27.0,J. Holiday misses 2-pt shot from 1 ft,,37-28,,
170,6:26.0,Offensive rebound by J. Holiday,,37-28,,
171,6:24.0,J. Holiday makes 2-pt shot at rim,2.0,39-28,,
172,6:16.0,,,39-28,,Boston full timeout
173,6:16.0,,,39-28,,J. Sullinger enters the game for K. Garnett
174,6:16.0,,,39-28,,B. Bass enters the game for J. Green
175,6:16.0,,,39-28,,R. Rondo enters the game for J. Terry
176,6:07.0,,,39-28,,Turnover by B. Bass (lost ball; steal by N. Young)
177,6:01.0,N. Young makes 2-pt shot at rim (assist by J. Holiday),2.0,41-28,,
178,5:46.0,,,41-30,2.0,P. Pierce makes 2-pt shot from 17 ft (assist by R. Rondo)
179,5:21.0,S. Hawes misses 2-pt shot from 13 ft,,41-30,,
180,5:21.0,,,41-30,,Defensive rebound by P. Pierce
181,5:08.0,,,41-32,2.0,J. Sullinger makes 2-pt shot from 6 ft (assist by R. Rondo)
182,4:49.0,E. Turner makes 2-pt shot from 21 ft (assist by J. Holiday),2.0,43-32,,
183,4:27.0,,,43-32,,P. Pierce misses 2-pt shot from 18 ft
184,4:26.0,Defensive rebound by S. Hawes,,43-32,,
185,4:11.0,E. Turner makes 3-pt shot from 23 ft (assist by J. Holiday),3.0,46-32,,
186,4:01.0,,,46-32,,Personal block foul by T. Young (drawn by R. Rondo)
187,4:01.0,,,46-32,,C. Lee enters the game for L. Barbosa
188,3:49.0,,,46-34,2.0,B. Bass makes 2-pt shot from 22 ft (assist by R. Rondo)
189,3:32.0,J. Holiday makes 2-pt shot from 2 ft,2.0,48-34,,
190,3:18.0,,,48-34,,B. Bass misses 2-pt shot from 16 ft
191,3:17.0,,,48-34,,Offensive rebound by J. Sullinger
192,3:13.0,,,48-37,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by J. Sullinger)
193,2:58.0,Shooting foul by B. Bass (drawn by J. Holiday),,48-37,,
194,2:58.0,Philadelphia full timeout,,48-37,,
195,2:58.0,,,48-37,,K. Garnett enters the game for J. Sullinger
196,2:58.0,D. Wright enters the game for N. Young,,48-37,,
197,2:58.0,J. Holiday makes free throw 1 of 2,1.0,49-37,,
198,2:58.0,J. Holiday makes free throw 2 of 2,1.0,50-37,,
199,2:45.0,,,50-39,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce)
200,2:24.0,E. Turner misses 2-pt shot from 1 ft (block by B. Bass),,50-39,,
201,2:23.0,,,50-39,,Defensive rebound by K. Garnett
202,2:11.0,,,50-39,,Def 3 sec tech foul by S. Hawes
203,2:11.0,,,50-39,,P. Pierce misses technical free throw
204,2:11.0,,,50-39,,Offensive rebound by Team
205,2:11.0,R. Ivey enters the game for T. Young,,50-39,,
206,1:54.0,,,50-39,,R. Rondo misses 2-pt shot from 21 ft
207,1:54.0,Defensive rebound by S. Hawes,,50-39,,
208,1:48.0,E. Turner makes 2-pt shot from 2 ft,2.0,52-39,,
209,1:48.0,Shooting foul by P. Pierce (drawn by E. Turner),,52-39,,
210,1:48.0,E. Turner makes free throw 1 of 1,1.0,53-39,,
211,1:34.0,,,53-39,,Turnover by C. Lee (lost ball; steal by R. Ivey)
212,1:33.0,Personal foul by B. Bass (drawn by R. Ivey),,53-39,,
213,1:33.0,R. Ivey misses free throw 1 of 2,,53-39,,
214,1:33.0,Offensive rebound by Team,,53-39,,
215,1:33.0,,,53-39,,J. Terry enters the game for B. Bass
216,1:33.0,R. Ivey misses free throw 2 of 2,,53-39,,
217,1:32.0,,,53-39,,Defensive rebound by R. Rondo
218,1:21.0,,,53-41,2.0,R. Rondo makes 2-pt shot from 1 ft
219,1:04.0,J. Holiday misses 2-pt shot from 2 ft,,53-41,,
220,1:03.0,Offensive rebound by S. Hawes,,53-41,,
221,1:03.0,S. Hawes makes 2-pt shot from 1 ft,2.0,55-41,,
222,0:50.9,,,55-41,,Turnover by R. Rondo (bad pass; steal by J. Holiday)
223,0:47.2,Shooting foul by P. Pierce (drawn by R. Ivey),,55-41,,
224,0:47.2,R. Ivey makes free throw 1 of 2,1.0,56-41,,
225,0:47.2,R. Ivey makes free throw 2 of 2,1.0,57-41,,
226,0:41.3,,,57-43,2.0,K. Garnett makes 2-pt shot from 15 ft (assist by R. Rondo)
227,0:33.8,Offensive foul by S. Hawes (drawn by R. Rondo),,57-43,,
228,0:33.8,Turnover by S. Hawes (offensive foul),,57-43,,
229,0:33.8,A. Moultrie enters the game for S. Hawes,,57-43,,
230,0:28.8,,,57-45,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
231,0:22.9,Philadelphia 20 second timeout,,57-45,,
232,0:22.9,S. Hawes enters the game for A. Moultrie,,57-45,,
233,0:22.9,N. Young enters the game for R. Ivey,,57-45,,
234,0:05.9,Turnover by D. Wright (lost ball; steal by R. Rondo),,57-45,,
235,0:00.9,,,57-45,,C. Lee misses 2-pt shot from 1 ft (block by J. Holiday)
236,0:00.0,Defensive rebound by E. Turner,,57-45,,
237,0:00.0,End of 2nd quarter,,,,
238,3rd Q,,,,,
239,Time,Philadelphia,,Score,,Boston
240,12:00.0,Start of 3rd quarter,,,,
241,11:40.0,E. Turner misses 2-pt shot from 22 ft,,57-45,,
242,11:39.0,,,57-45,,Defensive rebound by C. Lee
243,11:19.0,,,57-47,2.0,R. Rondo makes 2-pt shot from 2 ft
244,10:53.0,L. Allen makes 2-pt shot from 2 ft (assist by J. Holiday),2.0,59-47,,
245,10:29.0,,,59-47,,K. Garnett misses 2-pt shot from 6 ft
246,10:27.0,,,59-47,,Offensive rebound by K. Garnett
247,10:24.0,,,59-47,,K. Garnett misses 2-pt shot from 6 ft
248,10:23.0,Defensive rebound by D. Wright,,59-47,,
249,10:12.0,Turnover by E. Turner (lost ball; steal by R. Rondo),,59-47,,
250,10:00.0,,,59-47,,R. Rondo misses 2-pt shot from 19 ft
251,10:00.0,,,59-47,,Offensive rebound by J. Sullinger
252,9:58.0,,,59-47,,J. Sullinger misses 2-pt shot from 2 ft (block by L. Allen)
253,9:57.0,Defensive rebound by Team,,59-47,,
254,9:36.0,Shooting block foul by J. Sullinger (drawn by D. Wright),,59-47,,
255,9:36.0,D. Wright makes free throw 1 of 2,1.0,60-47,,
256,9:36.0,D. Wright makes free throw 2 of 2,1.0,61-47,,
257,9:24.0,,,61-49,2.0,R. Rondo makes 2-pt shot from 22 ft (assist by P. Pierce)
258,9:14.0,Turnover by E. Turner (bad pass; steal by P. Pierce),,61-49,,
259,9:09.0,,,61-51,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
260,8:45.0,J. Holiday makes 2-pt shot at rim,2.0,63-51,,
261,8:37.0,,,63-51,,Shooting foul by E. Turner (drawn by R. Rondo)
262,8:37.0,,,63-51,,R. Rondo misses free throw 1 of 2
263,8:37.0,,,63-51,,Offensive rebound by Team
264,8:37.0,,,63-52,1.0,R. Rondo makes free throw 2 of 2
265,8:19.0,Turnover by J. Holiday (bad pass; steal by P. Pierce),,63-52,,
266,8:14.0,,,63-54,2.0,R. Rondo makes 2-pt shot from 1 ft
267,8:06.0,Philadelphia full timeout,,63-54,,
268,7:45.0,D. Wright makes 3-pt shot from 24 ft (assist by J. Holiday),3.0,66-54,,
269,7:16.0,,,66-56,2.0,J. Sullinger makes 2-pt shot from 8 ft (assist by R. Rondo)
270,6:56.0,D. Wright makes 2-pt shot from 6 ft (assist by T. Young),2.0,68-56,,
271,6:36.0,,,68-58,2.0,P. Pierce makes 2-pt shot from 18 ft (assist by K. Garnett)
272,6:18.0,J. Holiday makes 2-pt shot from 12 ft,2.0,70-58,,
273,5:53.0,,,70-58,,R. Rondo misses 3-pt shot from 25 ft
274,5:52.0,Defensive rebound by L. Allen,,70-58,,
275,5:46.0,Personal foul by J. Sullinger (drawn by D. Wright),,70-58,,
276,5:46.0,D. Wright makes free throw 1 of 3,1.0,71-58,,
277,5:46.0,D. Wright makes free throw 2 of 3,1.0,72-58,,
278,5:46.0,S. Hawes enters the game for L. Allen,,72-58,,
279,5:46.0,,,72-58,,B. Bass enters the game for K. Garnett
280,5:46.0,,,72-58,,J. Terry enters the game for C. Lee
281,5:46.0,D. Wright makes free throw 3 of 3,1.0,73-58,,
282,5:32.0,,,73-60,2.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo)
283,5:10.0,T. Young misses 2-pt shot from 12 ft,,73-60,,
284,5:09.0,Offensive rebound by S. Hawes,,73-60,,
285,4:55.0,J. Holiday misses 2-pt shot from 6 ft,,73-60,,
286,4:54.0,,,73-60,,Defensive rebound by J. Sullinger
287,4:48.0,,,73-60,,R. Rondo misses 2-pt shot from 3 ft
288,4:47.0,,,73-60,,Offensive rebound by B. Bass
289,4:45.0,,,73-60,,Shooting foul by T. Young (drawn by J. Sullinger)
290,4:45.0,,,73-61,1.0,B. Bass makes free throw 1 of 2
291,4:45.0,,,73-61,,C. Wilcox enters the game for J. Sullinger
292,4:45.0,,,73-62,1.0,B. Bass makes free throw 2 of 2
293,4:32.0,S. Hawes misses 2-pt shot from 16 ft,,73-62,,
294,4:31.0,,,73-62,,Defensive rebound by Team
295,4:20.0,,,73-62,,Shooting foul by S. Hawes (drawn by P. Pierce)
296,4:20.0,,,73-63,1.0,P. Pierce makes free throw 1 of 2
297,4:20.0,,,73-64,1.0,P. Pierce makes free throw 2 of 2
298,3:54.0,E. Turner misses 2-pt shot from 15 ft,,73-64,,
299,3:54.0,,,73-64,,Defensive rebound by J. Terry
300,3:52.0,R. Ivey enters the game for E. Turner,,73-64,,
301,3:44.0,,,73-64,,Shooting foul by S. Hawes (drawn by C. Wilcox)
302,3:44.0,,,73-64,,C. Wilcox misses free throw 1 of 2
303,3:44.0,,,73-64,,Offensive rebound by Team
304,3:44.0,L. Allen enters the game for S. Hawes,,73-64,,
305,3:44.0,,,73-65,1.0,C. Wilcox makes free throw 2 of 2
306,3:29.0,D. Wright misses 2-pt shot from 3 ft,,73-65,,
307,3:28.0,Offensive rebound by D. Wright,,73-65,,
308,3:28.0,D. Wright makes 2-pt shot from 1 ft,2.0,75-65,,
309,3:19.0,,,75-65,,Personal foul by L. Allen (drawn by C. Wilcox)
310,3:19.0,,,75-66,1.0,C. Wilcox makes free throw 1 of 2
311,3:19.0,S. Hawes enters the game for L. Allen,,75-66,,
312,3:19.0,,,75-66,,J. Green enters the game for P. Pierce
313,3:19.0,,,75-66,,C. Wilcox misses free throw 2 of 2
314,3:16.0,Defensive rebound by D. Wright,,75-66,,
315,3:07.0,Shooting foul by C. Wilcox (drawn by J. Holiday),,75-66,,
316,3:07.0,J. Holiday makes free throw 1 of 2,1.0,76-66,,
317,3:07.0,N. Young enters the game for D. Wright,,76-66,,
318,3:07.0,J. Holiday makes free throw 2 of 2,1.0,77-66,,
319,2:55.0,,,77-68,2.0,J. Terry makes 2-pt shot from 16 ft (assist by R. Rondo)
320,2:44.0,S. Hawes makes 2-pt shot from 19 ft (assist by J. Holiday),2.0,79-68,,
321,2:17.0,,,79-68,,Shooting foul by S. Hawes (drawn by R. Rondo)
322,2:17.0,,,79-68,,Boston full timeout
323,2:17.0,A. Moultrie enters the game for S. Hawes,,79-68,,
324,2:17.0,,,79-68,,R. Rondo misses free throw 1 of 2
325,2:17.0,,,79-68,,Offensive rebound by Team
326,2:17.0,,,79-69,1.0,R. Rondo makes free throw 2 of 2
327,2:00.0,N. Young misses 3-pt shot from 25 ft,,79-69,,
328,1:59.0,,,79-69,,Defensive rebound by J. Green
329,1:47.0,,,79-69,,B. Bass misses 2-pt shot from 16 ft
330,1:47.0,Defensive rebound by T. Young,,79-69,,
331,1:39.0,J. Holiday misses 3-pt shot from 27 ft,,79-69,,
332,1:38.0,Offensive rebound by Team,,79-69,,
333,1:24.0,N. Young misses 2-pt shot from 15 ft,,79-69,,
334,1:23.0,Offensive rebound by A. Moultrie,,79-69,,
335,1:18.0,R. Ivey misses 3-pt shot from 24 ft,,79-69,,
336,1:18.0,Offensive rebound by Team,,79-69,,
337,1:18.0,,,79-69,,Loose ball foul by C. Wilcox (drawn by A. Moultrie)
338,1:18.0,E. Turner enters the game for J. Holiday,,79-69,,
339,1:07.0,Offensive foul by N. Young (drawn by R. Rondo),,79-69,,
340,1:07.0,Turnover by N. Young (offensive foul),,79-69,,
341,0:55.7,,,79-72,3.0,J. Terry makes 3-pt shot from 25 ft (assist by R. Rondo)
342,0:37.2,Shooting foul by B. Bass (drawn by E. Turner),,79-72,,
343,0:37.2,E. Turner makes free throw 1 of 2,1.0,80-72,,
344,0:37.2,D. Wright enters the game for T. Young,,80-72,,
345,0:37.2,E. Turner makes free throw 2 of 2,1.0,81-72,,
346,0:33.9,,,81-74,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo)
347,0:17.6,E. Turner makes 2-pt shot from 13 ft (assist by D. Wright),2.0,83-74,,
348,0:01.9,,,83-74,,R. Rondo misses 2-pt shot from 7 ft
349,0:00.7,Defensive rebound by E. Turner,,83-74,,
350,0:00.0,End of 3rd quarter,,,,
351,4th Q,,,,,
352,Time,Philadelphia,,Score,,Boston
353,12:00.0,Start of 4th quarter,,,,
354,11:48.0,,,83-76,2.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo)
355,11:27.0,E. Turner misses 2-pt shot from 2 ft (block by J. Green),,83-76,,
356,11:25.0,Offensive rebound by R. Ivey,,83-76,,
357,11:25.0,R. Ivey misses 2-pt shot at rim,,83-76,,
358,11:25.0,,,83-76,,Defensive rebound by Team
359,11:11.0,,,83-76,,R. Rondo misses 2-pt shot from 18 ft
360,11:09.0,Defensive rebound by A. Moultrie,,83-76,,
361,10:52.0,L. Allen misses 2-pt shot from 20 ft,,83-76,,
362,10:51.0,,,83-76,,Defensive rebound by K. Garnett
363,10:41.0,,,83-79,3.0,J. Terry makes 3-pt shot from 26 ft (assist by K. Garnett)
364,10:31.0,Offensive foul by N. Young (drawn by R. Rondo),,83-79,,
365,10:31.0,Turnover by N. Young (offensive foul),,83-79,,
366,10:31.0,D. Wright enters the game for R. Ivey,,83-79,,
367,10:31.0,J. Holiday enters the game for N. Young,,83-79,,
368,10:31.0,T. Young enters the game for A. Moultrie,,83-79,,
369,10:21.0,,,83-79,,Turnover by R. Rondo (bad pass; steal by T. Young)
370,10:03.0,L. Allen makes 2-pt shot from 2 ft (assist by J. Holiday),2.0,85-79,,
371,9:45.0,,,85-79,,K. Garnett misses 2-pt shot from 18 ft
372,9:45.0,Defensive rebound by E. Turner,,85-79,,
373,9:28.0,J. Holiday misses 2-pt shot from 4 ft,,85-79,,
374,9:27.0,Offensive rebound by L. Allen,,85-79,,
375,9:27.0,L. Allen makes 2-pt shot at rim,2.0,87-79,,
376,9:27.0,,,87-79,,Boston full timeout
377,9:27.0,,,87-79,,P. Pierce enters the game for J. Green
378,9:17.0,,,87-79,,Turnover by P. Pierce (poss. lost ball; steal by D. Wright)
379,9:14.0,Turnover by D. Wright (bad pass; steal by K. Garnett),,87-79,,
380,9:04.0,,,87-79,,J. Terry misses 3-pt shot from 25 ft
381,9:02.0,Defensive rebound by D. Wright,,87-79,,
382,8:46.0,E. Turner makes 3-pt shot from 26 ft (assist by L. Allen),3.0,90-79,,
383,8:21.0,,,90-79,,Turnover by R. Rondo (bad pass; steal by T. Young)
384,8:21.0,T. Young makes 2-pt shot at rim,2.0,92-79,,
385,8:21.0,Shooting foul by P. Pierce (drawn by T. Young),,92-79,,
386,8:21.0,T. Young makes free throw 1 of 1,1.0,93-79,,
387,8:05.0,,,93-82,3.0,P. Pierce makes 3-pt shot from 27 ft (assist by R. Rondo)
388,7:36.0,T. Young misses 2-pt shot from 21 ft,,93-82,,
389,7:36.0,,,93-82,,Defensive rebound by K. Garnett
390,7:30.0,,,93-84,2.0,P. Pierce makes 2-pt shot from 16 ft
391,7:02.0,Turnover by J. Holiday (out of bounds lost ball),,93-84,,
392,7:02.0,,,93-84,,C. Wilcox enters the game for K. Garnett
393,6:52.0,,,93-86,2.0,J. Terry makes 2-pt shot from 12 ft (assist by P. Pierce)
394,6:51.0,Philadelphia full timeout,,93-86,,
395,6:37.0,D. Wright misses 3-pt shot from 24 ft,,93-86,,
396,6:37.0,,,93-86,,Defensive rebound by B. Bass
397,6:29.0,,,93-86,,Turnover by P. Pierce (bad pass)
398,6:19.0,T. Young makes 2-pt shot from 1 ft (assist by J. Holiday),2.0,95-86,,
399,6:01.0,,,95-88,2.0,R. Rondo makes 2-pt shot from 5 ft (assist by P. Pierce)
400,5:39.0,Turnover by J. Holiday (bad pass; steal by J. Terry),,95-88,,
401,5:32.0,,,95-88,,P. Pierce misses 3-pt shot from 26 ft
402,5:31.0,Defensive rebound by T. Young,,95-88,,
403,5:15.0,Turnover by E. Turner (discontinued dribble),,95-88,,
404,5:15.0,,,95-88,,K. Garnett enters the game for C. Wilcox
405,5:15.0,,,95-88,,J. Green enters the game for B. Bass
406,5:02.0,,,95-88,,J. Green misses 2-pt shot from 2 ft
407,5:01.0,Defensive rebound by E. Turner,,95-88,,
408,4:52.0,J. Holiday makes 3-pt shot from 23 ft (assist by D. Wright),3.0,98-88,,
409,4:52.0,,,98-88,,Boston full timeout
410,4:39.0,,,98-88,,P. Pierce misses 2-pt shot from 6 ft (block by E. Turner)
411,4:37.0,Defensive rebound by E. Turner,,98-88,,
412,4:18.0,J. Holiday makes 2-pt shot from 1 ft (assist by T. Young),2.0,100-88,,
413,3:57.0,,,100-88,,R. Rondo misses 2-pt shot from 3 ft
414,3:56.0,Defensive rebound by L. Allen,,100-88,,
415,3:33.0,J. Holiday misses 2-pt shot from 9 ft,,100-88,,
416,3:32.0,,,100-88,,Defensive rebound by K. Garnett
417,3:24.0,,,100-90,2.0,J. Terry makes 2-pt shot from 8 ft (assist by R. Rondo)
418,3:00.0,E. Turner misses 2-pt shot from 20 ft,,100-90,,
419,3:00.0,,,100-90,,Defensive rebound by K. Garnett
420,2:58.0,,,100-90,,L. Barbosa enters the game for J. Green
421,2:53.0,,,100-90,,Shooting foul by E. Turner (drawn by K. Garnett)
422,2:53.0,,,100-90,,K. Garnett misses free throw 1 of 2
423,2:53.0,,,100-90,,Offensive rebound by Team
424,2:53.0,,,100-91,1.0,K. Garnett makes free throw 2 of 2
425,2:38.0,Turnover by J. Holiday (bad pass; steal by K. Garnett),,100-91,,
426,2:35.0,,,100-91,,Shooting foul by L. Allen (drawn by P. Pierce)
427,2:35.0,,,100-91,,P. Pierce misses free throw 1 of 2
428,2:35.0,,,100-91,,Offensive rebound by Team
429,2:35.0,,,100-92,1.0,P. Pierce makes free throw 2 of 2
430,2:12.0,D. Wright misses 2-pt shot from 21 ft,,100-92,,
431,2:12.0,,,100-92,,Defensive rebound by P. Pierce
432,2:08.0,,,100-92,,Personal block foul by D. Wright (drawn by P. Pierce)
433,2:04.0,,,100-94,2.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo)
434,1:44.0,Personal foul by L. Barbosa (drawn by J. Holiday),,100-94,,
435,1:44.0,Philadelphia full timeout,,100-94,,
436,1:38.0,T. Young makes 2-pt shot from 7 ft (assist by J. Holiday),2.0,102-94,,
437,1:29.0,,,102-94,,Turnover by R. Rondo (bad pass; steal by E. Turner)
438,1:13.0,Turnover by J. Holiday (bad pass),,102-94,,
439,1:13.0,,,102-94,,Boston 20 second timeout
440,1:13.0,R. Ivey enters the game for L. Allen,,102-94,,
441,1:05.0,,,102-96,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
442,0:42.9,E. Turner misses 2-pt shot from 20 ft,,102-96,,
443,0:41.9,Offensive rebound by J. Holiday,,102-96,,
444,0:35.1,Personal take foul by P. Pierce (drawn by E. Turner),,102-96,,
445,0:35.1,E. Turner misses free throw 1 of 2,,102-96,,
446,0:35.1,Offensive rebound by Team,,102-96,,
447,0:35.1,E. Turner misses free throw 2 of 2,,102-96,,
448,0:34.9,,,102-96,,Defensive rebound by K. Garnett
449,0:34.4,,,102-96,,Boston full timeout
450,0:27.1,,,102-98,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
451,0:25.7,Personal take foul by K. Garnett (drawn by E. Turner),,102-98,,
452,0:25.7,E. Turner makes free throw 1 of 2,1.0,103-98,,
453,0:25.7,E. Turner makes free throw 2 of 2,1.0,104-98,,
454,0:21.9,,,104-98,,Turnover by J. Terry (lost ball; steal by D. Wright)
455,0:17.0,E. Turner makes 2-pt shot from 2 ft (assist by D. Wright),2.0,106-98,,
456,0:12.3,,,106-100,2.0,L. Barbosa makes 2-pt shot from 1 ft
457,0:00.0,End of 4th quarter,,,,
