,Time,Memphis,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. M. Gasol (M. Conley gains possession),,,,
2,11:37.0,Shooting foul by J. O'Neal (drawn by S. Young),,0-0,,
3,11:37.0,S. Young makes free throw 1 of 2,1.0,1-0,,
4,11:37.0,S. Young makes free throw 2 of 2,1.0,2-0,,
5,11:23.0,,,2-0,,K. Garnett misses 2-pt shot from 2 ft
6,11:22.0,,,2-0,,Offensive rebound by J. O'Neal
7,11:18.0,,,2-0,,P. Pierce misses 3-pt shot from 24 ft
8,11:17.0,,,2-0,,Offensive rebound by P. Pierce
9,11:13.0,,,2-2,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo)
10,10:53.0,M. Gasol makes 2-pt shot from 11 ft (assist by R. Gay),2.0,4-2,,
11,10:34.0,,,4-2,,R. Allen misses 2-pt shot from 17 ft
12,10:33.0,Defensive rebound by M. Speights,,4-2,,
13,10:24.0,Turnover by R. Gay (bad pass),,4-2,,
14,10:08.0,,,4-4,2.0,J. O'Neal makes 2-pt shot at rim (assist by P. Pierce)
15,9:48.0,M. Speights misses 2-pt shot from 10 ft,,4-4,,
16,9:47.0,,,4-4,,Defensive rebound by K. Garnett
17,9:34.0,,,4-4,,R. Allen misses 3-pt shot from 25 ft
18,9:33.0,Defensive rebound by Team,,4-4,,
19,9:09.0,M. Speights misses 2-pt shot from 5 ft,,4-4,,
20,9:08.0,,,4-4,,Defensive rebound by P. Pierce
21,9:03.0,,,4-4,,Turnover by R. Rondo (bad pass)
22,8:49.0,M. Gasol makes 2-pt shot from 7 ft,2.0,6-4,,
23,8:30.0,,,6-4,,K. Garnett misses 2-pt shot from 16 ft
24,8:28.0,Defensive rebound by M. Speights,,6-4,,
25,8:22.0,M. Speights makes 2-pt shot from 1 ft (assist by M. Conley),2.0,8-4,,
26,8:05.0,,,8-4,,P. Pierce misses 2-pt shot from 3 ft (block by M. Speights)
27,8:03.0,Defensive rebound by R. Gay,,8-4,,
28,7:58.0,R. Gay makes 2-pt shot from 7 ft,2.0,10-4,,
29,7:32.0,,,10-4,,Shooting foul by M. Gasol (drawn by K. Garnett)
30,7:32.0,,,10-5,1.0,K. Garnett makes free throw 1 of 2
31,7:32.0,,,10-6,1.0,K. Garnett makes free throw 2 of 2
32,7:09.0,M. Gasol misses 2-pt shot from 6 ft,,10-6,,
33,7:08.0,Offensive rebound by M. Gasol,,10-6,,
34,7:05.0,M. Gasol misses 2-pt shot from 2 ft,,10-6,,
35,7:04.0,,,10-6,,Defensive rebound by P. Pierce
36,6:54.0,,,10-6,,P. Pierce misses 3-pt shot from 25 ft
37,6:52.0,Defensive rebound by R. Gay,,10-6,,
38,6:31.0,M. Gasol misses 2-pt shot from 19 ft,,10-6,,
39,6:29.0,,,10-6,,Defensive rebound by P. Pierce
40,6:23.0,,,10-6,,C. Wilcox enters the game for K. Garnett
41,6:21.0,,,10-6,,P. Pierce misses 2-pt shot at rim
42,6:20.0,Defensive rebound by R. Gay,,10-6,,
43,6:13.0,S. Young makes 2-pt shot from 2 ft (assist by M. Conley),2.0,12-6,,
44,5:58.0,,,12-8,2.0,C. Wilcox makes 2-pt shot at rim (assist by R. Rondo)
45,5:43.0,R. Gay misses 2-pt shot from 12 ft,,12-8,,
46,5:42.0,,,12-8,,Defensive rebound by R. Rondo
47,5:38.0,,,12-10,2.0,R. Rondo makes 2-pt shot from 1 ft
48,5:32.0,M. Conley misses 2-pt shot from 2 ft,,12-10,,
49,5:32.0,,,12-10,,Defensive rebound by Team
50,5:32.0,,,12-10,,Boston full timeout
51,5:32.0,,,12-10,,M. Pietrus enters the game for R. Allen
52,5:16.0,,,12-10,,Turnover by P. Pierce (bad pass)
53,5:16.0,O. Mayo enters the game for S. Young,,12-10,,
54,5:03.0,M. Speights misses 2-pt shot from 2 ft (block by J. O'Neal),,12-10,,
55,5:01.0,,,12-10,,Defensive rebound by R. Rondo
56,4:56.0,,,12-12,2.0,C. Wilcox makes 2-pt shot at rim (assist by R. Rondo)
57,4:42.0,Shooting foul by M. Pietrus (drawn by M. Gasol),,12-12,,
58,4:42.0,M. Gasol misses free throw 1 of 2,,12-12,,
59,4:42.0,Offensive rebound by Team,,12-12,,
60,4:42.0,M. Gasol misses free throw 2 of 2,,12-12,,
61,4:41.0,,,12-12,,Defensive rebound by J. O'Neal
62,4:22.0,,,12-14,2.0,C. Wilcox makes 2-pt shot from 9 ft (assist by R. Rondo)
63,4:08.0,Turnover by M. Gasol (traveling),,12-14,,
64,3:48.0,,,12-16,2.0,R. Rondo makes 2-pt shot from 2 ft
65,3:36.0,M. Conley makes 2-pt shot from 18 ft,2.0,14-16,,
66,3:22.0,,,14-16,,R. Rondo misses 2-pt shot from 3 ft
67,3:21.0,,,14-16,,Offensive rebound by C. Wilcox
68,3:20.0,,,14-18,2.0,C. Wilcox makes 2-pt shot from 2 ft
69,2:56.0,Turnover by M. Gasol (lost ball; steal by R. Rondo),,14-18,,
70,2:49.0,,,14-18,,R. Rondo misses 2-pt shot at rim
71,2:47.0,Defensive rebound by O. Mayo,,14-18,,
72,2:42.0,M. Gasol misses 2-pt shot from 1 ft (block by J. O'Neal),,14-18,,
73,2:39.0,Offensive rebound by M. Gasol,,14-18,,
74,2:28.0,M. Conley misses 2-pt shot from 23 ft,,14-18,,
75,2:27.0,,,14-18,,Defensive rebound by M. Pietrus
76,2:14.0,,,14-18,,J. O'Neal misses 2-pt shot from 13 ft
77,2:13.0,Defensive rebound by R. Gay,,14-18,,
78,2:09.0,Memphis full timeout,,14-18,,
79,2:09.0,D. Cunningham enters the game for M. Speights,,14-18,,
80,2:09.0,,,14-18,,A. Bradley enters the game for J. O'Neal
81,2:09.0,,,14-18,,J. Johnson enters the game for R. Rondo
82,1:57.0,O. Mayo misses 3-pt shot from 24 ft,,14-18,,
83,1:56.0,,,14-18,,Defensive rebound by C. Wilcox
84,1:44.0,,,14-18,,Turnover by P. Pierce (traveling)
85,1:34.0,Turnover by M. Gasol (lost ball; steal by C. Wilcox),,14-18,,
86,1:30.0,,,14-20,2.0,P. Pierce makes 2-pt shot at rim (assist by A. Bradley)
87,1:05.0,O. Mayo misses 2-pt shot from 7 ft,,14-20,,
88,1:02.0,Offensive rebound by D. Cunningham,,14-20,,
89,0:58.3,R. Gay makes 2-pt shot from 21 ft,2.0,16-20,,
90,0:51.9,,,16-20,,M. Pietrus misses 3-pt shot from 23 ft
91,0:50.8,,,16-20,,Offensive rebound by J. Johnson
92,0:48.8,,,16-20,,J. Johnson misses 2-pt shot at rim
93,0:47.8,Defensive rebound by M. Conley,,16-20,,
94,0:41.9,O. Mayo misses 2-pt shot from 4 ft,,16-20,,
95,0:39.8,Offensive rebound by D. Cunningham,,16-20,,
96,0:35.7,M. Conley misses 3-pt shot from 25 ft,,16-20,,
97,0:33.9,,,16-20,,Defensive rebound by C. Wilcox
98,0:28.2,,,16-22,2.0,J. Johnson makes 2-pt shot from 1 ft (assist by P. Pierce)
99,0:28.2,Memphis 20 second timeout,,16-22,,
100,0:28.2,,,16-22,,S. Pavlovic enters the game for P. Pierce
101,0:28.2,Q. Pondexter enters the game for R. Gay,,16-22,,
102,0:18.9,Personal foul by M. Pietrus (drawn by O. Mayo),,16-22,,
103,0:10.9,Turnover by M. Gasol (bad pass; steal by M. Pietrus),,16-22,,
104,0:00.5,,,16-22,,A. Bradley misses 2-pt shot from 2 ft
105,0:00.3,,,16-22,,Offensive rebound by C. Wilcox
106,0:00.3,,,16-22,,Shooting foul by Q. Pondexter (drawn by C. Wilcox)
107,0:00.3,,,16-23,1.0,C. Wilcox makes free throw 1 of 2
108,0:00.3,,,16-24,1.0,C. Wilcox makes free throw 2 of 2
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,Memphis,,Score,,Boston
112,12:00.0,Start of 2nd quarter,,,,
113,11:39.0,,,16-24,,K. Garnett misses 2-pt shot from 21 ft
114,11:38.0,Defensive rebound by J. Pargo,,16-24,,
115,11:26.0,O. Mayo makes 2-pt shot from 23 ft,2.0,18-24,,
116,11:11.0,,,18-24,,Turnover by M. Pietrus (out of bounds lost ball)
117,10:56.0,D. Cunningham makes 2-pt shot at rim (assist by J. Pargo),2.0,20-24,,
118,10:39.0,,,20-24,,Turnover by A. Bradley (bad pass; steal by O. Mayo)
119,10:24.0,,,20-24,,R. Allen enters the game for M. Pietrus
120,10:24.0,,,20-24,,R. Rondo enters the game for S. Pavlovic
121,10:24.0,M. Conley enters the game for J. Pargo,,20-24,,
122,10:24.0,Jump ball: J. Johnson vs. M. Gasol (R. Rondo gains possession),,,,
123,10:24.0,Turnover by M. Gasol (lost ball; steal by J. Johnson),,20-24,,
124,10:20.0,,,20-24,,Turnover by R. Rondo (bad pass)
125,10:00.0,D. Cunningham misses 2-pt shot from 20 ft,,20-24,,
126,9:59.0,,,20-24,,Defensive rebound by A. Bradley
127,9:50.0,,,20-24,,Turnover by R. Rondo (bad pass; steal by O. Mayo)
128,9:44.0,M. Conley makes 2-pt shot from 9 ft,2.0,22-24,,
129,9:30.0,,,22-24,,Turnover by A. Bradley (illegal screen)
130,9:14.0,O. Mayo misses 2-pt shot from 11 ft,,22-24,,
131,9:13.0,,,22-24,,Defensive rebound by J. Johnson
132,9:05.0,,,22-26,2.0,J. Johnson makes 2-pt shot from 19 ft (assist by R. Rondo)
133,8:43.0,D. Cunningham makes 2-pt shot from 6 ft,2.0,24-26,,
134,8:27.0,,,24-26,,Shooting foul by M. Gasol (drawn by K. Garnett)
135,8:27.0,,,24-26,,Official timeout
136,8:27.0,,,24-26,,J. O'Neal enters the game for J. Johnson
137,8:27.0,S. Young enters the game for M. Gasol,,24-26,,
138,8:27.0,M. Speights enters the game for Q. Pondexter,,24-26,,
139,8:27.0,,,24-26,,K. Garnett misses free throw 1 of 2
140,8:27.0,,,24-26,,Offensive rebound by Team
141,8:27.0,,,24-27,1.0,K. Garnett makes free throw 2 of 2
142,8:09.0,M. Speights misses 2-pt shot from 4 ft,,24-27,,
143,8:08.0,,,24-27,,Defensive rebound by K. Garnett
144,8:03.0,,,24-27,,R. Allen misses 3-pt shot from 25 ft
145,8:02.0,Defensive rebound by D. Cunningham,,24-27,,
146,7:50.0,O. Mayo makes 3-pt shot from 26 ft (assist by M. Conley),3.0,27-27,,
147,7:21.0,,,27-27,,R. Allen misses 2-pt shot from 17 ft
148,7:20.0,Defensive rebound by M. Conley,,27-27,,
149,7:10.0,O. Mayo makes 2-pt shot from 17 ft (assist by M. Conley),2.0,29-27,,
150,7:10.0,Shooting foul by A. Bradley (drawn by O. Mayo),,29-27,,
151,7:10.0,,,29-27,,P. Pierce enters the game for A. Bradley
152,7:10.0,R. Gay enters the game for S. Young,,29-27,,
153,7:10.0,O. Mayo makes free throw 1 of 1,1.0,30-27,,
154,6:53.0,,,30-27,,P. Pierce misses 3-pt shot from 24 ft
155,6:52.0,Defensive rebound by D. Cunningham,,30-27,,
156,6:40.0,D. Cunningham makes 2-pt shot from 12 ft (assist by M. Speights),2.0,32-27,,
157,6:32.0,,,32-27,,Boston full timeout
158,6:23.0,,,32-27,,Shooting foul by R. Gay (drawn by P. Pierce)
159,6:23.0,,,32-28,1.0,P. Pierce makes free throw 1 of 2
160,6:23.0,,,32-29,1.0,P. Pierce makes free throw 2 of 2
161,6:07.0,Offensive foul by M. Speights (drawn by R. Rondo),,32-29,,
162,6:07.0,Turnover by M. Speights (offensive foul),,32-29,,
163,5:55.0,,,32-29,,Personal foul by M. Speights (drawn by J. O'Neal)
164,5:51.0,,,32-31,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by R. Rondo)
165,5:39.0,Turnover by M. Conley (bad pass; steal by R. Rondo),,32-31,,
166,5:37.0,,,32-31,,Shooting foul by O. Mayo (drawn by R. Rondo)
167,5:37.0,,,32-31,,R. Rondo misses free throw 1 of 2
168,5:37.0,,,32-31,,Offensive rebound by Team
169,5:37.0,M. Gasol enters the game for M. Speights,,32-31,,
170,5:37.0,S. Young enters the game for O. Mayo,,32-31,,
171,5:37.0,,,32-32,1.0,R. Rondo makes free throw 2 of 2
172,5:27.0,Turnover by M. Conley (bad pass; steal by P. Pierce),,32-32,,
173,5:23.0,,,32-34,2.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo)
174,5:13.0,Memphis full timeout,,32-34,,
175,5:03.0,M. Gasol makes 2-pt shot from 10 ft (assist by R. Gay),2.0,34-34,,
176,4:43.0,,,34-34,,R. Allen misses 3-pt shot from 25 ft
177,4:41.0,Defensive rebound by Team,,34-34,,
178,4:15.0,M. Conley misses 3-pt shot from 26 ft,,34-34,,
179,4:14.0,,,34-34,,Defensive rebound by K. Garnett
180,3:57.0,,,34-34,,Shooting foul by D. Cunningham (drawn by K. Garnett)
181,3:57.0,,,34-35,1.0,K. Garnett makes free throw 1 of 2
182,3:57.0,,,34-36,1.0,K. Garnett makes free throw 2 of 2
183,3:42.0,R. Gay misses 2-pt shot from 18 ft,,34-36,,
184,3:42.0,,,34-36,,Defensive rebound by P. Pierce
185,3:34.0,,,34-36,,R. Allen misses 3-pt shot from 23 ft
186,3:33.0,Defensive rebound by Team,,34-36,,
187,3:27.0,Offensive foul by M. Gasol (drawn by J. O'Neal),,34-36,,
188,3:27.0,Turnover by M. Gasol (offensive foul),,34-36,,
189,3:06.0,,,34-36,,Turnover by J. O'Neal (3 sec)
190,2:51.0,M. Gasol misses 2-pt shot from 8 ft,,34-36,,
191,2:50.0,,,34-36,,Defensive rebound by J. O'Neal
192,2:25.0,,,34-38,2.0,R. Allen makes 2-pt shot from 20 ft (assist by R. Rondo)
193,1:57.0,S. Young misses 3-pt shot from 24 ft,,34-38,,
194,1:55.0,,,34-38,,Defensive rebound by R. Rondo
195,1:49.0,,,34-41,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
196,1:22.0,M. Gasol misses 2-pt shot from 5 ft,,34-41,,
197,1:21.0,Offensive rebound by S. Young,,34-41,,
198,1:20.0,S. Young misses 2-pt shot from 1 ft,,34-41,,
199,1:19.0,,,34-41,,Defensive rebound by R. Allen
200,1:10.0,,,34-43,2.0,J. O'Neal makes 2-pt shot at rim (assist by R. Rondo)
201,1:08.0,Memphis full timeout,,34-43,,
202,1:08.0,O. Mayo enters the game for S. Young,,34-43,,
203,0:44.9,M. Conley misses 3-pt shot from 25 ft,,34-43,,
204,0:43.9,,,34-43,,Defensive rebound by K. Garnett
205,0:36.9,,,34-43,,Turnover by R. Allen (bad pass; steal by M. Conley)
206,0:24.9,O. Mayo misses 3-pt shot from 25 ft,,34-43,,
207,0:23.8,Offensive rebound by R. Gay,,34-43,,
208,0:04.4,Shooting foul by P. Pierce (drawn by M. Gasol),,34-43,,
209,0:04.4,M. Gasol makes free throw 1 of 2,1.0,35-43,,
210,0:04.4,Memphis 20 second timeout,,35-43,,
211,0:04.4,,,35-43,,M. Pietrus enters the game for K. Garnett
212,0:04.4,,,35-43,,E. Moore enters the game for J. O'Neal
213,0:04.4,M. Gasol misses free throw 2 of 2,,35-43,,
214,0:03.9,,,35-43,,Defensive rebound by R. Rondo
215,0:00.0,,,35-43,,R. Rondo misses 3-pt shot from 37 ft
216,0:00.0,,,35-43,,Offensive rebound by Team
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,Memphis,,Score,,Boston
220,12:00.0,Start of 3rd quarter,,,,
221,11:36.0,,,35-43,,R. Rondo misses 2-pt shot from 3 ft
222,11:35.0,Defensive rebound by M. Gasol,,35-43,,
223,11:17.0,R. Gay makes 2-pt shot from 18 ft (assist by M. Speights),2.0,37-43,,
224,11:00.0,,,37-43,,R. Allen misses 2-pt shot from 6 ft
225,10:59.0,Defensive rebound by M. Gasol,,37-43,,
226,10:40.0,M. Speights misses 2-pt shot from 13 ft,,37-43,,
227,10:38.0,,,37-43,,Defensive rebound by R. Allen
228,10:24.0,,,37-45,2.0,K. Garnett makes 2-pt shot from 8 ft
229,10:08.0,Shooting foul by P. Pierce (drawn by R. Gay),,37-45,,
230,10:08.0,R. Gay makes free throw 1 of 2,1.0,38-45,,
231,10:08.0,R. Gay makes free throw 2 of 2,1.0,39-45,,
232,9:55.0,,,39-45,,P. Pierce misses 2-pt shot from 4 ft (block by R. Gay)
233,9:49.0,,,39-45,,Offensive rebound by J. O'Neal
234,9:43.0,,,39-45,,R. Allen misses 3-pt shot from 25 ft (block by M. Gasol)
235,9:43.0,,,39-45,,Offensive rebound by Team
236,9:43.0,,,39-45,,Turnover by Team (shot clock)
237,9:28.0,M. Gasol misses 2-pt shot from 16 ft,,39-45,,
238,9:25.0,,,39-45,,Defensive rebound by J. O'Neal
239,9:22.0,,,39-48,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
240,9:06.0,S. Young makes 2-pt shot from 14 ft,2.0,41-48,,
241,8:44.0,,,41-48,,Personal block foul by S. Young (drawn by R. Rondo)
242,8:40.0,,,41-48,,Turnover by K. Garnett (out of bounds lost ball)
243,8:31.0,M. Speights misses 2-pt shot from 2 ft,,41-48,,
244,8:30.0,Offensive rebound by M. Speights,,41-48,,
245,8:29.0,M. Speights makes 2-pt shot from 2 ft,2.0,43-48,,
246,8:11.0,,,43-51,3.0,R. Allen makes 3-pt shot from 23 ft (assist by P. Pierce)
247,7:45.0,M. Speights misses 2-pt shot from 17 ft,,43-51,,
248,7:43.0,,,43-51,,Defensive rebound by J. O'Neal
249,7:39.0,,,43-51,,Shooting foul by M. Gasol (drawn by P. Pierce)
250,7:39.0,,,43-52,1.0,P. Pierce makes free throw 1 of 2
251,7:39.0,Q. Pondexter enters the game for S. Young,,43-52,,
252,7:39.0,H. Haddadi enters the game for M. Gasol,,43-52,,
253,7:39.0,,,43-53,1.0,P. Pierce makes free throw 2 of 2
254,7:18.0,M. Conley misses 2-pt shot from 16 ft,,43-53,,
255,7:17.0,Offensive rebound by M. Speights,,43-53,,
256,7:14.0,M. Speights misses 2-pt shot from 2 ft,,43-53,,
257,7:13.0,,,43-53,,Defensive rebound by K. Garnett
258,7:08.0,,,43-53,,P. Pierce misses 2-pt shot from 2 ft (block by M. Speights)
259,7:06.0,Defensive rebound by M. Conley,,43-53,,
260,6:57.0,R. Gay makes 2-pt shot from 14 ft,2.0,45-53,,
261,6:32.0,,,45-53,,R. Allen misses 2-pt shot from 15 ft
262,6:30.0,,,45-53,,Offensive rebound by J. O'Neal
263,6:26.0,,,45-56,3.0,K. Garnett makes 3-pt shot from 25 ft (assist by R. Rondo)
264,6:21.0,Memphis full timeout,,45-56,,
265,6:21.0,,,45-56,,C. Wilcox enters the game for K. Garnett
266,6:21.0,O. Mayo enters the game for M. Speights,,45-56,,
267,6:21.0,D. Cunningham enters the game for M. Conley,,45-56,,
268,6:08.0,D. Cunningham misses 2-pt shot from 17 ft,,45-56,,
269,6:07.0,,,45-56,,Defensive rebound by R. Allen
270,5:54.0,,,45-56,,J. O'Neal misses 2-pt shot from 15 ft
271,5:54.0,,,45-56,,Offensive rebound by Team
272,5:54.0,Loose ball foul by H. Haddadi (drawn by P. Pierce),,45-56,,
273,5:49.0,,,45-56,,Turnover by R. Allen (lost ball; steal by Q. Pondexter)
274,5:45.0,Shooting foul by P. Pierce (drawn by D. Cunningham),,45-56,,
275,5:45.0,D. Cunningham makes free throw 1 of 2,1.0,46-56,,
276,5:45.0,D. Cunningham makes free throw 2 of 2,1.0,47-56,,
277,5:34.0,,,47-56,,Turnover by R. Rondo (bad pass; steal by R. Gay)
278,5:31.0,Shooting foul by R. Allen (drawn by R. Gay),,47-56,,
279,5:31.0,R. Gay makes free throw 1 of 2,1.0,48-56,,
280,5:31.0,R. Gay makes free throw 2 of 2,1.0,49-56,,
281,5:20.0,,,49-56,,J. O'Neal misses 2-pt shot from 3 ft (block by H. Haddadi)
282,5:19.0,,,49-56,,Offensive rebound by Team
283,5:06.0,,,49-58,2.0,C. Wilcox makes 2-pt shot from 7 ft (assist by P. Pierce)
284,4:54.0,O. Mayo makes 2-pt shot from 19 ft,2.0,51-58,,
285,4:35.0,,,51-61,3.0,R. Allen makes 3-pt shot from 24 ft (assist by P. Pierce)
286,4:35.0,,,51-61,,Shooting foul by Q. Pondexter (drawn by R. Allen)
287,4:35.0,,,51-62,1.0,R. Allen makes free throw 1 of 1
288,4:30.0,Personal foul by C. Wilcox (drawn by O. Mayo),,51-62,,
289,4:24.0,Personal foul by C. Wilcox (drawn by H. Haddadi),,51-62,,
290,4:24.0,H. Haddadi makes free throw 1 of 2,1.0,52-62,,
291,4:24.0,,,52-62,,J. Johnson enters the game for J. O'Neal
292,4:24.0,,,52-62,,M. Pietrus enters the game for P. Pierce
293,4:24.0,H. Haddadi makes free throw 2 of 2,1.0,53-62,,
294,4:03.0,,,53-65,3.0,M. Pietrus makes 3-pt shot from 23 ft (assist by R. Allen)
295,3:51.0,H. Haddadi makes 2-pt shot from 2 ft (assist by R. Gay),2.0,55-65,,
296,3:32.0,,,55-67,2.0,J. Johnson makes 2-pt shot from 16 ft (assist by R. Rondo)
297,3:19.0,O. Mayo misses 2-pt shot from 3 ft (block by J. Johnson),,55-67,,
298,3:18.0,,,55-67,,Defensive rebound by R. Rondo
299,3:12.0,,,55-67,,R. Allen misses 3-pt shot from 24 ft
300,3:10.0,Defensive rebound by H. Haddadi,,55-67,,
301,2:58.0,R. Gay misses 3-pt shot from 24 ft,,55-67,,
302,2:56.0,,,55-67,,Defensive rebound by M. Pietrus
303,2:42.0,,,55-67,,Boston full timeout
304,2:34.0,,,55-67,,Turnover by J. Johnson (traveling)
305,2:16.0,R. Gay makes 2-pt shot from 15 ft,2.0,57-67,,
306,1:59.0,,,57-67,,J. Johnson misses 2-pt shot from 17 ft
307,1:58.0,Defensive rebound by O. Mayo,,57-67,,
308,1:50.0,R. Gay makes 2-pt shot at rim,2.0,59-67,,
309,1:29.0,,,59-67,,M. Pietrus misses 3-pt shot from 24 ft
310,1:28.0,Defensive rebound by H. Haddadi,,59-67,,
311,1:17.0,R. Gay misses 2-pt shot from 2 ft,,59-67,,
312,1:16.0,,,59-67,,Defensive rebound by C. Wilcox
313,1:11.0,,,59-67,,Turnover by R. Rondo (bad pass)
314,1:11.0,,,59-67,,K. Garnett enters the game for C. Wilcox
315,0:54.5,R. Gay makes 2-pt shot from 13 ft,2.0,61-67,,
316,0:44.3,,,61-69,2.0,K. Garnett makes 2-pt shot at rim (assist by J. Johnson)
317,0:23.9,R. Gay misses 2-pt shot from 22 ft,,61-69,,
318,0:22.8,,,61-69,,Defensive rebound by R. Allen
319,0:01.5,,,61-69,,Offensive foul by K. Garnett (drawn by O. Mayo)
320,0:01.5,,,61-69,,Turnover by K. Garnett (offensive foul)
321,0:00.3,D. Cunningham misses 3-pt shot from 29 ft,,61-69,,
322,0:00.0,Offensive rebound by Team,,61-69,,
323,0:00.0,End of 3rd quarter,,,,
324,4th Q,,,,,
325,Time,Memphis,,Score,,Boston
326,12:00.0,Start of 4th quarter,,,,
327,11:43.0,Personal foul by S. Pavlovic (drawn by R. Gay),,61-69,,
328,11:33.0,Personal foul by J. Johnson (drawn by M. Gasol),,61-69,,
329,11:24.0,M. Gasol misses 2-pt shot from 5 ft,,61-69,,
330,11:24.0,,,61-69,,Defensive rebound by Team
331,11:24.0,Loose ball foul by D. Cunningham (drawn by A. Bradley),,61-69,,
332,11:05.0,,,61-69,,S. Pavlovic misses 2-pt shot from 13 ft
333,11:04.0,Defensive rebound by D. Cunningham,,61-69,,
334,10:55.0,D. Cunningham makes 2-pt shot from 14 ft (assist by O. Mayo),2.0,63-69,,
335,10:39.0,,,63-71,2.0,K. Garnett makes 2-pt shot from 7 ft
336,10:21.0,R. Gay misses 2-pt shot from 8 ft,,63-71,,
337,10:20.0,,,63-71,,Defensive rebound by K. Garnett
338,10:06.0,,,63-74,3.0,M. Pietrus makes 3-pt shot from 23 ft (assist by K. Garnett)
339,9:47.0,Turnover by M. Conley (lost ball; steal by A. Bradley),,63-74,,
340,9:38.0,,,63-76,2.0,J. Johnson makes 2-pt shot at rim (assist by A. Bradley)
341,9:38.0,Memphis full timeout,,63-76,,
342,9:38.0,S. Young enters the game for D. Cunningham,,63-76,,
343,9:16.0,S. Young makes 2-pt shot at rim,2.0,65-76,,
344,9:01.0,,,65-76,,Turnover by M. Pietrus (bad pass)
345,8:49.0,M. Gasol misses 2-pt shot from 14 ft,,65-76,,
346,8:48.0,,,65-76,,Defensive rebound by K. Garnett
347,8:37.0,,,65-78,2.0,J. Johnson makes 2-pt shot from 1 ft (assist by K. Garnett)
348,8:20.0,O. Mayo makes 2-pt shot from 21 ft,2.0,67-78,,
349,8:08.0,,,67-78,,A. Bradley misses 2-pt shot from 21 ft
350,8:07.0,Defensive rebound by M. Gasol,,67-78,,
351,7:59.0,,,67-78,,P. Pierce enters the game for S. Pavlovic
352,7:50.0,S. Young misses 2-pt shot from 20 ft,,67-78,,
353,7:49.0,,,67-78,,Defensive rebound by K. Garnett
354,7:43.0,,,67-80,2.0,P. Pierce makes 2-pt shot from 2 ft
355,7:43.0,,,67-80,,Shooting foul by R. Gay (drawn by P. Pierce)
356,7:43.0,,,67-81,1.0,P. Pierce makes free throw 1 of 1
357,7:23.0,O. Mayo makes 3-pt shot from 23 ft (assist by M. Gasol),3.0,70-81,,
358,7:08.0,,,70-83,2.0,P. Pierce makes 2-pt shot from 18 ft
359,6:51.0,M. Gasol misses 2-pt shot from 6 ft (block by J. Johnson),,70-83,,
360,6:49.0,,,70-83,,Defensive rebound by J. Johnson
361,6:42.0,,,70-83,,M. Pietrus misses 3-pt shot from 24 ft
362,6:41.0,Defensive rebound by S. Young,,70-83,,
363,6:28.0,M. Gasol misses 2-pt shot from 7 ft,,70-83,,
364,6:27.0,,,70-83,,Defensive rebound by K. Garnett
365,6:21.0,,,70-85,2.0,K. Garnett makes 2-pt shot at rim (assist by M. Pietrus)
366,6:17.0,Technical foul by O. Mayo,,70-85,,
367,6:17.0,,,70-86,1.0,P. Pierce makes technical free throw
368,5:56.0,R. Gay misses 2-pt shot from 2 ft,,70-86,,
369,5:55.0,,,70-86,,Defensive rebound by P. Pierce
370,5:51.0,,,70-86,,Shooting foul by R. Gay (drawn by P. Pierce)
371,5:51.0,,,70-86,,Official timeout
372,5:51.0,J. Selby enters the game for S. Young,,70-86,,
373,5:51.0,D. Cunningham enters the game for M. Conley,,70-86,,
374,5:51.0,,,70-86,,R. Rondo enters the game for A. Bradley
375,5:51.0,,,70-87,1.0,P. Pierce makes free throw 1 of 2
376,5:51.0,,,70-88,1.0,P. Pierce makes free throw 2 of 2
377,5:38.0,Personal foul by P. Pierce (drawn by R. Gay),,70-88,,
378,5:33.0,,,70-88,,Violation by P. Pierce (kicked ball)
379,5:18.0,J. Selby misses 2-pt shot from 3 ft,,70-88,,
380,5:17.0,,,70-88,,Defensive rebound by J. Johnson
381,5:03.0,,,70-90,2.0,K. Garnett makes 2-pt shot from 8 ft (assist by P. Pierce)
382,4:46.0,D. Cunningham misses 2-pt shot from 14 ft,,70-90,,
383,4:45.0,Offensive rebound by R. Gay,,70-90,,
384,4:33.0,J. Selby misses 3-pt shot from 24 ft,,70-90,,
385,4:32.0,Offensive rebound by R. Gay,,70-90,,
386,4:26.0,R. Gay makes 3-pt shot from 25 ft,3.0,73-90,,
387,3:59.0,,,73-92,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo)
388,3:40.0,R. Gay misses 3-pt shot from 25 ft,,73-92,,
389,3:39.0,Offensive rebound by M. Gasol,,73-92,,
390,3:36.0,Turnover by M. Gasol (bad pass; steal by K. Garnett),,73-92,,
391,3:31.0,,,73-92,,Shooting foul by O. Mayo (drawn by P. Pierce)
392,3:31.0,,,73-93,1.0,P. Pierce makes free throw 1 of 2
393,3:31.0,J. Pargo enters the game for R. Gay,,73-93,,
394,3:31.0,S. Young enters the game for M. Gasol,,73-93,,
395,3:31.0,Q. Pondexter enters the game for O. Mayo,,73-93,,
396,3:31.0,H. Haddadi enters the game for D. Cunningham,,73-93,,
397,3:31.0,,,73-93,,G. Stiemsma enters the game for K. Garnett
398,3:31.0,,,73-93,,A. Bradley enters the game for R. Rondo
399,3:31.0,,,73-93,,E. Moore enters the game for M. Pietrus
400,3:31.0,,,73-94,1.0,P. Pierce makes free throw 2 of 2
401,3:18.0,S. Young misses 3-pt shot from 24 ft,,73-94,,
402,3:17.0,,,73-94,,Defensive rebound by G. Stiemsma
403,3:14.0,Violation by J. Selby (kicked ball),,73-94,,
404,3:14.0,,,73-94,,S. Pavlovic enters the game for P. Pierce
405,3:05.0,,,73-94,,J. Johnson misses 2-pt shot from 21 ft
406,3:04.0,Defensive rebound by H. Haddadi,,73-94,,
407,2:50.0,J. Pargo misses 2-pt shot from 20 ft,,73-94,,
408,2:48.0,Offensive rebound by H. Haddadi,,73-94,,
409,2:43.0,Memphis full timeout,,73-94,,
410,2:41.0,H. Haddadi misses 2-pt shot from 16 ft,,73-94,,
411,2:40.0,Offensive rebound by S. Young,,73-94,,
412,2:32.0,S. Young misses 2-pt shot from 1 ft,,73-94,,
413,2:31.0,,,73-94,,Defensive rebound by G. Stiemsma
414,2:15.0,,,73-96,2.0,A. Bradley makes 2-pt shot at rim (assist by G. Stiemsma)
415,2:00.0,H. Haddadi makes 2-pt shot from 1 ft (assist by S. Young),2.0,75-96,,
416,1:35.0,,,75-96,,Turnover by Team (shot clock)
417,1:27.0,J. Pargo misses 2-pt shot from 3 ft (block by G. Stiemsma),,75-96,,
418,1:26.0,Offensive rebound by Team,,75-96,,
419,1:17.0,J. Pargo misses 2-pt shot from 2 ft,,75-96,,
420,1:16.0,Offensive rebound by J. Pargo,,75-96,,
421,1:15.0,J. Pargo misses 2-pt shot from 1 ft,,75-96,,
422,1:14.0,Offensive rebound by H. Haddadi,,75-96,,
423,1:14.0,H. Haddadi makes 2-pt shot from 1 ft,2.0,77-96,,
424,1:14.0,Shooting foul by G. Stiemsma (drawn by H. Haddadi),,77-96,,
425,1:14.0,H. Haddadi makes free throw 1 of 1,1.0,78-96,,
426,1:00.0,,,78-98,2.0,E. Moore makes 2-pt shot from 23 ft
427,0:50.7,Turnover by J. Selby (bad pass; steal by G. Stiemsma),,78-98,,
428,0:44.3,,,78-98,,Turnover by E. Moore (bad pass)
429,0:26.2,S. Young makes 2-pt shot at rim,2.0,80-98,,
430,0:02.9,,,80-98,,E. Moore misses 2-pt shot from 21 ft
431,0:00.9,Defensive rebound by S. Young,,80-98,,
432,0:00.0,End of 4th quarter,,,,
