,Time,New York,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Green vs. K. Martin,,,,
2,11:46.0,C. Anthony misses 2-pt shot from 16 ft,,0-0,,
3,11:45.0,,,0-0,,Defensive rebound by P. Pierce
4,11:33.0,,,0-0,,Turnover by P. Pierce (lost ball; steal by I. Shumpert)
5,11:10.0,R. Felton misses 3-pt shot from 25 ft,,0-0,,
6,11:09.0,,,0-0,,Defensive rebound by P. Pierce
7,11:00.0,,,0-0,,Turnover by B. Bass (bad pass; steal by R. Felton)
8,10:45.0,C. Anthony misses 3-pt shot from 25 ft,,0-0,,
9,10:44.0,,,0-0,,Defensive rebound by B. Bass
10,10:27.0,,,0-0,,J. Green misses 2-pt shot from 2 ft
11,10:25.0,Defensive rebound by Team,,0-0,,
12,10:07.0,K. Martin misses 2-pt shot from 21 ft,,0-0,,
13,10:06.0,,,0-0,,Defensive rebound by B. Bass
14,9:51.0,,,0-0,,J. Crawford misses 3-pt shot from 28 ft
15,9:50.0,,,0-0,,Offensive rebound by B. Bass
16,9:49.0,,,0-0,,Personal foul by C. Anthony (drawn by B. Bass)
17,9:41.0,,,0-0,,J. Green misses 2-pt shot from 2 ft
18,9:40.0,Defensive rebound by K. Martin,,0-0,,
19,9:29.0,P. Prigioni misses 3-pt shot from 25 ft,,0-0,,
20,9:28.0,Offensive rebound by Team,,0-0,,
21,9:18.0,C. Anthony makes 2-pt shot from 1 ft,2.0,2-0,,
22,9:02.0,,,2-3,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Green)
23,8:52.0,Personal block foul by A. Bradley (drawn by R. Felton),,2-3,,
24,8:40.0,,,2-3,,Violation by B. Bass (kicked ball)
25,8:35.0,Turnover by C. Anthony (traveling),,2-3,,
26,8:19.0,,,2-5,2.0,B. Bass makes 2-pt shot from 8 ft (assist by P. Pierce)
27,7:56.0,P. Prigioni makes 2-pt shot from 1 ft,2.0,4-5,,
28,7:32.0,,,4-8,3.0,J. Crawford makes 3-pt shot from 25 ft (assist by P. Pierce)
29,7:15.0,I. Shumpert misses 3-pt shot from 27 ft,,4-8,,
30,7:13.0,Offensive rebound by K. Martin,,4-8,,
31,6:59.0,C. Anthony misses 2-pt shot from 1 ft,,4-8,,
32,6:58.0,Offensive rebound by C. Anthony,,4-8,,
33,6:57.0,C. Anthony makes 2-pt shot from 1 ft,2.0,6-8,,
34,6:32.0,,,6-8,,A. Bradley misses 2-pt shot from 3 ft
35,6:31.0,Defensive rebound by I. Shumpert,,6-8,,
36,6:25.0,C. Anthony makes 3-pt shot from 26 ft (assist by R. Felton),3.0,9-8,,
37,6:08.0,,,9-8,,J. Green misses 3-pt shot from 23 ft
38,6:07.0,Defensive rebound by P. Prigioni,,9-8,,
39,6:03.0,Personal foul by P. Pierce (drawn by C. Anthony),,9-8,,
40,5:53.0,P. Prigioni misses 3-pt shot from 26 ft,,9-8,,
41,5:52.0,,,9-8,,Defensive rebound by J. Green
42,5:38.0,,,9-8,,Turnover by P. Pierce (kicked ball)
43,5:38.0,New York full timeout,,9-8,,
44,5:38.0,J. Smith enters the game for P. Prigioni,,9-8,,
45,5:22.0,Shooting foul by J. Green (drawn by K. Martin),,9-8,,
46,5:22.0,K. Martin makes free throw 1 of 2,1.0,10-8,,
47,5:22.0,K. Martin misses free throw 2 of 2,,10-8,,
48,5:21.0,,,10-8,,Defensive rebound by B. Bass
49,5:03.0,,,10-10,2.0,B. Bass makes 2-pt shot at rim (assist by J. Green)
50,4:37.0,K. Martin misses 2-pt shot from 11 ft,,10-10,,
51,4:36.0,,,10-10,,Defensive rebound by P. Pierce
52,4:32.0,,,10-10,,Shooting foul by K. Martin (drawn by J. Green)
53,4:32.0,,,10-11,1.0,J. Green makes free throw 1 of 2
54,4:32.0,,,10-12,1.0,J. Green makes free throw 2 of 2
55,4:21.0,Personal foul by J. Crawford (drawn by C. Anthony),,10-12,,
56,4:11.0,R. Felton misses 2-pt shot from 4 ft,,10-12,,
57,4:10.0,Offensive rebound by K. Martin,,10-12,,
58,4:08.0,K. Martin makes 2-pt shot at rim,2.0,12-12,,
59,3:55.0,,,12-14,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by J. Crawford)
60,3:50.0,Personal foul by A. Bradley (drawn by J. Smith),,12-14,,
61,3:50.0,J. Smith makes free throw 1 of 2,1.0,13-14,,
62,3:50.0,,,13-14,,J. Terry enters the game for A. Bradley
63,3:50.0,,,13-14,,C. Wilcox enters the game for B. Bass
64,3:50.0,J. Smith makes free throw 2 of 2,1.0,14-14,,
65,3:36.0,,,14-16,2.0,J. Crawford makes 2-pt shot from 1 ft
66,3:23.0,C. Anthony makes 3-pt shot from 25 ft,3.0,17-16,,
67,3:12.0,,,17-16,,J. Green misses 2-pt shot from 1 ft
68,3:11.0,,,17-16,,Offensive rebound by J. Green
69,3:10.0,,,17-18,2.0,J. Green makes 2-pt shot at rim
70,2:53.0,C. Anthony misses 3-pt shot from 25 ft,,17-18,,
71,2:52.0,,,17-18,,Defensive rebound by P. Pierce
72,2:48.0,,,17-18,,C. Wilcox misses 2-pt shot from 1 ft
73,2:47.0,Defensive rebound by Team,,17-18,,
74,2:47.0,New York full timeout,,17-18,,
75,2:47.0,J. Kidd enters the game for I. Shumpert,,17-18,,
76,2:29.0,J. Smith makes 2-pt shot from 1 ft,2.0,19-18,,
77,2:16.0,,,19-20,2.0,J. Crawford makes 2-pt shot from 10 ft
78,1:52.0,J. Smith makes 2-pt shot from 1 ft,2.0,21-20,,
79,1:36.0,,,21-22,2.0,J. Crawford makes 2-pt shot from 11 ft (assist by P. Pierce)
80,1:15.0,C. Anthony misses 2-pt shot from 1 ft,,21-22,,
81,1:14.0,Offensive rebound by K. Martin,,21-22,,
82,1:14.0,K. Martin makes 2-pt shot from 1 ft,2.0,23-22,,
83,1:08.0,,,23-22,,Personal foul by K. Martin (drawn by C. Wilcox)
84,1:08.0,C. Copeland enters the game for K. Martin,,23-22,,
85,0:58.5,,,23-24,2.0,J. Green makes 2-pt shot from 1 ft (assist by J. Crawford)
86,0:45.1,Shooting foul by J. Terry (drawn by C. Anthony),,23-24,,
87,0:45.1,C. Anthony misses free throw 1 of 2,,23-24,,
88,0:45.1,Offensive rebound by Team,,23-24,,
89,0:45.1,,,23-24,,T. Williams enters the game for P. Pierce
90,0:45.1,C. Anthony makes free throw 2 of 2,1.0,24-24,,
91,0:37.9,,,24-24,,Turnover by J. Green (lost ball; steal by C. Anthony)
92,0:33.6,C. Anthony misses 2-pt shot from 1 ft (block by J. Green),,24-24,,
93,0:32.6,Offensive rebound by J. Smith,,24-24,,
94,0:31.9,J. Smith makes 2-pt shot from 1 ft,2.0,26-24,,
95,0:23.8,,,26-24,,J. Terry misses 2-pt shot from 4 ft
96,0:22.4,Defensive rebound by C. Copeland,,26-24,,
97,0:02.9,Personal foul by T. Williams (drawn by J. Smith),,26-24,,
98,0:02.9,J. Smith makes free throw 1 of 2,1.0,27-24,,
99,0:02.9,I. Shumpert enters the game for C. Anthony,,27-24,,
100,0:02.9,,,27-24,,A. Bradley enters the game for C. Wilcox
101,0:02.9,P. Prigioni enters the game for C. Copeland,,27-24,,
102,0:02.9,J. Smith makes free throw 2 of 2,1.0,28-24,,
103,0:00.0,,,28-24,,J. Green misses 3-pt shot from 51 ft
104,0:00.0,,,28-24,,Offensive rebound by Team
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,New York,,Score,,Boston
108,12:00.0,Start of 2nd quarter,,,,
109,11:48.0,,,28-26,2.0,J. Terry makes 2-pt shot from 20 ft (assist by J. Green)
110,11:23.0,J. Smith misses 2-pt shot from 21 ft,,28-26,,
111,11:22.0,,,28-26,,Defensive rebound by T. Williams
112,11:05.0,,,28-28,2.0,J. Terry makes 2-pt shot from 18 ft (assist by J. Green)
113,10:43.0,J. Smith misses 2-pt shot from 3 ft,,28-28,,
114,10:42.0,Offensive rebound by J. Smith,,28-28,,
115,10:41.0,J. Smith misses 2-pt shot from 1 ft,,28-28,,
116,10:40.0,Offensive rebound by J. Smith,,28-28,,
117,10:38.0,J. Smith makes 2-pt shot from 1 ft,2.0,30-28,,
118,10:22.0,,,30-28,,T. Williams misses 2-pt shot from 1 ft
119,10:21.0,Defensive rebound by C. Copeland,,30-28,,
120,10:12.0,S. Novak misses 3-pt shot from 24 ft,,30-28,,
121,10:11.0,,,30-28,,Defensive rebound by J. Crawford
122,10:04.0,,,30-31,3.0,J. Terry makes 3-pt shot from 25 ft (assist by J. Crawford)
123,9:39.0,C. Copeland misses 2-pt shot from 1 ft,,30-31,,
124,9:38.0,,,30-31,,Defensive rebound by J. Green
125,9:23.0,,,30-31,,J. Terry misses 2-pt shot from 14 ft
126,9:22.0,Defensive rebound by J. Kidd,,30-31,,
127,9:11.0,J. Smith makes 2-pt shot from 3 ft,2.0,32-31,,
128,9:11.0,Shooting foul by J. Crawford (drawn by J. Smith),,32-31,,
129,9:11.0,,,32-31,,P. Pierce enters the game for J. Green
130,9:11.0,J. Smith makes free throw 1 of 1,1.0,33-31,,
131,8:53.0,,,33-31,,J. Crawford misses 2-pt shot from 8 ft
132,8:52.0,Defensive rebound by P. Prigioni,,33-31,,
133,8:46.0,J. Smith misses 2-pt shot from 4 ft (block by C. Wilcox),,33-31,,
134,8:45.0,,,33-31,,Defensive rebound by Team
135,8:45.0,,,33-31,,Official timeout
136,8:45.0,,,33-31,,A. Bradley enters the game for J. Crawford
137,8:27.0,,,33-31,,Shooting foul by C. Copeland (drawn by P. Pierce)
138,8:27.0,,,33-32,1.0,P. Pierce makes free throw 1 of 2
139,8:27.0,,,33-32,,B. Bass enters the game for C. Wilcox
140,8:27.0,,,33-33,1.0,P. Pierce makes free throw 2 of 2
141,8:03.0,J. Smith makes 2-pt shot from 22 ft (assist by P. Prigioni),2.0,35-33,,
142,7:47.0,,,35-35,2.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce)
143,7:35.0,S. Novak makes 3-pt shot from 24 ft (assist by P. Prigioni),3.0,38-35,,
144,7:23.0,,,38-35,,J. Terry misses 3-pt shot from 24 ft
145,7:22.0,Defensive rebound by J. Smith,,38-35,,
146,7:15.0,C. Copeland misses 2-pt shot from 1 ft (block by B. Bass),,38-35,,
147,7:14.0,Offensive rebound by Team,,38-35,,
148,7:14.0,C. Anthony enters the game for C. Copeland,,38-35,,
149,7:14.0,New York full timeout,,38-35,,
150,7:06.0,C. Anthony makes 2-pt shot from 19 ft,2.0,40-35,,
151,6:48.0,,,40-35,,P. Pierce misses 3-pt shot from 25 ft
152,6:47.0,Defensive rebound by P. Prigioni,,40-35,,
153,6:28.0,P. Prigioni misses 2-pt shot from 4 ft,,40-35,,
154,6:27.0,Offensive rebound by C. Anthony,,40-35,,
155,6:19.0,J. Smith misses 2-pt shot from 1 ft,,40-35,,
156,6:18.0,Offensive rebound by J. Smith,,40-35,,
157,6:18.0,J. Smith makes 2-pt shot from 1 ft,2.0,42-35,,
158,6:02.0,,,42-35,,Turnover by P. Pierce (traveling)
159,6:02.0,,,42-35,,J. Green enters the game for B. Bass
160,6:02.0,,,42-35,,J. Crawford enters the game for T. Williams
161,6:02.0,R. Felton enters the game for J. Kidd,,42-35,,
162,5:47.0,C. Anthony makes 2-pt shot from 2 ft (assist by P. Prigioni),2.0,44-35,,
163,5:40.0,,,44-35,,Boston full timeout
164,5:32.0,,,44-35,,Personal foul by P. Prigioni (drawn by J. Green)
165,5:31.0,,,44-35,,Turnover by J. Green (bad pass; steal by P. Prigioni)
166,5:27.0,P. Prigioni makes 2-pt shot from 2 ft,2.0,46-35,,
167,5:08.0,,,46-35,,Turnover by A. Bradley (bad pass; steal by C. Anthony)
168,4:50.0,S. Novak makes 3-pt shot from 25 ft (assist by P. Prigioni),3.0,49-35,,
169,4:22.0,,,49-35,,J. Terry misses 3-pt shot from 25 ft
170,4:21.0,Defensive rebound by J. Smith,,49-35,,
171,4:01.0,S. Novak misses 3-pt shot from 28 ft,,49-35,,
172,4:00.0,,,49-35,,Defensive rebound by J. Crawford
173,3:53.0,,,49-35,,Shooting foul by S. Novak (drawn by J. Crawford)
174,3:53.0,,,49-36,1.0,J. Crawford makes free throw 1 of 2
175,3:53.0,,,49-37,1.0,J. Crawford makes free throw 2 of 2
176,3:37.0,Turnover by C. Anthony (lost ball; steal by J. Crawford),,49-37,,
177,3:35.0,,,49-37,,Personal foul by P. Prigioni (drawn by J. Crawford)
178,3:27.0,,,49-39,2.0,J. Green makes 2-pt shot from 1 ft
179,3:08.0,C. Anthony misses 2-pt shot from 2 ft,,49-39,,
180,3:07.0,,,49-39,,Defensive rebound by J. Green
181,2:59.0,,,49-39,,Turnover by J. Terry (lost ball; steal by J. Smith)
182,2:55.0,I. Shumpert enters the game for S. Novak,,49-39,,
183,2:46.0,C. Anthony misses 2-pt shot from 2 ft (block by P. Pierce),,49-39,,
184,2:44.0,,,49-39,,Defensive rebound by J. Green
185,2:39.0,,,49-39,,P. Pierce misses 2-pt shot from 2 ft
186,2:37.0,Defensive rebound by I. Shumpert,,49-39,,
187,2:29.0,I. Shumpert makes 2-pt shot from 20 ft (assist by R. Felton),2.0,51-39,,
188,2:11.0,,,51-39,,A. Bradley misses 2-pt shot from 2 ft
189,2:09.0,Defensive rebound by R. Felton,,51-39,,
190,2:05.0,R. Felton makes 2-pt shot at rim,2.0,53-39,,
191,1:56.0,,,53-39,,Shooting foul by I. Shumpert (drawn by P. Pierce)
192,1:56.0,,,53-39,,P. Pierce misses free throw 1 of 2
193,1:56.0,,,53-39,,Offensive rebound by Team
194,1:56.0,,,53-39,,T. Williams enters the game for J. Terry
195,1:56.0,,,53-40,1.0,P. Pierce makes free throw 2 of 2
196,1:35.0,J. Smith makes 2-pt shot from 1 ft,2.0,55-40,,
197,1:28.0,,,55-42,2.0,P. Pierce makes 2-pt shot at rim
198,1:28.0,,,55-42,,Shooting foul by I. Shumpert (drawn by P. Pierce)
199,1:28.0,,,55-42,,P. Pierce misses free throw 1 of 1
200,1:27.0,Defensive rebound by R. Felton,,55-42,,
201,1:04.0,J. Smith misses 2-pt shot from 2 ft,,55-42,,
202,1:03.0,,,55-42,,Defensive rebound by J. Crawford
203,0:49.9,,,55-42,,J. Green misses 3-pt shot from 24 ft
204,0:48.9,,,55-42,,Offensive rebound by T. Williams
205,0:44.9,,,55-42,,P. Pierce misses 3-pt shot from 25 ft
206,0:42.9,,,55-42,,Offensive rebound by A. Bradley
207,0:41.9,,,55-44,2.0,A. Bradley makes 2-pt shot from 1 ft
208,0:18.9,C. Anthony misses 2-pt shot from 2 ft,,55-44,,
209,0:17.6,Offensive rebound by C. Anthony,,55-44,,
210,0:17.6,C. Anthony makes 2-pt shot at rim,2.0,57-44,,
211,0:17.6,Shooting foul by J. Green (drawn by C. Anthony),,57-44,,
212,0:17.6,,,57-44,,J. Terry enters the game for T. Williams
213,0:17.6,C. Anthony makes free throw 1 of 1,1.0,58-44,,
214,0:12.4,,,58-44,,Boston 20 second timeout
215,0:12.0,,,58-44,,Personal foul by R. Felton (drawn by J. Crawford)
216,0:02.8,,,58-44,,Turnover by P. Pierce (bad pass; steal by P. Prigioni)
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,New York,,Score,,Boston
220,12:00.0,Start of 3rd quarter,,,,
221,11:40.0,,,58-47,3.0,J. Crawford makes 3-pt shot from 23 ft (assist by P. Pierce)
222,11:27.0,Offensive foul by C. Anthony (drawn by J. Green),,58-47,,
223,11:27.0,Turnover by C. Anthony (offensive foul),,58-47,,
224,11:15.0,,,58-49,2.0,J. Green makes 2-pt shot from 3 ft
225,10:59.0,Personal foul by J. Green (drawn by C. Anthony),,58-49,,
226,10:50.0,C. Anthony misses 2-pt shot from 11 ft,,58-49,,
227,10:49.0,Offensive rebound by C. Anthony,,58-49,,
228,10:45.0,C. Anthony makes 2-pt shot from 14 ft,2.0,60-49,,
229,10:16.0,,,60-52,3.0,J. Green makes 3-pt shot from 27 ft (assist by B. Bass)
230,9:52.0,P. Prigioni makes 3-pt shot from 23 ft (assist by R. Felton),3.0,63-52,,
231,9:42.0,,,63-52,,Personal foul by C. Anthony (drawn by J. Green)
232,9:25.0,,,63-52,,B. Bass misses 2-pt shot from 2 ft
233,9:24.0,,,63-52,,Offensive rebound by Team
234,9:24.0,,,63-52,,Turnover by Team (shot clock)
235,9:13.0,Turnover by P. Prigioni (bad pass; steal by J. Green),,63-52,,
236,9:07.0,,,63-54,2.0,B. Bass makes 2-pt shot at rim (assist by J. Crawford)
237,8:45.0,K. Martin makes 2-pt shot from 1 ft (assist by I. Shumpert),2.0,65-54,,
238,8:31.0,,,65-54,,Turnover by B. Bass (lost ball; steal by R. Felton)
239,8:19.0,C. Anthony misses 3-pt shot from 25 ft,,65-54,,
240,8:17.0,Offensive rebound by I. Shumpert,,65-54,,
241,8:02.0,R. Felton makes 2-pt shot at rim,2.0,67-54,,
242,7:52.0,,,67-54,,Shooting foul by K. Martin (drawn by J. Green)
243,7:52.0,,,67-55,1.0,J. Green makes free throw 1 of 2
244,7:52.0,J. Smith enters the game for P. Prigioni,,67-55,,
245,7:52.0,,,67-56,1.0,J. Green makes free throw 2 of 2
246,7:38.0,Turnover by R. Felton (bad pass; steal by P. Pierce),,67-56,,
247,7:35.0,,,67-56,,Turnover by P. Pierce (bad pass)
248,7:25.0,C. Anthony misses 3-pt shot from 24 ft,,67-56,,
249,7:24.0,,,67-56,,Defensive rebound by J. Green
250,7:20.0,,,67-58,2.0,P. Pierce makes 2-pt shot at rim (assist by J. Green)
251,6:56.0,R. Felton misses 2-pt shot from 20 ft,,67-58,,
252,6:55.0,,,67-58,,Defensive rebound by J. Green
253,6:50.0,,,67-60,2.0,J. Green makes 2-pt shot from 1 ft
254,6:50.0,Violation by K. Martin (def goaltending),,67-60,,
255,6:50.0,New York full timeout,,67-60,,
256,6:25.0,J. Smith makes 2-pt shot from 13 ft,2.0,69-60,,
257,6:10.0,,,69-60,,P. Pierce misses 3-pt shot from 25 ft
258,6:09.0,Defensive rebound by J. Smith,,69-60,,
259,5:54.0,C. Anthony misses 2-pt shot from 14 ft,,69-60,,
260,5:53.0,,,69-60,,Defensive rebound by P. Pierce
261,5:45.0,,,69-60,,J. Crawford misses 3-pt shot from 24 ft
262,5:44.0,,,69-60,,Offensive rebound by B. Bass
263,5:42.0,,,69-60,,Turnover by B. Bass (bad pass; steal by C. Anthony)
264,5:34.0,J. Smith misses 3-pt shot from 25 ft,,69-60,,
265,5:33.0,,,69-60,,Defensive rebound by A. Bradley
266,5:21.0,,,69-62,2.0,P. Pierce makes 2-pt shot at rim (assist by J. Green)
267,4:58.0,C. Anthony misses 2-pt shot from 4 ft (block by B. Bass),,69-62,,
268,4:58.0,,,69-62,,Defensive rebound by Team
269,4:58.0,J. Kidd enters the game for R. Felton,,69-62,,
270,4:58.0,Jump ball: B. Bass vs. C. Anthony (P. Pierce gains possession),,,,
271,4:48.0,,,69-62,,A. Bradley misses 2-pt shot from 2 ft (block by K. Martin)
272,4:46.0,Defensive rebound by J. Kidd,,69-62,,
273,4:39.0,C. Anthony misses 2-pt shot at rim,,69-62,,
274,4:39.0,Offensive rebound by C. Anthony,,69-62,,
275,4:39.0,Personal foul by J. Green (drawn by C. Anthony),,69-62,,
276,4:39.0,C. Anthony makes free throw 1 of 2,1.0,70-62,,
277,4:39.0,,,70-62,,J. Terry enters the game for J. Green
278,4:39.0,C. Anthony makes free throw 2 of 2,1.0,71-62,,
279,4:25.0,,,71-62,,A. Bradley misses 2-pt shot from 14 ft
280,4:23.0,Defensive rebound by C. Anthony,,71-62,,
281,4:14.0,C. Anthony misses 3-pt shot from 25 ft,,71-62,,
282,4:13.0,,,71-62,,Defensive rebound by B. Bass
283,4:08.0,Offensive charge foul by J. Crawford (drawn by J. Kidd),,71-62,,
284,4:08.0,,,71-62,,Turnover by J. Crawford (offensive foul)
285,4:08.0,,,71-62,,Violation by Team (delay of game)
286,3:45.0,J. Kidd makes 3-pt shot from 26 ft (assist by C. Anthony),3.0,74-62,,
287,3:44.0,,,74-62,,Boston full timeout
288,3:29.0,,,74-62,,Personal foul by K. Martin (drawn by P. Pierce)
289,3:26.0,,,74-62,,Personal foul by J. Kidd (drawn by P. Pierce)
290,3:17.0,,,74-62,,P. Pierce misses 2-pt shot from 2 ft
291,3:16.0,Defensive rebound by J. Kidd,,74-62,,
292,2:58.0,J. Smith misses 3-pt shot from 25 ft,,74-62,,
293,2:56.0,Offensive rebound by K. Martin,,74-62,,
294,2:56.0,K. Martin makes 2-pt shot at rim,2.0,76-62,,
295,2:38.0,,,76-62,,A. Bradley misses 3-pt shot from 22 ft
296,2:37.0,,,76-62,,Offensive rebound by A. Bradley
297,2:33.0,,,76-62,,Turnover by J. Crawford (bad pass; steal by J. Kidd)
298,2:15.0,Def 3 sec tech foul by J. Crawford,,76-62,,
299,2:15.0,C. Anthony makes technical free throw,1.0,77-62,,
300,2:15.0,,,77-62,,J. Green enters the game for B. Bass
301,2:15.0,,,77-62,,C. Wilcox enters the game for J. Crawford
302,2:15.0,,,77-62,,T. Williams enters the game for A. Bradley
303,2:01.0,J. Smith misses 2-pt shot from 21 ft,,77-62,,
304,2:00.0,,,77-62,,Defensive rebound by J. Green
305,1:49.0,,,77-62,,J. Green misses 2-pt shot from 3 ft
306,1:48.0,Defensive rebound by J. Kidd,,77-62,,
307,1:36.0,Shooting foul by C. Wilcox (drawn by C. Anthony),,77-62,,
308,1:36.0,C. Anthony makes free throw 1 of 2,1.0,78-62,,
309,1:36.0,S. Novak enters the game for K. Martin,,78-62,,
310,1:36.0,,,78-62,,J. Crawford enters the game for C. Wilcox
311,1:36.0,C. Anthony misses free throw 2 of 2,,78-62,,
312,1:35.0,,,78-62,,Defensive rebound by P. Pierce
313,1:29.0,,,78-62,,Shooting foul by C. Anthony (drawn by P. Pierce)
314,1:29.0,,,78-63,1.0,P. Pierce makes free throw 1 of 2
315,1:29.0,P. Prigioni enters the game for C. Anthony,,78-63,,
316,1:29.0,,,78-64,1.0,P. Pierce makes free throw 2 of 2
317,1:11.0,J. Smith makes 2-pt shot from 1 ft,2.0,80-64,,
318,1:05.0,,,80-64,,Turnover by P. Pierce (traveling)
319,0:47.9,Turnover by P. Prigioni (bad pass; steal by T. Williams),,80-64,,
320,0:45.5,,,80-64,,Personal foul by J. Smith (drawn by T. Williams)
321,0:45.5,,,80-65,1.0,T. Williams makes free throw 1 of 2
322,0:45.5,,,80-65,,A. Bradley enters the game for J. Green
323,0:45.5,C. Copeland enters the game for I. Shumpert,,80-65,,
324,0:45.5,,,80-66,1.0,T. Williams makes free throw 2 of 2
325,0:28.0,Personal foul by P. Pierce (drawn by C. Copeland),,80-66,,
326,0:28.0,C. Copeland misses free throw 1 of 2,,80-66,,
327,0:28.0,Offensive rebound by Team,,80-66,,
328,0:28.0,R. Felton enters the game for S. Novak,,80-66,,
329,0:28.0,C. Copeland makes free throw 2 of 2,1.0,81-66,,
330,0:06.1,,,81-69,3.0,J. Terry makes 3-pt shot from 27 ft (assist by P. Pierce)
331,0:00.0,J. Smith makes 3-pt shot from 29 ft,3.0,84-69,,
332,0:00.0,End of 3rd quarter,,,,
333,4th Q,,,,,
334,Time,New York,,Score,,Boston
335,12:00.0,Start of 4th quarter,,,,
336,11:39.0,J. Smith misses 2-pt shot from 5 ft,,84-69,,
337,11:38.0,,,84-69,,Defensive rebound by Team
338,11:38.0,Loose ball foul by C. Copeland (drawn by J. Green),,84-69,,
339,11:19.0,,,84-71,2.0,T. Williams makes 2-pt shot from 2 ft
340,10:56.0,J. Kidd makes 2-pt shot from 2 ft (assist by J. Smith),2.0,86-71,,
341,10:41.0,,,86-71,,Turnover by J. Crawford (bad pass; steal by J. Smith)
342,10:31.0,Turnover by C. Copeland (lost ball; steal by J. Terry),,86-71,,
343,10:30.0,,,86-71,,Personal foul by P. Prigioni (drawn by A. Bradley)
344,10:30.0,,,86-71,,B. Bass enters the game for A. Bradley
345,10:25.0,,,86-71,,Personal foul by P. Prigioni (drawn by T. Williams)
346,10:13.0,,,86-71,,J. Crawford misses 2-pt shot from 9 ft
347,10:12.0,Defensive rebound by C. Copeland,,86-71,,
348,10:02.0,S. Novak misses 3-pt shot from 23 ft,,86-71,,
349,10:01.0,,,86-71,,Defensive rebound by J. Crawford
350,9:54.0,,,86-73,2.0,T. Williams makes 2-pt shot from 12 ft (assist by J. Crawford)
351,9:35.0,J. Smith makes 2-pt shot from 2 ft,2.0,88-73,,
352,9:22.0,,,88-73,,J. Crawford misses 3-pt shot from 25 ft
353,9:20.0,Defensive rebound by S. Novak,,88-73,,
354,8:55.0,J. Smith misses 2-pt shot from 16 ft,,88-73,,
355,8:54.0,,,88-73,,Defensive rebound by J. Terry
356,8:48.0,,,88-73,,Shooting foul by J. Smith (drawn by T. Williams)
357,8:48.0,,,88-73,,Official timeout
358,8:48.0,,,88-73,,P. Pierce enters the game for J. Terry
359,8:48.0,C. Anthony enters the game for C. Copeland,,88-73,,
360,8:48.0,,,88-73,,T. Williams misses free throw 1 of 2
361,8:48.0,,,88-73,,Offensive rebound by Team
362,8:48.0,,,88-74,1.0,T. Williams makes free throw 2 of 2
363,8:35.0,S. Novak makes 3-pt shot from 24 ft (assist by P. Prigioni),3.0,91-74,,
364,8:17.0,,,91-74,,J. Green misses 2-pt shot from 3 ft
365,8:16.0,Defensive rebound by C. Anthony,,91-74,,
366,7:52.0,J. Kidd misses 3-pt shot from 26 ft,,91-74,,
367,7:51.0,,,91-74,,Defensive rebound by B. Bass
368,7:46.0,,,91-76,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by J. Crawford)
369,7:23.0,C. Anthony misses 2-pt shot from 17 ft,,91-76,,
370,7:22.0,,,91-76,,Defensive rebound by T. Williams
371,7:09.0,,,91-76,,Turnover by J. Crawford (bad pass; steal by J. Smith)
372,7:09.0,Personal foul by P. Pierce (drawn by J. Smith),,91-76,,
373,7:09.0,R. Felton enters the game for P. Prigioni,,91-76,,
374,7:09.0,K. Martin enters the game for S. Novak,,91-76,,
375,6:51.0,C. Anthony misses 2-pt shot from 3 ft,,91-76,,
376,6:50.0,Offensive rebound by C. Anthony,,91-76,,
377,6:50.0,C. Anthony makes 2-pt shot from 1 ft,2.0,93-76,,
378,6:39.0,,,93-76,,Turnover by J. Crawford (traveling)
379,6:14.0,C. Anthony misses 2-pt shot from 3 ft (block by B. Bass),,93-76,,
380,6:13.0,,,93-76,,Defensive rebound by J. Green
381,6:10.0,Violation by C. Anthony (kicked ball),,93-76,,
382,6:10.0,,,93-76,,A. Bradley enters the game for J. Crawford
383,5:50.0,,,93-76,,T. Williams misses 2-pt shot from 1 ft
384,5:49.0,Defensive rebound by J. Kidd,,93-76,,
385,5:28.0,K. Martin misses 2-pt shot from 8 ft,,93-76,,
386,5:27.0,,,93-76,,Defensive rebound by J. Green
387,5:19.0,,,93-76,,Shooting foul by J. Kidd (drawn by J. Green)
388,5:19.0,,,93-76,,Boston full timeout
389,5:19.0,,,93-76,,S. Randolph enters the game for P. Pierce
390,5:19.0,,,93-77,1.0,J. Green makes free throw 1 of 2
391,5:19.0,,,93-78,1.0,J. Green makes free throw 2 of 2
392,5:04.0,C. Anthony misses 3-pt shot from 25 ft,,93-78,,
393,5:03.0,,,93-78,,Defensive rebound by S. Randolph
394,4:52.0,,,93-78,,T. Williams misses 2-pt shot from 19 ft
395,4:51.0,,,93-78,,Offensive rebound by S. Randolph
396,4:42.0,,,93-78,,T. Williams misses 2-pt shot from 6 ft
397,4:41.0,Defensive rebound by J. Kidd,,93-78,,
398,4:25.0,J. Kidd misses 3-pt shot from 25 ft,,93-78,,
399,4:23.0,,,93-78,,Defensive rebound by S. Randolph
400,4:08.0,,,93-80,2.0,A. Bradley makes 2-pt shot from 2 ft
401,3:38.0,J. Smith makes 2-pt shot from 19 ft,2.0,95-80,,
402,3:24.0,,,95-82,2.0,B. Bass makes 2-pt shot from 1 ft (assist by T. Williams)
403,3:24.0,,,95-82,,Shooting foul by J. Smith (drawn by B. Bass)
404,3:24.0,,,95-83,1.0,B. Bass makes free throw 1 of 1
405,3:01.0,C. Anthony makes 2-pt shot from 4 ft,2.0,97-83,,
406,3:01.0,Shooting foul by S. Randolph (drawn by C. Anthony),,97-83,,
407,3:01.0,C. Copeland enters the game for K. Martin,,97-83,,
408,3:01.0,I. Shumpert enters the game for J. Smith,,97-83,,
409,3:01.0,C. Anthony makes free throw 1 of 1,1.0,98-83,,
410,2:41.0,,,98-83,,A. Bradley misses 2-pt shot from 22 ft
411,2:40.0,,,98-83,,Offensive rebound by Team
412,2:40.0,Loose ball foul by C. Copeland (drawn by S. Randolph),,98-83,,
413,2:40.0,,,98-83,,Boston full timeout
414,2:40.0,,,98-83,,D. White enters the game for B. Bass
415,2:40.0,,,98-83,,J. Crawford enters the game for J. Green
416,2:40.0,J. White enters the game for C. Anthony,,98-83,,
417,2:40.0,S. Novak enters the game for J. Kidd,,98-83,,
418,2:40.0,,,98-83,,S. Randolph misses free throw 1 of 2
419,2:40.0,,,98-83,,Offensive rebound by Team
420,2:40.0,,,98-83,,S. Randolph misses free throw 2 of 2
421,2:39.0,Defensive rebound by C. Copeland,,98-83,,
422,2:22.0,R. Felton makes 2-pt shot from 2 ft,2.0,100-83,,
423,2:02.0,,,100-83,,T. Williams misses 2-pt shot from 3 ft (block by J. White)
424,2:01.0,Defensive rebound by C. Copeland,,100-83,,
425,1:44.0,I. Shumpert misses 3-pt shot from 24 ft,,100-83,,
426,1:42.0,,,100-83,,Defensive rebound by T. Williams
427,1:35.0,,,100-83,,A. Bradley misses 3-pt shot from 24 ft
428,1:34.0,Defensive rebound by R. Felton,,100-83,,
429,1:14.0,C. Copeland misses 3-pt shot from 25 ft,,100-83,,
430,1:13.0,,,100-83,,Defensive rebound by T. Williams
431,1:01.0,,,100-83,,A. Bradley misses 2-pt shot from 3 ft (block by S. Novak)
432,1:00.0,,,100-83,,Offensive rebound by Team
433,1:00.0,P. Prigioni enters the game for R. Felton,,100-83,,
434,1:00.0,,,100-83,,C. Wilcox enters the game for A. Bradley
435,0:56.3,,,100-85,2.0,S. Randolph makes 2-pt shot from 1 ft
436,0:34.9,Turnover by C. Copeland (lost ball; steal by S. Randolph),,100-85,,
437,0:29.5,,,100-85,,Turnover by J. Crawford (bad pass)
438,0:03.9,C. Copeland misses 3-pt shot from 25 ft,,100-85,,
439,0:02.9,,,100-85,,Defensive rebound by S. Randolph
440,0:00.0,,,100-85,,J. Crawford misses 3-pt shot from 51 ft
441,0:00.0,,,100-85,,Offensive rebound by Team
442,0:00.0,End of 4th quarter,,,,
