,Time,Boston,Unnamed: 2,Score,Unnamed: 4,LA Lakers
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Bynum vs. K. Garnett (R. Allen gains possession),,,,
2,11:40.0,R. Rondo misses 2-pt shot from 18 ft,,0-0,,
3,11:38.0,,,0-0,,Defensive rebound by P. Gasol
4,11:27.0,,,0-0,,D. Fisher misses 2-pt shot from 22 ft
5,11:25.0,Defensive rebound by K. Garnett,,0-0,,
6,11:19.0,P. Pierce misses 2-pt shot from 18 ft,,0-0,,
7,11:17.0,,,0-0,,Defensive rebound by A. Bynum
8,10:58.0,,,0-2,2.0,A. Bynum makes 2-pt shot from 2 ft (assist by P. Gasol)
9,10:36.0,R. Allen misses 3-pt shot from 25 ft,,0-2,,
10,10:35.0,,,0-2,,Defensive rebound by A. Bynum
11,10:23.0,,,0-2,,K. Bryant misses 2-pt shot from 2 ft (block by R. Allen)
12,10:21.0,,,0-2,,Offensive rebound by Team
13,10:12.0,,,0-4,2.0,P. Gasol makes 2-pt shot from 19 ft (assist by K. Bryant)
14,10:03.0,P. Pierce misses 2-pt shot from 12 ft,,0-4,,
15,10:01.0,,,0-4,,Defensive rebound by A. Bynum
16,9:45.0,,,0-4,,Turnover by D. Fisher (bad pass; steal by K. Garnett)
17,9:41.0,Turnover by R. Rondo (lost ball; steal by K. Bryant),,0-4,,
18,9:39.0,Loose ball foul by R. Allen (drawn by A. Bynum),,0-4,,
19,9:29.0,,,0-7,3.0,M. World Peace makes 3-pt shot from 23 ft (assist by K. Bryant)
20,9:09.0,R. Rondo misses 2-pt shot from 19 ft,,0-7,,
21,9:08.0,,,0-7,,Defensive rebound by D. Fisher
22,8:50.0,,,0-7,,Personal foul by R. Rondo (drawn by A. Bynum)
23,8:40.0,,,0-7,,Turnover by M. World Peace (bad pass)
24,8:21.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Allen),2.0,2-7,,
25,8:10.0,,,2-9,2.0,P. Gasol makes 2-pt shot from 3 ft (assist by K. Bryant)
26,7:55.0,K. Garnett makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,4-9,,
27,7:42.0,,,4-9,,Personal foul by K. Garnett (drawn by A. Bynum)
28,7:31.0,,,4-9,,Turnover by K. Bryant (bad pass; steal by P. Pierce)
29,7:30.0,Shooting foul by D. Fisher (drawn by R. Rondo),,4-9,,
30,7:30.0,R. Rondo misses free throw 1 of 2,,4-9,,
31,7:30.0,Offensive rebound by Team,,4-9,,
32,7:30.0,R. Rondo makes free throw 2 of 2,1.0,5-9,,
33,7:18.0,,,5-9,,Turnover by P. Gasol (bad pass)
34,7:09.0,R. Allen misses 2-pt shot from 19 ft,,5-9,,
35,7:08.0,Offensive rebound by B. Bass,,5-9,,
36,6:59.0,R. Rondo makes 2-pt shot from 19 ft,2.0,7-9,,
37,6:39.0,,,7-11,2.0,P. Gasol makes 2-pt shot from 9 ft (assist by A. Bynum)
38,6:27.0,B. Bass misses 2-pt shot from 18 ft,,7-11,,
39,6:26.0,Offensive rebound by Team,,7-11,,
40,6:13.0,R. Rondo makes 2-pt shot from 2 ft,2.0,9-11,,
41,5:55.0,,,9-11,,Shooting foul by R. Rondo (drawn by P. Gasol)
42,5:55.0,,,9-11,,LA Lakers full timeout
43,5:55.0,G. Stiemsma enters the game for K. Garnett,,9-11,,
44,5:55.0,,,9-11,,P. Gasol misses free throw 1 of 2
45,5:55.0,,,9-11,,Offensive rebound by Team
46,5:55.0,,,9-12,1.0,P. Gasol makes free throw 2 of 2
47,5:37.0,P. Pierce misses 2-pt shot from 19 ft,,9-12,,
48,5:35.0,,,9-12,,Defensive rebound by P. Gasol
49,5:30.0,,,9-12,,Turnover by D. Fisher (bad pass; steal by P. Pierce)
50,5:13.0,B. Bass misses 2-pt shot from 14 ft,,9-12,,
51,5:10.0,,,9-12,,Defensive rebound by P. Gasol
52,5:00.0,,,9-12,,P. Gasol misses 2-pt shot from 11 ft
53,4:58.0,Defensive rebound by G. Stiemsma,,9-12,,
54,4:53.0,B. Bass misses 2-pt shot from 1 ft,,9-12,,
55,4:51.0,,,9-12,,Defensive rebound by P. Gasol
56,4:43.0,,,9-12,,Turnover by K. Bryant (bad pass)
57,4:43.0,,,9-12,,T. Murphy enters the game for A. Bynum
58,4:43.0,,,9-12,,S. Blake enters the game for D. Fisher
59,4:43.0,M. Pietrus enters the game for P. Pierce,,9-12,,
60,4:27.0,M. Pietrus makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,12-12,,
61,4:04.0,,,12-12,,M. Barnes enters the game for M. World Peace
62,4:00.0,,,12-12,,P. Gasol misses 2-pt shot from 5 ft
63,3:57.0,Defensive rebound by R. Rondo,,12-12,,
64,3:53.0,R. Rondo misses 2-pt shot from 1 ft,,12-12,,
65,3:49.0,,,12-12,,Defensive rebound by P. Gasol
66,3:43.0,,,12-12,,P. Gasol misses 2-pt shot from 5 ft (block by G. Stiemsma)
67,3:43.0,,,12-12,,Offensive rebound by Team
68,3:38.0,,,12-14,2.0,T. Murphy makes 2-pt shot from 20 ft (assist by P. Gasol)
69,3:31.0,M. Pietrus misses 2-pt shot from 2 ft,,12-14,,
70,3:28.0,,,12-14,,Defensive rebound by T. Murphy
71,3:24.0,,,12-14,,K. Bryant misses 3-pt shot from 25 ft
72,3:21.0,,,12-14,,Offensive rebound by K. Bryant
73,3:20.0,,,12-16,2.0,K. Bryant makes 2-pt shot from 2 ft
74,3:20.0,,,12-16,,Shooting foul by G. Stiemsma (drawn by K. Bryant)
75,3:20.0,,,12-16,,LA Lakers full timeout
76,3:20.0,,,12-16,,K. Bryant misses free throw 1 of 1
77,3:19.0,Defensive rebound by R. Rondo,,12-16,,
78,3:00.0,M. Pietrus misses 3-pt shot from 23 ft,,12-16,,
79,2:58.0,,,12-16,,Defensive rebound by P. Gasol
80,2:42.0,,,12-16,,K. Bryant misses 2-pt shot from 11 ft
81,2:40.0,Defensive rebound by G. Stiemsma,,12-16,,
82,2:33.0,Turnover by B. Bass (bad pass; steal by S. Blake),,12-16,,
83,2:28.0,,,12-18,2.0,K. Bryant makes 2-pt shot from 1 ft (assist by S. Blake)
84,2:18.0,R. Allen misses 2-pt shot from 12 ft,,12-18,,
85,2:17.0,,,12-18,,Defensive rebound by M. Barnes
86,2:05.0,,,12-18,,Turnover by K. Bryant (lost ball; steal by B. Bass)
87,1:54.0,M. Pietrus misses 3-pt shot from 25 ft,,12-18,,
88,1:52.0,,,12-18,,Defensive rebound by P. Gasol
89,1:41.0,,,12-20,2.0,M. Barnes makes 2-pt shot from 8 ft (assist by S. Blake)
90,1:41.0,,,12-20,,Shooting foul by B. Bass (drawn by M. Barnes)
91,1:41.0,K. Garnett enters the game for B. Bass,,12-20,,
92,1:41.0,,,12-20,,A. Bynum enters the game for P. Gasol
93,1:41.0,,,12-20,,M. Barnes misses free throw 1 of 1
94,1:40.0,Defensive rebound by R. Allen,,12-20,,
95,1:27.0,R. Rondo misses 2-pt shot from 20 ft,,12-20,,
96,1:25.0,,,12-20,,Defensive rebound by A. Bynum
97,1:10.0,,,12-20,,K. Bryant misses 2-pt shot from 5 ft
98,1:08.0,,,12-22,2.0,A. Bynum makes 2-pt shot from 1 ft
99,1:08.0,,,12-22,,Offensive rebound by A. Bynum
100,0:59.9,R. Rondo misses 2-pt shot from 3 ft,,12-22,,
101,0:57.9,,,12-22,,Defensive rebound by M. Barnes
102,0:52.2,,,12-22,,Shooting foul by G. Stiemsma (drawn by K. Bryant)
103,0:52.2,,,12-23,1.0,K. Bryant makes free throw 1 of 2
104,0:52.2,P. Pierce enters the game for G. Stiemsma,,12-23,,
105,0:52.2,S. Pavlovic enters the game for M. Pietrus,,12-23,,
106,0:52.2,,,12-24,1.0,K. Bryant makes free throw 2 of 2
107,0:37.2,K. Garnett makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,14-24,,
108,0:22.9,,,14-24,,K. Bryant misses 2-pt shot from 2 ft
109,0:21.7,Defensive rebound by R. Allen,,14-24,,
110,0:05.2,Personal take foul by S. Blake (drawn by P. Pierce),,14-24,,
111,0:05.2,,,14-24,,M. World Peace enters the game for T. Murphy
112,0:05.2,,,14-24,,P. Gasol enters the game for A. Bynum
113,0:00.0,P. Pierce misses 2-pt shot from 17 ft,,14-24,,
114,0:00.0,Offensive rebound by Team,,14-24,,
115,0:00.0,End of 1st quarter,,,,
116,2nd Q,,,,,
117,Time,Boston,,Score,,LA Lakers
118,12:00.0,Start of 2nd quarter,,,,
119,11:50.0,,,14-26,2.0,S. Blake makes 2-pt shot from 3 ft
120,11:33.0,A. Bradley makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,16-26,,
121,11:15.0,,,16-28,2.0,A. Goudelock makes 2-pt shot from 11 ft (assist by T. Murphy)
122,10:52.0,P. Pierce misses 2-pt shot from 16 ft,,16-28,,
123,10:50.0,,,16-28,,Defensive rebound by A. Bynum
124,10:40.0,,,16-28,,A. Bynum misses 2-pt shot from 3 ft
125,10:37.0,Defensive rebound by K. Garnett,,16-28,,
126,10:34.0,Turnover by A. Bradley (out of bounds lost ball),,16-28,,
127,10:09.0,,,16-28,,Turnover by Team (shot clock)
128,10:09.0,B. Bass enters the game for S. Pavlovic,,16-28,,
129,10:02.0,Personal foul by M. Barnes (drawn by P. Pierce),,16-28,,
130,9:56.0,P. Pierce makes 2-pt shot from 3 ft (assist by K. Garnett),2.0,18-28,,
131,9:51.0,,,18-28,,LA Lakers full timeout
132,9:37.0,,,18-28,,A. Goudelock misses 2-pt shot from 9 ft
133,9:35.0,,,18-30,2.0,A. Bynum makes 2-pt shot from 1 ft
134,9:35.0,,,18-30,,Offensive rebound by A. Bynum
135,9:17.0,Turnover by K. Garnett (poss. lost ball; steal by S. Blake),,18-30,,
136,9:01.0,,,18-32,2.0,A. Bynum makes 2-pt shot from 13 ft
137,8:43.0,Personal foul by M. Barnes (drawn by P. Pierce),,18-32,,
138,8:33.0,A. Bradley makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,20-32,,
139,8:24.0,,,20-34,2.0,A. Bynum makes 2-pt shot from 2 ft (assist by S. Blake)
140,8:01.0,K. Garnett makes 2-pt shot from 7 ft (assist by P. Pierce),2.0,22-34,,
141,7:35.0,,,22-37,3.0,A. Goudelock makes 3-pt shot from 26 ft (assist by A. Bynum)
142,7:16.0,B. Bass misses 2-pt shot from 12 ft (block by M. Barnes),,22-37,,
143,7:14.0,,,22-37,,Defensive rebound by A. Bynum
144,7:07.0,,,22-37,,Turnover by A. Bynum (bad pass; steal by A. Bradley)
145,6:58.0,P. Pierce misses 3-pt shot from 25 ft,,22-37,,
146,6:57.0,,,22-37,,Defensive rebound by T. Murphy
147,6:40.0,,,22-37,,Turnover by A. Bynum (lost ball; steal by K. Garnett)
148,6:16.0,K. Dooling misses 2-pt shot from 21 ft,,22-37,,
149,6:15.0,,,22-37,,Defensive rebound by T. Murphy
150,5:57.0,,,22-37,,A. Bynum misses 2-pt shot from 8 ft
151,5:53.0,Defensive rebound by K. Garnett,,22-37,,
152,5:49.0,P. Pierce misses 2-pt shot from 3 ft,,22-37,,
153,5:43.0,Offensive rebound by A. Bradley,,22-37,,
154,5:41.0,K. Dooling misses 3-pt shot from 26 ft,,22-37,,
155,5:39.0,,,22-37,,Defensive rebound by T. Murphy
156,5:33.0,,,22-37,,S. Blake misses 3-pt shot from 26 ft
157,5:31.0,Defensive rebound by A. Bradley,,22-37,,
158,5:29.0,Shooting foul by T. Murphy (drawn by P. Pierce),,22-37,,
159,5:29.0,Official timeout,,22-37,,
160,5:29.0,R. Rondo enters the game for K. Dooling,,22-37,,
161,5:29.0,R. Allen enters the game for A. Bradley,,22-37,,
162,5:29.0,,,22-37,,J. McRoberts enters the game for A. Bynum
163,5:29.0,,,22-37,,P. Gasol enters the game for T. Murphy
164,5:29.0,,,22-37,,D. Fisher enters the game for S. Blake
165,5:29.0,,,22-37,,K. Bryant enters the game for A. Goudelock
166,5:29.0,P. Pierce makes free throw 1 of 2,1.0,23-37,,
167,5:29.0,P. Pierce makes free throw 2 of 2,1.0,24-37,,
168,5:20.0,,,24-37,,Turnover by J. McRoberts (lost ball; steal by R. Rondo)
169,5:20.0,Personal foul by J. McRoberts (drawn by R. Rondo),,24-37,,
170,5:20.0,,,24-37,,M. World Peace enters the game for M. Barnes
171,5:03.0,Def 3 sec tech foul by K. Bryant,,24-37,,
172,5:03.0,R. Allen makes technical free throw,1.0,25-37,,
173,5:03.0,G. Stiemsma enters the game for K. Garnett,,25-37,,
174,4:54.0,R. Allen makes 2-pt shot from 2 ft (assist by B. Bass),2.0,27-37,,
175,4:46.0,,,27-39,2.0,D. Fisher makes 2-pt shot from 19 ft
176,4:33.0,R. Rondo makes 2-pt shot from 2 ft (assist by R. Allen),2.0,29-39,,
177,4:19.0,,,29-39,,Personal foul by R. Allen (drawn by K. Bryant)
178,4:09.0,,,29-39,,K. Bryant misses 2-pt shot from 5 ft (block by B. Bass)
179,4:09.0,Defensive rebound by R. Allen,,29-39,,
180,4:09.0,,,29-39,,Technical foul by K. Bryant
181,4:09.0,R. Allen makes technical free throw,1.0,30-39,,
182,3:56.0,G. Stiemsma makes 2-pt shot from 21 ft (assist by R. Allen),2.0,32-39,,
183,3:40.0,,,32-39,,D. Fisher misses 2-pt shot from 22 ft
184,3:39.0,Defensive rebound by B. Bass,,32-39,,
185,3:27.0,P. Pierce misses 2-pt shot from 12 ft,,32-39,,
186,3:26.0,,,32-39,,Defensive rebound by J. McRoberts
187,3:14.0,,,32-41,2.0,K. Bryant makes 2-pt shot from 7 ft
188,2:50.0,Shooting foul by J. McRoberts (drawn by B. Bass),,32-41,,
189,2:50.0,Boston full timeout,,32-41,,
190,2:50.0,,,32-41,,A. Bynum enters the game for J. McRoberts
191,2:50.0,B. Bass makes free throw 1 of 2,1.0,33-41,,
192,2:50.0,B. Bass misses free throw 2 of 2,,33-41,,
193,2:48.0,,,33-41,,Defensive rebound by A. Bynum
194,2:28.0,,,33-41,,P. Gasol misses 2-pt shot from 7 ft
195,2:26.0,Defensive rebound by R. Allen,,33-41,,
196,2:10.0,P. Pierce misses 2-pt shot from 19 ft,,33-41,,
197,2:09.0,,,33-41,,Defensive rebound by A. Bynum
198,2:03.0,,,33-41,,P. Gasol misses 2-pt shot from 18 ft
199,2:02.0,Defensive rebound by Team,,33-41,,
200,1:41.0,B. Bass makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,35-41,,
201,1:26.0,,,35-41,,Turnover by K. Bryant (bad pass)
202,1:26.0,K. Garnett enters the game for G. Stiemsma,,35-41,,
203,1:11.0,Turnover by R. Rondo (lost ball; steal by M. World Peace),,35-41,,
204,1:03.0,,,35-41,,K. Bryant misses 2-pt shot from 5 ft
205,0:58.8,Defensive rebound by K. Garnett,,35-41,,
206,0:56.5,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,37-41,,
207,0:39.6,,,37-41,,Shooting foul by K. Garnett (drawn by A. Bynum)
208,0:39.6,,,37-42,1.0,A. Bynum makes free throw 1 of 2
209,0:39.6,,,37-42,,LA Lakers 20 second timeout
210,0:39.6,,,37-42,,A. Bynum misses free throw 2 of 2
211,0:37.9,Defensive rebound by K. Garnett,,37-42,,
212,0:25.2,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,39-42,,
213,0:25.2,,,39-42,,LA Lakers 20 second timeout
214,0:25.2,M. Pietrus enters the game for R. Allen,,39-42,,
215,0:25.2,,,39-42,,J. McRoberts enters the game for A. Bynum
216,0:03.8,,,39-44,2.0,K. Bryant makes 2-pt shot from 11 ft
217,0:01.2,R. Rondo makes 3-pt shot from 26 ft (assist by P. Pierce),3.0,42-44,,
218,0:00.0,End of 2nd quarter,,,,
219,3rd Q,,,,,
220,Time,Boston,,Score,,LA Lakers
221,12:00.0,Start of 3rd quarter,,,,
222,11:39.0,,,42-44,,M. World Peace misses 3-pt shot from 23 ft
223,11:39.0,Defensive rebound by Team,,42-44,,
224,11:29.0,Turnover by R. Rondo (bad pass; steal by D. Fisher),,42-44,,
225,11:21.0,,,42-47,3.0,D. Fisher makes 3-pt shot from 25 ft (assist by K. Bryant)
226,11:01.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Allen),2.0,44-47,,
227,10:45.0,,,44-47,,Turnover by P. Gasol (bad pass; steal by P. Pierce)
228,10:40.0,R. Rondo makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,46-47,,
229,10:23.0,,,46-47,,K. Bryant misses 2-pt shot from 21 ft
230,10:21.0,Defensive rebound by Team,,46-47,,
231,10:11.0,Personal foul by K. Bryant (drawn by P. Pierce),,46-47,,
232,9:59.0,R. Rondo misses 2-pt shot from 3 ft,,46-47,,
233,9:58.0,,,46-47,,Defensive rebound by A. Bynum
234,9:56.0,,,46-47,,Turnover by A. Bynum (bad pass; steal by B. Bass)
235,9:52.0,R. Rondo makes 2-pt shot from 2 ft (assist by B. Bass),2.0,48-47,,
236,9:30.0,,,48-47,,K. Bryant misses 3-pt shot from 25 ft
237,9:29.0,Defensive rebound by K. Garnett,,48-47,,
238,9:24.0,R. Rondo makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,50-47,,
239,9:24.0,,,50-47,,LA Lakers full timeout
240,9:04.0,,,50-47,,Shooting foul by K. Garnett (drawn by A. Bynum)
241,9:04.0,,,50-47,,A. Bynum misses free throw 1 of 2
242,9:04.0,,,50-47,,Offensive rebound by Team
243,9:04.0,,,50-48,1.0,A. Bynum makes free throw 2 of 2
244,8:47.0,P. Pierce makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,53-48,,
245,8:23.0,,,53-51,3.0,M. World Peace makes 3-pt shot from 23 ft (assist by D. Fisher)
246,8:07.0,R. Allen misses 3-pt shot from 24 ft,,53-51,,
247,8:06.0,,,53-51,,Defensive rebound by P. Gasol
248,7:57.0,,,53-51,,Shooting foul by P. Pierce (drawn by M. World Peace)
249,7:57.0,Double technical foul by M. World Peace and P. Pierce,,53-51,,
250,7:57.0,,,53-51,,M. World Peace misses free throw 1 of 2
251,7:57.0,,,53-51,,Offensive rebound by Team
252,7:57.0,,,53-51,,M. World Peace misses free throw 2 of 2
253,7:56.0,Defensive rebound by K. Garnett,,53-51,,
254,7:46.0,Turnover by P. Pierce (out of bounds lost ball),,53-51,,
255,7:27.0,,,53-54,3.0,M. World Peace makes 3-pt shot from 23 ft (assist by K. Bryant)
256,7:12.0,R. Rondo makes 2-pt shot from 20 ft (assist by R. Allen),2.0,55-54,,
257,6:49.0,,,55-54,,Shooting foul by B. Bass (drawn by D. Fisher)
258,6:49.0,,,55-55,1.0,D. Fisher makes free throw 1 of 2
259,6:49.0,,,55-56,1.0,D. Fisher makes free throw 2 of 2
260,6:35.0,B. Bass makes 2-pt shot from 18 ft (assist by K. Garnett),2.0,57-56,,
261,6:13.0,,,57-56,,A. Bynum misses 2-pt shot from 13 ft
262,6:11.0,Defensive rebound by K. Garnett,,57-56,,
263,6:03.0,G. Stiemsma enters the game for K. Garnett,,57-56,,
264,5:57.0,Offensive foul by G. Stiemsma (drawn by D. Fisher),,57-56,,
265,5:57.0,Turnover by G. Stiemsma (offensive foul),,57-56,,
266,5:39.0,,,57-56,,Shooting foul by P. Pierce (drawn by M. World Peace)
267,5:39.0,,,57-57,1.0,M. World Peace makes free throw 1 of 2
268,5:39.0,,,57-58,1.0,M. World Peace makes free throw 2 of 2
269,5:31.0,Turnover by G. Stiemsma (bad pass; steal by M. World Peace),,57-58,,
270,5:28.0,,,57-60,2.0,M. World Peace makes 2-pt shot from 1 ft
271,5:03.0,Turnover by B. Bass (bad pass; steal by D. Fisher),,57-60,,
272,4:48.0,,,57-60,,M. World Peace misses 2-pt shot from 8 ft (block by G. Stiemsma)
273,4:46.0,,,57-60,,Offensive rebound by A. Bynum
274,4:42.0,,,57-60,,Personal foul by R. Allen (drawn by K. Bryant)
275,4:42.0,,,57-60,,Official timeout
276,4:42.0,,,57-61,1.0,K. Bryant makes free throw 1 of 2
277,4:42.0,,,57-61,,K. Bryant misses free throw 2 of 2
278,4:40.0,Defensive rebound by B. Bass,,57-61,,
279,4:40.0,Personal foul by K. Bryant (drawn by B. Bass),,57-61,,
280,4:23.0,R. Allen makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,59-61,,
281,4:00.0,,,59-61,,A. Bynum misses 2-pt shot from 6 ft (block by G. Stiemsma)
282,4:00.0,,,59-61,,Offensive rebound by P. Gasol
283,4:00.0,,,59-61,,Personal foul by P. Pierce (drawn by P. Gasol)
284,4:00.0,,,59-62,1.0,P. Gasol makes free throw 1 of 2
285,4:00.0,,,59-63,1.0,P. Gasol makes free throw 2 of 2
286,3:44.0,Personal foul by D. Fisher (drawn by P. Pierce),,59-63,,
287,3:44.0,,,59-63,,S. Blake enters the game for D. Fisher
288,3:35.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,61-63,,
289,3:15.0,,,61-65,2.0,A. Bynum makes 2-pt shot from 8 ft (assist by S. Blake)
290,2:50.0,R. Allen makes 3-pt shot from 23 ft,3.0,64-65,,
291,2:28.0,,,64-65,,P. Gasol misses 2-pt shot from 8 ft
292,2:24.0,Defensive rebound by G. Stiemsma,,64-65,,
293,2:20.0,R. Rondo makes 2-pt shot from 18 ft,2.0,66-65,,
294,1:54.0,,,66-65,,A. Bynum misses 2-pt shot from 7 ft
295,1:53.0,Defensive rebound by G. Stiemsma,,66-65,,
296,1:43.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,68-65,,
297,1:25.0,,,68-68,3.0,K. Bryant makes 3-pt shot from 25 ft (assist by P. Gasol)
298,1:06.0,Personal foul by M. World Peace (drawn by R. Rondo),,68-68,,
299,1:06.0,,,68-68,,T. Murphy enters the game for P. Gasol
300,1:06.0,,,68-68,,M. Barnes enters the game for M. World Peace
301,1:06.0,K. Garnett enters the game for B. Bass,,68-68,,
302,0:57.9,Turnover by R. Rondo (bad pass),,68-68,,
303,0:57.9,M. Pietrus enters the game for G. Stiemsma,,68-68,,
304,0:45.1,,,68-68,,Personal foul by R. Allen (drawn by K. Bryant)
305,0:45.1,,,68-69,1.0,K. Bryant makes free throw 1 of 2
306,0:45.1,,,68-69,,M. World Peace enters the game for T. Murphy
307,0:45.1,K. Dooling enters the game for R. Allen,,68-69,,
308,0:45.1,,,68-69,,P. Gasol enters the game for A. Bynum
309,0:45.1,,,68-70,1.0,K. Bryant makes free throw 2 of 2
310,0:39.9,R. Rondo misses 2-pt shot from 18 ft,,68-70,,
311,0:38.9,,,68-70,,Defensive rebound by M. Barnes
312,0:36.7,,,68-70,,Turnover by P. Gasol (traveling)
313,0:31.6,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,70-70,,
314,0:16.9,,,70-70,,S. Blake misses 3-pt shot from 23 ft
315,0:15.3,,,70-72,2.0,M. Barnes makes 2-pt shot from 2 ft (assist by P. Gasol)
316,0:15.3,,,70-72,,Offensive rebound by P. Gasol
317,0:04.9,Turnover by P. Pierce (bad pass; steal by M. Barnes),,70-72,,
318,0:00.2,,,70-72,,M. World Peace misses 3-pt shot from 23 ft
319,0:00.0,,,70-72,,Offensive rebound by Team
320,0:00.0,End of 3rd quarter,,,,
321,4th Q,,,,,
322,Time,Boston,,Score,,LA Lakers
323,12:00.0,Start of 4th quarter,,,,
324,11:40.0,Personal foul by M. Barnes (drawn by B. Bass),,70-72,,
325,11:27.0,K. Garnett misses 2-pt shot from 12 ft,,70-72,,
326,11:26.0,,,70-72,,Defensive rebound by K. Bryant
327,11:11.0,,,70-74,2.0,P. Gasol makes 2-pt shot from 2 ft (assist by K. Bryant)
328,10:52.0,K. Dooling misses 2-pt shot from 2 ft (block by P. Gasol),,70-74,,
329,10:50.0,Offensive rebound by B. Bass,,70-74,,
330,10:44.0,A. Bradley misses 2-pt shot from 22 ft,,70-74,,
331,10:43.0,,,70-74,,Defensive rebound by P. Gasol
332,10:32.0,,,70-74,,Turnover by A. Bynum (3 sec)
333,10:32.0,R. Rondo enters the game for A. Bradley,,70-74,,
334,10:32.0,R. Allen enters the game for K. Dooling,,70-74,,
335,10:16.0,K. Garnett misses 2-pt shot from 16 ft,,70-74,,
336,10:14.0,M. Pietrus makes 2-pt shot from 1 ft,2.0,72-74,,
337,10:14.0,Offensive rebound by M. Pietrus,,72-74,,
338,9:58.0,,,72-74,,S. Blake misses 2-pt shot from 21 ft
339,9:56.0,Defensive rebound by K. Garnett,,72-74,,
340,9:49.0,R. Allen misses 3-pt shot from 25 ft,,72-74,,
341,9:47.0,,,72-74,,Defensive rebound by M. Barnes
342,9:41.0,,,72-74,,Personal foul by R. Rondo (drawn by K. Bryant)
343,9:29.0,,,72-74,,A. Bynum misses 2-pt shot from 3 ft
344,9:26.0,Defensive rebound by B. Bass,,72-74,,
345,9:23.0,R. Rondo makes 2-pt shot from 1 ft,2.0,74-74,,
346,9:04.0,,,74-74,,Turnover by P. Gasol (bad pass; steal by K. Garnett)
347,9:03.0,Personal take foul by P. Gasol (drawn by K. Garnett),,74-74,,
348,9:03.0,,,74-74,,T. Murphy enters the game for P. Gasol
349,8:49.0,M. Pietrus misses 2-pt shot from 7 ft,,74-74,,
350,8:48.0,M. Pietrus misses 2-pt shot from 1 ft,,74-74,,
351,8:48.0,Offensive rebound by M. Pietrus,,74-74,,
352,8:45.0,,,74-74,,Defensive rebound by K. Bryant
353,8:36.0,,,74-74,,Turnover by K. Bryant (lost ball; steal by M. Pietrus)
354,8:32.0,Personal foul by M. Barnes (drawn by R. Rondo),,74-74,,
355,8:32.0,Official timeout,,74-74,,
356,8:18.0,R. Allen makes 2-pt shot from 20 ft (assist by B. Bass),2.0,76-74,,
357,7:58.0,,,76-76,2.0,A. Bynum makes 2-pt shot from 2 ft
358,7:43.0,K. Garnett makes 2-pt shot from 17 ft (assist by R. Allen),2.0,78-76,,
359,7:18.0,,,78-78,2.0,M. Barnes makes 2-pt shot from 15 ft (assist by S. Blake)
360,6:56.0,R. Allen misses 3-pt shot from 25 ft,,78-78,,
361,6:55.0,,,78-78,,Defensive rebound by A. Bynum
362,6:37.0,,,78-78,,K. Bryant misses 2-pt shot from 3 ft (block by M. Pietrus)
363,6:35.0,Defensive rebound by M. Pietrus,,78-78,,
364,6:30.0,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,81-78,,
365,6:27.0,,,81-78,,LA Lakers full timeout
366,6:27.0,P. Pierce enters the game for M. Pietrus,,81-78,,
367,6:27.0,,,81-78,,P. Gasol enters the game for T. Murphy
368,6:27.0,,,81-78,,M. World Peace enters the game for M. Barnes
369,6:13.0,,,81-81,3.0,K. Bryant makes 3-pt shot from 25 ft (assist by P. Gasol)
370,5:57.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,83-81,,
371,5:40.0,,,83-84,3.0,K. Bryant makes 3-pt shot from 23 ft (assist by S. Blake)
372,5:25.0,K. Garnett misses 2-pt shot from 20 ft,,83-84,,
373,5:24.0,Offensive rebound by B. Bass,,83-84,,
374,5:13.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,85-84,,
375,4:55.0,,,85-86,2.0,P. Gasol makes 2-pt shot from 15 ft (assist by M. World Peace)
376,4:28.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce),2.0,87-86,,
377,4:06.0,,,87-86,,Shooting foul by R. Allen (drawn by M. World Peace)
378,4:06.0,,,87-86,,M. World Peace misses free throw 1 of 2
379,4:06.0,,,87-86,,Offensive rebound by Team
380,4:06.0,,,87-86,,D. Fisher enters the game for S. Blake
381,4:06.0,,,87-87,1.0,M. World Peace makes free throw 2 of 2
382,4:00.0,Shooting foul by M. World Peace (drawn by P. Pierce),,87-87,,
383,4:00.0,P. Pierce makes free throw 1 of 2,1.0,88-87,,
384,4:00.0,P. Pierce makes free throw 2 of 2,1.0,89-87,,
385,3:42.0,,,89-87,,K. Bryant misses 3-pt shot from 26 ft
386,3:42.0,,,89-87,,Offensive rebound by Team
387,3:42.0,Loose ball foul by K. Garnett (drawn by A. Bynum),,89-87,,
388,3:34.0,,,89-87,,D. Fisher misses 3-pt shot from 23 ft
389,3:32.0,,,89-87,,Offensive rebound by M. World Peace
390,3:30.0,,,89-87,,M. World Peace misses 2-pt shot from 3 ft (block by B. Bass)
391,3:30.0,,,89-87,,Offensive rebound by D. Fisher
392,3:30.0,,,89-87,,Shooting foul by B. Bass (drawn by D. Fisher)
393,3:30.0,,,89-88,1.0,D. Fisher makes free throw 1 of 2
394,3:30.0,,,89-89,1.0,D. Fisher makes free throw 2 of 2
395,3:24.0,Personal foul by M. World Peace (drawn by R. Rondo),,89-89,,
396,3:24.0,R. Rondo makes free throw 1 of 2,1.0,90-89,,
397,3:24.0,R. Rondo makes free throw 2 of 2,1.0,91-89,,
398,3:00.0,,,91-89,,A. Bynum misses 2-pt shot from 2 ft (block by K. Garnett)
399,2:57.0,Defensive rebound by B. Bass,,91-89,,
400,2:45.0,Boston full timeout,,91-89,,
401,2:41.0,R. Allen makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,94-89,,
402,2:16.0,,,94-91,2.0,K. Bryant makes 2-pt shot from 9 ft
403,1:52.0,K. Garnett misses 2-pt shot from 12 ft,,94-91,,
404,1:50.0,Offensive rebound by B. Bass,,94-91,,
405,1:31.0,R. Allen misses 3-pt shot from 25 ft,,94-91,,
406,1:29.0,,,94-91,,Defensive rebound by A. Bynum
407,1:17.0,,,94-93,2.0,A. Bynum makes 2-pt shot from 2 ft (assist by K. Bryant)
408,1:17.0,Boston full timeout,,94-93,,
409,0:59.9,R. Allen misses 2-pt shot from 10 ft,,94-93,,
410,0:58.6,,,94-93,,Defensive rebound by P. Gasol
411,0:41.7,,,94-95,2.0,K. Bryant makes 2-pt shot from 14 ft (assist by D. Fisher)
412,0:41.7,Boston 20 second timeout,,94-95,,
413,0:34.9,B. Bass misses 2-pt shot from 19 ft,,94-95,,
414,0:32.9,,,94-95,,Defensive rebound by P. Gasol
415,0:23.8,,,94-95,,LA Lakers full timeout
416,0:23.8,M. Pietrus enters the game for R. Allen,,94-95,,
417,0:15.5,,,94-97,2.0,A. Bynum makes 2-pt shot from 6 ft (assist by M. World Peace)
418,0:15.5,Boston 20 second timeout,,94-97,,
419,0:15.5,R. Allen enters the game for R. Rondo,,94-97,,
420,0:15.5,A. Bradley enters the game for M. Pietrus,,94-97,,
421,0:15.5,,,94-97,,M. Barnes enters the game for A. Bynum
422,0:15.5,R. Rondo enters the game for A. Bradley,,94-97,,
423,0:02.9,P. Pierce misses 3-pt shot from 29 ft (block by K. Bryant),,94-97,,
424,0:01.4,Offensive rebound by K. Garnett,,94-97,,
425,0:01.0,R. Rondo misses 3-pt shot from 30 ft,,94-97,,
426,0:00.0,Offensive rebound by K. Garnett,,94-97,,
427,0:00.0,End of 4th quarter,,,,
