,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New York
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: T. Chandler vs. K. Garnett (B. Bass gains possession),,,,
2,11:44.0,P. Pierce makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,2-0,,
3,11:24.0,,,2-2,2.0,C. Anthony makes 2-pt shot from 13 ft
4,10:58.0,R. Rondo makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,5-2,,
5,10:41.0,,,5-2,,Turnover by B. Davis (bad pass; steal by P. Pierce)
6,10:33.0,A. Bradley makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,8-2,,
7,10:17.0,,,8-2,,Turnover by I. Shumpert (traveling)
8,10:07.0,Shooting foul by L. Fields (drawn by P. Pierce),,8-2,,
9,10:07.0,Boston 20 second timeout,,8-2,,
10,10:07.0,P. Pierce makes free throw 1 of 2,1.0,9-2,,
11,10:07.0,P. Pierce misses free throw 2 of 2,,9-2,,
12,10:06.0,,,9-2,,Defensive rebound by L. Fields
13,9:44.0,,,9-2,,C. Anthony misses 3-pt shot from 23 ft
14,9:43.0,Defensive rebound by R. Rondo,,9-2,,
15,9:32.0,K. Garnett misses 2-pt shot from 16 ft,,9-2,,
16,9:31.0,,,9-2,,Defensive rebound by B. Davis
17,9:23.0,,,9-2,,C. Anthony misses 2-pt shot from 2 ft
18,9:22.0,,,9-2,,Offensive rebound by C. Anthony
19,9:21.0,,,9-4,2.0,C. Anthony makes 2-pt shot from 1 ft
20,9:02.0,B. Bass misses 2-pt shot from 2 ft,,9-4,,
21,9:00.0,,,9-4,,Defensive rebound by C. Anthony
22,8:52.0,,,9-4,,Def 3 sec tech foul by K. Garnett
23,8:52.0,,,9-5,1.0,C. Anthony makes technical free throw
24,8:43.0,,,9-5,,Shooting foul by B. Bass (drawn by I. Shumpert)
25,8:43.0,,,9-5,,I. Shumpert misses free throw 1 of 2
26,8:43.0,,,9-5,,Offensive rebound by Team
27,8:43.0,,,9-6,1.0,I. Shumpert makes free throw 2 of 2
28,8:30.0,Def 3 sec tech foul by I. Shumpert,,9-6,,
29,8:30.0,K. Garnett misses technical free throw,,9-6,,
30,8:30.0,Offensive rebound by Team,,9-6,,
31,8:26.0,Turnover by R. Rondo (bad pass),,9-6,,
32,8:11.0,,,9-8,2.0,T. Chandler makes 2-pt shot from 1 ft (assist by L. Fields)
33,7:55.0,P. Pierce misses 3-pt shot from 23 ft,,9-8,,
34,7:53.0,,,9-8,,Defensive rebound by L. Fields
35,7:47.0,,,9-8,,L. Fields misses 2-pt shot from 6 ft (block by B. Bass)
36,7:45.0,Defensive rebound by K. Garnett,,9-8,,
37,7:36.0,A. Bradley misses 2-pt shot from 16 ft,,9-8,,
38,7:34.0,,,9-8,,Defensive rebound by L. Fields
39,7:26.0,,,9-8,,Shooting foul by P. Pierce (drawn by I. Shumpert)
40,7:26.0,,,9-9,1.0,I. Shumpert makes free throw 1 of 2
41,7:26.0,,,9-10,1.0,I. Shumpert makes free throw 2 of 2
42,7:12.0,Turnover by B. Bass (lost ball; steal by C. Anthony),,9-10,,
43,6:55.0,,,9-10,,Personal foul by A. Bradley (drawn by C. Anthony)
44,6:47.0,,,9-12,2.0,C. Anthony makes 2-pt shot from 2 ft
45,6:47.0,,,9-12,,Shooting foul by B. Bass (drawn by C. Anthony)
46,6:47.0,,,9-13,1.0,C. Anthony makes free throw 1 of 1
47,6:37.0,Personal foul by I. Shumpert (drawn by R. Rondo),,9-13,,
48,6:26.0,K. Garnett makes 2-pt shot from 1 ft,2.0,11-13,,
49,6:19.0,,,11-13,,Turnover by C. Anthony (traveling)
50,6:01.0,R. Rondo makes 2-pt shot from 2 ft,2.0,13-13,,
51,5:46.0,,,13-13,,B. Davis misses 3-pt shot from 25 ft
52,5:44.0,Defensive rebound by K. Garnett,,13-13,,
53,5:37.0,R. Rondo misses 2-pt shot from 3 ft,,13-13,,
54,5:35.0,Offensive rebound by B. Bass,,13-13,,
55,5:34.0,B. Bass makes 2-pt shot from 1 ft,2.0,15-13,,
56,5:27.0,,,15-13,,I. Shumpert misses 3-pt shot from 25 ft
57,5:24.0,Defensive rebound by K. Garnett,,15-13,,
58,5:14.0,P. Pierce makes 2-pt shot from 14 ft (assist by R. Rondo),2.0,17-13,,
59,5:14.0,,,17-13,,Violation by C. Anthony (def goaltending)
60,5:05.0,,,17-15,2.0,L. Fields makes 2-pt shot from 2 ft (assist by C. Anthony)
61,5:04.0,,,17-15,,Violation by Team (delay of game)
62,4:49.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,20-15,,
63,4:32.0,,,20-15,,L. Fields misses 2-pt shot from 19 ft
64,4:31.0,,,20-15,,Offensive rebound by C. Anthony
65,4:29.0,,,20-17,2.0,T. Chandler makes 2-pt shot from 1 ft (assist by C. Anthony)
66,4:19.0,Shooting foul by L. Fields (drawn by P. Pierce),,20-17,,
67,4:19.0,Boston full timeout,,20-17,,
68,4:19.0,G. Stiemsma enters the game for K. Garnett,,20-17,,
69,4:19.0,,,20-17,,J. Smith enters the game for L. Fields
70,4:19.0,P. Pierce makes free throw 1 of 2,1.0,21-17,,
71,4:19.0,P. Pierce makes free throw 2 of 2,1.0,22-17,,
72,3:59.0,,,22-17,,J. Smith misses 2-pt shot from 16 ft
73,3:57.0,,,22-17,,Offensive rebound by T. Chandler
74,3:43.0,,,22-17,,Turnover by J. Smith (bad pass; steal by R. Rondo)
75,3:38.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,24-17,,
76,3:19.0,,,24-20,3.0,J. Smith makes 3-pt shot from 23 ft (assist by C. Anthony)
77,2:51.0,P. Pierce misses 2-pt shot from 17 ft,,24-20,,
78,2:49.0,,,24-20,,Defensive rebound by J. Smith
79,2:40.0,,,24-22,2.0,T. Chandler makes 2-pt shot from 2 ft (assist by J. Smith)
80,2:24.0,B. Bass makes 2-pt shot from 8 ft,2.0,26-22,,
81,2:09.0,,,26-24,2.0,C. Anthony makes 2-pt shot from 17 ft
82,1:51.0,Boston full timeout,,26-24,,
83,1:51.0,S. Pavlovic enters the game for B. Bass,,26-24,,
84,1:51.0,,,26-24,,M. Bibby enters the game for B. Davis
85,1:44.0,P. Pierce misses 2-pt shot from 15 ft,,26-24,,
86,1:42.0,,,26-24,,Defensive rebound by C. Anthony
87,1:32.0,,,26-27,3.0,J. Smith makes 3-pt shot from 25 ft (assist by C. Anthony)
88,1:17.0,P. Pierce misses 2-pt shot from 2 ft,,26-27,,
89,1:15.0,,,26-27,,Defensive rebound by J. Smith
90,0:54.0,,,26-30,3.0,I. Shumpert makes 3-pt shot from 23 ft (assist by J. Smith)
91,0:49.0,Boston 20 second timeout,,26-30,,
92,0:49.0,M. Daniels enters the game for P. Pierce,,26-30,,
93,0:49.0,K. Garnett enters the game for G. Stiemsma,,26-30,,
94,0:49.0,,,26-30,,J. Jeffries enters the game for T. Chandler
95,0:34.9,K. Garnett misses 2-pt shot from 8 ft,,26-30,,
96,0:32.9,,,26-30,,Defensive rebound by J. Smith
97,0:21.6,,,26-32,2.0,C. Anthony makes 2-pt shot from 18 ft
98,0:02.1,Turnover by R. Rondo (bad pass; steal by J. Jeffries),,26-32,,
99,0:00.0,End of 1st quarter,,,,
100,2nd Q,,,,,
101,Time,Boston,,Score,,New York
102,12:00.0,Start of 2nd quarter,,,,
103,11:47.0,,,26-32,,J. Smith misses 2-pt shot from 1 ft
104,11:45.0,Defensive rebound by S. Pavlovic,,26-32,,
105,11:41.0,M. Daniels misses 2-pt shot from 10 ft,,26-32,,
106,11:40.0,,,26-32,,Defensive rebound by M. Bibby
107,11:31.0,,,26-34,2.0,J. Jeffries makes 2-pt shot from 2 ft (assist by J. Smith)
108,11:07.0,K. Dooling misses 3-pt shot from 25 ft,,26-34,,
109,11:05.0,,,26-34,,Defensive rebound by M. Bibby
110,11:00.0,,,26-34,,S. Novak misses 3-pt shot from 23 ft
111,10:58.0,Defensive rebound by M. Daniels,,26-34,,
112,10:37.0,K. Dooling misses 3-pt shot from 25 ft,,26-34,,
113,10:35.0,,,26-34,,Defensive rebound by M. Bibby
114,10:16.0,,,26-34,,Offensive foul by I. Shumpert (drawn by A. Bradley)
115,10:16.0,,,26-34,,Turnover by I. Shumpert (offensive foul)
116,10:16.0,,,26-34,,L. Fields enters the game for I. Shumpert
117,10:04.0,Turnover by K. Dooling (step out of bounds),,26-34,,
118,9:41.0,,,26-37,3.0,J. Smith makes 3-pt shot from 26 ft
119,9:27.0,Turnover by K. Garnett (lost ball; steal by J. Jeffries),,26-37,,
120,9:16.0,,,26-40,3.0,J. Smith makes 3-pt shot from 25 ft (assist by S. Novak)
121,9:07.0,Boston full timeout,,26-40,,
122,9:07.0,P. Pierce enters the game for A. Bradley,,26-40,,
123,8:55.0,K. Garnett makes 2-pt shot from 14 ft,2.0,28-40,,
124,8:30.0,,,28-40,,J. Smith misses 2-pt shot from 20 ft
125,8:28.0,Defensive rebound by K. Garnett,,28-40,,
126,8:16.0,Turnover by P. Pierce (lost ball; steal by J. Smith),,28-40,,
127,8:12.0,,,28-43,3.0,S. Novak makes 3-pt shot from 25 ft (assist by J. Smith)
128,7:49.0,K. Garnett misses 2-pt shot from 3 ft,,28-43,,
129,7:48.0,,,28-43,,Defensive rebound by L. Fields
130,7:37.0,R. Rondo enters the game for M. Daniels,,28-43,,
131,7:35.0,,,28-43,,Turnover by J. Jeffries (lost ball; steal by P. Pierce)
132,7:20.0,K. Garnett misses 2-pt shot from 16 ft,,28-43,,
133,7:18.0,Offensive rebound by S. Pavlovic,,28-43,,
134,7:13.0,Personal foul by J. Jeffries (drawn by K. Garnett),,28-43,,
135,7:13.0,B. Bass enters the game for S. Pavlovic,,28-43,,
136,7:13.0,,,28-43,,C. Anthony enters the game for L. Fields
137,7:10.0,Shooting foul by J. Jeffries (drawn by P. Pierce),,28-43,,
138,7:10.0,P. Pierce makes free throw 1 of 2,1.0,29-43,,
139,7:10.0,,,29-43,,T. Chandler enters the game for J. Jeffries
140,7:10.0,P. Pierce makes free throw 2 of 2,1.0,30-43,,
141,7:03.0,,,30-46,3.0,C. Anthony makes 3-pt shot from 25 ft (assist by M. Bibby)
142,6:47.0,R. Rondo makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,32-46,,
143,6:35.0,,,32-48,2.0,C. Anthony makes 2-pt shot from 14 ft
144,6:09.0,R. Rondo makes 3-pt shot from 25 ft,3.0,35-48,,
145,5:51.0,,,35-51,3.0,M. Bibby makes 3-pt shot from 24 ft (assist by C. Anthony)
146,5:34.0,K. Garnett misses 2-pt shot from 18 ft,,35-51,,
147,5:32.0,,,35-51,,Defensive rebound by T. Chandler
148,5:21.0,,,35-54,3.0,J. Smith makes 3-pt shot from 25 ft (assist by M. Bibby)
149,5:04.0,K. Dooling misses 3-pt shot from 23 ft,,35-54,,
150,5:02.0,Offensive rebound by B. Bass,,35-54,,
151,4:51.0,Offensive foul by P. Pierce (drawn by M. Bibby),,35-54,,
152,4:51.0,Turnover by P. Pierce (offensive foul),,35-54,,
153,4:51.0,,,35-54,,Official timeout
154,4:51.0,A. Bradley enters the game for K. Dooling,,35-54,,
155,4:39.0,,,35-54,,S. Novak misses 3-pt shot from 24 ft
156,4:37.0,Defensive rebound by A. Bradley,,35-54,,
157,4:32.0,K. Garnett makes 2-pt shot from 7 ft (assist by R. Rondo),2.0,37-54,,
158,4:11.0,,,37-54,,J. Smith misses 3-pt shot from 25 ft
159,4:10.0,Defensive rebound by R. Rondo,,37-54,,
160,3:59.0,Shooting foul by C. Anthony (drawn by K. Garnett),,37-54,,
161,3:59.0,K. Garnett makes free throw 1 of 2,1.0,38-54,,
162,3:59.0,K. Garnett misses free throw 2 of 2,,38-54,,
163,3:58.0,,,38-54,,Defensive rebound by J. Smith
164,3:43.0,,,38-56,2.0,C. Anthony makes 2-pt shot from 2 ft
165,3:43.0,Violation by K. Garnett (def goaltending),,38-56,,
166,3:34.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,40-56,,
167,3:12.0,,,40-59,3.0,S. Novak makes 3-pt shot from 25 ft (assist by M. Bibby)
168,3:12.0,,,40-59,,Shooting foul by A. Bradley (drawn by S. Novak)
169,3:12.0,,,40-60,1.0,S. Novak makes free throw 1 of 1
170,2:56.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,43-60,,
171,2:36.0,,,43-63,3.0,J. Smith makes 3-pt shot from 26 ft (assist by M. Bibby)
172,2:22.0,Personal foul by S. Novak (drawn by R. Rondo),,43-63,,
173,2:22.0,Boston full timeout,,43-63,,
174,2:10.0,B. Bass makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,45-63,,
175,1:53.0,,,45-66,3.0,S. Novak makes 3-pt shot from 24 ft (assist by M. Bibby)
176,1:36.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,48-66,,
177,1:08.0,,,48-69,3.0,J. Smith makes 3-pt shot from 27 ft (assist by S. Novak)
178,0:47.3,P. Pierce makes 3-pt shot from 25 ft (assist by B. Bass),3.0,51-69,,
179,0:35.2,,,51-72,3.0,S. Novak makes 3-pt shot from 24 ft (assist by C. Anthony)
180,0:26.7,Shooting foul by J. Smith (drawn by B. Bass),,51-72,,
181,0:26.7,B. Bass misses free throw 1 of 2,,51-72,,
182,0:26.7,Offensive rebound by Team,,51-72,,
183,0:26.7,B. Bass makes free throw 2 of 2,1.0,52-72,,
184,0:08.9,,,52-72,,C. Anthony misses 2-pt shot from 10 ft
185,0:07.8,,,52-72,,Offensive rebound by T. Chandler
186,0:07.2,,,52-72,,T. Chandler misses 2-pt shot from 1 ft
187,0:05.5,Defensive rebound by R. Rondo,,52-72,,
188,0:03.8,Personal foul by C. Anthony (drawn by R. Rondo),,52-72,,
189,0:03.8,R. Rondo makes free throw 1 of 2,1.0,53-72,,
190,0:03.8,K. Dooling enters the game for K. Garnett,,53-72,,
191,0:03.8,M. Daniels enters the game for B. Bass,,53-72,,
192,0:03.8,R. Rondo misses free throw 2 of 2,,53-72,,
193,0:03.5,,,53-72,,Defensive rebound by C. Anthony
194,0:02.7,,,53-72,,Personal foul by M. Daniels (drawn by C. Anthony)
195,0:00.2,,,53-72,,J. Smith misses 3-pt shot from 38 ft
196,0:00.0,,,53-72,,Offensive rebound by Team
197,0:00.0,End of 2nd quarter,,,,
198,3rd Q,,,,,
199,Time,Boston,,Score,,New York
200,12:00.0,Start of 3rd quarter,,,,
201,11:37.0,,,53-72,,C. Anthony misses 2-pt shot from 20 ft
202,11:36.0,Defensive rebound by Team,,53-72,,
203,11:21.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,55-72,,
204,11:01.0,,,55-72,,B. Davis misses 2-pt shot from 9 ft
205,11:00.0,Defensive rebound by R. Rondo,,55-72,,
206,10:56.0,P. Pierce misses 3-pt shot from 25 ft,,55-72,,
207,10:54.0,Offensive rebound by R. Rondo,,55-72,,
208,10:46.0,A. Bradley misses 3-pt shot from 24 ft,,55-72,,
209,10:44.0,,,55-72,,Defensive rebound by C. Anthony
210,10:32.0,,,55-72,,Turnover by T. Chandler (3 sec)
211,10:20.0,K. Garnett makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,57-72,,
212,10:01.0,,,57-74,2.0,C. Anthony makes 2-pt shot from 2 ft
213,9:42.0,P. Pierce makes 2-pt shot from 2 ft,2.0,59-74,,
214,9:42.0,Shooting foul by L. Fields (drawn by P. Pierce),,59-74,,
215,9:42.0,P. Pierce makes free throw 1 of 1,1.0,60-74,,
216,9:19.0,,,60-77,3.0,C. Anthony makes 3-pt shot from 25 ft
217,9:09.0,Shooting foul by T. Chandler (drawn by P. Pierce),,60-77,,
218,9:09.0,P. Pierce makes free throw 1 of 2,1.0,61-77,,
219,9:09.0,P. Pierce makes free throw 2 of 2,1.0,62-77,,
220,8:52.0,,,62-79,2.0,T. Chandler makes 2-pt shot from 2 ft (assist by L. Fields)
221,8:39.0,Personal foul by I. Shumpert (drawn by R. Rondo),,62-79,,
222,8:38.0,Offensive foul by R. Rondo (drawn by I. Shumpert),,62-79,,
223,8:38.0,Turnover by R. Rondo (offensive foul),,62-79,,
224,8:28.0,,,62-81,2.0,T. Chandler makes 2-pt shot from 2 ft (assist by B. Davis)
225,8:04.0,K. Garnett misses 2-pt shot from 9 ft,,62-81,,
226,8:02.0,Offensive rebound by B. Bass,,62-81,,
227,8:00.0,B. Bass makes 2-pt shot from 11 ft,2.0,64-81,,
228,7:49.0,,,64-81,,Turnover by I. Shumpert (out of bounds lost ball)
229,7:49.0,Boston full timeout,,64-81,,
230,7:38.0,Personal foul by C. Anthony (drawn by B. Bass),,64-81,,
231,7:38.0,Double technical foul by C. Anthony and B. Bass,,64-81,,
232,7:32.0,Personal foul by I. Shumpert (drawn by P. Pierce),,64-81,,
233,7:32.0,P. Pierce makes free throw 1 of 2,1.0,65-81,,
234,7:32.0,,,65-81,,J. Smith enters the game for I. Shumpert
235,7:32.0,P. Pierce makes free throw 2 of 2,1.0,66-81,,
236,7:18.0,,,66-81,,Turnover by B. Davis (bad pass; steal by K. Garnett)
237,7:15.0,Personal foul by L. Fields (drawn by B. Bass),,66-81,,
238,7:15.0,B. Bass makes free throw 1 of 2,1.0,67-81,,
239,7:15.0,B. Bass misses free throw 2 of 2,,67-81,,
240,7:14.0,,,67-81,,Defensive rebound by L. Fields
241,6:59.0,,,67-81,,C. Anthony misses 2-pt shot from 2 ft (block by K. Garnett)
242,6:57.0,,,67-81,,Offensive rebound by C. Anthony
243,6:56.0,,,67-81,,Turnover by C. Anthony (step out of bounds)
244,6:45.0,Def 3 sec tech foul by T. Chandler,,67-81,,
245,6:45.0,K. Garnett makes technical free throw,1.0,68-81,,
246,6:30.0,R. Rondo misses 3-pt shot from 25 ft,,68-81,,
247,6:28.0,,,68-81,,Defensive rebound by T. Chandler
248,6:22.0,,,68-81,,B. Davis misses 3-pt shot from 25 ft
249,6:20.0,Defensive rebound by R. Rondo,,68-81,,
250,6:16.0,Personal foul by B. Davis (drawn by P. Pierce),,68-81,,
251,6:16.0,P. Pierce makes free throw 1 of 3,1.0,69-81,,
252,6:16.0,P. Pierce makes free throw 2 of 3,1.0,70-81,,
253,6:16.0,G. Stiemsma enters the game for K. Garnett,,70-81,,
254,6:16.0,P. Pierce makes free throw 3 of 3,1.0,71-81,,
255,6:03.0,,,71-81,,Turnover by T. Chandler (out of bounds lost ball)
256,5:40.0,R. Rondo misses 3-pt shot from 27 ft,,71-81,,
257,5:38.0,Offensive rebound by A. Bradley,,71-81,,
258,5:34.0,A. Bradley misses 2-pt shot from 18 ft,,71-81,,
259,5:32.0,,,71-81,,Defensive rebound by B. Davis
260,5:26.0,,,71-81,,Shooting foul by P. Pierce (drawn by T. Chandler)
261,5:26.0,,,71-82,1.0,T. Chandler makes free throw 1 of 2
262,5:26.0,,,71-83,1.0,T. Chandler makes free throw 2 of 2
263,5:05.0,B. Bass misses 2-pt shot from 18 ft,,71-83,,
264,5:03.0,,,71-83,,Defensive rebound by C. Anthony
265,4:41.0,,,71-83,,J. Smith misses 2-pt shot from 20 ft
266,4:39.0,Defensive rebound by B. Bass,,71-83,,
267,4:25.0,P. Pierce makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,73-83,,
268,4:00.0,,,73-85,2.0,C. Anthony makes 2-pt shot from 2 ft
269,3:46.0,P. Pierce misses 2-pt shot from 8 ft,,73-85,,
270,3:45.0,,,73-85,,Defensive rebound by Team
271,3:45.0,Loose ball foul by G. Stiemsma (drawn by T. Chandler),,73-85,,
272,3:45.0,,,73-85,,S. Novak enters the game for B. Davis
273,3:45.0,K. Dooling enters the game for R. Rondo,,73-85,,
274,3:30.0,,,73-85,,C. Anthony misses 2-pt shot from 4 ft
275,3:29.0,,,73-85,,Offensive rebound by C. Anthony
276,3:29.0,,,73-85,,Shooting foul by G. Stiemsma (drawn by C. Anthony)
277,3:29.0,,,73-86,1.0,C. Anthony makes free throw 1 of 2
278,3:29.0,,,73-86,,M. Bibby enters the game for L. Fields
279,3:29.0,,,73-86,,C. Anthony misses free throw 2 of 2
280,3:28.0,Defensive rebound by B. Bass,,73-86,,
281,3:16.0,Turnover by A. Bradley (lost ball; steal by T. Chandler),,73-86,,
282,3:12.0,,,73-86,,Shooting foul by G. Stiemsma (drawn by J. Smith)
283,3:12.0,,,73-87,1.0,J. Smith makes free throw 1 of 2
284,3:12.0,,,73-88,1.0,J. Smith makes free throw 2 of 2
285,2:51.0,K. Dooling makes 2-pt shot from 7 ft,2.0,75-88,,
286,2:33.0,,,75-90,2.0,T. Chandler makes 2-pt shot from 2 ft (assist by J. Smith)
287,2:17.0,P. Pierce makes 2-pt shot from 1 ft,2.0,77-90,,
288,2:02.0,,,77-90,,Shooting foul by P. Pierce (drawn by C. Anthony)
289,2:02.0,,,77-90,,New York full timeout
290,2:02.0,,,77-91,1.0,C. Anthony makes free throw 1 of 2
291,2:02.0,,,77-92,1.0,C. Anthony makes free throw 2 of 2
292,1:39.0,P. Pierce makes 3-pt shot from 25 ft,3.0,80-92,,
293,1:21.0,,,80-94,2.0,T. Chandler makes 2-pt shot from 2 ft (assist by M. Bibby)
294,1:02.0,B. Bass makes 2-pt shot from 1 ft,2.0,82-94,,
295,0:42.9,,,82-94,,J. Smith misses 2-pt shot from 13 ft
296,0:40.9,Defensive rebound by B. Bass,,82-94,,
297,0:26.2,B. Bass makes 2-pt shot from 17 ft,2.0,84-94,,
298,0:02.0,,,84-96,2.0,T. Chandler makes 2-pt shot from 1 ft (assist by C. Anthony)
299,0:00.0,End of 3rd quarter,,,,
300,4th Q,,,,,
301,Time,Boston,,Score,,New York
302,12:00.0,Start of 4th quarter,,,,
303,11:39.0,S. Pavlovic misses 3-pt shot from 25 ft,,84-96,,
304,11:37.0,,,84-96,,Defensive rebound by C. Anthony
305,11:20.0,,,84-99,3.0,S. Novak makes 3-pt shot from 24 ft (assist by C. Anthony)
306,11:05.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,87-99,,
307,10:43.0,,,87-99,,C. Anthony misses 2-pt shot from 11 ft
308,10:40.0,,,87-101,2.0,T. Chandler makes 2-pt shot from 1 ft
309,10:40.0,,,87-101,,Offensive rebound by T. Chandler
310,10:23.0,Shooting foul by J. Smith (drawn by P. Pierce),,87-101,,
311,10:23.0,P. Pierce makes free throw 1 of 2,1.0,88-101,,
312,10:23.0,P. Pierce makes free throw 2 of 2,1.0,89-101,,
313,10:11.0,,,89-101,,Shooting foul by S. Pavlovic (drawn by C. Anthony)
314,10:11.0,,,89-102,1.0,C. Anthony makes free throw 1 of 2
315,10:11.0,,,89-103,1.0,C. Anthony makes free throw 2 of 2
316,9:58.0,Personal foul by M. Bibby (drawn by K. Garnett),,89-103,,
317,9:56.0,Personal foul by J. Smith (drawn by R. Rondo),,89-103,,
318,9:43.0,P. Pierce makes 3-pt shot from 24 ft (assist by K. Garnett),3.0,92-103,,
319,9:31.0,,,92-103,,Personal foul by S. Pavlovic (drawn by C. Anthony)
320,9:25.0,,,92-103,,Personal foul by S. Pavlovic (drawn by C. Anthony)
321,9:14.0,,,92-103,,Turnover by C. Anthony (bad pass; steal by K. Garnett)
322,9:05.0,Personal foul by C. Anthony (drawn by P. Pierce),,92-103,,
323,8:51.0,K. Dooling misses 2-pt shot from 17 ft,,92-103,,
324,8:49.0,,,92-103,,Defensive rebound by C. Anthony
325,8:31.0,,,92-103,,Turnover by C. Anthony (out of bounds lost ball)
326,8:31.0,Official timeout,,92-103,,
327,8:16.0,P. Pierce misses 2-pt shot from 18 ft,,92-103,,
328,8:15.0,,,92-103,,Defensive rebound by M. Bibby
329,7:57.0,,,92-103,,Offensive foul by T. Chandler (drawn by S. Pavlovic)
330,7:57.0,,,92-103,,Turnover by T. Chandler (offensive foul)
331,7:35.0,P. Pierce misses 2-pt shot from 6 ft,,92-103,,
332,7:33.0,,,92-103,,Defensive rebound by C. Anthony
333,7:19.0,,,92-103,,New York full timeout
334,7:19.0,A. Bradley enters the game for S. Pavlovic,,92-103,,
335,7:19.0,B. Bass enters the game for K. Dooling,,92-103,,
336,7:13.0,,,92-105,2.0,C. Anthony makes 2-pt shot from 18 ft (assist by J. Smith)
337,6:56.0,P. Pierce makes 2-pt shot from 12 ft (assist by R. Rondo),2.0,94-105,,
338,6:39.0,,,94-107,2.0,C. Anthony makes 2-pt shot from 2 ft
339,6:27.0,K. Garnett misses 2-pt shot from 5 ft,,94-107,,
340,6:26.0,Offensive rebound by Team,,94-107,,
341,6:26.0,,,94-107,,Loose ball foul by C. Anthony (drawn by B. Bass)
342,6:26.0,,,94-107,,I. Shumpert enters the game for C. Anthony
343,6:26.0,B. Bass misses free throw 1 of 2,,94-107,,
344,6:26.0,Offensive rebound by Team,,94-107,,
345,6:26.0,B. Bass makes free throw 2 of 2,1.0,95-107,,
346,6:14.0,,,95-107,,J. Smith misses 3-pt shot from 25 ft
347,6:12.0,Defensive rebound by A. Bradley,,95-107,,
348,6:01.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,97-107,,
349,5:46.0,,,97-107,,I. Shumpert misses 3-pt shot from 23 ft
350,5:44.0,,,97-107,,Offensive rebound by T. Chandler
351,5:41.0,,,97-110,3.0,S. Novak makes 3-pt shot from 23 ft (assist by T. Chandler)
352,5:32.0,Shooting foul by T. Chandler (drawn by K. Garnett),,97-110,,
353,5:32.0,K. Garnett makes free throw 1 of 2,1.0,98-110,,
354,5:32.0,K. Garnett makes free throw 2 of 2,1.0,99-110,,
355,5:10.0,,,99-112,2.0,J. Smith makes 2-pt shot from 23 ft
356,4:58.0,Turnover by B. Bass (3 sec),,99-112,,
357,4:58.0,S. Pavlovic enters the game for K. Garnett,,99-112,,
358,4:42.0,,,99-112,,Turnover by I. Shumpert (bad pass; steal by S. Pavlovic)
359,4:34.0,A. Bradley makes 3-pt shot from 23 ft (assist by S. Pavlovic),3.0,102-112,,
360,4:18.0,,,102-112,,M. Bibby misses 3-pt shot from 23 ft
361,4:16.0,Defensive rebound by P. Pierce,,102-112,,
362,4:04.0,P. Pierce makes 2-pt shot from 7 ft,2.0,104-112,,
363,3:39.0,,,104-112,,M. Bibby misses 3-pt shot from 23 ft
364,3:37.0,,,104-112,,Offensive rebound by Team
365,3:37.0,,,104-112,,C. Anthony enters the game for M. Bibby
366,3:37.0,,,104-112,,New York 20 second timeout
367,3:32.0,,,104-112,,Personal foul by A. Bradley (drawn by J. Smith)
368,3:21.0,,,104-112,,C. Anthony misses 2-pt shot from 17 ft
369,3:19.0,Defensive rebound by P. Pierce,,104-112,,
370,3:07.0,Shooting foul by T. Chandler (drawn by P. Pierce),,104-112,,
371,3:07.0,P. Pierce makes free throw 1 of 2,1.0,105-112,,
372,3:07.0,P. Pierce makes free throw 2 of 2,1.0,106-112,,
373,2:51.0,,,106-112,,C. Anthony misses 2-pt shot from 8 ft
374,2:49.0,,,106-112,,Offensive rebound by T. Chandler
375,2:35.0,,,106-115,3.0,S. Novak makes 3-pt shot from 25 ft (assist by C. Anthony)
376,2:22.0,R. Rondo makes 2-pt shot from 14 ft,2.0,108-115,,
377,2:05.0,,,108-118,3.0,S. Novak makes 3-pt shot from 25 ft (assist by C. Anthony)
378,2:03.0,Boston full timeout,,108-118,,
379,2:03.0,K. Garnett enters the game for B. Bass,,108-118,,
380,1:45.0,Turnover by P. Pierce (bad pass; steal by C. Anthony),,108-118,,
381,1:22.0,,,108-118,,C. Anthony misses 2-pt shot from 16 ft
382,1:20.0,,,108-118,,I. Shumpert misses 2-pt shot from 2 ft
383,1:20.0,,,108-118,,Offensive rebound by I. Shumpert
384,1:18.0,Defensive rebound by K. Garnett,,108-118,,
385,1:10.0,Personal foul by S. Novak (drawn by K. Garnett),,108-118,,
386,1:10.0,K. Garnett makes free throw 1 of 2,1.0,109-118,,
387,1:10.0,R. Hollins enters the game for P. Pierce,,109-118,,
388,1:10.0,E. Moore enters the game for R. Rondo,,109-118,,
389,1:10.0,K. Garnett makes free throw 2 of 2,1.0,110-118,,
390,0:45.8,,,110-118,,Turnover by C. Anthony (bad pass; steal by S. Pavlovic)
391,0:43.6,Boston full timeout,,110-118,,
392,0:43.6,K. Dooling enters the game for K. Garnett,,110-118,,
393,0:43.6,J. Johnson enters the game for A. Bradley,,110-118,,
394,0:43.6,,,110-118,,M. Bibby enters the game for T. Chandler
395,0:27.9,E. Moore misses 3-pt shot from 25 ft,,110-118,,
396,0:25.8,,,110-118,,Defensive rebound by M. Bibby
397,0:03.9,,,110-118,,C. Anthony misses 3-pt shot from 27 ft
398,0:01.9,Defensive rebound by E. Moore,,110-118,,
399,0:00.0,End of 4th quarter,,,,
