,Time,Chicago,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. J. Noah (D. Rose gains possession),,,,
2,11:33.0,D. Rose makes 2-pt shot from 1 ft,2.0,2-0,,
3,11:17.0,,,2-0,,P. Pierce misses 2-pt shot from 3 ft
4,11:16.0,Defensive rebound by C. Boozer,,2-0,,
5,11:02.0,Shooting foul by P. Pierce (drawn by L. Deng),,2-0,,
6,11:02.0,L. Deng misses free throw 1 of 2,,2-0,,
7,11:02.0,Offensive rebound by Team,,2-0,,
8,11:02.0,L. Deng makes free throw 2 of 2,1.0,3-0,,
9,10:46.0,,,3-2,2.0,R. Rondo makes 2-pt shot from 19 ft
10,10:24.0,L. Deng misses 2-pt shot from 19 ft,,3-2,,
11,10:24.0,,,3-2,,Defensive rebound by R. Rondo
12,10:11.0,,,3-2,,B. Bass misses 2-pt shot from 18 ft
13,10:10.0,Defensive rebound by D. Rose,,3-2,,
14,9:48.0,C. Boozer makes 2-pt shot from 5 ft (assist by L. Deng),2.0,5-2,,
15,9:35.0,,,5-2,,R. Allen misses 2-pt shot from 19 ft
16,9:34.0,Defensive rebound by J. Noah,,5-2,,
17,9:14.0,L. Deng makes 3-pt shot from 26 ft (assist by R. Brewer),3.0,8-2,,
18,8:55.0,,,8-2,,K. Garnett misses 2-pt shot from 15 ft
19,8:55.0,Defensive rebound by D. Rose,,8-2,,
20,8:49.0,D. Rose misses 3-pt shot from 25 ft,,8-2,,
21,8:48.0,,,8-2,,Defensive rebound by K. Garnett
22,8:41.0,,,8-4,2.0,R. Rondo makes 2-pt shot from 2 ft
23,8:16.0,L. Deng misses 2-pt shot from 3 ft,,8-4,,
24,8:15.0,Offensive rebound by L. Deng,,8-4,,
25,8:11.0,C. Boozer makes 2-pt shot from 12 ft (assist by L. Deng),2.0,10-4,,
26,7:52.0,,,10-4,,B. Bass misses 2-pt shot from 15 ft
27,7:51.0,Defensive rebound by J. Noah,,10-4,,
28,7:42.0,Offensive foul by C. Boozer (drawn by B. Bass),,10-4,,
29,7:42.0,Turnover by C. Boozer (offensive foul),,10-4,,
30,7:26.0,,,10-6,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
31,7:02.0,J. Noah makes 2-pt shot from 1 ft (assist by D. Rose),2.0,12-6,,
32,6:45.0,,,12-6,,K. Garnett misses 2-pt shot from 18 ft
33,6:45.0,Defensive rebound by L. Deng,,12-6,,
34,6:39.0,D. Rose misses 2-pt shot from 1 ft,,12-6,,
35,6:36.0,,,12-6,,Defensive rebound by B. Bass
36,6:33.0,,,12-6,,P. Pierce misses 2-pt shot at rim
37,6:32.0,Defensive rebound by J. Noah,,12-6,,
38,6:26.0,L. Deng makes 2-pt shot from 2 ft (assist by D. Rose),2.0,14-6,,
39,6:17.0,,,14-6,,Boston full timeout
40,6:17.0,,,14-6,,J. O'Neal enters the game for K. Garnett
41,6:05.0,,,14-6,,B. Bass misses 2-pt shot from 16 ft
42,6:05.0,Defensive rebound by R. Brewer,,14-6,,
43,5:41.0,L. Deng misses 2-pt shot from 20 ft,,14-6,,
44,5:40.0,Offensive rebound by R. Brewer,,14-6,,
45,5:22.0,C. Boozer makes 2-pt shot from 13 ft (assist by D. Rose),2.0,16-6,,
46,5:00.0,,,16-6,,P. Pierce misses 2-pt shot from 2 ft (block by J. Noah)
47,4:58.0,Defensive rebound by L. Deng,,16-6,,
48,4:46.0,R. Brewer makes 2-pt shot from 15 ft (assist by C. Boozer),2.0,18-6,,
49,4:28.0,,,18-8,2.0,B. Bass makes 2-pt shot from 14 ft (assist by R. Rondo)
50,4:09.0,D. Rose misses 2-pt shot from 14 ft,,18-8,,
51,4:09.0,,,18-8,,Defensive rebound by B. Bass
52,3:59.0,,,18-11,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
53,3:38.0,C. Boozer makes 2-pt shot from 15 ft (assist by D. Rose),2.0,20-11,,
54,3:19.0,,,20-11,,B. Bass misses 2-pt shot from 16 ft
55,3:17.0,Defensive rebound by C. Boozer,,20-11,,
56,3:02.0,C. Boozer misses 2-pt shot from 2 ft (block by J. O'Neal),,20-11,,
57,3:01.0,Offensive rebound by L. Deng,,20-11,,
58,3:00.0,L. Deng makes 2-pt shot from 1 ft,2.0,22-11,,
59,2:43.0,,,22-11,,R. Rondo misses 2-pt shot from 20 ft
60,2:42.0,Defensive rebound by J. Noah,,22-11,,
61,2:32.0,Turnover by C. Boozer (bad pass; steal by P. Pierce),,22-11,,
62,2:24.0,,,22-11,,R. Allen misses 3-pt shot from 23 ft
63,2:23.0,,,22-11,,Offensive rebound by R. Rondo
64,2:23.0,,,22-11,,Personal foul by L. Deng (drawn by R. Rondo)
65,2:23.0,,,22-11,,Boston full timeout
66,2:23.0,,,22-11,,M. Pietrus enters the game for R. Allen
67,2:07.0,,,22-11,,Turnover by M. Pietrus (back court)
68,2:07.0,,,22-11,,K. Garnett enters the game for B. Bass
69,1:56.0,,,22-11,,Violation by P. Pierce (kicked ball)
70,1:54.0,D. Rose misses 3-pt shot from 26 ft,,22-11,,
71,1:52.0,Offensive rebound by Team,,22-11,,
72,1:43.0,R. Brewer makes 2-pt shot from 21 ft (assist by D. Rose),2.0,24-11,,
73,1:26.0,,,24-11,,K. Garnett misses 2-pt shot from 11 ft
74,1:25.0,Defensive rebound by C. Boozer,,24-11,,
75,1:14.0,J. Noah makes 2-pt shot from 17 ft,2.0,26-11,,
76,1:00.0,,,26-11,,R. Rondo misses 2-pt shot from 2 ft
77,0:59.9,Defensive rebound by C. Boozer,,26-11,,
78,0:56.1,Turnover by D. Rose (bad pass),,26-11,,
79,0:56.1,,,26-11,,R. Allen enters the game for P. Pierce
80,0:42.9,,,26-11,,J. O'Neal misses 2-pt shot from 13 ft
81,0:42.2,Defensive rebound by L. Deng,,26-11,,
82,0:23.9,R. Brewer misses 2-pt shot from 21 ft,,26-11,,
83,0:22.9,,,26-11,,Defensive rebound by R. Allen
84,0:04.8,,,26-11,,Personal foul by D. Rose (drawn by R. Rondo)
85,0:00.4,,,26-11,,Personal foul by D. Rose (drawn by R. Rondo)
86,0:00.4,,,26-12,1.0,R. Rondo makes free throw 1 of 2
87,0:00.4,J. Lucas III enters the game for D. Rose,,26-12,,
88,0:00.4,,,26-13,1.0,R. Rondo makes free throw 2 of 2
89,0:00.0,End of 1st quarter,,,,
90,2nd Q,,,,,
91,Time,Chicago,,Score,,Boston
92,12:00.0,Start of 2nd quarter,,,,
93,11:41.0,,,26-13,,Personal foul by T. Gibson (drawn by K. Garnett)
94,11:36.0,,,26-13,,Offensive foul by K. Garnett (drawn by T. Gibson)
95,11:36.0,,,26-13,,Turnover by K. Garnett (offensive foul)
96,11:11.0,T. Gibson misses 2-pt shot from 11 ft,,26-13,,
97,11:11.0,,,26-13,,Defensive rebound by Team
98,10:56.0,,,26-13,,M. Pietrus misses 3-pt shot from 25 ft
99,10:55.0,Defensive rebound by T. Gibson,,26-13,,
100,10:38.0,Turnover by O. Asik (3 sec),,26-13,,
101,10:16.0,,,26-13,,K. Garnett misses 2-pt shot from 6 ft
102,10:15.0,Defensive rebound by L. Deng,,26-13,,
103,10:03.0,L. Deng makes 2-pt shot from 22 ft (assist by J. Lucas III),2.0,28-13,,
104,9:46.0,,,28-13,,A. Bradley misses 2-pt shot from 5 ft (block by O. Asik)
105,9:45.0,Defensive rebound by L. Deng,,28-13,,
106,9:42.0,Shooting foul by K. Garnett (drawn by L. Deng),,28-13,,
107,9:42.0,L. Deng makes free throw 1 of 2,1.0,29-13,,
108,9:42.0,L. Deng makes free throw 2 of 2,1.0,30-13,,
109,9:18.0,,,30-13,,J. O'Neal misses 2-pt shot from 15 ft
110,9:17.0,Defensive rebound by L. Deng,,30-13,,
111,9:01.0,J. Lucas III misses 3-pt shot from 24 ft,,30-13,,
112,9:01.0,,,30-13,,Defensive rebound by K. Garnett
113,8:49.0,,,30-13,,K. Garnett misses 2-pt shot from 14 ft
114,8:48.0,,,30-13,,Offensive rebound by A. Bradley
115,8:44.0,,,30-13,,M. Pietrus misses 3-pt shot from 24 ft
116,8:43.0,Defensive rebound by L. Deng,,30-13,,
117,8:38.0,Personal foul by A. Bradley (drawn by L. Deng),,30-13,,
118,8:38.0,Official timeout,,30-13,,
119,8:38.0,,,30-13,,R. Rondo enters the game for A. Bradley
120,8:20.0,J. Lucas III misses 2-pt shot from 20 ft,,30-13,,
121,8:19.0,,,30-13,,Defensive rebound by J. O'Neal
122,8:10.0,,,30-13,,Turnover by K. Garnett (bad pass; steal by L. Deng)
123,7:43.0,Turnover by Team (shot clock),,30-13,,
124,7:31.0,,,30-15,2.0,R. Allen makes 2-pt shot from 1 ft (assist by J. O'Neal)
125,7:09.0,L. Deng misses 3-pt shot from 26 ft,,30-15,,
126,7:08.0,Offensive rebound by T. Gibson,,30-15,,
127,7:08.0,Shooting foul by J. O'Neal (drawn by T. Gibson),,30-15,,
128,7:08.0,T. Gibson makes free throw 1 of 2,1.0,31-15,,
129,7:08.0,,,31-15,,B. Bass enters the game for K. Garnett
130,7:08.0,,,31-15,,P. Pierce enters the game for J. O'Neal
131,7:08.0,,,31-15,,C. Wilcox enters the game for M. Pietrus
132,7:08.0,R. Brewer enters the game for L. Deng,,31-15,,
133,7:08.0,T. Gibson makes free throw 2 of 2,1.0,32-15,,
134,6:51.0,,,32-17,2.0,R. Rondo makes 2-pt shot from 15 ft (assist by P. Pierce)
135,6:30.0,T. Gibson makes 2-pt shot at rim (assist by R. Brewer),2.0,34-17,,
136,6:12.0,,,34-17,,Turnover by R. Rondo (bad pass; steal by R. Brewer)
137,6:06.0,Personal foul by R. Rondo (drawn by K. Korver),,34-17,,
138,5:56.0,T. Gibson misses 2-pt shot from 12 ft,,34-17,,
139,5:54.0,,,34-17,,Defensive rebound by R. Rondo
140,5:49.0,,,34-17,,Boston full timeout
141,5:49.0,C. Boozer enters the game for O. Asik,,34-17,,
142,5:49.0,J. Noah enters the game for T. Gibson,,34-17,,
143,5:41.0,,,34-20,3.0,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo)
144,5:13.0,R. Brewer makes 2-pt shot from 18 ft,2.0,36-20,,
145,4:59.0,,,36-20,,Shooting foul by C. Boozer (drawn by P. Pierce)
146,4:59.0,,,36-21,1.0,P. Pierce makes free throw 1 of 2
147,4:59.0,,,36-22,1.0,P. Pierce makes free throw 2 of 2
148,4:46.0,Turnover by R. Brewer (lost ball; steal by R. Rondo),,36-22,,
149,4:35.0,,,36-22,,R. Rondo misses 2-pt shot from 2 ft
150,4:34.0,,,36-22,,Offensive rebound by C. Wilcox
151,4:34.0,,,36-24,2.0,C. Wilcox makes 2-pt shot at rim
152,4:31.0,Chicago full timeout,,36-24,,
153,4:31.0,D. Rose enters the game for J. Lucas III,,36-24,,
154,4:14.0,D. Rose makes 2-pt shot from 20 ft (assist by J. Noah),2.0,38-24,,
155,4:00.0,,,38-24,,R. Allen misses 2-pt shot from 1 ft
156,3:58.0,Defensive rebound by C. Boozer,,38-24,,
157,3:51.0,K. Korver misses 3-pt shot from 23 ft,,38-24,,
158,3:51.0,,,38-24,,Defensive rebound by B. Bass
159,3:47.0,,,38-26,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Rondo)
160,3:26.0,C. Boozer misses 2-pt shot from 15 ft,,38-26,,
161,3:24.0,,,38-26,,Defensive rebound by R. Rondo
162,3:16.0,,,38-26,,B. Bass misses 2-pt shot from 18 ft
163,3:15.0,Defensive rebound by R. Brewer,,38-26,,
164,3:02.0,R. Brewer makes 2-pt shot at rim (assist by C. Boozer),2.0,40-26,,
165,2:50.0,,,40-26,,Personal foul by K. Korver (drawn by R. Allen)
166,2:50.0,,,40-26,,K. Garnett enters the game for C. Wilcox
167,2:50.0,L. Deng enters the game for K. Korver,,40-26,,
168,2:44.0,,,40-28,2.0,B. Bass makes 2-pt shot from 6 ft
169,2:20.0,Turnover by L. Deng (lost ball; steal by B. Bass),,40-28,,
170,2:17.0,Offensive charge foul by R. Rondo (drawn by D. Rose),,40-28,,
171,2:17.0,,,40-28,,Turnover by R. Rondo (offensive foul)
172,2:17.0,,,40-28,,Technical foul by R. Rondo
173,2:17.0,D. Rose makes technical free throw,1.0,41-28,,
174,2:10.0,Def 3 sec tech foul by B. Bass,,41-28,,
175,2:10.0,D. Rose misses technical free throw,,41-28,,
176,2:10.0,Offensive rebound by Team,,41-28,,
177,2:02.0,C. Boozer makes 2-pt shot from 11 ft,2.0,43-28,,
178,1:57.0,,,43-28,,Turnover by R. Rondo (bad pass; steal by C. Boozer)
179,1:33.0,C. Boozer makes 2-pt shot from 1 ft (assist by D. Rose),2.0,45-28,,
180,1:18.0,,,45-31,3.0,R. Allen makes 3-pt shot from 26 ft (assist by R. Rondo)
181,1:05.0,Personal foul by K. Garnett (drawn by C. Boozer),,45-31,,
182,1:05.0,R. Brewer makes free throw 1 of 2,1.0,46-31,,
183,1:05.0,,,46-31,,C. Wilcox enters the game for K. Garnett
184,1:05.0,R. Brewer makes free throw 2 of 2,1.0,47-31,,
185,0:53.8,,,47-31,,R. Rondo misses 2-pt shot from 1 ft
186,0:51.9,Defensive rebound by L. Deng,,47-31,,
187,0:50.5,Personal foul by P. Pierce (drawn by D. Rose),,47-31,,
188,0:50.5,D. Rose makes free throw 1 of 2,1.0,48-31,,
189,0:50.5,D. Rose misses free throw 2 of 2,,48-31,,
190,0:49.9,,,48-31,,Defensive rebound by R. Rondo
191,0:42.9,,,48-31,,P. Pierce misses 2-pt shot from 16 ft (block by L. Deng)
192,0:40.7,Defensive rebound by J. Noah,,48-31,,
193,0:35.9,D. Rose makes 2-pt shot from 1 ft,2.0,50-31,,
194,0:31.3,,,50-31,,Boston 20 second timeout
195,0:31.3,J. Lucas III enters the game for C. Boozer,,50-31,,
196,0:31.3,T. Gibson enters the game for D. Rose,,50-31,,
197,0:31.3,,,50-31,,Violation by Team (delay of game)
198,0:31.3,Violation by Team (delay of game),,50-31,,
199,0:22.2,,,50-33,2.0,R. Allen makes 2-pt shot from 13 ft (assist by P. Pierce)
200,0:16.7,Chicago 20 second timeout,,50-33,,
201,0:16.7,,,50-33,,A. Bradley enters the game for P. Pierce
202,0:16.7,,,50-33,,M. Pietrus enters the game for R. Rondo
203,0:16.7,D. Rose enters the game for R. Brewer,,50-33,,
204,0:16.7,C. Boozer enters the game for J. Lucas III,,50-33,,
205,0:16.7,K. Korver enters the game for T. Gibson,,50-33,,
206,0:03.4,J. Noah misses 2-pt shot from 6 ft (block by B. Bass),,50-33,,
207,0:03.4,Offensive rebound by Team,,50-33,,
208,0:01.6,Shooting foul by R. Allen (drawn by K. Korver),,50-33,,
209,0:01.6,K. Korver makes free throw 1 of 2,1.0,51-33,,
210,0:01.6,T. Gibson enters the game for C. Boozer,,51-33,,
211,0:01.6,J. Lucas III enters the game for D. Rose,,51-33,,
212,0:01.6,K. Korver makes free throw 2 of 2,1.0,52-33,,
213,0:00.0,End of 2nd quarter,,,,
214,3rd Q,,,,,
215,Time,Chicago,,Score,,Boston
216,12:00.0,Start of 3rd quarter,,,,
217,11:49.0,,,52-35,2.0,B. Bass makes 2-pt shot from 11 ft (assist by R. Allen)
218,11:26.0,J. Noah misses 2-pt shot from 2 ft,,52-35,,
219,11:25.0,,,52-35,,Defensive rebound by B. Bass
220,11:12.0,,,52-35,,Turnover by R. Rondo (bad pass)
221,10:50.0,L. Deng misses 2-pt shot from 23 ft,,52-35,,
222,10:49.0,,,52-35,,Defensive rebound by R. Rondo
223,10:35.0,,,52-35,,Shooting foul by C. Boozer (drawn by R. Rondo)
224,10:35.0,,,52-35,,R. Rondo misses free throw 1 of 2
225,10:35.0,,,52-35,,Offensive rebound by Team
226,10:35.0,,,52-36,1.0,R. Rondo makes free throw 2 of 2
227,10:23.0,D. Rose misses 2-pt shot from 5 ft,,52-36,,
228,10:22.0,Offensive rebound by D. Rose,,52-36,,
229,10:21.0,D. Rose makes 2-pt shot from 2 ft,2.0,54-36,,
230,10:21.0,Shooting foul by B. Bass (drawn by D. Rose),,54-36,,
231,10:21.0,D. Rose makes free throw 1 of 1,1.0,55-36,,
232,10:03.0,,,55-36,,K. Garnett misses 2-pt shot from 10 ft
233,10:03.0,Defensive rebound by L. Deng,,55-36,,
234,9:52.0,D. Rose misses 2-pt shot from 1 ft,,55-36,,
235,9:52.0,,,55-36,,Defensive rebound by Team
236,9:42.0,,,55-36,,Shooting foul by D. Rose (drawn by R. Rondo)
237,9:42.0,,,55-36,,R. Rondo misses free throw 1 of 2
238,9:42.0,,,55-36,,Offensive rebound by Team
239,9:42.0,,,55-37,1.0,R. Rondo makes free throw 2 of 2
240,9:26.0,C. Boozer misses 2-pt shot from 14 ft,,55-37,,
241,9:25.0,Offensive rebound by L. Deng,,55-37,,
242,9:24.0,L. Deng makes 2-pt shot from 1 ft,2.0,57-37,,
243,9:08.0,,,57-39,2.0,R. Rondo makes 2-pt shot from 17 ft
244,8:46.0,J. Noah misses 2-pt shot from 16 ft,,57-39,,
245,8:46.0,,,57-39,,Defensive rebound by K. Garnett
246,8:30.0,,,57-39,,B. Bass misses 2-pt shot from 17 ft
247,8:29.0,Defensive rebound by C. Boozer,,57-39,,
248,8:08.0,L. Deng makes 2-pt shot from 1 ft,2.0,59-39,,
249,7:39.0,,,59-41,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo)
250,7:19.0,L. Deng makes 2-pt shot from 16 ft (assist by C. Boozer),2.0,61-41,,
251,6:56.0,,,61-43,2.0,K. Garnett makes 2-pt shot from 13 ft
252,6:37.0,Turnover by R. Brewer (bad pass; steal by R. Rondo),,61-43,,
253,6:31.0,,,61-43,,Personal block foul by R. Brewer (drawn by R. Allen)
254,6:31.0,,,61-43,,J. O'Neal enters the game for K. Garnett
255,6:18.0,,,61-45,2.0,B. Bass makes 2-pt shot at rim
256,5:54.0,Offensive foul by C. Boozer (drawn by J. O'Neal),,61-45,,
257,5:54.0,Turnover by C. Boozer (offensive foul),,61-45,,
258,5:54.0,,,61-45,,Boston full timeout
259,5:54.0,T. Gibson enters the game for C. Boozer,,61-45,,
260,5:39.0,,,61-45,,J. O'Neal misses 2-pt shot from 14 ft
261,5:38.0,,,61-45,,Offensive rebound by B. Bass
262,5:28.0,,,61-48,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo)
263,5:13.0,D. Rose misses 2-pt shot from 3 ft,,61-48,,
264,5:10.0,,,61-48,,Defensive rebound by R. Allen
265,5:01.0,,,61-48,,P. Pierce misses 2-pt shot from 14 ft
266,5:00.0,Defensive rebound by R. Brewer,,61-48,,
267,4:54.0,D. Rose misses 2-pt shot from 18 ft,,61-48,,
268,4:53.0,Offensive rebound by J. Noah,,61-48,,
269,4:51.0,J. Noah misses 2-pt shot from 2 ft,,61-48,,
270,4:51.0,Offensive rebound by J. Noah,,61-48,,
271,4:51.0,Personal foul by B. Bass (drawn by J. Noah),,61-48,,
272,4:46.0,T. Gibson makes 2-pt shot from 18 ft (assist by D. Rose),2.0,63-48,,
273,4:23.0,,,63-48,,Turnover by P. Pierce (bad pass; steal by R. Brewer)
274,4:19.0,Turnover by D. Rose (lost ball; steal by R. Rondo),,63-48,,
275,4:12.0,,,63-48,,R. Allen misses 3-pt shot from 27 ft
276,4:09.0,,,63-48,,Offensive rebound by B. Bass
277,4:05.0,,,63-50,2.0,R. Allen makes 2-pt shot from 1 ft (assist by R. Rondo)
278,3:59.0,Chicago full timeout,,63-50,,
279,3:59.0,K. Korver enters the game for R. Brewer,,63-50,,
280,3:59.0,,,63-50,,M. Pietrus enters the game for P. Pierce
281,3:56.0,Personal foul by M. Pietrus (drawn by L. Deng),,63-50,,
282,3:44.0,L. Deng misses 2-pt shot from 3 ft,,63-50,,
283,3:44.0,Offensive rebound by J. Noah,,63-50,,
284,3:44.0,J. Noah misses 2-pt shot from 1 ft,,63-50,,
285,3:43.0,Offensive rebound by J. Noah,,63-50,,
286,3:42.0,J. Noah misses 2-pt shot from 1 ft,,63-50,,
287,3:41.0,,,63-50,,Defensive rebound by J. O'Neal
288,3:27.0,,,63-50,,B. Bass misses 2-pt shot from 14 ft
289,3:26.0,Defensive rebound by D. Rose,,63-50,,
290,3:21.0,Personal foul by R. Rondo (drawn by D. Rose),,63-50,,
291,3:21.0,,,63-50,,K. Garnett enters the game for B. Bass
292,3:14.0,D. Rose makes 2-pt shot from 5 ft,2.0,65-50,,
293,2:48.0,,,65-50,,M. Pietrus misses 3-pt shot from 23 ft
294,2:47.0,,,65-50,,Offensive rebound by J. O'Neal
295,2:30.0,,,65-53,3.0,M. Pietrus makes 3-pt shot from 25 ft (assist by R. Rondo)
296,2:12.0,D. Rose misses 2-pt shot from 3 ft,,65-53,,
297,2:11.0,Offensive rebound by J. Noah,,65-53,,
298,2:10.0,J. Noah makes 2-pt shot from 2 ft,2.0,67-53,,
299,1:54.0,,,67-55,2.0,J. O'Neal makes 2-pt shot from 2 ft (assist by R. Rondo)
300,1:39.0,Turnover by T. Gibson (out of bounds lost ball),,67-55,,
301,1:39.0,O. Asik enters the game for J. Noah,,67-55,,
302,1:14.0,,,67-55,,R. Allen misses 2-pt shot from 16 ft
303,1:12.0,Defensive rebound by L. Deng,,67-55,,
304,0:59.9,Turnover by D. Rose (bad pass; steal by R. Rondo),,67-55,,
305,0:56.0,,,67-57,2.0,R. Rondo makes 2-pt shot from 2 ft (assist by R. Allen)
306,0:38.9,T. Gibson misses 2-pt shot from 15 ft,,67-57,,
307,0:38.7,,,67-57,,Defensive rebound by R. Allen
308,0:25.4,,,67-59,2.0,J. O'Neal makes 2-pt shot from 2 ft (assist by R. Allen)
309,0:03.9,D. Rose misses 3-pt shot from 25 ft,,67-59,,
310,0:02.9,,,67-59,,Defensive rebound by R. Rondo
311,0:00.0,End of 3rd quarter,,,,
312,4th Q,,,,,
313,Time,Chicago,,Score,,Boston
314,12:00.0,Start of 4th quarter,,,,
315,11:45.0,D. Rose misses 2-pt shot from 4 ft,,67-59,,
316,11:43.0,,,67-59,,Defensive rebound by K. Garnett
317,11:24.0,,,67-61,2.0,K. Garnett makes 2-pt shot from 12 ft
318,10:59.0,D. Rose misses 3-pt shot from 27 ft,,67-61,,
319,10:56.0,,,67-61,,Defensive rebound by K. Garnett
320,10:41.0,,,67-63,2.0,R. Allen makes 2-pt shot from 10 ft
321,10:31.0,Personal foul by A. Bradley (drawn by D. Rose),,67-63,,
322,10:31.0,C. Boozer enters the game for T. Gibson,,67-63,,
323,10:31.0,,,67-63,,P. Pierce enters the game for R. Allen
324,10:31.0,J. Noah enters the game for O. Asik,,67-63,,
325,10:22.0,L. Deng misses 2-pt shot from 8 ft,,67-63,,
326,10:21.0,,,67-63,,Defensive rebound by K. Garnett
327,10:00.0,,,67-66,3.0,M. Pietrus makes 3-pt shot from 25 ft (assist by P. Pierce)
328,9:59.0,Chicago full timeout,,67-66,,
329,9:59.0,R. Brewer enters the game for K. Korver,,67-66,,
330,9:38.0,C. Boozer misses 2-pt shot from 19 ft,,67-66,,
331,9:37.0,,,67-66,,Defensive rebound by A. Bradley
332,9:22.0,,,67-66,,P. Pierce misses 2-pt shot from 15 ft
333,9:21.0,Defensive rebound by L. Deng,,67-66,,
334,9:01.0,D. Rose makes 2-pt shot from 1 ft,2.0,69-66,,
335,8:44.0,,,69-66,,J. O'Neal misses 2-pt shot from 8 ft
336,8:43.0,Defensive rebound by C. Boozer,,69-66,,
337,8:30.0,Shooting foul by J. O'Neal (drawn by D. Rose),,69-66,,
338,8:30.0,D. Rose makes free throw 1 of 2,1.0,70-66,,
339,8:30.0,,,70-66,,R. Rondo enters the game for A. Bradley
340,8:30.0,D. Rose makes free throw 2 of 2,1.0,71-66,,
341,8:13.0,,,71-68,2.0,K. Garnett makes 2-pt shot from 6 ft (assist by P. Pierce)
342,7:56.0,,,71-68,,B. Bass enters the game for J. O'Neal
343,7:50.0,L. Deng misses 3-pt shot from 27 ft,,71-68,,
344,7:49.0,Offensive rebound by J. Noah,,71-68,,
345,7:30.0,D. Rose makes 3-pt shot from 25 ft (assist by C. Boozer),3.0,74-68,,
346,7:13.0,,,74-68,,Def 3 sec tech foul by D. Rose
347,7:13.0,,,74-69,1.0,P. Pierce makes technical free throw
348,7:00.0,,,74-69,,P. Pierce misses 3-pt shot from 26 ft
349,7:00.0,Defensive rebound by L. Deng,,74-69,,
350,6:39.0,J. Noah makes 2-pt shot from 4 ft,2.0,76-69,,
351,6:16.0,,,76-69,,P. Pierce misses 2-pt shot from 17 ft
352,6:15.0,Defensive rebound by J. Noah,,76-69,,
353,6:08.0,Shooting foul by P. Pierce (drawn by J. Noah),,76-69,,
354,6:08.0,J. Noah makes free throw 1 of 2,1.0,77-69,,
355,6:08.0,,,77-69,,R. Allen enters the game for M. Pietrus
356,6:08.0,,,77-69,,J. O'Neal enters the game for K. Garnett
357,6:08.0,J. Noah misses free throw 2 of 2,,77-69,,
358,6:07.0,,,77-69,,Defensive rebound by B. Bass
359,5:51.0,,,77-69,,R. Allen misses 3-pt shot from 26 ft
360,5:51.0,Defensive rebound by L. Deng,,77-69,,
361,5:39.0,Chicago full timeout,,77-69,,
362,5:38.0,,,77-69,,K. Garnett enters the game for J. O'Neal
363,5:25.0,L. Deng misses 2-pt shot from 22 ft,,77-69,,
364,5:25.0,,,77-69,,Defensive rebound by B. Bass
365,5:20.0,,,77-69,,Shooting foul by L. Deng (drawn by P. Pierce)
366,5:20.0,,,77-70,1.0,P. Pierce makes free throw 1 of 2
367,5:20.0,,,77-71,1.0,P. Pierce makes free throw 2 of 2
368,4:58.0,D. Rose makes 3-pt shot from 27 ft (assist by R. Brewer),3.0,80-71,,
369,4:30.0,,,80-73,2.0,B. Bass makes 2-pt shot at rim (assist by P. Pierce)
370,3:58.0,R. Brewer makes 2-pt shot from 21 ft (assist by C. Boozer),2.0,82-73,,
371,3:31.0,,,82-73,,R. Allen misses 3-pt shot from 24 ft
372,3:30.0,Defensive rebound by J. Noah,,82-73,,
373,3:12.0,J. Noah misses 2-pt shot from 15 ft,,82-73,,
374,3:12.0,,,82-73,,Defensive rebound by B. Bass
375,3:02.0,,,82-73,,P. Pierce misses 2-pt shot from 3 ft (block by J. Noah)
376,3:01.0,Defensive rebound by C. Boozer,,82-73,,
377,2:42.0,R. Brewer misses 3-pt shot from 24 ft,,82-73,,
378,2:42.0,,,82-73,,Defensive rebound by P. Pierce
379,2:30.0,,,82-73,,K. Garnett misses 2-pt shot from 5 ft (block by J. Noah)
380,2:29.0,Defensive rebound by Team,,82-73,,
381,2:29.0,Official timeout,,82-73,,
382,2:14.0,D. Rose makes 2-pt shot from 2 ft,2.0,84-73,,
383,2:03.0,,,84-73,,Personal foul by L. Deng (drawn by P. Pierce)
384,2:03.0,,,84-73,,Boston full timeout
385,1:53.0,,,84-73,,R. Rondo misses 2-pt shot from 1 ft (block by J. Noah)
386,1:51.0,,,84-73,,Offensive rebound by K. Garnett
387,1:49.0,,,84-73,,Shooting foul by R. Brewer (drawn by R. Allen)
388,1:49.0,,,84-74,1.0,R. Allen makes free throw 1 of 2
389,1:49.0,,,84-75,1.0,R. Allen makes free throw 2 of 2
390,1:41.0,Personal foul by R. Rondo (drawn by D. Rose),,84-75,,
391,1:24.0,L. Deng makes 3-pt shot from 25 ft (assist by R. Brewer),3.0,87-75,,
392,1:16.0,,,87-75,,Turnover by R. Allen (bad pass; steal by R. Brewer)
393,0:55.0,Shooting foul by B. Bass (drawn by J. Noah),,87-75,,
394,0:55.0,J. Noah makes free throw 1 of 2,1.0,88-75,,
395,0:55.0,,,88-75,,J. Johnson enters the game for P. Pierce
396,0:55.0,,,88-75,,G. Stiemsma enters the game for R. Allen
397,0:55.0,,,88-75,,E. Moore enters the game for R. Rondo
398,0:55.0,B. Scalabrine enters the game for L. Deng,,88-75,,
399,0:55.0,J. Lucas III enters the game for D. Rose,,88-75,,
400,0:55.0,,,88-75,,M. Daniels enters the game for K. Garnett
401,0:55.0,,,88-75,,A. Bradley enters the game for B. Bass
402,0:55.0,J. Noah misses free throw 2 of 2,,88-75,,
403,0:52.9,,,88-75,,Defensive rebound by Team
404,0:39.4,,,88-77,2.0,E. Moore makes 2-pt shot from 2 ft
405,0:20.5,J. Lucas III misses 2-pt shot from 4 ft (block by G. Stiemsma),,88-77,,
406,0:20.5,Offensive rebound by Team,,88-77,,
407,0:14.5,B. Scalabrine misses 2-pt shot from 18 ft,,88-77,,
408,0:14.5,Offensive rebound by Team,,88-77,,
409,0:14.5,Turnover by Team (shot clock),,88-77,,
410,0:06.5,,,88-77,,E. Moore misses 2-pt shot from 17 ft
411,0:06.5,,,88-77,,Offensive rebound by J. Johnson
412,0:05.9,,,88-79,2.0,J. Johnson makes 2-pt shot from 1 ft
413,0:00.0,End of 4th quarter,,,,
