,Time,Chicago,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. J. Noah (B. Bass gains possession),,,,
2,11:42.0,,,0-0,,Personal foul by N. Robinson (drawn by A. Bradley)
3,11:35.0,,,0-0,,A. Bradley misses 2-pt shot from 20 ft
4,11:33.0,Defensive rebound by J. Noah,,0-0,,
5,11:14.0,L. Deng misses 2-pt shot from 20 ft,,0-0,,
6,11:13.0,,,0-0,,Defensive rebound by K. Garnett
7,11:07.0,,,0-0,,K. Garnett misses 2-pt shot from 21 ft
8,11:06.0,Defensive rebound by Team,,0-0,,
9,10:46.0,C. Boozer misses 2-pt shot from 15 ft,,0-0,,
10,10:45.0,,,0-0,,Defensive rebound by P. Pierce
11,10:34.0,,,0-2,2.0,C. Lee makes 2-pt shot from 18 ft (assist by A. Bradley)
12,10:07.0,L. Deng makes 2-pt shot from 6 ft,2.0,2-2,,
13,9:56.0,,,2-2,,A. Bradley misses 2-pt shot from 12 ft
14,9:55.0,,,2-2,,Offensive rebound by K. Garnett
15,9:52.0,,,2-4,2.0,K. Garnett makes 2-pt shot from 6 ft
16,9:37.0,R. Hamilton misses 2-pt shot from 17 ft,,2-4,,
17,9:36.0,,,2-4,,Defensive rebound by B. Bass
18,9:16.0,,,2-4,,P. Pierce misses 2-pt shot from 19 ft
19,9:15.0,Defensive rebound by L. Deng,,2-4,,
20,9:08.0,R. Hamilton makes 2-pt shot from 1 ft (assist by J. Noah),2.0,4-4,,
21,9:08.0,Shooting foul by C. Lee (drawn by R. Hamilton),,4-4,,
22,9:08.0,R. Hamilton misses free throw 1 of 1,,4-4,,
23,9:07.0,,,4-4,,Defensive rebound by B. Bass
24,8:54.0,,,4-6,2.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce)
25,8:40.0,N. Robinson misses 2-pt shot from 5 ft,,4-6,,
26,8:40.0,,,4-6,,Defensive rebound by Team
27,8:24.0,,,4-6,,A. Bradley misses 2-pt shot from 4 ft
28,8:23.0,Defensive rebound by C. Boozer,,4-6,,
29,8:09.0,C. Boozer makes 2-pt shot from 16 ft (assist by N. Robinson),2.0,6-6,,
30,8:09.0,Shooting foul by K. Garnett (drawn by C. Boozer),,6-6,,
31,8:09.0,C. Boozer makes free throw 1 of 1,1.0,7-6,,
32,7:55.0,,,7-8,2.0,A. Bradley makes 2-pt shot from 19 ft
33,7:42.0,Offensive foul by C. Boozer (drawn by K. Garnett),,7-8,,
34,7:42.0,Turnover by C. Boozer (offensive foul),,7-8,,
35,7:20.0,,,7-8,,B. Bass misses 2-pt shot from 17 ft
36,7:19.0,Defensive rebound by R. Hamilton,,7-8,,
37,7:02.0,C. Boozer misses 2-pt shot from 4 ft,,7-8,,
38,7:01.0,Offensive rebound by C. Boozer,,7-8,,
39,7:00.0,C. Boozer misses 2-pt shot at rim,,7-8,,
40,6:58.0,,,7-8,,Defensive rebound by B. Bass
41,6:51.0,,,7-8,,C. Lee misses 2-pt shot from 15 ft
42,6:51.0,Defensive rebound by Team,,7-8,,
43,6:51.0,,,7-8,,J. Green enters the game for C. Lee
44,6:51.0,,,7-8,,J. Collins enters the game for K. Garnett
45,6:34.0,Turnover by J. Noah (out of bounds lost ball),,7-8,,
46,6:13.0,,,7-10,2.0,B. Bass makes 2-pt shot from 13 ft (assist by P. Pierce)
47,5:50.0,J. Noah makes 2-pt shot from 2 ft (assist by R. Hamilton),2.0,9-10,,
48,5:35.0,,,9-10,,Personal foul by R. Hamilton (drawn by J. Green)
49,5:35.0,,,9-10,,Boston full timeout
50,5:23.0,,,9-10,,J. Green misses 2-pt shot from 21 ft
51,5:22.0,,,9-10,,Offensive rebound by B. Bass
52,5:20.0,,,9-12,2.0,B. Bass makes 2-pt shot from 1 ft
53,5:10.0,Offensive foul by R. Hamilton (drawn by A. Bradley),,9-12,,
54,5:10.0,Turnover by R. Hamilton (offensive foul),,9-12,,
55,5:10.0,J. Butler enters the game for R. Hamilton,,9-12,,
56,4:52.0,,,9-14,2.0,J. Green makes 2-pt shot at rim (assist by P. Pierce)
57,4:44.0,Turnover by N. Robinson (lost ball; steal by A. Bradley),,9-14,,
58,4:42.0,,,9-14,,Personal foul by N. Robinson (drawn by A. Bradley)
59,4:42.0,,,9-15,1.0,A. Bradley makes free throw 1 of 2
60,4:42.0,,,9-16,1.0,A. Bradley makes free throw 2 of 2
61,4:30.0,Personal block foul by A. Bradley (drawn by N. Robinson),,9-16,,
62,4:27.0,Personal foul by B. Bass (drawn by C. Boozer),,9-16,,
63,4:13.0,C. Boozer misses 2-pt shot from 5 ft,,9-16,,
64,4:13.0,,,9-16,,Defensive rebound by A. Bradley
65,4:09.0,,,9-16,,A. Bradley misses 2-pt shot from 1 ft
66,4:08.0,,,9-16,,Offensive rebound by A. Bradley
67,4:07.0,,,9-18,2.0,A. Bradley makes 2-pt shot from 1 ft
68,3:59.0,Chicago full timeout,,9-18,,
69,3:43.0,Turnover by J. Butler (bad pass),,9-18,,
70,3:27.0,,,9-20,2.0,A. Bradley makes 2-pt shot from 20 ft
71,3:03.0,C. Boozer makes 2-pt shot from 2 ft,2.0,11-20,,
72,2:41.0,,,11-20,,A. Bradley misses 2-pt shot from 21 ft
73,2:40.0,,,11-20,,Offensive rebound by B. Bass
74,2:37.0,,,11-20,,Offensive foul by P. Pierce (drawn by J. Butler)
75,2:37.0,,,11-20,,Turnover by P. Pierce (offensive foul)
76,2:37.0,,,11-20,,J. Terry enters the game for P. Pierce
77,2:37.0,T. Gibson enters the game for C. Boozer,,11-20,,
78,2:37.0,M. Teague enters the game for N. Robinson,,11-20,,
79,2:37.0,,,11-20,,C. Lee enters the game for A. Bradley
80,2:18.0,L. Deng misses 2-pt shot from 21 ft,,11-20,,
81,2:17.0,,,11-20,,Defensive rebound by J. Terry
82,2:12.0,Offensive charge foul by J. Green (drawn by L. Deng),,11-20,,
83,2:12.0,,,11-20,,Turnover by J. Green (offensive foul)
84,1:49.0,J. Butler makes 2-pt shot from 20 ft (assist by T. Gibson),2.0,13-20,,
85,1:23.0,,,13-20,,C. Lee misses 2-pt shot from 6 ft
86,1:22.0,Defensive rebound by T. Gibson,,13-20,,
87,1:19.0,Turnover by T. Gibson (bad pass; steal by J. Collins),,13-20,,
88,1:15.0,,,13-20,,J. Terry misses 2-pt shot from 14 ft
89,1:14.0,Defensive rebound by J. Noah,,13-20,,
90,0:56.9,J. Butler misses 2-pt shot from 17 ft,,13-20,,
91,0:55.8,,,13-20,,Defensive rebound by B. Bass
92,0:51.9,,,13-20,,Shooting foul by T. Gibson (drawn by J. Green)
93,0:51.9,,,13-21,1.0,J. Green makes free throw 1 of 2
94,0:51.9,,,13-22,1.0,J. Green makes free throw 2 of 2
95,0:28.1,J. Butler makes 2-pt shot from 16 ft (assist by M. Teague),2.0,15-22,,
96,0:07.5,,,15-22,,Shooting foul by T. Gibson (drawn by J. Green)
97,0:07.5,,,15-23,1.0,J. Green makes free throw 1 of 2
98,0:07.5,,,15-23,,C. Wilcox enters the game for B. Bass
99,0:07.5,,,15-24,1.0,J. Green makes free throw 2 of 2
100,0:00.0,L. Deng misses 3-pt shot from 23 ft,,15-24,,
101,0:00.0,Offensive rebound by Team,,15-24,,
102,0:00.0,End of 1st quarter,,,,
103,2nd Q,,,,,
104,Time,Chicago,,Score,,Boston
105,12:00.0,Start of 2nd quarter,,,,
106,11:42.0,M. Belinelli makes 2-pt shot from 2 ft (assist by J. Noah),2.0,17-24,,
107,11:16.0,,,17-27,3.0,C. Lee makes 3-pt shot from 25 ft (assist by J. Collins)
108,10:56.0,Turnover by J. Noah (lost ball; steal by C. Lee),,17-27,,
109,10:44.0,,,17-27,,Personal foul by M. Belinelli (drawn by C. Wilcox)
110,10:32.0,,,17-27,,J. Green misses 2-pt shot from 8 ft (block by J. Butler)
111,10:31.0,Defensive rebound by J. Noah,,17-27,,
112,10:17.0,T. Gibson makes 2-pt shot from 14 ft (assist by M. Belinelli),2.0,19-27,,
113,10:01.0,,,19-27,,J. Terry misses 2-pt shot from 8 ft
114,10:00.0,Defensive rebound by M. Belinelli,,19-27,,
115,9:52.0,Shooting foul by J. Collins (drawn by M. Teague),,19-27,,
116,9:52.0,M. Teague makes free throw 1 of 2,1.0,20-27,,
117,9:52.0,C. Boozer enters the game for J. Noah,,20-27,,
118,9:52.0,M. Teague misses free throw 2 of 2,,20-27,,
119,9:51.0,,,20-27,,Defensive rebound by C. Wilcox
120,9:37.0,,,20-27,,Turnover by J. Terry (bad pass; steal by J. Butler)
121,9:31.0,T. Gibson makes 2-pt shot from 1 ft (assist by M. Teague),2.0,22-27,,
122,9:27.0,,,22-27,,Boston full timeout
123,9:27.0,,,22-27,,K. Garnett enters the game for J. Collins
124,9:17.0,,,22-27,,Turnover by C. Wilcox (3 sec)
125,9:04.0,M. Belinelli misses 2-pt shot from 17 ft,,22-27,,
126,9:03.0,,,22-27,,Defensive rebound by J. Green
127,8:55.0,,,22-27,,K. Garnett misses 2-pt shot from 19 ft
128,8:54.0,Defensive rebound by M. Teague,,22-27,,
129,8:31.0,J. Butler misses 2-pt shot at rim,,22-27,,
130,8:30.0,Offensive rebound by J. Butler,,22-27,,
131,8:29.0,J. Butler misses 2-pt shot from 1 ft,,22-27,,
132,8:28.0,,,22-27,,Defensive rebound by K. Garnett
133,8:18.0,,,22-27,,K. Garnett misses 2-pt shot from 20 ft
134,8:17.0,Defensive rebound by C. Boozer,,22-27,,
135,7:52.0,M. Belinelli makes 3-pt shot from 27 ft,3.0,25-27,,
136,7:34.0,,,25-27,,K. Garnett misses 2-pt shot from 6 ft
137,7:33.0,Defensive rebound by J. Butler,,25-27,,
138,7:29.0,Offensive foul by T. Gibson (drawn by C. Wilcox),,25-27,,
139,7:29.0,Turnover by T. Gibson (offensive foul),,25-27,,
140,7:29.0,,,25-27,,P. Pierce enters the game for J. Green
141,7:29.0,J. Noah enters the game for T. Gibson,,25-27,,
142,7:12.0,,,25-27,,P. Pierce misses 2-pt shot from 17 ft
143,7:11.0,,,25-27,,Offensive rebound by K. Garnett
144,7:07.0,,,25-30,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett)
145,6:45.0,C. Boozer makes 2-pt shot from 2 ft (assist by M. Teague),2.0,27-30,,
146,6:32.0,,,27-30,,J. Terry misses 2-pt shot from 9 ft
147,6:31.0,Defensive rebound by J. Noah,,27-30,,
148,6:19.0,M. Teague misses 3-pt shot from 25 ft,,27-30,,
149,6:18.0,,,27-30,,Defensive rebound by C. Wilcox
150,6:11.0,,,27-30,,Personal foul by M. Belinelli (drawn by C. Lee)
151,6:11.0,,,27-30,,A. Bradley enters the game for J. Terry
152,6:11.0,,,27-30,,B. Bass enters the game for C. Wilcox
153,6:01.0,,,27-30,,A. Bradley misses 2-pt shot from 17 ft
154,6:00.0,Defensive rebound by C. Boozer,,27-30,,
155,5:44.0,C. Boozer misses 2-pt shot from 13 ft,,27-30,,
156,5:43.0,Offensive rebound by Team,,27-30,,
157,5:43.0,,,27-30,,Loose ball foul by K. Garnett (drawn by J. Noah)
158,5:43.0,Official timeout,,27-30,,
159,5:28.0,M. Teague makes 2-pt shot from 2 ft,2.0,29-30,,
160,5:05.0,,,29-30,,B. Bass misses 2-pt shot from 18 ft
161,5:04.0,Defensive rebound by J. Noah,,29-30,,
162,4:53.0,Turnover by C. Boozer (out of bounds lost ball),,29-30,,
163,4:42.0,,,29-30,,Personal foul by J. Noah (drawn by K. Garnett)
164,4:42.0,,,29-30,,J. Collins enters the game for K. Garnett
165,4:33.0,,,29-30,,P. Pierce misses 2-pt shot at rim
166,4:32.0,Defensive rebound by J. Noah,,29-30,,
167,4:21.0,M. Teague misses 2-pt shot from 19 ft,,29-30,,
168,4:20.0,Offensive rebound by J. Butler,,29-30,,
169,4:19.0,J. Butler makes 2-pt shot at rim,2.0,31-30,,
170,4:19.0,Shooting foul by A. Bradley (drawn by J. Butler),,31-30,,
171,4:19.0,J. Butler makes free throw 1 of 1,1.0,32-30,,
172,4:00.0,,,32-30,,C. Lee misses 2-pt shot from 19 ft
173,3:59.0,Defensive rebound by J. Noah,,32-30,,
174,3:41.0,,,32-30,,Offensive charge foul by J. Butler (drawn by P. Pierce)
175,3:41.0,Turnover by J. Butler (offensive foul),,32-30,,
176,3:21.0,,,32-30,,B. Bass misses 2-pt shot from 16 ft
177,3:20.0,Defensive rebound by C. Boozer,,32-30,,
178,3:03.0,J. Noah misses 2-pt shot from 5 ft,,32-30,,
179,3:02.0,,,32-30,,Defensive rebound by J. Collins
180,2:56.0,,,32-30,,P. Pierce misses 3-pt shot from 26 ft
181,2:55.0,Defensive rebound by Team,,32-30,,
182,2:55.0,Chicago full timeout,,32-30,,
183,2:55.0,,,32-30,,J. Terry enters the game for C. Lee
184,2:55.0,,,32-30,,C. Wilcox enters the game for J. Collins
185,2:36.0,M. Belinelli misses 3-pt shot from 23 ft,,32-30,,
186,2:34.0,,,32-30,,Defensive rebound by B. Bass
187,2:31.0,,,32-30,,Personal foul by C. Boozer (drawn by C. Wilcox)
188,2:31.0,,,32-30,,J. Green enters the game for A. Bradley
189,2:19.0,,,32-30,,Personal foul by C. Boozer (drawn by P. Pierce)
190,2:19.0,,,32-30,,P. Pierce misses free throw 1 of 2
191,2:19.0,,,32-30,,Offensive rebound by Team
192,2:19.0,L. Deng enters the game for C. Boozer,,32-30,,
193,2:19.0,,,32-30,,C. Lee enters the game for C. Wilcox
194,2:19.0,,,32-30,,P. Pierce misses free throw 2 of 2
195,2:18.0,Defensive rebound by J. Butler,,32-30,,
196,1:54.0,J. Butler misses 2-pt shot from 11 ft,,32-30,,
197,1:53.0,Offensive rebound by Team,,32-30,,
198,1:53.0,Turnover by Team (shot clock),,32-30,,
199,1:33.0,,,32-33,3.0,J. Terry makes 3-pt shot from 26 ft (assist by J. Green)
200,1:12.0,Inbound foul by C. Lee (drawn by M. Belinelli),,32-33,,
201,1:12.0,M. Belinelli makes free throw 1 of 2,1.0,33-33,,
202,1:12.0,M. Belinelli makes free throw 2 of 2,1.0,34-33,,
203,0:57.9,,,34-33,,J. Terry misses 2-pt shot from 1 ft
204,0:56.9,Defensive rebound by J. Noah,,34-33,,
205,0:36.9,Turnover by M. Teague (bad pass; steal by J. Terry),,34-33,,
206,0:32.9,,,34-35,2.0,J. Terry makes 2-pt shot at rim (assist by P. Pierce)
207,0:16.0,M. Teague makes 2-pt shot from 1 ft,2.0,36-35,,
208,0:16.0,,,36-35,,Boston 20 second timeout
209,0:16.0,,,36-35,,A. Bradley enters the game for B. Bass
210,0:00.9,,,36-35,,Turnover by P. Pierce (bad pass; steal by L. Deng)
211,0:00.0,End of 2nd quarter,,,,
212,3rd Q,,,,,
213,Time,Chicago,,Score,,Boston
214,12:00.0,Start of 3rd quarter,,,,
215,11:36.0,N. Robinson makes 3-pt shot from 27 ft (assist by R. Hamilton),3.0,39-35,,
216,11:17.0,,,39-35,,Offensive foul by A. Bradley (drawn by N. Robinson)
217,11:17.0,,,39-35,,Turnover by A. Bradley (offensive foul)
218,10:53.0,L. Deng misses 2-pt shot from 19 ft,,39-35,,
219,10:52.0,,,39-35,,Defensive rebound by P. Pierce
220,10:43.0,,,39-37,2.0,C. Lee makes 2-pt shot from 15 ft
221,10:36.0,Personal block foul by A. Bradley (drawn by N. Robinson),,39-37,,
222,10:36.0,,,39-37,,J. Green enters the game for A. Bradley
223,10:27.0,C. Boozer misses 2-pt shot from 12 ft,,39-37,,
224,10:26.0,,,39-37,,Defensive rebound by K. Garnett
225,10:17.0,,,39-37,,Turnover by B. Bass (bad pass; steal by J. Noah)
226,9:59.0,J. Noah misses 2-pt shot from 8 ft (block by B. Bass),,39-37,,
227,9:58.0,Offensive rebound by Team,,39-37,,
228,9:55.0,R. Hamilton misses 2-pt shot from 15 ft,,39-37,,
229,9:54.0,,,39-37,,Defensive rebound by B. Bass
230,9:41.0,,,39-37,,P. Pierce misses 3-pt shot from 26 ft
231,9:40.0,Defensive rebound by C. Boozer,,39-37,,
232,9:29.0,J. Noah misses 2-pt shot from 2 ft,,39-37,,
233,9:28.0,,,39-37,,Defensive rebound by K. Garnett
234,9:18.0,,,39-37,,J. Green misses 3-pt shot from 23 ft
235,9:17.0,Defensive rebound by J. Noah,,39-37,,
236,9:03.0,J. Noah misses 2-pt shot from 10 ft,,39-37,,
237,9:02.0,,,39-37,,Defensive rebound by K. Garnett
238,8:56.0,,,39-37,,C. Lee misses 2-pt shot from 1 ft
239,8:55.0,,,39-37,,Offensive rebound by K. Garnett
240,8:54.0,,,39-39,2.0,K. Garnett makes 2-pt shot from 2 ft
241,8:29.0,Turnover by Team (shot clock),,39-39,,
242,8:08.0,,,39-39,,J. Green misses 3-pt shot from 25 ft
243,8:07.0,Defensive rebound by L. Deng,,39-39,,
244,8:00.0,Turnover by R. Hamilton (bad pass),,39-39,,
245,7:48.0,,,39-39,,P. Pierce misses 2-pt shot from 16 ft
246,7:47.0,Defensive rebound by C. Boozer,,39-39,,
247,7:28.0,R. Hamilton misses 2-pt shot from 18 ft,,39-39,,
248,7:25.0,Offensive rebound by L. Deng,,39-39,,
249,7:23.0,Turnover by L. Deng (bad pass; steal by C. Lee),,39-39,,
250,7:15.0,,,39-39,,B. Bass misses 2-pt shot from 12 ft
251,7:14.0,,,39-39,,Offensive rebound by K. Garnett
252,7:14.0,,,39-39,,K. Garnett misses 2-pt shot from 1 ft
253,7:11.0,Defensive rebound by C. Boozer,,39-39,,
254,6:53.0,J. Noah misses 2-pt shot from 10 ft,,39-39,,
255,6:52.0,,,39-39,,Defensive rebound by P. Pierce
256,6:44.0,,,39-39,,P. Pierce misses 2-pt shot from 19 ft
257,6:41.0,,,39-39,,Offensive rebound by P. Pierce
258,6:35.0,,,39-39,,B. Bass misses 2-pt shot from 14 ft (block by J. Noah)
259,6:34.0,Defensive rebound by N. Robinson,,39-39,,
260,6:28.0,C. Boozer misses 2-pt shot from 1 ft,,39-39,,
261,6:27.0,,,39-39,,Defensive rebound by K. Garnett
262,6:27.0,,,39-39,,Boston full timeout
263,6:27.0,,,39-39,,C. Wilcox enters the game for K. Garnett
264,6:18.0,,,39-39,,Turnover by J. Green (bad pass; steal by N. Robinson)
265,6:17.0,Personal foul by C. Wilcox (drawn by C. Boozer),,39-39,,
266,6:01.0,C. Boozer makes 2-pt shot from 1 ft (assist by N. Robinson),2.0,41-39,,
267,5:39.0,,,41-41,2.0,B. Bass makes 2-pt shot from 11 ft
268,5:14.0,R. Hamilton misses 2-pt shot from 21 ft,,41-41,,
269,5:13.0,,,41-41,,Defensive rebound by P. Pierce
270,4:55.0,,,41-41,,B. Bass misses 2-pt shot from 13 ft
271,4:54.0,Defensive rebound by L. Deng,,41-41,,
272,4:38.0,L. Deng makes 2-pt shot from 11 ft (assist by N. Robinson),2.0,43-41,,
273,4:08.0,,,43-41,,J. Green misses 3-pt shot from 23 ft
274,4:07.0,Defensive rebound by N. Robinson,,43-41,,
275,4:02.0,N. Robinson makes 2-pt shot from 16 ft,2.0,45-41,,
276,3:33.0,,,45-41,,Turnover by Team (shot clock)
277,3:33.0,,,45-41,,J. Collins enters the game for C. Wilcox
278,3:33.0,,,45-41,,J. Terry enters the game for C. Lee
279,3:22.0,J. Noah makes 2-pt shot from 1 ft (assist by N. Robinson),2.0,47-41,,
280,3:22.0,Shooting foul by J. Collins (drawn by J. Noah),,47-41,,
281,3:22.0,,,47-41,,Violation by Team (delay of game)
282,3:22.0,J. Noah misses free throw 1 of 1,,47-41,,
283,3:20.0,,,47-41,,Defensive rebound by B. Bass
284,3:00.0,,,47-41,,J. Collins misses 2-pt shot from 15 ft
285,2:59.0,Defensive rebound by J. Noah,,47-41,,
286,2:44.0,C. Boozer misses 2-pt shot from 1 ft (block by J. Green),,47-41,,
287,2:43.0,,,47-41,,Defensive rebound by J. Collins
288,2:33.0,,,47-41,,B. Bass misses 2-pt shot from 18 ft (block by L. Deng)
289,2:33.0,Defensive rebound by J. Noah,,47-41,,
290,2:19.0,N. Robinson misses 3-pt shot from 31 ft,,47-41,,
291,2:17.0,,,47-41,,Defensive rebound by J. Green
292,2:04.0,,,47-41,,P. Pierce misses 2-pt shot from 1 ft (block by J. Noah)
293,2:03.0,Defensive rebound by J. Noah,,47-41,,
294,1:58.0,N. Robinson misses 2-pt shot from 1 ft,,47-41,,
295,1:57.0,,,47-41,,Defensive rebound by J. Collins
296,1:52.0,,,47-41,,P. Pierce misses 3-pt shot from 25 ft
297,1:51.0,Defensive rebound by J. Noah,,47-41,,
298,1:37.0,Personal foul by B. Bass (drawn by J. Noah),,47-41,,
299,1:37.0,Chicago full timeout,,47-41,,
300,1:37.0,T. Gibson enters the game for C. Boozer,,47-41,,
301,1:37.0,M. Teague enters the game for N. Robinson,,47-41,,
302,1:37.0,,,47-41,,A. Bradley enters the game for B. Bass
303,1:37.0,,,47-41,,C. Wilcox enters the game for J. Collins
304,1:25.0,R. Hamilton misses 3-pt shot from 24 ft,,47-41,,
305,1:24.0,Offensive rebound by L. Deng,,47-41,,
306,1:22.0,L. Deng makes 2-pt shot from 1 ft,2.0,49-41,,
307,1:05.0,,,49-41,,Personal foul by L. Deng (drawn by P. Pierce)
308,0:52.1,,,49-43,2.0,J. Terry makes 2-pt shot from 10 ft (assist by P. Pierce)
309,0:39.9,Turnover by J. Noah (bad pass),,49-43,,
310,0:39.9,M. Belinelli enters the game for R. Hamilton,,49-43,,
311,0:29.9,,,49-43,,P. Pierce misses 2-pt shot from 15 ft
312,0:28.9,Defensive rebound by M. Teague,,49-43,,
313,0:05.9,M. Teague misses 3-pt shot from 26 ft,,49-43,,
314,0:05.7,,,49-43,,Defensive rebound by J. Green
315,0:00.0,,,49-43,,J. Green misses 3-pt shot from 26 ft
316,0:00.0,,,49-43,,Offensive rebound by Team
317,0:00.0,End of 3rd quarter,,,,
318,4th Q,,,,,
319,Time,Chicago,,Score,,Boston
320,12:00.0,Start of 4th quarter,,,,
321,11:53.0,,,49-43,,Personal foul by J. Noah (drawn by K. Garnett)
322,11:44.0,,,49-45,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by B. Bass)
323,11:18.0,M. Belinelli makes 3-pt shot from 27 ft,3.0,52-45,,
324,10:58.0,,,52-45,,Shooting foul by M. Teague (drawn by B. Bass)
325,10:58.0,,,52-46,1.0,B. Bass makes free throw 1 of 2
326,10:58.0,,,52-47,1.0,B. Bass makes free throw 2 of 2
327,10:36.0,M. Teague misses 2-pt shot from 2 ft,,52-47,,
328,10:35.0,Offensive rebound by J. Noah,,52-47,,
329,10:35.0,J. Noah makes 2-pt shot from 2 ft,2.0,54-47,,
330,10:20.0,,,54-47,,A. Bradley misses 3-pt shot from 23 ft
331,10:19.0,Defensive rebound by T. Gibson,,54-47,,
332,10:03.0,Turnover by M. Belinelli (bad pass; steal by B. Bass),,54-47,,
333,9:58.0,,,54-49,2.0,B. Bass makes 2-pt shot from 1 ft
334,9:39.0,L. Deng misses 2-pt shot from 22 ft,,54-49,,
335,9:38.0,,,54-49,,Defensive rebound by J. Green
336,9:23.0,,,54-51,2.0,B. Bass makes 2-pt shot from 19 ft (assist by J. Terry)
337,9:22.0,Chicago full timeout,,54-51,,
338,9:22.0,N. Robinson enters the game for M. Teague,,54-51,,
339,9:22.0,J. Butler enters the game for L. Deng,,54-51,,
340,8:59.0,J. Butler misses 3-pt shot from 23 ft,,54-51,,
341,8:57.0,Offensive rebound by J. Butler,,54-51,,
342,8:50.0,Turnover by J. Noah (bad pass; steal by K. Garnett),,54-51,,
343,8:38.0,,,54-51,,J. Terry misses 3-pt shot from 26 ft
344,8:37.0,Defensive rebound by N. Robinson,,54-51,,
345,8:33.0,J. Butler misses 2-pt shot from 2 ft (block by J. Green),,54-51,,
346,8:32.0,,,54-51,,Defensive rebound by Team
347,8:09.0,,,54-53,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by J. Green)
348,7:41.0,M. Belinelli misses 2-pt shot from 14 ft,,54-53,,
349,7:40.0,,,54-53,,Defensive rebound by J. Green
350,7:35.0,,,54-55,2.0,A. Bradley makes 2-pt shot at rim (assist by J. Terry)
351,7:12.0,Turnover by J. Noah (out of bounds lost ball),,54-55,,
352,7:12.0,C. Boozer enters the game for J. Noah,,54-55,,
353,6:54.0,,,54-55,,A. Bradley misses 2-pt shot from 2 ft
354,6:53.0,Defensive rebound by C. Boozer,,54-55,,
355,6:35.0,C. Boozer misses 2-pt shot from 8 ft,,54-55,,
356,6:34.0,Offensive rebound by J. Butler,,54-55,,
357,6:31.0,Turnover by J. Butler (lost ball; steal by A. Bradley),,54-55,,
358,6:18.0,,,54-55,,Offensive foul by B. Bass (drawn by M. Belinelli)
359,6:18.0,,,54-55,,Turnover by B. Bass (offensive foul)
360,6:06.0,M. Belinelli misses 3-pt shot from 25 ft,,54-55,,
361,6:05.0,,,54-55,,Defensive rebound by K. Garnett
362,6:01.0,L. Deng enters the game for M. Belinelli,,54-55,,
363,5:47.0,,,54-57,2.0,J. Terry makes 2-pt shot from 3 ft (assist by K. Garnett)
364,5:32.0,Official timeout,,54-57,,
365,5:30.0,Turnover by C. Boozer (out of bounds lost ball),,54-57,,
366,5:17.0,,,54-59,2.0,J. Green makes 2-pt shot from 1 ft (assist by K. Garnett)
367,5:02.0,,,54-59,,Violation by J. Terry (kicked ball)
368,5:02.0,J. Noah enters the game for T. Gibson,,54-59,,
369,4:50.0,J. Butler makes 2-pt shot at rim (assist by N. Robinson),2.0,56-59,,
370,4:50.0,Shooting foul by B. Bass (drawn by J. Butler),,56-59,,
371,4:50.0,J. Butler makes free throw 1 of 1,1.0,57-59,,
372,4:50.0,,,57-59,,P. Pierce enters the game for K. Garnett
373,4:34.0,,,57-59,,Turnover by P. Pierce (bad pass; steal by N. Robinson)
374,4:22.0,Shooting foul by J. Terry (drawn by J. Butler),,57-59,,
375,4:22.0,J. Butler misses free throw 1 of 2,,57-59,,
376,4:22.0,Offensive rebound by Team,,57-59,,
377,4:22.0,J. Butler makes free throw 2 of 2,1.0,58-59,,
378,3:57.0,,,58-62,3.0,J. Terry makes 3-pt shot from 24 ft
379,3:41.0,L. Deng misses 3-pt shot from 24 ft,,58-62,,
380,3:40.0,Offensive rebound by C. Boozer,,58-62,,
381,3:36.0,J. Butler misses 3-pt shot from 24 ft,,58-62,,
382,3:35.0,Offensive rebound by J. Noah,,58-62,,
383,3:28.0,Shooting foul by A. Bradley (drawn by J. Noah),,58-62,,
384,3:28.0,J. Noah makes free throw 1 of 2,1.0,59-62,,
385,3:28.0,,,59-62,,K. Garnett enters the game for A. Bradley
386,3:28.0,J. Noah makes free throw 2 of 2,1.0,60-62,,
387,3:28.0,,,60-62,,Boston full timeout
388,3:03.0,,,60-65,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Terry)
389,2:46.0,Shooting foul by P. Pierce (drawn by J. Noah),,60-65,,
390,2:46.0,J. Noah makes free throw 1 of 2,1.0,61-65,,
391,2:46.0,J. Noah makes free throw 2 of 2,1.0,62-65,,
392,2:24.0,,,62-67,2.0,K. Garnett makes 2-pt shot from 8 ft (assist by P. Pierce)
393,2:01.0,Turnover by J. Butler (lost ball; steal by P. Pierce),,62-67,,
394,2:00.0,,,62-67,,Personal foul by J. Noah (drawn by B. Bass)
395,1:37.0,,,62-67,,J. Terry misses 3-pt shot from 26 ft
396,1:36.0,Defensive rebound by J. Noah,,62-67,,
397,1:28.0,Chicago full timeout,,62-67,,
398,1:28.0,,,62-67,,A. Bradley enters the game for J. Terry
399,1:20.0,N. Robinson misses 3-pt shot from 26 ft,,62-67,,
400,1:19.0,,,62-67,,Defensive rebound by P. Pierce
401,1:19.0,,,62-67,,Boston full timeout
402,1:19.0,,,62-67,,J. Terry enters the game for A. Bradley
403,1:03.0,,,62-67,,K. Garnett misses 2-pt shot from 5 ft
404,1:02.0,Defensive rebound by Team,,62-67,,
405,1:02.0,,,62-67,,A. Bradley enters the game for J. Terry
406,0:49.5,L. Deng makes 2-pt shot from 5 ft (assist by N. Robinson),2.0,64-67,,
407,0:48.4,,,64-67,,Boston 20 second timeout
408,0:48.4,T. Gibson enters the game for C. Boozer,,64-67,,
409,0:48.4,,,64-67,,J. Terry enters the game for B. Bass
410,0:48.4,,,64-67,,Turnover by Team (5 sec inbounds)
411,0:48.4,Chicago 20 second timeout,,64-67,,
412,0:48.4,,,64-67,,B. Bass enters the game for J. Terry
413,0:48.4,C. Boozer enters the game for J. Butler,,64-67,,
414,0:48.4,M. Belinelli enters the game for T. Gibson,,64-67,,
415,0:44.6,M. Belinelli makes 2-pt shot from 3 ft,2.0,66-67,,
416,0:19.8,,,66-69,2.0,K. Garnett makes 2-pt shot from 14 ft (assist by B. Bass)
417,0:19.8,Chicago 20 second timeout,,66-69,,
418,0:11.9,N. Robinson misses 3-pt shot from 24 ft,,66-69,,
419,0:10.8,Offensive rebound by C. Boozer,,66-69,,
420,0:10.8,C. Boozer makes 2-pt shot from 1 ft,2.0,68-69,,
421,0:10.8,,,68-69,,Boston 20 second timeout
422,0:10.8,,,68-69,,J. Terry enters the game for B. Bass
423,0:10.8,T. Gibson enters the game for C. Boozer,,68-69,,
424,0:10.8,J. Butler enters the game for M. Belinelli,,68-69,,
425,0:10.0,,,68-69,,Personal take foul by N. Robinson (drawn by P. Pierce)
426,0:10.0,,,68-70,1.0,P. Pierce makes free throw 1 of 2
427,0:10.0,M. Belinelli enters the game for J. Butler,,68-70,,
428,0:10.0,D. Cook enters the game for T. Gibson,,68-70,,
429,0:10.0,,,68-70,,C. Lee enters the game for J. Terry
430,0:10.0,,,68-71,1.0,P. Pierce makes free throw 2 of 2
431,0:06.2,Personal foul by A. Bradley (drawn by N. Robinson),,68-71,,
432,0:06.2,,,68-71,,J. Terry enters the game for A. Bradley
433,0:06.2,,,68-71,,B. Bass enters the game for C. Lee
434,0:06.2,N. Robinson makes free throw 1 of 2,1.0,69-71,,
435,0:06.2,T. Gibson enters the game for D. Cook,,69-71,,
436,0:06.2,N. Robinson misses free throw 2 of 2,,69-71,,
437,0:04.9,Offensive rebound by M. Belinelli,,69-71,,
438,0:02.2,M. Belinelli misses 3-pt shot from 29 ft (block by J. Terry),,69-71,,
439,0:01.2,Offensive rebound by T. Gibson,,69-71,,
440,0:00.0,T. Gibson misses 3-pt shot from 27 ft,,69-71,,
441,0:00.0,Offensive rebound by Team,,69-71,,
442,0:00.0,End of 4th quarter,,,,
