,Time,New York,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. T. Chandler (R. Rondo gains possession),,,,
2,11:43.0,,,0-3,3.0,R. Allen makes 3-pt shot from 23 ft (assist by P. Pierce)
3,11:14.0,I. Shumpert misses 2-pt shot from 19 ft,,0-3,,
4,11:13.0,,,0-3,,Defensive rebound by K. Garnett
5,11:07.0,,,0-3,,R. Rondo misses 2-pt shot from 2 ft
6,11:06.0,Defensive rebound by T. Chandler,,0-3,,
7,10:58.0,Def 3 sec tech foul by J. O'Neal,,0-3,,
8,10:58.0,C. Anthony makes technical free throw,1.0,1-3,,
9,10:49.0,A. Stoudemire misses 2-pt shot from 2 ft (block by J. O'Neal),,1-3,,
10,10:48.0,,,1-3,,Defensive rebound by J. O'Neal
11,10:48.0,Jump ball: J. O'Neal vs. A. Stoudemire (I. Shumpert gains possession),,,,
12,10:48.0,,,1-3,,Turnover by J. O'Neal (lost ball; steal by A. Stoudemire)
13,10:40.0,,,1-3,,Defensive rebound by K. Garnett
14,10:40.0,C. Anthony misses 2-pt shot from 14 ft,,1-3,,
15,10:31.0,,,1-3,,Personal foul by I. Shumpert (drawn by K. Garnett)
16,10:25.0,,,1-3,,K. Garnett misses 2-pt shot from 12 ft
17,10:24.0,Defensive rebound by Team,,1-3,,
18,10:21.0,Personal foul by R. Rondo (drawn by I. Shumpert),,1-3,,
19,10:10.0,A. Stoudemire makes 2-pt shot from 20 ft (assist by C. Anthony),2.0,3-3,,
20,9:58.0,,,3-5,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
21,9:37.0,Personal foul by R. Allen (drawn by I. Shumpert),,3-5,,
22,9:28.0,T. Chandler makes 2-pt shot from 1 ft (assist by A. Stoudemire),2.0,5-5,,
23,9:11.0,,,5-5,,J. O'Neal misses 2-pt shot from 12 ft
24,9:10.0,Defensive rebound by C. Anthony,,5-5,,
25,9:04.0,L. Fields makes 2-pt shot from 19 ft (assist by C. Anthony),2.0,7-5,,
26,8:42.0,,,7-5,,Turnover by K. Garnett (bad pass; steal by T. Chandler)
27,8:23.0,A. Stoudemire makes 2-pt shot from 2 ft,2.0,9-5,,
28,8:18.0,,,9-5,,Personal foul by A. Stoudemire (drawn by K. Garnett)
29,8:16.0,,,9-5,,Personal foul by C. Anthony (drawn by P. Pierce)
30,8:10.0,,,9-5,,Turnover by K. Garnett (bad pass)
31,7:58.0,L. Fields makes 2-pt shot from 3 ft (assist by I. Shumpert),2.0,11-5,,
32,7:36.0,,,11-5,,R. Allen misses 3-pt shot from 23 ft
33,7:35.0,,,11-5,,Offensive rebound by J. O'Neal
34,7:29.0,,,11-7,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo)
35,7:11.0,C. Anthony makes 2-pt shot from 23 ft (assist by L. Fields),2.0,13-7,,
36,6:46.0,,,13-7,,P. Pierce misses 3-pt shot from 25 ft
37,6:45.0,Defensive rebound by A. Stoudemire,,13-7,,
38,6:34.0,A. Stoudemire misses 2-pt shot from 20 ft,,13-7,,
39,6:34.0,,,13-7,,Defensive rebound by R. Allen
40,6:25.0,,,13-9,2.0,K. Garnett makes 2-pt shot from 8 ft (assist by R. Rondo)
41,6:07.0,T. Chandler misses 2-pt shot from 4 ft,,13-9,,
42,6:06.0,,,13-9,,Defensive rebound by Team
43,6:06.0,,,13-9,,B. Bass enters the game for K. Garnett
44,5:51.0,,,13-9,,J. O'Neal misses 2-pt shot from 1 ft (block by L. Fields)
45,5:50.0,,,13-9,,Offensive rebound by J. O'Neal
46,5:48.0,,,13-11,2.0,J. O'Neal makes 2-pt shot from 1 ft
47,5:32.0,L. Fields misses 3-pt shot from 26 ft,,13-11,,
48,5:31.0,,,13-11,,Defensive rebound by R. Rondo
49,5:25.0,,,13-13,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
50,5:19.0,New York full timeout,,13-13,,
51,5:19.0,J. Jeffries enters the game for A. Stoudemire,,13-13,,
52,5:10.0,Shooting foul by R. Allen (drawn by L. Fields),,13-13,,
53,5:10.0,L. Fields makes free throw 1 of 2,1.0,14-13,,
54,5:10.0,,,14-13,,M. Pietrus enters the game for R. Allen
55,5:10.0,L. Fields makes free throw 2 of 2,1.0,15-13,,
56,4:45.0,,,15-15,2.0,B. Bass makes 2-pt shot from 10 ft
57,4:36.0,T. Chandler misses 2-pt shot from 9 ft,,15-15,,
58,4:35.0,Offensive rebound by T. Chandler,,15-15,,
59,4:32.0,C. Anthony makes 3-pt shot from 24 ft (assist by T. Chandler),3.0,18-15,,
60,4:08.0,,,18-15,,Turnover by M. Pietrus (bad pass; steal by T. Chandler)
61,4:01.0,T. Chandler makes 2-pt shot from 1 ft (assist by I. Shumpert),2.0,20-15,,
62,3:38.0,,,20-15,,B. Bass misses 2-pt shot from 20 ft
63,3:37.0,Defensive rebound by T. Chandler,,20-15,,
64,3:30.0,C. Anthony makes 2-pt shot from 18 ft,2.0,22-15,,
65,3:12.0,,,22-15,,P. Pierce misses 2-pt shot from 6 ft
66,3:11.0,,,22-15,,Offensive rebound by P. Pierce
67,3:07.0,,,22-15,,M. Pietrus misses 3-pt shot from 24 ft
68,3:05.0,,,22-15,,Offensive rebound by Team
69,3:05.0,,,22-15,,C. Wilcox enters the game for J. O'Neal
70,2:54.0,,,22-18,3.0,M. Pietrus makes 3-pt shot from 25 ft (assist by P. Pierce)
71,2:38.0,Personal foul by M. Pietrus (drawn by L. Fields),,22-18,,
72,2:38.0,New York full timeout,,22-18,,
73,2:38.0,,,22-18,,A. Bradley enters the game for R. Rondo
74,2:38.0,J. Lin enters the game for I. Shumpert,,22-18,,
75,2:33.0,Personal foul by M. Pietrus (drawn by C. Anthony),,22-18,,
76,2:33.0,C. Anthony makes free throw 1 of 2,1.0,23-18,,
77,2:33.0,C. Anthony makes free throw 2 of 2,1.0,24-18,,
78,2:15.0,,,24-18,,Turnover by P. Pierce (lost ball; steal by J. Jeffries)
79,2:11.0,L. Fields misses 2-pt shot from 1 ft,,24-18,,
80,2:11.0,,,24-18,,Defensive rebound by Team
81,1:48.0,,,24-18,,C. Wilcox misses 2-pt shot from 1 ft (block by T. Chandler)
82,1:47.0,Defensive rebound by T. Chandler,,24-18,,
83,1:47.0,Personal foul by C. Wilcox (drawn by T. Chandler),,24-18,,
84,1:47.0,T. Chandler misses free throw 1 of 2,,24-18,,
85,1:47.0,Offensive rebound by Team,,24-18,,
86,1:47.0,,,24-18,,K. Garnett enters the game for C. Wilcox
87,1:47.0,T. Chandler misses free throw 2 of 2,,24-18,,
88,1:46.0,,,24-18,,Defensive rebound by K. Garnett
89,1:22.0,,,24-20,2.0,K. Garnett makes 2-pt shot at rim (assist by B. Bass)
90,1:13.0,Turnover by J. Lin (lost ball; steal by A. Bradley),,24-20,,
91,1:09.0,,,24-22,2.0,A. Bradley makes 2-pt shot from 1 ft
92,0:49.9,J. Lin misses 2-pt shot from 19 ft,,24-22,,
93,0:49.5,Offensive rebound by J. Jeffries,,24-22,,
94,0:47.9,J. Jeffries misses 2-pt shot from 1 ft,,24-22,,
95,0:46.9,Offensive rebound by T. Chandler,,24-22,,
96,0:45.5,T. Chandler misses 2-pt shot from 1 ft (block by B. Bass),,24-22,,
97,0:45.0,Offensive rebound by Team,,24-22,,
98,0:39.7,C. Anthony misses 2-pt shot from 17 ft,,24-22,,
99,0:38.9,,,24-22,,Defensive rebound by K. Garnett
100,0:29.9,,,24-25,3.0,K. Garnett makes 3-pt shot from 27 ft
101,0:15.7,Shooting foul by K. Garnett (drawn by T. Chandler),,24-25,,
102,0:15.7,T. Chandler makes free throw 1 of 2,1.0,25-25,,
103,0:15.7,,,25-25,,R. Rondo enters the game for A. Bradley
104,0:15.7,,,25-25,,R. Allen enters the game for B. Bass
105,0:15.7,T. Chandler makes free throw 2 of 2,1.0,26-25,,
106,0:03.6,,,26-25,,Shooting foul by J. Lin (drawn by P. Pierce)
107,0:03.6,,,26-26,1.0,P. Pierce makes free throw 1 of 3
108,0:03.6,,,26-26,,P. Pierce misses free throw 2 of 3
109,0:03.6,,,26-26,,Offensive rebound by Team
110,0:03.6,,,26-26,,S. Pavlovic enters the game for M. Pietrus
111,0:03.6,,,26-26,,A. Bradley enters the game for R. Allen
112,0:03.6,,,26-27,1.0,P. Pierce makes free throw 3 of 3
113,0:00.1,Shooting foul by S. Pavlovic (drawn by J. Lin),,26-27,,
114,0:00.1,J. Lin makes free throw 1 of 2,1.0,27-27,,
115,0:00.1,J. Lin makes free throw 2 of 2,1.0,28-27,,
116,0:00.0,End of 1st quarter,,,,
117,2nd Q,,,,,
118,Time,New York,,Score,,Boston
119,12:00.0,Start of 2nd quarter,,,,
120,11:43.0,Personal foul by A. Bradley (drawn by I. Shumpert),,28-27,,
121,11:28.0,Turnover by Team (shot clock),,28-27,,
122,11:16.0,,,28-27,,S. Pavlovic misses 2-pt shot from 15 ft
123,11:15.0,Defensive rebound by J. Lin,,28-27,,
124,11:04.0,A. Stoudemire makes 2-pt shot from 1 ft (assist by J. Lin),2.0,30-27,,
125,10:39.0,,,30-27,,B. Bass misses 2-pt shot from 20 ft
126,10:38.0,Defensive rebound by A. Stoudemire,,30-27,,
127,10:38.0,,,30-27,,Technical foul by Team
128,10:38.0,A. Stoudemire makes technical free throw,1.0,31-27,,
129,10:29.0,J. Lin misses 2-pt shot from 4 ft (block by A. Bradley),,31-27,,
130,10:28.0,,,31-27,,Defensive rebound by B. Bass
131,10:22.0,Violation by H. Walker (kicked ball),,31-27,,
132,10:13.0,,,31-29,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Allen)
133,9:51.0,A. Stoudemire makes 2-pt shot from 17 ft,2.0,33-29,,
134,9:34.0,,,33-29,,B. Bass misses 2-pt shot at rim
135,9:33.0,Defensive rebound by A. Stoudemire,,33-29,,
136,9:10.0,J. Jeffries misses 2-pt shot from 16 ft,,33-29,,
137,9:10.0,Offensive rebound by Team,,33-29,,
138,9:03.0,Personal foul by K. Garnett (drawn by A. Stoudemire),,33-29,,
139,9:03.0,,,33-29,,R. Rondo enters the game for R. Allen
140,8:43.0,A. Stoudemire misses 2-pt shot from 17 ft,,33-29,,
141,8:43.0,Offensive rebound by Team,,33-29,,
142,8:43.0,Turnover by Team (shot clock),,33-29,,
143,8:43.0,,,33-29,,Official timeout
144,8:43.0,,,33-29,,J. O'Neal enters the game for B. Bass
145,8:43.0,,,33-29,,R. Allen enters the game for S. Pavlovic
146,8:28.0,,,33-29,,J. O'Neal misses 2-pt shot from 14 ft
147,8:27.0,Defensive rebound by J. Lin,,33-29,,
148,8:17.0,H. Walker misses 2-pt shot from 4 ft (block by R. Allen),,33-29,,
149,8:16.0,Offensive rebound by Team,,33-29,,
150,8:07.0,J. Lin misses 2-pt shot from 3 ft,,33-29,,
151,8:06.0,,,33-29,,Defensive rebound by J. O'Neal
152,8:02.0,,,33-29,,Shooting foul by J. Lin (drawn by A. Bradley)
153,8:02.0,,,33-29,,A. Bradley misses free throw 1 of 2
154,8:02.0,,,33-29,,Offensive rebound by Team
155,8:02.0,L. Fields enters the game for J. Lin,,33-29,,
156,8:02.0,,,33-30,1.0,A. Bradley makes free throw 2 of 2
157,7:46.0,J. Jeffries misses 2-pt shot from 9 ft,,33-30,,
158,7:45.0,Offensive rebound by I. Shumpert,,33-30,,
159,7:44.0,I. Shumpert misses 2-pt shot from 4 ft,,33-30,,
160,7:44.0,,,33-30,,Defensive rebound by A. Bradley
161,7:39.0,,,33-30,,Turnover by R. Rondo (bad pass; steal by H. Walker)
162,7:36.0,H. Walker makes 2-pt shot from 1 ft,2.0,35-30,,
163,7:18.0,,,35-32,2.0,R. Allen makes 2-pt shot from 1 ft (assist by K. Garnett)
164,6:58.0,Turnover by J. Jeffries (3 sec),,35-32,,
165,6:58.0,,,35-32,,P. Pierce enters the game for K. Garnett
166,6:58.0,,,35-32,,C. Wilcox enters the game for A. Bradley
167,6:42.0,,,35-32,,P. Pierce misses 2-pt shot from 15 ft
168,6:41.0,Defensive rebound by A. Stoudemire,,35-32,,
169,6:31.0,I. Shumpert makes 3-pt shot from 26 ft,3.0,38-32,,
170,6:03.0,,,38-32,,R. Rondo misses 3-pt shot from 27 ft
171,6:02.0,Defensive rebound by J. Jeffries,,38-32,,
172,5:51.0,Turnover by A. Stoudemire (lost ball; steal by R. Rondo),,38-32,,
173,5:48.0,,,38-32,,Personal foul by J. Jeffries (drawn by R. Rondo)
174,5:48.0,,,38-32,,Boston full timeout
175,5:48.0,C. Anthony enters the game for H. Walker,,38-32,,
176,5:48.0,T. Chandler enters the game for J. Jeffries,,38-32,,
177,5:31.0,,,38-32,,P. Pierce misses 2-pt shot from 16 ft
178,5:30.0,Defensive rebound by A. Stoudemire,,38-32,,
179,5:11.0,L. Fields makes 3-pt shot from 25 ft (assist by C. Anthony),3.0,41-32,,
180,4:49.0,,,41-32,,R. Allen misses 2-pt shot from 16 ft
181,4:48.0,Defensive rebound by T. Chandler,,41-32,,
182,4:39.0,I. Shumpert misses 2-pt shot from 22 ft,,41-32,,
183,4:38.0,,,41-32,,Defensive rebound by P. Pierce
184,4:30.0,,,41-32,,Shooting foul by T. Chandler (drawn by P. Pierce)
185,4:30.0,,,41-33,1.0,P. Pierce makes free throw 1 of 2
186,4:30.0,,,41-33,,B. Bass enters the game for J. O'Neal
187,4:30.0,,,41-34,1.0,P. Pierce makes free throw 2 of 2
188,4:03.0,I. Shumpert makes 2-pt shot from 20 ft,2.0,43-34,,
189,3:47.0,,,43-37,3.0,P. Pierce makes 3-pt shot from 25 ft
190,3:32.0,C. Anthony misses 3-pt shot from 26 ft,,43-37,,
191,3:32.0,,,43-37,,Defensive rebound by R. Allen
192,3:25.0,,,43-37,,P. Pierce misses 3-pt shot from 25 ft
193,3:23.0,Defensive rebound by A. Stoudemire,,43-37,,
194,3:08.0,T. Chandler makes 2-pt shot from 2 ft (assist by A. Stoudemire),2.0,45-37,,
195,3:00.0,,,45-37,,R. Rondo misses 2-pt shot from 1 ft
196,2:57.0,Defensive rebound by C. Anthony,,45-37,,
197,2:53.0,Personal foul by R. Allen (drawn by T. Chandler),,45-37,,
198,2:53.0,New York full timeout,,45-37,,
199,2:53.0,,,45-37,,K. Garnett enters the game for R. Allen
200,2:53.0,,,45-37,,M. Pietrus enters the game for C. Wilcox
201,2:53.0,J. Jeffries enters the game for A. Stoudemire,,45-37,,
202,2:36.0,J. Jeffries misses 2-pt shot from 2 ft (block by B. Bass),,45-37,,
203,2:36.0,Offensive rebound by J. Jeffries,,45-37,,
204,2:36.0,J. Jeffries makes 2-pt shot from 2 ft,2.0,47-37,,
205,2:36.0,Shooting foul by B. Bass (drawn by J. Jeffries),,47-37,,
206,2:36.0,J. Jeffries makes free throw 1 of 1,1.0,48-37,,
207,2:19.0,,,48-39,2.0,B. Bass makes 2-pt shot from 21 ft (assist by P. Pierce)
208,2:00.0,C. Anthony makes 2-pt shot from 17 ft,2.0,50-39,,
209,1:35.0,,,50-39,,P. Pierce misses 3-pt shot from 25 ft
210,1:35.0,,,50-39,,Offensive rebound by B. Bass
211,1:30.0,,,50-42,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by B. Bass)
212,1:12.0,Turnover by I. Shumpert (bad pass),,50-42,,
213,1:07.0,,,50-42,,Turnover by R. Rondo (bad pass; steal by T. Chandler)
214,1:00.0,T. Chandler makes 2-pt shot from 1 ft (assist by C. Anthony),2.0,52-42,,
215,0:51.4,,,52-45,3.0,M. Pietrus makes 3-pt shot from 23 ft (assist by R. Rondo)
216,0:39.5,Shooting foul by P. Pierce (drawn by C. Anthony),,52-45,,
217,0:39.5,C. Anthony misses free throw 1 of 2,,52-45,,
218,0:39.5,Offensive rebound by Team,,52-45,,
219,0:39.5,New York 20 second timeout,,52-45,,
220,0:39.5,C. Anthony makes free throw 2 of 2,1.0,53-45,,
221,0:27.2,,,53-48,3.0,P. Pierce makes 3-pt shot from 27 ft
222,0:10.0,Personal foul by P. Pierce (drawn by C. Anthony),,53-48,,
223,0:10.0,C. Anthony makes free throw 1 of 2,1.0,54-48,,
224,0:10.0,,,54-48,,R. Allen enters the game for B. Bass
225,0:10.0,C. Anthony makes free throw 2 of 2,1.0,55-48,,
226,0:04.2,,,55-48,,Personal take foul by J. Jeffries (drawn by R. Rondo)
227,0:00.2,,,55-48,,Shooting foul by T. Chandler (drawn by R. Rondo)
228,0:00.2,,,55-48,,R. Rondo misses free throw 1 of 2
229,0:00.2,,,55-48,,Offensive rebound by Team
230,0:00.2,,,55-48,,A. Bradley enters the game for R. Allen
231,0:00.2,,,55-48,,S. Pavlovic enters the game for P. Pierce
232,0:00.2,,,55-49,1.0,R. Rondo makes free throw 2 of 2
233,0:00.0,End of 2nd quarter,,,,
234,3rd Q,,,,,
235,Time,New York,,Score,,Boston
236,12:00.0,Start of 3rd quarter,,,,
237,11:37.0,A. Stoudemire makes 2-pt shot from 1 ft (assist by L. Fields),2.0,57-49,,
238,11:24.0,,,57-51,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Allen)
239,11:05.0,Turnover by C. Anthony (bad pass; steal by R. Rondo),,57-51,,
240,11:01.0,,,57-51,,Shooting foul by C. Anthony (drawn by P. Pierce)
241,11:01.0,,,57-52,1.0,P. Pierce makes free throw 1 of 2
242,11:01.0,,,57-53,1.0,P. Pierce makes free throw 2 of 2
243,10:43.0,C. Anthony misses 3-pt shot from 25 ft,,57-53,,
244,10:42.0,Offensive rebound by A. Stoudemire,,57-53,,
245,10:27.0,T. Chandler makes 2-pt shot from 1 ft (assist by I. Shumpert),2.0,59-53,,
246,10:05.0,,,59-53,,R. Rondo misses 2-pt shot from 1 ft (block by A. Stoudemire)
247,10:04.0,,,59-53,,Offensive rebound by Team
248,9:58.0,,,59-53,,K. Garnett misses 2-pt shot from 10 ft
249,9:58.0,,,59-53,,Offensive rebound by Team
250,9:58.0,,,59-53,,Turnover by Team (shot clock)
251,9:49.0,A. Stoudemire makes 2-pt shot from 17 ft (assist by C. Anthony),2.0,61-53,,
252,9:37.0,,,61-53,,Offensive foul by J. O'Neal (drawn by L. Fields)
253,9:37.0,,,61-53,,Turnover by J. O'Neal (offensive foul)
254,9:18.0,C. Anthony misses 3-pt shot from 25 ft,,61-53,,
255,9:17.0,Offensive rebound by T. Chandler,,61-53,,
256,9:14.0,A. Stoudemire misses 2-pt shot from 1 ft,,61-53,,
257,9:13.0,Offensive rebound by Team,,61-53,,
258,9:13.0,Personal foul by J. O'Neal (drawn by T. Chandler),,61-53,,
259,9:10.0,Personal foul by R. Allen (drawn by L. Fields),,61-53,,
260,9:10.0,,,61-53,,M. Pietrus enters the game for R. Allen
261,8:55.0,T. Chandler makes 2-pt shot from 16 ft (assist by I. Shumpert),2.0,63-53,,
262,8:37.0,,,63-55,2.0,R. Rondo makes 2-pt shot from 1 ft
263,8:15.0,A. Stoudemire misses 2-pt shot from 4 ft,,63-55,,
264,8:12.0,Offensive rebound by T. Chandler,,63-55,,
265,7:53.0,C. Anthony makes 2-pt shot from 10 ft,2.0,65-55,,
266,7:53.0,,,65-55,,Boston full timeout
267,7:40.0,,,65-55,,Turnover by R. Rondo (bad pass)
268,7:15.0,C. Anthony makes 2-pt shot from 17 ft,2.0,67-55,,
269,6:56.0,,,67-57,2.0,R. Rondo makes 2-pt shot from 18 ft
270,6:32.0,,,67-57,,Offensive charge foul by T. Chandler (drawn by M. Pietrus)
271,6:32.0,Turnover by T. Chandler (offensive foul),,67-57,,
272,6:20.0,,,67-57,,P. Pierce misses 3-pt shot from 25 ft
273,6:19.0,Defensive rebound by T. Chandler,,67-57,,
274,6:04.0,T. Chandler misses 2-pt shot from 9 ft,,67-57,,
275,6:03.0,,,67-57,,Defensive rebound by R. Rondo
276,5:55.0,,,67-57,,Personal foul by I. Shumpert (drawn by P. Pierce)
277,5:55.0,,,67-57,,B. Bass enters the game for K. Garnett
278,5:46.0,,,67-57,,B. Bass misses 2-pt shot from 18 ft (block by A. Stoudemire)
279,5:44.0,,,67-57,,Offensive rebound by Team
280,5:43.0,,,67-57,,C. Wilcox enters the game for J. O'Neal
281,5:38.0,,,67-57,,Turnover by M. Pietrus (lost ball; steal by L. Fields)
282,5:33.0,Personal foul by M. Pietrus (drawn by C. Anthony),,67-57,,
283,5:28.0,L. Fields misses 3-pt shot from 26 ft,,67-57,,
284,5:28.0,,,67-57,,Defensive rebound by R. Rondo
285,5:28.0,,,67-57,,Personal foul by A. Stoudemire (drawn by R. Rondo)
286,5:15.0,,,67-57,,Turnover by C. Wilcox (lost ball; steal by T. Chandler)
287,5:09.0,Offensive foul by A. Stoudemire (drawn by B. Bass),,67-57,,
288,5:09.0,Turnover by A. Stoudemire (offensive foul),,67-57,,
289,5:09.0,Technical foul by A. Stoudemire,,67-57,,
290,5:09.0,J. Jeffries enters the game for A. Stoudemire,,67-57,,
291,5:09.0,,,67-58,1.0,P. Pierce makes technical free throw
292,5:00.0,,,67-58,,Offensive foul by P. Pierce (drawn by I. Shumpert)
293,5:00.0,,,67-58,,Turnover by P. Pierce (offensive foul)
294,4:45.0,Shooting foul by M. Pietrus (drawn by C. Anthony),,67-58,,
295,4:45.0,C. Anthony makes free throw 1 of 2,1.0,68-58,,
296,4:45.0,C. Anthony makes free throw 2 of 2,1.0,69-58,,
297,4:20.0,,,69-60,2.0,R. Rondo makes 2-pt shot from 4 ft
298,4:00.0,I. Shumpert misses 2-pt shot from 17 ft,,69-60,,
299,3:59.0,,,69-60,,Defensive rebound by P. Pierce
300,3:46.0,T. Douglas enters the game for I. Shumpert,,69-60,,
301,3:42.0,,,69-60,,B. Bass misses 2-pt shot from 3 ft (block by C. Anthony)
302,3:42.0,,,69-60,,Offensive rebound by C. Wilcox
303,3:41.0,,,69-60,,C. Wilcox misses 2-pt shot from 3 ft (block by J. Jeffries)
304,3:40.0,,,69-60,,Offensive rebound by Team
305,3:36.0,,,69-60,,B. Bass misses 2-pt shot from 13 ft
306,3:36.0,,,69-60,,Offensive rebound by R. Rondo
307,3:31.0,,,69-60,,Turnover by R. Rondo (bad pass)
308,3:18.0,Turnover by T. Chandler (bad pass),,69-60,,
309,3:05.0,,,69-60,,R. Rondo misses 2-pt shot from 2 ft
310,3:02.0,,,69-60,,Offensive rebound by C. Wilcox
311,3:00.0,,,69-60,,C. Wilcox misses 2-pt shot from 1 ft
312,2:59.0,Defensive rebound by T. Douglas,,69-60,,
313,2:49.0,Turnover by J. Jeffries (3 sec),,69-60,,
314,2:49.0,,,69-60,,Boston full timeout
315,2:49.0,,,69-60,,K. Garnett enters the game for B. Bass
316,2:28.0,,,69-62,2.0,P. Pierce makes 2-pt shot from 18 ft (assist by R. Rondo)
317,2:17.0,T. Douglas misses 3-pt shot from 26 ft,,69-62,,
318,2:14.0,,,69-62,,Defensive rebound by K. Garnett
319,2:07.0,,,69-62,,Turnover by P. Pierce (bad pass; steal by L. Fields)
320,2:04.0,C. Anthony makes 2-pt shot from 2 ft,2.0,71-62,,
321,2:04.0,Shooting foul by K. Garnett (drawn by C. Anthony),,71-62,,
322,2:04.0,C. Anthony makes free throw 1 of 1,1.0,72-62,,
323,1:48.0,,,72-62,,K. Garnett misses 2-pt shot from 18 ft
324,1:47.0,Defensive rebound by C. Anthony,,72-62,,
325,1:46.0,Turnover by C. Anthony (traveling),,72-62,,
326,1:46.0,,,72-62,,R. Allen enters the game for M. Pietrus
327,1:46.0,,,72-62,,A. Bradley enters the game for R. Rondo
328,1:33.0,,,72-62,,K. Garnett misses 2-pt shot from 10 ft
329,1:32.0,,,72-62,,Offensive rebound by P. Pierce
330,1:29.0,,,72-65,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by K. Garnett)
331,1:09.0,Offensive foul by T. Chandler (drawn by C. Wilcox),,72-65,,
332,1:09.0,Turnover by T. Chandler (offensive foul),,72-65,,
333,0:58.9,,,72-65,,P. Pierce misses 2-pt shot from 16 ft
334,0:58.4,,,72-65,,Offensive rebound by Team
335,0:57.3,A. Stoudemire enters the game for T. Chandler,,72-65,,
336,0:49.9,,,72-65,,R. Allen misses 2-pt shot from 2 ft
337,0:47.9,,,72-65,,Offensive rebound by R. Allen
338,0:40.9,,,72-65,,P. Pierce misses 3-pt shot from 24 ft
339,0:40.6,,,72-65,,Offensive rebound by A. Bradley
340,0:37.9,,,72-65,,Shooting foul by J. Jeffries (drawn by C. Wilcox)
341,0:37.9,,,72-66,1.0,C. Wilcox makes free throw 1 of 2
342,0:37.9,,,72-67,1.0,C. Wilcox makes free throw 2 of 2
343,0:17.8,L. Fields misses 3-pt shot from 24 ft,,72-67,,
344,0:16.9,,,72-67,,Defensive rebound by K. Garnett
345,0:01.6,,,72-67,,P. Pierce misses 2-pt shot from 21 ft
346,0:00.2,,,72-67,,Offensive rebound by C. Wilcox
347,0:00.1,,,72-69,2.0,C. Wilcox makes 2-pt shot at rim
348,0:00.0,End of 3rd quarter,,,,
349,4th Q,,,,,
350,Time,New York,,Score,,Boston
351,12:00.0,Start of 4th quarter,,,,
352,11:50.0,,,72-69,,K. Garnett misses 2-pt shot from 12 ft
353,11:49.0,Defensive rebound by T. Douglas,,72-69,,
354,11:27.0,H. Walker misses 3-pt shot from 25 ft,,72-69,,
355,11:26.0,Offensive rebound by A. Stoudemire,,72-69,,
356,11:24.0,A. Stoudemire makes 2-pt shot from 1 ft,2.0,74-69,,
357,10:59.0,,,74-69,,R. Allen misses 2-pt shot from 16 ft (block by J. Jeffries)
358,10:58.0,,,74-69,,Offensive rebound by K. Garnett
359,10:57.0,,,74-69,,Turnover by Team (shot clock)
360,10:38.0,T. Douglas misses 2-pt shot from 18 ft,,74-69,,
361,10:37.0,,,74-69,,Defensive rebound by A. Bradley
362,10:25.0,,,74-71,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce)
363,10:02.0,J. Jeffries makes 2-pt shot from 2 ft,2.0,76-71,,
364,9:49.0,,,76-71,,Personal foul by I. Shumpert (drawn by R. Allen)
365,9:49.0,,,76-71,,B. Bass enters the game for K. Garnett
366,9:43.0,,,76-71,,Personal foul by I. Shumpert (drawn by R. Allen)
367,9:34.0,,,76-71,,Shooting foul by H. Walker (drawn by P. Pierce)
368,9:34.0,,,76-72,1.0,P. Pierce makes free throw 1 of 2
369,9:34.0,,,76-73,1.0,P. Pierce makes free throw 2 of 2
370,9:21.0,I. Shumpert misses 3-pt shot from 26 ft,,76-73,,
371,9:20.0,,,76-73,,Defensive rebound by B. Bass
372,9:09.0,,,76-73,,B. Bass misses 2-pt shot from 20 ft
373,9:09.0,Defensive rebound by I. Shumpert,,76-73,,
374,8:54.0,T. Douglas misses 3-pt shot from 25 ft,,76-73,,
375,8:54.0,,,76-73,,Defensive rebound by R. Allen
376,8:46.0,,,76-73,,Turnover by R. Allen (lost ball; steal by T. Douglas)
377,8:33.0,A. Stoudemire misses 2-pt shot from 7 ft,,76-73,,
378,8:32.0,,,76-73,,Defensive rebound by P. Pierce
379,8:24.0,,,76-73,,Shooting foul by A. Stoudemire (drawn by B. Bass)
380,8:24.0,,,76-73,,Technical foul by B. Bass
381,8:24.0,,,76-73,,Official timeout
382,8:24.0,T. Chandler enters the game for J. Jeffries,,76-73,,
383,8:24.0,C. Anthony enters the game for H. Walker,,76-73,,
384,8:24.0,A. Stoudemire makes technical free throw,1.0,77-73,,
385,8:24.0,,,77-74,1.0,B. Bass makes free throw 1 of 2
386,8:24.0,,,77-75,1.0,B. Bass makes free throw 2 of 2
387,8:15.0,Personal foul by A. Bradley (drawn by I. Shumpert),,77-75,,
388,8:07.0,C. Anthony misses 2-pt shot from 9 ft,,77-75,,
389,8:06.0,,,77-75,,Defensive rebound by B. Bass
390,7:58.0,,,77-75,,P. Pierce misses 2-pt shot from 23 ft
391,7:54.0,,,77-75,,Offensive rebound by P. Pierce
392,7:44.0,,,77-75,,B. Bass misses 2-pt shot from 4 ft
393,7:43.0,,,77-75,,Offensive rebound by C. Wilcox
394,7:43.0,,,77-75,,Shooting foul by T. Chandler (drawn by C. Wilcox)
395,7:43.0,,,77-76,1.0,C. Wilcox makes free throw 1 of 2
396,7:43.0,L. Fields enters the game for T. Douglas,,77-76,,
397,7:43.0,,,77-77,1.0,C. Wilcox makes free throw 2 of 2
398,7:20.0,A. Stoudemire misses 2-pt shot from 19 ft,,77-77,,
399,7:19.0,,,77-77,,Defensive rebound by R. Allen
400,7:11.0,Jump ball: C. Wilcox vs. I. Shumpert (A. Bradley gains possession),,,,
401,6:52.0,,,77-77,,P. Pierce misses 3-pt shot from 26 ft
402,6:52.0,Defensive rebound by T. Chandler,,77-77,,
403,6:34.0,C. Anthony makes 2-pt shot from 15 ft,2.0,79-77,,
404,6:17.0,,,79-79,2.0,B. Bass makes 2-pt shot from 20 ft (assist by C. Wilcox)
405,6:02.0,,,79-79,,K. Garnett enters the game for C. Wilcox
406,5:52.0,C. Anthony misses 3-pt shot from 27 ft,,79-79,,
407,5:51.0,Offensive rebound by I. Shumpert,,79-79,,
408,5:49.0,Turnover by Team (shot clock),,79-79,,
409,5:49.0,,,79-79,,Boston full timeout
410,5:44.0,,,79-79,,Turnover by A. Bradley (lost ball; steal by I. Shumpert)
411,5:44.0,Personal foul by A. Bradley (drawn by I. Shumpert),,79-79,,
412,5:27.0,I. Shumpert misses 2-pt shot from 15 ft,,79-79,,
413,5:26.0,Offensive rebound by Team,,79-79,,
414,5:26.0,Personal foul by B. Bass (drawn by T. Chandler),,79-79,,
415,5:26.0,,,79-79,,R. Rondo enters the game for A. Bradley
416,5:18.0,Personal foul by B. Bass (drawn by A. Stoudemire),,79-79,,
417,5:14.0,Loose ball foul by I. Shumpert (drawn by R. Rondo),,79-79,,
418,5:14.0,Turnover by I. Shumpert (offensive foul),,79-79,,
419,5:14.0,,,79-79,,R. Rondo misses free throw 1 of 2
420,5:14.0,,,79-79,,Offensive rebound by Team
421,5:14.0,,,79-79,,R. Rondo misses free throw 2 of 2
422,5:13.0,Defensive rebound by A. Stoudemire,,79-79,,
423,4:51.0,Turnover by I. Shumpert (bad pass; steal by P. Pierce),,79-79,,
424,4:45.0,,,79-79,,R. Allen misses 3-pt shot from 24 ft
425,4:44.0,,,79-79,,Offensive rebound by Team
426,4:24.0,,,79-82,3.0,R. Allen makes 3-pt shot from 25 ft (assist by K. Garnett)
427,4:24.0,Technical foul by Team,,79-82,,
428,4:24.0,New York full timeout,,79-82,,
429,4:24.0,,,79-83,1.0,R. Allen makes technical free throw
430,4:00.0,A. Stoudemire misses 2-pt shot from 13 ft (block by P. Pierce),,79-83,,
431,3:57.0,Offensive rebound by L. Fields,,79-83,,
432,3:54.0,T. Chandler makes 2-pt shot from 1 ft (assist by L. Fields),2.0,81-83,,
433,3:54.0,L. Fields misses 2-pt shot from 4 ft,,81-83,,
434,3:54.0,Offensive rebound by T. Chandler,,81-83,,
435,3:29.0,,,81-85,2.0,P. Pierce makes 2-pt shot from 20 ft (assist by B. Bass)
436,3:08.0,I. Shumpert makes 2-pt shot from 22 ft (assist by C. Anthony),2.0,83-85,,
437,2:48.0,,,83-88,3.0,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo)
438,2:31.0,T. Chandler makes 2-pt shot from 1 ft (assist by L. Fields),2.0,85-88,,
439,2:09.0,,,85-88,,K. Garnett misses 2-pt shot from 1 ft
440,2:08.0,,,85-88,,Offensive rebound by K. Garnett
441,1:57.0,,,85-90,2.0,R. Allen makes 2-pt shot from 2 ft (assist by R. Rondo)
442,1:47.0,T. Chandler makes 2-pt shot from 1 ft (assist by I. Shumpert),2.0,87-90,,
443,1:28.0,,,87-90,,Turnover by R. Rondo (bad pass; steal by L. Fields)
444,1:26.0,L. Fields makes 2-pt shot at rim,2.0,89-90,,
445,1:26.0,,,89-90,,Boston full timeout
446,1:06.0,,,89-90,,P. Pierce misses 2-pt shot from 21 ft
447,1:05.0,Defensive rebound by A. Stoudemire,,89-90,,
448,0:46.9,C. Anthony misses 2-pt shot from 1 ft,,89-90,,
449,0:46.3,Offensive rebound by Team,,89-90,,
450,0:46.3,New York full timeout,,89-90,,
451,0:40.8,I. Shumpert misses 3-pt shot from 26 ft,,89-90,,
452,0:39.9,,,89-90,,Defensive rebound by R. Rondo
453,0:16.1,,,89-90,,Turnover by Team (shot clock)
454,0:16.1,New York 20 second timeout,,89-90,,
455,0:16.1,,,89-90,,J. O'Neal enters the game for B. Bass
456,0:06.9,C. Anthony misses 2-pt shot from 22 ft,,89-90,,
457,0:05.9,,,89-90,,Defensive rebound by P. Pierce
458,0:05.2,,,89-90,,Personal foul by T. Chandler (drawn by P. Pierce)
459,0:05.2,J. Jeffries enters the game for T. Chandler,,89-90,,
460,0:05.2,,,89-91,1.0,P. Pierce makes free throw 1 of 2
461,0:05.2,,,89-91,,P. Pierce misses free throw 2 of 2
462,0:04.2,Defensive rebound by A. Stoudemire,,89-91,,
463,0:04.2,New York 20 second timeout,,89-91,,
464,0:04.2,,,89-91,,M. Pietrus enters the game for J. O'Neal
465,0:04.2,S. Novak enters the game for J. Jeffries,,89-91,,
466,0:00.9,S. Novak misses 2-pt shot from 20 ft,,89-91,,
467,0:00.0,Offensive rebound by L. Fields,,89-91,,
468,0:00.0,End of 4th quarter,,,,
