,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New Orleans
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: R. Lopez vs. K. Garnett (B. Bass gains possession),,,,
2,11:46.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,2-0,,
3,11:25.0,,,2-2,2.0,A. Davis makes 2-pt shot from 18 ft (assist by G. Vasquez)
4,11:06.0,K. Garnett misses 2-pt shot from 18 ft,,2-2,,
5,11:05.0,,,2-2,,Defensive rebound by A. Davis
6,10:49.0,,,2-2,,Shooting foul by A. Bradley (drawn by G. Vasquez)
7,10:49.0,,,2-2,,G. Vasquez misses free throw 1 of 2
8,10:49.0,,,2-2,,Offensive rebound by Team
9,10:49.0,,,2-3,1.0,G. Vasquez makes free throw 2 of 2
10,10:38.0,K. Garnett misses 2-pt shot from 19 ft,,2-3,,
11,10:37.0,,,2-3,,Defensive rebound by A. Aminu
12,10:27.0,,,2-3,,Offensive foul by R. Lopez (drawn by C. Lee)
13,10:27.0,,,2-3,,Turnover by R. Lopez (offensive foul)
14,10:16.0,Turnover by B. Bass (traveling),,2-3,,
15,10:02.0,Violation by K. Garnett (kicked ball),,2-3,,
16,9:52.0,,,2-3,,R. Lopez misses 2-pt shot from 13 ft
17,9:51.0,Defensive rebound by P. Pierce,,2-3,,
18,9:33.0,A. Bradley misses 3-pt shot from 23 ft,,2-3,,
19,9:32.0,,,2-3,,Defensive rebound by A. Davis
20,9:24.0,,,2-5,2.0,E. Gordon makes 2-pt shot from 16 ft
21,9:12.0,K. Garnett makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,4-5,,
22,9:01.0,,,4-5,,Turnover by A. Davis (out of bounds lost ball)
23,8:47.0,K. Garnett makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,6-5,,
24,8:29.0,,,6-5,,E. Gordon misses 2-pt shot from 19 ft
25,8:28.0,Defensive rebound by A. Bradley,,6-5,,
26,8:22.0,B. Bass makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,8-5,,
27,7:57.0,,,8-7,2.0,A. Aminu makes 2-pt shot from 8 ft (assist by G. Vasquez)
28,7:38.0,P. Pierce misses 3-pt shot from 26 ft,,8-7,,
29,7:37.0,,,8-7,,Defensive rebound by Team
30,7:15.0,,,8-7,,G. Vasquez misses 2-pt shot from 3 ft (block by A. Bradley)
31,7:15.0,,,8-7,,Offensive rebound by Team
32,7:15.0,J. Green enters the game for K. Garnett,,8-7,,
33,7:12.0,,,8-7,,E. Gordon misses 3-pt shot from 23 ft (block by P. Pierce)
34,7:12.0,,,8-7,,Offensive rebound by Team
35,7:12.0,,,8-7,,Turnover by Team (shot clock)
36,7:00.0,B. Bass misses 2-pt shot from 17 ft,,8-7,,
37,6:59.0,,,8-7,,Defensive rebound by A. Aminu
38,6:48.0,,,8-7,,R. Lopez misses 2-pt shot from 6 ft
39,6:47.0,Defensive rebound by P. Pierce,,8-7,,
40,6:41.0,P. Pierce makes 2-pt shot from 2 ft,2.0,10-7,,
41,6:24.0,,,10-7,,Turnover by A. Davis (out of bounds lost ball)
42,6:24.0,,,10-7,,R. Anderson enters the game for R. Lopez
43,6:06.0,J. Green makes 2-pt shot from 2 ft,2.0,12-7,,
44,5:50.0,,,12-7,,R. Anderson misses 2-pt shot from 19 ft
45,5:49.0,Defensive rebound by B. Bass,,12-7,,
46,5:38.0,J. Green makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,15-7,,
47,5:32.0,,,15-7,,New Orleans full timeout
48,5:22.0,,,15-7,,Turnover by E. Gordon (lost ball; steal by C. Lee)
49,5:15.0,Shooting foul by A. Aminu (drawn by P. Pierce),,15-7,,
50,5:15.0,P. Pierce makes free throw 1 of 2,1.0,16-7,,
51,5:15.0,P. Pierce makes free throw 2 of 2,1.0,17-7,,
52,4:51.0,,,17-9,2.0,A. Davis makes 2-pt shot at rim
53,4:33.0,P. Pierce makes 2-pt shot from 1 ft,2.0,19-9,,
54,4:09.0,,,19-11,2.0,G. Vasquez makes 2-pt shot from 7 ft
55,3:50.0,J. Green makes 2-pt shot at rim,2.0,21-11,,
56,3:32.0,,,21-13,2.0,E. Gordon makes 2-pt shot from 2 ft (assist by A. Davis)
57,3:04.0,P. Pierce misses 2-pt shot from 20 ft,,21-13,,
58,3:03.0,,,21-13,,Defensive rebound by G. Vasquez
59,2:56.0,,,21-16,3.0,R. Anderson makes 3-pt shot from 25 ft (assist by G. Vasquez)
60,2:37.0,A. Bradley makes 2-pt shot from 12 ft (assist by C. Lee),2.0,23-16,,
61,2:24.0,,,23-16,,Shooting foul by C. Lee (drawn by E. Gordon)
62,2:24.0,,,23-16,,New Orleans full timeout
63,2:24.0,,,23-16,,L. Amundson enters the game for A. Davis
64,2:24.0,J. Terry enters the game for P. Pierce,,23-16,,
65,2:24.0,J. Crawford enters the game for C. Lee,,23-16,,
66,2:24.0,,,23-17,1.0,E. Gordon makes free throw 1 of 2
67,2:24.0,,,23-18,1.0,E. Gordon makes free throw 2 of 2
68,2:13.0,J. Green makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,25-18,,
69,1:58.0,,,25-18,,Shooting foul by J. Green (drawn by R. Anderson)
70,1:58.0,,,25-19,1.0,R. Anderson makes free throw 1 of 2
71,1:58.0,,,25-19,,T. Harris enters the game for E. Gordon
72,1:58.0,,,25-19,,D. Miller enters the game for A. Aminu
73,1:58.0,,,25-20,1.0,R. Anderson makes free throw 2 of 2
74,1:54.0,Shooting foul by R. Anderson (drawn by J. Green),,25-20,,
75,1:54.0,J. Green makes free throw 1 of 2,1.0,26-20,,
76,1:54.0,,,26-20,,B. Roberts enters the game for G. Vasquez
77,1:54.0,J. Green makes free throw 2 of 2,1.0,27-20,,
78,1:33.0,,,27-20,,Turnover by R. Anderson (lost ball; steal by A. Bradley)
79,1:27.0,A. Bradley makes 2-pt shot from 2 ft (assist by J. Terry),2.0,29-20,,
80,1:02.0,,,29-22,2.0,R. Anderson makes 2-pt shot at rim (assist by T. Harris)
81,0:43.9,Turnover by A. Bradley (bad pass; steal by L. Amundson),,29-22,,
82,0:35.9,,,29-22,,B. Roberts misses 2-pt shot from 2 ft
83,0:34.9,,,29-22,,L. Amundson misses 2-pt shot from 2 ft
84,0:34.9,,,29-22,,Offensive rebound by L. Amundson
85,0:32.9,,,29-22,,Offensive rebound by R. Anderson
86,0:13.9,,,29-22,,T. Harris misses 3-pt shot from 25 ft
87,0:12.5,Defensive rebound by B. Bass,,29-22,,
88,0:00.0,J. Crawford makes 2-pt shot from 16 ft,2.0,31-22,,
89,0:00.0,End of 1st quarter,,,,
90,2nd Q,,,,,
91,Time,Boston,,Score,,New Orleans
92,12:00.0,Start of 2nd quarter,,,,
93,11:43.0,,,31-24,2.0,B. Roberts makes 2-pt shot from 3 ft (assist by D. Miller)
94,11:21.0,Turnover by J. Terry (lost ball; steal by B. Roberts),,31-24,,
95,11:08.0,,,31-26,2.0,L. Amundson makes 2-pt shot from 2 ft (assist by T. Harris)
96,10:54.0,Turnover by J. Green (traveling),,31-26,,
97,10:43.0,,,31-26,,Turnover by R. Anderson (out of bounds lost ball)
98,10:27.0,J. Green misses 2-pt shot from 2 ft,,31-26,,
99,10:26.0,,,31-26,,Defensive rebound by T. Harris
100,10:19.0,,,31-26,,T. Harris misses 3-pt shot from 26 ft
101,10:18.0,Defensive rebound by J. Green,,31-26,,
102,10:14.0,Shooting foul by T. Harris (drawn by J. Green),,31-26,,
103,10:14.0,J. Green makes free throw 1 of 2,1.0,32-26,,
104,10:14.0,K. Garnett enters the game for C. Wilcox,,32-26,,
105,10:14.0,J. Green makes free throw 2 of 2,1.0,33-26,,
106,9:52.0,,,33-26,,L. Amundson misses 2-pt shot from 5 ft
107,9:51.0,Defensive rebound by K. Garnett,,33-26,,
108,9:35.0,Shooting foul by D. Miller (drawn by K. Garnett),,33-26,,
109,9:35.0,K. Garnett makes free throw 1 of 2,1.0,34-26,,
110,9:35.0,K. Garnett makes free throw 2 of 2,1.0,35-26,,
111,9:14.0,,,35-26,,L. Amundson misses 2-pt shot from 7 ft
112,9:12.0,,,35-26,,Offensive rebound by R. Anderson
113,9:04.0,,,35-26,,R. Anderson misses 3-pt shot from 27 ft
114,9:03.0,Defensive rebound by J. Crawford,,35-26,,
115,8:54.0,Turnover by J. Crawford (lost ball; steal by L. Amundson),,35-26,,
116,8:51.0,,,35-26,,Shooting foul by J. Terry (drawn by B. Roberts)
117,8:51.0,,,35-26,,Official timeout
118,8:51.0,,,35-27,1.0,B. Roberts makes free throw 1 of 2
119,8:51.0,,,35-28,1.0,B. Roberts makes free throw 2 of 2
120,8:35.0,K. Garnett makes 2-pt shot from 18 ft (assist by J. Terry),2.0,37-28,,
121,8:18.0,,,37-30,2.0,L. Amundson makes 2-pt shot from 1 ft (assist by B. Roberts)
122,8:03.0,Turnover by J. Terry (traveling),,37-30,,
123,7:47.0,,,37-32,2.0,D. Miller makes 2-pt shot from 18 ft (assist by R. Anderson)
124,7:40.0,Personal foul by T. Harris (drawn by J. Terry),,37-32,,
125,7:34.0,Turnover by J. Crawford (bad pass; steal by L. Amundson),,37-32,,
126,7:25.0,,,37-35,3.0,B. Roberts makes 3-pt shot from 25 ft
127,7:19.0,Boston full timeout,,37-35,,
128,7:19.0,B. Bass enters the game for J. Green,,37-35,,
129,7:19.0,P. Pierce enters the game for J. Crawford,,37-35,,
130,7:19.0,,,37-35,,A. Davis enters the game for L. Amundson
131,7:13.0,K. Garnett misses 2-pt shot from 3 ft (block by D. Miller),,37-35,,
132,7:12.0,Offensive rebound by K. Garnett,,37-35,,
133,7:11.0,K. Garnett makes 2-pt shot from 1 ft,2.0,39-35,,
134,6:51.0,,,39-35,,D. Miller misses 3-pt shot from 23 ft
135,6:49.0,Defensive rebound by K. Garnett,,39-35,,
136,6:40.0,B. Bass makes 2-pt shot from 21 ft (assist by J. Terry),2.0,41-35,,
137,6:20.0,,,41-35,,D. Miller misses 2-pt shot from 8 ft
138,6:19.0,Defensive rebound by K. Garnett,,41-35,,
139,6:06.0,C. Lee makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,44-35,,
140,5:57.0,,,44-35,,New Orleans full timeout
141,5:57.0,,,44-35,,E. Gordon enters the game for T. Harris
142,5:57.0,,,44-35,,G. Vasquez enters the game for B. Roberts
143,5:57.0,A. Bradley enters the game for J. Terry,,44-35,,
144,5:39.0,,,44-35,,Turnover by R. Anderson (back court)
145,5:39.0,,,44-35,,R. Lopez enters the game for R. Anderson
146,5:25.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,46-35,,
147,5:10.0,,,46-35,,Shooting foul by B. Bass (drawn by E. Gordon)
148,5:10.0,,,46-35,,E. Gordon misses free throw 1 of 2
149,5:10.0,,,46-35,,Offensive rebound by Team
150,5:10.0,,,46-36,1.0,E. Gordon makes free throw 2 of 2
151,4:56.0,A. Bradley misses 2-pt shot from 2 ft (block by D. Miller),,46-36,,
152,4:55.0,,,46-36,,Defensive rebound by D. Miller
153,4:55.0,,,46-36,,Turnover by D. Miller (bad pass; steal by K. Garnett)
154,4:48.0,P. Pierce makes 2-pt shot from 1 ft,2.0,48-36,,
155,4:32.0,,,48-36,,Shooting foul by B. Bass (drawn by E. Gordon)
156,4:32.0,,,48-37,1.0,E. Gordon makes free throw 1 of 2
157,4:32.0,,,48-37,,A. Aminu enters the game for D. Miller
158,4:32.0,,,48-38,1.0,E. Gordon makes free throw 2 of 2
159,4:19.0,Turnover by P. Pierce (bad pass; steal by A. Aminu),,48-38,,
160,4:16.0,,,48-38,,Turnover by G. Vasquez (bad pass; steal by A. Bradley)
161,4:08.0,K. Garnett makes 2-pt shot from 2 ft (assist by B. Bass),2.0,50-38,,
162,3:48.0,,,50-41,3.0,G. Vasquez makes 3-pt shot from 25 ft (assist by E. Gordon)
163,3:24.0,P. Pierce misses 2-pt shot from 3 ft (block by A. Davis),,50-41,,
164,3:23.0,,,50-41,,Defensive rebound by A. Davis
165,3:17.0,,,50-43,2.0,G. Vasquez makes 2-pt shot from 1 ft
166,3:07.0,B. Bass misses 2-pt shot from 19 ft,,50-43,,
167,3:05.0,,,50-43,,Defensive rebound by G. Vasquez
168,2:58.0,,,50-43,,Personal foul by K. Garnett (drawn by A. Davis)
169,2:58.0,J. Green enters the game for K. Garnett,,50-43,,
170,2:47.0,,,50-43,,G. Vasquez misses 2-pt shot from 6 ft (block by J. Green)
171,2:46.0,Defensive rebound by J. Green,,50-43,,
172,2:45.0,Turnover by A. Bradley (traveling),,50-43,,
173,2:30.0,,,50-43,,Turnover by E. Gordon (bad pass; steal by B. Bass)
174,2:30.0,Personal foul by G. Vasquez (drawn by A. Bradley),,50-43,,
175,2:30.0,,,50-43,,R. Anderson enters the game for A. Davis
176,2:14.0,J. Green misses 2-pt shot from 3 ft,,50-43,,
177,2:12.0,,,50-43,,Defensive rebound by G. Vasquez
178,2:09.0,,,50-43,,Turnover by G. Vasquez (lost ball; steal by A. Bradley)
179,2:09.0,Shooting foul by R. Lopez (drawn by A. Bradley),,50-43,,
180,2:09.0,A. Bradley makes free throw 1 of 2,1.0,51-43,,
181,2:09.0,,,51-43,,L. Amundson enters the game for R. Lopez
182,2:09.0,A. Bradley misses free throw 2 of 2,,51-43,,
183,2:07.0,Offensive rebound by A. Bradley,,51-43,,
184,2:04.0,Personal foul by E. Gordon (drawn by P. Pierce),,51-43,,
185,2:04.0,P. Pierce makes free throw 1 of 2,1.0,52-43,,
186,2:04.0,P. Pierce makes free throw 2 of 2,1.0,53-43,,
187,1:43.0,,,53-43,,R. Anderson misses 2-pt shot from 2 ft
188,1:42.0,Defensive rebound by A. Bradley,,53-43,,
189,1:17.0,A. Bradley misses 3-pt shot from 23 ft,,53-43,,
190,1:16.0,,,53-43,,Defensive rebound by G. Vasquez
191,1:06.0,,,53-45,2.0,G. Vasquez makes 2-pt shot from 1 ft
192,0:45.9,P. Pierce misses 2-pt shot from 3 ft (block by L. Amundson),,53-45,,
193,0:44.8,,,53-45,,Defensive rebound by A. Aminu
194,0:39.9,,,53-45,,G. Vasquez misses 3-pt shot from 25 ft
195,0:38.9,Defensive rebound by B. Bass,,53-45,,
196,0:35.6,P. Pierce makes 2-pt shot from 2 ft (assist by B. Bass),2.0,55-45,,
197,0:12.9,,,55-45,,E. Gordon misses 3-pt shot from 25 ft
198,0:08.9,Defensive rebound by B. Bass,,55-45,,
199,0:03.3,Boston 20 second timeout,,55-45,,
200,0:03.3,,,55-45,,T. Harris enters the game for G. Vasquez
201,0:03.3,,,55-45,,A. Davis enters the game for R. Anderson
202,0:03.3,J. Terry enters the game for B. Bass,,55-45,,
203,0:03.3,J. Crawford enters the game for C. Lee,,55-45,,
204,0:00.0,End of 2nd quarter,,,,
205,3rd Q,,,,,
206,Time,Boston,,Score,,New Orleans
207,12:00.0,Start of 3rd quarter,,,,
208,11:47.0,,,55-45,,Turnover by A. Davis (bad pass; steal by K. Garnett)
209,11:31.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,57-45,,
210,11:20.0,,,57-45,,E. Gordon misses 2-pt shot from 8 ft
211,11:18.0,Defensive rebound by K. Garnett,,57-45,,
212,11:11.0,Turnover by P. Pierce (lost ball; steal by A. Aminu),,57-45,,
213,11:11.0,,,57-45,,Personal foul by P. Pierce (drawn by A. Aminu)
214,10:55.0,,,57-45,,Turnover by G. Vasquez (lost ball; steal by C. Lee)
215,10:50.0,C. Lee misses 2-pt shot at rim (block by A. Aminu),,57-45,,
216,10:48.0,,,57-45,,Defensive rebound by E. Gordon
217,10:41.0,,,57-47,2.0,R. Lopez makes 2-pt shot from 2 ft (assist by E. Gordon)
218,10:20.0,P. Pierce makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,60-47,,
219,9:57.0,,,60-47,,A. Aminu misses 2-pt shot from 7 ft
220,9:55.0,,,60-47,,Offensive rebound by R. Lopez
221,9:54.0,,,60-49,2.0,A. Davis makes 2-pt shot from 2 ft (assist by R. Lopez)
222,9:17.0,Turnover by Team (shot clock),,60-49,,
223,9:03.0,,,60-51,2.0,G. Vasquez makes 2-pt shot from 3 ft
224,9:03.0,,,60-51,,Shooting foul by A. Bradley (drawn by G. Vasquez)
225,9:03.0,,,60-52,1.0,G. Vasquez makes free throw 1 of 1
226,8:52.0,K. Garnett misses 2-pt shot from 21 ft,,60-52,,
227,8:51.0,,,60-52,,Defensive rebound by A. Aminu
228,8:34.0,,,60-52,,Turnover by A. Davis (bad pass; steal by A. Bradley)
229,8:30.0,A. Bradley misses 2-pt shot from 3 ft (block by A. Davis),,60-52,,
230,8:30.0,Offensive rebound by Team,,60-52,,
231,8:28.0,Personal foul by A. Aminu (drawn by P. Pierce),,60-52,,
232,8:19.0,K. Garnett misses 2-pt shot from 5 ft,,60-52,,
233,8:18.0,,,60-52,,Defensive rebound by A. Aminu
234,8:08.0,,,60-52,,A. Davis misses 2-pt shot from 9 ft
235,8:07.0,Defensive rebound by K. Garnett,,60-52,,
236,7:57.0,A. Bradley misses 3-pt shot from 23 ft,,60-52,,
237,7:56.0,,,60-52,,Defensive rebound by A. Aminu
238,7:52.0,,,60-54,2.0,E. Gordon makes 2-pt shot from 2 ft (assist by A. Aminu)
239,7:52.0,Boston full timeout,,60-54,,
240,7:43.0,Turnover by B. Bass (back court),,60-54,,
241,7:29.0,,,60-54,,E. Gordon misses 2-pt shot from 1 ft
242,7:27.0,Defensive rebound by Team,,60-54,,
243,7:16.0,Turnover by P. Pierce (bad pass),,60-54,,
244,7:03.0,,,60-56,2.0,E. Gordon makes 2-pt shot from 9 ft
245,6:48.0,B. Bass makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,62-56,,
246,6:48.0,Shooting foul by A. Davis (drawn by B. Bass),,62-56,,
247,6:48.0,J. Green enters the game for K. Garnett,,62-56,,
248,6:48.0,B. Bass makes free throw 1 of 1,1.0,63-56,,
249,6:31.0,,,63-56,,R. Lopez misses 2-pt shot from 11 ft (block by B. Bass)
250,6:29.0,,,63-56,,Offensive rebound by A. Aminu
251,6:22.0,,,63-56,,A. Davis misses 2-pt shot from 19 ft
252,6:22.0,,,63-56,,Offensive rebound by Team
253,6:22.0,,,63-56,,Turnover by Team (shot clock)
254,6:12.0,J. Green misses 2-pt shot from 2 ft (block by R. Lopez),,63-56,,
255,6:10.0,,,63-56,,Defensive rebound by E. Gordon
256,6:06.0,,,63-56,,Turnover by G. Vasquez (lost ball; steal by J. Green)
257,5:53.0,A. Bradley misses 2-pt shot from 3 ft,,63-56,,
258,5:52.0,,,63-56,,Defensive rebound by R. Lopez
259,5:46.0,,,63-56,,E. Gordon misses 2-pt shot from 3 ft
260,5:44.0,,,63-56,,Offensive rebound by R. Lopez
261,5:33.0,,,63-58,2.0,R. Lopez makes 2-pt shot at rim (assist by G. Vasquez)
262,5:12.0,P. Pierce makes 2-pt shot from 10 ft,2.0,65-58,,
263,4:55.0,,,65-60,2.0,E. Gordon makes 2-pt shot from 2 ft
264,4:36.0,A. Bradley misses 3-pt shot from 24 ft,,65-60,,
265,4:34.0,,,65-60,,Defensive rebound by G. Vasquez
266,4:32.0,,,65-60,,Personal foul by A. Bradley (drawn by G. Vasquez)
267,4:32.0,,,65-60,,R. Anderson enters the game for R. Lopez
268,4:32.0,J. Terry enters the game for C. Lee,,65-60,,
269,4:32.0,C. Wilcox enters the game for B. Bass,,65-60,,
270,4:19.0,,,65-62,2.0,A. Aminu makes 2-pt shot at rim (assist by G. Vasquez)
271,3:58.0,P. Pierce misses 2-pt shot from 3 ft,,65-62,,
272,3:57.0,,,65-62,,Defensive rebound by G. Vasquez
273,3:50.0,,,65-62,,Personal foul by J. Green (drawn by G. Vasquez)
274,3:37.0,,,65-62,,G. Vasquez misses 3-pt shot from 25 ft
275,3:36.0,,,65-62,,Offensive rebound by A. Aminu
276,3:23.0,,,65-62,,R. Anderson misses 3-pt shot from 23 ft
277,3:23.0,J. Crawford enters the game for P. Pierce,,65-62,,
278,3:23.0,Defensive rebound by Team,,65-62,,
279,2:58.0,J. Crawford misses 3-pt shot from 24 ft,,65-62,,
280,2:57.0,,,65-62,,Defensive rebound by G. Vasquez
281,2:47.0,,,65-62,,Personal foul by J. Terry (drawn by E. Gordon)
282,2:47.0,,,65-62,,New Orleans full timeout
283,2:47.0,,,65-63,1.0,E. Gordon makes free throw 1 of 2
284,2:47.0,,,65-63,,E. Gordon misses free throw 2 of 2
285,2:46.0,Defensive rebound by J. Terry,,65-63,,
286,2:27.0,J. Terry misses 2-pt shot from 15 ft,,65-63,,
287,2:26.0,,,65-63,,Defensive rebound by A. Davis
288,2:09.0,,,65-63,,Shooting foul by C. Wilcox (drawn by A. Davis)
289,2:09.0,,,65-63,,A. Davis misses free throw 1 of 2
290,2:09.0,,,65-63,,Offensive rebound by Team
291,2:09.0,C. Lee enters the game for A. Bradley,,65-63,,
292,2:09.0,,,65-63,,T. Harris enters the game for E. Gordon
293,2:09.0,,,65-64,1.0,A. Davis makes free throw 2 of 2
294,1:47.0,J. Terry misses 3-pt shot from 26 ft,,65-64,,
295,1:45.0,,,65-64,,Defensive rebound by A. Davis
296,1:27.0,,,65-64,,G. Vasquez misses 2-pt shot from 5 ft (block by J. Green)
297,1:25.0,,,65-64,,A. Davis misses 2-pt shot from 2 ft
298,1:25.0,,,65-64,,Offensive rebound by A. Davis
299,1:23.0,Defensive rebound by C. Wilcox,,65-64,,
300,1:16.0,Turnover by J. Crawford (bad pass; steal by A. Davis),,65-64,,
301,1:02.0,,,65-64,,Shooting foul by J. Green (drawn by R. Anderson)
302,1:02.0,,,65-64,,R. Anderson misses free throw 1 of 2
303,1:02.0,,,65-64,,Offensive rebound by Team
304,1:02.0,,,65-64,,D. Miller enters the game for A. Davis
305,1:02.0,,,65-65,1.0,R. Anderson makes free throw 2 of 2
306,0:44.5,C. Lee makes 2-pt shot from 16 ft,2.0,67-65,,
307,0:28.5,,,67-65,,Personal foul by J. Terry (drawn by R. Anderson)
308,0:28.5,,,67-66,1.0,R. Anderson makes free throw 1 of 2
309,0:28.5,,,67-66,,B. Roberts enters the game for G. Vasquez
310,0:28.5,,,67-67,1.0,R. Anderson makes free throw 2 of 2
311,0:09.8,Personal foul by B. Roberts (drawn by C. Wilcox),,67-67,,
312,0:09.8,,,67-67,,L. Thomas enters the game for A. Aminu
313,0:09.8,A. Bradley enters the game for C. Wilcox,,67-67,,
314,0:00.6,J. Green misses 2-pt shot from 2 ft,,67-67,,
315,0:00.2,,,67-67,,Defensive rebound by T. Harris
316,0:00.0,End of 3rd quarter,,,,
317,4th Q,,,,,
318,Time,Boston,,Score,,New Orleans
319,12:00.0,Start of 4th quarter,,,,
320,11:41.0,J. Crawford misses 2-pt shot from 2 ft,,67-67,,
321,11:40.0,,,67-67,,Defensive rebound by D. Miller
322,11:23.0,,,67-69,2.0,B. Roberts makes 2-pt shot from 2 ft (assist by L. Thomas)
323,10:57.0,K. Garnett misses 2-pt shot from 20 ft,,67-69,,
324,10:56.0,,,67-69,,Defensive rebound by D. Miller
325,10:34.0,,,67-69,,R. Anderson misses 2-pt shot from 16 ft
326,10:33.0,Defensive rebound by J. Terry,,67-69,,
327,10:27.0,J. Terry misses 2-pt shot from 12 ft,,67-69,,
328,10:26.0,,,67-69,,Defensive rebound by L. Thomas
329,10:03.0,,,67-72,3.0,B. Roberts makes 3-pt shot from 28 ft
330,9:42.0,K. Garnett makes 2-pt shot from 8 ft (assist by J. Terry),2.0,69-72,,
331,9:20.0,,,69-72,,B. Roberts misses 2-pt shot from 16 ft
332,9:18.0,Defensive rebound by J. Crawford,,69-72,,
333,9:07.0,Personal foul by L. Thomas (drawn by K. Garnett),,69-72,,
334,9:07.0,,,69-72,,R. Lopez enters the game for L. Thomas
335,8:53.0,K. Garnett misses 2-pt shot from 15 ft,,69-72,,
336,8:52.0,,,69-72,,Defensive rebound by T. Harris
337,8:39.0,,,69-72,,T. Harris misses 2-pt shot from 19 ft
338,8:38.0,,,69-72,,Offensive rebound by R. Anderson
339,8:36.0,,,69-72,,Official timeout
340,8:22.0,,,69-74,2.0,R. Anderson makes 2-pt shot from 9 ft (assist by B. Roberts)
341,7:59.0,J. Terry misses 3-pt shot from 23 ft,,69-74,,
342,7:58.0,,,69-74,,Defensive rebound by R. Anderson
343,7:48.0,,,69-74,,Shooting foul by K. Garnett (drawn by R. Anderson)
344,7:48.0,,,69-75,1.0,R. Anderson makes free throw 1 of 2
345,7:48.0,P. Pierce enters the game for J. Green,,69-75,,
346,7:48.0,,,69-76,1.0,R. Anderson makes free throw 2 of 2
347,7:38.0,Personal foul by T. Harris (drawn by K. Garnett),,69-76,,
348,7:25.0,P. Pierce misses 2-pt shot from 18 ft,,69-76,,
349,7:23.0,,,69-76,,Defensive rebound by R. Lopez
350,7:05.0,,,69-76,,R. Anderson misses 2-pt shot from 16 ft
351,7:04.0,Defensive rebound by J. Terry,,69-76,,
352,6:55.0,J. Terry misses 2-pt shot from 1 ft,,69-76,,
353,6:54.0,,,69-76,,Defensive rebound by D. Miller
354,6:48.0,,,69-76,,B. Roberts misses 2-pt shot from 2 ft (block by P. Pierce)
355,6:48.0,Defensive rebound by Team,,69-76,,
356,6:48.0,A. Bradley enters the game for C. Lee,,69-76,,
357,6:32.0,J. Crawford misses 3-pt shot from 23 ft,,69-76,,
358,6:31.0,,,69-76,,Defensive rebound by B. Roberts
359,6:15.0,,,69-78,2.0,R. Anderson makes 2-pt shot from 21 ft (assist by B. Roberts)
360,5:59.0,P. Pierce makes 2-pt shot from 2 ft,2.0,71-78,,
361,5:36.0,,,71-78,,D. Miller misses 2-pt shot from 19 ft
362,5:34.0,Defensive rebound by J. Crawford,,71-78,,
363,5:24.0,K. Garnett makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,73-78,,
364,5:24.0,,,73-78,,New Orleans full timeout
365,5:24.0,B. Bass enters the game for J. Terry,,73-78,,
366,5:24.0,,,73-78,,E. Gordon enters the game for T. Harris
367,5:24.0,,,73-78,,G. Vasquez enters the game for D. Miller
368,5:12.0,,,73-78,,R. Anderson misses 3-pt shot from 26 ft
369,5:10.0,Defensive rebound by A. Bradley,,73-78,,
370,4:56.0,Personal foul by B. Roberts (drawn by K. Garnett),,73-78,,
371,4:56.0,,,73-78,,A. Aminu enters the game for B. Roberts
372,4:46.0,J. Crawford makes 2-pt shot from 5 ft,2.0,75-78,,
373,4:24.0,,,75-78,,E. Gordon misses 3-pt shot from 26 ft
374,4:23.0,Defensive rebound by A. Bradley,,75-78,,
375,4:16.0,Shooting foul by A. Aminu (drawn by P. Pierce),,75-78,,
376,4:16.0,P. Pierce makes free throw 1 of 2,1.0,76-78,,
377,4:16.0,P. Pierce makes free throw 2 of 2,1.0,77-78,,
378,4:08.0,,,77-78,,Turnover by A. Aminu (bad pass; steal by A. Bradley)
379,4:06.0,Shooting foul by A. Aminu (drawn by P. Pierce),,77-78,,
380,4:06.0,P. Pierce makes free throw 1 of 2,1.0,78-78,,
381,4:06.0,P. Pierce makes free throw 2 of 2,1.0,79-78,,
382,3:45.0,,,79-78,,E. Gordon misses 2-pt shot from 16 ft
383,3:44.0,,,79-78,,Offensive rebound by A. Aminu
384,3:32.0,,,79-81,3.0,R. Anderson makes 3-pt shot from 25 ft (assist by E. Gordon)
385,3:13.0,P. Pierce makes 2-pt shot from 1 ft,2.0,81-81,,
386,2:54.0,,,81-81,,Turnover by R. Lopez (lost ball; steal by K. Garnett)
387,2:34.0,P. Pierce makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,84-81,,
388,2:34.0,,,84-81,,New Orleans 20 second timeout
389,2:34.0,,,84-81,,New Orleans full timeout
390,2:34.0,,,84-81,,A. Davis enters the game for R. Lopez
391,2:34.0,,,84-81,,B. Roberts enters the game for A. Aminu
392,2:14.0,,,84-81,,Turnover by E. Gordon (bad pass; steal by P. Pierce)
393,1:55.0,B. Bass misses 2-pt shot from 3 ft,,84-81,,
394,1:54.0,B. Bass makes 2-pt shot from 2 ft,2.0,86-81,,
395,1:54.0,Offensive rebound by B. Bass,,86-81,,
396,1:32.0,,,86-83,2.0,E. Gordon makes 2-pt shot from 6 ft (assist by G. Vasquez)
397,1:07.0,A. Bradley misses 3-pt shot from 24 ft,,86-83,,
398,1:06.0,Offensive rebound by B. Bass,,86-83,,
399,0:51.9,P. Pierce misses 2-pt shot from 17 ft,,86-83,,
400,0:50.5,,,86-83,,Defensive rebound by A. Davis
401,0:40.6,,,86-83,,Personal foul by B. Bass (drawn by B. Roberts)
402,0:40.6,,,86-83,,New Orleans full timeout
403,0:40.6,C. Lee enters the game for B. Bass,,86-83,,
404,0:35.5,,,86-83,,Shooting foul by P. Pierce (drawn by R. Anderson)
405,0:35.5,,,86-83,,R. Anderson misses free throw 1 of 3
406,0:35.5,,,86-83,,Offensive rebound by Team
407,0:35.5,,,86-84,1.0,R. Anderson makes free throw 2 of 3
408,0:35.5,,,86-84,,A. Aminu enters the game for B. Roberts
409,0:35.5,,,86-84,,T. Harris enters the game for G. Vasquez
410,0:35.5,,,86-85,1.0,R. Anderson makes free throw 3 of 3
411,0:35.5,Boston full timeout,,86-85,,
412,0:35.5,J. Terry enters the game for C. Lee,,86-85,,
413,0:35.5,J. Green enters the game for J. Crawford,,86-85,,
414,0:35.5,Boston 20 second timeout,,86-85,,
415,0:17.9,P. Pierce misses 2-pt shot from 16 ft,,86-85,,
416,0:16.7,,,86-85,,Defensive rebound by R. Anderson
417,0:15.6,,,86-85,,New Orleans 20 second timeout
418,0:15.6,C. Lee enters the game for J. Terry,,86-85,,
419,0:15.6,,,86-85,,G. Vasquez enters the game for T. Harris
420,0:15.6,,,86-85,,B. Roberts enters the game for A. Aminu
421,0:01.1,,,86-85,,E. Gordon misses 2-pt shot from 2 ft
422,0:00.7,,,86-85,,Offensive rebound by A. Davis
423,0:00.3,,,86-87,2.0,A. Davis makes 2-pt shot from 2 ft
424,0:00.3,Boston 20 second timeout,,86-87,,
425,0:00.3,,,86-87,,L. Amundson enters the game for G. Vasquez
426,0:00.3,,,86-87,,A. Aminu enters the game for R. Anderson
427,0:00.3,,,86-87,,T. Harris enters the game for B. Roberts
428,0:00.3,J. Terry enters the game for A. Bradley,,86-87,,
429,0:00.0,End of 4th quarter,,,,
