,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Washington
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. McGee vs. J. O'Neal (K. Garnett gains possession),,,,
2,11:47.0,A. Bradley misses 2-pt shot from 2 ft (block by J. McGee),,0-0,,
3,11:45.0,,,0-0,,Defensive rebound by A. Blatche
4,11:30.0,,,0-0,,A. Blatche misses 2-pt shot from 19 ft
5,11:29.0,Defensive rebound by R. Allen,,0-0,,
6,11:17.0,J. O'Neal misses 2-pt shot from 16 ft,,0-0,,
7,11:16.0,,,0-0,,Defensive rebound by J. McGee
8,11:04.0,,,0-2,2.0,N. Young makes 2-pt shot from 17 ft
9,10:48.0,R. Allen makes 2-pt shot from 18 ft (assist by A. Bradley),2.0,2-2,,
10,10:31.0,,,2-4,2.0,N. Young makes 2-pt shot from 17 ft (assist by J. Wall)
11,10:16.0,J. O'Neal makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,4-4,,
12,10:00.0,,,4-4,,Offensive foul by J. McGee (drawn by J. O'Neal)
13,10:00.0,,,4-4,,Turnover by J. McGee (offensive foul)
14,9:42.0,A. Bradley misses 2-pt shot from 19 ft (block by J. Wall),,4-4,,
15,9:40.0,,,4-4,,Defensive rebound by A. Blatche
16,9:32.0,,,4-4,,N. Young misses 3-pt shot from 25 ft
17,9:30.0,Defensive rebound by J. O'Neal,,4-4,,
18,9:15.0,R. Allen misses 2-pt shot from 19 ft,,4-4,,
19,9:13.0,,,4-4,,Defensive rebound by J. Wall
20,9:07.0,,,4-4,,J. Wall misses 2-pt shot from 12 ft
21,9:05.0,Defensive rebound by P. Pierce,,4-4,,
22,9:02.0,Shooting foul by C. Singleton (drawn by P. Pierce),,4-4,,
23,9:02.0,P. Pierce makes free throw 1 of 2,1.0,5-4,,
24,9:02.0,P. Pierce makes free throw 2 of 2,1.0,6-4,,
25,8:44.0,,,6-6,2.0,A. Blatche makes 2-pt shot from 18 ft
26,8:34.0,Turnover by K. Garnett (traveling),,6-6,,
27,8:22.0,,,6-8,2.0,A. Blatche makes 2-pt shot from 1 ft (assist by J. Wall)
28,7:59.0,K. Garnett misses 2-pt shot from 19 ft,,6-8,,
29,7:58.0,,,6-8,,Defensive rebound by C. Singleton
30,7:42.0,,,6-8,,C. Singleton misses 3-pt shot from 25 ft
31,7:41.0,Defensive rebound by P. Pierce,,6-8,,
32,7:26.0,Personal foul by C. Singleton (drawn by P. Pierce),,6-8,,
33,7:26.0,,,6-8,,R. Lewis enters the game for C. Singleton
34,7:21.0,R. Allen makes 2-pt shot from 7 ft (assist by P. Pierce),2.0,8-8,,
35,7:11.0,,,8-8,,Personal foul by K. Garnett (drawn by A. Blatche)
36,7:02.0,,,8-8,,J. Wall misses 2-pt shot from 19 ft
37,7:01.0,Defensive rebound by Team,,8-8,,
38,7:01.0,,,8-8,,Loose ball foul by R. Lewis (drawn by J. O'Neal)
39,7:01.0,B. Bass enters the game for K. Garnett,,8-8,,
40,6:42.0,B. Bass misses 2-pt shot from 18 ft,,8-8,,
41,6:41.0,,,8-8,,Defensive rebound by J. Wall
42,6:21.0,,,8-8,,N. Young misses 2-pt shot from 6 ft
43,6:19.0,,,8-8,,Offensive rebound by J. McGee
44,6:17.0,,,8-10,2.0,J. McGee makes 2-pt shot from 1 ft
45,6:10.0,P. Pierce makes 2-pt shot from 10 ft,2.0,10-10,,
46,5:57.0,Offensive charge foul by J. Wall (drawn by J. O'Neal),,10-10,,
47,5:57.0,,,10-10,,Turnover by J. Wall (offensive foul)
48,5:57.0,Boston full timeout,,10-10,,
49,5:45.0,R. Allen makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,13-10,,
50,5:24.0,,,13-10,,J. McGee misses 2-pt shot from 12 ft
51,5:23.0,Defensive rebound by P. Pierce,,13-10,,
52,5:15.0,P. Pierce misses 2-pt shot from 20 ft,,13-10,,
53,5:14.0,Offensive rebound by Team,,13-10,,
54,5:14.0,,,13-10,,J. Crawford enters the game for N. Young
55,5:03.0,A. Bradley misses 2-pt shot from 20 ft,,13-10,,
56,5:02.0,,,13-10,,Defensive rebound by A. Blatche
57,4:54.0,,,13-10,,A. Blatche misses 2-pt shot from 20 ft
58,4:53.0,Defensive rebound by A. Bradley,,13-10,,
59,4:40.0,Turnover by P. Pierce (bad pass; steal by J. Crawford),,13-10,,
60,4:31.0,,,13-10,,J. McGee misses 2-pt shot from 5 ft
61,4:31.0,Defensive rebound by Team,,13-10,,
62,4:10.0,R. Allen misses 3-pt shot from 23 ft,,13-10,,
63,4:09.0,,,13-10,,Defensive rebound by A. Blatche
64,4:05.0,,,13-10,,Shooting foul by J. O'Neal (drawn by J. Crawford)
65,4:05.0,,,13-11,1.0,J. Crawford makes free throw 1 of 2
66,4:05.0,,,13-11,,K. Seraphin enters the game for J. McGee
67,4:05.0,M. Pietrus enters the game for P. Pierce,,13-11,,
68,4:05.0,,,13-11,,J. Crawford misses free throw 2 of 2
69,4:03.0,Defensive rebound by J. O'Neal,,13-11,,
70,3:49.0,M. Pietrus makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,16-11,,
71,3:25.0,,,16-11,,R. Lewis misses 2-pt shot from 14 ft
72,3:23.0,,,16-11,,Offensive rebound by K. Seraphin
73,3:17.0,,,16-13,2.0,A. Blatche makes 2-pt shot at rim (assist by J. Crawford)
74,2:52.0,Personal foul by K. Seraphin (drawn by B. Bass),,16-13,,
75,2:52.0,G. Stiemsma enters the game for J. O'Neal,,16-13,,
76,2:52.0,Boston full timeout,,16-13,,
77,2:46.0,B. Bass makes 2-pt shot from 19 ft (assist by A. Bradley),2.0,18-13,,
78,2:25.0,,,18-13,,Shooting foul by G. Stiemsma (drawn by K. Seraphin)
79,2:25.0,,,18-14,1.0,K. Seraphin makes free throw 1 of 2
80,2:25.0,,,18-15,1.0,K. Seraphin makes free throw 2 of 2
81,2:05.0,K. Garnett enters the game for G. Stiemsma,,18-15,,
82,2:05.0,M. Daniels enters the game for R. Allen,,18-15,,
83,2:02.0,K. Garnett misses 2-pt shot from 17 ft,,18-15,,
84,2:01.0,,,18-15,,Defensive rebound by J. Wall
85,1:56.0,,,18-17,2.0,K. Seraphin makes 2-pt shot from 1 ft (assist by J. Wall)
86,1:51.0,,,18-17,,Offensive charge foul by A. Bradley (drawn by J. Wall)
87,1:51.0,Turnover by A. Bradley (offensive foul),,18-17,,
88,1:39.0,,,18-19,2.0,J. Wall makes 2-pt shot from 15 ft
89,1:24.0,Personal foul by K. Seraphin (drawn by K. Garnett),,18-19,,
90,1:24.0,K. Garnett makes free throw 1 of 2,1.0,19-19,,
91,1:24.0,K. Garnett makes free throw 2 of 2,1.0,20-19,,
92,1:12.0,,,20-19,,J. Crawford misses 3-pt shot from 25 ft
93,1:11.0,Defensive rebound by M. Pietrus,,20-19,,
94,0:55.9,K. Garnett misses 2-pt shot from 4 ft,,20-19,,
95,0:54.9,,,20-19,,Defensive rebound by J. Crawford
96,0:41.9,,,20-21,2.0,J. Wall makes 2-pt shot from 1 ft
97,0:25.9,M. Daniels misses 2-pt shot from 6 ft,,20-21,,
98,0:24.7,,,20-21,,Defensive rebound by A. Blatche
99,0:16.9,,,20-21,,J. Crawford misses 2-pt shot from 19 ft
100,0:15.7,,,20-21,,Offensive rebound by K. Seraphin
101,0:01.4,,,20-21,,Turnover by J. Wall (bad pass)
102,0:01.4,,,20-21,,S. Mack enters the game for J. Wall
103,0:01.4,E. Moore enters the game for K. Garnett,,20-21,,
104,0:01.4,,,20-21,,R. Mason enters the game for A. Blatche
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,Boston,,Score,,Washington
108,12:00.0,Start of 2nd quarter,,,,
109,11:44.0,,,20-21,,Turnover by J. Crawford (bad pass; steal by E. Moore)
110,11:23.0,M. Daniels misses 2-pt shot from 1 ft,,20-21,,
111,11:21.0,,,20-21,,Defensive rebound by K. Seraphin
112,11:07.0,,,20-23,2.0,S. Mack makes 2-pt shot from 14 ft
113,10:48.0,K. Garnett makes 2-pt shot from 1 ft (assist by M. Daniels),2.0,22-23,,
114,10:29.0,,,22-25,2.0,R. Mason makes 2-pt shot from 20 ft (assist by J. Crawford)
115,10:23.0,Boston full timeout,,22-25,,
116,10:23.0,P. Pierce enters the game for M. Daniels,,22-25,,
117,10:14.0,Shooting foul by K. Seraphin (drawn by P. Pierce),,22-25,,
118,10:14.0,P. Pierce makes free throw 1 of 2,1.0,23-25,,
119,10:14.0,,,23-25,,J. McGee enters the game for K. Seraphin
120,10:14.0,P. Pierce makes free throw 2 of 2,1.0,24-25,,
121,9:49.0,,,24-25,,R. Lewis misses 2-pt shot from 14 ft
122,9:48.0,Defensive rebound by P. Pierce,,24-25,,
123,9:35.0,Shooting foul by J. Crawford (drawn by M. Pietrus),,24-25,,
124,9:35.0,M. Pietrus makes free throw 1 of 2,1.0,25-25,,
125,9:35.0,J. O'Neal enters the game for B. Bass,,25-25,,
126,9:35.0,,,25-25,,N. Young enters the game for J. Crawford
127,9:35.0,,,25-25,,J. Vesely enters the game for R. Mason
128,9:35.0,M. Pietrus makes free throw 2 of 2,1.0,26-25,,
129,9:12.0,,,26-25,,S. Mack misses 2-pt shot from 11 ft
130,9:10.0,Defensive rebound by P. Pierce,,26-25,,
131,9:02.0,Turnover by M. Pietrus (traveling),,26-25,,
132,8:39.0,,,26-27,2.0,R. Lewis makes 2-pt shot from 18 ft (assist by J. Vesely)
133,8:32.0,Turnover by J. O'Neal (bad pass; steal by S. Mack),,26-27,,
134,8:12.0,,,26-27,,Shooting foul by E. Moore (drawn by S. Mack)
135,8:12.0,,,26-28,1.0,S. Mack makes free throw 1 of 2
136,8:12.0,,,26-28,,S. Mack misses free throw 2 of 2
137,8:11.0,Defensive rebound by K. Garnett,,26-28,,
138,7:51.0,M. Pietrus misses 2-pt shot from 19 ft,,26-28,,
139,7:50.0,,,26-28,,Defensive rebound by J. Vesely
140,7:42.0,Offensive charge foul by N. Young (drawn by J. O'Neal),,26-28,,
141,7:42.0,,,26-28,,Turnover by N. Young (offensive foul)
142,7:42.0,R. Allen enters the game for M. Pietrus,,26-28,,
143,7:42.0,A. Bradley enters the game for E. Moore,,26-28,,
144,7:29.0,Personal foul by J. Vesely (drawn by R. Allen),,26-28,,
145,7:29.0,,,26-28,,J. Wall enters the game for S. Mack
146,7:29.0,B. Bass enters the game for K. Garnett,,26-28,,
147,7:23.0,J. O'Neal makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,28-28,,
148,7:03.0,,,28-28,,R. Lewis misses 3-pt shot from 24 ft
149,7:02.0,Defensive rebound by B. Bass,,28-28,,
150,6:52.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Allen),3.0,31-28,,
151,6:50.0,,,31-28,,Washington full timeout
152,6:50.0,,,31-28,,C. Singleton enters the game for R. Lewis
153,6:36.0,,,31-28,,Offensive foul by J. Vesely (drawn by R. Allen)
154,6:36.0,,,31-28,,Turnover by J. Vesely (offensive foul)
155,6:36.0,,,31-28,,A. Blatche enters the game for J. Vesely
156,6:36.0,M. Pietrus enters the game for R. Allen,,31-28,,
157,6:21.0,Turnover by P. Pierce (lost ball; steal by N. Young),,31-28,,
158,6:15.0,,,31-30,2.0,A. Blatche makes 2-pt shot from 1 ft (assist by C. Singleton)
159,5:57.0,B. Bass makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,33-30,,
160,5:41.0,,,33-30,,Shooting foul by J. O'Neal (drawn by J. Wall)
161,5:41.0,,,33-31,1.0,J. Wall makes free throw 1 of 2
162,5:41.0,,,33-32,1.0,J. Wall makes free throw 2 of 2
163,5:29.0,P. Pierce makes 2-pt shot from 20 ft,2.0,35-32,,
164,5:13.0,,,35-32,,N. Young misses 3-pt shot from 26 ft
165,5:12.0,Defensive rebound by B. Bass,,35-32,,
166,4:56.0,B. Bass misses 2-pt shot from 3 ft (block by J. McGee),,35-32,,
167,4:54.0,Offensive rebound by P. Pierce,,35-32,,
168,4:50.0,P. Pierce makes 3-pt shot from 25 ft,3.0,38-32,,
169,4:43.0,,,38-32,,C. Singleton misses 3-pt shot from 26 ft
170,4:42.0,Defensive rebound by B. Bass,,38-32,,
171,4:32.0,Shooting foul by A. Blatche (drawn by P. Pierce),,38-32,,
172,4:32.0,Boston 20 second timeout,,38-32,,
173,4:32.0,,,38-32,,R. Lewis enters the game for C. Singleton
174,4:32.0,P. Pierce makes free throw 1 of 2,1.0,39-32,,
175,4:32.0,P. Pierce makes free throw 2 of 2,1.0,40-32,,
176,4:08.0,,,40-32,,A. Blatche misses 2-pt shot from 17 ft
177,4:07.0,Defensive rebound by B. Bass,,40-32,,
178,3:58.0,Offensive foul by B. Bass (drawn by A. Blatche),,40-32,,
179,3:58.0,Turnover by B. Bass (offensive foul),,40-32,,
180,3:47.0,,,40-32,,Turnover by J. Wall (bad pass; steal by M. Pietrus)
181,3:42.0,Turnover by P. Pierce (out of bounds lost ball),,40-32,,
182,3:22.0,,,40-34,2.0,J. Wall makes 2-pt shot from 7 ft
183,3:12.0,Turnover by B. Bass (lost ball; steal by J. McGee),,40-34,,
184,3:08.0,,,40-34,,J. McGee misses 2-pt shot at rim
185,3:08.0,Defensive rebound by Team,,40-34,,
186,3:08.0,,,40-34,,Loose ball foul by J. Wall (drawn by J. O'Neal)
187,3:08.0,J. O'Neal misses free throw 1 of 2,,40-34,,
188,3:08.0,Offensive rebound by Team,,40-34,,
189,3:08.0,J. O'Neal misses free throw 2 of 2,,40-34,,
190,3:06.0,Offensive rebound by J. O'Neal,,40-34,,
191,3:00.0,P. Pierce misses 3-pt shot from 28 ft,,40-34,,
192,2:59.0,,,40-34,,Defensive rebound by J. McGee
193,2:56.0,,,40-34,,Shooting foul by P. Pierce (drawn by J. Wall)
194,2:56.0,,,40-34,,Official timeout
195,2:56.0,K. Garnett enters the game for J. O'Neal,,40-34,,
196,2:56.0,,,40-35,1.0,J. Wall makes free throw 1 of 2
197,2:56.0,,,40-36,1.0,J. Wall makes free throw 2 of 2
198,2:39.0,B. Bass makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,42-36,,
199,2:22.0,,,42-36,,Turnover by R. Lewis (lost ball; steal by P. Pierce)
200,2:18.0,B. Bass misses 2-pt shot from 2 ft,,42-36,,
201,2:17.0,Offensive rebound by A. Bradley,,42-36,,
202,2:14.0,A. Bradley misses 2-pt shot from 3 ft,,42-36,,
203,2:13.0,,,42-36,,Defensive rebound by N. Young
204,2:13.0,,,42-36,,Shooting foul by P. Pierce (drawn by J. Wall)
205,2:13.0,,,42-37,1.0,J. Wall makes free throw 1 of 2
206,2:13.0,,,42-38,1.0,J. Wall makes free throw 2 of 2
207,1:59.0,P. Pierce misses 3-pt shot from 26 ft,,42-38,,
208,1:58.0,,,42-38,,Defensive rebound by J. Wall
209,1:49.0,,,42-40,2.0,J. Wall makes 2-pt shot from 1 ft
210,1:40.0,Boston 20 second timeout,,42-40,,
211,1:30.0,A. Bradley makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,44-40,,
212,1:08.0,,,44-40,,S. Mack enters the game for J. Wall
213,1:05.0,,,44-40,,A. Blatche misses 2-pt shot from 19 ft
214,1:04.0,Defensive rebound by K. Garnett,,44-40,,
215,0:53.3,Personal foul by R. Lewis (drawn by P. Pierce),,44-40,,
216,0:53.3,P. Pierce makes free throw 1 of 2,1.0,45-40,,
217,0:53.3,,,45-40,,T. Booker enters the game for J. McGee
218,0:53.3,P. Pierce makes free throw 2 of 2,1.0,46-40,,
219,0:43.1,,,46-40,,Offensive foul by N. Young (drawn by M. Pietrus)
220,0:43.1,,,46-40,,Turnover by N. Young (offensive foul)
221,0:22.9,M. Pietrus makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,49-40,,
222,0:01.8,,,49-40,,S. Mack misses 2-pt shot from 16 ft
223,0:00.7,,,49-40,,Offensive rebound by A. Blatche
224,0:00.2,,,49-40,,A. Blatche misses 2-pt shot at rim
225,0:00.0,,,49-40,,Offensive rebound by Team
226,0:00.0,End of 2nd quarter,,,,
227,3rd Q,,,,,
228,Time,Boston,,Score,,Washington
229,12:00.0,Start of 3rd quarter,,,,
230,11:46.0,,,49-42,2.0,J. Wall makes 2-pt shot from 4 ft
231,11:36.0,,,49-42,,Offensive charge foul by A. Bradley (drawn by J. Wall)
232,11:36.0,Turnover by A. Bradley (offensive foul),,49-42,,
233,11:24.0,,,49-42,,Turnover by N. Young (traveling)
234,11:08.0,P. Pierce makes 2-pt shot from 13 ft,2.0,51-42,,
235,10:50.0,,,51-42,,Personal foul by J. O'Neal (drawn by J. McGee)
236,10:38.0,,,51-42,,J. Wall misses 2-pt shot from 20 ft
237,10:37.0,Defensive rebound by P. Pierce,,51-42,,
238,10:25.0,J. O'Neal misses 2-pt shot from 12 ft,,51-42,,
239,10:24.0,,,51-42,,Defensive rebound by J. Wall
240,10:13.0,,,51-44,2.0,C. Singleton makes 2-pt shot from 5 ft
241,9:58.0,M. Pietrus makes 2-pt shot from 19 ft,2.0,53-44,,
242,9:32.0,,,53-44,,Turnover by C. Singleton (lost ball; steal by P. Pierce)
243,9:17.0,J. O'Neal makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,55-44,,
244,9:02.0,,,55-44,,J. Wall misses 2-pt shot from 7 ft
245,9:01.0,Defensive rebound by K. Garnett,,55-44,,
246,8:54.0,M. Pietrus makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,57-44,,
247,8:54.0,,,57-44,,Washington full timeout
248,8:54.0,,,57-44,,J. Crawford enters the game for N. Young
249,8:39.0,,,57-44,,Turnover by A. Blatche (traveling)
250,8:25.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,59-44,,
251,8:11.0,,,59-46,2.0,J. Crawford makes 2-pt shot from 6 ft
252,7:50.0,K. Garnett makes 2-pt shot from 19 ft (assist by A. Bradley),2.0,61-46,,
253,7:31.0,,,61-48,2.0,J. McGee makes 2-pt shot from 1 ft
254,7:31.0,,,61-48,,Shooting foul by P. Pierce (drawn by J. McGee)
255,7:31.0,,,61-49,1.0,J. McGee makes free throw 1 of 1
256,7:19.0,K. Garnett makes 2-pt shot from 13 ft,2.0,63-49,,
257,7:01.0,,,63-51,2.0,J. McGee makes 2-pt shot from 6 ft (assist by J. Wall)
258,6:51.0,Turnover by A. Bradley (out of bounds lost ball),,63-51,,
259,6:32.0,,,63-51,,Personal foul by M. Pietrus (drawn by J. Crawford)
260,6:32.0,B. Bass enters the game for K. Garnett,,63-51,,
261,6:32.0,Double technical foul by J. Crawford and P. Pierce,,63-51,,
262,6:20.0,,,63-51,,C. Singleton misses 3-pt shot from 26 ft
263,6:19.0,Defensive rebound by A. Bradley,,63-51,,
264,6:05.0,Turnover by P. Pierce (lost ball; steal by C. Singleton),,63-51,,
265,5:59.0,,,63-53,2.0,J. Wall makes 2-pt shot from 1 ft (assist by C. Singleton)
266,5:59.0,Boston full timeout,,63-53,,
267,5:44.0,B. Bass misses 2-pt shot from 18 ft (block by A. Blatche),,63-53,,
268,5:42.0,,,63-53,,Defensive rebound by A. Blatche
269,5:36.0,,,63-53,,Turnover by J. Wall (bad pass; steal by J. O'Neal)
270,5:21.0,Turnover by A. Bradley (back court),,63-53,,
271,5:11.0,,,63-55,2.0,J. McGee makes 2-pt shot from 5 ft (assist by A. Blatche)
272,4:51.0,Turnover by A. Bradley (lost ball; steal by J. Wall),,63-55,,
273,4:36.0,,,63-55,,Turnover by J. Wall (bad pass)
274,4:26.0,,,63-55,,Offensive charge foul by P. Pierce (drawn by J. Wall)
275,4:26.0,Turnover by P. Pierce (offensive foul),,63-55,,
276,4:01.0,,,63-57,2.0,J. McGee makes 2-pt shot at rim (assist by J. Crawford)
277,3:47.0,M. Daniels enters the game for P. Pierce,,63-57,,
278,3:47.0,K. Garnett enters the game for J. O'Neal,,63-57,,
279,3:37.0,M. Daniels makes 2-pt shot from 3 ft (assist by K. Garnett),2.0,65-57,,
280,3:37.0,,,65-57,,Violation by J. Wall (def goaltending)
281,3:28.0,Loose ball foul by M. Daniels (drawn by J. McGee),,65-57,,
282,3:21.0,,,65-59,2.0,J. Wall makes 2-pt shot from 7 ft
283,3:01.0,K. Garnett makes 2-pt shot from 10 ft (assist by A. Bradley),2.0,67-59,,
284,2:39.0,,,67-59,,Turnover by A. Blatche (bad pass; steal by M. Pietrus)
285,2:36.0,M. Pietrus makes 2-pt shot from 1 ft,2.0,69-59,,
286,2:36.0,,,69-59,,Violation by J. Wall (def goaltending)
287,2:23.0,,,69-61,2.0,J. Crawford makes 2-pt shot from 17 ft
288,2:11.0,Turnover by K. Garnett (lost ball; steal by J. Crawford),,69-61,,
289,2:07.0,,,69-61,,J. Crawford misses 2-pt shot from 3 ft
290,2:05.0,Defensive rebound by A. Bradley,,69-61,,
291,1:58.0,Shooting foul by J. McGee (drawn by A. Bradley),,69-61,,
292,1:58.0,A. Bradley misses free throw 1 of 2,,69-61,,
293,1:58.0,Offensive rebound by Team,,69-61,,
294,1:58.0,,,69-61,,K. Seraphin enters the game for C. Singleton
295,1:58.0,,,69-61,,T. Booker enters the game for A. Blatche
296,1:58.0,,,69-61,,N. Young enters the game for J. McGee
297,1:58.0,A. Bradley misses free throw 2 of 2,,69-61,,
298,1:58.0,E. Moore enters the game for M. Pietrus,,69-61,,
299,1:56.0,,,69-61,,Defensive rebound by K. Seraphin
300,1:46.0,,,69-64,3.0,N. Young makes 3-pt shot from 23 ft (assist by J. Wall)
301,1:29.0,B. Bass makes 2-pt shot from 15 ft (assist by E. Moore),2.0,71-64,,
302,1:16.0,,,71-64,,Shooting foul by E. Moore (drawn by N. Young)
303,1:16.0,,,71-65,1.0,N. Young makes free throw 1 of 2
304,1:16.0,S. Pavlovic enters the game for E. Moore,,71-65,,
305,1:16.0,,,71-66,1.0,N. Young makes free throw 2 of 2
306,1:04.0,B. Bass makes 2-pt shot from 16 ft,2.0,73-66,,
307,0:45.9,,,73-69,3.0,J. Crawford makes 3-pt shot from 25 ft (assist by J. Wall)
308,0:35.9,A. Bradley misses 2-pt shot from 1 ft,,73-69,,
309,0:34.6,,,73-69,,Defensive rebound by J. Wall
310,0:28.9,,,73-69,,N. Young misses 3-pt shot from 24 ft
311,0:25.8,Defensive rebound by B. Bass,,73-69,,
312,0:08.9,A. Bradley misses 2-pt shot from 21 ft,,73-69,,
313,0:07.8,,,73-69,,Defensive rebound by T. Booker
314,0:00.2,,,73-69,,J. Crawford misses 3-pt shot from 25 ft
315,0:00.0,,,73-69,,Offensive rebound by Team
316,0:00.0,End of 3rd quarter,,,,
317,4th Q,,,,,
318,Time,Boston,,Score,,Washington
319,12:00.0,Start of 4th quarter,,,,
320,11:45.0,M. Daniels misses 2-pt shot from 4 ft (block by K. Seraphin),,73-69,,
321,11:43.0,Offensive rebound by M. Daniels,,73-69,,
322,11:40.0,E. Moore misses 3-pt shot from 25 ft,,73-69,,
323,11:38.0,Offensive rebound by B. Bass,,73-69,,
324,11:26.0,E. Moore misses 2-pt shot from 20 ft,,73-69,,
325,11:25.0,,,73-69,,Defensive rebound by N. Young
326,11:08.0,,,73-71,2.0,N. Young makes 2-pt shot from 18 ft
327,11:04.0,,,73-71,,Loose ball foul by T. Booker (drawn by E. Moore)
328,10:44.0,M. Daniels misses 2-pt shot from 9 ft,,73-71,,
329,10:43.0,,,73-71,,Defensive rebound by J. Wall
330,10:38.0,,,73-71,,J. Wall misses 2-pt shot from 1 ft
331,10:34.0,Defensive rebound by E. Moore,,73-71,,
332,10:29.0,M. Daniels makes 2-pt shot from 2 ft,2.0,75-71,,
333,10:05.0,,,75-71,,J. Wall misses 2-pt shot from 3 ft (block by E. Moore)
334,10:05.0,,,75-71,,Offensive rebound by Team
335,10:02.0,,,75-73,2.0,J. Crawford makes 2-pt shot from 18 ft (assist by N. Young)
336,9:39.0,B. Bass misses 2-pt shot from 3 ft (block by K. Seraphin),,75-73,,
337,9:37.0,,,75-73,,Defensive rebound by K. Seraphin
338,9:34.0,,,75-75,2.0,T. Booker makes 2-pt shot from 1 ft (assist by J. Wall)
339,9:33.0,Boston full timeout,,75-75,,
340,9:33.0,M. Pietrus enters the game for M. Daniels,,75-75,,
341,9:33.0,P. Pierce enters the game for E. Moore,,75-75,,
342,9:33.0,A. Bradley enters the game for S. Pavlovic,,75-75,,
343,9:07.0,P. Pierce makes 2-pt shot from 19 ft,2.0,77-75,,
344,8:45.0,,,77-75,,Offensive foul by T. Booker (drawn by M. Pietrus)
345,8:45.0,,,77-75,,Turnover by T. Booker (offensive foul)
346,8:23.0,M. Pietrus misses 3-pt shot from 24 ft,,77-75,,
347,8:22.0,,,77-75,,Defensive rebound by J. Wall
348,8:12.0,,,77-75,,J. Crawford misses 2-pt shot from 3 ft
349,8:11.0,Defensive rebound by B. Bass,,77-75,,
350,8:02.0,Shooting foul by N. Young (drawn by P. Pierce),,77-75,,
351,8:02.0,P. Pierce misses free throw 1 of 2,,77-75,,
352,8:02.0,Offensive rebound by Team,,77-75,,
353,8:02.0,,,77-75,,A. Blatche enters the game for K. Seraphin
354,8:02.0,,,77-75,,C. Singleton enters the game for J. Crawford
355,8:02.0,P. Pierce makes free throw 2 of 2,1.0,78-75,,
356,7:46.0,,,78-77,2.0,J. Wall makes 2-pt shot from 7 ft
357,7:46.0,,,78-77,,Shooting foul by A. Bradley (drawn by J. Wall)
358,7:46.0,,,78-78,1.0,J. Wall makes free throw 1 of 1
359,7:32.0,P. Pierce makes 2-pt shot from 1 ft,2.0,80-78,,
360,7:20.0,,,80-78,,Shooting foul by M. Pietrus (drawn by N. Young)
361,7:20.0,,,80-78,,N. Young misses free throw 1 of 2
362,7:20.0,J. O'Neal enters the game for K. Garnett,,80-78,,
363,7:20.0,,,80-78,,Offensive rebound by Team
364,7:20.0,,,80-79,1.0,N. Young makes free throw 2 of 2
365,7:10.0,Personal foul by N. Young (drawn by B. Bass),,80-79,,
366,7:10.0,,,80-79,,J. McGee enters the game for T. Booker
367,7:05.0,P. Pierce makes 2-pt shot from 17 ft (assist by A. Bradley),2.0,82-79,,
368,6:38.0,,,82-81,2.0,J. McGee makes 2-pt shot from 10 ft (assist by C. Singleton)
369,6:23.0,Personal foul by A. Blatche (drawn by B. Bass),,82-81,,
370,6:23.0,,,82-81,,J. Crawford enters the game for C. Singleton
371,6:10.0,P. Pierce misses 2-pt shot from 13 ft,,82-81,,
372,6:09.0,,,82-81,,Defensive rebound by A. Blatche
373,6:06.0,,,82-83,2.0,N. Young makes 2-pt shot from 1 ft (assist by A. Blatche)
374,6:06.0,,,82-83,,Shooting foul by M. Pietrus (drawn by N. Young)
375,6:06.0,Taunting technical foul by N. Young,,82-83,,
376,6:06.0,P. Pierce makes technical free throw,1.0,83-83,,
377,6:06.0,,,83-84,1.0,N. Young makes free throw 1 of 1
378,5:56.0,A. Bradley misses 2-pt shot from 1 ft (block by J. McGee),,83-84,,
379,5:55.0,Offensive rebound by Team,,83-84,,
380,5:55.0,Official timeout,,83-84,,
381,5:43.0,P. Pierce makes 2-pt shot from 16 ft,2.0,85-84,,
382,5:27.0,,,85-84,,Turnover by N. Young (bad pass; steal by P. Pierce)
383,5:20.0,Shooting foul by A. Blatche (drawn by J. O'Neal),,85-84,,
384,5:20.0,Boston full timeout,,85-84,,
385,5:20.0,J. O'Neal makes free throw 1 of 2,1.0,86-84,,
386,5:20.0,J. O'Neal makes free throw 2 of 2,1.0,87-84,,
387,4:59.0,,,87-84,,J. McGee misses 2-pt shot from 3 ft
388,4:59.0,Defensive rebound by Team,,87-84,,
389,4:46.0,Shooting foul by N. Young (drawn by P. Pierce),,87-84,,
390,4:46.0,P. Pierce misses free throw 1 of 2,,87-84,,
391,4:46.0,Offensive rebound by Team,,87-84,,
392,4:46.0,P. Pierce makes free throw 2 of 2,1.0,88-84,,
393,4:30.0,,,88-86,2.0,N. Young makes 2-pt shot from 18 ft
394,4:10.0,M. Pietrus misses 3-pt shot from 26 ft,,88-86,,
395,4:09.0,Offensive rebound by B. Bass,,88-86,,
396,4:00.0,B. Bass makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,90-86,,
397,4:00.0,Shooting foul by J. McGee (drawn by B. Bass),,90-86,,
398,4:00.0,K. Garnett enters the game for J. O'Neal,,90-86,,
399,4:00.0,B. Bass makes free throw 1 of 1,1.0,91-86,,
400,3:35.0,,,91-86,,N. Young misses 3-pt shot from 25 ft
401,3:33.0,Defensive rebound by K. Garnett,,91-86,,
402,3:23.0,P. Pierce makes 2-pt shot from 1 ft,2.0,93-86,,
403,3:23.0,,,93-86,,Washington full timeout
404,3:23.0,,,93-86,,T. Booker enters the game for J. McGee
405,3:00.0,,,93-86,,N. Young misses 3-pt shot from 23 ft (block by K. Garnett)
406,2:59.0,Defensive rebound by A. Bradley,,93-86,,
407,2:51.0,Turnover by A. Bradley (bad pass; steal by T. Booker),,93-86,,
408,2:46.0,,,93-86,,T. Booker misses 2-pt shot from 1 ft
409,2:43.0,,,93-86,,Offensive rebound by N. Young
410,2:41.0,,,93-88,2.0,N. Young makes 2-pt shot from 1 ft
411,2:29.0,B. Bass misses 2-pt shot from 22 ft,,93-88,,
412,2:28.0,,,93-88,,Defensive rebound by T. Booker
413,2:19.0,,,93-90,2.0,J. Crawford makes 2-pt shot from 18 ft
414,2:18.0,Boston full timeout,,93-90,,
415,1:57.0,K. Garnett makes 2-pt shot from 2 ft,2.0,95-90,,
416,1:42.0,,,95-90,,J. Crawford misses 3-pt shot from 25 ft
417,1:40.0,Defensive rebound by A. Bradley,,95-90,,
418,1:26.0,P. Pierce misses 3-pt shot from 25 ft,,95-90,,
419,1:25.0,,,95-90,,Defensive rebound by A. Blatche
420,1:14.0,,,95-90,,J. Wall misses 2-pt shot from 6 ft
421,1:13.0,Defensive rebound by K. Garnett,,95-90,,
422,0:52.9,B. Bass misses 2-pt shot from 6 ft,,95-90,,
423,0:51.5,,,95-90,,Defensive rebound by N. Young
424,0:47.3,,,95-90,,Shooting foul by P. Pierce (drawn by J. Wall)
425,0:47.3,,,95-91,1.0,J. Wall makes free throw 1 of 2
426,0:47.3,,,95-92,1.0,J. Wall makes free throw 2 of 2
427,0:47.3,Boston full timeout,,95-92,,
428,0:47.3,,,95-92,,R. Mason enters the game for N. Young
429,0:31.9,K. Garnett makes 2-pt shot from 20 ft,2.0,97-92,,
430,0:31.3,,,97-92,,Washington full timeout
431,0:31.3,,,97-92,,N. Young enters the game for R. Mason
432,0:23.8,,,97-92,,J. Wall misses 2-pt shot from 5 ft
433,0:22.8,,,97-92,,Offensive rebound by J. Wall
434,0:22.8,,,97-94,2.0,J. Wall makes 2-pt shot from 1 ft
435,0:19.3,Personal take foul by T. Booker (drawn by A. Bradley),,97-94,,
436,0:19.3,A. Bradley makes free throw 1 of 2,1.0,98-94,,
437,0:19.3,,,98-94,,J. McGee enters the game for T. Booker
438,0:19.3,A. Bradley misses free throw 2 of 2,,98-94,,
439,0:17.9,,,98-94,,Defensive rebound by N. Young
440,0:12.8,,,98-94,,J. Wall misses 2-pt shot from 2 ft
441,0:09.9,Defensive rebound by P. Pierce,,98-94,,
442,0:09.5,Personal foul by J. Crawford (drawn by P. Pierce),,98-94,,
443,0:09.5,P. Pierce makes free throw 1 of 2,1.0,99-94,,
444,0:09.5,P. Pierce misses free throw 2 of 2,,99-94,,
445,0:08.8,Offensive rebound by B. Bass,,99-94,,
446,0:07.1,Personal foul by J. Wall (drawn by K. Garnett),,99-94,,
447,0:07.1,K. Garnett makes free throw 1 of 2,1.0,100-94,,
448,0:07.1,K. Garnett misses free throw 2 of 2,,100-94,,
449,0:05.9,,,100-94,,Defensive rebound by J. Wall
450,0:03.0,,,100-94,,Washington 20 second timeout
451,0:01.0,,,100-94,,A. Blatche misses 3-pt shot from 25 ft
452,0:00.0,,,100-94,,Offensive rebound by Team
453,0:00.0,End of 4th quarter,,,,
