,Time,Detroit,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. G. Monroe (R. Stuckey gains possession),,,,
2,11:34.0,B. Gordon misses 2-pt shot from 14 ft,,0-0,,
3,11:32.0,,,0-0,,Defensive rebound by K. Garnett
4,11:14.0,,,0-0,,J. O'Neal misses 2-pt shot from 6 ft
5,11:13.0,Defensive rebound by B. Gordon,,0-0,,
6,11:07.0,R. Stuckey misses 2-pt shot from 6 ft,,0-0,,
7,11:05.0,,,0-0,,Defensive rebound by P. Pierce
8,11:00.0,,,0-0,,R. Allen misses 3-pt shot from 24 ft
9,10:58.0,,,0-0,,Offensive rebound by R. Rondo
10,10:47.0,,,0-0,,R. Allen misses 2-pt shot from 2 ft
11,10:45.0,Defensive rebound by B. Gordon,,0-0,,
12,10:32.0,T. Prince misses 2-pt shot from 7 ft,,0-0,,
13,10:30.0,,,0-0,,Defensive rebound by P. Pierce
14,10:22.0,,,0-2,2.0,J. O'Neal makes 2-pt shot from 13 ft (assist by R. Allen)
15,10:05.0,G. Monroe makes 2-pt shot from 1 ft (assist by B. Gordon),2.0,2-2,,
16,9:47.0,,,2-4,2.0,K. Garnett makes 2-pt shot from 11 ft (assist by R. Allen)
17,9:25.0,G. Monroe misses 2-pt shot from 10 ft,,2-4,,
18,9:23.0,,,2-4,,Defensive rebound by R. Rondo
19,9:18.0,,,2-4,,R. Rondo misses 2-pt shot from 13 ft
20,9:16.0,Defensive rebound by J. Jerebko,,2-4,,
21,9:09.0,Turnover by R. Stuckey (bad pass),,2-4,,
22,8:54.0,,,2-6,2.0,P. Pierce makes 2-pt shot from 2 ft
23,8:40.0,J. Jerebko makes 2-pt shot from 20 ft (assist by T. Prince),2.0,4-6,,
24,8:23.0,,,4-6,,K. Garnett misses 2-pt shot from 20 ft
25,8:21.0,Defensive rebound by G. Monroe,,4-6,,
26,8:12.0,G. Monroe makes 2-pt shot from 2 ft (assist by B. Gordon),2.0,6-6,,
27,7:48.0,,,6-9,3.0,R. Rondo makes 3-pt shot from 25 ft
28,7:23.0,Turnover by J. Jerebko (bad pass; steal by K. Garnett),,6-9,,
29,7:19.0,,,6-9,,Shooting foul by B. Gordon (drawn by R. Allen)
30,7:19.0,,,6-10,1.0,R. Allen makes free throw 1 of 2
31,7:19.0,,,6-11,1.0,R. Allen makes free throw 2 of 2
32,7:03.0,G. Monroe makes 2-pt shot from 2 ft (assist by R. Stuckey),2.0,8-11,,
33,6:51.0,,,8-13,2.0,J. O'Neal makes 2-pt shot from 3 ft (assist by P. Pierce)
34,6:36.0,B. Gordon makes 2-pt shot from 18 ft,2.0,10-13,,
35,6:19.0,,,10-13,,P. Pierce misses 3-pt shot from 25 ft
36,6:18.0,Defensive rebound by R. Stuckey,,10-13,,
37,6:10.0,T. Prince makes 3-pt shot from 25 ft (assist by R. Stuckey),3.0,13-13,,
38,5:53.0,,,13-13,,R. Rondo misses 2-pt shot from 20 ft
39,5:52.0,Defensive rebound by B. Gordon,,13-13,,
40,5:39.0,J. Jerebko makes 2-pt shot from 2 ft (assist by B. Gordon),2.0,15-13,,
41,5:32.0,,,15-13,,Boston full timeout
42,5:32.0,,,15-13,,M. Daniels enters the game for P. Pierce
43,5:32.0,,,15-13,,B. Bass enters the game for K. Garnett
44,5:23.0,,,15-13,,B. Bass misses 2-pt shot from 13 ft
45,5:21.0,Defensive rebound by T. Prince,,15-13,,
46,5:09.0,R. Stuckey misses 2-pt shot from 7 ft,,15-13,,
47,5:08.0,,,15-13,,Defensive rebound by J. O'Neal
48,4:59.0,,,15-13,,Shooting foul by G. Monroe (drawn by J. O'Neal)
49,4:59.0,,,15-14,1.0,J. O'Neal makes free throw 1 of 2
50,4:59.0,J. Maxiell enters the game for J. Jerebko,,15-14,,
51,4:59.0,,,15-15,1.0,J. O'Neal makes free throw 2 of 2
52,4:34.0,B. Gordon misses 2-pt shot from 20 ft,,15-15,,
53,4:34.0,Offensive rebound by Team,,15-15,,
54,4:34.0,Turnover by Team (shot clock),,15-15,,
55,4:24.0,,,15-17,2.0,R. Allen makes 2-pt shot from 20 ft (assist by R. Rondo)
56,4:24.0,,,15-18,1.0,R. Allen makes free throw 1 of 1
57,4:24.0,,,15-18,,Shooting foul by B. Gordon (drawn by R. Allen)
58,4:05.0,B. Knight enters the game for B. Gordon,,15-18,,
59,3:58.0,R. Stuckey misses 3-pt shot from 27 ft,,15-18,,
60,3:58.0,Offensive rebound by Team,,15-18,,
61,3:58.0,Turnover by Team (shot clock),,15-18,,
62,3:42.0,,,15-18,,J. O'Neal misses 2-pt shot from 1 ft
63,3:40.0,,,15-18,,Offensive rebound by R. Allen
64,3:34.0,,,15-20,2.0,R. Allen makes 2-pt shot from 5 ft
65,3:25.0,Detroit full timeout,,15-20,,
66,3:10.0,B. Knight misses 2-pt shot from 18 ft,,15-20,,
67,3:08.0,Offensive rebound by Team,,15-20,,
68,3:03.0,T. Prince misses 2-pt shot from 19 ft,,15-20,,
69,3:02.0,,,15-20,,Defensive rebound by J. O'Neal
70,2:47.0,,,15-22,2.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo)
71,2:33.0,Shooting foul by B. Bass (drawn by R. Stuckey),,15-22,,
72,2:33.0,R. Stuckey makes free throw 1 of 2,1.0,16-22,,
73,2:33.0,R. Stuckey misses free throw 2 of 2,,16-22,,
74,2:32.0,,,16-22,,Defensive rebound by M. Daniels
75,2:21.0,,,16-22,,Offensive foul by R. Rondo (drawn by J. Maxiell)
76,2:21.0,,,16-22,,Turnover by R. Rondo (offensive foul)
77,2:21.0,,,16-22,,K. Garnett enters the game for J. O'Neal
78,2:21.0,,,16-22,,K. Dooling enters the game for R. Allen
79,2:21.0,A. Daye enters the game for R. Stuckey,,16-22,,
80,1:55.0,A. Daye misses 2-pt shot from 18 ft,,16-22,,
81,1:54.0,Offensive rebound by G. Monroe,,16-22,,
82,1:53.0,G. Monroe makes 2-pt shot at rim,2.0,18-22,,
83,1:26.0,,,18-22,,K. Dooling misses 3-pt shot from 27 ft
84,1:24.0,Defensive rebound by B. Knight,,18-22,,
85,1:10.0,B. Knight makes 2-pt shot from 15 ft (assist by G. Monroe),2.0,20-22,,
86,0:52.7,,,20-24,2.0,B. Bass makes 2-pt shot from 16 ft (assist by K. Dooling)
87,0:34.9,A. Daye misses 3-pt shot from 24 ft,,20-24,,
88,0:32.9,Offensive rebound by G. Monroe,,20-24,,
89,0:30.1,A. Daye makes 2-pt shot from 6 ft (assist by G. Monroe),2.0,22-24,,
90,0:07.8,,,22-24,,B. Bass misses 2-pt shot from 20 ft
91,0:06.9,Defensive rebound by A. Daye,,22-24,,
92,0:00.0,B. Knight misses 3-pt shot from 25 ft (block by M. Daniels),,22-24,,
93,0:00.0,End of 1st quarter,,,,
94,0:00.0,Offensive rebound by Team,,22-24,,
95,2nd Q,,,,,
96,Time,Detroit,,Score,,Boston
97,12:00.0,Start of 2nd quarter,,,,
98,11:50.0,,,22-24,,Turnover by K. Garnett (traveling)
99,11:33.0,A. Daye misses 2-pt shot from 7 ft,,22-24,,
100,11:32.0,,,22-24,,Defensive rebound by P. Pierce
101,11:16.0,,,22-27,3.0,K. Dooling makes 3-pt shot from 26 ft
102,10:49.0,D. Wilkins makes 2-pt shot from 20 ft,2.0,24-27,,
103,10:26.0,,,24-29,2.0,K. Garnett makes 2-pt shot from 9 ft
104,9:58.0,A. Daye misses 2-pt shot from 14 ft,,24-29,,
105,9:57.0,,,24-29,,Defensive rebound by Team
106,9:47.0,,,24-29,,Turnover by P. Pierce (traveling)
107,9:35.0,B. Knight misses 2-pt shot from 3 ft,,24-29,,
108,9:34.0,,,24-29,,Defensive rebound by P. Pierce
109,9:29.0,,,24-31,2.0,S. Pavlovic makes 2-pt shot from 2 ft (assist by P. Pierce)
110,9:21.0,Detroit full timeout,,24-31,,
111,9:03.0,B. Knight misses 3-pt shot from 27 ft,,24-31,,
112,9:02.0,Offensive rebound by A. Daye,,24-31,,
113,8:49.0,Turnover by J. Maxiell (out of bounds lost ball),,24-31,,
114,8:33.0,,,24-34,3.0,S. Pavlovic makes 3-pt shot from 25 ft (assist by K. Dooling)
115,8:15.0,A. Daye makes 2-pt shot from 3 ft,2.0,26-34,,
116,7:56.0,,,26-34,,Shooting foul by A. Daye (drawn by G. Stiemsma)
117,7:56.0,,,26-35,1.0,G. Stiemsma makes free throw 1 of 2
118,7:56.0,G. Monroe enters the game for J. Maxiell,,26-35,,
119,7:56.0,R. Stuckey enters the game for D. Wilkins,,26-35,,
120,7:56.0,,,26-36,1.0,G. Stiemsma makes free throw 2 of 2
121,7:39.0,,,26-36,,B. Bass enters the game for K. Garnett
122,7:32.0,R. Stuckey misses 2-pt shot from 22 ft,,26-36,,
123,7:31.0,Offensive rebound by J. Jerebko,,26-36,,
124,7:25.0,Turnover by B. Knight (bad pass; steal by G. Stiemsma),,26-36,,
125,7:04.0,,,26-36,,B. Bass misses 2-pt shot from 1 ft
126,7:02.0,Defensive rebound by B. Knight,,26-36,,
127,6:49.0,R. Stuckey misses 3-pt shot from 26 ft,,26-36,,
128,6:48.0,,,26-36,,Defensive rebound by G. Stiemsma
129,6:32.0,,,26-36,,Personal foul by A. Daye (drawn by P. Pierce)
130,6:32.0,,,26-36,,R. Rondo enters the game for S. Pavlovic
131,6:22.0,,,26-36,,Shooting foul by A. Daye (drawn by P. Pierce)
132,6:22.0,,,26-37,1.0,P. Pierce makes free throw 1 of 2
133,6:22.0,B. Gordon enters the game for B. Knight,,26-37,,
134,6:22.0,T. Prince enters the game for A. Daye,,26-37,,
135,6:22.0,,,26-38,1.0,P. Pierce makes free throw 2 of 2
136,6:07.0,G. Monroe makes 2-pt shot from 4 ft,2.0,28-38,,
137,5:46.0,,,28-40,2.0,P. Pierce makes 2-pt shot from 14 ft
138,5:30.0,G. Monroe misses 2-pt shot from 11 ft,,28-40,,
139,5:29.0,Offensive rebound by G. Monroe,,28-40,,
140,5:28.0,G. Monroe makes 2-pt shot from 1 ft,2.0,30-40,,
141,5:07.0,,,30-40,,P. Pierce misses 2-pt shot from 15 ft
142,5:06.0,Defensive rebound by J. Jerebko,,30-40,,
143,4:58.0,Shooting foul by G. Stiemsma (drawn by G. Monroe),,30-40,,
144,4:58.0,Official timeout,,30-40,,
145,4:58.0,,,30-40,,M. Daniels enters the game for P. Pierce
146,4:58.0,,,30-40,,J. O'Neal enters the game for K. Dooling
147,4:58.0,,,30-40,,R. Allen enters the game for G. Stiemsma
148,4:58.0,G. Monroe makes free throw 1 of 2,1.0,31-40,,
149,4:58.0,G. Monroe makes free throw 2 of 2,1.0,32-40,,
150,4:46.0,,,32-40,,Turnover by R. Rondo (discontinued dribble)
151,4:32.0,R. Stuckey makes 2-pt shot from 1 ft (assist by G. Monroe),2.0,34-40,,
152,4:14.0,,,34-42,2.0,J. O'Neal makes 2-pt shot from 11 ft (assist by R. Allen)
153,3:49.0,B. Gordon makes 2-pt shot from 19 ft,2.0,36-42,,
154,3:33.0,,,36-42,,Shooting foul by J. Jerebko (drawn by B. Bass)
155,3:33.0,,,36-43,1.0,B. Bass makes free throw 1 of 2
156,3:33.0,,,36-44,1.0,B. Bass makes free throw 2 of 2
157,3:24.0,Personal foul by J. O'Neal (drawn by G. Monroe),,36-44,,
158,3:10.0,T. Prince misses 2-pt shot from 13 ft,,36-44,,
159,3:07.0,,,36-44,,Defensive rebound by B. Bass
160,2:53.0,,,36-44,,B. Bass misses 2-pt shot from 3 ft
161,2:53.0,,,36-44,,Offensive rebound by Team
162,2:53.0,,,36-44,,Boston full timeout
163,2:45.0,,,36-44,,Personal foul by G. Monroe (drawn by J. O'Neal)
164,2:45.0,,,36-45,1.0,J. O'Neal makes free throw 1 of 2
165,2:45.0,,,36-46,1.0,J. O'Neal makes free throw 2 of 2
166,2:21.0,J. Jerebko misses 2-pt shot from 19 ft,,36-46,,
167,2:20.0,,,36-46,,Defensive rebound by J. O'Neal
168,2:10.0,,,36-46,,M. Daniels misses 2-pt shot from 17 ft
169,2:09.0,Defensive rebound by J. Jerebko,,36-46,,
170,2:05.0,T. Prince makes 2-pt shot from 3 ft (assist by R. Stuckey),2.0,38-46,,
171,2:05.0,Shooting foul by J. O'Neal (drawn by T. Prince),,38-46,,
172,2:05.0,,,38-46,,K. Garnett enters the game for B. Bass
173,2:05.0,T. Prince makes free throw 1 of 1,1.0,39-46,,
174,1:40.0,,,39-46,,R. Rondo misses 3-pt shot from 26 ft
175,1:40.0,,,39-46,,Offensive rebound by Team
176,1:40.0,,,39-46,,Turnover by Team (shot clock)
177,1:40.0,,,39-46,,P. Pierce enters the game for M. Daniels
178,1:29.0,B. Gordon makes 2-pt shot from 16 ft (assist by R. Stuckey),2.0,41-46,,
179,1:15.0,,,41-48,2.0,R. Allen makes 2-pt shot from 15 ft (assist by R. Rondo)
180,0:58.9,T. Prince misses 3-pt shot from 25 ft,,41-48,,
181,0:57.9,Offensive rebound by T. Prince,,41-48,,
182,0:49.9,B. Gordon misses 3-pt shot from 27 ft,,41-48,,
183,0:47.9,,,41-48,,Defensive rebound by R. Rondo
184,0:43.7,,,41-48,,Turnover by R. Allen (bad pass)
185,0:37.8,Personal foul by R. Rondo (drawn by R. Stuckey),,41-48,,
186,0:37.8,J. Maxiell enters the game for B. Gordon,,41-48,,
187,0:37.8,Detroit 20 second timeout,,41-48,,
188,0:37.8,D. Wilkins enters the game for G. Monroe,,41-48,,
189,0:19.3,T. Prince makes 2-pt shot from 16 ft (assist by R. Stuckey),2.0,43-48,,
190,0:03.4,,,43-50,2.0,R. Rondo makes 2-pt shot from 5 ft
191,0:00.0,R. Stuckey misses 3-pt shot from 43 ft,,43-50,,
192,0:00.0,Offensive rebound by Team,,43-50,,
193,0:00.0,End of 2nd quarter,,,,
194,3rd Q,,,,,
195,Time,Detroit,,Score,,Boston
196,12:00.0,Start of 3rd quarter,,,,
197,11:50.0,Violation by T. Prince (kicked ball),,43-50,,
198,11:44.0,,,43-53,3.0,R. Allen makes 3-pt shot from 27 ft (assist by R. Rondo)
199,11:28.0,Turnover by G. Monroe (lost ball; steal by R. Allen),,43-53,,
200,11:17.0,,,43-56,3.0,P. Pierce makes 3-pt shot from 23 ft (assist by K. Garnett)
201,11:14.0,Detroit full timeout,,43-56,,
202,10:52.0,R. Stuckey misses 2-pt shot from 4 ft (block by K. Garnett),,43-56,,
203,10:50.0,Offensive rebound by G. Monroe,,43-56,,
204,10:49.0,Turnover by G. Monroe (bad pass),,43-56,,
205,10:34.0,,,43-56,,P. Pierce misses 2-pt shot from 16 ft
206,10:31.0,Defensive rebound by R. Stuckey,,43-56,,
207,10:26.0,J. Jerebko misses 2-pt shot from 2 ft (block by J. O'Neal),,43-56,,
208,10:23.0,Offensive rebound by J. Jerebko,,43-56,,
209,10:13.0,G. Monroe makes 2-pt shot from 15 ft,2.0,45-56,,
210,9:52.0,,,45-56,,K. Garnett misses 2-pt shot from 21 ft
211,9:50.0,,,45-56,,Offensive rebound by J. O'Neal
212,9:47.0,,,45-56,,R. Allen misses 3-pt shot from 24 ft
213,9:47.0,Defensive rebound by Team,,45-56,,
214,9:30.0,T. Prince makes 2-pt shot from 21 ft (assist by R. Stuckey),2.0,47-56,,
215,9:08.0,,,47-58,2.0,R. Rondo makes 2-pt shot from 15 ft (assist by P. Pierce)
216,8:46.0,R. Stuckey misses 3-pt shot from 27 ft,,47-58,,
217,8:45.0,,,47-58,,Defensive rebound by J. O'Neal
218,8:36.0,,,47-61,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by K. Garnett)
219,8:12.0,J. Jerebko makes 2-pt shot from 13 ft,2.0,49-61,,
220,7:55.0,,,49-63,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo)
221,7:42.0,Personal block foul by J. O'Neal (drawn by G. Monroe),,49-63,,
222,7:26.0,T. Prince misses 2-pt shot from 18 ft,,49-63,,
223,7:25.0,,,49-63,,Defensive rebound by Team
224,7:25.0,B. Knight enters the game for R. Stuckey,,49-63,,
225,7:11.0,,,49-63,,P. Pierce misses 2-pt shot from 17 ft
226,7:09.0,Defensive rebound by G. Monroe,,49-63,,
227,6:59.0,B. Knight misses 2-pt shot from 10 ft,,49-63,,
228,6:58.0,,,49-63,,Defensive rebound by J. O'Neal
229,6:45.0,,,49-65,2.0,J. O'Neal makes 2-pt shot from 8 ft
230,6:28.0,B. Gordon makes 2-pt shot from 21 ft,2.0,51-65,,
231,6:12.0,,,51-65,,R. Rondo misses 2-pt shot from 2 ft
232,6:10.0,Defensive rebound by G. Monroe,,51-65,,
233,6:05.0,Turnover by B. Knight (bad pass; steal by P. Pierce),,51-65,,
234,6:00.0,,,51-67,2.0,R. Rondo makes 2-pt shot from 1 ft (assist by P. Pierce)
235,6:00.0,Detroit 20 second timeout,,51-67,,
236,6:00.0,,,51-67,,B. Bass enters the game for K. Garnett
237,6:00.0,,,51-67,,K. Dooling enters the game for R. Rondo
238,5:41.0,G. Monroe misses 2-pt shot from 3 ft,,51-67,,
239,5:40.0,Offensive rebound by G. Monroe,,51-67,,
240,5:40.0,G. Monroe makes 2-pt shot from 2 ft,2.0,53-67,,
241,5:24.0,,,53-70,3.0,R. Allen makes 3-pt shot from 23 ft (assist by K. Dooling)
242,5:06.0,B. Gordon misses 3-pt shot from 25 ft,,53-70,,
243,5:05.0,,,53-70,,Defensive rebound by B. Bass
244,4:47.0,,,53-72,2.0,B. Bass makes 2-pt shot from 10 ft (assist by P. Pierce)
245,4:21.0,G. Monroe makes 2-pt shot from 1 ft (assist by B. Gordon),2.0,55-72,,
246,4:21.0,,,55-72,,Boston full timeout
247,4:21.0,,,55-72,,M. Daniels enters the game for P. Pierce
248,4:21.0,R. Stuckey enters the game for B. Gordon,,55-72,,
249,3:59.0,,,55-74,2.0,J. O'Neal makes 2-pt shot from 6 ft
250,3:43.0,Shooting foul by J. O'Neal (drawn by J. Jerebko),,55-74,,
251,3:43.0,J. Jerebko makes free throw 1 of 2,1.0,56-74,,
252,3:43.0,J. Jerebko makes free throw 2 of 2,1.0,57-74,,
253,3:27.0,,,57-76,2.0,B. Bass makes 2-pt shot from 3 ft
254,3:12.0,J. Jerebko makes 2-pt shot from 2 ft (assist by G. Monroe),2.0,59-76,,
255,2:55.0,,,59-78,2.0,B. Bass makes 2-pt shot from 1 ft (assist by K. Dooling)
256,2:55.0,,,59-78,,Shooting foul by G. Monroe (drawn by B. Bass)
257,2:55.0,J. Maxiell enters the game for J. Jerebko,,59-78,,
258,2:55.0,,,59-79,1.0,B. Bass makes free throw 1 of 1
259,2:31.0,B. Knight misses 2-pt shot from 19 ft (block by M. Daniels),,59-79,,
260,2:30.0,,,59-79,,Defensive rebound by J. O'Neal
261,2:27.0,,,59-81,2.0,M. Daniels makes 2-pt shot at rim (assist by J. O'Neal)
262,2:08.0,R. Stuckey misses 2-pt shot from 3 ft (block by J. O'Neal),,59-81,,
263,2:07.0,,,59-81,,Defensive rebound by K. Dooling
264,1:53.0,,,59-83,2.0,J. O'Neal makes 2-pt shot from 3 ft (assist by R. Allen)
265,1:53.0,,,59-83,,Shooting foul by B. Knight (drawn by J. O'Neal)
266,1:53.0,B. Wallace enters the game for T. Prince,,59-83,,
267,1:53.0,A. Daye enters the game for G. Monroe,,59-83,,
268,1:53.0,,,59-84,1.0,J. O'Neal makes free throw 1 of 1
269,1:36.0,Turnover by J. Maxiell (3 sec),,59-84,,
270,1:36.0,,,59-84,,S. Pavlovic enters the game for J. O'Neal
271,1:36.0,,,59-84,,G. Stiemsma enters the game for R. Allen
272,1:18.0,,,59-84,,K. Dooling misses 3-pt shot from 26 ft
273,1:17.0,Defensive rebound by J. Maxiell,,59-84,,
274,1:09.0,J. Maxiell misses 2-pt shot from 3 ft,,59-84,,
275,1:07.0,,,59-84,,Defensive rebound by G. Stiemsma
276,0:49.7,Offensive charge foul by K. Dooling (drawn by J. Maxiell),,59-84,,
277,0:49.7,,,59-84,,Turnover by K. Dooling (offensive foul)
278,0:33.8,B. Knight makes 3-pt shot from 25 ft (assist by J. Maxiell),3.0,62-84,,
279,0:22.9,,,62-84,,Turnover by M. Daniels (bad pass; steal by R. Stuckey)
280,0:18.7,A. Daye makes 2-pt shot from 1 ft (assist by R. Stuckey),2.0,64-84,,
281,0:00.0,,,64-86,2.0,B. Bass makes 2-pt shot from 22 ft (assist by K. Dooling)
282,0:00.0,End of 3rd quarter,,,,
283,4th Q,,,,,
284,Time,Detroit,,Score,,Boston
285,12:00.0,Start of 4th quarter,,,,
286,11:34.0,R. Stuckey misses 2-pt shot from 11 ft,,64-86,,
287,11:33.0,,,64-86,,Defensive rebound by M. Daniels
288,11:22.0,,,64-86,,Offensive foul by G. Stiemsma (drawn by B. Knight)
289,11:22.0,,,64-86,,Turnover by G. Stiemsma (offensive foul)
290,11:04.0,Personal foul by M. Daniels (drawn by A. Daye),,64-86,,
291,11:04.0,B. Gordon enters the game for R. Stuckey,,64-86,,
292,10:56.0,Personal foul by B. Bass (drawn by B. Gordon),,64-86,,
293,10:48.0,B. Gordon misses 2-pt shot from 19 ft,,64-86,,
294,10:46.0,Offensive rebound by B. Wallace,,64-86,,
295,10:34.0,B. Knight makes 3-pt shot from 25 ft,3.0,67-86,,
296,10:07.0,,,67-86,,Shooting foul by B. Knight (drawn by K. Dooling)
297,10:07.0,,,67-87,1.0,K. Dooling makes free throw 1 of 2
298,10:07.0,,,67-88,1.0,K. Dooling makes free throw 2 of 2
299,9:53.0,Turnover by A. Daye (traveling),,67-88,,
300,9:37.0,,,67-88,,M. Daniels misses 2-pt shot from 16 ft
301,9:35.0,,,67-88,,Offensive rebound by B. Bass
302,9:17.0,,,67-88,,K. Dooling misses 3-pt shot from 23 ft
303,9:17.0,,,67-88,,Offensive rebound by G. Stiemsma
304,9:17.0,,,67-88,,G. Stiemsma misses 2-pt shot from 3 ft
305,9:15.0,Defensive rebound by A. Daye,,67-88,,
306,9:05.0,Personal foul by G. Stiemsma (drawn by J. Maxiell),,67-88,,
307,9:05.0,D. Wilkins enters the game for A. Daye,,67-88,,
308,9:02.0,Personal foul by K. Dooling (drawn by B. Knight),,67-88,,
309,8:54.0,J. Maxiell makes 2-pt shot from 1 ft (assist by B. Gordon),2.0,69-88,,
310,8:40.0,,,69-88,,Official timeout
311,8:36.0,,,69-88,,Personal foul by B. Knight (drawn by B. Bass)
312,8:29.0,,,69-88,,M. Daniels misses 2-pt shot from 9 ft
313,8:27.0,Defensive rebound by J. Maxiell,,69-88,,
314,8:14.0,J. Maxiell misses 2-pt shot from 1 ft (block by G. Stiemsma),,69-88,,
315,8:13.0,Offensive rebound by Team,,69-88,,
316,8:13.0,Personal foul by G. Stiemsma (drawn by J. Maxiell),,69-88,,
317,8:13.0,J. Maxiell makes free throw 1 of 2,1.0,70-88,,
318,8:13.0,J. Maxiell makes free throw 2 of 2,1.0,71-88,,
319,7:50.0,,,71-90,2.0,B. Bass makes 2-pt shot from 4 ft (assist by G. Stiemsma)
320,7:48.0,Def 3 sec tech foul by G. Stiemsma,,71-90,,
321,7:48.0,,,71-90,,R. Allen enters the game for S. Pavlovic
322,7:48.0,,,71-90,,K. Garnett enters the game for G. Stiemsma
323,7:48.0,B. Gordon makes technical free throw,1.0,72-90,,
324,7:33.0,Turnover by Team (shot clock),,72-90,,
325,7:09.0,,,72-90,,R. Allen misses 3-pt shot from 24 ft
326,7:09.0,Defensive rebound by Team,,72-90,,
327,7:00.0,Personal foul by K. Dooling (drawn by B. Wallace),,72-90,,
328,7:00.0,B. Knight makes free throw 1 of 2,1.0,73-90,,
329,7:00.0,,,73-90,,J. O'Neal enters the game for B. Bass
330,7:00.0,G. Monroe enters the game for J. Maxiell,,73-90,,
331,7:00.0,B. Knight makes free throw 2 of 2,1.0,74-90,,
332,6:52.0,,,74-90,,Personal foul by B. Gordon (drawn by R. Allen)
333,6:43.0,,,74-90,,Turnover by R. Allen (lost ball; steal by G. Monroe)
334,6:24.0,,,74-90,,Boston full timeout
335,6:24.0,,,74-90,,R. Rondo enters the game for K. Dooling
336,6:24.0,B. Wallace makes 2-pt shot from 1 ft,2.0,76-90,,
337,6:03.0,,,76-90,,Turnover by J. O'Neal (lost ball; steal by G. Monroe)
338,5:43.0,D. Wilkins misses 3-pt shot from 24 ft,,76-90,,
339,5:42.0,,,76-90,,Defensive rebound by K. Garnett
340,5:26.0,,,76-90,,Shooting foul by D. Wilkins (drawn by R. Allen)
341,5:26.0,,,76-91,1.0,R. Allen makes free throw 1 of 2
342,5:26.0,T. Prince enters the game for D. Wilkins,,76-91,,
343,5:26.0,,,76-92,1.0,R. Allen makes free throw 2 of 2
344,5:10.0,Detroit full timeout,,76-92,,
345,5:06.0,B. Gordon misses 2-pt shot from 19 ft,,76-92,,
346,5:04.0,,,76-92,,Defensive rebound by K. Garnett
347,4:41.0,,,76-94,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by M. Daniels)
348,4:22.0,B. Knight misses 3-pt shot from 25 ft,,76-94,,
349,4:21.0,,,76-94,,Defensive rebound by M. Daniels
350,3:57.0,,,76-96,2.0,J. O'Neal makes 2-pt shot from 16 ft (assist by K. Garnett)
351,3:34.0,B. Wallace misses 2-pt shot from 9 ft,,76-96,,
352,3:33.0,Offensive rebound by G. Monroe,,76-96,,
353,3:28.0,B. Knight misses 2-pt shot from 20 ft,,76-96,,
354,3:27.0,Offensive rebound by B. Knight,,76-96,,
355,3:25.0,Shooting foul by J. O'Neal (drawn by G. Monroe),,76-96,,
356,3:25.0,G. Monroe makes free throw 1 of 2,1.0,77-96,,
357,3:25.0,,,77-96,,J. Johnson enters the game for K. Garnett
358,3:25.0,,,77-96,,A. Bradley enters the game for J. O'Neal
359,3:25.0,,,77-96,,G. Stiemsma enters the game for R. Allen
360,3:25.0,,,77-96,,E. Moore enters the game for R. Rondo
361,3:25.0,G. Monroe makes free throw 2 of 2,1.0,78-96,,
362,3:25.0,D. Wilkins enters the game for B. Gordon,,78-96,,
363,3:25.0,A. Daye enters the game for B. Knight,,78-96,,
364,3:25.0,W. Bynum enters the game for T. Prince,,78-96,,
365,3:09.0,,,78-96,,A. Bradley misses 2-pt shot from 9 ft
366,3:07.0,Defensive rebound by A. Daye,,78-96,,
367,2:50.0,A. Daye misses 2-pt shot from 15 ft,,78-96,,
368,2:47.0,Offensive rebound by Team,,78-96,,
369,2:47.0,,,78-96,,S. Pavlovic enters the game for M. Daniels
370,2:47.0,V. Macklin enters the game for G. Monroe,,78-96,,
371,2:37.0,W. Bynum misses 2-pt shot from 12 ft,,78-96,,
372,2:35.0,,,78-96,,Defensive rebound by A. Bradley
373,2:29.0,,,78-96,,S. Pavlovic misses 2-pt shot from 18 ft
374,2:28.0,Defensive rebound by D. Wilkins,,78-96,,
375,2:14.0,D. Wilkins makes 2-pt shot from 10 ft,2.0,80-96,,
376,1:52.0,,,80-96,,S. Pavlovic misses 2-pt shot from 20 ft
377,1:50.0,Defensive rebound by B. Wallace,,80-96,,
378,1:30.0,A. Daye makes 2-pt shot from 8 ft,2.0,82-96,,
379,1:30.0,Shooting foul by E. Moore (drawn by A. Daye),,82-96,,
380,1:30.0,A. Daye makes free throw 1 of 1,1.0,83-96,,
381,1:12.0,,,83-96,,J. Johnson misses 2-pt shot from 17 ft
382,1:11.0,Defensive rebound by A. Daye,,83-96,,
383,0:54.7,A. Daye makes 2-pt shot from 20 ft,2.0,85-96,,
384,0:32.9,,,85-96,,S. Pavlovic misses 3-pt shot from 25 ft
385,0:31.9,Defensive rebound by W. Bynum,,85-96,,
386,0:24.9,A. Daye misses 3-pt shot from 26 ft,,85-96,,
387,0:22.9,,,85-96,,Defensive rebound by J. Johnson
388,0:00.0,End of 4th quarter,,,,
