,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Dallas
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: B. Wright vs. K. Garnett (A. Bradley gains possession),,,,
2,11:45.0,P. Pierce misses 2-pt shot from 20 ft,,0-0,,
3,11:44.0,,,0-0,,Defensive rebound by O. Mayo
4,11:29.0,,,0-2,2.0,O. Mayo makes 2-pt shot from 19 ft
5,11:11.0,K. Garnett misses 2-pt shot from 20 ft,,0-2,,
6,11:10.0,,,0-2,,Defensive rebound by D. Nowitzki
7,10:49.0,,,0-2,,B. Wright misses 2-pt shot from 13 ft
8,10:48.0,Defensive rebound by K. Garnett,,0-2,,
9,10:35.0,C. Lee misses 2-pt shot from 16 ft,,0-2,,
10,10:33.0,,,0-2,,Defensive rebound by S. Marion
11,10:21.0,,,0-2,,O. Mayo misses 3-pt shot from 22 ft
12,10:20.0,Defensive rebound by B. Bass,,0-2,,
13,9:58.0,B. Bass misses 2-pt shot from 2 ft,,0-2,,
14,9:57.0,,,0-2,,Defensive rebound by S. Marion
15,9:46.0,,,0-4,2.0,B. Wright makes 2-pt shot from 6 ft (assist by D. Nowitzki)
16,9:27.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce),2.0,2-4,,
17,8:59.0,,,2-4,,O. Mayo misses 2-pt shot from 18 ft (block by A. Bradley)
18,8:57.0,Defensive rebound by K. Garnett,,2-4,,
19,8:55.0,Turnover by A. Bradley (lost ball; steal by M. James),,2-4,,
20,8:50.0,,,2-7,3.0,M. James makes 3-pt shot from 23 ft (assist by S. Marion)
21,8:40.0,A. Bradley misses 2-pt shot at rim,,2-7,,
22,8:39.0,,,2-7,,Defensive rebound by D. Nowitzki
23,8:34.0,,,2-9,2.0,M. James makes 2-pt shot from 6 ft
24,8:16.0,Personal foul by B. Wright (drawn by K. Garnett),,2-9,,
25,8:09.0,Shooting foul by D. Nowitzki (drawn by K. Garnett),,2-9,,
26,8:09.0,K. Garnett makes free throw 1 of 2,1.0,3-9,,
27,8:09.0,K. Garnett makes free throw 2 of 2,1.0,4-9,,
28,8:03.0,,,4-9,,Personal foul by A. Bradley (drawn by O. Mayo)
29,7:53.0,,,4-11,2.0,D. Nowitzki makes 2-pt shot from 2 ft
30,7:47.0,Boston full timeout,,4-11,,
31,7:47.0,,,4-11,,C. Kaman enters the game for B. Wright
32,7:40.0,P. Pierce makes 2-pt shot at rim,2.0,6-11,,
33,7:20.0,,,6-11,,S. Marion misses 3-pt shot from 22 ft
34,7:19.0,Defensive rebound by K. Garnett,,6-11,,
35,7:07.0,Shooting foul by C. Kaman (drawn by B. Bass),,6-11,,
36,7:07.0,B. Bass makes free throw 1 of 2,1.0,7-11,,
37,7:07.0,J. Green enters the game for K. Garnett,,7-11,,
38,7:07.0,B. Bass makes free throw 2 of 2,1.0,8-11,,
39,6:53.0,,,8-11,,C. Kaman misses 2-pt shot from 8 ft (block by B. Bass)
40,6:51.0,,,8-11,,Offensive rebound by S. Marion
41,6:47.0,,,8-11,,D. Nowitzki misses 2-pt shot from 16 ft
42,6:46.0,Defensive rebound by P. Pierce,,8-11,,
43,6:35.0,P. Pierce makes 3-pt shot from 24 ft (assist by J. Green),3.0,11-11,,
44,6:17.0,,,11-13,2.0,D. Nowitzki makes 2-pt shot from 11 ft
45,5:53.0,A. Bradley makes 2-pt shot from 1 ft,2.0,13-13,,
46,5:36.0,,,13-15,2.0,S. Marion makes 2-pt shot from 1 ft (assist by M. James)
47,5:18.0,J. Green makes 2-pt shot from 19 ft (assist by A. Bradley),2.0,15-15,,
48,5:12.0,,,15-15,,Dallas 20 second timeout
49,5:12.0,,,15-15,,V. Carter enters the game for D. Nowitzki
50,5:12.0,,,15-15,,B. Wright enters the game for C. Kaman
51,5:03.0,,,15-17,2.0,B. Wright makes 2-pt shot at rim (assist by V. Carter)
52,4:45.0,A. Bradley makes 2-pt shot from 21 ft (assist by J. Green),2.0,17-17,,
53,4:30.0,,,17-19,2.0,B. Wright makes 2-pt shot from 1 ft (assist by M. James)
54,4:07.0,J. Green misses 2-pt shot from 7 ft (block by B. Wright),,17-19,,
55,4:06.0,,,17-19,,Defensive rebound by V. Carter
56,3:57.0,,,17-21,2.0,V. Carter makes 2-pt shot from 13 ft
57,3:57.0,,,17-21,,Shooting foul by C. Lee (drawn by V. Carter)
58,3:57.0,,,17-21,,D. Collison enters the game for M. James
59,3:57.0,J. Terry enters the game for C. Lee,,17-21,,
60,3:57.0,,,17-21,,V. Carter misses free throw 1 of 1
61,3:56.0,,,17-21,,Offensive rebound by S. Marion
62,3:48.0,,,17-21,,V. Carter misses 3-pt shot from 25 ft
63,3:47.0,,,17-21,,Offensive rebound by B. Wright
64,3:41.0,,,17-21,,B. Wright misses 2-pt shot from 2 ft (block by J. Green)
65,3:38.0,,,17-21,,Offensive rebound by S. Marion
66,3:36.0,,,17-24,3.0,V. Carter makes 3-pt shot from 24 ft (assist by S. Marion)
67,3:22.0,Shooting foul by B. Wright (drawn by J. Terry),,17-24,,
68,3:22.0,J. Terry makes free throw 1 of 2,1.0,18-24,,
69,3:22.0,,,18-24,,C. Kaman enters the game for B. Wright
70,3:22.0,C. Wilcox enters the game for B. Bass,,18-24,,
71,3:22.0,J. Terry makes free throw 2 of 2,1.0,19-24,,
72,3:00.0,,,19-24,,C. Kaman misses 2-pt shot from 11 ft
73,2:59.0,,,19-24,,Offensive rebound by S. Marion
74,2:59.0,,,19-24,,Shooting foul by P. Pierce (drawn by S. Marion)
75,2:59.0,,,19-24,,Dallas full timeout
76,2:59.0,,,19-24,,S. Marion misses free throw 1 of 2
77,2:59.0,,,19-24,,Offensive rebound by Team
78,2:59.0,,,19-25,1.0,S. Marion makes free throw 2 of 2
79,2:47.0,Turnover by J. Green (out of bounds lost ball),,19-25,,
80,2:29.0,,,19-25,,Offensive foul by V. Carter (drawn by J. Terry)
81,2:29.0,,,19-25,,Turnover by V. Carter (offensive foul)
82,2:12.0,A. Bradley misses 3-pt shot from 22 ft,,19-25,,
83,2:10.0,,,19-25,,Defensive rebound by S. Marion
84,2:02.0,,,19-25,,C. Kaman misses 2-pt shot from 17 ft
85,2:00.0,Defensive rebound by J. Green,,19-25,,
86,1:53.0,P. Pierce misses 2-pt shot from 3 ft,,19-25,,
87,1:52.0,Offensive rebound by Team,,19-25,,
88,1:52.0,J. Crawford enters the game for A. Bradley,,19-25,,
89,1:52.0,,,19-25,,D. Nowitzki enters the game for S. Marion
90,1:52.0,,,19-25,,B. James enters the game for C. Kaman
91,1:49.0,Offensive foul by J. Terry (drawn by V. Carter),,19-25,,
92,1:49.0,Turnover by J. Terry (offensive foul),,19-25,,
93,1:36.0,,,19-25,,Shooting foul by C. Wilcox (drawn by D. Collison)
94,1:36.0,,,19-26,1.0,D. Collison makes free throw 1 of 2
95,1:36.0,K. Garnett enters the game for P. Pierce,,19-26,,
96,1:36.0,,,19-26,,C. Kaman enters the game for B. James
97,1:36.0,,,19-27,1.0,D. Collison makes free throw 2 of 2
98,1:19.0,K. Garnett misses 2-pt shot from 17 ft,,19-27,,
99,1:18.0,,,19-27,,Defensive rebound by C. Kaman
100,1:00.0,,,19-27,,D. Nowitzki misses 2-pt shot from 8 ft
101,0:59.9,Defensive rebound by Team,,19-27,,
102,0:53.8,Turnover by J. Terry (bad pass),,19-27,,
103,0:41.9,,,19-30,3.0,O. Mayo makes 3-pt shot from 23 ft (assist by D. Collison)
104,0:21.1,,,19-30,,Offensive charge foul by J. Green (drawn by C. Kaman)
105,0:21.1,Turnover by J. Green (offensive foul),,19-30,,
106,0:06.6,,,19-30,,Offensive foul by C. Kaman (drawn by C. Wilcox)
107,0:06.6,,,19-30,,Turnover by C. Kaman (offensive foul)
108,0:06.6,C. Lee enters the game for C. Wilcox,,19-30,,
109,0:06.6,,,19-30,,B. James enters the game for C. Kaman
110,0:06.6,A. Bradley enters the game for K. Garnett,,19-30,,
111,0:06.6,,,19-30,,J. Crowder enters the game for D. Nowitzki
112,0:06.6,,,19-30,,M. James enters the game for V. Carter
113,0:02.9,J. Green makes 2-pt shot at rim,2.0,21-30,,
114,0:00.4,,,21-30,,M. James misses 3-pt shot from 30 ft
115,0:00.0,,,21-30,,Offensive rebound by Team
116,0:00.0,End of 1st quarter,,,,
117,2nd Q,,,,,
118,Time,Boston,,Score,,Dallas
119,12:00.0,Start of 2nd quarter,,,,
120,11:45.0,,,21-30,,Turnover by D. Nowitzki (lost ball; steal by K. Garnett)
121,11:40.0,J. Crawford misses 2-pt shot from 1 ft,,21-30,,
122,11:39.0,Offensive rebound by K. Garnett,,21-30,,
123,11:38.0,Shooting foul by B. James (drawn by K. Garnett),,21-30,,
124,11:38.0,K. Garnett makes free throw 1 of 2,1.0,22-30,,
125,11:38.0,,,22-30,,C. Kaman enters the game for B. James
126,11:38.0,K. Garnett makes free throw 2 of 2,1.0,23-30,,
127,11:27.0,,,23-32,2.0,D. Nowitzki makes 2-pt shot from 11 ft (assist by M. James)
128,11:27.0,,,23-32,,Shooting foul by J. Green (drawn by D. Nowitzki)
129,11:27.0,,,23-33,1.0,D. Nowitzki makes free throw 1 of 1
130,11:11.0,J. Terry makes 2-pt shot from 3 ft (assist by K. Garnett),2.0,25-33,,
131,10:57.0,,,25-33,,M. James misses 3-pt shot from 25 ft
132,10:56.0,,,25-33,,D. Nowitzki misses 2-pt shot from 2 ft
133,10:56.0,,,25-33,,Offensive rebound by D. Nowitzki
134,10:55.0,Defensive rebound by K. Garnett,,25-33,,
135,10:41.0,J. Crawford misses 3-pt shot from 25 ft,,25-33,,
136,10:41.0,,,25-33,,Defensive rebound by M. James
137,10:25.0,,,25-33,,D. Collison misses 2-pt shot from 19 ft
138,10:23.0,Defensive rebound by K. Garnett,,25-33,,
139,10:13.0,J. Crawford misses 3-pt shot from 23 ft,,25-33,,
140,10:12.0,Offensive rebound by C. Wilcox,,25-33,,
141,10:09.0,J. Terry misses 3-pt shot from 24 ft,,25-33,,
142,10:07.0,,,25-33,,Defensive rebound by C. Kaman
143,9:53.0,,,25-33,,C. Kaman misses 2-pt shot from 8 ft
144,9:52.0,Defensive rebound by J. Crawford,,25-33,,
145,9:35.0,Turnover by J. Terry (bad pass; steal by D. Collison),,25-33,,
146,9:29.0,,,25-33,,M. James misses 3-pt shot from 24 ft
147,9:27.0,Defensive rebound by J. Green,,25-33,,
148,9:22.0,J. Crawford misses 2-pt shot from 2 ft (block by M. James),,25-33,,
149,9:19.0,,,25-33,,Defensive rebound by D. Collison
150,9:15.0,,,25-33,,Turnover by D. Collison (lost ball; steal by C. Wilcox)
151,9:12.0,Personal foul by J. Crowder (drawn by C. Wilcox),,25-33,,
152,9:12.0,B. Bass enters the game for C. Wilcox,,25-33,,
153,9:12.0,,,25-33,,V. Carter enters the game for M. James
154,8:52.0,J. Green makes 2-pt shot from 7 ft,2.0,27-33,,
155,8:32.0,,,27-35,2.0,D. Nowitzki makes 2-pt shot from 19 ft (assist by V. Carter)
156,8:24.0,J. Green misses 2-pt shot from 2 ft,,27-35,,
157,8:22.0,,,27-35,,Defensive rebound by D. Nowitzki
158,8:03.0,,,27-35,,Shooting foul by J. Green (drawn by V. Carter)
159,8:03.0,,,27-35,,Official timeout
160,8:03.0,,,27-35,,S. Marion enters the game for D. Nowitzki
161,8:03.0,,,27-35,,B. Wright enters the game for C. Kaman
162,8:03.0,P. Pierce enters the game for J. Green,,27-35,,
163,8:03.0,C. Lee enters the game for J. Crawford,,27-35,,
164,8:03.0,,,27-35,,V. Carter misses free throw 1 of 2
165,8:03.0,,,27-35,,Offensive rebound by Team
166,8:03.0,,,27-36,1.0,V. Carter makes free throw 2 of 2
167,7:48.0,K. Garnett misses 2-pt shot from 2 ft,,27-36,,
168,7:46.0,,,27-36,,Defensive rebound by S. Marion
169,7:36.0,,,27-36,,J. Crowder misses 2-pt shot from 20 ft
170,7:35.0,Defensive rebound by B. Bass,,27-36,,
171,7:28.0,Personal foul by J. Crowder (drawn by B. Bass),,27-36,,
172,7:18.0,B. Bass makes 2-pt shot at rim (assist by K. Garnett),2.0,29-36,,
173,7:06.0,,,29-38,2.0,V. Carter makes 2-pt shot from 1 ft
174,7:06.0,,,29-38,,Shooting foul by J. Terry (drawn by V. Carter)
175,7:06.0,,,29-39,1.0,V. Carter makes free throw 1 of 1
176,6:47.0,Shooting foul by S. Marion (drawn by B. Bass),,29-39,,
177,6:47.0,B. Bass makes free throw 1 of 2,1.0,30-39,,
178,6:47.0,A. Bradley enters the game for J. Terry,,30-39,,
179,6:47.0,B. Bass makes free throw 2 of 2,1.0,31-39,,
180,6:30.0,,,31-39,,V. Carter misses 2-pt shot from 15 ft
181,6:29.0,Defensive rebound by K. Garnett,,31-39,,
182,6:23.0,C. Lee makes 2-pt shot from 1 ft,2.0,33-39,,
183,6:17.0,,,33-39,,Dallas full timeout
184,6:17.0,,,33-39,,M. James enters the game for D. Collison
185,6:17.0,,,33-39,,O. Mayo enters the game for J. Crowder
186,6:08.0,,,33-39,,V. Carter misses 3-pt shot from 24 ft
187,6:07.0,Defensive rebound by A. Bradley,,33-39,,
188,5:48.0,Turnover by K. Garnett (3 sec),,33-39,,
189,5:24.0,,,33-39,,B. Wright misses 2-pt shot from 14 ft
190,5:23.0,,,33-39,,Offensive rebound by S. Marion
191,5:21.0,,,33-39,,S. Marion misses 2-pt shot from 2 ft
192,5:20.0,Defensive rebound by K. Garnett,,33-39,,
193,5:08.0,C. Lee misses 2-pt shot from 18 ft,,33-39,,
194,5:08.0,Offensive rebound by B. Bass,,33-39,,
195,5:05.0,B. Bass misses 2-pt shot from 2 ft,,33-39,,
196,5:04.0,,,33-39,,Defensive rebound by S. Marion
197,4:58.0,,,33-39,,B. Wright misses 2-pt shot from 2 ft
198,4:56.0,,,33-39,,Offensive rebound by B. Wright
199,4:43.0,,,33-41,2.0,B. Wright makes 2-pt shot from 1 ft (assist by M. James)
200,4:30.0,Shooting foul by M. James (drawn by K. Garnett),,33-41,,
201,4:30.0,K. Garnett makes free throw 1 of 2,1.0,34-41,,
202,4:30.0,,,34-41,,D. Nowitzki enters the game for V. Carter
203,4:30.0,K. Garnett makes free throw 2 of 2,1.0,35-41,,
204,4:12.0,,,35-41,,Turnover by S. Marion (lost ball; steal by C. Lee)
205,4:08.0,A. Bradley makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,37-41,,
206,3:46.0,,,37-43,2.0,B. Wright makes 2-pt shot from 1 ft (assist by O. Mayo)
207,3:36.0,Shooting foul by D. Nowitzki (drawn by B. Bass),,37-43,,
208,3:36.0,B. Bass makes free throw 1 of 2,1.0,38-43,,
209,3:36.0,,,38-43,,D. Collison enters the game for M. James
210,3:36.0,C. Wilcox enters the game for K. Garnett,,38-43,,
211,3:36.0,B. Bass makes free throw 2 of 2,1.0,39-43,,
212,3:14.0,,,39-43,,D. Collison misses 2-pt shot from 15 ft
213,3:12.0,Defensive rebound by P. Pierce,,39-43,,
214,3:04.0,A. Bradley misses 2-pt shot from 15 ft,,39-43,,
215,3:03.0,,,39-43,,Defensive rebound by B. Wright
216,2:50.0,,,39-45,2.0,B. Wright makes 2-pt shot from 2 ft (assist by O. Mayo)
217,2:39.0,Boston full timeout,,39-45,,
218,2:39.0,,,39-45,,V. Carter enters the game for S. Marion
219,2:31.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce),2.0,41-45,,
220,2:13.0,,,41-47,2.0,D. Nowitzki makes 2-pt shot from 12 ft
221,2:06.0,Personal foul by O. Mayo (drawn by C. Wilcox),,41-47,,
222,2:06.0,C. Wilcox makes free throw 1 of 2,1.0,42-47,,
223,2:06.0,C. Wilcox makes free throw 2 of 2,1.0,43-47,,
224,1:53.0,,,43-47,,Personal foul by C. Wilcox (drawn by D. Collison)
225,1:53.0,,,43-48,1.0,D. Collison makes free throw 1 of 2
226,1:53.0,,,43-49,1.0,D. Collison makes free throw 2 of 2
227,1:39.0,P. Pierce misses 2-pt shot from 13 ft,,43-49,,
228,1:38.0,,,43-49,,Defensive rebound by V. Carter
229,1:29.0,,,43-52,3.0,D. Nowitzki makes 3-pt shot from 25 ft (assist by D. Collison)
230,1:12.0,Def 3 sec tech foul by B. Wright,,43-52,,
231,1:12.0,P. Pierce makes technical free throw,1.0,44-52,,
232,1:00.0,B. Bass misses 2-pt shot at rim,,44-52,,
233,0:59.5,Offensive rebound by B. Bass,,44-52,,
234,0:59.3,Turnover by B. Bass (offensive goaltending),,44-52,,
235,0:44.9,,,44-52,,V. Carter misses 3-pt shot from 24 ft
236,0:44.1,Defensive rebound by B. Bass,,44-52,,
237,0:18.9,A. Bradley misses 2-pt shot from 13 ft,,44-52,,
238,0:17.9,,,44-52,,Defensive rebound by B. Wright
239,0:00.9,,,44-52,,D. Nowitzki misses 2-pt shot from 11 ft
240,0:00.9,,,44-54,2.0,V. Carter makes 2-pt shot at rim
241,0:00.9,,,44-54,,Offensive rebound by V. Carter
242,0:00.9,,,44-54,,Shooting foul by P. Pierce (drawn by V. Carter)
243,0:00.9,,,44-54,,B. James enters the game for B. Wright
244,0:00.9,,,44-54,,J. Crowder enters the game for D. Nowitzki
245,0:00.9,,,44-55,1.0,V. Carter makes free throw 1 of 1
246,0:00.9,Boston 20 second timeout,,44-55,,
247,0:00.9,,,44-55,,C. Kaman enters the game for D. Collison
248,0:00.9,J. Green enters the game for B. Bass,,44-55,,
249,0:00.9,K. Garnett enters the game for C. Wilcox,,44-55,,
250,0:00.6,Turnover by J. Green (bad pass; steal by V. Carter),,44-55,,
251,0:00.3,,,44-55,,V. Carter misses 2-pt shot from 17 ft
252,0:00.0,,,44-55,,Offensive rebound by Team
253,0:00.0,End of 2nd quarter,,,,
254,3rd Q,,,,,
255,Time,Boston,,Score,,Dallas
256,12:00.0,Start of 3rd quarter,,,,
257,11:38.0,,,44-55,,B. Wright misses 2-pt shot from 7 ft
258,11:37.0,Defensive rebound by C. Lee,,44-55,,
259,11:29.0,K. Garnett misses 2-pt shot from 2 ft,,44-55,,
260,11:28.0,Offensive rebound by K. Garnett,,44-55,,
261,11:26.0,K. Garnett makes 2-pt shot from 1 ft,2.0,46-55,,
262,11:08.0,,,46-55,,O. Mayo misses 2-pt shot from 18 ft
263,11:07.0,Defensive rebound by B. Bass,,46-55,,
264,10:57.0,K. Garnett misses 2-pt shot from 6 ft,,46-55,,
265,10:56.0,,,46-55,,Defensive rebound by S. Marion
266,10:40.0,,,46-57,2.0,B. Wright makes 2-pt shot from 16 ft (assist by O. Mayo)
267,10:15.0,C. Lee misses 3-pt shot from 24 ft,,46-57,,
268,10:14.0,,,46-57,,Defensive rebound by O. Mayo
269,10:09.0,,,46-57,,Personal foul by A. Bradley (drawn by O. Mayo)
270,9:57.0,,,46-60,3.0,S. Marion makes 3-pt shot from 23 ft (assist by O. Mayo)
271,9:39.0,K. Garnett makes 2-pt shot from 5 ft,2.0,48-60,,
272,9:34.0,,,48-60,,Shooting block foul by P. Pierce (drawn by S. Marion)
273,9:34.0,,,48-61,1.0,S. Marion makes free throw 1 of 2
274,9:34.0,,,48-62,1.0,S. Marion makes free throw 2 of 2
275,9:20.0,K. Garnett makes 2-pt shot from 1 ft (assist by B. Bass),2.0,50-62,,
276,8:57.0,,,50-62,,Turnover by O. Mayo (bad pass; steal by B. Bass)
277,8:50.0,C. Lee makes 3-pt shot from 24 ft (assist by B. Bass),3.0,53-62,,
278,8:31.0,,,53-62,,D. Nowitzki misses 2-pt shot from 10 ft
279,8:30.0,Defensive rebound by P. Pierce,,53-62,,
280,8:25.0,Turnover by K. Garnett (bad pass),,53-62,,
281,8:11.0,,,53-64,2.0,B. Wright makes 2-pt shot from 1 ft (assist by M. James)
282,7:54.0,B. Bass makes 2-pt shot from 16 ft (assist by K. Garnett),2.0,55-64,,
283,7:46.0,,,55-64,,Personal foul by K. Garnett (drawn by D. Nowitzki)
284,7:46.0,,,55-64,,C. Kaman enters the game for B. Wright
285,7:39.0,,,55-66,2.0,D. Nowitzki makes 2-pt shot from 2 ft (assist by M. James)
286,7:26.0,Shooting foul by C. Kaman (drawn by P. Pierce),,55-66,,
287,7:26.0,P. Pierce makes free throw 1 of 2,1.0,56-66,,
288,7:26.0,J. Green enters the game for K. Garnett,,56-66,,
289,7:26.0,P. Pierce misses free throw 2 of 2,,56-66,,
290,7:25.0,,,56-66,,Defensive rebound by Team
291,7:00.0,,,56-68,2.0,S. Marion makes 2-pt shot from 17 ft (assist by O. Mayo)
292,6:39.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Green),3.0,59-68,,
293,6:26.0,,,59-68,,Personal foul by J. Green (drawn by D. Nowitzki)
294,6:14.0,,,59-68,,S. Marion misses 2-pt shot from 11 ft
295,6:13.0,Defensive rebound by A. Bradley,,59-68,,
296,6:06.0,A. Bradley misses 2-pt shot from 21 ft,,59-68,,
297,6:05.0,,,59-68,,Defensive rebound by S. Marion
298,5:55.0,,,59-68,,D. Nowitzki misses 3-pt shot from 24 ft
299,5:54.0,Defensive rebound by Team,,59-68,,
300,5:54.0,Boston full timeout,,59-68,,
301,5:54.0,,,59-68,,D. Collison enters the game for D. Nowitzki
302,5:54.0,,,59-68,,V. Carter enters the game for M. James
303,5:54.0,C. Wilcox enters the game for B. Bass,,59-68,,
304,5:44.0,Personal foul by V. Carter (drawn by P. Pierce),,59-68,,
305,5:33.0,Turnover by J. Green (lost ball; steal by O. Mayo),,59-68,,
306,5:28.0,,,59-68,,Personal foul by A. Bradley (drawn by V. Carter)
307,5:28.0,,,59-69,1.0,V. Carter makes free throw 1 of 2
308,5:28.0,,,59-69,,V. Carter misses free throw 2 of 2
309,5:28.0,Defensive rebound by J. Green,,59-69,,
310,5:08.0,A. Bradley misses 3-pt shot from 22 ft,,59-69,,
311,5:07.0,,,59-69,,Defensive rebound by D. Collison
312,4:50.0,,,59-69,,Turnover by C. Kaman (out of bounds lost ball)
313,4:50.0,J. Terry enters the game for C. Lee,,59-69,,
314,4:34.0,J. Green misses 3-pt shot from 23 ft,,59-69,,
315,4:34.0,,,59-69,,Defensive rebound by V. Carter
316,4:20.0,,,59-71,2.0,C. Kaman makes 2-pt shot from 15 ft (assist by O. Mayo)
317,4:03.0,J. Terry makes 2-pt shot from 18 ft (assist by A. Bradley),2.0,61-71,,
318,3:57.0,,,61-71,,Turnover by V. Carter (out of bounds lost ball)
319,3:57.0,B. Bass enters the game for P. Pierce,,61-71,,
320,3:34.0,A. Bradley misses 2-pt shot from 20 ft,,61-71,,
321,3:33.0,Offensive rebound by B. Bass,,61-71,,
322,3:31.0,B. Bass misses 2-pt shot from 2 ft,,61-71,,
323,3:30.0,B. Bass makes 2-pt shot from 1 ft,2.0,63-71,,
324,3:30.0,Offensive rebound by B. Bass,,63-71,,
325,3:13.0,,,63-73,2.0,V. Carter makes 2-pt shot from 1 ft (assist by C. Kaman)
326,2:52.0,J. Terry misses 2-pt shot from 16 ft,,63-73,,
327,2:51.0,,,63-73,,Defensive rebound by O. Mayo
328,2:40.0,,,63-75,2.0,C. Kaman makes 2-pt shot at rim (assist by O. Mayo)
329,2:12.0,J. Green misses 2-pt shot from 22 ft,,63-75,,
330,2:11.0,,,63-75,,Defensive rebound by C. Kaman
331,2:09.0,,,63-75,,Turnover by C. Kaman (bad pass; steal by J. Terry)
332,2:05.0,J. Terry misses 3-pt shot from 25 ft,,63-75,,
333,2:04.0,,,63-75,,Defensive rebound by D. Collison
334,2:00.0,,,63-75,,Turnover by D. Collison (out of bounds lost ball)
335,2:00.0,Boston full timeout,,63-75,,
336,2:00.0,,,63-75,,B. Wright enters the game for S. Marion
337,2:00.0,,,63-75,,D. Nowitzki enters the game for C. Kaman
338,2:00.0,J. Crawford enters the game for A. Bradley,,63-75,,
339,1:41.0,J. Green misses 2-pt shot from 12 ft,,63-75,,
340,1:40.0,,,63-75,,Defensive rebound by D. Nowitzki
341,1:23.0,,,63-75,,D. Nowitzki misses 2-pt shot from 16 ft
342,1:22.0,,,63-75,,Offensive rebound by B. Wright
343,1:19.0,,,63-75,,Turnover by D. Nowitzki (lost ball; steal by C. Wilcox)
344,1:17.0,Shooting foul by O. Mayo (drawn by B. Bass),,63-75,,
345,1:17.0,B. Bass makes free throw 1 of 2,1.0,64-75,,
346,1:17.0,,,64-75,,M. James enters the game for O. Mayo
347,1:17.0,B. Bass makes free throw 2 of 2,1.0,65-75,,
348,1:02.0,,,65-75,,Shooting foul by C. Wilcox (drawn by D. Nowitzki)
349,1:02.0,,,65-76,1.0,D. Nowitzki makes free throw 1 of 2
350,1:02.0,,,65-77,1.0,D. Nowitzki makes free throw 2 of 2
351,0:47.9,J. Terry misses 2-pt shot from 16 ft,,65-77,,
352,0:46.9,,,65-77,,Defensive rebound by M. James
353,0:41.0,,,65-77,,Shooting foul by J. Crawford (drawn by M. James)
354,0:41.0,,,65-78,1.0,M. James makes free throw 1 of 2
355,0:41.0,,,65-78,,J. Crowder enters the game for V. Carter
356,0:41.0,,,65-79,1.0,M. James makes free throw 2 of 2
357,0:29.0,Shooting foul by B. Wright (drawn by C. Wilcox),,65-79,,
358,0:29.0,C. Wilcox makes free throw 1 of 2,1.0,66-79,,
359,0:29.0,,,66-79,,B. James enters the game for B. Wright
360,0:29.0,T. Williams enters the game for J. Green,,66-79,,
361,0:29.0,C. Wilcox misses free throw 2 of 2,,66-79,,
362,0:28.6,,,66-79,,Defensive rebound by B. James
363,0:10.9,,,66-79,,D. Collison misses 2-pt shot from 12 ft
364,0:10.3,Defensive rebound by T. Williams,,66-79,,
365,0:02.9,C. Wilcox makes 2-pt shot at rim (assist by J. Crawford),2.0,68-79,,
366,0:00.3,,,68-79,,M. James misses 3-pt shot from 38 ft (block by J. Terry)
367,0:00.0,,,68-79,,Offensive rebound by Team
368,0:00.0,End of 3rd quarter,,,,
369,4th Q,,,,,
370,Time,Boston,,Score,,Dallas
371,12:00.0,Start of 4th quarter,,,,
372,11:47.0,Personal foul by M. James (drawn by J. Terry),,68-79,,
373,11:41.0,K. Garnett makes 2-pt shot from 20 ft (assist by B. Bass),2.0,70-79,,
374,11:25.0,,,70-81,2.0,D. Nowitzki makes 2-pt shot from 20 ft (assist by D. Collison)
375,11:07.0,J. Terry misses 2-pt shot from 7 ft,,70-81,,
376,11:05.0,Offensive rebound by B. Bass,,70-81,,
377,10:46.0,J. Crawford makes 3-pt shot from 23 ft (assist by J. Green),3.0,73-81,,
378,10:23.0,,,73-81,,Turnover by M. James (lost ball; steal by J. Crawford)
379,10:19.0,J. Crawford makes 2-pt shot from 2 ft,2.0,75-81,,
380,10:17.0,,,75-81,,Dallas full timeout
381,10:17.0,,,75-81,,O. Mayo enters the game for C. Kaman
382,10:17.0,,,75-81,,B. Wright enters the game for J. Crowder
383,10:17.0,,,75-81,,V. Carter enters the game for M. James
384,10:02.0,,,75-83,2.0,B. Wright makes 2-pt shot from 8 ft (assist by O. Mayo)
385,9:44.0,J. Crawford misses 2-pt shot from 6 ft,,75-83,,
386,9:43.0,,,75-83,,Defensive rebound by D. Nowitzki
387,9:31.0,,,75-83,,V. Carter misses 3-pt shot from 26 ft
388,9:30.0,Defensive rebound by K. Garnett,,75-83,,
389,9:13.0,J. Crawford makes 2-pt shot from 11 ft,2.0,77-83,,
390,9:00.0,,,77-83,,Personal foul by J. Crawford (drawn by D. Nowitzki)
391,8:54.0,,,77-83,,Personal foul by K. Garnett (drawn by D. Nowitzki)
392,8:50.0,,,77-83,,Personal foul by J. Crawford (drawn by D. Nowitzki)
393,8:40.0,,,77-85,2.0,D. Collison makes 2-pt shot from 9 ft
394,8:21.0,J. Crawford misses 3-pt shot from 25 ft,,77-85,,
395,8:20.0,Offensive rebound by B. Bass,,77-85,,
396,8:14.0,B. Bass misses 2-pt shot from 3 ft (block by D. Nowitzki),,77-85,,
397,8:11.0,,,77-85,,Defensive rebound by D. Nowitzki
398,8:07.0,P. Pierce enters the game for B. Bass,,77-85,,
399,7:58.0,,,77-85,,V. Carter misses 3-pt shot from 24 ft
400,7:57.0,Defensive rebound by K. Garnett,,77-85,,
401,7:51.0,Turnover by J. Green (lost ball; steal by B. Wright),,77-85,,
402,7:46.0,,,77-87,2.0,D. Collison makes 2-pt shot from 14 ft (assist by O. Mayo)
403,7:44.0,Boston full timeout,,77-87,,
404,7:44.0,,,77-87,,S. Marion enters the game for D. Nowitzki
405,7:33.0,Personal foul by V. Carter (drawn by P. Pierce),,77-87,,
406,7:27.0,P. Pierce makes 2-pt shot from 1 ft,2.0,79-87,,
407,7:09.0,,,79-87,,V. Carter misses 3-pt shot from 24 ft
408,7:08.0,Defensive rebound by J. Terry,,79-87,,
409,6:53.0,J. Green misses 3-pt shot from 23 ft,,79-87,,
410,6:52.0,,,79-87,,Defensive rebound by D. Collison
411,6:40.0,,,79-87,,S. Marion misses 2-pt shot from 12 ft
412,6:39.0,Defensive rebound by P. Pierce,,79-87,,
413,6:36.0,Shooting foul by O. Mayo (drawn by J. Crawford),,79-87,,
414,6:36.0,J. Crawford makes free throw 1 of 2,1.0,80-87,,
415,6:36.0,B. Bass enters the game for K. Garnett,,80-87,,
416,6:36.0,J. Crawford makes free throw 2 of 2,1.0,81-87,,
417,6:12.0,,,81-89,2.0,O. Mayo makes 2-pt shot from 18 ft
418,5:51.0,J. Terry misses 2-pt shot from 12 ft,,81-89,,
419,5:50.0,,,81-89,,Defensive rebound by B. Wright
420,5:36.0,,,81-89,,V. Carter misses 2-pt shot from 6 ft
421,5:35.0,,,81-91,2.0,B. Wright makes 2-pt shot from 1 ft
422,5:35.0,,,81-91,,Offensive rebound by B. Wright
423,5:25.0,Turnover by P. Pierce (bad pass; steal by D. Collison),,81-91,,
424,5:24.0,,,81-91,,Personal foul by J. Terry (drawn by D. Collison)
425,5:24.0,C. Lee enters the game for J. Terry,,81-91,,
426,5:02.0,,,81-93,2.0,V. Carter makes 2-pt shot from 1 ft
427,5:01.0,Boston 20 second timeout,,81-93,,
428,4:48.0,P. Pierce makes 2-pt shot from 1 ft,2.0,83-93,,
429,4:31.0,,,83-93,,V. Carter misses 2-pt shot from 12 ft
430,4:30.0,Defensive rebound by P. Pierce,,83-93,,
431,4:26.0,J. Crawford misses 2-pt shot from 2 ft,,83-93,,
432,4:24.0,Offensive rebound by B. Bass,,83-93,,
433,4:20.0,J. Crawford misses 3-pt shot from 22 ft,,83-93,,
434,4:19.0,,,83-93,,Defensive rebound by O. Mayo
435,4:03.0,,,83-93,,Shooting foul by J. Green (drawn by S. Marion)
436,4:03.0,,,83-93,,S. Marion misses free throw 1 of 2
437,4:03.0,,,83-93,,Offensive rebound by Team
438,4:03.0,,,83-93,,D. Nowitzki enters the game for V. Carter
439,4:03.0,K. Garnett enters the game for J. Crawford,,83-93,,
440,4:03.0,A. Bradley enters the game for B. Bass,,83-93,,
441,4:03.0,,,83-94,1.0,S. Marion makes free throw 2 of 2
442,3:46.0,Personal foul by D. Collison (drawn by P. Pierce),,83-94,,
443,3:36.0,A. Bradley misses 2-pt shot from 21 ft,,83-94,,
444,3:35.0,,,83-94,,Defensive rebound by D. Collison
445,3:20.0,,,83-94,,O. Mayo misses 2-pt shot from 10 ft (block by K. Garnett)
446,3:20.0,,,83-94,,Offensive rebound by Team
447,3:20.0,,,83-94,,V. Carter enters the game for S. Marion
448,3:14.0,,,83-94,,Turnover by O. Mayo (bad pass; steal by P. Pierce)
449,2:59.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,86-94,,
450,2:44.0,,,86-94,,Personal foul by K. Garnett (drawn by D. Nowitzki)
451,2:44.0,,,86-94,,Official timeout
452,2:44.0,,,86-95,1.0,D. Nowitzki makes free throw 1 of 2
453,2:44.0,,,86-96,1.0,D. Nowitzki makes free throw 2 of 2
454,2:32.0,J. Green makes 2-pt shot at rim (assist by K. Garnett),2.0,88-96,,
455,2:16.0,,,88-96,,Shooting foul by K. Garnett (drawn by B. Wright)
456,2:16.0,,,88-97,1.0,B. Wright makes free throw 1 of 2
457,2:16.0,,,88-97,,S. Marion enters the game for V. Carter
458,2:16.0,,,88-97,,B. Wright misses free throw 2 of 2
459,2:15.0,Defensive rebound by K. Garnett,,88-97,,
460,2:08.0,Shooting foul by S. Marion (drawn by P. Pierce),,88-97,,
461,2:08.0,P. Pierce makes free throw 1 of 2,1.0,89-97,,
462,2:08.0,,,89-97,,V. Carter enters the game for S. Marion
463,2:08.0,P. Pierce makes free throw 2 of 2,1.0,90-97,,
464,1:55.0,,,90-97,,Turnover by D. Collison (out of bounds lost ball)
465,1:51.0,J. Green makes 2-pt shot at rim (assist by A. Bradley),2.0,92-97,,
466,1:51.0,,,92-97,,Dallas full timeout
467,1:51.0,,,92-97,,M. James enters the game for D. Collison
468,1:28.0,,,92-97,,V. Carter misses 2-pt shot from 19 ft
469,1:27.0,,,92-97,,Offensive rebound by B. Wright
470,1:21.0,,,92-100,3.0,O. Mayo makes 3-pt shot from 26 ft (assist by V. Carter)
471,1:21.0,Boston full timeout,,92-100,,
472,1:21.0,,,92-100,,S. Marion enters the game for D. Nowitzki
473,1:21.0,J. Terry enters the game for C. Lee,,92-100,,
474,1:04.0,Turnover by P. Pierce (bad pass; steal by O. Mayo),,92-100,,
475,0:43.9,,,92-100,,M. James misses 2-pt shot from 17 ft
476,0:42.7,,,92-100,,Offensive rebound by V. Carter
477,0:42.3,,,92-100,,Personal foul by A. Bradley (drawn by V. Carter)
478,0:42.3,,,92-101,1.0,V. Carter makes free throw 1 of 2
479,0:42.3,,,92-102,1.0,V. Carter makes free throw 2 of 2
480,0:32.9,J. Terry makes 2-pt shot from 16 ft,2.0,94-102,,
481,0:26.9,,,94-104,2.0,B. Wright makes 2-pt shot at rim (assist by S. Marion)
482,0:17.9,P. Pierce misses 3-pt shot from 24 ft,,94-104,,
483,0:16.9,,,94-104,,Defensive rebound by S. Marion
484,0:00.0,End of 4th quarter,,,,
