,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Chicago
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Noah vs. K. Garnett (J. Terry gains possession),,,,
2,11:41.0,J. Terry makes 2-pt shot from 18 ft (assist by K. Garnett),2.0,2-0,,
3,11:19.0,,,2-2,2.0,L. Deng makes 2-pt shot from 1 ft (assist by J. Noah)
4,10:57.0,P. Pierce misses 2-pt shot from 12 ft,,2-2,,
5,10:55.0,P. Pierce misses 2-pt shot from 2 ft,,2-2,,
6,10:55.0,Offensive rebound by P. Pierce,,2-2,,
7,10:54.0,,,2-2,,Defensive rebound by L. Deng
8,10:49.0,,,2-2,,L. Deng misses 2-pt shot from 2 ft
9,10:47.0,Defensive rebound by K. Garnett,,2-2,,
10,10:29.0,K. Garnett makes 2-pt shot from 13 ft (assist by P. Pierce),2.0,4-2,,
11,10:01.0,,,4-2,,J. Noah misses 2-pt shot from 2 ft (block by P. Pierce)
12,10:00.0,Defensive rebound by R. Rondo,,4-2,,
13,9:52.0,K. Garnett makes 2-pt shot from 4 ft (assist by R. Rondo),2.0,6-2,,
14,9:52.0,Shooting foul by J. Noah (drawn by K. Garnett),,6-2,,
15,9:52.0,K. Garnett makes free throw 1 of 1,1.0,7-2,,
16,9:31.0,,,7-4,2.0,L. Deng makes 2-pt shot from 19 ft (assist by R. Hamilton)
17,9:15.0,Personal foul by R. Hamilton (drawn by P. Pierce),,7-4,,
18,9:08.0,R. Rondo makes 2-pt shot from 16 ft,2.0,9-4,,
19,8:50.0,,,9-4,,Turnover by R. Hamilton (bad pass; steal by P. Pierce)
20,8:47.0,Turnover by R. Rondo (bad pass; steal by N. Robinson),,9-4,,
21,8:41.0,,,9-6,2.0,C. Boozer makes 2-pt shot from 17 ft (assist by N. Robinson)
22,8:27.0,K. Garnett misses 2-pt shot from 8 ft,,9-6,,
23,8:26.0,,,9-6,,Defensive rebound by C. Boozer
24,8:14.0,,,9-8,2.0,C. Boozer makes 2-pt shot from 9 ft (assist by J. Noah)
25,7:56.0,Shooting foul by C. Boozer (drawn by K. Garnett),,9-8,,
26,7:56.0,K. Garnett makes free throw 1 of 2,1.0,10-8,,
27,7:56.0,K. Garnett makes free throw 2 of 2,1.0,11-8,,
28,7:51.0,,,11-8,,Personal foul by R. Rondo (drawn by R. Hamilton)
29,7:41.0,,,11-8,,L. Deng misses 2-pt shot from 19 ft
30,7:40.0,Defensive rebound by B. Bass,,11-8,,
31,7:28.0,R. Rondo makes 2-pt shot from 2 ft,2.0,13-8,,
32,7:05.0,,,13-8,,Turnover by C. Boozer (bad pass; steal by R. Rondo)
33,7:00.0,R. Rondo makes 2-pt shot from 1 ft,2.0,15-8,,
34,6:50.0,,,15-8,,Personal foul by J. Terry (drawn by N. Robinson)
35,6:50.0,J. Sullinger enters the game for B. Bass,,15-8,,
36,6:50.0,C. Wilcox enters the game for K. Garnett,,15-8,,
37,6:44.0,,,15-8,,Turnover by N. Robinson (bad pass)
38,6:27.0,P. Pierce makes 2-pt shot from 20 ft (assist by J. Sullinger),2.0,17-8,,
39,6:11.0,,,17-8,,J. Noah misses 2-pt shot from 9 ft
40,6:10.0,,,17-8,,Offensive rebound by N. Robinson
41,6:09.0,,,17-10,2.0,N. Robinson makes 2-pt shot from 2 ft
42,5:45.0,J. Sullinger misses 2-pt shot from 17 ft,,17-10,,
43,5:44.0,,,17-10,,Defensive rebound by C. Boozer
44,5:30.0,,,17-10,,L. Deng misses 2-pt shot from 21 ft
45,5:29.0,Defensive rebound by J. Terry,,17-10,,
46,5:25.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,19-10,,
47,5:17.0,,,19-10,,Chicago full timeout
48,5:04.0,,,19-10,,R. Hamilton misses 2-pt shot from 12 ft
49,5:03.0,Defensive rebound by P. Pierce,,19-10,,
50,4:56.0,Shooting foul by L. Deng (drawn by P. Pierce),,19-10,,
51,4:56.0,P. Pierce makes free throw 1 of 2,1.0,20-10,,
52,4:56.0,P. Pierce makes free throw 2 of 2,1.0,21-10,,
53,4:47.0,,,21-10,,Shooting foul by J. Terry (drawn by N. Robinson)
54,4:47.0,,,21-11,1.0,N. Robinson makes free throw 1 of 2
55,4:47.0,C. Lee enters the game for J. Terry,,21-11,,
56,4:47.0,,,21-12,1.0,N. Robinson makes free throw 2 of 2
57,4:35.0,P. Pierce makes 2-pt shot from 15 ft,2.0,23-12,,
58,4:21.0,,,23-14,2.0,C. Boozer makes 2-pt shot from 14 ft (assist by N. Robinson)
59,4:05.0,P. Pierce misses 3-pt shot from 24 ft,,23-14,,
60,4:04.0,,,23-14,,Defensive rebound by J. Noah
61,3:54.0,,,23-16,2.0,C. Boozer makes 2-pt shot from 1 ft (assist by R. Hamilton)
62,3:54.0,,,23-16,,Shooting foul by C. Wilcox (drawn by C. Boozer)
63,3:54.0,,,23-16,,C. Boozer misses free throw 1 of 1
64,3:52.0,,,23-18,2.0,J. Noah makes 2-pt shot from 1 ft
65,3:52.0,,,23-18,,Offensive rebound by J. Noah
66,3:39.0,R. Rondo misses 2-pt shot from 21 ft,,23-18,,
67,3:38.0,,,23-18,,Defensive rebound by C. Boozer
68,3:32.0,,,23-18,,N. Robinson misses 2-pt shot from 13 ft
69,3:31.0,Defensive rebound by P. Pierce,,23-18,,
70,3:20.0,C. Lee misses 3-pt shot from 23 ft,,23-18,,
71,3:19.0,,,23-18,,Defensive rebound by J. Noah
72,3:11.0,,,23-18,,C. Boozer misses 2-pt shot from 1 ft (block by J. Sullinger)
73,3:09.0,Defensive rebound by J. Sullinger,,23-18,,
74,3:04.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,25-18,,
75,2:48.0,,,25-18,,Personal foul by C. Wilcox (drawn by R. Hamilton)
76,2:48.0,,,25-18,,Chicago full timeout
77,2:48.0,J. Green enters the game for P. Pierce,,25-18,,
78,2:48.0,,,25-19,1.0,R. Hamilton makes free throw 1 of 2
79,2:48.0,,,25-20,1.0,R. Hamilton makes free throw 2 of 2
80,2:35.0,C. Lee makes 2-pt shot from 20 ft (assist by J. Sullinger),2.0,27-20,,
81,2:19.0,,,27-20,,J. Noah misses 2-pt shot from 18 ft
82,2:17.0,Defensive rebound by R. Rondo,,27-20,,
83,2:04.0,J. Green misses 3-pt shot from 23 ft,,27-20,,
84,2:02.0,,,27-20,,Defensive rebound by L. Deng
85,1:50.0,,,27-22,2.0,R. Hamilton makes 2-pt shot from 17 ft (assist by J. Noah)
86,1:28.0,J. Green makes 2-pt shot from 2 ft,2.0,29-22,,
87,1:11.0,,,29-24,2.0,C. Boozer makes 2-pt shot from 3 ft (assist by R. Hamilton)
88,0:47.5,J. Green makes 2-pt shot from 21 ft (assist by J. Sullinger),2.0,31-24,,
89,0:27.0,,,31-27,3.0,L. Deng makes 3-pt shot from 23 ft (assist by N. Robinson)
90,0:04.5,R. Rondo makes 2-pt shot from 2 ft,2.0,33-27,,
91,0:04.5,,,33-27,,Violation by J. Noah (def goaltending)
92,0:00.1,,,33-27,,L. Deng misses 3-pt shot from 26 ft
93,0:00.0,End of 1st quarter,,,,
94,0:00.0,,,33-27,,Offensive rebound by Team
95,2nd Q,,,,,
96,Time,Boston,,Score,,Chicago
97,12:00.0,Start of 2nd quarter,,,,
98,11:43.0,,,33-27,,M. Teague misses 2-pt shot from 20 ft
99,11:42.0,Defensive rebound by J. Green,,33-27,,
100,11:29.0,L. Barbosa misses 3-pt shot from 26 ft,,33-27,,
101,11:28.0,,,33-27,,Defensive rebound by N. Mohammed
102,11:04.0,,,33-27,,L. Deng misses 2-pt shot from 22 ft
103,11:03.0,Defensive rebound by B. Bass,,33-27,,
104,10:52.0,K. Garnett misses 2-pt shot from 8 ft,,33-27,,
105,10:51.0,,,33-27,,Defensive rebound by M. Teague
106,10:28.0,,,33-30,3.0,M. Belinelli makes 3-pt shot from 27 ft (assist by M. Teague)
107,10:18.0,Personal foul by M. Teague (drawn by L. Barbosa),,33-30,,
108,10:01.0,C. Lee makes 2-pt shot from 19 ft (assist by B. Bass),2.0,35-30,,
109,9:50.0,,,35-30,,Personal foul by C. Lee (drawn by L. Deng)
110,9:37.0,,,35-30,,T. Gibson misses 2-pt shot from 19 ft
111,9:37.0,,,35-30,,Offensive rebound by Team
112,9:29.0,,,35-30,,L. Deng misses 2-pt shot from 7 ft
113,9:28.0,Defensive rebound by Team,,35-30,,
114,9:10.0,L. Barbosa makes 2-pt shot from 2 ft,2.0,37-30,,
115,9:02.0,,,37-30,,Personal foul by K. Garnett (drawn by N. Mohammed)
116,8:52.0,,,37-30,,Chicago full timeout
117,8:48.0,,,37-30,,Turnover by T. Gibson (traveling)
118,8:36.0,Turnover by J. Green (lost ball; steal by N. Mohammed),,37-30,,
119,8:28.0,,,37-32,2.0,L. Deng makes 2-pt shot from 2 ft (assist by M. Teague)
120,8:22.0,Boston 20 second timeout,,37-32,,
121,8:22.0,P. Pierce enters the game for J. Green,,37-32,,
122,8:14.0,L. Barbosa makes 2-pt shot from 2 ft,2.0,39-32,,
123,7:53.0,,,39-34,2.0,M. Belinelli makes 2-pt shot from 19 ft (assist by T. Gibson)
124,7:41.0,K. Garnett misses 2-pt shot from 18 ft,,39-34,,
125,7:40.0,,,39-34,,Defensive rebound by T. Gibson
126,7:26.0,,,39-36,2.0,L. Deng makes 2-pt shot from 1 ft (assist by N. Mohammed)
127,7:09.0,K. Garnett makes 2-pt shot from 14 ft (assist by L. Barbosa),2.0,41-36,,
128,6:45.0,,,41-36,,N. Mohammed misses 2-pt shot from 17 ft
129,6:44.0,,,41-38,2.0,T. Gibson makes 2-pt shot from 3 ft
130,6:44.0,,,41-38,,Offensive rebound by T. Gibson
131,6:22.0,K. Garnett misses 2-pt shot from 11 ft,,41-38,,
132,6:21.0,,,41-38,,Defensive rebound by L. Deng
133,5:57.0,,,41-38,,M. Belinelli misses 2-pt shot from 2 ft
134,5:56.0,Defensive rebound by P. Pierce,,41-38,,
135,5:52.0,Personal foul by M. Teague (drawn by C. Lee),,41-38,,
136,5:52.0,Boston full timeout,,41-38,,
137,5:52.0,,,41-38,,N. Robinson enters the game for L. Deng
138,5:52.0,,,41-38,,C. Boozer enters the game for T. Gibson
139,5:52.0,,,41-38,,J. Noah enters the game for N. Mohammed
140,5:52.0,,,41-38,,J. Butler enters the game for M. Teague
141,5:52.0,R. Rondo enters the game for C. Lee,,41-38,,
142,5:43.0,L. Barbosa makes 2-pt shot from 2 ft,2.0,43-38,,
143,5:25.0,,,43-38,,C. Boozer misses 2-pt shot from 14 ft
144,5:21.0,Defensive rebound by R. Rondo,,43-38,,
145,5:17.0,B. Bass makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,45-38,,
146,4:56.0,,,45-38,,J. Noah misses 2-pt shot from 16 ft
147,4:55.0,Defensive rebound by R. Rondo,,45-38,,
148,4:44.0,K. Garnett misses 2-pt shot from 20 ft,,45-38,,
149,4:42.0,,,45-38,,Defensive rebound by C. Boozer
150,4:22.0,,,45-38,,M. Belinelli misses 2-pt shot from 11 ft
151,4:21.0,Defensive rebound by P. Pierce,,45-38,,
152,4:14.0,L. Barbosa misses 3-pt shot from 23 ft,,45-38,,
153,4:13.0,Offensive rebound by R. Rondo,,45-38,,
154,4:06.0,P. Pierce makes 2-pt shot from 20 ft,2.0,47-38,,
155,3:58.0,,,47-38,,Chicago 20 second timeout
156,3:58.0,,,47-38,,L. Deng enters the game for M. Belinelli
157,3:45.0,,,47-38,,C. Boozer misses 2-pt shot from 12 ft (block by B. Bass)
158,3:43.0,Defensive rebound by B. Bass,,47-38,,
159,3:39.0,L. Barbosa misses 2-pt shot from 2 ft,,47-38,,
160,3:38.0,B. Bass makes 2-pt shot from 1 ft,2.0,49-38,,
161,3:38.0,Offensive rebound by B. Bass,,49-38,,
162,3:26.0,,,49-38,,Turnover by N. Robinson (lost ball; steal by R. Rondo)
163,3:24.0,Shooting foul by N. Robinson (drawn by B. Bass),,49-38,,
164,3:24.0,B. Bass makes free throw 1 of 2,1.0,50-38,,
165,3:24.0,B. Bass makes free throw 2 of 2,1.0,51-38,,
166,3:00.0,,,51-38,,L. Deng misses 2-pt shot from 21 ft
167,2:59.0,,,51-38,,Offensive rebound by J. Butler
168,2:59.0,,,51-38,,Shooting foul by L. Barbosa (drawn by J. Butler)
169,2:59.0,,,51-38,,Chicago full timeout
170,2:59.0,C. Wilcox enters the game for K. Garnett,,51-38,,
171,2:59.0,,,51-39,1.0,J. Butler makes free throw 1 of 2
172,2:59.0,,,51-40,1.0,J. Butler makes free throw 2 of 2
173,2:41.0,B. Bass misses 2-pt shot from 18 ft,,51-40,,
174,2:40.0,,,51-40,,Defensive rebound by L. Deng
175,2:28.0,,,51-42,2.0,J. Noah makes 2-pt shot from 4 ft (assist by N. Robinson)
176,2:09.0,Turnover by R. Rondo (bad pass; steal by C. Boozer),,51-42,,
177,2:05.0,,,51-42,,Shooting foul by P. Pierce (drawn by J. Butler)
178,2:05.0,,,51-43,1.0,J. Butler makes free throw 1 of 2
179,2:05.0,J. Terry enters the game for L. Barbosa,,51-43,,
180,2:05.0,,,51-44,1.0,J. Butler makes free throw 2 of 2
181,1:44.0,R. Rondo makes 2-pt shot from 12 ft (assist by P. Pierce),2.0,53-44,,
182,1:23.0,,,53-46,2.0,C. Boozer makes 2-pt shot from 1 ft (assist by N. Robinson)
183,1:15.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,55-46,,
184,0:55.9,,,55-46,,N. Robinson misses 3-pt shot from 25 ft
185,0:54.6,Defensive rebound by C. Wilcox,,55-46,,
186,0:47.0,J. Terry makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,58-46,,
187,0:34.9,,,58-46,,Turnover by N. Robinson (bad pass; steal by B. Bass)
188,0:20.9,J. Terry misses 3-pt shot from 24 ft,,58-46,,
189,0:19.5,,,58-46,,Defensive rebound by J. Noah
190,0:12.9,,,58-46,,Turnover by J. Noah (bad pass; steal by P. Pierce)
191,0:00.7,Turnover by P. Pierce (discontinued dribble),,58-46,,
192,0:00.0,End of 2nd quarter,,,,
193,3rd Q,,,,,
194,Time,Boston,,Score,,Chicago
195,12:00.0,Start of 3rd quarter,,,,
196,11:43.0,,,58-48,2.0,C. Boozer makes 2-pt shot from 17 ft (assist by N. Robinson)
197,11:27.0,R. Rondo makes 2-pt shot from 3 ft,2.0,60-48,,
198,11:27.0,,,60-48,,Violation by C. Boozer (def goaltending)
199,11:11.0,,,60-50,2.0,L. Deng makes 2-pt shot from 18 ft (assist by C. Boozer)
200,10:49.0,Shooting foul by J. Noah (drawn by B. Bass),,60-50,,
201,10:49.0,B. Bass makes free throw 1 of 2,1.0,61-50,,
202,10:49.0,B. Bass makes free throw 2 of 2,1.0,62-50,,
203,10:31.0,,,62-50,,C. Boozer misses 2-pt shot from 11 ft
204,10:30.0,Defensive rebound by K. Garnett,,62-50,,
205,10:13.0,R. Rondo makes 2-pt shot from 7 ft,2.0,64-50,,
206,10:01.0,,,64-50,,Shooting foul by K. Garnett (drawn by J. Noah)
207,10:01.0,,,64-51,1.0,J. Noah makes free throw 1 of 2
208,10:01.0,,,64-52,1.0,J. Noah makes free throw 2 of 2
209,9:41.0,J. Terry misses 3-pt shot from 25 ft,,64-52,,
210,9:39.0,,,64-52,,Defensive rebound by J. Noah
211,9:17.0,,,64-52,,Turnover by N. Robinson (bad pass; steal by R. Rondo)
212,9:12.0,J. Terry misses 2-pt shot from 3 ft,,64-52,,
213,9:11.0,,,64-52,,Defensive rebound by R. Hamilton
214,9:03.0,,,64-52,,N. Robinson misses 2-pt shot from 18 ft
215,9:01.0,Defensive rebound by R. Rondo,,64-52,,
216,8:54.0,Turnover by R. Rondo (bad pass; steal by N. Robinson),,64-52,,
217,8:48.0,,,64-54,2.0,R. Hamilton makes 2-pt shot from 17 ft (assist by L. Deng)
218,8:23.0,R. Rondo makes 2-pt shot from 1 ft (assist by B. Bass),2.0,66-54,,
219,8:01.0,,,66-54,,C. Boozer misses 2-pt shot from 16 ft
220,8:01.0,,,66-54,,Offensive rebound by Team
221,8:01.0,Loose ball foul by B. Bass (drawn by J. Noah),,66-54,,
222,8:01.0,C. Wilcox enters the game for K. Garnett,,66-54,,
223,7:45.0,,,66-54,,Turnover by L. Deng (bad pass; steal by R. Rondo)
224,7:42.0,Shooting foul by C. Boozer (drawn by B. Bass),,66-54,,
225,7:42.0,B. Bass makes free throw 1 of 2,1.0,67-54,,
226,7:42.0,B. Bass makes free throw 2 of 2,1.0,68-54,,
227,7:21.0,,,68-54,,R. Hamilton misses 2-pt shot from 18 ft
228,7:20.0,,,68-56,2.0,L. Deng makes 2-pt shot from 1 ft
229,7:20.0,,,68-56,,Offensive rebound by L. Deng
230,6:56.0,R. Rondo makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,70-56,,
231,6:34.0,,,70-59,3.0,N. Robinson makes 3-pt shot from 25 ft (assist by R. Hamilton)
232,6:12.0,R. Rondo misses 2-pt shot from 20 ft,,70-59,,
233,6:11.0,,,70-59,,Defensive rebound by J. Noah
234,5:59.0,,,70-59,,C. Boozer misses 2-pt shot from 14 ft
235,5:58.0,,,70-59,,Offensive rebound by N. Robinson
236,5:53.0,,,70-59,,Shooting foul by C. Wilcox (drawn by C. Boozer)
237,5:53.0,,,70-59,,Chicago full timeout
238,5:53.0,,,70-59,,C. Boozer misses free throw 1 of 2
239,5:53.0,,,70-59,,Offensive rebound by Team
240,5:53.0,,,70-60,1.0,C. Boozer makes free throw 2 of 2
241,5:37.0,J. Terry makes 2-pt shot from 19 ft (assist by B. Bass),2.0,72-60,,
242,5:21.0,,,72-62,2.0,R. Hamilton makes 2-pt shot from 12 ft (assist by N. Robinson)
243,5:02.0,P. Pierce misses 3-pt shot from 25 ft,,72-62,,
244,5:01.0,,,72-62,,Defensive rebound by R. Hamilton
245,4:47.0,,,72-62,,Personal foul by C. Wilcox (drawn by C. Boozer)
246,4:47.0,J. Green enters the game for P. Pierce,,72-62,,
247,4:41.0,,,72-62,,R. Hamilton misses 2-pt shot from 13 ft (block by J. Terry)
248,4:38.0,Defensive rebound by J. Green,,72-62,,
249,4:32.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,74-62,,
250,4:13.0,,,74-62,,R. Hamilton misses 2-pt shot from 9 ft
251,4:12.0,Defensive rebound by R. Rondo,,74-62,,
252,3:47.0,R. Rondo misses 3-pt shot from 24 ft,,74-62,,
253,3:46.0,Offensive rebound by B. Bass,,74-62,,
254,3:40.0,J. Terry misses 3-pt shot from 24 ft,,74-62,,
255,3:39.0,,,74-62,,Defensive rebound by J. Noah
256,3:30.0,,,74-62,,C. Boozer misses 2-pt shot from 13 ft
257,3:29.0,Defensive rebound by J. Green,,74-62,,
258,3:23.0,J. Terry misses 3-pt shot from 23 ft,,74-62,,
259,3:22.0,,,74-62,,Defensive rebound by Team
260,3:10.0,,,74-62,,R. Hamilton misses 2-pt shot from 14 ft
261,3:09.0,Defensive rebound by J. Green,,74-62,,
262,2:59.0,R. Rondo makes 2-pt shot from 9 ft (assist by J. Terry),2.0,76-62,,
263,2:51.0,,,76-62,,Chicago 20 second timeout
264,2:51.0,,,76-62,,Chicago full timeout
265,2:51.0,,,76-62,,T. Gibson enters the game for C. Boozer
266,2:51.0,,,76-62,,M. Belinelli enters the game for R. Hamilton
267,2:51.0,C. Lee enters the game for B. Bass,,76-62,,
268,2:51.0,J. Sullinger enters the game for J. Terry,,76-62,,
269,2:44.0,,,76-62,,Personal foul by R. Rondo (drawn by N. Robinson)
270,2:44.0,,,76-63,1.0,N. Robinson makes free throw 1 of 2
271,2:44.0,,,76-64,1.0,N. Robinson makes free throw 2 of 2
272,2:40.0,Turnover by R. Rondo (out of bounds lost ball),,76-64,,
273,2:29.0,,,76-66,2.0,L. Deng makes 2-pt shot from 22 ft
274,2:19.0,Personal foul by T. Gibson (drawn by R. Rondo),,76-66,,
275,2:03.0,R. Rondo misses 3-pt shot from 24 ft,,76-66,,
276,2:02.0,Offensive rebound by J. Green,,76-66,,
277,1:45.0,J. Green misses 2-pt shot from 19 ft,,76-66,,
278,1:44.0,,,76-66,,Defensive rebound by L. Deng
279,1:32.0,,,76-68,2.0,J. Noah makes 2-pt shot from 2 ft
280,1:16.0,C. Wilcox makes 2-pt shot from 2 ft (assist by C. Lee),2.0,78-68,,
281,1:16.0,Shooting foul by T. Gibson (drawn by C. Wilcox),,78-68,,
282,1:16.0,L. Barbosa enters the game for R. Rondo,,78-68,,
283,1:16.0,C. Wilcox makes free throw 1 of 1,1.0,79-68,,
284,1:04.0,,,79-70,2.0,N. Robinson makes 2-pt shot from 20 ft
285,0:44.8,J. Green misses 2-pt shot from 16 ft,,79-70,,
286,0:43.5,,,79-70,,Defensive rebound by J. Noah
287,0:30.7,Violation by C. Wilcox (kicked ball),,79-70,,
288,0:30.7,K. Garnett enters the game for C. Wilcox,,79-70,,
289,0:18.9,,,79-70,,N. Robinson misses 2-pt shot from 21 ft
290,0:17.9,Defensive rebound by K. Garnett,,79-70,,
291,0:00.7,J. Sullinger makes 3-pt shot from 25 ft (assist by L. Barbosa),3.0,82-70,,
292,0:00.1,,,82-70,,M. Belinelli misses 3-pt shot from 47 ft
293,0:00.0,End of 3rd quarter,,,,
294,0:00.0,,,82-70,,Offensive rebound by Team
295,4th Q,,,,,
296,Time,Boston,,Score,,Chicago
297,12:00.0,Start of 4th quarter,,,,
298,11:42.0,J. Green misses 2-pt shot from 6 ft,,82-70,,
299,11:41.0,,,82-70,,Defensive rebound by L. Deng
300,11:32.0,,,82-70,,Shooting foul by K. Garnett (drawn by T. Gibson)
301,11:32.0,,,82-71,1.0,T. Gibson makes free throw 1 of 2
302,11:32.0,,,82-72,1.0,T. Gibson makes free throw 2 of 2
303,11:21.0,J. Green makes 3-pt shot from 23 ft (assist by J. Sullinger),3.0,85-72,,
304,11:06.0,,,85-72,,Turnover by L. Deng (lost ball; steal by K. Garnett)
305,10:58.0,Turnover by L. Barbosa (bad pass; steal by M. Belinelli),,85-72,,
306,10:37.0,,,85-74,2.0,M. Teague makes 2-pt shot from 20 ft
307,10:08.0,K. Garnett makes 2-pt shot from 16 ft (assist by L. Barbosa),2.0,87-74,,
308,9:45.0,,,87-76,2.0,J. Noah makes 2-pt shot from 6 ft (assist by L. Deng)
309,9:45.0,,,87-76,,Shooting foul by J. Sullinger (drawn by J. Noah)
310,9:45.0,,,87-77,1.0,J. Noah makes free throw 1 of 1
311,9:32.0,L. Barbosa misses 2-pt shot from 21 ft,,87-77,,
312,9:31.0,,,87-77,,Defensive rebound by L. Deng
313,9:29.0,,,87-77,,Personal foul by J. Sullinger (drawn by T. Gibson)
314,9:18.0,,,87-79,2.0,J. Noah makes 2-pt shot from 3 ft
315,8:59.0,K. Garnett misses 2-pt shot from 14 ft,,87-79,,
316,8:57.0,,,87-79,,Defensive rebound by M. Teague
317,8:47.0,,,87-81,2.0,L. Deng makes 2-pt shot from 6 ft (assist by M. Belinelli)
318,8:47.0,,,87-81,,Shooting foul by L. Barbosa (drawn by L. Deng)
319,8:47.0,,,87-81,,Chicago full timeout
320,8:47.0,,,87-82,1.0,L. Deng makes free throw 1 of 1
321,8:47.0,R. Rondo enters the game for J. Sullinger,,87-82,,
322,8:31.0,K. Garnett misses 2-pt shot from 21 ft,,87-82,,
323,8:28.0,,,87-82,,Defensive rebound by L. Deng
324,8:23.0,,,87-82,,Shooting foul by K. Garnett (drawn by J. Noah)
325,8:23.0,,,87-83,1.0,J. Noah makes free throw 1 of 2
326,8:23.0,,,87-84,1.0,J. Noah makes free throw 2 of 2
327,7:59.0,K. Garnett misses 2-pt shot from 18 ft,,87-84,,
328,7:59.0,,,87-84,,Defensive rebound by Team
329,7:59.0,J. Terry enters the game for C. Lee,,87-84,,
330,7:59.0,P. Pierce enters the game for J. Green,,87-84,,
331,7:59.0,B. Bass enters the game for L. Barbosa,,87-84,,
332,7:44.0,,,87-84,,T. Gibson misses 2-pt shot from 20 ft
333,7:44.0,Defensive rebound by Team,,87-84,,
334,7:18.0,R. Rondo misses 2-pt shot from 2 ft,,87-84,,
335,7:17.0,,,87-84,,Defensive rebound by J. Noah
336,7:03.0,,,87-84,,Offensive foul by M. Teague (drawn by R. Rondo)
337,7:03.0,,,87-84,,Turnover by M. Teague (offensive foul)
338,6:48.0,K. Garnett misses 2-pt shot from 21 ft,,87-84,,
339,6:44.0,,,87-84,,Defensive rebound by M. Teague
340,6:41.0,,,87-84,,L. Deng misses 3-pt shot from 25 ft
341,6:39.0,Defensive rebound by R. Rondo,,87-84,,
342,6:29.0,P. Pierce misses 2-pt shot from 19 ft,,87-84,,
343,6:28.0,,,87-84,,Defensive rebound by M. Belinelli
344,6:07.0,,,87-84,,M. Teague misses 2-pt shot from 5 ft (block by B. Bass)
345,6:04.0,Defensive rebound by P. Pierce,,87-84,,
346,5:58.0,P. Pierce misses 2-pt shot from 3 ft (block by J. Noah),,87-84,,
347,5:56.0,,,87-84,,Defensive rebound by L. Deng
348,5:53.0,,,87-84,,Turnover by L. Deng (bad pass; steal by R. Rondo)
349,5:48.0,P. Pierce misses 3-pt shot from 25 ft,,87-84,,
350,5:47.0,,,87-84,,Defensive rebound by M. Belinelli
351,5:20.0,,,87-84,,M. Belinelli misses 3-pt shot from 28 ft
352,5:19.0,,,87-84,,Offensive rebound by L. Deng
353,5:15.0,,,87-84,,L. Deng misses 2-pt shot from 14 ft
354,5:13.0,Defensive rebound by K. Garnett,,87-84,,
355,4:54.0,J. Terry makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,89-84,,
356,4:52.0,,,89-84,,Chicago full timeout
357,4:52.0,,,89-84,,J. Butler enters the game for L. Deng
358,4:52.0,C. Wilcox enters the game for K. Garnett,,89-84,,
359,4:30.0,,,89-84,,Turnover by M. Belinelli (step out of bounds)
360,4:11.0,P. Pierce misses 2-pt shot from 18 ft,,89-84,,
361,4:11.0,Offensive rebound by C. Wilcox,,89-84,,
362,4:11.0,Shooting foul by T. Gibson (drawn by C. Wilcox),,89-84,,
363,4:11.0,C. Wilcox makes free throw 1 of 2,1.0,90-84,,
364,4:11.0,,,90-84,,L. Deng enters the game for M. Belinelli
365,4:11.0,C. Wilcox makes free throw 2 of 2,1.0,91-84,,
366,3:52.0,,,91-86,2.0,L. Deng makes 2-pt shot from 6 ft
367,3:37.0,Turnover by R. Rondo (bad pass; steal by L. Deng),,91-86,,
368,3:33.0,,,91-88,2.0,J. Noah makes 2-pt shot from 2 ft (assist by L. Deng)
369,3:12.0,J. Terry makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,93-88,,
370,2:48.0,,,93-88,,Shooting foul by R. Rondo (drawn by M. Teague)
371,2:48.0,,,93-88,,Chicago full timeout
372,2:48.0,K. Garnett enters the game for C. Wilcox,,93-88,,
373,2:48.0,,,93-89,1.0,M. Teague makes free throw 1 of 2
374,2:48.0,,,93-89,,M. Teague misses free throw 2 of 2
375,2:46.0,Defensive rebound by Team,,93-89,,
376,2:31.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,95-89,,
377,2:12.0,,,95-89,,Shooting foul by R. Rondo (drawn by M. Teague)
378,2:12.0,,,95-90,1.0,M. Teague makes free throw 1 of 2
379,2:12.0,,,95-91,1.0,M. Teague makes free throw 2 of 2
380,1:52.0,P. Pierce misses 2-pt shot from 21 ft,,95-91,,
381,1:51.0,,,95-91,,Defensive rebound by J. Noah
382,1:28.0,,,95-91,,M. Teague misses 3-pt shot from 25 ft
383,1:28.0,,,95-91,,Offensive rebound by Team
384,1:28.0,,,95-91,,Turnover by Team (shot clock)
385,1:04.0,R. Rondo misses 2-pt shot from 21 ft,,95-91,,
386,1:03.0,,,95-91,,Defensive rebound by J. Noah
387,0:54.0,,,95-91,,Shooting foul by P. Pierce (drawn by L. Deng)
388,0:54.0,,,95-91,,L. Deng misses free throw 1 of 2
389,0:54.0,,,95-91,,Offensive rebound by Team
390,0:54.0,,,95-91,,L. Deng misses free throw 2 of 2
391,0:51.9,,,95-91,,Offensive rebound by T. Gibson
392,0:49.9,,,95-93,2.0,L. Deng makes 2-pt shot from 1 ft (assist by T. Gibson)
393,0:49.5,Boston full timeout,,95-93,,
394,0:41.9,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,97-93,,
395,0:41.9,,,97-93,,Chicago full timeout
396,0:40.2,,,97-93,,Personal foul by B. Bass (drawn by T. Gibson)
397,0:40.2,,,97-93,,T. Gibson misses free throw 1 of 2
398,0:40.2,,,97-93,,Offensive rebound by Team
399,0:40.2,,,97-93,,T. Gibson misses free throw 2 of 2
400,0:38.8,Defensive rebound by K. Garnett,,97-93,,
401,0:22.9,B. Bass makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,99-93,,
402,0:22.4,,,99-93,,Chicago 20 second timeout
403,0:18.8,,,99-93,,Shooting foul by P. Pierce (drawn by L. Deng)
404,0:18.8,,,99-94,1.0,L. Deng makes free throw 1 of 2
405,0:18.8,,,99-95,1.0,L. Deng makes free throw 2 of 2
406,0:17.1,Personal foul by J. Butler (drawn by P. Pierce),,99-95,,
407,0:16.1,Personal take foul by J. Noah (drawn by J. Terry),,99-95,,
408,0:16.1,J. Terry makes free throw 1 of 2,1.0,100-95,,
409,0:16.1,J. Terry makes free throw 2 of 2,1.0,101-95,,
410,0:01.9,,,101-95,,T. Gibson misses 2-pt shot from 17 ft
411,0:00.9,Defensive rebound by R. Rondo,,101-95,,
412,0:00.0,End of 4th quarter,,,,
