,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Toronto
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. Garnett (A. Gray gains possession),,,,
2,11:45.0,,,0-2,2.0,D. DeRozan makes 2-pt shot from 21 ft (assist by J. Calderon)
3,11:24.0,R. Allen misses 2-pt shot from 20 ft,,0-2,,
4,11:23.0,,,0-2,,Defensive rebound by A. Gray
5,11:09.0,,,0-2,,D. DeRozan misses 3-pt shot from 25 ft
6,11:07.0,Defensive rebound by K. Garnett,,0-2,,
7,11:01.0,P. Pierce misses 2-pt shot from 8 ft,,0-2,,
8,11:00.0,,,0-2,,Defensive rebound by A. Johnson
9,10:43.0,,,0-2,,J. Johnson misses 3-pt shot from 23 ft
10,10:42.0,,,0-2,,Offensive rebound by A. Gray
11,10:38.0,,,0-2,,J. Johnson misses 2-pt shot from 6 ft
12,10:36.0,Defensive rebound by R. Rondo,,0-2,,
13,10:23.0,B. Bass misses 2-pt shot from 17 ft,,0-2,,
14,10:22.0,,,0-2,,Defensive rebound by J. Johnson
15,10:03.0,,,0-4,2.0,J. Johnson makes 2-pt shot from 2 ft (assist by D. DeRozan)
16,9:41.0,Shooting foul by A. Gray (drawn by K. Garnett),,0-4,,
17,9:41.0,K. Garnett makes free throw 1 of 2,1.0,1-4,,
18,9:41.0,K. Garnett makes free throw 2 of 2,1.0,2-4,,
19,9:28.0,,,2-4,,D. DeRozan misses 2-pt shot from 17 ft
20,9:27.0,,,2-4,,Offensive rebound by A. Johnson
21,9:23.0,,,2-6,2.0,J. Johnson makes 2-pt shot at rim (assist by A. Johnson)
22,9:03.0,Turnover by R. Allen (step out of bounds),,2-6,,
23,8:49.0,,,2-6,,J. Calderon misses 2-pt shot from 2 ft (block by B. Bass)
24,8:47.0,,,2-6,,Offensive rebound by A. Gray
25,8:44.0,,,2-6,,A. Gray misses 2-pt shot from 3 ft
26,8:43.0,,,2-6,,Offensive rebound by J. Calderon
27,8:43.0,,,2-6,,Shooting foul by R. Rondo (drawn by J. Calderon)
28,8:43.0,,,2-7,1.0,J. Calderon makes free throw 1 of 3
29,8:43.0,,,2-7,,J. Calderon misses free throw 2 of 3
30,8:43.0,,,2-7,,Offensive rebound by Team
31,8:43.0,,,2-8,1.0,J. Calderon makes free throw 3 of 3
32,8:29.0,B. Bass misses 2-pt shot from 10 ft,,2-8,,
33,8:28.0,,,2-8,,Defensive rebound by A. Johnson
34,8:11.0,,,2-8,,J. Calderon misses 3-pt shot from 25 ft
35,8:10.0,Defensive rebound by K. Garnett,,2-8,,
36,7:49.0,R. Allen makes 2-pt shot from 16 ft,2.0,4-8,,
37,7:26.0,,,4-8,,D. DeRozan misses 2-pt shot from 23 ft
38,7:26.0,Defensive rebound by Team,,4-8,,
39,7:26.0,C. Wilcox enters the game for K. Garnett,,4-8,,
40,7:16.0,Turnover by R. Rondo (bad pass),,4-8,,
41,7:01.0,,,4-8,,J. Johnson misses 2-pt shot from 2 ft
42,6:59.0,Defensive rebound by R. Allen,,4-8,,
43,6:50.0,Turnover by R. Rondo (lost ball; steal by J. Johnson),,4-8,,
44,6:45.0,,,4-10,2.0,J. Calderon makes 2-pt shot from 2 ft (assist by J. Johnson)
45,6:29.0,Turnover by R. Rondo (bad pass; steal by D. DeRozan),,4-10,,
46,6:24.0,,,4-12,2.0,J. Calderon makes 2-pt shot from 1 ft (assist by D. DeRozan)
47,6:05.0,Shooting foul by A. Johnson (drawn by C. Wilcox),,4-12,,
48,6:05.0,C. Wilcox misses free throw 1 of 2,,4-12,,
49,6:05.0,Offensive rebound by Team,,4-12,,
50,6:05.0,J. Johnson enters the game for B. Bass,,4-12,,
51,6:05.0,C. Wilcox misses free throw 2 of 2,,4-12,,
52,6:04.0,,,4-12,,Defensive rebound by A. Gray
53,5:54.0,,,4-14,2.0,D. DeRozan makes 2-pt shot from 1 ft (assist by J. Calderon)
54,5:28.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Allen),2.0,6-14,,
55,5:08.0,,,6-16,2.0,J. Johnson makes 2-pt shot from 17 ft
56,4:47.0,Def 3 sec tech foul by A. Gray,,6-16,,
57,4:47.0,Boston full timeout,,6-16,,
58,4:47.0,M. Pietrus enters the game for R. Allen,,6-16,,
59,4:47.0,P. Pierce makes technical free throw,1.0,7-16,,
60,4:38.0,Turnover by P. Pierce (bad pass; steal by J. Johnson),,7-16,,
61,4:33.0,,,7-18,2.0,J. Johnson makes 2-pt shot from 1 ft (assist by D. DeRozan)
62,4:04.0,R. Rondo misses 2-pt shot from 20 ft,,7-18,,
63,4:03.0,Offensive rebound by J. Johnson,,7-18,,
64,3:53.0,J. Johnson misses 2-pt shot from 15 ft,,7-18,,
65,3:52.0,,,7-18,,Defensive rebound by A. Gray
66,3:43.0,,,7-18,,Personal foul by M. Pietrus (drawn by D. DeRozan)
67,3:38.0,,,7-20,2.0,J. Calderon makes 2-pt shot from 2 ft
68,3:26.0,Boston full timeout,,7-20,,
69,3:26.0,,,7-20,,E. Davis enters the game for J. Johnson
70,3:26.0,,,7-20,,R. Butler enters the game for A. Johnson
71,3:19.0,Boston 20 second timeout,,7-20,,
72,3:09.0,P. Pierce misses 2-pt shot from 19 ft,,7-20,,
73,3:08.0,,,7-20,,Defensive rebound by A. Gray
74,2:59.0,,,7-20,,R. Butler misses 2-pt shot from 19 ft
75,2:58.0,Defensive rebound by M. Pietrus,,7-20,,
76,2:41.0,J. Johnson makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,9-20,,
77,2:27.0,,,9-22,2.0,D. DeRozan makes 2-pt shot from 2 ft (assist by J. Calderon)
78,2:27.0,,,9-22,,Shooting foul by C. Wilcox (drawn by D. DeRozan)
79,2:27.0,,,9-22,,A. Carter enters the game for J. Calderon
80,2:27.0,,,9-23,1.0,D. DeRozan makes free throw 1 of 1
81,2:16.0,Turnover by R. Rondo (bad pass; steal by R. Butler),,9-23,,
82,2:04.0,,,9-23,,A. Gray misses 2-pt shot from 2 ft
83,2:03.0,Defensive rebound by C. Wilcox,,9-23,,
84,1:56.0,C. Wilcox misses 2-pt shot from 6 ft,,9-23,,
85,1:55.0,,,9-23,,Defensive rebound by A. Gray
86,1:39.0,,,9-25,2.0,D. DeRozan makes 2-pt shot from 4 ft (assist by A. Carter)
87,1:14.0,R. Rondo misses 2-pt shot from 3 ft,,9-25,,
88,1:13.0,,,9-25,,Defensive rebound by E. Davis
89,1:05.0,,,9-25,,Turnover by E. Davis (3 sec)
90,1:05.0,K. Garnett enters the game for J. Johnson,,9-25,,
91,1:05.0,A. Bradley enters the game for C. Wilcox,,9-25,,
92,1:05.0,,,9-25,,A. Johnson enters the game for A. Gray
93,1:05.0,B. Bass enters the game for R. Rondo,,9-25,,
94,0:55.9,Shooting foul by R. Butler (drawn by P. Pierce),,9-25,,
95,0:55.9,P. Pierce misses free throw 1 of 2,,9-25,,
96,0:55.9,Offensive rebound by Team,,9-25,,
97,0:55.9,P. Pierce makes free throw 2 of 2,1.0,10-25,,
98,0:44.9,,,10-25,,Turnover by A. Carter (lost ball; steal by A. Bradley)
99,0:41.6,Shooting foul by D. DeRozan (drawn by A. Bradley),,10-25,,
100,0:41.6,A. Bradley misses free throw 1 of 2,,10-25,,
101,0:41.6,Offensive rebound by Team,,10-25,,
102,0:41.6,M. Daniels enters the game for P. Pierce,,10-25,,
103,0:41.6,A. Bradley makes free throw 2 of 2,1.0,11-25,,
104,0:20.9,,,11-25,,A. Carter misses 2-pt shot from 21 ft
105,0:19.7,,,11-25,,Offensive rebound by A. Johnson
106,0:17.4,,,11-25,,Shooting foul by K. Garnett (drawn by A. Johnson)
107,0:17.4,,,11-26,1.0,A. Johnson makes free throw 1 of 2
108,0:17.4,R. Allen enters the game for B. Bass,,11-26,,
109,0:17.4,R. Rondo enters the game for M. Daniels,,11-26,,
110,0:17.4,P. Pierce enters the game for K. Garnett,,11-26,,
111,0:17.4,,,11-26,,J. Calderon enters the game for E. Davis
112,0:17.4,,,11-26,,A. Johnson misses free throw 2 of 2
113,0:16.9,Defensive rebound by R. Rondo,,11-26,,
114,0:00.9,M. Pietrus makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,14-26,,
115,0:00.0,,,14-26,,A. Carter misses 3-pt shot from 61 ft
116,0:00.0,,,14-26,,Offensive rebound by Team
117,0:00.0,End of 1st quarter,,,,
118,2nd Q,,,,,
119,Time,Boston,,Score,,Toronto
120,12:00.0,Start of 2nd quarter,,,,
121,11:41.0,Turnover by A. Bradley (step out of bounds),,14-26,,
122,11:18.0,,,14-26,,Turnover by R. Butler (bad pass; steal by K. Garnett)
123,11:01.0,M. Pietrus misses 3-pt shot from 23 ft,,14-26,,
124,11:00.0,,,14-26,,Defensive rebound by E. Davis
125,10:43.0,,,14-26,,A. Carter misses 2-pt shot from 19 ft
126,10:42.0,Defensive rebound by M. Pietrus,,14-26,,
127,10:31.0,B. Bass makes 2-pt shot from 8 ft (assist by M. Daniels),2.0,16-26,,
128,10:15.0,,,16-26,,E. Davis misses 2-pt shot from 2 ft (block by M. Daniels)
129,10:13.0,Defensive rebound by M. Pietrus,,16-26,,
130,10:07.0,M. Daniels misses 2-pt shot from 2 ft,,16-26,,
131,10:06.0,,,16-26,,Defensive rebound by A. Johnson
132,10:01.0,,,16-26,,Turnover by A. Carter (bad pass; steal by M. Pietrus)
133,9:55.0,M. Pietrus makes 2-pt shot from 2 ft,2.0,18-26,,
134,9:48.0,,,18-26,,Toronto full timeout
135,9:48.0,,,18-26,,L. Kleiza enters the game for E. Davis
136,9:32.0,,,18-26,,L. Kleiza misses 2-pt shot from 20 ft
137,9:32.0,Defensive rebound by Team,,18-26,,
138,9:32.0,,,18-26,,Loose ball foul by A. Johnson (drawn by K. Garnett)
139,9:16.0,K. Garnett misses 2-pt shot from 9 ft,,18-26,,
140,9:15.0,,,18-26,,Defensive rebound by A. Johnson
141,8:58.0,,,18-26,,R. Butler misses 3-pt shot from 25 ft
142,8:57.0,Defensive rebound by K. Garnett,,18-26,,
143,8:41.0,Turnover by M. Daniels (lost ball; steal by A. Johnson),,18-26,,
144,8:29.0,,,18-26,,L. Kleiza misses 2-pt shot from 6 ft
145,8:28.0,Defensive rebound by B. Bass,,18-26,,
146,8:18.0,M. Daniels makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,20-26,,
147,7:59.0,,,20-26,,J. Calderon enters the game for A. Carter
148,7:59.0,,,20-26,,D. DeRozan enters the game for R. Butler
149,7:51.0,,,20-28,2.0,L. Barbosa makes 2-pt shot from 2 ft
150,7:36.0,A. Bradley misses 2-pt shot from 2 ft,,20-28,,
151,7:35.0,Offensive rebound by A. Bradley,,20-28,,
152,7:33.0,A. Bradley makes 2-pt shot from 1 ft,2.0,22-28,,
153,7:19.0,,,22-28,,Shooting foul by M. Daniels (drawn by D. DeRozan)
154,7:19.0,,,22-29,1.0,D. DeRozan makes free throw 1 of 2
155,7:19.0,R. Allen enters the game for M. Daniels,,22-29,,
156,7:19.0,,,22-30,1.0,D. DeRozan makes free throw 2 of 2
157,7:05.0,K. Garnett makes 2-pt shot from 9 ft (assist by R. Allen),2.0,24-30,,
158,6:57.0,Violation by M. Pietrus (kicked ball),,24-30,,
159,6:43.0,,,24-33,3.0,L. Barbosa makes 3-pt shot from 25 ft (assist by J. Calderon)
160,6:36.0,Turnover by A. Bradley (lost ball; steal by L. Barbosa),,24-33,,
161,6:30.0,,,24-33,,Turnover by L. Kleiza (out of bounds lost ball)
162,6:09.0,M. Pietrus misses 3-pt shot from 26 ft,,24-33,,
163,6:08.0,,,24-33,,Defensive rebound by A. Johnson
164,5:47.0,,,24-33,,L. Barbosa misses 2-pt shot from 20 ft
165,5:46.0,Defensive rebound by K. Garnett,,24-33,,
166,5:38.0,Personal foul by L. Kleiza (drawn by R. Allen),,24-33,,
167,5:38.0,Official timeout,,24-33,,
168,5:38.0,R. Rondo enters the game for K. Garnett,,24-33,,
169,5:38.0,C. Wilcox enters the game for M. Pietrus,,24-33,,
170,5:38.0,P. Pierce enters the game for A. Bradley,,24-33,,
171,5:38.0,,,24-33,,J. Johnson enters the game for A. Johnson
172,5:38.0,,,24-33,,E. Davis enters the game for L. Kleiza
173,5:36.0,Personal foul by L. Barbosa (drawn by R. Allen),,24-33,,
174,5:26.0,R. Allen misses 2-pt shot from 17 ft,,24-33,,
175,5:25.0,Offensive rebound by C. Wilcox,,24-33,,
176,5:22.0,Personal foul by D. DeRozan (drawn by P. Pierce),,24-33,,
177,5:19.0,Personal block foul by J. Johnson (drawn by P. Pierce),,24-33,,
178,5:19.0,P. Pierce makes free throw 1 of 2,1.0,25-33,,
179,5:19.0,P. Pierce makes free throw 2 of 2,1.0,26-33,,
180,5:11.0,,,26-33,,Turnover by L. Barbosa (palming)
181,5:05.0,Turnover by C. Wilcox (bad pass),,26-33,,
182,5:01.0,,,26-33,,Turnover by D. DeRozan (bad pass)
183,4:43.0,R. Allen misses 2-pt shot from 22 ft,,26-33,,
184,4:42.0,,,26-33,,Defensive rebound by E. Davis
185,4:25.0,,,26-33,,J. Calderon misses 2-pt shot from 18 ft
186,4:24.0,Defensive rebound by B. Bass,,26-33,,
187,4:15.0,Turnover by P. Pierce (bad pass),,26-33,,
188,4:02.0,,,26-33,,Shooting foul by R. Allen (drawn by L. Barbosa)
189,4:02.0,,,26-34,1.0,L. Barbosa makes free throw 1 of 2
190,4:02.0,,,26-35,1.0,L. Barbosa makes free throw 2 of 2
191,3:51.0,B. Bass makes 2-pt shot from 11 ft,2.0,28-35,,
192,3:34.0,,,28-35,,Personal foul by C. Wilcox (drawn by L. Barbosa)
193,3:30.0,,,28-37,2.0,J. Calderon makes 2-pt shot from 18 ft
194,3:13.0,R. Allen misses 3-pt shot from 25 ft,,28-37,,
195,3:12.0,,,28-37,,Defensive rebound by J. Johnson
196,3:04.0,,,28-37,,Turnover by L. Barbosa (lost ball; steal by C. Wilcox)
197,2:54.0,Turnover by R. Allen (bad pass; steal by J. Calderon),,28-37,,
198,2:48.0,,,28-39,2.0,E. Davis makes 2-pt shot at rim (assist by J. Calderon)
199,2:33.0,P. Pierce misses 2-pt shot from 16 ft,,28-39,,
200,2:32.0,Offensive rebound by B. Bass,,28-39,,
201,2:12.0,Boston full timeout,,28-39,,
202,2:12.0,Jump ball: J. Calderon vs. C. Wilcox (R. Rondo gains possession),,,,
203,1:50.0,P. Pierce makes 2-pt shot from 10 ft,2.0,30-39,,
204,1:32.0,,,30-39,,L. Barbosa misses 2-pt shot from 2 ft
205,1:30.0,Defensive rebound by B. Bass,,30-39,,
206,1:20.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,32-39,,
207,1:00.0,,,32-39,,J. Johnson misses 2-pt shot from 12 ft (block by B. Bass)
208,0:59.2,Defensive rebound by P. Pierce,,32-39,,
209,0:45.8,R. Rondo misses 2-pt shot from 1 ft,,32-39,,
210,0:45.2,,,32-39,,Defensive rebound by J. Calderon
211,0:41.9,,,32-39,,Shooting foul by R. Allen (drawn by D. DeRozan)
212,0:41.9,,,32-40,1.0,D. DeRozan makes free throw 1 of 2
213,0:41.9,K. Garnett enters the game for C. Wilcox,,32-40,,
214,0:41.9,,,32-41,1.0,D. DeRozan makes free throw 2 of 2
215,0:34.9,P. Pierce misses 3-pt shot from 25 ft,,32-41,,
216,0:33.5,Offensive rebound by B. Bass,,32-41,,
217,0:32.2,B. Bass makes 2-pt shot from 1 ft,2.0,34-41,,
218,0:27.4,,,34-41,,Toronto 20 second timeout
219,0:27.4,,,34-41,,L. Kleiza enters the game for D. DeRozan
220,0:13.9,,,34-41,,E. Davis misses 2-pt shot from 7 ft
221,0:12.5,,,34-41,,Offensive rebound by J. Johnson
222,0:10.9,,,34-41,,J. Johnson misses 2-pt shot from 3 ft
223,0:09.8,Defensive rebound by B. Bass,,34-41,,
224,0:00.2,Turnover by R. Rondo (bad pass; steal by J. Johnson),,34-41,,
225,0:00.0,End of 2nd quarter,,,,
226,3rd Q,,,,,
227,Time,Boston,,Score,,Toronto
228,12:00.0,Start of 3rd quarter,,,,
229,11:44.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,36-41,,
230,11:26.0,,,36-43,2.0,D. DeRozan makes 2-pt shot from 2 ft (assist by J. Johnson)
231,11:03.0,R. Allen misses 2-pt shot from 8 ft,,36-43,,
232,11:02.0,,,36-43,,Defensive rebound by A. Gray
233,10:55.0,Violation by B. Bass (kicked ball),,36-43,,
234,10:42.0,,,36-45,2.0,A. Johnson makes 2-pt shot from 4 ft (assist by J. Calderon)
235,10:24.0,B. Bass makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,38-45,,
236,10:03.0,,,38-45,,Shooting foul by B. Bass (drawn by A. Johnson)
237,10:03.0,,,38-46,1.0,A. Johnson makes free throw 1 of 2
238,10:03.0,,,38-47,1.0,A. Johnson makes free throw 2 of 2
239,9:50.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,40-47,,
240,9:37.0,,,40-49,2.0,J. Calderon makes 2-pt shot from 2 ft
241,9:17.0,K. Garnett misses 2-pt shot from 13 ft,,40-49,,
242,9:16.0,,,40-49,,Defensive rebound by A. Johnson
243,9:00.0,,,40-49,,Turnover by A. Gray (out of bounds lost ball)
244,8:39.0,Turnover by B. Bass (bad pass),,40-49,,
245,8:17.0,,,40-49,,J. Johnson misses 2-pt shot from 21 ft
246,8:16.0,,,40-49,,Offensive rebound by A. Gray
247,8:00.0,,,40-51,2.0,J. Johnson makes 2-pt shot from 2 ft (assist by J. Calderon)
248,7:43.0,R. Rondo makes 2-pt shot from 2 ft,2.0,42-51,,
249,7:43.0,Shooting foul by D. DeRozan (drawn by R. Rondo),,42-51,,
250,7:43.0,C. Wilcox enters the game for K. Garnett,,42-51,,
251,7:43.0,R. Rondo makes free throw 1 of 1,1.0,43-51,,
252,7:27.0,,,43-51,,Shooting foul by R. Allen (drawn by D. DeRozan)
253,7:27.0,,,43-52,1.0,D. DeRozan makes free throw 1 of 2
254,7:27.0,,,43-53,1.0,D. DeRozan makes free throw 2 of 2
255,7:03.0,R. Rondo misses 2-pt shot from 8 ft (block by A. Johnson),,43-53,,
256,7:02.0,Turnover by Team (shot clock),,43-53,,
257,7:02.0,Offensive rebound by Team,,43-53,,
258,6:42.0,,,43-53,,J. Johnson misses 3-pt shot from 23 ft
259,6:41.0,,,43-53,,Offensive rebound by A. Gray
260,6:36.0,,,43-53,,D. DeRozan misses 2-pt shot from 2 ft
261,6:35.0,Defensive rebound by C. Wilcox,,43-53,,
262,6:20.0,C. Wilcox misses 2-pt shot from 10 ft,,43-53,,
263,6:19.0,,,43-53,,Defensive rebound by J. Johnson
264,6:02.0,,,43-55,2.0,J. Johnson makes 2-pt shot from 21 ft (assist by J. Calderon)
265,5:31.0,B. Bass misses 2-pt shot from 16 ft,,43-55,,
266,5:30.0,,,43-55,,Defensive rebound by A. Gray
267,5:22.0,,,43-57,2.0,A. Gray makes 2-pt shot from 2 ft (assist by J. Calderon)
268,5:22.0,,,43-57,,Shooting foul by P. Pierce (drawn by A. Gray)
269,5:22.0,,,43-57,,Toronto full timeout
270,5:22.0,,,43-57,,A. Gray misses free throw 1 of 1
271,5:22.0,Defensive rebound by B. Bass,,43-57,,
272,5:00.0,R. Allen makes 2-pt shot from 14 ft,2.0,45-57,,
273,4:36.0,,,45-57,,E. Davis enters the game for A. Gray
274,4:33.0,,,45-59,2.0,J. Calderon makes 2-pt shot from 16 ft (assist by J. Johnson)
275,4:13.0,P. Pierce misses 2-pt shot from 2 ft (block by A. Johnson),,45-59,,
276,4:12.0,,,45-59,,Defensive rebound by J. Johnson
277,4:08.0,,,45-61,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by D. DeRozan)
278,3:52.0,Personal foul by D. DeRozan (drawn by P. Pierce),,45-61,,
279,3:52.0,M. Pietrus enters the game for R. Allen,,45-61,,
280,3:52.0,J. Johnson enters the game for B. Bass,,45-61,,
281,3:36.0,P. Pierce makes 2-pt shot from 18 ft,2.0,47-61,,
282,3:10.0,,,47-63,2.0,J. Johnson makes 2-pt shot from 1 ft (assist by J. Calderon)
283,2:56.0,Personal block foul by J. Johnson (drawn by P. Pierce),,47-63,,
284,2:56.0,Boston full timeout,,47-63,,
285,2:56.0,,,47-63,,L. Barbosa enters the game for D. DeRozan
286,2:56.0,K. Garnett enters the game for C. Wilcox,,47-63,,
287,2:42.0,P. Pierce misses 3-pt shot from 25 ft,,47-63,,
288,2:41.0,Offensive rebound by R. Rondo,,47-63,,
289,2:29.0,J. Johnson misses 2-pt shot from 20 ft,,47-63,,
290,2:28.0,,,47-63,,Defensive rebound by E. Davis
291,2:05.0,,,47-63,,J. Calderon misses 3-pt shot from 25 ft
292,2:04.0,,,47-63,,Offensive rebound by J. Johnson
293,2:03.0,,,47-63,,Turnover by Team (shot clock)
294,1:40.0,Turnover by M. Pietrus (bad pass; steal by L. Barbosa),,47-63,,
295,1:27.0,,,47-63,,J. Johnson misses 2-pt shot from 19 ft
296,1:25.0,Defensive rebound by K. Garnett,,47-63,,
297,1:10.0,K. Garnett misses 2-pt shot from 14 ft,,47-63,,
298,1:08.0,Offensive rebound by Team,,47-63,,
299,1:08.0,,,47-63,,Loose ball foul by L. Barbosa (drawn by R. Rondo)
300,1:08.0,M. Daniels enters the game for P. Pierce,,47-63,,
301,1:08.0,,,47-63,,A. Carter enters the game for J. Calderon
302,1:01.0,Shooting foul by E. Davis (drawn by K. Garnett),,47-63,,
303,1:01.0,K. Garnett makes free throw 1 of 2,1.0,48-63,,
304,1:01.0,C. Wilcox enters the game for J. Johnson,,48-63,,
305,1:01.0,K. Garnett makes free throw 2 of 2,1.0,49-63,,
306,0:37.9,,,49-63,,L. Barbosa misses 3-pt shot from 25 ft
307,0:36.9,,,49-63,,Offensive rebound by A. Johnson
308,0:35.5,,,49-63,,Turnover by A. Johnson (step out of bounds)
309,0:28.9,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,51-63,,
310,0:06.9,,,51-63,,L. Barbosa misses 3-pt shot from 23 ft
311,0:05.5,,,51-63,,Offensive rebound by A. Carter
312,0:00.0,,,51-63,,J. Johnson misses 3-pt shot from 25 ft
313,0:00.0,,,51-63,,Offensive rebound by Team
314,0:00.0,End of 3rd quarter,,,,
315,4th Q,,,,,
316,Time,Boston,,Score,,Toronto
317,12:00.0,Start of 4th quarter,,,,
318,11:35.0,,,51-65,2.0,E. Davis makes 2-pt shot from 6 ft (assist by L. Barbosa)
319,11:20.0,R. Rondo misses 2-pt shot from 2 ft (block by J. Johnson),,51-65,,
320,11:18.0,,,51-65,,Defensive rebound by E. Davis
321,11:02.0,,,51-65,,A. Carter misses 2-pt shot from 19 ft
322,11:01.0,Defensive rebound by C. Wilcox,,51-65,,
323,10:44.0,M. Pietrus makes 3-pt shot from 25 ft,3.0,54-65,,
324,10:21.0,,,54-65,,A. Carter misses 2-pt shot from 2 ft
325,10:20.0,Defensive rebound by K. Garnett,,54-65,,
326,10:13.0,R. Rondo misses 2-pt shot from 2 ft,,54-65,,
327,10:11.0,,,54-65,,Defensive rebound by J. Johnson
328,10:06.0,,,54-65,,J. Johnson misses 2-pt shot from 2 ft
329,10:05.0,Defensive rebound by R. Rondo,,54-65,,
330,9:58.0,M. Daniels misses 2-pt shot from 3 ft (block by J. Johnson),,54-65,,
331,9:56.0,Offensive rebound by R. Rondo,,54-65,,
332,9:52.0,M. Daniels makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,56-65,,
333,9:17.0,,,56-65,,J. Johnson misses 2-pt shot from 19 ft
334,9:16.0,Defensive rebound by K. Garnett,,56-65,,
335,9:00.0,R. Rondo misses 2-pt shot from 7 ft,,56-65,,
336,9:00.0,,,56-65,,Defensive rebound by E. Davis
337,8:56.0,,,56-65,,Toronto full timeout
338,8:56.0,Technical foul by R. Rondo,,56-65,,
339,8:56.0,,,56-65,,D. DeRozan enters the game for J. Johnson
340,8:56.0,,,56-65,,A. Johnson enters the game for E. Davis
341,8:56.0,,,56-65,,J. Calderon enters the game for A. Carter
342,8:56.0,B. Bass enters the game for K. Garnett,,56-65,,
343,8:56.0,R. Allen enters the game for M. Daniels,,56-65,,
344,8:56.0,,,56-65,,L. Barbosa misses technical free throw
345,8:56.0,,,56-65,,Offensive rebound by Team
346,8:46.0,,,56-68,3.0,L. Kleiza makes 3-pt shot from 25 ft (assist by J. Calderon)
347,8:30.0,Personal foul by L. Barbosa (drawn by R. Allen),,56-68,,
348,8:15.0,C. Wilcox makes 2-pt shot from 10 ft,2.0,58-68,,
349,7:59.0,,,58-68,,L. Kleiza misses 3-pt shot from 25 ft
350,7:58.0,Defensive rebound by C. Wilcox,,58-68,,
351,7:35.0,B. Bass misses 2-pt shot from 8 ft,,58-68,,
352,7:34.0,,,58-68,,Defensive rebound by L. Barbosa
353,7:18.0,,,58-70,2.0,D. DeRozan makes 2-pt shot from 18 ft
354,7:02.0,Shooting foul by L. Kleiza (drawn by B. Bass),,58-70,,
355,7:02.0,B. Bass makes free throw 1 of 2,1.0,59-70,,
356,7:02.0,P. Pierce enters the game for C. Wilcox,,59-70,,
357,7:02.0,B. Bass makes free throw 2 of 2,1.0,60-70,,
358,6:44.0,,,60-72,2.0,D. DeRozan makes 2-pt shot from 8 ft
359,6:26.0,M. Pietrus makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,63-72,,
360,6:08.0,,,63-75,3.0,L. Kleiza makes 3-pt shot from 25 ft (assist by J. Calderon)
361,6:01.0,Boston full timeout,,63-75,,
362,6:01.0,K. Garnett enters the game for B. Bass,,63-75,,
363,5:45.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Allen),2.0,65-75,,
364,5:18.0,,,65-75,,L. Kleiza misses 3-pt shot from 26 ft
365,5:17.0,,,65-75,,Offensive rebound by J. Calderon
366,4:51.0,,,65-77,2.0,A. Johnson makes 2-pt shot from 8 ft (assist by L. Kleiza)
367,4:29.0,Personal foul by L. Kleiza (drawn by R. Rondo),,65-77,,
368,4:23.0,P. Pierce makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,67-77,,
369,4:04.0,,,67-77,,D. DeRozan misses 2-pt shot from 17 ft
370,4:03.0,,,67-77,,Offensive rebound by A. Johnson
371,3:49.0,,,67-77,,D. DeRozan misses 3-pt shot from 23 ft
372,3:48.0,Defensive rebound by M. Pietrus,,67-77,,
373,3:34.0,R. Allen makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,69-77,,
374,3:14.0,,,69-80,3.0,L. Kleiza makes 3-pt shot from 25 ft (assist by J. Calderon)
375,2:57.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo),2.0,71-80,,
376,2:43.0,,,71-80,,Personal foul by M. Pietrus (drawn by D. DeRozan)
377,2:43.0,,,71-80,,Official timeout
378,2:37.0,,,71-80,,L. Kleiza misses 3-pt shot from 25 ft
379,2:36.0,Defensive rebound by K. Garnett,,71-80,,
380,2:26.0,Turnover by P. Pierce (kicked ball),,71-80,,
381,2:10.0,,,71-80,,Shooting foul by K. Garnett (drawn by A. Johnson)
382,2:10.0,,,71-80,,A. Johnson misses free throw 1 of 2
383,2:10.0,,,71-80,,Offensive rebound by Team
384,2:10.0,,,71-81,1.0,A. Johnson makes free throw 2 of 2
385,2:00.0,Shooting foul by A. Johnson (drawn by K. Garnett),,71-81,,
386,2:00.0,K. Garnett makes free throw 1 of 2,1.0,72-81,,
387,2:00.0,K. Garnett misses free throw 2 of 2,,72-81,,
388,1:59.0,,,72-81,,Defensive rebound by J. Calderon
389,1:38.0,,,72-84,3.0,J. Calderon makes 3-pt shot from 25 ft (assist by L. Kleiza)
390,1:38.0,Boston full timeout,,72-84,,
391,1:29.0,R. Rondo makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,74-84,,
392,1:07.0,,,74-86,2.0,A. Johnson makes 2-pt shot from 20 ft (assist by J. Calderon)
393,1:01.0,P. Pierce misses 3-pt shot from 25 ft,,74-86,,
394,0:59.6,,,74-86,,Defensive rebound by A. Johnson
395,0:40.8,,,74-86,,J. Calderon misses 2-pt shot from 18 ft
396,0:39.6,Defensive rebound by R. Allen,,74-86,,
397,0:27.9,R. Rondo misses 3-pt shot from 25 ft,,74-86,,
398,0:26.9,,,74-86,,Defensive rebound by A. Johnson
399,0:04.9,,,74-86,,Turnover by D. DeRozan (lost ball; steal by P. Pierce)
400,0:00.0,End of 4th quarter,,,,
