,Time,Portland,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. J. Hickson (B. Bass gains possession),,,,
2,11:38.0,,,0-0,,K. Garnett misses 2-pt shot from 9 ft
3,11:37.0,Defensive rebound by J. Hickson,,0-0,,
4,11:15.0,D. Lillard misses 3-pt shot from 25 ft,,0-0,,
5,11:14.0,,,0-0,,Defensive rebound by C. Lee
6,11:10.0,,,0-2,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by C. Lee)
7,11:10.0,,,0-2,,Shooting foul by D. Lillard (drawn by P. Pierce)
8,11:10.0,,,0-3,1.0,P. Pierce makes free throw 1 of 1
9,10:56.0,Personal foul by J. Terry (drawn by D. Lillard),,0-3,,
10,10:56.0,,,0-3,,Technical foul by J. Terry
11,10:56.0,D. Lillard misses technical free throw,,0-3,,
12,10:56.0,Offensive rebound by Team,,0-3,,
13,10:51.0,Shooting foul by P. Pierce (drawn by N. Batum),,0-3,,
14,10:51.0,N. Batum misses free throw 1 of 2,,0-3,,
15,10:51.0,Offensive rebound by Team,,0-3,,
16,10:51.0,N. Batum makes free throw 2 of 2,1.0,1-3,,
17,10:39.0,,,1-5,2.0,B. Bass makes 2-pt shot from 18 ft (assist by P. Pierce)
18,10:13.0,J. Hickson misses 2-pt shot from 6 ft (block by K. Garnett),,1-5,,
19,10:11.0,,,1-5,,Defensive rebound by J. Terry
20,10:03.0,,,1-7,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
21,9:41.0,Turnover by D. Lillard (bad pass; steal by K. Garnett),,1-7,,
22,9:36.0,,,1-7,,Turnover by P. Pierce (bad pass; steal by N. Batum)
23,9:33.0,Shooting foul by B. Bass (drawn by J. Hickson),,1-7,,
24,9:33.0,J. Hickson makes free throw 1 of 2,1.0,2-7,,
25,9:33.0,J. Hickson misses free throw 2 of 2,,2-7,,
26,9:32.0,,,2-7,,Defensive rebound by K. Garnett
27,9:20.0,,,2-7,,B. Bass misses 2-pt shot from 17 ft
28,9:19.0,Defensive rebound by L. Aldridge,,2-7,,
29,9:08.0,Turnover by J. Hickson (bad pass; steal by B. Bass),,2-7,,
30,8:56.0,,,2-7,,B. Bass misses 2-pt shot from 12 ft
31,8:55.0,Defensive rebound by L. Aldridge,,2-7,,
32,8:46.0,W. Matthews misses 2-pt shot from 12 ft,,2-7,,
33,8:45.0,,,2-7,,Defensive rebound by P. Pierce
34,8:40.0,,,2-9,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by C. Lee)
35,8:37.0,Portland full timeout,,2-9,,
36,8:24.0,D. Lillard makes 2-pt shot from 17 ft,2.0,4-9,,
37,8:12.0,,,4-9,,Turnover by P. Pierce (bad pass; steal by D. Lillard)
38,8:04.0,Personal foul by K. Garnett (drawn by L. Aldridge),,4-9,,
39,7:58.0,D. Lillard misses 2-pt shot from 16 ft,,4-9,,
40,7:57.0,,,4-9,,Defensive rebound by P. Pierce
41,7:45.0,,,4-9,,Turnover by P. Pierce (bad pass; steal by N. Batum)
42,7:40.0,J. Hickson makes 2-pt shot at rim (assist by N. Batum),2.0,6-9,,
43,7:12.0,,,6-11,2.0,K. Garnett makes 2-pt shot from 11 ft
44,6:55.0,N. Batum misses 3-pt shot from 25 ft,,6-11,,
45,6:54.0,,,6-11,,Defensive rebound by J. Terry
46,6:48.0,,,6-13,2.0,C. Lee makes 2-pt shot from 13 ft
47,6:29.0,L. Aldridge misses 2-pt shot from 8 ft,,6-13,,
48,6:29.0,Offensive rebound by Team,,6-13,,
49,6:29.0,,,6-13,,Loose ball foul by B. Bass (drawn by J. Hickson)
50,6:29.0,J. Hickson makes free throw 1 of 2,1.0,7-13,,
51,6:29.0,,,7-13,,J. Sullinger enters the game for B. Bass
52,6:29.0,,,7-13,,J. Collins enters the game for K. Garnett
53,6:29.0,J. Hickson misses free throw 2 of 2,,7-13,,
54,6:29.0,,,7-13,,Defensive rebound by P. Pierce
55,6:15.0,,,7-15,2.0,J. Terry makes 2-pt shot from 17 ft (assist by J. Sullinger)
56,5:55.0,Turnover by L. Aldridge (lost ball; steal by J. Collins),,7-15,,
57,5:38.0,,,7-15,,Turnover by C. Lee (lost ball; steal by L. Aldridge)
58,5:28.0,D. Lillard misses 3-pt shot from 24 ft,,7-15,,
59,5:27.0,Offensive rebound by Team,,7-15,,
60,5:15.0,L. Aldridge misses 2-pt shot from 5 ft,,7-15,,
61,5:14.0,,,7-15,,Defensive rebound by Team
62,4:53.0,,,7-15,,J. Terry misses 3-pt shot from 24 ft
63,4:52.0,,,7-15,,Offensive rebound by J. Sullinger
64,4:47.0,,,7-17,2.0,J. Terry makes 2-pt shot from 21 ft (assist by J. Sullinger)
65,4:28.0,Shooting foul by J. Collins (drawn by L. Aldridge),,7-17,,
66,4:28.0,L. Aldridge makes free throw 1 of 2,1.0,8-17,,
67,4:28.0,N. Smith enters the game for D. Lillard,,8-17,,
68,4:28.0,M. Leonard enters the game for J. Hickson,,8-17,,
69,4:28.0,L. Aldridge makes free throw 2 of 2,1.0,9-17,,
70,4:12.0,,,9-17,,P. Pierce misses 3-pt shot from 25 ft
71,4:10.0,,,9-17,,Offensive rebound by C. Lee
72,4:09.0,,,9-19,2.0,C. Lee makes 2-pt shot from 1 ft
73,3:59.0,L. Aldridge makes 2-pt shot from 17 ft,2.0,11-19,,
74,3:36.0,,,11-19,,Turnover by J. Collins (3 sec)
75,3:23.0,L. Aldridge makes 2-pt shot from 1 ft,2.0,13-19,,
76,3:23.0,Shooting foul by J. Collins (drawn by L. Aldridge),,13-19,,
77,3:23.0,L. Aldridge makes free throw 1 of 1,1.0,14-19,,
78,3:07.0,,,14-21,2.0,J. Sullinger makes 2-pt shot from 21 ft
79,3:07.0,Loose ball foul by M. Leonard (drawn by J. Collins),,14-21,,
80,3:07.0,,,14-21,,J. Collins misses free throw 1 of 1
81,2:59.0,Defensive rebound by M. Leonard,,14-21,,
82,2:48.0,M. Leonard misses 2-pt shot from 4 ft,,14-21,,
83,2:47.0,,,14-21,,Defensive rebound by J. Collins
84,2:42.0,,,14-21,,Personal foul by N. Smith (drawn by J. Terry)
85,2:42.0,,,14-21,,Boston full timeout
86,2:31.0,,,14-23,2.0,P. Pierce makes 2-pt shot from 21 ft
87,2:14.0,L. Aldridge makes 2-pt shot from 7 ft,2.0,16-23,,
88,1:49.0,,,16-23,,C. Lee misses 2-pt shot from 9 ft (block by L. Aldridge)
89,1:47.0,Defensive rebound by N. Batum,,16-23,,
90,1:44.0,Turnover by N. Batum (lost ball; steal by C. Lee),,16-23,,
91,1:39.0,,,16-25,2.0,J. Terry makes 2-pt shot from 1 ft (assist by C. Lee)
92,1:19.0,L. Aldridge misses 2-pt shot from 11 ft,,16-25,,
93,1:18.0,,,16-25,,Defensive rebound by C. Lee
94,1:01.0,,,16-25,,C. Lee misses 3-pt shot from 25 ft
95,0:59.9,Defensive rebound by N. Smith,,16-25,,
96,0:52.7,Personal block foul by J. Collins (drawn by M. Leonard),,16-25,,
97,0:52.7,M. Leonard makes free throw 1 of 2,1.0,17-25,,
98,0:52.7,W. Barton enters the game for W. Matthews,,17-25,,
99,0:52.7,,,17-25,,J. Green enters the game for J. Collins
100,0:52.7,,,17-25,,L. Barbosa enters the game for P. Pierce
101,0:52.7,S. Pavlovic enters the game for N. Batum,,17-25,,
102,0:52.7,M. Leonard makes free throw 2 of 2,1.0,18-25,,
103,0:52.7,,,18-25,,C. Wilcox enters the game for J. Terry
104,0:27.9,,,18-25,,J. Green misses 2-pt shot from 17 ft
105,0:26.1,Defensive rebound by L. Aldridge,,18-25,,
106,0:02.5,L. Aldridge misses 2-pt shot from 14 ft,,18-25,,
107,0:02.1,Offensive rebound by Team,,18-25,,
108,0:02.1,Turnover by Team (shot clock),,18-25,,
109,0:00.0,,,18-25,,J. Green misses 3-pt shot from 54 ft
110,0:00.0,,,18-25,,Offensive rebound by Team
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Portland,,Score,,Boston
114,12:00.0,Start of 2nd quarter,,,,
115,11:40.0,L. Aldridge misses 2-pt shot from 17 ft,,18-25,,
116,11:38.0,,,18-25,,Defensive rebound by J. Sullinger
117,11:17.0,,,18-25,,K. Garnett misses 2-pt shot from 21 ft
118,11:16.0,Defensive rebound by M. Leonard,,18-25,,
119,11:01.0,Turnover by D. Lillard (bad pass; steal by L. Barbosa),,18-25,,
120,11:00.0,,,18-25,,Clear path foul by D. Lillard (drawn by L. Barbosa)
121,11:00.0,,,18-26,1.0,L. Barbosa makes clear path free throw 1 of 2
122,11:00.0,,,18-27,1.0,L. Barbosa makes clear path free throw 2 of 2
123,11:00.0,J. Jeffries enters the game for L. Aldridge,,18-27,,
124,10:46.0,,,18-29,2.0,J. Green makes 2-pt shot from 1 ft
125,10:46.0,,,18-29,,Shooting foul by J. Jeffries (drawn by J. Green)
126,10:46.0,,,18-30,1.0,J. Green makes free throw 1 of 1
127,10:27.0,W. Barton misses 2-pt shot from 4 ft,,18-30,,
128,10:26.0,,,18-30,,Defensive rebound by K. Garnett
129,10:05.0,,,18-32,2.0,J. Green makes 2-pt shot from 1 ft
130,10:04.0,Portland full timeout,,18-32,,
131,10:04.0,N. Batum enters the game for S. Pavlovic,,18-32,,
132,9:52.0,Personal foul by J. Green (drawn by N. Batum),,18-32,,
133,9:45.0,W. Barton misses 3-pt shot from 25 ft,,18-32,,
134,9:44.0,,,18-32,,Defensive rebound by J. Sullinger
135,9:40.0,,,18-32,,Personal foul by J. Jeffries (drawn by K. Garnett)
136,9:40.0,W. Matthews enters the game for W. Barton,,18-32,,
137,9:33.0,,,18-32,,Personal foul by M. Leonard (drawn by K. Garnett)
138,9:19.0,,,18-34,2.0,J. Green makes 2-pt shot from 14 ft
139,9:00.0,Turnover by N. Batum (bad pass; steal by L. Barbosa),,18-34,,
140,8:54.0,,,18-34,,C. Lee misses 2-pt shot from 1 ft
141,8:53.0,Defensive rebound by N. Batum,,18-34,,
142,8:44.0,Shooting foul by J. Sullinger (drawn by J. Jeffries),,18-34,,
143,8:44.0,J. Jeffries misses free throw 1 of 2,,18-34,,
144,8:44.0,Offensive rebound by Team,,18-34,,
145,8:44.0,J. Hickson enters the game for M. Leonard,,18-34,,
146,8:44.0,,,18-34,,J. Terry enters the game for C. Lee
147,8:44.0,J. Jeffries makes free throw 2 of 2,1.0,19-34,,
148,8:27.0,,,19-34,,J. Sullinger misses 2-pt shot from 18 ft
149,8:26.0,,,19-34,,Offensive rebound by Team
150,8:26.0,L. Aldridge enters the game for J. Jeffries,,19-34,,
151,8:20.0,,,19-34,,J. Terry misses 3-pt shot from 23 ft
152,8:19.0,Defensive rebound by N. Batum,,19-34,,
153,8:07.0,Personal foul by L. Barbosa (drawn by W. Matthews),,19-34,,
154,7:58.0,,,19-34,,Offensive charge foul by L. Aldridge (drawn by J. Sullinger)
155,7:58.0,Turnover by L. Aldridge (offensive foul),,19-34,,
156,7:43.0,,,19-34,,Turnover by K. Garnett (3 sec)
157,7:28.0,L. Aldridge makes 2-pt shot from 1 ft,2.0,21-34,,
158,7:18.0,,,21-34,,Offensive foul by K. Garnett (drawn by L. Aldridge)
159,7:18.0,,,21-34,,Turnover by K. Garnett (offensive foul)
160,7:09.0,Turnover by J. Hickson (3 sec),,21-34,,
161,6:56.0,,,21-34,,Turnover by J. Sullinger (bad pass; steal by J. Hickson)
162,6:43.0,Shooting foul by J. Sullinger (drawn by L. Aldridge),,21-34,,
163,6:43.0,L. Aldridge makes free throw 1 of 2,1.0,22-34,,
164,6:43.0,N. Smith enters the game for D. Lillard,,22-34,,
165,6:43.0,,,22-34,,P. Pierce enters the game for L. Barbosa
166,6:43.0,L. Aldridge misses free throw 2 of 2,,22-34,,
167,6:43.0,,,22-34,,Defensive rebound by K. Garnett
168,6:24.0,,,22-37,3.0,J. Terry makes 3-pt shot from 25 ft (assist by K. Garnett)
169,6:07.0,N. Smith misses 2-pt shot from 5 ft,,22-37,,
170,6:06.0,,,22-37,,Defensive rebound by P. Pierce
171,5:54.0,,,22-39,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by K. Garnett)
172,5:50.0,Portland 20 second timeout,,22-39,,
173,5:50.0,Official timeout,,22-39,,
174,5:50.0,D. Lillard enters the game for N. Smith,,22-39,,
175,5:31.0,N. Batum misses 3-pt shot from 28 ft,,22-39,,
176,5:30.0,Offensive rebound by Team,,22-39,,
177,5:24.0,D. Lillard misses 3-pt shot from 25 ft,,22-39,,
178,5:22.0,,,22-39,,Defensive rebound by K. Garnett
179,5:17.0,,,22-39,,Shooting block foul by W. Matthews (drawn by P. Pierce)
180,5:17.0,,,22-40,1.0,P. Pierce makes free throw 1 of 2
181,5:17.0,,,22-41,1.0,P. Pierce makes free throw 2 of 2
182,5:02.0,Def 3 sec tech foul by P. Pierce,,22-41,,
183,5:02.0,N. Batum makes technical free throw,1.0,23-41,,
184,5:02.0,,,23-41,,B. Bass enters the game for J. Sullinger
185,5:02.0,,,23-41,,C. Wilcox enters the game for K. Garnett
186,4:50.0,W. Matthews misses 2-pt shot from 2 ft (block by J. Green),,23-41,,
187,4:49.0,Offensive rebound by Team,,23-41,,
188,4:45.0,L. Aldridge misses 2-pt shot from 22 ft,,23-41,,
189,4:44.0,Offensive rebound by N. Batum,,23-41,,
190,4:41.0,L. Aldridge makes 2-pt shot at rim (assist by N. Batum),2.0,25-41,,
191,4:13.0,,,25-41,,J. Green misses 2-pt shot from 17 ft
192,4:11.0,Defensive rebound by D. Lillard,,25-41,,
193,4:05.0,Turnover by L. Aldridge (bad pass; steal by J. Green),,25-41,,
194,3:56.0,,,25-43,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by J. Green)
195,3:37.0,W. Matthews misses 2-pt shot from 11 ft,,25-43,,
196,3:35.0,Offensive rebound by J. Hickson,,25-43,,
197,3:28.0,Shooting foul by J. Green (drawn by J. Hickson),,25-43,,
198,3:28.0,J. Hickson makes free throw 1 of 2,1.0,26-43,,
199,3:28.0,J. Hickson makes free throw 2 of 2,1.0,27-43,,
200,3:14.0,,,27-46,3.0,J. Green makes 3-pt shot from 23 ft (assist by J. Terry)
201,2:51.0,Shooting foul by B. Bass (drawn by J. Hickson),,27-46,,
202,2:51.0,Portland full timeout,,27-46,,
203,2:51.0,,,27-46,,J. Sullinger enters the game for B. Bass
204,2:51.0,J. Hickson misses free throw 1 of 2,,27-46,,
205,2:51.0,Offensive rebound by Team,,27-46,,
206,2:51.0,J. Hickson makes free throw 2 of 2,1.0,28-46,,
207,2:27.0,,,28-46,,P. Pierce misses 2-pt shot from 10 ft
208,2:26.0,Defensive rebound by Team,,28-46,,
209,2:02.0,W. Matthews misses 3-pt shot from 24 ft,,28-46,,
210,2:00.0,,,28-46,,Defensive rebound by P. Pierce
211,1:56.0,,,28-46,,Shooting foul by W. Matthews (drawn by J. Green)
212,1:56.0,Technical foul by W. Matthews,,28-46,,
213,1:56.0,,,28-47,1.0,J. Terry makes technical free throw
214,1:56.0,,,28-48,1.0,J. Green makes free throw 1 of 2
215,1:56.0,,,28-49,1.0,J. Green makes free throw 2 of 2
216,1:39.0,Personal foul by C. Wilcox (drawn by L. Aldridge),,28-49,,
217,1:39.0,L. Aldridge misses free throw 1 of 2,,28-49,,
218,1:39.0,Offensive rebound by Team,,28-49,,
219,1:39.0,L. Aldridge makes free throw 2 of 2,1.0,29-49,,
220,1:24.0,,,29-51,2.0,J. Terry makes 2-pt shot from 1 ft (assist by P. Pierce)
221,1:02.0,Turnover by L. Aldridge (bad pass; steal by J. Green),,29-51,,
222,0:58.9,,,29-51,,Shooting foul by L. Aldridge (drawn by J. Green)
223,0:58.9,,,29-52,1.0,J. Green makes free throw 1 of 2
224,0:58.9,,,29-53,1.0,J. Green makes free throw 2 of 2
225,0:41.9,D. Lillard misses 2-pt shot from 2 ft,,29-53,,
226,0:40.9,Offensive rebound by L. Aldridge,,29-53,,
227,0:35.1,N. Batum misses 3-pt shot from 24 ft,,29-53,,
228,0:34.1,Offensive rebound by Team,,29-53,,
229,0:34.1,,,29-53,,Loose ball foul by J. Green (drawn by L. Aldridge)
230,0:34.1,L. Aldridge makes free throw 1 of 2,1.0,30-53,,
231,0:34.1,L. Aldridge makes free throw 2 of 2,1.0,31-53,,
232,0:19.3,,,31-56,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Green)
233,0:01.6,Shooting foul by C. Wilcox (drawn by N. Batum),,31-56,,
234,0:01.6,N. Batum makes free throw 1 of 2,1.0,32-56,,
235,0:01.6,N. Batum makes free throw 2 of 2,1.0,33-56,,
236,0:00.0,,,33-56,,C. Wilcox misses 2-pt shot from 18 ft
237,0:00.0,,,33-56,,Offensive rebound by Team
238,0:00.0,End of 2nd quarter,,,,
239,3rd Q,,,,,
240,Time,Portland,,Score,,Boston
241,12:00.0,Start of 3rd quarter,,,,
242,11:44.0,N. Batum makes 3-pt shot from 24 ft (assist by D. Lillard),3.0,36-56,,
243,11:29.0,,,36-56,,Turnover by P. Pierce (inbound)
244,11:18.0,D. Lillard misses 3-pt shot from 27 ft,,36-56,,
245,11:17.0,,,36-56,,Defensive rebound by C. Lee
246,11:12.0,Violation by D. Lillard (kicked ball),,36-56,,
247,11:06.0,,,36-56,,Personal foul by J. Hickson (drawn by K. Garnett)
248,10:57.0,,,36-58,2.0,K. Garnett makes 2-pt shot from 8 ft
249,10:45.0,W. Matthews makes 2-pt shot at rim,2.0,38-58,,
250,10:21.0,,,38-58,,K. Garnett misses 2-pt shot at rim
251,10:19.0,Defensive rebound by W. Matthews,,38-58,,
252,10:05.0,J. Hickson misses 2-pt shot at rim,,38-58,,
253,10:03.0,,,38-58,,Defensive rebound by P. Pierce
254,10:01.0,,,38-58,,Shooting block foul by D. Lillard (drawn by C. Lee)
255,10:01.0,,,38-59,1.0,C. Lee makes free throw 1 of 2
256,10:01.0,,,38-60,1.0,C. Lee makes free throw 2 of 2
257,9:50.0,N. Batum misses 2-pt shot from 16 ft,,38-60,,
258,9:48.0,,,38-60,,Defensive rebound by C. Lee
259,9:30.0,,,38-60,,B. Bass misses 2-pt shot from 19 ft
260,9:28.0,Defensive rebound by W. Matthews,,38-60,,
261,9:23.0,,,38-60,,Violation by C. Lee (kicked ball)
262,9:14.0,Turnover by N. Batum (bad pass; steal by C. Lee),,38-60,,
263,9:08.0,,,38-63,3.0,J. Terry makes 3-pt shot from 24 ft (assist by C. Lee)
264,8:51.0,Personal block foul by K. Garnett (drawn by L. Aldridge),,38-63,,
265,8:38.0,N. Batum misses 2-pt shot from 18 ft,,38-63,,
266,8:37.0,,,38-63,,Defensive rebound by K. Garnett
267,8:26.0,,,38-65,2.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce)
268,8:10.0,W. Matthews makes 2-pt shot from 14 ft (assist by N. Batum),2.0,40-65,,
269,8:10.0,Shooting foul by C. Lee (drawn by W. Matthews),,40-65,,
270,8:10.0,W. Matthews makes free throw 1 of 1,1.0,41-65,,
271,7:57.0,,,41-65,,Turnover by P. Pierce (lost ball; steal by J. Hickson)
272,7:45.0,L. Aldridge makes 2-pt shot from 10 ft,2.0,43-65,,
273,7:34.0,,,43-65,,Shooting foul by W. Matthews (drawn by P. Pierce)
274,7:34.0,,,43-66,1.0,P. Pierce makes free throw 1 of 2
275,7:34.0,,,43-67,1.0,P. Pierce makes free throw 2 of 2
276,7:16.0,N. Batum misses 2-pt shot from 11 ft,,43-67,,
277,7:15.0,,,43-67,,Defensive rebound by B. Bass
278,7:06.0,,,43-67,,C. Lee misses 3-pt shot from 23 ft
279,7:05.0,Defensive rebound by L. Aldridge,,43-67,,
280,6:56.0,N. Batum misses 3-pt shot from 24 ft,,43-67,,
281,6:55.0,,,43-67,,Defensive rebound by P. Pierce
282,6:36.0,,,43-69,2.0,K. Garnett makes 2-pt shot from 8 ft
283,6:16.0,L. Aldridge misses 2-pt shot from 21 ft,,43-69,,
284,6:15.0,Offensive rebound by J. Hickson,,43-69,,
285,6:15.0,J. Hickson misses 2-pt shot from 2 ft,,43-69,,
286,6:12.0,Offensive rebound by D. Lillard,,43-69,,
287,6:03.0,J. Hickson makes 2-pt shot from 13 ft,2.0,45-69,,
288,5:54.0,,,45-69,,Boston full timeout
289,5:54.0,,,45-69,,J. Collins enters the game for K. Garnett
290,5:36.0,,,45-69,,P. Pierce misses 3-pt shot from 25 ft
291,5:35.0,,,45-69,,Offensive rebound by Team
292,5:35.0,,,45-69,,Turnover by Team (shot clock)
293,5:21.0,N. Batum misses 3-pt shot from 25 ft,,45-69,,
294,5:20.0,,,45-69,,Defensive rebound by C. Lee
295,4:58.0,,,45-69,,J. Terry misses 3-pt shot from 26 ft
296,4:56.0,Defensive rebound by L. Aldridge,,45-69,,
297,4:40.0,J. Hickson misses 2-pt shot from 3 ft,,45-69,,
298,4:39.0,,,45-69,,Defensive rebound by P. Pierce
299,4:24.0,,,45-69,,C. Lee misses 2-pt shot from 6 ft
300,4:23.0,Defensive rebound by L. Aldridge,,45-69,,
301,4:05.0,J. Hickson makes 2-pt shot from 1 ft (assist by D. Lillard),2.0,47-69,,
302,3:43.0,,,47-71,2.0,J. Terry makes 2-pt shot from 15 ft
303,3:31.0,N. Batum misses 2-pt shot from 2 ft,,47-71,,
304,3:29.0,Offensive rebound by L. Aldridge,,47-71,,
305,3:26.0,L. Aldridge makes 2-pt shot from 7 ft,2.0,49-71,,
306,3:12.0,,,49-73,2.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce)
307,3:02.0,Turnover by L. Aldridge (bad pass; steal by J. Collins),,49-73,,
308,2:45.0,,,49-73,,P. Pierce misses 3-pt shot from 25 ft
309,2:44.0,,,49-73,,Offensive rebound by Team
310,2:44.0,,,49-73,,Boston full timeout
311,2:44.0,,,49-73,,J. Sullinger enters the game for P. Pierce
312,2:44.0,,,49-73,,J. Green enters the game for B. Bass
313,2:44.0,,,49-73,,L. Barbosa enters the game for C. Lee
314,2:44.0,M. Leonard enters the game for J. Hickson,,49-73,,
315,2:37.0,,,49-73,,J. Green misses 2-pt shot from 1 ft (block by N. Batum)
316,2:35.0,,,49-73,,Offensive rebound by J. Green
317,2:34.0,,,49-73,,J. Green misses 2-pt shot from 3 ft
318,2:33.0,Defensive rebound by W. Matthews,,49-73,,
319,2:24.0,D. Lillard makes 3-pt shot from 25 ft,3.0,52-73,,
320,1:56.0,,,52-73,,Turnover by Team (shot clock)
321,1:47.0,Def 3 sec tech foul by J. Sullinger,,52-73,,
322,1:47.0,D. Lillard makes technical free throw,1.0,53-73,,
323,1:47.0,W. Barton enters the game for W. Matthews,,53-73,,
324,1:33.0,L. Aldridge misses 2-pt shot from 10 ft,,53-73,,
325,1:32.0,Offensive rebound by N. Batum,,53-73,,
326,1:30.0,N. Batum makes 2-pt shot at rim,2.0,55-73,,
327,1:13.0,,,55-75,2.0,L. Barbosa makes 2-pt shot from 2 ft
328,0:51.3,L. Aldridge makes 2-pt shot from 21 ft (assist by D. Lillard),2.0,57-75,,
329,0:35.8,,,57-75,,J. Terry misses 2-pt shot from 16 ft
330,0:35.3,Defensive rebound by M. Leonard,,57-75,,
331,0:27.0,Shooting block foul by J. Sullinger (drawn by D. Lillard),,57-75,,
332,0:27.0,D. Lillard makes free throw 1 of 2,1.0,58-75,,
333,0:27.0,J. Freeland enters the game for L. Aldridge,,58-75,,
334,0:27.0,,,58-75,,C. Lee enters the game for J. Terry
335,0:27.0,D. Lillard makes free throw 2 of 2,1.0,59-75,,
336,0:06.9,,,59-75,,L. Barbosa misses 2-pt shot from 16 ft
337,0:03.9,Defensive rebound by D. Lillard,,59-75,,
338,0:01.6,Turnover by D. Lillard (bad pass),,59-75,,
339,0:01.6,N. Smith enters the game for D. Lillard,,59-75,,
340,0:01.6,L. Babbitt enters the game for N. Batum,,59-75,,
341,0:00.0,,,59-75,,J. Green misses 3-pt shot from 51 ft
342,0:00.0,,,59-75,,Offensive rebound by Team
343,0:00.0,End of 3rd quarter,,,,
344,4th Q,,,,,
345,Time,Portland,,Score,,Boston
346,12:00.0,Start of 4th quarter,,,,
347,11:49.0,,,59-75,,Offensive foul by J. Green (drawn by L. Babbitt)
348,11:49.0,,,59-75,,Turnover by J. Green (offensive foul)
349,11:35.0,Shooting foul by J. Sullinger (drawn by W. Barton),,59-75,,
350,11:35.0,W. Barton makes free throw 1 of 2,1.0,60-75,,
351,11:35.0,W. Barton misses free throw 2 of 2,,60-75,,
352,11:34.0,,,60-75,,Defensive rebound by J. Green
353,11:20.0,,,60-77,2.0,J. Green makes 2-pt shot at rim (assist by K. Garnett)
354,11:05.0,N. Smith misses 2-pt shot from 9 ft,,60-77,,
355,11:04.0,,,60-77,,Defensive rebound by J. Sullinger
356,10:44.0,,,60-77,,Turnover by C. Lee (traveling)
357,10:31.0,J. Freeland misses 2-pt shot from 15 ft,,60-77,,
358,10:30.0,,,60-77,,Defensive rebound by J. Sullinger
359,10:22.0,,,60-77,,L. Barbosa misses 2-pt shot from 1 ft (block by M. Leonard)
360,10:20.0,Defensive rebound by M. Leonard,,60-77,,
361,10:16.0,W. Barton makes 2-pt shot from 1 ft (assist by J. Freeland),2.0,62-77,,
362,10:06.0,,,62-77,,Turnover by J. Green (bad pass; steal by M. Leonard)
363,10:00.0,N. Smith misses 2-pt shot from 9 ft,,62-77,,
364,9:58.0,,,62-77,,Defensive rebound by J. Green
365,9:44.0,,,62-80,3.0,L. Barbosa makes 3-pt shot from 23 ft (assist by C. Lee)
366,9:21.0,L. Babbitt misses 2-pt shot from 19 ft,,62-80,,
367,9:19.0,,,62-80,,Defensive rebound by J. Sullinger
368,9:02.0,,,62-83,3.0,J. Green makes 3-pt shot from 23 ft (assist by K. Garnett)
369,8:59.0,Portland full timeout,,62-83,,
370,8:35.0,J. Freeland makes 2-pt shot from 4 ft,2.0,64-83,,
371,8:18.0,,,64-83,,Turnover by J. Sullinger (bad pass; steal by J. Freeland)
372,8:08.0,Turnover by N. Smith (bad pass; steal by J. Sullinger),,64-83,,
373,8:03.0,,,64-83,,Turnover by J. Green (bad pass; steal by W. Barton)
374,7:57.0,Turnover by W. Barton (lost ball; steal by J. Sullinger),,64-83,,
375,7:52.0,Offensive charge foul by J. Green (drawn by N. Smith),,64-83,,
376,7:52.0,,,64-83,,Turnover by J. Green (offensive foul)
377,7:52.0,,,64-83,,C. Wilcox enters the game for K. Garnett
378,7:35.0,N. Smith misses 2-pt shot from 16 ft (block by L. Barbosa),,64-83,,
379,7:32.0,Offensive rebound by L. Babbitt,,64-83,,
380,7:26.0,N. Smith misses 3-pt shot from 26 ft,,64-83,,
381,7:25.0,,,64-83,,Defensive rebound by C. Lee
382,7:02.0,,,64-85,2.0,C. Lee makes 2-pt shot at rim (assist by L. Barbosa)
383,6:38.0,W. Barton misses 2-pt shot from 1 ft,,64-85,,
384,6:37.0,,,64-85,,Defensive rebound by J. Sullinger
385,6:36.0,,,64-85,,Personal foul by W. Barton (drawn by J. Sullinger)
386,6:30.0,,,64-85,,Personal block foul by J. Freeland (drawn by L. Barbosa)
387,6:17.0,,,64-85,,J. Green misses 2-pt shot from 19 ft
388,6:16.0,Defensive rebound by W. Barton,,64-85,,
389,6:16.0,,,64-87,2.0,J. Sullinger makes 2-pt shot from 3 ft
390,6:16.0,Turnover by W. Barton (score in opp. basket),,64-87,,
391,5:59.0,Turnover by J. Freeland (bad pass; steal by J. Green),,64-87,,
392,5:50.0,,,64-87,,C. Wilcox misses 2-pt shot from 3 ft
393,5:49.0,,,64-87,,Offensive rebound by C. Wilcox
394,5:46.0,,,64-87,,C. Wilcox misses 2-pt shot from 8 ft
395,5:45.0,Defensive rebound by L. Babbitt,,64-87,,
396,5:35.0,L. Babbitt misses 2-pt shot from 19 ft,,64-87,,
397,5:34.0,Offensive rebound by M. Leonard,,64-87,,
398,5:33.0,M. Leonard misses 2-pt shot at rim,,64-87,,
399,5:32.0,Offensive rebound by W. Barton,,64-87,,
400,5:32.0,Official timeout,,64-87,,
401,5:32.0,Jump ball: J. Green vs. W. Barton (C. Wilcox gains possession),,,,
402,5:32.0,Turnover by W. Barton (lost ball; steal by J. Green),,64-87,,
403,5:19.0,,,64-87,,Turnover by J. Sullinger (bad pass; steal by M. Leonard)
404,5:13.0,L. Babbitt makes 3-pt shot from 25 ft (assist by W. Barton),3.0,67-87,,
405,4:55.0,,,67-87,,Shooting foul by J. Freeland (drawn by J. Sullinger)
406,4:55.0,,,67-88,1.0,J. Sullinger makes free throw 1 of 2
407,4:55.0,,,67-88,,K. Joseph enters the game for J. Green
408,4:55.0,,,67-88,,J. Sullinger misses free throw 2 of 2
409,4:54.0,Defensive rebound by L. Babbitt,,67-88,,
410,4:35.0,Turnover by M. Leonard (bad pass; steal by L. Barbosa),,67-88,,
411,4:33.0,,,67-88,,Personal foul by N. Smith (drawn by L. Barbosa)
412,4:25.0,,,67-88,,K. Joseph misses 2-pt shot from 1 ft
413,4:23.0,Defensive rebound by W. Barton,,67-88,,
414,4:18.0,M. Leonard makes 2-pt shot from 1 ft (assist by W. Barton),2.0,69-88,,
415,4:01.0,,,69-88,,C. Lee misses 2-pt shot from 19 ft
416,4:00.0,Defensive rebound by N. Smith,,69-88,,
417,3:57.0,M. Leonard makes 2-pt shot from 1 ft (assist by N. Smith),2.0,71-88,,
418,3:42.0,,,71-88,,Turnover by C. Lee (bad pass; steal by J. Freeland)
419,3:27.0,Turnover by N. Smith (bad pass),,71-88,,
420,3:09.0,,,71-88,,K. Joseph misses 2-pt shot from 2 ft (block by J. Freeland)
421,3:07.0,Defensive rebound by J. Freeland,,71-88,,
422,3:06.0,W. Barton misses 2-pt shot at rim (block by L. Barbosa),,71-88,,
423,3:05.0,,,71-88,,Defensive rebound by Team
424,2:44.0,,,71-90,2.0,J. Sullinger makes 2-pt shot from 4 ft
425,2:32.0,Turnover by N. Smith (bad pass; steal by C. Lee),,71-90,,
426,2:28.0,,,71-92,2.0,C. Lee makes 2-pt shot at rim
427,2:27.0,Portland full timeout,,71-92,,
428,2:18.0,Shooting foul by K. Joseph (drawn by M. Leonard),,71-92,,
429,2:18.0,M. Leonard misses free throw 1 of 2,,71-92,,
430,2:18.0,Offensive rebound by Team,,71-92,,
431,2:18.0,M. Leonard makes free throw 2 of 2,1.0,72-92,,
432,2:08.0,,,72-92,,J. Sullinger misses 2-pt shot from 5 ft
433,2:07.0,,,72-92,,Offensive rebound by J. Sullinger
434,2:04.0,,,72-92,,K. Joseph misses 2-pt shot from 20 ft
435,2:03.0,Defensive rebound by J. Freeland,,72-92,,
436,1:50.0,J. Freeland makes 2-pt shot at rim (assist by W. Barton),2.0,74-92,,
437,1:33.0,,,74-92,,Shooting foul by M. Leonard (drawn by K. Joseph)
438,1:33.0,,,74-93,1.0,K. Joseph makes free throw 1 of 2
439,1:33.0,,,74-94,1.0,K. Joseph makes free throw 2 of 2
440,1:17.0,Personal foul by C. Wilcox (drawn by J. Freeland),,74-94,,
441,1:03.0,Turnover by Team (shot clock),,74-94,,
442,0:46.9,,,74-94,,Turnover by L. Barbosa (bad pass; steal by W. Barton)
443,0:35.3,Shooting foul by K. Joseph (drawn by M. Leonard),,74-94,,
444,0:35.3,M. Leonard makes free throw 1 of 2,1.0,75-94,,
445,0:35.3,M. Leonard makes free throw 2 of 2,1.0,76-94,,
446,0:13.9,,,76-96,2.0,L. Barbosa makes 2-pt shot from 14 ft
447,0:04.2,M. Leonard makes 2-pt shot from 1 ft (assist by W. Barton),2.0,78-96,,
448,0:00.0,End of 4th quarter,,,,
