,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Houston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: O. Asik vs. K. Garnett (J. Lin gains possession),,,,
2,11:40.0,,,0-3,3.0,C. Parsons makes 3-pt shot from 24 ft
3,11:23.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,2-3,,
4,11:17.0,,,2-3,,O. Asik misses 2-pt shot from 2 ft (block by K. Garnett)
5,11:17.0,,,2-3,,Turnover by C. Parsons (illegal assist)
6,11:17.0,,,2-3,,Offensive rebound by C. Parsons
7,11:02.0,K. Garnett misses 2-pt shot at rim,,2-3,,
8,11:00.0,,,2-3,,Defensive rebound by J. Lin
9,10:56.0,,,2-5,2.0,O. Asik makes 2-pt shot from 1 ft (assist by J. Lin)
10,10:39.0,R. Rondo misses 2-pt shot from 18 ft,,2-5,,
11,10:38.0,,,2-5,,Defensive rebound by P. Patterson
12,10:20.0,,,2-5,,P. Patterson misses 2-pt shot from 7 ft
13,10:18.0,Defensive rebound by B. Bass,,2-5,,
14,10:11.0,K. Garnett misses 2-pt shot from 7 ft,,2-5,,
15,10:09.0,,,2-5,,Defensive rebound by O. Asik
16,10:06.0,,,2-5,,Shooting foul by B. Bass (drawn by C. Parsons)
17,10:06.0,,,2-6,1.0,C. Parsons makes free throw 1 of 2
18,10:06.0,,,2-6,,Houston full timeout
19,10:06.0,,,2-6,,C. Parsons misses free throw 2 of 2
20,10:06.0,Defensive rebound by K. Garnett,,2-6,,
21,9:51.0,P. Pierce misses 3-pt shot from 25 ft,,2-6,,
22,9:50.0,,,2-6,,Defensive rebound by P. Patterson
23,9:41.0,,,2-6,,J. Harden misses 3-pt shot from 25 ft
24,9:39.0,Defensive rebound by K. Garnett,,2-6,,
25,9:25.0,Personal block foul by P. Patterson (drawn by R. Rondo),,2-6,,
26,9:12.0,K. Garnett misses 2-pt shot from 10 ft,,2-6,,
27,9:10.0,,,2-6,,Defensive rebound by C. Parsons
28,9:03.0,,,2-9,3.0,P. Patterson makes 3-pt shot from 23 ft (assist by C. Parsons)
29,8:48.0,C. Lee makes 2-pt shot from 22 ft (assist by R. Rondo),2.0,4-9,,
30,8:32.0,,,4-9,,Shooting foul by K. Garnett (drawn by O. Asik)
31,8:32.0,,,4-9,,O. Asik misses free throw 1 of 2
32,8:32.0,,,4-9,,Offensive rebound by Team
33,8:32.0,,,4-10,1.0,O. Asik makes free throw 2 of 2
34,8:11.0,K. Garnett misses 2-pt shot from 14 ft,,4-10,,
35,8:09.0,,,4-10,,Defensive rebound by P. Patterson
36,7:58.0,,,4-10,,P. Patterson misses 2-pt shot from 15 ft
37,7:57.0,Defensive rebound by C. Lee,,4-10,,
38,7:49.0,K. Garnett misses 2-pt shot from 9 ft,,4-10,,
39,7:47.0,,,4-10,,Defensive rebound by O. Asik
40,7:43.0,,,4-10,,Shooting foul by P. Pierce (drawn by C. Parsons)
41,7:43.0,,,4-11,1.0,C. Parsons makes free throw 1 of 2
42,7:43.0,C. Wilcox enters the game for K. Garnett,,4-11,,
43,7:43.0,,,4-11,,C. Parsons misses free throw 2 of 2
44,7:43.0,Defensive rebound by C. Wilcox,,4-11,,
45,7:19.0,R. Rondo misses 3-pt shot from 23 ft,,4-11,,
46,7:18.0,,,4-11,,Defensive rebound by O. Asik
47,7:13.0,,,4-13,2.0,J. Harden makes 2-pt shot from 2 ft
48,7:07.0,Turnover by R. Rondo (out of bounds lost ball),,4-13,,
49,6:57.0,,,4-15,2.0,O. Asik makes 2-pt shot from 1 ft (assist by J. Lin)
50,6:53.0,Boston 20 second timeout,,4-15,,
51,6:53.0,J. Sullinger enters the game for B. Bass,,4-15,,
52,6:39.0,Turnover by P. Pierce (bad pass; steal by J. Harden),,4-15,,
53,6:20.0,,,4-17,2.0,J. Harden makes 2-pt shot from 21 ft
54,6:08.0,R. Rondo makes 2-pt shot from 1 ft,2.0,6-17,,
55,5:55.0,,,6-17,,J. Lin misses 2-pt shot from 8 ft
56,5:54.0,,,6-17,,O. Asik misses 2-pt shot at rim
57,5:54.0,,,6-17,,Offensive rebound by O. Asik
58,5:52.0,Defensive rebound by P. Pierce,,6-17,,
59,5:46.0,C. Lee makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,8-17,,
60,5:33.0,,,8-17,,Turnover by O. Asik (bad pass; steal by R. Rondo)
61,5:28.0,Shooting foul by O. Asik (drawn by C. Lee),,8-17,,
62,5:28.0,C. Lee misses free throw 1 of 2,,8-17,,
63,5:28.0,Offensive rebound by Team,,8-17,,
64,5:28.0,,,8-17,,G. Smith enters the game for O. Asik
65,5:28.0,,,8-17,,T. Douglas enters the game for J. Lin
66,5:28.0,C. Lee makes free throw 2 of 2,1.0,9-17,,
67,5:12.0,,,9-17,,P. Patterson misses 2-pt shot from 3 ft
68,5:11.0,Defensive rebound by J. Sullinger,,9-17,,
69,5:06.0,Turnover by R. Rondo (lost ball; steal by T. Douglas),,9-17,,
70,5:01.0,,,9-17,,Turnover by C. Parsons (out of bounds lost ball)
71,4:45.0,J. Sullinger misses 2-pt shot from 10 ft,,9-17,,
72,4:43.0,,,9-17,,Defensive rebound by C. Parsons
73,4:33.0,,,9-17,,J. Harden misses 3-pt shot from 26 ft
74,4:32.0,,,9-17,,Offensive rebound by G. Smith
75,4:32.0,,,9-19,2.0,G. Smith makes 2-pt shot from 1 ft
76,4:09.0,P. Pierce misses 2-pt shot from 14 ft,,9-19,,
77,4:08.0,J. Sullinger misses 2-pt shot from 1 ft,,9-19,,
78,4:08.0,Offensive rebound by J. Sullinger,,9-19,,
79,4:06.0,,,9-19,,Defensive rebound by T. Douglas
80,3:55.0,,,9-19,,P. Patterson misses 3-pt shot from 26 ft
81,3:54.0,Defensive rebound by J. Sullinger,,9-19,,
82,3:46.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,11-19,,
83,3:30.0,,,11-21,2.0,P. Patterson makes 2-pt shot from 2 ft (assist by C. Parsons)
84,3:13.0,R. Rondo misses 2-pt shot from 2 ft,,11-21,,
85,3:11.0,,,11-21,,Defensive rebound by G. Smith
86,3:10.0,,,11-21,,Turnover by G. Smith (lost ball; steal by R. Rondo)
87,3:07.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,13-21,,
88,2:45.0,,,13-23,2.0,G. Smith makes 2-pt shot from 20 ft (assist by C. Parsons)
89,2:31.0,Shooting foul by P. Patterson (drawn by J. Sullinger),,13-23,,
90,2:31.0,Boston full timeout,,13-23,,
91,2:31.0,L. Barbosa enters the game for P. Pierce,,13-23,,
92,2:31.0,J. Green enters the game for C. Lee,,13-23,,
93,2:31.0,J. Terry enters the game for R. Rondo,,13-23,,
94,2:31.0,K. Garnett enters the game for C. Wilcox,,13-23,,
95,2:31.0,,,13-23,,C. Delfino enters the game for C. Parsons
96,2:31.0,,,13-23,,M. Morris enters the game for P. Patterson
97,2:31.0,J. Sullinger makes free throw 1 of 2,1.0,14-23,,
98,2:31.0,J. Sullinger misses free throw 2 of 2,,14-23,,
99,2:31.0,,,14-23,,Defensive rebound by M. Morris
100,2:18.0,,,14-23,,Turnover by G. Smith (lost ball; steal by J. Green)
101,2:11.0,J. Green misses 2-pt shot from 3 ft (block by G. Smith),,14-23,,
102,2:09.0,,,14-23,,Defensive rebound by M. Morris
103,2:00.0,,,14-23,,M. Morris misses 3-pt shot from 24 ft
104,1:59.0,Defensive rebound by L. Barbosa,,14-23,,
105,1:49.0,K. Garnett makes 2-pt shot from 21 ft (assist by L. Barbosa),2.0,16-23,,
106,1:30.0,,,16-23,,T. Douglas misses 2-pt shot from 15 ft
107,1:28.0,Defensive rebound by L. Barbosa,,16-23,,
108,1:17.0,Turnover by J. Terry (bad pass),,16-23,,
109,1:01.0,,,16-25,2.0,M. Morris makes 2-pt shot from 10 ft (assist by J. Harden)
110,0:47.8,J. Terry makes 3-pt shot from 25 ft,3.0,19-25,,
111,0:38.9,,,19-25,,T. Douglas misses 2-pt shot from 16 ft
112,0:36.8,Defensive rebound by K. Garnett,,19-25,,
113,0:22.9,Turnover by J. Green (lost ball; steal by J. Harden),,19-25,,
114,0:19.3,,,19-25,,Shooting foul by J. Terry (drawn by J. Harden)
115,0:19.3,,,19-26,1.0,J. Harden makes free throw 1 of 2
116,0:19.3,,,19-27,1.0,J. Harden makes free throw 2 of 2
117,0:00.9,J. Terry misses 3-pt shot from 26 ft,,19-27,,
118,0:00.0,Offensive rebound by Team,,19-27,,
119,0:00.0,End of 1st quarter,,,,
120,2nd Q,,,,,
121,Time,Boston,,Score,,Houston
122,12:00.0,Start of 2nd quarter,,,,
123,11:44.0,Shooting foul by T. Douglas (drawn by P. Pierce),,19-27,,
124,11:44.0,P. Pierce makes free throw 1 of 2,1.0,20-27,,
125,11:44.0,P. Pierce makes free throw 2 of 2,1.0,21-27,,
126,11:31.0,,,21-27,,M. Morris misses 3-pt shot from 24 ft
127,11:30.0,Defensive rebound by P. Pierce,,21-27,,
128,11:20.0,L. Barbosa misses 2-pt shot from 5 ft,,21-27,,
129,11:18.0,Offensive rebound by J. Green,,21-27,,
130,11:16.0,J. Green misses 2-pt shot from 2 ft (block by G. Smith),,21-27,,
131,11:15.0,,,21-27,,Defensive rebound by Team
132,10:57.0,,,21-27,,Turnover by M. Morris (bad pass; steal by P. Pierce)
133,10:51.0,J. Terry misses 2-pt shot from 3 ft,,21-27,,
134,10:49.0,,,21-27,,Defensive rebound by M. Morris
135,10:41.0,,,21-29,2.0,G. Smith makes 2-pt shot from 5 ft (assist by J. Lin)
136,10:27.0,Personal foul by G. Smith (drawn by K. Garnett),,21-29,,
137,10:27.0,R. Rondo enters the game for L. Barbosa,,21-29,,
138,10:24.0,Personal foul by C. Delfino (drawn by K. Garnett),,21-29,,
139,10:13.0,P. Pierce misses 2-pt shot from 11 ft (block by J. Lin),,21-29,,
140,10:11.0,,,21-29,,Defensive rebound by G. Smith
141,10:06.0,,,21-29,,T. Douglas misses 2-pt shot from 3 ft
142,10:05.0,Defensive rebound by J. Green,,21-29,,
143,10:01.0,Shooting foul by G. Smith (drawn by P. Pierce),,21-29,,
144,10:01.0,P. Pierce makes free throw 1 of 2,1.0,22-29,,
145,10:01.0,,,22-29,,O. Asik enters the game for G. Smith
146,10:01.0,P. Pierce makes free throw 2 of 2,1.0,23-29,,
147,9:48.0,,,23-32,3.0,C. Delfino makes 3-pt shot from 26 ft (assist by J. Lin)
148,9:32.0,P. Pierce makes 2-pt shot from 3 ft,2.0,25-32,,
149,9:25.0,,,25-32,,Turnover by J. Lin (bad pass; steal by J. Green)
150,9:18.0,P. Pierce misses 3-pt shot from 24 ft,,25-32,,
151,9:17.0,,,25-32,,Defensive rebound by J. Lin
152,9:11.0,,,25-32,,C. Delfino misses 3-pt shot from 26 ft
153,9:09.0,,,25-32,,Offensive rebound by M. Morris
154,9:01.0,,,25-32,,Turnover by C. Delfino (bad pass; steal by P. Pierce)
155,8:55.0,J. Green misses 2-pt shot from 9 ft,,25-32,,
156,8:52.0,J. Green misses 2-pt shot from 1 ft,,25-32,,
157,8:52.0,Offensive rebound by J. Green,,25-32,,
158,8:50.0,,,25-32,,Defensive rebound by M. Morris
159,8:34.0,,,25-32,,Turnover by J. Lin (lost ball; steal by K. Garnett)
160,8:26.0,Personal foul by O. Asik (drawn by K. Garnett),,25-32,,
161,8:26.0,Boston full timeout,,25-32,,
162,8:26.0,,,25-32,,J. Harden enters the game for T. Douglas
163,8:26.0,K. Garnett makes free throw 1 of 2,1.0,26-32,,
164,8:26.0,K. Garnett makes free throw 2 of 2,1.0,27-32,,
165,8:05.0,,,27-32,,M. Morris misses 3-pt shot from 23 ft
166,8:03.0,Defensive rebound by R. Rondo,,27-32,,
167,7:48.0,J. Green misses 2-pt shot from 22 ft,,27-32,,
168,7:46.0,,,27-32,,Defensive rebound by O. Asik
169,7:37.0,,,27-32,,Turnover by J. Lin (bad pass; steal by R. Rondo)
170,7:31.0,J. Green makes 2-pt shot at rim (assist by R. Rondo),2.0,29-32,,
171,7:06.0,,,29-32,,M. Morris misses 2-pt shot from 3 ft
172,7:04.0,Defensive rebound by J. Terry,,29-32,,
173,6:45.0,J. Terry makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,32-32,,
174,6:38.0,,,32-32,,Houston full timeout
175,6:38.0,,,32-32,,C. Parsons enters the game for C. Delfino
176,6:38.0,,,32-32,,P. Patterson enters the game for M. Morris
177,6:38.0,C. Wilcox enters the game for K. Garnett,,32-32,,
178,6:38.0,B. Bass enters the game for J. Green,,32-32,,
179,6:23.0,,,32-32,,C. Parsons misses 3-pt shot from 25 ft
180,6:22.0,Defensive rebound by R. Rondo,,32-32,,
181,6:10.0,R. Rondo makes 2-pt shot from 3 ft,2.0,34-32,,
182,5:49.0,,,34-32,,J. Harden misses 2-pt shot from 4 ft
183,5:48.0,Defensive rebound by B. Bass,,34-32,,
184,5:26.0,R. Rondo misses 2-pt shot from 21 ft,,34-32,,
185,5:25.0,,,34-32,,Defensive rebound by O. Asik
186,5:18.0,,,34-32,,J. Lin misses 2-pt shot from 5 ft
187,5:16.0,Defensive rebound by B. Bass,,34-32,,
188,5:02.0,B. Bass makes 2-pt shot from 20 ft,2.0,36-32,,
189,4:41.0,,,36-34,2.0,J. Lin makes 2-pt shot from 17 ft
190,4:23.0,Turnover by R. Rondo (bad pass),,36-34,,
191,4:23.0,,,36-34,,G. Smith enters the game for O. Asik
192,4:23.0,C. Lee enters the game for J. Terry,,36-34,,
193,4:14.0,,,36-34,,Turnover by J. Harden (bad pass; steal by P. Pierce)
194,4:10.0,P. Pierce makes 2-pt shot from 1 ft,2.0,38-34,,
195,3:57.0,,,38-34,,J. Harden misses 2-pt shot from 3 ft (block by C. Lee)
196,3:55.0,Defensive rebound by C. Lee,,38-34,,
197,3:35.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,41-34,,
198,3:14.0,,,41-34,,G. Smith misses 2-pt shot from 1 ft
199,3:13.0,,,41-34,,Offensive rebound by G. Smith
200,3:12.0,,,41-34,,Shooting foul by C. Wilcox (drawn by G. Smith)
201,3:12.0,,,41-34,,G. Smith misses free throw 1 of 2
202,3:12.0,,,41-34,,Offensive rebound by Team
203,3:12.0,,,41-35,1.0,G. Smith makes free throw 2 of 2
204,2:59.0,R. Rondo misses 2-pt shot from 3 ft (block by J. Lin),,41-35,,
205,2:57.0,,,41-35,,Defensive rebound by J. Lin
206,2:50.0,,,41-35,,J. Harden misses 3-pt shot from 25 ft
207,2:49.0,Defensive rebound by P. Pierce,,41-35,,
208,2:42.0,Turnover by R. Rondo (bad pass; steal by J. Lin),,41-35,,
209,2:36.0,,,41-37,2.0,C. Parsons makes 2-pt shot from 2 ft
210,2:26.0,Boston full timeout,,41-37,,
211,2:26.0,K. Garnett enters the game for B. Bass,,41-37,,
212,2:26.0,J. Green enters the game for C. Wilcox,,41-37,,
213,2:20.0,Shooting foul by C. Parsons (drawn by P. Pierce),,41-37,,
214,2:20.0,P. Pierce misses free throw 1 of 2,,41-37,,
215,2:20.0,Offensive rebound by Team,,41-37,,
216,2:20.0,P. Pierce makes free throw 2 of 2,1.0,42-37,,
217,2:08.0,,,42-37,,Turnover by P. Patterson (bad pass; steal by C. Lee)
218,1:50.0,P. Pierce misses 2-pt shot from 13 ft,,42-37,,
219,1:48.0,,,42-37,,Defensive rebound by G. Smith
220,1:33.0,,,42-37,,Personal foul by C. Lee (drawn by J. Harden)
221,1:24.0,,,42-39,2.0,G. Smith makes 2-pt shot from 1 ft (assist by J. Lin)
222,1:04.0,C. Lee misses 2-pt shot from 19 ft,,42-39,,
223,1:02.0,Offensive rebound by R. Rondo,,42-39,,
224,0:59.9,C. Lee misses 2-pt shot from 6 ft,,42-39,,
225,0:58.9,,,42-39,,Defensive rebound by G. Smith
226,0:52.2,,,42-41,2.0,P. Patterson makes 2-pt shot from 18 ft (assist by J. Lin)
227,0:34.6,J. Green makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,45-41,,
228,0:30.2,,,45-43,2.0,G. Smith makes 2-pt shot from 1 ft (assist by J. Lin)
229,0:06.9,R. Rondo misses 2-pt shot from 10 ft,,45-43,,
230,0:05.9,,,45-43,,Defensive rebound by C. Parsons
231,0:00.0,,,45-43,,J. Lin misses 3-pt shot from 23 ft
232,0:00.0,,,45-43,,Offensive rebound by Team
233,0:00.0,End of 2nd quarter,,,,
234,3rd Q,,,,,
235,Time,Boston,,Score,,Houston
236,12:00.0,Start of 3rd quarter,,,,
237,11:44.0,P. Pierce misses 2-pt shot from 3 ft,,45-43,,
238,11:43.0,,,45-43,,Defensive rebound by C. Parsons
239,11:39.0,,,45-43,,Shooting foul by P. Pierce (drawn by C. Parsons)
240,11:39.0,,,45-44,1.0,C. Parsons makes free throw 1 of 2
241,11:39.0,,,45-45,1.0,C. Parsons makes free throw 2 of 2
242,11:16.0,K. Garnett misses 2-pt shot from 16 ft,,45-45,,
243,11:14.0,,,45-45,,Defensive rebound by C. Parsons
244,10:58.0,,,45-45,,Shooting foul by C. Lee (drawn by J. Harden)
245,10:58.0,,,45-46,1.0,J. Harden makes free throw 1 of 2
246,10:58.0,,,45-47,1.0,J. Harden makes free throw 2 of 2
247,10:48.0,Personal foul by P. Patterson (drawn by P. Pierce),,45-47,,
248,10:33.0,Turnover by Team (shot clock),,45-47,,
249,10:16.0,,,45-49,2.0,P. Patterson makes 2-pt shot from 3 ft (assist by J. Harden)
250,10:02.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,47-49,,
251,9:50.0,,,47-52,3.0,J. Harden makes 3-pt shot from 25 ft
252,9:37.0,P. Pierce misses 2-pt shot from 15 ft,,47-52,,
253,9:35.0,,,47-52,,Defensive rebound by O. Asik
254,9:28.0,,,47-52,,J. Harden misses 2-pt shot from 2 ft
255,9:27.0,Defensive rebound by Team,,47-52,,
256,9:05.0,K. Garnett makes 2-pt shot from 19 ft (assist by B. Bass),2.0,49-52,,
257,8:57.0,,,49-52,,O. Asik misses 2-pt shot from 2 ft (block by B. Bass)
258,8:56.0,Defensive rebound by P. Pierce,,49-52,,
259,8:49.0,Personal foul by J. Lin (drawn by B. Bass),,49-52,,
260,8:44.0,Turnover by R. Rondo (bad pass; steal by C. Parsons),,49-52,,
261,8:23.0,,,49-55,3.0,J. Lin makes 3-pt shot from 26 ft (assist by J. Harden)
262,7:55.0,C. Lee makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,52-55,,
263,7:30.0,,,52-57,2.0,C. Parsons makes 2-pt shot from 14 ft
264,7:14.0,B. Bass misses 2-pt shot from 2 ft (block by O. Asik),,52-57,,
265,7:12.0,,,52-57,,Defensive rebound by C. Parsons
266,7:09.0,,,52-59,2.0,J. Harden makes 2-pt shot at rim (assist by C. Parsons)
267,6:44.0,R. Rondo makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,54-59,,
268,6:33.0,,,54-59,,Turnover by P. Patterson (bad pass; steal by R. Rondo)
269,6:30.0,Turnover by R. Rondo (bad pass; steal by J. Harden),,54-59,,
270,6:25.0,,,54-61,2.0,O. Asik makes 2-pt shot from 1 ft (assist by J. Harden)
271,6:00.0,Offensive foul by K. Garnett (drawn by C. Parsons),,54-61,,
272,6:00.0,Turnover by K. Garnett (offensive foul),,54-61,,
273,6:00.0,,,54-61,,G. Smith enters the game for O. Asik
274,6:00.0,J. Terry enters the game for K. Garnett,,54-61,,
275,6:00.0,J. Green enters the game for C. Lee,,54-61,,
276,6:00.0,C. Wilcox enters the game for P. Pierce,,54-61,,
277,5:47.0,,,54-63,2.0,C. Parsons makes 2-pt shot from 9 ft
278,5:30.0,R. Rondo makes 2-pt shot from 8 ft,2.0,56-63,,
279,5:30.0,Shooting foul by J. Lin (drawn by R. Rondo),,56-63,,
280,5:30.0,Boston full timeout,,56-63,,
281,5:30.0,R. Rondo makes free throw 1 of 1,1.0,57-63,,
282,5:12.0,,,57-65,2.0,G. Smith makes 2-pt shot from 2 ft (assist by P. Patterson)
283,4:55.0,J. Green misses 2-pt shot from 2 ft,,57-65,,
284,4:53.0,Offensive rebound by J. Green,,57-65,,
285,4:52.0,J. Green makes 2-pt shot from 2 ft,2.0,59-65,,
286,4:45.0,,,59-67,2.0,J. Harden makes 2-pt shot from 2 ft
287,4:21.0,R. Rondo misses 3-pt shot from 25 ft,,59-67,,
288,4:19.0,,,59-67,,Defensive rebound by J. Harden
289,4:06.0,,,59-67,,J. Lin misses 3-pt shot from 26 ft
290,4:05.0,Defensive rebound by J. Green,,59-67,,
291,3:54.0,J. Terry makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,62-67,,
292,3:28.0,,,62-67,,Shooting foul by J. Terry (drawn by G. Smith)
293,3:28.0,,,62-68,1.0,G. Smith makes free throw 1 of 2
294,3:28.0,P. Pierce enters the game for B. Bass,,62-68,,
295,3:28.0,,,62-68,,T. Douglas enters the game for J. Lin
296,3:28.0,,,62-68,,G. Smith misses free throw 2 of 2
297,3:28.0,Defensive rebound by C. Wilcox,,62-68,,
298,3:15.0,P. Pierce misses 2-pt shot from 3 ft,,62-68,,
299,3:14.0,,,62-68,,Defensive rebound by C. Parsons
300,3:07.0,,,62-68,,Personal foul by C. Wilcox (drawn by J. Harden)
301,2:58.0,,,62-68,,T. Douglas misses 2-pt shot from 4 ft
302,2:56.0,Defensive rebound by R. Rondo,,62-68,,
303,2:50.0,P. Pierce misses 3-pt shot from 26 ft,,62-68,,
304,2:47.0,,,62-68,,Defensive rebound by J. Harden
305,2:46.0,,,62-68,,Personal foul by J. Terry (drawn by J. Harden)
306,2:46.0,,,62-68,,Houston full timeout
307,2:46.0,,,62-68,,C. Delfino enters the game for C. Parsons
308,2:46.0,,,62-68,,M. Morris enters the game for P. Patterson
309,2:46.0,J. Sullinger enters the game for C. Wilcox,,62-68,,
310,2:46.0,,,62-68,,J. Harden misses free throw 1 of 2
311,2:46.0,,,62-68,,Offensive rebound by Team
312,2:46.0,,,62-69,1.0,J. Harden makes free throw 2 of 2
313,2:27.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,64-69,,
314,2:00.0,,,64-69,,J. Harden misses 2-pt shot from 20 ft (block by R. Rondo)
315,2:00.0,,,64-69,,Offensive rebound by Team
316,1:56.0,,,64-72,3.0,T. Douglas makes 3-pt shot from 25 ft
317,1:40.0,R. Rondo makes 2-pt shot from 21 ft,2.0,66-72,,
318,1:26.0,,,66-72,,M. Morris misses 2-pt shot from 18 ft
319,1:25.0,Defensive rebound by P. Pierce,,66-72,,
320,1:07.0,J. Sullinger misses 2-pt shot from 2 ft (block by T. Douglas),,66-72,,
321,1:06.0,,,66-72,,Defensive rebound by Team
322,0:52.6,,,66-75,3.0,C. Delfino makes 3-pt shot from 26 ft (assist by J. Harden)
323,0:42.5,Shooting foul by T. Douglas (drawn by R. Rondo),,66-75,,
324,0:42.5,R. Rondo makes free throw 1 of 2,1.0,67-75,,
325,0:42.5,R. Rondo makes free throw 2 of 2,1.0,68-75,,
326,0:25.9,,,68-75,,J. Harden misses 3-pt shot from 25 ft
327,0:23.9,Defensive rebound by P. Pierce,,68-75,,
328,0:04.6,P. Pierce misses 2-pt shot from 2 ft,,68-75,,
329,0:04.6,J. Sullinger makes 2-pt shot from 1 ft,2.0,70-75,,
330,0:04.6,Offensive rebound by J. Sullinger,,70-75,,
331,0:01.0,,,70-75,,Turnover by C. Delfino (lost ball; steal by J. Terry)
332,0:00.0,J. Terry misses 3-pt shot from 52 ft,,70-75,,
333,0:00.0,Offensive rebound by Team,,70-75,,
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Boston,,Score,,Houston
337,12:00.0,Start of 4th quarter,,,,
338,11:43.0,,,70-77,2.0,G. Smith makes 2-pt shot from 1 ft (assist by C. Parsons)
339,11:29.0,Turnover by J. Terry (step out of bounds),,70-77,,
340,11:13.0,,,70-77,,T. Douglas misses 3-pt shot from 26 ft
341,11:11.0,Defensive rebound by C. Lee,,70-77,,
342,10:58.0,J. Green makes 2-pt shot from 22 ft (assist by J. Sullinger),2.0,72-77,,
343,10:40.0,,,72-79,2.0,G. Smith makes 2-pt shot from 1 ft (assist by C. Delfino)
344,10:04.0,P. Pierce misses 2-pt shot from 21 ft (block by G. Smith),,72-79,,
345,10:03.0,,,72-79,,Defensive rebound by M. Morris
346,9:59.0,,,72-81,2.0,T. Douglas makes 2-pt shot from 1 ft (assist by C. Parsons)
347,9:38.0,Shooting foul by C. Parsons (drawn by P. Pierce),,72-81,,
348,9:38.0,P. Pierce misses free throw 1 of 2,,72-81,,
349,9:38.0,Offensive rebound by Team,,72-81,,
350,9:38.0,K. Garnett enters the game for J. Sullinger,,72-81,,
351,9:38.0,P. Pierce makes free throw 2 of 2,1.0,73-81,,
352,9:24.0,,,73-81,,Turnover by C. Delfino (bad pass; steal by J. Terry)
353,9:06.0,J. Terry makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,76-81,,
354,8:54.0,,,76-81,,Shooting foul by K. Garnett (drawn by G. Smith)
355,8:54.0,,,76-81,,Houston full timeout
356,8:54.0,,,76-82,1.0,G. Smith makes free throw 1 of 2
357,8:54.0,,,76-83,1.0,G. Smith makes free throw 2 of 2
358,8:32.0,K. Garnett makes 2-pt shot from 7 ft,2.0,78-83,,
359,8:17.0,,,78-86,3.0,C. Delfino makes 3-pt shot from 26 ft (assist by C. Parsons)
360,8:04.0,Personal foul by G. Smith (drawn by K. Garnett),,78-86,,
361,8:04.0,,,78-86,,O. Asik enters the game for G. Smith
362,8:01.0,C. Lee misses 3-pt shot from 22 ft,,78-86,,
363,7:59.0,,,78-86,,Defensive rebound by M. Morris
364,7:52.0,Violation by K. Garnett (kicked ball),,78-86,,
365,7:44.0,,,78-86,,Turnover by C. Delfino (bad pass; steal by C. Lee)
366,7:24.0,J. Terry misses 3-pt shot from 26 ft,,78-86,,
367,7:22.0,Offensive rebound by K. Garnett,,78-86,,
368,7:16.0,J. Terry misses 2-pt shot from 3 ft,,78-86,,
369,7:14.0,,,78-86,,Defensive rebound by O. Asik
370,6:56.0,,,78-86,,Houston 20 second timeout
371,6:56.0,,,78-86,,J. Harden enters the game for M. Morris
372,6:56.0,R. Rondo enters the game for C. Lee,,78-86,,
373,6:56.0,C. Wilcox enters the game for J. Green,,78-86,,
374,6:52.0,,,78-86,,J. Harden misses 2-pt shot from 8 ft
375,6:50.0,Defensive rebound by K. Garnett,,78-86,,
376,6:33.0,R. Rondo makes 2-pt shot from 16 ft (assist by K. Garnett),2.0,80-86,,
377,6:05.0,,,80-88,2.0,C. Parsons makes 2-pt shot from 12 ft (assist by C. Delfino)
378,5:50.0,C. Wilcox misses 2-pt shot from 6 ft,,80-88,,
379,5:49.0,,,80-88,,Defensive rebound by J. Harden
380,5:48.0,,,80-88,,Houston full timeout
381,5:48.0,B. Bass enters the game for C. Wilcox,,80-88,,
382,5:29.0,,,80-88,,C. Delfino misses 2-pt shot from 19 ft
383,5:27.0,,,80-88,,Offensive rebound by C. Parsons
384,5:23.0,,,80-88,,Turnover by C. Delfino (bad pass; steal by J. Terry)
385,5:09.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,83-88,,
386,4:43.0,,,83-91,3.0,J. Harden makes 3-pt shot from 28 ft
387,4:23.0,P. Pierce misses 2-pt shot from 18 ft,,83-91,,
388,4:21.0,,,83-91,,Defensive rebound by Team
389,4:00.0,,,83-91,,J. Harden misses 2-pt shot from 8 ft
390,3:59.0,,,83-93,2.0,O. Asik makes 2-pt shot from 1 ft
391,3:59.0,,,83-93,,Offensive rebound by O. Asik
392,3:43.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,85-93,,
393,3:26.0,,,85-93,,C. Delfino misses 3-pt shot from 26 ft
394,3:24.0,Defensive rebound by P. Pierce,,85-93,,
395,3:18.0,J. Terry misses 3-pt shot from 24 ft,,85-93,,
396,3:17.0,,,85-93,,Defensive rebound by T. Douglas
397,3:14.0,,,85-93,,Personal foul by R. Rondo (drawn by T. Douglas)
398,3:14.0,J. Green enters the game for K. Garnett,,85-93,,
399,3:04.0,,,85-93,,C. Parsons misses 3-pt shot from 27 ft
400,3:03.0,Defensive rebound by J. Green,,85-93,,
401,2:59.0,Turnover by R. Rondo (bad pass; steal by C. Parsons),,85-93,,
402,2:53.0,,,85-96,3.0,T. Douglas makes 3-pt shot from 23 ft (assist by C. Parsons)
403,2:52.0,Boston full timeout,,85-96,,
404,2:43.0,P. Pierce misses 3-pt shot from 25 ft,,85-96,,
405,2:42.0,,,85-96,,Defensive rebound by J. Harden
406,2:24.0,,,85-98,2.0,T. Douglas makes 2-pt shot from 10 ft
407,2:24.0,,,85-98,,Shooting foul by J. Green (drawn by T. Douglas)
408,2:24.0,,,85-98,,Houston 20 second timeout
409,2:24.0,J. Sullinger enters the game for P. Pierce,,85-98,,
410,2:24.0,C. Lee enters the game for R. Rondo,,85-98,,
411,2:24.0,L. Barbosa enters the game for J. Terry,,85-98,,
412,2:24.0,,,85-99,1.0,T. Douglas makes free throw 1 of 1
413,2:12.0,C. Lee misses 2-pt shot from 3 ft,,85-99,,
414,2:11.0,Offensive rebound by J. Sullinger,,85-99,,
415,2:09.0,J. Sullinger misses 2-pt shot from 2 ft (block by O. Asik),,85-99,,
416,2:08.0,Offensive rebound by J. Sullinger,,85-99,,
417,2:00.0,J. Green misses 3-pt shot from 24 ft,,85-99,,
418,1:59.0,,,85-99,,Defensive rebound by O. Asik
419,1:36.0,,,85-99,,J. Harden misses 3-pt shot from 26 ft (block by J. Sullinger)
420,1:34.0,Defensive rebound by B. Bass,,85-99,,
421,1:25.0,B. Bass misses 2-pt shot from 16 ft,,85-99,,
422,1:24.0,,,85-99,,Defensive rebound by J. Harden
423,1:06.0,,,85-99,,Shooting foul by J. Sullinger (drawn by J. Harden)
424,1:06.0,,,85-100,1.0,J. Harden makes free throw 1 of 2
425,1:06.0,C. Wilcox enters the game for B. Bass,,85-100,,
426,1:06.0,,,85-101,1.0,J. Harden makes free throw 2 of 2
427,1:00.0,Personal take foul by J. Harden (drawn by C. Lee),,85-101,,
428,1:00.0,,,85-101,,M. Morris enters the game for J. Harden
429,0:47.0,J. Sullinger makes 2-pt shot from 8 ft,2.0,87-101,,
430,0:26.9,,,87-101,,M. Morris misses 3-pt shot from 23 ft
431,0:25.8,Defensive rebound by J. Green,,87-101,,
432,0:20.6,J. Sullinger makes 2-pt shot from 2 ft (assist by L. Barbosa),2.0,89-101,,
433,0:00.0,End of 4th quarter,,,,
