,Time,Houston,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. S. Dalembert (R. Allen gains possession),,,,
2,11:37.0,,,0-0,,P. Pierce misses 3-pt shot from 26 ft
3,11:36.0,Defensive rebound by L. Scola,,0-0,,
4,11:20.0,Turnover by K. Lowry (lost ball; steal by K. Garnett),,0-0,,
5,11:04.0,,,0-0,,Personal foul by S. Dalembert (drawn by K. Garnett)
6,10:59.0,,,0-0,,P. Pierce misses 2-pt shot from 1 ft
7,10:58.0,Defensive rebound by L. Scola,,0-0,,
8,10:48.0,K. Martin makes 2-pt shot from 20 ft (assist by C. Parsons),2.0,2-0,,
9,10:29.0,,,2-0,,R. Allen misses 3-pt shot from 25 ft
10,10:28.0,Defensive rebound by C. Parsons,,2-0,,
11,10:18.0,C. Parsons makes 2-pt shot from 16 ft (assist by S. Dalembert),2.0,4-0,,
12,10:05.0,,,4-0,,R. Rondo misses 2-pt shot from 19 ft
13,10:04.0,Defensive rebound by S. Dalembert,,4-0,,
14,9:46.0,L. Scola misses 2-pt shot from 11 ft,,4-0,,
15,9:43.0,,,4-0,,Defensive rebound by K. Garnett
16,9:36.0,,,4-2,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce)
17,9:21.0,Turnover by L. Scola (bad pass; steal by R. Rondo),,4-2,,
18,9:17.0,,,4-2,,Turnover by R. Rondo (bad pass; steal by K. Martin)
19,9:11.0,K. Lowry misses 2-pt shot from 2 ft,,4-2,,
20,9:10.0,,,4-2,,Defensive rebound by R. Rondo
21,8:49.0,,,4-4,2.0,R. Rondo makes 2-pt shot from 1 ft
22,8:24.0,S. Dalembert misses 2-pt shot from 11 ft,,4-4,,
23,8:24.0,,,4-4,,Defensive rebound by R. Rondo
24,8:18.0,,,4-4,,Shooting foul by C. Parsons (drawn by R. Rondo)
25,8:18.0,,,4-5,1.0,R. Rondo makes free throw 1 of 2
26,8:18.0,,,4-5,,C. Wilcox enters the game for B. Bass
27,8:18.0,,,4-5,,R. Rondo misses free throw 2 of 2
28,8:17.0,,,4-5,,Offensive rebound by K. Garnett
29,8:10.0,,,4-7,2.0,P. Pierce makes 2-pt shot from 1 ft
30,7:57.0,Shooting foul by C. Wilcox (drawn by K. Martin),,4-7,,
31,7:57.0,K. Martin makes free throw 1 of 2,1.0,5-7,,
32,7:57.0,K. Martin makes free throw 2 of 2,1.0,6-7,,
33,7:43.0,,,6-9,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by P. Pierce)
34,7:26.0,C. Parsons makes 2-pt shot at rim (assist by L. Scola),2.0,8-9,,
35,7:09.0,,,8-9,,K. Garnett misses 2-pt shot from 2 ft
36,7:08.0,Defensive rebound by S. Dalembert,,8-9,,
37,7:01.0,Turnover by S. Dalembert (lost ball; steal by P. Pierce),,8-9,,
38,6:57.0,,,8-9,,R. Rondo misses 2-pt shot from 1 ft (block by K. Lowry)
39,6:56.0,,,8-9,,Offensive rebound by Team
40,6:56.0,,,8-9,,G. Stiemsma enters the game for K. Garnett
41,6:47.0,,,8-11,2.0,R. Rondo makes 2-pt shot from 19 ft (assist by R. Allen)
42,6:28.0,L. Scola makes 2-pt shot from 14 ft (assist by K. Martin),2.0,10-11,,
43,6:15.0,,,10-11,,R. Allen misses 3-pt shot from 24 ft
44,6:14.0,Defensive rebound by L. Scola,,10-11,,
45,6:03.0,C. Parsons makes 2-pt shot from 1 ft (assist by K. Martin),2.0,12-11,,
46,5:48.0,,,12-13,2.0,G. Stiemsma makes 2-pt shot from 14 ft (assist by R. Rondo)
47,5:31.0,S. Dalembert misses 2-pt shot from 11 ft,,12-13,,
48,5:30.0,,,12-13,,Defensive rebound by C. Wilcox
49,5:25.0,,,12-13,,Shooting foul by K. Lowry (drawn by R. Rondo)
50,5:25.0,,,12-13,,Boston full timeout
51,5:25.0,,,12-13,,M. Pietrus enters the game for R. Allen
52,5:25.0,,,12-13,,R. Rondo misses free throw 1 of 2
53,5:25.0,,,12-13,,Offensive rebound by Team
54,5:25.0,,,12-13,,R. Rondo misses free throw 2 of 2
55,5:24.0,Defensive rebound by S. Dalembert,,12-13,,
56,5:03.0,K. Lowry misses 3-pt shot from 25 ft,,12-13,,
57,5:02.0,,,12-13,,Defensive rebound by R. Rondo
58,4:36.0,,,12-13,,R. Rondo misses 2-pt shot from 21 ft
59,4:36.0,Defensive rebound by K. Lowry,,12-13,,
60,4:30.0,L. Scola makes 2-pt shot from 1 ft (assist by K. Lowry),2.0,14-13,,
61,4:17.0,,,14-13,,G. Stiemsma misses 2-pt shot from 19 ft
62,4:16.0,Defensive rebound by S. Dalembert,,14-13,,
63,4:07.0,Shooting foul by G. Stiemsma (drawn by L. Scola),,14-13,,
64,4:07.0,L. Scola misses free throw 1 of 2,,14-13,,
65,4:07.0,Offensive rebound by Team,,14-13,,
66,4:07.0,L. Scola makes free throw 2 of 2,1.0,15-13,,
67,3:56.0,,,15-15,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by M. Pietrus)
68,3:50.0,C. Parsons makes 2-pt shot from 1 ft (assist by K. Lowry),2.0,17-15,,
69,3:32.0,,,17-15,,P. Pierce misses 2-pt shot from 22 ft
70,3:31.0,Defensive rebound by L. Scola,,17-15,,
71,3:15.0,Shooting foul by C. Wilcox (drawn by L. Scola),,17-15,,
72,3:15.0,L. Scola makes free throw 1 of 2,1.0,18-15,,
73,3:15.0,P. Patterson enters the game for S. Dalembert,,18-15,,
74,3:15.0,L. Scola makes free throw 2 of 2,1.0,19-15,,
75,2:58.0,,,19-15,,P. Pierce misses 2-pt shot from 10 ft
76,2:57.0,Defensive rebound by L. Scola,,19-15,,
77,2:52.0,Turnover by K. Lowry (bad pass; steal by R. Rondo),,19-15,,
78,2:43.0,,,19-17,2.0,R. Rondo makes 2-pt shot from 1 ft
79,2:31.0,L. Scola makes 2-pt shot from 11 ft,2.0,21-17,,
80,2:22.0,,,21-17,,C. Wilcox misses 2-pt shot from 5 ft
81,2:20.0,Defensive rebound by L. Scola,,21-17,,
82,2:14.0,K. Martin makes 3-pt shot from 25 ft (assist by K. Lowry),3.0,24-17,,
83,1:58.0,,,24-19,2.0,R. Rondo makes 2-pt shot from 17 ft
84,1:48.0,Houston full timeout,,24-19,,
85,1:48.0,G. Dragic enters the game for K. Martin,,24-19,,
86,1:48.0,C. Lee enters the game for K. Lowry,,24-19,,
87,1:48.0,,,24-19,,K. Garnett enters the game for P. Pierce
88,1:48.0,,,24-19,,K. Dooling enters the game for C. Wilcox
89,1:28.0,G. Dragic misses 2-pt shot from 15 ft,,24-19,,
90,1:28.0,Offensive rebound by P. Patterson,,24-19,,
91,1:25.0,Turnover by P. Patterson (bad pass; steal by R. Rondo),,24-19,,
92,1:20.0,,,24-21,2.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by R. Rondo)
93,1:02.0,P. Patterson makes 2-pt shot from 16 ft (assist by G. Dragic),2.0,26-21,,
94,0:41.9,,,26-21,,M. Pietrus misses 3-pt shot from 25 ft
95,0:41.6,Defensive rebound by L. Scola,,26-21,,
96,0:30.7,Shooting foul by G. Stiemsma (drawn by L. Scola),,26-21,,
97,0:30.7,L. Scola makes free throw 1 of 2,1.0,27-21,,
98,0:30.7,L. Scola makes free throw 2 of 2,1.0,28-21,,
99,0:10.9,,,28-21,,K. Garnett misses 2-pt shot from 20 ft
100,0:09.9,,,28-21,,Offensive rebound by K. Garnett
101,0:00.0,,,28-21,,G. Stiemsma misses 2-pt shot from 22 ft
102,0:00.0,,,28-21,,Offensive rebound by Team
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Houston,,Score,,Boston
106,12:00.0,Start of 2nd quarter,,,,
107,11:44.0,P. Patterson misses 2-pt shot from 17 ft,,28-21,,
108,11:43.0,,,28-21,,Defensive rebound by M. Pietrus
109,11:19.0,,,28-23,2.0,G. Stiemsma makes 2-pt shot from 19 ft (assist by K. Dooling)
110,11:05.0,C. Lee misses 2-pt shot from 2 ft,,28-23,,
111,11:04.0,,,28-23,,Defensive rebound by K. Garnett
112,10:59.0,,,28-25,2.0,A. Bradley makes 2-pt shot from 1 ft
113,10:34.0,C. Lee misses 2-pt shot from 2 ft,,28-25,,
114,10:33.0,,,28-25,,Defensive rebound by K. Garnett
115,10:17.0,,,28-25,,M. Pietrus misses 3-pt shot from 25 ft
116,10:17.0,Defensive rebound by P. Patterson,,28-25,,
117,10:10.0,Personal block foul by A. Bradley (drawn by G. Dragic),,28-25,,
118,10:01.0,P. Patterson misses 2-pt shot from 17 ft,,28-25,,
119,10:01.0,Offensive rebound by G. Dragic,,28-25,,
120,9:56.0,K. Martin misses 3-pt shot from 26 ft,,28-25,,
121,9:56.0,Offensive rebound by P. Patterson,,28-25,,
122,9:52.0,Turnover by G. Dragic (discontinued dribble),,28-25,,
123,9:41.0,,,28-25,,Turnover by G. Stiemsma (bad pass)
124,9:26.0,P. Patterson misses 2-pt shot from 14 ft,,28-25,,
125,9:25.0,,,28-25,,Defensive rebound by Team
126,9:25.0,,,28-25,,R. Allen enters the game for K. Dooling
127,9:25.0,,,28-25,,C. Wilcox enters the game for G. Stiemsma
128,9:08.0,,,28-25,,A. Bradley misses 2-pt shot from 14 ft
129,9:07.0,Defensive rebound by C. Lee,,28-25,,
130,8:59.0,Turnover by C. Lee (bad pass; steal by K. Garnett),,28-25,,
131,8:55.0,,,28-25,,Official timeout
132,8:55.0,,,28-25,,B. Bass enters the game for K. Garnett
133,8:55.0,,,28-25,,K. Dooling enters the game for M. Pietrus
134,8:48.0,,,28-25,,R. Allen misses 3-pt shot from 25 ft
135,8:47.0,Defensive rebound by K. Martin,,28-25,,
136,8:33.0,K. Martin misses 3-pt shot from 24 ft,,28-25,,
137,8:32.0,,,28-25,,Defensive rebound by C. Wilcox
138,8:24.0,,,28-25,,Turnover by A. Bradley (bad pass; steal by G. Dragic)
139,8:20.0,G. Dragic makes 2-pt shot from 1 ft,2.0,30-25,,
140,7:53.0,,,30-25,,K. Dooling misses 2-pt shot from 21 ft
141,7:51.0,Defensive rebound by P. Patterson,,30-25,,
142,7:44.0,K. Martin misses 3-pt shot from 25 ft,,30-25,,
143,7:43.0,,,30-25,,Defensive rebound by C. Wilcox
144,7:32.0,,,30-27,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Allen)
145,7:23.0,Personal foul by C. Wilcox (drawn by C. Lee),,30-27,,
146,7:23.0,,,30-27,,R. Rondo enters the game for A. Bradley
147,7:23.0,,,30-27,,P. Pierce enters the game for K. Dooling
148,7:23.0,,,30-27,,G. Stiemsma enters the game for C. Wilcox
149,7:23.0,L. Scola enters the game for P. Patterson,,30-27,,
150,7:23.0,K. Lowry enters the game for C. Lee,,30-27,,
151,7:07.0,G. Dragic misses 2-pt shot from 5 ft,,30-27,,
152,7:04.0,,,30-27,,Defensive rebound by B. Bass
153,6:53.0,,,30-29,2.0,R. Allen makes 2-pt shot from 2 ft
154,6:31.0,S. Dalembert misses 2-pt shot from 16 ft,,30-29,,
155,6:30.0,,,30-29,,Defensive rebound by G. Stiemsma
156,6:30.0,,,30-29,,Personal foul by L. Scola (drawn by G. Stiemsma)
157,6:11.0,,,30-29,,B. Bass misses 2-pt shot from 18 ft
158,6:09.0,,,30-29,,Offensive rebound by Team
159,5:55.0,,,30-31,2.0,P. Pierce makes 2-pt shot from 11 ft (assist by R. Rondo)
160,5:32.0,K. Lowry makes 3-pt shot from 23 ft,3.0,33-31,,
161,5:15.0,,,33-31,,Shooting foul by G. Dragic (drawn by R. Allen)
162,5:15.0,,,33-31,,Boston full timeout
163,5:15.0,C. Parsons enters the game for G. Dragic,,33-31,,
164,5:15.0,,,33-32,1.0,R. Allen makes free throw 1 of 2
165,5:15.0,,,33-33,1.0,R. Allen makes free throw 2 of 2
166,4:54.0,Turnover by K. Lowry (bad pass),,33-33,,
167,4:38.0,,,33-35,2.0,G. Stiemsma makes 2-pt shot from 17 ft (assist by B. Bass)
168,4:18.0,S. Dalembert makes 2-pt shot from 7 ft,2.0,35-35,,
169,4:03.0,,,35-35,,P. Pierce misses 2-pt shot from 10 ft
170,4:02.0,Defensive rebound by S. Dalembert,,35-35,,
171,3:44.0,Turnover by S. Dalembert (traveling),,35-35,,
172,3:44.0,,,35-35,,K. Garnett enters the game for G. Stiemsma
173,3:33.0,,,35-37,2.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo)
174,3:18.0,K. Lowry misses 3-pt shot from 26 ft,,35-37,,
175,3:16.0,,,35-37,,Defensive rebound by R. Allen
176,2:52.0,,,35-40,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
177,2:48.0,Houston full timeout,,35-40,,
178,2:48.0,P. Patterson enters the game for S. Dalembert,,35-40,,
179,2:41.0,P. Patterson misses 2-pt shot from 11 ft,,35-40,,
180,2:41.0,,,35-40,,Defensive rebound by P. Pierce
181,2:41.0,,,35-40,,Personal foul by L. Scola (drawn by P. Pierce)
182,2:18.0,,,35-42,2.0,B. Bass makes 2-pt shot from 1 ft (assist by K. Garnett)
183,2:01.0,C. Parsons misses 3-pt shot from 23 ft,,35-42,,
184,2:00.0,,,35-42,,Defensive rebound by K. Garnett
185,1:55.0,,,35-42,,Turnover by R. Rondo (lost ball; steal by K. Lowry)
186,1:49.0,K. Lowry misses 2-pt shot at rim (block by K. Garnett),,35-42,,
187,1:46.0,Offensive rebound by C. Parsons,,35-42,,
188,1:43.0,K. Lowry misses 2-pt shot from 1 ft,,35-42,,
189,1:42.0,Offensive rebound by L. Scola,,35-42,,
190,1:42.0,Shooting foul by K. Garnett (drawn by L. Scola),,35-42,,
191,1:42.0,L. Scola makes free throw 1 of 2,1.0,36-42,,
192,1:42.0,L. Scola misses free throw 2 of 2,,36-42,,
193,1:41.0,,,36-42,,Defensive rebound by K. Garnett
194,1:28.0,,,36-44,2.0,P. Pierce makes 2-pt shot at rim (assist by R. Allen)
195,1:05.0,C. Parsons makes 2-pt shot from 2 ft,2.0,38-44,,
196,0:51.9,,,38-44,,R. Allen misses 3-pt shot from 24 ft
197,0:50.9,Defensive rebound by P. Patterson,,38-44,,
198,0:34.8,L. Scola misses 2-pt shot from 19 ft,,38-44,,
199,0:33.9,,,38-44,,Defensive rebound by B. Bass
200,0:25.9,,,38-44,,R. Rondo misses 2-pt shot from 2 ft
201,0:24.7,Defensive rebound by C. Parsons,,38-44,,
202,0:21.5,K. Martin makes 2-pt shot from 1 ft (assist by K. Lowry),2.0,40-44,,
203,0:14.5,,,40-44,,Boston 20 second timeout
204,0:14.5,S. Dalembert enters the game for L. Scola,,40-44,,
205,0:10.3,,,40-44,,Personal take foul by C. Parsons (drawn by P. Pierce)
206,0:00.7,,,40-46,2.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo)
207,0:00.0,End of 2nd quarter,,,,
208,3rd Q,,,,,
209,Time,Houston,,Score,,Boston
210,12:00.0,Start of 3rd quarter,,,,
211,11:42.0,Shooting foul by K. Garnett (drawn by S. Dalembert),,40-46,,
212,11:42.0,S. Dalembert misses free throw 1 of 2,,40-46,,
213,11:42.0,Offensive rebound by Team,,40-46,,
214,11:42.0,S. Dalembert makes free throw 2 of 2,1.0,41-46,,
215,11:30.0,,,41-46,,Turnover by K. Garnett (out of bounds lost ball)
216,11:15.0,K. Martin misses 3-pt shot from 24 ft,,41-46,,
217,11:14.0,Offensive rebound by L. Scola,,41-46,,
218,11:09.0,Shooting foul by P. Pierce (drawn by C. Parsons),,41-46,,
219,11:09.0,C. Parsons makes free throw 1 of 2,1.0,42-46,,
220,11:09.0,C. Parsons makes free throw 2 of 2,1.0,43-46,,
221,10:53.0,,,43-48,2.0,K. Garnett makes 2-pt shot from 15 ft (assist by R. Rondo)
222,10:46.0,Turnover by K. Lowry (bad pass),,43-48,,
223,10:29.0,,,43-51,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
224,10:08.0,S. Dalembert makes 2-pt shot from 1 ft,2.0,45-51,,
225,9:53.0,,,45-51,,Personal foul by K. Martin (drawn by R. Allen)
226,9:43.0,,,45-53,2.0,P. Pierce makes 2-pt shot from 10 ft (assist by R. Rondo)
227,9:23.0,K. Martin misses 3-pt shot from 25 ft,,45-53,,
228,9:23.0,Offensive rebound by Team,,45-53,,
229,9:03.0,Turnover by L. Scola (bad pass; steal by B. Bass),,45-53,,
230,8:59.0,,,45-55,2.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo)
231,8:50.0,Houston full timeout,,45-55,,
232,8:45.0,Personal block foul by B. Bass (drawn by K. Lowry),,45-55,,
233,8:36.0,K. Martin misses 2-pt shot from 15 ft,,45-55,,
234,8:35.0,Offensive rebound by S. Dalembert,,45-55,,
235,8:34.0,S. Dalembert misses 2-pt shot from 1 ft,,45-55,,
236,8:32.0,Offensive rebound by S. Dalembert,,45-55,,
237,8:31.0,S. Dalembert misses 2-pt shot from 2 ft,,45-55,,
238,8:30.0,,,45-55,,Defensive rebound by B. Bass
239,8:19.0,,,45-55,,P. Pierce misses 2-pt shot from 1 ft
240,8:17.0,Defensive rebound by S. Dalembert,,45-55,,
241,8:14.0,Shooting foul by P. Pierce (drawn by K. Lowry),,45-55,,
242,8:14.0,K. Lowry makes free throw 1 of 2,1.0,46-55,,
243,8:14.0,K. Lowry makes free throw 2 of 2,1.0,47-55,,
244,8:06.0,,,47-55,,Personal block foul by K. Lowry (drawn by R. Rondo)
245,7:58.0,,,47-55,,Shooting foul by C. Parsons (drawn by P. Pierce)
246,7:58.0,,,47-56,1.0,P. Pierce makes free throw 1 of 2
247,7:58.0,,,47-57,1.0,P. Pierce makes free throw 2 of 2
248,7:45.0,Turnover by K. Lowry (out of bounds lost ball),,47-57,,
249,7:28.0,,,47-57,,R. Allen misses 2-pt shot from 20 ft
250,7:27.0,Defensive rebound by L. Scola,,47-57,,
251,7:15.0,S. Dalembert misses 2-pt shot from 1 ft (block by K. Garnett),,47-57,,
252,7:14.0,,,47-57,,Defensive rebound by K. Garnett
253,7:14.0,,,47-57,,Personal foul by S. Dalembert (drawn by K. Garnett)
254,7:03.0,,,47-57,,P. Pierce misses 2-pt shot from 2 ft
255,7:02.0,Defensive rebound by S. Dalembert,,47-57,,
256,6:49.0,L. Scola makes 2-pt shot from 18 ft (assist by K. Lowry),2.0,49-57,,
257,6:24.0,,,49-57,,Turnover by R. Rondo (bad pass; steal by K. Lowry)
258,6:20.0,Shooting block foul by B. Bass (drawn by K. Lowry),,49-57,,
259,6:20.0,K. Lowry misses free throw 1 of 2,,49-57,,
260,6:20.0,Offensive rebound by Team,,49-57,,
261,6:20.0,,,49-57,,C. Wilcox enters the game for K. Garnett
262,6:20.0,P. Patterson enters the game for S. Dalembert,,49-57,,
263,6:20.0,K. Lowry makes free throw 2 of 2,1.0,50-57,,
264,6:05.0,,,50-57,,Boston full timeout
265,5:59.0,,,50-57,,C. Wilcox misses 2-pt shot from 11 ft
266,5:57.0,Defensive rebound by P. Patterson,,50-57,,
267,5:48.0,Personal block foul by C. Wilcox (drawn by K. Lowry),,50-57,,
268,5:48.0,K. Lowry misses free throw 1 of 2,,50-57,,
269,5:48.0,Offensive rebound by Team,,50-57,,
270,5:48.0,K. Lowry makes free throw 2 of 2,1.0,51-57,,
271,5:27.0,,,51-57,,R. Allen misses 2-pt shot from 15 ft
272,5:27.0,,,51-57,,Offensive rebound by B. Bass
273,5:21.0,,,51-60,3.0,R. Allen makes 3-pt shot from 24 ft (assist by B. Bass)
274,5:08.0,K. Martin makes 2-pt shot from 21 ft,2.0,53-60,,
275,4:53.0,,,53-60,,P. Pierce misses 3-pt shot from 25 ft
276,4:51.0,Defensive rebound by K. Martin,,53-60,,
277,4:35.0,L. Scola makes 2-pt shot from 17 ft (assist by K. Martin),2.0,55-60,,
278,4:11.0,,,55-60,,R. Rondo misses 2-pt shot from 1 ft (block by C. Parsons)
279,4:10.0,Defensive rebound by L. Scola,,55-60,,
280,3:59.0,Turnover by C. Parsons (traveling),,55-60,,
281,3:59.0,,,55-60,,M. Pietrus enters the game for R. Allen
282,3:39.0,,,55-60,,P. Pierce misses 2-pt shot from 12 ft
283,3:38.0,,,55-60,,Offensive rebound by C. Wilcox
284,3:38.0,,,55-60,,C. Wilcox misses 2-pt shot from 2 ft
285,3:37.0,Defensive rebound by Team,,55-60,,
286,3:37.0,C. Lee enters the game for K. Martin,,55-60,,
287,3:21.0,C. Lee makes 2-pt shot from 18 ft (assist by P. Patterson),2.0,57-60,,
288,3:04.0,,,57-60,,Def 3 sec tech foul by K. Lowry
289,3:04.0,,,57-61,1.0,P. Pierce makes technical free throw
290,2:59.0,,,57-61,,Turnover by P. Pierce (bad pass)
291,2:47.0,P. Patterson makes 2-pt shot from 9 ft (assist by L. Scola),2.0,59-61,,
292,2:33.0,,,59-61,,B. Bass misses 2-pt shot from 17 ft
293,2:33.0,Defensive rebound by K. Lowry,,59-61,,
294,2:33.0,Personal foul by B. Bass (drawn by K. Lowry),,59-61,,
295,2:33.0,K. Lowry makes free throw 1 of 2,1.0,60-61,,
296,2:33.0,,,60-61,,K. Dooling enters the game for P. Pierce
297,2:33.0,,,60-61,,K. Garnett enters the game for B. Bass
298,2:33.0,G. Dragic enters the game for C. Parsons,,60-61,,
299,2:33.0,K. Lowry makes free throw 2 of 2,1.0,61-61,,
300,2:21.0,,,61-61,,Shooting foul by K. Lowry (drawn by C. Wilcox)
301,2:21.0,,,61-62,1.0,C. Wilcox makes free throw 1 of 2
302,2:21.0,,,61-63,1.0,C. Wilcox makes free throw 2 of 2
303,1:57.0,K. Lowry makes 3-pt shot from 25 ft,3.0,64-63,,
304,1:44.0,,,64-63,,Turnover by K. Dooling (out of bounds lost ball)
305,1:31.0,P. Patterson misses 2-pt shot from 8 ft,,64-63,,
306,1:30.0,,,64-63,,Defensive rebound by M. Pietrus
307,1:22.0,,,64-63,,K. Dooling misses 3-pt shot from 23 ft
308,1:22.0,Defensive rebound by G. Dragic,,64-63,,
309,1:15.0,Turnover by C. Lee (bad pass),,64-63,,
310,1:15.0,S. Dalembert enters the game for L. Scola,,64-63,,
311,0:59.9,,,64-63,,Turnover by R. Rondo (bad pass; steal by C. Lee)
312,0:56.8,Personal foul by K. Dooling (drawn by C. Lee),,64-63,,
313,0:56.8,C. Lee makes free throw 1 of 2,1.0,65-63,,
314,0:56.8,C. Lee makes free throw 2 of 2,1.0,66-63,,
315,0:38.9,,,66-63,,R. Rondo misses 2-pt shot from 5 ft
316,0:37.9,Defensive rebound by S. Dalembert,,66-63,,
317,0:18.9,K. Lowry misses 2-pt shot from 2 ft,,66-63,,
318,0:18.3,Offensive rebound by S. Dalembert,,66-63,,
319,0:16.9,S. Dalembert makes 2-pt shot from 1 ft,2.0,68-63,,
320,0:01.0,,,68-63,,R. Rondo misses 2-pt shot from 21 ft
321,0:00.2,Defensive rebound by G. Dragic,,68-63,,
322,0:00.0,End of 3rd quarter,,,,
323,4th Q,,,,,
324,Time,Houston,,Score,,Boston
325,12:00.0,Start of 4th quarter,,,,
326,11:45.0,,,68-63,,Offensive foul by K. Garnett (drawn by C. Lee)
327,11:45.0,,,68-63,,Turnover by K. Garnett (offensive foul)
328,11:27.0,C. Lee misses 2-pt shot from 12 ft,,68-63,,
329,11:26.0,Offensive rebound by P. Patterson,,68-63,,
330,11:20.0,C. Lee makes 3-pt shot from 24 ft (assist by K. Lowry),3.0,71-63,,
331,11:00.0,,,71-63,,K. Garnett misses 2-pt shot from 18 ft
332,11:00.0,Defensive rebound by K. Lowry,,71-63,,
333,10:49.0,S. Dalembert misses 2-pt shot from 10 ft,,71-63,,
334,10:48.0,,,71-63,,Defensive rebound by K. Garnett
335,10:34.0,,,71-63,,Shooting foul by S. Dalembert (drawn by K. Garnett)
336,10:34.0,,,71-63,,Technical foul by K. Garnett
337,10:34.0,C. Lee misses technical free throw,,71-63,,
338,10:34.0,,,71-63,,Offensive rebound by Team
339,10:34.0,,,71-64,1.0,K. Garnett makes free throw 1 of 2
340,10:34.0,,,71-65,1.0,K. Garnett makes free throw 2 of 2
341,10:11.0,P. Patterson misses 2-pt shot from 9 ft,,71-65,,
342,10:10.0,,,71-65,,Defensive rebound by M. Pietrus
343,9:54.0,,,71-67,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by K. Garnett)
344,9:35.0,P. Patterson misses 2-pt shot from 14 ft,,71-67,,
345,9:35.0,,,71-67,,Defensive rebound by A. Bradley
346,9:30.0,L. Scola enters the game for P. Patterson,,71-67,,
347,9:24.0,,,71-67,,Turnover by M. Pietrus (bad pass; steal by G. Dragic)
348,9:20.0,G. Dragic makes 2-pt shot from 1 ft,2.0,73-67,,
349,9:05.0,,,73-67,,Personal foul by L. Scola (drawn by C. Wilcox)
350,9:05.0,,,73-67,,P. Pierce enters the game for M. Pietrus
351,8:56.0,,,73-67,,A. Bradley misses 2-pt shot from 8 ft
352,8:55.0,Defensive rebound by L. Scola,,73-67,,
353,8:44.0,G. Dragic makes 3-pt shot from 27 ft,3.0,76-67,,
354,8:30.0,,,76-67,,Shooting foul by L. Scola (drawn by K. Garnett)
355,8:30.0,,,76-67,,Official timeout
356,8:30.0,,,76-67,,R. Rondo enters the game for A. Bradley
357,8:30.0,,,76-68,1.0,K. Garnett makes free throw 1 of 2
358,8:30.0,,,76-68,,K. Garnett misses free throw 2 of 2
359,8:28.0,Defensive rebound by L. Scola,,76-68,,
360,8:07.0,L. Scola misses 2-pt shot from 6 ft,,76-68,,
361,8:06.0,Offensive rebound by C. Lee,,76-68,,
362,7:48.0,L. Scola makes 2-pt shot from 16 ft (assist by K. Lowry),2.0,78-68,,
363,7:22.0,,,78-68,,R. Allen misses 3-pt shot from 24 ft
364,7:21.0,Defensive rebound by S. Dalembert,,78-68,,
365,7:03.0,K. Lowry misses 3-pt shot from 28 ft,,78-68,,
366,7:03.0,,,78-68,,Defensive rebound by P. Pierce
367,6:59.0,,,78-68,,Turnover by P. Pierce (bad pass; steal by G. Dragic)
368,6:45.0,G. Dragic misses 2-pt shot from 2 ft,,78-68,,
369,6:43.0,,,78-68,,Defensive rebound by K. Garnett
370,6:39.0,,,78-68,,Shooting foul by L. Scola (drawn by P. Pierce)
371,6:39.0,,,78-69,1.0,P. Pierce makes free throw 1 of 2
372,6:39.0,,,78-69,,B. Bass enters the game for K. Garnett
373,6:39.0,,,78-70,1.0,P. Pierce makes free throw 2 of 2
374,6:16.0,K. Lowry misses 3-pt shot from 26 ft,,78-70,,
375,6:15.0,,,78-70,,Defensive rebound by P. Pierce
376,6:04.0,,,78-70,,P. Pierce misses 2-pt shot from 9 ft
377,6:02.0,Defensive rebound by S. Dalembert,,78-70,,
378,5:58.0,Turnover by S. Dalembert (bad pass; steal by R. Allen),,78-70,,
379,5:51.0,,,78-70,,P. Pierce misses 2-pt shot from 10 ft
380,5:50.0,Defensive rebound by K. Lowry,,78-70,,
381,5:50.0,Personal foul by C. Wilcox (drawn by K. Lowry),,78-70,,
382,5:50.0,Houston full timeout,,78-70,,
383,5:50.0,C. Parsons enters the game for K. Lowry,,78-70,,
384,5:33.0,Shooting foul by P. Pierce (drawn by S. Dalembert),,78-70,,
385,5:33.0,S. Dalembert makes free throw 1 of 2,1.0,79-70,,
386,5:33.0,S. Dalembert makes free throw 2 of 2,1.0,80-70,,
387,5:23.0,,,80-70,,Personal take foul by S. Dalembert (drawn by P. Pierce)
388,5:23.0,,,80-71,1.0,P. Pierce makes free throw 1 of 2
389,5:23.0,,,80-71,,K. Garnett enters the game for C. Wilcox
390,5:23.0,,,80-71,,P. Pierce misses free throw 2 of 2
391,5:20.0,Defensive rebound by S. Dalembert,,80-71,,
392,5:00.0,G. Dragic misses 2-pt shot from 15 ft,,80-71,,
393,5:00.0,,,80-71,,Defensive rebound by K. Garnett
394,4:43.0,,,80-73,2.0,R. Allen makes 2-pt shot from 14 ft
395,4:21.0,C. Parsons misses 3-pt shot from 24 ft,,80-73,,
396,4:20.0,Offensive rebound by S. Dalembert,,80-73,,
397,4:17.0,Turnover by Team (shot clock),,80-73,,
398,3:57.0,,,80-75,2.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Rondo)
399,3:29.0,G. Dragic misses 3-pt shot from 25 ft,,80-75,,
400,3:28.0,Offensive rebound by C. Parsons,,80-75,,
401,3:27.0,C. Parsons misses 2-pt shot from 7 ft,,80-75,,
402,3:27.0,Offensive rebound by Team,,80-75,,
403,3:27.0,Turnover by Team (shot clock),,80-75,,
404,3:27.0,K. Lowry enters the game for C. Parsons,,80-75,,
405,3:18.0,,,80-75,,B. Bass misses 2-pt shot from 18 ft
406,3:17.0,Defensive rebound by S. Dalembert,,80-75,,
407,2:53.0,K. Lowry misses 2-pt shot from 6 ft,,80-75,,
408,2:50.0,,,80-75,,Defensive rebound by P. Pierce
409,2:49.0,,,80-77,2.0,R. Allen makes 2-pt shot at rim (assist by R. Rondo)
410,2:49.0,,,80-77,,Shooting foul by G. Dragic (drawn by R. Allen)
411,2:49.0,,,80-77,,Boston full timeout
412,2:49.0,,,80-77,,R. Allen misses free throw 1 of 1
413,2:47.0,Defensive rebound by L. Scola,,80-77,,
414,2:24.0,K. Lowry misses 3-pt shot from 29 ft,,80-77,,
415,2:23.0,Offensive rebound by S. Dalembert,,80-77,,
416,2:09.0,S. Dalembert makes 2-pt shot from 1 ft,2.0,82-77,,
417,1:54.0,,,82-77,,P. Pierce misses 2-pt shot from 17 ft
418,1:52.0,Defensive rebound by K. Lowry,,82-77,,
419,1:31.0,L. Scola misses 2-pt shot from 11 ft,,82-77,,
420,1:29.0,,,82-77,,Defensive rebound by K. Garnett
421,1:21.0,,,82-77,,Personal foul by K. Lowry (drawn by P. Pierce)
422,1:21.0,,,82-78,1.0,P. Pierce makes free throw 1 of 2
423,1:21.0,,,82-79,1.0,P. Pierce makes free throw 2 of 2
424,0:55.9,K. Lowry misses 2-pt shot from 17 ft,,82-79,,
425,0:55.9,,,82-79,,Defensive rebound by Team
426,0:55.9,Loose ball foul by S. Dalembert (drawn by K. Garnett),,82-79,,
427,0:55.9,,,82-80,1.0,K. Garnett makes free throw 1 of 2
428,0:55.9,,,82-81,1.0,K. Garnett makes free throw 2 of 2
429,0:55.9,Houston full timeout,,82-81,,
430,0:45.9,C. Lee misses 2-pt shot from 12 ft,,82-81,,
431,0:44.9,,,82-81,,Defensive rebound by R. Allen
432,0:35.4,,,82-84,3.0,R. Allen makes 3-pt shot from 23 ft (assist by B. Bass)
433,0:35.4,Houston 20 second timeout,,82-84,,
434,0:28.6,Personal take foul by R. Rondo (drawn by K. Lowry),,82-84,,
435,0:19.9,L. Scola misses 2-pt shot from 14 ft,,82-84,,
436,0:19.8,,,82-84,,Defensive rebound by P. Pierce
437,0:13.9,,,82-84,,R. Rondo misses 2-pt shot from 1 ft
438,0:11.7,Defensive rebound by K. Lowry,,82-84,,
439,0:03.0,G. Dragic makes 2-pt shot from 20 ft (assist by L. Scola),2.0,84-84,,
440,0:03.0,,,84-84,,Boston full timeout
441,0:00.0,,,84-84,,R. Allen misses 2-pt shot from 18 ft
442,0:00.0,,,84-84,,Offensive rebound by Team
443,0:00.0,End of 4th quarter,,,,
444,1st OT,,,,,
445,Time,Houston,,Score,,Boston
446,5:00.0,Start of 1st overtime,,,,
447,5:00.0,Jump ball: K. Garnett vs. S. Dalembert (P. Pierce gains possession),,,,
448,4:34.0,,,84-86,2.0,R. Allen makes 2-pt shot at rim
449,4:15.0,G. Dragic makes 2-pt shot from 10 ft,2.0,86-86,,
450,3:53.0,,,86-88,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Allen)
451,3:32.0,G. Dragic misses 2-pt shot from 13 ft,,86-88,,
452,3:32.0,,,86-88,,Defensive rebound by K. Garnett
453,3:21.0,,,86-90,2.0,P. Pierce makes 2-pt shot from 11 ft
454,3:21.0,,,86-90,,Shooting foul by K. Lowry (drawn by P. Pierce)
455,3:21.0,,,86-91,1.0,P. Pierce makes free throw 1 of 1
456,3:01.0,Turnover by G. Dragic (lost ball; steal by R. Allen),,86-91,,
457,3:01.0,,,86-91,,Personal foul by G. Dragic (drawn by R. Allen)
458,2:43.0,,,86-91,,B. Bass misses 2-pt shot from 17 ft
459,2:42.0,Defensive rebound by C. Lee,,86-91,,
460,2:27.0,Shooting foul by B. Bass (drawn by K. Lowry),,86-91,,
461,2:27.0,K. Lowry makes free throw 1 of 2,1.0,87-91,,
462,2:27.0,K. Lowry makes free throw 2 of 2,1.0,88-91,,
463,2:10.0,,,88-91,,Turnover by R. Allen (bad pass; steal by S. Dalembert)
464,2:04.0,K. Lowry makes 2-pt shot from 3 ft (assist by G. Dragic),2.0,90-91,,
465,1:48.0,,,90-91,,Shooting foul by G. Dragic (drawn by P. Pierce)
466,1:48.0,,,90-92,1.0,P. Pierce makes free throw 1 of 2
467,1:48.0,,,90-93,1.0,P. Pierce makes free throw 2 of 2
468,1:26.0,K. Lowry makes 2-pt shot from 1 ft,2.0,92-93,,
469,1:16.0,,,92-95,2.0,P. Pierce makes 2-pt shot at rim (assist by K. Garnett)
470,0:59.2,Turnover by C. Lee (traveling),,92-95,,
471,0:47.5,,,92-95,,Shooting foul by S. Dalembert (drawn by K. Garnett)
472,0:47.5,P. Patterson enters the game for S. Dalembert,,92-95,,
473,0:47.5,,,92-95,,K. Garnett misses free throw 1 of 2
474,0:47.5,,,92-95,,Offensive rebound by Team
475,0:47.5,,,92-95,,K. Garnett misses free throw 2 of 2
476,0:46.5,Defensive rebound by K. Lowry,,92-95,,
477,0:46.5,Houston full timeout,,92-95,,
478,0:39.9,K. Lowry misses 2-pt shot from 7 ft,,92-95,,
479,0:38.3,,,92-95,,Defensive rebound by P. Pierce
480,0:30.3,,,92-95,,Turnover by Team (8 sec)
481,0:30.3,Houston 20 second timeout,,92-95,,
482,0:24.9,Turnover by K. Lowry (bad pass; steal by P. Pierce),,92-95,,
483,0:18.0,,,92-95,,Personal take foul by P. Patterson (drawn by R. Allen)
484,0:18.0,,,92-96,1.0,R. Allen makes free throw 1 of 2
485,0:18.0,,,92-97,1.0,R. Allen makes free throw 2 of 2
486,0:14.8,Personal take foul by R. Rondo (drawn by K. Lowry),,92-97,,
487,0:11.9,K. Lowry misses 3-pt shot from 27 ft,,92-97,,
488,0:10.9,,,92-97,,Defensive rebound by R. Allen
489,0:00.0,End of 1st overtime,,,,
