,Time,Sacramento,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. J. Thompson (C. Lee gains possession),,,,
2,11:37.0,,,0-2,2.0,K. Garnett makes 2-pt shot from 10 ft
3,11:17.0,D. Cousins misses 2-pt shot from 4 ft,,0-2,,
4,11:16.0,,,0-2,,Defensive rebound by P. Pierce
5,11:11.0,,,0-4,2.0,C. Lee makes 2-pt shot from 1 ft
6,10:50.0,D. Cousins misses 2-pt shot from 11 ft,,0-4,,
7,10:49.0,,,0-4,,Defensive rebound by P. Pierce
8,10:45.0,,,0-4,,Shooting foul by T. Evans (drawn by A. Bradley)
9,10:45.0,,,0-5,1.0,A. Bradley makes free throw 1 of 2
10,10:45.0,,,0-6,1.0,A. Bradley makes free throw 2 of 2
11,10:31.0,I. Thomas misses 2-pt shot from 18 ft,,0-6,,
12,10:30.0,,,0-6,,Defensive rebound by Team
13,10:18.0,,,0-6,,A. Bradley misses 3-pt shot from 24 ft
14,10:17.0,Defensive rebound by J. Thompson,,0-6,,
15,10:09.0,J. Thompson misses 2-pt shot from 18 ft,,0-6,,
16,10:08.0,,,0-6,,Defensive rebound by J. Sullinger
17,9:58.0,,,0-8,2.0,K. Garnett makes 2-pt shot from 5 ft (assist by C. Lee)
18,9:53.0,Sacramento full timeout,,0-8,,
19,9:39.0,T. Evans makes 2-pt shot from 4 ft,2.0,2-8,,
20,9:27.0,,,2-8,,A. Bradley misses 3-pt shot from 23 ft
21,9:25.0,Defensive rebound by T. Evans,,2-8,,
22,9:20.0,I. Thomas misses 2-pt shot from 2 ft,,2-8,,
23,9:19.0,,,2-8,,Defensive rebound by A. Bradley
24,9:12.0,,,2-8,,C. Lee misses 2-pt shot from 6 ft
25,9:10.0,Defensive rebound by T. Evans,,2-8,,
26,9:02.0,I. Thomas misses 2-pt shot from 11 ft,,2-8,,
27,9:01.0,,,2-8,,Defensive rebound by P. Pierce
28,8:50.0,,,2-8,,A. Bradley misses 3-pt shot from 23 ft
29,8:49.0,Defensive rebound by J. Thompson,,2-8,,
30,8:39.0,J. Thompson makes 2-pt shot from 6 ft,2.0,4-8,,
31,8:16.0,,,4-10,2.0,K. Garnett makes 2-pt shot from 16 ft
32,7:52.0,Personal block foul by A. Bradley (drawn by I. Thomas),,4-10,,
33,7:52.0,,,4-10,,B. Bass enters the game for J. Sullinger
34,7:39.0,D. Cousins misses 3-pt shot from 25 ft,,4-10,,
35,7:38.0,,,4-10,,Defensive rebound by K. Garnett
36,7:22.0,,,4-10,,P. Pierce misses 2-pt shot from 5 ft
37,7:21.0,Defensive rebound by F. Garcia,,4-10,,
38,7:14.0,I. Thomas misses 3-pt shot from 25 ft,,4-10,,
39,7:13.0,,,4-10,,Defensive rebound by K. Garnett
40,7:10.0,,,4-10,,Turnover by K. Garnett (bad pass; steal by I. Thomas)
41,7:01.0,J. Thompson misses 2-pt shot from 3 ft (block by K. Garnett),,4-10,,
42,7:00.0,,,4-10,,Defensive rebound by B. Bass
43,6:58.0,,,4-12,2.0,K. Garnett makes 2-pt shot from 4 ft (assist by P. Pierce)
44,6:58.0,,,4-12,,Shooting foul by J. Thompson (drawn by K. Garnett)
45,6:58.0,,,4-13,1.0,K. Garnett makes free throw 1 of 1
46,6:42.0,F. Garcia makes 3-pt shot from 26 ft (assist by D. Cousins),3.0,7-13,,
47,6:37.0,,,7-13,,Turnover by P. Pierce (traveling)
48,6:15.0,J. Thompson makes 2-pt shot from 5 ft (assist by D. Cousins),2.0,9-13,,
49,6:01.0,,,9-13,,Turnover by B. Bass (out of bounds lost ball)
50,6:01.0,,,9-13,,J. Collins enters the game for K. Garnett
51,5:44.0,Personal block foul by J. Collins (drawn by T. Evans),,9-13,,
52,5:39.0,Turnover by F. Garcia (out of bounds lost ball),,9-13,,
53,5:18.0,,,9-13,,B. Bass misses 2-pt shot from 18 ft
54,5:17.0,Defensive rebound by D. Cousins,,9-13,,
55,5:12.0,T. Evans misses 2-pt shot from 4 ft,,9-13,,
56,5:10.0,,,9-13,,Defensive rebound by P. Pierce
57,5:01.0,,,9-16,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by P. Pierce)
58,4:39.0,D. Cousins makes 2-pt shot from 18 ft,2.0,11-16,,
59,4:19.0,,,11-16,,Turnover by P. Pierce (bad pass; steal by T. Evans)
60,4:13.0,I. Thomas misses 2-pt shot from 2 ft (block by A. Bradley),,11-16,,
61,4:08.0,Offensive rebound by T. Evans,,11-16,,
62,4:00.0,D. Cousins misses 2-pt shot from 3 ft,,11-16,,
63,3:59.0,,,11-16,,Defensive rebound by P. Pierce
64,3:46.0,,,11-16,,C. Lee misses 3-pt shot from 26 ft
65,3:45.0,Defensive rebound by T. Evans,,11-16,,
66,3:39.0,F. Garcia makes 3-pt shot from 25 ft,3.0,14-16,,
67,3:39.0,,,14-16,,Loose ball foul by J. Collins (drawn by D. Cousins)
68,3:39.0,D. Cousins makes free throw 1 of 1,1.0,15-16,,
69,3:39.0,,,15-16,,J. Green enters the game for P. Pierce
70,3:23.0,,,15-16,,Turnover by A. Bradley (lost ball; steal by D. Cousins)
71,3:23.0,Personal foul by J. Collins (drawn by D. Cousins),,15-16,,
72,3:23.0,,,15-16,,C. Wilcox enters the game for J. Collins
73,3:23.0,,,15-16,,J. Terry enters the game for C. Lee
74,3:03.0,D. Cousins misses 2-pt shot from 13 ft (block by C. Wilcox),,15-16,,
75,3:02.0,,,15-16,,Defensive rebound by J. Terry
76,2:50.0,,,15-18,2.0,B. Bass makes 2-pt shot from 15 ft (assist by J. Terry)
77,2:35.0,D. Cousins makes 2-pt shot from 18 ft,2.0,17-18,,
78,2:20.0,,,17-20,2.0,J. Terry makes 2-pt shot from 14 ft (assist by A. Bradley)
79,2:07.0,Shooting foul by J. Green (drawn by J. Thompson),,17-20,,
80,2:07.0,Sacramento full timeout,,17-20,,
81,2:07.0,J. Thompson makes free throw 1 of 2,1.0,18-20,,
82,2:07.0,J. Thompson misses free throw 2 of 2,,18-20,,
83,2:05.0,,,18-20,,Defensive rebound by C. Wilcox
84,1:44.0,,,18-22,2.0,J. Green makes 2-pt shot from 18 ft
85,1:23.0,Personal foul by A. Bradley (drawn by I. Thomas),,18-22,,
86,1:23.0,I. Thomas makes free throw 1 of 2,1.0,19-22,,
87,1:23.0,,,19-22,,L. Barbosa enters the game for A. Bradley
88,1:23.0,I. Thomas makes free throw 2 of 2,1.0,20-22,,
89,1:04.0,,,20-22,,B. Bass misses 2-pt shot from 19 ft
90,1:01.9,Defensive rebound by I. Thomas,,20-22,,
91,0:48.6,J. Thompson makes 2-pt shot from 1 ft (assist by T. Evans),2.0,22-22,,
92,0:32.0,,,22-22,,J. Terry misses 2-pt shot from 5 ft
93,0:31.0,,,22-22,,Offensive rebound by B. Bass
94,0:30.0,,,22-22,,B. Bass misses 2-pt shot from 2 ft
95,0:29.0,,,22-22,,Offensive rebound by Team
96,0:18.8,,,22-22,,Turnover by L. Barbosa (bad pass; steal by T. Evans)
97,0:15.9,T. Evans makes 2-pt shot at rim (assist by I. Thomas),2.0,24-22,,
98,0:00.0,,,24-22,,L. Barbosa misses 2-pt shot from 5 ft
99,0:00.0,,,24-22,,Offensive rebound by Team
100,0:00.0,End of 1st quarter,,,,
101,2nd Q,,,,,
102,Time,Sacramento,,Score,,Boston
103,12:00.0,Start of 2nd quarter,,,,
104,11:38.0,F. Garcia misses 2-pt shot from 18 ft,,24-22,,
105,11:37.0,,,24-22,,Defensive rebound by K. Garnett
106,11:28.0,,,24-24,2.0,J. Green makes 2-pt shot from 2 ft (assist by J. Terry)
107,11:08.0,Turnover by F. Garcia (lost ball; steal by B. Bass),,24-24,,
108,11:02.0,,,24-26,2.0,J. Green makes 2-pt shot from 1 ft (assist by K. Garnett)
109,10:41.0,T. Robinson makes 2-pt shot from 20 ft,2.0,26-26,,
110,10:29.0,,,26-28,2.0,J. Green makes 2-pt shot from 21 ft (assist by K. Garnett)
111,10:05.0,Turnover by A. Brooks (lost ball; steal by B. Bass),,26-28,,
112,9:59.0,,,26-30,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by L. Barbosa)
113,9:49.0,Sacramento full timeout,,26-30,,
114,9:49.0,T. Outlaw enters the game for F. Garcia,,26-30,,
115,9:30.0,T. Outlaw makes 3-pt shot from 22 ft (assist by T. Robinson),3.0,29-30,,
116,9:18.0,,,29-30,,Personal foul by T. Robinson (drawn by J. Green)
117,9:15.0,,,29-30,,Personal foul by T. Robinson (drawn by K. Garnett)
118,9:07.0,,,29-32,2.0,J. Green makes 2-pt shot from 5 ft (assist by J. Terry)
119,8:52.0,T. Outlaw misses 2-pt shot from 13 ft,,29-32,,
120,8:51.0,Offensive rebound by C. Hayes,,29-32,,
121,8:38.0,Shooting foul by J. Green (drawn by T. Robinson),,29-32,,
122,8:38.0,T. Robinson misses free throw 1 of 2,,29-32,,
123,8:38.0,Offensive rebound by Team,,29-32,,
124,8:38.0,T. Robinson makes free throw 2 of 2,1.0,30-32,,
125,8:18.0,,,30-34,2.0,B. Bass makes 2-pt shot from 2 ft (assist by K. Garnett)
126,8:06.0,T. Robinson misses 2-pt shot from 1 ft,,30-34,,
127,8:05.0,,,30-34,,Defensive rebound by K. Garnett
128,7:53.0,,,30-34,,Turnover by L. Barbosa (lost ball; steal by M. Thornton)
129,7:51.0,Turnover by T. Outlaw (bad pass),,30-34,,
130,7:42.0,,,30-36,2.0,L. Barbosa makes 2-pt shot from 7 ft
131,7:31.0,Shooting block foul by J. Terry (drawn by A. Brooks),,30-36,,
132,7:31.0,A. Brooks misses free throw 1 of 2,,30-36,,
133,7:31.0,Offensive rebound by Team,,30-36,,
134,7:31.0,,,30-36,,P. Pierce enters the game for J. Green
135,7:31.0,A. Brooks makes free throw 2 of 2,1.0,31-36,,
136,7:20.0,,,31-39,3.0,J. Terry makes 3-pt shot from 25 ft
137,7:08.0,Personal foul by P. Pierce (drawn by T. Outlaw),,31-39,,
138,6:55.0,T. Outlaw misses 3-pt shot from 26 ft,,31-39,,
139,6:54.0,,,31-39,,Defensive rebound by Team
140,6:38.0,,,31-41,2.0,J. Terry makes 2-pt shot from 18 ft (assist by B. Bass)
141,6:25.0,Personal foul by P. Pierce (drawn by T. Outlaw),,31-41,,
142,6:25.0,J. Thompson enters the game for T. Robinson,,31-41,,
143,6:25.0,D. Cousins enters the game for C. Hayes,,31-41,,
144,6:25.0,T. Evans enters the game for M. Thornton,,31-41,,
145,6:25.0,Offensive foul by T. Evans (drawn by L. Barbosa),,31-41,,
146,6:25.0,Turnover by T. Evans (offensive foul),,31-41,,
147,6:14.0,,,31-43,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
148,5:45.0,D. Cousins misses 2-pt shot from 20 ft,,31-43,,
149,5:45.0,Offensive rebound by Team,,31-43,,
150,5:45.0,Turnover by Team (shot clock),,31-43,,
151,5:45.0,,,31-43,,Official timeout
152,5:45.0,I. Thomas enters the game for A. Brooks,,31-43,,
153,5:45.0,F. Garcia enters the game for T. Outlaw,,31-43,,
154,5:24.0,,,31-46,3.0,L. Barbosa makes 3-pt shot from 26 ft
155,5:06.0,T. Evans makes 2-pt shot from 7 ft,2.0,33-46,,
156,5:06.0,,,33-46,,Violation by B. Bass (def goaltending)
157,4:47.0,,,33-48,2.0,J. Terry makes 2-pt shot from 2 ft
158,4:39.0,Personal foul by B. Bass (drawn by I. Thomas),,33-48,,
159,4:39.0,I. Thomas makes free throw 1 of 2,1.0,34-48,,
160,4:39.0,,,34-48,,C. Wilcox enters the game for K. Garnett
161,4:39.0,I. Thomas misses free throw 2 of 2,,34-48,,
162,4:38.0,,,34-48,,Defensive rebound by C. Wilcox
163,4:17.0,,,34-48,,Shooting foul by D. Cousins (drawn by B. Bass)
164,4:17.0,,,34-48,,B. Bass misses free throw 1 of 2
165,4:17.0,,,34-48,,Offensive rebound by Team
166,4:17.0,,,34-49,1.0,B. Bass makes free throw 2 of 2
167,3:56.0,F. Garcia misses 3-pt shot from 25 ft,,34-49,,
168,3:54.0,Offensive rebound by T. Evans,,34-49,,
169,3:49.0,I. Thomas misses 2-pt shot from 16 ft,,34-49,,
170,3:47.0,,,34-49,,Defensive rebound by P. Pierce
171,3:42.0,,,34-51,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by P. Pierce)
172,3:25.0,I. Thomas misses 3-pt shot from 25 ft,,34-51,,
173,3:24.0,,,34-51,,Defensive rebound by P. Pierce
174,3:20.0,,,34-51,,Turnover by J. Terry (bad pass; steal by I. Thomas)
175,3:13.0,T. Evans makes 2-pt shot at rim,2.0,36-51,,
176,3:04.0,,,36-51,,Boston full timeout
177,3:04.0,,,36-51,,A. Bradley enters the game for J. Terry
178,3:04.0,,,36-51,,C. Lee enters the game for L. Barbosa
179,2:55.0,,,36-53,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by C. Lee)
180,2:55.0,,,36-53,,Shooting foul by D. Cousins (drawn by P. Pierce)
181,2:55.0,,,36-54,1.0,P. Pierce makes free throw 1 of 1
182,2:35.0,Turnover by D. Cousins (lost ball; steal by C. Wilcox),,36-54,,
183,2:29.0,,,36-54,,A. Bradley misses 2-pt shot from 1 ft
184,2:27.0,Defensive rebound by F. Garcia,,36-54,,
185,2:22.0,T. Evans misses 2-pt shot from 1 ft,,36-54,,
186,2:21.0,Offensive rebound by J. Thompson,,36-54,,
187,2:20.0,J. Thompson makes 2-pt shot from 1 ft,2.0,38-54,,
188,2:03.0,,,38-54,,C. Wilcox misses 2-pt shot from 6 ft
189,2:02.0,Defensive rebound by D. Cousins,,38-54,,
190,2:01.0,Turnover by D. Cousins (bad pass; steal by A. Bradley),,38-54,,
191,1:50.0,,,38-56,2.0,P. Pierce makes 2-pt shot from 14 ft
192,1:27.0,J. Thompson misses 2-pt shot from 5 ft,,38-56,,
193,1:26.0,,,38-56,,Defensive rebound by C. Wilcox
194,1:20.0,,,38-56,,Turnover by C. Lee (offensive goaltending)
195,1:20.0,J. Johnson enters the game for F. Garcia,,38-56,,
196,1:00.9,J. Johnson misses 2-pt shot from 16 ft,,38-56,,
197,0:59.4,,,38-56,,Defensive rebound by P. Pierce
198,0:46.3,,,38-59,3.0,C. Lee makes 3-pt shot from 24 ft (assist by B. Bass)
199,0:25.8,T. Evans misses 2-pt shot from 5 ft,,38-59,,
200,0:24.8,,,38-59,,Defensive rebound by P. Pierce
201,0:05.9,,,38-59,,P. Pierce misses 2-pt shot from 16 ft
202,0:04.9,,,38-59,,Offensive rebound by A. Bradley
203,0:04.7,,,38-59,,A. Bradley misses 2-pt shot from 1 ft
204,0:03.7,Defensive rebound by Team,,38-59,,
205,0:00.0,J. Johnson misses 3-pt shot from 25 ft,,38-59,,
206,0:00.0,Offensive rebound by Team,,38-59,,
207,0:00.0,End of 2nd quarter,,,,
208,3rd Q,,,,,
209,Time,Sacramento,,Score,,Boston
210,12:00.0,Start of 3rd quarter,,,,
211,11:38.0,Turnover by J. Thompson (bad pass; steal by P. Pierce),,38-59,,
212,11:33.0,,,38-61,2.0,C. Lee makes 2-pt shot from 1 ft (assist by A. Bradley)
213,11:14.0,F. Garcia misses 2-pt shot from 19 ft,,38-61,,
214,11:13.0,Offensive rebound by D. Cousins,,38-61,,
215,10:56.0,D. Cousins misses 2-pt shot from 1 ft,,38-61,,
216,10:55.0,,,38-61,,Defensive rebound by P. Pierce
217,10:45.0,,,38-63,2.0,B. Bass makes 2-pt shot from 1 ft (assist by C. Lee)
218,10:45.0,,,38-63,,Shooting foul by J. Thompson (drawn by B. Bass)
219,10:45.0,,,38-64,1.0,B. Bass makes free throw 1 of 1
220,10:28.0,Turnover by F. Garcia (traveling),,38-64,,
221,10:11.0,,,38-64,,P. Pierce misses 3-pt shot from 26 ft
222,10:09.0,Defensive rebound by I. Thomas,,38-64,,
223,9:56.0,F. Garcia misses 3-pt shot from 23 ft,,38-64,,
224,9:55.0,,,38-64,,Defensive rebound by K. Garnett
225,9:43.0,,,38-64,,Turnover by P. Pierce (traveling)
226,9:26.0,Personal foul by B. Bass (drawn by J. Thompson),,38-64,,
227,9:26.0,T. Robinson enters the game for J. Thompson,,38-64,,
228,9:26.0,M. Thornton enters the game for F. Garcia,,38-64,,
229,9:09.0,I. Thomas makes 3-pt shot from 30 ft (assist by D. Cousins),3.0,41-64,,
230,8:54.0,,,41-64,,K. Garnett misses 2-pt shot from 21 ft
231,8:52.0,Defensive rebound by I. Thomas,,41-64,,
232,8:42.0,Turnover by D. Cousins (bad pass),,41-64,,
233,8:29.0,,,41-66,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett)
234,8:29.0,Sacramento full timeout,,41-66,,
235,8:07.0,I. Thomas misses 3-pt shot from 26 ft,,41-66,,
236,8:06.0,,,41-66,,Defensive rebound by B. Bass
237,7:58.0,,,41-66,,Turnover by C. Lee (lost ball; steal by I. Thomas)
238,7:52.0,I. Thomas makes 2-pt shot from 2 ft (assist by D. Cousins),2.0,43-66,,
239,7:28.0,,,43-66,,K. Garnett misses 2-pt shot from 20 ft
240,7:27.0,Defensive rebound by D. Cousins,,43-66,,
241,7:09.0,T. Evans misses 2-pt shot from 3 ft,,43-66,,
242,7:08.0,Offensive rebound by T. Evans,,43-66,,
243,7:06.0,Turnover by T. Evans (lost ball; steal by K. Garnett),,43-66,,
244,6:56.0,,,43-68,2.0,A. Bradley makes 2-pt shot from 9 ft
245,6:32.0,D. Cousins makes 2-pt shot from 1 ft (assist by M. Thornton),2.0,45-68,,
246,6:15.0,,,45-68,,Shooting foul by D. Cousins (drawn by P. Pierce)
247,6:15.0,,,45-69,1.0,P. Pierce makes free throw 1 of 2
248,6:15.0,,,45-69,,J. Collins enters the game for K. Garnett
249,6:15.0,J. Fredette enters the game for I. Thomas,,45-69,,
250,6:15.0,,,45-70,1.0,P. Pierce makes free throw 2 of 2
251,5:53.0,Shooting foul by P. Pierce (drawn by D. Cousins),,45-70,,
252,5:53.0,D. Cousins makes free throw 1 of 2,1.0,46-70,,
253,5:53.0,D. Cousins misses free throw 2 of 2,,46-70,,
254,5:51.0,,,46-70,,Defensive rebound by A. Bradley
255,5:37.0,,,46-72,2.0,A. Bradley makes 2-pt shot from 14 ft
256,5:18.0,Turnover by J. Fredette (lost ball; steal by A. Bradley),,46-72,,
257,5:17.0,,,46-72,,Clear path foul by M. Thornton (drawn by C. Lee)
258,5:17.0,,,46-73,1.0,C. Lee makes clear path free throw 1 of 2
259,5:17.0,,,46-74,1.0,C. Lee makes clear path free throw 2 of 2
260,5:06.0,,,46-74,,A. Bradley misses 2-pt shot from 20 ft
261,5:05.0,Defensive rebound by M. Thornton,,46-74,,
262,4:55.0,,,46-74,,Offensive charge foul by D. Cousins (drawn by J. Collins)
263,4:55.0,Turnover by D. Cousins (offensive foul),,46-74,,
264,4:44.0,,,46-74,,Personal block foul by T. Robinson (drawn by A. Bradley)
265,4:44.0,C. Hayes enters the game for D. Cousins,,46-74,,
266,4:44.0,,,46-74,,J. Green enters the game for P. Pierce
267,4:30.0,,,46-74,,J. Green misses 2-pt shot from 20 ft
268,4:29.0,,,46-74,,Offensive rebound by A. Bradley
269,4:18.0,,,46-74,,C. Lee misses 2-pt shot from 15 ft
270,4:17.0,Defensive rebound by T. Evans,,46-74,,
271,4:11.0,M. Thornton makes 2-pt shot from 2 ft (assist by T. Evans),2.0,48-74,,
272,3:54.0,,,48-74,,A. Bradley misses 3-pt shot from 26 ft
273,3:53.0,Defensive rebound by J. Fredette,,48-74,,
274,3:40.0,T. Evans makes 3-pt shot from 25 ft (assist by C. Hayes),3.0,51-74,,
275,3:40.0,,,51-74,,Boston full timeout
276,3:40.0,,,51-74,,J. Terry enters the game for A. Bradley
277,3:21.0,,,51-74,,J. Green misses 2-pt shot from 10 ft
278,3:20.0,Defensive rebound by T. Robinson,,51-74,,
279,3:09.0,Offensive foul by T. Robinson (drawn by B. Bass),,51-74,,
280,3:09.0,Turnover by T. Robinson (offensive foul),,51-74,,
281,3:09.0,,,51-74,,L. Barbosa enters the game for C. Lee
282,2:57.0,,,51-77,3.0,J. Terry makes 3-pt shot from 24 ft (assist by L. Barbosa)
283,2:37.0,M. Thornton makes 2-pt shot from 20 ft,2.0,53-77,,
284,2:24.0,,,53-77,,L. Barbosa misses 2-pt shot from 22 ft
285,2:24.0,Defensive rebound by M. Thornton,,53-77,,
286,2:20.0,T. Evans misses 2-pt shot from 1 ft,,53-77,,
287,2:18.0,,,53-77,,Defensive rebound by J. Green
288,2:15.0,Offensive charge foul by J. Green (drawn by C. Hayes),,53-77,,
289,2:15.0,,,53-77,,Turnover by J. Green (offensive foul)
290,1:59.0,M. Thornton misses 2-pt shot from 10 ft,,53-77,,
291,1:58.0,,,53-77,,Defensive rebound by J. Terry
292,1:53.0,,,53-77,,Turnover by L. Barbosa (bad pass; steal by M. Thornton)
293,1:46.0,Shooting foul by J. Collins (drawn by T. Robinson),,53-77,,
294,1:46.0,T. Robinson misses free throw 1 of 2,,53-77,,
295,1:46.0,Offensive rebound by Team,,53-77,,
296,1:46.0,T. Robinson makes free throw 2 of 2,1.0,54-77,,
297,1:24.0,,,54-77,,J. Green misses 3-pt shot from 22 ft
298,1:23.0,,,54-77,,Offensive rebound by J. Collins
299,1:19.0,,,54-77,,Personal foul by C. Hayes (drawn by J. Collins)
300,1:19.0,,,54-78,1.0,J. Collins makes free throw 1 of 2
301,1:19.0,,,54-78,,J. Collins misses free throw 2 of 2
302,1:17.0,Defensive rebound by T. Evans,,54-78,,
303,1:08.0,C. Hayes makes 2-pt shot from 6 ft,2.0,56-78,,
304,0:55.2,,,56-80,2.0,L. Barbosa makes 2-pt shot from 2 ft
305,0:55.2,,,56-80,,Shooting foul by T. Evans (drawn by L. Barbosa)
306,0:55.2,,,56-80,,L. Barbosa misses free throw 1 of 1
307,0:53.9,Defensive rebound by T. Evans,,56-80,,
308,0:37.5,T. Robinson makes 2-pt shot from 3 ft,2.0,58-80,,
309,0:23.9,,,58-80,,J. Green misses 3-pt shot from 24 ft
310,0:22.9,Defensive rebound by T. Robinson,,58-80,,
311,0:01.8,T. Evans makes 2-pt shot from 1 ft,2.0,60-80,,
312,0:00.0,,,60-80,,L. Barbosa misses 3-pt shot from 23 ft
313,0:00.0,,,60-80,,Offensive rebound by Team
314,0:00.0,End of 3rd quarter,,,,
315,4th Q,,,,,
316,Time,Sacramento,,Score,,Boston
317,12:00.0,Start of 4th quarter,,,,
318,11:45.0,,,60-82,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by J. Terry)
319,11:19.0,M. Thornton makes 3-pt shot from 25 ft,3.0,63-82,,
320,10:52.0,,,63-82,,J. Terry misses 3-pt shot from 26 ft
321,10:51.0,Defensive rebound by C. Hayes,,63-82,,
322,10:38.0,T. Robinson makes 2-pt shot from 1 ft (assist by C. Hayes),2.0,65-82,,
323,10:23.0,,,65-82,,Turnover by J. Green (lost ball; steal by T. Evans)
324,10:21.0,Flagrant foul type 1 by L. Barbosa (drawn by T. Evans),,65-82,,
325,10:21.0,T. Evans makes flagrant free throw 1 of 2,1.0,66-82,,
326,10:21.0,T. Evans makes flagrant free throw 2 of 2,1.0,67-82,,
327,10:21.0,,,67-82,,P. Pierce enters the game for L. Barbosa
328,9:59.0,M. Thornton misses 3-pt shot from 26 ft,,67-82,,
329,9:58.0,,,67-82,,Defensive rebound by K. Garnett
330,9:41.0,,,67-82,,Personal foul by M. Thornton (drawn by P. Pierce)
331,9:29.0,,,67-84,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by K. Garnett)
332,9:12.0,T. Evans misses 2-pt shot from 18 ft,,67-84,,
333,9:10.0,,,67-84,,Defensive rebound by K. Garnett
334,9:03.0,,,67-84,,Turnover by J. Green (lost ball; steal by M. Thornton)
335,8:57.0,T. Evans misses 2-pt shot from 1 ft (block by K. Garnett),,67-84,,
336,8:54.0,,,67-84,,Defensive rebound by K. Garnett
337,8:49.0,,,67-84,,Shooting foul by M. Thornton (drawn by P. Pierce)
338,8:49.0,,,67-84,,Official timeout
339,8:49.0,,,67-85,1.0,P. Pierce makes free throw 1 of 2
340,8:49.0,,,67-86,1.0,P. Pierce makes free throw 2 of 2
341,8:33.0,C. Hayes misses 2-pt shot from 2 ft,,67-86,,
342,8:32.0,Offensive rebound by Team,,67-86,,
343,8:32.0,,,67-86,,Loose ball foul by J. Green (drawn by T. Robinson)
344,8:23.0,Turnover by T. Robinson (bad pass; steal by C. Wilcox),,67-86,,
345,8:11.0,,,67-86,,K. Garnett misses 2-pt shot from 18 ft
346,8:10.0,Defensive rebound by C. Hayes,,67-86,,
347,7:50.0,T. Evans makes 2-pt shot from 2 ft,2.0,69-86,,
348,7:32.0,,,69-86,,P. Pierce misses 3-pt shot from 25 ft
349,7:31.0,Defensive rebound by T. Robinson,,69-86,,
350,7:12.0,Shooting block foul by J. Green (drawn by T. Evans),,69-86,,
351,7:12.0,T. Evans makes free throw 1 of 2,1.0,70-86,,
352,7:12.0,D. Cousins enters the game for T. Robinson,,70-86,,
353,7:12.0,,,70-86,,A. Bradley enters the game for J. Green
354,7:12.0,T. Evans makes free throw 2 of 2,1.0,71-86,,
355,6:50.0,,,71-88,2.0,P. Pierce makes 2-pt shot from 10 ft
356,6:30.0,J. Fredette makes 2-pt shot from 5 ft,2.0,73-88,,
357,6:16.0,,,73-88,,K. Garnett misses 2-pt shot from 2 ft
358,6:15.0,,,73-88,,Offensive rebound by C. Wilcox
359,6:14.0,,,73-90,2.0,C. Wilcox makes 2-pt shot from 1 ft
360,5:53.0,J. Fredette misses 2-pt shot from 19 ft,,73-90,,
361,5:52.0,Offensive rebound by C. Hayes,,73-90,,
362,5:44.0,D. Cousins makes 2-pt shot from 1 ft (assist by J. Fredette),2.0,75-90,,
363,5:44.0,Shooting foul by C. Wilcox (drawn by D. Cousins),,75-90,,
364,5:44.0,Sacramento full timeout,,75-90,,
365,5:44.0,,,75-90,,C. Lee enters the game for J. Terry
366,5:44.0,,,75-90,,B. Bass enters the game for C. Wilcox
367,5:44.0,D. Cousins makes free throw 1 of 1,1.0,76-90,,
368,5:17.0,,,76-90,,C. Lee misses 2-pt shot from 7 ft
369,5:16.0,Defensive rebound by T. Evans,,76-90,,
370,5:12.0,Turnover by T. Evans (bad pass; steal by B. Bass),,76-90,,
371,4:49.0,,,76-90,,Turnover by Team (shot clock)
372,4:35.0,D. Cousins misses 2-pt shot from 2 ft,,76-90,,
373,4:33.0,Offensive rebound by D. Cousins,,76-90,,
374,4:21.0,C. Hayes misses 2-pt shot from 1 ft,,76-90,,
375,4:20.0,,,76-90,,Defensive rebound by K. Garnett
376,4:14.0,,,76-90,,C. Lee misses 2-pt shot from 1 ft (block by D. Cousins)
377,4:13.0,,,76-90,,Offensive rebound by A. Bradley
378,4:09.0,,,76-92,2.0,A. Bradley makes 2-pt shot from 1 ft
379,3:55.0,Turnover by D. Cousins (traveling),,76-92,,
380,3:41.0,,,76-92,,Shooting foul by C. Hayes (drawn by P. Pierce)
381,3:41.0,,,76-93,1.0,P. Pierce makes free throw 1 of 2
382,3:41.0,,,76-93,,P. Pierce misses free throw 2 of 2
383,3:40.0,Defensive rebound by T. Evans,,76-93,,
384,3:30.0,Shooting foul by B. Bass (drawn by D. Cousins),,76-93,,
385,3:30.0,D. Cousins makes free throw 1 of 2,1.0,77-93,,
386,3:30.0,D. Cousins makes free throw 2 of 2,1.0,78-93,,
387,3:13.0,,,78-95,2.0,P. Pierce makes 2-pt shot from 12 ft
388,3:01.0,Turnover by T. Evans (bad pass),,78-95,,
389,2:50.0,,,78-95,,Shooting foul by M. Thornton (drawn by B. Bass)
390,2:50.0,,,78-95,,Boston full timeout
391,2:50.0,,,78-95,,J. Green enters the game for P. Pierce
392,2:50.0,,,78-95,,C. Wilcox enters the game for K. Garnett
393,2:50.0,,,78-96,1.0,B. Bass makes free throw 1 of 2
394,2:50.0,,,78-97,1.0,B. Bass makes free throw 2 of 2
395,2:29.0,M. Thornton misses 2-pt shot from 3 ft,,78-97,,
396,2:28.0,,,78-97,,Defensive rebound by C. Wilcox
397,2:11.0,,,78-99,2.0,J. Green makes 2-pt shot from 3 ft
398,1:59.0,J. Fredette misses 2-pt shot from 12 ft,,78-99,,
399,1:58.0,Offensive rebound by C. Hayes,,78-99,,
400,1:54.0,T. Evans misses 3-pt shot from 25 ft,,78-99,,
401,1:53.0,Offensive rebound by M. Thornton,,78-99,,
402,1:44.0,M. Thornton misses 3-pt shot from 25 ft,,78-99,,
403,1:43.0,,,78-99,,Defensive rebound by B. Bass
404,1:19.0,,,78-99,,J. Green misses 2-pt shot from 18 ft
405,1:18.0,Defensive rebound by D. Cousins,,78-99,,
406,0:59.2,Shooting foul by C. Wilcox (drawn by D. Cousins),,78-99,,
407,0:59.2,D. Cousins misses free throw 1 of 2,,78-99,,
408,0:59.2,Offensive rebound by Team,,78-99,,
409,0:59.2,D. Cousins misses free throw 2 of 2,,78-99,,
410,0:59.2,T. Robinson enters the game for T. Evans,,78-99,,
411,0:59.2,T. Honeycutt enters the game for C. Hayes,,78-99,,
412,0:37.9,Offensive rebound by T. Robinson,,78-99,,
413,0:37.4,Shooting foul by C. Wilcox (drawn by T. Robinson),,78-99,,
414,0:37.4,T. Robinson misses free throw 1 of 2,,78-99,,
415,0:37.4,Offensive rebound by Team,,78-99,,
416,0:37.4,T. Robinson makes free throw 2 of 2,1.0,79-99,,
417,0:26.9,,,79-99,,Turnover by A. Bradley (lost ball; steal by T. Robinson)
418,0:24.9,T. Robinson makes 2-pt shot from 1 ft (assist by J. Fredette),2.0,81-99,,
419,0:00.4,,,81-99,,Turnover by Team (shot clock)
420,0:00.0,End of 4th quarter,,,,
