,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Milwaukee
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: D. Gooden vs. K. Garnett (B. Jennings gains possession),,,,
2,11:41.0,,,0-0,,D. Gooden misses 2-pt shot from 19 ft
3,11:40.0,Defensive rebound by B. Bass,,0-0,,
4,11:23.0,R. Rondo makes 2-pt shot from 7 ft,2.0,2-0,,
5,11:00.0,,,2-0,,D. Gooden misses 2-pt shot from 22 ft
6,10:59.0,,,2-0,,Offensive rebound by Team
7,10:50.0,,,2-2,2.0,M. Ellis makes 2-pt shot from 18 ft (assist by B. Jennings)
8,10:25.0,R. Rondo makes 2-pt shot at rim,2.0,4-2,,
9,10:18.0,,,4-5,3.0,C. Delfino makes 3-pt shot from 24 ft (assist by M. Ellis)
10,10:00.0,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,7-5,,
11,9:47.0,,,7-5,,D. Gooden misses 2-pt shot from 2 ft (block by K. Garnett)
12,9:45.0,Defensive rebound by R. Allen,,7-5,,
13,9:40.0,B. Bass makes 2-pt shot from 14 ft (assist by R. Allen),2.0,9-5,,
14,9:25.0,,,9-5,,B. Jennings misses 2-pt shot from 3 ft (block by K. Garnett)
15,9:25.0,,,9-5,,Offensive rebound by Team
16,9:25.0,,,9-5,,Technical foul by Team
17,9:25.0,R. Allen makes technical free throw,1.0,10-5,,
18,9:16.0,,,10-7,2.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by D. Gooden)
19,9:04.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,12-7,,
20,8:54.0,,,12-9,2.0,E. Ilyasova makes 2-pt shot at rim (assist by M. Ellis)
21,8:39.0,B. Bass misses 2-pt shot from 17 ft,,12-9,,
22,8:39.0,,,12-9,,Defensive rebound by E. Ilyasova
23,8:39.0,,,12-9,,Personal foul by R. Rondo (drawn by E. Ilyasova)
24,8:26.0,,,12-9,,Turnover by M. Ellis (bad pass; steal by R. Rondo)
25,8:23.0,R. Rondo makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,14-9,,
26,8:23.0,Shooting foul by B. Jennings (drawn by R. Rondo),,14-9,,
27,8:23.0,R. Rondo misses free throw 1 of 1,,14-9,,
28,8:22.0,,,14-9,,Defensive rebound by D. Gooden
29,8:15.0,,,14-11,2.0,B. Jennings makes 2-pt shot from 11 ft
30,7:59.0,K. Garnett misses 2-pt shot from 18 ft,,14-11,,
31,7:58.0,,,14-11,,Defensive rebound by C. Delfino
32,7:49.0,,,14-11,,Shooting foul by K. Garnett (drawn by C. Delfino)
33,7:49.0,,,14-12,1.0,C. Delfino makes free throw 1 of 2
34,7:49.0,,,14-13,1.0,C. Delfino makes free throw 2 of 2
35,7:28.0,Personal foul by C. Delfino (drawn by P. Pierce),,14-13,,
36,7:19.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,17-13,,
37,7:05.0,,,17-13,,M. Ellis misses 2-pt shot from 8 ft
38,7:04.0,,,17-15,2.0,E. Ilyasova makes 2-pt shot from 1 ft
39,7:04.0,,,17-15,,Offensive rebound by E. Ilyasova
40,6:47.0,P. Pierce makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,19-15,,
41,6:35.0,,,19-15,,C. Delfino misses 3-pt shot from 24 ft
42,6:34.0,Defensive rebound by K. Garnett,,19-15,,
43,6:13.0,R. Rondo misses 2-pt shot from 15 ft,,19-15,,
44,6:10.0,,,19-15,,Defensive rebound by D. Gooden
45,6:05.0,,,19-15,,E. Ilyasova misses 2-pt shot from 1 ft (block by P. Pierce)
46,6:02.0,Defensive rebound by P. Pierce,,19-15,,
47,5:57.0,P. Pierce misses 2-pt shot from 2 ft,,19-15,,
48,5:55.0,Offensive rebound by K. Garnett,,19-15,,
49,5:50.0,B. Bass misses 2-pt shot from 7 ft,,19-15,,
50,5:49.0,,,19-15,,Defensive rebound by C. Delfino
51,5:46.0,,,19-15,,Milwaukee full timeout
52,5:46.0,G. Stiemsma enters the game for K. Garnett,,19-15,,
53,5:40.0,,,19-17,2.0,M. Ellis makes 2-pt shot from 1 ft (assist by D. Gooden)
54,5:18.0,P. Pierce makes 2-pt shot at rim,2.0,21-17,,
55,5:12.0,,,21-17,,Shooting foul by G. Stiemsma (drawn by C. Delfino)
56,5:12.0,,,21-18,1.0,C. Delfino makes free throw 1 of 2
57,5:12.0,,,21-19,1.0,C. Delfino makes free throw 2 of 2
58,5:04.0,P. Pierce makes 2-pt shot at rim,2.0,23-19,,
59,4:49.0,,,23-19,,D. Gooden misses 2-pt shot from 2 ft
60,4:48.0,,,23-19,,Offensive rebound by E. Ilyasova
61,4:46.0,,,23-21,2.0,E. Ilyasova makes 2-pt shot from 4 ft
62,4:29.0,B. Bass misses 2-pt shot from 14 ft,,23-21,,
63,4:27.0,Offensive rebound by G. Stiemsma,,23-21,,
64,4:26.0,G. Stiemsma makes 2-pt shot at rim,2.0,25-21,,
65,4:20.0,,,25-23,2.0,B. Jennings makes 2-pt shot from 4 ft
66,4:20.0,,,25-23,,Shooting foul by G. Stiemsma (drawn by B. Jennings)
67,4:20.0,,,25-23,,E. Udoh enters the game for D. Gooden
68,4:20.0,,,25-23,,M. Dunleavy enters the game for C. Delfino
69,4:20.0,M. Pietrus enters the game for R. Allen,,25-23,,
70,4:20.0,,,25-23,,B. Jennings misses free throw 1 of 1
71,4:19.0,Defensive rebound by G. Stiemsma,,25-23,,
72,3:59.0,P. Pierce misses 2-pt shot from 17 ft,,25-23,,
73,3:58.0,,,25-23,,Defensive rebound by E. Ilyasova
74,3:49.0,,,25-23,,M. Ellis misses 2-pt shot from 3 ft
75,3:48.0,Defensive rebound by P. Pierce,,25-23,,
76,3:41.0,M. Pietrus makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,28-23,,
77,3:28.0,,,28-23,,Turnover by B. Jennings (bad pass)
78,3:28.0,,,28-23,,B. Udrih enters the game for B. Jennings
79,3:15.0,M. Pietrus misses 3-pt shot from 26 ft,,28-23,,
80,3:13.0,,,28-23,,Defensive rebound by E. Ilyasova
81,3:02.0,,,28-23,,E. Udoh misses 2-pt shot from 3 ft (block by G. Stiemsma)
82,3:00.0,Defensive rebound by R. Rondo,,28-23,,
83,2:50.0,B. Bass makes 2-pt shot from 10 ft (assist by R. Rondo),2.0,30-23,,
84,2:35.0,,,30-23,,E. Ilyasova misses 2-pt shot from 10 ft
85,2:34.0,Defensive rebound by M. Pietrus,,30-23,,
86,2:27.0,G. Stiemsma misses 2-pt shot from 16 ft,,30-23,,
87,2:26.0,,,30-23,,Defensive rebound by E. Ilyasova
88,2:15.0,,,30-23,,M. Ellis misses 2-pt shot from 2 ft
89,2:15.0,,,30-23,,Offensive rebound by Team
90,2:15.0,,,30-23,,Milwaukee full timeout
91,2:15.0,,,30-23,,L. Mbah a Moute enters the game for E. Ilyasova
92,2:12.0,,,30-23,,M. Ellis misses 2-pt shot from 17 ft
93,2:11.0,Defensive rebound by P. Pierce,,30-23,,
94,1:52.0,P. Pierce misses 2-pt shot from 21 ft,,30-23,,
95,1:51.0,,,30-23,,Defensive rebound by E. Udoh
96,1:45.0,,,30-25,2.0,M. Dunleavy makes 2-pt shot from 12 ft (assist by B. Udrih)
97,1:24.0,Turnover by M. Pietrus (traveling),,30-25,,
98,1:24.0,A. Bradley enters the game for P. Pierce,,30-25,,
99,1:24.0,K. Garnett enters the game for B. Bass,,30-25,,
100,1:12.0,,,30-25,,Turnover by L. Mbah a Moute (bad pass; steal by G. Stiemsma)
101,1:00.0,K. Garnett misses 2-pt shot from 19 ft,,30-25,,
102,0:59.9,,,30-25,,Defensive rebound by M. Dunleavy
103,0:54.5,,,30-27,2.0,B. Udrih makes 2-pt shot from 18 ft (assist by E. Udoh)
104,0:39.9,M. Pietrus makes 3-pt shot from 24 ft (assist by K. Garnett),3.0,33-27,,
105,0:28.8,,,33-29,2.0,M. Ellis makes 2-pt shot from 1 ft
106,0:24.1,K. Dooling enters the game for G. Stiemsma,,33-29,,
107,0:16.9,A. Bradley makes 2-pt shot from 17 ft,2.0,35-29,,
108,0:01.9,,,35-29,,B. Udrih misses 2-pt shot from 2 ft (block by K. Garnett)
109,0:00.8,Defensive rebound by R. Rondo,,35-29,,
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Boston,,Score,,Milwaukee
113,12:00.0,Start of 2nd quarter,,,,
114,11:44.0,K. Garnett misses 2-pt shot at rim,,35-29,,
115,11:42.0,,,35-29,,Defensive rebound by E. Udoh
116,11:21.0,,,35-29,,B. Jennings misses 2-pt shot from 19 ft
117,11:20.0,Defensive rebound by K. Garnett,,35-29,,
118,11:09.0,M. Pietrus misses 2-pt shot from 19 ft,,35-29,,
119,11:07.0,,,35-29,,Defensive rebound by E. Udoh
120,10:58.0,,,35-31,2.0,B. Jennings makes 2-pt shot from 9 ft
121,10:34.0,K. Dooling makes 2-pt shot from 6 ft,2.0,37-31,,
122,10:20.0,,,37-34,3.0,M. Dunleavy makes 3-pt shot from 26 ft (assist by L. Mbah a Moute)
123,10:00.0,K. Garnett makes 2-pt shot from 8 ft (assist by G. Stiemsma),2.0,39-34,,
124,9:49.0,,,39-34,,B. Jennings misses 2-pt shot from 15 ft
125,9:47.0,Defensive rebound by K. Garnett,,39-34,,
126,9:38.0,Turnover by M. Pietrus (traveling),,39-34,,
127,9:38.0,B. Bass enters the game for G. Stiemsma,,39-34,,
128,9:24.0,,,39-34,,L. Mbah a Moute misses 2-pt shot from 17 ft
129,9:23.0,Defensive rebound by A. Bradley,,39-34,,
130,9:09.0,K. Dooling makes 2-pt shot from 17 ft,2.0,41-34,,
131,9:00.0,,,41-34,,Def 3 sec tech foul by K. Garnett
132,9:00.0,,,41-35,1.0,B. Jennings makes technical free throw
133,9:00.0,,,41-35,,C. Delfino enters the game for B. Udrih
134,8:50.0,,,41-37,2.0,M. Dunleavy makes 2-pt shot from 1 ft (assist by B. Jennings)
135,8:30.0,K. Garnett misses 2-pt shot from 9 ft,,41-37,,
136,8:29.0,,,41-37,,Defensive rebound by L. Mbah a Moute
137,8:18.0,,,41-37,,L. Mbah a Moute misses 2-pt shot from 2 ft
138,8:17.0,,,41-37,,E. Udoh misses 2-pt shot from 1 ft
139,8:17.0,,,41-37,,Offensive rebound by E. Udoh
140,8:16.0,,,41-37,,Offensive rebound by L. Mbah a Moute
141,8:14.0,,,41-37,,L. Mbah a Moute misses 2-pt shot from 1 ft
142,8:13.0,Defensive rebound by B. Bass,,41-37,,
143,7:59.0,M. Pietrus makes 3-pt shot from 23 ft (assist by K. Garnett),3.0,44-37,,
144,7:49.0,,,44-39,2.0,E. Udoh makes 2-pt shot from 1 ft (assist by L. Mbah a Moute)
145,7:28.0,Turnover by A. Bradley (lost ball; steal by E. Udoh),,44-39,,
146,7:24.0,,,44-41,2.0,B. Jennings makes 2-pt shot at rim (assist by E. Udoh)
147,7:07.0,Def 3 sec tech foul by L. Mbah a Moute,,44-41,,
148,7:07.0,Official timeout,,44-41,,
149,7:07.0,R. Allen enters the game for A. Bradley,,44-41,,
150,7:07.0,R. Rondo enters the game for K. Dooling,,44-41,,
151,7:07.0,K. Garnett misses technical free throw,,44-41,,
152,7:07.0,Offensive rebound by Team,,44-41,,
153,6:53.0,R. Rondo misses 3-pt shot from 26 ft (block by B. Jennings),,44-41,,
154,6:51.0,,,44-41,,Defensive rebound by L. Mbah a Moute
155,6:38.0,,,44-41,,M. Dunleavy misses 2-pt shot from 18 ft
156,6:37.0,Defensive rebound by R. Allen,,44-41,,
157,6:28.0,M. Pietrus misses 3-pt shot from 25 ft,,44-41,,
158,6:26.0,,,44-41,,Defensive rebound by E. Udoh
159,6:19.0,,,44-41,,Turnover by B. Jennings (out of bounds lost ball)
160,6:19.0,,,44-41,,E. Ilyasova enters the game for L. Mbah a Moute
161,6:19.0,P. Pierce enters the game for K. Garnett,,44-41,,
162,6:06.0,R. Allen misses 3-pt shot from 24 ft,,44-41,,
163,6:05.0,,,44-41,,Defensive rebound by E. Ilyasova
164,5:53.0,,,44-41,,Shooting foul by R. Rondo (drawn by B. Jennings)
165,5:53.0,,,44-41,,Milwaukee full timeout
166,5:53.0,,,44-42,1.0,B. Jennings makes free throw 1 of 2
167,5:53.0,,,44-43,1.0,B. Jennings makes free throw 2 of 2
168,5:40.0,B. Bass misses 2-pt shot from 3 ft (block by E. Udoh),,44-43,,
169,5:38.0,,,44-43,,Defensive rebound by E. Ilyasova
170,5:29.0,,,44-43,,B. Jennings misses 2-pt shot from 1 ft
171,5:26.0,Defensive rebound by M. Pietrus,,44-43,,
172,5:11.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,46-43,,
173,4:52.0,,,46-43,,Turnover by M. Dunleavy (lost ball; steal by M. Pietrus)
174,4:39.0,R. Rondo makes 2-pt shot from 1 ft,2.0,48-43,,
175,4:26.0,,,48-43,,C. Delfino misses 3-pt shot from 25 ft
176,4:26.0,Defensive rebound by Team,,48-43,,
177,4:26.0,G. Stiemsma enters the game for M. Pietrus,,48-43,,
178,4:26.0,,,48-43,,M. Ellis enters the game for B. Jennings
179,4:10.0,R. Allen misses 3-pt shot from 23 ft,,48-43,,
180,4:09.0,Offensive rebound by G. Stiemsma,,48-43,,
181,3:58.0,Turnover by R. Rondo (bad pass),,48-43,,
182,3:58.0,,,48-43,,D. Gooden enters the game for E. Udoh
183,3:47.0,,,48-45,2.0,C. Delfino makes 2-pt shot from 17 ft (assist by D. Gooden)
184,3:31.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,50-45,,
185,3:19.0,,,50-45,,D. Gooden misses 2-pt shot from 2 ft (block by G. Stiemsma)
186,3:17.0,Defensive rebound by R. Rondo,,50-45,,
187,3:15.0,Shooting foul by E. Ilyasova (drawn by R. Allen),,50-45,,
188,3:15.0,Boston full timeout,,50-45,,
189,3:15.0,K. Garnett enters the game for B. Bass,,50-45,,
190,3:15.0,R. Allen makes free throw 1 of 2,1.0,51-45,,
191,3:15.0,R. Allen makes free throw 2 of 2,1.0,52-45,,
192,3:03.0,,,52-47,2.0,E. Ilyasova makes 2-pt shot at rim (assist by M. Ellis)
193,2:45.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,54-47,,
194,2:28.0,,,54-49,2.0,D. Gooden makes 2-pt shot at rim
195,2:08.0,Turnover by R. Rondo (bad pass; steal by C. Delfino),,54-49,,
196,2:04.0,,,54-51,2.0,M. Dunleavy makes 2-pt shot from 1 ft (assist by M. Ellis)
197,1:39.0,P. Pierce misses 2-pt shot from 4 ft,,54-51,,
198,1:38.0,,,54-51,,Defensive rebound by C. Delfino
199,1:35.0,,,54-53,2.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by M. Ellis)
200,1:35.0,,,54-53,,Shooting foul by R. Allen (drawn by E. Ilyasova)
201,1:35.0,,,54-53,,Milwaukee 20 second timeout
202,1:35.0,B. Bass enters the game for G. Stiemsma,,54-53,,
203,1:35.0,,,54-53,,E. Ilyasova misses free throw 1 of 1
204,1:34.0,Defensive rebound by P. Pierce,,54-53,,
205,1:19.0,Turnover by P. Pierce (bad pass; steal by E. Ilyasova),,54-53,,
206,1:03.0,,,54-56,3.0,C. Delfino makes 3-pt shot from 23 ft (assist by M. Ellis)
207,0:45.9,B. Bass misses 2-pt shot from 17 ft,,54-56,,
208,0:44.6,Offensive rebound by Team,,54-56,,
209,0:39.0,Personal foul by E. Ilyasova (drawn by K. Garnett),,54-56,,
210,0:39.0,,,54-56,,L. Mbah a Moute enters the game for E. Ilyasova
211,0:36.9,K. Garnett makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,56-56,,
212,0:28.1,,,56-58,2.0,M. Dunleavy makes 2-pt shot from 3 ft (assist by M. Ellis)
213,0:10.9,R. Allen misses 2-pt shot from 4 ft,,56-58,,
214,0:08.9,,,56-58,,Defensive rebound by C. Delfino
215,0:02.0,,,56-58,,C. Delfino misses 3-pt shot from 25 ft
216,0:00.5,Defensive rebound by R. Allen,,56-58,,
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,Boston,,Score,,Milwaukee
220,12:00.0,Start of 3rd quarter,,,,
221,11:42.0,P. Pierce makes 3-pt shot from 26 ft (assist by B. Bass),3.0,59-58,,
222,11:23.0,,,59-58,,C. Delfino misses 3-pt shot from 25 ft
223,11:22.0,Defensive rebound by B. Bass,,59-58,,
224,11:09.0,K. Garnett misses 2-pt shot from 20 ft,,59-58,,
225,11:07.0,Offensive rebound by B. Bass,,59-58,,
226,10:50.0,R. Allen misses 3-pt shot from 23 ft,,59-58,,
227,10:49.0,,,59-58,,Defensive rebound by D. Gooden
228,10:37.0,,,59-58,,M. Ellis misses 2-pt shot from 15 ft (block by B. Bass)
229,10:35.0,Defensive rebound by R. Rondo,,59-58,,
230,10:31.0,R. Allen misses 3-pt shot from 24 ft,,59-58,,
231,10:30.0,,,59-58,,Defensive rebound by C. Delfino
232,10:27.0,,,59-58,,Turnover by C. Delfino (lost ball; steal by B. Bass)
233,10:20.0,R. Allen misses 2-pt shot from 13 ft,,59-58,,
234,10:19.0,,,59-58,,Defensive rebound by M. Ellis
235,10:16.0,,,59-58,,Milwaukee 20 second timeout
236,10:09.0,,,59-58,,D. Gooden misses 2-pt shot from 18 ft
237,10:07.0,Defensive rebound by P. Pierce,,59-58,,
238,9:59.0,K. Garnett misses 2-pt shot from 6 ft,,59-58,,
239,9:58.0,,,59-58,,Defensive rebound by E. Ilyasova
240,9:41.0,,,59-58,,M. Ellis misses 3-pt shot from 25 ft
241,9:40.0,Defensive rebound by B. Bass,,59-58,,
242,9:31.0,Personal foul by C. Delfino (drawn by P. Pierce),,59-58,,
243,9:24.0,Turnover by B. Bass (lost ball; steal by C. Delfino),,59-58,,
244,9:15.0,,,59-58,,B. Jennings misses 3-pt shot from 26 ft
245,9:14.0,Defensive rebound by P. Pierce,,59-58,,
246,9:00.0,R. Allen misses 2-pt shot from 5 ft,,59-58,,
247,8:59.0,,,59-58,,Defensive rebound by E. Ilyasova
248,8:40.0,,,59-58,,M. Ellis misses 2-pt shot from 6 ft
249,8:37.0,Defensive rebound by K. Garnett,,59-58,,
250,8:16.0,R. Rondo misses 3-pt shot from 27 ft,,59-58,,
251,8:14.0,Offensive rebound by K. Garnett,,59-58,,
252,7:57.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,62-58,,
253,7:35.0,,,62-58,,D. Gooden misses 2-pt shot from 18 ft
254,7:34.0,Defensive rebound by P. Pierce,,62-58,,
255,7:23.0,B. Bass misses 2-pt shot from 1 ft,,62-58,,
256,7:22.0,,,62-58,,Defensive rebound by E. Ilyasova
257,7:19.0,,,62-60,2.0,M. Ellis makes 2-pt shot from 1 ft (assist by E. Ilyasova)
258,7:18.0,,,62-60,,Violation by Team (delay of game)
259,7:04.0,K. Garnett misses 2-pt shot from 5 ft,,62-60,,
260,7:03.0,,,62-60,,Defensive rebound by E. Ilyasova
261,6:44.0,,,62-60,,Turnover by D. Gooden (lost ball; steal by B. Bass)
262,6:39.0,R. Rondo misses 2-pt shot from 2 ft (block by E. Ilyasova),,62-60,,
263,6:36.0,,,62-60,,Defensive rebound by C. Delfino
264,6:34.0,,,62-62,2.0,D. Gooden makes 2-pt shot from 1 ft
265,6:15.0,K. Garnett misses 2-pt shot from 18 ft,,62-62,,
266,6:14.0,,,62-62,,Defensive rebound by B. Jennings
267,6:08.0,,,62-62,,Turnover by B. Jennings (bad pass; steal by R. Rondo)
268,6:04.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,64-62,,
269,6:04.0,Shooting foul by D. Gooden (drawn by P. Pierce),,64-62,,
270,6:04.0,,,64-62,,E. Udoh enters the game for D. Gooden
271,6:04.0,G. Stiemsma enters the game for K. Garnett,,64-62,,
272,6:04.0,P. Pierce makes free throw 1 of 1,1.0,65-62,,
273,5:52.0,,,65-62,,Turnover by B. Jennings (bad pass; steal by P. Pierce)
274,5:36.0,Offensive foul by B. Bass (drawn by E. Ilyasova),,65-62,,
275,5:36.0,Turnover by B. Bass (offensive foul),,65-62,,
276,5:36.0,,,65-62,,Milwaukee full timeout
277,5:15.0,,,65-62,,E. Ilyasova misses 2-pt shot from 7 ft (block by P. Pierce)
278,5:12.0,Defensive rebound by R. Allen,,65-62,,
279,4:58.0,M. Pietrus enters the game for R. Allen,,65-62,,
280,4:51.0,Turnover by R. Rondo (bad pass; steal by B. Jennings),,65-62,,
281,4:47.0,,,65-64,2.0,C. Delfino makes 2-pt shot at rim (assist by E. Ilyasova)
282,4:24.0,G. Stiemsma makes 2-pt shot from 13 ft (assist by R. Rondo),2.0,67-64,,
283,4:08.0,,,67-64,,E. Udoh misses 2-pt shot from 6 ft
284,4:07.0,Defensive rebound by G. Stiemsma,,67-64,,
285,3:52.0,Shooting foul by B. Jennings (drawn by P. Pierce),,67-64,,
286,3:52.0,P. Pierce misses free throw 1 of 2,,67-64,,
287,3:52.0,Offensive rebound by Team,,67-64,,
288,3:52.0,,,67-64,,B. Udrih enters the game for B. Jennings
289,3:52.0,P. Pierce makes free throw 2 of 2,1.0,68-64,,
290,3:43.0,,,68-66,2.0,M. Ellis makes 2-pt shot at rim
291,3:25.0,G. Stiemsma misses 2-pt shot from 17 ft,,68-66,,
292,3:23.0,,,68-66,,Defensive rebound by E. Udoh
293,3:06.0,,,68-66,,E. Ilyasova misses 3-pt shot from 25 ft
294,3:05.0,Defensive rebound by B. Bass,,68-66,,
295,2:51.0,B. Bass makes 2-pt shot from 14 ft (assist by G. Stiemsma),2.0,70-66,,
296,2:36.0,,,70-66,,M. Ellis misses 2-pt shot from 20 ft
297,2:36.0,,,70-66,,Offensive rebound by E. Udoh
298,2:36.0,Loose ball foul by G. Stiemsma (drawn by E. Udoh),,70-66,,
299,2:36.0,,,70-66,,Milwaukee full timeout
300,2:36.0,,,70-66,,M. Dunleavy enters the game for C. Delfino
301,2:36.0,A. Bradley enters the game for P. Pierce,,70-66,,
302,2:25.0,,,70-66,,E. Ilyasova misses 2-pt shot from 13 ft (block by G. Stiemsma)
303,2:23.0,,,70-66,,Offensive rebound by E. Ilyasova
304,2:20.0,,,70-66,,M. Ellis misses 2-pt shot from 18 ft
305,2:18.0,Defensive rebound by M. Pietrus,,70-66,,
306,2:01.0,B. Bass misses 2-pt shot from 11 ft,,70-66,,
307,2:01.0,,,70-66,,Defensive rebound by Team
308,2:01.0,Loose ball foul by G. Stiemsma (drawn by E. Ilyasova),,70-66,,
309,1:54.0,,,70-66,,Personal foul by B. Bass (drawn by M. Ellis)
310,1:50.0,,,70-68,2.0,M. Ellis makes 2-pt shot from 7 ft (assist by B. Udrih)
311,1:50.0,,,70-68,,Shooting foul by A. Bradley (drawn by M. Ellis)
312,1:50.0,,,70-68,,L. Mbah a Moute enters the game for E. Ilyasova
313,1:50.0,,,70-69,1.0,M. Ellis makes free throw 1 of 1
314,1:33.0,M. Pietrus misses 2-pt shot from 19 ft,,70-69,,
315,1:32.0,,,70-69,,Defensive rebound by E. Udoh
316,1:23.0,K. Garnett enters the game for B. Bass,,70-69,,
317,1:19.0,,,70-69,,M. Ellis misses 3-pt shot from 24 ft
318,1:17.0,,,70-69,,Offensive rebound by E. Udoh
319,1:06.0,,,70-71,2.0,B. Udrih makes 2-pt shot from 17 ft (assist by L. Mbah a Moute)
320,0:48.3,K. Garnett makes 2-pt shot from 7 ft (assist by G. Stiemsma),2.0,72-71,,
321,0:35.9,,,72-71,,Turnover by M. Dunleavy (bad pass; steal by G. Stiemsma)
322,0:21.9,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,74-71,,
323,0:00.9,,,74-71,,B. Udrih misses 2-pt shot from 2 ft (block by G. Stiemsma)
324,0:00.0,Defensive rebound by K. Garnett,,74-71,,
325,0:00.0,End of 3rd quarter,,,,
326,4th Q,,,,,
327,Time,Boston,,Score,,Milwaukee
328,12:00.0,Start of 4th quarter,,,,
329,11:40.0,,,74-71,,E. Udoh misses 2-pt shot at rim
330,11:39.0,,,74-71,,Offensive rebound by E. Udoh
331,11:39.0,,,74-71,,Personal foul by G. Stiemsma (drawn by E. Udoh)
332,11:25.0,,,74-71,,M. Dunleavy misses 2-pt shot from 4 ft
333,11:24.0,,,74-71,,Offensive rebound by L. Mbah a Moute
334,11:22.0,,,74-73,2.0,L. Mbah a Moute makes 2-pt shot from 1 ft
335,11:22.0,Violation by G. Stiemsma (def goaltending),,74-73,,
336,10:59.0,M. Pietrus misses 3-pt shot from 24 ft,,74-73,,
337,10:57.0,,,74-73,,Defensive rebound by B. Udrih
338,10:43.0,,,74-73,,Turnover by B. Udrih (bad pass; steal by G. Stiemsma)
339,10:27.0,G. Stiemsma makes 2-pt shot at rim (assist by K. Garnett),2.0,76-73,,
340,10:14.0,,,76-73,,B. Udrih misses 2-pt shot from 18 ft
341,10:13.0,Defensive rebound by A. Bradley,,76-73,,
342,10:00.0,M. Pietrus makes 2-pt shot from 1 ft (assist by K. Dooling),2.0,78-73,,
343,9:32.0,,,78-73,,B. Udrih misses 3-pt shot from 23 ft
344,9:31.0,Defensive rebound by K. Garnett,,78-73,,
345,9:28.0,K. Dooling makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,80-73,,
346,9:27.0,,,80-73,,Milwaukee full timeout
347,9:27.0,,,80-73,,M. Ellis enters the game for B. Udrih
348,9:27.0,,,80-73,,D. Gooden enters the game for E. Udoh
349,9:02.0,,,80-73,,B. Jennings misses 3-pt shot from 26 ft
350,9:01.0,Defensive rebound by K. Garnett,,80-73,,
351,8:42.0,M. Pietrus makes 2-pt shot from 2 ft,2.0,82-73,,
352,8:25.0,,,82-73,,Shooting foul by K. Garnett (drawn by D. Gooden)
353,8:25.0,,,82-74,1.0,D. Gooden makes free throw 1 of 2
354,8:25.0,B. Bass enters the game for K. Garnett,,82-74,,
355,8:25.0,P. Pierce enters the game for M. Pietrus,,82-74,,
356,8:25.0,,,82-75,1.0,D. Gooden makes free throw 2 of 2
357,8:08.0,Turnover by A. Bradley (bad pass),,82-75,,
358,7:57.0,,,82-75,,Turnover by D. Gooden (bad pass; steal by G. Stiemsma)
359,7:50.0,P. Pierce makes 2-pt shot from 15 ft (assist by K. Dooling),2.0,84-75,,
360,7:36.0,,,84-75,,D. Gooden misses 2-pt shot from 2 ft
361,7:34.0,,,84-77,2.0,L. Mbah a Moute makes 2-pt shot at rim
362,7:34.0,,,84-77,,Offensive rebound by L. Mbah a Moute
363,7:15.0,P. Pierce makes 2-pt shot from 15 ft,2.0,86-77,,
364,7:01.0,,,86-77,,M. Dunleavy misses 2-pt shot at rim
365,7:00.0,Defensive rebound by A. Bradley,,86-77,,
366,6:57.0,Shooting foul by L. Mbah a Moute (drawn by A. Bradley),,86-77,,
367,6:57.0,A. Bradley makes free throw 1 of 2,1.0,87-77,,
368,6:57.0,A. Bradley makes free throw 2 of 2,1.0,88-77,,
369,6:44.0,,,88-77,,D. Gooden misses 2-pt shot from 2 ft (block by G. Stiemsma)
370,6:41.0,Defensive rebound by P. Pierce,,88-77,,
371,6:37.0,Turnover by P. Pierce (poss. lost ball),,88-77,,
372,6:37.0,,,88-77,,C. Delfino enters the game for M. Dunleavy
373,6:27.0,,,88-77,,M. Ellis misses 2-pt shot from 6 ft
374,6:26.0,Defensive rebound by P. Pierce,,88-77,,
375,6:18.0,P. Pierce misses 2-pt shot from 1 ft (block by D. Gooden),,88-77,,
376,6:15.0,,,88-77,,Defensive rebound by L. Mbah a Moute
377,6:08.0,,,88-77,,B. Jennings misses 2-pt shot from 15 ft
378,6:07.0,Defensive rebound by B. Bass,,88-77,,
379,5:54.0,K. Dooling makes 2-pt shot from 22 ft,2.0,90-77,,
380,5:53.0,,,90-77,,Milwaukee full timeout
381,5:53.0,,,90-77,,E. Ilyasova enters the game for L. Mbah a Moute
382,5:39.0,,,90-79,2.0,B. Jennings makes 2-pt shot from 16 ft
383,5:20.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,92-79,,
384,5:06.0,,,92-79,,Personal foul by A. Bradley (drawn by M. Ellis)
385,4:57.0,,,92-79,,M. Ellis misses 2-pt shot from 7 ft
386,4:56.0,Defensive rebound by B. Bass,,92-79,,
387,4:39.0,B. Bass misses 2-pt shot from 6 ft (block by D. Gooden),,92-79,,
388,4:37.0,Offensive rebound by B. Bass,,92-79,,
389,4:36.0,B. Bass misses 2-pt shot from 1 ft (block by E. Ilyasova),,92-79,,
390,4:34.0,,,92-79,,Defensive rebound by E. Ilyasova
391,4:34.0,,,92-81,2.0,B. Jennings makes 2-pt shot at rim (assist by E. Ilyasova)
392,4:34.0,,,92-81,,Shooting foul by P. Pierce (drawn by B. Jennings)
393,4:34.0,Technical foul by Team,,92-81,,
394,4:34.0,,,92-82,1.0,B. Jennings makes technical free throw
395,4:34.0,R. Rondo enters the game for A. Bradley,,92-82,,
396,4:34.0,R. Allen enters the game for K. Dooling,,92-82,,
397,4:34.0,K. Garnett enters the game for G. Stiemsma,,92-82,,
398,4:34.0,,,92-83,1.0,B. Jennings makes free throw 1 of 1
399,4:22.0,Personal foul by C. Delfino (drawn by P. Pierce),,92-83,,
400,4:12.0,K. Garnett misses 2-pt shot from 8 ft,,92-83,,
401,4:10.0,,,92-83,,Defensive rebound by C. Delfino
402,4:05.0,,,92-83,,Shooting foul by K. Garnett (drawn by B. Jennings)
403,4:05.0,,,92-84,1.0,B. Jennings makes free throw 1 of 2
404,4:05.0,,,92-85,1.0,B. Jennings makes free throw 2 of 2
405,3:56.0,,,92-85,,Violation by D. Gooden (kicked ball)
406,3:48.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,94-85,,
407,3:33.0,,,94-85,,Turnover by B. Jennings (lost ball; steal by R. Allen)
408,3:26.0,R. Rondo makes 2-pt shot from 1 ft,2.0,96-85,,
409,3:09.0,,,96-85,,B. Jennings misses 3-pt shot from 24 ft
410,3:07.0,Defensive rebound by B. Bass,,96-85,,
411,2:53.0,Turnover by P. Pierce (lost ball; steal by C. Delfino),,96-85,,
412,2:49.0,,,96-87,2.0,C. Delfino makes 2-pt shot from 1 ft
413,2:35.0,B. Bass misses 2-pt shot from 15 ft,,96-87,,
414,2:33.0,,,96-87,,Defensive rebound by B. Jennings
415,2:23.0,,,96-87,,D. Gooden misses 3-pt shot from 27 ft
416,2:22.0,Defensive rebound by K. Garnett,,96-87,,
417,2:05.0,K. Garnett misses 2-pt shot from 21 ft,,96-87,,
418,2:04.0,,,96-87,,Defensive rebound by C. Delfino
419,1:55.0,,,96-87,,Turnover by C. Delfino (bad pass; steal by R. Allen)
420,1:33.0,K. Garnett makes 2-pt shot from 19 ft (assist by B. Bass),2.0,98-87,,
421,1:33.0,,,98-87,,Milwaukee full timeout
422,1:33.0,,,98-87,,B. Udrih enters the game for C. Delfino
423,1:33.0,,,98-87,,T. Harris enters the game for E. Ilyasova
424,1:33.0,,,98-87,,J. Brockman enters the game for D. Gooden
425,1:33.0,,,98-87,,L. Sanders enters the game for M. Ellis
426,1:33.0,,,98-87,,S. Livingston enters the game for B. Jennings
427,1:20.0,,,98-87,,Turnover by B. Udrih (bad pass; steal by R. Rondo)
428,1:00.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,100-87,,
429,0:57.0,,,100-87,,Personal take foul by R. Allen (drawn by B. Udrih)
430,0:57.0,S. Pavlovic enters the game for P. Pierce,,100-87,,
431,0:57.0,E. Moore enters the game for B. Bass,,100-87,,
432,0:57.0,J. Johnson enters the game for K. Garnett,,100-87,,
433,0:57.0,A. Bradley enters the game for R. Allen,,100-87,,
434,0:57.0,K. Dooling enters the game for R. Rondo,,100-87,,
435,0:57.0,,,100-88,1.0,B. Udrih makes free throw 1 of 2
436,0:57.0,,,100-89,1.0,B. Udrih makes free throw 2 of 2
437,0:42.8,S. Pavlovic misses 2-pt shot from 8 ft,,100-89,,
438,0:41.9,,,100-89,,Defensive rebound by T. Harris
439,0:34.6,,,100-91,2.0,L. Sanders makes 2-pt shot from 6 ft (assist by B. Udrih)
440,0:16.8,E. Moore misses 2-pt shot from 1 ft (block by L. Sanders),,100-91,,
441,0:16.3,Offensive rebound by Team,,100-91,,
442,0:13.9,E. Moore misses 3-pt shot from 24 ft,,100-91,,
443,0:11.9,,,100-91,,Defensive rebound by L. Sanders
444,0:01.9,,,100-91,,T. Harris misses 2-pt shot from 20 ft
445,0:01.1,,,100-91,,Offensive rebound by J. Brockman
446,0:00.1,,,100-91,,Shooting foul by J. Johnson (drawn by J. Brockman)
447,0:00.1,,,100-91,,J. Brockman misses free throw 1 of 2
448,0:00.1,,,100-91,,Offensive rebound by Team
449,0:00.1,,,100-91,,J. Brockman misses free throw 2 of 2
450,0:00.0,,,100-91,,Offensive rebound by Team
451,0:00.0,End of 4th quarter,,,,
