,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Atlanta
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Smith vs. K. Garnett (J. Teague gains possession),,,,
2,11:33.0,,,0-0,,J. Teague misses 3-pt shot from 25 ft
3,11:31.0,Defensive rebound by R. Rondo,,0-0,,
4,11:19.0,P. Pierce misses 2-pt shot from 20 ft,,0-0,,
5,11:17.0,,,0-0,,Defensive rebound by A. Horford
6,11:12.0,,,0-0,,Turnover by J. Smith (bad pass; steal by K. Garnett)
7,11:00.0,A. Bradley makes 2-pt shot from 11 ft (assist by R. Rondo),2.0,2-0,,
8,10:41.0,,,2-2,2.0,J. Teague makes 2-pt shot from 2 ft
9,10:33.0,Shooting foul by K. Korver (drawn by P. Pierce),,2-2,,
10,10:33.0,P. Pierce makes free throw 1 of 2,1.0,3-2,,
11,10:33.0,P. Pierce makes free throw 2 of 2,1.0,4-2,,
12,10:12.0,,,4-2,,A. Horford misses 2-pt shot from 18 ft
13,10:11.0,Defensive rebound by A. Bradley,,4-2,,
14,10:01.0,Turnover by R. Rondo (bad pass; steal by A. Horford),,4-2,,
15,9:56.0,,,4-5,3.0,L. Williams makes 3-pt shot from 23 ft (assist by A. Horford)
16,9:38.0,Turnover by A. Bradley (lost ball; steal by J. Teague),,4-5,,
17,9:31.0,,,4-7,2.0,L. Williams makes 2-pt shot from 2 ft (assist by J. Smith)
18,9:11.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,6-7,,
19,8:56.0,,,6-10,3.0,L. Williams makes 3-pt shot from 23 ft (assist by K. Korver)
20,8:40.0,K. Garnett makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,8-10,,
21,8:27.0,,,8-12,2.0,A. Horford makes 2-pt shot from 3 ft (assist by J. Teague)
22,8:14.0,K. Garnett misses 2-pt shot from 19 ft,,8-12,,
23,8:12.0,,,8-12,,Defensive rebound by Team
24,7:54.0,,,8-12,,J. Smith misses 2-pt shot from 19 ft
25,7:53.0,Defensive rebound by P. Pierce,,8-12,,
26,7:46.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,10-12,,
27,7:27.0,,,10-15,3.0,L. Williams makes 3-pt shot from 26 ft (assist by J. Smith)
28,7:13.0,Personal foul by L. Williams (drawn by A. Bradley),,10-15,,
29,7:02.0,P. Pierce misses 2-pt shot from 1 ft,,10-15,,
30,7:01.0,A. Bradley misses 2-pt shot from 1 ft,,10-15,,
31,7:01.0,Offensive rebound by A. Bradley,,10-15,,
32,6:59.0,Offensive rebound by P. Pierce,,10-15,,
33,6:58.0,P. Pierce misses 2-pt shot from 2 ft (block by J. Smith),,10-15,,
34,6:57.0,Offensive rebound by B. Bass,,10-15,,
35,6:53.0,A. Bradley misses 3-pt shot from 25 ft,,10-15,,
36,6:52.0,Offensive rebound by P. Pierce,,10-15,,
37,6:50.0,P. Pierce misses 2-pt shot at rim,,10-15,,
38,6:49.0,Offensive rebound by P. Pierce,,10-15,,
39,6:47.0,P. Pierce misses 2-pt shot from 1 ft (block by J. Smith),,10-15,,
40,6:46.0,Offensive rebound by P. Pierce,,10-15,,
41,6:35.0,R. Rondo misses 3-pt shot from 25 ft,,10-15,,
42,6:34.0,,,10-15,,Defensive rebound by L. Williams
43,6:25.0,,,10-15,,K. Korver misses 3-pt shot from 26 ft
44,6:24.0,Defensive rebound by R. Rondo,,10-15,,
45,6:11.0,Personal foul by J. Teague (drawn by R. Rondo),,10-15,,
46,6:11.0,J. Sullinger enters the game for K. Garnett,,10-15,,
47,6:11.0,J. Terry enters the game for A. Bradley,,10-15,,
48,6:01.0,Turnover by R. Rondo (lost ball; steal by J. Teague),,10-15,,
49,5:50.0,,,10-15,,A. Horford misses 2-pt shot from 2 ft (block by J. Sullinger)
50,5:50.0,,,10-15,,Offensive rebound by Team
51,5:50.0,,,10-15,,Atlanta full timeout
52,5:47.0,,,10-17,2.0,L. Williams makes 2-pt shot from 1 ft (assist by K. Korver)
53,5:31.0,J. Terry makes 2-pt shot from 2 ft,2.0,12-17,,
54,5:17.0,,,12-20,3.0,K. Korver makes 3-pt shot from 25 ft (assist by A. Horford)
55,4:59.0,R. Rondo misses 2-pt shot from 21 ft,,12-20,,
56,4:57.0,,,12-20,,Defensive rebound by K. Korver
57,4:40.0,,,12-20,,A. Horford misses 2-pt shot from 8 ft
58,4:40.0,,,12-20,,Offensive rebound by Team
59,4:40.0,Loose ball foul by P. Pierce (drawn by J. Smith),,12-20,,
60,4:40.0,J. Collins enters the game for B. Bass,,12-20,,
61,4:40.0,J. Green enters the game for P. Pierce,,12-20,,
62,4:32.0,,,12-20,,J. Teague misses 3-pt shot from 25 ft
63,4:30.0,Defensive rebound by R. Rondo,,12-20,,
64,4:16.0,J. Terry misses 2-pt shot from 21 ft,,12-20,,
65,4:15.0,,,12-20,,Defensive rebound by J. Smith
66,4:07.0,,,12-20,,Turnover by K. Korver (bad pass)
67,4:07.0,,,12-20,,Z. Pachulia enters the game for A. Horford
68,4:07.0,,,12-20,,D. Stevenson enters the game for J. Teague
69,3:47.0,Turnover by R. Rondo (lost ball; steal by L. Williams),,12-20,,
70,3:44.0,,,12-20,,Shooting foul by J. Terry (drawn by L. Williams)
71,3:44.0,,,12-20,,L. Williams misses free throw 1 of 2
72,3:44.0,,,12-20,,Offensive rebound by Team
73,3:44.0,,,12-20,,A. Tolliver enters the game for K. Korver
74,3:44.0,C. Lee enters the game for R. Rondo,,12-20,,
75,3:44.0,,,12-21,1.0,L. Williams makes free throw 2 of 2
76,3:24.0,J. Green misses 2-pt shot from 17 ft,,12-21,,
77,3:22.0,,,12-21,,Defensive rebound by Z. Pachulia
78,3:01.0,,,12-23,2.0,L. Williams makes 2-pt shot from 16 ft
79,2:55.0,Boston full timeout,,12-23,,
80,2:46.0,J. Collins makes 2-pt shot from 2 ft (assist by J. Terry),2.0,14-23,,
81,2:23.0,,,14-23,,J. Smith misses 2-pt shot from 21 ft
82,2:21.0,Defensive rebound by J. Sullinger,,14-23,,
83,2:07.0,J. Terry misses 2-pt shot from 20 ft,,14-23,,
84,2:07.0,Offensive rebound by Team,,14-23,,
85,2:07.0,,,14-23,,Loose ball foul by D. Stevenson (drawn by J. Collins)
86,1:49.0,J. Sullinger makes 2-pt shot from 20 ft (assist by C. Lee),2.0,16-23,,
87,1:21.0,,,16-25,2.0,J. Smith makes 2-pt shot from 20 ft (assist by A. Tolliver)
88,1:04.0,J. Sullinger misses 2-pt shot from 19 ft,,16-25,,
89,1:03.0,,,16-25,,Defensive rebound by D. Stevenson
90,0:47.7,,,16-25,,Shooting foul by J. Collins (drawn by J. Smith)
91,0:47.7,,,16-26,1.0,J. Smith makes free throw 1 of 2
92,0:47.7,,,16-26,,J. Teague enters the game for L. Williams
93,0:47.7,K. Garnett enters the game for J. Collins,,16-26,,
94,0:47.7,,,16-27,1.0,J. Smith makes free throw 2 of 2
95,0:33.7,Turnover by K. Garnett (bad pass),,16-27,,
96,0:27.4,,,16-29,2.0,J. Teague makes 2-pt shot from 2 ft
97,0:07.0,K. Garnett makes 2-pt shot from 19 ft (assist by J. Terry),2.0,18-29,,
98,0:00.2,,,18-31,2.0,J. Teague makes 2-pt shot from 11 ft
99,0:00.0,End of 1st quarter,,,,
100,2nd Q,,,,,
101,Time,Boston,,Score,,Atlanta
102,12:00.0,Start of 2nd quarter,,,,
103,11:47.0,Personal foul by A. Tolliver (drawn by J. Green),,18-31,,
104,11:36.0,C. Lee makes 2-pt shot from 9 ft,2.0,20-31,,
105,11:23.0,,,20-31,,Offensive foul by Z. Pachulia (drawn by K. Garnett)
106,11:23.0,,,20-31,,Turnover by Z. Pachulia (offensive foul)
107,11:08.0,K. Garnett misses 2-pt shot from 2 ft,,20-31,,
108,11:08.0,Offensive rebound by Team,,20-31,,
109,11:01.0,J. Green makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,22-31,,
110,10:43.0,,,22-31,,A. Tolliver misses 3-pt shot from 24 ft
111,10:42.0,Defensive rebound by Team,,22-31,,
112,10:42.0,,,22-31,,Loose ball foul by A. Horford (drawn by J. Sullinger)
113,10:21.0,Boston 20 second timeout,,22-31,,
114,10:17.0,J. Green misses 2-pt shot from 2 ft,,22-31,,
115,10:16.0,,,22-31,,Defensive rebound by A. Horford
116,10:13.0,,,22-33,2.0,A. Tolliver makes 2-pt shot from 2 ft (assist by D. Stevenson)
117,10:13.0,,,22-33,,Shooting foul by K. Garnett (drawn by A. Tolliver)
118,10:13.0,,,22-33,,K. Korver enters the game for D. Stevenson
119,10:13.0,A. Bradley enters the game for J. Terry,,22-33,,
120,10:13.0,,,22-34,1.0,A. Tolliver makes free throw 1 of 1
121,9:58.0,Shooting foul by A. Tolliver (drawn by J. Green),,22-34,,
122,9:58.0,J. Green misses free throw 1 of 2,,22-34,,
123,9:58.0,Offensive rebound by Team,,22-34,,
124,9:58.0,P. Pierce enters the game for C. Lee,,22-34,,
125,9:58.0,J. Green makes free throw 2 of 2,1.0,23-34,,
126,9:35.0,,,23-34,,K. Korver misses 3-pt shot from 26 ft
127,9:33.0,Defensive rebound by J. Green,,23-34,,
128,9:28.0,Turnover by P. Pierce (bad pass; steal by A. Tolliver),,23-34,,
129,9:08.0,Offensive charge foul by Z. Pachulia (drawn by P. Pierce),,23-34,,
130,9:08.0,,,23-34,,Turnover by Z. Pachulia (offensive foul)
131,9:08.0,,,23-34,,L. Williams enters the game for A. Tolliver
132,9:08.0,,,23-34,,J. Smith enters the game for Z. Pachulia
133,8:52.0,Personal foul by L. Williams (drawn by P. Pierce),,23-34,,
134,8:52.0,Official timeout,,23-34,,
135,8:52.0,R. Rondo enters the game for J. Green,,23-34,,
136,8:45.0,J. Sullinger misses 2-pt shot from 4 ft,,23-34,,
137,8:43.0,,,23-34,,Defensive rebound by J. Smith
138,8:30.0,,,23-34,,A. Horford misses 2-pt shot from 21 ft
139,8:28.0,,,23-34,,Offensive rebound by J. Smith
140,8:25.0,,,23-37,3.0,K. Korver makes 3-pt shot from 26 ft (assist by J. Smith)
141,8:12.0,P. Pierce misses 3-pt shot from 25 ft,,23-37,,
142,8:10.0,,,23-37,,Defensive rebound by J. Smith
143,7:58.0,,,23-37,,K. Korver misses 2-pt shot from 17 ft
144,7:57.0,Defensive rebound by K. Garnett,,23-37,,
145,7:53.0,Turnover by R. Rondo (bad pass; steal by J. Teague),,23-37,,
146,7:48.0,,,23-39,2.0,J. Smith makes 2-pt shot from 2 ft (assist by J. Teague)
147,7:40.0,Boston full timeout,,23-39,,
148,7:40.0,B. Bass enters the game for K. Garnett,,23-39,,
149,7:34.0,R. Rondo makes 2-pt shot from 21 ft (assist by J. Sullinger),2.0,25-39,,
150,7:20.0,,,25-41,2.0,A. Horford makes 2-pt shot from 2 ft (assist by J. Smith)
151,7:07.0,J. Sullinger makes 2-pt shot from 3 ft (assist by P. Pierce),2.0,27-41,,
152,7:07.0,Shooting foul by J. Smith (drawn by J. Sullinger),,27-41,,
153,7:07.0,J. Sullinger misses free throw 1 of 1,,27-41,,
154,7:06.0,,,27-41,,Defensive rebound by A. Horford
155,7:00.0,,,27-43,2.0,J. Teague makes 2-pt shot from 3 ft
156,6:40.0,A. Bradley misses 3-pt shot from 23 ft,,27-43,,
157,6:39.0,,,27-43,,Defensive rebound by A. Horford
158,6:20.0,,,27-46,3.0,L. Williams makes 3-pt shot from 26 ft (assist by A. Horford)
159,6:03.0,P. Pierce makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,29-46,,
160,5:43.0,,,29-46,,J. Teague misses 2-pt shot from 3 ft (block by A. Bradley)
161,5:42.0,Defensive rebound by R. Rondo,,29-46,,
162,5:38.0,R. Rondo makes 2-pt shot from 19 ft,2.0,31-46,,
163,5:27.0,,,31-46,,Turnover by J. Smith (lost ball; steal by A. Bradley)
164,5:19.0,P. Pierce misses 3-pt shot from 26 ft,,31-46,,
165,5:17.0,,,31-46,,Defensive rebound by K. Korver
166,5:08.0,,,31-46,,Atlanta full timeout
167,5:08.0,J. Green enters the game for A. Bradley,,31-46,,
168,4:52.0,,,31-46,,L. Williams misses 3-pt shot from 28 ft
169,4:51.0,Defensive rebound by B. Bass,,31-46,,
170,4:34.0,J. Green misses 2-pt shot at rim (block by A. Horford),,31-46,,
171,4:32.0,Offensive rebound by J. Sullinger,,31-46,,
172,4:31.0,J. Sullinger misses 2-pt shot from 1 ft (block by J. Smith),,31-46,,
173,4:29.0,Offensive rebound by R. Rondo,,31-46,,
174,4:27.0,Turnover by Team (shot clock),,31-46,,
175,4:18.0,,,31-48,2.0,L. Williams makes 2-pt shot at rim (assist by J. Smith)
176,4:08.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,34-48,,
177,3:51.0,,,34-48,,Personal foul by J. Sullinger (drawn by L. Williams)
178,3:51.0,K. Garnett enters the game for J. Sullinger,,34-48,,
179,3:41.0,,,34-48,,J. Teague misses 2-pt shot from 17 ft
180,3:39.0,,,34-48,,Offensive rebound by A. Horford
181,3:18.0,,,34-51,3.0,J. Teague makes 3-pt shot from 25 ft (assist by L. Williams)
182,2:57.0,Turnover by K. Garnett (bad pass; steal by J. Smith),,34-51,,
183,2:33.0,,,34-51,,Turnover by Team (shot clock)
184,2:24.0,Shooting foul by K. Korver (drawn by P. Pierce),,34-51,,
185,2:24.0,P. Pierce makes free throw 1 of 2,1.0,35-51,,
186,2:24.0,J. Terry enters the game for J. Green,,35-51,,
187,2:24.0,P. Pierce makes free throw 2 of 2,1.0,36-51,,
188,2:09.0,,,36-51,,D. Stevenson enters the game for K. Korver
189,2:05.0,,,36-51,,J. Smith misses 2-pt shot from 3 ft (block by B. Bass)
190,2:03.0,,,36-51,,Offensive rebound by Team
191,2:03.0,,,36-51,,Atlanta 20 second timeout
192,2:03.0,,,36-51,,Turnover by Team (5 sec inbounds)
193,1:55.0,R. Rondo misses 2-pt shot from 2 ft,,36-51,,
194,1:53.0,,,36-51,,Defensive rebound by D. Stevenson
195,1:41.0,,,36-51,,Personal foul by K. Garnett (drawn by A. Horford)
196,1:28.0,,,36-53,2.0,J. Teague makes 2-pt shot from 8 ft
197,1:13.0,J. Terry misses 3-pt shot from 26 ft,,36-53,,
198,1:10.0,Offensive rebound by B. Bass,,36-53,,
199,1:00.0,K. Garnett makes 2-pt shot from 20 ft (assist by B. Bass),2.0,38-53,,
200,0:38.9,,,38-53,,J. Smith misses 3-pt shot from 24 ft
201,0:37.9,Defensive rebound by K. Garnett,,38-53,,
202,0:36.3,Turnover by K. Garnett (bad pass),,38-53,,
203,0:24.8,,,38-53,,J. Teague misses 2-pt shot from 22 ft
204,0:22.9,,,38-53,,Offensive rebound by D. Stevenson
205,0:07.9,,,38-53,,D. Stevenson misses 3-pt shot from 25 ft
206,0:05.9,Defensive rebound by P. Pierce,,38-53,,
207,0:00.0,J. Terry misses 3-pt shot from 24 ft,,38-53,,
208,0:00.0,Offensive rebound by Team,,38-53,,
209,0:00.0,End of 2nd quarter,,,,
210,3rd Q,,,,,
211,Time,Boston,,Score,,Atlanta
212,12:00.0,Start of 3rd quarter,,,,
213,11:44.0,K. Garnett makes 2-pt shot from 11 ft (assist by P. Pierce),2.0,40-53,,
214,11:19.0,,,40-53,,Turnover by J. Smith (bad pass; steal by P. Pierce)
215,11:07.0,P. Pierce makes 2-pt shot from 9 ft (assist by R. Rondo),2.0,42-53,,
216,11:01.0,,,42-53,,Atlanta 20 second timeout
217,10:52.0,,,42-53,,K. Korver misses 3-pt shot from 26 ft
218,10:50.0,Defensive rebound by K. Garnett,,42-53,,
219,10:36.0,P. Pierce misses 2-pt shot from 17 ft,,42-53,,
220,10:34.0,,,42-53,,Defensive rebound by J. Smith
221,10:30.0,,,42-53,,J. Smith misses 2-pt shot from 17 ft
222,10:29.0,Defensive rebound by P. Pierce,,42-53,,
223,10:23.0,A. Bradley misses 2-pt shot from 19 ft,,42-53,,
224,10:21.0,,,42-53,,Defensive rebound by A. Horford
225,10:02.0,,,42-53,,J. Smith misses 2-pt shot from 5 ft
226,10:01.0,Defensive rebound by P. Pierce,,42-53,,
227,9:44.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,45-53,,
228,9:19.0,,,45-53,,Shooting foul by P. Pierce (drawn by J. Smith)
229,9:19.0,,,45-53,,J. Smith misses free throw 1 of 2
230,9:19.0,,,45-53,,Offensive rebound by Team
231,9:19.0,,,45-53,,J. Smith misses free throw 2 of 2
232,9:17.0,Defensive rebound by P. Pierce,,45-53,,
233,8:56.0,K. Garnett misses 2-pt shot from 15 ft,,45-53,,
234,8:54.0,A. Bradley misses 2-pt shot from 1 ft,,45-53,,
235,8:54.0,Offensive rebound by A. Bradley,,45-53,,
236,8:53.0,,,45-53,,Defensive rebound by J. Smith
237,8:50.0,,,45-53,,Turnover by J. Smith (lost ball; steal by R. Rondo)
238,8:45.0,Turnover by B. Bass (lost ball; steal by J. Smith),,45-53,,
239,8:42.0,,,45-53,,Shooting foul by P. Pierce (drawn by J. Smith)
240,8:42.0,,,45-53,,J. Smith misses free throw 1 of 2
241,8:42.0,,,45-53,,Offensive rebound by Team
242,8:42.0,,,45-54,1.0,J. Smith makes free throw 2 of 2
243,8:22.0,P. Pierce makes 2-pt shot from 2 ft,2.0,47-54,,
244,8:22.0,Shooting foul by K. Korver (drawn by P. Pierce),,47-54,,
245,8:22.0,P. Pierce makes free throw 1 of 1,1.0,48-54,,
246,7:59.0,,,48-54,,J. Smith misses 3-pt shot from 25 ft
247,7:58.0,Defensive rebound by A. Bradley,,48-54,,
248,7:52.0,R. Rondo makes 2-pt shot from 22 ft,2.0,50-54,,
249,7:39.0,,,50-54,,A. Horford misses 2-pt shot from 19 ft
250,7:37.0,Defensive rebound by R. Rondo,,50-54,,
251,7:30.0,R. Rondo makes 2-pt shot from 3 ft,2.0,52-54,,
252,7:29.0,,,52-54,,Atlanta full timeout
253,7:15.0,,,52-54,,Turnover by J. Teague (out of bounds lost ball)
254,7:04.0,P. Pierce misses 3-pt shot from 26 ft,,52-54,,
255,7:03.0,,,52-54,,Defensive rebound by J. Teague
256,7:03.0,,,52-54,,Personal foul by P. Pierce (drawn by J. Teague)
257,6:56.0,,,52-57,3.0,K. Korver makes 3-pt shot from 26 ft (assist by J. Teague)
258,6:28.0,R. Rondo misses 3-pt shot from 26 ft,,52-57,,
259,6:26.0,Offensive rebound by B. Bass,,52-57,,
260,6:22.0,P. Pierce makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,55-57,,
261,6:06.0,,,55-57,,J. Smith misses 2-pt shot from 1 ft (block by K. Garnett)
262,6:05.0,,,55-57,,Offensive rebound by L. Williams
263,6:00.0,,,55-60,3.0,L. Williams makes 3-pt shot from 24 ft
264,5:52.0,Personal foul by K. Korver (drawn by P. Pierce),,55-60,,
265,5:52.0,J. Sullinger enters the game for K. Garnett,,55-60,,
266,5:40.0,A. Bradley makes 2-pt shot from 17 ft (assist by J. Sullinger),2.0,57-60,,
267,5:32.0,,,57-60,,K. Korver misses 3-pt shot from 26 ft
268,5:30.0,Defensive rebound by R. Rondo,,57-60,,
269,5:20.0,R. Rondo misses 2-pt shot from 19 ft,,57-60,,
270,5:19.0,Offensive rebound by J. Sullinger,,57-60,,
271,5:17.0,J. Sullinger misses 2-pt shot from 1 ft,,57-60,,
272,5:16.0,,,57-60,,Defensive rebound by K. Korver
273,5:05.0,,,57-60,,K. Korver misses 3-pt shot from 25 ft
274,5:03.0,Defensive rebound by J. Sullinger,,57-60,,
275,4:49.0,Personal foul by K. Korver (drawn by P. Pierce),,57-60,,
276,4:49.0,,,57-60,,D. Stevenson enters the game for K. Korver
277,4:37.0,P. Pierce misses 2-pt shot from 17 ft,,57-60,,
278,4:35.0,Offensive rebound by R. Rondo,,57-60,,
279,4:31.0,A. Bradley misses 2-pt shot from 17 ft,,57-60,,
280,4:30.0,,,57-60,,Defensive rebound by J. Smith
281,4:25.0,,,57-60,,Turnover by A. Horford (poss. lost ball; steal by B. Bass)
282,4:16.0,A. Bradley makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,59-60,,
283,3:57.0,,,59-60,,J. Teague misses 3-pt shot from 25 ft
284,3:54.0,Defensive rebound by R. Rondo,,59-60,,
285,3:47.0,J. Sullinger makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,61-60,,
286,3:23.0,,,61-60,,L. Williams misses 3-pt shot from 23 ft
287,3:22.0,Defensive rebound by J. Sullinger,,61-60,,
288,3:19.0,,,61-60,,Offensive charge foul by R. Rondo (drawn by J. Smith)
289,3:19.0,Turnover by R. Rondo (offensive foul),,61-60,,
290,3:19.0,,,61-60,,Z. Pachulia enters the game for A. Horford
291,3:19.0,J. Terry enters the game for A. Bradley,,61-60,,
292,2:58.0,,,61-60,,Turnover by L. Williams (lost ball; steal by R. Rondo)
293,2:46.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,63-60,,
294,2:30.0,,,63-60,,Shooting foul by J. Sullinger (drawn by L. Williams)
295,2:30.0,,,63-60,,Atlanta full timeout
296,2:30.0,C. Lee enters the game for R. Rondo,,63-60,,
297,2:30.0,,,63-61,1.0,L. Williams makes free throw 1 of 2
298,2:30.0,,,63-62,1.0,L. Williams makes free throw 2 of 2
299,2:13.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,65-62,,
300,1:54.0,,,65-62,,Turnover by L. Williams (discontinued dribble)
301,1:54.0,,,65-62,,A. Tolliver enters the game for J. Teague
302,1:32.0,P. Pierce makes 2-pt shot from 17 ft,2.0,67-62,,
303,1:09.0,,,67-62,,J. Smith misses 2-pt shot from 2 ft
304,1:08.0,Defensive rebound by J. Sullinger,,67-62,,
305,1:02.0,Shooting foul by Z. Pachulia (drawn by P. Pierce),,67-62,,
306,1:02.0,P. Pierce makes free throw 1 of 2,1.0,68-62,,
307,1:02.0,,,68-62,,A. Horford enters the game for J. Smith
308,1:02.0,P. Pierce makes free throw 2 of 2,1.0,69-62,,
309,0:56.9,,,69-62,,Turnover by A. Tolliver (bad pass; steal by B. Bass)
310,0:45.0,P. Pierce makes 2-pt shot at rim,2.0,71-62,,
311,0:33.9,,,71-62,,D. Stevenson misses 3-pt shot from 25 ft
312,0:31.9,Defensive rebound by C. Lee,,71-62,,
313,0:16.9,J. Terry misses 3-pt shot from 25 ft,,71-62,,
314,0:14.8,Offensive rebound by J. Sullinger,,71-62,,
315,0:00.0,End of 3rd quarter,,,,
316,4th Q,,,,,
317,Time,Boston,,Score,,Atlanta
318,12:00.0,Start of 4th quarter,,,,
319,11:38.0,,,71-62,,Shooting foul by J. Sullinger (drawn by Z. Pachulia)
320,11:38.0,,,71-63,1.0,Z. Pachulia makes free throw 1 of 2
321,11:38.0,,,71-63,,J. Smith enters the game for A. Tolliver
322,11:38.0,J. Green enters the game for C. Lee,,71-63,,
323,11:38.0,,,71-64,1.0,Z. Pachulia makes free throw 2 of 2
324,11:17.0,R. Rondo makes 2-pt shot from 1 ft,2.0,73-64,,
325,10:55.0,,,73-66,2.0,J. Teague makes 2-pt shot from 13 ft
326,10:34.0,K. Garnett makes 2-pt shot from 20 ft (assist by J. Terry),2.0,75-66,,
327,10:15.0,,,75-66,,Shooting foul by R. Rondo (drawn by J. Teague)
328,10:15.0,,,75-67,1.0,J. Teague makes free throw 1 of 2
329,10:15.0,,,75-68,1.0,J. Teague makes free throw 2 of 2
330,10:05.0,R. Rondo misses 2-pt shot from 20 ft,,75-68,,
331,10:03.0,,,75-68,,Defensive rebound by J. Smith
332,9:42.0,,,75-68,,Turnover by J. Teague (bad pass; steal by K. Garnett)
333,9:33.0,R. Rondo misses 2-pt shot from 20 ft,,75-68,,
334,9:32.0,Offensive rebound by J. Sullinger,,75-68,,
335,9:30.0,J. Sullinger makes 2-pt shot at rim,2.0,77-68,,
336,9:00.0,,,77-68,,J. Smith misses 3-pt shot from 26 ft
337,8:57.0,,,77-68,,Z. Pachulia misses 2-pt shot from 1 ft
338,8:57.0,,,77-68,,Offensive rebound by Z. Pachulia
339,8:56.0,Defensive rebound by J. Sullinger,,77-68,,
340,8:53.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,79-68,,
341,8:41.0,,,79-68,,Atlanta full timeout
342,8:41.0,B. Bass enters the game for J. Sullinger,,79-68,,
343,8:41.0,,,79-68,,L. Williams enters the game for Z. Pachulia
344,8:41.0,,,79-68,,K. Korver enters the game for J. Jenkins
345,8:30.0,,,79-70,2.0,J. Smith makes 2-pt shot from 1 ft (assist by J. Teague)
346,8:06.0,B. Bass misses 2-pt shot from 17 ft,,79-70,,
347,8:04.0,,,79-70,,Defensive rebound by J. Smith
348,7:57.0,,,79-70,,Turnover by A. Horford (dbl dribble)
349,7:46.0,K. Garnett misses 2-pt shot from 17 ft,,79-70,,
350,7:44.0,,,79-70,,Defensive rebound by A. Horford
351,7:25.0,,,79-70,,J. Smith misses 2-pt shot at rim
352,7:23.0,,,79-70,,Offensive rebound by J. Smith
353,7:20.0,,,79-70,,J. Teague misses 3-pt shot from 25 ft
354,7:19.0,Defensive rebound by K. Garnett,,79-70,,
355,7:09.0,Turnover by J. Green (offensive goaltending),,79-70,,
356,7:09.0,P. Pierce enters the game for J. Green,,79-70,,
357,6:48.0,,,79-70,,Shooting foul by B. Bass (drawn by A. Horford)
358,6:48.0,,,79-71,1.0,A. Horford makes free throw 1 of 2
359,6:48.0,,,79-72,1.0,A. Horford makes free throw 2 of 2
360,6:37.0,Shooting foul by K. Korver (drawn by P. Pierce),,79-72,,
361,6:37.0,,,79-72,,I. Johnson enters the game for K. Korver
362,6:37.0,P. Pierce misses free throw 1 of 2,,79-72,,
363,6:37.0,Offensive rebound by Team,,79-72,,
364,6:37.0,P. Pierce misses free throw 2 of 2,,79-72,,
365,6:35.0,,,79-72,,Defensive rebound by I. Johnson
366,6:15.0,,,79-72,,J. Smith misses 2-pt shot from 3 ft
367,6:13.0,,,79-72,,Offensive rebound by Team
368,6:12.0,,,79-72,,Turnover by L. Williams (bad pass; steal by R. Rondo)
369,6:04.0,P. Pierce misses 3-pt shot from 25 ft,,79-72,,
370,6:03.0,,,79-72,,Defensive rebound by L. Williams
371,5:57.0,,,79-72,,Official timeout
372,5:57.0,Jump ball: L. Williams vs. J. Terry (A. Horford gains possession),,,,
373,5:38.0,,,79-72,,A. Horford misses 2-pt shot from 16 ft
374,5:35.0,,,79-74,2.0,I. Johnson makes 2-pt shot at rim
375,5:35.0,,,79-74,,Offensive rebound by I. Johnson
376,5:20.0,J. Terry makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,81-74,,
377,4:53.0,,,81-74,,Turnover by Team (shot clock)
378,4:35.0,P. Pierce misses 3-pt shot from 24 ft,,81-74,,
379,4:33.0,,,81-74,,Defensive rebound by A. Horford
380,4:16.0,Offensive charge foul by J. Smith (drawn by P. Pierce),,81-74,,
381,4:16.0,,,81-74,,Turnover by J. Smith (offensive foul)
382,4:05.0,Personal foul by A. Horford (drawn by K. Garnett),,81-74,,
383,3:53.0,J. Terry misses 3-pt shot from 23 ft,,81-74,,
384,3:52.0,Offensive rebound by R. Rondo,,81-74,,
385,3:31.0,B. Bass makes 2-pt shot from 18 ft,2.0,83-74,,
386,3:14.0,,,83-74,,Turnover by J. Smith (bad pass; steal by B. Bass)
387,3:11.0,R. Rondo makes 2-pt shot from 1 ft (assist by B. Bass),2.0,85-74,,
388,3:10.0,,,85-74,,Atlanta full timeout
389,3:03.0,,,85-74,,Shooting foul by R. Rondo (drawn by L. Williams)
390,3:03.0,,,85-75,1.0,L. Williams makes free throw 1 of 2
391,3:03.0,,,85-76,1.0,L. Williams makes free throw 2 of 2
392,2:46.0,R. Rondo misses 2-pt shot from 2 ft,,85-76,,
393,2:45.0,,,85-76,,Defensive rebound by A. Horford
394,2:32.0,,,85-79,3.0,J. Smith makes 3-pt shot from 23 ft (assist by A. Horford)
395,2:18.0,K. Garnett misses 2-pt shot from 1 ft,,85-79,,
396,2:16.0,,,85-79,,Defensive rebound by I. Johnson
397,2:02.0,,,85-79,,J. Smith misses 3-pt shot from 25 ft
398,2:00.0,Defensive rebound by R. Rondo,,85-79,,
399,2:00.0,Boston full timeout,,85-79,,
400,1:47.0,R. Rondo makes 2-pt shot from 7 ft,2.0,87-79,,
401,1:32.0,,,87-79,,L. Williams misses 3-pt shot from 26 ft
402,1:30.0,Defensive rebound by K. Garnett,,87-79,,
403,1:13.0,R. Rondo misses 2-pt shot from 21 ft,,87-79,,
404,1:12.0,,,87-79,,Defensive rebound by L. Williams
405,1:06.0,,,87-79,,Turnover by L. Williams (bad pass; steal by K. Garnett)
406,0:45.1,B. Bass makes 2-pt shot from 16 ft (assist by K. Garnett),2.0,89-79,,
407,0:45.1,,,89-79,,Atlanta full timeout
408,0:25.9,,,89-79,,J. Smith misses 2-pt shot from 17 ft
409,0:23.6,,,89-79,,Offensive rebound by I. Johnson
410,0:23.6,,,89-81,2.0,I. Johnson makes 2-pt shot at rim
411,0:00.0,End of 4th quarter,,,,
