,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Golden State
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: F. Ezeli vs. K. Garnett (S. Curry gains possession),,,,
2,11:45.0,,,0-0,,Shooting foul by P. Pierce (drawn by H. Barnes)
3,11:45.0,,,0-1,1.0,H. Barnes makes free throw 1 of 2
4,11:45.0,,,0-2,1.0,H. Barnes makes free throw 2 of 2
5,11:34.0,Shooting foul by S. Curry (drawn by P. Pierce),,0-2,,
6,11:34.0,J. Collins makes free throw 1 of 2,1.0,1-2,,
7,11:34.0,J. Collins makes free throw 2 of 2,1.0,2-2,,
8,11:18.0,,,2-2,,Turnover by S. Curry (traveling)
9,11:00.0,J. Terry makes 2-pt shot from 14 ft,2.0,4-2,,
10,10:47.0,,,4-4,2.0,D. Lee makes 2-pt shot from 2 ft
11,10:31.0,C. Lee makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,7-4,,
12,10:17.0,,,7-6,2.0,H. Barnes makes 2-pt shot from 5 ft (assist by D. Lee)
13,10:01.0,Personal foul by F. Ezeli (drawn by K. Garnett),,7-6,,
14,9:49.0,K. Garnett misses 2-pt shot from 18 ft,,7-6,,
15,9:48.0,,,7-6,,Defensive rebound by H. Barnes
16,9:33.0,,,7-8,2.0,D. Lee makes 2-pt shot from 1 ft (assist by F. Ezeli)
17,9:22.0,Offensive foul by J. Collins (drawn by H. Barnes),,7-8,,
18,9:22.0,Turnover by J. Collins (offensive foul),,7-8,,
19,8:58.0,,,7-11,3.0,H. Barnes makes 3-pt shot from 27 ft (assist by D. Lee)
20,8:41.0,P. Pierce misses 3-pt shot from 26 ft,,7-11,,
21,8:40.0,,,7-11,,Defensive rebound by K. Thompson
22,8:29.0,,,7-11,,Shooting foul by J. Terry (drawn by K. Thompson)
23,8:29.0,,,7-12,1.0,K. Thompson makes free throw 1 of 2
24,8:29.0,,,7-13,1.0,K. Thompson makes free throw 2 of 2
25,8:23.0,Offensive foul by K. Garnett (drawn by F. Ezeli),,7-13,,
26,8:23.0,Turnover by K. Garnett (offensive foul),,7-13,,
27,8:09.0,,,7-15,2.0,D. Lee makes 2-pt shot from 3 ft (assist by S. Curry)
28,8:03.0,Boston full timeout,,7-15,,
29,7:48.0,K. Garnett makes 2-pt shot from 11 ft (assist by J. Terry),2.0,9-15,,
30,7:35.0,,,9-15,,K. Thompson misses 2-pt shot from 8 ft
31,7:34.0,,,9-15,,Offensive rebound by Team
32,7:34.0,B. Bass enters the game for K. Garnett,,9-15,,
33,7:34.0,J. Sullinger enters the game for J. Collins,,9-15,,
34,7:31.0,,,9-17,2.0,D. Lee makes 2-pt shot from 22 ft (assist by S. Curry)
35,7:12.0,P. Pierce misses 2-pt shot from 2 ft (block by F. Ezeli),,9-17,,
36,7:10.0,Offensive rebound by B. Bass,,9-17,,
37,7:06.0,P. Pierce misses 3-pt shot from 23 ft (block by F. Ezeli),,9-17,,
38,7:04.0,,,9-17,,Defensive rebound by H. Barnes
39,6:51.0,,,9-19,2.0,K. Thompson makes 2-pt shot from 14 ft (assist by S. Curry)
40,6:31.0,Shooting foul by D. Lee (drawn by B. Bass),,9-19,,
41,6:31.0,B. Bass makes free throw 1 of 2,1.0,10-19,,
42,6:31.0,J. Green enters the game for J. Terry,,10-19,,
43,6:31.0,B. Bass makes free throw 2 of 2,1.0,11-19,,
44,6:17.0,,,11-19,,D. Lee misses 2-pt shot from 11 ft
45,6:16.0,Defensive rebound by P. Pierce,,11-19,,
46,6:04.0,J. Sullinger makes 2-pt shot from 2 ft (assist by B. Bass),2.0,13-19,,
47,5:52.0,Offensive charge foul by D. Lee (drawn by J. Sullinger),,13-19,,
48,5:52.0,,,13-19,,Turnover by D. Lee (offensive foul)
49,5:52.0,,,13-19,,J. Jack enters the game for S. Curry
50,5:36.0,Personal foul by K. Thompson (drawn by P. Pierce),,13-19,,
51,5:29.0,Turnover by P. Pierce (traveling),,13-19,,
52,5:17.0,,,13-19,,Shooting foul by P. Pierce (drawn by F. Ezeli)
53,5:17.0,,,13-20,1.0,F. Ezeli makes free throw 1 of 2
54,5:17.0,J. Terry enters the game for P. Pierce,,13-20,,
55,5:17.0,,,13-20,,C. Landry enters the game for D. Lee
56,5:17.0,,,13-21,1.0,F. Ezeli makes free throw 2 of 2
57,4:56.0,J. Sullinger makes 2-pt shot from 8 ft,2.0,15-21,,
58,4:35.0,,,15-24,3.0,H. Barnes makes 3-pt shot from 25 ft
59,4:17.0,B. Bass misses 2-pt shot from 20 ft (block by F. Ezeli),,15-24,,
60,4:16.0,Offensive rebound by J. Sullinger,,15-24,,
61,4:12.0,J. Sullinger makes 2-pt shot from 10 ft,2.0,17-24,,
62,3:51.0,,,17-24,,J. Jack misses 2-pt shot from 10 ft
63,3:51.0,Defensive rebound by J. Green,,17-24,,
64,3:40.0,B. Bass makes 2-pt shot from 13 ft (assist by J. Terry),2.0,19-24,,
65,3:17.0,,,19-24,,J. Jack misses 2-pt shot from 3 ft
66,3:12.0,,,19-24,,Offensive rebound by J. Jack
67,3:10.0,,,19-24,,K. Thompson misses 3-pt shot from 26 ft
68,3:08.0,Defensive rebound by J. Terry,,19-24,,
69,3:01.0,C. Lee makes 2-pt shot from 21 ft,2.0,21-24,,
70,2:55.0,,,21-24,,Golden State full timeout
71,2:55.0,,,21-24,,A. Biedrins enters the game for H. Barnes
72,2:55.0,,,21-24,,D. Green enters the game for F. Ezeli
73,2:55.0,,,21-24,,C. Jenkins enters the game for K. Thompson
74,2:47.0,,,21-24,,C. Landry misses 2-pt shot from 6 ft
75,2:46.0,Defensive rebound by C. Lee,,21-24,,
76,2:33.0,J. Green misses 2-pt shot from 4 ft,,21-24,,
77,2:32.0,J. Green misses 2-pt shot from 1 ft,,21-24,,
78,2:32.0,Offensive rebound by J. Green,,21-24,,
79,2:29.0,,,21-24,,Defensive rebound by A. Biedrins
80,2:17.0,,,21-24,,Shooting foul by B. Bass (drawn by C. Landry)
81,2:17.0,,,21-25,1.0,C. Landry makes free throw 1 of 2
82,2:17.0,,,21-25,,C. Landry misses free throw 2 of 2
83,2:16.0,Defensive rebound by J. Green,,21-25,,
84,1:59.0,Turnover by J. Terry (bad pass; steal by C. Jenkins),,21-25,,
85,1:54.0,,,21-25,,C. Jenkins misses 2-pt shot from 6 ft
86,1:53.0,,,21-25,,Offensive rebound by C. Landry
87,1:52.0,,,21-27,2.0,C. Landry makes 2-pt shot from 1 ft
88,1:30.0,J. Terry misses 2-pt shot from 16 ft,,21-27,,
89,1:29.0,,,21-27,,Defensive rebound by D. Green
90,1:21.0,,,21-27,,Turnover by J. Jack (bad pass; steal by J. Green)
91,1:15.0,J. Terry misses 3-pt shot from 26 ft,,21-27,,
92,1:14.0,,,21-27,,Defensive rebound by A. Biedrins
93,1:04.0,,,21-27,,Shooting foul by J. Sullinger (drawn by D. Green)
94,1:04.0,,,21-28,1.0,D. Green makes free throw 1 of 2
95,1:04.0,,,21-29,1.0,D. Green makes free throw 2 of 2
96,0:49.9,J. Green misses 2-pt shot from 15 ft,,21-29,,
97,0:48.9,Offensive rebound by B. Bass,,21-29,,
98,0:34.5,J. Terry makes 2-pt shot from 3 ft,2.0,23-29,,
99,0:12.9,,,23-29,,C. Landry misses 2-pt shot from 4 ft
100,0:09.9,Defensive rebound by J. Sullinger,,23-29,,
101,0:01.5,J. Green misses 2-pt shot from 18 ft,,23-29,,
102,0:00.0,Offensive rebound by Team,,23-29,,
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,Golden State
106,12:00.0,Start of 2nd quarter,,,,
107,11:43.0,C. Lee misses 2-pt shot from 22 ft,,23-29,,
108,11:42.0,,,23-29,,Defensive rebound by D. Green
109,11:25.0,,,23-29,,C. Jenkins misses 2-pt shot from 18 ft
110,11:23.0,Defensive rebound by C. Lee,,23-29,,
111,11:18.0,J. Terry misses 2-pt shot from 11 ft,,23-29,,
112,11:16.0,,,23-29,,Defensive rebound by J. Jack
113,11:08.0,,,23-29,,Shooting foul by J. Terry (drawn by D. Green)
114,11:08.0,,,23-30,1.0,D. Green makes free throw 1 of 2
115,11:08.0,,,23-31,1.0,D. Green makes free throw 2 of 2
116,10:51.0,B. Bass misses 2-pt shot from 10 ft,,23-31,,
117,10:50.0,Offensive rebound by Team,,23-31,,
118,10:50.0,,,23-31,,S. Curry enters the game for C. Jenkins
119,10:43.0,J. Terry misses 2-pt shot from 16 ft (block by S. Curry),,23-31,,
120,10:41.0,,,23-31,,Defensive rebound by S. Curry
121,10:38.0,,,23-31,,Turnover by S. Curry (bad pass; steal by K. Garnett)
122,10:38.0,Personal foul by D. Green (drawn by B. Bass),,23-31,,
123,10:29.0,Personal foul by A. Biedrins (drawn by J. Green),,23-31,,
124,10:29.0,P. Pierce enters the game for C. Lee,,23-31,,
125,10:21.0,J. Green misses 2-pt shot from 9 ft,,23-31,,
126,10:20.0,,,23-31,,Defensive rebound by A. Biedrins
127,10:13.0,,,23-33,2.0,S. Curry makes 2-pt shot from 19 ft
128,9:45.0,K. Garnett makes 2-pt shot from 17 ft (assist by B. Bass),2.0,25-33,,
129,9:30.0,,,25-35,2.0,S. Curry makes 2-pt shot from 20 ft
130,9:14.0,P. Pierce misses 3-pt shot from 26 ft,,25-35,,
131,9:13.0,,,25-35,,Defensive rebound by C. Landry
132,9:07.0,,,25-35,,J. Jack misses 3-pt shot from 26 ft
133,9:04.0,Defensive rebound by K. Garnett,,25-35,,
134,8:57.0,P. Pierce misses 3-pt shot from 26 ft,,25-35,,
135,8:56.0,Offensive rebound by J. Green,,25-35,,
136,8:38.0,Personal foul by C. Landry (drawn by J. Terry),,25-35,,
137,8:38.0,Official timeout,,25-35,,
138,8:38.0,,,25-35,,F. Ezeli enters the game for C. Landry
139,8:38.0,,,25-35,,D. Lee enters the game for A. Biedrins
140,8:38.0,,,25-35,,K. Thompson enters the game for D. Green
141,8:38.0,C. Lee enters the game for B. Bass,,25-35,,
142,8:38.0,J. Sullinger enters the game for J. Green,,25-35,,
143,8:24.0,K. Garnett misses 2-pt shot from 18 ft,,25-35,,
144,8:22.0,,,25-35,,Defensive rebound by D. Lee
145,8:05.0,,,25-37,2.0,D. Lee makes 2-pt shot from 3 ft (assist by S. Curry)
146,7:53.0,P. Pierce misses 2-pt shot from 3 ft,,25-37,,
147,7:52.0,,,25-37,,Defensive rebound by D. Lee
148,7:46.0,,,25-37,,S. Curry misses 3-pt shot from 24 ft
149,7:43.0,Defensive rebound by P. Pierce,,25-37,,
150,7:35.0,C. Lee misses 3-pt shot from 26 ft,,25-37,,
151,7:34.0,,,25-37,,Defensive rebound by D. Lee
152,7:18.0,,,25-40,3.0,K. Thompson makes 3-pt shot from 26 ft (assist by S. Curry)
153,7:10.0,Boston full timeout,,25-40,,
154,6:56.0,P. Pierce misses 2-pt shot from 20 ft,,25-40,,
155,6:55.0,,,25-40,,Defensive rebound by K. Thompson
156,6:36.0,,,25-40,,F. Ezeli misses 2-pt shot from 8 ft
157,6:36.0,,,25-40,,Offensive rebound by Team
158,6:36.0,Loose ball foul by J. Sullinger (drawn by D. Lee),,25-40,,
159,6:24.0,,,25-42,2.0,J. Jack makes 2-pt shot from 8 ft
160,6:10.0,Turnover by J. Sullinger (bad pass; steal by S. Curry),,25-42,,
161,6:04.0,,,25-44,2.0,D. Lee makes 2-pt shot from 2 ft (assist by J. Jack)
162,5:55.0,Boston 20 second timeout,,25-44,,
163,5:55.0,J. Green enters the game for K. Garnett,,25-44,,
164,5:47.0,C. Lee makes 3-pt shot from 23 ft (assist by J. Green),3.0,28-44,,
165,5:29.0,,,28-44,,J. Jack misses 2-pt shot from 17 ft
166,5:27.0,Defensive rebound by C. Lee,,28-44,,
167,5:21.0,C. Lee misses 2-pt shot from 13 ft,,28-44,,
168,5:20.0,,,28-44,,Defensive rebound by D. Lee
169,5:07.0,,,28-47,3.0,S. Curry makes 3-pt shot from 28 ft
170,4:53.0,J. Terry misses 3-pt shot from 24 ft,,28-47,,
171,4:52.0,Offensive rebound by J. Sullinger,,28-47,,
172,4:51.0,J. Sullinger makes 2-pt shot at rim,2.0,30-47,,
173,4:51.0,Shooting foul by K. Thompson (drawn by J. Sullinger),,30-47,,
174,4:51.0,J. Sullinger misses free throw 1 of 1,,30-47,,
175,4:47.0,,,30-47,,Defensive rebound by F. Ezeli
176,4:39.0,,,30-50,3.0,K. Thompson makes 3-pt shot from 24 ft (assist by S. Curry)
177,4:24.0,P. Pierce misses 3-pt shot from 24 ft,,30-50,,
178,4:23.0,Offensive rebound by J. Green,,30-50,,
179,4:22.0,J. Green makes 2-pt shot from 2 ft,2.0,32-50,,
180,3:59.0,,,32-50,,Turnover by D. Lee (bad pass; steal by J. Terry)
181,3:47.0,J. Green misses 3-pt shot from 24 ft,,32-50,,
182,3:46.0,Offensive rebound by P. Pierce,,32-50,,
183,3:32.0,J. Sullinger misses 2-pt shot from 8 ft (block by F. Ezeli),,32-50,,
184,3:30.0,J. Sullinger makes 2-pt shot from 2 ft,2.0,34-50,,
185,3:30.0,Offensive rebound by J. Sullinger,,34-50,,
186,3:10.0,,,34-52,2.0,D. Lee makes 2-pt shot from 14 ft (assist by S. Curry)
187,2:57.0,P. Pierce makes 2-pt shot from 19 ft (assist by J. Green),2.0,36-52,,
188,2:57.0,Shooting foul by K. Thompson (drawn by P. Pierce),,36-52,,
189,2:57.0,Boston full timeout,,36-52,,
190,2:57.0,,,36-52,,H. Barnes enters the game for K. Thompson
191,2:57.0,P. Pierce makes free throw 1 of 1,1.0,37-52,,
192,2:43.0,,,37-52,,H. Barnes misses 3-pt shot from 26 ft
193,2:42.0,Defensive rebound by C. Lee,,37-52,,
194,2:32.0,P. Pierce misses 2-pt shot from 14 ft,,37-52,,
195,2:31.0,,,37-52,,Defensive rebound by H. Barnes
196,2:22.0,,,37-52,,D. Lee misses 2-pt shot from 15 ft
197,2:20.0,,,37-52,,Offensive rebound by F. Ezeli
198,2:05.0,,,37-52,,Turnover by F. Ezeli (bad pass)
199,2:05.0,,,37-52,,A. Biedrins enters the game for F. Ezeli
200,1:47.0,J. Terry misses 2-pt shot from 17 ft,,37-52,,
201,1:46.0,,,37-52,,Defensive rebound by H. Barnes
202,1:33.0,,,37-52,,D. Lee misses 2-pt shot from 5 ft
203,1:31.0,,,37-52,,Offensive rebound by Team
204,1:31.0,,,37-52,,Personal foul by P. Pierce (drawn by A. Biedrins)
205,1:31.0,K. Garnett enters the game for J. Green,,37-52,,
206,1:31.0,B. Bass enters the game for J. Sullinger,,37-52,,
207,1:28.0,,,37-52,,Personal take foul by C. Lee (drawn by A. Biedrins)
208,1:28.0,,,37-52,,A. Biedrins misses free throw 1 of 2
209,1:28.0,,,37-52,,Offensive rebound by Team
210,1:28.0,,,37-52,,A. Biedrins misses free throw 2 of 2
211,1:27.0,Defensive rebound by P. Pierce,,37-52,,
212,1:22.0,Shooting foul by A. Biedrins (drawn by P. Pierce),,37-52,,
213,1:22.0,P. Pierce makes free throw 1 of 2,1.0,38-52,,
214,1:22.0,,,38-52,,C. Landry enters the game for A. Biedrins
215,1:22.0,P. Pierce makes free throw 2 of 2,1.0,39-52,,
216,1:03.0,,,39-54,2.0,D. Lee makes 2-pt shot from 18 ft (assist by S. Curry)
217,0:53.9,K. Garnett misses 2-pt shot from 11 ft,,39-54,,
218,0:52.8,,,39-54,,Defensive rebound by H. Barnes
219,0:45.4,,,39-57,3.0,H. Barnes makes 3-pt shot from 26 ft (assist by D. Lee)
220,0:34.9,P. Pierce misses 2-pt shot from 6 ft,,39-57,,
221,0:34.3,,,39-57,,Defensive rebound by H. Barnes
222,0:29.8,,,39-57,,Turnover by H. Barnes (poss. lost ball)
223,0:29.8,J. Green enters the game for B. Bass,,39-57,,
224,0:29.8,,,39-57,,D. Green enters the game for D. Lee
225,0:07.9,C. Lee misses 2-pt shot from 18 ft,,39-57,,
226,0:06.9,Offensive rebound by J. Green,,39-57,,
227,0:03.5,Personal foul by S. Curry (drawn by J. Green),,39-57,,
228,0:03.5,J. Green makes free throw 1 of 2,1.0,40-57,,
229,0:03.5,K. Joseph enters the game for P. Pierce,,40-57,,
230,0:03.5,J. Green misses free throw 2 of 2,,40-57,,
231,0:01.9,,,40-57,,Defensive rebound by S. Curry
232,0:00.0,End of 2nd quarter,,,,
233,3rd Q,,,,,
234,Time,Boston,,Score,,Golden State
235,12:00.0,Start of 3rd quarter,,,,
236,11:39.0,J. Terry misses 2-pt shot from 16 ft (block by S. Curry),,40-57,,
237,11:37.0,,,40-57,,Defensive rebound by S. Curry
238,11:33.0,,,40-57,,K. Thompson misses 3-pt shot from 26 ft
239,11:32.0,Defensive rebound by K. Garnett,,40-57,,
240,11:21.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,42-57,,
241,11:08.0,,,42-57,,Turnover by H. Barnes (poss. lost ball)
242,10:57.0,C. Lee makes 2-pt shot from 12 ft (assist by K. Garnett),2.0,44-57,,
243,10:32.0,,,44-59,2.0,S. Curry makes 2-pt shot from 18 ft (assist by D. Lee)
244,10:22.0,Turnover by J. Terry (bad pass; steal by K. Thompson),,44-59,,
245,10:16.0,,,44-62,3.0,S. Curry makes 3-pt shot from 28 ft (assist by K. Thompson)
246,9:58.0,J. Terry misses 2-pt shot from 9 ft (block by F. Ezeli),,44-62,,
247,9:56.0,,,44-62,,Defensive rebound by F. Ezeli
248,9:47.0,,,44-62,,K. Thompson misses 2-pt shot from 11 ft
249,9:45.0,Defensive rebound by J. Collins,,44-62,,
250,9:38.0,J. Terry misses 3-pt shot from 27 ft,,44-62,,
251,9:37.0,,,44-62,,Defensive rebound by K. Thompson
252,9:26.0,,,44-62,,Turnover by F. Ezeli (poss. lost ball)
253,9:01.0,J. Terry makes 2-pt shot from 11 ft (assist by J. Collins),2.0,46-62,,
254,8:44.0,,,46-64,2.0,H. Barnes makes 2-pt shot from 17 ft
255,8:29.0,Personal foul by F. Ezeli (drawn by K. Garnett),,46-64,,
256,8:14.0,P. Pierce misses 2-pt shot from 19 ft,,46-64,,
257,8:13.0,,,46-64,,Defensive rebound by K. Thompson
258,7:51.0,J. Green enters the game for J. Collins,,46-64,,
259,7:51.0,,,46-64,,F. Ezeli misses 2-pt shot from 20 ft
260,7:50.0,,,46-64,,Offensive rebound by Team
261,7:50.0,,,46-64,,Turnover by Team (shot clock)
262,7:36.0,Turnover by J. Terry (bad pass; steal by F. Ezeli),,46-64,,
263,7:34.0,,,46-64,,Turnover by F. Ezeli (bad pass; steal by K. Garnett)
264,7:32.0,J. Terry makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,48-64,,
265,7:08.0,,,48-64,,F. Ezeli misses 2-pt shot from 13 ft
266,7:07.0,Defensive rebound by J. Green,,48-64,,
267,7:02.0,Turnover by P. Pierce (lost ball; steal by D. Lee),,48-64,,
268,6:58.0,,,48-64,,S. Curry misses 2-pt shot from 5 ft (block by J. Green)
269,6:58.0,,,48-64,,Offensive rebound by Team
270,6:58.0,,,48-64,,A. Biedrins enters the game for F. Ezeli
271,6:53.0,,,48-64,,Shooting foul by C. Lee (drawn by S. Curry)
272,6:53.0,,,48-65,1.0,S. Curry makes free throw 1 of 2
273,6:53.0,,,48-66,1.0,S. Curry makes free throw 2 of 2
274,6:34.0,P. Pierce makes 2-pt shot from 4 ft,2.0,50-66,,
275,6:26.0,,,50-66,,Turnover by S. Curry (bad pass; steal by J. Terry)
276,6:20.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Terry),3.0,53-66,,
277,6:02.0,,,53-68,2.0,D. Lee makes 2-pt shot from 8 ft
278,5:42.0,P. Pierce misses 2-pt shot from 17 ft,,53-68,,
279,5:41.0,,,53-68,,Defensive rebound by K. Thompson
280,5:25.0,,,53-71,3.0,K. Thompson makes 3-pt shot from 24 ft (assist by S. Curry)
281,5:25.0,Boston full timeout,,53-71,,
282,5:25.0,,,53-71,,J. Jack enters the game for H. Barnes
283,5:25.0,B. Bass enters the game for K. Garnett,,53-71,,
284,5:04.0,C. Lee misses 2-pt shot from 9 ft,,53-71,,
285,5:03.0,,,53-71,,Defensive rebound by A. Biedrins
286,4:59.0,,,53-73,2.0,S. Curry makes 2-pt shot from 13 ft
287,4:36.0,P. Pierce misses 2-pt shot from 17 ft (block by K. Thompson),,53-73,,
288,4:36.0,,,53-73,,Defensive rebound by K. Thompson
289,4:34.0,,,53-73,,Personal foul by P. Pierce (drawn by K. Thompson)
290,4:33.0,J. Sullinger enters the game for P. Pierce,,53-73,,
291,4:14.0,,,53-73,,K. Thompson misses 3-pt shot from 26 ft
292,4:13.0,Defensive rebound by J. Green,,53-73,,
293,3:59.0,Offensive foul by B. Bass (drawn by J. Jack),,53-73,,
294,3:59.0,Turnover by B. Bass (offensive foul),,53-73,,
295,3:45.0,,,53-73,,S. Curry misses 2-pt shot from 8 ft
296,3:44.0,Defensive rebound by J. Sullinger,,53-73,,
297,3:44.0,Shooting foul by A. Biedrins (drawn by C. Lee),,53-73,,
298,3:44.0,C. Lee makes free throw 1 of 2,1.0,54-73,,
299,3:44.0,C. Lee makes free throw 2 of 2,1.0,55-73,,
300,3:26.0,,,55-73,,J. Jack misses 2-pt shot from 5 ft (block by J. Green)
301,3:24.0,Defensive rebound by B. Bass,,55-73,,
302,3:21.0,J. Terry misses 2-pt shot from 14 ft (block by K. Thompson),,55-73,,
303,3:21.0,Offensive rebound by Team,,55-73,,
304,3:21.0,,,55-73,,C. Landry enters the game for A. Biedrins
305,3:10.0,B. Bass makes 2-pt shot from 13 ft,2.0,57-73,,
306,2:50.0,,,57-73,,S. Curry misses 2-pt shot from 8 ft (block by B. Bass)
307,2:48.0,Defensive rebound by B. Bass,,57-73,,
308,2:43.0,J. Green makes 2-pt shot from 3 ft,2.0,59-73,,
309,2:27.0,,,59-73,,Golden State full timeout
310,2:16.0,,,59-73,,D. Lee misses 2-pt shot from 17 ft
311,2:14.0,Defensive rebound by C. Lee,,59-73,,
312,1:57.0,Turnover by B. Bass (lost ball; steal by S. Curry),,59-73,,
313,1:51.0,,,59-76,3.0,S. Curry makes 3-pt shot from 26 ft
314,1:35.0,C. Lee misses 2-pt shot from 18 ft,,59-76,,
315,1:34.0,,,59-76,,Defensive rebound by C. Landry
316,1:20.0,,,59-76,,Turnover by S. Curry (bad pass; steal by C. Lee)
317,1:15.0,C. Lee makes 2-pt shot from 2 ft,2.0,61-76,,
318,1:01.0,,,61-76,,Turnover by C. Landry (lost ball; steal by J. Green)
319,0:51.8,C. Lee makes 2-pt shot from 17 ft (assist by J. Sullinger),2.0,63-76,,
320,0:34.0,P. Pierce enters the game for J. Terry,,63-76,,
321,0:34.0,,,63-76,,D. Green enters the game for K. Thompson
322,0:33.1,,,63-76,,Turnover by D. Lee (poss. lost ball)
323,0:21.9,J. Green misses 2-pt shot from 3 ft,,63-76,,
324,0:20.4,,,63-76,,Defensive rebound by C. Landry
325,0:07.9,,,63-76,,Turnover by S. Curry (bad pass; steal by P. Pierce)
326,0:04.2,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,65-76,,
327,0:04.2,Shooting foul by D. Green (drawn by B. Bass),,65-76,,
328,0:04.2,K. Joseph enters the game for P. Pierce,,65-76,,
329,0:04.2,,,65-76,,C. Jenkins enters the game for S. Curry
330,0:04.2,B. Bass misses free throw 1 of 1,,65-76,,
331,0:03.6,Offensive rebound by J. Sullinger,,65-76,,
332,0:03.6,J. Sullinger makes 2-pt shot from 8 ft,2.0,67-76,,
333,0:00.5,,,67-76,,J. Jack misses 3-pt shot from 48 ft
334,0:00.0,End of 3rd quarter,,,,
335,0:00.0,,,67-76,,Offensive rebound by Team
336,4th Q,,,,,
337,Time,Boston,,Score,,Golden State
338,12:00.0,Start of 4th quarter,,,,
339,11:39.0,,,67-76,,J. Jack misses 2-pt shot from 18 ft
340,11:36.0,Defensive rebound by J. Sullinger,,67-76,,
341,11:30.0,J. Sullinger misses 2-pt shot from 6 ft (block by A. Biedrins),,67-76,,
342,11:26.0,,,67-76,,Defensive rebound by C. Landry
343,11:10.0,,,67-78,2.0,C. Jenkins makes 2-pt shot from 21 ft (assist by J. Jack)
344,10:50.0,P. Pierce makes 3-pt shot from 26 ft (assist by B. Bass),3.0,70-78,,
345,10:29.0,,,70-81,3.0,J. Jack makes 3-pt shot from 25 ft (assist by C. Landry)
346,10:12.0,P. Pierce misses 2-pt shot from 2 ft,,70-81,,
347,10:11.0,,,70-81,,Defensive rebound by C. Landry
348,10:05.0,,,70-83,2.0,J. Jack makes 2-pt shot from 2 ft
349,10:03.0,Boston full timeout,,70-83,,
350,10:03.0,,,70-83,,H. Barnes enters the game for D. Green
351,10:03.0,J. Terry enters the game for C. Lee,,70-83,,
352,10:03.0,K. Garnett enters the game for B. Bass,,70-83,,
353,9:38.0,J. Terry makes 3-pt shot from 25 ft (assist by P. Pierce),3.0,73-83,,
354,9:19.0,,,73-85,2.0,C. Jenkins makes 2-pt shot from 21 ft (assist by J. Jack)
355,8:58.0,Turnover by K. Garnett (lost ball; steal by A. Biedrins),,73-85,,
356,8:41.0,,,73-85,,C. Landry misses 2-pt shot from 15 ft
357,8:39.0,Defensive rebound by J. Terry,,73-85,,
358,8:34.0,Shooting foul by J. Jack (drawn by J. Green),,73-85,,
359,8:34.0,J. Green makes free throw 1 of 2,1.0,74-85,,
360,8:34.0,,,74-85,,S. Curry enters the game for C. Jenkins
361,8:34.0,J. Green misses free throw 2 of 2,,74-85,,
362,8:33.0,,,74-85,,Defensive rebound by A. Biedrins
363,8:13.0,,,74-85,,J. Jack misses 2-pt shot from 20 ft
364,8:11.0,Defensive rebound by K. Garnett,,74-85,,
365,8:08.0,Offensive foul by J. Green (drawn by J. Jack),,74-85,,
366,8:08.0,Turnover by J. Green (offensive foul),,74-85,,
367,8:08.0,,,74-85,,D. Lee enters the game for A. Biedrins
368,7:51.0,,,74-85,,Turnover by C. Landry (lost ball; steal by J. Sullinger)
369,7:32.0,P. Pierce misses 3-pt shot from 26 ft,,74-85,,
370,7:31.0,Offensive rebound by J. Sullinger,,74-85,,
371,7:30.0,Personal foul by C. Landry (drawn by J. Sullinger),,74-85,,
372,7:22.0,J. Green misses 3-pt shot from 24 ft,,74-85,,
373,7:21.0,,,74-85,,Defensive rebound by D. Lee
374,7:05.0,,,74-87,2.0,J. Jack makes 2-pt shot from 6 ft
375,6:48.0,Personal foul by S. Curry (drawn by K. Garnett),,74-87,,
376,6:39.0,Turnover by J. Green (lost ball; steal by S. Curry),,74-87,,
377,6:20.0,,,74-89,2.0,D. Lee makes 2-pt shot from 13 ft
378,6:20.0,Boston 20 second timeout,,74-89,,
379,6:20.0,B. Bass enters the game for J. Sullinger,,74-89,,
380,6:04.0,J. Terry misses 3-pt shot from 26 ft,,74-89,,
381,6:03.0,,,74-89,,Defensive rebound by H. Barnes
382,5:50.0,,,74-92,3.0,S. Curry makes 3-pt shot from 27 ft (assist by J. Jack)
383,5:34.0,J. Terry makes 2-pt shot from 16 ft (assist by K. Garnett),2.0,76-92,,
384,5:19.0,,,76-92,,Official timeout
385,5:19.0,K. Joseph enters the game for K. Garnett,,76-92,,
386,5:19.0,J. Varnado enters the game for J. Green,,76-92,,
387,5:12.0,,,76-92,,Offensive foul by C. Landry (drawn by P. Pierce)
388,5:12.0,,,76-92,,Turnover by C. Landry (offensive foul)
389,4:55.0,P. Pierce misses 3-pt shot from 27 ft,,76-92,,
390,4:54.0,Offensive rebound by B. Bass,,76-92,,
391,4:52.0,J. Terry misses 3-pt shot from 26 ft,,76-92,,
392,4:50.0,,,76-92,,Defensive rebound by J. Jack
393,4:33.0,,,76-94,2.0,J. Jack makes 2-pt shot from 6 ft
394,4:20.0,J. Terry misses 3-pt shot from 27 ft,,76-94,,
395,4:19.0,Offensive rebound by Team,,76-94,,
396,4:19.0,C. Lee enters the game for J. Terry,,76-94,,
397,4:19.0,J. Green enters the game for P. Pierce,,76-94,,
398,4:14.0,J. Green misses 2-pt shot from 17 ft,,76-94,,
399,4:13.0,,,76-94,,Defensive rebound by J. Jack
400,3:53.0,,,76-97,3.0,J. Jack makes 3-pt shot from 27 ft
401,3:35.0,K. Joseph misses 2-pt shot from 16 ft,,76-97,,
402,3:34.0,,,76-97,,Defensive rebound by C. Landry
403,3:17.0,,,76-97,,D. Lee misses 2-pt shot from 11 ft
404,3:15.0,,,76-97,,Offensive rebound by S. Curry
405,3:06.0,,,76-97,,S. Curry misses 2-pt shot from 19 ft
406,3:04.0,Defensive rebound by K. Joseph,,76-97,,
407,2:48.0,K. Joseph misses 3-pt shot from 26 ft,,76-97,,
408,2:47.0,,,76-97,,Defensive rebound by H. Barnes
409,2:45.0,,,76-97,,Golden State full timeout
410,2:45.0,,,76-97,,C. Jenkins enters the game for H. Barnes
411,2:45.0,,,76-97,,D. Green enters the game for D. Lee
412,2:45.0,,,76-97,,J. Tyler enters the game for S. Curry
413,2:45.0,,,76-97,,R. Jefferson enters the game for J. Jack
414,2:45.0,,,76-97,,K. Bazemore enters the game for C. Landry
415,2:28.0,,,76-97,,D. Green misses 2-pt shot from 17 ft
416,2:26.0,Defensive rebound by Team,,76-97,,
417,2:08.0,C. Lee misses 2-pt shot from 13 ft,,76-97,,
418,2:07.0,Offensive rebound by Team,,76-97,,
419,2:00.0,Shooting foul by D. Green (drawn by C. Lee),,76-97,,
420,2:00.0,C. Lee makes free throw 1 of 2,1.0,77-97,,
421,2:00.0,C. Lee makes free throw 2 of 2,1.0,78-97,,
422,1:45.0,,,78-99,2.0,D. Green makes 2-pt shot from 20 ft (assist by K. Bazemore)
423,1:34.0,Shooting foul by J. Tyler (drawn by J. Varnado),,78-99,,
424,1:34.0,J. Varnado misses free throw 1 of 2,,78-99,,
425,1:34.0,Offensive rebound by Team,,78-99,,
426,1:34.0,J. Varnado makes free throw 2 of 2,1.0,79-99,,
427,1:24.0,,,79-101,2.0,K. Bazemore makes 2-pt shot from 20 ft
428,1:06.0,Shooting foul by D. Green (drawn by B. Bass),,79-101,,
429,1:06.0,B. Bass makes free throw 1 of 2,1.0,80-101,,
430,1:06.0,B. Bass makes free throw 2 of 2,1.0,81-101,,
431,0:52.8,,,81-101,,R. Jefferson misses 2-pt shot from 7 ft
432,0:51.8,,,81-101,,J. Tyler misses 2-pt shot from 1 ft
433,0:51.8,,,81-101,,Offensive rebound by J. Tyler
434,0:49.9,Defensive rebound by J. Green,,81-101,,
435,0:40.0,B. Bass misses 2-pt shot from 3 ft,,81-101,,
436,0:38.7,,,81-101,,Defensive rebound by J. Tyler
437,0:21.6,,,81-101,,Turnover by D. Green (bad pass; steal by B. Bass)
438,0:13.5,K. Joseph makes 2-pt shot from 1 ft (assist by J. Green),2.0,83-101,,
439,0:00.0,End of 4th quarter,,,,
