,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Oklahoma City
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: S. Ibaka vs. K. Garnett (K. Durant gains possession),,,,
2,11:47.0,,,0-0,,T. Sefolosha misses 2-pt shot from 17 ft
3,11:46.0,Defensive rebound by A. Bradley,,0-0,,
4,11:32.0,Turnover by C. Lee (bad pass; steal by K. Durant),,0-0,,
5,11:16.0,,,0-0,,K. Durant misses 2-pt shot from 10 ft
6,11:15.0,Defensive rebound by K. Garnett,,0-0,,
7,11:06.0,A. Bradley makes 2-pt shot from 19 ft,2.0,2-0,,
8,10:46.0,,,2-2,2.0,T. Sefolosha makes 2-pt shot from 20 ft (assist by S. Ibaka)
9,10:32.0,K. Garnett makes 2-pt shot from 20 ft (assist by B. Bass),2.0,4-2,,
10,10:09.0,,,4-4,2.0,S. Ibaka makes 2-pt shot from 13 ft (assist by K. Durant)
11,9:44.0,P. Pierce makes 2-pt shot from 14 ft,2.0,6-4,,
12,9:31.0,,,6-4,,K. Durant misses 3-pt shot from 24 ft
13,9:30.0,Defensive rebound by B. Bass,,6-4,,
14,9:20.0,K. Garnett makes 2-pt shot from 22 ft (assist by C. Lee),2.0,8-4,,
15,9:01.0,,,8-4,,R. Westbrook misses 2-pt shot from 2 ft
16,9:00.0,Defensive rebound by B. Bass,,8-4,,
17,8:55.0,C. Lee misses 2-pt shot from 18 ft,,8-4,,
18,8:54.0,Offensive rebound by K. Garnett,,8-4,,
19,8:52.0,Turnover by K. Garnett (bad pass; steal by K. Perkins),,8-4,,
20,8:36.0,,,8-4,,K. Perkins misses 2-pt shot from 2 ft
21,8:35.0,,,8-4,,Offensive rebound by K. Perkins
22,8:24.0,,,8-4,,Shooting foul by B. Bass (drawn by K. Durant)
23,8:24.0,,,8-5,1.0,K. Durant makes free throw 1 of 2
24,8:24.0,,,8-6,1.0,K. Durant makes free throw 2 of 2
25,8:09.0,K. Garnett misses 2-pt shot from 18 ft,,8-6,,
26,8:07.0,,,8-6,,Defensive rebound by T. Sefolosha
27,8:01.0,,,8-8,2.0,K. Durant makes 2-pt shot from 16 ft
28,7:55.0,Turnover by C. Lee (out of bounds lost ball),,8-8,,
29,7:45.0,,,8-10,2.0,R. Westbrook makes 2-pt shot from 18 ft
30,7:30.0,K. Garnett misses 2-pt shot from 20 ft,,8-10,,
31,7:29.0,,,8-10,,Defensive rebound by S. Ibaka
32,7:22.0,,,8-10,,R. Westbrook misses 2-pt shot from 18 ft
33,7:21.0,Defensive rebound by K. Garnett,,8-10,,
34,7:06.0,P. Pierce misses 2-pt shot from 19 ft,,8-10,,
35,7:05.0,,,8-10,,Defensive rebound by K. Perkins
36,7:00.0,,,8-10,,Shooting foul by A. Bradley (drawn by R. Westbrook)
37,7:00.0,,,8-11,1.0,R. Westbrook makes free throw 1 of 2
38,7:00.0,,,8-12,1.0,R. Westbrook makes free throw 2 of 2
39,6:44.0,Personal foul by K. Perkins (drawn by A. Bradley),,8-12,,
40,6:41.0,Personal foul by K. Durant (drawn by K. Garnett),,8-12,,
41,6:41.0,C. Wilcox enters the game for K. Garnett,,8-12,,
42,6:34.0,Turnover by C. Wilcox (bad pass),,8-12,,
43,6:17.0,,,8-14,2.0,K. Durant makes 2-pt shot from 1 ft (assist by K. Perkins)
44,6:11.0,Boston full timeout,,8-14,,
45,6:06.0,Personal foul by T. Sefolosha (drawn by P. Pierce),,8-14,,
46,5:57.0,C. Lee makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,11-14,,
47,5:41.0,,,11-17,3.0,R. Westbrook makes 3-pt shot from 25 ft (assist by K. Perkins)
48,5:27.0,Personal foul by S. Ibaka (drawn by B. Bass),,11-17,,
49,5:27.0,,,11-17,,K. Martin enters the game for T. Sefolosha
50,5:20.0,A. Bradley makes 2-pt shot from 3 ft,2.0,13-17,,
51,5:10.0,,,13-17,,Turnover by R. Westbrook (lost ball; steal by A. Bradley)
52,5:06.0,Shooting foul by R. Westbrook (drawn by A. Bradley),,13-17,,
53,5:06.0,A. Bradley makes free throw 1 of 2,1.0,14-17,,
54,5:06.0,,,14-17,,N. Collison enters the game for S. Ibaka
55,5:06.0,J. Green enters the game for B. Bass,,14-17,,
56,5:06.0,A. Bradley misses free throw 2 of 2,,14-17,,
57,5:05.0,,,14-17,,Defensive rebound by K. Perkins
58,4:59.0,,,14-17,,Personal foul by C. Lee (drawn by K. Durant)
59,4:46.0,,,14-17,,K. Martin misses 3-pt shot from 24 ft
60,4:45.0,Defensive rebound by C. Lee,,14-17,,
61,4:28.0,A. Bradley misses 2-pt shot from 21 ft,,14-17,,
62,4:27.0,,,14-17,,Defensive rebound by K. Durant
63,4:19.0,,,14-17,,Shooting foul by C. Wilcox (drawn by K. Durant)
64,4:19.0,,,14-18,1.0,K. Durant makes free throw 1 of 2
65,4:19.0,J. Terry enters the game for C. Lee,,14-18,,
66,4:19.0,,,14-19,1.0,K. Durant makes free throw 2 of 2
67,4:04.0,J. Green misses 2-pt shot from 3 ft,,14-19,,
68,4:03.0,Offensive rebound by C. Wilcox,,14-19,,
69,4:01.0,Turnover by C. Wilcox (bad pass; steal by K. Martin),,14-19,,
70,3:57.0,,,14-21,2.0,K. Durant makes 2-pt shot from 1 ft (assist by K. Martin)
71,3:50.0,Turnover by J. Terry (bad pass; steal by R. Westbrook),,14-21,,
72,3:44.0,,,14-21,,R. Westbrook misses 2-pt shot from 2 ft
73,3:42.0,Defensive rebound by Team,,14-21,,
74,3:30.0,J. Green misses 2-pt shot from 2 ft,,14-21,,
75,3:28.0,,,14-21,,Defensive rebound by K. Perkins
76,3:18.0,,,14-21,,K. Perkins misses 2-pt shot from 2 ft
77,3:17.0,Defensive rebound by J. Green,,14-21,,
78,3:13.0,Shooting foul by K. Durant (drawn by J. Green),,14-21,,
79,3:13.0,J. Green makes free throw 1 of 2,1.0,15-21,,
80,3:13.0,,,15-21,,T. Sefolosha enters the game for K. Durant
81,3:13.0,J. Green makes free throw 2 of 2,1.0,16-21,,
82,3:01.0,,,16-21,,Turnover by N. Collison (bad pass; steal by J. Terry)
83,2:56.0,P. Pierce makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,18-21,,
84,2:49.0,,,18-21,,Oklahoma City full timeout
85,2:49.0,,,18-21,,S. Ibaka enters the game for K. Perkins
86,2:39.0,,,18-21,,Turnover by N. Collison (bad pass)
87,2:26.0,Turnover by J. Terry (bad pass),,18-21,,
88,2:11.0,,,18-21,,R. Westbrook misses 2-pt shot from 19 ft
89,2:09.0,Defensive rebound by J. Terry,,18-21,,
90,2:06.0,Turnover by J. Terry (bad pass),,18-21,,
91,2:06.0,J. Crawford enters the game for A. Bradley,,18-21,,
92,2:06.0,,,18-21,,R. Jackson enters the game for R. Westbrook
93,1:57.0,,,18-21,,Shooting foul by J. Crawford (drawn by K. Martin)
94,1:57.0,,,18-22,1.0,K. Martin makes free throw 1 of 2
95,1:57.0,,,18-23,1.0,K. Martin makes free throw 2 of 2
96,1:45.0,J. Crawford makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,20-23,,
97,1:30.0,,,20-23,,K. Martin misses 3-pt shot from 26 ft
98,1:29.0,Defensive rebound by J. Green,,20-23,,
99,1:23.0,,,20-23,,Offensive charge foul by J. Green (drawn by N. Collison)
100,1:23.0,Turnover by J. Green (offensive foul),,20-23,,
101,1:07.0,,,20-23,,S. Ibaka misses 2-pt shot from 6 ft
102,1:06.0,Defensive rebound by P. Pierce,,20-23,,
103,1:02.0,J. Green makes 2-pt shot from 4 ft,2.0,22-23,,
104,1:02.0,Shooting foul by S. Ibaka (drawn by J. Green),,22-23,,
105,1:02.0,T. Williams enters the game for P. Pierce,,22-23,,
106,1:02.0,J. Green misses free throw 1 of 1,,22-23,,
107,1:01.9,,,22-23,,Defensive rebound by N. Collison
108,0:40.9,,,22-23,,R. Jackson misses 2-pt shot from 7 ft
109,0:39.9,Defensive rebound by J. Terry,,22-23,,
110,0:31.9,J. Green misses 2-pt shot from 16 ft,,22-23,,
111,0:29.9,,,22-23,,Defensive rebound by T. Sefolosha
112,0:25.0,,,22-23,,Oklahoma City 20 second timeout
113,0:25.0,,,22-23,,R. Brewer enters the game for S. Ibaka
114,0:25.0,,,22-23,,D. Fisher enters the game for T. Sefolosha
115,0:09.9,,,22-23,,K. Martin misses 2-pt shot from 5 ft
116,0:07.9,Defensive rebound by Team,,22-23,,
117,0:07.9,A. Bradley enters the game for C. Wilcox,,22-23,,
118,0:00.0,J. Crawford misses 2-pt shot from 19 ft,,22-23,,
119,0:00.0,,,22-23,,Defensive rebound by Team
120,0:00.0,End of 1st quarter,,,,
121,2nd Q,,,,,
122,Time,Boston,,Score,,Oklahoma City
123,12:00.0,Start of 2nd quarter,,,,
124,11:42.0,J. Terry misses 3-pt shot from 23 ft,,22-23,,
125,11:41.0,,,22-23,,Defensive rebound by R. Jackson
126,11:25.0,,,22-25,2.0,K. Martin makes 2-pt shot from 5 ft (assist by D. Fisher)
127,11:10.0,K. Garnett makes 2-pt shot from 1 ft (assist by T. Williams),2.0,24-25,,
128,10:56.0,,,24-25,,Turnover by K. Martin (out of bounds lost ball)
129,10:41.0,K. Garnett misses 2-pt shot from 9 ft,,24-25,,
130,10:40.0,,,24-25,,Defensive rebound by N. Collison
131,10:28.0,,,24-25,,Shooting foul by K. Garnett (drawn by N. Collison)
132,10:28.0,,,24-26,1.0,N. Collison makes free throw 1 of 2
133,10:28.0,,,24-27,1.0,N. Collison makes free throw 2 of 2
134,10:16.0,K. Garnett makes 2-pt shot from 2 ft (assist by J. Terry),2.0,26-27,,
135,9:56.0,,,26-29,2.0,D. Fisher makes 2-pt shot from 20 ft (assist by N. Collison)
136,9:56.0,,,26-29,,Shooting foul by J. Terry (drawn by D. Fisher)
137,9:56.0,,,26-30,1.0,D. Fisher makes free throw 1 of 1
138,9:43.0,Personal block foul by N. Collison (drawn by J. Terry),,26-30,,
139,9:43.0,,,26-30,,K. Durant enters the game for R. Brewer
140,9:31.0,K. Garnett misses 2-pt shot from 21 ft,,26-30,,
141,9:30.0,,,26-30,,Defensive rebound by Team
142,9:30.0,Loose ball foul by J. Crawford (drawn by K. Martin),,26-30,,
143,9:30.0,C. Lee enters the game for T. Williams,,26-30,,
144,9:22.0,,,26-32,2.0,N. Collison makes 2-pt shot from 2 ft (assist by K. Martin)
145,9:04.0,J. Crawford misses 2-pt shot from 9 ft,,26-32,,
146,9:03.0,,,26-32,,Defensive rebound by K. Martin
147,8:54.0,,,26-35,3.0,D. Fisher makes 3-pt shot from 23 ft (assist by K. Martin)
148,8:47.0,Boston full timeout,,26-35,,
149,8:47.0,P. Pierce enters the game for J. Crawford,,26-35,,
150,8:39.0,J. Terry misses 2-pt shot from 15 ft (block by R. Jackson),,26-35,,
151,8:38.0,,,26-35,,Defensive rebound by K. Durant
152,8:20.0,,,26-37,2.0,K. Durant makes 2-pt shot from 17 ft
153,8:02.0,C. Lee misses 3-pt shot from 24 ft,,26-37,,
154,8:01.0,,,26-37,,Defensive rebound by K. Martin
155,7:37.0,,,26-37,,R. Jackson misses 3-pt shot from 25 ft
156,7:36.0,Defensive rebound by C. Lee,,26-37,,
157,7:25.0,P. Pierce makes 3-pt shot from 24 ft (assist by C. Lee),3.0,29-37,,
158,7:13.0,,,29-37,,Oklahoma City full timeout
159,7:13.0,,,29-37,,R. Westbrook enters the game for R. Jackson
160,7:13.0,A. Bradley enters the game for J. Terry,,29-37,,
161,7:02.0,,,29-37,,K. Martin misses 3-pt shot from 23 ft
162,7:01.0,Defensive rebound by A. Bradley,,29-37,,
163,6:56.0,Personal foul by N. Collison (drawn by K. Garnett),,29-37,,
164,6:56.0,,,29-37,,K. Perkins enters the game for N. Collison
165,6:47.0,P. Pierce makes 2-pt shot from 1 ft,2.0,31-37,,
166,6:30.0,,,31-37,,Shooting foul by P. Pierce (drawn by K. Durant)
167,6:30.0,,,31-38,1.0,K. Durant makes free throw 1 of 2
168,6:30.0,,,31-38,,T. Sefolosha enters the game for D. Fisher
169,6:30.0,B. Bass enters the game for K. Garnett,,31-38,,
170,6:30.0,,,31-39,1.0,K. Durant makes free throw 2 of 2
171,6:13.0,P. Pierce makes 2-pt shot from 1 ft,2.0,33-39,,
172,5:50.0,,,33-39,,K. Martin misses 2-pt shot from 7 ft (block by C. Lee)
173,5:48.0,Defensive rebound by B. Bass,,33-39,,
174,5:43.0,Turnover by J. Green (out of bounds lost ball),,33-39,,
175,5:19.0,,,33-39,,K. Durant misses 3-pt shot from 24 ft
176,5:18.0,,,33-39,,Offensive rebound by Team
177,5:18.0,Loose ball foul by P. Pierce (drawn by T. Sefolosha),,33-39,,
178,5:18.0,,,33-40,1.0,T. Sefolosha makes free throw 1 of 2
179,5:18.0,,,33-40,,T. Sefolosha misses free throw 2 of 2
180,5:17.0,Defensive rebound by B. Bass,,33-40,,
181,5:09.0,Personal foul by T. Sefolosha (drawn by P. Pierce),,33-40,,
182,4:54.0,J. Green misses 2-pt shot from 10 ft,,33-40,,
183,4:54.0,Offensive rebound by B. Bass,,33-40,,
184,4:54.0,Turnover by Team (shot clock),,33-40,,
185,4:33.0,,,33-42,2.0,K. Perkins makes 2-pt shot from 4 ft
186,4:21.0,A. Bradley makes 2-pt shot from 20 ft,2.0,35-42,,
187,3:58.0,,,35-42,,Shooting foul by J. Green (drawn by K. Perkins)
188,3:58.0,,,35-43,1.0,K. Perkins makes free throw 1 of 2
189,3:58.0,,,35-43,,S. Ibaka enters the game for K. Martin
190,3:58.0,,,35-43,,K. Perkins misses free throw 2 of 2
191,3:57.0,Defensive rebound by B. Bass,,35-43,,
192,3:33.0,P. Pierce misses 3-pt shot from 24 ft,,35-43,,
193,3:31.0,Offensive rebound by B. Bass,,35-43,,
194,3:30.0,B. Bass makes 2-pt shot from 1 ft,2.0,37-43,,
195,3:13.0,,,37-46,3.0,T. Sefolosha makes 3-pt shot from 22 ft (assist by K. Durant)
196,2:54.0,Turnover by P. Pierce (bad pass; steal by T. Sefolosha),,37-46,,
197,2:42.0,,,37-46,,Personal foul by C. Lee (drawn by K. Durant)
198,2:42.0,,,37-46,,Official timeout
199,2:42.0,K. Garnett enters the game for J. Green,,37-46,,
200,2:42.0,,,37-47,1.0,K. Durant makes free throw 1 of 2
201,2:42.0,,,37-48,1.0,K. Durant makes free throw 2 of 2
202,2:28.0,Shooting foul by S. Ibaka (drawn by P. Pierce),,37-48,,
203,2:28.0,P. Pierce misses free throw 1 of 2,,37-48,,
204,2:28.0,Offensive rebound by Team,,37-48,,
205,2:28.0,,,37-48,,N. Collison enters the game for S. Ibaka
206,2:28.0,P. Pierce makes free throw 2 of 2,1.0,38-48,,
207,2:12.0,,,38-48,,K. Perkins misses 2-pt shot from 1 ft (block by K. Garnett)
208,2:10.0,Defensive rebound by A. Bradley,,38-48,,
209,2:03.0,A. Bradley makes 2-pt shot from 22 ft (assist by P. Pierce),2.0,40-48,,
210,1:36.0,,,40-48,,K. Durant misses 2-pt shot from 14 ft
211,1:35.0,Defensive rebound by K. Garnett,,40-48,,
212,1:21.0,Offensive foul by K. Garnett (drawn by K. Durant),,40-48,,
213,1:21.0,Turnover by K. Garnett (offensive foul),,40-48,,
214,1:07.0,,,40-48,,N. Collison misses 2-pt shot from 1 ft
215,1:06.0,Defensive rebound by K. Garnett,,40-48,,
216,0:52.3,C. Lee makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,43-48,,
217,0:42.2,,,43-48,,Shooting foul by A. Bradley (drawn by R. Westbrook)
218,0:42.2,,,43-49,1.0,R. Westbrook makes free throw 1 of 2
219,0:42.2,,,43-49,,Oklahoma City 20 second timeout
220,0:42.2,,,43-50,1.0,R. Westbrook makes free throw 2 of 2
221,0:29.9,K. Garnett misses 2-pt shot from 19 ft,,43-50,,
222,0:29.4,,,43-50,,Defensive rebound by K. Durant
223,0:07.9,,,43-50,,Turnover by R. Westbrook (bad pass; steal by B. Bass)
224,0:04.2,C. Lee makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,45-50,,
225,0:00.0,End of 2nd quarter,,,,
226,3rd Q,,,,,
227,Time,Boston,,Score,,Oklahoma City
228,12:00.0,Start of 3rd quarter,,,,
229,11:44.0,B. Bass misses 2-pt shot from 18 ft (block by K. Perkins),,45-50,,
230,11:43.0,,,45-50,,Defensive rebound by S. Ibaka
231,11:29.0,,,45-50,,K. Durant misses 3-pt shot from 25 ft
232,11:29.0,Defensive rebound by B. Bass,,45-50,,
233,11:19.0,Personal foul by R. Westbrook (drawn by P. Pierce),,45-50,,
234,11:11.0,A. Bradley misses 2-pt shot from 22 ft,,45-50,,
235,11:11.0,,,45-50,,Defensive rebound by S. Ibaka
236,10:49.0,,,45-50,,Turnover by T. Sefolosha (bad pass)
237,10:38.0,B. Bass makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,47-50,,
238,10:23.0,,,47-50,,Turnover by T. Sefolosha (bad pass; steal by C. Lee)
239,10:13.0,Turnover by P. Pierce (bad pass; steal by T. Sefolosha),,47-50,,
240,10:07.0,,,47-53,3.0,S. Ibaka makes 3-pt shot from 23 ft (assist by K. Perkins)
241,9:53.0,P. Pierce makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,50-53,,
242,9:33.0,,,50-55,2.0,K. Durant makes 2-pt shot at rim (assist by T. Sefolosha)
243,9:33.0,,,50-55,,Shooting foul by B. Bass (drawn by K. Durant)
244,9:33.0,,,50-56,1.0,K. Durant makes free throw 1 of 1
245,9:10.0,Turnover by P. Pierce (lost ball; steal by R. Westbrook),,50-56,,
246,9:05.0,,,50-56,,Turnover by K. Durant (out of bounds lost ball)
247,8:44.0,Turnover by A. Bradley (bad pass),,50-56,,
248,8:33.0,,,50-56,,Offensive foul by S. Ibaka (drawn by K. Garnett)
249,8:33.0,,,50-56,,Turnover by S. Ibaka (offensive foul)
250,8:33.0,,,50-56,,N. Collison enters the game for S. Ibaka
251,8:28.0,,,50-56,,Technical foul by S. Ibaka
252,8:28.0,P. Pierce makes technical free throw,1.0,51-56,,
253,8:16.0,K. Garnett misses 2-pt shot from 8 ft,,51-56,,
254,8:14.0,,,51-56,,Defensive rebound by K. Durant
255,8:04.0,,,51-56,,Shooting foul by K. Garnett (drawn by K. Perkins)
256,8:04.0,,,51-57,1.0,K. Perkins makes free throw 1 of 2
257,8:04.0,,,51-57,,K. Perkins misses free throw 2 of 2
258,8:03.0,Defensive rebound by P. Pierce,,51-57,,
259,7:55.0,A. Bradley misses 2-pt shot from 14 ft (block by R. Westbrook),,51-57,,
260,7:55.0,Offensive rebound by Team,,51-57,,
261,7:50.0,Shooting foul by T. Sefolosha (drawn by P. Pierce),,51-57,,
262,7:50.0,P. Pierce makes free throw 1 of 2,1.0,52-57,,
263,7:50.0,P. Pierce makes free throw 2 of 2,1.0,53-57,,
264,7:36.0,,,53-57,,Personal foul by P. Pierce (drawn by K. Perkins)
265,7:27.0,,,53-59,2.0,R. Westbrook makes 2-pt shot from 19 ft
266,7:04.0,A. Bradley misses 2-pt shot from 6 ft,,53-59,,
267,7:04.0,B. Bass makes 2-pt shot from 2 ft,2.0,55-59,,
268,7:04.0,Offensive rebound by B. Bass,,55-59,,
269,7:04.0,,,55-59,,Violation by K. Durant (def goaltending)
270,6:49.0,,,55-59,,Shooting foul by P. Pierce (drawn by R. Westbrook)
271,6:49.0,,,55-59,,R. Westbrook misses free throw 1 of 2
272,6:49.0,,,55-59,,Offensive rebound by Team
273,6:49.0,J. Green enters the game for P. Pierce,,55-59,,
274,6:49.0,,,55-59,,R. Westbrook misses free throw 2 of 2
275,6:48.0,Defensive rebound by K. Garnett,,55-59,,
276,6:35.0,K. Garnett misses 2-pt shot from 18 ft,,55-59,,
277,6:34.0,,,55-59,,Defensive rebound by K. Durant
278,6:23.0,,,55-61,2.0,N. Collison makes 2-pt shot at rim (assist by K. Durant)
279,6:22.0,Boston full timeout,,55-61,,
280,6:22.0,J. Terry enters the game for K. Garnett,,55-61,,
281,6:22.0,C. Wilcox enters the game for C. Lee,,55-61,,
282,6:00.0,Turnover by J. Green (out of bounds lost ball),,55-61,,
283,5:51.0,,,55-61,,Turnover by R. Westbrook (bad pass; steal by C. Wilcox)
284,5:48.0,Turnover by C. Wilcox (bad pass; steal by T. Sefolosha),,55-61,,
285,5:44.0,,,55-61,,R. Westbrook misses 3-pt shot from 24 ft
286,5:43.0,Defensive rebound by B. Bass,,55-61,,
287,5:32.0,Personal foul by K. Durant (drawn by J. Green),,55-61,,
288,5:32.0,,,55-61,,K. Martin enters the game for T. Sefolosha
289,5:23.0,Personal foul by K. Perkins (drawn by A. Bradley),,55-61,,
290,5:12.0,C. Wilcox makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,57-61,,
291,4:58.0,,,57-61,,Personal foul by J. Green (drawn by K. Durant)
292,4:58.0,,,57-62,1.0,K. Durant makes free throw 1 of 2
293,4:58.0,,,57-63,1.0,K. Durant makes free throw 2 of 2
294,4:38.0,J. Green misses 2-pt shot from 19 ft,,57-63,,
295,4:37.0,,,57-63,,Defensive rebound by K. Martin
296,4:29.0,,,57-65,2.0,K. Perkins makes 2-pt shot from 11 ft (assist by R. Westbrook)
297,4:12.0,J. Terry makes 2-pt shot from 15 ft (assist by A. Bradley),2.0,59-65,,
298,3:53.0,,,59-67,2.0,K. Martin makes 2-pt shot from 11 ft
299,3:39.0,J. Terry misses 3-pt shot from 25 ft,,59-67,,
300,3:38.0,,,59-67,,Defensive rebound by K. Durant
301,3:32.0,Violation by C. Wilcox (kicked ball),,59-67,,
302,3:23.0,,,59-67,,K. Perkins misses 2-pt shot from 5 ft (block by B. Bass)
303,3:21.0,Defensive rebound by C. Wilcox,,59-67,,
304,3:11.0,Turnover by J. Terry (bad pass; steal by K. Martin),,59-67,,
305,3:11.0,,,59-67,,Personal foul by B. Bass (drawn by K. Martin)
306,3:11.0,,,59-67,,K. Martin misses free throw 1 of 2
307,3:11.0,,,59-67,,Offensive rebound by Team
308,3:11.0,,,59-67,,D. Fisher enters the game for K. Perkins
309,3:11.0,,,59-68,1.0,K. Martin makes free throw 2 of 2
310,3:01.0,Shooting foul by R. Westbrook (drawn by J. Terry),,59-68,,
311,3:01.0,J. Terry makes free throw 1 of 2,1.0,60-68,,
312,3:01.0,J. Terry misses free throw 2 of 2,,60-68,,
313,3:00.0,Offensive rebound by B. Bass,,60-68,,
314,2:55.0,J. Terry misses 3-pt shot from 22 ft,,60-68,,
315,2:54.0,,,60-68,,Defensive rebound by N. Collison
316,2:42.0,,,60-68,,Turnover by K. Durant (traveling)
317,2:42.0,Boston full timeout,,60-68,,
318,2:42.0,K. Garnett enters the game for C. Wilcox,,60-68,,
319,2:42.0,,,60-68,,R. Jackson enters the game for R. Westbrook
320,2:34.0,Shooting foul by D. Fisher (drawn by J. Green),,60-68,,
321,2:34.0,J. Green makes free throw 1 of 2,1.0,61-68,,
322,2:34.0,J. Green makes free throw 2 of 2,1.0,62-68,,
323,2:10.0,,,62-68,,Turnover by R. Jackson (traveling)
324,2:10.0,J. Crawford enters the game for A. Bradley,,62-68,,
325,1:51.0,K. Garnett misses 2-pt shot from 17 ft,,62-68,,
326,1:50.0,,,62-68,,Defensive rebound by D. Fisher
327,1:35.0,,,62-68,,K. Martin misses 2-pt shot from 15 ft
328,1:34.0,Defensive rebound by J. Crawford,,62-68,,
329,1:21.0,J. Green makes 2-pt shot at rim,2.0,64-68,,
330,0:58.9,,,64-68,,K. Durant misses 3-pt shot from 25 ft
331,0:58.4,Defensive rebound by K. Garnett,,64-68,,
332,0:46.9,J. Green misses 2-pt shot from 9 ft,,64-68,,
333,0:45.9,,,64-68,,Defensive rebound by K. Durant
334,0:33.9,,,64-68,,K. Durant misses 2-pt shot from 1 ft
335,0:32.6,Defensive rebound by K. Garnett,,64-68,,
336,0:29.4,Shooting foul by D. Fisher (drawn by J. Crawford),,64-68,,
337,0:29.4,J. Crawford makes free throw 1 of 2,1.0,65-68,,
338,0:29.4,J. Crawford misses free throw 2 of 2,,65-68,,
339,0:27.8,Offensive rebound by Team,,65-68,,
340,0:06.9,J. Crawford misses 3-pt shot from 26 ft,,65-68,,
341,0:05.7,,,65-68,,Defensive rebound by R. Jackson
342,0:00.0,,,65-68,,R. Jackson misses 3-pt shot from 38 ft
343,0:00.0,Defensive rebound by Team,,65-68,,
344,0:00.0,End of 3rd quarter,,,,
345,4th Q,,,,,
346,Time,Boston,,Score,,Oklahoma City
347,12:00.0,Start of 4th quarter,,,,
348,11:39.0,,,65-70,2.0,N. Collison makes 2-pt shot from 20 ft (assist by R. Jackson)
349,11:16.0,K. Garnett misses 2-pt shot from 11 ft,,65-70,,
350,11:15.0,,,65-70,,Defensive rebound by S. Ibaka
351,11:05.0,,,65-70,,D. Fisher misses 2-pt shot from 10 ft (block by B. Bass)
352,11:03.0,Defensive rebound by B. Bass,,65-70,,
353,11:00.0,J. Green misses 2-pt shot from 3 ft,,65-70,,
354,10:58.0,,,65-70,,Defensive rebound by R. Jackson
355,10:45.0,,,65-70,,Shooting foul by B. Bass (drawn by R. Jackson)
356,10:45.0,,,65-71,1.0,R. Jackson makes free throw 1 of 2
357,10:45.0,,,65-72,1.0,R. Jackson makes free throw 2 of 2
358,10:31.0,K. Garnett misses 2-pt shot from 4 ft (block by N. Collison),,65-72,,
359,10:29.0,,,65-72,,Defensive rebound by D. Fisher
360,10:21.0,,,65-72,,N. Collison misses 2-pt shot from 2 ft
361,10:19.0,Defensive rebound by K. Garnett,,65-72,,
362,10:13.0,Personal block foul by S. Ibaka (drawn by J. Crawford),,65-72,,
363,10:13.0,P. Pierce enters the game for B. Bass,,65-72,,
364,10:04.0,P. Pierce misses 2-pt shot from 7 ft,,65-72,,
365,10:03.0,,,65-72,,Defensive rebound by R. Jackson
366,9:58.0,,,65-74,2.0,R. Jackson makes 2-pt shot from 2 ft
367,9:38.0,K. Garnett misses 2-pt shot from 4 ft (block by S. Ibaka),,65-74,,
368,9:37.0,Offensive rebound by K. Garnett,,65-74,,
369,9:34.0,K. Garnett misses 2-pt shot from 1 ft,,65-74,,
370,9:33.0,Offensive rebound by P. Pierce,,65-74,,
371,9:33.0,Personal foul by R. Jackson (drawn by P. Pierce),,65-74,,
372,9:33.0,P. Pierce makes free throw 1 of 2,1.0,66-74,,
373,9:33.0,C. Lee enters the game for J. Green,,66-74,,
374,9:33.0,P. Pierce makes free throw 2 of 2,1.0,67-74,,
375,9:07.0,,,67-76,2.0,R. Jackson makes 2-pt shot from 17 ft
376,8:49.0,K. Garnett misses 2-pt shot from 8 ft,,67-76,,
377,8:48.0,,,67-76,,Defensive rebound by N. Collison
378,8:39.0,,,67-76,,R. Jackson misses 2-pt shot from 17 ft
379,8:38.0,,,67-76,,Offensive rebound by N. Collison
380,8:36.0,,,67-78,2.0,K. Martin makes 2-pt shot from 1 ft (assist by N. Collison)
381,8:36.0,,,67-78,,Shooting foul by C. Lee (drawn by K. Martin)
382,8:36.0,,,67-78,,Official timeout
383,8:36.0,,,67-78,,K. Durant enters the game for N. Collison
384,8:36.0,,,67-79,1.0,K. Martin makes free throw 1 of 1
385,8:17.0,J. Terry misses 3-pt shot from 24 ft,,67-79,,
386,8:16.0,,,67-79,,Defensive rebound by S. Ibaka
387,7:59.0,,,67-79,,S. Ibaka misses 3-pt shot from 23 ft
388,7:58.0,Defensive rebound by J. Crawford,,67-79,,
389,7:53.0,J. Crawford misses 2-pt shot from 3 ft (block by S. Ibaka),,67-79,,
390,7:51.0,K. Garnett makes 2-pt shot from 2 ft,2.0,69-79,,
391,7:51.0,Offensive rebound by K. Garnett,,69-79,,
392,7:32.0,,,69-79,,R. Westbrook enters the game for D. Fisher
393,7:32.0,A. Bradley enters the game for J. Terry,,69-79,,
394,7:32.0,B. Bass enters the game for K. Garnett,,69-79,,
395,7:26.0,,,69-79,,K. Durant misses 2-pt shot from 10 ft
396,7:25.0,Defensive rebound by C. Lee,,69-79,,
397,7:17.0,P. Pierce misses 3-pt shot from 25 ft,,69-79,,
398,7:16.0,,,69-79,,Defensive rebound by R. Westbrook
399,7:07.0,,,69-79,,R. Westbrook misses 2-pt shot from 9 ft
400,7:06.0,,,69-79,,Offensive rebound by S. Ibaka
401,6:59.0,,,69-79,,K. Martin misses 2-pt shot from 19 ft
402,6:58.0,Defensive rebound by C. Lee,,69-79,,
403,6:51.0,C. Lee misses 2-pt shot from 7 ft,,69-79,,
404,6:50.0,,,69-79,,Defensive rebound by K. Durant
405,6:46.0,,,69-79,,K. Durant misses 2-pt shot from 2 ft (block by C. Lee)
406,6:44.0,Defensive rebound by P. Pierce,,69-79,,
407,6:41.0,Shooting foul by R. Westbrook (drawn by J. Crawford),,69-79,,
408,6:41.0,J. Crawford misses free throw 1 of 2,,69-79,,
409,6:41.0,Offensive rebound by Team,,69-79,,
410,6:41.0,J. Crawford makes free throw 2 of 2,1.0,70-79,,
411,6:22.0,,,70-81,2.0,R. Westbrook makes 2-pt shot from 1 ft (assist by S. Ibaka)
412,6:02.0,A. Bradley makes 3-pt shot from 22 ft (assist by P. Pierce),3.0,73-81,,
413,5:41.0,,,73-81,,Turnover by K. Durant (out of bounds lost ball)
414,5:41.0,Boston full timeout,,73-81,,
415,5:41.0,,,73-81,,K. Perkins enters the game for R. Jackson
416,5:18.0,A. Bradley misses 2-pt shot from 3 ft,,73-81,,
417,5:17.0,,,73-81,,Defensive rebound by K. Durant
418,5:00.0,,,73-83,2.0,K. Martin makes 2-pt shot from 15 ft (assist by K. Perkins)
419,4:34.0,C. Lee misses 3-pt shot from 23 ft,,73-83,,
420,4:33.0,,,73-83,,Defensive rebound by K. Durant
421,4:20.0,,,73-85,2.0,R. Westbrook makes 2-pt shot from 2 ft (assist by K. Perkins)
422,4:20.0,Violation by A. Bradley (def goaltending),,73-85,,
423,4:20.0,Boston full timeout,,73-85,,
424,4:20.0,J. Green enters the game for C. Lee,,73-85,,
425,4:20.0,K. Garnett enters the game for J. Crawford,,73-85,,
426,3:57.0,P. Pierce misses 2-pt shot at rim,,73-85,,
427,3:56.0,,,73-85,,Defensive rebound by S. Ibaka
428,3:54.0,,,73-85,,Turnover by S. Ibaka (bad pass)
429,3:39.0,J. Green misses 3-pt shot from 23 ft,,73-85,,
430,3:38.0,Offensive rebound by B. Bass,,73-85,,
431,3:34.0,P. Pierce misses 3-pt shot from 24 ft,,73-85,,
432,3:34.0,,,73-85,,Defensive rebound by K. Perkins
433,3:13.0,,,73-87,2.0,K. Durant makes 2-pt shot from 8 ft
434,3:13.0,Boston 20 second timeout,,73-87,,
435,3:13.0,J. Terry enters the game for B. Bass,,73-87,,
436,2:50.0,J. Terry makes 3-pt shot from 25 ft,3.0,76-87,,
437,2:21.0,,,76-87,,K. Martin misses 3-pt shot from 25 ft
438,2:20.0,Defensive rebound by J. Terry,,76-87,,
439,2:11.0,J. Terry makes 3-pt shot from 23 ft (assist by K. Garnett),3.0,79-87,,
440,2:10.0,,,79-87,,Oklahoma City full timeout
441,2:10.0,,,79-87,,T. Sefolosha enters the game for K. Martin
442,1:46.0,,,79-87,,K. Durant misses 2-pt shot from 1 ft
443,1:44.0,,,79-87,,Offensive rebound by Team
444,1:20.0,,,79-87,,Turnover by Team (shot clock)
445,0:58.9,J. Green misses 3-pt shot from 24 ft,,79-87,,
446,0:57.9,,,79-87,,Defensive rebound by T. Sefolosha
447,0:37.4,,,79-89,2.0,S. Ibaka makes 2-pt shot from 1 ft (assist by R. Westbrook)
448,0:37.4,Boston 20 second timeout,,79-89,,
449,0:32.9,K. Garnett misses 3-pt shot from 25 ft,,79-89,,
450,0:31.6,,,79-89,,Defensive rebound by K. Durant
451,0:07.6,,,79-91,2.0,T. Sefolosha makes 2-pt shot from 1 ft (assist by K. Durant)
452,0:00.0,End of 4th quarter,,,,
