,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Charlotte
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: B. Biyombo vs. K. Garnett (R. Rondo gains possession),,,,
2,11:44.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,2-0,,
3,11:18.0,,,2-0,,B. Biyombo misses 2-pt shot from 5 ft
4,11:17.0,Defensive rebound by P. Pierce,,2-0,,
5,11:11.0,Turnover by P. Pierce (bad pass; steal by D. Augustin),,2-0,,
6,11:05.0,,,2-2,2.0,G. Henderson makes 2-pt shot from 2 ft (assist by D. Augustin)
7,10:47.0,B. Bass misses 2-pt shot from 2 ft,,2-2,,
8,10:46.0,,,2-2,,Defensive rebound by T. Thomas
9,10:38.0,,,2-2,,C. Maggette misses 2-pt shot from 20 ft
10,10:37.0,Defensive rebound by R. Rondo,,2-2,,
11,10:23.0,Shooting foul by B. Biyombo (drawn by K. Garnett),,2-2,,
12,10:23.0,K. Garnett makes free throw 1 of 2,1.0,3-2,,
13,10:23.0,K. Garnett makes free throw 2 of 2,1.0,4-2,,
14,10:12.0,,,4-2,,Personal foul by A. Bradley (drawn by T. Thomas)
15,10:07.0,,,4-2,,T. Thomas misses 2-pt shot from 18 ft
16,10:06.0,,,4-2,,Offensive rebound by B. Biyombo
17,10:01.0,,,4-4,2.0,T. Thomas makes 2-pt shot from 10 ft (assist by G. Henderson)
18,9:38.0,K. Garnett misses 2-pt shot from 19 ft,,4-4,,
19,9:37.0,,,4-4,,Defensive rebound by C. Maggette
20,9:32.0,,,4-6,2.0,B. Biyombo makes 2-pt shot from 1 ft (assist by C. Maggette)
21,9:12.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,6-6,,
22,8:51.0,,,6-6,,Shooting foul by B. Bass (drawn by D. Augustin)
23,8:51.0,,,6-6,,D. Augustin misses free throw 1 of 2
24,8:51.0,,,6-6,,Offensive rebound by Team
25,8:51.0,,,6-7,1.0,D. Augustin makes free throw 2 of 2
26,8:42.0,P. Pierce makes 2-pt shot from 1 ft,2.0,8-7,,
27,8:42.0,,,8-7,,Violation by B. Biyombo (def goaltending)
28,8:42.0,Shooting foul by C. Maggette (drawn by P. Pierce),,8-7,,
29,8:42.0,P. Pierce makes free throw 1 of 1,1.0,9-7,,
30,8:33.0,,,9-9,2.0,G. Henderson makes 2-pt shot from 1 ft
31,8:15.0,A. Bradley misses 2-pt shot from 1 ft (block by T. Thomas),,9-9,,
32,8:13.0,Offensive rebound by B. Bass,,9-9,,
33,8:11.0,B. Bass misses 2-pt shot from 2 ft (block by B. Biyombo),,9-9,,
34,8:08.0,B. Bass makes 2-pt shot from 1 ft,2.0,11-9,,
35,8:08.0,Offensive rebound by B. Bass,,11-9,,
36,7:49.0,,,11-9,,D. Augustin misses 2-pt shot from 1 ft
37,7:48.0,,,11-9,,Offensive rebound by D. Augustin
38,7:26.0,,,11-11,2.0,B. Biyombo makes 2-pt shot from 6 ft
39,7:05.0,R. Rondo misses 2-pt shot from 7 ft (block by T. Thomas),,11-11,,
40,7:05.0,Offensive rebound by Team,,11-11,,
41,7:01.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,13-11,,
42,6:46.0,,,13-13,2.0,G. Henderson makes 2-pt shot from 10 ft
43,6:37.0,Personal foul by D. Augustin (drawn by R. Rondo),,13-13,,
44,6:24.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,15-13,,
45,6:18.0,,,15-13,,Turnover by D. Augustin (bad pass; steal by P. Pierce)
46,6:13.0,P. Pierce misses 3-pt shot from 26 ft,,15-13,,
47,6:11.0,Offensive rebound by K. Garnett,,15-13,,
48,6:00.0,R. Rondo misses 2-pt shot from 8 ft,,15-13,,
49,5:59.0,,,15-13,,Defensive rebound by T. Thomas
50,5:51.0,,,15-13,,G. Henderson misses 2-pt shot from 21 ft
51,5:49.0,Defensive rebound by P. Pierce,,15-13,,
52,5:40.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,17-13,,
53,5:27.0,,,17-13,,C. Maggette misses 2-pt shot from 17 ft
54,5:26.0,Defensive rebound by R. Rondo,,17-13,,
55,5:20.0,Personal foul by B. Biyombo (drawn by R. Rondo),,17-13,,
56,5:20.0,Boston full timeout,,17-13,,
57,5:20.0,,,17-13,,B. Mullens enters the game for B. Biyombo
58,5:20.0,G. Stiemsma enters the game for K. Garnett,,17-13,,
59,5:08.0,A. Bradley makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,19-13,,
60,4:54.0,,,19-13,,G. Henderson misses 2-pt shot from 7 ft
61,4:53.0,Defensive rebound by P. Pierce,,19-13,,
62,4:48.0,R. Rondo makes 2-pt shot from 1 ft,2.0,21-13,,
63,4:30.0,,,21-13,,C. Maggette misses 2-pt shot from 5 ft (block by P. Pierce)
64,4:30.0,Defensive rebound by R. Rondo,,21-13,,
65,4:30.0,Personal foul by C. Maggette (drawn by R. Rondo),,21-13,,
66,4:30.0,R. Rondo misses free throw 1 of 2,,21-13,,
67,4:30.0,Offensive rebound by Team,,21-13,,
68,4:30.0,,,21-13,,D. Brown enters the game for C. Maggette
69,4:30.0,R. Rondo makes free throw 2 of 2,1.0,22-13,,
70,4:15.0,,,22-13,,B. Mullens misses 2-pt shot from 14 ft
71,4:14.0,Defensive rebound by G. Stiemsma,,22-13,,
72,4:06.0,R. Rondo misses 2-pt shot from 3 ft (block by B. Mullens),,22-13,,
73,4:04.0,,,22-13,,Defensive rebound by T. Thomas
74,3:50.0,,,22-13,,T. Thomas misses 2-pt shot from 20 ft
75,3:49.0,Defensive rebound by Team,,22-13,,
76,3:37.0,P. Pierce makes 2-pt shot from 2 ft,2.0,24-13,,
77,3:37.0,Shooting foul by G. Henderson (drawn by P. Pierce),,24-13,,
78,3:37.0,,,24-13,,K. Walker enters the game for D. Augustin
79,3:37.0,P. Pierce makes free throw 1 of 1,1.0,25-13,,
80,3:21.0,,,25-13,,Turnover by K. Walker (bad pass; steal by G. Stiemsma)
81,3:15.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,27-13,,
82,2:49.0,,,27-13,,G. Henderson misses 2-pt shot from 18 ft
83,2:49.0,Defensive rebound by G. Stiemsma,,27-13,,
84,2:42.0,A. Bradley misses 2-pt shot from 15 ft,,27-13,,
85,2:40.0,,,27-13,,Defensive rebound by B. Mullens
86,2:24.0,,,27-13,,Turnover by K. Walker (bad pass; steal by P. Pierce)
87,2:17.0,P. Pierce misses 3-pt shot from 26 ft,,27-13,,
88,2:15.0,,,27-13,,Defensive rebound by T. Thomas
89,2:07.0,,,27-13,,D. Brown misses 2-pt shot from 3 ft (block by P. Pierce)
90,2:07.0,,,27-13,,Offensive rebound by Team
91,2:07.0,,,27-13,,Charlotte full timeout
92,2:07.0,K. Dooling enters the game for A. Bradley,,27-13,,
93,2:01.0,,,27-13,,Personal foul by K. Dooling (drawn by G. Henderson)
94,2:01.0,,,27-13,,Technical foul by Team
95,2:01.0,P. Pierce misses technical free throw,,27-13,,
96,2:01.0,,,27-13,,Offensive rebound by Team
97,1:52.0,,,27-13,,Shooting foul by B. Bass (drawn by D. Brown)
98,1:52.0,,,27-14,1.0,D. Brown makes free throw 1 of 2
99,1:52.0,,,27-15,1.0,D. Brown makes free throw 2 of 2
100,1:31.0,R. Hollins enters the game for B. Bass,,27-15,,
101,1:26.0,R. Rondo misses 3-pt shot from 26 ft,,27-15,,
102,1:25.0,Offensive rebound by G. Stiemsma,,27-15,,
103,1:18.0,P. Pierce misses 2-pt shot from 2 ft (block by T. Thomas),,27-15,,
104,1:18.0,Offensive rebound by Team,,27-15,,
105,1:08.0,K. Dooling makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,30-15,,
106,0:45.9,,,30-15,,B. Mullens misses 2-pt shot from 7 ft (block by G. Stiemsma)
107,0:43.9,Defensive rebound by P. Pierce,,30-15,,
108,0:32.9,G. Stiemsma misses 2-pt shot from 3 ft (block by B. Mullens),,30-15,,
109,0:31.6,Offensive rebound by R. Hollins,,30-15,,
110,0:31.6,Shooting foul by T. Thomas (drawn by R. Hollins),,30-15,,
111,0:31.6,R. Hollins misses free throw 1 of 2,,30-15,,
112,0:31.6,Offensive rebound by Team,,30-15,,
113,0:31.6,M. Daniels enters the game for P. Pierce,,30-15,,
114,0:31.6,R. Hollins makes free throw 2 of 2,1.0,31-15,,
115,0:13.9,,,31-15,,B. Mullens misses 2-pt shot from 18 ft
116,0:12.9,Defensive rebound by R. Rondo,,31-15,,
117,0:08.3,R. Hollins makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,33-15,,
118,0:01.0,,,33-15,,K. Walker misses 3-pt shot from 26 ft
119,0:00.3,Defensive rebound by R. Hollins,,33-15,,
120,0:00.0,End of 1st quarter,,,,
121,2nd Q,,,,,
122,Time,Boston,,Score,,Charlotte
123,12:00.0,Start of 2nd quarter,,,,
124,11:38.0,,,33-15,,Shooting foul by R. Hollins (drawn by D. White)
125,11:38.0,,,33-15,,D. White misses free throw 1 of 2
126,11:38.0,,,33-15,,Offensive rebound by Team
127,11:38.0,,,33-16,1.0,D. White makes free throw 2 of 2
128,11:25.0,K. Garnett misses 2-pt shot from 8 ft,,33-16,,
129,11:25.0,,,33-16,,Defensive rebound by Team
130,11:02.0,,,33-16,,R. Williams misses 2-pt shot from 16 ft
131,11:02.0,,,33-16,,Offensive rebound by Team
132,11:02.0,Loose ball foul by M. Daniels (drawn by D. Brown),,33-16,,
133,10:48.0,,,33-18,2.0,B. Mullens makes 2-pt shot from 2 ft (assist by R. Williams)
134,10:44.0,Personal foul by K. Walker (drawn by A. Bradley),,33-18,,
135,10:34.0,R. Hollins misses 2-pt shot from 1 ft,,33-18,,
136,10:33.0,,,33-18,,Defensive rebound by B. Mullens
137,10:28.0,,,33-21,3.0,R. Williams makes 3-pt shot from 25 ft (assist by K. Walker)
138,10:11.0,K. Dooling misses 2-pt shot from 2 ft,,33-21,,
139,10:10.0,,,33-21,,Defensive rebound by R. Williams
140,10:00.0,,,33-21,,Def 3 sec tech foul by K. Garnett
141,10:00.0,,,33-21,,K. Walker misses technical free throw
142,10:00.0,,,33-21,,Offensive rebound by Team
143,10:00.0,B. Bass enters the game for R. Hollins,,33-21,,
144,9:53.0,,,33-21,,D. White misses 2-pt shot from 20 ft
145,9:52.0,,,33-21,,Offensive rebound by Team
146,9:49.0,,,33-23,2.0,B. Mullens makes 2-pt shot from 20 ft (assist by D. Brown)
147,9:45.0,Turnover by M. Daniels (bad pass),,33-23,,
148,9:45.0,S. Pavlovic enters the game for M. Daniels,,33-23,,
149,9:37.0,,,33-25,2.0,K. Walker makes 2-pt shot from 2 ft
150,9:27.0,Boston full timeout,,33-25,,
151,9:16.0,K. Garnett makes 2-pt shot from 9 ft (assist by B. Bass),2.0,35-25,,
152,8:58.0,,,35-28,3.0,B. Mullens makes 3-pt shot from 28 ft
153,8:42.0,A. Bradley makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,37-28,,
154,8:22.0,,,37-28,,Personal foul by K. Dooling (drawn by D. White)
155,8:13.0,,,37-30,2.0,D. Brown makes 2-pt shot from 1 ft (assist by R. Williams)
156,7:53.0,K. Garnett misses 2-pt shot from 19 ft,,37-30,,
157,7:52.0,,,37-30,,Defensive rebound by R. Williams
158,7:41.0,,,37-32,2.0,B. Mullens makes 2-pt shot from 1 ft (assist by K. Walker)
159,7:20.0,K. Garnett makes 2-pt shot from 18 ft (assist by K. Dooling),2.0,39-32,,
160,7:02.0,R. Rondo enters the game for K. Dooling,,39-32,,
161,7:02.0,P. Pierce enters the game for S. Pavlovic,,39-32,,
162,6:57.0,,,39-32,,K. Walker misses 3-pt shot from 25 ft
163,6:56.0,,,39-32,,Offensive rebound by B. Mullens
164,6:42.0,,,39-32,,B. Mullens misses 3-pt shot from 25 ft
165,6:42.0,,,39-32,,Offensive rebound by Team
166,6:42.0,Loose ball foul by A. Bradley (drawn by D. Brown),,39-32,,
167,6:26.0,,,39-34,2.0,D. Brown makes 2-pt shot from 15 ft (assist by K. Walker)
168,6:14.0,Shooting foul by K. Walker (drawn by K. Garnett),,39-34,,
169,6:14.0,K. Garnett makes free throw 1 of 2,1.0,40-34,,
170,6:14.0,,,40-34,,D. Augustin enters the game for K. Walker
171,6:14.0,K. Garnett misses free throw 2 of 2,,40-34,,
172,6:13.0,,,40-34,,Defensive rebound by D. White
173,5:52.0,,,40-36,2.0,D. White makes 2-pt shot from 17 ft (assist by D. Brown)
174,5:36.0,Personal foul by D. Brown (drawn by R. Rondo),,40-36,,
175,5:36.0,Official timeout,,40-36,,
176,5:36.0,G. Stiemsma enters the game for K. Garnett,,40-36,,
177,5:30.0,Shooting foul by D. White (drawn by P. Pierce),,40-36,,
178,5:30.0,P. Pierce makes free throw 1 of 2,1.0,41-36,,
179,5:30.0,P. Pierce makes free throw 2 of 2,1.0,42-36,,
180,5:07.0,,,42-36,,B. Mullens misses 2-pt shot from 20 ft
181,5:05.0,Defensive rebound by A. Bradley,,42-36,,
182,4:39.0,A. Bradley misses 3-pt shot from 25 ft,,42-36,,
183,4:38.0,,,42-36,,Defensive rebound by D. Augustin
184,4:30.0,,,42-38,2.0,B. Mullens makes 2-pt shot from 1 ft (assist by D. Brown)
185,4:12.0,B. Bass makes 2-pt shot from 1 ft (assist by G. Stiemsma),2.0,44-38,,
186,4:04.0,,,44-40,2.0,D. Brown makes 2-pt shot from 2 ft (assist by R. Williams)
187,3:39.0,A. Bradley misses 3-pt shot from 23 ft,,44-40,,
188,3:38.0,Offensive rebound by R. Rondo,,44-40,,
189,3:34.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,47-40,,
190,3:16.0,,,47-40,,Turnover by B. Mullens (bad pass; steal by G. Stiemsma)
191,3:16.0,Personal take foul by D. Augustin (drawn by R. Rondo),,47-40,,
192,3:16.0,R. Rondo misses free throw 1 of 2,,47-40,,
193,3:16.0,Offensive rebound by Team,,47-40,,
194,3:16.0,,,47-40,,G. Henderson enters the game for D. Augustin
195,3:16.0,R. Rondo makes free throw 2 of 2,1.0,48-40,,
196,3:00.0,,,48-42,2.0,D. White makes 2-pt shot from 18 ft (assist by D. Brown)
197,2:35.0,G. Stiemsma makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,50-42,,
198,2:16.0,,,50-45,3.0,R. Williams makes 3-pt shot from 26 ft (assist by D. Brown)
199,1:48.0,P. Pierce misses 3-pt shot from 31 ft,,50-45,,
200,1:46.0,,,50-45,,Defensive rebound by B. Mullens
201,1:30.0,,,50-45,,D. White misses 2-pt shot from 15 ft (block by B. Bass)
202,1:30.0,,,50-45,,Offensive rebound by Team
203,1:30.0,,,50-45,,Charlotte full timeout
204,1:30.0,K. Garnett enters the game for G. Stiemsma,,50-45,,
205,1:22.0,,,50-45,,R. Williams misses 3-pt shot from 37 ft
206,1:22.0,,,50-45,,Offensive rebound by Team
207,1:22.0,,,50-45,,Turnover by Team (shot clock)
208,1:06.0,Shooting foul by B. Mullens (drawn by P. Pierce),,50-45,,
209,1:06.0,P. Pierce makes free throw 1 of 2,1.0,51-45,,
210,1:06.0,P. Pierce makes free throw 2 of 2,1.0,52-45,,
211,0:55.8,,,52-47,2.0,D. Brown makes 2-pt shot from 1 ft (assist by G. Henderson)
212,0:46.9,Turnover by R. Rondo (bad pass),,52-47,,
213,0:29.3,,,52-50,3.0,R. Williams makes 3-pt shot from 26 ft (assist by G. Henderson)
214,0:20.1,Boston 20 second timeout,,52-50,,
215,0:06.7,Turnover by R. Rondo (bad pass),,52-50,,
216,0:06.7,G. Stiemsma enters the game for B. Bass,,52-50,,
217,0:01.9,,,52-50,,B. Mullens misses 2-pt shot from 16 ft
218,0:00.9,Defensive rebound by P. Pierce,,52-50,,
219,0:00.0,End of 2nd quarter,,,,
220,3rd Q,,,,,
221,Time,Boston,,Score,,Charlotte
222,12:00.0,Start of 3rd quarter,,,,
223,11:43.0,,,52-50,,D. Augustin misses 2-pt shot from 2 ft
224,11:43.0,,,52-50,,Offensive rebound by Team
225,11:38.0,,,52-50,,G. Henderson misses 2-pt shot from 3 ft (block by A. Bradley)
226,11:37.0,Defensive rebound by A. Bradley,,52-50,,
227,11:33.0,A. Bradley makes 2-pt shot from 1 ft,2.0,54-50,,
228,11:20.0,,,54-50,,Shooting foul by K. Garnett (drawn by T. Thomas)
229,11:20.0,,,54-51,1.0,T. Thomas makes free throw 1 of 2
230,11:20.0,,,54-52,1.0,T. Thomas makes free throw 2 of 2
231,11:05.0,Shooting foul by C. Maggette (drawn by P. Pierce),,54-52,,
232,11:05.0,P. Pierce makes free throw 1 of 2,1.0,55-52,,
233,11:05.0,P. Pierce makes free throw 2 of 2,1.0,56-52,,
234,10:47.0,,,56-52,,D. Augustin misses 2-pt shot from 21 ft
235,10:45.0,Defensive rebound by A. Bradley,,56-52,,
236,10:41.0,A. Bradley makes 2-pt shot from 3 ft,2.0,58-52,,
237,10:41.0,Shooting foul by G. Henderson (drawn by A. Bradley),,58-52,,
238,10:41.0,A. Bradley makes free throw 1 of 1,1.0,59-52,,
239,10:26.0,,,59-52,,Turnover by B. Biyombo (bad pass; steal by R. Rondo)
240,10:22.0,P. Pierce misses 2-pt shot from 1 ft (block by B. Biyombo),,59-52,,
241,10:22.0,,,59-52,,Defensive rebound by Team
242,10:07.0,,,59-52,,C. Maggette misses 2-pt shot from 12 ft (block by K. Garnett)
243,10:07.0,Defensive rebound by P. Pierce,,59-52,,
244,10:02.0,P. Pierce makes 2-pt shot from 2 ft,2.0,61-52,,
245,9:55.0,,,61-52,,Charlotte full timeout
246,9:50.0,,,61-52,,Shooting foul by P. Pierce (drawn by C. Maggette)
247,9:50.0,,,61-53,1.0,C. Maggette makes free throw 1 of 2
248,9:50.0,,,61-54,1.0,C. Maggette makes free throw 2 of 2
249,9:35.0,Shooting foul by B. Biyombo (drawn by P. Pierce),,61-54,,
250,9:35.0,P. Pierce makes free throw 1 of 2,1.0,62-54,,
251,9:35.0,P. Pierce makes free throw 2 of 2,1.0,63-54,,
252,9:18.0,,,63-54,,Turnover by C. Maggette (traveling)
253,9:05.0,Personal foul by C. Maggette (drawn by P. Pierce),,63-54,,
254,9:05.0,,,63-54,,D. Brown enters the game for C. Maggette
255,8:56.0,B. Bass makes 2-pt shot from 12 ft (assist by R. Rondo),2.0,65-54,,
256,8:41.0,,,65-56,2.0,G. Henderson makes 2-pt shot from 20 ft (assist by T. Thomas)
257,8:26.0,P. Pierce misses 3-pt shot from 26 ft,,65-56,,
258,8:25.0,,,65-56,,Defensive rebound by B. Biyombo
259,8:17.0,,,65-56,,Personal foul by P. Pierce (drawn by D. Brown)
260,8:04.0,,,65-58,2.0,G. Henderson makes 2-pt shot from 19 ft (assist by D. Brown)
261,7:46.0,P. Pierce makes 2-pt shot from 1 ft,2.0,67-58,,
262,7:23.0,,,67-58,,Turnover by D. Augustin (bad pass)
263,7:11.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,69-58,,
264,6:48.0,,,69-58,,T. Thomas misses 2-pt shot from 2 ft
265,6:47.0,Defensive rebound by P. Pierce,,69-58,,
266,6:45.0,Turnover by P. Pierce (bad pass; steal by G. Henderson),,69-58,,
267,6:40.0,,,69-58,,B. Biyombo misses 2-pt shot from 7 ft
268,6:39.0,Defensive rebound by P. Pierce,,69-58,,
269,6:33.0,,,69-58,,B. Mullens enters the game for B. Biyombo
270,6:30.0,P. Pierce misses 2-pt shot from 20 ft,,69-58,,
271,6:29.0,,,69-58,,Defensive rebound by G. Henderson
272,6:18.0,,,69-58,,Turnover by D. Augustin (bad pass; steal by K. Garnett)
273,6:11.0,B. Bass misses 2-pt shot from 17 ft,,69-58,,
274,6:10.0,,,69-58,,Defensive rebound by Team
275,6:10.0,Loose ball foul by K. Garnett (drawn by B. Mullens),,69-58,,
276,6:10.0,,,69-58,,Charlotte full timeout
277,5:51.0,,,69-60,2.0,G. Henderson makes 2-pt shot from 7 ft
278,5:51.0,,,69-60,,Shooting foul by K. Garnett (drawn by G. Henderson)
279,5:51.0,,,69-61,1.0,G. Henderson makes free throw 1 of 1
280,5:32.0,P. Pierce misses 2-pt shot from 1 ft (block by T. Thomas),,69-61,,
281,5:30.0,,,69-61,,Defensive rebound by G. Henderson
282,5:28.0,,,69-61,,Shooting foul by R. Rondo (drawn by D. Brown)
283,5:28.0,,,69-62,1.0,D. Brown makes free throw 1 of 2
284,5:28.0,G. Stiemsma enters the game for K. Garnett,,69-62,,
285,5:28.0,,,69-63,1.0,D. Brown makes free throw 2 of 2
286,5:23.0,Shooting foul by D. Augustin (drawn by G. Stiemsma),,69-63,,
287,5:23.0,G. Stiemsma makes free throw 1 of 2,1.0,70-63,,
288,5:23.0,G. Stiemsma misses free throw 2 of 2,,70-63,,
289,5:22.0,,,70-63,,Defensive rebound by T. Thomas
290,5:14.0,,,70-63,,D. Brown misses 2-pt shot from 5 ft (block by P. Pierce)
291,5:14.0,,,70-63,,Offensive rebound by Team
292,5:10.0,,,70-63,,Shooting foul by G. Stiemsma (drawn by D. Brown)
293,5:10.0,Technical foul by G. Stiemsma,,70-63,,
294,5:10.0,,,70-64,1.0,D. Augustin makes technical free throw
295,5:10.0,,,70-65,1.0,D. Brown makes free throw 1 of 2
296,5:10.0,,,70-66,1.0,D. Brown makes free throw 2 of 2
297,4:59.0,P. Pierce makes 2-pt shot from 14 ft,2.0,72-66,,
298,4:38.0,,,72-66,,G. Henderson misses 2-pt shot from 20 ft
299,4:37.0,Defensive rebound by B. Bass,,72-66,,
300,4:24.0,Personal foul by T. Thomas (drawn by B. Bass),,72-66,,
301,4:24.0,B. Bass makes free throw 1 of 2,1.0,73-66,,
302,4:24.0,B. Bass makes free throw 2 of 2,1.0,74-66,,
303,4:11.0,,,74-66,,Shooting foul by A. Bradley (drawn by G. Henderson)
304,4:11.0,,,74-66,,G. Henderson misses free throw 1 of 2
305,4:11.0,,,74-66,,Offensive rebound by Team
306,4:11.0,,,74-66,,G. Henderson misses free throw 2 of 2
307,4:08.0,,,74-68,2.0,B. Mullens makes 2-pt shot from 1 ft
308,4:08.0,,,74-68,,Offensive rebound by B. Mullens
309,3:56.0,Personal foul by D. Brown (drawn by R. Rondo),,74-68,,
310,3:56.0,R. Rondo makes free throw 1 of 2,1.0,75-68,,
311,3:56.0,R. Rondo misses free throw 2 of 2,,75-68,,
312,3:54.0,,,75-68,,Defensive rebound by T. Thomas
313,3:43.0,,,75-68,,D. Augustin misses 2-pt shot from 20 ft
314,3:39.0,Defensive rebound by P. Pierce,,75-68,,
315,3:31.0,Personal foul by T. Thomas (drawn by B. Bass),,75-68,,
316,3:31.0,B. Bass makes free throw 1 of 2,1.0,76-68,,
317,3:31.0,S. Pavlovic enters the game for P. Pierce,,76-68,,
318,3:31.0,B. Bass makes free throw 2 of 2,1.0,77-68,,
319,3:16.0,,,77-68,,B. Mullens misses 2-pt shot from 17 ft
320,3:15.0,,,77-68,,Offensive rebound by G. Henderson
321,2:54.0,,,77-68,,D. Augustin misses 2-pt shot from 2 ft
322,2:52.0,Defensive rebound by G. Stiemsma,,77-68,,
323,2:43.0,Shooting foul by T. Thomas (drawn by R. Rondo),,77-68,,
324,2:43.0,R. Rondo makes free throw 1 of 2,1.0,78-68,,
325,2:43.0,K. Garnett enters the game for B. Bass,,78-68,,
326,2:43.0,,,78-68,,K. Walker enters the game for D. Augustin
327,2:43.0,,,78-68,,D. White enters the game for T. Thomas
328,2:43.0,R. Rondo makes free throw 2 of 2,1.0,79-68,,
329,2:32.0,,,79-68,,K. Walker misses 2-pt shot from 2 ft
330,2:31.0,Defensive rebound by A. Bradley,,79-68,,
331,2:27.0,Turnover by R. Rondo (out of bounds lost ball),,79-68,,
332,2:14.0,,,79-70,2.0,B. Mullens makes 2-pt shot from 21 ft (assist by D. Brown)
333,1:50.0,S. Pavlovic misses 2-pt shot from 19 ft,,79-70,,
334,1:49.0,,,79-70,,Defensive rebound by D. White
335,1:27.0,,,79-70,,K. Walker misses 2-pt shot from 6 ft
336,1:26.0,Defensive rebound by K. Garnett,,79-70,,
337,1:16.0,Personal foul by D. Brown (drawn by K. Garnett),,79-70,,
338,1:16.0,K. Garnett misses free throw 1 of 2,,79-70,,
339,1:16.0,Offensive rebound by Team,,79-70,,
340,1:16.0,K. Dooling enters the game for R. Rondo,,79-70,,
341,1:16.0,,,79-70,,R. Williams enters the game for G. Henderson
342,1:16.0,K. Garnett makes free throw 2 of 2,1.0,80-70,,
343,1:05.0,,,80-70,,Shooting foul by A. Bradley (drawn by K. Walker)
344,1:05.0,,,80-70,,K. Walker misses free throw 1 of 2
345,1:05.0,,,80-70,,Offensive rebound by Team
346,1:05.0,,,80-71,1.0,K. Walker makes free throw 2 of 2
347,0:50.8,K. Garnett makes 2-pt shot at rim,2.0,82-71,,
348,0:32.5,,,82-73,2.0,D. White makes 2-pt shot from 19 ft (assist by R. Williams)
349,0:18.9,K. Garnett misses 2-pt shot from 19 ft,,82-73,,
350,0:17.9,,,82-73,,Defensive rebound by R. Williams
351,0:05.4,,,82-73,,Personal block foul by G. Stiemsma (drawn by K. Walker)
352,0:05.4,,,82-74,1.0,K. Walker makes free throw 1 of 2
353,0:05.4,P. Pierce enters the game for G. Stiemsma,,82-74,,
354,0:05.4,R. Rondo enters the game for S. Pavlovic,,82-74,,
355,0:05.4,,,82-75,1.0,K. Walker makes free throw 2 of 2
356,0:00.3,K. Garnett misses 3-pt shot from 27 ft,,82-75,,
357,0:00.0,End of 3rd quarter,,,,
358,0:00.0,Offensive rebound by Team,,82-75,,
359,4th Q,,,,,
360,Time,Boston,,Score,,Charlotte
361,12:00.0,Start of 4th quarter,,,,
362,11:40.0,K. Garnett makes 2-pt shot from 8 ft,2.0,84-75,,
363,11:24.0,,,84-75,,Shooting foul by K. Garnett (drawn by D. Brown)
364,11:24.0,,,84-76,1.0,D. Brown makes free throw 1 of 2
365,11:24.0,,,84-77,1.0,D. Brown makes free throw 2 of 2
366,11:13.0,Personal foul by B. Mullens (drawn by K. Dooling),,84-77,,
367,11:13.0,P. Pierce enters the game for S. Pavlovic,,84-77,,
368,11:13.0,,,84-77,,B. Biyombo enters the game for B. Mullens
369,11:06.0,K. Garnett misses 2-pt shot from 20 ft,,84-77,,
370,11:04.0,,,84-77,,Defensive rebound by R. Williams
371,10:51.0,,,84-77,,D. White misses 2-pt shot from 18 ft
372,10:49.0,Defensive rebound by K. Garnett,,84-77,,
373,10:34.0,A. Bradley misses 2-pt shot from 20 ft,,84-77,,
374,10:33.0,,,84-77,,Defensive rebound by B. Biyombo
375,10:13.0,,,84-77,,Personal foul by A. Bradley (drawn by K. Walker)
376,10:13.0,R. Rondo enters the game for A. Bradley,,84-77,,
377,10:13.0,B. Bass enters the game for G. Stiemsma,,84-77,,
378,10:03.0,,,84-77,,Turnover by D. Brown (traveling)
379,9:46.0,P. Pierce misses 2-pt shot from 2 ft,,84-77,,
380,9:45.0,,,84-77,,Defensive rebound by B. Biyombo
381,9:39.0,,,84-77,,K. Walker misses 2-pt shot from 11 ft
382,9:38.0,Defensive rebound by Team,,84-77,,
383,9:20.0,P. Pierce misses 3-pt shot from 26 ft,,84-77,,
384,9:19.0,,,84-77,,Defensive rebound by B. Biyombo
385,9:10.0,,,84-77,,Turnover by R. Williams (lost ball; steal by R. Rondo)
386,9:06.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,86-77,,
387,9:06.0,Shooting block foul by K. Walker (drawn by P. Pierce),,86-77,,
388,9:06.0,P. Pierce makes free throw 1 of 1,1.0,87-77,,
389,8:53.0,,,87-77,,K. Walker misses 3-pt shot from 26 ft
390,8:51.0,Defensive rebound by Team,,87-77,,
391,8:51.0,Official timeout,,87-77,,
392,8:37.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,89-77,,
393,8:16.0,,,89-77,,Turnover by K. Walker (bad pass; steal by P. Pierce)
394,8:08.0,Turnover by P. Pierce (traveling),,89-77,,
395,8:08.0,,,89-77,,B. Mullens enters the game for B. Biyombo
396,7:50.0,,,89-77,,R. Williams misses 3-pt shot from 25 ft
397,7:47.0,,,89-77,,B. Mullens misses 2-pt shot from 1 ft
398,7:47.0,,,89-77,,Offensive rebound by B. Mullens
399,7:45.0,Defensive rebound by P. Pierce,,89-77,,
400,7:29.0,Personal foul by K. Walker (drawn by P. Pierce),,89-77,,
401,7:29.0,G. Stiemsma enters the game for K. Garnett,,89-77,,
402,7:14.0,R. Rondo misses 3-pt shot from 27 ft,,89-77,,
403,7:14.0,Offensive rebound by Team,,89-77,,
404,7:14.0,Turnover by Team (shot clock),,89-77,,
405,6:58.0,,,89-79,2.0,D. White makes 2-pt shot from 17 ft (assist by K. Walker)
406,6:43.0,R. Rondo misses 2-pt shot from 18 ft,,89-79,,
407,6:41.0,Offensive rebound by B. Bass,,89-79,,
408,6:34.0,Shooting foul by D. White (drawn by P. Pierce),,89-79,,
409,6:34.0,P. Pierce makes free throw 1 of 2,1.0,90-79,,
410,6:34.0,,,90-79,,G. Henderson enters the game for R. Williams
411,6:34.0,,,90-79,,C. Maggette enters the game for D. Brown
412,6:34.0,P. Pierce misses free throw 2 of 2,,90-79,,
413,6:32.0,,,90-79,,Defensive rebound by B. Mullens
414,6:18.0,,,90-79,,K. Walker misses 3-pt shot from 25 ft
415,6:17.0,Defensive rebound by K. Dooling,,90-79,,
416,5:57.0,B. Bass makes 2-pt shot from 18 ft,2.0,92-79,,
417,5:42.0,,,92-81,2.0,C. Maggette makes 2-pt shot from 20 ft (assist by K. Walker)
418,5:22.0,B. Bass misses 2-pt shot from 2 ft,,92-81,,
419,5:21.0,,,92-81,,Defensive rebound by D. White
420,5:18.0,,,92-81,,C. Maggette misses 2-pt shot from 4 ft (block by G. Stiemsma)
421,5:18.0,,,92-81,,Offensive rebound by Team
422,5:18.0,,,92-81,,Charlotte full timeout
423,5:17.0,,,92-81,,Shooting foul by K. Dooling (drawn by D. White)
424,5:17.0,,,92-81,,D. White misses free throw 1 of 2
425,5:17.0,,,92-81,,Offensive rebound by Team
426,5:17.0,,,92-81,,D. White misses free throw 2 of 2
427,5:16.0,Defensive rebound by G. Stiemsma,,92-81,,
428,4:59.0,Turnover by B. Bass (bad pass),,92-81,,
429,4:46.0,,,92-83,2.0,G. Henderson makes 2-pt shot from 2 ft (assist by D. White)
430,4:46.0,Boston full timeout,,92-83,,
431,4:46.0,K. Garnett enters the game for G. Stiemsma,,92-83,,
432,4:46.0,A. Bradley enters the game for K. Dooling,,92-83,,
433,4:27.0,K. Garnett misses 2-pt shot from 20 ft,,92-83,,
434,4:24.0,Offensive rebound by Team,,92-83,,
435,4:17.0,Shooting foul by D. White (drawn by P. Pierce),,92-83,,
436,4:17.0,P. Pierce misses free throw 1 of 2,,92-83,,
437,4:17.0,Offensive rebound by Team,,92-83,,
438,4:17.0,P. Pierce makes free throw 2 of 2,1.0,93-83,,
439,3:56.0,,,93-85,2.0,G. Henderson makes 2-pt shot from 20 ft
440,3:40.0,Turnover by P. Pierce (traveling),,93-85,,
441,3:15.0,,,93-87,2.0,G. Henderson makes 2-pt shot from 22 ft (assist by K. Walker)
442,2:54.0,B. Bass misses 2-pt shot from 17 ft,,93-87,,
443,2:53.0,,,93-87,,Defensive rebound by K. Walker
444,2:43.0,,,93-87,,Shooting foul by B. Bass (drawn by K. Walker)
445,2:43.0,,,93-88,1.0,K. Walker makes free throw 1 of 2
446,2:43.0,,,93-89,1.0,K. Walker makes free throw 2 of 2
447,2:25.0,K. Garnett misses 2-pt shot from 8 ft,,93-89,,
448,2:25.0,Offensive rebound by Team,,93-89,,
449,2:25.0,,,93-89,,Loose ball foul by D. White (drawn by B. Bass)
450,2:25.0,B. Bass makes free throw 1 of 2,1.0,94-89,,
451,2:25.0,B. Bass makes free throw 2 of 2,1.0,95-89,,
452,2:09.0,,,95-91,2.0,B. Mullens makes 2-pt shot from 18 ft (assist by K. Walker)
453,1:52.0,K. Garnett misses 2-pt shot from 18 ft,,95-91,,
454,1:51.0,Offensive rebound by R. Rondo,,95-91,,
455,1:47.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,97-91,,
456,1:28.0,,,97-91,,Personal foul by P. Pierce (drawn by C. Maggette)
457,1:28.0,,,97-91,,C. Maggette misses free throw 1 of 2
458,1:28.0,,,97-91,,Offensive rebound by Team
459,1:28.0,,,97-92,1.0,C. Maggette makes free throw 2 of 2
460,1:13.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,99-92,,
461,0:53.9,,,99-92,,B. Mullens misses 2-pt shot from 2 ft
462,0:52.9,Defensive rebound by B. Bass,,99-92,,
463,0:31.8,K. Garnett misses 2-pt shot from 19 ft,,99-92,,
464,0:30.5,Offensive rebound by Team,,99-92,,
465,0:30.5,,,99-92,,Loose ball foul by D. White (drawn by B. Bass)
466,0:30.5,Boston full timeout,,99-92,,
467,0:30.5,B. Bass misses free throw 1 of 2,,99-92,,
468,0:30.5,Offensive rebound by Team,,99-92,,
469,0:30.5,B. Bass makes free throw 2 of 2,1.0,100-92,,
470,0:23.9,,,100-92,,C. Maggette misses 2-pt shot from 20 ft
471,0:22.9,,,100-92,,Offensive rebound by D. White
472,0:19.9,,,100-92,,B. Mullens misses 3-pt shot from 25 ft
473,0:19.9,,,100-92,,Offensive rebound by Team
474,0:19.9,Loose ball foul by R. Rondo (drawn by G. Henderson),,100-92,,
475,0:19.9,,,100-93,1.0,G. Henderson makes free throw 1 of 2
476,0:19.9,,,100-94,1.0,G. Henderson makes free throw 2 of 2
477,0:12.6,Personal take foul by C. Maggette (drawn by P. Pierce),,100-94,,
478,0:12.6,P. Pierce makes free throw 1 of 2,1.0,101-94,,
479,0:12.6,P. Pierce makes free throw 2 of 2,1.0,102-94,,
480,0:12.6,Loose ball foul by K. Garnett (drawn by B. Mullens),,102-94,,
481,0:12.6,,,102-95,1.0,B. Mullens makes free throw 1 of 2
482,0:12.6,,,102-95,,B. Mullens misses free throw 2 of 2
483,0:11.9,Defensive rebound by K. Garnett,,102-95,,
484,0:00.0,End of 4th quarter,,,,
