,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Cleveland
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Varejao vs. J. O'Neal (A. Bradley gains possession),,,,
2,11:41.0,P. Pierce makes 2-pt shot from 16 ft,2.0,2-0,,
3,11:25.0,,,2-2,2.0,A. Varejao makes 2-pt shot from 16 ft (assist by O. Casspi)
4,11:02.0,J. O'Neal misses 2-pt shot from 15 ft,,2-2,,
5,11:01.0,,,2-2,,Defensive rebound by O. Casspi
6,10:44.0,,,2-4,2.0,A. Varejao makes 2-pt shot from 15 ft (assist by M. Thompson)
7,10:26.0,K. Garnett misses 2-pt shot from 15 ft,,2-4,,
8,10:24.0,,,2-4,,Defensive rebound by A. Varejao
9,10:09.0,,,2-6,2.0,A. Varejao makes 2-pt shot from 14 ft (assist by K. Irving)
10,9:49.0,A. Bradley makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,4-6,,
11,9:24.0,,,4-6,,K. Irving misses 2-pt shot from 6 ft
12,9:21.0,Defensive rebound by J. O'Neal,,4-6,,
13,9:14.0,P. Pierce misses 2-pt shot from 3 ft,,4-6,,
14,9:13.0,,,4-6,,Defensive rebound by A. Varejao
15,8:59.0,,,4-6,,Turnover by A. Varejao (bad pass)
16,8:38.0,K. Garnett misses 2-pt shot from 11 ft,,4-6,,
17,8:38.0,Offensive rebound by Team,,4-6,,
18,8:37.0,Personal foul by O. Casspi (drawn by P. Pierce),,4-6,,
19,8:30.0,K. Garnett makes 2-pt shot from 8 ft,2.0,6-6,,
20,8:16.0,,,6-6,,Personal foul by K. Garnett (drawn by A. Jamison)
21,8:12.0,,,6-6,,K. Irving misses 2-pt shot from 17 ft
22,8:09.0,Defensive rebound by P. Pierce,,6-6,,
23,7:50.0,A. Bradley makes 2-pt shot from 9 ft (assist by P. Pierce),2.0,8-6,,
24,7:35.0,,,8-6,,A. Jamison misses 3-pt shot from 25 ft
25,7:34.0,Defensive rebound by R. Allen,,8-6,,
26,7:32.0,Shooting foul by A. Jamison (drawn by K. Garnett),,8-6,,
27,7:32.0,K. Garnett makes free throw 1 of 2,1.0,9-6,,
28,7:32.0,K. Garnett misses free throw 2 of 2,,9-6,,
29,7:30.0,,,9-6,,Defensive rebound by A. Varejao
30,7:15.0,,,9-6,,Turnover by M. Thompson (out of bounds lost ball)
31,7:02.0,K. Garnett makes 2-pt shot from 15 ft,2.0,11-6,,
32,6:42.0,,,11-6,,A. Varejao misses 2-pt shot from 2 ft
33,6:41.0,,,11-8,2.0,A. Varejao makes 2-pt shot from 2 ft
34,6:41.0,,,11-8,,Offensive rebound by A. Varejao
35,6:23.0,B. Bass enters the game for K. Garnett,,11-8,,
36,6:17.0,R. Allen misses 3-pt shot from 24 ft,,11-8,,
37,6:16.0,,,11-8,,Defensive rebound by K. Irving
38,6:07.0,,,11-8,,A. Jamison misses 2-pt shot from 22 ft
39,6:07.0,Defensive rebound by Team,,11-8,,
40,5:48.0,P. Pierce makes 2-pt shot from 17 ft,2.0,13-8,,
41,5:33.0,,,13-11,3.0,M. Thompson makes 3-pt shot from 26 ft (assist by A. Jamison)
42,5:17.0,P. Pierce makes 2-pt shot from 19 ft (assist by A. Bradley),2.0,15-11,,
43,5:09.0,,,15-13,2.0,A. Jamison makes 2-pt shot from 2 ft (assist by K. Irving)
44,5:00.0,Boston full timeout,,15-13,,
45,5:00.0,,,15-13,,A. Gee enters the game for O. Casspi
46,4:53.0,P. Pierce makes 2-pt shot from 2 ft (assist by J. O'Neal),2.0,17-13,,
47,4:30.0,,,17-15,2.0,A. Jamison makes 2-pt shot from 5 ft (assist by M. Thompson)
48,4:14.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,19-15,,
49,4:05.0,,,19-15,,Shooting foul by P. Pierce (drawn by A. Gee)
50,4:05.0,,,19-15,,A. Gee misses free throw 1 of 2
51,4:05.0,,,19-15,,Offensive rebound by Team
52,4:05.0,C. Wilcox enters the game for J. O'Neal,,19-15,,
53,4:05.0,M. Pietrus enters the game for R. Allen,,19-15,,
54,4:05.0,,,19-15,,R. Sessions enters the game for M. Thompson
55,4:05.0,,,19-16,1.0,A. Gee makes free throw 2 of 2
56,3:52.0,P. Pierce misses 3-pt shot from 25 ft,,19-16,,
57,3:50.0,,,19-16,,Defensive rebound by A. Jamison
58,3:42.0,,,19-18,2.0,A. Varejao makes 2-pt shot at rim (assist by R. Sessions)
59,3:32.0,,,19-18,,T. Thompson enters the game for A. Jamison
60,3:19.0,B. Bass misses 2-pt shot from 11 ft,,19-18,,
61,3:17.0,,,19-18,,Defensive rebound by T. Thompson
62,2:57.0,,,19-18,,K. Irving misses 3-pt shot from 22 ft
63,2:56.0,Defensive rebound by B. Bass,,19-18,,
64,2:42.0,M. Pietrus makes 3-pt shot from 25 ft,3.0,22-18,,
65,2:32.0,,,22-20,2.0,R. Sessions makes 2-pt shot from 1 ft (assist by A. Varejao)
66,2:06.0,M. Pietrus makes 3-pt shot from 25 ft (assist by B. Bass),3.0,25-20,,
67,1:51.0,,,25-20,,Turnover by R. Sessions (bad pass)
68,1:51.0,Boston full timeout,,25-20,,
69,1:51.0,,,25-20,,S. Samuels enters the game for A. Varejao
70,1:51.0,E. Moore enters the game for A. Bradley,,25-20,,
71,1:51.0,K. Garnett enters the game for B. Bass,,25-20,,
72,1:44.0,Personal foul by S. Samuels (drawn by K. Garnett),,25-20,,
73,1:40.0,Jump ball: K. Irving vs. E. Moore (C. Wilcox gains possession),,,,
74,1:34.0,Turnover by C. Wilcox (lost ball; steal by A. Gee),,25-20,,
75,1:20.0,,,25-20,,Shooting foul by E. Moore (drawn by K. Irving)
76,1:20.0,,,25-21,1.0,K. Irving makes free throw 1 of 2
77,1:20.0,,,25-22,1.0,K. Irving makes free throw 2 of 2
78,1:07.0,Shooting foul by S. Samuels (drawn by P. Pierce),,25-22,,
79,1:07.0,P. Pierce misses free throw 1 of 2,,25-22,,
80,1:07.0,Offensive rebound by Team,,25-22,,
81,1:07.0,P. Pierce makes free throw 2 of 2,1.0,26-22,,
82,0:55.1,,,26-22,,Personal block foul by M. Pietrus (drawn by K. Irving)
83,0:55.1,,,26-23,1.0,K. Irving makes free throw 1 of 2
84,0:55.1,S. Pavlovic enters the game for P. Pierce,,26-23,,
85,0:55.1,,,26-24,1.0,K. Irving makes free throw 2 of 2
86,0:32.9,K. Garnett misses 2-pt shot from 16 ft,,26-24,,
87,0:31.2,S. Pavlovic makes 2-pt shot from 1 ft,2.0,28-24,,
88,0:31.2,Offensive rebound by S. Pavlovic,,28-24,,
89,0:07.2,,,28-24,,S. Samuels misses 2-pt shot from 19 ft
90,0:07.2,,,28-24,,Offensive rebound by Team
91,0:07.2,,,28-24,,Turnover by Team (shot clock)
92,0:07.2,A. Bradley enters the game for S. Pavlovic,,28-24,,
93,0:07.2,R. Allen enters the game for C. Wilcox,,28-24,,
94,0:07.2,,,28-24,,O. Casspi enters the game for S. Samuels
95,0:00.0,M. Pietrus misses 3-pt shot from 35 ft,,28-24,,
96,0:00.0,Offensive rebound by Team,,28-24,,
97,0:00.0,End of 1st quarter,,,,
98,2nd Q,,,,,
99,Time,Boston,,Score,,Cleveland
100,12:00.0,Start of 2nd quarter,,,,
101,11:37.0,,,28-24,,S. Samuels misses 2-pt shot from 18 ft
102,11:36.0,Defensive rebound by Team,,28-24,,
103,11:23.0,E. Moore makes 2-pt shot from 20 ft (assist by C. Wilcox),2.0,30-24,,
104,11:05.0,,,30-24,,T. Thompson misses 2-pt shot from 2 ft
105,11:05.0,Defensive rebound by Team,,30-24,,
106,10:47.0,S. Pavlovic makes 2-pt shot from 9 ft (assist by K. Garnett),2.0,32-24,,
107,10:39.0,,,32-24,,Cleveland full timeout
108,10:26.0,,,32-24,,Shooting foul by C. Wilcox (drawn by S. Samuels)
109,10:26.0,,,32-25,1.0,S. Samuels makes free throw 1 of 2
110,10:26.0,,,32-25,,A. Varejao enters the game for T. Thompson
111,10:26.0,,,32-26,1.0,S. Samuels makes free throw 2 of 2
112,10:07.0,M. Pietrus misses 3-pt shot from 25 ft,,32-26,,
113,10:07.0,,,32-26,,Defensive rebound by Team
114,9:53.0,,,32-26,,R. Sessions misses 2-pt shot from 2 ft
115,9:52.0,Defensive rebound by K. Garnett,,32-26,,
116,9:42.0,E. Moore misses 2-pt shot from 7 ft,,32-26,,
117,9:41.0,C. Wilcox misses 2-pt shot from 1 ft,,32-26,,
118,9:41.0,Offensive rebound by C. Wilcox,,32-26,,
119,9:41.0,,,32-26,,Defensive rebound by Team
120,9:41.0,B. Bass enters the game for S. Pavlovic,,32-26,,
121,9:41.0,R. Allen enters the game for C. Wilcox,,32-26,,
122,9:16.0,,,32-26,,A. Varejao misses 3-pt shot from 25 ft
123,9:15.0,Defensive rebound by M. Pietrus,,32-26,,
124,8:59.0,K. Garnett misses 2-pt shot from 13 ft,,32-26,,
125,8:58.0,,,32-26,,Defensive rebound by M. Thompson
126,8:47.0,,,32-26,,S. Samuels misses 2-pt shot from 19 ft
127,8:46.0,Defensive rebound by B. Bass,,32-26,,
128,8:35.0,B. Bass makes 2-pt shot from 14 ft (assist by R. Allen),2.0,34-26,,
129,8:11.0,,,34-26,,Turnover by S. Samuels (bad pass; steal by B. Bass)
130,7:56.0,E. Moore makes 3-pt shot from 24 ft (assist by R. Allen),3.0,37-26,,
131,7:49.0,,,37-26,,Cleveland full timeout
132,7:49.0,,,37-26,,A. Jamison enters the game for S. Samuels
133,7:49.0,J. O'Neal enters the game for K. Garnett,,37-26,,
134,7:35.0,,,37-26,,Shooting foul by J. O'Neal (drawn by A. Jamison)
135,7:35.0,,,37-27,1.0,A. Jamison makes free throw 1 of 2
136,7:35.0,,,37-27,,A. Jamison misses free throw 2 of 2
137,7:33.0,Defensive rebound by J. O'Neal,,37-27,,
138,7:18.0,Turnover by E. Moore (bad pass; steal by A. Gee),,37-27,,
139,7:09.0,,,37-29,2.0,A. Varejao makes 2-pt shot from 1 ft (assist by R. Sessions)
140,6:56.0,Personal foul by M. Thompson (drawn by M. Pietrus),,37-29,,
141,6:56.0,P. Pierce enters the game for M. Pietrus,,37-29,,
142,6:56.0,A. Bradley enters the game for E. Moore,,37-29,,
143,6:56.0,,,37-29,,K. Irving enters the game for R. Sessions
144,6:51.0,Turnover by J. O'Neal (lost ball; steal by M. Thompson),,37-29,,
145,6:44.0,,,37-31,2.0,K. Irving makes 2-pt shot from 15 ft (assist by M. Thompson)
146,6:20.0,R. Allen misses 2-pt shot from 17 ft,,37-31,,
147,6:19.0,,,37-31,,Defensive rebound by A. Gee
148,6:04.0,,,37-33,2.0,A. Varejao makes 2-pt shot from 16 ft (assist by K. Irving)
149,5:40.0,P. Pierce misses 2-pt shot from 9 ft,,37-33,,
150,5:38.0,,,37-33,,Defensive rebound by A. Varejao
151,5:19.0,,,37-33,,M. Thompson misses 2-pt shot from 12 ft
152,5:18.0,Defensive rebound by B. Bass,,37-33,,
153,5:10.0,Boston full timeout,,37-33,,
154,5:10.0,,,37-33,,O. Casspi enters the game for A. Gee
155,4:56.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Allen),2.0,39-33,,
156,4:44.0,,,39-33,,Turnover by A. Varejao (bad pass)
157,4:30.0,Shooting foul by A. Jamison (drawn by J. O'Neal),,39-33,,
158,4:30.0,J. O'Neal makes free throw 1 of 2,1.0,40-33,,
159,4:30.0,J. O'Neal makes free throw 2 of 2,1.0,41-33,,
160,4:20.0,,,41-33,,Personal foul by A. Bradley (drawn by K. Irving)
161,4:11.0,,,41-36,3.0,A. Jamison makes 3-pt shot from 25 ft (assist by K. Irving)
162,3:54.0,J. O'Neal makes 2-pt shot from 15 ft (assist by R. Allen),2.0,43-36,,
163,3:43.0,,,43-36,,Turnover by M. Thompson (bad pass; steal by J. O'Neal)
164,3:35.0,A. Bradley misses 2-pt shot from 1 ft (block by A. Varejao),,43-36,,
165,3:33.0,Offensive rebound by B. Bass,,43-36,,
166,3:27.0,J. O'Neal makes 2-pt shot from 16 ft (assist by B. Bass),2.0,45-36,,
167,3:07.0,,,45-36,,A. Varejao misses 2-pt shot from 12 ft
168,3:06.0,Defensive rebound by B. Bass,,45-36,,
169,3:03.0,Turnover by B. Bass (bad pass; steal by O. Casspi),,45-36,,
170,3:00.0,,,45-36,,O. Casspi misses 2-pt shot from 13 ft
171,2:59.0,Defensive rebound by R. Allen,,45-36,,
172,2:52.0,Personal foul by M. Thompson (drawn by B. Bass),,45-36,,
173,2:52.0,K. Garnett enters the game for J. O'Neal,,45-36,,
174,2:52.0,Offensive foul by B. Bass (drawn by A. Varejao),,45-36,,
175,2:52.0,Turnover by B. Bass (offensive foul),,45-36,,
176,2:44.0,,,45-36,,K. Irving misses 2-pt shot from 1 ft
177,2:43.0,,,45-36,,Offensive rebound by A. Varejao
178,2:43.0,,,45-36,,Cleveland 20 second timeout
179,2:29.0,,,45-36,,O. Casspi misses 2-pt shot from 21 ft
180,2:28.0,,,45-36,,Offensive rebound by A. Varejao
181,2:18.0,,,45-36,,A. Jamison misses 3-pt shot from 23 ft
182,2:17.0,,,45-36,,Offensive rebound by O. Casspi
183,2:16.0,,,45-36,,Shooting foul by A. Bradley (drawn by O. Casspi)
184,2:16.0,,,45-36,,O. Casspi misses free throw 1 of 2
185,2:16.0,,,45-36,,Offensive rebound by Team
186,2:16.0,,,45-36,,O. Casspi misses free throw 2 of 2
187,2:14.0,Defensive rebound by B. Bass,,45-36,,
188,2:00.0,Personal foul by O. Casspi (drawn by K. Garnett),,45-36,,
189,1:50.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Allen),2.0,47-36,,
190,1:32.0,,,47-39,3.0,O. Casspi makes 3-pt shot from 24 ft (assist by K. Irving)
191,1:11.0,Boston 20 second timeout,,47-39,,
192,1:08.0,R. Allen misses 2-pt shot from 22 ft,,47-39,,
193,1:07.0,Offensive rebound by K. Garnett,,47-39,,
194,1:03.0,,,47-39,,Violation by A. Varejao (kicked ball)
195,1:03.0,,,47-39,,R. Sessions enters the game for M. Thompson
196,0:50.8,K. Garnett misses 2-pt shot from 20 ft,,47-39,,
197,0:49.4,A. Bradley makes 2-pt shot from 1 ft,2.0,49-39,,
198,0:49.4,Offensive rebound by A. Bradley,,49-39,,
199,0:34.9,,,49-39,,O. Casspi misses 2-pt shot from 13 ft
200,0:31.9,Defensive rebound by K. Garnett,,49-39,,
201,0:27.9,P. Pierce misses 3-pt shot from 28 ft,,49-39,,
202,0:24.6,,,49-39,,Defensive rebound by R. Sessions
203,0:05.9,,,49-39,,Turnover by A. Jamison (lost ball; steal by R. Allen)
204,0:01.2,Shooting foul by K. Irving (drawn by K. Garnett),,49-39,,
205,0:01.2,K. Garnett makes free throw 1 of 2,1.0,50-39,,
206,0:01.2,M. Pietrus enters the game for A. Bradley,,50-39,,
207,0:01.2,K. Garnett makes free throw 2 of 2,1.0,51-39,,
208,0:00.0,End of 2nd quarter,,,,
209,3rd Q,,,,,
210,Time,Boston,,Score,,Cleveland
211,12:00.0,Start of 3rd quarter,,,,
212,11:40.0,,,51-39,,M. Thompson misses 3-pt shot from 26 ft
213,11:39.0,Defensive rebound by P. Pierce,,51-39,,
214,11:35.0,R. Allen makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,53-39,,
215,11:27.0,,,53-41,2.0,K. Irving makes 2-pt shot from 21 ft (assist by M. Thompson)
216,11:07.0,J. O'Neal makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,55-41,,
217,10:56.0,,,55-41,,Turnover by A. Varejao (bad pass; steal by P. Pierce)
218,10:34.0,P. Pierce misses 2-pt shot from 18 ft,,55-41,,
219,10:33.0,,,55-41,,Defensive rebound by A. Varejao
220,10:19.0,,,55-44,3.0,O. Casspi makes 3-pt shot from 25 ft (assist by K. Irving)
221,10:02.0,J. O'Neal makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,57-44,,
222,9:49.0,,,57-44,,Turnover by K. Irving (out of bounds lost ball)
223,9:28.0,Shooting foul by A. Jamison (drawn by R. Allen),,57-44,,
224,9:28.0,R. Allen makes free throw 1 of 2,1.0,58-44,,
225,9:28.0,R. Allen makes free throw 2 of 2,1.0,59-44,,
226,9:06.0,,,59-44,,A. Jamison misses 2-pt shot from 7 ft (block by J. O'Neal)
227,9:04.0,Defensive rebound by K. Garnett,,59-44,,
228,9:01.0,R. Allen makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,61-44,,
229,9:01.0,,,61-44,,Cleveland full timeout
230,8:42.0,,,61-44,,Turnover by M. Thompson (bad pass; steal by P. Pierce)
231,8:30.0,P. Pierce makes 2-pt shot from 9 ft (assist by R. Allen),2.0,63-44,,
232,8:16.0,,,63-44,,K. Irving misses 2-pt shot from 15 ft
233,8:15.0,,,63-44,,Offensive rebound by A. Varejao
234,8:14.0,,,63-44,,Cleveland full timeout
235,8:04.0,,,63-44,,M. Thompson misses 2-pt shot from 20 ft
236,8:02.0,,,63-44,,Offensive rebound by A. Varejao
237,7:42.0,,,63-44,,Turnover by A. Varejao (bad pass; steal by P. Pierce)
238,7:31.0,J. O'Neal misses 2-pt shot from 15 ft,,63-44,,
239,7:29.0,,,63-44,,Defensive rebound by A. Varejao
240,7:19.0,,,63-44,,Turnover by O. Casspi (lost ball; steal by K. Garnett)
241,7:14.0,Turnover by R. Allen (bad pass),,63-44,,
242,7:14.0,Loose ball foul by K. Garnett (drawn by A. Varejao),,63-44,,
243,6:57.0,,,63-46,2.0,A. Varejao makes 2-pt shot from 1 ft (assist by A. Jamison)
244,6:45.0,Shooting foul by O. Casspi (drawn by P. Pierce),,63-46,,
245,6:45.0,P. Pierce makes free throw 1 of 2,1.0,64-46,,
246,6:45.0,P. Pierce makes free throw 2 of 2,1.0,65-46,,
247,6:30.0,,,65-46,,A. Varejao misses 2-pt shot from 3 ft
248,6:29.0,,,65-46,,Offensive rebound by O. Casspi
249,6:24.0,,,65-46,,A. Jamison misses 3-pt shot from 26 ft
250,6:23.0,Defensive rebound by P. Pierce,,65-46,,
251,6:17.0,P. Pierce misses 2-pt shot from 10 ft,,65-46,,
252,6:15.0,,,65-46,,Defensive rebound by A. Varejao
253,6:09.0,,,65-49,3.0,M. Thompson makes 3-pt shot from 23 ft (assist by A. Jamison)
254,5:45.0,A. Bradley misses 2-pt shot from 1 ft,,65-49,,
255,5:44.0,J. O'Neal makes 2-pt shot from 1 ft,2.0,67-49,,
256,5:44.0,Offensive rebound by J. O'Neal,,67-49,,
257,5:32.0,,,67-49,,K. Irving misses 2-pt shot from 15 ft
258,5:30.0,,,67-49,,Offensive rebound by A. Varejao
259,5:28.0,,,67-49,,M. Thompson misses 2-pt shot from 14 ft
260,5:28.0,,,67-51,2.0,A. Varejao makes 2-pt shot from 1 ft
261,5:28.0,,,67-51,,Offensive rebound by A. Varejao
262,5:28.0,Boston full timeout,,67-51,,
263,5:28.0,,,67-51,,R. Sessions enters the game for O. Casspi
264,5:28.0,,,67-51,,A. Gee enters the game for K. Irving
265,5:28.0,M. Pietrus enters the game for P. Pierce,,67-51,,
266,5:28.0,B. Bass enters the game for K. Garnett,,67-51,,
267,5:28.0,C. Wilcox enters the game for J. O'Neal,,67-51,,
268,5:10.0,B. Bass misses 2-pt shot from 17 ft,,67-51,,
269,5:09.0,,,67-51,,Defensive rebound by R. Sessions
270,5:01.0,,,67-51,,A. Jamison misses 3-pt shot from 25 ft
271,5:00.0,,,67-51,,Offensive rebound by A. Varejao
272,4:54.0,,,67-53,2.0,M. Thompson makes 2-pt shot from 21 ft (assist by A. Varejao)
273,4:42.0,Turnover by R. Allen (bad pass),,67-53,,
274,4:25.0,,,67-53,,A. Varejao misses 2-pt shot from 12 ft
275,4:24.0,Defensive rebound by M. Pietrus,,67-53,,
276,4:10.0,R. Allen makes 3-pt shot from 25 ft,3.0,70-53,,
277,3:51.0,,,70-53,,Personal foul by A. Bradley (drawn by R. Sessions)
278,3:45.0,,,70-53,,M. Thompson misses 3-pt shot from 23 ft
279,3:44.0,Defensive rebound by M. Pietrus,,70-53,,
280,3:22.0,M. Pietrus misses 3-pt shot from 24 ft (block by M. Thompson),,70-53,,
281,3:22.0,Offensive rebound by Team,,70-53,,
282,3:22.0,,,70-53,,S. Samuels enters the game for A. Varejao
283,3:17.0,A. Bradley makes 2-pt shot from 1 ft (assist by M. Pietrus),2.0,72-53,,
284,2:59.0,,,72-53,,R. Sessions misses 2-pt shot from 8 ft
285,2:59.0,Defensive rebound by Team,,72-53,,
286,2:43.0,R. Allen makes 3-pt shot from 26 ft,3.0,75-53,,
287,2:23.0,,,75-55,2.0,S. Samuels makes 2-pt shot at rim (assist by R. Sessions)
288,2:12.0,Turnover by M. Pietrus (bad pass),,75-55,,
289,2:12.0,E. Moore enters the game for A. Bradley,,75-55,,
290,1:58.0,,,75-55,,Personal foul by R. Allen (drawn by A. Gee)
291,1:50.0,,,75-55,,M. Thompson misses 2-pt shot from 12 ft
292,1:49.0,Defensive rebound by M. Pietrus,,75-55,,
293,1:34.0,Shooting foul by R. Sessions (drawn by B. Bass),,75-55,,
294,1:34.0,B. Bass makes free throw 1 of 2,1.0,76-55,,
295,1:34.0,B. Bass misses free throw 2 of 2,,76-55,,
296,1:33.0,,,76-55,,Defensive rebound by S. Samuels
297,1:23.0,,,76-55,,Turnover by R. Sessions (bad pass)
298,1:11.0,Turnover by C. Wilcox (bad pass),,76-55,,
299,0:58.7,,,76-55,,Turnover by S. Samuels (traveling)
300,0:40.6,M. Pietrus misses 3-pt shot from 24 ft (block by A. Jamison),,76-55,,
301,0:40.6,Offensive rebound by Team,,76-55,,
302,0:33.9,C. Wilcox misses 2-pt shot from 17 ft,,76-55,,
303,0:31.9,,,76-55,,Defensive rebound by A. Gee
304,0:22.6,,,76-57,2.0,A. Gee makes 2-pt shot from 2 ft (assist by R. Sessions)
305,0:22.6,,,76-57,,Shooting foul by C. Wilcox (drawn by A. Gee)
306,0:22.6,S. Pavlovic enters the game for C. Wilcox,,76-57,,
307,0:22.6,,,76-58,1.0,A. Gee makes free throw 1 of 1
308,0:02.9,Turnover by E. Moore (lost ball; steal by A. Gee),,76-58,,
309,0:00.0,,,76-58,,A. Gee misses 3-pt shot from 29 ft
310,0:00.0,,,76-58,,Offensive rebound by Team
311,0:00.0,End of 3rd quarter,,,,
312,4th Q,,,,,
313,Time,Boston,,Score,,Cleveland
314,12:00.0,Start of 4th quarter,,,,
315,11:42.0,M. Pietrus misses 2-pt shot from 19 ft,,76-58,,
316,11:41.0,,,76-58,,Defensive rebound by S. Samuels
317,11:33.0,,,76-58,,A. Gee misses 2-pt shot from 16 ft
318,11:32.0,,,76-58,,Offensive rebound by A. Varejao
319,11:12.0,,,76-58,,S. Samuels misses 2-pt shot from 20 ft
320,11:11.0,Defensive rebound by M. Pietrus,,76-58,,
321,10:59.0,K. Garnett misses 2-pt shot from 16 ft,,76-58,,
322,10:58.0,,,76-58,,Defensive rebound by R. Sessions
323,10:53.0,,,76-58,,Shooting foul by S. Pavlovic (drawn by R. Sessions)
324,10:53.0,,,76-58,,R. Sessions misses free throw 1 of 2
325,10:53.0,,,76-58,,Offensive rebound by Team
326,10:53.0,,,76-58,,R. Sessions misses free throw 2 of 2
327,10:52.0,,,76-58,,Offensive rebound by A. Varejao
328,10:46.0,,,76-58,,Personal block foul by S. Pavlovic (drawn by A. Gee)
329,10:39.0,,,76-58,,A. Gee misses 3-pt shot from 25 ft
330,10:39.0,Defensive rebound by Team,,76-58,,
331,10:39.0,,,76-58,,Loose ball foul by S. Samuels (drawn by K. Garnett)
332,10:29.0,K. Garnett misses 2-pt shot from 16 ft,,76-58,,
333,10:28.0,,,76-58,,Defensive rebound by A. Gee
334,10:10.0,,,76-58,,K. Irving misses 2-pt shot from 16 ft
335,10:09.0,,,76-58,,Offensive rebound by Team
336,10:09.0,A. Bradley enters the game for E. Moore,,76-58,,
337,9:53.0,,,76-60,2.0,A. Varejao makes 2-pt shot from 1 ft (assist by R. Sessions)
338,9:40.0,B. Bass misses 2-pt shot from 16 ft,,76-60,,
339,9:39.0,,,76-60,,Defensive rebound by A. Varejao
340,9:28.0,,,76-60,,Shooting foul by K. Garnett (drawn by S. Samuels)
341,9:28.0,,,76-61,1.0,S. Samuels makes free throw 1 of 2
342,9:28.0,P. Pierce enters the game for S. Pavlovic,,76-61,,
343,9:28.0,,,76-62,1.0,S. Samuels makes free throw 2 of 2
344,9:20.0,Turnover by A. Bradley (bad pass; steal by A. Gee),,76-62,,
345,9:09.0,,,76-64,2.0,K. Irving makes 2-pt shot from 2 ft (assist by R. Sessions)
346,8:48.0,P. Pierce misses 2-pt shot from 13 ft,,76-64,,
347,8:46.0,A. Bradley misses 2-pt shot at rim,,76-64,,
348,8:46.0,Offensive rebound by A. Bradley,,76-64,,
349,8:45.0,,,76-64,,Defensive rebound by S. Samuels
350,8:32.0,,,76-64,,Turnover by K. Irving (bad pass; steal by M. Pietrus)
351,8:25.0,Personal foul by A. Gee (drawn by P. Pierce),,76-64,,
352,8:25.0,Official timeout,,76-64,,
353,8:25.0,R. Allen enters the game for B. Bass,,76-64,,
354,8:25.0,J. O'Neal enters the game for M. Pietrus,,76-64,,
355,8:16.0,K. Garnett makes 2-pt shot at rim (assist by R. Allen),2.0,78-64,,
356,7:56.0,,,78-66,2.0,R. Sessions makes 2-pt shot from 18 ft
357,7:38.0,R. Allen misses 2-pt shot from 12 ft,,78-66,,
358,7:37.0,,,78-66,,Defensive rebound by A. Varejao
359,7:23.0,,,78-68,2.0,K. Irving makes 2-pt shot from 8 ft (assist by A. Gee)
360,7:00.0,,,78-68,,Offensive charge foul by R. Allen (drawn by S. Samuels)
361,7:00.0,Turnover by R. Allen (offensive foul),,78-68,,
362,7:00.0,,,78-68,,A. Jamison enters the game for S. Samuels
363,7:00.0,B. Bass enters the game for K. Garnett,,78-68,,
364,6:36.0,,,78-71,3.0,A. Gee makes 3-pt shot from 25 ft (assist by R. Sessions)
365,6:22.0,P. Pierce makes 2-pt shot from 1 ft (assist by J. O'Neal),2.0,80-71,,
366,6:05.0,,,80-73,2.0,R. Sessions makes 2-pt shot from 7 ft
367,5:49.0,Boston 20 second timeout,,80-73,,
368,5:49.0,Boston full timeout,,80-73,,
369,5:49.0,K. Garnett enters the game for J. O'Neal,,80-73,,
370,5:40.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Allen),2.0,82-73,,
371,5:18.0,,,82-73,,Turnover by R. Sessions (lost ball; steal by R. Allen)
372,5:07.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,84-73,,
373,5:07.0,Shooting foul by A. Varejao (drawn by P. Pierce),,84-73,,
374,5:07.0,P. Pierce misses free throw 1 of 1,,84-73,,
375,5:06.0,,,84-73,,Defensive rebound by A. Varejao
376,4:53.0,,,84-75,2.0,K. Irving makes 2-pt shot from 15 ft
377,4:34.0,R. Allen misses 3-pt shot from 24 ft,,84-75,,
378,4:33.0,,,84-75,,Defensive rebound by R. Sessions
379,4:25.0,,,84-77,2.0,A. Jamison makes 2-pt shot at rim (assist by R. Sessions)
380,4:25.0,Boston full timeout,,84-77,,
381,4:16.0,Personal foul by A. Gee (drawn by P. Pierce),,84-77,,
382,4:04.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,86-77,,
383,3:42.0,,,86-77,,Shooting foul by B. Bass (drawn by K. Irving)
384,3:42.0,,,86-78,1.0,K. Irving makes free throw 1 of 2
385,3:42.0,,,86-79,1.0,K. Irving makes free throw 2 of 2
386,3:26.0,Turnover by P. Pierce (lost ball; steal by A. Jamison),,86-79,,
387,3:24.0,,,86-79,,Shooting foul by B. Bass (drawn by A. Gee)
388,3:24.0,,,86-80,1.0,A. Gee makes free throw 1 of 2
389,3:24.0,,,86-81,1.0,A. Gee makes free throw 2 of 2
390,3:07.0,B. Bass makes 2-pt shot from 14 ft,2.0,88-81,,
391,2:47.0,,,88-83,2.0,A. Jamison makes 2-pt shot from 7 ft (assist by R. Sessions)
392,2:23.0,Shooting foul by A. Varejao (drawn by P. Pierce),,88-83,,
393,2:23.0,P. Pierce misses free throw 1 of 2,,88-83,,
394,2:23.0,Offensive rebound by Team,,88-83,,
395,2:23.0,P. Pierce makes free throw 2 of 2,1.0,89-83,,
396,2:02.0,,,89-83,,K. Irving misses 2-pt shot from 19 ft
397,2:00.0,,,89-83,,Offensive rebound by R. Sessions
398,1:49.0,,,89-85,2.0,A. Gee makes 2-pt shot from 18 ft
399,1:34.0,Offensive foul by R. Allen (drawn by R. Sessions),,89-85,,
400,1:34.0,Turnover by R. Allen (offensive foul),,89-85,,
401,1:18.0,,,89-87,2.0,K. Irving makes 2-pt shot at rim
402,1:18.0,Boston full timeout,,89-87,,
403,1:18.0,J. O'Neal enters the game for B. Bass,,89-87,,
404,1:04.0,K. Garnett makes 2-pt shot from 13 ft,2.0,91-87,,
405,0:44.9,,,91-87,,A. Varejao misses 2-pt shot from 9 ft (block by J. O'Neal)
406,0:44.3,,,91-87,,Offensive rebound by Team
407,0:39.9,,,91-87,,A. Varejao misses 2-pt shot from 20 ft
408,0:36.6,Defensive rebound by P. Pierce,,91-87,,
409,0:15.8,R. Allen misses 3-pt shot from 25 ft,,91-87,,
410,0:14.9,,,91-87,,Defensive rebound by A. Jamison
411,0:06.3,,,91-87,,K. Irving misses 2-pt shot from 21 ft
412,0:03.3,Defensive rebound by Team,,91-87,,
413,0:02.6,Personal foul by A. Gee (drawn by P. Pierce),,91-87,,
414,0:02.6,P. Pierce makes free throw 1 of 2,1.0,92-87,,
415,0:02.6,P. Pierce makes free throw 2 of 2,1.0,93-87,,
416,0:02.6,,,93-87,,Cleveland 20 second timeout
417,0:02.6,M. Pietrus enters the game for J. O'Neal,,93-87,,
418,0:00.0,,,93-90,3.0,K. Irving makes 3-pt shot from 22 ft (assist by R. Sessions)
419,0:00.0,End of 4th quarter,,,,
