,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Atlanta
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Smith vs. K. Garnett (P. Pierce gains possession),,,,
2,11:43.0,Turnover by A. Bradley (lost ball; steal by A. Horford),,0-0,,
3,11:37.0,,,0-2,2.0,I. Johnson makes 2-pt shot at rim
4,11:19.0,K. Garnett makes 2-pt shot from 16 ft (assist by A. Bradley),2.0,2-2,,
5,10:58.0,,,2-2,,J. Smith misses 3-pt shot from 24 ft
6,10:56.0,,,2-2,,Offensive rebound by A. Horford
7,10:51.0,,,2-4,2.0,J. Smith makes 2-pt shot at rim (assist by K. Korver)
8,10:37.0,P. Pierce misses 2-pt shot from 20 ft,,2-4,,
9,10:35.0,,,2-4,,Defensive rebound by A. Horford
10,10:17.0,,,2-4,,Turnover by J. Teague (bad pass; steal by B. Bass)
11,10:13.0,R. Rondo makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,4-4,,
12,9:57.0,,,4-4,,Def 3 sec tech foul by K. Garnett
13,9:57.0,,,4-5,1.0,K. Korver makes technical free throw
14,9:43.0,,,4-5,,A. Horford misses 2-pt shot from 20 ft
15,9:41.0,Defensive rebound by A. Bradley,,4-5,,
16,9:38.0,Personal foul by I. Johnson (drawn by K. Garnett),,4-5,,
17,9:35.0,Personal foul by A. Horford (drawn by K. Garnett),,4-5,,
18,9:30.0,K. Garnett makes 2-pt shot from 4 ft (assist by R. Rondo),2.0,6-5,,
19,9:06.0,,,6-5,,I. Johnson misses 2-pt shot from 13 ft
20,9:05.0,Defensive rebound by Team,,6-5,,
21,8:54.0,Shooting foul by J. Teague (drawn by P. Pierce),,6-5,,
22,8:54.0,P. Pierce makes free throw 1 of 2,1.0,7-5,,
23,8:54.0,P. Pierce makes free throw 2 of 2,1.0,8-5,,
24,8:38.0,,,8-5,,A. Horford misses 2-pt shot from 6 ft
25,8:36.0,Defensive rebound by R. Rondo,,8-5,,
26,8:30.0,A. Bradley makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,10-5,,
27,8:10.0,,,10-5,,J. Smith misses 2-pt shot from 3 ft
28,8:09.0,Defensive rebound by B. Bass,,10-5,,
29,8:00.0,R. Rondo makes 2-pt shot from 20 ft,2.0,12-5,,
30,7:42.0,,,12-5,,Turnover by I. Johnson (out of bounds lost ball)
31,7:34.0,Turnover by P. Pierce (traveling),,12-5,,
32,7:15.0,,,12-5,,K. Korver misses 3-pt shot from 23 ft
33,7:13.0,Defensive rebound by K. Garnett,,12-5,,
34,7:07.0,A. Bradley misses 3-pt shot from 25 ft,,12-5,,
35,7:06.0,,,12-5,,Defensive rebound by J. Teague
36,6:59.0,,,12-5,,I. Johnson misses 2-pt shot from 5 ft
37,6:58.0,Defensive rebound by K. Garnett,,12-5,,
38,6:45.0,P. Pierce misses 3-pt shot from 25 ft,,12-5,,
39,6:44.0,,,12-5,,Defensive rebound by A. Horford
40,6:29.0,,,12-5,,J. Smith misses 2-pt shot from 8 ft
41,6:28.0,Defensive rebound by K. Garnett,,12-5,,
42,6:20.0,R. Rondo makes 2-pt shot from 20 ft,2.0,14-5,,
43,6:14.0,,,14-5,,Atlanta full timeout
44,6:14.0,,,14-5,,D. Harris enters the game for J. Teague
45,6:14.0,,,14-5,,Z. Pachulia enters the game for I. Johnson
46,6:14.0,J. Sullinger enters the game for K. Garnett,,14-5,,
47,6:08.0,,,14-7,2.0,A. Horford makes 2-pt shot from 3 ft (assist by Z. Pachulia)
48,6:08.0,,,14-7,,Shooting foul by B. Bass (drawn by A. Horford)
49,6:08.0,,,14-8,1.0,A. Horford makes free throw 1 of 1
50,5:46.0,A. Bradley misses 2-pt shot from 2 ft,,14-8,,
51,5:45.0,P. Pierce makes 2-pt shot from 1 ft,2.0,16-8,,
52,5:45.0,Offensive rebound by P. Pierce,,16-8,,
53,5:23.0,,,16-8,,A. Horford misses 2-pt shot from 11 ft
54,5:22.0,,,16-10,2.0,Z. Pachulia makes 2-pt shot at rim
55,5:22.0,,,16-10,,Offensive rebound by Z. Pachulia
56,5:07.0,B. Bass misses 2-pt shot at rim,,16-10,,
57,5:05.0,,,16-10,,Defensive rebound by J. Smith
58,5:02.0,J. Collins enters the game for B. Bass,,16-10,,
59,5:02.0,J. Green enters the game for P. Pierce,,16-10,,
60,5:02.0,,,16-10,,J. Pargo enters the game for K. Korver
61,4:50.0,,,16-10,,A. Horford misses 2-pt shot from 6 ft
62,4:48.0,Defensive rebound by J. Sullinger,,16-10,,
63,4:34.0,J. Collins misses 2-pt shot from 2 ft,,16-10,,
64,4:34.0,,,16-10,,Defensive rebound by Team
65,4:18.0,,,16-10,,Turnover by D. Harris (bad pass; steal by J. Sullinger)
66,4:05.0,R. Rondo makes 2-pt shot from 10 ft,2.0,18-10,,
67,3:46.0,,,18-10,,D. Harris misses 3-pt shot from 25 ft
68,3:44.0,Defensive rebound by R. Rondo,,18-10,,
69,3:24.0,A. Bradley misses 2-pt shot from 21 ft,,18-10,,
70,3:23.0,,,18-10,,Defensive rebound by Z. Pachulia
71,3:16.0,,,18-10,,J. Pargo misses 3-pt shot from 23 ft
72,3:14.0,,,18-10,,Offensive rebound by J. Smith
73,3:10.0,,,18-10,,J. Pargo misses 3-pt shot from 23 ft
74,3:09.0,Defensive rebound by R. Rondo,,18-10,,
75,3:01.0,J. Green misses 2-pt shot from 20 ft,,18-10,,
76,3:00.0,,,18-10,,Defensive rebound by J. Smith
77,2:53.0,,,18-10,,D. Harris misses 3-pt shot from 25 ft
78,2:51.0,,,18-10,,Offensive rebound by J. Smith
79,2:50.0,,,18-10,,J. Smith misses 2-pt shot from 1 ft
80,2:48.0,,,18-10,,Offensive rebound by A. Horford
81,2:46.0,,,18-10,,A. Horford misses 2-pt shot from 2 ft
82,2:44.0,,,18-10,,Offensive rebound by A. Horford
83,2:33.0,,,18-10,,Personal foul by R. Rondo (drawn by A. Horford)
84,2:33.0,,,18-10,,Atlanta full timeout
85,2:33.0,J. Terry enters the game for A. Bradley,,18-10,,
86,2:33.0,C. Lee enters the game for R. Rondo,,18-10,,
87,2:33.0,,,18-10,,I. Johnson enters the game for A. Horford
88,2:22.0,,,18-10,,Shooting foul by J. Sullinger (drawn by J. Smith)
89,2:22.0,,,18-10,,J. Smith misses free throw 1 of 2
90,2:22.0,,,18-10,,Offensive rebound by Team
91,2:22.0,,,18-10,,J. Smith misses free throw 2 of 2
92,2:19.0,Defensive rebound by J. Terry,,18-10,,
93,2:03.0,J. Green makes 2-pt shot from 10 ft (assist by C. Lee),2.0,20-10,,
94,2:03.0,Shooting block foul by D. Harris (drawn by J. Green),,20-10,,
95,2:03.0,J. Green makes free throw 1 of 1,1.0,21-10,,
96,1:45.0,,,21-10,,D. Harris misses 3-pt shot from 23 ft
97,1:44.0,Defensive rebound by C. Lee,,21-10,,
98,1:37.0,J. Green makes 3-pt shot from 23 ft (assist by C. Lee),3.0,24-10,,
99,1:11.0,,,24-10,,Shooting foul by J. Sullinger (drawn by J. Smith)
100,1:11.0,,,24-10,,J. Smith misses free throw 1 of 2
101,1:11.0,,,24-10,,Offensive rebound by Team
102,1:11.0,,,24-10,,J. Smith misses free throw 2 of 2
103,1:10.0,Defensive rebound by J. Sullinger,,24-10,,
104,0:59.4,C. Lee makes 2-pt shot from 21 ft,2.0,26-10,,
105,0:43.9,,,26-10,,D. Harris misses 2-pt shot from 22 ft
106,0:42.8,Defensive rebound by J. Green,,26-10,,
107,0:36.8,Shooting foul by J. Smith (drawn by J. Green),,26-10,,
108,0:36.8,J. Green makes free throw 1 of 2,1.0,27-10,,
109,0:36.8,,,27-10,,Technical foul by J. Smith
110,0:36.8,J. Terry makes technical free throw,1.0,28-10,,
111,0:36.8,J. Green makes free throw 2 of 2,1.0,29-10,,
112,0:26.3,Violation by J. Terry (kicked ball),,29-10,,
113,0:12.9,,,29-10,,J. Pargo misses 2-pt shot from 18 ft
114,0:11.4,Defensive rebound by Team,,29-10,,
115,0:01.0,C. Lee misses 2-pt shot from 21 ft,,29-10,,
116,0:00.5,,,29-10,,Defensive rebound by J. Smith
117,0:00.0,End of 1st quarter,,,,
118,2nd Q,,,,,
119,Time,Boston,,Score,,Atlanta
120,12:00.0,Start of 2nd quarter,,,,
121,11:39.0,,,29-12,2.0,J. Jenkins makes 2-pt shot from 20 ft (assist by J. Teague)
122,11:19.0,C. Lee makes 2-pt shot from 11 ft,2.0,31-12,,
123,11:19.0,Shooting foul by J. Teague (drawn by C. Lee),,31-12,,
124,11:19.0,C. Lee makes free throw 1 of 1,1.0,32-12,,
125,10:57.0,,,32-12,,A. Horford misses 2-pt shot from 19 ft
126,10:56.0,Defensive rebound by Team,,32-12,,
127,10:43.0,J. Sullinger misses 2-pt shot from 20 ft,,32-12,,
128,10:42.0,,,32-12,,Defensive rebound by D. Stevenson
129,10:27.0,,,32-12,,J. Jenkins misses 2-pt shot from 11 ft (block by J. Terry)
130,10:25.0,,,32-12,,Offensive rebound by J. Jenkins
131,10:24.0,,,32-12,,Turnover by J. Jenkins (lost ball; steal by J. Sullinger)
132,10:19.0,C. Lee makes 2-pt shot from 2 ft (assist by J. Terry),2.0,34-12,,
133,10:10.0,,,34-14,2.0,J. Teague makes 2-pt shot from 11 ft
134,10:04.0,Shooting foul by A. Horford (drawn by J. Green),,34-14,,
135,10:04.0,J. Green makes free throw 1 of 2,1.0,35-14,,
136,10:04.0,J. Green makes free throw 2 of 2,1.0,36-14,,
137,9:42.0,,,36-14,,J. Jenkins misses 3-pt shot from 26 ft
138,9:40.0,Defensive rebound by C. Lee,,36-14,,
139,9:36.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Sullinger),3.0,39-14,,
140,9:24.0,,,39-14,,Personal foul by J. Green (drawn by Z. Pachulia)
141,9:20.0,,,39-17,3.0,J. Teague makes 3-pt shot from 25 ft (assist by A. Horford)
142,9:02.0,J. Terry misses 2-pt shot from 19 ft,,39-17,,
143,9:00.0,,,39-17,,Defensive rebound by Z. Pachulia
144,8:46.0,,,39-17,,Shooting foul by C. Lee (drawn by J. Teague)
145,8:46.0,,,39-17,,Official timeout
146,8:46.0,K. Garnett enters the game for J. Sullinger,,39-17,,
147,8:46.0,,,39-18,1.0,J. Teague makes free throw 1 of 2
148,8:46.0,,,39-18,,J. Teague misses free throw 2 of 2
149,8:45.0,Defensive rebound by J. Green,,39-18,,
150,8:26.0,J. Terry makes 2-pt shot from 20 ft (assist by C. Lee),2.0,41-18,,
151,8:10.0,,,41-18,,Personal foul by J. Collins (drawn by A. Horford)
152,8:06.0,,,41-18,,Personal foul by K. Garnett (drawn by D. Stevenson)
153,7:52.0,,,41-18,,J. Jenkins misses 3-pt shot from 24 ft
154,7:50.0,Defensive rebound by J. Green,,41-18,,
155,7:46.0,Turnover by J. Terry (bad pass),,41-18,,
156,7:29.0,,,41-18,,A. Horford misses 2-pt shot from 19 ft
157,7:28.0,Defensive rebound by K. Garnett,,41-18,,
158,7:17.0,C. Lee misses 3-pt shot from 26 ft,,41-18,,
159,7:17.0,,,41-18,,Defensive rebound by Team
160,7:17.0,Loose ball foul by J. Collins (drawn by A. Horford),,41-18,,
161,7:17.0,,,41-19,1.0,A. Horford makes free throw 1 of 2
162,7:17.0,,,41-19,,J. Smith enters the game for Z. Pachulia
163,7:17.0,B. Bass enters the game for J. Collins,,41-19,,
164,7:17.0,,,41-20,1.0,A. Horford makes free throw 2 of 2
165,7:00.0,J. Green misses 2-pt shot from 16 ft,,41-20,,
166,6:58.0,Offensive rebound by C. Lee,,41-20,,
167,6:54.0,K. Garnett makes 2-pt shot from 20 ft (assist by C. Lee),2.0,43-20,,
168,6:45.0,,,43-20,,D. Stevenson misses 3-pt shot from 25 ft
169,6:43.0,Defensive rebound by B. Bass,,43-20,,
170,6:30.0,J. Green makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,45-20,,
171,6:30.0,Shooting foul by D. Stevenson (drawn by J. Green),,45-20,,
172,6:30.0,,,45-20,,D. Harris enters the game for J. Jenkins
173,6:30.0,L. Barbosa enters the game for J. Terry,,45-20,,
174,6:30.0,J. Green makes free throw 1 of 1,1.0,46-20,,
175,6:11.0,,,46-20,,Personal foul by C. Lee (drawn by D. Stevenson)
176,6:11.0,,,46-20,,D. Stevenson misses free throw 1 of 2
177,6:11.0,,,46-20,,Offensive rebound by Team
178,6:11.0,A. Bradley enters the game for C. Lee,,46-20,,
179,6:11.0,,,46-21,1.0,D. Stevenson makes free throw 2 of 2
180,6:01.0,A. Bradley makes 2-pt shot from 21 ft (assist by B. Bass),2.0,48-21,,
181,5:48.0,,,48-21,,A. Horford misses 2-pt shot from 8 ft
182,5:47.0,,,48-21,,Offensive rebound by J. Smith
183,5:45.0,,,48-23,2.0,J. Smith makes 2-pt shot from 1 ft
184,5:23.0,K. Garnett misses 2-pt shot from 8 ft,,48-23,,
185,5:20.0,,,48-23,,Defensive rebound by J. Smith
186,5:13.0,,,48-23,,D. Stevenson misses 3-pt shot from 23 ft
187,5:10.0,Defensive rebound by K. Garnett,,48-23,,
188,4:54.0,L. Barbosa misses 2-pt shot from 2 ft,,48-23,,
189,4:53.0,,,48-23,,Defensive rebound by J. Teague
190,4:46.0,,,48-25,2.0,J. Teague makes 2-pt shot from 1 ft
191,4:27.0,B. Bass misses 2-pt shot from 13 ft,,48-25,,
192,4:25.0,,,48-25,,Defensive rebound by J. Smith
193,4:17.0,,,48-27,2.0,A. Horford makes 2-pt shot from 1 ft (assist by J. Smith)
194,4:09.0,Boston full timeout,,48-27,,
195,4:09.0,,,48-27,,M. Scott enters the game for D. Stevenson
196,4:09.0,P. Pierce enters the game for J. Green,,48-27,,
197,3:52.0,Shooting foul by M. Scott (drawn by P. Pierce),,48-27,,
198,3:52.0,P. Pierce makes free throw 1 of 2,1.0,49-27,,
199,3:52.0,P. Pierce makes free throw 2 of 2,1.0,50-27,,
200,3:33.0,,,50-27,,J. Smith misses 2-pt shot from 1 ft
201,3:33.0,,,50-27,,Offensive rebound by J. Smith
202,3:33.0,,,50-27,,Shooting foul by K. Garnett (drawn by J. Smith)
203,3:33.0,,,50-28,1.0,J. Smith makes free throw 1 of 2
204,3:33.0,,,50-28,,K. Korver enters the game for D. Harris
205,3:33.0,,,50-28,,J. Smith misses free throw 2 of 2
206,3:31.0,Defensive rebound by P. Pierce,,50-28,,
207,3:24.0,Turnover by K. Garnett (bad pass),,50-28,,
208,3:24.0,R. Rondo enters the game for L. Barbosa,,50-28,,
209,3:05.0,,,50-28,,Turnover by M. Scott (lost ball; steal by R. Rondo)
210,2:57.0,Turnover by A. Bradley (lost ball; steal by K. Korver),,50-28,,
211,2:56.0,,,50-28,,Personal foul by P. Pierce (drawn by J. Teague)
212,2:56.0,,,50-28,,Atlanta full timeout
213,2:56.0,,,50-29,1.0,J. Teague makes free throw 1 of 2
214,2:56.0,,,50-30,1.0,J. Teague makes free throw 2 of 2
215,2:39.0,K. Garnett makes 2-pt shot at rim (assist by P. Pierce),2.0,52-30,,
216,2:22.0,,,52-32,2.0,A. Horford makes 2-pt shot at rim (assist by M. Scott)
217,2:03.0,R. Rondo misses 2-pt shot from 2 ft (block by J. Teague),,52-32,,
218,2:01.0,,,52-32,,Defensive rebound by A. Horford
219,1:58.0,,,52-34,2.0,J. Teague makes 2-pt shot from 1 ft
220,1:37.0,B. Bass misses 2-pt shot from 17 ft,,52-34,,
221,1:35.0,Offensive rebound by R. Rondo,,52-34,,
222,1:23.0,A. Bradley makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,54-34,,
223,1:14.0,,,54-36,2.0,J. Teague makes 2-pt shot from 16 ft
224,0:53.5,Turnover by P. Pierce (bad pass),,54-36,,
225,0:53.5,Loose ball foul by R. Rondo (drawn by K. Korver),,54-36,,
226,0:53.5,,,54-37,1.0,K. Korver makes free throw 1 of 2
227,0:53.5,,,54-37,,Atlanta 20 second timeout
228,0:53.5,,,54-37,,Z. Pachulia enters the game for A. Horford
229,0:53.5,,,54-37,,D. Harris enters the game for J. Teague
230,0:53.5,,,54-38,1.0,K. Korver makes free throw 2 of 2
231,0:41.3,A. Bradley makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,57-38,,
232,0:24.9,,,57-38,,J. Smith misses 2-pt shot from 16 ft
233,0:22.5,Defensive rebound by Team,,57-38,,
234,0:22.5,L. Barbosa enters the game for B. Bass,,57-38,,
235,0:22.5,,,57-38,,D. Stevenson enters the game for Z. Pachulia
236,0:22.5,J. Terry enters the game for K. Garnett,,57-38,,
237,0:22.5,,,57-38,,J. Pargo enters the game for M. Scott
238,0:02.9,A. Bradley misses 2-pt shot from 3 ft,,57-38,,
239,0:01.0,,,57-38,,Defensive rebound by J. Pargo
240,0:00.0,End of 2nd quarter,,,,
241,3rd Q,,,,,
242,Time,Boston,,Score,,Atlanta
243,12:00.0,Start of 3rd quarter,,,,
244,11:45.0,,,57-38,,Shooting foul by P. Pierce (drawn by D. Harris)
245,11:45.0,,,57-39,1.0,D. Harris makes free throw 1 of 2
246,11:45.0,,,57-40,1.0,D. Harris makes free throw 2 of 2
247,11:21.0,A. Bradley makes 2-pt shot from 21 ft (assist by K. Garnett),2.0,59-40,,
248,11:02.0,,,59-40,,D. Harris misses 3-pt shot from 25 ft
249,11:00.0,Defensive rebound by P. Pierce,,59-40,,
250,10:57.0,A. Bradley misses 2-pt shot from 1 ft (block by D. Harris),,59-40,,
251,10:55.0,,,59-40,,Defensive rebound by K. Korver
252,10:49.0,Jump ball: J. Smith vs. A. Bradley (J. Teague gains possession),,,,
253,10:43.0,,,59-40,,Turnover by J. Smith (lost ball; steal by K. Garnett)
254,10:38.0,Turnover by R. Rondo (bad pass; steal by D. Harris),,59-40,,
255,10:33.0,,,59-42,2.0,J. Smith makes 2-pt shot at rim (assist by J. Teague)
256,10:13.0,R. Rondo misses 2-pt shot from 18 ft,,59-42,,
257,10:12.0,,,59-42,,Defensive rebound by A. Horford
258,10:04.0,,,59-42,,J. Smith misses 3-pt shot from 26 ft
259,10:02.0,,,59-42,,Offensive rebound by K. Korver
260,9:56.0,,,59-44,2.0,A. Horford makes 2-pt shot from 1 ft (assist by J. Smith)
261,9:38.0,Turnover by B. Bass (bad pass; steal by J. Teague),,59-44,,
262,9:30.0,,,59-44,,J. Teague misses 3-pt shot from 25 ft
263,9:27.0,Defensive rebound by K. Garnett,,59-44,,
264,9:17.0,B. Bass misses 2-pt shot from 17 ft,,59-44,,
265,9:15.0,,,59-44,,Defensive rebound by A. Horford
266,9:09.0,,,59-47,3.0,D. Harris makes 3-pt shot from 23 ft (assist by K. Korver)
267,9:09.0,Boston full timeout,,59-47,,
268,9:09.0,J. Sullinger enters the game for B. Bass,,59-47,,
269,8:45.0,P. Pierce misses 3-pt shot from 26 ft,,59-47,,
270,8:44.0,,,59-47,,Defensive rebound by A. Horford
271,8:28.0,,,59-50,3.0,K. Korver makes 3-pt shot from 25 ft (assist by A. Horford)
272,8:00.0,R. Rondo misses 2-pt shot from 18 ft,,59-50,,
273,7:58.0,,,59-50,,Defensive rebound by J. Smith
274,7:54.0,,,59-52,2.0,J. Teague makes 2-pt shot from 1 ft (assist by J. Smith)
275,7:38.0,P. Pierce misses 2-pt shot from 1 ft,,59-52,,
276,7:37.0,,,59-52,,Defensive rebound by J. Smith
277,7:31.0,,,59-55,3.0,K. Korver makes 3-pt shot from 24 ft (assist by D. Harris)
278,7:15.0,Turnover by P. Pierce (bad pass; steal by J. Teague),,59-55,,
279,7:12.0,,,59-55,,Shooting foul by K. Garnett (drawn by J. Teague)
280,7:12.0,,,59-56,1.0,J. Teague makes free throw 1 of 2
281,7:12.0,J. Terry enters the game for A. Bradley,,59-56,,
282,7:12.0,J. Green enters the game for P. Pierce,,59-56,,
283,7:12.0,,,59-57,1.0,J. Teague makes free throw 2 of 2
284,6:57.0,Offensive foul by J. Sullinger (drawn by A. Horford),,59-57,,
285,6:57.0,Turnover by J. Sullinger (offensive foul),,59-57,,
286,6:41.0,,,59-57,,J. Smith misses 2-pt shot from 1 ft
287,6:41.0,Defensive rebound by Team,,59-57,,
288,6:41.0,,,59-57,,Loose ball foul by A. Horford (drawn by K. Garnett)
289,6:21.0,Turnover by J. Sullinger (lost ball; steal by J. Teague),,59-57,,
290,6:16.0,,,59-59,2.0,J. Smith makes 2-pt shot from 2 ft (assist by J. Teague)
291,6:01.0,R. Rondo misses 2-pt shot from 10 ft,,59-59,,
292,6:01.0,Offensive rebound by Team,,59-59,,
293,6:01.0,J. Collins enters the game for K. Garnett,,59-59,,
294,5:55.0,Personal foul by J. Teague (drawn by J. Terry),,59-59,,
295,5:50.0,Personal foul by D. Harris (drawn by J. Terry),,59-59,,
296,5:42.0,J. Sullinger misses 2-pt shot from 20 ft,,59-59,,
297,5:41.0,,,59-59,,Defensive rebound by A. Horford
298,5:20.0,,,59-59,,J. Smith misses 3-pt shot from 25 ft
299,5:18.0,Defensive rebound by J. Green,,59-59,,
300,5:03.0,J. Terry makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,62-59,,
301,5:03.0,,,62-59,,Atlanta full timeout
302,4:40.0,Offensive charge foul by J. Smith (drawn by J. Collins),,62-59,,
303,4:40.0,,,62-59,,Turnover by J. Smith (offensive foul)
304,4:29.0,Offensive foul by J. Collins (drawn by D. Harris),,62-59,,
305,4:29.0,Turnover by J. Collins (offensive foul),,62-59,,
306,4:10.0,,,62-62,3.0,K. Korver makes 3-pt shot from 26 ft (assist by J. Teague)
307,3:51.0,J. Green makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,64-62,,
308,3:30.0,,,64-62,,Offensive foul by A. Horford (drawn by R. Rondo)
309,3:30.0,,,64-62,,Turnover by A. Horford (offensive foul)
310,3:30.0,,,64-62,,J. Pargo enters the game for D. Harris
311,3:30.0,,,64-62,,I. Johnson enters the game for A. Horford
312,3:17.0,J. Terry makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,67-62,,
313,3:00.0,,,67-62,,Personal foul by J. Collins (drawn by I. Johnson)
314,2:47.0,,,67-64,2.0,I. Johnson makes 2-pt shot from 5 ft (assist by J. Smith)
315,2:31.0,Shooting foul by K. Korver (drawn by J. Green),,67-64,,
316,2:31.0,J. Green makes free throw 1 of 2,1.0,68-64,,
317,2:31.0,P. Pierce enters the game for J. Collins,,68-64,,
318,2:31.0,J. Green makes free throw 2 of 2,1.0,69-64,,
319,2:07.0,,,69-64,,K. Korver misses 3-pt shot from 28 ft
320,2:05.0,Defensive rebound by P. Pierce,,69-64,,
321,1:49.0,,,69-64,,Offensive charge foul by P. Pierce (drawn by K. Korver)
322,1:49.0,Turnover by P. Pierce (offensive foul),,69-64,,
323,1:26.0,,,69-66,2.0,I. Johnson makes 2-pt shot from 20 ft (assist by J. Pargo)
324,1:05.0,J. Sullinger misses 2-pt shot from 19 ft,,69-66,,
325,1:04.0,,,69-66,,Defensive rebound by J. Smith
326,1:01.0,,,69-68,2.0,I. Johnson makes 2-pt shot from 3 ft (assist by J. Smith)
327,1:01.0,,,69-68,,Shooting foul by J. Sullinger (drawn by I. Johnson)
328,1:01.0,,,69-69,1.0,I. Johnson makes free throw 1 of 1
329,0:44.6,R. Rondo makes 2-pt shot from 3 ft,2.0,71-69,,
330,0:22.9,,,71-69,,J. Teague misses 2-pt shot from 7 ft
331,0:20.9,Defensive rebound by J. Green,,71-69,,
332,0:01.5,P. Pierce makes 2-pt shot from 20 ft,2.0,73-69,,
333,0:00.0,,,73-69,,I. Johnson misses 3-pt shot from 65 ft
334,0:00.0,,,73-69,,Offensive rebound by Team
335,0:00.0,End of 3rd quarter,,,,
336,4th Q,,,,,
337,Time,Boston,,Score,,Atlanta
338,12:00.0,Start of 4th quarter,,,,
339,11:39.0,C. Lee misses 2-pt shot from 11 ft,,73-69,,
340,11:38.0,,,73-69,,Defensive rebound by I. Johnson
341,11:13.0,,,73-69,,J. Pargo misses 3-pt shot from 26 ft
342,11:12.0,Defensive rebound by J. Sullinger,,73-69,,
343,10:58.0,Turnover by K. Garnett (lost ball; steal by D. Harris),,73-69,,
344,10:52.0,,,73-72,3.0,K. Korver makes 3-pt shot from 25 ft (assist by D. Harris)
345,10:37.0,K. Garnett makes 2-pt shot from 18 ft,2.0,75-72,,
346,10:22.0,,,75-75,3.0,D. Harris makes 3-pt shot from 26 ft (assist by I. Johnson)
347,10:05.0,J. Terry misses 3-pt shot from 26 ft,,75-75,,
348,10:03.0,Offensive rebound by C. Lee,,75-75,,
349,9:53.0,K. Garnett misses 2-pt shot from 18 ft,,75-75,,
350,9:52.0,,,75-75,,Defensive rebound by K. Korver
351,9:48.0,,,75-75,,Shooting foul by K. Garnett (drawn by A. Horford)
352,9:48.0,,,75-76,1.0,A. Horford makes free throw 1 of 2
353,9:48.0,R. Rondo enters the game for J. Terry,,75-76,,
354,9:48.0,,,75-77,1.0,A. Horford makes free throw 2 of 2
355,9:36.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,77-77,,
356,9:21.0,,,77-77,,D. Harris misses 2-pt shot from 3 ft
357,9:20.0,Defensive rebound by J. Sullinger,,77-77,,
358,9:13.0,R. Rondo misses 2-pt shot from 2 ft,,77-77,,
359,9:12.0,,,77-77,,Defensive rebound by A. Horford
360,8:54.0,,,77-80,3.0,K. Korver makes 3-pt shot from 24 ft (assist by J. Pargo)
361,8:39.0,K. Garnett misses 2-pt shot from 20 ft,,77-80,,
362,8:37.0,Offensive rebound by P. Pierce,,77-80,,
363,8:37.0,P. Pierce makes 2-pt shot at rim,2.0,79-80,,
364,8:11.0,,,79-80,,D. Harris misses 3-pt shot from 25 ft
365,8:10.0,Defensive rebound by J. Sullinger,,79-80,,
366,8:04.0,C. Lee makes 2-pt shot from 18 ft (assist by J. Sullinger),2.0,81-80,,
367,8:02.0,,,81-80,,Atlanta full timeout
368,8:02.0,,,81-80,,J. Teague enters the game for D. Harris
369,8:02.0,J. Green enters the game for J. Sullinger,,81-80,,
370,7:40.0,,,81-80,,J. Pargo misses 3-pt shot from 26 ft
371,7:38.0,Defensive rebound by K. Garnett,,81-80,,
372,7:29.0,P. Pierce misses 2-pt shot from 7 ft (block by K. Korver),,81-80,,
373,7:28.0,Offensive rebound by R. Rondo,,81-80,,
374,7:27.0,R. Rondo misses 2-pt shot at rim (block by K. Korver),,81-80,,
375,7:25.0,Offensive rebound by R. Rondo,,81-80,,
376,7:23.0,R. Rondo makes 2-pt shot at rim,2.0,83-80,,
377,7:07.0,,,83-82,2.0,A. Horford makes 2-pt shot from 2 ft (assist by K. Korver)
378,6:48.0,K. Garnett makes 2-pt shot from 4 ft (assist by R. Rondo),2.0,85-82,,
379,6:31.0,,,85-84,2.0,I. Johnson makes 2-pt shot from 2 ft (assist by J. Pargo)
380,6:15.0,R. Rondo makes 2-pt shot from 7 ft,2.0,87-84,,
381,5:57.0,,,87-84,,J. Pargo misses 2-pt shot from 16 ft
382,5:56.0,Defensive rebound by K. Garnett,,87-84,,
383,5:48.0,Personal foul by I. Johnson (drawn by K. Garnett),,87-84,,
384,5:48.0,Official timeout,,87-84,,
385,5:48.0,,,87-84,,D. Harris enters the game for I. Johnson
386,5:48.0,,,87-84,,J. Smith enters the game for J. Pargo
387,5:40.0,C. Lee makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,90-84,,
388,5:23.0,,,90-84,,J. Teague misses 2-pt shot from 2 ft
389,5:21.0,Defensive rebound by C. Lee,,90-84,,
390,5:04.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,92-84,,
391,4:49.0,,,92-84,,Turnover by J. Teague (bad pass; steal by C. Lee)
392,4:44.0,Shooting foul by A. Horford (drawn by C. Lee),,92-84,,
393,4:44.0,C. Lee makes free throw 1 of 2,1.0,93-84,,
394,4:44.0,C. Lee makes free throw 2 of 2,1.0,94-84,,
395,4:35.0,,,94-87,3.0,K. Korver makes 3-pt shot from 26 ft (assist by J. Teague)
396,4:11.0,Turnover by J. Green (traveling),,94-87,,
397,4:01.0,,,94-87,,K. Korver misses 3-pt shot from 27 ft
398,4:00.0,Defensive rebound by C. Lee,,94-87,,
399,3:39.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,96-87,,
400,3:22.0,,,96-90,3.0,J. Teague makes 3-pt shot from 25 ft
401,3:03.0,Shooting foul by J. Teague (drawn by K. Garnett),,96-90,,
402,3:03.0,K. Garnett makes free throw 1 of 2,1.0,97-90,,
403,3:03.0,K. Garnett makes free throw 2 of 2,1.0,98-90,,
404,2:52.0,,,98-93,3.0,K. Korver makes 3-pt shot from 25 ft (assist by J. Teague)
405,2:33.0,J. Green misses 2-pt shot from 5 ft,,98-93,,
406,2:32.0,,,98-93,,Defensive rebound by D. Harris
407,2:25.0,,,98-96,3.0,K. Korver makes 3-pt shot from 25 ft (assist by J. Smith)
408,2:24.0,Boston full timeout,,98-96,,
409,2:24.0,A. Bradley enters the game for C. Lee,,98-96,,
410,2:07.0,K. Garnett misses 2-pt shot from 20 ft,,98-96,,
411,2:04.0,Offensive rebound by J. Green,,98-96,,
412,2:00.0,P. Pierce misses 3-pt shot from 25 ft,,98-96,,
413,1:59.0,,,98-96,,Defensive rebound by K. Korver
414,1:40.0,,,98-96,,J. Smith misses 2-pt shot from 10 ft
415,1:38.0,Defensive rebound by R. Rondo,,98-96,,
416,1:20.0,J. Green misses 3-pt shot from 23 ft,,98-96,,
417,1:19.0,,,98-96,,Defensive rebound by J. Teague
418,1:00.0,,,98-96,,Shooting foul by P. Pierce (drawn by A. Horford)
419,1:00.0,,,98-97,1.0,A. Horford makes free throw 1 of 2
420,1:00.0,,,98-98,1.0,A. Horford makes free throw 2 of 2
421,1:00.0,Boston full timeout,,98-98,,
422,1:00.0,C. Lee enters the game for J. Green,,98-98,,
423,0:47.9,K. Garnett misses 2-pt shot from 4 ft,,98-98,,
424,0:46.9,,,98-98,,Defensive rebound by J. Smith
425,0:29.2,,,98-98,,Turnover by D. Harris (poss. lost ball)
426,0:29.2,Boston 20 second timeout,,98-98,,
427,0:29.2,J. Terry enters the game for A. Bradley,,98-98,,
428,0:08.9,R. Rondo misses 2-pt shot from 10 ft,,98-98,,
429,0:06.9,Offensive rebound by R. Rondo,,98-98,,
430,0:05.9,A. Bradley enters the game for J. Terry,,98-98,,
431,0:05.9,Jump ball: K. Korver vs. R. Rondo (A. Horford gains possession),,,,
432,0:05.9,Turnover by R. Rondo (lost ball; steal by K. Korver),,98-98,,
433,0:03.7,,,98-98,,Atlanta full timeout
434,0:00.8,,,98-98,,J. Smith misses 2-pt shot from 1 ft
435,0:00.3,Defensive rebound by C. Lee,,98-98,,
436,0:00.0,End of 4th quarter,,,,
437,1st OT,,,,,
438,Time,Boston,,Score,,Atlanta
439,5:00.0,Start of 1st overtime,,,,
440,5:00.0,Jump ball: J. Smith vs. K. Garnett (P. Pierce gains possession),,,,
441,4:56.0,Personal foul by J. Teague (drawn by P. Pierce),,98-98,,
442,4:46.0,P. Pierce misses 3-pt shot from 25 ft,,98-98,,
443,4:44.0,,,98-98,,Defensive rebound by J. Teague
444,4:34.0,,,98-98,,J. Smith misses 2-pt shot from 6 ft
445,4:33.0,Defensive rebound by P. Pierce,,98-98,,
446,4:23.0,K. Garnett makes 2-pt shot from 11 ft (assist by P. Pierce),2.0,100-98,,
447,4:00.0,,,100-100,2.0,J. Smith makes 2-pt shot from 1 ft (assist by J. Teague)
448,3:46.0,,,100-100,,Offensive charge foul by R. Rondo (drawn by D. Harris)
449,3:46.0,Turnover by R. Rondo (offensive foul),,100-100,,
450,3:33.0,,,100-100,,K. Korver misses 2-pt shot from 18 ft
451,3:31.0,Defensive rebound by K. Garnett,,100-100,,
452,3:24.0,A. Bradley makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,103-100,,
453,3:08.0,,,103-102,2.0,J. Teague makes 2-pt shot from 5 ft
454,2:47.0,K. Garnett misses 2-pt shot from 14 ft,,103-102,,
455,2:46.0,,,103-102,,Defensive rebound by K. Korver
456,2:41.0,,,103-104,2.0,D. Harris makes 2-pt shot at rim (assist by K. Korver)
457,2:14.0,C. Lee misses 3-pt shot from 26 ft,,103-104,,
458,2:13.0,,,103-104,,Defensive rebound by D. Harris
459,2:11.0,,,103-104,,Shooting foul by C. Lee (drawn by J. Smith)
460,2:11.0,,,103-104,,J. Smith misses free throw 1 of 2
461,2:11.0,,,103-104,,Offensive rebound by Team
462,2:11.0,,,103-105,1.0,J. Smith makes free throw 2 of 2
463,1:59.0,R. Rondo misses 2-pt shot from 5 ft,,103-105,,
464,1:58.0,K. Garnett makes 2-pt shot from 1 ft,2.0,105-105,,
465,1:58.0,Offensive rebound by K. Garnett,,105-105,,
466,1:43.0,,,105-105,,Turnover by A. Horford (lost ball; steal by C. Lee)
467,1:40.0,Shooting foul by J. Teague (drawn by C. Lee),,105-105,,
468,1:40.0,,,105-105,,J. Pargo enters the game for J. Teague
469,1:40.0,C. Lee makes free throw 1 of 2,1.0,106-105,,
470,1:40.0,C. Lee makes free throw 2 of 2,1.0,107-105,,
471,1:40.0,,,107-105,,Atlanta 20 second timeout
472,1:34.0,,,107-107,2.0,J. Smith makes 2-pt shot at rim (assist by A. Horford)
473,1:20.0,Turnover by R. Rondo (bad pass; steal by A. Horford),,107-107,,
474,1:17.0,,,107-107,,Turnover by K. Korver (bad pass; steal by A. Bradley)
475,1:12.0,C. Lee misses 3-pt shot from 23 ft,,107-107,,
476,1:10.0,,,107-107,,Defensive rebound by K. Korver
477,0:51.9,,,107-107,,K. Korver misses 3-pt shot from 25 ft
478,0:47.9,,,107-107,,Offensive rebound by J. Pargo
479,0:47.9,,,107-107,,Personal foul by C. Lee (drawn by J. Pargo)
480,0:26.9,,,107-107,,D. Harris misses 3-pt shot from 25 ft
481,0:23.6,Defensive rebound by R. Rondo,,107-107,,
482,0:23.6,Boston full timeout,,107-107,,
483,0:23.6,J. Terry enters the game for A. Bradley,,107-107,,
484,0:01.0,P. Pierce misses 2-pt shot from 13 ft (block by J. Smith),,107-107,,
485,0:00.0,Offensive rebound by Team,,107-107,,
486,0:00.0,End of 1st overtime,,,,
487,2nd OT,,,,,
488,Time,Boston,,Score,,Atlanta
489,5:00.0,Start of 2nd overtime,,,,
490,5:00.0,Jump ball: J. Smith vs. K. Garnett (J. Pargo gains possession),,,,
491,4:41.0,,,107-107,,D. Harris misses 3-pt shot from 26 ft
492,4:40.0,,,107-107,,Offensive rebound by J. Smith
493,4:40.0,,,107-109,2.0,J. Smith makes 2-pt shot from 1 ft
494,4:40.0,,,107-109,,Shooting foul by K. Garnett (drawn by J. Smith)
495,4:40.0,,,107-110,1.0,J. Smith makes free throw 1 of 1
496,4:23.0,Turnover by R. Rondo (bad pass; steal by K. Korver),,107-110,,
497,4:01.0,,,107-110,,J. Smith misses 2-pt shot from 19 ft
498,3:59.0,Defensive rebound by R. Rondo,,107-110,,
499,3:41.0,K. Garnett misses 2-pt shot from 6 ft,,107-110,,
500,3:40.0,,,107-110,,Defensive rebound by A. Horford
501,3:40.0,,,107-110,,Personal foul by K. Garnett (drawn by A. Horford)
502,3:40.0,J. Sullinger enters the game for K. Garnett,,107-110,,
503,3:24.0,,,107-112,2.0,A. Horford makes 2-pt shot from 6 ft (assist by J. Pargo)
504,3:21.0,Boston full timeout,,107-112,,
505,3:21.0,J. Green enters the game for A. Bradley,,107-112,,
506,3:21.0,J. Terry enters the game for C. Lee,,107-112,,
507,3:05.0,Personal foul by D. Harris (drawn by P. Pierce),,107-112,,
508,2:58.0,R. Rondo misses 2-pt shot from 19 ft,,107-112,,
509,2:57.0,,,107-112,,Defensive rebound by A. Horford
510,2:40.0,,,107-112,,Shooting foul by J. Sullinger (drawn by A. Horford)
511,2:40.0,,,107-112,,A. Horford misses free throw 1 of 2
512,2:40.0,,,107-112,,Offensive rebound by Team
513,2:40.0,,,107-113,1.0,A. Horford makes free throw 2 of 2
514,2:18.0,Turnover by R. Rondo (traveling),,107-113,,
515,2:05.0,,,107-113,,Personal foul by J. Sullinger (drawn by A. Horford)
516,2:05.0,B. Bass enters the game for J. Sullinger,,107-113,,
517,2:05.0,,,107-114,1.0,A. Horford makes free throw 1 of 2
518,2:05.0,,,107-115,1.0,A. Horford makes free throw 2 of 2
519,1:53.0,Turnover by P. Pierce (bad pass),,107-115,,
520,1:29.0,,,107-117,2.0,D. Harris makes 2-pt shot from 2 ft (assist by J. Pargo)
521,1:29.0,Boston full timeout,,107-117,,
522,1:19.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,109-117,,
523,1:11.0,,,109-119,2.0,A. Horford makes 2-pt shot from 1 ft (assist by J. Smith)
524,1:03.0,P. Pierce misses 3-pt shot from 23 ft (block by J. Smith),,109-119,,
525,1:00.0,,,109-119,,Defensive rebound by D. Harris
526,0:39.3,,,109-121,2.0,J. Pargo makes 2-pt shot from 20 ft
527,0:33.2,R. Rondo makes 2-pt shot from 23 ft,2.0,111-121,,
528,0:09.7,,,111-121,,Shooting foul by R. Rondo (drawn by D. Harris)
529,0:09.7,,,111-122,1.0,D. Harris makes free throw 1 of 2
530,0:09.7,,,111-122,,M. Scott enters the game for J. Smith
531,0:09.7,,,111-122,,J. Jenkins enters the game for K. Korver
532,0:09.7,,,111-123,1.0,D. Harris makes free throw 2 of 2
533,0:03.9,R. Rondo misses 3-pt shot from 25 ft,,111-123,,
534,0:01.9,,,111-123,,Defensive rebound by J. Pargo
535,0:00.0,End of 2nd overtime,,,,
