,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Detroit
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: G. Monroe vs. K. Garnett,,,,
2,11:47.0,,,0-0,,T. Prince misses 2-pt shot from 20 ft
3,11:46.0,Defensive rebound by J. Terry,,0-0,,
4,11:33.0,R. Rondo makes 2-pt shot from 22 ft,2.0,2-0,,
5,11:16.0,,,2-2,2.0,K. Singler makes 2-pt shot from 1 ft (assist by G. Monroe)
6,11:03.0,Personal foul by B. Knight (drawn by R. Rondo),,2-2,,
7,10:52.0,K. Garnett makes 2-pt shot from 9 ft,2.0,4-2,,
8,10:32.0,,,4-2,,T. Prince misses 2-pt shot from 5 ft
9,10:31.0,Defensive rebound by K. Garnett,,4-2,,
10,10:19.0,P. Pierce misses 3-pt shot from 27 ft,,4-2,,
11,10:18.0,,,4-2,,Defensive rebound by J. Maxiell
12,10:08.0,,,4-2,,Offensive foul by G. Monroe (drawn by K. Garnett)
13,10:08.0,,,4-2,,Turnover by G. Monroe (offensive foul)
14,9:44.0,B. Bass misses 2-pt shot from 19 ft,,4-2,,
15,9:43.0,,,4-2,,Defensive rebound by Team
16,9:28.0,,,4-2,,Turnover by G. Monroe (bad pass)
17,9:11.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo),2.0,6-2,,
18,8:52.0,,,6-2,,Turnover by B. Knight (out of bounds lost ball)
19,8:52.0,Shooting foul by J. Maxiell (drawn by K. Garnett),,6-2,,
20,8:52.0,K. Garnett misses free throw 1 of 2,,6-2,,
21,8:52.0,Offensive rebound by Team,,6-2,,
22,8:52.0,K. Garnett makes free throw 2 of 2,1.0,7-2,,
23,8:38.0,,,7-4,2.0,G. Monroe makes 2-pt shot at rim (assist by J. Maxiell)
24,8:22.0,Shooting foul by K. Singler (drawn by J. Terry),,7-4,,
25,8:22.0,J. Terry makes free throw 1 of 2,1.0,8-4,,
26,8:22.0,J. Terry misses free throw 2 of 2,,8-4,,
27,8:21.0,,,8-4,,Defensive rebound by G. Monroe
28,8:12.0,,,8-6,2.0,T. Prince makes 2-pt shot at rim (assist by B. Knight)
29,7:55.0,K. Garnett misses 2-pt shot at rim,,8-6,,
30,7:53.0,Offensive rebound by K. Garnett,,8-6,,
31,7:43.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo),2.0,10-6,,
32,7:28.0,,,10-6,,Shooting foul by B. Bass (drawn by G. Monroe)
33,7:28.0,,,10-7,1.0,G. Monroe makes free throw 1 of 2
34,7:28.0,C. Wilcox enters the game for K. Garnett,,10-7,,
35,7:28.0,,,10-8,1.0,G. Monroe makes free throw 2 of 2
36,7:14.0,B. Bass misses 2-pt shot from 18 ft,,10-8,,
37,7:13.0,,,10-8,,Defensive rebound by J. Maxiell
38,7:10.0,,,10-8,,Turnover by J. Maxiell (bad pass; steal by C. Wilcox)
39,7:02.0,B. Bass makes 2-pt shot from 14 ft,2.0,12-8,,
40,6:49.0,,,12-8,,K. Singler misses 2-pt shot from 19 ft
41,6:48.0,Defensive rebound by B. Bass,,12-8,,
42,6:36.0,Turnover by R. Rondo (bad pass; steal by T. Prince),,12-8,,
43,6:32.0,,,12-8,,Shooting foul by J. Terry (drawn by K. Singler)
44,6:32.0,,,12-8,,K. Singler misses free throw 1 of 2
45,6:32.0,,,12-8,,Offensive rebound by Team
46,6:32.0,,,12-9,1.0,K. Singler makes free throw 2 of 2
47,6:15.0,P. Pierce makes 3-pt shot from 27 ft (assist by R. Rondo),3.0,15-9,,
48,6:10.0,,,15-9,,Detroit full timeout
49,5:51.0,,,15-9,,B. Knight misses 3-pt shot from 26 ft
50,5:50.0,Defensive rebound by P. Pierce,,15-9,,
51,5:44.0,C. Wilcox misses 2-pt shot at rim,,15-9,,
52,5:41.0,,,15-9,,Defensive rebound by T. Prince
53,5:33.0,,,15-9,,Shooting foul by P. Pierce (drawn by J. Maxiell)
54,5:33.0,,,15-10,1.0,G. Monroe makes free throw 1 of 2
55,5:33.0,,,15-10,,W. Bynum enters the game for B. Knight
56,5:33.0,,,15-11,1.0,G. Monroe makes free throw 2 of 2
57,5:14.0,B. Bass makes 2-pt shot from 11 ft,2.0,17-11,,
58,4:55.0,,,17-11,,Personal foul by B. Bass (drawn by T. Prince)
59,4:55.0,J. Sullinger enters the game for B. Bass,,17-11,,
60,4:51.0,,,17-13,2.0,K. Singler makes 2-pt shot from 1 ft (assist by W. Bynum)
61,4:36.0,Turnover by R. Rondo (out of bounds lost ball),,17-13,,
62,4:13.0,,,17-13,,J. Maxiell misses 2-pt shot from 20 ft
63,4:12.0,Defensive rebound by J. Terry,,17-13,,
64,4:06.0,,,17-13,,Offensive charge foul by P. Pierce (drawn by J. Maxiell)
65,4:06.0,Turnover by P. Pierce (offensive foul),,17-13,,
66,4:06.0,C. Lee enters the game for J. Terry,,17-13,,
67,4:06.0,,,17-13,,R. Stuckey enters the game for K. Singler
68,4:06.0,J. Green enters the game for P. Pierce,,17-13,,
69,3:45.0,,,17-15,2.0,R. Stuckey makes 2-pt shot at rim (assist by W. Bynum)
70,3:18.0,R. Rondo makes 3-pt shot from 25 ft,3.0,20-15,,
71,2:55.0,,,20-15,,G. Monroe misses 2-pt shot from 8 ft
72,2:55.0,,,20-15,,Offensive rebound by Team
73,2:55.0,Loose ball foul by J. Sullinger (drawn by J. Maxiell),,20-15,,
74,2:55.0,,,20-15,,Detroit full timeout
75,2:55.0,,,20-16,1.0,J. Maxiell makes free throw 1 of 2
76,2:55.0,,,20-17,1.0,J. Maxiell makes free throw 2 of 2
77,2:42.0,Turnover by C. Lee (bad pass; steal by W. Bynum),,20-17,,
78,2:37.0,,,20-17,,J. Maxiell misses 2-pt shot at rim
79,2:35.0,Defensive rebound by J. Green,,20-17,,
80,2:26.0,C. Lee misses 3-pt shot from 23 ft,,20-17,,
81,2:25.0,Offensive rebound by C. Wilcox,,20-17,,
82,2:10.0,R. Rondo makes 2-pt shot at rim (assist by J. Green),2.0,22-17,,
83,1:51.0,,,22-17,,R. Stuckey misses 2-pt shot from 1 ft
84,1:50.0,Defensive rebound by J. Sullinger,,22-17,,
85,1:44.0,C. Wilcox makes 2-pt shot at rim (assist by R. Rondo),2.0,24-17,,
86,1:27.0,,,24-19,2.0,G. Monroe makes 2-pt shot from 10 ft
87,1:11.0,Offensive foul by R. Rondo (drawn by W. Bynum),,24-19,,
88,1:11.0,Turnover by R. Rondo (offensive foul),,24-19,,
89,1:11.0,,,24-19,,C. Maggette enters the game for T. Prince
90,0:59.9,,,24-19,,C. Maggette misses 3-pt shot from 26 ft
91,0:58.4,,,24-19,,Offensive rebound by J. Maxiell
92,0:46.9,,,24-19,,W. Bynum misses 2-pt shot from 20 ft
93,0:45.8,,,24-19,,Offensive rebound by R. Stuckey
94,0:43.8,,,24-19,,R. Stuckey misses 2-pt shot from 1 ft
95,0:41.6,,,24-19,,Offensive rebound by J. Maxiell
96,0:39.7,,,24-19,,Shooting foul by C. Wilcox (drawn by J. Maxiell)
97,0:39.7,,,24-19,,J. Maxiell misses free throw 1 of 2
98,0:39.7,,,24-19,,Offensive rebound by Team
99,0:39.7,L. Barbosa enters the game for R. Rondo,,24-19,,
100,0:39.7,,,24-20,1.0,J. Maxiell makes free throw 2 of 2
101,0:27.5,Shooting foul by W. Bynum (drawn by L. Barbosa),,24-20,,
102,0:27.5,L. Barbosa misses free throw 1 of 2,,24-20,,
103,0:27.5,Offensive rebound by Team,,24-20,,
104,0:27.5,L. Barbosa makes free throw 2 of 2,1.0,25-20,,
105,0:09.6,,,25-23,3.0,C. Maggette makes 3-pt shot from 24 ft (assist by W. Bynum)
106,0:03.3,Offensive foul by J. Sullinger (drawn by R. Stuckey),,25-23,,
107,0:03.3,Turnover by J. Sullinger (offensive foul),,25-23,,
108,0:00.5,,,25-23,,R. Stuckey misses 3-pt shot from 26 ft
109,0:00.1,,,25-23,,Offensive rebound by Team
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Boston,,Score,,Detroit
113,12:00.0,Start of 2nd quarter,,,,
114,11:48.0,Personal foul by C. Maggette (drawn by J. Green),,25-23,,
115,11:45.0,Personal foul by C. Maggette (drawn by K. Garnett),,25-23,,
116,11:35.0,Turnover by K. Garnett (traveling),,25-23,,
117,11:19.0,,,25-25,2.0,R. Stuckey makes 2-pt shot from 1 ft (assist by C. Maggette)
118,11:01.0,L. Barbosa misses 2-pt shot from 6 ft,,25-25,,
119,10:58.0,,,25-25,,Defensive rebound by J. Jerebko
120,10:49.0,,,25-25,,W. Bynum misses 2-pt shot from 6 ft
121,10:48.0,,,25-25,,Offensive rebound by A. Drummond
122,10:47.0,,,25-27,2.0,A. Drummond makes 2-pt shot at rim
123,10:25.0,L. Barbosa misses 2-pt shot from 17 ft,,25-27,,
124,10:24.0,,,25-27,,Defensive rebound by R. Stuckey
125,10:21.0,,,25-27,,Shooting foul by C. Lee (drawn by R. Stuckey)
126,10:21.0,,,25-28,1.0,R. Stuckey makes free throw 1 of 2
127,10:21.0,,,25-29,1.0,R. Stuckey makes free throw 2 of 2
128,10:04.0,K. Garnett makes 2-pt shot from 20 ft,2.0,27-29,,
129,9:48.0,,,27-29,,Turnover by J. Jerebko (bad pass; steal by L. Barbosa)
130,9:43.0,L. Barbosa makes 2-pt shot from 1 ft,2.0,29-29,,
131,9:31.0,,,29-29,,Turnover by C. Maggette (bad pass)
132,9:15.0,J. Green makes 2-pt shot at rim,2.0,31-29,,
133,8:56.0,,,31-29,,A. Drummond misses 2-pt shot at rim
134,8:55.0,Defensive rebound by L. Barbosa,,31-29,,
135,8:41.0,L. Barbosa misses 3-pt shot from 24 ft,,31-29,,
136,8:39.0,,,31-29,,Defensive rebound by R. Stuckey
137,8:35.0,,,31-31,2.0,C. Maggette makes 2-pt shot from 1 ft (assist by R. Stuckey)
138,8:35.0,,,31-31,,Shooting foul by J. Green (drawn by C. Maggette)
139,8:35.0,,,31-31,,Official timeout
140,8:35.0,,,31-31,,B. Knight enters the game for W. Bynum
141,8:35.0,,,31-32,1.0,C. Maggette makes free throw 1 of 1
142,8:19.0,J. Green misses 3-pt shot from 27 ft,,31-32,,
143,8:18.0,,,31-32,,Defensive rebound by A. Drummond
144,8:03.0,,,31-34,2.0,C. Maggette makes 2-pt shot from 19 ft
145,7:43.0,Personal foul by J. Jerebko (drawn by J. Sullinger),,31-34,,
146,7:43.0,R. Rondo enters the game for L. Barbosa,,31-34,,
147,7:43.0,P. Pierce enters the game for J. Sullinger,,31-34,,
148,7:30.0,Shooting foul by A. Drummond (drawn by K. Garnett),,31-34,,
149,7:30.0,K. Garnett misses free throw 1 of 2,,31-34,,
150,7:30.0,Offensive rebound by Team,,31-34,,
151,7:30.0,K. Garnett makes free throw 2 of 2,1.0,32-34,,
152,7:11.0,,,32-34,,Turnover by B. Knight (out of bounds lost ball)
153,6:56.0,J. Green makes 2-pt shot from 6 ft,2.0,34-34,,
154,6:38.0,,,34-34,,J. Jerebko misses 3-pt shot from 26 ft
155,6:37.0,Defensive rebound by R. Rondo,,34-34,,
156,6:30.0,Shooting foul by A. Drummond (drawn by J. Green),,34-34,,
157,6:30.0,J. Green makes free throw 1 of 2,1.0,35-34,,
158,6:30.0,,,35-34,,K. Singler enters the game for R. Stuckey
159,6:30.0,J. Green makes free throw 2 of 2,1.0,36-34,,
160,6:17.0,,,36-34,,Turnover by K. Singler (bad pass; steal by C. Lee)
161,6:16.0,Turnover by C. Lee (step out of bounds),,36-34,,
162,6:16.0,,,36-34,,Detroit full timeout
163,6:16.0,J. Terry enters the game for C. Lee,,36-34,,
164,6:05.0,,,36-34,,C. Maggette misses 2-pt shot from 16 ft
165,6:04.0,,,36-34,,Offensive rebound by A. Drummond
166,5:57.0,,,36-36,2.0,J. Jerebko makes 2-pt shot at rim
167,5:38.0,K. Garnett misses 2-pt shot from 19 ft,,36-36,,
168,5:37.0,Offensive rebound by J. Green,,36-36,,
169,5:32.0,B. Bass enters the game for J. Green,,36-36,,
170,5:32.0,C. Wilcox enters the game for K. Garnett,,36-36,,
171,5:32.0,,,36-36,,T. Prince enters the game for C. Maggette
172,5:22.0,P. Pierce misses 3-pt shot from 27 ft,,36-36,,
173,5:21.0,Offensive rebound by R. Rondo,,36-36,,
174,5:17.0,J. Terry misses 3-pt shot from 26 ft,,36-36,,
175,5:15.0,,,36-36,,Defensive rebound by A. Drummond
176,5:07.0,,,36-36,,J. Maxiell enters the game for J. Jerebko
177,4:57.0,,,36-38,2.0,K. Singler makes 2-pt shot from 14 ft (assist by T. Prince)
178,4:44.0,B. Bass misses 2-pt shot from 18 ft,,36-38,,
179,4:42.0,,,36-38,,Defensive rebound by B. Knight
180,4:32.0,,,36-38,,T. Prince misses 3-pt shot from 23 ft
181,4:31.0,Defensive rebound by C. Wilcox,,36-38,,
182,4:26.0,P. Pierce misses 2-pt shot at rim,,36-38,,
183,4:23.0,Offensive rebound by C. Wilcox,,36-38,,
184,4:18.0,J. Terry misses 2-pt shot from 10 ft,,36-38,,
185,4:17.0,,,36-38,,Defensive rebound by K. Singler
186,4:16.0,,,36-38,,Personal foul by R. Rondo (drawn by K. Singler)
187,4:16.0,,,36-38,,G. Monroe enters the game for A. Drummond
188,4:11.0,,,36-38,,Offensive foul by K. Singler (drawn by R. Rondo)
189,4:11.0,,,36-38,,Turnover by K. Singler (offensive foul)
190,3:56.0,B. Bass misses 2-pt shot from 11 ft,,36-38,,
191,3:55.0,,,36-38,,Defensive rebound by G. Monroe
192,3:45.0,,,36-38,,Personal foul by B. Bass (drawn by B. Knight)
193,3:45.0,,,36-38,,Detroit full timeout
194,3:45.0,J. Sullinger enters the game for B. Bass,,36-38,,
195,3:37.0,,,36-40,2.0,T. Prince makes 2-pt shot from 17 ft
196,3:24.0,P. Pierce makes 2-pt shot from 9 ft,2.0,38-40,,
197,3:13.0,,,38-40,,Turnover by B. Knight (step out of bounds)
198,3:13.0,,,38-40,,R. Stuckey enters the game for K. Singler
199,3:00.0,P. Pierce misses 2-pt shot from 16 ft,,38-40,,
200,2:59.0,,,38-40,,Defensive rebound by G. Monroe
201,2:53.0,Violation by C. Wilcox (kicked ball),,38-40,,
202,2:39.0,,,38-42,2.0,J. Maxiell makes 2-pt shot from 7 ft (assist by R. Stuckey)
203,2:25.0,P. Pierce makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,40-42,,
204,1:57.0,,,40-44,2.0,T. Prince makes 2-pt shot from 11 ft
205,1:37.0,P. Pierce misses 2-pt shot from 16 ft,,40-44,,
206,1:36.0,,,40-44,,Defensive rebound by J. Maxiell
207,1:30.0,,,40-46,2.0,B. Knight makes 2-pt shot at rim
208,1:13.0,J. Sullinger misses 2-pt shot from 19 ft,,40-46,,
209,1:11.0,,,40-46,,Defensive rebound by G. Monroe
210,1:04.0,,,40-46,,Turnover by B. Knight (out of bounds lost ball)
211,1:04.0,Boston 20 second timeout,,40-46,,
212,1:04.0,,,40-46,,W. Bynum enters the game for B. Knight
213,0:37.9,J. Sullinger misses 2-pt shot from 5 ft (block by J. Maxiell),,40-46,,
214,0:35.7,,,40-46,,Defensive rebound by J. Maxiell
215,0:20.8,,,40-48,2.0,J. Maxiell makes 2-pt shot from 17 ft (assist by W. Bynum)
216,0:03.6,R. Rondo makes 3-pt shot from 27 ft,3.0,43-48,,
217,0:01.9,,,43-48,,Turnover by J. Maxiell (bad pass; steal by R. Rondo)
218,0:00.0,End of 2nd quarter,,,,
219,3rd Q,,,,,
220,Time,Boston,,Score,,Detroit
221,12:00.0,Start of 3rd quarter,,,,
222,11:38.0,J. Terry makes 2-pt shot from 18 ft,2.0,45-48,,
223,11:20.0,,,45-48,,J. Maxiell misses 2-pt shot from 5 ft
224,11:19.0,Defensive rebound by K. Garnett,,45-48,,
225,11:11.0,B. Bass misses 2-pt shot from 18 ft,,45-48,,
226,11:10.0,,,45-48,,Defensive rebound by G. Monroe
227,10:48.0,,,45-48,,K. Singler misses 2-pt shot from 9 ft
228,10:47.0,Defensive rebound by P. Pierce,,45-48,,
229,10:40.0,P. Pierce misses 3-pt shot from 28 ft,,45-48,,
230,10:38.0,,,45-48,,Defensive rebound by G. Monroe
231,10:23.0,,,45-48,,Shooting foul by B. Bass (drawn by J. Maxiell)
232,10:23.0,,,45-49,1.0,J. Maxiell makes free throw 1 of 2
233,10:23.0,,,45-50,1.0,J. Maxiell makes free throw 2 of 2
234,10:10.0,Turnover by K. Garnett (bad pass; steal by B. Knight),,45-50,,
235,10:09.0,,,45-50,,Personal foul by R. Rondo (drawn by B. Knight)
236,9:48.0,Jump ball: B. Knight vs. J. Terry (R. Rondo gains possession),,,,
237,9:48.0,,,45-50,,Turnover by B. Knight (lost ball; steal by J. Terry)
238,9:41.0,R. Rondo misses 2-pt shot at rim,,45-50,,
239,9:39.0,,,45-50,,Defensive rebound by K. Singler
240,9:25.0,,,45-52,2.0,J. Maxiell makes 2-pt shot from 19 ft (assist by T. Prince)
241,9:10.0,Turnover by P. Pierce (bad pass; steal by G. Monroe),,45-52,,
242,9:06.0,,,45-54,2.0,G. Monroe makes 2-pt shot from 1 ft (assist by K. Singler)
243,9:05.0,Boston full timeout,,45-54,,
244,8:50.0,K. Garnett makes 2-pt shot from 14 ft,2.0,47-54,,
245,8:37.0,,,47-54,,Turnover by T. Prince (bad pass)
246,8:30.0,Personal foul by G. Monroe (drawn by K. Garnett),,47-54,,
247,8:23.0,Turnover by K. Garnett (bad pass; steal by G. Monroe),,47-54,,
248,8:18.0,,,47-56,2.0,K. Singler makes 2-pt shot from 1 ft (assist by G. Monroe)
249,8:05.0,Personal foul by K. Singler (drawn by J. Terry),,47-56,,
250,7:54.0,Turnover by R. Rondo (bad pass),,47-56,,
251,7:36.0,,,47-56,,K. Singler misses 2-pt shot from 16 ft
252,7:35.0,Defensive rebound by K. Garnett,,47-56,,
253,7:25.0,Shooting foul by K. Singler (drawn by P. Pierce),,47-56,,
254,7:25.0,P. Pierce makes free throw 1 of 2,1.0,48-56,,
255,7:25.0,,,48-56,,R. Stuckey enters the game for K. Singler
256,7:25.0,C. Wilcox enters the game for K. Garnett,,48-56,,
257,7:25.0,P. Pierce makes free throw 2 of 2,1.0,49-56,,
258,7:01.0,,,49-58,2.0,J. Maxiell makes 2-pt shot from 18 ft (assist by R. Stuckey)
259,6:45.0,P. Pierce misses 2-pt shot from 1 ft,,49-58,,
260,6:42.0,,,49-58,,Defensive rebound by G. Monroe
261,6:35.0,,,49-58,,Shooting foul by C. Wilcox (drawn by B. Knight)
262,6:35.0,,,49-59,1.0,B. Knight makes free throw 1 of 2
263,6:35.0,,,49-59,,B. Knight misses free throw 2 of 2
264,6:35.0,Defensive rebound by B. Bass,,49-59,,
265,6:21.0,R. Rondo makes 2-pt shot from 9 ft,2.0,51-59,,
266,5:58.0,,,51-61,2.0,G. Monroe makes 2-pt shot from 1 ft
267,5:44.0,B. Bass misses 2-pt shot from 18 ft,,51-61,,
268,5:43.0,,,51-61,,Defensive rebound by T. Prince
269,5:28.0,,,51-61,,J. Maxiell misses 2-pt shot from 17 ft
270,5:26.0,,,51-61,,Offensive rebound by R. Stuckey
271,5:17.0,,,51-63,2.0,T. Prince makes 2-pt shot from 8 ft
272,4:57.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,53-63,,
273,4:37.0,,,53-63,,T. Prince misses 2-pt shot from 18 ft
274,4:35.0,Defensive rebound by J. Terry,,53-63,,
275,4:22.0,J. Terry misses 3-pt shot from 25 ft,,53-63,,
276,4:20.0,,,53-63,,Defensive rebound by G. Monroe
277,4:12.0,,,53-63,,R. Stuckey misses 2-pt shot at rim
278,4:10.0,Defensive rebound by C. Wilcox,,53-63,,
279,4:03.0,J. Terry misses 3-pt shot from 25 ft,,53-63,,
280,4:01.0,,,53-63,,Defensive rebound by G. Monroe
281,3:44.0,,,53-63,,G. Monroe misses 2-pt shot from 12 ft
282,3:44.0,Defensive rebound by Team,,53-63,,
283,3:44.0,,,53-63,,Loose ball foul by J. Maxiell (drawn by B. Bass)
284,3:44.0,Boston full timeout,,53-63,,
285,3:44.0,J. Green enters the game for P. Pierce,,53-63,,
286,3:44.0,J. Sullinger enters the game for B. Bass,,53-63,,
287,3:44.0,C. Lee enters the game for J. Terry,,53-63,,
288,3:44.0,,,53-63,,W. Bynum enters the game for G. Monroe
289,3:44.0,,,53-63,,A. Drummond enters the game for B. Knight
290,3:28.0,Turnover by R. Rondo (bad pass; steal by J. Maxiell),,53-63,,
291,3:13.0,,,53-63,,Shooting foul by C. Wilcox (drawn by R. Stuckey)
292,3:13.0,,,53-64,1.0,R. Stuckey makes free throw 1 of 2
293,3:13.0,,,53-65,1.0,R. Stuckey makes free throw 2 of 2
294,2:48.0,Turnover by Team (shot clock),,53-65,,
295,2:23.0,,,53-65,,T. Prince misses 2-pt shot from 18 ft
296,2:22.0,Defensive rebound by C. Lee,,53-65,,
297,2:12.0,J. Sullinger misses 2-pt shot from 19 ft,,53-65,,
298,2:11.0,,,53-65,,Defensive rebound by T. Prince
299,1:53.0,,,53-67,2.0,J. Maxiell makes 2-pt shot from 18 ft
300,1:26.0,Turnover by J. Green (bad pass; steal by A. Drummond),,53-67,,
301,1:24.0,,,53-69,2.0,A. Drummond makes 2-pt shot from 1 ft
302,1:04.0,J. Sullinger misses 2-pt shot from 16 ft,,53-69,,
303,1:02.0,,,53-69,,Defensive rebound by T. Prince
304,0:58.9,,,53-69,,Personal foul by C. Lee (drawn by R. Stuckey)
305,0:58.9,,,53-70,1.0,R. Stuckey makes free throw 1 of 2
306,0:58.9,,,53-70,,C. Maggette enters the game for T. Prince
307,0:58.9,L. Barbosa enters the game for R. Rondo,,53-70,,
308,0:58.9,,,53-71,1.0,R. Stuckey makes free throw 2 of 2
309,0:50.7,Personal foul by W. Bynum (drawn by L. Barbosa),,53-71,,
310,0:50.7,L. Barbosa makes free throw 1 of 2,1.0,54-71,,
311,0:50.7,L. Barbosa makes free throw 2 of 2,1.0,55-71,,
312,0:33.9,,,55-71,,J. Maxiell misses 2-pt shot from 20 ft
313,0:33.4,Defensive rebound by C. Wilcox,,55-71,,
314,0:14.9,L. Barbosa misses 2-pt shot from 17 ft,,55-71,,
315,0:12.9,Offensive rebound by J. Sullinger,,55-71,,
316,0:12.6,J. Sullinger misses 2-pt shot from 1 ft,,55-71,,
317,0:11.9,Offensive rebound by J. Sullinger,,55-71,,
318,0:10.9,J. Sullinger makes 2-pt shot from 1 ft,2.0,57-71,,
319,0:00.4,,,57-71,,R. Stuckey misses 3-pt shot from 26 ft
320,0:00.1,,,57-71,,Offensive rebound by Team
321,0:00.0,End of 3rd quarter,,,,
322,4th Q,,,,,
323,Time,Boston,,Score,,Detroit
324,12:00.0,Start of 4th quarter,,,,
325,11:43.0,,,57-73,2.0,W. Bynum makes 2-pt shot from 17 ft
326,11:20.0,Def 3 sec tech foul by A. Drummond,,57-73,,
327,11:20.0,K. Garnett makes technical free throw,1.0,58-73,,
328,11:12.0,K. Garnett misses 2-pt shot from 16 ft,,58-73,,
329,11:11.0,,,58-73,,Defensive rebound by C. Maggette
330,11:04.0,,,58-73,,Shooting foul by J. Green (drawn by C. Maggette)
331,11:04.0,,,58-74,1.0,C. Maggette makes free throw 1 of 2
332,11:04.0,,,58-75,1.0,C. Maggette makes free throw 2 of 2
333,10:52.0,Personal foul by C. Maggette (drawn by J. Green),,58-75,,
334,10:43.0,J. Sullinger makes 2-pt shot at rim,2.0,60-75,,
335,10:26.0,,,60-75,,W. Bynum misses 2-pt shot at rim
336,10:24.0,Defensive rebound by J. Sullinger,,60-75,,
337,10:16.0,C. Lee makes 3-pt shot from 27 ft (assist by L. Barbosa),3.0,63-75,,
338,10:02.0,,,63-75,,Def 3 sec tech foul by K. Garnett
339,10:02.0,,,63-76,1.0,C. Maggette makes technical free throw
340,9:53.0,,,63-76,,C. Maggette misses 2-pt shot from 21 ft
341,9:51.0,Defensive rebound by J. Sullinger,,63-76,,
342,9:45.0,Personal foul by J. Jerebko (drawn by K. Garnett),,63-76,,
343,9:42.0,Personal foul by A. Drummond (drawn by K. Garnett),,63-76,,
344,9:36.0,Turnover by J. Sullinger (palming),,63-76,,
345,9:22.0,,,63-79,3.0,W. Bynum makes 3-pt shot from 23 ft (assist by C. Maggette)
346,9:05.0,K. Garnett makes 2-pt shot at rim,2.0,65-79,,
347,8:40.0,,,65-79,,Official timeout
348,8:40.0,R. Rondo enters the game for J. Sullinger,,65-79,,
349,8:40.0,P. Pierce enters the game for C. Lee,,65-79,,
350,8:40.0,,,65-79,,K. Singler enters the game for W. Bynum
351,8:40.0,,,65-79,,G. Monroe enters the game for J. Jerebko
352,8:37.0,,,65-81,2.0,R. Stuckey makes 2-pt shot from 16 ft (assist by K. Singler)
353,8:20.0,K. Garnett makes 2-pt shot from 10 ft,2.0,67-81,,
354,8:02.0,,,67-81,,G. Monroe misses 2-pt shot from 18 ft
355,8:02.0,Defensive rebound by P. Pierce,,67-81,,
356,7:52.0,J. Green misses 2-pt shot from 6 ft,,67-81,,
357,7:49.0,,,67-81,,Defensive rebound by A. Drummond
358,7:36.0,,,67-81,,Turnover by G. Monroe (lost ball; steal by P. Pierce)
359,7:29.0,P. Pierce misses 3-pt shot from 27 ft,,67-81,,
360,7:29.0,,,67-81,,Defensive rebound by R. Stuckey
361,7:23.0,,,67-83,2.0,K. Singler makes 2-pt shot at rim (assist by G. Monroe)
362,7:07.0,,,67-83,,T. Prince enters the game for C. Maggette
363,7:07.0,J. Terry enters the game for K. Garnett,,67-83,,
364,7:07.0,J. Sullinger enters the game for J. Green,,67-83,,
365,7:07.0,,,67-83,,J. Maxiell enters the game for A. Drummond
366,6:53.0,L. Barbosa misses 2-pt shot at rim,,67-83,,
367,6:51.0,,,67-83,,Defensive rebound by G. Monroe
368,6:36.0,,,67-83,,Turnover by J. Maxiell (lost ball; steal by L. Barbosa)
369,6:23.0,,,67-83,,Offensive charge foul by P. Pierce (drawn by J. Maxiell)
370,6:23.0,Turnover by P. Pierce (offensive foul),,67-83,,
371,6:23.0,,,67-83,,B. Knight enters the game for J. Maxiell
372,6:08.0,,,67-85,2.0,T. Prince makes 2-pt shot from 21 ft (assist by R. Stuckey)
373,6:07.0,Boston full timeout,,67-85,,
374,5:57.0,J. Sullinger makes 2-pt shot at rim (assist by R. Rondo),2.0,69-85,,
375,5:33.0,,,69-85,,R. Stuckey misses 2-pt shot from 1 ft
376,5:30.0,,,69-85,,Offensive rebound by G. Monroe
377,5:29.0,,,69-87,2.0,G. Monroe makes 2-pt shot at rim
378,5:20.0,P. Pierce makes 2-pt shot from 19 ft,2.0,71-87,,
379,5:04.0,,,71-89,2.0,G. Monroe makes 2-pt shot at rim
380,5:04.0,,,71-89,,Shooting foul by J. Sullinger (drawn by G. Monroe)
381,5:04.0,,,71-89,,G. Monroe misses free throw 1 of 1
382,5:03.0,Defensive rebound by P. Pierce,,71-89,,
383,4:55.0,Personal foul by B. Knight (drawn by R. Rondo),,71-89,,
384,4:48.0,J. Sullinger makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,73-89,,
385,4:24.0,,,73-92,3.0,B. Knight makes 3-pt shot from 26 ft (assist by R. Stuckey)
386,4:12.0,Shooting foul by K. Singler (drawn by J. Sullinger),,73-92,,
387,4:12.0,J. Sullinger makes free throw 1 of 2,1.0,74-92,,
388,4:12.0,,,74-92,,W. Bynum enters the game for B. Knight
389,4:12.0,J. Sullinger makes free throw 2 of 2,1.0,75-92,,
390,3:52.0,,,75-94,2.0,G. Monroe makes 2-pt shot at rim
391,3:40.0,J. Sullinger makes 2-pt shot at rim,2.0,77-94,,
392,3:40.0,,,77-94,,Violation by K. Singler (def goaltending)
393,3:28.0,,,77-96,2.0,R. Stuckey makes 2-pt shot at rim
394,3:17.0,R. Rondo misses 3-pt shot from 26 ft,,77-96,,
395,3:16.0,,,77-96,,Defensive rebound by G. Monroe
396,3:01.0,,,77-96,,T. Prince misses 2-pt shot from 21 ft
397,3:00.0,Defensive rebound by Team,,77-96,,
398,2:59.0,Boston full timeout,,77-96,,
399,2:59.0,J. Green enters the game for P. Pierce,,77-96,,
400,2:59.0,C. Lee enters the game for L. Barbosa,,77-96,,
401,2:37.0,J. Sullinger makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,79-96,,
402,2:11.0,,,79-96,,Turnover by Team (shot clock)
403,1:50.0,J. Green misses 3-pt shot from 25 ft,,79-96,,
404,1:49.0,,,79-96,,Defensive rebound by G. Monroe
405,1:38.0,,,79-98,2.0,G. Monroe makes 2-pt shot at rim (assist by W. Bynum)
406,1:38.0,Boston 20 second timeout,,79-98,,
407,1:38.0,,,79-98,,A. Drummond enters the game for T. Prince
408,1:38.0,,,79-98,,K. Middleton enters the game for G. Monroe
409,1:38.0,,,79-98,,A. Daye enters the game for R. Stuckey
410,1:34.0,Turnover by R. Rondo (lost ball; steal by W. Bynum),,79-98,,
411,1:31.0,,,79-100,2.0,W. Bynum makes 2-pt shot at rim (assist by K. Middleton)
412,1:26.0,J. Terry misses 3-pt shot from 27 ft,,79-100,,
413,1:24.0,,,79-100,,Defensive rebound by A. Drummond
414,1:08.0,,,79-100,,A. Daye misses 3-pt shot from 23 ft
415,1:07.0,Defensive rebound by R. Rondo,,79-100,,
416,0:51.3,J. Sullinger makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,81-100,,
417,0:27.5,,,81-103,3.0,K. Singler makes 3-pt shot from 27 ft (assist by K. Middleton)
418,0:16.1,Personal foul by K. Middleton (drawn by J. Terry),,81-103,,
419,0:16.1,Technical foul by J. Terry,,81-103,,
420,0:16.1,,,81-103,,K. Middleton misses technical free throw
421,0:16.1,Offensive rebound by Team,,81-103,,
422,0:16.1,J. Terry makes free throw 1 of 2,1.0,82-103,,
423,0:16.1,L. Barbosa enters the game for R. Rondo,,82-103,,
424,0:16.1,J. Terry makes free throw 2 of 2,1.0,83-103,,
425,0:00.0,End of 4th quarter,,,,
