,Time,Toronto,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. A. Johnson (R. Rondo gains possession),,,,
2,11:36.0,,,0-0,,R. Allen misses 3-pt shot from 25 ft
3,11:35.0,,,0-0,,Offensive rebound by K. Garnett
4,11:29.0,,,0-0,,P. Pierce misses 3-pt shot from 25 ft
5,11:29.0,Defensive rebound by E. Davis,,0-0,,
6,11:06.0,A. Johnson makes 2-pt shot from 3 ft,2.0,2-0,,
7,10:51.0,,,2-2,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Allen)
8,10:34.0,Turnover by E. Davis (out of bounds lost ball),,2-2,,
9,10:20.0,,,2-2,,Shooting foul by A. Johnson (drawn by K. Garnett)
10,10:20.0,,,2-3,1.0,K. Garnett makes free throw 1 of 2
11,10:20.0,,,2-4,1.0,K. Garnett makes free throw 2 of 2
12,10:00.0,J. Calderon misses 3-pt shot from 25 ft,,2-4,,
13,9:59.0,,,2-4,,Defensive rebound by K. Garnett
14,9:58.0,,,2-4,,Personal foul by J. Johnson (drawn by R. Rondo)
15,9:52.0,,,2-6,2.0,J. O'Neal makes 2-pt shot from 12 ft (assist by P. Pierce)
16,9:35.0,E. Davis makes 2-pt shot from 9 ft (assist by A. Johnson),2.0,4-6,,
17,9:20.0,,,4-8,2.0,J. O'Neal makes 2-pt shot from 3 ft (assist by P. Pierce)
18,9:09.0,D. DeRozan makes 3-pt shot from 26 ft (assist by J. Calderon),3.0,7-8,,
19,8:54.0,,,7-10,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce)
20,8:33.0,,,7-10,,Offensive charge foul by D. DeRozan (drawn by J. O'Neal)
21,8:33.0,Turnover by D. DeRozan (offensive foul),,7-10,,
22,8:18.0,,,7-10,,K. Garnett misses 2-pt shot from 13 ft
23,8:18.0,Defensive rebound by D. DeRozan,,7-10,,
24,8:18.0,,,7-10,,Loose ball foul by J. O'Neal (drawn by D. DeRozan)
25,8:02.0,J. Johnson misses 2-pt shot from 11 ft,,7-10,,
26,8:01.0,,,7-10,,Defensive rebound by R. Rondo
27,7:50.0,,,7-10,,J. O'Neal misses 2-pt shot from 2 ft
28,7:50.0,Defensive rebound by D. DeRozan,,7-10,,
29,7:42.0,D. DeRozan misses 2-pt shot from 9 ft,,7-10,,
30,7:42.0,,,7-10,,Defensive rebound by J. O'Neal
31,7:35.0,,,7-10,,Turnover by R. Rondo (lost ball; steal by E. Davis)
32,7:30.0,Offensive foul by A. Johnson (drawn by K. Garnett),,7-10,,
33,7:30.0,Turnover by A. Johnson (offensive foul),,7-10,,
34,7:30.0,J. Magloire enters the game for A. Johnson,,7-10,,
35,7:17.0,,,7-10,,R. Allen misses 2-pt shot from 17 ft
36,7:16.0,Defensive rebound by J. Calderon,,7-10,,
37,7:12.0,,,7-10,,B. Bass enters the game for K. Garnett
38,7:05.0,J. Magloire misses 2-pt shot from 16 ft,,7-10,,
39,7:04.0,,,7-10,,Defensive rebound by P. Pierce
40,6:47.0,,,7-10,,B. Bass misses 2-pt shot from 12 ft
41,6:46.0,Defensive rebound by E. Davis,,7-10,,
42,6:46.0,Personal foul by J. O'Neal (drawn by E. Davis),,7-10,,
43,6:46.0,,,7-10,,G. Stiemsma enters the game for J. O'Neal
44,6:28.0,J. Johnson misses 2-pt shot from 15 ft,,7-10,,
45,6:26.0,,,7-10,,Defensive rebound by P. Pierce
46,6:13.0,,,7-12,2.0,R. Rondo makes 2-pt shot from 1 ft
47,5:57.0,J. Calderon misses 2-pt shot from 18 ft,,7-12,,
48,5:56.0,,,7-12,,Defensive rebound by P. Pierce
49,5:50.0,,,7-14,2.0,P. Pierce makes 2-pt shot from 1 ft
50,5:23.0,D. DeRozan misses 2-pt shot from 21 ft,,7-14,,
51,5:22.0,,,7-14,,Defensive rebound by B. Bass
52,5:07.0,,,7-14,,Personal foul by J. Calderon (drawn by R. Rondo)
53,5:07.0,,,7-14,,Boston full timeout
54,5:07.0,L. Barbosa enters the game for D. DeRozan,,7-14,,
55,4:53.0,,,7-16,2.0,R. Rondo makes 2-pt shot from 14 ft
56,4:30.0,J. Johnson misses 3-pt shot from 24 ft,,7-16,,
57,4:29.0,,,7-16,,Defensive rebound by G. Stiemsma
58,4:22.0,,,7-16,,P. Pierce misses 3-pt shot from 26 ft
59,4:22.0,Defensive rebound by E. Davis,,7-16,,
60,4:02.0,L. Barbosa misses 3-pt shot from 24 ft,,7-16,,
61,4:01.0,,,7-16,,Defensive rebound by G. Stiemsma
62,3:56.0,,,7-18,2.0,R. Rondo makes 2-pt shot at rim
63,3:56.0,,,7-18,,Shooting foul by E. Davis (drawn by R. Rondo)
64,3:56.0,,,7-18,,M. Pietrus enters the game for R. Allen
65,3:56.0,R. Butler enters the game for J. Johnson,,7-18,,
66,3:56.0,,,7-19,1.0,R. Rondo makes free throw 1 of 1
67,3:44.0,L. Barbosa misses 2-pt shot from 19 ft,,7-19,,
68,3:44.0,,,7-19,,Defensive rebound by B. Bass
69,3:35.0,,,7-19,,Turnover by G. Stiemsma (out of bounds lost ball)
70,3:19.0,R. Butler misses 3-pt shot from 23 ft,,7-19,,
71,3:18.0,,,7-19,,Defensive rebound by B. Bass
72,3:00.0,,,7-21,2.0,R. Rondo makes 2-pt shot from 1 ft
73,2:45.0,E. Davis makes 2-pt shot from 7 ft (assist by J. Calderon),2.0,9-21,,
74,2:17.0,,,9-21,,P. Pierce misses 2-pt shot from 5 ft
75,2:16.0,Defensive rebound by J. Calderon,,9-21,,
76,2:03.0,Offensive foul by J. Magloire (drawn by R. Rondo),,9-21,,
77,2:03.0,Turnover by J. Magloire (offensive foul),,9-21,,
78,2:03.0,,,9-21,,Boston full timeout
79,2:03.0,A. Gray enters the game for E. Davis,,9-21,,
80,2:03.0,L. Kleiza enters the game for J. Magloire,,9-21,,
81,2:03.0,,,9-21,,K. Garnett enters the game for G. Stiemsma
82,1:48.0,,,9-23,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by P. Pierce)
83,1:28.0,R. Butler makes 2-pt shot from 16 ft (assist by J. Calderon),2.0,11-23,,
84,1:15.0,,,11-25,2.0,B. Bass makes 2-pt shot from 1 ft (assist by K. Garnett)
85,0:54.9,J. Calderon misses 3-pt shot from 26 ft,,11-25,,
86,0:54.4,,,11-25,,Defensive rebound by P. Pierce
87,0:51.5,,,11-25,,Shooting foul by J. Calderon (drawn by R. Rondo)
88,0:51.5,,,11-26,1.0,R. Rondo makes free throw 1 of 2
89,0:51.5,G. Forbes enters the game for J. Calderon,,11-26,,
90,0:51.5,,,11-26,,M. Daniels enters the game for P. Pierce
91,0:51.5,,,11-26,,R. Rondo misses free throw 2 of 2
92,0:50.5,Defensive rebound by A. Gray,,11-26,,
93,0:32.9,R. Butler makes 3-pt shot from 23 ft (assist by G. Forbes),3.0,14-26,,
94,0:29.5,,,14-26,,Shooting foul by G. Forbes (drawn by R. Rondo)
95,0:29.5,,,14-27,1.0,R. Rondo makes free throw 1 of 2
96,0:29.5,,,14-27,,R. Rondo misses free throw 2 of 2
97,0:28.9,Defensive rebound by L. Kleiza,,14-27,,
98,0:05.9,L. Kleiza misses 2-pt shot from 4 ft,,14-27,,
99,0:04.9,,,14-27,,Defensive rebound by M. Daniels
100,0:00.9,,,14-29,2.0,R. Rondo makes 2-pt shot from 1 ft
101,0:00.6,L. Barbosa misses 3-pt shot from 40 ft,,14-29,,
102,0:00.0,End of 1st quarter,,,,
103,0:00.0,Offensive rebound by Team,,14-29,,
104,2nd Q,,,,,
105,Time,Toronto,,Score,,Boston
106,12:00.0,Start of 2nd quarter,,,,
107,11:37.0,R. Butler misses 3-pt shot from 24 ft,,14-29,,
108,11:36.0,,,14-29,,Defensive rebound by M. Pietrus
109,11:18.0,,,14-29,,M. Daniels misses 2-pt shot from 9 ft
110,11:17.0,Defensive rebound by L. Kleiza,,14-29,,
111,11:08.0,G. Forbes misses 2-pt shot from 4 ft,,14-29,,
112,11:08.0,,,14-29,,Defensive rebound by M. Daniels
113,10:56.0,,,14-29,,E. Moore misses 3-pt shot from 25 ft
114,10:56.0,Defensive rebound by R. Butler,,14-29,,
115,10:36.0,L. Kleiza misses 2-pt shot from 17 ft (block by B. Bass),,14-29,,
116,10:34.0,Offensive rebound by L. Kleiza,,14-29,,
117,10:33.0,L. Kleiza misses 2-pt shot from 20 ft,,14-29,,
118,10:32.0,,,14-29,,Defensive rebound by B. Bass
119,10:20.0,,,14-29,,B. Bass misses 2-pt shot from 2 ft
120,10:20.0,Defensive rebound by L. Kleiza,,14-29,,
121,10:11.0,R. Butler makes 3-pt shot from 26 ft,3.0,17-29,,
122,9:56.0,,,17-29,,B. Bass misses 2-pt shot from 15 ft
123,9:55.0,Defensive rebound by R. Butler,,17-29,,
124,9:43.0,Personal foul by E. Moore (drawn by R. Butler),,17-29,,
125,9:43.0,,,17-29,,J. O'Neal enters the game for B. Bass
126,9:30.0,L. Kleiza misses 2-pt shot from 2 ft,,17-29,,
127,9:29.0,,,17-29,,Defensive rebound by Team
128,9:15.0,,,17-29,,Turnover by M. Daniels (lost ball; steal by G. Forbes)
129,9:07.0,L. Kleiza makes 2-pt shot from 2 ft (assist by R. Butler),2.0,19-29,,
130,8:49.0,,,19-29,,M. Daniels misses 2-pt shot from 2 ft (block by L. Barbosa)
131,8:48.0,Defensive rebound by L. Barbosa,,19-29,,
132,8:42.0,L. Barbosa makes 2-pt shot from 1 ft (assist by L. Kleiza),2.0,21-29,,
133,8:35.0,,,21-29,,Boston full timeout
134,8:35.0,,,21-29,,R. Allen enters the game for M. Daniels
135,8:35.0,D. DeRozan enters the game for R. Butler,,21-29,,
136,8:20.0,,,21-29,,K. Garnett misses 2-pt shot from 13 ft
137,8:19.0,,,21-29,,Offensive rebound by J. O'Neal
138,8:18.0,,,21-31,2.0,J. O'Neal makes 2-pt shot from 1 ft
139,7:59.0,G. Forbes makes 2-pt shot from 3 ft,2.0,23-31,,
140,7:54.0,,,23-31,,Personal foul by L. Kleiza (drawn by K. Garnett)
141,7:54.0,,,23-31,,B. Bass enters the game for K. Garnett
142,7:36.0,,,23-31,,M. Pietrus misses 3-pt shot from 23 ft
143,7:34.0,,,23-31,,Offensive rebound by J. O'Neal
144,7:27.0,,,23-31,,Offensive foul by B. Bass (drawn by L. Barbosa)
145,7:27.0,,,23-31,,Turnover by B. Bass (offensive foul)
146,7:16.0,Turnover by L. Barbosa (lost ball; steal by E. Moore),,23-31,,
147,7:07.0,,,23-31,,R. Allen misses 2-pt shot from 3 ft
148,7:06.0,,,23-31,,Offensive rebound by R. Allen
149,6:58.0,,,23-33,2.0,B. Bass makes 2-pt shot from 16 ft (assist by E. Moore)
150,6:43.0,D. DeRozan misses 2-pt shot from 2 ft,,23-33,,
151,6:42.0,,,23-33,,Defensive rebound by J. O'Neal
152,6:33.0,,,23-36,3.0,M. Pietrus makes 3-pt shot from 23 ft (assist by E. Moore)
153,6:16.0,G. Forbes makes 2-pt shot from 2 ft,2.0,25-36,,
154,6:16.0,Shooting foul by E. Moore (drawn by G. Forbes),,25-36,,
155,6:16.0,A. Johnson enters the game for A. Gray,,25-36,,
156,6:16.0,,,25-36,,R. Rondo enters the game for E. Moore
157,6:16.0,E. Davis enters the game for L. Kleiza,,25-36,,
158,6:16.0,G. Forbes misses free throw 1 of 1,,25-36,,
159,6:15.0,Offensive rebound by A. Johnson,,25-36,,
160,6:13.0,G. Forbes makes 2-pt shot from 1 ft (assist by A. Johnson),2.0,27-36,,
161,5:45.0,,,27-36,,Turnover by Team (shot clock)
162,5:45.0,Official timeout,,27-36,,
163,5:45.0,J. Calderon enters the game for G. Forbes,,27-36,,
164,5:45.0,,,27-36,,P. Pierce enters the game for M. Pietrus
165,5:27.0,D. DeRozan makes 2-pt shot from 14 ft,2.0,29-36,,
166,5:07.0,,,29-38,2.0,P. Pierce makes 2-pt shot from 16 ft
167,4:46.0,D. DeRozan misses 2-pt shot from 10 ft,,29-38,,
168,4:45.0,,,29-38,,Defensive rebound by R. Rondo
169,4:38.0,,,29-38,,B. Bass misses 2-pt shot from 3 ft
170,4:37.0,Defensive rebound by E. Davis,,29-38,,
171,4:25.0,A. Johnson misses 2-pt shot from 19 ft,,29-38,,
172,4:24.0,Offensive rebound by J. Calderon,,29-38,,
173,4:13.0,L. Barbosa misses 2-pt shot from 21 ft,,29-38,,
174,4:12.0,Offensive rebound by A. Johnson,,29-38,,
175,3:59.0,J. Calderon makes 2-pt shot from 17 ft,2.0,31-38,,
176,3:36.0,,,31-40,2.0,J. O'Neal makes 2-pt shot from 2 ft (assist by P. Pierce)
177,3:18.0,E. Davis misses 2-pt shot from 12 ft,,31-40,,
178,3:17.0,,,31-40,,Defensive rebound by R. Rondo
179,3:06.0,,,31-40,,R. Rondo misses 2-pt shot from 1 ft
180,3:05.0,Defensive rebound by A. Johnson,,31-40,,
181,2:49.0,Personal block foul by P. Pierce (drawn by D. DeRozan),,31-40,,
182,2:49.0,Toronto full timeout,,31-40,,
183,2:49.0,J. Johnson enters the game for L. Barbosa,,31-40,,
184,2:49.0,,,31-40,,K. Garnett enters the game for J. O'Neal
185,2:40.0,D. DeRozan makes 2-pt shot from 5 ft,2.0,33-40,,
186,2:40.0,Shooting foul by R. Allen (drawn by D. DeRozan),,33-40,,
187,2:40.0,D. DeRozan makes free throw 1 of 1,1.0,34-40,,
188,2:23.0,,,34-42,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
189,1:58.0,D. DeRozan misses 2-pt shot from 11 ft,,34-42,,
190,1:57.0,,,34-42,,Defensive rebound by K. Garnett
191,1:46.0,,,34-42,,B. Bass misses 2-pt shot from 18 ft
192,1:45.0,Defensive rebound by E. Davis,,34-42,,
193,1:34.0,D. DeRozan misses 2-pt shot from 3 ft,,34-42,,
194,1:33.0,,,34-42,,Defensive rebound by R. Allen
195,1:26.0,,,34-42,,P. Pierce misses 2-pt shot at rim
196,1:24.0,Defensive rebound by A. Johnson,,34-42,,
197,1:06.0,Jump ball: B. Bass vs. A. Johnson (R. Allen gains possession),,,,
198,1:06.0,Turnover by J. Johnson (lost ball; steal by B. Bass),,34-42,,
199,0:43.3,Defensive rebound by E. Davis,,34-42,,
200,0:43.3,,,34-42,,P. Pierce misses 2-pt shot from 2 ft
201,0:38.0,D. DeRozan makes 2-pt shot from 5 ft,2.0,36-42,,
202,0:27.8,,,36-42,,Shooting foul by A. Johnson (drawn by R. Rondo)
203,0:27.8,,,36-43,1.0,R. Rondo makes free throw 1 of 2
204,0:27.8,,,36-43,,M. Pietrus enters the game for R. Allen
205,0:27.8,,,36-44,1.0,R. Rondo makes free throw 2 of 2
206,0:24.5,Personal foul by R. Rondo (drawn by J. Calderon),,36-44,,
207,0:24.5,Toronto 20 second timeout,,36-44,,
208,0:24.5,,,36-44,,R. Allen enters the game for B. Bass
209,0:24.5,L. Barbosa enters the game for A. Johnson,,36-44,,
210,0:24.5,J. Calderon makes free throw 1 of 2,1.0,37-44,,
211,0:24.5,Toronto 20 second timeout,,37-44,,
212,0:24.5,J. Calderon makes free throw 2 of 2,1.0,38-44,,
213,0:01.9,,,38-44,,R. Allen misses 3-pt shot from 25 ft
214,0:00.9,Defensive rebound by J. Johnson,,38-44,,
215,0:00.0,End of 2nd quarter,,,,
216,3rd Q,,,,,
217,Time,Toronto,,Score,,Boston
218,12:00.0,Start of 3rd quarter,,,,
219,11:42.0,J. Johnson misses 3-pt shot from 23 ft,,38-44,,
220,11:41.0,,,38-44,,Defensive rebound by J. O'Neal
221,11:22.0,,,38-44,,P. Pierce misses 2-pt shot from 15 ft
222,11:21.0,Defensive rebound by A. Johnson,,38-44,,
223,10:58.0,Turnover by D. DeRozan (lost ball; steal by R. Allen),,38-44,,
224,10:55.0,,,38-46,2.0,R. Rondo makes 2-pt shot from 1 ft (assist by K. Garnett)
225,10:51.0,Personal foul by K. Garnett (drawn by J. Calderon),,38-46,,
226,10:32.0,E. Davis misses 2-pt shot from 12 ft,,38-46,,
227,10:31.0,Offensive rebound by E. Davis,,38-46,,
228,10:29.0,Shooting foul by P. Pierce (drawn by J. Johnson),,38-46,,
229,10:29.0,J. Johnson makes free throw 1 of 2,1.0,39-46,,
230,10:29.0,J. Johnson makes free throw 2 of 2,1.0,40-46,,
231,10:08.0,,,40-49,3.0,R. Allen makes 3-pt shot from 24 ft (assist by P. Pierce)
232,9:47.0,Def 3 sec tech foul by J. O'Neal,,40-49,,
233,9:47.0,J. Calderon makes technical free throw,1.0,41-49,,
234,9:34.0,J. Calderon misses 3-pt shot from 26 ft,,41-49,,
235,9:34.0,,,41-49,,Defensive rebound by K. Garnett
236,9:13.0,,,41-51,2.0,R. Rondo makes 2-pt shot from 2 ft
237,9:04.0,Personal foul by R. Rondo (drawn by J. Calderon),,41-51,,
238,8:48.0,Turnover by J. Johnson (traveling),,41-51,,
239,8:31.0,,,41-51,,Shooting foul by A. Johnson (drawn by J. O'Neal)
240,8:31.0,,,41-51,,J. O'Neal misses free throw 1 of 2
241,8:31.0,,,41-51,,Offensive rebound by Team
242,8:31.0,,,41-51,,J. O'Neal misses free throw 2 of 2
243,8:30.0,Defensive rebound by A. Johnson,,41-51,,
244,8:14.0,J. Johnson misses 2-pt shot from 2 ft (block by P. Pierce),,41-51,,
245,8:12.0,,,41-51,,Defensive rebound by K. Garnett
246,8:05.0,,,41-51,,P. Pierce misses 2-pt shot from 2 ft
247,8:04.0,Defensive rebound by E. Davis,,41-51,,
248,8:00.0,Turnover by D. DeRozan (out of bounds lost ball),,41-51,,
249,7:40.0,,,41-53,2.0,P. Pierce makes 2-pt shot from 1 ft
250,7:35.0,Toronto full timeout,,41-53,,
251,7:35.0,,,41-53,,B. Bass enters the game for K. Garnett
252,7:35.0,R. Butler enters the game for J. Johnson,,41-53,,
253,7:22.0,E. Davis misses 2-pt shot from 12 ft,,41-53,,
254,7:20.0,,,41-53,,Defensive rebound by R. Allen
255,6:58.0,,,41-53,,Turnover by P. Pierce (bad pass; steal by E. Davis)
256,6:44.0,E. Davis makes 2-pt shot from 3 ft (assist by A. Johnson),2.0,43-53,,
257,6:25.0,,,43-53,,Shooting foul by R. Butler (drawn by P. Pierce)
258,6:25.0,,,43-54,1.0,P. Pierce makes free throw 1 of 2
259,6:25.0,A. Gray enters the game for A. Johnson,,43-54,,
260,6:25.0,,,43-55,1.0,P. Pierce makes free throw 2 of 2
261,6:14.0,Shooting foul by R. Allen (drawn by D. DeRozan),,43-55,,
262,6:14.0,D. DeRozan makes free throw 1 of 2,1.0,44-55,,
263,6:14.0,D. DeRozan misses free throw 2 of 2,,44-55,,
264,6:13.0,,,44-55,,Defensive rebound by J. O'Neal
265,6:01.0,,,44-57,2.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo)
266,5:41.0,D. DeRozan misses 2-pt shot from 2 ft (block by B. Bass),,44-57,,
267,5:40.0,,,44-57,,Defensive rebound by J. O'Neal
268,5:30.0,,,44-57,,Personal foul by A. Gray (drawn by R. Rondo)
269,5:30.0,,,44-57,,M. Pietrus enters the game for P. Pierce
270,5:19.0,,,44-57,,Shooting foul by A. Gray (drawn by B. Bass)
271,5:19.0,,,44-58,1.0,B. Bass makes free throw 1 of 2
272,5:19.0,L. Kleiza enters the game for E. Davis,,44-58,,
273,5:19.0,,,44-59,1.0,B. Bass makes free throw 2 of 2
274,5:06.0,A. Gray misses 2-pt shot from 1 ft,,44-59,,
275,5:05.0,,,44-59,,Defensive rebound by B. Bass
276,4:46.0,,,44-62,3.0,M. Pietrus makes 3-pt shot from 23 ft (assist by J. O'Neal)
277,4:24.0,J. Calderon makes 2-pt shot from 15 ft,2.0,46-62,,
278,3:55.0,,,46-64,2.0,B. Bass makes 2-pt shot from 8 ft
279,3:39.0,,,46-64,,K. Garnett enters the game for J. O'Neal
280,3:39.0,L. Barbosa enters the game for D. DeRozan,,46-64,,
281,3:31.0,L. Kleiza misses 2-pt shot from 2 ft,,46-64,,
282,3:31.0,,,46-64,,Defensive rebound by B. Bass
283,3:25.0,,,46-64,,Personal foul by J. Calderon (drawn by R. Rondo)
284,3:25.0,,,46-65,1.0,R. Rondo makes free throw 1 of 2
285,3:25.0,G. Forbes enters the game for J. Calderon,,46-65,,
286,3:25.0,,,46-65,,R. Rondo misses free throw 2 of 2
287,3:23.0,Defensive rebound by L. Kleiza,,46-65,,
288,3:04.0,Turnover by L. Kleiza (traveling),,46-65,,
289,2:50.0,,,46-68,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
290,2:31.0,G. Forbes makes 3-pt shot from 25 ft (assist by L. Kleiza),3.0,49-68,,
291,2:12.0,,,49-68,,Flagrant foul type 1 by L. Kleiza (drawn by R. Rondo)
292,2:12.0,,,49-68,,Boston full timeout
293,2:12.0,,,49-68,,R. Rondo misses flagrant free throw 1 of 2
294,2:12.0,,,49-68,,Offensive rebound by Team
295,2:12.0,,,49-69,1.0,R. Rondo makes flagrant free throw 2 of 2
296,2:12.0,,,49-69,,E. Moore enters the game for R. Rondo
297,1:57.0,,,49-69,,B. Bass misses 2-pt shot from 2 ft
298,1:56.0,Defensive rebound by L. Kleiza,,49-69,,
299,1:48.0,Personal foul by M. Pietrus (drawn by G. Forbes),,49-69,,
300,1:48.0,G. Forbes makes free throw 1 of 2,1.0,50-69,,
301,1:48.0,G. Forbes makes free throw 2 of 2,1.0,51-69,,
302,1:24.0,,,51-69,,R. Allen misses 3-pt shot from 26 ft
303,1:24.0,Defensive rebound by L. Kleiza,,51-69,,
304,1:15.0,L. Barbosa makes 2-pt shot from 1 ft,2.0,53-69,,
305,0:54.7,,,53-71,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by E. Moore)
306,0:44.5,Shooting foul by E. Moore (drawn by G. Forbes),,53-71,,
307,0:44.5,G. Forbes makes free throw 1 of 2,1.0,54-71,,
308,0:44.5,G. Forbes makes free throw 2 of 2,1.0,55-71,,
309,0:19.8,,,55-71,,M. Pietrus misses 3-pt shot from 28 ft
310,0:17.0,,,55-71,,Offensive rebound by B. Bass
311,0:17.0,,,55-71,,Shooting foul by R. Butler (drawn by B. Bass)
312,0:17.0,,,55-72,1.0,B. Bass makes free throw 1 of 2
313,0:17.0,,,55-72,,A. Bradley enters the game for R. Allen
314,0:17.0,,,55-73,1.0,B. Bass makes free throw 2 of 2
315,0:02.9,L. Kleiza misses 3-pt shot from 24 ft,,55-73,,
316,0:01.9,,,55-73,,Defensive rebound by M. Pietrus
317,0:00.0,,,55-73,,M. Pietrus misses 3-pt shot from 48 ft
318,0:00.0,,,55-73,,Offensive rebound by Team
319,0:00.0,End of 3rd quarter,,,,
320,4th Q,,,,,
321,Time,Toronto,,Score,,Boston
322,12:00.0,Start of 4th quarter,,,,
323,11:50.0,,,55-73,,Shooting foul by L. Kleiza (drawn by B. Bass)
324,11:50.0,,,55-73,,B. Bass misses free throw 1 of 2
325,11:50.0,,,55-73,,Offensive rebound by Team
326,11:50.0,,,55-74,1.0,B. Bass makes free throw 2 of 2
327,11:35.0,D. DeRozan misses 2-pt shot from 12 ft,,55-74,,
328,11:34.0,,,55-74,,Defensive rebound by K. Garnett
329,11:26.0,,,55-74,,Personal foul by G. Forbes (drawn by E. Moore)
330,11:18.0,,,55-74,,Shooting foul by E. Davis (drawn by K. Garnett)
331,11:18.0,,,55-75,1.0,K. Garnett makes free throw 1 of 2
332,11:18.0,,,55-76,1.0,K. Garnett makes free throw 2 of 2
333,10:58.0,L. Kleiza misses 2-pt shot from 4 ft,,55-76,,
334,10:57.0,,,55-76,,Defensive rebound by K. Garnett
335,10:37.0,,,55-76,,B. Bass misses 2-pt shot from 3 ft
336,10:36.0,,,55-76,,Offensive rebound by A. Bradley
337,10:12.0,,,55-76,,E. Moore misses 2-pt shot from 21 ft
338,10:11.0,Defensive rebound by E. Davis,,55-76,,
339,9:54.0,L. Barbosa makes 2-pt shot from 2 ft,2.0,57-76,,
340,9:29.0,,,57-76,,Shooting foul by L. Kleiza (drawn by K. Garnett)
341,9:29.0,,,57-77,1.0,K. Garnett makes free throw 1 of 2
342,9:29.0,J. Johnson enters the game for L. Kleiza,,57-77,,
343,9:29.0,,,57-77,,K. Garnett misses free throw 2 of 2
344,9:28.0,,,57-77,,Offensive rebound by B. Bass
345,9:17.0,,,57-77,,A. Bradley misses 2-pt shot from 2 ft (block by G. Forbes)
346,9:16.0,Defensive rebound by Team,,57-77,,
347,9:16.0,,,57-77,,G. Stiemsma enters the game for K. Garnett
348,9:16.0,A. Johnson enters the game for L. Barbosa,,57-77,,
349,8:54.0,D. DeRozan misses 2-pt shot from 3 ft (block by G. Stiemsma),,57-77,,
350,8:53.0,,,57-77,,Defensive rebound by B. Bass
351,8:33.0,,,57-77,,Turnover by B. Bass (traveling)
352,8:33.0,Official timeout,,57-77,,
353,8:33.0,J. Calderon enters the game for G. Forbes,,57-77,,
354,8:21.0,D. DeRozan misses 2-pt shot from 16 ft,,57-77,,
355,8:20.0,Offensive rebound by Team,,57-77,,
356,8:20.0,,,57-77,,Loose ball foul by E. Moore (drawn by A. Johnson)
357,8:11.0,A. Johnson makes 2-pt shot from 16 ft (assist by J. Calderon),2.0,59-77,,
358,7:51.0,,,59-77,,Turnover by A. Bradley (traveling)
359,7:51.0,,,59-77,,M. Daniels enters the game for E. Moore
360,7:32.0,D. DeRozan misses 3-pt shot from 26 ft,,59-77,,
361,7:31.0,,,59-77,,Defensive rebound by M. Pietrus
362,7:09.0,,,59-79,2.0,A. Bradley makes 2-pt shot at rim (assist by M. Daniels)
363,6:48.0,J. Calderon makes 2-pt shot from 18 ft (assist by E. Davis),2.0,61-79,,
364,6:28.0,,,61-81,2.0,G. Stiemsma makes 2-pt shot from 17 ft (assist by M. Daniels)
365,6:16.0,Turnover by D. DeRozan (poss. lost ball; steal by M. Pietrus),,61-81,,
366,6:13.0,,,61-81,,Turnover by B. Bass (bad pass; steal by J. Johnson)
367,6:08.0,D. DeRozan misses 2-pt shot from 3 ft,,61-81,,
368,6:06.0,,,61-81,,Defensive rebound by M. Daniels
369,6:00.0,,,61-84,3.0,M. Pietrus makes 3-pt shot from 24 ft (assist by M. Daniels)
370,5:49.0,Shooting foul by M. Daniels (drawn by E. Davis),,61-84,,
371,5:49.0,Toronto full timeout,,61-84,,
372,5:49.0,,,61-84,,J. Johnson enters the game for B. Bass
373,5:49.0,E. Davis makes free throw 1 of 2,1.0,62-84,,
374,5:49.0,E. Davis makes free throw 2 of 2,1.0,63-84,,
375,5:32.0,,,63-87,3.0,M. Pietrus makes 3-pt shot from 23 ft (assist by A. Bradley)
376,5:13.0,Turnover by J. Johnson (traveling),,63-87,,
377,5:13.0,,,63-87,,E. Moore enters the game for M. Pietrus
378,5:04.0,,,63-87,,Personal foul by A. Johnson (drawn by A. Bradley)
379,5:04.0,,,63-87,,A. Bradley misses free throw 1 of 2
380,5:04.0,,,63-87,,Offensive rebound by Team
381,5:04.0,A. Carter enters the game for J. Calderon,,63-87,,
382,5:04.0,A. Gray enters the game for A. Johnson,,63-87,,
383,5:04.0,,,63-88,1.0,A. Bradley makes free throw 2 of 2
384,4:48.0,Turnover by D. DeRozan (out of bounds lost ball),,63-88,,
385,4:40.0,,,63-88,,Offensive foul by G. Stiemsma (drawn by A. Carter)
386,4:40.0,,,63-88,,Turnover by G. Stiemsma (offensive foul)
387,4:40.0,G. Forbes enters the game for D. DeRozan,,63-88,,
388,4:26.0,Turnover by A. Gray (bad pass; steal by M. Daniels),,63-88,,
389,4:21.0,,,63-88,,M. Daniels misses 2-pt shot from 2 ft
390,4:19.0,Defensive rebound by J. Johnson,,63-88,,
391,4:06.0,Shooting foul by J. Johnson (drawn by E. Davis),,63-88,,
392,4:06.0,E. Davis makes free throw 1 of 2,1.0,64-88,,
393,4:06.0,E. Davis misses free throw 2 of 2,,64-88,,
394,4:03.0,,,64-88,,Defensive rebound by J. Johnson
395,3:51.0,,,64-88,,G. Stiemsma misses 2-pt shot from 19 ft
396,3:50.0,,,64-88,,Offensive rebound by J. Johnson
397,3:49.0,,,64-88,,Shooting foul by E. Davis (drawn by J. Johnson)
398,3:49.0,,,64-89,1.0,J. Johnson makes free throw 1 of 2
399,3:49.0,,,64-89,,J. Johnson misses free throw 2 of 2
400,3:48.0,Defensive rebound by A. Gray,,64-89,,
401,3:39.0,A. Carter makes 2-pt shot from 12 ft,2.0,66-89,,
402,3:20.0,,,66-89,,M. Daniels misses 3-pt shot from 26 ft
403,3:19.0,,,66-89,,Offensive rebound by E. Moore
404,2:55.0,,,66-91,2.0,J. Johnson makes 2-pt shot from 16 ft (assist by G. Stiemsma)
405,2:40.0,Turnover by A. Carter (lost ball; steal by A. Bradley),,66-91,,
406,2:36.0,,,66-93,2.0,A. Bradley makes 2-pt shot from 2 ft
407,2:18.0,Shooting block foul by G. Stiemsma (drawn by G. Forbes),,66-93,,
408,2:18.0,Toronto full timeout,,66-93,,
409,2:18.0,G. Forbes makes free throw 1 of 2,1.0,67-93,,
410,2:18.0,G. Forbes makes free throw 2 of 2,1.0,68-93,,
411,2:02.0,,,68-93,,J. Johnson misses 2-pt shot from 16 ft
412,2:01.0,Defensive rebound by A. Gray,,68-93,,
413,1:48.0,Turnover by E. Davis (bad pass; steal by G. Stiemsma),,68-93,,
414,1:26.0,,,68-93,,E. Moore misses 2-pt shot from 22 ft
415,1:25.0,Defensive rebound by A. Carter,,68-93,,
416,1:21.0,G. Forbes makes 2-pt shot from 9 ft,2.0,70-93,,
417,1:21.0,Shooting foul by M. Daniels (drawn by G. Forbes),,70-93,,
418,1:21.0,G. Forbes makes free throw 1 of 1,1.0,71-93,,
419,1:09.0,,,71-95,2.0,A. Bradley makes 2-pt shot from 2 ft
420,1:09.0,,,71-95,,Shooting foul by A. Gray (drawn by A. Bradley)
421,1:09.0,,,71-96,1.0,A. Bradley makes free throw 1 of 1
422,0:54.9,E. Davis misses 2-pt shot from 3 ft (block by J. Johnson),,71-96,,
423,0:52.9,Offensive rebound by G. Forbes,,71-96,,
424,0:48.2,J. Johnson makes 2-pt shot from 5 ft,2.0,73-96,,
425,0:30.9,,,73-96,,J. Johnson misses 2-pt shot from 9 ft
426,0:29.9,Defensive rebound by A. Gray,,73-96,,
427,0:22.9,J. Johnson misses 2-pt shot from 14 ft,,73-96,,
428,0:20.9,,,73-96,,Defensive rebound by Team
429,0:00.0,End of 4th quarter,,,,
