,Time,Charlotte,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Green vs. B. Biyombo (K. Walker gains possession),,,,
2,11:32.0,G. Henderson misses 2-pt shot from 20 ft,,0-0,,
3,11:31.0,Offensive rebound by Team,,0-0,,
4,11:10.0,M. Kidd-Gilchrist makes 2-pt shot from 19 ft (assist by K. Walker),2.0,2-0,,
5,10:56.0,,,2-2,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
6,10:34.0,G. Henderson makes 2-pt shot from 1 ft (assist by J. McRoberts),2.0,4-2,,
7,10:16.0,,,4-4,2.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce)
8,9:55.0,G. Henderson makes 2-pt shot from 18 ft (assist by K. Walker),2.0,6-4,,
9,9:39.0,,,6-7,3.0,C. Lee makes 3-pt shot from 24 ft (assist by J. Green)
10,9:18.0,Personal foul by C. Lee (drawn by G. Henderson),,6-7,,
11,9:12.0,G. Henderson misses 2-pt shot at rim,,6-7,,
12,9:12.0,,,6-7,,Defensive rebound by P. Pierce
13,9:00.0,,,6-7,,J. Green misses 3-pt shot from 24 ft
14,8:59.0,,,6-7,,Offensive rebound by Team
15,8:58.0,Loose ball foul by M. Kidd-Gilchrist (drawn by B. Bass),,6-7,,
16,8:55.0,,,6-7,,A. Bradley misses 2-pt shot from 4 ft (block by B. Biyombo)
17,8:54.0,,,6-7,,Offensive rebound by J. Green
18,8:50.0,,,6-7,,P. Pierce misses 3-pt shot from 24 ft
19,8:49.0,Defensive rebound by J. McRoberts,,6-7,,
20,8:44.0,Turnover by K. Walker (bad pass; steal by A. Bradley),,6-7,,
21,8:39.0,,,6-9,2.0,A. Bradley makes 2-pt shot from 1 ft
22,8:25.0,K. Walker misses 2-pt shot from 4 ft,,6-9,,
23,8:24.0,,,6-9,,Defensive rebound by B. Bass
24,8:11.0,,,6-11,2.0,B. Bass makes 2-pt shot from 20 ft (assist by C. Lee)
25,7:45.0,G. Henderson makes 2-pt shot from 19 ft,2.0,8-11,,
26,7:31.0,,,8-11,,Turnover by A. Bradley (bad pass; steal by J. McRoberts)
27,7:25.0,K. Walker makes 3-pt shot from 25 ft (assist by G. Henderson),3.0,11-11,,
28,7:04.0,,,11-13,2.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce)
29,6:43.0,K. Walker misses 3-pt shot from 25 ft,,11-13,,
30,6:42.0,,,11-13,,Defensive rebound by B. Bass
31,6:23.0,,,11-15,2.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce)
32,6:10.0,Personal block foul by P. Pierce (drawn by K. Walker),,11-15,,
33,6:02.0,Turnover by K. Walker (step out of bounds),,11-15,,
34,5:43.0,,,11-15,,A. Bradley misses 2-pt shot from 22 ft
35,5:42.0,Defensive rebound by M. Kidd-Gilchrist,,11-15,,
36,5:20.0,J. McRoberts misses 2-pt shot from 1 ft,,11-15,,
37,5:19.0,,,11-15,,Defensive rebound by P. Pierce
38,5:14.0,,,11-15,,Boston full timeout
39,5:04.0,,,11-17,2.0,P. Pierce makes 2-pt shot from 13 ft (assist by A. Bradley)
40,4:47.0,,,11-17,,Offensive charge foul by B. Biyombo (drawn by J. Green)
41,4:47.0,Turnover by B. Biyombo (offensive foul),,11-17,,
42,4:36.0,,,11-17,,A. Bradley misses 2-pt shot from 1 ft (block by B. Biyombo)
43,4:34.0,,,11-17,,Offensive rebound by C. Lee
44,4:29.0,,,11-20,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Green)
45,4:14.0,K. Walker misses 2-pt shot from 17 ft,,11-20,,
46,4:13.0,,,11-20,,Defensive rebound by J. Green
47,4:10.0,,,11-20,,Turnover by J. Green (bad pass; steal by G. Henderson)
48,4:09.0,Shooting foul by P. Pierce (drawn by G. Henderson),,11-20,,
49,4:09.0,G. Henderson makes free throw 1 of 2,1.0,12-20,,
50,4:09.0,B. Gordon enters the game for M. Kidd-Gilchrist,,12-20,,
51,4:09.0,,,12-20,,C. Wilcox enters the game for P. Pierce
52,4:09.0,J. Pargo enters the game for K. Walker,,12-20,,
53,4:09.0,G. Henderson makes free throw 2 of 2,1.0,13-20,,
54,3:44.0,,,13-22,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by C. Lee)
55,3:23.0,B. Gordon makes 2-pt shot from 1 ft,2.0,15-22,,
56,3:03.0,,,15-22,,A. Bradley misses 2-pt shot from 23 ft
57,3:01.0,Defensive rebound by J. McRoberts,,15-22,,
58,2:50.0,J. Pargo makes 3-pt shot from 23 ft (assist by B. Gordon),3.0,18-22,,
59,2:45.0,,,18-22,,Boston 20 second timeout
60,2:45.0,,,18-22,,Boston full timeout
61,2:45.0,,,18-22,,J. Terry enters the game for C. Lee
62,2:45.0,B. Mullens enters the game for B. Biyombo,,18-22,,
63,2:29.0,,,18-22,,J. Green misses 2-pt shot from 19 ft
64,2:28.0,,,18-22,,Offensive rebound by C. Wilcox
65,2:17.0,,,18-22,,B. Bass misses 2-pt shot from 1 ft
66,2:16.0,Defensive rebound by G. Henderson,,18-22,,
67,2:03.0,B. Gordon makes 2-pt shot from 17 ft,2.0,20-22,,
68,1:52.0,,,20-22,,Turnover by A. Bradley (lost ball; steal by J. Pargo)
69,1:47.0,Personal foul by A. Bradley (drawn by J. McRoberts),,20-22,,
70,1:32.0,G. Henderson misses 2-pt shot from 17 ft,,20-22,,
71,1:29.0,,,20-22,,Defensive rebound by B. Bass
72,1:16.0,,,20-22,,Offensive foul by B. Bass (drawn by G. Henderson)
73,1:16.0,,,20-22,,Turnover by B. Bass (offensive foul)
74,1:16.0,,,20-22,,J. Crawford enters the game for A. Bradley
75,1:01.0,J. Pargo misses 2-pt shot from 16 ft,,20-22,,
76,1:00.0,,,20-22,,Defensive rebound by J. Green
77,0:54.9,,,20-22,,Turnover by J. Green (bad pass; steal by J. McRoberts)
78,0:45.0,J. McRoberts makes 2-pt shot at rim (assist by J. Pargo),2.0,22-22,,
79,0:31.7,,,22-22,,Shooting foul by J. McRoberts (drawn by C. Wilcox)
80,0:31.7,,,22-23,1.0,C. Wilcox makes free throw 1 of 2
81,0:31.7,,,22-23,,D. White enters the game for B. Bass
82,0:31.7,,,22-24,1.0,C. Wilcox makes free throw 2 of 2
83,0:23.1,B. Gordon makes 2-pt shot from 1 ft,2.0,24-24,,
84,0:10.9,,,24-24,,C. Wilcox misses 2-pt shot from 1 ft
85,0:10.7,Defensive rebound by B. Mullens,,24-24,,
86,0:01.0,B. Gordon misses 3-pt shot from 26 ft,,24-24,,
87,0:00.5,,,24-24,,Defensive rebound by C. Wilcox
88,0:00.0,End of 1st quarter,,,,
89,2nd Q,,,,,
90,Time,Charlotte,,Score,,Boston
91,12:00.0,Start of 2nd quarter,,,,
92,11:44.0,,,24-26,2.0,C. Wilcox makes 2-pt shot at rim (assist by D. White)
93,11:30.0,B. Mullens misses 3-pt shot from 25 ft,,24-26,,
94,11:29.0,,,24-26,,Defensive rebound by J. Terry
95,11:24.0,,,24-26,,Shooting foul by J. Adrien (drawn by D. White)
96,11:24.0,,,24-26,,D. White misses free throw 1 of 2
97,11:24.0,,,24-26,,D. White misses free throw 2 of 2
98,11:24.0,,,24-26,,Offensive rebound by Team
99,11:23.0,Defensive rebound by B. Mullens,,24-26,,
100,11:00.0,J. Pargo misses 2-pt shot from 20 ft,,24-26,,
101,10:59.0,,,24-26,,Defensive rebound by J. Terry
102,10:51.0,,,24-29,3.0,J. Terry makes 3-pt shot from 25 ft (assist by J. Green)
103,10:31.0,Shooting foul by C. Wilcox (drawn by J. Taylor),,24-29,,
104,10:31.0,J. Taylor misses free throw 1 of 2,,24-29,,
105,10:31.0,Offensive rebound by Team,,24-29,,
106,10:31.0,,,24-29,,T. Williams enters the game for J. Green
107,10:31.0,J. Taylor makes free throw 2 of 2,1.0,25-29,,
108,10:18.0,,,25-31,2.0,D. White makes 2-pt shot at rim (assist by J. Crawford)
109,10:18.0,,,25-31,,Shooting foul by B. Mullens (drawn by D. White)
110,10:18.0,,,25-31,,D. White misses free throw 1 of 1
111,10:17.0,Defensive rebound by B. Mullens,,25-31,,
112,10:04.0,Shooting foul by D. White (drawn by J. Adrien),,25-31,,
113,10:04.0,J. Adrien misses free throw 1 of 2,,25-31,,
114,10:04.0,Offensive rebound by Team,,25-31,,
115,10:04.0,K. Walker enters the game for J. Pargo,,25-31,,
116,10:04.0,J. Adrien makes free throw 2 of 2,1.0,26-31,,
117,9:51.0,,,26-33,2.0,D. White makes 2-pt shot from 15 ft (assist by J. Crawford)
118,9:38.0,B. Mullens misses 2-pt shot from 12 ft,,26-33,,
119,9:38.0,Offensive rebound by Team,,26-33,,
120,9:38.0,,,26-33,,Loose ball foul by D. White (drawn by J. Adrien)
121,9:38.0,,,26-33,,S. Randolph enters the game for D. White
122,9:19.0,Turnover by B. Gordon (bad pass; steal by S. Randolph),,26-33,,
123,9:15.0,,,26-33,,Offensive foul by J. Crawford (drawn by B. Mullens)
124,9:15.0,,,26-33,,Turnover by J. Crawford (offensive foul)
125,9:15.0,G. Henderson enters the game for J. Taylor,,26-33,,
126,9:04.0,B. Mullens makes 2-pt shot at rim (assist by J. Adrien),2.0,28-33,,
127,9:04.0,Shooting foul by C. Wilcox (drawn by B. Mullens),,28-33,,
128,9:04.0,B. Mullens misses free throw 1 of 1,,28-33,,
129,9:03.0,Offensive rebound by B. Mullens,,28-33,,
130,8:46.0,B. Gordon misses 3-pt shot from 25 ft,,28-33,,
131,8:44.0,,,28-33,,Defensive rebound by J. Crawford
132,8:39.0,,,28-33,,Turnover by S. Randolph (out of bounds lost ball)
133,8:39.0,Official timeout,,28-33,,
134,8:21.0,Shooting foul by S. Randolph (drawn by B. Mullens),,28-33,,
135,8:21.0,B. Mullens makes free throw 1 of 2,1.0,29-33,,
136,8:21.0,B. Mullens misses free throw 2 of 2,,29-33,,
137,8:19.0,,,29-33,,Defensive rebound by S. Randolph
138,8:04.0,,,29-33,,S. Randolph misses 2-pt shot at rim
139,8:04.0,,,29-33,,Offensive rebound by S. Randolph
140,8:04.0,,,29-33,,S. Randolph misses 2-pt shot from 1 ft
141,8:04.0,,,29-33,,Offensive rebound by Team
142,8:01.0,,,29-33,,J. Crawford misses 2-pt shot from 17 ft
143,8:00.0,,,29-33,,Offensive rebound by S. Randolph
144,7:56.0,,,29-35,2.0,S. Randolph makes 2-pt shot from 1 ft
145,7:56.0,,,29-35,,Shooting foul by B. Mullens (drawn by S. Randolph)
146,7:56.0,J. McRoberts enters the game for J. Adrien,,29-35,,
147,7:56.0,B. Biyombo enters the game for B. Mullens,,29-35,,
148,7:56.0,,,29-35,,S. Randolph misses free throw 1 of 1
149,7:54.0,Defensive rebound by J. McRoberts,,29-35,,
150,7:39.0,K. Walker makes 2-pt shot from 6 ft (assist by J. McRoberts),2.0,31-35,,
151,7:25.0,,,31-35,,Personal foul by B. Gordon (drawn by C. Wilcox)
152,7:25.0,,,31-35,,C. Lee enters the game for T. Williams
153,7:25.0,,,31-35,,B. Bass enters the game for C. Wilcox
154,7:14.0,,,31-35,,J. Terry misses 2-pt shot from 16 ft
155,7:13.0,,,31-35,,Offensive rebound by S. Randolph
156,7:11.0,,,31-37,2.0,S. Randolph makes 2-pt shot from 1 ft
157,6:59.0,Jump ball: S. Randolph vs. B. Gordon,,,,
158,6:59.0,Turnover by B. Gordon (lost ball; steal by S. Randolph),,31-37,,
159,6:41.0,,,31-40,3.0,J. Crawford makes 3-pt shot from 27 ft (assist by J. Terry)
160,6:17.0,,,31-40,,P. Pierce enters the game for J. Terry
161,6:10.0,K. Walker misses 3-pt shot from 25 ft,,31-40,,
162,6:08.0,,,31-40,,Defensive rebound by P. Pierce
163,6:03.0,,,31-40,,Turnover by P. Pierce (bad pass; steal by K. Walker)
164,5:57.0,K. Walker makes 3-pt shot from 24 ft (assist by G. Henderson),3.0,34-40,,
165,5:34.0,,,34-40,,C. Lee misses 2-pt shot from 1 ft
166,5:33.0,,,34-40,,Offensive rebound by S. Randolph
167,5:33.0,,,34-40,,S. Randolph misses 2-pt shot from 1 ft
168,5:32.0,Defensive rebound by B. Gordon,,34-40,,
169,5:17.0,B. Biyombo makes 2-pt shot at rim,2.0,36-40,,
170,5:08.0,,,36-40,,J. Crawford misses 3-pt shot from 23 ft
171,5:06.0,Defensive rebound by J. McRoberts,,36-40,,
172,5:06.0,,,36-40,,Loose ball foul by S. Randolph (drawn by B. Biyombo)
173,5:06.0,Charlotte full timeout,,36-40,,
174,5:06.0,,,36-40,,A. Bradley enters the game for J. Crawford
175,5:06.0,,,36-40,,J. Green enters the game for S. Randolph
176,5:06.0,B. Biyombo misses free throw 1 of 2,,36-40,,
177,5:06.0,Offensive rebound by Team,,36-40,,
178,5:06.0,B. Biyombo makes free throw 2 of 2,1.0,37-40,,
179,4:51.0,,,37-40,,P. Pierce misses 2-pt shot from 1 ft (block by B. Biyombo)
180,4:50.0,Defensive rebound by B. Gordon,,37-40,,
181,4:35.0,J. McRoberts makes 2-pt shot from 1 ft (assist by B. Gordon),2.0,39-40,,
182,4:08.0,,,39-42,2.0,C. Lee makes 2-pt shot from 3 ft
183,3:58.0,G. Henderson misses 2-pt shot from 20 ft,,39-42,,
184,3:57.0,,,39-42,,Defensive rebound by B. Bass
185,3:44.0,,,39-42,,P. Pierce misses 2-pt shot from 18 ft
186,3:43.0,Defensive rebound by J. McRoberts,,39-42,,
187,3:21.0,B. Gordon misses 3-pt shot from 27 ft,,39-42,,
188,3:20.0,,,39-42,,Defensive rebound by J. Green
189,3:10.0,,,39-42,,B. Bass misses 2-pt shot from 17 ft
190,3:09.0,Defensive rebound by B. Gordon,,39-42,,
191,2:58.0,B. Gordon misses 2-pt shot from 17 ft (block by C. Lee),,39-42,,
192,2:57.0,Offensive rebound by B. Biyombo,,39-42,,
193,2:57.0,B. Biyombo makes 2-pt shot from 2 ft,2.0,41-42,,
194,2:33.0,,,41-44,2.0,J. Green makes 2-pt shot from 1 ft
195,2:11.0,B. Gordon misses 2-pt shot from 18 ft (block by C. Lee),,41-44,,
196,2:10.0,,,41-44,,Defensive rebound by A. Bradley
197,1:57.0,,,41-44,,B. Bass misses 2-pt shot at rim
198,1:56.0,,,41-44,,Offensive rebound by P. Pierce
199,1:55.0,,,41-46,2.0,P. Pierce makes 2-pt shot from 1 ft
200,1:55.0,,,41-46,,Shooting foul by G. Henderson (drawn by P. Pierce)
201,1:55.0,,,41-46,,Boston full timeout
202,1:55.0,M. Kidd-Gilchrist enters the game for G. Henderson,,41-46,,
203,1:55.0,,,41-47,1.0,P. Pierce makes free throw 1 of 1
204,1:35.0,K. Walker misses 2-pt shot from 1 ft,,41-47,,
205,1:33.0,Offensive rebound by B. Biyombo,,41-47,,
206,1:33.0,Charlotte 20 second timeout,,41-47,,
207,1:32.0,B. Gordon misses 2-pt shot from 20 ft (block by C. Lee),,41-47,,
208,1:31.0,Offensive rebound by Team,,41-47,,
209,1:31.0,Turnover by Team (shot clock),,41-47,,
210,1:13.0,,,41-50,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Green)
211,0:48.9,M. Kidd-Gilchrist misses 2-pt shot from 22 ft,,41-50,,
212,0:47.9,Offensive rebound by J. McRoberts,,41-50,,
213,0:40.9,B. Gordon misses 3-pt shot from 23 ft,,41-50,,
214,0:40.4,,,41-50,,Defensive rebound by P. Pierce
215,0:25.9,,,41-50,,A. Bradley misses 3-pt shot from 23 ft
216,0:24.9,Defensive rebound by M. Kidd-Gilchrist,,41-50,,
217,0:21.5,K. Walker makes 2-pt shot at rim (assist by M. Kidd-Gilchrist),2.0,43-50,,
218,0:00.0,,,43-50,,A. Bradley misses 2-pt shot from 19 ft
219,0:00.0,,,43-50,,Offensive rebound by Team
220,0:00.0,End of 2nd quarter,,,,
221,3rd Q,,,,,
222,Time,Charlotte,,Score,,Boston
223,12:00.0,Start of 3rd quarter,,,,
224,11:44.0,,,43-50,,Shooting foul by M. Kidd-Gilchrist (drawn by P. Pierce)
225,11:44.0,,,43-51,1.0,P. Pierce makes free throw 1 of 2
226,11:44.0,,,43-51,,P. Pierce misses free throw 2 of 2
227,11:43.0,Defensive rebound by J. McRoberts,,43-51,,
228,11:32.0,Personal foul by A. Bradley (drawn by K. Walker),,43-51,,
229,11:19.0,Def 3 sec tech foul by P. Pierce,,43-51,,
230,11:19.0,K. Walker misses technical free throw,,43-51,,
231,11:19.0,Offensive rebound by Team,,43-51,,
232,11:08.0,G. Henderson makes 2-pt shot from 19 ft (assist by K. Walker),2.0,45-51,,
233,10:51.0,,,45-51,,Turnover by P. Pierce (traveling)
234,10:38.0,M. Kidd-Gilchrist makes 2-pt shot at rim (assist by G. Henderson),2.0,47-51,,
235,10:23.0,,,47-51,,A. Bradley misses 2-pt shot from 8 ft
236,10:22.0,Defensive rebound by B. Biyombo,,47-51,,
237,10:01.0,M. Kidd-Gilchrist misses 2-pt shot from 1 ft (block by P. Pierce),,47-51,,
238,10:00.0,,,47-51,,Defensive rebound by J. Green
239,9:57.0,,,47-51,,Shooting foul by J. McRoberts (drawn by A. Bradley)
240,9:57.0,,,47-52,1.0,A. Bradley makes free throw 1 of 2
241,9:57.0,,,47-53,1.0,A. Bradley makes free throw 2 of 2
242,9:41.0,K. Walker makes 2-pt shot from 6 ft,2.0,49-53,,
243,9:25.0,,,49-55,2.0,J. Green makes 2-pt shot from 2 ft (assist by P. Pierce)
244,9:06.0,J. McRoberts misses 3-pt shot from 24 ft (block by P. Pierce),,49-55,,
245,9:05.0,,,49-55,,Defensive rebound by C. Lee
246,9:05.0,,,49-55,,Personal foul by J. McRoberts (drawn by C. Lee)
247,8:55.0,,,49-57,2.0,B. Bass makes 2-pt shot at rim (assist by P. Pierce)
248,8:52.0,Charlotte full timeout,,49-57,,
249,8:34.0,,,49-57,,Offensive charge foul by B. Biyombo (drawn by J. Green)
250,8:34.0,Turnover by B. Biyombo (offensive foul),,49-57,,
251,8:25.0,,,49-57,,Turnover by P. Pierce (back court)
252,8:01.0,M. Kidd-Gilchrist makes 2-pt shot from 19 ft (assist by K. Walker),2.0,51-57,,
253,7:50.0,,,51-57,,Shooting foul by B. Biyombo (drawn by P. Pierce)
254,7:50.0,,,51-58,1.0,P. Pierce makes free throw 1 of 2
255,7:50.0,,,51-59,1.0,P. Pierce makes free throw 2 of 2
256,7:40.0,K. Walker makes 2-pt shot from 16 ft (assist by G. Henderson),2.0,53-59,,
257,7:18.0,,,53-59,,C. Lee misses 2-pt shot from 19 ft
258,7:18.0,Defensive rebound by B. Biyombo,,53-59,,
259,7:07.0,B. Biyombo misses 2-pt shot from 3 ft,,53-59,,
260,7:05.0,,,53-59,,Defensive rebound by P. Pierce
261,6:58.0,,,53-61,2.0,J. Green makes 2-pt shot at rim
262,6:51.0,G. Henderson misses 2-pt shot at rim (block by P. Pierce),,53-61,,
263,6:50.0,Offensive rebound by Team,,53-61,,
264,6:50.0,B. Mullens enters the game for B. Biyombo,,53-61,,
265,6:39.0,Shooting foul by A. Bradley (drawn by B. Mullens),,53-61,,
266,6:39.0,B. Mullens misses free throw 1 of 2,,53-61,,
267,6:39.0,Offensive rebound by Team,,53-61,,
268,6:39.0,B. Mullens misses free throw 2 of 2,,53-61,,
269,6:39.0,,,53-61,,Defensive rebound by B. Bass
270,6:27.0,,,53-63,2.0,A. Bradley makes 2-pt shot from 21 ft
271,6:15.0,M. Kidd-Gilchrist misses 2-pt shot from 20 ft,,53-63,,
272,6:13.0,,,53-63,,Defensive rebound by C. Lee
273,6:10.0,,,53-65,2.0,C. Lee makes 2-pt shot from 14 ft
274,6:10.0,Charlotte full timeout,,53-65,,
275,6:10.0,B. Gordon enters the game for M. Kidd-Gilchrist,,53-65,,
276,5:48.0,K. Walker misses 3-pt shot from 26 ft,,53-65,,
277,5:46.0,,,53-65,,Defensive rebound by B. Bass
278,5:41.0,,,53-67,2.0,C. Lee makes 2-pt shot from 21 ft (assist by P. Pierce)
279,5:23.0,G. Henderson makes 2-pt shot from 20 ft (assist by B. Gordon),2.0,55-67,,
280,4:58.0,,,55-70,3.0,C. Lee makes 3-pt shot from 24 ft (assist by P. Pierce)
281,4:41.0,G. Henderson makes 2-pt shot from 20 ft (assist by B. Mullens),2.0,57-70,,
282,4:33.0,,,57-70,,Personal block foul by K. Walker (drawn by A. Bradley)
283,4:33.0,,,57-71,1.0,A. Bradley makes free throw 1 of 2
284,4:33.0,J. Adrien enters the game for J. McRoberts,,57-71,,
285,4:33.0,,,57-72,1.0,A. Bradley makes free throw 2 of 2
286,4:07.0,K. Walker misses 2-pt shot from 20 ft,,57-72,,
287,4:06.0,,,57-72,,Defensive rebound by C. Lee
288,3:53.0,,,57-72,,A. Bradley misses 2-pt shot from 20 ft
289,3:52.0,Defensive rebound by B. Mullens,,57-72,,
290,3:33.0,G. Henderson misses 2-pt shot from 20 ft,,57-72,,
291,3:32.0,,,57-72,,Defensive rebound by A. Bradley
292,3:24.0,,,57-75,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by A. Bradley)
293,3:08.0,Personal foul by A. Bradley (drawn by K. Walker),,57-75,,
294,3:08.0,,,57-75,,J. Terry enters the game for P. Pierce
295,3:08.0,,,57-75,,C. Wilcox enters the game for A. Bradley
296,3:08.0,J. Pargo enters the game for K. Walker,,57-75,,
297,2:53.0,Turnover by Team (shot clock),,57-75,,
298,2:53.0,J. Taylor enters the game for G. Henderson,,57-75,,
299,2:53.0,,,57-75,,Boston full timeout
300,2:45.0,,,57-75,,Turnover by J. Terry (bad pass; steal by J. Adrien)
301,2:45.0,Personal foul by B. Bass (drawn by J. Adrien),,57-75,,
302,2:31.0,B. Gordon makes 2-pt shot from 9 ft,2.0,59-75,,
303,2:16.0,,,59-75,,B. Bass misses 2-pt shot from 19 ft
304,2:15.0,Defensive rebound by J. Taylor,,59-75,,
305,2:05.0,B. Mullens makes 2-pt shot from 11 ft (assist by J. Pargo),2.0,61-75,,
306,1:37.0,,,61-75,,J. Green misses 2-pt shot from 16 ft
307,1:36.0,,,61-75,,Offensive rebound by C. Lee
308,1:32.0,,,61-77,2.0,B. Bass makes 2-pt shot at rim (assist by C. Lee)
309,1:26.0,,,61-77,,S. Randolph enters the game for B. Bass
310,1:12.0,Personal block foul by S. Randolph (drawn by J. Pargo),,61-77,,
311,1:12.0,J. Pargo makes free throw 1 of 2,1.0,62-77,,
312,1:12.0,J. Pargo makes free throw 2 of 2,1.0,63-77,,
313,0:48.9,,,63-77,,J. Green misses 2-pt shot from 19 ft
314,0:47.9,,,63-77,,Offensive rebound by C. Wilcox
315,0:45.0,,,63-80,3.0,J. Terry makes 3-pt shot from 24 ft (assist by C. Wilcox)
316,0:38.0,B. Mullens makes 3-pt shot from 25 ft (assist by J. Pargo),3.0,66-80,,
317,0:19.3,,,66-83,3.0,J. Terry makes 3-pt shot from 25 ft
318,0:01.1,J. Pargo misses 3-pt shot from 25 ft,,66-83,,
319,0:00.3,,,66-83,,Defensive rebound by C. Wilcox
320,0:00.0,End of 3rd quarter,,,,
321,4th Q,,,,,
322,Time,Charlotte,,Score,,Boston
323,12:00.0,Start of 4th quarter,,,,
324,11:48.0,J. Adrien misses 2-pt shot from 4 ft,,66-83,,
325,11:46.0,,,66-83,,Defensive rebound by Team
326,11:25.0,,,66-85,2.0,J. Terry makes 2-pt shot from 15 ft (assist by C. Wilcox)
327,11:08.0,Turnover by B. Gordon (bad pass; steal by T. Williams),,66-85,,
328,11:01.0,,,66-85,,T. Williams misses 2-pt shot at rim (block by J. Pargo)
329,11:00.0,Defensive rebound by J. Taylor,,66-85,,
330,10:57.0,J. Adrien misses 2-pt shot from 1 ft,,66-85,,
331,10:56.0,,,66-85,,Defensive rebound by S. Randolph
332,10:50.0,,,66-88,3.0,J. Crawford makes 3-pt shot from 26 ft
333,10:50.0,Charlotte full timeout,,66-88,,
334,10:50.0,J. McRoberts enters the game for J. Taylor,,66-88,,
335,10:50.0,G. Henderson enters the game for J. Adrien,,66-88,,
336,10:44.0,Turnover by J. Pargo (bad pass; steal by J. Terry),,66-88,,
337,10:38.0,,,66-90,2.0,C. Wilcox makes 2-pt shot at rim (assist by J. Terry)
338,10:21.0,Turnover by B. Gordon (bad pass),,66-90,,
339,10:05.0,,,66-92,2.0,S. Randolph makes 2-pt shot at rim (assist by C. Wilcox)
340,9:48.0,J. McRoberts makes 2-pt shot at rim (assist by B. Mullens),2.0,68-92,,
341,9:24.0,,,68-92,,S. Randolph misses 2-pt shot from 22 ft
342,9:23.0,Defensive rebound by B. Gordon,,68-92,,
343,9:07.0,J. McRoberts makes 2-pt shot from 1 ft (assist by J. Pargo),2.0,70-92,,
344,9:07.0,Shooting foul by C. Wilcox (drawn by J. McRoberts),,70-92,,
345,9:07.0,M. Kidd-Gilchrist enters the game for B. Gordon,,70-92,,
346,9:07.0,B. Biyombo enters the game for B. Mullens,,70-92,,
347,9:07.0,J. McRoberts makes free throw 1 of 1,1.0,71-92,,
348,8:52.0,,,71-94,2.0,T. Williams makes 2-pt shot from 1 ft
349,8:41.0,Turnover by G. Henderson (step out of bounds),,71-94,,
350,8:18.0,,,71-94,,T. Williams misses 2-pt shot from 1 ft (block by G. Henderson)
351,8:17.0,Defensive rebound by B. Biyombo,,71-94,,
352,8:06.0,Personal foul by J. Terry (drawn by J. McRoberts),,71-94,,
353,7:58.0,J. McRoberts misses 2-pt shot from 1 ft (block by C. Wilcox),,71-94,,
354,7:57.0,Offensive rebound by B. Biyombo,,71-94,,
355,7:51.0,M. Kidd-Gilchrist misses 2-pt shot from 21 ft,,71-94,,
356,7:50.0,,,71-94,,Defensive rebound by S. Randolph
357,7:45.0,,,71-94,,Shooting foul by J. McRoberts (drawn by T. Williams)
358,7:45.0,,,71-95,1.0,T. Williams makes free throw 1 of 2
359,7:45.0,,,71-95,,T. Williams misses free throw 2 of 2
360,7:44.0,Defensive rebound by B. Biyombo,,71-95,,
361,7:32.0,Turnover by J. Pargo (bad pass),,71-95,,
362,7:22.0,,,71-95,,Turnover by J. Crawford (bad pass)
363,6:59.0,J. Pargo makes 3-pt shot from 29 ft (assist by J. McRoberts),3.0,74-95,,
364,6:35.0,,,74-97,2.0,T. Williams makes 2-pt shot from 17 ft (assist by C. Wilcox)
365,6:23.0,Shooting foul by C. Wilcox (drawn by G. Henderson),,74-97,,
366,6:23.0,G. Henderson makes free throw 1 of 2,1.0,75-97,,
367,6:23.0,G. Henderson makes free throw 2 of 2,1.0,76-97,,
368,6:12.0,,,76-97,,S. Randolph misses 2-pt shot from 1 ft (block by J. McRoberts)
369,6:11.0,,,76-97,,Offensive rebound by Team
370,6:03.0,,,76-97,,J. Crawford misses 2-pt shot from 10 ft
371,6:02.0,Defensive rebound by B. Biyombo,,76-97,,
372,5:53.0,J. Pargo misses 3-pt shot from 26 ft,,76-97,,
373,5:53.0,Offensive rebound by J. Pargo,,76-97,,
374,5:45.0,J. Pargo makes 3-pt shot from 27 ft (assist by M. Kidd-Gilchrist),3.0,79-97,,
375,5:45.0,,,79-97,,Boston full timeout
376,5:45.0,J. Taylor enters the game for G. Henderson,,79-97,,
377,5:28.0,,,79-97,,S. Randolph misses 2-pt shot at rim (block by J. McRoberts)
378,5:27.0,Defensive rebound by J. McRoberts,,79-97,,
379,5:18.0,J. McRoberts misses 3-pt shot from 25 ft,,79-97,,
380,5:17.0,,,79-97,,Defensive rebound by C. Wilcox
381,5:03.0,,,79-97,,J. Crawford misses 2-pt shot from 18 ft
382,5:02.0,Defensive rebound by J. McRoberts,,79-97,,
383,4:39.0,J. Taylor makes 2-pt shot from 17 ft,2.0,81-97,,
384,4:20.0,,,81-97,,T. Williams misses 2-pt shot from 13 ft
385,4:19.0,Defensive rebound by B. Biyombo,,81-97,,
386,4:13.0,J. Pargo makes 2-pt shot from 15 ft,2.0,83-97,,
387,3:51.0,,,83-97,,Personal foul by J. McRoberts (drawn by J. Crawford)
388,3:51.0,,,83-97,,B. Bass enters the game for S. Randolph
389,3:51.0,,,83-97,,C. Lee enters the game for T. Williams
390,3:42.0,,,83-99,2.0,J. Crawford makes 2-pt shot from 7 ft
391,3:35.0,J. Pargo makes 3-pt shot from 25 ft,3.0,86-99,,
392,3:34.0,,,86-99,,Boston 20 second timeout
393,3:10.0,,,86-99,,Shooting foul by J. Pargo (drawn by J. Terry)
394,3:10.0,,,86-99,,J. Terry misses free throw 1 of 3
395,3:10.0,,,86-99,,Offensive rebound by Team
396,3:10.0,,,86-100,1.0,J. Terry makes free throw 2 of 3
397,3:10.0,,,86-101,1.0,J. Terry makes free throw 3 of 3
398,3:01.0,J. Pargo misses 2-pt shot from 1 ft (block by J. Terry),,86-101,,
399,3:00.0,Offensive rebound by Team,,86-101,,
400,2:56.0,Official timeout,,86-101,,
401,2:47.0,J. McRoberts misses 3-pt shot from 25 ft,,86-101,,
402,2:46.0,,,86-101,,Defensive rebound by J. Terry
403,2:26.0,,,86-103,2.0,J. Terry makes 2-pt shot from 19 ft (assist by C. Lee)
404,2:07.0,J. Taylor misses 2-pt shot from 22 ft,,86-103,,
405,2:06.0,,,86-103,,Defensive rebound by Team
406,2:06.0,,,86-103,,D. White enters the game for B. Bass
407,1:46.0,,,86-105,2.0,D. White makes 2-pt shot from 14 ft (assist by J. Crawford)
408,1:33.0,Turnover by J. Taylor (bad pass; steal by C. Lee),,86-105,,
409,1:19.0,,,86-105,,Turnover by J. Crawford (bad pass; steal by B. Biyombo)
410,1:16.0,Shooting foul by J. Crawford (drawn by J. Pargo),,86-105,,
411,1:16.0,J. Pargo makes free throw 1 of 2,1.0,87-105,,
412,1:16.0,,,87-105,,S. Randolph enters the game for C. Wilcox
413,1:16.0,J. Pargo makes free throw 2 of 2,1.0,88-105,,
414,1:03.0,,,88-105,,D. White misses 2-pt shot from 17 ft
415,1:02.0,Defensive rebound by J. McRoberts,,88-105,,
416,0:46.3,J. Pargo misses 2-pt shot from 21 ft,,88-105,,
417,0:45.5,,,88-105,,Defensive rebound by J. Crawford
418,0:21.8,,,88-105,,J. Crawford misses 3-pt shot from 23 ft
419,0:21.0,Defensive rebound by J. Pargo,,88-105,,
420,0:15.9,J. Pargo misses 2-pt shot from 20 ft,,88-105,,
421,0:14.9,,,88-105,,Defensive rebound by S. Randolph
422,0:00.0,End of 4th quarter,,,,
