,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Detroit
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: G. Monroe vs. K. Garnett (J. Maxiell gains possession),,,,
2,11:44.0,,,0-0,,Turnover by K. Singler (bad pass; steal by R. Rondo)
3,11:37.0,R. Rondo misses 2-pt shot from 4 ft,,0-0,,
4,11:37.0,,,0-0,,Defensive rebound by T. Prince
5,11:37.0,Loose ball foul by B. Bass (drawn by B. Knight),,0-0,,
6,11:28.0,,,0-0,,Turnover by T. Prince (bad pass; steal by R. Rondo)
7,11:20.0,A. Bradley misses 3-pt shot from 24 ft,,0-0,,
8,11:18.0,,,0-0,,Defensive rebound by T. Prince
9,11:13.0,,,0-0,,B. Knight misses 2-pt shot from 18 ft
10,11:12.0,,,0-0,,Offensive rebound by K. Singler
11,11:03.0,,,0-2,2.0,G. Monroe makes 2-pt shot at rim (assist by B. Knight)
12,10:48.0,P. Pierce misses 2-pt shot from 13 ft,,0-2,,
13,10:47.0,,,0-2,,Defensive rebound by J. Maxiell
14,10:41.0,,,0-2,,T. Prince misses 2-pt shot from 1 ft (block by P. Pierce)
15,10:39.0,,,0-2,,Offensive rebound by K. Singler
16,10:27.0,,,0-2,,Personal foul by R. Rondo (drawn by B. Knight)
17,10:13.0,,,0-2,,J. Maxiell misses 2-pt shot from 21 ft
18,10:12.0,Defensive rebound by P. Pierce,,0-2,,
19,9:58.0,B. Bass misses 2-pt shot from 10 ft (block by J. Maxiell),,0-2,,
20,9:56.0,,,0-2,,Defensive rebound by B. Knight
21,9:50.0,,,0-5,3.0,K. Singler makes 3-pt shot from 26 ft (assist by G. Monroe)
22,9:31.0,K. Garnett misses 2-pt shot from 10 ft,,0-5,,
23,9:30.0,,,0-5,,Defensive rebound by K. Singler
24,9:26.0,,,0-7,2.0,B. Knight makes 2-pt shot from 1 ft
25,9:17.0,A. Bradley misses 2-pt shot from 19 ft,,0-7,,
26,9:17.0,,,0-7,,Defensive rebound by Team
27,9:17.0,Loose ball foul by B. Bass (drawn by J. Maxiell),,0-7,,
28,9:17.0,J. Sullinger enters the game for B. Bass,,0-7,,
29,8:59.0,,,0-7,,K. Singler misses 2-pt shot from 6 ft
30,8:57.0,,,0-7,,Offensive rebound by J. Maxiell
31,8:56.0,,,0-7,,J. Maxiell misses 2-pt shot from 1 ft
32,8:56.0,Defensive rebound by P. Pierce,,0-7,,
33,8:51.0,A. Bradley makes 2-pt shot at rim (assist by P. Pierce),2.0,2-7,,
34,8:34.0,,,2-9,2.0,J. Maxiell makes 2-pt shot from 12 ft (assist by K. Singler)
35,8:18.0,P. Pierce misses 2-pt shot from 18 ft,,2-9,,
36,8:17.0,,,2-9,,Defensive rebound by G. Monroe
37,8:08.0,,,2-11,2.0,T. Prince makes 2-pt shot from 1 ft (assist by K. Singler)
38,7:57.0,Boston full timeout,,2-11,,
39,7:39.0,Turnover by R. Rondo (poss. lost ball; steal by K. Singler),,2-11,,
40,7:36.0,,,2-11,,Shooting foul by P. Pierce (drawn by B. Knight)
41,7:36.0,,,2-12,1.0,B. Knight makes free throw 1 of 2
42,7:36.0,,,2-13,1.0,B. Knight makes free throw 2 of 2
43,7:10.0,R. Rondo makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,4-13,,
44,6:55.0,,,4-13,,Turnover by B. Knight (bad pass)
45,6:44.0,R. Rondo misses 2-pt shot from 19 ft,,4-13,,
46,6:43.0,,,4-13,,Defensive rebound by G. Monroe
47,6:31.0,J. Collins enters the game for K. Garnett,,4-13,,
48,6:25.0,,,4-13,,K. Singler misses 2-pt shot from 15 ft
49,6:24.0,Defensive rebound by P. Pierce,,4-13,,
50,6:17.0,A. Bradley misses 2-pt shot at rim (block by K. Singler),,4-13,,
51,6:15.0,,,4-13,,Defensive rebound by G. Monroe
52,6:09.0,,,4-13,,T. Prince misses 2-pt shot from 17 ft
53,6:09.0,Defensive rebound by Team,,4-13,,
54,5:56.0,,,4-13,,Offensive charge foul by R. Rondo (drawn by B. Knight)
55,5:56.0,Turnover by R. Rondo (offensive foul),,4-13,,
56,5:51.0,C. Lee enters the game for R. Rondo,,4-13,,
57,5:40.0,,,4-15,2.0,J. Maxiell makes 2-pt shot from 8 ft (assist by K. Singler)
58,5:20.0,J. Collins misses 2-pt shot from 8 ft,,4-15,,
59,5:19.0,,,4-15,,Defensive rebound by J. Maxiell
60,5:09.0,,,4-15,,B. Knight misses 3-pt shot from 27 ft
61,5:08.0,Defensive rebound by J. Sullinger,,4-15,,
62,5:00.0,C. Lee misses 2-pt shot from 5 ft,,4-15,,
63,4:59.0,Offensive rebound by J. Sullinger,,4-15,,
64,4:58.0,Shooting foul by J. Maxiell (drawn by J. Sullinger),,4-15,,
65,4:58.0,J. Sullinger makes free throw 1 of 2,1.0,5-15,,
66,4:58.0,J. Green enters the game for A. Bradley,,5-15,,
67,4:58.0,,,5-15,,R. Stuckey enters the game for K. Singler
68,4:58.0,J. Sullinger misses free throw 2 of 2,,5-15,,
69,4:57.0,,,5-15,,Defensive rebound by G. Monroe
70,4:37.0,,,5-17,2.0,G. Monroe makes 2-pt shot from 6 ft (assist by R. Stuckey)
71,4:21.0,J. Sullinger misses 2-pt shot from 20 ft,,5-17,,
72,4:19.0,,,5-17,,Defensive rebound by R. Stuckey
73,3:58.0,,,5-17,,Turnover by G. Monroe (lost ball; steal by J. Collins)
74,3:52.0,C. Lee misses 2-pt shot from 1 ft (block by J. Maxiell),,5-17,,
75,3:49.0,,,5-17,,Defensive rebound by B. Knight
76,3:49.0,,,5-17,,Personal foul by J. Sullinger (drawn by B. Knight)
77,3:49.0,,,5-17,,B. Knight misses free throw 1 of 2
78,3:49.0,,,5-17,,Offensive rebound by Team
79,3:49.0,J. Terry enters the game for P. Pierce,,5-17,,
80,3:49.0,,,5-17,,B. Knight misses free throw 2 of 2
81,3:49.0,Defensive rebound by J. Collins,,5-17,,
82,3:35.0,J. Green makes 3-pt shot from 23 ft (assist by C. Lee),3.0,8-17,,
83,3:25.0,,,8-19,2.0,T. Prince makes 2-pt shot from 21 ft (assist by B. Knight)
84,3:12.0,Shooting foul by J. Maxiell (drawn by J. Collins),,8-19,,
85,3:12.0,J. Collins makes free throw 1 of 2,1.0,9-19,,
86,3:12.0,,,9-19,,A. Drummond enters the game for J. Maxiell
87,3:12.0,J. Collins makes free throw 2 of 2,1.0,10-19,,
88,3:10.0,,,10-19,,Personal take foul by J. Terry (drawn by A. Drummond)
89,3:10.0,,,10-20,1.0,A. Drummond makes free throw 1 of 2
90,3:10.0,,,10-21,1.0,A. Drummond makes free throw 2 of 2
91,2:58.0,J. Sullinger misses 2-pt shot at rim,,10-21,,
92,2:54.0,Offensive rebound by J. Sullinger,,10-21,,
93,2:51.0,J. Sullinger misses 2-pt shot from 4 ft,,10-21,,
94,2:50.0,Offensive rebound by J. Sullinger,,10-21,,
95,2:48.0,J. Sullinger misses 2-pt shot from 5 ft,,10-21,,
96,2:47.0,,,10-21,,Defensive rebound by G. Monroe
97,2:34.0,,,10-21,,G. Monroe misses 2-pt shot from 7 ft
98,2:33.0,Defensive rebound by J. Green,,10-21,,
99,2:31.0,Shooting foul by R. Stuckey (drawn by J. Green),,10-21,,
100,2:31.0,Boston full timeout,,10-21,,
101,2:31.0,J. Green makes free throw 1 of 2,1.0,11-21,,
102,2:31.0,J. Green makes free throw 2 of 2,1.0,12-21,,
103,2:15.0,,,12-24,3.0,B. Knight makes 3-pt shot from 27 ft (assist by G. Monroe)
104,2:03.0,Offensive foul by J. Collins (drawn by B. Knight),,12-24,,
105,2:03.0,Turnover by J. Collins (offensive foul),,12-24,,
106,1:46.0,,,12-24,,G. Monroe misses 2-pt shot at rim
107,1:45.0,Defensive rebound by C. Lee,,12-24,,
108,1:34.0,J. Sullinger makes 2-pt shot at rim (assist by J. Green),2.0,14-24,,
109,1:09.0,,,14-27,3.0,T. Prince makes 3-pt shot from 26 ft (assist by G. Monroe)
110,0:48.5,Personal foul by A. Drummond (drawn by J. Collins),,14-27,,
111,0:38.4,J. Green makes 2-pt shot from 17 ft (assist by J. Terry),2.0,16-27,,
112,0:19.9,,,16-27,,R. Stuckey misses 2-pt shot from 13 ft
113,0:17.8,Defensive rebound by J. Sullinger,,16-27,,
114,0:01.0,J. Green makes 2-pt shot from 19 ft,2.0,18-27,,
115,0:00.0,End of 1st quarter,,,,
116,2nd Q,,,,,
117,Time,Boston,,Score,,Detroit
118,12:00.0,Start of 2nd quarter,,,,
119,11:41.0,K. Garnett misses 2-pt shot from 18 ft,,18-27,,
120,11:40.0,,,18-27,,Defensive rebound by C. Villanueva
121,11:28.0,,,18-29,2.0,A. Drummond makes 2-pt shot at rim (assist by W. Bynum)
122,11:27.0,,,18-29,,Violation by Team (delay of game)
123,11:12.0,K. Garnett misses 2-pt shot from 12 ft,,18-29,,
124,11:11.0,,,18-29,,Defensive rebound by C. Villanueva
125,11:02.0,,,18-31,2.0,A. Drummond makes 2-pt shot from 1 ft (assist by W. Bynum)
126,10:38.0,J. Terry misses 3-pt shot from 26 ft,,18-31,,
127,10:37.0,,,18-31,,Defensive rebound by C. Villanueva
128,10:19.0,,,18-33,2.0,W. Bynum makes 2-pt shot at rim
129,10:05.0,J. Green misses 2-pt shot from 5 ft,,18-33,,
130,10:04.0,,,18-33,,Defensive rebound by A. Drummond
131,9:46.0,,,18-36,3.0,C. Villanueva makes 3-pt shot from 26 ft (assist by W. Bynum)
132,9:38.0,Boston full timeout,,18-36,,
133,9:38.0,R. Rondo enters the game for J. Sullinger,,18-36,,
134,9:38.0,P. Pierce enters the game for J. Terry,,18-36,,
135,9:27.0,K. Garnett makes 2-pt shot from 5 ft (assist by R. Rondo),2.0,20-36,,
136,9:10.0,,,20-36,,Turnover by R. Stuckey (bad pass; steal by P. Pierce)
137,9:07.0,P. Pierce makes 2-pt shot from 1 ft,2.0,22-36,,
138,8:57.0,,,22-36,,Personal foul by R. Rondo (drawn by W. Bynum)
139,8:45.0,,,22-36,,W. Bynum misses 2-pt shot from 18 ft (block by K. Garnett)
140,8:44.0,Defensive rebound by P. Pierce,,22-36,,
141,8:37.0,C. Lee makes 3-pt shot from 23 ft (assist by J. Green),3.0,25-36,,
142,8:20.0,,,25-36,,Turnover by C. Villanueva (dbl dribble)
143,8:08.0,C. Lee makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,28-36,,
144,8:00.0,,,28-36,,Detroit full timeout
145,8:00.0,,,28-36,,A. Daye enters the game for T. Prince
146,7:39.0,,,28-36,,C. Villanueva misses 2-pt shot from 8 ft
147,7:38.0,,,28-36,,Offensive rebound by A. Drummond
148,7:37.0,,,28-38,2.0,A. Drummond makes 2-pt shot at rim
149,7:26.0,K. Garnett misses 2-pt shot from 18 ft,,28-38,,
150,7:24.0,,,28-38,,Defensive rebound by C. Villanueva
151,7:17.0,,,28-38,,Turnover by R. Stuckey (traveling)
152,7:09.0,R. Rondo misses 2-pt shot at rim,,28-38,,
153,7:07.0,,,28-38,,Defensive rebound by A. Drummond
154,6:58.0,,,28-40,2.0,W. Bynum makes 2-pt shot from 9 ft
155,6:47.0,C. Lee makes 2-pt shot at rim (assist by R. Rondo),2.0,30-40,,
156,6:29.0,,,30-40,,Turnover by W. Bynum (bad pass; steal by R. Rondo)
157,6:24.0,J. Green makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,32-40,,
158,6:24.0,Shooting foul by A. Daye (drawn by J. Green),,32-40,,
159,6:24.0,,,32-40,,K. Singler enters the game for R. Stuckey
160,6:24.0,J. Green makes free throw 1 of 1,1.0,33-40,,
161,6:15.0,,,33-40,,W. Bynum misses 2-pt shot from 1 ft
162,6:12.0,Defensive rebound by P. Pierce,,33-40,,
163,6:12.0,,,33-40,,Loose ball foul by W. Bynum (drawn by P. Pierce)
164,6:03.0,Personal foul by C. Villanueva (drawn by R. Rondo),,33-40,,
165,5:57.0,Shooting foul by A. Daye (drawn by K. Garnett),,33-40,,
166,5:57.0,K. Garnett makes free throw 1 of 2,1.0,34-40,,
167,5:57.0,K. Garnett makes free throw 2 of 2,1.0,35-40,,
168,5:48.0,Offensive charge foul by A. Daye (drawn by P. Pierce),,35-40,,
169,5:48.0,,,35-40,,Turnover by A. Daye (offensive foul)
170,5:48.0,,,35-40,,B. Knight enters the game for W. Bynum
171,5:35.0,J. Green misses 3-pt shot from 26 ft,,35-40,,
172,5:33.0,,,35-40,,Defensive rebound by C. Villanueva
173,5:16.0,,,35-43,3.0,C. Villanueva makes 3-pt shot from 25 ft (assist by A. Daye)
174,4:58.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,37-43,,
175,4:37.0,,,37-43,,B. Knight misses 3-pt shot from 24 ft
176,4:36.0,Defensive rebound by K. Garnett,,37-43,,
177,4:32.0,Turnover by R. Rondo (out of bounds lost ball),,37-43,,
178,4:32.0,,,37-43,,G. Monroe enters the game for A. Drummond
179,4:21.0,,,37-43,,K. Singler misses 2-pt shot from 18 ft
180,4:20.0,Defensive rebound by P. Pierce,,37-43,,
181,4:09.0,P. Pierce misses 2-pt shot from 14 ft,,37-43,,
182,4:07.0,,,37-43,,Defensive rebound by A. Daye
183,4:00.0,,,37-43,,C. Villanueva misses 3-pt shot from 27 ft
184,3:59.0,Defensive rebound by R. Rondo,,37-43,,
185,3:55.0,Personal foul by C. Villanueva (drawn by K. Garnett),,37-43,,
186,3:55.0,K. Garnett makes free throw 1 of 2,1.0,38-43,,
187,3:55.0,,,38-43,,T. Prince enters the game for A. Daye
188,3:55.0,,,38-43,,J. Maxiell enters the game for C. Villanueva
189,3:55.0,K. Garnett misses free throw 2 of 2,,38-43,,
190,3:53.0,,,38-43,,Defensive rebound by J. Maxiell
191,3:46.0,,,38-45,2.0,K. Singler makes 2-pt shot from 1 ft (assist by B. Knight)
192,3:28.0,C. Lee misses 3-pt shot from 24 ft,,38-45,,
193,3:27.0,Offensive rebound by J. Green,,38-45,,
194,3:13.0,J. Green misses 2-pt shot from 4 ft,,38-45,,
195,3:12.0,,,38-45,,Defensive rebound by B. Knight
196,3:11.0,,,38-45,,Turnover by B. Knight (lost ball; steal by J. Green)
197,3:09.0,C. Lee makes 2-pt shot from 7 ft,2.0,40-45,,
198,3:09.0,,,40-45,,Detroit 20 second timeout
199,3:00.0,,,40-45,,Shooting foul by K. Garnett (drawn by K. Singler)
200,3:00.0,,,40-46,1.0,K. Singler makes free throw 1 of 2
201,3:00.0,,,40-47,1.0,K. Singler makes free throw 2 of 2
202,2:48.0,P. Pierce makes 2-pt shot from 13 ft (assist by R. Rondo),2.0,42-47,,
203,2:20.0,,,42-47,,T. Prince misses 2-pt shot from 15 ft
204,2:19.0,Defensive rebound by C. Lee,,42-47,,
205,2:11.0,K. Garnett misses 2-pt shot from 5 ft,,42-47,,
206,2:10.0,,,42-47,,Defensive rebound by T. Prince
207,2:08.0,,,42-47,,Turnover by T. Prince (lost ball; steal by K. Garnett)
208,2:04.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,44-47,,
209,1:43.0,,,44-47,,Personal foul by J. Green (drawn by B. Knight)
210,1:43.0,,,44-47,,Official timeout
211,1:30.0,,,44-47,,G. Monroe misses 2-pt shot from 5 ft
212,1:28.0,Defensive rebound by P. Pierce,,44-47,,
213,1:16.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo),2.0,46-47,,
214,1:07.0,,,46-47,,Personal foul by K. Garnett (drawn by B. Knight)
215,1:07.0,,,46-47,,B. Knight misses free throw 1 of 2
216,1:07.0,,,46-47,,Offensive rebound by Team
217,1:07.0,B. Bass enters the game for K. Garnett,,46-47,,
218,1:07.0,,,46-48,1.0,B. Knight makes free throw 2 of 2
219,0:59.6,Personal foul by T. Prince (drawn by C. Lee),,46-48,,
220,0:59.6,C. Lee makes free throw 1 of 2,1.0,47-48,,
221,0:59.6,A. Bradley enters the game for R. Rondo,,47-48,,
222,0:59.6,C. Lee makes free throw 2 of 2,1.0,48-48,,
223,0:39.5,,,48-50,2.0,B. Knight makes 2-pt shot from 14 ft
224,0:39.5,Boston 20 second timeout,,48-50,,
225,0:39.5,R. Rondo enters the game for A. Bradley,,48-50,,
226,0:24.8,Turnover by B. Bass (lost ball; steal by G. Monroe),,48-50,,
227,0:20.1,,,48-52,2.0,B. Knight makes 2-pt shot from 1 ft (assist by K. Singler)
228,0:01.0,C. Lee misses 2-pt shot from 20 ft,,48-52,,
229,0:00.0,Offensive rebound by Team,,48-52,,
230,0:00.0,End of 2nd quarter,,,,
231,3rd Q,,,,,
232,Time,Boston,,Score,,Detroit
233,12:00.0,Start of 3rd quarter,,,,
234,11:47.0,K. Garnett misses 2-pt shot from 4 ft (block by J. Maxiell),,48-52,,
235,11:47.0,Offensive rebound by K. Garnett,,48-52,,
236,11:47.0,Shooting foul by K. Singler (drawn by K. Garnett),,48-52,,
237,11:47.0,K. Garnett makes free throw 1 of 2,1.0,49-52,,
238,11:47.0,K. Garnett makes free throw 2 of 2,1.0,50-52,,
239,11:21.0,,,50-52,,B. Knight misses 3-pt shot from 25 ft
240,11:21.0,,,50-52,,Offensive rebound by Team
241,11:21.0,,,50-52,,Turnover by Team (shot clock)
242,11:14.0,R. Rondo misses 2-pt shot at rim,,50-52,,
243,11:12.0,,,50-52,,Defensive rebound by J. Maxiell
244,11:01.0,,,50-52,,G. Monroe misses 2-pt shot from 1 ft
245,10:59.0,Defensive rebound by B. Bass,,50-52,,
246,10:53.0,A. Bradley misses 2-pt shot at rim,,50-52,,
247,10:49.0,,,50-52,,Defensive rebound by K. Singler
248,10:47.0,,,50-54,2.0,K. Singler makes 2-pt shot at rim
249,10:47.0,,,50-54,,Shooting foul by P. Pierce (drawn by K. Singler)
250,10:47.0,,,50-55,1.0,K. Singler makes free throw 1 of 1
251,10:30.0,B. Bass misses 2-pt shot from 6 ft,,50-55,,
252,10:29.0,,,50-55,,Defensive rebound by G. Monroe
253,10:24.0,,,50-55,,B. Knight misses 2-pt shot from 1 ft
254,10:22.0,Defensive rebound by K. Garnett,,50-55,,
255,10:14.0,A. Bradley makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,52-55,,
256,9:56.0,Jump ball: G. Monroe vs. K. Garnett (R. Rondo gains possession),,,,
257,9:56.0,,,52-55,,Turnover by B. Knight (lost ball)
258,9:50.0,A. Bradley makes 2-pt shot at rim (assist by R. Rondo),2.0,54-55,,
259,9:34.0,,,54-55,,Personal foul by K. Garnett (drawn by G. Monroe)
260,9:25.0,,,54-55,,Turnover by B. Knight (lost ball; steal by A. Bradley)
261,9:19.0,A. Bradley misses 3-pt shot from 24 ft,,54-55,,
262,9:18.0,,,54-55,,Defensive rebound by T. Prince
263,9:00.0,,,54-58,3.0,B. Knight makes 3-pt shot from 26 ft (assist by K. Singler)
264,8:45.0,,,54-58,,Offensive charge foul by R. Rondo (drawn by B. Knight)
265,8:45.0,Turnover by R. Rondo (offensive foul),,54-58,,
266,8:26.0,,,54-61,3.0,T. Prince makes 3-pt shot from 28 ft (assist by J. Maxiell)
267,8:24.0,Boston full timeout,,54-61,,
268,8:07.0,P. Pierce misses 2-pt shot from 3 ft (block by J. Maxiell),,54-61,,
269,8:06.0,Offensive rebound by B. Bass,,54-61,,
270,7:57.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,56-61,,
271,7:33.0,,,56-61,,G. Monroe misses 2-pt shot at rim (block by K. Garnett)
272,7:31.0,,,56-61,,Offensive rebound by G. Monroe
273,7:29.0,,,56-63,2.0,G. Monroe makes 2-pt shot from 1 ft
274,7:22.0,Turnover by R. Rondo (bad pass; steal by B. Knight),,56-63,,
275,7:07.0,,,56-63,,Turnover by J. Maxiell (bad pass; steal by K. Garnett)
276,7:00.0,Turnover by R. Rondo (bad pass; steal by K. Singler),,56-63,,
277,6:58.0,Offensive charge foul by K. Singler (drawn by P. Pierce),,56-63,,
278,6:58.0,,,56-63,,Turnover by K. Singler (offensive foul)
279,6:58.0,J. Sullinger enters the game for K. Garnett,,56-63,,
280,6:46.0,R. Rondo makes 2-pt shot from 7 ft,2.0,58-63,,
281,6:32.0,,,58-63,,Personal foul by A. Bradley (drawn by B. Knight)
282,6:28.0,,,58-65,2.0,T. Prince makes 2-pt shot at rim (assist by B. Knight)
283,6:07.0,Turnover by R. Rondo (bad pass; steal by J. Maxiell),,58-65,,
284,6:02.0,,,58-65,,K. Singler misses 2-pt shot from 1 ft
285,6:00.0,,,58-65,,Offensive rebound by G. Monroe
286,5:59.0,,,58-67,2.0,G. Monroe makes 2-pt shot from 1 ft
287,5:59.0,Boston 20 second timeout,,58-67,,
288,5:59.0,J. Green enters the game for P. Pierce,,58-67,,
289,5:44.0,B. Bass misses 2-pt shot from 18 ft,,58-67,,
290,5:43.0,,,58-67,,Defensive rebound by B. Knight
291,5:30.0,,,58-67,,Personal foul by J. Sullinger (drawn by J. Maxiell)
292,5:30.0,C. Lee enters the game for A. Bradley,,58-67,,
293,5:30.0,J. Collins enters the game for B. Bass,,58-67,,
294,5:23.0,,,58-67,,Shooting foul by J. Collins (drawn by G. Monroe)
295,5:23.0,,,58-67,,G. Monroe misses free throw 1 of 2
296,5:23.0,,,58-67,,Offensive rebound by Team
297,5:23.0,,,58-68,1.0,G. Monroe makes free throw 2 of 2
298,5:16.0,Personal foul by B. Knight (drawn by R. Rondo),,58-68,,
299,5:01.0,R. Rondo misses 2-pt shot from 7 ft,,58-68,,
300,5:01.0,,,58-68,,Defensive rebound by Team
301,5:01.0,Loose ball foul by J. Sullinger (drawn by J. Maxiell),,58-68,,
302,5:01.0,,,58-69,1.0,J. Maxiell makes free throw 1 of 2
303,5:01.0,,,58-70,1.0,J. Maxiell makes free throw 2 of 2
304,4:49.0,R. Rondo misses 2-pt shot from 20 ft,,58-70,,
305,4:48.0,Offensive rebound by C. Lee,,58-70,,
306,4:40.0,R. Rondo misses 2-pt shot from 6 ft,,58-70,,
307,4:39.0,Offensive rebound by J. Sullinger,,58-70,,
308,4:37.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,60-70,,
309,4:14.0,,,60-70,,B. Knight misses 3-pt shot from 26 ft
310,4:13.0,Defensive rebound by R. Rondo,,60-70,,
311,4:10.0,Shooting foul by K. Singler (drawn by J. Green),,60-70,,
312,4:10.0,J. Green misses free throw 1 of 2,,60-70,,
313,4:10.0,Offensive rebound by Team,,60-70,,
314,4:10.0,J. Terry enters the game for J. Collins,,60-70,,
315,4:10.0,J. Green makes free throw 2 of 2,1.0,61-70,,
316,3:58.0,,,61-70,,Turnover by B. Knight (bad pass; steal by C. Lee)
317,3:51.0,C. Lee misses 3-pt shot from 27 ft,,61-70,,
318,3:50.0,,,61-70,,Defensive rebound by B. Knight
319,3:48.0,,,61-70,,Turnover by B. Knight (bad pass)
320,3:40.0,Turnover by R. Rondo (bad pass; steal by K. Singler),,61-70,,
321,3:35.0,,,61-70,,B. Knight misses 2-pt shot at rim (block by J. Green)
322,3:31.0,Defensive rebound by R. Rondo,,61-70,,
323,3:17.0,C. Lee makes 2-pt shot at rim,2.0,63-70,,
324,3:16.0,,,63-70,,Detroit full timeout
325,3:16.0,,,63-70,,A. Drummond enters the game for J. Maxiell
326,3:16.0,,,63-70,,W. Bynum enters the game for B. Knight
327,3:08.0,,,63-70,,Turnover by K. Singler (bad pass; steal by C. Lee)
328,3:00.0,J. Terry makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,66-70,,
329,2:38.0,,,66-72,2.0,A. Drummond makes 2-pt shot from 2 ft (assist by G. Monroe)
330,2:15.0,R. Rondo misses 2-pt shot from 9 ft,,66-72,,
331,2:14.0,Offensive rebound by R. Rondo,,66-72,,
332,2:10.0,R. Rondo misses 2-pt shot from 3 ft,,66-72,,
333,2:09.0,Offensive rebound by R. Rondo,,66-72,,
334,2:08.0,R. Rondo makes 2-pt shot at rim,2.0,68-72,,
335,2:04.0,,,68-72,,Personal foul by C. Lee (drawn by W. Bynum)
336,2:04.0,,,68-73,1.0,W. Bynum makes free throw 1 of 2
337,2:04.0,,,68-73,,R. Stuckey enters the game for K. Singler
338,2:04.0,,,68-74,1.0,W. Bynum makes free throw 2 of 2
339,1:48.0,R. Rondo misses 2-pt shot from 8 ft (block by A. Drummond),,68-74,,
340,1:47.0,,,68-74,,Defensive rebound by G. Monroe
341,1:42.0,,,68-74,,Shooting foul by J. Sullinger (drawn by A. Drummond)
342,1:42.0,,,68-74,,A. Drummond misses free throw 1 of 2
343,1:42.0,,,68-74,,Offensive rebound by Team
344,1:42.0,P. Pierce enters the game for R. Rondo,,68-74,,
345,1:42.0,,,68-75,1.0,A. Drummond makes free throw 2 of 2
346,1:26.0,Shooting foul by A. Drummond (drawn by J. Green),,68-75,,
347,1:26.0,J. Green misses free throw 1 of 2,,68-75,,
348,1:26.0,Offensive rebound by Team,,68-75,,
349,1:26.0,J. Green makes free throw 2 of 2,1.0,69-75,,
350,1:23.0,,,69-75,,Personal take foul by J. Terry (drawn by A. Drummond)
351,1:23.0,,,69-76,1.0,A. Drummond makes free throw 1 of 2
352,1:23.0,,,69-76,,A. Drummond misses free throw 2 of 2
353,1:22.0,Defensive rebound by J. Sullinger,,69-76,,
354,1:17.0,Shooting foul by R. Stuckey (drawn by J. Green),,69-76,,
355,1:17.0,J. Green misses free throw 1 of 2,,69-76,,
356,1:17.0,Offensive rebound by Team,,69-76,,
357,1:17.0,J. Green makes free throw 2 of 2,1.0,70-76,,
358,0:53.9,,,70-79,3.0,R. Stuckey makes 3-pt shot from 27 ft (assist by W. Bynum)
359,0:36.1,Personal foul by W. Bynum (drawn by J. Terry),,70-79,,
360,0:36.1,J. Terry misses free throw 1 of 2,,70-79,,
361,0:36.1,Offensive rebound by Team,,70-79,,
362,0:36.1,J. Terry makes free throw 2 of 2,1.0,71-79,,
363,0:35.2,,,71-79,,Personal take foul by C. Lee (drawn by A. Drummond)
364,0:35.2,,,71-80,1.0,A. Drummond makes free throw 1 of 2
365,0:35.2,,,71-81,1.0,A. Drummond makes free throw 2 of 2
366,0:26.4,Offensive foul by J. Terry (drawn by T. Prince),,71-81,,
367,0:26.4,Turnover by J. Terry (offensive foul),,71-81,,
368,0:03.9,,,71-81,,T. Prince misses 2-pt shot from 18 ft
369,0:02.5,Defensive rebound by J. Terry,,71-81,,
370,0:00.0,End of 3rd quarter,,,,
371,4th Q,,,,,
372,Time,Boston,,Score,,Detroit
373,12:00.0,Start of 4th quarter,,,,
374,11:35.0,,,71-83,2.0,G. Monroe makes 2-pt shot from 5 ft
375,11:23.0,P. Pierce makes 2-pt shot from 16 ft,2.0,73-83,,
376,11:11.0,,,73-85,2.0,W. Bynum makes 2-pt shot from 1 ft (assist by G. Monroe)
377,10:59.0,Personal foul by K. Singler (drawn by P. Pierce),,73-85,,
378,10:46.0,J. Terry misses 3-pt shot from 25 ft,,73-85,,
379,10:45.0,,,73-85,,Defensive rebound by A. Drummond
380,10:29.0,,,73-85,,G. Monroe misses 2-pt shot from 5 ft
381,10:28.0,Defensive rebound by K. Garnett,,73-85,,
382,10:21.0,J. Green misses 3-pt shot from 26 ft,,73-85,,
383,10:20.0,,,73-85,,Defensive rebound by A. Drummond
384,10:04.0,,,73-85,,W. Bynum misses 2-pt shot from 19 ft
385,10:03.0,,,73-85,,Offensive rebound by K. Singler
386,9:46.0,,,73-85,,W. Bynum misses 2-pt shot from 11 ft
387,9:45.0,,,73-85,,Offensive rebound by G. Monroe
388,9:43.0,,,73-85,,Personal foul by J. Terry (drawn by R. Stuckey)
389,9:43.0,L. Barbosa enters the game for J. Terry,,73-85,,
390,9:35.0,,,73-87,2.0,W. Bynum makes 2-pt shot from 17 ft
391,9:21.0,Personal foul by R. Stuckey (drawn by P. Pierce),,73-87,,
392,9:07.0,J. Green misses 3-pt shot from 23 ft,,73-87,,
393,9:06.0,,,73-87,,Defensive rebound by W. Bynum
394,8:50.0,,,73-87,,K. Singler misses 3-pt shot from 26 ft
395,8:49.0,,,73-87,,Offensive rebound by W. Bynum
396,8:39.0,,,73-89,2.0,A. Drummond makes 2-pt shot from 1 ft (assist by W. Bynum)
397,8:21.0,P. Pierce misses 3-pt shot from 26 ft (block by R. Stuckey),,73-89,,
398,8:18.0,,,73-89,,Defensive rebound by A. Drummond
399,8:03.0,,,73-89,,K. Singler misses 3-pt shot from 24 ft
400,8:02.0,Defensive rebound by L. Barbosa,,73-89,,
401,8:00.0,Personal foul by W. Bynum (drawn by L. Barbosa),,73-89,,
402,8:00.0,Official timeout,,73-89,,
403,8:00.0,,,73-89,,J. Maxiell enters the game for G. Monroe
404,7:43.0,Turnover by J. Green (bad pass; steal by R. Stuckey),,73-89,,
405,7:37.0,,,73-89,,K. Singler misses 3-pt shot from 27 ft
406,7:36.0,,,73-89,,Offensive rebound by K. Singler
407,7:14.0,,,73-89,,W. Bynum misses 2-pt shot from 18 ft
408,7:13.0,Defensive rebound by P. Pierce,,73-89,,
409,7:08.0,L. Barbosa makes 2-pt shot at rim (assist by R. Rondo),2.0,75-89,,
410,6:50.0,,,75-89,,Personal foul by L. Barbosa (drawn by J. Maxiell)
411,6:50.0,A. Bradley enters the game for J. Green,,75-89,,
412,6:42.0,,,75-89,,W. Bynum misses 2-pt shot from 12 ft
413,6:41.0,Defensive rebound by L. Barbosa,,75-89,,
414,6:35.0,Turnover by L. Barbosa (bad pass; steal by A. Drummond),,75-89,,
415,6:35.0,Loose ball foul by P. Pierce (drawn by A. Drummond),,75-89,,
416,6:18.0,,,75-89,,W. Bynum misses 3-pt shot from 24 ft
417,6:17.0,,,75-89,,Offensive rebound by A. Drummond
418,6:12.0,,,75-89,,A. Drummond misses 2-pt shot from 9 ft
419,6:11.0,Defensive rebound by R. Rondo,,75-89,,
420,6:06.0,L. Barbosa makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,77-89,,
421,5:44.0,,,77-89,,R. Stuckey misses 3-pt shot from 27 ft
422,5:42.0,Defensive rebound by K. Garnett,,77-89,,
423,5:37.0,Turnover by P. Pierce (traveling),,77-89,,
424,5:37.0,,,77-89,,Detroit full timeout
425,5:37.0,,,77-89,,G. Monroe enters the game for J. Maxiell
426,5:37.0,,,77-89,,T. Prince enters the game for A. Drummond
427,5:20.0,,,77-89,,T. Prince misses 2-pt shot from 17 ft
428,5:19.0,Defensive rebound by K. Garnett,,77-89,,
429,5:04.0,Turnover by K. Garnett (bad pass),,77-89,,
430,4:40.0,,,77-89,,R. Stuckey misses 2-pt shot from 6 ft
431,4:39.0,Defensive rebound by R. Rondo,,77-89,,
432,4:30.0,P. Pierce makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,79-89,,
433,4:22.0,,,79-89,,Personal foul by L. Barbosa (drawn by W. Bynum)
434,4:22.0,J. Sullinger enters the game for K. Garnett,,79-89,,
435,4:11.0,,,79-89,,Shooting foul by J. Sullinger (drawn by G. Monroe)
436,4:11.0,,,79-90,1.0,G. Monroe makes free throw 1 of 2
437,4:11.0,,,79-90,,B. Knight enters the game for R. Stuckey
438,4:11.0,,,79-91,1.0,G. Monroe makes free throw 2 of 2
439,4:04.0,R. Rondo misses 2-pt shot from 4 ft,,79-91,,
440,4:04.0,Offensive rebound by R. Rondo,,79-91,,
441,4:04.0,,,79-91,,Loose ball foul by W. Bynum (drawn by R. Rondo)
442,3:57.0,Turnover by P. Pierce (lost ball; steal by W. Bynum),,79-91,,
443,3:56.0,,,79-91,,Shooting foul by R. Rondo (drawn by W. Bynum)
444,3:56.0,,,79-91,,W. Bynum misses free throw 1 of 2
445,3:56.0,,,79-91,,Offensive rebound by Team
446,3:56.0,K. Garnett enters the game for J. Sullinger,,79-91,,
447,3:56.0,C. Lee enters the game for L. Barbosa,,79-91,,
448,3:56.0,,,79-91,,W. Bynum misses free throw 2 of 2
449,3:55.0,Defensive rebound by R. Rondo,,79-91,,
450,3:46.0,Boston full timeout,,79-91,,
451,3:42.0,,,79-91,,Offensive charge foul by C. Lee (drawn by W. Bynum)
452,3:42.0,Turnover by C. Lee (offensive foul),,79-91,,
453,3:23.0,,,79-91,,T. Prince misses 2-pt shot from 7 ft
454,3:23.0,Defensive rebound by K. Garnett,,79-91,,
455,3:23.0,Personal foul by G. Monroe (drawn by K. Garnett),,79-91,,
456,3:23.0,K. Garnett misses free throw 1 of 2,,79-91,,
457,3:23.0,Offensive rebound by Team,,79-91,,
458,3:23.0,K. Garnett makes free throw 2 of 2,1.0,80-91,,
459,3:19.0,,,80-91,,Personal foul by A. Bradley (drawn by W. Bynum)
460,3:19.0,,,80-91,,W. Bynum misses free throw 1 of 2
461,3:19.0,,,80-91,,Offensive rebound by Team
462,3:19.0,,,80-92,1.0,W. Bynum makes free throw 2 of 2
463,3:15.0,Turnover by R. Rondo (bad pass),,80-92,,
464,3:14.0,,,80-92,,Personal foul by A. Bradley (drawn by W. Bynum)
465,3:14.0,,,80-93,1.0,W. Bynum makes free throw 1 of 2
466,3:14.0,J. Sullinger enters the game for K. Garnett,,80-93,,
467,3:14.0,,,80-94,1.0,W. Bynum makes free throw 2 of 2
468,3:04.0,P. Pierce makes 2-pt shot from 19 ft,2.0,82-94,,
469,2:42.0,,,82-96,2.0,W. Bynum makes 2-pt shot from 1 ft
470,2:29.0,R. Rondo makes 2-pt shot from 1 ft,2.0,84-96,,
471,2:14.0,,,84-99,3.0,K. Singler makes 3-pt shot from 24 ft (assist by T. Prince)
472,2:04.0,R. Rondo misses 2-pt shot from 1 ft,,84-99,,
473,2:02.0,,,84-99,,Defensive rebound by B. Knight
474,1:49.0,,,84-99,,Turnover by G. Monroe (bad pass; steal by P. Pierce)
475,1:36.0,C. Lee misses 3-pt shot from 23 ft,,84-99,,
476,1:35.0,,,84-99,,Defensive rebound by K. Singler
477,1:30.0,,,84-101,2.0,T. Prince makes 2-pt shot at rim (assist by B. Knight)
478,1:30.0,Boston 20 second timeout,,84-101,,
479,1:30.0,J. Terry enters the game for P. Pierce,,84-101,,
480,1:30.0,J. Green enters the game for A. Bradley,,84-101,,
481,1:30.0,L. Barbosa enters the game for R. Rondo,,84-101,,
482,1:14.0,L. Barbosa misses 2-pt shot from 21 ft,,84-101,,
483,1:13.0,,,84-101,,Defensive rebound by K. Singler
484,0:50.9,,,84-101,,T. Prince misses 2-pt shot from 18 ft
485,0:49.4,,,84-101,,Offensive rebound by G. Monroe
486,0:48.7,,,84-103,2.0,G. Monroe makes 2-pt shot from 1 ft
487,0:42.4,J. Sullinger makes 2-pt shot at rim (assist by C. Lee),2.0,86-103,,
488,0:24.9,,,86-103,,Turnover by B. Knight (lost ball; steal by C. Lee)
489,0:21.9,C. Lee makes 2-pt shot at rim,2.0,88-103,,
490,0:00.0,End of 4th quarter,,,,
