,Time,Denver,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. K. Koufos (A. Bradley gains possession),,,,
2,11:44.0,,,0-3,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by B. Bass)
3,11:21.0,K. Faried misses 2-pt shot from 5 ft,,0-3,,
4,11:20.0,,,0-3,,Defensive rebound by P. Pierce
5,11:15.0,,,0-3,,Turnover by C. Lee (step out of bounds)
6,10:58.0,T. Lawson misses 3-pt shot from 26 ft,,0-3,,
7,10:58.0,,,0-3,,Defensive rebound by K. Garnett
8,10:55.0,,,0-3,,A. Bradley misses 2-pt shot from 2 ft (block by D. Gallinari)
9,10:54.0,Defensive rebound by T. Lawson,,0-3,,
10,10:34.0,K. Koufos misses 2-pt shot from 11 ft,,0-3,,
11,10:33.0,,,0-3,,Defensive rebound by K. Garnett
12,10:18.0,,,0-3,,P. Pierce misses 2-pt shot from 16 ft (block by D. Gallinari)
13,10:17.0,Defensive rebound by A. Iguodala,,0-3,,
14,10:13.0,Turnover by A. Iguodala (bad pass),,0-3,,
15,10:00.0,,,0-5,2.0,K. Garnett makes 2-pt shot from 14 ft (assist by P. Pierce)
16,9:40.0,K. Faried misses 2-pt shot at rim,,0-5,,
17,9:39.0,,,0-5,,Defensive rebound by K. Garnett
18,9:34.0,,,0-5,,A. Bradley misses 2-pt shot from 20 ft
19,9:33.0,Defensive rebound by K. Faried,,0-5,,
20,9:29.0,Turnover by K. Faried (lost ball; steal by A. Bradley),,0-5,,
21,9:26.0,,,0-5,,A. Bradley misses 2-pt shot from 2 ft (block by A. Iguodala)
22,9:25.0,,,0-5,,Offensive rebound by Team
23,9:11.0,,,0-5,,B. Bass misses 2-pt shot from 15 ft
24,9:10.0,Defensive rebound by D. Gallinari,,0-5,,
25,9:02.0,Turnover by D. Gallinari (bad pass; steal by K. Garnett),,0-5,,
26,8:57.0,,,0-7,2.0,C. Lee makes 2-pt shot from 1 ft (assist by A. Bradley)
27,8:51.0,Turnover by T. Lawson (bad pass; steal by C. Lee),,0-7,,
28,8:46.0,,,0-9,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by P. Pierce)
29,8:43.0,Denver full timeout,,0-9,,
30,8:25.0,Turnover by K. Koufos (poss. lost ball; steal by K. Garnett),,0-9,,
31,8:09.0,,,0-12,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by A. Bradley)
32,8:00.0,Personal foul by A. Bradley (drawn by T. Lawson),,0-12,,
33,7:42.0,T. Lawson makes 2-pt shot from 16 ft,2.0,2-12,,
34,7:25.0,,,2-12,,K. Garnett misses 2-pt shot from 16 ft
35,7:24.0,Defensive rebound by K. Faried,,2-12,,
36,7:15.0,A. Iguodala makes 3-pt shot from 26 ft,3.0,5-12,,
37,7:02.0,,,5-12,,Turnover by P. Pierce (bad pass; steal by D. Gallinari)
38,7:01.0,Personal foul by K. Garnett (drawn by D. Gallinari),,5-12,,
39,6:50.0,K. Koufos makes 2-pt shot from 2 ft (assist by T. Lawson),2.0,7-12,,
40,6:32.0,,,7-12,,K. Garnett misses 2-pt shot from 6 ft
41,6:30.0,Defensive rebound by K. Koufos,,7-12,,
42,6:26.0,K. Faried makes 2-pt shot from 1 ft (assist by T. Lawson),2.0,9-12,,
43,6:08.0,,,9-14,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by P. Pierce)
44,5:52.0,T. Lawson makes 2-pt shot from 2 ft,2.0,11-14,,
45,5:46.0,,,11-14,,Boston full timeout
46,5:46.0,,,11-14,,C. Wilcox enters the game for K. Garnett
47,5:39.0,,,11-14,,Shooting foul by K. Faried (drawn by C. Wilcox)
48,5:39.0,,,11-15,1.0,C. Wilcox makes free throw 1 of 2
49,5:39.0,,,11-16,1.0,C. Wilcox makes free throw 2 of 2
50,5:25.0,D. Gallinari misses 3-pt shot from 26 ft,,11-16,,
51,5:24.0,,,11-16,,Defensive rebound by P. Pierce
52,5:14.0,,,11-18,2.0,B. Bass makes 2-pt shot from 15 ft (assist by C. Lee)
53,4:57.0,K. Faried makes 2-pt shot from 1 ft (assist by D. Gallinari),2.0,13-18,,
54,4:41.0,,,13-20,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by P. Pierce)
55,4:20.0,A. Iguodala misses 3-pt shot from 24 ft,,13-20,,
56,4:20.0,Offensive rebound by D. Gallinari,,13-20,,
57,4:19.0,Personal foul by A. Bradley (drawn by D. Gallinari),,13-20,,
58,4:19.0,C. Brewer enters the game for D. Gallinari,,13-20,,
59,4:19.0,W. Chandler enters the game for K. Faried,,13-20,,
60,4:19.0,A. Miller enters the game for K. Koufos,,13-20,,
61,4:19.0,J. McGee enters the game for A. Iguodala,,13-20,,
62,4:19.0,,,13-20,,J. Terry enters the game for A. Bradley
63,4:19.0,,,13-20,,J. Green enters the game for P. Pierce
64,4:05.0,J. McGee makes 2-pt shot from 3 ft,2.0,15-20,,
65,3:43.0,,,15-20,,Shooting foul by W. Chandler (drawn by B. Bass)
66,3:43.0,,,15-20,,B. Bass misses free throw 1 of 2
67,3:43.0,,,15-20,,Offensive rebound by Team
68,3:43.0,,,15-20,,L. Barbosa enters the game for C. Lee
69,3:43.0,,,15-21,1.0,B. Bass makes free throw 2 of 2
70,3:26.0,T. Lawson makes 2-pt shot from 2 ft,2.0,17-21,,
71,3:08.0,,,17-21,,J. Terry misses 3-pt shot from 23 ft
72,3:07.0,Defensive rebound by J. McGee,,17-21,,
73,2:57.0,W. Chandler misses 2-pt shot from 18 ft,,17-21,,
74,2:56.0,,,17-21,,Defensive rebound by J. Terry
75,2:45.0,,,17-21,,Shooting foul by C. Brewer (drawn by C. Wilcox)
76,2:45.0,,,17-21,,C. Wilcox misses free throw 1 of 2
77,2:45.0,,,17-21,,Offensive rebound by Team
78,2:45.0,,,17-22,1.0,C. Wilcox makes free throw 2 of 2
79,2:36.0,Turnover by A. Miller (bad pass),,17-22,,
80,2:22.0,,,17-24,2.0,J. Terry makes 2-pt shot from 19 ft (assist by B. Bass)
81,2:02.0,T. Lawson misses 3-pt shot from 24 ft,,17-24,,
82,2:01.0,,,17-24,,Defensive rebound by B. Bass
83,1:52.0,,,17-24,,B. Bass misses 2-pt shot from 17 ft
84,1:49.0,,,17-24,,Offensive rebound by C. Wilcox
85,1:49.0,,,17-24,,C. Wilcox misses 2-pt shot from 1 ft
86,1:48.0,Defensive rebound by J. McGee,,17-24,,
87,1:37.0,J. McGee misses 2-pt shot from 16 ft,,17-24,,
88,1:34.0,Offensive rebound by A. Miller,,17-24,,
89,1:26.0,Personal foul by L. Barbosa (drawn by A. Miller),,17-24,,
90,1:15.0,A. Miller misses 2-pt shot from 15 ft,,17-24,,
91,1:13.0,Offensive rebound by J. McGee,,17-24,,
92,1:13.0,J. McGee misses 2-pt shot at rim,,17-24,,
93,1:12.0,Offensive rebound by J. McGee,,17-24,,
94,1:07.0,C. Brewer misses 3-pt shot from 23 ft,,17-24,,
95,1:06.0,Offensive rebound by J. McGee,,17-24,,
96,0:45.5,C. Brewer makes 2-pt shot from 2 ft (assist by T. Lawson),2.0,19-24,,
97,0:33.3,,,19-26,2.0,J. Green makes 2-pt shot from 2 ft (assist by C. Wilcox)
98,0:15.9,Turnover by A. Miller (bad pass; steal by J. Terry),,19-26,,
99,0:03.0,,,19-29,3.0,J. Terry makes 3-pt shot from 27 ft (assist by B. Bass)
100,0:00.0,C. Brewer misses 3-pt shot from 26 ft,,19-29,,
101,0:00.0,Offensive rebound by Team,,19-29,,
102,0:00.0,End of 1st quarter,,,,
103,2nd Q,,,,,
104,Time,Denver,,Score,,Boston
105,12:00.0,Start of 2nd quarter,,,,
106,11:43.0,A. Miller makes 3-pt shot from 26 ft (assist by T. Lawson),3.0,22-29,,
107,11:23.0,,,22-29,,Turnover by J. Green (lost ball; steal by K. Faried)
108,11:13.0,W. Chandler misses 2-pt shot from 17 ft,,22-29,,
109,11:12.0,,,22-29,,Defensive rebound by J. Terry
110,11:00.0,,,22-29,,Turnover by J. Green (lost ball; steal by C. Brewer)
111,10:51.0,Shooting foul by P. Pierce (drawn by C. Brewer),,22-29,,
112,10:51.0,C. Brewer makes free throw 1 of 2,1.0,23-29,,
113,10:51.0,C. Brewer misses free throw 2 of 2,,23-29,,
114,10:50.0,,,23-29,,Defensive rebound by J. Green
115,10:42.0,,,23-31,2.0,J. Terry makes 2-pt shot from 2 ft
116,10:20.0,Turnover by K. Faried (lost ball; steal by J. Terry),,23-31,,
117,10:14.0,,,23-31,,P. Pierce misses 2-pt shot from 2 ft (block by W. Chandler)
118,10:14.0,,,23-31,,Offensive rebound by Team
119,10:14.0,D. Gallinari enters the game for T. Lawson,,23-31,,
120,10:08.0,,,23-31,,P. Pierce misses 2-pt shot from 15 ft
121,10:07.0,Defensive rebound by W. Chandler,,23-31,,
122,9:53.0,W. Chandler makes 2-pt shot from 19 ft (assist by A. Miller),2.0,25-31,,
123,9:34.0,,,25-33,2.0,J. Green makes 2-pt shot from 6 ft
124,9:11.0,Turnover by A. Miller (lost ball; steal by L. Barbosa),,25-33,,
125,9:03.0,,,25-33,,Turnover by J. Terry (bad pass; steal by K. Faried)
126,8:59.0,C. Brewer makes 2-pt shot from 3 ft (assist by D. Gallinari),2.0,27-33,,
127,8:59.0,Shooting foul by J. Green (drawn by C. Brewer),,27-33,,
128,8:59.0,Official timeout,,27-33,,
129,8:59.0,C. Brewer misses free throw 1 of 1,,27-33,,
130,8:58.0,,,27-33,,Defensive rebound by K. Garnett
131,8:43.0,,,27-33,,J. Terry misses 2-pt shot from 15 ft
132,8:42.0,Defensive rebound by K. Faried,,27-33,,
133,8:28.0,D. Gallinari misses 3-pt shot from 25 ft,,27-33,,
134,8:22.0,Offensive rebound by K. Faried,,27-33,,
135,8:08.0,D. Gallinari misses 2-pt shot from 21 ft,,27-33,,
136,8:07.0,,,27-33,,Defensive rebound by L. Barbosa
137,7:55.0,,,27-36,3.0,J. Terry makes 3-pt shot from 23 ft (assist by K. Garnett)
138,7:37.0,D. Gallinari misses 2-pt shot from 21 ft,,27-36,,
139,7:36.0,,,27-36,,Defensive rebound by P. Pierce
140,7:32.0,,,27-36,,Turnover by P. Pierce (bad pass)
141,7:32.0,A. Iguodala enters the game for W. Chandler,,27-36,,
142,7:19.0,A. Miller misses 2-pt shot from 3 ft,,27-36,,
143,7:18.0,,,27-36,,Defensive rebound by K. Garnett
144,7:05.0,,,27-36,,K. Garnett misses 2-pt shot from 9 ft
145,7:04.0,Defensive rebound by D. Gallinari,,27-36,,
146,6:48.0,D. Gallinari misses 2-pt shot from 7 ft (block by J. Green),,27-36,,
147,6:46.0,,,27-36,,Defensive rebound by J. Green
148,6:40.0,,,27-36,,Shooting block foul by D. Gallinari (drawn by J. Green)
149,6:40.0,,,27-37,1.0,J. Green makes free throw 1 of 2
150,6:40.0,,,27-38,1.0,J. Green makes free throw 2 of 2
151,6:30.0,A. Miller makes 2-pt shot from 2 ft,2.0,29-38,,
152,6:23.0,,,29-38,,L. Barbosa misses 2-pt shot from 3 ft (block by A. Miller)
153,6:22.0,,,29-38,,C. Lee enters the game for L. Barbosa
154,6:22.0,,,29-38,,Offensive rebound by Team
155,6:14.0,,,29-38,,J. Terry misses 3-pt shot from 24 ft
156,6:13.0,Defensive rebound by A. Miller,,29-38,,
157,6:08.0,K. Faried makes 2-pt shot from 2 ft (assist by A. Iguodala),2.0,31-38,,
158,6:05.0,,,31-38,,Turnover by J. Green (bad pass; steal by C. Brewer)
159,6:03.0,C. Brewer misses 2-pt shot from 1 ft,,31-38,,
160,6:02.0,Offensive rebound by C. Brewer,,31-38,,
161,6:00.0,C. Brewer makes 2-pt shot at rim,2.0,33-38,,
162,5:38.0,,,33-38,,C. Lee misses 3-pt shot from 23 ft
163,5:37.0,,,33-38,,Offensive rebound by K. Garnett
164,5:36.0,,,33-40,2.0,K. Garnett makes 2-pt shot at rim
165,5:36.0,,,33-40,,Shooting foul by D. Gallinari (drawn by K. Garnett)
166,5:36.0,,,33-40,,Boston full timeout
167,5:36.0,,,33-40,,A. Bradley enters the game for J. Terry
168,5:36.0,,,33-40,,B. Bass enters the game for J. Green
169,5:36.0,,,33-41,1.0,K. Garnett makes free throw 1 of 1
170,5:36.0,T. Lawson enters the game for A. Miller,,33-41,,
171,5:17.0,C. Brewer misses 3-pt shot from 24 ft,,33-41,,
172,5:16.0,,,33-41,,Defensive rebound by P. Pierce
173,5:07.0,,,33-43,2.0,A. Bradley makes 2-pt shot from 16 ft
174,4:56.0,Def 3 sec tech foul by B. Bass,,33-43,,
175,4:56.0,D. Gallinari makes technical free throw,1.0,34-43,,
176,4:56.0,K. Koufos enters the game for C. Brewer,,34-43,,
177,4:40.0,K. Koufos misses 2-pt shot at rim (block by K. Garnett),,34-43,,
178,4:39.0,,,34-43,,Defensive rebound by P. Pierce
179,4:23.0,,,34-43,,A. Bradley misses 2-pt shot from 16 ft
180,4:22.0,Defensive rebound by D. Gallinari,,34-43,,
181,4:12.0,,,34-43,,Offensive charge foul by T. Lawson (drawn by A. Bradley)
182,4:12.0,Turnover by T. Lawson (offensive foul),,34-43,,
183,3:50.0,,,34-43,,B. Bass misses 2-pt shot from 1 ft
184,3:49.0,Defensive rebound by K. Koufos,,34-43,,
185,3:38.0,A. Iguodala makes 2-pt shot from 12 ft,2.0,36-43,,
186,3:13.0,,,36-46,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett)
187,2:57.0,A. Iguodala misses 2-pt shot from 13 ft,,36-46,,
188,2:56.0,,,36-46,,Defensive rebound by K. Garnett
189,2:48.0,,,36-46,,Turnover by A. Bradley (bad pass; steal by K. Faried)
190,2:46.0,Clear path foul by B. Bass (drawn by K. Faried),,36-46,,
191,2:46.0,Denver full timeout,,36-46,,
192,2:46.0,,,36-46,,J. Green enters the game for K. Garnett
193,2:46.0,K. Faried makes clear path free throw 1 of 2,1.0,37-46,,
194,2:46.0,W. Chandler enters the game for K. Faried,,37-46,,
195,2:46.0,K. Faried makes clear path free throw 2 of 2,1.0,38-46,,
196,2:22.0,D. Gallinari makes 2-pt shot from 1 ft,2.0,40-46,,
197,2:05.0,,,40-46,,Turnover by C. Lee (bad pass; steal by T. Lawson)
198,2:03.0,Turnover by T. Lawson (lost ball; steal by A. Bradley),,40-46,,
199,1:52.0,,,40-48,2.0,B. Bass makes 2-pt shot from 1 ft (assist by C. Lee)
200,1:41.0,Personal foul by J. Green (drawn by D. Gallinari),,40-48,,
201,1:40.0,,,40-48,,L. Barbosa enters the game for C. Lee
202,1:40.0,C. Brewer enters the game for D. Gallinari,,40-48,,
203,1:35.0,K. Koufos makes 2-pt shot from 1 ft,2.0,42-48,,
204,1:14.0,,,42-48,,Turnover by B. Bass (out of bounds lost ball)
205,1:01.0,C. Brewer misses 2-pt shot at rim (block by J. Green),,42-48,,
206,0:59.9,,,42-48,,Defensive rebound by L. Barbosa
207,0:45.8,,,42-48,,B. Bass misses 2-pt shot from 9 ft (block by W. Chandler)
208,0:42.9,Defensive rebound by T. Lawson,,42-48,,
209,0:38.9,T. Lawson makes 2-pt shot from 2 ft,2.0,44-48,,
210,0:36.6,,,44-48,,Boston 20 second timeout
211,0:36.6,,,44-48,,J. Terry enters the game for A. Bradley
212,0:25.9,,,44-50,2.0,L. Barbosa makes 2-pt shot from 1 ft
213,0:05.8,C. Brewer misses 2-pt shot from 7 ft,,44-50,,
214,0:03.9,Offensive rebound by C. Brewer,,44-50,,
215,0:02.3,K. Koufos makes 2-pt shot from 1 ft (assist by C. Brewer),2.0,46-50,,
216,0:00.1,,,46-50,,L. Barbosa misses 3-pt shot from 24 ft
217,0:00.0,,,46-50,,Offensive rebound by Team
218,0:00.0,End of 2nd quarter,,,,
219,3rd Q,,,,,
220,Time,Denver,,Score,,Boston
221,12:00.0,Start of 3rd quarter,,,,
222,11:41.0,A. Iguodala misses 2-pt shot from 16 ft,,46-50,,
223,11:40.0,,,46-50,,Defensive rebound by Team
224,11:19.0,,,46-53,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by A. Bradley)
225,10:53.0,K. Faried misses 2-pt shot from 3 ft (block by K. Garnett),,46-53,,
226,10:51.0,,,46-53,,Defensive rebound by P. Pierce
227,10:38.0,,,46-53,,K. Garnett misses 2-pt shot from 20 ft
228,10:37.0,,,46-53,,Offensive rebound by B. Bass
229,10:23.0,,,46-55,2.0,P. Pierce makes 2-pt shot from 15 ft
230,10:11.0,T. Lawson misses 2-pt shot from 3 ft (block by A. Bradley),,46-55,,
231,10:10.0,,,46-55,,Defensive rebound by K. Garnett
232,10:07.0,Offensive charge foul by P. Pierce (drawn by K. Faried),,46-55,,
233,10:07.0,,,46-55,,Turnover by P. Pierce (offensive foul)
234,9:50.0,D. Gallinari makes 2-pt shot from 10 ft (assist by A. Iguodala),2.0,48-55,,
235,9:35.0,,,48-55,,Turnover by C. Lee (step out of bounds)
236,9:21.0,Turnover by D. Gallinari (lost ball; steal by C. Lee),,48-55,,
237,9:16.0,,,48-55,,C. Lee misses 2-pt shot from 2 ft (block by K. Faried)
238,9:13.0,Defensive rebound by A. Iguodala,,48-55,,
239,9:07.0,T. Lawson makes 3-pt shot from 26 ft (assist by A. Iguodala),3.0,51-55,,
240,8:53.0,,,51-55,,Personal foul by K. Faried (drawn by B. Bass)
241,8:47.0,,,51-55,,Personal foul by A. Iguodala (drawn by P. Pierce)
242,8:47.0,,,51-56,1.0,P. Pierce makes free throw 1 of 3
243,8:47.0,,,51-57,1.0,P. Pierce makes free throw 2 of 3
244,8:47.0,,,51-58,1.0,P. Pierce makes free throw 3 of 3
245,8:34.0,Offensive foul by K. Faried (drawn by A. Bradley),,51-58,,
246,8:34.0,Turnover by K. Faried (offensive foul),,51-58,,
247,8:20.0,,,51-58,,K. Garnett misses 2-pt shot from 19 ft
248,8:19.0,Defensive rebound by D. Gallinari,,51-58,,
249,8:03.0,A. Iguodala misses 3-pt shot from 26 ft,,51-58,,
250,8:02.0,,,51-58,,Defensive rebound by K. Garnett
251,7:55.0,,,51-58,,Shooting block foul by K. Koufos (drawn by P. Pierce)
252,7:55.0,,,51-59,1.0,P. Pierce makes free throw 1 of 2
253,7:55.0,,,51-60,1.0,P. Pierce makes free throw 2 of 2
254,7:37.0,K. Koufos makes 2-pt shot from 2 ft (assist by A. Iguodala),2.0,53-60,,
255,7:16.0,,,53-62,2.0,K. Garnett makes 2-pt shot from 3 ft (assist by P. Pierce)
256,7:16.0,,,53-62,,Shooting foul by A. Iguodala (drawn by K. Garnett)
257,7:16.0,C. Brewer enters the game for A. Iguodala,,53-62,,
258,7:16.0,,,53-63,1.0,K. Garnett makes free throw 1 of 1
259,7:04.0,,,53-63,,Offensive charge foul by C. Brewer (drawn by P. Pierce)
260,7:04.0,Turnover by C. Brewer (offensive foul),,53-63,,
261,6:57.0,,,53-63,,Personal foul by C. Brewer (drawn by P. Pierce)
262,6:57.0,,,53-64,1.0,P. Pierce makes free throw 1 of 2
263,6:57.0,,,53-64,,J. Terry enters the game for C. Lee
264,6:57.0,,,53-65,1.0,P. Pierce makes free throw 2 of 2
265,6:42.0,C. Brewer makes 2-pt shot from 18 ft (assist by T. Lawson),2.0,55-65,,
266,6:35.0,,,55-65,,Turnover by K. Garnett (bad pass)
267,6:27.0,C. Brewer misses 2-pt shot from 17 ft,,55-65,,
268,6:27.0,Offensive rebound by K. Faried,,55-65,,
269,6:24.0,K. Faried misses 2-pt shot at rim (block by K. Garnett),,55-65,,
270,6:23.0,,,55-65,,Defensive rebound by P. Pierce
271,6:18.0,,,55-65,,P. Pierce misses 3-pt shot from 25 ft
272,6:17.0,,,55-65,,Offensive rebound by B. Bass
273,5:59.0,,,55-67,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by P. Pierce)
274,5:46.0,T. Lawson makes 3-pt shot from 26 ft (assist by K. Faried),3.0,58-67,,
275,5:25.0,,,58-67,,K. Garnett misses 2-pt shot from 20 ft
276,5:24.0,Defensive rebound by D. Gallinari,,58-67,,
277,5:16.0,Turnover by D. Gallinari (bad pass; steal by A. Bradley),,58-67,,
278,5:10.0,,,58-69,2.0,J. Terry makes 2-pt shot from 17 ft (assist by A. Bradley)
279,5:10.0,Denver full timeout,,58-69,,
280,5:10.0,,,58-69,,C. Wilcox enters the game for K. Garnett
281,5:10.0,W. Chandler enters the game for D. Gallinari,,58-69,,
282,5:10.0,A. Miller enters the game for K. Faried,,58-69,,
283,5:10.0,J. McGee enters the game for K. Koufos,,58-69,,
284,5:01.0,Personal block foul by A. Bradley (drawn by A. Miller),,58-69,,
285,4:54.0,J. McGee misses 2-pt shot from 8 ft,,58-69,,
286,4:53.0,,,58-69,,Defensive rebound by P. Pierce
287,4:46.0,,,58-69,,P. Pierce misses 2-pt shot from 11 ft (block by C. Brewer)
288,4:43.0,Defensive rebound by W. Chandler,,58-69,,
289,4:39.0,J. McGee makes 2-pt shot from 1 ft (assist by W. Chandler),2.0,60-69,,
290,4:11.0,,,60-69,,C. Wilcox misses 2-pt shot from 2 ft
291,4:10.0,Defensive rebound by W. Chandler,,60-69,,
292,4:02.0,W. Chandler misses 2-pt shot from 1 ft,,60-69,,
293,4:01.0,Offensive rebound by Team,,60-69,,
294,4:01.0,Turnover by W. Chandler (traveling),,60-69,,
295,4:01.0,,,60-69,,Boston full timeout
296,4:01.0,,,60-69,,J. Green enters the game for B. Bass
297,3:51.0,,,60-69,,C. Wilcox misses 2-pt shot from 3 ft
298,3:49.0,,,60-69,,Offensive rebound by Team
299,3:49.0,,,60-69,,L. Barbosa enters the game for A. Bradley
300,3:43.0,,,60-69,,P. Pierce misses 2-pt shot from 15 ft
301,3:42.0,Defensive rebound by C. Brewer,,60-69,,
302,3:24.0,C. Brewer misses 3-pt shot from 24 ft,,60-69,,
303,3:23.0,,,60-69,,Defensive rebound by Team
304,3:23.0,Loose ball foul by J. McGee (drawn by C. Wilcox),,60-69,,
305,3:23.0,,,60-69,,C. Wilcox misses free throw 1 of 2
306,3:23.0,,,60-69,,Offensive rebound by Team
307,3:23.0,,,60-69,,C. Wilcox misses free throw 2 of 2
308,3:22.0,Defensive rebound by J. McGee,,60-69,,
309,3:12.0,T. Lawson makes 2-pt shot from 14 ft,2.0,62-69,,
310,2:50.0,,,62-69,,J. Terry misses 3-pt shot from 24 ft
311,2:49.0,,,62-69,,Offensive rebound by Team
312,2:36.0,,,62-69,,J. Green misses 2-pt shot from 4 ft
313,2:34.0,Defensive rebound by C. Brewer,,62-69,,
314,2:26.0,W. Chandler misses 3-pt shot from 26 ft,,62-69,,
315,2:25.0,,,62-69,,Defensive rebound by P. Pierce
316,2:17.0,,,62-72,3.0,J. Terry makes 3-pt shot from 25 ft (assist by L. Barbosa)
317,1:57.0,T. Lawson makes 3-pt shot from 25 ft (assist by A. Miller),3.0,65-72,,
318,1:45.0,,,65-75,3.0,J. Terry makes 3-pt shot from 24 ft
319,1:35.0,Turnover by T. Lawson (bad pass; steal by C. Wilcox),,65-75,,
320,1:26.0,,,65-75,,P. Pierce misses 3-pt shot from 26 ft
321,1:25.0,Defensive rebound by J. McGee,,65-75,,
322,1:13.0,T. Lawson misses 2-pt shot from 4 ft (block by C. Wilcox),,65-75,,
323,1:12.0,Offensive rebound by Team,,65-75,,
324,1:00.0,W. Chandler makes 3-pt shot from 25 ft,3.0,68-75,,
325,0:46.9,,,68-75,,J. Terry misses 3-pt shot from 26 ft
326,0:46.2,Defensive rebound by J. McGee,,68-75,,
327,0:33.9,C. Brewer misses 2-pt shot from 8 ft,,68-75,,
328,0:32.9,Offensive rebound by A. Miller,,68-75,,
329,0:28.8,C. Brewer makes 2-pt shot from 1 ft (assist by A. Miller),2.0,70-75,,
330,0:28.8,,,70-75,,Violation by P. Pierce (def goaltending)
331,0:05.4,,,70-78,3.0,L. Barbosa makes 3-pt shot from 24 ft (assist by P. Pierce)
332,0:00.1,A. Miller misses 2-pt shot from 2 ft,,70-78,,
333,0:00.0,Offensive rebound by Team,,70-78,,
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Denver,,Score,,Boston
337,12:00.0,Start of 4th quarter,,,,
338,11:44.0,,,70-78,,C. Lee misses 3-pt shot from 24 ft
339,11:43.0,Defensive rebound by J. McGee,,70-78,,
340,11:33.0,T. Lawson makes 2-pt shot from 1 ft,2.0,72-78,,
341,11:09.0,,,72-78,,L. Barbosa misses 2-pt shot from 9 ft
342,11:09.0,Defensive rebound by W. Chandler,,72-78,,
343,11:09.0,Personal foul by L. Barbosa (drawn by T. Lawson),,72-78,,
344,11:09.0,D. Gallinari enters the game for T. Lawson,,72-78,,
345,11:05.0,Shooting foul by J. Terry (drawn by C. Brewer),,72-78,,
346,11:05.0,C. Brewer makes free throw 1 of 2,1.0,73-78,,
347,11:05.0,C. Brewer makes free throw 2 of 2,1.0,74-78,,
348,10:49.0,,,74-78,,Turnover by C. Lee (lost ball; steal by C. Brewer)
349,10:32.0,A. Miller makes 2-pt shot from 13 ft,2.0,76-78,,
350,10:10.0,,,76-78,,J. Green misses 2-pt shot from 3 ft
351,10:09.0,Defensive rebound by J. McGee,,76-78,,
352,9:54.0,A. Miller makes 2-pt shot from 2 ft,2.0,78-78,,
353,9:53.0,,,78-78,,Boston full timeout
354,9:53.0,,,78-78,,A. Bradley enters the game for L. Barbosa
355,9:39.0,,,78-80,2.0,J. Terry makes 2-pt shot from 15 ft (assist by C. Lee)
356,9:18.0,D. Gallinari misses 2-pt shot from 15 ft,,78-80,,
357,9:18.0,,,78-80,,Defensive rebound by J. Green
358,9:14.0,,,78-80,,Personal foul by W. Chandler (drawn by J. Green)
359,9:14.0,,,78-81,1.0,J. Green makes free throw 1 of 2
360,9:14.0,,,78-82,1.0,J. Green makes free throw 2 of 2
361,8:51.0,C. Brewer misses 2-pt shot from 1 ft,,78-82,,
362,8:50.0,,,78-82,,Defensive rebound by K. Garnett
363,8:41.0,,,78-82,,C. Lee misses 2-pt shot from 2 ft (block by J. McGee)
364,8:39.0,Defensive rebound by W. Chandler,,78-82,,
365,8:33.0,D. Gallinari misses 3-pt shot from 25 ft,,78-82,,
366,8:31.0,,,78-82,,Defensive rebound by C. Lee
367,8:20.0,,,78-82,,K. Garnett misses 2-pt shot from 10 ft
368,8:19.0,Defensive rebound by D. Gallinari,,78-82,,
369,8:00.0,J. McGee misses 2-pt shot from 10 ft,,78-82,,
370,7:59.0,,,78-82,,Defensive rebound by K. Garnett
371,7:44.0,,,78-82,,A. Bradley misses 2-pt shot from 2 ft (block by J. McGee)
372,7:42.0,Defensive rebound by D. Gallinari,,78-82,,
373,7:31.0,A. Miller misses 2-pt shot from 4 ft,,78-82,,
374,7:30.0,Offensive rebound by Team,,78-82,,
375,7:30.0,K. Faried enters the game for J. McGee,,78-82,,
376,7:30.0,T. Lawson enters the game for A. Miller,,78-82,,
377,7:30.0,,,78-82,,P. Pierce enters the game for C. Lee
378,7:16.0,D. Gallinari misses 3-pt shot from 26 ft,,78-82,,
379,7:15.0,,,78-82,,Defensive rebound by P. Pierce
380,7:04.0,,,78-85,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by K. Garnett)
381,6:49.0,W. Chandler makes 2-pt shot from 9 ft,2.0,80-85,,
382,6:26.0,,,80-85,,K. Garnett misses 2-pt shot from 23 ft
383,6:25.0,Defensive rebound by W. Chandler,,80-85,,
384,6:16.0,Turnover by T. Lawson (bad pass),,80-85,,
385,5:58.0,,,80-87,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by J. Terry)
386,5:58.0,Denver full timeout,,80-87,,
387,5:58.0,J. McGee enters the game for W. Chandler,,80-87,,
388,5:33.0,Turnover by D. Gallinari (bad pass; steal by J. Green),,80-87,,
389,5:13.0,,,80-87,,K. Garnett misses 2-pt shot from 10 ft
390,5:11.0,Defensive rebound by J. McGee,,80-87,,
391,5:04.0,T. Lawson misses 2-pt shot from 17 ft,,80-87,,
392,5:02.0,Offensive rebound by T. Lawson,,80-87,,
393,4:59.0,D. Gallinari makes 3-pt shot from 25 ft (assist by T. Lawson),3.0,83-87,,
394,4:34.0,,,83-87,,J. Terry misses 3-pt shot from 26 ft
395,4:33.0,Defensive rebound by K. Faried,,83-87,,
396,4:25.0,Personal block foul by A. Bradley (drawn by T. Lawson),,83-87,,
397,4:25.0,,,83-87,,B. Bass enters the game for J. Terry
398,4:25.0,A. Miller enters the game for C. Brewer,,83-87,,
399,4:14.0,A. Miller misses 2-pt shot from 12 ft,,83-87,,
400,4:13.0,,,83-87,,Defensive rebound by A. Bradley
401,3:57.0,,,83-87,,P. Pierce misses 3-pt shot from 25 ft
402,3:55.0,,,83-87,,Offensive rebound by A. Bradley
403,3:41.0,,,83-89,2.0,J. Green makes 2-pt shot from 3 ft
404,3:28.0,J. McGee misses 2-pt shot from 8 ft,,83-89,,
405,3:27.0,,,83-89,,Defensive rebound by K. Garnett
406,3:04.0,,,83-89,,J. Green misses 2-pt shot from 4 ft (block by J. McGee)
407,3:03.0,Defensive rebound by T. Lawson,,83-89,,
408,3:00.0,A. Miller makes 2-pt shot at rim (assist by T. Lawson),2.0,85-89,,
409,2:41.0,,,85-89,,P. Pierce misses 2-pt shot from 19 ft
410,2:40.0,Defensive rebound by T. Lawson,,85-89,,
411,2:34.0,K. Faried makes 2-pt shot from 1 ft (assist by T. Lawson),2.0,87-89,,
412,2:34.0,Shooting foul by K. Garnett (drawn by K. Faried),,87-89,,
413,2:34.0,Official timeout,,87-89,,
414,2:34.0,,,87-89,,J. Terry enters the game for J. Green
415,2:34.0,K. Faried makes free throw 1 of 1,1.0,88-89,,
416,2:18.0,,,88-89,,K. Garnett misses 2-pt shot from 23 ft
417,2:16.0,Defensive rebound by K. Faried,,88-89,,
418,1:51.0,K. Faried misses 2-pt shot from 9 ft,,88-89,,
419,1:49.0,Offensive rebound by K. Faried,,88-89,,
420,1:43.0,T. Lawson makes 2-pt shot from 20 ft (assist by D. Gallinari),2.0,90-89,,
421,1:43.0,Technical foul by K. Faried,,90-89,,
422,1:43.0,,,90-90,1.0,J. Terry makes technical free throw
423,1:25.0,,,90-90,,Boston full timeout
424,1:25.0,,,90-90,,J. Green enters the game for B. Bass
425,1:23.0,,,90-90,,Turnover by P. Pierce (bad pass; steal by D. Gallinari)
426,1:04.0,A. Miller misses 2-pt shot from 7 ft,,90-90,,
427,1:03.0,,,90-90,,Defensive rebound by K. Garnett
428,0:47.9,,,90-92,2.0,J. Green makes 2-pt shot from 16 ft (assist by K. Garnett)
429,0:35.8,A. Miller misses 3-pt shot from 24 ft,,90-92,,
430,0:35.6,,,90-92,,Defensive rebound by Team
431,0:12.8,,,90-92,,K. Garnett misses 2-pt shot from 20 ft
432,0:12.6,Defensive rebound by K. Faried,,90-92,,
433,0:05.4,Shooting block foul by P. Pierce (drawn by K. Faried),,90-92,,
434,0:05.4,K. Faried misses free throw 1 of 2,,90-92,,
435,0:05.4,Offensive rebound by Team,,90-92,,
436,0:05.4,Denver full timeout,,90-92,,
437,0:05.4,,,90-92,,J. Collins enters the game for J. Terry
438,0:05.4,W. Chandler enters the game for T. Lawson,,90-92,,
439,0:05.4,K. Faried misses free throw 2 of 2,,90-92,,
440,0:04.9,Offensive rebound by A. Miller,,90-92,,
441,0:04.6,A. Miller misses 2-pt shot from 1 ft,,90-92,,
442,0:03.6,Offensive rebound by Team,,90-92,,
443,0:03.6,Denver 20 second timeout,,90-92,,
444,0:03.6,,,90-92,,C. Lee enters the game for J. Collins
445,0:03.6,T. Lawson enters the game for K. Faried,,90-92,,
446,0:03.6,C. Brewer enters the game for J. McGee,,90-92,,
447,0:03.6,Denver 20 second timeout,,90-92,,
448,0:00.8,T. Lawson makes 2-pt shot from 5 ft (assist by A. Miller),2.0,92-92,,
449,0:00.8,,,92-92,,Boston 20 second timeout
450,0:00.8,J. McGee enters the game for T. Lawson,,92-92,,
451,0:00.8,K. Faried enters the game for A. Miller,,92-92,,
452,0:00.8,,,92-92,,J. Terry enters the game for A. Bradley
453,0:00.1,,,92-92,,J. Terry misses 3-pt shot from 28 ft
454,0:00.0,,,92-92,,Offensive rebound by Team
455,0:00.0,End of 4th quarter,,,,
456,1st OT,,,,,
457,Time,Denver,,Score,,Boston
458,5:00.0,Start of 1st overtime,,,,
459,5:00.0,Jump ball: K. Garnett vs. J. McGee (D. Gallinari gains possession),,,,
460,4:48.0,T. Lawson misses 2-pt shot from 11 ft,,92-92,,
461,4:47.0,,,92-92,,Defensive rebound by P. Pierce
462,4:29.0,,,92-94,2.0,P. Pierce makes 2-pt shot from 10 ft
463,4:06.0,D. Gallinari misses 2-pt shot from 8 ft (block by J. Green),,92-94,,
464,4:05.0,Offensive rebound by K. Faried,,92-94,,
465,4:03.0,K. Faried makes 2-pt shot from 5 ft,2.0,94-94,,
466,3:41.0,,,94-94,,K. Garnett misses 2-pt shot from 19 ft
467,3:40.0,Defensive rebound by D. Gallinari,,94-94,,
468,3:24.0,A. Miller makes 2-pt shot from 1 ft (assist by T. Lawson),2.0,96-94,,
469,3:07.0,,,96-96,2.0,K. Garnett makes 2-pt shot from 12 ft (assist by P. Pierce)
470,2:55.0,Shooting foul by J. Green (drawn by K. Faried),,96-96,,
471,2:55.0,K. Faried makes free throw 1 of 2,1.0,97-96,,
472,2:55.0,,,97-96,,B. Bass enters the game for J. Green
473,2:55.0,K. Faried misses free throw 2 of 2,,97-96,,
474,2:54.0,,,97-96,,Defensive rebound by P. Pierce
475,2:54.0,,,97-96,,Personal foul by K. Faried (drawn by P. Pierce)
476,2:33.0,,,97-96,,B. Bass misses 2-pt shot from 9 ft
477,2:33.0,,,97-96,,Offensive rebound by K. Garnett
478,2:19.0,,,97-96,,K. Garnett misses 2-pt shot from 12 ft
479,2:17.0,,,97-96,,Offensive rebound by K. Garnett
480,2:14.0,,,97-96,,J. Terry misses 3-pt shot from 23 ft
481,2:13.0,Defensive rebound by K. Faried,,97-96,,
482,1:53.0,D. Gallinari misses 2-pt shot from 21 ft,,97-96,,
483,1:52.0,,,97-96,,Defensive rebound by K. Garnett
484,1:46.0,,,97-96,,J. Terry misses 3-pt shot from 25 ft
485,1:45.0,Defensive rebound by Team,,97-96,,
486,1:30.0,A. Miller makes 2-pt shot from 18 ft,2.0,99-96,,
487,1:30.0,,,99-96,,Boston full timeout
488,1:30.0,,,99-96,,J. Green enters the game for B. Bass
489,1:10.0,,,99-96,,P. Pierce misses 3-pt shot from 25 ft
490,1:09.0,Defensive rebound by J. McGee,,99-96,,
491,0:46.9,A. Miller misses 2-pt shot from 8 ft,,99-96,,
492,0:45.8,,,99-96,,Defensive rebound by A. Bradley
493,0:23.8,,,99-99,3.0,J. Green makes 3-pt shot from 23 ft (assist by K. Garnett)
494,0:23.8,Denver full timeout,,99-99,,
495,0:23.8,,,99-99,,C. Lee enters the game for J. Terry
496,0:23.8,,,99-99,,B. Bass enters the game for J. Green
497,0:05.6,Personal take foul by A. Bradley (drawn by T. Lawson),,99-99,,
498,0:05.6,Denver 20 second timeout,,99-99,,
499,0:05.6,W. Chandler enters the game for J. McGee,,99-99,,
500,0:05.6,,,99-99,,J. Green enters the game for B. Bass
501,0:00.0,T. Lawson misses 3-pt shot from 25 ft,,99-99,,
502,0:00.0,Offensive rebound by Team,,99-99,,
503,0:00.0,End of 1st overtime,,,,
504,2nd OT,,,,,
505,Time,Denver,,Score,,Boston
506,5:00.0,Start of 2nd overtime,,,,
507,5:00.0,Jump ball: J. Green vs. J. McGee (T. Lawson gains possession),,,,
508,4:35.0,T. Lawson makes 2-pt shot from 3 ft,2.0,101-99,,
509,4:12.0,,,101-99,,P. Pierce misses 2-pt shot from 16 ft
510,4:11.0,Defensive rebound by W. Chandler,,101-99,,
511,3:49.0,A. Miller misses 2-pt shot from 2 ft,,101-99,,
512,3:48.0,,,101-99,,Defensive rebound by Team
513,3:25.0,,,101-99,,J. Terry misses 2-pt shot from 5 ft
514,3:24.0,,,101-99,,Offensive rebound by B. Bass
515,3:14.0,,,101-99,,P. Pierce misses 2-pt shot from 13 ft
516,3:13.0,Defensive rebound by J. McGee,,101-99,,
517,2:56.0,W. Chandler misses 2-pt shot from 11 ft,,101-99,,
518,2:55.0,,,101-99,,Defensive rebound by P. Pierce
519,2:50.0,,,101-99,,Turnover by J. Green (lost ball; steal by D. Gallinari)
520,2:45.0,D. Gallinari makes 2-pt shot from 1 ft (assist by A. Miller),2.0,103-99,,
521,2:45.0,,,103-99,,Boston full timeout
522,2:45.0,,,103-99,,K. Garnett enters the game for B. Bass
523,2:27.0,,,103-99,,J. Terry misses 3-pt shot from 26 ft
524,2:26.0,Defensive rebound by J. McGee,,103-99,,
525,2:08.0,T. Lawson misses 2-pt shot from 22 ft,,103-99,,
526,2:07.0,,,103-99,,Defensive rebound by P. Pierce
527,2:00.0,,,103-99,,A. Bradley misses 3-pt shot from 23 ft
528,1:59.0,Defensive rebound by J. McGee,,103-99,,
529,1:43.0,W. Chandler misses 2-pt shot from 15 ft,,103-99,,
530,1:42.0,,,103-99,,Defensive rebound by J. Green
531,1:40.0,,,103-99,,Personal block foul by T. Lawson (drawn by J. Green)
532,1:28.0,,,103-101,2.0,J. Green makes 2-pt shot from 4 ft (assist by P. Pierce)
533,1:07.0,Turnover by A. Miller (bad pass; steal by J. Green),,103-101,,
534,1:02.0,,,103-101,,J. Green misses 2-pt shot from 5 ft
535,1:01.0,,,103-101,,Offensive rebound by Team
536,0:58.8,,,103-103,2.0,K. Garnett makes 2-pt shot from 15 ft (assist by P. Pierce)
537,0:37.0,D. Gallinari makes 2-pt shot from 19 ft,2.0,105-103,,
538,0:37.0,,,105-103,,Boston full timeout
539,0:32.5,,,105-103,,Personal foul by A. Miller (drawn by P. Pierce)
540,0:32.5,,,105-104,1.0,P. Pierce makes free throw 1 of 2
541,0:32.5,,,105-104,,C. Lee enters the game for J. Terry
542,0:32.5,,,105-104,,P. Pierce misses free throw 2 of 2
543,0:31.9,Defensive rebound by J. McGee,,105-104,,
544,0:18.9,T. Lawson makes 2-pt shot from 19 ft (assist by A. Miller),2.0,107-104,,
545,0:18.9,,,107-104,,Boston 20 second timeout
546,0:18.9,C. Brewer enters the game for J. McGee,,107-104,,
547,0:18.9,,,107-104,,J. Terry enters the game for C. Lee
548,0:05.2,,,107-107,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by J. Green)
549,0:05.2,Denver full timeout,,107-107,,
550,0:05.2,,,107-107,,C. Lee enters the game for J. Terry
551,0:01.0,D. Gallinari misses 2-pt shot from 3 ft,,107-107,,
552,0:00.0,Offensive rebound by Team,,107-107,,
553,0:00.0,End of 2nd overtime,,,,
554,3rd OT,,,,,
555,Time,Denver,,Score,,Boston
556,5:00.0,Start of 3rd overtime,,,,
557,5:00.0,Jump ball: K. Garnett vs. J. McGee (J. Terry gains possession),,,,
558,4:43.0,,,107-109,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by P. Pierce)
559,4:19.0,D. Gallinari misses 3-pt shot from 27 ft,,107-109,,
560,4:18.0,,,107-109,,Defensive rebound by A. Bradley
561,4:08.0,,,107-111,2.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce)
562,3:53.0,T. Lawson misses 2-pt shot from 12 ft,,107-111,,
563,3:53.0,,,107-111,,Defensive rebound by A. Bradley
564,3:36.0,,,107-111,,K. Garnett misses 2-pt shot from 21 ft
565,3:35.0,Defensive rebound by D. Gallinari,,107-111,,
566,3:16.0,D. Gallinari makes 2-pt shot from 2 ft,2.0,109-111,,
567,2:52.0,,,109-111,,J. Terry misses 2-pt shot from 20 ft
568,2:51.0,Defensive rebound by W. Chandler,,109-111,,
569,2:40.0,Shooting foul by P. Pierce (drawn by J. McGee),,109-111,,
570,2:40.0,J. McGee makes free throw 1 of 2,1.0,110-111,,
571,2:40.0,J. McGee misses free throw 2 of 2,,110-111,,
572,2:39.0,,,110-111,,Defensive rebound by K. Garnett
573,2:19.0,,,110-113,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by P. Pierce)
574,2:19.0,Denver full timeout,,110-113,,
575,2:19.0,K. Faried enters the game for J. McGee,,110-113,,
576,1:56.0,D. Gallinari makes 3-pt shot from 24 ft,3.0,113-113,,
577,1:45.0,,,113-113,,Personal foul by K. Faried (drawn by K. Garnett)
578,1:33.0,,,113-116,3.0,J. Terry makes 3-pt shot from 25 ft (assist by P. Pierce)
579,1:15.0,D. Gallinari misses 3-pt shot from 27 ft,,113-116,,
580,1:14.0,Offensive rebound by T. Lawson,,113-116,,
581,1:13.0,Shooting foul by P. Pierce (drawn by D. Gallinari),,113-116,,
582,1:13.0,D. Gallinari misses free throw 1 of 2,,113-116,,
583,1:13.0,Offensive rebound by Team,,113-116,,
584,1:13.0,D. Gallinari makes free throw 2 of 2,1.0,114-116,,
585,0:49.9,,,114-116,,K. Garnett misses 2-pt shot from 9 ft
586,0:48.6,Defensive rebound by A. Miller,,114-116,,
587,0:34.9,Turnover by A. Miller (lost ball; steal by J. Terry),,114-116,,
588,0:13.9,,,114-116,,P. Pierce misses 2-pt shot from 14 ft
589,0:12.9,Defensive rebound by K. Faried,,114-116,,
590,0:04.9,A. Miller misses 3-pt shot from 25 ft,,114-116,,
591,0:03.9,,,114-116,,Defensive rebound by K. Garnett
592,0:00.0,,,114-118,2.0,J. Terry makes 2-pt shot at rim (assist by K. Garnett)
593,0:00.0,End of 3rd overtime,,,,
