,Time,Cleveland,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: C. Wilcox vs. T. Zeller (B. Bass gains possession),,,,
2,11:44.0,,,0-2,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by A. Bradley)
3,11:22.0,A. Gee misses 3-pt shot from 23 ft,,0-2,,
4,11:21.0,,,0-2,,Defensive rebound by B. Bass
5,11:07.0,,,0-4,2.0,C. Lee makes 2-pt shot from 1 ft
6,10:55.0,A. Gee misses 2-pt shot from 1 ft,,0-4,,
7,10:54.0,Offensive rebound by T. Thompson,,0-4,,
8,10:53.0,Shooting foul by J. Green (drawn by T. Thompson),,0-4,,
9,10:53.0,T. Thompson makes free throw 1 of 2,1.0,1-4,,
10,10:53.0,T. Thompson makes free throw 2 of 2,1.0,2-4,,
11,10:38.0,,,2-4,,B. Bass misses 2-pt shot from 17 ft
12,10:37.0,Defensive rebound by W. Ellington,,2-4,,
13,10:25.0,Turnover by T. Thompson (bad pass; steal by C. Lee),,2-4,,
14,10:18.0,,,2-6,2.0,J. Green makes 2-pt shot from 18 ft
15,10:18.0,,,2-6,,Shooting foul by A. Gee (drawn by J. Green)
16,10:18.0,,,2-6,,J. Green misses free throw 1 of 1
17,10:17.0,Defensive rebound by T. Thompson,,2-6,,
18,10:02.0,W. Ellington makes 2-pt shot from 3 ft,2.0,4-6,,
19,9:46.0,,,4-6,,A. Bradley misses 3-pt shot from 23 ft
20,9:45.0,Defensive rebound by T. Thompson,,4-6,,
21,9:37.0,T. Thompson makes 2-pt shot from 9 ft (assist by K. Irving),2.0,6-6,,
22,9:23.0,,,6-8,2.0,A. Bradley makes 2-pt shot from 16 ft
23,9:11.0,Personal foul by B. Bass (drawn by T. Thompson),,6-8,,
24,8:57.0,T. Zeller makes 2-pt shot from 17 ft (assist by K. Irving),2.0,8-8,,
25,8:34.0,,,8-10,2.0,B. Bass makes 2-pt shot from 19 ft (assist by C. Lee)
26,8:22.0,T. Thompson misses 2-pt shot from 1 ft (block by C. Wilcox),,8-10,,
27,8:20.0,,,8-10,,Defensive rebound by J. Green
28,8:10.0,,,8-12,2.0,J. Green makes 2-pt shot from 1 ft (assist by C. Lee)
29,7:54.0,T. Thompson makes 2-pt shot from 5 ft (assist by K. Irving),2.0,10-12,,
30,7:54.0,Shooting foul by J. Green (drawn by T. Thompson),,10-12,,
31,7:54.0,T. Thompson makes free throw 1 of 1,1.0,11-12,,
32,7:42.0,,,11-12,,B. Bass misses 2-pt shot from 18 ft
33,7:40.0,Defensive rebound by T. Thompson,,11-12,,
34,7:21.0,K. Irving misses 2-pt shot from 1 ft,,11-12,,
35,7:20.0,,,11-12,,Defensive rebound by C. Wilcox
36,7:17.0,,,11-12,,Shooting foul by T. Zeller (drawn by A. Bradley)
37,7:17.0,,,11-13,1.0,A. Bradley makes free throw 1 of 2
38,7:17.0,,,11-13,,T. Williams enters the game for J. Green
39,7:17.0,,,11-14,1.0,A. Bradley makes free throw 2 of 2
40,7:02.0,Personal foul by C. Lee (drawn by T. Thompson),,11-14,,
41,6:55.0,K. Irving misses 2-pt shot from 11 ft,,11-14,,
42,6:54.0,Offensive rebound by A. Gee,,11-14,,
43,6:54.0,A. Gee makes 2-pt shot from 1 ft,2.0,13-14,,
44,6:41.0,,,13-14,,Turnover by Team (3 sec)
45,6:28.0,W. Ellington makes 2-pt shot from 23 ft (assist by K. Irving),2.0,15-14,,
46,6:16.0,,,15-14,,Turnover by C. Lee (bad pass; steal by K. Irving)
47,6:11.0,K. Irving makes 2-pt shot from 1 ft,2.0,17-14,,
48,6:10.0,Violation by Team (delay of game),,17-14,,
49,5:52.0,,,17-14,,A. Bradley misses 2-pt shot from 1 ft
50,5:51.0,Defensive rebound by T. Zeller,,17-14,,
51,5:47.0,T. Thompson misses 2-pt shot at rim,,17-14,,
52,5:46.0,,,17-14,,Defensive rebound by C. Wilcox
53,5:44.0,,,17-14,,Shooting foul by T. Zeller (drawn by A. Bradley)
54,5:44.0,,,17-14,,Boston full timeout
55,5:44.0,L. Walton enters the game for T. Zeller,,17-14,,
56,5:44.0,S. Livingston enters the game for K. Irving,,17-14,,
57,5:44.0,,,17-14,,A. Bradley misses free throw 1 of 2
58,5:44.0,,,17-14,,Offensive rebound by Team
59,5:44.0,,,17-14,,A. Bradley misses free throw 2 of 2
60,5:42.0,Defensive rebound by T. Thompson,,17-14,,
61,5:34.0,Personal foul by A. Bradley (drawn by W. Ellington),,17-14,,
62,5:34.0,W. Ellington makes free throw 1 of 2,1.0,18-14,,
63,5:34.0,W. Ellington misses free throw 2 of 2,,18-14,,
64,5:33.0,,,18-14,,Defensive rebound by C. Lee
65,5:21.0,,,18-14,,Turnover by A. Bradley (bad pass; steal by W. Ellington)
66,5:03.0,T. Thompson misses 2-pt shot at rim (block by C. Wilcox),,18-14,,
67,5:02.0,Offensive rebound by Team,,18-14,,
68,5:02.0,,,18-14,,J. Terry enters the game for C. Lee
69,4:57.0,T. Thompson makes 2-pt shot from 1 ft (assist by L. Walton),2.0,20-14,,
70,4:45.0,,,20-14,,Offensive foul by C. Wilcox (drawn by S. Livingston)
71,4:45.0,,,20-14,,Turnover by C. Wilcox (offensive foul)
72,4:45.0,,,20-14,,S. Randolph enters the game for C. Wilcox
73,4:31.0,Shooting foul by A. Bradley (drawn by S. Livingston),,20-14,,
74,4:31.0,S. Livingston makes free throw 1 of 2,1.0,21-14,,
75,4:31.0,,,21-14,,J. Crawford enters the game for A. Bradley
76,4:31.0,S. Livingston makes free throw 2 of 2,1.0,22-14,,
77,4:17.0,,,22-16,2.0,B. Bass makes 2-pt shot from 18 ft (assist by J. Terry)
78,4:05.0,A. Gee makes 2-pt shot at rim (assist by L. Walton),2.0,24-16,,
79,3:45.0,,,24-18,2.0,S. Randolph makes 2-pt shot from 1 ft
80,3:25.0,A. Gee misses 3-pt shot from 23 ft,,24-18,,
81,3:25.0,,,24-18,,Defensive rebound by B. Bass
82,3:13.0,,,24-20,2.0,J. Terry makes 2-pt shot from 21 ft (assist by J. Crawford)
83,2:58.0,W. Ellington misses 3-pt shot from 25 ft,,24-20,,
84,2:57.0,,,24-20,,Defensive rebound by B. Bass
85,2:42.0,,,24-20,,J. Terry misses 3-pt shot from 23 ft
86,2:41.0,Defensive rebound by W. Ellington,,24-20,,
87,2:33.0,S. Livingston misses 2-pt shot from 15 ft,,24-20,,
88,2:31.0,,,24-20,,Defensive rebound by T. Williams
89,2:26.0,,,24-22,2.0,B. Bass makes 2-pt shot from 17 ft (assist by J. Terry)
90,2:26.0,,,24-22,,Shooting foul by L. Walton (drawn by B. Bass)
91,2:26.0,,,24-22,,Boston full timeout
92,2:26.0,C. Miles enters the game for A. Gee,,24-22,,
93,2:26.0,M. Speights enters the game for L. Walton,,24-22,,
94,2:26.0,,,24-22,,B. Bass misses free throw 1 of 1
95,2:25.0,,,24-22,,Offensive rebound by S. Randolph
96,2:02.0,,,24-24,2.0,T. Williams makes 2-pt shot from 17 ft (assist by J. Crawford)
97,1:50.0,Turnover by S. Livingston (bad pass; steal by J. Terry),,24-24,,
98,1:31.0,,,24-24,,J. Crawford misses 2-pt shot from 1 ft
99,1:30.0,,,24-24,,Offensive rebound by S. Randolph
100,1:30.0,,,24-26,2.0,S. Randolph makes 2-pt shot from 1 ft
101,1:10.0,M. Speights misses 2-pt shot from 19 ft,,24-26,,
102,1:09.0,Offensive rebound by Team,,24-26,,
103,1:02.0,W. Ellington misses 2-pt shot from 1 ft (block by B. Bass),,24-26,,
104,1:01.0,,,24-26,,Defensive rebound by J. Terry
105,0:58.4,,,24-28,2.0,S. Randolph makes 2-pt shot at rim (assist by J. Crawford)
106,0:58.4,Violation by M. Speights (def goaltending),,24-28,,
107,0:42.7,Shooting foul by S. Randolph (drawn by M. Speights),,24-28,,
108,0:42.7,M. Speights makes free throw 1 of 2,1.0,25-28,,
109,0:42.7,M. Speights makes free throw 2 of 2,1.0,26-28,,
110,0:29.9,,,26-28,,B. Bass misses 2-pt shot from 16 ft
111,0:29.7,,,26-28,,Offensive rebound by S. Randolph
112,0:12.6,,,26-28,,Personal block foul by M. Speights (drawn by J. Crawford)
113,0:12.6,,,26-28,,J. Crawford misses free throw 1 of 2
114,0:12.6,,,26-28,,Offensive rebound by Team
115,0:12.6,,,26-28,,C. Lee enters the game for J. Terry
116,0:12.6,,,26-28,,J. Crawford misses free throw 2 of 2
117,0:10.9,Defensive rebound by T. Thompson,,26-28,,
118,0:02.7,,,26-28,,Offensive charge foul by M. Speights (drawn by S. Randolph)
119,0:02.7,Turnover by M. Speights (offensive foul),,26-28,,
120,0:02.7,,,26-28,,J. Terry enters the game for S. Randolph
121,0:02.7,,,26-28,,A. Bradley enters the game for B. Bass
122,0:02.7,O. Casspi enters the game for M. Speights,,26-28,,
123,0:00.0,,,26-28,,J. Crawford misses 3-pt shot from 29 ft
124,0:00.0,,,26-28,,Offensive rebound by Team
125,0:00.0,End of 1st quarter,,,,
126,2nd Q,,,,,
127,Time,Cleveland,,Score,,Boston
128,12:00.0,Start of 2nd quarter,,,,
129,11:48.0,Personal foul by J. Crawford (drawn by S. Livingston),,26-28,,
130,11:40.0,C. Miles misses 3-pt shot from 26 ft,,26-28,,
131,11:38.0,,,26-28,,Defensive rebound by T. Williams
132,11:35.0,,,26-28,,Personal block foul by C. Miles (drawn by J. Terry)
133,11:24.0,,,26-28,,S. Randolph misses 2-pt shot at rim (block by S. Livingston)
134,11:23.0,,,26-28,,Offensive rebound by S. Randolph
135,11:16.0,,,26-30,2.0,S. Randolph makes 2-pt shot from 8 ft
136,11:02.0,T. Zeller misses 2-pt shot from 11 ft,,26-30,,
137,11:00.0,,,26-30,,Defensive rebound by B. Bass
138,10:54.0,,,26-32,2.0,T. Williams makes 2-pt shot from 18 ft (assist by B. Bass)
139,10:41.0,Turnover by T. Zeller (traveling),,26-32,,
140,10:27.0,,,26-32,,Shooting foul by T. Zeller (drawn by S. Randolph)
141,10:27.0,,,26-33,1.0,S. Randolph makes free throw 1 of 2
142,10:27.0,T. Thompson enters the game for T. Zeller,,26-33,,
143,10:27.0,,,26-34,1.0,S. Randolph makes free throw 2 of 2
144,10:15.0,C. Miles misses 2-pt shot from 5 ft,,26-34,,
145,10:14.0,,,26-34,,Defensive rebound by S. Randolph
146,10:08.0,,,26-34,,J. Crawford misses 2-pt shot at rim
147,10:07.0,Defensive rebound by Team,,26-34,,
148,9:59.0,Shooting block foul by S. Randolph (drawn by C. Miles),,26-34,,
149,9:59.0,C. Miles misses free throw 1 of 2,,26-34,,
150,9:59.0,Offensive rebound by Team,,26-34,,
151,9:59.0,C. Miles makes free throw 2 of 2,1.0,27-34,,
152,9:46.0,,,27-34,,B. Bass misses 2-pt shot from 16 ft
153,9:45.0,Defensive rebound by S. Livingston,,27-34,,
154,9:39.0,K. Jones makes 2-pt shot at rim (assist by S. Livingston),2.0,29-34,,
155,9:31.0,,,29-36,2.0,S. Randolph makes 2-pt shot from 1 ft (assist by J. Crawford)
156,9:31.0,,,29-36,,Shooting foul by T. Thompson (drawn by S. Randolph)
157,9:31.0,,,29-36,,J. Green enters the game for B. Bass
158,9:31.0,,,29-37,1.0,S. Randolph makes free throw 1 of 1
159,9:14.0,K. Jones misses 2-pt shot from 15 ft,,29-37,,
160,9:13.0,Offensive rebound by T. Thompson,,29-37,,
161,9:11.0,T. Thompson makes 2-pt shot at rim,2.0,31-37,,
162,8:50.0,,,31-37,,J. Green misses 2-pt shot from 19 ft
163,8:50.0,Defensive rebound by Team,,31-37,,
164,8:50.0,,,31-37,,Loose ball foul by S. Randolph (drawn by T. Thompson)
165,8:50.0,Official timeout,,31-37,,
166,8:50.0,,,31-37,,C. Wilcox enters the game for S. Randolph
167,8:26.0,T. Thompson makes 2-pt shot from 12 ft (assist by S. Livingston),2.0,33-37,,
168,8:06.0,,,33-37,,J. Terry misses 3-pt shot from 26 ft
169,8:04.0,Defensive rebound by T. Thompson,,33-37,,
170,7:58.0,C. Miles makes 2-pt shot from 1 ft,2.0,35-37,,
171,7:36.0,,,35-37,,T. Williams misses 2-pt shot from 18 ft
172,7:35.0,Defensive rebound by K. Jones,,35-37,,
173,7:27.0,K. Irving misses 3-pt shot from 25 ft,,35-37,,
174,7:26.0,,,35-37,,Defensive rebound by J. Green
175,7:15.0,,,35-39,2.0,T. Williams makes 2-pt shot from 1 ft (assist by J. Green)
176,7:15.0,,,35-39,,Shooting foul by C. Miles (drawn by T. Williams)
177,7:15.0,,,35-39,,C. Lee enters the game for J. Crawford
178,7:15.0,,,35-39,,A. Bradley enters the game for J. Terry
179,7:15.0,A. Gee enters the game for C. Miles,,35-39,,
180,7:15.0,,,35-40,1.0,T. Williams makes free throw 1 of 1
181,6:58.0,S. Livingston misses 2-pt shot from 15 ft,,35-40,,
182,6:58.0,,,35-40,,Defensive rebound by J. Green
183,6:49.0,,,35-40,,C. Lee misses 2-pt shot from 6 ft (block by T. Thompson)
184,6:48.0,Defensive rebound by A. Gee,,35-40,,
185,6:30.0,T. Thompson makes 2-pt shot from 2 ft,2.0,37-40,,
186,6:08.0,,,37-40,,C. Lee misses 2-pt shot from 18 ft
187,6:07.0,Defensive rebound by K. Irving,,37-40,,
188,5:54.0,Personal foul by C. Wilcox (drawn by K. Jones),,37-40,,
189,5:54.0,Cleveland full timeout,,37-40,,
190,5:54.0,W. Ellington enters the game for S. Livingston,,37-40,,
191,5:46.0,Def 3 sec tech foul by C. Wilcox,,37-40,,
192,5:46.0,K. Irving makes technical free throw,1.0,38-40,,
193,5:39.0,K. Irving misses 2-pt shot at rim,,38-40,,
194,5:38.0,,,38-40,,Defensive rebound by C. Wilcox
195,5:30.0,,,38-40,,A. Bradley misses 2-pt shot from 20 ft
196,5:29.0,Defensive rebound by A. Gee,,38-40,,
197,5:23.0,K. Irving misses 3-pt shot from 26 ft,,38-40,,
198,5:22.0,Offensive rebound by K. Jones,,38-40,,
199,5:19.0,Turnover by K. Jones (bad pass; steal by T. Williams),,38-40,,
200,5:14.0,,,38-40,,C. Lee misses 2-pt shot from 2 ft
201,5:13.0,,,38-40,,Offensive rebound by J. Green
202,5:13.0,,,38-42,2.0,J. Green makes 2-pt shot from 2 ft
203,4:53.0,Turnover by W. Ellington (bad pass; steal by C. Wilcox),,38-42,,
204,4:47.0,,,38-44,2.0,T. Williams makes 2-pt shot at rim (assist by J. Green)
205,4:47.0,,,38-44,,Shooting foul by A. Gee (drawn by T. Williams)
206,4:47.0,,,38-44,,T. Williams misses free throw 1 of 1
207,4:46.0,Defensive rebound by K. Jones,,38-44,,
208,4:29.0,T. Thompson makes 2-pt shot from 5 ft,2.0,40-44,,
209,4:11.0,,,40-44,,J. Green misses 2-pt shot from 2 ft (block by K. Jones)
210,4:10.0,Defensive rebound by K. Jones,,40-44,,
211,4:05.0,A. Gee misses 2-pt shot from 1 ft,,40-44,,
212,4:04.0,Offensive rebound by T. Thompson,,40-44,,
213,4:04.0,T. Thompson makes 2-pt shot from 1 ft,2.0,42-44,,
214,3:41.0,,,42-44,,A. Bradley misses 3-pt shot from 23 ft
215,3:40.0,Defensive rebound by K. Jones,,42-44,,
216,3:32.0,W. Ellington makes 2-pt shot from 11 ft (assist by T. Thompson),2.0,44-44,,
217,3:25.0,,,44-44,,Boston 20 second timeout
218,3:25.0,,,44-44,,B. Bass enters the game for C. Wilcox
219,3:18.0,,,44-44,,J. Green misses 2-pt shot from 2 ft (block by K. Irving)
220,3:17.0,,,44-44,,Offensive rebound by Team
221,3:09.0,,,44-46,2.0,B. Bass makes 2-pt shot from 20 ft (assist by C. Lee)
222,2:51.0,A. Gee misses 2-pt shot from 13 ft (block by B. Bass),,44-46,,
223,2:50.0,Offensive rebound by Team,,44-46,,
224,2:50.0,Turnover by Team (shot clock),,44-46,,
225,2:50.0,,,44-46,,Boston full timeout
226,2:50.0,,,44-46,,J. Crawford enters the game for C. Lee
227,2:35.0,,,44-48,2.0,B. Bass makes 2-pt shot from 2 ft (assist by T. Williams)
228,2:20.0,K. Irving misses 2-pt shot from 11 ft,,44-48,,
229,2:19.0,Offensive rebound by K. Jones,,44-48,,
230,2:17.0,K. Jones misses 2-pt shot from 1 ft,,44-48,,
231,2:16.0,,,44-48,,Defensive rebound by J. Green
232,2:13.0,,,44-50,2.0,J. Green makes 2-pt shot from 1 ft
233,1:49.0,A. Gee misses 2-pt shot from 1 ft,,44-50,,
234,1:48.0,Offensive rebound by A. Gee,,44-50,,
235,1:45.0,A. Gee makes 2-pt shot from 1 ft,2.0,46-50,,
236,1:28.0,,,46-50,,J. Crawford misses 2-pt shot from 6 ft
237,1:26.0,Defensive rebound by T. Thompson,,46-50,,
238,1:13.0,A. Gee makes 2-pt shot from 12 ft,2.0,48-50,,
239,1:01.0,,,48-50,,Turnover by T. Williams (bad pass; steal by K. Irving)
240,0:58.3,A. Gee makes 2-pt shot at rim (assist by K. Irving),2.0,50-50,,
241,0:45.8,,,50-50,,J. Crawford misses 2-pt shot from 18 ft
242,0:44.9,Defensive rebound by A. Gee,,50-50,,
243,0:32.8,Turnover by K. Irving (back court),,50-50,,
244,0:32.8,,,50-50,,J. Terry enters the game for A. Bradley
245,0:27.1,,,50-50,,Shooting foul by T. Thompson (drawn by J. Green)
246,0:27.1,,,50-51,1.0,J. Green makes free throw 1 of 2
247,0:27.1,,,50-52,1.0,J. Green makes free throw 2 of 2
248,0:27.1,,,50-52,,C. Lee enters the game for J. Terry
249,0:14.9,K. Irving misses 2-pt shot from 3 ft,,50-52,,
250,0:13.9,Offensive rebound by T. Thompson,,50-52,,
251,0:12.6,T. Thompson makes 2-pt shot from 1 ft,2.0,52-52,,
252,0:02.9,,,52-52,,T. Williams misses 2-pt shot from 14 ft
253,0:01.9,Defensive rebound by A. Gee,,52-52,,
254,0:00.0,End of 2nd quarter,,,,
255,3rd Q,,,,,
256,Time,Cleveland,,Score,,Boston
257,12:00.0,Start of 3rd quarter,,,,
258,11:40.0,T. Zeller misses 2-pt shot at rim,,52-52,,
259,11:39.0,,,52-52,,Defensive rebound by J. Green
260,11:25.0,,,52-52,,A. Bradley misses 3-pt shot from 23 ft
261,11:24.0,Defensive rebound by W. Ellington,,52-52,,
262,11:05.0,A. Gee misses 2-pt shot from 8 ft,,52-52,,
263,11:04.0,,,52-52,,Defensive rebound by Team
264,10:49.0,,,52-54,2.0,J. Green makes 2-pt shot from 18 ft (assist by C. Wilcox)
265,10:32.0,K. Irving misses 3-pt shot from 25 ft,,52-54,,
266,10:31.0,,,52-54,,Defensive rebound by B. Bass
267,10:09.0,,,52-54,,B. Bass misses 2-pt shot from 12 ft
268,10:08.0,Defensive rebound by T. Thompson,,52-54,,
269,10:05.0,Turnover by K. Irving (bad pass),,52-54,,
270,9:55.0,,,52-54,,Personal foul by A. Gee (drawn by J. Green)
271,9:45.0,,,52-57,3.0,J. Green makes 3-pt shot from 26 ft (assist by C. Wilcox)
272,9:16.0,W. Ellington makes 3-pt shot from 25 ft,3.0,55-57,,
273,8:52.0,,,55-59,2.0,B. Bass makes 2-pt shot from 18 ft (assist by A. Bradley)
274,8:38.0,T. Zeller misses 2-pt shot from 9 ft,,55-59,,
275,8:37.0,,,55-59,,Defensive rebound by B. Bass
276,8:13.0,,,55-62,3.0,A. Bradley makes 3-pt shot from 25 ft
277,8:07.0,Cleveland full timeout,,55-62,,
278,7:50.0,A. Gee makes 2-pt shot from 2 ft (assist by K. Irving),2.0,57-62,,
279,7:25.0,,,57-62,,A. Bradley misses 2-pt shot from 19 ft
280,7:24.0,Defensive rebound by A. Gee,,57-62,,
281,7:17.0,K. Irving makes 3-pt shot from 25 ft,3.0,60-62,,
282,7:05.0,,,60-62,,Personal foul by W. Ellington (drawn by C. Lee)
283,6:59.0,Offensive charge foul by J. Green (drawn by T. Zeller),,60-62,,
284,6:59.0,,,60-62,,Turnover by J. Green (offensive foul)
285,6:46.0,T. Thompson misses 2-pt shot from 10 ft,,60-62,,
286,6:45.0,,,60-62,,Defensive rebound by C. Lee
287,6:36.0,,,60-62,,C. Lee misses 2-pt shot from 17 ft
288,6:35.0,,,60-62,,Offensive rebound by B. Bass
289,6:29.0,,,60-62,,A. Bradley misses 3-pt shot from 24 ft
290,6:28.0,Defensive rebound by T. Thompson,,60-62,,
291,6:23.0,K. Irving misses 2-pt shot from 8 ft,,60-62,,
292,6:22.0,,,60-62,,Defensive rebound by J. Green
293,6:21.0,,,60-62,,Turnover by J. Green (step out of bounds)
294,6:11.0,T. Zeller misses 2-pt shot from 18 ft (block by C. Lee),,60-62,,
295,6:10.0,Offensive rebound by W. Ellington,,60-62,,
296,6:07.0,Personal foul by A. Bradley (drawn by K. Irving),,60-62,,
297,6:07.0,,,60-62,,S. Randolph enters the game for C. Wilcox
298,5:58.0,K. Irving makes 3-pt shot from 24 ft,3.0,63-62,,
299,5:39.0,,,63-62,,Turnover by S. Randolph (bad pass; steal by A. Gee)
300,5:36.0,Shooting foul by J. Green (drawn by T. Zeller),,63-62,,
301,5:36.0,T. Zeller makes free throw 1 of 2,1.0,64-62,,
302,5:36.0,,,64-62,,T. Williams enters the game for J. Green
303,5:36.0,S. Livingston enters the game for W. Ellington,,64-62,,
304,5:36.0,T. Zeller misses free throw 2 of 2,,64-62,,
305,5:35.0,,,64-62,,Defensive rebound by S. Randolph
306,5:15.0,,,64-62,,B. Bass misses 2-pt shot from 15 ft
307,5:14.0,Defensive rebound by T. Zeller,,64-62,,
308,5:01.0,Turnover by A. Gee (lost ball; steal by S. Randolph),,64-62,,
309,5:00.0,,,64-62,,Personal foul by T. Thompson (drawn by S. Randolph)
310,5:00.0,,,64-62,,J. Terry enters the game for C. Lee
311,4:45.0,,,64-62,,Shooting foul by T. Zeller (drawn by S. Randolph)
312,4:45.0,,,64-63,1.0,S. Randolph makes free throw 1 of 2
313,4:45.0,K. Jones enters the game for T. Zeller,,64-63,,
314,4:45.0,,,64-63,,J. Crawford enters the game for A. Bradley
315,4:45.0,,,64-63,,S. Randolph misses free throw 2 of 2
316,4:44.0,Defensive rebound by K. Jones,,64-63,,
317,4:16.0,A. Gee makes 2-pt shot from 20 ft (assist by K. Irving),2.0,66-63,,
318,4:01.0,,,66-63,,S. Randolph misses 2-pt shot from 2 ft (block by A. Gee)
319,4:00.0,,,66-63,,Offensive rebound by Team
320,3:52.0,,,66-63,,J. Crawford misses 2-pt shot from 15 ft
321,3:51.0,Defensive rebound by A. Gee,,66-63,,
322,3:47.0,Personal foul by S. Randolph (drawn by T. Thompson),,66-63,,
323,3:42.0,Personal block foul by T. Williams (drawn by K. Irving),,66-63,,
324,3:37.0,T. Thompson misses 2-pt shot from 4 ft,,66-63,,
325,3:36.0,Offensive rebound by K. Jones,,66-63,,
326,3:35.0,K. Jones misses 2-pt shot from 3 ft,,66-63,,
327,3:34.0,,,66-63,,Defensive rebound by Team
328,3:20.0,,,66-63,,J. Crawford misses 3-pt shot from 23 ft
329,3:19.0,Defensive rebound by Team,,66-63,,
330,3:19.0,,,66-63,,Loose ball foul by S. Randolph (drawn by T. Thompson)
331,3:19.0,T. Thompson makes free throw 1 of 2,1.0,67-63,,
332,3:19.0,,,67-63,,C. Wilcox enters the game for S. Randolph
333,3:19.0,T. Thompson makes free throw 2 of 2,1.0,68-63,,
334,2:55.0,,,68-65,2.0,B. Bass makes 2-pt shot from 9 ft (assist by J. Terry)
335,2:38.0,K. Jones misses 2-pt shot from 21 ft,,68-65,,
336,2:37.0,,,68-65,,Defensive rebound by T. Williams
337,2:26.0,,,68-65,,C. Wilcox misses 2-pt shot from 7 ft (block by S. Livingston)
338,2:25.0,Defensive rebound by A. Gee,,68-65,,
339,2:19.0,A. Gee makes 2-pt shot from 2 ft (assist by S. Livingston),2.0,70-65,,
340,2:03.0,,,70-65,,J. Terry misses 2-pt shot from 15 ft
341,2:00.0,Defensive rebound by K. Irving,,70-65,,
342,1:56.0,Shooting foul by C. Wilcox (drawn by T. Thompson),,70-65,,
343,1:56.0,Cleveland full timeout,,70-65,,
344,1:56.0,T. Thompson makes free throw 1 of 2,1.0,71-65,,
345,1:56.0,T. Thompson makes free throw 2 of 2,1.0,72-65,,
346,1:31.0,,,72-65,,T. Williams misses 3-pt shot from 24 ft
347,1:29.0,,,72-65,,Offensive rebound by C. Wilcox
348,1:28.0,,,72-65,,C. Wilcox misses 2-pt shot from 2 ft
349,1:27.0,Defensive rebound by S. Livingston,,72-65,,
350,1:21.0,S. Livingston makes 2-pt shot from 18 ft,2.0,74-65,,
351,1:05.0,,,74-65,,Turnover by T. Williams (bad pass)
352,1:03.0,Turnover by K. Irving (bad pass; steal by J. Crawford),,74-65,,
353,0:47.9,,,74-65,,J. Crawford misses 2-pt shot at rim
354,0:47.4,,,74-65,,Offensive rebound by J. Crawford
355,0:44.8,,,74-65,,J. Crawford misses 2-pt shot from 1 ft (block by K. Irving)
356,0:43.7,Defensive rebound by K. Irving,,74-65,,
357,0:43.7,Turnover by K. Irving (bad pass),,74-65,,
358,0:31.5,,,74-68,3.0,J. Crawford makes 3-pt shot from 23 ft (assist by J. Terry)
359,0:11.9,K. Irving misses 2-pt shot from 17 ft,,74-68,,
360,0:10.9,,,74-68,,Defensive rebound by J. Crawford
361,0:01.2,,,74-68,,J. Crawford misses 3-pt shot from 25 ft
362,0:00.3,Defensive rebound by K. Irving,,74-68,,
363,0:00.0,End of 3rd quarter,,,,
364,4th Q,,,,,
365,Time,Cleveland,,Score,,Boston
366,12:00.0,Start of 4th quarter,,,,
367,11:45.0,,,74-68,,T. Williams misses 2-pt shot from 2 ft
368,11:44.0,,,74-68,,Offensive rebound by T. Williams
369,11:39.0,,,74-68,,J. Terry misses 3-pt shot from 26 ft
370,11:38.0,Defensive rebound by W. Ellington,,74-68,,
371,11:22.0,K. Jones misses 2-pt shot from 5 ft (block by T. Williams),,74-68,,
372,11:21.0,,,74-68,,Defensive rebound by J. Terry
373,11:01.0,,,74-68,,J. Green misses 2-pt shot from 10 ft
374,11:00.0,Defensive rebound by C. Miles,,74-68,,
375,10:41.0,T. Zeller makes 2-pt shot from 3 ft (assist by S. Livingston),2.0,76-68,,
376,10:20.0,,,76-68,,J. Terry misses 2-pt shot from 4 ft
377,10:19.0,Defensive rebound by C. Miles,,76-68,,
378,10:19.0,Flagrant foul type 1 by J. Terry (drawn by C. Miles),,76-68,,
379,10:19.0,C. Miles makes flagrant free throw 1 of 2,1.0,77-68,,
380,10:19.0,C. Miles makes flagrant free throw 2 of 2,1.0,78-68,,
381,10:15.0,Turnover by C. Miles (out of bounds lost ball),,78-68,,
382,9:59.0,,,78-68,,T. Williams misses 3-pt shot from 25 ft
383,9:58.0,Defensive rebound by T. Zeller,,78-68,,
384,9:33.0,T. Zeller makes 2-pt shot from 19 ft,2.0,80-68,,
385,9:23.0,,,80-68,,Turnover by T. Williams (bad pass; steal by C. Miles)
386,9:19.0,C. Miles makes 2-pt shot from 1 ft,2.0,82-68,,
387,9:19.0,,,82-68,,Official timeout
388,9:19.0,,,82-68,,A. Bradley enters the game for T. Williams
389,9:19.0,,,82-68,,S. Randolph enters the game for B. Bass
390,9:06.0,,,82-71,3.0,J. Terry makes 3-pt shot from 23 ft (assist by J. Green)
391,8:59.0,Turnover by S. Livingston (out of bounds lost ball),,82-71,,
392,8:54.0,,,82-71,,Shooting foul by K. Jones (drawn by J. Green)
393,8:54.0,,,82-72,1.0,J. Green makes free throw 1 of 2
394,8:54.0,,,82-73,1.0,J. Green makes free throw 2 of 2
395,8:33.0,Shooting foul by J. Terry (drawn by S. Livingston),,82-73,,
396,8:33.0,S. Livingston misses free throw 1 of 2,,82-73,,
397,8:33.0,Offensive rebound by Team,,82-73,,
398,8:33.0,S. Livingston makes free throw 2 of 2,1.0,83-73,,
399,8:19.0,,,83-76,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Green)
400,7:55.0,C. Miles misses 3-pt shot from 26 ft,,83-76,,
401,7:54.0,,,83-76,,Defensive rebound by S. Randolph
402,7:43.0,,,83-76,,S. Randolph misses 2-pt shot at rim
403,7:42.0,Defensive rebound by C. Miles,,83-76,,
404,7:35.0,S. Livingston makes 2-pt shot from 1 ft,2.0,85-76,,
405,7:18.0,,,85-78,2.0,S. Randolph makes 2-pt shot from 1 ft (assist by J. Crawford)
406,6:57.0,Shooting block foul by S. Randolph (drawn by C. Miles),,85-78,,
407,6:57.0,,,85-78,,B. Bass enters the game for S. Randolph
408,6:57.0,C. Miles makes free throw 1 of 2,1.0,86-78,,
409,6:57.0,T. Thompson enters the game for K. Jones,,86-78,,
410,6:57.0,K. Irving enters the game for S. Livingston,,86-78,,
411,6:57.0,C. Miles makes free throw 2 of 2,1.0,87-78,,
412,6:48.0,,,87-78,,J. Crawford misses 2-pt shot from 1 ft
413,6:47.0,,,87-78,,Offensive rebound by J. Crawford
414,6:45.0,,,87-80,2.0,J. Crawford makes 2-pt shot from 1 ft
415,6:20.0,T. Thompson misses 2-pt shot from 17 ft,,87-80,,
416,6:19.0,,,87-80,,Defensive rebound by J. Crawford
417,6:11.0,,,87-80,,A. Bradley misses 3-pt shot from 23 ft
418,6:10.0,Defensive rebound by T. Zeller,,87-80,,
419,6:05.0,Personal foul by J. Crawford (drawn by T. Thompson),,87-80,,
420,5:56.0,K. Irving misses 3-pt shot from 25 ft,,87-80,,
421,5:55.0,Offensive rebound by C. Miles,,87-80,,
422,5:54.0,C. Miles misses 2-pt shot at rim,,87-80,,
423,5:53.0,,,87-80,,Defensive rebound by J. Green
424,5:46.0,,,87-83,3.0,J. Terry makes 3-pt shot from 23 ft (assist by A. Bradley)
425,5:44.0,Cleveland full timeout,,87-83,,
426,5:25.0,K. Irving misses 2-pt shot from 14 ft (block by A. Bradley),,87-83,,
427,5:24.0,Offensive rebound by Team,,87-83,,
428,5:20.0,T. Zeller misses 2-pt shot from 19 ft,,87-83,,
429,5:19.0,Offensive rebound by T. Thompson,,87-83,,
430,5:15.0,T. Thompson misses 2-pt shot from 1 ft,,87-83,,
431,5:14.0,Offensive rebound by T. Thompson,,87-83,,
432,5:12.0,T. Thompson makes 2-pt shot from 1 ft,2.0,89-83,,
433,4:58.0,,,89-83,,Turnover by A. Bradley (step out of bounds)
434,4:37.0,C. Miles misses 3-pt shot from 25 ft,,89-83,,
435,4:36.0,Offensive rebound by Team,,89-83,,
436,4:29.0,Turnover by C. Miles (lost ball; steal by A. Bradley),,89-83,,
437,4:29.0,Loose ball foul by C. Miles (drawn by A. Bradley),,89-83,,
438,4:15.0,,,89-83,,Turnover by B. Bass (out of bounds lost ball)
439,4:15.0,A. Gee enters the game for C. Miles,,89-83,,
440,3:56.0,W. Ellington makes 2-pt shot from 11 ft (assist by A. Gee),2.0,91-83,,
441,3:44.0,,,91-83,,A. Bradley misses 3-pt shot from 24 ft
442,3:43.0,Defensive rebound by T. Zeller,,91-83,,
443,3:35.0,K. Irving misses 2-pt shot from 12 ft,,91-83,,
444,3:34.0,Offensive rebound by T. Thompson,,91-83,,
445,3:21.0,A. Gee misses 2-pt shot from 8 ft,,91-83,,
446,3:20.0,,,91-83,,Defensive rebound by J. Terry
447,3:18.0,,,91-83,,Boston full timeout
448,3:18.0,,,91-83,,T. Williams enters the game for A. Bradley
449,3:05.0,,,91-83,,Shooting block foul by T. Zeller (drawn by J. Green)
450,3:05.0,,,91-84,1.0,J. Green makes free throw 1 of 2
451,3:05.0,,,91-84,,J. Green misses free throw 2 of 2
452,3:03.0,Defensive rebound by W. Ellington,,91-84,,
453,2:43.0,K. Irving misses 2-pt shot from 5 ft,,91-84,,
454,2:42.0,,,91-84,,Defensive rebound by J. Green
455,2:36.0,,,91-84,,B. Bass misses 2-pt shot from 2 ft
456,2:35.0,Defensive rebound by T. Thompson,,91-84,,
457,2:15.0,K. Irving misses 2-pt shot from 12 ft,,91-84,,
458,2:12.0,,,91-84,,Defensive rebound by T. Williams
459,2:09.0,,,91-86,2.0,J. Green makes 2-pt shot from 1 ft
460,2:09.0,,,91-86,,Shooting foul by A. Gee (drawn by J. Green)
461,2:09.0,,,91-87,1.0,J. Green makes free throw 1 of 1
462,2:00.0,T. Zeller makes 2-pt shot from 1 ft (assist by K. Irving),2.0,93-87,,
463,1:44.0,,,93-87,,J. Green misses 2-pt shot from 1 ft
464,1:43.0,Defensive rebound by T. Zeller,,93-87,,
465,1:22.0,K. Irving makes 2-pt shot from 10 ft,2.0,95-87,,
466,1:22.0,,,95-87,,Boston full timeout
467,1:22.0,S. Livingston enters the game for T. Zeller,,95-87,,
468,1:12.0,,,95-89,2.0,J. Green makes 2-pt shot at rim
469,0:47.8,K. Irving misses 2-pt shot from 16 ft,,95-89,,
470,0:47.8,Offensive rebound by Team,,95-89,,
471,0:47.8,Turnover by Team (shot clock),,95-89,,
472,0:39.9,,,95-89,,J. Terry misses 3-pt shot from 25 ft
473,0:39.7,Defensive rebound by Team,,95-89,,
474,0:39.7,,,95-89,,Loose ball foul by B. Bass (drawn by T. Thompson)
475,0:39.7,T. Thompson makes free throw 1 of 2,1.0,96-89,,
476,0:39.7,T. Thompson makes free throw 2 of 2,1.0,97-89,,
477,0:34.0,,,97-91,2.0,J. Crawford makes 2-pt shot from 1 ft
478,0:09.9,W. Ellington misses 2-pt shot at rim,,97-91,,
479,0:09.4,Offensive rebound by A. Gee,,97-91,,
480,0:06.9,A. Gee misses 2-pt shot from 1 ft,,97-91,,
481,0:06.4,,,97-91,,Defensive rebound by T. Williams
482,0:02.9,,,97-91,,J. Terry misses 3-pt shot from 25 ft
483,0:01.6,Defensive rebound by K. Irving,,97-91,,
484,0:00.0,End of 4th quarter,,,,
