,Time,Atlanta,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. J. Petro (A. Horford gains possession),,,,
2,11:36.0,D. Harris makes 3-pt shot from 23 ft (assist by J. Smith),3.0,3-0,,
3,11:18.0,,,3-2,2.0,K. Garnett makes 2-pt shot from 15 ft
4,10:57.0,A. Horford misses 2-pt shot from 21 ft,,3-2,,
5,10:56.0,,,3-2,,Defensive rebound by C. Lee
6,10:47.0,,,3-2,,P. Pierce misses 2-pt shot from 14 ft
7,10:46.0,Defensive rebound by A. Horford,,3-2,,
8,10:21.0,J. Teague makes 3-pt shot from 25 ft (assist by A. Horford),3.0,6-2,,
9,10:04.0,,,6-2,,K. Garnett misses 2-pt shot from 18 ft
10,10:03.0,Defensive rebound by J. Smith,,6-2,,
11,9:43.0,D. Harris misses 3-pt shot from 25 ft,,6-2,,
12,9:42.0,,,6-2,,Defensive rebound by K. Garnett
13,9:28.0,,,6-5,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett)
14,9:09.0,Turnover by J. Teague (lost ball; steal by A. Bradley),,6-5,,
15,9:06.0,,,6-7,2.0,A. Bradley makes 2-pt shot from 1 ft
16,8:41.0,J. Smith makes 3-pt shot from 24 ft (assist by J. Petro),3.0,9-7,,
17,8:23.0,,,9-7,,Turnover by C. Lee (out of bounds lost ball)
18,8:03.0,J. Petro misses 2-pt shot from 15 ft,,9-7,,
19,8:02.0,,,9-7,,Defensive rebound by K. Garnett
20,7:48.0,,,9-7,,B. Bass misses 2-pt shot from 1 ft
21,7:46.0,,,9-7,,Offensive rebound by A. Bradley
22,7:42.0,,,9-10,3.0,K. Garnett makes 3-pt shot from 25 ft (assist by A. Bradley)
23,7:24.0,J. Smith makes 2-pt shot from 20 ft (assist by A. Horford),2.0,11-10,,
24,7:09.0,,,11-12,2.0,A. Bradley makes 2-pt shot from 20 ft
25,7:03.0,Atlanta full timeout,,11-12,,
26,7:03.0,,,11-12,,C. Wilcox enters the game for K. Garnett
27,7:03.0,A. Tolliver enters the game for J. Petro,,11-12,,
28,6:53.0,J. Smith misses 2-pt shot from 4 ft,,11-12,,
29,6:52.0,,,11-12,,Defensive rebound by C. Wilcox
30,6:43.0,,,11-12,,A. Bradley misses 2-pt shot from 5 ft
31,6:42.0,Defensive rebound by A. Horford,,11-12,,
32,6:30.0,J. Teague makes 2-pt shot from 2 ft (assist by A. Horford),2.0,13-12,,
33,6:12.0,,,13-14,2.0,P. Pierce makes 2-pt shot from 16 ft
34,5:53.0,J. Smith misses 3-pt shot from 25 ft,,13-14,,
35,5:52.0,,,13-14,,Defensive rebound by P. Pierce
36,5:46.0,K. Korver enters the game for D. Harris,,13-14,,
37,5:46.0,,,13-14,,J. Green enters the game for C. Lee
38,5:42.0,,,13-14,,Turnover by C. Wilcox (bad pass)
39,5:27.0,A. Horford misses 2-pt shot from 1 ft,,13-14,,
40,5:26.0,Offensive rebound by A. Tolliver,,13-14,,
41,5:26.0,A. Tolliver misses 2-pt shot from 2 ft,,13-14,,
42,5:25.0,,,13-14,,Defensive rebound by Team
43,5:10.0,,,13-16,2.0,J. Green makes 2-pt shot from 8 ft
44,4:58.0,A. Horford makes 2-pt shot from 19 ft (assist by J. Teague),2.0,15-16,,
45,4:43.0,,,15-16,,J. Green misses 2-pt shot from 6 ft
46,4:42.0,Defensive rebound by J. Smith,,15-16,,
47,4:32.0,J. Teague misses 2-pt shot from 2 ft (block by C. Wilcox),,15-16,,
48,4:30.0,,,15-16,,Defensive rebound by A. Bradley
49,4:27.0,,,15-16,,Turnover by B. Bass (out of bounds lost ball)
50,4:27.0,,,15-16,,J. Terry enters the game for B. Bass
51,4:12.0,Turnover by A. Tolliver (step out of bounds),,15-16,,
52,4:01.0,,,15-18,2.0,C. Wilcox makes 2-pt shot from 4 ft
53,3:51.0,A. Horford makes 2-pt shot from 15 ft (assist by J. Teague),2.0,17-18,,
54,3:34.0,,,17-18,,J. Green misses 3-pt shot from 23 ft
55,3:33.0,Defensive rebound by J. Teague,,17-18,,
56,3:23.0,A. Horford makes 2-pt shot at rim (assist by J. Teague),2.0,19-18,,
57,3:02.0,,,19-20,2.0,J. Green makes 2-pt shot from 20 ft
58,2:48.0,J. Teague misses 2-pt shot from 21 ft,,19-20,,
59,2:46.0,,,19-20,,Defensive rebound by P. Pierce
60,2:43.0,,,19-22,2.0,P. Pierce makes 2-pt shot from 17 ft
61,2:43.0,,,19-22,,Shooting block foul by J. Teague (drawn by P. Pierce)
62,2:43.0,,,19-22,,Boston full timeout
63,2:43.0,J. Jenkins enters the game for A. Horford,,19-22,,
64,2:43.0,,,19-22,,J. Crawford enters the game for A. Bradley
65,2:43.0,,,19-23,1.0,P. Pierce makes free throw 1 of 1
66,2:19.0,J. Teague makes 3-pt shot from 25 ft,3.0,22-23,,
67,2:08.0,,,22-23,,Turnover by P. Pierce (traveling)
68,1:57.0,J. Smith misses 2-pt shot from 2 ft,,22-23,,
69,1:56.0,,,22-23,,Defensive rebound by C. Wilcox
70,1:48.0,,,22-26,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Green)
71,1:33.0,A. Tolliver misses 3-pt shot from 27 ft,,22-26,,
72,1:32.0,,,22-26,,Defensive rebound by J. Terry
73,1:21.0,,,22-26,,Shooting foul by A. Tolliver (drawn by C. Wilcox)
74,1:21.0,,,22-27,1.0,C. Wilcox makes free throw 1 of 2
75,1:21.0,,,22-27,,T. Williams enters the game for P. Pierce
76,1:21.0,D. Harris enters the game for J. Teague,,22-27,,
77,1:21.0,,,22-28,1.0,C. Wilcox makes free throw 2 of 2
78,1:03.0,D. Harris makes 2-pt shot at rim,2.0,24-28,,
79,0:41.9,,,24-28,,J. Green misses 3-pt shot from 25 ft
80,0:40.4,Defensive rebound by J. Jenkins,,24-28,,
81,0:34.0,Shooting foul by J. Green (drawn by A. Tolliver),,24-28,,
82,0:34.0,A. Tolliver makes free throw 1 of 2,1.0,25-28,,
83,0:34.0,A. Tolliver makes free throw 2 of 2,1.0,26-28,,
84,0:23.0,,,26-28,,Turnover by T. Williams (bad pass)
85,0:02.9,J. Smith misses 3-pt shot from 24 ft,,26-28,,
86,0:01.9,,,26-28,,Defensive rebound by J. Green
87,0:00.0,,,26-28,,J. Terry misses 2-pt shot from 1 ft
88,0:00.0,,,26-28,,Offensive rebound by Team
89,0:00.0,End of 1st quarter,,,,
90,2nd Q,,,,,
91,Time,Atlanta,,Score,,Boston
92,12:00.0,Start of 2nd quarter,,,,
93,11:40.0,,,26-28,,J. Crawford misses 3-pt shot from 23 ft
94,11:40.0,Defensive rebound by Team,,26-28,,
95,11:40.0,,,26-28,,Loose ball foul by K. Garnett (drawn by A. Tolliver)
96,11:24.0,,,26-28,,C. Lee enters the game for T. Williams
97,11:16.0,D. Harris makes 2-pt shot from 22 ft,2.0,28-28,,
98,11:05.0,,,28-31,3.0,J. Terry makes 3-pt shot from 25 ft (assist by C. Lee)
99,10:37.0,Turnover by Team (shot clock),,28-31,,
100,10:21.0,,,28-33,2.0,J. Crawford makes 2-pt shot from 18 ft
101,9:52.0,K. Korver misses 2-pt shot from 14 ft,,28-33,,
102,9:51.0,,,28-33,,Defensive rebound by C. Lee
103,9:47.0,J. Petro enters the game for A. Tolliver,,28-33,,
104,9:37.0,,,28-33,,J. Terry misses 2-pt shot from 19 ft
105,9:36.0,Defensive rebound by A. Horford,,28-33,,
106,9:30.0,Shooting foul by C. Lee (drawn by D. Harris),,28-33,,
107,9:30.0,D. Harris makes free throw 1 of 2,1.0,29-33,,
108,9:30.0,D. Harris misses free throw 2 of 2,,29-33,,
109,9:29.0,,,29-33,,Defensive rebound by K. Garnett
110,9:07.0,,,29-33,,J. Green misses 2-pt shot from 19 ft
111,9:06.0,Defensive rebound by D. Harris,,29-33,,
112,9:05.0,Personal foul by J. Crawford (drawn by D. Harris),,29-33,,
113,9:05.0,J. Teague enters the game for D. Harris,,29-33,,
114,8:42.0,J. Teague makes 2-pt shot from 8 ft,2.0,31-33,,
115,8:27.0,,,31-35,2.0,K. Garnett makes 2-pt shot from 3 ft
116,8:11.0,Turnover by A. Horford (lost ball; steal by C. Lee),,31-35,,
117,8:06.0,,,31-35,,Shooting foul by J. Petro (drawn by J. Terry)
118,8:06.0,,,31-35,,Official timeout
119,8:06.0,J. Smith enters the game for J. Jenkins,,31-35,,
120,8:06.0,,,31-36,1.0,J. Terry makes free throw 1 of 2
121,8:06.0,,,31-37,1.0,J. Terry makes free throw 2 of 2
122,7:46.0,J. Teague misses 2-pt shot at rim,,31-37,,
123,7:45.0,Offensive rebound by J. Petro,,31-37,,
124,7:43.0,J. Petro misses 2-pt shot from 2 ft,,31-37,,
125,7:42.0,,,31-37,,Defensive rebound by J. Terry
126,7:39.0,,,31-39,2.0,J. Crawford makes 2-pt shot at rim
127,7:16.0,J. Smith misses 2-pt shot from 21 ft,,31-39,,
128,7:15.0,Offensive rebound by J. Teague,,31-39,,
129,7:13.0,Turnover by J. Teague (lost ball; steal by J. Green),,31-39,,
130,7:05.0,,,31-41,2.0,K. Garnett makes 2-pt shot from 15 ft (assist by J. Terry)
131,6:40.0,J. Smith misses 3-pt shot from 25 ft,,31-41,,
132,6:39.0,Offensive rebound by A. Horford,,31-41,,
133,6:35.0,J. Teague misses 3-pt shot from 25 ft,,31-41,,
134,6:33.0,,,31-41,,Defensive rebound by J. Crawford
135,6:26.0,,,31-41,,Turnover by C. Lee (lost ball; steal by J. Teague)
136,6:19.0,J. Petro makes 2-pt shot at rim (assist by J. Smith),2.0,33-41,,
137,6:05.0,,,33-41,,Turnover by J. Crawford (bad pass; steal by J. Petro)
138,5:59.0,J. Smith makes 2-pt shot from 2 ft (assist by J. Teague),2.0,35-41,,
139,5:59.0,,,35-41,,Boston full timeout
140,5:59.0,D. Harris enters the game for K. Korver,,35-41,,
141,5:59.0,,,35-41,,A. Bradley enters the game for J. Green
142,5:59.0,,,35-41,,P. Pierce enters the game for J. Terry
143,5:59.0,,,35-41,,B. Bass enters the game for J. Crawford
144,5:37.0,,,35-43,2.0,B. Bass makes 2-pt shot from 14 ft (assist by P. Pierce)
145,5:19.0,J. Smith makes 2-pt shot at rim (assist by J. Teague),2.0,37-43,,
146,5:04.0,,,37-43,,Turnover by A. Bradley (out of bounds lost ball)
147,4:40.0,A. Horford misses 2-pt shot from 13 ft,,37-43,,
148,4:39.0,,,37-43,,Defensive rebound by A. Bradley
149,4:26.0,,,37-43,,Personal foul by J. Teague (drawn by C. Lee)
150,4:26.0,,,37-43,,C. Wilcox enters the game for K. Garnett
151,4:26.0,A. Tolliver enters the game for J. Petro,,37-43,,
152,4:13.0,,,37-43,,C. Lee misses 2-pt shot from 4 ft
153,4:11.0,Defensive rebound by A. Tolliver,,37-43,,
154,4:00.0,Shooting foul by P. Pierce (drawn by A. Horford),,37-43,,
155,4:00.0,A. Horford makes free throw 1 of 2,1.0,38-43,,
156,4:00.0,A. Horford makes free throw 2 of 2,1.0,39-43,,
157,3:38.0,,,39-43,,P. Pierce misses 3-pt shot from 25 ft
158,3:37.0,Defensive rebound by J. Smith,,39-43,,
159,3:31.0,,,39-43,,J. Terry enters the game for C. Lee
160,3:21.0,Personal block foul by A. Bradley (drawn by J. Teague),,39-43,,
161,3:21.0,J. Teague makes free throw 1 of 2,1.0,40-43,,
162,3:21.0,K. Korver enters the game for D. Harris,,40-43,,
163,3:21.0,J. Teague makes free throw 2 of 2,1.0,41-43,,
164,3:06.0,,,41-43,,Turnover by P. Pierce (traveling)
165,3:06.0,D. Harris enters the game for J. Teague,,41-43,,
166,2:49.0,A. Tolliver makes 3-pt shot from 25 ft (assist by J. Smith),3.0,44-43,,
167,2:37.0,,,44-45,2.0,B. Bass makes 2-pt shot from 17 ft (assist by J. Terry)
168,2:28.0,Personal foul by C. Wilcox (drawn by A. Horford),,44-45,,
169,2:28.0,Atlanta full timeout,,44-45,,
170,2:28.0,,,44-45,,J. Green enters the game for C. Wilcox
171,2:28.0,A. Horford makes free throw 1 of 2,1.0,45-45,,
172,2:28.0,A. Horford misses free throw 2 of 2,,45-45,,
173,2:26.0,,,45-45,,Defensive rebound by B. Bass
174,2:04.0,,,45-45,,A. Bradley misses 2-pt shot from 18 ft
175,2:02.0,Defensive rebound by A. Horford,,45-45,,
176,1:41.0,D. Harris misses 3-pt shot from 29 ft,,45-45,,
177,1:40.0,,,45-45,,Defensive rebound by B. Bass
178,1:28.0,,,45-45,,Shooting foul by K. Korver (drawn by J. Terry)
179,1:28.0,,,45-46,1.0,J. Terry makes free throw 1 of 2
180,1:28.0,,,45-47,1.0,J. Terry makes free throw 2 of 2
181,1:09.0,A. Tolliver misses 3-pt shot from 23 ft,,45-47,,
182,1:08.0,,,45-47,,Defensive rebound by P. Pierce
183,1:00.0,,,45-49,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by A. Bradley)
184,0:37.3,J. Smith misses 3-pt shot from 23 ft,,45-49,,
185,0:37.3,,,45-49,,Defensive rebound by Team
186,0:37.3,Loose ball foul by A. Tolliver (drawn by P. Pierce),,45-49,,
187,0:37.3,,,45-49,,P. Pierce misses free throw 1 of 2
188,0:37.3,,,45-49,,Offensive rebound by Team
189,0:37.3,J. Jenkins enters the game for A. Tolliver,,45-49,,
190,0:37.3,,,45-49,,P. Pierce misses free throw 2 of 2
191,0:36.9,Defensive rebound by J. Smith,,45-49,,
192,0:25.8,A. Horford makes 2-pt shot from 4 ft (assist by K. Korver),2.0,47-49,,
193,0:04.2,,,47-52,3.0,J. Terry makes 3-pt shot from 24 ft (assist by P. Pierce)
194,0:00.0,D. Harris misses 3-pt shot from 31 ft,,47-52,,
195,0:00.0,Offensive rebound by Team,,47-52,,
196,0:00.0,End of 2nd quarter,,,,
197,3rd Q,,,,,
198,Time,Atlanta,,Score,,Boston
199,12:00.0,Start of 3rd quarter,,,,
200,11:46.0,,,47-52,,Shooting foul by J. Petro (drawn by K. Garnett)
201,11:46.0,,,47-53,1.0,K. Garnett makes free throw 1 of 2
202,11:46.0,,,47-54,1.0,K. Garnett makes free throw 2 of 2
203,11:21.0,D. Harris misses 3-pt shot from 23 ft,,47-54,,
204,11:18.0,,,47-54,,Defensive rebound by K. Garnett
205,11:12.0,,,47-54,,A. Bradley misses 2-pt shot from 17 ft
206,11:10.0,Defensive rebound by J. Petro,,47-54,,
207,11:02.0,Personal foul by C. Lee (drawn by J. Teague),,47-54,,
208,11:00.0,J. Teague misses 2-pt shot from 3 ft (block by B. Bass),,47-54,,
209,10:59.0,Offensive rebound by Team,,47-54,,
210,10:52.0,Turnover by D. Harris (bad pass; steal by P. Pierce),,47-54,,
211,10:34.0,,,47-56,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by A. Bradley)
212,10:09.0,A. Horford makes 2-pt shot from 18 ft,2.0,49-56,,
213,9:53.0,,,49-56,,Shooting foul by D. Harris (drawn by A. Bradley)
214,9:53.0,,,49-56,,A. Bradley misses free throw 1 of 2
215,9:53.0,,,49-56,,Offensive rebound by Team
216,9:53.0,,,49-57,1.0,A. Bradley makes free throw 2 of 2
217,9:41.0,D. Harris misses 2-pt shot from 3 ft,,49-57,,
218,9:40.0,,,49-57,,Defensive rebound by Team
219,9:40.0,,,49-57,,Personal foul by J. Petro (drawn by K. Garnett)
220,9:26.0,,,49-57,,K. Garnett misses 2-pt shot from 18 ft
221,9:25.0,Defensive rebound by J. Smith,,49-57,,
222,9:13.0,J. Smith makes 3-pt shot from 25 ft (assist by J. Teague),3.0,52-57,,
223,9:08.0,,,52-57,,Turnover by A. Bradley (lost ball; steal by A. Horford)
224,9:06.0,Turnover by D. Harris (bad pass; steal by K. Garnett),,52-57,,
225,8:58.0,,,52-57,,A. Bradley misses 2-pt shot from 22 ft
226,8:57.0,Defensive rebound by J. Petro,,52-57,,
227,8:41.0,J. Smith misses 2-pt shot from 20 ft,,52-57,,
228,8:40.0,,,52-57,,Defensive rebound by Team
229,8:40.0,K. Korver enters the game for D. Harris,,52-57,,
230,8:25.0,,,52-57,,Shooting foul by J. Smith (drawn by P. Pierce)
231,8:25.0,,,52-58,1.0,P. Pierce makes free throw 1 of 2
232,8:25.0,,,52-59,1.0,P. Pierce makes free throw 2 of 2
233,8:05.0,J. Smith makes 2-pt shot from 6 ft,2.0,54-59,,
234,7:44.0,,,54-59,,K. Garnett misses 2-pt shot from 5 ft
235,7:42.0,Defensive rebound by A. Horford,,54-59,,
236,7:33.0,Personal foul by B. Bass (drawn by J. Smith),,54-59,,
237,7:18.0,A. Horford makes 2-pt shot from 19 ft (assist by J. Teague),2.0,56-59,,
238,7:00.0,,,56-61,2.0,B. Bass makes 2-pt shot from 17 ft (assist by A. Bradley)
239,6:43.0,A. Horford misses 2-pt shot from 4 ft,,56-61,,
240,6:42.0,,,56-61,,Defensive rebound by K. Garnett
241,6:32.0,,,56-61,,A. Bradley misses 2-pt shot from 17 ft
242,6:31.0,Defensive rebound by J. Petro,,56-61,,
243,6:21.0,Turnover by J. Smith (bad pass; steal by P. Pierce),,56-61,,
244,6:17.0,,,56-63,2.0,C. Lee makes 2-pt shot at rim (assist by P. Pierce)
245,6:15.0,Atlanta full timeout,,56-63,,
246,6:15.0,,,56-63,,C. Wilcox enters the game for K. Garnett
247,6:15.0,A. Tolliver enters the game for J. Petro,,56-63,,
248,5:56.0,K. Korver misses 3-pt shot from 23 ft,,56-63,,
249,5:54.0,,,56-63,,Defensive rebound by P. Pierce
250,5:37.0,,,56-63,,B. Bass misses 2-pt shot from 14 ft (block by J. Smith)
251,5:35.0,Defensive rebound by K. Korver,,56-63,,
252,5:33.0,J. Teague makes 2-pt shot from 1 ft (assist by K. Korver),2.0,58-63,,
253,5:13.0,,,58-65,2.0,B. Bass makes 2-pt shot from 5 ft (assist by P. Pierce)
254,4:59.0,Shooting foul by P. Pierce (drawn by J. Smith),,58-65,,
255,4:59.0,J. Smith makes free throw 1 of 2,1.0,59-65,,
256,4:59.0,,,59-65,,J. Green enters the game for C. Lee
257,4:59.0,,,59-65,,J. Terry enters the game for B. Bass
258,4:59.0,J. Smith makes free throw 2 of 2,1.0,60-65,,
259,4:41.0,,,60-65,,Shooting foul by J. Teague (drawn by C. Wilcox)
260,4:41.0,,,60-66,1.0,C. Wilcox makes free throw 1 of 2
261,4:41.0,,,60-67,1.0,C. Wilcox makes free throw 2 of 2
262,4:22.0,J. Smith makes 2-pt shot from 5 ft (assist by A. Tolliver),2.0,62-67,,
263,4:04.0,,,62-67,,Turnover by J. Terry (bad pass; steal by K. Korver)
264,3:47.0,Turnover by J. Teague (bad pass),,62-67,,
265,3:27.0,,,62-67,,J. Green misses 2-pt shot from 18 ft
266,3:26.0,Defensive rebound by A. Horford,,62-67,,
267,3:15.0,J. Smith misses 2-pt shot from 1 ft,,62-67,,
268,3:14.0,,,62-67,,Defensive rebound by P. Pierce
269,3:07.0,,,62-67,,P. Pierce misses 3-pt shot from 25 ft (block by A. Horford)
270,3:06.0,Defensive rebound by J. Teague,,62-67,,
271,2:52.0,A. Tolliver misses 3-pt shot from 24 ft,,62-67,,
272,2:50.0,,,62-67,,Defensive rebound by J. Terry
273,2:41.0,,,62-67,,J. Terry misses 2-pt shot from 17 ft
274,2:40.0,Defensive rebound by J. Smith,,62-67,,
275,2:19.0,J. Teague misses 2-pt shot from 7 ft,,62-67,,
276,2:15.0,Offensive rebound by A. Horford,,62-67,,
277,2:10.0,K. Korver misses 3-pt shot from 25 ft,,62-67,,
278,2:09.0,,,62-67,,Defensive rebound by J. Green
279,2:07.0,,,62-67,,Turnover by J. Green (bad pass; steal by A. Tolliver)
280,2:05.0,J. Smith misses 2-pt shot from 2 ft,,62-67,,
281,2:04.0,,,62-67,,Defensive rebound by Team
282,2:04.0,,,62-67,,Boston full timeout
283,2:04.0,D. Jones enters the game for A. Horford,,62-67,,
284,2:04.0,,,62-67,,K. Garnett enters the game for C. Wilcox
285,1:52.0,,,62-69,2.0,P. Pierce makes 2-pt shot from 1 ft
286,1:52.0,,,62-69,,Shooting foul by D. Jones (drawn by P. Pierce)
287,1:52.0,,,62-70,1.0,P. Pierce makes free throw 1 of 1
288,1:35.0,J. Smith makes 2-pt shot at rim (assist by A. Tolliver),2.0,64-70,,
289,1:08.0,,,64-70,,J. Terry misses 3-pt shot from 25 ft
290,1:07.0,Defensive rebound by A. Tolliver,,64-70,,
291,0:58.8,A. Tolliver misses 2-pt shot from 1 ft (block by J. Green),,64-70,,
292,0:55.9,Offensive rebound by D. Jones,,64-70,,
293,0:51.6,J. Teague makes 2-pt shot from 1 ft (assist by J. Smith),2.0,66-70,,
294,0:37.6,,,66-72,2.0,K. Garnett makes 2-pt shot from 14 ft (assist by P. Pierce)
295,0:32.2,J. Teague makes 2-pt shot from 6 ft (assist by D. Jones),2.0,68-72,,
296,0:09.9,,,68-72,,P. Pierce misses 3-pt shot from 25 ft
297,0:08.1,Defensive rebound by Team,,68-72,,
298,0:08.1,J. Petro enters the game for J. Smith,,68-72,,
299,0:08.1,,,68-72,,C. Lee enters the game for A. Bradley
300,0:08.1,,,68-72,,J. Crawford enters the game for P. Pierce
301,0:03.8,J. Teague misses 3-pt shot from 26 ft,,68-72,,
302,0:01.8,,,68-72,,Defensive rebound by Team
303,0:00.0,,,68-72,,J. Crawford misses 3-pt shot from 59 ft
304,0:00.0,,,68-72,,Offensive rebound by Team
305,0:00.0,End of 3rd quarter,,,,
306,4th Q,,,,,
307,Time,Atlanta,,Score,,Boston
308,12:00.0,Start of 4th quarter,,,,
309,11:36.0,D. Harris makes 2-pt shot from 5 ft (assist by A. Tolliver),2.0,70-72,,
310,11:19.0,,,70-75,3.0,J. Crawford makes 3-pt shot from 23 ft (assist by J. Green)
311,11:02.0,Turnover by D. Jones (traveling),,70-75,,
312,11:02.0,A. Horford enters the game for J. Petro,,70-75,,
313,10:51.0,,,70-75,,Turnover by J. Terry (bad pass; steal by A. Tolliver)
314,10:47.0,Turnover by A. Tolliver (bad pass; steal by J. Terry),,70-75,,
315,10:46.0,,,70-77,2.0,J. Terry makes 2-pt shot from 8 ft
316,10:40.0,Atlanta full timeout,,70-77,,
317,10:40.0,J. Teague enters the game for D. Jones,,70-77,,
318,10:24.0,A. Tolliver misses 2-pt shot from 18 ft,,70-77,,
319,10:23.0,,,70-77,,Defensive rebound by C. Lee
320,10:06.0,,,70-77,,J. Crawford misses 2-pt shot from 5 ft
321,10:05.0,Defensive rebound by A. Tolliver,,70-77,,
322,9:48.0,A. Horford misses 2-pt shot from 14 ft,,70-77,,
323,9:47.0,,,70-77,,Defensive rebound by K. Garnett
324,9:36.0,,,70-80,3.0,J. Green makes 3-pt shot from 24 ft (assist by C. Lee)
325,9:11.0,A. Horford misses 2-pt shot from 17 ft,,70-80,,
326,9:10.0,,,70-80,,Defensive rebound by C. Lee
327,9:04.0,,,70-80,,Turnover by C. Lee (lost ball; steal by J. Teague)
328,8:52.0,J. Teague misses 2-pt shot from 4 ft,,70-80,,
329,8:51.0,,,70-80,,Defensive rebound by K. Garnett
330,8:38.0,,,70-80,,K. Garnett misses 2-pt shot from 2 ft (block by A. Horford)
331,8:37.0,,,70-80,,Offensive rebound by Team
332,8:37.0,J. Smith enters the game for A. Tolliver,,70-80,,
333,8:32.0,,,70-82,2.0,J. Crawford makes 2-pt shot from 1 ft
334,8:14.0,Personal foul by C. Lee (drawn by A. Horford),,70-82,,
335,8:02.0,J. Smith makes 2-pt shot at rim (assist by J. Teague),2.0,72-82,,
336,7:41.0,,,72-82,,J. Green misses 2-pt shot from 4 ft
337,7:40.0,Defensive rebound by A. Horford,,72-82,,
338,7:34.0,D. Harris makes 2-pt shot at rim (assist by J. Smith),2.0,74-82,,
339,7:16.0,,,74-84,2.0,C. Lee makes 2-pt shot from 1 ft (assist by K. Garnett)
340,7:03.0,Personal foul by C. Lee (drawn by J. Teague),,74-84,,
341,6:52.0,J. Smith misses 3-pt shot from 24 ft,,74-84,,
342,6:51.0,,,74-84,,Defensive rebound by J. Crawford
343,6:35.0,,,74-86,2.0,K. Garnett makes 2-pt shot from 6 ft (assist by J. Terry)
344,6:25.0,Personal block foul by K. Garnett (drawn by J. Teague),,74-86,,
345,6:25.0,A. Tolliver enters the game for K. Korver,,74-86,,
346,6:11.0,J. Teague misses 2-pt shot from 8 ft,,74-86,,
347,6:09.0,Offensive rebound by J. Smith,,74-86,,
348,6:08.0,J. Smith misses 2-pt shot from 1 ft,,74-86,,
349,6:07.0,Offensive rebound by A. Horford,,74-86,,
350,6:07.0,A. Horford makes 2-pt shot from 1 ft,2.0,76-86,,
351,5:46.0,,,76-86,,J. Terry misses 2-pt shot from 1 ft
352,5:45.0,Defensive rebound by A. Horford,,76-86,,
353,5:38.0,J. Teague makes 3-pt shot from 25 ft (assist by D. Harris),3.0,79-86,,
354,5:38.0,,,79-86,,Boston full timeout
355,5:38.0,,,79-86,,A. Bradley enters the game for C. Lee
356,5:38.0,,,79-86,,B. Bass enters the game for J. Crawford
357,5:38.0,,,79-86,,P. Pierce enters the game for K. Garnett
358,5:14.0,,,79-88,2.0,J. Green makes 2-pt shot at rim
359,4:48.0,J. Smith makes 2-pt shot from 1 ft (assist by A. Tolliver),2.0,81-88,,
360,4:28.0,,,81-90,2.0,J. Terry makes 2-pt shot from 1 ft (assist by J. Green)
361,4:10.0,Shooting foul by P. Pierce (drawn by A. Horford),,81-90,,
362,4:10.0,A. Horford misses free throw 1 of 2,,81-90,,
363,4:10.0,Offensive rebound by Team,,81-90,,
364,4:10.0,K. Korver enters the game for D. Harris,,81-90,,
365,4:10.0,A. Horford makes free throw 2 of 2,1.0,82-90,,
366,3:52.0,,,82-90,,J. Terry misses 2-pt shot from 2 ft
367,3:50.0,Defensive rebound by K. Korver,,82-90,,
368,3:45.0,Jump ball: P. Pierce vs. J. Smith (A. Tolliver gains possession),,,,
369,3:40.0,K. Korver misses 3-pt shot from 26 ft,,82-90,,
370,3:38.0,Offensive rebound by A. Horford,,82-90,,
371,3:24.0,J. Teague makes 2-pt shot from 2 ft (assist by J. Smith),2.0,84-90,,
372,3:24.0,Shooting foul by A. Bradley (drawn by J. Teague),,84-90,,
373,3:24.0,,,84-90,,K. Garnett enters the game for B. Bass
374,3:24.0,J. Teague makes free throw 1 of 1,1.0,85-90,,
375,3:07.0,,,85-90,,K. Garnett misses 2-pt shot from 9 ft
376,3:06.0,Defensive rebound by A. Tolliver,,85-90,,
377,2:54.0,J. Smith makes 2-pt shot from 1 ft (assist by A. Horford),2.0,87-90,,
378,2:54.0,,,87-90,,Boston 20 second timeout
379,2:54.0,,,87-90,,Official timeout
380,2:37.0,,,87-90,,Personal foul by K. Korver (drawn by K. Garnett)
381,2:26.0,,,87-92,2.0,P. Pierce makes 2-pt shot from 18 ft
382,2:07.0,J. Smith makes 2-pt shot from 1 ft (assist by A. Horford),2.0,89-92,,
383,1:43.0,,,89-92,,K. Garnett misses 2-pt shot from 4 ft
384,1:42.0,Defensive rebound by J. Smith,,89-92,,
385,1:31.0,K. Korver makes 3-pt shot from 25 ft (assist by A. Tolliver),3.0,92-92,,
386,1:10.0,,,92-94,2.0,P. Pierce makes 2-pt shot from 18 ft
387,0:55.2,A. Horford makes 2-pt shot from 1 ft (assist by J. Smith),2.0,94-94,,
388,0:38.9,,,94-94,,P. Pierce misses 2-pt shot from 19 ft
389,0:37.7,Defensive rebound by K. Korver,,94-94,,
390,0:31.7,Atlanta full timeout,,94-94,,
391,0:31.7,,,94-94,,B. Bass enters the game for J. Green
392,0:26.0,Turnover by J. Smith (bad pass; steal by K. Garnett),,94-94,,
393,0:25.0,,,94-94,,Boston full timeout
394,0:25.0,D. Harris enters the game for K. Korver,,94-94,,
395,0:25.0,,,94-94,,J. Green enters the game for B. Bass
396,0:03.9,,,94-94,,K. Garnett misses 2-pt shot from 19 ft
397,0:02.8,Defensive rebound by A. Tolliver,,94-94,,
398,0:02.2,Atlanta 20 second timeout,,94-94,,
399,0:02.2,K. Korver enters the game for A. Tolliver,,94-94,,
400,0:02.2,,,94-94,,B. Bass enters the game for J. Green
401,0:01.0,J. Smith misses 2-pt shot from 17 ft,,94-94,,
402,0:00.2,,,94-94,,Defensive rebound by P. Pierce
403,0:00.0,End of 4th quarter,,,,
404,1st OT,,,,,
405,Time,Atlanta,,Score,,Boston
406,5:00.0,Start of 1st overtime,,,,
407,5:00.0,Jump ball: K. Garnett vs. J. Smith (J. Teague gains possession),,,,
408,4:50.0,Turnover by J. Smith (traveling),,94-94,,
409,4:37.0,,,94-94,,P. Pierce misses 3-pt shot from 25 ft
410,4:37.0,Defensive rebound by K. Korver,,94-94,,
411,4:22.0,A. Horford makes 2-pt shot from 20 ft (assist by J. Smith),2.0,96-94,,
412,4:07.0,,,96-94,,Personal foul by A. Horford (drawn by K. Garnett)
413,4:02.0,,,96-94,,Personal foul by A. Tolliver (drawn by K. Garnett)
414,3:49.0,,,96-94,,K. Garnett misses 3-pt shot from 25 ft
415,3:48.0,,,96-94,,Offensive rebound by Team
416,3:48.0,,,96-94,,Turnover by Team (shot clock)
417,3:40.0,J. Teague makes 2-pt shot from 2 ft,2.0,98-94,,
418,3:26.0,,,98-96,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by J. Terry)
419,3:03.0,J. Smith misses 3-pt shot from 25 ft,,98-96,,
420,3:02.0,Offensive rebound by A. Horford,,98-96,,
421,2:53.0,J. Teague misses 2-pt shot from 2 ft,,98-96,,
422,2:51.0,,,98-96,,Defensive rebound by K. Garnett
423,2:34.0,,,98-99,3.0,J. Green makes 3-pt shot from 23 ft (assist by P. Pierce)
424,2:33.0,Atlanta full timeout,,98-99,,
425,2:14.0,J. Smith makes 3-pt shot from 25 ft (assist by J. Teague),3.0,101-99,,
426,1:55.0,,,101-99,,Personal foul by J. Smith (drawn by K. Garnett)
427,1:45.0,,,101-99,,K. Garnett misses 2-pt shot from 15 ft
428,1:43.0,,,101-99,,Offensive rebound by A. Bradley
429,1:37.0,,,101-102,3.0,P. Pierce makes 3-pt shot from 27 ft (assist by J. Terry)
430,1:20.0,Shooting foul by J. Green (drawn by J. Smith),,101-102,,
431,1:20.0,J. Smith makes free throw 1 of 2,1.0,102-102,,
432,1:20.0,J. Smith misses free throw 2 of 2,,102-102,,
433,1:19.0,,,102-102,,Defensive rebound by P. Pierce
434,1:07.0,,,102-102,,Offensive foul by J. Terry (drawn by A. Horford)
435,1:07.0,,,102-102,,Turnover by J. Terry (offensive foul)
436,0:53.9,Turnover by J. Smith (bad pass; steal by J. Terry),,102-102,,
437,0:35.0,,,102-105,3.0,J. Terry makes 3-pt shot from 25 ft (assist by P. Pierce)
438,0:35.0,Atlanta full timeout,,102-105,,
439,0:30.9,Turnover by J. Smith (bad pass),,102-105,,
440,0:09.9,,,102-105,,Personal foul by K. Korver (drawn by J. Terry)
441,0:09.9,,,102-106,1.0,J. Terry makes free throw 1 of 2
442,0:09.9,,,102-107,1.0,J. Terry makes free throw 2 of 2
443,0:09.9,Atlanta 20 second timeout,,102-107,,
444,0:02.9,A. Horford misses 2-pt shot from 14 ft,,102-107,,
445,0:01.9,,,102-107,,Defensive rebound by J. Terry
446,0:00.0,End of 1st overtime,,,,
