,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New Jersey
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Humphries vs. K. Garnett (D. Williams gains possession),,,,
2,11:36.0,,,0-0,,M. Brooks misses 3-pt shot from 24 ft
3,11:34.0,Defensive rebound by R. Rondo,,0-0,,
4,11:18.0,B. Bass makes 2-pt shot from 14 ft (assist by P. Pierce),2.0,2-0,,
5,11:01.0,,,2-2,2.0,K. Humphries makes 2-pt shot from 1 ft (assist by D. Williams)
6,10:41.0,P. Pierce makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,4-2,,
7,10:21.0,,,4-2,,K. Humphries misses 2-pt shot from 16 ft
8,10:20.0,Defensive rebound by P. Pierce,,4-2,,
9,10:13.0,K. Garnett misses 2-pt shot from 17 ft,,4-2,,
10,10:12.0,Offensive rebound by Team,,4-2,,
11,10:06.0,P. Pierce misses 2-pt shot from 16 ft,,4-2,,
12,10:05.0,,,4-2,,Defensive rebound by K. Humphries
13,9:49.0,,,4-2,,Turnover by D. Williams (bad pass; steal by K. Garnett)
14,9:38.0,Shooting foul by S. Williams (drawn by K. Garnett),,4-2,,
15,9:38.0,K. Garnett makes free throw 1 of 2,1.0,5-2,,
16,9:38.0,K. Garnett makes free throw 2 of 2,1.0,6-2,,
17,9:15.0,,,6-4,2.0,D. Stevenson makes 2-pt shot from 13 ft (assist by D. Williams)
18,9:15.0,,,6-4,,Shooting foul by A. Bradley (drawn by D. Stevenson)
19,9:15.0,,,6-5,1.0,D. Stevenson makes free throw 1 of 1
20,8:57.0,P. Pierce makes 2-pt shot from 2 ft,2.0,8-5,,
21,8:45.0,,,8-7,2.0,D. Stevenson makes 2-pt shot from 2 ft
22,8:29.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,10-7,,
23,8:11.0,,,10-7,,D. Williams misses 2-pt shot from 2 ft (block by B. Bass)
24,8:09.0,Defensive rebound by R. Rondo,,10-7,,
25,8:04.0,Turnover by R. Rondo (bad pass),,10-7,,
26,7:50.0,,,10-7,,M. Brooks misses 2-pt shot from 10 ft
27,7:49.0,Defensive rebound by K. Garnett,,10-7,,
28,7:34.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,12-7,,
29,7:22.0,,,12-9,2.0,K. Humphries makes 2-pt shot from 16 ft (assist by D. Williams)
30,7:00.0,B. Bass misses 2-pt shot from 15 ft,,12-9,,
31,6:59.0,,,12-9,,Defensive rebound by S. Williams
32,6:50.0,,,12-12,3.0,M. Brooks makes 3-pt shot from 25 ft (assist by D. Williams)
33,6:32.0,Shooting foul by S. Williams (drawn by K. Garnett),,12-12,,
34,6:32.0,K. Garnett makes free throw 1 of 2,1.0,13-12,,
35,6:32.0,,,13-12,,J. Williams enters the game for S. Williams
36,6:32.0,K. Garnett misses free throw 2 of 2,,13-12,,
37,6:31.0,,,13-12,,Defensive rebound by K. Humphries
38,6:13.0,,,13-12,,Def 3 sec tech foul by P. Pierce
39,6:13.0,,,13-12,,D. Williams misses technical free throw
40,6:13.0,,,13-12,,Offensive rebound by Team
41,6:13.0,G. Stiemsma enters the game for K. Garnett,,13-12,,
42,6:13.0,,,13-12,,New Jersey full timeout
43,6:07.0,,,13-14,2.0,J. Williams makes 2-pt shot from 2 ft (assist by D. Williams)
44,5:50.0,Turnover by B. Bass (out of bounds lost ball),,13-14,,
45,5:50.0,,,13-14,,G. Green enters the game for D. Stevenson
46,5:45.0,,,13-16,2.0,D. Williams makes 2-pt shot from 10 ft
47,5:45.0,,,13-16,,Shooting foul by R. Rondo (drawn by D. Williams)
48,5:45.0,,,13-17,1.0,D. Williams makes free throw 1 of 1
49,5:41.0,,,13-17,,Violation by D. Williams (kicked ball)
50,5:31.0,R. Rondo misses 2-pt shot from 1 ft,,13-17,,
51,5:30.0,Offensive rebound by A. Bradley,,13-17,,
52,5:28.0,A. Bradley misses 2-pt shot from 1 ft,,13-17,,
53,5:27.0,Offensive rebound by B. Bass,,13-17,,
54,5:25.0,B. Bass misses 2-pt shot from 2 ft,,13-17,,
55,5:24.0,,,13-17,,Defensive rebound by J. Williams
56,5:11.0,,,13-17,,Turnover by D. Williams (bad pass)
57,4:59.0,R. Rondo misses 2-pt shot from 2 ft,,13-17,,
58,4:58.0,,,13-17,,Defensive rebound by K. Humphries
59,4:46.0,,,13-17,,M. Brooks misses 2-pt shot from 18 ft
60,4:45.0,Defensive rebound by B. Bass,,13-17,,
61,4:36.0,Turnover by R. Rondo (bad pass; steal by J. Williams),,13-17,,
62,4:32.0,,,13-17,,Turnover by G. Green (discontinued dribble)
63,4:32.0,,,13-17,,A. Morrow enters the game for M. Brooks
64,4:32.0,M. Pietrus enters the game for A. Bradley,,13-17,,
65,4:22.0,P. Pierce misses 2-pt shot from 7 ft,,13-17,,
66,4:21.0,,,13-17,,Defensive rebound by K. Humphries
67,4:13.0,,,13-19,2.0,J. Williams makes 2-pt shot from 1 ft (assist by D. Williams)
68,4:13.0,Personal foul by J. Williams (drawn by R. Rondo),,13-19,,
69,4:13.0,,,13-19,,Technical foul by D. Williams
70,4:13.0,P. Pierce misses technical free throw,,13-19,,
71,4:13.0,Offensive rebound by Team,,13-19,,
72,4:07.0,Personal foul by D. Williams (drawn by P. Pierce),,13-19,,
73,3:54.0,Turnover by G. Stiemsma (bad pass; steal by A. Morrow),,13-19,,
74,3:54.0,,,13-19,,Offensive foul by A. Morrow (drawn by R. Rondo)
75,3:54.0,,,13-19,,Turnover by A. Morrow (offensive foul)
76,3:54.0,,,13-19,,M. Brooks enters the game for A. Morrow
77,3:38.0,G. Stiemsma makes 2-pt shot from 3 ft (assist by B. Bass),2.0,15-19,,
78,3:22.0,,,15-19,,Turnover by G. Green (bad pass; steal by G. Stiemsma)
79,3:16.0,Turnover by R. Rondo (bad pass),,15-19,,
80,3:06.0,,,15-21,2.0,D. Williams makes 2-pt shot from 2 ft
81,2:55.0,P. Pierce misses 2-pt shot from 19 ft,,15-21,,
82,2:53.0,,,15-21,,Defensive rebound by J. Williams
83,2:43.0,,,15-24,3.0,G. Green makes 3-pt shot from 26 ft (assist by D. Williams)
84,2:29.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,18-24,,
85,2:06.0,,,18-26,2.0,J. Williams makes 2-pt shot from 2 ft (assist by M. Brooks)
86,1:51.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce),2.0,20-26,,
87,1:42.0,,,20-26,,New Jersey 20 second timeout
88,1:42.0,,,20-26,,New Jersey full timeout
89,1:42.0,K. Garnett enters the game for B. Bass,,20-26,,
90,1:42.0,,,20-26,,A. Morrow enters the game for M. Brooks
91,1:32.0,,,20-26,,G. Green misses 2-pt shot from 18 ft
92,1:31.0,,,20-26,,Offensive rebound by J. Williams
93,1:29.0,,,20-26,,Turnover by J. Williams (lost ball; steal by G. Stiemsma)
94,1:25.0,Turnover by R. Rondo (out of bounds lost ball),,20-26,,
95,1:16.0,,,20-28,2.0,K. Humphries makes 2-pt shot from 1 ft (assist by D. Williams)
96,0:53.4,Shooting foul by J. Williams (drawn by R. Rondo),,20-28,,
97,0:53.4,R. Rondo misses free throw 1 of 2,,20-28,,
98,0:53.4,Offensive rebound by Team,,20-28,,
99,0:53.4,,,20-28,,J. Petro enters the game for J. Williams
100,0:53.4,S. Pavlovic enters the game for P. Pierce,,20-28,,
101,0:53.4,R. Rondo misses free throw 2 of 2,,20-28,,
102,0:52.9,,,20-28,,Defensive rebound by G. Green
103,0:35.8,,,20-28,,G. Green misses 2-pt shot from 19 ft
104,0:33.9,Defensive rebound by G. Stiemsma,,20-28,,
105,0:21.8,M. Pietrus makes 2-pt shot from 23 ft,2.0,22-28,,
106,0:05.8,,,22-28,,Turnover by D. Williams (bad pass)
107,0:05.8,A. Bradley enters the game for G. Stiemsma,,22-28,,
108,0:05.8,,,22-28,,A. Johnson enters the game for D. Williams
109,0:05.8,,,22-28,,D. Stevenson enters the game for A. Morrow
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Boston,,Score,,New Jersey
113,12:00.0,Start of 2nd quarter,,,,
114,11:36.0,K. Garnett makes 2-pt shot from 6 ft,2.0,24-28,,
115,11:17.0,,,24-28,,Personal foul by A. Bradley (drawn by J. Petro)
116,11:07.0,,,24-28,,G. Green misses 2-pt shot from 2 ft
117,11:06.0,,,24-28,,Offensive rebound by J. Petro
118,11:03.0,,,24-28,,G. Green misses 2-pt shot from 16 ft
119,11:01.0,Defensive rebound by K. Garnett,,24-28,,
120,10:48.0,M. Pietrus makes 2-pt shot from 3 ft (assist by K. Garnett),2.0,26-28,,
121,10:25.0,,,26-30,2.0,J. Petro makes 2-pt shot from 20 ft (assist by M. Brooks)
122,10:06.0,K. Garnett misses 2-pt shot from 12 ft,,26-30,,
123,10:05.0,,,26-30,,Defensive rebound by Team
124,9:51.0,,,26-30,,M. Brooks misses 2-pt shot from 16 ft
125,9:50.0,Defensive rebound by S. Pavlovic,,26-30,,
126,9:41.0,K. Garnett misses 2-pt shot from 2 ft (block by S. Williams),,26-30,,
127,9:40.0,Offensive rebound by K. Garnett,,26-30,,
128,9:39.0,Shooting foul by J. Petro (drawn by K. Garnett),,26-30,,
129,9:39.0,K. Garnett makes free throw 1 of 2,1.0,27-30,,
130,9:39.0,K. Garnett makes free throw 2 of 2,1.0,28-30,,
131,9:19.0,,,28-32,2.0,J. Petro makes 2-pt shot from 9 ft (assist by A. Morrow)
132,9:02.0,K. Garnett makes 2-pt shot from 8 ft (assist by S. Pavlovic),2.0,30-32,,
133,8:46.0,,,30-32,,M. Brooks misses 2-pt shot from 18 ft
134,8:44.0,Defensive rebound by K. Garnett,,30-32,,
135,8:20.0,Turnover by Team (shot clock),,30-32,,
136,8:20.0,,,30-32,,Official timeout
137,8:04.0,,,30-32,,Turnover by M. Brooks (bad pass; steal by K. Garnett)
138,8:04.0,Shooting foul by M. Brooks (drawn by A. Bradley),,30-32,,
139,8:04.0,A. Bradley misses free throw 1 of 2,,30-32,,
140,8:04.0,Offensive rebound by Team,,30-32,,
141,8:04.0,,,30-32,,D. Stevenson enters the game for A. Morrow
142,8:04.0,A. Bradley makes free throw 2 of 2,1.0,31-32,,
143,7:52.0,,,31-32,,S. Williams misses 2-pt shot from 2 ft (block by K. Garnett)
144,7:50.0,Defensive rebound by K. Garnett,,31-32,,
145,7:32.0,K. Garnett misses 2-pt shot from 21 ft,,31-32,,
146,7:31.0,,,31-32,,Defensive rebound by J. Petro
147,7:17.0,,,31-34,2.0,G. Green makes 2-pt shot from 15 ft (assist by M. Brooks)
148,7:04.0,A. Bradley misses 2-pt shot from 18 ft,,31-34,,
149,7:02.0,,,31-34,,Defensive rebound by M. Brooks
150,6:41.0,,,31-34,,D. Stevenson misses 3-pt shot from 24 ft
151,6:40.0,Defensive rebound by K. Garnett,,31-34,,
152,6:34.0,S. Pavlovic misses 2-pt shot from 4 ft,,31-34,,
153,6:33.0,,,31-34,,Defensive rebound by S. Williams
154,6:27.0,,,31-36,2.0,M. Brooks makes 2-pt shot from 2 ft
155,6:02.0,M. Pietrus misses 2-pt shot from 22 ft,,31-36,,
156,6:00.0,,,31-36,,Defensive rebound by Team
157,6:00.0,P. Pierce enters the game for S. Pavlovic,,31-36,,
158,6:00.0,R. Rondo enters the game for M. Pietrus,,31-36,,
159,5:49.0,,,31-36,,Turnover by S. Williams (lost ball; steal by A. Bradley)
160,5:49.0,,,31-36,,Loose ball foul by D. Stevenson (drawn by A. Bradley)
161,5:49.0,Boston full timeout,,31-36,,
162,5:49.0,B. Bass enters the game for K. Garnett,,31-36,,
163,5:49.0,,,31-36,,D. Williams enters the game for G. Green
164,5:49.0,,,31-36,,K. Humphries enters the game for S. Williams
165,5:32.0,Shooting foul by D. Stevenson (drawn by B. Bass),,31-36,,
166,5:32.0,B. Bass makes free throw 1 of 2,1.0,32-36,,
167,5:32.0,B. Bass makes free throw 2 of 2,1.0,33-36,,
168,5:17.0,,,33-36,,D. Williams misses 3-pt shot from 22 ft
169,5:15.0,,,33-36,,Offensive rebound by J. Petro
170,5:08.0,,,33-36,,Personal foul by G. Stiemsma (drawn by D. Williams)
171,5:08.0,,,33-36,,J. Williams enters the game for J. Petro
172,4:55.0,,,33-36,,D. Williams misses 2-pt shot from 8 ft
173,4:54.0,Defensive rebound by G. Stiemsma,,33-36,,
174,4:44.0,P. Pierce makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,35-36,,
175,4:21.0,,,35-36,,M. Brooks misses 2-pt shot from 2 ft
176,4:20.0,Defensive rebound by B. Bass,,35-36,,
177,4:08.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,37-36,,
178,3:58.0,,,37-36,,K. Humphries misses 2-pt shot from 6 ft (block by P. Pierce)
179,3:56.0,Defensive rebound by B. Bass,,37-36,,
180,3:50.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,39-36,,
181,3:37.0,,,39-38,2.0,M. Brooks makes 2-pt shot from 20 ft
182,3:23.0,P. Pierce misses 3-pt shot from 25 ft,,39-38,,
183,3:22.0,Offensive rebound by A. Bradley,,39-38,,
184,3:13.0,Def 3 sec tech foul by M. Brooks,,39-38,,
185,3:13.0,P. Pierce makes technical free throw,1.0,40-38,,
186,3:13.0,,,40-38,,A. Morrow enters the game for M. Brooks
187,3:13.0,,,40-38,,G. Green enters the game for D. Stevenson
188,3:07.0,B. Bass misses 2-pt shot from 2 ft,,40-38,,
189,3:06.0,Offensive rebound by P. Pierce,,40-38,,
190,3:05.0,P. Pierce misses 2-pt shot from 3 ft (block by G. Green),,40-38,,
191,3:03.0,Offensive rebound by P. Pierce,,40-38,,
192,2:53.0,A. Bradley misses 3-pt shot from 25 ft,,40-38,,
193,2:51.0,,,40-38,,Defensive rebound by K. Humphries
194,2:45.0,,,40-38,,Personal foul by R. Rondo (drawn by A. Morrow)
195,2:45.0,,,40-38,,New Jersey full timeout
196,2:45.0,K. Garnett enters the game for G. Stiemsma,,40-38,,
197,2:28.0,,,40-38,,A. Morrow misses 2-pt shot from 16 ft
198,2:27.0,Defensive rebound by P. Pierce,,40-38,,
199,2:22.0,P. Pierce makes 2-pt shot from 2 ft,2.0,42-38,,
200,2:05.0,,,42-38,,Personal foul by R. Rondo (drawn by D. Williams)
201,2:05.0,M. Pietrus enters the game for R. Rondo,,42-38,,
202,1:58.0,,,42-40,2.0,D. Williams makes 2-pt shot from 17 ft
203,1:40.0,P. Pierce misses 2-pt shot from 2 ft,,42-40,,
204,1:39.0,,,42-40,,Defensive rebound by J. Williams
205,1:24.0,,,42-40,,D. Williams misses 2-pt shot from 18 ft
206,1:22.0,Defensive rebound by K. Garnett,,42-40,,
207,1:05.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,44-40,,
208,0:58.8,,,44-42,2.0,J. Williams makes 2-pt shot from 2 ft (assist by D. Williams)
209,0:48.6,B. Bass makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,46-42,,
210,0:48.6,Shooting foul by G. Green (drawn by B. Bass),,46-42,,
211,0:48.6,,,46-42,,J. Petro enters the game for J. Williams
212,0:48.6,B. Bass misses free throw 1 of 1,,46-42,,
213,0:47.7,,,46-42,,Defensive rebound by J. Petro
214,0:36.0,,,46-45,3.0,A. Morrow makes 3-pt shot from 24 ft (assist by D. Williams)
215,0:24.9,B. Bass misses 2-pt shot from 18 ft,,46-45,,
216,0:24.6,Offensive rebound by K. Garnett,,46-45,,
217,0:22.3,Boston 20 second timeout,,46-45,,
218,0:22.3,,,46-45,,D. Stevenson enters the game for A. Morrow
219,0:02.9,B. Bass makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,48-45,,
220,0:00.2,,,48-48,3.0,G. Green makes 3-pt shot from 31 ft
221,0:00.0,End of 2nd quarter,,,,
222,3rd Q,,,,,
223,Time,Boston,,Score,,New Jersey
224,12:00.0,Start of 3rd quarter,,,,
225,11:53.0,B. Bass misses 2-pt shot from 2 ft (block by K. Humphries),,48-48,,
226,11:52.0,Offensive rebound by A. Bradley,,48-48,,
227,11:51.0,Personal foul by K. Humphries (drawn by A. Bradley),,48-48,,
228,11:42.0,A. Bradley misses 2-pt shot from 8 ft,,48-48,,
229,11:40.0,Offensive rebound by Team,,48-48,,
230,11:26.0,K. Garnett misses 2-pt shot from 8 ft,,48-48,,
231,11:25.0,,,48-48,,Defensive rebound by S. Williams
232,11:02.0,,,48-48,,D. Williams misses 3-pt shot from 25 ft
233,11:01.0,Defensive rebound by K. Garnett,,48-48,,
234,10:37.0,Personal foul by D. Williams (drawn by P. Pierce),,48-48,,
235,10:24.0,P. Pierce misses 3-pt shot from 26 ft,,48-48,,
236,10:23.0,,,48-48,,Defensive rebound by Team
237,10:01.0,,,48-48,,D. Williams misses 2-pt shot from 3 ft (block by B. Bass)
238,9:59.0,Defensive rebound by B. Bass,,48-48,,
239,9:47.0,K. Garnett makes 2-pt shot from 1 ft (assist by B. Bass),2.0,50-48,,
240,9:18.0,,,50-48,,K. Humphries misses 2-pt shot from 16 ft
241,9:17.0,Defensive rebound by P. Pierce,,50-48,,
242,9:13.0,Personal foul by K. Humphries (drawn by K. Garnett),,50-48,,
243,9:02.0,K. Garnett misses 2-pt shot from 16 ft,,50-48,,
244,9:01.0,Offensive rebound by B. Bass,,50-48,,
245,9:00.0,B. Bass makes 2-pt shot from 2 ft,2.0,52-48,,
246,8:56.0,,,52-48,,Technical foul by Team
247,8:56.0,P. Pierce makes technical free throw,1.0,53-48,,
248,8:37.0,,,53-48,,D. Stevenson misses 2-pt shot from 17 ft
249,8:36.0,,,53-48,,Offensive rebound by Team
250,8:36.0,Loose ball foul by K. Garnett (drawn by S. Williams),,53-48,,
251,8:36.0,,,53-48,,J. Williams enters the game for S. Williams
252,8:27.0,,,53-48,,D. Stevenson misses 3-pt shot from 25 ft
253,8:25.0,Defensive rebound by R. Rondo,,53-48,,
254,8:18.0,A. Bradley makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,55-48,,
255,8:17.0,,,55-48,,New Jersey full timeout
256,8:17.0,,,55-48,,G. Green enters the game for D. Stevenson
257,8:01.0,,,55-48,,M. Brooks misses 3-pt shot from 26 ft
258,8:00.0,Defensive rebound by B. Bass,,55-48,,
259,7:45.0,R. Rondo makes 2-pt shot from 3 ft,2.0,57-48,,
260,7:26.0,,,57-48,,G. Green misses 3-pt shot from 24 ft
261,7:25.0,,,57-48,,Offensive rebound by K. Humphries
262,7:14.0,,,57-51,3.0,G. Green makes 3-pt shot from 25 ft (assist by D. Williams)
263,6:48.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,59-51,,
264,6:31.0,,,59-51,,M. Brooks misses 2-pt shot from 11 ft
265,6:30.0,,,59-51,,Offensive rebound by J. Williams
266,6:28.0,,,59-51,,J. Williams misses 2-pt shot from 2 ft
267,6:27.0,,,59-51,,Offensive rebound by J. Williams
268,6:25.0,,,59-53,2.0,J. Williams makes 2-pt shot from 1 ft
269,6:09.0,P. Pierce misses 3-pt shot from 24 ft (block by G. Green),,59-53,,
270,6:05.0,,,59-53,,Defensive rebound by J. Williams
271,6:02.0,,,59-55,2.0,G. Green makes 2-pt shot from 14 ft
272,5:36.0,P. Pierce misses 2-pt shot from 16 ft,,59-55,,
273,5:35.0,Offensive rebound by K. Garnett,,59-55,,
274,5:28.0,A. Bradley misses 2-pt shot from 19 ft,,59-55,,
275,5:25.0,Offensive rebound by R. Rondo,,59-55,,
276,5:23.0,R. Rondo makes 2-pt shot from 8 ft,2.0,61-55,,
277,5:17.0,,,61-55,,G. Green misses 3-pt shot from 24 ft
278,5:16.0,Defensive rebound by Team,,61-55,,
279,5:16.0,,,61-55,,A. Morrow enters the game for M. Brooks
280,5:16.0,G. Stiemsma enters the game for K. Garnett,,61-55,,
281,5:01.0,A. Bradley misses 2-pt shot from 2 ft (block by J. Williams),,61-55,,
282,5:01.0,Offensive rebound by Team,,61-55,,
283,4:59.0,A. Bradley misses 2-pt shot from 2 ft,,61-55,,
284,4:58.0,,,61-55,,Defensive rebound by K. Humphries
285,4:49.0,,,61-55,,A. Morrow misses 2-pt shot from 7 ft
286,4:48.0,Defensive rebound by G. Stiemsma,,61-55,,
287,4:46.0,Turnover by G. Stiemsma (lost ball; steal by J. Williams),,61-55,,
288,4:44.0,,,61-55,,J. Williams misses 2-pt shot from 2 ft
289,4:42.0,Defensive rebound by B. Bass,,61-55,,
290,4:39.0,Boston full timeout,,61-55,,
291,4:26.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,63-55,,
292,4:09.0,,,63-57,2.0,G. Green makes 2-pt shot from 2 ft (assist by D. Williams)
293,3:50.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,66-57,,
294,3:31.0,,,66-57,,K. Humphries misses 2-pt shot from 3 ft (block by G. Stiemsma)
295,3:29.0,Defensive rebound by B. Bass,,66-57,,
296,3:23.0,A. Bradley makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,69-57,,
297,3:22.0,,,69-57,,New Jersey 20 second timeout
298,3:08.0,,,69-57,,G. Green misses 3-pt shot from 24 ft
299,3:07.0,,,69-57,,Offensive rebound by J. Williams
300,2:57.0,,,69-57,,Personal foul by B. Bass (drawn by G. Green)
301,2:48.0,,,69-57,,Turnover by D. Williams (lost ball; steal by R. Rondo)
302,2:47.0,,,69-57,,M. Brooks enters the game for K. Humphries
303,2:40.0,Turnover by P. Pierce (bad pass; steal by J. Williams),,69-57,,
304,2:36.0,,,69-59,2.0,M. Brooks makes 2-pt shot from 2 ft (assist by D. Williams)
305,2:15.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,72-59,,
306,2:02.0,,,72-59,,A. Morrow misses 3-pt shot from 24 ft
307,2:01.0,Defensive rebound by G. Stiemsma,,72-59,,
308,1:52.0,R. Rondo misses 2-pt shot from 8 ft,,72-59,,
309,1:51.0,,,72-59,,Defensive rebound by M. Brooks
310,1:41.0,,,72-59,,J. Williams misses 2-pt shot from 2 ft (block by G. Stiemsma)
311,1:41.0,Defensive rebound by Team,,72-59,,
312,1:33.0,Personal foul by M. Brooks (drawn by B. Bass),,72-59,,
313,1:33.0,,,72-59,,J. Petro enters the game for A. Morrow
314,1:33.0,,,72-59,,A. Johnson enters the game for D. Williams
315,1:28.0,Turnover by P. Pierce (traveling),,72-59,,
316,1:19.0,,,72-59,,Personal foul by P. Pierce (drawn by G. Green)
317,1:19.0,K. Garnett enters the game for B. Bass,,72-59,,
318,1:19.0,M. Pietrus enters the game for P. Pierce,,72-59,,
319,1:11.0,,,72-59,,A. Johnson misses 2-pt shot from 16 ft
320,1:10.0,Defensive rebound by M. Pietrus,,72-59,,
321,0:58.9,K. Garnett misses 2-pt shot from 18 ft,,72-59,,
322,0:57.3,,,72-59,,Defensive rebound by M. Brooks
323,0:45.5,,,72-59,,Turnover by G. Green (out of bounds lost ball)
324,0:31.2,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,74-59,,
325,0:11.9,,,74-59,,M. Brooks misses 2-pt shot from 2 ft
326,0:10.6,,,74-59,,Offensive rebound by J. Williams
327,0:08.5,,,74-59,,J. Williams misses 2-pt shot from 1 ft
328,0:08.3,,,74-59,,Offensive rebound by M. Brooks
329,0:08.3,,,74-61,2.0,M. Brooks makes 2-pt shot from 2 ft
330,0:00.6,R. Rondo misses 3-pt shot from 24 ft,,74-61,,
331,0:00.0,Offensive rebound by Team,,74-61,,
332,0:00.0,End of 3rd quarter,,,,
333,4th Q,,,,,
334,Time,Boston,,Score,,New Jersey
335,12:00.0,Start of 4th quarter,,,,
336,11:40.0,,,74-61,,G. Green misses 2-pt shot from 18 ft
337,11:39.0,Defensive rebound by S. Pavlovic,,74-61,,
338,11:22.0,K. Garnett makes 2-pt shot from 19 ft (assist by A. Bradley),2.0,76-61,,
339,11:03.0,,,76-61,,S. Gaines misses 2-pt shot from 2 ft
340,11:02.0,,,76-61,,Offensive rebound by J. Petro
341,11:01.0,,,76-61,,Turnover by J. Petro (out of bounds lost ball)
342,10:44.0,S. Pavlovic misses 3-pt shot from 24 ft,,76-61,,
343,10:43.0,,,76-61,,Defensive rebound by J. Petro
344,10:37.0,,,76-61,,M. Brooks misses 2-pt shot from 22 ft
345,10:35.0,,,76-61,,Offensive rebound by S. Gaines
346,10:28.0,,,76-61,,J. Petro misses 2-pt shot from 7 ft
347,10:27.0,Defensive rebound by G. Stiemsma,,76-61,,
348,10:23.0,Turnover by M. Pietrus (discontinued dribble),,76-61,,
349,9:58.0,,,76-63,2.0,M. Brooks makes 2-pt shot from 20 ft
350,9:46.0,G. Stiemsma misses 2-pt shot from 2 ft,,76-63,,
351,9:45.0,,,76-63,,Defensive rebound by J. Petro
352,9:33.0,,,76-63,,M. Brooks misses 2-pt shot from 13 ft
353,9:32.0,Defensive rebound by G. Stiemsma,,76-63,,
354,9:30.0,Personal foul by J. Petro (drawn by G. Stiemsma),,76-63,,
355,9:30.0,,,76-63,,S. Williams enters the game for J. Williams
356,9:30.0,,,76-63,,K. Humphries enters the game for J. Petro
357,9:30.0,,,76-63,,D. Williams enters the game for G. Green
358,9:19.0,Offensive foul by K. Garnett (drawn by K. Humphries),,76-63,,
359,9:19.0,Turnover by K. Garnett (offensive foul),,76-63,,
360,9:03.0,,,76-63,,K. Humphries misses 2-pt shot from 17 ft
361,9:02.0,Defensive rebound by K. Garnett,,76-63,,
362,8:42.0,G. Stiemsma makes 2-pt shot from 18 ft (assist by A. Bradley),2.0,78-63,,
363,8:21.0,,,78-63,,K. Humphries misses 2-pt shot from 17 ft
364,8:20.0,Defensive rebound by A. Bradley,,78-63,,
365,8:02.0,M. Pietrus misses 3-pt shot from 24 ft,,78-63,,
366,8:01.0,,,78-63,,Defensive rebound by K. Humphries
367,7:57.0,,,78-63,,Personal foul by S. Pavlovic (drawn by D. Williams)
368,7:57.0,,,78-63,,Official timeout
369,7:57.0,,,78-63,,A. Morrow enters the game for S. Gaines
370,7:57.0,,,78-63,,J. Williams enters the game for S. Williams
371,7:57.0,P. Pierce enters the game for S. Pavlovic,,78-63,,
372,7:57.0,R. Rondo enters the game for A. Bradley,,78-63,,
373,7:57.0,,,78-64,1.0,D. Williams makes free throw 1 of 2
374,7:57.0,,,78-65,1.0,D. Williams makes free throw 2 of 2
375,7:41.0,P. Pierce makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,80-65,,
376,7:25.0,,,80-65,,Turnover by M. Brooks (lost ball; steal by M. Pietrus)
377,7:22.0,Shooting foul by K. Humphries (drawn by P. Pierce),,80-65,,
378,7:22.0,P. Pierce makes free throw 1 of 2,1.0,81-65,,
379,7:22.0,P. Pierce makes free throw 2 of 2,1.0,82-65,,
380,7:09.0,,,82-65,,A. Morrow misses 2-pt shot from 20 ft (block by P. Pierce)
381,7:07.0,Defensive rebound by G. Stiemsma,,82-65,,
382,6:54.0,K. Garnett misses 2-pt shot from 19 ft,,82-65,,
383,6:53.0,,,82-65,,Defensive rebound by K. Humphries
384,6:44.0,,,82-65,,A. Morrow misses 3-pt shot from 24 ft
385,6:43.0,Defensive rebound by K. Garnett,,82-65,,
386,6:28.0,P. Pierce misses 2-pt shot from 19 ft,,82-65,,
387,6:27.0,,,82-65,,Defensive rebound by J. Williams
388,6:19.0,,,82-65,,A. Morrow misses 3-pt shot from 23 ft
389,6:18.0,Defensive rebound by G. Stiemsma,,82-65,,
390,6:11.0,Personal foul by D. Williams (drawn by R. Rondo),,82-65,,
391,6:11.0,,,82-65,,G. Green enters the game for A. Morrow
392,6:11.0,B. Bass enters the game for K. Garnett,,82-65,,
393,5:55.0,R. Rondo misses 2-pt shot from 23 ft,,82-65,,
394,5:54.0,,,82-65,,Defensive rebound by K. Humphries
395,5:53.0,,,82-65,,Personal foul by G. Stiemsma (drawn by K. Humphries)
396,5:53.0,,,82-65,,New Jersey full timeout
397,5:38.0,,,82-67,2.0,J. Williams makes 2-pt shot from 2 ft (assist by D. Williams)
398,5:09.0,R. Rondo misses 2-pt shot from 19 ft,,82-67,,
399,5:07.0,,,82-67,,Defensive rebound by M. Brooks
400,4:51.0,,,82-67,,D. Williams misses 3-pt shot from 28 ft
401,4:50.0,Defensive rebound by B. Bass,,82-67,,
402,4:32.0,Shooting foul by J. Williams (drawn by B. Bass),,82-67,,
403,4:32.0,B. Bass makes free throw 1 of 2,1.0,83-67,,
404,4:32.0,S. Pavlovic enters the game for P. Pierce,,83-67,,
405,4:32.0,B. Bass makes free throw 2 of 2,1.0,84-67,,
406,4:18.0,,,84-67,,Shooting foul by M. Pietrus (drawn by D. Williams)
407,4:18.0,,,84-68,1.0,D. Williams makes free throw 1 of 2
408,4:18.0,,,84-69,1.0,D. Williams makes free throw 2 of 2
409,3:55.0,M. Pietrus misses 3-pt shot from 25 ft,,84-69,,
410,3:53.0,,,84-69,,Defensive rebound by J. Williams
411,3:48.0,,,84-69,,D. Williams misses 3-pt shot from 25 ft
412,3:47.0,Defensive rebound by G. Stiemsma,,84-69,,
413,3:46.0,Personal foul by K. Humphries (drawn by M. Pietrus),,84-69,,
414,3:46.0,Technical foul by M. Pietrus,,84-69,,
415,3:46.0,,,84-70,1.0,D. Williams makes technical free throw
416,3:46.0,M. Pietrus makes free throw 1 of 2,1.0,85-70,,
417,3:46.0,M. Pietrus misses free throw 2 of 2,,85-70,,
418,3:45.0,,,85-70,,Defensive rebound by J. Williams
419,3:39.0,,,85-70,,D. Williams misses 2-pt shot from 1 ft (block by S. Pavlovic)
420,3:37.0,Defensive rebound by B. Bass,,85-70,,
421,3:31.0,G. Stiemsma makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,87-70,,
422,3:31.0,,,87-70,,New Jersey full timeout
423,3:31.0,,,87-70,,S. Gaines enters the game for D. Williams
424,3:31.0,,,87-70,,A. Johnson enters the game for G. Green
425,3:31.0,,,87-70,,J. Petro enters the game for M. Brooks
426,3:31.0,E. Moore enters the game for B. Bass,,87-70,,
427,3:31.0,R. Hollins enters the game for R. Rondo,,87-70,,
428,3:31.0,J. Johnson enters the game for G. Stiemsma,,87-70,,
429,3:17.0,,,87-72,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by J. Petro)
430,3:17.0,,,87-72,,Shooting foul by S. Pavlovic (drawn by A. Johnson)
431,3:17.0,,,87-73,1.0,A. Johnson makes free throw 1 of 1
432,3:00.0,S. Pavlovic misses 3-pt shot from 23 ft,,87-73,,
433,2:59.0,Offensive rebound by R. Hollins,,87-73,,
434,2:46.0,E. Moore misses 2-pt shot from 20 ft,,87-73,,
435,2:45.0,,,87-73,,Defensive rebound by J. Williams
436,2:41.0,,,87-73,,Shooting foul by J. Johnson (drawn by S. Gaines)
437,2:41.0,,,87-74,1.0,S. Gaines makes free throw 1 of 2
438,2:41.0,,,87-74,,S. Gaines misses free throw 2 of 2
439,2:40.0,Defensive rebound by J. Johnson,,87-74,,
440,2:34.0,Boston full timeout,,87-74,,
441,2:34.0,,,87-74,,A. Morrow enters the game for K. Humphries
442,2:32.0,Turnover by R. Hollins (lost ball; steal by A. Morrow),,87-74,,
443,2:31.0,,,87-74,,Personal foul by R. Hollins (drawn by A. Morrow)
444,2:31.0,,,87-75,1.0,A. Morrow makes free throw 1 of 2
445,2:31.0,A. Bradley enters the game for S. Pavlovic,,87-75,,
446,2:31.0,,,87-76,1.0,A. Morrow makes free throw 2 of 2
447,2:09.0,A. Bradley makes 2-pt shot from 16 ft,2.0,89-76,,
448,1:58.0,,,89-76,,A. Johnson misses 2-pt shot from 10 ft
449,1:57.0,,,89-76,,Offensive rebound by J. Williams
450,1:52.0,,,89-76,,A. Morrow misses 3-pt shot from 23 ft
451,1:50.0,,,89-76,,Offensive rebound by J. Petro
452,1:42.0,,,89-76,,J. Williams misses 2-pt shot from 15 ft
453,1:41.0,Defensive rebound by R. Hollins,,89-76,,
454,1:38.0,Offensive foul by R. Hollins (drawn by A. Johnson),,89-76,,
455,1:38.0,Turnover by R. Hollins (offensive foul),,89-76,,
456,1:31.0,,,89-76,,S. Gaines misses 3-pt shot from 25 ft
457,1:30.0,Defensive rebound by Team,,89-76,,
458,1:14.0,Offensive foul by R. Hollins (drawn by S. Gaines),,89-76,,
459,1:14.0,Turnover by R. Hollins (offensive foul),,89-76,,
460,1:04.0,,,89-78,2.0,A. Johnson makes 2-pt shot from 1 ft
461,1:04.0,,,89-78,,Shooting foul by R. Hollins (drawn by A. Johnson)
462,1:04.0,,,89-79,1.0,A. Johnson makes free throw 1 of 1
463,1:04.0,Boston full timeout,,89-79,,
464,0:54.5,E. Moore makes 3-pt shot from 24 ft (assist by J. Johnson),3.0,92-79,,
465,0:41.9,,,92-79,,Turnover by A. Johnson (bad pass; steal by J. Johnson)
466,0:19.8,E. Moore makes 2-pt shot from 19 ft,2.0,94-79,,
467,0:10.5,,,94-82,3.0,S. Gaines makes 3-pt shot from 25 ft
468,0:00.0,End of 4th quarter,,,,
