,Time,Milwaukee,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. L. Sanders (R. Rondo gains possession),,,,
2,11:41.0,,,0-0,,K. Garnett misses 2-pt shot from 7 ft
3,11:40.0,Defensive rebound by M. Ellis,,0-0,,
4,11:24.0,L. Sanders makes 2-pt shot from 3 ft (assist by M. Ellis),2.0,2-0,,
5,11:24.0,,,2-0,,Violation by J. Collins (def goaltending)
6,11:07.0,,,2-0,,K. Garnett misses 2-pt shot from 19 ft
7,11:07.0,Defensive rebound by M. Daniels,,2-0,,
8,10:49.0,M. Daniels misses 3-pt shot from 26 ft,,2-0,,
9,10:48.0,,,2-0,,Defensive rebound by K. Garnett
10,10:40.0,,,2-0,,P. Pierce misses 2-pt shot from 5 ft
11,10:39.0,Defensive rebound by L. Mbah a Moute,,2-0,,
12,10:26.0,M. Ellis misses 2-pt shot from 15 ft,,2-0,,
13,10:25.0,,,2-0,,Defensive rebound by K. Garnett
14,10:10.0,,,2-0,,J. Terry misses 2-pt shot from 18 ft
15,10:09.0,Defensive rebound by B. Jennings,,2-0,,
16,10:06.0,Turnover by M. Ellis (out of bounds lost ball),,2-0,,
17,9:50.0,,,2-0,,K. Garnett misses 2-pt shot from 15 ft
18,9:49.0,,,2-0,,Offensive rebound by Team
19,9:39.0,,,2-0,,K. Garnett misses 2-pt shot from 13 ft
20,9:38.0,Defensive rebound by M. Ellis,,2-0,,
21,9:18.0,Turnover by L. Mbah a Moute (bad pass; steal by R. Rondo),,2-0,,
22,9:03.0,,,2-3,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by K. Garnett)
23,8:50.0,Personal block foul by J. Collins (drawn by M. Ellis),,2-3,,
24,8:44.0,B. Jennings misses 2-pt shot from 22 ft,,2-3,,
25,8:43.0,,,2-3,,Defensive rebound by J. Collins
26,8:34.0,,,2-5,2.0,K. Garnett makes 2-pt shot from 2 ft (assist by P. Pierce)
27,8:13.0,L. Sanders makes 2-pt shot from 3 ft (assist by L. Mbah a Moute),2.0,4-5,,
28,8:00.0,,,4-7,2.0,R. Rondo makes 2-pt shot from 19 ft (assist by J. Terry)
29,7:47.0,L. Mbah a Moute misses 2-pt shot from 19 ft,,4-7,,
30,7:46.0,,,4-7,,Defensive rebound by P. Pierce
31,7:33.0,,,4-7,,Turnover by P. Pierce (bad pass; steal by B. Jennings)
32,7:28.0,Turnover by B. Jennings (bad pass; steal by P. Pierce),,4-7,,
33,7:16.0,,,4-7,,J. Terry misses 3-pt shot from 25 ft
34,7:15.0,,,4-7,,Offensive rebound by K. Garnett
35,7:14.0,,,4-7,,J. Terry misses 3-pt shot from 23 ft
36,7:13.0,Defensive rebound by Team,,4-7,,
37,6:59.0,L. Mbah a Moute makes 2-pt shot from 2 ft (assist by M. Ellis),2.0,6-7,,
38,6:45.0,,,6-7,,Turnover by J. Collins (3 sec)
39,6:45.0,,,6-7,,B. Bass enters the game for K. Garnett
40,6:31.0,M. Daniels misses 2-pt shot from 20 ft,,6-7,,
41,6:31.0,,,6-7,,Defensive rebound by R. Rondo
42,6:22.0,,,6-7,,Shooting foul by L. Sanders (drawn by P. Pierce)
43,6:22.0,,,6-7,,P. Pierce misses free throw 1 of 2
44,6:22.0,,,6-7,,Offensive rebound by Team
45,6:22.0,,,6-7,,J. Sullinger enters the game for J. Collins
46,6:22.0,,,6-8,1.0,P. Pierce makes free throw 2 of 2
47,6:03.0,L. Mbah a Moute makes 2-pt shot from 2 ft (assist by M. Daniels),2.0,8-8,,
48,5:51.0,,,8-8,,Turnover by P. Pierce (bad pass; steal by M. Daniels)
49,5:47.0,L. Sanders makes 2-pt shot from 1 ft (assist by B. Jennings),2.0,10-8,,
50,5:47.0,Shooting foul by B. Bass (drawn by L. Sanders),,10-8,,
51,5:47.0,Milwaukee full timeout,,10-8,,
52,5:47.0,,,10-8,,J. Green enters the game for J. Terry
53,5:47.0,L. Sanders misses free throw 1 of 1,,10-8,,
54,5:45.0,,,10-8,,Defensive rebound by B. Bass
55,5:24.0,,,10-10,2.0,P. Pierce makes 2-pt shot from 13 ft
56,5:05.0,Shooting foul by B. Bass (drawn by L. Mbah a Moute),,10-10,,
57,5:05.0,L. Mbah a Moute makes free throw 1 of 2,1.0,11-10,,
58,5:05.0,L. Mbah a Moute misses free throw 2 of 2,,11-10,,
59,5:04.0,,,11-10,,Defensive rebound by P. Pierce
60,4:44.0,,,11-12,2.0,P. Pierce makes 2-pt shot from 1 ft
61,4:28.0,,,11-12,,Offensive charge foul by L. Sanders (drawn by J. Green)
62,4:28.0,Turnover by L. Sanders (offensive foul),,11-12,,
63,4:28.0,,,11-12,,C. Lee enters the game for B. Bass
64,4:28.0,E. Udoh enters the game for L. Sanders,,11-12,,
65,4:08.0,,,11-14,2.0,J. Green makes 2-pt shot at rim (assist by R. Rondo)
66,4:00.0,Turnover by M. Ellis (lost ball; steal by J. Green),,11-14,,
67,3:56.0,,,11-16,2.0,C. Lee makes 2-pt shot from 2 ft (assist by J. Green)
68,3:39.0,Shooting foul by J. Green (drawn by L. Mbah a Moute),,11-16,,
69,3:39.0,L. Mbah a Moute misses free throw 1 of 2,,11-16,,
70,3:39.0,Offensive rebound by Team,,11-16,,
71,3:39.0,M. Dunleavy enters the game for M. Daniels,,11-16,,
72,3:39.0,L. Mbah a Moute misses free throw 2 of 2,,11-16,,
73,3:38.0,,,11-16,,Defensive rebound by J. Sullinger
74,3:15.0,,,11-18,2.0,J. Green makes 2-pt shot from 4 ft (assist by R. Rondo)
75,2:50.0,M. Ellis misses 2-pt shot from 21 ft,,11-18,,
76,2:49.0,Offensive rebound by L. Mbah a Moute,,11-18,,
77,2:49.0,L. Mbah a Moute misses 2-pt shot at rim,,11-18,,
78,2:48.0,,,11-18,,Defensive rebound by P. Pierce
79,2:43.0,,,11-20,2.0,P. Pierce makes 2-pt shot at rim
80,2:40.0,Milwaukee full timeout,,11-20,,
81,2:40.0,,,11-20,,Technical foul by R. Rondo
82,2:40.0,E. Ilyasova enters the game for L. Mbah a Moute,,11-20,,
83,2:40.0,D. Lamb enters the game for B. Jennings,,11-20,,
84,2:40.0,M. Ellis makes technical free throw,1.0,12-20,,
85,2:32.0,Turnover by D. Lamb (bad pass; steal by J. Green),,12-20,,
86,2:30.0,,,12-20,,Shooting foul by D. Lamb (drawn by J. Green)
87,2:30.0,,,12-21,1.0,J. Green makes free throw 1 of 2
88,2:30.0,,,12-22,1.0,J. Green makes free throw 2 of 2
89,2:18.0,D. Lamb makes 3-pt shot from 23 ft (assist by E. Ilyasova),3.0,15-22,,
90,2:05.0,,,15-24,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
91,2:05.0,,,15-24,,Shooting foul by M. Dunleavy (drawn by P. Pierce)
92,2:05.0,,,15-25,1.0,P. Pierce makes free throw 1 of 1
93,1:55.0,M. Ellis makes 2-pt shot from 8 ft,2.0,17-25,,
94,1:38.0,,,17-25,,Turnover by R. Rondo (bad pass; steal by E. Ilyasova)
95,1:28.0,,,17-25,,J. Terry enters the game for R. Rondo
96,1:28.0,,,17-25,,K. Garnett enters the game for P. Pierce
97,1:23.0,D. Lamb misses 2-pt shot from 9 ft,,17-25,,
98,1:22.0,Offensive rebound by M. Dunleavy,,17-25,,
99,1:05.0,Turnover by D. Lamb (bad pass; steal by J. Green),,17-25,,
100,0:58.9,,,17-25,,J. Terry misses 2-pt shot from 2 ft (block by M. Dunleavy)
101,0:57.8,Defensive rebound by E. Ilyasova,,17-25,,
102,0:51.9,D. Lamb misses 2-pt shot from 1 ft,,17-25,,
103,0:51.6,,,17-25,,Defensive rebound by K. Garnett
104,0:31.9,,,17-25,,C. Lee misses 3-pt shot from 27 ft
105,0:30.9,Defensive rebound by E. Udoh,,17-25,,
106,0:19.8,M. Dunleavy misses 3-pt shot from 24 ft,,17-25,,
107,0:18.9,,,17-25,,Defensive rebound by J. Sullinger
108,0:00.0,,,17-25,,K. Garnett misses 3-pt shot from 26 ft
109,0:00.0,,,17-25,,Offensive rebound by Team
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Milwaukee,,Score,,Boston
113,12:00.0,Start of 2nd quarter,,,,
114,11:35.0,E. Udoh makes 2-pt shot from 12 ft,2.0,19-25,,
115,11:16.0,,,19-27,2.0,K. Garnett makes 2-pt shot from 2 ft (assist by J. Sullinger)
116,11:03.0,M. Dunleavy misses 3-pt shot from 25 ft,,19-27,,
117,11:02.0,,,19-27,,Defensive rebound by J. Sullinger
118,10:53.0,,,19-27,,J. Green misses 3-pt shot from 25 ft
119,10:51.0,Defensive rebound by E. Udoh,,19-27,,
120,10:45.0,D. Lamb misses 2-pt shot from 2 ft (block by J. Green),,19-27,,
121,10:44.0,,,19-27,,Defensive rebound by J. Green
122,10:35.0,,,19-27,,C. Lee misses 3-pt shot from 23 ft
123,10:35.0,Defensive rebound by E. Ilyasova,,19-27,,
124,10:19.0,Shooting foul by J. Sullinger (drawn by E. Udoh),,19-27,,
125,10:19.0,E. Udoh misses free throw 1 of 2,,19-27,,
126,10:19.0,Offensive rebound by Team,,19-27,,
127,10:19.0,E. Udoh makes free throw 2 of 2,1.0,20-27,,
128,10:12.0,,,20-27,,Personal foul by E. Ilyasova (drawn by J. Sullinger)
129,9:59.0,,,20-27,,K. Garnett misses 2-pt shot from 15 ft
130,9:59.0,,,20-27,,Offensive rebound by J. Sullinger
131,9:58.0,,,20-29,2.0,J. Sullinger makes 2-pt shot from 1 ft
132,9:49.0,Shooting block foul by J. Sullinger (drawn by M. Dunleavy),,20-29,,
133,9:49.0,M. Dunleavy makes free throw 1 of 2,1.0,21-29,,
134,9:49.0,M. Dunleavy makes free throw 2 of 2,1.0,22-29,,
135,9:37.0,,,22-29,,Def 3 sec tech foul by E. Ilyasova
136,9:37.0,,,22-30,1.0,J. Terry makes technical free throw
137,9:27.0,,,22-30,,J. Green misses 2-pt shot from 9 ft
138,9:26.0,,,22-30,,Offensive rebound by J. Sullinger
139,9:26.0,,,22-32,2.0,J. Sullinger makes 2-pt shot from 1 ft
140,9:13.0,B. Jennings makes 2-pt shot from 20 ft,2.0,24-32,,
141,8:56.0,,,24-32,,J. Terry misses 2-pt shot from 2 ft
142,8:55.0,Defensive rebound by E. Ilyasova,,24-32,,
143,8:49.0,Turnover by B. Jennings (traveling),,24-32,,
144,8:49.0,,,24-32,,Official timeout
145,8:43.0,,,24-32,,Turnover by J. Green (traveling)
146,8:22.0,B. Jennings misses 2-pt shot from 2 ft,,24-32,,
147,8:21.0,,,24-32,,Defensive rebound by J. Sullinger
148,8:20.0,,,24-32,,Offensive foul by J. Sullinger (drawn by B. Jennings)
149,8:20.0,,,24-32,,Turnover by J. Sullinger (offensive foul)
150,8:20.0,,,24-32,,B. Bass enters the game for J. Sullinger
151,8:20.0,,,24-32,,J. Collins enters the game for K. Garnett
152,8:20.0,M. Ellis enters the game for D. Lamb,,24-32,,
153,8:08.0,M. Ellis misses 2-pt shot from 3 ft,,24-32,,
154,8:06.0,Offensive rebound by E. Ilyasova,,24-32,,
155,8:06.0,E. Ilyasova makes 2-pt shot from 5 ft,2.0,26-32,,
156,7:36.0,,,26-34,2.0,C. Lee makes 2-pt shot from 19 ft
157,7:27.0,M. Dunleavy misses 2-pt shot from 21 ft,,26-34,,
158,7:27.0,,,26-34,,Defensive rebound by Team
159,7:27.0,,,26-34,,R. Rondo enters the game for C. Lee
160,7:27.0,,,26-34,,P. Pierce enters the game for J. Green
161,7:10.0,Violation by M. Ellis (kicked ball),,26-34,,
162,7:10.0,L. Sanders enters the game for E. Udoh,,26-34,,
163,6:57.0,,,26-34,,J. Terry misses 3-pt shot from 24 ft
164,6:55.0,,,26-34,,Offensive rebound by P. Pierce
165,6:54.0,,,26-36,2.0,P. Pierce makes 2-pt shot from 2 ft
166,6:39.0,M. Ellis makes 2-pt shot from 10 ft,2.0,28-36,,
167,6:14.0,,,28-36,,R. Rondo misses 3-pt shot from 28 ft
168,6:13.0,Defensive rebound by L. Sanders,,28-36,,
169,6:03.0,M. Ellis makes 2-pt shot from 5 ft,2.0,30-36,,
170,5:54.0,,,30-36,,Turnover by P. Pierce (step out of bounds)
171,5:54.0,Milwaukee full timeout,,30-36,,
172,5:54.0,M. Daniels enters the game for E. Ilyasova,,30-36,,
173,5:54.0,L. Mbah a Moute enters the game for M. Dunleavy,,30-36,,
174,5:35.0,M. Daniels misses 2-pt shot from 6 ft,,30-36,,
175,5:34.0,Offensive rebound by L. Mbah a Moute,,30-36,,
176,5:33.0,L. Mbah a Moute misses 2-pt shot from 1 ft (block by J. Collins),,30-36,,
177,5:32.0,Offensive rebound by L. Mbah a Moute,,30-36,,
178,5:30.0,Shooting foul by J. Collins (drawn by L. Mbah a Moute),,30-36,,
179,5:30.0,L. Mbah a Moute makes free throw 1 of 2,1.0,31-36,,
180,5:30.0,L. Mbah a Moute misses free throw 2 of 2,,31-36,,
181,5:28.0,,,31-36,,Defensive rebound by B. Bass
182,5:15.0,,,31-36,,B. Bass misses 2-pt shot from 15 ft
183,5:14.0,Defensive rebound by L. Sanders,,31-36,,
184,4:54.0,M. Ellis misses 2-pt shot from 3 ft,,31-36,,
185,4:54.0,Jump ball: B. Bass vs. L. Sanders (B. Jennings gains possession),,,,
186,4:54.0,Offensive rebound by Team,,31-36,,
187,4:38.0,Shooting block foul by J. Collins (drawn by M. Ellis),,31-36,,
188,4:38.0,M. Ellis makes free throw 1 of 2,1.0,32-36,,
189,4:38.0,,,32-36,,K. Garnett enters the game for J. Collins
190,4:38.0,M. Ellis makes free throw 2 of 2,1.0,33-36,,
191,4:23.0,,,33-38,2.0,P. Pierce makes 2-pt shot from 2 ft
192,4:08.0,Turnover by M. Daniels (bad pass; steal by B. Bass),,33-38,,
193,3:59.0,,,33-41,3.0,J. Terry makes 3-pt shot from 23 ft (assist by P. Pierce)
194,3:39.0,Turnover by L. Mbah a Moute (bad pass; steal by P. Pierce),,33-41,,
195,3:31.0,,,33-41,,J. Terry misses 3-pt shot from 24 ft
196,3:29.0,,,33-41,,Offensive rebound by K. Garnett
197,3:25.0,,,33-41,,P. Pierce misses 3-pt shot from 25 ft
198,3:24.0,Defensive rebound by L. Sanders,,33-41,,
199,3:14.0,Turnover by B. Jennings (bad pass; steal by K. Garnett),,33-41,,
200,3:08.0,,,33-43,2.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo)
201,3:06.0,Milwaukee full timeout,,33-43,,
202,3:06.0,E. Udoh enters the game for L. Sanders,,33-43,,
203,2:41.0,M. Ellis makes 2-pt shot from 1 ft,2.0,35-43,,
204,2:20.0,,,35-43,,K. Garnett misses 2-pt shot from 20 ft
205,2:19.0,Defensive rebound by B. Jennings,,35-43,,
206,2:05.0,L. Mbah a Moute makes 2-pt shot from 1 ft (assist by M. Ellis),2.0,37-43,,
207,1:41.0,,,37-43,,K. Garnett misses 2-pt shot from 5 ft
208,1:40.0,,,37-43,,Offensive rebound by B. Bass
209,1:38.0,,,37-43,,Turnover by Team (shot clock)
210,1:38.0,,,37-43,,C. Lee enters the game for J. Terry
211,1:38.0,,,37-43,,J. Green enters the game for B. Bass
212,1:27.0,Shooting foul by J. Green (drawn by L. Mbah a Moute),,37-43,,
213,1:27.0,L. Mbah a Moute misses free throw 1 of 2,,37-43,,
214,1:27.0,Offensive rebound by Team,,37-43,,
215,1:27.0,E. Ilyasova enters the game for M. Daniels,,37-43,,
216,1:27.0,Milwaukee 20 second timeout,,37-43,,
217,1:27.0,L. Mbah a Moute makes free throw 2 of 2,1.0,38-43,,
218,1:15.0,,,38-43,,Personal foul by B. Jennings (drawn by K. Garnett)
219,1:08.0,,,38-46,3.0,C. Lee makes 3-pt shot from 23 ft (assist by R. Rondo)
220,0:43.1,L. Mbah a Moute makes 2-pt shot from 6 ft (assist by B. Jennings),2.0,40-46,,
221,0:34.9,,,40-46,,P. Pierce misses 3-pt shot from 25 ft
222,0:33.9,Defensive rebound by M. Ellis,,40-46,,
223,0:23.4,L. Mbah a Moute misses 2-pt shot from 21 ft,,40-46,,
224,0:22.4,Offensive rebound by Team,,40-46,,
225,0:03.0,E. Ilyasova makes 3-pt shot from 26 ft (assist by B. Jennings),3.0,43-46,,
226,0:00.0,End of 2nd quarter,,,,
227,3rd Q,,,,,
228,Time,Milwaukee,,Score,,Boston
229,12:00.0,Start of 3rd quarter,,,,
230,11:45.0,M. Ellis misses 2-pt shot from 20 ft,,43-46,,
231,11:44.0,Offensive rebound by B. Jennings,,43-46,,
232,11:35.0,L. Mbah a Moute misses 2-pt shot from 21 ft,,43-46,,
233,11:35.0,,,43-46,,Defensive rebound by R. Rondo
234,11:22.0,,,43-48,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by P. Pierce)
235,11:06.0,B. Jennings misses 3-pt shot from 25 ft,,43-48,,
236,11:05.0,,,43-48,,Defensive rebound by P. Pierce
237,10:57.0,,,43-48,,Turnover by K. Garnett (lost ball; steal by L. Sanders)
238,10:51.0,M. Ellis misses 2-pt shot from 2 ft,,43-48,,
239,10:50.0,,,43-48,,Defensive rebound by P. Pierce
240,10:40.0,,,43-50,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce)
241,10:28.0,Personal foul by J. Collins (drawn by M. Ellis),,43-50,,
242,10:22.0,Shooting foul by P. Pierce (drawn by E. Ilyasova),,43-50,,
243,10:22.0,E. Ilyasova misses free throw 1 of 2,,43-50,,
244,10:22.0,Offensive rebound by Team,,43-50,,
245,10:22.0,E. Ilyasova makes free throw 2 of 2,1.0,44-50,,
246,10:10.0,,,44-50,,Turnover by P. Pierce (bad pass)
247,10:04.0,,,44-50,,Offensive charge foul by E. Ilyasova (drawn by J. Collins)
248,10:04.0,Turnover by E. Ilyasova (offensive foul),,44-50,,
249,9:44.0,,,44-50,,K. Garnett misses 2-pt shot from 18 ft
250,9:43.0,Defensive rebound by B. Jennings,,44-50,,
251,9:33.0,L. Mbah a Moute makes 2-pt shot from 5 ft (assist by M. Ellis),2.0,46-50,,
252,9:19.0,,,46-50,,J. Terry misses 2-pt shot from 16 ft
253,9:18.0,Defensive rebound by L. Sanders,,46-50,,
254,9:11.0,B. Jennings makes 3-pt shot from 25 ft (assist by M. Ellis),3.0,49-50,,
255,8:50.0,,,49-52,2.0,P. Pierce makes 2-pt shot from 18 ft
256,8:50.0,Loose ball foul by L. Mbah a Moute (drawn by J. Collins),,49-52,,
257,8:50.0,,,49-53,1.0,J. Collins makes free throw 1 of 1
258,8:38.0,Shooting foul by P. Pierce (drawn by L. Mbah a Moute),,49-53,,
259,8:38.0,L. Mbah a Moute misses free throw 1 of 2,,49-53,,
260,8:38.0,Offensive rebound by Team,,49-53,,
261,8:38.0,L. Mbah a Moute makes free throw 2 of 2,1.0,50-53,,
262,8:19.0,,,50-53,,P. Pierce misses 2-pt shot from 15 ft
263,8:18.0,Defensive rebound by B. Jennings,,50-53,,
264,8:04.0,M. Ellis misses 2-pt shot from 22 ft,,50-53,,
265,8:03.0,,,50-53,,Defensive rebound by J. Collins
266,7:58.0,,,50-53,,Shooting foul by M. Ellis (drawn by J. Collins)
267,7:58.0,,,50-54,1.0,J. Collins makes free throw 1 of 2
268,7:58.0,,,50-54,,C. Lee enters the game for J. Terry
269,7:58.0,,,50-54,,J. Collins misses free throw 2 of 2
270,7:57.0,Defensive rebound by L. Sanders,,50-54,,
271,7:38.0,M. Ellis misses 2-pt shot from 20 ft,,50-54,,
272,7:37.0,Offensive rebound by L. Mbah a Moute,,50-54,,
273,7:31.0,E. Ilyasova misses 3-pt shot from 24 ft,,50-54,,
274,7:30.0,,,50-54,,Defensive rebound by C. Lee
275,7:17.0,,,50-54,,Turnover by K. Garnett (traveling)
276,7:17.0,,,50-54,,J. Sullinger enters the game for J. Collins
277,7:17.0,,,50-54,,B. Bass enters the game for K. Garnett
278,6:58.0,B. Jennings misses 2-pt shot from 4 ft,,50-54,,
279,6:57.0,,,50-54,,Defensive rebound by R. Rondo
280,6:54.0,,,50-54,,Shooting foul by E. Ilyasova (drawn by B. Bass)
281,6:54.0,,,50-55,1.0,B. Bass makes free throw 1 of 2
282,6:54.0,,,50-56,1.0,B. Bass makes free throw 2 of 2
283,6:36.0,L. Mbah a Moute makes 2-pt shot from 2 ft (assist by E. Ilyasova),2.0,52-56,,
284,6:17.0,,,52-56,,Turnover by P. Pierce (bad pass; steal by L. Sanders)
285,6:11.0,E. Ilyasova makes 2-pt shot from 3 ft (assist by L. Sanders),2.0,54-56,,
286,6:04.0,,,54-56,,Boston full timeout
287,6:04.0,M. Daniels enters the game for L. Mbah a Moute,,54-56,,
288,5:48.0,,,54-56,,C. Lee misses 2-pt shot from 14 ft
289,5:47.0,Defensive rebound by L. Sanders,,54-56,,
290,5:31.0,M. Ellis makes 2-pt shot from 2 ft,2.0,56-56,,
291,5:20.0,,,56-58,2.0,R. Rondo makes 2-pt shot from 2 ft
292,5:20.0,Violation by L. Sanders (def goaltending),,56-58,,
293,5:09.0,M. Ellis misses 2-pt shot from 13 ft,,56-58,,
294,5:08.0,,,56-58,,Defensive rebound by B. Bass
295,4:56.0,,,56-58,,B. Bass misses 2-pt shot from 18 ft
296,4:55.0,Defensive rebound by M. Daniels,,56-58,,
297,4:41.0,M. Daniels misses 2-pt shot from 11 ft (block by R. Rondo),,56-58,,
298,4:38.0,,,56-58,,Defensive rebound by B. Bass
299,4:28.0,,,56-58,,R. Rondo misses 2-pt shot from 1 ft
300,4:28.0,Defensive rebound by L. Sanders,,56-58,,
301,4:28.0,Shooting foul by J. Sullinger (drawn by M. Ellis),,56-58,,
302,4:28.0,M. Ellis makes free throw 1 of 2,1.0,57-58,,
303,4:28.0,M. Ellis makes free throw 2 of 2,1.0,58-58,,
304,4:14.0,,,58-60,2.0,P. Pierce makes 2-pt shot from 16 ft (assist by J. Sullinger)
305,3:55.0,E. Ilyasova misses 2-pt shot from 4 ft,,58-60,,
306,3:54.0,Offensive rebound by E. Ilyasova,,58-60,,
307,3:46.0,Shooting block foul by J. Sullinger (drawn by M. Ellis),,58-60,,
308,3:46.0,M. Ellis makes free throw 1 of 2,1.0,59-60,,
309,3:46.0,E. Udoh enters the game for L. Sanders,,59-60,,
310,3:46.0,,,59-60,,J. Green enters the game for J. Sullinger
311,3:46.0,M. Ellis makes free throw 2 of 2,1.0,60-60,,
312,3:28.0,,,60-62,2.0,J. Green makes 2-pt shot from 18 ft (assist by B. Bass)
313,3:06.0,Turnover by M. Ellis (bad pass; steal by C. Lee),,60-62,,
314,3:01.0,,,60-64,2.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo)
315,2:59.0,Milwaukee full timeout,,60-64,,
316,2:49.0,E. Ilyasova misses 2-pt shot from 19 ft,,60-64,,
317,2:48.0,,,60-64,,Defensive rebound by C. Lee
318,2:32.0,,,60-64,,Turnover by C. Lee (bad pass; steal by E. Udoh)
319,2:30.0,Turnover by M. Ellis (bad pass; steal by R. Rondo),,60-64,,
320,2:29.0,Violation by B. Jennings (kicked ball),,60-64,,
321,2:20.0,,,60-64,,Shooting block foul by E. Ilyasova (drawn by J. Green)
322,2:20.0,,,60-65,1.0,J. Green makes free throw 1 of 2
323,2:20.0,L. Mbah a Moute enters the game for B. Jennings,,60-65,,
324,2:20.0,L. Sanders enters the game for E. Ilyasova,,60-65,,
325,2:20.0,,,60-66,1.0,J. Green makes free throw 2 of 2
326,2:03.0,M. Ellis makes 2-pt shot from 15 ft,2.0,62-66,,
327,1:43.0,,,62-66,,B. Bass misses 2-pt shot from 18 ft
328,1:42.0,Defensive rebound by M. Ellis,,62-66,,
329,1:26.0,M. Ellis misses 2-pt shot from 14 ft,,62-66,,
330,1:25.0,Offensive rebound by L. Mbah a Moute,,62-66,,
331,1:15.0,M. Daniels misses 2-pt shot from 9 ft,,62-66,,
332,1:14.0,,,62-66,,Defensive rebound by P. Pierce
333,1:01.0,,,62-66,,Shooting foul by L. Sanders (drawn by P. Pierce)
334,1:01.0,,,62-67,1.0,P. Pierce makes free throw 1 of 2
335,1:01.0,,,62-67,,K. Garnett enters the game for B. Bass
336,1:01.0,,,62-68,1.0,P. Pierce makes free throw 2 of 2
337,0:43.7,Turnover by L. Mbah a Moute (bad pass),,62-68,,
338,0:29.9,,,62-68,,K. Garnett misses 2-pt shot from 20 ft
339,0:28.9,Defensive rebound by E. Udoh,,62-68,,
340,0:05.9,Turnover by L. Mbah a Moute (lost ball; steal by R. Rondo),,62-68,,
341,0:01.3,,,62-70,2.0,C. Lee makes 2-pt shot from 1 ft (assist by R. Rondo)
342,0:00.0,E. Udoh misses 3-pt shot from 39 ft,,62-70,,
343,0:00.0,Offensive rebound by Team,,62-70,,
344,0:00.0,End of 3rd quarter,,,,
345,4th Q,,,,,
346,Time,Milwaukee,,Score,,Boston
347,12:00.0,Start of 4th quarter,,,,
348,11:42.0,,,62-70,,J. Green misses 3-pt shot from 24 ft
349,11:42.0,Defensive rebound by L. Sanders,,62-70,,
350,11:30.0,M. Dunleavy makes 2-pt shot from 16 ft,2.0,64-70,,
351,11:14.0,,,64-70,,K. Garnett misses 2-pt shot from 15 ft
352,11:14.0,Defensive rebound by M. Dunleavy,,64-70,,
353,11:01.0,M. Dunleavy makes 3-pt shot from 23 ft (assist by L. Mbah a Moute),3.0,67-70,,
354,10:42.0,,,67-70,,R. Rondo misses 2-pt shot from 18 ft
355,10:42.0,Defensive rebound by L. Sanders,,67-70,,
356,10:24.0,Turnover by L. Mbah a Moute (lost ball; steal by C. Lee),,67-70,,
357,10:19.0,,,67-72,2.0,C. Lee makes 2-pt shot from 1 ft
358,9:59.0,E. Udoh misses 2-pt shot from 9 ft,,67-72,,
359,9:58.0,Offensive rebound by B. Jennings,,67-72,,
360,9:52.0,L. Mbah a Moute makes 2-pt shot from 3 ft (assist by L. Sanders),2.0,69-72,,
361,9:37.0,,,69-72,,R. Rondo misses 2-pt shot from 1 ft
362,9:36.0,Defensive rebound by L. Sanders,,69-72,,
363,9:30.0,L. Sanders makes 2-pt shot at rim (assist by B. Jennings),2.0,71-72,,
364,9:13.0,,,71-72,,C. Lee misses 2-pt shot from 18 ft
365,9:12.0,,,71-72,,Offensive rebound by B. Bass
366,8:56.0,,,71-72,,K. Garnett misses 2-pt shot from 19 ft
367,8:55.0,Defensive rebound by M. Dunleavy,,71-72,,
368,8:33.0,L. Mbah a Moute misses 2-pt shot from 8 ft (block by B. Bass),,71-72,,
369,8:32.0,Offensive rebound by Team,,71-72,,
370,8:32.0,Turnover by Team (shot clock),,71-72,,
371,8:32.0,,,71-72,,Official timeout
372,8:32.0,,,71-72,,J. Terry enters the game for R. Rondo
373,8:18.0,,,71-72,,J. Terry misses 2-pt shot from 18 ft
374,8:17.0,Defensive rebound by L. Sanders,,71-72,,
375,7:59.0,M. Dunleavy misses 3-pt shot from 25 ft,,71-72,,
376,7:58.0,Offensive rebound by B. Jennings,,71-72,,
377,7:56.0,B. Jennings makes 3-pt shot from 24 ft,3.0,74-72,,
378,7:41.0,,,74-72,,Shooting foul by M. Dunleavy (drawn by J. Green)
379,7:41.0,,,74-73,1.0,J. Green makes free throw 1 of 2
380,7:41.0,,,74-73,,P. Pierce enters the game for C. Lee
381,7:41.0,,,74-73,,J. Sullinger enters the game for B. Bass
382,7:41.0,,,74-74,1.0,J. Green makes free throw 2 of 2
383,7:29.0,M. Dunleavy misses 2-pt shot from 17 ft,,74-74,,
384,7:28.0,Offensive rebound by L. Sanders,,74-74,,
385,7:27.0,Shooting foul by P. Pierce (drawn by L. Sanders),,74-74,,
386,7:27.0,L. Sanders makes free throw 1 of 2,1.0,75-74,,
387,7:27.0,L. Sanders misses free throw 2 of 2,,75-74,,
388,7:26.0,,,75-74,,Defensive rebound by J. Sullinger
389,7:08.0,,,75-74,,J. Terry misses 3-pt shot from 26 ft
390,7:07.0,Defensive rebound by L. Sanders,,75-74,,
391,6:53.0,Shooting foul by J. Sullinger (drawn by M. Dunleavy),,75-74,,
392,6:53.0,,,75-74,,R. Rondo enters the game for J. Sullinger
393,6:53.0,M. Dunleavy makes free throw 1 of 2,1.0,76-74,,
394,6:53.0,M. Dunleavy makes free throw 2 of 2,1.0,77-74,,
395,6:37.0,,,77-76,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce)
396,6:22.0,B. Jennings misses 3-pt shot from 26 ft,,77-76,,
397,6:22.0,,,77-76,,Defensive rebound by P. Pierce
398,6:05.0,,,77-76,,P. Pierce misses 2-pt shot from 1 ft (block by L. Sanders)
399,6:04.0,Defensive rebound by L. Sanders,,77-76,,
400,5:44.0,L. Mbah a Moute makes 2-pt shot from 17 ft (assist by B. Jennings),2.0,79-76,,
401,5:18.0,,,79-76,,J. Green misses 3-pt shot from 26 ft
402,5:17.0,Defensive rebound by B. Jennings,,79-76,,
403,5:03.0,L. Sanders misses 2-pt shot from 2 ft (block by J. Green),,79-76,,
404,5:02.0,,,79-76,,Defensive rebound by P. Pierce
405,4:55.0,,,79-76,,Turnover by P. Pierce (lost ball; steal by E. Udoh)
406,4:52.0,Milwaukee full timeout,,79-76,,
407,4:52.0,,,79-76,,J. Collins enters the game for J. Green
408,4:38.0,L. Sanders makes 2-pt shot from 7 ft (assist by E. Udoh),2.0,81-76,,
409,4:12.0,,,81-76,,J. Terry misses 3-pt shot from 26 ft
410,4:11.0,Defensive rebound by L. Sanders,,81-76,,
411,3:48.0,L. Mbah a Moute misses 2-pt shot from 18 ft,,81-76,,
412,3:47.0,,,81-76,,Defensive rebound by Team
413,3:47.0,,,81-76,,B. Bass enters the game for J. Collins
414,3:47.0,,,81-76,,C. Lee enters the game for J. Terry
415,3:47.0,M. Ellis enters the game for M. Dunleavy,,81-76,,
416,3:37.0,,,81-78,2.0,P. Pierce makes 2-pt shot from 14 ft
417,3:37.0,,,81-78,,Shooting foul by L. Mbah a Moute (drawn by P. Pierce)
418,3:37.0,,,81-78,,P. Pierce misses free throw 1 of 1
419,3:35.0,Defensive rebound by L. Sanders,,81-78,,
420,3:19.0,B. Jennings makes 2-pt shot from 9 ft,2.0,83-78,,
421,3:01.0,,,83-78,,B. Bass misses 2-pt shot from 17 ft
422,3:00.0,,,83-78,,Offensive rebound by K. Garnett
423,2:53.0,,,83-78,,K. Garnett misses 2-pt shot from 16 ft
424,2:52.0,,,83-78,,Offensive rebound by R. Rondo
425,2:46.0,,,83-81,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
426,2:25.0,Turnover by B. Jennings (bad pass; steal by P. Pierce),,83-81,,
427,2:11.0,,,83-81,,P. Pierce misses 3-pt shot from 26 ft
428,2:09.0,Defensive rebound by M. Ellis,,83-81,,
429,1:46.0,B. Jennings misses 3-pt shot from 26 ft,,83-81,,
430,1:46.0,Offensive rebound by B. Jennings,,83-81,,
431,1:46.0,Turnover by Team (shot clock),,83-81,,
432,1:46.0,,,83-81,,Boston full timeout
433,1:46.0,E. Ilyasova enters the game for E. Udoh,,83-81,,
434,1:30.0,,,83-81,,P. Pierce misses 2-pt shot from 18 ft
435,1:29.0,Defensive rebound by L. Sanders,,83-81,,
436,1:11.0,M. Ellis makes 2-pt shot from 4 ft (assist by B. Jennings),2.0,85-81,,
437,1:11.0,,,85-81,,Boston 20 second timeout
438,1:11.0,,,85-81,,J. Terry enters the game for C. Lee
439,1:01.0,,,85-81,,J. Terry misses 2-pt shot from 14 ft
440,0:59.8,,,85-81,,Offensive rebound by P. Pierce
441,0:55.9,,,85-81,,Turnover by R. Rondo (bad pass; steal by B. Jennings)
442,0:53.0,L. Sanders makes 2-pt shot from 1 ft (assist by B. Jennings),2.0,87-81,,
443,0:48.0,,,87-81,,R. Rondo misses 2-pt shot from 22 ft
444,0:46.0,Defensive rebound by Team,,87-81,,
445,0:46.0,,,87-81,,C. Lee enters the game for B. Bass
446,0:46.0,,,87-81,,J. Green enters the game for J. Terry
447,0:44.2,Personal take foul by C. Lee (drawn by B. Jennings),,87-81,,
448,0:42.2,Personal take foul by C. Lee (drawn by M. Ellis),,87-81,,
449,0:42.2,M. Ellis misses free throw 1 of 2,,87-81,,
450,0:42.2,Offensive rebound by Team,,87-81,,
451,0:42.2,,,87-81,,J. Terry enters the game for C. Lee
452,0:42.2,M. Ellis makes free throw 2 of 2,1.0,88-81,,
453,0:33.5,,,88-81,,Shooting foul by L. Sanders (drawn by P. Pierce)
454,0:33.5,,,88-82,1.0,P. Pierce makes free throw 1 of 2
455,0:33.5,,,88-82,,C. Lee enters the game for J. Terry
456,0:33.5,M. Dunleavy enters the game for L. Mbah a Moute,,88-82,,
457,0:33.5,,,88-83,1.0,P. Pierce makes free throw 2 of 2
458,0:32.3,Personal take foul by J. Green (drawn by B. Jennings),,88-83,,
459,0:32.3,B. Jennings misses free throw 1 of 2,,88-83,,
460,0:32.3,Offensive rebound by Team,,88-83,,
461,0:32.3,L. Mbah a Moute enters the game for M. Dunleavy,,88-83,,
462,0:32.3,B. Jennings misses free throw 2 of 2,,88-83,,
463,0:29.6,,,88-83,,Defensive rebound by J. Green
464,0:29.6,,,88-83,,Boston 20 second timeout
465,0:29.6,,,88-83,,J. Terry enters the game for C. Lee
466,0:29.0,,,88-85,2.0,J. Green makes 2-pt shot from 1 ft (assist by R. Rondo)
467,0:18.2,Milwaukee full timeout,,88-85,,
468,0:18.2,M. Dunleavy enters the game for L. Mbah a Moute,,88-85,,
469,0:09.9,Turnover by B. Jennings (bad pass; steal by R. Rondo),,88-85,,
470,0:04.5,,,88-85,,J. Terry misses 3-pt shot from 25 ft
471,0:03.5,,,88-85,,Offensive rebound by J. Green
472,0:02.5,,,88-88,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by J. Green)
473,0:02.5,Milwaukee 20 second timeout,,88-88,,
474,0:02.5,,,88-88,,C. Lee enters the game for J. Terry
475,0:00.0,L. Sanders misses 2-pt shot from 18 ft,,88-88,,
476,0:00.0,Offensive rebound by Team,,88-88,,
477,0:00.0,End of 4th quarter,,,,
478,1st OT,,,,,
479,Time,Milwaukee,,Score,,Boston
480,5:00.0,Start of 1st overtime,,,,
481,5:00.0,Jump ball: K. Garnett vs. L. Sanders (B. Jennings gains possession),,,,
482,4:45.0,M. Ellis misses 3-pt shot from 25 ft,,88-88,,
483,4:44.0,,,88-88,,Defensive rebound by K. Garnett
484,4:27.0,,,88-88,,K. Garnett misses 2-pt shot from 3 ft
485,4:25.0,Defensive rebound by L. Sanders,,88-88,,
486,4:09.0,Turnover by B. Jennings (lost ball; steal by J. Green),,88-88,,
487,4:02.0,,,88-88,,P. Pierce misses 2-pt shot from 2 ft
488,4:01.0,,,88-88,,Offensive rebound by R. Rondo
489,3:58.0,,,88-90,2.0,R. Rondo makes 2-pt shot from 1 ft
490,3:38.0,B. Jennings misses 2-pt shot from 5 ft,,88-90,,
491,3:37.0,Offensive rebound by L. Sanders,,88-90,,
492,3:37.0,L. Sanders makes 2-pt shot from 1 ft,2.0,90-90,,
493,3:21.0,,,90-90,,K. Garnett misses 2-pt shot from 17 ft
494,3:20.0,Defensive rebound by B. Jennings,,90-90,,
495,2:58.0,M. Ellis makes 2-pt shot from 1 ft,2.0,92-90,,
496,2:44.0,,,92-90,,P. Pierce misses 2-pt shot from 19 ft
497,2:43.0,Defensive rebound by L. Sanders,,92-90,,
498,2:25.0,E. Ilyasova misses 3-pt shot from 25 ft,,92-90,,
499,2:24.0,,,92-90,,Defensive rebound by P. Pierce
500,2:10.0,,,92-90,,J. Green misses 2-pt shot from 21 ft
501,2:08.0,Defensive rebound by Team,,92-90,,
502,1:55.0,M. Ellis misses 2-pt shot from 22 ft,,92-90,,
503,1:54.0,,,92-90,,Defensive rebound by P. Pierce
504,1:37.0,,,92-90,,K. Garnett misses 2-pt shot from 4 ft
505,1:37.0,Defensive rebound by M. Ellis,,92-90,,
506,1:16.0,M. Ellis makes 2-pt shot from 18 ft (assist by L. Sanders),2.0,94-90,,
507,1:16.0,,,94-90,,Boston full timeout
508,1:16.0,,,94-90,,C. Lee enters the game for J. Terry
509,1:06.0,,,94-92,2.0,P. Pierce makes 2-pt shot from 11 ft (assist by R. Rondo)
510,0:43.9,Turnover by B. Jennings (bad pass; steal by K. Garnett),,94-92,,
511,0:36.1,,,94-94,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by R. Rondo)
512,0:36.1,Milwaukee 20 second timeout,,94-94,,
513,0:36.1,M. Dunleavy enters the game for L. Mbah a Moute,,94-94,,
514,0:27.5,Shooting block foul by C. Lee (drawn by M. Ellis),,94-94,,
515,0:27.5,M. Ellis makes free throw 1 of 2,1.0,95-94,,
516,0:27.5,L. Mbah a Moute enters the game for M. Dunleavy,,95-94,,
517,0:27.5,M. Ellis misses free throw 2 of 2,,95-94,,
518,0:22.9,Offensive rebound by M. Ellis,,95-94,,
519,0:18.5,Personal take foul by P. Pierce (drawn by B. Jennings),,95-94,,
520,0:18.5,Milwaukee 20 second timeout,,95-94,,
521,0:18.5,,,95-94,,J. Terry enters the game for J. Green
522,0:18.5,B. Jennings makes free throw 1 of 2,1.0,96-94,,
523,0:18.5,M. Daniels enters the game for E. Ilyasova,,96-94,,
524,0:18.5,B. Jennings makes free throw 2 of 2,1.0,97-94,,
525,0:05.9,,,97-94,,P. Pierce misses 3-pt shot from 24 ft (block by L. Sanders)
526,0:05.8,Defensive rebound by B. Jennings,,97-94,,
527,0:02.6,L. Sanders makes 2-pt shot from 1 ft (assist by B. Jennings),2.0,99-94,,
528,0:00.0,,,99-94,,J. Terry misses 3-pt shot from 78 ft
529,0:00.0,,,99-94,,Offensive rebound by Team
530,0:00.0,End of 1st overtime,,,,
