,Time,New York,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. T. Chandler (I. Shumpert gains possession),,,,
2,11:41.0,C. Anthony misses 2-pt shot from 18 ft,,0-0,,
3,11:40.0,,,0-0,,Defensive rebound by K. Garnett
4,11:22.0,,,0-2,2.0,P. Pierce makes 2-pt shot from 15 ft (assist by R. Rondo)
5,10:59.0,Turnover by J. Kidd (out of bounds lost ball),,0-2,,
6,10:38.0,,,0-2,,B. Bass misses 2-pt shot from 8 ft
7,10:37.0,Defensive rebound by C. Anthony,,0-2,,
8,10:24.0,C. Anthony misses 2-pt shot from 15 ft,,0-2,,
9,10:23.0,,,0-2,,Defensive rebound by K. Garnett
10,10:18.0,,,0-4,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
11,10:18.0,,,0-4,,Shooting foul by I. Shumpert (drawn by P. Pierce)
12,10:18.0,,,0-4,,P. Pierce misses free throw 1 of 1
13,10:18.0,Defensive rebound by C. Anthony,,0-4,,
14,10:01.0,Personal foul by P. Pierce (drawn by C. Anthony),,0-4,,
15,9:53.0,J. Kidd makes 3-pt shot from 26 ft (assist by J. White),3.0,3-4,,
16,9:38.0,,,3-4,,P. Pierce misses 2-pt shot from 1 ft (block by T. Chandler)
17,9:37.0,Defensive rebound by I. Shumpert,,3-4,,
18,9:32.0,J. Kidd misses 3-pt shot from 26 ft,,3-4,,
19,9:30.0,Offensive rebound by J. Kidd,,3-4,,
20,9:27.0,C. Anthony makes 2-pt shot at rim,2.0,5-4,,
21,9:13.0,,,5-4,,Personal foul by C. Anthony (drawn by B. Bass)
22,8:59.0,,,5-7,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by K. Garnett)
23,8:45.0,Turnover by C. Anthony (bad pass; steal by R. Rondo),,5-7,,
24,8:36.0,,,5-7,,P. Pierce misses 2-pt shot from 2 ft (block by T. Chandler)
25,8:35.0,,,5-7,,Offensive rebound by Team
26,8:27.0,,,5-7,,B. Bass misses 2-pt shot from 13 ft
27,8:26.0,Defensive rebound by J. White,,5-7,,
28,8:13.0,I. Shumpert makes 2-pt shot from 9 ft,2.0,7-7,,
29,7:56.0,,,7-9,2.0,R. Rondo makes 2-pt shot from 2 ft
30,7:38.0,J. Kidd makes 2-pt shot from 8 ft,2.0,9-9,,
31,7:27.0,,,9-9,,R. Rondo misses 2-pt shot from 2 ft
32,7:26.0,Defensive rebound by Team,,9-9,,
33,7:26.0,,,9-9,,Loose ball foul by R. Rondo (drawn by J. Kidd)
34,7:15.0,I. Shumpert misses 2-pt shot from 2 ft,,9-9,,
35,7:15.0,,,9-9,,Defensive rebound by R. Rondo
36,7:09.0,,,9-9,,Shooting foul by I. Shumpert (drawn by R. Rondo)
37,7:09.0,,,9-10,1.0,R. Rondo makes free throw 1 of 2
38,7:09.0,J. Smith enters the game for I. Shumpert,,9-10,,
39,7:09.0,,,9-10,,R. Rondo misses free throw 2 of 2
40,7:08.0,Defensive rebound by J. White,,9-10,,
41,6:56.0,J. White makes 2-pt shot from 22 ft,2.0,11-10,,
42,6:35.0,,,11-12,2.0,K. Garnett makes 2-pt shot from 14 ft (assist by R. Rondo)
43,6:18.0,J. Kidd makes 2-pt shot from 1 ft,2.0,13-12,,
44,6:08.0,,,13-12,,Personal foul by T. Chandler (drawn by K. Garnett)
45,6:03.0,,,13-14,2.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo)
46,5:54.0,Turnover by T. Chandler (lost ball; steal by R. Rondo),,13-14,,
47,5:49.0,,,13-16,2.0,R. Rondo makes 2-pt shot from 1 ft
48,5:46.0,,,13-16,,Violation by Team (delay of game)
49,5:31.0,J. Smith misses 3-pt shot from 26 ft,,13-16,,
50,5:30.0,,,13-16,,Defensive rebound by P. Pierce
51,5:24.0,,,13-16,,R. Rondo misses 2-pt shot from 2 ft
52,5:22.0,Defensive rebound by C. Anthony,,13-16,,
53,5:20.0,Turnover by T. Chandler (lost ball; steal by A. Bradley),,13-16,,
54,5:14.0,,,13-16,,P. Pierce misses 3-pt shot from 25 ft
55,5:13.0,,,13-16,,Offensive rebound by K. Garnett
56,5:02.0,,,13-16,,A. Bradley misses 3-pt shot from 24 ft
57,5:01.0,Defensive rebound by C. Anthony,,13-16,,
58,4:54.0,J. Smith misses 3-pt shot from 22 ft,,13-16,,
59,4:53.0,,,13-16,,Defensive rebound by P. Pierce
60,4:47.0,,,13-16,,Boston full timeout
61,4:47.0,,,13-16,,J. Sullinger enters the game for K. Garnett
62,4:47.0,,,13-16,,J. Green enters the game for B. Bass
63,4:47.0,A. Stoudemire enters the game for J. White,,13-16,,
64,4:30.0,,,13-16,,P. Pierce misses 2-pt shot from 21 ft
65,4:29.0,,,13-16,,Offensive rebound by J. Green
66,4:22.0,,,13-16,,P. Pierce misses 3-pt shot from 25 ft
67,4:21.0,Defensive rebound by C. Anthony,,13-16,,
68,4:09.0,Personal foul by A. Bradley (drawn by C. Anthony),,13-16,,
69,4:09.0,,,13-16,,J. Collins enters the game for P. Pierce
70,3:59.0,Shooting foul by J. Sullinger (drawn by A. Stoudemire),,13-16,,
71,3:59.0,A. Stoudemire makes free throw 1 of 2,1.0,14-16,,
72,3:59.0,,,14-16,,C. Lee enters the game for A. Bradley
73,3:59.0,A. Stoudemire misses free throw 2 of 2,,14-16,,
74,3:58.0,,,14-16,,Defensive rebound by J. Green
75,3:44.0,,,14-16,,J. Green misses 3-pt shot from 26 ft
76,3:43.0,Defensive rebound by J. Smith,,14-16,,
77,3:35.0,J. Smith misses 2-pt shot from 18 ft,,14-16,,
78,3:34.0,,,14-16,,Defensive rebound by J. Sullinger
79,3:28.0,,,14-16,,R. Rondo misses 2-pt shot from 19 ft
80,3:27.0,Defensive rebound by A. Stoudemire,,14-16,,
81,3:12.0,C. Anthony makes 2-pt shot from 20 ft,2.0,16-16,,
82,2:59.0,,,16-16,,Personal foul by T. Chandler (drawn by J. Collins)
83,2:59.0,,,16-16,,Boston full timeout
84,2:59.0,,,16-16,,J. Terry enters the game for R. Rondo
85,2:59.0,P. Prigioni enters the game for J. Kidd,,16-16,,
86,2:59.0,S. Novak enters the game for T. Chandler,,16-16,,
87,2:59.0,,,16-17,1.0,J. Collins makes free throw 1 of 2
88,2:59.0,,,16-18,1.0,J. Collins makes free throw 2 of 2
89,2:52.0,Personal foul by C. Lee (drawn by J. Smith),,16-18,,
90,2:52.0,J. Smith makes free throw 1 of 2,1.0,17-18,,
91,2:52.0,,,17-18,,L. Barbosa enters the game for J. Collins
92,2:52.0,J. Smith makes free throw 2 of 2,1.0,18-18,,
93,2:35.0,,,18-18,,J. Sullinger misses 2-pt shot from 3 ft (block by A. Stoudemire)
94,2:33.0,Defensive rebound by J. Smith,,18-18,,
95,2:27.0,Turnover by A. Stoudemire (traveling),,18-18,,
96,2:08.0,,,18-18,,L. Barbosa misses 2-pt shot from 5 ft
97,2:06.0,Defensive rebound by S. Novak,,18-18,,
98,2:01.0,S. Novak misses 3-pt shot from 26 ft,,18-18,,
99,2:00.0,,,18-18,,Defensive rebound by J. Green
100,1:54.0,,,18-18,,J. Terry misses 2-pt shot from 17 ft
101,1:53.0,,,18-18,,Offensive rebound by J. Terry
102,1:51.0,,,18-18,,J. Terry misses 2-pt shot from 17 ft
103,1:50.0,Defensive rebound by A. Stoudemire,,18-18,,
104,1:33.0,C. Anthony makes 2-pt shot at rim,2.0,20-18,,
105,1:14.0,,,20-20,2.0,J. Sullinger makes 2-pt shot from 2 ft
106,0:50.2,New York 20 second timeout,,20-20,,
107,0:46.9,C. Anthony misses 2-pt shot from 20 ft,,20-20,,
108,0:44.9,,,20-20,,Defensive rebound by J. Terry
109,0:39.9,,,20-22,2.0,J. Green makes 2-pt shot from 1 ft (assist by J. Terry)
110,0:29.9,J. Smith misses 2-pt shot at rim (block by J. Sullinger),,20-22,,
111,0:26.9,,,20-22,,Defensive rebound by C. Lee
112,0:20.8,,,20-24,2.0,J. Sullinger makes 2-pt shot from 3 ft
113,0:20.8,Violation by A. Stoudemire (def goaltending),,20-24,,
114,0:00.8,C. Anthony misses 2-pt shot from 1 ft,,20-24,,
115,0:00.0,Offensive rebound by C. Anthony,,20-24,,
116,0:00.0,End of 1st quarter,,,,
117,2nd Q,,,,,
118,Time,New York,,Score,,Boston
119,12:00.0,Start of 2nd quarter,,,,
120,11:46.0,,,20-24,,J. Terry misses 3-pt shot from 25 ft
121,11:45.0,Defensive rebound by S. Novak,,20-24,,
122,11:24.0,J. Smith misses 2-pt shot from 18 ft,,20-24,,
123,11:23.0,Offensive rebound by A. Stoudemire,,20-24,,
124,11:10.0,A. Stoudemire makes 2-pt shot from 6 ft,2.0,22-24,,
125,10:54.0,,,22-24,,L. Barbosa misses 2-pt shot from 2 ft
126,10:53.0,,,22-24,,Offensive rebound by J. Sullinger
127,10:51.0,,,22-24,,J. Sullinger misses 2-pt shot from 1 ft (block by A. Stoudemire)
128,10:50.0,Defensive rebound by A. Stoudemire,,22-24,,
129,10:45.0,A. Stoudemire makes 2-pt shot from 1 ft (assist by P. Prigioni),2.0,24-24,,
130,10:30.0,,,24-24,,Personal foul by A. Stoudemire (drawn by J. Green)
131,10:30.0,,,24-24,,K. Garnett enters the game for J. Sullinger
132,10:20.0,,,24-24,,J. Terry misses 3-pt shot from 23 ft
133,10:20.0,Defensive rebound by S. Novak,,24-24,,
134,10:08.0,A. Stoudemire misses 2-pt shot from 1 ft,,24-24,,
135,10:06.0,,,24-24,,Defensive rebound by K. Garnett
136,9:48.0,,,24-24,,Turnover by K. Garnett (bad pass; steal by J. Smith)
137,9:43.0,J. Smith makes 2-pt shot from 2 ft,2.0,26-24,,
138,9:43.0,Shooting foul by L. Barbosa (drawn by J. Smith),,26-24,,
139,9:43.0,,,26-24,,R. Rondo enters the game for J. Terry
140,9:43.0,J. Smith misses free throw 1 of 1,,26-24,,
141,9:43.0,Offensive rebound by A. Stoudemire,,26-24,,
142,9:36.0,P. Prigioni makes 3-pt shot from 25 ft,3.0,29-24,,
143,9:24.0,,,29-24,,Shooting foul by A. Stoudemire (drawn by K. Garnett)
144,9:24.0,,,29-25,1.0,K. Garnett makes free throw 1 of 2
145,9:24.0,,,29-25,,P. Pierce enters the game for C. Lee
146,9:24.0,,,29-25,,K. Garnett misses free throw 2 of 2
147,9:23.0,Defensive rebound by A. Stoudemire,,29-25,,
148,9:11.0,J. Smith misses 2-pt shot from 2 ft,,29-25,,
149,9:10.0,,,29-25,,Defensive rebound by K. Garnett
150,9:04.0,,,29-25,,L. Barbosa misses 3-pt shot from 24 ft
151,9:01.0,Defensive rebound by I. Shumpert,,29-25,,
152,8:55.0,I. Shumpert makes 2-pt shot from 16 ft,2.0,31-25,,
153,8:47.0,,,31-25,,Boston full timeout
154,8:47.0,,,31-25,,A. Bradley enters the game for L. Barbosa
155,8:47.0,K. Thomas enters the game for A. Stoudemire,,31-25,,
156,8:38.0,,,31-25,,R. Rondo misses 2-pt shot from 14 ft
157,8:37.0,Defensive rebound by J. Smith,,31-25,,
158,8:14.0,K. Thomas misses 2-pt shot from 19 ft,,31-25,,
159,8:14.0,,,31-25,,Defensive rebound by R. Rondo
160,8:06.0,,,31-27,2.0,P. Pierce makes 2-pt shot from 10 ft (assist by R. Rondo)
161,7:51.0,K. Thomas misses 2-pt shot from 3 ft,,31-27,,
162,7:50.0,,,31-27,,Defensive rebound by R. Rondo
163,7:41.0,,,31-29,2.0,J. Green makes 2-pt shot at rim (assist by R. Rondo)
164,7:31.0,New York full timeout,,31-29,,
165,7:31.0,J. Kidd enters the game for P. Prigioni,,31-29,,
166,7:31.0,T. Chandler enters the game for S. Novak,,31-29,,
167,7:31.0,C. Anthony enters the game for K. Thomas,,31-29,,
168,7:18.0,C. Anthony misses 2-pt shot from 20 ft,,31-29,,
169,7:18.0,,,31-29,,Defensive rebound by K. Garnett
170,6:59.0,,,31-29,,K. Garnett misses 2-pt shot from 12 ft
171,6:58.0,Defensive rebound by I. Shumpert,,31-29,,
172,6:46.0,C. Anthony misses 2-pt shot from 2 ft,,31-29,,
173,6:45.0,,,31-29,,Defensive rebound by J. Green
174,6:38.0,,,31-31,2.0,R. Rondo makes 2-pt shot from 1 ft
175,6:19.0,Turnover by J. Smith (bad pass; steal by K. Garnett),,31-31,,
176,6:12.0,,,31-33,2.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce)
177,5:50.0,Personal foul by J. Green (drawn by C. Anthony),,31-33,,
178,5:50.0,A. Stoudemire enters the game for J. Smith,,31-33,,
179,5:50.0,,,31-33,,B. Bass enters the game for J. Green
180,5:35.0,Turnover by Team (shot clock),,31-33,,
181,5:31.0,,,31-33,,A. Bradley misses 2-pt shot from 2 ft
182,5:30.0,Defensive rebound by Team,,31-33,,
183,5:30.0,,,31-33,,Loose ball foul by A. Bradley (drawn by T. Chandler)
184,5:10.0,C. Anthony misses 3-pt shot from 25 ft,,31-33,,
185,5:10.0,,,31-33,,Defensive rebound by K. Garnett
186,5:01.0,,,31-33,,Personal foul by C. Anthony (drawn by B. Bass)
187,4:52.0,,,31-36,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
188,4:31.0,I. Shumpert makes 3-pt shot from 25 ft (assist by C. Anthony),3.0,34-36,,
189,4:16.0,,,34-38,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett)
190,4:01.0,A. Stoudemire misses 2-pt shot from 2 ft,,34-38,,
191,4:00.0,,,34-38,,Defensive rebound by K. Garnett
192,3:49.0,,,34-40,2.0,R. Rondo makes 2-pt shot at rim (assist by P. Pierce)
193,3:36.0,I. Shumpert makes 3-pt shot from 26 ft (assist by C. Anthony),3.0,37-40,,
194,3:28.0,,,37-40,,P. Pierce misses 3-pt shot from 25 ft
195,3:27.0,Defensive rebound by J. Kidd,,37-40,,
196,3:20.0,C. Anthony misses 3-pt shot from 26 ft,,37-40,,
197,3:19.0,Offensive rebound by T. Chandler,,37-40,,
198,3:15.0,C. Anthony misses 2-pt shot at rim (block by K. Garnett),,37-40,,
199,3:14.0,,,37-40,,Defensive rebound by K. Garnett
200,3:07.0,,,37-40,,A. Bradley misses 3-pt shot from 24 ft
201,3:07.0,,,37-40,,Offensive rebound by A. Bradley
202,3:06.0,,,37-40,,Turnover by A. Bradley (traveling)
203,3:03.0,Shooting foul by B. Bass (drawn by C. Anthony),,37-40,,
204,3:03.0,C. Anthony makes free throw 1 of 2,1.0,38-40,,
205,3:03.0,,,38-40,,J. Sullinger enters the game for K. Garnett
206,3:03.0,C. Anthony makes free throw 2 of 2,1.0,39-40,,
207,2:53.0,,,39-40,,Shooting foul by I. Shumpert (drawn by P. Pierce)
208,2:53.0,,,39-40,,Official timeout
209,2:53.0,J. Smith enters the game for I. Shumpert,,39-40,,
210,2:53.0,,,39-41,1.0,P. Pierce makes free throw 1 of 2
211,2:53.0,,,39-42,1.0,P. Pierce makes free throw 2 of 2
212,2:39.0,A. Stoudemire misses 2-pt shot from 3 ft,,39-42,,
213,2:38.0,Offensive rebound by C. Anthony,,39-42,,
214,2:36.0,Shooting foul by P. Pierce (drawn by C. Anthony),,39-42,,
215,2:36.0,C. Anthony makes free throw 1 of 2,1.0,40-42,,
216,2:36.0,C. Anthony makes free throw 2 of 2,1.0,41-42,,
217,2:27.0,,,41-42,,Personal foul by J. Smith (drawn by P. Pierce)
218,2:27.0,,,41-43,1.0,P. Pierce makes free throw 1 of 2
219,2:27.0,,,41-44,1.0,P. Pierce makes free throw 2 of 2
220,2:13.0,C. Anthony makes 2-pt shot at rim,2.0,43-44,,
221,1:51.0,,,43-44,,R. Rondo misses 2-pt shot from 17 ft
222,1:50.0,Defensive rebound by T. Chandler,,43-44,,
223,1:37.0,J. Kidd misses 3-pt shot from 25 ft,,43-44,,
224,1:36.0,,,43-44,,Defensive rebound by R. Rondo
225,1:31.0,,,43-44,,Turnover by B. Bass (traveling)
226,1:18.0,Shooting foul by J. Sullinger (drawn by A. Stoudemire),,43-44,,
227,1:18.0,A. Stoudemire makes free throw 1 of 2,1.0,44-44,,
228,1:18.0,A. Stoudemire makes free throw 2 of 2,1.0,45-44,,
229,1:04.0,,,45-44,,Turnover by P. Pierce (bad pass; steal by J. Kidd)
230,0:51.0,Shooting foul by J. Sullinger (drawn by A. Stoudemire),,45-44,,
231,0:51.0,A. Stoudemire makes free throw 1 of 2,1.0,46-44,,
232,0:51.0,J. White enters the game for C. Anthony,,46-44,,
233,0:51.0,K. Thomas enters the game for T. Chandler,,46-44,,
234,0:51.0,,,46-44,,J. Green enters the game for B. Bass
235,0:51.0,,,46-44,,J. Terry enters the game for A. Bradley
236,0:51.0,A. Stoudemire makes free throw 2 of 2,1.0,47-44,,
237,0:39.5,,,47-46,2.0,P. Pierce makes 2-pt shot from 2 ft
238,0:39.5,Violation by A. Stoudemire (def goaltending),,47-46,,
239,0:26.4,J. Smith misses 2-pt shot from 16 ft,,47-46,,
240,0:25.4,,,47-46,,Defensive rebound by Team
241,0:25.4,Loose ball foul by K. Thomas (drawn by P. Pierce),,47-46,,
242,0:25.4,,,47-47,1.0,P. Pierce makes free throw 1 of 2
243,0:25.4,,,47-47,,B. Bass enters the game for J. Sullinger
244,0:25.4,C. Anthony enters the game for J. White,,47-47,,
245,0:25.4,S. Novak enters the game for K. Thomas,,47-47,,
246,0:25.4,,,47-48,1.0,P. Pierce makes free throw 2 of 2
247,0:25.4,,,47-48,,C. Lee enters the game for J. Terry
248,0:09.2,Personal foul by J. Green (drawn by C. Anthony),,47-48,,
249,0:09.2,C. Anthony makes free throw 1 of 2,1.0,48-48,,
250,0:09.2,New York 20 second timeout,,48-48,,
251,0:09.2,,,48-48,,L. Barbosa enters the game for B. Bass
252,0:09.2,J. White enters the game for S. Novak,,48-48,,
253,0:09.2,C. Anthony misses free throw 2 of 2,,48-48,,
254,0:07.1,Offensive rebound by A. Stoudemire,,48-48,,
255,0:07.1,Personal foul by L. Barbosa (drawn by A. Stoudemire),,48-48,,
256,0:07.1,A. Stoudemire makes free throw 1 of 2,1.0,49-48,,
257,0:07.1,R. Brewer enters the game for C. Anthony,,49-48,,
258,0:07.1,A. Stoudemire makes free throw 2 of 2,1.0,50-48,,
259,0:01.9,,,50-48,,R. Rondo misses 2-pt shot from 1 ft
260,0:01.0,Defensive rebound by R. Brewer,,50-48,,
261,0:00.0,J. Smith misses 3-pt shot from 26 ft,,50-48,,
262,0:00.0,Offensive rebound by Team,,50-48,,
263,0:00.0,End of 2nd quarter,,,,
264,3rd Q,,,,,
265,Time,New York,,Score,,Boston
266,12:00.0,Start of 3rd quarter,,,,
267,11:38.0,,,50-50,2.0,B. Bass makes 2-pt shot at rim (assist by R. Rondo)
268,11:16.0,J. Kidd misses 3-pt shot from 25 ft,,50-50,,
269,11:16.0,Offensive rebound by I. Shumpert,,50-50,,
270,11:11.0,C. Anthony misses 3-pt shot from 26 ft,,50-50,,
271,11:11.0,,,50-50,,Defensive rebound by B. Bass
272,11:01.0,,,50-50,,K. Garnett misses 2-pt shot from 14 ft
273,10:58.0,Defensive rebound by J. White,,50-50,,
274,10:53.0,Turnover by J. White (traveling),,50-50,,
275,10:32.0,,,50-52,2.0,R. Rondo makes 2-pt shot from 3 ft
276,10:05.0,C. Anthony misses 2-pt shot from 23 ft,,50-52,,
277,10:04.0,Offensive rebound by T. Chandler,,50-52,,
278,10:00.0,I. Shumpert misses 3-pt shot from 26 ft,,50-52,,
279,9:59.0,,,50-52,,Defensive rebound by A. Bradley
280,9:43.0,,,50-52,,K. Garnett misses 2-pt shot from 13 ft
281,9:42.0,Defensive rebound by J. Kidd,,50-52,,
282,9:34.0,J. White misses 3-pt shot from 25 ft,,50-52,,
283,9:33.0,,,50-52,,Defensive rebound by R. Rondo
284,9:15.0,,,50-52,,K. Garnett misses 2-pt shot from 3 ft
285,9:13.0,Defensive rebound by T. Chandler,,50-52,,
286,8:56.0,J. White misses 2-pt shot at rim (block by K. Garnett),,50-52,,
287,8:53.0,,,50-52,,Defensive rebound by R. Rondo
288,8:48.0,,,50-52,,Turnover by R. Rondo (bad pass; steal by J. Kidd)
289,8:40.0,J. White makes 2-pt shot from 1 ft (assist by I. Shumpert),2.0,52-52,,
290,8:31.0,,,52-52,,Shooting foul by T. Chandler (drawn by K. Garnett)
291,8:31.0,,,52-53,1.0,K. Garnett makes free throw 1 of 2
292,8:31.0,,,52-53,,K. Garnett misses free throw 2 of 2
293,8:29.0,Defensive rebound by C. Anthony,,52-53,,
294,8:10.0,Personal foul by B. Bass (drawn by T. Chandler),,52-53,,
295,8:00.0,C. Anthony misses 2-pt shot from 4 ft,,52-53,,
296,7:59.0,,,52-53,,Defensive rebound by K. Garnett
297,7:47.0,,,52-55,2.0,R. Rondo makes 2-pt shot at rim
298,7:32.0,J. Kidd makes 3-pt shot from 24 ft (assist by J. White),3.0,55-55,,
299,7:12.0,,,55-55,,R. Rondo misses 2-pt shot from 16 ft
300,7:12.0,Defensive rebound by T. Chandler,,55-55,,
301,7:05.0,I. Shumpert misses 2-pt shot from 11 ft,,55-55,,
302,7:04.0,,,55-55,,Defensive rebound by B. Bass
303,6:59.0,,,55-55,,Personal foul by J. Kidd (drawn by P. Pierce)
304,6:59.0,,,55-55,,J. Sullinger enters the game for K. Garnett
305,6:59.0,A. Stoudemire enters the game for J. White,,55-55,,
306,6:44.0,,,55-55,,R. Rondo misses 2-pt shot from 9 ft
307,6:42.0,,,55-55,,Offensive rebound by A. Bradley
308,6:39.0,,,55-55,,P. Pierce misses 3-pt shot from 25 ft
309,6:38.0,Defensive rebound by T. Chandler,,55-55,,
310,6:30.0,I. Shumpert misses 2-pt shot from 21 ft,,55-55,,
311,6:29.0,,,55-55,,Defensive rebound by J. Sullinger
312,6:24.0,,,55-55,,Shooting foul by C. Anthony (drawn by J. Sullinger)
313,6:24.0,,,55-56,1.0,J. Sullinger makes free throw 1 of 2
314,6:24.0,J. Smith enters the game for I. Shumpert,,55-56,,
315,6:24.0,,,55-57,1.0,J. Sullinger makes free throw 2 of 2
316,6:16.0,Turnover by J. Smith (bad pass; steal by R. Rondo),,55-57,,
317,6:11.0,,,55-57,,Turnover by R. Rondo (bad pass; steal by C. Anthony)
318,6:05.0,A. Stoudemire makes 2-pt shot from 1 ft (assist by C. Anthony),2.0,57-57,,
319,5:52.0,,,57-57,,Shooting foul by A. Stoudemire (drawn by B. Bass)
320,5:52.0,,,57-57,,Boston full timeout
321,5:52.0,,,57-58,1.0,B. Bass makes free throw 1 of 2
322,5:52.0,,,57-59,1.0,B. Bass makes free throw 2 of 2
323,5:30.0,C. Anthony makes 2-pt shot from 14 ft (assist by J. Kidd),2.0,59-59,,
324,5:12.0,,,59-59,,A. Bradley misses 2-pt shot from 17 ft
325,5:11.0,Defensive rebound by J. Smith,,59-59,,
326,4:54.0,C. Anthony misses 2-pt shot from 12 ft,,59-59,,
327,4:53.0,,,59-59,,Defensive rebound by R. Rondo
328,4:47.0,,,59-59,,Personal block foul by A. Stoudemire (drawn by P. Pierce)
329,4:47.0,,,59-60,1.0,P. Pierce makes free throw 1 of 2
330,4:47.0,S. Novak enters the game for A. Stoudemire,,59-60,,
331,4:47.0,,,59-60,,J. Green enters the game for B. Bass
332,4:47.0,,,59-60,,P. Pierce misses free throw 2 of 2
333,4:46.0,Defensive rebound by J. Smith,,59-60,,
334,4:40.0,Personal foul by A. Bradley (drawn by J. Smith),,59-60,,
335,4:24.0,C. Anthony makes 2-pt shot from 2 ft,2.0,61-60,,
336,4:22.0,,,61-60,,Turnover by J. Green (bad pass; steal by J. Kidd)
337,4:20.0,J. Kidd makes 2-pt shot from 1 ft,2.0,63-60,,
338,4:02.0,,,63-60,,Shooting foul by S. Novak (drawn by J. Sullinger)
339,4:02.0,,,63-60,,J. Sullinger misses free throw 1 of 2
340,4:02.0,,,63-60,,Offensive rebound by Team
341,4:02.0,,,63-60,,J. Terry enters the game for A. Bradley
342,4:02.0,,,63-61,1.0,J. Sullinger makes free throw 2 of 2
343,3:50.0,Personal foul by J. Sullinger (drawn by C. Anthony),,63-61,,
344,3:50.0,,,63-61,,C. Lee enters the game for P. Pierce
345,3:38.0,C. Anthony makes 2-pt shot from 3 ft,2.0,65-61,,
346,3:19.0,,,65-61,,Turnover by J. Green (traveling)
347,3:19.0,P. Prigioni enters the game for J. Kidd,,65-61,,
348,3:04.0,C. Anthony misses 3-pt shot from 26 ft,,65-61,,
349,3:04.0,,,65-61,,Defensive rebound by R. Rondo
350,2:55.0,,,65-63,2.0,C. Lee makes 2-pt shot from 21 ft (assist by J. Terry)
351,2:32.0,T. Chandler misses 2-pt shot from 3 ft,,65-63,,
352,2:31.0,,,65-63,,Defensive rebound by R. Rondo
353,2:22.0,,,65-66,3.0,J. Green makes 3-pt shot from 23 ft (assist by J. Terry)
354,2:13.0,New York full timeout,,65-66,,
355,2:01.0,T. Chandler makes 2-pt shot from 1 ft (assist by P. Prigioni),2.0,67-66,,
356,2:01.0,Shooting block foul by C. Lee (drawn by T. Chandler),,67-66,,
357,2:01.0,T. Chandler makes free throw 1 of 1,1.0,68-66,,
358,1:39.0,,,68-66,,J. Green misses 3-pt shot from 24 ft
359,1:38.0,Defensive rebound by P. Prigioni,,68-66,,
360,1:13.0,C. Anthony makes 2-pt shot from 12 ft,2.0,70-66,,
361,0:48.9,,,70-66,,J. Green misses 2-pt shot from 19 ft
362,0:47.6,Defensive rebound by C. Anthony,,70-66,,
363,0:31.8,Shooting foul by J. Green (drawn by T. Chandler),,70-66,,
364,0:31.8,T. Chandler makes free throw 1 of 2,1.0,71-66,,
365,0:31.8,,,71-66,,K. Garnett enters the game for J. Sullinger
366,0:31.8,J. White enters the game for C. Anthony,,71-66,,
367,0:31.8,R. Brewer enters the game for S. Novak,,71-66,,
368,0:31.8,,,71-66,,L. Barbosa enters the game for R. Rondo
369,0:31.8,T. Chandler makes free throw 2 of 2,1.0,72-66,,
370,0:05.9,,,72-66,,K. Garnett misses 3-pt shot from 24 ft
371,0:05.6,,,72-66,,Offensive rebound by J. Green
372,0:00.0,,,72-66,,J. Terry misses 3-pt shot from 25 ft
373,0:00.0,,,72-66,,Offensive rebound by Team
374,0:00.0,End of 3rd quarter,,,,
375,4th Q,,,,,
376,Time,New York,,Score,,Boston
377,12:00.0,Start of 4th quarter,,,,
378,11:40.0,Turnover by P. Prigioni (bad pass; steal by C. Lee),,72-66,,
379,11:31.0,,,72-68,2.0,C. Lee makes 2-pt shot from 1 ft
380,11:10.0,J. Smith misses 3-pt shot from 25 ft,,72-68,,
381,11:10.0,,,72-68,,Defensive rebound by K. Garnett
382,11:01.0,,,72-68,,P. Pierce misses 2-pt shot from 2 ft (block by J. Smith)
383,11:00.0,Defensive rebound by J. Smith,,72-68,,
384,10:48.0,P. Prigioni misses 3-pt shot from 25 ft,,72-68,,
385,10:47.0,,,72-68,,Defensive rebound by P. Pierce
386,10:36.0,,,72-68,,C. Lee misses 3-pt shot from 25 ft
387,10:35.0,Defensive rebound by Team,,72-68,,
388,10:32.0,C. Anthony enters the game for S. Novak,,72-68,,
389,10:19.0,J. Smith misses 3-pt shot from 24 ft,,72-68,,
390,10:18.0,Offensive rebound by P. Prigioni,,72-68,,
391,10:13.0,C. Anthony makes 3-pt shot from 25 ft (assist by P. Prigioni),3.0,75-68,,
392,10:12.0,,,75-68,,Boston full timeout
393,10:12.0,,,75-68,,R. Rondo enters the game for L. Barbosa
394,9:56.0,,,75-70,2.0,J. Terry makes 2-pt shot from 13 ft (assist by R. Rondo)
395,9:33.0,P. Prigioni makes 3-pt shot from 25 ft,3.0,78-70,,
396,9:16.0,,,78-70,,Personal foul by J. Smith (drawn by R. Rondo)
397,9:10.0,,,78-70,,Turnover by R. Rondo (lost ball; steal by C. Anthony)
398,8:47.0,I. Shumpert misses 3-pt shot from 25 ft,,78-70,,
399,8:46.0,,,78-70,,Defensive rebound by K. Garnett
400,8:40.0,,,78-70,,Turnover by R. Rondo (bad pass; steal by T. Chandler)
401,8:23.0,C. Anthony makes 2-pt shot from 1 ft (assist by P. Prigioni),2.0,80-70,,
402,8:23.0,,,80-70,,Violation by K. Garnett (def goaltending)
403,8:23.0,,,80-70,,Boston 20 second timeout
404,8:23.0,,,80-70,,J. Green enters the game for C. Lee
405,8:08.0,,,80-70,,P. Pierce misses 2-pt shot from 15 ft
406,8:08.0,Defensive rebound by T. Chandler,,80-70,,
407,7:43.0,C. Anthony misses 3-pt shot from 25 ft,,80-70,,
408,7:43.0,Offensive rebound by Team,,80-70,,
409,7:43.0,Turnover by Team (shot clock),,80-70,,
410,7:43.0,,,80-70,,A. Bradley enters the game for J. Terry
411,7:34.0,,,80-70,,Def 3 sec tech foul by J. Smith
412,7:34.0,,,80-70,,P. Pierce misses technical free throw
413,7:34.0,,,80-70,,Offensive rebound by Team
414,7:28.0,,,80-70,,R. Rondo misses 2-pt shot from 3 ft
415,7:27.0,Defensive rebound by I. Shumpert,,80-70,,
416,7:18.0,J. Smith misses 2-pt shot from 18 ft,,80-70,,
417,7:16.0,,,80-70,,Defensive rebound by P. Pierce
418,7:11.0,,,80-70,,Shooting foul by I. Shumpert (drawn by P. Pierce)
419,7:11.0,,,80-71,1.0,P. Pierce makes free throw 1 of 2
420,7:11.0,,,80-72,1.0,P. Pierce makes free throw 2 of 2
421,6:59.0,Personal foul by K. Garnett (drawn by T. Chandler),,80-72,,
422,6:59.0,J. Kidd enters the game for P. Prigioni,,80-72,,
423,6:46.0,J. Smith makes 2-pt shot from 12 ft,2.0,82-72,,
424,6:35.0,,,82-74,2.0,R. Rondo makes 2-pt shot from 18 ft
425,6:14.0,Personal foul by P. Pierce (drawn by I. Shumpert),,82-74,,
426,6:00.0,I. Shumpert misses 2-pt shot from 19 ft,,82-74,,
427,5:59.0,,,82-74,,Defensive rebound by R. Rondo
428,5:53.0,,,82-76,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo)
429,5:37.0,Personal foul by J. Green (drawn by C. Anthony),,82-76,,
430,5:37.0,Official timeout,,82-76,,
431,5:37.0,A. Stoudemire enters the game for I. Shumpert,,82-76,,
432,5:26.0,C. Anthony makes 2-pt shot from 21 ft,2.0,84-76,,
433,5:10.0,,,84-78,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
434,4:49.0,C. Anthony misses 2-pt shot from 17 ft,,84-78,,
435,4:49.0,,,84-78,,Defensive rebound by P. Pierce
436,4:33.0,,,84-80,2.0,R. Rondo makes 2-pt shot from 4 ft
437,4:18.0,Personal foul by K. Garnett (drawn by T. Chandler),,84-80,,
438,4:03.0,J. Smith misses 2-pt shot from 17 ft,,84-80,,
439,4:03.0,,,84-80,,Defensive rebound by P. Pierce
440,4:01.0,,,84-80,,Personal foul by T. Chandler (drawn by K. Garnett)
441,3:56.0,,,84-82,2.0,R. Rondo makes 2-pt shot from 19 ft
442,3:24.0,J. Smith misses 2-pt shot from 9 ft,,84-82,,
443,3:23.0,Offensive rebound by A. Stoudemire,,84-82,,
444,3:23.0,A. Stoudemire makes 2-pt shot from 1 ft,2.0,86-82,,
445,3:10.0,,,86-82,,Personal foul by T. Chandler (drawn by K. Garnett)
446,2:58.0,,,86-82,,Shooting foul by A. Stoudemire (drawn by R. Rondo)
447,2:58.0,,,86-82,,Boston full timeout
448,2:58.0,,,86-83,1.0,R. Rondo makes free throw 1 of 2
449,2:58.0,,,86-84,1.0,R. Rondo makes free throw 2 of 2
450,2:36.0,J. Kidd misses 3-pt shot from 25 ft,,86-84,,
451,2:31.0,,,86-84,,Defensive rebound by A. Bradley
452,2:13.0,,,86-84,,A. Bradley misses 3-pt shot from 23 ft
453,2:12.0,Defensive rebound by T. Chandler,,86-84,,
454,1:53.0,Offensive foul by C. Anthony (drawn by R. Rondo),,86-84,,
455,1:53.0,Turnover by C. Anthony (offensive foul),,86-84,,
456,1:32.0,,,86-84,,K. Garnett misses 2-pt shot from 16 ft
457,1:31.0,Defensive rebound by A. Stoudemire,,86-84,,
458,1:11.0,J. Smith makes 3-pt shot from 26 ft (assist by J. Kidd),3.0,89-84,,
459,1:11.0,,,89-84,,Boston full timeout
460,1:11.0,,,89-84,,J. Terry enters the game for A. Bradley
461,1:11.0,I. Shumpert enters the game for A. Stoudemire,,89-84,,
462,1:06.0,,,89-84,,Turnover by J. Terry (bad pass)
463,1:06.0,,,89-84,,A. Bradley enters the game for J. Terry
464,0:48.2,C. Anthony misses 2-pt shot from 18 ft,,89-84,,
465,0:47.2,,,89-84,,Defensive rebound by Team
466,0:39.5,,,89-86,2.0,R. Rondo makes 2-pt shot from 12 ft
467,0:15.3,J. Kidd misses 3-pt shot from 23 ft,,89-86,,
468,0:14.4,,,89-86,,Defensive rebound by J. Green
469,0:13.1,,,89-86,,Boston 20 second timeout
470,0:13.1,,,89-86,,J. Terry enters the game for A. Bradley
471,0:07.1,,,89-86,,Turnover by P. Pierce (out of bounds lost ball)
472,0:07.1,New York full timeout,,89-86,,
473,0:07.1,,,89-86,,A. Bradley enters the game for K. Garnett
474,0:07.1,,,89-86,,C. Lee enters the game for J. Green
475,0:07.1,,,89-86,,L. Barbosa enters the game for J. Terry
476,0:07.1,P. Prigioni enters the game for T. Chandler,,89-86,,
477,0:07.1,S. Novak enters the game for I. Shumpert,,89-86,,
478,0:00.0,End of 4th quarter,,,,
