,Time,Chicago,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: C. Wilcox vs. J. Noah (P. Pierce gains possession),,,,
2,11:41.0,,,0-0,,R. Rondo misses 2-pt shot from 2 ft
3,11:38.0,Defensive rebound by J. Noah,,0-0,,
4,11:18.0,L. Deng misses 2-pt shot from 23 ft,,0-0,,
5,11:17.0,,,0-0,,Defensive rebound by K. Garnett
6,11:07.0,,,0-2,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Allen)
7,10:43.0,L. Deng misses 2-pt shot from 3 ft,,0-2,,
8,10:42.0,Offensive rebound by J. Noah,,0-2,,
9,10:42.0,J. Noah makes 2-pt shot from 1 ft,2.0,2-2,,
10,10:29.0,,,2-2,,Turnover by R. Rondo (bad pass; steal by R. Brewer)
11,10:19.0,C. Watson misses 2-pt shot from 2 ft (block by K. Garnett),,2-2,,
12,10:14.0,,,2-2,,Defensive rebound by K. Garnett
13,10:12.0,,,2-2,,Turnover by K. Garnett (bad pass; steal by R. Brewer)
14,10:06.0,C. Watson misses 2-pt shot from 1 ft,,2-2,,
15,10:05.0,,,2-2,,Defensive rebound by C. Wilcox
16,10:00.0,,,2-4,2.0,R. Rondo makes 2-pt shot from 2 ft
17,9:48.0,J. Noah makes 2-pt shot from 16 ft (assist by L. Deng),2.0,4-4,,
18,9:30.0,,,4-6,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by C. Wilcox)
19,9:03.0,C. Watson misses 3-pt shot from 25 ft,,4-6,,
20,9:02.0,,,4-6,,Defensive rebound by K. Garnett
21,8:55.0,,,4-8,2.0,R. Rondo makes 2-pt shot from 11 ft (assist by K. Garnett)
22,8:43.0,Personal foul by R. Rondo (drawn by R. Brewer),,4-8,,
23,8:34.0,C. Watson misses 2-pt shot from 17 ft (block by K. Garnett),,4-8,,
24,8:32.0,,,4-8,,Defensive rebound by R. Rondo
25,8:24.0,,,4-10,2.0,R. Rondo makes 2-pt shot at rim
26,8:17.0,Chicago 20 second timeout,,4-10,,
27,8:01.0,R. Brewer misses 3-pt shot from 26 ft,,4-10,,
28,8:00.0,,,4-10,,Defensive rebound by K. Garnett
29,7:51.0,,,4-12,2.0,R. Rondo makes 2-pt shot from 16 ft
30,7:31.0,J. Noah makes 2-pt shot from 1 ft (assist by R. Brewer),2.0,6-12,,
31,7:21.0,,,6-14,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Allen)
32,7:21.0,,,6-14,,Shooting foul by C. Boozer (drawn by C. Wilcox)
33,7:21.0,,,6-14,,C. Wilcox misses free throw 1 of 1
34,7:19.0,Defensive rebound by C. Boozer,,6-14,,
35,7:10.0,Personal foul by C. Wilcox (drawn by C. Boozer),,6-14,,
36,7:05.0,Shooting foul by P. Pierce (drawn by L. Deng),,6-14,,
37,7:05.0,L. Deng misses free throw 1 of 2,,6-14,,
38,7:05.0,Offensive rebound by Team,,6-14,,
39,7:05.0,L. Deng makes free throw 2 of 2,1.0,7-14,,
40,6:44.0,,,7-16,2.0,P. Pierce makes 2-pt shot from 16 ft
41,6:31.0,Turnover by C. Watson (bad pass; steal by P. Pierce),,7-16,,
42,6:26.0,,,7-18,2.0,C. Wilcox makes 2-pt shot at rim (assist by R. Rondo)
43,6:20.0,Chicago full timeout,,7-18,,
44,6:20.0,,,7-18,,J. Johnson enters the game for K. Garnett
45,6:14.0,L. Deng misses 2-pt shot from 4 ft,,7-18,,
46,6:14.0,Offensive rebound by Team,,7-18,,
47,6:14.0,,,7-18,,Loose ball foul by J. Johnson (drawn by J. Noah)
48,6:11.0,Personal foul by C. Wilcox (drawn by J. Noah),,7-18,,
49,6:11.0,J. Noah makes free throw 1 of 2,1.0,8-18,,
50,6:11.0,J. Noah makes free throw 2 of 2,1.0,9-18,,
51,5:57.0,,,9-18,,Offensive foul by J. Johnson (drawn by C. Watson)
52,5:57.0,,,9-18,,Turnover by J. Johnson (offensive foul)
53,5:57.0,,,9-18,,G. Stiemsma enters the game for C. Wilcox
54,5:43.0,C. Boozer makes 2-pt shot from 17 ft (assist by R. Brewer),2.0,11-18,,
55,5:24.0,,,11-18,,P. Pierce misses 2-pt shot from 15 ft
56,5:23.0,Defensive rebound by C. Boozer,,11-18,,
57,5:09.0,C. Boozer misses 2-pt shot from 8 ft,,11-18,,
58,5:08.0,Offensive rebound by R. Brewer,,11-18,,
59,5:07.0,R. Brewer makes 2-pt shot from 1 ft,2.0,13-18,,
60,4:46.0,,,13-18,,R. Rondo misses 2-pt shot from 13 ft
61,4:45.0,Defensive rebound by L. Deng,,13-18,,
62,4:32.0,C. Boozer makes 2-pt shot from 3 ft,2.0,15-18,,
63,4:28.0,,,15-18,,Boston full timeout
64,4:28.0,,,15-18,,M. Pietrus enters the game for R. Allen
65,4:07.0,,,15-18,,R. Rondo misses 3-pt shot from 24 ft
66,4:06.0,,,15-18,,Offensive rebound by G. Stiemsma
67,3:55.0,,,15-18,,J. Johnson misses 2-pt shot from 16 ft
68,3:54.0,Defensive rebound by C. Boozer,,15-18,,
69,3:39.0,C. Boozer makes 2-pt shot from 9 ft,2.0,17-18,,
70,3:19.0,,,17-20,2.0,P. Pierce makes 2-pt shot from 17 ft
71,3:03.0,Turnover by C. Boozer (bad pass; steal by P. Pierce),,17-20,,
72,2:57.0,,,17-23,3.0,M. Pietrus makes 3-pt shot from 24 ft (assist by R. Rondo)
73,2:36.0,C. Boozer misses 2-pt shot from 1 ft,,17-23,,
74,2:35.0,,,17-23,,Defensive rebound by P. Pierce
75,2:27.0,,,17-23,,R. Rondo misses 2-pt shot at rim
76,2:25.0,Defensive rebound by J. Noah,,17-23,,
77,2:18.0,L. Deng misses 2-pt shot from 16 ft,,17-23,,
78,2:17.0,,,17-23,,Defensive rebound by M. Pietrus
79,2:12.0,,,17-23,,Turnover by J. Johnson (out of bounds lost ball)
80,2:12.0,T. Gibson enters the game for C. Boozer,,17-23,,
81,1:58.0,T. Gibson misses 2-pt shot from 10 ft (block by G. Stiemsma),,17-23,,
82,1:56.0,,,17-23,,Defensive rebound by R. Rondo
83,1:56.0,,,17-25,2.0,R. Rondo makes 2-pt shot from 2 ft
84,1:56.0,,,17-25,,Shooting foul by C. Watson (drawn by R. Rondo)
85,1:56.0,K. Korver enters the game for R. Brewer,,17-25,,
86,1:56.0,,,17-25,,K. Dooling enters the game for P. Pierce
87,1:56.0,,,17-26,1.0,R. Rondo makes free throw 1 of 1
88,1:40.0,T. Gibson misses 2-pt shot from 3 ft,,17-26,,
89,1:39.0,Offensive rebound by K. Korver,,17-26,,
90,1:33.0,C. Watson makes 3-pt shot from 25 ft (assist by K. Korver),3.0,20-26,,
91,1:18.0,,,20-26,,J. Johnson misses 2-pt shot from 16 ft
92,1:18.0,Defensive rebound by K. Korver,,20-26,,
93,1:12.0,Shooting foul by G. Stiemsma (drawn by J. Noah),,20-26,,
94,1:12.0,J. Noah makes free throw 1 of 2,1.0,21-26,,
95,1:12.0,,,21-26,,K. Garnett enters the game for G. Stiemsma
96,1:12.0,,,21-26,,A. Bradley enters the game for R. Rondo
97,1:12.0,J. Noah makes free throw 2 of 2,1.0,22-26,,
98,0:54.9,,,22-26,,A. Bradley misses 2-pt shot from 18 ft
99,0:53.9,,,22-26,,Offensive rebound by J. Johnson
100,0:52.6,,,22-28,2.0,J. Johnson makes 2-pt shot at rim
101,0:34.9,Shooting foul by J. Johnson (drawn by C. Watson),,22-28,,
102,0:34.9,C. Watson misses free throw 1 of 2,,22-28,,
103,0:34.9,Offensive rebound by Team,,22-28,,
104,0:34.9,O. Asik enters the game for J. Noah,,22-28,,
105,0:34.9,C. Watson makes free throw 2 of 2,1.0,23-28,,
106,0:17.1,,,23-28,,K. Dooling misses 3-pt shot from 26 ft
107,0:16.3,Defensive rebound by C. Watson,,23-28,,
108,0:03.9,C. Watson misses 2-pt shot from 2 ft (block by A. Bradley),,23-28,,
109,0:02.9,,,23-28,,Defensive rebound by A. Bradley
110,0:00.1,,,23-28,,Turnover by K. Garnett (traveling)
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Chicago,,Score,,Boston
114,12:00.0,Start of 2nd quarter,,,,
115,11:47.0,C. Watson misses 2-pt shot from 2 ft,,23-28,,
116,11:46.0,Offensive rebound by O. Asik,,23-28,,
117,11:42.0,K. Korver misses 3-pt shot from 25 ft,,23-28,,
118,11:41.0,,,23-28,,Defensive rebound by K. Dooling
119,11:29.0,,,23-28,,Turnover by J. Johnson (bad pass; steal by J. Lucas III)
120,11:24.0,J. Lucas III misses 2-pt shot from 1 ft,,23-28,,
121,11:19.0,Offensive rebound by O. Asik,,23-28,,
122,11:18.0,O. Asik makes 2-pt shot at rim,2.0,25-28,,
123,11:00.0,,,25-28,,Shooting foul by O. Asik (drawn by K. Garnett)
124,11:00.0,,,25-29,1.0,K. Garnett makes free throw 1 of 2
125,11:00.0,,,25-29,,K. Garnett misses free throw 2 of 2
126,10:58.0,Defensive rebound by O. Asik,,25-29,,
127,10:49.0,Personal foul by A. Bradley (drawn by C. Watson),,25-29,,
128,10:37.0,C. Watson misses 2-pt shot from 21 ft,,25-29,,
129,10:35.0,,,25-29,,Defensive rebound by K. Dooling
130,10:20.0,,,25-29,,K. Garnett misses 2-pt shot from 18 ft
131,10:19.0,Defensive rebound by J. Lucas III,,25-29,,
132,10:01.0,C. Watson misses 2-pt shot from 16 ft,,25-29,,
133,9:59.0,Offensive rebound by O. Asik,,25-29,,
134,9:56.0,O. Asik misses 2-pt shot from 1 ft (block by K. Garnett),,25-29,,
135,9:54.0,,,25-29,,Defensive rebound by M. Pietrus
136,9:45.0,,,25-29,,A. Bradley misses 2-pt shot from 22 ft
137,9:44.0,Defensive rebound by T. Gibson,,25-29,,
138,9:21.0,J. Lucas III makes 3-pt shot from 26 ft (assist by O. Asik),3.0,28-29,,
139,8:58.0,,,28-31,2.0,A. Bradley makes 2-pt shot from 14 ft (assist by J. Johnson)
140,8:42.0,J. Lucas III misses 2-pt shot from 20 ft,,28-31,,
141,8:40.0,Offensive rebound by K. Korver,,28-31,,
142,8:31.0,K. Korver misses 3-pt shot from 26 ft,,28-31,,
143,8:30.0,,,28-31,,Defensive rebound by A. Bradley
144,8:17.0,,,28-33,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by K. Garnett)
145,7:57.0,J. Lucas III makes 2-pt shot from 21 ft (assist by C. Watson),2.0,30-33,,
146,7:31.0,,,30-33,,K. Dooling misses 3-pt shot from 25 ft
147,7:31.0,Defensive rebound by O. Asik,,30-33,,
148,7:24.0,Shooting foul by M. Pietrus (drawn by T. Gibson),,30-33,,
149,7:24.0,Official timeout,,30-33,,
150,7:24.0,,,30-33,,R. Rondo enters the game for K. Garnett
151,7:24.0,,,30-33,,R. Allen enters the game for M. Pietrus
152,7:24.0,,,30-33,,P. Pierce enters the game for K. Dooling
153,7:24.0,,,30-33,,C. Wilcox enters the game for A. Bradley
154,7:24.0,L. Deng enters the game for O. Asik,,30-33,,
155,7:24.0,J. Noah enters the game for C. Watson,,30-33,,
156,7:24.0,T. Gibson makes free throw 1 of 2,1.0,31-33,,
157,7:24.0,T. Gibson misses free throw 2 of 2,,31-33,,
158,7:23.0,,,31-33,,Defensive rebound by C. Wilcox
159,7:09.0,,,31-33,,Personal foul by K. Korver (drawn by R. Allen)
160,7:00.0,,,31-33,,C. Wilcox misses 2-pt shot from 11 ft
161,6:59.0,Defensive rebound by K. Korver,,31-33,,
162,6:44.0,Turnover by J. Lucas III (bad pass; steal by J. Johnson),,31-33,,
163,6:39.0,,,31-35,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo)
164,6:21.0,Turnover by L. Deng (bad pass),,31-35,,
165,6:04.0,,,31-37,2.0,J. Johnson makes 2-pt shot from 18 ft (assist by R. Rondo)
166,5:57.0,Chicago full timeout,,31-37,,
167,5:57.0,C. Boozer enters the game for T. Gibson,,31-37,,
168,5:57.0,C. Watson enters the game for K. Korver,,31-37,,
169,5:57.0,R. Brewer enters the game for J. Lucas III,,31-37,,
170,5:51.0,Shooting foul by C. Wilcox (drawn by C. Boozer),,31-37,,
171,5:51.0,C. Boozer makes free throw 1 of 2,1.0,32-37,,
172,5:51.0,C. Boozer makes free throw 2 of 2,1.0,33-37,,
173,5:38.0,,,33-37,,P. Pierce misses 3-pt shot from 25 ft
174,5:38.0,Defensive rebound by C. Boozer,,33-37,,
175,5:28.0,C. Watson makes 2-pt shot from 2 ft,2.0,35-37,,
176,5:11.0,,,35-39,2.0,J. Johnson makes 2-pt shot from 18 ft (assist by R. Rondo)
177,4:53.0,C. Boozer misses 2-pt shot from 16 ft,,35-39,,
178,4:53.0,Offensive rebound by J. Noah,,35-39,,
179,4:52.0,J. Noah misses 2-pt shot at rim,,35-39,,
180,4:51.0,Offensive rebound by J. Noah,,35-39,,
181,4:49.0,J. Noah misses 2-pt shot from 2 ft,,35-39,,
182,4:48.0,,,35-39,,Defensive rebound by C. Wilcox
183,4:40.0,,,35-39,,J. Johnson misses 2-pt shot from 16 ft
184,4:37.0,Defensive rebound by C. Boozer,,35-39,,
185,4:25.0,C. Boozer misses 2-pt shot from 3 ft (block by J. Johnson),,35-39,,
186,4:22.0,Offensive rebound by J. Noah,,35-39,,
187,4:21.0,J. Noah misses 2-pt shot from 1 ft,,35-39,,
188,4:20.0,Offensive rebound by C. Watson,,35-39,,
189,4:17.0,C. Watson makes 2-pt shot from 1 ft,2.0,37-39,,
190,3:56.0,,,37-39,,Shooting foul by C. Boozer (drawn by R. Allen)
191,3:56.0,,,37-40,1.0,R. Allen makes free throw 1 of 2
192,3:56.0,,,37-41,1.0,R. Allen makes free throw 2 of 2
193,3:39.0,C. Boozer misses 2-pt shot from 3 ft (block by C. Wilcox),,37-41,,
194,3:37.0,,,37-41,,Defensive rebound by R. Rondo
195,3:33.0,,,37-41,,Turnover by C. Wilcox (bad pass; steal by R. Brewer)
196,3:28.0,R. Brewer makes 2-pt shot from 1 ft,2.0,39-41,,
197,3:08.0,,,39-41,,Turnover by P. Pierce (traveling)
198,2:58.0,Turnover by C. Watson (bad pass; steal by R. Rondo),,39-41,,
199,2:53.0,,,39-43,2.0,R. Rondo makes 2-pt shot at rim (assist by P. Pierce)
200,2:30.0,Turnover by R. Brewer (bad pass; steal by R. Allen),,39-43,,
201,2:26.0,,,39-43,,Turnover by R. Allen (bad pass)
202,2:26.0,Chicago full timeout,,39-43,,
203,2:26.0,,,39-43,,K. Garnett enters the game for C. Wilcox
204,2:11.0,C. Watson misses 3-pt shot from 28 ft,,39-43,,
205,2:11.0,,,39-43,,Defensive rebound by K. Garnett
206,2:05.0,,,39-43,,Shooting foul by C. Watson (drawn by R. Rondo)
207,2:05.0,,,39-43,,R. Rondo misses free throw 1 of 2
208,2:05.0,,,39-43,,Offensive rebound by Team
209,2:05.0,,,39-44,1.0,R. Rondo makes free throw 2 of 2
210,1:51.0,J. Noah makes 2-pt shot from 6 ft (assist by C. Watson),2.0,41-44,,
211,1:31.0,,,41-46,2.0,R. Rondo makes 2-pt shot from 17 ft
212,1:09.0,L. Deng misses 3-pt shot from 26 ft,,41-46,,
213,1:08.0,,,41-46,,Defensive rebound by K. Garnett
214,0:59.9,,,41-46,,R. Rondo misses 2-pt shot from 18 ft
215,0:57.9,Defensive rebound by R. Brewer,,41-46,,
216,0:49.4,C. Watson misses 3-pt shot from 26 ft,,41-46,,
217,0:48.4,,,41-46,,Defensive rebound by Team
218,0:30.1,,,41-48,2.0,K. Garnett makes 2-pt shot from 14 ft (assist by R. Rondo)
219,0:10.2,C. Boozer makes 2-pt shot from 2 ft (assist by L. Deng),2.0,43-48,,
220,0:09.9,,,43-48,,Boston 20 second timeout
221,0:09.9,J. Lucas III enters the game for C. Watson,,43-48,,
222,0:09.9,T. Gibson enters the game for C. Boozer,,43-48,,
223,0:09.9,,,43-48,,M. Pietrus enters the game for J. Johnson
224,0:09.9,,,43-48,,K. Dooling enters the game for K. Garnett
225,0:00.0,,,43-48,,R. Allen misses 3-pt shot from 24 ft
226,0:00.0,Defensive rebound by L. Deng,,43-48,,
227,0:00.0,End of 2nd quarter,,,,
228,3rd Q,,,,,
229,Time,Chicago,,Score,,Boston
230,12:00.0,Start of 3rd quarter,,,,
231,11:48.0,L. Deng misses 2-pt shot from 2 ft (block by K. Garnett),,43-48,,
232,11:45.0,,,43-48,,Defensive rebound by R. Rondo
233,11:41.0,,,43-50,2.0,R. Rondo makes 2-pt shot from 2 ft
234,11:25.0,Turnover by C. Watson (bad pass),,43-50,,
235,11:12.0,,,43-50,,R. Allen misses 3-pt shot from 23 ft
236,11:10.0,Defensive rebound by R. Brewer,,43-50,,
237,10:49.0,J. Noah makes 2-pt shot from 1 ft (assist by L. Deng),2.0,45-50,,
238,10:36.0,,,45-50,,Shooting foul by C. Boozer (drawn by R. Allen)
239,10:36.0,,,45-51,1.0,R. Allen makes free throw 1 of 2
240,10:36.0,,,45-52,1.0,R. Allen makes free throw 2 of 2
241,10:15.0,R. Brewer misses 3-pt shot from 24 ft,,45-52,,
242,10:14.0,,,45-52,,Defensive rebound by K. Garnett
243,10:08.0,,,45-54,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Rondo)
244,9:47.0,C. Watson makes 3-pt shot from 23 ft (assist by R. Brewer),3.0,48-54,,
245,9:23.0,,,48-54,,Offensive foul by K. Garnett (drawn by L. Deng)
246,9:23.0,,,48-54,,Turnover by K. Garnett (offensive foul)
247,8:58.0,C. Boozer makes 2-pt shot from 16 ft (assist by R. Brewer),2.0,50-54,,
248,8:32.0,,,50-54,,P. Pierce misses 3-pt shot from 24 ft
249,8:31.0,,,50-54,,Offensive rebound by Team
250,8:18.0,,,50-56,2.0,K. Garnett makes 2-pt shot from 4 ft
251,8:00.0,C. Watson misses 2-pt shot from 2 ft,,50-56,,
252,7:59.0,,,50-56,,Defensive rebound by C. Wilcox
253,7:52.0,,,50-56,,Shooting foul by J. Noah (drawn by K. Garnett)
254,7:52.0,,,50-57,1.0,K. Garnett makes free throw 1 of 2
255,7:52.0,,,50-58,1.0,K. Garnett makes free throw 2 of 2
256,7:38.0,C. Boozer misses 2-pt shot from 12 ft,,50-58,,
257,7:37.0,,,50-58,,Defensive rebound by R. Rondo
258,7:35.0,,,50-58,,Shooting foul by C. Watson (drawn by R. Rondo)
259,7:35.0,,,50-58,,R. Rondo misses free throw 1 of 2
260,7:35.0,,,50-58,,Offensive rebound by Team
261,7:35.0,,,50-59,1.0,R. Rondo makes free throw 2 of 2
262,7:12.0,Shooting foul by K. Garnett (drawn by C. Boozer),,50-59,,
263,7:12.0,C. Boozer makes free throw 1 of 2,1.0,51-59,,
264,7:12.0,C. Boozer makes free throw 2 of 2,1.0,52-59,,
265,6:53.0,,,52-59,,Turnover by R. Rondo (out of bounds lost ball)
266,6:40.0,L. Deng makes 2-pt shot from 4 ft (assist by C. Watson),2.0,54-59,,
267,6:25.0,,,54-61,2.0,R. Allen makes 2-pt shot from 14 ft (assist by R. Rondo)
268,6:02.0,C. Boozer makes 2-pt shot at rim (assist by R. Brewer),2.0,56-61,,
269,5:44.0,,,56-61,,Personal foul by J. Noah (drawn by K. Garnett)
270,5:44.0,,,56-61,,Boston full timeout
271,5:44.0,,,56-61,,J. Johnson enters the game for K. Garnett
272,5:32.0,,,56-61,,R. Allen misses 2-pt shot from 21 ft
273,5:31.0,,,56-61,,Offensive rebound by R. Rondo
274,5:30.0,,,56-61,,Turnover by R. Rondo (step out of bounds)
275,5:21.0,C. Watson makes 2-pt shot from 11 ft,2.0,58-61,,
276,4:59.0,,,58-63,2.0,R. Rondo makes 2-pt shot from 18 ft
277,4:42.0,J. Noah makes 2-pt shot from 2 ft (assist by C. Watson),2.0,60-63,,
278,4:27.0,,,60-63,,J. Johnson misses 2-pt shot from 15 ft
279,4:26.0,,,60-63,,Offensive rebound by C. Wilcox
280,4:22.0,,,60-63,,R. Allen misses 3-pt shot from 25 ft
281,4:21.0,Defensive rebound by J. Noah,,60-63,,
282,4:09.0,Turnover by C. Boozer (traveling),,60-63,,
283,3:54.0,,,60-65,2.0,R. Rondo makes 2-pt shot from 2 ft (assist by P. Pierce)
284,3:34.0,Shooting foul by P. Pierce (drawn by C. Watson),,60-65,,
285,3:34.0,C. Watson makes free throw 1 of 2,1.0,61-65,,
286,3:34.0,,,61-65,,M. Pietrus enters the game for R. Allen
287,3:34.0,K. Korver enters the game for R. Brewer,,61-65,,
288,3:34.0,C. Watson misses free throw 2 of 2,,61-65,,
289,3:33.0,,,61-65,,Defensive rebound by C. Wilcox
290,3:10.0,,,61-65,,R. Rondo misses 3-pt shot from 25 ft
291,3:09.0,Defensive rebound by C. Boozer,,61-65,,
292,2:54.0,J. Noah misses 2-pt shot from 5 ft,,61-65,,
293,2:53.0,,,61-65,,Defensive rebound by C. Wilcox
294,2:46.0,,,61-65,,P. Pierce misses 2-pt shot from 19 ft
295,2:45.0,Defensive rebound by Team,,61-65,,
296,2:45.0,,,61-65,,Loose ball foul by C. Wilcox (drawn by J. Noah)
297,2:45.0,Chicago full timeout,,61-65,,
298,2:45.0,,,61-65,,K. Garnett enters the game for C. Wilcox
299,2:34.0,Turnover by K. Korver (lost ball; steal by P. Pierce),,61-65,,
300,2:18.0,,,61-65,,Turnover by P. Pierce (bad pass; steal by L. Deng)
301,2:00.0,K. Korver misses 3-pt shot from 23 ft,,61-65,,
302,1:59.0,,,61-65,,Defensive rebound by K. Garnett
303,1:54.0,,,61-65,,Shooting block foul by C. Watson (drawn by R. Rondo)
304,1:54.0,,,61-66,1.0,R. Rondo makes free throw 1 of 2
305,1:54.0,J. Lucas III enters the game for C. Watson,,61-66,,
306,1:54.0,,,61-66,,K. Dooling enters the game for P. Pierce
307,1:54.0,,,61-66,,R. Rondo misses free throw 2 of 2
308,1:53.0,,,61-66,,Offensive rebound by J. Johnson
309,1:46.0,,,61-66,,R. Rondo misses 2-pt shot from 2 ft
310,1:44.0,Defensive rebound by L. Deng,,61-66,,
311,1:23.0,J. Lucas III misses 2-pt shot from 12 ft,,61-66,,
312,1:23.0,,,61-66,,Defensive rebound by K. Garnett
313,1:17.0,,,61-68,2.0,R. Rondo makes 2-pt shot at rim (assist by K. Garnett)
314,1:02.0,L. Deng misses 2-pt shot from 1 ft,,61-68,,
315,1:01.0,Offensive rebound by L. Deng,,61-68,,
316,1:01.0,L. Deng makes 2-pt shot from 1 ft,2.0,63-68,,
317,0:49.1,,,63-70,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by R. Rondo)
318,0:27.9,J. Lucas III misses 3-pt shot from 28 ft,,63-70,,
319,0:27.0,Offensive rebound by Team,,63-70,,
320,0:27.0,,,63-70,,Loose ball foul by J. Johnson (drawn by J. Noah)
321,0:24.6,J. Lucas III makes 3-pt shot from 26 ft (assist by L. Deng),3.0,66-70,,
322,0:03.3,,,66-70,,Personal foul by J. Noah (drawn by R. Rondo)
323,0:03.3,,,66-71,1.0,R. Rondo makes free throw 1 of 2
324,0:03.3,,,66-71,,G. Stiemsma enters the game for K. Garnett
325,0:03.3,,,66-72,1.0,R. Rondo makes free throw 2 of 2
326,0:00.0,J. Lucas III misses 3-pt shot from 30 ft,,66-72,,
327,0:00.0,Offensive rebound by Team,,66-72,,
328,0:00.0,End of 3rd quarter,,,,
329,4th Q,,,,,
330,Time,Chicago,,Score,,Boston
331,12:00.0,Start of 4th quarter,,,,
332,11:33.0,,,66-72,,Turnover by C. Wilcox (bad pass; steal by K. Korver)
333,11:21.0,L. Deng misses 2-pt shot from 6 ft,,66-72,,
334,11:20.0,Offensive rebound by T. Gibson,,66-72,,
335,11:19.0,T. Gibson misses 2-pt shot at rim,,66-72,,
336,11:18.0,Offensive rebound by T. Gibson,,66-72,,
337,11:18.0,Personal foul by C. Wilcox (drawn by T. Gibson),,66-72,,
338,11:13.0,O. Asik misses 2-pt shot from 2 ft (block by M. Pietrus),,66-72,,
339,11:12.0,Offensive rebound by Team,,66-72,,
340,11:12.0,Jump ball: M. Pietrus vs. O. Asik (J. Lucas III gains possession),,,,
341,10:53.0,J. Lucas III misses 2-pt shot from 19 ft,,66-72,,
342,10:53.0,,,66-72,,Defensive rebound by C. Wilcox
343,10:28.0,,,66-72,,J. Johnson misses 2-pt shot from 19 ft
344,10:27.0,,,66-72,,Offensive rebound by Team
345,10:27.0,,,66-72,,Turnover by Team (shot clock)
346,10:13.0,T. Gibson misses 2-pt shot from 2 ft,,66-72,,
347,10:11.0,,,66-72,,Defensive rebound by M. Pietrus
348,9:52.0,,,66-72,,J. Johnson misses 2-pt shot from 7 ft
349,9:50.0,Defensive rebound by T. Gibson,,66-72,,
350,9:41.0,T. Gibson makes 2-pt shot from 14 ft (assist by J. Lucas III),2.0,68-72,,
351,9:41.0,,,68-72,,Boston full timeout
352,9:41.0,C. Watson enters the game for L. Deng,,68-72,,
353,9:41.0,,,68-72,,K. Garnett enters the game for C. Wilcox
354,9:41.0,,,68-72,,R. Rondo enters the game for A. Bradley
355,9:29.0,,,68-75,3.0,R. Allen makes 3-pt shot from 26 ft (assist by R. Rondo)
356,9:11.0,K. Korver misses 3-pt shot from 25 ft,,68-75,,
357,9:11.0,,,68-75,,Defensive rebound by R. Rondo
358,9:01.0,,,68-75,,R. Allen misses 2-pt shot from 8 ft (block by O. Asik)
359,9:00.0,,,68-75,,Offensive rebound by Team
360,9:00.0,L. Deng enters the game for J. Lucas III,,68-75,,
361,9:00.0,,,68-75,,P. Pierce enters the game for M. Pietrus
362,8:50.0,,,68-77,2.0,R. Allen makes 2-pt shot from 7 ft
363,8:25.0,K. Korver makes 3-pt shot from 27 ft (assist by C. Watson),3.0,71-77,,
364,8:03.0,,,71-79,2.0,J. Johnson makes 2-pt shot from 1 ft (assist by R. Rondo)
365,7:35.0,C. Watson misses 2-pt shot from 9 ft,,71-79,,
366,7:34.0,Offensive rebound by T. Gibson,,71-79,,
367,7:33.0,T. Gibson misses 2-pt shot from 2 ft,,71-79,,
368,7:32.0,,,71-79,,Defensive rebound by K. Garnett
369,7:29.0,,,71-82,3.0,P. Pierce makes 3-pt shot from 27 ft (assist by R. Rondo)
370,7:29.0,Chicago full timeout,,71-82,,
371,7:29.0,R. Brewer enters the game for T. Gibson,,71-82,,
372,7:29.0,J. Noah enters the game for K. Korver,,71-82,,
373,7:29.0,C. Boozer enters the game for O. Asik,,71-82,,
374,7:18.0,C. Watson misses 3-pt shot from 25 ft,,71-82,,
375,7:17.0,,,71-82,,Defensive rebound by J. Johnson
376,6:57.0,,,71-82,,P. Pierce misses 2-pt shot from 11 ft
377,6:56.0,Defensive rebound by J. Noah,,71-82,,
378,6:41.0,L. Deng misses 3-pt shot from 25 ft,,71-82,,
379,6:40.0,,,71-82,,Defensive rebound by K. Garnett
380,6:24.0,,,71-82,,K. Garnett misses 2-pt shot from 10 ft
381,6:23.0,Defensive rebound by C. Boozer,,71-82,,
382,6:04.0,Shooting foul by R. Allen (drawn by R. Brewer),,71-82,,
383,6:04.0,R. Brewer misses free throw 1 of 2,,71-82,,
384,6:04.0,Offensive rebound by Team,,71-82,,
385,6:04.0,,,71-82,,C. Wilcox enters the game for K. Garnett
386,6:04.0,R. Brewer makes free throw 2 of 2,1.0,72-82,,
387,5:48.0,,,72-82,,R. Rondo misses 2-pt shot from 18 ft
388,5:47.0,,,72-82,,Offensive rebound by C. Wilcox
389,5:43.0,,,72-82,,R. Allen misses 3-pt shot from 29 ft
390,5:42.0,,,72-82,,Offensive rebound by J. Johnson
391,5:41.0,,,72-82,,J. Johnson misses 2-pt shot from 1 ft
392,5:36.0,Defensive rebound by L. Deng,,72-82,,
393,5:33.0,Turnover by C. Boozer (bad pass; steal by R. Rondo),,72-82,,
394,5:29.0,,,72-84,2.0,J. Johnson makes 2-pt shot at rim (assist by R. Rondo)
395,5:13.0,Turnover by L. Deng (bad pass; steal by J. Johnson),,72-84,,
396,5:08.0,,,72-86,2.0,C. Wilcox makes 2-pt shot at rim (assist by R. Rondo)
397,5:08.0,Chicago full timeout,,72-86,,
398,4:58.0,C. Boozer misses 2-pt shot from 12 ft,,72-86,,
399,4:57.0,Offensive rebound by Team,,72-86,,
400,4:57.0,,,72-86,,Loose ball foul by P. Pierce (drawn by J. Noah)
401,4:44.0,C. Boozer makes 2-pt shot from 12 ft (assist by J. Noah),2.0,74-86,,
402,4:28.0,,,74-86,,R. Rondo misses 2-pt shot from 8 ft
403,4:27.0,Defensive rebound by Team,,74-86,,
404,4:27.0,,,74-86,,Loose ball foul by R. Rondo (drawn by C. Watson)
405,4:12.0,Offensive foul by C. Boozer (drawn by J. Johnson),,74-86,,
406,4:12.0,Turnover by C. Boozer (offensive foul),,74-86,,
407,3:58.0,,,74-86,,P. Pierce misses 2-pt shot from 17 ft (block by L. Deng)
408,3:58.0,,,74-86,,Offensive rebound by R. Rondo
409,3:55.0,,,74-86,,R. Rondo misses 2-pt shot from 1 ft
410,3:54.0,Defensive rebound by J. Noah,,74-86,,
411,3:50.0,C. Watson makes 3-pt shot from 25 ft,3.0,77-86,,
412,3:29.0,,,77-88,2.0,J. Johnson makes 2-pt shot from 20 ft (assist by R. Rondo)
413,3:09.0,C. Watson makes 2-pt shot from 2 ft,2.0,79-88,,
414,2:55.0,,,79-88,,Turnover by R. Rondo (bad pass; steal by J. Noah)
415,2:50.0,Turnover by J. Noah (bad pass; steal by P. Pierce),,79-88,,
416,2:46.0,,,79-88,,Shooting foul by J. Noah (drawn by C. Wilcox)
417,2:46.0,,,79-88,,C. Wilcox misses free throw 1 of 2
418,2:46.0,,,79-88,,Offensive rebound by Team
419,2:46.0,K. Korver enters the game for J. Noah,,79-88,,
420,2:46.0,,,79-88,,M. Pietrus enters the game for J. Johnson
421,2:46.0,,,79-89,1.0,C. Wilcox makes free throw 2 of 2
422,2:37.0,C. Boozer makes 2-pt shot from 1 ft (assist by C. Watson),2.0,81-89,,
423,2:26.0,,,81-89,,Turnover by R. Rondo (bad pass; steal by R. Brewer)
424,2:22.0,C. Boozer makes 2-pt shot at rim (assist by R. Brewer),2.0,83-89,,
425,2:22.0,,,83-89,,Boston full timeout
426,2:22.0,,,83-89,,K. Garnett enters the game for C. Wilcox
427,2:05.0,,,83-89,,K. Garnett misses 2-pt shot from 19 ft
428,2:05.0,Defensive rebound by Team,,83-89,,
429,1:56.0,C. Watson makes 2-pt shot from 15 ft,2.0,85-89,,
430,1:44.0,,,85-89,,R. Rondo misses 2-pt shot from 16 ft
431,1:43.0,Defensive rebound by Team,,85-89,,
432,1:43.0,,,85-89,,Loose ball foul by P. Pierce (drawn by L. Deng)
433,1:43.0,L. Deng makes free throw 1 of 2,1.0,86-89,,
434,1:43.0,L. Deng misses free throw 2 of 2,,86-89,,
435,1:43.0,,,86-89,,Defensive rebound by Team
436,1:43.0,Loose ball foul by C. Boozer (drawn by K. Garnett),,86-89,,
437,1:32.0,,,86-91,2.0,P. Pierce makes 2-pt shot from 15 ft
438,1:32.0,Chicago full timeout,,86-91,,
439,1:23.0,Personal foul by R. Rondo (drawn by L. Deng),,86-91,,
440,1:23.0,L. Deng makes free throw 1 of 2,1.0,87-91,,
441,1:23.0,J. Noah enters the game for C. Boozer,,87-91,,
442,1:23.0,L. Deng makes free throw 2 of 2,1.0,88-91,,
443,1:04.0,,,88-91,,Turnover by P. Pierce (bad pass)
444,1:04.0,C. Boozer enters the game for J. Noah,,88-91,,
445,0:49.9,C. Watson misses 2-pt shot from 2 ft,,88-91,,
446,0:48.9,,,88-91,,Defensive rebound by K. Garnett
447,0:28.6,,,88-91,,Turnover by P. Pierce (bad pass; steal by C. Boozer)
448,0:27.6,Chicago 20 second timeout,,88-91,,
449,0:27.6,J. Lucas III enters the game for R. Brewer,,88-91,,
450,0:22.5,C. Watson misses 2-pt shot from 23 ft,,88-91,,
451,0:21.5,,,88-91,,Defensive rebound by R. Rondo
452,0:21.5,,,88-91,,Personal foul by L. Deng (drawn by R. Rondo)
453,0:21.5,,,88-92,1.0,R. Rondo makes free throw 1 of 2
454,0:21.5,,,88-93,1.0,R. Rondo makes free throw 2 of 2
455,0:11.9,Shooting foul by M. Pietrus (drawn by C. Watson),,88-93,,
456,0:11.9,C. Watson makes free throw 1 of 2,1.0,89-93,,
457,0:11.9,C. Watson misses free throw 2 of 2,,89-93,,
458,0:11.9,,,89-93,,Defensive rebound by R. Rondo
459,0:09.8,,,89-93,,Personal foul by J. Lucas III (drawn by R. Rondo)
460,0:09.8,,,89-94,1.0,R. Rondo makes free throw 1 of 2
461,0:09.8,,,89-95,1.0,R. Rondo makes free throw 2 of 2
462,0:02.4,L. Deng makes 2-pt shot from 1 ft,2.0,91-95,,
463,0:01.5,,,91-95,,Personal foul by L. Deng (drawn by M. Pietrus)
464,0:01.5,,,91-95,,M. Pietrus misses free throw 1 of 2
465,0:01.5,,,91-95,,Offensive rebound by Team
466,0:01.5,,,91-95,,M. Pietrus misses free throw 2 of 2
467,0:00.0,Defensive rebound by K. Korver,,91-95,,
468,0:00.0,End of 4th quarter,,,,
