,Time,Atlanta,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. J. Smith (Z. Pachulia gains possession),,,,
2,11:38.0,J. Smith makes 2-pt shot from 21 ft (assist by K. Hinrich),2.0,2-0,,
3,11:16.0,,,2-0,,P. Pierce misses 2-pt shot from 16 ft
4,11:16.0,Defensive rebound by J. Johnson,,2-0,,
5,11:03.0,K. Hinrich misses 3-pt shot from 23 ft,,2-0,,
6,11:03.0,,,2-0,,Defensive rebound by R. Rondo
7,10:50.0,,,2-2,2.0,K. Garnett makes 2-pt shot from 2 ft (assist by P. Pierce)
8,10:32.0,Z. Pachulia misses 2-pt shot from 15 ft,,2-2,,
9,10:31.0,,,2-2,,Defensive rebound by A. Bradley
10,10:21.0,,,2-4,2.0,P. Pierce makes 2-pt shot from 17 ft
11,10:01.0,J. Johnson makes 2-pt shot from 4 ft,2.0,4-4,,
12,9:45.0,,,4-4,,B. Bass misses 2-pt shot from 18 ft
13,9:43.0,Defensive rebound by J. Smith,,4-4,,
14,9:32.0,J. Smith makes 2-pt shot from 16 ft (assist by J. Johnson),2.0,6-4,,
15,9:15.0,,,6-4,,K. Garnett misses 2-pt shot from 5 ft
16,9:14.0,Defensive rebound by Z. Pachulia,,6-4,,
17,9:09.0,J. Smith makes 2-pt shot from 2 ft (assist by K. Hinrich),2.0,8-4,,
18,8:55.0,,,8-4,,Turnover by B. Bass (lost ball; steal by J. Teague)
19,8:50.0,J. Teague makes 2-pt shot from 1 ft (assist by J. Smith),2.0,10-4,,
20,8:35.0,,,10-4,,Turnover by P. Pierce (out of bounds lost ball)
21,8:27.0,J. Teague makes 3-pt shot from 26 ft,3.0,13-4,,
22,8:11.0,,,13-6,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo)
23,7:59.0,J. Smith misses 2-pt shot from 23 ft,,13-6,,
24,7:58.0,,,13-6,,Defensive rebound by P. Pierce
25,7:53.0,,,13-8,2.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo)
26,7:34.0,J. Johnson misses 2-pt shot from 16 ft,,13-8,,
27,7:34.0,,,13-8,,Defensive rebound by K. Garnett
28,7:26.0,,,13-8,,Turnover by R. Rondo (lost ball; steal by K. Hinrich)
29,7:21.0,J. Teague makes 2-pt shot at rim (assist by Z. Pachulia),2.0,15-8,,
30,7:14.0,,,15-10,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo)
31,6:53.0,J. Smith makes 2-pt shot from 20 ft (assist by J. Johnson),2.0,17-10,,
32,6:38.0,,,17-12,2.0,P. Pierce makes 2-pt shot from 17 ft (assist by R. Rondo)
33,6:26.0,J. Teague misses 2-pt shot from 1 ft,,17-12,,
34,6:25.0,,,17-12,,Defensive rebound by B. Bass
35,6:15.0,,,17-12,,K. Garnett misses 2-pt shot from 20 ft
36,6:13.0,Defensive rebound by Team,,17-12,,
37,6:13.0,,,17-12,,G. Stiemsma enters the game for K. Garnett
38,6:02.0,Shooting foul by G. Stiemsma (drawn by Z. Pachulia),,17-12,,
39,6:02.0,Z. Pachulia misses free throw 1 of 2,,17-12,,
40,6:02.0,Offensive rebound by Team,,17-12,,
41,6:02.0,Z. Pachulia misses free throw 2 of 2,,17-12,,
42,6:01.0,,,17-12,,Defensive rebound by B. Bass
43,5:42.0,,,17-14,2.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo)
44,5:24.0,Personal block foul by A. Bradley (drawn by J. Teague),,17-14,,
45,5:24.0,Atlanta full timeout,,17-14,,
46,5:13.0,J. Smith makes 2-pt shot from 17 ft (assist by J. Johnson),2.0,19-14,,
47,4:51.0,,,19-14,,Turnover by P. Pierce (out of bounds lost ball)
48,4:39.0,K. Hinrich misses 2-pt shot from 20 ft,,19-14,,
49,4:37.0,,,19-14,,Defensive rebound by Team
50,4:22.0,,,19-16,2.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo)
51,4:08.0,J. Teague makes 2-pt shot from 16 ft,2.0,21-16,,
52,3:50.0,,,21-16,,R. Rondo misses 2-pt shot from 14 ft
53,3:50.0,Defensive rebound by K. Hinrich,,21-16,,
54,3:45.0,Z. Pachulia makes 2-pt shot from 2 ft (assist by J. Johnson),2.0,23-16,,
55,3:45.0,,,23-16,,Violation by A. Bradley (def goaltending)
56,3:36.0,,,23-16,,S. Pavlovic enters the game for P. Pierce
57,3:36.0,M. Williams enters the game for K. Hinrich,,23-16,,
58,3:27.0,,,23-16,,Personal foul by Z. Pachulia (drawn by R. Rondo)
59,3:27.0,I. Johnson enters the game for Z. Pachulia,,23-16,,
60,3:22.0,,,23-16,,Personal foul by J. Teague (drawn by R. Rondo)
61,3:22.0,,,23-16,,M. Pietrus enters the game for A. Bradley
62,3:15.0,,,23-18,2.0,B. Bass makes 2-pt shot from 1 ft
63,2:59.0,Atlanta full timeout,,23-18,,
64,2:44.0,J. Smith misses 2-pt shot from 21 ft,,23-18,,
65,2:43.0,,,23-18,,Defensive rebound by G. Stiemsma
66,2:20.0,,,23-18,,Turnover by Team (shot clock)
67,2:20.0,T. McGrady enters the game for J. Smith,,23-18,,
68,2:08.0,M. Williams misses 2-pt shot from 21 ft,,23-18,,
69,2:08.0,,,23-18,,Defensive rebound by R. Rondo
70,2:00.0,,,23-20,2.0,R. Rondo makes 2-pt shot from 1 ft
71,1:45.0,I. Johnson makes 2-pt shot from 1 ft (assist by J. Teague),2.0,25-20,,
72,1:25.0,,,25-22,2.0,B. Bass makes 2-pt shot from 14 ft (assist by R. Rondo)
73,1:10.0,J. Teague misses 2-pt shot from 1 ft,,25-22,,
74,1:09.0,,,25-22,,Defensive rebound by R. Rondo
75,1:02.0,,,25-22,,Turnover by R. Rondo (lost ball; steal by I. Johnson)
76,0:57.9,J. Johnson misses 2-pt shot from 1 ft,,25-22,,
77,0:54.9,,,25-22,,Defensive rebound by M. Pietrus
78,0:49.0,,,25-24,2.0,R. Rondo makes 2-pt shot from 1 ft
79,0:35.9,Turnover by J. Teague (bad pass),,25-24,,
80,0:35.9,W. Green enters the game for J. Johnson,,25-24,,
81,0:35.9,,,25-24,,K. Dooling enters the game for G. Stiemsma
82,0:30.1,,,25-24,,R. Rondo misses 2-pt shot from 2 ft
83,0:30.1,,,25-24,,Offensive rebound by B. Bass
84,0:30.1,,,25-26,2.0,B. Bass makes 2-pt shot from 1 ft
85,0:06.9,I. Johnson misses 2-pt shot from 3 ft (block by B. Bass),,25-26,,
86,0:04.9,,,25-26,,Defensive rebound by K. Dooling
87,0:00.0,End of 1st quarter,,,,
88,2nd Q,,,,,
89,Time,Atlanta,,Score,,Boston
90,12:00.0,Start of 2nd quarter,,,,
91,11:52.0,,,25-26,,Turnover by A. Bradley (lost ball; steal by I. Johnson)
92,11:48.0,W. Green misses 3-pt shot from 23 ft,,25-26,,
93,11:46.0,Offensive rebound by Team,,25-26,,
94,11:35.0,Shooting foul by M. Pietrus (drawn by T. McGrady),,25-26,,
95,11:35.0,T. McGrady makes free throw 1 of 2,1.0,26-26,,
96,11:35.0,T. McGrady makes free throw 2 of 2,1.0,27-26,,
97,11:14.0,,,27-26,,A. Bradley misses 2-pt shot from 16 ft
98,11:13.0,Defensive rebound by I. Johnson,,27-26,,
99,10:58.0,W. Green misses 2-pt shot from 22 ft,,27-26,,
100,10:57.0,Offensive rebound by I. Johnson,,27-26,,
101,10:44.0,Turnover by T. McGrady (bad pass),,27-26,,
102,10:44.0,,,27-26,,K. Garnett enters the game for G. Stiemsma
103,10:34.0,,,27-28,2.0,M. Pietrus makes 2-pt shot from 19 ft (assist by S. Pavlovic)
104,10:20.0,Personal foul by K. Garnett (drawn by J. Pargo),,27-28,,
105,10:10.0,T. McGrady misses 2-pt shot from 9 ft,,27-28,,
106,10:10.0,Offensive rebound by T. McGrady,,27-28,,
107,10:10.0,Shooting foul by S. Pavlovic (drawn by T. McGrady),,27-28,,
108,10:10.0,T. McGrady misses free throw 1 of 2,,27-28,,
109,10:10.0,Offensive rebound by Team,,27-28,,
110,10:10.0,T. McGrady makes free throw 2 of 2,1.0,28-28,,
111,9:53.0,,,28-28,,K. Garnett misses 2-pt shot from 8 ft
112,9:51.0,Defensive rebound by J. Pargo,,28-28,,
113,9:41.0,T. McGrady misses 3-pt shot from 25 ft,,28-28,,
114,9:40.0,Offensive rebound by I. Johnson,,28-28,,
115,9:37.0,I. Johnson makes 2-pt shot from 1 ft,2.0,30-28,,
116,9:18.0,,,30-30,2.0,A. Bradley makes 2-pt shot at rim (assist by K. Garnett)
117,8:58.0,M. Williams makes 2-pt shot from 9 ft,2.0,32-30,,
118,8:38.0,,,32-30,,Shooting foul by I. Johnson (drawn by K. Garnett)
119,8:38.0,,,32-30,,Official timeout
120,8:38.0,,,32-30,,P. Pierce enters the game for K. Dooling
121,8:38.0,,,32-31,1.0,K. Garnett makes free throw 1 of 2
122,8:38.0,,,32-32,1.0,K. Garnett makes free throw 2 of 2
123,8:17.0,M. Williams makes 2-pt shot from 9 ft,2.0,34-32,,
124,7:54.0,,,34-34,2.0,K. Garnett makes 2-pt shot from 12 ft
125,7:29.0,W. Green misses 3-pt shot from 25 ft,,34-34,,
126,7:29.0,,,34-34,,Defensive rebound by K. Garnett
127,7:16.0,,,34-34,,P. Pierce misses 3-pt shot from 25 ft
128,7:15.0,Defensive rebound by I. Johnson,,34-34,,
129,7:05.0,W. Green misses 3-pt shot from 23 ft,,34-34,,
130,7:04.0,,,34-34,,Defensive rebound by A. Bradley
131,6:56.0,,,34-34,,Shooting block foul by M. Williams (drawn by M. Pietrus)
132,6:56.0,,,34-34,,M. Pietrus misses free throw 1 of 2
133,6:56.0,,,34-34,,Offensive rebound by Team
134,6:56.0,,,34-34,,B. Bass enters the game for S. Pavlovic
135,6:56.0,J. Smith enters the game for W. Green,,34-34,,
136,6:56.0,Z. Pachulia enters the game for I. Johnson,,34-34,,
137,6:56.0,,,34-35,1.0,M. Pietrus makes free throw 2 of 2
138,6:43.0,T. McGrady makes 2-pt shot from 1 ft,2.0,36-35,,
139,6:43.0,,,36-35,,Loose ball foul by M. Pietrus (drawn by Z. Pachulia)
140,6:43.0,J. Johnson enters the game for M. Williams,,36-35,,
141,6:43.0,Z. Pachulia misses free throw 1 of 1,,36-35,,
142,6:40.0,,,36-35,,Defensive rebound by B. Bass
143,6:26.0,,,36-35,,M. Pietrus misses 3-pt shot from 24 ft
144,6:25.0,Defensive rebound by J. Smith,,36-35,,
145,6:16.0,J. Smith makes 2-pt shot from 16 ft,2.0,38-35,,
146,6:00.0,K. Hinrich enters the game for J. Pargo,,38-35,,
147,6:00.0,,,38-35,,R. Rondo enters the game for M. Pietrus
148,5:57.0,,,38-35,,Personal foul by J. Johnson (drawn by P. Pierce)
149,5:57.0,,,38-35,,Boston full timeout
150,5:43.0,,,38-35,,Turnover by Team (shot clock)
151,5:34.0,Personal foul by A. Bradley (drawn by J. Johnson),,38-35,,
152,5:34.0,J. Johnson makes free throw 1 of 2,1.0,39-35,,
153,5:34.0,J. Johnson misses free throw 2 of 2,,39-35,,
154,5:33.0,,,39-35,,Defensive rebound by K. Garnett
155,5:11.0,,,39-37,2.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce)
156,4:53.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by K. Hinrich),2.0,41-37,,
157,4:41.0,,,41-37,,P. Pierce misses 2-pt shot from 15 ft
158,4:40.0,Defensive rebound by J. Smith,,41-37,,
159,4:31.0,Turnover by J. Smith (bad pass; steal by R. Rondo),,41-37,,
160,4:24.0,,,41-39,2.0,B. Bass makes 2-pt shot from 2 ft
161,4:03.0,J. Johnson misses 2-pt shot from 4 ft,,41-39,,
162,4:02.0,,,41-39,,Defensive rebound by K. Garnett
163,3:52.0,,,41-39,,P. Pierce misses 2-pt shot at rim
164,3:50.0,,,41-39,,Offensive rebound by B. Bass
165,3:48.0,,,41-39,,B. Bass misses 2-pt shot from 1 ft
166,3:46.0,,,41-39,,Offensive rebound by A. Bradley
167,3:44.0,,,41-39,,A. Bradley misses 2-pt shot from 1 ft
168,3:43.0,Defensive rebound by J. Smith,,41-39,,
169,3:40.0,Turnover by K. Hinrich (bad pass; steal by K. Garnett),,41-39,,
170,3:35.0,,,41-39,,A. Bradley misses 2-pt shot from 14 ft
171,3:34.0,Defensive rebound by T. McGrady,,41-39,,
172,3:29.0,K. Hinrich misses 3-pt shot from 26 ft,,41-39,,
173,3:28.0,,,41-39,,Defensive rebound by K. Garnett
174,3:28.0,,,41-39,,Personal foul by T. McGrady (drawn by K. Garnett)
175,3:28.0,,,41-39,,G. Stiemsma enters the game for K. Garnett
176,3:28.0,J. Teague enters the game for T. McGrady,,41-39,,
177,3:27.0,,,41-39,,Turnover by G. Stiemsma (bad pass; steal by J. Teague)
178,3:24.0,J. Teague makes 2-pt shot at rim,2.0,43-39,,
179,3:02.0,,,43-39,,R. Rondo misses 3-pt shot from 25 ft
180,3:01.0,Defensive rebound by J. Johnson,,43-39,,
181,2:54.0,J. Johnson misses 3-pt shot from 25 ft,,43-39,,
182,2:54.0,,,43-39,,Defensive rebound by R. Rondo
183,2:46.0,,,43-39,,Shooting foul by K. Hinrich (drawn by B. Bass)
184,2:46.0,,,43-39,,Boston full timeout
185,2:46.0,,,43-39,,B. Bass misses free throw 1 of 2
186,2:46.0,,,43-39,,Offensive rebound by Team
187,2:46.0,,,43-40,1.0,B. Bass makes free throw 2 of 2
188,2:25.0,J. Smith misses 2-pt shot from 9 ft,,43-40,,
189,2:23.0,,,43-40,,Defensive rebound by G. Stiemsma
190,2:17.0,,,43-40,,Turnover by B. Bass (bad pass)
191,1:53.0,J. Johnson makes 2-pt shot from 5 ft (assist by J. Smith),2.0,45-40,,
192,1:42.0,,,45-40,,Turnover by R. Rondo (bad pass)
193,1:24.0,J. Teague misses 2-pt shot from 12 ft,,45-40,,
194,1:23.0,,,45-40,,Defensive rebound by P. Pierce
195,1:09.0,,,45-40,,P. Pierce misses 3-pt shot from 27 ft
196,1:09.0,,,45-40,,Offensive rebound by G. Stiemsma
197,1:07.0,,,45-40,,G. Stiemsma misses 2-pt shot at rim
198,1:05.0,Defensive rebound by Z. Pachulia,,45-40,,
199,1:00.0,J. Johnson makes 2-pt shot from 14 ft,2.0,47-40,,
200,1:00.0,Shooting foul by R. Rondo (drawn by J. Johnson),,47-40,,
201,1:00.0,Atlanta 20 second timeout,,47-40,,
202,1:00.0,J. Johnson makes free throw 1 of 1,1.0,48-40,,
203,0:50.9,,,48-40,,Turnover by A. Bradley (out of bounds lost ball)
204,0:40.9,J. Johnson misses 3-pt shot from 26 ft,,48-40,,
205,0:39.8,,,48-40,,Defensive rebound by G. Stiemsma
206,0:32.9,,,48-40,,R. Rondo misses 2-pt shot from 16 ft
207,0:30.9,Defensive rebound by J. Smith,,48-40,,
208,0:23.9,Turnover by J. Smith (bad pass; steal by B. Bass),,48-40,,
209,0:03.9,,,48-40,,B. Bass misses 2-pt shot from 17 ft
210,0:02.9,Defensive rebound by J. Smith,,48-40,,
211,0:00.0,J. Smith misses 3-pt shot from 35 ft,,48-40,,
212,0:00.0,Offensive rebound by Team,,48-40,,
213,0:00.0,End of 2nd quarter,,,,
214,3rd Q,,,,,
215,Time,Atlanta,,Score,,Boston
216,12:00.0,Start of 3rd quarter,,,,
217,11:47.0,,,48-40,,R. Rondo misses 2-pt shot from 1 ft
218,11:45.0,Defensive rebound by J. Smith,,48-40,,
219,11:41.0,Turnover by J. Smith (bad pass; steal by K. Garnett),,48-40,,
220,11:29.0,,,48-43,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by K. Garnett)
221,11:15.0,Personal foul by K. Garnett (drawn by J. Smith),,48-43,,
222,11:01.0,Z. Pachulia misses 2-pt shot from 17 ft,,48-43,,
223,11:01.0,,,48-43,,Defensive rebound by R. Rondo
224,10:54.0,,,48-45,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
225,10:54.0,,,48-45,,Shooting foul by K. Hinrich (drawn by P. Pierce)
226,10:54.0,,,48-46,1.0,P. Pierce makes free throw 1 of 1
227,10:34.0,J. Smith makes 3-pt shot from 23 ft (assist by J. Teague),3.0,51-46,,
228,10:09.0,,,51-46,,K. Garnett misses 2-pt shot from 17 ft
229,10:07.0,Defensive rebound by J. Teague,,51-46,,
230,9:59.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by J. Teague),2.0,53-46,,
231,9:47.0,,,53-46,,Personal foul by J. Smith (drawn by K. Garnett)
232,9:41.0,,,53-46,,A. Bradley misses 2-pt shot from 18 ft
233,9:40.0,Defensive rebound by Z. Pachulia,,53-46,,
234,9:37.0,Turnover by J. Teague (lost ball; steal by R. Rondo),,53-46,,
235,9:31.0,,,53-49,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
236,9:16.0,J. Johnson misses 3-pt shot from 23 ft,,53-49,,
237,9:16.0,,,53-49,,Defensive rebound by Team
238,9:16.0,Loose ball foul by Z. Pachulia (drawn by B. Bass),,53-49,,
239,9:00.0,,,53-49,,B. Bass misses 2-pt shot from 16 ft
240,8:59.0,,,53-49,,Offensive rebound by R. Rondo
241,8:49.0,,,53-49,,Turnover by R. Rondo (lost ball; steal by K. Hinrich)
242,8:32.0,J. Smith misses 2-pt shot from 20 ft,,53-49,,
243,8:31.0,,,53-49,,Defensive rebound by Team
244,8:08.0,,,53-51,2.0,K. Garnett makes 2-pt shot from 23 ft (assist by R. Rondo)
245,7:46.0,Z. Pachulia makes 2-pt shot at rim (assist by J. Smith),2.0,55-51,,
246,7:26.0,,,55-51,,Turnover by R. Rondo (bad pass; steal by K. Hinrich)
247,7:26.0,Personal foul by R. Rondo (drawn by J. Teague),,55-51,,
248,7:11.0,K. Hinrich makes 2-pt shot from 1 ft (assist by J. Smith),2.0,57-51,,
249,7:11.0,Shooting foul by P. Pierce (drawn by K. Hinrich),,57-51,,
250,7:11.0,K. Hinrich makes free throw 1 of 1,1.0,58-51,,
251,6:59.0,,,58-51,,R. Rondo misses 2-pt shot from 2 ft
252,6:58.0,Defensive rebound by J. Teague,,58-51,,
253,6:34.0,J. Smith makes 2-pt shot from 17 ft (assist by J. Teague),2.0,60-51,,
254,6:18.0,,,60-51,,K. Garnett misses 2-pt shot from 4 ft
255,6:17.0,,,60-51,,Offensive rebound by K. Garnett
256,6:17.0,,,60-51,,Shooting foul by K. Hinrich (drawn by R. Rondo)
257,6:17.0,,,60-52,1.0,R. Rondo makes free throw 1 of 2
258,6:17.0,M. Williams enters the game for K. Hinrich,,60-52,,
259,6:17.0,,,60-52,,G. Stiemsma enters the game for K. Garnett
260,6:17.0,,,60-52,,M. Pietrus enters the game for A. Bradley
261,6:17.0,,,60-53,1.0,R. Rondo makes free throw 2 of 2
262,6:02.0,Z. Pachulia misses 2-pt shot from 2 ft,,60-53,,
263,6:01.0,,,60-53,,Defensive rebound by R. Rondo
264,5:55.0,,,60-55,2.0,B. Bass makes 2-pt shot from 14 ft (assist by R. Rondo)
265,5:39.0,Turnover by J. Johnson (bad pass),,60-55,,
266,5:39.0,,,60-55,,Boston full timeout
267,5:24.0,,,60-55,,P. Pierce misses 3-pt shot from 25 ft
268,5:23.0,Defensive rebound by J. Teague,,60-55,,
269,5:06.0,J. Smith misses 2-pt shot from 18 ft,,60-55,,
270,5:05.0,,,60-55,,Defensive rebound by P. Pierce
271,4:56.0,,,60-57,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
272,4:40.0,J. Johnson makes 2-pt shot from 1 ft (assist by Z. Pachulia),2.0,62-57,,
273,4:19.0,,,62-59,2.0,G. Stiemsma makes 2-pt shot from 13 ft (assist by R. Rondo)
274,3:58.0,M. Williams misses 2-pt shot from 12 ft,,62-59,,
275,3:57.0,,,62-59,,Defensive rebound by B. Bass
276,3:39.0,,,62-59,,P. Pierce misses 3-pt shot from 24 ft
277,3:38.0,,,62-59,,Offensive rebound by G. Stiemsma
278,3:29.0,,,62-59,,B. Bass misses 2-pt shot from 2 ft (block by J. Smith)
279,3:28.0,Defensive rebound by M. Williams,,62-59,,
280,3:25.0,Shooting foul by G. Stiemsma (drawn by Z. Pachulia),,62-59,,
281,3:25.0,Z. Pachulia makes free throw 1 of 2,1.0,63-59,,
282,3:25.0,Z. Pachulia makes free throw 2 of 2,1.0,64-59,,
283,3:14.0,,,64-59,,Turnover by R. Rondo (bad pass; steal by Z. Pachulia)
284,3:09.0,J. Teague makes 2-pt shot from 1 ft (assist by J. Smith),2.0,66-59,,
285,2:50.0,,,66-61,2.0,G. Stiemsma makes 2-pt shot from 18 ft (assist by R. Rondo)
286,2:35.0,J. Johnson misses 2-pt shot from 9 ft,,66-61,,
287,2:34.0,,,66-61,,Defensive rebound by R. Rondo
288,2:28.0,,,66-61,,Boston full timeout
289,2:28.0,I. Johnson enters the game for Z. Pachulia,,66-61,,
290,2:28.0,W. Green enters the game for J. Johnson,,66-61,,
291,2:18.0,,,66-61,,P. Pierce misses 2-pt shot from 21 ft
292,2:17.0,Defensive rebound by I. Johnson,,66-61,,
293,1:53.0,M. Williams misses 3-pt shot from 25 ft,,66-61,,
294,1:52.0,,,66-61,,Defensive rebound by M. Pietrus
295,1:40.0,,,66-63,2.0,G. Stiemsma makes 2-pt shot from 20 ft (assist by B. Bass)
296,1:23.0,J. Smith makes 2-pt shot from 18 ft (assist by J. Teague),2.0,68-63,,
297,1:03.0,,,68-65,2.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce)
298,0:48.9,Turnover by J. Teague (lost ball; steal by G. Stiemsma),,68-65,,
299,0:46.6,,,68-65,,Personal foul by W. Green (drawn by R. Rondo)
300,0:46.6,,,68-66,1.0,R. Rondo makes free throw 1 of 2
301,0:46.6,T. McGrady enters the game for J. Smith,,68-66,,
302,0:46.6,J. Pargo enters the game for J. Teague,,68-66,,
303,0:46.6,,,68-66,,S. Pavlovic enters the game for P. Pierce
304,0:46.6,,,68-67,1.0,R. Rondo makes free throw 2 of 2
305,0:26.9,I. Johnson misses 3-pt shot from 25 ft (block by G. Stiemsma),,68-67,,
306,0:25.9,,,68-67,,Defensive rebound by R. Rondo
307,0:00.9,,,68-67,,R. Rondo misses 3-pt shot from 25 ft
308,0:00.0,,,68-67,,Offensive rebound by G. Stiemsma
309,0:00.0,End of 3rd quarter,,,,
310,4th Q,,,,,
311,Time,Atlanta,,Score,,Boston
312,12:00.0,Start of 4th quarter,,,,
313,11:49.0,Turnover by W. Green (bad pass),,68-67,,
314,11:32.0,,,68-69,2.0,M. Pietrus makes 2-pt shot from 18 ft (assist by R. Rondo)
315,11:11.0,J. Pargo misses 3-pt shot from 26 ft,,68-69,,
316,11:10.0,,,68-69,,Defensive rebound by M. Pietrus
317,11:08.0,,,68-69,,Turnover by M. Pietrus (bad pass)
318,10:56.0,Personal foul by R. Rondo (drawn by W. Green),,68-69,,
319,10:45.0,J. Pargo misses 2-pt shot from 12 ft,,68-69,,
320,10:43.0,,,68-69,,Defensive rebound by K. Garnett
321,10:28.0,,,68-69,,K. Garnett misses 2-pt shot from 15 ft
322,10:28.0,,,68-69,,Offensive rebound by G. Stiemsma
323,10:26.0,,,68-69,,G. Stiemsma misses 2-pt shot from 2 ft
324,10:24.0,,,68-69,,Offensive rebound by M. Pietrus
325,10:08.0,,,68-69,,Personal block foul by J. Pargo (drawn by R. Rondo)
326,9:54.0,,,68-69,,R. Rondo misses 2-pt shot from 18 ft
327,9:52.0,Defensive rebound by M. Williams,,68-69,,
328,9:44.0,J. Pargo misses 2-pt shot from 15 ft,,68-69,,
329,9:42.0,,,68-69,,Defensive rebound by G. Stiemsma
330,9:34.0,,,68-72,3.0,M. Pietrus makes 3-pt shot from 26 ft (assist by R. Rondo)
331,9:34.0,Atlanta full timeout,,68-72,,
332,9:34.0,J. Johnson enters the game for I. Johnson,,68-72,,
333,9:34.0,J. Smith enters the game for T. McGrady,,68-72,,
334,9:34.0,J. Teague enters the game for W. Green,,68-72,,
335,9:34.0,Z. Pachulia enters the game for J. Pargo,,68-72,,
336,9:18.0,Turnover by J. Smith (lost ball; steal by K. Garnett),,68-72,,
337,9:14.0,,,68-72,,R. Rondo misses 2-pt shot from 1 ft
338,9:12.0,,,68-72,,Offensive rebound by R. Rondo
339,9:07.0,,,68-72,,R. Rondo misses 2-pt shot at rim (block by J. Teague)
340,9:05.0,Defensive rebound by J. Smith,,68-72,,
341,9:00.0,M. Williams misses 2-pt shot from 20 ft,,68-72,,
342,8:59.0,,,68-72,,Defensive rebound by M. Pietrus
343,8:41.0,,,68-72,,M. Pietrus misses 2-pt shot from 2 ft
344,8:39.0,Defensive rebound by J. Smith,,68-72,,
345,8:34.0,Personal foul by K. Garnett (drawn by Z. Pachulia),,68-72,,
346,8:32.0,Offensive foul by J. Teague (drawn by M. Pietrus),,68-72,,
347,8:32.0,Turnover by J. Teague (offensive foul),,68-72,,
348,8:31.0,Technical foul by J. Smith,,68-72,,
349,8:31.0,,,68-73,1.0,K. Garnett makes technical free throw
350,8:14.0,,,68-73,,K. Garnett misses 2-pt shot from 9 ft
351,8:11.0,Defensive rebound by M. Williams,,68-73,,
352,7:55.0,J. Teague makes 2-pt shot from 19 ft,2.0,70-73,,
353,7:32.0,,,70-73,,R. Rondo misses 2-pt shot from 2 ft (block by J. Smith)
354,7:31.0,Defensive rebound by Team,,70-73,,
355,7:31.0,,,70-73,,Loose ball foul by K. Garnett (drawn by J. Teague)
356,7:18.0,,,70-73,,P. Pierce enters the game for S. Pavlovic
357,7:13.0,Shooting foul by G. Stiemsma (drawn by J. Johnson),,70-73,,
358,7:13.0,J. Teague makes free throw 1 of 2,1.0,71-73,,
359,7:13.0,J. Teague makes free throw 2 of 2,1.0,72-73,,
360,6:50.0,,,72-73,,K. Garnett misses 2-pt shot from 18 ft
361,6:49.0,,,72-73,,Offensive rebound by K. Garnett
362,6:45.0,,,72-73,,P. Pierce misses 3-pt shot from 26 ft
363,6:43.0,Defensive rebound by J. Smith,,72-73,,
364,6:36.0,Shooting foul by G. Stiemsma (drawn by J. Teague),,72-73,,
365,6:36.0,J. Teague makes free throw 1 of 2,1.0,73-73,,
366,6:36.0,,,73-73,,B. Bass enters the game for G. Stiemsma
367,6:36.0,J. Teague makes free throw 2 of 2,1.0,74-73,,
368,6:21.0,,,74-73,,P. Pierce misses 2-pt shot from 15 ft
369,6:20.0,,,74-73,,Offensive rebound by B. Bass
370,6:17.0,,,74-73,,Turnover by B. Bass (bad pass; steal by M. Williams)
371,6:00.0,J. Johnson misses 3-pt shot from 23 ft,,74-73,,
372,6:00.0,Offensive rebound by Z. Pachulia,,74-73,,
373,5:57.0,Z. Pachulia makes 2-pt shot from 1 ft,2.0,76-73,,
374,5:52.0,,,76-73,,Boston full timeout
375,5:52.0,,,76-73,,A. Bradley enters the game for M. Pietrus
376,5:37.0,,,76-73,,Personal foul by M. Williams (drawn by K. Garnett)
377,5:30.0,,,76-75,2.0,K. Garnett makes 2-pt shot from 9 ft
378,5:12.0,Turnover by J. Teague (lost ball; steal by P. Pierce),,76-75,,
379,5:06.0,,,76-77,2.0,R. Rondo makes 2-pt shot from 2 ft (assist by P. Pierce)
380,4:45.0,J. Johnson misses 2-pt shot from 8 ft,,76-77,,
381,4:44.0,,,76-77,,Defensive rebound by P. Pierce
382,4:35.0,,,76-77,,B. Bass misses 2-pt shot from 17 ft
383,4:34.0,Defensive rebound by Z. Pachulia,,76-77,,
384,4:18.0,J. Smith misses 3-pt shot from 24 ft,,76-77,,
385,4:17.0,,,76-77,,Defensive rebound by A. Bradley
386,4:04.0,,,76-79,2.0,K. Garnett makes 2-pt shot from 2 ft
387,4:04.0,,,76-79,,Shooting foul by Z. Pachulia (drawn by K. Garnett)
388,4:04.0,,,76-80,1.0,K. Garnett makes free throw 1 of 1
389,3:53.0,Personal foul by A. Bradley (drawn by J. Johnson),,76-80,,
390,3:53.0,J. Johnson makes free throw 1 of 2,1.0,77-80,,
391,3:53.0,J. Johnson makes free throw 2 of 2,1.0,78-80,,
392,3:30.0,,,78-80,,P. Pierce misses 2-pt shot from 15 ft
393,3:29.0,Defensive rebound by M. Williams,,78-80,,
394,3:18.0,Jump ball: K. Garnett vs. J. Smith (M. Williams gains possession),,,,
395,3:05.0,J. Teague makes 2-pt shot from 19 ft,2.0,80-80,,
396,2:41.0,,,80-80,,R. Rondo misses 2-pt shot from 3 ft
397,2:38.0,,,80-80,,Offensive rebound by B. Bass
398,2:37.0,,,80-80,,B. Bass misses 2-pt shot from 1 ft
399,2:34.0,Defensive rebound by Z. Pachulia,,80-80,,
400,2:30.0,J. Teague misses 2-pt shot from 1 ft,,80-80,,
401,2:28.0,,,80-80,,Defensive rebound by K. Garnett
402,2:09.0,,,80-80,,P. Pierce misses 3-pt shot from 24 ft
403,2:09.0,Defensive rebound by M. Williams,,80-80,,
404,2:02.0,Personal foul by K. Garnett (drawn by J. Smith),,80-80,,
405,2:02.0,Official timeout,,80-80,,
406,2:02.0,,,80-80,,M. Pietrus enters the game for A. Bradley
407,2:02.0,J. Smith makes free throw 1 of 2,1.0,81-80,,
408,2:02.0,J. Smith misses free throw 2 of 2,,81-80,,
409,2:01.0,,,81-80,,Defensive rebound by K. Garnett
410,1:43.0,,,81-80,,K. Garnett misses 2-pt shot from 6 ft
411,1:36.0,Defensive rebound by J. Smith,,81-80,,
412,1:34.0,J. Smith misses 2-pt shot from 1 ft (block by M. Pietrus),,81-80,,
413,1:33.0,,,81-80,,Defensive rebound by P. Pierce
414,1:26.0,,,81-82,2.0,K. Garnett makes 2-pt shot from 22 ft (assist by R. Rondo)
415,1:14.0,Shooting foul by P. Pierce (drawn by Z. Pachulia),,81-82,,
416,1:14.0,Z. Pachulia makes free throw 1 of 2,1.0,82-82,,
417,1:14.0,Z. Pachulia misses free throw 2 of 2,,82-82,,
418,1:14.0,,,82-82,,Defensive rebound by K. Garnett
419,1:13.0,,,82-82,,Boston full timeout
420,1:05.0,,,82-84,2.0,B. Bass makes 2-pt shot from 4 ft (assist by R. Rondo)
421,0:46.6,J. Johnson makes 2-pt shot from 16 ft,2.0,84-84,,
422,0:29.9,,,84-84,,P. Pierce misses 3-pt shot from 26 ft
423,0:29.6,,,84-84,,Offensive rebound by K. Garnett
424,0:26.8,,,84-84,,Boston 20 second timeout
425,0:05.9,,,84-84,,K. Garnett misses 2-pt shot from 11 ft
426,0:05.8,,,84-84,,Offensive rebound by Team
427,0:05.8,,,84-84,,Turnover by Team (shot clock)
428,0:05.8,Atlanta 20 second timeout,,84-84,,
429,0:05.8,Atlanta 20 second timeout,,84-84,,
430,0:05.8,,,84-84,,A. Bradley enters the game for B. Bass
431,0:05.8,J. Pargo enters the game for Z. Pachulia,,84-84,,
432,0:00.0,J. Pargo misses 2-pt shot from 20 ft,,84-84,,
433,0:00.0,Offensive rebound by Team,,84-84,,
434,0:00.0,End of 4th quarter,,,,
435,1st OT,,,,,
436,Time,Atlanta,,Score,,Boston
437,5:00.0,Start of 1st overtime,,,,
438,5:00.0,Jump ball: K. Garnett vs. J. Smith (M. Pietrus gains possession),,,,
439,4:47.0,,,84-86,2.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo)
440,4:17.0,J. Johnson misses 2-pt shot from 21 ft,,84-86,,
441,4:15.0,,,84-86,,Defensive rebound by B. Bass
442,4:04.0,,,84-86,,K. Garnett misses 2-pt shot from 17 ft
443,4:03.0,Defensive rebound by M. Williams,,84-86,,
444,3:46.0,M. Williams misses 3-pt shot from 23 ft,,84-86,,
445,3:46.0,,,84-86,,Defensive rebound by M. Pietrus
446,3:25.0,,,84-88,2.0,P. Pierce makes 2-pt shot from 16 ft (assist by R. Rondo)
447,2:56.0,J. Smith misses 2-pt shot from 20 ft,,84-88,,
448,2:55.0,,,84-88,,Defensive rebound by B. Bass
449,2:43.0,,,84-88,,Offensive foul by K. Garnett (drawn by J. Teague)
450,2:43.0,,,84-88,,Turnover by K. Garnett (offensive foul)
451,2:43.0,K. Hinrich enters the game for M. Williams,,84-88,,
452,2:43.0,Atlanta full timeout,,84-88,,
453,2:43.0,,,84-88,,G. Stiemsma enters the game for K. Garnett
454,2:23.0,K. Hinrich makes 2-pt shot from 20 ft (assist by J. Johnson),2.0,86-88,,
455,2:04.0,,,86-88,,Turnover by P. Pierce (bad pass)
456,1:46.0,Turnover by J. Smith (bad pass),,86-88,,
457,1:23.0,,,86-88,,R. Rondo misses 2-pt shot from 11 ft
458,1:22.0,,,86-88,,Offensive rebound by Team
459,1:22.0,,,86-88,,Turnover by Team (shot clock)
460,1:07.0,J. Johnson misses 2-pt shot from 2 ft,,86-88,,
461,1:05.0,Offensive rebound by Z. Pachulia,,86-88,,
462,1:03.0,J. Johnson misses 3-pt shot from 24 ft,,86-88,,
463,1:02.0,,,86-88,,Defensive rebound by Team
464,1:02.0,,,86-88,,Boston full timeout
465,0:53.6,,,86-88,,Offensive foul by G. Stiemsma (drawn by J. Smith)
466,0:53.6,,,86-88,,Turnover by G. Stiemsma (offensive foul)
467,0:40.4,Personal foul by G. Stiemsma (drawn by J. Johnson),,86-88,,
468,0:40.4,,,86-88,,A. Bradley enters the game for G. Stiemsma
469,0:28.9,Turnover by J. Smith (lost ball; steal by P. Pierce),,86-88,,
470,0:10.1,,,86-88,,Offensive foul by P. Pierce (drawn by J. Smith)
471,0:10.1,,,86-88,,Turnover by P. Pierce (offensive foul)
472,0:10.1,Atlanta full timeout,,86-88,,
473,0:04.9,J. Smith misses 3-pt shot from 25 ft,,86-88,,
474,0:01.5,Offensive rebound by J. Johnson,,86-88,,
475,0:01.3,Turnover by J. Johnson (out of bounds lost ball),,86-88,,
476,0:01.3,,,86-88,,Boston 20 second timeout
477,0:01.3,,,86-88,,Boston 20 second timeout
478,0:00.0,End of 1st overtime,,,,
