,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Orlando
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: N. Vucevic vs. K. Garnett (J. Terry gains possession),,,,
2,11:42.0,K. Garnett makes 2-pt shot from 6 ft (assist by R. Rondo),2.0,2-0,,
3,11:21.0,,,2-0,,G. Davis misses 2-pt shot from 6 ft
4,11:20.0,Defensive rebound by K. Garnett,,2-0,,
5,11:14.0,R. Rondo misses 2-pt shot from 2 ft,,2-0,,
6,11:13.0,,,2-0,,Defensive rebound by M. Harkless
7,11:02.0,,,2-0,,Shooting foul by K. Garnett (drawn by G. Davis)
8,11:02.0,,,2-1,1.0,G. Davis makes free throw 1 of 2
9,11:02.0,,,2-2,1.0,G. Davis makes free throw 2 of 2
10,10:53.0,K. Garnett misses 2-pt shot from 3 ft (block by M. Harkless),,2-2,,
11,10:53.0,Offensive rebound by Team,,2-2,,
12,10:43.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,4-2,,
13,10:24.0,,,4-4,2.0,A. Afflalo makes 2-pt shot from 17 ft
14,10:13.0,Turnover by P. Pierce (lost ball; steal by G. Davis),,4-4,,
15,10:08.0,,,4-6,2.0,A. Afflalo makes 2-pt shot from 2 ft
16,10:01.0,R. Rondo misses 2-pt shot from 20 ft,,4-6,,
17,9:59.0,,,4-6,,Defensive rebound by M. Harkless
18,9:53.0,,,4-6,,J. Nelson misses 3-pt shot from 26 ft
19,9:51.0,Defensive rebound by B. Bass,,4-6,,
20,9:44.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,6-6,,
21,9:29.0,,,6-6,,Turnover by J. Nelson (lost ball; steal by K. Garnett)
22,9:22.0,J. Terry misses 3-pt shot from 25 ft,,6-6,,
23,9:20.0,,,6-6,,Defensive rebound by M. Harkless
24,9:12.0,,,6-6,,G. Davis misses 2-pt shot from 17 ft
25,9:11.0,Defensive rebound by P. Pierce,,6-6,,
26,9:06.0,K. Garnett makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,8-6,,
27,9:06.0,Shooting foul by N. Vucevic (drawn by K. Garnett),,8-6,,
28,9:06.0,K. Garnett makes free throw 1 of 1,1.0,9-6,,
29,8:47.0,,,9-8,2.0,N. Vucevic makes 2-pt shot from 1 ft (assist by G. Davis)
30,8:29.0,B. Bass misses 2-pt shot from 15 ft,,9-8,,
31,8:28.0,,,9-8,,Defensive rebound by A. Afflalo
32,8:11.0,,,9-8,,M. Harkless misses 2-pt shot from 10 ft
33,8:08.0,Defensive rebound by K. Garnett,,9-8,,
34,8:03.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,12-8,,
35,7:42.0,,,12-8,,A. Afflalo misses 2-pt shot from 23 ft
36,7:41.0,Defensive rebound by K. Garnett,,12-8,,
37,7:33.0,P. Pierce misses 3-pt shot from 25 ft,,12-8,,
38,7:32.0,,,12-8,,Defensive rebound by J. Nelson
39,7:16.0,,,12-8,,G. Davis misses 2-pt shot from 5 ft
40,7:13.0,Defensive rebound by K. Garnett,,12-8,,
41,7:10.0,,,12-8,,J. McRoberts enters the game for M. Harkless
42,7:10.0,C. Wilcox enters the game for K. Garnett,,12-8,,
43,6:53.0,B. Bass misses 2-pt shot from 5 ft (block by J. Nelson),,12-8,,
44,6:53.0,Offensive rebound by Team,,12-8,,
45,6:50.0,J. Terry misses 3-pt shot from 24 ft,,12-8,,
46,6:49.0,,,12-8,,Defensive rebound by N. Vucevic
47,6:36.0,,,12-10,2.0,A. Afflalo makes 2-pt shot from 11 ft
48,6:14.0,B. Bass misses 2-pt shot from 2 ft (block by N. Vucevic),,12-10,,
49,6:12.0,,,12-10,,Defensive rebound by J. Nelson
50,6:08.0,,,12-10,,Turnover by J. Nelson (lost ball; steal by R. Rondo)
51,6:03.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,14-10,,
52,6:02.0,,,14-10,,Orlando full timeout
53,6:02.0,,,14-10,,A. Nicholson enters the game for G. Davis
54,5:51.0,,,14-10,,Turnover by J. Nelson (bad pass; steal by J. Terry)
55,5:49.0,Personal foul by J. Nelson (drawn by R. Rondo),,14-10,,
56,5:49.0,,,14-10,,G. Ayon enters the game for N. Vucevic
57,5:38.0,P. Pierce misses 2-pt shot from 4 ft,,14-10,,
58,5:38.0,Offensive rebound by Team,,14-10,,
59,5:38.0,Turnover by P. Pierce (traveling),,14-10,,
60,5:23.0,,,14-10,,J. McRoberts misses 3-pt shot from 25 ft
61,5:21.0,Defensive rebound by B. Bass,,14-10,,
62,5:09.0,Turnover by J. Terry (bad pass; steal by A. Afflalo),,14-10,,
63,5:05.0,,,14-10,,J. Redick enters the game for A. Afflalo
64,5:05.0,,,14-10,,E. Moore enters the game for J. Nelson
65,5:05.0,C. Lee enters the game for J. Terry,,14-10,,
66,4:50.0,,,14-10,,J. McRoberts misses 2-pt shot from 3 ft
67,4:47.0,Defensive rebound by P. Pierce,,14-10,,
68,4:32.0,R. Rondo makes 2-pt shot from 20 ft (assist by B. Bass),2.0,16-10,,
69,4:16.0,,,16-13,3.0,E. Moore makes 3-pt shot from 26 ft (assist by J. Redick)
70,3:53.0,P. Pierce misses 2-pt shot from 17 ft,,16-13,,
71,3:51.0,,,16-13,,Defensive rebound by A. Nicholson
72,3:38.0,,,16-16,3.0,E. Moore makes 3-pt shot from 24 ft
73,3:23.0,C. Lee misses 2-pt shot from 22 ft,,16-16,,
74,3:22.0,,,16-16,,Defensive rebound by J. McRoberts
75,3:14.0,,,16-16,,Turnover by E. Moore (bad pass)
76,3:14.0,J. Sullinger enters the game for P. Pierce,,16-16,,
77,3:14.0,J. Green enters the game for B. Bass,,16-16,,
78,2:47.0,C. Lee makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,19-16,,
79,2:32.0,,,19-16,,J. Redick misses 2-pt shot from 20 ft
80,2:31.0,Defensive rebound by C. Lee,,19-16,,
81,2:23.0,R. Rondo makes 2-pt shot from 3 ft,2.0,21-16,,
82,1:58.0,,,21-18,2.0,G. Ayon makes 2-pt shot from 16 ft (assist by J. McRoberts)
83,1:33.0,J. Sullinger misses 2-pt shot from 3 ft (block by J. McRoberts),,21-18,,
84,1:33.0,Offensive rebound by Team,,21-18,,
85,1:33.0,Boston full timeout,,21-18,,
86,1:27.0,J. Sullinger misses 2-pt shot from 22 ft,,21-18,,
87,1:27.0,,,21-18,,Defensive rebound by J. McRoberts
88,1:19.0,,,21-20,2.0,A. Nicholson makes 2-pt shot from 4 ft
89,0:59.3,L. Barbosa enters the game for R. Rondo,,21-20,,
90,0:55.6,L. Barbosa makes 3-pt shot from 23 ft (assist by J. Sullinger),3.0,24-20,,
91,0:44.8,,,24-20,,Personal foul by C. Lee (drawn by J. Redick)
92,0:39.9,,,24-20,,E. Moore misses 3-pt shot from 26 ft
93,0:37.9,Defensive rebound by C. Wilcox,,24-20,,
94,0:27.2,L. Barbosa makes 2-pt shot from 2 ft,2.0,26-20,,
95,0:05.3,,,26-22,2.0,A. Nicholson makes 2-pt shot from 21 ft (assist by E. Moore)
96,0:00.0,C. Lee makes 2-pt shot from 20 ft,2.0,28-22,,
97,0:00.0,End of 1st quarter,,,,
98,2nd Q,,,,,
99,Time,Boston,,Score,,Orlando
100,12:00.0,Start of 2nd quarter,,,,
101,11:45.0,,,28-22,,Personal foul by J. Sullinger (drawn by G. Ayon)
102,11:40.0,,,28-22,,Turnover by E. Moore (out of bounds lost ball)
103,11:31.0,J. Green misses 2-pt shot from 1 ft (block by J. McRoberts),,28-22,,
104,11:29.0,,,28-22,,Defensive rebound by E. Moore
105,11:28.0,,,28-22,,Shooting foul by L. Barbosa (drawn by J. Redick)
106,11:28.0,,,28-23,1.0,J. Redick makes free throw 1 of 2
107,11:28.0,,,28-23,,G. Davis enters the game for A. Nicholson
108,11:28.0,,,28-23,,J. Nelson enters the game for E. Moore
109,11:28.0,,,28-24,1.0,J. Redick makes free throw 2 of 2
110,11:16.0,J. Green misses 2-pt shot from 2 ft,,28-24,,
111,11:14.0,,,28-24,,Defensive rebound by G. Davis
112,11:10.0,,,28-24,,Personal foul by C. Lee (drawn by J. Redick)
113,11:10.0,,,28-24,,A. Afflalo enters the game for J. McRoberts
114,10:54.0,,,28-27,3.0,J. Nelson makes 3-pt shot from 25 ft (assist by A. Afflalo)
115,10:36.0,L. Barbosa makes 3-pt shot from 25 ft (assist by C. Lee),3.0,31-27,,
116,10:17.0,,,31-27,,A. Afflalo misses 2-pt shot from 20 ft
117,10:17.0,Defensive rebound by L. Barbosa,,31-27,,
118,10:15.0,L. Barbosa makes 2-pt shot from 10 ft,2.0,33-27,,
119,10:15.0,Shooting foul by J. Nelson (drawn by L. Barbosa),,33-27,,
120,10:15.0,L. Barbosa makes free throw 1 of 1,1.0,34-27,,
121,9:53.0,,,34-27,,A. Afflalo misses 2-pt shot from 4 ft
122,9:52.0,,,34-27,,Offensive rebound by A. Afflalo
123,9:49.0,,,34-29,2.0,A. Afflalo makes 2-pt shot from 12 ft
124,9:31.0,Offensive foul by L. Barbosa (drawn by G. Davis),,34-29,,
125,9:31.0,Turnover by L. Barbosa (offensive foul),,34-29,,
126,9:31.0,,,34-29,,N. Vucevic enters the game for G. Ayon
127,9:24.0,,,34-29,,Personal foul by L. Barbosa (drawn by J. Nelson)
128,9:24.0,R. Rondo enters the game for L. Barbosa,,34-29,,
129,9:13.0,,,34-29,,A. Afflalo misses 3-pt shot from 24 ft
130,9:13.0,Defensive rebound by R. Rondo,,34-29,,
131,9:07.0,J. Green misses 2-pt shot from 2 ft (block by A. Afflalo),,34-29,,
132,9:05.0,Offensive rebound by K. Garnett,,34-29,,
133,9:02.0,K. Garnett makes 2-pt shot from 4 ft,2.0,36-29,,
134,8:46.0,,,36-31,2.0,J. Redick makes 2-pt shot from 2 ft
135,8:36.0,J. Green misses 3-pt shot from 22 ft,,36-31,,
136,8:36.0,Offensive rebound by J. Sullinger,,36-31,,
137,8:35.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,38-31,,
138,8:18.0,,,38-31,,Personal foul by J. Sullinger (drawn by G. Davis)
139,8:18.0,,,38-31,,Official timeout
140,8:18.0,,,38-31,,M. Harkless enters the game for J. Redick
141,8:18.0,,,38-31,,G. Davis misses free throw 1 of 2
142,8:18.0,,,38-31,,Offensive rebound by Team
143,8:18.0,,,38-32,1.0,G. Davis makes free throw 2 of 2
144,8:05.0,J. Sullinger misses 2-pt shot from 18 ft,,38-32,,
145,8:04.0,Offensive rebound by K. Garnett,,38-32,,
146,7:54.0,Personal foul by G. Davis (drawn by K. Garnett),,38-32,,
147,7:54.0,B. Bass enters the game for J. Sullinger,,38-32,,
148,7:45.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,40-32,,
149,7:24.0,,,40-32,,G. Davis misses 2-pt shot from 2 ft
150,7:24.0,Defensive rebound by Team,,40-32,,
151,7:11.0,R. Rondo makes 2-pt shot from 2 ft,2.0,42-32,,
152,6:47.0,,,42-32,,A. Afflalo misses 2-pt shot from 12 ft
153,6:45.0,Defensive rebound by R. Rondo,,42-32,,
154,6:41.0,Turnover by J. Green (bad pass; steal by M. Harkless),,42-32,,
155,6:37.0,,,42-32,,Turnover by M. Harkless (bad pass)
156,6:37.0,P. Pierce enters the game for C. Lee,,42-32,,
157,6:37.0,,,42-32,,E. Moore enters the game for J. Nelson
158,6:29.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,44-32,,
159,6:09.0,,,44-34,2.0,N. Vucevic makes 2-pt shot from 19 ft (assist by A. Afflalo)
160,5:58.0,B. Bass misses 2-pt shot from 17 ft,,44-34,,
161,5:58.0,,,44-34,,Defensive rebound by G. Davis
162,5:44.0,,,44-36,2.0,M. Harkless makes 2-pt shot from 1 ft (assist by G. Davis)
163,5:30.0,P. Pierce misses 2-pt shot from 22 ft,,44-36,,
164,5:29.0,,,44-36,,Defensive rebound by N. Vucevic
165,5:24.0,,,44-36,,Personal foul by R. Rondo (drawn by E. Moore)
166,5:24.0,,,44-36,,Orlando full timeout
167,5:24.0,,,44-36,,A. Nicholson enters the game for G. Davis
168,5:24.0,J. Terry enters the game for J. Green,,44-36,,
169,5:24.0,,,44-37,1.0,E. Moore makes free throw 1 of 2
170,5:24.0,,,44-38,1.0,E. Moore makes free throw 2 of 2
171,5:12.0,Turnover by K. Garnett (bad pass; steal by E. Moore),,44-38,,
172,4:55.0,,,44-38,,A. Nicholson misses 2-pt shot from 18 ft
173,4:54.0,Defensive rebound by P. Pierce,,44-38,,
174,4:39.0,B. Bass makes 2-pt shot from 2 ft,2.0,46-38,,
175,4:26.0,,,46-38,,A. Nicholson misses 2-pt shot from 19 ft
176,4:25.0,Defensive rebound by P. Pierce,,46-38,,
177,4:19.0,J. Terry misses 3-pt shot from 25 ft,,46-38,,
178,4:17.0,,,46-38,,Defensive rebound by N. Vucevic
179,3:56.0,,,46-40,2.0,A. Nicholson makes 2-pt shot from 1 ft (assist by N. Vucevic)
180,3:40.0,B. Bass makes 2-pt shot from 16 ft (assist by J. Terry),2.0,48-40,,
181,3:27.0,,,48-40,,Turnover by E. Moore (bad pass; steal by R. Rondo)
182,3:22.0,R. Rondo makes 2-pt shot from 2 ft (assist by J. Terry),2.0,50-40,,
183,3:18.0,,,50-40,,Orlando full timeout
184,3:18.0,,,50-40,,J. Redick enters the game for M. Harkless
185,3:18.0,,,50-40,,G. Davis enters the game for N. Vucevic
186,3:18.0,,,50-40,,G. Ayon enters the game for A. Nicholson
187,3:18.0,C. Wilcox enters the game for K. Garnett,,50-40,,
188,3:00.0,,,50-40,,J. Redick misses 3-pt shot from 25 ft
189,2:59.0,Defensive rebound by R. Rondo,,50-40,,
190,2:54.0,C. Wilcox misses 2-pt shot from 2 ft,,50-40,,
191,2:52.0,Offensive rebound by R. Rondo,,50-40,,
192,2:42.0,P. Pierce misses 2-pt shot from 15 ft,,50-40,,
193,2:40.0,,,50-40,,Defensive rebound by G. Davis
194,2:31.0,,,50-42,2.0,J. Redick makes 2-pt shot from 20 ft (assist by G. Davis)
195,2:13.0,P. Pierce misses 2-pt shot from 10 ft,,50-42,,
196,2:11.0,C. Wilcox makes 2-pt shot from 2 ft,2.0,52-42,,
197,2:11.0,Offensive rebound by C. Wilcox,,52-42,,
198,2:03.0,,,52-42,,Offensive foul by A. Afflalo (drawn by P. Pierce)
199,2:03.0,,,52-42,,Turnover by A. Afflalo (offensive foul)
200,1:51.0,Shooting foul by G. Davis (drawn by P. Pierce),,52-42,,
201,1:51.0,P. Pierce makes free throw 1 of 2,1.0,53-42,,
202,1:51.0,P. Pierce makes free throw 2 of 2,1.0,54-42,,
203,1:30.0,,,54-44,2.0,G. Davis makes 2-pt shot from 16 ft (assist by A. Afflalo)
204,1:16.0,B. Bass misses 2-pt shot from 18 ft,,54-44,,
205,1:15.0,,,54-44,,Defensive rebound by G. Ayon
206,0:56.9,,,54-44,,J. Redick misses 2-pt shot from 2 ft
207,0:54.9,,,54-44,,G. Ayon misses 2-pt shot from 2 ft
208,0:54.9,,,54-44,,Offensive rebound by G. Ayon
209,0:53.6,Defensive rebound by R. Rondo,,54-44,,
210,0:50.9,Turnover by J. Terry (bad pass; steal by A. Afflalo),,54-44,,
211,0:44.7,,,54-44,,G. Davis misses 2-pt shot at rim
212,0:44.7,,,54-46,2.0,G. Ayon makes 2-pt shot from 2 ft
213,0:44.7,,,54-46,,Offensive rebound by G. Ayon
214,0:39.9,Boston 20 second timeout,,54-46,,
215,0:39.9,,,54-46,,J. McRoberts enters the game for G. Davis
216,0:33.9,R. Rondo makes 2-pt shot from 2 ft,2.0,56-46,,
217,0:17.9,,,56-46,,J. Redick misses 3-pt shot from 25 ft
218,0:17.8,Defensive rebound by B. Bass,,56-46,,
219,0:09.9,P. Pierce misses 3-pt shot from 25 ft,,56-46,,
220,0:08.9,,,56-46,,Defensive rebound by J. McRoberts
221,0:05.9,,,56-46,,Turnover by J. McRoberts (bad pass; steal by J. Terry)
222,0:00.6,P. Pierce makes 2-pt shot from 5 ft (assist by R. Rondo),2.0,58-46,,
223,0:00.0,,,58-48,2.0,J. Redick makes 2-pt shot from 2 ft (assist by G. Ayon)
224,0:00.0,End of 2nd quarter,,,,
225,3rd Q,,,,,
226,Time,Boston,,Score,,Orlando
227,12:00.0,Start of 3rd quarter,,,,
228,11:40.0,,,58-48,,J. Nelson misses 3-pt shot from 26 ft
229,11:39.0,Defensive rebound by P. Pierce,,58-48,,
230,11:34.0,Turnover by J. Terry (poss. lost ball),,58-48,,
231,11:34.0,Loose ball foul by J. Terry (drawn by M. Harkless),,58-48,,
232,11:15.0,,,58-48,,A. Afflalo misses 3-pt shot from 26 ft
233,11:15.0,Defensive rebound by Team,,58-48,,
234,11:15.0,,,58-48,,Loose ball foul by N. Vucevic (drawn by K. Garnett)
235,11:05.0,Turnover by K. Garnett (bad pass; steal by N. Vucevic),,58-48,,
236,10:57.0,,,58-51,3.0,M. Harkless makes 3-pt shot from 26 ft
237,10:57.0,Boston full timeout,,58-51,,
238,10:47.0,R. Rondo misses 2-pt shot from 5 ft,,58-51,,
239,10:44.0,,,58-51,,Defensive rebound by G. Davis
240,10:43.0,,,58-51,,Personal foul by R. Rondo (drawn by J. Nelson)
241,10:31.0,,,58-51,,Turnover by N. Vucevic (traveling)
242,10:14.0,Turnover by P. Pierce (bad pass; steal by G. Davis),,58-51,,
243,9:57.0,,,58-51,,Turnover by G. Davis (lost ball; steal by K. Garnett)
244,9:49.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,61-51,,
245,9:32.0,,,61-53,2.0,N. Vucevic makes 2-pt shot from 18 ft
246,9:10.0,K. Garnett misses 2-pt shot from 15 ft,,61-53,,
247,9:08.0,,,61-53,,Defensive rebound by G. Davis
248,8:51.0,,,61-53,,N. Vucevic misses 2-pt shot from 4 ft
249,8:49.0,Defensive rebound by B. Bass,,61-53,,
250,8:43.0,Shooting foul by A. Afflalo (drawn by P. Pierce),,61-53,,
251,8:43.0,P. Pierce makes free throw 1 of 2,1.0,62-53,,
252,8:43.0,P. Pierce makes free throw 2 of 2,1.0,63-53,,
253,8:24.0,,,63-55,2.0,J. Nelson makes 2-pt shot from 8 ft
254,8:09.0,J. Terry makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,66-55,,
255,7:53.0,,,66-55,,Personal foul by B. Bass (drawn by A. Afflalo)
256,7:53.0,,,66-55,,J. McRoberts enters the game for M. Harkless
257,7:40.0,,,66-57,2.0,A. Afflalo makes 2-pt shot from 22 ft
258,7:31.0,,,66-57,,G. Ayon enters the game for N. Vucevic
259,7:17.0,R. Rondo misses 3-pt shot from 26 ft,,66-57,,
260,7:16.0,,,66-57,,Defensive rebound by G. Ayon
261,7:07.0,C. Lee enters the game for K. Garnett,,66-57,,
262,7:07.0,C. Wilcox enters the game for J. Terry,,66-57,,
263,6:55.0,,,66-59,2.0,A. Afflalo makes 2-pt shot from 13 ft (assist by J. Nelson)
264,6:41.0,Turnover by B. Bass (bad pass; steal by J. Nelson),,66-59,,
265,6:30.0,,,66-61,2.0,J. Nelson makes 2-pt shot from 2 ft
266,6:19.0,Personal foul by J. McRoberts (drawn by P. Pierce),,66-61,,
267,6:19.0,,,66-61,,J. Redick enters the game for G. Davis
268,6:19.0,,,66-61,,A. Nicholson enters the game for A. Afflalo
269,6:13.0,P. Pierce makes 2-pt shot from 3 ft,2.0,68-61,,
270,6:13.0,,,68-61,,Violation by G. Ayon (def goaltending)
271,6:00.0,,,68-61,,Personal foul by R. Rondo (drawn by J. Nelson)
272,5:49.0,,,68-63,2.0,A. Nicholson makes 2-pt shot from 1 ft
273,5:41.0,Shooting foul by J. Redick (drawn by R. Rondo),,68-63,,
274,5:41.0,R. Rondo misses free throw 1 of 2,,68-63,,
275,5:41.0,Offensive rebound by Team,,68-63,,
276,5:41.0,J. Sullinger enters the game for B. Bass,,68-63,,
277,5:41.0,R. Rondo makes free throw 2 of 2,1.0,69-63,,
278,5:31.0,,,69-63,,Turnover by J. Nelson (bad pass; steal by C. Lee)
279,5:23.0,R. Rondo misses 2-pt shot from 22 ft,,69-63,,
280,5:21.0,,,69-63,,Defensive rebound by J. Redick
281,5:17.0,,,69-66,3.0,J. Redick makes 3-pt shot from 25 ft
282,5:06.0,P. Pierce makes 2-pt shot from 16 ft,2.0,71-66,,
283,4:40.0,,,71-66,,Turnover by A. Nicholson (step out of bounds)
284,4:40.0,J. Green enters the game for C. Wilcox,,71-66,,
285,4:29.0,P. Pierce makes 2-pt shot from 12 ft,2.0,73-66,,
286,4:12.0,,,73-66,,Personal foul by J. Sullinger (drawn by G. Ayon)
287,4:12.0,,,73-67,1.0,G. Ayon makes free throw 1 of 2
288,4:12.0,,,73-67,,A. Afflalo enters the game for J. Nelson
289,4:12.0,,,73-67,,E. Moore enters the game for J. McRoberts
290,4:12.0,,,73-67,,G. Ayon misses free throw 2 of 2
291,4:11.0,Defensive rebound by J. Green,,73-67,,
292,3:59.0,P. Pierce misses 2-pt shot from 19 ft,,73-67,,
293,3:56.0,,,73-67,,Defensive rebound by G. Ayon
294,3:39.0,,,73-69,2.0,J. Redick makes 2-pt shot from 2 ft (assist by A. Afflalo)
295,3:21.0,J. Sullinger makes 2-pt shot from 3 ft (assist by J. Green),2.0,75-69,,
296,3:21.0,Shooting foul by G. Ayon (drawn by J. Sullinger),,75-69,,
297,3:21.0,,,75-69,,G. Davis enters the game for G. Ayon
298,3:21.0,,,75-69,,J. McRoberts enters the game for A. Nicholson
299,3:21.0,J. Sullinger makes free throw 1 of 1,1.0,76-69,,
300,2:58.0,,,76-72,3.0,J. Redick makes 3-pt shot from 25 ft (assist by A. Afflalo)
301,2:41.0,J. Green misses 2-pt shot from 11 ft,,76-72,,
302,2:40.0,Offensive rebound by J. Sullinger,,76-72,,
303,2:37.0,J. Sullinger makes 2-pt shot from 2 ft,2.0,78-72,,
304,2:24.0,,,78-72,,Shooting foul by P. Pierce (drawn by G. Davis)
305,2:24.0,,,78-72,,Orlando full timeout
306,2:24.0,,,78-73,1.0,G. Davis makes free throw 1 of 2
307,2:24.0,,,78-74,1.0,G. Davis makes free throw 2 of 2
308,2:11.0,J. Sullinger misses 2-pt shot from 18 ft,,78-74,,
309,2:10.0,,,78-74,,Defensive rebound by J. McRoberts
310,1:54.0,,,78-74,,G. Davis misses 2-pt shot from 8 ft
311,1:54.0,Defensive rebound by Team,,78-74,,
312,1:54.0,K. Garnett enters the game for P. Pierce,,78-74,,
313,1:54.0,,,78-74,,J. Nelson enters the game for E. Moore
314,1:40.0,J. Sullinger makes 2-pt shot from 6 ft (assist by R. Rondo),2.0,80-74,,
315,1:23.0,,,80-76,2.0,J. Nelson makes 2-pt shot from 11 ft
316,1:23.0,,,80-76,,Shooting foul by R. Rondo (drawn by J. Nelson)
317,1:23.0,L. Barbosa enters the game for R. Rondo,,80-76,,
318,1:23.0,,,80-77,1.0,J. Nelson makes free throw 1 of 1
319,1:10.0,J. Green misses 3-pt shot from 23 ft,,80-77,,
320,1:09.0,Offensive rebound by K. Garnett,,80-77,,
321,0:59.9,J. Sullinger misses 2-pt shot from 2 ft (block by J. McRoberts),,80-77,,
322,0:57.9,Offensive rebound by J. Sullinger,,80-77,,
323,0:51.9,L. Barbosa misses 3-pt shot from 23 ft,,80-77,,
324,0:51.5,Offensive rebound by C. Lee,,80-77,,
325,0:49.9,C. Lee misses 2-pt shot from 1 ft,,80-77,,
326,0:47.9,,,80-77,,Defensive rebound by J. McRoberts
327,0:40.8,,,80-80,3.0,J. Nelson makes 3-pt shot from 25 ft (assist by A. Afflalo)
328,0:22.0,Offensive foul by L. Barbosa (drawn by G. Davis),,80-80,,
329,0:22.0,Turnover by L. Barbosa (offensive foul),,80-80,,
330,0:01.5,,,80-82,2.0,J. Nelson makes 2-pt shot from 15 ft
331,0:00.0,K. Garnett misses 3-pt shot from 68 ft,,80-82,,
332,0:00.0,Offensive rebound by Team,,80-82,,
333,0:00.0,End of 3rd quarter,,,,
334,4th Q,,,,,
335,Time,Boston,,Score,,Orlando
336,12:00.0,Start of 4th quarter,,,,
337,11:51.0,Turnover by K. Garnett (traveling),,80-82,,
338,11:36.0,,,80-82,,Shooting foul by J. Sullinger (drawn by G. Davis)
339,11:36.0,,,80-83,1.0,G. Davis makes free throw 1 of 2
340,11:36.0,,,80-84,1.0,G. Davis makes free throw 2 of 2
341,11:19.0,J. Green misses 2-pt shot from 4 ft,,80-84,,
342,11:15.0,J. Sullinger misses 2-pt shot from 2 ft,,80-84,,
343,11:15.0,Offensive rebound by J. Sullinger,,80-84,,
344,11:13.0,,,80-84,,Defensive rebound by G. Davis
345,11:11.0,,,80-87,3.0,J. Nelson makes 3-pt shot from 26 ft
346,11:11.0,Boston full timeout,,80-87,,
347,10:54.0,K. Garnett makes 2-pt shot from 11 ft,2.0,82-87,,
348,10:40.0,,,82-87,,Personal foul by C. Lee (drawn by J. Nelson)
349,10:36.0,,,82-87,,J. Nelson misses 2-pt shot from 1 ft (block by C. Lee)
350,10:36.0,,,82-87,,Offensive rebound by Team
351,10:33.0,,,82-89,2.0,J. Redick makes 2-pt shot from 18 ft (assist by A. Afflalo)
352,10:17.0,Personal foul by G. Davis (drawn by J. Sullinger),,82-89,,
353,10:12.0,Shooting foul by J. McRoberts (drawn by K. Garnett),,82-89,,
354,10:12.0,K. Garnett makes free throw 1 of 2,1.0,83-89,,
355,10:12.0,K. Garnett makes free throw 2 of 2,1.0,84-89,,
356,10:02.0,,,84-89,,E. Moore enters the game for J. Nelson
357,9:55.0,,,84-89,,Turnover by E. Moore (discontinued dribble)
358,9:45.0,L. Barbosa misses 2-pt shot from 22 ft,,84-89,,
359,9:44.0,,,84-89,,Defensive rebound by J. McRoberts
360,9:32.0,,,84-89,,A. Afflalo misses 2-pt shot from 12 ft
361,9:31.0,Defensive rebound by K. Garnett,,84-89,,
362,9:13.0,J. Green misses 2-pt shot from 10 ft,,84-89,,
363,9:13.0,Offensive rebound by J. Sullinger,,84-89,,
364,8:58.0,L. Barbosa makes 2-pt shot from 8 ft,2.0,86-89,,
365,8:39.0,,,86-92,3.0,J. McRoberts makes 3-pt shot from 25 ft (assist by E. Moore)
366,8:22.0,L. Barbosa makes 2-pt shot from 2 ft,2.0,88-92,,
367,8:07.0,,,88-95,3.0,A. Afflalo makes 3-pt shot from 25 ft (assist by J. McRoberts)
368,7:44.0,J. Sullinger misses 2-pt shot from 5 ft,,88-95,,
369,7:41.0,J. Sullinger makes 2-pt shot from 2 ft,2.0,90-95,,
370,7:41.0,Offensive rebound by J. Sullinger,,90-95,,
371,7:21.0,B. Bass enters the game for K. Garnett,,90-95,,
372,7:21.0,,,90-95,,A. Nicholson enters the game for G. Davis
373,7:16.0,,,90-95,,A. Afflalo misses 3-pt shot from 25 ft
374,7:16.0,,,90-95,,Offensive rebound by Team
375,7:16.0,,,90-95,,Turnover by Team (shot clock)
376,7:05.0,Shooting foul by A. Nicholson (drawn by J. Green),,90-95,,
377,7:05.0,J. Green misses free throw 1 of 2,,90-95,,
378,7:05.0,Offensive rebound by Team,,90-95,,
379,7:05.0,,,90-95,,M. Harkless enters the game for A. Afflalo
380,7:05.0,J. Green makes free throw 2 of 2,1.0,91-95,,
381,6:50.0,,,91-95,,J. McRoberts misses 2-pt shot from 2 ft (block by J. Green)
382,6:48.0,,,91-95,,Offensive rebound by J. McRoberts
383,6:46.0,,,91-95,,J. McRoberts misses 2-pt shot from 1 ft
384,6:44.0,,,91-95,,Offensive rebound by J. McRoberts
385,6:43.0,,,91-95,,J. McRoberts misses 2-pt shot from 2 ft
386,6:42.0,Defensive rebound by J. Green,,91-95,,
387,6:27.0,J. Green misses 3-pt shot from 23 ft,,91-95,,
388,6:25.0,,,91-95,,Defensive rebound by Team
389,6:25.0,,,91-95,,Orlando full timeout
390,6:25.0,P. Pierce enters the game for J. Green,,91-95,,
391,6:25.0,R. Rondo enters the game for L. Barbosa,,91-95,,
392,6:25.0,,,91-95,,J. Nelson enters the game for M. Harkless
393,6:25.0,,,91-95,,G. Davis enters the game for E. Moore
394,6:12.0,,,91-95,,Turnover by A. Nicholson (illegal screen)
395,5:51.0,R. Rondo misses 2-pt shot from 11 ft,,91-95,,
396,5:49.0,,,91-95,,Defensive rebound by J. Nelson
397,5:36.0,,,91-95,,Shooting foul by B. Bass (drawn by G. Davis)
398,5:36.0,,,91-96,1.0,G. Davis makes free throw 1 of 2
399,5:36.0,,,91-96,,A. Afflalo enters the game for J. Redick
400,5:36.0,K. Garnett enters the game for J. Sullinger,,91-96,,
401,5:36.0,,,91-97,1.0,G. Davis makes free throw 2 of 2
402,5:36.0,J. Terry enters the game for C. Lee,,91-97,,
403,5:22.0,K. Garnett misses 2-pt shot from 14 ft,,91-97,,
404,5:20.0,,,91-97,,Defensive rebound by J. McRoberts
405,5:07.0,,,91-97,,Turnover by J. Nelson (lost ball; steal by B. Bass)
406,5:02.0,B. Bass misses 2-pt shot from 4 ft (block by A. Afflalo),,91-97,,
407,4:58.0,Offensive rebound by B. Bass,,91-97,,
408,4:54.0,J. Terry makes 2-pt shot from 12 ft (assist by B. Bass),2.0,93-97,,
409,4:31.0,,,93-97,,J. Nelson misses 3-pt shot from 27 ft
410,4:30.0,Defensive rebound by B. Bass,,93-97,,
411,4:24.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,95-97,,
412,4:08.0,,,95-97,,G. Davis misses 2-pt shot from 2 ft
413,4:06.0,Defensive rebound by R. Rondo,,95-97,,
414,3:54.0,Personal foul by J. Nelson (drawn by K. Garnett),,95-97,,
415,3:54.0,,,95-97,,J. Redick enters the game for A. Nicholson
416,3:46.0,K. Garnett misses 2-pt shot from 8 ft,,95-97,,
417,3:44.0,Offensive rebound by B. Bass,,95-97,,
418,3:44.0,Shooting foul by J. Nelson (drawn by B. Bass),,95-97,,
419,3:44.0,B. Bass makes free throw 1 of 2,1.0,96-97,,
420,3:44.0,B. Bass misses free throw 2 of 2,,96-97,,
421,3:43.0,,,96-97,,Defensive rebound by J. McRoberts
422,3:25.0,,,96-97,,J. Nelson misses 2-pt shot from 21 ft
423,3:24.0,Defensive rebound by R. Rondo,,96-97,,
424,3:13.0,K. Garnett makes 2-pt shot from 7 ft (assist by R. Rondo),2.0,98-97,,
425,2:51.0,,,98-97,,Turnover by J. McRoberts (traveling)
426,2:51.0,Official timeout,,98-97,,
427,2:38.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,100-97,,
428,2:22.0,,,100-100,3.0,J. Redick makes 3-pt shot from 25 ft (assist by J. Nelson)
429,2:03.0,Turnover by B. Bass (bad pass; steal by G. Davis),,100-100,,
430,2:00.0,,,100-100,,A. Afflalo misses 2-pt shot from 2 ft
431,1:58.0,,,100-100,,Offensive rebound by J. McRoberts
432,1:58.0,,,100-100,,J. McRoberts misses 2-pt shot from 2 ft
433,1:54.0,,,100-100,,J. McRoberts misses 2-pt shot from 2 ft
434,1:54.0,,,100-100,,Offensive rebound by J. McRoberts
435,1:52.0,Defensive rebound by R. Rondo,,100-100,,
436,1:52.0,Turnover by R. Rondo (bad pass),,100-100,,
437,1:34.0,,,100-102,2.0,G. Davis makes 2-pt shot from 2 ft (assist by J. Redick)
438,1:34.0,Boston full timeout,,100-102,,
439,1:21.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,102-102,,
440,1:06.0,,,102-102,,Turnover by J. Redick (bad pass; steal by J. Terry)
441,0:47.9,K. Garnett misses 2-pt shot from 18 ft,,102-102,,
442,0:44.9,B. Bass misses 2-pt shot from 2 ft,,102-102,,
443,0:44.9,Offensive rebound by B. Bass,,102-102,,
444,0:43.7,,,102-102,,Defensive rebound by J. McRoberts
445,0:32.9,,,102-102,,J. Nelson misses 3-pt shot from 27 ft
446,0:31.8,Defensive rebound by B. Bass,,102-102,,
447,0:30.4,Boston 20 second timeout,,102-102,,
448,0:21.9,K. Garnett misses 2-pt shot from 12 ft,,102-102,,
449,0:19.9,B. Bass misses 2-pt shot from 1 ft,,102-102,,
450,0:19.9,Offensive rebound by B. Bass,,102-102,,
451,0:19.2,Offensive rebound by Team,,102-102,,
452,0:00.0,P. Pierce misses 2-pt shot from 15 ft,,102-102,,
453,0:00.0,Offensive rebound by Team,,102-102,,
454,0:00.0,End of 4th quarter,,,,
455,1st OT,,,,,
456,Time,Boston,,Score,,Orlando
457,5:00.0,Start of 1st overtime,,,,
458,5:00.0,Jump ball: J. McRoberts vs. K. Garnett (J. Nelson gains possession),,,,
459,4:41.0,,,102-102,,J. Nelson misses 2-pt shot from 2 ft
460,4:39.0,,,102-104,2.0,J. McRoberts makes 2-pt shot from 2 ft
461,4:39.0,,,102-104,,Offensive rebound by J. McRoberts
462,4:21.0,K. Garnett makes 2-pt shot from 11 ft,2.0,104-104,,
463,4:03.0,,,104-104,,A. Afflalo misses 2-pt shot from 20 ft
464,4:03.0,Defensive rebound by J. Terry,,104-104,,
465,3:53.0,R. Rondo misses 2-pt shot from 19 ft,,104-104,,
466,3:52.0,,,104-104,,Defensive rebound by J. Nelson
467,3:30.0,,,104-106,2.0,G. Davis makes 2-pt shot from 18 ft
468,3:15.0,J. Terry misses 2-pt shot from 17 ft,,104-106,,
469,3:14.0,Offensive rebound by B. Bass,,104-106,,
470,3:10.0,B. Bass makes 2-pt shot from 1 ft,2.0,106-106,,
471,2:51.0,,,106-106,,A. Afflalo misses 2-pt shot from 2 ft
472,2:50.0,Defensive rebound by J. Terry,,106-106,,
473,2:46.0,R. Rondo makes 2-pt shot from 3 ft (assist by J. Terry),2.0,108-106,,
474,2:27.0,,,108-106,,Shooting foul by B. Bass (drawn by J. McRoberts)
475,2:27.0,,,108-107,1.0,J. McRoberts makes free throw 1 of 2
476,2:27.0,,,108-108,1.0,J. McRoberts makes free throw 2 of 2
477,2:10.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,111-108,,
478,1:42.0,,,111-108,,G. Davis misses 2-pt shot from 7 ft
479,1:41.0,Defensive rebound by R. Rondo,,111-108,,
480,1:37.0,R. Rondo makes 2-pt shot from 2 ft,2.0,113-108,,
481,1:37.0,,,113-108,,Orlando full timeout
482,1:26.0,,,113-108,,J. Redick misses 3-pt shot from 26 ft
483,1:24.0,Defensive rebound by K. Garnett,,113-108,,
484,1:18.0,Personal foul by J. Nelson (drawn by R. Rondo),,113-108,,
485,1:09.0,B. Bass misses 2-pt shot from 18 ft,,113-108,,
486,1:07.0,,,113-108,,Defensive rebound by Team
487,0:54.9,,,113-108,,A. Afflalo misses 3-pt shot from 23 ft
488,0:53.9,,,113-108,,Offensive rebound by G. Davis
489,0:43.0,,,113-110,2.0,J. Nelson makes 2-pt shot from 2 ft
490,0:21.9,R. Rondo misses 2-pt shot from 21 ft,,113-110,,
491,0:21.9,,,113-110,,Defensive rebound by Team
492,0:21.9,,,113-110,,Orlando 20 second timeout
493,0:21.9,C. Lee enters the game for J. Terry,,113-110,,
494,0:15.9,,,113-110,,J. Nelson misses 3-pt shot from 26 ft
495,0:14.9,Defensive rebound by K. Garnett,,113-110,,
496,0:13.7,Personal foul by J. Redick (drawn by K. Garnett),,113-110,,
497,0:13.7,K. Garnett misses free throw 1 of 2,,113-110,,
498,0:13.7,Offensive rebound by Team,,113-110,,
499,0:13.7,K. Garnett makes free throw 2 of 2,1.0,114-110,,
500,0:13.7,,,114-110,,Orlando 20 second timeout
501,0:13.0,,,114-110,,Personal foul by P. Pierce (drawn by A. Afflalo)
502,0:05.9,,,114-110,,G. Davis misses 3-pt shot from 24 ft
503,0:03.9,,,114-110,,J. Nelson misses 2-pt shot from 6 ft
504,0:03.9,,,114-110,,Offensive rebound by J. Nelson
505,0:03.4,Defensive rebound by B. Bass,,114-110,,
506,0:03.4,Personal foul by J. Nelson (drawn by B. Bass),,114-110,,
507,0:03.4,,,114-110,,E. Moore enters the game for J. Nelson
508,0:03.4,B. Bass makes free throw 1 of 2,1.0,115-110,,
509,0:03.4,B. Bass makes free throw 2 of 2,1.0,116-110,,
510,0:00.0,,,116-110,,E. Moore misses 2-pt shot from 23 ft
511,0:00.0,,,116-110,,Offensive rebound by Team
512,0:00.0,End of 1st overtime,,,,
