,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Cleveland
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: T. Zeller vs. C. Wilcox (J. Green gains possession),,,,
2,11:36.0,P. Pierce misses 2-pt shot from 17 ft,,0-0,,
3,11:34.0,,,0-0,,Defensive rebound by T. Zeller
4,11:15.0,,,0-0,,W. Ellington misses 3-pt shot from 26 ft
5,11:14.0,,,0-0,,Offensive rebound by Team
6,11:05.0,,,0-0,,S. Livingston misses 2-pt shot at rim
7,11:04.0,Defensive rebound by P. Pierce,,0-0,,
8,10:53.0,B. Bass misses 2-pt shot from 18 ft,,0-0,,
9,10:53.0,,,0-0,,Defensive rebound by T. Thompson
10,10:40.0,,,0-0,,W. Ellington misses 2-pt shot from 4 ft (block by P. Pierce)
11,10:38.0,,,0-0,,Offensive rebound by T. Zeller
12,10:29.0,,,0-2,2.0,A. Gee makes 2-pt shot from 8 ft
13,10:16.0,A. Bradley misses 2-pt shot from 3 ft,,0-2,,
14,10:14.0,,,0-2,,Defensive rebound by S. Livingston
15,10:03.0,,,0-4,2.0,T. Zeller makes 2-pt shot at rim
16,9:45.0,Shooting foul by T. Zeller (drawn by P. Pierce),,0-4,,
17,9:45.0,P. Pierce makes free throw 1 of 2,1.0,1-4,,
18,9:45.0,P. Pierce makes free throw 2 of 2,1.0,2-4,,
19,9:23.0,,,2-6,2.0,T. Zeller makes 2-pt shot from 18 ft (assist by A. Gee)
20,9:15.0,Personal foul by S. Livingston (drawn by P. Pierce),,2-6,,
21,9:07.0,B. Bass makes 2-pt shot from 14 ft (assist by P. Pierce),2.0,4-6,,
22,8:51.0,,,4-6,,T. Thompson misses 2-pt shot from 11 ft
23,8:48.0,Defensive rebound by C. Wilcox,,4-6,,
24,8:40.0,Turnover by P. Pierce (bad pass; steal by W. Ellington),,4-6,,
25,8:34.0,,,4-6,,A. Gee misses 2-pt shot from 21 ft
26,8:34.0,,,4-6,,Offensive rebound by T. Zeller
27,8:34.0,,,4-6,,Shooting foul by C. Wilcox (drawn by T. Zeller)
28,8:34.0,,,4-6,,T. Zeller misses free throw 1 of 2
29,8:34.0,,,4-6,,Offensive rebound by Team
30,8:34.0,,,4-7,1.0,T. Zeller makes free throw 2 of 2
31,8:21.0,P. Pierce makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,6-7,,
32,7:57.0,,,6-7,,T. Thompson misses 2-pt shot from 7 ft
33,7:55.0,Defensive rebound by B. Bass,,6-7,,
34,7:49.0,J. Green makes 2-pt shot from 1 ft (assist by B. Bass),2.0,8-7,,
35,7:30.0,,,8-7,,T. Thompson misses 2-pt shot at rim
36,7:29.0,Defensive rebound by P. Pierce,,8-7,,
37,7:22.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,10-7,,
38,7:05.0,,,10-7,,Shooting foul by A. Bradley (drawn by S. Livingston)
39,7:05.0,,,10-8,1.0,S. Livingston makes free throw 1 of 2
40,7:05.0,,,10-9,1.0,S. Livingston makes free throw 2 of 2
41,6:53.0,J. Green misses 2-pt shot from 19 ft,,10-9,,
42,6:52.0,,,10-9,,Defensive rebound by T. Zeller
43,6:40.0,,,10-9,,W. Ellington misses 2-pt shot from 14 ft (block by J. Green)
44,6:38.0,,,10-9,,Offensive rebound by T. Thompson
45,6:30.0,,,10-9,,T. Thompson misses 2-pt shot from 6 ft
46,6:29.0,Defensive rebound by P. Pierce,,10-9,,
47,6:21.0,B. Bass makes 2-pt shot at rim (assist by J. Green),2.0,12-9,,
48,6:16.0,,,12-9,,Cleveland full timeout
49,6:16.0,,,12-9,,D. Gibson enters the game for T. Thompson
50,6:16.0,,,12-9,,L. Walton enters the game for S. Livingston
51,6:00.0,,,12-9,,W. Ellington misses 3-pt shot from 26 ft
52,5:59.0,Defensive rebound by A. Bradley,,12-9,,
53,5:40.0,A. Bradley makes 3-pt shot from 24 ft (assist by B. Bass),3.0,15-9,,
54,5:19.0,Offensive charge foul by A. Gee (drawn by J. Green),,15-9,,
55,5:19.0,,,15-9,,Turnover by A. Gee (offensive foul)
56,5:13.0,Personal foul by A. Gee (drawn by J. Green),,15-9,,
57,5:13.0,,,15-9,,C. Miles enters the game for A. Gee
58,5:02.0,J. Green misses 2-pt shot from 6 ft,,15-9,,
59,5:01.0,,,15-9,,Defensive rebound by C. Miles
60,4:58.0,,,15-9,,Turnover by C. Miles (bad pass; steal by C. Wilcox)
61,4:50.0,P. Pierce makes 2-pt shot from 1 ft (assist by C. Wilcox),2.0,17-9,,
62,4:38.0,,,17-9,,C. Miles misses 3-pt shot from 25 ft
63,4:37.0,Defensive rebound by C. Wilcox,,17-9,,
64,4:21.0,Turnover by A. Bradley (bad pass; steal by W. Ellington),,17-9,,
65,4:13.0,,,17-11,2.0,L. Walton makes 2-pt shot from 10 ft (assist by C. Miles)
66,3:55.0,Def 3 sec tech foul by T. Zeller,,17-11,,
67,3:55.0,J. Green misses technical free throw,,17-11,,
68,3:55.0,Offensive rebound by Team,,17-11,,
69,3:55.0,J. Terry enters the game for P. Pierce,,17-11,,
70,3:45.0,Personal foul by C. Miles (drawn by J. Green),,17-11,,
71,3:29.0,B. Bass misses 2-pt shot from 7 ft,,17-11,,
72,3:26.0,,,17-11,,Defensive rebound by T. Zeller
73,3:14.0,,,17-13,2.0,T. Zeller makes 2-pt shot from 5 ft (assist by D. Gibson)
74,2:53.0,C. Wilcox misses 2-pt shot from 5 ft (block by L. Walton),,17-13,,
75,2:52.0,,,17-13,,Defensive rebound by T. Zeller
76,2:45.0,,,17-13,,D. Gibson misses 2-pt shot from 2 ft
77,2:42.0,Defensive rebound by J. Green,,17-13,,
78,2:36.0,J. Green misses 2-pt shot from 2 ft,,17-13,,
79,2:36.0,Offensive rebound by Team,,17-13,,
80,2:36.0,,,17-13,,Loose ball foul by W. Ellington (drawn by C. Wilcox)
81,2:36.0,Boston full timeout,,17-13,,
82,2:36.0,J. Crawford enters the game for B. Bass,,17-13,,
83,2:36.0,C. Wilcox makes free throw 1 of 2,1.0,18-13,,
84,2:36.0,C. Wilcox makes free throw 2 of 2,1.0,19-13,,
85,2:26.0,,,19-13,,Personal foul by A. Bradley (drawn by C. Miles)
86,2:26.0,T. Williams enters the game for A. Bradley,,19-13,,
87,2:15.0,,,19-15,2.0,W. Ellington makes 2-pt shot from 1 ft (assist by L. Walton)
88,1:52.0,,,19-15,,M. Speights enters the game for T. Zeller
89,1:48.0,J. Green makes 3-pt shot from 26 ft (assist by J. Terry),3.0,22-15,,
90,1:35.0,,,22-15,,C. Miles misses 2-pt shot from 5 ft
91,1:33.0,Defensive rebound by J. Terry,,22-15,,
92,1:27.0,J. Terry misses 3-pt shot from 25 ft,,22-15,,
93,1:26.0,,,22-15,,Defensive rebound by W. Ellington
94,1:13.0,,,22-15,,L. Walton misses 2-pt shot from 9 ft
95,1:12.0,Defensive rebound by J. Green,,22-15,,
96,1:02.0,J. Green misses 2-pt shot from 20 ft,,22-15,,
97,1:01.0,,,22-15,,Defensive rebound by W. Ellington
98,0:53.8,,,22-15,,Personal foul by C. Wilcox (drawn by C. Miles)
99,0:44.9,,,22-15,,W. Ellington misses 2-pt shot from 8 ft
100,0:43.9,Defensive rebound by C. Wilcox,,22-15,,
101,0:25.9,Turnover by T. Williams (lost ball; steal by C. Miles),,22-15,,
102,0:23.0,,,22-15,,Turnover by M. Speights (bad pass; steal by J. Green)
103,0:23.0,,,22-15,,Loose ball foul by D. Gibson (drawn by J. Green)
104,0:23.0,J. Green makes free throw 1 of 2,1.0,23-15,,
105,0:23.0,S. Randolph enters the game for C. Wilcox,,23-15,,
106,0:23.0,J. Green makes free throw 2 of 2,1.0,24-15,,
107,0:05.9,,,24-18,3.0,C. Miles makes 3-pt shot from 23 ft (assist by D. Gibson)
108,0:00.5,Turnover by T. Williams (traveling),,24-18,,
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,Boston,,Score,,Cleveland
112,12:00.0,Start of 2nd quarter,,,,
113,11:40.0,,,24-18,,Turnover by D. Gibson (bad pass; steal by S. Randolph)
114,11:31.0,J. Terry misses 2-pt shot from 13 ft,,24-18,,
115,11:29.0,,,24-18,,Defensive rebound by L. Walton
116,11:15.0,,,24-20,2.0,M. Speights makes 2-pt shot from 5 ft
117,10:58.0,T. Williams makes 2-pt shot at rim,2.0,26-20,,
118,10:48.0,,,26-20,,L. Walton misses 2-pt shot from 19 ft
119,10:48.0,Defensive rebound by Team,,26-20,,
120,10:48.0,,,26-20,,Loose ball foul by M. Speights (drawn by S. Randolph)
121,10:30.0,P. Pierce misses 3-pt shot from 25 ft,,26-20,,
122,10:29.0,,,26-20,,Defensive rebound by Team
123,10:09.0,,,26-20,,C. Quinn misses 2-pt shot from 12 ft
124,10:08.0,Defensive rebound by S. Randolph,,26-20,,
125,10:00.0,Shooting foul by L. Walton (drawn by S. Randolph),,26-20,,
126,10:00.0,S. Randolph misses free throw 1 of 2,,26-20,,
127,10:00.0,Offensive rebound by Team,,26-20,,
128,10:00.0,S. Randolph makes free throw 2 of 2,1.0,27-20,,
129,9:44.0,,,27-20,,Turnover by M. Speights (lost ball; steal by S. Randolph)
130,9:39.0,,,27-20,,Offensive charge foul by P. Pierce (drawn by L. Walton)
131,9:39.0,Turnover by P. Pierce (offensive foul),,27-20,,
132,9:27.0,Offensive charge foul by D. Gibson (drawn by S. Randolph),,27-20,,
133,9:27.0,,,27-20,,Turnover by D. Gibson (offensive foul)
134,9:27.0,,,27-20,,S. Livingston enters the game for D. Gibson
135,9:18.0,P. Pierce makes 2-pt shot at rim (assist by J. Crawford),2.0,29-20,,
136,9:05.0,,,29-20,,C. Miles misses 3-pt shot from 23 ft
137,9:04.0,Defensive rebound by S. Randolph,,29-20,,
138,9:01.0,Turnover by S. Randolph (bad pass; steal by C. Quinn),,29-20,,
139,8:55.0,,,29-23,3.0,C. Miles makes 3-pt shot from 24 ft (assist by L. Walton)
140,8:43.0,Offensive foul by P. Pierce (drawn by C. Quinn),,29-23,,
141,8:43.0,Turnover by P. Pierce (offensive foul),,29-23,,
142,8:43.0,,,29-23,,Official timeout
143,8:33.0,,,29-23,,C. Miles misses 2-pt shot from 8 ft
144,8:30.0,,,29-23,,Offensive rebound by Team
145,8:21.0,,,29-23,,C. Miles misses 3-pt shot from 26 ft
146,8:20.0,,,29-23,,Offensive rebound by C. Quinn
147,8:20.0,,,29-23,,L. Walton misses 2-pt shot from 7 ft (block by P. Pierce)
148,8:19.0,,,29-23,,Offensive rebound by L. Walton
149,8:18.0,,,29-23,,Turnover by L. Walton (traveling)
150,8:18.0,,,29-23,,Technical foul by L. Walton
151,8:18.0,J. Crawford makes technical free throw,1.0,30-23,,
152,8:05.0,P. Pierce makes 3-pt shot from 25 ft (assist by T. Williams),3.0,33-23,,
153,7:49.0,,,33-23,,M. Speights misses 2-pt shot from 9 ft
154,7:47.0,Defensive rebound by P. Pierce,,33-23,,
155,7:40.0,J. Crawford makes 2-pt shot from 14 ft (assist by T. Williams),2.0,35-23,,
156,7:36.0,,,35-23,,Cleveland full timeout
157,7:36.0,A. Bradley enters the game for J. Terry,,35-23,,
158,7:36.0,B. Bass enters the game for S. Randolph,,35-23,,
159,7:36.0,,,35-23,,A. Gee enters the game for L. Walton
160,7:24.0,,,35-25,2.0,M. Speights makes 2-pt shot at rim (assist by S. Livingston)
161,7:10.0,Shooting foul by M. Speights (drawn by B. Bass),,35-25,,
162,7:10.0,B. Bass misses free throw 1 of 2,,35-25,,
163,7:10.0,Offensive rebound by Team,,35-25,,
164,7:10.0,B. Bass makes free throw 2 of 2,1.0,36-25,,
165,6:57.0,,,36-25,,S. Livingston misses 2-pt shot from 6 ft
166,6:57.0,,,36-25,,Offensive rebound by M. Speights
167,6:57.0,,,36-25,,Shooting foul by B. Bass (drawn by M. Speights)
168,6:57.0,,,36-26,1.0,M. Speights makes free throw 1 of 2
169,6:57.0,,,36-26,,W. Ellington enters the game for C. Quinn
170,6:57.0,,,36-26,,M. Speights misses free throw 2 of 2
171,6:56.0,Defensive rebound by B. Bass,,36-26,,
172,6:35.0,A. Bradley misses 2-pt shot from 18 ft,,36-26,,
173,6:34.0,,,36-26,,Defensive rebound by A. Gee
174,6:25.0,,,36-26,,A. Gee misses 3-pt shot from 25 ft
175,6:24.0,Defensive rebound by A. Bradley,,36-26,,
176,6:17.0,J. Crawford misses 2-pt shot from 8 ft,,36-26,,
177,6:14.0,,,36-26,,Defensive rebound by M. Speights
178,5:55.0,,,36-26,,A. Gee misses 2-pt shot from 2 ft
179,5:53.0,Defensive rebound by P. Pierce,,36-26,,
180,5:52.0,Turnover by P. Pierce (bad pass; steal by W. Ellington),,36-26,,
181,5:46.0,,,36-28,2.0,A. Gee makes 2-pt shot at rim (assist by W. Ellington)
182,5:39.0,T. Williams misses 2-pt shot from 1 ft,,36-28,,
183,5:37.0,,,36-28,,Defensive rebound by C. Miles
184,5:33.0,,,36-30,2.0,A. Gee makes 2-pt shot from 1 ft (assist by C. Miles)
185,5:26.0,Boston full timeout,,36-30,,
186,5:26.0,J. Green enters the game for J. Crawford,,36-30,,
187,5:26.0,C. Wilcox enters the game for T. Williams,,36-30,,
188,5:26.0,,,36-30,,T. Thompson enters the game for M. Speights
189,5:12.0,Turnover by P. Pierce (bad pass),,36-30,,
190,4:59.0,,,36-30,,T. Thompson misses 2-pt shot from 1 ft (block by C. Wilcox)
191,4:57.0,Defensive rebound by J. Green,,36-30,,
192,4:48.0,P. Pierce misses 2-pt shot from 1 ft,,36-30,,
193,4:47.0,,,36-30,,Defensive rebound by A. Gee
194,4:43.0,,,36-32,2.0,S. Livingston makes 2-pt shot from 1 ft (assist by C. Miles)
195,4:15.0,B. Bass misses 2-pt shot from 2 ft (block by A. Gee),,36-32,,
196,4:13.0,,,36-32,,Defensive rebound by A. Gee
197,4:09.0,,,36-34,2.0,C. Miles makes 2-pt shot from 1 ft (assist by A. Gee)
198,3:49.0,B. Bass misses 2-pt shot from 6 ft,,36-34,,
199,3:48.0,Offensive rebound by C. Wilcox,,36-34,,
200,3:48.0,Shooting foul by S. Livingston (drawn by C. Wilcox),,36-34,,
201,3:48.0,C. Wilcox misses free throw 1 of 2,,36-34,,
202,3:48.0,Offensive rebound by Team,,36-34,,
203,3:48.0,,,36-34,,T. Zeller enters the game for C. Miles
204,3:48.0,C. Wilcox misses free throw 2 of 2,,36-34,,
205,3:47.0,,,36-34,,Defensive rebound by T. Thompson
206,3:36.0,,,36-34,,W. Ellington misses 2-pt shot from 19 ft
207,3:35.0,Defensive rebound by C. Wilcox,,36-34,,
208,3:22.0,B. Bass makes 2-pt shot from 16 ft (assist by P. Pierce),2.0,38-34,,
209,3:02.0,,,38-36,2.0,W. Ellington makes 2-pt shot from 21 ft
210,2:41.0,B. Bass makes 2-pt shot from 8 ft (assist by P. Pierce),2.0,40-36,,
211,2:27.0,,,40-36,,Def 3 sec tech foul by B. Bass
212,2:27.0,,,40-37,1.0,W. Ellington makes technical free throw
213,2:19.0,,,40-39,2.0,S. Livingston makes 2-pt shot from 13 ft
214,2:06.0,P. Pierce misses 3-pt shot from 26 ft,,40-39,,
215,2:05.0,,,40-39,,Defensive rebound by T. Zeller
216,1:48.0,,,40-39,,S. Livingston misses 2-pt shot from 11 ft
217,1:45.0,Defensive rebound by P. Pierce,,40-39,,
218,1:40.0,C. Wilcox makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,42-39,,
219,1:28.0,,,42-41,2.0,W. Ellington makes 2-pt shot from 1 ft
220,1:28.0,,,42-41,,Shooting foul by J. Green (drawn by W. Ellington)
221,1:28.0,,,42-41,,W. Ellington misses free throw 1 of 1
222,1:26.0,Defensive rebound by P. Pierce,,42-41,,
223,1:21.0,Turnover by P. Pierce (lost ball; steal by S. Livingston),,42-41,,
224,1:17.0,,,42-41,,Shooting foul by J. Green (drawn by A. Gee)
225,1:17.0,,,42-42,1.0,A. Gee makes free throw 1 of 2
226,1:17.0,,,42-43,1.0,A. Gee makes free throw 2 of 2
227,0:56.9,P. Pierce misses 2-pt shot from 7 ft (block by T. Zeller),,42-43,,
228,0:54.7,,,42-43,,Defensive rebound by T. Thompson
229,0:50.9,,,42-43,,A. Gee misses 2-pt shot from 1 ft
230,0:48.9,Defensive rebound by J. Green,,42-43,,
231,0:46.8,C. Wilcox makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,44-43,,
232,0:34.9,,,44-45,2.0,T. Zeller makes 2-pt shot from 16 ft (assist by S. Livingston)
233,0:23.8,B. Bass makes 2-pt shot from 1 ft,2.0,46-45,,
234,0:23.8,,,46-45,,Violation by T. Thompson (def goaltending)
235,0:04.9,,,46-45,,S. Livingston misses 2-pt shot from 7 ft
236,0:03.6,,,46-45,,T. Zeller misses 2-pt shot from 1 ft
237,0:03.6,,,46-45,,Offensive rebound by T. Zeller
238,0:01.0,,,46-45,,Offensive rebound by A. Gee
239,0:00.0,End of 2nd quarter,,,,
240,3rd Q,,,,,
241,Time,Boston,,Score,,Cleveland
242,12:00.0,Start of 3rd quarter,,,,
243,11:38.0,,,46-47,2.0,W. Ellington makes 2-pt shot from 12 ft
244,11:14.0,J. Green makes 2-pt shot from 18 ft,2.0,48-47,,
245,11:04.0,,,48-49,2.0,T. Zeller makes 2-pt shot from 15 ft (assist by S. Livingston)
246,10:43.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,50-49,,
247,10:22.0,,,50-51,2.0,S. Livingston makes 2-pt shot from 17 ft
248,10:00.0,A. Bradley misses 2-pt shot from 5 ft,,50-51,,
249,10:00.0,,,50-51,,Defensive rebound by Team
250,9:40.0,,,50-54,3.0,W. Ellington makes 3-pt shot from 25 ft (assist by A. Gee)
251,9:18.0,J. Green misses 2-pt shot from 17 ft,,50-54,,
252,9:15.0,Offensive rebound by C. Wilcox,,50-54,,
253,9:13.0,J. Green misses 2-pt shot from 8 ft,,50-54,,
254,9:12.0,,,50-54,,Defensive rebound by T. Zeller
255,9:02.0,,,50-56,2.0,S. Livingston makes 2-pt shot from 1 ft (assist by W. Ellington)
256,9:02.0,Boston full timeout,,50-56,,
257,8:37.0,Turnover by Team (shot clock),,50-56,,
258,8:25.0,,,50-58,2.0,W. Ellington makes 2-pt shot from 23 ft
259,8:05.0,B. Bass misses 2-pt shot from 20 ft,,50-58,,
260,8:04.0,,,50-58,,Defensive rebound by T. Thompson
261,7:57.0,,,50-58,,Turnover by T. Thompson (kicked ball)
262,7:57.0,J. Terry enters the game for C. Wilcox,,50-58,,
263,7:43.0,P. Pierce misses 2-pt shot from 17 ft,,50-58,,
264,7:41.0,,,50-58,,Defensive rebound by S. Livingston
265,7:28.0,,,50-60,2.0,T. Thompson makes 2-pt shot from 1 ft
266,7:27.0,Boston 20 second timeout,,50-60,,
267,7:18.0,Turnover by J. Terry (bad pass; steal by A. Gee),,50-60,,
268,7:13.0,,,50-62,2.0,A. Gee makes 2-pt shot from 1 ft (assist by S. Livingston)
269,6:54.0,P. Pierce makes 2-pt shot from 15 ft (assist by J. Green),2.0,52-62,,
270,6:36.0,,,52-62,,S. Livingston misses 2-pt shot from 11 ft
271,6:35.0,Defensive rebound by B. Bass,,52-62,,
272,6:24.0,J. Terry makes 2-pt shot from 22 ft (assist by J. Green),2.0,54-62,,
273,6:13.0,,,54-62,,Offensive foul by T. Thompson (drawn by J. Green)
274,6:13.0,,,54-62,,Turnover by T. Thompson (offensive foul)
275,5:54.0,A. Bradley misses 3-pt shot from 24 ft,,54-62,,
276,5:53.0,,,54-62,,Defensive rebound by S. Livingston
277,5:46.0,,,54-62,,A. Gee misses 2-pt shot from 10 ft
278,5:45.0,,,54-62,,Offensive rebound by T. Thompson
279,5:25.0,,,54-64,2.0,A. Gee makes 2-pt shot from 2 ft
280,5:02.0,P. Pierce misses 2-pt shot from 19 ft,,54-64,,
281,5:02.0,,,54-64,,Defensive rebound by Team
282,5:02.0,,,54-64,,D. Gibson enters the game for S. Livingston
283,4:41.0,,,54-64,,Turnover by A. Gee (bad pass; steal by P. Pierce)
284,4:37.0,Turnover by P. Pierce (lost ball; steal by D. Gibson),,54-64,,
285,4:31.0,,,54-66,2.0,W. Ellington makes 2-pt shot from 18 ft (assist by D. Gibson)
286,4:21.0,Shooting foul by D. Gibson (drawn by B. Bass),,54-66,,
287,4:21.0,B. Bass makes free throw 1 of 2,1.0,55-66,,
288,4:21.0,J. Crawford enters the game for P. Pierce,,55-66,,
289,4:21.0,B. Bass makes free throw 2 of 2,1.0,56-66,,
290,4:12.0,,,56-66,,Shooting foul by B. Bass (drawn by T. Thompson)
291,4:12.0,,,56-66,,T. Thompson misses free throw 1 of 2
292,4:12.0,,,56-66,,Offensive rebound by Team
293,4:12.0,,,56-66,,T. Thompson misses free throw 2 of 2
294,4:11.0,Defensive rebound by B. Bass,,56-66,,
295,3:55.0,B. Bass misses 2-pt shot from 15 ft,,56-66,,
296,3:54.0,,,56-66,,Defensive rebound by T. Thompson
297,3:41.0,,,56-66,,Turnover by D. Gibson (traveling)
298,3:32.0,Shooting foul by T. Thompson (drawn by J. Green),,56-66,,
299,3:32.0,J. Green makes free throw 1 of 2,1.0,57-66,,
300,3:32.0,,,57-66,,L. Walton enters the game for T. Thompson
301,3:32.0,J. Green misses free throw 2 of 2,,57-66,,
302,3:30.0,,,57-66,,Defensive rebound by L. Walton
303,3:24.0,,,57-66,,Turnover by W. Ellington (lost ball; steal by J. Green)
304,3:18.0,J. Terry makes 3-pt shot from 25 ft (assist by J. Green),3.0,60-66,,
305,3:18.0,,,60-66,,Cleveland full timeout
306,2:58.0,,,60-66,,W. Ellington misses 3-pt shot from 25 ft
307,2:58.0,,,60-66,,Offensive rebound by Team
308,2:58.0,Loose ball foul by J. Crawford (drawn by T. Zeller),,60-66,,
309,2:50.0,,,60-66,,W. Ellington misses 2-pt shot from 15 ft
310,2:49.0,Defensive rebound by J. Terry,,60-66,,
311,2:40.0,J. Terry misses 3-pt shot from 23 ft,,60-66,,
312,2:40.0,,,60-66,,Defensive rebound by Team
313,2:17.0,,,60-68,2.0,L. Walton makes 2-pt shot from 6 ft (assist by D. Gibson)
314,2:17.0,Violation by B. Bass (def goaltending),,60-68,,
315,2:05.0,B. Bass makes 2-pt shot from 16 ft (assist by J. Crawford),2.0,62-68,,
316,2:05.0,Shooting block foul by T. Zeller (drawn by B. Bass),,62-68,,
317,2:05.0,,,62-68,,C. Miles enters the game for A. Gee
318,2:05.0,,,62-68,,M. Speights enters the game for T. Zeller
319,2:05.0,B. Bass makes free throw 1 of 1,1.0,63-68,,
320,2:05.0,,,63-68,,C. Quinn enters the game for W. Ellington
321,1:51.0,,,63-68,,C. Miles misses 3-pt shot from 24 ft
322,1:48.0,Defensive rebound by B. Bass,,63-68,,
323,1:38.0,Turnover by J. Crawford (lost ball; steal by M. Speights),,63-68,,
324,1:34.0,,,63-68,,Turnover by M. Speights (lost ball; steal by J. Crawford)
325,1:27.0,J. Crawford makes 2-pt shot from 21 ft,2.0,65-68,,
326,1:05.0,,,65-70,2.0,M. Speights makes 2-pt shot from 18 ft (assist by D. Gibson)
327,0:50.9,A. Bradley misses 2-pt shot from 3 ft (block by M. Speights),,65-70,,
328,0:48.9,,,65-70,,Defensive rebound by L. Walton
329,0:44.8,,,65-70,,Turnover by C. Quinn (bad pass; steal by J. Crawford)
330,0:36.9,A. Bradley misses 3-pt shot from 23 ft,,65-70,,
331,0:34.9,,,65-70,,Defensive rebound by L. Walton
332,0:18.1,T. Williams enters the game for A. Bradley,,65-70,,
333,0:14.2,,,65-73,3.0,D. Gibson makes 3-pt shot from 25 ft (assist by C. Miles)
334,0:00.0,J. Crawford makes 2-pt shot from 7 ft,2.0,67-73,,
335,0:00.0,End of 3rd quarter,,,,
336,4th Q,,,,,
337,Time,Boston,,Score,,Cleveland
338,12:00.0,Start of 4th quarter,,,,
339,11:48.0,J. Terry misses 2-pt shot from 20 ft,,67-73,,
340,11:45.0,,,67-73,,Defensive rebound by C. Miles
341,11:27.0,,,67-73,,M. Speights misses 2-pt shot from 17 ft
342,11:26.0,Defensive rebound by J. Terry,,67-73,,
343,11:19.0,S. Randolph makes 2-pt shot from 1 ft (assist by J. Terry),2.0,69-73,,
344,11:08.0,,,69-76,3.0,D. Gibson makes 3-pt shot from 26 ft (assist by L. Walton)
345,10:49.0,J. Green misses 2-pt shot from 2 ft,,69-76,,
346,10:49.0,Offensive rebound by Team,,69-76,,
347,10:49.0,,,69-76,,Loose ball foul by L. Walton (drawn by S. Randolph)
348,10:41.0,Offensive foul by J. Green (drawn by D. Gibson),,69-76,,
349,10:41.0,Turnover by J. Green (offensive foul),,69-76,,
350,10:22.0,,,69-76,,M. Speights misses 2-pt shot from 6 ft
351,10:22.0,Defensive rebound by T. Williams,,69-76,,
352,10:15.0,Shooting foul by C. Miles (drawn by J. Crawford),,69-76,,
353,10:15.0,J. Crawford makes free throw 1 of 2,1.0,70-76,,
354,10:15.0,J. Crawford misses free throw 2 of 2,,70-76,,
355,10:15.0,,,70-76,,Defensive rebound by Team
356,10:15.0,Loose ball foul by S. Randolph (drawn by M. Speights),,70-76,,
357,10:05.0,,,70-79,3.0,C. Miles makes 3-pt shot from 25 ft (assist by L. Walton)
358,10:05.0,Boston full timeout,,70-79,,
359,9:49.0,J. Green misses 2-pt shot from 8 ft,,70-79,,
360,9:48.0,,,70-79,,Defensive rebound by M. Speights
361,9:27.0,,,70-82,3.0,L. Walton makes 3-pt shot from 26 ft (assist by D. Gibson)
362,8:58.0,J. Crawford makes 2-pt shot from 1 ft (assist by J. Green),2.0,72-82,,
363,8:37.0,,,72-84,2.0,M. Speights makes 2-pt shot at rim (assist by C. Miles)
364,8:21.0,J. Terry misses 3-pt shot from 26 ft,,72-84,,
365,8:20.0,,,72-84,,Defensive rebound by M. Speights
366,8:08.0,,,72-86,2.0,M. Speights makes 2-pt shot from 5 ft (assist by C. Miles)
367,7:50.0,Shooting foul by M. Speights (drawn by J. Green),,72-86,,
368,7:50.0,J. Green makes free throw 1 of 2,1.0,73-86,,
369,7:50.0,A. Bradley enters the game for J. Terry,,73-86,,
370,7:50.0,B. Bass enters the game for T. Williams,,73-86,,
371,7:50.0,P. Pierce enters the game for S. Randolph,,73-86,,
372,7:50.0,J. Green misses free throw 2 of 2,,73-86,,
373,7:49.0,,,73-86,,Defensive rebound by L. Walton
374,7:26.0,,,73-86,,C. Miles misses 2-pt shot from 7 ft
375,7:26.0,,,73-86,,Offensive rebound by Team
376,7:26.0,,,73-86,,Turnover by Team (shot clock)
377,7:11.0,J. Green makes 3-pt shot from 24 ft (assist by J. Crawford),3.0,76-86,,
378,6:55.0,,,76-86,,D. Gibson misses 2-pt shot from 20 ft
379,6:53.0,Defensive rebound by P. Pierce,,76-86,,
380,6:42.0,P. Pierce misses 3-pt shot from 25 ft,,76-86,,
381,6:41.0,,,76-86,,Defensive rebound by M. Speights
382,6:29.0,,,76-86,,Personal block foul by A. Bradley (drawn by C. Quinn)
383,6:29.0,,,76-86,,S. Livingston enters the game for C. Quinn
384,6:24.0,,,76-86,,Turnover by L. Walton (bad pass)
385,6:08.0,J. Crawford makes 2-pt shot from 2 ft,2.0,78-86,,
386,5:49.0,,,78-88,2.0,M. Speights makes 2-pt shot from 17 ft (assist by S. Livingston)
387,5:27.0,P. Pierce misses 3-pt shot from 25 ft,,78-88,,
388,5:26.0,,,78-88,,Defensive rebound by M. Speights
389,5:17.0,,,78-88,,D. Gibson misses 3-pt shot from 24 ft
390,5:16.0,Defensive rebound by P. Pierce,,78-88,,
391,5:08.0,Shooting foul by M. Speights (drawn by B. Bass),,78-88,,
392,5:08.0,Official timeout,,78-88,,
393,5:08.0,,,78-88,,T. Thompson enters the game for L. Walton
394,5:08.0,,,78-88,,A. Gee enters the game for M. Speights
395,5:08.0,B. Bass makes free throw 1 of 2,1.0,79-88,,
396,5:08.0,B. Bass makes free throw 2 of 2,1.0,80-88,,
397,4:55.0,,,80-88,,Turnover by S. Livingston (bad pass)
398,4:38.0,J. Green misses 2-pt shot from 20 ft,,80-88,,
399,4:37.0,,,80-88,,Defensive rebound by C. Miles
400,4:23.0,,,80-88,,A. Gee misses 2-pt shot from 17 ft
401,4:21.0,Defensive rebound by Team,,80-88,,
402,4:21.0,,,80-88,,W. Ellington enters the game for D. Gibson
403,4:12.0,J. Green misses 2-pt shot from 1 ft,,80-88,,
404,4:11.0,,,80-88,,Defensive rebound by T. Thompson
405,3:58.0,,,80-88,,S. Livingston misses 2-pt shot from 11 ft
406,3:58.0,Defensive rebound by Team,,80-88,,
407,3:43.0,B. Bass makes 2-pt shot from 12 ft (assist by P. Pierce),2.0,82-88,,
408,3:25.0,,,82-88,,C. Miles misses 2-pt shot from 7 ft
409,3:22.0,Defensive rebound by J. Green,,82-88,,
410,3:21.0,Turnover by J. Green (bad pass; steal by A. Gee),,82-88,,
411,3:20.0,,,82-88,,Turnover by A. Gee (bad pass; steal by A. Bradley)
412,3:02.0,J. Crawford misses 2-pt shot from 10 ft,,82-88,,
413,3:01.0,,,82-88,,Defensive rebound by W. Ellington
414,2:56.0,,,82-90,2.0,S. Livingston makes 2-pt shot from 1 ft
415,2:40.0,P. Pierce makes 2-pt shot at rim (assist by J. Crawford),2.0,84-90,,
416,2:23.0,,,84-90,,C. Miles misses 3-pt shot from 26 ft
417,2:22.0,Defensive rebound by P. Pierce,,84-90,,
418,2:16.0,Shooting foul by C. Miles (drawn by P. Pierce),,84-90,,
419,2:16.0,Boston full timeout,,84-90,,
420,2:16.0,P. Pierce makes free throw 1 of 2,1.0,85-90,,
421,2:16.0,P. Pierce makes free throw 2 of 2,1.0,86-90,,
422,1:59.0,,,86-90,,Turnover by S. Livingston (bad pass; steal by A. Bradley)
423,1:43.0,J. Green makes 2-pt shot from 5 ft (assist by P. Pierce),2.0,88-90,,
424,1:43.0,Shooting foul by C. Miles (drawn by J. Green),,88-90,,
425,1:43.0,J. Green makes free throw 1 of 1,1.0,89-90,,
426,1:29.0,,,89-90,,S. Livingston misses 2-pt shot from 1 ft
427,1:27.0,Defensive rebound by J. Green,,89-90,,
428,1:14.0,J. Crawford misses 2-pt shot from 8 ft (block by C. Miles),,89-90,,
429,1:12.0,,,89-90,,Defensive rebound by A. Gee
430,0:57.9,,,89-90,,W. Ellington misses 2-pt shot from 11 ft
431,0:55.9,Defensive rebound by J. Green,,89-90,,
432,0:45.9,J. Green misses 2-pt shot from 7 ft (block by S. Livingston),,89-90,,
433,0:42.9,,,89-90,,Defensive rebound by T. Thompson
434,0:39.0,,,89-90,,Shooting foul by P. Pierce (drawn by C. Miles)
435,0:39.0,,,89-91,1.0,C. Miles makes free throw 1 of 2
436,0:39.0,,,89-92,1.0,C. Miles makes free throw 2 of 2
437,0:39.0,Boston full timeout,,89-92,,
438,0:39.0,,,89-92,,L. Walton enters the game for T. Thompson
439,0:39.0,J. Terry enters the game for A. Bradley,,89-92,,
440,0:32.0,P. Pierce makes 2-pt shot from 7 ft,2.0,91-92,,
441,0:10.9,,,91-92,,S. Livingston misses 2-pt shot from 10 ft
442,0:09.9,Defensive rebound by J. Crawford,,91-92,,
443,0:09.2,Boston 20 second timeout,,91-92,,
444,0:09.2,A. Bradley enters the game for B. Bass,,91-92,,
445,0:00.0,J. Green makes 2-pt shot at rim (assist by A. Bradley),2.0,93-92,,
446,0:00.0,End of 4th quarter,,,,
