,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Atlanta
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Smith vs. G. Stiemsma (J. Teague gains possession),,,,
2,11:42.0,,,0-0,,J. Smith misses 2-pt shot from 3 ft
3,11:39.0,Defensive rebound by K. Dooling,,0-0,,
4,11:27.0,A. Bradley makes 2-pt shot from 11 ft,2.0,2-0,,
5,11:06.0,,,2-2,2.0,J. Collins makes 2-pt shot from 1 ft (assist by J. Johnson)
6,10:40.0,B. Bass misses 2-pt shot from 17 ft (block by J. Smith),,2-2,,
7,10:38.0,,,2-2,,Defensive rebound by K. Hinrich
8,10:27.0,,,2-4,2.0,J. Smith makes 2-pt shot from 18 ft (assist by J. Johnson)
9,10:06.0,K. Dooling makes 3-pt shot from 24 ft (assist by S. Pavlovic),3.0,5-4,,
10,9:45.0,,,5-6,2.0,J. Johnson makes 2-pt shot from 3 ft
11,9:32.0,G. Stiemsma makes 2-pt shot at rim (assist by K. Dooling),2.0,7-6,,
12,9:12.0,,,7-6,,J. Smith misses 2-pt shot from 18 ft
13,9:11.0,Defensive rebound by G. Stiemsma,,7-6,,
14,8:57.0,A. Bradley misses 2-pt shot from 1 ft,,7-6,,
15,8:55.0,,,7-6,,Defensive rebound by J. Collins
16,8:43.0,,,7-9,3.0,K. Hinrich makes 3-pt shot from 25 ft (assist by J. Teague)
17,8:27.0,B. Bass misses 2-pt shot from 18 ft,,7-9,,
18,8:26.0,,,7-9,,Defensive rebound by J. Teague
19,8:21.0,,,7-11,2.0,J. Smith makes 2-pt shot from 1 ft (assist by J. Teague)
20,8:07.0,Turnover by B. Bass (lost ball; steal by J. Smith),,7-11,,
21,8:04.0,,,7-11,,Shooting foul by K. Dooling (drawn by J. Smith)
22,8:04.0,,,7-12,1.0,J. Smith makes free throw 1 of 2
23,8:04.0,,,7-13,1.0,J. Smith makes free throw 2 of 2
24,7:45.0,B. Bass misses 2-pt shot from 9 ft,,7-13,,
25,7:44.0,,,7-13,,Defensive rebound by J. Collins
26,7:36.0,,,7-13,,J. Teague misses 2-pt shot from 11 ft
27,7:34.0,,,7-13,,Offensive rebound by J. Collins
28,7:31.0,,,7-16,3.0,J. Johnson makes 3-pt shot from 25 ft (assist by J. Collins)
29,7:22.0,Boston full timeout,,7-16,,
30,7:15.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,9-16,,
31,7:01.0,,,9-19,3.0,J. Johnson makes 3-pt shot from 24 ft (assist by J. Collins)
32,6:49.0,A. Bradley makes 2-pt shot from 1 ft,2.0,11-19,,
33,6:34.0,,,11-19,,J. Smith misses 2-pt shot from 19 ft
34,6:33.0,,,11-19,,Offensive rebound by J. Collins
35,6:26.0,,,11-21,2.0,J. Smith makes 2-pt shot from 1 ft (assist by J. Teague)
36,6:13.0,A. Bradley misses 2-pt shot from 20 ft,,11-21,,
37,6:12.0,,,11-21,,Defensive rebound by J. Johnson
38,5:57.0,,,11-21,,J. Teague misses 2-pt shot from 3 ft
39,5:56.0,Defensive rebound by G. Stiemsma,,11-21,,
40,5:51.0,A. Bradley makes 2-pt shot from 3 ft,2.0,13-21,,
41,5:34.0,,,13-23,2.0,J. Collins makes 2-pt shot from 1 ft (assist by J. Teague)
42,5:17.0,K. Dooling makes 2-pt shot from 20 ft,2.0,15-23,,
43,5:02.0,,,15-25,2.0,J. Collins makes 2-pt shot from 1 ft (assist by J. Teague)
44,5:02.0,,,15-25,,Shooting foul by G. Stiemsma (drawn by J. Collins)
45,5:02.0,M. Daniels enters the game for S. Pavlovic,,15-25,,
46,5:02.0,R. Hollins enters the game for G. Stiemsma,,15-25,,
47,5:02.0,,,15-26,1.0,J. Collins makes free throw 1 of 1
48,4:47.0,A. Bradley makes 2-pt shot from 8 ft,2.0,17-26,,
49,4:34.0,,,17-26,,Turnover by J. Smith (bad pass)
50,4:34.0,,,17-26,,I. Johnson enters the game for J. Collins
51,4:34.0,,,17-26,,M. Williams enters the game for J. Teague
52,4:27.0,Turnover by A. Bradley (lost ball; steal by J. Johnson),,17-26,,
53,4:23.0,,,17-28,2.0,I. Johnson makes 2-pt shot from 3 ft (assist by J. Johnson)
54,3:57.0,A. Bradley makes 2-pt shot from 20 ft,2.0,19-28,,
55,3:44.0,,,19-28,,Personal foul by B. Bass (drawn by J. Smith)
56,3:34.0,,,19-30,2.0,J. Johnson makes 2-pt shot from 17 ft
57,3:14.0,B. Bass misses 2-pt shot from 18 ft,,19-30,,
58,3:12.0,,,19-30,,Defensive rebound by J. Smith
59,3:07.0,,,19-30,,Turnover by J. Smith (bad pass)
60,3:07.0,S. Pavlovic enters the game for K. Dooling,,19-30,,
61,2:54.0,B. Bass misses 2-pt shot from 11 ft,,19-30,,
62,2:52.0,Offensive rebound by R. Hollins,,19-30,,
63,2:51.0,R. Hollins makes 2-pt shot from 1 ft,2.0,21-30,,
64,2:28.0,,,21-30,,J. Johnson misses 2-pt shot from 21 ft
65,2:24.0,Defensive rebound by M. Daniels,,21-30,,
66,2:20.0,Turnover by M. Daniels (lost ball; steal by M. Williams),,21-30,,
67,2:15.0,,,21-32,2.0,J. Johnson makes 2-pt shot from 1 ft (assist by K. Hinrich)
68,1:58.0,R. Hollins makes 2-pt shot from 2 ft (assist by B. Bass),2.0,23-32,,
69,1:38.0,,,23-32,,Personal foul by S. Pavlovic (drawn by J. Smith)
70,1:38.0,,,23-32,,Atlanta full timeout
71,1:38.0,,,23-32,,T. McGrady enters the game for J. Johnson
72,1:26.0,,,23-32,,Turnover by K. Hinrich (bad pass; steal by B. Bass)
73,1:21.0,A. Bradley misses 2-pt shot from 7 ft,,23-32,,
74,1:19.0,Offensive rebound by B. Bass,,23-32,,
75,1:17.0,B. Bass makes 2-pt shot at rim,2.0,25-32,,
76,0:57.9,,,25-32,,J. Smith misses 2-pt shot from 22 ft
77,0:56.7,Defensive rebound by S. Pavlovic,,25-32,,
78,0:44.2,A. Bradley makes 2-pt shot from 7 ft,2.0,27-32,,
79,0:21.6,,,27-34,2.0,M. Williams makes 2-pt shot from 18 ft (assist by K. Hinrich)
80,0:08.9,Turnover by A. Bradley (bad pass; steal by I. Johnson),,27-34,,
81,0:05.9,,,27-34,,Turnover by T. McGrady (bad pass; steal by A. Bradley)
82,0:00.0,A. Bradley misses 2-pt shot from 22 ft,,27-34,,
83,0:00.0,Offensive rebound by Team,,27-34,,
84,0:00.0,End of 1st quarter,,,,
85,2nd Q,,,,,
86,Time,Boston,,Score,,Atlanta
87,12:00.0,Start of 2nd quarter,,,,
88,11:42.0,J. Johnson misses 2-pt shot from 11 ft,,27-34,,
89,11:41.0,,,27-34,,Defensive rebound by M. Williams
90,11:23.0,,,27-34,,Personal foul by E. Moore (drawn by M. Williams)
91,11:13.0,,,27-34,,Shooting foul by R. Hollins (drawn by T. McGrady)
92,11:13.0,,,27-34,,T. McGrady misses free throw 1 of 2
93,11:13.0,,,27-34,,Offensive rebound by Team
94,11:13.0,,,27-35,1.0,T. McGrady makes free throw 2 of 2
95,10:55.0,Shooting foul by I. Johnson (drawn by R. Hollins),,27-35,,
96,10:55.0,R. Hollins misses free throw 1 of 2,,27-35,,
97,10:55.0,Offensive rebound by Team,,27-35,,
98,10:55.0,R. Hollins misses free throw 2 of 2,,27-35,,
99,10:54.0,,,27-35,,Defensive rebound by I. Johnson
100,10:38.0,,,27-35,,Shooting foul by J. Johnson (drawn by J. Collins)
101,10:38.0,,,27-36,1.0,J. Collins makes free throw 1 of 2
102,10:38.0,,,27-36,,J. Collins misses free throw 2 of 2
103,10:36.0,Defensive rebound by S. Pavlovic,,27-36,,
104,10:24.0,J. Johnson makes 2-pt shot from 10 ft (assist by S. Pavlovic),2.0,29-36,,
105,10:07.0,,,29-36,,Personal foul by J. Johnson (drawn by I. Johnson)
106,10:03.0,,,29-38,2.0,I. Johnson makes 2-pt shot from 1 ft (assist by J. Collins)
107,9:50.0,Offensive foul by R. Hollins (drawn by J. Pargo),,29-38,,
108,9:50.0,Turnover by R. Hollins (offensive foul),,29-38,,
109,9:28.0,,,29-38,,T. McGrady misses 2-pt shot from 20 ft
110,9:26.0,,,29-38,,Offensive rebound by T. McGrady
111,9:26.0,,,29-38,,Turnover by T. McGrady (bad pass)
112,9:12.0,S. Pavlovic makes 2-pt shot from 1 ft (assist by M. Daniels),2.0,31-38,,
113,8:55.0,,,31-38,,J. Pargo misses 3-pt shot from 24 ft
114,8:52.0,Defensive rebound by S. Pavlovic,,31-38,,
115,8:31.0,E. Moore misses 3-pt shot from 25 ft,,31-38,,
116,8:30.0,,,31-38,,Defensive rebound by T. McGrady
117,8:22.0,,,31-38,,Turnover by T. McGrady (bad pass; steal by M. Daniels)
118,8:15.0,Official timeout,,31-38,,
119,8:15.0,,,31-38,,V. Radmanovic enters the game for I. Johnson
120,8:15.0,G. Stiemsma enters the game for R. Hollins,,31-38,,
121,7:58.0,Turnover by Team (shot clock),,31-38,,
122,7:35.0,,,31-38,,J. Collins misses 2-pt shot from 14 ft
123,7:34.0,,,31-38,,Offensive rebound by V. Radmanovic
124,7:33.0,,,31-38,,Turnover by Team (shot clock)
125,7:21.0,M. Daniels misses 2-pt shot from 4 ft (block by T. McGrady),,31-38,,
126,7:19.0,Offensive rebound by J. Johnson,,31-38,,
127,7:18.0,J. Johnson misses 2-pt shot from 1 ft,,31-38,,
128,7:17.0,,,31-38,,Defensive rebound by V. Radmanovic
129,7:04.0,,,31-38,,Turnover by T. McGrady (lost ball; steal by M. Daniels)
130,7:02.0,,,31-38,,Offensive charge foul by E. Moore (drawn by J. Pargo)
131,7:02.0,Turnover by E. Moore (offensive foul),,31-38,,
132,7:02.0,,,31-38,,J. Teague enters the game for J. Pargo
133,6:42.0,,,31-40,2.0,M. Williams makes 2-pt shot from 11 ft
134,6:21.0,S. Pavlovic makes 2-pt shot from 17 ft (assist by G. Stiemsma),2.0,33-40,,
135,6:04.0,,,33-42,2.0,V. Radmanovic makes 2-pt shot from 22 ft
136,5:48.0,J. Johnson makes 2-pt shot from 17 ft,2.0,35-42,,
137,5:38.0,,,35-42,,Atlanta full timeout
138,5:38.0,,,35-42,,J. Johnson enters the game for M. Williams
139,5:38.0,,,35-42,,J. Smith enters the game for T. McGrady
140,5:38.0,A. Bradley enters the game for S. Pavlovic,,35-42,,
141,5:38.0,B. Bass enters the game for G. Stiemsma,,35-42,,
142,5:38.0,K. Dooling enters the game for E. Moore,,35-42,,
143,5:32.0,,,35-42,,Turnover by V. Radmanovic (lost ball; steal by K. Dooling)
144,5:25.0,M. Daniels makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,37-42,,
145,5:12.0,,,37-45,3.0,V. Radmanovic makes 3-pt shot from 23 ft (assist by J. Johnson)
146,4:51.0,J. Johnson misses 2-pt shot from 16 ft,,37-45,,
147,4:50.0,,,37-45,,Defensive rebound by J. Smith
148,4:30.0,,,37-48,3.0,J. Johnson makes 3-pt shot from 22 ft (assist by J. Smith)
149,4:11.0,A. Bradley makes 2-pt shot from 2 ft,2.0,39-48,,
150,3:57.0,,,39-48,,Personal foul by A. Bradley (drawn by J. Johnson)
151,3:57.0,,,39-49,1.0,J. Johnson makes free throw 1 of 2
152,3:57.0,,,39-49,,I. Johnson enters the game for J. Collins
153,3:57.0,,,39-50,1.0,J. Johnson makes free throw 2 of 2
154,3:35.0,K. Dooling makes 2-pt shot from 1 ft,2.0,41-50,,
155,3:27.0,S. Williams enters the game for J. Johnson,,41-50,,
156,3:19.0,,,41-52,2.0,J. Johnson makes 2-pt shot from 4 ft
157,3:03.0,Shooting foul by J. Smith (drawn by A. Bradley),,41-52,,
158,3:03.0,A. Bradley makes free throw 1 of 2,1.0,42-52,,
159,3:03.0,A. Bradley misses free throw 2 of 2,,42-52,,
160,3:02.0,,,42-52,,Defensive rebound by J. Smith
161,2:41.0,,,42-52,,J. Smith misses 3-pt shot from 25 ft
162,2:39.0,,,42-52,,Offensive rebound by J. Johnson
163,2:37.0,,,42-52,,J. Johnson misses 3-pt shot from 24 ft
164,2:36.0,Defensive rebound by M. Daniels,,42-52,,
165,2:25.0,A. Bradley misses 2-pt shot from 20 ft,,42-52,,
166,2:24.0,,,42-52,,Defensive rebound by J. Teague
167,2:18.0,,,42-52,,J. Teague misses 2-pt shot from 5 ft
168,2:15.0,,,42-52,,Offensive rebound by J. Smith
169,2:00.0,,,42-54,2.0,J. Smith makes 2-pt shot from 1 ft (assist by J. Johnson)
170,1:51.0,Boston full timeout,,42-54,,
171,1:37.0,M. Daniels makes 2-pt shot from 13 ft,2.0,44-54,,
172,1:14.0,,,44-54,,V. Radmanovic misses 3-pt shot from 26 ft
173,1:13.0,Defensive rebound by S. Williams,,44-54,,
174,0:55.1,K. Dooling makes 3-pt shot from 26 ft,3.0,47-54,,
175,0:39.6,,,47-56,2.0,J. Johnson makes 2-pt shot from 1 ft
176,0:25.6,A. Bradley makes 2-pt shot from 2 ft (assist by M. Daniels),2.0,49-56,,
177,0:08.1,,,49-58,2.0,J. Johnson makes 2-pt shot from 7 ft
178,0:01.9,Turnover by A. Bradley (lost ball; steal by J. Smith),,49-58,,
179,0:00.0,,,49-58,,J. Johnson misses 2-pt shot from 8 ft
180,0:00.0,,,49-58,,Offensive rebound by Team
181,0:00.0,End of 2nd quarter,,,,
182,3rd Q,,,,,
183,Time,Boston,,Score,,Atlanta
184,12:00.0,Start of 3rd quarter,,,,
185,11:44.0,B. Bass misses 2-pt shot from 19 ft,,49-58,,
186,11:43.0,,,49-58,,Defensive rebound by K. Hinrich
187,11:26.0,,,49-58,,J. Teague misses 2-pt shot from 11 ft
188,11:24.0,Defensive rebound by A. Bradley,,49-58,,
189,11:23.0,Personal foul by J. Teague (drawn by A. Bradley),,49-58,,
190,11:11.0,B. Bass misses 2-pt shot from 10 ft,,49-58,,
191,11:10.0,,,49-58,,Defensive rebound by J. Collins
192,11:02.0,,,49-58,,Turnover by J. Teague (lost ball; steal by B. Bass)
193,10:58.0,Shooting foul by J. Teague (drawn by A. Bradley),,49-58,,
194,10:58.0,A. Bradley makes free throw 1 of 2,1.0,50-58,,
195,10:58.0,A. Bradley makes free throw 2 of 2,1.0,51-58,,
196,10:41.0,,,51-58,,J. Johnson misses 2-pt shot from 7 ft
197,10:38.0,,,51-58,,Offensive rebound by J. Johnson
198,10:31.0,,,51-58,,Turnover by J. Smith (lost ball; steal by A. Bradley)
199,10:24.0,A. Bradley misses 2-pt shot from 1 ft (block by J. Smith),,51-58,,
200,10:24.0,Offensive rebound by Team,,51-58,,
201,10:18.0,S. Pavlovic misses 2-pt shot from 15 ft (block by J. Teague),,51-58,,
202,10:17.0,Offensive rebound by Team,,51-58,,
203,10:08.0,A. Bradley makes 3-pt shot from 26 ft (assist by S. Pavlovic),3.0,54-58,,
204,9:58.0,,,54-58,,Turnover by J. Smith (bad pass)
205,9:37.0,B. Bass misses 2-pt shot from 2 ft (block by J. Smith),,54-58,,
206,9:35.0,,,54-58,,Defensive rebound by J. Smith
207,9:27.0,,,54-58,,J. Smith misses 2-pt shot from 20 ft
208,9:26.0,Defensive rebound by S. Pavlovic,,54-58,,
209,9:14.0,K. Dooling misses 2-pt shot from 17 ft,,54-58,,
210,9:12.0,,,54-58,,Defensive rebound by J. Johnson
211,8:59.0,,,54-60,2.0,J. Johnson makes 2-pt shot from 14 ft
212,8:39.0,Turnover by B. Bass (lost ball; steal by J. Smith),,54-60,,
213,8:35.0,,,54-62,2.0,J. Teague makes 2-pt shot from 1 ft (assist by J. Smith)
214,8:34.0,Boston full timeout,,54-62,,
215,8:16.0,B. Bass makes 2-pt shot from 20 ft (assist by K. Dooling),2.0,56-62,,
216,7:49.0,,,56-62,,J. Collins misses 2-pt shot from 2 ft
217,7:48.0,Defensive rebound by B. Bass,,56-62,,
218,7:34.0,A. Bradley makes 2-pt shot from 21 ft,2.0,58-62,,
219,7:08.0,,,58-62,,J. Teague misses 2-pt shot from 5 ft
220,7:06.0,Defensive rebound by K. Dooling,,58-62,,
221,6:56.0,K. Dooling misses 2-pt shot from 3 ft,,58-62,,
222,6:55.0,,,58-62,,Defensive rebound by J. Collins
223,6:43.0,,,58-64,2.0,J. Smith makes 2-pt shot from 20 ft (assist by J. Johnson)
224,6:24.0,B. Bass misses 2-pt shot from 16 ft,,58-64,,
225,6:23.0,,,58-64,,Defensive rebound by J. Johnson
226,6:05.0,,,58-64,,J. Smith misses 2-pt shot from 2 ft
227,6:04.0,,,58-64,,Offensive rebound by J. Smith
228,6:04.0,,,58-66,2.0,J. Smith makes 2-pt shot from 2 ft
229,6:04.0,,,58-66,,Shooting foul by R. Hollins (drawn by J. Smith)
230,6:04.0,,,58-66,,M. Williams enters the game for J. Teague
231,6:04.0,,,58-67,1.0,J. Smith makes free throw 1 of 1
232,5:48.0,B. Bass misses 2-pt shot from 20 ft,,58-67,,
233,5:47.0,,,58-67,,Defensive rebound by J. Collins
234,5:27.0,,,58-70,3.0,K. Hinrich makes 3-pt shot from 24 ft (assist by J. Collins)
235,5:14.0,Personal foul by J. Johnson (drawn by R. Hollins),,58-70,,
236,5:14.0,M. Daniels enters the game for S. Pavlovic,,58-70,,
237,5:14.0,E. Moore enters the game for K. Dooling,,58-70,,
238,5:03.0,Shooting foul by J. Smith (drawn by M. Daniels),,58-70,,
239,5:03.0,M. Daniels misses free throw 1 of 2,,58-70,,
240,5:03.0,Offensive rebound by Team,,58-70,,
241,5:03.0,M. Daniels makes free throw 2 of 2,1.0,59-70,,
242,4:48.0,,,59-70,,J. Johnson misses 2-pt shot from 14 ft
243,4:44.0,,,59-70,,Offensive rebound by M. Williams
244,4:37.0,,,59-70,,M. Williams misses 3-pt shot from 25 ft
245,4:34.0,Defensive rebound by E. Moore,,59-70,,
246,4:29.0,A. Bradley misses 3-pt shot from 24 ft,,59-70,,
247,4:28.0,,,59-70,,Defensive rebound by J. Smith
248,4:24.0,,,59-70,,Turnover by J. Smith (bad pass)
249,4:04.0,M. Daniels makes 2-pt shot from 17 ft (assist by B. Bass),2.0,61-70,,
250,3:38.0,,,61-72,2.0,K. Hinrich makes 2-pt shot from 11 ft
251,3:15.0,M. Daniels misses 3-pt shot from 25 ft,,61-72,,
252,3:14.0,,,61-72,,Defensive rebound by J. Smith
253,3:07.0,,,61-72,,M. Williams misses 2-pt shot from 17 ft
254,3:05.0,Defensive rebound by B. Bass,,61-72,,
255,2:46.0,A. Bradley makes 2-pt shot from 20 ft,2.0,63-72,,
256,2:41.0,,,63-72,,Atlanta full timeout
257,2:41.0,,,63-72,,W. Green enters the game for J. Johnson
258,2:41.0,,,63-72,,I. Johnson enters the game for J. Collins
259,2:22.0,,,63-72,,M. Williams misses 2-pt shot from 6 ft
260,2:22.0,Defensive rebound by M. Daniels,,63-72,,
261,2:22.0,Personal foul by I. Johnson (drawn by M. Daniels),,63-72,,
262,2:22.0,M. Daniels misses free throw 1 of 2,,63-72,,
263,2:22.0,Offensive rebound by Team,,63-72,,
264,2:22.0,M. Daniels makes free throw 2 of 2,1.0,64-72,,
265,2:04.0,,,64-72,,J. Smith misses 2-pt shot from 21 ft
266,2:02.0,Defensive rebound by M. Daniels,,64-72,,
267,1:48.0,E. Moore misses 2-pt shot from 9 ft,,64-72,,
268,1:47.0,,,64-72,,Defensive rebound by J. Smith
269,1:42.0,,,64-72,,W. Green misses 2-pt shot from 6 ft
270,1:38.0,Jump ball: I. Johnson vs. R. Hollins (B. Bass gains possession),,,,
271,1:38.0,Defensive rebound by Team,,64-72,,
272,1:25.0,A. Bradley makes 2-pt shot from 21 ft,2.0,66-72,,
273,1:15.0,,,66-72,,Turnover by K. Hinrich (bad pass; steal by A. Bradley)
274,1:10.0,R. Hollins makes 2-pt shot at rim (assist by A. Bradley),2.0,68-72,,
275,0:50.9,,,68-72,,Turnover by J. Smith (bad pass; steal by A. Bradley)
276,0:39.5,E. Moore makes 3-pt shot from 23 ft (assist by B. Bass),3.0,71-72,,
277,0:19.7,,,71-74,2.0,J. Smith makes 2-pt shot from 17 ft
278,0:02.9,A. Bradley misses 2-pt shot from 6 ft,,71-74,,
279,0:01.1,Offensive rebound by M. Daniels,,71-74,,
280,0:01.1,M. Daniels misses 2-pt shot from 6 ft (block by W. Green),,71-74,,
281,0:01.1,Jump ball: W. Green vs. M. Daniels (J. Smith gains possession),,,,
282,0:01.1,,,71-74,,Defensive rebound by Team
283,0:00.0,End of 3rd quarter,,,,
284,4th Q,,,,,
285,Time,Boston,,Score,,Atlanta
286,12:00.0,Start of 4th quarter,,,,
287,11:41.0,,,71-74,,J. Pargo misses 3-pt shot from 24 ft
288,11:38.0,Defensive rebound by E. Moore,,71-74,,
289,11:19.0,A. Bradley misses 2-pt shot from 1 ft,,71-74,,
290,11:17.0,Offensive rebound by R. Hollins,,71-74,,
291,11:16.0,R. Hollins misses 2-pt shot from 1 ft,,71-74,,
292,11:14.0,Offensive rebound by R. Hollins,,71-74,,
293,11:13.0,R. Hollins makes 2-pt shot at rim,2.0,73-74,,
294,10:50.0,,,73-77,3.0,J. Pargo makes 3-pt shot from 26 ft (assist by T. McGrady)
295,10:28.0,Turnover by E. Moore (step out of bounds),,73-77,,
296,10:28.0,K. Dooling enters the game for A. Bradley,,73-77,,
297,10:04.0,,,73-77,,T. McGrady misses 2-pt shot from 12 ft
298,10:03.0,Defensive rebound by R. Hollins,,73-77,,
299,9:45.0,M. Daniels misses 2-pt shot from 20 ft,,73-77,,
300,9:43.0,,,73-77,,Defensive rebound by I. Johnson
301,9:33.0,,,73-77,,Turnover by T. McGrady (bad pass; steal by M. Daniels)
302,9:26.0,M. Daniels misses 2-pt shot from 3 ft,,73-77,,
303,9:22.0,Offensive rebound by R. Hollins,,73-77,,
304,9:18.0,K. Dooling makes 3-pt shot from 25 ft (assist by R. Hollins),3.0,76-77,,
305,8:53.0,,,76-77,,Turnover by J. Pargo (lost ball; steal by E. Moore)
306,8:40.0,M. Daniels misses 3-pt shot from 25 ft,,76-77,,
307,8:38.0,,,76-77,,Defensive rebound by I. Johnson
308,8:28.0,,,76-77,,J. Pargo misses 3-pt shot from 25 ft
309,8:27.0,,,76-77,,Offensive rebound by I. Johnson
310,8:27.0,,,76-77,,Personal foul by K. Dooling (drawn by I. Johnson)
311,8:27.0,,,76-77,,Official timeout
312,8:21.0,,,76-77,,W. Green misses 2-pt shot from 19 ft
313,8:20.0,Defensive rebound by E. Moore,,76-77,,
314,8:06.0,Turnover by R. Hollins (offensive goaltending),,76-77,,
315,7:43.0,,,76-79,2.0,W. Green makes 2-pt shot from 17 ft (assist by T. McGrady)
316,7:28.0,B. Bass enters the game for R. Hollins,,76-79,,
317,7:19.0,B. Bass makes 2-pt shot from 17 ft (assist by E. Moore),2.0,78-79,,
318,7:02.0,,,78-79,,Turnover by I. Johnson (poss. lost ball)
319,7:02.0,,,78-79,,Violation by I. Johnson (kicked ball)
320,6:42.0,J. Johnson misses 2-pt shot from 19 ft,,78-79,,
321,6:40.0,Offensive rebound by M. Daniels,,78-79,,
322,6:32.0,E. Moore misses 3-pt shot from 26 ft,,78-79,,
323,6:31.0,,,78-79,,Defensive rebound by T. McGrady
324,6:22.0,,,78-79,,M. Williams misses 3-pt shot from 25 ft
325,6:20.0,Defensive rebound by E. Moore,,78-79,,
326,6:05.0,J. Johnson misses 2-pt shot from 21 ft,,78-79,,
327,6:04.0,,,78-79,,Defensive rebound by T. McGrady
328,5:47.0,,,78-82,3.0,W. Green makes 3-pt shot from 25 ft (assist by J. Pargo)
329,5:44.0,Boston full timeout,,78-82,,
330,5:44.0,,,78-82,,J. Johnson enters the game for M. Williams
331,5:44.0,,,78-82,,J. Smith enters the game for T. McGrady
332,5:44.0,A. Bradley enters the game for E. Moore,,78-82,,
333,5:34.0,,,78-82,,Violation by J. Pargo (kicked ball)
334,5:34.0,R. Hollins enters the game for J. Johnson,,78-82,,
335,5:23.0,B. Bass makes 2-pt shot from 20 ft (assist by K. Dooling),2.0,80-82,,
336,5:05.0,,,80-85,3.0,W. Green makes 3-pt shot from 23 ft (assist by J. Pargo)
337,4:37.0,M. Daniels makes 2-pt shot from 9 ft,2.0,82-85,,
338,4:18.0,,,82-85,,Turnover by J. Smith (bad pass; steal by M. Daniels)
339,4:08.0,M. Daniels makes 2-pt shot from 1 ft,2.0,84-85,,
340,3:44.0,,,84-87,2.0,I. Johnson makes 2-pt shot from 1 ft (assist by J. Pargo)
341,3:16.0,K. Dooling misses 3-pt shot from 26 ft,,84-87,,
342,3:15.0,,,84-87,,Defensive rebound by J. Smith
343,2:53.0,,,84-87,,J. Johnson misses 2-pt shot from 22 ft (block by B. Bass)
344,2:51.0,Defensive rebound by M. Daniels,,84-87,,
345,2:33.0,K. Dooling makes 2-pt shot from 3 ft (assist by M. Daniels),2.0,86-87,,
346,2:07.0,,,86-87,,Personal foul by M. Daniels (drawn by J. Johnson)
347,2:07.0,,,86-87,,Atlanta full timeout
348,1:56.0,,,86-89,2.0,J. Johnson makes 2-pt shot from 9 ft
349,1:56.0,,,86-89,,Shooting foul by M. Daniels (drawn by J. Johnson)
350,1:56.0,,,86-90,1.0,J. Johnson makes free throw 1 of 1
351,1:32.0,M. Daniels misses 2-pt shot from 19 ft (block by J. Johnson),,86-90,,
352,1:30.0,,,86-90,,Defensive rebound by J. Smith
353,1:29.0,,,86-90,,Personal foul by K. Dooling (drawn by J. Johnson)
354,1:29.0,,,86-91,1.0,J. Johnson makes free throw 1 of 2
355,1:29.0,,,86-92,1.0,J. Johnson makes free throw 2 of 2
356,1:29.0,Boston full timeout,,86-92,,
357,1:29.0,E. Moore enters the game for R. Hollins,,86-92,,
358,1:21.0,A. Bradley misses 2-pt shot from 4 ft,,86-92,,
359,1:20.0,Offensive rebound by B. Bass,,86-92,,
360,1:19.0,Shooting foul by W. Green (drawn by B. Bass),,86-92,,
361,1:19.0,B. Bass makes free throw 1 of 2,1.0,87-92,,
362,1:19.0,R. Hollins enters the game for E. Moore,,87-92,,
363,1:19.0,B. Bass makes free throw 2 of 2,1.0,88-92,,
364,1:00.0,,,88-92,,J. Johnson misses 2-pt shot from 9 ft
365,0:59.9,Defensive rebound by B. Bass,,88-92,,
366,0:46.9,B. Bass misses 2-pt shot from 17 ft,,88-92,,
367,0:44.9,Offensive rebound by M. Daniels,,88-92,,
368,0:42.9,Turnover by M. Daniels (lost ball; steal by J. Johnson),,88-92,,
369,0:32.9,,,88-92,,J. Smith misses 2-pt shot at rim
370,0:32.3,,,88-94,2.0,J. Smith makes 2-pt shot at rim
371,0:32.3,,,88-94,,Offensive rebound by J. Smith
372,0:32.3,Boston 20 second timeout,,88-94,,
373,0:32.3,E. Moore enters the game for K. Dooling,,88-94,,
374,0:24.9,E. Moore misses 3-pt shot from 25 ft,,88-94,,
375,0:23.9,,,88-94,,Defensive rebound by J. Pargo
376,0:21.6,,,88-94,,Personal take foul by B. Bass (drawn by J. Pargo)
377,0:21.6,,,88-95,1.0,J. Pargo makes free throw 1 of 2
378,0:21.6,S. Pavlovic enters the game for B. Bass,,88-95,,
379,0:21.6,K. Dooling enters the game for R. Hollins,,88-95,,
380,0:21.6,,,88-95,,V. Radmanovic enters the game for J. Smith
381,0:21.6,,,88-95,,K. Hinrich enters the game for J. Johnson
382,0:21.6,,,88-96,1.0,J. Pargo makes free throw 2 of 2
383,0:14.8,K. Dooling makes 2-pt shot from 1 ft,2.0,90-96,,
384,0:12.9,Jump ball: J. Pargo vs. K. Dooling (V. Radmanovic gains possession),,,,
385,0:08.6,,,90-96,,Personal take foul by A. Bradley (drawn by V. Radmanovic)
386,0:08.6,,,90-96,,V. Radmanovic misses free throw 1 of 2
387,0:08.6,,,90-96,,Offensive rebound by Team
388,0:08.6,,,90-97,1.0,V. Radmanovic makes free throw 2 of 2
389,0:08.6,Boston 20 second timeout,,90-97,,
390,0:05.7,Shooting foul by V. Radmanovic (drawn by E. Moore),,90-97,,
391,0:05.7,E. Moore makes free throw 1 of 2,1.0,91-97,,
392,0:05.7,E. Moore makes free throw 2 of 2,1.0,92-97,,
393,0:00.0,End of 4th quarter,,,,
