,Time,Charlotte,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. B. Biyombo,,,,
2,11:40.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo)
3,11:20.0,Turnover by K. Walker (bad pass),,0-2,,
4,11:08.0,,,0-2,,Turnover by A. Bradley (bad pass; steal by G. Henderson)
5,11:02.0,M. Kidd-Gilchrist makes 2-pt shot from 1 ft (assist by H. Warrick),2.0,2-2,,
6,10:48.0,,,2-4,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
7,10:48.0,Violation by B. Biyombo (def goaltending),,2-4,,
8,10:25.0,G. Henderson misses 2-pt shot from 9 ft,,2-4,,
9,10:24.0,,,2-4,,Defensive rebound by R. Rondo
10,10:15.0,,,2-6,2.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo)
11,9:51.0,M. Kidd-Gilchrist misses 2-pt shot from 21 ft,,2-6,,
12,9:50.0,,,2-6,,Defensive rebound by B. Bass
13,9:39.0,,,2-9,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
14,9:19.0,K. Walker misses 3-pt shot from 26 ft,,2-9,,
15,9:18.0,,,2-9,,Defensive rebound by R. Rondo
16,9:10.0,,,2-9,,Turnover by R. Rondo (bad pass)
17,8:59.0,K. Walker misses 2-pt shot from 1 ft,,2-9,,
18,8:58.0,,,2-9,,Defensive rebound by R. Rondo
19,8:52.0,,,2-11,2.0,R. Rondo makes 2-pt shot from 1 ft
20,8:47.0,Charlotte full timeout,,2-11,,
21,8:42.0,G. Henderson misses 2-pt shot from 15 ft,,2-11,,
22,8:41.0,,,2-11,,Defensive rebound by P. Pierce
23,8:20.0,,,2-11,,A. Bradley misses 3-pt shot from 24 ft
24,8:19.0,Defensive rebound by B. Biyombo,,2-11,,
25,8:13.0,M. Kidd-Gilchrist misses 2-pt shot from 2 ft (block by B. Bass),,2-11,,
26,8:12.0,Offensive rebound by Team,,2-11,,
27,8:06.0,K. Walker misses 2-pt shot from 2 ft (block by K. Garnett),,2-11,,
28,8:05.0,Offensive rebound by Team,,2-11,,
29,8:04.0,B. Biyombo misses 2-pt shot from 13 ft,,2-11,,
30,8:03.0,Offensive rebound by G. Henderson,,2-11,,
31,8:02.0,G. Henderson misses 2-pt shot from 1 ft,,2-11,,
32,8:01.0,,,2-11,,Defensive rebound by R. Rondo
33,7:48.0,,,2-13,2.0,R. Rondo makes 2-pt shot from 2 ft
34,7:26.0,H. Warrick misses 2-pt shot from 14 ft,,2-13,,
35,7:26.0,Offensive rebound by M. Kidd-Gilchrist,,2-13,,
36,7:20.0,B. Biyombo misses 2-pt shot from 4 ft,,2-13,,
37,7:18.0,Offensive rebound by H. Warrick,,2-13,,
38,7:16.0,H. Warrick makes 2-pt shot from 1 ft,2.0,4-13,,
39,7:07.0,,,4-13,,K. Garnett misses 2-pt shot from 1 ft
40,7:05.0,Defensive rebound by G. Henderson,,4-13,,
41,6:59.0,K. Walker makes 2-pt shot from 2 ft,2.0,6-13,,
42,6:42.0,,,6-13,,Turnover by P. Pierce (traveling)
43,6:42.0,,,6-13,,J. Sullinger enters the game for K. Garnett
44,6:42.0,B. Gordon enters the game for M. Kidd-Gilchrist,,6-13,,
45,6:19.0,K. Walker misses 2-pt shot from 11 ft (block by A. Bradley),,6-13,,
46,6:17.0,,,6-13,,Defensive rebound by A. Bradley
47,6:16.0,,,6-15,2.0,R. Rondo makes 2-pt shot from 2 ft (assist by A. Bradley)
48,6:16.0,,,6-15,,Shooting foul by K. Walker (drawn by R. Rondo)
49,6:16.0,,,6-16,1.0,R. Rondo makes free throw 1 of 1
50,6:00.0,Shooting foul by B. Bass (drawn by H. Warrick),,6-16,,
51,6:00.0,H. Warrick makes free throw 1 of 2,1.0,7-16,,
52,6:00.0,H. Warrick makes free throw 2 of 2,1.0,8-16,,
53,5:44.0,,,8-19,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by R. Rondo)
54,5:32.0,Personal foul by J. Sullinger (drawn by H. Warrick),,8-19,,
55,5:19.0,H. Warrick makes 2-pt shot from 1 ft,2.0,10-19,,
56,5:03.0,,,10-21,2.0,B. Bass makes 2-pt shot from 16 ft (assist by P. Pierce)
57,4:56.0,B. Gordon misses 2-pt shot from 13 ft (block by P. Pierce),,10-21,,
58,4:55.0,Offensive rebound by Team,,10-21,,
59,4:49.0,B. Gordon makes 2-pt shot from 21 ft,2.0,12-21,,
60,4:27.0,,,12-23,2.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce)
61,4:03.0,B. Gordon misses 3-pt shot from 26 ft,,12-23,,
62,4:02.0,Offensive rebound by Team,,12-23,,
63,4:02.0,,,12-23,,Loose ball foul by J. Sullinger (drawn by B. Biyombo)
64,4:02.0,B. Haywood enters the game for B. Biyombo,,12-23,,
65,4:02.0,R. Sessions enters the game for K. Walker,,12-23,,
66,3:53.0,,,12-23,,J. Terry enters the game for A. Bradley
67,3:49.0,B. Gordon misses 2-pt shot from 6 ft,,12-23,,
68,3:48.0,,,12-23,,Defensive rebound by J. Sullinger
69,3:44.0,,,12-23,,Offensive foul by B. Bass (drawn by G. Henderson)
70,3:44.0,,,12-23,,Turnover by B. Bass (offensive foul)
71,3:32.0,Shooting foul by B. Bass (drawn by R. Sessions),,12-23,,
72,3:32.0,R. Sessions misses free throw 1 of 2,,12-23,,
73,3:32.0,Offensive rebound by Team,,12-23,,
74,3:32.0,,,12-23,,J. Collins enters the game for B. Bass
75,3:32.0,,,12-23,,J. Green enters the game for J. Sullinger
76,3:32.0,R. Sessions makes free throw 2 of 2,1.0,13-23,,
77,3:18.0,,,13-23,,J. Collins misses 2-pt shot from 5 ft
78,3:17.0,Defensive rebound by H. Warrick,,13-23,,
79,3:08.0,R. Sessions makes 2-pt shot from 2 ft (assist by G. Henderson),2.0,15-23,,
80,2:55.0,,,15-23,,J. Terry misses 2-pt shot from 18 ft
81,2:54.0,Defensive rebound by B. Haywood,,15-23,,
82,2:34.0,B. Gordon misses 3-pt shot from 23 ft,,15-23,,
83,2:32.0,,,15-23,,Defensive rebound by R. Rondo
84,2:20.0,,,15-25,2.0,R. Rondo makes 2-pt shot from 19 ft
85,1:56.0,G. Henderson misses 2-pt shot from 17 ft,,15-25,,
86,1:54.0,,,15-25,,Defensive rebound by R. Rondo
87,1:45.0,,,15-25,,P. Pierce misses 3-pt shot from 26 ft
88,1:44.0,Defensive rebound by R. Sessions,,15-25,,
89,1:28.0,Turnover by G. Henderson (traveling),,15-25,,
90,1:28.0,,,15-25,,Boston full timeout
91,1:28.0,J. Adrien enters the game for G. Henderson,,15-25,,
92,1:28.0,J. Taylor enters the game for H. Warrick,,15-25,,
93,1:28.0,,,15-25,,C. Lee enters the game for R. Rondo
94,1:19.0,,,15-25,,Turnover by C. Lee (bad pass; steal by J. Adrien)
95,1:05.0,Turnover by J. Taylor (bad pass; steal by C. Lee),,15-25,,
96,0:57.4,,,15-27,2.0,J. Collins makes 2-pt shot at rim (assist by P. Pierce)
97,0:57.4,,,15-27,,Shooting foul by J. Taylor (drawn by J. Collins)
98,0:57.4,,,15-27,,K. Garnett enters the game for P. Pierce
99,0:57.4,,,15-28,1.0,J. Collins makes free throw 1 of 1
100,0:38.8,R. Sessions misses 2-pt shot from 3 ft,,15-28,,
101,0:37.6,,,15-28,,Defensive rebound by Team
102,0:17.9,,,15-28,,J. Green misses 2-pt shot from 11 ft
103,0:15.9,Defensive rebound by J. Adrien,,15-28,,
104,0:02.1,B. Gordon makes 2-pt shot from 1 ft,2.0,17-28,,
105,0:02.1,Shooting block foul by J. Collins (drawn by B. Gordon),,17-28,,
106,0:02.1,,,17-28,,R. Rondo enters the game for J. Collins
107,0:02.1,B. Gordon makes free throw 1 of 1,1.0,18-28,,
108,0:00.0,,,18-28,,C. Lee misses 3-pt shot from 31 ft
109,0:00.0,,,18-28,,Offensive rebound by Team
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Charlotte,,Score,,Boston
113,12:00.0,Start of 2nd quarter,,,,
114,11:47.0,J. Taylor misses 2-pt shot from 8 ft,,18-28,,
115,11:44.0,,,18-28,,Defensive rebound by Team
116,11:26.0,,,18-28,,K. Garnett misses 2-pt shot from 2 ft
117,11:25.0,,,18-28,,Offensive rebound by J. Collins
118,11:21.0,,,18-30,2.0,C. Lee makes 2-pt shot from 3 ft (assist by J. Collins)
119,11:05.0,B. Gordon misses 3-pt shot from 25 ft,,18-30,,
120,11:04.0,,,18-30,,Defensive rebound by J. Green
121,11:01.0,,,18-30,,J. Terry misses 2-pt shot from 17 ft
122,11:00.0,Defensive rebound by J. Adrien,,18-30,,
123,10:38.0,Turnover by B. Haywood (lost ball; steal by K. Garnett),,18-30,,
124,10:32.0,,,18-30,,K. Garnett misses 2-pt shot from 16 ft
125,10:30.0,Defensive rebound by B. Gordon,,18-30,,
126,10:25.0,B. Gordon misses 3-pt shot from 27 ft,,18-30,,
127,10:23.0,,,18-30,,Defensive rebound by J. Collins
128,10:09.0,,,18-32,2.0,J. Green makes 2-pt shot from 23 ft (assist by K. Garnett)
129,10:05.0,Charlotte full timeout,,18-32,,
130,10:05.0,,,18-32,,J. Sullinger enters the game for J. Collins
131,10:05.0,K. Walker enters the game for B. Gordon,,18-32,,
132,10:05.0,H. Warrick enters the game for J. Adrien,,18-32,,
133,9:44.0,H. Warrick makes 2-pt shot from 17 ft (assist by K. Walker),2.0,20-32,,
134,9:28.0,,,20-34,2.0,J. Sullinger makes 2-pt shot from 17 ft (assist by J. Terry)
135,9:09.0,K. Walker makes 3-pt shot from 23 ft (assist by R. Sessions),3.0,23-34,,
136,9:00.0,,,23-34,,Turnover by J. Sullinger (bad pass; steal by K. Walker)
137,8:59.0,Clear path foul by J. Terry (drawn by K. Walker),,23-34,,
138,8:59.0,K. Walker makes clear path free throw 1 of 2,1.0,24-34,,
139,8:59.0,K. Walker makes clear path free throw 2 of 2,1.0,25-34,,
140,8:48.0,J. Taylor makes 3-pt shot from 24 ft (assist by K. Walker),3.0,28-34,,
141,8:39.0,,,28-34,,Personal foul by J. Taylor (drawn by J. Green)
142,8:39.0,,,28-34,,A. Bradley enters the game for J. Terry
143,8:39.0,M. Kidd-Gilchrist enters the game for J. Taylor,,28-34,,
144,8:28.0,,,28-36,2.0,J. Green makes 2-pt shot from 2 ft
145,8:20.0,Personal block foul by J. Sullinger (drawn by K. Walker),,28-36,,
146,8:20.0,,,28-36,,P. Pierce enters the game for J. Sullinger
147,8:03.0,Turnover by Team (shot clock),,28-36,,
148,7:48.0,,,28-36,,Shooting foul by M. Kidd-Gilchrist (drawn by P. Pierce)
149,7:48.0,,,28-37,1.0,P. Pierce makes free throw 1 of 2
150,7:48.0,,,28-37,,P. Pierce misses free throw 2 of 2
151,7:47.0,Defensive rebound by M. Kidd-Gilchrist,,28-37,,
152,7:44.0,Shooting block foul by C. Lee (drawn by R. Sessions),,28-37,,
153,7:44.0,R. Sessions makes free throw 1 of 2,1.0,29-37,,
154,7:44.0,R. Sessions makes free throw 2 of 2,1.0,30-37,,
155,7:29.0,,,30-40,3.0,J. Green makes 3-pt shot from 24 ft (assist by P. Pierce)
156,7:12.0,M. Kidd-Gilchrist misses 2-pt shot from 9 ft,,30-40,,
157,7:10.0,,,30-40,,Defensive rebound by K. Garnett
158,7:01.0,,,30-42,2.0,J. Green makes 2-pt shot from 2 ft
159,6:52.0,Charlotte 20 second timeout,,30-42,,
160,6:52.0,,,30-42,,R. Rondo enters the game for C. Lee
161,6:52.0,G. Henderson enters the game for H. Warrick,,30-42,,
162,6:37.0,Shooting foul by P. Pierce (drawn by R. Sessions),,30-42,,
163,6:37.0,R. Sessions makes free throw 1 of 2,1.0,31-42,,
164,6:37.0,R. Sessions makes free throw 2 of 2,1.0,32-42,,
165,6:29.0,,,32-42,,P. Pierce misses 3-pt shot from 25 ft
166,6:28.0,,,32-42,,Offensive rebound by K. Garnett
167,6:02.0,,,32-42,,P. Pierce misses 3-pt shot from 25 ft
168,6:00.0,,,32-42,,Offensive rebound by P. Pierce
169,5:56.0,,,32-42,,J. Green misses 2-pt shot from 2 ft (block by R. Sessions)
170,5:55.0,,,32-42,,Offensive rebound by Team
171,5:55.0,,,32-42,,Official timeout
172,5:55.0,B. Biyombo enters the game for B. Haywood,,32-42,,
173,5:55.0,B. Gordon enters the game for R. Sessions,,32-42,,
174,5:48.0,,,32-42,,Flagrant foul type 1 by G. Henderson (drawn by K. Garnett)
175,5:48.0,,,32-42,,K. Garnett misses flagrant free throw 1 of 2
176,5:48.0,,,32-42,,Offensive rebound by Team
177,5:48.0,,,32-43,1.0,K. Garnett makes flagrant free throw 2 of 2
178,5:48.0,,,32-43,,J. Collins enters the game for K. Garnett
179,5:40.0,,,32-43,,Shooting block foul by B. Biyombo (drawn by P. Pierce)
180,5:40.0,,,32-43,,P. Pierce misses free throw 1 of 2
181,5:40.0,,,32-43,,Offensive rebound by Team
182,5:40.0,,,32-44,1.0,P. Pierce makes free throw 2 of 2
183,5:27.0,Offensive foul by B. Gordon (drawn by R. Rondo),,32-44,,
184,5:27.0,Turnover by B. Gordon (offensive foul),,32-44,,
185,5:09.0,,,32-44,,P. Pierce misses 2-pt shot from 1 ft (block by B. Biyombo)
186,5:07.0,,,32-44,,Offensive rebound by J. Collins
187,5:02.0,,,32-47,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Collins)
188,4:51.0,K. Walker misses 2-pt shot from 16 ft,,32-47,,
189,4:50.0,,,32-47,,Defensive rebound by J. Collins
190,4:42.0,,,32-47,,Turnover by P. Pierce (lost ball; steal by G. Henderson)
191,4:36.0,K. Walker misses 2-pt shot from 2 ft,,32-47,,
192,4:34.0,,,32-47,,Defensive rebound by R. Rondo
193,4:32.0,,,32-49,2.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo)
194,4:31.0,Technical foul by K. Walker,,32-49,,
195,4:31.0,,,32-50,1.0,P. Pierce makes technical free throw
196,4:31.0,J. Taylor enters the game for G. Henderson,,32-50,,
197,4:31.0,R. Sessions enters the game for K. Walker,,32-50,,
198,4:11.0,M. Kidd-Gilchrist makes 2-pt shot from 2 ft (assist by B. Gordon),2.0,34-50,,
199,4:11.0,Shooting foul by J. Collins (drawn by M. Kidd-Gilchrist),,34-50,,
200,4:11.0,M. Kidd-Gilchrist misses free throw 1 of 1,,34-50,,
201,4:10.0,Offensive rebound by M. Kidd-Gilchrist,,34-50,,
202,4:07.0,M. Kidd-Gilchrist makes 2-pt shot from 2 ft,2.0,36-50,,
203,3:58.0,,,36-50,,Shooting block foul by J. Taylor (drawn by P. Pierce)
204,3:58.0,,,36-50,,P. Pierce misses free throw 1 of 2
205,3:58.0,,,36-50,,Offensive rebound by Team
206,3:58.0,J. Adrien enters the game for J. Taylor,,36-50,,
207,3:58.0,,,36-51,1.0,P. Pierce makes free throw 2 of 2
208,3:42.0,Jump ball: J. Green vs. B. Gordon (R. Rondo gains possession),,,,
209,3:42.0,Turnover by B. Gordon (lost ball; steal by J. Green),,36-51,,
210,3:28.0,,,36-51,,P. Pierce misses 2-pt shot from 11 ft
211,3:28.0,Defensive rebound by Team,,36-51,,
212,3:13.0,M. Kidd-Gilchrist misses 2-pt shot from 5 ft,,36-51,,
213,3:12.0,Offensive rebound by J. Adrien,,36-51,,
214,3:11.0,Shooting foul by J. Collins (drawn by J. Adrien),,36-51,,
215,3:11.0,J. Adrien misses free throw 1 of 2,,36-51,,
216,3:11.0,Offensive rebound by Team,,36-51,,
217,3:11.0,J. Adrien misses free throw 2 of 2,,36-51,,
218,3:10.0,,,36-51,,Defensive rebound by P. Pierce
219,2:50.0,,,36-51,,Boston full timeout
220,2:50.0,,,36-51,,K. Garnett enters the game for J. Collins
221,2:46.0,,,36-51,,K. Garnett misses 2-pt shot from 16 ft
222,2:45.0,,,36-51,,Offensive rebound by J. Green
223,2:32.0,,,36-51,,P. Pierce misses 3-pt shot from 26 ft
224,2:30.0,Defensive rebound by B. Biyombo,,36-51,,
225,2:09.0,M. Kidd-Gilchrist makes 2-pt shot from 23 ft (assist by R. Sessions),2.0,38-51,,
226,1:44.0,,,38-51,,J. Green misses 2-pt shot from 21 ft
227,1:43.0,Defensive rebound by M. Kidd-Gilchrist,,38-51,,
228,1:35.0,R. Sessions makes 3-pt shot from 26 ft,3.0,41-51,,
229,1:29.0,,,41-51,,Boston 20 second timeout
230,1:18.0,,,41-54,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by K. Garnett)
231,1:11.0,M. Kidd-Gilchrist misses 2-pt shot from 2 ft (block by A. Bradley),,41-54,,
232,1:09.0,Offensive rebound by M. Kidd-Gilchrist,,41-54,,
233,1:01.0,R. Sessions misses 3-pt shot from 25 ft,,41-54,,
234,1:00.0,Offensive rebound by J. Adrien,,41-54,,
235,1:00.0,Shooting foul by P. Pierce (drawn by J. Adrien),,41-54,,
236,1:00.0,J. Adrien makes free throw 1 of 2,1.0,42-54,,
237,1:00.0,J. Adrien misses free throw 2 of 2,,42-54,,
238,1:00.0,,,42-54,,Defensive rebound by J. Green
239,0:46.1,,,42-54,,Personal foul by J. Adrien (drawn by J. Green)
240,0:46.1,,,42-55,1.0,J. Green makes free throw 1 of 2
241,0:46.1,H. Warrick enters the game for J. Adrien,,42-55,,
242,0:46.1,,,42-56,1.0,J. Green makes free throw 2 of 2
243,0:32.2,Shooting foul by J. Green (drawn by H. Warrick),,42-56,,
244,0:32.2,H. Warrick makes free throw 1 of 2,1.0,43-56,,
245,0:32.2,H. Warrick misses free throw 2 of 2,,43-56,,
246,0:32.0,Offensive rebound by Team,,43-56,,
247,0:32.0,,,43-56,,Loose ball foul by J. Green (drawn by B. Biyombo)
248,0:32.0,B. Biyombo makes free throw 1 of 2,1.0,44-56,,
249,0:32.0,B. Biyombo makes free throw 2 of 2,1.0,45-56,,
250,0:25.9,,,45-56,,A. Bradley misses 3-pt shot from 23 ft
251,0:24.6,Defensive rebound by R. Sessions,,45-56,,
252,0:02.3,R. Sessions misses 2-pt shot from 2 ft,,45-56,,
253,0:02.3,,,45-56,,Defensive rebound by Team
254,0:00.0,End of 2nd quarter,,,,
255,3rd Q,,,,,
256,Time,Charlotte,,Score,,Boston
257,12:00.0,Start of 3rd quarter,,,,
258,11:36.0,H. Warrick makes 2-pt shot from 9 ft (assist by K. Walker),2.0,47-56,,
259,11:21.0,,,47-56,,B. Bass misses 2-pt shot from 20 ft
260,11:20.0,,,47-56,,Offensive rebound by K. Garnett
261,11:16.0,,,47-56,,K. Garnett misses 2-pt shot from 3 ft
262,11:15.0,Defensive rebound by B. Biyombo,,47-56,,
263,11:05.0,K. Walker makes 3-pt shot from 25 ft,3.0,50-56,,
264,10:52.0,,,50-56,,A. Bradley misses 2-pt shot from 18 ft
265,10:51.0,Defensive rebound by K. Walker,,50-56,,
266,10:32.0,H. Warrick makes 2-pt shot from 18 ft,2.0,52-56,,
267,10:13.0,,,52-56,,A. Bradley misses 3-pt shot from 24 ft
268,10:11.0,,,52-56,,Offensive rebound by B. Bass
269,10:05.0,,,52-56,,P. Pierce misses 2-pt shot from 13 ft
270,10:04.0,Defensive rebound by M. Kidd-Gilchrist,,52-56,,
271,9:55.0,Shooting foul by K. Garnett (drawn by G. Henderson),,52-56,,
272,9:55.0,G. Henderson makes free throw 1 of 2,1.0,53-56,,
273,9:55.0,G. Henderson makes free throw 2 of 2,1.0,54-56,,
274,9:31.0,,,54-56,,B. Bass misses 2-pt shot from 1 ft
275,9:30.0,,,54-56,,Offensive rebound by B. Bass
276,9:30.0,,,54-56,,Turnover by Team (shot clock)
277,9:12.0,K. Walker misses 3-pt shot from 26 ft,,54-56,,
278,9:11.0,,,54-56,,Defensive rebound by R. Rondo
279,8:57.0,,,54-56,,P. Pierce misses 3-pt shot from 26 ft
280,8:56.0,,,54-56,,Offensive rebound by K. Garnett
281,8:44.0,,,54-58,2.0,R. Rondo makes 2-pt shot from 21 ft
282,8:35.0,G. Henderson makes 2-pt shot from 1 ft (assist by H. Warrick),2.0,56-58,,
283,8:20.0,,,56-58,,Turnover by B. Bass (bad pass; steal by H. Warrick)
284,8:16.0,M. Kidd-Gilchrist makes 2-pt shot at rim (assist by H. Warrick),2.0,58-58,,
285,7:54.0,,,58-58,,Personal foul by G. Henderson (drawn by B. Bass)
286,7:48.0,,,58-58,,Shooting foul by G. Henderson (drawn by K. Garnett)
287,7:48.0,,,58-59,1.0,K. Garnett makes free throw 1 of 2
288,7:48.0,,,58-60,1.0,K. Garnett makes free throw 2 of 2
289,7:37.0,Turnover by B. Biyombo (offensive goaltending),,58-60,,
290,7:17.0,,,58-60,,R. Rondo misses 2-pt shot from 3 ft (block by B. Biyombo)
291,7:15.0,Defensive rebound by K. Walker,,58-60,,
292,7:11.0,K. Walker misses 2-pt shot from 3 ft,,58-60,,
293,7:10.0,,,58-60,,Defensive rebound by Team
294,7:10.0,,,58-60,,J. Sullinger enters the game for K. Garnett
295,6:52.0,,,58-62,2.0,J. Sullinger makes 2-pt shot from 4 ft (assist by P. Pierce)
296,6:39.0,Turnover by K. Walker (bad pass; steal by B. Bass),,58-62,,
297,6:29.0,,,58-62,,P. Pierce misses 3-pt shot from 26 ft
298,6:28.0,Defensive rebound by M. Kidd-Gilchrist,,58-62,,
299,6:17.0,Turnover by M. Kidd-Gilchrist (step out of bounds),,58-62,,
300,6:11.0,,,58-65,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo)
301,6:10.0,Charlotte full timeout,,58-65,,
302,5:52.0,H. Warrick makes 2-pt shot from 14 ft,2.0,60-65,,
303,5:24.0,,,60-65,,Turnover by A. Bradley (bad pass; steal by H. Warrick)
304,5:17.0,Turnover by M. Kidd-Gilchrist (lost ball; steal by P. Pierce),,60-65,,
305,5:04.0,,,60-67,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
306,4:41.0,,,60-67,,Offensive charge foul by K. Walker (drawn by J. Sullinger)
307,4:41.0,Turnover by K. Walker (offensive foul),,60-67,,
308,4:41.0,,,60-67,,J. Terry enters the game for A. Bradley
309,4:41.0,R. Sessions enters the game for K. Walker,,60-67,,
310,4:41.0,B. Haywood enters the game for B. Biyombo,,60-67,,
311,4:41.0,J. Taylor enters the game for G. Henderson,,60-67,,
312,4:23.0,,,60-67,,B. Bass misses 2-pt shot from 1 ft (block by B. Haywood)
313,4:21.0,Defensive rebound by R. Sessions,,60-67,,
314,4:19.0,J. Taylor makes 2-pt shot from 1 ft (assist by R. Sessions),2.0,62-67,,
315,3:56.0,,,62-67,,J. Terry misses 3-pt shot from 25 ft
316,3:55.0,Defensive rebound by M. Kidd-Gilchrist,,62-67,,
317,3:34.0,H. Warrick misses 2-pt shot from 15 ft (block by B. Bass),,62-67,,
318,3:33.0,,,62-67,,Defensive rebound by J. Sullinger
319,3:32.0,,,62-67,,Personal foul by R. Sessions (drawn by R. Rondo)
320,3:32.0,B. Gordon enters the game for M. Kidd-Gilchrist,,62-67,,
321,3:32.0,,,62-67,,J. Green enters the game for B. Bass
322,3:14.0,,,62-69,2.0,R. Rondo makes 2-pt shot from 19 ft (assist by P. Pierce)
323,2:53.0,R. Sessions makes 2-pt shot from 8 ft (assist by J. Taylor),2.0,64-69,,
324,2:38.0,,,64-69,,P. Pierce misses 2-pt shot from 19 ft
325,2:37.0,,,64-69,,Offensive rebound by R. Rondo
326,2:34.0,,,64-69,,R. Rondo misses 2-pt shot from 1 ft
327,2:33.0,,,64-69,,Offensive rebound by P. Pierce
328,2:30.0,,,64-72,3.0,P. Pierce makes 3-pt shot from 25 ft
329,2:13.0,Shooting foul by J. Green (drawn by H. Warrick),,64-72,,
330,2:13.0,Charlotte full timeout,,64-72,,
331,2:13.0,,,64-72,,C. Lee enters the game for P. Pierce
332,2:13.0,H. Warrick misses free throw 1 of 2,,64-72,,
333,2:13.0,Offensive rebound by Team,,64-72,,
334,2:13.0,H. Warrick makes free throw 2 of 2,1.0,65-72,,
335,1:57.0,,,65-72,,C. Lee misses 3-pt shot from 24 ft
336,1:55.0,Defensive rebound by H. Warrick,,65-72,,
337,1:34.0,J. Taylor makes 3-pt shot from 26 ft (assist by B. Haywood),3.0,68-72,,
338,1:14.0,,,68-74,2.0,C. Lee makes 2-pt shot at rim (assist by J. Green)
339,0:59.6,Turnover by R. Sessions (bad pass; steal by J. Terry),,68-74,,
340,0:58.6,,,68-74,,Personal foul by H. Warrick (drawn by C. Lee)
341,0:58.6,,,68-74,,K. Garnett enters the game for R. Rondo
342,0:58.6,J. Adrien enters the game for H. Warrick,,68-74,,
343,0:40.9,,,68-74,,J. Green misses 2-pt shot from 19 ft
344,0:39.9,Defensive rebound by J. Adrien,,68-74,,
345,0:26.2,R. Sessions makes 2-pt shot from 20 ft,2.0,70-74,,
346,0:02.7,,,70-76,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by J. Terry)
347,0:00.0,B. Haywood misses 3-pt shot from 31 ft,,70-76,,
348,0:00.0,Offensive rebound by Team,,70-76,,
349,0:00.0,End of 3rd quarter,,,,
350,4th Q,,,,,
351,Time,Charlotte,,Score,,Boston
352,12:00.0,Start of 4th quarter,,,,
353,11:44.0,,,70-76,,Turnover by J. Terry (bad pass; steal by J. Taylor)
354,11:38.0,B. Gordon misses 2-pt shot from 2 ft,,70-76,,
355,11:37.0,,,70-76,,Defensive rebound by K. Garnett
356,11:32.0,,,70-78,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by J. Green)
357,11:02.0,R. Sessions misses 2-pt shot from 11 ft,,70-78,,
358,11:01.0,Offensive rebound by R. Sessions,,70-78,,
359,10:53.0,Offensive foul by B. Gordon (drawn by J. Green),,70-78,,
360,10:53.0,Turnover by B. Gordon (offensive foul),,70-78,,
361,10:36.0,,,70-78,,C. Lee misses 3-pt shot from 23 ft
362,10:35.0,,,70-78,,Offensive rebound by K. Garnett
363,10:28.0,,,70-78,,Shooting foul by B. Haywood (drawn by J. Sullinger)
364,10:28.0,,,70-78,,J. Sullinger misses free throw 1 of 2
365,10:28.0,,,70-78,,Offensive rebound by Team
366,10:28.0,,,70-78,,J. Sullinger misses free throw 2 of 2
367,10:27.0,Defensive rebound by J. Adrien,,70-78,,
368,10:13.0,R. Sessions makes 2-pt shot from 1 ft,2.0,72-78,,
369,9:52.0,,,72-78,,K. Garnett misses 2-pt shot from 5 ft
370,9:51.0,Defensive rebound by B. Gordon,,72-78,,
371,9:40.0,B. Gordon makes 2-pt shot from 21 ft,2.0,74-78,,
372,9:15.0,,,74-78,,Turnover by J. Green (bad pass)
373,9:00.0,B. Gordon misses 2-pt shot from 21 ft,,74-78,,
374,8:59.0,,,74-78,,Defensive rebound by J. Green
375,8:53.0,,,74-78,,Personal foul by R. Sessions (drawn by J. Green)
376,8:53.0,,,74-78,,Official timeout
377,8:53.0,H. Warrick enters the game for J. Adrien,,74-78,,
378,8:53.0,,,74-78,,R. Rondo enters the game for J. Terry
379,8:41.0,,,74-80,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by R. Rondo)
380,8:13.0,B. Haywood misses 2-pt shot from 9 ft,,74-80,,
381,8:12.0,,,74-80,,Defensive rebound by K. Garnett
382,7:48.0,,,74-82,2.0,R. Rondo makes 2-pt shot from 18 ft
383,7:37.0,R. Sessions misses 2-pt shot from 12 ft,,74-82,,
384,7:36.0,,,74-82,,Defensive rebound by K. Garnett
385,7:35.0,,,74-82,,Turnover by K. Garnett (bad pass; steal by J. Taylor)
386,7:18.0,R. Sessions misses 2-pt shot at rim,,74-82,,
387,7:17.0,,,74-82,,Defensive rebound by K. Garnett
388,7:13.0,,,74-82,,Turnover by R. Rondo (bad pass)
389,7:13.0,,,74-82,,L. Barbosa enters the game for J. Green
390,7:02.0,Personal block foul by J. Sullinger (drawn by B. Gordon),,74-82,,
391,7:02.0,B. Biyombo enters the game for B. Haywood,,74-82,,
392,7:02.0,K. Walker enters the game for R. Sessions,,74-82,,
393,7:02.0,G. Henderson enters the game for J. Taylor,,74-82,,
394,6:50.0,K. Walker misses 2-pt shot from 3 ft (block by J. Sullinger),,74-82,,
395,6:48.0,Offensive rebound by H. Warrick,,74-82,,
396,6:43.0,K. Walker misses 3-pt shot from 24 ft,,74-82,,
397,6:42.0,,,74-82,,Defensive rebound by J. Sullinger
398,6:32.0,,,74-82,,K. Garnett misses 2-pt shot from 20 ft
399,6:31.0,,,74-82,,Offensive rebound by L. Barbosa
400,6:21.0,,,74-84,2.0,C. Lee makes 2-pt shot from 1 ft (assist by R. Rondo)
401,6:21.0,Charlotte full timeout,,74-84,,
402,5:56.0,K. Walker misses 2-pt shot from 10 ft,,74-84,,
403,5:55.0,,,74-84,,Defensive rebound by J. Sullinger
404,5:33.0,,,74-87,3.0,C. Lee makes 3-pt shot from 23 ft (assist by R. Rondo)
405,5:16.0,B. Gordon makes 3-pt shot from 26 ft (assist by G. Henderson),3.0,77-87,,
406,4:57.0,,,77-87,,K. Garnett misses 2-pt shot from 22 ft
407,4:57.0,,,77-87,,Offensive rebound by J. Sullinger
408,4:45.0,,,77-89,2.0,L. Barbosa makes 2-pt shot from 2 ft
409,4:34.0,G. Henderson makes 2-pt shot from 11 ft,2.0,79-89,,
410,4:12.0,,,79-89,,L. Barbosa misses 2-pt shot from 2 ft
411,4:11.0,Defensive rebound by B. Biyombo,,79-89,,
412,4:09.0,H. Warrick misses 2-pt shot at rim (block by C. Lee),,79-89,,
413,4:08.0,Offensive rebound by Team,,79-89,,
414,4:06.0,G. Henderson makes 2-pt shot from 1 ft (assist by K. Walker),2.0,81-89,,
415,3:48.0,,,81-89,,R. Rondo misses 2-pt shot from 4 ft
416,3:47.0,Defensive rebound by Team,,81-89,,
417,3:47.0,,,81-89,,P. Pierce enters the game for C. Lee
418,3:39.0,K. Walker misses 2-pt shot from 13 ft,,81-89,,
419,3:38.0,,,81-89,,Defensive rebound by R. Rondo
420,3:30.0,,,81-89,,Personal foul by G. Henderson (drawn by R. Rondo)
421,3:30.0,,,81-89,,A. Bradley enters the game for L. Barbosa
422,3:22.0,,,81-89,,K. Garnett misses 2-pt shot from 11 ft
423,3:22.0,Defensive rebound by Team,,81-89,,
424,3:22.0,,,81-89,,Loose ball foul by J. Sullinger (drawn by B. Biyombo)
425,3:05.0,B. Gordon misses 2-pt shot from 19 ft,,81-89,,
426,3:04.0,Offensive rebound by B. Biyombo,,81-89,,
427,3:04.0,B. Biyombo makes 2-pt shot from 1 ft,2.0,83-89,,
428,3:04.0,Technical foul by B. Gordon,,83-89,,
429,3:04.0,,,83-90,1.0,P. Pierce makes technical free throw
430,3:04.0,,,83-90,,J. Green enters the game for J. Sullinger
431,2:52.0,,,83-92,2.0,P. Pierce makes 2-pt shot from 2 ft
432,2:46.0,Charlotte 20 second timeout,,83-92,,
433,2:46.0,Charlotte full timeout,,83-92,,
434,2:26.0,G. Henderson makes 2-pt shot from 13 ft,2.0,85-92,,
435,2:13.0,,,85-92,,Offensive foul by K. Garnett (drawn by G. Henderson)
436,2:13.0,,,85-92,,Turnover by K. Garnett (offensive foul)
437,1:52.0,H. Warrick misses 2-pt shot from 14 ft,,85-92,,
438,1:51.0,,,85-92,,Defensive rebound by K. Garnett
439,1:27.0,,,85-94,2.0,K. Garnett makes 2-pt shot from 20 ft
440,1:14.0,Personal foul by R. Rondo (drawn by B. Gordon),,85-94,,
441,1:14.0,,,85-94,,J. Sullinger enters the game for K. Garnett
442,0:59.9,H. Warrick misses 2-pt shot from 7 ft,,85-94,,
443,0:58.9,Offensive rebound by Team,,85-94,,
444,0:58.9,Turnover by Team (shot clock),,85-94,,
445,0:58.9,,,85-94,,L. Barbosa enters the game for P. Pierce
446,0:54.2,,,85-94,,Personal take foul by K. Walker (drawn by R. Rondo)
447,0:40.6,,,85-96,2.0,R. Rondo makes 2-pt shot from 3 ft
448,0:27.9,B. Gordon makes 2-pt shot from 22 ft,2.0,87-96,,
449,0:23.3,,,87-98,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo)
450,0:17.4,K. Walker makes 2-pt shot from 1 ft,2.0,89-98,,
451,0:14.1,,,89-98,,Personal foul by B. Biyombo (drawn by L. Barbosa)
452,0:14.1,,,89-99,1.0,L. Barbosa makes free throw 1 of 2
453,0:14.1,,,89-100,1.0,L. Barbosa makes free throw 2 of 2
454,0:00.0,End of 4th quarter,,,,
