,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Sacramento
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Thompson vs. K. Garnett (R. Allen gains possession),,,,
2,11:36.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce),2.0,2-0,,
3,11:17.0,,,2-0,,D. Cousins misses 2-pt shot from 20 ft
4,11:16.0,,,2-0,,Offensive rebound by J. Thompson
5,11:11.0,,,2-0,,J. Salmons misses 3-pt shot from 24 ft
6,11:11.0,Defensive rebound by K. Garnett,,2-0,,
7,11:11.0,Personal foul by D. Cousins (drawn by K. Garnett),,2-0,,
8,10:51.0,R. Allen misses 2-pt shot from 6 ft,,2-0,,
9,10:51.0,,,2-0,,Defensive rebound by D. Cousins
10,10:45.0,,,2-0,,M. Thornton misses 3-pt shot from 26 ft
11,10:45.0,Defensive rebound by Team,,2-0,,
12,10:29.0,K. Garnett misses 2-pt shot from 19 ft,,2-0,,
13,10:28.0,,,2-0,,Defensive rebound by I. Thomas
14,10:24.0,,,2-0,,Personal foul by K. Garnett (drawn by D. Cousins)
15,10:18.0,,,2-0,,Turnover by D. Cousins (poss. lost ball)
16,9:59.0,Shooting foul by J. Thompson (drawn by B. Bass),,2-0,,
17,9:59.0,B. Bass makes free throw 1 of 2,1.0,3-0,,
18,9:59.0,B. Bass makes free throw 2 of 2,1.0,4-0,,
19,9:50.0,,,4-2,2.0,D. Cousins makes 2-pt shot from 3 ft (assist by I. Thomas)
20,9:36.0,K. Garnett makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,6-2,,
21,9:18.0,,,6-4,2.0,M. Thornton makes 2-pt shot from 2 ft (assist by D. Cousins)
22,8:59.0,B. Bass misses 2-pt shot from 21 ft,,6-4,,
23,8:58.0,,,6-4,,Defensive rebound by J. Thompson
24,8:48.0,,,6-6,2.0,J. Thompson makes 2-pt shot from 9 ft (assist by I. Thomas)
25,8:33.0,P. Pierce misses 2-pt shot from 3 ft,,6-6,,
26,8:31.0,,,6-6,,Defensive rebound by D. Cousins
27,8:18.0,,,6-6,,Turnover by D. Cousins (3 sec)
28,8:08.0,Shooting foul by M. Thornton (drawn by R. Allen),,6-6,,
29,8:08.0,R. Allen makes free throw 1 of 2,1.0,7-6,,
30,8:08.0,R. Allen makes free throw 2 of 2,1.0,8-6,,
31,7:48.0,,,8-6,,D. Cousins misses 3-pt shot from 22 ft
32,7:48.0,Defensive rebound by Team,,8-6,,
33,7:28.0,P. Pierce misses 2-pt shot from 16 ft,,8-6,,
34,7:28.0,,,8-6,,Defensive rebound by J. Salmons
35,7:13.0,,,8-6,,I. Thomas misses 3-pt shot from 25 ft
36,7:12.0,Defensive rebound by R. Allen,,8-6,,
37,6:59.0,P. Pierce misses 3-pt shot from 25 ft,,8-6,,
38,6:58.0,,,8-6,,Defensive rebound by I. Thomas
39,6:54.0,,,8-8,2.0,D. Cousins makes 2-pt shot from 2 ft (assist by I. Thomas)
40,6:37.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Allen),2.0,10-8,,
41,6:17.0,,,10-10,2.0,I. Thomas makes 2-pt shot from 2 ft
42,6:04.0,R. Rondo misses 2-pt shot from 20 ft,,10-10,,
43,6:03.0,,,10-10,,Defensive rebound by D. Cousins
44,5:49.0,,,10-12,2.0,M. Thornton makes 2-pt shot from 2 ft (assist by J. Salmons)
45,5:40.0,R. Allen misses 2-pt shot from 2 ft,,10-12,,
46,5:39.0,,,10-12,,Defensive rebound by J. Thompson
47,5:17.0,,,10-14,2.0,J. Salmons makes 2-pt shot from 21 ft (assist by M. Thornton)
48,5:06.0,Personal foul by J. Salmons (drawn by P. Pierce),,10-14,,
49,5:06.0,Boston full timeout,,10-14,,
50,5:06.0,G. Stiemsma enters the game for K. Garnett,,10-14,,
51,5:06.0,P. Pierce makes free throw 1 of 2,1.0,11-14,,
52,5:06.0,P. Pierce makes free throw 2 of 2,1.0,12-14,,
53,4:56.0,Offensive charge foul by J. Thompson (drawn by G. Stiemsma),,12-14,,
54,4:56.0,,,12-14,,Turnover by J. Thompson (offensive foul)
55,4:46.0,Turnover by R. Rondo (bad pass; steal by M. Thornton),,12-14,,
56,4:42.0,,,12-16,2.0,M. Thornton makes 2-pt shot from 2 ft
57,4:13.0,P. Pierce misses 3-pt shot from 25 ft,,12-16,,
58,4:11.0,,,12-16,,Defensive rebound by J. Thompson
59,4:07.0,,,12-16,,D. Cousins misses 2-pt shot from 2 ft
60,4:05.0,Defensive rebound by P. Pierce,,12-16,,
61,3:45.0,B. Bass misses 2-pt shot from 3 ft,,12-16,,
62,3:42.0,,,12-16,,Defensive rebound by J. Thompson
63,3:32.0,,,12-18,2.0,J. Thompson makes 2-pt shot from 19 ft (assist by I. Thomas)
64,3:18.0,M. Pietrus enters the game for R. Allen,,12-18,,
65,3:18.0,,,12-18,,T. Honeycutt enters the game for J. Salmons
66,3:18.0,,,12-18,,D. Greene enters the game for J. Thompson
67,3:09.0,P. Pierce makes 2-pt shot from 14 ft,2.0,14-18,,
68,2:57.0,,,14-18,,Turnover by I. Thomas (bad pass; steal by P. Pierce)
69,2:52.0,R. Rondo misses 2-pt shot from 4 ft,,14-18,,
70,2:51.0,,,14-18,,Defensive rebound by D. Greene
71,2:51.0,,,14-18,,Personal foul by R. Rondo (drawn by D. Greene)
72,2:51.0,,,14-18,,Sacramento full timeout
73,2:34.0,,,14-20,2.0,D. Cousins makes 2-pt shot from 2 ft
74,2:22.0,Turnover by G. Stiemsma (bad pass; steal by T. Honeycutt),,14-20,,
75,2:19.0,,,14-20,,M. Thornton misses 2-pt shot from 2 ft (block by G. Stiemsma)
76,2:19.0,,,14-20,,Offensive rebound by Team
77,2:13.0,,,14-20,,M. Thornton misses 2-pt shot from 16 ft
78,2:10.0,Defensive rebound by P. Pierce,,14-20,,
79,2:04.0,B. Bass makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,16-20,,
80,1:48.0,,,16-20,,D. Cousins misses 2-pt shot from 5 ft
81,1:48.0,Defensive rebound by Team,,16-20,,
82,1:48.0,,,16-20,,Loose ball foul by D. Cousins (drawn by G. Stiemsma)
83,1:48.0,G. Stiemsma misses free throw 1 of 2,,16-20,,
84,1:48.0,Offensive rebound by Team,,16-20,,
85,1:48.0,G. Stiemsma misses free throw 2 of 2,,16-20,,
86,1:47.0,,,16-20,,Defensive rebound by D. Cousins
87,1:47.0,,,16-20,,Personal foul by M. Pietrus (drawn by D. Cousins)
88,1:34.0,,,16-22,2.0,D. Cousins makes 2-pt shot from 2 ft (assist by I. Thomas)
89,1:18.0,P. Pierce makes 2-pt shot from 3 ft,2.0,18-22,,
90,1:03.0,,,18-22,,Shooting foul by G. Stiemsma (drawn by D. Greene)
91,1:03.0,,,18-23,1.0,D. Greene makes free throw 1 of 2
92,1:03.0,,,18-23,,C. Hayes enters the game for D. Cousins
93,1:03.0,A. Bradley enters the game for R. Rondo,,18-23,,
94,1:03.0,,,18-24,1.0,D. Greene makes free throw 2 of 2
95,0:50.9,P. Pierce misses 2-pt shot from 2 ft (block by T. Honeycutt),,18-24,,
96,0:49.6,,,18-24,,Defensive rebound by D. Greene
97,0:45.8,,,18-26,2.0,I. Thomas makes 2-pt shot from 3 ft (assist by D. Greene)
98,0:37.6,Turnover by M. Pietrus (bad pass),,18-26,,
99,0:29.9,,,18-26,,I. Thomas misses 2-pt shot from 18 ft
100,0:28.9,Defensive rebound by G. Stiemsma,,18-26,,
101,0:09.4,Shooting foul by I. Thomas (drawn by P. Pierce),,18-26,,
102,0:09.4,P. Pierce makes free throw 1 of 2,1.0,19-26,,
103,0:09.4,S. Pavlovic enters the game for G. Stiemsma,,19-26,,
104,0:09.4,P. Pierce makes free throw 2 of 2,1.0,20-26,,
105,0:01.7,,,20-26,,Sacramento 20 second timeout
106,0:00.0,,,20-26,,M. Thornton misses 3-pt shot from 25 ft
107,0:00.0,End of 1st quarter,,,,
108,0:00.0,,,20-26,,Offensive rebound by Team
109,2nd Q,,,,,
110,Time,Boston,,Score,,Sacramento
111,12:00.0,Start of 2nd quarter,,,,
112,11:41.0,,,20-26,,J. Salmons misses 2-pt shot from 15 ft
113,11:40.0,Defensive rebound by G. Stiemsma,,20-26,,
114,11:15.0,K. Garnett misses 2-pt shot from 18 ft,,20-26,,
115,11:14.0,,,20-26,,Defensive rebound by C. Hayes
116,11:10.0,,,20-28,2.0,D. Greene makes 2-pt shot from 2 ft (assist by M. Thornton)
117,10:53.0,K. Garnett misses 2-pt shot from 11 ft,,20-28,,
118,10:53.0,,,20-28,,Defensive rebound by C. Hayes
119,10:44.0,,,20-31,3.0,D. Greene makes 3-pt shot from 25 ft (assist by J. Salmons)
120,10:29.0,M. Pietrus makes 3-pt shot from 22 ft (assist by G. Stiemsma),3.0,23-31,,
121,10:12.0,,,23-31,,C. Hayes misses 2-pt shot from 3 ft (block by G. Stiemsma)
122,10:11.0,Defensive rebound by K. Garnett,,23-31,,
123,10:06.0,Offensive foul by K. Garnett (drawn by D. Greene),,23-31,,
124,10:06.0,Turnover by K. Garnett (offensive foul),,23-31,,
125,9:50.0,,,23-31,,D. Greene misses 2-pt shot from 19 ft
126,9:49.0,Defensive rebound by K. Garnett,,23-31,,
127,9:41.0,K. Garnett makes 2-pt shot from 19 ft (assist by A. Bradley),2.0,25-31,,
128,9:29.0,,,25-31,,C. Hayes misses 2-pt shot from 6 ft (block by G. Stiemsma)
129,9:27.0,,,25-31,,M. Thornton misses 2-pt shot from 4 ft
130,9:27.0,,,25-31,,Offensive rebound by M. Thornton
131,9:27.0,Defensive rebound by A. Bradley,,25-31,,
132,9:27.0,Personal foul by M. Thornton (drawn by A. Bradley),,25-31,,
133,9:27.0,,,25-31,,J. Fredette enters the game for M. Thornton
134,9:27.0,,,25-31,,J. Thompson enters the game for D. Greene
135,9:18.0,Turnover by G. Stiemsma (bad pass; steal by J. Thompson),,25-31,,
136,9:15.0,,,25-33,2.0,J. Thompson makes 2-pt shot from 2 ft
137,9:15.0,,,25-33,,Shooting foul by A. Bradley (drawn by J. Thompson)
138,9:15.0,R. Allen enters the game for G. Stiemsma,,25-33,,
139,9:15.0,,,25-34,1.0,J. Thompson makes free throw 1 of 1
140,9:04.0,M. Pietrus makes 2-pt shot from 22 ft,2.0,27-34,,
141,8:49.0,,,27-34,,T. Honeycutt misses 2-pt shot from 20 ft
142,8:49.0,,,27-34,,C. Hayes misses 2-pt shot from 2 ft
143,8:49.0,,,27-34,,Offensive rebound by C. Hayes
144,8:48.0,Defensive rebound by K. Garnett,,27-34,,
145,8:31.0,Shooting block foul by C. Hayes (drawn by M. Pietrus),,27-34,,
146,8:31.0,Official timeout,,27-34,,
147,8:31.0,M. Pietrus makes free throw 1 of 2,1.0,28-34,,
148,8:31.0,M. Pietrus makes free throw 2 of 2,1.0,29-34,,
149,8:11.0,,,29-34,,T. Honeycutt misses 2-pt shot from 21 ft
150,8:11.0,Defensive rebound by K. Garnett,,29-34,,
151,8:01.0,Personal foul by T. Honeycutt (drawn by K. Garnett),,29-34,,
152,8:01.0,,,29-34,,D. Cousins enters the game for T. Honeycutt
153,8:01.0,,,29-34,,T. Outlaw enters the game for C. Hayes
154,7:53.0,Personal foul by T. Outlaw (drawn by R. Allen),,29-34,,
155,7:45.0,R. Allen makes 2-pt shot from 3 ft,2.0,31-34,,
156,7:32.0,,,31-34,,J. Thompson misses 2-pt shot from 6 ft
157,7:32.0,Defensive rebound by K. Garnett,,31-34,,
158,7:18.0,A. Bradley misses 2-pt shot from 15 ft,,31-34,,
159,7:17.0,,,31-34,,Defensive rebound by D. Cousins
160,6:59.0,,,31-36,2.0,T. Outlaw makes 2-pt shot from 20 ft (assist by D. Cousins)
161,6:38.0,R. Allen makes 3-pt shot from 25 ft (assist by M. Pietrus),3.0,34-36,,
162,6:23.0,Offensive charge foul by D. Cousins (drawn by M. Pietrus),,34-36,,
163,6:23.0,,,34-36,,Turnover by D. Cousins (offensive foul)
164,6:23.0,B. Bass enters the game for K. Garnett,,34-36,,
165,6:23.0,R. Rondo enters the game for A. Bradley,,34-36,,
166,6:23.0,P. Pierce enters the game for K. Dooling,,34-36,,
167,6:23.0,,,34-36,,M. Thornton enters the game for D. Cousins
168,6:12.0,P. Pierce makes 2-pt shot from 3 ft,2.0,36-36,,
169,6:12.0,Shooting foul by J. Fredette (drawn by P. Pierce),,36-36,,
170,6:12.0,P. Pierce makes free throw 1 of 1,1.0,37-36,,
171,5:52.0,,,37-38,2.0,M. Thornton makes 2-pt shot from 5 ft
172,5:44.0,R. Allen makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,40-38,,
173,5:26.0,,,40-41,3.0,T. Outlaw makes 3-pt shot from 25 ft (assist by M. Thornton)
174,4:58.0,P. Pierce misses 2-pt shot from 17 ft,,40-41,,
175,4:56.0,R. Rondo misses 2-pt shot from 3 ft,,40-41,,
176,4:56.0,Offensive rebound by R. Rondo,,40-41,,
177,4:54.0,,,40-41,,Defensive rebound by J. Salmons
178,4:49.0,,,40-43,2.0,M. Thornton makes 2-pt shot from 1 ft (assist by J. Salmons)
179,4:35.0,Personal foul by J. Salmons (drawn by P. Pierce),,40-43,,
180,4:35.0,Boston full timeout,,40-43,,
181,4:35.0,P. Pierce makes free throw 1 of 2,1.0,41-43,,
182,4:35.0,P. Pierce makes free throw 2 of 2,1.0,42-43,,
183,4:27.0,,,42-46,3.0,J. Fredette makes 3-pt shot from 27 ft
184,4:10.0,Turnover by R. Rondo (bad pass; steal by M. Thornton),,42-46,,
185,4:06.0,,,42-48,2.0,J. Thompson makes 2-pt shot from 2 ft (assist by J. Fredette)
186,3:57.0,Boston full timeout,,42-48,,
187,3:57.0,K. Garnett enters the game for M. Pietrus,,42-48,,
188,3:52.0,Turnover by K. Garnett (bad pass; steal by M. Thornton),,42-48,,
189,3:36.0,,,42-48,,T. Outlaw misses 3-pt shot from 27 ft
190,3:36.0,Defensive rebound by R. Allen,,42-48,,
191,3:27.0,R. Allen misses 3-pt shot from 23 ft,,42-48,,
192,3:26.0,,,42-48,,Defensive rebound by T. Outlaw
193,3:15.0,,,42-50,2.0,J. Salmons makes 2-pt shot from 18 ft
194,2:55.0,R. Rondo makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,44-50,,
195,2:41.0,,,44-50,,M. Thornton misses 3-pt shot from 25 ft (block by B. Bass)
196,2:39.0,Defensive rebound by K. Garnett,,44-50,,
197,2:36.0,Turnover by R. Rondo (lost ball; steal by T. Outlaw),,44-50,,
198,2:33.0,,,44-50,,Turnover by T. Outlaw (step out of bounds)
199,2:23.0,Turnover by K. Garnett (bad pass; steal by J. Fredette),,44-50,,
200,2:16.0,,,44-50,,Turnover by J. Fredette (bad pass; steal by R. Rondo)
201,2:13.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,46-50,,
202,1:52.0,,,46-50,,Turnover by J. Fredette (bad pass; steal by B. Bass)
203,1:47.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,48-50,,
204,1:46.0,,,48-50,,Sacramento full timeout
205,1:46.0,,,48-50,,I. Thomas enters the game for J. Fredette
206,1:27.0,,,48-50,,J. Salmons misses 2-pt shot from 4 ft (block by K. Garnett)
207,1:24.0,Defensive rebound by R. Allen,,48-50,,
208,1:19.0,P. Pierce misses 2-pt shot at rim,,48-50,,
209,1:18.0,,,48-50,,Defensive rebound by J. Thompson
210,1:15.0,,,48-50,,M. Thornton misses 2-pt shot from 3 ft
211,1:12.0,,,48-50,,Offensive rebound by J. Salmons
212,1:11.0,,,48-52,2.0,J. Salmons makes 2-pt shot from 1 ft
213,1:02.0,R. Rondo misses 2-pt shot from 12 ft,,48-52,,
214,1:01.0,,,48-52,,Defensive rebound by J. Thompson
215,0:49.9,,,48-52,,I. Thomas misses 3-pt shot from 23 ft
216,0:48.5,Defensive rebound by K. Garnett,,48-52,,
217,0:43.9,R. Allen misses 3-pt shot from 25 ft,,48-52,,
218,0:42.4,Offensive rebound by R. Rondo,,48-52,,
219,0:38.2,R. Allen makes 3-pt shot from 23 ft (assist by B. Bass),3.0,51-52,,
220,0:23.9,,,51-52,,M. Thornton misses 2-pt shot from 7 ft
221,0:22.9,,,51-52,,Offensive rebound by J. Thompson
222,0:00.0,,,51-52,,I. Thomas misses 2-pt shot from 6 ft
223,0:00.0,End of 2nd quarter,,,,
224,0:00.0,,,51-52,,Offensive rebound by Team
225,3rd Q,,,,,
226,Time,Boston,,Score,,Sacramento
227,12:00.0,Start of 3rd quarter,,,,
228,11:43.0,,,51-54,2.0,J. Thompson makes 2-pt shot from 18 ft (assist by M. Thornton)
229,11:16.0,P. Pierce misses 3-pt shot from 25 ft,,51-54,,
230,11:15.0,,,51-54,,Defensive rebound by J. Thompson
231,10:58.0,,,51-56,2.0,I. Thomas makes 2-pt shot from 10 ft
232,10:44.0,R. Allen misses 3-pt shot from 24 ft,,51-56,,
233,10:43.0,,,51-56,,Defensive rebound by J. Thompson
234,10:35.0,,,51-58,2.0,D. Cousins makes 2-pt shot from 1 ft (assist by I. Thomas)
235,10:16.0,Turnover by P. Pierce (bad pass; steal by I. Thomas),,51-58,,
236,10:13.0,,,51-60,2.0,I. Thomas makes 2-pt shot from 2 ft
237,9:53.0,B. Bass misses 2-pt shot from 17 ft,,51-60,,
238,9:53.0,,,51-60,,Defensive rebound by J. Thompson
239,9:46.0,,,51-63,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Thompson)
240,9:46.0,Boston full timeout,,51-63,,
241,9:32.0,K. Garnett misses 2-pt shot from 20 ft,,51-63,,
242,9:31.0,,,51-63,,Defensive rebound by J. Thompson
243,9:14.0,,,51-63,,D. Cousins misses 2-pt shot from 2 ft (block by K. Garnett)
244,9:13.0,,,51-65,2.0,D. Cousins makes 2-pt shot from 2 ft
245,9:13.0,,,51-65,,Offensive rebound by D. Cousins
246,9:13.0,,,51-65,,Technical foul by D. Cousins
247,9:13.0,R. Allen makes technical free throw,1.0,52-65,,
248,9:03.0,Offensive foul by P. Pierce (drawn by I. Thomas),,52-65,,
249,9:03.0,Turnover by P. Pierce (offensive foul),,52-65,,
250,8:51.0,,,52-67,2.0,M. Thornton makes 2-pt shot from 22 ft (assist by J. Thompson)
251,8:41.0,Offensive foul by K. Garnett (drawn by D. Cousins),,52-67,,
252,8:41.0,Turnover by K. Garnett (offensive foul),,52-67,,
253,8:41.0,,,52-67,,Sacramento full timeout
254,8:29.0,,,52-67,,Turnover by M. Thornton (bad pass; steal by R. Allen)
255,8:05.0,Turnover by Team (shot clock),,52-67,,
256,7:52.0,,,52-67,,Shooting foul by B. Bass (drawn by J. Thompson)
257,7:52.0,,,52-68,1.0,J. Thompson makes free throw 1 of 2
258,7:52.0,,,52-69,1.0,J. Thompson makes free throw 2 of 2
259,7:26.0,B. Bass makes 2-pt shot from 3 ft (assist by P. Pierce),2.0,54-69,,
260,7:13.0,,,54-69,,Turnover by D. Cousins (bad pass; steal by K. Garnett)
261,7:04.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,56-69,,
262,6:47.0,,,56-69,,M. Thornton misses 3-pt shot from 24 ft
263,6:45.0,Defensive rebound by Team,,56-69,,
264,6:42.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,58-69,,
265,6:18.0,,,58-69,,Shooting foul by K. Garnett (drawn by D. Cousins)
266,6:18.0,,,58-70,1.0,D. Cousins makes free throw 1 of 2
267,6:18.0,G. Stiemsma enters the game for K. Garnett,,58-70,,
268,6:18.0,,,58-71,1.0,D. Cousins makes free throw 2 of 2
269,6:04.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,60-71,,
270,5:47.0,,,60-71,,D. Cousins misses 2-pt shot from 4 ft
271,5:46.0,Defensive rebound by G. Stiemsma,,60-71,,
272,5:42.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,62-71,,
273,5:20.0,,,62-73,2.0,J. Thompson makes 2-pt shot from 19 ft (assist by I. Thomas)
274,5:05.0,R. Rondo makes 2-pt shot from 4 ft,2.0,64-73,,
275,4:51.0,,,64-75,2.0,J. Thompson makes 2-pt shot from 6 ft (assist by D. Cousins)
276,4:37.0,Turnover by R. Rondo (lost ball; steal by M. Thornton),,64-75,,
277,4:33.0,,,64-75,,M. Thornton misses 2-pt shot from 2 ft
278,4:32.0,,,64-77,2.0,J. Thompson makes 2-pt shot from 1 ft
279,4:32.0,,,64-77,,Offensive rebound by J. Thompson
280,4:26.0,R. Rondo misses 2-pt shot from 19 ft,,64-77,,
281,4:24.0,B. Bass makes 2-pt shot from 2 ft,2.0,66-77,,
282,4:24.0,Offensive rebound by B. Bass,,66-77,,
283,4:03.0,,,66-79,2.0,M. Thornton makes 2-pt shot from 5 ft (assist by D. Cousins)
284,3:48.0,P. Pierce misses 3-pt shot from 25 ft,,66-79,,
285,3:48.0,Offensive rebound by R. Rondo,,66-79,,
286,3:40.0,R. Allen makes 2-pt shot from 8 ft (assist by R. Rondo),2.0,68-79,,
287,3:22.0,,,68-82,3.0,M. Thornton makes 3-pt shot from 24 ft (assist by J. Thompson)
288,3:06.0,R. Rondo misses 2-pt shot from 8 ft,,68-82,,
289,3:06.0,,,68-82,,Defensive rebound by J. Thompson
290,2:58.0,,,68-85,3.0,M. Thornton makes 3-pt shot from 25 ft (assist by I. Thomas)
291,2:40.0,R. Allen misses 3-pt shot from 25 ft,,68-85,,
292,2:39.0,,,68-85,,Defensive rebound by I. Thomas
293,2:33.0,,,68-85,,I. Thomas misses 3-pt shot from 24 ft
294,2:32.0,Defensive rebound by R. Allen,,68-85,,
295,2:15.0,G. Stiemsma misses 2-pt shot from 5 ft (block by D. Cousins),,68-85,,
296,2:14.0,,,68-85,,Defensive rebound by Team
297,2:14.0,M. Pietrus enters the game for B. Bass,,68-85,,
298,1:54.0,,,68-87,2.0,D. Cousins makes 2-pt shot from 3 ft
299,1:43.0,Shooting block foul by D. Cousins (drawn by P. Pierce),,68-87,,
300,1:43.0,P. Pierce makes free throw 1 of 2,1.0,69-87,,
301,1:43.0,K. Dooling enters the game for R. Allen,,69-87,,
302,1:43.0,,,69-87,,T. Outlaw enters the game for J. Salmons
303,1:43.0,,,69-87,,C. Hayes enters the game for D. Cousins
304,1:43.0,P. Pierce makes free throw 2 of 2,1.0,70-87,,
305,1:23.0,,,70-87,,Shooting foul by G. Stiemsma (drawn by M. Thornton)
306,1:23.0,,,70-88,1.0,M. Thornton makes free throw 1 of 2
307,1:23.0,,,70-89,1.0,M. Thornton makes free throw 2 of 2
308,1:15.0,P. Pierce makes 2-pt shot from 2 ft,2.0,72-89,,
309,0:55.5,,,72-89,,Shooting foul by R. Rondo (drawn by M. Thornton)
310,0:55.5,,,72-90,1.0,M. Thornton makes free throw 1 of 2
311,0:55.5,,,72-90,,D. Greene enters the game for J. Thompson
312,0:55.5,A. Bradley enters the game for R. Rondo,,72-90,,
313,0:55.5,,,72-91,1.0,M. Thornton makes free throw 2 of 2
314,0:43.7,Turnover by A. Bradley (bad pass; steal by I. Thomas),,72-91,,
315,0:42.7,,,72-91,,Personal foul by M. Pietrus (drawn by I. Thomas)
316,0:42.7,,,72-92,1.0,I. Thomas makes free throw 1 of 2
317,0:42.7,,,72-93,1.0,I. Thomas makes free throw 2 of 2
318,0:30.2,M. Pietrus makes 2-pt shot from 4 ft,2.0,74-93,,
319,0:30.2,Shooting foul by D. Greene (drawn by M. Pietrus),,74-93,,
320,0:30.2,S. Pavlovic enters the game for P. Pierce,,74-93,,
321,0:30.2,M. Pietrus misses free throw 1 of 1,,74-93,,
322,0:29.9,,,74-93,,Defensive rebound by D. Greene
323,0:11.9,,,74-93,,M. Thornton misses 3-pt shot from 24 ft
324,0:10.9,Defensive rebound by M. Pietrus,,74-93,,
325,0:02.8,S. Pavlovic misses 2-pt shot from 15 ft,,74-93,,
326,0:02.0,,,74-93,,Defensive rebound by M. Thornton
327,0:00.0,End of 3rd quarter,,,,
328,4th Q,,,,,
329,Time,Boston,,Score,,Sacramento
330,12:00.0,Start of 4th quarter,,,,
331,11:42.0,K. Garnett misses 2-pt shot from 14 ft,,74-93,,
332,11:42.0,,,74-93,,Defensive rebound by T. Outlaw
333,11:25.0,,,74-93,,Shooting foul by S. Pavlovic (drawn by M. Thornton)
334,11:25.0,,,74-93,,M. Thornton misses free throw 1 of 2
335,11:25.0,,,74-93,,Offensive rebound by Team
336,11:25.0,R. Rondo enters the game for M. Pietrus,,74-93,,
337,11:25.0,R. Allen enters the game for A. Bradley,,74-93,,
338,11:25.0,B. Bass enters the game for S. Pavlovic,,74-93,,
339,11:25.0,P. Pierce enters the game for K. Dooling,,74-93,,
340,11:25.0,,,74-93,,J. Salmons enters the game for I. Thomas
341,11:25.0,,,74-94,1.0,M. Thornton makes free throw 2 of 2
342,11:01.0,R. Rondo misses 2-pt shot from 19 ft,,74-94,,
343,11:01.0,Offensive rebound by Team,,74-94,,
344,11:01.0,Turnover by Team (shot clock),,74-94,,
345,10:43.0,,,74-94,,T. Outlaw misses 2-pt shot from 20 ft
346,10:42.0,,,74-94,,Offensive rebound by C. Hayes
347,10:32.0,,,74-97,3.0,M. Thornton makes 3-pt shot from 24 ft (assist by J. Salmons)
348,10:08.0,B. Bass misses 2-pt shot from 21 ft,,74-97,,
349,10:08.0,,,74-97,,Defensive rebound by C. Hayes
350,9:53.0,,,74-97,,D. Greene misses 2-pt shot from 6 ft
351,9:52.0,Defensive rebound by K. Garnett,,74-97,,
352,9:46.0,R. Allen makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,77-97,,
353,9:26.0,,,77-97,,T. Outlaw misses 3-pt shot from 24 ft
354,9:26.0,Defensive rebound by P. Pierce,,77-97,,
355,9:19.0,R. Allen misses 3-pt shot from 25 ft,,77-97,,
356,9:19.0,,,77-97,,Defensive rebound by T. Outlaw
357,8:57.0,,,77-97,,Turnover by C. Hayes (bad pass; steal by B. Bass)
358,8:43.0,R. Allen makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,79-97,,
359,8:30.0,,,79-97,,Sacramento full timeout
360,8:30.0,,,79-97,,D. Cousins enters the game for D. Greene
361,8:30.0,,,79-97,,J. Thompson enters the game for C. Hayes
362,8:21.0,,,79-97,,Shooting foul by B. Bass (drawn by T. Outlaw)
363,8:21.0,,,79-98,1.0,T. Outlaw makes free throw 1 of 2
364,8:21.0,,,79-99,1.0,T. Outlaw makes free throw 2 of 2
365,8:11.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,82-99,,
366,7:50.0,,,82-101,2.0,D. Cousins makes 2-pt shot from 10 ft
367,7:42.0,P. Pierce misses 3-pt shot from 26 ft,,82-101,,
368,7:41.0,,,82-101,,Defensive rebound by D. Cousins
369,7:24.0,,,82-101,,D. Cousins misses 2-pt shot from 19 ft
370,7:24.0,,,82-101,,Offensive rebound by J. Thompson
371,7:07.0,,,82-101,,Offensive foul by D. Cousins (drawn by K. Garnett)
372,7:07.0,,,82-101,,Turnover by D. Cousins (offensive foul)
373,7:07.0,,,82-101,,I. Thomas enters the game for D. Cousins
374,7:07.0,M. Pietrus enters the game for B. Bass,,82-101,,
375,7:00.0,R. Allen makes 2-pt shot from 4 ft (assist by R. Rondo),2.0,84-101,,
376,6:41.0,,,84-104,3.0,M. Thornton makes 3-pt shot from 24 ft (assist by I. Thomas)
377,6:25.0,Turnover by R. Allen (bad pass; steal by J. Salmons),,84-104,,
378,6:24.0,,,84-104,,Clear path foul by P. Pierce (drawn by J. Salmons)
379,6:24.0,S. Pavlovic enters the game for P. Pierce,,84-104,,
380,6:24.0,G. Stiemsma enters the game for K. Garnett,,84-104,,
381,6:24.0,K. Dooling enters the game for M. Pietrus,,84-104,,
382,6:24.0,,,84-104,,J. Salmons misses clear path free throw 1 of 2
383,6:24.0,,,84-104,,Offensive rebound by Team
384,6:24.0,,,84-105,1.0,J. Salmons makes clear path free throw 2 of 2
385,6:24.0,A. Bradley enters the game for R. Rondo,,84-105,,
386,6:24.0,M. Daniels enters the game for R. Allen,,84-105,,
387,6:14.0,,,84-108,3.0,M. Thornton makes 3-pt shot from 25 ft (assist by J. Thompson)
388,5:51.0,Turnover by S. Pavlovic (lost ball; steal by M. Thornton),,84-108,,
389,5:47.0,,,84-110,2.0,M. Thornton makes 2-pt shot from 2 ft
390,5:24.0,A. Bradley misses 2-pt shot from 21 ft,,84-110,,
391,5:24.0,,,84-110,,Defensive rebound by T. Outlaw
392,5:15.0,,,84-110,,I. Thomas misses 2-pt shot from 7 ft
393,5:14.0,Defensive rebound by G. Stiemsma,,84-110,,
394,5:08.0,A. Bradley makes 2-pt shot from 3 ft,2.0,86-110,,
395,4:46.0,,,86-112,2.0,J. Thompson makes 2-pt shot from 20 ft (assist by I. Thomas)
396,4:32.0,A. Bradley misses 2-pt shot from 6 ft,,86-112,,
397,4:32.0,Offensive rebound by Team,,86-112,,
398,4:32.0,Official timeout,,86-112,,
399,4:32.0,J. Johnson enters the game for G. Stiemsma,,86-112,,
400,4:26.0,Turnover by M. Daniels (out of bounds lost ball),,86-112,,
401,4:17.0,,,86-112,,Turnover by I. Thomas (lost ball; steal by A. Bradley)
402,4:14.0,A. Bradley makes 2-pt shot from 2 ft,2.0,88-112,,
403,3:55.0,,,88-112,,J. Thompson misses 2-pt shot from 17 ft
404,3:55.0,Defensive rebound by Team,,88-112,,
405,3:55.0,,,88-112,,Loose ball foul by M. Thornton (drawn by S. Pavlovic)
406,3:55.0,,,88-112,,D. Cousins enters the game for J. Thompson
407,3:55.0,,,88-112,,H. Whiteside enters the game for T. Outlaw
408,3:45.0,A. Bradley misses 2-pt shot from 21 ft,,88-112,,
409,3:45.0,,,88-112,,Defensive rebound by M. Thornton
410,3:27.0,,,88-114,2.0,D. Cousins makes 2-pt shot from 2 ft
411,3:09.0,S. Pavlovic misses 3-pt shot from 24 ft,,88-114,,
412,3:08.0,Offensive rebound by J. Johnson,,88-114,,
413,3:05.0,S. Pavlovic makes 2-pt shot from 3 ft (assist by J. Johnson),2.0,90-114,,
414,2:43.0,,,90-114,,D. Cousins misses 2-pt shot from 19 ft
415,2:43.0,Defensive rebound by K. Dooling,,90-114,,
416,2:40.0,Personal take foul by I. Thomas (drawn by K. Dooling),,90-114,,
417,2:40.0,Boston full timeout,,90-114,,
418,2:40.0,,,90-114,,J. Fredette enters the game for J. Salmons
419,2:40.0,,,90-114,,T. Honeycutt enters the game for D. Cousins
420,2:40.0,,,90-114,,T. Outlaw enters the game for I. Thomas
421,2:27.0,J. Johnson misses 2-pt shot from 9 ft (block by T. Outlaw),,90-114,,
422,2:24.0,,,90-114,,Defensive rebound by M. Thornton
423,2:17.0,,,90-114,,Turnover by H. Whiteside (traveling)
424,2:02.0,J. Johnson makes 2-pt shot from 2 ft (assist by K. Dooling),2.0,92-114,,
425,1:40.0,,,92-116,2.0,T. Honeycutt makes 2-pt shot from 18 ft (assist by J. Fredette)
426,1:26.0,Shooting foul by H. Whiteside (drawn by A. Bradley),,92-116,,
427,1:26.0,A. Bradley misses free throw 1 of 2,,92-116,,
428,1:26.0,Offensive rebound by Team,,92-116,,
429,1:26.0,A. Bradley makes free throw 2 of 2,1.0,93-116,,
430,1:04.0,,,93-118,2.0,T. Outlaw makes 2-pt shot from 2 ft
431,0:50.9,A. Bradley misses 2-pt shot from 3 ft,,93-118,,
432,0:49.6,,,93-118,,Defensive rebound by J. Fredette
433,0:47.2,,,93-118,,Personal foul by S. Pavlovic (drawn by T. Outlaw)
434,0:47.2,,,93-119,1.0,T. Outlaw makes free throw 1 of 2
435,0:47.2,,,93-120,1.0,T. Outlaw makes free throw 2 of 2
436,0:32.9,S. Pavlovic misses 3-pt shot from 25 ft,,93-120,,
437,0:31.0,Offensive rebound by Team,,93-120,,
438,0:25.1,M. Daniels makes 2-pt shot from 2 ft (assist by K. Dooling),2.0,95-120,,
439,0:01.1,,,95-120,,Turnover by Team (shot clock)
440,0:00.0,M. Daniels misses 3-pt shot from 62 ft,,95-120,,
441,0:00.0,End of 4th quarter,,,,
442,0:00.0,Offensive rebound by Team,,95-120,,
