,Time,Orlando,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. G. Davis (B. Bass gains possession),,,,
2,11:39.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by P. Pierce)
3,11:22.0,G. Davis makes 2-pt shot from 2 ft (assist by J. Nelson),2.0,2-2,,
4,10:59.0,,,2-2,,Turnover by K. Garnett (bad pass; steal by G. Davis)
5,10:50.0,G. Davis makes 2-pt shot at rim (assist by J. Redick),2.0,4-2,,
6,10:34.0,,,4-4,2.0,P. Pierce makes 2-pt shot from 5 ft (assist by K. Garnett)
7,10:34.0,,,4-4,,Shooting foul by J. Nelson (drawn by P. Pierce)
8,10:34.0,,,4-5,1.0,P. Pierce makes free throw 1 of 1
9,10:09.0,G. Davis makes 2-pt shot from 5 ft,2.0,6-5,,
10,9:58.0,,,6-5,,A. Bradley misses 2-pt shot from 18 ft
11,9:57.0,Defensive rebound by J. Richardson,,6-5,,
12,9:51.0,J. Richardson misses 2-pt shot from 2 ft,,6-5,,
13,9:50.0,,,6-5,,Defensive rebound by K. Garnett
14,9:41.0,,,6-7,2.0,A. Bradley makes 2-pt shot from 1 ft
15,9:24.0,J. Redick misses 3-pt shot from 25 ft,,6-7,,
16,9:24.0,Offensive rebound by G. Davis,,6-7,,
17,9:20.0,J. Richardson misses 3-pt shot from 23 ft,,6-7,,
18,9:19.0,,,6-7,,Defensive rebound by A. Bradley
19,9:13.0,,,6-9,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
20,8:52.0,J. Redick misses 2-pt shot from 3 ft (block by S. Pavlovic),,6-9,,
21,8:50.0,Offensive rebound by R. Anderson,,6-9,,
22,8:42.0,Turnover by J. Redick (bad pass),,6-9,,
23,8:27.0,,,6-11,2.0,P. Pierce makes 2-pt shot from 1 ft
24,8:09.0,G. Davis misses 2-pt shot from 18 ft,,6-11,,
25,8:08.0,Offensive rebound by R. Anderson,,6-11,,
26,8:05.0,R. Anderson makes 2-pt shot from 2 ft,2.0,8-11,,
27,7:48.0,,,8-11,,P. Pierce misses 3-pt shot from 25 ft
28,7:48.0,Defensive rebound by G. Davis,,8-11,,
29,7:41.0,J. Richardson makes 2-pt shot at rim,2.0,10-11,,
30,7:24.0,,,10-11,,Shooting foul by G. Davis (drawn by P. Pierce)
31,7:24.0,,,10-12,1.0,P. Pierce makes free throw 1 of 2
32,7:24.0,,,10-13,1.0,P. Pierce makes free throw 2 of 2
33,7:06.0,J. Richardson makes 2-pt shot at rim,2.0,12-13,,
34,6:47.0,,,12-15,2.0,B. Bass makes 2-pt shot from 6 ft
35,6:20.0,G. Davis misses 2-pt shot from 1 ft,,12-15,,
36,6:19.0,,,12-15,,Defensive rebound by P. Pierce
37,6:09.0,,,12-15,,G. Stiemsma enters the game for K. Garnett
38,6:07.0,,,12-17,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by P. Pierce)
39,5:57.0,J. Redick misses 2-pt shot from 17 ft,,12-17,,
40,5:56.0,,,12-17,,Defensive rebound by G. Stiemsma
41,5:52.0,,,12-17,,Turnover by A. Bradley (bad pass)
42,5:52.0,Orlando full timeout,,12-17,,
43,5:35.0,G. Davis makes 2-pt shot at rim (assist by J. Redick),2.0,14-17,,
44,5:15.0,,,14-17,,Turnover by B. Bass (lost ball; steal by G. Davis)
45,5:09.0,J. Richardson misses 3-pt shot from 26 ft,,14-17,,
46,5:07.0,,,14-17,,Defensive rebound by G. Stiemsma
47,4:52.0,,,14-19,2.0,A. Bradley makes 2-pt shot from 2 ft
48,4:35.0,J. Richardson makes 2-pt shot at rim (assist by J. Redick),2.0,16-19,,
49,4:19.0,,,16-21,2.0,B. Bass makes 2-pt shot from 16 ft (assist by P. Pierce)
50,4:01.0,J. Richardson misses 2-pt shot from 16 ft,,16-21,,
51,4:00.0,,,16-21,,Defensive rebound by S. Pavlovic
52,3:53.0,,,16-21,,P. Pierce misses 3-pt shot from 25 ft
53,3:53.0,,,16-21,,Offensive rebound by Team
54,3:50.0,,,16-21,,K. Dooling enters the game for S. Pavlovic
55,3:50.0,V. Wafer enters the game for J. Redick,,16-21,,
56,3:50.0,E. Clark enters the game for R. Anderson,,16-21,,
57,3:41.0,,,16-23,2.0,B. Bass makes 2-pt shot from 10 ft
58,3:21.0,G. Davis makes 2-pt shot from 1 ft (assist by J. Nelson),2.0,18-23,,
59,2:55.0,,,18-23,,G. Stiemsma misses 2-pt shot from 14 ft
60,2:54.0,Defensive rebound by G. Davis,,18-23,,
61,2:49.0,V. Wafer makes 2-pt shot from 2 ft (assist by J. Nelson),2.0,20-23,,
62,2:49.0,Shooting foul by G. Stiemsma (drawn by V. Wafer),,20-23,,
63,2:49.0,Orlando full timeout,,20-23,,
64,2:49.0,C. Duhon enters the game for J. Nelson,,20-23,,
65,2:49.0,V. Wafer misses free throw 1 of 1,,20-23,,
66,2:48.0,,,20-23,,Defensive rebound by B. Bass
67,2:30.0,,,20-23,,G. Stiemsma misses 2-pt shot from 2 ft (block by G. Davis)
68,2:29.0,,,20-23,,Offensive rebound by Team
69,2:28.0,,,20-25,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by P. Pierce)
70,2:28.0,,,20-25,,Shooting foul by C. Duhon (drawn by A. Bradley)
71,2:28.0,,,20-26,1.0,A. Bradley makes free throw 1 of 1
72,2:07.0,Turnover by G. Davis (3 sec),,20-26,,
73,1:53.0,,,20-28,2.0,G. Stiemsma makes 2-pt shot from 2 ft (assist by P. Pierce)
74,1:25.0,G. Davis makes 2-pt shot from 3 ft (assist by C. Duhon),2.0,22-28,,
75,1:15.0,,,22-28,,Shooting foul by G. Davis (drawn by B. Bass)
76,1:15.0,,,22-29,1.0,B. Bass makes free throw 1 of 2
77,1:15.0,D. Orton enters the game for G. Davis,,22-29,,
78,1:15.0,,,22-29,,E. Moore enters the game for A. Bradley
79,1:15.0,,,22-29,,B. Bass misses free throw 2 of 2
80,1:13.0,Defensive rebound by J. Richardson,,22-29,,
81,0:56.2,Shooting foul by G. Stiemsma (drawn by D. Orton),,22-29,,
82,0:56.2,D. Orton misses free throw 1 of 2,,22-29,,
83,0:56.2,Offensive rebound by Team,,22-29,,
84,0:56.2,,,22-29,,K. Garnett enters the game for B. Bass
85,0:56.2,D. Orton misses free throw 2 of 2,,22-29,,
86,0:52.1,,,22-29,,Defensive rebound by E. Moore
87,0:30.5,,,22-31,2.0,K. Garnett makes 2-pt shot from 23 ft (assist by P. Pierce)
88,0:21.6,Turnover by C. Duhon (traveling),,22-31,,
89,0:21.6,,,22-31,,A. Bradley enters the game for G. Stiemsma
90,0:00.1,,,22-33,2.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce)
91,0:00.0,End of 1st quarter,,,,
92,2nd Q,,,,,
93,Time,Orlando,,Score,,Boston
94,12:00.0,Start of 2nd quarter,,,,
95,11:36.0,E. Clark makes 2-pt shot from 9 ft (assist by V. Wafer),2.0,24-33,,
96,11:19.0,,,24-33,,K. Garnett misses 2-pt shot from 10 ft
97,11:16.0,Defensive rebound by C. Duhon,,24-33,,
98,11:04.0,Offensive foul by D. Orton (drawn by K. Dooling),,24-33,,
99,11:04.0,Turnover by D. Orton (offensive foul),,24-33,,
100,10:55.0,,,24-33,,Personal foul by C. Duhon (drawn by K. Garnett)
101,10:45.0,,,24-33,,K. Dooling misses 2-pt shot from 14 ft
102,10:44.0,Defensive rebound by Q. Richardson,,24-33,,
103,10:23.0,Q. Richardson misses 2-pt shot from 7 ft,,24-33,,
104,10:22.0,Offensive rebound by D. Orton,,24-33,,
105,10:21.0,D. Orton makes 2-pt shot from 1 ft,2.0,26-33,,
106,10:05.0,,,26-33,,Shooting foul by D. Orton (drawn by K. Garnett)
107,10:05.0,,,26-34,1.0,K. Garnett makes free throw 1 of 2
108,10:05.0,,,26-35,1.0,K. Garnett makes free throw 2 of 2
109,9:47.0,V. Wafer misses 2-pt shot from 2 ft,,26-35,,
110,9:46.0,,,26-35,,Defensive rebound by K. Garnett
111,9:41.0,,,26-35,,M. Daniels misses 2-pt shot from 5 ft (block by E. Clark)
112,9:39.0,,,26-35,,Offensive rebound by M. Daniels
113,9:38.0,,,26-37,2.0,M. Daniels makes 2-pt shot from 1 ft
114,9:28.0,Orlando full timeout,,26-37,,
115,9:28.0,J. Redick enters the game for V. Wafer,,26-37,,
116,9:28.0,R. Anderson enters the game for E. Clark,,26-37,,
117,9:11.0,Turnover by Team (shot clock),,26-37,,
118,8:51.0,,,26-37,,M. Daniels misses 2-pt shot from 2 ft
119,8:50.0,Defensive rebound by D. Orton,,26-37,,
120,8:41.0,Q. Richardson misses 3-pt shot from 23 ft (block by G. Stiemsma),,26-37,,
121,8:40.0,Offensive rebound by D. Orton,,26-37,,
122,8:39.0,Shooting foul by M. Daniels (drawn by D. Orton),,26-37,,
123,8:39.0,D. Orton misses free throw 1 of 2,,26-37,,
124,8:39.0,Offensive rebound by Team,,26-37,,
125,8:39.0,D. Orton makes free throw 2 of 2,1.0,27-37,,
126,8:23.0,,,27-37,,K. Garnett misses 2-pt shot from 19 ft
127,8:21.0,Defensive rebound by J. Redick,,27-37,,
128,8:16.0,Shooting foul by K. Dooling (drawn by J. Redick),,27-37,,
129,8:16.0,J. Redick makes free throw 1 of 2,1.0,28-37,,
130,8:16.0,,,28-37,,B. Bass enters the game for G. Stiemsma
131,8:16.0,G. Davis enters the game for C. Duhon,,28-37,,
132,8:16.0,J. Nelson enters the game for D. Orton,,28-37,,
133,8:16.0,,,28-37,,A. Bradley enters the game for K. Dooling
134,8:16.0,J. Redick misses free throw 2 of 2,,28-37,,
135,8:14.0,,,28-37,,Defensive rebound by K. Garnett
136,7:54.0,,,28-39,2.0,K. Garnett makes 2-pt shot from 11 ft
137,7:36.0,Turnover by R. Anderson (bad pass; steal by M. Daniels),,28-39,,
138,7:29.0,,,28-39,,E. Moore misses 2-pt shot from 6 ft
139,7:28.0,Defensive rebound by Q. Richardson,,28-39,,
140,7:22.0,Shooting foul by M. Daniels (drawn by G. Davis),,28-39,,
141,7:22.0,G. Davis misses free throw 1 of 2,,28-39,,
142,7:22.0,Offensive rebound by Team,,28-39,,
143,7:22.0,,,28-39,,S. Pavlovic enters the game for E. Moore
144,7:22.0,G. Davis misses free throw 2 of 2,,28-39,,
145,7:21.0,,,28-39,,Defensive rebound by M. Daniels
146,7:02.0,,,28-39,,Turnover by A. Bradley (bad pass)
147,6:47.0,J. Nelson makes 3-pt shot from 26 ft,3.0,31-39,,
148,6:31.0,,,31-39,,S. Pavlovic misses 2-pt shot from 22 ft
149,6:30.0,,,31-39,,Offensive rebound by K. Garnett
150,6:26.0,,,31-39,,Turnover by S. Pavlovic (bad pass; steal by R. Anderson)
151,6:16.0,J. Nelson misses 2-pt shot from 2 ft,,31-39,,
152,6:15.0,Offensive rebound by G. Davis,,31-39,,
153,6:15.0,G. Davis makes 2-pt shot at rim,2.0,33-39,,
154,5:46.0,,,33-41,2.0,M. Daniels makes 2-pt shot from 16 ft (assist by B. Bass)
155,5:27.0,J. Nelson misses 2-pt shot from 1 ft,,33-41,,
156,5:24.0,Offensive rebound by J. Redick,,33-41,,
157,5:13.0,G. Davis misses 2-pt shot from 9 ft,,33-41,,
158,5:10.0,,,33-41,,Defensive rebound by K. Garnett
159,5:05.0,,,33-41,,Offensive foul by A. Bradley (drawn by G. Davis)
160,5:05.0,,,33-41,,Turnover by A. Bradley (offensive foul)
161,5:05.0,Official timeout,,33-41,,
162,5:05.0,,,33-41,,P. Pierce enters the game for M. Daniels
163,4:51.0,G. Davis makes 2-pt shot from 2 ft (assist by J. Nelson),2.0,35-41,,
164,4:23.0,,,35-41,,K. Garnett misses 2-pt shot from 18 ft
165,4:22.0,Defensive rebound by J. Nelson,,35-41,,
166,4:11.0,J. Nelson makes 3-pt shot from 27 ft (assist by J. Redick),3.0,38-41,,
167,4:04.0,,,38-41,,Boston full timeout
168,3:47.0,,,38-43,2.0,A. Bradley makes 2-pt shot from 19 ft
169,3:22.0,J. Nelson makes 3-pt shot from 24 ft (assist by J. Redick),3.0,41-43,,
170,3:07.0,,,41-45,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by P. Pierce)
171,3:03.0,Shooting foul by P. Pierce (drawn by J. Redick),,41-45,,
172,3:03.0,J. Redick makes free throw 1 of 3,1.0,42-45,,
173,3:03.0,J. Redick makes free throw 2 of 3,1.0,43-45,,
174,3:03.0,J. Richardson enters the game for G. Davis,,43-45,,
175,3:03.0,D. Orton enters the game for Q. Richardson,,43-45,,
176,3:03.0,,,43-45,,G. Stiemsma enters the game for K. Garnett
177,3:03.0,J. Redick makes free throw 3 of 3,1.0,44-45,,
178,2:53.0,,,44-47,2.0,B. Bass makes 2-pt shot from 14 ft (assist by P. Pierce)
179,2:33.0,R. Anderson misses 3-pt shot from 26 ft,,44-47,,
180,2:33.0,Offensive rebound by D. Orton,,44-47,,
181,2:24.0,J. Redick makes 3-pt shot from 25 ft (assist by J. Nelson),3.0,47-47,,
182,2:08.0,,,47-49,2.0,P. Pierce makes 2-pt shot from 19 ft (assist by A. Bradley)
183,1:50.0,J. Nelson misses 2-pt shot from 9 ft,,47-49,,
184,1:49.0,Offensive rebound by R. Anderson,,47-49,,
185,1:39.0,J. Richardson misses 3-pt shot from 26 ft,,47-49,,
186,1:37.0,,,47-49,,Defensive rebound by Team
187,1:23.0,,,47-51,2.0,P. Pierce makes 2-pt shot from 11 ft
188,1:04.0,Personal foul by A. Bradley (drawn by J. Nelson),,47-51,,
189,1:04.0,J. Nelson makes free throw 1 of 2,1.0,48-51,,
190,1:04.0,J. Nelson makes free throw 2 of 2,1.0,49-51,,
191,0:52.4,,,49-53,2.0,A. Bradley makes 2-pt shot at rim (assist by P. Pierce)
192,0:41.0,J. Nelson makes 2-pt shot from 2 ft,2.0,51-53,,
193,0:34.6,,,51-53,,Shooting foul by J. Redick (drawn by P. Pierce)
194,0:34.6,,,51-54,1.0,P. Pierce makes free throw 1 of 2
195,0:34.6,,,51-54,,K. Dooling enters the game for S. Pavlovic
196,0:34.6,,,51-55,1.0,P. Pierce makes free throw 2 of 2
197,0:21.4,J. Nelson misses 2-pt shot from 3 ft (block by G. Stiemsma),,51-55,,
198,0:20.4,Offensive rebound by Team,,51-55,,
199,0:13.9,Turnover by R. Anderson (lost ball; steal by P. Pierce),,51-55,,
200,0:13.2,,,51-55,,Turnover by P. Pierce (bad pass; steal by J. Richardson)
201,0:12.9,J. Nelson misses 3-pt shot from 25 ft,,51-55,,
202,0:09.4,,,51-55,,Defensive rebound by K. Dooling
203,0:01.9,,,51-55,,A. Bradley misses 3-pt shot from 25 ft
204,0:00.4,Defensive rebound by Team,,51-55,,
205,0:00.0,End of 2nd quarter,,,,
206,3rd Q,,,,,
207,Time,Orlando,,Score,,Boston
208,12:00.0,Start of 3rd quarter,,,,
209,11:38.0,R. Anderson misses 2-pt shot from 2 ft,,51-55,,
210,11:38.0,,,51-55,,Defensive rebound by P. Pierce
211,11:38.0,,,51-55,,Personal foul by R. Anderson (drawn by P. Pierce)
212,11:21.0,,,51-55,,K. Garnett misses 2-pt shot from 11 ft
213,11:19.0,Defensive rebound by J. Richardson,,51-55,,
214,11:06.0,R. Anderson makes 2-pt shot from 20 ft (assist by J. Richardson),2.0,53-55,,
215,10:48.0,,,53-57,2.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce)
216,10:32.0,R. Anderson misses 3-pt shot from 26 ft,,53-57,,
217,10:31.0,,,53-57,,Defensive rebound by Team
218,10:13.0,,,53-60,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by B. Bass)
219,9:57.0,Personal foul by K. Garnett (drawn by J. Richardson),,53-60,,
220,9:55.0,Personal block foul by A. Bradley (drawn by J. Nelson),,53-60,,
221,9:45.0,Turnover by J. Richardson (bad pass),,53-60,,
222,9:33.0,,,53-62,2.0,P. Pierce makes 2-pt shot from 2 ft
223,9:26.0,Orlando full timeout,,53-62,,
224,9:09.0,G. Davis makes 2-pt shot from 9 ft,2.0,55-62,,
225,8:51.0,,,55-62,,B. Bass misses 2-pt shot from 14 ft
226,8:51.0,Defensive rebound by J. Richardson,,55-62,,
227,8:32.0,J. Richardson makes 2-pt shot from 13 ft,2.0,57-62,,
228,8:19.0,,,57-62,,Turnover by S. Pavlovic (out of bounds lost ball)
229,8:06.0,J. Richardson misses 3-pt shot from 23 ft,,57-62,,
230,8:05.0,,,57-62,,Defensive rebound by S. Pavlovic
231,7:59.0,,,57-62,,S. Pavlovic misses 2-pt shot from 1 ft
232,7:58.0,Defensive rebound by J. Nelson,,57-62,,
233,7:49.0,Turnover by J. Redick (lost ball; steal by P. Pierce),,57-62,,
234,7:37.0,,,57-62,,Shooting foul by J. Nelson (drawn by B. Bass)
235,7:37.0,,,57-63,1.0,B. Bass makes free throw 1 of 2
236,7:37.0,,,57-64,1.0,B. Bass makes free throw 2 of 2
237,7:23.0,G. Davis makes 2-pt shot from 2 ft (assist by J. Nelson),2.0,59-64,,
238,7:11.0,,,59-64,,Turnover by K. Garnett (traveling)
239,6:57.0,,,59-64,,Offensive charge foul by G. Davis (drawn by P. Pierce)
240,6:57.0,Turnover by G. Davis (offensive foul),,59-64,,
241,6:57.0,Technical foul by J. Nelson,,59-64,,
242,6:57.0,,,59-65,1.0,P. Pierce makes technical free throw
243,6:42.0,,,59-67,2.0,P. Pierce makes 2-pt shot from 20 ft (assist by B. Bass)
244,6:26.0,Shooting foul by S. Pavlovic (drawn by R. Anderson),,59-67,,
245,6:26.0,R. Anderson makes free throw 1 of 2,1.0,60-67,,
246,6:26.0,R. Anderson makes free throw 2 of 2,1.0,61-67,,
247,6:14.0,,,61-67,,K. Garnett misses 2-pt shot from 16 ft
248,6:14.0,Defensive rebound by R. Anderson,,61-67,,
249,5:51.0,J. Nelson misses 2-pt shot from 15 ft,,61-67,,
250,5:50.0,Offensive rebound by R. Anderson,,61-67,,
251,5:45.0,R. Anderson makes 2-pt shot from 2 ft,2.0,63-67,,
252,5:30.0,,,63-67,,B. Bass misses 2-pt shot from 11 ft
253,5:29.0,Defensive rebound by J. Redick,,63-67,,
254,5:19.0,Shooting foul by S. Pavlovic (drawn by J. Redick),,63-67,,
255,5:19.0,J. Redick makes free throw 1 of 2,1.0,64-67,,
256,5:19.0,,,64-67,,K. Dooling enters the game for S. Pavlovic
257,5:19.0,J. Redick makes free throw 2 of 2,1.0,65-67,,
258,5:04.0,,,65-67,,P. Pierce misses 2-pt shot from 15 ft
259,5:02.0,Defensive rebound by J. Richardson,,65-67,,
260,4:55.0,J. Richardson makes 3-pt shot from 25 ft (assist by J. Nelson),3.0,68-67,,
261,4:44.0,,,68-67,,Personal block foul by R. Anderson (drawn by B. Bass)
262,4:44.0,,,68-67,,G. Stiemsma enters the game for K. Garnett
263,4:44.0,E. Clark enters the game for G. Davis,,68-67,,
264,4:36.0,,,68-69,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by P. Pierce)
265,4:17.0,J. Nelson misses 2-pt shot from 2 ft,,68-69,,
266,4:14.0,Offensive rebound by E. Clark,,68-69,,
267,4:03.0,R. Anderson misses 2-pt shot from 14 ft,,68-69,,
268,4:02.0,,,68-69,,Defensive rebound by P. Pierce
269,3:55.0,,,68-69,,Offensive foul by B. Bass (drawn by J. Redick)
270,3:55.0,,,68-69,,Turnover by B. Bass (offensive foul)
271,3:35.0,Turnover by J. Nelson (bad pass),,68-69,,
272,3:21.0,,,68-69,,B. Bass misses 2-pt shot from 12 ft
273,3:19.0,Defensive rebound by J. Richardson,,68-69,,
274,3:09.0,J. Richardson misses 2-pt shot from 18 ft,,68-69,,
275,3:09.0,Offensive rebound by R. Anderson,,68-69,,
276,3:05.0,R. Anderson makes 2-pt shot from 2 ft,2.0,70-69,,
277,2:52.0,,,70-69,,A. Bradley misses 2-pt shot from 16 ft
278,2:52.0,Defensive rebound by E. Clark,,70-69,,
279,2:46.0,Shooting foul by P. Pierce (drawn by J. Richardson),,70-69,,
280,2:46.0,Orlando full timeout,,70-69,,
281,2:46.0,C. Duhon enters the game for J. Nelson,,70-69,,
282,2:46.0,J. Richardson misses free throw 1 of 2,,70-69,,
283,2:46.0,Offensive rebound by Team,,70-69,,
284,2:46.0,J. Richardson misses free throw 2 of 2,,70-69,,
285,2:45.0,,,70-69,,Defensive rebound by P. Pierce
286,2:30.0,,,70-69,,Shooting foul by E. Clark (drawn by B. Bass)
287,2:30.0,,,70-70,1.0,B. Bass makes free throw 1 of 2
288,2:30.0,Q. Richardson enters the game for J. Richardson,,70-70,,
289,2:30.0,,,70-71,1.0,B. Bass makes free throw 2 of 2
290,2:19.0,Offensive foul by E. Clark (drawn by K. Dooling),,70-71,,
291,2:19.0,Turnover by E. Clark (offensive foul),,70-71,,
292,2:07.0,,,70-71,,Turnover by P. Pierce (lost ball; steal by Q. Richardson)
293,1:58.0,R. Anderson misses 3-pt shot from 25 ft,,70-71,,
294,1:58.0,Offensive rebound by E. Clark,,70-71,,
295,1:54.0,Turnover by E. Clark (lost ball; steal by G. Stiemsma),,70-71,,
296,1:31.0,,,70-71,,Turnover by K. Dooling (bad pass)
297,1:13.0,E. Clark misses 2-pt shot from 5 ft (block by G. Stiemsma),,70-71,,
298,1:11.0,,,70-71,,Defensive rebound by P. Pierce
299,1:06.0,,,70-73,2.0,P. Pierce makes 2-pt shot from 4 ft
300,1:06.0,,,70-73,,Shooting foul by Q. Richardson (drawn by P. Pierce)
301,1:06.0,,,70-73,,E. Moore enters the game for A. Bradley
302,1:06.0,,,70-74,1.0,P. Pierce makes free throw 1 of 1
303,0:45.5,R. Anderson misses 2-pt shot from 2 ft (block by G. Stiemsma),,70-74,,
304,0:45.0,,,70-74,,Shooting foul by Q. Richardson (drawn by B. Bass)
305,0:45.0,,,70-75,1.0,B. Bass makes free throw 1 of 2
306,0:45.0,D. Orton enters the game for E. Clark,,70-75,,
307,0:45.0,,,70-76,1.0,B. Bass makes free throw 2 of 2
308,0:45.0,,,70-76,,Defensive rebound by G. Stiemsma
309,0:28.9,Q. Richardson misses 3-pt shot from 26 ft,,70-76,,
310,0:26.9,,,70-76,,Defensive rebound by G. Stiemsma
311,0:09.5,,,70-78,2.0,B. Bass makes 2-pt shot from 20 ft (assist by P. Pierce)
312,0:09.5,Technical foul by R. Anderson,,70-78,,
313,0:09.5,,,70-79,1.0,P. Pierce makes technical free throw
314,0:09.5,,,70-79,,M. Daniels enters the game for P. Pierce
315,0:09.5,,,70-79,,A. Bradley enters the game for G. Stiemsma
316,0:03.9,Turnover by C. Duhon (lost ball; steal by A. Bradley),,70-79,,
317,0:00.0,,,70-79,,A. Bradley misses 2-pt shot from 21 ft
318,0:00.0,End of 3rd quarter,,,,
319,0:00.0,,,70-79,,Offensive rebound by Team
320,4th Q,,,,,
321,Time,Orlando,,Score,,Boston
322,12:00.0,Start of 4th quarter,,,,
323,11:46.0,,,70-81,2.0,K. Garnett makes 2-pt shot from 14 ft (assist by G. Stiemsma)
324,11:22.0,Shooting foul by G. Stiemsma (drawn by G. Davis),,70-81,,
325,11:22.0,G. Davis makes free throw 1 of 2,1.0,71-81,,
326,11:22.0,G. Davis misses free throw 2 of 2,,71-81,,
327,11:21.0,,,71-81,,Defensive rebound by G. Stiemsma
328,10:57.0,,,71-83,2.0,K. Garnett makes 2-pt shot from 13 ft (assist by E. Moore)
329,10:37.0,Shooting foul by G. Stiemsma (drawn by G. Davis),,71-83,,
330,10:37.0,G. Davis makes free throw 1 of 2,1.0,72-83,,
331,10:37.0,G. Davis makes free throw 2 of 2,1.0,73-83,,
332,10:15.0,,,73-85,2.0,E. Moore makes 2-pt shot from 17 ft
333,9:52.0,G. Davis misses 2-pt shot from 1 ft (block by K. Garnett),,73-85,,
334,9:50.0,Offensive rebound by G. Davis,,73-85,,
335,9:50.0,,,73-85,,Offensive charge foul by G. Davis (drawn by G. Stiemsma)
336,9:50.0,Turnover by G. Davis (offensive foul),,73-85,,
337,9:50.0,V. Wafer enters the game for J. Redick,,73-85,,
338,9:50.0,J. Nelson enters the game for C. Duhon,,73-85,,
339,9:50.0,R. Anderson enters the game for D. Orton,,73-85,,
340,9:31.0,,,73-85,,K. Garnett misses 2-pt shot from 12 ft
341,9:30.0,Defensive rebound by Q. Richardson,,73-85,,
342,9:21.0,J. Nelson makes 2-pt shot from 1 ft,2.0,75-85,,
343,8:57.0,,,75-88,3.0,K. Dooling makes 3-pt shot from 26 ft (assist by M. Daniels)
344,8:40.0,J. Nelson misses 3-pt shot from 25 ft,,75-88,,
345,8:39.0,,,75-88,,Defensive rebound by K. Garnett
346,8:25.0,,,75-88,,K. Garnett misses 2-pt shot from 2 ft
347,8:24.0,Defensive rebound by R. Anderson,,75-88,,
348,8:14.0,Q. Richardson makes 3-pt shot from 23 ft (assist by J. Nelson),3.0,78-88,,
349,7:54.0,,,78-88,,K. Dooling misses 3-pt shot from 23 ft
350,7:54.0,Defensive rebound by R. Anderson,,78-88,,
351,7:33.0,R. Anderson misses 3-pt shot from 25 ft,,78-88,,
352,7:33.0,,,78-88,,Defensive rebound by K. Garnett
353,7:17.0,,,78-91,3.0,E. Moore makes 3-pt shot from 25 ft (assist by M. Daniels)
354,7:05.0,Personal foul by E. Moore (drawn by J. Nelson),,78-91,,
355,7:05.0,Official timeout,,78-91,,
356,6:48.0,V. Wafer misses 3-pt shot from 26 ft,,78-91,,
357,6:48.0,Offensive rebound by J. Nelson,,78-91,,
358,6:40.0,J. Nelson misses 2-pt shot from 8 ft,,78-91,,
359,6:39.0,Offensive rebound by G. Davis,,78-91,,
360,6:34.0,V. Wafer makes 2-pt shot from 1 ft,2.0,80-91,,
361,6:11.0,,,80-91,,K. Garnett misses 2-pt shot from 11 ft
362,6:08.0,Defensive rebound by R. Anderson,,80-91,,
363,6:03.0,Shooting foul by G. Stiemsma (drawn by J. Nelson),,80-91,,
364,6:03.0,J. Nelson makes free throw 1 of 2,1.0,81-91,,
365,6:03.0,,,81-91,,A. Bradley enters the game for E. Moore
366,6:03.0,,,81-91,,B. Bass enters the game for K. Garnett
367,6:03.0,,,81-91,,P. Pierce enters the game for M. Daniels
368,6:03.0,J. Nelson makes free throw 2 of 2,1.0,82-91,,
369,5:48.0,,,82-91,,Turnover by P. Pierce (bad pass; steal by V. Wafer)
370,5:44.0,V. Wafer makes 2-pt shot from 2 ft,2.0,84-91,,
371,5:25.0,,,84-91,,Shooting foul by J. Nelson (drawn by A. Bradley)
372,5:25.0,,,84-91,,Boston full timeout
373,5:25.0,,,84-91,,S. Pavlovic enters the game for K. Dooling
374,5:25.0,,,84-92,1.0,A. Bradley makes free throw 1 of 2
375,5:25.0,,,84-92,,A. Bradley misses free throw 2 of 2
376,5:23.0,Defensive rebound by Q. Richardson,,84-92,,
377,5:04.0,V. Wafer misses 3-pt shot from 24 ft,,84-92,,
378,5:03.0,Offensive rebound by Team,,84-92,,
379,5:03.0,,,84-92,,K. Garnett enters the game for G. Stiemsma
380,4:53.0,J. Nelson misses 2-pt shot from 2 ft,,84-92,,
381,4:52.0,,,84-92,,Defensive rebound by S. Pavlovic
382,4:45.0,,,84-92,,Personal foul by Q. Richardson (drawn by K. Garnett)
383,4:45.0,J. Redick enters the game for V. Wafer,,84-92,,
384,4:29.0,,,84-92,,S. Pavlovic misses 2-pt shot from 15 ft
385,4:28.0,Defensive rebound by Q. Richardson,,84-92,,
386,4:17.0,Personal foul by S. Pavlovic (drawn by J. Redick),,84-92,,
387,4:17.0,J. Redick makes free throw 1 of 2,1.0,85-92,,
388,4:17.0,J. Redick makes free throw 2 of 2,1.0,86-92,,
389,4:01.0,,,86-92,,Turnover by K. Garnett (lost ball; steal by J. Nelson)
390,3:44.0,G. Davis makes 2-pt shot from 6 ft,2.0,88-92,,
391,3:24.0,,,88-92,,Personal foul by Q. Richardson (drawn by P. Pierce)
392,3:24.0,,,88-92,,K. Dooling enters the game for S. Pavlovic
393,3:10.0,,,88-92,,B. Bass misses 2-pt shot from 10 ft
394,3:08.0,Defensive rebound by G. Davis,,88-92,,
395,3:04.0,J. Nelson makes 2-pt shot from 1 ft,2.0,90-92,,
396,3:03.0,,,90-92,,Boston full timeout
397,2:47.0,,,90-92,,Shooting foul by Q. Richardson (drawn by P. Pierce)
398,2:47.0,,,90-93,1.0,P. Pierce makes free throw 1 of 2
399,2:47.0,,,90-93,,P. Pierce misses free throw 2 of 2
400,2:47.0,Defensive rebound by Team,,90-93,,
401,2:47.0,,,90-93,,Loose ball foul by B. Bass (drawn by R. Anderson)
402,2:47.0,R. Anderson makes free throw 1 of 2,1.0,91-93,,
403,2:47.0,R. Anderson makes free throw 2 of 2,1.0,92-93,,
404,2:33.0,,,92-95,2.0,P. Pierce makes 2-pt shot from 10 ft
405,2:11.0,J. Redick misses 3-pt shot from 25 ft,,92-95,,
406,2:11.0,Offensive rebound by J. Nelson,,92-95,,
407,2:05.0,J. Nelson misses 3-pt shot from 23 ft,,92-95,,
408,2:04.0,,,92-95,,Defensive rebound by K. Garnett
409,1:50.0,,,92-95,,P. Pierce misses 2-pt shot from 11 ft
410,1:49.0,,,92-95,,Offensive rebound by Team
411,1:42.0,,,92-95,,P. Pierce misses 2-pt shot from 12 ft
412,1:41.0,,,92-95,,Offensive rebound by B. Bass
413,1:41.0,,,92-97,2.0,B. Bass makes 2-pt shot from 1 ft
414,1:41.0,Orlando full timeout,,92-97,,
415,1:31.0,Q. Richardson misses 3-pt shot from 26 ft,,92-97,,
416,1:31.0,,,92-97,,Defensive rebound by Team
417,1:31.0,Loose ball foul by R. Anderson (drawn by K. Garnett),,92-97,,
418,1:31.0,,,92-97,,K. Garnett misses free throw 1 of 2
419,1:31.0,,,92-97,,Offensive rebound by Team
420,1:31.0,J. Richardson enters the game for Q. Richardson,,92-97,,
421,1:31.0,,,92-98,1.0,K. Garnett makes free throw 2 of 2
422,1:20.0,J. Redick makes 2-pt shot from 5 ft (assist by J. Nelson),2.0,94-98,,
423,0:56.9,,,94-98,,K. Garnett misses 2-pt shot from 16 ft
424,0:56.5,Defensive rebound by J. Redick,,94-98,,
425,0:47.6,Turnover by J. Redick (lost ball; steal by K. Garnett),,94-98,,
426,0:46.6,,,94-98,,Boston full timeout
427,0:46.6,Q. Richardson enters the game for J. Richardson,,94-98,,
428,0:33.9,,,94-98,,Turnover by A. Bradley (bad pass; steal by G. Davis)
429,0:31.6,G. Davis makes 2-pt shot at rim,2.0,96-98,,
430,0:07.6,,,96-100,2.0,P. Pierce makes 2-pt shot from 16 ft
431,0:07.6,Orlando 20 second timeout,,96-100,,
432,0:03.8,J. Nelson makes 2-pt shot from 5 ft,2.0,98-100,,
433,0:02.9,,,98-100,,Personal foul by Q. Richardson (drawn by P. Pierce)
434,0:02.9,J. Richardson enters the game for Q. Richardson,,98-100,,
435,0:02.9,,,98-101,1.0,P. Pierce makes free throw 1 of 2
436,0:02.9,,,98-102,1.0,P. Pierce makes free throw 2 of 2
437,0:02.9,Orlando 20 second timeout,,98-102,,
438,0:00.0,J. Nelson misses 2-pt shot from 22 ft,,98-102,,
439,0:00.0,,,98-102,,Defensive rebound by K. Garnett
440,0:00.0,End of 4th quarter,,,,
