,Time,Portland,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. M. Camby (R. Felton gains possession),,,,
2,11:35.0,R. Felton misses 2-pt shot from 17 ft,,0-0,,
3,11:34.0,,,0-0,,Defensive rebound by K. Garnett
4,11:27.0,,,0-0,,R. Allen misses 2-pt shot from 3 ft
5,11:25.0,Defensive rebound by M. Camby,,0-0,,
6,11:20.0,Turnover by G. Wallace (bad pass; steal by K. Garnett),,0-0,,
7,11:14.0,,,0-0,,Personal foul by R. Felton (drawn by R. Rondo)
8,11:06.0,,,0-2,2.0,K. Garnett makes 2-pt shot from 11 ft
9,10:46.0,Turnover by R. Felton (lost ball; steal by B. Bass),,0-2,,
10,10:42.0,,,0-4,2.0,B. Bass makes 2-pt shot from 1 ft
11,10:22.0,Turnover by N. Batum (bad pass),,0-4,,
12,10:09.0,,,0-4,,B. Bass misses 2-pt shot from 16 ft
13,10:08.0,Defensive rebound by M. Camby,,0-4,,
14,9:59.0,L. Aldridge makes 2-pt shot at rim (assist by M. Camby),2.0,2-4,,
15,9:43.0,,,2-4,,R. Rondo misses 2-pt shot from 16 ft
16,9:41.0,Defensive rebound by N. Batum,,2-4,,
17,9:31.0,G. Wallace makes 2-pt shot from 1 ft (assist by R. Felton),2.0,4-4,,
18,9:16.0,,,4-6,2.0,R. Allen makes 2-pt shot from 10 ft (assist by R. Rondo)
19,9:02.0,L. Aldridge makes 2-pt shot from 3 ft,2.0,6-6,,
20,8:35.0,,,6-8,2.0,R. Rondo makes 2-pt shot from 2 ft
21,8:24.0,M. Camby makes 2-pt shot from 17 ft (assist by L. Aldridge),2.0,8-8,,
22,8:01.0,,,8-8,,P. Pierce misses 3-pt shot from 26 ft
23,8:00.0,Defensive rebound by L. Aldridge,,8-8,,
24,7:49.0,L. Aldridge makes 2-pt shot from 14 ft (assist by R. Felton),2.0,10-8,,
25,7:29.0,,,10-10,2.0,K. Garnett makes 2-pt shot from 15 ft (assist by P. Pierce)
26,7:13.0,Offensive foul by L. Aldridge (drawn by B. Bass),,10-10,,
27,7:13.0,Turnover by L. Aldridge (offensive foul),,10-10,,
28,7:00.0,,,10-12,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Allen)
29,6:43.0,G. Wallace misses 2-pt shot from 2 ft,,10-12,,
30,6:42.0,Offensive rebound by G. Wallace,,10-12,,
31,6:40.0,G. Wallace misses 2-pt shot from 1 ft,,10-12,,
32,6:39.0,,,10-12,,Defensive rebound by R. Allen
33,6:33.0,,,10-12,,B. Bass misses 2-pt shot from 8 ft
34,6:32.0,Defensive rebound by M. Camby,,10-12,,
35,6:20.0,L. Aldridge misses 2-pt shot from 12 ft,,10-12,,
36,6:19.0,,,10-12,,Defensive rebound by P. Pierce
37,6:02.0,,,10-12,,R. Rondo misses 2-pt shot from 1 ft
38,6:00.0,,,10-12,,Offensive rebound by B. Bass
39,5:59.0,,,10-14,2.0,B. Bass makes 2-pt shot from 1 ft
40,5:55.0,Portland full timeout,,10-14,,
41,5:55.0,,,10-14,,G. Stiemsma enters the game for K. Garnett
42,5:40.0,Turnover by N. Batum (traveling),,10-14,,
43,5:28.0,,,10-16,2.0,P. Pierce makes 2-pt shot from 5 ft
44,5:13.0,Personal foul by B. Bass (drawn by G. Wallace),,10-16,,
45,5:13.0,W. Matthews enters the game for N. Batum,,10-16,,
46,5:06.0,Turnover by L. Aldridge (lost ball; steal by R. Rondo),,10-16,,
47,4:51.0,,,10-16,,R. Rondo misses 2-pt shot from 2 ft (block by M. Camby)
48,4:51.0,,,10-16,,Offensive rebound by Team
49,4:47.0,,,10-18,2.0,R. Allen makes 2-pt shot at rim (assist by R. Rondo)
50,4:29.0,M. Camby misses 2-pt shot from 17 ft,,10-18,,
51,4:28.0,,,10-18,,Defensive rebound by R. Allen
52,4:20.0,,,10-18,,R. Allen misses 3-pt shot from 24 ft
53,4:19.0,Defensive rebound by L. Aldridge,,10-18,,
54,4:08.0,Turnover by M. Camby (lost ball; steal by G. Stiemsma),,10-18,,
55,4:02.0,J. Przybilla enters the game for M. Camby,,10-18,,
56,3:57.0,,,10-18,,Offensive foul by G. Stiemsma (drawn by G. Wallace)
57,3:57.0,,,10-18,,Turnover by G. Stiemsma (offensive foul)
58,3:38.0,L. Aldridge makes 2-pt shot from 12 ft (assist by R. Felton),2.0,12-18,,
59,3:22.0,,,12-18,,Shooting foul by W. Matthews (drawn by P. Pierce)
60,3:22.0,,,12-19,1.0,P. Pierce makes free throw 1 of 2
61,3:22.0,,,12-19,,P. Pierce misses free throw 2 of 2
62,3:21.0,Defensive rebound by J. Przybilla,,12-19,,
63,2:58.0,L. Aldridge misses 2-pt shot from 20 ft,,12-19,,
64,2:57.0,Offensive rebound by W. Matthews,,12-19,,
65,2:56.0,W. Matthews makes 2-pt shot from 1 ft,2.0,14-19,,
66,2:37.0,,,14-21,2.0,P. Pierce makes 2-pt shot from 18 ft
67,2:22.0,R. Felton misses 2-pt shot from 17 ft,,14-21,,
68,2:21.0,,,14-21,,Defensive rebound by R. Rondo
69,2:13.0,,,14-21,,G. Stiemsma misses 2-pt shot from 20 ft
70,2:12.0,Defensive rebound by J. Przybilla,,14-21,,
71,2:05.0,Personal foul by R. Allen (drawn by R. Felton),,14-21,,
72,2:05.0,Portland full timeout,,14-21,,
73,2:05.0,J. Crawford enters the game for G. Wallace,,14-21,,
74,2:05.0,C. Smith enters the game for L. Aldridge,,14-21,,
75,2:05.0,,,14-21,,S. Pavlovic enters the game for R. Allen
76,2:05.0,,,14-21,,K. Garnett enters the game for B. Bass
77,1:54.0,W. Matthews misses 2-pt shot from 12 ft,,14-21,,
78,1:53.0,Offensive rebound by C. Smith,,14-21,,
79,1:40.0,J. Crawford makes 3-pt shot from 26 ft (assist by R. Felton),3.0,17-21,,
80,1:16.0,,,17-23,2.0,R. Rondo makes 2-pt shot from 2 ft (assist by K. Garnett)
81,1:03.0,Turnover by R. Felton (bad pass; steal by S. Pavlovic),,17-23,,
82,0:59.2,,,17-25,2.0,R. Rondo makes 2-pt shot from 17 ft
83,0:42.9,W. Matthews misses 3-pt shot from 24 ft,,17-25,,
84,0:41.8,,,17-25,,Defensive rebound by G. Stiemsma
85,0:38.3,,,17-27,2.0,R. Rondo makes 2-pt shot from 3 ft
86,0:38.3,,,17-27,,Shooting foul by J. Crawford (drawn by R. Rondo)
87,0:38.3,N. Batum enters the game for R. Felton,,17-27,,
88,0:38.3,,,17-27,,K. Dooling enters the game for P. Pierce
89,0:38.3,,,17-27,,R. Rondo misses free throw 1 of 1
90,0:36.9,Defensive rebound by J. Przybilla,,17-27,,
91,0:22.1,Turnover by W. Matthews (jump ball violation.),,17-27,,
92,0:22.1,,,17-27,,R. Allen enters the game for G. Stiemsma
93,0:22.1,G. Wallace enters the game for C. Smith,,17-27,,
94,0:00.9,,,17-27,,R. Rondo misses 2-pt shot from 1 ft
95,0:00.0,Defensive rebound by N. Batum,,17-27,,
96,0:00.0,End of 1st quarter,,,,
97,2nd Q,,,,,
98,Time,Portland,,Score,,Boston
99,12:00.0,Start of 2nd quarter,,,,
100,11:36.0,,,17-30,3.0,S. Pavlovic makes 3-pt shot from 26 ft (assist by K. Garnett)
101,11:19.0,N. Batum misses 2-pt shot from 1 ft,,17-30,,
102,11:18.0,Offensive rebound by J. Przybilla,,17-30,,
103,11:17.0,J. Przybilla misses 2-pt shot from 1 ft,,17-30,,
104,11:16.0,,,17-30,,Defensive rebound by G. Stiemsma
105,11:10.0,,,17-32,2.0,A. Bradley makes 2-pt shot from 1 ft
106,11:01.0,Turnover by N. Batum (lost ball; steal by S. Pavlovic),,17-32,,
107,10:58.0,,,17-34,2.0,S. Pavlovic makes 2-pt shot from 2 ft
108,10:58.0,,,17-34,,Shooting foul by N. Batum (drawn by S. Pavlovic)
109,10:58.0,,,17-34,,S. Pavlovic misses free throw 1 of 1
110,10:57.0,,,17-34,,Offensive rebound by K. Garnett
111,10:45.0,,,17-34,,Turnover by S. Pavlovic (bad pass; steal by G. Wallace)
112,10:44.0,Turnover by G. Wallace (out of bounds lost ball),,17-34,,
113,10:29.0,,,17-36,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by K. Dooling)
114,10:18.0,Portland full timeout,,17-36,,
115,10:18.0,M. Camby enters the game for N. Batum,,17-36,,
116,10:18.0,L. Aldridge enters the game for J. Przybilla,,17-36,,
117,10:05.0,G. Wallace misses 2-pt shot at rim (block by G. Stiemsma),,17-36,,
118,10:04.0,Offensive rebound by M. Camby,,17-36,,
119,10:04.0,M. Camby misses 2-pt shot from 2 ft,,17-36,,
120,10:03.0,,,17-36,,Defensive rebound by K. Garnett
121,9:44.0,,,17-38,2.0,K. Dooling makes 2-pt shot from 20 ft (assist by S. Pavlovic)
122,9:24.0,J. Crawford misses 2-pt shot from 18 ft,,17-38,,
123,9:22.0,,,17-38,,Defensive rebound by K. Garnett
124,9:13.0,,,17-38,,G. Stiemsma misses 2-pt shot from 1 ft (block by M. Camby)
125,9:12.0,Defensive rebound by J. Crawford,,17-38,,
126,8:58.0,Turnover by G. Wallace (lost ball; steal by A. Bradley),,17-38,,
127,8:54.0,,,17-40,2.0,A. Bradley makes 2-pt shot from 2 ft
128,8:35.0,Personal foul by K. Dooling (drawn by L. Aldridge),,17-40,,
129,8:35.0,,,17-40,,B. Bass enters the game for K. Garnett
130,8:35.0,R. Felton enters the game for W. Matthews,,17-40,,
131,8:33.0,Offensive foul by G. Wallace (drawn by B. Bass),,17-40,,
132,8:33.0,Turnover by G. Wallace (offensive foul),,17-40,,
133,8:14.0,,,17-40,,A. Bradley misses 2-pt shot from 2 ft
134,8:14.0,,,17-40,,Offensive rebound by Team
135,8:04.0,,,17-40,,B. Bass misses 2-pt shot from 19 ft
136,8:03.0,Defensive rebound by M. Camby,,17-40,,
137,7:55.0,M. Camby misses 2-pt shot from 22 ft,,17-40,,
138,7:54.0,,,17-40,,Defensive rebound by G. Stiemsma
139,7:53.0,,,17-42,2.0,S. Pavlovic makes 2-pt shot from 1 ft (assist by G. Stiemsma)
140,7:53.0,,,17-42,,Shooting foul by G. Wallace (drawn by S. Pavlovic)
141,7:53.0,N. Batum enters the game for G. Wallace,,17-42,,
142,7:53.0,,,17-43,1.0,S. Pavlovic makes free throw 1 of 1
143,7:35.0,Turnover by N. Batum (bad pass),,17-43,,
144,7:21.0,,,17-43,,K. Dooling misses 3-pt shot from 23 ft
145,7:20.0,Defensive rebound by M. Camby,,17-43,,
146,7:12.0,Personal foul by G. Stiemsma (drawn by L. Aldridge),,17-43,,
147,7:06.0,N. Batum makes 2-pt shot from 1 ft (assist by M. Camby),2.0,19-43,,
148,6:52.0,,,19-43,,R. Allen enters the game for K. Dooling
149,6:44.0,,,19-45,2.0,B. Bass makes 2-pt shot from 16 ft (assist by A. Bradley)
150,6:22.0,Turnover by R. Felton (bad pass; steal by G. Stiemsma),,19-45,,
151,6:10.0,,,19-45,,G. Stiemsma misses 2-pt shot at rim
152,6:09.0,Defensive rebound by R. Felton,,19-45,,
153,5:55.0,L. Aldridge makes 2-pt shot from 4 ft,2.0,21-45,,
154,5:37.0,,,21-48,3.0,R. Allen makes 3-pt shot from 23 ft (assist by A. Bradley)
155,5:31.0,Portland 20 second timeout,,21-48,,
156,5:31.0,Official timeout,,21-48,,
157,5:31.0,,,21-48,,P. Pierce enters the game for S. Pavlovic
158,5:31.0,W. Matthews enters the game for N. Batum,,21-48,,
159,5:13.0,L. Aldridge makes 2-pt shot from 7 ft,2.0,23-48,,
160,4:56.0,,,23-51,3.0,R. Allen makes 3-pt shot from 25 ft (assist by A. Bradley)
161,4:38.0,L. Aldridge misses 2-pt shot from 15 ft,,23-51,,
162,4:38.0,,,23-51,,Defensive rebound by P. Pierce
163,4:18.0,,,23-53,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by G. Stiemsma)
164,4:00.0,Personal foul by G. Stiemsma (drawn by R. Felton),,23-53,,
165,4:00.0,K. Thomas enters the game for M. Camby,,23-53,,
166,4:00.0,,,23-53,,K. Garnett enters the game for A. Bradley
167,4:00.0,,,23-53,,R. Rondo enters the game for G. Stiemsma
168,3:52.0,K. Thomas misses 2-pt shot from 14 ft,,23-53,,
169,3:50.0,,,23-53,,Defensive rebound by K. Garnett
170,3:28.0,,,23-53,,B. Bass misses 2-pt shot from 16 ft
171,3:27.0,Defensive rebound by Team,,23-53,,
172,3:11.0,W. Matthews misses 3-pt shot from 24 ft,,23-53,,
173,3:10.0,,,23-53,,Defensive rebound by K. Garnett
174,3:06.0,,,23-53,,P. Pierce misses 2-pt shot from 3 ft
175,3:05.0,,,23-53,,Offensive rebound by P. Pierce
176,3:05.0,,,23-55,2.0,P. Pierce makes 2-pt shot at rim
177,3:05.0,,,23-55,,Shooting foul by K. Thomas (drawn by P. Pierce)
178,3:05.0,,,23-56,1.0,P. Pierce makes free throw 1 of 1
179,2:52.0,Turnover by W. Matthews (bad pass; steal by R. Rondo),,23-56,,
180,2:46.0,,,23-58,2.0,P. Pierce makes 2-pt shot at rim (assist by R. Allen)
181,2:45.0,Hanging tech foul by P. Pierce,,23-58,,
182,2:45.0,J. Crawford misses technical free throw,,23-58,,
183,2:45.0,Offensive rebound by Team,,23-58,,
184,2:45.0,Portland full timeout,,23-58,,
185,2:45.0,N. Batum enters the game for J. Crawford,,23-58,,
186,2:26.0,W. Matthews misses 3-pt shot from 25 ft,,23-58,,
187,2:25.0,Offensive rebound by K. Thomas,,23-58,,
188,2:12.0,W. Matthews misses 2-pt shot from 2 ft,,23-58,,
189,2:10.0,,,23-58,,Defensive rebound by K. Garnett
190,1:57.0,,,23-58,,Shooting foul by K. Thomas (drawn by R. Allen)
191,1:57.0,,,23-59,1.0,R. Allen makes free throw 1 of 2
192,1:57.0,,,23-60,1.0,R. Allen makes free throw 2 of 2
193,1:37.0,N. Batum makes 3-pt shot from 26 ft (assist by W. Matthews),3.0,26-60,,
194,1:17.0,,,26-63,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by K. Garnett)
195,1:01.0,Shooting foul by K. Garnett (drawn by L. Aldridge),,26-63,,
196,1:01.0,L. Aldridge makes free throw 1 of 2,1.0,27-63,,
197,1:01.0,L. Aldridge makes free throw 2 of 2,1.0,28-63,,
198,0:52.8,,,28-63,,Personal foul by R. Felton (drawn by P. Pierce)
199,0:52.8,,,28-64,1.0,P. Pierce makes free throw 1 of 2
200,0:52.8,J. Crawford enters the game for R. Felton,,28-64,,
201,0:52.8,,,28-65,1.0,P. Pierce makes free throw 2 of 2
202,0:40.2,Personal foul by K. Garnett (drawn by L. Aldridge),,28-65,,
203,0:40.2,L. Aldridge makes free throw 1 of 2,1.0,29-65,,
204,0:40.2,L. Aldridge makes free throw 2 of 2,1.0,30-65,,
205,0:27.9,,,30-65,,P. Pierce misses 3-pt shot from 26 ft
206,0:26.9,Defensive rebound by K. Thomas,,30-65,,
207,0:21.9,Turnover by J. Crawford (bad pass; steal by P. Pierce),,30-65,,
208,0:02.8,,,30-65,,Offensive foul by P. Pierce (drawn by K. Thomas)
209,0:02.8,,,30-65,,Turnover by P. Pierce (offensive foul)
210,0:02.8,,,30-65,,A. Bradley enters the game for R. Allen
211,0:00.0,W. Matthews misses 3-pt shot from 24 ft,,30-65,,
212,0:00.0,Offensive rebound by Team,,30-65,,
213,0:00.0,End of 2nd quarter,,,,
214,3rd Q,,,,,
215,Time,Portland,,Score,,Boston
216,12:00.0,Start of 3rd quarter,,,,
217,11:49.0,,,30-65,,Turnover by R. Rondo (bad pass; steal by R. Felton)
218,11:44.0,Turnover by R. Felton (poss. lost ball),,30-65,,
219,11:37.0,,,30-65,,Shooting foul by L. Aldridge (drawn by P. Pierce)
220,11:37.0,,,30-66,1.0,P. Pierce makes free throw 1 of 2
221,11:37.0,,,30-67,1.0,P. Pierce makes free throw 2 of 2
222,11:14.0,G. Wallace misses 3-pt shot from 23 ft,,30-67,,
223,11:14.0,Offensive rebound by M. Camby,,30-67,,
224,11:14.0,M. Camby makes 2-pt shot from 14 ft,2.0,32-67,,
225,11:14.0,Shooting foul by R. Allen (drawn by M. Camby),,32-67,,
226,11:14.0,M. Camby misses free throw 1 of 1,,32-67,,
227,11:13.0,,,32-67,,Defensive rebound by B. Bass
228,10:50.0,,,32-67,,B. Bass misses 2-pt shot from 11 ft
229,10:47.0,Defensive rebound by M. Camby,,32-67,,
230,10:37.0,N. Batum makes 2-pt shot from 14 ft,2.0,34-67,,
231,10:27.0,,,34-69,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
232,10:11.0,Turnover by L. Aldridge (lost ball; steal by K. Garnett),,34-69,,
233,10:04.2,,,34-72,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
234,9:42.0,Turnover by L. Aldridge (out of bounds lost ball),,34-72,,
235,9:18.0,,,34-72,,B. Bass misses 2-pt shot from 17 ft
236,9:17.0,Defensive rebound by G. Wallace,,34-72,,
237,8:59.0,G. Wallace misses 3-pt shot from 25 ft,,34-72,,
238,8:59.0,Offensive rebound by N. Batum,,34-72,,
239,8:49.0,R. Felton makes 3-pt shot from 25 ft,3.0,37-72,,
240,8:29.0,,,37-72,,R. Allen misses 3-pt shot from 23 ft
241,8:29.0,Defensive rebound by M. Camby,,37-72,,
242,8:16.0,M. Camby misses 2-pt shot from 16 ft,,37-72,,
243,8:15.0,Offensive rebound by N. Batum,,37-72,,
244,8:15.0,N. Batum misses 2-pt shot from 1 ft,,37-72,,
245,8:14.0,,,37-72,,Defensive rebound by B. Bass
246,8:04.0,,,37-74,2.0,R. Allen makes 2-pt shot from 17 ft
247,8:04.0,Portland full timeout,,37-74,,
248,7:52.0,Turnover by M. Camby (bad pass; steal by P. Pierce),,37-74,,
249,7:39.0,,,37-74,,Turnover by P. Pierce (lost ball; steal by M. Camby)
250,7:36.0,,,37-74,,Offensive charge foul by G. Wallace (drawn by R. Rondo)
251,7:36.0,Turnover by G. Wallace (offensive foul),,37-74,,
252,7:16.0,,,37-74,,Personal foul by R. Felton (drawn by R. Allen)
253,7:06.0,,,37-76,2.0,B. Bass makes 2-pt shot from 16 ft (assist by K. Garnett)
254,6:52.0,M. Camby misses 2-pt shot from 4 ft (block by B. Bass),,37-76,,
255,6:52.0,Offensive rebound by M. Camby,,37-76,,
256,6:52.0,Shooting foul by P. Pierce (drawn by M. Camby),,37-76,,
257,6:52.0,M. Camby makes free throw 1 of 2,1.0,38-76,,
258,6:52.0,M. Camby misses free throw 2 of 2,,38-76,,
259,6:51.0,,,38-76,,Defensive rebound by K. Garnett
260,6:29.0,,,38-79,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
261,6:13.0,G. Wallace misses 2-pt shot at rim,,38-79,,
262,6:11.0,Offensive rebound by G. Wallace,,38-79,,
263,6:05.0,N. Batum misses 3-pt shot from 25 ft,,38-79,,
264,6:04.0,,,38-79,,Defensive rebound by B. Bass
265,5:57.0,,,38-81,2.0,R. Allen makes 2-pt shot from 1 ft
266,5:57.0,Portland 20 second timeout,,38-81,,
267,5:57.0,,,38-81,,G. Stiemsma enters the game for K. Garnett
268,5:57.0,K. Thomas enters the game for M. Camby,,38-81,,
269,5:36.0,R. Felton makes 3-pt shot from 25 ft (assist by G. Wallace),3.0,41-81,,
270,5:16.0,,,41-81,,P. Pierce misses 2-pt shot from 17 ft
271,5:15.0,Defensive rebound by K. Thomas,,41-81,,
272,5:09.0,Shooting foul by P. Pierce (drawn by R. Felton),,41-81,,
273,5:09.0,R. Felton makes free throw 1 of 2,1.0,42-81,,
274,5:09.0,R. Felton makes free throw 2 of 2,1.0,43-81,,
275,4:55.0,,,43-81,,B. Bass misses 2-pt shot from 14 ft
276,4:54.0,Defensive rebound by L. Aldridge,,43-81,,
277,4:39.0,R. Felton misses 3-pt shot from 25 ft,,43-81,,
278,4:38.0,,,43-81,,Defensive rebound by G. Stiemsma
279,4:32.0,,,43-81,,P. Pierce misses 3-pt shot from 26 ft
280,4:31.0,Defensive rebound by G. Wallace,,43-81,,
281,4:18.0,Turnover by R. Felton (bad pass),,43-81,,
282,4:09.0,,,43-81,,Personal foul by K. Thomas (drawn by R. Rondo)
283,4:09.0,J. Crawford enters the game for R. Felton,,43-81,,
284,3:57.0,,,43-81,,R. Rondo misses 2-pt shot from 5 ft (block by L. Aldridge)
285,3:56.0,,,43-81,,Offensive rebound by G. Stiemsma
286,3:55.0,,,43-81,,G. Stiemsma misses 2-pt shot from 19 ft
287,3:54.0,Defensive rebound by K. Thomas,,43-81,,
288,3:37.0,N. Batum misses 2-pt shot from 15 ft,,43-81,,
289,3:36.0,,,43-81,,Defensive rebound by R. Rondo
290,3:31.0,,,43-81,,P. Pierce misses 2-pt shot from 2 ft
291,3:30.0,,,43-81,,Offensive rebound by P. Pierce
292,3:26.0,,,43-84,3.0,R. Allen makes 3-pt shot from 26 ft (assist by P. Pierce)
293,3:10.0,Turnover by L. Aldridge (lost ball; steal by G. Stiemsma),,43-84,,
294,3:01.0,,,43-84,,R. Allen misses 3-pt shot from 23 ft
295,3:01.0,Defensive rebound by K. Thomas,,43-84,,
296,2:42.0,J. Crawford makes 2-pt shot from 11 ft,2.0,45-84,,
297,2:42.0,Shooting foul by B. Bass (drawn by J. Crawford),,45-84,,
298,2:42.0,Portland full timeout,,45-84,,
299,2:42.0,,,45-84,,S. Pavlovic enters the game for P. Pierce
300,2:42.0,,,45-84,,K. Dooling enters the game for R. Allen
301,2:42.0,W. Matthews enters the game for G. Wallace,,45-84,,
302,2:42.0,J. Crawford makes free throw 1 of 1,1.0,46-84,,
303,2:22.0,,,46-84,,G. Stiemsma misses 2-pt shot from 1 ft
304,2:21.0,Defensive rebound by L. Aldridge,,46-84,,
305,2:13.0,L. Aldridge makes 2-pt shot from 17 ft (assist by J. Crawford),2.0,48-84,,
306,1:46.0,,,48-86,2.0,S. Pavlovic makes 2-pt shot from 18 ft (assist by G. Stiemsma)
307,1:34.0,Personal foul by S. Pavlovic (drawn by L. Aldridge),,48-86,,
308,1:34.0,L. Aldridge misses free throw 1 of 2,,48-86,,
309,1:34.0,Offensive rebound by Team,,48-86,,
310,1:34.0,,,48-86,,A. Bradley enters the game for R. Rondo
311,1:34.0,L. Aldridge misses free throw 2 of 2,,48-86,,
312,1:33.0,Offensive rebound by Team,,48-86,,
313,1:32.0,,,48-86,,Loose ball foul by A. Bradley (drawn by L. Aldridge)
314,1:32.0,L. Aldridge makes free throw 1 of 2,1.0,49-86,,
315,1:32.0,L. Aldridge makes free throw 2 of 2,1.0,50-86,,
316,1:14.0,,,50-86,,Turnover by G. Stiemsma (bad pass; steal by K. Thomas)
317,1:12.0,Shooting foul by G. Stiemsma (drawn by N. Batum),,50-86,,
318,1:12.0,N. Batum makes free throw 1 of 2,1.0,51-86,,
319,1:12.0,N. Batum makes free throw 2 of 2,1.0,52-86,,
320,0:57.9,,,52-86,,A. Bradley misses 2-pt shot from 21 ft (block by J. Crawford)
321,0:56.9,Defensive rebound by N. Batum,,52-86,,
322,0:43.5,L. Aldridge makes 2-pt shot from 17 ft,2.0,54-86,,
323,0:27.0,,,54-88,2.0,K. Dooling makes 2-pt shot from 22 ft (assist by A. Bradley)
324,0:06.7,K. Thomas misses 2-pt shot from 9 ft (block by G. Stiemsma),,54-88,,
325,0:06.7,Offensive rebound by Team,,54-88,,
326,0:03.9,N. Batum misses 2-pt shot from 17 ft,,54-88,,
327,0:02.9,Offensive rebound by K. Thomas,,54-88,,
328,0:00.2,W. Matthews misses 3-pt shot from 24 ft,,54-88,,
329,0:00.0,Offensive rebound by Team,,54-88,,
330,0:00.0,End of 3rd quarter,,,,
331,4th Q,,,,,
332,Time,Portland,,Score,,Boston
333,12:00.0,Start of 4th quarter,,,,
334,11:43.0,Turnover by L. Babbitt (step out of bounds),,54-88,,
335,11:29.0,,,54-88,,Shooting foul by K. Thomas (drawn by G. Stiemsma)
336,11:29.0,,,54-88,,G. Stiemsma misses free throw 1 of 2
337,11:29.0,,,54-88,,Offensive rebound by Team
338,11:29.0,,,54-89,1.0,G. Stiemsma makes free throw 2 of 2
339,11:16.0,W. Matthews makes 2-pt shot from 1 ft,2.0,56-89,,
340,11:00.0,,,56-89,,S. Pavlovic misses 3-pt shot from 25 ft
341,10:59.0,Defensive rebound by L. Babbitt,,56-89,,
342,10:52.0,Personal block foul by K. Dooling (drawn by K. Thomas),,56-89,,
343,10:45.0,L. Babbitt makes 3-pt shot from 25 ft (assist by C. Smith),3.0,59-89,,
344,10:20.0,,,59-89,,S. Pavlovic misses 2-pt shot from 8 ft
345,10:19.0,Defensive rebound by L. Babbitt,,59-89,,
346,10:10.0,J. Crawford makes 2-pt shot from 1 ft,2.0,61-89,,
347,9:46.0,,,61-89,,K. Dooling misses 3-pt shot from 26 ft
348,9:46.0,,,61-89,,Offensive rebound by J. Johnson
349,9:45.0,,,61-89,,J. Johnson misses 2-pt shot at rim
350,9:44.0,Defensive rebound by L. Babbitt,,61-89,,
351,9:34.0,Shooting foul by K. Dooling (drawn by W. Matthews),,61-89,,
352,9:34.0,W. Matthews makes free throw 1 of 2,1.0,62-89,,
353,9:34.0,W. Matthews makes free throw 2 of 2,1.0,63-89,,
354,9:14.0,,,63-89,,G. Stiemsma misses 2-pt shot from 4 ft (block by K. Thomas)
355,9:12.0,Defensive rebound by W. Matthews,,63-89,,
356,9:02.0,L. Babbitt misses 2-pt shot from 18 ft,,63-89,,
357,9:01.0,,,63-89,,Defensive rebound by G. Stiemsma
358,8:54.0,,,63-89,,J. Johnson misses 2-pt shot from 10 ft
359,8:53.0,Defensive rebound by C. Smith,,63-89,,
360,8:42.0,K. Thomas misses 2-pt shot from 16 ft,,63-89,,
361,8:41.0,,,63-89,,Defensive rebound by K. Dooling
362,8:36.0,,,63-91,2.0,A. Bradley makes 2-pt shot at rim (assist by S. Pavlovic)
363,8:36.0,,,63-91,,Shooting foul by L. Babbitt (drawn by A. Bradley)
364,8:36.0,,,63-91,,Official timeout
365,8:36.0,N. Smith enters the game for J. Crawford,,63-91,,
366,8:36.0,C. Johnson enters the game for K. Thomas,,63-91,,
367,8:36.0,,,63-92,1.0,A. Bradley makes free throw 1 of 1
368,8:32.0,Personal foul by A. Bradley (drawn by N. Smith),,63-92,,
369,8:13.0,L. Babbitt misses 2-pt shot from 11 ft,,63-92,,
370,8:13.0,Offensive rebound by Team,,63-92,,
371,8:13.0,,,63-92,,Loose ball foul by G. Stiemsma (drawn by C. Johnson)
372,8:00.0,L. Babbitt makes 2-pt shot from 8 ft,2.0,65-92,,
373,7:40.0,,,65-92,,G. Stiemsma misses 2-pt shot from 5 ft (block by C. Johnson)
374,7:38.0,Defensive rebound by Team,,65-92,,
375,7:24.0,Personal foul by S. Pavlovic (drawn by L. Babbitt),,65-92,,
376,7:24.0,L. Babbitt makes free throw 1 of 2,1.0,66-92,,
377,7:24.0,L. Babbitt makes free throw 2 of 2,1.0,67-92,,
378,7:12.0,,,67-92,,Turnover by A. Bradley (out of bounds lost ball)
379,6:53.0,W. Matthews misses 2-pt shot from 11 ft,,67-92,,
380,6:52.0,Offensive rebound by C. Johnson,,67-92,,
381,6:38.0,N. Smith makes 2-pt shot from 16 ft,2.0,69-92,,
382,6:17.0,,,69-92,,S. Pavlovic misses 3-pt shot from 25 ft
383,6:16.0,Defensive rebound by L. Babbitt,,69-92,,
384,6:04.0,L. Babbitt misses 2-pt shot from 5 ft,,69-92,,
385,6:02.0,,,69-92,,Defensive rebound by K. Dooling
386,5:39.0,,,69-92,,K. Dooling misses 2-pt shot from 22 ft
387,5:38.0,Defensive rebound by L. Babbitt,,69-92,,
388,5:32.0,C. Johnson makes 2-pt shot from 1 ft (assist by N. Smith),2.0,71-92,,
389,5:13.0,,,71-92,,Personal foul by C. Smith (drawn by K. Dooling)
390,5:13.0,,,71-92,,Boston full timeout
391,5:13.0,,,71-92,,M. Daniels enters the game for S. Pavlovic
392,5:13.0,,,71-92,,E. Moore enters the game for K. Dooling
393,5:01.0,,,71-92,,G. Stiemsma misses 2-pt shot from 5 ft
394,5:00.0,,,71-92,,Offensive rebound by G. Stiemsma
395,4:58.0,,,71-92,,G. Stiemsma misses 2-pt shot at rim
396,4:57.0,Defensive rebound by C. Smith,,71-92,,
397,4:51.0,L. Babbitt makes 3-pt shot from 25 ft,3.0,74-92,,
398,4:35.0,,,74-94,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by E. Moore)
399,4:15.0,Shooting foul by G. Stiemsma (drawn by W. Matthews),,74-94,,
400,4:15.0,,,74-94,,S. Pavlovic enters the game for G. Stiemsma
401,4:15.0,W. Matthews makes free throw 1 of 2,1.0,75-94,,
402,4:15.0,W. Matthews makes free throw 2 of 2,1.0,76-94,,
403,4:01.0,,,76-94,,M. Daniels misses 2-pt shot from 1 ft (block by C. Johnson)
404,3:58.0,,,76-94,,Offensive rebound by J. Johnson
405,3:55.0,,,76-96,2.0,J. Johnson makes 2-pt shot from 10 ft
406,3:36.0,C. Smith makes 2-pt shot from 7 ft,2.0,78-96,,
407,3:21.0,,,78-98,2.0,E. Moore makes 2-pt shot from 20 ft (assist by A. Bradley)
408,3:04.0,Turnover by C. Johnson (out of bounds lost ball),,78-98,,
409,2:53.0,,,78-100,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by M. Daniels)
410,2:35.0,Turnover by L. Babbitt (lost ball; steal by M. Daniels),,78-100,,
411,2:29.0,,,78-100,,Boston full timeout
412,2:19.0,,,78-100,,J. Johnson misses 2-pt shot from 18 ft
413,2:18.0,Defensive rebound by C. Smith,,78-100,,
414,2:00.0,C. Smith makes 2-pt shot from 9 ft,2.0,80-100,,
415,1:38.0,,,80-100,,S. Pavlovic misses 2-pt shot from 20 ft
416,1:37.0,,,80-100,,Offensive rebound by J. Johnson
417,1:36.0,,,80-100,,J. Johnson misses 2-pt shot from 1 ft
418,1:35.0,Defensive rebound by C. Smith,,80-100,,
419,1:32.0,,,80-100,,Offensive charge foul by N. Smith (drawn by J. Johnson)
420,1:32.0,Turnover by N. Smith (offensive foul),,80-100,,
421,1:18.0,,,80-100,,M. Daniels misses 2-pt shot from 21 ft
422,1:17.0,Defensive rebound by L. Babbitt,,80-100,,
423,1:10.0,L. Babbitt misses 2-pt shot from 13 ft,,80-100,,
424,1:09.0,Offensive rebound by W. Matthews,,80-100,,
425,1:08.0,W. Matthews makes 2-pt shot from 8 ft,2.0,82-100,,
426,0:51.9,,,82-103,3.0,E. Moore makes 3-pt shot from 22 ft (assist by M. Daniels)
427,0:42.1,N. Smith makes 2-pt shot from 19 ft,2.0,84-103,,
428,0:28.0,,,84-103,,Shooting foul by N. Smith (drawn by A. Bradley)
429,0:28.0,,,84-104,1.0,A. Bradley makes free throw 1 of 2
430,0:28.0,,,84-104,,A. Bradley misses free throw 2 of 2
431,0:25.9,Defensive rebound by C. Smith,,84-104,,
432,0:10.9,N. Smith misses 2-pt shot from 3 ft,,84-104,,
433,0:09.6,Offensive rebound by C. Johnson,,84-104,,
434,0:07.9,C. Johnson misses 2-pt shot from 1 ft,,84-104,,
435,0:06.9,Offensive rebound by C. Johnson,,84-104,,
436,0:06.9,C. Johnson makes 2-pt shot from 11 ft,2.0,86-104,,
437,0:00.0,End of 4th quarter,,,,
