,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Chicago
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Noah vs. K. Garnett (C. Watson gains possession),,,,
2,11:47.0,,,0-2,2.0,C. Boozer makes 2-pt shot from 16 ft (assist by C. Watson)
3,11:31.0,P. Pierce misses 2-pt shot from 16 ft,,0-2,,
4,11:31.0,Jump ball: J. Noah vs. K. Garnett (C. Watson gains possession),,,,
5,11:31.0,,,0-2,,Defensive rebound by Team
6,11:17.0,,,0-2,,R. Hamilton misses 2-pt shot from 15 ft
7,11:15.0,,,0-4,2.0,J. Noah makes 2-pt shot from 1 ft
8,11:15.0,,,0-4,,Offensive rebound by J. Noah
9,10:52.0,P. Pierce makes 2-pt shot from 17 ft,2.0,2-4,,
10,10:34.0,,,2-4,,Turnover by C. Watson (bad pass; steal by R. Rondo)
11,10:19.0,R. Rondo makes 2-pt shot from 21 ft (assist by K. Garnett),2.0,4-4,,
12,9:57.0,,,4-4,,C. Boozer misses 2-pt shot from 17 ft
13,9:56.0,Defensive rebound by P. Pierce,,4-4,,
14,9:49.0,A. Bradley misses 2-pt shot from 2 ft,,4-4,,
15,9:47.0,,,4-4,,Defensive rebound by C. Boozer
16,9:33.0,,,4-4,,Turnover by C. Boozer (bad pass)
17,9:20.0,K. Garnett misses 2-pt shot from 3 ft (block by J. Noah),,4-4,,
18,9:18.0,,,4-4,,Defensive rebound by C. Boozer
19,9:01.0,,,4-4,,C. Watson misses 3-pt shot from 25 ft
20,9:00.0,,,4-4,,Offensive rebound by J. Noah
21,8:56.0,,,4-4,,R. Hamilton misses 2-pt shot from 19 ft
22,8:56.0,,,4-4,,Offensive rebound by C. Boozer
23,8:56.0,,,4-4,,Shooting foul by K. Garnett (drawn by C. Boozer)
24,8:56.0,,,4-4,,C. Boozer misses free throw 1 of 2
25,8:56.0,,,4-4,,Offensive rebound by Team
26,8:56.0,,,4-4,,C. Boozer misses free throw 2 of 2
27,8:54.0,Defensive rebound by K. Garnett,,4-4,,
28,8:38.0,P. Pierce misses 2-pt shot from 3 ft,,4-4,,
29,8:37.0,,,4-4,,Defensive rebound by J. Noah
30,8:28.0,,,4-6,2.0,J. Noah makes 2-pt shot from 2 ft (assist by R. Hamilton)
31,8:11.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,6-6,,
32,7:54.0,,,6-6,,R. Hamilton misses 2-pt shot from 10 ft
33,7:53.0,Defensive rebound by K. Garnett,,6-6,,
34,7:47.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,9-6,,
35,7:25.0,,,9-6,,Turnover by C. Boozer (bad pass; steal by P. Pierce)
36,7:20.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,11-6,,
37,7:02.0,,,11-6,,C. Boozer misses 2-pt shot from 13 ft
38,7:00.0,Defensive rebound by K. Garnett,,11-6,,
39,6:46.0,R. Rondo misses 2-pt shot from 17 ft,,11-6,,
40,6:45.0,,,11-6,,Defensive rebound by J. Noah
41,6:35.0,,,11-6,,Turnover by C. Watson (bad pass; steal by B. Bass)
42,6:28.0,B. Bass misses 2-pt shot from 16 ft,,11-6,,
43,6:27.0,,,11-6,,Defensive rebound by R. Hamilton
44,6:15.0,,,11-6,,L. Deng misses 3-pt shot from 24 ft
45,6:14.0,Defensive rebound by K. Garnett,,11-6,,
46,6:10.0,Turnover by R. Rondo (lost ball; steal by L. Deng),,11-6,,
47,6:07.0,,,11-8,2.0,R. Hamilton makes 2-pt shot at rim (assist by C. Watson)
48,5:44.0,R. Rondo makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,13-8,,
49,5:23.0,,,13-10,2.0,C. Watson makes 2-pt shot from 17 ft
50,5:02.0,B. Bass misses 2-pt shot from 18 ft,,13-10,,
51,5:00.0,,,13-10,,Defensive rebound by C. Boozer
52,4:55.0,,,13-10,,R. Hamilton misses 2-pt shot from 17 ft
53,4:53.0,Defensive rebound by P. Pierce,,13-10,,
54,4:43.0,P. Pierce misses 2-pt shot from 16 ft,,13-10,,
55,4:42.0,,,13-10,,Defensive rebound by C. Boozer
56,4:26.0,,,13-10,,L. Deng misses 3-pt shot from 25 ft
57,4:25.0,Defensive rebound by B. Bass,,13-10,,
58,4:12.0,A. Bradley misses 2-pt shot from 17 ft,,13-10,,
59,4:11.0,,,13-10,,Defensive rebound by C. Boozer
60,4:00.0,,,13-10,,Personal foul by A. Bradley (drawn by C. Watson)
61,4:00.0,,,13-10,,Chicago full timeout
62,4:00.0,G. Stiemsma enters the game for K. Garnett,,13-10,,
63,4:00.0,R. Allen enters the game for A. Bradley,,13-10,,
64,3:53.0,,,13-10,,Shooting foul by G. Stiemsma (drawn by L. Deng)
65,3:53.0,,,13-11,1.0,L. Deng makes free throw 1 of 2
66,3:53.0,,,13-12,1.0,L. Deng makes free throw 2 of 2
67,3:35.0,P. Pierce misses 2-pt shot from 17 ft,,13-12,,
68,3:33.0,,,13-12,,Defensive rebound by J. Noah
69,3:21.0,,,13-12,,R. Hamilton misses 2-pt shot from 19 ft
70,3:20.0,Defensive rebound by R. Rondo,,13-12,,
71,3:02.0,P. Pierce makes 2-pt shot from 10 ft,2.0,15-12,,
72,2:36.0,,,15-12,,Turnover by C. Watson (lost ball; steal by B. Bass)
73,2:35.0,Clear path foul by R. Hamilton (drawn by R. Rondo),,15-12,,
74,2:35.0,Boston full timeout,,15-12,,
75,2:35.0,,,15-12,,R. Brewer enters the game for R. Hamilton
76,2:35.0,R. Rondo makes clear path free throw 1 of 2,1.0,16-12,,
77,2:35.0,R. Rondo makes clear path free throw 2 of 2,1.0,17-12,,
78,2:23.0,R. Allen makes 2-pt shot from 18 ft,2.0,19-12,,
79,2:11.0,,,19-12,,Personal foul by P. Pierce (drawn by L. Deng)
80,1:58.0,,,19-12,,L. Deng misses 2-pt shot from 10 ft
81,1:57.0,Defensive rebound by Team,,19-12,,
82,1:47.0,Turnover by R. Rondo (bad pass; steal by L. Deng),,19-12,,
83,1:39.0,,,19-12,,C. Watson misses 3-pt shot from 26 ft
84,1:38.0,,,19-14,2.0,L. Deng makes 2-pt shot from 2 ft
85,1:38.0,,,19-14,,Offensive rebound by L. Deng
86,1:22.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,22-14,,
87,1:07.0,,,22-14,,Shooting foul by B. Bass (drawn by C. Boozer)
88,1:07.0,,,22-15,1.0,C. Boozer makes free throw 1 of 2
89,1:07.0,,,22-16,1.0,C. Boozer makes free throw 2 of 2
90,0:51.0,Personal foul by J. Noah (drawn by B. Bass),,22-16,,
91,0:51.0,K. Dooling enters the game for R. Rondo,,22-16,,
92,0:46.1,P. Pierce misses 2-pt shot from 19 ft,,22-16,,
93,0:46.1,,,22-16,,Defensive rebound by Team
94,0:46.1,Loose ball foul by G. Stiemsma (drawn by J. Noah),,22-16,,
95,0:46.1,,,22-17,1.0,J. Noah makes free throw 1 of 2
96,0:46.1,,,22-17,,J. Lucas III enters the game for C. Watson
97,0:46.1,,,22-18,1.0,J. Noah makes free throw 2 of 2
98,0:26.9,G. Stiemsma misses 2-pt shot from 18 ft,,22-18,,
99,0:25.7,Offensive rebound by B. Bass,,22-18,,
100,0:24.5,B. Bass misses 2-pt shot from 3 ft (block by J. Noah),,22-18,,
101,0:24.5,Offensive rebound by Team,,22-18,,
102,0:12.9,B. Bass misses 2-pt shot from 17 ft,,22-18,,
103,0:11.8,,,22-18,,Defensive rebound by C. Boozer
104,0:00.5,,,22-18,,R. Brewer misses 3-pt shot from 26 ft
105,0:00.0,End of 1st quarter,,,,
106,0:00.0,,,22-18,,Offensive rebound by Team
107,2nd Q,,,,,
108,Time,Boston,,Score,,Chicago
109,12:00.0,Start of 2nd quarter,,,,
110,11:43.0,Turnover by K. Dooling (traveling),,22-18,,
111,11:30.0,,,22-20,2.0,J. Lucas III makes 2-pt shot from 16 ft
112,11:10.0,K. Garnett misses 2-pt shot from 11 ft,,22-20,,
113,11:09.0,,,22-20,,Defensive rebound by O. Asik
114,10:50.0,,,22-20,,J. Lucas III misses 2-pt shot from 20 ft
115,10:49.0,,,22-20,,Offensive rebound by Team
116,10:49.0,Loose ball foul by R. Allen (drawn by O. Asik),,22-20,,
117,10:49.0,S. Pavlovic enters the game for K. Dooling,,22-20,,
118,10:36.0,,,22-20,,L. Deng misses 2-pt shot from 6 ft
119,10:34.0,Defensive rebound by R. Allen,,22-20,,
120,10:16.0,A. Bradley misses 2-pt shot from 6 ft (block by O. Asik),,22-20,,
121,10:14.0,Offensive rebound by A. Bradley,,22-20,,
122,10:09.0,A. Bradley makes 2-pt shot from 2 ft,2.0,24-20,,
123,9:59.0,,,24-20,,Shooting foul by G. Stiemsma (drawn by L. Deng)
124,9:59.0,,,24-21,1.0,L. Deng makes free throw 1 of 2
125,9:59.0,R. Hollins enters the game for G. Stiemsma,,24-21,,
126,9:59.0,,,24-22,1.0,L. Deng makes free throw 2 of 2
127,9:35.0,A. Bradley misses 2-pt shot from 17 ft,,24-22,,
128,9:34.0,K. Garnett misses 2-pt shot from 3 ft,,24-22,,
129,9:34.0,Offensive rebound by K. Garnett,,24-22,,
130,9:33.0,,,24-22,,Defensive rebound by T. Gibson
131,9:22.0,,,24-22,,Turnover by O. Asik (3 sec)
132,9:08.0,K. Garnett makes 2-pt shot from 7 ft,2.0,26-22,,
133,8:50.0,,,26-22,,L. Deng misses 2-pt shot from 18 ft
134,8:49.0,Defensive rebound by K. Garnett,,26-22,,
135,8:43.0,Turnover by A. Bradley (lost ball; steal by L. Deng),,26-22,,
136,8:43.0,Loose ball foul by A. Bradley (drawn by L. Deng),,26-22,,
137,8:43.0,,,26-22,,Chicago full timeout
138,8:27.0,,,26-22,,Offensive foul by O. Asik (drawn by A. Bradley)
139,8:27.0,,,26-22,,Turnover by O. Asik (offensive foul)
140,8:12.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,28-22,,
141,7:51.0,,,28-22,,T. Gibson misses 2-pt shot from 14 ft
142,7:50.0,Defensive rebound by S. Pavlovic,,28-22,,
143,7:42.0,R. Allen misses 3-pt shot from 24 ft,,28-22,,
144,7:40.0,,,28-22,,Defensive rebound by T. Gibson
145,7:20.0,,,28-24,2.0,L. Deng makes 2-pt shot from 22 ft (assist by T. Gibson)
146,6:55.0,R. Hollins makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,30-24,,
147,6:49.0,,,30-24,,Chicago full timeout
148,6:49.0,,,30-24,,C. Boozer enters the game for L. Deng
149,6:49.0,,,30-24,,J. Noah enters the game for J. Lucas III
150,6:49.0,,,30-24,,C. Watson enters the game for O. Asik
151,6:49.0,,,30-24,,K. Korver enters the game for T. Gibson
152,6:36.0,,,30-26,2.0,C. Watson makes 2-pt shot from 5 ft (assist by J. Noah)
153,6:22.0,Shooting foul by R. Brewer (drawn by R. Allen),,30-26,,
154,6:22.0,R. Allen makes free throw 1 of 3,1.0,31-26,,
155,6:22.0,R. Allen makes free throw 2 of 3,1.0,32-26,,
156,6:22.0,P. Pierce enters the game for S. Pavlovic,,32-26,,
157,6:22.0,R. Allen makes free throw 3 of 3,1.0,33-26,,
158,6:04.0,,,33-28,2.0,J. Noah makes 2-pt shot from 2 ft (assist by R. Brewer)
159,6:04.0,,,33-28,,Shooting foul by R. Hollins (drawn by J. Noah)
160,6:04.0,R. Rondo enters the game for R. Allen,,33-28,,
161,6:04.0,,,33-29,1.0,J. Noah makes free throw 1 of 1
162,5:49.0,K. Garnett misses 2-pt shot from 22 ft,,33-29,,
163,5:48.0,,,33-29,,Defensive rebound by C. Boozer
164,5:37.0,,,33-31,2.0,C. Watson makes 2-pt shot from 9 ft
165,5:27.0,Boston full timeout,,33-31,,
166,5:27.0,R. Allen enters the game for K. Garnett,,33-31,,
167,5:27.0,B. Bass enters the game for A. Bradley,,33-31,,
168,5:11.0,Shooting foul by J. Noah (drawn by B. Bass),,33-31,,
169,5:11.0,B. Bass misses free throw 1 of 2,,33-31,,
170,5:11.0,Offensive rebound by Team,,33-31,,
171,5:11.0,B. Bass makes free throw 2 of 2,1.0,34-31,,
172,4:55.0,,,34-31,,C. Boozer misses 2-pt shot from 18 ft
173,4:54.0,Defensive rebound by P. Pierce,,34-31,,
174,4:40.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,36-31,,
175,4:15.0,,,36-31,,C. Watson misses 2-pt shot from 8 ft (block by R. Hollins)
176,4:12.0,Defensive rebound by P. Pierce,,36-31,,
177,4:10.0,B. Bass makes 2-pt shot from 2 ft,2.0,38-31,,
178,3:43.0,,,38-31,,C. Watson misses 2-pt shot from 8 ft
179,3:42.0,,,38-31,,Offensive rebound by C. Boozer
180,3:40.0,,,38-33,2.0,C. Boozer makes 2-pt shot from 10 ft
181,3:24.0,R. Allen misses 2-pt shot from 19 ft,,38-33,,
182,3:23.0,,,38-33,,Defensive rebound by J. Noah
183,3:07.0,,,38-33,,Turnover by J. Noah (traveling)
184,3:07.0,,,38-33,,L. Deng enters the game for R. Brewer
185,2:54.0,R. Rondo misses 2-pt shot from 3 ft,,38-33,,
186,2:54.0,Offensive rebound by Team,,38-33,,
187,2:54.0,,,38-33,,Loose ball foul by C. Watson (drawn by R. Allen)
188,2:42.0,P. Pierce makes 2-pt shot from 2 ft,2.0,40-33,,
189,2:42.0,Shooting foul by L. Deng (drawn by P. Pierce),,40-33,,
190,2:42.0,P. Pierce makes free throw 1 of 1,1.0,41-33,,
191,2:33.0,,,41-33,,Shooting foul by R. Rondo (drawn by C. Watson)
192,2:33.0,,,41-33,,C. Watson misses free throw 1 of 2
193,2:33.0,,,41-33,,Offensive rebound by Team
194,2:33.0,K. Garnett enters the game for R. Hollins,,41-33,,
195,2:33.0,,,41-34,1.0,C. Watson makes free throw 2 of 2
196,2:19.0,R. Allen misses 2-pt shot from 7 ft (block by C. Watson),,41-34,,
197,2:19.0,Jump ball: C. Watson vs. R. Allen (K. Korver gains possession),,,,
198,2:19.0,,,41-34,,Defensive rebound by Team
199,2:06.0,,,41-34,,Shooting foul by R. Rondo (drawn by J. Noah)
200,2:06.0,,,41-34,,Chicago 20 second timeout
201,2:06.0,,,41-35,1.0,J. Noah makes free throw 1 of 2
202,2:06.0,,,41-36,1.0,J. Noah makes free throw 2 of 2
203,1:50.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,43-36,,
204,1:26.0,,,43-36,,K. Korver misses 2-pt shot from 16 ft
205,1:25.0,Defensive rebound by P. Pierce,,43-36,,
206,1:19.0,P. Pierce misses 3-pt shot from 26 ft,,43-36,,
207,1:18.0,Offensive rebound by R. Rondo,,43-36,,
208,1:17.0,Shooting foul by C. Boozer (drawn by B. Bass),,43-36,,
209,1:17.0,B. Bass makes free throw 1 of 2,1.0,44-36,,
210,1:17.0,B. Bass makes free throw 2 of 2,1.0,45-36,,
211,1:05.0,,,45-36,,L. Deng misses 2-pt shot from 21 ft
212,1:03.0,Defensive rebound by K. Garnett,,45-36,,
213,0:51.6,P. Pierce makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,47-36,,
214,0:35.8,,,47-36,,L. Deng misses 3-pt shot from 26 ft
215,0:34.9,Defensive rebound by R. Allen,,47-36,,
216,0:29.8,R. Rondo makes 2-pt shot from 6 ft,2.0,49-36,,
217,0:22.8,,,49-36,,Chicago 20 second timeout
218,0:08.5,,,49-36,,Shooting block foul by B. Bass (drawn by C. Watson)
219,0:08.5,,,49-37,1.0,C. Watson makes free throw 1 of 2
220,0:08.5,K. Dooling enters the game for B. Bass,,49-37,,
221,0:08.5,,,49-37,,J. Butler enters the game for C. Boozer
222,0:08.5,,,49-37,,R. Brewer enters the game for K. Korver
223,0:08.5,,,49-38,1.0,C. Watson makes free throw 2 of 2
224,0:00.3,K. Garnett misses 2-pt shot from 20 ft,,49-38,,
225,0:00.0,End of 2nd quarter,,,,
226,0:00.0,Offensive rebound by Team,,49-38,,
227,3rd Q,,,,,
228,Time,Boston,,Score,,Chicago
229,12:00.0,Start of 3rd quarter,,,,
230,11:43.0,B. Bass misses 2-pt shot from 18 ft,,49-38,,
231,11:41.0,,,49-38,,Defensive rebound by C. Boozer
232,11:33.0,,,49-40,2.0,R. Hamilton makes 2-pt shot from 18 ft (assist by C. Watson)
233,11:12.0,P. Pierce misses 2-pt shot from 19 ft,,49-40,,
234,11:11.0,,,49-40,,Defensive rebound by L. Deng
235,10:55.0,,,49-42,2.0,L. Deng makes 2-pt shot from 18 ft (assist by C. Boozer)
236,10:35.0,Personal foul by C. Watson (drawn by K. Garnett),,49-42,,
237,10:33.0,Turnover by A. Bradley (bad pass; steal by R. Hamilton),,49-42,,
238,10:29.0,,,49-42,,Shooting foul by P. Pierce (drawn by L. Deng)
239,10:29.0,,,49-43,1.0,L. Deng makes free throw 1 of 2
240,10:29.0,,,49-44,1.0,L. Deng makes free throw 2 of 2
241,10:12.0,B. Bass misses 2-pt shot from 11 ft,,49-44,,
242,10:11.0,,,49-44,,Defensive rebound by J. Noah
243,10:05.0,,,49-44,,R. Hamilton misses 2-pt shot from 14 ft
244,10:04.0,,,49-44,,Offensive rebound by Team
245,9:42.0,,,49-44,,C. Watson misses 2-pt shot from 19 ft
246,9:41.0,Defensive rebound by K. Garnett,,49-44,,
247,9:17.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,51-44,,
248,8:58.0,,,51-47,3.0,R. Hamilton makes 3-pt shot from 24 ft (assist by C. Boozer)
249,8:35.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,53-47,,
250,8:25.0,,,53-47,,J. Noah misses 2-pt shot from 4 ft
251,8:24.0,Defensive rebound by R. Rondo,,53-47,,
252,8:23.0,Personal foul by L. Deng (drawn by R. Rondo),,53-47,,
253,8:08.0,A. Bradley makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,56-47,,
254,7:53.0,,,56-49,2.0,J. Noah makes 2-pt shot from 2 ft (assist by C. Watson)
255,7:31.0,K. Garnett misses 2-pt shot from 14 ft,,56-49,,
256,7:30.0,,,56-49,,Defensive rebound by R. Hamilton
257,7:21.0,,,56-51,2.0,C. Boozer makes 2-pt shot from 2 ft (assist by L. Deng)
258,7:18.0,Boston full timeout,,56-51,,
259,7:18.0,G. Stiemsma enters the game for B. Bass,,56-51,,
260,7:15.0,Turnover by A. Bradley (out of bounds lost ball),,56-51,,
261,7:12.0,,,56-53,2.0,J. Noah makes 2-pt shot from 17 ft (assist by R. Hamilton)
262,7:02.0,P. Pierce misses 3-pt shot from 26 ft,,56-53,,
263,7:01.0,,,56-53,,Defensive rebound by C. Boozer
264,6:51.0,,,56-53,,Personal foul by A. Bradley (drawn by C. Watson)
265,6:35.0,,,56-53,,C. Watson misses 2-pt shot from 18 ft
266,6:35.0,,,56-53,,Offensive rebound by L. Deng
267,6:35.0,,,56-53,,Personal foul by A. Bradley (drawn by L. Deng)
268,6:35.0,R. Allen enters the game for A. Bradley,,56-53,,
269,6:27.0,,,56-55,2.0,C. Boozer makes 2-pt shot from 7 ft (assist by R. Hamilton)
270,6:08.0,Personal foul by R. Hamilton (drawn by P. Pierce),,56-55,,
271,6:00.0,K. Garnett misses 2-pt shot from 19 ft,,56-55,,
272,5:59.0,,,56-55,,Defensive rebound by C. Boozer
273,5:37.0,,,56-55,,L. Deng misses 3-pt shot from 26 ft
274,5:36.0,Defensive rebound by K. Garnett,,56-55,,
275,5:31.0,Turnover by R. Allen (lost ball; steal by L. Deng),,56-55,,
276,5:23.0,,,56-55,,C. Boozer misses 2-pt shot from 16 ft
277,5:22.0,Defensive rebound by K. Garnett,,56-55,,
278,5:21.0,Personal foul by C. Boozer (drawn by R. Rondo),,56-55,,
279,5:21.0,S. Pavlovic enters the game for P. Pierce,,56-55,,
280,5:21.0,Offensive foul by K. Garnett (drawn by J. Noah),,56-55,,
281,5:21.0,Turnover by K. Garnett (offensive foul),,56-55,,
282,5:21.0,B. Bass enters the game for G. Stiemsma,,56-55,,
283,5:12.0,Technical foul by K. Garnett,,56-55,,
284,5:12.0,,,56-55,,R. Hamilton misses technical free throw
285,5:12.0,,,56-55,,Offensive rebound by Team
286,5:05.0,,,56-55,,C. Boozer misses 2-pt shot from 17 ft
287,5:03.0,,,56-55,,Offensive rebound by L. Deng
288,4:59.0,,,56-55,,R. Hamilton misses 3-pt shot from 25 ft
289,4:58.0,,,56-55,,Offensive rebound by R. Hamilton
290,4:54.0,,,56-55,,L. Deng misses 2-pt shot from 3 ft
291,4:52.0,Defensive rebound by K. Garnett,,56-55,,
292,4:38.0,K. Garnett misses 2-pt shot from 21 ft,,56-55,,
293,4:36.0,B. Bass makes 2-pt shot from 2 ft,2.0,58-55,,
294,4:36.0,Offensive rebound by B. Bass,,58-55,,
295,4:12.0,,,58-58,3.0,C. Watson makes 3-pt shot from 25 ft (assist by C. Boozer)
296,3:48.0,R. Allen misses 3-pt shot from 26 ft,,58-58,,
297,3:47.0,,,58-58,,Defensive rebound by C. Watson
298,3:42.0,,,58-61,3.0,C. Watson makes 3-pt shot from 26 ft
299,3:14.0,K. Garnett misses 2-pt shot from 20 ft,,58-61,,
300,3:13.0,,,58-61,,Defensive rebound by L. Deng
301,3:09.0,,,58-61,,Personal foul by K. Garnett (drawn by C. Watson)
302,3:09.0,G. Stiemsma enters the game for K. Garnett,,58-61,,
303,3:09.0,,,58-61,,T. Gibson enters the game for C. Boozer
304,3:09.0,,,58-61,,O. Asik enters the game for J. Noah
305,3:09.0,P. Pierce enters the game for S. Pavlovic,,58-61,,
306,2:57.0,,,58-61,,C. Watson misses 3-pt shot from 24 ft
307,2:55.0,,,58-61,,Offensive rebound by O. Asik
308,2:46.0,,,58-61,,L. Deng misses 2-pt shot from 10 ft
309,2:45.0,Defensive rebound by P. Pierce,,58-61,,
310,2:24.0,R. Allen makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,60-61,,
311,2:05.0,,,60-61,,T. Gibson misses 2-pt shot from 17 ft
312,2:03.0,Defensive rebound by R. Rondo,,60-61,,
313,1:54.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,63-61,,
314,1:37.0,,,63-63,2.0,R. Hamilton makes 2-pt shot from 16 ft (assist by C. Watson)
315,1:22.0,Personal foul by L. Deng (drawn by P. Pierce),,63-63,,
316,1:22.0,Boston full timeout,,63-63,,
317,1:22.0,,,63-63,,R. Brewer enters the game for R. Hamilton
318,1:22.0,P. Pierce misses free throw 1 of 2,,63-63,,
319,1:22.0,Offensive rebound by Team,,63-63,,
320,1:22.0,P. Pierce makes free throw 2 of 2,1.0,64-63,,
321,1:11.0,,,64-63,,Turnover by C. Watson (bad pass; steal by P. Pierce)
322,0:52.9,R. Rondo misses 2-pt shot from 20 ft,,64-63,,
323,0:51.6,Offensive rebound by G. Stiemsma,,64-63,,
324,0:50.1,Personal foul by T. Gibson (drawn by G. Stiemsma),,64-63,,
325,0:50.1,G. Stiemsma makes free throw 1 of 2,1.0,65-63,,
326,0:50.1,G. Stiemsma makes free throw 2 of 2,1.0,66-63,,
327,0:28.9,,,66-63,,C. Watson misses 2-pt shot from 21 ft
328,0:28.2,,,66-63,,Offensive rebound by R. Brewer
329,0:28.2,,,66-65,2.0,R. Brewer makes 2-pt shot from 2 ft
330,0:07.9,P. Pierce misses 2-pt shot from 16 ft (block by L. Deng),,66-65,,
331,0:05.8,,,66-65,,Defensive rebound by O. Asik
332,0:03.3,,,66-65,,Shooting foul by P. Pierce (drawn by L. Deng)
333,0:03.3,,,66-66,1.0,L. Deng makes free throw 1 of 2
334,0:03.3,,,66-67,1.0,L. Deng makes free throw 2 of 2
335,0:01.0,Turnover by R. Rondo (lost ball; steal by C. Watson),,66-67,,
336,0:00.0,End of 3rd quarter,,,,
337,4th Q,,,,,
338,Time,Boston,,Score,,Chicago
339,12:00.0,Start of 4th quarter,,,,
340,11:39.0,,,66-67,,C. Watson misses 2-pt shot from 7 ft
341,11:38.0,,,66-67,,Offensive rebound by O. Asik
342,11:37.0,,,66-67,,O. Asik misses 2-pt shot from 2 ft
343,11:37.0,,,66-67,,Offensive rebound by T. Gibson
344,11:37.0,,,66-67,,Shooting foul by R. Hollins (drawn by T. Gibson)
345,11:37.0,,,66-68,1.0,T. Gibson makes free throw 1 of 2
346,11:37.0,,,66-69,1.0,T. Gibson makes free throw 2 of 2
347,11:14.0,Shooting foul by T. Gibson (drawn by K. Garnett),,66-69,,
348,11:14.0,K. Garnett makes free throw 1 of 2,1.0,67-69,,
349,11:14.0,,,67-69,,J. Lucas III enters the game for C. Watson
350,11:14.0,K. Garnett makes free throw 2 of 2,1.0,68-69,,
351,10:53.0,,,68-71,2.0,L. Deng makes 2-pt shot from 18 ft (assist by J. Lucas III)
352,10:34.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,70-71,,
353,10:10.0,,,70-74,3.0,J. Lucas III makes 3-pt shot from 26 ft
354,9:52.0,Offensive foul by K. Garnett (drawn by R. Brewer),,70-74,,
355,9:52.0,Turnover by K. Garnett (offensive foul),,70-74,,
356,9:34.0,,,70-74,,J. Lucas III misses 3-pt shot from 26 ft
357,9:33.0,Defensive rebound by K. Garnett,,70-74,,
358,9:27.0,P. Pierce misses 2-pt shot from 5 ft (block by T. Gibson),,70-74,,
359,9:27.0,Offensive rebound by P. Pierce,,70-74,,
360,9:21.0,R. Allen makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,73-74,,
361,8:58.0,,,73-76,2.0,T. Gibson makes 2-pt shot from 2 ft (assist by L. Deng)
362,8:42.0,R. Allen misses 3-pt shot from 26 ft,,73-76,,
363,8:41.0,,,73-76,,Defensive rebound by T. Gibson
364,8:19.0,,,73-78,2.0,L. Deng makes 2-pt shot from 16 ft
365,8:06.0,Personal foul by L. Deng (drawn by P. Pierce),,73-78,,
366,8:06.0,Boston full timeout,,73-78,,
367,8:06.0,R. Rondo enters the game for R. Allen,,73-78,,
368,8:06.0,,,73-78,,K. Korver enters the game for L. Deng
369,8:06.0,,,73-78,,C. Watson enters the game for J. Lucas III
370,7:52.0,P. Pierce misses 3-pt shot from 26 ft (block by T. Gibson),,73-78,,
371,7:52.0,Offensive rebound by Team,,73-78,,
372,7:52.0,Turnover by Team (shot clock),,73-78,,
373,7:32.0,,,73-78,,Turnover by C. Watson (lost ball; steal by A. Bradley)
374,7:28.0,A. Bradley makes 2-pt shot from 2 ft,2.0,75-78,,
375,7:10.0,,,75-78,,R. Brewer misses 2-pt shot from 12 ft
376,7:08.0,,,75-78,,Offensive rebound by T. Gibson
377,7:04.0,,,75-81,3.0,K. Korver makes 3-pt shot from 26 ft (assist by T. Gibson)
378,6:44.0,Turnover by K. Garnett (bad pass; steal by O. Asik),,75-81,,
379,6:35.0,,,75-81,,J. Noah enters the game for O. Asik
380,6:35.0,,,75-81,,C. Boozer enters the game for T. Gibson
381,6:35.0,B. Bass enters the game for R. Hollins,,75-81,,
382,6:31.0,,,75-81,,K. Korver misses 2-pt shot from 19 ft
383,6:31.0,Defensive rebound by Team,,75-81,,
384,6:16.0,K. Garnett makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,77-81,,
385,5:57.0,,,77-81,,Personal foul by A. Bradley (drawn by C. Watson)
386,5:57.0,,,77-81,,Chicago full timeout
387,5:57.0,R. Allen enters the game for A. Bradley,,77-81,,
388,5:41.0,,,77-81,,C. Boozer misses 2-pt shot from 15 ft
389,5:40.0,Defensive rebound by P. Pierce,,77-81,,
390,5:21.0,K. Garnett misses 2-pt shot from 2 ft,,77-81,,
391,5:20.0,,,77-81,,Defensive rebound by J. Noah
392,5:05.0,,,77-81,,C. Boozer misses 2-pt shot from 6 ft (block by B. Bass)
393,5:05.0,Defensive rebound by B. Bass,,77-81,,
394,5:05.0,Personal foul by C. Boozer (drawn by B. Bass),,77-81,,
395,5:05.0,,,77-81,,L. Deng enters the game for R. Brewer
396,4:54.0,Turnover by P. Pierce (bad pass; steal by C. Watson),,77-81,,
397,4:49.0,,,77-81,,C. Watson misses 2-pt shot from 2 ft
398,4:47.0,,,77-81,,Offensive rebound by L. Deng
399,4:45.0,,,77-81,,L. Deng misses 2-pt shot from 2 ft
400,4:44.0,Defensive rebound by B. Bass,,77-81,,
401,4:36.0,P. Pierce misses 2-pt shot from 2 ft (block by J. Noah),,77-81,,
402,4:34.0,,,77-81,,Defensive rebound by C. Watson
403,4:31.0,,,77-83,2.0,L. Deng makes 2-pt shot from 2 ft (assist by C. Watson)
404,4:16.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,79-83,,
405,3:57.0,,,79-85,2.0,L. Deng makes 2-pt shot from 18 ft
406,3:34.0,K. Garnett misses 2-pt shot from 12 ft,,79-85,,
407,3:32.0,,,79-85,,Defensive rebound by C. Boozer
408,3:11.0,,,79-87,2.0,L. Deng makes 2-pt shot from 6 ft (assist by C. Watson)
409,3:10.0,Boston full timeout,,79-87,,
410,3:10.0,,,79-87,,T. Gibson enters the game for C. Boozer
411,3:10.0,,,79-87,,R. Brewer enters the game for K. Korver
412,2:43.0,R. Allen makes 2-pt shot from 20 ft,2.0,81-87,,
413,2:33.0,,,81-87,,Chicago full timeout
414,2:33.0,,,81-87,,K. Korver enters the game for R. Brewer
415,2:33.0,,,81-87,,C. Boozer enters the game for T. Gibson
416,2:20.0,,,81-89,2.0,L. Deng makes 2-pt shot from 20 ft (assist by C. Watson)
417,1:59.0,P. Pierce misses 3-pt shot from 25 ft,,81-89,,
418,1:59.0,,,81-89,,Defensive rebound by Team
419,1:42.0,,,81-91,2.0,C. Boozer makes 2-pt shot from 3 ft (assist by L. Deng)
420,1:36.0,Shooting foul by L. Deng (drawn by P. Pierce),,81-91,,
421,1:36.0,P. Pierce makes free throw 1 of 2,1.0,82-91,,
422,1:36.0,P. Pierce misses free throw 2 of 2,,82-91,,
423,1:34.0,,,82-91,,Defensive rebound by C. Boozer
424,1:19.0,,,82-91,,Turnover by C. Watson (bad pass; steal by R. Allen)
425,1:17.0,R. Rondo makes 2-pt shot from 1 ft (assist by R. Allen),2.0,84-91,,
426,1:17.0,,,84-91,,Chicago full timeout
427,1:17.0,A. Bradley enters the game for R. Allen,,84-91,,
428,0:54.0,,,84-91,,L. Deng misses 2-pt shot from 22 ft
429,0:54.0,Defensive rebound by K. Garnett,,84-91,,
430,0:54.0,Boston full timeout,,84-91,,
431,0:54.0,,,84-91,,T. Gibson enters the game for C. Boozer
432,0:54.0,,,84-91,,R. Brewer enters the game for K. Korver
433,0:54.0,R. Allen enters the game for A. Bradley,,84-91,,
434,0:42.3,R. Allen makes 2-pt shot from 22 ft (assist by P. Pierce),2.0,86-91,,
435,0:42.3,,,86-91,,Chicago 20 second timeout
436,0:42.3,A. Bradley enters the game for R. Allen,,86-91,,
437,0:42.3,,,86-91,,C. Boozer enters the game for R. Brewer
438,0:42.3,,,86-91,,K. Korver enters the game for T. Gibson
439,0:25.9,,,86-91,,C. Watson misses 3-pt shot from 26 ft
440,0:25.2,Defensive rebound by K. Garnett,,86-91,,
441,0:25.2,Boston 20 second timeout,,86-91,,
442,0:25.2,R. Allen enters the game for A. Bradley,,86-91,,
443,0:21.5,Turnover by R. Rondo (bad pass),,86-91,,
444,0:20.9,,,86-91,,Turnover by L. Deng (bad pass; steal by B. Bass)
445,0:09.9,R. Rondo misses 3-pt shot from 26 ft,,86-91,,
446,0:08.9,,,86-91,,Defensive rebound by J. Noah
447,0:06.7,,,86-91,,Personal foul by R. Allen (drawn by K. Korver)
448,0:05.6,,,86-91,,Personal foul by R. Allen (drawn by J. Noah)
449,0:05.6,,,86-92,1.0,J. Noah makes free throw 1 of 2
450,0:05.6,,,86-93,1.0,J. Noah makes free throw 2 of 2
451,0:00.0,End of 4th quarter,,,,
