,Time,LA Clippers,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. D. Jordan (E. Bledsoe gains possession),,,,
2,11:47.0,Personal foul by C. Lee (drawn by W. Green),,0-0,,
3,11:39.0,C. Butler makes 3-pt shot from 25 ft (assist by E. Bledsoe),3.0,3-0,,
4,11:19.0,,,3-2,2.0,A. Bradley makes 2-pt shot from 1 ft
5,11:00.0,C. Butler makes 2-pt shot from 2 ft,2.0,5-2,,
6,10:43.0,,,5-4,2.0,B. Bass makes 2-pt shot at rim (assist by C. Lee)
7,10:32.0,Shooting foul by A. Bradley (drawn by E. Bledsoe),,5-4,,
8,10:32.0,E. Bledsoe makes free throw 1 of 2,1.0,6-4,,
9,10:32.0,E. Bledsoe makes free throw 2 of 2,1.0,7-4,,
10,10:28.0,,,7-4,,Personal foul by D. Jordan (drawn by K. Garnett)
11,10:20.0,,,7-4,,Turnover by K. Garnett (traveling)
12,10:10.0,B. Griffin makes 2-pt shot at rim (assist by W. Green),2.0,9-4,,
13,9:59.0,,,9-6,2.0,A. Bradley makes 2-pt shot from 13 ft
14,9:49.0,D. Jordan makes 2-pt shot from 1 ft (assist by E. Bledsoe),2.0,11-6,,
15,9:41.0,,,11-6,,Boston 20 second timeout
16,9:29.0,,,11-6,,P. Pierce misses 2-pt shot from 15 ft
17,9:28.0,Defensive rebound by B. Griffin,,11-6,,
18,9:22.0,Turnover by B. Griffin (bad pass; steal by C. Lee),,11-6,,
19,9:15.0,,,11-9,3.0,C. Lee makes 3-pt shot from 23 ft (assist by A. Bradley)
20,8:59.0,D. Jordan misses 2-pt shot from 7 ft,,11-9,,
21,8:58.0,,,11-9,,Defensive rebound by K. Garnett
22,8:52.0,,,11-9,,A. Bradley misses 2-pt shot from 2 ft (block by E. Bledsoe)
23,8:52.0,,,11-9,,Offensive rebound by Team
24,8:39.0,,,11-9,,C. Lee misses 2-pt shot from 13 ft
25,8:38.0,Defensive rebound by B. Griffin,,11-9,,
26,8:26.0,C. Butler makes 3-pt shot from 24 ft (assist by E. Bledsoe),3.0,14-9,,
27,8:05.0,,,14-11,2.0,K. Garnett makes 2-pt shot from 17 ft
28,7:55.0,C. Butler misses 2-pt shot from 15 ft,,14-11,,
29,7:54.0,,,14-11,,Defensive rebound by K. Garnett
30,7:46.0,,,14-11,,A. Bradley misses 2-pt shot from 19 ft
31,7:45.0,Defensive rebound by C. Butler,,14-11,,
32,7:40.0,Turnover by C. Butler (bad pass; steal by P. Pierce),,14-11,,
33,7:34.0,,,14-11,,C. Lee misses 2-pt shot from 21 ft
34,7:33.0,Defensive rebound by D. Jordan,,14-11,,
35,7:18.0,C. Butler misses 2-pt shot from 16 ft,,14-11,,
36,7:18.0,Offensive rebound by D. Jordan,,14-11,,
37,7:16.0,Shooting foul by B. Bass (drawn by D. Jordan),,14-11,,
38,7:16.0,D. Jordan misses free throw 1 of 2,,14-11,,
39,7:16.0,Offensive rebound by Team,,14-11,,
40,7:16.0,D. Jordan makes free throw 2 of 2,1.0,15-11,,
41,7:04.0,,,15-13,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett)
42,6:50.0,Offensive foul by B. Griffin (drawn by K. Garnett),,15-13,,
43,6:50.0,Turnover by B. Griffin (offensive foul),,15-13,,
44,6:38.0,,,15-15,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce)
45,6:21.0,D. Jordan makes 2-pt shot from 2 ft (assist by B. Griffin),2.0,17-15,,
46,6:02.0,,,17-17,2.0,P. Pierce makes 2-pt shot from 15 ft (assist by B. Bass)
47,5:56.0,LA Clippers full timeout,,17-17,,
48,5:56.0,,,17-17,,J. Collins enters the game for K. Garnett
49,5:46.0,D. Jordan makes 2-pt shot at rim (assist by E. Bledsoe),2.0,19-17,,
50,5:25.0,,,19-19,2.0,C. Lee makes 2-pt shot from 4 ft
51,5:19.0,W. Green makes 2-pt shot from 1 ft (assist by E. Bledsoe),2.0,21-19,,
52,5:09.0,,,21-19,,P. Pierce misses 3-pt shot from 25 ft
53,5:07.0,Defensive rebound by B. Griffin,,21-19,,
54,4:58.0,B. Griffin makes 2-pt shot from 14 ft,2.0,23-19,,
55,4:38.0,,,23-19,,Def 3 sec tech foul by B. Griffin
56,4:38.0,,,23-20,1.0,P. Pierce makes technical free throw
57,4:38.0,,,23-20,,J. Terry enters the game for C. Lee
58,4:26.0,,,23-20,,Shooting foul by E. Bledsoe (drawn by J. Collins)
59,4:26.0,,,23-21,1.0,J. Collins makes free throw 1 of 2
60,4:26.0,,,23-22,1.0,J. Collins makes free throw 2 of 2
61,4:08.0,D. Jordan misses 2-pt shot from 9 ft,,23-22,,
62,4:08.0,Offensive rebound by Team,,23-22,,
63,4:08.0,,,23-22,,Loose ball foul by J. Collins (drawn by B. Griffin)
64,3:59.0,Turnover by B. Griffin (lost ball; steal by P. Pierce),,23-22,,
65,3:54.0,,,23-25,3.0,J. Terry makes 3-pt shot from 25 ft (assist by B. Bass)
66,3:25.0,W. Green misses 3-pt shot from 25 ft,,23-25,,
67,3:24.0,Offensive rebound by B. Griffin,,23-25,,
68,3:21.0,B. Griffin makes 2-pt shot from 1 ft,2.0,25-25,,
69,3:16.0,,,25-25,,Personal foul by E. Bledsoe (drawn by A. Bradley)
70,3:16.0,L. Odom enters the game for C. Butler,,25-25,,
71,3:16.0,M. Barnes enters the game for D. Jordan,,25-25,,
72,3:16.0,J. Crawford enters the game for E. Bledsoe,,25-25,,
73,3:16.0,,,25-25,,J. Green enters the game for B. Bass
74,3:16.0,,,25-25,,L. Barbosa enters the game for A. Bradley
75,3:00.0,,,25-25,,L. Barbosa misses 2-pt shot at rim
76,2:58.0,,,25-25,,Offensive rebound by J. Collins
77,2:57.0,,,25-27,2.0,J. Collins makes 2-pt shot from 1 ft
78,2:45.0,Turnover by B. Griffin (traveling),,25-27,,
79,2:45.0,,,25-27,,Boston full timeout
80,2:35.0,,,25-27,,Shooting foul by W. Green (drawn by J. Green)
81,2:35.0,,,25-27,,J. Green misses free throw 1 of 2
82,2:35.0,,,25-27,,Offensive rebound by Team
83,2:35.0,,,25-28,1.0,J. Green makes free throw 2 of 2
84,2:16.0,J. Crawford makes 3-pt shot from 25 ft (assist by L. Odom),3.0,28-28,,
85,1:57.0,,,28-30,2.0,L. Barbosa makes 2-pt shot from 16 ft
86,1:34.0,B. Griffin misses 2-pt shot from 12 ft,,28-30,,
87,1:33.0,,,28-30,,Defensive rebound by P. Pierce
88,1:23.0,,,28-33,3.0,J. Green makes 3-pt shot from 26 ft (assist by J. Terry)
89,1:09.0,B. Griffin makes 2-pt shot from 2 ft,2.0,30-33,,
90,1:09.0,Shooting foul by J. Collins (drawn by B. Griffin),,30-33,,
91,1:09.0,B. Griffin misses free throw 1 of 1,,30-33,,
92,1:08.0,Offensive rebound by B. Griffin,,30-33,,
93,1:03.0,M. Barnes misses 3-pt shot from 23 ft,,30-33,,
94,1:02.0,,,30-33,,Defensive rebound by L. Barbosa
95,0:50.0,,,30-33,,Turnover by P. Pierce (traveling)
96,0:50.0,R. Turiaf enters the game for B. Griffin,,30-33,,
97,0:50.0,,,30-33,,A. Bradley enters the game for P. Pierce
98,0:50.0,,,30-33,,C. Wilcox enters the game for J. Collins
99,0:29.9,J. Crawford misses 2-pt shot from 15 ft,,30-33,,
100,0:29.5,,,30-33,,Defensive rebound by J. Green
101,0:08.9,,,30-33,,A. Bradley misses 2-pt shot from 1 ft
102,0:07.8,Defensive rebound by R. Turiaf,,30-33,,
103,0:03.4,Turnover by J. Crawford (bad pass),,30-33,,
104,0:03.4,,,30-33,,C. Lee enters the game for C. Wilcox
105,0:00.0,,,30-33,,C. Lee misses 3-pt shot from 43 ft
106,0:00.0,,,30-33,,Offensive rebound by Team
107,0:00.0,End of 1st quarter,,,,
108,2nd Q,,,,,
109,Time,LA Clippers,,Score,,Boston
110,12:00.0,Start of 2nd quarter,,,,
111,11:51.0,,,30-33,,Personal foul by G. Hill (drawn by L. Barbosa)
112,11:38.0,,,30-33,,J. Terry misses 3-pt shot from 23 ft
113,11:37.0,Defensive rebound by G. Hill,,30-33,,
114,11:22.0,Turnover by M. Barnes (bad pass; steal by C. Wilcox),,30-33,,
115,11:16.0,,,30-33,,L. Barbosa misses 2-pt shot from 14 ft
116,11:15.0,Defensive rebound by R. Turiaf,,30-33,,
117,11:01.0,Turnover by L. Odom (bad pass; steal by J. Terry),,30-33,,
118,10:56.0,,,30-35,2.0,C. Wilcox makes 2-pt shot at rim (assist by J. Terry)
119,10:40.0,Personal foul by L. Barbosa (drawn by J. Crawford),,30-35,,
120,10:30.0,G. Hill misses 2-pt shot from 9 ft,,30-35,,
121,10:29.0,Offensive rebound by L. Odom,,30-35,,
122,10:26.0,Turnover by L. Odom (bad pass),,30-35,,
123,10:13.0,,,30-37,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by A. Bradley)
124,9:53.0,R. Turiaf misses 2-pt shot from 6 ft,,30-37,,
125,9:52.0,Offensive rebound by L. Odom,,30-37,,
126,9:49.0,Personal foul by A. Bradley (drawn by J. Crawford),,30-37,,
127,9:43.0,J. Crawford misses 2-pt shot from 16 ft,,30-37,,
128,9:42.0,,,30-37,,Defensive rebound by C. Wilcox
129,9:26.0,,,30-37,,Turnover by A. Bradley (out of bounds lost ball)
130,9:07.0,Turnover by R. Turiaf (out of bounds lost ball),,30-37,,
131,9:07.0,,,30-37,,K. Garnett enters the game for C. Wilcox
132,8:52.0,,,30-37,,J. Green misses 2-pt shot from 3 ft
133,8:51.0,Defensive rebound by R. Turiaf,,30-37,,
134,8:42.0,M. Barnes misses 2-pt shot from 2 ft,,30-37,,
135,8:41.0,,,30-37,,Defensive rebound by K. Garnett
136,8:41.0,,,30-37,,Personal foul by L. Odom (drawn by K. Garnett)
137,8:41.0,,,30-37,,Official timeout
138,8:27.0,,,30-37,,Personal foul by R. Turiaf (drawn by K. Garnett)
139,8:20.0,,,30-37,,Shooting foul by R. Turiaf (drawn by L. Barbosa)
140,8:20.0,,,30-38,1.0,L. Barbosa makes free throw 1 of 2
141,8:20.0,,,30-39,1.0,L. Barbosa makes free throw 2 of 2
142,8:05.0,Personal foul by A. Bradley (drawn by L. Odom),,30-39,,
143,8:05.0,,,30-39,,C. Lee enters the game for A. Bradley
144,7:58.0,M. Barnes misses 3-pt shot from 25 ft,,30-39,,
145,7:57.0,Offensive rebound by R. Turiaf,,30-39,,
146,7:48.0,L. Odom makes 2-pt shot from 11 ft (assist by J. Crawford),2.0,32-39,,
147,7:29.0,,,32-39,,Shooting foul by L. Odom (drawn by C. Lee)
148,7:29.0,,,32-40,1.0,C. Lee makes free throw 1 of 2
149,7:29.0,D. Jordan enters the game for R. Turiaf,,32-40,,
150,7:29.0,,,32-41,1.0,C. Lee makes free throw 2 of 2
151,7:15.0,Turnover by J. Crawford (bad pass; steal by K. Garnett),,32-41,,
152,7:11.0,,,32-43,2.0,L. Barbosa makes 2-pt shot from 1 ft (assist by K. Garnett)
153,6:45.0,G. Hill misses 2-pt shot from 11 ft,,32-43,,
154,6:45.0,Offensive rebound by D. Jordan,,32-43,,
155,6:43.0,Turnover by Team (shot clock),,32-43,,
156,6:28.0,,,32-43,,Shooting block foul by D. Jordan (drawn by J. Green)
157,6:28.0,,,32-44,1.0,J. Green makes free throw 1 of 2
158,6:28.0,B. Griffin enters the game for L. Odom,,32-44,,
159,6:28.0,E. Bledsoe enters the game for G. Hill,,32-44,,
160,6:28.0,,,32-45,1.0,J. Green makes free throw 2 of 2
161,6:13.0,B. Griffin misses 2-pt shot from 15 ft,,32-45,,
162,6:13.0,,,32-45,,Defensive rebound by C. Lee
163,6:03.0,,,32-45,,L. Barbosa misses 2-pt shot from 21 ft
164,6:03.0,Defensive rebound by E. Bledsoe,,32-45,,
165,5:56.0,M. Barnes misses 3-pt shot from 23 ft,,32-45,,
166,5:56.0,,,32-45,,Defensive rebound by J. Green
167,5:49.0,,,32-45,,Turnover by J. Green (bad pass; steal by D. Jordan)
168,5:44.0,M. Barnes misses 3-pt shot from 23 ft (block by J. Green),,32-45,,
169,5:40.0,Offensive rebound by E. Bledsoe,,32-45,,
170,5:34.0,E. Bledsoe makes 2-pt shot from 1 ft,2.0,34-45,,
171,5:28.0,,,34-45,,Boston full timeout
172,5:28.0,,,34-45,,B. Bass enters the game for J. Green
173,5:28.0,,,34-45,,P. Pierce enters the game for L. Barbosa
174,5:11.0,,,34-47,2.0,J. Terry makes 2-pt shot from 17 ft (assist by B. Bass)
175,4:57.0,Turnover by D. Jordan (3 sec),,34-47,,
176,4:40.0,,,34-47,,Shooting foul by B. Griffin (drawn by B. Bass)
177,4:40.0,,,34-47,,B. Bass misses free throw 1 of 2
178,4:40.0,,,34-47,,Offensive rebound by Team
179,4:40.0,,,34-48,1.0,B. Bass makes free throw 2 of 2
180,4:27.0,Turnover by E. Bledsoe (traveling),,34-48,,
181,4:09.0,,,34-48,,Offensive foul by K. Garnett (drawn by J. Crawford)
182,4:09.0,,,34-48,,Turnover by K. Garnett (offensive foul)
183,4:09.0,C. Butler enters the game for M. Barnes,,34-48,,
184,3:46.0,E. Bledsoe makes 2-pt shot from 2 ft,2.0,36-48,,
185,3:35.0,,,36-48,,P. Pierce misses 2-pt shot from 13 ft
186,3:34.0,,,36-48,,Offensive rebound by B. Bass
187,3:34.0,,,36-48,,B. Bass misses 2-pt shot from 1 ft
188,3:32.0,Defensive rebound by E. Bledsoe,,36-48,,
189,3:26.0,E. Bledsoe misses 2-pt shot from 2 ft,,36-48,,
190,3:24.0,,,36-48,,Defensive rebound by B. Bass
191,3:19.0,,,36-51,3.0,J. Terry makes 3-pt shot from 26 ft (assist by B. Bass)
192,3:14.0,LA Clippers full timeout,,36-51,,
193,2:57.0,C. Butler misses 3-pt shot from 23 ft,,36-51,,
194,2:56.0,,,36-51,,Defensive rebound by K. Garnett
195,2:40.0,,,36-51,,K. Garnett misses 2-pt shot from 21 ft
196,2:39.0,,,36-51,,Offensive rebound by J. Terry
197,2:34.0,,,36-51,,P. Pierce misses 3-pt shot from 24 ft
198,2:33.0,Defensive rebound by J. Crawford,,36-51,,
199,2:33.0,Personal foul by B. Bass (drawn by J. Crawford),,36-51,,
200,2:16.0,Personal foul by C. Lee (drawn by B. Griffin),,36-51,,
201,2:16.0,B. Griffin makes free throw 1 of 2,1.0,37-51,,
202,2:16.0,B. Griffin makes free throw 2 of 2,1.0,38-51,,
203,2:16.0,,,38-51,,Violation by B. Bass (lane)
204,1:56.0,,,38-53,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
205,1:35.0,D. Jordan makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,40-53,,
206,1:25.0,,,40-53,,Boston full timeout
207,1:19.0,,,40-53,,Def 3 sec tech foul by B. Griffin
208,1:19.0,,,40-54,1.0,J. Terry makes technical free throw
209,1:13.0,,,40-54,,Personal foul by B. Griffin (drawn by P. Pierce)
210,1:13.0,,,40-55,1.0,P. Pierce makes free throw 1 of 2
211,1:13.0,L. Odom enters the game for B. Griffin,,40-55,,
212,1:13.0,,,40-55,,J. Green enters the game for B. Bass
213,1:13.0,M. Barnes enters the game for E. Bledsoe,,40-55,,
214,1:13.0,,,40-56,1.0,P. Pierce makes free throw 2 of 2
215,0:55.9,C. Butler misses 2-pt shot from 14 ft,,40-56,,
216,0:55.3,,,40-56,,Defensive rebound by J. Terry
217,0:37.9,,,40-56,,K. Garnett misses 2-pt shot from 11 ft
218,0:37.4,Defensive rebound by D. Jordan,,40-56,,
219,0:32.4,Turnover by J. Crawford (discontinued dribble),,40-56,,
220,0:20.7,,,40-59,3.0,J. Green makes 3-pt shot from 25 ft (assist by C. Lee)
221,0:00.9,J. Crawford misses 3-pt shot from 26 ft,,40-59,,
222,0:00.4,Offensive rebound by D. Jordan,,40-59,,
223,0:00.4,D. Jordan misses 2-pt shot from 1 ft,,40-59,,
224,0:00.0,Offensive rebound by Team,,40-59,,
225,0:00.0,End of 2nd quarter,,,,
226,3rd Q,,,,,
227,Time,LA Clippers,,Score,,Boston
228,12:00.0,Start of 3rd quarter,,,,
229,11:37.0,,,40-59,,P. Pierce misses 2-pt shot from 21 ft
230,11:36.0,Defensive rebound by C. Butler,,40-59,,
231,11:25.0,Shooting foul by K. Garnett (drawn by D. Jordan),,40-59,,
232,11:25.0,D. Jordan misses free throw 1 of 2,,40-59,,
233,11:25.0,Offensive rebound by Team,,40-59,,
234,11:25.0,D. Jordan makes free throw 2 of 2,1.0,41-59,,
235,11:17.0,,,41-59,,Personal foul by C. Butler (drawn by P. Pierce)
236,11:09.0,,,41-59,,Turnover by K. Garnett (bad pass; steal by B. Griffin)
237,11:05.0,B. Griffin makes 2-pt shot from 1 ft,2.0,43-59,,
238,10:40.0,,,43-59,,K. Garnett misses 2-pt shot from 15 ft
239,10:40.0,,,43-59,,Offensive rebound by P. Pierce
240,10:36.0,,,43-59,,P. Pierce misses 2-pt shot from 1 ft
241,10:35.0,Defensive rebound by C. Butler,,43-59,,
242,10:12.0,Personal foul by B. Bass (drawn by E. Bledsoe),,43-59,,
243,10:06.0,C. Butler makes 3-pt shot from 26 ft (assist by B. Griffin),3.0,46-59,,
244,9:47.0,,,46-59,,A. Bradley misses 2-pt shot at rim
245,9:46.0,Defensive rebound by B. Griffin,,46-59,,
246,9:40.0,E. Bledsoe misses 2-pt shot from 2 ft,,46-59,,
247,9:39.0,Offensive rebound by B. Griffin,,46-59,,
248,9:38.0,B. Griffin makes 2-pt shot from 1 ft,2.0,48-59,,
249,9:24.0,,,48-61,2.0,B. Bass makes 2-pt shot from 13 ft (assist by P. Pierce)
250,9:12.0,Turnover by E. Bledsoe (out of bounds lost ball),,48-61,,
251,8:53.0,,,48-61,,K. Garnett misses 2-pt shot from 18 ft
252,8:52.0,,,48-61,,Offensive rebound by P. Pierce
253,8:48.0,,,48-64,3.0,P. Pierce makes 3-pt shot from 24 ft
254,8:48.0,LA Clippers full timeout,,48-64,,
255,8:26.0,W. Green misses 3-pt shot from 23 ft,,48-64,,
256,8:26.0,,,48-64,,Defensive rebound by Team
257,8:26.0,Loose ball foul by B. Griffin (drawn by K. Garnett),,48-64,,
258,8:07.0,,,48-64,,B. Bass misses 2-pt shot from 12 ft
259,8:06.0,Defensive rebound by C. Butler,,48-64,,
260,7:43.0,C. Butler misses 2-pt shot from 14 ft,,48-64,,
261,7:43.0,Offensive rebound by Team,,48-64,,
262,7:37.0,,,48-64,,Loose ball foul by K. Garnett (drawn by B. Griffin)
263,7:30.0,C. Butler makes 2-pt shot from 14 ft (assist by E. Bledsoe),2.0,50-64,,
264,7:13.0,,,50-64,,Shooting foul by D. Jordan (drawn by B. Bass)
265,7:13.0,,,50-65,1.0,B. Bass makes free throw 1 of 2
266,7:13.0,,,50-66,1.0,B. Bass makes free throw 2 of 2
267,7:05.0,Shooting foul by K. Garnett (drawn by E. Bledsoe),,50-66,,
268,7:05.0,E. Bledsoe makes free throw 1 of 2,1.0,51-66,,
269,7:05.0,,,51-66,,J. Collins enters the game for K. Garnett
270,7:05.0,E. Bledsoe misses free throw 2 of 2,,51-66,,
271,7:04.0,,,51-66,,Defensive rebound by Team
272,7:04.0,Loose ball foul by D. Jordan (drawn by J. Collins),,51-66,,
273,6:53.0,,,51-68,2.0,P. Pierce makes 2-pt shot from 17 ft
274,6:34.0,C. Butler makes 2-pt shot from 1 ft (assist by B. Griffin),2.0,53-68,,
275,6:19.0,,,53-68,,A. Bradley misses 2-pt shot from 18 ft
276,6:18.0,Defensive rebound by Team,,53-68,,
277,6:17.0,,,53-68,,Loose ball foul by J. Collins (drawn by D. Jordan)
278,6:17.0,D. Jordan makes free throw 1 of 2,1.0,54-68,,
279,6:17.0,D. Jordan makes free throw 2 of 2,1.0,55-68,,
280,6:00.0,,,55-68,,P. Pierce misses 2-pt shot from 21 ft
281,6:00.0,Defensive rebound by C. Butler,,55-68,,
282,5:56.0,,,55-68,,J. Terry enters the game for C. Lee
283,5:55.0,Shooting foul by A. Bradley (drawn by B. Griffin),,55-68,,
284,5:55.0,B. Griffin misses free throw 1 of 2,,55-68,,
285,5:55.0,Offensive rebound by Team,,55-68,,
286,5:55.0,,,55-68,,L. Barbosa enters the game for A. Bradley
287,5:55.0,B. Griffin misses free throw 2 of 2,,55-68,,
288,5:53.0,,,55-68,,Defensive rebound by B. Bass
289,5:42.0,,,55-68,,B. Bass misses 2-pt shot from 12 ft
290,5:41.0,Defensive rebound by B. Griffin,,55-68,,
291,5:33.0,Turnover by E. Bledsoe (bad pass; steal by L. Barbosa),,55-68,,
292,5:14.0,,,55-71,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Terry)
293,5:14.0,Loose ball foul by E. Bledsoe (drawn by J. Collins),,55-71,,
294,5:14.0,,,55-72,1.0,J. Collins makes free throw 1 of 1
295,5:03.0,C. Butler misses 3-pt shot from 23 ft,,55-72,,
296,5:03.0,,,55-72,,Defensive rebound by P. Pierce
297,4:58.0,,,55-74,2.0,L. Barbosa makes 2-pt shot at rim (assist by P. Pierce)
298,4:36.0,E. Bledsoe makes 3-pt shot from 25 ft,3.0,58-74,,
299,4:31.0,J. Crawford enters the game for W. Green,,58-74,,
300,4:31.0,L. Odom enters the game for D. Jordan,,58-74,,
301,4:31.0,,,58-74,,J. Green enters the game for B. Bass
302,4:25.0,,,58-74,,Turnover by P. Pierce (traveling)
303,4:15.0,Def 3 sec tech foul by P. Pierce,,58-74,,
304,4:15.0,C. Butler makes technical free throw,1.0,59-74,,
305,4:10.0,E. Bledsoe misses 2-pt shot from 16 ft,,59-74,,
306,4:09.0,,,59-74,,Defensive rebound by P. Pierce
307,3:56.0,,,59-77,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Green)
308,3:32.0,B. Griffin misses 2-pt shot from 14 ft,,59-77,,
309,3:32.0,,,59-77,,Defensive rebound by Team
310,3:26.0,,,59-77,,Personal foul by J. Crawford (drawn by L. Barbosa)
311,3:26.0,,,59-78,1.0,L. Barbosa makes free throw 1 of 2
312,3:26.0,,,59-78,,L. Barbosa misses free throw 2 of 2
313,3:24.0,Defensive rebound by B. Griffin,,59-78,,
314,3:09.0,J. Crawford misses 2-pt shot from 19 ft,,59-78,,
315,3:08.0,Offensive rebound by E. Bledsoe,,59-78,,
316,3:04.0,E. Bledsoe makes 2-pt shot from 1 ft,2.0,61-78,,
317,3:04.0,,,61-78,,Turnover by J. Terry (inbound)
318,2:59.0,J. Crawford makes 3-pt shot from 22 ft (assist by E. Bledsoe),3.0,64-78,,
319,2:46.0,,,64-78,,Personal foul by L. Odom (drawn by J. Collins)
320,2:46.0,,,64-78,,Boston full timeout
321,2:46.0,,,64-79,1.0,J. Collins makes free throw 1 of 2
322,2:46.0,,,64-80,1.0,J. Collins makes free throw 2 of 2
323,2:30.0,E. Bledsoe makes 2-pt shot from 13 ft,2.0,66-80,,
324,2:18.0,,,66-82,2.0,J. Terry makes 2-pt shot from 6 ft
325,2:02.0,J. Crawford misses 2-pt shot from 13 ft,,66-82,,
326,2:01.0,,,66-82,,Defensive rebound by L. Barbosa
327,1:56.0,,,66-82,,Turnover by P. Pierce (lost ball; steal by C. Butler)
328,1:56.0,Personal foul by P. Pierce (drawn by B. Griffin),,66-82,,
329,1:56.0,B. Griffin makes free throw 1 of 2,1.0,67-82,,
330,1:56.0,B. Griffin makes free throw 2 of 2,1.0,68-82,,
331,1:46.0,,,68-84,2.0,J. Green makes 2-pt shot from 6 ft (assist by J. Terry)
332,1:35.0,Personal foul by L. Barbosa (drawn by J. Crawford),,68-84,,
333,1:35.0,J. Crawford makes free throw 1 of 2,1.0,69-84,,
334,1:35.0,M. Barnes enters the game for B. Griffin,,69-84,,
335,1:35.0,J. Crawford makes free throw 2 of 2,1.0,70-84,,
336,1:18.0,,,70-87,3.0,J. Green makes 3-pt shot from 24 ft (assist by J. Terry)
337,0:59.4,J. Crawford makes 3-pt shot from 25 ft (assist by M. Barnes),3.0,73-87,,
338,0:49.9,,,73-87,,Turnover by P. Pierce (bad pass; steal by J. Crawford)
339,0:46.6,E. Bledsoe makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,75-87,,
340,0:29.1,,,75-90,3.0,L. Barbosa makes 3-pt shot from 26 ft (assist by J. Terry)
341,0:06.1,C. Butler makes 2-pt shot from 5 ft (assist by E. Bledsoe),2.0,77-90,,
342,0:00.0,,,77-92,2.0,L. Barbosa makes 2-pt shot from 20 ft
343,0:00.0,End of 3rd quarter,,,,
344,4th Q,,,,,
345,Time,LA Clippers,,Score,,Boston
346,12:00.0,Start of 4th quarter,,,,
347,11:42.0,M. Barnes misses 2-pt shot from 2 ft,,77-92,,
348,11:39.0,Offensive rebound by L. Odom,,77-92,,
349,11:37.0,L. Odom makes 2-pt shot at rim,2.0,79-92,,
350,11:24.0,,,79-92,,Turnover by L. Barbosa (back court)
351,11:19.0,Offensive foul by L. Odom (drawn by K. Garnett),,79-92,,
352,11:19.0,Turnover by L. Odom (offensive foul),,79-92,,
353,11:11.0,,,79-92,,Personal foul by M. Barnes (drawn by K. Garnett)
354,11:06.0,,,79-94,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by J. Green)
355,10:40.0,E. Bledsoe makes 2-pt shot from 4 ft (assist by J. Crawford),2.0,81-94,,
356,10:24.0,,,81-94,,Shooting foul by M. Barnes (drawn by K. Garnett)
357,10:24.0,,,81-95,1.0,K. Garnett makes free throw 1 of 2
358,10:24.0,B. Griffin enters the game for C. Butler,,81-95,,
359,10:24.0,,,81-96,1.0,K. Garnett makes free throw 2 of 2
360,10:20.0,Personal foul by J. Green (drawn by L. Odom),,81-96,,
361,10:07.0,L. Odom makes 2-pt shot at rim (assist by B. Griffin),2.0,83-96,,
362,9:48.0,,,83-98,2.0,K. Garnett makes 2-pt shot from 1 ft
363,9:39.0,Personal foul by K. Garnett (drawn by B. Griffin),,83-98,,
364,9:39.0,,,83-98,,Technical foul by K. Garnett
365,9:39.0,J. Crawford makes technical free throw,1.0,84-98,,
366,9:39.0,,,84-98,,B. Bass enters the game for K. Garnett
367,9:26.0,B. Griffin misses 2-pt shot from 2 ft,,84-98,,
368,9:25.0,,,84-98,,Defensive rebound by C. Lee
369,9:16.0,,,84-98,,Turnover by C. Lee (lost ball; steal by J. Crawford)
370,9:12.0,E. Bledsoe makes 2-pt shot from 1 ft (assist by L. Odom),2.0,86-98,,
371,9:12.0,,,86-98,,Boston full timeout
372,8:45.0,,,86-98,,L. Barbosa misses 3-pt shot from 25 ft
373,8:44.0,Defensive rebound by M. Barnes,,86-98,,
374,8:29.0,B. Griffin makes 2-pt shot at rim,2.0,88-98,,
375,8:10.0,,,88-98,,L. Barbosa misses 2-pt shot from 2 ft (block by L. Odom)
376,8:08.0,Defensive rebound by E. Bledsoe,,88-98,,
377,8:04.0,J. Crawford makes 2-pt shot from 18 ft (assist by E. Bledsoe),2.0,90-98,,
378,7:42.0,,,90-100,2.0,B. Bass makes 2-pt shot from 1 ft (assist by L. Barbosa)
379,7:14.0,J. Crawford misses 3-pt shot from 26 ft,,90-100,,
380,7:13.0,,,90-100,,Defensive rebound by B. Bass
381,7:07.0,,,90-100,,A. Bradley enters the game for C. Lee
382,7:07.0,,,90-100,,P. Pierce enters the game for L. Barbosa
383,6:54.0,,,90-100,,P. Pierce misses 2-pt shot from 21 ft
384,6:53.0,,,90-100,,Offensive rebound by B. Bass
385,6:35.0,,,90-100,,Turnover by P. Pierce (lost ball; steal by L. Odom)
386,6:29.0,B. Griffin misses 2-pt shot from 1 ft (block by J. Green),,90-100,,
387,6:28.0,,,90-100,,Defensive rebound by B. Bass
388,6:22.0,,,90-100,,A. Bradley misses 2-pt shot from 2 ft
389,6:21.0,Defensive rebound by L. Odom,,90-100,,
390,6:16.0,B. Griffin makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,92-100,,
391,5:54.0,,,92-100,,J. Green misses 2-pt shot from 6 ft
392,5:53.0,Defensive rebound by E. Bledsoe,,92-100,,
393,5:42.0,J. Crawford makes 2-pt shot from 1 ft (assist by E. Bledsoe),2.0,94-100,,
394,5:27.0,,,94-100,,Offensive foul by J. Terry (drawn by M. Barnes)
395,5:27.0,,,94-100,,Turnover by J. Terry (offensive foul)
396,5:27.0,Official timeout,,94-100,,
397,5:27.0,,,94-100,,C. Lee enters the game for J. Terry
398,5:27.0,,,94-100,,K. Garnett enters the game for J. Green
399,5:15.0,Turnover by J. Crawford (bad pass; steal by C. Lee),,94-100,,
400,4:57.0,,,94-100,,C. Lee misses 3-pt shot from 23 ft
401,4:56.0,Defensive rebound by M. Barnes,,94-100,,
402,4:54.0,J. Crawford makes 2-pt shot at rim (assist by M. Barnes),2.0,96-100,,
403,4:27.0,,,96-100,,B. Bass misses 2-pt shot from 16 ft
404,4:26.0,Defensive rebound by E. Bledsoe,,96-100,,
405,4:21.0,E. Bledsoe misses 2-pt shot at rim,,96-100,,
406,4:20.0,,,96-100,,Defensive rebound by A. Bradley
407,4:18.0,,,96-100,,Personal foul by M. Barnes (drawn by A. Bradley)
408,4:05.0,,,96-100,,Turnover by C. Lee (lost ball; steal by E. Bledsoe)
409,3:44.0,LA Clippers 20 second timeout,,96-100,,
410,3:41.0,E. Bledsoe misses 2-pt shot from 2 ft,,96-100,,
411,3:40.0,,,96-100,,Defensive rebound by B. Bass
412,3:35.0,,,96-100,,Shooting foul by L. Odom (drawn by P. Pierce)
413,3:35.0,,,96-100,,P. Pierce misses free throw 1 of 2
414,3:35.0,,,96-100,,Offensive rebound by Team
415,3:35.0,,,96-101,1.0,P. Pierce makes free throw 2 of 2
416,3:17.0,J. Crawford makes 2-pt shot from 1 ft (assist by M. Barnes),2.0,98-101,,
417,2:54.0,,,98-101,,Turnover by C. Lee (bad pass; steal by L. Odom)
418,2:29.0,J. Crawford misses 3-pt shot from 26 ft,,98-101,,
419,2:29.0,,,98-101,,Defensive rebound by K. Garnett
420,2:19.0,,,98-101,,Turnover by P. Pierce (bad pass; steal by E. Bledsoe)
421,2:16.0,LA Clippers full timeout,,98-101,,
422,2:16.0,,,98-101,,J. Terry enters the game for C. Lee
423,2:14.0,Turnover by J. Crawford (step out of bounds),,98-101,,
424,1:52.0,,,98-101,,P. Pierce misses 2-pt shot from 18 ft
425,1:51.0,Defensive rebound by L. Odom,,98-101,,
426,1:32.0,B. Griffin misses 2-pt shot from 2 ft,,98-101,,
427,1:31.0,,,98-101,,Defensive rebound by B. Bass
428,1:09.0,,,98-103,2.0,J. Terry makes 2-pt shot from 17 ft
429,1:09.0,LA Clippers full timeout,,98-103,,
430,1:01.0,E. Bledsoe misses 3-pt shot from 25 ft,,98-103,,
431,1:00.0,Offensive rebound by B. Griffin,,98-103,,
432,0:56.2,E. Bledsoe makes 3-pt shot from 24 ft (assist by J. Crawford),3.0,101-103,,
433,0:42.9,,,101-103,,J. Terry misses 3-pt shot from 25 ft
434,0:42.5,Defensive rebound by B. Griffin,,101-103,,
435,0:26.6,Offensive foul by J. Crawford (drawn by A. Bradley),,101-103,,
436,0:26.6,Turnover by J. Crawford (offensive foul),,101-103,,
437,0:26.6,,,101-103,,Boston full timeout
438,0:26.6,,,101-103,,C. Lee enters the game for A. Bradley
439,0:26.6,,,101-103,,J. Green enters the game for B. Bass
440,0:02.5,,,101-106,3.0,P. Pierce makes 3-pt shot from 26 ft
441,0:02.5,LA Clippers 20 second timeout,,101-106,,
442,0:02.5,,,101-106,,A. Bradley enters the game for J. Terry
443,0:00.0,J. Crawford makes 3-pt shot from 26 ft (assist by B. Griffin),3.0,104-106,,
444,0:00.0,End of 4th quarter,,,,
