,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Charlotte
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: B. Biyombo vs. K. Garnett (J. McRoberts gains possession),,,,
2,11:40.0,,,0-0,,Turnover by K. Walker (bad pass)
3,11:21.0,Turnover by C. Lee (lost ball; steal by K. Walker),,0-0,,
4,11:16.0,,,0-0,,K. Walker misses 2-pt shot from 2 ft (block by C. Lee)
5,11:14.0,Defensive rebound by B. Bass,,0-0,,
6,11:03.0,A. Bradley misses 2-pt shot from 18 ft,,0-0,,
7,11:02.0,,,0-0,,Defensive rebound by M. Kidd-Gilchrist
8,10:50.0,,,0-0,,M. Kidd-Gilchrist misses 2-pt shot from 1 ft
9,10:49.0,Defensive rebound by J. Green,,0-0,,
10,10:43.0,J. Green misses 2-pt shot from 1 ft,,0-0,,
11,10:40.0,,,0-0,,Defensive rebound by M. Kidd-Gilchrist
12,10:36.0,,,0-2,2.0,G. Henderson makes 2-pt shot from 21 ft (assist by M. Kidd-Gilchrist)
13,10:13.0,C. Lee misses 3-pt shot from 26 ft,,0-2,,
14,10:12.0,Offensive rebound by K. Garnett,,0-2,,
15,10:04.0,A. Bradley misses 2-pt shot from 2 ft,,0-2,,
16,10:04.0,,,0-2,,Defensive rebound by Team
17,9:42.0,,,0-4,2.0,M. Kidd-Gilchrist makes 2-pt shot from 19 ft (assist by J. McRoberts)
18,9:29.0,Turnover by A. Bradley (bad pass),,0-4,,
19,9:10.0,,,0-6,2.0,G. Henderson makes 2-pt shot from 12 ft
20,9:04.0,Turnover by J. Green (out of bounds lost ball),,0-6,,
21,8:40.0,,,0-8,2.0,J. McRoberts makes 2-pt shot from 2 ft (assist by M. Kidd-Gilchrist)
22,8:19.0,J. Green makes 2-pt shot from 19 ft,2.0,2-8,,
23,7:57.0,,,2-8,,Turnover by G. Henderson (bad pass; steal by B. Bass)
24,7:53.0,C. Lee makes 2-pt shot from 1 ft (assist by B. Bass),2.0,4-8,,
25,7:39.0,,,4-8,,Personal foul by C. Lee (drawn by G. Henderson)
26,7:33.0,,,4-8,,K. Walker misses 2-pt shot from 8 ft
27,7:32.0,Defensive rebound by B. Bass,,4-8,,
28,7:23.0,B. Bass makes 2-pt shot from 17 ft (assist by C. Lee),2.0,6-8,,
29,7:02.0,,,6-8,,G. Henderson misses 2-pt shot from 17 ft
30,7:01.0,,,6-8,,Offensive rebound by J. McRoberts
31,6:49.0,,,6-8,,M. Kidd-Gilchrist misses 2-pt shot from 18 ft
32,6:48.0,Defensive rebound by B. Bass,,6-8,,
33,6:41.0,Personal foul by J. McRoberts (drawn by K. Garnett),,6-8,,
34,6:27.0,A. Bradley makes 2-pt shot from 19 ft (assist by C. Lee),2.0,8-8,,
35,6:18.0,,,8-10,2.0,G. Henderson makes 2-pt shot from 1 ft
36,6:02.0,K. Garnett misses 2-pt shot from 17 ft,,8-10,,
37,6:01.0,,,8-10,,Defensive rebound by J. McRoberts
38,5:44.0,,,8-12,2.0,M. Kidd-Gilchrist makes 2-pt shot from 17 ft (assist by G. Henderson)
39,5:37.0,Boston full timeout,,8-12,,
40,5:37.0,C. Wilcox enters the game for K. Garnett,,8-12,,
41,5:29.0,Shooting foul by B. Biyombo (drawn by J. Green),,8-12,,
42,5:29.0,J. Green makes free throw 1 of 2,1.0,9-12,,
43,5:29.0,J. Green misses free throw 2 of 2,,9-12,,
44,5:25.0,,,9-12,,Defensive rebound by B. Biyombo
45,5:12.0,,,9-12,,Turnover by J. McRoberts (bad pass; steal by J. Green)
46,5:07.0,J. Green makes 2-pt shot from 2 ft,2.0,11-12,,
47,4:53.0,,,11-12,,Personal foul by C. Lee (drawn by G. Henderson)
48,4:53.0,J. Terry enters the game for C. Lee,,11-12,,
49,4:53.0,,,11-12,,B. Mullens enters the game for J. McRoberts
50,4:37.0,,,11-12,,K. Walker misses 3-pt shot from 31 ft
51,4:35.0,Defensive rebound by B. Bass,,11-12,,
52,4:31.0,J. Green misses 2-pt shot from 6 ft (block by M. Kidd-Gilchrist),,11-12,,
53,4:31.0,Offensive rebound by Team,,11-12,,
54,4:16.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Green),3.0,14-12,,
55,4:07.0,,,14-12,,K. Walker misses 2-pt shot from 20 ft
56,4:05.0,,,14-12,,Offensive rebound by M. Kidd-Gilchrist
57,3:57.0,,,14-12,,M. Kidd-Gilchrist misses 2-pt shot from 1 ft
58,3:56.0,,,14-12,,Offensive rebound by K. Walker
59,3:54.0,,,14-12,,Shooting foul by C. Wilcox (drawn by K. Walker)
60,3:54.0,,,14-12,,K. Walker misses free throw 1 of 2
61,3:54.0,,,14-12,,Offensive rebound by Team
62,3:54.0,,,14-13,1.0,K. Walker makes free throw 2 of 2
63,3:35.0,B. Bass makes 2-pt shot from 1 ft,2.0,16-13,,
64,3:19.0,,,16-13,,Personal foul by C. Wilcox (drawn by G. Henderson)
65,3:19.0,Technical foul by C. Wilcox,,16-13,,
66,3:19.0,,,16-14,1.0,G. Henderson makes technical free throw
67,3:14.0,,,16-14,,G. Henderson misses 3-pt shot from 24 ft
68,3:13.0,Defensive rebound by A. Bradley,,16-14,,
69,2:49.0,Turnover by J. Terry (bad pass; steal by K. Walker),,16-14,,
70,2:39.0,,,16-14,,Turnover by M. Kidd-Gilchrist (traveling)
71,2:39.0,Boston full timeout,,16-14,,
72,2:39.0,D. White enters the game for B. Bass,,16-14,,
73,2:39.0,,,16-14,,B. Haywood enters the game for B. Biyombo
74,2:17.0,J. Green misses 2-pt shot from 9 ft,,16-14,,
75,2:14.0,,,16-14,,Defensive rebound by B. Haywood
76,2:01.0,,,16-14,,G. Henderson misses 2-pt shot from 17 ft
77,2:00.0,Defensive rebound by A. Bradley,,16-14,,
78,1:55.0,Turnover by J. Terry (lost ball; steal by K. Walker),,16-14,,
79,1:49.0,,,16-14,,B. Mullens misses 2-pt shot from 2 ft
80,1:44.0,,,16-14,,Offensive rebound by B. Mullens
81,1:41.0,,,16-16,2.0,G. Henderson makes 2-pt shot from 1 ft (assist by B. Mullens)
82,1:28.0,A. Bradley misses 2-pt shot from 2 ft (block by M. Kidd-Gilchrist),,16-16,,
83,1:28.0,Offensive rebound by Team,,16-16,,
84,1:28.0,S. Randolph enters the game for C. Wilcox,,16-16,,
85,1:28.0,J. Crawford enters the game for A. Bradley,,16-16,,
86,1:23.0,D. White misses 2-pt shot from 18 ft,,16-16,,
87,1:22.0,,,16-16,,Defensive rebound by B. Mullens
88,1:05.0,,,16-16,,B. Mullens misses 2-pt shot from 13 ft
89,1:01.0,Defensive rebound by J. Terry,,16-16,,
90,0:55.5,J. Crawford makes 2-pt shot from 2 ft (assist by J. Terry),2.0,18-16,,
91,0:38.2,,,18-18,2.0,G. Henderson makes 2-pt shot from 1 ft (assist by K. Walker)
92,0:24.2,J. Crawford makes 2-pt shot from 20 ft,2.0,20-18,,
93,0:01.5,,,20-18,,Shooting foul by S. Randolph (drawn by M. Kidd-Gilchrist)
94,0:01.5,,,20-19,1.0,M. Kidd-Gilchrist makes free throw 1 of 2
95,0:01.5,,,20-19,,M. Kidd-Gilchrist misses free throw 2 of 2
96,0:01.0,Defensive rebound by S. Randolph,,20-19,,
97,0:00.0,End of 1st quarter,,,,
98,2nd Q,,,,,
99,Time,Boston,,Score,,Charlotte
100,12:00.0,Start of 2nd quarter,,,,
101,11:43.0,J. Terry misses 3-pt shot from 23 ft,,20-19,,
102,11:42.0,Offensive rebound by D. White,,20-19,,
103,11:36.0,Shooting foul by M. Kidd-Gilchrist (drawn by D. White),,20-19,,
104,11:36.0,D. White misses free throw 1 of 2,,20-19,,
105,11:36.0,Offensive rebound by Team,,20-19,,
106,11:36.0,D. White makes free throw 2 of 2,1.0,21-19,,
107,11:10.0,,,21-19,,R. Williams misses 2-pt shot from 10 ft
108,11:08.0,,,21-19,,Offensive rebound by B. Haywood
109,11:02.0,,,21-21,2.0,B. Mullens makes 2-pt shot at rim (assist by R. Williams)
110,10:43.0,D. White makes 2-pt shot from 14 ft (assist by C. Lee),2.0,23-21,,
111,10:33.0,,,23-21,,B. Gordon misses 3-pt shot from 25 ft
112,10:29.0,,,23-21,,Offensive rebound by M. Kidd-Gilchrist
113,10:24.0,,,23-21,,B. Gordon misses 3-pt shot from 24 ft
114,10:23.0,Defensive rebound by C. Lee,,23-21,,
115,9:59.0,C. Lee misses 3-pt shot from 23 ft,,23-21,,
116,9:57.0,S. Randolph makes 2-pt shot from 5 ft,2.0,25-21,,
117,9:57.0,Offensive rebound by S. Randolph,,25-21,,
118,9:34.0,,,25-23,2.0,B. Gordon makes 2-pt shot from 21 ft (assist by B. Mullens)
119,9:04.0,J. Terry misses 3-pt shot from 25 ft,,25-23,,
120,9:03.0,,,25-23,,Defensive rebound by R. Williams
121,8:59.0,,,25-23,,B. Gordon misses 3-pt shot from 26 ft
122,8:56.0,,,25-23,,Offensive rebound by B. Haywood
123,8:52.0,,,25-25,2.0,M. Kidd-Gilchrist makes 2-pt shot from 2 ft (assist by B. Gordon)
124,8:45.0,Boston full timeout,,25-25,,
125,8:45.0,,,25-25,,G. Henderson enters the game for M. Kidd-Gilchrist
126,8:45.0,K. Garnett enters the game for D. White,,25-25,,
127,8:32.0,J. Crawford makes 3-pt shot from 23 ft (assist by K. Garnett),3.0,28-25,,
128,8:07.0,,,28-25,,Shooting foul by S. Randolph (drawn by B. Gordon)
129,8:07.0,,,28-26,1.0,B. Gordon makes free throw 1 of 2
130,8:07.0,,,28-27,1.0,B. Gordon makes free throw 2 of 2
131,7:43.0,C. Lee makes 2-pt shot from 1 ft (assist by J. Terry),2.0,30-27,,
132,7:17.0,,,30-27,,B. Haywood misses 2-pt shot from 10 ft
133,7:17.0,,,30-27,,Offensive rebound by B. Haywood
134,7:17.0,,,30-27,,B. Haywood misses 2-pt shot from 5 ft
135,7:12.0,Defensive rebound by K. Garnett,,30-27,,
136,6:57.0,K. Garnett misses 2-pt shot from 10 ft,,30-27,,
137,6:56.0,,,30-27,,Defensive rebound by R. Williams
138,6:53.0,,,30-30,3.0,B. Gordon makes 3-pt shot from 25 ft
139,6:42.0,K. Garnett misses 3-pt shot from 25 ft,,30-30,,
140,6:41.0,,,30-30,,Defensive rebound by B. Mullens
141,6:26.0,,,30-32,2.0,G. Henderson makes 2-pt shot from 1 ft (assist by B. Mullens)
142,6:06.0,J. Terry makes 2-pt shot from 1 ft,2.0,32-32,,
143,5:48.0,,,32-32,,Shooting foul by S. Randolph (drawn by B. Haywood)
144,5:48.0,J. Green enters the game for J. Terry,,32-32,,
145,5:48.0,A. Bradley enters the game for S. Randolph,,32-32,,
146,5:48.0,B. Bass enters the game for J. Crawford,,32-32,,
147,5:48.0,,,32-32,,J. McRoberts enters the game for B. Mullens
148,5:48.0,,,32-32,,K. Walker enters the game for R. Williams
149,5:48.0,,,32-32,,B. Haywood misses free throw 1 of 2
150,5:48.0,,,32-32,,Offensive rebound by Team
151,5:48.0,,,32-33,1.0,B. Haywood makes free throw 2 of 2
152,5:48.0,,,32-33,,Official timeout
153,5:28.0,K. Garnett makes 2-pt shot from 17 ft (assist by C. Lee),2.0,34-33,,
154,5:05.0,,,34-33,,Turnover by G. Henderson (bad pass)
155,5:05.0,,,34-33,,B. Biyombo enters the game for B. Haywood
156,4:47.0,K. Garnett misses 2-pt shot from 8 ft,,34-33,,
157,4:45.0,,,34-33,,Defensive rebound by B. Gordon
158,4:31.0,,,34-33,,Shooting foul by C. Lee (drawn by B. Gordon)
159,4:31.0,,,34-34,1.0,B. Gordon makes free throw 1 of 2
160,4:31.0,,,34-35,1.0,B. Gordon makes free throw 2 of 2
161,4:18.0,Personal foul by G. Henderson (drawn by J. Green),,34-35,,
162,4:18.0,J. Crawford enters the game for C. Lee,,34-35,,
163,4:12.0,Shooting foul by B. Gordon (drawn by K. Garnett),,34-35,,
164,4:12.0,K. Garnett makes free throw 1 of 2,1.0,35-35,,
165,4:12.0,K. Garnett misses free throw 2 of 2,,35-35,,
166,4:11.0,,,35-35,,Defensive rebound by B. Biyombo
167,3:51.0,,,35-35,,Shooting foul by K. Garnett (drawn by G. Henderson)
168,3:51.0,,,35-36,1.0,G. Henderson makes free throw 1 of 2
169,3:51.0,,,35-37,1.0,G. Henderson makes free throw 2 of 2
170,3:29.0,J. Green misses 2-pt shot from 17 ft,,35-37,,
171,3:28.0,Offensive rebound by J. Green,,35-37,,
172,3:24.0,J. Green makes 2-pt shot from 1 ft,2.0,37-37,,
173,3:14.0,,,37-37,,Shooting block foul by B. Bass (drawn by G. Henderson)
174,3:14.0,,,37-38,1.0,G. Henderson makes free throw 1 of 2
175,3:14.0,,,37-38,,M. Kidd-Gilchrist enters the game for B. Gordon
176,3:14.0,,,37-39,1.0,G. Henderson makes free throw 2 of 2
177,3:06.0,J. Green makes 2-pt shot from 1 ft,2.0,39-39,,
178,2:44.0,,,39-39,,K. Walker misses 2-pt shot from 16 ft
179,2:44.0,,,39-39,,Offensive rebound by Team
180,2:44.0,Loose ball foul by B. Bass (drawn by J. McRoberts),,39-39,,
181,2:44.0,,,39-39,,Charlotte full timeout
182,2:44.0,C. Wilcox enters the game for K. Garnett,,39-39,,
183,2:44.0,,,39-40,1.0,J. McRoberts makes free throw 1 of 2
184,2:44.0,,,39-41,1.0,J. McRoberts makes free throw 2 of 2
185,2:28.0,,,39-41,,Defensive rebound by K. Walker
186,2:28.0,J. Green misses 2-pt shot from 6 ft (block by G. Henderson),,39-41,,
187,2:16.0,,,39-43,2.0,G. Henderson makes 2-pt shot from 16 ft (assist by K. Walker)
188,1:55.0,A. Bradley misses 2-pt shot from 17 ft,,39-43,,
189,1:54.0,,,39-43,,Defensive rebound by M. Kidd-Gilchrist
190,1:41.0,,,39-43,,G. Henderson misses 2-pt shot from 2 ft
191,1:39.0,Defensive rebound by A. Bradley,,39-43,,
192,1:27.0,Shooting foul by M. Kidd-Gilchrist (drawn by J. Crawford),,39-43,,
193,1:27.0,J. Crawford makes free throw 1 of 2,1.0,40-43,,
194,1:27.0,T. Williams enters the game for J. Green,,40-43,,
195,1:27.0,J. Crawford makes free throw 2 of 2,1.0,41-43,,
196,1:21.0,,,41-45,2.0,K. Walker makes 2-pt shot from 1 ft
197,1:00.0,B. Bass makes 2-pt shot from 5 ft,2.0,43-45,,
198,0:36.9,,,43-45,,B. Biyombo misses 2-pt shot from 3 ft (block by A. Bradley)
199,0:33.9,,,43-47,2.0,B. Biyombo makes 2-pt shot at rim
200,0:33.9,,,43-47,,Offensive rebound by B. Biyombo
201,0:13.5,T. Williams makes 3-pt shot from 25 ft (assist by J. Crawford),3.0,46-47,,
202,0:09.3,,,46-47,,Charlotte 20 second timeout
203,0:09.3,,,46-47,,B. Gordon enters the game for M. Kidd-Gilchrist
204,0:00.5,,,46-49,2.0,G. Henderson makes 2-pt shot from 19 ft
205,0:00.0,End of 2nd quarter,,,,
206,3rd Q,,,,,
207,Time,Boston,,Score,,Charlotte
208,12:00.0,Start of 3rd quarter,,,,
209,11:43.0,K. Garnett misses 2-pt shot from 9 ft,,46-49,,
210,11:41.0,,,46-49,,Defensive rebound by J. McRoberts
211,11:26.0,,,46-49,,Personal foul by J. Green (drawn by M. Kidd-Gilchrist)
212,11:19.0,,,46-49,,G. Henderson misses 2-pt shot from 13 ft
213,11:14.0,,,46-51,2.0,J. McRoberts makes 2-pt shot at rim
214,11:14.0,,,46-51,,Offensive rebound by J. McRoberts
215,11:01.0,Turnover by K. Garnett (traveling),,46-51,,
216,10:46.0,,,46-51,,Personal foul by A. Bradley (drawn by K. Walker)
217,10:34.0,,,46-54,3.0,J. McRoberts makes 3-pt shot from 26 ft (assist by G. Henderson)
218,10:08.0,K. Garnett misses 2-pt shot from 6 ft,,46-54,,
219,10:04.0,,,46-54,,Defensive rebound by M. Kidd-Gilchrist
220,10:04.0,,,46-54,,Shooting block foul by C. Lee (drawn by G. Henderson)
221,10:04.0,,,46-55,1.0,G. Henderson makes free throw 1 of 2
222,10:04.0,J. Terry enters the game for C. Lee,,46-55,,
223,10:04.0,,,46-56,1.0,G. Henderson makes free throw 2 of 2
224,9:49.0,A. Bradley misses 2-pt shot from 19 ft,,46-56,,
225,9:48.0,,,46-56,,Defensive rebound by B. Biyombo
226,9:32.0,,,46-56,,Turnover by G. Henderson (bad pass; steal by B. Bass)
227,9:10.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Terry),3.0,49-56,,
228,8:46.0,,,49-56,,J. McRoberts misses 2-pt shot from 20 ft
229,8:45.0,Defensive rebound by B. Bass,,49-56,,
230,8:25.0,J. Green misses 2-pt shot from 18 ft,,49-56,,
231,8:24.0,,,49-56,,Defensive rebound by J. McRoberts
232,8:08.0,,,49-59,3.0,G. Henderson makes 3-pt shot from 25 ft (assist by K. Walker)
233,7:49.0,A. Bradley misses 2-pt shot from 20 ft,,49-59,,
234,7:49.0,,,49-59,,Defensive rebound by Team
235,7:37.0,,,49-61,2.0,M. Kidd-Gilchrist makes 2-pt shot from 19 ft (assist by G. Henderson)
236,7:36.0,Boston full timeout,,49-61,,
237,7:23.0,J. Terry makes 2-pt shot from 13 ft (assist by B. Bass),2.0,51-61,,
238,7:00.0,,,51-61,,Turnover by G. Henderson (lost ball; steal by J. Terry)
239,6:48.0,Shooting foul by B. Biyombo (drawn by J. Green),,51-61,,
240,6:48.0,J. Green makes free throw 1 of 2,1.0,52-61,,
241,6:48.0,J. Green makes free throw 2 of 2,1.0,53-61,,
242,6:23.0,,,53-61,,Turnover by Team (shot clock)
243,6:10.0,K. Garnett misses 2-pt shot from 21 ft,,53-61,,
244,6:09.0,,,53-61,,Defensive rebound by B. Biyombo
245,5:53.0,,,53-61,,K. Walker misses 3-pt shot from 27 ft
246,5:52.0,Defensive rebound by Team,,53-61,,
247,5:52.0,,,53-61,,Loose ball foul by J. McRoberts (drawn by J. Green)
248,5:51.0,J. Crawford enters the game for K. Garnett,,53-61,,
249,5:43.0,,,53-61,,B. Gordon enters the game for M. Kidd-Gilchrist
250,5:36.0,B. Bass misses 2-pt shot from 11 ft,,53-61,,
251,5:36.0,Offensive rebound by J. Green,,53-61,,
252,5:36.0,Shooting foul by G. Henderson (drawn by J. Green),,53-61,,
253,5:36.0,J. Green makes free throw 1 of 2,1.0,54-61,,
254,5:36.0,J. Green makes free throw 2 of 2,1.0,55-61,,
255,5:15.0,,,55-61,,G. Henderson misses 2-pt shot from 4 ft (block by B. Bass)
256,5:15.0,,,55-63,2.0,G. Henderson makes 2-pt shot from 1 ft
257,5:15.0,,,55-63,,Offensive rebound by G. Henderson
258,5:15.0,,,55-63,,Shooting foul by J. Green (drawn by G. Henderson)
259,5:15.0,,,55-63,,J. Adrien enters the game for B. Biyombo
260,5:15.0,,,55-64,1.0,G. Henderson makes free throw 1 of 1
261,5:05.0,Personal foul by B. Gordon (drawn by J. Crawford),,55-64,,
262,4:51.0,J. Crawford misses 3-pt shot from 27 ft,,55-64,,
263,4:49.0,B. Bass makes 2-pt shot at rim,2.0,57-64,,
264,4:49.0,Offensive rebound by B. Bass,,57-64,,
265,4:28.0,,,57-66,2.0,J. Adrien makes 2-pt shot from 17 ft (assist by K. Walker)
266,4:06.0,B. Bass misses 2-pt shot from 5 ft,,57-66,,
267,4:05.0,,,57-66,,Defensive rebound by K. Walker
268,3:58.0,,,57-68,2.0,K. Walker makes 2-pt shot from 1 ft
269,3:48.0,Shooting foul by B. Gordon (drawn by B. Bass),,57-68,,
270,3:48.0,B. Bass makes free throw 1 of 2,1.0,58-68,,
271,3:48.0,B. Bass makes free throw 2 of 2,1.0,59-68,,
272,3:34.0,,,59-71,3.0,B. Gordon makes 3-pt shot from 24 ft (assist by J. McRoberts)
273,3:19.0,J. Terry misses 3-pt shot from 24 ft,,59-71,,
274,3:18.0,,,59-71,,Defensive rebound by J. Adrien
275,3:04.0,,,59-71,,B. Gordon misses 2-pt shot from 15 ft
276,3:03.0,Defensive rebound by B. Bass,,59-71,,
277,2:51.0,Shooting foul by J. Adrien (drawn by J. Terry),,59-71,,
278,2:51.0,Boston full timeout,,59-71,,
279,2:51.0,C. Wilcox enters the game for B. Bass,,59-71,,
280,2:51.0,T. Williams enters the game for A. Bradley,,59-71,,
281,2:51.0,J. Terry misses free throw 1 of 2,,59-71,,
282,2:51.0,Offensive rebound by Team,,59-71,,
283,2:51.0,J. Terry makes free throw 2 of 2,1.0,60-71,,
284,2:30.0,,,60-71,,K. Walker misses 2-pt shot from 15 ft
285,2:28.0,,,60-71,,Offensive rebound by G. Henderson
286,2:28.0,,,60-71,,Shooting foul by J. Crawford (drawn by G. Henderson)
287,2:28.0,,,60-72,1.0,G. Henderson makes free throw 1 of 2
288,2:28.0,,,60-73,1.0,G. Henderson makes free throw 2 of 2
289,2:17.0,Shooting foul by J. Adrien (drawn by J. Green),,60-73,,
290,2:17.0,J. Green misses free throw 1 of 2,,60-73,,
291,2:17.0,Offensive rebound by Team,,60-73,,
292,2:17.0,J. Green makes free throw 2 of 2,1.0,61-73,,
293,2:07.0,,,61-73,,B. Gordon misses 3-pt shot from 25 ft
294,2:07.0,Defensive rebound by Team,,61-73,,
295,1:53.0,J. Green misses 2-pt shot from 18 ft,,61-73,,
296,1:52.0,,,61-73,,Defensive rebound by J. Adrien
297,1:32.0,,,61-73,,G. Henderson misses 2-pt shot from 8 ft
298,1:30.0,,,61-73,,J. Adrien misses 2-pt shot from 1 ft
299,1:30.0,,,61-73,,Offensive rebound by J. Adrien
300,1:28.0,Defensive rebound by C. Wilcox,,61-73,,
301,1:25.0,Shooting foul by J. McRoberts (drawn by T. Williams),,61-73,,
302,1:25.0,T. Williams misses free throw 1 of 2,,61-73,,
303,1:25.0,Offensive rebound by Team,,61-73,,
304,1:25.0,T. Williams misses free throw 2 of 2,,61-73,,
305,1:23.0,,,61-73,,Defensive rebound by J. McRoberts
306,1:06.0,,,61-73,,J. Adrien misses 2-pt shot from 14 ft
307,1:05.0,Defensive rebound by T. Williams,,61-73,,
308,0:59.9,Turnover by T. Williams (bad pass; steal by J. Adrien),,61-73,,
309,0:37.7,,,61-75,2.0,K. Walker makes 2-pt shot from 1 ft (assist by J. Adrien)
310,0:25.1,Turnover by T. Williams (traveling),,61-75,,
311,0:03.8,,,61-75,,Personal foul by J. Crawford (drawn by K. Walker)
312,0:03.8,,,61-75,,K. Walker misses free throw 1 of 2
313,0:03.8,,,61-75,,Offensive rebound by Team
314,0:03.8,A. Bradley enters the game for C. Wilcox,,61-75,,
315,0:03.8,,,61-76,1.0,K. Walker makes free throw 2 of 2
316,0:00.3,J. Crawford misses 3-pt shot from 34 ft,,61-76,,
317,0:00.0,End of 3rd quarter,,,,
318,0:00.0,Offensive rebound by Team,,61-76,,
319,4th Q,,,,,
320,Time,Boston,,Score,,Charlotte
321,12:00.0,Start of 4th quarter,,,,
322,11:38.0,,,61-78,2.0,J. McRoberts makes 2-pt shot from 2 ft
323,11:24.0,K. Garnett makes 2-pt shot from 13 ft (assist by J. Terry),2.0,63-78,,
324,10:58.0,,,63-80,2.0,B. Gordon makes 2-pt shot from 9 ft
325,10:43.0,K. Garnett misses 2-pt shot from 19 ft,,63-80,,
326,10:41.0,,,63-80,,Defensive rebound by J. McRoberts
327,10:32.0,,,63-80,,B. Gordon misses 2-pt shot from 7 ft (block by J. Terry)
328,10:32.0,,,63-80,,Offensive rebound by Team
329,10:32.0,,,63-80,,B. Haywood enters the game for J. Adrien
330,10:19.0,,,63-83,3.0,B. Gordon makes 3-pt shot from 23 ft (assist by R. Williams)
331,10:04.0,Turnover by J. Crawford (bad pass; steal by B. Gordon),,63-83,,
332,10:02.0,,,63-83,,Shooting foul by J. Green (drawn by M. Kidd-Gilchrist)
333,10:02.0,,,63-83,,M. Kidd-Gilchrist misses free throw 1 of 2
334,10:02.0,,,63-83,,Offensive rebound by Team
335,10:02.0,S. Randolph enters the game for J. Green,,63-83,,
336,10:02.0,D. White enters the game for K. Garnett,,63-83,,
337,10:02.0,,,63-83,,M. Kidd-Gilchrist misses free throw 2 of 2
338,10:01.0,Defensive rebound by D. White,,63-83,,
339,9:38.0,Turnover by S. Randolph (lost ball; steal by J. McRoberts),,63-83,,
340,9:21.0,,,63-83,,Personal foul by C. Lee (drawn by B. Gordon)
341,9:21.0,A. Bradley enters the game for J. Terry,,63-83,,
342,9:21.0,T. Williams enters the game for J. Crawford,,63-83,,
343,9:04.0,,,63-83,,M. Kidd-Gilchrist misses 2-pt shot from 2 ft
344,9:03.0,Defensive rebound by S. Randolph,,63-83,,
345,8:55.0,A. Bradley makes 2-pt shot from 20 ft,2.0,65-83,,
346,8:45.0,,,65-83,,B. Gordon misses 3-pt shot from 25 ft
347,8:43.0,,,65-83,,Offensive rebound by J. McRoberts
348,8:33.0,,,65-83,,B. Gordon misses 3-pt shot from 26 ft
349,8:31.0,,,65-83,,Offensive rebound by B. Gordon
350,8:27.0,,,65-83,,R. Williams misses 3-pt shot from 25 ft
351,8:25.0,,,65-83,,Offensive rebound by Team
352,8:25.0,,,65-83,,Official timeout
353,8:25.0,,,65-83,,K. Walker enters the game for M. Kidd-Gilchrist
354,8:25.0,,,65-83,,G. Henderson enters the game for R. Williams
355,8:05.0,,,65-83,,B. Haywood misses 2-pt shot from 13 ft
356,8:04.0,Defensive rebound by D. White,,65-83,,
357,7:43.0,C. Lee misses 3-pt shot from 24 ft,,65-83,,
358,7:42.0,,,65-83,,Defensive rebound by J. McRoberts
359,7:36.0,,,65-83,,Shooting block foul by S. Randolph (drawn by G. Henderson)
360,7:36.0,,,65-84,1.0,G. Henderson makes free throw 1 of 2
361,7:36.0,,,65-85,1.0,G. Henderson makes free throw 2 of 2
362,7:26.0,A. Bradley misses 2-pt shot from 18 ft,,65-85,,
363,7:24.0,,,65-85,,Defensive rebound by J. McRoberts
364,7:10.0,,,65-85,,G. Henderson misses 2-pt shot from 22 ft
365,7:09.0,Defensive rebound by A. Bradley,,65-85,,
366,7:02.0,Turnover by D. White (traveling),,65-85,,
367,7:02.0,J. Crawford enters the game for A. Bradley,,65-85,,
368,6:43.0,,,65-87,2.0,K. Walker makes 2-pt shot from 1 ft
369,6:43.0,Violation by S. Randolph (def goaltending),,65-87,,
370,6:31.0,Turnover by T. Williams (bad pass; steal by B. Gordon),,65-87,,
371,6:23.0,,,65-89,2.0,J. McRoberts makes 2-pt shot from 1 ft (assist by B. Gordon)
372,6:08.0,C. Lee makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,67-89,,
373,5:47.0,,,67-89,,Offensive foul by G. Henderson (drawn by T. Williams)
374,5:47.0,,,67-89,,Turnover by G. Henderson (offensive foul)
375,5:47.0,,,67-89,,Technical foul by G. Henderson
376,5:47.0,Boston full timeout,,67-89,,
377,5:47.0,,,67-89,,J. Adrien enters the game for J. McRoberts
378,5:47.0,J. Crawford makes technical free throw,1.0,68-89,,
379,5:35.0,S. Randolph misses 2-pt shot from 17 ft,,68-89,,
380,5:34.0,,,68-89,,Defensive rebound by J. Adrien
381,5:12.0,,,68-89,,Turnover by J. Adrien (3 sec)
382,5:00.0,Turnover by J. Crawford (bad pass; steal by K. Walker),,68-89,,
383,4:56.0,,,68-91,2.0,G. Henderson makes 2-pt shot from 1 ft
384,4:39.0,Shooting foul by B. Haywood (drawn by S. Randolph),,68-91,,
385,4:39.0,S. Randolph misses free throw 1 of 2,,68-91,,
386,4:39.0,Offensive rebound by Team,,68-91,,
387,4:39.0,,,68-91,,J. Taylor enters the game for B. Gordon
388,4:39.0,S. Randolph misses free throw 2 of 2,,68-91,,
389,4:37.0,,,68-91,,Defensive rebound by J. Adrien
390,4:18.0,,,68-91,,J. Adrien misses 2-pt shot from 19 ft
391,4:16.0,Defensive rebound by J. Crawford,,68-91,,
392,4:05.0,J. Crawford makes 2-pt shot from 9 ft,2.0,70-91,,
393,3:46.0,Offensive charge foul by J. Adrien (drawn by S. Randolph),,70-91,,
394,3:46.0,,,70-91,,Turnover by J. Adrien (offensive foul)
395,3:46.0,,,70-91,,R. Williams enters the game for K. Walker
396,3:46.0,,,70-91,,M. Kidd-Gilchrist enters the game for G. Henderson
397,3:40.0,Shooting foul by B. Haywood (drawn by J. Crawford),,70-91,,
398,3:40.0,J. Crawford makes free throw 1 of 2,1.0,71-91,,
399,3:40.0,J. Crawford makes free throw 2 of 2,1.0,72-91,,
400,3:19.0,,,72-91,,Shooting foul by S. Randolph (drawn by J. Adrien)
401,3:19.0,,,72-92,1.0,J. Adrien makes free throw 1 of 2
402,3:19.0,,,72-93,1.0,J. Adrien makes free throw 2 of 2
403,3:09.0,S. Randolph misses 2-pt shot from 5 ft,,72-93,,
404,3:07.0,,,72-93,,Defensive rebound by R. Williams
405,2:49.0,,,72-95,2.0,J. Adrien makes 2-pt shot from 10 ft
406,2:38.0,T. Williams misses 2-pt shot from 1 ft,,72-95,,
407,2:37.0,,,72-95,,Defensive rebound by J. Adrien
408,2:21.0,,,72-95,,R. Williams misses 2-pt shot from 10 ft
409,2:19.0,Defensive rebound by D. White,,72-95,,
410,2:09.0,D. White misses 2-pt shot from 17 ft,,72-95,,
411,2:08.0,,,72-95,,Defensive rebound by B. Haywood
412,1:42.0,,,72-98,3.0,J. Taylor makes 3-pt shot from 26 ft (assist by R. Williams)
413,1:28.0,T. Williams misses 2-pt shot from 19 ft,,72-98,,
414,1:27.0,,,72-98,,Defensive rebound by M. Kidd-Gilchrist
415,1:03.0,,,72-98,,J. Taylor misses 2-pt shot from 10 ft
416,1:03.0,,,72-98,,Offensive rebound by J. Adrien
417,1:03.0,,,72-100,2.0,J. Adrien makes 2-pt shot from 1 ft
418,0:50.8,S. Randolph makes 2-pt shot from 19 ft (assist by T. Williams),2.0,74-100,,
419,0:27.9,,,74-100,,R. Williams misses 3-pt shot from 25 ft
420,0:26.8,Defensive rebound by S. Randolph,,74-100,,
421,0:10.9,D. White misses 2-pt shot from 18 ft,,74-100,,
422,0:09.9,,,74-100,,Defensive rebound by M. Kidd-Gilchrist
423,0:00.0,End of 4th quarter,,,,
