,Time,Brooklyn,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. B. Lopez (B. Bass gains possession),,,,
2,12:00.0,,,0-0,,Violation by Team (delay of game)
3,11:42.0,,,0-2,2.0,P. Pierce makes 2-pt shot from 20 ft
4,11:31.0,K. Humphries makes 2-pt shot from 2 ft (assist by B. Lopez),2.0,2-2,,
5,11:16.0,,,2-2,,Turnover by P. Pierce (lost ball; steal by B. Lopez)
6,11:10.0,Turnover by B. Lopez (bad pass; steal by R. Rondo),,2-2,,
7,11:05.0,,,2-4,2.0,R. Rondo makes 2-pt shot from 1 ft (assist by P. Pierce)
8,10:53.0,B. Lopez misses 2-pt shot from 1 ft,,2-4,,
9,10:52.0,,,2-4,,Defensive rebound by K. Garnett
10,10:45.0,,,2-4,,K. Garnett misses 2-pt shot from 17 ft
11,10:44.0,Defensive rebound by K. Humphries,,2-4,,
12,10:32.0,G. Wallace misses 2-pt shot from 2 ft,,2-4,,
13,10:31.0,,,2-4,,Defensive rebound by B. Bass
14,10:27.0,,,2-4,,Personal foul by B. Lopez (drawn by K. Garnett)
15,10:19.0,,,2-4,,K. Garnett misses 2-pt shot from 8 ft
16,10:18.0,Defensive rebound by B. Lopez,,2-4,,
17,10:04.0,B. Lopez makes 2-pt shot from 3 ft,2.0,4-4,,
18,10:04.0,Offensive rebound by B. Lopez,,4-4,,
19,10:04.0,D. Williams misses 2-pt shot from 2 ft,,4-4,,
20,9:53.0,,,4-4,,P. Pierce misses 2-pt shot from 3 ft
21,9:52.0,Defensive rebound by K. Humphries,,4-4,,
22,9:42.0,B. Lopez makes 2-pt shot from 1 ft (assist by G. Wallace),2.0,6-4,,
23,9:27.0,,,6-6,2.0,B. Bass makes 2-pt shot from 8 ft (assist by J. Terry)
24,9:13.0,J. Johnson misses 2-pt shot from 20 ft,,6-6,,
25,9:12.0,Offensive rebound by K. Humphries,,6-6,,
26,9:11.0,Shooting foul by J. Terry (drawn by K. Humphries),,6-6,,
27,9:11.0,K. Humphries makes free throw 1 of 2,1.0,7-6,,
28,9:11.0,K. Humphries misses free throw 2 of 2,,7-6,,
29,9:10.0,,,7-6,,Defensive rebound by K. Garnett
30,8:52.0,,,7-8,2.0,K. Garnett makes 2-pt shot from 7 ft
31,8:27.0,B. Lopez misses 2-pt shot from 1 ft (block by B. Bass),,7-8,,
32,8:27.0,,,7-8,,Defensive rebound by K. Garnett
33,8:27.0,,,7-8,,Personal foul by B. Lopez (drawn by K. Garnett)
34,8:27.0,A. Blatche enters the game for B. Lopez,,7-8,,
35,8:03.0,,,7-10,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo)
36,7:54.0,G. Wallace misses 3-pt shot from 25 ft,,7-10,,
37,7:53.0,,,7-10,,Defensive rebound by P. Pierce
38,7:44.0,,,7-10,,B. Bass misses 2-pt shot from 16 ft
39,7:43.0,Defensive rebound by A. Blatche,,7-10,,
40,7:34.0,A. Blatche makes 2-pt shot at rim (assist by G. Wallace),2.0,9-10,,
41,7:25.0,,,9-10,,Technical foul by Team
42,7:25.0,D. Williams misses technical free throw,,9-10,,
43,7:25.0,,,9-10,,Offensive rebound by Team
44,7:19.0,,,9-12,2.0,J. Terry makes 2-pt shot from 1 ft (assist by K. Garnett)
45,7:00.0,Offensive foul by G. Wallace (drawn by R. Rondo),,9-12,,
46,7:00.0,Turnover by G. Wallace (offensive foul),,9-12,,
47,6:53.0,,,9-14,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
48,6:41.0,Brooklyn full timeout,,9-14,,
49,6:41.0,,,9-14,,C. Wilcox enters the game for K. Garnett
50,6:32.0,D. Williams makes 2-pt shot from 4 ft,2.0,11-14,,
51,6:21.0,,,11-14,,B. Bass misses 2-pt shot from 16 ft
52,6:20.0,Defensive rebound by D. Williams,,11-14,,
53,6:13.0,J. Johnson makes 3-pt shot from 24 ft (assist by D. Williams),3.0,14-14,,
54,5:57.0,,,14-14,,B. Bass misses 2-pt shot from 14 ft
55,5:56.0,Defensive rebound by A. Blatche,,14-14,,
56,5:49.0,D. Williams misses 2-pt shot from 15 ft,,14-14,,
57,5:48.0,Offensive rebound by A. Blatche,,14-14,,
58,5:47.0,A. Blatche misses 2-pt shot from 1 ft,,14-14,,
59,5:45.0,,,14-14,,Defensive rebound by C. Wilcox
60,5:38.0,,,14-14,,R. Rondo misses 2-pt shot from 1 ft (block by K. Humphries)
61,5:36.0,Defensive rebound by A. Blatche,,14-14,,
62,5:26.0,J. Johnson makes 3-pt shot from 23 ft (assist by D. Williams),3.0,17-14,,
63,5:10.0,,,17-14,,P. Pierce misses 3-pt shot from 25 ft
64,5:09.0,Defensive rebound by K. Humphries,,17-14,,
65,4:52.0,A. Blatche misses 2-pt shot from 3 ft (block by C. Wilcox),,17-14,,
66,4:51.0,,,17-14,,Defensive rebound by P. Pierce
67,4:45.0,,,17-16,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo)
68,4:13.0,K. Humphries misses 2-pt shot from 12 ft,,17-16,,
69,4:13.0,,,17-16,,Defensive rebound by R. Rondo
70,4:02.0,,,17-16,,Turnover by B. Bass (3 sec)
71,4:02.0,,,17-16,,J. Sullinger enters the game for B. Bass
72,4:02.0,,,17-16,,C. Lee enters the game for J. Terry
73,3:51.0,K. Humphries misses 2-pt shot from 14 ft,,17-16,,
74,3:51.0,,,17-16,,Defensive rebound by Team
75,3:51.0,Offensive rebound by A. Blatche,,17-16,,
76,3:51.0,A. Blatche misses 2-pt shot at rim,,17-16,,
77,3:50.0,Loose ball foul by K. Humphries (drawn by J. Sullinger),,17-16,,
78,3:50.0,R. Evans enters the game for K. Humphries,,17-16,,
79,3:36.0,,,17-16,,R. Rondo misses 2-pt shot from 16 ft
80,3:35.0,Defensive rebound by A. Blatche,,17-16,,
81,3:16.0,G. Wallace misses 3-pt shot from 25 ft,,17-16,,
82,3:15.0,,,17-16,,Defensive rebound by C. Lee
83,3:06.0,,,17-16,,Turnover by R. Rondo (bad pass)
84,2:49.0,G. Wallace misses 2-pt shot from 9 ft,,17-16,,
85,2:48.0,,,17-16,,Defensive rebound by P. Pierce
86,2:45.0,,,17-16,,R. Rondo misses 2-pt shot from 2 ft (block by D. Williams)
87,2:44.0,Defensive rebound by Team,,17-16,,
88,2:44.0,Brooklyn full timeout,,17-16,,
89,2:44.0,J. Stackhouse enters the game for J. Johnson,,17-16,,
90,2:26.0,J. Stackhouse makes 3-pt shot from 24 ft (assist by G. Wallace),3.0,20-16,,
91,2:06.0,,,20-18,2.0,C. Wilcox makes 2-pt shot from 8 ft
92,1:50.0,G. Wallace misses 2-pt shot from 17 ft,,20-18,,
93,1:49.0,Offensive rebound by A. Blatche,,20-18,,
94,1:49.0,A. Blatche makes 2-pt shot at rim,2.0,22-18,,
95,1:34.0,,,22-20,2.0,R. Rondo makes 2-pt shot from 2 ft
96,1:10.0,G. Wallace makes 2-pt shot from 21 ft (assist by D. Williams),2.0,24-20,,
97,0:59.8,,,24-20,,P. Pierce misses 2-pt shot from 18 ft
98,0:59.3,Defensive rebound by R. Evans,,24-20,,
99,0:48.9,A. Blatche misses 2-pt shot from 17 ft,,24-20,,
100,0:48.4,Offensive rebound by R. Evans,,24-20,,
101,0:48.4,Personal foul by J. Sullinger (drawn by R. Evans),,24-20,,
102,0:48.4,,,24-20,,J. Green enters the game for P. Pierce
103,0:48.4,,,24-20,,L. Barbosa enters the game for R. Rondo
104,0:31.1,G. Wallace makes 3-pt shot from 27 ft (assist by D. Williams),3.0,27-20,,
105,0:31.1,,,27-20,,Loose ball foul by J. Sullinger (drawn by R. Evans)
106,0:31.1,R. Evans misses free throw 1 of 1,,27-20,,
107,0:29.9,,,27-20,,Defensive rebound by C. Wilcox
108,0:25.9,,,27-20,,Turnover by C. Wilcox (bad pass; steal by G. Wallace)
109,0:21.9,G. Wallace misses 2-pt shot from 2 ft,,27-20,,
110,0:20.4,,,27-20,,Defensive rebound by J. Sullinger
111,0:14.9,,,27-20,,L. Barbosa misses 2-pt shot from 3 ft
112,0:13.9,,,27-20,,Offensive rebound by C. Wilcox
113,0:09.8,,,27-20,,L. Barbosa misses 2-pt shot at rim
114,0:08.7,Defensive rebound by A. Blatche,,27-20,,
115,0:00.4,Shooting foul by C. Wilcox (drawn by A. Blatche),,27-20,,
116,0:00.4,A. Blatche misses free throw 1 of 2,,27-20,,
117,0:00.4,Offensive rebound by Team,,27-20,,
118,0:00.4,A. Blatche makes free throw 2 of 2,1.0,28-20,,
119,0:00.0,,,28-20,,J. Green misses 3-pt shot from 47 ft
120,0:00.0,,,28-20,,Offensive rebound by Team
121,0:00.0,End of 1st quarter,,,,
122,2nd Q,,,,,
123,Time,Brooklyn,,Score,,Boston
124,12:00.0,Start of 2nd quarter,,,,
125,11:41.0,A. Blatche misses 2-pt shot from 2 ft,,28-20,,
126,11:40.0,Offensive rebound by A. Blatche,,28-20,,
127,11:35.0,J. Stackhouse makes 3-pt shot from 23 ft (assist by A. Blatche),3.0,31-20,,
128,11:19.0,,,31-20,,L. Barbosa misses 2-pt shot from 3 ft
129,11:16.0,Defensive rebound by Team,,31-20,,
130,10:55.0,Turnover by C. Watson (bad pass),,31-20,,
131,10:55.0,,,31-20,,J. Collins enters the game for J. Sullinger
132,10:39.0,,,31-20,,Personal foul by R. Evans (drawn by K. Garnett)
133,10:32.0,,,31-20,,Personal foul by J. Stackhouse (drawn by K. Garnett)
134,10:22.0,,,31-20,,Turnover by J. Collins (bad pass; steal by A. Blatche)
135,10:00.0,Shooting foul by J. Green (drawn by J. Johnson),,31-20,,
136,10:00.0,J. Johnson makes free throw 1 of 2,1.0,32-20,,
137,10:00.0,J. Johnson makes free throw 2 of 2,1.0,33-20,,
138,9:45.0,,,33-22,2.0,J. Green makes 2-pt shot from 3 ft
139,9:26.0,J. Stackhouse misses 3-pt shot from 23 ft,,33-22,,
140,9:25.0,Offensive rebound by A. Blatche,,33-22,,
141,9:24.0,Shooting foul by J. Collins (drawn by A. Blatche),,33-22,,
142,9:24.0,A. Blatche makes free throw 1 of 2,1.0,34-22,,
143,9:24.0,A. Blatche makes free throw 2 of 2,1.0,35-22,,
144,9:14.0,,,35-22,,Turnover by K. Garnett (bad pass; steal by A. Blatche)
145,9:11.0,Turnover by A. Blatche (lost ball; steal by C. Lee),,35-22,,
146,9:08.0,,,35-24,2.0,C. Lee makes 2-pt shot from 1 ft
147,8:53.0,Shooting foul by C. Lee (drawn by C. Watson),,35-24,,
148,8:53.0,Official timeout,,35-24,,
149,8:53.0,B. Lopez enters the game for A. Blatche,,35-24,,
150,8:53.0,C. Watson makes free throw 1 of 2,1.0,36-24,,
151,8:53.0,C. Watson makes free throw 2 of 2,1.0,37-24,,
152,8:45.0,,,37-24,,Turnover by K. Garnett (lost ball; steal by J. Stackhouse)
153,8:42.0,C. Watson makes 2-pt shot at rim (assist by J. Johnson),2.0,39-24,,
154,8:34.0,,,39-24,,Turnover by C. Lee (bad pass; steal by J. Stackhouse)
155,8:12.0,J. Johnson misses 2-pt shot from 11 ft,,39-24,,
156,8:11.0,,,39-24,,Defensive rebound by C. Lee
157,7:50.0,,,39-26,2.0,K. Garnett makes 2-pt shot from 6 ft
158,7:27.0,R. Evans makes 2-pt shot from 7 ft (assist by J. Johnson),2.0,41-26,,
159,7:15.0,,,41-26,,Offensive foul by J. Collins (drawn by J. Stackhouse)
160,7:15.0,,,41-26,,Turnover by J. Collins (offensive foul)
161,7:15.0,,,41-26,,P. Pierce enters the game for L. Barbosa
162,7:15.0,,,41-26,,R. Rondo enters the game for C. Lee
163,7:15.0,,,41-26,,B. Bass enters the game for J. Collins
164,6:54.0,J. Johnson misses 2-pt shot from 10 ft,,41-26,,
165,6:53.0,,,41-26,,Defensive rebound by P. Pierce
166,6:46.0,,,41-26,,P. Pierce misses 3-pt shot from 24 ft
167,6:45.0,Defensive rebound by B. Lopez,,41-26,,
168,6:30.0,C. Watson misses 3-pt shot from 26 ft,,41-26,,
169,6:30.0,,,41-26,,Defensive rebound by K. Garnett
170,6:21.0,,,41-26,,J. Green misses 2-pt shot from 3 ft
171,6:20.0,Defensive rebound by J. Johnson,,41-26,,
172,6:12.0,J. Stackhouse makes 3-pt shot from 23 ft (assist by J. Johnson),3.0,44-26,,
173,6:02.0,,,44-26,,Boston full timeout
174,6:02.0,G. Wallace enters the game for J. Stackhouse,,44-26,,
175,6:02.0,,,44-26,,J. Terry enters the game for J. Green
176,6:02.0,,,44-26,,J. Collins enters the game for K. Garnett
177,5:54.0,,,44-26,,Def 3 sec tech foul by R. Evans
178,5:54.0,,,44-26,,J. Terry misses technical free throw
179,5:54.0,,,44-26,,Offensive rebound by Team
180,5:54.0,K. Humphries enters the game for R. Evans,,44-26,,
181,5:45.0,,,44-26,,Turnover by P. Pierce (bad pass)
182,5:31.0,Personal foul by J. Terry (drawn by B. Lopez),,44-26,,
183,5:31.0,D. Williams enters the game for C. Watson,,44-26,,
184,5:18.0,B. Lopez misses 2-pt shot from 3 ft,,44-26,,
185,5:17.0,Offensive rebound by Team,,44-26,,
186,5:17.0,Turnover by Team (shot clock),,44-26,,
187,5:05.0,,,44-26,,R. Rondo misses 2-pt shot from 11 ft
188,5:04.0,Defensive rebound by B. Lopez,,44-26,,
189,4:51.0,G. Wallace misses 2-pt shot from 5 ft,,44-26,,
190,4:49.0,,,44-26,,Defensive rebound by P. Pierce
191,4:41.0,,,44-26,,J. Terry misses 2-pt shot from 14 ft
192,4:40.0,,,44-26,,Offensive rebound by J. Collins
193,4:39.0,,,44-26,,Personal foul by D. Williams (drawn by J. Collins)
194,4:24.0,,,44-26,,P. Pierce misses 2-pt shot from 15 ft
195,4:23.0,Defensive rebound by G. Wallace,,44-26,,
196,4:02.0,B. Lopez misses 2-pt shot from 9 ft,,44-26,,
197,4:01.0,,,44-26,,Defensive rebound by P. Pierce
198,3:55.0,,,44-26,,R. Rondo misses 2-pt shot from 2 ft (block by K. Humphries)
199,3:53.0,Defensive rebound by D. Williams,,44-26,,
200,3:49.0,Shooting foul by J. Collins (drawn by B. Lopez),,44-26,,
201,3:49.0,B. Lopez makes free throw 1 of 1,1.0,45-26,,
202,3:49.0,B. Lopez makes 2-pt shot from 2 ft,2.0,47-26,,
203,3:41.0,,,47-26,,Personal foul by G. Wallace (drawn by P. Pierce)
204,3:41.0,A. Blatche enters the game for B. Lopez,,47-26,,
205,3:24.0,,,47-26,,Turnover by P. Pierce (lost ball; steal by J. Johnson)
206,3:23.0,Offensive foul by A. Blatche (drawn by R. Rondo),,47-26,,
207,3:23.0,Turnover by A. Blatche (offensive foul),,47-26,,
208,3:11.0,,,47-28,2.0,P. Pierce makes 2-pt shot from 19 ft (assist by B. Bass)
209,2:53.0,Turnover by J. Johnson (bad pass; steal by P. Pierce),,47-28,,
210,2:45.0,,,47-28,,Turnover by B. Bass (lost ball; steal by G. Wallace)
211,2:31.0,,,47-28,,Offensive charge foul by A. Blatche (drawn by J. Collins)
212,2:31.0,Turnover by A. Blatche (offensive foul),,47-28,,
213,2:31.0,,,47-28,,Boston full timeout
214,2:31.0,,,47-28,,K. Garnett enters the game for J. Collins
215,2:31.0,J. Stackhouse enters the game for J. Johnson,,47-28,,
216,2:24.0,R. Evans enters the game for K. Humphries,,47-28,,
217,2:18.0,,,47-30,2.0,R. Rondo makes 2-pt shot from 6 ft
218,1:55.0,G. Wallace misses 3-pt shot from 26 ft,,47-30,,
219,1:54.0,,,47-30,,Defensive rebound by B. Bass
220,1:49.0,,,47-30,,Turnover by R. Rondo (bad pass; steal by G. Wallace)
221,1:42.0,Shooting foul by R. Rondo (drawn by D. Williams),,47-30,,
222,1:42.0,D. Williams makes free throw 1 of 2,1.0,48-30,,
223,1:42.0,K. Humphries enters the game for A. Blatche,,48-30,,
224,1:42.0,D. Williams misses free throw 2 of 2,,48-30,,
225,1:41.0,,,48-30,,Defensive rebound by J. Terry
226,1:22.0,,,48-32,2.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo)
227,1:14.0,Personal foul by B. Bass (drawn by R. Evans),,48-32,,
228,1:14.0,R. Evans makes free throw 1 of 2,1.0,49-32,,
229,1:14.0,C. Watson enters the game for J. Stackhouse,,49-32,,
230,1:14.0,R. Evans misses free throw 2 of 2,,49-32,,
231,1:14.0,Offensive rebound by G. Wallace,,49-32,,
232,1:10.0,Turnover by G. Wallace (lost ball; steal by R. Rondo),,49-32,,
233,1:04.0,,,49-32,,R. Rondo misses 2-pt shot from 3 ft
234,1:03.0,,,49-32,,Offensive rebound by B. Bass
235,1:03.0,,,49-34,2.0,B. Bass makes 2-pt shot from 2 ft
236,1:02.0,Technical foul by G. Wallace,,49-34,,
237,1:02.0,,,49-35,1.0,J. Terry makes technical free throw
238,0:39.8,R. Evans makes 2-pt shot from 18 ft (assist by D. Williams),2.0,51-35,,
239,0:29.5,,,51-35,,Shooting foul by K. Humphries (drawn by K. Garnett)
240,0:29.5,Technical foul by K. Humphries,,51-35,,
241,0:29.5,Technical foul by K. Humphries,,51-35,,
242,0:29.5,,,51-35,,K. Humphries ejected from game
243,0:29.5,J. Stackhouse enters the game for K. Humphries,,51-35,,
244,0:29.5,Technical foul by G. Wallace,,51-35,,
245,0:29.5,,,51-35,,G. Wallace ejected from game
246,0:29.5,J. Johnson enters the game for G. Wallace,,51-35,,
247,0:29.5,,,51-35,,R. Rondo ejected from game
248,0:29.5,,,51-35,,C. Lee enters the game for R. Rondo
249,0:29.5,,,51-35,,Technical foul by K. Garnett
250,0:29.5,,,51-36,1.0,J. Terry makes technical free throw
251,0:29.5,,,51-37,1.0,K. Garnett makes free throw 1 of 2
252,0:29.5,A. Blatche enters the game for C. Watson,,51-37,,
253,0:29.5,,,51-38,1.0,K. Garnett makes free throw 2 of 2
254,0:25.9,Brooklyn 20 second timeout,,51-38,,
255,0:25.9,C. Watson enters the game for A. Blatche,,51-38,,
256,0:25.9,,,51-38,,J. Green enters the game for B. Bass
257,0:11.9,J. Johnson misses 2-pt shot from 17 ft,,51-38,,
258,0:08.4,Offensive rebound by C. Watson,,51-38,,
259,0:01.8,J. Johnson misses 3-pt shot from 25 ft,,51-38,,
260,0:00.8,,,51-38,,Defensive rebound by J. Terry
261,0:00.0,End of 2nd quarter,,,,
262,3rd Q,,,,,
263,Time,Brooklyn,,Score,,Boston
264,12:00.0,Start of 3rd quarter,,,,
265,11:40.0,Turnover by K. Bogans (bad pass; steal by J. Terry),,51-38,,
266,11:31.0,,,51-40,2.0,P. Pierce makes 2-pt shot from 11 ft
267,11:20.0,J. Johnson misses 3-pt shot from 24 ft,,51-40,,
268,11:19.0,,,51-40,,Defensive rebound by C. Lee
269,11:12.0,,,51-40,,C. Lee misses 2-pt shot at rim
270,11:11.0,Defensive rebound by B. Lopez,,51-40,,
271,10:53.0,K. Bogans misses 2-pt shot from 7 ft (block by B. Bass),,51-40,,
272,10:51.0,,,51-40,,Defensive rebound by J. Terry
273,10:46.0,,,51-40,,Shooting foul by K. Bogans (drawn by P. Pierce)
274,10:46.0,,,51-40,,P. Pierce misses free throw 1 of 2
275,10:46.0,,,51-40,,Offensive rebound by Team
276,10:46.0,,,51-40,,P. Pierce misses free throw 2 of 2
277,10:45.0,Defensive rebound by B. Lopez,,51-40,,
278,10:29.0,B. Lopez makes 2-pt shot from 7 ft,2.0,53-40,,
279,10:08.0,,,53-40,,K. Garnett misses 2-pt shot from 15 ft
280,10:07.0,Defensive rebound by B. Lopez,,53-40,,
281,10:02.0,Personal foul by B. Bass (drawn by R. Evans),,53-40,,
282,9:51.0,D. Williams makes 3-pt shot from 25 ft (assist by R. Evans),3.0,56-40,,
283,9:30.0,,,56-42,2.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce)
284,9:15.0,,,56-42,,Offensive charge foul by B. Lopez (drawn by J. Terry)
285,9:15.0,Turnover by B. Lopez (offensive foul),,56-42,,
286,8:59.0,,,56-44,2.0,B. Bass makes 2-pt shot from 9 ft
287,8:34.0,D. Williams makes 2-pt shot from 14 ft,2.0,58-44,,
288,8:21.0,,,58-44,,B. Bass misses 2-pt shot from 15 ft
289,8:20.0,Defensive rebound by D. Williams,,58-44,,
290,8:11.0,D. Williams misses 2-pt shot from 16 ft,,58-44,,
291,8:09.0,Offensive rebound by R. Evans,,58-44,,
292,8:04.0,D. Williams misses 2-pt shot from 5 ft (block by C. Lee),,58-44,,
293,8:03.0,Offensive rebound by Team,,58-44,,
294,7:55.0,J. Johnson makes 2-pt shot from 12 ft,2.0,60-44,,
295,7:35.0,,,60-44,,K. Garnett misses 2-pt shot from 10 ft
296,7:34.0,Defensive rebound by B. Lopez,,60-44,,
297,7:26.0,Turnover by D. Williams (traveling),,60-44,,
298,7:11.0,,,60-44,,J. Terry misses 2-pt shot from 17 ft
299,7:10.0,Defensive rebound by B. Lopez,,60-44,,
300,7:07.0,Personal foul by K. Garnett (drawn by R. Evans),,60-44,,
301,6:53.0,B. Lopez misses 2-pt shot from 2 ft,,60-44,,
302,6:52.0,,,60-44,,Defensive rebound by K. Garnett
303,6:47.0,,,60-44,,Personal foul by K. Bogans (drawn by P. Pierce)
304,6:34.0,,,60-46,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce)
305,6:11.0,B. Lopez misses 2-pt shot from 19 ft,,60-46,,
306,6:10.0,,,60-46,,Defensive rebound by P. Pierce
307,6:05.0,,,60-46,,Shooting foul by R. Evans (drawn by P. Pierce)
308,6:05.0,,,60-47,1.0,P. Pierce makes free throw 1 of 2
309,6:05.0,,,60-47,,P. Pierce misses free throw 2 of 2
310,6:05.0,Defensive rebound by B. Lopez,,60-47,,
311,5:46.0,Turnover by R. Evans (lost ball; steal by P. Pierce),,60-47,,
312,5:40.0,,,60-47,,P. Pierce misses 2-pt shot from 1 ft
313,5:38.0,,,60-47,,Offensive rebound by C. Lee
314,5:35.0,,,60-47,,P. Pierce misses 3-pt shot from 23 ft
315,5:33.0,Defensive rebound by D. Williams,,60-47,,
316,5:12.0,K. Bogans misses 3-pt shot from 25 ft,,60-47,,
317,5:12.0,,,60-47,,Defensive rebound by Team
318,5:12.0,,,60-47,,Boston full timeout
319,5:12.0,,,60-47,,J. Sullinger enters the game for K. Garnett
320,4:56.0,,,60-49,2.0,B. Bass makes 2-pt shot from 14 ft (assist by P. Pierce)
321,4:40.0,Personal foul by B. Bass (drawn by B. Lopez),,60-49,,
322,4:33.0,D. Williams misses 3-pt shot from 23 ft,,60-49,,
323,4:32.0,,,60-49,,Defensive rebound by P. Pierce
324,4:26.0,,,60-49,,Turnover by P. Pierce (bad pass; steal by R. Evans)
325,4:16.0,Personal foul by P. Pierce (drawn by K. Bogans),,60-49,,
326,4:16.0,,,60-49,,J. Collins enters the game for B. Bass
327,4:16.0,J. Stackhouse enters the game for K. Bogans,,60-49,,
328,4:02.0,J. Johnson makes 3-pt shot from 25 ft (assist by J. Stackhouse),3.0,63-49,,
329,3:37.0,,,63-49,,C. Lee misses 2-pt shot from 23 ft
330,3:36.0,,,63-49,,Offensive rebound by Team
331,3:36.0,Loose ball foul by B. Lopez (drawn by J. Collins),,63-49,,
332,3:36.0,A. Blatche enters the game for B. Lopez,,63-49,,
333,3:28.0,,,63-49,,Personal foul by R. Evans (drawn by P. Pierce)
334,3:28.0,,,63-49,,P. Pierce misses free throw 1 of 2
335,3:28.0,,,63-49,,Offensive rebound by Team
336,3:28.0,,,63-49,,P. Pierce misses free throw 2 of 2
337,3:27.0,Defensive rebound by R. Evans,,63-49,,
338,3:03.0,J. Stackhouse makes 3-pt shot from 23 ft (assist by J. Johnson),3.0,66-49,,
339,2:46.0,,,66-49,,Turnover by C. Lee (bad pass; steal by R. Evans)
340,2:40.0,Personal foul by P. Pierce (drawn by J. Stackhouse),,66-49,,
341,2:40.0,Brooklyn full timeout,,66-49,,
342,2:40.0,,,66-49,,J. Green enters the game for P. Pierce
343,2:40.0,J. Stackhouse makes free throw 1 of 2,1.0,67-49,,
344,2:40.0,J. Stackhouse makes free throw 2 of 2,1.0,68-49,,
345,2:22.0,,,68-51,2.0,J. Sullinger makes 2-pt shot from 10 ft
346,2:03.0,Turnover by J. Stackhouse (lost ball; steal by J. Sullinger),,68-51,,
347,1:55.0,,,68-51,,C. Lee misses 2-pt shot from 1 ft
348,1:51.0,Defensive rebound by R. Evans,,68-51,,
349,1:51.0,,,68-51,,L. Barbosa enters the game for J. Terry
350,1:51.0,C. Watson enters the game for D. Williams,,68-51,,
351,1:51.0,Jump ball: C. Lee vs. R. Evans (A. Blatche gains possession),,,,
352,1:28.0,R. Evans misses 2-pt shot from 9 ft,,68-51,,
353,1:27.0,Offensive rebound by J. Stackhouse,,68-51,,
354,1:12.0,A. Blatche misses 2-pt shot from 3 ft,,68-51,,
355,1:11.0,,,68-51,,Defensive rebound by L. Barbosa
356,1:03.0,,,68-51,,J. Sullinger misses 2-pt shot from 14 ft
357,1:02.0,Defensive rebound by R. Evans,,68-51,,
358,0:46.9,A. Blatche misses 2-pt shot from 1 ft (block by J. Green),,68-51,,
359,0:43.9,,,68-51,,Defensive rebound by J. Collins
360,0:36.9,,,68-53,2.0,C. Lee makes 2-pt shot from 5 ft
361,0:32.1,Personal foul by L. Barbosa (drawn by C. Watson),,68-53,,
362,0:32.1,C. Watson misses free throw 1 of 2,,68-53,,
363,0:32.1,Offensive rebound by Team,,68-53,,
364,0:32.1,,,68-53,,P. Pierce enters the game for J. Green
365,0:32.1,C. Watson misses free throw 2 of 2,,68-53,,
366,0:30.9,Offensive rebound by A. Blatche,,68-53,,
367,0:30.4,A. Blatche makes 2-pt shot from 2 ft,2.0,70-53,,
368,0:08.9,,,70-53,,J. Sullinger misses 2-pt shot from 12 ft
369,0:08.0,,,70-53,,Offensive rebound by J. Sullinger
370,0:07.0,,,70-55,2.0,J. Sullinger makes 2-pt shot from 1 ft
371,0:00.0,C. Watson misses 3-pt shot from 25 ft,,70-55,,
372,0:00.0,Offensive rebound by Team,,70-55,,
373,0:00.0,End of 3rd quarter,,,,
374,4th Q,,,,,
375,Time,Brooklyn,,Score,,Boston
376,12:00.0,Start of 4th quarter,,,,
377,11:45.0,,,70-55,,P. Pierce misses 2-pt shot from 2 ft
378,11:43.0,,,70-55,,Offensive rebound by Team
379,11:26.0,,,70-57,2.0,L. Barbosa makes 2-pt shot from 13 ft (assist by P. Pierce)
380,11:07.0,Personal foul by K. Garnett (drawn by A. Blatche),,70-57,,
381,11:07.0,,,70-57,,J. Terry enters the game for C. Lee
382,10:54.0,C. Watson misses 3-pt shot from 23 ft (block by L. Barbosa),,70-57,,
383,10:53.0,,,70-57,,Defensive rebound by K. Garnett
384,10:48.0,,,70-57,,L. Barbosa misses 2-pt shot from 4 ft
385,10:47.0,,,70-57,,Offensive rebound by J. Sullinger
386,10:41.0,,,70-60,3.0,J. Terry makes 3-pt shot from 26 ft
387,10:12.0,D. Williams misses 2-pt shot from 21 ft,,70-60,,
388,10:11.0,,,70-60,,Defensive rebound by K. Garnett
389,10:03.0,,,70-60,,J. Terry misses 2-pt shot from 15 ft
390,10:01.0,Defensive rebound by R. Evans,,70-60,,
391,9:51.0,Shooting foul by L. Barbosa (drawn by C. Watson),,70-60,,
392,9:51.0,C. Watson makes free throw 1 of 2,1.0,71-60,,
393,9:51.0,B. Lopez enters the game for R. Evans,,71-60,,
394,9:51.0,C. Watson makes free throw 2 of 2,1.0,72-60,,
395,9:40.0,,,72-62,2.0,J. Terry makes 2-pt shot from 1 ft
396,9:40.0,,,72-62,,Shooting foul by B. Lopez (drawn by J. Terry)
397,9:40.0,R. Evans enters the game for B. Lopez,,72-62,,
398,9:40.0,,,72-63,1.0,J. Terry makes free throw 1 of 1
399,9:25.0,Shooting foul by L. Barbosa (drawn by C. Watson),,72-63,,
400,9:25.0,C. Watson misses free throw 1 of 2,,72-63,,
401,9:25.0,Offensive rebound by Team,,72-63,,
402,9:25.0,J. Johnson enters the game for J. Stackhouse,,72-63,,
403,9:25.0,C. Watson makes free throw 2 of 2,1.0,73-63,,
404,9:14.0,,,73-63,,P. Pierce misses 2-pt shot from 1 ft
405,9:13.0,Defensive rebound by J. Johnson,,73-63,,
406,8:55.0,Shooting foul by J. Sullinger (drawn by J. Johnson),,73-63,,
407,8:55.0,Official timeout,,73-63,,
408,8:55.0,J. Johnson misses free throw 1 of 2,,73-63,,
409,8:55.0,Offensive rebound by Team,,73-63,,
410,8:55.0,J. Johnson makes free throw 2 of 2,1.0,74-63,,
411,8:44.0,,,74-63,,J. Sullinger misses 2-pt shot from 15 ft
412,8:42.0,,,74-63,,Offensive rebound by K. Garnett
413,8:34.0,,,74-63,,Shooting foul by A. Blatche (drawn by J. Sullinger)
414,8:34.0,,,74-64,1.0,J. Sullinger makes free throw 1 of 2
415,8:34.0,,,74-65,1.0,J. Sullinger makes free throw 2 of 2
416,8:09.0,J. Johnson makes 2-pt shot from 19 ft,2.0,76-65,,
417,7:53.0,,,76-65,,Offensive foul by K. Garnett (drawn by A. Blatche)
418,7:53.0,,,76-65,,Turnover by K. Garnett (offensive foul)
419,7:53.0,,,76-65,,B. Bass enters the game for J. Sullinger
420,7:35.0,D. Williams misses 2-pt shot from 2 ft,,76-65,,
421,7:34.0,Offensive rebound by A. Blatche,,76-65,,
422,7:32.0,A. Blatche makes 2-pt shot at rim,2.0,78-65,,
423,7:19.0,,,78-65,,Boston full timeout
424,7:19.0,,,78-65,,C. Lee enters the game for L. Barbosa
425,7:05.0,,,78-67,2.0,K. Garnett makes 2-pt shot from 14 ft
426,6:41.0,D. Williams misses 2-pt shot from 14 ft,,78-67,,
427,6:39.0,,,78-67,,Defensive rebound by K. Garnett
428,6:33.0,,,78-67,,J. Terry misses 3-pt shot from 25 ft
429,6:32.0,Defensive rebound by C. Watson,,78-67,,
430,6:27.0,Personal take foul by J. Terry (drawn by C. Watson),,78-67,,
431,6:27.0,Brooklyn full timeout,,78-67,,
432,6:27.0,,,78-67,,J. Green enters the game for C. Lee
433,6:27.0,C. Watson makes free throw 1 of 2,1.0,79-67,,
434,6:27.0,C. Watson makes free throw 2 of 2,1.0,80-67,,
435,6:13.0,,,80-69,2.0,K. Garnett makes 2-pt shot from 4 ft (assist by P. Pierce)
436,5:51.0,J. Johnson makes 2-pt shot from 16 ft,2.0,82-69,,
437,5:31.0,,,82-69,,B. Bass misses 2-pt shot from 13 ft
438,5:30.0,Defensive rebound by J. Johnson,,82-69,,
439,5:15.0,J. Johnson misses 3-pt shot from 26 ft,,82-69,,
440,5:14.0,,,82-69,,Defensive rebound by J. Terry
441,5:07.0,,,82-69,,Shooting foul by D. Williams (drawn by B. Bass)
442,5:07.0,,,82-70,1.0,B. Bass makes free throw 1 of 2
443,5:07.0,J. Stackhouse enters the game for C. Watson,,82-70,,
444,5:07.0,,,82-71,1.0,B. Bass makes free throw 2 of 2
445,4:53.0,D. Williams misses 3-pt shot from 23 ft,,82-71,,
446,4:52.0,,,82-71,,Defensive rebound by P. Pierce
447,4:45.0,,,82-71,,Turnover by P. Pierce (lost ball; steal by J. Stackhouse)
448,4:22.0,J. Johnson misses 2-pt shot from 7 ft,,82-71,,
449,4:21.0,Offensive rebound by R. Evans,,82-71,,
450,4:21.0,R. Evans misses 2-pt shot from 2 ft,,82-71,,
451,4:20.0,Offensive rebound by R. Evans,,82-71,,
452,4:20.0,Brooklyn full timeout,,82-71,,
453,4:20.0,,,82-71,,C. Lee enters the game for B. Bass
454,4:11.0,Brooklyn 20 second timeout,,82-71,,
455,4:04.0,A. Blatche makes 2-pt shot from 2 ft (assist by R. Evans),2.0,84-71,,
456,3:47.0,,,84-71,,K. Garnett misses 2-pt shot at rim
457,3:46.0,,,84-71,,Offensive rebound by K. Garnett
458,3:44.0,,,84-71,,K. Garnett misses 2-pt shot from 2 ft
459,3:43.0,Defensive rebound by R. Evans,,84-71,,
460,3:21.0,Turnover by R. Evans (3 sec),,84-71,,
461,3:21.0,,,84-71,,B. Bass enters the game for K. Garnett
462,3:05.0,,,84-71,,Shooting foul by A. Blatche (drawn by P. Pierce)
463,3:05.0,,,84-72,1.0,P. Pierce makes free throw 1 of 2
464,3:05.0,,,84-73,1.0,P. Pierce makes free throw 2 of 2
465,2:44.0,J. Stackhouse makes 3-pt shot from 23 ft (assist by D. Williams),3.0,87-73,,
466,2:29.0,,,87-75,2.0,P. Pierce makes 2-pt shot from 2 ft
467,2:29.0,Violation by J. Stackhouse (def goaltending),,87-75,,
468,2:29.0,,,87-75,,Shooting foul by J. Stackhouse (drawn by P. Pierce)
469,2:29.0,C. Watson enters the game for R. Evans,,87-75,,
470,2:29.0,,,87-76,1.0,P. Pierce makes free throw 1 of 1
471,2:06.0,A. Blatche makes 2-pt shot from 1 ft (assist by J. Johnson),2.0,89-76,,
472,1:52.0,,,89-76,,Shooting foul by A. Blatche (drawn by P. Pierce)
473,1:52.0,,,89-77,1.0,P. Pierce makes free throw 1 of 2
474,1:52.0,,,89-78,1.0,P. Pierce makes free throw 2 of 2
475,1:31.0,C. Watson misses 3-pt shot from 23 ft,,89-78,,
476,1:30.0,Offensive rebound by A. Blatche,,89-78,,
477,1:29.0,A. Blatche makes 2-pt shot from 1 ft,2.0,91-78,,
478,1:21.0,,,91-80,2.0,B. Bass makes 2-pt shot from 1 ft (assist by J. Terry)
479,1:01.0,C. Watson makes 2-pt shot from 7 ft (assist by D. Williams),2.0,93-80,,
480,1:01.0,,,93-80,,Boston full timeout
481,1:01.0,,,93-80,,L. Barbosa enters the game for P. Pierce
482,0:56.7,,,93-80,,Shooting foul by C. Watson (drawn by J. Terry)
483,0:56.7,,,93-81,1.0,J. Terry makes free throw 1 of 3
484,0:56.7,,,93-82,1.0,J. Terry makes free throw 2 of 3
485,0:56.7,,,93-83,1.0,J. Terry makes free throw 3 of 3
486,0:56.7,Brooklyn 20 second timeout,,93-83,,
487,0:41.0,C. Watson makes 2-pt shot from 1 ft (assist by J. Johnson),2.0,95-83,,
488,0:33.9,,,95-83,,J. Terry misses 3-pt shot from 25 ft
489,0:31.9,Defensive rebound by J. Johnson,,95-83,,
490,0:07.9,Turnover by Team (shot clock),,95-83,,
491,0:00.0,End of 4th quarter,,,,
