,Time,Boston,Unnamed: 2,Score,Unnamed: 4,LA Lakers
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: D. Howard vs. K. Garnett (B. Bass gains possession),,,,
2,11:46.0,P. Pierce misses 2-pt shot from 11 ft,,0-0,,
3,11:45.0,,,0-0,,Defensive rebound by M. World Peace
4,11:28.0,,,0-2,2.0,D. Howard makes 2-pt shot from 4 ft (assist by S. Nash)
5,11:13.0,C. Lee makes 2-pt shot from 12 ft (assist by B. Bass),2.0,2-2,,
6,11:01.0,,,2-2,,S. Nash misses 2-pt shot from 1 ft
7,11:00.0,Defensive rebound by C. Lee,,2-2,,
8,10:36.0,K. Garnett makes 2-pt shot from 20 ft (assist by A. Bradley),2.0,4-2,,
9,10:24.0,,,4-2,,Offensive foul by S. Nash (drawn by A. Bradley)
10,10:24.0,,,4-2,,Turnover by S. Nash (offensive foul)
11,10:14.0,Turnover by P. Pierce (out of bounds lost ball),,4-2,,
12,10:03.0,,,4-2,,Shooting foul by C. Lee (drawn by K. Bryant)
13,10:03.0,,,4-3,1.0,K. Bryant makes free throw 1 of 2
14,10:03.0,,,4-4,1.0,K. Bryant makes free throw 2 of 2
15,9:51.0,P. Pierce makes 2-pt shot from 3 ft (assist by K. Garnett),2.0,6-4,,
16,9:51.0,Shooting foul by K. Bryant (drawn by P. Pierce),,6-4,,
17,9:51.0,P. Pierce makes free throw 1 of 1,1.0,7-4,,
18,9:38.0,,,7-7,3.0,M. World Peace makes 3-pt shot from 24 ft
19,9:24.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,10-7,,
20,9:13.0,,,10-7,,Personal foul by C. Lee (drawn by K. Bryant)
21,9:13.0,J. Green enters the game for C. Lee,,10-7,,
22,9:00.0,,,10-7,,M. World Peace misses 3-pt shot from 27 ft
23,8:58.0,,,10-7,,D. Howard misses 2-pt shot from 2 ft
24,8:58.0,,,10-7,,Offensive rebound by D. Howard
25,8:55.0,Defensive rebound by A. Bradley,,10-7,,
26,8:48.0,P. Pierce makes 2-pt shot from 11 ft (assist by J. Green),2.0,12-7,,
27,8:29.0,,,12-7,,M. World Peace misses 2-pt shot from 12 ft
28,8:28.0,,,12-7,,Offensive rebound by D. Howard
29,8:27.0,,,12-9,2.0,D. Howard makes 2-pt shot from 2 ft
30,8:13.0,P. Pierce misses 3-pt shot from 26 ft,,12-9,,
31,8:10.0,,,12-9,,Defensive rebound by E. Clark
32,8:00.0,,,12-11,2.0,D. Howard makes 2-pt shot from 2 ft (assist by K. Bryant)
33,7:42.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Green),3.0,15-11,,
34,7:30.0,,,15-11,,K. Bryant misses 2-pt shot from 22 ft
35,7:29.0,Defensive rebound by J. Green,,15-11,,
36,7:22.0,Turnover by P. Pierce (bad pass; steal by D. Howard),,15-11,,
37,7:18.0,,,15-13,2.0,K. Bryant makes 2-pt shot from 4 ft (assist by M. World Peace)
38,7:18.0,,,15-13,,Shooting foul by J. Green (drawn by K. Bryant)
39,7:18.0,,,15-14,1.0,K. Bryant makes free throw 1 of 1
40,7:06.0,A. Bradley misses 2-pt shot from 20 ft,,15-14,,
41,7:05.0,,,15-14,,Defensive rebound by D. Howard
42,6:48.0,,,15-14,,E. Clark misses 2-pt shot from 17 ft
43,6:47.0,,,15-14,,Offensive rebound by D. Howard
44,6:46.0,,,15-16,2.0,D. Howard makes 2-pt shot from 5 ft
45,6:41.0,Boston full timeout,,15-16,,
46,6:41.0,,,15-16,,A. Jamison enters the game for E. Clark
47,6:41.0,J. Collins enters the game for K. Garnett,,15-16,,
48,6:21.0,Turnover by Team (shot clock),,15-16,,
49,6:08.0,,,15-18,2.0,D. Howard makes 2-pt shot from 4 ft (assist by M. World Peace)
50,5:47.0,J. Green misses 2-pt shot from 6 ft (block by D. Howard),,15-18,,
51,5:45.0,,,15-18,,Defensive rebound by D. Howard
52,5:36.0,,,15-21,3.0,S. Nash makes 3-pt shot from 27 ft (assist by K. Bryant)
53,5:17.0,P. Pierce makes 2-pt shot from 15 ft,2.0,17-21,,
54,4:58.0,,,17-21,,Shooting foul by B. Bass (drawn by A. Jamison)
55,4:58.0,,,17-22,1.0,A. Jamison makes free throw 1 of 3
56,4:58.0,,,17-22,,A. Jamison misses free throw 2 of 3
57,4:58.0,J. Terry enters the game for A. Bradley,,17-22,,
58,4:58.0,,,17-22,,Offensive rebound by Team
59,4:58.0,,,17-23,1.0,A. Jamison makes free throw 3 of 3
60,4:47.0,Turnover by J. Terry (lost ball; steal by M. World Peace),,17-23,,
61,4:45.0,,,17-25,2.0,M. World Peace makes 2-pt shot from 2 ft
62,4:24.0,J. Green misses 3-pt shot from 24 ft,,17-25,,
63,4:23.0,Offensive rebound by B. Bass,,17-25,,
64,4:18.0,B. Bass misses 2-pt shot from 13 ft,,17-25,,
65,4:17.0,,,17-25,,Defensive rebound by K. Bryant
66,4:11.0,,,17-25,,K. Bryant misses 2-pt shot from 18 ft
67,4:10.0,Defensive rebound by J. Terry,,17-25,,
68,4:10.0,Personal foul by A. Jamison (drawn by J. Terry),,17-25,,
69,4:10.0,C. Lee enters the game for P. Pierce,,17-25,,
70,4:10.0,,,17-25,,J. Meeks enters the game for M. World Peace
71,4:05.0,Def 3 sec tech foul by D. Howard,,17-25,,
72,4:05.0,J. Terry misses technical free throw,,17-25,,
73,4:05.0,Offensive rebound by Team,,17-25,,
74,3:53.0,J. Terry misses 2-pt shot from 4 ft,,17-25,,
75,3:52.0,,,17-25,,Defensive rebound by D. Howard
76,3:42.0,,,17-25,,Offensive foul by D. Howard (drawn by J. Collins)
77,3:42.0,,,17-25,,Turnover by D. Howard (offensive foul)
78,3:24.0,J. Green makes 2-pt shot from 2 ft,2.0,19-25,,
79,3:06.0,,,19-27,2.0,S. Nash makes 2-pt shot from 16 ft (assist by D. Howard)
80,2:46.0,C. Lee makes 2-pt shot from 17 ft (assist by J. Collins),2.0,21-27,,
81,2:40.0,,,21-27,,Personal foul by J. Collins (drawn by D. Howard)
82,2:40.0,,,21-27,,LA Lakers full timeout
83,2:40.0,,,21-27,,S. Blake enters the game for S. Nash
84,2:40.0,,,21-28,1.0,D. Howard makes free throw 1 of 2
85,2:40.0,,,21-29,1.0,D. Howard makes free throw 2 of 2
86,2:19.0,J. Green misses 2-pt shot from 4 ft,,21-29,,
87,2:17.0,,,21-29,,Defensive rebound by J. Meeks
88,2:04.0,,,21-29,,K. Bryant misses 3-pt shot from 26 ft
89,2:03.0,,,21-29,,Offensive rebound by A. Jamison
90,2:02.0,,,21-31,2.0,A. Jamison makes 2-pt shot from 1 ft
91,1:46.0,B. Bass misses 2-pt shot from 12 ft,,21-31,,
92,1:43.0,,,21-31,,Defensive rebound by S. Blake
93,1:35.0,,,21-31,,K. Bryant misses 2-pt shot from 6 ft
94,1:33.0,Defensive rebound by J. Collins,,21-31,,
95,1:29.0,J. Green makes 2-pt shot from 2 ft (assist by C. Lee),2.0,23-31,,
96,1:12.0,,,23-31,,Personal foul by J. Green (drawn by K. Bryant)
97,1:12.0,,,23-32,1.0,K. Bryant makes free throw 1 of 2
98,1:12.0,K. Garnett enters the game for J. Collins,,23-32,,
99,1:12.0,P. Pierce enters the game for B. Bass,,23-32,,
100,1:12.0,,,23-32,,E. Clark enters the game for D. Howard
101,1:12.0,,,23-33,1.0,K. Bryant makes free throw 2 of 2
102,1:01.0,Personal foul by E. Clark (drawn by K. Garnett),,23-33,,
103,0:51.4,K. Garnett makes 2-pt shot from 10 ft,2.0,25-33,,
104,0:41.9,,,25-33,,E. Clark misses 2-pt shot from 2 ft (block by K. Garnett)
105,0:39.7,,,25-33,,Offensive rebound by E. Clark
106,0:39.1,,,25-33,,E. Clark misses 2-pt shot from 2 ft
107,0:39.1,,,25-33,,Offensive rebound by K. Bryant
108,0:38.9,,,25-35,2.0,K. Bryant makes 2-pt shot from 4 ft
109,0:28.9,C. Lee misses 2-pt shot from 1 ft,,25-35,,
110,0:25.7,,,25-35,,Defensive rebound by A. Jamison
111,0:22.8,,,25-35,,Personal foul by J. Terry (drawn by K. Bryant)
112,0:22.8,,,25-35,,K. Bryant misses free throw 1 of 2
113,0:22.8,,,25-35,,Offensive rebound by Team
114,0:22.8,,,25-36,1.0,K. Bryant makes free throw 2 of 2
115,0:00.8,K. Garnett makes 2-pt shot from 16 ft (assist by P. Pierce),2.0,27-36,,
116,0:00.0,End of 1st quarter,,,,
117,2nd Q,,,,,
118,Time,Boston,,Score,,LA Lakers
119,12:00.0,Start of 2nd quarter,,,,
120,11:41.0,,,27-39,3.0,S. Blake makes 3-pt shot from 26 ft
121,11:16.0,J. Green misses 2-pt shot from 20 ft,,27-39,,
122,11:15.0,,,27-39,,Defensive rebound by S. Blake
123,11:07.0,,,27-39,,S. Blake misses 3-pt shot from 27 ft
124,11:05.0,Defensive rebound by P. Pierce,,27-39,,
125,10:56.0,C. Lee misses 3-pt shot from 27 ft,,27-39,,
126,10:55.0,,,27-39,,Defensive rebound by E. Clark
127,10:45.0,,,27-41,2.0,M. World Peace makes 2-pt shot from 21 ft (assist by S. Blake)
128,10:24.0,P. Pierce makes 2-pt shot from 20 ft,2.0,29-41,,
129,10:05.0,,,29-41,,M. World Peace misses 2-pt shot from 21 ft
130,10:04.0,Defensive rebound by J. Terry,,29-41,,
131,9:58.0,P. Pierce misses 3-pt shot from 25 ft,,29-41,,
132,9:56.0,Offensive rebound by C. Lee,,29-41,,
133,9:52.0,C. Lee makes 2-pt shot from 2 ft,2.0,31-41,,
134,9:41.0,,,31-41,,E. Clark misses 3-pt shot from 26 ft
135,9:40.0,Defensive rebound by J. Green,,31-41,,
136,9:31.0,K. Garnett misses 2-pt shot from 7 ft,,31-41,,
137,9:30.0,,,31-41,,Defensive rebound by E. Clark
138,9:17.0,,,31-41,,A. Jamison misses 2-pt shot from 4 ft (block by J. Green)
139,9:15.0,Defensive rebound by J. Green,,31-41,,
140,9:08.0,J. Green misses 2-pt shot from 3 ft,,31-41,,
141,9:06.0,,,31-41,,Defensive rebound by M. World Peace
142,9:03.0,,,31-41,,J. Meeks misses 2-pt shot from 2 ft
143,9:00.0,Defensive rebound by P. Pierce,,31-41,,
144,8:47.0,C. Lee misses 2-pt shot from 12 ft,,31-41,,
145,8:45.0,Offensive rebound by K. Garnett,,31-41,,
146,8:43.0,K. Garnett misses 2-pt shot from 4 ft,,31-41,,
147,8:42.0,Offensive rebound by K. Garnett,,31-41,,
148,8:41.0,K. Garnett makes 2-pt shot from 2 ft,2.0,33-41,,
149,8:41.0,,,33-41,,LA Lakers full timeout
150,8:41.0,,,33-41,,D. Howard enters the game for A. Jamison
151,8:41.0,A. Bradley enters the game for C. Lee,,33-41,,
152,8:21.0,,,33-41,,Turnover by D. Howard (lost ball; steal by J. Terry)
153,8:10.0,K. Garnett misses 2-pt shot from 18 ft,,33-41,,
154,8:09.0,,,33-41,,Defensive rebound by E. Clark
155,7:55.0,,,33-41,,Shooting foul by K. Garnett (drawn by D. Howard)
156,7:55.0,,,33-41,,D. Howard misses free throw 1 of 2
157,7:55.0,,,33-41,,Offensive rebound by Team
158,7:55.0,,,33-41,,S. Nash enters the game for J. Meeks
159,7:55.0,,,33-42,1.0,D. Howard makes free throw 2 of 2
160,7:39.0,Shooting foul by D. Howard (drawn by K. Garnett),,33-42,,
161,7:39.0,K. Garnett misses free throw 1 of 2,,33-42,,
162,7:39.0,Offensive rebound by Team,,33-42,,
163,7:39.0,K. Garnett misses free throw 2 of 2,,33-42,,
164,7:36.0,,,33-42,,Defensive rebound by D. Howard
165,7:27.0,,,33-42,,M. World Peace misses 2-pt shot from 22 ft
166,7:26.0,,,33-42,,Offensive rebound by E. Clark
167,7:25.0,,,33-42,,E. Clark misses 2-pt shot from 3 ft (block by A. Bradley)
168,7:23.0,,,33-42,,Offensive rebound by E. Clark
169,7:20.0,,,33-44,2.0,E. Clark makes 2-pt shot from 1 ft
170,6:59.0,J. Green misses 2-pt shot from 3 ft,,33-44,,
171,6:56.0,,,33-44,,Defensive rebound by E. Clark
172,6:48.0,,,33-44,,Personal foul by J. Green (drawn by D. Howard)
173,6:48.0,,,33-44,,K. Bryant enters the game for S. Blake
174,6:48.0,B. Bass enters the game for J. Green,,33-44,,
175,6:33.0,,,33-44,,K. Bryant misses 3-pt shot from 27 ft
176,6:32.0,Defensive rebound by B. Bass,,33-44,,
177,6:26.0,J. Terry makes 3-pt shot from 26 ft (assist by P. Pierce),3.0,36-44,,
178,6:13.0,,,36-47,3.0,S. Nash makes 3-pt shot from 27 ft
179,6:01.0,B. Bass misses 2-pt shot from 10 ft,,36-47,,
180,6:00.0,Offensive rebound by J. Terry,,36-47,,
181,5:54.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Terry),3.0,39-47,,
182,5:44.0,,,39-47,,Turnover by D. Howard (traveling)
183,5:44.0,Official timeout,,39-47,,
184,5:44.0,C. Wilcox enters the game for K. Garnett,,39-47,,
185,5:30.0,J. Terry misses 3-pt shot from 26 ft,,39-47,,
186,5:29.0,,,39-47,,Defensive rebound by S. Nash
187,5:14.0,,,39-49,2.0,K. Bryant makes 2-pt shot from 2 ft
188,5:00.0,J. Terry makes 2-pt shot from 7 ft,2.0,41-49,,
189,4:41.0,,,41-51,2.0,D. Howard makes 2-pt shot from 5 ft
190,4:18.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce),2.0,43-51,,
191,4:01.0,,,43-51,,Shooting foul by C. Wilcox (drawn by D. Howard)
192,4:01.0,,,43-51,,D. Howard misses free throw 1 of 2
193,4:01.0,,,43-51,,Offensive rebound by Team
194,4:01.0,C. Lee enters the game for J. Terry,,43-51,,
195,4:01.0,,,43-51,,D. Howard misses free throw 2 of 2
196,4:00.0,Defensive rebound by C. Wilcox,,43-51,,
197,3:45.0,P. Pierce makes 3-pt shot from 26 ft,3.0,46-51,,
198,3:35.0,,,46-53,2.0,S. Nash makes 2-pt shot from 15 ft
199,3:19.0,B. Bass makes 2-pt shot from 14 ft (assist by A. Bradley),2.0,48-53,,
200,3:07.0,,,48-55,2.0,S. Nash makes 2-pt shot from 17 ft
201,2:56.0,A. Bradley misses 2-pt shot from 2 ft,,48-55,,
202,2:54.0,Offensive rebound by Team,,48-55,,
203,2:54.0,Boston full timeout,,48-55,,
204,2:48.0,P. Pierce makes 2-pt shot from 14 ft (assist by B. Bass),2.0,50-55,,
205,2:26.0,,,50-57,2.0,E. Clark makes 2-pt shot from 21 ft (assist by S. Nash)
206,2:12.0,P. Pierce misses 2-pt shot from 5 ft (block by M. World Peace),,50-57,,
207,2:12.0,Offensive rebound by Team,,50-57,,
208,2:05.0,P. Pierce misses 2-pt shot from 17 ft,,50-57,,
209,2:04.0,,,50-57,,Defensive rebound by E. Clark
210,1:52.0,,,50-60,3.0,M. World Peace makes 3-pt shot from 25 ft (assist by K. Bryant)
211,1:39.0,Personal foul by M. World Peace (drawn by P. Pierce),,50-60,,
212,1:39.0,K. Garnett enters the game for C. Wilcox,,50-60,,
213,1:31.0,P. Pierce makes 3-pt shot from 26 ft,3.0,53-60,,
214,1:18.0,,,53-60,,Personal foul by K. Garnett (drawn by D. Howard)
215,1:05.0,,,53-60,,M. World Peace misses 3-pt shot from 24 ft
216,1:04.0,,,53-60,,D. Howard misses 2-pt shot from 2 ft
217,1:04.0,,,53-60,,Offensive rebound by D. Howard
218,0:59.9,Defensive rebound by A. Bradley,,53-60,,
219,0:42.9,P. Pierce misses 3-pt shot from 26 ft (block by E. Clark),,53-60,,
220,0:39.9,,,53-60,,Defensive rebound by K. Bryant
221,0:38.1,,,53-60,,Personal foul by P. Pierce (drawn by E. Clark)
222,0:38.1,,,53-61,1.0,E. Clark makes free throw 1 of 2
223,0:38.1,,,53-61,,A. Jamison enters the game for D. Howard
224,0:38.1,,,53-62,1.0,E. Clark makes free throw 2 of 2
225,0:38.1,Boston 20 second timeout,,53-62,,
226,0:38.1,J. Terry enters the game for B. Bass,,53-62,,
227,0:38.1,,,53-62,,S. Blake enters the game for A. Jamison
228,0:27.9,C. Lee makes 2-pt shot from 3 ft (assist by P. Pierce),2.0,55-62,,
229,0:04.6,,,55-64,2.0,K. Bryant makes 2-pt shot from 16 ft (assist by S. Blake)
230,0:03.9,Turnover by K. Garnett (bad pass; steal by M. World Peace),,55-64,,
231,0:03.0,,,55-64,,M. World Peace misses 3-pt shot from 23 ft
232,0:01.0,Defensive rebound by K. Garnett,,55-64,,
233,0:00.0,End of 2nd quarter,,,,
234,3rd Q,,,,,
235,Time,Boston,,Score,,LA Lakers
236,12:00.0,Start of 3rd quarter,,,,
237,11:42.0,,,55-64,,Shooting foul by P. Pierce (drawn by D. Howard)
238,11:42.0,,,55-64,,D. Howard misses free throw 1 of 2
239,11:42.0,,,55-64,,Offensive rebound by Team
240,11:42.0,,,55-65,1.0,D. Howard makes free throw 2 of 2
241,11:23.0,K. Garnett makes 2-pt shot from 17 ft,2.0,57-65,,
242,11:06.0,,,57-65,,Turnover by S. Nash (bad pass; steal by C. Lee)
243,11:01.0,C. Lee misses 2-pt shot from 2 ft,,57-65,,
244,11:00.0,,,57-65,,Defensive rebound by E. Clark
245,10:49.0,,,57-67,2.0,M. World Peace makes 2-pt shot from 2 ft (assist by S. Nash)
246,10:22.0,K. Garnett misses 2-pt shot from 18 ft,,57-67,,
247,10:19.0,,,57-67,,Defensive rebound by S. Nash
248,10:09.0,,,57-67,,D. Howard misses 2-pt shot from 4 ft
249,10:08.0,Defensive rebound by P. Pierce,,57-67,,
250,9:51.0,K. Garnett misses 2-pt shot from 20 ft,,57-67,,
251,9:50.0,,,57-67,,Defensive rebound by S. Nash
252,9:35.0,,,57-69,2.0,K. Bryant makes 2-pt shot from 16 ft
253,9:09.0,Turnover by Team (shot clock),,57-69,,
254,8:54.0,,,57-71,2.0,S. Nash makes 2-pt shot from 3 ft
255,8:34.0,Offensive foul by B. Bass (drawn by K. Bryant),,57-71,,
256,8:34.0,Turnover by B. Bass (offensive foul),,57-71,,
257,8:21.0,,,57-73,2.0,D. Howard makes 2-pt shot from 2 ft (assist by S. Nash)
258,8:03.0,K. Garnett misses 2-pt shot from 20 ft,,57-73,,
259,8:02.0,,,57-73,,Defensive rebound by D. Howard
260,7:53.0,,,57-75,2.0,E. Clark makes 2-pt shot from 2 ft (assist by K. Bryant)
261,7:53.0,Boston full timeout,,57-75,,
262,7:35.0,Shooting foul by E. Clark (drawn by P. Pierce),,57-75,,
263,7:35.0,P. Pierce misses free throw 1 of 2,,57-75,,
264,7:35.0,Offensive rebound by Team,,57-75,,
265,7:35.0,P. Pierce makes free throw 2 of 2,1.0,58-75,,
266,7:21.0,,,58-77,2.0,D. Howard makes 2-pt shot from 3 ft (assist by K. Bryant)
267,7:15.0,Offensive foul by B. Bass (drawn by D. Howard),,58-77,,
268,7:15.0,Turnover by B. Bass (offensive foul),,58-77,,
269,7:01.0,,,58-77,,Turnover by K. Bryant (bad pass; steal by P. Pierce)
270,6:54.0,C. Lee makes 2-pt shot from 2 ft,2.0,60-77,,
271,6:41.0,,,60-77,,Double personal foul by K. Bryant and C. Lee
272,6:41.0,J. Green enters the game for K. Garnett,,60-77,,
273,6:32.0,,,60-77,,Offensive foul by D. Howard (drawn by C. Lee)
274,6:32.0,,,60-77,,Turnover by D. Howard (offensive foul)
275,6:32.0,,,60-77,,Technical foul by D. Howard
276,6:32.0,P. Pierce misses technical free throw,,60-77,,
277,6:32.0,Offensive rebound by Team,,60-77,,
278,6:14.0,Turnover by A. Bradley (bad pass),,60-77,,
279,5:53.0,,,60-77,,M. World Peace misses 2-pt shot from 9 ft
280,5:52.0,Defensive rebound by J. Green,,60-77,,
281,5:47.0,C. Lee makes 2-pt shot from 1 ft (assist by J. Green),2.0,62-77,,
282,5:35.0,,,62-77,,K. Bryant misses 2-pt shot from 21 ft
283,5:33.0,,,62-77,,Offensive rebound by D. Howard
284,5:33.0,,,62-77,,Personal foul by J. Green (drawn by D. Howard)
285,5:33.0,,,62-77,,A. Jamison enters the game for E. Clark
286,5:23.0,,,62-77,,A. Jamison misses 2-pt shot from 4 ft
287,5:21.0,,,62-79,2.0,D. Howard makes 2-pt shot from 4 ft
288,5:21.0,,,62-79,,Offensive rebound by D. Howard
289,4:56.0,C. Lee makes 3-pt shot from 25 ft (assist by J. Green),3.0,65-79,,
290,4:41.0,,,65-81,2.0,A. Jamison makes 2-pt shot from 3 ft (assist by S. Nash)
291,4:25.0,B. Bass makes 2-pt shot from 17 ft (assist by A. Bradley),2.0,67-81,,
292,4:06.0,,,67-81,,K. Bryant misses 3-pt shot from 26 ft
293,4:05.0,Defensive rebound by J. Green,,67-81,,
294,3:59.0,P. Pierce misses 2-pt shot from 3 ft,,67-81,,
295,3:54.0,,,67-81,,Defensive rebound by S. Nash
296,3:49.0,J. Terry enters the game for A. Bradley,,67-81,,
297,3:49.0,,,67-81,,J. Meeks enters the game for M. World Peace
298,3:38.0,,,67-83,2.0,A. Jamison makes 2-pt shot from 3 ft (assist by K. Bryant)
299,3:17.0,C. Lee misses 2-pt shot from 15 ft,,67-83,,
300,3:15.0,,,67-83,,Defensive rebound by K. Bryant
301,3:06.0,,,67-85,2.0,A. Jamison makes 2-pt shot from 3 ft (assist by K. Bryant)
302,2:52.0,Turnover by P. Pierce (bad pass; steal by S. Nash),,67-85,,
303,2:50.0,,,67-85,,Personal take foul by P. Pierce (drawn by S. Nash)
304,2:50.0,,,67-85,,LA Lakers full timeout
305,2:50.0,T. Williams enters the game for C. Lee,,67-85,,
306,2:50.0,,,67-85,,S. Blake enters the game for D. Howard
307,2:50.0,,,67-85,,E. Clark enters the game for S. Nash
308,2:38.0,,,67-85,,E. Clark misses 3-pt shot from 26 ft
309,2:36.0,Defensive rebound by P. Pierce,,67-85,,
310,2:31.0,Shooting foul by K. Bryant (drawn by P. Pierce),,67-85,,
311,2:31.0,P. Pierce makes free throw 1 of 2,1.0,68-85,,
312,2:31.0,P. Pierce makes free throw 2 of 2,1.0,69-85,,
313,2:06.0,,,69-85,,S. Blake misses 2-pt shot from 8 ft
314,2:04.0,,,69-87,2.0,E. Clark makes 2-pt shot from 1 ft
315,2:04.0,,,69-87,,Offensive rebound by E. Clark
316,1:49.0,J. Terry makes 2-pt shot from 14 ft (assist by P. Pierce),2.0,71-87,,
317,1:27.0,K. Garnett enters the game for B. Bass,,71-87,,
318,1:27.0,A. Bradley enters the game for P. Pierce,,71-87,,
319,1:19.0,,,71-87,,K. Bryant misses 2-pt shot from 17 ft
320,1:17.0,Defensive rebound by T. Williams,,71-87,,
321,1:10.0,K. Garnett makes 2-pt shot from 3 ft (assist by T. Williams),2.0,73-87,,
322,0:59.7,,,73-87,,Offensive foul by K. Bryant (drawn by A. Bradley)
323,0:59.7,,,73-87,,Turnover by K. Bryant (offensive foul)
324,0:59.7,,,73-87,,Technical foul by K. Bryant
325,0:59.7,J. Terry makes technical free throw,1.0,74-87,,
326,0:59.7,,,74-87,,M. World Peace enters the game for K. Bryant
327,0:46.9,K. Garnett misses 2-pt shot from 4 ft,,74-87,,
328,0:45.5,,,74-87,,Defensive rebound by E. Clark
329,0:26.8,,,74-87,,Shooting foul by K. Garnett (drawn by S. Blake)
330,0:26.8,,,74-88,1.0,S. Blake makes free throw 1 of 3
331,0:26.8,,,74-89,1.0,S. Blake makes free throw 2 of 3
332,0:26.8,,,74-90,1.0,S. Blake makes free throw 3 of 3
333,0:03.8,A. Bradley misses 3-pt shot from 25 ft,,74-90,,
334,0:02.8,Offensive rebound by J. Terry,,74-90,,
335,0:00.9,J. Terry misses 3-pt shot from 25 ft,,74-90,,
336,0:00.9,A. Bradley makes 2-pt shot from 2 ft,2.0,76-90,,
337,0:00.9,Offensive rebound by A. Bradley,,76-90,,
338,0:00.0,End of 3rd quarter,,,,
339,4th Q,,,,,
340,Time,Boston,,Score,,LA Lakers
341,12:00.0,Start of 4th quarter,,,,
342,11:45.0,Shooting foul by J. Meeks (drawn by J. Terry),,76-90,,
343,11:45.0,J. Terry makes free throw 1 of 2,1.0,77-90,,
344,11:45.0,J. Terry makes free throw 2 of 2,1.0,78-90,,
345,11:29.0,,,78-93,3.0,A. Jamison makes 3-pt shot from 25 ft (assist by S. Blake)
346,11:17.0,J. Green makes 2-pt shot from 2 ft (assist by T. Williams),2.0,80-93,,
347,11:00.0,,,80-93,,J. Meeks misses 2-pt shot from 1 ft
348,10:58.0,Defensive rebound by K. Garnett,,80-93,,
349,10:50.0,J. Terry misses 3-pt shot from 26 ft,,80-93,,
350,10:45.0,,,80-93,,Defensive rebound by M. World Peace
351,10:37.0,,,80-93,,Shooting foul by J. Terry (drawn by J. Meeks)
352,10:37.0,,,80-93,,J. Meeks misses free throw 1 of 2
353,10:37.0,,,80-93,,Offensive rebound by Team
354,10:37.0,,,80-94,1.0,J. Meeks makes free throw 2 of 2
355,10:19.0,K. Garnett misses 2-pt shot from 8 ft,,80-94,,
356,10:18.0,,,80-94,,Defensive rebound by A. Jamison
357,10:09.0,,,80-94,,Turnover by S. Blake (bad pass; steal by K. Garnett)
358,10:02.0,A. Bradley misses 3-pt shot from 24 ft,,80-94,,
359,10:00.0,,,80-94,,Defensive rebound by Team
360,9:50.0,,,80-96,2.0,S. Blake makes 2-pt shot from 3 ft
361,9:20.0,J. Terry misses 3-pt shot from 25 ft,,80-96,,
362,9:18.0,,,80-96,,Defensive rebound by A. Jamison
363,9:12.0,,,80-96,,Shooting foul by J. Terry (drawn by A. Jamison)
364,9:12.0,,,80-97,1.0,A. Jamison makes free throw 1 of 2
365,9:12.0,P. Pierce enters the game for T. Williams,,80-97,,
366,9:12.0,,,80-97,,D. Howard enters the game for E. Clark
367,9:12.0,,,80-98,1.0,A. Jamison makes free throw 2 of 2
368,9:12.0,Technical foul by Team,,80-98,,
369,9:12.0,,,80-99,1.0,J. Meeks makes technical free throw
370,9:02.0,Personal foul by D. Howard (drawn by J. Terry),,80-99,,
371,8:52.0,Turnover by J. Green (out of bounds lost ball),,80-99,,
372,8:52.0,,,80-99,,Official timeout
373,8:52.0,B. Bass enters the game for K. Garnett,,80-99,,
374,8:51.0,,,80-99,,Personal block foul by A. Bradley (drawn by S. Blake)
375,8:32.0,,,80-99,,M. World Peace misses 3-pt shot from 27 ft
376,8:30.0,,,80-99,,Offensive rebound by D. Howard
377,8:27.0,,,80-99,,Personal foul by B. Bass (drawn by D. Howard)
378,8:24.0,,,80-101,2.0,J. Meeks makes 2-pt shot from 2 ft (assist by S. Blake)
379,8:24.0,,,80-101,,Shooting foul by J. Terry (drawn by J. Meeks)
380,8:24.0,,,80-102,1.0,J. Meeks makes free throw 1 of 1
381,8:13.0,Shooting foul by A. Jamison (drawn by J. Green),,80-102,,
382,8:13.0,J. Green makes free throw 1 of 2,1.0,81-102,,
383,8:13.0,J. Green makes free throw 2 of 2,1.0,82-102,,
384,8:02.0,,,82-104,2.0,D. Howard makes 2-pt shot from 3 ft (assist by S. Blake)
385,7:47.0,P. Pierce misses 2-pt shot from 17 ft,,82-104,,
386,7:46.0,,,82-104,,Defensive rebound by A. Jamison
387,7:37.0,,,82-104,,Offensive foul by A. Jamison (drawn by A. Bradley)
388,7:37.0,,,82-104,,Turnover by A. Jamison (offensive foul)
389,7:37.0,C. Lee enters the game for P. Pierce,,82-104,,
390,7:24.0,J. Green makes 2-pt shot from 17 ft,2.0,84-104,,
391,7:06.0,,,84-104,,S. Blake misses 2-pt shot from 19 ft
392,7:06.0,Defensive rebound by Team,,84-104,,
393,7:06.0,Personal foul by D. Howard (drawn by B. Bass),,84-104,,
394,7:06.0,T. Williams enters the game for B. Bass,,84-104,,
395,7:06.0,F. Melo enters the game for J. Terry,,84-104,,
396,7:06.0,,,84-104,,E. Clark enters the game for D. Howard
397,7:06.0,,,84-104,,S. Nash enters the game for J. Meeks
398,6:49.0,A. Bradley misses 2-pt shot from 22 ft,,84-104,,
399,6:48.0,,,84-104,,Defensive rebound by E. Clark
400,6:44.0,,,84-104,,Turnover by S. Nash (bad pass; steal by A. Bradley)
401,6:44.0,Personal foul by A. Jamison (drawn by A. Bradley),,84-104,,
402,6:44.0,A. Bradley misses free throw 1 of 2,,84-104,,
403,6:44.0,Offensive rebound by Team,,84-104,,
404,6:44.0,A. Bradley makes free throw 2 of 2,1.0,85-104,,
405,6:28.0,,,85-104,,E. Clark misses 2-pt shot from 2 ft
406,6:26.0,,,85-104,,Offensive rebound by E. Clark
407,6:21.0,,,85-104,,S. Blake misses 3-pt shot from 26 ft
408,6:20.0,Defensive rebound by A. Bradley,,85-104,,
409,6:10.0,C. Lee makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,88-104,,
410,5:55.0,,,88-104,,S. Blake misses 3-pt shot from 24 ft
411,5:53.0,Defensive rebound by T. Williams,,88-104,,
412,5:51.0,Turnover by T. Williams (dbl dribble),,88-104,,
413,5:51.0,,,88-104,,LA Lakers full timeout
414,5:51.0,,,88-104,,K. Bryant enters the game for A. Jamison
415,5:44.0,,,88-104,,Offensive foul by K. Bryant (drawn by J. Green)
416,5:44.0,,,88-104,,Turnover by K. Bryant (offensive foul)
417,5:44.0,,,88-104,,Violation by Team (delay of game)
418,5:31.0,C. Lee misses 2-pt shot from 17 ft,,88-104,,
419,5:29.0,,,88-104,,Defensive rebound by M. World Peace
420,5:06.0,,,88-106,2.0,E. Clark makes 2-pt shot from 3 ft (assist by S. Nash)
421,4:42.0,J. Green misses 2-pt shot from 22 ft,,88-106,,
422,4:40.0,,,88-106,,Defensive rebound by E. Clark
423,4:26.0,,,88-108,2.0,E. Clark makes 2-pt shot from 17 ft (assist by S. Nash)
424,4:10.0,Turnover by C. Lee (bad pass; steal by E. Clark),,88-108,,
425,3:56.0,,,88-108,,K. Bryant misses 3-pt shot from 26 ft
426,3:55.0,Defensive rebound by J. Green,,88-108,,
427,3:37.0,T. Williams makes 2-pt shot from 16 ft,2.0,90-108,,
428,3:11.0,,,90-108,,K. Bryant misses 2-pt shot from 3 ft
429,3:10.0,Defensive rebound by J. Green,,90-108,,
430,3:07.0,Shooting foul by S. Blake (drawn by J. Green),,90-108,,
431,3:07.0,J. Green makes free throw 1 of 2,1.0,91-108,,
432,3:07.0,C. Wilcox enters the game for A. Bradley,,91-108,,
433,3:07.0,J. Green makes free throw 2 of 2,1.0,92-108,,
434,2:50.0,,,92-108,,Shooting block foul by F. Melo (drawn by E. Clark)
435,2:50.0,,,92-108,,LA Lakers full timeout
436,2:50.0,,,92-108,,J. Meeks enters the game for K. Bryant
437,2:50.0,,,92-108,,C. Duhon enters the game for S. Nash
438,2:50.0,,,92-108,,E. Clark misses free throw 1 of 2
439,2:50.0,,,92-108,,Offensive rebound by Team
440,2:50.0,,,92-108,,E. Clark misses free throw 2 of 2
441,2:48.0,Defensive rebound by C. Lee,,92-108,,
442,2:38.0,Turnover by T. Williams (bad pass),,92-108,,
443,2:25.0,,,92-108,,M. World Peace misses 3-pt shot from 25 ft
444,2:23.0,Defensive rebound by C. Wilcox,,92-108,,
445,2:10.0,F. Melo makes 2-pt shot from 3 ft (assist by C. Wilcox),2.0,94-108,,
446,1:57.0,,,94-108,,E. Clark misses 3-pt shot from 26 ft
447,1:57.0,Defensive rebound by Team,,94-108,,
448,1:42.0,Shooting foul by E. Clark (drawn by F. Melo),,94-108,,
449,1:42.0,F. Melo misses free throw 1 of 2,,94-108,,
450,1:42.0,Offensive rebound by Team,,94-108,,
451,1:42.0,F. Melo misses free throw 2 of 2,,94-108,,
452,1:41.0,,,94-108,,Defensive rebound by E. Clark
453,1:35.0,,,94-108,,C. Duhon misses 2-pt shot from 3 ft (block by F. Melo)
454,1:32.0,Defensive rebound by C. Lee,,94-108,,
455,1:27.0,C. Lee makes 2-pt shot from 7 ft,2.0,96-108,,
456,1:07.0,,,96-110,2.0,S. Blake makes 2-pt shot from 21 ft (assist by C. Duhon)
457,0:59.9,C. Lee misses 2-pt shot from 16 ft,,96-110,,
458,0:58.9,,,96-110,,Defensive rebound by C. Duhon
459,0:38.8,,,96-113,3.0,C. Duhon makes 3-pt shot from 28 ft (assist by M. World Peace)
460,0:23.4,J. Green makes 3-pt shot from 26 ft (assist by C. Lee),3.0,99-113,,
461,0:00.0,End of 4th quarter,,,,
