,Time,Indiana,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. R. Hibbert (R. Rondo gains possession),,,,
2,11:37.0,,,0-0,,P. Pierce misses 2-pt shot from 13 ft
3,11:36.0,Defensive rebound by P. George,,0-0,,
4,11:18.0,R. Hibbert misses 2-pt shot from 7 ft,,0-0,,
5,11:17.0,,,0-0,,Defensive rebound by K. Garnett
6,11:05.0,,,0-0,,K. Garnett misses 2-pt shot from 17 ft
7,11:04.0,Defensive rebound by P. George,,0-0,,
8,10:39.0,R. Hibbert makes 2-pt shot from 8 ft,2.0,2-0,,
9,10:25.0,,,2-2,2.0,R. Allen makes 2-pt shot from 4 ft (assist by R. Rondo)
10,10:14.0,Turnover by D. Collison (lost ball; steal by R. Rondo),,2-2,,
11,10:07.0,,,2-4,2.0,R. Rondo makes 2-pt shot from 2 ft (assist by K. Garnett)
12,9:50.0,P. George misses 2-pt shot from 12 ft,,2-4,,
13,9:49.0,,,2-4,,Defensive rebound by K. Garnett
14,9:38.0,,,2-4,,P. Pierce misses 2-pt shot from 2 ft
15,9:37.0,Defensive rebound by D. West,,2-4,,
16,9:24.0,R. Hibbert misses 2-pt shot from 8 ft,,2-4,,
17,9:23.0,,,2-4,,Defensive rebound by J. O'Neal
18,9:13.0,,,2-4,,P. Pierce misses 3-pt shot from 25 ft
19,9:12.0,Defensive rebound by D. Granger,,2-4,,
20,8:58.0,D. Granger makes 2-pt shot at rim (assist by D. West),2.0,4-4,,
21,8:49.0,,,4-4,,Personal foul by D. West (drawn by K. Garnett)
22,8:41.0,,,4-6,2.0,K. Garnett makes 2-pt shot from 10 ft
23,8:31.0,Def 3 sec tech foul by K. Garnett,,4-6,,
24,8:31.0,D. Granger makes technical free throw,1.0,5-6,,
25,8:16.0,D. West misses 2-pt shot from 10 ft,,5-6,,
26,8:15.0,Offensive rebound by R. Hibbert,,5-6,,
27,8:13.0,R. Hibbert misses 2-pt shot from 2 ft (block by J. O'Neal),,5-6,,
28,8:10.0,,,5-6,,Defensive rebound by P. Pierce
29,8:05.0,,,5-8,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
30,7:42.0,P. George makes 3-pt shot from 25 ft (assist by D. Collison),3.0,8-8,,
31,7:27.0,Jump ball: P. Pierce vs. D. Granger (D. West gains possession),,,,
32,7:27.0,,,8-8,,Turnover by P. Pierce (lost ball; steal by D. Granger)
33,7:10.0,D. Granger misses 3-pt shot from 23 ft,,8-8,,
34,7:09.0,,,8-8,,Defensive rebound by J. O'Neal
35,6:53.0,,,8-8,,J. O'Neal misses 2-pt shot from 12 ft
36,6:52.0,Defensive rebound by D. Collison,,8-8,,
37,6:32.0,D. Granger misses 2-pt shot from 3 ft (block by J. O'Neal),,8-8,,
38,6:32.0,,,8-8,,Defensive rebound by J. O'Neal
39,6:27.0,,,8-10,2.0,R. Rondo makes 2-pt shot from 2 ft
40,5:59.0,D. Collison misses 3-pt shot from 27 ft,,8-10,,
41,5:59.0,Offensive rebound by Team,,8-10,,
42,5:59.0,Turnover by Team (shot clock),,8-10,,
43,5:59.0,,,8-10,,Boston full timeout
44,5:59.0,G. Hill enters the game for P. George,,8-10,,
45,5:59.0,,,8-10,,B. Bass enters the game for K. Garnett
46,5:44.0,,,8-10,,P. Pierce misses 2-pt shot from 1 ft (block by D. West)
47,5:42.0,Defensive rebound by R. Hibbert,,8-10,,
48,5:37.0,Def 3 sec tech foul by J. O'Neal,,8-10,,
49,5:37.0,D. Granger makes technical free throw,1.0,9-10,,
50,5:27.0,Personal foul by J. O'Neal (drawn by D. West),,9-10,,
51,5:13.0,D. Collison misses 2-pt shot from 21 ft,,9-10,,
52,5:11.0,,,9-10,,Defensive rebound by R. Allen
53,5:07.0,,,9-10,,Shooting foul by R. Hibbert (drawn by R. Allen)
54,5:07.0,,,9-10,,R. Allen misses free throw 1 of 2
55,5:07.0,,,9-10,,Offensive rebound by Team
56,5:07.0,T. Hansbrough enters the game for D. West,,9-10,,
57,5:07.0,,,9-11,1.0,R. Allen makes free throw 2 of 2
58,4:42.0,R. Hibbert misses 2-pt shot from 19 ft,,9-11,,
59,4:41.0,,,9-11,,Defensive rebound by P. Pierce
60,4:32.0,,,9-11,,R. Rondo misses 2-pt shot from 15 ft
61,4:31.0,Defensive rebound by R. Hibbert,,9-11,,
62,4:14.0,D. Collison misses 2-pt shot from 19 ft,,9-11,,
63,4:13.0,,,9-11,,Defensive rebound by R. Rondo
64,4:06.0,,,9-11,,Personal foul by D. Granger (drawn by R. Allen)
65,4:06.0,,,9-11,,K. Dooling enters the game for R. Allen
66,4:00.0,,,9-11,,Turnover by P. Pierce (traveling)
67,3:41.0,D. Collison misses 2-pt shot at rim (block by B. Bass),,9-11,,
68,3:39.0,Offensive rebound by D. Collison,,9-11,,
69,3:34.0,G. Hill misses 3-pt shot from 25 ft,,9-11,,
70,3:34.0,,,9-11,,Defensive rebound by K. Dooling
71,3:21.0,,,9-13,2.0,J. O'Neal makes 2-pt shot from 10 ft (assist by P. Pierce)
72,3:14.0,Indiana full timeout,,9-13,,
73,3:01.0,D. Granger misses 2-pt shot from 17 ft,,9-13,,
74,3:01.0,,,9-13,,Defensive rebound by Team
75,3:01.0,Loose ball foul by T. Hansbrough (drawn by J. O'Neal),,9-13,,
76,2:39.0,,,9-13,,P. Pierce misses 2-pt shot from 19 ft
77,2:38.0,Defensive rebound by G. Hill,,9-13,,
78,2:29.0,D. Granger misses 2-pt shot from 1 ft,,9-13,,
79,2:27.0,Offensive rebound by T. Hansbrough,,9-13,,
80,2:17.0,T. Hansbrough misses 2-pt shot from 1 ft (block by J. O'Neal),,9-13,,
81,2:17.0,Offensive rebound by G. Hill,,9-13,,
82,2:13.0,Offensive foul by G. Hill (drawn by J. O'Neal),,9-13,,
83,2:13.0,Turnover by G. Hill (offensive foul),,9-13,,
84,2:13.0,,,9-13,,A. Bradley enters the game for R. Rondo
85,2:13.0,,,9-13,,C. Wilcox enters the game for J. O'Neal
86,2:13.0,J. Foster enters the game for R. Hibbert,,9-13,,
87,2:02.0,,,9-13,,K. Dooling misses 3-pt shot from 25 ft
88,2:00.0,Defensive rebound by G. Hill,,9-13,,
89,1:40.0,T. Hansbrough makes 2-pt shot from 1 ft (assist by D. Collison),2.0,11-13,,
90,1:24.0,,,11-13,,Turnover by C. Wilcox (bad pass; steal by D. Collison)
91,1:11.0,Shooting foul by K. Dooling (drawn by G. Hill),,11-13,,
92,1:11.0,G. Hill misses free throw 1 of 2,,11-13,,
93,1:11.0,Offensive rebound by Team,,11-13,,
94,1:11.0,,,11-13,,M. Daniels enters the game for P. Pierce
95,1:11.0,,,11-13,,K. Garnett enters the game for B. Bass
96,1:11.0,A. Price enters the game for D. Collison,,11-13,,
97,1:11.0,G. Hill makes free throw 2 of 2,1.0,12-13,,
98,0:50.3,,,12-13,,Personal foul by J. Foster (drawn by C. Wilcox)
99,0:50.3,,,12-14,1.0,C. Wilcox makes free throw 1 of 2
100,0:50.3,,,12-14,,C. Wilcox misses free throw 2 of 2
101,0:49.9,Defensive rebound by T. Hansbrough,,12-14,,
102,0:40.1,Personal foul by A. Bradley (drawn by A. Price),,12-14,,
103,0:40.1,A. Price makes free throw 1 of 2,1.0,13-14,,
104,0:40.1,A. Price makes free throw 2 of 2,1.0,14-14,,
105,0:20.9,,,14-14,,A. Bradley misses 3-pt shot from 27 ft
106,0:19.9,Defensive rebound by G. Hill,,14-14,,
107,0:00.0,G. Hill misses 2-pt shot from 21 ft,,14-14,,
108,0:00.0,,,14-14,,Defensive rebound by Team
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,Indiana,,Score,,Boston
112,12:00.0,Start of 2nd quarter,,,,
113,11:47.0,P. George makes 2-pt shot from 1 ft (assist by A. Price),2.0,16-14,,
114,11:25.0,,,16-14,,K. Garnett misses 2-pt shot from 9 ft
115,11:24.0,Defensive rebound by D. Jones,,16-14,,
116,11:18.0,Turnover by P. George (out of bounds lost ball),,16-14,,
117,11:18.0,,,16-14,,B. Bass enters the game for C. Wilcox
118,11:08.0,,,16-14,,Offensive foul by K. Dooling (drawn by J. Foster)
119,11:08.0,,,16-14,,Turnover by K. Dooling (offensive foul)
120,11:00.0,Offensive foul by A. Price (drawn by A. Bradley),,16-14,,
121,11:00.0,Turnover by A. Price (offensive foul),,16-14,,
122,11:00.0,,,16-14,,R. Allen enters the game for K. Dooling
123,10:39.0,,,16-14,,A. Bradley misses 3-pt shot from 23 ft
124,10:38.0,Defensive rebound by D. Jones,,16-14,,
125,10:17.0,T. Hansbrough makes 2-pt shot from 11 ft,2.0,18-14,,
126,9:55.0,,,18-14,,M. Daniels misses 2-pt shot from 1 ft
127,9:54.0,Defensive rebound by D. Jones,,18-14,,
128,9:43.0,T. Hansbrough makes 2-pt shot from 2 ft,2.0,20-14,,
129,9:36.0,,,20-14,,Boston full timeout
130,9:36.0,,,20-14,,R. Rondo enters the game for A. Bradley
131,9:21.0,,,20-16,2.0,B. Bass makes 2-pt shot from 2 ft
132,9:01.0,A. Price misses 2-pt shot from 18 ft,,20-16,,
133,9:01.0,Offensive rebound by J. Foster,,20-16,,
134,8:57.0,J. Foster makes 2-pt shot from 1 ft,2.0,22-16,,
135,8:40.0,,,22-16,,Shooting foul by P. George (drawn by R. Allen)
136,8:40.0,,,22-17,1.0,R. Allen makes free throw 1 of 2
137,8:40.0,,,22-18,1.0,R. Allen makes free throw 2 of 2
138,8:22.0,T. Hansbrough misses 2-pt shot from 3 ft,,22-18,,
139,8:21.0,,,22-18,,Defensive rebound by B. Bass
140,8:09.0,,,22-18,,K. Garnett misses 2-pt shot from 11 ft
141,8:08.0,Defensive rebound by J. Foster,,22-18,,
142,7:57.0,Shooting foul by R. Allen (drawn by T. Hansbrough),,22-18,,
143,7:57.0,T. Hansbrough makes free throw 1 of 2,1.0,23-18,,
144,7:57.0,D. West enters the game for J. Foster,,23-18,,
145,7:57.0,T. Hansbrough misses free throw 2 of 2,,23-18,,
146,7:55.0,,,23-18,,Defensive rebound by M. Daniels
147,7:46.0,,,23-18,,Personal foul by P. George (drawn by R. Allen)
148,7:46.0,,,23-18,,P. Pierce enters the game for M. Daniels
149,7:33.0,,,23-18,,R. Allen misses 2-pt shot from 1 ft
150,7:32.0,Defensive rebound by D. West,,23-18,,
151,7:11.0,D. Jones misses 2-pt shot from 10 ft,,23-18,,
152,7:10.0,,,23-18,,Defensive rebound by R. Rondo
153,7:02.0,,,23-21,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
154,6:43.0,D. Jones makes 2-pt shot from 2 ft (assist by D. West),2.0,25-21,,
155,6:30.0,,,25-21,,R. Allen misses 2-pt shot from 21 ft
156,6:29.0,Defensive rebound by D. West,,25-21,,
157,6:19.0,D. Jones misses 3-pt shot from 24 ft,,25-21,,
158,6:18.0,,,25-21,,Defensive rebound by K. Garnett
159,5:58.0,,,25-21,,B. Bass misses 2-pt shot from 18 ft
160,5:58.0,Defensive rebound by T. Hansbrough,,25-21,,
161,5:50.0,Personal foul by B. Bass (drawn by T. Hansbrough),,25-21,,
162,5:50.0,Official timeout,,25-21,,
163,5:50.0,G. Hill enters the game for P. George,,25-21,,
164,5:50.0,D. Collison enters the game for T. Hansbrough,,25-21,,
165,5:50.0,R. Hibbert enters the game for A. Price,,25-21,,
166,5:50.0,,,25-21,,J. O'Neal enters the game for K. Garnett
167,5:36.0,Turnover by D. West (lost ball; steal by R. Rondo),,25-21,,
168,5:32.0,,,25-23,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
169,5:14.0,D. West misses 2-pt shot from 10 ft,,25-23,,
170,5:13.0,,,25-23,,Defensive rebound by J. O'Neal
171,5:04.0,,,25-23,,J. O'Neal misses 2-pt shot from 17 ft
172,5:03.0,,,25-23,,Offensive rebound by R. Rondo
173,4:57.0,,,25-23,,Shooting foul by D. Jones (drawn by J. O'Neal)
174,4:57.0,,,25-24,1.0,J. O'Neal makes free throw 1 of 2
175,4:57.0,D. Granger enters the game for D. Jones,,25-24,,
176,4:57.0,,,25-25,1.0,J. O'Neal makes free throw 2 of 2
177,4:37.0,R. Hibbert misses 2-pt shot from 20 ft,,25-25,,
178,4:36.0,Offensive rebound by D. West,,25-25,,
179,4:18.0,Turnover by D. Collison (step out of bounds),,25-25,,
180,3:56.0,,,25-25,,B. Bass misses 2-pt shot from 13 ft
181,3:55.0,Defensive rebound by R. Hibbert,,25-25,,
182,3:36.0,R. Hibbert makes 2-pt shot at rim (assist by D. Collison),2.0,27-25,,
183,3:14.0,,,27-25,,R. Rondo misses 2-pt shot from 1 ft
184,3:12.0,Defensive rebound by R. Hibbert,,27-25,,
185,2:58.0,D. Collison makes 2-pt shot at rim (assist by R. Hibbert),2.0,29-25,,
186,2:39.0,,,29-25,,B. Bass misses 2-pt shot from 2 ft
187,2:37.0,Defensive rebound by D. West,,29-25,,
188,2:24.0,R. Hibbert misses 2-pt shot from 2 ft (block by J. O'Neal),,29-25,,
189,2:24.0,,,29-25,,Defensive rebound by Team
190,2:24.0,,,29-25,,Personal foul by G. Hill (drawn by R. Rondo)
191,2:24.0,,,29-25,,Boston full timeout
192,2:24.0,,,29-25,,K. Garnett enters the game for B. Bass
193,2:11.0,,,29-25,,P. Pierce misses 2-pt shot from 7 ft
194,2:09.0,Defensive rebound by D. West,,29-25,,
195,1:53.0,R. Hibbert misses 2-pt shot from 1 ft,,29-25,,
196,1:52.0,Offensive rebound by R. Hibbert,,29-25,,
197,1:50.0,R. Hibbert misses 2-pt shot from 1 ft,,29-25,,
198,1:49.0,Offensive rebound by D. West,,29-25,,
199,1:42.0,G. Hill makes 2-pt shot from 13 ft,2.0,31-25,,
200,1:28.0,,,31-25,,R. Allen misses 2-pt shot from 21 ft
201,1:26.0,Defensive rebound by R. Hibbert,,31-25,,
202,1:05.0,R. Hibbert makes 2-pt shot from 4 ft,2.0,33-25,,
203,0:40.9,,,33-25,,P. Pierce misses 3-pt shot from 24 ft
204,0:39.7,,,33-25,,Offensive rebound by P. Pierce
205,0:35.9,,,33-25,,Turnover by P. Pierce (bad pass; steal by G. Hill)
206,0:16.9,D. Collison misses 2-pt shot from 14 ft,,33-25,,
207,0:16.5,,,33-25,,Defensive rebound by J. O'Neal
208,0:00.0,,,33-25,,P. Pierce misses 2-pt shot from 20 ft
209,0:00.0,,,33-25,,Offensive rebound by Team
210,0:00.0,End of 2nd quarter,,,,
211,3rd Q,,,,,
212,Time,Indiana,,Score,,Boston
213,12:00.0,Start of 3rd quarter,,,,
214,11:36.0,D. West misses 2-pt shot from 1 ft,,33-25,,
215,11:34.0,,,33-25,,Defensive rebound by P. Pierce
216,11:31.0,,,33-25,,R. Rondo misses 2-pt shot from 1 ft
217,11:29.0,Defensive rebound by D. West,,33-25,,
218,11:15.0,Turnover by P. George (bad pass),,33-25,,
219,10:53.0,,,33-25,,P. Pierce misses 2-pt shot from 12 ft
220,10:52.0,Defensive rebound by R. Hibbert,,33-25,,
221,10:49.0,Turnover by R. Hibbert (bad pass; steal by P. Pierce),,33-25,,
222,10:41.0,,,33-25,,Boston 20 second timeout
223,10:35.0,,,33-27,2.0,R. Rondo makes 2-pt shot from 18 ft (assist by P. Pierce)
224,10:09.0,D. Granger misses 2-pt shot from 12 ft,,33-27,,
225,10:07.0,Offensive rebound by D. West,,33-27,,
226,10:05.0,D. West makes 2-pt shot from 4 ft,2.0,35-27,,
227,9:54.0,,,35-27,,Shooting foul by P. George (drawn by R. Rondo)
228,9:54.0,,,35-27,,R. Rondo misses free throw 1 of 2
229,9:54.0,,,35-27,,Offensive rebound by Team
230,9:54.0,,,35-28,1.0,R. Rondo makes free throw 2 of 2
231,9:38.0,P. George makes 2-pt shot from 1 ft (assist by R. Hibbert),2.0,37-28,,
232,9:13.0,,,37-28,,Shooting foul by R. Hibbert (drawn by K. Garnett)
233,9:13.0,,,37-29,1.0,K. Garnett makes free throw 1 of 2
234,9:13.0,,,37-30,1.0,K. Garnett makes free throw 2 of 2
235,9:00.0,R. Hibbert misses 2-pt shot from 5 ft,,37-30,,
236,8:59.0,,,37-30,,Defensive rebound by P. Pierce
237,8:46.0,,,37-33,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
238,8:39.0,,,37-33,,Offensive charge foul by D. Collison (drawn by J. O'Neal)
239,8:39.0,Turnover by D. Collison (offensive foul),,37-33,,
240,8:27.0,,,37-35,2.0,R. Rondo makes 2-pt shot from 2 ft
241,8:20.0,Indiana full timeout,,37-35,,
242,8:00.0,D. Granger misses 2-pt shot from 9 ft,,37-35,,
243,7:58.0,Offensive rebound by D. West,,37-35,,
244,7:51.0,D. Collison makes 3-pt shot from 25 ft (assist by P. George),3.0,40-35,,
245,7:28.0,,,40-38,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
246,7:04.0,P. George makes 3-pt shot from 27 ft,3.0,43-38,,
247,7:04.0,,,43-38,,Loose ball foul by J. O'Neal (drawn by R. Hibbert)
248,7:04.0,R. Hibbert makes free throw 1 of 1,1.0,44-38,,
249,6:56.0,,,44-38,,Offensive foul by R. Rondo (drawn by D. Collison)
250,6:56.0,,,44-38,,Turnover by R. Rondo (offensive foul)
251,6:56.0,,,44-38,,B. Bass enters the game for K. Garnett
252,6:42.0,D. West misses 2-pt shot from 14 ft,,44-38,,
253,6:40.0,,,44-38,,Defensive rebound by R. Rondo
254,6:28.0,,,44-38,,R. Rondo misses 2-pt shot from 7 ft
255,6:27.0,Defensive rebound by R. Hibbert,,44-38,,
256,6:20.0,P. George misses 2-pt shot from 2 ft (block by J. O'Neal),,44-38,,
257,6:19.0,,,44-38,,Defensive rebound by R. Allen
258,6:14.0,,,44-38,,R. Rondo misses 2-pt shot from 1 ft
259,6:13.0,,,44-38,,Offensive rebound by P. Pierce
260,6:12.0,,,44-40,2.0,P. Pierce makes 2-pt shot from 1 ft
261,6:06.0,,,44-40,,Technical foul by R. Rondo
262,6:06.0,D. Granger makes technical free throw,1.0,45-40,,
263,6:06.0,,,45-40,,G. Stiemsma enters the game for J. O'Neal
264,5:49.0,R. Hibbert misses 2-pt shot from 4 ft,,45-40,,
265,5:49.0,,,45-40,,Defensive rebound by Team
266,5:49.0,Loose ball foul by D. West (drawn by P. Pierce),,45-40,,
267,5:36.0,,,45-42,2.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo)
268,5:23.0,Turnover by D. West (bad pass),,45-42,,
269,5:14.0,,,45-42,,Offensive foul by G. Stiemsma (drawn by R. Hibbert)
270,5:14.0,,,45-42,,Turnover by G. Stiemsma (offensive foul)
271,5:01.0,P. George makes 2-pt shot from 17 ft (assist by R. Hibbert),2.0,47-42,,
272,4:50.0,,,47-45,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
273,4:28.0,D. Collison makes 2-pt shot from 14 ft,2.0,49-45,,
274,4:20.0,,,49-45,,P. Pierce misses 2-pt shot from 18 ft
275,4:19.0,,,49-45,,Offensive rebound by G. Stiemsma
276,4:15.0,,,49-45,,P. Pierce misses 3-pt shot from 25 ft
277,4:14.0,Defensive rebound by P. George,,49-45,,
278,4:11.0,Shooting foul by G. Stiemsma (drawn by D. Granger),,49-45,,
279,4:11.0,D. Granger makes free throw 1 of 2,1.0,50-45,,
280,4:11.0,T. Hansbrough enters the game for P. George,,50-45,,
281,4:11.0,G. Hill enters the game for D. West,,50-45,,
282,4:11.0,,,50-45,,K. Dooling enters the game for R. Allen
283,4:11.0,D. Granger makes free throw 2 of 2,1.0,51-45,,
284,3:56.0,,,51-45,,R. Rondo misses 2-pt shot from 19 ft
285,3:55.0,Defensive rebound by R. Hibbert,,51-45,,
286,3:43.0,D. Collison makes 2-pt shot from 16 ft,2.0,53-45,,
287,3:30.0,,,53-45,,Shooting foul by G. Hill (drawn by P. Pierce)
288,3:30.0,,,53-46,1.0,P. Pierce makes free throw 1 of 2
289,3:30.0,,,53-46,,K. Garnett enters the game for B. Bass
290,3:30.0,J. Foster enters the game for R. Hibbert,,53-46,,
291,3:30.0,,,53-47,1.0,P. Pierce makes free throw 2 of 2
292,3:06.0,D. Collison misses 2-pt shot from 13 ft (block by K. Dooling),,53-47,,
293,3:05.0,Offensive rebound by Team,,53-47,,
294,3:05.0,Turnover by Team (shot clock),,53-47,,
295,2:55.0,,,53-47,,P. Pierce misses 3-pt shot from 25 ft
296,2:54.0,Defensive rebound by G. Hill,,53-47,,
297,2:43.0,D. Granger makes 3-pt shot from 24 ft (assist by D. Collison),3.0,56-47,,
298,2:19.0,,,56-49,2.0,K. Dooling makes 2-pt shot from 1 ft
299,2:04.0,D. Collison misses 2-pt shot from 16 ft,,56-49,,
300,2:04.0,Offensive rebound by J. Foster,,56-49,,
301,2:00.0,D. Collison makes 2-pt shot from 9 ft (assist by J. Foster),2.0,58-49,,
302,1:49.0,,,58-51,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
303,1:31.0,Shooting foul by G. Stiemsma (drawn by T. Hansbrough),,58-51,,
304,1:31.0,Indiana full timeout,,58-51,,
305,1:31.0,,,58-51,,M. Daniels enters the game for P. Pierce
306,1:31.0,A. Price enters the game for D. Collison,,58-51,,
307,1:31.0,T. Hansbrough makes free throw 1 of 2,1.0,59-51,,
308,1:31.0,T. Hansbrough makes free throw 2 of 2,1.0,60-51,,
309,1:20.0,,,60-53,2.0,R. Rondo makes 2-pt shot from 1 ft
310,1:11.0,Personal foul by K. Garnett (drawn by T. Hansbrough),,60-53,,
311,1:11.0,T. Hansbrough makes free throw 1 of 2,1.0,61-53,,
312,1:11.0,D. Jones enters the game for D. Granger,,61-53,,
313,1:11.0,T. Hansbrough misses free throw 2 of 2,,61-53,,
314,1:09.0,,,61-53,,Defensive rebound by K. Dooling
315,1:06.0,,,61-53,,R. Rondo misses 2-pt shot from 2 ft
316,1:05.0,Defensive rebound by D. Jones,,61-53,,
317,0:50.9,G. Hill makes 2-pt shot from 9 ft,2.0,63-53,,
318,0:35.2,,,63-55,2.0,K. Dooling makes 2-pt shot from 20 ft
319,0:19.9,T. Hansbrough misses 2-pt shot from 1 ft (block by K. Garnett),,63-55,,
320,0:16.9,,,63-55,,Defensive rebound by K. Garnett
321,0:00.0,End of 3rd quarter,,,,
322,4th Q,,,,,
323,Time,Indiana,,Score,,Boston
324,12:00.0,Start of 4th quarter,,,,
325,11:37.0,,,63-57,2.0,R. Allen makes 2-pt shot from 2 ft
326,11:19.0,G. Hill misses 2-pt shot from 15 ft,,63-57,,
327,11:17.0,Offensive rebound by D. Jones,,63-57,,
328,11:06.0,G. Hill makes 2-pt shot from 15 ft (assist by J. Foster),2.0,65-57,,
329,10:47.0,,,65-60,3.0,R. Allen makes 3-pt shot from 25 ft (assist by K. Dooling)
330,10:24.0,D. Jones misses 2-pt shot from 13 ft,,65-60,,
331,10:23.0,Offensive rebound by J. Foster,,65-60,,
332,10:16.0,J. Foster makes 2-pt shot at rim,2.0,67-60,,
333,9:56.0,,,67-60,,K. Garnett misses 2-pt shot from 23 ft
334,9:54.0,Defensive rebound by A. Price,,67-60,,
335,9:33.0,G. Hill makes 3-pt shot from 24 ft,3.0,70-60,,
336,9:08.0,,,70-60,,Personal foul by J. Foster (drawn by K. Dooling)
337,8:54.0,,,70-60,,Turnover by Team (shot clock)
338,8:54.0,Official timeout,,70-60,,
339,8:54.0,,,70-60,,P. Pierce enters the game for A. Bradley
340,8:40.0,G. Hill makes 3-pt shot from 25 ft (assist by A. Price),3.0,73-60,,
341,8:21.0,,,73-60,,Shooting foul by J. Foster (drawn by K. Garnett)
342,8:21.0,,,73-61,1.0,K. Garnett makes free throw 1 of 2
343,8:21.0,,,73-61,,R. Rondo enters the game for K. Dooling
344,8:21.0,D. Granger enters the game for D. Jones,,73-61,,
345,8:21.0,,,73-62,1.0,K. Garnett makes free throw 2 of 2
346,7:59.0,G. Hill misses 2-pt shot from 23 ft,,73-62,,
347,7:57.0,,,73-62,,Defensive rebound by K. Garnett
348,7:51.0,,,73-62,,Turnover by R. Allen (lost ball; steal by G. Hill)
349,7:49.0,Personal foul by K. Garnett (drawn by G. Hill),,73-62,,
350,7:25.0,D. Granger misses 2-pt shot from 5 ft,,73-62,,
351,7:24.0,,,73-62,,Defensive rebound by R. Rondo
352,7:13.0,,,73-62,,P. Pierce misses 3-pt shot from 24 ft
353,7:12.0,Defensive rebound by A. Price,,73-62,,
354,7:00.0,G. Hill misses 2-pt shot from 2 ft,,73-62,,
355,6:59.0,,,73-62,,Defensive rebound by B. Bass
356,6:55.0,,,73-62,,Shooting foul by J. Foster (drawn by P. Pierce)
357,6:55.0,,,73-62,,P. Pierce misses free throw 1 of 2
358,6:55.0,,,73-62,,Offensive rebound by Team
359,6:55.0,D. Collison enters the game for G. Hill,,73-62,,
360,6:55.0,P. George enters the game for J. Foster,,73-62,,
361,6:55.0,R. Hibbert enters the game for A. Price,,73-62,,
362,6:55.0,,,73-62,,J. O'Neal enters the game for K. Garnett
363,6:55.0,,,73-63,1.0,P. Pierce makes free throw 2 of 2
364,6:36.0,T. Hansbrough makes 2-pt shot from 6 ft,2.0,75-63,,
365,6:20.0,,,75-65,2.0,R. Allen makes 2-pt shot from 23 ft (assist by R. Rondo)
366,6:05.0,T. Hansbrough misses 2-pt shot from 17 ft,,75-65,,
367,6:04.0,,,75-65,,Defensive rebound by B. Bass
368,6:04.0,,,75-65,,Personal foul by T. Hansbrough (drawn by B. Bass)
369,6:02.0,,,75-65,,P. Pierce misses 2-pt shot from 5 ft
370,6:01.0,,,75-65,,Offensive rebound by B. Bass
371,6:00.0,,,75-65,,Shooting foul by R. Hibbert (drawn by J. O'Neal)
372,6:00.0,,,75-65,,B. Bass misses free throw 1 of 2
373,6:00.0,,,75-65,,Offensive rebound by Team
374,6:00.0,,,75-66,1.0,B. Bass makes free throw 2 of 2
375,5:45.0,Turnover by T. Hansbrough (lost ball; steal by R. Rondo),,75-66,,
376,5:42.0,,,75-66,,Turnover by R. Rondo (bad pass; steal by P. George)
377,5:15.0,Turnover by Team (shot clock),,75-66,,
378,5:15.0,,,75-66,,Boston full timeout
379,5:15.0,,,75-66,,K. Garnett enters the game for B. Bass
380,4:55.0,,,75-68,2.0,K. Garnett makes 2-pt shot from 9 ft
381,4:29.0,D. Granger misses 2-pt shot from 12 ft,,75-68,,
382,4:28.0,Offensive rebound by R. Hibbert,,75-68,,
383,4:27.0,Personal foul by J. O'Neal (drawn by R. Hibbert),,75-68,,
384,4:14.0,R. Hibbert makes 2-pt shot from 5 ft (assist by P. George),2.0,77-68,,
385,4:04.0,,,77-68,,Personal foul by P. George (drawn by R. Allen)
386,4:04.0,,,77-69,1.0,R. Allen makes free throw 1 of 2
387,4:04.0,D. West enters the game for T. Hansbrough,,77-69,,
388,4:04.0,,,77-70,1.0,R. Allen makes free throw 2 of 2
389,3:41.0,D. Collison misses 2-pt shot from 2 ft,,77-70,,
390,3:40.0,,,77-70,,Defensive rebound by J. O'Neal
391,3:39.0,,,77-70,,Personal foul by P. George (drawn by R. Rondo)
392,3:39.0,,,77-70,,R. Rondo misses free throw 1 of 2
393,3:39.0,,,77-70,,Offensive rebound by Team
394,3:39.0,G. Hill enters the game for P. George,,77-70,,
395,3:39.0,,,77-70,,R. Rondo misses free throw 2 of 2
396,3:37.0,,,77-70,,Offensive rebound by P. Pierce
397,3:31.0,,,77-70,,R. Allen misses 3-pt shot from 23 ft
398,3:30.0,Defensive rebound by Team,,77-70,,
399,3:06.0,D. Granger misses 3-pt shot from 25 ft,,77-70,,
400,3:05.0,,,77-70,,Defensive rebound by J. O'Neal
401,2:56.0,,,77-70,,Turnover by P. Pierce (bad pass; steal by D. Granger)
402,2:48.0,Shooting foul by P. Pierce (drawn by D. Granger),,77-70,,
403,2:48.0,Indiana full timeout,,77-70,,
404,2:48.0,D. Granger makes free throw 1 of 2,1.0,78-70,,
405,2:48.0,D. Granger makes free throw 2 of 2,1.0,79-70,,
406,2:30.0,,,79-70,,Turnover by R. Allen (bad pass; steal by R. Hibbert)
407,2:16.0,D. Granger misses 2-pt shot from 19 ft,,79-70,,
408,2:14.0,,,79-70,,Defensive rebound by K. Garnett
409,2:00.0,,,79-70,,B. Bass enters the game for J. O'Neal
410,1:55.0,,,79-70,,B. Bass misses 2-pt shot from 18 ft
411,1:54.0,Defensive rebound by G. Hill,,79-70,,
412,1:32.0,D. Collison makes 3-pt shot from 24 ft (assist by D. Granger),3.0,82-70,,
413,1:32.0,,,82-70,,Boston full timeout
414,1:22.0,,,82-70,,B. Bass misses 2-pt shot from 16 ft
415,1:21.0,,,82-70,,Offensive rebound by R. Allen
416,1:16.0,,,82-70,,Turnover by P. Pierce (lost ball; steal by D. Granger)
417,0:55.0,D. Granger makes 3-pt shot from 26 ft (assist by D. West),3.0,85-70,,
418,0:50.6,,,85-70,,Boston 20 second timeout
419,0:50.6,,,85-70,,A. Bradley enters the game for P. Pierce
420,0:50.6,,,85-70,,M. Daniels enters the game for K. Garnett
421,0:50.6,,,85-70,,S. Pavlovic enters the game for R. Allen
422,0:50.6,,,85-70,,J. Johnson enters the game for R. Rondo
423,0:50.6,,,85-70,,G. Stiemsma enters the game for B. Bass
424,0:41.2,,,85-72,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by G. Stiemsma)
425,0:20.8,D. Granger misses 3-pt shot from 24 ft,,85-72,,
426,0:19.9,Offensive rebound by R. Hibbert,,85-72,,
427,0:18.9,R. Hibbert makes 2-pt shot from 3 ft,2.0,87-72,,
428,0:05.8,,,87-74,2.0,A. Bradley makes 2-pt shot from 16 ft (assist by M. Daniels)
429,0:00.0,End of 4th quarter,,,,
