,Time,Orlando,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. D. Howard (R. Anderson gains possession),,,,
2,11:45.0,Turnover by H. Turkoglu (bad pass; steal by K. Garnett),,0-0,,
3,11:33.0,,,0-0,,Turnover by P. Pierce (bad pass)
4,11:09.0,D. Howard misses 2-pt shot from 6 ft,,0-0,,
5,11:08.0,,,0-0,,Defensive rebound by J. O'Neal
6,11:01.0,,,0-2,2.0,A. Bradley makes 2-pt shot from 1 ft
7,10:47.0,Turnover by J. Nelson (bad pass; steal by S. Pavlovic),,0-2,,
8,10:45.0,,,0-4,2.0,S. Pavlovic makes 2-pt shot from 2 ft
9,10:25.0,R. Anderson misses 3-pt shot from 24 ft,,0-4,,
10,10:24.0,,,0-4,,Defensive rebound by K. Garnett
11,10:13.0,,,0-6,2.0,P. Pierce makes 2-pt shot from 14 ft
12,9:58.0,D. Howard makes 2-pt shot from 1 ft (assist by J. Richardson),2.0,2-6,,
13,9:39.0,,,2-6,,Offensive foul by J. O'Neal (drawn by J. Richardson)
14,9:39.0,,,2-6,,Turnover by J. O'Neal (offensive foul)
15,9:19.0,D. Howard makes 2-pt shot from 6 ft (assist by J. Nelson),2.0,4-6,,
16,9:03.0,,,4-6,,J. O'Neal misses 2-pt shot from 13 ft
17,9:02.0,Defensive rebound by H. Turkoglu,,4-6,,
18,8:55.0,D. Howard makes 2-pt shot from 1 ft (assist by J. Richardson),2.0,6-6,,
19,8:35.0,,,6-6,,A. Bradley misses 2-pt shot from 20 ft
20,8:34.0,,,6-6,,Offensive rebound by Team
21,8:26.0,,,6-6,,J. O'Neal misses 2-pt shot from 2 ft (block by D. Howard)
22,8:24.0,,,6-6,,Offensive rebound by J. O'Neal
23,8:22.0,,,6-6,,J. O'Neal misses 2-pt shot from 2 ft
24,8:21.0,,,6-6,,Offensive rebound by K. Garnett
25,8:19.0,,,6-6,,K. Garnett misses 2-pt shot from 1 ft
26,8:18.0,,,6-6,,Offensive rebound by K. Garnett
27,8:17.0,,,6-6,,P. Pierce misses 3-pt shot from 25 ft
28,8:14.0,Defensive rebound by D. Howard,,6-6,,
29,8:07.0,Turnover by D. Howard (lost ball; steal by K. Garnett),,6-6,,
30,7:52.0,,,6-6,,S. Pavlovic misses 3-pt shot from 24 ft
31,7:51.0,,,6-6,,Offensive rebound by K. Garnett
32,7:37.0,,,6-6,,Turnover by J. O'Neal (step out of bounds)
33,7:19.0,R. Anderson misses 3-pt shot from 27 ft,,6-6,,
34,7:18.0,,,6-6,,Defensive rebound by A. Bradley
35,6:59.0,,,6-6,,Turnover by S. Pavlovic (bad pass; steal by J. Nelson)
36,6:54.0,J. Richardson makes 2-pt shot from 1 ft (assist by J. Nelson),2.0,8-6,,
37,6:44.0,,,8-6,,Boston full timeout
38,6:44.0,,,8-6,,B. Bass enters the game for K. Garnett
39,6:39.0,,,8-6,,Shooting foul by H. Turkoglu (drawn by P. Pierce)
40,6:39.0,,,8-7,1.0,P. Pierce makes free throw 1 of 2
41,6:39.0,,,8-8,1.0,P. Pierce makes free throw 2 of 2
42,6:18.0,D. Howard misses 2-pt shot from 4 ft (block by J. O'Neal),,8-8,,
43,6:17.0,,,8-8,,Defensive rebound by P. Pierce
44,6:11.0,,,8-8,,P. Pierce misses 2-pt shot from 3 ft
45,6:10.0,Defensive rebound by D. Howard,,8-8,,
46,6:02.0,J. Richardson misses 3-pt shot from 23 ft,,8-8,,
47,6:00.0,,,8-8,,Defensive rebound by B. Bass
48,5:45.0,,,8-8,,P. Pierce misses 2-pt shot from 9 ft
49,5:44.0,Defensive rebound by J. Richardson,,8-8,,
50,5:29.0,J. Richardson makes 2-pt shot from 2 ft (assist by D. Howard),2.0,10-8,,
51,5:10.0,,,10-10,2.0,S. Pavlovic makes 2-pt shot at rim
52,4:53.0,,,10-10,,Offensive charge foul by R. Anderson (drawn by J. O'Neal)
53,4:53.0,Turnover by R. Anderson (offensive foul),,10-10,,
54,4:53.0,G. Davis enters the game for R. Anderson,,10-10,,
55,4:39.0,,,10-10,,B. Bass misses 2-pt shot from 10 ft
56,4:38.0,Defensive rebound by J. Richardson,,10-10,,
57,4:31.0,J. Richardson misses 2-pt shot from 1 ft (block by J. O'Neal),,10-10,,
58,4:30.0,,,10-10,,Defensive rebound by J. O'Neal
59,4:26.0,,,10-12,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by P. Pierce)
60,4:02.0,Shooting foul by J. O'Neal (drawn by D. Howard),,10-12,,
61,4:02.0,D. Howard makes free throw 1 of 2,1.0,11-12,,
62,4:02.0,,,11-12,,G. Stiemsma enters the game for J. O'Neal
63,4:02.0,J. Redick enters the game for J. Richardson,,11-12,,
64,4:02.0,D. Howard makes free throw 2 of 2,1.0,12-12,,
65,3:52.0,,,12-12,,A. Bradley misses 2-pt shot from 2 ft (block by J. Nelson)
66,3:50.0,Defensive rebound by D. Howard,,12-12,,
67,3:38.0,Shooting foul by S. Pavlovic (drawn by D. Howard),,12-12,,
68,3:38.0,D. Howard makes free throw 1 of 2,1.0,13-12,,
69,3:38.0,,,13-12,,M. Daniels enters the game for S. Pavlovic
70,3:38.0,C. Duhon enters the game for J. Nelson,,13-12,,
71,3:38.0,D. Howard makes free throw 2 of 2,1.0,14-12,,
72,3:24.0,,,14-12,,Def 3 sec tech foul by D. Howard
73,3:24.0,,,14-13,1.0,P. Pierce makes technical free throw
74,3:24.0,,,14-13,,E. Moore enters the game for A. Bradley
75,3:12.0,,,14-13,,B. Bass misses 2-pt shot from 3 ft
76,3:10.0,,,14-13,,Offensive rebound by B. Bass
77,3:08.0,,,14-13,,B. Bass misses 2-pt shot from 2 ft
78,3:07.0,Defensive rebound by C. Duhon,,14-13,,
79,2:57.0,H. Turkoglu misses 2-pt shot from 19 ft,,14-13,,
80,2:55.0,Offensive rebound by D. Howard,,14-13,,
81,2:53.0,D. Howard makes 2-pt shot from 1 ft,2.0,16-13,,
82,2:42.0,,,16-15,2.0,B. Bass makes 2-pt shot from 21 ft (assist by E. Moore)
83,2:21.0,Shooting foul by G. Stiemsma (drawn by H. Turkoglu),,16-15,,
84,2:21.0,Orlando full timeout,,16-15,,
85,2:21.0,R. Anderson enters the game for D. Howard,,16-15,,
86,2:21.0,H. Turkoglu makes free throw 1 of 2,1.0,17-15,,
87,2:21.0,H. Turkoglu makes free throw 2 of 2,1.0,18-15,,
88,2:08.0,,,18-15,,Def 3 sec tech foul by R. Anderson
89,2:08.0,,,18-16,1.0,P. Pierce makes technical free throw
90,2:08.0,Q. Richardson enters the game for H. Turkoglu,,18-16,,
91,2:08.0,,,18-16,,K. Garnett enters the game for G. Stiemsma
92,2:00.0,,,18-18,2.0,P. Pierce makes 2-pt shot from 1 ft
93,1:34.0,G. Davis misses 2-pt shot from 8 ft,,18-18,,
94,1:33.0,,,18-18,,Defensive rebound by P. Pierce
95,1:23.0,,,18-18,,E. Moore misses 3-pt shot from 24 ft
96,1:22.0,Defensive rebound by C. Duhon,,18-18,,
97,1:05.0,G. Davis misses 2-pt shot from 15 ft,,18-18,,
98,1:04.0,,,18-18,,Defensive rebound by K. Garnett
99,0:59.8,,,18-20,2.0,E. Moore makes 2-pt shot from 18 ft (assist by P. Pierce)
100,0:39.6,R. Anderson misses 2-pt shot from 1 ft (block by M. Daniels),,18-20,,
101,0:38.6,Offensive rebound by Team,,18-20,,
102,0:38.6,,,18-20,,S. Pavlovic enters the game for P. Pierce
103,0:35.9,J. Redick misses 2-pt shot from 18 ft,,18-20,,
104,0:34.6,,,18-20,,Defensive rebound by B. Bass
105,0:21.3,,,18-20,,Shooting foul by C. Duhon (drawn by E. Moore)
106,0:21.3,,,18-21,1.0,E. Moore makes free throw 1 of 2
107,0:21.3,,,18-22,1.0,E. Moore makes free throw 2 of 2
108,0:04.9,G. Davis misses 2-pt shot from 15 ft,,18-22,,
109,0:02.9,Offensive rebound by J. Redick,,18-22,,
110,0:01.6,Shooting foul by B. Bass (drawn by J. Redick),,18-22,,
111,0:01.6,J. Redick makes free throw 1 of 2,1.0,19-22,,
112,0:01.6,,,19-22,,A. Bradley enters the game for K. Garnett
113,0:01.6,J. Nelson enters the game for R. Anderson,,19-22,,
114,0:01.6,J. Redick makes free throw 2 of 2,1.0,20-22,,
115,0:00.0,End of 1st quarter,,,,
116,2nd Q,,,,,
117,Time,Orlando,,Score,,Boston
118,12:00.0,Start of 2nd quarter,,,,
119,11:49.0,,,20-22,,E. Moore misses 2-pt shot from 18 ft
120,11:49.0,Defensive rebound by G. Davis,,20-22,,
121,11:33.0,Turnover by G. Davis (bad pass; steal by K. Garnett),,20-22,,
122,11:26.0,,,20-22,,Shooting foul by R. Anderson (drawn by B. Bass)
123,11:26.0,,,20-23,1.0,B. Bass makes free throw 1 of 2
124,11:26.0,,,20-24,1.0,B. Bass makes free throw 2 of 2
125,11:05.0,G. Davis misses 2-pt shot from 3 ft,,20-24,,
126,11:04.0,,,20-24,,Defensive rebound by B. Bass
127,10:47.0,,,20-26,2.0,M. Daniels makes 2-pt shot from 3 ft (assist by K. Garnett)
128,10:26.0,Q. Richardson makes 3-pt shot from 26 ft (assist by R. Anderson),3.0,23-26,,
129,10:05.0,,,23-26,,M. Daniels misses 2-pt shot from 3 ft
130,10:04.0,Defensive rebound by Q. Richardson,,23-26,,
131,9:57.0,C. Duhon misses 2-pt shot from 4 ft (block by E. Moore),,23-26,,
132,9:56.0,Offensive rebound by C. Duhon,,23-26,,
133,9:55.0,Turnover by C. Duhon (step out of bounds),,23-26,,
134,9:39.0,,,23-26,,K. Garnett misses 2-pt shot from 12 ft
135,9:37.0,Defensive rebound by C. Duhon,,23-26,,
136,9:21.0,Shooting foul by M. Daniels (drawn by G. Davis),,23-26,,
137,9:21.0,G. Davis makes free throw 1 of 2,1.0,24-26,,
138,9:21.0,G. Davis makes free throw 2 of 2,1.0,25-26,,
139,9:06.0,,,25-28,2.0,B. Bass makes 2-pt shot from 14 ft
140,8:51.0,R. Anderson misses 2-pt shot from 2 ft,,25-28,,
141,8:50.0,Offensive rebound by G. Davis,,25-28,,
142,8:41.0,J. Redick misses 2-pt shot at rim (block by S. Pavlovic),,25-28,,
143,8:40.0,Offensive rebound by G. Davis,,25-28,,
144,8:33.0,G. Davis makes 2-pt shot from 19 ft (assist by J. Redick),2.0,27-28,,
145,8:20.0,,,27-28,,Personal foul by R. Anderson (drawn by B. Bass)
146,8:20.0,,,27-28,,Official timeout
147,8:20.0,D. Howard enters the game for R. Anderson,,27-28,,
148,8:20.0,,,27-28,,P. Pierce enters the game for S. Pavlovic
149,8:20.0,,,27-28,,J. O'Neal enters the game for K. Garnett
150,8:14.0,,,27-28,,P. Pierce misses 2-pt shot from 18 ft
151,8:12.0,Defensive rebound by D. Howard,,27-28,,
152,7:55.0,Q. Richardson misses 3-pt shot from 28 ft,,27-28,,
153,7:55.0,,,27-28,,Defensive rebound by M. Daniels
154,7:49.0,,,27-28,,M. Daniels misses 2-pt shot from 4 ft
155,7:46.0,Defensive rebound by G. Davis,,27-28,,
156,7:41.0,Q. Richardson misses 3-pt shot from 25 ft,,27-28,,
157,7:40.0,,,27-28,,Defensive rebound by Team
158,7:40.0,,,27-28,,A. Bradley enters the game for E. Moore
159,7:27.0,,,27-28,,J. O'Neal misses 2-pt shot from 8 ft (block by Q. Richardson)
160,7:26.0,,,27-28,,Offensive rebound by Team
161,7:26.0,J. Nelson enters the game for C. Duhon,,27-28,,
162,7:26.0,,,27-28,,Inbound foul by J. Redick (drawn by M. Daniels)
163,7:26.0,,,27-29,1.0,M. Daniels makes free throw 1 of 2
164,7:26.0,,,27-30,1.0,M. Daniels makes free throw 2 of 2
165,7:10.0,G. Davis makes 2-pt shot from 12 ft (assist by J. Nelson),2.0,29-30,,
166,6:43.0,,,29-30,,A. Bradley misses 2-pt shot from 7 ft
167,6:42.0,,,29-30,,Offensive rebound by Team
168,6:42.0,Loose ball foul by G. Davis (drawn by A. Bradley),,29-30,,
169,6:42.0,J. Richardson enters the game for J. Redick,,29-30,,
170,6:36.0,,,29-32,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
171,6:18.0,Personal foul by B. Bass (drawn by G. Davis),,29-32,,
172,6:09.0,J. Nelson misses 2-pt shot from 6 ft,,29-32,,
173,6:07.0,Offensive rebound by D. Howard,,29-32,,
174,6:06.0,Turnover by D. Howard (lost ball; steal by M. Daniels),,29-32,,
175,5:41.0,,,29-32,,P. Pierce misses 2-pt shot from 20 ft
176,5:40.0,Defensive rebound by D. Howard,,29-32,,
177,5:19.0,D. Howard misses 2-pt shot from 1 ft,,29-32,,
178,5:18.0,Offensive rebound by G. Davis,,29-32,,
179,5:16.0,G. Davis misses 2-pt shot from 1 ft,,29-32,,
180,5:15.0,,,29-32,,Defensive rebound by J. O'Neal
181,5:06.0,,,29-32,,P. Pierce misses 2-pt shot from 14 ft
182,5:05.0,Defensive rebound by G. Davis,,29-32,,
183,4:59.0,J. Nelson misses 2-pt shot from 2 ft,,29-32,,
184,4:56.0,,,29-32,,Defensive rebound by J. O'Neal
185,4:51.0,,,29-32,,M. Daniels misses 2-pt shot from 2 ft
186,4:50.0,Defensive rebound by G. Davis,,29-32,,
187,4:32.0,Shooting foul by J. O'Neal (drawn by D. Howard),,29-32,,
188,4:32.0,Orlando full timeout,,29-32,,
189,4:32.0,,,29-32,,K. Garnett enters the game for J. O'Neal
190,4:32.0,E. Clark enters the game for G. Davis,,29-32,,
191,4:32.0,H. Turkoglu enters the game for Q. Richardson,,29-32,,
192,4:32.0,D. Howard makes free throw 1 of 2,1.0,30-32,,
193,4:32.0,D. Howard misses free throw 2 of 2,,30-32,,
194,4:31.0,,,30-32,,Defensive rebound by P. Pierce
195,4:18.0,,,30-32,,Turnover by K. Garnett (out of bounds lost ball)
196,3:57.0,Turnover by H. Turkoglu (bad pass; steal by K. Garnett),,30-32,,
197,3:49.0,,,30-34,2.0,B. Bass makes 2-pt shot from 16 ft (assist by K. Garnett)
198,3:30.0,H. Turkoglu misses 3-pt shot from 27 ft,,30-34,,
199,3:29.0,,,30-34,,Defensive rebound by A. Bradley
200,3:20.0,,,30-34,,K. Garnett misses 2-pt shot from 20 ft
201,3:19.0,Defensive rebound by D. Howard,,30-34,,
202,3:01.0,J. Nelson makes 3-pt shot from 26 ft (assist by D. Howard),3.0,33-34,,
203,2:44.0,,,33-34,,Shooting foul by H. Turkoglu (drawn by K. Garnett)
204,2:44.0,,,33-34,,Boston full timeout
205,2:44.0,,,33-34,,S. Pavlovic enters the game for M. Daniels
206,2:44.0,Q. Richardson enters the game for H. Turkoglu,,33-34,,
207,2:44.0,,,33-35,1.0,K. Garnett makes free throw 1 of 2
208,2:44.0,,,33-36,1.0,K. Garnett makes free throw 2 of 2
209,2:32.0,Personal foul by K. Garnett (drawn by D. Howard),,33-36,,
210,2:19.0,D. Howard misses 2-pt shot from 2 ft,,33-36,,
211,2:18.0,,,33-36,,Defensive rebound by K. Garnett
212,2:05.0,,,33-36,,S. Pavlovic misses 2-pt shot from 17 ft
213,2:05.0,Defensive rebound by Q. Richardson,,33-36,,
214,1:48.0,E. Clark misses 2-pt shot from 17 ft,,33-36,,
215,1:47.0,,,33-36,,Defensive rebound by K. Garnett
216,1:34.0,,,33-36,,Personal foul by Q. Richardson (drawn by P. Pierce)
217,1:34.0,,,33-37,1.0,P. Pierce makes free throw 1 of 2
218,1:34.0,,,33-38,1.0,P. Pierce makes free throw 2 of 2
219,1:17.0,J. Nelson misses 2-pt shot from 20 ft (block by A. Bradley),,33-38,,
220,1:15.0,,,33-38,,Defensive rebound by S. Pavlovic
221,1:10.0,,,33-40,2.0,K. Garnett makes 2-pt shot from 3 ft (assist by P. Pierce)
222,0:51.9,D. Howard misses 2-pt shot from 3 ft,,33-40,,
223,0:50.9,,,33-40,,Defensive rebound by A. Bradley
224,0:44.6,,,33-43,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by A. Bradley)
225,0:32.0,Personal foul by K. Garnett (drawn by D. Howard),,33-43,,
226,0:32.0,D. Howard misses free throw 1 of 2,,33-43,,
227,0:32.0,Offensive rebound by Team,,33-43,,
228,0:32.0,Orlando 20 second timeout,,33-43,,
229,0:32.0,D. Howard makes free throw 2 of 2,1.0,34-43,,
230,0:17.9,,,34-45,2.0,B. Bass makes 2-pt shot from 8 ft
231,0:17.9,,,34-45,,Shooting foul by E. Clark (drawn by B. Bass)
232,0:17.9,,,34-45,,G. Stiemsma enters the game for K. Garnett
233,0:17.9,,,34-46,1.0,B. Bass makes free throw 1 of 1
234,0:00.0,J. Nelson makes 2-pt shot from 21 ft,2.0,36-46,,
235,0:00.0,End of 2nd quarter,,,,
236,3rd Q,,,,,
237,Time,Orlando,,Score,,Boston
238,12:00.0,Start of 3rd quarter,,,,
239,11:41.0,,,36-46,,Turnover by K. Garnett (bad pass; steal by D. Howard)
240,11:26.0,R. Anderson misses 3-pt shot from 24 ft,,36-46,,
241,11:25.0,,,36-46,,Defensive rebound by J. O'Neal
242,11:17.0,,,36-46,,Turnover by J. O'Neal (lost ball; steal by J. Richardson)
243,11:07.0,D. Howard misses 2-pt shot from 3 ft,,36-46,,
244,11:06.0,,,36-46,,Defensive rebound by K. Garnett
245,10:53.0,,,36-48,2.0,P. Pierce makes 2-pt shot from 15 ft
246,10:27.0,J. Richardson misses 3-pt shot from 24 ft,,36-48,,
247,10:26.0,,,36-48,,Defensive rebound by J. O'Neal
248,10:12.0,,,36-48,,A. Bradley misses 2-pt shot from 19 ft
249,10:11.0,Defensive rebound by D. Howard,,36-48,,
250,9:56.0,,,36-48,,Offensive charge foul by D. Howard (drawn by J. O'Neal)
251,9:56.0,Turnover by D. Howard (offensive foul),,36-48,,
252,9:44.0,,,36-50,2.0,P. Pierce makes 2-pt shot from 12 ft
253,9:32.0,Turnover by J. Nelson (lost ball; steal by A. Bradley),,36-50,,
254,9:30.0,Jump ball: K. Garnett vs. J. Nelson (P. Pierce gains possession),,,,
255,9:18.0,,,36-50,,S. Pavlovic misses 3-pt shot from 24 ft
256,9:17.0,Defensive rebound by D. Howard,,36-50,,
257,9:14.0,Personal foul by S. Pavlovic (drawn by H. Turkoglu),,36-50,,
258,8:59.0,R. Anderson misses 3-pt shot from 25 ft,,36-50,,
259,8:56.0,Offensive rebound by J. Richardson,,36-50,,
260,8:45.0,H. Turkoglu makes 3-pt shot from 25 ft (assist by D. Howard),3.0,39-50,,
261,8:28.0,,,39-50,,Shooting foul by D. Howard (drawn by A. Bradley)
262,8:28.0,,,39-51,1.0,A. Bradley makes free throw 1 of 2
263,8:28.0,,,39-51,,B. Bass enters the game for K. Garnett
264,8:28.0,,,39-52,1.0,A. Bradley makes free throw 2 of 2
265,8:22.0,Turnover by J. Nelson (lost ball; steal by A. Bradley),,39-52,,
266,8:18.0,,,39-52,,Turnover by S. Pavlovic (offensive goaltending)
267,8:06.0,,,39-52,,Offensive charge foul by H. Turkoglu (drawn by J. O'Neal)
268,8:06.0,Turnover by H. Turkoglu (offensive foul),,39-52,,
269,7:50.0,,,39-54,2.0,P. Pierce makes 2-pt shot from 16 ft
270,7:34.0,Personal foul by J. O'Neal (drawn by D. Howard),,39-54,,
271,7:34.0,Double technical foul by J. O'Neal and D. Howard,,39-54,,
272,7:34.0,G. Davis enters the game for R. Anderson,,39-54,,
273,7:34.0,,,39-54,,G. Stiemsma enters the game for J. O'Neal
274,7:27.0,Turnover by J. Nelson (traveling),,39-54,,
275,7:14.0,,,39-54,,P. Pierce misses 2-pt shot from 16 ft
276,7:14.0,Defensive rebound by Team,,39-54,,
277,7:14.0,,,39-54,,Loose ball foul by G. Stiemsma (drawn by D. Howard)
278,7:02.0,Shooting foul by G. Stiemsma (drawn by D. Howard),,39-54,,
279,7:02.0,D. Howard misses free throw 1 of 2,,39-54,,
280,7:02.0,Offensive rebound by Team,,39-54,,
281,7:02.0,D. Howard makes free throw 2 of 2,1.0,40-54,,
282,6:50.0,,,40-54,,B. Bass misses 2-pt shot from 7 ft
283,6:49.0,Defensive rebound by J. Nelson,,40-54,,
284,6:29.0,D. Howard misses 2-pt shot from 2 ft,,40-54,,
285,6:28.0,,,40-54,,Defensive rebound by S. Pavlovic
286,6:17.0,,,40-54,,Turnover by P. Pierce (bad pass; steal by J. Richardson)
287,6:15.0,Personal foul by B. Bass (drawn by J. Richardson),,40-54,,
288,6:15.0,J. Richardson makes free throw 1 of 2,1.0,41-54,,
289,6:15.0,J. Richardson misses free throw 2 of 2,,41-54,,
290,6:15.0,,,41-54,,Defensive rebound by P. Pierce
291,6:15.0,,,41-54,,Boston full timeout
292,5:57.0,,,41-54,,S. Pavlovic misses 3-pt shot from 24 ft
293,5:56.0,Defensive rebound by G. Davis,,41-54,,
294,5:52.0,Turnover by G. Davis (bad pass; steal by A. Bradley),,41-54,,
295,5:49.0,,,41-56,2.0,B. Bass makes 2-pt shot from 1 ft (assist by A. Bradley)
296,5:28.0,Turnover by G. Davis (bad pass; steal by G. Stiemsma),,41-56,,
297,5:23.0,,,41-56,,Personal foul by H. Turkoglu (drawn by P. Pierce)
298,5:23.0,Q. Richardson enters the game for H. Turkoglu,,41-56,,
299,5:18.0,,,41-56,,G. Stiemsma misses 2-pt shot from 1 ft (block by G. Davis)
300,5:17.0,,,41-56,,Offensive rebound by S. Pavlovic
301,5:11.0,J. Redick enters the game for J. Richardson,,41-56,,
302,5:05.0,,,41-56,,B. Bass misses 2-pt shot from 12 ft
303,5:04.0,Defensive rebound by D. Howard,,41-56,,
304,5:04.0,Personal foul by G. Stiemsma (drawn by D. Howard),,41-56,,
305,5:04.0,D. Howard misses free throw 1 of 2,,41-56,,
306,5:04.0,Offensive rebound by Team,,41-56,,
307,5:04.0,,,41-56,,K. Garnett enters the game for B. Bass
308,5:04.0,D. Howard misses free throw 2 of 2,,41-56,,
309,5:03.0,,,41-56,,Defensive rebound by A. Bradley
310,4:44.0,,,41-56,,Turnover by S. Pavlovic (traveling)
311,4:44.0,,,41-56,,B. Bass enters the game for G. Stiemsma
312,4:28.0,D. Howard misses 2-pt shot from 1 ft (block by K. Garnett),,41-56,,
313,4:26.0,,,41-56,,Defensive rebound by K. Garnett
314,4:22.0,Violation by Q. Richardson (kicked ball),,41-56,,
315,4:22.0,,,41-56,,M. Daniels enters the game for S. Pavlovic
316,4:16.0,,,41-56,,Turnover by P. Pierce (bad pass)
317,4:12.0,Turnover by J. Nelson (discontinued dribble),,41-56,,
318,3:47.0,,,41-58,2.0,M. Daniels makes 2-pt shot from 20 ft (assist by B. Bass)
319,3:21.0,D. Howard misses 2-pt shot from 6 ft,,41-58,,
320,3:20.0,,,41-58,,Defensive rebound by B. Bass
321,3:05.0,,,41-58,,Shooting foul by D. Howard (drawn by K. Garnett)
322,3:05.0,,,41-59,1.0,K. Garnett makes free throw 1 of 2
323,3:05.0,,,41-59,,E. Moore enters the game for A. Bradley
324,3:05.0,C. Duhon enters the game for J. Nelson,,41-59,,
325,3:05.0,,,41-60,1.0,K. Garnett makes free throw 2 of 2
326,2:41.0,Turnover by Team (shot clock),,41-60,,
327,2:41.0,,,41-60,,Boston full timeout
328,2:41.0,V. Wafer enters the game for Q. Richardson,,41-60,,
329,2:31.0,,,41-62,2.0,M. Daniels makes 2-pt shot at rim (assist by P. Pierce)
330,2:07.0,C. Duhon makes 3-pt shot from 22 ft (assist by J. Redick),3.0,44-62,,
331,1:52.0,,,44-62,,K. Garnett misses 2-pt shot from 21 ft
332,1:51.0,,,44-62,,Offensive rebound by M. Daniels
333,1:45.0,,,44-62,,Turnover by M. Daniels (bad pass)
334,1:45.0,,,44-62,,S. Pavlovic enters the game for P. Pierce
335,1:29.0,C. Duhon misses 3-pt shot from 25 ft,,44-62,,
336,1:28.0,,,44-62,,Defensive rebound by B. Bass
337,1:04.0,,,44-65,3.0,S. Pavlovic makes 3-pt shot from 24 ft (assist by E. Moore)
338,0:45.5,Personal foul by E. Moore (drawn by D. Howard),,44-65,,
339,0:45.5,D. Howard makes free throw 1 of 2,1.0,45-65,,
340,0:45.5,D. Howard makes free throw 2 of 2,1.0,46-65,,
341,0:31.1,,,46-67,2.0,B. Bass makes 2-pt shot at rim (assist by M. Daniels)
342,0:22.4,Shooting foul by B. Bass (drawn by D. Howard),,46-67,,
343,0:22.4,D. Howard misses free throw 1 of 2,,46-67,,
344,0:22.4,Offensive rebound by Team,,46-67,,
345,0:22.4,,,46-67,,P. Pierce enters the game for B. Bass
346,0:22.4,,,46-67,,A. Bradley enters the game for M. Daniels
347,0:22.4,Q. Richardson enters the game for G. Davis,,46-67,,
348,0:22.4,D. Howard misses free throw 2 of 2,,46-67,,
349,0:21.8,,,46-67,,Defensive rebound by P. Pierce
350,0:01.1,,,46-69,2.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce)
351,0:00.0,D. Howard misses 3-pt shot from 70 ft,,46-69,,
352,0:00.0,Offensive rebound by Team,,46-69,,
353,0:00.0,End of 3rd quarter,,,,
354,4th Q,,,,,
355,Time,Orlando,,Score,,Boston
356,12:00.0,Start of 4th quarter,,,,
357,11:39.0,Turnover by J. Redick (traveling),,46-69,,
358,11:27.0,Violation by H. Turkoglu (kicked ball),,46-69,,
359,11:16.0,,,46-69,,E. Moore misses 3-pt shot from 24 ft
360,11:15.0,,,46-69,,Offensive rebound by B. Bass
361,11:06.0,,,46-71,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by M. Daniels)
362,10:46.0,Turnover by G. Davis (out of bounds lost ball),,46-71,,
363,10:34.0,,,46-71,,M. Daniels misses 2-pt shot from 8 ft
364,10:33.0,Defensive rebound by H. Turkoglu,,46-71,,
365,10:27.0,V. Wafer misses 2-pt shot from 1 ft (block by S. Pavlovic),,46-71,,
366,10:25.0,Offensive rebound by G. Davis,,46-71,,
367,10:13.0,Turnover by D. Howard (3 sec),,46-71,,
368,10:13.0,R. Anderson enters the game for G. Davis,,46-71,,
369,10:13.0,,,46-71,,J. O'Neal enters the game for K. Garnett
370,9:50.0,,,46-71,,S. Pavlovic misses 3-pt shot from 25 ft
371,9:49.0,Defensive rebound by D. Howard,,46-71,,
372,9:33.0,D. Howard misses 2-pt shot from 4 ft,,46-71,,
373,9:32.0,,,46-71,,Defensive rebound by J. O'Neal
374,9:14.0,,,46-71,,B. Bass misses 2-pt shot from 1 ft
375,9:13.0,Defensive rebound by D. Howard,,46-71,,
376,9:06.0,Shooting foul by J. O'Neal (drawn by H. Turkoglu),,46-71,,
377,9:06.0,H. Turkoglu makes free throw 1 of 2,1.0,47-71,,
378,9:06.0,H. Turkoglu makes free throw 2 of 2,1.0,48-71,,
379,8:47.0,,,48-73,2.0,B. Bass makes 2-pt shot from 13 ft (assist by M. Daniels)
380,8:33.0,H. Turkoglu misses 2-pt shot from 18 ft,,48-73,,
381,8:33.0,,,48-73,,Defensive rebound by J. O'Neal
382,8:15.0,,,48-73,,Turnover by E. Moore (bad pass; steal by J. Redick)
383,8:07.0,Shooting foul by J. O'Neal (drawn by D. Howard),,48-73,,
384,8:07.0,Official timeout,,48-73,,
385,8:07.0,L. Hughes enters the game for J. Redick,,48-73,,
386,8:07.0,,,48-73,,K. Garnett enters the game for J. O'Neal
387,8:07.0,,,48-73,,A. Bradley enters the game for E. Moore
388,8:07.0,,,48-73,,P. Pierce enters the game for S. Pavlovic
389,8:07.0,D. Howard misses free throw 1 of 2,,48-73,,
390,8:07.0,Offensive rebound by Team,,48-73,,
391,8:07.0,D. Howard makes free throw 2 of 2,1.0,49-73,,
392,7:50.0,,,49-73,,P. Pierce misses 3-pt shot from 23 ft
393,7:49.0,Defensive rebound by D. Howard,,49-73,,
394,7:32.0,L. Hughes makes 2-pt shot from 21 ft (assist by R. Anderson),2.0,51-73,,
395,7:14.0,,,51-75,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by A. Bradley)
396,6:57.0,V. Wafer misses 2-pt shot from 1 ft,,51-75,,
397,6:56.0,,,51-75,,Defensive rebound by K. Garnett
398,6:50.0,,,51-75,,Turnover by K. Garnett (bad pass)
399,6:50.0,G. Davis enters the game for D. Howard,,51-75,,
400,6:36.0,R. Anderson misses 2-pt shot at rim (block by K. Garnett),,51-75,,
401,6:34.0,Offensive rebound by H. Turkoglu,,51-75,,
402,6:29.0,L. Hughes misses 3-pt shot from 26 ft,,51-75,,
403,6:28.0,Offensive rebound by G. Davis,,51-75,,
404,6:17.0,G. Davis misses 2-pt shot from 15 ft,,51-75,,
405,6:16.0,,,51-75,,Defensive rebound by B. Bass
406,6:06.0,,,51-75,,Turnover by B. Bass (out of bounds lost ball)
407,6:06.0,Q. Richardson enters the game for H. Turkoglu,,51-75,,
408,5:57.0,Turnover by Team (8 sec),,51-75,,
409,5:57.0,,,51-75,,Boston full timeout
410,5:43.0,,,51-77,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by P. Pierce)
411,5:23.0,Turnover by L. Hughes (bad pass; steal by K. Garnett),,51-77,,
412,5:16.0,,,51-77,,G. Stiemsma enters the game for K. Garnett
413,5:16.0,,,51-77,,S. Pavlovic enters the game for P. Pierce
414,5:11.0,,,51-77,,A. Bradley misses 3-pt shot from 24 ft
415,5:10.0,Defensive rebound by V. Wafer,,51-77,,
416,5:00.0,G. Davis misses 2-pt shot from 20 ft,,51-77,,
417,4:59.0,,,51-77,,Defensive rebound by G. Stiemsma
418,4:37.0,,,51-77,,G. Stiemsma misses 2-pt shot from 5 ft
419,4:36.0,Defensive rebound by G. Davis,,51-77,,
420,4:30.0,R. Anderson misses 2-pt shot from 22 ft,,51-77,,
421,4:29.0,Offensive rebound by Team,,51-77,,
422,4:29.0,,,51-77,,J. Johnson enters the game for B. Bass
423,4:29.0,,,51-77,,E. Moore enters the game for A. Bradley
424,4:29.0,E. Clark enters the game for G. Davis,,51-77,,
425,4:29.0,J. Harper enters the game for R. Anderson,,51-77,,
426,4:19.0,Turnover by J. Harper (lost ball; steal by E. Moore),,51-77,,
427,4:19.0,,,51-77,,Personal foul by L. Hughes (drawn by E. Moore)
428,4:12.0,,,51-79,2.0,E. Moore makes 2-pt shot from 1 ft (assist by M. Daniels)
429,3:47.0,E. Clark misses 2-pt shot from 3 ft,,51-79,,
430,3:45.0,,,51-79,,Defensive rebound by G. Stiemsma
431,3:28.0,,,51-79,,E. Moore misses 3-pt shot from 25 ft
432,3:27.0,Defensive rebound by E. Clark,,51-79,,
433,3:19.0,L. Hughes misses 2-pt shot from 19 ft,,51-79,,
434,3:18.0,,,51-79,,Defensive rebound by M. Daniels
435,2:58.0,,,51-81,2.0,J. Johnson makes 2-pt shot from 9 ft
436,2:45.0,V. Wafer misses 2-pt shot from 21 ft,,51-81,,
437,2:43.0,,,51-81,,Defensive rebound by G. Stiemsma
438,2:31.0,,,51-83,2.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by M. Daniels)
439,2:13.0,Shooting foul by G. Stiemsma (drawn by V. Wafer),,51-83,,
440,2:13.0,Orlando full timeout,,51-83,,
441,2:13.0,V. Wafer misses free throw 1 of 2,,51-83,,
442,2:13.0,Offensive rebound by Team,,51-83,,
443,2:13.0,V. Wafer makes free throw 2 of 2,1.0,52-83,,
444,2:02.0,,,52-85,2.0,S. Pavlovic makes 2-pt shot from 20 ft
445,1:45.0,V. Wafer makes 2-pt shot from 1 ft,2.0,54-85,,
446,1:34.0,,,54-85,,J. Johnson misses 2-pt shot from 1 ft (block by J. Harper)
447,1:32.0,Defensive rebound by J. Harper,,54-85,,
448,1:27.0,V. Wafer makes 2-pt shot from 18 ft,2.0,56-85,,
449,1:12.0,,,56-85,,E. Moore misses 3-pt shot from 25 ft
450,1:10.0,Defensive rebound by Q. Richardson,,56-85,,
451,0:57.9,Turnover by V. Wafer (traveling),,56-85,,
452,0:45.1,,,56-87,2.0,J. Johnson makes 2-pt shot from 1 ft (assist by E. Moore)
453,0:34.9,Turnover by V. Wafer (lost ball; steal by S. Pavlovic),,56-87,,
454,0:22.9,,,56-87,,J. Johnson misses 2-pt shot from 1 ft (block by E. Clark)
455,0:20.9,Defensive rebound by E. Clark,,56-87,,
456,0:11.9,E. Clark misses 2-pt shot from 21 ft,,56-87,,
457,0:11.3,,,56-87,,Defensive rebound by S. Pavlovic
458,0:00.0,End of 4th quarter,,,,
