,Time,Oklahoma City,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. S. Ibaka (K. Durant gains possession),,,,
2,11:39.0,S. Ibaka makes 2-pt shot from 18 ft (assist by R. Westbrook),2.0,2-0,,
3,11:19.0,,,2-3,3.0,J. Terry makes 3-pt shot from 26 ft (assist by K. Garnett)
4,11:00.0,K. Durant misses 2-pt shot from 20 ft,,2-3,,
5,10:59.0,,,2-3,,Defensive rebound by K. Garnett
6,10:52.0,,,2-5,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo)
7,10:26.0,Turnover by K. Durant (lost ball; steal by P. Pierce),,2-5,,
8,10:20.0,,,2-7,2.0,B. Bass makes 2-pt shot at rim (assist by R. Rondo)
9,9:51.0,K. Durant makes 2-pt shot from 1 ft,2.0,4-7,,
10,9:40.0,,,4-7,,P. Pierce misses 3-pt shot from 25 ft
11,9:39.0,Defensive rebound by R. Westbrook,,4-7,,
12,9:31.0,K. Durant makes 3-pt shot from 25 ft (assist by R. Westbrook),3.0,7-7,,
13,9:18.0,,,7-7,,Personal foul by K. Perkins (drawn by J. Terry)
14,9:11.0,,,7-9,2.0,K. Garnett makes 2-pt shot from 10 ft (assist by R. Rondo)
15,8:55.0,S. Ibaka misses 2-pt shot from 20 ft,,7-9,,
16,8:54.0,,,7-9,,Defensive rebound by P. Pierce
17,8:46.0,,,7-9,,J. Terry misses 3-pt shot from 26 ft
18,8:45.0,Defensive rebound by S. Ibaka,,7-9,,
19,8:34.0,S. Ibaka makes 2-pt shot from 17 ft (assist by T. Sefolosha),2.0,9-9,,
20,8:24.0,,,9-9,,K. Garnett misses 2-pt shot from 19 ft
21,8:23.0,Defensive rebound by R. Westbrook,,9-9,,
22,8:14.0,K. Perkins makes 2-pt shot from 3 ft (assist by S. Ibaka),2.0,11-9,,
23,8:14.0,Shooting foul by J. Terry (drawn by K. Perkins),,11-9,,
24,8:14.0,K. Perkins makes free throw 1 of 1,1.0,12-9,,
25,7:54.0,,,12-9,,P. Pierce misses 2-pt shot from 19 ft
26,7:53.0,Defensive rebound by K. Perkins,,12-9,,
27,7:29.0,Turnover by Team (shot clock),,12-9,,
28,7:10.0,,,12-9,,Personal block foul by T. Sefolosha (drawn by R. Rondo)
29,6:57.0,,,12-11,2.0,P. Pierce makes 2-pt shot from 16 ft
30,6:38.0,T. Sefolosha makes 2-pt shot from 21 ft (assist by R. Westbrook),2.0,14-11,,
31,6:30.0,,,14-11,,Personal foul by T. Sefolosha (drawn by J. Terry)
32,6:30.0,,,14-11,,C. Wilcox enters the game for K. Garnett
33,6:30.0,K. Martin enters the game for T. Sefolosha,,14-11,,
34,6:14.0,,,14-11,,P. Pierce misses 2-pt shot from 7 ft
35,6:13.0,Defensive rebound by R. Westbrook,,14-11,,
36,5:55.0,Oklahoma City full timeout,,14-11,,
37,5:51.0,K. Martin misses 2-pt shot from 20 ft,,14-11,,
38,5:51.0,Offensive rebound by Team,,14-11,,
39,5:51.0,,,14-11,,Loose ball foul by P. Pierce (drawn by K. Durant)
40,5:44.0,Turnover by K. Martin (out of bounds lost ball),,14-11,,
41,5:29.0,,,14-11,,Offensive foul by P. Pierce (drawn by R. Westbrook)
42,5:29.0,,,14-11,,Turnover by P. Pierce (offensive foul)
43,5:29.0,,,14-11,,J. Green enters the game for P. Pierce
44,5:15.0,R. Westbrook misses 2-pt shot from 1 ft,,14-11,,
45,5:14.0,,,14-11,,Defensive rebound by Team
46,4:54.0,,,14-11,,B. Bass misses 2-pt shot from 6 ft
47,4:52.0,Defensive rebound by K. Durant,,14-11,,
48,4:49.0,Turnover by K. Martin (traveling),,14-11,,
49,4:32.0,,,14-11,,B. Bass misses 2-pt shot from 15 ft
50,4:31.0,Defensive rebound by K. Perkins,,14-11,,
51,4:20.0,K. Perkins makes 2-pt shot at rim (assist by R. Westbrook),2.0,16-11,,
52,4:09.0,,,16-11,,Turnover by R. Rondo (lost ball; steal by K. Perkins)
53,4:02.0,K. Durant misses 3-pt shot from 27 ft,,16-11,,
54,4:01.0,Offensive rebound by S. Ibaka,,16-11,,
55,4:00.0,S. Ibaka misses 2-pt shot from 1 ft,,16-11,,
56,3:50.0,,,16-11,,Defensive rebound by B. Bass
57,3:46.0,,,16-13,2.0,J. Green makes 2-pt shot from 1 ft (assist by R. Rondo)
58,3:38.0,Turnover by R. Westbrook (discontinued dribble),,16-13,,
59,3:38.0,N. Collison enters the game for S. Ibaka,,16-13,,
60,3:23.0,,,16-13,,B. Bass misses 2-pt shot from 9 ft
61,3:22.0,Defensive rebound by K. Perkins,,16-13,,
62,3:10.0,K. Durant makes 2-pt shot from 2 ft,2.0,18-13,,
63,2:53.0,,,18-15,2.0,C. Wilcox makes 2-pt shot from 11 ft (assist by R. Rondo)
64,2:32.0,K. Durant makes 2-pt shot from 1 ft (assist by R. Westbrook),2.0,20-15,,
65,2:11.0,,,20-17,2.0,J. Green makes 2-pt shot from 19 ft
66,2:04.0,Oklahoma City full timeout,,20-17,,
67,2:04.0,,,20-17,,C. Lee enters the game for J. Terry
68,2:04.0,E. Maynor enters the game for K. Durant,,20-17,,
69,2:00.0,,,20-17,,Violation by C. Wilcox (kicked ball)
70,1:51.0,K. Martin misses 2-pt shot from 15 ft,,20-17,,
71,1:50.0,,,20-17,,Defensive rebound by B. Bass
72,1:45.0,,,20-19,2.0,C. Lee makes 2-pt shot from 2 ft (assist by R. Rondo)
73,1:31.0,R. Westbrook makes 3-pt shot from 25 ft,3.0,23-19,,
74,1:12.0,,,23-19,,J. Green misses 2-pt shot from 3 ft
75,1:11.0,,,23-19,,Offensive rebound by B. Bass
76,1:07.0,,,23-19,,R. Rondo misses 2-pt shot from 4 ft
77,1:06.0,Defensive rebound by E. Maynor,,23-19,,
78,1:01.0,R. Westbrook makes 2-pt shot from 2 ft (assist by E. Maynor),2.0,25-19,,
79,0:43.9,,,25-19,,J. Green misses 2-pt shot from 15 ft
80,0:43.4,,,25-19,,Offensive rebound by B. Bass
81,0:43.4,,,25-19,,B. Bass misses 2-pt shot from 2 ft
82,0:39.6,Defensive rebound by R. Westbrook,,25-19,,
83,0:36.9,R. Westbrook makes 3-pt shot from 25 ft,3.0,28-19,,
84,0:24.5,,,28-19,,K. Garnett enters the game for B. Bass
85,0:24.5,H. Thabeet enters the game for N. Collison,,28-19,,
86,0:24.5,,,28-19,,L. Barbosa enters the game for R. Rondo
87,0:16.2,,,28-19,,L. Barbosa misses 2-pt shot from 3 ft
88,0:16.2,,,28-19,,Offensive rebound by Team
89,0:16.2,Loose ball foul by H. Thabeet (drawn by K. Garnett),,28-19,,
90,0:02.7,,,28-21,2.0,J. Green makes 2-pt shot from 14 ft (assist by K. Garnett)
91,0:00.0,E. Maynor misses 3-pt shot from 37 ft,,28-21,,
92,0:00.0,Offensive rebound by Team,,28-21,,
93,0:00.0,End of 1st quarter,,,,
94,2nd Q,,,,,
95,Time,Oklahoma City,,Score,,Boston
96,12:00.0,Start of 2nd quarter,,,,
97,11:46.0,,,28-23,2.0,J. Green makes 2-pt shot from 1 ft (assist by C. Wilcox)
98,11:31.0,K. Martin makes 2-pt shot from 1 ft (assist by N. Collison),2.0,30-23,,
99,11:19.0,,,30-23,,Turnover by C. Wilcox (bad pass)
100,11:19.0,,,30-23,,J. Sullinger enters the game for C. Wilcox
101,10:58.0,E. Maynor misses 3-pt shot from 28 ft,,30-23,,
102,10:57.0,,,30-23,,Defensive rebound by K. Garnett
103,10:43.0,,,30-23,,Turnover by C. Lee (traveling)
104,10:23.0,K. Martin misses 3-pt shot from 25 ft,,30-23,,
105,10:23.0,,,30-23,,Defensive rebound by Team
106,10:07.0,,,30-23,,C. Lee misses 2-pt shot from 13 ft
107,10:06.0,Defensive rebound by K. Durant,,30-23,,
108,9:57.0,E. Maynor misses 3-pt shot from 23 ft,,30-23,,
109,9:57.0,Offensive rebound by N. Collison,,30-23,,
110,9:54.0,N. Collison misses 2-pt shot from 1 ft (block by J. Green),,30-23,,
111,9:52.0,Offensive rebound by H. Thabeet,,30-23,,
112,9:47.0,K. Martin misses 3-pt shot from 24 ft,,30-23,,
113,9:47.0,,,30-23,,Defensive rebound by L. Barbosa
114,9:38.0,,,30-25,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by K. Garnett)
115,9:17.0,Turnover by K. Durant (bad pass),,30-25,,
116,9:17.0,,,30-25,,P. Pierce enters the game for J. Green
117,9:01.0,,,30-25,,Shooting foul by K. Durant (drawn by K. Garnett)
118,9:01.0,,,30-25,,K. Garnett misses free throw 1 of 2
119,9:01.0,,,30-25,,Offensive rebound by Team
120,9:01.0,,,30-25,,K. Garnett misses free throw 2 of 2
121,9:00.0,Defensive rebound by K. Durant,,30-25,,
122,8:44.0,E. Maynor makes 2-pt shot from 3 ft,2.0,32-25,,
123,8:31.0,,,32-25,,Turnover by P. Pierce (bad pass; steal by H. Thabeet)
124,8:23.0,K. Durant misses 2-pt shot from 9 ft,,32-25,,
125,8:22.0,,,32-25,,Defensive rebound by P. Pierce
126,8:13.0,,,32-28,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by L. Barbosa)
127,7:52.0,Turnover by H. Thabeet (lost ball; steal by J. Sullinger),,32-28,,
128,7:46.0,,,32-28,,L. Barbosa misses 2-pt shot from 2 ft (block by H. Thabeet)
129,7:45.0,,,32-28,,Offensive rebound by J. Sullinger
130,7:44.0,,,32-30,2.0,J. Sullinger makes 2-pt shot from 1 ft
131,7:36.0,Oklahoma City full timeout,,32-30,,
132,7:36.0,S. Ibaka enters the game for H. Thabeet,,32-30,,
133,7:26.0,K. Durant misses 2-pt shot from 4 ft,,32-30,,
134,7:26.0,,,32-30,,Defensive rebound by J. Sullinger
135,7:09.0,,,32-30,,L. Barbosa misses 2-pt shot from 16 ft
136,7:08.0,Defensive rebound by S. Ibaka,,32-30,,
137,6:55.0,N. Collison makes 2-pt shot from 1 ft (assist by E. Maynor),2.0,34-30,,
138,6:33.0,,,34-32,2.0,J. Sullinger makes 2-pt shot from 20 ft (assist by C. Lee)
139,6:14.0,Turnover by E. Maynor (bad pass; steal by P. Pierce),,34-32,,
140,6:14.0,,,34-32,,Personal take foul by N. Collison (drawn by L. Barbosa)
141,6:14.0,R. Westbrook enters the game for E. Maynor,,34-32,,
142,6:14.0,,,34-32,,R. Rondo enters the game for L. Barbosa
143,6:14.0,,,34-32,,C. Wilcox enters the game for K. Garnett
144,6:07.0,,,34-32,,Personal foul by K. Durant (drawn by P. Pierce)
145,5:58.0,,,34-32,,C. Lee misses 3-pt shot from 25 ft
146,5:57.0,Defensive rebound by S. Ibaka,,34-32,,
147,5:46.0,Official timeout,,34-32,,
148,5:46.0,,,34-32,,J. Terry enters the game for C. Lee
149,5:46.0,K. Perkins enters the game for N. Collison,,34-32,,
150,5:42.0,K. Martin misses 2-pt shot from 16 ft,,34-32,,
151,5:41.0,,,34-32,,Defensive rebound by R. Rondo
152,5:35.0,Offensive charge foul by J. Sullinger (drawn by S. Ibaka),,34-32,,
153,5:35.0,,,34-32,,Turnover by J. Sullinger (offensive foul)
154,5:15.0,K. Durant makes 2-pt shot from 11 ft,2.0,36-32,,
155,4:58.0,,,36-32,,P. Pierce misses 2-pt shot from 1 ft
156,4:57.0,Defensive rebound by K. Perkins,,36-32,,
157,4:55.0,,,36-32,,Offensive charge foul by K. Durant (drawn by J. Terry)
158,4:55.0,Turnover by K. Durant (offensive foul),,36-32,,
159,4:55.0,T. Sefolosha enters the game for K. Durant,,36-32,,
160,4:34.0,,,36-34,2.0,J. Terry makes 2-pt shot from 13 ft
161,4:22.0,R. Westbrook makes 2-pt shot from 15 ft,2.0,38-34,,
162,4:02.0,,,38-37,3.0,R. Rondo makes 3-pt shot from 26 ft (assist by P. Pierce)
163,3:45.0,R. Westbrook misses 2-pt shot from 21 ft,,38-37,,
164,3:45.0,,,38-37,,Defensive rebound by R. Rondo
165,3:37.0,,,38-39,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo)
166,3:22.0,K. Martin misses 2-pt shot from 6 ft,,38-39,,
167,3:22.0,,,38-39,,Defensive rebound by Team
168,3:22.0,Loose ball foul by K. Perkins (drawn by J. Sullinger),,38-39,,
169,2:59.0,,,38-39,,P. Pierce misses 2-pt shot from 17 ft
170,2:58.0,Defensive rebound by T. Sefolosha,,38-39,,
171,2:48.0,T. Sefolosha makes 3-pt shot from 27 ft (assist by R. Westbrook),3.0,41-39,,
172,2:31.0,,,41-41,2.0,C. Wilcox makes 2-pt shot at rim (assist by J. Sullinger)
173,2:19.0,Personal foul by J. Sullinger (drawn by K. Perkins),,41-41,,
174,2:19.0,Oklahoma City full timeout,,41-41,,
175,2:19.0,,,41-41,,B. Bass enters the game for C. Wilcox
176,2:19.0,,,41-41,,K. Garnett enters the game for J. Sullinger
177,2:03.0,Turnover by S. Ibaka (lost ball; steal by P. Pierce),,41-41,,
178,1:57.0,,,41-43,2.0,R. Rondo makes 2-pt shot from 2 ft
179,1:44.0,Personal foul by B. Bass (drawn by S. Ibaka),,41-43,,
180,1:44.0,,,41-43,,J. Green enters the game for P. Pierce
181,1:34.0,K. Perkins misses 2-pt shot from 14 ft,,41-43,,
182,1:33.0,,,41-43,,Defensive rebound by J. Terry
183,1:15.0,,,41-45,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo)
184,0:56.9,Turnover by R. Westbrook (bad pass; steal by K. Garnett),,41-45,,
185,0:54.9,,,41-45,,Turnover by K. Garnett (bad pass; steal by K. Martin)
186,0:41.1,R. Westbrook makes 2-pt shot from 8 ft,2.0,43-45,,
187,0:41.1,,,43-45,,Boston 20 second timeout
188,0:30.9,,,43-45,,K. Garnett misses 2-pt shot from 18 ft
189,0:30.6,Defensive rebound by S. Ibaka,,43-45,,
190,0:08.1,R. Westbrook misses 3-pt shot from 25 ft,,43-45,,
191,0:07.1,Offensive rebound by S. Ibaka,,43-45,,
192,0:07.1,S. Ibaka makes 2-pt shot from 1 ft,2.0,45-45,,
193,0:00.0,,,45-48,3.0,J. Terry makes 3-pt shot from 24 ft (assist by R. Rondo)
194,0:00.0,End of 2nd quarter,,,,
195,3rd Q,,,,,
196,Time,Oklahoma City,,Score,,Boston
197,12:00.0,Start of 3rd quarter,,,,
198,11:43.0,,,45-50,2.0,P. Pierce makes 2-pt shot from 13 ft
199,11:29.0,K. Durant misses 2-pt shot from 21 ft,,45-50,,
200,11:28.0,,,45-50,,Defensive rebound by R. Rondo
201,11:15.0,,,45-52,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by K. Garnett)
202,10:57.0,S. Ibaka makes 2-pt shot from 13 ft (assist by K. Durant),2.0,47-52,,
203,10:42.0,,,47-55,3.0,P. Pierce makes 3-pt shot from 27 ft (assist by R. Rondo)
204,10:16.0,Turnover by S. Ibaka (lost ball; steal by J. Terry),,47-55,,
205,10:07.0,,,47-55,,B. Bass misses 2-pt shot from 5 ft
206,10:06.0,Defensive rebound by S. Ibaka,,47-55,,
207,10:05.0,Personal foul by R. Rondo (drawn by S. Ibaka),,47-55,,
208,9:51.0,T. Sefolosha misses 3-pt shot from 25 ft,,47-55,,
209,9:50.0,,,47-55,,Defensive rebound by K. Garnett
210,9:39.0,,,47-55,,B. Bass misses 2-pt shot from 3 ft (block by K. Perkins)
211,9:37.0,Defensive rebound by K. Perkins,,47-55,,
212,9:31.0,T. Sefolosha makes 2-pt shot from 2 ft (assist by K. Perkins),2.0,49-55,,
213,9:27.0,,,49-58,3.0,J. Terry makes 3-pt shot from 26 ft (assist by R. Rondo)
214,9:26.0,Oklahoma City full timeout,,49-58,,
215,9:04.0,K. Durant makes 2-pt shot from 1 ft (assist by T. Sefolosha),2.0,51-58,,
216,8:36.0,,,51-58,,K. Garnett misses 2-pt shot from 5 ft (block by K. Perkins)
217,8:35.0,Defensive rebound by R. Westbrook,,51-58,,
218,8:30.0,R. Westbrook makes 2-pt shot from 1 ft,2.0,53-58,,
219,8:04.0,,,53-61,3.0,P. Pierce makes 3-pt shot from 27 ft (assist by R. Rondo)
220,7:42.0,S. Ibaka misses 3-pt shot from 22 ft,,53-61,,
221,7:41.0,,,53-61,,Defensive rebound by R. Rondo
222,7:32.0,,,53-61,,Turnover by K. Garnett (discontinued dribble)
223,7:07.0,R. Westbrook makes 2-pt shot at rim,2.0,55-61,,
224,6:47.0,,,55-61,,Turnover by P. Pierce (lost ball; steal by K. Durant)
225,6:44.0,R. Westbrook makes 2-pt shot from 2 ft (assist by K. Durant),2.0,57-61,,
226,6:44.0,,,57-61,,Boston full timeout
227,6:44.0,,,57-61,,C. Wilcox enters the game for K. Garnett
228,6:44.0,,,57-61,,Inbound foul by K. Perkins (drawn by R. Rondo)
229,6:44.0,,,57-62,1.0,R. Rondo makes free throw 1 of 2
230,6:44.0,,,57-62,,R. Rondo misses free throw 2 of 2
231,6:43.0,Defensive rebound by R. Westbrook,,57-62,,
232,6:22.0,R. Westbrook misses 2-pt shot from 5 ft,,57-62,,
233,6:22.0,Offensive rebound by S. Ibaka,,57-62,,
234,6:22.0,Personal foul by B. Bass (drawn by S. Ibaka),,57-62,,
235,6:22.0,S. Ibaka makes free throw 1 of 2,1.0,58-62,,
236,6:22.0,S. Ibaka makes free throw 2 of 2,1.0,59-62,,
237,6:03.0,,,59-62,,J. Terry misses 3-pt shot from 23 ft
238,6:03.0,Defensive rebound by K. Perkins,,59-62,,
239,5:52.0,K. Durant misses 3-pt shot from 27 ft,,59-62,,
240,5:51.0,,,59-62,,Defensive rebound by R. Rondo
241,5:32.0,,,59-62,,Personal foul by R. Westbrook (drawn by B. Bass)
242,5:32.0,,,59-62,,J. Green enters the game for P. Pierce
243,5:32.0,K. Martin enters the game for T. Sefolosha,,59-62,,
244,5:20.0,,,59-64,2.0,J. Green makes 2-pt shot from 2 ft
245,5:08.0,S. Ibaka makes 2-pt shot from 15 ft,2.0,61-64,,
246,4:42.0,,,61-64,,R. Rondo misses 3-pt shot from 25 ft
247,4:41.0,Defensive rebound by K. Perkins,,61-64,,
248,4:35.0,R. Westbrook misses 3-pt shot from 24 ft,,61-64,,
249,4:32.0,,,61-64,,Defensive rebound by R. Rondo
250,4:23.0,,,61-66,2.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo)
251,4:14.0,Shooting foul by J. Green (drawn by K. Durant),,61-66,,
252,4:14.0,K. Durant makes free throw 1 of 2,1.0,62-66,,
253,4:14.0,N. Collison enters the game for K. Perkins,,62-66,,
254,4:14.0,,,62-66,,J. Sullinger enters the game for B. Bass
255,4:14.0,,,62-66,,C. Lee enters the game for J. Terry
256,4:14.0,K. Durant makes free throw 2 of 2,1.0,63-66,,
257,3:59.0,T. Sefolosha enters the game for K. Durant,,63-66,,
258,3:51.0,,,63-66,,J. Sullinger misses 2-pt shot from 7 ft
259,3:50.0,Defensive rebound by S. Ibaka,,63-66,,
260,3:43.0,Personal foul by R. Rondo (drawn by R. Westbrook),,63-66,,
261,3:37.0,Turnover by R. Westbrook (bad pass; steal by J. Green),,63-66,,
262,3:36.0,,,63-66,,Personal foul by R. Westbrook (drawn by C. Wilcox)
263,3:14.0,,,63-66,,J. Green misses 2-pt shot from 9 ft
264,3:12.0,Defensive rebound by N. Collison,,63-66,,
265,3:02.0,Personal foul by J. Sullinger (drawn by S. Ibaka),,63-66,,
266,3:02.0,S. Ibaka makes free throw 1 of 2,1.0,64-66,,
267,3:02.0,,,64-66,,K. Garnett enters the game for C. Wilcox
268,3:02.0,S. Ibaka misses free throw 2 of 2,,64-66,,
269,3:00.0,,,64-66,,Defensive rebound by Team
270,2:51.0,,,64-66,,C. Lee misses 3-pt shot from 23 ft
271,2:49.0,Defensive rebound by S. Ibaka,,64-66,,
272,2:34.0,R. Westbrook misses 2-pt shot from 16 ft,,64-66,,
273,2:34.0,,,64-66,,Defensive rebound by R. Rondo
274,2:22.0,,,64-66,,J. Sullinger misses 2-pt shot from 3 ft (block by R. Westbrook)
275,2:21.0,,,64-66,,Offensive rebound by J. Sullinger
276,2:21.0,,,64-68,2.0,J. Sullinger makes 2-pt shot from 1 ft
277,2:04.0,S. Ibaka misses 2-pt shot from 19 ft,,64-68,,
278,2:03.0,,,64-68,,Defensive rebound by J. Green
279,1:58.0,,,64-68,,Turnover by J. Green (traveling)
280,1:58.0,H. Thabeet enters the game for S. Ibaka,,64-68,,
281,1:58.0,E. Maynor enters the game for R. Westbrook,,64-68,,
282,1:58.0,,,64-68,,L. Barbosa enters the game for R. Rondo
283,1:48.0,N. Collison misses 2-pt shot from 17 ft,,64-68,,
284,1:47.0,,,64-68,,Defensive rebound by K. Garnett
285,1:30.0,,,64-70,2.0,C. Lee makes 2-pt shot from 6 ft
286,1:15.0,,,64-70,,Offensive charge foul by K. Martin (drawn by J. Sullinger)
287,1:15.0,Turnover by K. Martin (offensive foul),,64-70,,
288,1:04.0,,,64-70,,Shooting foul by N. Collison (drawn by J. Green)
289,1:04.0,,,64-71,1.0,J. Green makes free throw 1 of 2
290,1:04.0,,,64-72,1.0,J. Green makes free throw 2 of 2
291,0:46.9,E. Maynor misses 3-pt shot from 27 ft,,64-72,,
292,0:45.9,,,64-72,,Defensive rebound by K. Garnett
293,0:32.2,,,64-72,,Personal foul by N. Collison (drawn by J. Green)
294,0:32.2,,,64-73,1.0,J. Green makes free throw 1 of 2
295,0:32.2,,,64-74,1.0,J. Green makes free throw 2 of 2
296,0:17.9,Turnover by E. Maynor (bad pass; steal by C. Lee),,64-74,,
297,0:14.4,,,64-76,2.0,J. Green makes 2-pt shot from 2 ft (assist by C. Lee)
298,0:14.4,,,64-76,,Shooting foul by T. Sefolosha (drawn by J. Green)
299,0:14.4,,,64-77,1.0,J. Green makes free throw 1 of 1
300,0:02.0,Shooting block foul by C. Lee (drawn by K. Martin),,64-77,,
301,0:02.0,K. Martin misses free throw 1 of 2,,64-77,,
302,0:02.0,Offensive rebound by Team,,64-77,,
303,0:02.0,K. Martin makes free throw 2 of 2,1.0,65-77,,
304,0:00.0,,,65-77,,J. Green misses 3-pt shot from 37 ft
305,0:00.0,,,65-77,,Offensive rebound by Team
306,0:00.0,End of 3rd quarter,,,,
307,4th Q,,,,,
308,Time,Oklahoma City,,Score,,Boston
309,12:00.0,Start of 4th quarter,,,,
310,11:44.0,T. Sefolosha makes 2-pt shot from 2 ft (assist by E. Maynor),2.0,67-77,,
311,11:44.0,Shooting foul by K. Garnett (drawn by T. Sefolosha),,67-77,,
312,11:44.0,T. Sefolosha makes free throw 1 of 1,1.0,68-77,,
313,11:23.0,,,68-79,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by L. Barbosa)
314,11:07.0,Shooting foul by J. Sullinger (drawn by N. Collison),,68-79,,
315,11:07.0,N. Collison misses free throw 1 of 2,,68-79,,
316,11:07.0,Offensive rebound by Team,,68-79,,
317,11:07.0,,,68-79,,P. Pierce enters the game for J. Sullinger
318,11:07.0,N. Collison misses free throw 2 of 2,,68-79,,
319,11:05.0,,,68-79,,Defensive rebound by P. Pierce
320,10:51.0,,,68-79,,Shooting foul by K. Martin (drawn by K. Garnett)
321,10:51.0,,,68-80,1.0,K. Garnett makes free throw 1 of 2
322,10:51.0,,,68-81,1.0,K. Garnett makes free throw 2 of 2
323,10:40.0,N. Collison makes 2-pt shot from 1 ft (assist by E. Maynor),2.0,70-81,,
324,10:20.0,Offensive charge foul by J. Green (drawn by N. Collison),,70-81,,
325,10:20.0,,,70-81,,Turnover by J. Green (offensive foul)
326,10:07.0,K. Durant misses 2-pt shot from 11 ft,,70-81,,
327,10:06.0,,,70-81,,Defensive rebound by K. Garnett
328,9:52.0,,,70-84,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by C. Lee)
329,9:51.0,Oklahoma City full timeout,,70-84,,
330,9:51.0,R. Westbrook enters the game for E. Maynor,,70-84,,
331,9:42.0,Personal foul by J. Green (drawn by K. Durant),,70-84,,
332,9:26.0,R. Westbrook misses 3-pt shot from 25 ft,,70-84,,
333,9:16.0,,,70-84,,Turnover by P. Pierce (lost ball; steal by R. Westbrook)
334,9:16.0,,,70-84,,Defensive rebound by P. Pierce
335,9:13.0,R. Westbrook makes 2-pt shot from 1 ft (assist by T. Sefolosha),2.0,72-84,,
336,9:01.0,,,72-84,,Shooting foul by T. Sefolosha (drawn by P. Pierce)
337,9:01.0,,,72-85,1.0,P. Pierce makes free throw 1 of 2
338,9:01.0,,,72-85,,R. Rondo enters the game for L. Barbosa
339,9:01.0,,,72-86,1.0,P. Pierce makes free throw 2 of 2
340,8:54.0,Shooting foul by P. Pierce (drawn by N. Collison),,72-86,,
341,8:54.0,N. Collison makes free throw 1 of 2,1.0,73-86,,
342,8:54.0,N. Collison makes free throw 2 of 2,1.0,74-86,,
343,8:43.0,,,74-86,,K. Garnett misses 2-pt shot from 1 ft
344,8:43.0,Defensive rebound by N. Collison,,74-86,,
345,8:31.0,K. Durant misses 3-pt shot from 27 ft,,74-86,,
346,8:30.0,Offensive rebound by N. Collison,,74-86,,
347,8:30.0,N. Collison makes 2-pt shot from 1 ft,2.0,76-86,,
348,8:07.0,,,76-88,2.0,P. Pierce makes 2-pt shot from 2 ft
349,7:56.0,Shooting foul by K. Garnett (drawn by K. Durant),,76-88,,
350,7:56.0,K. Durant makes free throw 1 of 2,1.0,77-88,,
351,7:56.0,S. Ibaka enters the game for N. Collison,,77-88,,
352,7:56.0,,,77-88,,B. Bass enters the game for K. Garnett
353,7:56.0,K. Durant makes free throw 2 of 2,1.0,78-88,,
354,7:30.0,,,78-88,,P. Pierce misses 2-pt shot from 4 ft
355,7:29.0,Defensive rebound by S. Ibaka,,78-88,,
356,7:19.0,R. Westbrook makes 2-pt shot from 1 ft,2.0,80-88,,
357,6:54.0,,,80-90,2.0,B. Bass makes 2-pt shot from 11 ft
358,6:37.0,K. Durant makes 3-pt shot from 27 ft (assist by R. Westbrook),3.0,83-90,,
359,6:26.0,,,83-90,,Shooting foul by T. Sefolosha (drawn by P. Pierce)
360,6:26.0,,,83-91,1.0,P. Pierce makes free throw 1 of 3
361,6:26.0,,,83-92,1.0,P. Pierce makes free throw 2 of 3
362,6:26.0,,,83-92,,J. Terry enters the game for C. Lee
363,6:26.0,,,83-93,1.0,P. Pierce makes free throw 3 of 3
364,6:16.0,S. Ibaka makes 2-pt shot from 1 ft (assist by R. Westbrook),2.0,85-93,,
365,5:58.0,,,85-93,,Turnover by R. Rondo (bad pass)
366,5:58.0,Official timeout,,85-93,,
367,5:43.0,Shooting foul by J. Green (drawn by K. Durant),,85-93,,
368,5:43.0,K. Durant makes free throw 1 of 2,1.0,86-93,,
369,5:43.0,,,86-93,,K. Garnett enters the game for B. Bass
370,5:43.0,K. Durant makes free throw 2 of 2,1.0,87-93,,
371,5:30.0,,,87-93,,Shooting block foul by S. Ibaka (drawn by P. Pierce)
372,5:30.0,,,87-94,1.0,P. Pierce makes free throw 1 of 2
373,5:30.0,,,87-95,1.0,P. Pierce makes free throw 2 of 2
374,5:23.0,K. Durant misses 2-pt shot from 1 ft,,87-95,,
375,5:22.0,,,87-95,,Defensive rebound by J. Green
376,5:13.0,,,87-97,2.0,K. Garnett makes 2-pt shot from 12 ft (assist by R. Rondo)
377,4:59.0,Turnover by R. Westbrook (lost ball; steal by R. Rondo),,87-97,,
378,4:48.0,,,87-97,,K. Garnett misses 2-pt shot from 11 ft
379,4:47.0,Defensive rebound by S. Ibaka,,87-97,,
380,4:35.0,R. Westbrook misses 2-pt shot from 17 ft,,87-97,,
381,4:34.0,Offensive rebound by S. Ibaka,,87-97,,
382,4:29.0,Turnover by R. Westbrook (lost ball; steal by R. Rondo),,87-97,,
383,4:22.0,,,87-97,,J. Green misses 2-pt shot from 1 ft (block by S. Ibaka)
384,4:21.0,,,87-97,,Offensive rebound by K. Garnett
385,4:20.0,,,87-97,,Shooting foul by R. Westbrook (drawn by K. Garnett)
386,4:20.0,,,87-98,1.0,K. Garnett makes free throw 1 of 2
387,4:20.0,,,87-98,,Boston full timeout
388,4:20.0,K. Perkins enters the game for K. Martin,,87-98,,
389,4:20.0,,,87-99,1.0,K. Garnett makes free throw 2 of 2
390,4:07.0,K. Durant misses 2-pt shot from 5 ft,,87-99,,
391,4:06.0,Offensive rebound by Team,,87-99,,
392,4:02.0,K. Durant makes 2-pt shot from 17 ft (assist by T. Sefolosha),2.0,89-99,,
393,3:46.0,,,89-99,,R. Rondo misses 2-pt shot from 2 ft (block by K. Durant)
394,3:45.0,Defensive rebound by K. Perkins,,89-99,,
395,3:31.0,T. Sefolosha misses 3-pt shot from 26 ft,,89-99,,
396,3:30.0,,,89-99,,Defensive rebound by K. Garnett
397,3:27.0,,,89-101,2.0,J. Terry makes 2-pt shot from 19 ft (assist by R. Rondo)
398,3:15.0,Personal foul by K. Garnett (drawn by R. Westbrook),,89-101,,
399,3:15.0,R. Westbrook makes free throw 1 of 2,1.0,90-101,,
400,3:15.0,R. Westbrook makes free throw 2 of 2,1.0,91-101,,
401,3:04.0,,,91-101,,P. Pierce misses 3-pt shot from 27 ft
402,3:03.0,Defensive rebound by T. Sefolosha,,91-101,,
403,2:52.0,K. Durant makes 3-pt shot from 26 ft,3.0,94-101,,
404,2:52.0,,,94-101,,Boston full timeout
405,2:52.0,,,94-101,,B. Bass enters the game for J. Green
406,2:33.0,,,94-101,,K. Garnett misses 2-pt shot from 14 ft
407,2:32.0,,,94-101,,Offensive rebound by K. Garnett
408,2:28.0,,,94-101,,Offensive foul by P. Pierce (drawn by T. Sefolosha)
409,2:28.0,,,94-101,,Turnover by P. Pierce (offensive foul)
410,2:20.0,Shooting foul by P. Pierce (drawn by K. Durant),,94-101,,
411,2:20.0,K. Durant makes free throw 1 of 2,1.0,95-101,,
412,2:20.0,K. Durant makes free throw 2 of 2,1.0,96-101,,
413,1:57.0,,,96-101,,B. Bass misses 2-pt shot from 16 ft
414,1:56.0,Defensive rebound by R. Westbrook,,96-101,,
415,1:56.0,Personal foul by K. Garnett (drawn by R. Westbrook),,96-101,,
416,1:56.0,R. Westbrook makes free throw 1 of 2,1.0,97-101,,
417,1:56.0,R. Westbrook makes free throw 2 of 2,1.0,98-101,,
418,1:37.0,,,98-101,,P. Pierce misses 2-pt shot from 6 ft
419,1:36.0,,,98-101,,Offensive rebound by B. Bass
420,1:36.0,,,98-101,,B. Bass misses 2-pt shot from 2 ft
421,1:35.0,,,98-101,,Offensive rebound by B. Bass
422,1:34.0,,,98-101,,B. Bass misses 2-pt shot from 1 ft (block by S. Ibaka)
423,1:33.0,,,98-101,,Offensive rebound by Team
424,1:20.0,,,98-101,,Turnover by B. Bass (bad pass; steal by R. Westbrook)
425,1:14.0,K. Durant misses 3-pt shot from 26 ft,,98-101,,
426,1:13.0,,,98-101,,Defensive rebound by J. Terry
427,1:01.0,,,98-101,,Shooting foul by S. Ibaka (drawn by K. Garnett)
428,1:01.0,,,98-102,1.0,K. Garnett makes free throw 1 of 2
429,1:01.0,,,98-103,1.0,K. Garnett makes free throw 2 of 2
430,0:53.9,R. Westbrook misses 2-pt shot at rim,,98-103,,
431,0:52.9,Offensive rebound by K. Perkins,,98-103,,
432,0:52.9,K. Perkins misses 2-pt shot from 1 ft,,98-103,,
433,0:51.4,,,98-103,,Defensive rebound by R. Rondo
434,0:36.7,,,98-106,3.0,J. Terry makes 3-pt shot from 26 ft (assist by R. Rondo)
435,0:36.7,Oklahoma City full timeout,,98-106,,
436,0:36.7,,,98-106,,C. Lee enters the game for P. Pierce
437,0:34.4,S. Ibaka makes 2-pt shot from 1 ft (assist by K. Perkins),2.0,100-106,,
438,0:33.2,,,100-106,,Personal take foul by R. Westbrook (drawn by R. Rondo)
439,0:33.2,,,100-107,1.0,K. Garnett makes free throw 1 of 2
440,0:33.2,,,100-108,1.0,K. Garnett makes free throw 2 of 2
441,0:26.9,R. Westbrook misses 3-pt shot from 26 ft,,100-108,,
442,0:26.4,,,100-108,,Defensive rebound by C. Lee
443,0:02.4,,,100-108,,Turnover by Team (shot clock)
444,0:00.0,R. Westbrook misses 3-pt shot from 50 ft,,100-108,,
445,0:00.0,Offensive rebound by Team,,100-108,,
446,0:00.0,End of 4th quarter,,,,
