,Time,Washington,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. K. Seraphin (R. Rondo gains possession),,,,
2,11:41.0,,,0-0,,Shooting foul by K. Seraphin (drawn by K. Garnett)
3,11:41.0,,,0-1,1.0,K. Garnett makes free throw 1 of 2
4,11:41.0,,,0-2,1.0,K. Garnett makes free throw 2 of 2
5,11:29.0,J. Wall misses 2-pt shot from 16 ft,,0-2,,
6,11:28.0,,,0-2,,Defensive rebound by Team
7,11:11.0,,,0-4,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by R. Rondo)
8,10:49.0,C. Singleton misses 3-pt shot from 25 ft,,0-4,,
9,10:49.0,,,0-4,,Defensive rebound by K. Garnett
10,10:41.0,,,0-4,,B. Bass misses 2-pt shot from 15 ft
11,10:40.0,Defensive rebound by J. Crawford,,0-4,,
12,10:35.0,Shooting foul by R. Rondo (drawn by J. Crawford),,0-4,,
13,10:35.0,J. Crawford makes free throw 1 of 2,1.0,1-4,,
14,10:35.0,J. Crawford makes free throw 2 of 2,1.0,2-4,,
15,10:21.0,,,2-6,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Garnett)
16,9:54.0,Turnover by J. Crawford (lost ball; steal by A. Bradley),,2-6,,
17,9:50.0,,,2-8,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo)
18,9:50.0,,,2-8,,Violation by Team (delay of game)
19,9:37.0,J. Crawford misses 3-pt shot from 26 ft,,2-8,,
20,9:36.0,,,2-8,,Defensive rebound by K. Garnett
21,9:21.0,,,2-10,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
22,9:15.0,Washington 20 second timeout,,2-10,,
23,8:58.0,T. Booker misses 2-pt shot from 12 ft,,2-10,,
24,8:56.0,Offensive rebound by J. Crawford,,2-10,,
25,8:56.0,J. Crawford misses 2-pt shot from 1 ft (block by B. Bass),,2-10,,
26,8:56.0,Offensive rebound by Team,,2-10,,
27,8:56.0,Jump ball: B. Bass vs. J. Crawford (C. Singleton gains possession),,,,
28,8:42.0,J. Wall misses 2-pt shot from 14 ft,,2-10,,
29,8:40.0,,,2-10,,Defensive rebound by B. Bass
30,8:28.0,,,2-10,,P. Pierce misses 3-pt shot from 26 ft
31,8:27.0,Defensive rebound by J. Wall,,2-10,,
32,8:23.0,C. Singleton misses 2-pt shot at rim,,2-10,,
33,8:21.0,,,2-10,,Defensive rebound by B. Bass
34,8:10.0,,,2-13,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by R. Rondo)
35,7:57.0,C. Singleton misses 3-pt shot from 25 ft,,2-13,,
36,7:56.0,,,2-13,,Defensive rebound by K. Garnett
37,7:34.0,,,2-15,2.0,A. Bradley makes 2-pt shot from 3 ft (assist by K. Garnett)
38,7:19.0,T. Booker makes 2-pt shot from 19 ft (assist by J. Wall),2.0,4-15,,
39,7:05.0,,,4-17,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo)
40,6:45.0,Shooting foul by P. Pierce (drawn by C. Singleton),,4-17,,
41,6:45.0,C. Singleton makes free throw 1 of 2,1.0,5-17,,
42,6:45.0,,,5-17,,G. Stiemsma enters the game for K. Garnett
43,6:45.0,R. Mason enters the game for J. Crawford,,5-17,,
44,6:45.0,C. Singleton misses free throw 2 of 2,,5-17,,
45,6:44.0,Offensive rebound by K. Seraphin,,5-17,,
46,6:41.0,K. Seraphin misses 2-pt shot from 3 ft,,5-17,,
47,6:40.0,Offensive rebound by T. Booker,,5-17,,
48,6:34.0,K. Seraphin misses 2-pt shot from 9 ft,,5-17,,
49,6:33.0,Offensive rebound by T. Booker,,5-17,,
50,6:24.0,T. Booker misses 2-pt shot at rim,,5-17,,
51,6:23.0,,,5-17,,Defensive rebound by Team
52,6:13.0,,,5-17,,B. Bass misses 2-pt shot from 9 ft
53,6:12.0,Defensive rebound by T. Booker,,5-17,,
54,6:01.0,C. Singleton makes 3-pt shot from 25 ft (assist by J. Wall),3.0,8-17,,
55,5:52.0,,,8-17,,Boston full timeout
56,5:44.0,,,8-17,,P. Pierce misses 2-pt shot from 17 ft
57,5:43.0,Defensive rebound by T. Booker,,8-17,,
58,5:19.0,T. Booker misses 2-pt shot from 19 ft,,8-17,,
59,5:18.0,,,8-17,,Defensive rebound by R. Rondo
60,5:02.0,,,8-19,2.0,B. Bass makes 2-pt shot from 16 ft (assist by P. Pierce)
61,4:43.0,C. Singleton misses 2-pt shot from 4 ft,,8-19,,
62,4:42.0,,,8-19,,Defensive rebound by G. Stiemsma
63,4:38.0,Offensive charge foul by P. Pierce (drawn by J. Wall),,8-19,,
64,4:38.0,,,8-19,,Turnover by P. Pierce (offensive foul)
65,4:38.0,J. Vesely enters the game for T. Booker,,8-19,,
66,4:38.0,,,8-19,,M. Daniels enters the game for P. Pierce
67,4:29.0,Turnover by J. Wall (bad pass; steal by R. Rondo),,8-19,,
68,4:22.0,,,8-21,2.0,A. Bradley makes 2-pt shot from 1 ft
69,4:02.0,Shooting foul by G. Stiemsma (drawn by K. Seraphin),,8-21,,
70,4:02.0,K. Seraphin misses free throw 1 of 2,,8-21,,
71,4:02.0,Offensive rebound by Team,,8-21,,
72,4:02.0,K. Seraphin makes free throw 2 of 2,1.0,9-21,,
73,3:41.0,,,9-21,,B. Bass misses 2-pt shot from 16 ft
74,3:41.0,Defensive rebound by J. Wall,,9-21,,
75,3:25.0,K. Seraphin misses 2-pt shot from 1 ft,,9-21,,
76,3:23.0,,,9-21,,Defensive rebound by G. Stiemsma
77,3:06.0,,,9-21,,M. Daniels misses 2-pt shot from 2 ft (block by K. Seraphin)
78,3:05.0,Defensive rebound by C. Singleton,,9-21,,
79,2:56.0,R. Mason misses 3-pt shot from 24 ft,,9-21,,
80,2:55.0,,,9-21,,Defensive rebound by G. Stiemsma
81,2:39.0,,,9-23,2.0,B. Bass makes 2-pt shot from 16 ft (assist by M. Daniels)
82,2:22.0,R. Mason makes 2-pt shot from 21 ft (assist by J. Wall),2.0,11-23,,
83,2:10.0,,,11-23,,Turnover by R. Rondo (bad pass)
84,2:10.0,Washington full timeout,,11-23,,
85,2:10.0,,,11-23,,K. Dooling enters the game for A. Bradley
86,2:10.0,S. Mack enters the game for C. Singleton,,11-23,,
87,1:56.0,J. Vesely misses 2-pt shot from 9 ft,,11-23,,
88,1:55.0,,,11-23,,Defensive rebound by G. Stiemsma
89,1:38.0,,,11-23,,Turnover by R. Rondo (bad pass; steal by J. Vesely)
90,1:25.0,Shooting foul by B. Bass (drawn by J. Vesely),,11-23,,
91,1:25.0,J. Vesely misses free throw 1 of 2,,11-23,,
92,1:25.0,Offensive rebound by Team,,11-23,,
93,1:25.0,J. Vesely makes free throw 2 of 2,1.0,12-23,,
94,1:04.0,,,12-25,2.0,K. Dooling makes 2-pt shot from 15 ft
95,0:42.9,R. Mason misses 3-pt shot from 26 ft,,12-25,,
96,0:42.5,,,12-25,,Defensive rebound by K. Dooling
97,0:27.0,,,12-27,2.0,G. Stiemsma makes 2-pt shot from 18 ft (assist by R. Rondo)
98,0:03.4,S. Mack misses 2-pt shot from 1 ft (block by B. Bass),,12-27,,
99,0:02.7,Offensive rebound by K. Seraphin,,12-27,,
100,0:01.7,K. Seraphin misses 2-pt shot at rim (block by M. Daniels),,12-27,,
101,0:00.8,,,12-27,,Defensive rebound by R. Rondo
102,0:00.0,,,12-27,,R. Rondo misses 3-pt shot from 26 ft
103,0:00.0,,,12-27,,Offensive rebound by Team
104,0:00.0,End of 1st quarter,,,,
105,2nd Q,,,,,
106,Time,Washington,,Score,,Boston
107,12:00.0,Start of 2nd quarter,,,,
108,11:37.0,Turnover by R. Mason (bad pass; steal by K. Garnett),,12-27,,
109,11:15.0,,,12-27,,Shooting foul by J. Vesely (drawn by G. Stiemsma)
110,11:15.0,,,12-28,1.0,G. Stiemsma makes free throw 1 of 2
111,11:15.0,,,12-29,1.0,G. Stiemsma makes free throw 2 of 2
112,11:01.0,E. Ubiles misses 2-pt shot from 20 ft,,12-29,,
113,11:00.0,,,12-29,,Defensive rebound by G. Stiemsma
114,10:49.0,,,12-29,,Personal foul by T. Booker (drawn by K. Garnett)
115,10:47.0,,,12-29,,Personal foul by S. Mack (drawn by A. Bradley)
116,10:38.0,,,12-31,2.0,G. Stiemsma makes 2-pt shot from 4 ft (assist by K. Dooling)
117,10:17.0,S. Mack misses 2-pt shot from 14 ft,,12-31,,
118,10:16.0,Offensive rebound by R. Mason,,12-31,,
119,9:59.0,T. Booker misses 2-pt shot from 2 ft,,12-31,,
120,9:58.0,,,12-31,,Defensive rebound by G. Stiemsma
121,9:44.0,,,12-33,2.0,M. Daniels makes 2-pt shot from 1 ft (assist by K. Garnett)
122,9:40.0,Washington full timeout,,12-33,,
123,9:40.0,J. Wall enters the game for R. Mason,,12-33,,
124,9:40.0,K. Seraphin enters the game for J. Vesely,,12-33,,
125,9:40.0,J. Crawford enters the game for S. Mack,,12-33,,
126,9:40.0,C. Singleton enters the game for E. Ubiles,,12-33,,
127,9:27.0,J. Wall misses 2-pt shot from 13 ft,,12-33,,
128,9:26.0,Offensive rebound by T. Booker,,12-33,,
129,9:24.0,Turnover by T. Booker (lost ball; steal by K. Dooling),,12-33,,
130,9:05.0,,,12-35,2.0,G. Stiemsma makes 2-pt shot from 14 ft (assist by M. Daniels)
131,8:57.0,Personal foul by K. Dooling (drawn by J. Crawford),,12-35,,
132,8:41.0,C. Singleton makes 2-pt shot from 13 ft (assist by J. Wall),2.0,14-35,,
133,8:19.0,,,14-35,,Turnover by M. Daniels (step out of bounds)
134,8:04.0,J. Crawford misses 2-pt shot from 2 ft,,14-35,,
135,8:03.0,Offensive rebound by K. Seraphin,,14-35,,
136,8:01.0,K. Seraphin makes 2-pt shot from 1 ft,2.0,16-35,,
137,7:50.0,,,16-37,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by A. Bradley)
138,7:38.0,Turnover by J. Wall (bad pass),,16-37,,
139,7:38.0,,,16-37,,P. Pierce enters the game for M. Daniels
140,7:26.0,,,16-37,,P. Pierce misses 2-pt shot from 18 ft
141,7:25.0,Defensive rebound by C. Singleton,,16-37,,
142,7:13.0,K. Seraphin makes 2-pt shot from 10 ft (assist by J. Wall),2.0,18-37,,
143,6:54.0,,,18-37,,A. Bradley misses 2-pt shot from 17 ft
144,6:53.0,Defensive rebound by K. Seraphin,,18-37,,
145,6:43.0,J. Crawford makes 2-pt shot from 1 ft,2.0,20-37,,
146,6:37.0,,,20-37,,Boston full timeout
147,6:37.0,,,20-37,,R. Rondo enters the game for K. Dooling
148,6:28.0,,,20-37,,K. Garnett misses 2-pt shot from 19 ft
149,6:27.0,Defensive rebound by C. Singleton,,20-37,,
150,6:12.0,K. Seraphin makes 2-pt shot from 10 ft,2.0,22-37,,
151,6:04.0,,,22-37,,Personal foul by C. Singleton (drawn by P. Pierce)
152,5:54.0,,,22-39,2.0,G. Stiemsma makes 2-pt shot from 19 ft (assist by K. Garnett)
153,5:35.0,Turnover by K. Seraphin (bad pass),,22-39,,
154,5:35.0,,,22-39,,B. Bass enters the game for K. Garnett
155,5:19.0,,,22-41,2.0,P. Pierce makes 2-pt shot from 15 ft
156,5:07.0,J. Crawford misses 2-pt shot from 5 ft,,22-41,,
157,5:06.0,,,22-41,,Defensive rebound by P. Pierce
158,4:50.0,,,22-43,2.0,P. Pierce makes 2-pt shot from 9 ft (assist by R. Rondo)
159,4:40.0,Turnover by C. Singleton (bad pass; steal by G. Stiemsma),,22-43,,
160,4:32.0,,,22-43,,Shooting foul by K. Seraphin (drawn by P. Pierce)
161,4:32.0,,,22-44,1.0,P. Pierce makes free throw 1 of 2
162,4:32.0,,,22-45,1.0,P. Pierce makes free throw 2 of 2
163,4:20.0,Shooting foul by B. Bass (drawn by K. Seraphin),,22-45,,
164,4:20.0,K. Seraphin makes free throw 1 of 2,1.0,23-45,,
165,4:20.0,K. Seraphin makes free throw 2 of 2,1.0,24-45,,
166,4:08.0,,,24-47,2.0,P. Pierce makes 2-pt shot at rim
167,4:02.0,C. Singleton misses 2-pt shot from 13 ft,,24-47,,
168,3:58.0,,,24-47,,Defensive rebound by A. Bradley
169,3:58.0,,,24-47,,Shooting foul by C. Singleton (drawn by A. Bradley)
170,3:58.0,,,24-48,1.0,A. Bradley makes free throw 1 of 2
171,3:58.0,,,24-49,1.0,A. Bradley makes free throw 2 of 2
172,3:40.0,Turnover by T. Booker (lost ball; steal by R. Rondo),,24-49,,
173,3:37.0,,,24-49,,Turnover by P. Pierce (out of bounds lost ball)
174,3:16.0,J. Wall misses 2-pt shot from 1 ft,,24-49,,
175,3:13.0,Offensive rebound by K. Seraphin,,24-49,,
176,3:11.0,K. Seraphin misses 2-pt shot from 1 ft (block by B. Bass),,24-49,,
177,3:09.0,,,24-49,,Defensive rebound by G. Stiemsma
178,3:06.0,,,24-49,,P. Pierce misses 3-pt shot from 25 ft
179,3:04.0,Defensive rebound by K. Seraphin,,24-49,,
180,2:58.0,J. Crawford misses 3-pt shot from 25 ft,,24-49,,
181,2:56.0,Offensive rebound by Team,,24-49,,
182,2:56.0,Official timeout,,24-49,,
183,2:56.0,,,24-49,,R. Hollins enters the game for G. Stiemsma
184,2:48.0,Personal foul by R. Hollins (drawn by K. Seraphin),,24-49,,
185,2:35.0,K. Seraphin misses 2-pt shot from 14 ft,,24-49,,
186,2:34.0,,,24-49,,Defensive rebound by P. Pierce
187,2:19.0,,,24-49,,Turnover by R. Rondo (bad pass; steal by C. Singleton)
188,2:13.0,K. Seraphin makes 2-pt shot from 1 ft (assist by J. Wall),2.0,26-49,,
189,1:59.0,,,26-49,,P. Pierce misses 2-pt shot from 13 ft
190,1:58.0,Defensive rebound by T. Booker,,26-49,,
191,1:52.0,J. Wall misses 2-pt shot from 2 ft,,26-49,,
192,1:51.0,,,26-49,,Defensive rebound by P. Pierce
193,1:38.0,,,26-51,2.0,A. Bradley makes 2-pt shot from 18 ft (assist by R. Rondo)
194,1:30.0,J. Crawford makes 2-pt shot from 3 ft,2.0,28-51,,
195,1:15.0,,,28-51,,Turnover by R. Rondo (bad pass)
196,1:15.0,E. Ubiles enters the game for C. Singleton,,28-51,,
197,1:15.0,J. Vesely enters the game for T. Booker,,28-51,,
198,1:15.0,B. Cook enters the game for K. Seraphin,,28-51,,
199,1:02.0,J. Crawford makes 2-pt shot from 2 ft,2.0,30-51,,
200,0:47.9,,,30-51,,Turnover by R. Rondo (bad pass; steal by B. Cook)
201,0:44.2,J. Wall makes 2-pt shot from 1 ft,2.0,32-51,,
202,0:32.2,,,32-53,2.0,R. Hollins makes 2-pt shot from 1 ft (assist by P. Pierce)
203,0:27.9,E. Ubiles misses 2-pt shot from 2 ft,,32-53,,
204,0:26.9,Offensive rebound by Team,,32-53,,
205,0:26.9,,,32-53,,Loose ball foul by A. Bradley (drawn by J. Crawford)
206,0:23.0,J. Vesely makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,34-53,,
207,0:00.0,End of 2nd quarter,,,,
208,3rd Q,,,,,
209,Time,Washington,,Score,,Boston
210,12:00.0,Start of 3rd quarter,,,,
211,11:45.0,K. Seraphin misses 2-pt shot from 13 ft,,34-53,,
212,11:43.0,,,34-53,,Defensive rebound by A. Bradley
213,11:33.0,,,34-55,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by K. Garnett)
214,11:07.0,T. Booker misses 2-pt shot from 20 ft,,34-55,,
215,11:06.0,,,34-55,,Defensive rebound by P. Pierce
216,10:46.0,,,34-55,,P. Pierce misses 3-pt shot from 27 ft
217,10:45.0,Defensive rebound by K. Seraphin,,34-55,,
218,10:32.0,C. Singleton misses 2-pt shot from 10 ft,,34-55,,
219,10:31.0,,,34-55,,Defensive rebound by B. Bass
220,10:13.0,,,34-55,,A. Bradley misses 2-pt shot from 5 ft
221,10:12.0,Defensive rebound by K. Seraphin,,34-55,,
222,10:00.0,Turnover by T. Booker (lost ball; steal by P. Pierce),,34-55,,
223,9:54.0,,,34-55,,K. Garnett misses 2-pt shot from 12 ft
224,9:53.0,Defensive rebound by T. Booker,,34-55,,
225,9:47.0,J. Wall makes 2-pt shot from 16 ft,2.0,36-55,,
226,9:33.0,,,36-55,,Turnover by K. Garnett (bad pass)
227,9:26.0,J. Wall makes 2-pt shot at rim,2.0,38-55,,
228,9:03.0,,,38-55,,K. Garnett misses 2-pt shot from 15 ft
229,9:03.0,Defensive rebound by T. Booker,,38-55,,
230,8:55.0,J. Crawford misses 3-pt shot from 25 ft,,38-55,,
231,8:53.0,,,38-55,,Defensive rebound by B. Bass
232,8:44.0,,,38-55,,Turnover by R. Rondo (bad pass; steal by K. Seraphin)
233,8:31.0,C. Singleton misses 3-pt shot from 25 ft,,38-55,,
234,8:29.0,Offensive rebound by J. Crawford,,38-55,,
235,8:20.0,J. Wall makes 2-pt shot from 15 ft,2.0,40-55,,
236,8:01.0,,,40-55,,P. Pierce misses 3-pt shot from 25 ft
237,8:00.0,Defensive rebound by T. Booker,,40-55,,
238,7:56.0,J. Crawford makes 2-pt shot from 14 ft (assist by J. Wall),2.0,42-55,,
239,7:56.0,Shooting foul by A. Bradley (drawn by J. Crawford),,42-55,,
240,7:56.0,J. Crawford makes free throw 1 of 1,1.0,43-55,,
241,7:40.0,,,43-55,,K. Garnett misses 2-pt shot from 9 ft
242,7:39.0,Defensive rebound by T. Booker,,43-55,,
243,7:32.0,J. Wall misses 2-pt shot from 15 ft,,43-55,,
244,7:31.0,Offensive rebound by K. Seraphin,,43-55,,
245,7:30.0,K. Seraphin makes 2-pt shot from 1 ft,2.0,45-55,,
246,7:30.0,,,45-55,,Boston full timeout
247,7:22.0,,,45-55,,Personal foul by C. Singleton (drawn by P. Pierce)
248,7:10.0,,,45-55,,R. Rondo misses 2-pt shot from 12 ft
249,7:08.0,Defensive rebound by T. Booker,,45-55,,
250,6:53.0,K. Seraphin misses 2-pt shot from 10 ft,,45-55,,
251,6:51.0,,,45-55,,Defensive rebound by K. Garnett
252,6:44.0,,,45-55,,Turnover by P. Pierce (lost ball; steal by K. Seraphin)
253,6:34.0,J. Crawford makes 2-pt shot from 22 ft,2.0,47-55,,
254,6:16.0,,,47-55,,Shooting foul by K. Seraphin (drawn by K. Garnett)
255,6:16.0,,,47-56,1.0,K. Garnett makes free throw 1 of 2
256,6:16.0,,,47-57,1.0,K. Garnett makes free throw 2 of 2
257,5:55.0,Turnover by K. Seraphin (lost ball; steal by K. Garnett),,47-57,,
258,5:42.0,,,47-60,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
259,5:12.0,J. Crawford misses 2-pt shot from 20 ft,,47-60,,
260,5:11.0,,,47-60,,Defensive rebound by B. Bass
261,5:09.0,,,47-62,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
262,5:09.0,,,47-62,,Shooting foul by C. Singleton (drawn by P. Pierce)
263,5:09.0,,,47-62,,G. Stiemsma enters the game for K. Garnett
264,5:09.0,M. Evans enters the game for C. Singleton,,47-62,,
265,5:09.0,,,47-63,1.0,P. Pierce makes free throw 1 of 1
266,4:52.0,M. Evans misses 3-pt shot from 24 ft,,47-63,,
267,4:51.0,,,47-63,,Defensive rebound by A. Bradley
268,4:35.0,,,47-65,2.0,B. Bass makes 2-pt shot from 11 ft
269,4:23.0,Shooting foul by A. Bradley (drawn by J. Wall),,47-65,,
270,4:23.0,J. Wall makes free throw 1 of 2,1.0,48-65,,
271,4:23.0,J. Vesely enters the game for K. Seraphin,,48-65,,
272,4:23.0,J. Wall makes free throw 2 of 2,1.0,49-65,,
273,4:12.0,,,49-65,,A. Bradley misses 3-pt shot from 23 ft
274,4:12.0,Defensive rebound by Team,,49-65,,
275,4:12.0,,,49-65,,Loose ball foul by G. Stiemsma (drawn by J. Vesely)
276,4:01.0,Personal foul by G. Stiemsma (drawn by T. Booker),,49-65,,
277,3:55.0,J. Crawford makes 2-pt shot from 2 ft,2.0,51-65,,
278,3:32.0,,,51-65,,B. Bass misses 2-pt shot from 14 ft
279,3:31.0,,,51-65,,Offensive rebound by R. Rondo
280,3:24.0,,,51-65,,R. Rondo misses 2-pt shot from 2 ft
281,3:23.0,Defensive rebound by Team,,51-65,,
282,3:18.0,J. Wall makes 2-pt shot at rim,2.0,53-65,,
283,2:50.0,,,53-65,,G. Stiemsma misses 2-pt shot from 21 ft
284,2:49.0,Defensive rebound by M. Evans,,53-65,,
285,2:43.0,J. Wall misses 2-pt shot from 15 ft,,53-65,,
286,2:40.0,,,53-65,,Defensive rebound by P. Pierce
287,2:31.0,,,53-67,2.0,P. Pierce makes 2-pt shot from 9 ft
288,2:10.0,J. Crawford misses 2-pt shot from 2 ft,,53-67,,
289,2:07.0,,,53-67,,Defensive rebound by R. Rondo
290,2:01.0,,,53-67,,P. Pierce misses 2-pt shot from 12 ft
291,1:59.0,Defensive rebound by J. Vesely,,53-67,,
292,1:51.0,J. Crawford makes 2-pt shot from 14 ft,2.0,55-67,,
293,1:29.0,,,55-67,,A. Bradley misses 2-pt shot from 2 ft (block by J. Vesely)
294,1:27.0,Defensive rebound by T. Booker,,55-67,,
295,1:12.0,T. Booker misses 2-pt shot from 15 ft,,55-67,,
296,1:11.0,,,55-67,,Defensive rebound by B. Bass
297,0:59.7,,,55-69,2.0,B. Bass makes 2-pt shot from 21 ft (assist by P. Pierce)
298,0:38.8,J. Crawford misses 3-pt shot from 26 ft,,55-69,,
299,0:38.3,,,55-69,,Defensive rebound by P. Pierce
300,0:29.9,,,55-69,,P. Pierce misses 2-pt shot from 21 ft
301,0:28.9,Defensive rebound by J. Vesely,,55-69,,
302,0:10.3,J. Wall misses 2-pt shot from 3 ft,,55-69,,
303,0:10.3,Offensive rebound by Team,,55-69,,
304,0:10.3,Turnover by J. Wall (traveling),,55-69,,
305,0:10.3,,,55-69,,Boston full timeout
306,0:10.3,S. Mack enters the game for J. Wall,,55-69,,
307,0:10.3,R. Mason enters the game for J. Crawford,,55-69,,
308,0:10.3,,,55-69,,K. Dooling enters the game for B. Bass
309,0:04.1,,,55-69,,Personal foul by S. Mack (drawn by R. Rondo)
310,0:04.1,,,55-69,,E. Moore enters the game for G. Stiemsma
311,0:04.1,E. Ubiles enters the game for T. Booker,,55-69,,
312,0:00.0,End of 3rd quarter,,,,
313,4th Q,,,,,
314,Time,Washington,,Score,,Boston
315,12:00.0,Start of 4th quarter,,,,
316,11:50.0,,,55-69,,Personal foul by B. Cook (drawn by G. Stiemsma)
317,11:36.0,,,55-69,,K. Garnett misses 2-pt shot from 19 ft
318,11:35.0,Defensive rebound by B. Cook,,55-69,,
319,11:18.0,Personal foul by K. Garnett (drawn by M. Evans),,55-69,,
320,11:10.0,J. Vesely makes 2-pt shot from 1 ft (assist by B. Cook),2.0,57-69,,
321,10:54.0,,,57-69,,K. Garnett misses 2-pt shot from 10 ft
322,10:49.0,Defensive rebound by B. Cook,,57-69,,
323,10:42.0,B. Cook misses 3-pt shot from 24 ft,,57-69,,
324,10:41.0,,,57-69,,Defensive rebound by M. Daniels
325,10:34.0,,,57-69,,Personal block foul by J. Vesely (drawn by K. Dooling)
326,10:24.0,,,57-69,,A. Bradley misses 2-pt shot from 20 ft
327,10:23.0,Defensive rebound by B. Cook,,57-69,,
328,9:58.0,B. Cook misses 2-pt shot at rim,,57-69,,
329,9:57.0,,,57-69,,Defensive rebound by K. Garnett
330,9:44.0,,,57-69,,Turnover by K. Garnett (bad pass; steal by M. Evans)
331,9:41.0,Shooting foul by A. Bradley (drawn by S. Mack),,57-69,,
332,9:41.0,S. Mack misses free throw 1 of 2,,57-69,,
333,9:41.0,Offensive rebound by Team,,57-69,,
334,9:41.0,,,57-69,,R. Hollins enters the game for G. Stiemsma
335,9:41.0,S. Mack makes free throw 2 of 2,1.0,58-69,,
336,9:27.0,,,58-71,2.0,K. Dooling makes 2-pt shot from 16 ft (assist by K. Garnett)
337,9:19.0,Offensive foul by J. Vesely (drawn by A. Bradley),,58-71,,
338,9:19.0,Turnover by J. Vesely (offensive foul),,58-71,,
339,9:07.0,,,58-71,,Turnover by R. Hollins (out of bounds lost ball)
340,8:57.0,B. Cook misses 2-pt shot from 17 ft,,58-71,,
341,8:56.0,,,58-71,,Defensive rebound by M. Daniels
342,8:50.0,,,58-71,,Personal foul by B. Cook (drawn by K. Garnett)
343,8:50.0,,,58-71,,Official timeout
344,8:50.0,K. Seraphin enters the game for B. Cook,,58-71,,
345,8:36.0,,,58-71,,K. Dooling misses 2-pt shot from 21 ft
346,8:35.0,Defensive rebound by Team,,58-71,,
347,8:19.0,Turnover by J. Vesely (bad pass; steal by M. Daniels),,58-71,,
348,8:08.0,,,58-71,,K. Garnett misses 2-pt shot from 8 ft
349,8:08.0,,,58-71,,Offensive rebound by Team
350,8:08.0,,,58-71,,Boston 20 second timeout
351,8:00.0,,,58-73,2.0,K. Garnett makes 2-pt shot from 16 ft
352,7:35.0,R. Mason makes 2-pt shot from 18 ft,2.0,60-73,,
353,7:16.0,,,60-73,,M. Daniels misses 2-pt shot from 15 ft
354,7:15.0,Defensive rebound by J. Vesely,,60-73,,
355,7:01.0,Personal foul by K. Dooling (drawn by S. Mack),,60-73,,
356,7:01.0,J. Wall enters the game for S. Mack,,60-73,,
357,7:01.0,C. Singleton enters the game for M. Evans,,60-73,,
358,7:01.0,J. Crawford enters the game for R. Mason,,60-73,,
359,7:01.0,,,60-73,,P. Pierce enters the game for K. Garnett
360,7:01.0,,,60-73,,B. Bass enters the game for M. Daniels
361,6:46.0,J. Wall misses 2-pt shot from 21 ft,,60-73,,
362,6:45.0,Offensive rebound by J. Vesely,,60-73,,
363,6:42.0,J. Vesely makes 2-pt shot from 3 ft,2.0,62-73,,
364,6:16.0,,,62-73,,Shooting block foul by J. Wall (drawn by A. Bradley)
365,6:16.0,,,62-74,1.0,A. Bradley makes free throw 1 of 2
366,6:16.0,,,62-75,1.0,A. Bradley makes free throw 2 of 2
367,6:06.0,J. Vesely makes 2-pt shot from 2 ft (assist by J. Wall),2.0,64-75,,
368,5:53.0,,,64-75,,Turnover by B. Bass (bad pass)
369,5:53.0,Washington full timeout,,64-75,,
370,5:53.0,,,64-75,,R. Rondo enters the game for A. Bradley
371,5:30.0,J. Wall misses 2-pt shot from 14 ft,,64-75,,
372,5:29.0,,,64-75,,Defensive rebound by B. Bass
373,5:15.0,,,64-77,2.0,R. Rondo makes 2-pt shot from 5 ft
374,5:09.0,J. Crawford makes 3-pt shot from 25 ft (assist by J. Vesely),3.0,67-77,,
375,4:52.0,,,67-80,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo)
376,4:32.0,Turnover by J. Vesely (out of bounds lost ball),,67-80,,
377,4:20.0,,,67-82,2.0,R. Rondo makes 2-pt shot from 9 ft
378,4:05.0,J. Wall misses 2-pt shot from 1 ft,,67-82,,
379,4:05.0,Offensive rebound by K. Seraphin,,67-82,,
380,4:05.0,Shooting foul by P. Pierce (drawn by K. Seraphin),,67-82,,
381,4:05.0,K. Seraphin misses free throw 1 of 2,,67-82,,
382,4:05.0,Offensive rebound by Team,,67-82,,
383,4:05.0,K. Seraphin misses free throw 2 of 2,,67-82,,
384,4:03.0,,,67-82,,Defensive rebound by P. Pierce
385,3:47.0,,,67-82,,Shooting foul by J. Vesely (drawn by B. Bass)
386,3:47.0,,,67-83,1.0,B. Bass makes free throw 1 of 2
387,3:47.0,,,67-84,1.0,B. Bass makes free throw 2 of 2
388,3:35.0,J. Wall misses 2-pt shot from 14 ft,,67-84,,
389,3:34.0,,,67-84,,Defensive rebound by P. Pierce
390,3:12.0,,,67-84,,K. Dooling misses 3-pt shot from 23 ft
391,3:11.0,Defensive rebound by C. Singleton,,67-84,,
392,3:05.0,J. Crawford misses 2-pt shot from 21 ft,,67-84,,
393,3:04.0,,,67-84,,Defensive rebound by K. Dooling
394,2:47.0,,,67-86,2.0,P. Pierce makes 2-pt shot from 19 ft
395,2:47.0,Washington full timeout,,67-86,,
396,2:47.0,Technical foul by J. Wall,,67-86,,
397,2:47.0,,,67-87,1.0,B. Bass makes technical free throw
398,2:47.0,,,67-87,,M. Daniels enters the game for P. Pierce
399,2:47.0,,,67-87,,S. Pavlovic enters the game for B. Bass
400,2:47.0,,,67-87,,E. Moore enters the game for R. Rondo
401,2:47.0,,,67-87,,J. Johnson enters the game for K. Dooling
402,2:24.0,C. Singleton makes 3-pt shot from 26 ft (assist by J. Wall),3.0,70-87,,
403,2:06.0,,,70-87,,Turnover by M. Daniels (lost ball; steal by J. Wall)
404,2:05.0,Personal foul by E. Moore (drawn by C. Singleton),,70-87,,
405,2:05.0,C. Singleton makes free throw 1 of 2,1.0,71-87,,
406,2:05.0,E. Ubiles enters the game for J. Crawford,,71-87,,
407,2:05.0,S. Mack enters the game for J. Wall,,71-87,,
408,2:05.0,C. Singleton makes free throw 2 of 2,1.0,72-87,,
409,1:55.0,,,72-87,,Personal foul by K. Seraphin (drawn by R. Hollins)
410,1:55.0,,,72-87,,R. Hollins misses free throw 1 of 2
411,1:55.0,,,72-87,,Offensive rebound by Team
412,1:55.0,R. Mason enters the game for C. Singleton,,72-87,,
413,1:55.0,,,72-88,1.0,R. Hollins makes free throw 2 of 2
414,1:31.0,Turnover by Team (shot clock),,72-88,,
415,1:12.0,,,72-88,,R. Hollins misses 2-pt shot from 5 ft
416,1:10.0,,,72-88,,Offensive rebound by R. Hollins
417,1:07.0,,,72-88,,R. Hollins misses 2-pt shot at rim
418,1:06.0,Defensive rebound by R. Mason,,72-88,,
419,1:01.0,S. Mack misses 2-pt shot from 17 ft,,72-88,,
420,0:59.8,Offensive rebound by J. Vesely,,72-88,,
421,0:53.9,K. Seraphin makes 2-pt shot from 6 ft,2.0,74-88,,
422,0:39.9,,,74-88,,J. Johnson misses 2-pt shot from 17 ft
423,0:36.8,Defensive rebound by S. Mack,,74-88,,
424,0:22.9,S. Mack misses 2-pt shot from 8 ft,,74-88,,
425,0:21.9,Offensive rebound by K. Seraphin,,74-88,,
426,0:20.7,K. Seraphin misses 2-pt shot from 2 ft,,74-88,,
427,0:20.7,Offensive rebound by J. Vesely,,74-88,,
428,0:18.8,J. Vesely makes 2-pt shot from 1 ft,2.0,76-88,,
429,0:00.0,End of 4th quarter,,,,
