,Time,Miami,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Green vs. C. Bosh (A. Bradley gains possession),,,,
2,11:47.0,,,0-2,2.0,B. Bass makes 2-pt shot from 18 ft (assist by P. Pierce)
3,11:25.0,M. Chalmers misses 2-pt shot from 11 ft (block by J. Green),,0-2,,
4,11:24.0,Offensive rebound by Team,,0-2,,
5,11:20.0,L. James misses 2-pt shot from 13 ft,,0-2,,
6,11:19.0,,,0-2,,Defensive rebound by A. Bradley
7,11:08.0,,,0-2,,A. Bradley misses 2-pt shot from 2 ft (block by C. Bosh)
8,11:07.0,,,0-2,,Offensive rebound by A. Bradley
9,11:02.0,,,0-4,2.0,A. Bradley makes 2-pt shot from 21 ft
10,10:53.0,Turnover by L. James (bad pass),,0-4,,
11,10:30.0,,,0-6,2.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce)
12,10:07.0,M. Chalmers makes 3-pt shot from 26 ft (assist by U. Haslem),3.0,3-6,,
13,9:46.0,,,3-6,,A. Bradley misses 2-pt shot from 1 ft (block by L. James)
14,9:45.0,Defensive rebound by U. Haslem,,3-6,,
15,9:38.0,D. Wade makes 2-pt shot from 1 ft (assist by L. James),2.0,5-6,,
16,9:22.0,,,5-6,,J. Green misses 3-pt shot from 25 ft
17,9:21.0,Defensive rebound by C. Bosh,,5-6,,
18,9:16.0,L. James makes 2-pt shot from 1 ft,2.0,7-6,,
19,9:16.0,Shooting foul by J. Green (drawn by L. James),,7-6,,
20,9:16.0,L. James makes free throw 1 of 1,1.0,8-6,,
21,8:58.0,,,8-8,2.0,C. Lee makes 2-pt shot from 1 ft
22,8:41.0,L. James makes 2-pt shot from 1 ft,2.0,10-8,,
23,8:34.0,,,10-8,,Turnover by A. Bradley (bad pass; steal by M. Chalmers)
24,8:27.0,L. James makes 2-pt shot at rim (assist by M. Chalmers),2.0,12-8,,
25,8:20.0,,,12-8,,Personal foul by M. Chalmers (drawn by A. Bradley)
26,8:13.0,,,12-8,,P. Pierce misses 2-pt shot from 16 ft
27,8:12.0,,,12-8,,Offensive rebound by J. Green
28,8:06.0,,,12-8,,A. Bradley misses 2-pt shot from 13 ft
29,8:05.0,Defensive rebound by U. Haslem,,12-8,,
30,8:00.0,D. Wade misses 2-pt shot from 11 ft,,12-8,,
31,7:59.0,,,12-8,,Defensive rebound by B. Bass
32,7:55.0,,,12-8,,Personal foul by D. Wade (drawn by J. Green)
33,7:55.0,,,12-9,1.0,J. Green makes free throw 1 of 2
34,7:55.0,,,12-9,,J. Green misses free throw 2 of 2
35,7:54.0,Defensive rebound by U. Haslem,,12-9,,
36,7:38.0,C. Bosh misses 2-pt shot from 18 ft,,12-9,,
37,7:37.0,,,12-9,,Defensive rebound by J. Green
38,7:29.0,,,12-11,2.0,C. Lee makes 2-pt shot from 12 ft
39,7:07.0,C. Bosh makes 2-pt shot from 17 ft (assist by L. James),2.0,14-11,,
40,6:47.0,,,14-11,,Turnover by P. Pierce (bad pass; steal by D. Wade)
41,6:30.0,U. Haslem makes 2-pt shot from 14 ft (assist by L. James),2.0,16-11,,
42,6:11.0,,,16-11,,Turnover by J. Green (step out of bounds)
43,6:01.0,D. Wade misses 2-pt shot from 1 ft,,16-11,,
44,6:00.0,Offensive rebound by D. Wade,,16-11,,
45,5:56.0,U. Haslem misses 2-pt shot from 16 ft,,16-11,,
46,5:55.0,,,16-11,,Defensive rebound by Team
47,5:55.0,Loose ball foul by D. Wade (drawn by J. Green),,16-11,,
48,5:55.0,,,16-11,,Boston full timeout
49,5:55.0,R. Allen enters the game for D. Wade,,16-11,,
50,5:43.0,,,16-14,3.0,J. Green makes 3-pt shot from 25 ft (assist by P. Pierce)
51,5:24.0,R. Allen misses 3-pt shot from 26 ft,,16-14,,
52,5:22.0,Offensive rebound by U. Haslem,,16-14,,
53,5:11.0,R. Allen misses 3-pt shot from 23 ft,,16-14,,
54,5:09.0,,,16-14,,Defensive rebound by B. Bass
55,5:03.0,,,16-14,,Turnover by P. Pierce (lost ball; steal by M. Chalmers)
56,4:40.0,M. Chalmers makes 3-pt shot from 25 ft (assist by L. James),3.0,19-14,,
57,4:28.0,,,19-14,,Shooting foul by U. Haslem (drawn by J. Green)
58,4:28.0,,,19-14,,J. Green misses free throw 1 of 2
59,4:28.0,,,19-14,,Offensive rebound by Team
60,4:28.0,,,19-15,1.0,J. Green makes free throw 2 of 2
61,4:04.0,C. Bosh misses 2-pt shot from 12 ft,,19-15,,
62,4:03.0,,,19-15,,Defensive rebound by J. Green
63,3:53.0,,,19-18,3.0,J. Green makes 3-pt shot from 23 ft (assist by P. Pierce)
64,3:47.0,Turnover by R. Allen (lost ball; steal by C. Lee),,19-18,,
65,3:38.0,,,19-18,,Boston 20 second timeout
66,3:38.0,S. Battier enters the game for U. Haslem,,19-18,,
67,3:31.0,,,19-20,2.0,J. Green makes 2-pt shot from 1 ft
68,3:10.0,,,19-20,,J. Terry enters the game for C. Lee
69,3:10.0,C. Andersen enters the game for C. Bosh,,19-20,,
70,3:04.0,Turnover by Team (shot clock),,19-20,,
71,2:49.0,,,19-22,2.0,J. Green makes 2-pt shot from 1 ft
72,2:29.0,L. James misses 2-pt shot from 22 ft,,19-22,,
73,2:28.0,,,19-22,,Defensive rebound by B. Bass
74,2:19.0,,,19-25,3.0,P. Pierce makes 3-pt shot from 23 ft (assist by J. Green)
75,2:17.0,Miami full timeout,,19-25,,
76,2:17.0,,,19-25,,C. Wilcox enters the game for B. Bass
77,2:17.0,N. Cole enters the game for M. Chalmers,,19-25,,
78,2:00.0,N. Cole misses 2-pt shot from 1 ft,,19-25,,
79,1:59.0,Offensive rebound by C. Andersen,,19-25,,
80,1:58.0,Turnover by C. Andersen (out of bounds lost ball),,19-25,,
81,1:45.0,,,19-25,,A. Bradley misses 2-pt shot from 12 ft
82,1:44.0,Defensive rebound by L. James,,19-25,,
83,1:27.0,L. James misses 2-pt shot from 1 ft,,19-25,,
84,1:26.0,,,19-25,,Defensive rebound by J. Green
85,1:20.0,,,19-27,2.0,J. Green makes 2-pt shot from 1 ft
86,1:18.0,,,19-27,,Loose ball foul by C. Wilcox (drawn by C. Andersen)
87,1:18.0,,,19-27,,J. Crawford enters the game for A. Bradley
88,0:56.2,Turnover by L. James (bad pass; steal by J. Terry),,19-27,,
89,0:51.8,,,19-29,2.0,J. Terry makes 2-pt shot from 16 ft
90,0:32.9,N. Cole misses 3-pt shot from 24 ft,,19-29,,
91,0:31.8,,,19-29,,Defensive rebound by C. Wilcox
92,0:22.1,,,19-29,,J. Green misses 2-pt shot from 1 ft (block by S. Battier)
93,0:21.1,,,19-29,,Offensive rebound by Team
94,0:10.3,,,19-31,2.0,J. Crawford makes 2-pt shot from 17 ft (assist by J. Terry)
95,0:02.9,L. James misses 3-pt shot from 26 ft,,19-31,,
96,0:00.5,Offensive rebound by R. Allen,,19-31,,
97,0:00.0,End of 1st quarter,,,,
98,2nd Q,,,,,
99,Time,Miami,,Score,,Boston
100,12:00.0,Start of 2nd quarter,,,,
101,11:42.0,R. Allen makes 2-pt shot from 24 ft,2.0,21-31,,
102,11:23.0,,,21-33,2.0,J. Terry makes 2-pt shot from 17 ft (assist by J. Crawford)
103,11:04.0,Personal foul by C. Lee (drawn by D. Wade),,21-33,,
104,10:58.0,Shooting foul by C. Lee (drawn by D. Wade),,21-33,,
105,10:58.0,D. Wade misses free throw 1 of 2,,21-33,,
106,10:58.0,Offensive rebound by Team,,21-33,,
107,10:58.0,D. Wade misses free throw 2 of 2,,21-33,,
108,10:56.0,,,21-33,,Defensive rebound by J. Green
109,10:38.0,,,21-35,2.0,J. Green makes 2-pt shot from 1 ft
110,10:22.0,S. Battier misses 3-pt shot from 23 ft (block by J. Green),,21-35,,
111,10:21.0,,,21-35,,Defensive rebound by J. Terry
112,10:10.0,,,21-38,3.0,J. Green makes 3-pt shot from 24 ft (assist by J. Crawford)
113,9:49.0,D. Wade makes 2-pt shot from 4 ft,2.0,23-38,,
114,9:49.0,Shooting foul by C. Wilcox (drawn by D. Wade),,23-38,,
115,9:49.0,D. Wade makes free throw 1 of 1,1.0,24-38,,
116,9:27.0,,,24-38,,J. Crawford misses 3-pt shot from 26 ft
117,9:25.0,Defensive rebound by D. Wade,,24-38,,
118,9:19.0,R. Allen misses 3-pt shot from 26 ft,,24-38,,
119,9:18.0,,,24-38,,Defensive rebound by J. Green
120,9:13.0,,,24-40,2.0,J. Green makes 2-pt shot at rim
121,9:13.0,,,24-40,,Shooting foul by S. Battier (drawn by J. Green)
122,9:13.0,,,24-41,1.0,J. Green makes free throw 1 of 1
123,9:09.0,Miami full timeout,,24-41,,
124,9:09.0,L. James enters the game for S. Battier,,24-41,,
125,8:53.0,L. James makes 2-pt shot at rim,2.0,26-41,,
126,8:37.0,,,26-41,,C. Wilcox misses 2-pt shot from 1 ft
127,8:36.0,Defensive rebound by L. James,,26-41,,
128,8:26.0,D. Wade makes 2-pt shot from 3 ft,2.0,28-41,,
129,8:09.0,,,28-41,,Turnover by J. Green (traveling)
130,8:09.0,,,28-41,,P. Pierce enters the game for J. Green
131,7:53.0,D. Wade misses 2-pt shot from 3 ft,,28-41,,
132,7:52.0,,,28-41,,Defensive rebound by C. Wilcox
133,7:46.0,,,28-41,,C. Lee misses 3-pt shot from 24 ft
134,7:44.0,Defensive rebound by C. Andersen,,28-41,,
135,7:34.0,Personal foul by J. Crawford (drawn by L. James),,28-41,,
136,7:34.0,C. Bosh enters the game for C. Andersen,,28-41,,
137,7:34.0,,,28-41,,B. Bass enters the game for C. Wilcox
138,7:22.0,D. Wade makes 2-pt shot at rim (assist by L. James),2.0,30-41,,
139,6:57.0,,,30-43,2.0,C. Lee makes 2-pt shot from 1 ft
140,6:44.0,N. Cole makes 2-pt shot at rim,2.0,32-43,,
141,6:32.0,,,32-45,2.0,P. Pierce makes 2-pt shot from 14 ft
142,6:14.0,L. James makes 2-pt shot at rim (assist by C. Bosh),2.0,34-45,,
143,6:09.0,,,34-45,,Shooting block foul by N. Cole (drawn by J. Crawford)
144,6:09.0,,,34-45,,J. Crawford misses free throw 1 of 2
145,6:09.0,,,34-45,,Offensive rebound by Team
146,6:09.0,M. Chalmers enters the game for R. Allen,,34-45,,
147,6:09.0,,,34-46,1.0,J. Crawford makes free throw 2 of 2
148,5:56.0,Shooting foul by J. Terry (drawn by D. Wade),,34-46,,
149,5:56.0,Official timeout,,34-46,,
150,5:56.0,,,34-46,,A. Bradley enters the game for J. Crawford
151,5:56.0,D. Wade misses free throw 1 of 2,,34-46,,
152,5:56.0,Offensive rebound by Team,,34-46,,
153,5:56.0,D. Wade makes free throw 2 of 2,1.0,35-46,,
154,5:39.0,,,35-48,2.0,P. Pierce makes 2-pt shot from 15 ft (assist by A. Bradley)
155,5:27.0,Turnover by N. Cole (bad pass; steal by J. Terry),,35-48,,
156,5:23.0,,,35-48,,Turnover by J. Terry (bad pass; steal by D. Wade)
157,5:22.0,L. James makes 2-pt shot from 1 ft (assist by N. Cole),2.0,37-48,,
158,5:22.0,Shooting foul by J. Terry (drawn by L. James),,37-48,,
159,5:22.0,Technical foul by L. James,,37-48,,
160,5:22.0,,,37-49,1.0,J. Terry makes technical free throw
161,5:22.0,L. James makes free throw 1 of 1,1.0,38-49,,
162,5:10.0,,,38-49,,Turnover by P. Pierce (lost ball; steal by N. Cole)
163,5:05.0,N. Cole misses 2-pt shot from 1 ft (block by A. Bradley),,38-49,,
164,5:04.0,Offensive rebound by M. Chalmers,,38-49,,
165,5:03.0,M. Chalmers misses 2-pt shot from 1 ft,,38-49,,
166,5:02.0,,,38-49,,Defensive rebound by C. Lee
167,4:57.0,,,38-52,3.0,P. Pierce makes 3-pt shot from 23 ft (assist by C. Lee)
168,4:37.0,D. Wade misses 2-pt shot from 5 ft,,38-52,,
169,4:36.0,,,38-52,,Defensive rebound by P. Pierce
170,4:32.0,,,38-52,,Turnover by P. Pierce (lost ball; steal by N. Cole)
171,4:30.0,Turnover by C. Bosh (out of bounds lost ball),,38-52,,
172,4:30.0,,,38-52,,J. Green enters the game for J. Terry
173,4:06.0,,,38-52,,P. Pierce misses 3-pt shot from 25 ft
174,4:03.0,,,38-52,,Offensive rebound by P. Pierce
175,4:01.0,,,38-52,,Shooting foul by M. Chalmers (drawn by P. Pierce)
176,4:01.0,,,38-53,1.0,P. Pierce makes free throw 1 of 2
177,4:01.0,S. Battier enters the game for N. Cole,,38-53,,
178,4:01.0,,,38-53,,P. Pierce misses free throw 2 of 2
179,4:00.0,,,38-53,,Offensive rebound by B. Bass
180,3:54.0,,,38-53,,A. Bradley misses 3-pt shot from 24 ft
181,3:53.0,Defensive rebound by L. James,,38-53,,
182,3:39.0,C. Bosh makes 2-pt shot at rim,2.0,40-53,,
183,3:39.0,Shooting foul by P. Pierce (drawn by C. Bosh),,40-53,,
184,3:39.0,R. Allen enters the game for D. Wade,,40-53,,
185,3:39.0,C. Bosh makes free throw 1 of 1,1.0,41-53,,
186,3:22.0,,,41-55,2.0,B. Bass makes 2-pt shot from 12 ft (assist by P. Pierce)
187,3:16.0,Personal foul by A. Bradley (drawn by M. Chalmers),,41-55,,
188,3:16.0,M. Chalmers makes free throw 1 of 2,1.0,42-55,,
189,3:16.0,M. Chalmers misses free throw 2 of 2,,42-55,,
190,3:16.0,,,42-55,,Defensive rebound by P. Pierce
191,3:01.0,Offensive charge foul by P. Pierce (drawn by M. Chalmers),,42-55,,
192,3:01.0,,,42-55,,Turnover by P. Pierce (offensive foul)
193,2:50.0,Personal foul by J. Green (drawn by L. James),,42-55,,
194,2:50.0,Miami full timeout,,42-55,,
195,2:50.0,L. James makes free throw 1 of 2,1.0,43-55,,
196,2:50.0,,,43-55,,J. Terry enters the game for C. Lee
197,2:50.0,L. James makes free throw 2 of 2,1.0,44-55,,
198,2:36.0,,,44-55,,Offensive foul by J. Terry (drawn by L. James)
199,2:36.0,,,44-55,,Turnover by J. Terry (offensive foul)
200,2:25.0,Personal block foul by A. Bradley (drawn by M. Chalmers),,44-55,,
201,2:25.0,M. Chalmers makes free throw 1 of 2,1.0,45-55,,
202,2:25.0,,,45-55,,C. Lee enters the game for J. Terry
203,2:25.0,M. Chalmers makes free throw 2 of 2,1.0,46-55,,
204,2:03.0,,,46-55,,J. Green misses 3-pt shot from 26 ft
205,2:02.0,Defensive rebound by M. Chalmers,,46-55,,
206,1:44.0,S. Battier makes 3-pt shot from 26 ft (assist by L. James),3.0,49-55,,
207,1:29.0,,,49-55,,Shooting foul by S. Battier (drawn by J. Green)
208,1:29.0,,,49-56,1.0,J. Green makes free throw 1 of 2
209,1:29.0,,,49-57,1.0,J. Green makes free throw 2 of 2
210,1:08.0,S. Battier misses 3-pt shot from 25 ft,,49-57,,
211,1:07.0,,,49-57,,Defensive rebound by P. Pierce
212,0:57.9,,,49-57,,Turnover by P. Pierce (lost ball; steal by L. James)
213,0:53.8,Turnover by L. James (lost ball; steal by B. Bass),,49-57,,
214,0:46.8,,,49-57,,C. Lee misses 2-pt shot from 13 ft
215,0:46.5,Defensive rebound by S. Battier,,49-57,,
216,0:38.5,C. Bosh makes 2-pt shot from 14 ft,2.0,51-57,,
217,0:38.5,Shooting foul by B. Bass (drawn by C. Bosh),,51-57,,
218,0:38.5,N. Cole enters the game for M. Chalmers,,51-57,,
219,0:38.5,C. Bosh misses free throw 1 of 1,,51-57,,
220,0:37.9,,,51-57,,Defensive rebound by C. Lee
221,0:24.6,,,51-59,2.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce)
222,0:02.1,L. James makes 2-pt shot at rim,2.0,53-59,,
223,0:00.0,End of 2nd quarter,,,,
224,3rd Q,,,,,
225,Time,Miami,,Score,,Boston
226,12:00.0,Start of 3rd quarter,,,,
227,11:43.0,C. Bosh makes 2-pt shot from 15 ft (assist by L. James),2.0,55-59,,
228,11:27.0,,,55-59,,Turnover by P. Pierce (traveling)
229,11:04.0,L. James misses 2-pt shot from 21 ft,,55-59,,
230,11:03.0,,,55-59,,Defensive rebound by A. Bradley
231,10:53.0,,,55-59,,B. Bass misses 2-pt shot from 16 ft
232,10:52.0,Defensive rebound by C. Bosh,,55-59,,
233,10:43.0,D. Wade makes 2-pt shot from 17 ft (assist by M. Chalmers),2.0,57-59,,
234,10:30.0,,,57-59,,Turnover by A. Bradley (poss. lost ball)
235,10:18.0,D. Wade makes 2-pt shot from 1 ft (assist by L. James),2.0,59-59,,
236,10:18.0,,,59-59,,Boston 20 second timeout
237,10:07.0,,,59-59,,Offensive foul by B. Bass (drawn by L. James)
238,10:07.0,,,59-59,,Turnover by B. Bass (offensive foul)
239,9:50.0,U. Haslem makes 2-pt shot from 16 ft (assist by D. Wade),2.0,61-59,,
240,9:31.0,,,61-61,2.0,C. Lee makes 2-pt shot from 8 ft
241,9:05.0,M. Chalmers misses 2-pt shot from 1 ft,,61-61,,
242,9:04.0,,,61-61,,Defensive rebound by P. Pierce
243,9:01.0,,,61-61,,Shooting foul by U. Haslem (drawn by J. Green)
244,9:01.0,,,61-62,1.0,J. Green makes free throw 1 of 2
245,9:01.0,,,61-62,,J. Green misses free throw 2 of 2
246,9:00.0,Defensive rebound by L. James,,61-62,,
247,8:50.0,D. Wade misses 2-pt shot from 19 ft,,61-62,,
248,8:49.0,,,61-62,,Defensive rebound by P. Pierce
249,8:29.0,,,61-62,,Turnover by A. Bradley (lost ball; steal by L. James)
250,8:15.0,L. James misses 3-pt shot from 25 ft,,61-62,,
251,8:14.0,,,61-62,,Defensive rebound by P. Pierce
252,7:56.0,Offensive charge foul by A. Bradley (drawn by U. Haslem),,61-62,,
253,7:56.0,,,61-62,,Turnover by A. Bradley (offensive foul)
254,7:42.0,L. James makes 2-pt shot from 1 ft,2.0,63-62,,
255,7:19.0,,,63-62,,J. Green misses 2-pt shot from 1 ft
256,7:18.0,Defensive rebound by M. Chalmers,,63-62,,
257,7:11.0,Turnover by M. Chalmers (bad pass; steal by C. Lee),,63-62,,
258,7:05.0,,,63-64,2.0,C. Lee makes 2-pt shot at rim
259,6:47.0,Offensive foul by L. James (drawn by A. Bradley),,63-64,,
260,6:47.0,Turnover by L. James (offensive foul),,63-64,,
261,6:34.0,,,63-66,2.0,P. Pierce makes 2-pt shot from 18 ft
262,6:06.0,Shooting block foul by B. Bass (drawn by M. Chalmers),,63-66,,
263,6:06.0,M. Chalmers makes free throw 1 of 2,1.0,64-66,,
264,6:06.0,M. Chalmers makes free throw 2 of 2,1.0,65-66,,
265,5:56.0,,,65-66,,Personal foul by U. Haslem (drawn by P. Pierce)
266,5:56.0,,,65-66,,Boston full timeout
267,5:49.0,,,65-68,2.0,P. Pierce makes 2-pt shot from 15 ft (assist by B. Bass)
268,5:37.0,Turnover by M. Chalmers (bad pass; steal by J. Green),,65-68,,
269,5:31.0,,,65-70,2.0,A. Bradley makes 2-pt shot at rim (assist by J. Green)
270,5:08.0,L. James misses 2-pt shot from 15 ft,,65-70,,
271,5:07.0,Offensive rebound by U. Haslem,,65-70,,
272,5:04.0,U. Haslem misses 2-pt shot from 1 ft,,65-70,,
273,5:03.0,,,65-70,,Defensive rebound by P. Pierce
274,5:00.0,,,65-72,2.0,J. Green makes 2-pt shot from 1 ft (assist by C. Lee)
275,5:00.0,,,65-72,,Shooting foul by U. Haslem (drawn by J. Green)
276,5:00.0,,,65-73,1.0,J. Green makes free throw 1 of 1
277,4:46.0,Personal foul by B. Bass (drawn by C. Bosh),,65-73,,
278,4:46.0,,,65-73,,C. Wilcox enters the game for B. Bass
279,4:34.0,L. James makes 2-pt shot from 19 ft,2.0,67-73,,
280,4:18.0,,,67-73,,A. Bradley misses 2-pt shot from 1 ft
281,4:17.0,Defensive rebound by L. James,,67-73,,
282,4:12.0,M. Chalmers makes 2-pt shot from 15 ft (assist by L. James),2.0,69-73,,
283,3:57.0,,,69-73,,A. Bradley misses 2-pt shot from 19 ft
284,3:55.0,Defensive rebound by C. Bosh,,69-73,,
285,3:44.0,C. Bosh misses 3-pt shot from 25 ft,,69-73,,
286,3:43.0,,,69-73,,Defensive rebound by C. Wilcox
287,3:34.0,,,69-73,,C. Lee misses 2-pt shot from 1 ft (block by L. James)
288,3:33.0,Defensive rebound by C. Bosh,,69-73,,
289,3:18.0,M. Chalmers makes 3-pt shot from 25 ft (assist by C. Bosh),3.0,72-73,,
290,2:55.0,,,72-75,2.0,J. Green makes 2-pt shot at rim (assist by A. Bradley)
291,2:55.0,,,72-75,,Shooting foul by U. Haslem (drawn by J. Green)
292,2:55.0,,,72-75,,Boston full timeout
293,2:55.0,S. Battier enters the game for U. Haslem,,72-75,,
294,2:55.0,R. Allen enters the game for D. Wade,,72-75,,
295,2:55.0,,,72-75,,J. Terry enters the game for C. Lee
296,2:55.0,,,72-76,1.0,J. Green makes free throw 1 of 1
297,2:42.0,Turnover by L. James (lost ball; steal by J. Green),,72-76,,
298,2:40.0,,,72-76,,Personal foul by L. James (drawn by J. Green)
299,2:40.0,,,72-77,1.0,J. Green makes free throw 1 of 2
300,2:40.0,,,72-77,,J. Crawford enters the game for A. Bradley
301,2:40.0,,,72-78,1.0,J. Green makes free throw 2 of 2
302,2:30.0,Personal foul by C. Wilcox (drawn by C. Bosh),,72-78,,
303,2:20.0,R. Allen makes 2-pt shot from 8 ft,2.0,74-78,,
304,2:04.0,,,74-78,,J. Crawford misses 2-pt shot from 14 ft
305,2:03.0,Defensive rebound by S. Battier,,74-78,,
306,1:53.0,R. Allen misses 2-pt shot from 15 ft (block by J. Crawford),,74-78,,
307,1:52.0,Offensive rebound by R. Allen,,74-78,,
308,1:51.0,Shooting foul by J. Crawford (drawn by R. Allen),,74-78,,
309,1:51.0,R. Allen makes free throw 1 of 2,1.0,75-78,,
310,1:51.0,C. Andersen enters the game for C. Bosh,,75-78,,
311,1:51.0,R. Allen makes free throw 2 of 2,1.0,76-78,,
312,1:25.0,,,76-78,,P. Pierce misses 2-pt shot from 16 ft
313,1:25.0,Defensive rebound by R. Allen,,76-78,,
314,1:18.0,Shooting foul by C. Wilcox (drawn by L. James),,76-78,,
315,1:18.0,L. James misses free throw 1 of 2,,76-78,,
316,1:18.0,Offensive rebound by Team,,76-78,,
317,1:18.0,N. Cole enters the game for M. Chalmers,,76-78,,
318,1:18.0,L. James misses free throw 2 of 2,,76-78,,
319,1:15.0,Offensive rebound by S. Battier,,76-78,,
320,1:12.0,L. James misses 3-pt shot from 25 ft,,76-78,,
321,1:11.0,,,76-78,,Defensive rebound by Team
322,1:10.0,Loose ball foul by C. Andersen (drawn by P. Pierce),,76-78,,
323,1:10.0,,,76-79,1.0,P. Pierce makes free throw 1 of 2
324,1:10.0,,,76-79,,P. Pierce misses free throw 2 of 2
325,1:10.0,Defensive rebound by S. Battier,,76-79,,
326,1:00.0,L. James makes 2-pt shot at rim (assist by R. Allen),2.0,78-79,,
327,0:46.4,,,78-82,3.0,J. Green makes 3-pt shot from 24 ft (assist by J. Terry)
328,0:37.9,S. Battier misses 3-pt shot from 24 ft,,78-82,,
329,0:36.9,Offensive rebound by C. Andersen,,78-82,,
330,0:34.0,N. Cole misses 2-pt shot at rim,,78-82,,
331,0:33.0,,,78-82,,Defensive rebound by Team
332,0:32.0,Loose ball foul by C. Andersen (drawn by J. Crawford),,78-82,,
333,0:32.0,,,78-82,,J. Crawford misses free throw 1 of 2
334,0:32.0,,,78-82,,Offensive rebound by Team
335,0:32.0,,,78-82,,J. Crawford misses free throw 2 of 2
336,0:31.3,Defensive rebound by L. James,,78-82,,
337,0:20.3,,,78-82,,Offensive charge foul by C. Andersen (drawn by P. Pierce)
338,0:20.3,Turnover by C. Andersen (offensive foul),,78-82,,
339,0:20.3,,,78-82,,C. Lee enters the game for C. Wilcox
340,0:20.3,M. Chalmers enters the game for C. Andersen,,78-82,,
341,0:03.7,,,78-82,,Turnover by J. Crawford (out of bounds lost ball)
342,0:01.0,M. Chalmers misses 3-pt shot from 30 ft,,78-82,,
343,0:00.0,Offensive rebound by Team,,78-82,,
344,0:00.0,End of 3rd quarter,,,,
345,4th Q,,,,,
346,Time,Miami,,Score,,Boston
347,12:00.0,Start of 4th quarter,,,,
348,11:43.0,,,78-85,3.0,J. Green makes 3-pt shot from 23 ft (assist by J. Crawford)
349,11:22.0,S. Battier makes 3-pt shot from 24 ft (assist by D. Wade),3.0,81-85,,
350,11:04.0,,,81-87,2.0,J. Terry makes 2-pt shot from 22 ft (assist by C. Lee)
351,10:39.0,N. Cole misses 3-pt shot from 24 ft,,81-87,,
352,10:38.0,,,81-87,,Defensive rebound by J. Terry
353,10:32.0,,,81-89,2.0,J. Crawford makes 2-pt shot from 2 ft (assist by J. Terry)
354,10:20.0,D. Wade misses 2-pt shot from 15 ft,,81-89,,
355,10:18.0,Offensive rebound by Team,,81-89,,
356,10:18.0,,,81-89,,Loose ball foul by C. Lee (drawn by C. Andersen)
357,10:18.0,C. Bosh enters the game for C. Andersen,,81-89,,
358,10:18.0,M. Chalmers enters the game for N. Cole,,81-89,,
359,10:10.0,C. Bosh makes 2-pt shot from 1 ft (assist by D. Wade),2.0,83-89,,
360,9:51.0,,,83-91,2.0,J. Terry makes 2-pt shot from 17 ft
361,9:26.0,C. Bosh misses 2-pt shot from 17 ft,,83-91,,
362,9:25.0,,,83-91,,Defensive rebound by C. Lee
363,9:06.0,,,83-93,2.0,J. Green makes 2-pt shot at rim (assist by J. Terry)
364,9:06.0,Violation by C. Bosh (def goaltending),,83-93,,
365,9:06.0,Miami full timeout,,83-93,,
366,9:06.0,L. James enters the game for S. Battier,,83-93,,
367,8:43.0,L. James misses 2-pt shot from 15 ft,,83-93,,
368,8:42.0,,,83-93,,Defensive rebound by C. Wilcox
369,8:27.0,,,83-96,3.0,J. Crawford makes 3-pt shot from 30 ft (assist by C. Lee)
370,8:15.0,Personal block foul by J. Terry (drawn by R. Allen),,83-96,,
371,7:59.0,L. James makes 3-pt shot from 25 ft (assist by D. Wade),3.0,86-96,,
372,7:40.0,,,86-96,,J. Terry misses 3-pt shot from 25 ft
373,7:39.0,Defensive rebound by Team,,86-96,,
374,7:39.0,,,86-96,,P. Pierce enters the game for J. Green
375,7:16.0,L. James misses 2-pt shot from 1 ft,,86-96,,
376,7:15.0,,,86-96,,Defensive rebound by J. Crawford
377,7:13.0,,,86-96,,Turnover by J. Crawford (lost ball; steal by D. Wade)
378,7:08.0,L. James makes 2-pt shot from 1 ft (assist by D. Wade),2.0,88-96,,
379,6:42.0,,,88-96,,J. Crawford misses 3-pt shot from 26 ft
380,6:41.0,,,88-96,,Offensive rebound by Team
381,6:41.0,,,88-96,,Turnover by Team (shot clock)
382,6:23.0,C. Bosh makes 2-pt shot at rim (assist by D. Wade),2.0,90-96,,
383,6:07.0,,,90-96,,J. Crawford misses 3-pt shot from 24 ft
384,6:05.0,Defensive rebound by D. Wade,,90-96,,
385,5:56.0,Turnover by D. Wade (lost ball; steal by P. Pierce),,90-96,,
386,5:48.0,,,90-96,,J. Terry misses 2-pt shot from 7 ft
387,5:45.0,Defensive rebound by R. Allen,,90-96,,
388,5:34.0,L. James makes 2-pt shot at rim,2.0,92-96,,
389,5:14.0,,,92-99,3.0,C. Lee makes 3-pt shot from 23 ft (assist by P. Pierce)
390,5:14.0,Miami 20 second timeout,,92-99,,
391,5:14.0,Official timeout,,92-99,,
392,5:14.0,,,92-99,,A. Bradley enters the game for J. Crawford
393,5:14.0,,,92-99,,B. Bass enters the game for C. Wilcox
394,4:56.0,M. Chalmers makes 2-pt shot from 5 ft (assist by L. James),2.0,94-99,,
395,4:34.0,,,94-99,,C. Lee misses 2-pt shot from 1 ft
396,4:34.0,Defensive rebound by C. Bosh,,94-99,,
397,4:18.0,L. James makes 2-pt shot from 1 ft,2.0,96-99,,
398,3:58.0,,,96-99,,Turnover by J. Terry (lost ball; steal by R. Allen)
399,3:56.0,Turnover by D. Wade (poss. lost ball; steal by C. Lee),,96-99,,
400,3:45.0,,,96-99,,P. Pierce misses 3-pt shot from 26 ft
401,3:44.0,Defensive rebound by R. Allen,,96-99,,
402,3:32.0,D. Wade misses 2-pt shot from 10 ft,,96-99,,
403,3:30.0,,,96-99,,Defensive rebound by B. Bass
404,3:25.0,,,96-99,,Shooting foul by L. James (drawn by P. Pierce)
405,3:25.0,,,96-99,,P. Pierce misses free throw 1 of 2
406,3:25.0,,,96-99,,Offensive rebound by Team
407,3:25.0,,,96-99,,J. Green enters the game for C. Lee
408,3:25.0,,,96-100,1.0,P. Pierce makes free throw 2 of 2
409,3:06.0,D. Wade makes 2-pt shot at rim (assist by L. James),2.0,98-100,,
410,2:48.0,,,98-100,,J. Green misses 2-pt shot at rim (block by C. Bosh)
411,2:47.0,Defensive rebound by D. Wade,,98-100,,
412,2:40.0,M. Chalmers makes 3-pt shot from 25 ft (assist by L. James),3.0,101-100,,
413,2:40.0,,,101-100,,Boston full timeout
414,2:25.0,,,101-100,,Turnover by J. Terry (bad pass; steal by R. Allen)
415,2:24.0,Personal foul by J. Terry (drawn by C. Bosh),,101-100,,
416,2:24.0,,,101-100,,C. Lee enters the game for J. Terry
417,2:05.0,L. James misses 2-pt shot from 2 ft,,101-100,,
418,2:04.0,,,101-100,,Defensive rebound by J. Green
419,2:02.0,,,101-100,,A. Bradley misses 2-pt shot at rim (block by M. Chalmers)
420,2:01.0,,,101-100,,Offensive rebound by Team
421,1:49.0,,,101-103,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by P. Pierce)
422,1:27.0,L. James misses 2-pt shot from 2 ft (block by J. Green),,101-103,,
423,1:26.0,Offensive rebound by Team,,101-103,,
424,1:23.0,L. James misses 2-pt shot from 1 ft (block by J. Green),,101-103,,
425,1:23.0,Offensive rebound by L. James,,101-103,,
426,1:21.0,L. James makes 2-pt shot at rim,2.0,103-103,,
427,1:08.0,,,103-103,,J. Green misses 2-pt shot from 1 ft
428,1:07.0,Defensive rebound by D. Wade,,103-103,,
429,0:45.0,D. Wade misses 2-pt shot from 11 ft (block by P. Pierce),,103-103,,
430,0:45.0,Offensive rebound by Team,,103-103,,
431,0:45.0,Turnover by Team (shot clock),,103-103,,
432,0:45.0,,,103-103,,Boston full timeout
433,0:45.0,,,103-103,,J. Terry enters the game for C. Lee
434,0:31.9,,,103-103,,B. Bass misses 2-pt shot at rim
435,0:31.5,Defensive rebound by D. Wade,,103-103,,
436,0:10.5,L. James makes 2-pt shot from 21 ft,2.0,105-103,,
437,0:10.5,,,105-103,,Boston 20 second timeout
438,0:10.5,S. Battier enters the game for R. Allen,,105-103,,
439,0:10.5,,,105-103,,C. Lee enters the game for B. Bass
440,0:08.0,,,105-103,,J. Green misses 2-pt shot from 2 ft (block by S. Battier)
441,0:07.2,,,105-103,,Offensive rebound by Team
442,0:04.9,,,105-103,,P. Pierce misses 3-pt shot from 23 ft
443,0:02.9,Defensive rebound by D. Wade,,105-103,,
444,0:01.9,Miami full timeout,,105-103,,
445,0:01.1,Personal take foul by C. Lee (drawn by L. James),,105-103,,
446,0:00.0,End of 4th quarter,,,,
