,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Denver
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: T. Mozgov vs. K. Garnett (T. Lawson gains possession),,,,
2,11:39.0,,,0-0,,A. Afflalo misses 2-pt shot from 17 ft
3,11:38.0,,,0-0,,Offensive rebound by K. Faried
4,11:32.0,,,0-3,3.0,D. Gallinari makes 3-pt shot from 23 ft (assist by T. Lawson)
5,11:16.0,P. Pierce misses 2-pt shot from 2 ft (block by K. Faried),,0-3,,
6,11:15.0,,,0-3,,Defensive rebound by K. Faried
7,11:07.0,,,0-3,,D. Gallinari misses 2-pt shot from 12 ft
8,11:06.0,Defensive rebound by K. Garnett,,0-3,,
9,10:53.0,R. Rondo misses 2-pt shot from 1 ft,,0-3,,
10,10:52.0,,,0-3,,Defensive rebound by K. Faried
11,10:44.0,,,0-3,,A. Afflalo misses 2-pt shot at rim
12,10:42.0,Defensive rebound by R. Allen,,0-3,,
13,10:36.0,R. Allen misses 2-pt shot from 8 ft,,0-3,,
14,10:35.0,,,0-3,,Defensive rebound by D. Gallinari
15,10:31.0,,,0-3,,Offensive foul by T. Mozgov (drawn by B. Bass)
16,10:31.0,,,0-3,,Turnover by T. Mozgov (offensive foul)
17,10:16.0,P. Pierce misses 2-pt shot from 21 ft,,0-3,,
18,10:15.0,,,0-3,,Defensive rebound by T. Mozgov
19,10:03.0,,,0-3,,A. Afflalo misses 3-pt shot from 25 ft
20,10:03.0,Defensive rebound by Team,,0-3,,
21,9:40.0,P. Pierce makes 2-pt shot from 18 ft,2.0,2-3,,
22,9:31.0,,,2-5,2.0,T. Mozgov makes 2-pt shot from 2 ft (assist by T. Lawson)
23,9:16.0,R. Rondo makes 2-pt shot from 1 ft,2.0,4-5,,
24,9:01.0,,,4-8,3.0,D. Gallinari makes 3-pt shot from 26 ft (assist by A. Afflalo)
25,8:48.0,P. Pierce makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,6-8,,
26,8:29.0,,,6-8,,Turnover by T. Lawson (bad pass; steal by R. Rondo)
27,8:23.0,R. Allen makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,8-8,,
28,7:53.0,,,8-8,,D. Gallinari misses 3-pt shot from 24 ft
29,7:52.0,Defensive rebound by K. Garnett,,8-8,,
30,7:46.0,R. Rondo makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,10-8,,
31,7:22.0,,,10-10,2.0,A. Afflalo makes 2-pt shot from 16 ft (assist by D. Gallinari)
32,7:10.0,R. Allen misses 3-pt shot from 23 ft,,10-10,,
33,7:08.0,,,10-10,,Defensive rebound by K. Faried
34,7:03.0,,,10-10,,A. Afflalo misses 3-pt shot from 23 ft
35,7:02.0,,,10-10,,Offensive rebound by K. Faried
36,7:01.0,,,10-10,,Shooting foul by K. Garnett (drawn by K. Faried)
37,7:01.0,,,10-11,1.0,K. Faried makes free throw 1 of 2
38,7:01.0,G. Stiemsma enters the game for K. Garnett,,10-11,,
39,7:01.0,,,10-12,1.0,K. Faried makes free throw 2 of 2
40,6:43.0,P. Pierce misses 2-pt shot from 18 ft,,10-12,,
41,6:42.0,,,10-12,,Defensive rebound by K. Faried
42,6:31.0,,,10-12,,Turnover by T. Mozgov (traveling)
43,6:15.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by R. Allen),2.0,12-12,,
44,6:12.0,,,12-12,,Turnover by T. Lawson (bad pass)
45,6:02.0,G. Stiemsma misses 2-pt shot from 18 ft,,12-12,,
46,6:01.0,,,12-12,,Defensive rebound by T. Lawson
47,5:50.0,,,12-14,2.0,T. Mozgov makes 2-pt shot from 5 ft (assist by D. Gallinari)
48,5:39.0,R. Rondo misses 2-pt shot from 19 ft,,12-14,,
49,5:38.0,,,12-14,,Defensive rebound by T. Mozgov
50,5:29.0,,,12-16,2.0,T. Mozgov makes 2-pt shot from 2 ft (assist by K. Faried)
51,5:22.0,Boston full timeout,,12-16,,
52,5:22.0,,,12-16,,A. Harrington enters the game for K. Faried
53,5:10.0,B. Bass misses 2-pt shot from 18 ft,,12-16,,
54,5:09.0,,,12-16,,Defensive rebound by T. Lawson
55,4:48.0,,,12-16,,A. Harrington misses 2-pt shot from 14 ft (block by G. Stiemsma)
56,4:46.0,Defensive rebound by P. Pierce,,12-16,,
57,4:38.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,15-16,,
58,4:22.0,,,15-16,,T. Lawson misses 2-pt shot from 21 ft
59,4:21.0,Defensive rebound by G. Stiemsma,,15-16,,
60,4:17.0,Turnover by B. Bass (traveling),,15-16,,
61,4:17.0,,,15-16,,K. Koufos enters the game for T. Mozgov
62,4:17.0,M. Pietrus enters the game for R. Allen,,15-16,,
63,4:01.0,,,15-18,2.0,A. Harrington makes 2-pt shot from 21 ft (assist by A. Afflalo)
64,3:46.0,P. Pierce misses 2-pt shot from 17 ft,,15-18,,
65,3:45.0,,,15-18,,Defensive rebound by T. Lawson
66,3:43.0,,,15-18,,Shooting foul by P. Pierce (drawn by D. Gallinari)
67,3:43.0,,,15-19,1.0,D. Gallinari makes free throw 1 of 2
68,3:43.0,,,15-19,,A. Miller enters the game for A. Afflalo
69,3:43.0,,,15-20,1.0,D. Gallinari makes free throw 2 of 2
70,3:23.0,B. Bass misses 2-pt shot from 3 ft,,15-20,,
71,3:22.0,,,15-20,,Defensive rebound by T. Lawson
72,3:16.0,,,15-20,,A. Harrington misses 3-pt shot from 23 ft
73,3:14.0,Defensive rebound by P. Pierce,,15-20,,
74,3:13.0,Personal foul by A. Miller (drawn by R. Rondo),,15-20,,
75,3:13.0,A. Bradley enters the game for B. Bass,,15-20,,
76,3:02.0,Def 3 sec tech foul by D. Gallinari,,15-20,,
77,3:02.0,P. Pierce makes technical free throw,1.0,16-20,,
78,2:57.0,Turnover by R. Rondo (bad pass),,16-20,,
79,2:57.0,,,16-20,,Denver full timeout
80,2:43.0,,,16-20,,Turnover by A. Harrington (bad pass)
81,2:24.0,G. Stiemsma misses 2-pt shot from 19 ft,,16-20,,
82,2:23.0,,,16-20,,Defensive rebound by T. Lawson
83,2:12.0,,,16-20,,A. Miller misses 2-pt shot from 18 ft
84,2:12.0,,,16-20,,Offensive rebound by A. Harrington
85,2:12.0,,,16-20,,Shooting foul by G. Stiemsma (drawn by A. Harrington)
86,2:12.0,,,16-21,1.0,A. Harrington makes free throw 1 of 2
87,2:12.0,,,16-21,,C. Brewer enters the game for D. Gallinari
88,2:12.0,,,16-21,,R. Fernandez enters the game for T. Lawson
89,2:12.0,K. Garnett enters the game for G. Stiemsma,,16-21,,
90,2:12.0,,,16-21,,A. Harrington misses free throw 2 of 2
91,2:10.0,Defensive rebound by K. Garnett,,16-21,,
92,1:53.0,R. Rondo misses 2-pt shot from 2 ft,,16-21,,
93,1:52.0,,,16-21,,Defensive rebound by K. Koufos
94,1:46.0,,,16-24,3.0,R. Fernandez makes 3-pt shot from 23 ft (assist by C. Brewer)
95,1:28.0,M. Pietrus misses 3-pt shot from 23 ft,,16-24,,
96,1:27.0,,,16-24,,Defensive rebound by R. Fernandez
97,1:22.0,,,16-24,,Turnover by R. Fernandez (bad pass; steal by A. Bradley)
98,1:15.0,A. Bradley makes 2-pt shot at rim (assist by R. Rondo),2.0,18-24,,
99,0:56.9,,,18-27,3.0,A. Harrington makes 3-pt shot from 24 ft (assist by R. Fernandez)
100,0:36.9,K. Garnett makes 2-pt shot from 15 ft,2.0,20-27,,
101,0:17.6,,,20-29,2.0,C. Brewer makes 2-pt shot from 2 ft (assist by R. Fernandez)
102,0:00.7,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,22-29,,
103,0:00.3,,,22-29,,A. Miller misses 3-pt shot from 82 ft
104,0:00.0,,,22-29,,Offensive rebound by Team
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,Boston,,Score,,Denver
108,12:00.0,Start of 2nd quarter,,,,
109,11:40.0,R. Allen misses 3-pt shot from 25 ft,,22-29,,
110,11:39.0,,,22-29,,Defensive rebound by K. Koufos
111,11:15.0,,,22-29,,A. Harrington misses 2-pt shot from 10 ft
112,11:14.0,,,22-29,,Offensive rebound by K. Koufos
113,11:11.0,,,22-31,2.0,K. Koufos makes 2-pt shot from 1 ft
114,11:01.0,Def 3 sec tech foul by A. Miller,,22-31,,
115,11:01.0,R. Allen makes technical free throw,1.0,23-31,,
116,10:51.0,A. Bradley misses 2-pt shot from 18 ft,,23-31,,
117,10:50.0,,,23-31,,Defensive rebound by K. Koufos
118,10:27.0,,,23-31,,K. Koufos misses 2-pt shot from 7 ft
119,10:27.0,Defensive rebound by K. Garnett,,23-31,,
120,10:10.0,K. Garnett makes 2-pt shot from 13 ft,2.0,25-31,,
121,10:00.0,,,25-31,,Personal foul by K. Dooling (drawn by R. Fernandez)
122,9:47.0,,,25-31,,C. Brewer misses 2-pt shot from 1 ft
123,9:46.0,,,25-31,,Offensive rebound by K. Koufos
124,9:45.0,,,25-31,,K. Koufos misses 2-pt shot from 3 ft (block by R. Allen)
125,9:44.0,,,25-31,,Turnover by K. Koufos (kicked ball)
126,9:44.0,,,25-31,,Offensive rebound by Team
127,9:25.0,A. Bradley makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,27-31,,
128,9:13.0,,,27-31,,Shooting foul by A. Bradley (drawn by C. Brewer)
129,9:13.0,,,27-31,,C. Brewer misses free throw 1 of 2
130,9:13.0,,,27-31,,Offensive rebound by Team
131,9:13.0,,,27-32,1.0,C. Brewer makes free throw 2 of 2
132,8:55.0,Personal foul by C. Brewer (drawn by K. Garnett),,27-32,,
133,8:55.0,Official timeout,,27-32,,
134,8:47.0,Turnover by K. Garnett (bad pass; steal by C. Brewer),,27-32,,
135,8:42.0,,,27-34,2.0,C. Brewer makes 2-pt shot from 1 ft (assist by A. Miller)
136,8:25.0,Turnover by R. Allen (bad pass; steal by A. Miller),,27-34,,
137,8:19.0,,,27-36,2.0,C. Brewer makes 2-pt shot from 1 ft (assist by A. Harrington)
138,8:05.0,Turnover by A. Bradley (bad pass; steal by A. Miller),,27-36,,
139,7:57.0,,,27-38,2.0,A. Harrington makes 2-pt shot from 1 ft (assist by R. Fernandez)
140,7:53.0,Boston full timeout,,27-38,,
141,7:53.0,R. Rondo enters the game for A. Bradley,,27-38,,
142,7:42.0,R. Allen makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,29-38,,
143,7:18.0,B. Bass enters the game for M. Pietrus,,29-38,,
144,7:18.0,,,29-38,,Turnover by A. Miller (bad pass)
145,7:02.0,Offensive foul by B. Bass (drawn by R. Fernandez),,29-38,,
146,7:02.0,Turnover by B. Bass (offensive foul),,29-38,,
147,7:02.0,,,29-38,,D. Gallinari enters the game for A. Harrington
148,6:39.0,,,29-38,,A. Miller misses 2-pt shot from 8 ft
149,6:38.0,Defensive rebound by R. Allen,,29-38,,
150,6:35.0,Turnover by R. Allen (lost ball; steal by C. Brewer),,29-38,,
151,6:30.2,,,29-38,,A. Miller misses 2-pt shot from 1 ft
152,6:28.0,Defensive rebound by B. Bass,,29-38,,
153,6:16.0,B. Bass misses 2-pt shot from 3 ft (block by K. Koufos),,29-38,,
154,6:15.0,,,29-38,,Defensive rebound by Team
155,6:15.0,,,29-38,,A. Afflalo enters the game for R. Fernandez
156,6:07.0,,,29-40,2.0,A. Miller makes 2-pt shot from 2 ft
157,6:07.0,,,29-40,,Shooting foul by K. Dooling (drawn by A. Miller)
158,6:07.0,P. Pierce enters the game for K. Garnett,,29-40,,
159,6:07.0,M. Daniels enters the game for K. Dooling,,29-40,,
160,6:07.0,,,29-40,,A. Miller misses free throw 1 of 1
161,6:06.0,Defensive rebound by Team,,29-40,,
162,6:06.0,,,29-40,,K. Faried enters the game for K. Koufos
163,5:50.0,M. Daniels makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,31-40,,
164,5:50.0,Shooting foul by K. Faried (drawn by M. Daniels),,31-40,,
165,5:50.0,,,31-40,,T. Lawson enters the game for C. Brewer
166,5:50.0,M. Daniels makes free throw 1 of 1,1.0,32-40,,
167,5:29.0,,,32-40,,T. Lawson misses 2-pt shot from 20 ft
168,5:27.0,Defensive rebound by M. Daniels,,32-40,,
169,5:21.0,B. Bass misses 2-pt shot from 17 ft,,32-40,,
170,5:19.0,,,32-40,,Defensive rebound by K. Faried
171,5:13.0,,,32-40,,Offensive foul by K. Faried (drawn by P. Pierce)
172,5:13.0,,,32-40,,Turnover by K. Faried (offensive foul)
173,5:06.0,Personal foul by T. Lawson (drawn by R. Rondo),,32-40,,
174,4:50.0,M. Daniels misses 2-pt shot from 2 ft,,32-40,,
175,4:49.0,,,32-40,,Defensive rebound by K. Faried
176,4:46.0,,,32-40,,Turnover by K. Faried (bad pass; steal by R. Allen)
177,4:42.0,M. Daniels makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,34-40,,
178,4:24.0,,,34-40,,D. Gallinari misses 3-pt shot from 26 ft
179,4:23.0,,,34-40,,Offensive rebound by K. Faried
180,4:21.0,,,34-42,2.0,K. Faried makes 2-pt shot at rim
181,4:04.0,P. Pierce makes 2-pt shot from 11 ft,2.0,36-42,,
182,3:41.0,,,36-42,,D. Gallinari misses 2-pt shot from 2 ft (block by P. Pierce)
183,3:41.0,,,36-42,,Offensive rebound by D. Gallinari
184,3:41.0,,,36-42,,Shooting foul by P. Pierce (drawn by D. Gallinari)
185,3:41.0,,,36-43,1.0,D. Gallinari makes free throw 1 of 2
186,3:41.0,,,36-44,1.0,D. Gallinari makes free throw 2 of 2
187,3:29.0,Turnover by R. Rondo (bad pass; steal by D. Gallinari),,36-44,,
188,3:10.0,,,36-44,,A. Afflalo misses 2-pt shot from 6 ft (block by B. Bass)
189,3:10.0,,,36-44,,Offensive rebound by K. Faried
190,3:08.0,,,36-46,2.0,K. Faried makes 2-pt shot from 2 ft
191,2:52.0,P. Pierce misses 3-pt shot from 25 ft,,36-46,,
192,2:50.0,,,36-46,,Defensive rebound by K. Faried
193,2:44.0,,,36-48,2.0,K. Faried makes 2-pt shot from 2 ft (assist by D. Gallinari)
194,2:32.0,Boston 20 second timeout,,36-48,,
195,2:32.0,Boston full timeout,,36-48,,
196,2:32.0,K. Garnett enters the game for M. Daniels,,36-48,,
197,2:32.0,M. Pietrus enters the game for B. Bass,,36-48,,
198,2:17.0,P. Pierce misses 3-pt shot from 24 ft,,36-48,,
199,2:16.0,Offensive rebound by K. Garnett,,36-48,,
200,2:06.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,38-48,,
201,1:55.0,,,38-50,2.0,A. Afflalo makes 2-pt shot from 13 ft (assist by T. Lawson)
202,1:43.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo),2.0,40-50,,
203,1:20.0,,,40-50,,A. Harrington enters the game for A. Miller
204,1:20.0,,,40-50,,T. Mozgov enters the game for K. Faried
205,1:19.0,,,40-50,,Turnover by Team (shot clock)
206,1:02.0,M. Pietrus makes 2-pt shot from 23 ft (assist by P. Pierce),2.0,42-50,,
207,0:43.1,,,42-50,,Personal foul by M. Pietrus (drawn by D. Gallinari)
208,0:43.1,,,42-51,1.0,D. Gallinari makes free throw 1 of 2
209,0:43.1,,,42-52,1.0,D. Gallinari makes free throw 2 of 2
210,0:36.0,Personal foul by A. Harrington (drawn by K. Garnett),,42-52,,
211,0:27.9,P. Pierce misses 2-pt shot from 2 ft,,42-52,,
212,0:26.8,,,42-52,,Defensive rebound by A. Afflalo
213,0:07.5,,,42-55,3.0,D. Gallinari makes 3-pt shot from 26 ft (assist by T. Lawson)
214,0:00.1,R. Rondo misses 2-pt shot from 2 ft (block by T. Mozgov),,42-55,,
215,0:00.0,Offensive rebound by Team,,42-55,,
216,0:00.0,End of 2nd quarter,,,,
217,3rd Q,,,,,
218,Time,Boston,,Score,,Denver
219,12:00.0,Start of 3rd quarter,,,,
220,11:39.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,45-55,,
221,11:21.0,,,45-55,,Shooting foul by P. Pierce (drawn by D. Gallinari)
222,11:21.0,,,45-55,,D. Gallinari misses free throw 1 of 2
223,11:21.0,,,45-55,,Offensive rebound by Team
224,11:21.0,,,45-56,1.0,D. Gallinari makes free throw 2 of 2
225,11:01.0,Shooting foul by K. Faried (drawn by B. Bass),,45-56,,
226,11:01.0,B. Bass makes free throw 1 of 2,1.0,46-56,,
227,11:01.0,B. Bass makes free throw 2 of 2,1.0,47-56,,
228,10:41.0,,,47-59,3.0,A. Afflalo makes 3-pt shot from 25 ft (assist by T. Lawson)
229,10:31.0,Turnover by R. Rondo (bad pass; steal by T. Mozgov),,47-59,,
230,10:26.0,,,47-61,2.0,A. Afflalo makes 2-pt shot from 2 ft (assist by T. Lawson)
231,10:13.0,B. Bass misses 2-pt shot from 12 ft,,47-61,,
232,10:12.0,,,47-61,,Defensive rebound by D. Gallinari
233,9:59.0,,,47-63,2.0,K. Faried makes 2-pt shot from 2 ft (assist by T. Mozgov)
234,9:42.0,R. Allen makes 2-pt shot from 11 ft (assist by R. Rondo),2.0,49-63,,
235,9:30.0,,,49-63,,D. Gallinari misses 2-pt shot from 22 ft
236,9:28.0,Defensive rebound by R. Rondo,,49-63,,
237,9:18.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,51-63,,
238,9:03.0,,,51-63,,Shooting foul by P. Pierce (drawn by K. Faried)
239,9:03.0,,,51-64,1.0,K. Faried makes free throw 1 of 2
240,9:03.0,,,51-65,1.0,K. Faried makes free throw 2 of 2
241,8:52.0,P. Pierce makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,53-65,,
242,8:23.0,,,53-65,,T. Mozgov misses 2-pt shot from 11 ft
243,8:22.0,Defensive rebound by K. Garnett,,53-65,,
244,8:09.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,56-65,,
245,7:48.0,,,56-67,2.0,T. Lawson makes 2-pt shot from 16 ft
246,7:41.0,Offensive foul by R. Rondo (drawn by T. Lawson),,56-67,,
247,7:41.0,Turnover by R. Rondo (offensive foul),,56-67,,
248,7:20.0,,,56-69,2.0,A. Afflalo makes 2-pt shot from 15 ft
249,7:20.0,Boston full timeout,,56-69,,
250,7:20.0,Technical foul by Team,,56-69,,
251,7:20.0,,,56-70,1.0,A. Afflalo makes technical free throw
252,7:08.0,R. Allen misses 3-pt shot from 24 ft,,56-70,,
253,7:07.0,,,56-70,,Defensive rebound by T. Mozgov
254,6:55.0,,,56-70,,Turnover by D. Gallinari (bad pass)
255,6:41.0,Turnover by R. Rondo (bad pass; steal by K. Faried),,56-70,,
256,6:35.0,,,56-72,2.0,D. Gallinari makes 2-pt shot from 3 ft (assist by A. Afflalo)
257,6:19.0,K. Garnett misses 2-pt shot from 21 ft,,56-72,,
258,6:17.0,,,56-72,,Defensive rebound by K. Faried
259,6:11.0,,,56-72,,Turnover by T. Lawson (bad pass; steal by K. Garnett)
260,6:02.0,P. Pierce misses 3-pt shot from 25 ft,,56-72,,
261,6:01.0,,,56-72,,Defensive rebound by T. Mozgov
262,5:45.0,,,56-72,,A. Afflalo misses 3-pt shot from 25 ft
263,5:44.0,Defensive rebound by P. Pierce,,56-72,,
264,5:29.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,58-72,,
265,5:11.0,,,58-74,2.0,T. Mozgov makes 2-pt shot from 1 ft (assist by T. Lawson)
266,4:56.0,R. Rondo makes 2-pt shot from 1 ft,2.0,60-74,,
267,4:36.0,,,60-76,2.0,D. Gallinari makes 2-pt shot from 1 ft
268,4:23.0,Personal foul by D. Gallinari (drawn by P. Pierce),,60-76,,
269,4:23.0,,,60-76,,A. Harrington enters the game for K. Faried
270,4:23.0,G. Stiemsma enters the game for K. Garnett,,60-76,,
271,4:23.0,M. Pietrus enters the game for B. Bass,,60-76,,
272,4:23.0,M. Daniels enters the game for R. Allen,,60-76,,
273,4:10.0,M. Pietrus misses 3-pt shot from 25 ft,,60-76,,
274,4:08.0,,,60-76,,Defensive rebound by A. Harrington
275,3:59.0,,,60-76,,Shooting block foul by P. Pierce (drawn by A. Afflalo)
276,3:59.0,,,60-76,,A. Afflalo misses free throw 1 of 2
277,3:59.0,,,60-76,,Offensive rebound by Team
278,3:59.0,,,60-76,,C. Brewer enters the game for D. Gallinari
279,3:59.0,A. Bradley enters the game for P. Pierce,,60-76,,
280,3:59.0,,,60-77,1.0,A. Afflalo makes free throw 2 of 2
281,3:45.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by M. Daniels),2.0,62-77,,
282,3:23.0,,,62-77,,T. Mozgov misses 2-pt shot from 18 ft
283,3:22.0,Defensive rebound by R. Rondo,,62-77,,
284,3:15.0,Turnover by G. Stiemsma (lost ball; steal by T. Lawson),,62-77,,
285,3:09.0,,,62-79,2.0,A. Afflalo makes 2-pt shot from 2 ft (assist by T. Lawson)
286,2:47.0,R. Rondo makes 2-pt shot from 1 ft (assist by M. Pietrus),2.0,64-79,,
287,2:29.0,,,64-79,,Personal foul by M. Pietrus (drawn by A. Harrington)
288,2:29.0,,,64-79,,Denver full timeout
289,2:29.0,R. Allen enters the game for M. Pietrus,,64-79,,
290,2:29.0,,,64-79,,A. Miller enters the game for A. Afflalo
291,2:29.0,,,64-79,,R. Fernandez enters the game for T. Lawson
292,2:20.0,,,64-79,,Turnover by A. Miller (bad pass; steal by G. Stiemsma)
293,2:13.0,R. Rondo makes 2-pt shot from 16 ft,2.0,66-79,,
294,2:02.0,,,66-79,,A. Miller misses 2-pt shot from 9 ft (block by G. Stiemsma)
295,2:01.0,,,66-79,,Offensive rebound by A. Miller
296,2:00.0,,,66-79,,Turnover by A. Miller (bad pass)
297,2:00.0,,,66-79,,K. Koufos enters the game for T. Mozgov
298,1:51.0,Personal foul by C. Brewer (drawn by R. Rondo),,66-79,,
299,1:32.0,R. Rondo makes 2-pt shot from 20 ft,2.0,68-79,,
300,1:11.0,,,68-79,,A. Miller misses 2-pt shot from 4 ft (block by G. Stiemsma)
301,1:10.0,,,68-79,,Offensive rebound by A. Miller
302,1:09.0,,,68-79,,A. Miller misses 2-pt shot from 17 ft (block by R. Rondo)
303,1:08.0,,,68-79,,Offensive rebound by Team
304,1:08.0,,,68-79,,Turnover by Team (shot clock)
305,0:45.9,G. Stiemsma misses 2-pt shot from 11 ft,,68-79,,
306,0:44.9,,,68-79,,Defensive rebound by K. Koufos
307,0:40.9,,,68-79,,Turnover by A. Miller (bad pass; steal by R. Allen)
308,0:29.8,A. Bradley misses 2-pt shot from 19 ft,,68-79,,
309,0:29.7,,,68-79,,Defensive rebound by R. Fernandez
310,0:09.7,,,68-79,,Shooting foul by G. Stiemsma (drawn by C. Brewer)
311,0:09.7,,,68-79,,C. Brewer misses free throw 1 of 2
312,0:09.7,,,68-79,,Offensive rebound by Team
313,0:09.7,B. Bass enters the game for G. Stiemsma,,68-79,,
314,0:09.7,,,68-80,1.0,C. Brewer makes free throw 2 of 2
315,0:01.1,R. Rondo misses 2-pt shot from 22 ft,,68-80,,
316,0:00.0,Offensive rebound by Team,,68-80,,
317,0:00.0,End of 3rd quarter,,,,
318,4th Q,,,,,
319,Time,Boston,,Score,,Denver
320,12:00.0,Start of 4th quarter,,,,
321,11:47.0,,,68-82,2.0,K. Koufos makes 2-pt shot from 2 ft (assist by A. Miller)
322,11:47.0,,,68-82,,Shooting foul by R. Allen (drawn by K. Koufos)
323,11:47.0,,,68-82,,K. Koufos misses free throw 1 of 1
324,11:47.0,Defensive rebound by Team,,68-82,,
325,11:32.0,Shooting foul by A. Miller (drawn by A. Bradley),,68-82,,
326,11:32.0,A. Bradley makes free throw 1 of 2,1.0,69-82,,
327,11:32.0,A. Bradley makes free throw 2 of 2,1.0,70-82,,
328,11:07.0,,,70-82,,Turnover by Team (shot clock)
329,10:49.0,Shooting foul by A. Harrington (drawn by A. Bradley),,70-82,,
330,10:49.0,A. Bradley makes free throw 1 of 2,1.0,71-82,,
331,10:49.0,A. Bradley makes free throw 2 of 2,1.0,72-82,,
332,10:26.0,,,72-82,,R. Fernandez misses 3-pt shot from 26 ft
333,10:25.0,Defensive rebound by A. Bradley,,72-82,,
334,10:16.0,R. Allen misses 3-pt shot from 25 ft,,72-82,,
335,10:15.0,Offensive rebound by R. Rondo,,72-82,,
336,10:10.0,M. Daniels misses 2-pt shot from 2 ft,,72-82,,
337,10:10.0,Offensive rebound by B. Bass,,72-82,,
338,10:06.0,B. Bass misses 2-pt shot from 3 ft (block by K. Koufos),,72-82,,
339,10:05.0,,,72-82,,Defensive rebound by A. Harrington
340,10:00.0,,,72-82,,C. Brewer misses 2-pt shot from 3 ft
341,9:59.0,,,72-84,2.0,K. Koufos makes 2-pt shot from 2 ft
342,9:59.0,,,72-84,,Offensive rebound by K. Koufos
343,9:47.0,Shooting foul by K. Koufos (drawn by M. Daniels),,72-84,,
344,9:47.0,M. Daniels misses free throw 1 of 2,,72-84,,
345,9:47.0,Offensive rebound by Team,,72-84,,
346,9:47.0,M. Daniels makes free throw 2 of 2,1.0,73-84,,
347,9:39.0,,,73-84,,Shooting foul by M. Daniels (drawn by A. Harrington)
348,9:39.0,,,73-84,,A. Harrington misses free throw 1 of 2
349,9:39.0,,,73-84,,Offensive rebound by Team
350,9:39.0,,,73-84,,T. Lawson enters the game for K. Koufos
351,9:39.0,K. Garnett enters the game for B. Bass,,73-84,,
352,9:39.0,,,73-85,1.0,A. Harrington makes free throw 2 of 2
353,9:23.0,M. Daniels makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,75-85,,
354,9:13.0,Violation by K. Garnett (kicked ball),,75-85,,
355,9:06.0,,,75-85,,R. Fernandez misses 2-pt shot from 2 ft
356,9:05.0,Defensive rebound by R. Allen,,75-85,,
357,8:45.0,Turnover by R. Rondo (bad pass),,75-85,,
358,8:45.0,,,75-85,,Official timeout
359,8:45.0,P. Pierce enters the game for A. Bradley,,75-85,,
360,8:32.0,,,75-85,,T. Lawson misses 3-pt shot from 25 ft
361,8:31.0,Defensive rebound by K. Garnett,,75-85,,
362,8:18.0,Turnover by K. Garnett (bad pass; steal by T. Lawson),,75-85,,
363,8:08.0,,,75-85,,Offensive foul by A. Harrington (drawn by R. Rondo)
364,8:08.0,,,75-85,,Turnover by A. Harrington (offensive foul)
365,7:52.0,Turnover by K. Garnett (bad pass; steal by C. Brewer),,75-85,,
366,7:35.0,,,75-87,2.0,A. Harrington makes 2-pt shot at rim (assist by T. Lawson)
367,7:18.0,Shooting foul by A. Miller (drawn by P. Pierce),,75-87,,
368,7:18.0,P. Pierce makes free throw 1 of 2,1.0,76-87,,
369,7:18.0,,,76-87,,D. Gallinari enters the game for C. Brewer
370,7:18.0,P. Pierce makes free throw 2 of 2,1.0,77-87,,
371,7:02.0,,,77-87,,Turnover by A. Miller (bad pass; steal by R. Allen)
372,6:56.0,Turnover by M. Daniels (out of bounds lost ball),,77-87,,
373,6:41.0,,,77-87,,D. Gallinari misses 2-pt shot from 2 ft
374,6:40.0,,,77-87,,Offensive rebound by A. Harrington
375,6:37.0,,,77-87,,A. Harrington misses 2-pt shot at rim
376,6:36.0,Defensive rebound by K. Garnett,,77-87,,
377,6:28.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,79-87,,
378,6:08.0,,,79-87,,Personal foul by R. Allen (drawn by R. Fernandez)
379,6:08.0,,,79-87,,A. Afflalo enters the game for A. Miller
380,5:52.0,,,79-87,,A. Harrington misses 3-pt shot from 23 ft
381,5:51.0,Defensive rebound by M. Daniels,,79-87,,
382,5:45.0,P. Pierce misses 3-pt shot from 24 ft,,79-87,,
383,5:42.0,Offensive rebound by R. Rondo,,79-87,,
384,5:41.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,81-87,,
385,5:41.0,,,81-87,,Denver full timeout
386,5:17.0,,,81-87,,A. Afflalo misses 2-pt shot from 17 ft
387,5:16.0,Defensive rebound by R. Allen,,81-87,,
388,5:05.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,83-87,,
389,4:49.0,,,83-87,,Turnover by A. Afflalo (out of bounds lost ball)
390,4:36.0,K. Garnett misses 2-pt shot from 14 ft,,83-87,,
391,4:35.0,,,83-87,,Defensive rebound by Team
392,4:35.0,,,83-87,,K. Faried enters the game for R. Fernandez
393,4:23.0,,,83-87,,Turnover by D. Gallinari (out of bounds lost ball)
394,4:07.0,P. Pierce makes 2-pt shot from 19 ft,2.0,85-87,,
395,3:53.0,,,85-87,,A. Harrington misses 3-pt shot from 23 ft
396,3:52.0,,,85-87,,Offensive rebound by K. Faried
397,3:51.0,,,85-87,,Shooting foul by P. Pierce (drawn by K. Faried)
398,3:51.0,B. Bass enters the game for P. Pierce,,85-87,,
399,3:51.0,,,85-88,1.0,K. Faried makes free throw 1 of 2
400,3:51.0,,,85-89,1.0,K. Faried makes free throw 2 of 2
401,3:29.0,B. Bass makes 2-pt shot from 17 ft (assist by K. Garnett),2.0,87-89,,
402,3:00.0,,,87-92,3.0,T. Lawson makes 3-pt shot from 23 ft (assist by A. Afflalo)
403,2:48.0,K. Garnett misses 2-pt shot from 20 ft,,87-92,,
404,2:47.0,,,87-92,,Defensive rebound by K. Faried
405,2:29.0,,,87-92,,A. Harrington misses 3-pt shot from 25 ft
406,2:27.0,,,87-92,,Offensive rebound by K. Faried
407,2:26.0,,,87-92,,Denver 20 second timeout
408,2:26.0,,,87-92,,Denver full timeout
409,2:18.0,,,87-94,2.0,K. Faried makes 2-pt shot from 1 ft (assist by T. Lawson)
410,2:01.0,Shooting foul by K. Faried (drawn by K. Garnett),,87-94,,
411,2:01.0,K. Garnett makes free throw 1 of 2,1.0,88-94,,
412,2:01.0,K. Garnett makes free throw 2 of 2,1.0,89-94,,
413,1:40.0,,,89-94,,A. Afflalo misses 3-pt shot from 24 ft
414,1:39.0,Defensive rebound by R. Rondo,,89-94,,
415,1:27.0,Personal foul by D. Gallinari (drawn by K. Garnett),,89-94,,
416,1:27.0,K. Garnett makes free throw 1 of 2,1.0,90-94,,
417,1:27.0,K. Garnett makes free throw 2 of 2,1.0,91-94,,
418,1:12.0,,,91-94,,A. Harrington misses 2-pt shot from 2 ft
419,1:11.0,Defensive rebound by K. Garnett,,91-94,,
420,0:55.9,R. Allen misses 3-pt shot from 25 ft,,91-94,,
421,0:54.5,,,91-94,,Defensive rebound by K. Faried
422,0:54.1,,,91-94,,Personal foul by B. Bass (drawn by K. Faried)
423,0:54.1,,,91-95,1.0,K. Faried makes free throw 1 of 2
424,0:54.1,,,91-96,1.0,K. Faried makes free throw 2 of 2
425,0:54.1,Boston 20 second timeout,,91-96,,
426,0:34.9,B. Bass misses 2-pt shot from 15 ft,,91-96,,
427,0:33.9,,,91-96,,Defensive rebound by D. Gallinari
428,0:29.7,,,91-96,,Personal take foul by R. Rondo (drawn by T. Lawson)
429,0:29.7,,,91-97,1.0,T. Lawson makes free throw 1 of 2
430,0:29.7,,,91-98,1.0,T. Lawson makes free throw 2 of 2
431,0:20.9,R. Allen misses 3-pt shot from 25 ft,,91-98,,
432,0:19.9,,,91-98,,Defensive rebound by D. Gallinari
433,0:00.0,End of 4th quarter,,,,
