,Time,San Antonio,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. T. Duncan (D. Green gains possession),,,,
2,11:56.0,D. Green makes 2-pt shot from 1 ft,2.0,2-0,,
3,11:40.0,,,2-2,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce)
4,11:19.0,D. Blair misses 2-pt shot from 10 ft,,2-2,,
5,11:18.0,,,2-2,,Defensive rebound by P. Pierce
6,11:10.0,,,2-4,2.0,R. Rondo makes 2-pt shot from 17 ft
7,11:00.0,K. Leonard misses 2-pt shot from 3 ft,,2-4,,
8,10:58.0,,,2-4,,Defensive rebound by P. Pierce
9,10:53.0,,,2-6,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
10,10:40.0,D. Blair makes 2-pt shot from 1 ft,2.0,4-6,,
11,10:26.0,,,4-6,,P. Pierce misses 2-pt shot from 20 ft
12,10:26.0,Defensive rebound by D. Blair,,4-6,,
13,10:12.0,D. Green misses 3-pt shot from 23 ft,,4-6,,
14,10:10.0,,,4-6,,Defensive rebound by R. Allen
15,9:59.0,,,4-8,2.0,K. Garnett makes 2-pt shot from 11 ft
16,9:41.0,T. Duncan misses 2-pt shot from 10 ft,,4-8,,
17,9:38.0,,,4-8,,Defensive rebound by P. Pierce
18,9:26.0,,,4-8,,K. Garnett misses 2-pt shot from 21 ft
19,9:25.0,Defensive rebound by D. Green,,4-8,,
20,9:16.0,Shooting foul by P. Pierce (drawn by D. Blair),,4-8,,
21,9:16.0,D. Blair makes free throw 1 of 2,1.0,5-8,,
22,9:16.0,D. Blair misses free throw 2 of 2,,5-8,,
23,9:15.0,,,5-8,,Defensive rebound by K. Garnett
24,9:05.0,,,5-10,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Allen)
25,8:52.0,T. Parker misses 2-pt shot from 14 ft,,5-10,,
26,8:51.0,,,5-10,,Defensive rebound by B. Bass
27,8:42.0,,,5-10,,K. Garnett misses 2-pt shot from 21 ft
28,8:41.0,Defensive rebound by D. Green,,5-10,,
29,8:34.0,D. Green makes 2-pt shot from 2 ft,2.0,7-10,,
30,8:22.0,,,7-10,,Turnover by P. Pierce (lost ball; steal by K. Leonard)
31,8:16.0,T. Parker makes 2-pt shot from 1 ft (assist by K. Leonard),2.0,9-10,,
32,8:02.0,,,9-12,2.0,R. Rondo makes 2-pt shot from 1 ft (assist by K. Garnett)
33,7:46.0,D. Blair makes 2-pt shot from 2 ft (assist by T. Parker),2.0,11-12,,
34,7:31.0,,,11-14,2.0,R. Rondo makes 2-pt shot from 16 ft
35,7:17.0,T. Parker misses 2-pt shot from 12 ft,,11-14,,
36,7:16.0,,,11-14,,Defensive rebound by R. Rondo
37,7:08.0,,,11-16,2.0,P. Pierce makes 2-pt shot from 1 ft
38,7:07.0,San Antonio full timeout,,11-16,,
39,7:07.0,S. Jackson enters the game for K. Leonard,,11-16,,
40,6:49.0,S. Jackson misses 3-pt shot from 26 ft,,11-16,,
41,6:48.0,,,11-16,,Defensive rebound by P. Pierce
42,6:38.0,,,11-16,,K. Garnett misses 2-pt shot from 21 ft
43,6:37.0,Defensive rebound by T. Parker,,11-16,,
44,6:32.0,T. Parker misses 2-pt shot from 13 ft,,11-16,,
45,6:31.0,Offensive rebound by T. Duncan,,11-16,,
46,6:17.0,S. Jackson makes 2-pt shot from 2 ft,2.0,13-16,,
47,6:03.0,,,13-16,,R. Rondo misses 2-pt shot from 7 ft
48,6:02.0,Defensive rebound by T. Duncan,,13-16,,
49,5:56.0,D. Blair makes 2-pt shot from 2 ft (assist by S. Jackson),2.0,15-16,,
50,5:31.0,,,15-18,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo)
51,5:10.0,D. Blair misses 2-pt shot from 8 ft,,15-18,,
52,5:09.0,,,15-18,,Defensive rebound by P. Pierce
53,4:57.0,,,15-18,,R. Allen misses 3-pt shot from 25 ft
54,4:56.0,Defensive rebound by T. Duncan,,15-18,,
55,4:54.0,Turnover by T. Duncan (bad pass; steal by R. Rondo),,15-18,,
56,4:50.0,,,15-18,,R. Rondo misses 2-pt shot from 2 ft
57,4:49.0,Defensive rebound by T. Duncan,,15-18,,
58,4:44.0,T. Parker makes 2-pt shot from 1 ft,2.0,17-18,,
59,4:25.0,,,17-18,,R. Allen misses 2-pt shot from 11 ft
60,4:24.0,Defensive rebound by T. Duncan,,17-18,,
61,4:19.0,T. Parker makes 2-pt shot from 4 ft,2.0,19-18,,
62,4:03.0,,,19-18,,K. Garnett misses 2-pt shot from 19 ft
63,4:02.0,Defensive rebound by T. Duncan,,19-18,,
64,3:40.0,T. Parker makes 2-pt shot from 12 ft,2.0,21-18,,
65,3:34.0,,,21-18,,Boston full timeout
66,3:34.0,,,21-18,,A. Bradley enters the game for K. Garnett
67,3:34.0,,,21-18,,G. Stiemsma enters the game for R. Allen
68,3:34.0,M. Bonner enters the game for T. Duncan,,21-18,,
69,3:34.0,M. Ginobili enters the game for D. Blair,,21-18,,
70,3:34.0,T. Splitter enters the game for D. Green,,21-18,,
71,3:27.0,,,21-18,,P. Pierce misses 3-pt shot from 25 ft
72,3:26.0,Defensive rebound by S. Jackson,,21-18,,
73,3:14.0,T. Splitter makes 2-pt shot from 3 ft,2.0,23-18,,
74,2:52.0,,,23-18,,A. Bradley misses 2-pt shot from 17 ft
75,2:52.0,Defensive rebound by S. Jackson,,23-18,,
76,2:41.0,T. Splitter misses 2-pt shot from 4 ft,,23-18,,
77,2:40.0,,,23-18,,Defensive rebound by G. Stiemsma
78,2:25.0,,,23-18,,B. Bass misses 2-pt shot from 13 ft
79,2:25.0,Defensive rebound by T. Splitter,,23-18,,
80,2:13.0,M. Bonner misses 3-pt shot from 23 ft,,23-18,,
81,2:12.0,,,23-18,,Defensive rebound by G. Stiemsma
82,2:05.0,,,23-18,,A. Bradley misses 2-pt shot from 20 ft
83,2:05.0,Defensive rebound by T. Splitter,,23-18,,
84,1:45.0,S. Jackson misses 2-pt shot from 1 ft,,23-18,,
85,1:43.0,Offensive rebound by S. Jackson,,23-18,,
86,1:43.0,S. Jackson misses 2-pt shot from 1 ft,,23-18,,
87,1:42.0,Offensive rebound by S. Jackson,,23-18,,
88,1:40.0,S. Jackson makes 2-pt shot from 1 ft,2.0,25-18,,
89,1:26.0,,,25-20,2.0,R. Rondo makes 2-pt shot from 17 ft
90,1:09.0,T. Parker misses 2-pt shot from 2 ft,,25-20,,
91,1:08.0,,,25-20,,Defensive rebound by P. Pierce
92,1:02.0,,,25-20,,A. Bradley misses 2-pt shot from 2 ft
93,1:01.0,Defensive rebound by S. Jackson,,25-20,,
94,0:50.7,Shooting foul by P. Pierce (drawn by S. Jackson),,25-20,,
95,0:50.7,S. Jackson makes free throw 1 of 2,1.0,26-20,,
96,0:50.7,G. Neal enters the game for T. Parker,,26-20,,
97,0:50.7,S. Jackson makes free throw 2 of 2,1.0,27-20,,
98,0:36.5,Violation by M. Ginobili (kicked ball),,27-20,,
99,0:36.5,,,27-20,,S. Pavlovic enters the game for P. Pierce
100,0:23.2,,,27-20,,Shooting foul by M. Ginobili (drawn by R. Rondo)
101,0:23.2,,,27-20,,R. Rondo misses free throw 1 of 2
102,0:23.2,,,27-20,,Offensive rebound by Team
103,0:23.2,,,27-20,,R. Rondo misses free throw 2 of 2
104,0:22.9,Defensive rebound by M. Bonner,,27-20,,
105,0:01.9,Turnover by M. Ginobili (lost ball; steal by S. Pavlovic),,27-20,,
106,0:00.0,,,27-20,,R. Rondo misses 3-pt shot from 31 ft
107,0:00.0,,,27-20,,Offensive rebound by Team
108,0:00.0,End of 1st quarter,,,,
109,2nd Q,,,,,
110,Time,San Antonio,,Score,,Boston
111,12:00.0,Start of 2nd quarter,,,,
112,11:38.0,,,27-23,3.0,S. Pavlovic makes 3-pt shot from 26 ft (assist by K. Garnett)
113,11:30.0,Turnover by S. Jackson (lost ball; steal by S. Pavlovic),,27-23,,
114,11:26.0,,,27-25,2.0,S. Pavlovic makes 2-pt shot from 1 ft
115,11:08.0,G. Neal makes 2-pt shot from 7 ft,2.0,29-25,,
116,10:57.0,,,29-27,2.0,K. Garnett makes 2-pt shot from 6 ft (assist by G. Stiemsma)
117,10:46.0,T. Splitter makes 2-pt shot from 4 ft (assist by M. Bonner),2.0,31-27,,
118,10:29.0,,,31-29,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by K. Garnett)
119,10:18.0,G. Neal makes 3-pt shot from 26 ft,3.0,34-29,,
120,9:59.0,,,34-29,,A. Bradley misses 2-pt shot from 4 ft (block by M. Bonner)
121,9:58.0,,,34-29,,Offensive rebound by A. Bradley
122,9:57.0,,,34-31,2.0,A. Bradley makes 2-pt shot from 1 ft
123,9:42.0,M. Ginobili makes 2-pt shot from 1 ft,2.0,36-31,,
124,9:30.0,,,36-33,2.0,A. Bradley makes 2-pt shot from 1 ft
125,9:30.0,,,36-33,,Shooting foul by G. Neal (drawn by A. Bradley)
126,9:30.0,Violation by M. Ginobili (def goaltending),,36-33,,
127,9:30.0,D. Green enters the game for S. Jackson,,36-33,,
128,9:30.0,K. Leonard enters the game for T. Splitter,,36-33,,
129,9:30.0,,,36-34,1.0,A. Bradley makes free throw 1 of 1
130,9:30.0,T. Duncan enters the game for M. Ginobili,,36-34,,
131,9:14.0,G. Neal misses 2-pt shot from 10 ft,,36-34,,
132,9:13.0,,,36-34,,Defensive rebound by K. Dooling
133,8:57.0,,,36-36,2.0,A. Bradley makes 2-pt shot from 2 ft
134,8:48.0,D. Green makes 2-pt shot from 2 ft,2.0,38-36,,
135,8:31.0,,,38-36,,K. Dooling misses 2-pt shot from 21 ft
136,8:30.0,Defensive rebound by M. Bonner,,38-36,,
137,8:20.0,M. Bonner makes 3-pt shot from 28 ft (assist by G. Neal),3.0,41-36,,
138,7:57.0,,,41-36,,K. Garnett misses 2-pt shot from 12 ft
139,7:56.0,Defensive rebound by M. Bonner,,41-36,,
140,7:45.0,M. Bonner makes 3-pt shot from 25 ft (assist by G. Neal),3.0,44-36,,
141,7:31.0,,,44-36,,Offensive foul by S. Pavlovic (drawn by G. Neal)
142,7:31.0,,,44-36,,Turnover by S. Pavlovic (offensive foul)
143,7:31.0,Official timeout,,44-36,,
144,7:31.0,,,44-36,,R. Allen enters the game for K. Dooling
145,7:31.0,,,44-36,,R. Rondo enters the game for G. Stiemsma
146,7:18.0,T. Duncan makes 2-pt shot from 1 ft (assist by M. Bonner),2.0,46-36,,
147,6:57.0,,,46-36,,K. Garnett misses 2-pt shot from 16 ft
148,6:56.0,Defensive rebound by T. Duncan,,46-36,,
149,6:45.0,G. Neal makes 2-pt shot from 10 ft,2.0,48-36,,
150,6:24.0,,,48-38,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by R. Rondo)
151,5:59.0,D. Green misses 3-pt shot from 25 ft,,48-38,,
152,5:58.0,Offensive rebound by M. Bonner,,48-38,,
153,5:55.0,M. Bonner makes 2-pt shot from 6 ft,2.0,50-38,,
154,5:37.0,,,50-38,,K. Garnett misses 2-pt shot from 2 ft (block by T. Duncan)
155,5:34.0,Defensive rebound by M. Bonner,,50-38,,
156,5:24.0,G. Neal makes 3-pt shot from 25 ft,3.0,53-38,,
157,5:14.0,,,53-38,,Boston full timeout
158,5:14.0,S. Jackson enters the game for K. Leonard,,53-38,,
159,5:14.0,M. Ginobili enters the game for M. Bonner,,53-38,,
160,5:14.0,,,53-38,,P. Pierce enters the game for K. Garnett
161,5:14.0,,,53-38,,B. Bass enters the game for S. Pavlovic
162,4:56.0,,,53-38,,A. Bradley misses 2-pt shot from 18 ft
163,4:55.0,Defensive rebound by S. Jackson,,53-38,,
164,4:37.0,T. Duncan makes 2-pt shot from 1 ft (assist by G. Neal),2.0,55-38,,
165,4:23.0,,,55-40,2.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo)
166,4:06.0,Turnover by G. Neal (bad pass; steal by R. Rondo),,55-40,,
167,4:03.0,,,55-40,,Turnover by R. Rondo (bad pass; steal by D. Green)
168,3:56.0,G. Neal misses 3-pt shot from 25 ft,,55-40,,
169,3:56.0,,,55-40,,Defensive rebound by R. Allen
170,3:46.0,,,55-42,2.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Allen)
171,3:29.0,Def 3 sec tech foul by P. Pierce,,55-42,,
172,3:29.0,M. Ginobili makes technical free throw,1.0,56-42,,
173,3:24.0,Turnover by G. Neal (bad pass; steal by R. Rondo),,56-42,,
174,3:09.0,,,56-42,,P. Pierce misses 2-pt shot from 15 ft
175,3:08.0,Defensive rebound by G. Neal,,56-42,,
176,3:02.0,San Antonio full timeout,,56-42,,
177,3:02.0,T. Parker enters the game for G. Neal,,56-42,,
178,2:57.0,Turnover by M. Ginobili (bad pass; steal by B. Bass),,56-42,,
179,2:50.0,,,56-44,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
180,2:35.0,Turnover by M. Ginobili (bad pass),,56-44,,
181,2:21.0,,,56-46,2.0,R. Rondo makes 2-pt shot from 8 ft
182,1:57.0,T. Duncan misses 2-pt shot from 4 ft (block by B. Bass),,56-46,,
183,1:55.0,,,56-46,,Defensive rebound by R. Allen
184,1:52.0,,,56-46,,Shooting foul by T. Parker (drawn by B. Bass)
185,1:52.0,,,56-46,,B. Bass misses free throw 1 of 2
186,1:52.0,,,56-46,,Offensive rebound by Team
187,1:52.0,,,56-46,,B. Bass misses free throw 2 of 2
188,1:51.0,Defensive rebound by M. Ginobili,,56-46,,
189,1:30.0,D. Green misses 2-pt shot from 6 ft,,56-46,,
190,1:29.0,Offensive rebound by T. Duncan,,56-46,,
191,1:11.0,D. Green makes 3-pt shot from 23 ft (assist by S. Jackson),3.0,59-46,,
192,0:53.9,,,59-46,,B. Bass misses 2-pt shot from 18 ft
193,0:52.5,Defensive rebound by S. Jackson,,59-46,,
194,0:33.2,,,59-46,,K. Garnett enters the game for B. Bass
195,0:33.2,San Antonio 20 second timeout,,59-46,,
196,0:28.9,M. Ginobili misses 2-pt shot from 20 ft,,59-46,,
197,0:26.9,,,59-46,,Defensive rebound by P. Pierce
198,0:07.6,,,59-48,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo)
199,0:00.9,S. Jackson misses 3-pt shot from 25 ft,,59-48,,
200,0:00.1,,,59-48,,Defensive rebound by Team
201,0:00.0,End of 2nd quarter,,,,
202,3rd Q,,,,,
203,Time,San Antonio,,Score,,Boston
204,12:00.0,Start of 3rd quarter,,,,
205,11:45.0,,,59-50,2.0,R. Allen makes 2-pt shot from 14 ft (assist by K. Garnett)
206,11:25.0,T. Duncan misses 2-pt shot from 16 ft,,59-50,,
207,11:24.0,,,59-50,,Defensive rebound by Team
208,11:01.0,,,59-50,,R. Rondo misses 2-pt shot from 17 ft (block by T. Duncan)
209,11:00.0,,,59-50,,Offensive rebound by Team
210,11:00.0,,,59-50,,Turnover by Team (shot clock)
211,10:46.0,D. Green misses 3-pt shot from 27 ft,,59-50,,
212,10:45.0,Offensive rebound by T. Duncan,,59-50,,
213,10:27.0,D. Green makes 2-pt shot from 17 ft (assist by K. Leonard),2.0,61-50,,
214,10:10.0,,,61-50,,Turnover by P. Pierce (out of bounds lost ball)
215,9:47.0,D. Blair makes 2-pt shot from 2 ft (assist by D. Green),2.0,63-50,,
216,9:24.0,,,63-50,,K. Garnett misses 2-pt shot from 17 ft
217,9:23.0,,,63-50,,Offensive rebound by B. Bass
218,9:16.0,,,63-50,,Turnover by B. Bass (poss. lost ball; steal by D. Blair)
219,9:15.0,Personal foul by B. Bass (drawn by D. Blair),,63-50,,
220,8:48.0,T. Parker misses 2-pt shot from 18 ft,,63-50,,
221,8:47.0,,,63-50,,Defensive rebound by K. Garnett
222,8:45.0,,,63-50,,P. Pierce misses 2-pt shot from 2 ft (block by T. Duncan)
223,8:45.0,,,63-50,,Offensive rebound by Team
224,8:37.0,,,63-50,,R. Allen misses 2-pt shot from 20 ft
225,8:36.0,,,63-50,,Offensive rebound by K. Garnett
226,8:26.0,,,63-50,,R. Rondo misses 2-pt shot from 1 ft
227,8:25.0,Defensive rebound by T. Duncan,,63-50,,
228,8:11.0,D. Green misses 2-pt shot from 2 ft,,63-50,,
229,8:10.0,,,63-50,,Defensive rebound by K. Garnett
230,8:10.0,,,63-50,,Personal foul by D. Blair (drawn by K. Garnett)
231,7:57.0,,,63-50,,B. Bass misses 2-pt shot from 14 ft
232,7:57.0,Defensive rebound by T. Duncan,,63-50,,
233,7:54.0,Turnover by T. Duncan (bad pass),,63-50,,
234,7:40.0,,,63-50,,Turnover by B. Bass (offensive goaltending)
235,7:18.0,K. Leonard misses 2-pt shot from 21 ft,,63-50,,
236,7:17.0,,,63-50,,Defensive rebound by R. Rondo
237,7:12.0,,,63-50,,Turnover by R. Rondo (bad pass; steal by T. Duncan)
238,7:01.0,T. Duncan misses 2-pt shot from 11 ft,,63-50,,
239,7:00.0,,,63-50,,Defensive rebound by K. Garnett
240,6:54.0,,,63-50,,Shooting foul by T. Duncan (drawn by B. Bass)
241,6:54.0,,,63-51,1.0,B. Bass makes free throw 1 of 2
242,6:54.0,,,63-52,1.0,B. Bass makes free throw 2 of 2
243,6:36.0,T. Parker misses 2-pt shot from 16 ft,,63-52,,
244,6:35.0,,,63-52,,Defensive rebound by B. Bass
245,6:26.0,,,63-52,,K. Garnett misses 2-pt shot from 13 ft
246,6:24.0,Defensive rebound by T. Duncan,,63-52,,
247,6:16.0,San Antonio full timeout,,63-52,,
248,6:16.0,M. Ginobili enters the game for K. Leonard,,63-52,,
249,6:16.0,M. Bonner enters the game for D. Blair,,63-52,,
250,6:16.0,,,63-52,,A. Bradley enters the game for K. Garnett
251,6:10.0,T. Duncan misses 2-pt shot from 14 ft,,63-52,,
252,6:08.0,,,63-52,,Defensive rebound by B. Bass
253,5:44.0,,,63-55,3.0,R. Rondo makes 3-pt shot from 27 ft
254,5:25.0,T. Duncan makes 2-pt shot from 10 ft (assist by T. Parker),2.0,65-55,,
255,5:09.0,,,65-57,2.0,P. Pierce makes 2-pt shot from 16 ft (assist by R. Rondo)
256,4:54.0,Shooting block foul by P. Pierce (drawn by T. Duncan),,65-57,,
257,4:54.0,T. Duncan misses free throw 1 of 2,,65-57,,
258,4:54.0,Offensive rebound by Team,,65-57,,
259,4:54.0,T. Duncan makes free throw 2 of 2,1.0,66-57,,
260,4:44.0,,,66-59,2.0,P. Pierce makes 2-pt shot from 15 ft
261,4:29.0,Turnover by T. Parker (traveling),,66-59,,
262,4:20.0,,,66-59,,P. Pierce misses 2-pt shot from 15 ft
263,4:20.0,Defensive rebound by M. Bonner,,66-59,,
264,4:01.0,T. Duncan misses 2-pt shot from 13 ft (block by B. Bass),,66-59,,
265,4:00.0,,,66-59,,Defensive rebound by R. Allen
266,3:54.0,,,66-59,,Turnover by P. Pierce (lost ball; steal by M. Bonner)
267,3:41.0,M. Ginobili misses 3-pt shot from 26 ft,,66-59,,
268,3:40.0,,,66-59,,Defensive rebound by B. Bass
269,3:31.0,,,66-59,,P. Pierce misses 3-pt shot from 24 ft
270,3:31.0,Defensive rebound by T. Duncan,,66-59,,
271,3:22.0,M. Bonner misses 3-pt shot from 25 ft,,66-59,,
272,3:20.0,,,66-59,,Defensive rebound by R. Allen
273,3:13.0,,,66-59,,Offensive foul by P. Pierce (drawn by T. Parker)
274,3:13.0,,,66-59,,Turnover by P. Pierce (offensive foul)
275,3:13.0,,,66-59,,S. Pavlovic enters the game for P. Pierce
276,3:13.0,S. Jackson enters the game for D. Green,,66-59,,
277,3:13.0,G. Neal enters the game for T. Parker,,66-59,,
278,3:03.0,Turnover by M. Ginobili (bad pass; steal by R. Allen),,66-59,,
279,2:55.0,,,66-59,,Shooting foul by G. Neal (drawn by B. Bass)
280,2:55.0,,,66-59,,Boston full timeout
281,2:55.0,T. Splitter enters the game for T. Duncan,,66-59,,
282,2:55.0,,,66-60,1.0,B. Bass makes free throw 1 of 2
283,2:55.0,,,66-60,,B. Bass misses free throw 2 of 2
284,2:54.0,Defensive rebound by M. Bonner,,66-60,,
285,2:37.0,M. Bonner misses 3-pt shot from 27 ft,,66-60,,
286,2:36.0,Offensive rebound by Team,,66-60,,
287,2:28.0,Personal foul by S. Pavlovic (drawn by T. Splitter),,66-60,,
288,2:18.0,M. Bonner misses 3-pt shot from 26 ft,,66-60,,
289,2:18.0,,,66-60,,Defensive rebound by B. Bass
290,1:53.0,,,66-60,,S. Pavlovic misses 3-pt shot from 26 ft
291,1:52.0,Defensive rebound by T. Splitter,,66-60,,
292,1:38.0,M. Ginobili misses 3-pt shot from 24 ft,,66-60,,
293,1:37.0,,,66-60,,Defensive rebound by S. Pavlovic
294,1:32.0,,,66-60,,Shooting foul by M. Bonner (drawn by S. Pavlovic)
295,1:32.0,,,66-60,,S. Pavlovic misses free throw 1 of 2
296,1:32.0,,,66-60,,Offensive rebound by Team
297,1:32.0,,,66-60,,K. Garnett enters the game for B. Bass
298,1:32.0,,,66-60,,S. Pavlovic misses free throw 2 of 2
299,1:31.0,Defensive rebound by M. Bonner,,66-60,,
300,1:08.0,S. Jackson misses 3-pt shot from 25 ft,,66-60,,
301,1:06.0,,,66-60,,Defensive rebound by K. Garnett
302,1:00.0,,,66-60,,R. Allen misses 2-pt shot from 14 ft
303,0:57.9,Defensive rebound by T. Splitter,,66-60,,
304,0:46.5,T. Splitter makes 2-pt shot from 3 ft,2.0,68-60,,
305,0:38.4,,,68-62,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo)
306,0:30.9,Turnover by M. Ginobili (bad pass; steal by R. Allen),,68-62,,
307,0:21.3,,,68-64,2.0,R. Rondo makes 2-pt shot from 6 ft
308,0:00.0,G. Neal misses 3-pt shot from 28 ft,,68-64,,
309,0:00.0,Offensive rebound by Team,,68-64,,
310,0:00.0,End of 3rd quarter,,,,
311,4th Q,,,,,
312,Time,San Antonio,,Score,,Boston
313,12:00.0,Start of 4th quarter,,,,
314,11:45.0,Turnover by G. Neal (bad pass; steal by S. Pavlovic),,68-64,,
315,11:39.0,,,68-66,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo)
316,11:26.0,Shooting foul by S. Pavlovic (drawn by S. Jackson),,68-66,,
317,11:26.0,S. Jackson makes free throw 1 of 2,1.0,69-66,,
318,11:26.0,T. Parker enters the game for M. Ginobili,,69-66,,
319,11:26.0,D. Green enters the game for M. Bonner,,69-66,,
320,11:26.0,S. Jackson makes free throw 2 of 2,1.0,70-66,,
321,11:12.0,,,70-68,2.0,K. Garnett makes 2-pt shot from 10 ft
322,10:58.0,Turnover by T. Parker (bad pass; steal by A. Bradley),,70-68,,
323,10:42.0,,,70-68,,K. Garnett misses 2-pt shot from 10 ft
324,10:37.0,Defensive rebound by G. Neal,,70-68,,
325,10:32.0,T. Parker makes 2-pt shot from 22 ft (assist by G. Neal),2.0,72-68,,
326,10:04.0,,,72-68,,R. Rondo misses 2-pt shot from 4 ft
327,10:02.0,Defensive rebound by T. Splitter,,72-68,,
328,9:49.0,T. Parker misses 2-pt shot from 14 ft,,72-68,,
329,9:49.0,,,72-68,,Defensive rebound by R. Rondo
330,9:39.0,,,72-68,,A. Bradley misses 2-pt shot from 3 ft
331,9:38.0,Defensive rebound by S. Jackson,,72-68,,
332,9:19.0,,,72-68,,P. Pierce enters the game for S. Pavlovic
333,9:08.0,D. Green makes 3-pt shot from 27 ft (assist by T. Splitter),3.0,75-68,,
334,8:59.0,,,75-70,2.0,R. Rondo makes 2-pt shot from 2 ft (assist by K. Garnett)
335,8:38.0,T. Splitter misses 2-pt shot from 5 ft (block by K. Garnett),,75-70,,
336,8:37.0,Offensive rebound by T. Splitter,,75-70,,
337,8:36.0,T. Splitter makes 2-pt shot from 1 ft,2.0,77-70,,
338,8:20.0,,,77-70,,Shooting foul by D. Green (drawn by K. Garnett)
339,8:20.0,,,77-70,,Official timeout
340,8:20.0,,,77-71,1.0,K. Garnett makes free throw 1 of 2
341,8:20.0,,,77-72,1.0,K. Garnett makes free throw 2 of 2
342,7:54.0,T. Parker misses 3-pt shot from 26 ft,,77-72,,
343,7:54.0,Offensive rebound by D. Green,,77-72,,
344,7:46.0,Turnover by D. Green (bad pass; steal by K. Dooling),,77-72,,
345,7:41.0,,,77-72,,K. Dooling misses 2-pt shot from 3 ft
346,7:37.0,Defensive rebound by G. Neal,,77-72,,
347,7:35.0,Turnover by G. Neal (lost ball; steal by R. Rondo),,77-72,,
348,7:31.0,,,77-74,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo)
349,7:22.0,G. Neal misses 3-pt shot from 25 ft,,77-74,,
350,7:20.0,,,77-74,,Defensive rebound by P. Pierce
351,7:06.0,,,77-74,,K. Garnett misses 2-pt shot from 14 ft
352,7:06.0,Defensive rebound by S. Jackson,,77-74,,
353,6:48.0,Turnover by G. Neal (traveling),,77-74,,
354,6:48.0,,,77-74,,R. Allen enters the game for K. Dooling
355,6:48.0,K. Leonard enters the game for S. Jackson,,77-74,,
356,6:39.0,,,77-76,2.0,K. Garnett makes 2-pt shot from 1 ft
357,6:38.0,San Antonio full timeout,,77-76,,
358,6:38.0,M. Ginobili enters the game for G. Neal,,77-76,,
359,6:38.0,T. Duncan enters the game for T. Splitter,,77-76,,
360,6:16.0,T. Parker misses 3-pt shot from 25 ft,,77-76,,
361,6:15.0,,,77-76,,Defensive rebound by P. Pierce
362,6:06.0,,,77-76,,P. Pierce misses 3-pt shot from 26 ft
363,6:06.0,Defensive rebound by T. Duncan,,77-76,,
364,5:50.0,T. Duncan misses 2-pt shot from 16 ft,,77-76,,
365,5:50.0,,,77-76,,Defensive rebound by P. Pierce
366,5:43.0,,,77-76,,Turnover by R. Rondo (bad pass; steal by T. Parker)
367,5:37.0,D. Green misses 2-pt shot from 3 ft,,77-76,,
368,5:34.0,Offensive rebound by K. Leonard,,77-76,,
369,5:17.0,T. Duncan misses 2-pt shot from 3 ft,,77-76,,
370,5:16.0,,,77-76,,Defensive rebound by R. Allen
371,5:10.0,,,77-76,,R. Rondo misses 2-pt shot from 18 ft
372,5:09.0,Defensive rebound by D. Green,,77-76,,
373,4:51.0,Personal foul by K. Garnett (drawn by T. Duncan),,77-76,,
374,4:51.0,M. Bonner enters the game for K. Leonard,,77-76,,
375,4:51.0,,,77-76,,B. Bass enters the game for K. Garnett
376,4:42.0,M. Ginobili makes 2-pt shot from 12 ft,2.0,79-76,,
377,4:19.0,,,79-79,3.0,P. Pierce makes 3-pt shot from 26 ft
378,4:15.0,Personal foul by A. Bradley (drawn by T. Parker),,79-79,,
379,3:57.0,Turnover by M. Bonner (bad pass; steal by B. Bass),,79-79,,
380,3:45.0,,,79-81,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by P. Pierce)
381,3:33.0,Personal foul by R. Rondo (drawn by M. Ginobili),,79-81,,
382,3:24.0,T. Duncan makes 2-pt shot from 12 ft (assist by M. Ginobili),2.0,81-81,,
383,3:01.0,,,81-81,,A. Bradley misses 2-pt shot from 2 ft
384,3:00.0,,,81-81,,Offensive rebound by B. Bass
385,3:00.0,,,81-83,2.0,B. Bass makes 2-pt shot from 1 ft
386,2:39.0,M. Ginobili misses 3-pt shot from 26 ft (block by B. Bass),,81-83,,
387,2:38.0,Offensive rebound by M. Bonner,,81-83,,
388,2:34.0,M. Bonner misses 3-pt shot from 25 ft,,81-83,,
389,2:33.0,,,81-83,,Defensive rebound by R. Allen
390,2:33.0,,,81-83,,Boston full timeout
391,2:33.0,S. Jackson enters the game for D. Green,,81-83,,
392,2:33.0,G. Neal enters the game for T. Parker,,81-83,,
393,2:33.0,,,81-83,,K. Garnett enters the game for B. Bass
394,2:18.0,,,81-83,,K. Garnett misses 2-pt shot from 16 ft
395,2:18.0,Defensive rebound by M. Bonner,,81-83,,
396,2:03.0,S. Jackson misses 3-pt shot from 25 ft,,81-83,,
397,2:02.0,Offensive rebound by T. Duncan,,81-83,,
398,1:59.0,G. Neal makes 3-pt shot from 25 ft (assist by T. Duncan),3.0,84-83,,
399,1:39.0,,,84-83,,P. Pierce misses 2-pt shot from 14 ft
400,1:38.0,Defensive rebound by T. Duncan,,84-83,,
401,1:38.0,Personal foul by R. Rondo (drawn by T. Duncan),,84-83,,
402,1:38.0,T. Duncan misses free throw 1 of 2,,84-83,,
403,1:38.0,Offensive rebound by Team,,84-83,,
404,1:38.0,T. Duncan makes free throw 2 of 2,1.0,85-83,,
405,1:33.0,,,85-83,,Turnover by K. Garnett (bad pass; steal by S. Jackson)
406,1:11.0,S. Jackson misses 2-pt shot from 18 ft,,85-83,,
407,1:10.0,Offensive rebound by M. Ginobili,,85-83,,
408,0:46.5,M. Bonner makes 2-pt shot from 16 ft (assist by M. Ginobili),2.0,87-83,,
409,0:46.5,,,87-83,,Boston full timeout
410,0:46.5,K. Leonard enters the game for M. Bonner,,87-83,,
411,0:46.5,D. Green enters the game for G. Neal,,87-83,,
412,0:39.8,,,87-86,3.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo)
413,0:16.9,D. Green misses 3-pt shot from 25 ft,,87-86,,
414,0:15.9,,,87-86,,Defensive rebound by K. Garnett
415,0:07.9,,,87-86,,Boston 20 second timeout
416,0:07.9,,,87-86,,Boston 20 second timeout
417,0:00.0,,,87-86,,P. Pierce misses 2-pt shot from 15 ft
418,0:00.0,,,87-86,,Offensive rebound by Team
419,0:00.0,End of 4th quarter,,,,
