,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Indiana
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: R. Hibbert vs. K. Garnett (D. West gains possession),,,,
2,11:48.0,,,0-0,,Offensive foul by R. Hibbert (drawn by K. Garnett)
3,11:48.0,,,0-0,,Turnover by R. Hibbert (offensive foul)
4,11:27.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,2-0,,
5,11:16.0,,,2-0,,Personal foul by K. Garnett (drawn by R. Hibbert)
6,11:02.0,,,2-0,,P. George misses 2-pt shot from 19 ft
7,11:00.0,,,2-0,,Offensive rebound by R. Hibbert
8,10:58.0,,,2-2,2.0,R. Hibbert makes 2-pt shot from 2 ft
9,10:47.0,B. Bass misses 2-pt shot from 6 ft (block by R. Hibbert),,2-2,,
10,10:46.0,,,2-2,,Defensive rebound by D. West
11,10:34.0,,,2-4,2.0,P. George makes 2-pt shot from 7 ft
12,10:17.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,4-4,,
13,10:01.0,,,4-6,2.0,R. Hibbert makes 2-pt shot from 8 ft
14,9:50.0,K. Garnett makes 3-pt shot from 27 ft (assist by A. Bradley),3.0,7-6,,
15,9:42.0,,,7-6,,Personal foul by C. Lee (drawn by L. Stephenson)
16,9:24.0,,,7-6,,D. West misses 2-pt shot from 7 ft
17,9:23.0,,,7-6,,Offensive rebound by R. Hibbert
18,9:21.0,,,7-6,,R. Hibbert misses 2-pt shot at rim (block by K. Garnett)
19,9:20.0,,,7-6,,Offensive rebound by Team
20,9:18.0,,,7-6,,L. Stephenson misses 3-pt shot from 24 ft
21,9:17.0,,,7-6,,Offensive rebound by R. Hibbert
22,9:15.0,,,7-8,2.0,R. Hibbert makes 2-pt shot from 6 ft
23,8:58.0,K. Garnett misses 2-pt shot from 19 ft,,7-8,,
24,8:55.0,Offensive rebound by C. Lee,,7-8,,
25,8:53.0,C. Lee makes 2-pt shot from 18 ft,2.0,9-8,,
26,8:42.0,,,9-8,,Turnover by P. George (bad pass; steal by C. Lee)
27,8:35.0,K. Garnett misses 2-pt shot from 20 ft,,9-8,,
28,8:34.0,Offensive rebound by B. Bass,,9-8,,
29,8:21.0,A. Bradley makes 2-pt shot from 20 ft,2.0,11-8,,
30,8:05.0,,,11-8,,R. Hibbert misses 2-pt shot from 12 ft
31,8:04.0,,,11-8,,Offensive rebound by P. George
32,8:01.0,,,11-8,,P. George misses 2-pt shot from 1 ft
33,8:00.0,Defensive rebound by K. Garnett,,11-8,,
34,7:56.0,Turnover by A. Bradley (bad pass; steal by P. George),,11-8,,
35,7:55.0,,,11-8,,Personal take foul by P. Pierce (drawn by P. George)
36,7:55.0,C. Wilcox enters the game for K. Garnett,,11-8,,
37,7:39.0,,,11-10,2.0,P. George makes 2-pt shot from 19 ft
38,7:17.0,P. Pierce misses 2-pt shot from 21 ft,,11-10,,
39,7:15.0,C. Wilcox makes 2-pt shot from 1 ft,2.0,13-10,,
40,7:15.0,Offensive rebound by C. Wilcox,,13-10,,
41,7:09.0,,,13-10,,Turnover by G. Hill (poss. lost ball)
42,6:57.0,B. Bass misses 2-pt shot from 13 ft,,13-10,,
43,6:55.0,,,13-10,,Defensive rebound by R. Hibbert
44,6:49.0,,,13-13,3.0,G. Hill makes 3-pt shot from 27 ft (assist by P. George)
45,6:34.0,A. Bradley misses 2-pt shot from 20 ft,,13-13,,
46,6:33.0,,,13-13,,Defensive rebound by D. West
47,6:20.0,,,13-13,,Shooting foul by C. Wilcox (drawn by D. West)
48,6:20.0,,,13-13,,D. West misses free throw 1 of 2
49,6:20.0,,,13-13,,Offensive rebound by Team
50,6:20.0,,,13-14,1.0,D. West makes free throw 2 of 2
51,6:09.0,Personal foul by D. West (drawn by C. Lee),,13-14,,
52,6:03.0,P. Pierce misses 3-pt shot from 27 ft,,13-14,,
53,6:02.0,,,13-14,,Defensive rebound by R. Hibbert
54,5:49.0,,,13-14,,R. Hibbert misses 2-pt shot from 1 ft (block by B. Bass)
55,5:47.0,Defensive rebound by B. Bass,,13-14,,
56,5:39.0,A. Bradley misses 2-pt shot from 17 ft,,13-14,,
57,5:38.0,,,13-14,,Defensive rebound by R. Hibbert
58,5:33.0,,,13-14,,L. Stephenson misses 2-pt shot from 3 ft
59,5:32.0,,,13-16,2.0,R. Hibbert makes 2-pt shot from 2 ft
60,5:32.0,,,13-16,,Offensive rebound by R. Hibbert
61,5:26.0,Boston full timeout,,13-16,,
62,5:26.0,J. Green enters the game for C. Lee,,13-16,,
63,5:18.0,B. Bass makes 2-pt shot from 20 ft (assist by A. Bradley),2.0,15-16,,
64,5:02.0,,,15-16,,P. George misses 2-pt shot from 2 ft
65,5:01.0,Defensive rebound by B. Bass,,15-16,,
66,4:49.0,P. Pierce misses 2-pt shot from 18 ft,,15-16,,
67,4:48.0,,,15-16,,Defensive rebound by P. George
68,4:40.0,,,15-18,2.0,R. Hibbert makes 2-pt shot from 1 ft (assist by L. Stephenson)
69,4:22.0,B. Bass makes 2-pt shot from 21 ft (assist by A. Bradley),2.0,17-18,,
70,3:57.0,,,17-20,2.0,R. Hibbert makes 2-pt shot from 3 ft (assist by D. West)
71,3:44.0,Shooting foul by R. Hibbert (drawn by P. Pierce),,17-20,,
72,3:44.0,P. Pierce makes free throw 1 of 2,1.0,18-20,,
73,3:44.0,,,18-20,,I. Mahinmi enters the game for R. Hibbert
74,3:44.0,P. Pierce makes free throw 2 of 2,1.0,19-20,,
75,3:21.0,,,19-20,,G. Hill misses 2-pt shot from 16 ft
76,3:20.0,Defensive rebound by P. Pierce,,19-20,,
77,3:08.0,J. Green misses 2-pt shot from 8 ft,,19-20,,
78,3:07.0,,,19-20,,Defensive rebound by D. West
79,3:00.0,,,19-20,,Turnover by D. West (bad pass)
80,3:00.0,J. Terry enters the game for P. Pierce,,19-20,,
81,3:00.0,Boston full timeout,,19-20,,
82,3:00.0,,,19-20,,O. Johnson enters the game for L. Stephenson
83,2:47.0,J. Green misses 2-pt shot from 8 ft,,19-20,,
84,2:46.0,,,19-20,,Defensive rebound by O. Johnson
85,2:30.0,,,19-23,3.0,O. Johnson makes 3-pt shot from 26 ft (assist by D. West)
86,2:19.0,J. Terry misses 2-pt shot from 19 ft,,19-23,,
87,2:18.0,Offensive rebound by J. Terry,,19-23,,
88,2:00.0,B. Bass misses 2-pt shot from 5 ft,,19-23,,
89,1:59.0,,,19-23,,Defensive rebound by D. West
90,1:47.0,,,19-23,,Turnover by P. George (bad pass; steal by C. Wilcox)
91,1:43.0,Turnover by B. Bass (lost ball; steal by P. George),,19-23,,
92,1:38.0,,,19-25,2.0,D. West makes 2-pt shot from 16 ft (assist by G. Hill)
93,1:13.0,A. Bradley misses 2-pt shot from 16 ft,,19-25,,
94,1:12.0,,,19-25,,Defensive rebound by G. Hill
95,1:04.0,,,19-25,,P. George misses 3-pt shot from 28 ft
96,1:01.0,Defensive rebound by B. Bass,,19-25,,
97,0:48.9,Turnover by B. Bass (bad pass; steal by D. West),,19-25,,
98,0:43.0,,,19-27,2.0,P. George makes 2-pt shot from 2 ft
99,0:26.9,J. Green misses 3-pt shot from 27 ft,,19-27,,
100,0:25.7,,,19-27,,Defensive rebound by O. Johnson
101,0:03.9,,,19-27,,G. Hill misses 2-pt shot from 17 ft
102,0:02.9,Defensive rebound by J. Green,,19-27,,
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,Indiana
106,12:00.0,Start of 2nd quarter,,,,
107,11:43.0,J. Terry makes 2-pt shot from 18 ft,2.0,21-27,,
108,11:20.0,,,21-27,,O. Johnson misses 3-pt shot from 24 ft
109,11:19.0,Defensive rebound by K. Garnett,,21-27,,
110,11:15.0,Turnover by K. Garnett (bad pass; steal by P. George),,21-27,,
111,11:09.0,,,21-27,,P. George misses 3-pt shot from 27 ft
112,11:08.0,Defensive rebound by D. White,,21-27,,
113,11:03.0,J. Crawford makes 2-pt shot at rim (assist by J. Terry),2.0,23-27,,
114,10:42.0,,,23-27,,T. Hansbrough misses 2-pt shot from 8 ft (block by D. White)
115,10:41.0,Defensive rebound by K. Garnett,,23-27,,
116,10:22.0,J. Crawford misses 3-pt shot from 25 ft,,23-27,,
117,10:21.0,,,23-27,,Defensive rebound by O. Johnson
118,10:03.0,,,23-27,,Shooting foul by K. Garnett (drawn by I. Mahinmi)
119,10:03.0,,,23-28,1.0,I. Mahinmi makes free throw 1 of 2
120,10:03.0,,,23-28,,I. Mahinmi misses free throw 2 of 2
121,10:03.0,,,23-28,,Offensive rebound by T. Hansbrough
122,9:48.0,,,23-28,,D. Augustin misses 3-pt shot from 24 ft
123,9:47.0,Defensive rebound by J. Green,,23-28,,
124,9:40.0,Shooting foul by I. Mahinmi (drawn by K. Garnett),,23-28,,
125,9:40.0,K. Garnett misses free throw 1 of 2,,23-28,,
126,9:40.0,Offensive rebound by Team,,23-28,,
127,9:40.0,K. Garnett makes free throw 2 of 2,1.0,24-28,,
128,9:27.0,,,24-28,,P. George misses 2-pt shot from 1 ft (block by D. White)
129,9:25.0,Defensive rebound by J. Terry,,24-28,,
130,9:21.0,J. Terry misses 2-pt shot from 1 ft (block by O. Johnson),,24-28,,
131,9:19.0,Offensive rebound by J. Terry,,24-28,,
132,9:14.0,J. Terry misses 2-pt shot from 2 ft (block by O. Johnson),,24-28,,
133,9:13.0,,,24-28,,Defensive rebound by D. Augustin
134,9:07.0,,,24-30,2.0,O. Johnson makes 2-pt shot from 9 ft (assist by D. Augustin)
135,8:47.0,D. White misses 2-pt shot from 16 ft,,24-30,,
136,8:46.0,,,24-30,,Defensive rebound by P. George
137,8:28.0,,,24-30,,D. Augustin misses 3-pt shot from 24 ft
138,8:27.0,Defensive rebound by D. White,,24-30,,
139,8:17.0,,,24-30,,Offensive charge foul by J. Crawford (drawn by T. Hansbrough)
140,8:17.0,Turnover by J. Crawford (offensive foul),,24-30,,
141,8:17.0,,,24-30,,Official timeout
142,8:17.0,P. Pierce enters the game for D. White,,24-30,,
143,8:17.0,,,24-30,,R. Hibbert enters the game for I. Mahinmi
144,8:17.0,,,24-30,,S. Young enters the game for P. George
145,7:54.0,,,24-30,,O. Johnson misses 3-pt shot from 25 ft
146,7:53.0,Defensive rebound by K. Garnett,,24-30,,
147,7:39.0,P. Pierce misses 2-pt shot from 1 ft,,24-30,,
148,7:38.0,,,24-30,,Defensive rebound by R. Hibbert
149,7:20.0,,,24-30,,Turnover by S. Young (bad pass; steal by J. Terry)
150,7:15.0,J. Green makes 2-pt shot from 1 ft,2.0,26-30,,
151,6:50.0,,,26-30,,R. Hibbert misses 2-pt shot from 20 ft
152,6:48.0,Defensive rebound by K. Garnett,,26-30,,
153,6:38.0,J. Crawford misses 2-pt shot from 2 ft,,26-30,,
154,6:37.0,,,26-30,,Defensive rebound by R. Hibbert
155,6:26.0,,,26-32,2.0,O. Johnson makes 2-pt shot from 3 ft
156,6:14.0,Offensive foul by K. Garnett (drawn by S. Young),,26-32,,
157,6:14.0,Turnover by K. Garnett (offensive foul),,26-32,,
158,6:14.0,A. Bradley enters the game for J. Crawford,,26-32,,
159,6:14.0,C. Wilcox enters the game for K. Garnett,,26-32,,
160,6:06.0,,,26-32,,O. Johnson misses 3-pt shot from 27 ft
161,6:05.0,,,26-32,,Offensive rebound by R. Hibbert
162,6:01.0,,,26-32,,O. Johnson misses 2-pt shot from 17 ft
163,6:00.0,,,26-32,,Offensive rebound by T. Hansbrough
164,6:00.0,,,26-32,,Personal foul by J. Green (drawn by T. Hansbrough)
165,6:00.0,,,26-32,,L. Stephenson enters the game for O. Johnson
166,5:57.0,Violation by C. Wilcox (kicked ball),,26-32,,
167,5:57.0,,,26-32,,Indiana full timeout
168,5:57.0,,,26-32,,D. West enters the game for T. Hansbrough
169,5:57.0,,,26-32,,G. Hill enters the game for D. Augustin
170,5:50.0,,,26-32,,Personal foul by P. Pierce (drawn by L. Stephenson)
171,5:50.0,C. Lee enters the game for J. Terry,,26-32,,
172,5:39.0,,,26-32,,Def 3 sec tech foul by P. Pierce
173,5:39.0,,,26-33,1.0,G. Hill makes technical free throw
174,5:29.0,,,26-33,,D. West misses 2-pt shot from 6 ft (block by J. Green)
175,5:27.0,Defensive rebound by J. Green,,26-33,,
176,5:24.0,J. Green makes 2-pt shot from 2 ft,2.0,28-33,,
177,5:02.0,,,28-35,2.0,S. Young makes 2-pt shot from 7 ft
178,5:02.0,,,28-35,,Shooting foul by C. Lee (drawn by S. Young)
179,5:02.0,,,28-36,1.0,S. Young makes free throw 1 of 1
180,4:50.0,J. Green makes 3-pt shot from 23 ft (assist by A. Bradley),3.0,31-36,,
181,4:25.0,,,31-36,,R. Hibbert misses 2-pt shot from 6 ft
182,4:24.0,Defensive rebound by J. Green,,31-36,,
183,4:18.0,A. Bradley makes 3-pt shot from 22 ft (assist by J. Green),3.0,34-36,,
184,4:05.0,,,34-36,,Personal foul by A. Bradley (drawn by G. Hill)
185,4:05.0,,,34-37,1.0,G. Hill makes free throw 1 of 2
186,4:05.0,,,34-37,,P. George enters the game for S. Young
187,4:05.0,,,34-38,1.0,G. Hill makes free throw 2 of 2
188,3:56.0,A. Bradley makes 2-pt shot from 19 ft,2.0,36-38,,
189,3:39.0,,,36-38,,Turnover by D. West (lost ball; steal by C. Wilcox)
190,3:33.0,Turnover by J. Green (bad pass; steal by L. Stephenson),,36-38,,
191,3:27.0,,,36-40,2.0,L. Stephenson makes 2-pt shot from 2 ft
192,3:13.0,Personal foul by P. George (drawn by A. Bradley),,36-40,,
193,2:59.0,J. Green misses 3-pt shot from 28 ft,,36-40,,
194,2:58.0,,,36-40,,Defensive rebound by P. George
195,2:51.0,,,36-40,,G. Hill misses 3-pt shot from 23 ft
196,2:50.0,Defensive rebound by C. Lee,,36-40,,
197,2:42.0,C. Lee makes 2-pt shot from 15 ft,2.0,38-40,,
198,2:30.0,,,38-42,2.0,L. Stephenson makes 2-pt shot from 7 ft
199,2:11.0,A. Bradley misses 2-pt shot from 18 ft,,38-42,,
200,2:10.0,,,38-42,,Defensive rebound by D. West
201,2:05.0,Violation by J. Green (kicked ball),,38-42,,
202,2:05.0,,,38-42,,Indiana full timeout
203,2:05.0,B. Bass enters the game for J. Green,,38-42,,
204,2:02.0,,,38-42,,L. Stephenson misses 2-pt shot from 2 ft
205,2:01.0,Defensive rebound by P. Pierce,,38-42,,
206,1:53.0,Turnover by P. Pierce (lost ball; steal by L. Stephenson),,38-42,,
207,1:49.0,,,38-44,2.0,P. George makes 2-pt shot at rim
208,1:30.0,A. Bradley misses 2-pt shot from 20 ft,,38-44,,
209,1:29.0,,,38-44,,Defensive rebound by G. Hill
210,1:22.0,,,38-44,,L. Stephenson misses 2-pt shot from 1 ft
211,1:20.0,Defensive rebound by P. Pierce,,38-44,,
212,1:13.0,P. Pierce misses 2-pt shot from 2 ft (block by R. Hibbert),,38-44,,
213,1:11.0,Offensive rebound by C. Wilcox,,38-44,,
214,1:10.0,C. Wilcox makes 2-pt shot from 1 ft,2.0,40-44,,
215,0:43.9,,,40-44,,R. Hibbert misses 2-pt shot from 6 ft
216,0:42.4,Defensive rebound by Team,,40-44,,
217,0:42.4,Boston 20 second timeout,,40-44,,
218,0:42.4,,,40-44,,I. Mahinmi enters the game for R. Hibbert
219,0:42.4,J. Green enters the game for C. Wilcox,,40-44,,
220,0:35.9,A. Bradley misses 2-pt shot from 2 ft (block by G. Hill),,40-44,,
221,0:34.2,,,40-44,,Defensive rebound by G. Hill
222,0:31.9,,,40-46,2.0,P. George makes 2-pt shot at rim (assist by G. Hill)
223,0:20.9,Turnover by P. Pierce (lost ball; steal by L. Stephenson),,40-46,,
224,0:16.9,,,40-46,,L. Stephenson misses 2-pt shot from 1 ft
225,0:15.6,,,40-46,,Offensive rebound by D. West
226,0:14.4,,,40-48,2.0,D. West makes 2-pt shot from 1 ft
227,0:14.4,,,40-48,,Shooting foul by B. Bass (drawn by D. West)
228,0:14.4,J. Terry enters the game for B. Bass,,40-48,,
229,0:14.4,J. Crawford enters the game for C. Lee,,40-48,,
230,0:14.4,,,40-49,1.0,D. West makes free throw 1 of 1
231,0:00.0,P. Pierce makes 2-pt shot from 1 ft,2.0,42-49,,
232,0:00.0,End of 2nd quarter,,,,
233,3rd Q,,,,,
234,Time,Boston,,Score,,Indiana
235,12:00.0,Start of 3rd quarter,,,,
236,11:43.0,C. Lee misses 2-pt shot from 19 ft,,42-49,,
237,11:42.0,,,42-49,,Defensive rebound by P. George
238,11:24.0,,,42-49,,D. West misses 2-pt shot from 1 ft
239,11:23.0,Defensive rebound by K. Garnett,,42-49,,
240,10:59.0,P. Pierce misses 2-pt shot from 18 ft,,42-49,,
241,10:59.0,,,42-49,,Defensive rebound by Team
242,10:38.0,,,42-51,2.0,D. West makes 2-pt shot from 2 ft
243,10:18.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,44-51,,
244,10:00.0,,,44-51,,Turnover by R. Hibbert (bad pass; steal by C. Lee)
245,9:52.0,Def 3 sec tech foul by D. West,,44-51,,
246,9:52.0,P. Pierce makes technical free throw,1.0,45-51,,
247,9:39.0,C. Lee misses 2-pt shot from 16 ft (block by R. Hibbert),,45-51,,
248,9:38.0,Offensive rebound by K. Garnett,,45-51,,
249,9:35.0,A. Bradley misses 3-pt shot from 26 ft,,45-51,,
250,9:34.0,,,45-51,,Defensive rebound by Team
251,9:10.0,,,45-51,,L. Stephenson misses 3-pt shot from 27 ft
252,9:09.0,Defensive rebound by P. Pierce,,45-51,,
253,9:02.0,B. Bass misses 2-pt shot from 2 ft (block by D. West),,45-51,,
254,8:59.0,,,45-51,,Defensive rebound by R. Hibbert
255,8:58.0,Jump ball: R. Hibbert vs. K. Garnett (P. George gains possession),,,,
256,8:41.0,,,45-51,,P. George misses 2-pt shot from 3 ft (block by P. Pierce)
257,8:39.0,Defensive rebound by B. Bass,,45-51,,
258,8:38.0,Turnover by A. Bradley (lost ball; steal by L. Stephenson),,45-51,,
259,8:35.0,,,45-53,2.0,L. Stephenson makes 2-pt shot from 1 ft
260,8:18.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,47-53,,
261,7:57.0,,,47-56,3.0,P. George makes 3-pt shot from 24 ft (assist by D. West)
262,7:38.0,Shooting foul by R. Hibbert (drawn by C. Lee),,47-56,,
263,7:38.0,C. Lee makes free throw 1 of 2,1.0,48-56,,
264,7:38.0,C. Lee makes free throw 2 of 2,1.0,49-56,,
265,7:15.0,,,49-58,2.0,L. Stephenson makes 2-pt shot from 2 ft
266,6:56.0,A. Bradley misses 3-pt shot from 27 ft,,49-58,,
267,6:55.0,,,49-58,,Defensive rebound by D. West
268,6:41.0,,,49-58,,P. George misses 2-pt shot from 10 ft
269,6:40.0,,,49-58,,Offensive rebound by D. West
270,6:38.0,,,49-60,2.0,D. West makes 2-pt shot from 1 ft
271,6:38.0,,,49-60,,Shooting foul by B. Bass (drawn by D. West)
272,6:38.0,C. Wilcox enters the game for K. Garnett,,49-60,,
273,6:38.0,,,49-61,1.0,D. West makes free throw 1 of 1
274,6:25.0,P. Pierce misses 2-pt shot from 2 ft (block by R. Hibbert),,49-61,,
275,6:23.0,,,49-61,,Defensive rebound by D. West
276,6:18.0,,,49-61,,G. Hill misses 3-pt shot from 26 ft
277,6:17.0,Defensive rebound by B. Bass,,49-61,,
278,6:09.0,C. Lee misses 2-pt shot from 8 ft,,49-61,,
279,6:08.0,,,49-61,,Defensive rebound by Team
280,6:08.0,J. Green enters the game for B. Bass,,49-61,,
281,5:48.0,,,49-63,2.0,L. Stephenson makes 2-pt shot from 3 ft (assist by D. West)
282,5:36.0,Boston full timeout,,49-63,,
283,5:36.0,,,49-63,,I. Mahinmi enters the game for R. Hibbert
284,5:26.0,Personal foul by P. George (drawn by P. Pierce),,49-63,,
285,5:16.0,A. Bradley makes 2-pt shot from 8 ft,2.0,51-63,,
286,4:53.0,,,51-63,,L. Stephenson misses 2-pt shot from 20 ft
287,4:51.0,Defensive rebound by C. Wilcox,,51-63,,
288,4:42.0,C. Wilcox makes 2-pt shot from 1 ft,2.0,53-63,,
289,4:21.0,,,53-63,,Turnover by I. Mahinmi (3 sec)
290,4:08.0,P. Pierce makes 2-pt shot from 1 ft,2.0,55-63,,
291,4:07.0,,,55-63,,Indiana full timeout
292,3:51.0,,,55-63,,P. George misses 3-pt shot from 25 ft
293,3:50.0,Defensive rebound by J. Green,,55-63,,
294,3:43.0,J. Green misses 2-pt shot from 20 ft,,55-63,,
295,3:42.0,,,55-63,,Defensive rebound by I. Mahinmi
296,3:35.0,Jump ball: P. George vs. C. Wilcox (A. Bradley gains possession),,,,
297,3:35.0,,,55-63,,Turnover by P. George (lost ball; steal by C. Wilcox)
298,3:28.0,Turnover by C. Wilcox (lost ball; steal by L. Stephenson),,55-63,,
299,3:06.0,,,55-63,,Shooting foul by P. Pierce (drawn by I. Mahinmi)
300,3:06.0,,,55-63,,I. Mahinmi misses free throw 1 of 2
301,3:06.0,,,55-63,,Offensive rebound by Team
302,3:06.0,K. Garnett enters the game for C. Wilcox,,55-63,,
303,3:06.0,,,55-63,,D. Augustin enters the game for G. Hill
304,3:06.0,,,55-64,1.0,I. Mahinmi makes free throw 2 of 2
305,2:47.0,K. Garnett misses 2-pt shot from 19 ft,,55-64,,
306,2:46.0,,,55-64,,Defensive rebound by D. West
307,2:27.0,,,55-64,,P. George misses 3-pt shot from 25 ft
308,2:26.0,Defensive rebound by P. Pierce,,55-64,,
309,2:19.0,C. Lee misses 2-pt shot at rim,,55-64,,
310,2:18.0,,,55-64,,Defensive rebound by P. George
311,2:06.0,,,55-66,2.0,L. Stephenson makes 2-pt shot from 1 ft
312,1:37.0,P. Pierce makes 3-pt shot from 29 ft (assist by J. Green),3.0,58-66,,
313,1:10.0,,,58-66,,P. George misses 3-pt shot from 26 ft
314,1:08.0,Defensive rebound by C. Lee,,58-66,,
315,1:01.0,P. Pierce misses 3-pt shot from 29 ft,,58-66,,
316,1:00.0,,,58-66,,Defensive rebound by I. Mahinmi
317,0:46.9,,,58-66,,Personal foul by C. Lee (drawn by P. George)
318,0:46.9,J. Terry enters the game for P. Pierce,,58-66,,
319,0:35.9,,,58-66,,I. Mahinmi misses 2-pt shot from 11 ft (block by K. Garnett)
320,0:34.8,Defensive rebound by A. Bradley,,58-66,,
321,0:34.8,Personal take foul by D. Augustin (drawn by A. Bradley),,58-66,,
322,0:34.8,,,58-66,,O. Johnson enters the game for L. Stephenson
323,0:28.9,J. Green misses 3-pt shot from 24 ft,,58-66,,
324,0:27.7,,,58-66,,Defensive rebound by O. Johnson
325,0:05.9,,,58-66,,P. George misses 2-pt shot from 18 ft
326,0:03.9,,,58-66,,Offensive rebound by I. Mahinmi
327,0:02.9,,,58-68,2.0,I. Mahinmi makes 2-pt shot from 13 ft
328,0:00.0,C. Lee misses 2-pt shot from 15 ft,,58-68,,
329,0:00.0,End of 3rd quarter,,,,
330,0:00.0,Offensive rebound by Team,,58-68,,
331,4th Q,,,,,
332,Time,Boston,,Score,,Indiana
333,12:00.0,Start of 4th quarter,,,,
334,11:41.0,,,58-68,,D. Augustin misses 3-pt shot from 27 ft
335,11:40.0,Defensive rebound by J. Green,,58-68,,
336,11:40.0,,,58-68,,Loose ball foul by T. Hansbrough (drawn by K. Garnett)
337,11:22.0,K. Garnett makes 2-pt shot at rim (assist by J. Terry),2.0,60-68,,
338,10:56.0,,,60-68,,I. Mahinmi misses 2-pt shot from 21 ft
339,10:54.0,,,60-68,,Offensive rebound by Team
340,10:54.0,Loose ball foul by J. Green (drawn by T. Hansbrough),,60-68,,
341,10:45.0,,,60-68,,P. George misses 3-pt shot from 26 ft
342,10:42.0,Defensive rebound by J. Crawford,,60-68,,
343,10:28.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Green),3.0,63-68,,
344,10:07.0,,,63-68,,Shooting foul by J. Terry (drawn by D. Augustin)
345,10:07.0,,,63-69,1.0,D. Augustin makes free throw 1 of 2
346,10:07.0,,,63-69,,R. Hibbert enters the game for I. Mahinmi
347,10:07.0,,,63-70,1.0,D. Augustin makes free throw 2 of 2
348,9:52.0,Shooting foul by O. Johnson (drawn by K. Garnett),,63-70,,
349,9:52.0,K. Garnett makes free throw 1 of 2,1.0,64-70,,
350,9:52.0,,,64-70,,G. Hill enters the game for D. Augustin
351,9:52.0,K. Garnett makes free throw 2 of 2,1.0,65-70,,
352,9:28.0,,,65-70,,O. Johnson misses 2-pt shot from 11 ft (block by J. Green)
353,9:27.0,,,65-70,,Offensive rebound by O. Johnson
354,9:27.0,,,65-70,,O. Johnson misses 3-pt shot from 26 ft
355,9:27.0,,,65-70,,Offensive rebound by G. Hill
356,9:24.0,,,65-70,,Double personal foul by R. Hibbert and K. Garnett
357,9:06.0,,,65-70,,Turnover by T. Hansbrough (lost ball; steal by C. Lee)
358,9:05.0,Personal foul by T. Hansbrough (drawn by J. Crawford),,65-70,,
359,8:54.0,J. Crawford misses 3-pt shot from 26 ft,,65-70,,
360,8:52.0,,,65-70,,Defensive rebound by Team
361,8:52.0,,,65-70,,Official timeout
362,8:52.0,,,65-70,,L. Stephenson enters the game for O. Johnson
363,8:52.0,,,65-70,,D. West enters the game for T. Hansbrough
364,8:37.0,,,65-70,,G. Hill misses 3-pt shot from 27 ft
365,8:35.0,Defensive rebound by J. Crawford,,65-70,,
366,8:29.0,Turnover by J. Crawford (bad pass),,65-70,,
367,8:07.0,,,65-70,,G. Hill misses 2-pt shot from 13 ft
368,8:06.0,Defensive rebound by J. Green,,65-70,,
369,7:50.0,J. Green makes 2-pt shot from 2 ft,2.0,67-70,,
370,7:34.0,,,67-70,,D. West misses 2-pt shot from 7 ft
371,7:33.0,Defensive rebound by K. Garnett,,67-70,,
372,7:28.0,Personal foul by L. Stephenson (drawn by J. Crawford),,67-70,,
373,7:10.0,J. Green misses 2-pt shot from 7 ft,,67-70,,
374,7:09.0,,,67-70,,Defensive rebound by P. George
375,6:58.0,,,67-70,,L. Stephenson misses 3-pt shot from 27 ft
376,6:56.0,Defensive rebound by C. Lee,,67-70,,
377,6:44.0,K. Garnett makes 2-pt shot from 13 ft,2.0,69-70,,
378,6:38.0,,,69-70,,Indiana full timeout
379,6:20.0,,,69-73,3.0,G. Hill makes 3-pt shot from 27 ft (assist by P. George)
380,6:04.0,J. Terry makes 3-pt shot from 25 ft (assist by J. Green),3.0,72-73,,
381,5:44.0,,,72-76,3.0,G. Hill makes 3-pt shot from 27 ft
382,5:25.0,J. Green misses 2-pt shot from 4 ft (block by R. Hibbert),,72-76,,
383,5:23.0,,,72-76,,Defensive rebound by D. West
384,5:19.0,,,72-78,2.0,G. Hill makes 2-pt shot from 1 ft (assist by P. George)
385,5:18.0,Boston full timeout,,72-78,,
386,5:18.0,P. Pierce enters the game for J. Crawford,,72-78,,
387,5:03.0,P. Pierce misses 2-pt shot from 12 ft (block by P. George),,72-78,,
388,5:02.0,Offensive rebound by Team,,72-78,,
389,4:53.0,J. Terry misses 3-pt shot from 27 ft,,72-78,,
390,4:52.0,,,72-78,,Defensive rebound by D. West
391,4:36.0,,,72-81,3.0,P. George makes 3-pt shot from 26 ft (assist by L. Stephenson)
392,4:15.0,J. Terry makes 2-pt shot from 6 ft,2.0,74-81,,
393,3:56.0,A. Bradley enters the game for C. Lee,,74-81,,
394,3:50.0,,,74-81,,P. George misses 3-pt shot from 28 ft
395,3:48.0,,,74-81,,Offensive rebound by D. West
396,3:38.0,,,74-81,,Personal foul by A. Bradley (drawn by G. Hill)
397,3:35.0,,,74-81,,L. Stephenson misses 2-pt shot from 10 ft
398,3:35.0,,,74-81,,Offensive rebound by R. Hibbert
399,3:28.0,,,74-81,,G. Hill misses 3-pt shot from 28 ft
400,3:26.0,Defensive rebound by K. Garnett,,74-81,,
401,3:19.0,Turnover by P. Pierce (traveling),,74-81,,
402,3:19.0,Double technical foul by R. Hibbert and K. Garnett,,74-81,,
403,3:05.0,,,74-81,,D. West misses 2-pt shot from 11 ft
404,3:03.0,Defensive rebound by J. Terry,,74-81,,
405,3:00.0,A. Bradley makes 2-pt shot from 2 ft (assist by J. Terry),2.0,76-81,,
406,3:00.0,,,76-81,,Violation by P. George (def goaltending)
407,2:46.0,,,76-81,,Turnover by G. Hill (bad pass; steal by J. Terry)
408,2:42.0,A. Bradley misses 2-pt shot from 1 ft,,76-81,,
409,2:41.0,Offensive rebound by P. Pierce,,76-81,,
410,2:40.0,P. Pierce misses 2-pt shot from 2 ft,,76-81,,
411,2:39.0,Offensive rebound by P. Pierce,,76-81,,
412,2:33.0,P. Pierce makes 3-pt shot from 26 ft (assist by J. Terry),3.0,79-81,,
413,2:15.0,,,79-81,,Turnover by D. West (poss. lost ball)
414,2:09.0,Boston full timeout,,79-81,,
415,1:56.0,J. Green misses 2-pt shot from 3 ft (block by R. Hibbert),,79-81,,
416,1:54.0,,,79-81,,Defensive rebound by D. West
417,1:39.0,,,79-81,,P. George misses 2-pt shot from 9 ft
418,1:39.0,,,79-81,,Offensive rebound by D. West
419,1:36.0,,,79-81,,Turnover by D. West (lost ball; steal by P. Pierce)
420,1:21.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,81-81,,
421,1:07.0,,,81-81,,D. West misses 2-pt shot from 17 ft
422,1:06.0,Defensive rebound by P. Pierce,,81-81,,
423,0:48.9,P. Pierce misses 2-pt shot from 17 ft,,81-81,,
424,0:47.5,,,81-81,,Defensive rebound by D. West
425,0:24.9,,,81-81,,R. Hibbert misses 2-pt shot from 20 ft
426,0:24.2,Defensive rebound by K. Garnett,,81-81,,
427,0:23.2,Boston full timeout,,81-81,,
428,0:00.5,J. Green makes 2-pt shot at rim (assist by K. Garnett),2.0,83-81,,
429,0:00.5,,,83-81,,Indiana full timeout
430,0:00.5,C. Wilcox enters the game for J. Terry,,83-81,,
431,0:00.0,End of 4th quarter,,,,
