,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Golden State
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Biedrins vs. K. Garnett (N. Robinson gains possession),,,,
2,11:43.0,,,0-0,,K. Thompson misses 2-pt shot from 2 ft
3,11:41.0,Defensive rebound by B. Bass,,0-0,,
4,11:24.0,Turnover by R. Rondo (bad pass),,0-0,,
5,11:05.0,,,0-2,2.0,D. Lee makes 2-pt shot from 2 ft
6,10:50.0,P. Pierce makes 2-pt shot from 17 ft,2.0,2-2,,
7,10:31.0,,,2-2,,D. Wright misses 3-pt shot from 27 ft
8,10:29.0,Defensive rebound by K. Garnett,,2-2,,
9,10:22.0,K. Garnett makes 2-pt shot from 4 ft (assist by R. Rondo),2.0,4-2,,
10,10:02.0,,,4-2,,Turnover by D. Wright (bad pass; steal by K. Garnett)
11,9:55.0,B. Bass misses 2-pt shot from 1 ft (block by A. Biedrins),,4-2,,
12,9:53.0,,,4-2,,Defensive rebound by D. Lee
13,9:45.0,,,4-4,2.0,K. Thompson makes 2-pt shot from 8 ft (assist by N. Robinson)
14,9:28.0,,,4-4,,Violation by A. Biedrins (kicked ball)
15,9:20.0,Turnover by P. Pierce (lost ball; steal by D. Wright),,4-4,,
16,9:20.0,,,4-4,,Personal foul by P. Pierce (drawn by D. Wright)
17,9:02.0,,,4-4,,D. Lee misses 2-pt shot from 12 ft
18,9:01.0,Defensive rebound by R. Rondo,,4-4,,
19,8:50.0,B. Bass misses 2-pt shot from 14 ft,,4-4,,
20,8:49.0,,,4-4,,Defensive rebound by D. Wright
21,8:35.0,,,4-4,,K. Thompson misses 2-pt shot from 1 ft
22,8:34.0,Defensive rebound by R. Rondo,,4-4,,
23,8:31.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,6-4,,
24,8:25.0,,,6-4,,K. Thompson misses 2-pt shot from 2 ft
25,8:24.0,,,6-6,2.0,K. Thompson makes 2-pt shot from 2 ft
26,8:24.0,,,6-6,,Offensive rebound by K. Thompson
27,8:05.0,K. Garnett misses 2-pt shot from 21 ft,,6-6,,
28,8:03.0,,,6-6,,Defensive rebound by D. Wright
29,7:46.0,,,6-6,,N. Robinson misses 3-pt shot from 26 ft
30,7:45.0,Defensive rebound by B. Bass,,6-6,,
31,7:37.0,K. Garnett misses 2-pt shot from 2 ft,,6-6,,
32,7:36.0,,,6-6,,Defensive rebound by D. Lee
33,7:20.0,,,6-6,,D. Lee misses 2-pt shot from 8 ft (block by B. Bass)
34,7:19.0,Defensive rebound by Team,,6-6,,
35,7:08.0,R. Rondo misses 2-pt shot from 18 ft,,6-6,,
36,7:07.0,,,6-6,,Defensive rebound by N. Robinson
37,6:59.0,,,6-8,2.0,N. Robinson makes 2-pt shot from 6 ft
38,6:46.0,Shooting foul by A. Biedrins (drawn by B. Bass),,6-8,,
39,6:46.0,B. Bass makes free throw 1 of 2,1.0,7-8,,
40,6:46.0,B. Bass makes free throw 2 of 2,1.0,8-8,,
41,6:34.0,,,8-10,2.0,K. Thompson makes 2-pt shot from 1 ft (assist by D. Lee)
42,6:15.0,B. Bass misses 2-pt shot from 14 ft,,8-10,,
43,6:14.0,,,8-10,,Defensive rebound by N. Robinson
44,6:05.0,,,8-12,2.0,N. Robinson makes 2-pt shot from 1 ft
45,5:41.0,B. Bass misses 2-pt shot from 9 ft,,8-12,,
46,5:40.0,,,8-12,,Defensive rebound by D. Lee
47,5:21.0,,,8-12,,Turnover by D. Wright (poss. lost ball; steal by R. Allen)
48,5:15.0,P. Pierce misses 3-pt shot from 24 ft,,8-12,,
49,5:14.0,Offensive rebound by Team,,8-12,,
50,5:14.0,Boston full timeout,,8-12,,
51,5:14.0,G. Stiemsma enters the game for K. Garnett,,8-12,,
52,5:14.0,Jump ball: A. Biedrins vs. B. Bass (G. Stiemsma gains possession),,,,
53,4:59.0,G. Stiemsma makes 2-pt shot at rim (assist by R. Rondo),2.0,10-12,,
54,4:38.0,,,10-14,2.0,D. Wright makes 2-pt shot from 2 ft (assist by D. Lee)
55,4:23.0,P. Pierce misses 2-pt shot from 18 ft,,10-14,,
56,4:21.0,,,10-14,,Defensive rebound by A. Biedrins
57,4:16.0,,,10-14,,Shooting foul by P. Pierce (drawn by D. Wright)
58,4:16.0,,,10-15,1.0,D. Wright makes free throw 1 of 3
59,4:16.0,,,10-16,1.0,D. Wright makes free throw 2 of 3
60,4:16.0,,,10-16,,D. McGuire enters the game for A. Biedrins
61,4:16.0,M. Pietrus enters the game for P. Pierce,,10-16,,
62,4:16.0,,,10-17,1.0,D. Wright makes free throw 3 of 3
63,4:07.0,Turnover by G. Stiemsma (bad pass; steal by N. Robinson),,10-17,,
64,4:03.0,,,10-19,2.0,N. Robinson makes 2-pt shot from 1 ft
65,3:37.0,R. Rondo makes 2-pt shot from 3 ft (assist by M. Pietrus),2.0,12-19,,
66,3:29.0,,,12-19,,D. Wright misses 2-pt shot from 14 ft
67,3:27.0,,,12-21,2.0,D. Wright makes 2-pt shot from 1 ft
68,3:27.0,,,12-21,,Offensive rebound by D. Wright
69,3:10.0,B. Bass misses 2-pt shot from 18 ft,,12-21,,
70,3:09.0,Offensive rebound by G. Stiemsma,,12-21,,
71,3:05.0,R. Rondo makes 2-pt shot from 18 ft,2.0,14-21,,
72,2:48.0,,,14-23,2.0,D. Lee makes 2-pt shot at rim (assist by K. Thompson)
73,2:36.0,Personal foul by D. McGuire (drawn by R. Rondo),,14-23,,
74,2:36.0,Boston full timeout,,14-23,,
75,2:36.0,,,14-23,,C. Jenkins enters the game for N. Robinson
76,2:26.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,17-23,,
77,2:11.0,,,17-23,,Turnover by C. Jenkins (bad pass; steal by R. Allen)
78,2:05.0,R. Allen misses 3-pt shot from 26 ft,,17-23,,
79,2:04.0,,,17-23,,Defensive rebound by D. Wright
80,1:42.0,,,17-25,2.0,K. Thompson makes 2-pt shot from 11 ft
81,1:27.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,19-25,,
82,1:13.0,,,19-25,,Turnover by C. Jenkins (poss. lost ball)
83,1:13.0,,,19-25,,B. Rush enters the game for D. Wright
84,1:13.0,K. Dooling enters the game for R. Allen,,19-25,,
85,0:59.7,Personal foul by D. McGuire (drawn by B. Bass),,19-25,,
86,0:48.9,B. Bass misses 2-pt shot from 17 ft,,19-25,,
87,0:47.7,Offensive rebound by G. Stiemsma,,19-25,,
88,0:40.4,Shooting foul by D. McGuire (drawn by G. Stiemsma),,19-25,,
89,0:40.4,G. Stiemsma makes free throw 1 of 2,1.0,20-25,,
90,0:40.4,G. Stiemsma makes free throw 2 of 2,1.0,21-25,,
91,0:27.9,,,21-25,,B. Rush misses 3-pt shot from 24 ft
92,0:25.9,Defensive rebound by G. Stiemsma,,21-25,,
93,0:03.9,R. Rondo misses 2-pt shot from 3 ft,,21-25,,
94,0:02.9,,,21-25,,Defensive rebound by D. McGuire
95,0:01.0,,,21-25,,Turnover by D. McGuire (bad pass; steal by M. Pietrus)
96,0:00.0,End of 1st quarter,,,,
97,2nd Q,,,,,
98,Time,Boston,,Score,,Golden State
99,12:00.0,Start of 2nd quarter,,,,
100,11:46.0,K. Garnett makes 2-pt shot from 3 ft (assist by M. Pietrus),2.0,23-25,,
101,11:46.0,Shooting foul by K. Thompson (drawn by K. Garnett),,23-25,,
102,11:46.0,,,23-25,,D. Lee enters the game for D. McGuire
103,11:46.0,K. Garnett misses free throw 1 of 1,,23-25,,
104,11:44.0,,,23-25,,Defensive rebound by D. Lee
105,11:27.0,,,23-25,,Shooting foul by M. Pietrus (drawn by K. Thompson)
106,11:27.0,,,23-26,1.0,K. Thompson makes free throw 1 of 2
107,11:27.0,,,23-27,1.0,K. Thompson makes free throw 2 of 2
108,11:21.0,Personal foul by C. Jenkins (drawn by A. Bradley),,23-27,,
109,11:15.0,M. Pietrus makes 3-pt shot from 28 ft (assist by K. Dooling),3.0,26-27,,
110,10:55.0,,,26-27,,A. Biedrins misses 2-pt shot from 9 ft
111,10:55.0,,,26-27,,Offensive rebound by A. Biedrins
112,10:55.0,,,26-27,,Shooting foul by K. Garnett (drawn by A. Biedrins)
113,10:55.0,,,26-27,,A. Biedrins misses free throw 1 of 2
114,10:55.0,,,26-27,,Offensive rebound by Team
115,10:55.0,Violation by K. Dooling (lane),,26-27,,
116,10:55.0,,,26-27,,A. Biedrins misses free throw 2 of 2
117,10:53.0,,,26-27,,B. Rush misses 2-pt shot from 2 ft
118,10:53.0,,,26-27,,Offensive rebound by B. Rush
119,10:51.0,Defensive rebound by K. Garnett,,26-27,,
120,10:46.0,A. Bradley misses 2-pt shot from 3 ft (block by A. Biedrins),,26-27,,
121,10:46.0,Offensive rebound by G. Stiemsma,,26-27,,
122,10:46.0,Shooting foul by D. Lee (drawn by G. Stiemsma),,26-27,,
123,10:46.0,G. Stiemsma makes free throw 1 of 2,1.0,27-27,,
124,10:46.0,G. Stiemsma makes free throw 2 of 2,1.0,28-27,,
125,10:28.0,,,28-27,,Turnover by C. Jenkins (bad pass; steal by K. Dooling)
126,10:16.0,M. Pietrus makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,31-27,,
127,10:10.0,,,31-27,,Golden State full timeout
128,10:10.0,,,31-27,,D. Wright enters the game for K. Thompson
129,10:10.0,,,31-27,,N. Robinson enters the game for C. Jenkins
130,10:03.0,,,31-27,,Shooting foul by G. Stiemsma (drawn by D. Lee)
131,10:03.0,,,31-28,1.0,D. Lee makes free throw 1 of 2
132,10:03.0,,,31-28,,D. McGuire enters the game for A. Biedrins
133,10:03.0,,,31-29,1.0,D. Lee makes free throw 2 of 2
134,9:47.0,K. Garnett misses 2-pt shot from 7 ft,,31-29,,
135,9:46.0,,,31-29,,Defensive rebound by D. Lee
136,9:31.0,,,31-29,,Shooting foul by G. Stiemsma (drawn by D. Lee)
137,9:31.0,,,31-30,1.0,D. Lee makes free throw 1 of 2
138,9:31.0,B. Bass enters the game for G. Stiemsma,,31-30,,
139,9:31.0,,,31-31,1.0,D. Lee makes free throw 2 of 2
140,9:31.0,,,31-31,,J. Tyler enters the game for D. Lee
141,9:13.0,B. Bass makes 2-pt shot from 16 ft (assist by A. Bradley),2.0,33-31,,
142,8:50.0,,,33-31,,N. Robinson misses 3-pt shot from 26 ft
143,8:49.0,Defensive rebound by K. Garnett,,33-31,,
144,8:43.0,M. Pietrus makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,36-31,,
145,8:26.0,P. Pierce enters the game for K. Dooling,,36-31,,
146,8:23.0,,,36-33,2.0,D. McGuire makes 2-pt shot from 3 ft (assist by N. Robinson)
147,8:03.0,K. Garnett makes 2-pt shot at rim (assist by P. Pierce),2.0,38-33,,
148,7:41.0,,,38-33,,J. Tyler misses 2-pt shot from 18 ft
149,7:40.0,Defensive rebound by P. Pierce,,38-33,,
150,7:32.0,P. Pierce makes 2-pt shot from 17 ft,2.0,40-33,,
151,7:11.0,,,40-36,3.0,D. Wright makes 3-pt shot from 26 ft (assist by B. Rush)
152,6:55.0,K. Garnett misses 2-pt shot from 12 ft,,40-36,,
153,6:54.0,Offensive rebound by Team,,40-36,,
154,6:53.0,,,40-36,,K. Thompson enters the game for J. Tyler
155,6:49.0,P. Pierce misses 3-pt shot from 23 ft,,40-36,,
156,6:48.0,Offensive rebound by B. Bass,,40-36,,
157,6:47.0,Turnover by B. Bass (poss. lost ball; steal by N. Robinson),,40-36,,
158,6:39.0,,,40-39,3.0,K. Thompson makes 3-pt shot from 27 ft (assist by N. Robinson)
159,6:20.0,Turnover by P. Pierce (step out of bounds),,40-39,,
160,5:55.0,,,40-42,3.0,D. Wright makes 3-pt shot from 27 ft
161,5:36.0,A. Bradley makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,42-42,,
162,5:24.0,,,42-44,2.0,N. Robinson makes 2-pt shot from 2 ft
163,5:05.0,M. Pietrus makes 3-pt shot from 23 ft (assist by K. Garnett),3.0,45-44,,
164,4:51.0,,,45-46,2.0,D. McGuire makes 2-pt shot from 1 ft (assist by K. Thompson)
165,4:39.0,Shooting foul by K. Thompson (drawn by B. Bass),,45-46,,
166,4:39.0,R. Rondo enters the game for A. Bradley,,45-46,,
167,4:39.0,R. Allen enters the game for K. Garnett,,45-46,,
168,4:39.0,B. Bass makes free throw 1 of 2,1.0,46-46,,
169,4:39.0,B. Bass makes free throw 2 of 2,1.0,47-46,,
170,4:39.0,Official timeout,,47-46,,
171,4:29.0,,,47-46,,Personal foul by M. Pietrus (drawn by K. Thompson)
172,4:29.0,,,47-47,1.0,K. Thompson makes free throw 1 of 2
173,4:29.0,,,47-48,1.0,K. Thompson makes free throw 2 of 2
174,4:07.0,B. Bass makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,49-48,,
175,3:52.0,,,49-50,2.0,D. Wright makes 2-pt shot from 19 ft (assist by N. Robinson)
176,3:42.0,P. Pierce misses 2-pt shot from 11 ft,,49-50,,
177,3:40.0,,,49-50,,Defensive rebound by N. Robinson
178,3:29.0,,,49-52,2.0,B. Rush makes 2-pt shot from 1 ft (assist by K. Thompson)
179,3:11.0,M. Pietrus misses 3-pt shot from 26 ft,,49-52,,
180,3:10.0,,,49-52,,Defensive rebound by B. Rush
181,3:00.0,,,49-52,,Turnover by K. Thompson (bad pass; steal by B. Bass)
182,2:55.0,Turnover by P. Pierce (lost ball; steal by B. Rush),,49-52,,
183,2:48.0,,,49-52,,B. Rush misses 3-pt shot from 27 ft
184,2:46.0,Defensive rebound by Team,,49-52,,
185,2:46.0,Boston full timeout,,49-52,,
186,2:46.0,,,49-52,,D. Lee enters the game for D. McGuire
187,2:34.0,R. Allen makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,51-52,,
188,2:11.0,,,51-52,,Turnover by K. Thompson (bad pass; steal by P. Pierce)
189,2:09.0,Turnover by P. Pierce (bad pass; steal by N. Robinson),,51-52,,
190,2:05.0,,,51-54,2.0,D. Lee makes 2-pt shot from 1 ft (assist by N. Robinson)
191,1:50.0,Personal foul by K. Thompson (drawn by R. Allen),,51-54,,
192,1:50.0,R. Allen makes free throw 1 of 2,1.0,52-54,,
193,1:50.0,R. Allen makes free throw 2 of 2,1.0,53-54,,
194,1:36.0,,,53-56,2.0,D. Lee makes 2-pt shot at rim (assist by N. Robinson)
195,1:17.0,B. Bass misses 2-pt shot from 20 ft,,53-56,,
196,1:16.0,,,53-56,,Defensive rebound by D. Wright
197,1:01.0,,,53-56,,N. Robinson misses 2-pt shot from 1 ft
198,1:00.0,Defensive rebound by P. Pierce,,53-56,,
199,0:54.6,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,55-56,,
200,0:39.9,,,55-56,,D. Lee misses 2-pt shot from 12 ft
201,0:38.7,,,55-56,,Offensive rebound by D. Wright
202,0:34.2,,,55-58,2.0,K. Thompson makes 2-pt shot from 1 ft (assist by B. Rush)
203,0:28.9,R. Rondo misses 2-pt shot from 18 ft,,55-58,,
204,0:28.3,,,55-58,,Defensive rebound by D. Wright
205,0:05.9,,,55-58,,N. Robinson misses 2-pt shot from 7 ft
206,0:04.9,,,55-58,,Offensive rebound by D. Lee
207,0:04.9,,,55-58,,D. Lee misses 2-pt shot from 2 ft
208,0:04.6,,,55-60,2.0,D. Lee makes 2-pt shot from 2 ft
209,0:04.6,,,55-60,,Offensive rebound by D. Lee
210,0:00.3,P. Pierce misses 2-pt shot from 18 ft,,55-60,,
211,0:00.0,Offensive rebound by Team,,55-60,,
212,0:00.0,End of 2nd quarter,,,,
213,3rd Q,,,,,
214,Time,Boston,,Score,,Golden State
215,12:00.0,Start of 3rd quarter,,,,
216,11:46.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,57-60,,
217,11:29.0,,,57-60,,Turnover by K. Thompson (poss. lost ball; steal by R. Allen)
218,11:13.0,Turnover by P. Pierce (lost ball; steal by D. Lee),,57-60,,
219,11:08.0,,,57-62,2.0,N. Robinson makes 2-pt shot from 1 ft (assist by D. Lee)
220,11:01.0,Technical foul by P. Pierce,,57-62,,
221,11:01.0,,,57-63,1.0,K. Thompson makes technical free throw
222,10:51.0,Shooting foul by N. Robinson (drawn by P. Pierce),,57-63,,
223,10:51.0,P. Pierce misses free throw 1 of 2,,57-63,,
224,10:51.0,Offensive rebound by Team,,57-63,,
225,10:51.0,P. Pierce makes free throw 2 of 2,1.0,58-63,,
226,10:33.0,,,58-66,3.0,K. Thompson makes 3-pt shot from 27 ft (assist by N. Robinson)
227,10:18.0,R. Allen misses 2-pt shot from 20 ft,,58-66,,
228,10:15.0,,,58-66,,Defensive rebound by A. Biedrins
229,10:01.0,,,58-66,,K. Thompson misses 3-pt shot from 27 ft
230,10:00.0,Defensive rebound by R. Rondo,,58-66,,
231,9:54.0,B. Bass makes 2-pt shot from 11 ft (assist by P. Pierce),2.0,60-66,,
232,9:28.0,,,60-66,,D. Wright misses 3-pt shot from 23 ft
233,9:27.0,Defensive rebound by B. Bass,,60-66,,
234,9:20.0,P. Pierce misses 2-pt shot from 1 ft,,60-66,,
235,9:18.0,P. Pierce makes 2-pt shot at rim,2.0,62-66,,
236,9:18.0,Offensive rebound by P. Pierce,,62-66,,
237,8:59.0,,,62-68,2.0,K. Thompson makes 2-pt shot from 20 ft (assist by N. Robinson)
238,8:53.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,64-68,,
239,8:52.0,,,64-68,,Golden State 20 second timeout
240,8:39.0,,,64-68,,Turnover by K. Thompson (out of bounds lost ball)
241,8:19.0,Personal foul by K. Thompson (drawn by R. Allen),,64-68,,
242,8:14.0,Personal foul by A. Biedrins (drawn by K. Garnett),,64-68,,
243,8:07.0,B. Bass makes 2-pt shot from 17 ft (assist by K. Garnett),2.0,66-68,,
244,7:42.0,,,66-70,2.0,D. Lee makes 2-pt shot from 7 ft (assist by D. Wright)
245,7:23.0,R. Allen misses 3-pt shot from 24 ft,,66-70,,
246,7:21.0,,,66-70,,Defensive rebound by D. Lee
247,7:08.0,,,66-70,,N. Robinson misses 2-pt shot from 18 ft
248,7:08.0,Defensive rebound by P. Pierce,,66-70,,
249,7:01.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,68-70,,
250,6:39.0,,,68-70,,K. Thompson misses 3-pt shot from 28 ft
251,6:36.0,Defensive rebound by B. Bass,,68-70,,
252,6:32.0,R. Rondo makes 2-pt shot from 1 ft,2.0,70-70,,
253,6:00.0,,,70-72,2.0,N. Robinson makes 2-pt shot from 20 ft (assist by K. Thompson)
254,5:40.0,B. Bass misses 2-pt shot from 2 ft,,70-72,,
255,5:38.0,B. Bass misses 2-pt shot from 2 ft,,70-72,,
256,5:38.0,Offensive rebound by B. Bass,,70-72,,
257,5:37.0,,,70-72,,Defensive rebound by N. Robinson
258,5:33.0,,,70-74,2.0,N. Robinson makes 2-pt shot from 1 ft
259,5:14.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,72-74,,
260,4:50.0,,,72-74,,D. Lee misses 2-pt shot from 2 ft
261,4:49.0,Defensive rebound by K. Garnett,,72-74,,
262,4:36.0,R. Allen misses 2-pt shot from 3 ft,,72-74,,
263,4:35.0,,,72-74,,Defensive rebound by N. Robinson
264,4:29.0,,,72-74,,D. Wright misses 3-pt shot from 27 ft
265,4:27.0,Defensive rebound by R. Allen,,72-74,,
266,4:21.0,Boston full timeout,,72-74,,
267,4:21.0,G. Stiemsma enters the game for K. Garnett,,72-74,,
268,4:21.0,,,72-74,,B. Rush enters the game for A. Biedrins
269,4:21.0,,,72-74,,D. McGuire enters the game for K. Thompson
270,4:21.0,,,72-74,,C. Jenkins enters the game for N. Robinson
271,4:14.0,Shooting foul by D. Wright (drawn by P. Pierce),,72-74,,
272,4:14.0,P. Pierce makes free throw 1 of 2,1.0,73-74,,
273,4:14.0,P. Pierce makes free throw 2 of 2,1.0,74-74,,
274,4:00.0,,,74-74,,Turnover by D. Lee (traveling)
275,4:00.0,M. Pietrus enters the game for R. Allen,,74-74,,
276,3:42.0,Shooting foul by D. Wright (drawn by P. Pierce),,74-74,,
277,3:42.0,P. Pierce makes free throw 1 of 2,1.0,75-74,,
278,3:42.0,P. Pierce makes free throw 2 of 2,1.0,76-74,,
279,3:20.0,,,76-74,,Turnover by B. Rush (bad pass; steal by G. Stiemsma)
280,3:08.0,R. Rondo misses 2-pt shot from 16 ft,,76-74,,
281,3:07.0,Offensive rebound by G. Stiemsma,,76-74,,
282,3:00.0,Turnover by R. Rondo (bad pass),,76-74,,
283,2:45.0,,,76-76,2.0,D. Lee makes 2-pt shot from 1 ft (assist by C. Jenkins)
284,2:33.0,Turnover by M. Pietrus (step out of bounds),,76-76,,
285,2:33.0,,,76-76,,Golden State full timeout
286,2:33.0,A. Bradley enters the game for R. Rondo,,76-76,,
287,2:20.0,,,76-76,,Def 3 sec tech foul by G. Stiemsma
288,2:20.0,,,76-77,1.0,D. Wright makes technical free throw
289,2:06.0,,,76-77,,D. Lee misses 2-pt shot from 8 ft
290,2:04.0,Defensive rebound by P. Pierce,,76-77,,
291,1:51.0,P. Pierce misses 2-pt shot from 11 ft,,76-77,,
292,1:49.0,,,76-77,,Defensive rebound by B. Rush
293,1:39.0,,,76-77,,C. Jenkins misses 3-pt shot from 27 ft
294,1:38.0,Defensive rebound by G. Stiemsma,,76-77,,
295,1:27.0,M. Pietrus makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,79-77,,
296,1:08.0,,,79-77,,D. Lee misses 2-pt shot from 4 ft (block by G. Stiemsma)
297,1:06.0,Defensive rebound by P. Pierce,,79-77,,
298,1:00.0,P. Pierce misses 3-pt shot from 28 ft,,79-77,,
299,0:59.9,,,79-77,,Defensive rebound by B. Rush
300,0:51.9,,,79-77,,Turnover by D. Wright (lost ball; steal by P. Pierce)
301,0:39.9,B. Bass misses 2-pt shot from 12 ft,,79-77,,
302,0:38.8,,,79-77,,Defensive rebound by B. Rush
303,0:27.9,,,79-77,,D. Lee misses 2-pt shot from 19 ft
304,0:25.9,Defensive rebound by B. Bass,,79-77,,
305,0:03.9,P. Pierce misses 2-pt shot from 16 ft,,79-77,,
306,0:02.7,G. Stiemsma makes 2-pt shot from 1 ft,2.0,81-77,,
307,0:02.7,Offensive rebound by G. Stiemsma,,81-77,,
308,0:00.3,,,81-77,,C. Jenkins misses 3-pt shot from 49 ft
309,0:00.0,,,81-77,,Offensive rebound by Team
310,0:00.0,End of 3rd quarter,,,,
311,4th Q,,,,,
312,Time,Boston,,Score,,Golden State
313,12:00.0,Start of 4th quarter,,,,
314,11:40.0,,,81-79,2.0,D. McGuire makes 2-pt shot from 5 ft (assist by C. Jenkins)
315,11:25.0,Def 3 sec tech foul by D. Lee,,81-79,,
316,11:25.0,K. Garnett makes technical free throw,1.0,82-79,,
317,11:22.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,84-79,,
318,11:04.0,,,84-81,2.0,C. Jenkins makes 2-pt shot from 16 ft
319,10:44.0,K. Dooling makes 2-pt shot from 19 ft,2.0,86-81,,
320,10:23.0,,,86-81,,C. Jenkins misses 2-pt shot from 20 ft
321,10:22.0,Defensive rebound by G. Stiemsma,,86-81,,
322,10:15.0,K. Garnett makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,88-81,,
323,10:15.0,Shooting foul by D. Lee (drawn by K. Garnett),,88-81,,
324,10:15.0,,,88-81,,N. Robinson enters the game for C. Jenkins
325,10:15.0,K. Garnett makes free throw 1 of 1,1.0,89-81,,
326,9:56.0,,,89-83,2.0,D. McGuire makes 2-pt shot from 16 ft
327,9:44.0,Turnover by M. Pietrus (bad pass),,89-83,,
328,9:26.0,,,89-83,,Personal foul by G. Stiemsma (drawn by K. Thompson)
329,9:18.0,,,89-83,,Personal foul by A. Bradley (drawn by D. Lee)
330,9:14.0,,,89-83,,Personal foul by M. Pietrus (drawn by K. Thompson)
331,9:07.0,,,89-85,2.0,D. Lee makes 2-pt shot from 5 ft (assist by N. Robinson)
332,8:49.0,Turnover by K. Garnett (bad pass; steal by D. McGuire),,89-85,,
333,8:37.0,,,89-85,,Turnover by N. Robinson (bad pass)
334,8:37.0,Official timeout,,89-85,,
335,8:37.0,R. Rondo enters the game for A. Bradley,,89-85,,
336,8:37.0,R. Allen enters the game for K. Dooling,,89-85,,
337,8:18.0,K. Garnett makes 2-pt shot from 10 ft (assist by M. Pietrus),2.0,91-85,,
338,8:06.0,,,91-85,,Turnover by B. Rush (illegal screen)
339,7:47.0,Turnover by K. Garnett (bad pass; steal by D. McGuire),,91-85,,
340,7:41.0,,,91-88,3.0,K. Thompson makes 3-pt shot from 28 ft (assist by D. McGuire)
341,7:22.0,Personal foul by D. Lee (drawn by M. Pietrus),,91-88,,
342,7:22.0,P. Pierce enters the game for M. Pietrus,,91-88,,
343,7:22.0,B. Bass enters the game for G. Stiemsma,,91-88,,
344,7:15.0,Turnover by K. Garnett (bad pass; steal by D. McGuire),,91-88,,
345,7:11.0,,,91-90,2.0,B. Rush makes 2-pt shot from 1 ft (assist by N. Robinson)
346,6:44.0,Turnover by Team (shot clock),,91-90,,
347,6:37.0,,,91-90,,K. Thompson misses 3-pt shot from 26 ft
348,6:37.0,,,91-90,,Offensive rebound by Team
349,6:37.0,Loose ball foul by B. Bass (drawn by B. Rush),,91-90,,
350,6:20.0,,,91-90,,N. Robinson misses 3-pt shot from 27 ft
351,6:19.0,Defensive rebound by B. Bass,,91-90,,
352,6:12.0,K. Garnett makes 2-pt shot from 11 ft (assist by R. Rondo),2.0,93-90,,
353,5:54.0,,,93-92,2.0,B. Rush makes 2-pt shot from 2 ft
354,5:39.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,95-92,,
355,5:20.0,,,95-94,2.0,D. McGuire makes 2-pt shot from 3 ft (assist by N. Robinson)
356,5:07.0,P. Pierce misses 3-pt shot from 27 ft,,95-94,,
357,5:06.0,,,95-94,,Defensive rebound by D. McGuire
358,4:45.0,,,95-94,,Turnover by B. Rush (bad pass; steal by R. Allen)
359,4:40.0,Turnover by R. Allen (poss. lost ball),,95-94,,
360,4:40.0,,,95-94,,Golden State full timeout
361,4:34.0,,,95-94,,Turnover by N. Robinson (bad pass)
362,4:21.0,R. Allen misses 2-pt shot from 4 ft,,95-94,,
363,4:21.0,,,95-94,,Defensive rebound by Team
364,4:21.0,Loose ball foul by P. Pierce (drawn by B. Rush),,95-94,,
365,4:21.0,,,95-95,1.0,B. Rush makes free throw 1 of 2
366,4:21.0,,,95-95,,B. Rush misses free throw 2 of 2
367,4:19.0,Defensive rebound by K. Garnett,,95-95,,
368,4:08.0,P. Pierce misses 2-pt shot from 2 ft (block by B. Rush),,95-95,,
369,4:07.0,R. Rondo makes 2-pt shot from 1 ft,2.0,97-95,,
370,4:07.0,Offensive rebound by R. Rondo,,97-95,,
371,3:44.0,,,97-95,,K. Thompson misses 3-pt shot from 25 ft
372,3:43.0,Defensive rebound by K. Garnett,,97-95,,
373,3:21.0,B. Bass makes 2-pt shot at rim (assist by R. Rondo),2.0,99-95,,
374,2:50.0,,,99-97,2.0,N. Robinson makes 2-pt shot from 9 ft (assist by B. Rush)
375,2:32.0,Turnover by P. Pierce (lost ball; steal by N. Robinson),,99-97,,
376,2:25.0,,,99-97,,N. Robinson misses 2-pt shot from 3 ft
377,2:23.0,Defensive rebound by R. Rondo,,99-97,,
378,2:17.0,R. Rondo misses 2-pt shot from 2 ft,,99-97,,
379,2:15.0,Offensive rebound by B. Bass,,99-97,,
380,2:15.0,Shooting foul by N. Robinson (drawn by B. Bass),,99-97,,
381,2:15.0,Boston full timeout,,99-97,,
382,2:15.0,B. Bass makes free throw 1 of 2,1.0,100-97,,
383,2:15.0,B. Bass makes free throw 2 of 2,1.0,101-97,,
384,2:03.0,,,101-97,,D. Lee misses 2-pt shot from 4 ft (block by K. Garnett)
385,2:02.0,Defensive rebound by R. Rondo,,101-97,,
386,1:58.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,103-97,,
387,1:38.0,,,103-97,,N. Robinson misses 3-pt shot from 28 ft
388,1:37.0,,,103-97,,Offensive rebound by D. McGuire
389,1:28.0,,,103-97,,Shooting foul by B. Bass (drawn by D. Lee)
390,1:28.0,,,103-98,1.0,D. Lee makes free throw 1 of 2
391,1:28.0,,,103-99,1.0,D. Lee makes free throw 2 of 2
392,1:10.0,Turnover by B. Bass (lost ball; steal by D. Lee),,103-99,,
393,1:01.0,,,103-101,2.0,N. Robinson makes 2-pt shot from 1 ft
394,1:01.0,Boston full timeout,,103-101,,
395,1:01.0,,,103-101,,A. Biedrins enters the game for N. Robinson
396,0:38.9,P. Pierce misses 2-pt shot from 18 ft,,103-101,,
397,0:37.9,,,103-101,,Defensive rebound by D. McGuire
398,0:36.7,,,103-101,,Golden State full timeout
399,0:36.7,,,103-101,,N. Robinson enters the game for A. Biedrins
400,0:36.7,M. Pietrus enters the game for R. Allen,,103-101,,
401,0:30.0,,,103-103,2.0,N. Robinson makes 2-pt shot from 1 ft
402,0:30.0,Boston 20 second timeout,,103-103,,
403,0:30.0,,,103-103,,A. Biedrins enters the game for N. Robinson
404,0:30.0,R. Allen enters the game for M. Pietrus,,103-103,,
405,0:06.6,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,105-103,,
406,0:05.1,,,105-103,,Golden State 20 second timeout
407,0:05.1,,,105-103,,D. Wright enters the game for A. Biedrins
408,0:05.1,,,105-103,,N. Robinson enters the game for D. McGuire
409,0:05.1,A. Bradley enters the game for B. Bass,,105-103,,
410,0:05.1,M. Pietrus enters the game for R. Allen,,105-103,,
411,0:03.3,,,105-103,,N. Robinson misses 3-pt shot from 26 ft
412,0:02.0,Defensive rebound by K. Garnett,,105-103,,
413,0:01.0,,,105-103,,Loose ball foul by K. Thompson (drawn by K. Garnett)
414,0:01.0,R. Allen enters the game for A. Bradley,,105-103,,
415,0:00.0,End of 4th quarter,,,,
