,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Miami
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: C. Bosh vs. K. Garnett (M. Chalmers gains possession),,,,
2,11:37.0,,,0-3,3.0,M. Chalmers makes 3-pt shot from 23 ft (assist by L. James)
3,11:18.0,P. Pierce misses 2-pt shot from 15 ft,,0-3,,
4,11:17.0,,,0-3,,Defensive rebound by R. Turiaf
5,11:09.0,,,0-5,2.0,L. James makes 2-pt shot from 1 ft (assist by D. Wade)
6,10:51.0,A. Bradley misses 2-pt shot from 2 ft,,0-5,,
7,10:50.0,,,0-5,,Defensive rebound by R. Turiaf
8,10:44.0,,,0-5,,Turnover by D. Wade (lost ball; steal by B. Bass)
9,10:40.0,Turnover by B. Bass (bad pass; steal by D. Wade),,0-5,,
10,10:31.0,,,0-5,,D. Wade misses 2-pt shot from 7 ft
11,10:30.0,Defensive rebound by K. Garnett,,0-5,,
12,10:23.0,A. Bradley makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,3-5,,
13,9:57.0,,,3-7,2.0,R. Turiaf makes 2-pt shot from 6 ft
14,9:44.0,K. Garnett misses 2-pt shot from 9 ft,,3-7,,
15,9:43.0,,,3-7,,Defensive rebound by C. Bosh
16,9:32.0,,,3-9,2.0,D. Wade makes 2-pt shot from 2 ft (assist by L. James)
17,9:19.0,Offensive foul by K. Garnett (drawn by M. Chalmers),,3-9,,
18,9:19.0,Turnover by K. Garnett (offensive foul),,3-9,,
19,9:08.0,,,3-9,,R. Turiaf misses 2-pt shot from 14 ft (block by B. Bass)
20,9:07.0,Defensive rebound by A. Bradley,,3-9,,
21,9:03.0,A. Bradley makes 2-pt shot from 1 ft,2.0,5-9,,
22,8:51.0,,,5-9,,Turnover by C. Bosh (traveling)
23,8:38.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,7-9,,
24,8:26.0,,,7-9,,C. Bosh misses 2-pt shot from 20 ft
25,8:25.0,Defensive rebound by B. Bass,,7-9,,
26,8:13.0,K. Garnett misses 2-pt shot from 19 ft,,7-9,,
27,8:12.0,,,7-9,,Defensive rebound by M. Chalmers
28,8:03.0,,,7-9,,C. Bosh misses 2-pt shot from 16 ft
29,8:02.0,Defensive rebound by P. Pierce,,7-9,,
30,7:48.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,9-9,,
31,7:37.0,,,9-9,,D. Wade misses 2-pt shot from 2 ft
32,7:36.0,Defensive rebound by B. Bass,,9-9,,
33,7:27.0,R. Rondo makes 2-pt shot from 18 ft,2.0,11-9,,
34,7:12.0,,,11-9,,C. Bosh misses 2-pt shot from 19 ft
35,7:11.0,Defensive rebound by K. Garnett,,11-9,,
36,7:05.0,Shooting foul by R. Turiaf (drawn by P. Pierce),,11-9,,
37,7:05.0,P. Pierce makes free throw 1 of 2,1.0,12-9,,
38,7:05.0,P. Pierce makes free throw 2 of 2,1.0,13-9,,
39,7:04.0,,,13-9,,Miami full timeout
40,6:59.0,,,13-11,2.0,D. Wade makes 2-pt shot from 1 ft (assist by L. James)
41,6:42.0,P. Pierce misses 2-pt shot from 17 ft,,13-11,,
42,6:41.0,,,13-11,,Defensive rebound by R. Turiaf
43,6:24.0,,,13-13,2.0,L. James makes 2-pt shot from 6 ft
44,6:11.0,B. Bass makes 2-pt shot from 16 ft,2.0,15-13,,
45,6:03.0,Violation by P. Pierce (kicked ball),,15-13,,
46,6:03.0,G. Stiemsma enters the game for K. Garnett,,15-13,,
47,5:45.0,,,15-13,,D. Wade misses 2-pt shot from 13 ft
48,5:44.0,Defensive rebound by G. Stiemsma,,15-13,,
49,5:40.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,17-13,,
50,5:22.0,Violation by G. Stiemsma (kicked ball),,17-13,,
51,5:22.0,,,17-13,,S. Battier enters the game for R. Turiaf
52,5:22.0,,,17-13,,J. Jones enters the game for M. Chalmers
53,5:22.0,R. Allen enters the game for A. Bradley,,17-13,,
54,5:13.0,,,17-13,,Shooting foul by G. Stiemsma (drawn by L. James)
55,5:13.0,,,17-14,1.0,L. James makes free throw 1 of 2
56,5:13.0,,,17-15,1.0,L. James makes free throw 2 of 2
57,4:53.0,Turnover by P. Pierce (bad pass; steal by L. James),,17-15,,
58,4:49.0,,,17-17,2.0,L. James makes 2-pt shot from 1 ft (assist by D. Wade)
59,4:37.0,Turnover by G. Stiemsma (bad pass; steal by D. Wade),,17-17,,
60,4:28.0,,,17-20,3.0,J. Jones makes 3-pt shot from 25 ft (assist by L. James)
61,4:21.0,Boston full timeout,,17-20,,
62,4:21.0,,,17-20,,U. Haslem enters the game for C. Bosh
63,4:09.0,R. Allen makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,19-20,,
64,3:42.0,,,19-20,,L. James misses 2-pt shot from 19 ft
65,3:41.0,Defensive rebound by G. Stiemsma,,19-20,,
66,3:32.0,R. Allen makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,22-20,,
67,3:14.0,,,22-22,2.0,D. Wade makes 2-pt shot from 1 ft
68,3:06.0,,,22-22,,N. Cole enters the game for D. Wade
69,2:55.0,B. Bass misses 2-pt shot from 9 ft,,22-22,,
70,2:54.0,Offensive rebound by G. Stiemsma,,22-22,,
71,2:40.0,B. Bass misses 2-pt shot from 3 ft (block by U. Haslem),,22-22,,
72,2:39.0,Offensive rebound by B. Bass,,22-22,,
73,2:39.0,Shooting foul by S. Battier (drawn by B. Bass),,22-22,,
74,2:39.0,B. Bass makes free throw 1 of 2,1.0,23-22,,
75,2:39.0,B. Bass makes free throw 2 of 2,1.0,24-22,,
76,2:16.0,,,24-22,,J. Jones misses 3-pt shot from 24 ft
77,2:15.0,Defensive rebound by G. Stiemsma,,24-22,,
78,2:08.0,Personal foul by S. Battier (drawn by B. Bass),,24-22,,
79,1:55.0,Shooting foul by L. James (drawn by P. Pierce),,24-22,,
80,1:55.0,P. Pierce makes free throw 1 of 2,1.0,25-22,,
81,1:55.0,P. Pierce makes free throw 2 of 2,1.0,26-22,,
82,1:34.0,,,26-22,,S. Battier misses 3-pt shot from 23 ft
83,1:33.0,Defensive rebound by Team,,26-22,,
84,1:33.0,,,26-22,,Loose ball foul by U. Haslem (drawn by B. Bass)
85,1:33.0,B. Bass makes free throw 1 of 2,1.0,27-22,,
86,1:33.0,B. Bass makes free throw 2 of 2,1.0,28-22,,
87,1:12.0,,,28-22,,S. Battier misses 2-pt shot from 2 ft
88,1:11.0,Defensive rebound by B. Bass,,28-22,,
89,1:01.0,G. Stiemsma makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,30-22,,
90,0:36.9,,,30-22,,N. Cole misses 2-pt shot from 20 ft
91,0:35.9,Defensive rebound by B. Bass,,30-22,,
92,0:27.4,R. Rondo makes 3-pt shot from 25 ft,3.0,33-22,,
93,0:08.4,,,33-22,,Personal foul by P. Pierce (drawn by L. James)
94,0:08.4,,,33-22,,M. Chalmers enters the game for N. Cole
95,0:01.2,,,33-22,,Turnover by L. James (lost ball; steal by G. Stiemsma)
96,0:00.0,End of 1st quarter,,,,
97,2nd Q,,,,,
98,Time,Boston,,Score,,Miami
99,12:00.0,Start of 2nd quarter,,,,
100,11:41.0,K. Garnett makes 2-pt shot from 10 ft,2.0,35-22,,
101,11:19.0,,,35-24,2.0,C. Bosh makes 2-pt shot from 18 ft (assist by M. Miller)
102,11:04.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by R. Allen),2.0,37-24,,
103,10:44.0,,,37-27,3.0,J. Jones makes 3-pt shot from 23 ft (assist by M. Miller)
104,10:32.0,Personal foul by U. Haslem (drawn by K. Garnett),,37-27,,
105,10:23.0,S. Pavlovic makes 3-pt shot from 23 ft (assist by R. Allen),3.0,40-27,,
106,10:05.0,,,40-27,,U. Haslem misses 2-pt shot from 18 ft
107,10:04.0,Defensive rebound by G. Stiemsma,,40-27,,
108,9:52.0,K. Garnett makes 2-pt shot from 1 ft (assist by G. Stiemsma),2.0,42-27,,
109,9:51.0,,,42-27,,Miami full timeout
110,9:51.0,,,42-27,,D. Wade enters the game for J. Jones
111,9:33.0,,,42-29,2.0,D. Wade makes 2-pt shot from 5 ft
112,9:17.0,S. Pavlovic makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,45-29,,
113,9:08.0,,,45-29,,Shooting foul by S. Pavlovic (drawn by D. Wade)
114,9:08.0,,,45-29,,D. Wade misses free throw 1 of 2
115,9:08.0,,,45-29,,Offensive rebound by Team
116,9:08.0,,,45-30,1.0,D. Wade makes free throw 2 of 2
117,8:47.0,R. Allen misses 3-pt shot from 25 ft,,45-30,,
118,8:46.0,,,45-30,,Defensive rebound by C. Bosh
119,8:40.0,,,45-30,,M. Chalmers misses 3-pt shot from 25 ft
120,8:39.0,Defensive rebound by K. Garnett,,45-30,,
121,8:25.0,K. Garnett makes 2-pt shot from 1 ft,2.0,47-30,,
122,8:08.0,,,47-30,,M. Miller misses 2-pt shot from 20 ft
123,8:07.0,Defensive rebound by G. Stiemsma,,47-30,,
124,8:02.0,A. Bradley misses 2-pt shot from 1 ft (block by M. Chalmers),,47-30,,
125,8:01.0,,,47-30,,Defensive rebound by M. Chalmers
126,7:50.0,,,47-30,,Shooting foul by A. Bradley (drawn by D. Wade)
127,7:50.0,,,47-31,1.0,D. Wade makes free throw 1 of 2
128,7:50.0,,,47-31,,L. James enters the game for U. Haslem
129,7:50.0,,,47-31,,D. Wade misses free throw 2 of 2
130,7:49.0,Defensive rebound by K. Garnett,,47-31,,
131,7:35.0,A. Bradley makes 2-pt shot from 21 ft (assist by R. Allen),2.0,49-31,,
132,7:30.0,,,49-31,,Miami full timeout
133,7:30.0,B. Bass enters the game for G. Stiemsma,,49-31,,
134,7:22.0,,,49-31,,L. James misses 2-pt shot from 6 ft (block by K. Garnett)
135,7:21.0,,,49-31,,Offensive rebound by L. James
136,7:20.0,,,49-31,,L. James misses 2-pt shot from 3 ft (block by S. Pavlovic)
137,7:19.0,,,49-31,,Offensive rebound by L. James
138,7:17.0,,,49-31,,Shooting foul by B. Bass (drawn by L. James)
139,7:17.0,,,49-32,1.0,L. James makes free throw 1 of 2
140,7:17.0,,,49-33,1.0,L. James makes free throw 2 of 2
141,7:02.0,K. Garnett misses 2-pt shot from 2 ft,,49-33,,
142,7:01.0,,,49-33,,Defensive rebound by C. Bosh
143,6:58.0,,,49-33,,Personal foul by S. Pavlovic (drawn by D. Wade)
144,6:58.0,R. Rondo enters the game for S. Pavlovic,,49-33,,
145,6:58.0,P. Pierce enters the game for A. Bradley,,49-33,,
146,6:48.0,,,49-33,,L. James misses 2-pt shot from 9 ft
147,6:47.0,Defensive rebound by K. Garnett,,49-33,,
148,6:32.0,Shooting foul by D. Wade (drawn by K. Garnett),,49-33,,
149,6:32.0,K. Garnett makes free throw 1 of 2,1.0,50-33,,
150,6:32.0,K. Garnett makes free throw 2 of 2,1.0,51-33,,
151,6:17.0,,,51-35,2.0,D. Wade makes 2-pt shot from 1 ft (assist by C. Bosh)
152,5:56.0,R. Allen misses 2-pt shot from 19 ft,,51-35,,
153,5:55.0,,,51-35,,Defensive rebound by M. Miller
154,5:47.0,,,51-37,2.0,L. James makes 2-pt shot from 2 ft (assist by D. Wade)
155,5:26.0,P. Pierce misses 3-pt shot from 26 ft,,51-37,,
156,5:25.0,Offensive rebound by R. Rondo,,51-37,,
157,5:14.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,54-37,,
158,4:55.0,,,54-40,3.0,M. Miller makes 3-pt shot from 25 ft (assist by L. James)
159,4:39.0,Turnover by R. Rondo (bad pass; steal by M. Chalmers),,54-40,,
160,4:36.0,,,54-42,2.0,D. Wade makes 2-pt shot from 1 ft
161,4:25.0,R. Rondo misses 2-pt shot from 11 ft,,54-42,,
162,4:24.0,,,54-42,,Defensive rebound by C. Bosh
163,4:18.0,,,54-44,2.0,M. Chalmers makes 2-pt shot from 8 ft
164,4:12.0,Boston full timeout,,54-44,,
165,4:12.0,A. Bradley enters the game for K. Garnett,,54-44,,
166,4:12.0,,,54-44,,R. Turiaf enters the game for C. Bosh
167,3:53.0,P. Pierce misses 3-pt shot from 24 ft,,54-44,,
168,3:52.0,Offensive rebound by Team,,54-44,,
169,3:52.0,Turnover by Team (shot clock),,54-44,,
170,3:39.0,,,54-46,2.0,D. Wade makes 2-pt shot from 1 ft
171,3:13.0,R. Rondo makes 2-pt shot from 18 ft,2.0,56-46,,
172,2:57.0,,,56-46,,M. Miller misses 3-pt shot from 23 ft
173,2:56.0,Defensive rebound by P. Pierce,,56-46,,
174,2:44.0,A. Bradley makes 2-pt shot from 13 ft,2.0,58-46,,
175,2:19.0,,,58-46,,R. Turiaf misses 2-pt shot from 1 ft
176,2:18.0,Defensive rebound by R. Rondo,,58-46,,
177,2:12.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,61-46,,
178,2:05.0,,,61-46,,Miami 20 second timeout
179,2:05.0,,,61-46,,J. Jones enters the game for R. Turiaf
180,2:05.0,,,61-46,,C. Bosh enters the game for M. Chalmers
181,1:53.0,,,61-46,,D. Wade misses 2-pt shot from 13 ft
182,1:52.0,Defensive rebound by B. Bass,,61-46,,
183,1:36.0,Turnover by R. Rondo (bad pass; steal by D. Wade),,61-46,,
184,1:28.0,,,61-49,3.0,M. Miller makes 3-pt shot from 24 ft (assist by J. Jones)
185,1:06.0,B. Bass misses 2-pt shot from 13 ft,,61-49,,
186,1:05.0,,,61-49,,Defensive rebound by C. Bosh
187,1:01.0,,,61-51,2.0,L. James makes 2-pt shot from 2 ft
188,1:01.0,,,61-51,,Shooting foul by R. Rondo (drawn by L. James)
189,1:01.0,K. Garnett enters the game for B. Bass,,61-51,,
190,1:01.0,,,61-52,1.0,L. James makes free throw 1 of 1
191,0:51.0,Personal foul by C. Bosh (drawn by K. Garnett),,61-52,,
192,0:44.0,P. Pierce makes 2-pt shot from 1 ft,2.0,63-52,,
193,0:31.1,,,63-54,2.0,C. Bosh makes 2-pt shot from 2 ft (assist by M. Miller)
194,0:19.2,Boston 20 second timeout,,63-54,,
195,0:11.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,65-54,,
196,0:00.0,,,65-57,3.0,L. James makes 3-pt shot from 25 ft
197,0:00.0,End of 2nd quarter,,,,
198,3rd Q,,,,,
199,Time,Boston,,Score,,Miami
200,12:00.0,Start of 3rd quarter,,,,
201,11:48.0,A. Bradley makes 2-pt shot from 1 ft,2.0,67-57,,
202,11:33.0,Violation by R. Rondo (kicked ball),,67-57,,
203,11:24.0,,,67-57,,R. Turiaf misses 2-pt shot from 2 ft (block by K. Garnett)
204,11:23.0,,,67-57,,Offensive rebound by Team
205,11:17.0,,,67-57,,M. Chalmers misses 2-pt shot from 13 ft
206,11:16.0,Defensive rebound by K. Garnett,,67-57,,
207,11:16.0,Personal foul by M. Chalmers (drawn by K. Garnett),,67-57,,
208,10:58.0,K. Garnett makes 2-pt shot from 10 ft,2.0,69-57,,
209,10:42.0,,,69-57,,M. Chalmers misses 3-pt shot from 24 ft
210,10:41.0,Defensive rebound by P. Pierce,,69-57,,
211,10:26.0,A. Bradley misses 3-pt shot from 23 ft,,69-57,,
212,10:25.0,,,69-57,,Defensive rebound by R. Turiaf
213,10:18.0,,,69-57,,Shooting foul by R. Rondo (drawn by M. Chalmers)
214,10:18.0,,,69-57,,M. Chalmers misses free throw 1 of 2
215,10:18.0,,,69-57,,Offensive rebound by Team
216,10:18.0,,,69-58,1.0,M. Chalmers makes free throw 2 of 2
217,10:02.0,Turnover by R. Rondo (bad pass),,69-58,,
218,9:52.0,,,69-58,,D. Wade misses 2-pt shot from 18 ft
219,9:51.0,,,69-58,,Offensive rebound by R. Turiaf
220,9:47.0,,,69-61,3.0,M. Chalmers makes 3-pt shot from 25 ft (assist by L. James)
221,9:23.0,P. Pierce misses 2-pt shot from 16 ft,,69-61,,
222,9:22.0,Offensive rebound by Team,,69-61,,
223,9:19.0,Personal foul by L. James (drawn by K. Garnett),,69-61,,
224,9:05.0,Turnover by B. Bass (bad pass; steal by M. Chalmers),,69-61,,
225,8:49.0,,,69-61,,Def 3 sec tech foul by K. Garnett
226,8:49.0,,,69-62,1.0,L. James makes technical free throw
227,8:44.0,,,69-62,,D. Wade misses 2-pt shot from 1 ft
228,8:43.0,Defensive rebound by B. Bass,,69-62,,
229,8:39.0,Offensive foul by K. Garnett (drawn by R. Turiaf),,69-62,,
230,8:39.0,Turnover by K. Garnett (offensive foul),,69-62,,
231,8:31.0,,,69-64,2.0,R. Turiaf makes 2-pt shot from 1 ft (assist by D. Wade)
232,8:13.0,R. Rondo makes 2-pt shot from 13 ft,2.0,71-64,,
233,8:01.0,,,71-66,2.0,M. Chalmers makes 2-pt shot from 1 ft
234,7:43.0,R. Rondo makes 2-pt shot from 19 ft (assist by K. Garnett),2.0,73-66,,
235,7:31.0,,,73-66,,L. James misses 3-pt shot from 24 ft
236,7:30.0,Defensive rebound by A. Bradley,,73-66,,
237,7:20.0,Shooting foul by M. Chalmers (drawn by R. Rondo),,73-66,,
238,7:20.0,R. Rondo makes free throw 1 of 2,1.0,74-66,,
239,7:20.0,G. Stiemsma enters the game for K. Garnett,,74-66,,
240,7:20.0,R. Rondo makes free throw 2 of 2,1.0,75-66,,
241,7:05.0,,,75-66,,Turnover by D. Wade (lost ball; steal by P. Pierce)
242,6:57.0,Shooting foul by R. Turiaf (drawn by R. Rondo),,75-66,,
243,6:57.0,R. Rondo misses free throw 1 of 2,,75-66,,
244,6:57.0,Offensive rebound by Team,,75-66,,
245,6:57.0,R. Rondo makes free throw 2 of 2,1.0,76-66,,
246,6:53.0,,,76-66,,Miami full timeout
247,6:40.0,,,76-66,,C. Bosh misses 2-pt shot from 19 ft
248,6:39.0,,,76-66,,Offensive rebound by L. James
249,6:36.0,,,76-66,,L. James misses 2-pt shot from 13 ft
250,6:35.0,,,76-66,,Offensive rebound by L. James
251,6:27.0,,,76-69,3.0,M. Chalmers makes 3-pt shot from 25 ft (assist by L. James)
252,6:04.0,Shooting foul by D. Wade (drawn by P. Pierce),,76-69,,
253,6:04.0,P. Pierce misses free throw 1 of 2,,76-69,,
254,6:04.0,Offensive rebound by Team,,76-69,,
255,6:04.0,P. Pierce makes free throw 2 of 2,1.0,77-69,,
256,5:53.0,,,77-69,,C. Bosh misses 2-pt shot from 5 ft (block by G. Stiemsma)
257,5:52.0,,,77-69,,Offensive rebound by R. Turiaf
258,5:49.0,Offensive charge foul by L. James (drawn by P. Pierce),,77-69,,
259,5:49.0,,,77-69,,Turnover by L. James (offensive foul)
260,5:24.0,P. Pierce misses 2-pt shot from 16 ft (block by D. Wade),,77-69,,
261,5:23.0,Offensive rebound by P. Pierce,,77-69,,
262,5:22.0,P. Pierce misses 2-pt shot from 19 ft,,77-69,,
263,5:21.0,,,77-69,,Defensive rebound by M. Chalmers
264,5:18.0,,,77-69,,Shooting foul by G. Stiemsma (drawn by L. James)
265,5:18.0,,,77-70,1.0,L. James makes free throw 1 of 2
266,5:18.0,,,77-70,,S. Battier enters the game for M. Chalmers
267,5:18.0,R. Allen enters the game for A. Bradley,,77-70,,
268,5:18.0,,,77-71,1.0,L. James makes free throw 2 of 2
269,5:06.0,R. Rondo misses 2-pt shot from 19 ft,,77-71,,
270,5:05.0,,,77-71,,Defensive rebound by S. Battier
271,4:55.0,,,77-71,,C. Bosh misses 2-pt shot from 11 ft
272,4:54.0,,,77-71,,Offensive rebound by L. James
273,4:53.0,,,77-71,,L. James misses 2-pt shot from 1 ft
274,4:52.0,Defensive rebound by B. Bass,,77-71,,
275,4:44.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,80-71,,
276,4:19.0,,,80-73,2.0,L. James makes 2-pt shot from 19 ft
277,4:01.0,G. Stiemsma makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,82-73,,
278,3:47.0,,,82-73,,D. Wade misses 3-pt shot from 25 ft
279,3:46.0,Defensive rebound by R. Allen,,82-73,,
280,3:40.0,G. Stiemsma misses 2-pt shot from 2 ft (block by L. James),,82-73,,
281,3:39.0,,,82-73,,Defensive rebound by L. James
282,3:25.0,,,82-73,,Shooting foul by G. Stiemsma (drawn by L. James)
283,3:25.0,,,82-74,1.0,L. James makes free throw 1 of 2
284,3:25.0,,,82-74,,M. Miller enters the game for C. Bosh
285,3:25.0,,,82-74,,U. Haslem enters the game for R. Turiaf
286,3:25.0,,,82-74,,J. Jones enters the game for D. Wade
287,3:25.0,,,82-75,1.0,L. James makes free throw 2 of 2
288,3:14.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,84-75,,
289,2:47.0,,,84-75,,M. Miller misses 2-pt shot from 14 ft
290,2:46.0,,,84-75,,Offensive rebound by S. Battier
291,2:45.0,,,84-77,2.0,S. Battier makes 2-pt shot from 1 ft
292,2:22.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,86-77,,
293,1:57.0,,,86-77,,J. Jones misses 3-pt shot from 23 ft
294,1:56.0,Defensive rebound by R. Rondo,,86-77,,
295,1:50.0,R. Rondo makes 2-pt shot from 16 ft,2.0,88-77,,
296,1:50.0,,,88-77,,Miami 20 second timeout
297,1:50.0,,,88-77,,Miami full timeout
298,1:50.0,K. Garnett enters the game for B. Bass,,88-77,,
299,1:26.0,,,88-79,2.0,L. James makes 2-pt shot from 17 ft
300,1:10.0,R. Rondo misses 2-pt shot from 7 ft,,88-79,,
301,1:09.0,,,88-79,,Defensive rebound by U. Haslem
302,1:03.0,,,88-79,,Offensive foul by U. Haslem (drawn by R. Rondo)
303,1:03.0,,,88-79,,Turnover by U. Haslem (offensive foul)
304,0:40.9,P. Pierce misses 2-pt shot from 19 ft,,88-79,,
305,0:38.8,,,88-79,,Defensive rebound by M. Miller
306,0:21.8,,,88-81,2.0,L. James makes 2-pt shot at rim
307,0:00.2,Shooting block foul by U. Haslem (drawn by P. Pierce),,88-81,,
308,0:00.2,P. Pierce makes free throw 1 of 2,1.0,89-81,,
309,0:00.2,P. Pierce misses free throw 2 of 2,,89-81,,
310,0:00.1,,,89-81,,Defensive rebound by U. Haslem
311,0:00.0,End of 3rd quarter,,,,
312,4th Q,,,,,
313,Time,Boston,,Score,,Miami
314,12:00.0,Start of 4th quarter,,,,
315,11:47.0,,,89-81,,D. Wade misses 2-pt shot from 2 ft (block by G. Stiemsma)
316,11:46.0,,,89-81,,Offensive rebound by D. Wade
317,11:32.0,,,89-83,2.0,U. Haslem makes 2-pt shot from 19 ft (assist by S. Battier)
318,11:22.0,Offensive foul by K. Garnett (drawn by S. Battier),,89-83,,
319,11:22.0,Turnover by K. Garnett (offensive foul),,89-83,,
320,11:07.0,,,89-83,,D. Wade misses 2-pt shot from 12 ft
321,11:06.0,,,89-83,,Offensive rebound by D. Wade
322,11:03.0,,,89-83,,D. Wade misses 2-pt shot from 5 ft
323,11:02.0,Defensive rebound by G. Stiemsma,,89-83,,
324,10:49.0,Personal foul by S. Battier (drawn by R. Allen),,89-83,,
325,10:43.0,Turnover by K. Garnett (bad pass; steal by M. Chalmers),,89-83,,
326,10:35.0,,,89-83,,C. Bosh misses 2-pt shot from 16 ft
327,10:34.0,,,89-83,,Offensive rebound by Team
328,10:33.0,,,89-85,2.0,M. Chalmers makes 2-pt shot from 3 ft (assist by S. Battier)
329,10:33.0,,,89-85,,Shooting foul by A. Bradley (drawn by M. Chalmers)
330,10:33.0,,,89-86,1.0,M. Chalmers makes free throw 1 of 1
331,10:19.0,Offensive foul by G. Stiemsma (drawn by M. Chalmers),,89-86,,
332,10:19.0,Turnover by G. Stiemsma (offensive foul),,89-86,,
333,10:19.0,B. Bass enters the game for G. Stiemsma,,89-86,,
334,10:08.0,,,89-88,2.0,C. Bosh makes 2-pt shot from 8 ft
335,10:08.0,,,89-88,,Shooting foul by S. Pavlovic (drawn by C. Bosh)
336,10:08.0,,,89-88,,C. Bosh misses free throw 1 of 1
337,10:07.0,Defensive rebound by K. Garnett,,89-88,,
338,9:42.0,B. Bass makes 2-pt shot from 13 ft,2.0,91-88,,
339,9:31.0,,,91-88,,Def 3 sec tech foul by B. Bass
340,9:31.0,,,91-89,1.0,M. Chalmers makes technical free throw
341,9:31.0,R. Rondo enters the game for A. Bradley,,91-89,,
342,9:31.0,P. Pierce enters the game for S. Pavlovic,,91-89,,
343,9:17.0,,,91-89,,U. Haslem misses 2-pt shot from 19 ft
344,9:16.0,Defensive rebound by K. Garnett,,91-89,,
345,9:01.0,R. Allen makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,94-89,,
346,9:01.0,,,94-89,,Miami full timeout
347,9:01.0,,,94-89,,L. James enters the game for U. Haslem
348,8:51.0,,,94-89,,Personal foul by K. Garnett (drawn by S. Battier)
349,8:36.0,,,94-89,,L. James misses 2-pt shot from 18 ft
350,8:35.0,Defensive rebound by R. Rondo,,94-89,,
351,8:22.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,96-89,,
352,8:01.0,,,96-89,,Shooting foul by B. Bass (drawn by C. Bosh)
353,8:01.0,,,96-90,1.0,C. Bosh makes free throw 1 of 2
354,8:01.0,,,96-91,1.0,C. Bosh makes free throw 2 of 2
355,7:37.0,K. Garnett makes 2-pt shot from 18 ft,2.0,98-91,,
356,7:20.0,,,98-91,,L. James misses 2-pt shot from 2 ft
357,7:19.0,Defensive rebound by P. Pierce,,98-91,,
358,7:12.0,K. Garnett makes 2-pt shot from 20 ft,2.0,100-91,,
359,6:58.0,,,100-91,,Offensive foul by M. Chalmers (drawn by K. Garnett)
360,6:58.0,,,100-91,,Turnover by M. Chalmers (offensive foul)
361,6:41.0,K. Garnett makes 2-pt shot from 20 ft,2.0,102-91,,
362,6:16.0,,,102-91,,Shooting foul by P. Pierce (drawn by L. James)
363,6:16.0,,,102-91,,L. James misses free throw 1 of 2
364,6:16.0,,,102-91,,Offensive rebound by Team
365,6:16.0,,,102-91,,M. Miller enters the game for M. Chalmers
366,6:16.0,,,102-92,1.0,L. James makes free throw 2 of 2
367,5:56.0,P. Pierce makes 2-pt shot from 19 ft,2.0,104-92,,
368,5:43.0,,,104-94,2.0,C. Bosh makes 2-pt shot from 2 ft (assist by D. Wade)
369,5:18.0,Shooting foul by D. Wade (drawn by R. Rondo),,104-94,,
370,5:18.0,,,104-94,,Technical foul by D. Wade
371,5:18.0,Official timeout,,104-94,,
372,5:18.0,,,104-94,,M. Chalmers enters the game for S. Battier
373,5:18.0,R. Allen makes technical free throw,1.0,105-94,,
374,5:18.0,R. Rondo misses free throw 1 of 2,,105-94,,
375,5:18.0,Offensive rebound by Team,,105-94,,
376,5:18.0,R. Rondo makes free throw 2 of 2,1.0,106-94,,
377,5:06.0,,,106-96,2.0,L. James makes 2-pt shot from 12 ft
378,4:47.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,108-96,,
379,4:32.0,,,108-96,,L. James misses 2-pt shot from 2 ft
380,4:31.0,,,108-96,,Offensive rebound by C. Bosh
381,4:30.0,,,108-96,,C. Bosh misses 2-pt shot from 1 ft
382,4:29.0,,,108-96,,Offensive rebound by C. Bosh
383,4:25.0,,,108-96,,Shooting foul by P. Pierce (drawn by L. James)
384,4:25.0,,,108-97,1.0,L. James makes free throw 1 of 2
385,4:25.0,,,108-98,1.0,L. James makes free throw 2 of 2
386,4:02.0,R. Allen misses 3-pt shot from 25 ft,,108-98,,
387,4:01.0,Offensive rebound by B. Bass,,108-98,,
388,3:43.0,R. Rondo misses 2-pt shot from 17 ft,,108-98,,
389,3:42.0,,,108-98,,Defensive rebound by C. Bosh
390,3:28.0,,,108-98,,L. James misses 2-pt shot from 8 ft
391,3:27.0,,,108-98,,Offensive rebound by C. Bosh
392,3:27.0,,,108-98,,Shooting foul by B. Bass (drawn by C. Bosh)
393,3:27.0,,,108-99,1.0,C. Bosh makes free throw 1 of 2
394,3:27.0,,,108-99,,S. Battier enters the game for M. Chalmers
395,3:27.0,,,108-99,,C. Bosh misses free throw 2 of 2
396,3:26.0,Defensive rebound by P. Pierce,,108-99,,
397,3:10.0,B. Bass misses 2-pt shot from 16 ft,,108-99,,
398,3:09.0,,,108-99,,Defensive rebound by M. Miller
399,3:01.0,,,108-101,2.0,D. Wade makes 2-pt shot from 1 ft
400,2:35.0,R. Rondo misses 2-pt shot from 3 ft,,108-101,,
401,2:34.0,Offensive rebound by Team,,108-101,,
402,2:34.0,Turnover by Team (shot clock),,108-101,,
403,2:34.0,,,108-101,,Miami full timeout
404,2:22.0,,,108-103,2.0,D. Wade makes 2-pt shot from 1 ft
405,2:00.0,K. Garnett makes 2-pt shot from 15 ft,2.0,110-103,,
406,1:44.0,,,110-105,2.0,C. Bosh makes 2-pt shot from 2 ft
407,1:26.0,P. Pierce makes 2-pt shot from 1 ft,2.0,112-105,,
408,1:05.0,,,112-105,,D. Wade misses 2-pt shot from 20 ft
409,1:04.0,Defensive rebound by K. Garnett,,112-105,,
410,1:01.0,Shooting foul by M. Miller (drawn by R. Rondo),,112-105,,
411,1:01.0,R. Rondo misses free throw 1 of 2,,112-105,,
412,1:01.0,Offensive rebound by Team,,112-105,,
413,1:01.0,R. Rondo makes free throw 2 of 2,1.0,113-105,,
414,1:01.0,,,113-105,,Miami full timeout
415,0:57.0,,,113-107,2.0,L. James makes 2-pt shot from 1 ft
416,0:34.9,R. Allen misses 2-pt shot from 18 ft,,113-107,,
417,0:33.9,,,113-107,,Defensive rebound by L. James
418,0:23.3,,,113-107,,L. James misses 3-pt shot from 25 ft
419,0:22.3,Defensive rebound by P. Pierce,,113-107,,
420,0:22.3,Personal foul by S. Battier (drawn by P. Pierce),,113-107,,
421,0:22.3,P. Pierce makes free throw 1 of 2,1.0,114-107,,
422,0:22.3,P. Pierce makes free throw 2 of 2,1.0,115-107,,
423,0:14.9,,,115-107,,D. Wade misses 3-pt shot from 24 ft
424,0:13.9,Defensive rebound by B. Bass,,115-107,,
425,0:00.0,End of 4th quarter,,,,
