,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Charlotte
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: B. Biyombo vs. G. Stiemsma (M. Pietrus gains possession),,,,
2,11:35.0,R. Rondo misses 2-pt shot from 17 ft,,0-0,,
3,11:34.0,,,0-0,,Defensive rebound by D. Brown
4,11:17.0,,,0-0,,G. Henderson misses 2-pt shot from 2 ft (block by G. Stiemsma)
5,11:17.0,,,0-0,,Offensive rebound by Team
6,11:13.0,,,0-0,,B. Biyombo misses 2-pt shot from 19 ft
7,11:12.0,Defensive rebound by B. Bass,,0-0,,
8,10:59.0,M. Pietrus misses 3-pt shot from 26 ft,,0-0,,
9,10:57.0,,,0-0,,Defensive rebound by Team
10,10:37.0,,,0-2,2.0,D. White makes 2-pt shot from 2 ft (assist by D. Augustin)
11,10:18.0,B. Bass misses 2-pt shot from 13 ft,,0-2,,
12,10:16.0,,,0-2,,Defensive rebound by B. Biyombo
13,10:00.0,,,0-2,,B. Biyombo misses 2-pt shot from 4 ft
14,9:59.0,Defensive rebound by M. Pietrus,,0-2,,
15,9:53.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,2-2,,
16,9:33.0,,,2-4,2.0,D. White makes 2-pt shot from 20 ft (assist by D. Augustin)
17,9:15.0,Def 3 sec tech foul by B. Biyombo,,2-4,,
18,9:15.0,R. Rondo misses technical free throw,,2-4,,
19,9:15.0,Offensive rebound by Team,,2-4,,
20,9:04.0,G. Stiemsma makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,4-4,,
21,8:47.0,,,4-6,2.0,D. White makes 2-pt shot from 12 ft (assist by D. Augustin)
22,8:29.0,R. Rondo makes 2-pt shot from 2 ft,2.0,6-6,,
23,8:16.0,,,6-8,2.0,G. Henderson makes 2-pt shot from 2 ft (assist by D. Augustin)
24,7:59.0,B. Bass misses 2-pt shot from 17 ft,,6-8,,
25,7:58.0,,,6-8,,Defensive rebound by B. Biyombo
26,7:50.0,Violation by G. Stiemsma (kicked ball),,6-8,,
27,7:45.0,,,6-10,2.0,D. Augustin makes 2-pt shot from 2 ft
28,7:30.0,A. Bradley misses 2-pt shot from 2 ft,,6-10,,
29,7:29.0,,,6-10,,Defensive rebound by D. White
30,7:22.0,,,6-10,,B. Biyombo misses 2-pt shot from 2 ft (block by G. Stiemsma)
31,7:20.0,Defensive rebound by G. Stiemsma,,6-10,,
32,7:19.0,Turnover by G. Stiemsma (bad pass; steal by D. Brown),,6-10,,
33,7:14.0,,,6-10,,G. Henderson misses 2-pt shot from 1 ft (block by G. Stiemsma)
34,7:12.0,Defensive rebound by M. Pietrus,,6-10,,
35,7:07.0,M. Pietrus misses 2-pt shot from 21 ft,,6-10,,
36,7:05.0,Offensive rebound by G. Stiemsma,,6-10,,
37,7:01.0,R. Rondo makes 2-pt shot from 4 ft (assist by G. Stiemsma),2.0,8-10,,
38,6:44.0,,,8-10,,G. Henderson misses 2-pt shot from 18 ft
39,6:43.0,Defensive rebound by B. Bass,,8-10,,
40,6:29.0,Shooting foul by G. Henderson (drawn by A. Bradley),,8-10,,
41,6:29.0,A. Bradley makes free throw 1 of 2,1.0,9-10,,
42,6:29.0,,,9-10,,B. Mullens enters the game for B. Biyombo
43,6:29.0,A. Bradley makes free throw 2 of 2,1.0,10-10,,
44,6:19.0,,,10-10,,D. Augustin misses 3-pt shot from 27 ft
45,6:17.0,Defensive rebound by M. Pietrus,,10-10,,
46,6:07.0,Turnover by A. Bradley (bad pass),,10-10,,
47,6:00.0,,,10-13,3.0,D. Brown makes 3-pt shot from 23 ft (assist by G. Henderson)
48,5:45.0,M. Pietrus makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,13-13,,
49,5:27.0,,,13-15,2.0,D. Brown makes 2-pt shot from 1 ft (assist by B. Mullens)
50,5:08.0,B. Bass makes 2-pt shot from 2 ft,2.0,15-15,,
51,5:08.0,Shooting foul by D. White (drawn by B. Bass),,15-15,,
52,5:08.0,Boston full timeout,,15-15,,
53,5:08.0,B. Bass misses free throw 1 of 1,,15-15,,
54,5:05.0,,,15-15,,Defensive rebound by D. Brown
55,4:43.0,,,15-15,,G. Henderson misses 3-pt shot from 26 ft
56,4:42.0,Defensive rebound by B. Bass,,15-15,,
57,4:32.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,17-15,,
58,4:09.0,,,17-15,,D. Augustin misses 2-pt shot from 2 ft
59,4:08.0,Defensive rebound by B. Bass,,17-15,,
60,4:02.0,R. Rondo makes 2-pt shot from 2 ft,2.0,19-15,,
61,3:47.0,,,19-15,,D. Brown misses 2-pt shot from 20 ft
62,3:44.0,,,19-17,2.0,G. Henderson makes 2-pt shot from 1 ft
63,3:44.0,,,19-17,,Offensive rebound by G. Henderson
64,3:24.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,21-17,,
65,3:07.0,,,21-19,2.0,G. Henderson makes 2-pt shot from 18 ft (assist by D. Augustin)
66,2:51.0,Shooting foul by D. Brown (drawn by R. Rondo),,21-19,,
67,2:51.0,Boston full timeout,,21-19,,
68,2:51.0,R. Hollins enters the game for G. Stiemsma,,21-19,,
69,2:51.0,S. Pavlovic enters the game for A. Bradley,,21-19,,
70,2:51.0,R. Rondo makes free throw 1 of 2,1.0,22-19,,
71,2:51.0,R. Rondo makes free throw 2 of 2,1.0,23-19,,
72,2:32.0,,,23-21,2.0,D. White makes 2-pt shot from 15 ft
73,2:32.0,,,23-21,,Shooting foul by B. Bass (drawn by D. White)
74,2:32.0,,,23-21,,D. White misses free throw 1 of 1
75,2:31.0,Defensive rebound by S. Pavlovic,,23-21,,
76,2:16.0,B. Bass misses 2-pt shot from 2 ft,,23-21,,
77,2:15.0,Offensive rebound by B. Bass,,23-21,,
78,2:08.0,B. Bass makes 2-pt shot from 5 ft,2.0,25-21,,
79,1:43.0,,,25-21,,B. Mullens misses 2-pt shot from 3 ft (block by B. Bass)
80,1:42.0,Defensive rebound by R. Rondo,,25-21,,
81,1:41.0,Shooting foul by D. Brown (drawn by R. Rondo),,25-21,,
82,1:41.0,R. Rondo makes free throw 1 of 2,1.0,26-21,,
83,1:41.0,,,26-21,,J. Moon enters the game for D. Brown
84,1:41.0,R. Rondo makes free throw 2 of 2,1.0,27-21,,
85,1:20.0,,,27-21,,B. Mullens misses 2-pt shot from 7 ft
86,1:19.0,Defensive rebound by S. Pavlovic,,27-21,,
87,1:09.0,B. Bass misses 2-pt shot from 17 ft,,27-21,,
88,1:08.0,Offensive rebound by R. Rondo,,27-21,,
89,1:04.0,R. Rondo makes 2-pt shot from 7 ft,2.0,29-21,,
90,0:47.4,,,29-23,2.0,G. Henderson makes 2-pt shot from 18 ft (assist by D. Augustin)
91,0:41.0,M. Pietrus makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,32-23,,
92,0:27.9,,,32-23,,D. White misses 2-pt shot from 19 ft
93,0:26.9,Defensive rebound by S. Pavlovic,,32-23,,
94,0:04.3,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,34-23,,
95,0:00.0,End of 1st quarter,,,,
96,2nd Q,,,,,
97,Time,Boston,,Score,,Charlotte
98,12:00.0,Start of 2nd quarter,,,,
99,11:48.0,,,34-23,,Personal foul by J. Johnson (drawn by T. Thomas)
100,11:36.0,,,34-23,,T. Thomas misses 2-pt shot from 1 ft
101,11:35.0,Defensive rebound by R. Hollins,,34-23,,
102,11:24.0,J. Johnson misses 2-pt shot from 13 ft,,34-23,,
103,11:22.0,,,34-23,,Defensive rebound by R. Williams
104,11:10.0,,,34-23,,Shooting block foul by J. Johnson (drawn by K. Walker)
105,11:10.0,,,34-24,1.0,K. Walker makes free throw 1 of 2
106,11:10.0,,,34-24,,K. Walker misses free throw 2 of 2
107,11:08.0,Defensive rebound by J. Johnson,,34-24,,
108,10:51.0,Turnover by R. Rondo (bad pass; steal by R. Williams),,34-24,,
109,10:45.0,,,34-24,,R. Williams misses 3-pt shot from 26 ft
110,10:43.0,Defensive rebound by S. Pavlovic,,34-24,,
111,10:38.0,K. Dooling misses 2-pt shot from 1 ft,,34-24,,
112,10:36.0,J. Johnson makes 2-pt shot at rim,2.0,36-24,,
113,10:36.0,Offensive rebound by J. Johnson,,36-24,,
114,10:20.0,,,36-24,,K. Walker misses 3-pt shot from 26 ft
115,10:18.0,,,36-24,,Offensive rebound by J. Moon
116,10:17.0,,,36-24,,Shooting foul by J. Johnson (drawn by B. Biyombo)
117,10:17.0,,,36-25,1.0,B. Biyombo makes free throw 1 of 2
118,10:17.0,,,36-26,1.0,B. Biyombo makes free throw 2 of 2
119,10:04.0,Shooting foul by T. Thomas (drawn by R. Rondo),,36-26,,
120,10:04.0,R. Rondo misses free throw 1 of 2,,36-26,,
121,10:04.0,Offensive rebound by Team,,36-26,,
122,10:04.0,M. Daniels enters the game for J. Johnson,,36-26,,
123,10:04.0,R. Rondo misses free throw 2 of 2,,36-26,,
124,10:03.0,,,36-26,,Defensive rebound by J. Moon
125,9:47.0,,,36-26,,Turnover by B. Biyombo (3 sec)
126,9:33.0,K. Dooling misses 2-pt shot from 22 ft,,36-26,,
127,9:31.0,,,36-26,,Defensive rebound by T. Thomas
128,9:27.0,,,36-26,,Turnover by T. Thomas (bad pass)
129,9:15.0,R. Rondo makes 2-pt shot from 2 ft,2.0,38-26,,
130,8:55.0,,,38-28,2.0,B. Biyombo makes 2-pt shot from 4 ft (assist by R. Williams)
131,8:27.0,R. Rondo misses 2-pt shot from 20 ft (block by K. Walker),,38-28,,
132,8:26.0,,,38-28,,Defensive rebound by K. Walker
133,8:23.0,,,38-30,2.0,K. Walker makes 2-pt shot at rim
134,7:59.0,M. Daniels makes 2-pt shot from 8 ft (assist by K. Dooling),2.0,40-30,,
135,7:30.0,,,40-30,,B. Biyombo misses 2-pt shot from 6 ft
136,7:29.0,Defensive rebound by S. Pavlovic,,40-30,,
137,7:28.0,Turnover by S. Pavlovic (bad pass; steal by T. Thomas),,40-30,,
138,7:25.0,,,40-32,2.0,T. Thomas makes 2-pt shot from 1 ft
139,7:17.0,R. Hollins makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,42-32,,
140,7:17.0,Shooting foul by T. Thomas (drawn by R. Hollins),,42-32,,
141,7:17.0,Official timeout,,42-32,,
142,7:17.0,A. Bradley enters the game for S. Pavlovic,,42-32,,
143,7:17.0,R. Hollins misses free throw 1 of 1,,42-32,,
144,7:16.0,,,42-32,,Defensive rebound by J. Moon
145,7:03.0,,,42-32,,J. Moon misses 2-pt shot from 19 ft
146,7:03.0,Defensive rebound by Team,,42-32,,
147,7:03.0,,,42-32,,G. Henderson enters the game for T. Thomas
148,6:50.0,K. Dooling misses 2-pt shot from 19 ft,,42-32,,
149,6:48.0,,,42-32,,Defensive rebound by R. Williams
150,6:38.0,,,42-32,,Personal foul by A. Bradley (drawn by G. Henderson)
151,6:38.0,M. Pietrus enters the game for K. Dooling,,42-32,,
152,6:38.0,,,42-32,,D. Brown enters the game for J. Moon
153,6:22.0,,,42-32,,Turnover by K. Walker (lost ball; steal by R. Hollins)
154,6:16.0,M. Pietrus misses 3-pt shot from 23 ft,,42-32,,
155,6:15.0,Offensive rebound by M. Pietrus,,42-32,,
156,6:13.0,M. Pietrus misses 2-pt shot from 1 ft (block by B. Biyombo),,42-32,,
157,6:11.0,,,42-32,,Defensive rebound by D. Brown
158,6:04.0,,,42-35,3.0,R. Williams makes 3-pt shot from 24 ft (assist by G. Henderson)
159,5:38.0,Turnover by R. Rondo (bad pass; steal by D. Brown),,42-35,,
160,5:28.0,,,42-35,,R. Williams misses 3-pt shot from 25 ft
161,5:26.0,Defensive rebound by M. Daniels,,42-35,,
162,5:18.0,R. Rondo makes 2-pt shot from 1 ft,2.0,44-35,,
163,5:03.0,,,44-35,,Turnover by G. Henderson (bad pass)
164,5:03.0,Boston full timeout,,44-35,,
165,5:03.0,B. Bass enters the game for R. Hollins,,44-35,,
166,5:03.0,G. Stiemsma enters the game for M. Daniels,,44-35,,
167,5:03.0,,,44-35,,D. White enters the game for R. Williams
168,4:48.0,M. Pietrus misses 3-pt shot from 25 ft,,44-35,,
169,4:47.0,,,44-35,,Defensive rebound by B. Biyombo
170,4:32.0,,,44-37,2.0,G. Henderson makes 2-pt shot from 17 ft (assist by K. Walker)
171,4:15.0,Turnover by R. Rondo (bad pass),,44-37,,
172,4:02.0,,,44-39,2.0,G. Henderson makes 2-pt shot from 18 ft (assist by K. Walker)
173,3:50.0,Def 3 sec tech foul by B. Biyombo,,44-39,,
174,3:50.0,B. Bass makes technical free throw,1.0,45-39,,
175,3:37.0,R. Rondo misses 2-pt shot from 21 ft,,45-39,,
176,3:35.0,,,45-39,,Defensive rebound by D. Brown
177,3:31.0,,,45-41,2.0,D. Brown makes 2-pt shot from 2 ft
178,3:31.0,Violation by G. Stiemsma (def goaltending),,45-41,,
179,3:16.0,A. Bradley makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,48-41,,
180,2:57.0,,,48-41,,G. Henderson misses 2-pt shot from 18 ft
181,2:56.0,Defensive rebound by R. Rondo,,48-41,,
182,2:47.0,M. Pietrus misses 3-pt shot from 23 ft,,48-41,,
183,2:46.0,,,48-41,,Defensive rebound by B. Biyombo
184,2:45.0,,,48-41,,Personal foul by R. Rondo (drawn by B. Biyombo)
185,2:45.0,,,48-41,,Charlotte full timeout
186,2:45.0,,,48-42,1.0,B. Biyombo makes free throw 1 of 2
187,2:45.0,,,48-43,1.0,B. Biyombo makes free throw 2 of 2
188,2:34.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,50-43,,
189,2:34.0,,,50-43,,Violation by B. Biyombo (def goaltending)
190,2:18.0,,,50-43,,Turnover by D. White (bad pass; steal by G. Stiemsma)
191,2:11.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,52-43,,
192,1:51.0,,,52-45,2.0,D. Brown makes 2-pt shot from 1 ft (assist by G. Henderson)
193,1:35.0,B. Bass misses 2-pt shot from 17 ft,,52-45,,
194,1:33.0,,,52-45,,Defensive rebound by B. Biyombo
195,1:12.0,,,52-45,,K. Walker misses 2-pt shot from 17 ft
196,1:10.0,,,52-47,2.0,D. White makes 2-pt shot from 1 ft
197,1:10.0,,,52-47,,Offensive rebound by D. White
198,0:43.9,Turnover by R. Rondo (bad pass; steal by D. Brown),,52-47,,
199,0:36.9,,,52-47,,G. Henderson misses 2-pt shot from 1 ft
200,0:36.3,,,52-49,2.0,B. Biyombo makes 2-pt shot at rim
201,0:36.3,,,52-49,,Offensive rebound by B. Biyombo
202,0:29.9,R. Rondo misses 2-pt shot from 3 ft,,52-49,,
203,0:29.2,,,52-49,,Defensive rebound by D. White
204,0:05.5,,,52-49,,D. Brown misses 2-pt shot from 13 ft (block by B. Bass)
205,0:05.2,,,52-49,,Offensive rebound by Team
206,0:05.2,,,52-49,,Turnover by Team (shot clock)
207,0:05.2,Boston 20 second timeout,,52-49,,
208,0:03.2,Personal foul by K. Walker (drawn by R. Rondo),,52-49,,
209,0:00.3,R. Rondo misses 2-pt shot from 1 ft,,52-49,,
210,0:00.0,End of 2nd quarter,,,,
211,0:00.0,Offensive rebound by Team,,52-49,,
212,3rd Q,,,,,
213,Time,Boston,,Score,,Charlotte
214,12:00.0,Start of 3rd quarter,,,,
215,12:00.0,Technical foul by R. Rondo,,52-49,,
216,12:00.0,,,52-49,,K. Walker misses technical free throw
217,12:00.0,,,52-49,,Offensive rebound by Team
218,11:52.0,,,52-49,,D. Augustin enters the game for K. Walker
219,11:45.0,,,52-49,,D. White misses 2-pt shot from 19 ft
220,11:44.0,Defensive rebound by R. Rondo,,52-49,,
221,11:30.0,B. Bass misses 2-pt shot from 16 ft,,52-49,,
222,11:28.0,,,52-49,,Defensive rebound by D. Augustin
223,11:19.0,,,52-49,,Turnover by D. Brown (bad pass; steal by G. Stiemsma)
224,11:13.0,R. Rondo misses 2-pt shot from 1 ft (block by D. White),,52-49,,
225,11:13.0,Offensive rebound by Team,,52-49,,
226,11:02.0,Shooting foul by B. Biyombo (drawn by B. Bass),,52-49,,
227,11:02.0,B. Bass makes free throw 1 of 2,1.0,53-49,,
228,11:02.0,B. Bass makes free throw 2 of 2,1.0,54-49,,
229,10:46.0,,,54-51,2.0,D. Brown makes 2-pt shot from 13 ft
230,10:28.0,B. Bass misses 2-pt shot from 5 ft (block by D. Brown),,54-51,,
231,10:28.0,Offensive rebound by Team,,54-51,,
232,10:21.0,A. Bradley makes 2-pt shot from 3 ft,2.0,56-51,,
233,10:07.0,,,56-51,,D. White misses 2-pt shot from 2 ft (block by G. Stiemsma)
234,10:05.0,Defensive rebound by M. Pietrus,,56-51,,
235,9:58.0,M. Pietrus misses 3-pt shot from 25 ft,,56-51,,
236,9:57.0,,,56-51,,Defensive rebound by G. Henderson
237,9:47.0,,,56-51,,G. Henderson misses 2-pt shot from 20 ft
238,9:47.0,Defensive rebound by M. Pietrus,,56-51,,
239,9:28.0,M. Pietrus misses 3-pt shot from 25 ft,,56-51,,
240,9:28.0,,,56-51,,Defensive rebound by Team
241,9:28.0,Loose ball foul by G. Stiemsma (drawn by G. Henderson),,56-51,,
242,9:15.0,,,56-51,,D. Brown misses 2-pt shot from 3 ft (block by B. Bass)
243,9:14.0,,,56-51,,Offensive rebound by B. Biyombo
244,9:14.0,,,56-51,,Shooting foul by G. Stiemsma (drawn by B. Biyombo)
245,9:14.0,,,56-52,1.0,B. Biyombo makes free throw 1 of 2
246,9:14.0,,,56-52,,B. Biyombo misses free throw 2 of 2
247,9:12.0,,,56-52,,Offensive rebound by Team
248,8:54.0,,,56-52,,Turnover by D. White (lost ball; steal by G. Stiemsma)
249,8:50.0,A. Bradley makes 2-pt shot from 1 ft,2.0,58-52,,
250,8:35.0,,,58-52,,Turnover by B. Biyombo (traveling)
251,8:27.0,A. Bradley makes 2-pt shot from 20 ft,2.0,60-52,,
252,8:07.0,,,60-54,2.0,G. Henderson makes 2-pt shot from 1 ft
253,7:52.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,62-54,,
254,7:38.0,,,62-54,,D. Augustin misses 2-pt shot from 2 ft (block by G. Stiemsma)
255,7:38.0,,,62-54,,Offensive rebound by Team
256,7:32.0,,,62-54,,Shooting foul by G. Stiemsma (drawn by D. White)
257,7:32.0,,,62-55,1.0,D. White makes free throw 1 of 2
258,7:32.0,,,62-55,,D. White misses free throw 2 of 2
259,7:30.0,Defensive rebound by B. Bass,,62-55,,
260,7:11.0,A. Bradley makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,64-55,,
261,6:51.0,,,64-57,2.0,G. Henderson makes 2-pt shot from 2 ft
262,6:22.0,R. Rondo misses 2-pt shot from 14 ft,,64-57,,
263,6:21.0,,,64-57,,Defensive rebound by D. Brown
264,6:05.0,,,64-57,,B. Biyombo misses 2-pt shot from 2 ft (block by G. Stiemsma)
265,6:03.0,Defensive rebound by A. Bradley,,64-57,,
266,5:56.0,B. Bass misses 2-pt shot from 2 ft (block by B. Biyombo),,64-57,,
267,5:54.0,,,64-57,,Defensive rebound by D. Brown
268,5:51.0,,,64-57,,Shooting foul by G. Stiemsma (drawn by D. Brown)
269,5:51.0,,,64-57,,Charlotte full timeout
270,5:51.0,,,64-57,,R. Williams enters the game for G. Henderson
271,5:51.0,R. Hollins enters the game for G. Stiemsma,,64-57,,
272,5:51.0,,,64-58,1.0,D. Brown makes free throw 1 of 2
273,5:51.0,,,64-59,1.0,D. Brown makes free throw 2 of 2
274,5:35.0,A. Bradley misses 3-pt shot from 25 ft,,64-59,,
275,5:34.0,Offensive rebound by Team,,64-59,,
276,5:22.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,66-59,,
277,4:50.0,,,66-59,,B. Biyombo misses 2-pt shot from 5 ft
278,4:49.0,,,66-59,,Offensive rebound by D. Augustin
279,4:38.0,,,66-59,,R. Williams misses 3-pt shot from 25 ft
280,4:37.0,Defensive rebound by A. Bradley,,66-59,,
281,4:22.0,B. Bass misses 2-pt shot from 18 ft,,66-59,,
282,4:20.0,,,66-59,,Defensive rebound by D. Augustin
283,4:05.0,,,66-59,,B. Biyombo misses 2-pt shot from 4 ft
284,4:04.0,Defensive rebound by R. Hollins,,66-59,,
285,3:45.0,B. Bass misses 2-pt shot from 20 ft,,66-59,,
286,3:43.0,,,66-59,,Defensive rebound by D. Brown
287,3:40.0,,,66-59,,B. Mullens enters the game for B. Biyombo
288,3:40.0,S. Pavlovic enters the game for M. Pietrus,,66-59,,
289,3:34.0,,,66-59,,Shooting foul by R. Hollins (drawn by D. White)
290,3:34.0,,,66-60,1.0,D. White makes free throw 1 of 2
291,3:34.0,K. Dooling enters the game for R. Rondo,,66-60,,
292,3:34.0,,,66-61,1.0,D. White makes free throw 2 of 2
293,3:16.0,A. Bradley misses 2-pt shot from 6 ft,,66-61,,
294,3:15.0,Offensive rebound by A. Bradley,,66-61,,
295,3:11.0,B. Bass makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,68-61,,
296,3:11.0,Shooting foul by D. White (drawn by B. Bass),,68-61,,
297,3:11.0,,,68-61,,T. Thomas enters the game for D. White
298,3:11.0,B. Bass makes free throw 1 of 1,1.0,69-61,,
299,2:47.0,,,69-63,2.0,B. Mullens makes 2-pt shot from 19 ft (assist by D. Augustin)
300,2:38.0,Boston full timeout,,69-63,,
301,2:38.0,,,69-63,,J. Moon enters the game for D. Brown
302,2:22.0,B. Bass makes 2-pt shot from 2 ft,2.0,71-63,,
303,2:04.0,,,71-63,,D. Augustin misses 2-pt shot from 21 ft
304,2:03.0,Defensive rebound by R. Hollins,,71-63,,
305,1:57.0,Offensive foul by R. Hollins (drawn by D. Augustin),,71-63,,
306,1:57.0,Turnover by R. Hollins (offensive foul),,71-63,,
307,1:35.0,,,71-63,,T. Thomas misses 2-pt shot from 19 ft
308,1:34.0,,,71-63,,Offensive rebound by D. Augustin
309,1:25.0,,,71-65,2.0,B. Mullens makes 2-pt shot from 1 ft (assist by D. Augustin)
310,1:08.0,Turnover by R. Hollins (bad pass; steal by B. Mullens),,71-65,,
311,0:50.9,,,71-65,,J. Moon misses 3-pt shot from 23 ft
312,0:48.9,Defensive rebound by R. Hollins,,71-65,,
313,0:34.8,A. Bradley makes 2-pt shot from 17 ft,2.0,73-65,,
314,0:16.0,,,73-67,2.0,T. Thomas makes 2-pt shot from 19 ft (assist by D. Augustin)
315,0:05.2,Personal foul by D. Augustin (drawn by A. Bradley),,73-67,,
316,0:05.2,R. Rondo enters the game for R. Hollins,,73-67,,
317,0:05.2,,,73-67,,K. Walker enters the game for B. Mullens
318,0:00.3,A. Bradley misses 2-pt shot from 17 ft,,73-67,,
319,0:00.0,End of 3rd quarter,,,,
320,0:00.0,Offensive rebound by Team,,73-67,,
321,4th Q,,,,,
322,Time,Boston,,Score,,Charlotte
323,12:00.0,Start of 4th quarter,,,,
324,11:37.0,S. Pavlovic misses 3-pt shot from 25 ft,,73-67,,
325,11:33.0,R. Rondo misses 2-pt shot from 8 ft,,73-67,,
326,11:33.0,Offensive rebound by R. Rondo,,73-67,,
327,11:31.0,,,73-67,,Defensive rebound by B. Mullens
328,11:15.0,,,73-67,,K. Walker misses 3-pt shot from 25 ft
329,11:14.0,,,73-67,,Offensive rebound by R. Williams
330,11:10.0,,,73-67,,K. Walker misses 2-pt shot from 14 ft
331,11:08.0,Defensive rebound by S. Pavlovic,,73-67,,
332,10:52.0,J. Johnson misses 2-pt shot from 17 ft,,73-67,,
333,10:51.0,,,73-67,,Defensive rebound by K. Walker
334,10:31.0,,,73-67,,T. Thomas misses 2-pt shot from 2 ft
335,10:30.0,Defensive rebound by K. Dooling,,73-67,,
336,10:14.0,K. Dooling makes 2-pt shot from 18 ft,2.0,75-67,,
337,9:49.0,,,75-67,,Shooting foul by R. Rondo (drawn by K. Walker)
338,9:49.0,,,75-68,1.0,K. Walker makes free throw 1 of 2
339,9:49.0,,,75-68,,G. Henderson enters the game for R. Williams
340,9:49.0,,,75-69,1.0,K. Walker makes free throw 2 of 2
341,9:37.0,Turnover by R. Rondo (bad pass),,75-69,,
342,9:18.0,,,75-69,,Turnover by B. Mullens (bad pass; steal by R. Rondo)
343,9:13.0,R. Rondo makes 2-pt shot from 2 ft,2.0,77-69,,
344,8:51.0,,,77-69,,K. Walker misses 2-pt shot from 16 ft
345,8:49.0,Defensive rebound by S. Pavlovic,,77-69,,
346,8:40.0,Shooting foul by J. Moon (drawn by S. Pavlovic),,77-69,,
347,8:40.0,Official timeout,,77-69,,
348,8:40.0,,,77-69,,D. Brown enters the game for J. Moon
349,8:40.0,,,77-69,,B. Biyombo enters the game for T. Thomas
350,8:40.0,S. Pavlovic misses free throw 1 of 2,,77-69,,
351,8:40.0,Offensive rebound by Team,,77-69,,
352,8:40.0,S. Pavlovic makes free throw 2 of 2,1.0,78-69,,
353,8:16.0,,,78-72,3.0,K. Walker makes 3-pt shot from 26 ft (assist by G. Henderson)
354,7:58.0,Turnover by R. Rondo (bad pass),,78-72,,
355,7:58.0,M. Pietrus enters the game for S. Pavlovic,,78-72,,
356,7:58.0,B. Bass enters the game for J. Johnson,,78-72,,
357,7:41.0,,,78-72,,K. Walker misses 3-pt shot from 27 ft
358,7:40.0,Defensive rebound by B. Bass,,78-72,,
359,7:36.0,Personal foul by D. Brown (drawn by R. Hollins),,78-72,,
360,7:36.0,G. Stiemsma enters the game for R. Hollins,,78-72,,
361,7:25.0,R. Rondo misses 2-pt shot from 19 ft,,78-72,,
362,7:24.0,,,78-72,,Defensive rebound by K. Walker
363,7:14.0,,,78-72,,G. Henderson misses 2-pt shot from 16 ft
364,7:13.0,Defensive rebound by R. Rondo,,78-72,,
365,7:00.0,Turnover by R. Rondo (bad pass; steal by K. Walker),,78-72,,
366,6:55.0,,,78-74,2.0,D. Brown makes 2-pt shot from 1 ft (assist by K. Walker)
367,6:40.0,,,78-74,,Offensive charge foul by B. Bass (drawn by K. Walker)
368,6:40.0,Turnover by B. Bass (offensive foul),,78-74,,
369,6:40.0,A. Bradley enters the game for K. Dooling,,78-74,,
370,6:31.0,,,78-74,,Turnover by B. Mullens (bad pass)
371,6:10.0,M. Pietrus misses 3-pt shot from 26 ft,,78-74,,
372,6:08.0,,,78-74,,Defensive rebound by B. Mullens
373,5:47.0,,,78-74,,B. Biyombo misses 2-pt shot from 13 ft
374,5:46.0,Defensive rebound by G. Stiemsma,,78-74,,
375,5:38.0,A. Bradley makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,81-74,,
376,5:29.0,,,81-74,,Charlotte full timeout
377,5:29.0,,,81-74,,D. White enters the game for B. Biyombo
378,5:15.0,,,81-74,,D. White misses 2-pt shot from 8 ft
379,5:14.0,Defensive rebound by G. Stiemsma,,81-74,,
380,5:06.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,83-74,,
381,4:44.0,,,83-76,2.0,G. Henderson makes 2-pt shot from 15 ft
382,4:20.0,M. Pietrus makes 3-pt shot from 25 ft (assist by B. Bass),3.0,86-76,,
383,4:03.0,,,86-76,,D. Brown misses 2-pt shot from 2 ft (block by M. Pietrus)
384,4:03.0,Defensive rebound by Team,,86-76,,
385,3:43.0,A. Bradley misses 2-pt shot from 2 ft,,86-76,,
386,3:43.0,Offensive rebound by Team,,86-76,,
387,3:28.0,R. Rondo makes 2-pt shot from 2 ft,2.0,88-76,,
388,3:13.0,,,88-76,,Personal foul by A. Bradley (drawn by K. Walker)
389,3:07.0,,,88-76,,G. Henderson misses 2-pt shot from 19 ft
390,3:05.0,,,88-76,,Offensive rebound by G. Henderson
391,3:01.0,,,88-76,,Turnover by G. Henderson (bad pass; steal by G. Stiemsma)
392,2:59.0,Turnover by R. Rondo (bad pass),,88-76,,
393,2:59.0,,,88-76,,Charlotte full timeout
394,2:59.0,,,88-76,,D. Augustin enters the game for D. White
395,2:37.0,,,88-76,,B. Mullens misses 3-pt shot from 24 ft
396,2:35.0,Defensive rebound by B. Bass,,88-76,,
397,2:22.0,Personal foul by D. Augustin (drawn by G. Stiemsma),,88-76,,
398,2:10.0,M. Pietrus makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,90-76,,
399,1:53.0,,,90-76,,K. Walker misses 2-pt shot from 2 ft
400,1:50.0,Defensive rebound by B. Bass,,90-76,,
401,1:31.0,M. Pietrus misses 3-pt shot from 24 ft,,90-76,,
402,1:30.0,,,90-76,,Defensive rebound by B. Mullens
403,1:17.0,,,90-76,,Shooting foul by M. Pietrus (drawn by G. Henderson)
404,1:17.0,,,90-77,1.0,G. Henderson makes free throw 1 of 2
405,1:17.0,E. Moore enters the game for R. Rondo,,90-77,,
406,1:17.0,,,90-78,1.0,G. Henderson makes free throw 2 of 2
407,0:55.8,M. Pietrus misses 2-pt shot from 1 ft,,90-78,,
408,0:55.1,G. Stiemsma makes 2-pt shot from 1 ft,2.0,92-78,,
409,0:55.1,Offensive rebound by G. Stiemsma,,92-78,,
410,0:50.6,,,92-80,2.0,G. Henderson makes 2-pt shot from 2 ft (assist by D. Augustin)
411,0:32.3,E. Moore makes 2-pt shot from 2 ft,2.0,94-80,,
412,0:18.5,,,94-82,2.0,B. Mullens makes 2-pt shot from 18 ft (assist by G. Henderson)
413,0:00.0,End of 4th quarter,,,,
