,Time,Miami,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. C. Bosh (M. Chalmers gains possession),,,,
2,11:31.0,Turnover by M. Chalmers (bad pass; steal by K. Garnett),,0-0,,
3,11:30.0,,,0-0,,Turnover by K. Garnett (lost ball; steal by U. Haslem)
4,11:17.0,L. James misses 2-pt shot from 7 ft,,0-0,,
5,11:16.0,Offensive rebound by U. Haslem,,0-0,,
6,11:00.0,C. Bosh makes 2-pt shot from 1 ft (assist by L. James),2.0,2-0,,
7,10:45.0,,,2-2,2.0,K. Garnett makes 2-pt shot from 6 ft (assist by P. Pierce)
8,10:24.0,C. Bosh misses 2-pt shot from 20 ft,,2-2,,
9,10:23.0,Offensive rebound by U. Haslem,,2-2,,
10,10:18.0,D. Wade misses 2-pt shot from 22 ft,,2-2,,
11,10:17.0,Offensive rebound by Team,,2-2,,
12,10:04.0,D. Wade misses 2-pt shot at rim,,2-2,,
13,10:02.0,Offensive rebound by D. Wade,,2-2,,
14,9:52.0,L. James makes 2-pt shot from 13 ft,2.0,4-2,,
15,9:38.0,,,4-2,,Turnover by P. Pierce (bad pass; steal by L. James)
16,9:34.0,Turnover by C. Bosh (bad pass; steal by P. Pierce),,4-2,,
17,9:30.0,,,4-4,2.0,C. Lee makes 2-pt shot at rim (assist by P. Pierce)
18,9:05.0,L. James misses 2-pt shot at rim,,4-4,,
19,9:04.0,,,4-4,,Defensive rebound by J. Sullinger
20,9:00.0,,,4-4,,C. Lee misses 2-pt shot from 1 ft
21,8:59.0,,,4-4,,Offensive rebound by A. Bradley
22,8:59.0,,,4-6,2.0,A. Bradley makes 2-pt shot at rim
23,8:45.0,M. Chalmers misses 2-pt shot from 1 ft,,4-6,,
24,8:43.0,,,4-6,,Defensive rebound by J. Sullinger
25,8:37.0,,,4-6,,C. Lee misses 3-pt shot from 23 ft
26,8:36.0,Defensive rebound by L. James,,4-6,,
27,8:29.0,C. Bosh makes 2-pt shot at rim (assist by M. Chalmers),2.0,6-6,,
28,8:09.0,,,6-6,,Turnover by A. Bradley (lost ball; steal by L. James)
29,8:04.0,L. James makes 2-pt shot from 2 ft,2.0,8-6,,
30,7:43.0,,,8-8,2.0,J. Sullinger makes 2-pt shot at rim (assist by K. Garnett)
31,7:27.0,D. Wade makes 2-pt shot from 23 ft,2.0,10-8,,
32,7:09.0,,,10-10,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by J. Sullinger)
33,7:09.0,,,10-10,,Shooting foul by U. Haslem (drawn by K. Garnett)
34,7:09.0,,,10-11,1.0,K. Garnett makes free throw 1 of 1
35,6:48.0,C. Bosh makes 2-pt shot from 21 ft (assist by L. James),2.0,12-11,,
36,6:30.0,,,12-11,,A. Bradley misses 2-pt shot from 3 ft (block by L. James)
37,6:30.0,,,12-11,,Offensive rebound by Team
38,6:21.0,,,12-11,,Turnover by Team (shot clock)
39,6:05.0,C. Bosh makes 2-pt shot from 19 ft (assist by M. Chalmers),2.0,14-11,,
40,5:50.0,,,14-11,,P. Pierce misses 2-pt shot from 13 ft
41,5:49.0,Defensive rebound by C. Bosh,,14-11,,
42,5:36.0,L. James misses 2-pt shot from 3 ft (block by C. Lee),,14-11,,
43,5:35.0,,,14-11,,Defensive rebound by A. Bradley
44,5:33.0,,,14-11,,Personal foul by M. Chalmers (drawn by A. Bradley)
45,5:33.0,,,14-11,,Boston full timeout
46,5:33.0,,,14-11,,B. Bass enters the game for K. Garnett
47,5:24.0,,,14-11,,A. Bradley misses 2-pt shot from 16 ft
48,5:23.0,,,14-11,,Offensive rebound by A. Bradley
49,5:09.0,,,14-13,2.0,B. Bass makes 2-pt shot from 8 ft (assist by P. Pierce)
50,4:54.0,D. Wade makes 2-pt shot from 2 ft (assist by L. James),2.0,16-13,,
51,4:39.0,,,16-13,,Personal foul by M. Chalmers (drawn by B. Bass)
52,4:39.0,R. Allen enters the game for M. Chalmers,,16-13,,
53,4:39.0,,,16-13,,J. Terry enters the game for C. Lee
54,4:27.0,,,16-15,2.0,P. Pierce makes 2-pt shot at rim (assist by J. Sullinger)
55,4:06.0,Turnover by D. Wade (bad pass; steal by A. Bradley),,16-15,,
56,3:59.0,,,16-15,,A. Bradley misses 3-pt shot from 23 ft
57,3:59.0,,,16-15,,Offensive rebound by B. Bass
58,3:59.0,,,16-15,,B. Bass misses 2-pt shot at rim
59,3:56.0,Defensive rebound by L. James,,16-15,,
60,3:45.0,U. Haslem makes 2-pt shot from 2 ft (assist by D. Wade),2.0,18-15,,
61,3:24.0,,,18-15,,J. Terry misses 2-pt shot from 10 ft
62,3:23.0,Defensive rebound by U. Haslem,,18-15,,
63,3:14.0,C. Bosh makes 2-pt shot from 20 ft (assist by L. James),2.0,20-15,,
64,3:06.0,,,20-15,,Boston 20 second timeout
65,3:06.0,,,20-15,,J. Green enters the game for P. Pierce
66,3:06.0,,,20-15,,C. Wilcox enters the game for J. Sullinger
67,3:06.0,S. Battier enters the game for C. Bosh,,20-15,,
68,3:06.0,J. Anthony enters the game for U. Haslem,,20-15,,
69,2:43.0,,,20-18,3.0,J. Terry makes 3-pt shot from 23 ft (assist by B. Bass)
70,2:21.0,D. Wade misses 2-pt shot from 1 ft (block by B. Bass),,20-18,,
71,2:19.0,,,20-18,,Defensive rebound by J. Green
72,2:15.0,,,20-20,2.0,J. Green makes 2-pt shot at rim
73,2:02.0,R. Allen makes 2-pt shot from 15 ft,2.0,22-20,,
74,1:57.0,,,22-20,,Shooting foul by S. Battier (drawn by B. Bass)
75,1:57.0,,,22-20,,Boston full timeout
76,1:57.0,N. Cole enters the game for D. Wade,,22-20,,
77,1:57.0,,,22-21,1.0,B. Bass makes free throw 1 of 2
78,1:57.0,,,22-22,1.0,B. Bass makes free throw 2 of 2
79,1:32.0,S. Battier makes 2-pt shot from 1 ft,2.0,24-22,,
80,1:17.0,,,24-22,,J. Green misses 3-pt shot from 24 ft
81,1:16.0,Defensive rebound by R. Allen,,24-22,,
82,1:12.0,L. James misses 2-pt shot at rim,,24-22,,
83,1:10.0,,,24-22,,Defensive rebound by C. Wilcox
84,1:04.0,,,24-22,,J. Terry misses 3-pt shot from 25 ft
85,1:04.0,Defensive rebound by J. Anthony,,24-22,,
86,0:52.8,N. Cole misses 2-pt shot from 21 ft,,24-22,,
87,0:52.5,Offensive rebound by L. James,,24-22,,
88,0:51.9,L. James misses 2-pt shot at rim,,24-22,,
89,0:51.4,Offensive rebound by L. James,,24-22,,
90,0:49.9,L. James makes 2-pt shot at rim,2.0,26-22,,
91,0:35.3,,,26-22,,Turnover by J. Green (bad pass)
92,0:35.3,,,26-22,,L. Barbosa enters the game for A. Bradley
93,0:35.3,,,26-22,,K. Garnett enters the game for C. Wilcox
94,0:15.9,R. Allen misses 2-pt shot from 20 ft,,26-22,,
95,0:14.9,,,26-22,,Defensive rebound by B. Bass
96,0:00.0,,,26-22,,K. Garnett misses 2-pt shot from 20 ft
97,0:00.0,Defensive rebound by R. Allen,,26-22,,
98,0:00.0,End of 1st quarter,,,,
99,2nd Q,,,,,
100,Time,Miami,,Score,,Boston
101,12:00.0,Start of 2nd quarter,,,,
102,11:44.0,,,26-22,,L. Barbosa misses 2-pt shot at rim
103,11:43.0,Defensive rebound by R. Allen,,26-22,,
104,11:25.0,R. Allen misses 3-pt shot from 25 ft,,26-22,,
105,11:24.0,Offensive rebound by N. Cole,,26-22,,
106,11:05.0,R. Allen makes 2-pt shot from 20 ft (assist by S. Battier),2.0,28-22,,
107,10:40.0,,,28-22,,K. Garnett misses 2-pt shot from 1 ft (block by S. Battier)
108,10:39.0,Defensive rebound by N. Cole,,28-22,,
109,10:39.0,Personal foul by J. Terry (drawn by N. Cole),,28-22,,
110,10:39.0,,,28-22,,P. Pierce enters the game for B. Bass
111,10:29.0,N. Cole makes 2-pt shot from 1 ft,2.0,30-22,,
112,10:12.0,,,30-24,2.0,K. Garnett makes 2-pt shot from 4 ft (assist by L. Barbosa)
113,9:51.0,R. Lewis misses 3-pt shot from 24 ft,,30-24,,
114,9:49.0,Offensive rebound by S. Battier,,30-24,,
115,9:43.0,C. Bosh misses 3-pt shot from 25 ft,,30-24,,
116,9:42.0,,,30-24,,Defensive rebound by J. Terry
117,9:25.0,,,30-24,,Shooting foul by R. Lewis (drawn by P. Pierce)
118,9:25.0,,,30-24,,P. Pierce misses free throw 1 of 2
119,9:25.0,,,30-24,,Offensive rebound by Team
120,9:25.0,,,30-25,1.0,P. Pierce makes free throw 2 of 2
121,9:05.0,Shooting foul by L. Barbosa (drawn by R. Allen),,30-25,,
122,9:05.0,R. Allen misses free throw 1 of 2,,30-25,,
123,9:05.0,Offensive rebound by Team,,30-25,,
124,9:05.0,R. Allen makes free throw 2 of 2,1.0,31-25,,
125,8:52.0,,,31-25,,Turnover by J. Green (traveling)
126,8:52.0,Official timeout,,31-25,,
127,8:38.0,N. Cole makes 2-pt shot at rim,2.0,33-25,,
128,8:10.0,,,33-25,,P. Pierce misses 3-pt shot from 24 ft
129,8:10.0,Defensive rebound by Team,,33-25,,
130,8:10.0,,,33-25,,C. Lee enters the game for J. Terry
131,7:58.0,N. Cole misses 2-pt shot from 14 ft,,33-25,,
132,7:57.0,Offensive rebound by C. Bosh,,33-25,,
133,7:51.0,C. Bosh misses 2-pt shot from 4 ft,,33-25,,
134,7:50.0,,,33-25,,Defensive rebound by J. Green
135,7:40.0,,,33-27,2.0,L. Barbosa makes 2-pt shot from 1 ft (assist by K. Garnett)
136,7:24.0,Turnover by S. Battier (bad pass),,33-27,,
137,7:04.0,,,33-29,2.0,L. Barbosa makes 2-pt shot from 15 ft (assist by C. Lee)
138,6:58.0,Miami full timeout,,33-29,,
139,6:58.0,D. Wade enters the game for R. Allen,,33-29,,
140,6:48.0,Turnover by D. Wade (bad pass; steal by L. Barbosa),,33-29,,
141,6:43.0,,,33-29,,L. Barbosa misses 2-pt shot from 3 ft
142,6:42.0,,,33-29,,Offensive rebound by K. Garnett
143,6:42.0,,,33-31,2.0,K. Garnett makes 2-pt shot from 1 ft
144,6:14.0,D. Wade makes 2-pt shot from 8 ft,2.0,35-31,,
145,5:56.0,,,35-31,,C. Lee misses 3-pt shot from 23 ft
146,5:56.0,Defensive rebound by Team,,35-31,,
147,5:56.0,Personal foul by K. Garnett (drawn by R. Lewis),,35-31,,
148,5:56.0,L. James enters the game for S. Battier,,35-31,,
149,5:56.0,M. Chalmers enters the game for N. Cole,,35-31,,
150,5:39.0,Shooting foul by C. Lee (drawn by D. Wade),,35-31,,
151,5:39.0,D. Wade makes free throw 1 of 2,1.0,36-31,,
152,5:39.0,D. Wade makes free throw 2 of 2,1.0,37-31,,
153,5:21.0,,,37-34,3.0,L. Barbosa makes 3-pt shot from 26 ft (assist by C. Lee)
154,4:59.0,D. Wade misses 2-pt shot from 19 ft,,37-34,,
155,4:58.0,,,37-34,,Defensive rebound by P. Pierce
156,4:52.0,,,37-34,,P. Pierce misses 2-pt shot from 2 ft
157,4:51.0,Defensive rebound by C. Bosh,,37-34,,
158,4:46.0,Personal foul by L. Barbosa (drawn by L. James),,37-34,,
159,4:46.0,L. James makes free throw 1 of 2,1.0,38-34,,
160,4:46.0,J. Anthony enters the game for C. Bosh,,38-34,,
161,4:46.0,,,38-34,,J. Sullinger enters the game for K. Garnett
162,4:46.0,L. James misses free throw 2 of 2,,38-34,,
163,4:46.0,,,38-34,,Defensive rebound by J. Sullinger
164,4:46.0,,,38-34,,Personal foul by J. Anthony (drawn by J. Sullinger)
165,4:33.0,,,38-36,2.0,J. Green makes 2-pt shot from 14 ft (assist by L. Barbosa)
166,4:06.0,R. Lewis misses 2-pt shot from 20 ft,,38-36,,
167,4:06.0,,,38-36,,Defensive rebound by P. Pierce
168,4:06.0,,,38-36,,Personal foul by L. James (drawn by P. Pierce)
169,3:45.0,,,38-36,,J. Green misses 3-pt shot from 25 ft
170,3:44.0,Defensive rebound by M. Chalmers,,38-36,,
171,3:32.0,L. James makes 2-pt shot from 2 ft,2.0,40-36,,
172,3:18.0,,,40-36,,Turnover by J. Sullinger (traveling)
173,2:56.0,L. James misses 2-pt shot from 15 ft,,40-36,,
174,2:55.0,,,40-36,,Defensive rebound by L. Barbosa
175,2:49.0,,,40-38,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by L. Barbosa)
176,2:46.0,Miami full timeout,,40-38,,
177,2:46.0,Double technical foul by J. Sullinger and R. Lewis,,40-38,,
178,2:46.0,C. Bosh enters the game for J. Anthony,,40-38,,
179,2:46.0,S. Battier enters the game for R. Lewis,,40-38,,
180,2:46.0,,,40-38,,A. Bradley enters the game for L. Barbosa
181,2:24.0,C. Bosh misses 2-pt shot from 10 ft,,40-38,,
182,2:23.0,Offensive rebound by C. Bosh,,40-38,,
183,2:20.0,Personal foul by J. Sullinger (drawn by C. Bosh),,40-38,,
184,2:20.0,C. Bosh makes free throw 1 of 2,1.0,41-38,,
185,2:20.0,C. Bosh makes free throw 2 of 2,1.0,42-38,,
186,2:11.0,,,42-38,,Personal foul by S. Battier (drawn by J. Sullinger)
187,1:53.0,,,42-38,,P. Pierce misses 2-pt shot from 8 ft
188,1:52.0,Defensive rebound by C. Bosh,,42-38,,
189,1:51.0,Turnover by C. Bosh (lost ball; steal by J. Sullinger),,42-38,,
190,1:50.0,,,42-38,,Personal foul by D. Wade (drawn by J. Sullinger)
191,1:50.0,,,42-38,,J. Sullinger misses free throw 1 of 2
192,1:50.0,,,42-38,,Offensive rebound by Team
193,1:50.0,,,42-39,1.0,J. Sullinger makes free throw 2 of 2
194,1:31.0,Shooting foul by J. Green (drawn by L. James),,42-39,,
195,1:31.0,L. James makes free throw 1 of 2,1.0,43-39,,
196,1:31.0,L. James misses free throw 2 of 2,,43-39,,
197,1:30.0,,,43-39,,Defensive rebound by J. Green
198,1:08.0,,,43-39,,A. Bradley misses 2-pt shot from 21 ft
199,1:07.0,Defensive rebound by C. Bosh,,43-39,,
200,0:59.9,Turnover by C. Bosh (out of bounds lost ball),,43-39,,
201,0:59.9,,,43-39,,B. Bass enters the game for J. Sullinger
202,0:41.2,,,43-39,,Shooting foul by C. Bosh (drawn by C. Lee)
203,0:41.2,,,43-40,1.0,C. Lee makes free throw 1 of 2
204,0:41.2,,,43-41,1.0,C. Lee makes free throw 2 of 2
205,0:32.9,Turnover by M. Chalmers (bad pass; steal by A. Bradley),,43-41,,
206,0:29.4,,,43-41,,Personal block foul by M. Chalmers (drawn by A. Bradley)
207,0:29.4,,,43-42,1.0,A. Bradley makes free throw 1 of 2
208,0:29.4,R. Allen enters the game for M. Chalmers,,43-42,,
209,0:29.4,,,43-43,1.0,A. Bradley makes free throw 2 of 2
210,0:15.5,R. Allen makes 2-pt shot from 1 ft (assist by D. Wade),2.0,45-43,,
211,0:04.3,,,45-45,2.0,P. Pierce makes 2-pt shot from 2 ft
212,0:00.0,D. Wade misses 3-pt shot from 44 ft,,45-45,,
213,0:00.0,Offensive rebound by Team,,45-45,,
214,0:00.0,End of 2nd quarter,,,,
215,3rd Q,,,,,
216,Time,Miami,,Score,,Boston
217,12:00.0,Start of 3rd quarter,,,,
218,11:44.0,,,45-47,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by P. Pierce)
219,11:23.0,L. James makes 3-pt shot from 25 ft (assist by D. Wade),3.0,48-47,,
220,11:13.0,,,48-47,,C. Lee misses 2-pt shot from 1 ft
221,11:12.0,Defensive rebound by U. Haslem,,48-47,,
222,11:01.0,L. James makes 3-pt shot from 27 ft (assist by D. Wade),3.0,51-47,,
223,10:35.0,,,51-50,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by K. Garnett)
224,10:13.0,L. James misses 3-pt shot from 26 ft,,51-50,,
225,10:12.0,Offensive rebound by U. Haslem,,51-50,,
226,9:59.0,Turnover by L. James (bad pass),,51-50,,
227,9:38.0,,,51-50,,C. Lee misses 2-pt shot from 1 ft
228,9:37.0,Defensive rebound by L. James,,51-50,,
229,9:29.0,Turnover by M. Chalmers (bad pass; steal by J. Sullinger),,51-50,,
230,9:06.0,,,51-50,,A. Bradley misses 2-pt shot from 7 ft
231,9:05.0,Defensive rebound by U. Haslem,,51-50,,
232,8:51.0,M. Chalmers misses 2-pt shot at rim (block by P. Pierce),,51-50,,
233,8:50.0,,,51-50,,Defensive rebound by A. Bradley
234,8:43.0,,,51-50,,Shooting foul by C. Bosh (drawn by P. Pierce)
235,8:43.0,,,51-50,,Boston 20 second timeout
236,8:43.0,,,51-51,1.0,P. Pierce makes free throw 1 of 2
237,8:43.0,,,51-52,1.0,P. Pierce makes free throw 2 of 2
238,8:32.0,Turnover by L. James (bad pass; steal by J. Sullinger),,51-52,,
239,8:27.0,,,51-54,2.0,A. Bradley makes 2-pt shot at rim (assist by P. Pierce)
240,8:06.0,D. Wade makes 2-pt shot from 10 ft,2.0,53-54,,
241,7:44.0,,,53-56,2.0,J. Sullinger makes 2-pt shot from 10 ft
242,7:34.0,Personal foul by A. Bradley (drawn by U. Haslem),,53-56,,
243,7:16.0,C. Bosh makes 2-pt shot from 19 ft (assist by U. Haslem),2.0,55-56,,
244,6:57.0,,,55-56,,C. Lee misses 2-pt shot from 5 ft
245,6:56.0,,,55-56,,Offensive rebound by K. Garnett
246,6:56.0,,,55-56,,Shooting foul by C. Bosh (drawn by K. Garnett)
247,6:56.0,,,55-56,,K. Garnett misses free throw 1 of 2
248,6:56.0,,,55-56,,Offensive rebound by Team
249,6:56.0,,,55-57,1.0,K. Garnett makes free throw 2 of 2
250,6:50.0,D. Wade makes 2-pt shot at rim (assist by L. James),2.0,57-57,,
251,6:27.0,,,57-60,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by K. Garnett)
252,6:01.0,U. Haslem misses 2-pt shot from 10 ft (block by K. Garnett),,57-60,,
253,6:00.0,Offensive rebound by Team,,57-60,,
254,6:00.0,,,57-60,,B. Bass enters the game for K. Garnett
255,5:58.0,Miami full timeout,,57-60,,
256,5:58.0,S. Battier enters the game for U. Haslem,,57-60,,
257,5:58.0,R. Allen enters the game for M. Chalmers,,57-60,,
258,5:48.0,Turnover by D. Wade (traveling),,57-60,,
259,5:24.0,,,57-60,,B. Bass misses 2-pt shot from 6 ft
260,5:24.0,,,57-60,,Offensive rebound by Team
261,5:24.0,,,57-60,,Turnover by Team (shot clock)
262,5:05.0,R. Allen misses 2-pt shot from 10 ft,,57-60,,
263,5:04.0,,,57-60,,Defensive rebound by P. Pierce
264,5:00.0,Offensive charge foul by P. Pierce (drawn by S. Battier),,57-60,,
265,5:00.0,,,57-60,,Turnover by P. Pierce (offensive foul)
266,4:44.0,Shooting foul by A. Bradley (drawn by R. Allen),,57-60,,
267,4:44.0,R. Allen makes free throw 1 of 2,1.0,58-60,,
268,4:44.0,,,58-60,,J. Green enters the game for P. Pierce
269,4:44.0,,,58-60,,L. Barbosa enters the game for A. Bradley
270,4:44.0,R. Allen makes free throw 2 of 2,1.0,59-60,,
271,4:20.0,,,59-60,,J. Sullinger misses 3-pt shot from 23 ft
272,4:20.0,,,59-60,,Offensive rebound by Team
273,4:20.0,,,59-60,,Turnover by Team (shot clock)
274,4:09.0,C. Bosh misses 2-pt shot from 20 ft,,59-60,,
275,4:09.0,,,59-60,,Defensive rebound by J. Sullinger
276,3:49.0,,,59-60,,B. Bass misses 2-pt shot from 2 ft (block by S. Battier)
277,3:47.0,Defensive rebound by C. Bosh,,59-60,,
278,3:44.0,L. James makes 2-pt shot from 1 ft (assist by D. Wade),2.0,61-60,,
279,3:33.0,,,61-60,,J. Sullinger misses 2-pt shot from 21 ft
280,3:33.0,,,61-60,,Offensive rebound by B. Bass
281,3:18.0,,,61-60,,B. Bass misses 2-pt shot from 13 ft
282,3:17.0,Defensive rebound by L. James,,61-60,,
283,3:09.0,Turnover by L. James (bad pass; steal by C. Lee),,61-60,,
284,3:02.0,,,61-60,,Shooting foul by S. Battier (drawn by B. Bass)
285,3:02.0,,,61-61,1.0,B. Bass makes free throw 1 of 2
286,3:02.0,,,61-61,,J. Terry enters the game for C. Lee
287,3:02.0,J. Anthony enters the game for C. Bosh,,61-61,,
288,3:02.0,,,61-62,1.0,B. Bass makes free throw 2 of 2
289,2:46.0,D. Wade misses 2-pt shot from 15 ft,,61-62,,
290,2:46.0,,,61-62,,Defensive rebound by B. Bass
291,2:35.0,,,61-62,,J. Terry misses 3-pt shot from 26 ft
292,2:34.0,Defensive rebound by L. James,,61-62,,
293,2:26.0,Personal foul by B. Bass (drawn by J. Anthony),,61-62,,
294,2:26.0,Miami full timeout,,61-62,,
295,2:26.0,N. Cole enters the game for D. Wade,,61-62,,
296,2:26.0,,,61-62,,K. Garnett enters the game for J. Sullinger
297,2:10.0,L. James misses 2-pt shot from 21 ft,,61-62,,
298,2:09.0,,,61-62,,Defensive rebound by L. Barbosa
299,1:49.0,,,61-64,2.0,K. Garnett makes 2-pt shot from 4 ft
300,1:26.0,N. Cole makes 2-pt shot from 22 ft,2.0,63-64,,
301,1:08.0,,,63-64,,J. Green misses 2-pt shot from 9 ft
302,1:07.0,Defensive rebound by L. James,,63-64,,
303,1:00.0,Def 3 sec tech foul by K. Garnett,,63-64,,
304,1:00.0,R. Allen makes technical free throw,1.0,64-64,,
305,0:45.9,L. James makes 2-pt shot from 15 ft,2.0,66-64,,
306,0:28.9,,,66-64,,K. Garnett misses 2-pt shot from 17 ft
307,0:28.6,Defensive rebound by L. James,,66-64,,
308,0:07.1,L. James makes 2-pt shot from 16 ft,2.0,68-64,,
309,0:00.0,,,68-64,,K. Garnett misses 3-pt shot from 25 ft
310,0:00.0,,,68-64,,Offensive rebound by Team
311,0:00.0,End of 3rd quarter,,,,
312,4th Q,,,,,
313,Time,Miami,,Score,,Boston
314,12:00.0,Start of 4th quarter,,,,
315,11:37.0,L. James misses 2-pt shot from 21 ft,,68-64,,
316,11:36.0,,,68-64,,Defensive rebound by K. Garnett
317,11:36.0,,,68-64,,Personal foul by J. Anthony (drawn by K. Garnett)
318,11:26.0,,,68-64,,Offensive foul by J. Terry (drawn by J. Anthony)
319,11:26.0,,,68-64,,Turnover by J. Terry (offensive foul)
320,11:21.0,Personal foul by J. Terry (drawn by N. Cole),,68-64,,
321,11:12.0,R. Allen misses 2-pt shot from 20 ft,,68-64,,
322,11:11.0,,,68-64,,Defensive rebound by P. Pierce
323,11:10.0,,,68-64,,Personal foul by S. Battier (drawn by P. Pierce)
324,11:00.0,,,68-66,2.0,J. Terry makes 2-pt shot from 2 ft
325,10:44.0,R. Allen makes 2-pt shot from 1 ft,2.0,70-66,,
326,10:31.0,,,70-66,,J. Terry misses 3-pt shot from 24 ft
327,10:31.0,,,70-66,,Offensive rebound by K. Garnett
328,10:30.0,,,70-66,,Shooting foul by L. James (drawn by J. Green)
329,10:30.0,,,70-67,1.0,J. Green makes free throw 1 of 2
330,10:30.0,,,70-68,1.0,J. Green makes free throw 2 of 2
331,10:13.0,N. Cole misses 2-pt shot from 22 ft,,70-68,,
332,10:12.0,,,70-68,,Defensive rebound by K. Garnett
333,10:05.0,,,70-68,,P. Pierce misses 2-pt shot from 3 ft (block by R. Allen)
334,10:04.0,Defensive rebound by R. Allen,,70-68,,
335,9:58.0,Turnover by N. Cole (traveling),,70-68,,
336,9:58.0,D. Wade enters the game for S. Battier,,70-68,,
337,9:40.0,,,70-68,,K. Garnett misses 2-pt shot from 17 ft
338,9:40.0,Defensive rebound by L. James,,70-68,,
339,9:22.0,Shooting foul by J. Green (drawn by D. Wade),,70-68,,
340,9:22.0,D. Wade makes free throw 1 of 2,1.0,71-68,,
341,9:22.0,M. Chalmers enters the game for N. Cole,,71-68,,
342,9:22.0,D. Wade makes free throw 2 of 2,1.0,72-68,,
343,9:00.0,,,72-71,3.0,J. Green makes 3-pt shot from 23 ft (assist by J. Terry)
344,8:32.0,L. James misses 3-pt shot from 26 ft,,72-71,,
345,8:31.0,,,72-71,,Defensive rebound by J. Terry
346,8:27.0,,,72-71,,J. Terry misses 2-pt shot from 2 ft
347,8:26.0,,,72-71,,Offensive rebound by L. Barbosa
348,8:26.0,,,72-73,2.0,L. Barbosa makes 2-pt shot from 1 ft
349,8:24.0,Miami full timeout,,72-73,,
350,8:24.0,C. Bosh enters the game for J. Anthony,,72-73,,
351,8:06.0,D. Wade misses 3-pt shot from 25 ft,,72-73,,
352,8:06.0,,,72-73,,Defensive rebound by K. Garnett
353,7:48.0,,,72-75,2.0,J. Green makes 2-pt shot from 1 ft (assist by L. Barbosa)
354,7:29.0,Offensive foul by C. Bosh (drawn by L. Barbosa),,72-75,,
355,7:29.0,Turnover by C. Bosh (offensive foul),,72-75,,
356,7:11.0,,,72-75,,L. Barbosa misses 2-pt shot from 2 ft
357,7:10.0,Defensive rebound by C. Bosh,,72-75,,
358,7:00.0,D. Wade makes 2-pt shot from 8 ft,2.0,74-75,,
359,6:43.0,,,74-75,,Turnover by P. Pierce (bad pass; steal by D. Wade)
360,6:39.0,Shooting foul by J. Green (drawn by D. Wade),,74-75,,
361,6:39.0,D. Wade makes free throw 1 of 2,1.0,75-75,,
362,6:39.0,D. Wade misses free throw 2 of 2,,75-75,,
363,6:39.0,,,75-75,,Defensive rebound by P. Pierce
364,6:16.0,,,75-75,,J. Green misses 2-pt shot from 12 ft
365,6:15.0,Defensive rebound by L. James,,75-75,,
366,6:07.0,M. Chalmers misses 3-pt shot from 25 ft,,75-75,,
367,6:07.0,,,75-75,,Defensive rebound by P. Pierce
368,6:03.0,,,75-75,,Personal foul by M. Chalmers (drawn by J. Green)
369,6:03.0,S. Battier enters the game for M. Chalmers,,75-75,,
370,5:52.0,,,75-77,2.0,P. Pierce makes 2-pt shot at rim
371,5:33.0,R. Allen misses 3-pt shot from 23 ft,,75-77,,
372,5:32.0,,,75-77,,Defensive rebound by P. Pierce
373,5:28.0,Offensive charge foul by L. Barbosa (drawn by S. Battier),,75-77,,
374,5:28.0,,,75-77,,Turnover by L. Barbosa (offensive foul)
375,5:28.0,Official timeout,,75-77,,
376,5:05.0,R. Allen misses 2-pt shot from 22 ft (block by J. Green),,75-77,,
377,5:04.0,Offensive rebound by Team,,75-77,,
378,5:04.0,Turnover by Team (shot clock),,75-77,,
379,4:46.0,,,75-77,,P. Pierce misses 2-pt shot from 16 ft
380,4:45.0,Defensive rebound by C. Bosh,,75-77,,
381,4:38.0,R. Allen makes 3-pt shot from 25 ft (assist by D. Wade),3.0,78-77,,
382,4:20.0,,,78-77,,P. Pierce misses 3-pt shot from 25 ft
383,4:18.0,Defensive rebound by R. Allen,,78-77,,
384,4:08.0,Turnover by D. Wade (bad pass; steal by K. Garnett),,78-77,,
385,4:01.0,,,78-79,2.0,J. Terry makes 2-pt shot from 15 ft (assist by P. Pierce)
386,3:32.0,D. Wade misses 3-pt shot from 25 ft,,78-79,,
387,3:31.0,,,78-79,,Defensive rebound by K. Garnett
388,3:18.0,,,78-79,,K. Garnett misses 2-pt shot from 11 ft
389,3:17.0,Defensive rebound by L. James,,78-79,,
390,3:02.0,L. James makes 2-pt shot from 12 ft,2.0,80-79,,
391,3:00.0,,,80-79,,Boston full timeout
392,3:00.0,,,80-79,,A. Bradley enters the game for L. Barbosa
393,2:40.0,,,80-79,,Personal foul by L. James (drawn by K. Garnett)
394,2:40.0,,,80-80,1.0,K. Garnett makes free throw 1 of 2
395,2:40.0,,,80-81,1.0,K. Garnett makes free throw 2 of 2
396,2:22.0,R. Allen misses 3-pt shot from 23 ft,,80-81,,
397,2:21.0,Offensive rebound by C. Bosh,,80-81,,
398,2:19.0,Shooting foul by P. Pierce (drawn by R. Allen),,80-81,,
399,2:19.0,R. Allen makes free throw 1 of 2,1.0,81-81,,
400,2:19.0,R. Allen misses free throw 2 of 2,,81-81,,
401,2:18.0,,,81-81,,Defensive rebound by K. Garnett
402,1:59.0,,,81-83,2.0,P. Pierce makes 2-pt shot from 6 ft
403,1:49.0,Turnover by D. Wade (bad pass; steal by J. Terry),,81-83,,
404,1:32.0,,,81-83,,J. Terry misses 3-pt shot from 25 ft
405,1:31.0,Defensive rebound by C. Bosh,,81-83,,
406,1:22.0,S. Battier misses 3-pt shot from 22 ft,,81-83,,
407,1:21.0,,,81-83,,Defensive rebound by K. Garnett
408,0:59.9,,,81-85,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce)
409,0:59.9,Miami full timeout,,81-85,,
410,0:59.9,,,81-85,,C. Lee enters the game for J. Terry
411,0:50.9,D. Wade misses 3-pt shot from 24 ft,,81-85,,
412,0:50.2,,,81-85,,Defensive rebound by P. Pierce
413,0:32.9,,,81-85,,Turnover by P. Pierce (bad pass; steal by D. Wade)
414,0:25.1,R. Allen makes 3-pt shot from 24 ft (assist by S. Battier),3.0,84-85,,
415,0:25.1,,,84-85,,Boston full timeout
416,0:25.1,,,84-85,,J. Terry enters the game for A. Bradley
417,0:25.1,,,84-85,,Boston 20 second timeout
418,0:21.2,,,84-85,,Personal foul by D. Wade (drawn by J. Terry)
419,0:21.2,,,84-86,1.0,J. Terry makes free throw 1 of 2
420,0:21.2,,,84-87,1.0,J. Terry makes free throw 2 of 2
421,0:21.2,Miami 20 second timeout,,84-87,,
422,0:21.2,,,84-87,,A. Bradley enters the game for J. Terry
423,0:14.9,R. Allen misses 3-pt shot from 23 ft,,84-87,,
424,0:13.6,Offensive rebound by L. James,,84-87,,
425,0:07.0,L. James makes 3-pt shot from 26 ft,3.0,87-87,,
426,0:03.0,,,87-87,,P. Pierce misses 2-pt shot from 1 ft (block by D. Wade)
427,0:02.0,,,87-87,,Offensive rebound by Team
428,0:02.0,,,87-87,,J. Terry enters the game for A. Bradley
429,0:00.0,,,87-87,,J. Terry misses 3-pt shot from 26 ft
430,0:00.0,,,87-87,,Offensive rebound by Team
431,0:00.0,End of 4th quarter,,,,
432,1st OT,,,,,
433,Time,Miami,,Score,,Boston
434,5:00.0,Start of 1st overtime,,,,
435,5:00.0,Jump ball: K. Garnett vs. C. Bosh (L. James gains possession),,,,
436,4:45.0,D. Wade misses 2-pt shot from 2 ft (block by K. Garnett),,87-87,,
437,4:44.0,,,87-87,,Defensive rebound by K. Garnett
438,4:28.0,,,87-87,,Turnover by J. Green (bad pass)
439,4:07.0,R. Allen makes 2-pt shot from 1 ft (assist by L. James),2.0,89-87,,
440,3:53.0,,,89-89,2.0,K. Garnett makes 2-pt shot from 2 ft (assist by P. Pierce)
441,3:26.0,L. James misses 2-pt shot from 19 ft,,89-89,,
442,3:25.0,,,89-89,,Defensive rebound by P. Pierce
443,3:17.0,,,89-89,,P. Pierce misses 2-pt shot at rim (block by C. Bosh)
444,3:16.0,,,89-89,,Offensive rebound by Team
445,3:02.0,,,89-89,,K. Garnett misses 2-pt shot from 16 ft
446,3:01.0,Defensive rebound by C. Bosh,,89-89,,
447,3:00.0,Personal foul by K. Garnett (drawn by S. Battier),,89-89,,
448,2:39.0,L. James misses 3-pt shot from 25 ft,,89-89,,
449,2:39.0,Offensive rebound by S. Battier,,89-89,,
450,2:30.0,L. James makes 2-pt shot from 1 ft,2.0,91-89,,
451,2:16.0,,,91-89,,Turnover by P. Pierce (bad pass)
452,2:01.0,D. Wade misses 2-pt shot from 2 ft,,91-89,,
453,2:00.0,Offensive rebound by L. James,,91-89,,
454,1:59.0,L. James makes 2-pt shot at rim,2.0,93-89,,
455,1:59.0,,,93-89,,Boston full timeout
456,1:59.0,,,93-89,,L. Barbosa enters the game for A. Bradley
457,1:45.0,,,93-91,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
458,1:32.0,Turnover by C. Bosh (bad pass),,93-91,,
459,1:14.0,,,93-93,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by P. Pierce)
460,0:50.9,L. James misses 2-pt shot from 17 ft,,93-93,,
461,0:50.8,Offensive rebound by C. Bosh,,93-93,,
462,0:47.7,Offensive foul by R. Allen (drawn by J. Green),,93-93,,
463,0:47.7,Turnover by R. Allen (offensive foul),,93-93,,
464,0:36.4,,,93-93,,P. Pierce misses 2-pt shot from 18 ft
465,0:35.6,Defensive rebound by C. Bosh,,93-93,,
466,0:14.9,L. James misses 2-pt shot from 1 ft (block by K. Garnett),,93-93,,
467,0:13.9,Offensive rebound by C. Bosh,,93-93,,
468,0:00.0,D. Wade misses 2-pt shot from 18 ft,,93-93,,
469,0:00.0,Offensive rebound by Team,,93-93,,
470,0:00.0,End of 1st overtime,,,,
471,2nd OT,,,,,
472,Time,Miami,,Score,,Boston
473,5:00.0,Start of 2nd overtime,,,,
474,5:00.0,Jump ball: K. Garnett vs. C. Bosh (L. James gains possession),,,,
475,4:34.0,L. James misses 2-pt shot from 18 ft,,93-93,,
476,4:33.0,,,93-93,,Defensive rebound by P. Pierce
477,4:29.0,,,93-93,,Personal foul by D. Wade (drawn by P. Pierce)
478,4:17.0,,,93-93,,Shooting foul by R. Allen (drawn by J. Terry)
479,4:17.0,,,93-94,1.0,J. Terry makes free throw 1 of 2
480,4:17.0,,,93-95,1.0,J. Terry makes free throw 2 of 2
481,3:52.0,R. Allen misses 3-pt shot from 22 ft (block by J. Terry),,93-95,,
482,3:51.0,,,93-95,,Defensive rebound by P. Pierce
483,3:37.0,,,93-95,,L. Barbosa misses 2-pt shot from 1 ft
484,3:36.0,Defensive rebound by C. Bosh,,93-95,,
485,3:29.0,,,93-95,,Offensive charge foul by D. Wade (drawn by P. Pierce)
486,3:29.0,Turnover by D. Wade (offensive foul),,93-95,,
487,3:09.0,,,93-95,,J. Terry misses 3-pt shot from 26 ft
488,3:08.0,Defensive rebound by D. Wade,,93-95,,
489,2:53.0,C. Bosh makes 2-pt shot from 1 ft (assist by L. James),2.0,95-95,,
490,2:37.0,,,95-95,,Turnover by P. Pierce (lost ball; steal by L. James)
491,2:32.0,R. Allen misses 3-pt shot from 25 ft,,95-95,,
492,2:31.0,Offensive rebound by D. Wade,,95-95,,
493,2:24.0,D. Wade misses 2-pt shot from 5 ft,,95-95,,
494,2:24.0,,,95-95,,Defensive rebound by P. Pierce
495,2:13.0,,,95-95,,K. Garnett misses 2-pt shot from 3 ft
496,2:12.0,Defensive rebound by D. Wade,,95-95,,
497,2:05.0,Personal foul by J. Green (drawn by L. James),,95-95,,
498,2:05.0,Miami full timeout,,95-95,,
499,1:48.0,L. James misses 2-pt shot from 8 ft,,95-95,,
500,1:47.0,,,95-95,,Defensive rebound by K. Garnett
501,1:37.0,,,95-95,,Personal foul by D. Wade (drawn by L. Barbosa)
502,1:24.0,,,95-95,,K. Garnett misses 2-pt shot from 10 ft
503,1:22.0,Defensive rebound by L. James,,95-95,,
504,1:02.0,L. James makes 2-pt shot from 2 ft (assist by D. Wade),2.0,97-95,,
505,1:02.0,Shooting block foul by P. Pierce (drawn by L. James),,97-95,,
506,1:02.0,L. James makes free throw 1 of 1,1.0,98-95,,
507,1:02.0,,,98-95,,Boston full timeout
508,0:54.9,,,98-97,2.0,J. Terry makes 2-pt shot from 1 ft
509,0:37.9,D. Wade misses 2-pt shot from 6 ft,,98-97,,
510,0:36.4,,,98-97,,Defensive rebound by J. Green
511,0:30.4,,,98-99,2.0,P. Pierce makes 2-pt shot from 22 ft
512,0:30.4,Miami full timeout,,98-99,,
513,0:30.4,,,98-99,,A. Bradley enters the game for J. Terry
514,0:30.4,,,98-99,,C. Lee enters the game for L. Barbosa
515,0:06.9,L. James misses 2-pt shot from 14 ft,,98-99,,
516,0:06.8,,,98-99,,Defensive rebound by P. Pierce
517,0:05.6,,,98-99,,Personal foul by S. Battier (drawn by P. Pierce)
518,0:05.6,,,98-100,1.0,P. Pierce makes free throw 1 of 2
519,0:05.6,,,98-100,,P. Pierce misses free throw 2 of 2
520,0:05.1,Defensive rebound by L. James,,98-100,,
521,0:05.1,Miami 20 second timeout,,98-100,,
522,0:00.0,S. Battier misses 3-pt shot from 28 ft,,98-100,,
523,0:00.0,Offensive rebound by Team,,98-100,,
524,0:00.0,End of 2nd overtime,,,,
