,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Dallas
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: B. Haywood vs. J. O'Neal (C. Wilcox gains possession),,,,
2,11:45.0,R. Allen misses 2-pt shot from 2 ft,,0-0,,
3,11:43.0,,,0-0,,Defensive rebound by D. Nowitzki
4,11:28.0,,,0-0,,D. Nowitzki misses 2-pt shot from 17 ft
5,11:27.0,Defensive rebound by R. Allen,,0-0,,
6,11:18.0,P. Pierce misses 2-pt shot from 15 ft,,0-0,,
7,11:18.0,,,0-0,,Defensive rebound by S. Marion
8,11:10.0,,,0-2,2.0,S. Marion makes 2-pt shot from 11 ft (assist by J. Kidd)
9,10:46.0,A. Bradley makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,2-2,,
10,10:32.0,,,2-2,,B. Haywood misses 2-pt shot from 3 ft (block by J. O'Neal)
11,10:30.0,,,2-2,,Offensive rebound by B. Haywood
12,10:27.0,,,2-4,2.0,B. Haywood makes 2-pt shot from 4 ft
13,10:10.0,R. Allen misses 2-pt shot from 12 ft,,2-4,,
14,10:09.0,,,2-4,,Defensive rebound by D. Nowitzki
15,10:09.0,Loose ball foul by A. Bradley (drawn by D. Nowitzki),,2-4,,
16,9:53.0,,,2-4,,S. Marion misses 2-pt shot from 1 ft
17,9:52.0,,,2-4,,Offensive rebound by Team
18,9:44.0,,,2-4,,D. Nowitzki misses 2-pt shot from 17 ft
19,9:44.0,,,2-4,,Offensive rebound by Team
20,9:44.0,,,2-4,,Turnover by Team (shot clock)
21,9:30.0,A. Bradley misses 2-pt shot from 5 ft (block by D. Nowitzki),,2-4,,
22,9:30.0,Offensive rebound by Team,,2-4,,
23,9:24.0,P. Pierce makes 2-pt shot from 18 ft,2.0,4-4,,
24,9:10.0,,,4-4,,Turnover by S. Marion (bad pass; steal by P. Pierce)
25,9:01.0,Turnover by C. Wilcox (bad pass; steal by V. Carter),,4-4,,
26,8:52.0,,,4-6,2.0,B. Haywood makes 2-pt shot from 2 ft (assist by V. Carter)
27,8:36.0,Turnover by P. Pierce (traveling),,4-6,,
28,8:27.0,,,4-8,2.0,D. Nowitzki makes 2-pt shot from 10 ft
29,7:59.0,A. Bradley makes 2-pt shot from 20 ft,2.0,6-8,,
30,7:44.0,,,6-8,,V. Carter misses 3-pt shot from 24 ft
31,7:43.0,Defensive rebound by P. Pierce,,6-8,,
32,7:36.0,Turnover by P. Pierce (lost ball; steal by D. Nowitzki),,6-8,,
33,7:32.0,,,6-8,,V. Carter misses 2-pt shot from 2 ft (block by J. O'Neal)
34,7:30.0,Defensive rebound by C. Wilcox,,6-8,,
35,7:24.0,A. Bradley misses 2-pt shot from 1 ft (block by D. Nowitzki),,6-8,,
36,7:22.0,,,6-8,,Defensive rebound by J. Kidd
37,7:07.0,,,6-8,,Personal foul by C. Wilcox (drawn by D. Nowitzki)
38,7:07.0,,,6-8,,J. Terry enters the game for V. Carter
39,6:57.0,,,6-10,2.0,D. Nowitzki makes 2-pt shot from 17 ft (assist by J. Terry)
40,6:39.0,Boston full timeout,,6-10,,
41,6:33.0,J. O'Neal misses 2-pt shot from 9 ft,,6-10,,
42,6:32.0,,,6-10,,Defensive rebound by D. Nowitzki
43,6:14.0,,,6-10,,D. Nowitzki misses 2-pt shot from 13 ft
44,6:13.0,Defensive rebound by J. O'Neal,,6-10,,
45,6:07.0,C. Wilcox misses 2-pt shot from 1 ft,,6-10,,
46,6:05.0,,,6-10,,Defensive rebound by J. Terry
47,5:55.0,,,6-12,2.0,D. Nowitzki makes 2-pt shot from 14 ft (assist by J. Kidd)
48,5:55.0,,,6-12,,Shooting foul by C. Wilcox (drawn by D. Nowitzki)
49,5:55.0,,,6-13,1.0,D. Nowitzki makes free throw 1 of 1
50,5:35.0,A. Bradley misses 2-pt shot from 2 ft,,6-13,,
51,5:34.0,,,6-13,,Defensive rebound by D. Nowitzki
52,5:24.0,,,6-13,,B. Haywood misses 2-pt shot from 6 ft
53,5:22.0,Defensive rebound by A. Bradley,,6-13,,
54,5:12.0,P. Pierce misses 3-pt shot from 24 ft,,6-13,,
55,5:11.0,,,6-13,,Defensive rebound by B. Haywood
56,5:02.0,,,6-13,,Turnover by S. Marion (lost ball; steal by P. Pierce)
57,4:51.0,A. Bradley makes 2-pt shot from 18 ft (assist by R. Allen),2.0,8-13,,
58,4:30.0,,,8-13,,S. Marion misses 2-pt shot from 9 ft
59,4:29.0,Defensive rebound by R. Allen,,8-13,,
60,4:27.0,Turnover by R. Allen (bad pass; steal by S. Marion),,8-13,,
61,4:25.0,,,8-13,,S. Marion misses 2-pt shot from 1 ft (block by J. O'Neal)
62,4:23.0,,,8-13,,Offensive rebound by B. Haywood
63,4:23.0,,,8-13,,Dallas full timeout
64,4:23.0,,,8-13,,D. Jones enters the game for B. Haywood
65,4:23.0,,,8-13,,I. Mahinmi enters the game for J. Kidd
66,4:23.0,G. Stiemsma enters the game for C. Wilcox,,8-13,,
67,4:23.0,M. Pietrus enters the game for J. O'Neal,,8-13,,
68,4:11.0,,,8-13,,D. Nowitzki misses 2-pt shot from 12 ft
69,4:10.0,,,8-13,,Offensive rebound by I. Mahinmi
70,4:09.0,,,8-13,,I. Mahinmi misses 2-pt shot from 2 ft
71,4:07.0,Defensive rebound by A. Bradley,,8-13,,
72,3:50.0,M. Pietrus misses 3-pt shot from 24 ft,,8-13,,
73,3:50.0,,,8-13,,Defensive rebound by D. Nowitzki
74,3:32.0,,,8-13,,D. Nowitzki misses 2-pt shot from 10 ft
75,3:31.0,Defensive rebound by G. Stiemsma,,8-13,,
76,3:15.0,Turnover by M. Pietrus (out of bounds lost ball),,8-13,,
77,3:15.0,,,8-13,,L. Odom enters the game for D. Nowitzki
78,3:15.0,K. Dooling enters the game for A. Bradley,,8-13,,
79,2:59.0,,,8-15,2.0,D. Jones makes 2-pt shot from 2 ft
80,2:49.0,R. Allen misses 3-pt shot from 25 ft,,8-15,,
81,2:48.0,,,8-15,,Defensive rebound by S. Marion
82,2:35.0,,,8-15,,Turnover by I. Mahinmi (out of bounds lost ball)
83,2:35.0,J. Johnson enters the game for R. Allen,,8-15,,
84,2:24.0,M. Pietrus makes 3-pt shot from 22 ft (assist by K. Dooling),3.0,11-15,,
85,2:07.0,,,11-17,2.0,J. Terry makes 2-pt shot from 2 ft
86,1:45.0,G. Stiemsma misses 2-pt shot from 16 ft,,11-17,,
87,1:44.0,,,11-17,,Defensive rebound by J. Terry
88,1:35.0,,,11-17,,S. Marion misses 2-pt shot from 1 ft
89,1:34.0,Defensive rebound by P. Pierce,,11-17,,
90,1:21.0,Shooting foul by L. Odom (drawn by P. Pierce),,11-17,,
91,1:21.0,P. Pierce makes free throw 1 of 2,1.0,12-17,,
92,1:21.0,,,12-17,,V. Carter enters the game for S. Marion
93,1:21.0,P. Pierce makes free throw 2 of 2,1.0,13-17,,
94,1:08.0,,,13-17,,L. Odom misses 3-pt shot from 23 ft
95,1:07.0,Defensive rebound by K. Dooling,,13-17,,
96,0:57.9,P. Pierce makes 2-pt shot from 12 ft (assist by K. Dooling),2.0,15-17,,
97,0:57.9,Shooting foul by D. Jones (drawn by P. Pierce),,15-17,,
98,0:57.9,P. Pierce misses free throw 1 of 1,,15-17,,
99,0:56.9,,,15-17,,Defensive rebound by V. Carter
100,0:42.8,,,15-17,,Shooting foul by J. Johnson (drawn by I. Mahinmi)
101,0:42.8,,,15-17,,I. Mahinmi misses free throw 1 of 2
102,0:42.8,,,15-17,,Offensive rebound by Team
103,0:42.8,,,15-18,1.0,I. Mahinmi makes free throw 2 of 2
104,0:23.9,P. Pierce misses 2-pt shot from 5 ft,,15-18,,
105,0:22.4,,,15-18,,Defensive rebound by L. Odom
106,0:18.9,,,15-20,2.0,D. Jones makes 2-pt shot at rim (assist by L. Odom)
107,0:00.8,K. Dooling misses 2-pt shot from 22 ft,,15-20,,
108,0:00.3,,,15-20,,Defensive rebound by L. Odom
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,Boston,,Score,,Dallas
112,12:00.0,Start of 2nd quarter,,,,
113,11:45.0,,,15-20,,L. Odom misses 2-pt shot from 17 ft
114,11:44.0,Defensive rebound by Team,,15-20,,
115,11:22.0,J. Johnson misses 2-pt shot from 16 ft,,15-20,,
116,11:21.0,Offensive rebound by G. Stiemsma,,15-20,,
117,11:06.0,J. Johnson makes 2-pt shot from 12 ft,2.0,17-20,,
118,10:46.0,,,17-20,,J. Terry misses 3-pt shot from 24 ft
119,10:45.0,,,17-20,,Offensive rebound by J. Terry
120,10:27.0,,,17-22,2.0,V. Carter makes 2-pt shot from 1 ft
121,10:12.0,Offensive foul by G. Stiemsma (drawn by J. Terry),,17-22,,
122,10:12.0,Turnover by G. Stiemsma (offensive foul),,17-22,,
123,9:55.0,,,17-25,3.0,J. Terry makes 3-pt shot from 25 ft (assist by D. Jones)
124,9:48.0,Boston full timeout,,17-25,,
125,9:48.0,J. O'Neal enters the game for G. Stiemsma,,17-25,,
126,9:35.0,R. Allen makes 2-pt shot from 15 ft,2.0,19-25,,
127,9:12.0,,,19-25,,L. Odom misses 3-pt shot from 23 ft
128,9:12.0,Defensive rebound by J. O'Neal,,19-25,,
129,9:12.0,,,19-25,,Loose ball foul by I. Mahinmi (drawn by J. O'Neal)
130,9:12.0,,,19-25,,J. Kidd enters the game for D. Jones
131,9:12.0,,,19-25,,D. Nowitzki enters the game for L. Odom
132,9:12.0,C. Wilcox enters the game for J. Johnson,,19-25,,
133,8:51.0,C. Wilcox misses 2-pt shot from 4 ft,,19-25,,
134,8:50.0,,,19-25,,Defensive rebound by D. Nowitzki
135,8:37.0,,,19-25,,J. Kidd misses 3-pt shot from 25 ft
136,8:36.0,Defensive rebound by M. Pietrus,,19-25,,
137,8:14.0,K. Dooling misses 3-pt shot from 24 ft,,19-25,,
138,8:13.0,,,19-25,,Defensive rebound by Team
139,8:12.0,,,19-25,,B. Wright enters the game for I. Mahinmi
140,7:59.0,,,19-25,,D. Nowitzki misses 3-pt shot from 24 ft
141,7:58.0,Defensive rebound by R. Allen,,19-25,,
142,7:36.0,R. Allen misses 3-pt shot from 24 ft,,19-25,,
143,7:35.0,,,19-25,,Defensive rebound by B. Wright
144,7:26.0,,,19-27,2.0,B. Wright makes 2-pt shot from 1 ft (assist by J. Terry)
145,7:01.0,C. Wilcox makes 2-pt shot from 14 ft (assist by R. Allen),2.0,21-27,,
146,6:48.0,,,21-27,,Shooting foul by C. Wilcox (drawn by D. Nowitzki)
147,6:48.0,,,21-28,1.0,D. Nowitzki makes free throw 1 of 2
148,6:48.0,A. Bradley enters the game for K. Dooling,,21-28,,
149,6:48.0,P. Pierce enters the game for C. Wilcox,,21-28,,
150,6:48.0,,,21-29,1.0,D. Nowitzki makes free throw 2 of 2
151,6:29.0,M. Pietrus misses 2-pt shot from 23 ft,,21-29,,
152,6:28.0,,,21-29,,Defensive rebound by D. Nowitzki
153,6:18.0,,,21-29,,J. Kidd misses 3-pt shot from 24 ft
154,6:17.0,,,21-29,,Offensive rebound by D. Nowitzki
155,6:17.0,,,21-29,,Shooting foul by M. Pietrus (drawn by D. Nowitzki)
156,6:17.0,,,21-30,1.0,D. Nowitzki makes free throw 1 of 2
157,6:17.0,,,21-31,1.0,D. Nowitzki makes free throw 2 of 2
158,5:59.0,Turnover by R. Allen (bad pass; steal by J. Kidd),,21-31,,
159,5:52.0,,,21-33,2.0,D. Nowitzki makes 2-pt shot from 15 ft (assist by J. Kidd)
160,5:45.0,Boston 20 second timeout,,21-33,,
161,5:45.0,Official timeout,,21-33,,
162,5:36.0,M. Pietrus misses 2-pt shot from 20 ft,,21-33,,
163,5:35.0,,,21-33,,Defensive rebound by D. Nowitzki
164,5:23.0,,,21-35,2.0,D. Nowitzki makes 2-pt shot from 16 ft (assist by V. Carter)
165,5:03.0,A. Bradley makes 2-pt shot from 17 ft (assist by R. Allen),2.0,23-35,,
166,4:46.0,,,23-37,2.0,D. Nowitzki makes 2-pt shot from 17 ft (assist by J. Terry)
167,4:24.0,M. Pietrus misses 3-pt shot from 23 ft,,23-37,,
168,4:23.0,,,23-37,,Defensive rebound by B. Wright
169,4:15.0,,,23-37,,Personal foul by M. Pietrus (drawn by D. Nowitzki)
170,4:05.0,,,23-37,,D. Nowitzki misses 2-pt shot from 2 ft (block by J. O'Neal)
171,4:03.0,Defensive rebound by M. Pietrus,,23-37,,
172,3:53.0,Shooting foul by V. Carter (drawn by P. Pierce),,23-37,,
173,3:53.0,P. Pierce makes free throw 1 of 2,1.0,24-37,,
174,3:53.0,P. Pierce misses free throw 2 of 2,,24-37,,
175,3:53.0,,,24-37,,Defensive rebound by D. Nowitzki
176,3:43.0,,,24-37,,Turnover by V. Carter (bad pass; steal by P. Pierce)
177,3:36.0,R. Allen makes 2-pt shot from 2 ft,2.0,26-37,,
178,3:34.0,,,26-37,,Dallas full timeout
179,3:34.0,,,26-37,,S. Marion enters the game for V. Carter
180,3:22.0,,,26-37,,Personal foul by P. Pierce (drawn by B. Wright)
181,3:12.0,,,26-37,,D. Nowitzki misses 2-pt shot from 19 ft
182,3:11.0,,,26-37,,Offensive rebound by B. Wright
183,2:55.0,,,26-37,,D. Nowitzki misses 2-pt shot from 13 ft
184,2:54.0,,,26-37,,Offensive rebound by B. Wright
185,2:48.0,,,26-40,3.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Kidd)
186,2:23.0,R. Allen makes 2-pt shot from 2 ft,2.0,28-40,,
187,2:10.0,,,28-42,2.0,D. Nowitzki makes 2-pt shot from 15 ft (assist by J. Kidd)
188,1:50.0,P. Pierce makes 2-pt shot from 2 ft,2.0,30-42,,
189,1:31.0,,,30-42,,D. Nowitzki misses 2-pt shot from 2 ft
190,1:30.0,Defensive rebound by J. O'Neal,,30-42,,
191,1:25.0,R. Allen makes 2-pt shot at rim (assist by P. Pierce),2.0,32-42,,
192,1:25.0,,,32-42,,Dallas 20 second timeout
193,1:25.0,,,32-42,,D. Jones enters the game for J. Kidd
194,1:07.0,,,32-44,2.0,D. Nowitzki makes 2-pt shot from 13 ft (assist by J. Terry)
195,0:54.7,Personal foul by S. Marion (drawn by P. Pierce),,32-44,,
196,0:54.7,,,32-44,,V. Carter enters the game for J. Terry
197,0:49.9,P. Pierce misses 2-pt shot from 1 ft (block by B. Wright),,32-44,,
198,0:47.8,,,32-44,,Defensive rebound by D. Jones
199,0:34.7,Offensive charge foul by D. Jones (drawn by J. O'Neal),,32-44,,
200,0:34.7,,,32-44,,Turnover by D. Jones (offensive foul)
201,0:34.7,,,32-44,,B. Cardinal enters the game for D. Nowitzki
202,0:34.7,J. Johnson enters the game for J. O'Neal,,32-44,,
203,0:19.9,P. Pierce makes 2-pt shot from 2 ft,2.0,34-44,,
204,0:01.8,,,34-44,,V. Carter misses 2-pt shot from 6 ft
205,0:00.9,Defensive rebound by M. Pietrus,,34-44,,
206,0:00.0,End of 2nd quarter,,,,
207,3rd Q,,,,,
208,Time,Boston,,Score,,Dallas
209,12:00.0,Start of 3rd quarter,,,,
210,11:35.0,,,34-44,,D. Nowitzki misses 2-pt shot from 22 ft
211,11:34.0,Defensive rebound by P. Pierce,,34-44,,
212,11:30.0,Offensive foul by C. Wilcox (drawn by D. Nowitzki),,34-44,,
213,11:30.0,Turnover by C. Wilcox (offensive foul),,34-44,,
214,11:07.0,,,34-47,3.0,J. Kidd makes 3-pt shot from 26 ft (assist by D. Nowitzki)
215,10:47.0,Personal foul by B. Haywood (drawn by P. Pierce),,34-47,,
216,10:40.0,R. Allen misses 3-pt shot from 24 ft,,34-47,,
217,10:39.0,,,34-47,,Defensive rebound by B. Haywood
218,10:31.0,,,34-47,,Turnover by J. Kidd (lost ball; steal by A. Bradley)
219,10:31.0,,,34-47,,Loose ball foul by J. Kidd (drawn by A. Bradley)
220,10:19.0,Turnover by P. Pierce (bad pass; steal by J. Kidd),,34-47,,
221,10:06.0,,,34-49,2.0,D. Nowitzki makes 2-pt shot from 13 ft
222,9:54.0,Personal foul by J. Kidd (drawn by J. O'Neal),,34-49,,
223,9:38.0,Turnover by J. O'Neal (lost ball; steal by J. Kidd),,34-49,,
224,9:38.0,,,34-49,,Personal foul by J. O'Neal (drawn by J. Kidd)
225,9:38.0,G. Stiemsma enters the game for J. O'Neal,,34-49,,
226,9:26.0,,,34-49,,S. Marion misses 2-pt shot from 8 ft
227,9:25.0,Defensive rebound by R. Allen,,34-49,,
228,9:17.0,Shooting foul by V. Carter (drawn by R. Allen),,34-49,,
229,9:17.0,R. Allen makes free throw 1 of 2,1.0,35-49,,
230,9:17.0,R. Allen makes free throw 2 of 2,1.0,36-49,,
231,9:02.0,,,36-51,2.0,V. Carter makes 2-pt shot from 19 ft (assist by J. Kidd)
232,8:51.0,Offensive foul by G. Stiemsma (drawn by V. Carter),,36-51,,
233,8:51.0,Turnover by G. Stiemsma (offensive foul),,36-51,,
234,8:46.0,,,36-54,3.0,D. Nowitzki makes 3-pt shot from 25 ft (assist by J. Kidd)
235,8:45.0,Boston full timeout,,36-54,,
236,8:45.0,M. Pietrus enters the game for C. Wilcox,,36-54,,
237,8:26.0,A. Bradley makes 2-pt shot from 22 ft (assist by M. Pietrus),2.0,38-54,,
238,8:07.0,,,38-54,,D. Nowitzki misses 2-pt shot from 20 ft
239,8:06.0,Defensive rebound by M. Pietrus,,38-54,,
240,7:52.0,R. Allen misses 3-pt shot from 25 ft,,38-54,,
241,7:52.0,,,38-54,,Defensive rebound by B. Haywood
242,7:28.0,,,38-54,,Turnover by Team (shot clock)
243,7:19.0,Turnover by Team (5 sec inbounds),,38-54,,
244,7:06.0,,,38-56,2.0,S. Marion makes 2-pt shot from 1 ft (assist by J. Kidd)
245,6:42.0,A. Bradley misses 2-pt shot from 1 ft,,38-56,,
246,6:40.0,,,38-56,,Defensive rebound by J. Kidd
247,6:32.0,,,38-56,,V. Carter misses 3-pt shot from 24 ft
248,6:32.0,,,38-56,,Offensive rebound by D. Nowitzki
249,6:24.0,,,38-56,,Shooting foul by G. Stiemsma (drawn by B. Haywood)
250,6:24.0,,,38-57,1.0,B. Haywood makes free throw 1 of 2
251,6:24.0,,,38-57,,B. Haywood misses free throw 2 of 2
252,6:24.0,Defensive rebound by G. Stiemsma,,38-57,,
253,6:05.0,Turnover by M. Pietrus (palming),,38-57,,
254,5:57.0,,,38-57,,V. Carter misses 3-pt shot from 24 ft
255,5:56.0,,,38-57,,Offensive rebound by B. Haywood
256,5:54.0,,,38-57,,B. Haywood misses 2-pt shot from 4 ft
257,5:52.0,,,38-57,,Offensive rebound by S. Marion
258,5:45.0,,,38-57,,Turnover by D. Nowitzki (bad pass; steal by P. Pierce)
259,5:40.0,P. Pierce makes 2-pt shot from 2 ft,2.0,40-57,,
260,5:25.0,,,40-60,3.0,J. Kidd makes 3-pt shot from 23 ft (assist by V. Carter)
261,5:09.0,M. Pietrus misses 3-pt shot from 24 ft,,40-60,,
262,5:08.0,,,40-60,,Defensive rebound by B. Haywood
263,4:56.0,,,40-60,,J. Kidd misses 3-pt shot from 24 ft
264,4:55.0,Defensive rebound by M. Pietrus,,40-60,,
265,4:47.0,Turnover by P. Pierce (lost ball; steal by S. Marion),,40-60,,
266,4:42.0,,,40-60,,Shooting foul by A. Bradley (drawn by S. Marion)
267,4:42.0,,,40-61,1.0,S. Marion makes free throw 1 of 2
268,4:42.0,,,40-61,,D. Jones enters the game for J. Kidd
269,4:42.0,K. Dooling enters the game for A. Bradley,,40-61,,
270,4:42.0,,,40-61,,S. Marion misses free throw 2 of 2
271,4:42.0,Defensive rebound by P. Pierce,,40-61,,
272,4:28.0,P. Pierce makes 2-pt shot from 20 ft (assist by K. Dooling),2.0,42-61,,
273,4:27.0,,,42-61,,Dallas full timeout
274,4:27.0,,,42-61,,J. Terry enters the game for D. Nowitzki
275,4:27.0,,,42-61,,L. Odom enters the game for V. Carter
276,4:03.0,,,42-61,,D. Jones misses 2-pt shot from 21 ft
277,4:02.0,Defensive rebound by R. Allen,,42-61,,
278,3:44.0,P. Pierce misses 2-pt shot from 22 ft,,42-61,,
279,3:44.0,,,42-61,,Defensive rebound by B. Haywood
280,3:29.0,,,42-64,3.0,J. Terry makes 3-pt shot from 23 ft (assist by D. Jones)
281,3:11.0,G. Stiemsma misses 2-pt shot from 1 ft (block by L. Odom),,42-64,,
282,3:09.0,,,42-64,,Defensive rebound by D. Jones
283,2:57.0,,,42-66,2.0,S. Marion makes 2-pt shot from 7 ft (assist by D. Jones)
284,2:43.0,Personal foul by B. Haywood (drawn by G. Stiemsma),,42-66,,
285,2:43.0,G. Stiemsma misses free throw 1 of 2,,42-66,,
286,2:43.0,,,42-66,,B. Wright enters the game for B. Haywood
287,2:43.0,Offensive rebound by Team,,42-66,,
288,2:43.0,M. Daniels enters the game for P. Pierce,,42-66,,
289,2:43.0,G. Stiemsma makes free throw 2 of 2,1.0,43-66,,
290,2:30.0,,,43-66,,J. Terry misses 3-pt shot from 22 ft (block by G. Stiemsma)
291,2:28.0,Defensive rebound by M. Daniels,,43-66,,
292,2:14.0,M. Daniels misses 2-pt shot from 16 ft,,43-66,,
293,2:13.0,Offensive rebound by G. Stiemsma,,43-66,,
294,2:10.0,R. Allen makes 3-pt shot from 22 ft (assist by G. Stiemsma),3.0,46-66,,
295,1:53.0,,,46-66,,B. Wright misses 2-pt shot from 6 ft
296,1:52.0,Defensive rebound by M. Pietrus,,46-66,,
297,1:48.0,R. Allen makes 2-pt shot from 2 ft,2.0,48-66,,
298,1:45.0,,,48-66,,Dallas 20 second timeout
299,1:45.0,J. Johnson enters the game for G. Stiemsma,,48-66,,
300,1:30.0,,,48-68,2.0,S. Marion makes 2-pt shot from 11 ft (assist by D. Jones)
301,1:03.0,M. Pietrus makes 3-pt shot from 29 ft (assist by J. Johnson),3.0,51-68,,
302,0:47.9,,,51-68,,L. Odom misses 3-pt shot from 25 ft
303,0:47.1,Defensive rebound by J. Johnson,,51-68,,
304,0:38.8,Turnover by K. Dooling (bad pass),,51-68,,
305,0:33.9,,,51-68,,J. Terry misses 3-pt shot from 27 ft
306,0:32.5,Defensive rebound by M. Pietrus,,51-68,,
307,0:24.9,M. Daniels misses 2-pt shot from 1 ft,,51-68,,
308,0:23.6,J. Johnson makes 2-pt shot from 1 ft,2.0,53-68,,
309,0:23.6,Offensive rebound by J. Johnson,,53-68,,
310,0:01.9,,,53-68,,L. Odom misses 3-pt shot from 22 ft
311,0:00.6,,,53-70,2.0,S. Marion makes 2-pt shot at rim
312,0:00.6,,,53-70,,Offensive rebound by S. Marion
313,0:00.0,End of 3rd quarter,,,,
314,4th Q,,,,,
315,Time,Boston,,Score,,Dallas
316,12:00.0,Start of 4th quarter,,,,
317,11:47.0,J. Johnson misses 2-pt shot from 17 ft,,53-70,,
318,11:46.0,,,53-70,,Defensive rebound by D. Nowitzki
319,11:31.0,,,53-72,2.0,B. Wright makes 2-pt shot from 1 ft
320,11:12.0,K. Dooling makes 3-pt shot from 24 ft (assist by M. Pietrus),3.0,56-72,,
321,10:48.0,,,56-74,2.0,J. Terry makes 2-pt shot from 19 ft
322,10:28.0,Turnover by P. Pierce (bad pass; steal by L. Odom),,56-74,,
323,10:26.0,,,56-74,,Personal foul by K. Dooling (drawn by D. Jones)
324,10:26.0,A. Bradley enters the game for M. Daniels,,56-74,,
325,10:26.0,R. Allen enters the game for J. Johnson,,56-74,,
326,10:15.0,,,56-74,,Shooting foul by R. Allen (drawn by B. Wright)
327,10:15.0,,,56-75,1.0,B. Wright makes free throw 1 of 2
328,10:15.0,,,56-75,,B. Wright misses free throw 2 of 2
329,10:15.0,Defensive rebound by M. Pietrus,,56-75,,
330,10:08.0,P. Pierce makes 3-pt shot from 25 ft (assist by M. Pietrus),3.0,59-75,,
331,9:47.0,,,59-75,,D. Nowitzki misses 2-pt shot from 7 ft
332,9:46.0,Defensive rebound by A. Bradley,,59-75,,
333,9:44.0,Personal foul by L. Odom (drawn by A. Bradley),,59-75,,
334,9:26.0,P. Pierce misses 3-pt shot from 24 ft,,59-75,,
335,9:26.0,,,59-75,,Defensive rebound by J. Terry
336,9:20.0,,,59-77,2.0,D. Jones makes 2-pt shot from 6 ft (assist by J. Terry)
337,9:20.0,,,59-77,,Shooting foul by P. Pierce (drawn by D. Jones)
338,9:20.0,,,59-78,1.0,D. Jones makes free throw 1 of 1
339,9:01.0,R. Allen misses 2-pt shot from 1 ft (block by B. Wright),,59-78,,
340,9:01.0,,,59-78,,Defensive rebound by L. Odom
341,8:47.0,,,59-80,2.0,L. Odom makes 2-pt shot from 17 ft (assist by J. Terry)
342,8:47.0,Boston full timeout,,59-80,,
343,8:39.0,Shooting foul by B. Wright (drawn by P. Pierce),,59-80,,
344,8:39.0,P. Pierce makes free throw 1 of 2,1.0,60-80,,
345,8:39.0,S. Pavlovic enters the game for K. Dooling,,60-80,,
346,8:39.0,P. Pierce makes free throw 2 of 2,1.0,61-80,,
347,8:26.0,,,61-83,3.0,J. Terry makes 3-pt shot from 24 ft
348,8:06.0,R. Allen misses 2-pt shot from 17 ft,,61-83,,
349,8:06.0,,,61-83,,Defensive rebound by D. Nowitzki
350,7:57.0,,,61-83,,D. Jones misses 2-pt shot from 2 ft
351,7:56.0,Defensive rebound by S. Pavlovic,,61-83,,
352,7:46.0,R. Allen misses 2-pt shot from 2 ft (block by B. Wright),,61-83,,
353,7:45.0,,,61-83,,Defensive rebound by D. Nowitzki
354,7:40.0,,,61-83,,D. Nowitzki misses 3-pt shot from 24 ft
355,7:39.0,Defensive rebound by M. Pietrus,,61-83,,
356,7:39.0,,,61-83,,Loose ball foul by D. Nowitzki (drawn by M. Pietrus)
357,7:26.0,S. Pavlovic misses 3-pt shot from 24 ft,,61-83,,
358,7:26.0,,,61-83,,Defensive rebound by D. Nowitzki
359,7:14.0,,,61-85,2.0,B. Wright makes 2-pt shot at rim (assist by D. Jones)
360,7:00.0,M. Pietrus misses 3-pt shot from 25 ft,,61-85,,
361,7:00.0,,,61-85,,Defensive rebound by D. Nowitzki
362,6:49.0,,,61-85,,Personal foul by P. Pierce (drawn by D. Nowitzki)
363,6:49.0,J. Johnson enters the game for R. Allen,,61-85,,
364,6:49.0,E. Moore enters the game for P. Pierce,,61-85,,
365,6:49.0,,,61-85,,V. Carter enters the game for D. Nowitzki
366,6:40.0,,,61-87,2.0,B. Wright makes 2-pt shot from 4 ft (assist by L. Odom)
367,6:29.0,A. Bradley makes 2-pt shot from 18 ft,2.0,63-87,,
368,6:16.0,,,63-87,,D. Jones misses 2-pt shot from 18 ft
369,6:15.0,Defensive rebound by S. Pavlovic,,63-87,,
370,5:57.0,A. Bradley misses 2-pt shot from 19 ft,,63-87,,
371,5:57.0,Offensive rebound by M. Pietrus,,63-87,,
372,5:51.0,E. Moore makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,66-87,,
373,5:27.0,,,66-87,,L. Odom misses 3-pt shot from 24 ft
374,5:26.0,Defensive rebound by S. Pavlovic,,66-87,,
375,5:20.0,E. Moore misses 3-pt shot from 24 ft,,66-87,,
376,5:19.0,,,66-87,,Defensive rebound by D. Jones
377,5:14.0,,,66-87,,D. Jones misses 2-pt shot at rim
378,5:13.0,Defensive rebound by M. Pietrus,,66-87,,
379,5:13.0,Personal foul by D. Jones (drawn by M. Pietrus),,66-87,,
380,5:13.0,Official timeout,,66-87,,
381,4:49.0,Turnover by A. Bradley (lost ball; steal by L. Odom),,66-87,,
382,4:30.0,,,66-89,2.0,L. Odom makes 2-pt shot from 12 ft (assist by B. Wright)
383,4:18.0,S. Pavlovic misses 3-pt shot from 22 ft,,66-89,,
384,4:18.0,Offensive rebound by A. Bradley,,66-89,,
385,4:13.0,E. Moore makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,69-89,,
386,3:47.0,,,69-89,,B. Wright misses 2-pt shot from 12 ft
387,3:46.0,Defensive rebound by J. Johnson,,69-89,,
388,3:35.0,E. Moore misses 3-pt shot from 22 ft,,69-89,,
389,3:34.0,,,69-89,,Defensive rebound by L. Odom
390,3:27.0,,,69-89,,J. Terry misses 2-pt shot from 17 ft
391,3:26.0,Defensive rebound by J. Johnson,,69-89,,
392,3:15.0,S. Pavlovic misses 3-pt shot from 24 ft,,69-89,,
393,3:15.0,,,69-89,,Defensive rebound by J. Terry
394,3:10.0,,,69-89,,J. Terry misses 2-pt shot from 1 ft
395,3:09.0,Defensive rebound by M. Pietrus,,69-89,,
396,3:00.0,J. Johnson makes 2-pt shot from 6 ft (assist by M. Pietrus),2.0,71-89,,
397,2:59.0,,,71-89,,Dallas full timeout
398,2:59.0,,,71-89,,Y. Jianlian enters the game for V. Carter
399,2:59.0,,,71-89,,I. Mahinmi enters the game for J. Terry
400,2:59.0,,,71-89,,B. Cardinal enters the game for L. Odom
401,2:59.0,G. Stiemsma enters the game for M. Pietrus,,71-89,,
402,2:45.0,,,71-89,,Turnover by I. Mahinmi (out of bounds lost ball)
403,2:19.0,S. Pavlovic misses 3-pt shot from 24 ft,,71-89,,
404,2:19.0,,,71-89,,Defensive rebound by B. Wright
405,2:03.0,,,71-89,,Y. Jianlian misses 3-pt shot from 24 ft
406,2:02.0,Defensive rebound by G. Stiemsma,,71-89,,
407,2:02.0,Boston 20 second timeout,,71-89,,
408,1:50.0,J. Johnson makes 2-pt shot from 20 ft (assist by E. Moore),2.0,73-89,,
409,1:29.0,,,73-89,,B. Wright misses 2-pt shot from 13 ft
410,1:28.0,Defensive rebound by J. Johnson,,73-89,,
411,1:14.0,J. Johnson misses 2-pt shot from 15 ft,,73-89,,
412,1:14.0,,,73-89,,Defensive rebound by Team
413,0:57.2,,,73-89,,Y. Jianlian misses 2-pt shot from 4 ft (block by S. Pavlovic)
414,0:55.7,,,73-89,,Offensive rebound by Team
415,0:49.9,,,73-89,,D. Jones misses 2-pt shot from 14 ft
416,0:45.4,Jump ball: Y. Jianlian vs. G. Stiemsma (E. Moore gains possession),,,,
417,0:45.4,Defensive rebound by Team,,73-89,,
418,0:41.4,E. Moore misses 2-pt shot from 1 ft,,73-89,,
419,0:39.9,,,73-89,,Defensive rebound by I. Mahinmi
420,0:25.3,,,73-89,,B. Cardinal misses 3-pt shot from 23 ft
421,0:24.4,,,73-89,,Offensive rebound by D. Jones
422,0:00.0,End of 4th quarter,,,,
