,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Philadelphia
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: T. Battie vs. K. Garnett (J. Holiday gains possession),,,,
2,11:48.0,,,0-2,2.0,J. Holiday makes 2-pt shot from 16 ft
3,11:32.0,R. Allen misses 2-pt shot from 17 ft (block by J. Holiday),,0-2,,
4,11:29.0,,,0-2,,Defensive rebound by E. Turner
5,11:19.0,Violation by K. Garnett (kicked ball),,0-2,,
6,11:05.0,,,0-4,2.0,A. Iguodala makes 2-pt shot from 3 ft
7,10:50.0,P. Pierce misses 2-pt shot from 8 ft (block by E. Brand),,0-4,,
8,10:46.0,Offensive rebound by P. Pierce,,0-4,,
9,10:45.0,Turnover by P. Pierce (bad pass; steal by A. Iguodala),,0-4,,
10,10:40.0,,,0-6,2.0,E. Turner makes 2-pt shot from 1 ft
11,10:13.0,R. Rondo makes 2-pt shot from 15 ft (assist by B. Bass),2.0,2-6,,
12,9:55.0,,,2-6,,E. Turner misses 2-pt shot from 1 ft
13,9:53.0,,,2-6,,Offensive rebound by E. Turner
14,9:52.0,,,2-6,,E. Turner misses 2-pt shot from 2 ft
15,9:48.0,,,2-6,,Offensive rebound by A. Iguodala
16,9:45.0,,,2-6,,A. Iguodala misses 2-pt shot from 8 ft
17,9:43.0,Defensive rebound by R. Allen,,2-6,,
18,9:40.0,P. Pierce misses 3-pt shot from 23 ft,,2-6,,
19,9:36.0,Offensive rebound by B. Bass,,2-6,,
20,9:36.0,,,2-6,,Violation by E. Turner (kicked ball)
21,9:25.0,K. Garnett misses 2-pt shot from 19 ft,,2-6,,
22,9:23.0,,,2-6,,Defensive rebound by A. Iguodala
23,9:09.0,,,2-8,2.0,E. Turner makes 2-pt shot from 2 ft (assist by A. Iguodala)
24,8:51.0,K. Garnett makes 2-pt shot from 17 ft,2.0,4-8,,
25,8:28.0,,,4-8,,T. Battie misses 2-pt shot from 8 ft
26,8:26.0,,,4-8,,Offensive rebound by E. Brand
27,8:13.0,,,4-10,2.0,E. Brand makes 2-pt shot from 6 ft
28,7:52.0,P. Pierce makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,6-10,,
29,7:32.0,,,6-12,2.0,E. Brand makes 2-pt shot from 12 ft (assist by J. Holiday)
30,7:18.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,8-12,,
31,6:51.0,,,8-12,,Turnover by E. Turner (lost ball; steal by P. Pierce)
32,6:48.0,Shooting foul by T. Battie (drawn by P. Pierce),,8-12,,
33,6:48.0,P. Pierce misses free throw 1 of 2,,8-12,,
34,6:48.0,Offensive rebound by Team,,8-12,,
35,6:48.0,C. Wilcox enters the game for K. Garnett,,8-12,,
36,6:48.0,P. Pierce makes free throw 2 of 2,1.0,9-12,,
37,6:48.0,,,9-12,,N. Vucevic enters the game for T. Battie
38,6:25.0,,,9-12,,N. Vucevic misses 2-pt shot from 2 ft
39,6:23.0,,,9-14,2.0,N. Vucevic makes 2-pt shot from 2 ft
40,6:23.0,,,9-14,,Offensive rebound by N. Vucevic
41,6:18.0,P. Pierce makes 2-pt shot from 2 ft,2.0,11-14,,
42,6:18.0,Shooting foul by E. Brand (drawn by P. Pierce),,11-14,,
43,6:18.0,P. Pierce misses free throw 1 of 1,,11-14,,
44,6:18.0,,,11-14,,Defensive rebound by A. Iguodala
45,5:59.0,,,11-14,,E. Turner misses 2-pt shot from 4 ft
46,5:58.0,,,11-16,2.0,E. Brand makes 2-pt shot at rim
47,5:58.0,,,11-16,,Offensive rebound by E. Brand
48,5:44.0,B. Bass misses 2-pt shot from 18 ft,,11-16,,
49,5:42.0,,,11-16,,Defensive rebound by E. Turner
50,5:38.0,,,11-18,2.0,E. Brand makes 2-pt shot at rim (assist by A. Iguodala)
51,5:20.0,Turnover by R. Allen (bad pass; steal by J. Holiday),,11-18,,
52,5:15.0,,,11-20,2.0,A. Iguodala makes 2-pt shot at rim (assist by E. Turner)
53,5:05.0,Boston full timeout,,11-20,,
54,4:51.0,B. Bass makes 2-pt shot from 7 ft (assist by R. Rondo),2.0,13-20,,
55,4:37.0,,,13-20,,N. Vucevic misses 2-pt shot from 10 ft
56,4:35.0,Defensive rebound by P. Pierce,,13-20,,
57,4:25.0,B. Bass misses 2-pt shot from 18 ft,,13-20,,
58,4:24.0,,,13-20,,Defensive rebound by A. Iguodala
59,4:14.0,,,13-20,,E. Turner misses 2-pt shot from 19 ft
60,4:13.0,Defensive rebound by P. Pierce,,13-20,,
61,3:57.0,R. Allen misses 2-pt shot from 13 ft,,13-20,,
62,3:55.0,,,13-20,,Defensive rebound by E. Turner
63,3:38.0,,,13-20,,J. Holiday misses 2-pt shot from 3 ft (block by R. Allen)
64,3:38.0,Defensive rebound by Team,,13-20,,
65,3:38.0,M. Pietrus enters the game for R. Allen,,13-20,,
66,3:38.0,,,13-20,,L. Williams enters the game for J. Holiday
67,3:20.0,C. Wilcox makes 2-pt shot from 14 ft (assist by M. Pietrus),2.0,15-20,,
68,3:04.0,,,15-22,2.0,A. Iguodala makes 2-pt shot from 21 ft (assist by E. Brand)
69,2:49.0,M. Pietrus misses 2-pt shot from 18 ft,,15-22,,
70,2:48.0,,,15-22,,Defensive rebound by E. Brand
71,2:33.0,,,15-24,2.0,E. Turner makes 2-pt shot from 7 ft (assist by A. Iguodala)
72,2:33.0,,,15-24,,Shooting foul by B. Bass (drawn by E. Turner)
73,2:33.0,,,15-24,,Philadelphia full timeout
74,2:33.0,K. Dooling enters the game for P. Pierce,,15-24,,
75,2:33.0,,,15-24,,E. Turner misses free throw 1 of 1
76,2:33.0,,,15-24,,J. Meeks enters the game for A. Iguodala
77,2:33.0,,,15-24,,L. Allen enters the game for E. Brand
78,2:32.0,Defensive rebound by R. Rondo,,15-24,,
79,2:20.0,B. Bass misses 2-pt shot from 16 ft,,15-24,,
80,2:18.0,,,15-24,,Defensive rebound by L. Allen
81,2:14.0,,,15-26,2.0,L. Williams makes 2-pt shot from 2 ft
82,2:14.0,,,15-26,,Shooting foul by C. Wilcox (drawn by L. Williams)
83,2:14.0,K. Garnett enters the game for B. Bass,,15-26,,
84,2:14.0,,,15-27,1.0,L. Williams makes free throw 1 of 1
85,2:00.0,K. Garnett misses 2-pt shot from 19 ft,,15-27,,
86,1:58.0,,,15-27,,Defensive rebound by E. Turner
87,1:44.0,,,15-29,2.0,N. Vucevic makes 2-pt shot from 16 ft
88,1:25.0,K. Dooling misses 3-pt shot from 26 ft,,15-29,,
89,1:22.0,K. Garnett misses 2-pt shot from 5 ft,,15-29,,
90,1:22.0,Offensive rebound by K. Garnett,,15-29,,
91,1:20.0,,,15-29,,Defensive rebound by L. Allen
92,1:14.0,,,15-31,2.0,E. Turner makes 2-pt shot at rim
93,0:50.9,K. Garnett misses 2-pt shot from 17 ft,,15-31,,
94,0:49.9,,,15-31,,Defensive rebound by E. Turner
95,0:42.9,,,15-33,2.0,E. Turner makes 2-pt shot from 16 ft
96,0:21.8,R. Rondo misses 2-pt shot from 22 ft,,15-33,,
97,0:21.3,,,15-33,,Defensive rebound by Team
98,0:21.3,,,15-33,,J. Holiday enters the game for L. Allen
99,0:21.3,A. Bradley enters the game for R. Rondo,,15-33,,
100,0:04.9,,,15-33,,L. Williams misses 2-pt shot from 8 ft (block by A. Bradley)
101,0:02.6,Defensive rebound by A. Bradley,,15-33,,
102,0:00.8,K. Dooling makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,17-33,,
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,Philadelphia
106,12:00.0,Start of 2nd quarter,,,,
107,11:39.0,K. Garnett misses 2-pt shot from 11 ft,,17-33,,
108,11:38.0,,,17-33,,Defensive rebound by N. Vucevic
109,11:27.0,,,17-33,,L. Williams misses 2-pt shot from 13 ft
110,11:25.0,Defensive rebound by K. Dooling,,17-33,,
111,11:12.0,Turnover by K. Garnett (bad pass),,17-33,,
112,11:12.0,G. Stiemsma enters the game for C. Wilcox,,17-33,,
113,10:52.0,,,17-33,,Turnover by N. Vucevic (traveling)
114,10:33.0,Personal foul by N. Vucevic (drawn by M. Pietrus),,17-33,,
115,10:21.0,K. Garnett misses 2-pt shot from 16 ft,,17-33,,
116,10:18.0,,,17-33,,Defensive rebound by J. Meeks
117,10:09.0,,,17-33,,N. Vucevic misses 3-pt shot from 25 ft
118,10:07.0,Defensive rebound by K. Garnett,,17-33,,
119,9:57.0,Turnover by K. Garnett (bad pass; steal by N. Vucevic),,17-33,,
120,9:50.0,,,17-33,,L. Williams misses 3-pt shot from 26 ft
121,9:48.0,,,17-33,,Offensive rebound by L. Allen
122,9:48.0,,,17-33,,Personal foul by G. Stiemsma (drawn by L. Allen)
123,9:48.0,R. Allen enters the game for K. Dooling,,17-33,,
124,9:29.0,,,17-33,,N. Vucevic misses 2-pt shot from 5 ft
125,9:27.0,Defensive rebound by M. Pietrus,,17-33,,
126,9:06.0,K. Garnett misses 2-pt shot from 17 ft,,17-33,,
127,9:05.0,,,17-33,,Defensive rebound by N. Vucevic
128,8:59.0,Violation by G. Stiemsma (kicked ball),,17-33,,
129,8:59.0,,,17-33,,Official timeout
130,8:59.0,,,17-33,,E. Brand enters the game for N. Vucevic
131,8:59.0,,,17-33,,E. Turner enters the game for A. Iguodala
132,8:51.0,,,17-33,,Turnover by J. Meeks (bad pass; steal by A. Bradley)
133,8:29.0,Personal foul by L. Allen (drawn by K. Garnett),,17-33,,
134,8:22.0,G. Stiemsma makes 2-pt shot from 19 ft (assist by R. Allen),2.0,19-33,,
135,8:03.0,,,19-35,2.0,E. Brand makes 2-pt shot from 14 ft (assist by J. Meeks)
136,7:37.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Allen),2.0,21-35,,
137,7:13.0,,,21-38,3.0,L. Williams makes 3-pt shot from 25 ft
138,6:56.0,R. Allen misses 3-pt shot from 25 ft,,21-38,,
139,6:55.0,,,21-38,,Defensive rebound by E. Brand
140,6:49.0,,,21-38,,Shooting foul by A. Bradley (drawn by L. Williams)
141,6:49.0,,,21-39,1.0,L. Williams makes free throw 1 of 2
142,6:49.0,,,21-39,,A. Iguodala enters the game for J. Meeks
143,6:49.0,P. Pierce enters the game for K. Garnett,,21-39,,
144,6:49.0,R. Rondo enters the game for M. Pietrus,,21-39,,
145,6:49.0,B. Bass enters the game for A. Bradley,,21-39,,
146,6:49.0,,,21-40,1.0,L. Williams makes free throw 2 of 2
147,6:25.0,R. Rondo misses 2-pt shot from 16 ft,,21-40,,
148,6:25.0,Offensive rebound by Team,,21-40,,
149,6:25.0,Turnover by Team (shot clock),,21-40,,
150,6:25.0,C. Wilcox enters the game for G. Stiemsma,,21-40,,
151,6:11.0,,,21-40,,A. Iguodala misses 2-pt shot from 18 ft
152,6:10.0,Defensive rebound by R. Allen,,21-40,,
153,5:52.0,P. Pierce misses 2-pt shot from 12 ft,,21-40,,
154,5:51.0,,,21-40,,Defensive rebound by L. Allen
155,5:46.0,,,21-40,,Shooting foul by C. Wilcox (drawn by E. Turner)
156,5:46.0,,,21-40,,Philadelphia full timeout
157,5:46.0,,,21-41,1.0,E. Turner makes free throw 1 of 2
158,5:46.0,,,21-42,1.0,E. Turner makes free throw 2 of 2
159,5:33.0,P. Pierce misses 2-pt shot from 17 ft,,21-42,,
160,5:33.0,Offensive rebound by Team,,21-42,,
161,5:33.0,,,21-42,,J. Holiday enters the game for L. Williams
162,5:30.0,C. Wilcox misses 2-pt shot from 18 ft,,21-42,,
163,5:29.0,,,21-42,,Defensive rebound by L. Allen
164,5:25.0,,,21-42,,A. Iguodala misses 2-pt shot from 1 ft
165,5:22.0,,,21-42,,E. Brand misses 2-pt shot from 2 ft
166,5:22.0,,,21-42,,Offensive rebound by E. Brand
167,5:19.0,,,21-42,,Offensive rebound by L. Allen
168,5:12.0,,,21-44,2.0,E. Turner makes 2-pt shot from 20 ft (assist by J. Holiday)
169,4:53.0,C. Wilcox misses 2-pt shot from 7 ft,,21-44,,
170,4:52.0,Offensive rebound by Team,,21-44,,
171,4:52.0,,,21-44,,N. Vucevic enters the game for L. Allen
172,4:42.0,B. Bass misses 2-pt shot from 17 ft,,21-44,,
173,4:41.0,,,21-44,,Defensive rebound by E. Turner
174,4:27.0,,,21-47,3.0,J. Holiday makes 3-pt shot from 25 ft (assist by E. Brand)
175,4:20.0,Boston full timeout,,21-47,,
176,4:10.0,B. Bass misses 2-pt shot from 12 ft,,21-47,,
177,4:09.0,,,21-47,,Defensive rebound by E. Turner
178,4:01.0,,,21-49,2.0,E. Turner makes 2-pt shot from 11 ft
179,3:51.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,23-49,,
180,3:31.0,,,23-49,,A. Iguodala misses 3-pt shot from 25 ft
181,3:30.0,Defensive rebound by B. Bass,,23-49,,
182,3:22.0,B. Bass misses 2-pt shot from 11 ft,,23-49,,
183,3:20.0,,,23-49,,Defensive rebound by N. Vucevic
184,3:12.0,,,23-51,2.0,E. Brand makes 2-pt shot from 7 ft (assist by A. Iguodala)
185,2:55.0,R. Rondo misses 2-pt shot from 5 ft,,23-51,,
186,2:54.0,Offensive rebound by B. Bass,,23-51,,
187,2:53.0,Shooting foul by E. Brand (drawn by B. Bass),,23-51,,
188,2:53.0,B. Bass makes free throw 1 of 2,1.0,24-51,,
189,2:53.0,,,24-51,,L. Allen enters the game for E. Brand
190,2:53.0,K. Garnett enters the game for C. Wilcox,,24-51,,
191,2:53.0,B. Bass makes free throw 2 of 2,1.0,25-51,,
192,2:28.0,,,25-51,,E. Turner misses 2-pt shot from 11 ft
193,2:26.0,,,25-53,2.0,N. Vucevic makes 2-pt shot from 4 ft
194,2:26.0,,,25-53,,Offensive rebound by N. Vucevic
195,2:10.0,,,25-53,,Violation by J. Holiday (kicked ball)
196,1:55.0,B. Bass makes 2-pt shot at rim (assist by R. Rondo),2.0,27-53,,
197,1:38.0,,,27-53,,N. Vucevic misses 2-pt shot from 3 ft
198,1:36.0,,,27-53,,N. Vucevic misses 2-pt shot from 2 ft (block by K. Garnett)
199,1:36.0,,,27-53,,Offensive rebound by N. Vucevic
200,1:34.0,Defensive rebound by R. Allen,,27-53,,
201,1:29.0,Turnover by R. Rondo (bad pass; steal by J. Holiday),,27-53,,
202,1:25.0,,,27-53,,Turnover by J. Holiday (bad pass; steal by R. Rondo)
203,1:19.0,Shooting foul by N. Vucevic (drawn by R. Rondo),,27-53,,
204,1:19.0,R. Rondo misses free throw 1 of 2,,27-53,,
205,1:19.0,Offensive rebound by Team,,27-53,,
206,1:19.0,M. Pietrus enters the game for B. Bass,,27-53,,
207,1:19.0,R. Rondo makes free throw 2 of 2,1.0,28-53,,
208,1:11.0,,,28-53,,Turnover by A. Iguodala (lost ball; steal by R. Rondo)
209,1:08.0,P. Pierce makes 2-pt shot from 4 ft,2.0,30-53,,
210,1:08.0,Shooting foul by J. Holiday (drawn by P. Pierce),,30-53,,
211,1:08.0,,,30-53,,L. Williams enters the game for L. Allen
212,1:08.0,P. Pierce makes free throw 1 of 1,1.0,31-53,,
213,0:49.8,,,31-53,,E. Turner misses 3-pt shot from 25 ft
214,0:48.8,,,31-53,,Offensive rebound by A. Iguodala
215,0:27.8,,,31-55,2.0,A. Iguodala makes 2-pt shot from 15 ft
216,0:02.9,K. Garnett makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,33-55,,
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,Boston,,Score,,Philadelphia
220,12:00.0,Start of 3rd quarter,,,,
221,11:44.0,B. Bass misses 2-pt shot from 18 ft,,33-55,,
222,11:41.0,,,33-55,,Defensive rebound by A. Iguodala
223,11:21.0,,,33-57,2.0,E. Turner makes 2-pt shot from 13 ft (assist by A. Iguodala)
224,11:09.0,R. Rondo misses 2-pt shot from 4 ft (block by E. Brand),,33-57,,
225,11:07.0,,,33-57,,Defensive rebound by E. Brand
226,11:02.0,,,33-59,2.0,A. Iguodala makes 2-pt shot from 23 ft
227,10:47.0,Shooting foul by J. Holiday (drawn by R. Allen),,33-59,,
228,10:47.0,R. Allen makes free throw 1 of 2,1.0,34-59,,
229,10:47.0,R. Allen makes free throw 2 of 2,1.0,35-59,,
230,10:29.0,,,35-59,,A. Iguodala misses 2-pt shot from 22 ft
231,10:27.0,Defensive rebound by K. Garnett,,35-59,,
232,10:12.0,B. Bass makes 2-pt shot from 15 ft,2.0,37-59,,
233,9:55.0,,,37-59,,Turnover by E. Turner (lost ball; steal by R. Allen)
234,9:46.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,39-59,,
235,9:27.0,,,39-59,,J. Holiday misses 2-pt shot from 2 ft (block by K. Garnett)
236,9:25.0,Defensive rebound by B. Bass,,39-59,,
237,9:17.0,B. Bass misses 2-pt shot from 19 ft,,39-59,,
238,9:15.0,,,39-59,,Defensive rebound by E. Brand
239,9:00.0,,,39-59,,Personal foul by K. Garnett (drawn by E. Brand)
240,8:52.0,,,39-61,2.0,E. Brand makes 2-pt shot from 19 ft (assist by J. Holiday)
241,8:31.0,P. Pierce misses 2-pt shot from 16 ft,,39-61,,
242,8:30.0,Offensive rebound by Team,,39-61,,
243,8:28.0,Turnover by R. Rondo (bad pass; steal by A. Iguodala),,39-61,,
244,8:24.0,,,39-63,2.0,E. Turner makes 2-pt shot at rim (assist by A. Iguodala)
245,8:09.0,R. Rondo makes 2-pt shot from 2 ft,2.0,41-63,,
246,7:49.0,,,41-63,,T. Battie misses 2-pt shot from 19 ft
247,7:47.0,Defensive rebound by K. Garnett,,41-63,,
248,7:38.0,Shooting foul by T. Battie (drawn by P. Pierce),,41-63,,
249,7:38.0,P. Pierce makes free throw 1 of 2,1.0,42-63,,
250,7:38.0,P. Pierce makes free throw 2 of 2,1.0,43-63,,
251,7:17.0,,,43-65,2.0,J. Holiday makes 2-pt shot from 15 ft (assist by A. Iguodala)
252,6:53.0,P. Pierce misses 3-pt shot from 26 ft,,43-65,,
253,6:51.0,,,43-65,,Defensive rebound by T. Battie
254,6:33.0,,,43-67,2.0,E. Turner makes 2-pt shot from 4 ft
255,6:33.0,,,43-67,,Shooting foul by P. Pierce (drawn by E. Turner)
256,6:33.0,C. Wilcox enters the game for K. Garnett,,43-67,,
257,6:33.0,,,43-68,1.0,E. Turner makes free throw 1 of 1
258,6:33.0,,,43-68,,N. Vucevic enters the game for T. Battie
259,6:21.0,B. Bass misses 2-pt shot from 17 ft,,43-68,,
260,6:19.0,,,43-68,,Defensive rebound by N. Vucevic
261,6:16.0,,,43-68,,Personal foul by B. Bass (drawn by E. Brand)
262,6:04.0,,,43-68,,Turnover by E. Brand (lost ball; steal by R. Allen)
263,5:59.0,P. Pierce makes 2-pt shot from 2 ft,2.0,45-68,,
264,5:36.0,,,45-68,,J. Holiday misses 2-pt shot from 18 ft
265,5:33.0,Defensive rebound by C. Wilcox,,45-68,,
266,5:22.0,B. Bass misses 2-pt shot from 3 ft (block by N. Vucevic),,45-68,,
267,5:20.0,,,45-68,,Defensive rebound by E. Brand
268,5:07.0,,,45-70,2.0,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Turner)
269,4:44.0,P. Pierce misses 3-pt shot from 25 ft,,45-70,,
270,4:42.0,,,45-70,,Defensive rebound by A. Iguodala
271,4:38.0,,,45-72,2.0,E. Brand makes 2-pt shot at rim (assist by A. Iguodala)
272,4:30.0,Boston full timeout,,45-72,,
273,4:30.0,K. Garnett enters the game for C. Wilcox,,45-72,,
274,4:30.0,M. Pietrus enters the game for B. Bass,,45-72,,
275,4:30.0,,,45-72,,L. Williams enters the game for E. Brand
276,4:18.0,R. Allen misses 3-pt shot from 23 ft,,45-72,,
277,4:16.0,,,45-72,,Defensive rebound by E. Turner
278,3:56.0,,,45-72,,A. Iguodala misses 2-pt shot from 22 ft
279,3:54.0,Defensive rebound by R. Allen,,45-72,,
280,3:47.0,R. Allen misses 2-pt shot from 7 ft,,45-72,,
281,3:46.0,Offensive rebound by P. Pierce,,45-72,,
282,3:44.0,P. Pierce misses 2-pt shot from 5 ft,,45-72,,
283,3:43.0,,,45-72,,Defensive rebound by L. Williams
284,3:35.0,,,45-72,,L. Williams misses 3-pt shot from 25 ft
285,3:33.0,Defensive rebound by K. Garnett,,45-72,,
286,3:23.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,47-72,,
287,2:54.0,,,47-75,3.0,E. Turner makes 3-pt shot from 24 ft (assist by J. Holiday)
288,2:39.0,Shooting foul by L. Williams (drawn by P. Pierce),,47-75,,
289,2:39.0,Boston full timeout,,47-75,,
290,2:39.0,K. Dooling enters the game for R. Allen,,47-75,,
291,2:39.0,P. Pierce makes free throw 1 of 2,1.0,48-75,,
292,2:39.0,P. Pierce makes free throw 2 of 2,1.0,49-75,,
293,2:24.0,,,49-78,3.0,J. Holiday makes 3-pt shot from 25 ft (assist by L. Williams)
294,2:10.0,Personal foul by A. Iguodala (drawn by P. Pierce),,49-78,,
295,2:10.0,S. Pavlovic enters the game for P. Pierce,,49-78,,
296,2:10.0,,,49-78,,J. Meeks enters the game for A. Iguodala
297,2:10.0,G. Stiemsma enters the game for R. Rondo,,49-78,,
298,2:00.0,Turnover by K. Garnett (3 sec),,49-78,,
299,2:00.0,C. Wilcox enters the game for K. Garnett,,49-78,,
300,1:37.0,,,49-78,,J. Holiday misses 2-pt shot from 2 ft
301,1:34.0,,,49-78,,Offensive rebound by J. Holiday
302,1:34.0,,,49-78,,Personal foul by S. Pavlovic (drawn by J. Holiday)
303,1:34.0,,,49-78,,E. Brand enters the game for E. Turner
304,1:28.0,,,49-78,,L. Williams misses 2-pt shot from 5 ft
305,1:26.0,Defensive rebound by G. Stiemsma,,49-78,,
306,1:18.0,G. Stiemsma misses 2-pt shot from 18 ft,,49-78,,
307,1:16.0,,,49-78,,Defensive rebound by J. Meeks
308,0:59.6,,,49-78,,Shooting foul by G. Stiemsma (drawn by E. Brand)
309,0:59.6,,,49-79,1.0,E. Brand makes free throw 1 of 2
310,0:59.6,,,49-80,1.0,E. Brand makes free throw 2 of 2
311,0:59.6,J. Johnson enters the game for C. Wilcox,,49-80,,
312,0:59.6,A. Bradley enters the game for M. Pietrus,,49-80,,
313,0:50.1,S. Pavlovic makes 2-pt shot from 17 ft (assist by G. Stiemsma),2.0,51-80,,
314,0:35.9,,,51-80,,J. Meeks misses 3-pt shot from 25 ft
315,0:33.9,,,51-80,,Offensive rebound by L. Williams
316,0:20.9,,,51-80,,L. Williams misses 2-pt shot from 3 ft
317,0:19.5,Defensive rebound by J. Johnson,,51-80,,
318,0:03.9,A. Bradley makes 2-pt shot from 2 ft,2.0,53-80,,
319,0:00.4,,,53-80,,L. Williams misses 3-pt shot from 43 ft
320,0:00.0,End of 3rd quarter,,,,
321,0:00.0,,,53-80,,Offensive rebound by Team
322,4th Q,,,,,
323,Time,Boston,,Score,,Philadelphia
324,12:00.0,Start of 4th quarter,,,,
325,11:41.0,,,53-80,,E. Brand misses 2-pt shot from 14 ft
326,11:40.0,Defensive rebound by G. Stiemsma,,53-80,,
327,11:27.0,A. Bradley makes 2-pt shot from 17 ft,2.0,55-80,,
328,11:02.0,,,55-80,,J. Meeks misses 2-pt shot from 5 ft (block by J. Johnson)
329,11:00.0,Defensive rebound by S. Pavlovic,,55-80,,
330,10:45.0,A. Bradley misses 2-pt shot from 17 ft,,55-80,,
331,10:43.0,,,55-80,,Defensive rebound by E. Brand
332,10:33.0,,,55-83,3.0,J. Meeks makes 3-pt shot from 27 ft (assist by L. Williams)
333,10:16.0,J. Johnson misses 2-pt shot from 17 ft,,55-83,,
334,10:15.0,,,55-83,,Defensive rebound by L. Williams
335,10:11.0,,,55-83,,Shooting foul by A. Bradley (drawn by L. Williams)
336,10:11.0,,,55-84,1.0,L. Williams makes free throw 1 of 2
337,10:11.0,,,55-84,,L. Allen enters the game for E. Brand
338,10:11.0,,,55-84,,L. Williams misses free throw 2 of 2
339,10:06.0,Defensive rebound by J. Johnson,,55-84,,
340,9:57.0,J. Johnson misses 2-pt shot from 16 ft,,55-84,,
341,9:56.0,,,55-84,,Defensive rebound by Team
342,9:47.0,,,55-84,,Personal foul by G. Stiemsma (drawn by N. Vucevic)
343,9:32.0,,,55-84,,E. Turner misses 3-pt shot from 25 ft
344,9:31.0,Defensive rebound by Team,,55-84,,
345,9:20.0,Turnover by A. Bradley (lost ball; steal by L. Allen),,55-84,,
346,9:14.0,,,55-84,,N. Vucevic misses 2-pt shot from 1 ft
347,9:13.0,,,55-86,2.0,N. Vucevic makes 2-pt shot from 1 ft
348,9:13.0,,,55-86,,Offensive rebound by N. Vucevic
349,9:13.0,Boston full timeout,,55-86,,
350,8:51.0,K. Dooling misses 2-pt shot from 8 ft,,55-86,,
351,8:48.0,J. Johnson makes 2-pt shot from 1 ft,2.0,57-86,,
352,8:48.0,Offensive rebound by J. Johnson,,57-86,,
353,8:30.0,,,57-86,,E. Turner misses 2-pt shot from 18 ft
354,8:28.0,,,57-86,,Offensive rebound by N. Vucevic
355,8:27.0,,,57-88,2.0,N. Vucevic makes 2-pt shot from 3 ft
356,8:08.0,S. Pavlovic misses 3-pt shot from 27 ft,,57-88,,
357,8:06.0,,,57-88,,Defensive rebound by N. Vucevic
358,7:51.0,,,57-88,,Shooting foul by G. Stiemsma (drawn by L. Williams)
359,7:51.0,,,57-89,1.0,L. Williams makes free throw 1 of 2
360,7:51.0,M. Daniels enters the game for A. Bradley,,57-89,,
361,7:51.0,,,57-89,,L. Williams misses free throw 2 of 2
362,7:43.0,Defensive rebound by S. Pavlovic,,57-89,,
363,7:33.0,J. Johnson makes 2-pt shot from 14 ft (assist by K. Dooling),2.0,59-89,,
364,7:07.0,,,59-89,,L. Allen misses 2-pt shot from 9 ft (block by M. Daniels)
365,7:05.0,Defensive rebound by K. Dooling,,59-89,,
366,6:55.0,Shooting foul by N. Vucevic (drawn by J. Johnson),,59-89,,
367,6:55.0,J. Johnson makes free throw 1 of 2,1.0,60-89,,
368,6:55.0,,,60-89,,J. Holiday enters the game for E. Turner
369,6:55.0,J. Johnson makes free throw 2 of 2,1.0,61-89,,
370,6:40.0,,,61-91,2.0,N. Vucevic makes 2-pt shot from 2 ft (assist by L. Williams)
371,6:13.0,J. Johnson misses 2-pt shot from 13 ft,,61-91,,
372,6:12.0,,,61-91,,Defensive rebound by N. Vucevic
373,6:03.0,,,61-91,,J. Holiday misses 3-pt shot from 25 ft
374,6:01.0,,,61-91,,Offensive rebound by Team
375,6:01.0,,,61-91,,J. Holiday misses 3-pt shot from 27 ft
376,5:59.0,Defensive rebound by Team,,61-91,,
377,5:49.0,G. Stiemsma misses 2-pt shot from 20 ft,,61-91,,
378,5:47.0,,,61-91,,Defensive rebound by J. Meeks
379,5:35.0,,,61-91,,N. Vucevic misses 2-pt shot from 4 ft
380,5:33.0,Defensive rebound by S. Pavlovic,,61-91,,
381,5:21.0,M. Daniels misses 2-pt shot from 4 ft,,61-91,,
382,5:20.0,Offensive rebound by M. Daniels,,61-91,,
383,5:17.0,G. Stiemsma makes 2-pt shot from 6 ft (assist by M. Daniels),2.0,63-91,,
384,4:58.0,,,63-91,,J. Holiday misses 2-pt shot from 6 ft (block by G. Stiemsma)
385,4:56.0,Defensive rebound by M. Daniels,,63-91,,
386,4:51.0,Turnover by M. Daniels (lost ball; steal by J. Holiday),,63-91,,
387,4:48.0,,,63-93,2.0,J. Meeks makes 2-pt shot from 1 ft (assist by J. Holiday)
388,4:24.0,J. Johnson misses 2-pt shot from 15 ft,,63-93,,
389,4:22.0,,,63-93,,Defensive rebound by J. Meeks
390,4:09.0,,,63-96,3.0,L. Williams makes 3-pt shot from 25 ft (assist by J. Holiday)
391,3:50.0,G. Stiemsma misses 2-pt shot from 15 ft,,63-96,,
392,3:48.0,Offensive rebound by J. Johnson,,63-96,,
393,3:45.0,M. Daniels misses 2-pt shot from 21 ft,,63-96,,
394,3:42.0,,,63-96,,Defensive rebound by N. Vucevic
395,3:34.0,,,63-98,2.0,L. Williams makes 2-pt shot from 18 ft
396,3:34.0,Boston 20 second timeout,,63-98,,
397,3:34.0,Official timeout,,63-98,,
398,3:34.0,A. Bradley enters the game for K. Dooling,,63-98,,
399,3:34.0,,,63-98,,C. Brackins enters the game for J. Holiday
400,3:34.0,,,63-98,,A. Nocioni enters the game for N. Vucevic
401,3:18.0,M. Daniels makes 2-pt shot from 10 ft,2.0,65-98,,
402,3:02.0,,,65-98,,A. Nocioni misses 2-pt shot from 13 ft
403,3:01.0,,,65-98,,Offensive rebound by C. Brackins
404,2:53.0,,,65-98,,C. Brackins misses 3-pt shot from 26 ft
405,2:51.0,Defensive rebound by Team,,65-98,,
406,2:50.0,Boston full timeout,,65-98,,
407,2:32.0,S. Pavlovic misses 2-pt shot from 19 ft,,65-98,,
408,2:30.0,,,65-98,,Defensive rebound by L. Williams
409,2:12.0,,,65-100,2.0,L. Allen makes 2-pt shot from 18 ft (assist by C. Brackins)
410,1:58.0,Turnover by A. Bradley (bad pass; steal by L. Williams),,65-100,,
411,1:54.0,,,65-102,2.0,C. Brackins makes 2-pt shot from 1 ft (assist by L. Williams)
412,1:40.0,J. Johnson makes 2-pt shot from 1 ft,2.0,67-102,,
413,1:25.0,,,67-102,,Turnover by A. Nocioni (out of bounds lost ball)
414,1:13.0,Turnover by M. Daniels (traveling),,67-102,,
415,1:00.0,,,67-102,,Shooting foul by S. Pavlovic (drawn by A. Nocioni)
416,1:00.0,,,67-102,,A. Nocioni misses free throw 1 of 2
417,1:00.0,,,67-102,,Offensive rebound by Team
418,1:00.0,,,67-103,1.0,A. Nocioni makes free throw 2 of 2
419,0:48.9,J. Johnson makes 2-pt shot from 11 ft,2.0,69-103,,
420,0:39.9,,,69-103,,C. Brackins misses 2-pt shot from 21 ft (block by G. Stiemsma)
421,0:37.4,Defensive rebound by J. Johnson,,69-103,,
422,0:26.5,Shooting foul by C. Brackins (drawn by A. Bradley),,69-103,,
423,0:26.5,A. Bradley makes free throw 1 of 2,1.0,70-103,,
424,0:26.5,A. Bradley makes free throw 2 of 2,1.0,71-103,,
425,0:02.5,,,71-103,,Turnover by Team (shot clock)
426,0:00.2,M. Daniels misses 3-pt shot from 55 ft,,71-103,,
427,0:00.0,Offensive rebound by Team,,71-103,,
428,0:00.0,End of 4th quarter,,,,
