,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Sacramento
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Thompson vs. K. Garnett (I. Thomas gains possession),,,,
2,11:45.0,,,0-0,,D. Cousins misses 2-pt shot from 18 ft
3,11:45.0,Defensive rebound by R. Rondo,,0-0,,
4,11:20.0,R. Rondo misses 3-pt shot from 24 ft,,0-0,,
5,11:19.0,Offensive rebound by K. Garnett,,0-0,,
6,11:18.0,Shooting foul by J. Salmons (drawn by K. Garnett),,0-0,,
7,11:18.0,K. Garnett makes free throw 1 of 2,1.0,1-0,,
8,11:18.0,K. Garnett makes free throw 2 of 2,1.0,2-0,,
9,11:02.0,,,2-2,2.0,D. Cousins makes 2-pt shot from 7 ft
10,10:38.0,P. Pierce makes 3-pt shot from 28 ft (assist by K. Garnett),3.0,5-2,,
11,10:30.0,,,5-2,,Personal foul by J. Collins (drawn by I. Thomas)
12,10:22.0,,,5-2,,J. Thompson misses 2-pt shot from 8 ft
13,10:22.0,Defensive rebound by K. Garnett,,5-2,,
14,10:12.0,P. Pierce misses 3-pt shot from 26 ft,,5-2,,
15,10:11.0,,,5-2,,Defensive rebound by J. Salmons
16,10:01.0,,,5-4,2.0,J. Thompson makes 2-pt shot from 2 ft (assist by J. Salmons)
17,9:46.0,Turnover by J. Terry (bad pass; steal by I. Thomas),,5-4,,
18,9:42.0,,,5-6,2.0,I. Thomas makes 2-pt shot from 1 ft
19,9:22.0,K. Garnett misses 2-pt shot from 14 ft,,5-6,,
20,9:22.0,,,5-6,,Defensive rebound by I. Thomas
21,9:10.0,,,5-6,,D. Cousins misses 2-pt shot from 3 ft (block by J. Collins)
22,9:09.0,,,5-6,,Offensive rebound by J. Thompson
23,9:05.0,,,5-6,,M. Thornton misses 3-pt shot from 25 ft
24,9:04.0,Defensive rebound by R. Rondo,,5-6,,
25,8:55.0,P. Pierce misses 3-pt shot from 25 ft,,5-6,,
26,8:54.0,,,5-6,,Defensive rebound by M. Thornton
27,8:39.0,,,5-6,,Turnover by I. Thomas (bad pass; steal by R. Rondo)
28,8:33.0,J. Terry makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,7-6,,
29,8:12.0,,,7-6,,D. Cousins misses 2-pt shot from 5 ft
30,8:11.0,,,7-8,2.0,J. Thompson makes 2-pt shot from 1 ft
31,8:11.0,,,7-8,,Offensive rebound by J. Thompson
32,7:46.0,R. Rondo misses 3-pt shot from 25 ft,,7-8,,
33,7:46.0,,,7-8,,Defensive rebound by J. Salmons
34,7:30.0,,,7-8,,I. Thomas misses 3-pt shot from 25 ft
35,7:29.0,Defensive rebound by K. Garnett,,7-8,,
36,7:19.0,J. Collins misses 2-pt shot from 7 ft (block by J. Thompson),,7-8,,
37,7:18.0,,,7-8,,Defensive rebound by J. Thompson
38,6:55.0,,,7-10,2.0,I. Thomas makes 2-pt shot at rim
39,6:42.0,Personal foul by I. Thomas (drawn by P. Pierce),,7-10,,
40,6:42.0,J. Green enters the game for K. Garnett,,7-10,,
41,6:42.0,B. Bass enters the game for J. Terry,,7-10,,
42,6:32.0,R. Rondo misses 2-pt shot from 7 ft,,7-10,,
43,6:31.0,,,7-10,,Defensive rebound by D. Cousins
44,6:21.0,,,7-12,2.0,J. Thompson makes 2-pt shot from 1 ft (assist by D. Cousins)
45,6:07.0,Turnover by R. Rondo (bad pass; steal by D. Cousins),,7-12,,
46,6:04.0,,,7-14,2.0,D. Cousins makes 2-pt shot from 1 ft
47,5:55.0,Boston full timeout,,7-14,,
48,5:45.0,P. Pierce misses 2-pt shot from 16 ft,,7-14,,
49,5:44.0,,,7-14,,Defensive rebound by D. Cousins
50,5:30.0,,,7-14,,Personal foul by B. Bass (drawn by J. Thompson)
51,5:17.0,,,7-16,2.0,J. Thompson makes 2-pt shot from 6 ft (assist by D. Cousins)
52,5:04.0,Shooting foul by M. Thornton (drawn by J. Green),,7-16,,
53,5:04.0,J. Green misses free throw 1 of 2,,7-16,,
54,5:04.0,Offensive rebound by Team,,7-16,,
55,5:04.0,J. Sullinger enters the game for J. Collins,,7-16,,
56,5:04.0,J. Green makes free throw 2 of 2,1.0,8-16,,
57,4:53.0,,,8-16,,D. Cousins misses 2-pt shot from 3 ft
58,4:52.0,,,8-16,,D. Cousins misses 2-pt shot from 1 ft
59,4:52.0,,,8-16,,Offensive rebound by D. Cousins
60,4:51.0,Defensive rebound by J. Sullinger,,8-16,,
61,4:33.0,J. Green misses 2-pt shot from 7 ft,,8-16,,
62,4:33.0,,,8-16,,Defensive rebound by Team
63,4:19.0,,,8-16,,Turnover by J. Thompson (kicked ball)
64,4:07.0,R. Rondo misses 2-pt shot from 5 ft,,8-16,,
65,4:06.0,,,8-16,,Defensive rebound by D. Cousins
66,3:50.0,,,8-18,2.0,I. Thomas makes 2-pt shot from 2 ft (assist by D. Cousins)
67,3:24.0,R. Rondo misses 3-pt shot from 25 ft,,8-18,,
68,3:23.0,Offensive rebound by B. Bass,,8-18,,
69,3:21.0,Turnover by J. Green (traveling),,8-18,,
70,3:21.0,C. Lee enters the game for P. Pierce,,8-18,,
71,3:06.0,,,8-18,,M. Thornton misses 2-pt shot from 7 ft
72,3:05.0,Defensive rebound by J. Sullinger,,8-18,,
73,2:55.0,B. Bass makes 2-pt shot from 16 ft (assist by J. Green),2.0,10-18,,
74,2:48.0,,,10-18,,Sacramento full timeout
75,2:40.0,,,10-18,,Turnover by M. Thornton (bad pass)
76,2:27.0,Shooting foul by J. Thompson (drawn by J. Green),,10-18,,
77,2:27.0,J. Green makes free throw 1 of 2,1.0,11-18,,
78,2:27.0,,,11-18,,T. Robinson enters the game for J. Thompson
79,2:27.0,J. Green makes free throw 2 of 2,1.0,12-18,,
80,2:13.0,,,12-18,,Shooting foul by R. Rondo (drawn by I. Thomas)
81,2:13.0,,,12-19,1.0,I. Thomas makes free throw 1 of 2
82,2:13.0,,,12-20,1.0,I. Thomas makes free throw 2 of 2
83,1:54.0,C. Lee misses 2-pt shot from 18 ft,,12-20,,
84,1:53.0,Offensive rebound by B. Bass,,12-20,,
85,1:50.0,B. Bass misses 2-pt shot from 10 ft,,12-20,,
86,1:49.0,,,12-20,,Defensive rebound by T. Robinson
87,1:39.0,,,12-22,2.0,I. Thomas makes 2-pt shot from 15 ft (assist by D. Cousins)
88,1:21.0,J. Green makes 2-pt shot from 23 ft,2.0,14-22,,
89,1:04.0,,,14-22,,M. Thornton misses 2-pt shot from 7 ft
90,1:02.0,,,14-24,2.0,T. Robinson makes 2-pt shot at rim
91,1:02.0,,,14-24,,Offensive rebound by T. Robinson
92,0:50.9,J. Green misses 2-pt shot from 2 ft (block by T. Robinson),,14-24,,
93,0:49.8,Offensive rebound by J. Green,,14-24,,
94,0:48.9,J. Green misses 2-pt shot from 4 ft (block by T. Robinson),,14-24,,
95,0:47.6,Offensive rebound by B. Bass,,14-24,,
96,0:45.5,B. Bass makes 2-pt shot from 16 ft,2.0,16-24,,
97,0:40.6,,,16-24,,Personal take foul by B. Bass (drawn by I. Thomas)
98,0:40.6,J. Terry enters the game for R. Rondo,,16-24,,
99,0:40.6,K. Garnett enters the game for B. Bass,,16-24,,
100,0:35.8,Offensive charge foul by D. Cousins (drawn by J. Sullinger),,16-24,,
101,0:35.8,,,16-24,,Turnover by D. Cousins (offensive foul)
102,0:35.8,R. Rondo enters the game for J. Sullinger,,16-24,,
103,0:35.8,,,16-24,,F. Garcia enters the game for D. Cousins
104,0:30.6,K. Garnett makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,18-24,,
105,0:04.9,,,18-24,,M. Thornton misses 3-pt shot from 25 ft
106,0:03.8,Defensive rebound by J. Terry,,18-24,,
107,0:00.0,End of 1st quarter,,,,
108,2nd Q,,,,,
109,Time,Boston,,Score,,Sacramento
110,12:00.0,Start of 2nd quarter,,,,
111,11:47.0,Personal foul by T. Robinson (drawn by J. Sullinger),,18-24,,
112,11:36.0,J. Green makes 2-pt shot from 5 ft,2.0,20-24,,
113,11:36.0,Shooting foul by F. Garcia (drawn by J. Green),,20-24,,
114,11:36.0,J. Green misses free throw 1 of 1,,20-24,,
115,11:35.0,,,20-24,,Defensive rebound by C. Hayes
116,11:17.0,,,20-24,,Turnover by T. Robinson (lost ball; steal by C. Lee)
117,11:12.0,C. Lee misses 2-pt shot from 4 ft,,20-24,,
118,11:12.0,Offensive rebound by Team,,20-24,,
119,11:12.0,,,20-24,,Loose ball foul by C. Hayes (drawn by J. Sullinger)
120,11:02.0,J. Terry makes 2-pt shot from 10 ft (assist by K. Garnett),2.0,22-24,,
121,10:49.0,,,22-24,,F. Garcia misses 3-pt shot from 23 ft
122,10:48.0,,,22-24,,Offensive rebound by Team
123,10:48.0,Loose ball foul by J. Sullinger (drawn by T. Robinson),,22-24,,
124,10:48.0,,,22-24,,J. Johnson enters the game for I. Thomas
125,10:30.0,,,22-24,,J. Fredette misses 2-pt shot from 13 ft
126,10:29.0,Defensive rebound by K. Garnett,,22-24,,
127,10:25.0,Shooting foul by J. Johnson (drawn by J. Green),,22-24,,
128,10:25.0,J. Green makes free throw 1 of 2,1.0,23-24,,
129,10:25.0,J. Green makes free throw 2 of 2,1.0,24-24,,
130,10:08.0,,,24-24,,Turnover by T. Robinson (bad pass; steal by J. Sullinger)
131,10:03.0,Shooting foul by T. Robinson (drawn by J. Terry),,24-24,,
132,10:03.0,J. Terry makes free throw 1 of 2,1.0,25-24,,
133,10:03.0,J. Terry makes free throw 2 of 2,1.0,26-24,,
134,9:47.0,,,26-24,,F. Garcia misses 2-pt shot from 15 ft
135,9:46.0,,,26-24,,Offensive rebound by Team
136,9:43.0,,,26-24,,Sacramento 20 second timeout
137,9:43.0,,,26-24,,D. Cousins enters the game for J. Johnson
138,9:43.0,,,26-24,,J. Johnson enters the game for D. Cousins
139,9:40.0,,,26-24,,F. Garcia misses 2-pt shot from 14 ft
140,9:39.0,Defensive rebound by J. Sullinger,,26-24,,
141,9:32.0,Turnover by K. Garnett (bad pass; steal by J. Johnson),,26-24,,
142,9:26.0,,,26-24,,J. Fredette misses 2-pt shot from 3 ft
143,9:25.0,,,26-26,2.0,J. Johnson makes 2-pt shot from 2 ft
144,9:25.0,,,26-26,,Offensive rebound by J. Johnson
145,9:06.0,J. Terry misses 2-pt shot from 1 ft,,26-26,,
146,9:04.0,,,26-26,,Defensive rebound by J. Fredette
147,8:55.0,,,26-28,2.0,F. Garcia makes 2-pt shot from 21 ft (assist by J. Fredette)
148,8:28.0,J. Green misses 3-pt shot from 25 ft,,26-28,,
149,8:26.0,Offensive rebound by J. Sullinger,,26-28,,
150,8:25.0,J. Sullinger makes 2-pt shot from 2 ft,2.0,28-28,,
151,8:14.0,,,28-28,,Official timeout
152,8:14.0,,,28-28,,J. Thompson enters the game for T. Robinson
153,8:14.0,P. Pierce enters the game for J. Green,,28-28,,
154,8:08.0,Defensive rebound by J. Sullinger,,28-28,,
155,8:08.0,,,28-28,,F. Garcia misses 2-pt shot from 17 ft
156,7:53.0,J. Terry makes 2-pt shot from 16 ft (assist by K. Garnett),2.0,30-28,,
157,7:40.0,,,30-28,,Shooting foul by P. Pierce (drawn by J. Thompson)
158,7:40.0,,,30-28,,J. Thompson misses free throw 1 of 2
159,7:40.0,,,30-28,,Offensive rebound by Team
160,7:40.0,R. Rondo enters the game for C. Lee,,30-28,,
161,7:40.0,,,30-29,1.0,J. Thompson makes free throw 2 of 2
162,7:20.0,P. Pierce misses 2-pt shot from 12 ft (block by J. Johnson),,30-29,,
163,7:17.0,,,30-29,,Defensive rebound by J. Thompson
164,7:12.0,,,30-29,,Turnover by J. Johnson (traveling)
165,7:12.0,B. Bass enters the game for K. Garnett,,30-29,,
166,6:58.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,32-29,,
167,6:44.0,,,32-31,2.0,J. Thompson makes 2-pt shot from 5 ft
168,6:22.0,J. Terry makes 3-pt shot from 25 ft (assist by P. Pierce),3.0,35-31,,
169,6:10.0,,,35-31,,C. Hayes misses 2-pt shot from 3 ft
170,6:10.0,,,35-31,,Offensive rebound by C. Hayes
171,6:10.0,,,35-31,,Shooting foul by P. Pierce (drawn by C. Hayes)
172,6:10.0,,,35-32,1.0,C. Hayes makes free throw 1 of 2
173,6:10.0,J. Collins enters the game for J. Sullinger,,35-32,,
174,6:10.0,,,35-32,,J. Salmons enters the game for F. Garcia
175,6:10.0,,,35-33,1.0,C. Hayes makes free throw 2 of 2
176,5:51.0,B. Bass misses 2-pt shot from 11 ft,,35-33,,
177,5:49.0,,,35-33,,Defensive rebound by J. Johnson
178,5:43.0,,,35-36,3.0,J. Salmons makes 3-pt shot from 25 ft (assist by J. Johnson)
179,5:16.0,J. Terry makes 3-pt shot from 26 ft,3.0,38-36,,
180,5:00.0,,,38-38,2.0,J. Salmons makes 2-pt shot from 11 ft
181,4:47.0,Turnover by B. Bass (lost ball; steal by C. Hayes),,38-38,,
182,4:42.0,,,38-40,2.0,J. Fredette makes 2-pt shot from 2 ft (assist by C. Hayes)
183,4:32.0,Turnover by P. Pierce (lost ball; steal by J. Johnson),,38-40,,
184,4:28.0,,,38-42,2.0,J. Fredette makes 2-pt shot from 3 ft (assist by J. Johnson)
185,4:04.0,J. Terry misses 3-pt shot from 26 ft,,38-42,,
186,4:03.0,,,38-42,,Defensive rebound by C. Hayes
187,3:59.0,,,38-44,2.0,J. Salmons makes 2-pt shot from 1 ft (assist by J. Fredette)
188,3:59.0,Boston full timeout,,38-44,,
189,3:59.0,,,38-44,,D. Cousins enters the game for C. Hayes
190,3:34.0,Turnover by Team (shot clock),,38-44,,
191,3:34.0,C. Lee enters the game for J. Terry,,38-44,,
192,3:16.0,,,38-44,,J. Salmons misses 3-pt shot from 25 ft
193,3:14.0,Defensive rebound by R. Rondo,,38-44,,
194,2:53.0,R. Rondo makes 2-pt shot from 4 ft (assist by C. Lee),2.0,40-44,,
195,2:41.0,,,40-44,,J. Fredette misses 2-pt shot from 3 ft (block by C. Lee)
196,2:41.0,,,40-44,,Offensive rebound by Team
197,2:41.0,,,40-44,,Sacramento full timeout
198,2:41.0,K. Garnett enters the game for P. Pierce,,40-44,,
199,2:41.0,J. Green enters the game for B. Bass,,40-44,,
200,2:41.0,,,40-44,,I. Thomas enters the game for J. Fredette
201,2:41.0,,,40-44,,Inbound foul by K. Garnett (drawn by J. Thompson)
202,2:41.0,,,40-44,,J. Thompson misses free throw 1 of 2
203,2:41.0,,,40-44,,Offensive rebound by Team
204,2:41.0,,,40-44,,J. Thompson misses free throw 2 of 2
205,2:37.0,Defensive rebound by R. Rondo,,40-44,,
206,2:24.0,K. Garnett misses 2-pt shot from 20 ft,,40-44,,
207,2:22.0,,,40-44,,Defensive rebound by J. Thompson
208,2:17.0,,,40-44,,Personal foul by K. Garnett (drawn by D. Cousins)
209,2:17.0,,,40-45,1.0,D. Cousins makes free throw 1 of 2
210,2:17.0,,,40-45,,M. Thornton enters the game for J. Johnson
211,2:17.0,,,40-46,1.0,D. Cousins makes free throw 2 of 2
212,2:01.0,,,40-46,,Offensive charge foul by J. Green (drawn by D. Cousins)
213,2:01.0,Turnover by J. Green (offensive foul),,40-46,,
214,1:44.0,,,40-46,,Turnover by I. Thomas (lost ball; steal by J. Collins)
215,1:32.0,J. Green makes 3-pt shot from 23 ft (assist by K. Garnett),3.0,43-46,,
216,1:12.0,,,43-46,,D. Cousins misses 2-pt shot from 13 ft
217,1:12.0,,,43-46,,Offensive rebound by J. Salmons
218,1:12.0,,,43-46,,Personal foul by J. Collins (drawn by J. Salmons)
219,1:12.0,,,43-47,1.0,J. Salmons makes free throw 1 of 2
220,1:12.0,,,43-48,1.0,J. Salmons makes free throw 2 of 2
221,1:01.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,45-48,,
222,0:56.8,,,45-48,,Turnover by D. Cousins (bad pass; steal by C. Lee)
223,0:52.9,C. Lee misses 2-pt shot from 4 ft,,45-48,,
224,0:51.9,,,45-48,,Defensive rebound by D. Cousins
225,0:46.4,,,45-50,2.0,J. Thompson makes 2-pt shot from 17 ft (assist by I. Thomas)
226,0:34.3,J. Green makes 2-pt shot from 3 ft,2.0,47-50,,
227,0:27.8,,,47-52,2.0,J. Salmons makes 2-pt shot from 2 ft (assist by I. Thomas)
228,0:16.0,Boston 20 second timeout,,47-52,,
229,0:16.0,J. Terry enters the game for J. Collins,,47-52,,
230,0:16.0,P. Pierce enters the game for C. Lee,,47-52,,
231,0:16.0,,,47-52,,J. Johnson enters the game for I. Thomas
232,0:16.0,,,47-52,,F. Garcia enters the game for J. Thompson
233,0:04.9,K. Garnett misses 2-pt shot from 3 ft,,47-52,,
234,0:02.9,,,47-52,,Defensive rebound by J. Salmons
235,0:01.5,,,47-54,2.0,D. Cousins makes 2-pt shot at rim (assist by J. Salmons)
236,0:00.0,K. Garnett makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,49-54,,
237,0:00.0,End of 2nd quarter,,,,
238,3rd Q,,,,,
239,Time,Boston,,Score,,Sacramento
240,12:00.0,Start of 3rd quarter,,,,
241,11:42.0,J. Terry misses 2-pt shot from 18 ft,,49-54,,
242,11:42.0,Offensive rebound by Team,,49-54,,
243,11:41.0,,,49-54,,Loose ball foul by I. Thomas (drawn by R. Rondo)
244,11:31.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,51-54,,
245,11:18.0,,,51-56,2.0,M. Thornton makes 2-pt shot from 21 ft (assist by I. Thomas)
246,10:57.0,K. Garnett misses 2-pt shot from 9 ft,,51-56,,
247,10:56.0,,,51-56,,Defensive rebound by J. Salmons
248,10:52.0,,,51-58,2.0,J. Salmons makes 2-pt shot from 9 ft
249,10:52.0,,,51-58,,Shooting foul by J. Collins (drawn by J. Salmons)
250,10:52.0,,,51-59,1.0,J. Salmons makes free throw 1 of 1
251,10:33.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,53-59,,
252,10:12.0,,,53-59,,I. Thomas misses 3-pt shot from 25 ft
253,10:11.0,,,53-59,,Offensive rebound by D. Cousins
254,10:11.0,,,53-59,,Personal foul by J. Collins (drawn by D. Cousins)
255,10:03.0,,,53-59,,J. Salmons misses 3-pt shot from 23 ft
256,10:03.0,Defensive rebound by J. Collins,,53-59,,
257,9:49.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,55-59,,
258,9:29.0,,,55-59,,J. Thompson misses 2-pt shot from 10 ft
259,9:28.0,Defensive rebound by J. Terry,,55-59,,
260,9:20.0,K. Garnett makes 2-pt shot from 4 ft (assist by R. Rondo),2.0,57-59,,
261,9:20.0,,,57-59,,Sacramento full timeout
262,9:01.0,,,57-59,,J. Salmons misses 2-pt shot from 16 ft
263,9:01.0,Defensive rebound by K. Garnett,,57-59,,
264,8:47.0,Personal foul by J. Thompson (drawn by K. Garnett),,57-59,,
265,8:34.0,J. Collins misses 2-pt shot from 3 ft (block by J. Thompson),,57-59,,
266,8:32.0,,,57-59,,Defensive rebound by I. Thomas
267,8:28.0,,,57-59,,M. Thornton misses 2-pt shot from 8 ft
268,8:28.0,Defensive rebound by P. Pierce,,57-59,,
269,8:18.0,J. Terry misses 2-pt shot from 12 ft,,57-59,,
270,8:18.0,,,57-59,,Defensive rebound by M. Thornton
271,8:07.0,,,57-59,,I. Thomas misses 2-pt shot from 5 ft
272,8:06.0,Defensive rebound by K. Garnett,,57-59,,
273,7:59.0,P. Pierce misses 3-pt shot from 25 ft,,57-59,,
274,7:58.0,,,57-59,,Defensive rebound by M. Thornton
275,7:40.0,,,57-62,3.0,M. Thornton makes 3-pt shot from 25 ft (assist by I. Thomas)
276,7:40.0,,,57-62,,Shooting foul by J. Terry (drawn by M. Thornton)
277,7:40.0,,,57-62,,Sacramento full timeout
278,7:40.0,,,57-62,,J. Johnson enters the game for M. Thornton
279,7:40.0,,,57-63,1.0,J. Johnson makes free throw 1 of 1
280,7:25.0,K. Garnett misses 2-pt shot from 14 ft,,57-63,,
281,7:24.0,,,57-63,,Defensive rebound by J. Salmons
282,7:15.0,,,57-63,,Personal foul by J. Collins (drawn by D. Cousins)
283,7:15.0,J. Sullinger enters the game for K. Garnett,,57-63,,
284,7:15.0,B. Bass enters the game for J. Collins,,57-63,,
285,7:01.0,,,57-65,2.0,I. Thomas makes 2-pt shot from 3 ft (assist by J. Salmons)
286,6:37.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Sullinger),3.0,60-65,,
287,6:22.0,,,60-67,2.0,J. Thompson makes 2-pt shot from 14 ft (assist by J. Salmons)
288,6:14.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,63-67,,
289,5:56.0,,,63-67,,Turnover by J. Johnson (lost ball; steal by J. Terry)
290,5:53.0,Personal foul by D. Cousins (drawn by R. Rondo),,63-67,,
291,5:53.0,J. Green enters the game for J. Terry,,63-67,,
292,5:42.0,P. Pierce misses 3-pt shot from 26 ft,,63-67,,
293,5:42.0,,,63-67,,Defensive rebound by I. Thomas
294,5:37.0,,,63-67,,Personal foul by J. Sullinger (drawn by J. Thompson)
295,5:37.0,,,63-68,1.0,J. Thompson makes free throw 1 of 2
296,5:37.0,,,63-69,1.0,J. Thompson makes free throw 2 of 2
297,5:25.0,Personal foul by D. Cousins (drawn by J. Sullinger),,63-69,,
298,5:23.0,Turnover by P. Pierce (bad pass; steal by J. Thompson),,63-69,,
299,5:23.0,,,63-69,,Personal foul by B. Bass (drawn by J. Thompson)
300,5:23.0,,,63-69,,J. Thompson misses free throw 1 of 2
301,5:23.0,,,63-69,,Offensive rebound by Team
302,5:23.0,,,63-70,1.0,J. Thompson makes free throw 2 of 2
303,5:08.0,P. Pierce misses 2-pt shot from 2 ft,,63-70,,
304,5:07.0,,,63-70,,Defensive rebound by J. Johnson
305,4:59.0,,,63-72,2.0,J. Salmons makes 2-pt shot from 19 ft (assist by J. Johnson)
306,4:57.0,Boston full timeout,,63-72,,
307,4:40.0,J. Green misses 2-pt shot from 7 ft,,63-72,,
308,4:39.0,,,63-72,,Defensive rebound by J. Johnson
309,4:27.0,,,63-74,2.0,J. Salmons makes 2-pt shot from 4 ft
310,4:17.0,Shooting foul by D. Cousins (drawn by J. Sullinger),,63-74,,
311,4:17.0,J. Sullinger makes free throw 1 of 2,1.0,64-74,,
312,4:17.0,C. Lee enters the game for P. Pierce,,64-74,,
313,4:17.0,K. Garnett enters the game for B. Bass,,64-74,,
314,4:17.0,J. Sullinger makes free throw 2 of 2,1.0,65-74,,
315,4:03.0,,,65-74,,D. Cousins misses 2-pt shot from 4 ft
316,4:02.0,Defensive rebound by K. Garnett,,65-74,,
317,3:49.0,Shooting foul by J. Johnson (drawn by J. Sullinger),,65-74,,
318,3:49.0,J. Sullinger makes free throw 1 of 2,1.0,66-74,,
319,3:49.0,J. Sullinger makes free throw 2 of 2,1.0,67-74,,
320,3:40.0,,,67-76,2.0,I. Thomas makes 2-pt shot from 2 ft
321,3:22.0,C. Lee misses 3-pt shot from 23 ft,,67-76,,
322,3:22.0,,,67-76,,Defensive rebound by D. Cousins
323,3:11.0,,,67-76,,J. Thompson misses 2-pt shot from 17 ft
324,3:10.0,Defensive rebound by K. Garnett,,67-76,,
325,2:52.0,J. Green misses 2-pt shot from 16 ft,,67-76,,
326,2:52.0,,,67-76,,Defensive rebound by J. Johnson
327,2:46.0,,,67-76,,Personal foul by J. Sullinger (drawn by I. Thomas)
328,2:46.0,,,67-77,1.0,I. Thomas makes free throw 1 of 2
329,2:46.0,,,67-77,,C. Hayes enters the game for D. Cousins
330,2:46.0,,,67-77,,I. Thomas misses free throw 2 of 2
331,2:45.0,Defensive rebound by J. Green,,67-77,,
332,2:26.0,J. Green misses 2-pt shot from 3 ft (block by J. Johnson),,67-77,,
333,2:25.0,Offensive rebound by J. Green,,67-77,,
334,2:24.0,J. Green misses 2-pt shot from 3 ft,,67-77,,
335,2:23.0,,,67-77,,Defensive rebound by J. Johnson
336,2:21.0,,,67-77,,Turnover by J. Johnson (bad pass; steal by C. Lee)
337,2:14.0,C. Lee misses 3-pt shot from 25 ft,,67-77,,
338,2:13.0,Offensive rebound by Team,,67-77,,
339,2:13.0,,,67-77,,Loose ball foul by C. Hayes (drawn by J. Sullinger)
340,2:13.0,J. Sullinger makes free throw 1 of 2,1.0,68-77,,
341,2:13.0,J. Sullinger makes free throw 2 of 2,1.0,69-77,,
342,1:57.0,,,69-77,,C. Hayes misses 2-pt shot from 3 ft
343,1:56.0,,,69-77,,Offensive rebound by J. Thompson
344,1:44.0,,,69-79,2.0,J. Thompson makes 2-pt shot from 7 ft
345,1:27.0,J. Sullinger makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,71-79,,
346,1:09.0,,,71-79,,Shooting foul by C. Lee (drawn by J. Johnson)
347,1:09.0,,,71-80,1.0,J. Johnson makes free throw 1 of 2
348,1:09.0,J. Terry enters the game for R. Rondo,,71-80,,
349,1:09.0,,,71-80,,J. Fredette enters the game for J. Salmons
350,1:09.0,,,71-81,1.0,J. Johnson makes free throw 2 of 2
351,0:55.9,C. Lee misses 2-pt shot from 3 ft,,71-81,,
352,0:54.9,J. Sullinger misses 2-pt shot from 2 ft,,71-81,,
353,0:54.9,Offensive rebound by J. Sullinger,,71-81,,
354,0:53.8,Offensive rebound by J. Terry,,71-81,,
355,0:50.5,Turnover by C. Lee (traveling),,71-81,,
356,0:32.8,,,71-84,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Fredette)
357,0:17.0,J. Green makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,73-84,,
358,0:01.0,,,73-84,,I. Thomas misses 3-pt shot from 25 ft
359,0:00.8,Defensive rebound by K. Garnett,,73-84,,
360,0:00.0,End of 3rd quarter,,,,
361,4th Q,,,,,
362,Time,Boston,,Score,,Sacramento
363,12:00.0,Start of 4th quarter,,,,
364,11:36.0,,,73-87,3.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Fredette)
365,11:15.0,K. Garnett makes 2-pt shot from 12 ft,2.0,75-87,,
366,10:58.0,,,75-87,,J. Johnson misses 2-pt shot from 16 ft
367,10:58.0,,,75-87,,Offensive rebound by C. Hayes
368,10:46.0,,,75-87,,J. Fredette misses 2-pt shot from 17 ft
369,10:46.0,Defensive rebound by K. Garnett,,75-87,,
370,10:36.0,J. Green misses 2-pt shot from 7 ft (block by J. Johnson),,75-87,,
371,10:35.0,Offensive rebound by Team,,75-87,,
372,10:27.0,J. Terry makes 2-pt shot from 18 ft (assist by K. Garnett),2.0,77-87,,
373,10:07.0,,,77-90,3.0,J. Johnson makes 3-pt shot from 24 ft (assist by J. Fredette)
374,9:36.0,K. Garnett misses 2-pt shot from 21 ft,,77-90,,
375,9:35.0,,,77-90,,Defensive rebound by I. Thomas
376,9:30.0,,,77-90,,J. Fredette misses 3-pt shot from 25 ft
377,9:30.0,Defensive rebound by Team,,77-90,,
378,9:30.0,,,77-90,,Loose ball foul by J. Thompson (drawn by K. Garnett)
379,9:30.0,R. Rondo enters the game for C. Lee,,77-90,,
380,9:30.0,,,77-90,,F. Garcia enters the game for J. Thompson
381,9:12.0,J. Sullinger misses 2-pt shot from 7 ft,,77-90,,
382,9:12.0,,,77-90,,Defensive rebound by C. Hayes
383,8:53.0,,,77-90,,F. Garcia misses 2-pt shot from 13 ft (block by J. Green)
384,8:51.0,Defensive rebound by K. Garnett,,77-90,,
385,8:45.0,J. Sullinger misses 2-pt shot from 7 ft (block by C. Hayes),,77-90,,
386,8:43.0,,,77-90,,Defensive rebound by C. Hayes
387,8:21.0,,,77-90,,Turnover by C. Hayes (3 sec)
388,8:21.0,Official timeout,,77-90,,
389,8:21.0,P. Pierce enters the game for J. Sullinger,,77-90,,
390,8:10.0,Turnover by R. Rondo (bad pass; steal by C. Hayes),,77-90,,
391,7:46.0,,,77-93,3.0,J. Fredette makes 3-pt shot from 27 ft
392,7:32.0,Shooting foul by J. Fredette (drawn by J. Terry),,77-93,,
393,7:32.0,J. Terry makes free throw 1 of 2,1.0,78-93,,
394,7:32.0,J. Terry makes free throw 2 of 2,1.0,79-93,,
395,7:06.0,,,79-95,2.0,J. Johnson makes 2-pt shot from 16 ft (assist by I. Thomas)
396,6:55.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,82-95,,
397,6:32.0,,,82-95,,J. Johnson misses 2-pt shot from 5 ft
398,6:31.0,Defensive rebound by K. Garnett,,82-95,,
399,6:31.0,Personal foul by C. Hayes (drawn by K. Garnett),,82-95,,
400,6:31.0,B. Bass enters the game for K. Garnett,,82-95,,
401,6:31.0,,,82-95,,D. Cousins enters the game for C. Hayes
402,6:31.0,,,82-95,,J. Salmons enters the game for J. Johnson
403,6:22.0,P. Pierce makes 2-pt shot from 3 ft,2.0,84-95,,
404,6:14.0,,,84-95,,Personal foul by B. Bass (drawn by D. Cousins)
405,6:08.0,,,84-97,2.0,I. Thomas makes 2-pt shot from 2 ft
406,5:57.0,,,84-97,,Offensive charge foul by P. Pierce (drawn by D. Cousins)
407,5:57.0,Turnover by P. Pierce (offensive foul),,84-97,,
408,5:57.0,,,84-97,,Sacramento full timeout
409,5:42.0,,,84-100,3.0,J. Salmons makes 3-pt shot from 26 ft (assist by D. Cousins)
410,5:26.0,P. Pierce makes 2-pt shot from 4 ft,2.0,86-100,,
411,5:08.0,,,86-103,3.0,I. Thomas makes 3-pt shot from 24 ft (assist by D. Cousins)
412,5:08.0,,,86-103,,Shooting foul by P. Pierce (drawn by I. Thomas)
413,5:08.0,J. Sullinger enters the game for P. Pierce,,86-103,,
414,5:08.0,,,86-104,1.0,I. Thomas makes free throw 1 of 1
415,5:01.0,Turnover by R. Rondo (bad pass; steal by F. Garcia),,86-104,,
416,4:42.0,,,86-107,3.0,F. Garcia makes 3-pt shot from 23 ft (assist by D. Cousins)
417,4:29.0,J. Green misses 3-pt shot from 23 ft,,86-107,,
418,4:28.0,,,86-107,,Defensive rebound by D. Cousins
419,4:15.0,,,86-107,,D. Cousins misses 2-pt shot from 19 ft
420,4:15.0,Defensive rebound by R. Rondo,,86-107,,
421,4:09.0,Personal foul by D. Cousins (drawn by B. Bass),,86-107,,
422,4:09.0,L. Barbosa enters the game for R. Rondo,,86-107,,
423,4:01.0,J. Green misses 3-pt shot from 23 ft,,86-107,,
424,4:00.0,,,86-107,,Defensive rebound by D. Cousins
425,3:42.0,,,86-109,2.0,J. Salmons makes 2-pt shot from 3 ft (assist by D. Cousins)
426,3:24.0,J. Terry makes 2-pt shot from 4 ft,2.0,88-109,,
427,3:00.0,,,88-109,,I. Thomas misses 3-pt shot from 26 ft
428,2:59.0,Defensive rebound by Team,,88-109,,
429,2:59.0,Boston full timeout,,88-109,,
430,2:59.0,C. Lee enters the game for J. Sullinger,,88-109,,
431,2:59.0,,,88-109,,T. Honeycutt enters the game for J. Salmons
432,2:49.0,J. Green misses 2-pt shot from 5 ft,,88-109,,
433,2:48.0,,,88-109,,Defensive rebound by D. Cousins
434,2:32.0,,,88-112,3.0,J. Fredette makes 3-pt shot from 25 ft (assist by D. Cousins)
435,2:15.0,B. Bass makes 2-pt shot from 17 ft (assist by C. Lee),2.0,90-112,,
436,1:57.0,,,90-114,2.0,D. Cousins makes 2-pt shot from 6 ft
437,1:36.0,J. Terry misses 3-pt shot from 25 ft,,90-114,,
438,1:35.0,,,90-114,,Defensive rebound by T. Honeycutt
439,1:18.0,,,90-116,2.0,T. Honeycutt makes 2-pt shot from 1 ft (assist by D. Cousins)
440,1:06.0,L. Barbosa makes 2-pt shot from 2 ft (assist by C. Lee),2.0,92-116,,
441,0:53.4,,,92-116,,Shooting foul by B. Bass (drawn by D. Cousins)
442,0:53.4,,,92-117,1.0,D. Cousins makes free throw 1 of 2
443,0:53.4,J. Varnado enters the game for J. Terry,,92-117,,
444,0:53.4,,,92-118,1.0,D. Cousins makes free throw 2 of 2
445,0:41.2,L. Barbosa misses 2-pt shot from 3 ft,,92-118,,
446,0:41.2,J. Varnado makes 2-pt shot from 1 ft,2.0,94-118,,
447,0:41.2,Offensive rebound by J. Varnado,,94-118,,
448,0:31.7,,,94-118,,Turnover by T. Honeycutt (bad pass)
449,0:24.5,J. Varnado makes 2-pt shot from 1 ft (assist by L. Barbosa),2.0,96-118,,
450,0:00.5,,,96-118,,Turnover by Team (shot clock)
451,0:00.0,L. Barbosa misses 3-pt shot from 63 ft,,96-118,,
452,0:00.0,End of 4th quarter,,,,
453,0:00.0,Offensive rebound by Team,,96-118,,
