,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New York
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Martin vs. C. Wilcox (B. Bass gains possession),,,,
2,11:48.0,,,0-0,,Violation by K. Martin (kicked ball)
3,11:39.0,B. Bass makes 2-pt shot from 7 ft,2.0,2-0,,
4,11:18.0,,,2-0,,K. Martin misses 2-pt shot from 9 ft
5,11:16.0,Defensive rebound by B. Bass,,2-0,,
6,11:07.0,P. Pierce misses 2-pt shot from 17 ft,,2-0,,
7,11:05.0,,,2-0,,Defensive rebound by C. Anthony
8,10:53.0,,,2-2,2.0,R. Felton makes 2-pt shot from 19 ft (assist by P. Prigioni)
9,10:34.0,Turnover by P. Pierce (bad pass),,2-2,,
10,10:23.0,,,2-5,3.0,C. Anthony makes 3-pt shot from 24 ft (assist by I. Shumpert)
11,10:01.0,J. Green makes 2-pt shot from 21 ft,2.0,4-5,,
12,9:40.0,,,4-5,,C. Anthony misses 2-pt shot from 16 ft
13,9:38.0,Defensive rebound by J. Green,,4-5,,
14,9:34.0,J. Green makes 2-pt shot from 1 ft,2.0,6-5,,
15,9:34.0,Shooting foul by I. Shumpert (drawn by J. Green),,6-5,,
16,9:34.0,J. Green misses free throw 1 of 1,,6-5,,
17,9:33.0,,,6-5,,Defensive rebound by I. Shumpert
18,9:21.0,,,6-8,3.0,R. Felton makes 3-pt shot from 25 ft (assist by K. Martin)
19,9:08.0,B. Bass misses 2-pt shot from 11 ft,,6-8,,
20,9:06.0,,,6-8,,Defensive rebound by I. Shumpert
21,9:01.0,,,6-8,,C. Anthony misses 3-pt shot from 26 ft
22,8:59.0,Defensive rebound by P. Pierce,,6-8,,
23,8:52.0,P. Pierce makes 3-pt shot from 24 ft,3.0,9-8,,
24,8:31.0,,,9-10,2.0,C. Anthony makes 2-pt shot from 16 ft
25,8:14.0,A. Bradley misses 2-pt shot from 2 ft,,9-10,,
26,8:13.0,,,9-10,,Defensive rebound by C. Anthony
27,8:05.0,,,9-13,3.0,I. Shumpert makes 3-pt shot from 24 ft (assist by C. Anthony)
28,7:53.0,Personal foul by R. Felton (drawn by P. Pierce),,9-13,,
29,7:47.0,Turnover by A. Bradley (bad pass; steal by C. Anthony),,9-13,,
30,7:41.0,,,9-13,,Turnover by C. Anthony (bad pass)
31,7:25.0,P. Pierce misses 2-pt shot from 11 ft,,9-13,,
32,7:24.0,,,9-13,,Defensive rebound by C. Anthony
33,7:13.0,,,9-13,,R. Felton misses 3-pt shot from 26 ft
34,7:11.0,,,9-13,,Offensive rebound by I. Shumpert
35,6:58.0,,,9-16,3.0,P. Prigioni makes 3-pt shot from 24 ft (assist by C. Anthony)
36,6:46.0,C. Wilcox makes 2-pt shot from 4 ft (assist by P. Pierce),2.0,11-16,,
37,6:30.0,,,11-16,,Turnover by R. Felton (bad pass; steal by C. Wilcox)
38,6:28.0,Personal foul by P. Prigioni (drawn by A. Bradley),,11-16,,
39,6:28.0,C. Lee enters the game for C. Wilcox,,11-16,,
40,6:28.0,,,11-16,,J. Smith enters the game for P. Prigioni
41,6:16.0,J. Green misses 2-pt shot from 8 ft (block by K. Martin),,11-16,,
42,6:15.0,Offensive rebound by Team,,11-16,,
43,6:03.0,J. Green makes 3-pt shot from 25 ft (assist by B. Bass),3.0,14-16,,
44,5:50.0,,,14-16,,Personal foul by A. Bradley (drawn by R. Felton)
45,5:50.0,,,14-16,,New York full timeout
46,5:46.0,,,14-16,,Turnover by K. Martin (traveling)
47,5:35.0,J. Green makes 2-pt shot from 1 ft,2.0,16-16,,
48,5:35.0,Shooting foul by K. Martin (drawn by J. Green),,16-16,,
49,5:35.0,J. Green makes free throw 1 of 1,1.0,17-16,,
50,5:16.0,,,17-16,,Shooting foul by B. Bass (drawn by J. Smith)
51,5:16.0,,,17-17,1.0,J. Smith makes free throw 1 of 2
52,5:16.0,,,17-17,,J. Smith misses free throw 2 of 2
53,5:14.0,,,17-17,,Offensive rebound by C. Anthony
54,5:14.0,,,17-17,,C. Anthony misses 2-pt shot from 2 ft
55,5:12.0,Defensive rebound by A. Bradley,,17-17,,
56,5:05.0,C. Lee misses 2-pt shot from 15 ft,,17-17,,
57,5:03.0,Offensive rebound by B. Bass,,17-17,,
58,4:48.0,A. Bradley misses 3-pt shot from 24 ft,,17-17,,
59,4:46.0,Offensive rebound by C. Lee,,17-17,,
60,4:39.0,Personal foul by I. Shumpert (drawn by P. Pierce),,17-17,,
61,4:39.0,P. Pierce makes free throw 1 of 2,1.0,18-17,,
62,4:39.0,,,18-17,,J. Kidd enters the game for I. Shumpert
63,4:39.0,P. Pierce makes free throw 2 of 2,1.0,19-17,,
64,4:18.0,,,19-17,,C. Anthony misses 2-pt shot from 12 ft
65,4:16.0,Defensive rebound by P. Pierce,,19-17,,
66,4:14.0,C. Lee makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,21-17,,
67,3:52.0,,,21-17,,J. Smith misses 2-pt shot from 2 ft
68,3:50.0,,,21-17,,Offensive rebound by J. Smith
69,3:44.0,,,21-17,,Offensive foul by J. Smith (drawn by P. Pierce)
70,3:44.0,,,21-17,,Turnover by J. Smith (offensive foul)
71,3:38.0,Offensive foul by B. Bass (drawn by R. Felton),,21-17,,
72,3:38.0,Turnover by B. Bass (offensive foul),,21-17,,
73,3:38.0,C. Wilcox enters the game for B. Bass,,21-17,,
74,3:27.0,,,21-19,2.0,R. Felton makes 2-pt shot from 5 ft
75,3:19.0,A. Bradley misses 2-pt shot from 5 ft,,21-19,,
76,3:17.0,,,21-19,,Defensive rebound by K. Martin
77,3:15.0,,,21-19,,Turnover by K. Martin (lost ball; steal by A. Bradley)
78,3:08.0,J. Green misses 3-pt shot from 26 ft,,21-19,,
79,3:06.0,,,21-19,,Defensive rebound by C. Anthony
80,2:55.0,,,21-19,,C. Anthony misses 2-pt shot from 4 ft
81,2:53.0,Defensive rebound by C. Wilcox,,21-19,,
82,2:35.0,P. Pierce misses 3-pt shot from 29 ft,,21-19,,
83,2:34.0,,,21-19,,Defensive rebound by Team
84,2:34.0,,,21-19,,New York full timeout
85,2:34.0,J. Terry enters the game for C. Wilcox,,21-19,,
86,2:34.0,J. Crawford enters the game for A. Bradley,,21-19,,
87,2:34.0,S. Randolph enters the game for P. Pierce,,21-19,,
88,2:19.0,,,21-21,2.0,C. Anthony makes 2-pt shot from 13 ft (assist by J. Kidd)
89,1:55.0,Shooting foul by J. Kidd (drawn by J. Green),,21-21,,
90,1:55.0,J. Green misses free throw 1 of 2,,21-21,,
91,1:55.0,Offensive rebound by Team,,21-21,,
92,1:55.0,J. Green misses free throw 2 of 2,,21-21,,
93,1:54.0,,,21-21,,Defensive rebound by J. Kidd
94,1:33.0,,,21-24,3.0,C. Anthony makes 3-pt shot from 23 ft (assist by R. Felton)
95,1:13.0,J. Terry misses 3-pt shot from 26 ft,,21-24,,
96,1:11.0,,,21-24,,Defensive rebound by K. Martin
97,1:05.0,,,21-24,,J. Kidd misses 3-pt shot from 25 ft
98,1:04.0,Defensive rebound by J. Terry,,21-24,,
99,0:55.3,C. Lee makes 2-pt shot from 3 ft (assist by J. Crawford),2.0,23-24,,
100,0:45.3,,,23-26,2.0,C. Anthony makes 2-pt shot at rim (assist by K. Martin)
101,0:27.2,J. Terry misses 3-pt shot from 24 ft,,23-26,,
102,0:25.8,,,23-26,,Defensive rebound by K. Martin
103,0:18.3,,,23-26,,New York 20 second timeout
104,0:18.3,T. Williams enters the game for J. Terry,,23-26,,
105,0:18.3,,,23-26,,S. Novak enters the game for K. Martin
106,0:11.9,,,23-26,,C. Anthony misses 2-pt shot from 15 ft
107,0:10.7,,,23-26,,Offensive rebound by J. Smith
108,0:00.6,,,23-28,2.0,J. Smith makes 2-pt shot from 16 ft
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,Boston,,Score,,New York
112,12:00.0,Start of 2nd quarter,,,,
113,11:45.0,,,23-28,,Turnover by C. Copeland (3 sec)
114,11:28.0,J. Terry makes 2-pt shot from 14 ft,2.0,25-28,,
115,11:12.0,Jump ball: J. Smith vs. S. Randolph (C. Copeland gains possession),,,,
116,11:02.0,,,25-28,,J. Kidd misses 3-pt shot from 25 ft
117,11:00.0,Defensive rebound by S. Randolph,,25-28,,
118,10:55.0,P. Pierce makes 2-pt shot from 4 ft,2.0,27-28,,
119,10:41.0,,,27-31,3.0,C. Copeland makes 3-pt shot from 25 ft (assist by J. Smith)
120,10:24.0,J. Crawford makes 2-pt shot from 8 ft,2.0,29-31,,
121,10:12.0,,,29-34,3.0,C. Copeland makes 3-pt shot from 25 ft (assist by R. Felton)
122,9:50.0,J. Terry makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,32-34,,
123,9:32.0,,,32-36,2.0,J. Smith makes 2-pt shot from 2 ft
124,9:32.0,,,32-36,,Shooting foul by C. Lee (drawn by J. Smith)
125,9:32.0,,,32-36,,P. Prigioni enters the game for R. Felton
126,9:32.0,,,32-37,1.0,J. Smith makes free throw 1 of 1
127,9:14.0,P. Pierce misses 2-pt shot from 1 ft,,32-37,,
128,9:12.0,,,32-37,,Defensive rebound by J. Smith
129,8:56.0,,,32-39,2.0,J. Smith makes 2-pt shot from 2 ft
130,8:43.0,J. Crawford misses 2-pt shot from 16 ft,,32-39,,
131,8:42.0,,,32-39,,Defensive rebound by J. Smith
132,8:34.0,,,32-42,3.0,S. Novak makes 3-pt shot from 25 ft (assist by J. Smith)
133,8:19.0,J. Terry misses 3-pt shot from 25 ft,,32-42,,
134,8:17.0,,,32-42,,Defensive rebound by J. Kidd
135,7:54.0,,,32-42,,P. Prigioni misses 3-pt shot from 24 ft
136,7:53.0,,,32-42,,Offensive rebound by J. Kidd
137,7:27.0,,,32-42,,J. Smith misses 2-pt shot from 19 ft
138,7:25.0,Defensive rebound by P. Pierce,,32-42,,
139,7:22.0,C. Lee makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,34-42,,
140,7:06.0,,,34-44,2.0,C. Copeland makes 2-pt shot from 2 ft
141,7:06.0,,,34-44,,Shooting foul by S. Randolph (drawn by C. Copeland)
142,7:06.0,,,34-44,,Official timeout
143,7:06.0,J. Green enters the game for C. Lee,,34-44,,
144,7:06.0,B. Bass enters the game for J. Terry,,34-44,,
145,7:06.0,,,34-44,,C. Anthony enters the game for J. Kidd
146,7:06.0,,,34-45,1.0,C. Copeland makes free throw 1 of 1
147,7:06.0,A. Bradley enters the game for J. Crawford,,34-45,,
148,6:50.0,Turnover by J. Green (bad pass; steal by J. Smith),,34-45,,
149,6:41.0,,,34-45,,Personal foul by J. Green (drawn by C. Anthony)
150,6:32.0,,,34-48,3.0,S. Novak makes 3-pt shot from 25 ft (assist by P. Prigioni)
151,6:13.0,Shooting foul by C. Anthony (drawn by P. Pierce),,34-48,,
152,6:13.0,P. Pierce misses free throw 1 of 2,,34-48,,
153,6:13.0,Offensive rebound by Team,,34-48,,
154,6:13.0,P. Pierce makes free throw 2 of 2,1.0,35-48,,
155,5:51.0,,,35-48,,S. Novak misses 2-pt shot from 16 ft
156,5:49.0,,,35-48,,Offensive rebound by C. Copeland
157,5:48.0,,,35-48,,C. Copeland misses 2-pt shot from 3 ft (block by S. Randolph)
158,5:46.0,,,35-48,,Offensive rebound by Team
159,5:46.0,,,35-48,,New York full timeout
160,5:46.0,J. Terry enters the game for S. Randolph,,35-48,,
161,5:44.0,,,35-48,,Personal foul by A. Bradley (drawn by J. Smith)
162,5:29.0,,,35-48,,C. Anthony misses 2-pt shot from 2 ft
163,5:27.0,Defensive rebound by P. Pierce,,35-48,,
164,5:21.0,B. Bass misses 2-pt shot from 18 ft,,35-48,,
165,5:20.0,,,35-48,,Defensive rebound by C. Anthony
166,5:10.0,,,35-48,,Shooting foul by B. Bass (drawn by C. Anthony)
167,5:10.0,,,35-49,1.0,C. Anthony makes free throw 1 of 2
168,5:10.0,T. Williams enters the game for B. Bass,,35-49,,
169,5:10.0,,,35-49,,I. Shumpert enters the game for C. Copeland
170,5:10.0,,,35-50,1.0,C. Anthony makes free throw 2 of 2
171,4:48.0,P. Pierce makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,38-50,,
172,4:39.0,,,38-50,,Personal foul by A. Bradley (drawn by J. Smith)
173,4:39.0,Technical foul by Team,,38-50,,
174,4:39.0,,,38-51,1.0,J. Smith makes technical free throw
175,4:39.0,,,38-52,1.0,J. Smith makes free throw 1 of 2
176,4:39.0,,,38-52,,R. Felton enters the game for S. Novak
177,4:39.0,C. Lee enters the game for A. Bradley,,38-52,,
178,4:39.0,,,38-53,1.0,J. Smith makes free throw 2 of 2
179,4:26.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,40-53,,
180,4:09.0,,,40-53,,Personal foul by C. Lee (drawn by J. Smith)
181,4:09.0,,,40-53,,J. Smith misses free throw 1 of 2
182,4:09.0,,,40-53,,Offensive rebound by Team
183,4:09.0,,,40-53,,J. Smith misses free throw 2 of 2
184,4:08.0,,,40-53,,Offensive rebound by C. Anthony
185,4:08.0,,,40-53,,C. Anthony misses 2-pt shot from 1 ft
186,4:07.0,Defensive rebound by Team,,40-53,,
187,4:07.0,,,40-53,,Loose ball foul by C. Anthony (drawn by J. Green)
188,3:54.0,T. Williams misses 2-pt shot from 2 ft,,40-53,,
189,3:52.0,,,40-53,,Defensive rebound by I. Shumpert
190,3:44.0,,,40-53,,J. Smith misses 2-pt shot from 4 ft
191,3:42.0,Defensive rebound by P. Pierce,,40-53,,
192,3:40.0,Personal foul by P. Prigioni (drawn by P. Pierce),,40-53,,
193,3:25.0,P. Pierce misses 2-pt shot from 6 ft,,40-53,,
194,3:24.0,Offensive rebound by P. Pierce,,40-53,,
195,3:21.0,P. Pierce makes 2-pt shot from 1 ft,2.0,42-53,,
196,3:06.0,,,42-53,,C. Anthony misses 2-pt shot from 9 ft
197,3:04.0,Defensive rebound by P. Pierce,,42-53,,
198,2:58.0,C. Lee misses 2-pt shot from 22 ft,,42-53,,
199,2:56.0,,,42-53,,Defensive rebound by J. Smith
200,2:47.0,,,42-55,2.0,C. Anthony makes 2-pt shot from 2 ft (assist by J. Smith)
201,2:38.0,Boston full timeout,,42-55,,
202,2:20.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,44-55,,
203,1:55.0,,,44-55,,Shooting foul by J. Green (drawn by C. Anthony)
204,1:55.0,,,44-56,1.0,C. Anthony makes free throw 1 of 2
205,1:55.0,,,44-57,1.0,C. Anthony makes free throw 2 of 2
206,1:43.0,,,44-57,,J. Kidd enters the game for C. Anthony
207,1:43.0,J. Crawford enters the game for T. Williams,,44-57,,
208,1:32.0,J. Crawford misses 2-pt shot from 13 ft,,44-57,,
209,1:31.0,Offensive rebound by Team,,44-57,,
210,1:31.0,Turnover by Team (shot clock),,44-57,,
211,1:09.0,,,44-57,,P. Prigioni misses 2-pt shot from 16 ft
212,1:08.0,Defensive rebound by P. Pierce,,44-57,,
213,1:05.0,Turnover by J. Terry (out of bounds lost ball),,44-57,,
214,0:42.4,,,44-60,3.0,J. Kidd makes 3-pt shot from 28 ft (assist by R. Felton)
215,0:30.5,Shooting foul by J. Kidd (drawn by P. Pierce),,44-60,,
216,0:30.5,P. Pierce makes free throw 1 of 2,1.0,45-60,,
217,0:30.5,T. Williams enters the game for J. Green,,45-60,,
218,0:30.5,P. Pierce makes free throw 2 of 2,1.0,46-60,,
219,0:09.0,,,46-60,,Personal foul by P. Pierce (drawn by R. Felton)
220,0:09.0,,,46-61,1.0,R. Felton makes free throw 1 of 2
221,0:09.0,,,46-61,,J. White enters the game for P. Prigioni
222,0:09.0,,,46-61,,New York 20 second timeout
223,0:09.0,J. Green enters the game for T. Williams,,46-61,,
224,0:09.0,,,46-62,1.0,R. Felton makes free throw 2 of 2
225,0:02.6,J. Green makes 2-pt shot from 2 ft,2.0,48-62,,
226,0:00.0,,,48-65,3.0,R. Felton makes 3-pt shot from 49 ft (assist by J. Kidd)
227,0:00.0,End of 2nd quarter,,,,
228,3rd Q,,,,,
229,Time,Boston,,Score,,New York
230,12:00.0,Start of 3rd quarter,,,,
231,11:43.0,,,48-67,2.0,C. Anthony makes 2-pt shot from 20 ft
232,11:20.0,P. Pierce makes 3-pt shot from 23 ft (assist by J. Green),3.0,51-67,,
233,10:57.0,,,51-70,3.0,I. Shumpert makes 3-pt shot from 23 ft (assist by P. Prigioni)
234,10:45.0,Personal foul by C. Anthony (drawn by A. Bradley),,51-70,,
235,10:36.0,J. Terry misses 3-pt shot from 26 ft,,51-70,,
236,10:34.0,,,51-70,,Defensive rebound by C. Anthony
237,10:12.0,,,51-70,,C. Anthony misses 3-pt shot from 25 ft
238,10:10.0,Defensive rebound by P. Pierce,,51-70,,
239,10:01.0,P. Pierce makes 3-pt shot from 25 ft (assist by B. Bass),3.0,54-70,,
240,9:40.0,,,54-70,,R. Felton misses 2-pt shot from 12 ft
241,9:37.0,Defensive rebound by J. Green,,54-70,,
242,9:30.0,J. Terry makes 2-pt shot from 2 ft,2.0,56-70,,
243,9:30.0,Shooting foul by I. Shumpert (drawn by J. Terry),,56-70,,
244,9:30.0,J. Terry makes free throw 1 of 1,1.0,57-70,,
245,9:09.0,,,57-72,2.0,K. Martin makes 2-pt shot from 1 ft (assist by R. Felton)
246,9:09.0,,,57-72,,Shooting foul by A. Bradley (drawn by K. Martin)
247,9:09.0,,,57-72,,K. Martin misses free throw 1 of 1
248,9:08.0,Defensive rebound by J. Green,,57-72,,
249,8:57.0,Turnover by P. Pierce (lost ball; steal by I. Shumpert),,57-72,,
250,8:50.0,,,57-72,,Shooting foul by J. Green (drawn by K. Martin)
251,8:50.0,,,57-72,,K. Martin misses free throw 1 of 2
252,8:50.0,,,57-72,,Offensive rebound by Team
253,8:50.0,,,57-73,1.0,K. Martin makes free throw 2 of 2
254,8:33.0,Shooting foul by K. Martin (drawn by J. Green),,57-73,,
255,8:33.0,J. Green makes free throw 1 of 2,1.0,58-73,,
256,8:33.0,J. Green makes free throw 2 of 2,1.0,59-73,,
257,8:12.0,Offensive charge foul by C. Anthony (drawn by P. Pierce),,59-73,,
258,8:12.0,,,59-73,,Turnover by C. Anthony (offensive foul)
259,8:12.0,,,59-73,,J. Smith enters the game for C. Anthony
260,8:00.0,P. Pierce misses 3-pt shot from 24 ft,,59-73,,
261,7:59.0,,,59-73,,Defensive rebound by P. Prigioni
262,7:36.0,,,59-73,,R. Felton misses 3-pt shot from 25 ft
263,7:35.0,,,59-73,,Offensive rebound by Team
264,7:35.0,,,59-73,,Turnover by Team (shot clock)
265,7:10.0,J. Green makes 3-pt shot from 25 ft,3.0,62-73,,
266,6:44.0,,,62-73,,R. Felton misses 3-pt shot from 25 ft
267,6:42.0,Defensive rebound by P. Pierce,,62-73,,
268,6:37.0,J. Green misses 3-pt shot from 25 ft,,62-73,,
269,6:35.0,,,62-73,,Defensive rebound by J. Smith
270,6:26.0,,,62-75,2.0,I. Shumpert makes 2-pt shot from 18 ft
271,6:06.0,J. Green makes 2-pt shot from 5 ft,2.0,64-75,,
272,5:51.0,,,64-75,,P. Prigioni misses 3-pt shot from 24 ft
273,5:49.0,Defensive rebound by P. Pierce,,64-75,,
274,5:38.0,B. Bass misses 2-pt shot from 4 ft,,64-75,,
275,5:36.0,,,64-75,,Defensive rebound by K. Martin
276,5:22.0,,,64-77,2.0,R. Felton makes 2-pt shot from 6 ft (assist by I. Shumpert)
277,5:22.0,,,64-77,,Shooting foul by A. Bradley (drawn by R. Felton)
278,5:22.0,,,64-77,,New York full timeout
279,5:22.0,C. Lee enters the game for A. Bradley,,64-77,,
280,5:22.0,,,64-78,1.0,R. Felton makes free throw 1 of 1
281,4:58.0,Turnover by Team (shot clock),,64-78,,
282,4:35.0,,,64-78,,J. Smith misses 2-pt shot from 19 ft
283,4:33.0,Defensive rebound by P. Pierce,,64-78,,
284,4:26.0,P. Pierce misses 3-pt shot from 25 ft,,64-78,,
285,4:24.0,,,64-78,,Defensive rebound by J. Smith
286,4:02.0,,,64-78,,J. Smith misses 2-pt shot from 6 ft (block by C. Lee)
287,4:01.0,Defensive rebound by C. Lee,,64-78,,
288,3:58.0,Turnover by C. Lee (bad pass; steal by J. Smith),,64-78,,
289,3:51.0,,,64-78,,J. Smith misses 3-pt shot from 25 ft
290,3:49.0,Defensive rebound by P. Pierce,,64-78,,
291,3:40.0,Personal foul by I. Shumpert (drawn by P. Pierce),,64-78,,
292,3:40.0,,,64-78,,J. Kidd enters the game for I. Shumpert
293,3:31.0,C. Lee misses 3-pt shot from 25 ft,,64-78,,
294,3:29.0,Offensive rebound by J. Green,,64-78,,
295,3:27.0,Shooting foul by R. Felton (drawn by P. Pierce),,64-78,,
296,3:27.0,P. Pierce makes free throw 1 of 2,1.0,65-78,,
297,3:27.0,J. Crawford enters the game for J. Terry,,65-78,,
298,3:27.0,P. Pierce misses free throw 2 of 2,,65-78,,
299,3:26.0,,,65-78,,Defensive rebound by J. Kidd
300,3:04.0,,,65-81,3.0,R. Felton makes 3-pt shot from 25 ft (assist by J. Smith)
301,2:46.0,Shooting foul by K. Martin (drawn by P. Pierce),,65-81,,
302,2:46.0,Boston full timeout,,65-81,,
303,2:46.0,T. Williams enters the game for B. Bass,,65-81,,
304,2:46.0,P. Pierce makes free throw 1 of 2,1.0,66-81,,
305,2:46.0,P. Pierce makes free throw 2 of 2,1.0,67-81,,
306,2:29.0,,,67-81,,Shooting foul by P. Pierce (drawn by J. Smith)
307,2:29.0,,,67-82,1.0,J. Smith makes free throw 1 of 2
308,2:29.0,,,67-83,1.0,J. Smith makes free throw 2 of 2
309,2:10.0,P. Pierce misses 2-pt shot from 2 ft,,67-83,,
310,2:09.0,P. Pierce misses 2-pt shot at rim,,67-83,,
311,2:09.0,Offensive rebound by P. Pierce,,67-83,,
312,2:08.0,P. Pierce misses 2-pt shot from 1 ft,,67-83,,
313,2:08.0,Offensive rebound by P. Pierce,,67-83,,
314,2:06.0,,,67-83,,Defensive rebound by J. Smith
315,1:42.0,,,67-85,2.0,J. Smith makes 2-pt shot from 4 ft
316,1:21.0,J. Green misses 3-pt shot from 24 ft,,67-85,,
317,1:19.0,,,67-85,,Defensive rebound by J. Smith
318,1:05.0,,,67-85,,Turnover by J. Kidd (traveling)
319,1:05.0,C. Wilcox enters the game for P. Pierce,,67-85,,
320,0:49.9,Shooting block foul by K. Martin (drawn by J. Green),,67-85,,
321,0:49.9,J. Green makes free throw 1 of 2,1.0,68-85,,
322,0:49.9,,,68-85,,C. Copeland enters the game for K. Martin
323,0:49.9,J. Green makes free throw 2 of 2,1.0,69-85,,
324,0:28.9,,,69-85,,Turnover by J. Kidd (bad pass; steal by T. Williams)
325,0:18.9,J. Crawford misses 3-pt shot from 25 ft,,69-85,,
326,0:16.7,,,69-85,,Defensive rebound by J. Kidd
327,0:02.2,,,69-85,,J. Smith misses 2-pt shot from 2 ft
328,0:01.2,,,69-85,,Offensive rebound by C. Copeland
329,0:00.2,,,69-85,,Shooting foul by J. Green (drawn by C. Copeland)
330,0:00.2,,,69-85,,C. Copeland misses free throw 1 of 2
331,0:00.2,,,69-85,,Offensive rebound by Team
332,0:00.2,,,69-86,1.0,C. Copeland makes free throw 2 of 2
333,0:00.0,End of 3rd quarter,,,,
334,4th Q,,,,,
335,Time,Boston,,Score,,New York
336,12:00.0,Start of 4th quarter,,,,
337,11:46.0,Turnover by J. Crawford (bad pass; steal by C. Anthony),,69-86,,
338,11:28.0,,,69-86,,Turnover by J. Kidd (bad pass)
339,11:18.0,Shooting foul by J. Kidd (drawn by J. Crawford),,69-86,,
340,11:18.0,J. Crawford makes free throw 1 of 2,1.0,70-86,,
341,11:18.0,J. Crawford makes free throw 2 of 2,1.0,71-86,,
342,10:56.0,,,71-86,,J. Smith misses 2-pt shot from 2 ft
343,10:54.0,,,71-88,2.0,C. Copeland makes 2-pt shot from 2 ft
344,10:54.0,,,71-88,,Offensive rebound by C. Copeland
345,10:43.0,J. Crawford misses 3-pt shot from 25 ft,,71-88,,
346,10:41.0,,,71-88,,Defensive rebound by C. Copeland
347,10:28.0,,,71-88,,S. Novak misses 2-pt shot from 21 ft
348,10:26.0,,,71-88,,Offensive rebound by C. Anthony
349,10:18.0,,,71-90,2.0,S. Novak makes 2-pt shot from 21 ft (assist by C. Anthony)
350,10:08.0,T. Williams misses 3-pt shot from 25 ft,,71-90,,
351,10:07.0,,,71-90,,Defensive rebound by J. Smith
352,9:43.0,,,71-90,,Turnover by Team (shot clock)
353,9:24.0,C. Lee misses 3-pt shot from 23 ft,,71-90,,
354,9:22.0,,,71-90,,Defensive rebound by C. Copeland
355,9:03.0,,,71-90,,Shooting foul by C. Wilcox (drawn by C. Copeland)
356,9:03.0,,,71-91,1.0,C. Copeland makes free throw 1 of 2
357,9:03.0,,,71-92,1.0,C. Copeland makes free throw 2 of 2
358,8:53.0,J. Green makes 2-pt shot from 7 ft,2.0,73-92,,
359,8:37.0,,,73-92,,S. Novak misses 3-pt shot from 24 ft
360,8:35.0,Defensive rebound by J. Crawford,,73-92,,
361,8:24.0,C. Lee misses 2-pt shot from 16 ft,,73-92,,
362,8:22.0,Offensive rebound by C. Wilcox,,73-92,,
363,8:20.0,C. Wilcox misses 2-pt shot from 3 ft,,73-92,,
364,8:18.0,,,73-92,,Defensive rebound by C. Anthony
365,8:01.0,,,73-94,2.0,C. Anthony makes 2-pt shot from 18 ft
366,7:36.0,Turnover by J. Crawford (bad pass; steal by J. Kidd),,73-94,,
367,7:29.0,,,73-94,,Shooting foul by C. Wilcox (drawn by C. Copeland)
368,7:29.0,,,73-94,,Official timeout
369,7:29.0,D. White enters the game for J. Green,,73-94,,
370,7:29.0,B. Bass enters the game for C. Wilcox,,73-94,,
371,7:29.0,A. Bradley enters the game for C. Lee,,73-94,,
372,7:29.0,,,73-95,1.0,C. Copeland makes free throw 1 of 2
373,7:29.0,,,73-95,,C. Copeland misses free throw 2 of 2
374,7:27.0,Defensive rebound by B. Bass,,73-95,,
375,7:05.0,A. Bradley misses 2-pt shot from 19 ft,,73-95,,
376,7:03.0,,,73-95,,Defensive rebound by J. Smith
377,6:43.0,,,73-97,2.0,C. Anthony makes 2-pt shot from 18 ft
378,6:27.0,J. Crawford makes 2-pt shot from 19 ft,2.0,75-97,,
379,6:02.0,,,75-97,,J. Kidd misses 3-pt shot from 25 ft
380,5:59.0,Defensive rebound by D. White,,75-97,,
381,5:51.0,J. Crawford misses 2-pt shot from 23 ft,,75-97,,
382,5:49.0,,,75-97,,Defensive rebound by J. Smith
383,5:44.0,,,75-97,,New York full timeout
384,5:44.0,,,75-97,,I. Shumpert enters the game for C. Anthony
385,5:44.0,,,75-97,,J. White enters the game for J. Smith
386,5:44.0,,,75-97,,P. Prigioni enters the game for J. Kidd
387,5:33.0,,,75-99,2.0,S. Novak makes 2-pt shot from 19 ft (assist by P. Prigioni)
388,5:16.0,T. Williams makes 2-pt shot from 3 ft,2.0,77-99,,
389,4:54.0,,,77-99,,C. Copeland misses 2-pt shot from 18 ft (block by B. Bass)
390,4:52.0,Defensive rebound by B. Bass,,77-99,,
391,4:47.0,J. Crawford misses 2-pt shot from 1 ft,,77-99,,
392,4:46.0,Offensive rebound by J. Crawford,,77-99,,
393,4:45.0,Shooting foul by J. White (drawn by J. Crawford),,77-99,,
394,4:45.0,J. Crawford makes free throw 1 of 2,1.0,78-99,,
395,4:45.0,S. Randolph enters the game for B. Bass,,78-99,,
396,4:45.0,J. Crawford makes free throw 2 of 2,1.0,79-99,,
397,4:28.0,,,79-99,,C. Copeland misses 2-pt shot from 2 ft
398,4:27.0,Defensive rebound by D. White,,79-99,,
399,4:16.0,A. Bradley makes 2-pt shot from 1 ft (assist by T. Williams),2.0,81-99,,
400,4:01.0,,,81-99,,Turnover by I. Shumpert (out of bounds lost ball)
401,3:48.0,J. Crawford makes 2-pt shot from 14 ft,2.0,83-99,,
402,3:27.0,,,83-101,2.0,C. Copeland makes 2-pt shot from 1 ft (assist by P. Prigioni)
403,3:15.0,T. Williams misses 3-pt shot from 25 ft,,83-101,,
404,3:12.0,,,83-101,,Defensive rebound by Team
405,2:52.0,,,83-101,,C. Copeland misses 2-pt shot from 2 ft
406,2:51.0,Defensive rebound by S. Randolph,,83-101,,
407,2:39.0,D. White makes 2-pt shot from 15 ft,2.0,85-101,,
408,2:22.0,,,85-101,,Shooting foul by S. Randolph (drawn by I. Shumpert)
409,2:22.0,,,85-101,,New York full timeout
410,2:22.0,,,85-102,1.0,I. Shumpert makes free throw 1 of 2
411,2:22.0,,,85-103,1.0,I. Shumpert makes free throw 2 of 2
412,2:05.0,Turnover by A. Bradley (bad pass; steal by C. Copeland),,85-103,,
413,2:04.0,,,85-103,,Personal foul by A. Bradley (drawn by C. Copeland)
414,2:04.0,C. Lee enters the game for A. Bradley,,85-103,,
415,1:45.0,,,85-106,3.0,C. Copeland makes 3-pt shot from 23 ft (assist by J. White)
416,1:32.0,Personal foul by I. Shumpert (drawn by D. White),,85-106,,
417,1:26.0,C. Lee makes 2-pt shot from 18 ft,2.0,87-106,,
418,1:11.0,,,87-106,,Personal foul by J. Crawford (drawn by C. Copeland)
419,1:11.0,,,87-107,1.0,C. Copeland makes free throw 1 of 2
420,1:11.0,,,87-108,1.0,C. Copeland makes free throw 2 of 2
421,1:00.0,J. Crawford misses 3-pt shot from 27 ft,,87-108,,
422,0:58.6,,,87-108,,Defensive rebound by Team
423,0:46.9,,,87-108,,J. White misses 3-pt shot from 24 ft
424,0:44.6,Defensive rebound by C. Lee,,87-108,,
425,0:25.9,C. Lee misses 2-pt shot from 5 ft,,87-108,,
426,0:23.9,C. Lee makes 2-pt shot from 2 ft,2.0,89-108,,
427,0:23.9,Offensive rebound by C. Lee,,89-108,,
428,0:00.0,End of 4th quarter,,,,
