,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Toronto
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: A. Johnson vs. K. Garnett (D. DeRozan gains possession),,,,
2,11:39.0,,,0-0,,D. DeRozan misses 2-pt shot from 15 ft
3,11:36.0,Defensive rebound by P. Pierce,,0-0,,
4,11:26.0,A. Bradley misses 2-pt shot from 1 ft (block by A. Johnson),,0-0,,
5,11:23.0,,,0-0,,Defensive rebound by R. Gay
6,11:10.0,,,0-0,,Personal foul by A. Bradley (drawn by K. Lowry)
7,11:06.0,,,0-0,,D. DeRozan misses 2-pt shot from 21 ft
8,11:04.0,Defensive rebound by K. Garnett,,0-0,,
9,10:48.0,K. Garnett makes 2-pt shot from 16 ft,2.0,2-0,,
10,10:34.0,,,2-2,2.0,D. DeRozan makes 2-pt shot from 13 ft (assist by K. Lowry)
11,10:11.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce),2.0,4-2,,
12,9:51.0,,,4-2,,R. Gay misses 3-pt shot from 26 ft
13,9:50.0,Defensive rebound by A. Bradley,,4-2,,
14,9:42.0,P. Pierce misses 3-pt shot from 26 ft,,4-2,,
15,9:41.0,,,4-2,,Defensive rebound by K. Lowry
16,9:23.0,,,4-4,2.0,R. Gay makes 2-pt shot from 6 ft
17,8:59.0,K. Garnett makes 2-pt shot from 21 ft,2.0,6-4,,
18,8:38.0,,,6-4,,Shooting foul by P. Pierce (drawn by R. Gay)
19,8:38.0,,,6-5,1.0,R. Gay makes free throw 1 of 2
20,8:38.0,,,6-6,1.0,R. Gay makes free throw 2 of 2
21,8:26.0,B. Bass makes 2-pt shot from 20 ft (assist by A. Bradley),2.0,8-6,,
22,8:04.0,,,8-6,,A. Johnson misses 2-pt shot from 19 ft
23,8:03.0,Defensive rebound by Team,,8-6,,
24,7:50.0,P. Pierce misses 2-pt shot from 17 ft,,8-6,,
25,7:49.0,,,8-6,,Defensive rebound by R. Gay
26,7:35.0,,,8-6,,Turnover by R. Gay (out of bounds lost ball)
27,7:21.0,K. Garnett makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,10-6,,
28,7:00.0,,,10-8,2.0,D. DeRozan makes 2-pt shot from 4 ft (assist by R. Gay)
29,7:00.0,,,10-8,,Shooting foul by K. Garnett (drawn by D. DeRozan)
30,7:00.0,,,10-8,,D. DeRozan misses free throw 1 of 1
31,6:59.0,Defensive rebound by K. Garnett,,10-8,,
32,6:48.0,Personal foul by A. Johnson (drawn by P. Pierce),,10-8,,
33,6:41.0,C. Lee makes 2-pt shot from 3 ft (assist by B. Bass),2.0,12-8,,
34,6:16.0,,,12-10,2.0,R. Gay makes 2-pt shot from 5 ft
35,6:06.0,Turnover by P. Pierce (lost ball; steal by A. Johnson),,12-10,,
36,5:59.0,,,12-10,,Shooting foul by B. Bass (drawn by A. Gray)
37,5:59.0,,,12-10,,Toronto full timeout
38,5:59.0,J. Collins enters the game for K. Garnett,,12-10,,
39,5:59.0,,,12-11,1.0,A. Gray makes free throw 1 of 2
40,5:59.0,,,12-12,1.0,A. Gray makes free throw 2 of 2
41,5:46.0,A. Bradley misses 2-pt shot from 4 ft,,12-12,,
42,5:45.0,Offensive rebound by A. Bradley,,12-12,,
43,5:33.0,B. Bass misses 2-pt shot from 16 ft,,12-12,,
44,5:32.0,,,12-12,,Defensive rebound by A. Johnson
45,5:11.0,,,12-12,,A. Gray misses 2-pt shot from 9 ft
46,5:09.0,Defensive rebound by B. Bass,,12-12,,
47,5:01.0,A. Bradley makes 2-pt shot from 4 ft,2.0,14-12,,
48,4:50.0,,,14-12,,Turnover by A. Gray (bad pass; steal by P. Pierce)
49,4:33.0,C. Lee misses 2-pt shot from 20 ft,,14-12,,
50,4:32.0,,,14-12,,Defensive rebound by A. Johnson
51,4:20.0,,,14-12,,Turnover by A. Gray (bad pass)
52,4:20.0,,,14-12,,A. Bargnani enters the game for A. Gray
53,4:20.0,J. Terry enters the game for C. Lee,,14-12,,
54,3:57.0,Personal foul by R. Gay (drawn by P. Pierce),,14-12,,
55,3:57.0,J. Green enters the game for P. Pierce,,14-12,,
56,3:46.0,J. Green misses 2-pt shot from 15 ft,,14-12,,
57,3:45.0,,,14-12,,Defensive rebound by D. DeRozan
58,3:28.0,,,14-14,2.0,A. Johnson makes 2-pt shot from 10 ft (assist by A. Bargnani)
59,3:10.0,Turnover by A. Bradley (bad pass; steal by D. DeRozan),,14-14,,
60,3:04.0,,,14-17,3.0,K. Lowry makes 3-pt shot from 24 ft (assist by D. DeRozan)
61,2:57.0,Boston full timeout,,14-17,,
62,2:57.0,L. Barbosa enters the game for A. Bradley,,14-17,,
63,2:57.0,,,14-17,,A. Anderson enters the game for A. Johnson
64,2:44.0,Turnover by L. Barbosa (bad pass; steal by R. Gay),,14-17,,
65,2:42.0,,,14-17,,Shooting foul by B. Bass (drawn by R. Gay)
66,2:42.0,,,14-18,1.0,R. Gay makes free throw 1 of 2
67,2:42.0,C. Lee enters the game for B. Bass,,14-18,,
68,2:42.0,,,14-19,1.0,R. Gay makes free throw 2 of 2
69,2:23.0,C. Lee makes 2-pt shot from 16 ft (assist by L. Barbosa),2.0,16-19,,
70,2:06.0,,,16-21,2.0,D. DeRozan makes 2-pt shot from 3 ft (assist by K. Lowry)
71,2:06.0,,,16-21,,Shooting foul by C. Lee (drawn by D. DeRozan)
72,2:06.0,C. Wilcox enters the game for J. Collins,,16-21,,
73,2:06.0,,,16-21,,D. DeRozan misses free throw 1 of 1
74,2:05.0,Defensive rebound by C. Wilcox,,16-21,,
75,1:48.0,Turnover by J. Green (bad pass; steal by A. Bargnani),,16-21,,
76,1:39.0,,,16-21,,Offensive foul by A. Bargnani (drawn by L. Barbosa)
77,1:39.0,,,16-21,,Turnover by A. Bargnani (offensive foul)
78,1:39.0,,,16-21,,J. Lucas III enters the game for K. Lowry
79,1:15.0,C. Wilcox misses 2-pt shot from 8 ft,,16-21,,
80,1:14.0,,,16-21,,Defensive rebound by J. Lucas III
81,1:02.0,,,16-21,,D. DeRozan misses 2-pt shot from 5 ft (block by C. Wilcox)
82,1:01.0,Defensive rebound by C. Wilcox,,16-21,,
83,0:57.9,C. Lee makes 2-pt shot from 19 ft (assist by L. Barbosa),2.0,18-21,,
84,0:39.9,,,18-21,,R. Gay misses 2-pt shot from 4 ft
85,0:38.4,Defensive rebound by J. Terry,,18-21,,
86,0:31.3,C. Lee makes 2-pt shot from 2 ft,2.0,20-21,,
87,0:10.9,,,20-21,,D. DeRozan misses 2-pt shot from 8 ft
88,0:09.6,,,20-21,,Offensive rebound by Team
89,0:00.6,,,20-21,,Shooting foul by L. Barbosa (drawn by J. Lucas III)
90,0:00.6,,,20-22,1.0,J. Lucas III makes free throw 1 of 2
91,0:00.6,,,20-23,1.0,J. Lucas III makes free throw 2 of 2
92,0:00.0,J. Green misses 3-pt shot from 81 ft,,20-23,,
93,0:00.0,Offensive rebound by Team,,20-23,,
94,0:00.0,End of 1st quarter,,,,
95,2nd Q,,,,,
96,Time,Boston,,Score,,Toronto
97,12:00.0,Start of 2nd quarter,,,,
98,11:45.0,L. Barbosa makes 2-pt shot from 5 ft,2.0,22-23,,
99,11:31.0,,,22-25,2.0,A. Bargnani makes 2-pt shot from 17 ft (assist by J. Lucas III)
100,11:11.0,C. Lee makes 2-pt shot from 3 ft,2.0,24-25,,
101,11:11.0,Shooting foul by T. Ross (drawn by C. Lee),,24-25,,
102,11:11.0,C. Lee makes free throw 1 of 1,1.0,25-25,,
103,10:54.0,,,25-25,,Turnover by J. Lucas III (bad pass; steal by L. Barbosa)
104,10:51.0,Turnover by L. Barbosa (bad pass),,25-25,,
105,10:51.0,K. Garnett enters the game for C. Wilcox,,25-25,,
106,10:34.0,,,25-25,,Shooting foul by K. Garnett (drawn by A. Bargnani)
107,10:34.0,,,25-26,1.0,A. Bargnani makes free throw 1 of 2
108,10:34.0,,,25-27,1.0,A. Bargnani makes free throw 2 of 2
109,10:16.0,J. Green makes 2-pt shot from 18 ft (assist by L. Barbosa),2.0,27-27,,
110,9:53.0,,,27-29,2.0,A. Johnson makes 2-pt shot from 19 ft (assist by T. Ross)
111,9:34.0,K. Garnett makes 2-pt shot from 2 ft (assist by J. Green),2.0,29-29,,
112,9:23.0,,,29-31,2.0,A. Bargnani makes 2-pt shot from 2 ft (assist by A. Johnson)
113,9:23.0,,,29-31,,Shooting foul by C. Lee (drawn by A. Bargnani)
114,9:23.0,,,29-32,1.0,A. Bargnani makes free throw 1 of 1
115,9:10.0,J. Terry misses 2-pt shot from 2 ft (block by T. Ross),,29-32,,
116,9:08.0,Offensive rebound by J. Green,,29-32,,
117,9:07.0,Shooting foul by A. Johnson (drawn by J. Green),,29-32,,
118,9:07.0,J. Green makes free throw 1 of 2,1.0,30-32,,
119,9:07.0,,,30-32,,A. Gray enters the game for A. Johnson
120,9:07.0,J. Green makes free throw 2 of 2,1.0,31-32,,
121,8:52.0,,,31-32,,Personal foul by J. Terry (drawn by A. Bargnani)
122,8:52.0,,,31-32,,Official timeout
123,8:43.0,,,31-34,2.0,A. Bargnani makes 2-pt shot from 6 ft
124,8:25.0,K. Garnett misses 2-pt shot from 15 ft,,31-34,,
125,8:24.0,Offensive rebound by J. Green,,31-34,,
126,8:19.0,J. Green misses 3-pt shot from 23 ft,,31-34,,
127,8:18.0,,,31-34,,Defensive rebound by A. Gray
128,7:57.0,,,31-34,,A. Bargnani misses 3-pt shot from 29 ft
129,7:56.0,Defensive rebound by K. Garnett,,31-34,,
130,7:42.0,C. Lee misses 3-pt shot from 25 ft,,31-34,,
131,7:41.0,,,31-34,,Defensive rebound by J. Lucas III
132,7:23.0,,,31-34,,Turnover by T. Ross (bad pass)
133,7:23.0,,,31-34,,K. Lowry enters the game for J. Lucas III
134,7:23.0,,,31-34,,D. DeRozan enters the game for T. Ross
135,7:23.0,P. Pierce enters the game for C. Lee,,31-34,,
136,7:23.0,B. Bass enters the game for J. Green,,31-34,,
137,7:07.0,Shooting foul by A. Anderson (drawn by P. Pierce),,31-34,,
138,7:07.0,P. Pierce makes free throw 1 of 2,1.0,32-34,,
139,7:07.0,,,32-34,,R. Gay enters the game for A. Bargnani
140,7:07.0,A. Bradley enters the game for J. Terry,,32-34,,
141,7:07.0,P. Pierce makes free throw 2 of 2,1.0,33-34,,
142,6:46.0,,,33-34,,R. Gay misses 2-pt shot from 17 ft
143,6:45.0,Defensive rebound by A. Bradley,,33-34,,
144,6:32.0,K. Garnett misses 2-pt shot from 7 ft,,33-34,,
145,6:31.0,,,33-34,,Defensive rebound by K. Lowry
146,6:24.0,,,33-34,,A. Anderson misses 2-pt shot from 23 ft
147,6:24.0,Defensive rebound by K. Garnett,,33-34,,
148,6:14.0,Turnover by L. Barbosa (lost ball; steal by K. Lowry),,33-34,,
149,6:09.0,,,33-36,2.0,D. DeRozan makes 2-pt shot at rim (assist by K. Lowry)
150,5:53.0,Def 3 sec tech foul by R. Gay,,33-36,,
151,5:53.0,Boston full timeout,,33-36,,
152,5:53.0,P. Pierce misses technical free throw,,33-36,,
153,5:53.0,Offensive rebound by Team,,33-36,,
154,5:46.0,K. Garnett makes 2-pt shot at rim (assist by L. Barbosa),2.0,35-36,,
155,5:26.0,,,35-36,,A. Anderson misses 2-pt shot from 19 ft
156,5:25.0,Defensive rebound by K. Garnett,,35-36,,
157,5:06.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,37-36,,
158,4:46.0,,,37-36,,D. DeRozan misses 2-pt shot from 20 ft
159,4:45.0,,,37-36,,Offensive rebound by A. Gray
160,4:39.0,,,37-36,,R. Gay misses 2-pt shot from 10 ft
161,4:39.0,Defensive rebound by K. Garnett,,37-36,,
162,4:28.0,Turnover by A. Bradley (lost ball; steal by K. Lowry),,37-36,,
163,4:24.0,,,37-36,,K. Lowry misses 2-pt shot from 2 ft (block by A. Bradley)
164,4:24.0,,,37-36,,Offensive rebound by Team
165,4:24.0,C. Lee enters the game for L. Barbosa,,37-36,,
166,4:11.0,,,37-36,,Turnover by K. Lowry (bad pass)
167,4:03.0,Personal block foul by A. Anderson (drawn by P. Pierce),,37-36,,
168,3:59.0,Technical foul by Team,,37-36,,
169,3:59.0,,,37-37,1.0,A. Anderson makes technical free throw
170,3:59.0,,,37-37,,A. Johnson enters the game for A. Anderson
171,3:56.0,Personal foul by A. Gray (drawn by P. Pierce),,37-37,,
172,3:56.0,P. Pierce makes free throw 1 of 2,1.0,38-37,,
173,3:56.0,J. Collins enters the game for K. Garnett,,38-37,,
174,3:56.0,P. Pierce makes free throw 2 of 2,1.0,39-37,,
175,3:37.0,,,39-37,,K. Lowry misses 2-pt shot from 17 ft
176,3:36.0,Defensive rebound by P. Pierce,,39-37,,
177,3:27.0,A. Bradley misses 3-pt shot from 28 ft,,39-37,,
178,3:26.0,,,39-37,,Defensive rebound by A. Johnson
179,3:11.0,,,39-39,2.0,R. Gay makes 2-pt shot from 8 ft (assist by D. DeRozan)
180,2:54.0,P. Pierce makes 3-pt shot from 25 ft (assist by C. Lee),3.0,42-39,,
181,2:31.0,,,42-39,,Personal foul by B. Bass (drawn by R. Gay)
182,2:31.0,,,42-39,,Toronto full timeout
183,2:31.0,,,42-39,,J. Valanciunas enters the game for A. Gray
184,2:31.0,K. Garnett enters the game for B. Bass,,42-39,,
185,2:20.0,,,42-39,,Personal foul by J. Collins (drawn by D. DeRozan)
186,2:20.0,,,42-40,1.0,D. DeRozan makes free throw 1 of 2
187,2:20.0,J. Green enters the game for J. Collins,,42-40,,
188,2:20.0,,,42-41,1.0,D. DeRozan makes free throw 2 of 2
189,2:09.0,A. Bradley makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,44-41,,
190,1:55.0,,,44-41,,Turnover by A. Johnson (out of bounds lost ball)
191,1:45.0,P. Pierce makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,47-41,,
192,1:26.0,,,47-41,,D. DeRozan misses 2-pt shot from 19 ft
193,1:25.0,Defensive rebound by P. Pierce,,47-41,,
194,1:15.0,K. Garnett misses 2-pt shot from 22 ft,,47-41,,
195,1:14.0,,,47-41,,Defensive rebound by K. Lowry
196,0:57.9,,,47-41,,R. Gay misses 2-pt shot from 7 ft
197,0:56.9,,,47-41,,Offensive rebound by A. Johnson
198,0:56.4,,,47-43,2.0,A. Johnson makes 2-pt shot from 1 ft
199,0:34.9,Shooting foul by D. DeRozan (drawn by K. Garnett),,47-43,,
200,0:34.9,K. Garnett makes free throw 1 of 2,1.0,48-43,,
201,0:34.9,J. Collins enters the game for J. Green,,48-43,,
202,0:34.9,K. Garnett makes free throw 2 of 2,1.0,49-43,,
203,0:32.7,,,49-43,,Toronto 20 second timeout
204,0:32.7,J. Green enters the game for K. Garnett,,49-43,,
205,0:32.7,C. Wilcox enters the game for C. Lee,,49-43,,
206,0:32.7,,,49-43,,A. Bargnani enters the game for J. Valanciunas
207,0:17.9,,,49-43,,K. Lowry misses 3-pt shot from 27 ft
208,0:16.4,,,49-43,,Offensive rebound by A. Bargnani
209,0:15.7,,,49-45,2.0,A. Bargnani makes 2-pt shot from 1 ft
210,0:15.7,Violation by C. Wilcox (def goaltending),,49-45,,
211,0:15.7,Boston 20 second timeout,,49-45,,
212,0:15.7,,,49-45,,A. Anderson enters the game for A. Johnson
213,0:15.7,J. Terry enters the game for A. Bradley,,49-45,,
214,0:15.7,L. Barbosa enters the game for J. Collins,,49-45,,
215,0:15.7,K. Garnett enters the game for C. Wilcox,,49-45,,
216,0:03.5,Shooting foul by D. DeRozan (drawn by J. Green),,49-45,,
217,0:03.5,J. Green makes free throw 1 of 2,1.0,50-45,,
218,0:03.5,C. Wilcox enters the game for K. Garnett,,50-45,,
219,0:03.5,A. Bradley enters the game for J. Terry,,50-45,,
220,0:03.5,J. Green misses free throw 2 of 2,,50-45,,
221,0:02.8,,,50-45,,Defensive rebound by R. Gay
222,0:00.0,,,50-45,,R. Gay misses 3-pt shot from 65 ft
223,0:00.0,,,50-45,,Offensive rebound by Team
224,0:00.0,End of 2nd quarter,,,,
225,3rd Q,,,,,
226,Time,Boston,,Score,,Toronto
227,12:00.0,Start of 3rd quarter,,,,
228,11:37.0,B. Bass makes 2-pt shot from 12 ft,2.0,52-45,,
229,11:21.0,,,52-45,,A. Johnson misses 2-pt shot from 3 ft
230,11:20.0,,,52-45,,Offensive rebound by A. Johnson
231,11:18.0,,,52-45,,A. Johnson misses 2-pt shot from 2 ft
232,11:16.0,,,52-45,,Offensive rebound by A. Johnson
233,11:13.0,,,52-47,2.0,A. Johnson makes 2-pt shot from 3 ft
234,10:55.0,C. Lee makes 2-pt shot from 2 ft,2.0,54-47,,
235,10:33.0,,,54-47,,D. DeRozan misses 2-pt shot from 4 ft
236,10:32.0,,,54-47,,Offensive rebound by D. DeRozan
237,10:24.0,,,54-47,,R. Gay misses 3-pt shot from 26 ft
238,10:23.0,,,54-47,,Offensive rebound by K. Lowry
239,10:16.0,,,54-50,3.0,K. Lowry makes 3-pt shot from 26 ft
240,9:58.0,K. Garnett misses 2-pt shot from 18 ft,,54-50,,
241,9:57.0,,,54-50,,Defensive rebound by A. Johnson
242,9:41.0,,,54-50,,D. DeRozan misses 2-pt shot from 16 ft
243,9:40.0,Defensive rebound by B. Bass,,54-50,,
244,9:27.0,Shooting foul by A. Gray (drawn by K. Garnett),,54-50,,
245,9:27.0,K. Garnett makes free throw 1 of 2,1.0,55-50,,
246,9:27.0,K. Garnett makes free throw 2 of 2,1.0,56-50,,
247,9:02.0,,,56-50,,K. Lowry misses 2-pt shot from 2 ft
248,8:59.0,Defensive rebound by P. Pierce,,56-50,,
249,8:58.0,Turnover by P. Pierce (bad pass; steal by R. Gay),,56-50,,
250,8:54.0,,,56-52,2.0,R. Gay makes 2-pt shot from 2 ft
251,8:43.0,P. Pierce misses 2-pt shot from 8 ft,,56-52,,
252,8:42.0,,,56-52,,Defensive rebound by R. Gay
253,8:35.0,,,56-54,2.0,K. Lowry makes 2-pt shot from 9 ft
254,8:09.0,B. Bass makes 2-pt shot from 5 ft (assist by C. Lee),2.0,58-54,,
255,8:09.0,Shooting foul by A. Johnson (drawn by B. Bass),,58-54,,
256,8:09.0,B. Bass makes free throw 1 of 1,1.0,59-54,,
257,7:47.0,,,59-54,,D. DeRozan misses 3-pt shot from 25 ft
258,7:47.0,Defensive rebound by P. Pierce,,59-54,,
259,7:32.0,P. Pierce misses 3-pt shot from 26 ft,,59-54,,
260,7:31.0,,,59-54,,Defensive rebound by A. Johnson
261,7:16.0,,,59-56,2.0,R. Gay makes 2-pt shot from 15 ft
262,7:04.0,Turnover by K. Garnett (bad pass; steal by R. Gay),,59-56,,
263,7:02.0,,,59-56,,Clear path foul by K. Garnett (drawn by R. Gay)
264,7:02.0,,,59-57,1.0,R. Gay makes clear path free throw 1 of 2
265,7:02.0,,,59-58,1.0,R. Gay makes clear path free throw 2 of 2
266,6:48.0,,,59-58,,Shooting foul by K. Garnett (drawn by A. Gray)
267,6:48.0,,,59-59,1.0,A. Gray makes free throw 1 of 2
268,6:48.0,J. Collins enters the game for K. Garnett,,59-59,,
269,6:48.0,,,59-60,1.0,A. Gray makes free throw 2 of 2
270,6:31.0,Shooting foul by K. Lowry (drawn by A. Bradley),,59-60,,
271,6:31.0,A. Bradley makes free throw 1 of 2,1.0,60-60,,
272,6:31.0,,,60-60,,A. Bargnani enters the game for A. Gray
273,6:31.0,A. Bradley makes free throw 2 of 2,1.0,61-60,,
274,6:08.0,,,61-60,,A. Bargnani misses 3-pt shot from 25 ft (block by B. Bass)
275,6:07.0,Defensive rebound by B. Bass,,61-60,,
276,6:05.0,Shooting foul by K. Lowry (drawn by B. Bass),,61-60,,
277,6:05.0,B. Bass makes free throw 1 of 2,1.0,62-60,,
278,6:05.0,B. Bass misses free throw 2 of 2,,62-60,,
279,6:03.0,,,62-60,,Defensive rebound by R. Gay
280,5:45.0,,,62-62,2.0,A. Johnson makes 2-pt shot from 2 ft (assist by K. Lowry)
281,5:36.0,A. Bradley misses 2-pt shot from 16 ft,,62-62,,
282,5:34.0,,,62-62,,Defensive rebound by R. Gay
283,5:28.0,,,62-62,,R. Gay misses 2-pt shot from 20 ft
284,5:27.0,Defensive rebound by P. Pierce,,62-62,,
285,5:17.0,A. Bradley makes 3-pt shot from 25 ft (assist by C. Lee),3.0,65-62,,
286,5:09.0,,,65-62,,Toronto full timeout
287,4:51.0,,,65-65,3.0,K. Lowry makes 3-pt shot from 28 ft (assist by R. Gay)
288,4:40.0,Turnover by A. Bradley (bad pass; steal by K. Lowry),,65-65,,
289,4:35.0,,,65-65,,Shooting foul by J. Collins (drawn by R. Gay)
290,4:35.0,,,65-66,1.0,R. Gay makes free throw 1 of 2
291,4:35.0,J. Terry enters the game for C. Lee,,65-66,,
292,4:35.0,J. Green enters the game for P. Pierce,,65-66,,
293,4:35.0,,,65-66,,A. Anderson enters the game for A. Johnson
294,4:35.0,L. Barbosa enters the game for J. Collins,,65-66,,
295,4:35.0,,,65-67,1.0,R. Gay makes free throw 2 of 2
296,4:17.0,B. Bass misses 2-pt shot from 9 ft,,65-67,,
297,4:16.0,,,65-67,,Defensive rebound by A. Anderson
298,4:08.0,,,65-67,,A. Bargnani misses 2-pt shot from 20 ft
299,4:07.0,,,65-67,,Offensive rebound by K. Lowry
300,4:03.0,,,65-69,2.0,A. Bargnani makes 2-pt shot from 2 ft (assist by K. Lowry)
301,4:02.0,Boston full timeout,,65-69,,
302,3:40.0,A. Bradley makes 2-pt shot from 17 ft,2.0,67-69,,
303,3:12.0,,,67-71,2.0,R. Gay makes 2-pt shot from 21 ft
304,2:53.0,Turnover by J. Terry (lost ball; steal by A. Bargnani),,67-71,,
305,2:49.0,,,67-73,2.0,K. Lowry makes 2-pt shot from 1 ft (assist by A. Bargnani)
306,2:31.0,A. Bradley misses 2-pt shot from 1 ft,,67-73,,
307,2:31.0,,,67-73,,Defensive rebound by R. Gay
308,2:20.0,C. Lee enters the game for A. Bradley,,67-73,,
309,2:20.0,P. Pierce enters the game for B. Bass,,67-73,,
310,2:12.0,,,67-73,,D. DeRozan misses 2-pt shot from 17 ft
311,2:11.0,Defensive rebound by P. Pierce,,67-73,,
312,2:05.0,J. Terry misses 3-pt shot from 27 ft,,67-73,,
313,2:04.0,Offensive rebound by J. Green,,67-73,,
314,2:00.0,J. Green makes 2-pt shot from 3 ft,2.0,69-73,,
315,1:48.0,,,69-73,,Turnover by K. Lowry (bad pass)
316,1:34.0,P. Pierce misses 3-pt shot from 27 ft,,69-73,,
317,1:33.0,,,69-73,,Defensive rebound by A. Anderson
318,1:17.0,,,69-73,,Personal foul by L. Barbosa (drawn by R. Gay)
319,1:04.0,,,69-73,,A. Anderson misses 2-pt shot from 4 ft
320,1:03.0,Defensive rebound by P. Pierce,,69-73,,
321,0:54.9,C. Lee misses 2-pt shot from 2 ft,,69-73,,
322,0:53.8,,,69-73,,Defensive rebound by D. DeRozan
323,0:43.9,,,69-76,3.0,R. Gay makes 3-pt shot from 26 ft (assist by K. Lowry)
324,0:41.9,Turnover by J. Terry (bad pass; steal by R. Gay),,69-76,,
325,0:40.4,,,69-78,2.0,D. DeRozan makes 2-pt shot from 2 ft (assist by R. Gay)
326,0:40.4,,,69-78,,Shooting foul by L. Barbosa (drawn by D. DeRozan)
327,0:40.4,,,69-79,1.0,D. DeRozan makes free throw 1 of 1
328,0:21.9,C. Lee misses 3-pt shot from 23 ft,,69-79,,
329,0:20.9,,,69-79,,Defensive rebound by K. Lowry
330,0:04.8,,,69-79,,A. Bargnani misses 3-pt shot from 26 ft (block by P. Pierce)
331,0:01.9,Defensive rebound by C. Lee,,69-79,,
332,0:00.0,C. Lee misses 3-pt shot from 27 ft,,69-79,,
333,0:00.0,Offensive rebound by Team,,69-79,,
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Boston,,Score,,Toronto
337,12:00.0,Start of 4th quarter,,,,
338,11:41.0,,,69-79,,R. Gay misses 3-pt shot from 27 ft
339,11:40.0,Defensive rebound by J. Green,,69-79,,
340,11:25.0,K. Garnett misses 2-pt shot from 15 ft,,69-79,,
341,11:24.0,Offensive rebound by J. Green,,69-79,,
342,11:16.0,K. Garnett misses 2-pt shot from 21 ft,,69-79,,
343,11:15.0,,,69-79,,Defensive rebound by A. Bargnani
344,10:51.0,,,69-79,,R. Gay misses 3-pt shot from 26 ft
345,10:50.0,Defensive rebound by L. Barbosa,,69-79,,
346,10:46.0,L. Barbosa makes 2-pt shot from 4 ft,2.0,71-79,,
347,10:46.0,Shooting foul by J. Lucas III (drawn by L. Barbosa),,71-79,,
348,10:46.0,L. Barbosa makes free throw 1 of 1,1.0,72-79,,
349,10:23.0,,,72-79,,A. Anderson misses 3-pt shot from 23 ft
350,10:20.0,Defensive rebound by P. Pierce,,72-79,,
351,10:13.0,K. Garnett makes 2-pt shot from 1 ft (assist by J. Terry),2.0,74-79,,
352,9:57.0,,,74-79,,Turnover by R. Gay (bad pass; steal by J. Green)
353,9:51.0,J. Terry makes 2-pt shot from 12 ft (assist by J. Green),2.0,76-79,,
354,9:50.0,,,76-79,,Toronto full timeout
355,9:50.0,,,76-79,,A. Johnson enters the game for R. Gay
356,9:27.0,,,76-79,,D. DeRozan misses 2-pt shot from 21 ft
357,9:26.0,Defensive rebound by K. Garnett,,76-79,,
358,9:17.0,P. Pierce misses 3-pt shot from 25 ft,,76-79,,
359,9:16.0,,,76-79,,Defensive rebound by Team
360,8:54.0,,,76-79,,A. Anderson misses 2-pt shot from 5 ft
361,8:53.0,Defensive rebound by J. Green,,76-79,,
362,8:43.0,K. Garnett makes 2-pt shot from 4 ft (assist by J. Terry),2.0,78-79,,
363,8:43.0,Shooting foul by A. Bargnani (drawn by K. Garnett),,78-79,,
364,8:43.0,K. Garnett makes free throw 1 of 1,1.0,79-79,,
365,8:20.0,,,79-81,2.0,A. Anderson makes 2-pt shot from 1 ft
366,8:08.0,Shooting foul by A. Anderson (drawn by L. Barbosa),,79-81,,
367,8:08.0,L. Barbosa makes free throw 1 of 2,1.0,80-81,,
368,8:08.0,,,80-81,,K. Lowry enters the game for J. Lucas III
369,8:08.0,,,80-81,,R. Gay enters the game for D. DeRozan
370,8:08.0,L. Barbosa makes free throw 2 of 2,1.0,81-81,,
371,7:58.0,,,81-81,,A. Bargnani misses 2-pt shot from 15 ft
372,7:57.0,Defensive rebound by K. Garnett,,81-81,,
373,7:51.0,J. Green misses 2-pt shot from 7 ft,,81-81,,
374,7:50.0,Offensive rebound by Team,,81-81,,
375,7:48.0,Turnover by K. Garnett (bad pass; steal by K. Lowry),,81-81,,
376,7:45.0,,,81-83,2.0,K. Lowry makes 2-pt shot from 1 ft
377,7:45.0,,,81-83,,Shooting foul by L. Barbosa (drawn by K. Lowry)
378,7:45.0,,,81-83,,K. Lowry misses free throw 1 of 1
379,7:45.0,Defensive rebound by K. Garnett,,81-83,,
380,7:21.0,Turnover by Team (shot clock),,81-83,,
381,6:59.0,,,81-85,2.0,A. Anderson makes 2-pt shot from 16 ft
382,6:38.0,K. Garnett misses 2-pt shot from 3 ft,,81-85,,
383,6:37.0,,,81-85,,Defensive rebound by A. Bargnani
384,6:19.0,,,81-85,,R. Gay misses 3-pt shot from 28 ft
385,6:18.0,Defensive rebound by L. Barbosa,,81-85,,
386,6:08.0,L. Barbosa makes 3-pt shot from 26 ft (assist by J. Green),3.0,84-85,,
387,5:54.0,,,84-85,,Turnover by K. Lowry (bad pass; steal by L. Barbosa)
388,5:50.0,L. Barbosa makes 2-pt shot from 6 ft,2.0,86-85,,
389,5:50.0,Shooting foul by K. Lowry (drawn by L. Barbosa),,86-85,,
390,5:50.0,Official timeout,,86-85,,
391,5:50.0,L. Barbosa misses free throw 1 of 1,,86-85,,
392,5:49.0,,,86-85,,Defensive rebound by R. Gay
393,5:23.0,,,86-85,,R. Gay misses 2-pt shot from 13 ft
394,5:22.0,Defensive rebound by K. Garnett,,86-85,,
395,5:05.0,P. Pierce misses 3-pt shot from 26 ft,,86-85,,
396,5:04.0,,,86-85,,Defensive rebound by A. Johnson
397,4:45.0,,,86-85,,K. Lowry misses 3-pt shot from 27 ft
398,4:44.0,Defensive rebound by P. Pierce,,86-85,,
399,4:34.0,L. Barbosa misses 3-pt shot from 26 ft,,86-85,,
400,4:33.0,Offensive rebound by L. Barbosa,,86-85,,
401,4:26.0,Shooting foul by A. Johnson (drawn by P. Pierce),,86-85,,
402,4:26.0,P. Pierce makes free throw 1 of 2,1.0,87-85,,
403,4:26.0,,,87-85,,D. DeRozan enters the game for A. Bargnani
404,4:26.0,P. Pierce makes free throw 2 of 2,1.0,88-85,,
405,4:14.0,,,88-85,,Offensive foul by K. Lowry (drawn by P. Pierce)
406,4:14.0,,,88-85,,Turnover by K. Lowry (offensive foul)
407,4:01.0,K. Garnett makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,90-85,,
408,3:41.0,,,90-87,2.0,A. Johnson makes 2-pt shot from 1 ft (assist by K. Lowry)
409,3:23.0,P. Pierce misses 2-pt shot from 14 ft,,90-87,,
410,3:22.0,,,90-87,,Defensive rebound by R. Gay
411,3:12.0,Offensive charge foul by R. Gay (drawn by P. Pierce),,90-87,,
412,3:12.0,,,90-87,,Turnover by R. Gay (offensive foul)
413,3:12.0,Boston full timeout,,90-87,,
414,3:00.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,92-87,,
415,2:45.0,,,92-87,,Turnover by D. DeRozan (bad pass)
416,2:24.0,L. Barbosa misses 3-pt shot from 26 ft,,92-87,,
417,2:23.0,,,92-87,,Defensive rebound by R. Gay
418,2:11.0,,,92-89,2.0,A. Johnson makes 2-pt shot from 4 ft (assist by K. Lowry)
419,1:47.0,L. Barbosa makes 2-pt shot from 3 ft,2.0,94-89,,
420,1:42.0,,,94-89,,Personal foul by L. Barbosa (drawn by K. Lowry)
421,1:32.0,,,94-89,,R. Gay misses 2-pt shot from 16 ft (block by J. Terry)
422,1:29.0,Defensive rebound by P. Pierce,,94-89,,
423,1:15.0,L. Barbosa misses 3-pt shot from 24 ft,,94-89,,
424,1:14.0,,,94-89,,Defensive rebound by K. Lowry
425,1:07.0,,,94-89,,Shooting foul by J. Green (drawn by K. Lowry)
426,1:07.0,,,94-90,1.0,K. Lowry makes free throw 1 of 2
427,1:07.0,,,94-91,1.0,K. Lowry makes free throw 2 of 2
428,0:46.9,K. Garnett makes 2-pt shot from 12 ft,2.0,96-91,,
429,0:46.6,,,96-91,,Toronto 20 second timeout
430,0:46.6,A. Bradley enters the game for J. Terry,,96-91,,
431,0:46.6,C. Lee enters the game for L. Barbosa,,96-91,,
432,0:42.8,,,96-91,,R. Gay misses 2-pt shot from 9 ft
433,0:42.7,,,96-91,,Offensive rebound by R. Gay
434,0:42.7,,,96-93,2.0,R. Gay makes 2-pt shot from 2 ft
435,0:42.7,Boston 20 second timeout,,96-93,,
436,0:42.7,J. Terry enters the game for C. Lee,,96-93,,
437,0:42.7,L. Barbosa enters the game for A. Bradley,,96-93,,
438,0:20.9,P. Pierce misses 2-pt shot from 7 ft,,96-93,,
439,0:19.9,,,96-93,,Defensive rebound by A. Johnson
440,0:18.0,,,96-93,,Turnover by D. DeRozan (step out of bounds)
441,0:17.6,Personal take foul by R. Gay (drawn by J. Green),,96-93,,
442,0:17.6,J. Green misses free throw 1 of 2,,96-93,,
443,0:17.6,Offensive rebound by Team,,96-93,,
444,0:17.6,A. Bradley enters the game for J. Terry,,96-93,,
445,0:17.6,J. Green makes free throw 2 of 2,1.0,97-93,,
446,0:17.6,,,97-93,,Toronto full timeout
447,0:17.6,C. Lee enters the game for L. Barbosa,,97-93,,
448,0:17.6,,,97-93,,Toronto 20 second timeout
449,0:12.9,,,97-93,,R. Gay misses 2-pt shot from 2 ft
450,0:11.9,,,97-93,,Offensive rebound by R. Gay
451,0:09.9,,,97-93,,R. Gay misses 2-pt shot from 3 ft
452,0:09.8,Defensive rebound by C. Lee,,97-93,,
453,0:09.8,Personal take foul by K. Lowry (drawn by C. Lee),,97-93,,
454,0:09.8,C. Lee makes free throw 1 of 2,1.0,98-93,,
455,0:09.8,C. Lee makes free throw 2 of 2,1.0,99-93,,
456,0:05.9,,,99-93,,K. Lowry misses 3-pt shot from 28 ft
457,0:04.8,,,99-93,,Offensive rebound by A. Johnson
458,0:03.4,,,99-93,,A. Johnson misses 2-pt shot from 1 ft
459,0:02.9,,,99-93,,Offensive rebound by A. Johnson
460,0:00.9,,,99-95,2.0,A. Johnson makes 2-pt shot from 1 ft
461,0:00.0,End of 4th quarter,,,,
