,Time,Phoenix,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. M. Gortat (G. Dragic gains possession),,,,
2,11:34.0,L. Scola makes 2-pt shot from 9 ft,2.0,2-0,,
3,11:12.0,,,2-2,2.0,A. Bradley makes 2-pt shot from 18 ft
4,11:00.0,J. Dudley misses 3-pt shot from 26 ft,,2-2,,
5,10:59.0,Offensive rebound by M. Gortat,,2-2,,
6,10:56.0,J. Dudley makes 2-pt shot from 1 ft (assist by M. Gortat),2.0,4-2,,
7,10:30.0,,,4-2,,K. Garnett misses 2-pt shot from 19 ft
8,10:27.0,,,4-2,,Offensive rebound by A. Bradley
9,10:24.0,,,4-4,2.0,A. Bradley makes 2-pt shot from 2 ft
10,10:04.0,L. Scola misses 2-pt shot from 21 ft,,4-4,,
11,10:03.0,,,4-4,,Defensive rebound by K. Garnett
12,9:57.0,,,4-6,2.0,R. Rondo makes 2-pt shot from 2 ft
13,9:42.0,Phoenix full timeout,,4-6,,
14,9:33.0,M. Gortat makes 2-pt shot from 1 ft (assist by J. Dudley),2.0,6-6,,
15,9:09.0,,,6-9,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo)
16,9:05.0,Personal block foul by A. Bradley (drawn by G. Dragic),,6-9,,
17,8:54.0,G. Dragic misses 2-pt shot from 9 ft,,6-9,,
18,8:53.0,Offensive rebound by Team,,6-9,,
19,8:50.0,G. Dragic makes 2-pt shot at rim (assist by P. Tucker),2.0,8-9,,
20,8:31.0,,,8-9,,P. Pierce misses 3-pt shot from 25 ft
21,8:30.0,Defensive rebound by J. Dudley,,8-9,,
22,8:24.0,M. Gortat makes 2-pt shot from 1 ft (assist by J. Dudley),2.0,10-9,,
23,8:07.0,,,10-9,,Turnover by R. Rondo (lost ball; steal by M. Gortat)
24,7:58.0,P. Tucker misses 2-pt shot from 4 ft (block by P. Pierce),,10-9,,
25,7:57.0,Offensive rebound by P. Tucker,,10-9,,
26,7:44.0,L. Scola misses 2-pt shot from 8 ft,,10-9,,
27,7:43.0,,,10-9,,Defensive rebound by K. Garnett
28,7:34.0,,,10-9,,Personal foul by L. Scola (drawn by P. Pierce)
29,7:19.0,,,10-9,,P. Pierce misses 2-pt shot from 18 ft
30,7:18.0,Defensive rebound by G. Dragic,,10-9,,
31,7:14.0,J. Dudley makes 2-pt shot from 1 ft (assist by G. Dragic),2.0,12-9,,
32,6:58.0,,,12-9,,K. Garnett misses 2-pt shot from 9 ft
33,6:57.0,Defensive rebound by G. Dragic,,12-9,,
34,6:51.0,J. Dudley makes 2-pt shot from 1 ft (assist by G. Dragic),2.0,14-9,,
35,6:46.0,,,14-9,,Boston full timeout
36,6:36.0,,,14-9,,R. Rondo misses 2-pt shot from 3 ft
37,6:35.0,Defensive rebound by L. Scola,,14-9,,
38,6:32.0,Turnover by L. Scola (bad pass; steal by A. Bradley),,14-9,,
39,6:29.0,,,14-9,,A. Bradley misses 3-pt shot from 24 ft
40,6:28.0,Defensive rebound by Team,,14-9,,
41,6:28.0,,,14-9,,J. Sullinger enters the game for K. Garnett
42,6:16.0,Turnover by G. Dragic (bad pass; steal by A. Bradley),,14-9,,
43,6:10.0,,,14-9,,A. Bradley misses 3-pt shot from 24 ft
44,6:09.0,Defensive rebound by J. Dudley,,14-9,,
45,6:02.0,M. Gortat misses 2-pt shot from 13 ft,,14-9,,
46,6:01.0,Offensive rebound by J. Dudley,,14-9,,
47,5:56.0,Shooting foul by J. Sullinger (drawn by L. Scola),,14-9,,
48,5:56.0,L. Scola misses free throw 1 of 2,,14-9,,
49,5:56.0,Offensive rebound by Team,,14-9,,
50,5:56.0,L. Scola makes free throw 2 of 2,1.0,15-9,,
51,5:42.0,,,15-9,,Personal block foul by P. Tucker (drawn by P. Pierce)
52,5:42.0,,,15-9,,J. Terry enters the game for A. Bradley
53,5:27.0,,,15-9,,B. Bass misses 2-pt shot from 16 ft
54,5:26.0,Defensive rebound by M. Gortat,,15-9,,
55,5:07.0,M. Gortat misses 2-pt shot from 10 ft,,15-9,,
56,5:06.0,,,15-9,,Defensive rebound by J. Sullinger
57,4:56.0,,,15-11,2.0,R. Rondo makes 2-pt shot from 21 ft
58,4:35.0,J. Dudley misses 3-pt shot from 25 ft,,15-11,,
59,4:34.0,Offensive rebound by M. Gortat,,15-11,,
60,4:34.0,M. Gortat misses 2-pt shot at rim,,15-11,,
61,4:33.0,,,15-11,,Defensive rebound by Team
62,4:19.0,,,15-13,2.0,J. Terry makes 2-pt shot from 17 ft (assist by R. Rondo)
63,4:07.0,G. Dragic misses 2-pt shot from 20 ft,,15-13,,
64,4:05.0,Offensive rebound by J. Dudley,,15-13,,
65,4:04.0,J. Dudley misses 2-pt shot from 1 ft,,15-13,,
66,4:03.0,,,15-13,,Defensive rebound by P. Pierce
67,3:59.0,,,15-15,2.0,B. Bass makes 2-pt shot from 15 ft (assist by J. Terry)
68,3:32.0,P. Tucker misses 2-pt shot from 9 ft,,15-15,,
69,3:31.0,,,15-15,,Defensive rebound by J. Terry
70,3:24.0,,,15-15,,R. Rondo misses 2-pt shot from 5 ft
71,3:23.0,Defensive rebound by M. Gortat,,15-15,,
72,3:17.0,P. Tucker misses 2-pt shot from 5 ft,,15-15,,
73,3:16.0,Offensive rebound by L. Scola,,15-15,,
74,3:15.0,L. Scola makes 2-pt shot from 1 ft,2.0,17-15,,
75,3:15.0,Shooting foul by P. Pierce (drawn by L. Scola),,17-15,,
76,3:15.0,L. Scola misses free throw 1 of 1,,17-15,,
77,3:14.0,,,17-15,,Defensive rebound by B. Bass
78,2:49.0,,,17-15,,R. Rondo misses 2-pt shot from 22 ft
79,2:48.0,Defensive rebound by M. Gortat,,17-15,,
80,2:35.0,P. Tucker makes 3-pt shot from 23 ft (assist by J. Dudley),3.0,20-15,,
81,2:20.0,,,20-15,,B. Bass misses 2-pt shot from 15 ft
82,2:19.0,,,20-15,,Offensive rebound by P. Pierce
83,2:16.0,,,20-15,,P. Pierce misses 2-pt shot from 1 ft
84,2:14.0,,,20-15,,Offensive rebound by P. Pierce
85,2:13.0,,,20-17,2.0,P. Pierce makes 2-pt shot from 1 ft
86,2:00.0,L. Scola misses 2-pt shot from 7 ft,,20-17,,
87,1:59.0,,,20-17,,Defensive rebound by B. Bass
88,1:53.0,,,20-17,,Turnover by P. Pierce (3 sec)
89,1:53.0,,,20-17,,J. Green enters the game for P. Pierce
90,1:53.0,,,20-17,,C. Lee enters the game for R. Rondo
91,1:53.0,M. Morris enters the game for L. Scola,,20-17,,
92,1:39.0,Turnover by J. Dudley (bad pass; steal by C. Lee),,20-17,,
93,1:33.0,,,20-19,2.0,J. Terry makes 2-pt shot from 21 ft (assist by C. Lee)
94,1:16.0,G. Dragic makes 2-pt shot from 10 ft (assist by M. Morris),2.0,22-19,,
95,1:00.0,,,22-19,,Personal foul by J. Dudley (drawn by J. Sullinger)
96,0:47.5,,,22-19,,Shooting foul by M. Morris (drawn by J. Green)
97,0:47.5,,,22-20,1.0,J. Green makes free throw 1 of 2
98,0:47.5,,,22-21,1.0,J. Green makes free throw 2 of 2
99,0:39.3,M. Morris makes 2-pt shot at rim (assist by G. Dragic),2.0,24-21,,
100,0:27.9,,,24-21,,B. Bass misses 2-pt shot from 11 ft
101,0:26.9,,,24-21,,Offensive rebound by J. Sullinger
102,0:25.9,,,24-23,2.0,J. Sullinger makes 2-pt shot from 1 ft
103,0:07.5,G. Dragic misses 2-pt shot from 1 ft (block by J. Sullinger),,24-23,,
104,0:07.5,,,24-23,,Defensive rebound by Team
105,0:07.5,,,24-23,,R. Rondo enters the game for B. Bass
106,0:07.5,S. Brown enters the game for P. Tucker,,24-23,,
107,0:07.5,S. Telfair enters the game for G. Dragic,,24-23,,
108,0:07.5,,,24-23,,L. Barbosa enters the game for J. Sullinger
109,0:02.9,,,24-23,,J. Green misses 3-pt shot from 23 ft
110,0:01.8,Defensive rebound by Team,,24-23,,
111,0:01.4,,,24-23,,J. Collins enters the game for R. Rondo
112,0:00.0,End of 1st quarter,,,,
113,2nd Q,,,,,
114,Time,Phoenix,,Score,,Boston
115,12:00.0,Start of 2nd quarter,,,,
116,11:44.0,,,24-25,2.0,K. Garnett makes 2-pt shot from 11 ft (assist by J. Sullinger)
117,11:29.0,J. O'Neal misses 2-pt shot from 15 ft,,24-25,,
118,11:28.0,,,24-25,,Defensive rebound by J. Sullinger
119,11:19.0,,,24-27,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by J. Terry)
120,10:54.0,M. Morris makes 2-pt shot from 1 ft (assist by J. Dudley),2.0,26-27,,
121,10:39.0,,,26-29,2.0,J. Terry makes 2-pt shot from 5 ft
122,10:28.0,Shooting foul by J. Sullinger (drawn by M. Morris),,26-29,,
123,10:28.0,M. Morris makes free throw 1 of 2,1.0,27-29,,
124,10:28.0,M. Morris misses free throw 2 of 2,,27-29,,
125,10:26.0,,,27-29,,Defensive rebound by K. Garnett
126,10:10.0,,,27-29,,J. Terry misses 3-pt shot from 25 ft
127,10:09.0,Defensive rebound by J. O'Neal,,27-29,,
128,9:56.0,J. O'Neal misses 2-pt shot from 14 ft,,27-29,,
129,9:56.0,,,27-29,,Defensive rebound by J. Terry
130,9:46.0,,,27-29,,C. Lee misses 2-pt shot from 16 ft
131,9:45.0,Defensive rebound by M. Morris,,27-29,,
132,9:29.0,,,27-29,,Violation by J. Green (kicked ball)
133,9:29.0,M. Beasley enters the game for J. Dudley,,27-29,,
134,9:19.0,M. Morris makes 2-pt shot from 19 ft (assist by S. Brown),2.0,29-29,,
135,8:59.0,,,29-31,2.0,J. Sullinger makes 2-pt shot from 10 ft
136,8:43.0,Official timeout,,29-31,,
137,8:37.0,Turnover by S. Telfair (traveling),,29-31,,
138,8:25.0,,,29-31,,Shooting block foul by J. O'Neal (drawn by J. Green)
139,8:25.0,,,29-32,1.0,J. Green makes free throw 1 of 2
140,8:25.0,,,29-33,1.0,J. Green makes free throw 2 of 2
141,8:10.0,S. Brown makes 2-pt shot from 2 ft (assist by J. O'Neal),2.0,31-33,,
142,8:06.0,,,31-33,,Turnover by C. Lee (out of bounds lost ball)
143,7:46.0,M. Beasley makes 2-pt shot from 22 ft (assist by J. O'Neal),2.0,33-33,,
144,7:39.0,,,33-33,,Shooting foul by S. Telfair (drawn by C. Lee)
145,7:39.0,,,33-33,,C. Lee misses free throw 1 of 2
146,7:39.0,,,33-33,,Offensive rebound by Team
147,7:39.0,,,33-34,1.0,C. Lee makes free throw 2 of 2
148,7:24.0,Turnover by M. Morris (bad pass; steal by J. Terry),,33-34,,
149,7:19.0,,,33-34,,C. Lee misses 2-pt shot from 6 ft
150,7:16.0,,,33-34,,Offensive rebound by J. Terry
151,7:13.0,,,33-34,,Boston full timeout
152,7:13.0,,,33-34,,A. Bradley enters the game for J. Terry
153,7:04.0,,,33-36,2.0,J. Green makes 2-pt shot at rim
154,6:46.0,Turnover by M. Beasley (bad pass; steal by K. Garnett),,33-36,,
155,6:41.0,,,33-38,2.0,J. Green makes 2-pt shot at rim (assist by A. Bradley)
156,6:32.0,Phoenix full timeout,,33-38,,
157,6:32.0,J. Dudley enters the game for S. Brown,,33-38,,
158,6:32.0,,,33-38,,R. Rondo enters the game for C. Lee
159,6:11.0,J. O'Neal misses 2-pt shot from 14 ft,,33-38,,
160,6:11.0,,,33-38,,Defensive rebound by J. Green
161,6:02.0,,,33-41,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo)
162,5:38.0,M. Beasley misses 2-pt shot from 2 ft,,33-41,,
163,5:36.0,Offensive rebound by J. O'Neal,,33-41,,
164,5:35.0,J. O'Neal makes 2-pt shot from 1 ft,2.0,35-41,,
165,5:23.0,,,35-41,,Personal foul by M. Beasley (drawn by J. Green)
166,5:23.0,G. Dragic enters the game for S. Telfair,,35-41,,
167,5:23.0,M. Gortat enters the game for J. O'Neal,,35-41,,
168,5:14.0,,,35-43,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo)
169,4:45.0,M. Morris misses 3-pt shot from 25 ft,,35-43,,
170,4:44.0,,,35-43,,Defensive rebound by J. Green
171,4:38.0,,,35-45,2.0,J. Green makes 2-pt shot from 2 ft (assist by R. Rondo)
172,4:30.0,Turnover by J. Dudley (bad pass; steal by J. Green),,35-45,,
173,4:25.0,,,35-47,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by R. Rondo)
174,4:14.0,Phoenix 20 second timeout,,35-47,,
175,4:14.0,L. Scola enters the game for M. Morris,,35-47,,
176,4:14.0,P. Tucker enters the game for M. Beasley,,35-47,,
177,4:05.0,Turnover by L. Scola (bad pass; steal by J. Sullinger),,35-47,,
178,3:42.0,,,35-47,,K. Garnett misses 2-pt shot from 21 ft
179,3:41.0,Defensive rebound by P. Tucker,,35-47,,
180,3:27.0,L. Scola makes 2-pt shot from 2 ft,2.0,37-47,,
181,3:03.0,,,37-47,,Turnover by A. Bradley (bad pass)
182,3:03.0,,,37-47,,B. Bass enters the game for K. Garnett
183,2:54.0,J. Dudley misses 2-pt shot from 22 ft,,37-47,,
184,2:53.0,,,37-47,,Defensive rebound by J. Sullinger
185,2:36.0,,,37-47,,J. Green misses 2-pt shot from 5 ft
186,2:35.0,Defensive rebound by L. Scola,,37-47,,
187,2:31.0,G. Dragic makes 2-pt shot from 2 ft (assist by L. Scola),2.0,39-47,,
188,2:04.0,,,39-49,2.0,B. Bass makes 2-pt shot from 14 ft
189,1:49.0,L. Scola makes 2-pt shot from 13 ft (assist by P. Tucker),2.0,41-49,,
190,1:36.0,,,41-49,,A. Bradley misses 2-pt shot from 5 ft (block by M. Gortat)
191,1:34.0,,,41-49,,Offensive rebound by J. Sullinger
192,1:32.0,,,41-51,2.0,J. Sullinger makes 2-pt shot from 1 ft
193,1:23.0,M. Gortat misses 2-pt shot from 13 ft,,41-51,,
194,1:23.0,Offensive rebound by J. Dudley,,41-51,,
195,1:20.0,J. Dudley misses 2-pt shot from 1 ft,,41-51,,
196,1:18.0,Offensive rebound by L. Scola,,41-51,,
197,1:17.0,Offensive foul by L. Scola (drawn by J. Sullinger),,41-51,,
198,1:17.0,Turnover by L. Scola (offensive foul),,41-51,,
199,1:17.0,,,41-51,,P. Pierce enters the game for J. Green
200,1:13.0,,,41-51,,Personal foul by J. Dudley (drawn by R. Rondo)
201,0:58.9,,,41-51,,P. Pierce misses 2-pt shot from 19 ft
202,0:58.7,,,41-51,,Offensive rebound by J. Sullinger
203,0:40.9,,,41-51,,B. Bass misses 2-pt shot from 3 ft (block by M. Gortat)
204,0:39.5,,,41-51,,Offensive rebound by B. Bass
205,0:39.5,,,41-51,,Shooting foul by M. Gortat (drawn by B. Bass)
206,0:39.5,,,41-52,1.0,B. Bass makes free throw 1 of 2
207,0:39.5,,,41-52,,J. Collins enters the game for J. Sullinger
208,0:39.5,,,41-53,1.0,B. Bass makes free throw 2 of 2
209,0:32.9,Offensive foul by M. Gortat (drawn by A. Bradley),,41-53,,
210,0:32.9,Turnover by M. Gortat (offensive foul),,41-53,,
211,0:32.9,,,41-53,,J. Green enters the game for J. Collins
212,0:23.9,,,41-53,,J. Green misses 3-pt shot from 24 ft
213,0:22.9,Defensive rebound by J. Dudley,,41-53,,
214,0:06.4,Personal foul by J. Green (drawn by J. Dudley),,41-53,,
215,0:00.0,G. Dragic misses 2-pt shot from 2 ft,,41-53,,
216,0:00.0,Offensive rebound by Team,,41-53,,
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,Phoenix,,Score,,Boston
220,12:00.0,Start of 3rd quarter,,,,
221,11:41.0,,,41-55,2.0,K. Garnett makes 2-pt shot from 14 ft
222,11:16.0,P. Tucker makes 2-pt shot from 10 ft,2.0,43-55,,
223,10:56.0,,,43-55,,B. Bass misses 2-pt shot from 2 ft (block by M. Gortat)
224,10:54.0,Defensive rebound by J. Dudley,,43-55,,
225,10:50.0,M. Gortat makes 2-pt shot from 1 ft (assist by G. Dragic),2.0,45-55,,
226,10:32.0,,,45-55,,K. Garnett misses 2-pt shot from 20 ft
227,10:31.0,Defensive rebound by L. Scola,,45-55,,
228,10:24.0,J. Dudley makes 3-pt shot from 26 ft (assist by L. Scola),3.0,48-55,,
229,10:03.0,,,48-55,,Offensive foul by B. Bass (drawn by L. Scola)
230,10:03.0,,,48-55,,Turnover by B. Bass (offensive foul)
231,9:41.0,M. Gortat makes 2-pt shot at rim (assist by J. Dudley),2.0,50-55,,
232,9:25.0,,,50-55,,A. Bradley misses 2-pt shot from 22 ft
233,9:24.0,Defensive rebound by M. Gortat,,50-55,,
234,9:02.0,J. Dudley misses 2-pt shot from 5 ft,,50-55,,
235,9:01.0,,,50-55,,Defensive rebound by P. Pierce
236,8:51.0,,,50-55,,Personal foul by J. Dudley (drawn by R. Rondo)
237,8:45.0,,,50-55,,Turnover by R. Rondo (bad pass; steal by G. Dragic)
238,8:41.0,G. Dragic makes 2-pt shot from 1 ft,2.0,52-55,,
239,8:31.0,,,52-55,,Boston full timeout
240,8:23.0,,,52-55,,A. Bradley misses 3-pt shot from 25 ft
241,8:23.0,Defensive rebound by M. Gortat,,52-55,,
242,8:00.0,P. Tucker misses 2-pt shot from 1 ft,,52-55,,
243,7:58.0,Offensive rebound by L. Scola,,52-55,,
244,7:58.0,L. Scola makes 2-pt shot from 1 ft,2.0,54-55,,
245,7:45.0,Violation by G. Dragic (kicked ball),,54-55,,
246,7:33.0,,,54-55,,Personal block foul by L. Scola (drawn by A. Bradley)
247,7:22.0,,,54-55,,K. Garnett misses 2-pt shot from 2 ft (block by M. Gortat)
248,7:20.0,Defensive rebound by M. Gortat,,54-55,,
249,7:10.0,,,54-55,,J. Terry enters the game for A. Bradley
250,7:02.0,J. Dudley misses 2-pt shot from 22 ft,,54-55,,
251,7:01.0,Offensive rebound by M. Gortat,,54-55,,
252,6:59.0,M. Gortat makes 2-pt shot from 2 ft,2.0,56-55,,
253,6:46.0,,,56-55,,P. Pierce misses 3-pt shot from 25 ft
254,6:46.0,,,56-55,,Offensive rebound by B. Bass
255,6:43.0,,,56-55,,B. Bass misses 2-pt shot at rim
256,6:42.0,Defensive rebound by M. Gortat,,56-55,,
257,6:34.0,M. Gortat misses 2-pt shot from 9 ft,,56-55,,
258,6:33.0,Offensive rebound by G. Dragic,,56-55,,
259,6:18.0,G. Dragic misses 3-pt shot from 25 ft,,56-55,,
260,6:17.0,,,56-55,,Defensive rebound by B. Bass
261,6:08.0,,,56-55,,R. Rondo misses 2-pt shot from 6 ft
262,6:06.0,,,56-55,,Offensive rebound by P. Pierce
263,6:02.0,,,56-55,,Turnover by P. Pierce (lost ball; steal by J. Dudley)
264,5:58.0,P. Tucker makes 2-pt shot at rim,2.0,58-55,,
265,5:42.0,,,58-57,2.0,R. Rondo makes 2-pt shot from 18 ft (assist by J. Terry)
266,5:18.0,Turnover by M. Gortat (bad pass; steal by K. Garnett),,58-57,,
267,5:13.0,,,58-59,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
268,4:47.0,Turnover by G. Dragic (bad pass),,58-59,,
269,4:47.0,,,58-59,,J. Sullinger enters the game for B. Bass
270,4:47.0,,,58-59,,J. Collins enters the game for K. Garnett
271,4:33.0,,,58-59,,Offensive foul by J. Collins (drawn by G. Dragic)
272,4:33.0,,,58-59,,Turnover by J. Collins (offensive foul)
273,4:20.0,J. Dudley misses 2-pt shot from 23 ft,,58-59,,
274,4:19.0,,,58-59,,Defensive rebound by P. Pierce
275,4:04.0,,,58-59,,P. Pierce misses 2-pt shot from 9 ft
276,4:04.0,Defensive rebound by L. Scola,,58-59,,
277,3:49.0,L. Scola misses 2-pt shot from 6 ft,,58-59,,
278,3:47.0,,,58-59,,Defensive rebound by J. Sullinger
279,3:41.0,,,58-59,,Shooting foul by P. Tucker (drawn by J. Collins)
280,3:41.0,,,58-60,1.0,J. Collins makes free throw 1 of 2
281,3:41.0,,,58-61,1.0,J. Collins makes free throw 2 of 2
282,3:23.0,L. Scola misses 2-pt shot from 18 ft,,58-61,,
283,3:22.0,Offensive rebound by M. Gortat,,58-61,,
284,3:12.0,P. Tucker misses 3-pt shot from 23 ft,,58-61,,
285,3:11.0,Offensive rebound by J. Dudley,,58-61,,
286,3:09.0,J. Dudley makes 2-pt shot from 2 ft,2.0,60-61,,
287,2:45.0,,,60-61,,R. Rondo misses 2-pt shot from 3 ft
288,2:44.0,,,60-61,,Offensive rebound by J. Sullinger
289,2:39.0,,,60-63,2.0,R. Rondo makes 2-pt shot from 5 ft (assist by J. Sullinger)
290,2:26.0,Turnover by M. Gortat (lost ball; steal by P. Pierce),,60-63,,
291,2:21.0,,,60-63,,J. Terry misses 3-pt shot from 26 ft
292,2:15.0,Defensive rebound by J. Dudley,,60-63,,
293,2:14.0,Phoenix full timeout,,60-63,,
294,2:14.0,,,60-63,,J. Green enters the game for P. Pierce
295,2:14.0,,,60-63,,C. Lee enters the game for R. Rondo
296,2:14.0,S. Brown enters the game for J. Dudley,,60-63,,
297,2:02.0,L. Scola makes 2-pt shot from 16 ft (assist by M. Gortat),2.0,62-63,,
298,1:45.0,,,62-65,2.0,J. Terry makes 2-pt shot from 1 ft (assist by J. Sullinger)
299,1:20.0,S. Brown misses 2-pt shot from 21 ft,,62-65,,
300,1:19.0,,,62-65,,Defensive rebound by J. Sullinger
301,1:06.0,,,62-65,,J. Sullinger misses 2-pt shot from 4 ft
302,1:05.0,Defensive rebound by M. Gortat,,62-65,,
303,0:54.9,L. Scola misses 2-pt shot from 20 ft,,62-65,,
304,0:54.9,Offensive rebound by P. Tucker,,62-65,,
305,0:51.9,P. Tucker misses 3-pt shot from 26 ft,,62-65,,
306,0:49.7,,,62-65,,Defensive rebound by J. Terry
307,0:36.4,,,62-67,2.0,C. Lee makes 2-pt shot from 2 ft
308,0:23.3,M. Gortat makes 2-pt shot from 1 ft (assist by L. Scola),2.0,64-67,,
309,0:17.1,,,64-67,,Technical foul by Team
310,0:17.1,S. Brown misses technical free throw,,64-67,,
311,0:17.1,,,64-67,,Offensive rebound by Team
312,0:17.1,M. Morris enters the game for L. Scola,,64-67,,
313,0:05.1,,,64-67,,Personal foul by G. Dragic (drawn by C. Lee)
314,0:05.1,,,64-67,,R. Rondo enters the game for J. Collins
315,0:05.1,,,64-67,,L. Barbosa enters the game for J. Sullinger
316,0:00.0,,,64-67,,R. Rondo misses 2-pt shot from 1 ft
317,0:00.0,,,64-67,,Offensive rebound by Team
318,0:00.0,End of 3rd quarter,,,,
319,4th Q,,,,,
320,Time,Phoenix,,Score,,Boston
321,12:00.0,Start of 4th quarter,,,,
322,11:42.0,P. Tucker misses 2-pt shot from 2 ft (block by J. Green),,64-67,,
323,11:41.0,,,64-67,,Defensive rebound by J. Terry
324,11:33.0,,,64-70,3.0,J. Terry makes 3-pt shot from 26 ft (assist by C. Lee)
325,11:11.0,S. Brown misses 2-pt shot from 2 ft (block by K. Garnett),,64-70,,
326,11:09.0,,,64-70,,Defensive rebound by J. Sullinger
327,10:58.0,,,64-70,,J. Sullinger misses 2-pt shot at rim (block by M. Gortat)
328,10:56.0,Defensive rebound by S. Brown,,64-70,,
329,10:41.0,M. Morris misses 2-pt shot from 7 ft,,64-70,,
330,10:40.0,,,64-70,,Defensive rebound by K. Garnett
331,10:29.0,,,64-72,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by J. Terry)
332,10:10.0,P. Tucker makes 2-pt shot from 2 ft,2.0,66-72,,
333,10:06.0,Double technical foul by R. Rondo and P. Tucker,,66-72,,
334,9:49.0,,,66-72,,C. Lee misses 3-pt shot from 26 ft
335,9:48.0,Defensive rebound by M. Gortat,,66-72,,
336,9:38.0,Personal block foul by J. Sullinger (drawn by S. Brown),,66-72,,
337,9:28.0,Turnover by M. Gortat (lost ball; steal by K. Garnett),,66-72,,
338,9:18.0,,,66-72,,K. Garnett misses 2-pt shot from 19 ft
339,9:17.0,,,66-72,,Offensive rebound by J. Sullinger
340,9:06.0,,,66-72,,Turnover by K. Garnett (bad pass)
341,8:54.0,G. Dragic misses 2-pt shot from 11 ft,,66-72,,
342,8:53.0,Offensive rebound by M. Morris,,66-72,,
343,8:49.0,Turnover by M. Morris (bad pass; steal by C. Lee),,66-72,,
344,8:45.0,,,66-74,2.0,C. Lee makes 2-pt shot from 1 ft
345,8:45.0,Phoenix full timeout,,66-74,,
346,8:30.0,S. Brown misses 2-pt shot from 4 ft (block by K. Garnett),,66-74,,
347,8:28.0,,,66-74,,Defensive rebound by J. Sullinger
348,8:20.0,,,66-76,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by J. Terry)
349,8:00.0,S. Brown misses 2-pt shot from 19 ft,,66-76,,
350,7:59.0,,,66-76,,Defensive rebound by J. Green
351,7:45.0,,,66-78,2.0,J. Green makes 2-pt shot from 3 ft (assist by K. Garnett)
352,7:09.0,S. Brown makes 2-pt shot from 6 ft,2.0,68-78,,
353,6:47.0,,,68-80,2.0,J. Green makes 2-pt shot from 1 ft (assist by K. Garnett)
354,6:34.0,J. Dudley enters the game for S. Brown,,68-80,,
355,6:34.0,L. Scola enters the game for M. Morris,,68-80,,
356,6:34.0,,,68-80,,B. Bass enters the game for K. Garnett
357,6:27.0,Personal foul by C. Lee (drawn by J. Dudley),,68-80,,
358,6:15.0,M. Gortat misses 2-pt shot from 14 ft,,68-80,,
359,6:14.0,,,68-80,,Defensive rebound by J. Sullinger
360,6:04.0,,,68-80,,Turnover by J. Terry (lost ball; steal by M. Gortat)
361,6:02.0,Shooting foul by J. Terry (drawn by J. Dudley),,68-80,,
362,6:02.0,J. Dudley misses free throw 1 of 2,,68-80,,
363,6:02.0,Offensive rebound by Team,,68-80,,
364,6:02.0,J. Dudley makes free throw 2 of 2,1.0,69-80,,
365,5:39.0,,,69-80,,J. Sullinger misses 2-pt shot from 6 ft
366,5:38.0,Defensive rebound by M. Gortat,,69-80,,
367,5:26.0,Turnover by J. Dudley (lost ball; steal by C. Lee),,69-80,,
368,5:25.0,,,69-80,,Official timeout
369,5:14.0,,,69-80,,Turnover by J. Terry (traveling)
370,5:03.0,L. Scola misses 2-pt shot from 18 ft,,69-80,,
371,5:02.0,Offensive rebound by P. Tucker,,69-80,,
372,4:56.0,J. Dudley misses 3-pt shot from 26 ft,,69-80,,
373,4:55.0,,,69-80,,Defensive rebound by J. Sullinger
374,4:51.0,,,69-80,,Personal foul by L. Scola (drawn by J. Sullinger)
375,4:32.0,,,69-82,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by B. Bass)
376,4:15.0,Shooting foul by J. Green (drawn by G. Dragic),,69-82,,
377,4:15.0,G. Dragic makes free throw 1 of 2,1.0,70-82,,
378,4:15.0,,,70-82,,R. Rondo enters the game for J. Terry
379,4:15.0,M. Morris enters the game for M. Gortat,,70-82,,
380,4:15.0,G. Dragic makes free throw 2 of 2,1.0,71-82,,
381,3:55.0,,,71-82,,Turnover by R. Rondo (bad pass)
382,3:36.0,P. Tucker misses 2-pt shot from 5 ft,,71-82,,
383,3:35.0,,,71-82,,Defensive rebound by J. Sullinger
384,3:28.0,,,71-82,,J. Green misses 3-pt shot from 24 ft
385,3:27.0,Defensive rebound by J. Dudley,,71-82,,
386,3:23.0,Personal foul by B. Bass (drawn by G. Dragic),,71-82,,
387,3:23.0,G. Dragic makes free throw 1 of 2,1.0,72-82,,
388,3:23.0,G. Dragic makes free throw 2 of 2,1.0,73-82,,
389,3:11.0,,,73-82,,Personal foul by G. Dragic (drawn by R. Rondo)
390,3:11.0,,,73-82,,P. Pierce enters the game for C. Lee
391,2:56.0,,,73-82,,R. Rondo misses 2-pt shot from 6 ft
392,2:55.0,Defensive rebound by G. Dragic,,73-82,,
393,2:51.0,J. Dudley misses 3-pt shot from 24 ft,,73-82,,
394,2:51.0,,,73-82,,Defensive rebound by Team
395,2:51.0,,,73-82,,Boston full timeout
396,2:40.0,,,73-82,,P. Pierce misses 2-pt shot from 17 ft
397,2:39.0,Defensive rebound by G. Dragic,,73-82,,
398,2:32.0,Personal foul by J. Sullinger (drawn by L. Scola),,73-82,,
399,2:32.0,L. Scola makes free throw 1 of 2,1.0,74-82,,
400,2:32.0,,,74-82,,K. Garnett enters the game for B. Bass
401,2:32.0,L. Scola makes free throw 2 of 2,1.0,75-82,,
402,2:10.0,,,75-82,,Turnover by R. Rondo (bad pass; steal by P. Tucker)
403,1:53.0,Shooting foul by P. Pierce (drawn by L. Scola),,75-82,,
404,1:53.0,L. Scola makes free throw 1 of 2,1.0,76-82,,
405,1:53.0,,,76-82,,J. Terry enters the game for J. Green
406,1:53.0,L. Scola misses free throw 2 of 2,,76-82,,
407,1:51.0,,,76-82,,Defensive rebound by K. Garnett
408,1:31.0,,,76-84,2.0,J. Sullinger makes 2-pt shot from 5 ft (assist by P. Pierce)
409,1:10.0,J. Dudley misses 2-pt shot from 8 ft,,76-84,,
410,1:09.0,Offensive rebound by L. Scola,,76-84,,
411,1:07.0,L. Scola misses 2-pt shot at rim,,76-84,,
412,1:06.0,,,76-84,,Defensive rebound by P. Pierce
413,1:03.0,,,76-86,2.0,J. Terry makes 2-pt shot from 1 ft (assist by R. Rondo)
414,1:03.0,Phoenix full timeout,,76-86,,
415,0:53.9,M. Morris misses 3-pt shot from 25 ft,,76-86,,
416,0:52.9,,,76-86,,Defensive rebound by J. Sullinger
417,0:34.8,,,76-86,,J. Sullinger misses 2-pt shot from 19 ft
418,0:33.7,Defensive rebound by Team,,76-86,,
419,0:33.7,Phoenix 20 second timeout,,76-86,,
420,0:33.7,,,76-86,,B. Bass enters the game for K. Garnett
421,0:33.7,,,76-86,,C. Lee enters the game for P. Pierce
422,0:30.9,G. Dragic misses 3-pt shot from 23 ft,,76-86,,
423,0:29.9,Offensive rebound by M. Morris,,76-86,,
424,0:27.8,Shooting foul by B. Bass (drawn by M. Morris),,76-86,,
425,0:27.8,M. Morris misses free throw 1 of 2,,76-86,,
426,0:27.8,Offensive rebound by Team,,76-86,,
427,0:27.8,M. Morris makes free throw 2 of 2,1.0,77-86,,
428,0:09.8,,,77-86,,Shooting foul by P. Tucker (drawn by C. Lee)
429,0:09.8,,,77-86,,C. Lee misses free throw 1 of 2
430,0:09.8,,,77-86,,Offensive rebound by Team
431,0:09.8,,,77-87,1.0,C. Lee makes free throw 2 of 2
432,0:09.8,Phoenix 20 second timeout,,77-87,,
433,0:04.9,J. Dudley makes 2-pt shot from 19 ft (assist by L. Scola),2.0,79-87,,
434,0:00.0,End of 4th quarter,,,,
