,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Miami
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: C. Bosh vs. J. Green (M. Chalmers gains possession),,,,
2,11:40.0,,,0-0,,D. Wade misses 2-pt shot from 9 ft
3,11:39.0,Defensive rebound by Team,,0-0,,
4,11:23.0,C. Lee misses 2-pt shot from 18 ft,,0-0,,
5,11:22.0,,,0-0,,Defensive rebound by C. Bosh
6,11:19.0,,,0-0,,M. Miller misses 3-pt shot from 25 ft
7,11:17.0,Defensive rebound by C. Lee,,0-0,,
8,11:09.0,A. Bradley misses 2-pt shot from 2 ft,,0-0,,
9,11:07.0,Offensive rebound by C. Lee,,0-0,,
10,11:05.0,C. Lee misses 2-pt shot from 2 ft,,0-0,,
11,11:04.0,,,0-0,,Defensive rebound by C. Bosh
12,10:43.0,,,0-0,,Personal foul by C. Lee (drawn by C. Bosh)
13,10:31.0,,,0-0,,M. Miller misses 3-pt shot from 26 ft
14,10:30.0,Defensive rebound by J. Green,,0-0,,
15,10:24.0,J. Green makes 2-pt shot from 2 ft,2.0,2-0,,
16,10:10.0,,,2-0,,L. James misses 2-pt shot from 4 ft
17,10:09.0,Defensive rebound by B. Bass,,2-0,,
18,10:04.0,Personal foul by C. Bosh (drawn by A. Bradley),,2-0,,
19,9:58.0,Shooting foul by L. James (drawn by J. Crawford),,2-0,,
20,9:58.0,J. Crawford makes free throw 1 of 2,1.0,3-0,,
21,9:58.0,J. Crawford makes free throw 2 of 2,1.0,4-0,,
22,9:47.0,,,4-0,,Personal foul by B. Bass (drawn by M. Chalmers)
23,9:41.0,,,4-0,,D. Wade misses 2-pt shot from 1 ft
24,9:40.0,Defensive rebound by J. Green,,4-0,,
25,9:34.0,J. Green makes 2-pt shot from 1 ft,2.0,6-0,,
26,9:14.0,,,6-2,2.0,L. James makes 2-pt shot from 1 ft
27,8:56.0,A. Bradley misses 2-pt shot from 20 ft,,6-2,,
28,8:55.0,,,6-2,,Defensive rebound by D. Wade
29,8:46.0,,,6-2,,M. Miller misses 3-pt shot from 27 ft
30,8:45.0,,,6-2,,Offensive rebound by C. Bosh
31,8:43.0,,,6-4,2.0,L. James makes 2-pt shot at rim (assist by C. Bosh)
32,8:25.0,C. Lee makes 2-pt shot from 19 ft,2.0,8-4,,
33,8:12.0,,,8-4,,Shooting foul by A. Bradley (drawn by C. Bosh)
34,8:12.0,,,8-5,1.0,C. Bosh makes free throw 1 of 2
35,8:12.0,,,8-5,,C. Bosh misses free throw 2 of 2
36,8:11.0,Defensive rebound by J. Green,,8-5,,
37,7:55.0,A. Bradley makes 3-pt shot from 24 ft (assist by B. Bass),3.0,11-5,,
38,7:43.0,,,11-5,,L. James misses 2-pt shot from 21 ft
39,7:42.0,Defensive rebound by J. Crawford,,11-5,,
40,7:21.0,J. Green misses 3-pt shot from 25 ft,,11-5,,
41,7:20.0,,,11-5,,Defensive rebound by M. Chalmers
42,7:04.0,,,11-5,,Turnover by L. James (lost ball; steal by C. Lee)
43,7:02.0,C. Lee misses 2-pt shot from 1 ft (block by D. Wade),,11-5,,
44,7:01.0,Offensive rebound by J. Crawford,,11-5,,
45,6:59.0,J. Crawford makes 2-pt shot from 2 ft,2.0,13-5,,
46,6:56.0,,,13-5,,Miami full timeout
47,6:34.0,,,13-7,2.0,L. James makes 2-pt shot at rim
48,6:21.0,Shooting foul by D. Wade (drawn by B. Bass),,13-7,,
49,6:21.0,B. Bass makes free throw 1 of 2,1.0,14-7,,
50,6:21.0,B. Bass makes free throw 2 of 2,1.0,15-7,,
51,6:01.0,,,15-7,,C. Bosh misses 2-pt shot from 5 ft
52,6:00.0,,,15-7,,Offensive rebound by L. James
53,5:59.0,,,15-9,2.0,L. James makes 2-pt shot at rim
54,5:40.0,Turnover by J. Crawford (bad pass),,15-9,,
55,5:31.0,,,15-11,2.0,C. Bosh makes 2-pt shot at rim (assist by D. Wade)
56,5:24.0,Boston full timeout,,15-11,,
57,5:13.0,Turnover by J. Crawford (bad pass; steal by M. Miller),,15-11,,
58,5:00.0,,,15-11,,D. Wade misses 2-pt shot from 19 ft
59,4:59.0,Defensive rebound by Team,,15-11,,
60,4:59.0,J. Terry enters the game for C. Lee,,15-11,,
61,4:45.0,J. Terry makes 2-pt shot from 2 ft,2.0,17-11,,
62,4:27.0,,,17-11,,M. Chalmers misses 3-pt shot from 26 ft
63,4:26.0,Defensive rebound by J. Green,,17-11,,
64,4:18.0,A. Bradley misses 3-pt shot from 25 ft,,17-11,,
65,4:17.0,,,17-11,,Defensive rebound by L. James
66,4:05.0,,,17-11,,M. Miller misses 3-pt shot from 25 ft
67,4:04.0,Defensive rebound by B. Bass,,17-11,,
68,3:53.0,A. Bradley makes 2-pt shot from 2 ft,2.0,19-11,,
69,3:37.0,,,19-11,,R. Allen enters the game for D. Wade
70,3:37.0,,,19-11,,R. Lewis enters the game for C. Bosh
71,3:26.0,,,19-11,,R. Lewis misses 3-pt shot from 24 ft
72,3:25.0,Defensive rebound by J. Green,,19-11,,
73,3:12.0,J. Crawford makes 2-pt shot from 9 ft,2.0,21-11,,
74,2:58.0,,,21-11,,Shooting foul by J. Green (drawn by R. Allen)
75,2:58.0,,,21-11,,R. Allen misses free throw 1 of 2
76,2:58.0,,,21-11,,Offensive rebound by Team
77,2:58.0,,,21-11,,C. Andersen enters the game for L. James
78,2:58.0,S. Randolph enters the game for B. Bass,,21-11,,
79,2:58.0,,,21-12,1.0,R. Allen makes free throw 2 of 2
80,2:46.0,J. Crawford misses 2-pt shot from 1 ft,,21-12,,
81,2:45.0,,,21-12,,Defensive rebound by R. Allen
82,2:40.0,,,21-12,,Turnover by R. Lewis (traveling)
83,2:27.0,Turnover by J. Terry (bad pass),,21-12,,
84,2:27.0,,,21-12,,N. Cole enters the game for M. Chalmers
85,2:19.0,,,21-12,,Personal foul by A. Bradley (drawn by N. Cole)
86,2:19.0,,,21-13,1.0,N. Cole makes free throw 1 of 2
87,2:19.0,T. Williams enters the game for A. Bradley,,21-13,,
88,2:19.0,,,21-13,,N. Cole misses free throw 2 of 2
89,2:18.0,Defensive rebound by J. Green,,21-13,,
90,1:57.0,J. Green makes 2-pt shot at rim,2.0,23-13,,
91,1:31.0,,,23-13,,Turnover by R. Allen (poss. lost ball)
92,1:19.0,J. Terry misses 2-pt shot from 1 ft (block by R. Allen),,23-13,,
93,1:18.0,Offensive rebound by S. Randolph,,23-13,,
94,1:11.0,J. Terry makes 2-pt shot from 18 ft (assist by S. Randolph),2.0,25-13,,
95,0:52.9,,,25-15,2.0,R. Lewis makes 2-pt shot from 2 ft (assist by N. Cole)
96,0:44.7,T. Williams misses 2-pt shot from 4 ft (block by C. Andersen),,25-15,,
97,0:44.0,,,25-15,,Defensive rebound by N. Cole
98,0:39.5,,,25-15,,N. Cole misses 2-pt shot from 1 ft
99,0:38.5,,,25-15,,Offensive rebound by R. Lewis
100,0:36.7,,,25-17,2.0,R. Lewis makes 2-pt shot from 2 ft
101,0:20.7,J. Green makes 2-pt shot at rim,2.0,27-17,,
102,0:02.9,,,27-17,,Turnover by N. Cole (bad pass; steal by J. Crawford)
103,0:00.6,J. Crawford misses 2-pt shot from 9 ft,,27-17,,
104,0:00.0,Offensive rebound by Team,,27-17,,
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,Boston,,Score,,Miami
108,12:00.0,Start of 2nd quarter,,,,
109,11:44.0,C. Lee makes 3-pt shot from 23 ft (assist by T. Williams),3.0,30-17,,
110,11:28.0,,,30-17,,Shooting foul by S. Randolph (drawn by R. Lewis)
111,11:28.0,,,30-18,1.0,R. Lewis makes free throw 1 of 2
112,11:28.0,,,30-19,1.0,R. Lewis makes free throw 2 of 2
113,11:15.0,Offensive foul by S. Randolph (drawn by R. Lewis),,30-19,,
114,11:15.0,Turnover by S. Randolph (offensive foul),,30-19,,
115,11:05.0,,,30-21,2.0,N. Cole makes 2-pt shot from 1 ft
116,10:42.0,T. Williams makes 2-pt shot from 15 ft (assist by C. Lee),2.0,32-21,,
117,10:19.0,,,32-21,,D. Wade misses 2-pt shot from 1 ft
118,10:18.0,,,32-21,,Offensive rebound by C. Andersen
119,10:17.0,,,32-23,2.0,C. Andersen makes 2-pt shot at rim
120,10:05.0,Turnover by B. Bass (traveling),,32-23,,
121,9:45.0,,,32-23,,Turnover by D. Wade (bad pass; steal by J. Terry)
122,9:39.0,C. Lee misses 3-pt shot from 25 ft,,32-23,,
123,9:38.0,Offensive rebound by B. Bass,,32-23,,
124,9:37.0,B. Bass makes 2-pt shot at rim,2.0,34-23,,
125,9:23.0,,,34-25,2.0,R. Allen makes 2-pt shot from 1 ft (assist by D. Wade)
126,9:23.0,Violation by S. Randolph (def goaltending),,34-25,,
127,9:08.0,T. Williams misses 2-pt shot from 6 ft,,34-25,,
128,9:07.0,,,34-25,,Defensive rebound by D. Wade
129,8:59.0,,,34-28,3.0,R. Allen makes 3-pt shot from 23 ft (assist by D. Wade)
130,8:53.0,Boston full timeout,,34-28,,
131,8:53.0,A. Bradley enters the game for S. Randolph,,34-28,,
132,8:53.0,J. Green enters the game for T. Williams,,34-28,,
133,8:43.0,J. Terry misses 3-pt shot from 25 ft,,34-28,,
134,8:42.0,,,34-28,,Defensive rebound by C. Andersen
135,8:31.0,,,34-31,3.0,R. Allen makes 3-pt shot from 23 ft (assist by N. Cole)
136,8:12.0,A. Bradley misses 2-pt shot from 20 ft,,34-31,,
137,8:11.0,,,34-31,,Defensive rebound by C. Andersen
138,8:00.0,,,34-34,3.0,N. Cole makes 3-pt shot from 25 ft (assist by D. Wade)
139,7:36.0,J. Green misses 2-pt shot from 11 ft,,34-34,,
140,7:35.0,,,34-34,,Defensive rebound by D. Wade
141,7:22.0,,,34-34,,R. Lewis misses 3-pt shot from 23 ft
142,7:21.0,,,34-34,,Offensive rebound by Team
143,7:21.0,J. Crawford enters the game for J. Terry,,34-34,,
144,7:09.0,,,34-34,,Turnover by D. Wade (lost ball; steal by A. Bradley)
145,7:05.0,J. Crawford makes 2-pt shot from 1 ft,2.0,36-34,,
146,6:55.0,,,36-34,,Turnover by N. Cole (bad pass; steal by A. Bradley)
147,6:49.0,Turnover by J. Crawford (bad pass; steal by C. Andersen),,36-34,,
148,6:43.0,Offensive charge foul by C. Andersen (drawn by J. Green),,36-34,,
149,6:43.0,,,36-34,,Turnover by C. Andersen (offensive foul)
150,6:26.0,Shooting foul by C. Andersen (drawn by B. Bass),,36-34,,
151,6:26.0,B. Bass makes free throw 1 of 2,1.0,37-34,,
152,6:26.0,,,37-34,,C. Bosh enters the game for C. Andersen
153,6:26.0,,,37-34,,L. James enters the game for R. Allen
154,6:26.0,B. Bass makes free throw 2 of 2,1.0,38-34,,
155,6:10.0,,,38-36,2.0,C. Bosh makes 2-pt shot from 1 ft (assist by D. Wade)
156,5:51.0,J. Crawford misses 3-pt shot from 24 ft,,38-36,,
157,5:50.0,,,38-36,,Defensive rebound by D. Wade
158,5:44.0,,,38-38,2.0,D. Wade makes 2-pt shot from 17 ft
159,5:37.0,Boston 20 second timeout,,38-38,,
160,5:37.0,Official timeout,,38-38,,
161,5:37.0,,,38-38,,M. Chalmers enters the game for D. Wade
162,5:22.0,B. Bass makes 2-pt shot at rim,2.0,40-38,,
163,4:55.0,,,40-41,3.0,N. Cole makes 3-pt shot from 26 ft (assist by M. Chalmers)
164,4:25.0,J. Crawford misses 3-pt shot from 23 ft,,40-41,,
165,4:24.0,,,40-41,,Defensive rebound by C. Bosh
166,4:16.0,,,40-44,3.0,M. Chalmers makes 3-pt shot from 25 ft (assist by R. Lewis)
167,3:50.0,J. Green misses 3-pt shot from 24 ft,,40-44,,
168,3:49.0,,,40-44,,Defensive rebound by M. Chalmers
169,3:45.0,,,40-46,2.0,L. James makes 2-pt shot at rim (assist by M. Chalmers)
170,3:23.0,J. Green makes 2-pt shot from 1 ft,2.0,42-46,,
171,3:01.0,,,42-48,2.0,R. Lewis makes 2-pt shot from 1 ft (assist by L. James)
172,2:48.0,J. Green makes 2-pt shot from 1 ft,2.0,44-48,,
173,2:27.0,,,44-48,,Shooting foul by B. Bass (drawn by C. Bosh)
174,2:27.0,,,44-48,,Miami full timeout
175,2:27.0,J. Terry enters the game for C. Lee,,44-48,,
176,2:27.0,T. Williams enters the game for A. Bradley,,44-48,,
177,2:27.0,,,44-48,,D. Wade enters the game for N. Cole
178,2:27.0,,,44-49,1.0,C. Bosh makes free throw 1 of 2
179,2:27.0,,,44-50,1.0,C. Bosh makes free throw 2 of 2
180,2:10.0,Turnover by B. Bass (lost ball; steal by D. Wade),,44-50,,
181,2:06.0,,,44-52,2.0,L. James makes 2-pt shot at rim (assist by D. Wade)
182,1:44.0,B. Bass makes 2-pt shot at rim (assist by J. Crawford),2.0,46-52,,
183,1:21.0,,,46-52,,D. Wade misses 2-pt shot from 14 ft
184,1:20.0,Defensive rebound by T. Williams,,46-52,,
185,1:14.0,Personal foul by C. Bosh (drawn by J. Green),,46-52,,
186,1:14.0,C. Wilcox enters the game for B. Bass,,46-52,,
187,1:14.0,,,46-52,,R. Allen enters the game for C. Bosh
188,1:01.0,J. Terry misses 3-pt shot from 25 ft,,46-52,,
189,1:00.0,,,46-52,,Defensive rebound by R. Allen
190,0:53.7,,,46-54,2.0,L. James makes 2-pt shot from 2 ft
191,0:42.9,J. Crawford makes 2-pt shot from 12 ft,2.0,48-54,,
192,0:32.2,,,48-56,2.0,D. Wade makes 2-pt shot from 19 ft (assist by L. James)
193,0:16.3,Shooting foul by R. Lewis (drawn by J. Crawford),,48-56,,
194,0:16.3,J. Crawford makes free throw 1 of 2,1.0,49-56,,
195,0:16.3,C. Lee enters the game for J. Terry,,49-56,,
196,0:16.3,J. Crawford makes free throw 2 of 2,1.0,50-56,,
197,0:00.0,,,50-58,2.0,D. Wade makes 2-pt shot from 1 ft (assist by L. James)
198,0:00.0,End of 2nd quarter,,,,
199,3rd Q,,,,,
200,Time,Boston,,Score,,Miami
201,12:00.0,Start of 3rd quarter,,,,
202,11:47.0,B. Bass misses 2-pt shot from 1 ft,,50-58,,
203,11:46.0,,,50-58,,Defensive rebound by C. Bosh
204,11:33.0,,,50-58,,Shooting foul by B. Bass (drawn by C. Bosh)
205,11:33.0,,,50-59,1.0,C. Bosh makes free throw 1 of 2
206,11:33.0,,,50-60,1.0,C. Bosh makes free throw 2 of 2
207,11:20.0,J. Crawford misses 2-pt shot from 1 ft,,50-60,,
208,11:19.0,,,50-60,,Defensive rebound by M. Chalmers
209,11:03.0,,,50-62,2.0,C. Bosh makes 2-pt shot from 1 ft (assist by L. James)
210,10:47.0,C. Lee misses 3-pt shot from 24 ft,,50-62,,
211,10:46.0,Offensive rebound by Team,,50-62,,
212,10:46.0,,,50-62,,Loose ball foul by C. Bosh (drawn by B. Bass)
213,10:32.0,B. Bass makes 2-pt shot at rim (assist by A. Bradley),2.0,52-62,,
214,10:07.0,,,52-62,,C. Bosh misses 2-pt shot from 20 ft
215,10:06.0,Defensive rebound by J. Crawford,,52-62,,
216,10:00.0,J. Crawford makes 2-pt shot from 8 ft,2.0,54-62,,
217,9:44.0,,,54-65,3.0,M. Chalmers makes 3-pt shot from 23 ft (assist by M. Miller)
218,9:24.0,J. Green misses 2-pt shot from 19 ft,,54-65,,
219,9:23.0,,,54-65,,Defensive rebound by D. Wade
220,9:20.0,,,54-65,,Turnover by D. Wade (bad pass; steal by A. Bradley)
221,9:14.0,J. Crawford makes 3-pt shot from 24 ft (assist by C. Lee),3.0,57-65,,
222,9:03.0,,,57-65,,D. Wade misses 2-pt shot from 21 ft
223,9:02.0,Defensive rebound by B. Bass,,57-65,,
224,8:46.0,J. Crawford makes 3-pt shot from 25 ft (assist by J. Green),3.0,60-65,,
225,8:28.0,,,60-65,,Shooting foul by C. Lee (drawn by D. Wade)
226,8:28.0,,,60-65,,D. Wade misses free throw 1 of 2
227,8:28.0,,,60-65,,Offensive rebound by Team
228,8:28.0,,,60-66,1.0,D. Wade makes free throw 2 of 2
229,8:16.0,J. Crawford misses 2-pt shot from 20 ft,,60-66,,
230,8:15.0,,,60-66,,Defensive rebound by C. Bosh
231,7:56.0,,,60-68,2.0,D. Wade makes 2-pt shot from 1 ft (assist by M. Miller)
232,7:37.0,C. Lee misses 2-pt shot from 13 ft,,60-68,,
233,7:36.0,,,60-68,,Defensive rebound by M. Chalmers
234,7:27.0,,,60-68,,Shooting foul by C. Lee (drawn by L. James)
235,7:27.0,,,60-69,1.0,L. James makes free throw 1 of 2
236,7:27.0,,,60-70,1.0,L. James makes free throw 2 of 2
237,7:14.0,C. Lee misses 3-pt shot from 24 ft,,60-70,,
238,7:13.0,,,60-70,,Defensive rebound by L. James
239,7:06.0,,,60-72,2.0,C. Bosh makes 2-pt shot from 1 ft (assist by L. James)
240,7:06.0,Boston full timeout,,60-72,,
241,7:06.0,J. Terry enters the game for C. Lee,,60-72,,
242,6:49.0,Shooting foul by D. Wade (drawn by J. Green),,60-72,,
243,6:49.0,J. Green makes free throw 1 of 2,1.0,61-72,,
244,6:49.0,J. Green makes free throw 2 of 2,1.0,62-72,,
245,6:33.0,,,62-72,,D. Wade misses 2-pt shot from 19 ft
246,6:32.0,Defensive rebound by B. Bass,,62-72,,
247,6:21.0,J. Crawford misses 3-pt shot from 24 ft,,62-72,,
248,6:20.0,Offensive rebound by B. Bass,,62-72,,
249,6:13.0,J. Terry misses 3-pt shot from 25 ft,,62-72,,
250,6:12.0,,,62-72,,Defensive rebound by L. James
251,6:07.0,,,62-72,,Personal foul by J. Crawford (drawn by M. Chalmers)
252,5:49.0,,,62-72,,M. Miller misses 3-pt shot from 25 ft
253,5:48.0,Defensive rebound by J. Green,,62-72,,
254,5:39.0,J. Green makes 3-pt shot from 25 ft (assist by J. Crawford),3.0,65-72,,
255,5:16.0,,,65-72,,Turnover by D. Wade (lost ball; steal by J. Crawford)
256,5:14.0,Personal foul by M. Chalmers (drawn by J. Crawford),,65-72,,
257,5:00.0,A. Bradley misses 2-pt shot from 7 ft,,65-72,,
258,4:59.0,,,65-72,,Defensive rebound by C. Bosh
259,4:48.0,,,65-75,3.0,M. Chalmers makes 3-pt shot from 24 ft (assist by L. James)
260,4:34.0,,,65-75,,R. Allen enters the game for D. Wade
261,4:34.0,,,65-75,,C. Andersen enters the game for C. Bosh
262,4:20.0,J. Terry misses 2-pt shot from 14 ft,,65-75,,
263,4:19.0,,,65-75,,Defensive rebound by L. James
264,4:13.0,,,65-77,2.0,L. James makes 2-pt shot from 20 ft
265,3:50.0,J. Green makes 2-pt shot from 18 ft,2.0,67-77,,
266,3:41.0,,,67-77,,M. Miller misses 3-pt shot from 23 ft
267,3:40.0,Defensive rebound by B. Bass,,67-77,,
268,3:32.0,J. Crawford misses 2-pt shot from 12 ft,,67-77,,
269,3:31.0,,,67-77,,Defensive rebound by L. James
270,3:26.0,,,67-77,,M. Chalmers misses 3-pt shot from 26 ft
271,3:25.0,Defensive rebound by Team,,67-77,,
272,3:25.0,Boston full timeout,,67-77,,
273,3:25.0,,,67-77,,R. Lewis enters the game for L. James
274,3:09.0,B. Bass makes 2-pt shot from 1 ft (assist by J. Green),2.0,69-77,,
275,2:50.0,,,69-77,,R. Lewis misses 2-pt shot from 15 ft
276,2:49.0,Defensive rebound by J. Green,,69-77,,
277,2:38.0,Personal foul by M. Chalmers (drawn by J. Crawford),,69-77,,
278,2:26.0,J. Green misses 3-pt shot from 25 ft,,69-77,,
279,2:25.0,,,69-77,,Defensive rebound by M. Miller
280,2:13.0,,,69-79,2.0,R. Allen makes 2-pt shot from 9 ft
281,2:01.0,J. Terry misses 2-pt shot from 9 ft,,69-79,,
282,2:00.0,Offensive rebound by A. Bradley,,69-79,,
283,1:59.0,A. Bradley makes 2-pt shot at rim,2.0,71-79,,
284,1:36.0,,,71-81,2.0,R. Lewis makes 2-pt shot from 9 ft (assist by M. Chalmers)
285,1:20.0,Turnover by J. Crawford (bad pass; steal by C. Andersen),,71-81,,
286,1:17.0,,,71-81,,Turnover by C. Andersen (bad pass; steal by A. Bradley)
287,1:15.0,Shooting foul by R. Allen (drawn by J. Green),,71-81,,
288,1:15.0,J. Green makes free throw 1 of 2,1.0,72-81,,
289,1:15.0,,,72-81,,N. Cole enters the game for M. Chalmers
290,1:15.0,S. Randolph enters the game for B. Bass,,72-81,,
291,1:15.0,J. Green makes free throw 2 of 2,1.0,73-81,,
292,0:50.7,,,73-84,3.0,R. Lewis makes 3-pt shot from 24 ft (assist by M. Miller)
293,0:37.7,J. Green makes 2-pt shot from 20 ft,2.0,75-84,,
294,0:14.4,,,75-87,3.0,R. Lewis makes 3-pt shot from 24 ft (assist by M. Miller)
295,0:00.0,End of 3rd quarter,,,,
296,4th Q,,,,,
297,Time,Boston,,Score,,Miami
298,12:00.0,Start of 4th quarter,,,,
299,11:44.0,,,75-90,3.0,R. Lewis makes 3-pt shot from 23 ft (assist by R. Allen)
300,11:44.0,,,75-90,,Shooting foul by S. Randolph (drawn by R. Lewis)
301,11:44.0,C. Wilcox enters the game for S. Randolph,,75-90,,
302,11:44.0,,,75-90,,R. Lewis misses free throw 1 of 1
303,11:43.0,Defensive rebound by J. Crawford,,75-90,,
304,11:23.0,J. Green misses 3-pt shot from 25 ft,,75-90,,
305,11:22.0,,,75-90,,Defensive rebound by R. Allen
306,11:15.0,,,75-90,,Turnover by R. Allen (bad pass)
307,11:03.0,Turnover by J. Terry (bad pass; steal by D. Wade),,75-90,,
308,10:59.0,,,75-90,,Shooting foul by T. Williams (drawn by D. Wade)
309,10:59.0,,,75-90,,D. Wade misses free throw 1 of 2
310,10:59.0,,,75-90,,Offensive rebound by Team
311,10:59.0,,,75-91,1.0,D. Wade makes free throw 2 of 2
312,10:47.0,Personal foul by C. Andersen (drawn by C. Wilcox),,75-91,,
313,10:44.0,Turnover by T. Williams (traveling),,75-91,,
314,10:44.0,C. Lee enters the game for J. Crawford,,75-91,,
315,10:21.0,,,75-91,,R. Allen misses 3-pt shot from 30 ft
316,10:20.0,,,75-91,,Offensive rebound by Team
317,10:20.0,,,75-91,,Turnover by Team (shot clock)
318,10:03.0,J. Green makes 2-pt shot from 1 ft (assist by J. Terry),2.0,77-91,,
319,9:51.0,,,77-91,,D. Wade misses 2-pt shot from 17 ft
320,9:50.0,Defensive rebound by C. Wilcox,,77-91,,
321,9:33.0,C. Lee makes 2-pt shot from 3 ft (assist by J. Terry),2.0,79-91,,
322,9:12.0,,,79-91,,C. Andersen misses 2-pt shot from 2 ft
323,9:11.0,,,79-91,,Offensive rebound by C. Andersen
324,9:10.0,,,79-93,2.0,C. Andersen makes 2-pt shot from 1 ft
325,8:43.0,J. Green misses 3-pt shot from 25 ft,,79-93,,
326,8:42.0,,,79-93,,Defensive rebound by D. Wade
327,8:38.0,,,79-93,,R. Lewis misses 2-pt shot from 2 ft
328,8:37.0,Defensive rebound by T. Williams,,79-93,,
329,8:29.0,T. Williams misses 2-pt shot from 1 ft (block by C. Andersen),,79-93,,
330,8:28.0,Offensive rebound by J. Terry,,79-93,,
331,8:28.0,Turnover by J. Terry (traveling),,79-93,,
332,8:28.0,,,79-93,,Official timeout
333,8:28.0,A. Bradley enters the game for J. Green,,79-93,,
334,8:08.0,,,79-93,,Personal foul by C. Wilcox (drawn by D. Wade)
335,8:08.0,,,79-93,,D. Wade misses free throw 1 of 2
336,8:08.0,,,79-93,,Offensive rebound by Team
337,8:08.0,,,79-94,1.0,D. Wade makes free throw 2 of 2
338,7:50.0,T. Williams misses 2-pt shot from 16 ft,,79-94,,
339,7:49.0,,,79-94,,Defensive rebound by C. Andersen
340,7:36.0,,,79-94,,Turnover by D. Wade (bad pass; steal by J. Terry)
341,7:32.0,T. Williams makes 2-pt shot from 2 ft (assist by J. Terry),2.0,81-94,,
342,7:12.0,,,81-94,,N. Cole misses 2-pt shot from 1 ft
343,7:11.0,Defensive rebound by C. Wilcox,,81-94,,
344,7:03.0,A. Bradley misses 3-pt shot from 23 ft,,81-94,,
345,7:02.0,,,81-94,,Defensive rebound by N. Cole
346,6:59.0,,,81-94,,Shooting foul by C. Lee (drawn by C. Andersen)
347,6:59.0,,,81-94,,C. Andersen misses free throw 1 of 2
348,6:59.0,,,81-94,,Offensive rebound by Team
349,6:59.0,,,81-94,,L. James enters the game for R. Lewis
350,6:59.0,,,81-94,,C. Andersen misses free throw 2 of 2
351,6:58.0,Defensive rebound by C. Wilcox,,81-94,,
352,6:38.0,T. Williams misses 2-pt shot from 19 ft,,81-94,,
353,6:37.0,,,81-94,,Defensive rebound by D. Wade
354,6:19.0,,,81-94,,N. Cole misses 2-pt shot from 4 ft
355,6:18.0,Defensive rebound by C. Wilcox,,81-94,,
356,6:11.0,Turnover by A. Bradley (bad pass; steal by C. Andersen),,81-94,,
357,5:57.0,,,81-97,3.0,R. Allen makes 3-pt shot from 23 ft (assist by L. James)
358,5:56.0,Boston full timeout,,81-97,,
359,5:56.0,B. Bass enters the game for T. Williams,,81-97,,
360,5:56.0,,,81-97,,C. Bosh enters the game for C. Andersen
361,5:56.0,,,81-97,,M. Chalmers enters the game for N. Cole
362,5:41.0,J. Terry makes 2-pt shot from 2 ft,2.0,83-97,,
363,5:22.0,,,83-97,,C. Bosh misses 2-pt shot from 18 ft
364,5:21.0,Defensive rebound by B. Bass,,83-97,,
365,5:05.0,C. Lee makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,85-97,,
366,4:45.0,,,85-97,,C. Bosh misses 2-pt shot from 19 ft
367,4:44.0,Defensive rebound by C. Lee,,85-97,,
368,4:35.0,C. Lee makes 2-pt shot from 18 ft,2.0,87-97,,
369,4:06.0,,,87-99,2.0,C. Bosh makes 2-pt shot from 18 ft (assist by L. James)
370,3:47.0,B. Bass misses 2-pt shot from 10 ft,,87-99,,
371,3:46.0,Offensive rebound by B. Bass,,87-99,,
372,3:46.0,B. Bass makes 2-pt shot from 1 ft,2.0,89-99,,
373,3:46.0,Shooting foul by R. Allen (drawn by B. Bass),,89-99,,
374,3:46.0,J. Crawford enters the game for C. Wilcox,,89-99,,
375,3:46.0,B. Bass makes free throw 1 of 1,1.0,90-99,,
376,3:30.0,,,90-99,,Shooting foul by J. Terry (drawn by R. Allen)
377,3:30.0,Technical foul by J. Terry,,90-99,,
378,3:30.0,,,90-99,,Miami 20 second timeout
379,3:30.0,,,90-100,1.0,R. Allen makes technical free throw
380,3:30.0,,,90-101,1.0,R. Allen makes free throw 1 of 2
381,3:30.0,,,90-102,1.0,R. Allen makes free throw 2 of 2
382,3:18.0,Turnover by J. Terry (traveling),,90-102,,
383,3:10.0,,,90-102,,Personal foul by J. Terry (drawn by L. James)
384,3:10.0,,,90-103,1.0,L. James makes free throw 1 of 2
385,3:10.0,T. Williams enters the game for J. Terry,,90-103,,
386,3:10.0,,,90-104,1.0,L. James makes free throw 2 of 2
387,2:55.0,C. Lee makes 2-pt shot from 1 ft,2.0,92-104,,
388,2:32.0,,,92-106,2.0,C. Bosh makes 2-pt shot from 8 ft (assist by L. James)
389,2:12.0,B. Bass misses 2-pt shot from 13 ft,,92-106,,
390,2:11.0,Offensive rebound by Team,,92-106,,
391,2:11.0,Boston full timeout,,92-106,,
392,2:11.0,S. Randolph enters the game for B. Bass,,92-106,,
393,2:11.0,C. Wilcox enters the game for A. Bradley,,92-106,,
394,2:11.0,,,92-106,,J. Howard enters the game for L. James
395,2:11.0,,,92-106,,J. Jones enters the game for C. Bosh
396,2:11.0,,,92-106,,N. Cole enters the game for D. Wade
397,2:11.0,,,92-106,,J. Anthony enters the game for R. Allen
398,2:08.0,C. Lee makes 3-pt shot from 23 ft (assist by T. Williams),3.0,95-106,,
399,1:44.0,,,95-106,,Turnover by Team (shot clock)
400,1:44.0,Boston full timeout,,95-106,,
401,1:36.0,C. Lee misses 3-pt shot from 23 ft,,95-106,,
402,1:35.0,,,95-106,,Defensive rebound by J. Jones
403,1:21.0,,,95-109,3.0,N. Cole makes 3-pt shot from 23 ft (assist by J. Howard)
404,1:01.0,S. Randolph misses 2-pt shot from 7 ft (block by J. Anthony),,95-109,,
405,1:00.0,Offensive rebound by C. Wilcox,,95-109,,
406,0:58.9,C. Wilcox makes 2-pt shot from 1 ft,2.0,97-109,,
407,0:45.7,,,97-109,,Turnover by N. Cole (step out of bounds)
408,0:45.7,D. White enters the game for J. Crawford,,97-109,,
409,0:29.4,C. Lee makes 2-pt shot from 1 ft,2.0,99-109,,
410,0:07.1,,,99-109,,J. Howard misses 2-pt shot from 19 ft (block by C. Wilcox)
411,0:05.5,,,99-109,,Offensive rebound by Team
412,0:04.8,,,99-109,,Turnover by Team (shot clock)
413,0:01.2,T. Williams makes 2-pt shot from 1 ft,2.0,101-109,,
414,0:00.0,End of 4th quarter,,,,
