,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Minnesota
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: N. Pekovic vs. C. Wilcox (J. Green gains possession),,,,
2,11:43.0,A. Bradley makes 2-pt shot from 19 ft (assist by C. Wilcox),2.0,2-0,,
3,11:28.0,,,2-0,,R. Rubio misses 2-pt shot from 16 ft
4,11:27.0,Defensive rebound by J. Green,,2-0,,
5,11:19.0,J. Green misses 2-pt shot from 19 ft,,2-0,,
6,11:18.0,,,2-0,,Defensive rebound by A. Kirilenko
7,11:02.0,,,2-0,,N. Pekovic misses 2-pt shot from 9 ft
8,11:01.0,Defensive rebound by C. Wilcox,,2-0,,
9,10:41.0,B. Bass misses 2-pt shot from 19 ft,,2-0,,
10,10:40.0,,,2-0,,Defensive rebound by A. Kirilenko
11,10:27.0,,,2-2,2.0,R. Rubio makes 2-pt shot from 20 ft
12,10:13.0,J. Green misses 2-pt shot from 7 ft (block by N. Pekovic),,2-2,,
13,10:12.0,,,2-2,,Defensive rebound by A. Kirilenko
14,10:07.0,,,2-2,,Turnover by A. Kirilenko (out of bounds lost ball)
15,9:52.0,B. Bass makes 2-pt shot from 18 ft (assist by C. Lee),2.0,4-2,,
16,9:33.0,,,4-2,,R. Rubio misses 2-pt shot from 3 ft
17,9:31.0,Defensive rebound by C. Wilcox,,4-2,,
18,9:22.0,Shooting foul by D. Williams (drawn by B. Bass),,4-2,,
19,9:22.0,B. Bass makes free throw 1 of 2,1.0,5-2,,
20,9:22.0,B. Bass misses free throw 2 of 2,,5-2,,
21,9:22.0,,,5-2,,Defensive rebound by A. Kirilenko
22,9:08.0,,,5-2,,Turnover by L. Ridnour (bad pass; steal by C. Wilcox)
23,9:05.0,Shooting foul by A. Kirilenko (drawn by A. Bradley),,5-2,,
24,9:05.0,A. Bradley makes free throw 1 of 2,1.0,6-2,,
25,9:05.0,A. Bradley makes free throw 2 of 2,1.0,7-2,,
26,8:52.0,,,7-2,,Personal foul by C. Wilcox (drawn by N. Pekovic)
27,8:45.0,,,7-2,,R. Rubio misses 2-pt shot from 1 ft
28,8:44.0,Defensive rebound by C. Wilcox,,7-2,,
29,8:38.0,Turnover by B. Bass (lost ball; steal by R. Rubio),,7-2,,
30,8:33.0,,,7-4,2.0,R. Rubio makes 2-pt shot from 1 ft (assist by D. Williams)
31,8:22.0,A. Bradley makes 2-pt shot from 18 ft,2.0,9-4,,
32,8:06.0,,,9-6,2.0,N. Pekovic makes 2-pt shot from 7 ft (assist by A. Kirilenko)
33,8:06.0,,,9-6,,Shooting foul by C. Wilcox (drawn by N. Pekovic)
34,8:06.0,S. Randolph enters the game for C. Wilcox,,9-6,,
35,8:06.0,,,9-7,1.0,N. Pekovic makes free throw 1 of 1
36,7:51.0,Turnover by C. Lee (lost ball; steal by L. Ridnour),,9-7,,
37,7:34.0,,,9-7,,L. Ridnour misses 3-pt shot from 24 ft
38,7:33.0,,,9-7,,Offensive rebound by A. Kirilenko
39,7:32.0,,,9-7,,A. Kirilenko misses 2-pt shot from 2 ft
40,7:31.0,,,9-7,,Offensive rebound by A. Kirilenko
41,7:30.0,,,9-7,,Shooting foul by S. Randolph (drawn by A. Kirilenko)
42,7:30.0,,,9-8,1.0,A. Kirilenko makes free throw 1 of 2
43,7:30.0,,,9-9,1.0,A. Kirilenko makes free throw 2 of 2
44,7:16.0,Shooting foul by A. Kirilenko (drawn by S. Randolph),,9-9,,
45,7:16.0,S. Randolph misses free throw 1 of 2,,9-9,,
46,7:16.0,Offensive rebound by Team,,9-9,,
47,7:16.0,,,9-9,,C. Budinger enters the game for A. Kirilenko
48,7:16.0,S. Randolph misses free throw 2 of 2,,9-9,,
49,7:15.0,J. Green makes 2-pt shot from 2 ft,2.0,11-9,,
50,7:15.0,Offensive rebound by J. Green,,11-9,,
51,7:02.0,,,11-9,,Personal foul by C. Lee (drawn by L. Ridnour)
52,6:55.0,,,11-11,2.0,N. Pekovic makes 2-pt shot from 7 ft (assist by R. Rubio)
53,6:35.0,J. Green makes 2-pt shot from 3 ft,2.0,13-11,,
54,6:09.0,,,13-11,,D. Williams misses 3-pt shot from 25 ft
55,6:08.0,Defensive rebound by B. Bass,,13-11,,
56,6:04.0,Turnover by C. Lee (bad pass),,13-11,,
57,5:55.0,,,13-13,2.0,D. Williams makes 2-pt shot from 2 ft (assist by R. Rubio)
58,5:37.0,A. Bradley misses 3-pt shot from 24 ft,,13-13,,
59,5:36.0,,,13-13,,Defensive rebound by R. Rubio
60,5:31.0,,,13-15,2.0,N. Pekovic makes 2-pt shot from 2 ft (assist by R. Rubio)
61,5:14.0,C. Lee misses 2-pt shot from 8 ft,,13-15,,
62,5:13.0,,,13-15,,Defensive rebound by D. Williams
63,5:04.0,,,13-17,2.0,N. Pekovic makes 2-pt shot from 1 ft (assist by R. Rubio)
64,4:58.0,Boston full timeout,,13-17,,
65,4:48.0,C. Lee misses 2-pt shot from 10 ft,,13-17,,
66,4:47.0,,,13-17,,Defensive rebound by Team
67,4:33.0,J. Terry enters the game for C. Lee,,13-17,,
68,4:28.0,,,13-17,,L. Ridnour misses 2-pt shot from 17 ft
69,4:27.0,,,13-17,,Offensive rebound by Team
70,4:27.0,Loose ball foul by S. Randolph (drawn by N. Pekovic),,13-17,,
71,4:27.0,,,13-18,1.0,N. Pekovic makes free throw 1 of 2
72,4:27.0,,,13-19,1.0,N. Pekovic makes free throw 2 of 2
73,4:09.0,S. Randolph makes 2-pt shot from 4 ft,2.0,15-19,,
74,3:56.0,,,15-19,,Turnover by R. Rubio (out of bounds lost ball)
75,3:39.0,B. Bass misses 2-pt shot from 8 ft,,15-19,,
76,3:38.0,,,15-19,,Defensive rebound by N. Pekovic
77,3:35.0,,,15-19,,Personal foul by A. Bradley (drawn by R. Rubio)
78,3:35.0,,,15-19,,R. Rubio misses free throw 1 of 2
79,3:35.0,,,15-19,,Offensive rebound by Team
80,3:35.0,,,15-20,1.0,R. Rubio makes free throw 2 of 2
81,3:25.0,Shooting foul by L. Ridnour (drawn by J. Terry),,15-20,,
82,3:25.0,J. Terry makes free throw 1 of 3,1.0,16-20,,
83,3:25.0,J. Terry makes free throw 2 of 3,1.0,17-20,,
84,3:25.0,J. Terry makes free throw 3 of 3,1.0,18-20,,
85,3:15.0,,,18-20,,Personal foul by S. Randolph (drawn by N. Pekovic)
86,3:15.0,,,18-21,1.0,N. Pekovic makes free throw 1 of 2
87,3:15.0,,,18-22,1.0,N. Pekovic makes free throw 2 of 2
88,3:02.0,B. Bass misses 2-pt shot from 1 ft (block by D. Williams),,18-22,,
89,3:01.0,Offensive rebound by Team,,18-22,,
90,3:01.0,T. Williams enters the game for S. Randolph,,18-22,,
91,3:01.0,,,18-22,,D. Cunningham enters the game for D. Williams
92,2:56.0,T. Williams misses 2-pt shot at rim,,18-22,,
93,2:55.0,,,18-22,,Defensive rebound by N. Pekovic
94,2:37.0,,,18-22,,L. Ridnour misses 3-pt shot from 25 ft
95,2:36.0,Defensive rebound by J. Green,,18-22,,
96,2:28.0,J. Terry makes 3-pt shot from 23 ft (assist by B. Bass),3.0,21-22,,
97,2:08.0,,,21-22,,R. Rubio misses 3-pt shot from 25 ft
98,2:07.0,Defensive rebound by T. Williams,,21-22,,
99,1:58.0,B. Bass misses 2-pt shot from 17 ft,,21-22,,
100,1:56.0,,,21-22,,Defensive rebound by L. Ridnour
101,1:42.0,,,21-24,2.0,N. Pekovic makes 2-pt shot from 2 ft (assist by L. Ridnour)
102,1:26.0,T. Williams makes 2-pt shot from 19 ft (assist by J. Terry),2.0,23-24,,
103,1:17.0,,,23-24,,Minnesota full timeout
104,1:17.0,,,23-24,,J. Barea enters the game for L. Ridnour
105,1:17.0,,,23-24,,D. Williams enters the game for N. Pekovic
106,1:01.0,,,23-24,,R. Rubio misses 2-pt shot from 1 ft
107,1:01.0,,,23-24,,Offensive rebound by Team
108,0:58.9,,,23-24,,J. Barea misses 3-pt shot from 23 ft
109,0:57.7,,,23-24,,Offensive rebound by Team
110,0:57.7,Loose ball foul by J. Green (drawn by D. Cunningham),,23-24,,
111,0:57.7,,,23-24,,D. Cunningham misses free throw 1 of 2
112,0:57.7,,,23-24,,Offensive rebound by Team
113,0:57.7,,,23-25,1.0,D. Cunningham makes free throw 2 of 2
114,0:43.9,J. Green misses 2-pt shot from 20 ft,,23-25,,
115,0:41.9,,,23-25,,Defensive rebound by D. Cunningham
116,0:32.6,,,23-27,2.0,J. Barea makes 2-pt shot from 1 ft
117,0:13.8,A. Bradley makes 2-pt shot from 1 ft,2.0,25-27,,
118,0:04.9,,,25-27,,Turnover by R. Rubio (bad pass; steal by T. Williams)
119,0:01.0,T. Williams misses 2-pt shot from 7 ft,,25-27,,
120,0:00.0,Offensive rebound by Team,,25-27,,
121,0:00.0,End of 1st quarter,,,,
122,2nd Q,,,,,
123,Time,Boston,,Score,,Minnesota
124,12:00.0,Start of 2nd quarter,,,,
125,11:46.0,,,25-27,,D. Cunningham misses 2-pt shot from 18 ft
126,11:45.0,Defensive rebound by J. Terry,,25-27,,
127,11:38.0,J. Green misses 2-pt shot from 1 ft,,25-27,,
128,11:36.0,,,25-27,,Defensive rebound by J. Barea
129,11:22.0,,,25-30,3.0,C. Budinger makes 3-pt shot from 24 ft (assist by R. Rubio)
130,11:07.0,Personal foul by R. Rubio (drawn by J. Crawford),,25-30,,
131,11:07.0,,,25-30,,A. Shved enters the game for R. Rubio
132,11:07.0,D. White enters the game for B. Bass,,25-30,,
133,11:00.0,J. Terry misses 2-pt shot from 18 ft,,25-30,,
134,10:58.0,,,25-30,,Defensive rebound by D. Williams
135,10:53.0,,,25-30,,Personal foul by J. Green (drawn by J. Barea)
136,10:53.0,,,25-30,,N. Pekovic enters the game for D. Williams
137,10:53.0,S. Randolph enters the game for D. White,,25-30,,
138,10:41.0,,,25-30,,C. Budinger misses 3-pt shot from 24 ft
139,10:38.0,Defensive rebound by J. Green,,25-30,,
140,10:18.0,J. Green makes 2-pt shot from 15 ft,2.0,27-30,,
141,10:02.0,,,27-30,,A. Shved misses 3-pt shot from 25 ft
142,10:01.0,Defensive rebound by J. Terry,,27-30,,
143,9:45.0,S. Randolph makes 2-pt shot from 1 ft (assist by J. Green),2.0,29-30,,
144,9:26.0,,,29-33,3.0,J. Barea makes 3-pt shot from 25 ft (assist by N. Pekovic)
145,9:02.0,Turnover by J. Crawford (traveling),,29-33,,
146,8:50.0,,,29-33,,Personal foul by J. Crawford (drawn by A. Shved)
147,8:50.0,,,29-33,,Minnesota full timeout
148,8:50.0,C. Wilcox enters the game for S. Randolph,,29-33,,
149,8:36.0,,,29-33,,Turnover by Team (shot clock)
150,8:13.0,T. Williams makes 3-pt shot from 24 ft (assist by J. Green),3.0,32-33,,
151,8:00.0,,,32-33,,Turnover by J. Barea (lost ball; steal by J. Terry)
152,7:53.0,C. Wilcox makes 2-pt shot from 2 ft (assist by J. Crawford),2.0,34-33,,
153,7:32.0,,,34-35,2.0,A. Shved makes 2-pt shot from 2 ft
154,7:24.0,T. Williams makes 2-pt shot from 3 ft,2.0,36-35,,
155,7:03.0,,,36-35,,A. Shved misses 2-pt shot from 18 ft
156,7:01.0,,,36-35,,Offensive rebound by Team
157,7:01.0,,,36-35,,R. Rubio enters the game for C. Budinger
158,6:55.0,,,36-35,,D. Cunningham misses 2-pt shot from 14 ft
159,6:54.0,Defensive rebound by C. Wilcox,,36-35,,
160,6:41.0,Turnover by J. Green (step out of bounds),,36-35,,
161,6:22.0,,,36-37,2.0,D. Cunningham makes 2-pt shot from 1 ft (assist by J. Barea)
162,6:15.0,,,36-37,,Violation by D. Cunningham (kicked ball)
163,6:15.0,,,36-37,,A. Kirilenko enters the game for D. Cunningham
164,6:15.0,C. Lee enters the game for J. Terry,,36-37,,
165,6:09.0,Turnover by J. Green (out of bounds lost ball),,36-37,,
166,5:54.0,,,36-37,,N. Pekovic misses 2-pt shot from 5 ft
167,5:53.0,Defensive rebound by C. Wilcox,,36-37,,
168,5:46.0,Turnover by J. Green (bad pass; steal by A. Kirilenko),,36-37,,
169,5:41.0,,,36-39,2.0,A. Shved makes 2-pt shot from 1 ft (assist by A. Kirilenko)
170,5:31.0,Boston full timeout,,36-39,,
171,5:31.0,A. Bradley enters the game for T. Williams,,36-39,,
172,5:14.0,J. Crawford makes 2-pt shot from 7 ft,2.0,38-39,,
173,4:54.0,,,38-41,2.0,A. Kirilenko makes 2-pt shot from 20 ft
174,4:37.0,J. Crawford misses 2-pt shot from 13 ft,,38-41,,
175,4:36.0,,,38-41,,Defensive rebound by J. Barea
176,4:25.0,,,38-43,2.0,A. Kirilenko makes 2-pt shot from 1 ft (assist by A. Shved)
177,4:08.0,A. Bradley makes 2-pt shot from 20 ft,2.0,40-43,,
178,3:55.0,,,40-43,,Shooting foul by C. Wilcox (drawn by N. Pekovic)
179,3:55.0,,,40-44,1.0,N. Pekovic makes free throw 1 of 2
180,3:55.0,B. Bass enters the game for C. Wilcox,,40-44,,
181,3:55.0,,,40-45,1.0,N. Pekovic makes free throw 2 of 2
182,3:42.0,B. Bass makes 2-pt shot from 19 ft (assist by J. Crawford),2.0,42-45,,
183,3:31.0,,,42-45,,J. Barea misses 3-pt shot from 25 ft
184,3:29.0,Defensive rebound by J. Green,,42-45,,
185,3:19.0,C. Lee makes 3-pt shot from 25 ft (assist by J. Crawford),3.0,45-45,,
186,3:04.0,,,45-45,,Shooting foul by A. Bradley (drawn by R. Rubio)
187,3:04.0,,,45-46,1.0,R. Rubio makes free throw 1 of 2
188,3:04.0,,,45-47,1.0,R. Rubio makes free throw 2 of 2
189,2:50.0,B. Bass misses 2-pt shot from 20 ft,,45-47,,
190,2:49.0,,,45-47,,Defensive rebound by N. Pekovic
191,2:44.0,,,45-49,2.0,J. Barea makes 2-pt shot from 1 ft
192,2:26.0,A. Bradley makes 2-pt shot from 19 ft,2.0,47-49,,
193,2:13.0,,,47-49,,N. Pekovic misses 2-pt shot from 1 ft
194,2:11.0,Defensive rebound by J. Green,,47-49,,
195,1:57.0,J. Crawford misses 2-pt shot from 1 ft,,47-49,,
196,1:56.0,,,47-49,,Defensive rebound by A. Kirilenko
197,1:52.0,,,47-51,2.0,A. Shved makes 2-pt shot at rim (assist by J. Barea)
198,1:32.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Crawford),3.0,50-51,,
199,1:12.0,,,50-53,2.0,N. Pekovic makes 2-pt shot from 6 ft (assist by A. Shved)
200,0:57.9,Personal foul by R. Rubio (drawn by A. Bradley),,50-53,,
201,0:57.9,Boston full timeout,,50-53,,
202,0:57.9,J. Terry enters the game for C. Lee,,50-53,,
203,0:46.9,A. Bradley misses 2-pt shot from 12 ft,,50-53,,
204,0:45.7,,,50-53,,Defensive rebound by A. Kirilenko
205,0:30.4,,,50-55,2.0,N. Pekovic makes 2-pt shot from 1 ft (assist by J. Barea)
206,0:14.1,B. Bass makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,52-55,,
207,0:01.9,,,52-57,2.0,A. Kirilenko makes 2-pt shot from 4 ft
208,0:00.3,A. Bradley misses 3-pt shot from 40 ft,,52-57,,
209,0:00.0,Offensive rebound by Team,,52-57,,
210,0:00.0,End of 2nd quarter,,,,
211,3rd Q,,,,,
212,Time,Boston,,Score,,Minnesota
213,12:00.0,Start of 3rd quarter,,,,
214,11:41.0,,,52-60,3.0,A. Kirilenko makes 3-pt shot from 24 ft (assist by D. Williams)
215,11:24.0,Turnover by A. Bradley (lost ball; steal by R. Rubio),,52-60,,
216,11:20.0,,,52-62,2.0,A. Kirilenko makes 2-pt shot at rim (assist by R. Rubio)
217,11:02.0,J. Green misses 2-pt shot from 22 ft,,52-62,,
218,11:00.0,Offensive rebound by B. Bass,,52-62,,
219,10:51.0,A. Bradley misses 2-pt shot from 14 ft,,52-62,,
220,10:50.0,C. Wilcox makes 2-pt shot at rim,2.0,54-62,,
221,10:50.0,Offensive rebound by C. Wilcox,,54-62,,
222,10:26.0,,,54-62,,D. Williams misses 2-pt shot from 15 ft
223,10:25.0,Defensive rebound by B. Bass,,54-62,,
224,10:13.0,C. Lee makes 2-pt shot from 20 ft (assist by J. Green),2.0,56-62,,
225,9:52.0,,,56-64,2.0,D. Williams makes 2-pt shot from 1 ft (assist by A. Kirilenko)
226,9:37.0,Turnover by A. Bradley (bad pass; steal by D. Williams),,56-64,,
227,9:30.0,,,56-64,,Turnover by A. Kirilenko (out of bounds lost ball)
228,9:09.0,B. Bass misses 2-pt shot from 20 ft,,56-64,,
229,9:08.0,,,56-64,,Defensive rebound by N. Pekovic
230,8:59.0,,,56-64,,R. Rubio misses 2-pt shot from 2 ft
231,8:58.0,,,56-64,,Offensive rebound by N. Pekovic
232,8:57.0,,,56-64,,Shooting foul by C. Wilcox (drawn by N. Pekovic)
233,8:57.0,,,56-65,1.0,N. Pekovic makes free throw 1 of 2
234,8:57.0,S. Randolph enters the game for C. Wilcox,,56-65,,
235,8:57.0,,,56-66,1.0,N. Pekovic makes free throw 2 of 2
236,8:42.0,B. Bass misses 2-pt shot from 2 ft (block by D. Williams),,56-66,,
237,8:41.0,Offensive rebound by B. Bass,,56-66,,
238,8:40.0,Personal foul by R. Rubio (drawn by B. Bass),,56-66,,
239,8:28.0,Turnover by J. Green (out of bounds lost ball),,56-66,,
240,8:20.0,,,56-66,,Shooting foul by S. Randolph (drawn by N. Pekovic)
241,8:20.0,,,56-67,1.0,N. Pekovic makes free throw 1 of 2
242,8:20.0,,,56-68,1.0,N. Pekovic makes free throw 2 of 2
243,8:03.0,B. Bass makes 2-pt shot from 1 ft (assist by J. Green),2.0,58-68,,
244,7:48.0,,,58-68,,N. Pekovic misses 2-pt shot from 1 ft
245,7:47.0,Defensive rebound by B. Bass,,58-68,,
246,7:33.0,S. Randolph makes 2-pt shot from 1 ft (assist by J. Green),2.0,60-68,,
247,7:13.0,,,60-70,2.0,D. Williams makes 2-pt shot from 1 ft
248,6:58.0,S. Randolph makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,62-70,,
249,6:39.0,,,62-70,,Shooting foul by A. Bradley (drawn by R. Rubio)
250,6:39.0,,,62-71,1.0,R. Rubio makes free throw 1 of 2
251,6:39.0,,,62-72,1.0,R. Rubio makes free throw 2 of 2
252,6:30.0,Turnover by S. Randolph (bad pass; steal by A. Kirilenko),,62-72,,
253,6:26.0,,,62-74,2.0,A. Kirilenko makes 2-pt shot from 1 ft
254,6:25.0,Boston full timeout,,62-74,,
255,6:25.0,J. Terry enters the game for C. Lee,,62-74,,
256,6:14.0,J. Terry misses 2-pt shot from 20 ft,,62-74,,
257,6:11.0,,,62-74,,Defensive rebound by R. Rubio
258,6:03.0,,,62-74,,D. Williams misses 2-pt shot from 3 ft (block by S. Randolph)
259,6:02.0,,,62-74,,Offensive rebound by Team
260,6:02.0,T. Williams enters the game for J. Green,,62-74,,
261,5:50.0,,,62-74,,L. Ridnour misses 3-pt shot from 23 ft
262,5:48.0,,,62-74,,Offensive rebound by Team
263,5:48.0,,,62-74,,L. Ridnour misses 2-pt shot from 3 ft
264,5:47.0,,,62-74,,Offensive rebound by Team
265,5:47.0,,,62-74,,Turnover by Team (shot clock)
266,5:36.0,A. Bradley makes 2-pt shot from 23 ft (assist by T. Williams),2.0,64-74,,
267,5:22.0,,,64-76,2.0,D. Williams makes 2-pt shot at rim (assist by A. Kirilenko)
268,5:09.0,Shooting foul by R. Rubio (drawn by B. Bass),,64-76,,
269,5:09.0,B. Bass makes free throw 1 of 2,1.0,65-76,,
270,5:09.0,,,65-76,,J. Barea enters the game for R. Rubio
271,5:09.0,B. Bass makes free throw 2 of 2,1.0,66-76,,
272,5:01.0,,,66-76,,Personal foul by A. Bradley (drawn by J. Barea)
273,4:48.0,,,66-78,2.0,L. Ridnour makes 2-pt shot from 18 ft (assist by A. Kirilenko)
274,4:28.0,A. Bradley misses 3-pt shot from 23 ft,,66-78,,
275,4:27.0,,,66-78,,Defensive rebound by Team
276,4:27.0,Loose ball foul by B. Bass (drawn by A. Kirilenko),,66-78,,
277,4:27.0,J. Crawford enters the game for A. Bradley,,66-78,,
278,4:27.0,,,66-79,1.0,A. Kirilenko makes free throw 1 of 2
279,4:27.0,,,66-80,1.0,A. Kirilenko makes free throw 2 of 2
280,4:16.0,J. Terry makes 2-pt shot from 17 ft (assist by T. Williams),2.0,68-80,,
281,4:01.0,,,68-80,,L. Ridnour misses 2-pt shot from 19 ft
282,4:00.0,Defensive rebound by T. Williams,,68-80,,
283,3:54.0,T. Williams misses 2-pt shot from 16 ft,,68-80,,
284,3:51.0,,,68-80,,Defensive rebound by D. Williams
285,3:43.0,,,68-80,,N. Pekovic misses 2-pt shot from 3 ft
286,3:41.0,Defensive rebound by J. Crawford,,68-80,,
287,3:32.0,T. Williams misses 3-pt shot from 23 ft,,68-80,,
288,3:30.0,Offensive rebound by S. Randolph,,68-80,,
289,3:25.0,T. Williams makes 3-pt shot from 23 ft (assist by S. Randolph),3.0,71-80,,
290,3:07.0,,,71-80,,Turnover by L. Ridnour (bad pass)
291,3:07.0,,,71-80,,D. Cunningham enters the game for D. Williams
292,2:51.0,Turnover by S. Randolph (lost ball; steal by L. Ridnour),,71-80,,
293,2:46.0,,,71-80,,Shooting foul by S. Randolph (drawn by D. Cunningham)
294,2:46.0,,,71-80,,Minnesota full timeout
295,2:46.0,,,71-80,,A. Shved enters the game for L. Ridnour
296,2:46.0,J. Green enters the game for B. Bass,,71-80,,
297,2:46.0,,,71-81,1.0,D. Cunningham makes free throw 1 of 2
298,2:46.0,,,71-82,1.0,D. Cunningham makes free throw 2 of 2
299,2:29.0,J. Green makes 2-pt shot from 11 ft,2.0,73-82,,
300,2:03.0,,,73-82,,J. Barea misses 3-pt shot from 26 ft
301,2:02.0,Defensive rebound by S. Randolph,,73-82,,
302,1:49.0,Turnover by J. Green (bad pass; steal by N. Pekovic),,73-82,,
303,1:42.0,,,73-82,,D. Cunningham misses 2-pt shot from 14 ft
304,1:41.0,Defensive rebound by T. Williams,,73-82,,
305,1:38.0,J. Crawford makes 2-pt shot from 2 ft (assist by T. Williams),2.0,75-82,,
306,1:38.0,Away from play foul by D. Cunningham (drawn by J. Terry),,75-82,,
307,1:38.0,J. Terry makes free throw 1 of 1,1.0,76-82,,
308,1:17.0,,,76-84,2.0,D. Cunningham makes 2-pt shot from 1 ft (assist by J. Barea)
309,1:01.0,J. Terry makes 2-pt shot from 8 ft,2.0,78-84,,
310,0:40.4,,,78-84,,J. Barea misses 2-pt shot from 3 ft (block by S. Randolph)
311,0:39.4,,,78-84,,Offensive rebound by Team
312,0:36.9,,,78-84,,Turnover by A. Shved (lost ball; steal by J. Terry)
313,0:29.1,Turnover by J. Terry (out of bounds lost ball),,78-84,,
314,0:06.9,,,78-84,,A. Shved misses 3-pt shot from 25 ft
315,0:05.9,Defensive rebound by J. Crawford,,78-84,,
316,0:00.7,J. Crawford misses 3-pt shot from 28 ft,,78-84,,
317,0:00.0,Offensive rebound by Team,,78-84,,
318,0:00.0,End of 3rd quarter,,,,
319,4th Q,,,,,
320,Time,Boston,,Score,,Minnesota
321,12:00.0,Start of 4th quarter,,,,
322,11:46.0,J. Terry misses 2-pt shot from 18 ft,,78-84,,
323,11:45.0,,,78-84,,Defensive rebound by D. Cunningham
324,11:28.0,,,78-87,3.0,D. Williams makes 3-pt shot from 25 ft (assist by C. Budinger)
325,11:11.0,S. Randolph misses 2-pt shot from 2 ft,,78-87,,
326,11:08.0,,,78-87,,Defensive rebound by J. Barea
327,10:54.0,,,78-87,,D. Williams misses 2-pt shot from 1 ft
328,10:53.0,Defensive rebound by J. Green,,78-87,,
329,10:37.0,J. Crawford misses 3-pt shot from 24 ft,,78-87,,
330,10:37.0,,,78-87,,Defensive rebound by Team
331,10:37.0,B. Bass enters the game for S. Randolph,,78-87,,
332,10:37.0,C. Lee enters the game for J. Green,,78-87,,
333,10:19.0,,,78-89,2.0,D. Cunningham makes 2-pt shot from 1 ft (assist by A. Shved)
334,10:18.0,Boston 20 second timeout,,78-89,,
335,10:05.0,J. Crawford makes 2-pt shot from 2 ft,2.0,80-89,,
336,9:48.0,,,80-89,,C. Budinger misses 2-pt shot from 15 ft
337,9:47.0,Defensive rebound by J. Crawford,,80-89,,
338,9:32.0,C. Lee misses 2-pt shot from 14 ft,,80-89,,
339,9:31.0,Offensive rebound by T. Williams,,80-89,,
340,9:30.0,T. Williams makes 2-pt shot from 2 ft,2.0,82-89,,
341,9:16.0,,,82-89,,Personal foul by C. Lee (drawn by A. Shved)
342,9:09.0,,,82-89,,A. Shved misses 2-pt shot from 2 ft (block by B. Bass)
343,9:08.0,Defensive rebound by C. Lee,,82-89,,
344,8:55.0,Turnover by J. Terry (lost ball; steal by D. Cunningham),,82-89,,
345,8:51.0,,,82-89,,Shooting foul by C. Lee (drawn by D. Cunningham)
346,8:51.0,,,82-89,,Minnesota full timeout
347,8:51.0,A. Bradley enters the game for T. Williams,,82-89,,
348,8:51.0,,,82-90,1.0,D. Cunningham makes free throw 1 of 2
349,8:51.0,,,82-91,1.0,D. Cunningham makes free throw 2 of 2
350,8:40.0,Turnover by C. Lee (lost ball; steal by D. Cunningham),,82-91,,
351,8:35.0,,,82-93,2.0,D. Cunningham makes 2-pt shot at rim (assist by J. Barea)
352,8:13.0,C. Lee misses 2-pt shot from 8 ft (block by D. Williams),,82-93,,
353,8:12.0,,,82-93,,Defensive rebound by J. Barea
354,8:06.0,,,82-93,,C. Budinger misses 3-pt shot from 24 ft
355,8:04.0,Defensive rebound by C. Lee,,82-93,,
356,7:55.0,J. Crawford misses 2-pt shot from 3 ft,,82-93,,
357,7:53.0,,,82-93,,Defensive rebound by A. Shved
358,7:46.0,,,82-96,3.0,A. Shved makes 3-pt shot from 25 ft (assist by J. Barea)
359,7:45.0,Boston full timeout,,82-96,,
360,7:45.0,J. Green enters the game for C. Lee,,82-96,,
361,7:45.0,,,82-96,,R. Rubio enters the game for C. Budinger
362,7:45.0,,,82-96,,N. Pekovic enters the game for D. Williams
363,7:30.0,B. Bass makes 2-pt shot from 16 ft (assist by J. Terry),2.0,84-96,,
364,7:07.0,,,84-96,,D. Cunningham misses 2-pt shot from 16 ft
365,7:05.0,,,84-96,,Offensive rebound by D. Cunningham
366,6:53.0,,,84-98,2.0,D. Cunningham makes 2-pt shot from 1 ft (assist by R. Rubio)
367,6:32.0,J. Terry makes 3-pt shot from 25 ft (assist by B. Bass),3.0,87-98,,
368,6:12.0,,,87-98,,R. Rubio misses 3-pt shot from 23 ft
369,6:11.0,Defensive rebound by J. Crawford,,87-98,,
370,6:06.0,A. Bradley makes 2-pt shot from 19 ft (assist by J. Crawford),2.0,89-98,,
371,5:41.0,,,89-100,2.0,J. Barea makes 2-pt shot at rim
372,5:14.0,B. Bass misses 2-pt shot from 17 ft,,89-100,,
373,5:13.0,,,89-100,,Defensive rebound by D. Cunningham
374,4:59.0,,,89-102,2.0,N. Pekovic makes 2-pt shot from 6 ft (assist by R. Rubio)
375,4:43.0,J. Green makes 2-pt shot from 22 ft (assist by J. Terry),2.0,91-102,,
376,4:24.0,,,91-104,2.0,J. Barea makes 2-pt shot from 1 ft (assist by R. Rubio)
377,4:15.0,J. Terry misses 3-pt shot from 23 ft,,91-104,,
378,4:14.0,,,91-104,,Defensive rebound by R. Rubio
379,3:57.0,,,91-104,,N. Pekovic misses 2-pt shot from 2 ft
380,3:56.0,Defensive rebound by B. Bass,,91-104,,
381,3:44.0,A. Bradley misses 3-pt shot from 24 ft,,91-104,,
382,3:43.0,,,91-104,,Defensive rebound by D. Cunningham
383,3:36.0,,,91-104,,Minnesota full timeout
384,3:36.0,,,91-104,,A. Kirilenko enters the game for A. Shved
385,3:36.0,D. White enters the game for J. Green,,91-104,,
386,3:36.0,S. Randolph enters the game for B. Bass,,91-104,,
387,3:36.0,T. Williams enters the game for J. Terry,,91-104,,
388,3:36.0,C. Lee enters the game for A. Bradley,,91-104,,
389,3:24.0,,,91-104,,R. Rubio misses 2-pt shot from 20 ft
390,3:23.0,Defensive rebound by Team,,91-104,,
391,3:23.0,,,91-104,,Loose ball foul by N. Pekovic (drawn by S. Randolph)
392,3:12.0,T. Williams makes 2-pt shot from 18 ft,2.0,93-104,,
393,2:50.0,,,93-106,2.0,D. Cunningham makes 2-pt shot from 19 ft (assist by J. Barea)
394,2:24.0,J. Crawford makes 3-pt shot from 23 ft (assist by T. Williams),3.0,96-106,,
395,2:01.0,,,96-106,,D. Cunningham misses 2-pt shot from 20 ft
396,1:59.0,Defensive rebound by J. Crawford,,96-106,,
397,1:51.0,Turnover by J. Crawford (bad pass),,96-106,,
398,1:36.0,,,96-106,,J. Barea misses 2-pt shot from 15 ft
399,1:35.0,Defensive rebound by T. Williams,,96-106,,
400,1:30.0,Shooting foul by N. Pekovic (drawn by T. Williams),,96-106,,
401,1:30.0,T. Williams misses free throw 1 of 2,,96-106,,
402,1:30.0,Offensive rebound by Team,,96-106,,
403,1:30.0,T. Williams misses free throw 2 of 2,,96-106,,
404,1:29.0,,,96-106,,Defensive rebound by A. Kirilenko
405,1:12.0,,,96-108,2.0,D. Cunningham makes 2-pt shot from 5 ft
406,0:59.2,J. Crawford misses 2-pt shot from 2 ft,,96-108,,
407,0:58.9,J. Crawford makes 2-pt shot from 1 ft,2.0,98-108,,
408,0:58.9,Offensive rebound by J. Crawford,,98-108,,
409,0:39.9,,,98-108,,R. Rubio misses 2-pt shot from 18 ft
410,0:38.7,Defensive rebound by T. Williams,,98-108,,
411,0:35.9,C. Lee makes 2-pt shot at rim (assist by T. Williams),2.0,100-108,,
412,0:22.1,,,100-108,,Minnesota 20 second timeout
413,0:20.6,,,100-108,,Personal foul by J. Crawford (drawn by J. Barea)
414,0:06.5,,,100-110,2.0,N. Pekovic makes 2-pt shot from 1 ft (assist by R. Rubio)
415,0:00.7,C. Lee misses 3-pt shot from 27 ft,,100-110,,
416,0:00.0,Offensive rebound by Team,,100-110,,
417,0:00.0,End of 4th quarter,,,,
