,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Orlando
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: N. Vucevic vs. K. Garnett (A. Bradley gains possession),,,,
2,11:47.0,P. Pierce misses 3-pt shot from 25 ft,,0-0,,
3,11:45.0,,,0-0,,Defensive rebound by B. Udrih
4,11:35.0,,,0-0,,Turnover by T. Harris (bad pass; steal by P. Pierce)
5,11:29.0,J. Green makes 2-pt shot from 2 ft,2.0,2-0,,
6,11:13.0,,,2-0,,K. O'Quinn misses 2-pt shot from 16 ft
7,11:12.0,Defensive rebound by K. Garnett,,2-0,,
8,10:57.0,J. Green makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,5-0,,
9,10:35.0,,,5-0,,M. Harkless misses 3-pt shot from 25 ft
10,10:34.0,Defensive rebound by J. Green,,5-0,,
11,10:16.0,K. Garnett makes 2-pt shot from 13 ft,2.0,7-0,,
12,10:08.0,,,7-0,,Orlando full timeout
13,10:01.0,,,7-0,,B. Udrih misses 2-pt shot from 17 ft
14,10:00.0,Defensive rebound by J. Green,,7-0,,
15,9:54.0,J. Green misses 2-pt shot from 4 ft (block by T. Harris),,7-0,,
16,9:50.0,J. Green misses 2-pt shot from 1 ft,,7-0,,
17,9:50.0,Offensive rebound by J. Green,,7-0,,
18,9:48.0,J. Green misses 2-pt shot from 1 ft,,7-0,,
19,9:48.0,Offensive rebound by J. Green,,7-0,,
20,9:47.0,,,7-0,,Defensive rebound by N. Vucevic
21,9:35.0,,,7-0,,Personal foul by P. Pierce (drawn by M. Harkless)
22,9:23.0,,,7-0,,T. Harris misses 2-pt shot from 19 ft
23,9:21.0,Defensive rebound by K. Garnett,,7-0,,
24,9:03.0,A. Bradley makes 2-pt shot from 21 ft (assist by J. Green),2.0,9-0,,
25,8:44.0,,,9-0,,M. Harkless misses 3-pt shot from 23 ft
26,8:43.0,Defensive rebound by Team,,9-0,,
27,8:43.0,,,9-0,,Loose ball foul by K. O'Quinn (drawn by B. Bass)
28,8:33.0,Turnover by J. Green (bad pass; steal by M. Harkless),,9-0,,
29,8:23.0,,,9-0,,K. O'Quinn misses 2-pt shot from 6 ft
30,8:21.0,,,9-2,2.0,N. Vucevic makes 2-pt shot from 1 ft
31,8:21.0,,,9-2,,Offensive rebound by N. Vucevic
32,7:59.0,Turnover by A. Bradley (lost ball; steal by N. Vucevic),,9-2,,
33,7:50.0,,,9-2,,N. Vucevic misses 2-pt shot from 19 ft
34,7:49.0,Defensive rebound by K. Garnett,,9-2,,
35,7:41.0,Shooting foul by N. Vucevic (drawn by P. Pierce),,9-2,,
36,7:41.0,P. Pierce misses free throw 1 of 2,,9-2,,
37,7:41.0,Offensive rebound by Team,,9-2,,
38,7:41.0,P. Pierce makes free throw 2 of 2,1.0,10-2,,
39,7:28.0,,,10-2,,K. O'Quinn misses 2-pt shot from 10 ft
40,7:26.0,Defensive rebound by K. Garnett,,10-2,,
41,7:22.0,Turnover by A. Bradley (bad pass; steal by M. Harkless),,10-2,,
42,7:14.0,,,10-2,,Turnover by T. Harris (bad pass; steal by K. Garnett)
43,7:11.0,,,10-2,,Offensive charge foul by A. Bradley (drawn by B. Udrih)
44,7:11.0,Turnover by A. Bradley (offensive foul),,10-2,,
45,6:59.0,,,10-4,2.0,B. Udrih makes 2-pt shot from 3 ft
46,6:44.0,B. Bass makes 2-pt shot from 20 ft,2.0,12-4,,
47,6:32.0,,,12-4,,Turnover by B. Udrih (bad pass; steal by J. Green)
48,6:29.0,Shooting foul by K. O'Quinn (drawn by A. Bradley),,12-4,,
49,6:29.0,A. Bradley makes free throw 1 of 2,1.0,13-4,,
50,6:29.0,S. Randolph enters the game for K. Garnett,,13-4,,
51,6:29.0,,,13-4,,A. Nicholson enters the game for K. O'Quinn
52,6:29.0,A. Bradley makes free throw 2 of 2,1.0,14-4,,
53,6:14.0,,,14-6,2.0,N. Vucevic makes 2-pt shot from 8 ft
54,5:53.0,Shooting foul by T. Harris (drawn by J. Green),,14-6,,
55,5:53.0,J. Green misses free throw 1 of 2,,14-6,,
56,5:53.0,Offensive rebound by Team,,14-6,,
57,5:53.0,J. Green misses free throw 2 of 2,,14-6,,
58,5:52.0,,,14-6,,Defensive rebound by N. Vucevic
59,5:43.0,,,14-6,,Personal foul by S. Randolph (drawn by N. Vucevic)
60,5:43.0,C. Wilcox enters the game for S. Randolph,,14-6,,
61,5:32.0,,,14-6,,M. Harkless misses 2-pt shot from 8 ft (block by B. Bass)
62,5:30.0,Defensive rebound by J. Green,,14-6,,
63,5:24.0,P. Pierce misses 2-pt shot from 2 ft,,14-6,,
64,5:23.0,,,14-6,,Defensive rebound by B. Udrih
65,5:17.0,,,14-8,2.0,M. Harkless makes 2-pt shot from 2 ft (assist by B. Udrih)
66,5:00.0,B. Bass makes 2-pt shot from 16 ft (assist by P. Pierce),2.0,16-8,,
67,4:34.0,,,16-8,,M. Harkless misses 2-pt shot from 11 ft
68,4:33.0,Defensive rebound by Team,,16-8,,
69,4:24.0,Def 3 sec tech foul by N. Vucevic,,16-8,,
70,4:24.0,P. Pierce makes technical free throw,1.0,17-8,,
71,4:13.0,B. Bass makes 2-pt shot from 7 ft,2.0,19-8,,
72,3:52.0,,,19-10,2.0,M. Harkless makes 2-pt shot from 4 ft
73,3:44.0,Turnover by A. Bradley (bad pass; steal by A. Nicholson),,19-10,,
74,3:39.0,,,19-10,,Shooting foul by B. Bass (drawn by T. Harris)
75,3:39.0,,,19-11,1.0,T. Harris makes free throw 1 of 2
76,3:39.0,,,19-11,,E. Moore enters the game for M. Harkless
77,3:39.0,C. Lee enters the game for P. Pierce,,19-11,,
78,3:39.0,,,19-11,,T. Harris misses free throw 2 of 2
79,3:36.0,Defensive rebound by C. Wilcox,,19-11,,
80,3:23.0,A. Bradley misses 3-pt shot from 23 ft,,19-11,,
81,3:22.0,,,19-11,,Defensive rebound by N. Vucevic
82,3:09.0,,,19-11,,T. Harris misses 2-pt shot from 6 ft
83,3:07.0,,,19-11,,Offensive rebound by A. Nicholson
84,3:05.0,,,19-11,,A. Nicholson misses 2-pt shot from 9 ft
85,3:03.0,Defensive rebound by C. Wilcox,,19-11,,
86,2:52.0,J. Green misses 2-pt shot from 22 ft,,19-11,,
87,2:51.0,,,19-11,,Defensive rebound by B. Udrih
88,2:43.0,,,19-11,,B. Udrih misses 2-pt shot from 21 ft
89,2:41.0,,,19-13,2.0,N. Vucevic makes 2-pt shot from 2 ft
90,2:41.0,,,19-13,,Offensive rebound by N. Vucevic
91,2:33.0,Boston full timeout,,19-13,,
92,2:33.0,,,19-13,,K. O'Quinn enters the game for N. Vucevic
93,2:24.0,C. Lee misses 2-pt shot from 20 ft,,19-13,,
94,2:23.0,,,19-13,,Defensive rebound by B. Udrih
95,2:09.0,,,19-13,,T. Harris misses 2-pt shot from 9 ft
96,2:08.0,Defensive rebound by C. Wilcox,,19-13,,
97,1:59.0,B. Bass makes 2-pt shot from 19 ft (assist by J. Green),2.0,21-13,,
98,1:41.0,,,21-13,,T. Harris misses 2-pt shot from 10 ft
99,1:40.0,Defensive rebound by C. Wilcox,,21-13,,
100,1:21.0,Turnover by B. Bass (lost ball; steal by K. O'Quinn),,21-13,,
101,1:20.0,,,21-13,,Personal foul by C. Lee (drawn by E. Moore)
102,1:20.0,J. Crawford enters the game for A. Bradley,,21-13,,
103,1:20.0,Violation by Team (delay of game),,21-13,,
104,1:13.0,,,21-13,,T. Harris misses 3-pt shot from 24 ft
105,1:10.0,Defensive rebound by C. Lee,,21-13,,
106,1:02.0,J. Crawford makes 2-pt shot from 20 ft,2.0,23-13,,
107,0:51.2,,,23-15,2.0,K. O'Quinn makes 2-pt shot from 9 ft (assist by A. Nicholson)
108,0:32.9,J. Crawford misses 2-pt shot from 20 ft,,23-15,,
109,0:31.9,,,23-15,,Defensive rebound by K. O'Quinn
110,0:20.9,,,23-15,,K. O'Quinn misses 2-pt shot from 2 ft (block by C. Wilcox)
111,0:19.2,,,23-17,2.0,K. O'Quinn makes 2-pt shot from 1 ft
112,0:19.2,,,23-17,,Offensive rebound by K. O'Quinn
113,0:00.9,J. Green misses 2-pt shot from 18 ft,,23-17,,
114,0:00.0,,,23-17,,Defensive rebound by K. O'Quinn
115,0:00.0,End of 1st quarter,,,,
116,2nd Q,,,,,
117,Time,Boston,,Score,,Orlando
118,12:00.0,Start of 2nd quarter,,,,
119,11:45.0,,,23-19,2.0,M. Harkless makes 2-pt shot from 2 ft (assist by K. O'Quinn)
120,11:23.0,Shooting foul by D. Lamb (drawn by C. Lee),,23-19,,
121,11:23.0,C. Lee misses free throw 1 of 2,,23-19,,
122,11:23.0,Offensive rebound by Team,,23-19,,
123,11:23.0,C. Lee makes free throw 2 of 2,1.0,24-19,,
124,11:07.0,,,24-21,2.0,M. Harkless makes 2-pt shot from 2 ft
125,10:57.0,K. Garnett makes 2-pt shot from 19 ft (assist by C. Lee),2.0,26-21,,
126,10:46.0,,,26-21,,K. O'Quinn misses 2-pt shot from 17 ft
127,10:44.0,,,26-21,,Offensive rebound by A. Nicholson
128,10:33.0,,,26-21,,Turnover by E. Moore (bad pass)
129,10:33.0,P. Pierce enters the game for T. Williams,,26-21,,
130,10:20.0,K. Garnett makes 2-pt shot from 11 ft,2.0,28-21,,
131,10:07.0,,,28-21,,E. Moore misses 2-pt shot from 18 ft
132,10:07.0,Defensive rebound by Team,,28-21,,
133,10:07.0,,,28-21,,N. Vucevic enters the game for K. O'Quinn
134,9:54.0,C. Lee makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,30-21,,
135,9:41.0,,,30-21,,Personal foul by K. Garnett (drawn by N. Vucevic)
136,9:33.0,,,30-21,,D. Lamb misses 3-pt shot from 24 ft
137,9:32.0,Defensive rebound by C. Wilcox,,30-21,,
138,9:26.0,P. Pierce makes 2-pt shot from 2 ft,2.0,32-21,,
139,9:26.0,Shooting foul by N. Vucevic (drawn by P. Pierce),,32-21,,
140,9:26.0,P. Pierce makes free throw 1 of 1,1.0,33-21,,
141,9:03.0,,,33-21,,Turnover by N. Vucevic (offensive goaltending)
142,8:43.0,K. Garnett misses 2-pt shot from 19 ft,,33-21,,
143,8:42.0,,,33-21,,Defensive rebound by E. Moore
144,8:33.0,,,33-21,,N. Vucevic misses 2-pt shot from 18 ft
145,8:32.0,Defensive rebound by C. Wilcox,,33-21,,
146,8:28.0,Turnover by K. Garnett (traveling),,33-21,,
147,8:28.0,,,33-21,,Official timeout
148,8:28.0,J. Green enters the game for C. Wilcox,,33-21,,
149,8:28.0,,,33-21,,T. Harris enters the game for A. Nicholson
150,8:28.0,,,33-21,,B. Udrih enters the game for D. Lamb
151,8:04.0,,,33-21,,N. Vucevic misses 2-pt shot from 3 ft
152,8:00.0,Defensive rebound by P. Pierce,,33-21,,
153,7:51.0,K. Garnett makes 2-pt shot from 3 ft (assist by P. Pierce),2.0,35-21,,
154,7:37.0,,,35-21,,M. Harkless misses 3-pt shot from 24 ft
155,7:35.0,Defensive rebound by K. Garnett,,35-21,,
156,7:30.0,J. Green makes 2-pt shot at rim (assist by P. Pierce),2.0,37-21,,
157,7:12.0,,,37-21,,T. Harris misses 2-pt shot from 2 ft
158,7:08.0,Defensive rebound by P. Pierce,,37-21,,
159,7:05.0,C. Lee misses 2-pt shot from 17 ft,,37-21,,
160,7:03.0,,,37-21,,Defensive rebound by T. Harris
161,6:53.0,,,37-21,,T. Harris misses 2-pt shot from 2 ft
162,6:49.0,Defensive rebound by K. Garnett,,37-21,,
163,6:42.0,C. Lee makes 2-pt shot from 18 ft,2.0,39-21,,
164,6:35.0,,,39-21,,Orlando full timeout
165,6:35.0,,,39-21,,K. O'Quinn enters the game for N. Vucevic
166,6:35.0,,,39-21,,D. Lamb enters the game for M. Harkless
167,6:35.0,,,39-21,,D. Jones enters the game for E. Moore
168,6:35.0,B. Bass enters the game for K. Garnett,,39-21,,
169,6:24.0,,,39-23,2.0,D. Jones makes 2-pt shot from 3 ft (assist by B. Udrih)
170,6:24.0,,,39-23,,Shooting foul by B. Bass (drawn by D. Jones)
171,6:24.0,,,39-24,1.0,D. Jones makes free throw 1 of 1
172,6:10.0,Turnover by J. Green (bad pass),,39-24,,
173,5:57.0,,,39-24,,K. O'Quinn misses 2-pt shot from 18 ft
174,5:57.0,,,39-24,,Offensive rebound by T. Harris
175,5:56.0,,,39-24,,Offensive rebound by T. Harris
176,5:56.0,,,39-24,,T. Harris misses 2-pt shot from 1 ft
177,5:53.0,,,39-26,2.0,T. Harris makes 2-pt shot from 2 ft
178,5:32.0,P. Pierce misses 3-pt shot from 25 ft,,39-26,,
179,5:31.0,,,39-26,,Defensive rebound by T. Harris
180,5:23.0,,,39-26,,D. Jones misses 2-pt shot from 15 ft
181,5:22.0,Defensive rebound by J. Green,,39-26,,
182,5:07.0,J. Green makes 3-pt shot from 25 ft (assist by P. Pierce),3.0,42-26,,
183,4:53.0,,,42-29,3.0,T. Harris makes 3-pt shot from 26 ft (assist by B. Udrih)
184,4:35.0,B. Bass misses 2-pt shot from 19 ft,,42-29,,
185,4:33.0,,,42-29,,Defensive rebound by K. O'Quinn
186,4:19.0,,,42-29,,K. O'Quinn misses 2-pt shot from 14 ft
187,4:18.0,Defensive rebound by P. Pierce,,42-29,,
188,4:11.0,J. Crawford makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,44-29,,
189,3:59.0,,,44-29,,Orlando 20 second timeout
190,3:59.0,A. Bradley enters the game for C. Lee,,44-29,,
191,3:59.0,,,44-29,,A. Nicholson enters the game for K. O'Quinn
192,3:43.0,,,44-29,,D. Jones misses 2-pt shot from 7 ft (block by B. Bass)
193,3:41.0,Defensive rebound by B. Bass,,44-29,,
194,3:35.0,J. Crawford makes 2-pt shot from 2 ft,2.0,46-29,,
195,3:23.0,,,46-29,,Turnover by T. Harris (bad pass; steal by J. Green)
196,3:18.0,A. Bradley misses 2-pt shot from 2 ft (block by B. Udrih),,46-29,,
197,3:15.0,Offensive rebound by B. Bass,,46-29,,
198,3:05.0,J. Green misses 2-pt shot from 21 ft,,46-29,,
199,3:03.0,,,46-29,,Defensive rebound by A. Nicholson
200,2:46.0,,,46-32,3.0,B. Udrih makes 3-pt shot from 26 ft (assist by D. Lamb)
201,2:30.0,P. Pierce makes 3-pt shot from 26 ft (assist by B. Bass),3.0,49-32,,
202,2:11.0,,,49-32,,T. Harris misses 3-pt shot from 26 ft
203,2:09.0,Defensive rebound by A. Bradley,,49-32,,
204,2:02.0,P. Pierce makes 2-pt shot from 2 ft,2.0,51-32,,
205,2:02.0,Shooting foul by B. Udrih (drawn by P. Pierce),,51-32,,
206,2:02.0,Boston full timeout,,51-32,,
207,2:02.0,,,51-32,,M. Harkless enters the game for A. Nicholson
208,2:02.0,,,51-32,,N. Vucevic enters the game for D. Lamb
209,2:02.0,,,51-32,,E. Moore enters the game for D. Jones
210,2:02.0,P. Pierce misses free throw 1 of 1,,51-32,,
211,2:01.0,,,51-32,,Defensive rebound by M. Harkless
212,1:55.0,,,51-32,,Turnover by B. Udrih (lost ball; steal by A. Bradley)
213,1:52.0,A. Bradley misses 2-pt shot from 2 ft,,51-32,,
214,1:51.0,P. Pierce misses 2-pt shot from 2 ft,,51-32,,
215,1:51.0,Offensive rebound by P. Pierce,,51-32,,
216,1:49.0,,,51-32,,Defensive rebound by B. Udrih
217,1:42.0,,,51-34,2.0,E. Moore makes 2-pt shot from 6 ft (assist by M. Harkless)
218,1:24.0,J. Green misses 2-pt shot from 2 ft,,51-34,,
219,1:23.0,Offensive rebound by J. Crawford,,51-34,,
220,1:18.0,P. Pierce misses 3-pt shot from 25 ft,,51-34,,
221,1:17.0,Offensive rebound by B. Bass,,51-34,,
222,1:12.0,Turnover by P. Pierce (bad pass),,51-34,,
223,1:12.0,T. Williams enters the game for P. Pierce,,51-34,,
224,0:57.9,,,51-36,2.0,E. Moore makes 2-pt shot from 21 ft (assist by N. Vucevic)
225,0:45.6,A. Bradley makes 2-pt shot from 19 ft (assist by T. Williams),2.0,53-36,,
226,0:37.1,,,53-36,,B. Udrih misses 2-pt shot from 2 ft (block by B. Bass)
227,0:37.1,,,53-36,,Offensive rebound by Team
228,0:32.9,,,53-36,,E. Moore misses 2-pt shot from 2 ft
229,0:30.9,Defensive rebound by J. Crawford,,53-36,,
230,0:23.8,J. Crawford makes 2-pt shot from 2 ft,2.0,55-36,,
231,0:23.8,Technical foul by J. Crawford,,55-36,,
232,0:23.8,,,55-37,1.0,B. Udrih makes technical free throw
233,0:11.3,,,55-37,,Turnover by B. Udrih (poss. lost ball)
234,0:11.3,Boston 20 second timeout,,55-37,,
235,0:11.3,,,55-37,,D. Lamb enters the game for B. Udrih
236,0:02.0,J. Green misses 2-pt shot from 14 ft,,55-37,,
237,0:01.0,Offensive rebound by B. Bass,,55-37,,
238,0:00.0,B. Bass makes 2-pt shot from 1 ft,2.0,57-37,,
239,0:00.0,End of 2nd quarter,,,,
240,3rd Q,,,,,
241,Time,Boston,,Score,,Orlando
242,12:00.0,Start of 3rd quarter,,,,
243,11:36.0,,,57-37,,Offensive foul by N. Vucevic (drawn by A. Bradley)
244,11:36.0,,,57-37,,Turnover by N. Vucevic (offensive foul)
245,11:22.0,K. Garnett makes 2-pt shot from 12 ft,2.0,59-37,,
246,11:14.0,,,59-37,,Personal foul by A. Bradley (drawn by B. Udrih)
247,11:02.0,,,59-37,,N. Vucevic misses 2-pt shot from 2 ft
248,11:01.0,Defensive rebound by B. Bass,,59-37,,
249,10:53.0,K. Garnett makes 2-pt shot from 10 ft (assist by P. Pierce),2.0,61-37,,
250,10:40.0,,,61-37,,Turnover by K. O'Quinn (bad pass)
251,10:29.0,Shooting foul by K. O'Quinn (drawn by B. Bass),,61-37,,
252,10:29.0,B. Bass makes free throw 1 of 2,1.0,62-37,,
253,10:29.0,B. Bass makes free throw 2 of 2,1.0,63-37,,
254,10:13.0,,,63-39,2.0,N. Vucevic makes 2-pt shot from 7 ft
255,10:04.0,,,63-39,,Violation by N. Vucevic (kicked ball)
256,9:51.0,P. Pierce misses 3-pt shot from 27 ft,,63-39,,
257,9:50.0,,,63-39,,Defensive rebound by K. O'Quinn
258,9:30.0,,,63-39,,N. Vucevic misses 2-pt shot from 20 ft
259,9:29.0,,,63-39,,Offensive rebound by T. Harris
260,9:24.0,,,63-41,2.0,T. Harris makes 2-pt shot from 13 ft (assist by B. Udrih)
261,9:01.0,P. Pierce misses 2-pt shot from 5 ft,,63-41,,
262,8:59.0,,,63-41,,Defensive rebound by N. Vucevic
263,8:49.0,,,63-43,2.0,N. Vucevic makes 2-pt shot from 18 ft (assist by B. Udrih)
264,8:30.0,A. Bradley makes 2-pt shot from 17 ft (assist by K. Garnett),2.0,65-43,,
265,8:14.0,,,65-43,,B. Udrih misses 2-pt shot from 13 ft
266,8:13.0,Defensive rebound by K. Garnett,,65-43,,
267,8:02.0,J. Green misses 2-pt shot from 11 ft,,65-43,,
268,8:01.0,,,65-43,,Defensive rebound by N. Vucevic
269,7:50.0,,,65-43,,M. Harkless misses 3-pt shot from 25 ft
270,7:49.0,,,65-43,,Offensive rebound by N. Vucevic
271,7:46.0,,,65-45,2.0,N. Vucevic makes 2-pt shot from 2 ft
272,7:22.0,K. Garnett makes 2-pt shot from 19 ft,2.0,67-45,,
273,7:09.0,,,67-45,,Shooting foul by B. Bass (drawn by T. Harris)
274,7:09.0,,,67-45,,T. Harris misses free throw 1 of 2
275,7:09.0,,,67-45,,Offensive rebound by Team
276,7:09.0,C. Wilcox enters the game for K. Garnett,,67-45,,
277,7:09.0,,,67-45,,A. Nicholson enters the game for K. O'Quinn
278,7:09.0,,,67-46,1.0,T. Harris makes free throw 2 of 2
279,6:47.0,P. Pierce misses 2-pt shot from 10 ft (block by T. Harris),,67-46,,
280,6:46.0,,,67-46,,Defensive rebound by N. Vucevic
281,6:36.0,,,67-48,2.0,T. Harris makes 2-pt shot from 2 ft (assist by M. Harkless)
282,6:36.0,Boston full timeout,,67-48,,
283,6:22.0,C. Wilcox makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,69-48,,
284,5:58.0,,,69-50,2.0,N. Vucevic makes 2-pt shot from 19 ft (assist by T. Harris)
285,5:34.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Green),3.0,72-50,,
286,5:13.0,,,72-52,2.0,T. Harris makes 2-pt shot from 2 ft (assist by N. Vucevic)
287,4:55.0,Personal foul by M. Harkless (drawn by P. Pierce),,72-52,,
288,4:55.0,C. Lee enters the game for J. Green,,72-52,,
289,4:49.0,P. Pierce makes 2-pt shot from 16 ft (assist by A. Bradley),2.0,74-52,,
290,4:33.0,,,74-52,,M. Harkless misses 2-pt shot from 11 ft
291,4:32.0,Defensive rebound by P. Pierce,,74-52,,
292,4:25.0,A. Bradley makes 3-pt shot from 24 ft (assist by C. Lee),3.0,77-52,,
293,4:23.0,,,77-52,,Orlando full timeout
294,4:23.0,,,77-52,,D. Lamb enters the game for M. Harkless
295,4:08.0,,,77-52,,Turnover by T. Harris (step out of bounds)
296,3:47.0,A. Bradley misses 2-pt shot from 15 ft,,77-52,,
297,3:46.0,,,77-52,,Defensive rebound by N. Vucevic
298,3:33.0,,,77-52,,B. Udrih misses 3-pt shot from 25 ft
299,3:32.0,Defensive rebound by P. Pierce,,77-52,,
300,3:13.0,B. Bass makes 2-pt shot from 12 ft,2.0,79-52,,
301,3:02.0,,,79-54,2.0,N. Vucevic makes 2-pt shot from 18 ft (assist by B. Udrih)
302,2:44.0,Turnover by P. Pierce (bad pass),,79-54,,
303,2:44.0,J. Green enters the game for P. Pierce,,79-54,,
304,2:33.0,,,79-54,,Shooting foul by B. Bass (drawn by T. Harris)
305,2:33.0,,,79-55,1.0,T. Harris makes free throw 1 of 2
306,2:33.0,Delay tech foul by Team,,79-55,,
307,2:33.0,,,79-56,1.0,B. Udrih makes technical free throw
308,2:33.0,J. Crawford enters the game for B. Bass,,79-56,,
309,2:33.0,,,79-57,1.0,T. Harris makes free throw 2 of 2
310,2:20.0,J. Crawford makes 2-pt shot from 22 ft,2.0,81-57,,
311,2:06.0,,,81-57,,D. Lamb misses 2-pt shot from 10 ft
312,2:04.0,,,81-59,2.0,T. Harris makes 2-pt shot from 2 ft
313,2:04.0,,,81-59,,Offensive rebound by T. Harris
314,1:49.0,Shooting foul by A. Nicholson (drawn by J. Green),,81-59,,
315,1:49.0,J. Green makes free throw 1 of 2,1.0,82-59,,
316,1:49.0,J. Green makes free throw 2 of 2,1.0,83-59,,
317,1:34.0,,,83-59,,B. Udrih misses 2-pt shot from 16 ft
318,1:32.0,,,83-59,,N. Vucevic misses 2-pt shot from 1 ft
319,1:32.0,,,83-59,,Offensive rebound by N. Vucevic
320,1:30.0,Defensive rebound by C. Lee,,83-59,,
321,1:30.0,Turnover by C. Lee (discontinued dribble),,83-59,,
322,1:30.0,,,83-59,,Orlando full timeout
323,1:30.0,,,83-59,,E. Moore enters the game for A. Nicholson
324,1:15.0,,,83-62,3.0,T. Harris makes 3-pt shot from 25 ft (assist by B. Udrih)
325,1:00.0,C. Wilcox makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,85-62,,
326,0:45.8,,,85-62,,Turnover by N. Vucevic (out of bounds lost ball)
327,0:23.9,J. Green misses 2-pt shot from 14 ft (block by N. Vucevic),,85-62,,
328,0:21.9,,,85-62,,Defensive rebound by N. Vucevic
329,0:15.8,,,85-62,,Shooting foul by C. Wilcox (drawn by T. Harris)
330,0:15.8,,,85-63,1.0,T. Harris makes free throw 1 of 2
331,0:15.8,T. Williams enters the game for C. Wilcox,,85-63,,
332,0:15.8,,,85-63,,M. Harkless enters the game for N. Vucevic
333,0:15.8,,,85-64,1.0,T. Harris makes free throw 2 of 2
334,0:00.0,End of 3rd quarter,,,,
335,4th Q,,,,,
336,Time,Boston,,Score,,Orlando
337,12:00.0,Start of 4th quarter,,,,
338,11:44.0,C. Lee misses 2-pt shot from 19 ft,,85-64,,
339,11:42.0,,,85-64,,Defensive rebound by M. Harkless
340,11:29.0,,,85-64,,Turnover by E. Moore (bad pass; steal by T. Williams)
341,11:23.0,T. Williams makes 2-pt shot from 2 ft (assist by C. Lee),2.0,87-64,,
342,11:23.0,Shooting foul by K. O'Quinn (drawn by T. Williams),,87-64,,
343,11:23.0,T. Williams makes free throw 1 of 1,1.0,88-64,,
344,11:23.0,,,88-64,,Orlando full timeout
345,11:05.0,,,88-64,,M. Harkless misses 2-pt shot from 8 ft
346,11:04.0,Defensive rebound by K. Garnett,,88-64,,
347,10:47.0,T. Williams makes 2-pt shot from 19 ft,2.0,90-64,,
348,10:33.0,,,90-64,,E. Moore misses 3-pt shot from 26 ft
349,10:31.0,Defensive rebound by K. Garnett,,90-64,,
350,10:16.0,C. Lee makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,93-64,,
351,9:56.0,,,93-66,2.0,E. Moore makes 2-pt shot from 8 ft (assist by D. Lamb)
352,9:36.0,J. Crawford misses 2-pt shot from 7 ft,,93-66,,
353,9:34.0,,,93-66,,Defensive rebound by M. Harkless
354,9:28.0,,,93-68,2.0,D. Lamb makes 2-pt shot from 17 ft (assist by B. Udrih)
355,9:11.0,,,93-68,,N. Vucevic enters the game for K. O'Quinn
356,9:11.0,B. Bass enters the game for K. Garnett,,93-68,,
357,9:11.0,,,93-68,,T. Harris enters the game for B. Udrih
358,9:06.0,Shooting foul by N. Vucevic (drawn by C. Lee),,93-68,,
359,9:06.0,C. Lee makes free throw 1 of 2,1.0,94-68,,
360,9:06.0,C. Lee makes free throw 2 of 2,1.0,95-68,,
361,8:46.0,,,95-68,,Turnover by N. Vucevic (lost ball; steal by C. Lee)
362,8:27.0,,,95-68,,Violation by N. Vucevic (kicked ball)
363,8:18.0,J. Green misses 3-pt shot from 24 ft,,95-68,,
364,8:16.0,,,95-68,,Defensive rebound by M. Harkless
365,7:58.0,,,95-70,2.0,D. Lamb makes 2-pt shot from 9 ft (assist by T. Harris)
366,7:43.0,J. Crawford makes 3-pt shot from 26 ft (assist by T. Williams),3.0,98-70,,
367,7:29.0,,,98-70,,Turnover by E. Moore (bad pass; steal by T. Williams)
368,7:21.0,C. Lee makes 3-pt shot from 24 ft (assist by J. Crawford),3.0,101-70,,
369,7:19.0,,,101-70,,Orlando full timeout
370,7:19.0,,,101-70,,K. O'Quinn enters the game for T. Harris
371,7:19.0,,,101-70,,A. Nicholson enters the game for N. Vucevic
372,7:00.0,,,101-70,,Shooting foul by T. Williams (drawn by M. Harkless)
373,7:00.0,,,101-71,1.0,M. Harkless makes free throw 1 of 2
374,7:00.0,,,101-72,1.0,M. Harkless makes free throw 2 of 2
375,6:48.0,J. Green makes 2-pt shot from 3 ft (assist by C. Lee),2.0,103-72,,
376,6:48.0,Shooting foul by K. O'Quinn (drawn by J. Green),,103-72,,
377,6:48.0,J. Green makes free throw 1 of 1,1.0,104-72,,
378,6:32.0,,,104-74,2.0,D. Lamb makes 2-pt shot from 3 ft (assist by K. O'Quinn)
379,6:17.0,J. Green makes 2-pt shot from 20 ft,2.0,106-74,,
380,6:00.0,,,106-76,2.0,E. Moore makes 2-pt shot from 2 ft (assist by K. O'Quinn)
381,5:42.0,J. Crawford misses 2-pt shot from 7 ft,,106-76,,
382,5:41.0,,,106-76,,Defensive rebound by K. O'Quinn
383,5:31.0,,,106-76,,K. O'Quinn misses 2-pt shot from 7 ft
384,5:30.0,,,106-76,,Offensive rebound by Team
385,5:29.0,C. Wilcox enters the game for J. Green,,106-76,,
386,5:29.0,D. White enters the game for B. Bass,,106-76,,
387,5:22.0,,,106-76,,Turnover by E. Moore (traveling)
388,5:08.0,C. Lee makes 3-pt shot from 26 ft (assist by T. Williams),3.0,109-76,,
389,4:49.0,,,109-78,2.0,M. Harkless makes 2-pt shot from 8 ft (assist by A. Nicholson)
390,4:34.0,T. Williams makes 2-pt shot at rim,2.0,111-78,,
391,4:16.0,,,111-78,,Turnover by K. O'Quinn (bad pass)
392,4:16.0,,,111-78,,D. Jones enters the game for E. Moore
393,3:56.0,C. Lee makes 2-pt shot from 3 ft,2.0,113-78,,
394,3:33.0,,,113-78,,Turnover by D. Jones (lost ball; steal by C. Lee)
395,3:27.0,C. Lee makes 2-pt shot from 1 ft (assist by J. Crawford),2.0,115-78,,
396,3:15.0,,,115-78,,Offensive foul by K. O'Quinn (drawn by J. Crawford)
397,3:15.0,,,115-78,,Turnover by K. O'Quinn (offensive foul)
398,3:15.0,,,115-78,,E. Moore enters the game for K. O'Quinn
399,3:06.0,Offensive foul by C. Wilcox (drawn by D. Jones),,115-78,,
400,3:06.0,Turnover by C. Wilcox (offensive foul),,115-78,,
401,2:52.0,,,115-80,2.0,D. Lamb makes 2-pt shot from 8 ft
402,2:37.0,Personal foul by M. Harkless (drawn by D. White),,115-80,,
403,2:37.0,Official timeout,,115-80,,
404,2:26.0,D. White makes 2-pt shot from 12 ft,2.0,117-80,,
405,2:11.0,,,117-80,,E. Moore misses 2-pt shot from 11 ft
406,2:10.0,,,117-80,,Offensive rebound by Team
407,2:10.0,S. Randolph enters the game for C. Wilcox,,117-80,,
408,1:57.0,,,117-80,,M. Harkless misses 2-pt shot from 18 ft
409,1:55.0,,,117-80,,Offensive rebound by A. Nicholson
410,1:52.0,,,117-83,3.0,D. Lamb makes 3-pt shot from 25 ft (assist by A. Nicholson)
411,1:37.0,D. White misses 2-pt shot from 16 ft,,117-83,,
412,1:36.0,,,117-83,,Defensive rebound by E. Moore
413,1:23.0,,,117-83,,Turnover by E. Moore (lost ball; steal by S. Randolph)
414,1:17.0,Offensive foul by D. White (drawn by D. Jones),,117-83,,
415,1:17.0,Turnover by D. White (offensive foul),,117-83,,
416,1:04.0,,,117-86,3.0,E. Moore makes 3-pt shot from 25 ft (assist by A. Nicholson)
417,0:46.9,T. Williams misses 2-pt shot from 4 ft,,117-86,,
418,0:45.7,,,117-86,,Defensive rebound by A. Nicholson
419,0:41.6,,,117-86,,Shooting foul by J. Crawford (drawn by D. Jones)
420,0:41.6,,,117-87,1.0,D. Jones makes free throw 1 of 2
421,0:41.6,,,117-88,1.0,D. Jones makes free throw 2 of 2
422,0:25.4,J. Crawford makes 3-pt shot from 25 ft (assist by T. Williams),3.0,120-88,,
423,0:06.9,,,120-88,,D. Jones misses 2-pt shot from 7 ft
424,0:05.8,Defensive rebound by J. Crawford,,120-88,,
425,0:00.0,End of 4th quarter,,,,
