,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Miami
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: C. Bosh vs. K. Garnett (C. Lee gains possession),,,,
2,11:48.0,B. Bass misses 2-pt shot from 18 ft (block by C. Bosh),,0-0,,
3,11:47.0,Offensive rebound by B. Bass,,0-0,,
4,11:42.0,B. Bass misses 2-pt shot from 11 ft (block by D. Wade),,0-0,,
5,11:40.0,,,0-0,,Defensive rebound by L. James
6,11:26.0,,,0-3,3.0,S. Battier makes 3-pt shot from 26 ft (assist by M. Chalmers)
7,11:19.0,Personal foul by C. Bosh (drawn by K. Garnett),,0-3,,
8,11:07.0,K. Garnett misses 2-pt shot from 19 ft,,0-3,,
9,11:06.0,,,0-3,,Defensive rebound by L. James
10,10:58.0,,,0-3,,M. Chalmers misses 2-pt shot from 2 ft
11,10:57.0,Defensive rebound by P. Pierce,,0-3,,
12,10:39.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,2-3,,
13,10:14.0,,,2-3,,D. Wade misses 2-pt shot from 19 ft
14,10:13.0,Defensive rebound by R. Rondo,,2-3,,
15,10:01.0,P. Pierce makes 3-pt shot from 26 ft (assist by C. Lee),3.0,5-3,,
16,9:44.0,,,5-5,2.0,L. James makes 2-pt shot from 19 ft
17,9:33.0,P. Pierce makes 2-pt shot from 2 ft,2.0,7-5,,
18,9:22.0,,,7-5,,C. Bosh misses 3-pt shot from 24 ft
19,9:21.0,Defensive rebound by K. Garnett,,7-5,,
20,9:03.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,10-5,,
21,8:37.0,,,10-8,3.0,S. Battier makes 3-pt shot from 25 ft (assist by D. Wade)
22,8:32.0,Offensive foul by K. Garnett (drawn by C. Bosh),,10-8,,
23,8:32.0,Turnover by K. Garnett (offensive foul),,10-8,,
24,8:20.0,,,10-8,,L. James misses 2-pt shot from 18 ft
25,8:19.0,Defensive rebound by B. Bass,,10-8,,
26,8:10.0,K. Garnett misses 2-pt shot from 12 ft,,10-8,,
27,8:09.0,,,10-8,,Defensive rebound by L. James
28,8:00.0,,,10-8,,Turnover by D. Wade (out of bounds lost ball)
29,7:41.0,B. Bass misses 2-pt shot from 14 ft,,10-8,,
30,7:40.0,,,10-8,,Defensive rebound by C. Bosh
31,7:30.0,,,10-8,,Shooting foul by B. Bass (drawn by L. James)
32,7:30.0,,,10-9,1.0,L. James makes free throw 1 of 2
33,7:30.0,,,10-10,1.0,L. James makes free throw 2 of 2
34,7:11.0,B. Bass makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,12-10,,
35,6:59.0,,,12-10,,Turnover by D. Wade (lost ball; steal by P. Pierce)
36,6:53.0,C. Lee makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,14-10,,
37,6:40.0,,,14-12,2.0,D. Wade makes 2-pt shot from 8 ft
38,6:26.0,Turnover by K. Garnett (traveling),,14-12,,
39,6:26.0,J. Sullinger enters the game for K. Garnett,,14-12,,
40,6:10.0,,,14-12,,D. Wade misses 2-pt shot from 19 ft
41,6:09.0,Defensive rebound by B. Bass,,14-12,,
42,6:04.0,Turnover by R. Rondo (bad pass; steal by M. Chalmers),,14-12,,
43,5:59.0,,,14-14,2.0,M. Chalmers makes 2-pt shot from 1 ft
44,5:48.0,C. Lee makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,17-14,,
45,5:39.0,,,17-14,,Personal foul by J. Sullinger (drawn by S. Battier)
46,5:39.0,,,17-14,,Miami full timeout
47,5:28.0,,,17-14,,C. Bosh misses 2-pt shot from 21 ft
48,5:27.0,,,17-14,,Offensive rebound by L. James
49,5:19.0,,,17-14,,D. Wade misses 2-pt shot from 3 ft
50,5:18.0,,,17-14,,Offensive rebound by D. Wade
51,5:07.0,,,17-16,2.0,C. Bosh makes 2-pt shot from 9 ft (assist by L. James)
52,4:38.0,R. Rondo misses 2-pt shot at rim,,17-16,,
53,4:37.0,,,17-16,,Defensive rebound by C. Bosh
54,4:23.0,,,17-18,2.0,L. James makes 2-pt shot from 7 ft
55,4:09.0,Turnover by B. Bass (lost ball; steal by L. James),,17-18,,
56,4:05.0,,,17-20,2.0,D. Wade makes 2-pt shot from 1 ft (assist by L. James)
57,3:53.0,Turnover by C. Lee (bad pass; steal by S. Battier),,17-20,,
58,3:44.0,,,17-20,,C. Bosh misses 2-pt shot from 9 ft
59,3:43.0,Defensive rebound by J. Sullinger,,17-20,,
60,3:35.0,R. Rondo misses 2-pt shot from 19 ft,,17-20,,
61,3:34.0,Offensive rebound by B. Bass,,17-20,,
62,3:29.0,C. Lee makes 2-pt shot from 13 ft (assist by B. Bass),2.0,19-20,,
63,3:14.0,,,19-22,2.0,C. Bosh makes 2-pt shot from 17 ft (assist by D. Wade)
64,3:01.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,21-22,,
65,2:45.0,,,21-22,,Shooting foul by C. Lee (drawn by D. Wade)
66,2:45.0,,,21-22,,Miami full timeout
67,2:45.0,J. Terry enters the game for B. Bass,,21-22,,
68,2:45.0,J. Green enters the game for C. Lee,,21-22,,
69,2:45.0,,,21-22,,R. Allen enters the game for C. Bosh
70,2:45.0,,,21-22,,U. Haslem enters the game for M. Chalmers
71,2:45.0,,,21-23,1.0,D. Wade makes free throw 1 of 2
72,2:45.0,,,21-24,1.0,D. Wade makes free throw 2 of 2
73,2:34.0,P. Pierce misses 3-pt shot from 26 ft,,21-24,,
74,2:33.0,,,21-24,,Defensive rebound by L. James
75,2:20.0,,,21-24,,U. Haslem misses 2-pt shot from 15 ft
76,2:19.0,Defensive rebound by P. Pierce,,21-24,,
77,2:14.0,J. Sullinger makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,23-24,,
78,1:54.0,,,23-24,,R. Lewis enters the game for S. Battier
79,1:54.0,K. Garnett enters the game for J. Sullinger,,23-24,,
80,1:54.0,,,23-24,,N. Cole enters the game for D. Wade
81,1:42.0,,,23-27,3.0,R. Allen makes 3-pt shot from 24 ft (assist by N. Cole)
82,1:25.0,Personal foul by N. Cole (drawn by K. Garnett),,23-27,,
83,1:11.0,J. Green misses 2-pt shot from 20 ft,,23-27,,
84,1:10.0,,,23-27,,Defensive rebound by L. James
85,1:02.0,,,23-27,,L. James misses 2-pt shot from 1 ft
86,1:01.0,Defensive rebound by J. Green,,23-27,,
87,0:58.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo),2.0,25-27,,
88,0:56.9,Violation by Team (delay of game),,25-27,,
89,0:45.2,,,25-29,2.0,L. James makes 2-pt shot from 18 ft (assist by R. Lewis)
90,0:31.9,J. Green misses 2-pt shot from 6 ft,,25-29,,
91,0:30.9,,,25-29,,Defensive rebound by R. Allen
92,0:26.5,,,25-29,,Shooting foul by P. Pierce (drawn by R. Allen)
93,0:26.5,,,25-30,1.0,R. Allen makes free throw 1 of 2
94,0:26.5,J. Sullinger enters the game for P. Pierce,,25-30,,
95,0:26.5,,,25-31,1.0,R. Allen makes free throw 2 of 2
96,0:02.7,J. Terry misses 3-pt shot from 24 ft,,25-31,,
97,0:01.9,,,25-31,,Defensive rebound by L. James
98,0:00.0,End of 1st quarter,,,,
99,2nd Q,,,,,
100,Time,Boston,,Score,,Miami
101,12:00.0,Start of 2nd quarter,,,,
102,11:50.0,,,25-31,,Personal foul by J. Terry (drawn by R. Allen)
103,11:40.0,,,25-31,,R. Allen misses 2-pt shot from 15 ft
104,11:39.0,Defensive rebound by K. Garnett,,25-31,,
105,11:38.0,Turnover by K. Garnett (bad pass; steal by D. Wade),,25-31,,
106,11:37.0,,,25-31,,Shooting foul by K. Garnett (drawn by D. Wade)
107,11:37.0,,,25-32,1.0,D. Wade makes free throw 1 of 2
108,11:37.0,,,25-33,1.0,D. Wade makes free throw 2 of 2
109,11:20.0,Shooting foul by D. Wade (drawn by J. Green),,25-33,,
110,11:20.0,J. Green makes free throw 1 of 2,1.0,26-33,,
111,11:20.0,J. Green misses free throw 2 of 2,,26-33,,
112,11:19.0,,,26-33,,Defensive rebound by U. Haslem
113,11:09.0,,,26-35,2.0,R. Lewis makes 2-pt shot from 23 ft (assist by D. Wade)
114,10:59.0,K. Garnett makes 2-pt shot from 9 ft (assist by J. Terry),2.0,28-35,,
115,10:53.0,,,28-35,,Offensive foul by U. Haslem (drawn by J. Sullinger)
116,10:53.0,,,28-35,,Turnover by U. Haslem (offensive foul)
117,10:47.0,Turnover by J. Terry (bad pass; steal by D. Wade),,28-35,,
118,10:46.0,,,28-35,,Turnover by D. Wade (bad pass; steal by J. Terry)
119,10:44.0,,,28-35,,Offensive charge foul by J. Terry (drawn by U. Haslem)
120,10:44.0,Turnover by J. Terry (offensive foul),,28-35,,
121,10:32.0,,,28-35,,Turnover by N. Cole (bad pass)
122,10:11.0,J. Terry makes 2-pt shot from 16 ft,2.0,30-35,,
123,10:04.0,,,30-37,2.0,D. Wade makes 2-pt shot from 19 ft
124,9:49.0,Def 3 sec tech foul by R. Lewis,,30-37,,
125,9:49.0,J. Terry makes technical free throw,1.0,31-37,,
126,9:42.0,Turnover by J. Terry (bad pass),,31-37,,
127,9:25.0,,,31-40,3.0,N. Cole makes 3-pt shot from 25 ft
128,9:20.0,Boston full timeout,,31-40,,
129,9:15.0,J. Sullinger misses 2-pt shot from 2 ft (block by R. Lewis),,31-40,,
130,9:14.0,,,31-40,,Defensive rebound by U. Haslem
131,9:01.0,,,31-40,,D. Wade misses 2-pt shot from 10 ft
132,8:57.0,Defensive rebound by K. Garnett,,31-40,,
133,8:53.0,J. Terry makes 2-pt shot from 2 ft,2.0,33-40,,
134,8:53.0,Shooting foul by D. Wade (drawn by J. Terry),,33-40,,
135,8:53.0,B. Bass enters the game for J. Sullinger,,33-40,,
136,8:53.0,P. Pierce enters the game for K. Garnett,,33-40,,
137,8:53.0,J. Terry makes free throw 1 of 1,1.0,34-40,,
138,8:32.0,,,34-40,,N. Cole misses 3-pt shot from 26 ft
139,8:31.0,Defensive rebound by P. Pierce,,34-40,,
140,8:26.0,Shooting foul by N. Cole (drawn by J. Terry),,34-40,,
141,8:26.0,J. Terry makes free throw 1 of 2,1.0,35-40,,
142,8:26.0,,,35-40,,C. Bosh enters the game for U. Haslem
143,8:26.0,,,35-40,,M. Chalmers enters the game for N. Cole
144,8:26.0,J. Terry makes free throw 2 of 2,1.0,36-40,,
145,8:26.0,R. Rondo enters the game for L. Barbosa,,36-40,,
146,8:14.0,,,36-40,,Personal foul by R. Rondo (drawn by R. Lewis)
147,8:14.0,,,36-40,,R. Lewis misses free throw 1 of 2
148,8:14.0,,,36-40,,Offensive rebound by Team
149,8:14.0,,,36-41,1.0,R. Lewis makes free throw 2 of 2
150,8:06.0,P. Pierce misses 2-pt shot from 1 ft,,36-41,,
151,8:05.0,Offensive rebound by B. Bass,,36-41,,
152,8:04.0,B. Bass misses 2-pt shot from 1 ft,,36-41,,
153,8:03.0,Offensive rebound by B. Bass,,36-41,,
154,7:55.0,Shooting foul by M. Chalmers (drawn by P. Pierce),,36-41,,
155,7:55.0,P. Pierce makes free throw 1 of 2,1.0,37-41,,
156,7:55.0,P. Pierce makes free throw 2 of 2,1.0,38-41,,
157,7:38.0,,,38-43,2.0,R. Allen makes 2-pt shot from 15 ft
158,7:22.0,B. Bass makes 2-pt shot from 14 ft (assist by P. Pierce),2.0,40-43,,
159,7:08.0,,,40-43,,M. Chalmers misses 3-pt shot from 23 ft
160,7:06.0,,,40-43,,Offensive rebound by C. Bosh
161,7:03.0,,,40-43,,C. Bosh misses 2-pt shot from 4 ft
162,7:02.0,Defensive rebound by J. Green,,40-43,,
163,6:58.0,P. Pierce misses 2-pt shot from 1 ft,,40-43,,
164,6:57.0,,,40-43,,Defensive rebound by R. Allen
165,6:49.0,,,40-43,,D. Wade misses 2-pt shot from 3 ft
166,6:47.0,Defensive rebound by J. Green,,40-43,,
167,6:41.0,R. Rondo makes 2-pt shot from 1 ft,2.0,42-43,,
168,6:33.0,,,42-43,,Miami full timeout
169,6:33.0,C. Lee enters the game for J. Terry,,42-43,,
170,6:33.0,,,42-43,,S. Battier enters the game for D. Wade
171,6:33.0,,,42-43,,L. James enters the game for R. Lewis
172,6:21.0,,,42-43,,Shooting foul by C. Lee (drawn by R. Allen)
173,6:21.0,,,42-43,,R. Allen misses free throw 1 of 2
174,6:21.0,,,42-43,,Offensive rebound by Team
175,6:21.0,,,42-44,1.0,R. Allen makes free throw 2 of 2
176,6:01.0,Personal foul by R. Allen (drawn by P. Pierce),,42-44,,
177,6:01.0,P. Pierce makes free throw 1 of 2,1.0,43-44,,
178,6:01.0,P. Pierce makes free throw 2 of 2,1.0,44-44,,
179,5:52.0,,,44-46,2.0,L. James makes 2-pt shot from 1 ft (assist by C. Bosh)
180,5:31.0,J. Green misses 2-pt shot from 5 ft,,44-46,,
181,5:30.0,,,44-46,,Defensive rebound by C. Bosh
182,5:06.0,,,44-49,3.0,R. Allen makes 3-pt shot from 25 ft (assist by S. Battier)
183,4:48.0,C. Lee misses 2-pt shot from 19 ft,,44-49,,
184,4:47.0,,,44-49,,Defensive rebound by M. Chalmers
185,4:42.0,,,44-51,2.0,C. Bosh makes 2-pt shot from 1 ft (assist by M. Chalmers)
186,4:23.0,R. Rondo makes 2-pt shot from 1 ft,2.0,46-51,,
187,4:07.0,,,46-51,,L. James misses 2-pt shot from 9 ft
188,4:06.0,Defensive rebound by B. Bass,,46-51,,
189,3:59.0,Shooting foul by S. Battier (drawn by P. Pierce),,46-51,,
190,3:59.0,P. Pierce makes free throw 1 of 2,1.0,47-51,,
191,3:59.0,K. Garnett enters the game for J. Green,,47-51,,
192,3:59.0,P. Pierce makes free throw 2 of 2,1.0,48-51,,
193,3:41.0,,,48-51,,M. Chalmers misses 2-pt shot from 1 ft
194,3:40.0,Defensive rebound by R. Rondo,,48-51,,
195,3:34.0,R. Rondo makes 2-pt shot from 1 ft,2.0,50-51,,
196,3:24.0,,,50-53,2.0,L. James makes 2-pt shot from 12 ft (assist by M. Chalmers)
197,3:24.0,,,50-53,,Shooting foul by R. Rondo (drawn by L. James)
198,3:24.0,,,50-53,,L. James misses free throw 1 of 1
199,3:23.0,Defensive rebound by K. Garnett,,50-53,,
200,3:06.0,Turnover by R. Rondo (bad pass; steal by L. James),,50-53,,
201,3:03.0,,,50-53,,Shooting foul by C. Lee (drawn by L. James)
202,3:03.0,,,50-54,1.0,L. James makes free throw 1 of 2
203,3:03.0,J. Terry enters the game for C. Lee,,50-54,,
204,3:03.0,,,50-54,,D. Wade enters the game for R. Allen
205,3:03.0,,,50-55,1.0,L. James makes free throw 2 of 2
206,2:40.0,P. Pierce misses 2-pt shot from 20 ft,,50-55,,
207,2:39.0,,,50-55,,Defensive rebound by L. James
208,2:26.0,,,50-57,2.0,D. Wade makes 2-pt shot from 1 ft (assist by M. Chalmers)
209,2:18.0,Boston 20 second timeout,,50-57,,
210,2:18.0,Official timeout,,50-57,,
211,2:13.0,Personal foul by M. Chalmers (drawn by R. Rondo),,50-57,,
212,2:13.0,R. Rondo makes free throw 1 of 2,1.0,51-57,,
213,2:13.0,,,51-57,,R. Allen enters the game for M. Chalmers
214,2:13.0,R. Rondo makes free throw 2 of 2,1.0,52-57,,
215,2:01.0,,,52-57,,Shooting foul by R. Rondo (drawn by D. Wade)
216,2:01.0,,,52-57,,D. Wade misses free throw 1 of 2
217,2:01.0,,,52-57,,Offensive rebound by Team
218,2:01.0,,,52-58,1.0,D. Wade makes free throw 2 of 2
219,1:48.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,54-58,,
220,1:26.0,,,54-58,,R. Allen misses 3-pt shot from 24 ft
221,1:25.0,Defensive rebound by K. Garnett,,54-58,,
222,1:12.0,B. Bass misses 2-pt shot from 19 ft,,54-58,,
223,1:11.0,Offensive rebound by K. Garnett,,54-58,,
224,1:10.0,K. Garnett misses 2-pt shot at rim,,54-58,,
225,1:09.0,,,54-58,,Defensive rebound by S. Battier
226,0:59.8,,,54-58,,L. James misses 2-pt shot from 4 ft (block by K. Garnett)
227,0:57.9,Defensive rebound by P. Pierce,,54-58,,
228,0:54.4,P. Pierce misses 2-pt shot at rim,,54-58,,
229,0:53.4,,,54-58,,Defensive rebound by Team
230,0:53.4,,,54-58,,Personal foul by B. Bass (drawn by R. Allen)
231,0:53.4,,,54-59,1.0,R. Allen makes free throw 1 of 2
232,0:53.4,,,54-59,,N. Cole enters the game for D. Wade
233,0:53.4,J. Green enters the game for R. Rondo,,54-59,,
234,0:53.4,,,54-60,1.0,R. Allen makes free throw 2 of 2
235,0:32.9,J. Green misses 2-pt shot from 1 ft (block by C. Bosh),,54-60,,
236,0:31.9,,,54-60,,Defensive rebound by S. Battier
237,0:27.5,,,54-62,2.0,L. James makes 2-pt shot from 2 ft
238,0:03.9,J. Terry misses 3-pt shot from 26 ft,,54-62,,
239,0:02.9,,,54-62,,Defensive rebound by L. James
240,0:00.0,End of 2nd quarter,,,,
241,3rd Q,,,,,
242,Time,Boston,,Score,,Miami
243,12:00.0,Start of 3rd quarter,,,,
244,11:42.0,,,54-65,3.0,L. James makes 3-pt shot from 25 ft (assist by D. Wade)
245,11:19.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,56-65,,
246,11:00.0,,,56-65,,D. Wade misses 2-pt shot from 20 ft
247,10:59.0,Defensive rebound by B. Bass,,56-65,,
248,10:35.0,R. Rondo misses 3-pt shot from 25 ft,,56-65,,
249,10:34.0,,,56-65,,Defensive rebound by C. Bosh
250,10:23.0,,,56-67,2.0,D. Wade makes 2-pt shot from 2 ft (assist by M. Chalmers)
251,10:03.0,Turnover by K. Garnett (3 sec),,56-67,,
252,9:50.0,,,56-67,,L. James misses 3-pt shot from 24 ft
253,9:49.0,Defensive rebound by K. Garnett,,56-67,,
254,9:38.0,,,56-67,,Violation by S. Battier (kicked ball)
255,9:38.0,Boston 20 second timeout,,56-67,,
256,9:31.0,R. Rondo makes 2-pt shot from 1 ft,2.0,58-67,,
257,9:11.0,,,58-67,,D. Wade misses 2-pt shot from 8 ft
258,9:10.0,Defensive rebound by R. Rondo,,58-67,,
259,9:06.0,Shooting foul by D. Wade (drawn by P. Pierce),,58-67,,
260,9:06.0,P. Pierce makes free throw 1 of 3,1.0,59-67,,
261,9:06.0,P. Pierce makes free throw 2 of 3,1.0,60-67,,
262,9:06.0,P. Pierce makes free throw 3 of 3,1.0,61-67,,
263,8:41.0,,,61-67,,C. Bosh misses 2-pt shot from 12 ft
264,8:40.0,Defensive rebound by R. Rondo,,61-67,,
265,8:37.0,Personal foul by C. Bosh (drawn by P. Pierce),,61-67,,
266,8:30.0,R. Rondo makes 2-pt shot from 8 ft,2.0,63-67,,
267,8:20.0,,,63-69,2.0,D. Wade makes 2-pt shot from 10 ft
268,8:20.0,,,63-69,,Shooting foul by C. Lee (drawn by D. Wade)
269,8:20.0,,,63-70,1.0,D. Wade makes free throw 1 of 1
270,8:06.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,65-70,,
271,7:42.0,,,65-73,3.0,L. James makes 3-pt shot from 25 ft (assist by M. Chalmers)
272,7:28.0,Turnover by R. Rondo (lost ball; steal by M. Chalmers),,65-73,,
273,7:27.0,,,65-73,,Shooting foul by K. Garnett (drawn by M. Chalmers)
274,7:27.0,,,65-74,1.0,M. Chalmers makes free throw 1 of 2
275,7:27.0,J. Terry enters the game for C. Lee,,65-74,,
276,7:27.0,,,65-75,1.0,M. Chalmers makes free throw 2 of 2
277,7:08.0,P. Pierce misses 2-pt shot from 5 ft,,65-75,,
278,7:07.0,Offensive rebound by B. Bass,,65-75,,
279,7:05.0,B. Bass makes 2-pt shot from 1 ft,2.0,67-75,,
280,6:48.0,,,67-75,,S. Battier misses 3-pt shot from 26 ft
281,6:47.0,,,67-75,,Offensive rebound by D. Wade
282,6:46.0,,,67-77,2.0,D. Wade makes 2-pt shot from 1 ft
283,6:31.0,Shooting foul by S. Battier (drawn by B. Bass),,67-77,,
284,6:31.0,B. Bass misses free throw 1 of 2,,67-77,,
285,6:31.0,Offensive rebound by Team,,67-77,,
286,6:31.0,J. Green enters the game for K. Garnett,,67-77,,
287,6:31.0,B. Bass makes free throw 2 of 2,1.0,68-77,,
288,6:13.0,,,68-77,,D. Wade misses 2-pt shot from 18 ft
289,6:12.0,Defensive rebound by B. Bass,,68-77,,
290,5:58.0,P. Pierce makes 2-pt shot from 21 ft,2.0,70-77,,
291,5:45.0,,,70-79,2.0,L. James makes 2-pt shot from 22 ft
292,5:20.0,R. Rondo misses 3-pt shot from 25 ft,,70-79,,
293,5:19.0,,,70-79,,Defensive rebound by L. James
294,5:01.0,,,70-79,,Turnover by C. Bosh (lost ball; steal by J. Green)
295,4:42.0,J. Terry misses 2-pt shot from 15 ft,,70-79,,
296,4:41.0,,,70-79,,Defensive rebound by C. Bosh
297,4:40.0,,,70-79,,Miami full timeout
298,4:40.0,,,70-79,,R. Allen enters the game for L. James
299,4:22.0,,,70-81,2.0,C. Bosh makes 2-pt shot from 17 ft (assist by M. Chalmers)
300,3:58.0,R. Rondo makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,72-81,,
301,3:40.0,,,72-81,,Turnover by D. Wade (bad pass; steal by P. Pierce)
302,3:37.0,Shooting foul by S. Battier (drawn by B. Bass),,72-81,,
303,3:37.0,B. Bass makes free throw 1 of 2,1.0,73-81,,
304,3:37.0,,,73-81,,M. Miller enters the game for D. Wade
305,3:37.0,,,73-81,,R. Lewis enters the game for S. Battier
306,3:37.0,B. Bass makes free throw 2 of 2,1.0,74-81,,
307,3:25.0,,,74-83,2.0,C. Bosh makes 2-pt shot from 6 ft (assist by R. Allen)
308,3:07.0,P. Pierce misses 2-pt shot from 10 ft,,74-83,,
309,3:06.0,Offensive rebound by B. Bass,,74-83,,
310,3:02.0,P. Pierce misses 3-pt shot from 24 ft,,74-83,,
311,3:01.0,,,74-83,,Defensive rebound by R. Lewis
312,2:53.0,,,74-85,2.0,R. Lewis makes 2-pt shot from 12 ft (assist by R. Allen)
313,2:34.0,R. Rondo makes 2-pt shot from 9 ft,2.0,76-85,,
314,2:17.0,,,76-87,2.0,C. Bosh makes 2-pt shot from 1 ft (assist by M. Chalmers)
315,1:49.0,Turnover by Team (shot clock),,76-87,,
316,1:49.0,,,76-87,,Miami full timeout
317,1:49.0,K. Garnett enters the game for B. Bass,,76-87,,
318,1:30.0,,,76-89,2.0,R. Allen makes 2-pt shot from 22 ft
319,1:18.0,Turnover by J. Green (traveling),,76-89,,
320,0:54.6,,,76-91,2.0,M. Chalmers makes 2-pt shot from 12 ft
321,0:35.9,K. Garnett misses 2-pt shot from 13 ft,,76-91,,
322,0:34.8,,,76-91,,Defensive rebound by R. Lewis
323,0:16.1,L. Barbosa enters the game for P. Pierce,,76-91,,
324,0:13.4,,,76-93,2.0,R. Lewis makes 2-pt shot from 1 ft (assist by M. Miller)
325,0:00.0,End of 3rd quarter,,,,
326,4th Q,,,,,
327,Time,Boston,,Score,,Miami
328,12:00.0,Start of 4th quarter,,,,
329,11:50.0,Offensive foul by K. Garnett (drawn by U. Haslem),,76-93,,
330,11:50.0,Turnover by K. Garnett (offensive foul),,76-93,,
331,11:30.0,,,76-95,2.0,L. James makes 2-pt shot from 22 ft
332,11:14.0,Shooting foul by M. Miller (drawn by L. Barbosa),,76-95,,
333,11:14.0,L. Barbosa makes free throw 1 of 2,1.0,77-95,,
334,11:14.0,L. Barbosa misses free throw 2 of 2,,77-95,,
335,11:13.0,,,77-95,,Defensive rebound by R. Lewis
336,11:00.0,,,77-95,,L. James misses 3-pt shot from 25 ft
337,10:59.0,Defensive rebound by K. Garnett,,77-95,,
338,10:44.0,L. Barbosa makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,80-95,,
339,10:23.0,,,80-97,2.0,R. Allen makes 2-pt shot from 2 ft
340,10:16.0,Personal foul by L. James (drawn by K. Garnett),,80-97,,
341,10:04.0,Personal foul by L. James (drawn by J. Green),,80-97,,
342,9:57.0,J. Terry misses 2-pt shot from 2 ft,,80-97,,
343,9:56.0,,,80-97,,Defensive rebound by R. Lewis
344,9:48.0,,,80-97,,R. Lewis misses 3-pt shot from 25 ft
345,9:47.0,Defensive rebound by L. Barbosa,,80-97,,
346,9:43.0,L. Barbosa makes 2-pt shot from 1 ft,2.0,82-97,,
347,9:27.0,,,82-100,3.0,R. Lewis makes 3-pt shot from 23 ft (assist by L. James)
348,9:12.0,L. Barbosa makes 3-pt shot from 23 ft (assist by K. Garnett),3.0,85-100,,
349,9:01.0,,,85-100,,Miami full timeout
350,9:01.0,,,85-100,,D. Wade enters the game for L. James
351,9:01.0,,,85-100,,M. Chalmers enters the game for M. Miller
352,8:50.0,,,85-100,,D. Wade misses 2-pt shot from 10 ft (block by K. Garnett)
353,8:48.0,Defensive rebound by R. Rondo,,85-100,,
354,8:42.0,R. Rondo makes 2-pt shot from 2 ft,2.0,87-100,,
355,8:25.0,,,87-100,,M. Chalmers misses 2-pt shot from 1 ft
356,8:24.0,Defensive rebound by R. Rondo,,87-100,,
357,8:24.0,Shooting foul by R. Lewis (drawn by J. Green),,87-100,,
358,8:24.0,J. Green makes free throw 1 of 2,1.0,88-100,,
359,8:24.0,P. Pierce enters the game for K. Garnett,,88-100,,
360,8:24.0,J. Green makes free throw 2 of 2,1.0,89-100,,
361,8:12.0,,,89-100,,Personal foul by J. Terry (drawn by R. Allen)
362,8:01.0,,,89-100,,Turnover by M. Chalmers (traveling)
363,7:57.0,Boston full timeout,,89-100,,
364,7:45.0,J. Terry misses 3-pt shot from 23 ft,,89-100,,
365,7:44.0,,,89-100,,Defensive rebound by U. Haslem
366,7:22.0,,,89-102,2.0,D. Wade makes 2-pt shot from 1 ft
367,7:16.0,Technical foul by R. Rondo,,89-102,,
368,7:16.0,,,89-103,1.0,R. Allen makes technical free throw
369,7:16.0,,,89-103,,C. Bosh enters the game for U. Haslem
370,7:06.0,Personal foul by M. Chalmers (drawn by R. Rondo),,89-103,,
371,7:06.0,R. Rondo misses free throw 1 of 2,,89-103,,
372,7:06.0,Offensive rebound by Team,,89-103,,
373,7:06.0,K. Garnett enters the game for J. Green,,89-103,,
374,7:06.0,C. Lee enters the game for J. Terry,,89-103,,
375,7:06.0,R. Rondo misses free throw 2 of 2,,89-103,,
376,7:05.0,,,89-103,,Defensive rebound by R. Lewis
377,6:53.0,,,89-105,2.0,D. Wade makes 2-pt shot from 19 ft
378,6:36.0,L. Barbosa makes 2-pt shot from 20 ft,2.0,91-105,,
379,6:20.0,,,91-105,,D. Wade misses 2-pt shot from 21 ft
380,6:19.0,Defensive rebound by K. Garnett,,91-105,,
381,6:09.0,Turnover by R. Rondo (bad pass; steal by M. Chalmers),,91-105,,
382,6:08.0,,,91-105,,Personal foul by L. Barbosa (drawn by M. Chalmers)
383,5:54.0,,,91-105,,Def 3 sec tech foul by K. Garnett
384,5:54.0,,,91-106,1.0,R. Allen makes technical free throw
385,5:42.0,,,91-106,,C. Bosh misses 2-pt shot from 15 ft
386,5:41.0,Defensive rebound by K. Garnett,,91-106,,
387,5:32.0,R. Rondo makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,93-106,,
388,5:14.0,,,93-106,,D. Wade misses 2-pt shot from 18 ft
389,5:13.0,,,93-106,,Offensive rebound by C. Bosh
390,5:09.0,,,93-108,2.0,D. Wade makes 2-pt shot from 1 ft (assist by M. Chalmers)
391,4:51.0,L. Barbosa makes 3-pt shot from 25 ft,3.0,96-108,,
392,4:38.0,,,96-108,,Shooting foul by C. Lee (drawn by D. Wade)
393,4:38.0,,,96-109,1.0,D. Wade makes free throw 1 of 2
394,4:38.0,,,96-109,,D. Wade misses free throw 2 of 2
395,4:37.0,Defensive rebound by K. Garnett,,96-109,,
396,4:26.0,C. Lee makes 2-pt shot from 21 ft (assist by P. Pierce),2.0,98-109,,
397,4:11.0,,,98-109,,C. Bosh misses 2-pt shot from 13 ft
398,4:10.0,Defensive rebound by K. Garnett,,98-109,,
399,4:03.0,K. Garnett makes 2-pt shot from 8 ft (assist by L. Barbosa),2.0,100-109,,
400,4:03.0,Shooting foul by C. Bosh (drawn by K. Garnett),,100-109,,
401,4:03.0,K. Garnett makes free throw 1 of 1,1.0,101-109,,
402,4:03.0,,,101-109,,Miami full timeout
403,4:03.0,,,101-109,,S. Battier enters the game for R. Lewis
404,3:40.0,,,101-111,2.0,M. Chalmers makes 2-pt shot from 2 ft
405,3:09.0,K. Garnett makes 2-pt shot from 5 ft (assist by R. Rondo),2.0,103-111,,
406,2:45.0,,,103-111,,S. Battier misses 2-pt shot from 3 ft
407,2:43.0,Defensive rebound by P. Pierce,,103-111,,
408,2:34.0,L. Barbosa makes 2-pt shot at rim (assist by R. Rondo),2.0,105-111,,
409,2:13.0,,,105-111,,D. Wade misses 2-pt shot from 16 ft
410,2:12.0,Defensive rebound by C. Lee,,105-111,,
411,2:09.0,C. Lee makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,107-111,,
412,1:47.0,,,107-113,2.0,C. Bosh makes 2-pt shot from 1 ft (assist by M. Chalmers)
413,1:29.0,R. Rondo misses 2-pt shot from 16 ft,,107-113,,
414,1:28.0,,,107-113,,Defensive rebound by D. Wade
415,1:15.0,,,107-113,,Shooting foul by P. Pierce (drawn by C. Bosh)
416,1:15.0,,,107-114,1.0,C. Bosh makes free throw 1 of 2
417,1:15.0,,,107-115,1.0,C. Bosh makes free throw 2 of 2
418,1:15.0,Boston full timeout,,107-115,,
419,1:15.0,J. Terry enters the game for C. Lee,,107-115,,
420,1:07.0,P. Pierce misses 2-pt shot from 2 ft (block by C. Bosh),,107-115,,
421,1:06.0,,,107-115,,Defensive rebound by C. Bosh
422,1:06.0,,,107-115,,Personal foul by P. Pierce (drawn by C. Bosh)
423,1:06.0,,,107-116,1.0,C. Bosh makes free throw 1 of 2
424,1:06.0,,,107-116,,C. Bosh misses free throw 2 of 2
425,1:05.0,Defensive rebound by R. Rondo,,107-116,,
426,0:56.9,L. Barbosa misses 2-pt shot from 15 ft,,107-116,,
427,0:55.8,,,107-116,,Defensive rebound by C. Bosh
428,0:50.9,C. Lee enters the game for K. Garnett,,107-116,,
429,0:39.9,,,107-118,2.0,C. Bosh makes 2-pt shot from 2 ft (assist by M. Chalmers)
430,0:32.9,L. Barbosa misses 2-pt shot from 11 ft,,107-118,,
431,0:29.4,,,107-118,,Defensive rebound by C. Bosh
432,0:16.9,,,107-118,,Flagrant foul type 1 by R. Rondo (drawn by D. Wade)
433,0:16.9,,,107-119,1.0,D. Wade makes flagrant free throw 1 of 2
434,0:16.9,,,107-120,1.0,D. Wade makes flagrant free throw 2 of 2
435,0:00.0,End of 4th quarter,,,,
