,Time,Indiana,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. R. Hibbert (B. Bass gains possession),,,,
2,11:43.0,,,0-2,2.0,K. Garnett makes 2-pt shot from 12 ft
3,11:25.0,Turnover by R. Hibbert (out of bounds lost ball),,0-2,,
4,11:10.0,,,0-2,,P. Pierce misses 3-pt shot from 25 ft
5,11:09.0,Defensive rebound by P. George,,0-2,,
6,10:51.0,R. Hibbert makes 2-pt shot from 1 ft (assist by D. West),2.0,2-2,,
7,10:37.0,,,2-2,,P. Pierce misses 2-pt shot from 3 ft
8,10:36.0,Defensive rebound by D. Collison,,2-2,,
9,10:28.0,D. Granger makes 3-pt shot from 23 ft,3.0,5-2,,
10,10:14.0,,,5-2,,Turnover by M. Pietrus (out of bounds lost ball)
11,9:52.0,R. Hibbert misses 2-pt shot from 7 ft,,5-2,,
12,9:51.0,,,5-2,,Defensive rebound by K. Garnett
13,9:45.0,,,5-2,,P. Pierce misses 2-pt shot from 2 ft
14,9:44.0,Defensive rebound by D. West,,5-2,,
15,9:37.0,Shooting foul by A. Bradley (drawn by D. Collison),,5-2,,
16,9:37.0,D. Collison makes free throw 1 of 2,1.0,6-2,,
17,9:37.0,D. Collison makes free throw 2 of 2,1.0,7-2,,
18,9:18.0,,,7-2,,K. Garnett misses 2-pt shot from 8 ft
19,9:17.0,Defensive rebound by D. West,,7-2,,
20,9:09.0,R. Hibbert misses 2-pt shot from 3 ft (block by P. Pierce),,7-2,,
21,9:07.0,,,7-2,,Defensive rebound by B. Bass
22,8:59.0,,,7-4,2.0,M. Pietrus makes 2-pt shot from 21 ft
23,8:44.0,Turnover by R. Hibbert (bad pass; steal by P. Pierce),,7-4,,
24,8:25.0,,,7-4,,B. Bass misses 2-pt shot from 17 ft
25,8:21.0,Defensive rebound by P. George,,7-4,,
26,8:11.0,D. West misses 2-pt shot from 8 ft,,7-4,,
27,8:10.0,,,7-4,,Defensive rebound by K. Garnett
28,8:02.0,,,7-4,,A. Bradley misses 2-pt shot from 19 ft
29,8:01.0,,,7-4,,Offensive rebound by K. Garnett
30,7:58.0,,,7-4,,K. Garnett misses 2-pt shot from 1 ft
31,7:57.0,Defensive rebound by P. George,,7-4,,
32,7:56.0,Turnover by P. George (out of bounds lost ball),,7-4,,
33,7:41.0,,,7-6,2.0,M. Pietrus makes 2-pt shot from 22 ft (assist by K. Garnett)
34,7:29.0,D. Granger makes 2-pt shot at rim,2.0,9-6,,
35,7:14.0,,,9-6,,Turnover by B. Bass (lost ball; steal by D. Collison)
36,7:11.0,Personal foul by M. Pietrus (drawn by D. Collison),,9-6,,
37,7:11.0,,,9-6,,C. Wilcox enters the game for K. Garnett
38,7:01.0,Turnover by D. Collison (lost ball; steal by P. Pierce),,9-6,,
39,6:55.0,,,9-8,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by P. Pierce)
40,6:40.0,P. George misses 3-pt shot from 23 ft,,9-8,,
41,6:38.0,,,9-8,,Defensive rebound by P. Pierce
42,6:34.0,,,9-8,,M. Pietrus misses 2-pt shot from 1 ft
43,6:32.0,,,9-8,,Offensive rebound by M. Pietrus
44,6:30.0,,,9-8,,M. Pietrus misses 2-pt shot from 1 ft
45,6:28.0,Defensive rebound by D. Granger,,9-8,,
46,6:21.0,D. West makes 2-pt shot from 13 ft (assist by D. Collison),2.0,11-8,,
47,6:09.0,,,11-8,,A. Bradley misses 2-pt shot from 21 ft
48,6:08.0,Defensive rebound by D. Granger,,11-8,,
49,5:50.0,Turnover by D. Collison (discontinued dribble),,11-8,,
50,5:50.0,,,11-8,,Boston full timeout
51,5:50.0,G. Hill enters the game for D. West,,11-8,,
52,5:50.0,T. Hansbrough enters the game for P. George,,11-8,,
53,5:36.0,,,11-8,,P. Pierce misses 2-pt shot from 7 ft
54,5:35.0,,,11-8,,Offensive rebound by B. Bass
55,5:30.0,,,11-11,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by B. Bass)
56,5:05.0,R. Hibbert misses 2-pt shot from 11 ft,,11-11,,
57,5:04.0,,,11-11,,Defensive rebound by B. Bass
58,5:00.0,,,11-11,,Personal foul by D. Granger (drawn by C. Wilcox)
59,4:49.0,,,11-13,2.0,C. Wilcox makes 2-pt shot at rim (assist by P. Pierce)
60,4:49.0,,,11-13,,Shooting foul by T. Hansbrough (drawn by C. Wilcox)
61,4:49.0,,,11-13,,C. Wilcox misses free throw 1 of 1
62,4:48.0,Defensive rebound by R. Hibbert,,11-13,,
63,4:31.0,Turnover by D. Granger (out of bounds lost ball),,11-13,,
64,4:12.0,,,11-15,2.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce)
65,3:55.0,D. Granger makes 2-pt shot at rim (assist by G. Hill),2.0,13-15,,
66,3:40.0,,,13-17,2.0,C. Wilcox makes 2-pt shot from 8 ft (assist by P. Pierce)
67,3:28.0,D. Collison makes 2-pt shot from 17 ft,2.0,15-17,,
68,3:05.0,,,15-17,,M. Pietrus misses 2-pt shot from 2 ft
69,3:04.0,Defensive rebound by R. Hibbert,,15-17,,
70,2:58.0,D. Granger misses 3-pt shot from 25 ft,,15-17,,
71,2:56.0,,,15-17,,Defensive rebound by P. Pierce
72,2:46.0,,,15-17,,P. Pierce misses 2-pt shot from 22 ft
73,2:45.0,Defensive rebound by R. Hibbert,,15-17,,
74,2:33.0,D. Collison makes 2-pt shot from 22 ft,2.0,17-17,,
75,2:11.0,,,17-19,2.0,B. Bass makes 2-pt shot from 14 ft (assist by A. Bradley)
76,2:03.0,Indiana full timeout,,17-19,,
77,2:03.0,,,17-19,,M. Daniels enters the game for P. Pierce
78,2:03.0,,,17-19,,E. Moore enters the game for A. Bradley
79,2:03.0,L. Amundson enters the game for R. Hibbert,,17-19,,
80,2:03.0,D. Jones enters the game for D. Granger,,17-19,,
81,1:46.0,T. Hansbrough misses 2-pt shot from 10 ft,,17-19,,
82,1:45.0,,,17-19,,Defensive rebound by C. Wilcox
83,1:36.0,,,17-19,,Turnover by E. Moore (dbl dribble)
84,1:21.0,D. Collison misses 2-pt shot from 11 ft,,17-19,,
85,1:20.0,,,17-19,,Defensive rebound by M. Pietrus
86,0:59.0,,,17-21,2.0,E. Moore makes 2-pt shot from 21 ft
87,0:49.8,L. Amundson misses 2-pt shot from 2 ft (block by B. Bass),,17-21,,
88,0:47.9,,,17-21,,Defensive rebound by C. Wilcox
89,0:35.8,,,17-23,2.0,C. Wilcox makes 2-pt shot from 9 ft
90,0:22.9,G. Hill misses 2-pt shot from 14 ft,,17-23,,
91,0:21.9,,,17-23,,Defensive rebound by C. Wilcox
92,0:00.0,,,17-23,,B. Bass misses 2-pt shot from 19 ft
93,0:00.0,,,17-23,,Offensive rebound by Team
94,0:00.0,End of 1st quarter,,,,
95,2nd Q,,,,,
96,Time,Indiana,,Score,,Boston
97,12:00.0,Start of 2nd quarter,,,,
98,11:46.0,L. Stephenson misses 3-pt shot from 24 ft,,17-23,,
99,11:46.0,Offensive rebound by Team,,17-23,,
100,11:46.0,,,17-23,,Loose ball foul by K. Garnett (drawn by T. Hansbrough)
101,11:42.0,G. Hill misses 2-pt shot from 21 ft,,17-23,,
102,11:41.0,,,17-23,,Defensive rebound by K. Garnett
103,11:20.0,,,17-25,2.0,C. Wilcox makes 2-pt shot at rim (assist by S. Pavlovic)
104,11:08.0,Turnover by G. Hill (traveling),,17-25,,
105,11:01.0,,,17-25,,Personal foul by D. Jones (drawn by M. Daniels)
106,10:48.0,,,17-27,2.0,M. Daniels makes 2-pt shot from 13 ft
107,10:31.0,T. Hansbrough misses 2-pt shot from 4 ft,,17-27,,
108,10:30.0,,,17-27,,Defensive rebound by K. Garnett
109,10:19.0,,,17-27,,K. Garnett misses 2-pt shot from 13 ft
110,10:18.0,Defensive rebound by T. Hansbrough,,17-27,,
111,10:09.0,D. Jones makes 2-pt shot from 1 ft,2.0,19-27,,
112,9:50.0,,,19-27,,K. Garnett misses 2-pt shot from 8 ft
113,9:49.0,Defensive rebound by T. Hansbrough,,19-27,,
114,9:34.0,D. Jones misses 3-pt shot from 23 ft,,19-27,,
115,9:33.0,Offensive rebound by L. Amundson,,19-27,,
116,9:19.0,G. Hill misses 2-pt shot at rim,,19-27,,
117,9:18.0,Offensive rebound by Team,,19-27,,
118,9:18.0,,,19-27,,Loose ball foul by C. Wilcox (drawn by L. Amundson)
119,9:02.0,G. Hill misses 3-pt shot from 24 ft,,19-27,,
120,8:59.0,Offensive rebound by Team,,19-27,,
121,8:59.0,Official timeout,,19-27,,
122,8:52.0,Turnover by L. Stephenson (traveling),,19-27,,
123,8:42.0,,,19-27,,Turnover by C. Wilcox (bad pass; steal by L. Stephenson)
124,8:22.0,Turnover by L. Stephenson (discontinued dribble),,19-27,,
125,8:22.0,,,19-27,,B. Bass enters the game for C. Wilcox
126,8:22.0,D. West enters the game for L. Amundson,,19-27,,
127,8:13.0,,,19-27,,Def 3 sec tech foul by D. West
128,8:13.0,,,19-28,1.0,K. Garnett makes technical free throw
129,8:13.0,P. George enters the game for L. Stephenson,,19-28,,
130,8:01.0,,,19-30,2.0,B. Bass makes 2-pt shot from 19 ft (assist by M. Daniels)
131,7:41.0,P. George misses 2-pt shot from 7 ft,,19-30,,
132,7:40.0,,,19-30,,Defensive rebound by S. Pavlovic
133,7:36.0,,,19-30,,Personal block foul by T. Hansbrough (drawn by K. Garnett)
134,7:27.0,,,19-30,,Turnover by M. Daniels (bad pass; steal by P. George)
135,7:24.0,D. Jones makes 2-pt shot from 1 ft,2.0,21-30,,
136,7:24.0,Shooting foul by M. Daniels (drawn by D. Jones),,21-30,,
137,7:24.0,D. Jones makes free throw 1 of 1,1.0,22-30,,
138,7:11.0,,,22-30,,E. Moore misses 2-pt shot from 23 ft
139,7:10.0,Defensive rebound by D. West,,22-30,,
140,6:58.0,P. George makes 2-pt shot from 13 ft,2.0,24-30,,
141,6:38.0,,,24-30,,B. Bass misses 2-pt shot from 19 ft
142,6:37.0,Defensive rebound by D. Jones,,24-30,,
143,6:23.0,T. Hansbrough misses 2-pt shot from 14 ft,,24-30,,
144,6:22.0,,,24-30,,Defensive rebound by S. Pavlovic
145,6:22.0,,,24-30,,Boston full timeout
146,6:22.0,,,24-30,,P. Pierce enters the game for M. Daniels
147,6:22.0,,,24-30,,A. Bradley enters the game for E. Moore
148,6:22.0,,,24-30,,M. Pietrus enters the game for S. Pavlovic
149,6:22.0,R. Hibbert enters the game for T. Hansbrough,,24-30,,
150,6:22.0,D. Granger enters the game for D. Jones,,24-30,,
151,6:06.0,,,24-32,2.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce)
152,5:45.0,R. Hibbert misses 2-pt shot from 2 ft (block by K. Garnett),,24-32,,
153,5:43.0,,,24-32,,Defensive rebound by Team
154,5:31.0,,,24-32,,B. Bass misses 2-pt shot from 15 ft
155,5:29.0,Defensive rebound by G. Hill,,24-32,,
156,5:14.0,D. West misses 2-pt shot from 8 ft,,24-32,,
157,5:13.0,Offensive rebound by R. Hibbert,,24-32,,
158,5:13.0,R. Hibbert misses 2-pt shot at rim,,24-32,,
159,5:12.0,Offensive rebound by R. Hibbert,,24-32,,
160,5:12.0,R. Hibbert misses 2-pt shot at rim,,24-32,,
161,5:11.0,,,24-32,,Defensive rebound by K. Garnett
162,5:07.0,,,24-32,,Personal foul by R. Hibbert (drawn by P. Pierce)
163,5:07.0,,,24-32,,C. Wilcox enters the game for K. Garnett
164,5:02.0,,,24-32,,P. Pierce misses 3-pt shot from 25 ft
165,5:01.0,,,24-32,,Offensive rebound by C. Wilcox
166,4:56.0,,,24-32,,C. Wilcox misses 2-pt shot from 4 ft (block by R. Hibbert)
167,4:54.0,,,24-32,,Offensive rebound by P. Pierce
168,4:52.0,,,24-34,2.0,P. Pierce makes 2-pt shot at rim
169,4:48.0,Indiana full timeout,,24-34,,
170,4:48.0,D. Collison enters the game for R. Hibbert,,24-34,,
171,4:48.0,T. Hansbrough enters the game for G. Hill,,24-34,,
172,4:37.0,Turnover by T. Hansbrough (bad pass; steal by A. Bradley),,24-34,,
173,4:25.0,,,24-34,,M. Pietrus misses 3-pt shot from 25 ft
174,4:24.0,Defensive rebound by T. Hansbrough,,24-34,,
175,4:17.0,D. Granger misses 2-pt shot from 15 ft (block by P. Pierce),,24-34,,
176,4:15.0,,,24-34,,Defensive rebound by C. Wilcox
177,4:14.0,,,24-34,,Personal block foul by D. Granger (drawn by P. Pierce)
178,4:04.0,,,24-34,,P. Pierce misses 2-pt shot from 1 ft
179,4:02.0,Defensive rebound by D. West,,24-34,,
180,3:59.0,Shooting foul by B. Bass (drawn by D. Granger),,24-34,,
181,3:59.0,D. Granger makes free throw 1 of 2,1.0,25-34,,
182,3:59.0,D. Granger makes free throw 2 of 2,1.0,26-34,,
183,3:43.0,,,26-34,,P. Pierce misses 2-pt shot at rim
184,3:42.0,,,26-34,,Offensive rebound by C. Wilcox
185,3:42.0,,,26-36,2.0,C. Wilcox makes 2-pt shot at rim
186,3:17.0,T. Hansbrough misses 2-pt shot from 20 ft,,26-36,,
187,3:14.0,,,26-36,,Defensive rebound by M. Pietrus
188,3:14.0,Loose ball foul by T. Hansbrough (drawn by M. Pietrus),,26-36,,
189,3:14.0,,,26-36,,M. Pietrus misses free throw 1 of 2
190,3:14.0,,,26-36,,Offensive rebound by Team
191,3:14.0,L. Amundson enters the game for T. Hansbrough,,26-36,,
192,3:14.0,,,26-37,1.0,M. Pietrus makes free throw 2 of 2
193,3:01.0,Personal foul by P. Pierce (drawn by L. Amundson),,26-37,,
194,3:01.0,L. Amundson makes free throw 1 of 2,1.0,27-37,,
195,3:01.0,L. Amundson makes free throw 2 of 2,1.0,28-37,,
196,2:37.0,,,28-37,,M. Pietrus misses 3-pt shot from 23 ft
197,2:35.0,,,28-37,,Offensive rebound by M. Pietrus
198,2:26.0,,,28-37,,C. Wilcox misses 2-pt shot from 11 ft
199,2:25.0,Defensive rebound by D. West,,28-37,,
200,2:18.0,P. George misses 2-pt shot at rim,,28-37,,
201,2:17.0,P. George makes 2-pt shot from 2 ft,2.0,30-37,,
202,2:17.0,Offensive rebound by P. George,,30-37,,
203,2:12.0,,,30-37,,Boston 20 second timeout
204,2:12.0,,,30-37,,K. Garnett enters the game for C. Wilcox
205,2:00.0,,,30-37,,B. Bass misses 2-pt shot from 8 ft
206,1:59.0,Defensive rebound by D. Collison,,30-37,,
207,1:41.0,P. George misses 3-pt shot from 25 ft,,30-37,,
208,1:40.0,,,30-37,,Defensive rebound by M. Pietrus
209,1:28.0,,,30-37,,Turnover by P. Pierce (bad pass)
210,1:18.0,D. Collison misses 2-pt shot from 14 ft (block by A. Bradley),,30-37,,
211,1:16.0,,,30-37,,Defensive rebound by P. Pierce
212,1:11.0,,,30-39,2.0,P. Pierce makes 2-pt shot at rim
213,1:05.0,Shooting foul by B. Bass (drawn by P. George),,30-39,,
214,1:05.0,P. George makes free throw 1 of 2,1.0,31-39,,
215,1:05.0,P. George makes free throw 2 of 2,1.0,32-39,,
216,0:45.9,,,32-39,,A. Bradley misses 2-pt shot from 18 ft
217,0:45.2,Defensive rebound by P. George,,32-39,,
218,0:34.3,D. Granger misses 3-pt shot from 24 ft,,32-39,,
219,0:33.3,,,32-39,,Defensive rebound by Team
220,0:11.9,,,32-39,,A. Bradley misses 2-pt shot from 20 ft
221,0:10.7,,,32-39,,Offensive rebound by Team
222,0:08.5,,,32-42,3.0,M. Pietrus makes 3-pt shot from 24 ft (assist by P. Pierce)
223,0:08.5,Indiana 20 second timeout,,32-42,,
224,0:08.5,,,32-42,,M. Daniels enters the game for P. Pierce
225,0:08.5,,,32-42,,C. Wilcox enters the game for B. Bass
226,0:00.0,D. West makes 2-pt shot from 22 ft (assist by D. Collison),2.0,34-42,,
227,0:00.0,End of 2nd quarter,,,,
228,3rd Q,,,,,
229,Time,Indiana,,Score,,Boston
230,12:00.0,Start of 3rd quarter,,,,
231,11:40.0,D. Granger makes 2-pt shot at rim,2.0,36-42,,
232,11:20.0,,,36-42,,P. Pierce misses 2-pt shot from 1 ft
233,11:19.0,Defensive rebound by D. West,,36-42,,
234,11:11.0,D. Granger makes 2-pt shot at rim,2.0,38-42,,
235,10:53.0,,,38-42,,A. Bradley misses 2-pt shot from 2 ft
236,10:52.0,,,38-42,,Offensive rebound by B. Bass
237,10:51.0,,,38-44,2.0,B. Bass makes 2-pt shot at rim
238,10:41.0,Shooting foul by B. Bass (drawn by T. Hansbrough),,38-44,,
239,10:41.0,T. Hansbrough makes free throw 1 of 2,1.0,39-44,,
240,10:41.0,T. Hansbrough makes free throw 2 of 2,1.0,40-44,,
241,10:19.0,,,40-44,,M. Pietrus misses 2-pt shot from 22 ft
242,10:18.0,Defensive rebound by D. Granger,,40-44,,
243,10:01.0,D. West makes 2-pt shot from 11 ft (assist by D. Collison),2.0,42-44,,
244,9:55.0,,,42-44,,Boston full timeout
245,9:43.0,,,42-46,2.0,P. Pierce makes 2-pt shot at rim
246,9:18.0,Personal foul by A. Bradley (drawn by D. West),,42-46,,
247,9:18.0,R. Hibbert enters the game for T. Hansbrough,,42-46,,
248,9:10.0,Shooting foul by M. Pietrus (drawn by P. George),,42-46,,
249,9:10.0,P. George makes free throw 1 of 2,1.0,43-46,,
250,9:10.0,P. George makes free throw 2 of 2,1.0,44-46,,
251,8:50.0,,,44-46,,Turnover by P. Pierce (bad pass; steal by D. Granger)
252,8:44.0,D. Granger makes 2-pt shot from 1 ft,2.0,46-46,,
253,8:25.0,,,46-49,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by K. Garnett)
254,8:07.0,D. Granger misses 3-pt shot from 25 ft,,46-49,,
255,8:05.0,,,46-49,,Defensive rebound by A. Bradley
256,7:55.0,,,46-51,2.0,A. Bradley makes 2-pt shot at rim (assist by P. Pierce)
257,7:40.0,Offensive foul by R. Hibbert (drawn by K. Garnett),,46-51,,
258,7:40.0,Turnover by R. Hibbert (offensive foul),,46-51,,
259,7:25.0,,,46-51,,P. Pierce misses 2-pt shot from 1 ft
260,7:24.0,,,46-51,,Offensive rebound by Team
261,7:17.0,,,46-53,2.0,P. Pierce makes 2-pt shot at rim
262,7:03.0,D. Collison misses 2-pt shot from 1 ft,,46-53,,
263,7:02.0,,,46-53,,Defensive rebound by M. Pietrus
264,6:50.0,,,46-55,2.0,K. Garnett makes 2-pt shot from 12 ft
265,6:44.0,Indiana full timeout,,46-55,,
266,6:29.0,R. Hibbert misses 2-pt shot from 1 ft,,46-55,,
267,6:28.0,,,46-55,,Defensive rebound by M. Pietrus
268,6:21.0,,,46-57,2.0,P. Pierce makes 2-pt shot from 1 ft
269,6:08.0,Shooting foul by B. Bass (drawn by D. West),,46-57,,
270,6:08.0,D. West makes free throw 1 of 2,1.0,47-57,,
271,6:08.0,,,47-57,,C. Wilcox enters the game for B. Bass
272,6:08.0,D. West makes free throw 2 of 2,1.0,48-57,,
273,5:53.0,,,48-60,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by A. Bradley)
274,5:33.0,D. West makes 2-pt shot from 18 ft (assist by P. George),2.0,50-60,,
275,5:21.0,,,50-60,,Shooting foul by D. West (drawn by C. Wilcox)
276,5:21.0,,,50-61,1.0,C. Wilcox makes free throw 1 of 2
277,5:21.0,,,50-61,,G. Stiemsma enters the game for K. Garnett
278,5:21.0,,,50-62,1.0,C. Wilcox makes free throw 2 of 2
279,5:03.0,R. Hibbert makes 2-pt shot from 7 ft,2.0,52-62,,
280,5:03.0,Shooting foul by C. Wilcox (drawn by R. Hibbert),,52-62,,
281,5:03.0,R. Hibbert makes free throw 1 of 1,1.0,53-62,,
282,4:46.0,,,53-62,,Shooting foul by P. George (drawn by P. Pierce)
283,4:46.0,,,53-63,1.0,P. Pierce makes free throw 1 of 2
284,4:46.0,G. Hill enters the game for P. George,,53-63,,
285,4:46.0,,,53-64,1.0,P. Pierce makes free throw 2 of 2
286,4:30.0,Shooting foul by G. Stiemsma (drawn by D. West),,53-64,,
287,4:30.0,D. West makes free throw 1 of 2,1.0,54-64,,
288,4:30.0,D. West makes free throw 2 of 2,1.0,55-64,,
289,4:19.0,,,55-64,,Turnover by P. Pierce (bad pass)
290,4:07.0,Turnover by R. Hibbert (traveling),,55-64,,
291,4:07.0,,,55-64,,M. Daniels enters the game for M. Pietrus
292,3:52.0,,,55-64,,Personal foul by D. Granger (drawn by P. Pierce)
293,3:52.0,T. Hansbrough enters the game for D. West,,55-64,,
294,3:47.0,,,55-67,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by A. Bradley)
295,3:30.0,G. Hill misses 3-pt shot from 25 ft,,55-67,,
296,3:29.0,,,55-67,,Defensive rebound by A. Bradley
297,3:08.0,,,55-67,,Turnover by P. Pierce (bad pass; steal by D. Collison)
298,3:02.0,Personal block foul by G. Stiemsma (drawn by G. Hill),,55-67,,
299,3:02.0,G. Hill makes free throw 1 of 2,1.0,56-67,,
300,3:02.0,G. Hill makes free throw 2 of 2,1.0,57-67,,
301,2:46.0,,,57-67,,P. Pierce misses 2-pt shot from 17 ft
302,2:44.0,Defensive rebound by R. Hibbert,,57-67,,
303,2:42.0,Turnover by R. Hibbert (bad pass; steal by P. Pierce),,57-67,,
304,2:38.0,,,57-69,2.0,C. Wilcox makes 2-pt shot at rim (assist by P. Pierce)
305,2:12.0,D. Collison misses 3-pt shot from 25 ft,,57-69,,
306,2:10.0,,,57-69,,Defensive rebound by P. Pierce
307,1:58.0,,,57-69,,M. Daniels misses 2-pt shot from 8 ft
308,1:57.0,Defensive rebound by G. Hill,,57-69,,
309,1:51.0,D. Collison makes 2-pt shot at rim (assist by G. Hill),2.0,59-69,,
310,1:24.0,,,59-69,,G. Stiemsma misses 2-pt shot from 19 ft
311,1:23.0,Defensive rebound by Team,,59-69,,
312,1:23.0,,,59-69,,K. Garnett enters the game for P. Pierce
313,1:23.0,,,59-69,,S. Pavlovic enters the game for A. Bradley
314,1:23.0,,,59-69,,E. Moore enters the game for G. Stiemsma
315,1:23.0,D. Jones enters the game for R. Hibbert,,59-69,,
316,1:23.0,L. Amundson enters the game for D. Granger,,59-69,,
317,0:59.5,T. Hansbrough makes 2-pt shot from 1 ft,2.0,61-69,,
318,0:50.9,,,61-69,,K. Garnett misses 2-pt shot from 12 ft
319,0:47.9,Defensive rebound by L. Amundson,,61-69,,
320,0:41.9,G. Hill misses 3-pt shot from 23 ft,,61-69,,
321,0:39.1,,,61-69,,Defensive rebound by K. Garnett
322,0:39.1,,,61-69,,Personal foul by D. Jones (drawn by S. Pavlovic)
323,0:25.8,,,61-71,2.0,E. Moore makes 2-pt shot from 1 ft
324,0:02.9,L. Amundson misses 2-pt shot from 14 ft,,61-71,,
325,0:01.6,,,61-71,,Defensive rebound by M. Daniels
326,0:00.0,,,61-71,,M. Daniels misses 3-pt shot from 70 ft
327,0:00.0,,,61-71,,Offensive rebound by Team
328,0:00.0,End of 3rd quarter,,,,
329,4th Q,,,,,
330,Time,Indiana,,Score,,Boston
331,12:00.0,Start of 4th quarter,,,,
332,11:44.0,,,61-71,,Turnover by K. Garnett (lost ball; steal by D. Collison)
333,11:41.0,Shooting foul by E. Moore (drawn by G. Hill),,61-71,,
334,11:41.0,G. Hill makes free throw 1 of 2,1.0,62-71,,
335,11:41.0,G. Hill makes free throw 2 of 2,1.0,63-71,,
336,11:20.0,,,63-73,2.0,K. Garnett makes 2-pt shot from 9 ft
337,10:58.0,G. Hill misses 3-pt shot from 25 ft,,63-73,,
338,10:56.0,,,63-73,,Defensive rebound by S. Pavlovic
339,10:42.0,,,63-75,2.0,B. Bass makes 2-pt shot from 20 ft (assist by M. Daniels)
340,10:19.0,D. Jones misses 2-pt shot from 16 ft,,63-75,,
341,10:18.0,,,63-75,,Defensive rebound by K. Garnett
342,10:11.0,,,63-75,,S. Pavlovic misses 2-pt shot from 20 ft
343,10:10.0,Defensive rebound by D. Jones,,63-75,,
344,10:03.0,D. Jones misses 2-pt shot from 1 ft (block by S. Pavlovic),,63-75,,
345,10:01.0,,,63-75,,Defensive rebound by B. Bass
346,9:43.0,,,63-75,,Shooting foul by D. Jones (drawn by K. Garnett)
347,9:43.0,,,63-76,1.0,K. Garnett makes free throw 1 of 2
348,9:43.0,R. Hibbert enters the game for L. Amundson,,63-76,,
349,9:43.0,,,63-77,1.0,K. Garnett makes free throw 2 of 2
350,9:19.0,R. Hibbert makes 2-pt shot at rim,2.0,65-77,,
351,9:03.0,,,65-79,2.0,S. Pavlovic makes 2-pt shot from 1 ft (assist by B. Bass)
352,8:42.0,Turnover by R. Hibbert (lost ball; steal by E. Moore),,65-79,,
353,8:38.0,,,65-81,2.0,M. Daniels makes 2-pt shot at rim (assist by E. Moore)
354,8:38.0,Indiana full timeout,,65-81,,
355,8:38.0,D. West enters the game for G. Hill,,65-81,,
356,8:38.0,P. George enters the game for T. Hansbrough,,65-81,,
357,8:38.0,D. Granger enters the game for D. Jones,,65-81,,
358,8:38.0,,,65-81,,C. Wilcox enters the game for K. Garnett
359,8:25.0,R. Hibbert makes 2-pt shot at rim (assist by P. George),2.0,67-81,,
360,8:01.0,,,67-81,,Turnover by C. Wilcox (3 sec)
361,7:44.0,D. Granger misses 2-pt shot from 15 ft,,67-81,,
362,7:43.0,Offensive rebound by D. Granger,,67-81,,
363,7:40.0,D. Granger misses 2-pt shot from 1 ft,,67-81,,
364,7:39.0,Offensive rebound by D. Granger,,67-81,,
365,7:37.0,D. Granger makes 2-pt shot from 5 ft,2.0,69-81,,
366,7:21.0,,,69-81,,E. Moore misses 3-pt shot from 24 ft
367,7:20.0,Defensive rebound by D. Collison,,69-81,,
368,7:16.0,Shooting block foul by S. Pavlovic (drawn by P. George),,69-81,,
369,7:16.0,P. George makes free throw 1 of 2,1.0,70-81,,
370,7:16.0,,,70-81,,P. Pierce enters the game for S. Pavlovic
371,7:16.0,P. George makes free throw 2 of 2,1.0,71-81,,
372,7:09.0,,,71-81,,Offensive foul by E. Moore (drawn by P. George)
373,7:09.0,,,71-81,,Turnover by E. Moore (offensive foul)
374,6:56.0,D. West makes 2-pt shot at rim,2.0,73-81,,
375,6:48.0,,,73-81,,Boston full timeout
376,6:48.0,,,73-81,,M. Pietrus enters the game for M. Daniels
377,6:48.0,,,73-81,,K. Garnett enters the game for C. Wilcox
378,6:37.0,,,73-81,,P. Pierce misses 2-pt shot from 14 ft (block by P. George)
379,6:36.0,Defensive rebound by D. Granger,,73-81,,
380,6:26.0,D. West misses 2-pt shot from 2 ft,,73-81,,
381,6:25.0,,,73-81,,Defensive rebound by E. Moore
382,6:06.0,,,73-81,,P. Pierce misses 3-pt shot from 24 ft
383,6:05.0,Defensive rebound by R. Hibbert,,73-81,,
384,5:55.0,R. Hibbert makes 2-pt shot at rim (assist by D. West),2.0,75-81,,
385,5:38.0,,,75-84,3.0,M. Pietrus makes 3-pt shot from 23 ft (assist by K. Garnett)
386,5:18.0,Shooting foul by M. Pietrus (drawn by D. Granger),,75-84,,
387,5:18.0,D. Granger makes free throw 1 of 2,1.0,76-84,,
388,5:18.0,,,76-84,,A. Bradley enters the game for E. Moore
389,5:18.0,D. Granger makes free throw 2 of 2,1.0,77-84,,
390,5:06.0,,,77-86,2.0,P. Pierce makes 2-pt shot at rim
391,4:41.0,D. Collison misses 3-pt shot from 24 ft,,77-86,,
392,4:40.0,,,77-86,,Defensive rebound by P. Pierce
393,4:25.0,,,77-88,2.0,K. Garnett makes 2-pt shot from 2 ft
394,4:19.0,,,77-88,,Violation by P. Pierce (jump ball)
395,4:09.0,Shooting foul by K. Garnett (drawn by D. Granger),,77-88,,
396,4:09.0,D. Granger misses free throw 1 of 2,,77-88,,
397,4:09.0,Offensive rebound by Team,,77-88,,
398,4:09.0,D. Granger makes free throw 2 of 2,1.0,78-88,,
399,3:47.0,,,78-88,,M. Pietrus misses 3-pt shot from 23 ft
400,3:45.0,Defensive rebound by P. George,,78-88,,
401,3:28.0,R. Hibbert misses 2-pt shot from 7 ft,,78-88,,
402,3:27.0,,,78-88,,Defensive rebound by B. Bass
403,3:09.0,,,78-88,,Turnover by P. Pierce (lost ball; steal by R. Hibbert)
404,3:05.0,P. George makes 2-pt shot at rim (assist by D. Collison),2.0,80-88,,
405,2:56.0,,,80-88,,Boston 20 second timeout
406,2:56.0,,,80-88,,Official timeout
407,2:56.0,T. Hansbrough enters the game for R. Hibbert,,80-88,,
408,2:50.0,,,80-90,2.0,M. Pietrus makes 2-pt shot at rim (assist by K. Garnett)
409,2:26.0,D. West misses 3-pt shot from 23 ft,,80-90,,
410,2:24.0,Offensive rebound by P. George,,80-90,,
411,2:23.0,P. George misses 2-pt shot from 1 ft,,80-90,,
412,2:22.0,Offensive rebound by P. George,,80-90,,
413,2:19.0,P. George misses 2-pt shot from 1 ft (block by K. Garnett),,80-90,,
414,2:18.0,,,80-90,,Defensive rebound by P. Pierce
415,2:02.0,,,80-90,,Turnover by P. Pierce (bad pass; steal by P. George)
416,1:53.0,D. Granger misses 3-pt shot from 25 ft,,80-90,,
417,1:51.0,Offensive rebound by Team,,80-90,,
418,1:51.0,Indiana 20 second timeout,,80-90,,
419,1:51.0,R. Hibbert enters the game for T. Hansbrough,,80-90,,
420,1:43.0,D. Granger misses 3-pt shot from 25 ft,,80-90,,
421,1:42.0,Offensive rebound by D. West,,80-90,,
422,1:36.0,D. Collison misses 3-pt shot from 24 ft,,80-90,,
423,1:35.0,,,80-90,,Defensive rebound by P. Pierce
424,1:20.0,,,80-90,,B. Bass misses 2-pt shot from 19 ft
425,1:17.0,,,80-90,,Offensive rebound by P. Pierce
426,1:13.0,,,80-90,,M. Pietrus misses 2-pt shot from 2 ft (block by R. Hibbert)
427,1:10.0,Defensive rebound by D. West,,80-90,,
428,0:57.9,P. George misses 3-pt shot from 25 ft,,80-90,,
429,0:56.9,,,80-90,,Defensive rebound by P. Pierce
430,0:37.3,,,80-90,,Turnover by A. Bradley (out of bounds lost ball)
431,0:34.1,Flagrant foul type 1 by M. Pietrus (drawn by P. George),,80-90,,
432,0:34.1,Taunting technical foul by M. Pietrus,,80-90,,
433,0:34.1,P. George makes flagrant free throw 1 of 2,1.0,81-90,,
434,0:34.1,P. George makes flagrant free throw 2 of 2,1.0,82-90,,
435,0:34.1,Indiana 20 second timeout,,82-90,,
436,0:34.1,G. Hill enters the game for R. Hibbert,,82-90,,
437,0:34.1,,,82-90,,M. Daniels enters the game for B. Bass
438,0:34.1,D. Granger makes technical free throw,1.0,83-90,,
439,0:28.5,D. Granger misses 2-pt shot from 4 ft,,83-90,,
440,0:28.5,,,83-90,,Defensive rebound by M. Pietrus
441,0:28.5,,,83-90,,Personal foul by D. Granger (drawn by P. Pierce)
442,0:28.5,,,83-90,,Boston full timeout
443,0:28.5,,,83-90,,E. Moore enters the game for A. Bradley
444,0:20.6,,,83-90,,Personal take foul by D. West (drawn by P. Pierce)
445,0:20.6,,,83-91,1.0,P. Pierce makes free throw 1 of 2
446,0:20.6,,,83-91,,A. Bradley enters the game for E. Moore
447,0:20.6,,,83-92,1.0,P. Pierce makes free throw 2 of 2
448,0:19.0,G. Hill makes 2-pt shot from 1 ft (assist by D. West),2.0,85-92,,
449,0:16.2,,,85-92,,Personal take foul by D. Granger (drawn by K. Garnett)
450,0:16.2,,,85-93,1.0,K. Garnett makes free throw 1 of 2
451,0:16.2,,,85-94,1.0,K. Garnett makes free throw 2 of 2
452,0:15.9,Turnover by D. West (bad pass; steal by K. Garnett),,85-94,,
453,0:08.9,,,85-94,,Turnover by M. Daniels (lost ball; steal by D. Collison)
454,0:04.3,D. Collison misses 2-pt shot from 1 ft,,85-94,,
455,0:04.3,Offensive rebound by P. George,,85-94,,
456,0:03.9,P. George makes 2-pt shot from 1 ft,2.0,87-94,,
457,0:00.0,End of 4th quarter,,,,
