,Time,Detroit,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: C. Wilcox vs. A. Drummond (R. Stuckey gains possession),,,,
2,11:40.0,A. Drummond makes 2-pt shot from 6 ft (assist by B. Knight),2.0,2-0,,
3,11:25.0,,,2-0,,P. Pierce misses 3-pt shot from 25 ft
4,11:24.0,Defensive rebound by R. Stuckey,,2-0,,
5,11:14.0,B. Knight misses 2-pt shot from 18 ft,,2-0,,
6,11:13.0,,,2-0,,Defensive rebound by C. Wilcox
7,11:04.0,,,2-0,,A. Bradley misses 2-pt shot from 4 ft
8,11:03.0,Defensive rebound by G. Monroe,,2-0,,
9,10:57.0,K. Singler misses 2-pt shot from 4 ft (block by B. Bass),,2-0,,
10,10:55.0,,,2-0,,Defensive rebound by C. Wilcox
11,10:53.0,,,2-0,,A. Bradley misses 2-pt shot at rim (block by R. Stuckey)
12,10:52.0,,,2-0,,Offensive rebound by Team
13,10:46.0,,,2-2,2.0,J. Green makes 2-pt shot at rim (assist by C. Wilcox)
14,10:25.0,K. Singler misses 3-pt shot from 23 ft,,2-2,,
15,10:24.0,,,2-2,,Defensive rebound by C. Wilcox
16,10:13.0,,,2-5,3.0,J. Green makes 3-pt shot from 27 ft (assist by P. Pierce)
17,9:52.0,K. Singler misses 2-pt shot from 5 ft,,2-5,,
18,9:52.0,Offensive rebound by A. Drummond,,2-5,,
19,9:52.0,A. Drummond misses 2-pt shot from 2 ft,,2-5,,
20,9:51.0,Offensive rebound by Team,,2-5,,
21,9:51.0,,,2-5,,Loose ball foul by B. Bass (drawn by A. Drummond)
22,9:36.0,G. Monroe makes 2-pt shot at rim,2.0,4-5,,
23,9:36.0,Shooting foul by C. Wilcox (drawn by G. Monroe),,4-5,,
24,9:36.0,G. Monroe misses free throw 1 of 1,,4-5,,
25,9:34.0,Offensive rebound by A. Drummond,,4-5,,
26,9:29.0,K. Singler makes 2-pt shot from 2 ft (assist by A. Drummond),2.0,6-5,,
27,9:13.0,,,6-7,2.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce)
28,8:51.0,G. Monroe misses 2-pt shot from 13 ft,,6-7,,
29,8:50.0,Offensive rebound by A. Drummond,,6-7,,
30,8:46.0,G. Monroe misses 2-pt shot at rim,,6-7,,
31,8:45.0,Offensive rebound by G. Monroe,,6-7,,
32,8:42.0,G. Monroe misses 2-pt shot from 1 ft,,6-7,,
33,8:41.0,Offensive rebound by A. Drummond,,6-7,,
34,8:39.0,R. Stuckey misses 3-pt shot from 23 ft,,6-7,,
35,8:38.0,,,6-7,,Defensive rebound by P. Pierce
36,8:38.0,,,6-7,,Personal foul by K. Singler (drawn by P. Pierce)
37,8:28.0,,,6-9,2.0,P. Pierce makes 2-pt shot from 15 ft
38,8:11.0,B. Knight misses 3-pt shot from 24 ft,,6-9,,
39,8:09.0,Offensive rebound by A. Drummond,,6-9,,
40,8:08.0,A. Drummond makes 2-pt shot from 1 ft,2.0,8-9,,
41,8:08.0,Shooting foul by P. Pierce (drawn by A. Drummond),,8-9,,
42,8:08.0,A. Drummond misses free throw 1 of 1,,8-9,,
43,8:06.0,,,8-9,,Defensive rebound by B. Bass
44,7:49.0,,,8-9,,Turnover by J. Green (bad pass; steal by A. Drummond)
45,7:30.0,G. Monroe makes 2-pt shot at rim (assist by R. Stuckey),2.0,10-9,,
46,7:16.0,,,10-9,,A. Bradley misses 2-pt shot from 14 ft
47,7:15.0,Defensive rebound by K. Singler,,10-9,,
48,7:05.0,R. Stuckey makes 2-pt shot from 1 ft,2.0,12-9,,
49,6:54.0,,,12-11,2.0,P. Pierce makes 2-pt shot from 21 ft
50,6:35.0,Shooting foul by C. Wilcox (drawn by A. Drummond),,12-11,,
51,6:35.0,A. Drummond misses free throw 1 of 2,,12-11,,
52,6:35.0,Offensive rebound by Team,,12-11,,
53,6:35.0,,,12-11,,S. Randolph enters the game for C. Wilcox
54,6:35.0,A. Drummond misses free throw 2 of 2,,12-11,,
55,6:33.0,Offensive rebound by K. Singler,,12-11,,
56,6:32.0,Personal foul by A. Bradley (drawn by K. Singler),,12-11,,
57,6:32.0,K. Singler makes free throw 1 of 2,1.0,13-11,,
58,6:32.0,K. Singler misses free throw 2 of 2,,13-11,,
59,6:31.0,,,13-11,,Defensive rebound by B. Bass
60,6:18.0,,,13-11,,B. Bass misses 2-pt shot from 19 ft
61,6:17.0,,,13-11,,Offensive rebound by Team
62,6:17.0,Loose ball foul by A. Drummond (drawn by S. Randolph),,13-11,,
63,6:13.0,,,13-11,,Turnover by B. Bass (bad pass; steal by G. Monroe)
64,6:07.0,B. Knight misses 2-pt shot from 1 ft (block by J. Green),,13-11,,
65,6:05.0,Offensive rebound by G. Monroe,,13-11,,
66,6:03.0,B. Knight makes 3-pt shot from 23 ft (assist by G. Monroe),3.0,16-11,,
67,5:54.0,,,16-11,,Boston full timeout
68,5:46.0,,,16-13,2.0,A. Bradley makes 2-pt shot from 17 ft (assist by B. Bass)
69,5:28.0,G. Monroe makes 2-pt shot at rim,2.0,18-13,,
70,5:18.0,,,18-13,,C. Lee enters the game for J. Green
71,5:10.0,,,18-15,2.0,B. Bass makes 2-pt shot from 12 ft (assist by P. Pierce)
72,4:42.0,R. Stuckey makes 3-pt shot from 25 ft (assist by G. Monroe),3.0,21-15,,
73,4:24.0,,,21-18,3.0,A. Bradley makes 3-pt shot from 24 ft (assist by P. Pierce)
74,4:05.0,Turnover by A. Drummond (bad pass),,21-18,,
75,3:49.0,,,21-20,2.0,B. Bass makes 2-pt shot from 6 ft
76,3:26.0,K. Singler makes 2-pt shot from 1 ft (assist by G. Monroe),2.0,23-20,,
77,3:18.0,,,23-22,2.0,A. Bradley makes 2-pt shot from 15 ft
78,3:08.0,Personal foul by C. Lee (drawn by R. Stuckey),,23-22,,
79,3:08.0,R. Stuckey makes free throw 1 of 2,1.0,24-22,,
80,3:08.0,J. Jerebko enters the game for A. Drummond,,24-22,,
81,3:08.0,K. Middleton enters the game for B. Knight,,24-22,,
82,3:08.0,R. Stuckey makes free throw 2 of 2,1.0,25-22,,
83,2:52.0,,,25-24,2.0,S. Randolph makes 2-pt shot at rim
84,2:28.0,G. Monroe misses 2-pt shot at rim (block by S. Randolph),,25-24,,
85,2:27.0,,,25-24,,Defensive rebound by C. Lee
86,2:20.0,,,25-24,,Turnover by B. Bass (bad pass; steal by K. Middleton)
87,2:14.0,G. Monroe makes 2-pt shot from 1 ft (assist by R. Stuckey),2.0,27-24,,
88,1:55.0,,,27-24,,Turnover by C. Lee (bad pass; steal by J. Jerebko)
89,1:50.0,J. Jerebko misses 2-pt shot from 5 ft,,27-24,,
90,1:49.0,,,27-24,,Defensive rebound by Team
91,1:49.0,,,27-24,,Boston full timeout
92,1:49.0,,,27-24,,J. Terry enters the game for A. Bradley
93,1:49.0,,,27-24,,J. Green enters the game for P. Pierce
94,1:36.0,,,27-24,,J. Green misses 2-pt shot from 1 ft
95,1:34.0,Defensive rebound by K. Singler,,27-24,,
96,1:17.0,Turnover by K. Singler (3 sec),,27-24,,
97,0:53.9,,,27-24,,C. Lee misses 2-pt shot from 6 ft
98,0:52.9,,,27-24,,Offensive rebound by Team
99,0:52.9,,,27-24,,Turnover by Team (shot clock)
100,0:52.9,,,27-24,,T. Williams enters the game for B. Bass
101,0:36.8,J. Jerebko makes 3-pt shot from 25 ft (assist by K. Singler),3.0,30-24,,
102,0:23.9,,,30-24,,J. Terry misses 2-pt shot from 14 ft
103,0:21.6,Defensive rebound by G. Monroe,,30-24,,
104,0:19.7,Turnover by G. Monroe (bad pass; steal by T. Williams),,30-24,,
105,0:05.8,,,30-24,,Shooting foul by J. Jerebko (drawn by J. Green)
106,0:05.8,,,30-24,,J. Green misses free throw 1 of 2
107,0:05.8,,,30-24,,Offensive rebound by Team
108,0:05.8,,,30-25,1.0,J. Green makes free throw 2 of 2
109,0:00.0,R. Stuckey misses 3-pt shot from 25 ft,,30-25,,
110,0:00.0,Offensive rebound by Team,,30-25,,
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Detroit,,Score,,Boston
114,12:00.0,Start of 2nd quarter,,,,
115,11:43.0,,,30-27,2.0,J. Green makes 2-pt shot from 14 ft
116,11:28.0,Turnover by G. Monroe (bad pass),,30-27,,
117,11:28.0,C. Villanueva enters the game for G. Monroe,,30-27,,
118,11:13.0,,,30-30,3.0,J. Terry makes 3-pt shot from 24 ft (assist by T. Williams)
119,11:03.0,R. Stuckey misses 2-pt shot from 3 ft,,30-30,,
120,11:01.0,,,30-30,,Defensive rebound by J. Green
121,10:48.0,,,30-30,,C. Lee misses 2-pt shot from 6 ft
122,10:47.0,Defensive rebound by C. Villanueva,,30-30,,
123,10:30.0,C. Villanueva misses 2-pt shot from 7 ft,,30-30,,
124,10:29.0,,,30-30,,Defensive rebound by T. Williams
125,10:22.0,,,30-30,,Shooting foul by K. Singler (drawn by J. Green)
126,10:22.0,,,30-31,1.0,J. Green makes free throw 1 of 2
127,10:22.0,K. English enters the game for K. Singler,,30-31,,
128,10:22.0,B. Knight enters the game for R. Stuckey,,30-31,,
129,10:22.0,,,30-31,,J. Crawford enters the game for C. Lee
130,10:22.0,,,30-32,1.0,J. Green makes free throw 2 of 2
131,10:00.0,C. Villanueva misses 3-pt shot from 26 ft,,30-32,,
132,9:59.0,,,30-32,,Defensive rebound by S. Randolph
133,9:37.0,,,30-32,,J. Green misses 2-pt shot from 15 ft
134,9:36.0,Defensive rebound by C. Villanueva,,30-32,,
135,9:31.0,B. Knight makes 2-pt shot from 1 ft,2.0,32-32,,
136,9:11.0,,,32-34,2.0,J. Terry makes 2-pt shot from 14 ft (assist by T. Williams)
137,9:04.0,Detroit full timeout,,32-34,,
138,9:04.0,,,32-34,,B. Bass enters the game for S. Randolph
139,8:52.0,J. Jerebko makes 2-pt shot at rim (assist by C. Villanueva),2.0,34-34,,
140,8:52.0,Shooting foul by J. Crawford (drawn by J. Jerebko),,34-34,,
141,8:52.0,J. Jerebko makes free throw 1 of 1,1.0,35-34,,
142,8:39.0,,,35-34,,Personal foul by B. Knight (drawn by J. Terry)
143,8:28.0,,,35-36,2.0,J. Green makes 2-pt shot from 1 ft (assist by J. Terry)
144,8:16.0,Turnover by B. Knight (bad pass),,35-36,,
145,8:01.0,,,35-38,2.0,B. Bass makes 2-pt shot from 13 ft (assist by J. Crawford)
146,7:42.0,K. English misses 3-pt shot from 25 ft,,35-38,,
147,7:41.0,,,35-38,,Defensive rebound by B. Bass
148,7:34.0,,,35-40,2.0,T. Williams makes 2-pt shot at rim
149,7:21.0,Turnover by B. Knight (bad pass; steal by T. Williams),,35-40,,
150,7:13.0,,,35-40,,Personal foul by B. Knight (drawn by J. Crawford)
151,7:13.0,A. Drummond enters the game for J. Jerebko,,35-40,,
152,7:03.0,,,35-40,,Turnover by B. Bass (3 sec)
153,6:45.0,A. Drummond misses 2-pt shot from 9 ft (block by B. Bass),,35-40,,
154,6:44.0,,,35-40,,Defensive rebound by J. Crawford
155,6:37.0,,,35-40,,J. Crawford misses 2-pt shot from 4 ft
156,6:36.0,Defensive rebound by K. Middleton,,35-40,,
157,6:30.0,C. Villanueva misses 3-pt shot from 23 ft,,35-40,,
158,6:28.0,,,35-40,,Defensive rebound by T. Williams
159,6:19.0,,,35-40,,P. Pierce enters the game for J. Terry
160,6:19.0,R. Stuckey enters the game for K. English,,35-40,,
161,6:12.0,,,35-42,2.0,J. Green makes 2-pt shot at rim (assist by J. Crawford)
162,6:12.0,,,35-42,,Shooting foul by C. Villanueva (drawn by J. Green)
163,6:12.0,,,35-42,,J. Green misses free throw 1 of 1
164,6:11.0,Defensive rebound by A. Drummond,,35-42,,
165,6:06.0,Detroit 20 second timeout,,35-42,,
166,5:53.0,K. Middleton misses 3-pt shot from 24 ft,,35-42,,
167,5:51.0,Offensive rebound by C. Villanueva,,35-42,,
168,5:49.0,C. Villanueva misses 2-pt shot from 1 ft,,35-42,,
169,5:48.0,,,35-42,,Defensive rebound by T. Williams
170,5:39.0,,,35-42,,Shooting foul by C. Villanueva (drawn by B. Bass)
171,5:39.0,,,35-42,,Official timeout
172,5:39.0,G. Monroe enters the game for C. Villanueva,,35-42,,
173,5:39.0,,,35-42,,A. Bradley enters the game for T. Williams
174,5:39.0,,,35-43,1.0,B. Bass makes free throw 1 of 2
175,5:39.0,,,35-44,1.0,B. Bass makes free throw 2 of 2
176,5:15.0,R. Stuckey makes 2-pt shot from 7 ft,2.0,37-44,,
177,4:55.0,,,37-46,2.0,B. Bass makes 2-pt shot from 14 ft (assist by J. Crawford)
178,4:39.0,Shooting block foul by P. Pierce (drawn by R. Stuckey),,37-46,,
179,4:39.0,R. Stuckey misses free throw 1 of 2,,37-46,,
180,4:39.0,Offensive rebound by Team,,37-46,,
181,4:39.0,K. English enters the game for B. Knight,,37-46,,
182,4:39.0,R. Stuckey makes free throw 2 of 2,1.0,38-46,,
183,4:24.0,,,38-46,,J. Crawford misses 2-pt shot from 7 ft
184,4:23.0,Defensive rebound by G. Monroe,,38-46,,
185,4:15.0,R. Stuckey makes 2-pt shot from 4 ft,2.0,40-46,,
186,4:04.0,,,40-46,,Personal foul by K. Middleton (drawn by P. Pierce)
187,4:04.0,,,40-47,1.0,P. Pierce makes free throw 1 of 2
188,4:04.0,,,40-48,1.0,P. Pierce makes free throw 2 of 2
189,3:39.0,G. Monroe misses 2-pt shot from 16 ft,,40-48,,
190,3:38.0,,,40-48,,Defensive rebound by B. Bass
191,3:26.0,,,40-48,,Turnover by J. Crawford (lost ball; steal by K. Middleton)
192,3:16.0,Shooting block foul by J. Green (drawn by R. Stuckey),,40-48,,
193,3:16.0,R. Stuckey makes free throw 1 of 2,1.0,41-48,,
194,3:16.0,R. Stuckey misses free throw 2 of 2,,41-48,,
195,3:15.0,,,41-48,,Defensive rebound by B. Bass
196,3:00.0,,,41-48,,Personal foul by K. Middleton (drawn by P. Pierce)
197,3:00.0,,,41-49,1.0,P. Pierce makes free throw 1 of 2
198,3:00.0,,,41-50,1.0,P. Pierce makes free throw 2 of 2
199,2:47.0,A. Drummond makes 2-pt shot at rim (assist by R. Stuckey),2.0,43-50,,
200,2:25.0,,,43-50,,P. Pierce misses 3-pt shot from 25 ft
201,2:24.0,,,43-50,,Offensive rebound by J. Green
202,2:21.0,,,43-52,2.0,J. Crawford makes 2-pt shot from 9 ft (assist by J. Green)
203,2:21.0,,,43-52,,Shooting foul by R. Stuckey (drawn by J. Crawford)
204,2:21.0,,,43-52,,Boston full timeout
205,2:21.0,K. Singler enters the game for K. Middleton,,43-52,,
206,2:21.0,,,43-53,1.0,J. Crawford makes free throw 1 of 1
207,2:11.0,Personal foul by P. Pierce (drawn by K. Singler),,43-53,,
208,2:11.0,,,43-53,,C. Wilcox enters the game for P. Pierce
209,1:59.0,K. English misses 2-pt shot at rim (block by J. Green),,43-53,,
210,1:58.0,Offensive rebound by K. English,,43-53,,
211,1:57.0,K. English misses 2-pt shot from 1 ft,,43-53,,
212,1:57.0,Offensive rebound by Team,,43-53,,
213,1:57.0,Turnover by Team (shot clock),,43-53,,
214,1:57.0,J. Jerebko enters the game for A. Drummond,,43-53,,
215,1:40.0,B. Knight enters the game for K. English,,43-53,,
216,1:40.0,,,43-53,,Boston 20 second timeout
217,1:35.0,,,43-53,,Shooting foul by B. Knight (drawn by B. Bass)
218,1:35.0,,,43-53,,B. Bass misses free throw 1 of 2
219,1:35.0,,,43-53,,Offensive rebound by Team
220,1:35.0,K. Middleton enters the game for B. Knight,,43-53,,
221,1:35.0,,,43-54,1.0,B. Bass makes free throw 2 of 2
222,1:23.0,Turnover by G. Monroe (bad pass; steal by C. Wilcox),,43-54,,
223,1:16.0,,,43-54,,J. Green misses 2-pt shot from 1 ft
224,1:15.0,Defensive rebound by K. Singler,,43-54,,
225,1:07.0,Turnover by J. Jerebko (bad pass),,43-54,,
226,0:50.9,,,43-54,,J. Crawford misses 3-pt shot from 23 ft
227,0:49.6,Defensive rebound by J. Jerebko,,43-54,,
228,0:43.7,Personal foul by B. Bass (drawn by R. Stuckey),,43-54,,
229,0:43.7,R. Stuckey makes free throw 1 of 2,1.0,44-54,,
230,0:43.7,R. Stuckey misses free throw 2 of 2,,44-54,,
231,0:42.9,,,44-54,,Defensive rebound by J. Green
232,0:31.0,,,44-54,,J. Green misses 2-pt shot from 1 ft
233,0:30.0,,,44-54,,Offensive rebound by Team
234,0:20.9,,,44-54,,J. Crawford misses 2-pt shot from 1 ft
235,0:19.9,Defensive rebound by G. Monroe,,44-54,,
236,0:00.0,J. Jerebko misses 3-pt shot from 26 ft,,44-54,,
237,0:00.0,Offensive rebound by Team,,44-54,,
238,0:00.0,End of 2nd quarter,,,,
239,3rd Q,,,,,
240,Time,Detroit,,Score,,Boston
241,12:00.0,Start of 3rd quarter,,,,
242,11:45.0,,,44-57,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by A. Bradley)
243,11:21.0,R. Stuckey misses 3-pt shot from 25 ft,,44-57,,
244,11:20.0,Offensive rebound by G. Monroe,,44-57,,
245,11:18.0,Turnover by G. Monroe (lost ball; steal by A. Bradley),,44-57,,
246,11:10.0,,,44-57,,P. Pierce misses 3-pt shot from 25 ft
247,11:09.0,Defensive rebound by A. Drummond,,44-57,,
248,10:47.0,B. Knight misses 2-pt shot from 22 ft,,44-57,,
249,10:46.0,Offensive rebound by K. Singler,,44-57,,
250,10:44.0,K. Singler misses 2-pt shot from 11 ft,,44-57,,
251,10:43.0,Offensive rebound by Team,,44-57,,
252,10:43.0,,,44-57,,Loose ball foul by J. Green (drawn by A. Drummond)
253,10:29.0,G. Monroe makes 2-pt shot from 6 ft,2.0,46-57,,
254,10:21.0,,,46-59,2.0,A. Bradley makes 2-pt shot from 22 ft
255,10:06.0,K. Singler makes 2-pt shot at rim (assist by R. Stuckey),2.0,48-59,,
256,9:47.0,,,48-59,,P. Pierce misses 2-pt shot from 17 ft
257,9:46.0,Defensive rebound by G. Monroe,,48-59,,
258,9:36.0,G. Monroe misses 2-pt shot from 1 ft,,48-59,,
259,9:35.0,Offensive rebound by A. Drummond,,48-59,,
260,9:34.0,A. Drummond makes 2-pt shot from 1 ft,2.0,50-59,,
261,9:27.0,,,50-59,,Personal foul by G. Monroe (drawn by A. Bradley)
262,9:15.0,,,50-59,,J. Green misses 2-pt shot from 14 ft
263,9:13.0,Defensive rebound by B. Knight,,50-59,,
264,9:10.0,G. Monroe misses 2-pt shot from 3 ft (block by C. Wilcox),,50-59,,
265,9:09.0,Offensive rebound by G. Monroe,,50-59,,
266,8:51.0,R. Stuckey misses 2-pt shot from 1 ft (block by B. Bass),,50-59,,
267,8:50.0,Offensive rebound by G. Monroe,,50-59,,
268,8:47.0,G. Monroe misses 3-pt shot from 23 ft,,50-59,,
269,8:46.0,,,50-59,,Defensive rebound by P. Pierce
270,8:38.0,,,50-61,2.0,A. Bradley makes 2-pt shot from 17 ft
271,8:21.0,Shooting foul by C. Wilcox (drawn by R. Stuckey),,50-61,,
272,8:21.0,R. Stuckey makes free throw 1 of 2,1.0,51-61,,
273,8:21.0,R. Stuckey makes free throw 2 of 2,1.0,52-61,,
274,8:11.0,,,52-63,2.0,J. Green makes 2-pt shot from 1 ft
275,7:49.0,B. Knight misses 3-pt shot from 24 ft,,52-63,,
276,7:47.0,Offensive rebound by A. Drummond,,52-63,,
277,7:44.0,Turnover by A. Drummond (bad pass),,52-63,,
278,7:35.0,,,52-66,3.0,J. Green makes 3-pt shot from 23 ft (assist by A. Bradley)
279,7:14.0,R. Stuckey misses 2-pt shot from 20 ft,,52-66,,
280,7:13.0,,,52-66,,Defensive rebound by C. Wilcox
281,7:08.0,Offensive charge foul by B. Bass (drawn by R. Stuckey),,52-66,,
282,7:08.0,,,52-66,,Turnover by B. Bass (offensive foul)
283,7:08.0,Detroit full timeout,,52-66,,
284,6:54.0,Turnover by K. Singler (bad pass; steal by J. Green),,52-66,,
285,6:54.0,,,52-66,,Turnover by J. Green (poss. lost ball; steal by R. Stuckey)
286,6:33.0,G. Monroe misses 2-pt shot from 3 ft,,52-66,,
287,6:32.0,,,52-66,,Defensive rebound by B. Bass
288,6:17.0,,,52-68,2.0,B. Bass makes 2-pt shot from 1 ft (assist by C. Wilcox)
289,5:52.0,R. Stuckey misses 3-pt shot from 23 ft,,52-68,,
290,5:52.0,Offensive rebound by Team,,52-68,,
291,5:52.0,Turnover by Team (shot clock),,52-68,,
292,5:37.0,,,52-68,,Shooting block foul by A. Drummond (drawn by B. Bass)
293,5:37.0,,,52-69,1.0,B. Bass makes free throw 1 of 2
294,5:37.0,C. Villanueva enters the game for G. Monroe,,52-69,,
295,5:37.0,J. Jerebko enters the game for A. Drummond,,52-69,,
296,5:37.0,,,52-70,1.0,B. Bass makes free throw 2 of 2
297,5:16.0,R. Stuckey makes 2-pt shot from 6 ft,2.0,54-70,,
298,4:54.0,,,54-70,,Turnover by P. Pierce (lost ball; steal by J. Jerebko)
299,4:48.0,C. Villanueva makes 2-pt shot from 1 ft (assist by B. Knight),2.0,56-70,,
300,4:48.0,,,56-70,,Boston full timeout
301,4:35.0,,,56-72,2.0,J. Green makes 2-pt shot from 1 ft
302,4:11.0,R. Stuckey misses 2-pt shot from 6 ft,,56-72,,
303,4:09.0,Offensive rebound by R. Stuckey,,56-72,,
304,4:07.0,R. Stuckey misses 2-pt shot from 3 ft,,56-72,,
305,4:06.0,,,56-72,,Defensive rebound by B. Bass
306,3:50.0,,,56-74,2.0,C. Wilcox makes 2-pt shot at rim (assist by A. Bradley)
307,3:31.0,C. Villanueva makes 2-pt shot from 20 ft (assist by B. Knight),2.0,58-74,,
308,3:14.0,,,58-74,,J. Green misses 3-pt shot from 25 ft
309,3:13.0,Defensive rebound by C. Villanueva,,58-74,,
310,3:04.0,Shooting foul by J. Green (drawn by J. Jerebko),,58-74,,
311,3:04.0,J. Jerebko makes free throw 1 of 2,1.0,59-74,,
312,3:04.0,K. Middleton enters the game for K. Singler,,59-74,,
313,3:04.0,,,59-74,,J. Terry enters the game for A. Bradley
314,3:04.0,,,59-74,,C. Lee enters the game for C. Wilcox
315,3:04.0,J. Jerebko makes free throw 2 of 2,1.0,60-74,,
316,2:42.0,,,60-74,,C. Lee misses 3-pt shot from 25 ft
317,2:41.0,Defensive rebound by J. Jerebko,,60-74,,
318,2:35.0,Personal foul by J. Terry (drawn by B. Knight),,60-74,,
319,2:35.0,G. Monroe enters the game for R. Stuckey,,60-74,,
320,2:35.0,,,60-74,,T. Williams enters the game for P. Pierce
321,2:25.0,C. Villanueva misses 3-pt shot from 25 ft,,60-74,,
322,2:24.0,Offensive rebound by G. Monroe,,60-74,,
323,2:23.0,G. Monroe makes 2-pt shot from 1 ft,2.0,62-74,,
324,1:54.0,,,62-74,,T. Williams misses 2-pt shot from 6 ft
325,1:52.0,Defensive rebound by C. Villanueva,,62-74,,
326,1:42.0,B. Knight misses 2-pt shot from 1 ft,,62-74,,
327,1:41.0,,,62-74,,Defensive rebound by T. Williams
328,1:35.0,,,62-74,,J. Terry misses 3-pt shot from 25 ft
329,1:34.0,Defensive rebound by C. Villanueva,,62-74,,
330,1:22.0,C. Villanueva misses 2-pt shot from 2 ft,,62-74,,
331,1:21.0,,,62-74,,Defensive rebound by J. Terry
332,1:18.0,,,62-74,,Personal foul by J. Jerebko (drawn by J. Terry)
333,1:18.0,,,62-74,,C. Wilcox enters the game for B. Bass
334,1:09.0,,,62-74,,C. Lee misses 3-pt shot from 22 ft
335,1:07.0,,,62-74,,C. Wilcox misses 2-pt shot at rim
336,1:07.0,,,62-74,,Offensive rebound by C. Wilcox
337,1:04.0,Defensive rebound by J. Jerebko,,62-74,,
338,0:50.0,J. Jerebko makes 2-pt shot at rim (assist by B. Knight),2.0,64-74,,
339,0:50.0,Shooting foul by C. Wilcox (drawn by J. Jerebko),,64-74,,
340,0:50.0,J. Jerebko makes free throw 1 of 1,1.0,65-74,,
341,0:38.2,Offensive charge foul by J. Green (drawn by G. Monroe),,65-74,,
342,0:38.2,,,65-74,,Turnover by J. Green (offensive foul)
343,0:26.4,G. Monroe makes 2-pt shot at rim (assist by C. Villanueva),2.0,67-74,,
344,0:03.9,,,67-74,,J. Terry misses 3-pt shot from 26 ft
345,0:02.9,Defensive rebound by C. Villanueva,,67-74,,
346,0:00.0,C. Villanueva misses 3-pt shot from 40 ft,,67-74,,
347,0:00.0,Offensive rebound by Team,,67-74,,
348,0:00.0,End of 3rd quarter,,,,
349,4th Q,,,,,
350,Time,Detroit,,Score,,Boston
351,12:00.0,Start of 4th quarter,,,,
352,11:40.0,C. Villanueva misses 2-pt shot from 10 ft,,67-74,,
353,11:39.0,Offensive rebound by G. Monroe,,67-74,,
354,11:37.0,G. Monroe misses 2-pt shot from 1 ft (block by J. Green),,67-74,,
355,11:36.0,,,67-74,,Defensive rebound by J. Terry
356,11:33.0,,,67-74,,Turnover by C. Lee (step out of bounds)
357,11:17.0,J. Jerebko misses 2-pt shot from 5 ft (block by J. Green),,67-74,,
358,11:17.0,Offensive rebound by Team,,67-74,,
359,11:16.0,J. Jerebko makes 2-pt shot at rim (assist by K. Middleton),2.0,69-74,,
360,11:16.0,Shooting foul by T. Williams (drawn by J. Jerebko),,69-74,,
361,11:16.0,J. Jerebko makes free throw 1 of 1,1.0,70-74,,
362,10:59.0,,,70-76,2.0,J. Green makes 2-pt shot from 19 ft
363,10:36.0,G. Monroe misses 2-pt shot from 6 ft,,70-76,,
364,10:35.0,Offensive rebound by C. Villanueva,,70-76,,
365,10:33.0,C. Villanueva misses 2-pt shot from 2 ft,,70-76,,
366,10:32.0,Offensive rebound by G. Monroe,,70-76,,
367,10:31.0,G. Monroe makes 2-pt shot at rim,2.0,72-76,,
368,10:18.0,,,72-79,3.0,J. Terry makes 3-pt shot from 26 ft (assist by T. Williams)
369,10:05.0,K. Middleton makes 2-pt shot at rim,2.0,74-79,,
370,9:47.0,,,74-79,,Turnover by T. Williams (bad pass)
371,9:47.0,,,74-79,,S. Randolph enters the game for C. Wilcox
372,9:47.0,,,74-79,,P. Pierce enters the game for J. Green
373,9:47.0,,,74-79,,J. Crawford enters the game for C. Lee
374,9:25.0,J. Jerebko misses 2-pt shot from 20 ft,,74-79,,
375,9:24.0,Offensive rebound by C. Villanueva,,74-79,,
376,9:23.0,C. Villanueva misses 2-pt shot from 1 ft,,74-79,,
377,9:22.0,Offensive rebound by B. Knight,,74-79,,
378,9:22.0,B. Knight misses 2-pt shot from 5 ft,,74-79,,
379,9:21.0,Offensive rebound by B. Knight,,74-79,,
380,9:21.0,Shooting foul by J. Crawford (drawn by B. Knight),,74-79,,
381,9:21.0,Detroit full timeout,,74-79,,
382,9:21.0,B. Knight makes free throw 1 of 2,1.0,75-79,,
383,9:21.0,B. Knight makes free throw 2 of 2,1.0,76-79,,
384,9:06.0,,,76-81,2.0,P. Pierce makes 2-pt shot from 16 ft
385,8:45.0,Personal foul by S. Randolph (drawn by G. Monroe),,76-81,,
386,8:45.0,,,76-81,,A. Bradley enters the game for T. Williams
387,8:40.0,,,76-81,,Offensive charge foul by C. Villanueva (drawn by S. Randolph)
388,8:40.0,Turnover by C. Villanueva (offensive foul),,76-81,,
389,8:26.0,,,76-81,,P. Pierce misses 2-pt shot from 20 ft
390,8:25.0,Defensive rebound by G. Monroe,,76-81,,
391,8:11.0,J. Jerebko makes 2-pt shot from 1 ft (assist by C. Villanueva),2.0,78-81,,
392,8:11.0,,,78-81,,Violation by S. Randolph (def goaltending)
393,7:58.0,,,78-81,,Turnover by J. Terry (bad pass; steal by C. Villanueva)
394,7:52.0,C. Villanueva misses 2-pt shot from 1 ft,,78-81,,
395,7:50.0,,,78-81,,Defensive rebound by Team
396,7:50.0,,,78-81,,J. Green enters the game for J. Crawford
397,7:50.0,R. Stuckey enters the game for B. Knight,,78-81,,
398,7:37.0,,,78-81,,P. Pierce misses 3-pt shot from 24 ft
399,7:34.0,,,78-81,,Offensive rebound by S. Randolph
400,7:25.0,,,78-81,,Turnover by A. Bradley (bad pass; steal by G. Monroe)
401,7:22.0,Turnover by G. Monroe (bad pass),,78-81,,
402,7:03.0,,,78-83,2.0,P. Pierce makes 2-pt shot from 13 ft
403,6:49.0,Personal foul by A. Bradley (drawn by R. Stuckey),,78-83,,
404,6:43.0,Personal foul by A. Bradley (drawn by R. Stuckey),,78-83,,
405,6:43.0,R. Stuckey makes free throw 1 of 2,1.0,79-83,,
406,6:43.0,R. Stuckey makes free throw 2 of 2,1.0,80-83,,
407,6:26.0,,,80-83,,P. Pierce misses 2-pt shot from 17 ft
408,6:24.0,Defensive rebound by G. Monroe,,80-83,,
409,6:07.0,Turnover by G. Monroe (bad pass; steal by J. Terry),,80-83,,
410,6:00.0,,,80-83,,Shooting foul by J. Jerebko (drawn by P. Pierce)
411,6:00.0,,,80-84,1.0,P. Pierce makes free throw 1 of 2
412,6:00.0,,,80-84,,B. Bass enters the game for S. Randolph
413,6:00.0,B. Knight enters the game for K. Middleton,,80-84,,
414,6:00.0,,,80-85,1.0,P. Pierce makes free throw 2 of 2
415,5:46.0,Turnover by C. Villanueva (bad pass; steal by P. Pierce),,80-85,,
416,5:40.0,,,80-85,,Shooting foul by J. Jerebko (drawn by J. Green)
417,5:40.0,,,80-85,,Official timeout
418,5:40.0,,,80-86,1.0,J. Green makes free throw 1 of 2
419,5:40.0,,,80-87,1.0,J. Green makes free throw 2 of 2
420,5:19.0,C. Villanueva misses 3-pt shot from 23 ft,,80-87,,
421,5:18.0,,,80-87,,Defensive rebound by J. Terry
422,4:55.0,,,80-89,2.0,J. Green makes 2-pt shot from 19 ft
423,4:25.0,R. Stuckey misses 3-pt shot from 26 ft,,80-89,,
424,4:23.0,Offensive rebound by G. Monroe,,80-89,,
425,4:22.0,G. Monroe makes 2-pt shot at rim,2.0,82-89,,
426,4:22.0,Shooting foul by P. Pierce (drawn by G. Monroe),,82-89,,
427,4:22.0,G. Monroe makes free throw 1 of 1,1.0,83-89,,
428,4:00.0,,,83-89,,P. Pierce misses 3-pt shot from 25 ft
429,3:59.0,Defensive rebound by J. Jerebko,,83-89,,
430,3:46.0,R. Stuckey misses 2-pt shot from 1 ft,,83-89,,
431,3:44.0,,,83-89,,Defensive rebound by J. Green
432,3:38.0,,,83-89,,J. Terry misses 3-pt shot from 26 ft
433,3:36.0,,,83-89,,Offensive rebound by J. Green
434,3:36.0,,,83-91,2.0,J. Green makes 2-pt shot from 1 ft
435,3:35.0,Detroit full timeout,,83-91,,
436,3:19.0,G. Monroe makes 2-pt shot from 1 ft (assist by J. Jerebko),2.0,85-91,,
437,3:19.0,Shooting foul by J. Green (drawn by G. Monroe),,85-91,,
438,3:19.0,,,85-91,,Technical foul by Team
439,3:19.0,R. Stuckey makes technical free throw,1.0,86-91,,
440,3:19.0,G. Monroe makes free throw 1 of 1,1.0,87-91,,
441,2:56.0,,,87-93,2.0,J. Green makes 2-pt shot from 18 ft (assist by J. Terry)
442,2:29.0,J. Jerebko makes 3-pt shot from 25 ft (assist by C. Villanueva),3.0,90-93,,
443,2:28.0,,,90-93,,Boston full timeout
444,2:18.0,,,90-93,,Turnover by P. Pierce (lost ball; steal by J. Jerebko)
445,2:12.0,B. Knight misses 2-pt shot from 1 ft,,90-93,,
446,2:11.0,,,90-93,,Defensive rebound by J. Terry
447,1:50.0,,,90-93,,P. Pierce misses 2-pt shot from 18 ft
448,1:49.0,Defensive rebound by G. Monroe,,90-93,,
449,1:43.0,Shooting foul by P. Pierce (drawn by R. Stuckey),,90-93,,
450,1:43.0,R. Stuckey makes free throw 1 of 2,1.0,91-93,,
451,1:43.0,R. Stuckey misses free throw 2 of 2,,91-93,,
452,1:42.0,,,91-93,,Defensive rebound by P. Pierce
453,1:25.0,,,91-93,,B. Bass misses 2-pt shot from 18 ft
454,1:24.0,Defensive rebound by J. Jerebko,,91-93,,
455,1:04.0,C. Villanueva misses 3-pt shot from 25 ft,,91-93,,
456,1:03.0,,,91-93,,Defensive rebound by J. Terry
457,0:45.3,,,91-96,3.0,J. Green makes 3-pt shot from 23 ft (assist by P. Pierce)
458,0:45.3,Detroit full timeout,,91-96,,
459,0:45.3,,,91-96,,C. Lee enters the game for J. Terry
460,0:45.3,,,91-96,,C. Wilcox enters the game for P. Pierce
461,0:44.0,G. Monroe makes 2-pt shot from 1 ft (assist by C. Villanueva),2.0,93-96,,
462,0:44.0,,,93-96,,Boston full timeout
463,0:44.0,,,93-96,,P. Pierce enters the game for C. Wilcox
464,0:44.0,,,93-96,,J. Terry enters the game for C. Lee
465,0:31.9,,,93-96,,J. Terry misses 3-pt shot from 26 ft
466,0:29.5,Defensive rebound by Team,,93-96,,
467,0:29.5,Detroit 20 second timeout,,93-96,,
468,0:29.5,,,93-96,,C. Lee enters the game for J. Terry
469,0:17.9,C. Villanueva misses 3-pt shot from 24 ft,,93-96,,
470,0:16.9,,,93-96,,Defensive rebound by J. Green
471,0:12.8,,,93-96,,Personal take foul by G. Monroe (drawn by B. Bass)
472,0:12.8,,,93-96,,J. Terry enters the game for A. Bradley
473,0:12.8,,,93-96,,Boston 20 second timeout
474,0:09.9,,,93-96,,Personal take foul by R. Stuckey (drawn by J. Terry)
475,0:09.9,,,93-97,1.0,J. Terry makes free throw 1 of 2
476,0:09.9,,,93-97,,A. Bradley enters the game for P. Pierce
477,0:09.9,,,93-98,1.0,J. Terry makes free throw 2 of 2
478,0:01.0,C. Villanueva misses 3-pt shot from 26 ft,,93-98,,
479,0:00.0,Offensive rebound by Team,,93-98,,
480,0:00.0,End of 4th quarter,,,,
