,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New Orleans
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: E. Okafor vs. J. O'Neal (J. Jack gains possession),,,,
2,11:44.0,,,0-0,,M. Belinelli misses 2-pt shot from 22 ft
3,11:43.0,Defensive rebound by S. Pavlovic,,0-0,,
4,11:27.0,J. O'Neal misses 2-pt shot from 17 ft,,0-0,,
5,11:25.0,,,0-0,,Defensive rebound by E. Okafor
6,11:04.0,,,0-0,,J. Jack misses 2-pt shot from 8 ft (block by S. Pavlovic)
7,11:02.0,,,0-0,,Offensive rebound by C. Landry
8,11:01.0,,,0-0,,Turnover by Team (shot clock)
9,10:46.0,R. Allen makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,3-0,,
10,10:24.0,,,3-0,,C. Landry misses 2-pt shot from 8 ft (block by J. O'Neal)
11,10:22.0,Defensive rebound by S. Pavlovic,,3-0,,
12,10:13.0,R. Allen misses 3-pt shot from 24 ft,,3-0,,
13,10:12.0,,,3-0,,Defensive rebound by T. Ariza
14,10:02.0,,,3-0,,J. Jack misses 2-pt shot from 18 ft
15,9:58.0,Defensive rebound by Team,,3-0,,
16,9:51.0,J. O'Neal misses 2-pt shot from 8 ft (block by E. Okafor),,3-0,,
17,9:50.0,,,3-0,,Defensive rebound by C. Landry
18,9:43.0,,,3-2,2.0,T. Ariza makes 2-pt shot from 18 ft (assist by J. Jack)
19,9:29.0,R. Rondo misses 2-pt shot from 16 ft,,3-2,,
20,9:27.0,Offensive rebound by J. O'Neal,,3-2,,
21,9:20.0,Personal foul by C. Landry (drawn by R. Rondo),,3-2,,
22,9:13.0,J. O'Neal makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,5-2,,
23,8:59.0,,,5-2,,Turnover by C. Landry (lost ball; steal by S. Pavlovic)
24,8:51.0,S. Pavlovic makes 2-pt shot from 17 ft (assist by R. Allen),2.0,7-2,,
25,8:35.0,,,7-2,,Turnover by M. Belinelli (bad pass; steal by R. Rondo)
26,8:30.0,S. Pavlovic makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,9-2,,
27,8:23.0,,,9-2,,New Orleans full timeout
28,8:10.0,,,9-5,3.0,M. Belinelli makes 3-pt shot from 24 ft (assist by T. Ariza)
29,7:47.0,K. Garnett misses 2-pt shot from 17 ft,,9-5,,
30,7:44.0,Offensive rebound by J. O'Neal,,9-5,,
31,7:37.0,Turnover by S. Pavlovic (bad pass; steal by T. Ariza),,9-5,,
32,7:33.0,,,9-5,,J. Jack misses 2-pt shot from 2 ft (block by S. Pavlovic)
33,7:32.0,,,9-5,,Offensive rebound by M. Belinelli
34,7:32.0,,,9-5,,Shooting foul by S. Pavlovic (drawn by M. Belinelli)
35,7:32.0,,,9-6,1.0,M. Belinelli makes free throw 1 of 2
36,7:32.0,,,9-6,,C. Kaman enters the game for C. Landry
37,7:32.0,,,9-6,,M. Belinelli misses free throw 2 of 2
38,7:31.0,Defensive rebound by K. Garnett,,9-6,,
39,7:12.0,Personal foul by C. Kaman (drawn by R. Rondo),,9-6,,
40,7:03.0,R. Allen misses 3-pt shot from 24 ft,,9-6,,
41,7:02.0,,,9-6,,Defensive rebound by Team
42,7:02.0,Loose ball foul by J. O'Neal (drawn by E. Okafor),,9-6,,
43,7:02.0,B. Bass enters the game for K. Garnett,,9-6,,
44,6:57.0,,,9-6,,Personal foul by R. Allen (drawn by M. Belinelli)
45,6:57.0,G. Stiemsma enters the game for J. O'Neal,,9-6,,
46,6:48.0,,,9-6,,E. Okafor misses 2-pt shot from 3 ft (block by G. Stiemsma)
47,6:47.0,Defensive rebound by S. Pavlovic,,9-6,,
48,6:34.0,R. Allen misses 3-pt shot from 26 ft,,9-6,,
49,6:32.0,,,9-6,,Defensive rebound by T. Ariza
50,6:32.0,Loose ball foul by R. Rondo (drawn by T. Ariza),,9-6,,
51,6:19.0,,,9-8,2.0,C. Kaman makes 2-pt shot from 13 ft
52,6:03.0,Turnover by R. Allen (bad pass; steal by J. Jack),,9-8,,
53,5:59.0,,,9-10,2.0,J. Jack makes 2-pt shot from 3 ft
54,5:58.0,Boston full timeout,,9-10,,
55,5:58.0,M. Daniels enters the game for S. Pavlovic,,9-10,,
56,5:58.0,K. Dooling enters the game for R. Allen,,9-10,,
57,5:33.0,R. Rondo makes 3-pt shot from 23 ft,3.0,12-10,,
58,5:21.0,,,12-10,,Shooting foul by G. Stiemsma (drawn by T. Ariza)
59,5:21.0,,,12-10,,T. Ariza misses free throw 1 of 2
60,5:21.0,,,12-10,,Offensive rebound by Team
61,5:21.0,,,12-11,1.0,T. Ariza makes free throw 2 of 2
62,4:58.0,B. Bass makes 2-pt shot from 1 ft,2.0,14-11,,
63,4:42.0,,,14-11,,J. Jack misses 2-pt shot from 3 ft (block by G. Stiemsma)
64,4:41.0,,,14-11,,Offensive rebound by Team
65,4:32.0,,,14-13,2.0,J. Jack makes 2-pt shot from 16 ft
66,4:16.0,Personal block foul by J. Jack (drawn by R. Rondo),,14-13,,
67,4:16.0,,,14-13,,J. Smith enters the game for E. Okafor
68,4:06.0,G. Stiemsma misses 2-pt shot from 2 ft (block by C. Kaman),,14-13,,
69,4:04.0,Offensive rebound by K. Dooling,,14-13,,
70,4:01.0,K. Dooling misses 3-pt shot from 25 ft,,14-13,,
71,3:59.0,Offensive rebound by R. Rondo,,14-13,,
72,3:56.0,M. Daniels misses 2-pt shot from 19 ft,,14-13,,
73,3:55.0,,,14-13,,Defensive rebound by J. Jack
74,3:48.0,,,14-13,,C. Kaman misses 2-pt shot from 18 ft
75,3:47.0,Defensive rebound by B. Bass,,14-13,,
76,3:40.0,B. Bass misses 2-pt shot from 22 ft,,14-13,,
77,3:39.0,,,14-13,,Defensive rebound by M. Belinelli
78,3:22.0,,,14-13,,T. Ariza misses 3-pt shot from 23 ft
79,3:21.0,,,14-13,,Offensive rebound by Team
80,3:18.0,,,14-13,,J. Smith misses 2-pt shot from 18 ft
81,3:16.0,Defensive rebound by B. Bass,,14-13,,
82,3:02.0,B. Bass makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,16-13,,
83,2:43.0,,,16-13,,Personal foul by R. Rondo (drawn by J. Jack)
84,2:43.0,,,16-14,1.0,J. Jack makes free throw 1 of 2
85,2:43.0,A. Bradley enters the game for R. Rondo,,16-14,,
86,2:43.0,,,16-14,,A. Aminu enters the game for T. Ariza
87,2:43.0,,,16-15,1.0,J. Jack makes free throw 2 of 2
88,2:26.0,B. Bass misses 2-pt shot from 17 ft,,16-15,,
89,2:25.0,,,16-15,,Defensive rebound by C. Kaman
90,2:17.0,,,16-17,2.0,J. Smith makes 2-pt shot from 20 ft (assist by J. Jack)
91,2:04.0,Personal foul by A. Aminu (drawn by M. Daniels),,16-17,,
92,2:04.0,K. Garnett enters the game for G. Stiemsma,,16-17,,
93,1:56.0,M. Daniels misses 3-pt shot from 23 ft,,16-17,,
94,1:54.0,,,16-17,,Defensive rebound by A. Aminu
95,1:42.0,,,16-17,,J. Jack misses 2-pt shot from 3 ft
96,1:41.0,,,16-19,2.0,C. Kaman makes 2-pt shot from 2 ft
97,1:41.0,,,16-19,,Offensive rebound by C. Kaman
98,1:25.0,M. Daniels makes 2-pt shot from 5 ft,2.0,18-19,,
99,1:12.0,,,18-21,2.0,M. Belinelli makes 2-pt shot from 9 ft
100,1:12.0,,,18-21,,Shooting foul by K. Dooling (drawn by M. Belinelli)
101,1:12.0,,,18-21,,G. Vasquez enters the game for J. Jack
102,1:12.0,,,18-22,1.0,M. Belinelli makes free throw 1 of 1
103,0:55.5,Turnover by K. Dooling (bad pass),,18-22,,
104,0:55.5,,,18-22,,T. Ariza enters the game for M. Belinelli
105,0:55.5,,,18-22,,C. Landry enters the game for J. Smith
106,0:47.8,,,18-22,,G. Vasquez misses 2-pt shot from 4 ft
107,0:47.6,,,18-24,2.0,C. Landry makes 2-pt shot from 2 ft
108,0:47.6,,,18-24,,Offensive rebound by C. Landry
109,0:33.7,A. Bradley misses 2-pt shot from 6 ft,,18-24,,
110,0:32.9,,,18-24,,Defensive rebound by C. Kaman
111,0:12.8,,,18-24,,G. Vasquez misses 3-pt shot from 25 ft
112,0:10.5,Defensive rebound by M. Daniels,,18-24,,
113,0:02.9,M. Daniels misses 2-pt shot from 15 ft (block by C. Landry),,18-24,,
114,0:01.8,,,18-24,,Defensive rebound by C. Kaman
115,0:00.0,,,18-24,,T. Ariza misses 3-pt shot from 56 ft
116,0:00.0,End of 1st quarter,,,,
117,0:00.0,,,18-24,,Offensive rebound by Team
118,2nd Q,,,,,
119,Time,Boston,,Score,,New Orleans
120,12:00.0,Start of 2nd quarter,,,,
121,11:39.0,K. Dooling misses 3-pt shot from 25 ft,,18-24,,
122,11:38.0,,,18-24,,Defensive rebound by G. Vasquez
123,11:20.0,,,18-26,2.0,C. Kaman makes 2-pt shot from 8 ft
124,11:05.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Allen),2.0,20-26,,
125,10:36.0,,,20-26,,Shooting foul by J. O'Neal (drawn by C. Landry)
126,10:36.0,,,20-27,1.0,C. Landry makes free throw 1 of 2
127,10:36.0,,,20-28,1.0,C. Landry makes free throw 2 of 2
128,10:18.0,K. Garnett misses 2-pt shot from 14 ft,,20-28,,
129,10:16.0,,,20-28,,Defensive rebound by C. Kaman
130,10:01.0,,,20-30,2.0,G. Vasquez makes 2-pt shot from 7 ft
131,9:47.0,Offensive foul by K. Dooling (drawn by G. Vasquez),,20-30,,
132,9:47.0,Turnover by K. Dooling (offensive foul),,20-30,,
133,9:47.0,,,20-30,,J. Jack enters the game for A. Aminu
134,9:31.0,,,20-30,,G. Vasquez misses 3-pt shot from 25 ft
135,9:30.0,Defensive rebound by K. Garnett,,20-30,,
136,9:15.0,J. O'Neal misses 2-pt shot from 3 ft,,20-30,,
137,9:14.0,,,20-30,,Defensive rebound by T. Ariza
138,9:05.0,,,20-30,,C. Kaman misses 2-pt shot from 4 ft (block by K. Garnett)
139,9:01.0,Defensive rebound by K. Dooling,,20-30,,
140,8:54.0,M. Daniels misses 2-pt shot from 5 ft,,20-30,,
141,8:53.0,M. Daniels makes 2-pt shot from 3 ft,2.0,22-30,,
142,8:53.0,Offensive rebound by M. Daniels,,22-30,,
143,8:31.0,,,22-30,,G. Vasquez misses 2-pt shot from 2 ft
144,8:30.0,Defensive rebound by K. Garnett,,22-30,,
145,8:15.0,M. Daniels makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,24-30,,
146,7:57.0,,,24-30,,C. Kaman misses 2-pt shot from 15 ft
147,7:56.0,Defensive rebound by K. Garnett,,24-30,,
148,7:50.0,M. Daniels misses 2-pt shot from 4 ft (block by C. Kaman),,24-30,,
149,7:47.0,,,24-30,,Defensive rebound by J. Jack
150,7:45.0,,,24-30,,Shooting foul by R. Allen (drawn by T. Ariza)
151,7:45.0,,,24-30,,Official timeout
152,7:45.0,R. Rondo enters the game for K. Garnett,,24-30,,
153,7:45.0,B. Bass enters the game for K. Dooling,,24-30,,
154,7:45.0,,,24-30,,E. Okafor enters the game for C. Kaman
155,7:45.0,,,24-31,1.0,T. Ariza makes free throw 1 of 2
156,7:45.0,,,24-32,1.0,T. Ariza makes free throw 2 of 2
157,7:28.0,M. Daniels misses 2-pt shot from 5 ft (block by E. Okafor),,24-32,,
158,7:27.0,,,24-32,,Defensive rebound by G. Vasquez
159,7:08.0,,,24-32,,J. Jack misses 3-pt shot from 23 ft
160,7:07.0,,,24-32,,Offensive rebound by E. Okafor
161,6:56.0,,,24-34,2.0,C. Landry makes 2-pt shot from 19 ft (assist by G. Vasquez)
162,6:34.0,J. O'Neal misses 2-pt shot from 3 ft,,24-34,,
163,6:31.0,Offensive rebound by J. O'Neal,,24-34,,
164,6:25.0,R. Allen makes 3-pt shot from 22 ft (assist by M. Daniels),3.0,27-34,,
165,6:05.0,,,27-34,,T. Ariza misses 2-pt shot from 16 ft
166,6:04.0,Defensive rebound by J. O'Neal,,27-34,,
167,5:47.0,B. Bass misses 2-pt shot from 9 ft,,27-34,,
168,5:45.0,,,27-34,,Defensive rebound by E. Okafor
169,5:37.0,,,27-34,,C. Landry misses 2-pt shot from 17 ft
170,5:36.0,Defensive rebound by R. Rondo,,27-34,,
171,5:30.0,R. Rondo makes 2-pt shot from 3 ft,2.0,29-34,,
172,5:12.0,,,29-36,2.0,G. Vasquez makes 2-pt shot from 7 ft
173,5:03.0,,,29-36,,Offensive charge foul by R. Allen (drawn by T. Ariza)
174,5:03.0,Turnover by R. Allen (offensive foul),,29-36,,
175,5:03.0,,,29-36,,New Orleans full timeout
176,5:03.0,,,29-36,,M. Belinelli enters the game for G. Vasquez
177,5:03.0,K. Dooling enters the game for R. Allen,,29-36,,
178,5:03.0,S. Pavlovic enters the game for M. Daniels,,29-36,,
179,4:53.0,,,29-36,,Offensive foul by E. Okafor (drawn by K. Dooling)
180,4:53.0,,,29-36,,Turnover by E. Okafor (offensive foul)
181,4:37.0,S. Pavlovic misses 3-pt shot from 24 ft,,29-36,,
182,4:36.0,,,29-36,,Defensive rebound by J. Jack
183,4:24.0,,,29-38,2.0,E. Okafor makes 2-pt shot from 4 ft (assist by J. Jack)
184,4:04.0,Shooting block foul by C. Landry (drawn by R. Rondo),,29-38,,
185,4:04.0,R. Rondo misses free throw 1 of 2,,29-38,,
186,4:04.0,Offensive rebound by Team,,29-38,,
187,4:04.0,G. Stiemsma enters the game for J. O'Neal,,29-38,,
188,4:04.0,R. Rondo makes free throw 2 of 2,1.0,30-38,,
189,3:54.0,,,30-40,2.0,E. Okafor makes 2-pt shot from 5 ft (assist by J. Jack)
190,3:42.0,B. Bass misses 2-pt shot from 3 ft (block by E. Okafor),,30-40,,
191,3:41.0,,,30-40,,Defensive rebound by J. Jack
192,3:26.0,,,30-42,2.0,C. Landry makes 2-pt shot from 1 ft (assist by J. Jack)
193,3:01.0,B. Bass misses 2-pt shot from 14 ft (block by J. Jack),,30-42,,
194,3:00.0,,,30-42,,Defensive rebound by E. Okafor
195,2:52.0,,,30-42,,E. Okafor misses 2-pt shot from 8 ft
196,2:51.0,,,30-42,,Offensive rebound by C. Landry
197,2:50.0,,,30-42,,Shooting foul by G. Stiemsma (drawn by C. Landry)
198,2:50.0,,,30-42,,New Orleans full timeout
199,2:50.0,K. Garnett enters the game for B. Bass,,30-42,,
200,2:50.0,,,30-43,1.0,C. Landry makes free throw 1 of 2
201,2:50.0,,,30-44,1.0,C. Landry makes free throw 2 of 2
202,2:40.0,K. Garnett misses 2-pt shot from 22 ft,,30-44,,
203,2:38.0,,,30-44,,Defensive rebound by T. Ariza
204,2:30.0,,,30-44,,Offensive foul by E. Okafor (drawn by R. Rondo)
205,2:30.0,,,30-44,,Turnover by E. Okafor (offensive foul)
206,2:30.0,,,30-44,,C. Kaman enters the game for C. Landry
207,2:07.0,R. Rondo misses 2-pt shot from 4 ft,,30-44,,
208,2:06.0,,,30-44,,Defensive rebound by C. Kaman
209,1:49.0,,,30-46,2.0,E. Okafor makes 2-pt shot from 6 ft
210,1:36.0,Def 3 sec tech foul by M. Belinelli,,30-46,,
211,1:36.0,K. Dooling makes technical free throw,1.0,31-46,,
212,1:30.0,K. Dooling misses 2-pt shot from 9 ft,,31-46,,
213,1:27.0,Offensive rebound by K. Garnett,,31-46,,
214,1:11.0,K. Garnett misses 2-pt shot from 9 ft (block by J. Jack),,31-46,,
215,1:10.0,Offensive rebound by K. Garnett,,31-46,,
216,1:08.0,K. Garnett makes 2-pt shot from 11 ft,2.0,33-46,,
217,0:51.8,,,33-46,,Turnover by E. Okafor (lost ball; steal by S. Pavlovic)
218,0:48.8,Shooting foul by M. Belinelli (drawn by K. Dooling),,33-46,,
219,0:48.8,K. Dooling makes free throw 1 of 2,1.0,34-46,,
220,0:48.8,,,34-46,,J. Smith enters the game for E. Okafor
221,0:48.8,K. Dooling makes free throw 2 of 2,1.0,35-46,,
222,0:39.3,,,35-46,,J. Smith misses 2-pt shot from 20 ft (block by G. Stiemsma)
223,0:39.3,,,35-46,,Offensive rebound by Team
224,0:29.1,,,35-46,,C. Kaman misses 2-pt shot from 4 ft (block by G. Stiemsma)
225,0:28.7,Defensive rebound by K. Dooling,,35-46,,
226,0:28.5,Personal foul by J. Smith (drawn by K. Dooling),,35-46,,
227,0:28.5,K. Dooling makes free throw 1 of 2,1.0,36-46,,
228,0:28.5,K. Dooling makes free throw 2 of 2,1.0,37-46,,
229,0:25.2,,,37-46,,New Orleans 20 second timeout
230,0:13.4,,,37-46,,Personal foul by K. Garnett (drawn by J. Jack)
231,0:05.5,,,37-46,,Personal foul by K. Dooling (drawn by J. Jack)
232,0:05.5,,,37-47,1.0,J. Jack makes free throw 1 of 2
233,0:05.5,E. Moore enters the game for S. Pavlovic,,37-47,,
234,0:05.5,R. Allen enters the game for G. Stiemsma,,37-47,,
235,0:05.5,,,37-47,,G. Vasquez enters the game for J. Smith
236,0:05.5,,,37-48,1.0,J. Jack makes free throw 2 of 2
237,0:00.0,R. Rondo makes 2-pt shot from 2 ft,2.0,39-48,,
238,0:00.0,End of 2nd quarter,,,,
239,3rd Q,,,,,
240,Time,Boston,,Score,,New Orleans
241,12:00.0,Start of 3rd quarter,,,,
242,11:36.0,S. Pavlovic misses 2-pt shot from 8 ft,,39-48,,
243,11:33.0,Offensive rebound by J. O'Neal,,39-48,,
244,11:32.0,J. O'Neal misses 2-pt shot from 4 ft,,39-48,,
245,11:31.0,,,39-48,,Defensive rebound by E. Okafor
246,11:11.0,,,39-50,2.0,J. Jack makes 2-pt shot from 12 ft
247,10:45.0,S. Pavlovic makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,42-50,,
248,10:31.0,,,42-52,2.0,J. Jack makes 2-pt shot from 2 ft
249,10:20.0,R. Allen makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,44-52,,
250,10:05.0,,,44-52,,Turnover by M. Belinelli (lost ball; steal by R. Allen)
251,10:01.0,R. Rondo misses 2-pt shot from 2 ft,,44-52,,
252,9:57.0,,,44-52,,Defensive rebound by C. Landry
253,9:51.0,,,44-54,2.0,C. Landry makes 2-pt shot from 2 ft (assist by J. Jack)
254,9:30.0,K. Garnett misses 2-pt shot from 6 ft,,44-54,,
255,9:28.0,,,44-54,,Defensive rebound by C. Landry
256,9:17.0,,,44-56,2.0,E. Okafor makes 2-pt shot from 7 ft (assist by J. Jack)
257,9:17.0,Boston full timeout,,44-56,,
258,8:55.0,R. Allen makes 3-pt shot from 25 ft,3.0,47-56,,
259,8:37.0,,,47-56,,E. Okafor misses 2-pt shot from 3 ft
260,8:36.0,Defensive rebound by J. O'Neal,,47-56,,
261,8:26.0,S. Pavlovic misses 2-pt shot from 20 ft,,47-56,,
262,8:24.0,,,47-56,,Defensive rebound by E. Okafor
263,8:04.0,,,47-56,,J. Jack misses 2-pt shot from 13 ft
264,8:03.0,,,47-56,,Offensive rebound by C. Landry
265,8:02.0,,,47-56,,Shooting foul by J. O'Neal (drawn by C. Landry)
266,8:02.0,,,47-57,1.0,C. Landry makes free throw 1 of 2
267,8:02.0,,,47-58,1.0,C. Landry makes free throw 2 of 2
268,7:50.0,Shooting foul by C. Landry (drawn by R. Rondo),,47-58,,
269,7:50.0,R. Rondo misses free throw 1 of 2,,47-58,,
270,7:50.0,Offensive rebound by Team,,47-58,,
271,7:50.0,R. Rondo makes free throw 2 of 2,1.0,48-58,,
272,7:31.0,,,48-58,,J. Jack misses 2-pt shot from 5 ft
273,7:29.0,Defensive rebound by S. Pavlovic,,48-58,,
274,7:23.0,Personal foul by C. Landry (drawn by R. Rondo),,48-58,,
275,7:23.0,,,48-58,,C. Kaman enters the game for C. Landry
276,7:20.0,Turnover by R. Rondo (bad pass; steal by C. Kaman),,48-58,,
277,7:03.0,,,48-60,2.0,C. Kaman makes 2-pt shot from 15 ft (assist by T. Ariza)
278,6:48.0,Turnover by R. Allen (bad pass; steal by T. Ariza),,48-60,,
279,6:42.0,,,48-60,,C. Kaman misses 2-pt shot from 6 ft (block by K. Garnett)
280,6:41.0,,,48-60,,Offensive rebound by Team
281,6:41.0,B. Bass enters the game for J. O'Neal,,48-60,,
282,6:37.0,,,48-62,2.0,E. Okafor makes 2-pt shot from 15 ft (assist by C. Kaman)
283,6:22.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Allen),2.0,50-62,,
284,6:07.0,,,50-65,3.0,M. Belinelli makes 3-pt shot from 28 ft (assist by T. Ariza)
285,5:52.0,R. Rondo makes 2-pt shot from 18 ft,2.0,52-65,,
286,5:34.0,,,52-65,,J. Jack misses 3-pt shot from 25 ft
287,5:33.0,,,52-65,,Offensive rebound by M. Belinelli
288,5:20.0,,,52-67,2.0,J. Jack makes 2-pt shot from 9 ft (assist by T. Ariza)
289,4:54.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo),2.0,54-67,,
290,4:26.0,,,54-67,,M. Belinelli misses 3-pt shot from 26 ft
291,4:23.0,Defensive rebound by R. Allen,,54-67,,
292,4:06.0,G. Stiemsma enters the game for K. Garnett,,54-67,,
293,4:06.0,M. Daniels enters the game for S. Pavlovic,,54-67,,
294,3:59.0,B. Bass misses 2-pt shot from 21 ft (block by E. Okafor),,54-67,,
295,3:59.0,Offensive rebound by Team,,54-67,,
296,3:59.0,Turnover by Team (shot clock),,54-67,,
297,3:37.0,,,54-67,,T. Ariza misses 2-pt shot from 5 ft (block by G. Stiemsma)
298,3:36.0,,,54-67,,Offensive rebound by C. Kaman
299,3:35.0,,,54-67,,C. Kaman misses 2-pt shot from 3 ft (block by G. Stiemsma)
300,3:35.0,,,54-67,,Offensive rebound by Team
301,3:35.0,,,54-67,,Turnover by Team (shot clock)
302,3:21.0,Def 3 sec tech foul by E. Okafor,,54-67,,
303,3:21.0,R. Allen makes technical free throw,1.0,55-67,,
304,3:21.0,,,55-67,,J. Smith enters the game for E. Okafor
305,3:15.0,B. Bass makes 2-pt shot from 10 ft,2.0,57-67,,
306,3:00.0,,,57-69,2.0,J. Jack makes 2-pt shot from 2 ft
307,2:38.0,G. Stiemsma makes 2-pt shot from 4 ft (assist by R. Rondo),2.0,59-69,,
308,2:24.0,,,59-69,,C. Kaman misses 2-pt shot from 2 ft
309,2:23.0,Defensive rebound by B. Bass,,59-69,,
310,2:18.0,R. Rondo makes 2-pt shot from 3 ft,2.0,61-69,,
311,2:14.0,,,61-69,,New Orleans full timeout
312,2:02.0,,,61-69,,J. Smith misses 2-pt shot from 19 ft
313,2:00.0,Defensive rebound by G. Stiemsma,,61-69,,
314,1:42.0,R. Allen misses 3-pt shot from 25 ft (block by T. Ariza),,61-69,,
315,1:41.0,,,61-69,,Defensive rebound by M. Belinelli
316,1:21.0,,,61-71,2.0,J. Jack makes 2-pt shot from 6 ft
317,1:21.0,,,61-71,,Shooting foul by R. Rondo (drawn by J. Jack)
318,1:21.0,,,61-72,1.0,J. Jack makes free throw 1 of 1
319,0:56.9,R. Allen misses 2-pt shot from 18 ft,,61-72,,
320,0:55.9,Offensive rebound by G. Stiemsma,,61-72,,
321,0:52.8,B. Bass misses 2-pt shot from 18 ft,,61-72,,
322,0:51.8,M. Daniels misses 2-pt shot from 4 ft,,61-72,,
323,0:51.8,Offensive rebound by M. Daniels,,61-72,,
324,0:49.9,,,61-72,,Defensive rebound by M. Belinelli
325,0:37.9,,,61-72,,J. Smith misses 2-pt shot from 17 ft
326,0:36.5,Defensive rebound by R. Allen,,61-72,,
327,0:33.2,Personal foul by J. Smith (drawn by B. Bass),,61-72,,
328,0:33.2,K. Dooling enters the game for R. Rondo,,61-72,,
329,0:29.9,Personal foul by M. Belinelli (drawn by M. Daniels),,61-72,,
330,0:29.9,M. Daniels misses free throw 1 of 2,,61-72,,
331,0:29.9,Offensive rebound by Team,,61-72,,
332,0:29.9,M. Daniels misses free throw 2 of 2,,61-72,,
333,0:28.9,Offensive rebound by G. Stiemsma,,61-72,,
334,0:10.5,M. Daniels misses 2-pt shot from 7 ft (block by C. Kaman),,61-72,,
335,0:09.5,Offensive rebound by B. Bass,,61-72,,
336,0:08.3,Shooting foul by J. Smith (drawn by B. Bass),,61-72,,
337,0:08.3,B. Bass makes free throw 1 of 2,1.0,62-72,,
338,0:08.3,E. Moore enters the game for R. Allen,,62-72,,
339,0:08.3,B. Bass makes free throw 2 of 2,1.0,63-72,,
340,0:04.0,,,63-72,,Offensive foul by C. Kaman (drawn by K. Dooling)
341,0:04.0,,,63-72,,Turnover by C. Kaman (offensive foul)
342,0:04.0,R. Rondo enters the game for M. Daniels,,63-72,,
343,0:04.0,R. Allen enters the game for G. Stiemsma,,63-72,,
344,0:00.2,Turnover by R. Rondo (lost ball; steal by M. Belinelli),,63-72,,
345,0:00.0,End of 3rd quarter,,,,
346,4th Q,,,,,
347,Time,Boston,,Score,,New Orleans
348,12:00.0,Start of 4th quarter,,,,
349,11:36.0,,,63-72,,C. Kaman misses 2-pt shot from 15 ft
350,11:33.0,Defensive rebound by G. Stiemsma,,63-72,,
351,11:17.0,B. Bass misses 2-pt shot from 18 ft,,63-72,,
352,11:16.0,,,63-72,,Defensive rebound by G. Vasquez
353,11:09.0,,,63-75,3.0,M. Belinelli makes 3-pt shot from 25 ft (assist by G. Vasquez)
354,10:49.0,Shooting foul by C. Kaman (drawn by B. Bass),,63-75,,
355,10:49.0,B. Bass makes free throw 1 of 2,1.0,64-75,,
356,10:49.0,B. Bass misses free throw 2 of 2,,64-75,,
357,10:49.0,,,64-75,,A. Aminu enters the game for T. Ariza
358,10:48.0,,,64-75,,Defensive rebound by C. Landry
359,10:35.0,,,64-75,,G. Vasquez misses 2-pt shot from 20 ft
360,10:34.0,,,64-77,2.0,C. Kaman makes 2-pt shot from 3 ft
361,10:34.0,,,64-77,,Offensive rebound by C. Kaman
362,10:14.0,Turnover by M. Daniels (traveling),,64-77,,
363,10:04.0,,,64-77,,Personal foul by K. Dooling (drawn by M. Belinelli)
364,9:56.0,,,64-77,,C. Kaman misses 2-pt shot from 4 ft
365,9:54.0,,,64-77,,Offensive rebound by C. Landry
366,9:53.0,,,64-79,2.0,C. Landry makes 2-pt shot from 1 ft
367,9:23.0,K. Dooling makes 3-pt shot from 26 ft (assist by E. Moore),3.0,67-79,,
368,9:11.0,R. Rondo enters the game for M. Daniels,,67-79,,
369,8:57.0,,,67-79,,C. Landry misses 2-pt shot from 13 ft (block by B. Bass)
370,8:56.0,Defensive rebound by E. Moore,,67-79,,
371,8:33.0,B. Bass misses 2-pt shot from 7 ft,,67-79,,
372,8:32.0,,,67-79,,Defensive rebound by C. Kaman
373,8:19.0,,,67-81,2.0,C. Kaman makes 2-pt shot from 17 ft
374,8:00.0,Turnover by R. Rondo (bad pass; steal by A. Aminu),,67-81,,
375,8:00.0,,,67-81,,Personal foul by G. Stiemsma (drawn by A. Aminu)
376,8:00.0,,,67-81,,Official timeout
377,8:00.0,R. Allen enters the game for G. Stiemsma,,67-81,,
378,8:00.0,K. Garnett enters the game for E. Moore,,67-81,,
379,8:00.0,,,67-81,,J. Jack enters the game for M. Belinelli
380,7:35.0,,,67-83,2.0,G. Vasquez makes 2-pt shot from 8 ft
381,7:18.0,Turnover by R. Rondo (bad pass; steal by G. Vasquez),,67-83,,
382,7:18.0,Loose ball foul by B. Bass (drawn by G. Vasquez),,67-83,,
383,7:18.0,,,67-83,,T. Ariza enters the game for A. Aminu
384,7:02.0,,,67-83,,T. Ariza misses 2-pt shot from 4 ft
385,7:00.0,,,67-83,,Offensive rebound by T. Ariza
386,6:58.0,,,67-83,,Turnover by C. Landry (offensive goaltending)
387,6:44.0,K. Dooling misses 3-pt shot from 25 ft,,67-83,,
388,6:43.0,,,67-83,,Defensive rebound by T. Ariza
389,6:25.0,,,67-85,2.0,C. Landry makes 2-pt shot from 17 ft
390,6:23.0,Boston full timeout,,67-85,,
391,6:23.0,J. O'Neal enters the game for B. Bass,,67-85,,
392,6:23.0,,,67-85,,E. Okafor enters the game for C. Kaman
393,6:03.0,Turnover by K. Dooling (step out of bounds),,67-85,,
394,5:52.0,,,67-85,,T. Ariza misses 3-pt shot from 23 ft
395,5:50.0,Defensive rebound by K. Garnett,,67-85,,
396,5:46.0,K. Dooling makes 2-pt shot from 3 ft,2.0,69-85,,
397,5:28.0,,,69-87,2.0,J. Jack makes 2-pt shot from 6 ft
398,5:14.0,K. Garnett makes 2-pt shot from 16 ft,2.0,71-87,,
399,4:55.0,,,71-87,,Shooting foul by J. O'Neal (drawn by E. Okafor)
400,4:55.0,,,71-87,,E. Okafor misses free throw 1 of 2
401,4:55.0,,,71-87,,Offensive rebound by Team
402,4:55.0,,,71-87,,M. Belinelli enters the game for G. Vasquez
403,4:55.0,M. Daniels enters the game for K. Dooling,,71-87,,
404,4:55.0,,,71-88,1.0,E. Okafor makes free throw 2 of 2
405,4:43.0,R. Allen makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,74-88,,
406,4:21.0,,,74-88,,Personal foul by K. Garnett (drawn by C. Landry)
407,4:21.0,,,74-89,1.0,C. Landry makes free throw 1 of 2
408,4:21.0,,,74-90,1.0,C. Landry makes free throw 2 of 2
409,4:06.0,Personal foul by T. Ariza (drawn by K. Garnett),,74-90,,
410,3:56.0,K. Garnett misses 2-pt shot from 4 ft (block by E. Okafor),,74-90,,
411,3:55.0,,,74-90,,Defensive rebound by C. Landry
412,3:33.0,,,74-92,2.0,E. Okafor makes 2-pt shot from 6 ft (assist by J. Jack)
413,3:22.0,Personal foul by C. Landry (drawn by K. Garnett),,74-92,,
414,3:22.0,E. Moore enters the game for R. Rondo,,74-92,,
415,3:22.0,J. Johnson enters the game for K. Garnett,,74-92,,
416,3:22.0,G. Stiemsma enters the game for J. O'Neal,,74-92,,
417,3:22.0,A. Bradley enters the game for R. Allen,,74-92,,
418,3:19.0,Personal block foul by M. Belinelli (drawn by A. Bradley),,74-92,,
419,3:04.0,M. Daniels misses 2-pt shot from 14 ft,,74-92,,
420,3:03.0,,,74-92,,Defensive rebound by M. Belinelli
421,2:50.0,,,74-95,3.0,T. Ariza makes 3-pt shot from 25 ft (assist by J. Jack)
422,2:32.0,J. Johnson misses 2-pt shot from 12 ft,,74-95,,
423,2:31.0,,,74-95,,Defensive rebound by C. Landry
424,2:15.0,,,74-95,,Turnover by J. Jack (traveling)
425,2:15.0,Boston full timeout,,74-95,,
426,2:15.0,,,74-95,,A. Aminu enters the game for T. Ariza
427,2:15.0,,,74-95,,J. Smith enters the game for C. Landry
428,2:15.0,,,74-95,,C. Johnson enters the game for E. Okafor
429,2:15.0,,,74-95,,T. Johnson enters the game for M. Belinelli
430,2:15.0,,,74-95,,L. Thomas enters the game for J. Jack
431,2:00.0,J. Johnson makes 2-pt shot from 15 ft (assist by A. Bradley),2.0,76-95,,
432,1:39.0,,,76-95,,Shooting foul by M. Daniels (drawn by L. Thomas)
433,1:39.0,,,76-95,,L. Thomas misses free throw 1 of 2
434,1:39.0,,,76-95,,Offensive rebound by Team
435,1:39.0,,,76-96,1.0,L. Thomas makes free throw 2 of 2
436,1:25.0,Shooting block foul by L. Thomas (drawn by J. Johnson),,76-96,,
437,1:25.0,J. Johnson makes free throw 1 of 2,1.0,77-96,,
438,1:25.0,J. Johnson makes free throw 2 of 2,1.0,78-96,,
439,1:10.0,,,78-96,,T. Johnson misses 2-pt shot from 14 ft
440,1:09.0,Defensive rebound by A. Bradley,,78-96,,
441,0:55.9,E. Moore misses 3-pt shot from 25 ft,,78-96,,
442,0:53.9,,,78-96,,Defensive rebound by A. Aminu
443,0:37.8,Defensive rebound by Team,,78-96,,
444,0:37.8,,,78-96,,Hanging tech foul by G. Stiemsma
445,0:37.8,,,78-96,,L. Thomas misses 2-pt shot from 2 ft
446,0:37.8,,,78-97,1.0,C. Johnson makes technical free throw
447,0:36.9,Jump ball: L. Thomas vs. G. Stiemsma (E. Moore gains possession),,,,
448,0:25.6,E. Moore misses 2-pt shot from 17 ft,,78-97,,
449,0:24.7,,,78-97,,Defensive rebound by J. Smith
450,0:00.7,,,78-97,,Turnover by Team (shot clock)
451,0:00.0,End of 4th quarter,,,,
