,Time,Phoenix,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. M. Gortat (G. Hill gains possession),,,,
2,11:43.0,M. Gortat misses 2-pt shot from 2 ft,,0-0,,
3,11:42.0,,,0-0,,Defensive rebound by A. Bradley
4,11:33.0,,,0-2,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by J. O'Neal)
5,11:16.0,G. Hill makes 2-pt shot from 17 ft (assist by S. Nash),2.0,2-2,,
6,11:00.0,,,2-2,,P. Pierce misses 2-pt shot from 14 ft
7,10:59.0,Defensive rebound by M. Morris,,2-2,,
8,10:46.0,Turnover by M. Gortat (out of bounds lost ball),,2-2,,
9,10:28.0,,,2-2,,J. O'Neal misses 2-pt shot from 2 ft
10,10:27.0,Defensive rebound by M. Morris,,2-2,,
11,10:12.0,S. Nash makes 2-pt shot at rim,2.0,4-2,,
12,9:51.0,,,4-2,,J. O'Neal misses 2-pt shot from 14 ft
13,9:50.0,Defensive rebound by M. Gortat,,4-2,,
14,9:44.0,G. Hill makes 2-pt shot from 13 ft (assist by S. Nash),2.0,6-2,,
15,9:17.0,,,6-2,,A. Bradley misses 2-pt shot from 18 ft
16,9:16.0,Defensive rebound by G. Hill,,6-2,,
17,9:08.0,M. Gortat misses 2-pt shot from 16 ft,,6-2,,
18,9:07.0,,,6-2,,Defensive rebound by R. Allen
19,8:54.0,Offensive charge foul by R. Allen (drawn by S. Nash),,6-2,,
20,8:54.0,,,6-2,,Turnover by R. Allen (offensive foul)
21,8:44.0,Turnover by M. Morris (bad pass; steal by A. Bradley),,6-2,,
22,8:40.0,,,6-4,2.0,A. Bradley makes 2-pt shot from 1 ft
23,8:22.0,S. Nash misses 2-pt shot from 11 ft,,6-4,,
24,8:21.0,,,6-4,,Defensive rebound by K. Garnett
25,8:08.0,,,6-4,,K. Garnett misses 2-pt shot from 19 ft
26,8:07.0,Defensive rebound by M. Gortat,,6-4,,
27,8:00.0,M. Morris misses 2-pt shot from 1 ft (block by K. Garnett),,6-4,,
28,7:59.0,,,6-4,,Defensive rebound by J. O'Neal
29,7:49.0,,,6-6,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by K. Garnett)
30,7:37.0,Personal foul by A. Bradley (drawn by S. Nash),,6-6,,
31,7:27.0,M. Gortat makes 2-pt shot from 4 ft,2.0,8-6,,
32,7:10.0,,,8-6,,P. Pierce misses 2-pt shot from 11 ft
33,7:10.0,Defensive rebound by M. Morris,,8-6,,
34,6:55.0,M. Gortat makes 2-pt shot from 8 ft,2.0,10-6,,
35,6:40.0,,,10-6,,K. Garnett misses 2-pt shot from 17 ft
36,6:39.0,Defensive rebound by M. Gortat,,10-6,,
37,6:24.0,M. Gortat makes 2-pt shot from 9 ft (assist by M. Morris),2.0,12-6,,
38,6:15.0,,,12-6,,Personal foul by M. Morris (drawn by K. Garnett)
39,6:08.0,,,12-8,2.0,P. Pierce makes 2-pt shot from 1 ft
40,5:42.0,G. Hill misses 2-pt shot from 13 ft,,12-8,,
41,5:41.0,,,12-8,,Defensive rebound by A. Bradley
42,5:31.0,,,12-8,,A. Bradley misses 2-pt shot from 22 ft
43,5:30.0,Defensive rebound by M. Gortat,,12-8,,
44,5:21.0,M. Gortat makes 2-pt shot from 1 ft (assist by R. Price),2.0,14-8,,
45,5:01.0,,,14-8,,R. Allen misses 3-pt shot from 26 ft
46,5:00.0,Defensive rebound by G. Hill,,14-8,,
47,4:47.0,M. Gortat makes 2-pt shot from 14 ft (assist by S. Nash),2.0,16-8,,
48,4:32.0,,,16-8,,Personal foul by M. Gortat (drawn by P. Pierce)
49,4:32.0,,,16-8,,Boston full timeout
50,4:32.0,,,16-8,,B. Bass enters the game for K. Garnett
51,4:25.0,,,16-8,,Turnover by P. Pierce (bad pass)
52,4:11.0,M. Morris misses 2-pt shot from 16 ft,,16-8,,
53,4:10.0,,,16-8,,Defensive rebound by R. Allen
54,4:03.0,,,16-8,,R. Allen misses 2-pt shot from 15 ft (block by R. Price)
55,4:02.0,Defensive rebound by M. Morris,,16-8,,
56,3:53.0,G. Hill misses 2-pt shot from 15 ft,,16-8,,
57,3:52.0,Offensive rebound by R. Price,,16-8,,
58,3:41.0,M. Gortat misses 2-pt shot from 12 ft,,16-8,,
59,3:40.0,,,16-8,,Defensive rebound by P. Pierce
60,3:31.0,,,16-10,2.0,P. Pierce makes 2-pt shot from 18 ft
61,3:16.0,Phoenix full timeout,,16-10,,
62,3:16.0,,,16-10,,M. Pietrus enters the game for P. Pierce
63,3:16.0,,,16-10,,G. Stiemsma enters the game for J. O'Neal
64,3:16.0,J. Dudley enters the game for G. Hill,,16-10,,
65,3:16.0,C. Frye enters the game for M. Morris,,16-10,,
66,3:05.0,M. Gortat misses 2-pt shot from 7 ft,,16-10,,
67,3:04.0,,,16-10,,Defensive rebound by G. Stiemsma
68,2:48.0,,,16-10,,B. Bass misses 2-pt shot from 18 ft
69,2:47.0,Defensive rebound by S. Nash,,16-10,,
70,2:35.0,Turnover by R. Price (lost ball; steal by R. Allen),,16-10,,
71,2:28.0,,,16-10,,Turnover by R. Allen (bad pass; steal by R. Price)
72,2:25.0,R. Price misses 2-pt shot from 1 ft (block by G. Stiemsma),,16-10,,
73,2:24.0,Offensive rebound by Team,,16-10,,
74,2:24.0,S. Brown enters the game for R. Price,,16-10,,
75,2:16.0,M. Gortat makes 2-pt shot from 1 ft (assist by J. Dudley),2.0,18-10,,
76,1:51.0,,,18-10,,M. Pietrus misses 3-pt shot from 26 ft
77,1:50.0,Defensive rebound by S. Nash,,18-10,,
78,1:38.0,M. Gortat makes 2-pt shot from 2 ft,2.0,20-10,,
79,1:17.0,,,20-12,2.0,A. Bradley makes 2-pt shot from 16 ft
80,1:08.0,S. Nash misses 3-pt shot from 26 ft,,20-12,,
81,1:07.0,,,20-12,,Defensive rebound by B. Bass
82,0:54.2,,,20-15,3.0,R. Allen makes 3-pt shot from 26 ft (assist by A. Bradley)
83,0:41.7,Turnover by S. Nash (bad pass),,20-15,,
84,0:41.7,,,20-15,,K. Garnett enters the game for G. Stiemsma
85,0:41.7,,,20-15,,E. Moore enters the game for A. Bradley
86,0:41.7,,,20-15,,M. Daniels enters the game for R. Allen
87,0:28.0,,,20-15,,Turnover by E. Moore (bad pass)
88,0:06.9,J. Dudley misses 3-pt shot from 26 ft,,20-15,,
89,0:05.9,,,20-15,,Defensive rebound by B. Bass
90,0:00.7,,,20-15,,Turnover by E. Moore (traveling)
91,0:00.0,End of 1st quarter,,,,
92,2nd Q,,,,,
93,Time,Phoenix,,Score,,Boston
94,12:00.0,Start of 2nd quarter,,,,
95,11:44.0,,,20-17,2.0,B. Bass makes 2-pt shot from 14 ft
96,11:31.0,Turnover by J. Dudley (bad pass),,20-17,,
97,11:18.0,,,20-19,2.0,K. Garnett makes 2-pt shot from 5 ft (assist by M. Daniels)
98,11:18.0,,,20-19,,Shooting foul by C. Frye (drawn by K. Garnett)
99,11:18.0,,,20-19,,K. Garnett misses free throw 1 of 1
100,11:17.0,Defensive rebound by C. Frye,,20-19,,
101,10:59.0,R. Lopez makes 2-pt shot from 3 ft (assist by J. Dudley),2.0,22-19,,
102,10:41.0,,,22-19,,M. Daniels misses 2-pt shot from 21 ft
103,10:40.0,Defensive rebound by C. Frye,,22-19,,
104,10:31.0,Shooting foul by K. Garnett (drawn by R. Lopez),,22-19,,
105,10:31.0,R. Lopez misses free throw 1 of 2,,22-19,,
106,10:31.0,Offensive rebound by Team,,22-19,,
107,10:31.0,R. Lopez makes free throw 2 of 2,1.0,23-19,,
108,10:16.0,,,23-19,,B. Bass misses 2-pt shot from 7 ft (block by R. Lopez)
109,10:15.0,,,23-19,,Offensive rebound by K. Garnett
110,10:13.0,,,23-21,2.0,M. Daniels makes 2-pt shot at rim (assist by E. Moore)
111,10:10.0,,,23-21,,Violation by Team (delay of game)
112,9:58.0,J. Dudley makes 3-pt shot from 23 ft (assist by C. Frye),3.0,26-21,,
113,9:32.0,,,26-23,2.0,B. Bass makes 2-pt shot from 18 ft (assist by E. Moore)
114,9:15.0,S. Brown makes 2-pt shot from 18 ft,2.0,28-23,,
115,8:50.0,,,28-23,,M. Pietrus misses 2-pt shot from 16 ft
116,8:50.0,Defensive rebound by S. Telfair,,28-23,,
117,8:29.0,J. Dudley makes 2-pt shot from 2 ft (assist by S. Brown),2.0,30-23,,
118,8:16.0,,,30-23,,M. Daniels misses 2-pt shot at rim (block by C. Frye)
119,8:14.0,Defensive rebound by J. Dudley,,30-23,,
120,8:10.0,S. Telfair makes 2-pt shot at rim (assist by J. Dudley),2.0,32-23,,
121,8:04.0,,,32-23,,Boston full timeout
122,7:49.0,,,32-23,,K. Garnett misses 2-pt shot from 4 ft
123,7:48.0,,,32-23,,Offensive rebound by B. Bass
124,7:48.0,,,32-25,2.0,B. Bass makes 2-pt shot from 1 ft
125,7:30.0,Shooting foul by M. Pietrus (drawn by S. Brown),,32-25,,
126,7:30.0,S. Brown misses free throw 1 of 2,,32-25,,
127,7:30.0,Offensive rebound by Team,,32-25,,
128,7:30.0,S. Brown makes free throw 2 of 2,1.0,33-25,,
129,7:09.0,,,33-25,,E. Moore misses 2-pt shot from 23 ft
130,7:08.0,Defensive rebound by J. Dudley,,33-25,,
131,6:55.0,S. Telfair misses 3-pt shot from 25 ft,,33-25,,
132,6:55.0,,,33-25,,Defensive rebound by B. Bass
133,6:46.0,,,33-25,,E. Moore misses 2-pt shot from 8 ft
134,6:44.0,Defensive rebound by R. Lopez,,33-25,,
135,6:34.0,,,33-25,,P. Pierce enters the game for M. Pietrus
136,6:34.0,,,33-25,,J. O'Neal enters the game for K. Garnett
137,6:34.0,,,33-25,,A. Bradley enters the game for E. Moore
138,6:34.0,M. Gortat enters the game for R. Lopez,,33-25,,
139,6:34.0,G. Hill enters the game for J. Dudley,,33-25,,
140,6:23.0,C. Frye misses 3-pt shot from 26 ft,,33-25,,
141,6:22.0,,,33-25,,Defensive rebound by P. Pierce
142,6:12.0,,,33-25,,A. Bradley misses 2-pt shot from 18 ft
143,6:11.0,Defensive rebound by C. Frye,,33-25,,
144,6:00.0,Shooting foul by M. Daniels (drawn by M. Gortat),,33-25,,
145,6:00.0,M. Gortat makes free throw 1 of 2,1.0,34-25,,
146,6:00.0,S. Nash enters the game for S. Telfair,,34-25,,
147,6:00.0,M. Gortat makes free throw 2 of 2,1.0,35-25,,
148,5:48.0,,,35-25,,Personal foul by S. Brown (drawn by M. Daniels)
149,5:48.0,,,35-25,,Official timeout
150,5:48.0,,,35-25,,R. Allen enters the game for M. Daniels
151,5:48.0,R. Price enters the game for C. Frye,,35-25,,
152,5:48.0,M. Morris enters the game for S. Brown,,35-25,,
153,5:36.0,,,35-27,2.0,B. Bass makes 2-pt shot from 12 ft (assist by P. Pierce)
154,5:23.0,Shooting foul by R. Allen (drawn by G. Hill),,35-27,,
155,5:23.0,G. Hill misses free throw 1 of 2,,35-27,,
156,5:23.0,Offensive rebound by Team,,35-27,,
157,5:23.0,G. Hill makes free throw 2 of 2,1.0,36-27,,
158,5:07.0,,,36-27,,Personal foul by G. Hill (drawn by P. Pierce)
159,4:55.0,,,36-29,2.0,A. Bradley makes 2-pt shot at rim (assist by P. Pierce)
160,4:31.0,Turnover by M. Morris (bad pass),,36-29,,
161,4:17.0,,,36-29,,Personal foul by R. Price (drawn by R. Allen)
162,4:05.0,,,36-29,,B. Bass misses 2-pt shot from 3 ft (block by M. Morris)
163,4:04.0,Defensive rebound by G. Hill,,36-29,,
164,3:57.0,R. Price makes 3-pt shot from 22 ft (assist by S. Nash),3.0,39-29,,
165,3:36.0,,,39-32,3.0,R. Allen makes 3-pt shot from 24 ft (assist by B. Bass)
166,3:32.0,Personal foul by A. Bradley (drawn by S. Nash),,39-32,,
167,3:32.0,S. Nash makes free throw 1 of 2,1.0,40-32,,
168,3:32.0,,,40-32,,K. Garnett enters the game for B. Bass
169,3:32.0,S. Nash makes free throw 2 of 2,1.0,41-32,,
170,3:19.0,,,41-34,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce)
171,3:06.0,M. Gortat misses 2-pt shot from 10 ft,,41-34,,
172,3:05.0,,,41-34,,Defensive rebound by J. O'Neal
173,2:58.0,,,41-34,,P. Pierce misses 2-pt shot from 13 ft (block by G. Hill)
174,2:58.0,,,41-34,,Offensive rebound by Team
175,2:58.0,,,41-34,,Boston full timeout
176,2:50.0,,,41-34,,K. Garnett misses 2-pt shot from 16 ft
177,2:49.0,Defensive rebound by M. Gortat,,41-34,,
178,2:24.0,G. Hill misses 3-pt shot from 24 ft,,41-34,,
179,2:23.0,Offensive rebound by Team,,41-34,,
180,2:14.0,M. Morris misses 3-pt shot from 25 ft,,41-34,,
181,2:13.0,,,41-34,,Defensive rebound by R. Allen
182,2:05.0,,,41-34,,Turnover by R. Allen (bad pass; steal by M. Gortat)
183,1:59.0,Turnover by M. Morris (bad pass; steal by P. Pierce),,41-34,,
184,1:47.0,,,41-34,,A. Bradley misses 2-pt shot from 13 ft
185,1:47.0,,,41-34,,Offensive rebound by J. O'Neal
186,1:40.0,,,41-34,,P. Pierce misses 3-pt shot from 25 ft
187,1:39.0,Defensive rebound by R. Price,,41-34,,
188,1:26.0,R. Price makes 3-pt shot from 25 ft (assist by S. Nash),3.0,44-34,,
189,1:16.0,,,44-34,,Def 3 sec tech foul by M. Gortat
190,1:16.0,,,44-35,1.0,R. Allen makes technical free throw
191,1:07.0,,,44-35,,R. Allen misses 2-pt shot from 1 ft (block by M. Gortat)
192,1:05.0,,,44-35,,Offensive rebound by R. Allen
193,0:58.9,,,44-35,,J. O'Neal misses 2-pt shot from 2 ft
194,0:57.8,Defensive rebound by G. Hill,,44-35,,
195,0:45.5,,,44-35,,Offensive charge foul by R. Price (drawn by J. O'Neal)
196,0:45.5,Turnover by R. Price (offensive foul),,44-35,,
197,0:45.5,,,44-35,,Boston 20 second timeout
198,0:45.5,,,44-35,,M. Pietrus enters the game for J. O'Neal
199,0:33.8,,,44-35,,Turnover by R. Allen (lost ball; steal by G. Hill)
200,0:30.9,G. Hill makes 2-pt shot from 2 ft,2.0,46-35,,
201,0:11.9,,,46-35,,P. Pierce misses 2-pt shot from 2 ft
202,0:09.9,Defensive rebound by G. Hill,,46-35,,
203,0:00.0,G. Hill misses 3-pt shot from 25 ft,,46-35,,
204,0:00.0,Offensive rebound by Team,,46-35,,
205,0:00.0,End of 2nd quarter,,,,
206,3rd Q,,,,,
207,Time,Phoenix,,Score,,Boston
208,12:00.0,Start of 3rd quarter,,,,
209,11:40.0,,,46-35,,Turnover by K. Garnett (lost ball; steal by R. Price)
210,11:23.0,R. Price misses 3-pt shot from 27 ft,,46-35,,
211,11:22.0,,,46-35,,Defensive rebound by K. Garnett
212,11:08.0,,,46-35,,Turnover by A. Bradley (bad pass; steal by G. Hill)
213,10:49.0,Turnover by S. Nash (bad pass; steal by A. Bradley),,46-35,,
214,10:44.0,,,46-35,,Shooting block foul by M. Gortat (drawn by P. Pierce)
215,10:44.0,,,46-36,1.0,P. Pierce makes free throw 1 of 2
216,10:44.0,,,46-37,1.0,P. Pierce makes free throw 2 of 2
217,10:28.0,Personal foul by J. O'Neal (drawn by M. Gortat),,46-37,,
218,10:17.0,Turnover by M. Gortat (bad pass; steal by P. Pierce),,46-37,,
219,10:09.0,,,46-39,2.0,J. O'Neal makes 2-pt shot from 17 ft (assist by R. Allen)
220,9:51.0,M. Gortat makes 2-pt shot from 1 ft (assist by S. Nash),2.0,48-39,,
221,9:25.0,,,48-41,2.0,K. Garnett makes 2-pt shot from 17 ft
222,9:13.0,Personal foul by A. Bradley (drawn by S. Nash),,48-41,,
223,9:08.0,R. Price misses 2-pt shot from 19 ft,,48-41,,
224,9:07.0,,,48-41,,Defensive rebound by R. Allen
225,8:52.0,,,48-43,2.0,A. Bradley makes 2-pt shot from 22 ft (assist by R. Allen)
226,8:32.0,Personal foul by P. Pierce (drawn by G. Hill),,48-43,,
227,8:25.0,Turnover by M. Morris (bad pass; steal by R. Allen),,48-43,,
228,8:15.0,,,48-43,,Turnover by K. Garnett (bad pass; steal by G. Hill)
229,8:11.0,,,48-43,,Violation by P. Pierce (kicked ball)
230,8:07.0,Offensive foul by G. Hill (drawn by P. Pierce),,48-43,,
231,8:07.0,Turnover by G. Hill (offensive foul),,48-43,,
232,7:58.0,,,48-45,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett)
233,7:47.0,Phoenix full timeout,,48-45,,
234,7:32.0,M. Gortat misses 2-pt shot from 15 ft,,48-45,,
235,7:31.0,Offensive rebound by Team,,48-45,,
236,7:31.0,Turnover by Team (shot clock),,48-45,,
237,7:17.0,,,48-45,,K. Garnett misses 2-pt shot from 20 ft
238,7:17.0,,,48-45,,Offensive rebound by J. O'Neal
239,7:07.0,,,48-47,2.0,J. O'Neal makes 2-pt shot from 1 ft (assist by K. Garnett)
240,6:39.0,R. Price misses 2-pt shot from 18 ft,,48-47,,
241,6:39.0,,,48-47,,Defensive rebound by P. Pierce
242,6:33.0,C. Frye enters the game for M. Morris,,48-47,,
243,6:33.0,,,48-47,,B. Bass enters the game for K. Garnett
244,6:33.0,J. Dudley enters the game for R. Price,,48-47,,
245,6:16.0,,,48-47,,B. Bass misses 2-pt shot from 2 ft (block by G. Hill)
246,6:14.0,Defensive rebound by S. Nash,,48-47,,
247,6:09.0,S. Nash makes 2-pt shot from 7 ft,2.0,50-47,,
248,5:43.0,,,50-47,,Shooting foul by C. Frye (drawn by B. Bass)
249,5:43.0,,,50-47,,B. Bass misses free throw 1 of 2
250,5:43.0,,,50-47,,Offensive rebound by Team
251,5:43.0,,,50-47,,M. Pietrus enters the game for J. O'Neal
252,5:43.0,,,50-48,1.0,B. Bass makes free throw 2 of 2
253,5:33.0,Turnover by S. Nash (lost ball; steal by A. Bradley),,50-48,,
254,5:23.0,,,50-48,,P. Pierce misses 2-pt shot from 10 ft
255,5:22.0,Defensive rebound by M. Gortat,,50-48,,
256,5:06.0,G. Hill misses 3-pt shot from 23 ft,,50-48,,
257,5:05.0,,,50-48,,Defensive rebound by B. Bass
258,4:56.0,Offensive charge foul by B. Bass (drawn by M. Gortat),,50-48,,
259,4:56.0,,,50-48,,Turnover by B. Bass (offensive foul)
260,4:56.0,,,50-48,,E. Moore enters the game for A. Bradley
261,4:43.0,Offensive foul by C. Frye (drawn by P. Pierce),,50-48,,
262,4:43.0,Turnover by C. Frye (offensive foul),,50-48,,
263,4:22.0,,,50-50,2.0,E. Moore makes 2-pt shot from 13 ft
264,4:09.0,Turnover by S. Nash (bad pass),,50-50,,
265,3:57.0,,,50-50,,Personal foul by J. Dudley (drawn by B. Bass)
266,3:57.0,S. Brown enters the game for C. Frye,,50-50,,
267,3:46.0,,,50-53,3.0,M. Pietrus makes 3-pt shot from 24 ft (assist by P. Pierce)
268,3:27.0,S. Brown misses 2-pt shot from 16 ft,,50-53,,
269,3:27.0,Offensive rebound by J. Dudley,,50-53,,
270,3:25.0,J. Dudley misses 2-pt shot from 1 ft,,50-53,,
271,3:24.0,M. Gortat makes 2-pt shot from 1 ft,2.0,52-53,,
272,3:24.0,Offensive rebound by M. Gortat,,52-53,,
273,2:59.0,,,52-53,,E. Moore misses 3-pt shot from 26 ft
274,2:58.0,Defensive rebound by M. Gortat,,52-53,,
275,2:42.0,Personal foul by P. Pierce (drawn by J. Dudley),,52-53,,
276,2:42.0,Phoenix full timeout,,52-53,,
277,2:42.0,,,52-53,,K. Garnett enters the game for B. Bass
278,2:29.0,Turnover by G. Hill (traveling),,52-53,,
279,2:17.0,,,52-55,2.0,R. Allen makes 2-pt shot from 14 ft (assist by P. Pierce)
280,1:56.0,J. Dudley makes 2-pt shot from 17 ft (assist by S. Nash),2.0,54-55,,
281,1:38.0,,,54-55,,E. Moore misses 3-pt shot from 25 ft
282,1:37.0,Defensive rebound by S. Brown,,54-55,,
283,1:25.0,S. Brown misses 2-pt shot from 2 ft,,54-55,,
284,1:24.0,,,54-55,,Defensive rebound by K. Garnett
285,1:16.0,,,54-55,,E. Moore misses 2-pt shot from 1 ft
286,1:15.0,Defensive rebound by M. Gortat,,54-55,,
287,1:09.0,S. Brown misses 2-pt shot from 1 ft,,54-55,,
288,1:08.0,,,54-55,,Defensive rebound by K. Garnett
289,0:59.8,,,54-55,,Turnover by P. Pierce (bad pass; steal by G. Hill)
290,0:56.6,J. Dudley makes 2-pt shot from 1 ft (assist by S. Nash),2.0,56-55,,
291,0:39.9,,,56-55,,K. Garnett misses 2-pt shot from 2 ft (block by M. Gortat)
292,0:34.8,Defensive rebound by S. Nash,,56-55,,
293,0:31.2,S. Brown makes 2-pt shot from 1 ft (assist by J. Dudley),2.0,58-55,,
294,0:08.9,,,58-55,,P. Pierce misses 2-pt shot from 11 ft
295,0:08.3,Defensive rebound by G. Hill,,58-55,,
296,0:02.2,Personal foul by E. Moore (drawn by S. Nash),,58-55,,
297,0:02.2,S. Nash makes free throw 1 of 2,1.0,59-55,,
298,0:02.2,,,59-55,,M. Daniels enters the game for P. Pierce
299,0:02.2,R. Price enters the game for G. Hill,,59-55,,
300,0:02.2,,,59-55,,A. Bradley enters the game for K. Garnett
301,0:02.2,S. Telfair enters the game for M. Gortat,,59-55,,
302,0:02.2,S. Nash makes free throw 2 of 2,1.0,60-55,,
303,0:00.0,End of 3rd quarter,,,,
304,4th Q,,,,,
305,Time,Phoenix,,Score,,Boston
306,12:00.0,Start of 4th quarter,,,,
307,11:37.0,S. Telfair makes 2-pt shot from 15 ft,2.0,62-55,,
308,11:23.0,,,62-55,,Turnover by E. Moore (bad pass; steal by S. Telfair)
309,11:02.0,C. Frye misses 2-pt shot from 13 ft,,62-55,,
310,11:01.0,Offensive rebound by Team,,62-55,,
311,11:01.0,,,62-55,,Loose ball foul by J. O'Neal (drawn by R. Lopez)
312,11:01.0,,,62-55,,P. Pierce enters the game for E. Moore
313,10:41.0,S. Brown makes 2-pt shot from 15 ft,2.0,64-55,,
314,10:25.0,,,64-55,,Personal foul by S. Telfair (drawn by M. Daniels)
315,10:09.0,,,64-55,,B. Bass misses 2-pt shot from 15 ft
316,10:08.0,,,64-55,,Offensive rebound by M. Daniels
317,9:56.0,,,64-55,,Turnover by P. Pierce (lost ball; steal by S. Telfair)
318,9:47.0,J. Dudley misses 3-pt shot from 25 ft (block by B. Bass),,64-55,,
319,9:46.0,Offensive rebound by J. Dudley,,64-55,,
320,9:46.0,Turnover by J. Dudley (step out of bounds),,64-55,,
321,9:33.0,,,64-55,,Turnover by M. Daniels (lost ball; steal by C. Frye)
322,9:28.0,S. Telfair misses 2-pt shot from 1 ft (block by P. Pierce),,64-55,,
323,9:28.0,Offensive rebound by C. Frye,,64-55,,
324,9:28.0,,,64-55,,Loose ball foul by J. O'Neal (drawn by C. Frye)
325,9:13.0,S. Brown misses 3-pt shot from 25 ft,,64-55,,
326,9:12.0,Offensive rebound by C. Frye,,64-55,,
327,9:09.0,S. Brown misses 2-pt shot from 2 ft,,64-55,,
328,9:07.0,,,64-55,,Defensive rebound by B. Bass
329,8:45.0,,,64-55,,M. Daniels misses 2-pt shot from 2 ft
330,8:44.0,Defensive rebound by R. Lopez,,64-55,,
331,8:40.0,Turnover by S. Brown (step out of bounds),,64-55,,
332,8:40.0,,,64-55,,Official timeout
333,8:40.0,,,64-55,,R. Allen enters the game for J. O'Neal
334,8:40.0,,,64-55,,K. Garnett enters the game for M. Daniels
335,8:40.0,R. Price enters the game for J. Dudley,,64-55,,
336,8:19.0,,,64-55,,A. Bradley enters the game for M. Pietrus
337,8:14.0,,,64-57,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by R. Allen)
338,7:49.0,Turnover by R. Lopez (traveling),,64-57,,
339,7:35.0,,,64-57,,Personal foul by S. Telfair (drawn by P. Pierce)
340,7:35.0,S. Nash enters the game for S. Brown,,64-57,,
341,7:35.0,G. Hill enters the game for S. Telfair,,64-57,,
342,7:31.0,,,64-57,,Turnover by B. Bass (step out of bounds)
343,7:31.0,M. Gortat enters the game for R. Lopez,,64-57,,
344,7:16.0,R. Price misses 3-pt shot from 25 ft,,64-57,,
345,7:15.0,,,64-57,,Defensive rebound by Team
346,6:57.0,,,64-59,2.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Allen)
347,6:39.0,C. Frye makes 3-pt shot from 26 ft (assist by G. Hill),3.0,67-59,,
348,6:20.0,,,67-59,,K. Garnett misses 2-pt shot from 16 ft
349,6:19.0,Defensive rebound by M. Gortat,,67-59,,
350,5:58.0,C. Frye misses 3-pt shot from 26 ft,,67-59,,
351,5:56.0,,,67-59,,Defensive rebound by A. Bradley
352,5:49.0,,,67-59,,Shooting foul by R. Price (drawn by R. Allen)
353,5:49.0,,,67-59,,Boston full timeout
354,5:49.0,,,67-59,,J. O'Neal enters the game for B. Bass
355,5:49.0,,,67-60,1.0,R. Allen makes free throw 1 of 2
356,5:49.0,,,67-61,1.0,R. Allen makes free throw 2 of 2
357,5:36.0,Turnover by G. Hill (traveling),,67-61,,
358,5:22.0,,,67-61,,K. Garnett misses 2-pt shot from 18 ft
359,5:21.0,Defensive rebound by Team,,67-61,,
360,5:09.0,Turnover by M. Gortat (out of bounds lost ball),,67-61,,
361,4:50.0,,,67-61,,P. Pierce misses 2-pt shot from 17 ft
362,4:49.0,Defensive rebound by S. Nash,,67-61,,
363,4:26.0,G. Hill makes 2-pt shot from 13 ft (assist by S. Nash),2.0,69-61,,
364,4:15.0,,,69-61,,Offensive foul by R. Allen (drawn by R. Price)
365,4:15.0,,,69-61,,Turnover by R. Allen (offensive foul)
366,4:01.0,C. Frye misses 3-pt shot from 26 ft,,69-61,,
367,4:01.0,,,69-61,,Defensive rebound by J. O'Neal
368,3:52.0,,,69-61,,J. O'Neal misses 2-pt shot from 14 ft
369,3:51.0,Defensive rebound by M. Gortat,,69-61,,
370,3:35.0,M. Gortat misses 2-pt shot from 18 ft,,69-61,,
371,3:34.0,,,69-61,,Defensive rebound by A. Bradley
372,3:21.0,,,69-63,2.0,P. Pierce makes 2-pt shot from 2 ft
373,3:02.0,S. Nash makes 2-pt shot from 16 ft (assist by G. Hill),2.0,71-63,,
374,2:50.0,,,71-63,,Offensive foul by J. O'Neal (drawn by R. Price)
375,2:50.0,,,71-63,,Turnover by J. O'Neal (offensive foul)
376,2:50.0,Phoenix full timeout,,71-63,,
377,2:50.0,,,71-63,,M. Pietrus enters the game for K. Garnett
378,2:50.0,,,71-63,,B. Bass enters the game for J. O'Neal
379,2:27.0,M. Gortat misses 2-pt shot from 2 ft (block by P. Pierce),,71-63,,
380,2:26.0,Offensive rebound by M. Gortat,,71-63,,
381,2:25.0,M. Gortat makes 2-pt shot from 2 ft,2.0,73-63,,
382,1:56.0,,,73-65,2.0,R. Allen makes 2-pt shot from 3 ft
383,1:56.0,,,73-65,,Shooting foul by R. Price (drawn by R. Allen)
384,1:56.0,J. Dudley enters the game for C. Frye,,73-65,,
385,1:56.0,,,73-65,,K. Garnett enters the game for B. Bass
386,1:56.0,,,73-66,1.0,R. Allen makes free throw 1 of 1
387,1:39.0,J. Dudley makes 3-pt shot from 26 ft (assist by G. Hill),3.0,76-66,,
388,1:39.0,,,76-66,,Boston full timeout
389,1:32.0,,,76-68,2.0,K. Garnett makes 2-pt shot from 3 ft (assist by P. Pierce)
390,1:10.0,S. Nash misses 2-pt shot from 15 ft,,76-68,,
391,1:09.0,,,76-68,,Defensive rebound by M. Pietrus
392,1:00.0,,,76-68,,R. Allen misses 2-pt shot from 3 ft
393,0:59.4,,,76-68,,Offensive rebound by R. Allen
394,0:56.9,,,76-71,3.0,M. Pietrus makes 3-pt shot from 23 ft (assist by R. Allen)
395,0:37.2,Shooting foul by K. Garnett (drawn by M. Gortat),,76-71,,
396,0:37.2,M. Gortat makes free throw 1 of 2,1.0,77-71,,
397,0:37.2,M. Gortat makes free throw 2 of 2,1.0,78-71,,
398,0:37.2,,,78-71,,Boston 20 second timeout
399,0:34.9,,,78-71,,P. Pierce misses 3-pt shot from 24 ft
400,0:33.0,Defensive rebound by G. Hill,,78-71,,
401,0:24.3,Personal take foul by K. Garnett (drawn by S. Nash),,78-71,,
402,0:24.3,S. Nash makes free throw 1 of 2,1.0,79-71,,
403,0:24.3,S. Nash misses free throw 2 of 2,,79-71,,
404,0:24.3,Offensive rebound by G. Hill,,79-71,,
405,0:00.3,Turnover by Team (shot clock),,79-71,,
406,0:00.0,End of 4th quarter,,,,
