,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Detroit
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: G. Monroe vs. J. O'Neal (C. Wilcox gains possession),,,,
2,11:39.0,J. O'Neal makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,2-0,,
3,11:17.0,,,2-0,,G. Monroe misses 2-pt shot at rim (block by J. O'Neal)
4,11:15.0,,,2-0,,Offensive rebound by J. Maxiell
5,11:14.0,,,2-0,,J. Maxiell misses 2-pt shot from 1 ft (block by C. Wilcox)
6,11:12.0,,,2-0,,Offensive rebound by T. Prince
7,11:07.0,,,2-2,2.0,T. Prince makes 2-pt shot from 20 ft
8,10:55.0,J. O'Neal makes 2-pt shot at rim (assist by R. Allen),2.0,4-2,,
9,10:32.0,,,4-5,3.0,B. Knight makes 3-pt shot from 26 ft (assist by G. Monroe)
10,10:08.0,Turnover by J. O'Neal (bad pass; steal by R. Stuckey),,4-5,,
11,10:04.0,,,4-7,2.0,R. Stuckey makes 2-pt shot at rim
12,9:45.0,C. Wilcox misses 2-pt shot from 18 ft,,4-7,,
13,9:44.0,,,4-7,,Defensive rebound by B. Knight
14,9:35.0,,,4-7,,Shooting foul by J. O'Neal (drawn by G. Monroe)
15,9:35.0,,,4-7,,G. Monroe misses free throw 1 of 2
16,9:35.0,,,4-7,,Offensive rebound by Team
17,9:35.0,,,4-7,,G. Monroe misses free throw 2 of 2
18,9:35.0,Defensive rebound by J. O'Neal,,4-7,,
19,9:13.0,J. O'Neal makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,6-7,,
20,8:56.0,,,6-10,3.0,B. Knight makes 3-pt shot from 26 ft
21,8:41.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo),2.0,8-10,,
22,8:28.0,,,8-10,,Turnover by J. Maxiell (poss. lost ball; steal by P. Pierce)
23,8:25.0,Turnover by P. Pierce (out of bounds lost ball),,8-10,,
24,8:17.0,,,8-10,,Turnover by B. Knight (bad pass)
25,8:04.0,C. Wilcox makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,10-10,,
26,7:45.0,,,10-10,,G. Monroe misses 2-pt shot at rim (block by J. O'Neal)
27,7:42.0,,,10-10,,Offensive rebound by G. Monroe
28,7:40.0,,,10-12,2.0,G. Monroe makes 2-pt shot from 1 ft
29,7:27.0,Shooting foul by G. Monroe (drawn by R. Rondo),,10-12,,
30,7:27.0,R. Rondo misses free throw 1 of 2,,10-12,,
31,7:27.0,Offensive rebound by Team,,10-12,,
32,7:27.0,R. Rondo makes free throw 2 of 2,1.0,11-12,,
33,7:19.0,,,11-12,,Personal foul by R. Rondo (drawn by R. Stuckey)
34,7:06.0,,,11-12,,J. Maxiell misses 2-pt shot from 13 ft
35,7:05.0,,,11-12,,Offensive rebound by T. Prince
36,7:03.0,,,11-12,,T. Prince misses 2-pt shot from 1 ft
37,7:01.0,Defensive rebound by R. Rondo,,11-12,,
38,6:47.0,P. Pierce makes 3-pt shot from 26 ft (assist by J. O'Neal),3.0,14-12,,
39,6:41.0,,,14-12,,Shooting foul by C. Wilcox (drawn by R. Stuckey)
40,6:41.0,,,14-13,1.0,R. Stuckey makes free throw 1 of 2
41,6:41.0,,,14-14,1.0,R. Stuckey makes free throw 2 of 2
42,6:28.0,R. Rondo makes 2-pt shot from 18 ft,2.0,16-14,,
43,6:09.0,,,16-14,,T. Prince misses 2-pt shot from 20 ft
44,6:08.0,Defensive rebound by R. Allen,,16-14,,
45,5:58.0,C. Wilcox makes 2-pt shot from 12 ft (assist by R. Rondo),2.0,18-14,,
46,5:49.0,,,18-14,,Detroit full timeout
47,5:37.0,,,18-14,,J. Maxiell misses 2-pt shot from 18 ft
48,5:36.0,Defensive rebound by J. O'Neal,,18-14,,
49,5:21.0,Shooting block foul by J. Maxiell (drawn by P. Pierce),,18-14,,
50,5:21.0,P. Pierce makes free throw 1 of 2,1.0,19-14,,
51,5:21.0,P. Pierce makes free throw 2 of 2,1.0,20-14,,
52,5:01.0,,,20-16,2.0,G. Monroe makes 2-pt shot from 5 ft (assist by J. Maxiell)
53,4:39.0,Personal foul by B. Knight (drawn by R. Rondo),,20-16,,
54,4:30.0,R. Allen misses 2-pt shot from 17 ft,,20-16,,
55,4:29.0,,,20-16,,Defensive rebound by J. Maxiell
56,4:19.0,,,20-16,,R. Stuckey misses 2-pt shot at rim (block by J. O'Neal)
57,4:16.0,Defensive rebound by C. Wilcox,,20-16,,
58,4:09.0,Turnover by C. Wilcox (bad pass; steal by R. Stuckey),,20-16,,
59,4:05.0,,,20-18,2.0,R. Stuckey makes 2-pt shot from 7 ft
60,4:05.0,,,20-18,,Shooting foul by P. Pierce (drawn by R. Stuckey)
61,4:05.0,,,20-19,1.0,R. Stuckey makes free throw 1 of 1
62,3:52.0,Personal foul by B. Knight (drawn by R. Rondo),,20-19,,
63,3:52.0,,,20-19,,B. Gordon enters the game for B. Knight
64,3:52.0,M. Pietrus enters the game for P. Pierce,,20-19,,
65,3:42.0,C. Wilcox makes 2-pt shot from 8 ft,2.0,22-19,,
66,3:25.0,,,22-19,,Shooting foul by J. O'Neal (drawn by R. Stuckey)
67,3:25.0,,,22-20,1.0,R. Stuckey makes free throw 1 of 2
68,3:25.0,J. Johnson enters the game for J. O'Neal,,22-20,,
69,3:25.0,,,22-20,,J. Jerebko enters the game for J. Maxiell
70,3:25.0,,,22-21,1.0,R. Stuckey makes free throw 2 of 2
71,3:13.0,Turnover by R. Rondo (traveling),,22-21,,
72,3:02.0,,,22-21,,R. Stuckey misses 2-pt shot from 5 ft
73,3:01.0,,,22-21,,Offensive rebound by G. Monroe
74,3:00.0,,,22-23,2.0,G. Monroe makes 2-pt shot at rim
75,2:34.0,R. Rondo misses 2-pt shot from 17 ft,,22-23,,
76,2:33.0,,,22-23,,Defensive rebound by G. Monroe
77,2:31.0,,,22-23,,Shooting foul by R. Allen (drawn by J. Jerebko)
78,2:31.0,,,22-23,,Detroit full timeout
79,2:31.0,G. Stiemsma enters the game for C. Wilcox,,22-23,,
80,2:31.0,K. Dooling enters the game for R. Allen,,22-23,,
81,2:31.0,,,22-24,1.0,J. Jerebko makes free throw 1 of 2
82,2:31.0,,,22-24,,J. Jerebko misses free throw 2 of 2
83,2:30.0,,,22-24,,Offensive rebound by Team
84,2:16.0,,,22-24,,T. Prince misses 2-pt shot from 15 ft
85,2:15.0,Defensive rebound by G. Stiemsma,,22-24,,
86,1:53.0,J. Johnson misses 2-pt shot from 1 ft,,22-24,,
87,1:52.0,,,22-24,,Defensive rebound by J. Jerebko
88,1:45.0,,,22-24,,J. Jerebko misses 2-pt shot at rim (block by J. Johnson)
89,1:41.0,Defensive rebound by R. Rondo,,22-24,,
90,1:32.0,M. Pietrus misses 2-pt shot from 18 ft,,22-24,,
91,1:31.0,Offensive rebound by G. Stiemsma,,22-24,,
92,1:26.0,J. Johnson makes 2-pt shot from 14 ft (assist by R. Rondo),2.0,24-24,,
93,1:05.0,,,24-24,,Shooting foul by J. Johnson (drawn by R. Stuckey)
94,1:05.0,,,24-25,1.0,R. Stuckey makes free throw 1 of 2
95,1:05.0,,,24-25,,D. Wilkins enters the game for T. Prince
96,1:05.0,A. Bradley enters the game for R. Rondo,,24-25,,
97,1:05.0,,,24-25,,R. Stuckey misses free throw 2 of 2
98,1:04.0,Defensive rebound by G. Stiemsma,,24-25,,
99,0:50.9,A. Bradley misses 2-pt shot from 19 ft,,24-25,,
100,0:49.6,,,24-25,,Defensive rebound by J. Jerebko
101,0:38.5,,,24-25,,J. Jerebko misses 2-pt shot from 6 ft
102,0:38.5,,,24-25,,Offensive rebound by Team
103,0:38.5,Loose ball foul by G. Stiemsma (drawn by G. Monroe),,24-25,,
104,0:38.5,,,24-25,,G. Monroe misses free throw 1 of 2
105,0:38.5,,,24-25,,Offensive rebound by Team
106,0:38.5,,,24-26,1.0,G. Monroe makes free throw 2 of 2
107,0:19.9,G. Stiemsma makes 2-pt shot from 1 ft (assist by K. Dooling),2.0,26-26,,
108,0:00.0,,,26-26,,J. Jerebko misses 3-pt shot from 24 ft
109,0:00.0,,,26-26,,Offensive rebound by Team
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Boston,,Score,,Detroit
113,12:00.0,Start of 2nd quarter,,,,
114,11:43.0,,,26-26,,B. Gordon misses 2-pt shot from 16 ft
115,11:42.0,,,26-26,,Offensive rebound by J. Jerebko
116,11:32.0,,,26-26,,Turnover by B. Gordon (traveling)
117,11:11.0,Turnover by J. Johnson (poss. lost ball; steal by B. Wallace),,26-26,,
118,11:01.0,,,26-26,,Shooting foul by M. Pietrus (drawn by D. Wilkins)
119,11:01.0,,,26-26,,D. Wilkins misses free throw 1 of 2
120,11:01.0,,,26-26,,Offensive rebound by Team
121,11:01.0,,,26-26,,W. Bynum enters the game for R. Stuckey
122,11:01.0,,,26-27,1.0,D. Wilkins makes free throw 2 of 2
123,10:37.0,Offensive foul by J. Johnson (drawn by B. Gordon),,26-27,,
124,10:37.0,Turnover by J. Johnson (offensive foul),,26-27,,
125,10:18.0,,,26-27,,Shooting foul by J. Johnson (drawn by D. Wilkins)
126,10:18.0,,,26-28,1.0,D. Wilkins makes free throw 1 of 2
127,10:18.0,P. Pierce enters the game for J. Johnson,,26-28,,
128,10:18.0,,,26-29,1.0,D. Wilkins makes free throw 2 of 2
129,10:15.0,Personal foul by W. Bynum (drawn by A. Bradley),,26-29,,
130,10:13.0,Shooting foul by B. Gordon (drawn by K. Dooling),,26-29,,
131,10:13.0,K. Dooling misses free throw 1 of 2,,26-29,,
132,10:13.0,Offensive rebound by Team,,26-29,,
133,10:13.0,K. Dooling makes free throw 2 of 2,1.0,27-29,,
134,10:00.0,,,27-29,,Shooting foul by A. Bradley (drawn by W. Bynum)
135,10:00.0,,,27-30,1.0,W. Bynum makes free throw 1 of 2
136,10:00.0,,,27-30,,W. Bynum misses free throw 2 of 2
137,10:00.0,Defensive rebound by G. Stiemsma,,27-30,,
138,9:49.0,K. Dooling misses 3-pt shot from 26 ft,,27-30,,
139,9:48.0,,,27-30,,Defensive rebound by B. Wallace
140,9:29.0,,,27-30,,D. Wilkins misses 2-pt shot from 13 ft
141,9:28.0,Defensive rebound by M. Pietrus,,27-30,,
142,9:10.0,G. Stiemsma misses 2-pt shot from 10 ft (block by B. Wallace),,27-30,,
143,9:06.0,,,27-30,,Defensive rebound by J. Jerebko
144,9:06.0,,,27-30,,Personal foul by K. Dooling (drawn by W. Bynum)
145,9:01.0,,,27-30,,Personal foul by G. Stiemsma (drawn by W. Bynum)
146,9:01.0,,,27-30,,W. Bynum misses free throw 1 of 2
147,9:01.0,,,27-30,,Offensive rebound by Team
148,9:01.0,R. Allen enters the game for M. Pietrus,,27-30,,
149,9:01.0,,,27-31,1.0,W. Bynum makes free throw 2 of 2
150,8:44.0,Turnover by P. Pierce (lost ball; steal by W. Bynum),,27-31,,
151,8:39.0,,,27-33,2.0,J. Jerebko makes 2-pt shot at rim (assist by W. Bynum)
152,8:28.0,Boston full timeout,,27-33,,
153,8:28.0,J. O'Neal enters the game for G. Stiemsma,,27-33,,
154,8:28.0,R. Rondo enters the game for A. Bradley,,27-33,,
155,8:19.0,Turnover by R. Rondo (bad pass; steal by J. Jerebko),,27-33,,
156,8:14.0,,,27-33,,Turnover by W. Bynum (lost ball; steal by K. Dooling)
157,8:09.0,J. O'Neal makes 2-pt shot at rim (assist by R. Rondo),2.0,29-33,,
158,7:50.0,,,29-33,,B. Gordon misses 2-pt shot from 19 ft
159,7:49.0,Defensive rebound by J. O'Neal,,29-33,,
160,7:37.0,,,29-33,,B. Knight enters the game for W. Bynum
161,7:36.0,Turnover by R. Rondo (bad pass),,29-33,,
162,7:20.0,,,29-33,,B. Knight misses 2-pt shot from 7 ft
163,7:20.0,,,29-33,,Offensive rebound by B. Knight
164,7:16.0,,,29-35,2.0,B. Knight makes 2-pt shot from 9 ft
165,7:04.0,Offensive foul by R. Allen (drawn by B. Gordon),,29-35,,
166,7:04.0,Turnover by R. Allen (offensive foul),,29-35,,
167,7:04.0,,,29-35,,T. Prince enters the game for J. Jerebko
168,7:04.0,C. Wilcox enters the game for K. Dooling,,29-35,,
169,6:49.0,,,29-38,3.0,D. Wilkins makes 3-pt shot from 27 ft (assist by B. Gordon)
170,6:48.0,Technical foul by Team,,29-38,,
171,6:48.0,Boston full timeout,,29-38,,
172,6:48.0,,,29-38,,J. Maxiell enters the game for B. Gordon
173,6:48.0,,,29-38,,R. Stuckey enters the game for D. Wilkins
174,6:48.0,,,29-39,1.0,T. Prince makes technical free throw
175,6:26.0,C. Wilcox misses 2-pt shot from 14 ft,,29-39,,
176,6:25.0,,,29-39,,Defensive rebound by B. Wallace
177,6:08.0,,,29-39,,R. Stuckey misses 2-pt shot from 19 ft
178,6:08.0,,,29-39,,Offensive rebound by Team
179,6:08.0,,,29-39,,Personal foul by C. Wilcox (drawn by B. Wallace)
180,6:08.0,,,29-39,,B. Wallace misses free throw 1 of 2
181,6:08.0,,,29-39,,Offensive rebound by Team
182,6:08.0,,,29-39,,B. Wallace misses free throw 2 of 2
183,6:07.0,Defensive rebound by J. O'Neal,,29-39,,
184,5:56.0,Shooting block foul by J. Maxiell (drawn by C. Wilcox),,29-39,,
185,5:56.0,C. Wilcox makes free throw 1 of 2,1.0,30-39,,
186,5:56.0,C. Wilcox makes free throw 2 of 2,1.0,31-39,,
187,5:39.0,,,31-39,,T. Prince misses 2-pt shot from 14 ft
188,5:37.0,Defensive rebound by R. Allen,,31-39,,
189,5:28.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,34-39,,
190,5:20.0,,,34-39,,T. Prince misses 2-pt shot at rim
191,5:18.0,,,34-39,,Offensive rebound by T. Prince
192,5:17.0,,,34-41,2.0,T. Prince makes 2-pt shot from 1 ft
193,4:59.0,R. Allen misses 2-pt shot from 21 ft,,34-41,,
194,4:58.0,,,34-41,,Defensive rebound by B. Knight
195,4:52.0,,,34-41,,B. Knight misses 2-pt shot from 5 ft
196,4:49.0,,,34-41,,Offensive rebound by J. Maxiell
197,4:48.0,,,34-43,2.0,J. Maxiell makes 2-pt shot from 1 ft
198,4:35.0,J. O'Neal misses 2-pt shot from 12 ft,,34-43,,
199,4:34.0,Offensive rebound by P. Pierce,,34-43,,
200,4:25.0,Turnover by R. Rondo (bad pass),,34-43,,
201,4:25.0,,,34-43,,G. Monroe enters the game for B. Wallace
202,4:04.0,,,34-46,3.0,T. Prince makes 3-pt shot from 26 ft (assist by J. Maxiell)
203,3:46.0,R. Allen misses 2-pt shot from 9 ft,,34-46,,
204,3:45.0,,,34-46,,Defensive rebound by J. Maxiell
205,3:38.0,,,34-46,,Shooting foul by C. Wilcox (drawn by R. Stuckey)
206,3:38.0,,,34-46,,R. Stuckey misses free throw 1 of 2
207,3:38.0,,,34-46,,Offensive rebound by Team
208,3:38.0,,,34-47,1.0,R. Stuckey makes free throw 2 of 2
209,3:25.0,C. Wilcox makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,36-47,,
210,3:10.0,,,36-47,,Turnover by B. Knight (traveling)
211,2:58.0,R. Rondo misses 2-pt shot from 1 ft,,36-47,,
212,2:56.0,,,36-47,,Defensive rebound by R. Stuckey
213,2:52.0,,,36-47,,T. Prince misses 2-pt shot from 1 ft
214,2:50.0,,,36-47,,Offensive rebound by G. Monroe
215,2:50.0,,,36-47,,G. Monroe misses 2-pt shot from 1 ft
216,2:50.0,Defensive rebound by P. Pierce,,36-47,,
217,2:50.0,Personal foul by J. Maxiell (drawn by P. Pierce),,36-47,,
218,2:50.0,Official timeout,,36-47,,
219,2:50.0,,,36-47,,J. Jerebko enters the game for J. Maxiell
220,2:42.0,Turnover by R. Rondo (out of bounds lost ball),,36-47,,
221,2:25.0,,,36-47,,J. Jerebko misses 2-pt shot from 5 ft
222,2:24.0,Defensive rebound by J. O'Neal,,36-47,,
223,2:14.0,C. Wilcox makes 2-pt shot from 12 ft (assist by R. Allen),2.0,38-47,,
224,1:56.0,,,38-49,2.0,T. Prince makes 2-pt shot from 13 ft
225,1:43.0,Turnover by C. Wilcox (lost ball; steal by J. Jerebko),,38-49,,
226,1:40.0,,,38-49,,Shooting foul by C. Wilcox (drawn by R. Stuckey)
227,1:40.0,Technical foul by C. Wilcox,,38-49,,
228,1:40.0,,,38-49,,T. Prince misses technical free throw
229,1:40.0,,,38-49,,Offensive rebound by Team
230,1:40.0,,,38-50,1.0,R. Stuckey makes free throw 1 of 2
231,1:40.0,M. Pietrus enters the game for C. Wilcox,,38-50,,
232,1:40.0,,,38-51,1.0,R. Stuckey makes free throw 2 of 2
233,1:25.0,R. Allen makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,40-51,,
234,1:03.0,,,40-53,2.0,J. Jerebko makes 2-pt shot at rim (assist by G. Monroe)
235,0:48.9,M. Pietrus misses 3-pt shot from 26 ft,,40-53,,
236,0:47.9,Offensive rebound by J. O'Neal,,40-53,,
237,0:44.9,P. Pierce misses 3-pt shot from 25 ft,,40-53,,
238,0:42.9,,,40-53,,Defensive rebound by R. Stuckey
239,0:37.8,,,40-53,,G. Monroe misses 2-pt shot from 1 ft (block by M. Pietrus)
240,0:34.9,Defensive rebound by P. Pierce,,40-53,,
241,0:33.5,Personal foul by R. Stuckey (drawn by R. Rondo),,40-53,,
242,0:33.5,R. Rondo makes free throw 1 of 2,1.0,41-53,,
243,0:33.5,,,41-53,,B. Gordon enters the game for B. Knight
244,0:33.5,R. Rondo makes free throw 2 of 2,1.0,42-53,,
245,0:29.0,,,42-53,,Detroit 20 second timeout
246,0:11.8,,,42-53,,J. Jerebko misses 3-pt shot from 24 ft
247,0:10.5,,,42-53,,Offensive rebound by G. Monroe
248,0:07.9,,,42-55,2.0,G. Monroe makes 2-pt shot at rim
249,0:00.0,R. Rondo misses 2-pt shot from 6 ft (block by J. Jerebko),,42-55,,
250,0:00.0,Offensive rebound by Team,,42-55,,
251,0:00.0,End of 2nd quarter,,,,
252,3rd Q,,,,,
253,Time,Boston,,Score,,Detroit
254,12:00.0,Start of 3rd quarter,,,,
255,11:47.0,,,42-55,,Turnover by G. Monroe (lost ball; steal by P. Pierce)
256,11:42.0,P. Pierce makes 2-pt shot from 1 ft,2.0,44-55,,
257,11:17.0,,,44-55,,R. Stuckey misses 3-pt shot from 26 ft
258,11:16.0,Defensive rebound by C. Wilcox,,44-55,,
259,11:09.0,P. Pierce misses 2-pt shot at rim,,44-55,,
260,11:07.0,,,44-55,,Defensive rebound by T. Prince
261,11:00.0,Offensive charge foul by R. Stuckey (drawn by J. O'Neal),,44-55,,
262,11:00.0,,,44-55,,Turnover by R. Stuckey (offensive foul)
263,10:48.0,Turnover by P. Pierce (bad pass; steal by J. Maxiell),,44-55,,
264,10:24.0,,,44-57,2.0,G. Monroe makes 2-pt shot from 5 ft (assist by J. Maxiell)
265,10:07.0,R. Allen misses 2-pt shot from 19 ft,,44-57,,
266,10:06.0,,,44-57,,Defensive rebound by J. Maxiell
267,10:00.0,,,44-57,,B. Knight misses 2-pt shot at rim (block by J. O'Neal)
268,10:00.0,,,44-57,,Offensive rebound by Team
269,9:47.0,,,44-57,,G. Monroe misses 2-pt shot at rim
270,9:44.0,Defensive rebound by J. O'Neal,,44-57,,
271,9:39.0,R. Allen makes 3-pt shot from 27 ft,3.0,47-57,,
272,9:38.0,,,47-57,,Detroit full timeout
273,9:22.0,,,47-57,,R. Stuckey misses 2-pt shot at rim (block by J. O'Neal)
274,9:20.0,Defensive rebound by C. Wilcox,,47-57,,
275,9:14.0,P. Pierce misses 3-pt shot from 29 ft,,47-57,,
276,9:14.0,,,47-57,,Defensive rebound by J. Maxiell
277,9:04.0,,,47-57,,B. Knight misses 2-pt shot from 17 ft
278,9:04.0,,,47-57,,Offensive rebound by Team
279,8:54.0,,,47-57,,G. Monroe misses 2-pt shot from 5 ft
280,8:52.0,Defensive rebound by C. Wilcox,,47-57,,
281,8:41.0,Shooting block foul by T. Prince (drawn by P. Pierce),,47-57,,
282,8:41.0,P. Pierce makes free throw 1 of 2,1.0,48-57,,
283,8:41.0,P. Pierce makes free throw 2 of 2,1.0,49-57,,
284,8:21.0,,,49-57,,J. Maxiell misses 2-pt shot from 17 ft
285,8:20.0,,,49-57,,Offensive rebound by G. Monroe
286,8:08.0,,,49-57,,G. Monroe misses 2-pt shot at rim
287,8:06.0,,,49-57,,Offensive rebound by J. Maxiell
288,8:05.0,,,49-59,2.0,J. Maxiell makes 2-pt shot at rim
289,7:52.0,R. Allen makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,52-59,,
290,7:43.0,,,52-59,,Offensive foul by J. Maxiell (drawn by R. Rondo)
291,7:43.0,,,52-59,,Turnover by J. Maxiell (offensive foul)
292,7:32.0,R. Allen makes 2-pt shot from 14 ft (assist by R. Rondo),2.0,54-59,,
293,7:05.0,,,54-59,,G. Monroe misses 2-pt shot from 14 ft
294,7:04.0,Defensive rebound by R. Allen,,54-59,,
295,6:50.0,C. Wilcox misses 2-pt shot at rim,,54-59,,
296,6:50.0,Offensive rebound by J. O'Neal,,54-59,,
297,6:50.0,Shooting foul by G. Monroe (drawn by J. O'Neal),,54-59,,
298,6:50.0,J. O'Neal misses free throw 1 of 2,,54-59,,
299,6:50.0,Offensive rebound by Team,,54-59,,
300,6:50.0,J. O'Neal misses free throw 2 of 2,,54-59,,
301,6:49.0,,,54-59,,Defensive rebound by J. Maxiell
302,6:31.0,,,54-59,,Turnover by B. Knight (lost ball; steal by R. Allen)
303,6:25.0,R. Allen misses 3-pt shot from 28 ft,,54-59,,
304,6:23.0,,,54-59,,Defensive rebound by Team
305,6:02.0,,,54-61,2.0,J. Maxiell makes 2-pt shot at rim (assist by G. Monroe)
306,5:47.0,P. Pierce misses 2-pt shot from 20 ft,,54-61,,
307,5:46.0,,,54-61,,Defensive rebound by J. Maxiell
308,5:35.0,,,54-61,,T. Prince misses 2-pt shot from 15 ft
309,5:34.0,Defensive rebound by J. O'Neal,,54-61,,
310,5:29.0,C. Wilcox misses 2-pt shot at rim (block by J. Maxiell),,54-61,,
311,5:27.0,Offensive rebound by R. Allen,,54-61,,
312,5:22.0,R. Allen misses 2-pt shot at rim,,54-61,,
313,5:21.0,,,54-61,,Defensive rebound by B. Knight
314,5:19.0,,,54-61,,Shooting foul by R. Allen (drawn by G. Monroe)
315,5:19.0,,,54-61,,G. Monroe misses free throw 1 of 2
316,5:19.0,,,54-61,,Offensive rebound by Team
317,5:19.0,,,54-61,,G. Monroe misses free throw 2 of 2
318,5:18.0,Defensive rebound by C. Wilcox,,54-61,,
319,5:17.0,Boston full timeout,,54-61,,
320,5:01.0,R. Rondo misses 2-pt shot from 20 ft,,54-61,,
321,5:00.0,,,54-61,,Defensive rebound by J. Maxiell
322,4:54.0,,,54-61,,Turnover by R. Stuckey (bad pass)
323,4:52.0,Turnover by R. Rondo (bad pass; steal by J. Maxiell),,54-61,,
324,4:49.0,,,54-61,,Shooting foul by R. Rondo (drawn by B. Knight)
325,4:49.0,,,54-62,1.0,B. Knight makes free throw 1 of 2
326,4:49.0,,,54-63,1.0,B. Knight makes free throw 2 of 2
327,4:36.0,J. O'Neal misses 2-pt shot from 8 ft,,54-63,,
328,4:35.0,,,54-63,,Defensive rebound by G. Monroe
329,4:32.0,,,54-63,,Shooting foul by J. O'Neal (drawn by T. Prince)
330,4:32.0,,,54-64,1.0,T. Prince makes free throw 1 of 2
331,4:32.0,J. Johnson enters the game for C. Wilcox,,54-64,,
332,4:32.0,,,54-64,,T. Prince misses free throw 2 of 2
333,4:31.0,Defensive rebound by J. O'Neal,,54-64,,
334,4:13.0,J. Johnson misses 2-pt shot from 19 ft,,54-64,,
335,4:12.0,,,54-64,,Defensive rebound by G. Monroe
336,4:00.0,,,54-66,2.0,G. Monroe makes 2-pt shot from 19 ft (assist by T. Prince)
337,3:36.0,P. Pierce misses 2-pt shot from 17 ft,,54-66,,
338,3:35.0,,,54-66,,Defensive rebound by T. Prince
339,3:24.0,Offensive charge foul by J. Maxiell (drawn by P. Pierce),,54-66,,
340,3:24.0,,,54-66,,Turnover by J. Maxiell (offensive foul)
341,3:24.0,M. Pietrus enters the game for P. Pierce,,54-66,,
342,3:24.0,,,54-66,,J. Jerebko enters the game for J. Maxiell
343,3:03.0,R. Rondo misses 2-pt shot from 5 ft,,54-66,,
344,3:01.0,Offensive rebound by J. O'Neal,,54-66,,
345,3:00.0,M. Pietrus misses 3-pt shot from 27 ft,,54-66,,
346,3:00.0,Offensive rebound by Team,,54-66,,
347,3:00.0,Turnover by Team (shot clock),,54-66,,
348,3:00.0,Technical foul by R. Rondo,,54-66,,
349,3:00.0,Technical foul by R. Rondo,,54-66,,
350,3:00.0,,,54-66,,R. Rondo ejected from game
351,3:00.0,A. Bradley enters the game for R. Rondo,,54-66,,
352,3:00.0,,,54-66,,R. Stuckey misses technical free throw
353,3:00.0,,,54-66,,Offensive rebound by Team
354,3:00.0,,,54-67,1.0,R. Stuckey makes technical free throw
355,2:52.0,,,54-67,,Personal foul by A. Bradley (drawn by B. Knight)
356,2:42.0,,,54-67,,G. Monroe misses 2-pt shot from 5 ft
357,2:41.0,Defensive rebound by R. Allen,,54-67,,
358,2:30.0,Turnover by R. Allen (lost ball; steal by R. Stuckey),,54-67,,
359,2:18.0,,,54-67,,J. Jerebko misses 2-pt shot at rim (block by J. Johnson)
360,2:18.0,,,54-67,,Offensive rebound by Team
361,2:16.0,,,54-67,,Shooting foul by J. O'Neal (drawn by J. Jerebko)
362,2:16.0,,,54-68,1.0,J. Jerebko makes free throw 1 of 2
363,2:16.0,G. Stiemsma enters the game for J. O'Neal,,54-68,,
364,2:16.0,,,54-68,,B. Gordon enters the game for R. Stuckey
365,2:16.0,,,54-69,1.0,J. Jerebko makes free throw 2 of 2
366,2:01.0,Personal foul by G. Monroe (drawn by G. Stiemsma),,54-69,,
367,1:51.0,Turnover by R. Allen (poss. lost ball; steal by B. Gordon),,54-69,,
368,1:47.0,,,54-71,2.0,B. Gordon makes 2-pt shot at rim (assist by B. Knight)
369,1:33.0,R. Allen makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,57-71,,
370,1:15.0,,,57-73,2.0,G. Monroe makes 2-pt shot from 1 ft (assist by B. Knight)
371,1:15.0,,,57-73,,Shooting foul by R. Allen (drawn by G. Monroe)
372,1:15.0,,,57-73,,G. Monroe misses free throw 1 of 1
373,1:15.0,Defensive rebound by J. Johnson,,57-73,,
374,0:58.8,A. Bradley makes 2-pt shot from 21 ft (assist by R. Allen),2.0,59-73,,
375,0:38.6,,,59-73,,G. Monroe misses 2-pt shot at rim
376,0:37.9,,,59-73,,Offensive rebound by J. Jerebko
377,0:37.3,,,59-75,2.0,J. Jerebko makes 2-pt shot at rim
378,0:18.4,J. Johnson makes 2-pt shot from 21 ft (assist by R. Allen),2.0,61-75,,
379,0:03.4,,,61-75,,Turnover by G. Monroe (bad pass)
380,0:03.4,P. Pierce enters the game for G. Stiemsma,,61-75,,
381,0:03.4,,,61-75,,W. Bynum enters the game for B. Knight
382,0:03.4,K. Dooling enters the game for J. Johnson,,61-75,,
383,0:03.4,,,61-75,,D. Wilkins enters the game for G. Monroe
384,0:02.1,Personal take foul by T. Prince (drawn by P. Pierce),,61-75,,
385,0:00.0,A. Bradley misses 3-pt shot from 29 ft,,61-75,,
386,0:00.0,Offensive rebound by Team,,61-75,,
387,0:00.0,End of 3rd quarter,,,,
388,4th Q,,,,,
389,Time,Boston,,Score,,Detroit
390,12:00.0,Start of 4th quarter,,,,
391,11:48.0,Personal foul by B. Wallace (drawn by P. Pierce),,61-75,,
392,11:40.0,K. Dooling makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,64-75,,
393,11:15.0,,,64-75,,T. Prince misses 2-pt shot from 15 ft
394,11:15.0,Defensive rebound by Team,,64-75,,
395,10:58.0,Offensive foul by G. Stiemsma (drawn by B. Gordon),,64-75,,
396,10:58.0,Turnover by G. Stiemsma (offensive foul),,64-75,,
397,10:45.0,,,64-75,,W. Bynum misses 2-pt shot from 1 ft (block by G. Stiemsma)
398,10:45.0,,,64-75,,Offensive rebound by Team
399,10:33.0,,,64-77,2.0,J. Jerebko makes 2-pt shot from 4 ft
400,10:14.0,A. Bradley misses 2-pt shot at rim (block by B. Gordon),,64-77,,
401,10:14.0,Offensive rebound by Team,,64-77,,
402,10:10.0,,,64-77,,Offensive charge foul by P. Pierce (drawn by B. Wallace)
403,10:10.0,Turnover by P. Pierce (offensive foul),,64-77,,
404,10:01.0,,,64-77,,Personal foul by A. Bradley (drawn by W. Bynum)
405,9:57.0,R. Allen enters the game for A. Bradley,,64-77,,
406,9:54.0,C. Wilcox enters the game for G. Stiemsma,,64-77,,
407,9:49.0,,,64-77,,B. Gordon misses 2-pt shot from 1 ft
408,9:48.0,Defensive rebound by R. Allen,,64-77,,
409,9:35.0,P. Pierce makes 2-pt shot from 13 ft,2.0,66-77,,
410,9:11.0,,,66-77,,B. Wallace misses 2-pt shot from 16 ft
411,9:11.0,,,66-77,,Offensive rebound by Team
412,9:11.0,,,66-77,,Turnover by Team (shot clock)
413,9:10.0,,,66-77,,R. Stuckey enters the game for T. Prince
414,8:53.0,Turnover by R. Allen (bad pass; steal by R. Stuckey),,66-77,,
415,8:48.0,,,66-77,,B. Gordon misses 2-pt shot at rim
416,8:48.0,,,66-77,,Offensive rebound by Team
417,8:48.0,Loose ball foul by M. Pietrus (drawn by J. Jerebko),,66-77,,
418,8:48.0,,,66-77,,Official timeout
419,8:30.0,,,66-79,2.0,B. Gordon makes 2-pt shot from 20 ft (assist by R. Stuckey)
420,8:12.0,K. Dooling misses 3-pt shot from 27 ft,,66-79,,
421,8:11.0,,,66-79,,Defensive rebound by B. Wallace
422,7:59.0,,,66-81,2.0,W. Bynum makes 2-pt shot from 8 ft
423,7:35.0,M. Pietrus misses 3-pt shot from 24 ft,,66-81,,
424,7:34.0,,,66-81,,Defensive rebound by R. Stuckey
425,7:17.0,,,66-81,,Shooting foul by M. Pietrus (drawn by J. Jerebko)
426,7:17.0,,,66-81,,Detroit full timeout
427,7:17.0,,,66-82,1.0,J. Jerebko makes free throw 1 of 2
428,7:17.0,,,66-83,1.0,J. Jerebko makes free throw 2 of 2
429,7:10.0,Personal foul by W. Bynum (drawn by K. Dooling),,66-83,,
430,7:00.0,C. Wilcox makes 2-pt shot from 6 ft (assist by P. Pierce),2.0,68-83,,
431,6:34.0,,,68-86,3.0,W. Bynum makes 3-pt shot from 24 ft (assist by B. Gordon)
432,6:08.0,K. Dooling misses 2-pt shot at rim,,68-86,,
433,6:06.0,,,68-86,,Defensive rebound by J. Jerebko
434,5:54.0,,,68-86,,B. Gordon misses 3-pt shot from 25 ft
435,5:53.0,Defensive rebound by P. Pierce,,68-86,,
436,5:41.0,P. Pierce makes 2-pt shot from 8 ft,2.0,70-86,,
437,5:27.0,,,70-86,,R. Stuckey misses 2-pt shot at rim (block by P. Pierce)
438,5:24.0,Defensive rebound by C. Wilcox,,70-86,,
439,5:21.0,Turnover by P. Pierce (lost ball; steal by W. Bynum),,70-86,,
440,5:02.0,,,70-86,,Shooting foul by K. Dooling (drawn by R. Stuckey)
441,5:02.0,,,70-87,1.0,R. Stuckey makes free throw 1 of 2
442,5:02.0,M. Daniels enters the game for K. Dooling,,70-87,,
443,5:02.0,J. Johnson enters the game for P. Pierce,,70-87,,
444,5:02.0,,,70-87,,G. Monroe enters the game for B. Wallace
445,5:02.0,,,70-87,,T. Prince enters the game for J. Jerebko
446,5:02.0,,,70-88,1.0,R. Stuckey makes free throw 2 of 2
447,4:46.0,G. Stiemsma enters the game for C. Wilcox,,70-88,,
448,4:37.0,Turnover by Team (shot clock),,70-88,,
449,4:17.0,E. Moore enters the game for M. Pietrus,,70-88,,
450,4:17.0,A. Bradley enters the game for R. Allen,,70-88,,
451,4:14.0,,,70-90,2.0,T. Prince makes 2-pt shot from 15 ft (assist by B. Gordon)
452,4:04.0,A. Bradley misses 2-pt shot from 18 ft,,70-90,,
453,4:02.0,,,70-90,,Defensive rebound by T. Prince
454,3:56.0,,,70-90,,Turnover by W. Bynum (lost ball; steal by A. Bradley)
455,3:54.0,Shooting foul by W. Bynum (drawn by A. Bradley),,70-90,,
456,3:54.0,S. Pavlovic enters the game for J. Johnson,,70-90,,
457,3:54.0,A. Bradley makes free throw 1 of 1,1.0,71-90,,
458,3:54.0,A. Bradley makes 2-pt shot at rim,2.0,73-90,,
459,3:36.0,Defensive rebound by S. Pavlovic,,73-90,,
460,3:36.0,,,73-90,,G. Monroe misses 2-pt shot from 4 ft
461,3:26.0,A. Bradley misses 2-pt shot from 20 ft,,73-90,,
462,3:24.0,,,73-90,,Defensive rebound by G. Monroe
463,3:08.0,,,73-90,,R. Stuckey misses 2-pt shot from 19 ft
464,3:07.0,Defensive rebound by E. Moore,,73-90,,
465,2:58.0,E. Moore misses 2-pt shot from 14 ft,,73-90,,
466,2:57.0,Offensive rebound by E. Moore,,73-90,,
467,2:55.0,E. Moore makes 2-pt shot at rim,2.0,75-90,,
468,2:55.0,,,75-90,,Detroit full timeout
469,2:55.0,,,75-90,,B. Knight enters the game for W. Bynum
470,2:34.0,,,75-90,,Turnover by B. Knight (bad pass; steal by M. Daniels)
471,2:17.0,S. Pavlovic makes 2-pt shot from 20 ft (assist by A. Bradley),2.0,77-90,,
472,1:56.0,,,77-90,,T. Prince misses 2-pt shot from 20 ft
473,1:54.0,Defensive rebound by G. Stiemsma,,77-90,,
474,1:36.0,Turnover by G. Stiemsma (lost ball; steal by G. Monroe),,77-90,,
475,1:12.0,,,77-90,,R. Stuckey misses 2-pt shot from 9 ft
476,1:12.0,,,77-90,,Offensive rebound by G. Monroe
477,1:12.0,,,77-92,2.0,G. Monroe makes 2-pt shot from 1 ft
478,0:57.3,A. Bradley makes 2-pt shot from 16 ft,2.0,79-92,,
479,0:43.4,,,79-92,,Personal foul by E. Moore (drawn by B. Knight)
480,0:43.4,,,79-93,1.0,B. Knight makes free throw 1 of 2
481,0:43.4,,,79-93,,D. Wilkins enters the game for T. Prince
482,0:43.4,,,79-93,,V. Macklin enters the game for G. Monroe
483,0:43.4,,,79-93,,W. Russell enters the game for R. Stuckey
484,0:43.4,,,79-94,1.0,B. Knight makes free throw 2 of 2
485,0:32.0,E. Moore misses 2-pt shot from 15 ft,,79-94,,
486,0:32.0,Offensive rebound by G. Stiemsma,,79-94,,
487,0:32.0,G. Stiemsma makes 2-pt shot from 1 ft,2.0,81-94,,
488,0:07.9,,,81-94,,W. Russell misses 2-pt shot from 10 ft
489,0:06.4,,,81-94,,Offensive rebound by V. Macklin
490,0:03.9,,,81-96,2.0,V. Macklin makes 2-pt shot from 5 ft
491,0:00.0,M. Daniels misses 3-pt shot from 35 ft,,81-96,,
492,0:00.0,Offensive rebound by Team,,81-96,,
493,0:00.0,End of 4th quarter,,,,
