,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Phoenix
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: M. Gortat vs. J. Green (P. Pierce gains possession),,,,
2,11:42.0,C. Lee makes 2-pt shot from 4 ft,2.0,2-0,,
3,11:24.0,Offensive charge foul by L. Scola (drawn by P. Pierce),,2-0,,
4,11:24.0,,,2-0,,Turnover by L. Scola (offensive foul)
5,11:08.0,B. Bass makes 2-pt shot from 1 ft,2.0,4-0,,
6,11:00.0,,,4-0,,Phoenix 20 second timeout
7,10:47.0,,,4-0,,L. Scola misses 2-pt shot from 8 ft
8,10:46.0,,,4-0,,Offensive rebound by Team
9,10:40.0,,,4-0,,J. Dudley misses 2-pt shot from 21 ft
10,10:39.0,Defensive rebound by C. Lee,,4-0,,
11,10:23.0,J. Green misses 2-pt shot from 2 ft,,4-0,,
12,10:22.0,,,4-0,,Defensive rebound by L. Scola
13,10:09.0,,,4-0,,M. Gortat misses 2-pt shot from 13 ft
14,10:08.0,Defensive rebound by B. Bass,,4-0,,
15,9:58.0,C. Lee makes 2-pt shot from 22 ft,2.0,6-0,,
16,9:51.0,,,6-0,,Turnover by G. Dragic (bad pass)
17,9:38.0,A. Bradley makes 2-pt shot from 4 ft,2.0,8-0,,
18,9:19.0,,,8-0,,P. Tucker misses 3-pt shot from 23 ft
19,9:18.0,Defensive rebound by A. Bradley,,8-0,,
20,9:04.0,J. Green makes 2-pt shot from 2 ft,2.0,10-0,,
21,9:04.0,Shooting foul by M. Gortat (drawn by J. Green),,10-0,,
22,9:04.0,,,10-0,,M. Morris enters the game for M. Gortat
23,9:04.0,J. Green makes free throw 1 of 1,1.0,11-0,,
24,8:46.0,,,11-0,,Turnover by J. Dudley (bad pass)
25,8:33.0,J. Green makes 2-pt shot from 15 ft,2.0,13-0,,
26,8:18.0,,,13-2,2.0,G. Dragic makes 2-pt shot from 12 ft (assist by L. Scola)
27,8:02.0,Turnover by A. Bradley (bad pass; steal by L. Scola),,13-2,,
28,8:02.0,,,13-2,,Personal foul by A. Bradley (drawn by L. Scola)
29,7:48.0,,,13-2,,G. Dragic misses 3-pt shot from 25 ft
30,7:47.0,Defensive rebound by C. Lee,,13-2,,
31,7:40.0,Personal foul by P. Tucker (drawn by J. Green),,13-2,,
32,7:40.0,,,13-2,,W. Johnson enters the game for J. Dudley
33,7:30.0,P. Pierce misses 3-pt shot from 25 ft,,13-2,,
34,7:29.0,,,13-2,,Defensive rebound by W. Johnson
35,7:21.0,,,13-2,,W. Johnson misses 3-pt shot from 25 ft
36,7:20.0,Defensive rebound by J. Green,,13-2,,
37,7:08.0,J. Green makes 2-pt shot from 2 ft,2.0,15-2,,
38,6:48.0,,,15-2,,Personal foul by B. Bass (drawn by L. Scola)
39,6:40.0,,,15-2,,Shooting foul by P. Pierce (drawn by M. Morris)
40,6:40.0,,,15-2,,M. Morris misses free throw 1 of 2
41,6:40.0,,,15-2,,Offensive rebound by Team
42,6:40.0,,,15-3,1.0,M. Morris makes free throw 2 of 2
43,6:39.0,Shooting foul by W. Johnson (drawn by C. Lee),,15-3,,
44,6:39.0,C. Lee misses free throw 1 of 2,,15-3,,
45,6:39.0,Offensive rebound by Team,,15-3,,
46,6:39.0,C. Lee makes free throw 2 of 2,1.0,16-3,,
47,6:23.0,,,16-5,2.0,M. Morris makes 2-pt shot from 2 ft (assist by L. Scola)
48,5:58.0,B. Bass misses 2-pt shot from 15 ft,,16-5,,
49,5:57.0,,,16-5,,Defensive rebound by W. Johnson
50,5:45.0,,,16-7,2.0,M. Morris makes 2-pt shot from 3 ft
51,5:27.0,A. Bradley misses 3-pt shot from 25 ft,,16-7,,
52,5:26.0,,,16-7,,Defensive rebound by W. Johnson
53,5:17.0,,,16-9,2.0,G. Dragic makes 2-pt shot from 2 ft
54,5:09.0,Boston full timeout,,16-9,,
55,5:09.0,,,16-9,,M. Beasley enters the game for L. Scola
56,5:00.0,Shooting foul by M. Beasley (drawn by J. Green),,16-9,,
57,5:00.0,J. Green makes free throw 1 of 2,1.0,17-9,,
58,5:00.0,J. Green misses free throw 2 of 2,,17-9,,
59,4:59.0,,,17-9,,Defensive rebound by M. Beasley
60,4:45.0,,,17-9,,Turnover by M. Beasley (bad pass; steal by A. Bradley)
61,4:40.0,J. Green makes 2-pt shot from 2 ft (assist by C. Lee),2.0,19-9,,
62,4:27.0,,,19-9,,M. Beasley misses 2-pt shot from 7 ft
63,4:26.0,Defensive rebound by P. Pierce,,19-9,,
64,4:21.0,Turnover by A. Bradley (step out of bounds),,19-9,,
65,4:21.0,J. Terry enters the game for B. Bass,,19-9,,
66,4:21.0,C. Wilcox enters the game for C. Lee,,19-9,,
67,4:03.0,,,19-9,,M. Beasley misses 2-pt shot from 4 ft
68,4:02.0,Defensive rebound by P. Pierce,,19-9,,
69,3:56.0,C. Wilcox makes 2-pt shot from 2 ft (assist by P. Pierce),2.0,21-9,,
70,3:49.0,,,21-9,,J. O'Neal enters the game for M. Morris
71,3:39.0,,,21-11,2.0,W. Johnson makes 2-pt shot from 18 ft (assist by G. Dragic)
72,3:26.0,P. Pierce misses 2-pt shot from 8 ft,,21-11,,
73,3:26.0,,,21-11,,Defensive rebound by M. Beasley
74,3:15.0,,,21-11,,J. O'Neal misses 2-pt shot from 16 ft
75,3:14.0,Defensive rebound by P. Pierce,,21-11,,
76,3:07.0,Turnover by J. Terry (bad pass; steal by P. Tucker),,21-11,,
77,3:07.0,,,21-11,,Personal foul by P. Pierce (drawn by P. Tucker)
78,2:50.0,,,21-11,,J. O'Neal misses 2-pt shot from 8 ft
79,2:49.0,,,21-11,,Offensive rebound by P. Tucker
80,2:45.0,,,21-11,,M. Beasley misses 2-pt shot from 22 ft
81,2:44.0,,,21-11,,Offensive rebound by P. Tucker
82,2:42.0,,,21-13,2.0,P. Tucker makes 2-pt shot at rim
83,2:39.0,,,21-13,,Violation by Team (delay of game)
84,2:27.0,A. Bradley misses 2-pt shot from 15 ft,,21-13,,
85,2:26.0,,,21-13,,Defensive rebound by W. Johnson
86,2:15.0,,,21-13,,G. Dragic misses 2-pt shot from 1 ft
87,2:14.0,Defensive rebound by J. Green,,21-13,,
88,2:07.0,A. Bradley misses 2-pt shot from 19 ft,,21-13,,
89,2:06.0,,,21-13,,Defensive rebound by G. Dragic
90,2:04.0,,,21-13,,Personal foul by A. Bradley (drawn by G. Dragic)
91,2:04.0,,,21-13,,Phoenix full timeout
92,2:04.0,T. Williams enters the game for P. Pierce,,21-13,,
93,2:04.0,J. Crawford enters the game for A. Bradley,,21-13,,
94,2:04.0,,,21-14,1.0,G. Dragic makes free throw 1 of 2
95,2:04.0,,,21-15,1.0,G. Dragic makes free throw 2 of 2
96,1:51.0,,,21-15,,Offensive charge foul by J. Green (drawn by J. O'Neal)
97,1:51.0,Turnover by J. Green (offensive foul),,21-15,,
98,1:51.0,,,21-15,,K. Marshall enters the game for G. Dragic
99,1:31.0,,,21-17,2.0,P. Tucker makes 2-pt shot from 5 ft
100,1:18.0,Personal foul by P. Tucker (drawn by J. Terry),,21-17,,
101,1:18.0,J. Terry makes free throw 1 of 2,1.0,22-17,,
102,1:18.0,J. Terry makes free throw 2 of 2,1.0,23-17,,
103,1:00.0,,,23-17,,K. Marshall misses 3-pt shot from 26 ft
104,0:59.8,Defensive rebound by T. Williams,,23-17,,
105,0:50.8,J. Green makes 3-pt shot from 25 ft (assist by T. Williams),3.0,26-17,,
106,0:38.9,,,26-17,,W. Johnson misses 3-pt shot from 26 ft
107,0:37.6,Defensive rebound by T. Williams,,26-17,,
108,0:33.0,C. Wilcox makes 2-pt shot from 1 ft (assist by T. Williams),2.0,28-17,,
109,0:18.1,,,28-19,2.0,M. Beasley makes 2-pt shot from 10 ft (assist by K. Marshall)
110,0:18.1,,,28-19,,Shooting foul by J. Crawford (drawn by M. Beasley)
111,0:18.1,B. Bass enters the game for C. Wilcox,,28-19,,
112,0:18.1,,,28-19,,M. Morris enters the game for P. Tucker
113,0:18.1,,,28-19,,J. Dudley enters the game for J. O'Neal
114,0:18.1,,,28-20,1.0,M. Beasley makes free throw 1 of 1
115,0:01.7,J. Crawford misses 3-pt shot from 27 ft,,28-20,,
116,0:00.3,,,28-20,,Defensive rebound by M. Beasley
117,0:00.0,End of 1st quarter,,,,
118,2nd Q,,,,,
119,Time,Boston,,Score,,Phoenix
120,12:00.0,Start of 2nd quarter,,,,
121,11:42.0,,,28-22,2.0,M. Beasley makes 2-pt shot from 9 ft
122,11:25.0,J. Crawford misses 3-pt shot from 23 ft,,28-22,,
123,11:24.0,Offensive rebound by C. Wilcox,,28-22,,
124,11:18.0,B. Bass misses 2-pt shot from 1 ft,,28-22,,
125,11:17.0,C. Wilcox makes 2-pt shot from 1 ft,2.0,30-22,,
126,11:17.0,Offensive rebound by C. Wilcox,,30-22,,
127,11:00.0,,,30-22,,Shooting foul by J. Terry (drawn by W. Johnson)
128,11:00.0,,,30-23,1.0,W. Johnson makes free throw 1 of 2
129,11:00.0,,,30-23,,W. Johnson misses free throw 2 of 2
130,11:00.0,Defensive rebound by C. Wilcox,,30-23,,
131,10:49.0,B. Bass makes 2-pt shot from 15 ft (assist by J. Crawford),2.0,32-23,,
132,10:32.0,,,32-23,,W. Johnson misses 2-pt shot from 12 ft
133,10:31.0,Defensive rebound by J. Terry,,32-23,,
134,10:22.0,C. Wilcox misses 2-pt shot from 9 ft,,32-23,,
135,10:21.0,,,32-23,,Defensive rebound by M. Beasley
136,10:09.0,,,32-23,,M. Beasley misses 2-pt shot from 21 ft
137,10:08.0,,,32-23,,Offensive rebound by J. O'Neal
138,9:58.0,,,32-23,,J. O'Neal misses 2-pt shot from 9 ft
139,9:57.0,Defensive rebound by T. Williams,,32-23,,
140,9:45.0,J. Crawford makes 3-pt shot from 23 ft (assist by T. Williams),3.0,35-23,,
141,9:25.0,,,35-25,2.0,J. O'Neal makes 2-pt shot from 2 ft (assist by J. Dudley)
142,9:01.0,C. Wilcox misses 2-pt shot from 3 ft (block by J. O'Neal),,35-25,,
143,9:00.0,Offensive rebound by J. Terry,,35-25,,
144,8:57.0,J. Crawford misses 3-pt shot from 22 ft,,35-25,,
145,8:56.0,,,35-25,,Defensive rebound by J. Dudley
146,8:46.0,,,35-27,2.0,J. O'Neal makes 2-pt shot from 1 ft (assist by J. Dudley)
147,8:46.0,,,35-27,,Shooting foul by C. Wilcox (drawn by J. O'Neal)
148,8:46.0,,,35-27,,Official timeout
149,8:46.0,P. Pierce enters the game for J. Crawford,,35-27,,
150,8:46.0,,,35-27,,G. Dragic enters the game for W. Johnson
151,8:46.0,,,35-28,1.0,J. O'Neal makes free throw 1 of 1
152,8:29.0,T. Williams makes 2-pt shot from 16 ft,2.0,37-28,,
153,8:14.0,,,37-30,2.0,J. Dudley makes 2-pt shot from 20 ft (assist by K. Marshall)
154,8:02.0,P. Pierce makes 2-pt shot from 9 ft (assist by T. Williams),2.0,39-30,,
155,7:36.0,,,39-33,3.0,J. Dudley makes 3-pt shot from 23 ft (assist by K. Marshall)
156,7:14.0,C. Wilcox makes 2-pt shot from 3 ft (assist by J. Terry),2.0,41-33,,
157,6:58.0,,,41-33,,Turnover by K. Marshall (bad pass; steal by P. Pierce)
158,6:43.0,B. Bass misses 2-pt shot from 4 ft,,41-33,,
159,6:42.0,,,41-33,,Defensive rebound by J. O'Neal
160,6:35.0,,,41-33,,G. Dragic misses 2-pt shot from 2 ft
161,6:34.0,Defensive rebound by C. Wilcox,,41-33,,
162,6:30.0,Turnover by P. Pierce (lost ball; steal by G. Dragic),,41-33,,
163,6:26.0,,,41-33,,Turnover by M. Beasley (bad pass)
164,6:26.0,,,41-33,,L. Scola enters the game for M. Beasley
165,6:26.0,,,41-33,,M. Gortat enters the game for J. O'Neal
166,6:26.0,J. Green enters the game for C. Wilcox,,41-33,,
167,6:26.0,C. Lee enters the game for T. Williams,,41-33,,
168,6:14.0,Shooting foul by G. Dragic (drawn by J. Terry),,41-33,,
169,6:14.0,J. Terry makes free throw 1 of 2,1.0,42-33,,
170,6:14.0,,,42-33,,P. Tucker enters the game for K. Marshall
171,6:14.0,J. Terry makes free throw 2 of 2,1.0,43-33,,
172,5:59.0,,,43-33,,Personal foul by C. Lee (drawn by L. Scola)
173,5:59.0,,,43-33,,Phoenix full timeout
174,5:46.0,,,43-33,,M. Gortat misses 2-pt shot from 17 ft
175,5:45.0,Defensive rebound by C. Lee,,43-33,,
176,5:27.0,J. Terry misses 3-pt shot from 25 ft,,43-33,,
177,5:26.0,,,43-33,,Defensive rebound by M. Gortat
178,5:21.0,,,43-33,,J. Dudley misses 3-pt shot from 25 ft
179,5:20.0,Defensive rebound by C. Lee,,43-33,,
180,5:13.0,J. Terry misses 2-pt shot from 17 ft,,43-33,,
181,5:12.0,,,43-33,,Defensive rebound by L. Scola
182,5:09.0,,,43-33,,Turnover by G. Dragic (lost ball; steal by C. Lee)
183,5:04.0,Shooting block foul by P. Tucker (drawn by P. Pierce),,43-33,,
184,5:04.0,P. Pierce misses free throw 1 of 2,,43-33,,
185,5:04.0,Offensive rebound by Team,,43-33,,
186,5:04.0,A. Bradley enters the game for J. Terry,,43-33,,
187,5:04.0,P. Pierce makes free throw 2 of 2,1.0,44-33,,
188,4:43.0,,,44-33,,G. Dragic misses 3-pt shot from 25 ft
189,4:42.0,,,44-33,,Offensive rebound by J. Dudley
190,4:36.0,,,44-35,2.0,G. Dragic makes 2-pt shot from 2 ft (assist by J. Dudley)
191,4:12.0,B. Bass misses 2-pt shot from 13 ft,,44-35,,
192,4:11.0,,,44-35,,Defensive rebound by G. Dragic
193,4:05.0,,,44-37,2.0,M. Gortat makes 2-pt shot from 2 ft (assist by G. Dragic)
194,3:48.0,Boston full timeout,,44-37,,
195,3:40.0,P. Pierce makes 2-pt shot from 17 ft,2.0,46-37,,
196,3:22.0,,,46-37,,L. Scola misses 2-pt shot from 4 ft (block by J. Green)
197,3:21.0,Defensive rebound by P. Pierce,,46-37,,
198,3:08.0,A. Bradley misses 3-pt shot from 23 ft (block by G. Dragic),,46-37,,
199,3:06.0,,,46-37,,Defensive rebound by M. Gortat
200,2:58.0,,,46-37,,Turnover by J. Dudley (bad pass; steal by J. Green)
201,2:52.0,A. Bradley misses 2-pt shot from 2 ft,,46-37,,
202,2:51.0,,,46-37,,Defensive rebound by M. Gortat
203,2:36.0,,,46-37,,L. Scola misses 2-pt shot from 6 ft
204,2:35.0,,,46-37,,Offensive rebound by M. Gortat
205,2:33.0,,,46-39,2.0,M. Gortat makes 2-pt shot from 14 ft
206,2:20.0,Personal foul by L. Scola (drawn by J. Green),,46-39,,
207,2:11.0,Shooting foul by M. Gortat (drawn by J. Green),,46-39,,
208,2:11.0,J. Green makes free throw 1 of 2,1.0,47-39,,
209,2:11.0,,,47-39,,M. Morris enters the game for L. Scola
210,2:11.0,J. Green makes free throw 2 of 2,1.0,48-39,,
211,1:56.0,,,48-39,,Turnover by G. Dragic (bad pass; steal by A. Bradley)
212,1:54.0,Personal foul by M. Morris (drawn by A. Bradley),,48-39,,
213,1:54.0,A. Bradley misses free throw 1 of 2,,48-39,,
214,1:54.0,Offensive rebound by Team,,48-39,,
215,1:54.0,A. Bradley makes free throw 2 of 2,1.0,49-39,,
216,1:31.0,,,49-39,,P. Tucker misses 2-pt shot from 9 ft
217,1:30.0,Defensive rebound by B. Bass,,49-39,,
218,1:25.0,C. Lee misses 2-pt shot from 1 ft (block by G. Dragic),,49-39,,
219,1:24.0,Offensive rebound by B. Bass,,49-39,,
220,1:24.0,B. Bass makes 2-pt shot from 1 ft,2.0,51-39,,
221,1:04.0,,,51-39,,J. Dudley misses 2-pt shot from 1 ft
222,1:03.0,,,51-39,,Offensive rebound by M. Gortat
223,0:53.9,,,51-39,,M. Morris misses 2-pt shot from 14 ft
224,0:52.9,Defensive rebound by P. Pierce,,51-39,,
225,0:39.4,A. Bradley makes 2-pt shot from 2 ft (assist by J. Green),2.0,53-39,,
226,0:26.4,,,53-41,2.0,M. Gortat makes 2-pt shot from 1 ft (assist by G. Dragic)
227,0:04.9,J. Green misses 3-pt shot from 25 ft,,53-41,,
228,0:03.6,Offensive rebound by B. Bass,,53-41,,
229,0:00.1,C. Lee misses 3-pt shot from 23 ft,,53-41,,
230,0:00.0,End of 2nd quarter,,,,
231,0:00.0,Offensive rebound by Team,,53-41,,
232,3rd Q,,,,,
233,Time,Boston,,Score,,Phoenix
234,12:00.0,Start of 3rd quarter,,,,
235,11:43.0,,,53-41,,M. Gortat misses 2-pt shot from 15 ft
236,11:42.0,,,53-41,,Offensive rebound by P. Tucker
237,11:35.0,,,53-41,,P. Tucker misses 2-pt shot from 2 ft (block by J. Green)
238,11:34.0,,,53-41,,Offensive rebound by P. Tucker
239,11:32.0,,,53-41,,P. Tucker misses 2-pt shot from 1 ft (block by J. Green)
240,11:32.0,,,53-41,,Offensive rebound by Team
241,11:32.0,T. Williams enters the game for P. Pierce,,53-41,,
242,11:25.0,,,53-43,2.0,J. Dudley makes 2-pt shot from 20 ft (assist by G. Dragic)
243,10:57.0,C. Lee misses 2-pt shot from 16 ft,,53-43,,
244,10:56.0,,,53-43,,Defensive rebound by P. Tucker
245,10:38.0,,,53-45,2.0,L. Scola makes 2-pt shot from 18 ft (assist by J. Dudley)
246,10:17.0,T. Williams misses 3-pt shot from 25 ft,,53-45,,
247,10:16.0,Offensive rebound by B. Bass,,53-45,,
248,10:04.0,C. Lee misses 2-pt shot from 12 ft,,53-45,,
249,10:03.0,,,53-45,,Defensive rebound by G. Dragic
250,10:01.0,,,53-45,,Personal foul by A. Bradley (drawn by G. Dragic)
251,10:01.0,P. Pierce enters the game for T. Williams,,53-45,,
252,9:58.0,,,53-48,3.0,G. Dragic makes 3-pt shot from 25 ft (assist by J. Dudley)
253,9:39.0,C. Lee makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,56-48,,
254,9:30.0,,,56-48,,Turnover by G. Dragic (lost ball; steal by A. Bradley)
255,9:27.0,A. Bradley makes 2-pt shot at rim,2.0,58-48,,
256,9:00.0,,,58-48,,Shooting foul by B. Bass (drawn by L. Scola)
257,9:00.0,,,58-49,1.0,L. Scola makes free throw 1 of 2
258,9:00.0,,,58-50,1.0,L. Scola makes free throw 2 of 2
259,8:49.0,Personal foul by G. Dragic (drawn by A. Bradley),,58-50,,
260,8:38.0,Turnover by P. Pierce (bad pass),,58-50,,
261,8:21.0,,,58-50,,Shooting foul by B. Bass (drawn by M. Gortat)
262,8:21.0,,,58-50,,M. Gortat misses free throw 1 of 2
263,8:21.0,,,58-50,,Offensive rebound by Team
264,8:21.0,,,58-50,,M. Gortat misses free throw 2 of 2
265,8:20.0,Defensive rebound by J. Green,,58-50,,
266,8:05.0,A. Bradley makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,60-50,,
267,7:45.0,,,60-50,,G. Dragic misses 3-pt shot from 25 ft
268,7:44.0,,,60-50,,Offensive rebound by L. Scola
269,7:43.0,,,60-50,,Personal foul by P. Pierce (drawn by L. Scola)
270,7:38.0,,,60-52,2.0,L. Scola makes 2-pt shot from 2 ft (assist by G. Dragic)
271,7:19.0,C. Lee misses 3-pt shot from 23 ft,,60-52,,
272,7:18.0,,,60-52,,Defensive rebound by L. Scola
273,7:05.0,,,60-52,,M. Gortat misses 2-pt shot from 2 ft
274,7:04.0,Defensive rebound by J. Green,,60-52,,
275,7:00.0,Personal foul by L. Scola (drawn by J. Green),,60-52,,
276,6:43.0,J. Green makes 2-pt shot from 21 ft,2.0,62-52,,
277,6:18.0,,,62-52,,L. Scola misses 2-pt shot from 19 ft
278,6:17.0,Defensive rebound by A. Bradley,,62-52,,
279,5:57.0,P. Pierce makes 3-pt shot from 24 ft (assist by C. Lee),3.0,65-52,,
280,5:49.0,,,65-52,,Phoenix full timeout
281,5:49.0,,,65-52,,M. Morris enters the game for L. Scola
282,5:33.0,,,65-55,3.0,P. Tucker makes 3-pt shot from 23 ft (assist by J. Dudley)
283,5:08.0,J. Green makes 2-pt shot from 22 ft,2.0,67-55,,
284,4:47.0,,,67-57,2.0,M. Morris makes 2-pt shot from 13 ft (assist by G. Dragic)
285,4:21.0,Turnover by B. Bass (lost ball; steal by M. Morris),,67-57,,
286,4:18.0,,,67-57,,Turnover by M. Morris (bad pass; steal by A. Bradley)
287,4:14.0,A. Bradley makes 2-pt shot from 1 ft,2.0,69-57,,
288,4:01.0,,,69-59,2.0,M. Gortat makes 2-pt shot from 1 ft (assist by G. Dragic)
289,3:46.0,J. Green makes 3-pt shot from 23 ft (assist by A. Bradley),3.0,72-59,,
290,3:36.0,,,72-59,,Personal foul by P. Pierce (drawn by J. Dudley)
291,3:36.0,,,72-59,,J. Dudley misses free throw 1 of 2
292,3:36.0,,,72-59,,Offensive rebound by Team
293,3:36.0,T. Williams enters the game for P. Pierce,,72-59,,
294,3:36.0,,,72-59,,J. Dudley misses free throw 2 of 2
295,3:35.0,Defensive rebound by J. Green,,72-59,,
296,3:19.0,B. Bass misses 2-pt shot from 17 ft,,72-59,,
297,3:18.0,,,72-59,,Defensive rebound by G. Dragic
298,3:07.0,,,72-59,,Turnover by G. Dragic (bad pass; steal by J. Green)
299,3:03.0,T. Williams makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,74-59,,
300,3:03.0,Shooting foul by M. Morris (drawn by T. Williams),,74-59,,
301,3:03.0,T. Williams misses free throw 1 of 1,,74-59,,
302,3:03.0,,,74-59,,Defensive rebound by M. Gortat
303,2:52.0,,,74-61,2.0,M. Gortat makes 2-pt shot at rim (assist by J. Dudley)
304,2:30.0,A. Bradley misses 2-pt shot from 4 ft,,74-61,,
305,2:29.0,Offensive rebound by A. Bradley,,74-61,,
306,2:27.0,A. Bradley makes 2-pt shot from 1 ft,2.0,76-61,,
307,2:20.0,,,76-61,,Phoenix 20 second timeout
308,2:20.0,,,76-61,,Phoenix full timeout
309,2:20.0,,,76-61,,M. Beasley enters the game for M. Gortat
310,2:09.0,,,76-61,,M. Beasley misses 2-pt shot from 20 ft
311,2:08.0,Defensive rebound by A. Bradley,,76-61,,
312,1:51.0,T. Williams misses 2-pt shot from 20 ft,,76-61,,
313,1:50.0,,,76-61,,Defensive rebound by M. Morris
314,1:37.0,,,76-63,2.0,M. Morris makes 2-pt shot from 1 ft (assist by P. Tucker)
315,1:12.0,J. Green makes 2-pt shot from 11 ft,2.0,78-63,,
316,1:01.0,,,78-65,2.0,G. Dragic makes 2-pt shot from 17 ft
317,0:47.9,T. Williams misses 2-pt shot from 19 ft,,78-65,,
318,0:46.9,,,78-65,,Defensive rebound by M. Morris
319,0:36.8,,,78-67,2.0,M. Morris makes 2-pt shot from 2 ft (assist by G. Dragic)
320,0:22.6,Personal foul by M. Morris (drawn by B. Bass),,78-67,,
321,0:22.6,J. Terry enters the game for A. Bradley,,78-67,,
322,0:14.9,J. Terry makes 3-pt shot from 25 ft,3.0,81-67,,
323,0:02.1,,,81-67,,G. Dragic misses 3-pt shot from 25 ft
324,0:00.1,Defensive rebound by B. Bass,,81-67,,
325,0:00.0,End of 3rd quarter,,,,
326,4th Q,,,,,
327,Time,Boston,,Score,,Phoenix
328,12:00.0,Start of 4th quarter,,,,
329,11:47.0,T. Williams makes 2-pt shot from 13 ft,2.0,83-67,,
330,11:23.0,,,83-67,,M. Morris misses 2-pt shot from 3 ft
331,11:22.0,Defensive rebound by C. Wilcox,,83-67,,
332,11:18.0,J. Crawford makes 2-pt shot from 2 ft,2.0,85-67,,
333,11:02.0,,,85-67,,M. Beasley misses 2-pt shot from 19 ft
334,11:01.0,Defensive rebound by Team,,85-67,,
335,10:44.0,J. Green misses 3-pt shot from 26 ft,,85-67,,
336,10:43.0,,,85-67,,Defensive rebound by M. Beasley
337,10:27.0,,,85-67,,Shooting foul by J. Terry (drawn by M. Beasley)
338,10:27.0,,,85-67,,M. Beasley misses free throw 1 of 2
339,10:27.0,,,85-67,,Offensive rebound by Team
340,10:27.0,,,85-68,1.0,M. Beasley makes free throw 2 of 2
341,10:04.0,J. Crawford makes 2-pt shot from 5 ft,2.0,87-68,,
342,9:47.0,,,87-68,,G. Dragic misses 2-pt shot from 20 ft
343,9:46.0,,,87-68,,Offensive rebound by Team
344,9:43.0,,,87-68,,D. Garrett enters the game for M. Beasley
345,9:29.0,,,87-70,2.0,J. O'Neal makes 2-pt shot from 11 ft (assist by G. Dragic)
346,9:09.0,J. Terry makes 2-pt shot from 2 ft,2.0,89-70,,
347,8:52.0,,,89-70,,D. Garrett misses 2-pt shot from 2 ft
348,8:51.0,Defensive rebound by C. Wilcox,,89-70,,
349,8:42.0,Turnover by T. Williams (bad pass; steal by G. Dragic),,89-70,,
350,8:36.0,,,89-72,2.0,G. Dragic makes 2-pt shot from 2 ft (assist by D. Garrett)
351,8:16.0,Turnover by J. Terry (bad pass; steal by D. Garrett),,89-72,,
352,8:12.0,,,89-74,2.0,K. Marshall makes 2-pt shot from 1 ft (assist by D. Garrett)
353,8:12.0,Boston full timeout,,89-74,,
354,7:58.0,J. Crawford makes 3-pt shot from 25 ft (assist by J. Green),3.0,92-74,,
355,7:36.0,,,92-74,,J. O'Neal misses 2-pt shot from 2 ft (block by J. Green)
356,7:34.0,Defensive rebound by J. Green,,92-74,,
357,7:28.0,T. Williams makes 3-pt shot from 24 ft (assist by J. Terry),3.0,95-74,,
358,7:19.0,,,95-74,,Phoenix full timeout
359,7:06.0,,,95-76,2.0,J. O'Neal makes 2-pt shot from 7 ft (assist by K. Marshall)
360,6:47.0,Personal foul by J. O'Neal (drawn by J. Green),,95-76,,
361,6:47.0,,,95-76,,Technical foul by J. O'Neal
362,6:47.0,J. Terry makes technical free throw,1.0,96-76,,
363,6:47.0,J. Green makes free throw 1 of 2,1.0,97-76,,
364,6:47.0,J. Green makes free throw 2 of 2,1.0,98-76,,
365,6:37.0,,,98-76,,K. Marshall misses 3-pt shot from 24 ft
366,6:35.0,Defensive rebound by J. Crawford,,98-76,,
367,6:32.0,Personal foul by G. Dragic (drawn by J. Crawford),,98-76,,
368,6:32.0,,,98-76,,M. Morris enters the game for J. O'Neal
369,6:21.0,J. Green makes 3-pt shot from 23 ft (assist by J. Crawford),3.0,101-76,,
370,6:07.0,,,101-76,,Personal foul by T. Williams (drawn by G. Dragic)
371,5:55.0,,,101-76,,G. Dragic misses 3-pt shot from 26 ft
372,5:54.0,,,101-76,,Offensive rebound by M. Morris
373,5:52.0,,,101-76,,Turnover by M. Morris (bad pass)
374,5:40.0,C. Wilcox makes 2-pt shot from 2 ft (assist by J. Green),2.0,103-76,,
375,5:21.0,,,103-76,,K. Marshall misses 3-pt shot from 25 ft
376,5:20.0,Defensive rebound by J. Crawford,,103-76,,
377,5:11.0,Turnover by C. Wilcox (bad pass; steal by M. Morris),,103-76,,
378,5:06.0,,,103-76,,K. Marshall misses 2-pt shot from 3 ft (block by J. Green)
379,5:04.0,Defensive rebound by J. Green,,103-76,,
380,5:00.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Green),3.0,106-76,,
381,4:40.0,,,106-76,,K. Marshall misses 3-pt shot from 23 ft
382,4:39.0,,,106-76,,Offensive rebound by G. Dragic
383,4:35.0,,,106-78,2.0,G. Dragic makes 2-pt shot from 3 ft
384,4:13.0,J. Green makes 2-pt shot from 11 ft,2.0,108-78,,
385,4:04.0,,,108-81,3.0,M. Morris makes 3-pt shot from 25 ft
386,3:47.0,J. Crawford misses 2-pt shot from 20 ft,,108-81,,
387,3:46.0,,,108-81,,Defensive rebound by D. Garrett
388,3:42.0,,,108-81,,Shooting foul by J. Crawford (drawn by D. Garrett)
389,3:42.0,,,108-81,,D. Garrett misses free throw 1 of 2
390,3:42.0,,,108-81,,Offensive rebound by Team
391,3:42.0,C. Lee enters the game for J. Terry,,108-81,,
392,3:42.0,F. Melo enters the game for J. Green,,108-81,,
393,3:42.0,,,108-82,1.0,D. Garrett makes free throw 2 of 2
394,3:27.0,Shooting foul by M. Morris (drawn by C. Lee),,108-82,,
395,3:27.0,C. Lee misses free throw 1 of 2,,108-82,,
396,3:27.0,Offensive rebound by Team,,108-82,,
397,3:27.0,C. Lee misses free throw 2 of 2,,108-82,,
398,3:26.0,,,108-82,,Defensive rebound by M. Morris
399,3:17.0,,,108-82,,D. Garrett misses 2-pt shot from 3 ft
400,3:16.0,Defensive rebound by F. Melo,,108-82,,
401,3:02.0,F. Melo misses 2-pt shot from 2 ft,,108-82,,
402,3:01.0,C. Wilcox makes 2-pt shot at rim,2.0,110-82,,
403,3:01.0,Offensive rebound by C. Wilcox,,110-82,,
404,2:43.0,,,110-82,,Official timeout
405,2:39.0,,,110-84,2.0,M. Morris makes 2-pt shot from 21 ft (assist by G. Dragic)
406,2:22.0,Turnover by J. Crawford (bad pass),,110-84,,
407,2:07.0,,,110-84,,M. Morris misses 2-pt shot from 21 ft
408,2:06.0,,,110-84,,Offensive rebound by M. Morris
409,1:59.0,,,110-84,,D. Garrett misses 3-pt shot from 25 ft
410,1:58.0,Defensive rebound by C. Lee,,110-84,,
411,1:37.0,Turnover by T. Williams (lost ball; steal by M. Morris),,110-84,,
412,1:33.0,,,110-84,,Shooting foul by T. Williams (drawn by M. Morris)
413,1:33.0,,,110-85,1.0,M. Morris makes free throw 1 of 2
414,1:33.0,,,110-86,1.0,M. Morris makes free throw 2 of 2
415,1:18.0,J. Crawford misses 2-pt shot from 2 ft,,110-86,,
416,1:17.0,C. Wilcox makes 2-pt shot at rim,2.0,112-86,,
417,1:17.0,Offensive rebound by C. Wilcox,,112-86,,
418,1:06.0,,,112-86,,Shooting foul by C. Wilcox (drawn by G. Dragic)
419,1:06.0,,,112-87,1.0,G. Dragic makes free throw 1 of 3
420,1:06.0,,,112-87,,G. Dragic misses free throw 2 of 3
421,1:06.0,,,112-87,,Offensive rebound by Team
422,1:06.0,,,112-88,1.0,G. Dragic makes free throw 3 of 3
423,0:51.9,T. Williams misses 2-pt shot from 2 ft,,112-88,,
424,0:51.4,,,112-88,,Defensive rebound by M. Morris
425,0:46.9,,,112-88,,M. Morris misses 2-pt shot from 3 ft (block by C. Wilcox)
426,0:44.9,Defensive rebound by J. Crawford,,112-88,,
427,0:41.7,Shooting foul by K. Marshall (drawn by F. Melo),,112-88,,
428,0:41.7,F. Melo misses free throw 1 of 2,,112-88,,
429,0:41.7,Offensive rebound by Team,,112-88,,
430,0:41.7,F. Melo makes free throw 2 of 2,1.0,113-88,,
431,0:25.9,,,113-88,,K. Marshall misses 3-pt shot from 25 ft
432,0:24.8,Defensive rebound by T. Williams,,113-88,,
433,0:00.0,End of 4th quarter,,,,
