,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Chicago
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Noah vs. K. Garnett (C. Boozer gains possession),,,,
2,11:47.0,,,0-2,2.0,C. Boozer makes 2-pt shot from 3 ft (assist by J. Noah)
3,11:27.0,C. Lee misses 2-pt shot from 2 ft,,0-2,,
4,11:26.0,,,0-2,,Defensive rebound by C. Boozer
5,11:21.0,,,0-2,,M. Belinelli misses 2-pt shot from 22 ft
6,11:19.0,Defensive rebound by K. Garnett,,0-2,,
7,11:12.0,P. Pierce makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,2-2,,
8,10:50.0,,,2-4,2.0,L. Deng makes 2-pt shot from 15 ft (assist by J. Noah)
9,10:39.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,5-4,,
10,10:22.0,,,5-4,,L. Deng misses 2-pt shot from 8 ft
11,10:21.0,Defensive rebound by B. Bass,,5-4,,
12,10:14.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,7-4,,
13,9:54.0,,,7-6,2.0,M. Belinelli makes 2-pt shot from 1 ft (assist by J. Noah)
14,9:41.0,B. Bass misses 2-pt shot from 1 ft,,7-6,,
15,9:40.0,B. Bass misses 2-pt shot from 1 ft,,7-6,,
16,9:40.0,Offensive rebound by B. Bass,,7-6,,
17,9:39.0,Offensive rebound by B. Bass,,7-6,,
18,9:25.0,C. Lee misses 3-pt shot from 25 ft,,7-6,,
19,9:24.0,,,7-6,,Defensive rebound by J. Noah
20,9:07.0,,,7-8,2.0,L. Deng makes 2-pt shot from 2 ft (assist by J. Noah)
21,8:52.0,C. Lee makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,9-8,,
22,8:28.0,,,9-8,,C. Boozer misses 2-pt shot from 19 ft
23,8:27.0,Defensive rebound by K. Garnett,,9-8,,
24,8:08.0,C. Lee makes 2-pt shot from 3 ft,2.0,11-8,,
25,7:47.0,,,11-8,,J. Noah misses 2-pt shot from 7 ft
26,7:46.0,Defensive rebound by K. Garnett,,11-8,,
27,7:38.0,B. Bass misses 2-pt shot from 15 ft,,11-8,,
28,7:37.0,,,11-8,,Defensive rebound by J. Noah
29,7:14.0,,,11-8,,J. Noah misses 2-pt shot from 22 ft
30,7:13.0,Defensive rebound by K. Garnett,,11-8,,
31,7:02.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,13-8,,
32,6:42.0,,,13-8,,C. Boozer misses 2-pt shot from 3 ft
33,6:41.0,Defensive rebound by K. Garnett,,13-8,,
34,6:19.0,B. Bass misses 2-pt shot from 1 ft,,13-8,,
35,6:18.0,,,13-8,,Defensive rebound by M. Belinelli
36,6:11.0,,,13-10,2.0,C. Boozer makes 2-pt shot from 2 ft (assist by M. Belinelli)
37,6:01.0,Boston full timeout,,13-10,,
38,6:01.0,C. Wilcox enters the game for K. Garnett,,13-10,,
39,5:54.0,R. Rondo makes 2-pt shot from 10 ft,2.0,15-10,,
40,5:40.0,,,15-10,,L. Deng misses 2-pt shot from 8 ft
41,5:38.0,,,15-10,,Offensive rebound by C. Boozer
42,5:33.0,,,15-12,2.0,M. Belinelli makes 2-pt shot from 2 ft
43,5:33.0,Violation by B. Bass (def goaltending),,15-12,,
44,5:18.0,Personal foul by M. Belinelli (drawn by P. Pierce),,15-12,,
45,5:18.0,J. Sullinger enters the game for B. Bass,,15-12,,
46,5:18.0,J. Terry enters the game for C. Lee,,15-12,,
47,5:09.0,P. Pierce misses 2-pt shot from 14 ft,,15-12,,
48,5:08.0,,,15-12,,Defensive rebound by C. Boozer
49,4:54.0,,,15-12,,C. Boozer misses 2-pt shot from 2 ft
50,4:52.0,Defensive rebound by J. Sullinger,,15-12,,
51,4:47.0,Turnover by R. Rondo (step out of bounds),,15-12,,
52,4:23.0,,,15-14,2.0,C. Boozer makes 2-pt shot from 7 ft (assist by J. Noah)
53,4:10.0,J. Sullinger misses 2-pt shot from 19 ft,,15-14,,
54,4:09.0,,,15-14,,Defensive rebound by J. Noah
55,3:59.0,,,15-14,,C. Boozer misses 2-pt shot from 2 ft
56,3:57.0,,,15-14,,Offensive rebound by C. Boozer
57,3:55.0,,,15-16,2.0,L. Deng makes 2-pt shot from 1 ft (assist by C. Boozer)
58,3:31.0,Shooting foul by C. Boozer (drawn by J. Sullinger),,15-16,,
59,3:31.0,J. Sullinger makes free throw 1 of 2,1.0,16-16,,
60,3:31.0,,,16-16,,T. Gibson enters the game for C. Boozer
61,3:31.0,J. Sullinger misses free throw 2 of 2,,16-16,,
62,3:29.0,,,16-16,,Defensive rebound by T. Gibson
63,3:15.0,,,16-16,,M. Belinelli misses 2-pt shot from 2 ft
64,3:14.0,,,16-18,2.0,J. Noah makes 2-pt shot from 2 ft
65,3:14.0,,,16-18,,Offensive rebound by J. Noah
66,3:14.0,Violation by C. Wilcox (def goaltending),,16-18,,
67,3:04.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,18-18,,
68,2:45.0,,,18-18,,Shooting foul by C. Wilcox (drawn by L. Deng)
69,2:45.0,,,18-18,,Chicago full timeout
70,2:45.0,J. Green enters the game for P. Pierce,,18-18,,
71,2:45.0,,,18-19,1.0,L. Deng makes free throw 1 of 2
72,2:45.0,,,18-20,1.0,L. Deng makes free throw 2 of 2
73,2:24.0,R. Rondo makes 3-pt shot from 26 ft,3.0,21-20,,
74,2:03.0,,,21-20,,M. Belinelli misses 2-pt shot from 5 ft (block by J. Terry)
75,2:00.0,Defensive rebound by J. Terry,,21-20,,
76,1:52.0,C. Wilcox misses 2-pt shot from 6 ft,,21-20,,
77,1:50.0,J. Sullinger misses 2-pt shot from 2 ft,,21-20,,
78,1:50.0,Offensive rebound by J. Sullinger,,21-20,,
79,1:46.0,,,21-20,,Defensive rebound by L. Deng
80,1:43.0,,,21-22,2.0,M. Belinelli makes 2-pt shot from 2 ft (assist by L. Deng)
81,1:18.0,J. Sullinger misses 2-pt shot from 3 ft (block by J. Noah),,21-22,,
82,1:17.0,,,21-22,,Defensive rebound by L. Deng
83,1:14.0,,,21-22,,Shooting foul by C. Wilcox (drawn by L. Deng)
84,1:14.0,,,21-23,1.0,L. Deng makes free throw 1 of 2
85,1:14.0,,,21-24,1.0,L. Deng makes free throw 2 of 2
86,1:00.0,J. Sullinger misses 2-pt shot from 4 ft (block by J. Noah),,21-24,,
87,0:59.4,,,21-24,,Defensive rebound by J. Noah
88,0:43.6,,,21-24,,Shooting foul by J. Sullinger (drawn by L. Deng)
89,0:43.6,,,21-25,1.0,L. Deng makes free throw 1 of 2
90,0:43.6,,,21-26,1.0,L. Deng makes free throw 2 of 2
91,0:34.4,J. Terry makes 2-pt shot from 3 ft,2.0,23-26,,
92,0:18.9,,,23-26,,L. Deng misses 2-pt shot from 19 ft
93,0:17.9,,,23-26,,Offensive rebound by J. Noah
94,0:16.4,,,23-26,,Shooting foul by J. Sullinger (drawn by L. Deng)
95,0:16.4,,,23-27,1.0,L. Deng makes free throw 1 of 2
96,0:16.4,L. Barbosa enters the game for J. Sullinger,,23-27,,
97,0:16.4,C. Lee enters the game for C. Wilcox,,23-27,,
98,0:16.4,,,23-27,,M. Teague enters the game for T. Gibson
99,0:16.4,,,23-28,1.0,L. Deng makes free throw 2 of 2
100,0:06.6,Personal take foul by K. Hinrich (drawn by R. Rondo),,23-28,,
101,0:06.6,,,23-28,,J. Butler enters the game for M. Belinelli
102,0:00.9,R. Rondo misses 2-pt shot from 3 ft,,23-28,,
103,0:00.2,Offensive rebound by R. Rondo,,23-28,,
104,0:00.1,R. Rondo misses 2-pt shot from 2 ft,,23-28,,
105,0:00.0,End of 1st quarter,,,,
106,0:00.0,Offensive rebound by Team,,23-28,,
107,2nd Q,,,,,
108,Time,Boston,,Score,,Chicago
109,12:00.0,Start of 2nd quarter,,,,
110,11:40.0,B. Bass misses 2-pt shot from 20 ft,,23-28,,
111,11:39.0,,,23-28,,Defensive rebound by M. Teague
112,11:16.0,,,23-30,2.0,J. Noah makes 2-pt shot from 21 ft (assist by M. Teague)
113,11:04.0,K. Garnett makes 2-pt shot from 22 ft (assist by L. Barbosa),2.0,25-30,,
114,10:38.0,,,25-30,,T. Gibson misses 2-pt shot from 7 ft
115,10:37.0,Defensive rebound by K. Garnett,,25-30,,
116,10:25.0,J. Green misses 2-pt shot from 12 ft,,25-30,,
117,10:24.0,Offensive rebound by K. Garnett,,25-30,,
118,10:15.0,L. Barbosa misses 2-pt shot from 19 ft (block by M. Teague),,25-30,,
119,10:13.0,,,25-30,,Defensive rebound by T. Gibson
120,9:57.0,,,25-30,,M. Teague misses 2-pt shot from 2 ft
121,9:56.0,Defensive rebound by B. Bass,,25-30,,
122,9:34.0,Turnover by K. Garnett (bad pass; steal by J. Butler),,25-30,,
123,9:27.0,,,25-32,2.0,T. Gibson makes 2-pt shot from 2 ft (assist by N. Robinson)
124,9:13.0,Turnover by J. Terry (bad pass; steal by J. Noah),,25-32,,
125,9:11.0,,,25-32,,Turnover by J. Noah (dbl dribble)
126,8:57.0,K. Garnett makes 2-pt shot from 8 ft,2.0,27-32,,
127,8:32.0,,,27-32,,Personal foul by K. Garnett (drawn by N. Robinson)
128,8:32.0,,,27-32,,Chicago full timeout
129,8:32.0,P. Pierce enters the game for J. Green,,27-32,,
130,8:18.0,,,27-34,2.0,J. Noah makes 2-pt shot from 2 ft (assist by M. Teague)
131,8:18.0,,,27-34,,Shooting foul by L. Barbosa (drawn by J. Noah)
132,8:18.0,,,27-34,,L. Deng enters the game for M. Teague
133,8:18.0,,,27-35,1.0,J. Noah makes free throw 1 of 1
134,8:07.0,P. Pierce makes 2-pt shot from 17 ft (assist by J. Terry),2.0,29-35,,
135,7:47.0,,,29-37,2.0,J. Butler makes 2-pt shot from 21 ft (assist by T. Gibson)
136,7:31.0,Turnover by B. Bass (bad pass),,29-37,,
137,7:31.0,C. Lee enters the game for L. Barbosa,,29-37,,
138,7:16.0,,,29-40,3.0,N. Robinson makes 3-pt shot from 25 ft (assist by T. Gibson)
139,7:09.0,Boston full timeout,,29-40,,
140,6:54.0,P. Pierce misses 2-pt shot from 3 ft,,29-40,,
141,6:53.0,,,29-40,,Defensive rebound by J. Noah
142,6:33.0,,,29-40,,N. Robinson misses 2-pt shot from 19 ft
143,6:32.0,,,29-42,2.0,J. Butler makes 2-pt shot from 2 ft
144,6:32.0,,,29-42,,Offensive rebound by J. Butler
145,6:10.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,31-42,,
146,5:49.0,,,31-42,,Turnover by J. Butler (step out of bounds)
147,5:49.0,R. Rondo enters the game for J. Terry,,31-42,,
148,5:49.0,,,31-42,,C. Boozer enters the game for J. Noah
149,5:30.0,K. Garnett makes 2-pt shot from 15 ft (assist by P. Pierce),2.0,33-42,,
150,5:10.0,,,33-42,,J. Butler misses 2-pt shot from 7 ft
151,5:09.0,,,33-42,,Offensive rebound by J. Butler
152,5:08.0,,,33-44,2.0,J. Butler makes 2-pt shot from 1 ft
153,4:46.0,C. Lee misses 2-pt shot from 19 ft,,33-44,,
154,4:45.0,,,33-44,,Defensive rebound by N. Robinson
155,4:27.0,,,33-44,,Turnover by L. Deng (bad pass; steal by C. Lee)
156,4:15.0,Turnover by R. Rondo (bad pass; steal by T. Gibson),,33-44,,
157,4:10.0,,,33-46,2.0,C. Boozer makes 2-pt shot from 2 ft (assist by L. Deng)
158,3:48.0,B. Bass makes 2-pt shot from 2 ft,2.0,35-46,,
159,3:48.0,Shooting foul by L. Deng (drawn by B. Bass),,35-46,,
160,3:48.0,C. Wilcox enters the game for K. Garnett,,35-46,,
161,3:48.0,B. Bass makes free throw 1 of 1,1.0,36-46,,
162,3:25.0,,,36-46,,J. Butler misses 2-pt shot from 21 ft
163,3:24.0,Defensive rebound by B. Bass,,36-46,,
164,3:14.0,R. Rondo makes 2-pt shot from 18 ft,2.0,38-46,,
165,2:52.0,,,38-49,3.0,N. Robinson makes 3-pt shot from 24 ft
166,2:40.0,Shooting foul by C. Boozer (drawn by R. Rondo),,38-49,,
167,2:40.0,Boston full timeout,,38-49,,
168,2:40.0,J. Terry enters the game for C. Lee,,38-49,,
169,2:40.0,R. Rondo misses free throw 1 of 2,,38-49,,
170,2:40.0,Offensive rebound by Team,,38-49,,
171,2:40.0,R. Rondo makes free throw 2 of 2,1.0,39-49,,
172,2:29.0,,,39-51,2.0,C. Boozer makes 2-pt shot from 2 ft (assist by N. Robinson)
173,2:09.0,P. Pierce makes 2-pt shot from 16 ft,2.0,41-51,,
174,1:53.0,,,41-53,2.0,C. Boozer makes 2-pt shot from 15 ft (assist by N. Robinson)
175,1:29.0,Personal foul by T. Gibson (drawn by R. Rondo),,41-53,,
176,1:13.0,R. Rondo makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,44-53,,
177,0:48.9,,,44-53,,T. Gibson misses 2-pt shot from 22 ft
178,0:47.8,Defensive rebound by B. Bass,,44-53,,
179,0:43.9,R. Rondo misses 2-pt shot from 22 ft,,44-53,,
180,0:42.9,C. Wilcox makes 2-pt shot from 2 ft,2.0,46-53,,
181,0:42.9,Offensive rebound by C. Wilcox,,46-53,,
182,0:24.2,,,46-55,2.0,L. Deng makes 2-pt shot from 20 ft (assist by T. Gibson)
183,0:03.4,R. Rondo makes 2-pt shot from 3 ft,2.0,48-55,,
184,0:00.1,,,48-55,,N. Robinson misses 3-pt shot from 46 ft
185,0:00.0,End of 2nd quarter,,,,
186,0:00.0,,,48-55,,Offensive rebound by Team
187,3rd Q,,,,,
188,Time,Boston,,Score,,Chicago
189,12:00.0,Start of 3rd quarter,,,,
190,11:39.0,K. Garnett misses 2-pt shot from 21 ft,,48-55,,
191,11:37.0,,,48-55,,Defensive rebound by C. Boozer
192,11:12.0,,,48-57,2.0,C. Boozer makes 2-pt shot from 6 ft (assist by K. Hinrich)
193,10:52.0,R. Rondo makes 2-pt shot from 1 ft,2.0,50-57,,
194,10:28.0,,,50-57,,Turnover by J. Noah (traveling)
195,10:15.0,K. Garnett misses 2-pt shot from 22 ft,,50-57,,
196,10:14.0,,,50-57,,Defensive rebound by C. Boozer
197,9:56.0,,,50-57,,M. Belinelli misses 3-pt shot from 23 ft
198,9:55.0,Defensive rebound by P. Pierce,,50-57,,
199,9:44.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,52-57,,
200,9:18.0,,,52-57,,C. Boozer misses 2-pt shot from 11 ft
201,9:17.0,Defensive rebound by K. Garnett,,52-57,,
202,9:05.0,C. Lee makes 2-pt shot from 1 ft,2.0,54-57,,
203,9:04.0,,,54-57,,Chicago full timeout
204,8:54.0,,,54-59,2.0,C. Boozer makes 2-pt shot at rim (assist by J. Noah)
205,8:32.0,P. Pierce misses 2-pt shot from 15 ft,,54-59,,
206,8:30.0,,,54-59,,Defensive rebound by J. Noah
207,8:17.0,,,54-59,,Shooting foul by P. Pierce (drawn by C. Boozer)
208,8:17.0,,,54-59,,C. Boozer misses free throw 1 of 2
209,8:17.0,,,54-59,,Offensive rebound by Team
210,8:17.0,,,54-60,1.0,C. Boozer makes free throw 2 of 2
211,7:56.0,R. Rondo makes 2-pt shot from 14 ft,2.0,56-60,,
212,7:38.0,,,56-60,,Shooting foul by C. Lee (drawn by J. Noah)
213,7:38.0,,,56-61,1.0,J. Noah makes free throw 1 of 2
214,7:38.0,,,56-62,1.0,J. Noah makes free throw 2 of 2
215,7:15.0,R. Rondo misses 3-pt shot from 25 ft,,56-62,,
216,7:13.0,,,56-62,,Defensive rebound by C. Boozer
217,7:05.0,,,56-62,,Shooting foul by R. Rondo (drawn by M. Belinelli)
218,7:05.0,,,56-63,1.0,M. Belinelli makes free throw 1 of 2
219,7:05.0,J. Terry enters the game for C. Lee,,56-63,,
220,7:05.0,C. Wilcox enters the game for K. Garnett,,56-63,,
221,7:05.0,,,56-64,1.0,M. Belinelli makes free throw 2 of 2
222,6:50.0,R. Rondo misses 2-pt shot from 18 ft,,56-64,,
223,6:49.0,,,56-64,,Defensive rebound by C. Boozer
224,6:28.0,,,56-64,,K. Hinrich misses 3-pt shot from 25 ft
225,6:27.0,Defensive rebound by B. Bass,,56-64,,
226,6:23.0,Shooting foul by K. Hinrich (drawn by R. Rondo),,56-64,,
227,6:23.0,R. Rondo makes free throw 1 of 2,1.0,57-64,,
228,6:23.0,R. Rondo makes free throw 2 of 2,1.0,58-64,,
229,6:02.0,,,58-66,2.0,J. Noah makes 2-pt shot from 2 ft (assist by C. Boozer)
230,5:52.0,Shooting foul by K. Hinrich (drawn by R. Rondo),,58-66,,
231,5:52.0,R. Rondo makes free throw 1 of 2,1.0,59-66,,
232,5:52.0,J. Sullinger enters the game for B. Bass,,59-66,,
233,5:52.0,R. Rondo makes free throw 2 of 2,1.0,60-66,,
234,5:41.0,,,60-66,,Shooting foul by J. Sullinger (drawn by L. Deng)
235,5:41.0,,,60-67,1.0,L. Deng makes free throw 1 of 2
236,5:41.0,,,60-68,1.0,L. Deng makes free throw 2 of 2
237,5:23.0,C. Wilcox makes 2-pt shot from 4 ft (assist by R. Rondo),2.0,62-68,,
238,5:01.0,,,62-68,,K. Hinrich misses 2-pt shot from 5 ft
239,5:00.0,,,62-68,,J. Noah misses 2-pt shot from 2 ft
240,5:00.0,,,62-68,,Offensive rebound by J. Noah
241,4:59.0,,,62-68,,Offensive rebound by K. Hinrich
242,4:43.0,,,62-68,,Turnover by L. Deng (bad pass; steal by C. Wilcox)
243,4:35.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,65-68,,
244,4:09.0,,,65-68,,M. Belinelli misses 2-pt shot from 2 ft
245,4:07.0,,,65-70,2.0,C. Boozer makes 2-pt shot from 2 ft
246,4:07.0,,,65-70,,Offensive rebound by C. Boozer
247,3:42.0,R. Rondo misses 2-pt shot from 1 ft (block by K. Hinrich),,65-70,,
248,3:41.0,Offensive rebound by R. Rondo,,65-70,,
249,3:40.0,R. Rondo makes 2-pt shot from 2 ft,2.0,67-70,,
250,3:18.0,,,67-70,,Shooting foul by C. Wilcox (drawn by M. Belinelli)
251,3:18.0,,,67-70,,Violation by Team (delay of game)
252,3:18.0,J. Green enters the game for R. Rondo,,67-70,,
253,3:18.0,,,67-71,1.0,M. Belinelli makes free throw 1 of 2
254,3:18.0,,,67-71,,T. Gibson enters the game for C. Boozer
255,3:18.0,J. Collins enters the game for C. Wilcox,,67-71,,
256,3:18.0,,,67-72,1.0,M. Belinelli makes free throw 2 of 2
257,2:56.0,J. Green misses 2-pt shot from 17 ft,,67-72,,
258,2:55.0,,,67-72,,Defensive rebound by K. Hinrich
259,2:37.0,,,67-74,2.0,T. Gibson makes 2-pt shot from 16 ft (assist by K. Hinrich)
260,2:19.0,P. Pierce misses 3-pt shot from 26 ft,,67-74,,
261,2:19.0,,,67-74,,Defensive rebound by Team
262,2:19.0,,,67-74,,Chicago full timeout
263,2:19.0,L. Barbosa enters the game for P. Pierce,,67-74,,
264,2:19.0,K. Garnett enters the game for J. Collins,,67-74,,
265,2:19.0,,,67-74,,J. Butler enters the game for M. Belinelli
266,2:07.0,,,67-74,,Shooting foul by J. Green (drawn by L. Deng)
267,2:07.0,,,67-74,,L. Deng misses free throw 1 of 2
268,2:07.0,,,67-74,,Offensive rebound by Team
269,2:07.0,,,67-75,1.0,L. Deng makes free throw 2 of 2
270,1:50.0,L. Barbosa misses 2-pt shot from 14 ft,,67-75,,
271,1:49.0,,,67-75,,Defensive rebound by L. Deng
272,1:31.0,,,67-77,2.0,L. Deng makes 2-pt shot from 2 ft (assist by J. Noah)
273,1:15.0,J. Terry misses 2-pt shot from 20 ft,,67-77,,
274,1:13.0,,,67-77,,Defensive rebound by J. Noah
275,0:53.9,,,67-77,,L. Deng misses 2-pt shot from 21 ft
276,0:52.4,Defensive rebound by L. Barbosa,,67-77,,
277,0:51.5,Offensive foul by J. Sullinger (drawn by J. Noah),,67-77,,
278,0:51.5,Turnover by J. Sullinger (offensive foul),,67-77,,
279,0:51.5,J. Collins enters the game for J. Sullinger,,67-77,,
280,0:51.5,R. Rondo enters the game for L. Barbosa,,67-77,,
281,0:41.9,,,67-79,2.0,T. Gibson makes 2-pt shot from 2 ft (assist by J. Noah)
282,0:24.7,Shooting foul by K. Hinrich (drawn by R. Rondo),,67-79,,
283,0:24.7,R. Rondo misses free throw 1 of 2,,67-79,,
284,0:24.7,Offensive rebound by Team,,67-79,,
285,0:24.7,,,67-79,,M. Belinelli enters the game for J. Butler
286,0:24.7,,,67-79,,N. Robinson enters the game for K. Hinrich
287,0:24.7,R. Rondo makes free throw 2 of 2,1.0,68-79,,
288,0:03.9,,,68-79,,Turnover by L. Deng (lost ball; steal by J. Green)
289,0:01.9,R. Rondo makes 2-pt shot from 2 ft,2.0,70-79,,
290,0:00.0,End of 3rd quarter,,,,
291,4th Q,,,,,
292,Time,Boston,,Score,,Chicago
293,12:00.0,Start of 4th quarter,,,,
294,11:47.0,,,70-81,2.0,T. Gibson makes 2-pt shot from 15 ft (assist by N. Robinson)
295,11:29.0,Offensive foul by J. Terry (drawn by T. Gibson),,70-81,,
296,11:29.0,Turnover by J. Terry (offensive foul),,70-81,,
297,11:19.0,,,70-81,,Personal foul by R. Rondo (drawn by N. Robinson)
298,11:19.0,,,70-81,,J. Butler enters the game for L. Deng
299,11:03.0,,,70-81,,Turnover by J. Noah (bad pass; steal by J. Green)
300,10:49.0,J. Green makes 3-pt shot from 23 ft (assist by J. Terry),3.0,73-81,,
301,10:25.0,,,73-84,3.0,N. Robinson makes 3-pt shot from 29 ft (assist by T. Gibson)
302,10:13.0,Personal foul by M. Belinelli (drawn by K. Garnett),,73-84,,
303,10:03.0,K. Garnett misses 2-pt shot from 12 ft,,73-84,,
304,10:01.0,,,73-84,,Defensive rebound by J. Noah
305,9:44.0,,,73-84,,N. Robinson misses 3-pt shot from 23 ft
306,9:42.0,,,73-84,,T. Gibson misses 2-pt shot from 3 ft
307,9:42.0,,,73-84,,Offensive rebound by T. Gibson
308,9:41.0,,,73-84,,Offensive rebound by T. Gibson
309,9:40.0,,,73-84,,J. Butler misses 2-pt shot from 3 ft
310,9:38.0,Defensive rebound by J. Collins,,73-84,,
311,9:28.0,K. Garnett misses 2-pt shot from 3 ft (block by J. Noah),,73-84,,
312,9:27.0,Offensive rebound by J. Collins,,73-84,,
313,9:22.0,J. Green misses 3-pt shot from 24 ft,,73-84,,
314,9:21.0,,,73-84,,Defensive rebound by J. Noah
315,9:09.0,,,73-84,,Personal foul by J. Collins (drawn by T. Gibson)
316,9:09.0,P. Pierce enters the game for J. Terry,,73-84,,
317,9:09.0,B. Bass enters the game for K. Garnett,,73-84,,
318,9:01.0,,,73-87,3.0,N. Robinson makes 3-pt shot from 26 ft (assist by J. Noah)
319,8:59.0,Boston full timeout,,73-87,,
320,8:51.0,Shooting foul by J. Butler (drawn by P. Pierce),,73-87,,
321,8:51.0,P. Pierce misses free throw 1 of 2,,73-87,,
322,8:51.0,Offensive rebound by Team,,73-87,,
323,8:51.0,P. Pierce makes free throw 2 of 2,1.0,74-87,,
324,8:35.0,,,74-87,,Turnover by M. Belinelli (bad pass; steal by J. Collins)
325,8:30.0,R. Rondo misses 2-pt shot from 19 ft,,74-87,,
326,8:27.0,,,74-87,,Defensive rebound by J. Noah
327,8:07.0,,,74-89,2.0,T. Gibson makes 2-pt shot from 21 ft (assist by J. Noah)
328,7:58.0,Personal foul by J. Butler (drawn by P. Pierce),,74-89,,
329,7:58.0,,,74-89,,C. Boozer enters the game for T. Gibson
330,7:58.0,,,74-89,,L. Deng enters the game for J. Butler
331,7:58.0,,,74-89,,T. Gibson enters the game for J. Noah
332,7:45.0,J. Green misses 2-pt shot from 11 ft (block by C. Boozer),,74-89,,
333,7:45.0,Offensive rebound by Team,,74-89,,
334,7:41.0,B. Bass misses 2-pt shot from 14 ft,,74-89,,
335,7:40.0,,,74-89,,Defensive rebound by C. Boozer
336,7:28.0,,,74-89,,N. Robinson misses 2-pt shot from 20 ft
337,7:27.0,Defensive rebound by B. Bass,,74-89,,
338,7:15.0,J. Green misses 2-pt shot from 7 ft (block by T. Gibson),,74-89,,
339,7:13.0,Offensive rebound by J. Collins,,74-89,,
340,7:12.0,R. Rondo misses 2-pt shot from 3 ft,,74-89,,
341,7:11.0,,,74-89,,Defensive rebound by T. Gibson
342,7:01.0,,,74-89,,C. Boozer misses 2-pt shot from 14 ft
343,7:00.0,Defensive rebound by P. Pierce,,74-89,,
344,6:44.0,Shooting foul by T. Gibson (drawn by P. Pierce),,74-89,,
345,6:44.0,P. Pierce misses free throw 1 of 2,,74-89,,
346,6:44.0,Offensive rebound by Team,,74-89,,
347,6:44.0,K. Garnett enters the game for J. Collins,,74-89,,
348,6:44.0,J. Terry enters the game for J. Green,,74-89,,
349,6:44.0,C. Lee enters the game for B. Bass,,74-89,,
350,6:44.0,P. Pierce makes free throw 2 of 2,1.0,75-89,,
351,6:22.0,,,75-91,2.0,T. Gibson makes 2-pt shot from 2 ft
352,6:22.0,,,75-91,,Shooting foul by P. Pierce (drawn by T. Gibson)
353,6:22.0,,,75-92,1.0,T. Gibson makes free throw 1 of 1
354,6:15.0,K. Garnett misses 2-pt shot from 15 ft,,75-92,,
355,6:14.0,,,75-92,,Defensive rebound by N. Robinson
356,6:02.0,,,75-95,3.0,N. Robinson makes 3-pt shot from 24 ft
357,5:46.0,R. Rondo misses 2-pt shot from 1 ft,,75-95,,
358,5:45.0,,,75-95,,Defensive rebound by C. Boozer
359,5:40.0,,,75-95,,N. Robinson misses 2-pt shot from 2 ft
360,5:38.0,Defensive rebound by P. Pierce,,75-95,,
361,5:32.0,Turnover by R. Rondo (bad pass),,75-95,,
362,5:32.0,,,75-95,,Chicago full timeout
363,5:32.0,L. Barbosa enters the game for P. Pierce,,75-95,,
364,5:32.0,J. Green enters the game for K. Garnett,,75-95,,
365,5:32.0,J. Sullinger enters the game for R. Rondo,,75-95,,
366,5:18.0,,,75-95,,Turnover by C. Boozer (bad pass; steal by J. Terry)
367,5:14.0,Shooting foul by N. Robinson (drawn by L. Barbosa),,75-95,,
368,5:14.0,L. Barbosa makes free throw 1 of 2,1.0,76-95,,
369,5:14.0,L. Barbosa makes free throw 2 of 2,1.0,77-95,,
370,5:01.0,,,77-95,,C. Boozer misses 2-pt shot from 17 ft
371,5:00.0,Defensive rebound by J. Terry,,77-95,,
372,4:56.0,L. Barbosa misses 2-pt shot from 4 ft (block by M. Belinelli),,77-95,,
373,4:56.0,Offensive rebound by Team,,77-95,,
374,4:56.0,,,77-95,,J. Noah enters the game for T. Gibson
375,4:56.0,J. Collins enters the game for J. Terry,,77-95,,
376,4:52.0,Turnover by L. Barbosa (bad pass; steal by C. Boozer),,77-95,,
377,4:47.0,,,77-95,,N. Robinson misses 2-pt shot from 2 ft
378,4:46.0,Defensive rebound by J. Sullinger,,77-95,,
379,4:41.0,C. Lee makes 2-pt shot from 2 ft (assist by L. Barbosa),2.0,79-95,,
380,4:12.0,,,79-95,,Shooting foul by J. Collins (drawn by N. Robinson)
381,4:12.0,,,79-96,1.0,N. Robinson makes free throw 1 of 2
382,4:12.0,,,79-96,,N. Robinson misses free throw 2 of 2
383,4:10.0,,,79-96,,Offensive rebound by N. Robinson
384,4:07.0,,,79-98,2.0,N. Robinson makes 2-pt shot from 2 ft
385,3:42.0,J. Sullinger misses 2-pt shot from 21 ft,,79-98,,
386,3:41.0,,,79-98,,Defensive rebound by L. Deng
387,3:22.0,,,79-100,2.0,C. Boozer makes 2-pt shot from 2 ft (assist by L. Deng)
388,3:05.0,,,79-100,,Violation by L. Deng (kicked ball)
389,2:53.0,C. Lee misses 2-pt shot from 11 ft,,79-100,,
390,2:52.0,Offensive rebound by C. Lee,,79-100,,
391,2:51.0,C. Lee makes 2-pt shot from 9 ft,2.0,81-100,,
392,2:32.0,,,81-100,,Turnover by N. Robinson (out of bounds lost ball)
393,2:32.0,Boston full timeout,,81-100,,
394,2:32.0,,,81-100,,N. Mohammed enters the game for J. Noah
395,2:32.0,,,81-100,,M. Teague enters the game for L. Deng
396,2:32.0,,,81-100,,J. Butler enters the game for N. Robinson
397,2:22.0,L. Barbosa misses 2-pt shot from 3 ft (block by N. Mohammed),,81-100,,
398,2:20.0,Offensive rebound by J. Collins,,81-100,,
399,2:13.0,L. Barbosa makes 2-pt shot from 1 ft,2.0,83-100,,
400,1:55.0,,,83-100,,Turnover by M. Teague (lost ball; steal by L. Barbosa)
401,1:52.0,C. Lee makes 2-pt shot at rim (assist by L. Barbosa),2.0,85-100,,
402,1:31.0,,,85-100,,N. Mohammed misses 2-pt shot from 18 ft
403,1:30.0,Defensive rebound by J. Green,,85-100,,
404,1:16.0,J. Sullinger misses 2-pt shot from 7 ft (block by C. Boozer),,85-100,,
405,1:14.0,,,85-100,,Defensive rebound by C. Boozer
406,0:57.9,,,85-100,,N. Mohammed misses 2-pt shot from 4 ft (block by J. Sullinger)
407,0:56.5,Defensive rebound by J. Collins,,85-100,,
408,0:50.7,C. Lee makes 2-pt shot from 18 ft (assist by J. Sullinger),2.0,87-100,,
409,0:34.3,,,87-100,,Turnover by N. Mohammed (bad pass)
410,0:25.5,Shooting foul by N. Mohammed (drawn by L. Barbosa),,87-100,,
411,0:25.5,L. Barbosa makes free throw 1 of 2,1.0,88-100,,
412,0:25.5,L. Barbosa makes free throw 2 of 2,1.0,89-100,,
413,0:01.5,,,89-100,,N. Mohammed misses 2-pt shot from 21 ft
414,0:01.5,,,89-100,,Offensive rebound by Team
415,0:01.5,,,89-100,,Turnover by Team (shot clock)
416,0:00.1,L. Barbosa misses 3-pt shot from 62 ft,,89-100,,
417,0:00.0,End of 4th quarter,,,,
418,0:00.0,Offensive rebound by Team,,89-100,,
