,Time,Washington,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. E. Okafor (B. Bass gains possession),,,,
2,11:46.0,,,0-0,,A. Bradley misses 3-pt shot from 23 ft
3,11:45.0,Defensive rebound by N. Hilario,,0-0,,
4,11:24.0,M. Webster misses 3-pt shot from 26 ft,,0-0,,
5,11:23.0,,,0-0,,Defensive rebound by K. Garnett
6,11:11.0,,,0-0,,A. Bradley misses 2-pt shot from 14 ft
7,11:10.0,Defensive rebound by N. Hilario,,0-0,,
8,11:01.0,Turnover by N. Hilario (bad pass; steal by J. Green),,0-0,,
9,10:55.0,,,0-2,2.0,J. Green makes 2-pt shot from 1 ft
10,10:33.0,J. Wall makes 2-pt shot from 19 ft,2.0,2-2,,
11,10:12.0,,,2-4,2.0,A. Bradley makes 2-pt shot at rim (assist by K. Garnett)
12,9:48.0,N. Hilario misses 2-pt shot from 9 ft,,2-4,,
13,9:47.0,,,2-4,,Defensive rebound by K. Garnett
14,9:37.0,,,2-4,,B. Bass misses 2-pt shot from 19 ft
15,9:36.0,Defensive rebound by M. Webster,,2-4,,
16,9:29.0,Turnover by M. Webster (step out of bounds),,2-4,,
17,9:18.0,,,2-4,,J. Green misses 2-pt shot from 1 ft
18,9:17.0,Defensive rebound by E. Okafor,,2-4,,
19,9:11.0,N. Hilario makes 2-pt shot from 1 ft (assist by G. Temple),2.0,4-4,,
20,9:01.0,,,4-6,2.0,A. Bradley makes 2-pt shot from 1 ft
21,8:50.0,Personal block foul by J. Green (drawn by M. Webster),,4-6,,
22,8:42.0,J. Wall misses 2-pt shot from 16 ft,,4-6,,
23,8:41.0,,,4-6,,Defensive rebound by P. Pierce
24,8:33.0,,,4-6,,Shooting foul by N. Hilario (drawn by P. Pierce)
25,8:33.0,,,4-7,1.0,P. Pierce makes free throw 1 of 2
26,8:33.0,,,4-8,1.0,P. Pierce makes free throw 2 of 2
27,8:15.0,M. Webster makes 3-pt shot from 26 ft (assist by E. Okafor),3.0,7-8,,
28,7:58.0,,,7-10,2.0,A. Bradley makes 2-pt shot from 16 ft
29,7:44.0,E. Okafor makes 2-pt shot from 12 ft (assist by M. Webster),2.0,9-10,,
30,7:30.0,,,9-10,,S. Randolph enters the game for K. Garnett
31,7:23.0,,,9-10,,J. Green misses 2-pt shot from 22 ft
32,7:22.0,Defensive rebound by J. Wall,,9-10,,
33,7:15.0,Personal foul by P. Pierce (drawn by M. Webster),,9-10,,
34,7:08.0,G. Temple makes 2-pt shot from 6 ft,2.0,11-10,,
35,6:50.0,,,11-12,2.0,J. Green makes 2-pt shot at rim (assist by A. Bradley)
36,6:39.0,N. Hilario makes 2-pt shot at rim (assist by J. Wall),2.0,13-12,,
37,6:30.0,,,13-12,,A. Bradley misses 2-pt shot from 19 ft
38,6:29.0,Defensive rebound by J. Wall,,13-12,,
39,6:28.0,Personal foul by A. Bradley (drawn by J. Wall),,13-12,,
40,6:17.0,E. Okafor misses 2-pt shot from 14 ft,,13-12,,
41,6:17.0,Offensive rebound by Team,,13-12,,
42,6:17.0,,,13-12,,Loose ball foul by J. Green (drawn by E. Okafor)
43,6:17.0,,,13-12,,J. Terry enters the game for J. Green
44,6:04.0,N. Hilario misses 2-pt shot from 1 ft,,13-12,,
45,6:03.0,,,13-12,,Defensive rebound by S. Randolph
46,5:52.0,,,13-12,,P. Pierce misses 3-pt shot from 23 ft
47,5:51.0,Defensive rebound by Team,,13-12,,
48,5:51.0,Washington full timeout,,13-12,,
49,5:31.0,J. Wall makes 2-pt shot from 17 ft (assist by M. Webster),2.0,15-12,,
50,5:12.0,,,15-14,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
51,4:56.0,G. Temple misses 2-pt shot from 16 ft,,15-14,,
52,4:55.0,,,15-14,,Defensive rebound by J. Terry
53,4:51.0,,,15-14,,A. Bradley misses 2-pt shot at rim (block by G. Temple)
54,4:49.0,Defensive rebound by N. Hilario,,15-14,,
55,4:43.0,J. Wall makes 2-pt shot from 16 ft,2.0,17-14,,
56,4:27.0,,,17-16,2.0,S. Randolph makes 2-pt shot at rim (assist by J. Terry)
57,4:11.0,N. Hilario misses 2-pt shot from 15 ft,,17-16,,
58,4:10.0,,,17-16,,Defensive rebound by S. Randolph
59,3:58.0,,,17-16,,P. Pierce misses 2-pt shot from 1 ft (block by G. Temple)
60,3:56.0,,,17-16,,Offensive rebound by P. Pierce
61,3:52.0,,,17-16,,J. Terry misses 2-pt shot at rim
62,3:51.0,,,17-16,,Offensive rebound by S. Randolph
63,3:50.0,,,17-18,2.0,S. Randolph makes 2-pt shot from 1 ft
64,3:50.0,,,17-18,,Shooting foul by M. Webster (drawn by S. Randolph)
65,3:50.0,T. Ariza enters the game for N. Hilario,,17-18,,
66,3:50.0,,,17-19,1.0,S. Randolph makes free throw 1 of 1
67,3:50.0,K. Seraphin enters the game for G. Temple,,17-19,,
68,3:35.0,M. Webster makes 3-pt shot from 23 ft (assist by J. Wall),3.0,20-19,,
69,3:17.0,,,20-22,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Terry)
70,3:00.0,Turnover by K. Seraphin (lost ball; steal by S. Randolph),,20-22,,
71,2:53.0,,,20-22,,B. Bass misses 2-pt shot from 18 ft
72,2:52.0,Defensive rebound by E. Okafor,,20-22,,
73,2:44.0,Shooting foul by S. Randolph (drawn by E. Okafor),,20-22,,
74,2:44.0,Washington full timeout,,20-22,,
75,2:44.0,,,20-22,,C. Lee enters the game for A. Bradley
76,2:44.0,E. Okafor makes free throw 1 of 2,1.0,21-22,,
77,2:44.0,E. Okafor misses free throw 2 of 2,,21-22,,
78,2:42.0,Offensive rebound by Team,,21-22,,
79,2:32.0,K. Seraphin makes 2-pt shot at rim (assist by J. Wall),2.0,23-22,,
80,2:16.0,,,23-24,2.0,J. Terry makes 2-pt shot from 21 ft (assist by C. Lee)
81,1:58.0,M. Webster misses 2-pt shot from 20 ft,,23-24,,
82,1:57.0,,,23-24,,Defensive rebound by S. Randolph
83,1:45.0,,,23-24,,J. Terry misses 3-pt shot from 25 ft
84,1:43.0,Defensive rebound by M. Webster,,23-24,,
85,1:36.0,T. Ariza misses 3-pt shot from 25 ft,,23-24,,
86,1:35.0,,,23-24,,Defensive rebound by B. Bass
87,1:28.0,,,23-24,,C. Lee misses 2-pt shot from 1 ft (block by K. Seraphin)
88,1:26.0,,,23-24,,Offensive rebound by S. Randolph
89,1:16.0,,,23-26,2.0,B. Bass makes 2-pt shot from 1 ft (assist by J. Terry)
90,1:01.0,J. Wall misses 2-pt shot from 1 ft,,23-26,,
91,1:00.0,,,23-26,,Defensive rebound by C. Lee
92,0:50.9,,,23-26,,P. Pierce misses 3-pt shot from 25 ft
93,0:48.9,Defensive rebound by E. Okafor,,23-26,,
94,0:43.5,J. Wall makes 2-pt shot from 1 ft,2.0,25-26,,
95,0:18.9,,,25-26,,P. Pierce misses 3-pt shot from 25 ft
96,0:17.9,,,25-26,,Offensive rebound by B. Bass
97,0:16.9,,,25-28,2.0,B. Bass makes 2-pt shot at rim
98,0:00.5,J. Wall makes 2-pt shot at rim,2.0,27-28,,
99,0:00.5,,,27-28,,Turnover by P. Pierce (bad pass; steal by M. Webster)
100,0:00.0,End of 1st quarter,,,,
101,2nd Q,,,,,
102,Time,Washington,,Score,,Boston
103,12:00.0,Start of 2nd quarter,,,,
104,11:40.0,A. Price misses 3-pt shot from 24 ft,,27-28,,
105,11:39.0,,,27-28,,Defensive rebound by Team
106,11:27.0,,,27-30,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by C. Lee)
107,11:08.0,Turnover by K. Seraphin (bad pass; steal by K. Garnett),,27-30,,
108,11:03.0,,,27-30,,Turnover by J. Terry (bad pass; steal by T. Ariza)
109,10:45.0,T. Booker makes 2-pt shot from 14 ft,2.0,29-30,,
110,10:20.0,,,29-32,2.0,C. Wilcox makes 2-pt shot at rim (assist by C. Lee)
111,10:00.0,,,29-32,,Violation by C. Wilcox (kicked ball)
112,9:50.0,K. Seraphin makes 2-pt shot from 17 ft (assist by A. Price),2.0,31-32,,
113,9:36.0,,,31-32,,Turnover by C. Lee (bad pass; steal by T. Ariza)
114,9:35.0,Turnover by T. Ariza (step out of bounds),,31-32,,
115,9:35.0,,,31-32,,J. Green enters the game for J. Terry
116,9:27.0,,,31-34,2.0,J. Crawford makes 2-pt shot from 10 ft
117,9:12.0,T. Ariza misses 2-pt shot from 12 ft,,31-34,,
118,9:11.0,Offensive rebound by T. Booker,,31-34,,
119,9:09.0,Turnover by T. Booker (lost ball; steal by J. Crawford),,31-34,,
120,9:03.0,,,31-36,2.0,J. Crawford makes 2-pt shot from 20 ft
121,8:39.0,Turnover by A. Price (bad pass; steal by J. Crawford),,31-36,,
122,8:36.0,,,31-36,,Shooting foul by T. Ariza (drawn by C. Lee)
123,8:36.0,,,31-36,,Official timeout
124,8:36.0,,,31-37,1.0,C. Lee makes free throw 1 of 2
125,8:36.0,,,31-38,1.0,C. Lee makes free throw 2 of 2
126,8:17.0,Turnover by T. Ariza (lost ball; steal by C. Wilcox),,31-38,,
127,8:11.0,,,31-40,2.0,J. Green makes 2-pt shot at rim (assist by C. Wilcox)
128,7:53.0,G. Temple makes 2-pt shot from 15 ft (assist by T. Booker),2.0,33-40,,
129,7:32.0,,,33-42,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by J. Crawford)
130,7:31.0,,,33-42,,Violation by Team (delay of game)
131,7:21.0,Shooting foul by C. Lee (drawn by A. Price),,33-42,,
132,7:21.0,A. Price makes free throw 1 of 2,1.0,34-42,,
133,7:21.0,A. Price makes free throw 2 of 2,1.0,35-42,,
134,7:10.0,,,35-42,,Turnover by J. Green (lost ball; steal by G. Temple)
135,7:04.0,T. Ariza makes 2-pt shot at rim (assist by G. Temple),2.0,37-42,,
136,6:45.0,,,37-42,,K. Garnett misses 2-pt shot from 2 ft
137,6:44.0,Defensive rebound by T. Booker,,37-42,,
138,6:25.0,A. Price misses 2-pt shot from 18 ft,,37-42,,
139,6:24.0,,,37-42,,Defensive rebound by J. Crawford
140,6:12.0,,,37-42,,K. Garnett misses 2-pt shot from 10 ft
141,6:11.0,Defensive rebound by T. Booker,,37-42,,
142,5:55.0,A. Price misses 2-pt shot from 15 ft,,37-42,,
143,5:54.0,Offensive rebound by T. Booker,,37-42,,
144,5:51.0,A. Price misses 2-pt shot from 1 ft,,37-42,,
145,5:50.0,Offensive rebound by T. Booker,,37-42,,
146,5:47.0,T. Booker misses 2-pt shot at rim (block by K. Garnett),,37-42,,
147,5:46.0,,,37-42,,Defensive rebound by C. Wilcox
148,5:43.0,,,37-42,,C. Lee misses 2-pt shot at rim
149,5:42.0,Defensive rebound by Team,,37-42,,
150,5:42.0,Washington full timeout,,37-42,,
151,5:42.0,J. Wall enters the game for A. Price,,37-42,,
152,5:42.0,N. Hilario enters the game for T. Booker,,37-42,,
153,5:42.0,,,37-42,,A. Bradley enters the game for C. Lee
154,5:42.0,,,37-42,,B. Bass enters the game for K. Garnett
155,5:21.0,T. Ariza makes 2-pt shot from 18 ft (assist by J. Wall),2.0,39-42,,
156,5:02.0,,,39-42,,Shooting foul by G. Temple (drawn by J. Crawford)
157,5:02.0,,,39-43,1.0,J. Crawford makes free throw 1 of 2
158,5:02.0,,,39-44,1.0,J. Crawford makes free throw 2 of 2
159,4:54.0,Personal foul by B. Bass (drawn by T. Ariza),,39-44,,
160,4:54.0,,,39-44,,P. Pierce enters the game for J. Crawford
161,4:39.0,T. Ariza makes 3-pt shot from 24 ft (assist by K. Seraphin),3.0,42-44,,
162,4:24.0,,,42-46,2.0,B. Bass makes 2-pt shot from 19 ft
163,4:12.0,T. Ariza misses 2-pt shot from 20 ft,,42-46,,
164,4:11.0,,,42-46,,Defensive rebound by B. Bass
165,4:03.0,,,42-48,2.0,C. Wilcox makes 2-pt shot at rim (assist by A. Bradley)
166,3:44.0,G. Temple misses 2-pt shot from 18 ft,,42-48,,
167,3:43.0,,,42-48,,Defensive rebound by A. Bradley
168,3:33.0,,,42-48,,B. Bass misses 2-pt shot from 1 ft
169,3:32.0,Defensive rebound by N. Hilario,,42-48,,
170,3:26.0,T. Ariza makes 3-pt shot from 23 ft (assist by J. Wall),3.0,45-48,,
171,3:12.0,,,45-48,,Personal foul by N. Hilario (drawn by P. Pierce)
172,3:12.0,M. Webster enters the game for G. Temple,,45-48,,
173,3:02.0,,,45-48,,P. Pierce misses 2-pt shot at rim
174,3:01.0,Defensive rebound by K. Seraphin,,45-48,,
175,2:51.0,T. Ariza misses 3-pt shot from 22 ft,,45-48,,
176,2:50.0,,,45-48,,Defensive rebound by C. Wilcox
177,2:41.0,,,45-50,2.0,P. Pierce makes 2-pt shot at rim
178,2:33.0,Turnover by J. Wall (bad pass; steal by A. Bradley),,45-50,,
179,2:31.0,,,45-50,,Personal foul by N. Hilario (drawn by A. Bradley)
180,2:31.0,,,45-50,,Boston full timeout
181,2:31.0,E. Okafor enters the game for N. Hilario,,45-50,,
182,2:22.0,,,45-50,,P. Pierce misses 2-pt shot from 13 ft
183,2:21.0,,,45-50,,Offensive rebound by B. Bass
184,2:13.0,,,45-52,2.0,C. Wilcox makes 2-pt shot at rim (assist by B. Bass)
185,1:53.0,J. Wall misses 2-pt shot from 7 ft,,45-52,,
186,1:52.0,,,45-52,,Defensive rebound by J. Green
187,1:41.0,,,45-52,,Turnover by C. Wilcox (bad pass; steal by T. Ariza)
188,1:36.0,J. Wall misses 2-pt shot at rim,,45-52,,
189,1:35.0,Offensive rebound by T. Ariza,,45-52,,
190,1:34.0,T. Ariza makes 2-pt shot from 1 ft,2.0,47-52,,
191,1:16.0,,,47-52,,A. Bradley misses 2-pt shot from 21 ft
192,1:15.0,Defensive rebound by M. Webster,,47-52,,
193,1:05.0,J. Wall misses 2-pt shot from 14 ft,,47-52,,
194,1:04.0,Offensive rebound by E. Okafor,,47-52,,
195,1:04.0,E. Okafor misses 2-pt shot from 1 ft,,47-52,,
196,1:02.0,,,47-52,,Defensive rebound by B. Bass
197,0:57.9,,,47-52,,Shooting block foul by J. Wall (drawn by J. Green)
198,0:57.9,,,47-53,1.0,J. Green makes free throw 1 of 2
199,0:57.9,,,47-54,1.0,J. Green makes free throw 2 of 2
200,0:48.9,E. Okafor makes 2-pt shot at rim (assist by J. Wall),2.0,49-54,,
201,0:48.9,Shooting foul by A. Bradley (drawn by E. Okafor),,49-54,,
202,0:48.9,,,49-54,,J. Terry enters the game for J. Green
203,0:48.9,Washington 20 second timeout,,49-54,,
204,0:48.9,,,49-54,,T. Williams enters the game for A. Bradley
205,0:48.9,E. Okafor makes free throw 1 of 1,1.0,50-54,,
206,0:37.5,,,50-56,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by J. Terry)
207,0:29.7,K. Seraphin misses 2-pt shot from 4 ft (block by B. Bass),,50-56,,
208,0:27.7,Offensive rebound by E. Okafor,,50-56,,
209,0:24.9,E. Okafor makes 2-pt shot from 1 ft,2.0,52-56,,
210,0:04.2,,,52-56,,P. Pierce misses 2-pt shot from 1 ft (block by E. Okafor)
211,0:03.2,,,52-56,,Offensive rebound by Team
212,0:02.7,,,52-56,,Turnover by Team (shot clock)
213,0:02.7,Washington 20 second timeout,,52-56,,
214,0:02.7,,,52-56,,C. Lee enters the game for J. Terry
215,0:02.7,A. Price enters the game for K. Seraphin,,52-56,,
216,0:00.0,M. Webster misses 3-pt shot from 25 ft,,52-56,,
217,0:00.0,Offensive rebound by Team,,52-56,,
218,0:00.0,End of 2nd quarter,,,,
219,3rd Q,,,,,
220,Time,Washington,,Score,,Boston
221,12:00.0,Start of 3rd quarter,,,,
222,11:36.0,G. Temple makes 3-pt shot from 25 ft (assist by J. Wall),3.0,55-56,,
223,11:13.0,,,55-58,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce)
224,10:58.0,M. Webster misses 3-pt shot from 26 ft,,55-58,,
225,10:57.0,,,55-58,,Defensive rebound by P. Pierce
226,10:50.0,,,55-58,,A. Bradley misses 2-pt shot from 16 ft
227,10:49.0,Defensive rebound by G. Temple,,55-58,,
228,10:36.0,Personal block foul by J. Green (drawn by M. Webster),,55-58,,
229,10:22.0,N. Hilario makes 2-pt shot from 1 ft,2.0,57-58,,
230,10:05.0,,,57-58,,J. Green misses 2-pt shot from 18 ft
231,10:04.0,Defensive rebound by E. Okafor,,57-58,,
232,9:59.0,Turnover by J. Wall (discontinued dribble),,57-58,,
233,9:47.0,,,57-60,2.0,A. Bradley makes 2-pt shot at rim (assist by P. Pierce)
234,9:30.0,,,57-60,,Violation by K. Garnett (kicked ball)
235,9:21.0,E. Okafor misses 2-pt shot from 15 ft,,57-60,,
236,9:20.0,,,57-60,,Defensive rebound by Team
237,9:08.0,,,57-62,2.0,P. Pierce makes 2-pt shot from 1 ft
238,8:54.0,M. Webster misses 3-pt shot from 24 ft,,57-62,,
239,8:53.0,Offensive rebound by E. Okafor,,57-62,,
240,8:50.0,G. Temple misses 3-pt shot from 25 ft,,57-62,,
241,8:49.0,,,57-62,,Defensive rebound by J. Green
242,8:38.0,Offensive charge foul by J. Green (drawn by N. Hilario),,57-62,,
243,8:38.0,,,57-62,,Turnover by J. Green (offensive foul)
244,8:38.0,,,57-62,,J. Terry enters the game for J. Green
245,8:27.0,J. Wall misses 2-pt shot from 16 ft,,57-62,,
246,8:26.0,,,57-62,,Defensive rebound by K. Garnett
247,8:16.0,,,57-64,2.0,A. Bradley makes 2-pt shot from 16 ft
248,8:00.0,N. Hilario misses 2-pt shot from 5 ft,,57-64,,
249,7:59.0,Offensive rebound by M. Webster,,57-64,,
250,7:57.0,Shooting foul by P. Pierce (drawn by E. Okafor),,57-64,,
251,7:57.0,,,57-64,,Technical foul by K. Garnett
252,7:57.0,M. Webster makes technical free throw,1.0,58-64,,
253,7:57.0,,,58-64,,S. Randolph enters the game for K. Garnett
254,7:57.0,E. Okafor misses free throw 1 of 2,,58-64,,
255,7:57.0,Offensive rebound by Team,,58-64,,
256,7:57.0,E. Okafor misses free throw 2 of 2,,58-64,,
257,7:56.0,,,58-64,,Defensive rebound by S. Randolph
258,7:41.0,,,58-66,2.0,B. Bass makes 2-pt shot from 8 ft (assist by P. Pierce)
259,7:21.0,N. Hilario misses 2-pt shot from 17 ft,,58-66,,
260,7:20.0,Offensive rebound by E. Okafor,,58-66,,
261,7:08.0,J. Wall misses 2-pt shot from 16 ft,,58-66,,
262,7:07.0,,,58-66,,Defensive rebound by B. Bass
263,6:56.0,,,58-66,,Shooting foul by N. Hilario (drawn by S. Randolph)
264,6:56.0,,,58-67,1.0,S. Randolph makes free throw 1 of 2
265,6:56.0,K. Seraphin enters the game for N. Hilario,,58-67,,
266,6:56.0,T. Ariza enters the game for G. Temple,,58-67,,
267,6:56.0,,,58-68,1.0,S. Randolph makes free throw 2 of 2
268,6:37.0,,,58-68,,Offensive charge foul by M. Webster (drawn by S. Randolph)
269,6:37.0,Turnover by M. Webster (offensive foul),,58-68,,
270,6:11.0,,,58-70,2.0,J. Terry makes 2-pt shot from 15 ft
271,6:10.0,Washington full timeout,,58-70,,
272,6:02.0,Personal foul by J. Terry (drawn by J. Wall),,58-70,,
273,6:02.0,A. Price enters the game for M. Webster,,58-70,,
274,5:54.0,T. Ariza misses 3-pt shot from 24 ft,,58-70,,
275,5:53.0,,,58-70,,Defensive rebound by S. Randolph
276,5:32.0,,,58-70,,Shooting foul by K. Seraphin (drawn by S. Randolph)
277,5:32.0,,,58-70,,S. Randolph misses free throw 1 of 2
278,5:32.0,,,58-70,,Offensive rebound by Team
279,5:32.0,,,58-70,,S. Randolph misses free throw 2 of 2
280,5:31.0,Defensive rebound by E. Okafor,,58-70,,
281,5:21.0,Turnover by K. Seraphin (out of bounds lost ball),,58-70,,
282,5:00.0,,,58-72,2.0,B. Bass makes 2-pt shot at rim (assist by P. Pierce)
283,4:40.0,T. Ariza makes 2-pt shot from 19 ft,2.0,60-72,,
284,4:40.0,,,60-72,,Violation by S. Randolph (def goaltending)
285,4:15.0,,,60-72,,Shooting foul by E. Okafor (drawn by B. Bass)
286,4:15.0,,,60-73,1.0,B. Bass makes free throw 1 of 2
287,4:15.0,,,60-74,1.0,B. Bass makes free throw 2 of 2
288,4:00.0,A. Price misses 3-pt shot from 24 ft,,60-74,,
289,3:59.0,,,60-74,,Defensive rebound by A. Bradley
290,3:51.0,,,60-77,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by A. Bradley)
291,3:25.0,A. Price makes 3-pt shot from 24 ft (assist by E. Okafor),3.0,63-77,,
292,3:08.0,,,63-77,,A. Bradley misses 2-pt shot at rim
293,3:07.0,Defensive rebound by K. Seraphin,,63-77,,
294,3:01.0,A. Price makes 2-pt shot from 8 ft (assist by J. Wall),2.0,65-77,,
295,3:01.0,,,65-77,,Boston full timeout
296,2:36.0,,,65-79,2.0,B. Bass makes 2-pt shot from 20 ft
297,2:19.0,,,65-79,,C. Lee enters the game for A. Bradley
298,2:12.0,A. Price misses 3-pt shot from 23 ft,,65-79,,
299,2:11.0,Offensive rebound by K. Seraphin,,65-79,,
300,2:08.0,K. Seraphin makes 2-pt shot at rim,2.0,67-79,,
301,1:43.0,,,67-82,3.0,J. Terry makes 3-pt shot from 25 ft (assist by C. Lee)
302,1:19.0,J. Wall misses 3-pt shot from 23 ft,,67-82,,
303,1:18.0,,,67-82,,Defensive rebound by J. Terry
304,1:14.0,,,67-82,,Flagrant foul type 1 by J. Wall (drawn by S. Randolph)
305,1:14.0,,,67-82,,S. Randolph misses flagrant free throw 1 of 2
306,1:14.0,,,67-82,,Offensive rebound by Team
307,1:14.0,,,67-83,1.0,S. Randolph makes flagrant free throw 2 of 2
308,1:04.0,,,67-83,,Turnover by J. Terry (bad pass; steal by J. Wall)
309,1:00.0,J. Wall makes 2-pt shot at rim,2.0,69-83,,
310,0:50.4,,,69-83,,P. Pierce misses 2-pt shot from 7 ft
311,0:49.4,Defensive rebound by Team,,69-83,,
312,0:49.4,,,69-83,,J. Crawford enters the game for P. Pierce
313,0:37.8,Turnover by K. Seraphin (lost ball; steal by B. Bass),,69-83,,
314,0:24.6,,,69-85,2.0,C. Lee makes 2-pt shot from 19 ft
315,0:15.8,T. Ariza misses 3-pt shot from 24 ft,,69-85,,
316,0:14.9,,,69-85,,Defensive rebound by C. Lee
317,0:10.5,,,69-87,2.0,J. Terry makes 2-pt shot from 1 ft (assist by C. Lee)
318,0:04.6,Personal foul by J. Terry (drawn by J. Wall),,69-87,,
319,0:04.6,,,69-87,,A. Bradley enters the game for J. Terry
320,0:04.6,C. Martin enters the game for T. Ariza,,69-87,,
321,0:00.2,J. Wall makes 2-pt shot from 8 ft,2.0,71-87,,
322,0:00.0,End of 3rd quarter,,,,
323,4th Q,,,,,
324,Time,Washington,,Score,,Boston
325,12:00.0,Start of 4th quarter,,,,
326,11:42.0,,,71-87,,Turnover by C. Lee (step out of bounds)
327,11:29.0,C. Martin misses 2-pt shot from 22 ft,,71-87,,
328,11:28.0,,,71-87,,Defensive rebound by C. Wilcox
329,11:18.0,,,71-89,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by C. Wilcox)
330,11:04.0,K. Seraphin makes 2-pt shot from 8 ft (assist by N. Hilario),2.0,73-89,,
331,10:49.0,,,73-89,,J. Crawford misses 3-pt shot from 28 ft
332,10:48.0,Defensive rebound by N. Hilario,,73-89,,
333,10:40.0,J. Wall makes 2-pt shot from 17 ft,2.0,75-89,,
334,10:19.0,,,75-89,,C. Wilcox misses 2-pt shot from 2 ft
335,10:18.0,Defensive rebound by C. Martin,,75-89,,
336,10:11.0,J. Wall misses 2-pt shot from 17 ft,,75-89,,
337,10:10.0,Offensive rebound by K. Seraphin,,75-89,,
338,9:53.0,K. Seraphin makes 2-pt shot from 1 ft (assist by N. Hilario),2.0,77-89,,
339,9:29.0,J. Vesely enters the game for K. Seraphin,,77-89,,
340,9:29.0,,,77-89,,J. Green enters the game for J. Terry
341,9:26.0,,,77-91,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by J. Crawford)
342,9:08.0,Turnover by N. Hilario (bad pass; steal by K. Garnett),,77-91,,
343,9:03.0,,,77-91,,C. Lee misses 2-pt shot from 6 ft (block by J. Vesely)
344,9:02.0,,,77-91,,Offensive rebound by C. Wilcox
345,9:01.0,,,77-93,2.0,C. Wilcox makes 2-pt shot from 1 ft
346,9:01.0,,,77-93,,Shooting foul by C. Martin (drawn by C. Wilcox)
347,9:01.0,,,77-94,1.0,C. Wilcox makes free throw 1 of 1
348,8:52.0,N. Hilario misses 2-pt shot from 6 ft,,77-94,,
349,8:51.0,,,77-94,,Defensive rebound by Team
350,8:51.0,,,77-94,,Official timeout
351,8:36.0,,,77-94,,Offensive foul by C. Wilcox (drawn by J. Vesely)
352,8:36.0,,,77-94,,Turnover by C. Wilcox (offensive foul)
353,8:21.0,C. Martin misses 2-pt shot from 18 ft,,77-94,,
354,8:20.0,Offensive rebound by Team,,77-94,,
355,8:20.0,,,77-94,,Loose ball foul by C. Lee (drawn by N. Hilario)
356,8:07.0,Turnover by N. Hilario (lost ball; steal by C. Wilcox),,77-94,,
357,7:49.0,,,77-94,,Turnover by J. Crawford (bad pass; steal by J. Vesely)
358,7:42.0,J. Wall misses 2-pt shot from 1 ft,,77-94,,
359,7:41.0,,,77-94,,Defensive rebound by J. Green
360,7:37.0,,,77-94,,J. Green misses 2-pt shot from 1 ft (block by J. Vesely)
361,7:36.0,,,77-94,,Offensive rebound by Team
362,7:26.0,,,77-94,,Turnover by J. Crawford (step out of bounds)
363,7:09.0,A. Price makes 3-pt shot from 24 ft (assist by N. Hilario),3.0,80-94,,
364,6:57.0,,,80-94,,Turnover by J. Green (bad pass; steal by J. Vesely)
365,6:50.0,A. Price misses 2-pt shot from 24 ft,,80-94,,
366,6:49.0,,,80-94,,Defensive rebound by K. Garnett
367,6:41.0,,,80-96,2.0,C. Wilcox makes 2-pt shot from 5 ft
368,6:41.0,,,80-96,,Shooting foul by J. Vesely (drawn by C. Wilcox)
369,6:41.0,,,80-96,,C. Wilcox misses free throw 1 of 1
370,6:40.0,Defensive rebound by J. Vesely,,80-96,,
371,6:28.0,Personal foul by J. Crawford (drawn by J. Wall),,80-96,,
372,6:28.0,,,80-96,,B. Bass enters the game for K. Garnett
373,6:20.0,Shooting foul by C. Wilcox (drawn by N. Hilario),,80-96,,
374,6:20.0,N. Hilario makes free throw 1 of 2,1.0,81-96,,
375,6:20.0,N. Hilario misses free throw 2 of 2,,81-96,,
376,6:19.0,,,81-96,,Defensive rebound by C. Wilcox
377,5:55.0,,,81-96,,Turnover by Team (shot clock)
378,5:55.0,Washington full timeout,,81-96,,
379,5:55.0,M. Webster enters the game for C. Martin,,81-96,,
380,5:55.0,,,81-96,,A. Bradley enters the game for C. Lee
381,5:43.0,J. Vesely makes 2-pt shot at rim (assist by J. Wall),2.0,83-96,,
382,5:29.0,,,83-96,,Offensive foul by J. Crawford (drawn by A. Price)
383,5:29.0,,,83-96,,Turnover by J. Crawford (offensive foul)
384,5:16.0,M. Webster makes 2-pt shot from 13 ft,2.0,85-96,,
385,4:51.0,,,85-98,2.0,B. Bass makes 2-pt shot from 8 ft
386,4:26.0,J. Wall misses 3-pt shot from 27 ft,,85-98,,
387,4:26.0,Offensive rebound by Team,,85-98,,
388,4:26.0,Turnover by Team (shot clock),,85-98,,
389,4:06.0,,,85-98,,A. Bradley misses 3-pt shot from 24 ft
390,4:05.0,Defensive rebound by M. Webster,,85-98,,
391,3:58.0,M. Webster makes 3-pt shot from 25 ft (assist by J. Wall),3.0,88-98,,
392,3:58.0,,,88-98,,Boston full timeout
393,3:58.0,,,88-98,,P. Pierce enters the game for C. Wilcox
394,3:58.0,,,88-98,,K. Garnett enters the game for J. Crawford
395,3:38.0,,,88-98,,K. Garnett misses 2-pt shot from 20 ft
396,3:37.0,Defensive rebound by J. Wall,,88-98,,
397,3:31.0,Turnover by J. Wall (bad pass; steal by J. Green),,88-98,,
398,3:25.0,,,88-98,,Turnover by J. Green (out of bounds lost ball)
399,3:09.0,M. Webster misses 2-pt shot from 17 ft,,88-98,,
400,3:08.0,,,88-98,,Defensive rebound by K. Garnett
401,2:50.0,,,88-98,,Personal foul by J. Wall (drawn by K. Garnett)
402,2:38.0,,,88-101,3.0,P. Pierce makes 3-pt shot from 22 ft (assist by K. Garnett)
403,2:26.0,M. Webster misses 2-pt shot at rim,,88-101,,
404,2:24.0,Offensive rebound by M. Webster,,88-101,,
405,2:19.0,J. Wall misses 3-pt shot from 25 ft,,88-101,,
406,2:18.0,,,88-101,,Defensive rebound by P. Pierce
407,1:58.0,,,88-103,2.0,B. Bass makes 2-pt shot from 17 ft (assist by K. Garnett)
408,1:58.0,Washington full timeout,,88-103,,
409,1:58.0,,,88-103,,J. Terry enters the game for P. Pierce
410,1:58.0,G. Temple enters the game for M. Webster,,88-103,,
411,1:58.0,C. Martin enters the game for N. Hilario,,88-103,,
412,1:58.0,C. Singleton enters the game for J. Wall,,88-103,,
413,1:47.0,C. Martin makes 3-pt shot from 24 ft (assist by A. Price),3.0,91-103,,
414,1:24.0,,,91-103,,J. Green misses 2-pt shot from 1 ft
415,1:23.0,,,91-103,,Offensive rebound by Team
416,1:23.0,,,91-103,,Turnover by Team (shot clock)
417,1:02.0,C. Martin misses 3-pt shot from 23 ft,,91-103,,
418,1:01.0,,,91-103,,Defensive rebound by K. Garnett
419,0:38.2,,,91-105,2.0,K. Garnett makes 2-pt shot from 11 ft (assist by J. Terry)
420,0:31.4,A. Price makes 3-pt shot from 24 ft,3.0,94-105,,
421,0:21.7,,,94-105,,Personal foul by C. Martin (drawn by J. Green)
422,0:21.7,,,94-105,,C. Lee enters the game for K. Garnett
423,0:21.7,,,94-105,,J. Crawford enters the game for B. Bass
424,0:15.6,,,94-105,,Personal foul by J. Vesely (drawn by C. Lee)
425,0:15.6,,,94-106,1.0,C. Lee makes free throw 1 of 2
426,0:15.6,,,94-107,1.0,C. Lee makes free throw 2 of 2
427,0:08.6,Shooting foul by J. Crawford (drawn by A. Price),,94-107,,
428,0:08.6,A. Price makes free throw 1 of 2,1.0,95-107,,
429,0:08.6,A. Price makes free throw 2 of 2,1.0,96-107,,
430,0:00.0,End of 4th quarter,,,,
