,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Oklahoma City
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: S. Ibaka vs. K. Garnett (P. Pierce gains possession),,,,
2,11:55.0,P. Pierce makes 2-pt shot from 3 ft,2.0,2-0,,
3,11:38.0,,,2-0,,S. Ibaka misses 2-pt shot from 5 ft
4,11:37.0,Defensive rebound by K. Garnett,,2-0,,
5,11:19.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Allen),2.0,4-0,,
6,10:55.0,,,4-2,2.0,K. Durant makes 2-pt shot from 16 ft
7,10:40.0,R. Allen makes 2-pt shot from 5 ft,2.0,6-2,,
8,10:25.0,,,6-2,,Shooting foul by P. Pierce (drawn by K. Perkins)
9,10:25.0,,,6-2,,K. Perkins misses free throw 1 of 2
10,10:25.0,,,6-2,,Offensive rebound by Team
11,10:25.0,,,6-2,,K. Perkins misses free throw 2 of 2
12,10:25.0,Defensive rebound by P. Pierce,,6-2,,
13,10:18.0,M. Pietrus misses 3-pt shot from 23 ft,,6-2,,
14,10:17.0,,,6-2,,Defensive rebound by D. Cook
15,10:06.0,,,6-2,,R. Westbrook misses 2-pt shot from 11 ft
16,10:05.0,Defensive rebound by M. Pietrus,,6-2,,
17,9:58.0,Shooting foul by S. Ibaka (drawn by P. Pierce),,6-2,,
18,9:58.0,P. Pierce makes free throw 1 of 2,1.0,7-2,,
19,9:58.0,P. Pierce makes free throw 2 of 2,1.0,8-2,,
20,9:45.0,,,8-2,,D. Cook misses 3-pt shot from 24 ft
21,9:43.0,,,8-2,,Offensive rebound by S. Ibaka
22,9:41.0,,,8-2,,S. Ibaka misses 2-pt shot from 3 ft
23,9:39.0,,,8-2,,Offensive rebound by Team
24,9:34.0,,,8-2,,Shooting block foul by P. Pierce (drawn by K. Durant)
25,9:34.0,,,8-3,1.0,K. Durant makes free throw 1 of 2
26,9:34.0,,,8-4,1.0,K. Durant makes free throw 2 of 2
27,9:20.0,K. Garnett makes 2-pt shot from 5 ft (assist by R. Allen),2.0,10-4,,
28,8:59.0,,,10-4,,R. Westbrook misses 2-pt shot from 18 ft
29,8:58.0,Defensive rebound by M. Pietrus,,10-4,,
30,8:46.0,R. Allen makes 3-pt shot from 25 ft (assist by P. Pierce),3.0,13-4,,
31,8:32.0,,,13-4,,D. Cook misses 2-pt shot from 14 ft
32,8:31.0,,,13-4,,Offensive rebound by S. Ibaka
33,8:30.0,,,13-4,,S. Ibaka misses 2-pt shot from 3 ft
34,8:27.0,Defensive rebound by M. Pietrus,,13-4,,
35,8:26.0,Turnover by M. Pietrus (bad pass; steal by K. Durant),,13-4,,
36,8:17.0,,,13-4,,K. Durant misses 2-pt shot from 15 ft
37,8:15.0,Defensive rebound by R. Allen,,13-4,,
38,8:06.0,P. Pierce misses 3-pt shot from 24 ft,,13-4,,
39,8:05.0,,,13-4,,Defensive rebound by K. Perkins
40,7:57.0,,,13-4,,Shooting foul by A. Bradley (drawn by R. Westbrook)
41,7:57.0,,,13-5,1.0,R. Westbrook makes free throw 1 of 2
42,7:57.0,J. Johnson enters the game for P. Pierce,,13-5,,
43,7:57.0,,,13-5,,R. Westbrook misses free throw 2 of 2
44,7:56.0,Defensive rebound by K. Garnett,,13-5,,
45,7:34.0,Shooting foul by K. Perkins (drawn by K. Garnett),,13-5,,
46,7:34.0,K. Garnett makes free throw 1 of 2,1.0,14-5,,
47,7:34.0,K. Garnett makes free throw 2 of 2,1.0,15-5,,
48,7:22.0,,,15-5,,R. Westbrook misses 2-pt shot from 15 ft
49,7:21.0,,,15-5,,Offensive rebound by K. Perkins
50,7:19.0,,,15-7,2.0,K. Perkins makes 2-pt shot from 2 ft
51,7:08.0,Turnover by A. Bradley (lost ball; steal by R. Westbrook),,15-7,,
52,7:06.0,,,15-9,2.0,R. Westbrook makes 2-pt shot at rim
53,6:39.0,J. Johnson makes 2-pt shot from 16 ft (assist by A. Bradley),2.0,17-9,,
54,6:17.0,,,17-9,,K. Durant misses 2-pt shot from 9 ft
55,6:16.0,,,17-9,,Offensive rebound by S. Ibaka
56,6:14.0,,,17-9,,S. Ibaka misses 2-pt shot from 2 ft
57,6:13.0,Defensive rebound by K. Garnett,,17-9,,
58,6:05.0,Personal foul by D. Cook (drawn by K. Garnett),,17-9,,
59,6:05.0,Boston full timeout,,17-9,,
60,6:05.0,,,17-9,,J. Harden enters the game for D. Cook
61,5:57.0,A. Bradley makes 2-pt shot from 1 ft,2.0,19-9,,
62,5:39.0,,,19-12,3.0,K. Durant makes 3-pt shot from 25 ft (assist by R. Westbrook)
63,5:25.0,M. Pietrus makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,22-12,,
64,5:07.0,,,22-12,,Shooting foul by J. Johnson (drawn by R. Westbrook)
65,5:07.0,,,22-13,1.0,R. Westbrook makes free throw 1 of 2
66,5:07.0,,,22-14,1.0,R. Westbrook makes free throw 2 of 2
67,4:54.0,Shooting foul by S. Ibaka (drawn by K. Garnett),,22-14,,
68,4:54.0,K. Garnett makes free throw 1 of 2,1.0,23-14,,
69,4:54.0,,,23-14,,D. Cook enters the game for S. Ibaka
70,4:54.0,K. Garnett misses free throw 2 of 2,,23-14,,
71,4:53.0,,,23-14,,Defensive rebound by K. Perkins
72,4:41.0,,,23-16,2.0,R. Westbrook makes 2-pt shot from 2 ft
73,4:17.0,R. Allen misses 2-pt shot from 23 ft,,23-16,,
74,4:15.0,,,23-16,,Defensive rebound by K. Durant
75,4:11.0,,,23-16,,Shooting foul by M. Pietrus (drawn by D. Cook)
76,4:11.0,,,23-17,1.0,D. Cook makes free throw 1 of 3
77,4:11.0,,,23-18,1.0,D. Cook makes free throw 2 of 3
78,4:11.0,M. Daniels enters the game for M. Pietrus,,23-18,,
79,4:11.0,,,23-19,1.0,D. Cook makes free throw 3 of 3
80,3:53.0,Turnover by R. Allen (bad pass; steal by J. Harden),,23-19,,
81,3:49.0,,,23-21,2.0,J. Harden makes 2-pt shot from 2 ft
82,3:34.0,A. Bradley makes 2-pt shot from 19 ft (assist by R. Allen),2.0,25-21,,
83,3:14.0,,,25-24,3.0,D. Cook makes 3-pt shot from 23 ft (assist by K. Durant)
84,3:00.0,A. Bradley misses 2-pt shot from 19 ft,,25-24,,
85,2:58.0,,,25-24,,Defensive rebound by R. Westbrook
86,2:44.0,,,25-24,,Shooting foul by M. Daniels (drawn by K. Durant)
87,2:44.0,,,25-24,,Oklahoma City full timeout
88,2:44.0,K. Dooling enters the game for K. Garnett,,25-24,,
89,2:44.0,G. Stiemsma enters the game for A. Bradley,,25-24,,
90,2:44.0,,,25-24,,N. Mohammed enters the game for K. Perkins
91,2:44.0,,,25-25,1.0,K. Durant makes free throw 1 of 2
92,2:44.0,,,25-26,1.0,K. Durant makes free throw 2 of 2
93,2:24.0,R. Allen misses 2-pt shot from 6 ft,,25-26,,
94,2:22.0,,,25-26,,Defensive rebound by K. Durant
95,1:59.0,,,25-28,2.0,N. Mohammed makes 2-pt shot at rim (assist by J. Harden)
96,1:36.0,K. Dooling misses 3-pt shot from 24 ft,,25-28,,
97,1:34.0,Offensive rebound by G. Stiemsma,,25-28,,
98,1:33.0,Turnover by G. Stiemsma (bad pass; steal by K. Durant),,25-28,,
99,1:29.0,,,25-30,2.0,R. Westbrook makes 2-pt shot at rim (assist by K. Durant)
100,1:07.0,Turnover by J. Johnson (bad pass; steal by K. Durant),,25-30,,
101,1:00.0,,,25-30,,J. Harden misses 2-pt shot from 2 ft
102,1:00.0,,,25-32,2.0,N. Mohammed makes 2-pt shot from 2 ft
103,1:00.0,,,25-32,,Offensive rebound by N. Mohammed
104,0:39.9,M. Daniels misses 2-pt shot from 5 ft,,25-32,,
105,0:38.4,,,25-32,,Defensive rebound by N. Mohammed
106,0:32.4,,,25-35,3.0,J. Harden makes 3-pt shot from 24 ft (assist by K. Durant)
107,0:07.9,J. Johnson misses 2-pt shot from 22 ft,,25-35,,
108,0:05.9,,,25-35,,Defensive rebound by J. Harden
109,0:00.0,,,25-35,,K. Durant misses 2-pt shot from 22 ft
110,0:00.0,Defensive rebound by Team,,25-35,,
111,0:00.0,End of 1st quarter,,,,
112,2nd Q,,,,,
113,Time,Boston,,Score,,Oklahoma City
114,12:00.0,Start of 2nd quarter,,,,
115,11:44.0,,,25-38,3.0,D. Cook makes 3-pt shot from 24 ft (assist by R. Jackson)
116,11:33.0,Turnover by K. Dooling (out of bounds lost ball),,25-38,,
117,11:33.0,E. Moore enters the game for M. Daniels,,25-38,,
118,11:16.0,,,25-38,,Turnover by R. Jackson (bad pass)
119,11:05.0,E. Moore misses 3-pt shot from 24 ft,,25-38,,
120,11:03.0,,,25-38,,Defensive rebound by D. Cook
121,10:54.0,,,25-38,,D. Cook misses 3-pt shot from 24 ft
122,10:54.0,Defensive rebound by K. Garnett,,25-38,,
123,10:45.0,Turnover by P. Pierce (lost ball; steal by R. Ivey),,25-38,,
124,10:41.0,,,25-40,2.0,R. Ivey makes 2-pt shot from 1 ft
125,10:23.0,K. Dooling misses 3-pt shot from 24 ft,,25-40,,
126,10:22.0,,,25-40,,Defensive rebound by J. Harden
127,10:14.0,,,25-42,2.0,J. Harden makes 2-pt shot from 2 ft
128,10:13.0,,,25-42,,Violation by Team (delay of game)
129,10:13.0,Boston full timeout,,25-42,,
130,10:13.0,A. Bradley enters the game for K. Dooling,,25-42,,
131,9:59.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,27-42,,
132,9:45.0,,,27-42,,Personal foul by A. Bradley (drawn by R. Jackson)
133,9:32.0,,,27-44,2.0,D. Cook makes 2-pt shot from 15 ft (assist by R. Ivey)
134,9:17.0,K. Garnett makes 2-pt shot from 17 ft (assist by A. Bradley),2.0,29-44,,
135,9:01.0,,,29-47,3.0,R. Ivey makes 3-pt shot from 22 ft (assist by J. Harden)
136,8:47.0,Shooting foul by R. Jackson (drawn by P. Pierce),,29-47,,
137,8:47.0,P. Pierce makes free throw 1 of 2,1.0,30-47,,
138,8:47.0,P. Pierce misses free throw 2 of 2,,30-47,,
139,8:46.0,,,30-47,,Defensive rebound by Team
140,8:46.0,R. Allen enters the game for E. Moore,,30-47,,
141,8:33.0,,,30-49,2.0,J. Harden makes 2-pt shot from 2 ft
142,8:21.0,P. Pierce misses 2-pt shot from 3 ft (block by N. Mohammed),,30-49,,
143,8:18.0,,,30-49,,Defensive rebound by R. Jackson
144,8:13.0,,,30-49,,D. Cook misses 3-pt shot from 22 ft
145,8:12.0,Defensive rebound by Team,,30-49,,
146,8:00.0,Turnover by K. Garnett (bad pass; steal by D. Cook),,30-49,,
147,7:57.0,,,30-51,2.0,D. Cook makes 2-pt shot from 1 ft
148,7:35.0,A. Bradley misses 2-pt shot from 19 ft,,30-51,,
149,7:34.0,,,30-51,,Defensive rebound by J. Harden
150,7:29.0,,,30-51,,J. Harden misses 2-pt shot from 1 ft
151,7:27.0,Defensive rebound by M. Pietrus,,30-51,,
152,7:21.0,M. Pietrus makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,33-51,,
153,7:12.0,,,33-51,,Oklahoma City full timeout
154,7:12.0,,,33-51,,R. Westbrook enters the game for D. Cook
155,7:12.0,,,33-51,,K. Durant enters the game for N. Mohammed
156,7:12.0,,,33-51,,K. Perkins enters the game for R. Jackson
157,7:02.0,,,33-53,2.0,K. Durant makes 2-pt shot at rim (assist by R. Westbrook)
158,6:34.0,A. Bradley makes 2-pt shot from 14 ft (assist by M. Pietrus),2.0,35-53,,
159,6:16.0,,,35-56,3.0,R. Ivey makes 3-pt shot from 23 ft (assist by R. Westbrook)
160,6:02.0,Def 3 sec tech foul by J. Harden,,35-56,,
161,6:02.0,R. Allen makes technical free throw,1.0,36-56,,
162,5:53.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Allen),2.0,38-56,,
163,5:33.0,,,38-56,,Turnover by K. Perkins (traveling)
164,5:24.0,P. Pierce misses 2-pt shot from 1 ft (block by K. Perkins),,38-56,,
165,5:22.0,,,38-56,,Defensive rebound by K. Perkins
166,5:19.0,,,38-58,2.0,J. Harden makes 2-pt shot from 1 ft (assist by K. Durant)
167,4:59.0,M. Pietrus makes 2-pt shot from 12 ft,2.0,40-58,,
168,4:41.0,G. Stiemsma enters the game for K. Garnett,,40-58,,
169,4:36.0,,,40-58,,R. Westbrook misses 2-pt shot from 16 ft
170,4:35.0,,,40-58,,Offensive rebound by K. Perkins
171,4:29.0,,,40-58,,Shooting foul by P. Pierce (drawn by J. Harden)
172,4:29.0,,,40-59,1.0,J. Harden makes free throw 1 of 2
173,4:29.0,,,40-60,1.0,J. Harden makes free throw 2 of 2
174,4:24.0,Personal foul by R. Ivey (drawn by R. Allen),,40-60,,
175,4:15.0,R. Allen makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,43-60,,
176,4:01.0,,,43-60,,R. Ivey misses 3-pt shot from 23 ft
177,4:00.0,Defensive rebound by A. Bradley,,43-60,,
178,3:56.0,A. Bradley makes 2-pt shot at rim,2.0,45-60,,
179,3:37.0,,,45-63,3.0,K. Durant makes 3-pt shot from 24 ft
180,3:20.0,P. Pierce misses 2-pt shot at rim,,45-63,,
181,3:17.0,,,45-63,,Defensive rebound by R. Ivey
182,2:54.0,,,45-66,3.0,R. Westbrook makes 3-pt shot from 24 ft (assist by J. Harden)
183,2:44.0,Boston 20 second timeout,,45-66,,
184,2:44.0,Official timeout,,45-66,,
185,2:44.0,,,45-66,,D. Cook enters the game for R. Ivey
186,2:44.0,K. Garnett enters the game for G. Stiemsma,,45-66,,
187,2:34.0,A. Bradley misses 2-pt shot from 2 ft,,45-66,,
188,2:32.0,,,45-66,,Defensive rebound by K. Durant
189,2:13.0,,,45-66,,K. Durant misses 2-pt shot from 15 ft
190,2:12.0,Defensive rebound by K. Garnett,,45-66,,
191,2:08.0,Personal foul by K. Perkins (drawn by R. Allen),,45-66,,
192,2:00.0,Turnover by R. Allen (bad pass),,45-66,,
193,1:44.0,,,45-68,2.0,K. Durant makes 2-pt shot from 11 ft (assist by R. Westbrook)
194,1:44.0,,,45-68,,Shooting foul by A. Bradley (drawn by K. Durant)
195,1:44.0,K. Dooling enters the game for A. Bradley,,45-68,,
196,1:44.0,J. Johnson enters the game for P. Pierce,,45-68,,
197,1:44.0,,,45-68,,K. Durant misses free throw 1 of 1
198,1:43.0,Defensive rebound by K. Garnett,,45-68,,
199,1:27.0,K. Garnett misses 2-pt shot from 3 ft,,45-68,,
200,1:25.0,Offensive rebound by K. Garnett,,45-68,,
201,1:25.0,K. Garnett makes 2-pt shot from 1 ft,2.0,47-68,,
202,1:16.0,,,47-68,,Oklahoma City 20 second timeout
203,1:16.0,,,47-68,,S. Ibaka enters the game for D. Cook
204,1:10.0,,,47-70,2.0,R. Westbrook makes 2-pt shot from 1 ft
205,0:48.6,J. Johnson makes 2-pt shot from 15 ft (assist by R. Allen),2.0,49-70,,
206,0:38.8,,,49-70,,R. Westbrook misses 2-pt shot from 6 ft
207,0:37.7,Defensive rebound by K. Garnett,,49-70,,
208,0:27.9,Turnover by K. Garnett (lost ball; steal by J. Harden),,49-70,,
209,0:24.3,,,49-72,2.0,J. Harden makes 2-pt shot from 1 ft (assist by R. Westbrook)
210,0:01.9,M. Pietrus misses 3-pt shot from 23 ft,,49-72,,
211,0:00.6,,,49-72,,Defensive rebound by S. Ibaka
212,0:00.0,End of 2nd quarter,,,,
213,3rd Q,,,,,
214,Time,Boston,,Score,,Oklahoma City
215,12:00.0,Start of 3rd quarter,,,,
216,11:50.0,,,49-72,,Turnover by K. Perkins (bad pass)
217,11:40.0,P. Pierce misses 3-pt shot from 25 ft,,49-72,,
218,11:39.0,,,49-72,,Defensive rebound by K. Durant
219,11:26.0,,,49-74,2.0,R. Westbrook makes 2-pt shot from 19 ft
220,10:59.0,K. Garnett misses 2-pt shot from 15 ft,,49-74,,
221,10:58.0,,,49-74,,Defensive rebound by K. Durant
222,10:50.0,,,49-74,,Shooting foul by M. Pietrus (drawn by K. Durant)
223,10:50.0,,,49-75,1.0,K. Durant makes free throw 1 of 2
224,10:50.0,,,49-76,1.0,K. Durant makes free throw 2 of 2
225,10:34.0,R. Allen misses 3-pt shot from 22 ft,,49-76,,
226,10:33.0,,,49-76,,Defensive rebound by K. Perkins
227,10:19.0,,,49-76,,R. Westbrook misses 2-pt shot from 16 ft
228,10:18.0,Defensive rebound by K. Garnett,,49-76,,
229,10:10.0,Shooting foul by K. Durant (drawn by K. Garnett),,49-76,,
230,10:10.0,K. Garnett makes free throw 1 of 2,1.0,50-76,,
231,10:10.0,K. Garnett makes free throw 2 of 2,1.0,51-76,,
232,10:00.0,,,51-76,,R. Westbrook misses 2-pt shot from 1 ft (block by A. Bradley)
233,10:00.0,Jump ball: S. Ibaka vs. K. Garnett (A. Bradley gains possession),,,,
234,10:00.0,Defensive rebound by Team,,51-76,,
235,9:47.0,Shooting foul by K. Perkins (drawn by K. Garnett),,51-76,,
236,9:47.0,K. Garnett makes free throw 1 of 2,1.0,52-76,,
237,9:47.0,K. Garnett makes free throw 2 of 2,1.0,53-76,,
238,9:28.0,,,53-76,,Turnover by R. Westbrook (bad pass)
239,9:17.0,Offensive foul by K. Garnett (drawn by D. Cook),,53-76,,
240,9:17.0,Turnover by K. Garnett (offensive foul),,53-76,,
241,9:05.0,,,53-76,,Turnover by S. Ibaka (traveling)
242,8:49.0,P. Pierce misses 2-pt shot from 16 ft,,53-76,,
243,8:47.0,,,53-76,,Defensive rebound by D. Cook
244,8:38.0,,,53-76,,K. Durant misses 2-pt shot from 4 ft (block by K. Garnett)
245,8:37.0,Defensive rebound by K. Garnett,,53-76,,
246,8:34.0,A. Bradley makes 2-pt shot at rim (assist by R. Allen),2.0,55-76,,
247,8:34.0,,,55-76,,Technical foul by K. Durant
248,8:34.0,R. Allen makes technical free throw,1.0,56-76,,
249,8:20.0,,,56-78,2.0,R. Westbrook makes 2-pt shot from 15 ft
250,7:57.0,A. Bradley misses 2-pt shot from 21 ft,,56-78,,
251,7:56.0,,,56-78,,Defensive rebound by S. Ibaka
252,7:48.0,,,56-78,,R. Westbrook misses 3-pt shot from 24 ft
253,7:46.0,Defensive rebound by R. Allen,,56-78,,
254,7:38.0,R. Allen misses 2-pt shot from 12 ft,,56-78,,
255,7:37.0,,,56-78,,Defensive rebound by K. Durant
256,7:27.0,,,56-78,,Shooting foul by K. Garnett (drawn by S. Ibaka)
257,7:27.0,,,56-79,1.0,S. Ibaka makes free throw 1 of 2
258,7:27.0,J. Johnson enters the game for K. Garnett,,56-79,,
259,7:27.0,,,56-80,1.0,S. Ibaka makes free throw 2 of 2
260,7:14.0,P. Pierce misses 2-pt shot from 1 ft,,56-80,,
261,7:13.0,,,56-80,,Defensive rebound by K. Durant
262,7:07.0,,,56-83,3.0,D. Cook makes 3-pt shot from 23 ft (assist by K. Durant)
263,6:52.0,Turnover by A. Bradley (bad pass),,56-83,,
264,6:37.0,,,56-83,,K. Perkins misses 2-pt shot from 4 ft
265,6:36.0,,,56-83,,Offensive rebound by K. Perkins
266,6:32.0,,,56-83,,Turnover by S. Ibaka (out of bounds lost ball)
267,6:32.0,Boston full timeout,,56-83,,
268,6:12.0,P. Pierce makes 2-pt shot from 16 ft,2.0,58-83,,
269,5:51.0,,,58-83,,D. Cook misses 3-pt shot from 24 ft
270,5:50.0,Defensive rebound by J. Johnson,,58-83,,
271,5:40.0,Shooting foul by K. Durant (drawn by P. Pierce),,58-83,,
272,5:40.0,P. Pierce makes free throw 1 of 2,1.0,59-83,,
273,5:40.0,P. Pierce makes free throw 2 of 2,1.0,60-83,,
274,5:28.0,,,60-83,,K. Durant misses 2-pt shot from 18 ft
275,5:27.0,Defensive rebound by A. Bradley,,60-83,,
276,5:23.0,Turnover by A. Bradley (bad pass),,60-83,,
277,5:11.0,,,60-83,,R. Westbrook misses 2-pt shot from 12 ft
278,5:10.0,,,60-83,,Offensive rebound by K. Perkins
279,5:07.0,,,60-83,,K. Durant misses 3-pt shot from 24 ft
280,5:05.0,Defensive rebound by M. Pietrus,,60-83,,
281,5:01.0,Turnover by P. Pierce (lost ball; steal by K. Durant),,60-83,,
282,4:57.0,,,60-85,2.0,K. Perkins makes 2-pt shot from 1 ft (assist by K. Durant)
283,4:46.0,P. Pierce makes 2-pt shot at rim (assist by A. Bradley),2.0,62-85,,
284,4:29.0,,,62-85,,K. Durant misses 2-pt shot from 5 ft
285,4:28.0,,,62-85,,Offensive rebound by K. Durant
286,4:26.0,,,62-87,2.0,K. Durant makes 2-pt shot from 5 ft
287,4:16.0,Shooting block foul by K. Durant (drawn by M. Pietrus),,62-87,,
288,4:16.0,M. Pietrus makes free throw 1 of 2,1.0,63-87,,
289,4:16.0,K. Dooling enters the game for R. Allen,,63-87,,
290,4:16.0,M. Pietrus makes free throw 2 of 2,1.0,64-87,,
291,4:16.0,,,64-87,,J. Harden enters the game for D. Cook
292,4:02.0,,,64-89,2.0,R. Westbrook makes 2-pt shot from 4 ft
293,4:02.0,,,64-89,,Shooting foul by P. Pierce (drawn by R. Westbrook)
294,4:02.0,,,64-90,1.0,R. Westbrook makes free throw 1 of 1
295,3:45.0,K. Dooling makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,67-90,,
296,3:30.0,,,67-90,,K. Durant misses 2-pt shot from 2 ft (block by J. Johnson)
297,3:28.0,Defensive rebound by J. Johnson,,67-90,,
298,3:17.0,P. Pierce makes 3-pt shot from 22 ft (assist by M. Pietrus),3.0,70-90,,
299,3:16.0,,,70-90,,Oklahoma City full timeout
300,3:16.0,,,70-90,,N. Mohammed enters the game for S. Ibaka
301,3:16.0,,,70-90,,R. Ivey enters the game for K. Perkins
302,2:56.0,Offensive charge foul by K. Durant (drawn by J. Johnson),,70-90,,
303,2:56.0,,,70-90,,Turnover by K. Durant (offensive foul)
304,2:56.0,,,70-90,,D. Cook enters the game for K. Durant
305,2:42.0,P. Pierce misses 2-pt shot from 12 ft,,70-90,,
306,2:41.0,,,70-90,,Defensive rebound by R. Westbrook
307,2:35.0,,,70-90,,Shooting foul by A. Bradley (drawn by R. Westbrook)
308,2:35.0,,,70-91,1.0,R. Westbrook makes free throw 1 of 2
309,2:35.0,,,70-92,1.0,R. Westbrook makes free throw 2 of 2
310,2:17.0,J. Johnson makes 2-pt shot at rim (assist by K. Dooling),2.0,72-92,,
311,2:01.0,,,72-92,,J. Harden misses 2-pt shot from 3 ft (block by M. Pietrus)
312,2:01.0,,,72-92,,Offensive rebound by Team
313,1:53.0,,,72-92,,R. Westbrook misses 2-pt shot from 19 ft
314,1:52.0,Defensive rebound by P. Pierce,,72-92,,
315,1:47.0,Shooting foul by N. Mohammed (drawn by P. Pierce),,72-92,,
316,1:47.0,P. Pierce makes free throw 1 of 2,1.0,73-92,,
317,1:47.0,K. Garnett enters the game for J. Johnson,,73-92,,
318,1:47.0,R. Allen enters the game for A. Bradley,,73-92,,
319,1:47.0,,,73-92,,R. Jackson enters the game for R. Westbrook
320,1:47.0,P. Pierce makes free throw 2 of 2,1.0,74-92,,
321,1:27.0,,,74-94,2.0,N. Mohammed makes 2-pt shot from 4 ft
322,1:04.0,K. Dooling misses 2-pt shot from 15 ft,,74-94,,
323,1:03.0,,,74-94,,Defensive rebound by Team
324,1:03.0,Loose ball foul by K. Garnett (drawn by R. Ivey),,74-94,,
325,1:03.0,,,74-94,,R. Ivey misses free throw 1 of 2
326,1:03.0,,,74-94,,Offensive rebound by Team
327,1:03.0,,,74-94,,R. Ivey misses free throw 2 of 2
328,1:02.0,Defensive rebound by P. Pierce,,74-94,,
329,0:50.4,R. Allen makes 2-pt shot from 15 ft,2.0,76-94,,
330,0:41.9,,,76-94,,Turnover by J. Harden (bad pass; steal by K. Dooling)
331,0:37.9,M. Pietrus makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,78-94,,
332,0:29.9,,,78-94,,Turnover by R. Jackson (bad pass; steal by R. Allen)
333,0:24.7,Shooting foul by J. Harden (drawn by P. Pierce),,78-94,,
334,0:24.7,P. Pierce makes free throw 1 of 2,1.0,79-94,,
335,0:24.7,,,79-94,,R. Westbrook enters the game for R. Jackson
336,0:24.7,,,79-94,,K. Durant enters the game for R. Ivey
337,0:24.7,A. Bradley enters the game for R. Allen,,79-94,,
338,0:24.7,P. Pierce makes free throw 2 of 2,1.0,80-94,,
339,0:00.0,,,80-94,,R. Westbrook misses 2-pt shot from 18 ft
340,0:00.0,Defensive rebound by Team,,80-94,,
341,0:00.0,End of 3rd quarter,,,,
342,4th Q,,,,,
343,Time,Boston,,Score,,Oklahoma City
344,12:00.0,Start of 4th quarter,,,,
345,11:47.0,P. Pierce misses 2-pt shot from 9 ft,,80-94,,
346,11:46.0,,,80-94,,Defensive rebound by J. Harden
347,11:33.0,,,80-94,,Turnover by K. Durant (bad pass; steal by K. Garnett)
348,11:15.0,R. Allen makes 2-pt shot from 7 ft (assist by P. Pierce),2.0,82-94,,
349,10:54.0,,,82-96,2.0,R. Westbrook makes 2-pt shot from 3 ft
350,10:40.0,M. Pietrus misses 3-pt shot from 24 ft,,82-96,,
351,10:39.0,,,82-96,,Defensive rebound by R. Westbrook
352,10:31.0,,,82-96,,Shooting foul by K. Garnett (drawn by J. Harden)
353,10:31.0,,,82-96,,J. Harden misses free throw 1 of 2
354,10:31.0,,,82-96,,Offensive rebound by Team
355,10:31.0,,,82-96,,K. Perkins enters the game for N. Mohammed
356,10:31.0,,,82-96,,J. Harden misses free throw 2 of 2
357,10:29.0,Defensive rebound by K. Garnett,,82-96,,
358,10:24.0,Offensive foul by R. Allen (drawn by D. Cook),,82-96,,
359,10:24.0,Turnover by R. Allen (offensive foul),,82-96,,
360,10:10.0,,,82-98,2.0,R. Westbrook makes 2-pt shot from 6 ft
361,9:57.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Allen),2.0,84-98,,
362,9:31.0,,,84-98,,D. Cook misses 3-pt shot from 25 ft
363,9:30.0,,,84-98,,Offensive rebound by Team
364,9:30.0,Loose ball foul by M. Pietrus (drawn by K. Perkins),,84-98,,
365,9:21.0,,,84-100,2.0,K. Durant makes 2-pt shot from 19 ft (assist by R. Westbrook)
366,9:05.0,Shooting foul by K. Perkins (drawn by M. Pietrus),,84-100,,
367,9:05.0,M. Pietrus makes free throw 1 of 2,1.0,85-100,,
368,9:05.0,M. Pietrus makes free throw 2 of 2,1.0,86-100,,
369,8:51.0,,,86-100,,Turnover by R. Westbrook (out of bounds lost ball)
370,8:51.0,Official timeout,,86-100,,
371,8:37.0,Shooting foul by D. Cook (drawn by P. Pierce),,86-100,,
372,8:37.0,P. Pierce misses free throw 1 of 2,,86-100,,
373,8:37.0,Offensive rebound by Team,,86-100,,
374,8:37.0,P. Pierce makes free throw 2 of 2,1.0,87-100,,
375,8:24.0,,,87-102,2.0,K. Perkins makes 2-pt shot from 1 ft (assist by J. Harden)
376,8:11.0,P. Pierce misses 3-pt shot from 25 ft,,87-102,,
377,8:10.0,,,87-102,,Defensive rebound by R. Westbrook
378,7:56.0,,,87-104,2.0,R. Westbrook makes 2-pt shot from 17 ft (assist by J. Harden)
379,7:56.0,Boston full timeout,,87-104,,
380,7:56.0,A. Bradley enters the game for K. Dooling,,87-104,,
381,7:43.0,Personal foul by J. Harden (drawn by P. Pierce),,87-104,,
382,7:35.0,K. Garnett misses 2-pt shot from 7 ft,,87-104,,
383,7:35.0,,,87-104,,Defensive rebound by R. Westbrook
384,7:28.0,,,87-104,,Personal foul by R. Allen (drawn by J. Harden)
385,7:19.0,,,87-104,,K. Durant misses 2-pt shot from 13 ft
386,7:18.0,,,87-104,,Offensive rebound by K. Perkins
387,7:15.0,,,87-104,,J. Harden misses 3-pt shot from 25 ft
388,7:13.0,Defensive rebound by P. Pierce,,87-104,,
389,7:04.0,K. Garnett makes 2-pt shot from 9 ft (assist by P. Pierce),2.0,89-104,,
390,6:42.0,,,89-104,,K. Durant misses 2-pt shot from 5 ft (block by K. Garnett)
391,6:40.0,Defensive rebound by K. Garnett,,89-104,,
392,6:35.0,M. Pietrus makes 2-pt shot from 16 ft (assist by A. Bradley),2.0,91-104,,
393,6:11.0,,,91-106,2.0,K. Perkins makes 2-pt shot from 2 ft (assist by J. Harden)
394,6:04.0,M. Pietrus misses 2-pt shot from 1 ft,,91-106,,
395,6:02.0,,,91-106,,Defensive rebound by K. Perkins
396,5:50.0,,,91-106,,Personal foul by R. Allen (drawn by J. Harden)
397,5:40.0,,,91-106,,R. Westbrook misses 2-pt shot from 11 ft (block by A. Bradley)
398,5:39.0,Defensive rebound by K. Garnett,,91-106,,
399,5:34.0,Shooting foul by K. Perkins (drawn by P. Pierce),,91-106,,
400,5:34.0,P. Pierce misses free throw 1 of 2,,91-106,,
401,5:34.0,Offensive rebound by Team,,91-106,,
402,5:34.0,P. Pierce makes free throw 2 of 2,1.0,92-106,,
403,5:21.0,,,92-106,,Turnover by K. Durant (lost ball; steal by P. Pierce)
404,5:16.0,R. Allen makes 3-pt shot from 25 ft (assist by P. Pierce),3.0,95-106,,
405,5:15.0,,,95-106,,Oklahoma City full timeout
406,4:53.0,Offensive charge foul by K. Perkins (drawn by P. Pierce),,95-106,,
407,4:53.0,,,95-106,,Turnover by K. Perkins (offensive foul)
408,4:53.0,,,95-106,,Technical foul by K. Perkins
409,4:53.0,,,95-106,,S. Ibaka enters the game for K. Perkins
410,4:53.0,R. Allen makes technical free throw,1.0,96-106,,
411,4:36.0,R. Allen makes 2-pt shot from 9 ft,2.0,98-106,,
412,4:25.0,,,98-106,,Personal foul by A. Bradley (drawn by R. Westbrook)
413,4:25.0,,,98-107,1.0,R. Westbrook makes free throw 1 of 2
414,4:25.0,,,98-108,1.0,R. Westbrook makes free throw 2 of 2
415,4:07.0,M. Pietrus misses 2-pt shot from 2 ft,,98-108,,
416,4:07.0,Offensive rebound by M. Pietrus,,98-108,,
417,4:07.0,Turnover by M. Pietrus (traveling),,98-108,,
418,3:56.0,,,98-108,,Turnover by J. Harden (lost ball; steal by A. Bradley)
419,3:54.0,Shooting foul by J. Harden (drawn by A. Bradley),,98-108,,
420,3:54.0,A. Bradley makes free throw 1 of 2,1.0,99-108,,
421,3:54.0,A. Bradley makes free throw 2 of 2,1.0,100-108,,
422,3:54.0,,,100-108,,Technical foul by S. Ibaka
423,3:54.0,R. Allen makes technical free throw,1.0,101-108,,
424,3:43.0,,,101-108,,K. Durant misses 3-pt shot from 25 ft
425,3:40.0,Defensive rebound by P. Pierce,,101-108,,
426,3:31.0,Shooting foul by J. Harden (drawn by P. Pierce),,101-108,,
427,3:31.0,P. Pierce misses free throw 1 of 2,,101-108,,
428,3:31.0,Offensive rebound by Team,,101-108,,
429,3:31.0,P. Pierce makes free throw 2 of 2,1.0,102-108,,
430,3:11.0,,,102-108,,Shooting foul by R. Allen (drawn by J. Harden)
431,3:11.0,,,102-109,1.0,J. Harden makes free throw 1 of 2
432,3:11.0,,,102-110,1.0,J. Harden makes free throw 2 of 2
433,3:01.0,Turnover by M. Pietrus (bad pass),,102-110,,
434,2:49.0,,,102-110,,R. Westbrook misses 2-pt shot from 2 ft (block by A. Bradley)
435,2:49.0,,,102-110,,Offensive rebound by Team
436,2:47.0,,,102-112,2.0,K. Durant makes 2-pt shot from 15 ft (assist by D. Cook)
437,2:46.0,Boston full timeout,,102-112,,
438,2:31.0,R. Allen misses 2-pt shot from 3 ft,,102-112,,
439,2:29.0,,,102-112,,Defensive rebound by D. Cook
440,2:07.0,,,102-112,,K. Durant misses 2-pt shot from 15 ft
441,2:06.0,Defensive rebound by M. Pietrus,,102-112,,
442,1:58.0,P. Pierce makes 2-pt shot from 9 ft,2.0,104-112,,
443,1:36.0,,,104-114,2.0,S. Ibaka makes 2-pt shot from 1 ft (assist by J. Harden)
444,1:28.0,Turnover by K. Garnett (out of bounds lost ball),,104-114,,
445,1:09.0,,,104-114,,Shooting foul by A. Bradley (drawn by K. Durant)
446,1:09.0,K. Dooling enters the game for A. Bradley,,104-114,,
447,1:09.0,,,104-115,1.0,K. Durant makes free throw 1 of 2
448,1:09.0,,,104-116,1.0,K. Durant makes free throw 2 of 2
449,1:09.0,Boston 20 second timeout,,104-116,,
450,1:01.0,R. Allen misses 3-pt shot from 23 ft,,104-116,,
451,0:59.9,,,104-116,,Defensive rebound by K. Durant
452,0:38.1,,,104-118,2.0,K. Durant makes 2-pt shot from 17 ft
453,0:28.9,R. Allen misses 2-pt shot from 2 ft (block by S. Ibaka),,104-118,,
454,0:26.6,,,104-118,,Defensive rebound by D. Cook
455,0:26.6,,,104-118,,Personal foul by M. Pietrus (drawn by D. Cook)
456,0:26.6,,,104-118,,D. Cook misses free throw 1 of 2
457,0:26.6,,,104-118,,Offensive rebound by Team
458,0:26.6,,,104-118,,R. Jackson enters the game for R. Westbrook
459,0:26.6,,,104-118,,R. Ivey enters the game for K. Durant
460,0:26.6,,,104-118,,R. Reid enters the game for S. Ibaka
461,0:26.6,,,104-119,1.0,D. Cook makes free throw 2 of 2
462,0:09.9,M. Pietrus misses 2-pt shot from 22 ft,,104-119,,
463,0:08.6,,,104-119,,Defensive rebound by R. Reid
464,0:00.0,End of 4th quarter,,,,
