,Time,Miami,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. J. Anthony (R. Rondo gains possession),,,,
2,11:39.0,,,0-2,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo)
3,11:16.0,C. Bosh makes 2-pt shot from 14 ft,2.0,2-2,,
4,10:55.0,,,2-2,,B. Bass misses 2-pt shot from 15 ft
5,10:54.0,Defensive rebound by D. Wade,,2-2,,
6,10:36.0,C. Bosh misses 2-pt shot from 18 ft,,2-2,,
7,10:35.0,Offensive rebound by Team,,2-2,,
8,10:20.0,L. James misses 2-pt shot from 19 ft,,2-2,,
9,10:19.0,,,2-2,,Defensive rebound by R. Rondo
10,10:13.0,,,2-2,,A. Bradley misses 3-pt shot from 23 ft
11,10:11.0,,,2-2,,Offensive rebound by R. Rondo
12,10:08.0,,,2-2,,P. Pierce misses 3-pt shot from 25 ft
13,10:06.0,,,2-2,,Offensive rebound by R. Rondo
14,10:04.0,,,2-2,,Shooting foul by J. Anthony (drawn by R. Rondo)
15,10:04.0,,,2-3,1.0,R. Rondo makes free throw 1 of 2
16,10:04.0,,,2-3,,R. Rondo misses free throw 2 of 2
17,10:03.0,Defensive rebound by L. James,,2-3,,
18,9:46.0,L. James misses 2-pt shot from 1 ft,,2-3,,
19,9:45.0,,,2-3,,Defensive rebound by P. Pierce
20,9:44.0,,,2-3,,Turnover by P. Pierce (bad pass)
21,9:30.0,D. Wade misses 2-pt shot from 11 ft,,2-3,,
22,9:27.0,Offensive rebound by D. Wade,,2-3,,
23,9:25.0,C. Bosh makes 2-pt shot at rim (assist by D. Wade),2.0,4-3,,
24,9:12.0,,,4-5,2.0,R. Rondo makes 2-pt shot from 1 ft
25,8:50.0,M. Chalmers misses 2-pt shot at rim,,4-5,,
26,8:49.0,,,4-5,,Defensive rebound by K. Garnett
27,8:43.0,,,4-7,2.0,R. Rondo makes 2-pt shot from 1 ft
28,8:26.0,C. Bosh misses 2-pt shot from 10 ft,,4-7,,
29,8:25.0,,,4-7,,Defensive rebound by B. Bass
30,8:19.0,,,4-9,2.0,R. Rondo makes 2-pt shot at rim
31,8:17.0,Miami full timeout,,4-9,,
32,7:53.0,L. James misses 2-pt shot from 17 ft,,4-9,,
33,7:52.0,,,4-9,,Defensive rebound by K. Garnett
34,7:43.0,,,4-9,,Shooting foul by D. Wade (drawn by B. Bass)
35,7:43.0,,,4-10,1.0,B. Bass makes free throw 1 of 2
36,7:43.0,,,4-11,1.0,B. Bass makes free throw 2 of 2
37,7:28.0,C. Bosh misses 2-pt shot from 13 ft,,4-11,,
38,7:27.0,,,4-11,,Defensive rebound by K. Garnett
39,7:18.0,,,4-13,2.0,P. Pierce makes 2-pt shot from 16 ft (assist by R. Rondo)
40,6:54.0,M. Chalmers makes 2-pt shot from 6 ft,2.0,6-13,,
41,6:35.0,,,6-13,,P. Pierce misses 2-pt shot from 12 ft
42,6:34.0,Defensive rebound by D. Wade,,6-13,,
43,6:16.0,C. Bosh misses 2-pt shot from 11 ft,,6-13,,
44,6:15.0,Offensive rebound by J. Anthony,,6-13,,
45,6:12.0,J. Anthony misses 2-pt shot from 1 ft,,6-13,,
46,6:11.0,,,6-13,,Defensive rebound by B. Bass
47,6:04.0,,,6-13,,G. Stiemsma enters the game for K. Garnett
48,5:52.0,,,6-13,,Turnover by R. Rondo (bad pass; steal by D. Wade)
49,5:48.0,L. James makes 2-pt shot at rim (assist by D. Wade),2.0,8-13,,
50,5:22.0,,,8-16,3.0,R. Rondo makes 3-pt shot from 25 ft
51,5:08.0,L. James makes 2-pt shot from 3 ft (assist by C. Bosh),2.0,10-16,,
52,4:53.0,,,10-16,,P. Pierce misses 2-pt shot from 2 ft (block by J. Anthony)
53,4:51.0,Defensive rebound by C. Bosh,,10-16,,
54,4:41.0,L. James misses 2-pt shot from 1 ft,,10-16,,
55,4:40.0,,,10-16,,Defensive rebound by R. Rondo
56,4:32.0,,,10-19,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
57,4:20.0,,,10-19,,Offensive charge foul by C. Bosh (drawn by G. Stiemsma)
58,4:20.0,Turnover by C. Bosh (offensive foul),,10-19,,
59,4:20.0,R. Turiaf enters the game for J. Anthony,,10-19,,
60,4:20.0,U. Haslem enters the game for C. Bosh,,10-19,,
61,4:20.0,,,10-19,,K. Dooling enters the game for A. Bradley
62,3:59.0,,,10-19,,Shooting foul by R. Turiaf (drawn by B. Bass)
63,3:59.0,,,10-20,1.0,B. Bass makes free throw 1 of 2
64,3:59.0,,,10-21,1.0,B. Bass makes free throw 2 of 2
65,3:39.0,L. James makes 2-pt shot from 12 ft (assist by U. Haslem),2.0,12-21,,
66,3:25.0,,,12-21,,G. Stiemsma misses 2-pt shot from 17 ft
67,3:24.0,Defensive rebound by U. Haslem,,12-21,,
68,3:16.0,D. Wade misses 3-pt shot from 24 ft,,12-21,,
69,3:15.0,,,12-21,,Defensive rebound by P. Pierce
70,2:50.0,,,12-21,,R. Rondo misses 3-pt shot from 25 ft
71,2:50.0,Defensive rebound by D. Wade,,12-21,,
72,2:43.0,Shooting foul by G. Stiemsma (drawn by D. Wade),,12-21,,
73,2:43.0,Miami full timeout,,12-21,,
74,2:43.0,D. Wade makes free throw 1 of 2,1.0,13-21,,
75,2:43.0,D. Wade misses free throw 2 of 2,,13-21,,
76,2:41.0,,,13-21,,Defensive rebound by B. Bass
77,2:18.0,,,13-23,2.0,K. Dooling makes 2-pt shot from 13 ft
78,2:05.0,Turnover by D. Wade (bad pass; steal by G. Stiemsma),,13-23,,
79,2:00.0,,,13-23,,G. Stiemsma misses 2-pt shot from 2 ft
80,1:58.0,Defensive rebound by U. Haslem,,13-23,,
81,1:53.0,D. Wade makes 2-pt shot from 7 ft (assist by M. Chalmers),2.0,15-23,,
82,1:37.0,,,15-25,2.0,P. Pierce makes 2-pt shot from 20 ft (assist by R. Rondo)
83,1:29.0,Personal foul by R. Rondo (drawn by L. James),,15-25,,
84,1:29.0,,,15-25,,K. Garnett enters the game for B. Bass
85,1:29.0,N. Cole enters the game for M. Chalmers,,15-25,,
86,1:29.0,S. Battier enters the game for D. Wade,,15-25,,
87,1:11.0,S. Battier makes 3-pt shot from 23 ft (assist by N. Cole),3.0,18-25,,
88,0:52.9,,,18-25,,Shooting foul by R. Turiaf (drawn by P. Pierce)
89,0:52.9,,,18-26,1.0,P. Pierce makes free throw 1 of 2
90,0:52.9,,,18-27,1.0,P. Pierce makes free throw 2 of 2
91,0:42.6,Personal foul by R. Rondo (drawn by S. Battier),,18-27,,
92,0:42.6,S. Battier makes free throw 1 of 2,1.0,19-27,,
93,0:42.6,,,19-27,,A. Bradley enters the game for R. Rondo
94,0:42.6,S. Battier misses free throw 2 of 2,,19-27,,
95,0:41.9,,,19-27,,Defensive rebound by G. Stiemsma
96,0:30.0,,,19-27,,Personal foul by R. Turiaf (drawn by G. Stiemsma)
97,0:30.0,,,19-28,1.0,G. Stiemsma makes free throw 1 of 2
98,0:30.0,J. Anthony enters the game for R. Turiaf,,19-28,,
99,0:30.0,,,19-28,,S. Pavlovic enters the game for K. Dooling
100,0:30.0,,,19-29,1.0,G. Stiemsma makes free throw 2 of 2
101,0:15.9,Def 3 sec tech foul by K. Garnett,,19-29,,
102,0:15.9,L. James misses technical free throw,,19-29,,
103,0:15.9,Offensive rebound by Team,,19-29,,
104,0:15.9,J. Jones enters the game for J. Anthony,,19-29,,
105,0:01.9,J. Jones misses 3-pt shot from 26 ft,,19-29,,
106,0:00.8,,,19-29,,Defensive rebound by Team
107,0:00.0,End of 1st quarter,,,,
108,2nd Q,,,,,
109,Time,Miami,,Score,,Boston
110,12:00.0,Start of 2nd quarter,,,,
111,11:59.0,Personal foul by A. Bradley (drawn by N. Cole),,19-29,,
112,11:46.0,U. Haslem misses 2-pt shot from 13 ft,,19-29,,
113,11:45.0,,,19-29,,Defensive rebound by S. Pavlovic
114,11:31.0,,,19-29,,A. Bradley misses 2-pt shot from 8 ft
115,11:30.0,Defensive rebound by C. Bosh,,19-29,,
116,11:20.0,N. Cole misses 2-pt shot from 12 ft,,19-29,,
117,11:19.0,Offensive rebound by C. Bosh,,19-29,,
118,11:16.0,C. Bosh misses 2-pt shot from 1 ft (block by K. Garnett),,19-29,,
119,11:14.0,,,19-29,,Defensive rebound by K. Garnett
120,11:09.0,,,19-29,,K. Dooling misses 3-pt shot from 24 ft
121,11:08.0,Defensive rebound by N. Cole,,19-29,,
122,11:02.0,N. Cole misses 2-pt shot from 2 ft,,19-29,,
123,11:01.0,Offensive rebound by U. Haslem,,19-29,,
124,11:01.0,U. Haslem makes 2-pt shot at rim,2.0,21-29,,
125,10:40.0,,,21-29,,K. Garnett misses 2-pt shot from 10 ft
126,10:37.0,Defensive rebound by S. Battier,,21-29,,
127,10:13.0,L. James makes 2-pt shot from 14 ft,2.0,23-29,,
128,9:45.0,,,23-32,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by S. Pavlovic)
129,9:19.0,S. Battier misses 3-pt shot from 25 ft,,23-32,,
130,9:19.0,,,23-32,,Defensive rebound by S. Pavlovic
131,9:05.0,,,23-34,2.0,G. Stiemsma makes 2-pt shot at rim (assist by K. Dooling)
132,9:04.0,Miami full timeout,,23-34,,
133,9:04.0,D. Wade enters the game for L. James,,23-34,,
134,8:44.0,D. Wade misses 2-pt shot from 10 ft,,23-34,,
135,8:43.0,Offensive rebound by S. Battier,,23-34,,
136,8:43.0,S. Battier makes 2-pt shot from 1 ft,2.0,25-34,,
137,8:17.0,,,25-34,,Turnover by Team (shot clock)
138,8:17.0,,,25-34,,R. Rondo enters the game for K. Dooling
139,8:08.0,,,25-34,,Violation by S. Pavlovic (kicked ball)
140,7:57.0,N. Cole misses 3-pt shot from 23 ft,,25-34,,
141,7:57.0,Offensive rebound by C. Bosh,,25-34,,
142,7:46.0,D. Wade makes 2-pt shot from 10 ft (assist by N. Cole),2.0,27-34,,
143,7:28.0,,,27-34,,G. Stiemsma misses 2-pt shot from 2 ft
144,7:27.0,Defensive rebound by U. Haslem,,27-34,,
145,7:25.0,Turnover by U. Haslem (bad pass; steal by A. Bradley),,27-34,,
146,7:16.0,,,27-34,,K. Garnett misses 2-pt shot from 20 ft
147,7:15.0,Defensive rebound by D. Wade,,27-34,,
148,7:08.0,D. Wade makes 2-pt shot from 1 ft,2.0,29-34,,
149,7:08.0,Shooting foul by S. Pavlovic (drawn by D. Wade),,29-34,,
150,7:08.0,,,29-34,,B. Bass enters the game for G. Stiemsma
151,7:08.0,,,29-34,,P. Pierce enters the game for S. Pavlovic
152,7:08.0,D. Wade misses free throw 1 of 1,,29-34,,
153,7:07.0,,,29-34,,Defensive rebound by K. Garnett
154,6:59.0,,,29-34,,Turnover by A. Bradley (bad pass)
155,6:38.0,D. Wade misses 2-pt shot from 8 ft,,29-34,,
156,6:38.0,Offensive rebound by Team,,29-34,,
157,6:35.0,S. Battier makes 2-pt shot from 2 ft,2.0,31-34,,
158,6:14.0,,,31-34,,P. Pierce misses 2-pt shot from 5 ft (block by D. Wade)
159,6:13.0,Defensive rebound by S. Battier,,31-34,,
160,6:05.0,D. Wade makes 2-pt shot from 1 ft (assist by S. Battier),2.0,33-34,,
161,6:05.0,,,33-34,,Boston full timeout
162,5:52.0,,,33-34,,Turnover by A. Bradley (out of bounds lost ball)
163,5:35.0,D. Wade misses 2-pt shot from 7 ft,,33-34,,
164,5:34.0,,,33-34,,Defensive rebound by R. Rondo
165,5:27.0,,,33-34,,Turnover by P. Pierce (traveling)
166,5:07.0,N. Cole misses 2-pt shot from 2 ft,,33-34,,
167,5:06.0,,,33-34,,Defensive rebound by R. Rondo
168,5:02.0,,,33-34,,R. Rondo misses 2-pt shot from 2 ft (block by D. Wade)
169,5:01.0,,,33-34,,Offensive rebound by Team
170,4:57.0,,,33-36,2.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce)
171,4:43.0,U. Haslem makes 2-pt shot from 1 ft (assist by D. Wade),2.0,35-36,,
172,4:26.0,,,35-38,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo)
173,4:10.0,U. Haslem misses 2-pt shot from 2 ft,,35-38,,
174,4:08.0,,,35-38,,Defensive rebound by K. Garnett
175,4:04.0,,,35-38,,Shooting block foul by S. Battier (drawn by B. Bass)
176,4:04.0,,,35-39,1.0,B. Bass makes free throw 1 of 2
177,4:04.0,L. James enters the game for U. Haslem,,35-39,,
178,4:04.0,,,35-40,1.0,B. Bass makes free throw 2 of 2
179,3:46.0,Turnover by C. Bosh (out of bounds lost ball),,35-40,,
180,3:36.0,,,35-40,,Turnover by B. Bass (3 sec)
181,3:36.0,M. Chalmers enters the game for N. Cole,,35-40,,
182,3:28.0,D. Wade misses 2-pt shot from 1 ft (block by A. Bradley),,35-40,,
183,3:27.0,Offensive rebound by S. Battier,,35-40,,
184,3:25.0,S. Battier makes 3-pt shot from 24 ft,3.0,38-40,,
185,3:10.0,,,38-40,,K. Garnett misses 2-pt shot from 17 ft
186,3:09.0,Defensive rebound by L. James,,38-40,,
187,2:59.0,M. Chalmers misses 3-pt shot from 25 ft,,38-40,,
188,2:58.0,,,38-40,,Defensive rebound by K. Garnett
189,2:37.0,,,38-40,,P. Pierce misses 2-pt shot from 19 ft
190,2:36.0,Defensive rebound by M. Chalmers,,38-40,,
191,2:26.0,Personal foul by K. Garnett (drawn by C. Bosh),,38-40,,
192,2:26.0,Official timeout,,38-40,,
193,2:26.0,J. Anthony enters the game for S. Battier,,38-40,,
194,2:26.0,J. Jones enters the game for C. Bosh,,38-40,,
195,2:13.0,L. James makes 2-pt shot from 2 ft (assist by M. Chalmers),2.0,40-40,,
196,1:55.0,,,40-42,2.0,K. Garnett makes 2-pt shot from 15 ft (assist by P. Pierce)
197,1:36.0,Turnover by L. James (lost ball; steal by B. Bass),,40-42,,
198,1:26.0,,,40-44,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
199,1:26.0,,,40-44,,Shooting foul by L. James (drawn by P. Pierce)
200,1:26.0,C. Bosh enters the game for J. Anthony,,40-44,,
201,1:26.0,,,40-45,1.0,P. Pierce makes free throw 1 of 1
202,1:16.0,D. Wade makes 2-pt shot from 2 ft,2.0,42-45,,
203,0:52.4,,,42-45,,Shooting block foul by J. Jones (drawn by A. Bradley)
204,0:52.4,,,42-46,1.0,A. Bradley makes free throw 1 of 2
205,0:52.4,,,42-47,1.0,A. Bradley makes free throw 2 of 2
206,0:48.9,D. Wade misses 2-pt shot from 1 ft,,42-47,,
207,0:47.5,Offensive rebound by D. Wade,,42-47,,
208,0:46.4,D. Wade misses 2-pt shot from 1 ft,,42-47,,
209,0:45.4,Offensive rebound by D. Wade,,42-47,,
210,0:45.4,Miami 20 second timeout,,42-47,,
211,0:25.5,L. James makes 2-pt shot from 10 ft,2.0,44-47,,
212,0:01.9,,,44-47,,R. Rondo misses 2-pt shot from 3 ft
213,0:01.0,,,44-47,,Offensive rebound by B. Bass
214,0:01.0,,,44-47,,Shooting foul by D. Wade (drawn by B. Bass)
215,0:01.0,,,44-48,1.0,B. Bass makes free throw 1 of 2
216,0:01.0,,,44-48,,S. Pavlovic enters the game for R. Rondo
217,0:01.0,,,44-49,1.0,B. Bass makes free throw 2 of 2
218,0:00.0,End of 2nd quarter,,,,
219,3rd Q,,,,,
220,Time,Miami,,Score,,Boston
221,12:00.0,Start of 3rd quarter,,,,
222,11:48.0,Turnover by M. Chalmers (bad pass; steal by P. Pierce),,44-49,,
223,11:44.0,,,44-51,2.0,P. Pierce makes 2-pt shot from 1 ft
224,11:28.0,M. Chalmers misses 3-pt shot from 24 ft,,44-51,,
225,11:27.0,Offensive rebound by L. James,,44-51,,
226,11:22.0,Turnover by M. Chalmers (traveling),,44-51,,
227,10:58.0,,,44-51,,A. Bradley misses 3-pt shot from 25 ft
228,10:57.0,Defensive rebound by C. Bosh,,44-51,,
229,10:52.0,D. Wade makes 2-pt shot from 1 ft (assist by C. Bosh),2.0,46-51,,
230,10:29.0,,,46-51,,K. Garnett misses 2-pt shot from 1 ft
231,10:28.0,Defensive rebound by C. Bosh,,46-51,,
232,10:17.0,L. James makes 2-pt shot from 12 ft,2.0,48-51,,
233,9:56.0,,,48-51,,P. Pierce misses 2-pt shot from 1 ft (block by D. Wade)
234,9:55.0,,,48-51,,Offensive rebound by B. Bass
235,9:54.0,,,48-53,2.0,B. Bass makes 2-pt shot at rim
236,9:33.0,C. Bosh misses 2-pt shot from 19 ft,,48-53,,
237,9:32.0,,,48-53,,Defensive rebound by P. Pierce
238,9:26.0,,,48-53,,K. Garnett misses 2-pt shot from 2 ft (block by C. Bosh)
239,9:24.0,Defensive rebound by J. Anthony,,48-53,,
240,9:18.0,Turnover by L. James (bad pass; steal by P. Pierce),,48-53,,
241,9:02.0,,,48-55,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo)
242,8:38.0,L. James makes 2-pt shot from 17 ft (assist by C. Bosh),2.0,50-55,,
243,8:23.0,,,50-55,,R. Rondo misses 2-pt shot from 2 ft
244,8:22.0,Defensive rebound by J. Anthony,,50-55,,
245,8:16.0,L. James misses 2-pt shot from 22 ft,,50-55,,
246,8:14.0,,,50-55,,Defensive rebound by B. Bass
247,8:07.0,,,50-55,,P. Pierce misses 3-pt shot from 25 ft
248,8:06.0,Defensive rebound by C. Bosh,,50-55,,
249,8:01.0,Personal foul by P. Pierce (drawn by L. James),,50-55,,
250,7:46.0,C. Bosh misses 2-pt shot from 16 ft,,50-55,,
251,7:45.0,,,50-55,,Defensive rebound by P. Pierce
252,7:34.0,,,50-57,2.0,R. Rondo makes 2-pt shot from 2 ft
253,7:34.0,,,50-57,,Shooting foul by M. Chalmers (drawn by R. Rondo)
254,7:34.0,,,50-57,,R. Rondo misses free throw 1 of 1
255,7:33.0,Defensive rebound by J. Anthony,,50-57,,
256,7:16.0,C. Bosh misses 2-pt shot from 12 ft,,50-57,,
257,7:15.0,,,50-57,,Defensive rebound by B. Bass
258,7:02.0,,,50-59,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo)
259,7:01.0,Miami full timeout,,50-59,,
260,6:48.0,Shooting foul by A. Bradley (drawn by D. Wade),,50-59,,
261,6:48.0,D. Wade makes free throw 1 of 2,1.0,51-59,,
262,6:48.0,D. Wade makes free throw 2 of 2,1.0,52-59,,
263,6:29.0,,,52-61,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by P. Pierce)
264,6:06.0,L. James misses 2-pt shot from 16 ft,,52-61,,
265,6:05.0,,,52-61,,Defensive rebound by A. Bradley
266,5:59.0,,,52-61,,A. Bradley misses 2-pt shot from 18 ft
267,5:58.0,,,52-61,,Offensive rebound by B. Bass
268,5:44.0,,,52-63,2.0,R. Rondo makes 2-pt shot from 16 ft (assist by K. Garnett)
269,5:28.0,J. Anthony misses 2-pt shot from 1 ft,,52-63,,
270,5:27.0,,,52-63,,Defensive rebound by B. Bass
271,5:19.0,,,52-65,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
272,5:19.0,Miami full timeout,,52-65,,
273,5:19.0,,,52-65,,G. Stiemsma enters the game for K. Garnett
274,5:19.0,U. Haslem enters the game for J. Anthony,,52-65,,
275,5:09.0,Turnover by C. Bosh (bad pass; steal by A. Bradley),,52-65,,
276,4:53.0,,,52-65,,Shooting foul by D. Wade (drawn by P. Pierce)
277,4:53.0,,,52-66,1.0,P. Pierce makes free throw 1 of 2
278,4:53.0,,,52-67,1.0,P. Pierce makes free throw 2 of 2
279,4:38.0,Shooting foul by B. Bass (drawn by C. Bosh),,52-67,,
280,4:38.0,C. Bosh misses free throw 1 of 2,,52-67,,
281,4:38.0,Offensive rebound by Team,,52-67,,
282,4:38.0,C. Bosh misses free throw 2 of 2,,52-67,,
283,4:37.0,,,52-67,,Defensive rebound by P. Pierce
284,4:23.0,,,52-67,,R. Rondo misses 2-pt shot from 10 ft
285,4:22.0,Defensive rebound by C. Bosh,,52-67,,
286,4:15.0,D. Wade misses 3-pt shot from 26 ft,,52-67,,
287,4:15.0,,,52-67,,Defensive rebound by G. Stiemsma
288,4:09.0,,,52-70,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
289,3:51.0,M. Chalmers misses 3-pt shot from 25 ft,,52-70,,
290,3:50.0,,,52-70,,Defensive rebound by G. Stiemsma
291,3:32.0,,,52-70,,Turnover by G. Stiemsma (out of bounds lost ball)
292,3:32.0,S. Battier enters the game for C. Bosh,,52-70,,
293,3:32.0,N. Cole enters the game for M. Chalmers,,52-70,,
294,3:23.0,L. James misses 2-pt shot from 2 ft,,52-70,,
295,3:22.0,,,52-70,,Defensive rebound by P. Pierce
296,3:16.0,,,52-72,2.0,G. Stiemsma makes 2-pt shot at rim (assist by R. Rondo)
297,3:04.0,L. James makes 2-pt shot from 1 ft,2.0,54-72,,
298,2:57.0,,,54-74,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo)
299,2:45.0,Personal foul by G. Stiemsma (drawn by U. Haslem),,54-74,,
300,2:45.0,R. Turiaf enters the game for D. Wade,,54-74,,
301,2:45.0,,,54-74,,S. Pavlovic enters the game for P. Pierce
302,2:33.0,R. Turiaf misses 2-pt shot from 9 ft,,54-74,,
303,2:32.0,Offensive rebound by L. James,,54-74,,
304,2:14.0,S. Battier misses 3-pt shot from 23 ft,,54-74,,
305,2:13.0,,,54-74,,Defensive rebound by B. Bass
306,2:05.0,,,54-74,,S. Pavlovic misses 3-pt shot from 25 ft
307,2:05.0,Defensive rebound by Team,,54-74,,
308,1:48.0,N. Cole misses 2-pt shot from 22 ft,,54-74,,
309,1:47.0,,,54-74,,Defensive rebound by R. Rondo
310,1:42.0,,,54-74,,Boston full timeout
311,1:42.0,,,54-74,,K. Garnett enters the game for B. Bass
312,1:32.0,,,54-76,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo)
313,1:32.0,Violation by R. Turiaf (def goaltending),,54-76,,
314,1:19.0,L. James misses 2-pt shot from 15 ft,,54-76,,
315,1:18.0,,,54-76,,Defensive rebound by R. Rondo
316,1:12.0,,,54-78,2.0,S. Pavlovic makes 2-pt shot at rim (assist by R. Rondo)
317,0:51.9,L. James makes 2-pt shot from 13 ft,2.0,56-78,,
318,0:36.9,,,56-78,,Turnover by R. Rondo (bad pass)
319,0:36.9,,,56-78,,K. Dooling enters the game for A. Bradley
320,0:25.5,,,56-78,,Offensive charge foul by U. Haslem (drawn by G. Stiemsma)
321,0:25.5,Turnover by U. Haslem (offensive foul),,56-78,,
322,0:01.2,,,56-80,2.0,R. Rondo makes 2-pt shot from 1 ft
323,0:00.0,End of 3rd quarter,,,,
324,4th Q,,,,,
325,Time,Miami,,Score,,Boston
326,12:00.0,Start of 4th quarter,,,,
327,11:40.0,,,56-80,,K. Garnett misses 2-pt shot from 12 ft
328,11:39.0,Defensive rebound by C. Bosh,,56-80,,
329,11:24.0,Personal foul by G. Stiemsma (drawn by D. Wade),,56-80,,
330,11:11.0,U. Haslem makes 2-pt shot from 16 ft (assist by C. Bosh),2.0,58-80,,
331,10:47.0,,,58-80,,Personal foul by S. Battier (drawn by K. Dooling)
332,10:38.0,,,58-80,,K. Garnett misses 2-pt shot from 14 ft
333,10:37.0,Defensive rebound by D. Wade,,58-80,,
334,10:29.0,U. Haslem misses 2-pt shot from 17 ft,,58-80,,
335,10:28.0,,,58-80,,Defensive rebound by K. Garnett
336,10:18.0,,,58-80,,R. Rondo misses 2-pt shot from 4 ft
337,10:17.0,Defensive rebound by C. Bosh,,58-80,,
338,10:12.0,N. Cole misses 2-pt shot from 3 ft,,58-80,,
339,10:11.0,Offensive rebound by U. Haslem,,58-80,,
340,10:08.0,U. Haslem makes 2-pt shot at rim,2.0,60-80,,
341,9:58.0,,,60-80,,Offensive foul by K. Dooling (drawn by S. Battier)
342,9:58.0,,,60-80,,Turnover by K. Dooling (offensive foul)
343,9:58.0,,,60-80,,P. Pierce enters the game for S. Pavlovic
344,9:58.0,,,60-80,,B. Bass enters the game for K. Garnett
345,9:40.0,Turnover by D. Wade (lost ball; steal by G. Stiemsma),,60-80,,
346,9:21.0,,,60-80,,B. Bass misses 2-pt shot from 19 ft
347,9:20.0,Defensive rebound by C. Bosh,,60-80,,
348,9:10.0,D. Wade misses 2-pt shot from 16 ft,,60-80,,
349,9:10.0,Offensive rebound by U. Haslem,,60-80,,
350,9:05.0,S. Battier misses 3-pt shot from 26 ft,,60-80,,
351,9:04.0,,,60-80,,Defensive rebound by R. Rondo
352,8:54.0,,,60-83,3.0,K. Dooling makes 3-pt shot from 24 ft (assist by B. Bass)
353,8:29.0,C. Bosh misses 2-pt shot from 10 ft,,60-83,,
354,8:28.0,,,60-83,,Defensive rebound by R. Rondo
355,8:24.0,,,60-83,,Turnover by B. Bass (out of bounds lost ball)
356,8:24.0,Official timeout,,60-83,,
357,8:24.0,L. James enters the game for C. Bosh,,60-83,,
358,8:00.0,S. Battier misses 3-pt shot from 26 ft,,60-83,,
359,7:59.0,Offensive rebound by Team,,60-83,,
360,7:59.0,Turnover by Team (shot clock),,60-83,,
361,7:45.0,,,60-85,2.0,P. Pierce makes 2-pt shot from 1 ft
362,7:22.0,N. Cole misses 2-pt shot from 21 ft,,60-85,,
363,7:22.0,,,60-85,,Defensive rebound by K. Dooling
364,7:06.0,,,60-85,,Shooting foul by D. Wade (drawn by B. Bass)
365,7:06.0,,,60-86,1.0,B. Bass makes free throw 1 of 2
366,7:06.0,,,60-87,1.0,B. Bass makes free throw 2 of 2
367,6:49.0,L. James misses 2-pt shot from 16 ft,,60-87,,
368,6:48.0,,,60-87,,Defensive rebound by R. Rondo
369,6:39.0,,,60-89,2.0,P. Pierce makes 2-pt shot from 19 ft
370,6:38.0,Miami full timeout,,60-89,,
371,6:38.0,,,60-89,,A. Bradley enters the game for R. Rondo
372,6:16.0,N. Cole makes 2-pt shot from 19 ft,2.0,62-89,,
373,6:16.0,Shooting foul by P. Pierce (drawn by N. Cole),,62-89,,
374,6:16.0,N. Cole makes free throw 1 of 1,1.0,63-89,,
375,5:56.0,,,63-89,,P. Pierce misses 2-pt shot from 2 ft (block by L. James)
376,5:54.0,Defensive rebound by U. Haslem,,63-89,,
377,5:45.0,D. Wade misses 3-pt shot from 23 ft,,63-89,,
378,5:45.0,,,63-89,,Defensive rebound by G. Stiemsma
379,5:20.0,,,63-89,,P. Pierce misses 2-pt shot from 14 ft
380,5:17.0,Defensive rebound by U. Haslem,,63-89,,
381,5:10.0,L. James makes 2-pt shot from 1 ft,2.0,65-89,,
382,5:10.0,Shooting foul by G. Stiemsma (drawn by L. James),,65-89,,
383,5:10.0,D. Pittman enters the game for D. Wade,,65-89,,
384,5:10.0,T. Harris enters the game for U. Haslem,,65-89,,
385,5:10.0,L. James makes free throw 1 of 1,1.0,66-89,,
386,4:47.0,,,66-89,,Turnover by P. Pierce (traveling)
387,4:47.0,J. Howard enters the game for L. James,,66-89,,
388,4:47.0,J. Jones enters the game for S. Battier,,66-89,,
389,4:29.0,D. Pittman misses 2-pt shot from 1 ft (block by G. Stiemsma),,66-89,,
390,4:27.0,Offensive rebound by N. Cole,,66-89,,
391,4:23.0,N. Cole misses 2-pt shot from 16 ft,,66-89,,
392,4:22.0,,,66-89,,Defensive rebound by P. Pierce
393,4:00.0,,,66-89,,K. Dooling misses 3-pt shot from 25 ft
394,4:00.0,Defensive rebound by J. Jones,,66-89,,
395,3:54.0,Personal foul by G. Stiemsma (drawn by D. Pittman),,66-89,,
396,3:54.0,,,66-89,,S. Pavlovic enters the game for P. Pierce
397,3:51.0,D. Pittman makes 2-pt shot from 1 ft (assist by N. Cole),2.0,68-89,,
398,3:51.0,Shooting foul by G. Stiemsma (drawn by D. Pittman),,68-89,,
399,3:51.0,,,68-89,,J. Johnson enters the game for G. Stiemsma
400,3:51.0,D. Pittman misses free throw 1 of 1,,68-89,,
401,3:49.0,,,68-89,,Defensive rebound by S. Pavlovic
402,3:28.0,,,68-91,2.0,B. Bass makes 2-pt shot from 11 ft
403,3:07.0,N. Cole makes 3-pt shot from 24 ft (assist by J. Jones),3.0,71-91,,
404,2:46.0,,,71-91,,A. Bradley misses 2-pt shot from 2 ft
405,2:45.0,Defensive rebound by J. Howard,,71-91,,
406,2:41.0,Shooting block foul by J. Johnson (drawn by N. Cole),,71-91,,
407,2:41.0,Miami full timeout,,71-91,,
408,2:41.0,,,71-91,,R. Hollins enters the game for B. Bass
409,2:41.0,N. Cole misses free throw 1 of 2,,71-91,,
410,2:41.0,Offensive rebound by Team,,71-91,,
411,2:41.0,N. Cole makes free throw 2 of 2,1.0,72-91,,
412,2:28.0,,,72-91,,J. Johnson misses 2-pt shot from 17 ft
413,2:28.0,Defensive rebound by D. Pittman,,72-91,,
414,2:15.0,D. Pittman misses 2-pt shot from 11 ft,,72-91,,
415,2:14.0,,,72-91,,Defensive rebound by Team
416,2:14.0,Jump ball: A. Bradley vs. J. Howard (K. Dooling gains possession),,,,
417,2:09.0,,,72-91,,E. Moore enters the game for A. Bradley
418,2:08.0,Jump ball: K. Dooling vs. J. Jones (N. Cole gains possession),,,,
419,2:08.0,,,72-91,,Turnover by K. Dooling (lost ball; steal by J. Jones)
420,2:02.0,N. Cole misses 2-pt shot from 4 ft,,72-91,,
421,2:01.0,,,72-91,,Defensive rebound by J. Johnson
422,1:47.0,,,72-91,,Turnover by J. Johnson (traveling)
423,1:27.0,J. Jones misses 3-pt shot from 26 ft,,72-91,,
424,1:26.0,,,72-91,,Defensive rebound by J. Johnson
425,1:11.0,,,72-91,,Turnover by J. Johnson (bad pass; steal by T. Harris)
426,1:08.0,Shooting foul by E. Moore (drawn by T. Harris),,72-91,,
427,1:08.0,T. Harris misses free throw 1 of 2,,72-91,,
428,1:08.0,Offensive rebound by Team,,72-91,,
429,1:08.0,T. Harris misses free throw 2 of 2,,72-91,,
430,1:06.0,,,72-91,,Defensive rebound by S. Pavlovic
431,0:54.9,Jump ball: E. Moore vs. D. Pittman (N. Cole gains possession),,,,
432,0:54.9,,,72-91,,Turnover by E. Moore (lost ball; steal by D. Pittman)
433,0:35.8,D. Pittman misses 2-pt shot from 9 ft,,72-91,,
434,0:33.9,Offensive rebound by N. Cole,,72-91,,
435,0:24.8,J. Howard misses 2-pt shot from 3 ft,,72-91,,
436,0:23.9,,,72-91,,Defensive rebound by S. Pavlovic
437,0:01.9,,,72-91,,R. Hollins misses 2-pt shot from 3 ft
438,0:00.0,Defensive rebound by T. Harris,,72-91,,
439,0:00.0,End of 4th quarter,,,,
