,Time,New Jersey,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. B. Lopez (D. Williams gains possession),,,,
2,11:41.0,B. Lopez makes 2-pt shot from 3 ft (assist by D. Williams),2.0,2-0,,
3,11:27.0,,,2-2,2.0,P. Pierce makes 2-pt shot from 1 ft
4,11:08.0,Turnover by K. Humphries (out of bounds lost ball),,2-2,,
5,10:49.0,,,2-2,,R. Rondo misses 2-pt shot from 18 ft
6,10:48.0,Defensive rebound by M. Brooks,,2-2,,
7,10:34.0,K. Humphries misses 2-pt shot from 15 ft,,2-2,,
8,10:33.0,,,2-2,,Defensive rebound by K. Garnett
9,10:25.0,,,2-2,,R. Rondo misses 2-pt shot from 3 ft
10,10:23.0,Defensive rebound by K. Humphries,,2-2,,
11,10:20.0,Shooting foul by B. Bass (drawn by B. Lopez),,2-2,,
12,10:20.0,B. Lopez makes free throw 1 of 2,1.0,3-2,,
13,10:20.0,B. Lopez makes free throw 2 of 2,1.0,4-2,,
14,10:04.0,,,4-4,2.0,B. Bass makes 2-pt shot from 1 ft (assist by M. Pietrus)
15,9:47.0,Turnover by D. Williams (bad pass; steal by M. Pietrus),,4-4,,
16,9:42.0,,,4-6,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
17,9:20.0,Personal foul by K. Garnett (drawn by B. Lopez),,4-6,,
18,9:14.0,D. Stevenson misses 3-pt shot from 23 ft,,4-6,,
19,9:13.0,,,4-6,,Defensive rebound by B. Bass
20,9:06.0,,,4-9,3.0,M. Pietrus makes 3-pt shot from 25 ft (assist by P. Pierce)
21,8:46.0,D. Stevenson misses 3-pt shot from 25 ft,,4-9,,
22,8:45.0,,,4-9,,Defensive rebound by Team
23,8:32.0,,,4-11,2.0,K. Garnett makes 2-pt shot from 15 ft (assist by P. Pierce)
24,8:24.0,New Jersey full timeout,,4-11,,
25,8:17.0,Turnover by K. Humphries (lost ball; steal by R. Rondo),,4-11,,
26,8:12.0,,,4-13,2.0,M. Pietrus makes 2-pt shot from 1 ft (assist by R. Rondo)
27,8:00.0,D. Williams makes 2-pt shot from 4 ft,2.0,6-13,,
28,7:47.0,,,6-15,2.0,B. Bass makes 2-pt shot from 13 ft (assist by P. Pierce)
29,7:29.0,B. Lopez misses 2-pt shot from 20 ft,,6-15,,
30,7:29.0,,,6-15,,Defensive rebound by M. Pietrus
31,7:20.0,,,6-17,2.0,P. Pierce makes 2-pt shot from 13 ft (assist by R. Rondo)
32,7:08.0,D. Williams misses 2-pt shot from 5 ft,,6-17,,
33,7:07.0,,,6-17,,Defensive rebound by K. Garnett
34,7:02.0,,,6-17,,K. Garnett misses 2-pt shot at rim
35,7:00.0,Defensive rebound by K. Humphries,,6-17,,
36,6:56.0,Shooting foul by B. Bass (drawn by D. Williams),,6-17,,
37,6:56.0,D. Williams misses free throw 1 of 2,,6-17,,
38,6:56.0,Offensive rebound by Team,,6-17,,
39,6:56.0,,,6-17,,C. Wilcox enters the game for B. Bass
40,6:56.0,A. Morrow enters the game for M. Brooks,,6-17,,
41,6:56.0,S. Williams enters the game for K. Humphries,,6-17,,
42,6:56.0,D. Williams makes free throw 2 of 2,1.0,7-17,,
43,6:41.0,,,7-17,,K. Garnett misses 2-pt shot from 17 ft
44,6:40.0,Defensive rebound by S. Williams,,7-17,,
45,6:34.0,B. Lopez makes 2-pt shot from 3 ft (assist by D. Williams),2.0,9-17,,
46,6:21.0,,,9-17,,M. Pietrus misses 3-pt shot from 23 ft
47,6:21.0,,,9-17,,Offensive rebound by C. Wilcox
48,6:20.0,Offensive charge foul by M. Pietrus (drawn by S. Williams),,9-17,,
49,6:20.0,,,9-17,,Turnover by M. Pietrus (offensive foul)
50,6:09.0,D. Williams misses 3-pt shot from 25 ft,,9-17,,
51,6:09.0,,,9-17,,Defensive rebound by P. Pierce
52,6:03.0,,,9-17,,M. Pietrus misses 3-pt shot from 24 ft
53,6:02.0,Defensive rebound by D. Stevenson,,9-17,,
54,5:47.0,D. Williams misses 2-pt shot from 2 ft,,9-17,,
55,5:46.0,,,9-17,,Defensive rebound by K. Garnett
56,5:37.0,,,9-17,,P. Pierce misses 2-pt shot from 12 ft
57,5:37.0,,,9-17,,Offensive rebound by Team
58,5:37.0,,,9-17,,G. Stiemsma enters the game for K. Garnett
59,5:37.0,G. Green enters the game for D. Stevenson,,9-17,,
60,5:32.0,,,9-20,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo)
61,5:14.0,G. Green makes 2-pt shot from 20 ft (assist by D. Williams),2.0,11-20,,
62,4:49.0,,,11-20,,R. Rondo misses 2-pt shot from 1 ft
63,4:48.0,Defensive rebound by S. Williams,,11-20,,
64,4:42.0,G. Green misses 3-pt shot from 24 ft,,11-20,,
65,4:42.0,,,11-20,,Defensive rebound by M. Pietrus
66,4:25.0,,,11-20,,R. Rondo misses 2-pt shot from 18 ft
67,4:25.0,Defensive rebound by S. Williams,,11-20,,
68,4:18.0,D. Williams makes 2-pt shot from 2 ft,2.0,13-20,,
69,4:18.0,Shooting foul by G. Stiemsma (drawn by D. Williams),,13-20,,
70,4:18.0,J. Petro enters the game for B. Lopez,,13-20,,
71,4:18.0,D. Williams makes free throw 1 of 1,1.0,14-20,,
72,4:03.0,,,14-22,2.0,P. Pierce makes 2-pt shot from 18 ft
73,3:49.0,Personal foul by R. Rondo (drawn by D. Williams),,14-22,,
74,3:49.0,D. Williams makes free throw 1 of 2,1.0,15-22,,
75,3:49.0,,,15-22,,K. Dooling enters the game for M. Pietrus
76,3:49.0,D. Williams makes free throw 2 of 2,1.0,16-22,,
77,3:28.0,,,16-22,,P. Pierce misses 3-pt shot from 24 ft
78,3:28.0,,,16-22,,Offensive rebound by C. Wilcox
79,3:27.0,,,16-24,2.0,C. Wilcox makes 2-pt shot at rim
80,3:27.0,,,16-24,,Shooting foul by S. Williams (drawn by C. Wilcox)
81,3:27.0,,,16-25,1.0,C. Wilcox makes free throw 1 of 1
82,3:07.0,A. Morrow misses 3-pt shot from 23 ft,,16-25,,
83,3:06.0,Offensive rebound by Team,,16-25,,
84,3:00.0,D. Williams makes 2-pt shot from 8 ft,2.0,18-25,,
85,2:44.0,,,18-25,,P. Pierce misses 2-pt shot from 21 ft
86,2:44.0,Defensive rebound by S. Williams,,18-25,,
87,2:38.0,New Jersey 20 second timeout,,18-25,,
88,2:38.0,New Jersey full timeout,,18-25,,
89,2:27.0,G. Green misses 2-pt shot from 14 ft (block by P. Pierce),,18-25,,
90,2:26.0,Offensive rebound by S. Williams,,18-25,,
91,2:23.0,S. Williams misses 2-pt shot from 3 ft (block by G. Stiemsma),,18-25,,
92,2:22.0,,,18-25,,Defensive rebound by G. Stiemsma
93,2:02.0,,,18-27,2.0,R. Rondo makes 2-pt shot from 2 ft (assist by P. Pierce)
94,1:48.0,A. Morrow misses 2-pt shot from 17 ft,,18-27,,
95,1:47.0,,,18-27,,Defensive rebound by G. Stiemsma
96,1:38.0,,,18-29,2.0,R. Rondo makes 2-pt shot from 19 ft
97,1:25.0,,,18-29,,S. Pavlovic enters the game for P. Pierce
98,1:25.0,J. Farmar enters the game for D. Williams,,18-29,,
99,1:23.0,Jump ball: G. Stiemsma vs. S. Williams (R. Rondo gains possession),,,,
100,1:23.0,Turnover by S. Williams (lost ball; steal by G. Stiemsma),,18-29,,
101,1:10.0,,,18-29,,Offensive rebound by G. Stiemsma
102,1:10.0,,,18-29,,R. Rondo misses 2-pt shot from 20 ft
103,1:03.0,,,18-29,,G. Stiemsma misses 2-pt shot from 18 ft
104,1:02.0,Defensive rebound by J. Farmar,,18-29,,
105,0:46.9,J. Petro misses 2-pt shot from 19 ft,,18-29,,
106,0:45.9,,,18-29,,Defensive rebound by S. Pavlovic
107,0:41.2,B. Lopez enters the game for S. Williams,,18-29,,
108,0:32.9,,,18-29,,R. Rondo misses 2-pt shot from 18 ft
109,0:31.9,Defensive rebound by J. Petro,,18-29,,
110,0:21.0,B. Lopez makes 2-pt shot from 6 ft,2.0,20-29,,
111,0:21.0,Shooting foul by G. Stiemsma (drawn by B. Lopez),,20-29,,
112,0:21.0,,,20-29,,P. Pierce enters the game for G. Stiemsma
113,0:21.0,,,20-29,,A. Bradley enters the game for C. Wilcox
114,0:21.0,D. Stevenson enters the game for G. Green,,20-29,,
115,0:21.0,B. Lopez misses free throw 1 of 1,,20-29,,
116,0:19.9,,,20-29,,Defensive rebound by P. Pierce
117,0:01.8,,,20-29,,S. Pavlovic misses 3-pt shot from 24 ft
118,0:00.7,Defensive rebound by D. Stevenson,,20-29,,
119,0:00.0,End of 1st quarter,,,,
120,2nd Q,,,,,
121,Time,New Jersey,,Score,,Boston
122,12:00.0,Start of 2nd quarter,,,,
123,11:42.0,,,20-31,2.0,K. Garnett makes 2-pt shot from 11 ft (assist by A. Bradley)
124,11:24.0,B. Lopez misses 2-pt shot from 12 ft,,20-31,,
125,11:23.0,Offensive rebound by M. Brooks,,20-31,,
126,11:19.0,M. Brooks makes 2-pt shot from 12 ft,2.0,22-31,,
127,10:53.0,,,22-31,,C. Wilcox misses 2-pt shot from 17 ft
128,10:52.0,Defensive rebound by J. Petro,,22-31,,
129,10:36.0,J. Petro misses 2-pt shot from 15 ft,,22-31,,
130,10:35.0,,,22-31,,Defensive rebound by K. Garnett
131,10:19.0,,,22-31,,K. Dooling misses 3-pt shot from 25 ft
132,10:18.0,Defensive rebound by J. Petro,,22-31,,
133,10:07.0,Turnover by J. Petro (lost ball; steal by K. Dooling),,22-31,,
134,9:50.0,,,22-31,,K. Dooling misses 3-pt shot from 24 ft
135,9:49.0,Defensive rebound by J. Petro,,22-31,,
136,9:43.0,A. Morrow misses 3-pt shot from 24 ft,,22-31,,
137,9:42.0,Offensive rebound by B. Lopez,,22-31,,
138,9:27.0,A. Morrow makes 3-pt shot from 23 ft (assist by J. Farmar),3.0,25-31,,
139,9:08.0,,,25-31,,K. Dooling misses 3-pt shot from 22 ft
140,9:07.0,Defensive rebound by J. Petro,,25-31,,
141,8:53.0,B. Lopez misses 2-pt shot from 5 ft,,25-31,,
142,8:52.0,,,25-31,,Defensive rebound by K. Garnett
143,8:45.0,,,25-31,,Shooting foul by M. Brooks (drawn by C. Wilcox)
144,8:45.0,,,25-31,,Official timeout
145,8:45.0,K. Humphries enters the game for J. Petro,,25-31,,
146,8:45.0,,,25-32,1.0,C. Wilcox makes free throw 1 of 2
147,8:45.0,,,25-32,,C. Wilcox misses free throw 2 of 2
148,8:44.0,Defensive rebound by K. Humphries,,25-32,,
149,8:27.0,K. Humphries makes 2-pt shot from 2 ft (assist by B. Lopez),2.0,27-32,,
150,8:09.0,,,27-32,,A. Bradley misses 2-pt shot from 17 ft
151,8:09.0,Defensive rebound by K. Humphries,,27-32,,
152,7:47.0,K. Humphries misses 2-pt shot from 3 ft,,27-32,,
153,7:46.0,,,27-32,,Defensive rebound by K. Garnett
154,7:43.0,,,27-34,2.0,K. Dooling makes 2-pt shot from 2 ft (assist by K. Garnett)
155,7:34.0,Shooting foul by S. Pavlovic (drawn by M. Brooks),,27-34,,
156,7:34.0,M. Brooks makes free throw 1 of 2,1.0,28-34,,
157,7:34.0,D. Williams enters the game for A. Morrow,,28-34,,
158,7:34.0,,,28-34,,P. Pierce enters the game for S. Pavlovic
159,7:34.0,,,28-34,,B. Bass enters the game for C. Wilcox
160,7:34.0,,,28-34,,R. Rondo enters the game for A. Bradley
161,7:34.0,D. Stevenson enters the game for J. Farmar,,28-34,,
162,7:34.0,,,28-34,,M. Pietrus enters the game for K. Dooling
163,7:34.0,M. Brooks makes free throw 2 of 2,1.0,29-34,,
164,7:11.0,,,29-34,,M. Pietrus misses 3-pt shot from 25 ft
165,7:10.0,Defensive rebound by K. Humphries,,29-34,,
166,7:02.0,Shooting foul by K. Garnett (drawn by B. Lopez),,29-34,,
167,7:02.0,B. Lopez makes free throw 1 of 2,1.0,30-34,,
168,7:02.0,B. Lopez misses free throw 2 of 2,,30-34,,
169,7:01.0,,,30-34,,Defensive rebound by K. Garnett
170,6:50.0,,,30-34,,Shooting foul by D. Stevenson (drawn by P. Pierce)
171,6:50.0,,,30-35,1.0,P. Pierce makes free throw 1 of 2
172,6:50.0,,,30-36,1.0,P. Pierce makes free throw 2 of 2
173,6:35.0,B. Lopez misses 2-pt shot from 1 ft (block by B. Bass),,30-36,,
174,6:34.0,,,30-36,,Defensive rebound by R. Rondo
175,6:28.0,,,30-38,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
176,6:03.0,B. Lopez misses 2-pt shot from 4 ft,,30-38,,
177,6:02.0,,,30-38,,Defensive rebound by B. Bass
178,5:57.0,,,30-38,,Personal foul by D. Stevenson (drawn by P. Pierce)
179,5:57.0,,,30-38,,Boston full timeout
180,5:42.0,,,30-40,2.0,K. Garnett makes 2-pt shot from 15 ft
181,5:29.0,Turnover by M. Brooks (bad pass; steal by R. Rondo),,30-40,,
182,5:25.0,,,30-42,2.0,M. Pietrus makes 2-pt shot from 1 ft (assist by R. Rondo)
183,4:57.0,D. Stevenson misses 3-pt shot from 24 ft,,30-42,,
184,4:56.0,Offensive rebound by Team,,30-42,,
185,4:56.0,Personal foul by B. Bass (drawn by M. Brooks),,30-42,,
186,4:56.0,,,30-42,,C. Wilcox enters the game for B. Bass
187,4:47.0,S. Williams enters the game for B. Lopez,,30-42,,
188,4:47.0,G. Green enters the game for D. Stevenson,,30-42,,
189,4:47.0,,,30-42,,G. Stiemsma enters the game for K. Garnett
190,4:39.0,D. Williams misses 3-pt shot from 26 ft,,30-42,,
191,4:38.0,,,30-42,,Defensive rebound by M. Pietrus
192,4:31.0,,,30-42,,Turnover by C. Wilcox (poss. lost ball; steal by S. Williams)
193,4:29.0,Turnover by S. Williams (poss. lost ball; steal by R. Rondo),,30-42,,
194,4:25.0,,,30-42,,R. Rondo misses 2-pt shot from 2 ft
195,4:23.0,,,30-42,,Offensive rebound by R. Rondo
196,4:22.0,,,30-44,2.0,R. Rondo makes 2-pt shot from 1 ft
197,4:15.0,Turnover by M. Brooks (bad pass; steal by R. Rondo),,30-44,,
198,4:11.0,,,30-46,2.0,M. Pietrus makes 2-pt shot from 2 ft (assist by R. Rondo)
199,4:10.0,New Jersey full timeout,,30-46,,
200,3:58.0,Turnover by M. Brooks (out of bounds lost ball),,30-46,,
201,3:38.0,,,30-46,,M. Pietrus misses 2-pt shot from 18 ft
202,3:37.0,Defensive rebound by G. Green,,30-46,,
203,3:35.0,Turnover by G. Green (bad pass),,30-46,,
204,3:35.0,J. Farmar enters the game for M. Brooks,,30-46,,
205,3:23.0,,,30-48,2.0,R. Rondo makes 2-pt shot from 20 ft (assist by M. Pietrus)
206,3:04.0,Shooting foul by G. Stiemsma (drawn by K. Humphries),,30-48,,
207,3:04.0,K. Humphries misses free throw 1 of 2,,30-48,,
208,3:04.0,Offensive rebound by Team,,30-48,,
209,3:04.0,B. Lopez enters the game for S. Williams,,30-48,,
210,3:04.0,K. Humphries makes free throw 2 of 2,1.0,31-48,,
211,2:46.0,,,31-50,2.0,R. Rondo makes 2-pt shot from 16 ft
212,2:25.0,J. Farmar misses 3-pt shot from 23 ft,,31-50,,
213,2:25.0,,,31-50,,Defensive rebound by G. Stiemsma
214,2:18.0,,,31-50,,Shooting block foul by J. Farmar (drawn by M. Pietrus)
215,2:18.0,,,31-51,1.0,M. Pietrus makes free throw 1 of 2
216,2:18.0,,,31-52,1.0,M. Pietrus makes free throw 2 of 2
217,2:03.0,,,31-52,,K. Dooling enters the game for M. Pietrus
218,1:57.0,B. Lopez misses 2-pt shot from 9 ft,,31-52,,
219,1:57.0,Offensive rebound by Team,,31-52,,
220,1:57.0,,,31-52,,Loose ball foul by P. Pierce (drawn by K. Humphries)
221,1:57.0,K. Humphries makes free throw 1 of 2,1.0,32-52,,
222,1:57.0,K. Humphries misses free throw 2 of 2,,32-52,,
223,1:55.0,Offensive rebound by G. Green,,32-52,,
224,1:54.0,G. Green makes 2-pt shot from 8 ft,2.0,34-52,,
225,1:35.0,,,34-52,,G. Stiemsma misses 2-pt shot from 18 ft
226,1:34.0,Defensive rebound by D. Williams,,34-52,,
227,1:28.0,Turnover by D. Williams (lost ball; steal by R. Rondo),,34-52,,
228,1:24.0,,,34-54,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by K. Dooling)
229,1:20.0,New Jersey full timeout,,34-54,,
230,1:20.0,,,34-54,,M. Pietrus enters the game for P. Pierce
231,1:10.0,B. Lopez makes 2-pt shot from 5 ft (assist by D. Williams),2.0,36-54,,
232,1:00.0,,,36-54,,Personal foul by G. Green (drawn by R. Rondo)
233,1:00.0,,,36-54,,R. Rondo misses free throw 1 of 2
234,1:00.0,,,36-54,,Offensive rebound by Team
235,1:00.0,,,36-54,,R. Rondo misses free throw 2 of 2
236,0:59.9,Defensive rebound by G. Green,,36-54,,
237,0:44.5,Shooting foul by C. Wilcox (drawn by B. Lopez),,36-54,,
238,0:44.5,B. Lopez makes free throw 1 of 2,1.0,37-54,,
239,0:44.5,B. Lopez makes free throw 2 of 2,1.0,38-54,,
240,0:30.5,,,38-54,,Shooting foul by K. Humphries (drawn by C. Wilcox)
241,0:30.5,,,38-55,1.0,C. Wilcox makes free throw 1 of 2
242,0:30.5,,,38-56,1.0,C. Wilcox makes free throw 2 of 2
243,0:19.9,Shooting foul by M. Pietrus (drawn by B. Lopez),,38-56,,
244,0:19.9,B. Lopez makes free throw 1 of 2,1.0,39-56,,
245,0:19.9,,,39-56,,B. Bass enters the game for G. Stiemsma
246,0:19.9,,,39-56,,S. Pavlovic enters the game for C. Wilcox
247,0:19.9,B. Lopez makes free throw 2 of 2,1.0,40-56,,
248,0:00.3,,,40-58,2.0,K. Dooling makes 2-pt shot from 1 ft
249,0:00.0,End of 2nd quarter,,,,
250,3rd Q,,,,,
251,Time,New Jersey,,Score,,Boston
252,12:00.0,Start of 3rd quarter,,,,
253,11:46.0,,,40-60,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
254,11:22.0,Turnover by M. Brooks (out of bounds lost ball),,40-60,,
255,11:08.0,,,40-62,2.0,K. Garnett makes 2-pt shot from 6 ft (assist by R. Rondo)
256,10:47.0,D. Stevenson makes 3-pt shot from 25 ft (assist by B. Lopez),3.0,43-62,,
257,10:27.0,,,43-62,,K. Garnett misses 2-pt shot from 17 ft
258,10:26.0,Defensive rebound by D. Stevenson,,43-62,,
259,10:08.0,D. Stevenson misses 3-pt shot from 24 ft,,43-62,,
260,10:07.0,,,43-62,,Defensive rebound by M. Pietrus
261,9:49.0,,,43-62,,B. Bass misses 2-pt shot from 17 ft
262,9:48.0,Defensive rebound by B. Lopez,,43-62,,
263,9:36.0,B. Lopez makes 2-pt shot from 3 ft (assist by D. Williams),2.0,45-62,,
264,9:17.0,,,45-64,2.0,K. Garnett makes 2-pt shot from 15 ft (assist by R. Rondo)
265,9:02.0,M. Brooks misses 2-pt shot from 3 ft,,45-64,,
266,9:01.0,,,45-64,,Defensive rebound by Team
267,8:38.0,,,45-66,2.0,P. Pierce makes 2-pt shot from 19 ft
268,8:29.0,B. Lopez makes 2-pt shot from 3 ft (assist by D. Williams),2.0,47-66,,
269,8:14.0,,,47-68,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo)
270,8:03.0,Turnover by K. Humphries (out of bounds lost ball),,47-68,,
271,7:56.0,,,47-68,,M. Pietrus misses 2-pt shot from 5 ft (block by B. Lopez)
272,7:55.0,,,47-68,,Offensive rebound by Team
273,7:51.0,,,47-68,,Turnover by K. Garnett (out of bounds lost ball)
274,7:34.0,D. Stevenson misses 2-pt shot from 3 ft,,47-68,,
275,7:34.0,,,47-68,,Defensive rebound by M. Pietrus
276,7:24.0,,,47-68,,Offensive foul by K. Garnett (drawn by M. Brooks)
277,7:24.0,,,47-68,,Turnover by K. Garnett (offensive foul)
278,7:08.0,D. Williams makes 2-pt shot from 21 ft (assist by D. Stevenson),2.0,49-68,,
279,6:54.0,,,49-70,2.0,K. Garnett makes 2-pt shot from 5 ft (assist by P. Pierce)
280,6:41.0,Turnover by D. Williams (lost ball; steal by K. Garnett),,49-70,,
281,6:37.0,,,49-70,,Turnover by B. Bass (bad pass; steal by M. Brooks)
282,6:33.0,B. Lopez misses 2-pt shot from 1 ft (block by B. Bass),,49-70,,
283,6:31.0,,,49-70,,Defensive rebound by B. Bass
284,6:27.0,,,49-72,2.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo)
285,6:27.0,,,49-72,,Shooting foul by D. Stevenson (drawn by P. Pierce)
286,6:27.0,,,49-72,,C. Wilcox enters the game for K. Garnett
287,6:27.0,G. Green enters the game for D. Stevenson,,49-72,,
288,6:27.0,,,49-73,1.0,P. Pierce makes free throw 1 of 1
289,6:27.0,S. Williams enters the game for K. Humphries,,49-73,,
290,6:01.0,M. Brooks makes 2-pt shot from 15 ft,2.0,51-73,,
291,5:49.0,,,51-76,3.0,P. Pierce makes 3-pt shot from 27 ft (assist by R. Rondo)
292,5:30.0,B. Lopez makes 2-pt shot from 7 ft,2.0,53-76,,
293,5:15.0,,,53-78,2.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo)
294,5:15.0,,,53-78,,Shooting foul by G. Green (drawn by P. Pierce)
295,5:15.0,,,53-78,,Boston full timeout
296,5:15.0,,,53-79,1.0,P. Pierce makes free throw 1 of 1
297,5:01.0,M. Brooks makes 2-pt shot from 11 ft (assist by D. Williams),2.0,55-79,,
298,4:48.0,,,55-79,,P. Pierce misses 2-pt shot from 17 ft
299,4:47.0,Defensive rebound by S. Williams,,55-79,,
300,4:40.0,B. Lopez misses 2-pt shot from 2 ft,,55-79,,
301,4:39.0,Offensive rebound by S. Williams,,55-79,,
302,4:39.0,S. Williams misses 2-pt shot from 2 ft,,55-79,,
303,4:38.0,Offensive rebound by B. Lopez,,55-79,,
304,4:36.0,B. Lopez makes 2-pt shot from 1 ft,2.0,57-79,,
305,4:19.0,,,57-81,2.0,R. Rondo makes 2-pt shot from 21 ft (assist by P. Pierce)
306,4:03.0,M. Brooks makes 3-pt shot from 25 ft,3.0,60-81,,
307,3:49.0,,,60-81,,Personal foul by S. Williams (drawn by C. Wilcox)
308,3:49.0,,,60-81,,K. Dooling enters the game for M. Pietrus
309,3:39.0,,,60-81,,Turnover by R. Rondo (bad pass; steal by S. Williams)
310,3:34.0,G. Green makes 2-pt shot from 2 ft (assist by M. Brooks),2.0,62-81,,
311,3:16.0,,,62-81,,R. Rondo misses 2-pt shot from 18 ft
312,3:15.0,Defensive rebound by M. Brooks,,62-81,,
313,3:11.0,Offensive foul by S. Williams (drawn by R. Rondo),,62-81,,
314,3:11.0,Turnover by S. Williams (offensive foul),,62-81,,
315,2:49.0,,,62-83,2.0,P. Pierce makes 2-pt shot from 16 ft
316,2:46.0,New Jersey full timeout,,62-83,,
317,2:46.0,J. Farmar enters the game for D. Williams,,62-83,,
318,2:46.0,J. Petro enters the game for S. Williams,,62-83,,
319,2:35.0,G. Green makes 2-pt shot from 1 ft (assist by M. Brooks),2.0,64-83,,
320,2:22.0,,,64-83,,Turnover by R. Rondo (bad pass; steal by G. Green)
321,2:18.0,G. Green makes 2-pt shot from 1 ft,2.0,66-83,,
322,2:01.0,,,66-83,,Turnover by P. Pierce (lost ball; steal by J. Farmar)
323,1:57.0,J. Farmar makes 2-pt shot from 1 ft,2.0,68-83,,
324,1:41.0,,,68-83,,R. Rondo misses 2-pt shot from 8 ft
325,1:40.0,Defensive rebound by Team,,68-83,,
326,1:40.0,,,68-83,,K. Garnett enters the game for B. Bass
327,1:40.0,,,68-83,,S. Pavlovic enters the game for P. Pierce
328,1:22.0,J. Petro misses 2-pt shot from 16 ft,,68-83,,
329,1:22.0,,,68-83,,Defensive rebound by S. Pavlovic
330,1:17.0,,,68-83,,Personal foul by J. Petro (drawn by K. Garnett)
331,1:05.0,,,68-83,,Shooting foul by J. Farmar (drawn by C. Wilcox)
332,1:05.0,,,68-84,1.0,C. Wilcox makes free throw 1 of 2
333,1:05.0,,,68-85,1.0,C. Wilcox makes free throw 2 of 2
334,0:49.9,G. Green misses 2-pt shot from 14 ft,,68-85,,
335,0:47.9,,,68-85,,Defensive rebound by C. Wilcox
336,0:44.9,,,68-85,,Turnover by K. Dooling (bad pass; steal by G. Green)
337,0:39.0,J. Farmar makes 3-pt shot from 27 ft,3.0,71-85,,
338,0:31.9,,,71-85,,K. Dooling misses 3-pt shot from 24 ft
339,0:31.5,,,71-85,,Offensive rebound by Team
340,0:26.1,,,71-87,2.0,R. Rondo makes 2-pt shot from 21 ft (assist by C. Wilcox)
341,0:02.8,J. Farmar misses 2-pt shot from 16 ft,,71-87,,
342,0:00.9,,,71-87,,Defensive rebound by C. Wilcox
343,0:00.0,End of 3rd quarter,,,,
344,4th Q,,,,,
345,Time,New Jersey,,Score,,Boston
346,12:00.0,Start of 4th quarter,,,,
347,11:48.0,Turnover by G. Green (traveling),,71-87,,
348,11:34.0,,,71-89,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by K. Dooling)
349,11:15.0,J. Farmar makes 2-pt shot from 17 ft (assist by G. Green),2.0,73-89,,
350,10:55.0,,,73-89,,Shooting foul by M. Brooks (drawn by S. Pavlovic)
351,10:55.0,,,73-89,,S. Pavlovic misses free throw 1 of 2
352,10:55.0,,,73-89,,Offensive rebound by Team
353,10:55.0,D. Williams enters the game for G. Green,,73-89,,
354,10:55.0,,,73-90,1.0,S. Pavlovic makes free throw 2 of 2
355,10:40.0,J. Petro makes 2-pt shot from 14 ft (assist by D. Williams),2.0,75-90,,
356,10:27.0,,,75-92,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by K. Dooling)
357,10:20.0,J. Farmar misses 3-pt shot from 25 ft,,75-92,,
358,10:18.0,,,75-92,,Defensive rebound by K. Garnett
359,10:09.0,,,75-92,,K. Dooling misses 2-pt shot from 10 ft
360,10:07.0,Defensive rebound by J. Petro,,75-92,,
361,10:00.0,Personal foul by A. Bradley (drawn by D. Williams),,75-92,,
362,10:00.0,A. Morrow enters the game for J. Farmar,,75-92,,
363,9:51.0,Turnover by D. Williams (bad pass; steal by S. Pavlovic),,75-92,,
364,9:40.0,,,75-92,,A. Bradley misses 2-pt shot from 17 ft
365,9:38.0,,,75-92,,Offensive rebound by C. Wilcox
366,9:31.0,,,75-92,,Turnover by C. Wilcox (bad pass; steal by D. Williams)
367,9:26.0,,,75-92,,Offensive charge foul by M. Brooks (drawn by K. Dooling)
368,9:26.0,Turnover by M. Brooks (offensive foul),,75-92,,
369,9:26.0,,,75-92,,B. Bass enters the game for C. Wilcox
370,9:05.0,,,75-92,,Turnover by B. Bass (lost ball; steal by A. Morrow)
371,9:03.0,Shooting foul by K. Dooling (drawn by A. Morrow),,75-92,,
372,9:03.0,A. Morrow misses free throw 1 of 2,,75-92,,
373,9:03.0,Offensive rebound by Team,,75-92,,
374,9:03.0,A. Morrow makes free throw 2 of 2,1.0,76-92,,
375,8:40.0,,,76-92,,K. Dooling misses 3-pt shot from 23 ft
376,8:40.0,Defensive rebound by J. Petro,,76-92,,
377,8:31.0,Turnover by A. Morrow (bad pass; steal by S. Pavlovic),,76-92,,
378,8:27.0,,,76-92,,K. Dooling misses 2-pt shot from 2 ft (block by A. Morrow)
379,8:20.0,A. Morrow misses 3-pt shot from 26 ft,,76-92,,
380,8:20.0,Defensive rebound by A. Morrow,,76-92,,
381,8:19.0,,,76-92,,Defensive rebound by S. Pavlovic
382,8:02.0,,,76-94,2.0,S. Pavlovic makes 2-pt shot from 19 ft (assist by A. Bradley)
383,7:55.0,New Jersey full timeout,,76-94,,
384,7:55.0,,,76-94,,P. Pierce enters the game for S. Pavlovic
385,7:55.0,B. Lopez enters the game for M. Brooks,,76-94,,
386,7:55.0,G. Green enters the game for J. Petro,,76-94,,
387,7:42.0,B. Lopez misses 2-pt shot from 2 ft,,76-94,,
388,7:41.0,,,76-94,,Defensive rebound by K. Garnett
389,7:27.0,,,76-97,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by K. Garnett)
390,7:19.0,K. Humphries makes 2-pt shot from 2 ft (assist by A. Morrow),2.0,78-97,,
391,7:01.0,,,78-97,,B. Bass misses 2-pt shot from 15 ft
392,7:01.0,Defensive rebound by D. Williams,,78-97,,
393,6:53.0,D. Williams misses 3-pt shot from 26 ft,,78-97,,
394,6:51.0,,,78-97,,Defensive rebound by P. Pierce
395,6:42.0,,,78-99,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by K. Garnett)
396,6:16.0,G. Green misses 3-pt shot from 30 ft,,78-99,,
397,6:15.0,,,78-99,,Defensive rebound by K. Garnett
398,6:15.0,,,78-99,,Boston full timeout
399,6:15.0,,,78-99,,C. Wilcox enters the game for K. Garnett
400,6:15.0,J. Petro enters the game for K. Humphries,,78-99,,
401,6:15.0,S. Gaines enters the game for D. Williams,,78-99,,
402,6:02.0,,,78-101,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by P. Pierce)
403,5:46.0,B. Lopez makes 2-pt shot from 3 ft (assist by J. Petro),2.0,80-101,,
404,5:46.0,Shooting foul by C. Wilcox (drawn by B. Lopez),,80-101,,
405,5:46.0,B. Lopez makes free throw 1 of 1,1.0,81-101,,
406,5:30.0,,,81-101,,C. Wilcox misses 2-pt shot from 9 ft
407,5:30.0,Defensive rebound by J. Petro,,81-101,,
408,5:15.0,B. Lopez makes 2-pt shot from 11 ft,2.0,83-101,,
409,4:54.0,,,83-101,,Turnover by C. Wilcox (lost ball; steal by J. Petro)
410,4:42.0,B. Lopez misses 2-pt shot from 18 ft,,83-101,,
411,4:41.0,,,83-101,,Defensive rebound by C. Wilcox
412,4:30.0,,,83-101,,Offensive foul by P. Pierce (drawn by G. Green)
413,4:30.0,,,83-101,,Turnover by P. Pierce (offensive foul)
414,4:27.0,Offensive foul by S. Gaines (drawn by A. Bradley),,83-101,,
415,4:27.0,Turnover by S. Gaines (offensive foul),,83-101,,
416,4:17.0,,,83-103,2.0,B. Bass makes 2-pt shot from 18 ft (assist by A. Bradley)
417,4:04.0,B. Lopez misses 2-pt shot from 17 ft,,83-103,,
418,4:03.0,,,83-103,,Defensive rebound by P. Pierce
419,3:59.0,,,83-103,,Turnover by P. Pierce (bad pass; steal by B. Lopez)
420,3:51.0,S. Gaines misses 2-pt shot from 3 ft,,83-103,,
421,3:49.0,,,83-103,,Defensive rebound by C. Wilcox
422,3:39.0,,,83-103,,Personal foul by A. Morrow (drawn by K. Dooling)
423,3:39.0,,,83-103,,S. Pavlovic enters the game for P. Pierce
424,3:39.0,,,83-103,,E. Moore enters the game for A. Bradley
425,3:39.0,S. Williams enters the game for B. Lopez,,83-103,,
426,3:39.0,J. Williams enters the game for J. Petro,,83-103,,
427,3:26.0,Defensive rebound by S. Williams,,83-103,,
428,3:26.0,,,83-103,,K. Dooling misses 2-pt shot from 20 ft
429,3:12.0,Personal foul by S. Pavlovic (drawn by G. Green),,83-103,,
430,3:12.0,G. Green misses free throw 1 of 2,,83-103,,
431,3:12.0,Offensive rebound by Team,,83-103,,
432,3:12.0,,,83-103,,G. Stiemsma enters the game for B. Bass
433,3:12.0,,,83-103,,J. Johnson enters the game for C. Wilcox
434,3:12.0,G. Green makes free throw 2 of 2,1.0,84-103,,
435,2:51.0,,,84-103,,E. Moore misses 3-pt shot from 25 ft
436,2:51.0,,,84-103,,Offensive rebound by G. Stiemsma
437,2:36.0,,,84-103,,G. Stiemsma misses 2-pt shot from 2 ft
438,2:35.0,Defensive rebound by S. Williams,,84-103,,
439,2:29.0,G. Green misses 2-pt shot from 15 ft,,84-103,,
440,2:28.0,,,84-103,,Defensive rebound by G. Stiemsma
441,2:06.0,,,84-103,,S. Pavlovic misses 3-pt shot from 23 ft
442,2:05.0,Defensive rebound by J. Williams,,84-103,,
443,2:03.0,S. Gaines makes 2-pt shot from 1 ft,2.0,86-103,,
444,2:03.0,Shooting foul by E. Moore (drawn by S. Gaines),,86-103,,
445,2:03.0,Official timeout,,86-103,,
446,2:03.0,S. Gaines makes free throw 1 of 1,1.0,87-103,,
447,1:46.0,,,87-105,2.0,J. Johnson makes 2-pt shot from 17 ft (assist by K. Dooling)
448,1:35.0,A. Morrow makes 2-pt shot from 10 ft (assist by S. Gaines),2.0,89-105,,
449,1:22.0,,,89-105,,Turnover by J. Johnson (traveling)
450,1:09.0,A. Morrow makes 3-pt shot from 25 ft (assist by S. Gaines),3.0,92-105,,
451,0:53.4,,,92-107,2.0,J. Johnson makes 2-pt shot from 1 ft (assist by K. Dooling)
452,0:43.8,Personal foul by K. Dooling (drawn by A. Morrow),,92-107,,
453,0:43.8,A. Morrow makes free throw 1 of 2,1.0,93-107,,
454,0:43.8,A. Morrow makes free throw 2 of 2,1.0,94-107,,
455,0:36.2,,,94-107,,Boston 20 second timeout
456,0:24.9,,,94-107,,J. Johnson misses 2-pt shot from 3 ft
457,0:23.9,,,94-107,,Offensive rebound by Team
458,0:00.0,End of 4th quarter,,,,
