,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Charlotte
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: B. Biyombo vs. K. Garnett (B. Bass gains possession),,,,
2,11:42.0,P. Pierce makes 2-pt shot from 14 ft (assist by A. Bradley),2.0,2-0,,
3,11:22.0,,,2-0,,M. Kidd-Gilchrist misses 2-pt shot from 2 ft
4,11:21.0,Defensive rebound by K. Garnett,,2-0,,
5,11:13.0,K. Garnett misses 2-pt shot from 20 ft,,2-0,,
6,11:12.0,,,2-0,,Defensive rebound by K. Walker
7,11:01.0,,,2-2,2.0,B. Mullens makes 2-pt shot from 1 ft (assist by K. Walker)
8,10:38.0,K. Garnett makes 2-pt shot from 16 ft (assist by C. Lee),2.0,4-2,,
9,10:22.0,,,4-2,,G. Henderson misses 2-pt shot from 8 ft
10,10:21.0,,,4-4,2.0,B. Mullens makes 2-pt shot at rim
11,10:21.0,,,4-4,,Offensive rebound by B. Mullens
12,10:03.0,C. Lee makes 2-pt shot from 1 ft (assist by B. Bass),2.0,6-4,,
13,9:38.0,,,6-4,,G. Henderson misses 2-pt shot from 10 ft
14,9:37.0,Defensive rebound by K. Garnett,,6-4,,
15,9:25.0,B. Bass misses 2-pt shot from 1 ft,,6-4,,
16,9:23.0,,,6-4,,Defensive rebound by B. Mullens
17,9:13.0,,,6-7,3.0,B. Mullens makes 3-pt shot from 25 ft (assist by K. Walker)
18,8:50.0,Shooting foul by M. Kidd-Gilchrist (drawn by K. Garnett),,6-7,,
19,8:50.0,K. Garnett makes free throw 1 of 2,1.0,7-7,,
20,8:50.0,K. Garnett makes free throw 2 of 2,1.0,8-7,,
21,8:34.0,,,8-7,,M. Kidd-Gilchrist misses 2-pt shot from 18 ft (block by P. Pierce)
22,8:31.0,Defensive rebound by B. Bass,,8-7,,
23,8:20.0,B. Bass makes 2-pt shot from 16 ft (assist by A. Bradley),2.0,10-7,,
24,8:00.0,,,10-10,3.0,B. Mullens makes 3-pt shot from 26 ft (assist by G. Henderson)
25,7:37.0,A. Bradley makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,12-10,,
26,7:21.0,,,12-12,2.0,B. Biyombo makes 2-pt shot from 8 ft (assist by B. Mullens)
27,6:57.0,Shooting foul by M. Kidd-Gilchrist (drawn by K. Garnett),,12-12,,
28,6:57.0,K. Garnett makes free throw 1 of 2,1.0,13-12,,
29,6:57.0,,,13-12,,R. Sessions enters the game for M. Kidd-Gilchrist
30,6:57.0,K. Garnett makes free throw 2 of 2,1.0,14-12,,
31,6:39.0,,,14-12,,B. Mullens misses 2-pt shot from 18 ft
32,6:38.0,Defensive rebound by B. Bass,,14-12,,
33,6:25.0,A. Bradley misses 2-pt shot from 21 ft,,14-12,,
34,6:24.0,,,14-12,,Defensive rebound by B. Biyombo
35,6:14.0,,,14-14,2.0,K. Walker makes 2-pt shot from 1 ft
36,6:06.0,C. Lee misses 2-pt shot from 2 ft,,14-14,,
37,6:05.0,,,14-14,,Defensive rebound by R. Sessions
38,5:57.0,,,14-16,2.0,G. Henderson makes 2-pt shot from 2 ft (assist by K. Walker)
39,5:50.0,Boston full timeout,,14-16,,
40,5:50.0,J. Collins enters the game for K. Garnett,,14-16,,
41,5:44.0,P. Pierce misses 2-pt shot from 1 ft,,14-16,,
42,5:43.0,,,14-16,,Defensive rebound by G. Henderson
43,5:34.0,,,14-16,,B. Mullens misses 3-pt shot from 24 ft
44,5:33.0,Defensive rebound by P. Pierce,,14-16,,
45,5:29.0,Turnover by P. Pierce (bad pass; steal by R. Sessions),,14-16,,
46,5:14.0,,,14-16,,K. Walker misses 3-pt shot from 23 ft
47,5:13.0,Defensive rebound by C. Lee,,14-16,,
48,5:04.0,P. Pierce makes 2-pt shot from 17 ft (assist by C. Lee),2.0,16-16,,
49,4:35.0,,,16-16,,B. Biyombo misses 2-pt shot from 12 ft
50,4:34.0,Defensive rebound by P. Pierce,,16-16,,
51,4:27.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,18-16,,
52,4:20.0,,,18-16,,Charlotte full timeout
53,4:20.0,J. Terry enters the game for P. Pierce,,18-16,,
54,4:20.0,J. Green enters the game for C. Lee,,18-16,,
55,4:14.0,,,18-16,,Personal foul by J. Green (drawn by G. Henderson)
56,4:00.0,,,18-16,,G. Henderson misses 3-pt shot from 25 ft
57,3:58.0,,,18-16,,Offensive rebound by B. Mullens
58,3:58.0,,,18-16,,Shooting foul by J. Collins (drawn by B. Mullens)
59,3:58.0,,,18-17,1.0,B. Mullens makes free throw 1 of 2
60,3:58.0,,,18-17,,B. Gordon enters the game for K. Walker
61,3:58.0,,,18-17,,J. Taylor enters the game for G. Henderson
62,3:58.0,,,18-17,,B. Mullens misses free throw 2 of 2
63,3:57.0,Defensive rebound by B. Bass,,18-17,,
64,3:40.0,J. Green makes 2-pt shot from 5 ft,2.0,20-17,,
65,3:18.0,,,20-19,2.0,R. Sessions makes 2-pt shot from 1 ft (assist by J. Taylor)
66,2:54.0,J. Terry misses 2-pt shot from 19 ft,,20-19,,
67,2:50.0,,,20-19,,Defensive rebound by B. Biyombo
68,2:37.0,,,20-19,,Turnover by B. Mullens (bad pass; steal by J. Green)
69,2:36.0,Personal foul by B. Mullens (drawn by J. Green),,20-19,,
70,2:36.0,,,20-19,,B. Haywood enters the game for B. Biyombo
71,2:36.0,L. Barbosa enters the game for A. Bradley,,20-19,,
72,2:36.0,C. Wilcox enters the game for B. Bass,,20-19,,
73,2:20.0,J. Collins misses 2-pt shot from 18 ft,,20-19,,
74,2:18.0,Offensive rebound by C. Wilcox,,20-19,,
75,2:13.0,L. Barbosa makes 3-pt shot from 27 ft (assist by J. Terry),3.0,23-19,,
76,2:06.0,,,23-21,2.0,R. Sessions makes 2-pt shot from 1 ft (assist by B. Gordon)
77,1:51.0,L. Barbosa misses 2-pt shot from 2 ft,,23-21,,
78,1:49.0,,,23-21,,Defensive rebound by B. Mullens
79,1:45.0,,,23-21,,Turnover by B. Gordon (bad pass)
80,1:32.0,Turnover by J. Green (out of bounds lost ball),,23-21,,
81,1:18.0,,,23-24,3.0,B. Gordon makes 3-pt shot from 27 ft (assist by B. Haywood)
82,0:57.9,L. Barbosa misses 2-pt shot from 2 ft,,23-24,,
83,0:55.9,Offensive rebound by L. Barbosa,,23-24,,
84,0:45.3,Shooting foul by J. Taylor (drawn by J. Collins),,23-24,,
85,0:45.3,J. Collins makes free throw 1 of 2,1.0,24-24,,
86,0:45.3,,,24-24,,J. Adrien enters the game for B. Mullens
87,0:45.3,J. Collins misses free throw 2 of 2,,24-24,,
88,0:44.8,,,24-24,,Defensive rebound by J. Adrien
89,0:34.7,,,24-24,,Personal foul by L. Barbosa (drawn by R. Sessions)
90,0:23.9,,,24-24,,J. Taylor misses 3-pt shot from 23 ft
91,0:22.9,Defensive rebound by J. Green,,24-24,,
92,0:02.6,C. Wilcox makes 2-pt shot from 7 ft (assist by J. Terry),2.0,26-24,,
93,0:00.3,,,26-24,,J. Adrien misses 3-pt shot from 59 ft
94,0:00.0,End of 1st quarter,,,,
95,0:00.0,,,26-24,,Offensive rebound by Team
96,2nd Q,,,,,
97,Time,Boston,,Score,,Charlotte
98,12:00.0,Start of 2nd quarter,,,,
99,11:41.0,,,26-24,,B. Gordon misses 2-pt shot from 20 ft
100,11:40.0,Defensive rebound by J. Green,,26-24,,
101,11:17.0,L. Barbosa misses 2-pt shot from 21 ft,,26-24,,
102,11:16.0,,,26-24,,Defensive rebound by B. Haywood
103,11:06.0,,,26-26,2.0,J. Adrien makes 2-pt shot from 20 ft (assist by R. Sessions)
104,10:55.0,J. Collins misses 2-pt shot from 4 ft (block by B. Haywood),,26-26,,
105,10:53.0,,,26-26,,Defensive rebound by J. Taylor
106,10:49.0,,,26-26,,Offensive foul by J. Adrien (drawn by C. Wilcox)
107,10:49.0,,,26-26,,Turnover by J. Adrien (offensive foul)
108,10:37.0,Personal foul by J. Taylor (drawn by J. Green),,26-26,,
109,10:37.0,,,26-26,,G. Henderson enters the game for J. Taylor
110,10:26.0,J. Green makes 2-pt shot from 1 ft (assist by L. Barbosa),2.0,28-26,,
111,10:11.0,,,28-26,,Shooting foul by C. Wilcox (drawn by R. Sessions)
112,10:11.0,,,28-26,,R. Sessions misses free throw 1 of 2
113,10:11.0,,,28-26,,Offensive rebound by Team
114,10:11.0,,,28-26,,B. Mullens enters the game for J. Adrien
115,10:11.0,,,28-27,1.0,R. Sessions makes free throw 2 of 2
116,9:54.0,Shooting foul by R. Sessions (drawn by J. Green),,28-27,,
117,9:54.0,J. Green makes free throw 1 of 2,1.0,29-27,,
118,9:54.0,J. Green makes free throw 2 of 2,1.0,30-27,,
119,9:42.0,,,30-27,,R. Sessions misses 2-pt shot from 1 ft
120,9:41.0,Defensive rebound by J. Collins,,30-27,,
121,9:29.0,Turnover by C. Wilcox (offensive goaltending),,30-27,,
122,9:21.0,,,30-27,,Turnover by B. Mullens (traveling)
123,9:08.0,J. Terry makes 3-pt shot from 26 ft (assist by L. Barbosa),3.0,33-27,,
124,8:41.0,,,33-29,2.0,G. Henderson makes 2-pt shot from 15 ft
125,8:35.0,Shooting foul by B. Haywood (drawn by J. Green),,33-29,,
126,8:35.0,Official timeout,,33-29,,
127,8:35.0,J. Green makes free throw 1 of 2,1.0,34-29,,
128,8:35.0,,,34-29,,B. Biyombo enters the game for R. Sessions
129,8:35.0,,,34-29,,K. Walker enters the game for B. Haywood
130,8:35.0,J. Green makes free throw 2 of 2,1.0,35-29,,
131,8:19.0,,,35-29,,B. Gordon misses 2-pt shot from 3 ft
132,8:17.0,Defensive rebound by J. Collins,,35-29,,
133,8:09.0,J. Green makes 2-pt shot from 1 ft (assist by J. Terry),2.0,37-29,,
134,8:09.0,Shooting foul by G. Henderson (drawn by J. Green),,37-29,,
135,8:09.0,J. Green makes free throw 1 of 1,1.0,38-29,,
136,7:51.0,,,38-29,,B. Gordon misses 3-pt shot from 24 ft
137,7:50.0,Defensive rebound by L. Barbosa,,38-29,,
138,7:37.0,J. Green misses 2-pt shot from 1 ft (block by B. Biyombo),,38-29,,
139,7:35.0,,,38-29,,Defensive rebound by B. Gordon
140,7:15.0,,,38-32,3.0,K. Walker makes 3-pt shot from 25 ft (assist by B. Mullens)
141,6:53.0,C. Wilcox makes 2-pt shot from 1 ft (assist by L. Barbosa),2.0,40-32,,
142,6:46.0,,,40-32,,Charlotte full timeout
143,6:46.0,B. Bass enters the game for J. Collins,,40-32,,
144,6:46.0,,,40-32,,M. Kidd-Gilchrist enters the game for B. Gordon
145,6:39.0,,,40-32,,B. Mullens misses 2-pt shot from 18 ft
146,6:36.0,,,40-32,,G. Henderson misses 2-pt shot from 1 ft
147,6:36.0,,,40-32,,Offensive rebound by G. Henderson
148,6:32.0,Defensive rebound by B. Bass,,40-32,,
149,6:20.0,C. Wilcox misses 2-pt shot from 2 ft,,40-32,,
150,6:18.0,,,40-32,,Defensive rebound by B. Mullens
151,6:05.0,,,40-32,,B. Biyombo misses 2-pt shot from 7 ft
152,6:01.0,,,40-34,2.0,B. Mullens makes 2-pt shot from 1 ft
153,6:01.0,,,40-34,,Offensive rebound by B. Mullens
154,5:43.0,L. Barbosa misses 2-pt shot from 11 ft,,40-34,,
155,5:42.0,,,40-34,,Defensive rebound by G. Henderson
156,5:32.0,,,40-36,2.0,K. Walker makes 2-pt shot from 12 ft (assist by B. Mullens)
157,5:23.0,Boston full timeout,,40-36,,
158,5:23.0,A. Bradley enters the game for J. Green,,40-36,,
159,5:23.0,P. Pierce enters the game for J. Terry,,40-36,,
160,5:23.0,K. Garnett enters the game for L. Barbosa,,40-36,,
161,5:23.0,C. Lee enters the game for C. Wilcox,,40-36,,
162,5:11.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,42-36,,
163,4:56.0,,,42-36,,Shooting foul by B. Bass (drawn by K. Walker)
164,4:56.0,,,42-37,1.0,K. Walker makes free throw 1 of 2
165,4:56.0,,,42-37,,K. Walker misses free throw 2 of 2
166,4:54.0,,,42-37,,Offensive rebound by B. Mullens
167,4:54.0,,,42-37,,Charlotte 20 second timeout
168,4:44.0,,,42-37,,M. Kidd-Gilchrist misses 2-pt shot at rim (block by B. Bass)
169,4:43.0,Defensive rebound by C. Lee,,42-37,,
170,4:36.0,Turnover by P. Pierce (traveling),,42-37,,
171,4:22.0,,,42-37,,K. Walker misses 2-pt shot from 4 ft
172,4:20.0,,,42-37,,Offensive rebound by K. Walker
173,4:14.0,,,42-37,,Turnover by K. Walker (lost ball; steal by A. Bradley)
174,4:05.0,C. Lee misses 2-pt shot from 16 ft,,42-37,,
175,4:05.0,,,42-37,,Defensive rebound by Team
176,3:43.0,,,42-37,,G. Henderson misses 2-pt shot from 21 ft
177,3:42.0,Defensive rebound by C. Lee,,42-37,,
178,3:28.0,K. Garnett misses 2-pt shot from 6 ft,,42-37,,
179,3:25.0,,,42-37,,Defensive rebound by B. Mullens
180,3:20.0,,,42-37,,Shooting foul by K. Garnett (drawn by M. Kidd-Gilchrist)
181,3:20.0,,,42-38,1.0,M. Kidd-Gilchrist makes free throw 1 of 2
182,3:20.0,,,42-39,1.0,M. Kidd-Gilchrist makes free throw 2 of 2
183,3:04.0,,,42-39,,R. Sessions enters the game for G. Henderson
184,3:00.0,Personal foul by M. Kidd-Gilchrist (drawn by P. Pierce),,42-39,,
185,3:00.0,P. Pierce makes free throw 1 of 2,1.0,43-39,,
186,3:00.0,,,43-39,,J. Taylor enters the game for M. Kidd-Gilchrist
187,3:00.0,P. Pierce makes free throw 2 of 2,1.0,44-39,,
188,2:40.0,,,44-39,,K. Walker misses 2-pt shot from 18 ft
189,2:39.0,Defensive rebound by K. Garnett,,44-39,,
190,2:29.0,A. Bradley misses 2-pt shot from 14 ft,,44-39,,
191,2:28.0,,,44-39,,Defensive rebound by K. Walker
192,2:18.0,Offensive charge foul by B. Mullens (drawn by P. Pierce),,44-39,,
193,2:18.0,,,44-39,,Turnover by B. Mullens (offensive foul)
194,1:58.0,K. Garnett misses 2-pt shot from 6 ft,,44-39,,
195,1:55.0,B. Bass misses 2-pt shot at rim (block by B. Biyombo),,44-39,,
196,1:55.0,Offensive rebound by K. Garnett,,44-39,,
197,1:52.0,,,44-39,,Defensive rebound by B. Mullens
198,1:52.0,,,44-39,,Personal foul by C. Lee (drawn by R. Sessions)
199,1:37.0,,,44-39,,B. Mullens misses 2-pt shot from 19 ft
200,1:34.0,Defensive rebound by B. Bass,,44-39,,
201,1:27.0,Turnover by P. Pierce (bad pass; steal by K. Walker),,44-39,,
202,1:23.0,,,44-41,2.0,K. Walker makes 2-pt shot from 1 ft
203,1:02.0,K. Garnett makes 2-pt shot from 16 ft (assist by P. Pierce),2.0,46-41,,
204,0:51.3,,,46-41,,Personal foul by K. Garnett (drawn by R. Sessions)
205,0:51.3,,,46-41,,R. Sessions misses free throw 1 of 2
206,0:51.3,,,46-41,,Offensive rebound by Team
207,0:51.3,,,46-41,,J. Adrien enters the game for J. Taylor
208,0:51.3,,,46-41,,G. Henderson enters the game for B. Mullens
209,0:51.3,J. Green enters the game for B. Bass,,46-41,,
210,0:51.3,,,46-42,1.0,R. Sessions makes free throw 2 of 2
211,0:42.7,A. Bradley makes 2-pt shot from 2 ft,2.0,48-42,,
212,0:25.9,,,48-42,,J. Adrien misses 2-pt shot from 1 ft (block by K. Garnett)
213,0:23.8,Defensive rebound by C. Lee,,48-42,,
214,0:11.9,C. Lee misses 2-pt shot from 2 ft (block by B. Biyombo),,48-42,,
215,0:11.4,Offensive rebound by Team,,48-42,,
216,0:11.4,Boston 20 second timeout,,48-42,,
217,0:02.9,J. Green misses 2-pt shot from 2 ft (block by B. Biyombo),,48-42,,
218,0:00.8,,,48-42,,Defensive rebound by B. Biyombo
219,0:00.0,End of 2nd quarter,,,,
220,3rd Q,,,,,
221,Time,Boston,,Score,,Charlotte
222,12:00.0,Start of 3rd quarter,,,,
223,11:35.0,,,48-44,2.0,K. Walker makes 2-pt shot from 16 ft
224,11:12.0,P. Pierce misses 3-pt shot from 25 ft,,48-44,,
225,11:11.0,,,48-44,,Defensive rebound by B. Biyombo
226,11:05.0,,,48-47,3.0,B. Mullens makes 3-pt shot from 23 ft (assist by M. Kidd-Gilchrist)
227,10:46.0,C. Lee misses 2-pt shot from 19 ft,,48-47,,
228,10:45.0,,,48-47,,Defensive rebound by B. Mullens
229,10:36.0,,,48-49,2.0,G. Henderson makes 2-pt shot from 1 ft
230,10:21.0,A. Bradley makes 2-pt shot from 20 ft (assist by K. Garnett),2.0,50-49,,
231,10:00.0,,,50-49,,G. Henderson misses 2-pt shot from 7 ft
232,9:59.0,,,50-49,,Offensive rebound by M. Kidd-Gilchrist
233,9:56.0,,,50-49,,Turnover by K. Walker (lost ball; steal by A. Bradley)
234,9:50.0,A. Bradley misses 2-pt shot from 1 ft (block by M. Kidd-Gilchrist),,50-49,,
235,9:48.0,,,50-49,,Defensive rebound by K. Walker
236,9:43.0,,,50-49,,B. Mullens misses 2-pt shot from 1 ft
237,9:43.0,,,50-49,,Offensive rebound by B. Mullens
238,9:43.0,,,50-49,,Shooting foul by B. Bass (drawn by B. Mullens)
239,9:43.0,,,50-49,,B. Mullens misses free throw 1 of 2
240,9:43.0,,,50-49,,Offensive rebound by Team
241,9:43.0,,,50-49,,B. Mullens misses free throw 2 of 2
242,9:41.0,Defensive rebound by K. Garnett,,50-49,,
243,9:28.0,C. Lee makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,52-49,,
244,9:15.0,,,52-49,,Personal foul by A. Bradley (drawn by G. Henderson)
245,9:01.0,,,52-49,,K. Walker misses 3-pt shot from 25 ft
246,9:00.0,Defensive rebound by K. Garnett,,52-49,,
247,8:53.0,P. Pierce makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,55-49,,
248,8:45.0,,,55-51,2.0,M. Kidd-Gilchrist makes 2-pt shot from 2 ft
249,8:45.0,,,55-51,,Shooting foul by P. Pierce (drawn by M. Kidd-Gilchrist)
250,8:45.0,,,55-52,1.0,M. Kidd-Gilchrist makes free throw 1 of 1
251,8:31.0,P. Pierce misses 2-pt shot from 16 ft,,55-52,,
252,8:30.0,Offensive rebound by K. Garnett,,55-52,,
253,8:29.0,Shooting foul by B. Mullens (drawn by K. Garnett),,55-52,,
254,8:29.0,K. Garnett misses free throw 1 of 2,,55-52,,
255,8:29.0,Offensive rebound by Team,,55-52,,
256,8:29.0,K. Garnett misses free throw 2 of 2,,55-52,,
257,8:28.0,,,55-52,,Defensive rebound by B. Mullens
258,8:18.0,,,55-52,,Personal foul by A. Bradley (drawn by G. Henderson)
259,8:13.0,,,55-52,,Turnover by G. Henderson (lost ball; steal by A. Bradley)
260,8:08.0,A. Bradley makes 2-pt shot from 1 ft,2.0,57-52,,
261,7:52.0,,,57-52,,B. Biyombo misses 2-pt shot from 5 ft (block by K. Garnett)
262,7:52.0,,,57-52,,Offensive rebound by Team
263,7:46.0,,,57-54,2.0,K. Walker makes 2-pt shot from 2 ft (assist by G. Henderson)
264,7:20.0,P. Pierce misses 2-pt shot from 18 ft,,57-54,,
265,7:18.0,,,57-54,,Defensive rebound by B. Mullens
266,7:01.0,,,57-56,2.0,B. Mullens makes 2-pt shot from 2 ft
267,6:47.0,Turnover by A. Bradley (bad pass; steal by K. Walker),,57-56,,
268,6:44.0,,,57-56,,Shooting foul by A. Bradley (drawn by K. Walker)
269,6:44.0,,,57-57,1.0,K. Walker makes free throw 1 of 2
270,6:44.0,C. Wilcox enters the game for K. Garnett,,57-57,,
271,6:44.0,,,57-57,,R. Sessions enters the game for M. Kidd-Gilchrist
272,6:44.0,,,57-58,1.0,K. Walker makes free throw 2 of 2
273,6:28.0,B. Bass misses 2-pt shot from 18 ft,,57-58,,
274,6:26.0,,,57-58,,Defensive rebound by R. Sessions
275,6:09.0,,,57-60,2.0,G. Henderson makes 2-pt shot from 2 ft (assist by B. Biyombo)
276,6:09.0,,,57-60,,Shooting foul by B. Bass (drawn by G. Henderson)
277,6:09.0,J. Green enters the game for B. Bass,,57-60,,
278,6:09.0,J. Terry enters the game for C. Lee,,57-60,,
279,6:09.0,,,57-60,,G. Henderson misses free throw 1 of 1
280,6:08.0,Defensive rebound by P. Pierce,,57-60,,
281,5:49.0,J. Terry makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,59-60,,
282,5:43.0,,,59-60,,Shooting foul by J. Green (drawn by G. Henderson)
283,5:43.0,,,59-60,,Charlotte full timeout
284,5:43.0,,,59-61,1.0,G. Henderson makes free throw 1 of 2
285,5:43.0,,,59-61,,G. Henderson misses free throw 2 of 2
286,5:41.0,Defensive rebound by P. Pierce,,59-61,,
287,5:29.0,J. Green makes 2-pt shot from 1 ft,2.0,61-61,,
288,5:09.0,,,61-63,2.0,B. Mullens makes 2-pt shot from 10 ft (assist by G. Henderson)
289,4:54.0,Def 3 sec tech foul by B. Biyombo,,61-63,,
290,4:54.0,J. Terry makes technical free throw,1.0,62-63,,
291,4:43.0,A. Bradley misses 3-pt shot from 24 ft,,62-63,,
292,4:40.0,,,62-63,,Defensive rebound by K. Walker
293,4:30.0,,,62-66,3.0,B. Mullens makes 3-pt shot from 26 ft (assist by K. Walker)
294,4:10.0,P. Pierce makes 2-pt shot from 9 ft,2.0,64-66,,
295,3:43.0,,,64-66,,R. Sessions misses 3-pt shot from 26 ft
296,3:42.0,Defensive rebound by P. Pierce,,64-66,,
297,3:31.0,P. Pierce misses 2-pt shot from 17 ft,,64-66,,
298,3:30.0,,,64-66,,Defensive rebound by B. Mullens
299,3:25.0,,,64-66,,Shooting foul by J. Terry (drawn by R. Sessions)
300,3:25.0,,,64-67,1.0,R. Sessions makes free throw 1 of 2
301,3:25.0,L. Barbosa enters the game for A. Bradley,,64-67,,
302,3:25.0,,,64-67,,B. Haywood enters the game for B. Biyombo
303,3:25.0,,,64-68,1.0,R. Sessions makes free throw 2 of 2
304,3:10.0,Shooting foul by K. Walker (drawn by P. Pierce),,64-68,,
305,3:10.0,P. Pierce makes free throw 1 of 2,1.0,65-68,,
306,3:10.0,,,65-68,,J. Taylor enters the game for G. Henderson
307,3:10.0,P. Pierce makes free throw 2 of 2,1.0,66-68,,
308,2:47.0,,,66-70,2.0,B. Mullens makes 2-pt shot from 15 ft (assist by B. Haywood)
309,2:25.0,P. Pierce misses 2-pt shot from 17 ft,,66-70,,
310,2:24.0,,,66-70,,Defensive rebound by B. Haywood
311,2:03.0,,,66-70,,B. Mullens misses 2-pt shot from 13 ft
312,2:01.0,Defensive rebound by J. Green,,66-70,,
313,1:54.0,Shooting foul by B. Haywood (drawn by C. Wilcox),,66-70,,
314,1:54.0,Boston full timeout,,66-70,,
315,1:54.0,J. Collins enters the game for P. Pierce,,66-70,,
316,1:54.0,,,66-70,,J. Adrien enters the game for B. Mullens
317,1:54.0,C. Wilcox makes free throw 1 of 2,1.0,67-70,,
318,1:54.0,,,67-70,,B. Gordon enters the game for K. Walker
319,1:54.0,C. Wilcox makes free throw 2 of 2,1.0,68-70,,
320,1:40.0,,,68-73,3.0,R. Sessions makes 3-pt shot from 26 ft (assist by J. Adrien)
321,1:21.0,L. Barbosa misses 2-pt shot from 12 ft,,68-73,,
322,1:18.0,Offensive rebound by J. Collins,,68-73,,
323,1:18.0,Shooting foul by B. Haywood (drawn by J. Green),,68-73,,
324,1:18.0,J. Green makes free throw 1 of 2,1.0,69-73,,
325,1:18.0,J. Green makes free throw 2 of 2,1.0,70-73,,
326,1:01.0,,,70-73,,J. Taylor misses 3-pt shot from 24 ft
327,1:00.0,Defensive rebound by C. Wilcox,,70-73,,
328,0:51.9,Turnover by J. Green (lost ball; steal by B. Gordon),,70-73,,
329,0:37.1,,,70-73,,Shooting foul by C. Wilcox (drawn by J. Taylor)
330,0:37.1,,,70-74,1.0,J. Taylor makes free throw 1 of 2
331,0:37.1,,,70-75,1.0,J. Taylor makes free throw 2 of 2
332,0:21.9,J. Terry misses 3-pt shot from 25 ft,,70-75,,
333,0:19.9,,,70-75,,Defensive rebound by B. Haywood
334,0:11.7,,,70-75,,Personal foul by J. Green (drawn by B. Haywood)
335,0:11.7,,,70-75,,Charlotte full timeout
336,0:11.7,P. Pierce enters the game for J. Collins,,70-75,,
337,0:11.7,A. Bradley enters the game for L. Barbosa,,70-75,,
338,0:11.7,,,70-75,,B. Haywood misses free throw 1 of 2
339,0:11.7,,,70-75,,Offensive rebound by Team
340,0:11.7,,,70-75,,B. Haywood misses free throw 2 of 2
341,0:09.9,Defensive rebound by C. Wilcox,,70-75,,
342,0:00.5,C. Wilcox makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,72-75,,
343,0:00.0,End of 3rd quarter,,,,
344,4th Q,,,,,
345,Time,Boston,,Score,,Charlotte
346,12:00.0,Start of 4th quarter,,,,
347,11:40.0,K. Garnett misses 2-pt shot from 17 ft,,72-75,,
348,11:39.0,,,72-75,,Defensive rebound by B. Haywood
349,11:17.0,,,72-77,2.0,R. Sessions makes 2-pt shot from 21 ft (assist by B. Mullens)
350,10:55.0,Turnover by J. Terry (bad pass; steal by B. Haywood),,72-77,,
351,10:44.0,,,72-77,,B. Gordon misses 3-pt shot from 26 ft
352,10:43.0,Defensive rebound by Team,,72-77,,
353,10:43.0,B. Bass enters the game for C. Wilcox,,72-77,,
354,10:26.0,K. Garnett misses 2-pt shot from 19 ft,,72-77,,
355,10:25.0,,,72-77,,Defensive rebound by B. Mullens
356,10:14.0,,,72-77,,B. Gordon misses 2-pt shot from 2 ft
357,10:13.0,Defensive rebound by K. Garnett,,72-77,,
358,10:08.0,J. Terry makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,75-77,,
359,9:38.0,,,75-77,,Turnover by B. Gordon (bad pass; steal by B. Bass)
360,9:27.0,J. Green makes 3-pt shot from 24 ft (assist by J. Terry),3.0,78-77,,
361,9:26.0,,,78-77,,Charlotte full timeout
362,9:26.0,,,78-77,,G. Henderson enters the game for B. Gordon
363,9:26.0,,,78-77,,K. Walker enters the game for J. Taylor
364,9:26.0,,,78-77,,B. Biyombo enters the game for B. Haywood
365,9:05.0,,,78-77,,R. Sessions misses 2-pt shot from 19 ft
366,9:03.0,Defensive rebound by J. Green,,78-77,,
367,8:57.0,J. Green misses 2-pt shot from 3 ft (block by G. Henderson),,78-77,,
368,8:57.0,,,78-77,,Defensive rebound by Team
369,8:57.0,Loose ball foul by K. Garnett (drawn by B. Biyombo),,78-77,,
370,8:33.0,,,78-77,,K. Walker misses 2-pt shot from 4 ft (block by J. Green)
371,8:30.0,,,78-77,,K. Walker misses 2-pt shot at rim
372,8:30.0,,,78-77,,Offensive rebound by K. Walker
373,8:28.0,Defensive rebound by K. Garnett,,78-77,,
374,8:23.0,B. Bass makes 2-pt shot from 17 ft (assist by J. Terry),2.0,80-77,,
375,8:08.0,,,80-77,,R. Sessions misses 2-pt shot from 2 ft
376,8:08.0,,,80-77,,Offensive rebound by Team
377,7:58.0,,,80-77,,G. Henderson misses 2-pt shot from 15 ft
378,7:55.0,Defensive rebound by K. Garnett,,80-77,,
379,7:36.0,K. Garnett makes 2-pt shot from 19 ft (assist by J. Terry),2.0,82-77,,
380,7:35.0,,,82-77,,Charlotte full timeout
381,7:24.0,,,82-77,,Personal foul by K. Garnett (drawn by B. Mullens)
382,7:11.0,,,82-77,,Shooting foul by J. Green (drawn by G. Henderson)
383,7:11.0,,,82-78,1.0,G. Henderson makes free throw 1 of 2
384,7:11.0,,,82-79,1.0,G. Henderson makes free throw 2 of 2
385,6:55.0,Turnover by A. Bradley (bad pass; steal by K. Walker),,82-79,,
386,6:51.0,,,82-79,,K. Walker misses 2-pt shot from 2 ft (block by A. Bradley)
387,6:48.0,Defensive rebound by K. Garnett,,82-79,,
388,6:44.0,J. Terry misses 3-pt shot from 26 ft,,82-79,,
389,6:43.0,Offensive rebound by K. Garnett,,82-79,,
390,6:43.0,Shooting foul by B. Mullens (drawn by B. Bass),,82-79,,
391,6:43.0,B. Bass misses free throw 1 of 2,,82-79,,
392,6:43.0,Offensive rebound by Team,,82-79,,
393,6:43.0,B. Bass misses free throw 2 of 2,,82-79,,
394,6:41.0,,,82-79,,Defensive rebound by G. Henderson
395,6:20.0,,,82-79,,G. Henderson misses 2-pt shot from 19 ft
396,6:19.0,Defensive rebound by B. Bass,,82-79,,
397,6:03.0,Shooting foul by B. Biyombo (drawn by K. Garnett),,82-79,,
398,6:03.0,K. Garnett makes free throw 1 of 2,1.0,83-79,,
399,6:03.0,P. Pierce enters the game for J. Green,,83-79,,
400,6:03.0,K. Garnett makes free throw 2 of 2,1.0,84-79,,
401,5:50.0,Loose ball foul by A. Bradley (drawn by K. Walker),,84-79,,
402,5:39.0,,,84-81,2.0,R. Sessions makes 2-pt shot from 4 ft (assist by G. Henderson)
403,5:21.0,P. Pierce misses 2-pt shot from 20 ft,,84-81,,
404,5:19.0,Offensive rebound by B. Bass,,84-81,,
405,5:11.0,K. Garnett misses 2-pt shot from 3 ft,,84-81,,
406,5:10.0,,,84-81,,Defensive rebound by B. Biyombo
407,5:02.0,,,84-81,,R. Sessions misses 2-pt shot from 1 ft
408,4:59.0,,,84-83,2.0,B. Biyombo makes 2-pt shot at rim
409,4:59.0,,,84-83,,Offensive rebound by B. Biyombo
410,4:41.0,Turnover by K. Garnett (traveling),,84-83,,
411,4:31.0,,,84-83,,K. Walker misses 2-pt shot from 18 ft
412,4:27.0,Defensive rebound by K. Garnett,,84-83,,
413,4:22.0,A. Bradley misses 3-pt shot from 23 ft,,84-83,,
414,4:20.0,,,84-83,,Defensive rebound by B. Biyombo
415,3:58.0,,,84-85,2.0,G. Henderson makes 2-pt shot from 2 ft
416,3:41.0,Personal foul by R. Sessions (drawn by P. Pierce),,84-85,,
417,3:28.0,J. Terry makes 3-pt shot from 25 ft (assist by K. Garnett),3.0,87-85,,
418,3:04.0,,,87-85,,K. Walker misses 2-pt shot from 5 ft (block by A. Bradley)
419,3:01.0,Defensive rebound by P. Pierce,,87-85,,
420,2:46.0,K. Garnett makes 2-pt shot from 10 ft,2.0,89-85,,
421,2:46.0,,,89-85,,Charlotte 20 second timeout
422,2:46.0,,,89-85,,Official timeout
423,2:35.0,,,89-85,,Personal foul by J. Terry (drawn by R. Sessions)
424,2:35.0,,,89-86,1.0,R. Sessions makes free throw 1 of 2
425,2:35.0,,,89-87,1.0,R. Sessions makes free throw 2 of 2
426,2:14.0,K. Garnett makes 2-pt shot from 14 ft (assist by P. Pierce),2.0,91-87,,
427,1:59.0,,,91-87,,G. Henderson misses 2-pt shot from 1 ft
428,1:58.0,Defensive rebound by P. Pierce,,91-87,,
429,1:41.0,J. Terry misses 3-pt shot from 26 ft,,91-87,,
430,1:40.0,,,91-87,,Defensive rebound by B. Mullens
431,1:33.0,,,91-87,,Turnover by R. Sessions (lost ball; steal by P. Pierce)
432,1:33.0,Personal foul by R. Sessions (drawn by P. Pierce),,91-87,,
433,1:33.0,Boston 20 second timeout,,91-87,,
434,1:31.0,,,91-87,,M. Kidd-Gilchrist enters the game for R. Sessions
435,1:08.0,K. Garnett misses 2-pt shot from 22 ft,,91-87,,
436,1:07.0,,,91-87,,Defensive rebound by B. Biyombo
437,1:01.0,,,91-90,3.0,G. Henderson makes 3-pt shot from 25 ft (assist by K. Walker)
438,0:39.9,A. Bradley misses 2-pt shot from 18 ft,,91-90,,
439,0:37.9,,,91-90,,Defensive rebound by B. Mullens
440,0:34.2,,,91-90,,Charlotte full timeout
441,0:34.2,C. Lee enters the game for J. Terry,,91-90,,
442,0:34.2,,,91-90,,R. Sessions enters the game for M. Kidd-Gilchrist
443,0:25.7,,,91-92,2.0,R. Sessions makes 2-pt shot from 18 ft (assist by K. Walker)
444,0:25.7,Boston full timeout,,91-92,,
445,0:25.7,J. Terry enters the game for C. Lee,,91-92,,
446,0:25.7,J. Green enters the game for A. Bradley,,91-92,,
447,0:25.7,,,91-92,,J. Taylor enters the game for R. Sessions
448,0:17.8,K. Garnett misses 2-pt shot from 18 ft,,91-92,,
449,0:16.7,,,91-92,,Defensive rebound by B. Mullens
450,0:14.8,,,91-92,,Personal foul by J. Terry (drawn by K. Walker)
451,0:14.8,,,91-93,1.0,K. Walker makes free throw 1 of 2
452,0:14.8,,,91-94,1.0,K. Walker makes free throw 2 of 2
453,0:14.8,Boston 20 second timeout,,91-94,,
454,0:14.8,A. Bradley enters the game for B. Bass,,91-94,,
455,0:09.2,P. Pierce misses 3-pt shot from 26 ft,,91-94,,
456,0:06.7,Offensive rebound by P. Pierce,,91-94,,
457,0:04.9,A. Bradley misses 3-pt shot from 24 ft,,91-94,,
458,0:02.5,,,91-94,,Defensive rebound by J. Taylor
459,0:00.0,End of 4th quarter,,,,
