,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Toronto
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Valanciunas vs. C. Wilcox (A. Johnson gains possession),,,,
2,11:57.0,,,0-0,,Turnover by Team (back court)
3,11:47.0,Shooting foul by K. Lowry (drawn by A. Bradley),,0-0,,
4,11:47.0,A. Bradley makes free throw 1 of 2,1.0,1-0,,
5,11:47.0,A. Bradley makes free throw 2 of 2,1.0,2-0,,
6,11:24.0,,,2-2,2.0,D. DeRozan makes 2-pt shot from 21 ft
7,11:10.0,Turnover by J. Green (bad pass; steal by K. Lowry),,2-2,,
8,11:06.0,,,2-2,,K. Lowry misses 2-pt shot from 2 ft
9,11:04.0,Defensive rebound by A. Bradley,,2-2,,
10,10:56.0,P. Pierce makes 2-pt shot from 14 ft (assist by A. Bradley),2.0,4-2,,
11,10:52.0,,,4-4,2.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry)
12,10:38.0,A. Bradley misses 2-pt shot from 15 ft,,4-4,,
13,10:37.0,,,4-4,,Defensive rebound by Team
14,10:22.0,,,4-6,2.0,A. Johnson makes 2-pt shot from 21 ft (assist by R. Gay)
15,10:06.0,Turnover by J. Green (traveling),,4-6,,
16,9:55.0,,,4-6,,D. DeRozan misses 2-pt shot from 19 ft
17,9:54.0,,,4-6,,Offensive rebound by J. Valanciunas
18,9:51.0,,,4-6,,J. Valanciunas misses 2-pt shot from 2 ft
19,9:50.0,Defensive rebound by J. Green,,4-6,,
20,9:35.0,P. Pierce makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,7-6,,
21,9:14.0,,,7-9,3.0,R. Gay makes 3-pt shot from 26 ft
22,8:50.0,J. Green makes 2-pt shot from 8 ft,2.0,9-9,,
23,8:38.0,,,9-9,,R. Gay misses 3-pt shot from 26 ft
24,8:37.0,,,9-9,,Offensive rebound by J. Valanciunas
25,8:33.0,,,9-11,2.0,J. Valanciunas makes 2-pt shot from 2 ft
26,8:17.0,B. Bass misses 2-pt shot from 17 ft,,9-11,,
27,8:16.0,,,9-11,,Defensive rebound by R. Gay
28,8:06.0,,,9-11,,Shooting foul by B. Bass (drawn by J. Valanciunas)
29,8:06.0,,,9-12,1.0,J. Valanciunas makes free throw 1 of 2
30,8:06.0,,,9-12,,J. Valanciunas misses free throw 2 of 2
31,8:05.0,Defensive rebound by J. Green,,9-12,,
32,7:50.0,A. Bradley misses 2-pt shot from 2 ft (block by J. Valanciunas),,9-12,,
33,7:48.0,,,9-12,,Defensive rebound by J. Valanciunas
34,7:46.0,,,9-12,,Turnover by J. Valanciunas (poss. lost ball; steal by A. Bradley)
35,7:39.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,11-12,,
36,7:20.0,,,11-12,,Shooting foul by C. Wilcox (drawn by J. Valanciunas)
37,7:20.0,,,11-13,1.0,J. Valanciunas makes free throw 1 of 2
38,7:20.0,S. Randolph enters the game for C. Wilcox,,11-13,,
39,7:20.0,,,11-14,1.0,J. Valanciunas makes free throw 2 of 2
40,7:18.0,Turnover by B. Bass (bad pass; steal by A. Johnson),,11-14,,
41,7:17.0,,,11-14,,Shooting foul by B. Bass (drawn by K. Lowry)
42,7:17.0,,,11-15,1.0,K. Lowry makes free throw 1 of 2
43,7:17.0,,,11-16,1.0,K. Lowry makes free throw 2 of 2
44,7:05.0,P. Pierce misses 3-pt shot from 26 ft,,11-16,,
45,7:04.0,Offensive rebound by S. Randolph,,11-16,,
46,7:00.0,S. Randolph misses 2-pt shot from 4 ft,,11-16,,
47,6:59.0,Offensive rebound by B. Bass,,11-16,,
48,6:57.0,B. Bass makes 2-pt shot from 2 ft,2.0,13-16,,
49,6:47.0,,,13-16,,D. DeRozan misses 2-pt shot from 18 ft
50,6:46.0,Defensive rebound by A. Bradley,,13-16,,
51,6:38.0,S. Randolph makes 2-pt shot from 2 ft (assist by J. Green),2.0,15-16,,
52,6:22.0,,,15-16,,Def 3 sec tech foul by B. Bass
53,6:22.0,,,15-17,1.0,R. Gay makes technical free throw
54,6:09.0,,,15-17,,J. Valanciunas misses 2-pt shot from 6 ft
55,6:09.0,Defensive rebound by B. Bass,,15-17,,
56,6:01.0,S. Randolph misses 2-pt shot from 6 ft,,15-17,,
57,5:55.0,,,15-17,,Defensive rebound by A. Johnson
58,5:52.0,,,15-17,,D. DeRozan misses 2-pt shot from 14 ft
59,5:52.0,,,15-17,,Offensive rebound by Team
60,5:52.0,,,15-17,,Toronto full timeout
61,5:39.0,,,15-17,,K. Lowry misses 2-pt shot from 1 ft
62,5:38.0,Defensive rebound by S. Randolph,,15-17,,
63,5:29.0,B. Bass makes 2-pt shot from 17 ft,2.0,17-17,,
64,5:16.0,,,17-17,,Turnover by K. Lowry (traveling)
65,5:00.0,J. Green misses 2-pt shot from 4 ft (block by J. Valanciunas),,17-17,,
66,4:59.0,,,17-17,,Defensive rebound by R. Gay
67,4:55.0,,,17-19,2.0,D. DeRozan makes 2-pt shot from 2 ft (assist by R. Gay)
68,4:49.0,Offensive foul by A. Bradley (drawn by K. Lowry),,17-19,,
69,4:49.0,Turnover by A. Bradley (offensive foul),,17-19,,
70,4:49.0,,,17-19,,J. Lucas III enters the game for K. Lowry
71,4:43.0,,,17-19,,Shooting foul by J. Green (drawn by D. DeRozan)
72,4:43.0,,,17-20,1.0,D. DeRozan makes free throw 1 of 2
73,4:43.0,J. Crawford enters the game for J. Green,,17-20,,
74,4:43.0,,,17-21,1.0,D. DeRozan makes free throw 2 of 2
75,4:28.0,B. Bass misses 2-pt shot from 10 ft (block by J. Valanciunas),,17-21,,
76,4:28.0,,,17-21,,Defensive rebound by Team
77,4:11.0,,,17-21,,D. DeRozan misses 2-pt shot from 16 ft
78,4:10.0,Defensive rebound by P. Pierce,,17-21,,
79,4:04.0,P. Pierce makes 2-pt shot from 2 ft,2.0,19-21,,
80,3:41.0,,,19-23,2.0,J. Valanciunas makes 2-pt shot from 16 ft (assist by D. DeRozan)
81,3:27.0,A. Bradley misses 2-pt shot from 20 ft,,19-23,,
82,3:26.0,,,19-23,,Defensive rebound by R. Gay
83,3:19.0,,,19-26,3.0,R. Gay makes 3-pt shot from 27 ft
84,3:02.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Crawford),3.0,22-26,,
85,2:48.0,,,22-28,2.0,R. Gay makes 2-pt shot from 15 ft
86,2:28.0,P. Pierce makes 2-pt shot from 11 ft,2.0,24-28,,
87,2:14.0,,,24-28,,J. Lucas III misses 2-pt shot from 17 ft
88,2:13.0,Defensive rebound by B. Bass,,24-28,,
89,1:50.0,A. Bradley makes 2-pt shot from 21 ft (assist by B. Bass),2.0,26-28,,
90,1:35.0,,,26-31,3.0,R. Gay makes 3-pt shot from 25 ft (assist by J. Lucas III)
91,1:24.0,Boston full timeout,,26-31,,
92,1:24.0,C. Lee enters the game for P. Pierce,,26-31,,
93,1:24.0,,,26-31,,A. Anderson enters the game for A. Johnson
94,1:24.0,,,26-31,,Q. Acy enters the game for D. DeRozan
95,1:13.0,B. Bass misses 2-pt shot from 14 ft,,26-31,,
96,1:12.0,,,26-31,,Defensive rebound by J. Lucas III
97,0:51.9,,,26-31,,R. Gay misses 2-pt shot from 16 ft
98,0:51.5,Defensive rebound by Team,,26-31,,
99,0:51.5,,,26-31,,Loose ball foul by J. Valanciunas (drawn by S. Randolph)
100,0:51.5,D. White enters the game for B. Bass,,26-31,,
101,0:49.9,T. Williams enters the game for A. Bradley,,26-31,,
102,0:27.4,Shooting foul by J. Valanciunas (drawn by S. Randolph),,26-31,,
103,0:27.4,S. Randolph makes free throw 1 of 2,1.0,27-31,,
104,0:27.4,,,27-31,,A. Johnson enters the game for J. Valanciunas
105,0:27.4,S. Randolph misses free throw 2 of 2,,27-31,,
106,0:26.8,,,27-31,,Defensive rebound by Q. Acy
107,0:05.9,,,27-31,,R. Gay misses 2-pt shot from 16 ft
108,0:04.6,Defensive rebound by C. Lee,,27-31,,
109,0:00.0,J. Crawford makes 3-pt shot from 40 ft (assist by C. Lee),3.0,30-31,,
110,0:00.0,End of 1st quarter,,,,
111,2nd Q,,,,,
112,Time,Boston,,Score,,Toronto
113,12:00.0,Start of 2nd quarter,,,,
114,11:49.0,D. White misses 2-pt shot from 3 ft (block by A. Johnson),,30-31,,
115,11:46.0,Offensive rebound by S. Randolph,,30-31,,
116,11:44.0,S. Randolph makes 2-pt shot from 2 ft,2.0,32-31,,
117,11:39.0,,,32-31,,Personal foul by C. Lee (drawn by A. Anderson)
118,11:23.0,,,32-31,,Q. Acy misses 2-pt shot from 20 ft
119,11:22.0,Defensive rebound by J. Crawford,,32-31,,
120,11:07.0,C. Lee misses 3-pt shot from 26 ft,,32-31,,
121,11:07.0,,,32-31,,Defensive rebound by L. Fields
122,11:04.0,,,32-31,,Shooting foul by S. Randolph (drawn by A. Johnson)
123,11:04.0,,,32-31,,A. Johnson misses free throw 1 of 2
124,11:04.0,,,32-31,,Offensive rebound by Team
125,11:04.0,,,32-32,1.0,A. Johnson makes free throw 2 of 2
126,10:50.0,J. Crawford misses 2-pt shot from 20 ft,,32-32,,
127,10:49.0,,,32-32,,Defensive rebound by L. Fields
128,10:39.0,,,32-32,,A. Anderson misses 3-pt shot from 25 ft
129,10:38.0,Defensive rebound by S. Randolph,,32-32,,
130,10:28.0,Turnover by S. Randolph (traveling),,32-32,,
131,10:15.0,,,32-34,2.0,A. Anderson makes 2-pt shot from 20 ft (assist by J. Lucas III)
132,9:47.0,D. White misses 2-pt shot from 14 ft,,32-34,,
133,9:46.0,,,32-34,,Defensive rebound by L. Fields
134,9:36.0,,,32-34,,A. Johnson misses 2-pt shot from 21 ft
135,9:35.0,Defensive rebound by T. Williams,,32-34,,
136,9:23.0,C. Lee makes 3-pt shot from 26 ft (assist by T. Williams),3.0,35-34,,
137,9:20.0,,,35-36,2.0,L. Fields makes 2-pt shot from 3 ft (assist by A. Johnson)
138,9:20.0,Violation by T. Williams (def goaltending),,35-36,,
139,9:20.0,Boston full timeout,,35-36,,
140,8:55.0,J. Crawford makes 2-pt shot from 19 ft,2.0,37-36,,
141,8:42.0,,,37-36,,Shooting foul by C. Lee (drawn by A. Anderson)
142,8:42.0,,,37-37,1.0,A. Anderson makes free throw 1 of 2
143,8:42.0,,,37-38,1.0,A. Anderson makes free throw 2 of 2
144,8:22.0,D. White misses 2-pt shot from 4 ft (block by A. Johnson),,37-38,,
145,8:20.0,,,37-38,,Defensive rebound by L. Fields
146,8:12.0,,,37-41,3.0,A. Anderson makes 3-pt shot from 27 ft (assist by L. Fields)
147,7:52.0,C. Lee misses 2-pt shot from 3 ft,,37-41,,
148,7:51.0,,,37-41,,Defensive rebound by Q. Acy
149,7:42.0,,,37-43,2.0,J. Lucas III makes 2-pt shot from 14 ft
150,7:20.0,T. Williams misses 2-pt shot from 18 ft,,37-43,,
151,7:19.0,,,37-43,,Defensive rebound by Q. Acy
152,7:01.0,,,37-45,2.0,Q. Acy makes 2-pt shot from 4 ft (assist by A. Anderson)
153,6:43.0,Personal foul by Q. Acy (drawn by C. Lee),,37-45,,
154,6:43.0,P. Pierce enters the game for S. Randolph,,37-45,,
155,6:43.0,C. Wilcox enters the game for C. Lee,,37-45,,
156,6:43.0,A. Bradley enters the game for D. White,,37-45,,
157,6:43.0,,,37-45,,J. Valanciunas enters the game for A. Johnson
158,6:43.0,,,37-45,,K. Lowry enters the game for J. Lucas III
159,6:35.0,P. Pierce misses 2-pt shot from 12 ft,,37-45,,
160,6:34.0,,,37-45,,Defensive rebound by J. Valanciunas
161,6:29.0,,,37-45,,Personal foul by J. Crawford (drawn by A. Anderson)
162,6:29.0,J. Green enters the game for J. Crawford,,37-45,,
163,6:29.0,,,37-45,,D. DeRozan enters the game for A. Anderson
164,6:22.0,,,37-45,,Def 3 sec tech foul by P. Pierce
165,6:22.0,,,37-46,1.0,D. DeRozan makes technical free throw
166,6:13.0,,,37-46,,J. Valanciunas misses 2-pt shot from 17 ft
167,6:12.0,Defensive rebound by J. Green,,37-46,,
168,5:57.0,T. Williams misses 2-pt shot from 19 ft,,37-46,,
169,5:56.0,,,37-46,,Defensive rebound by L. Fields
170,5:49.0,,,37-46,,K. Lowry misses 3-pt shot from 26 ft
171,5:48.0,Defensive rebound by T. Williams,,37-46,,
172,5:44.0,T. Williams makes 2-pt shot from 1 ft,2.0,39-46,,
173,5:24.0,,,39-46,,Shooting foul by P. Pierce (drawn by D. DeRozan)
174,5:24.0,,,39-46,,Official timeout
175,5:24.0,,,39-46,,R. Gay enters the game for Q. Acy
176,5:24.0,J. Crawford enters the game for T. Williams,,39-46,,
177,5:24.0,,,39-47,1.0,D. DeRozan makes free throw 1 of 2
178,5:24.0,,,39-48,1.0,D. DeRozan makes free throw 2 of 2
179,5:07.0,J. Crawford misses 2-pt shot from 5 ft,,39-48,,
180,5:06.0,,,39-48,,Defensive rebound by K. Lowry
181,4:41.0,,,39-48,,L. Fields misses 2-pt shot from 15 ft
182,4:40.0,Defensive rebound by J. Crawford,,39-48,,
183,4:37.0,B. Bass enters the game for C. Wilcox,,39-48,,
184,4:31.0,P. Pierce makes 2-pt shot from 4 ft (assist by J. Green),2.0,41-48,,
185,4:31.0,Shooting foul by L. Fields (drawn by P. Pierce),,41-48,,
186,4:31.0,P. Pierce misses free throw 1 of 1,,41-48,,
187,4:30.0,,,41-48,,Defensive rebound by J. Valanciunas
188,4:08.0,,,41-48,,Turnover by J. Valanciunas (bad pass; steal by P. Pierce)
189,4:00.0,Personal foul by R. Gay (drawn by B. Bass),,41-48,,
190,3:53.0,A. Bradley misses 2-pt shot from 20 ft,,41-48,,
191,3:52.0,,,41-48,,Defensive rebound by L. Fields
192,3:47.0,,,41-50,2.0,K. Lowry makes 2-pt shot from 4 ft (assist by L. Fields)
193,3:25.0,A. Bradley makes 2-pt shot from 11 ft,2.0,43-50,,
194,3:06.0,,,43-53,3.0,R. Gay makes 3-pt shot from 25 ft (assist by K. Lowry)
195,2:58.0,Turnover by A. Bradley (poss. lost ball),,43-53,,
196,2:58.0,,,43-53,,Toronto full timeout
197,2:58.0,C. Lee enters the game for P. Pierce,,43-53,,
198,2:35.0,,,43-53,,L. Fields misses 2-pt shot from 7 ft (block by C. Lee)
199,2:33.0,Defensive rebound by A. Bradley,,43-53,,
200,2:31.0,A. Bradley misses 2-pt shot from 2 ft,,43-53,,
201,2:29.0,Offensive rebound by J. Green,,43-53,,
202,2:26.0,J. Green makes 2-pt shot from 2 ft,2.0,45-53,,
203,2:18.0,,,45-55,2.0,J. Valanciunas makes 2-pt shot from 3 ft (assist by L. Fields)
204,1:47.0,J. Crawford misses 3-pt shot from 26 ft,,45-55,,
205,1:46.0,,,45-55,,Defensive rebound by D. DeRozan
206,1:33.0,,,45-55,,Shooting foul by B. Bass (drawn by J. Valanciunas)
207,1:33.0,,,45-56,1.0,J. Valanciunas makes free throw 1 of 2
208,1:33.0,,,45-57,1.0,J. Valanciunas makes free throw 2 of 2
209,1:21.0,J. Green misses 2-pt shot from 3 ft,,45-57,,
210,1:20.0,,,45-57,,Defensive rebound by J. Valanciunas
211,1:11.0,,,45-57,,R. Gay misses 2-pt shot from 17 ft
212,1:10.0,,,45-57,,Offensive rebound by L. Fields
213,1:04.0,,,45-59,2.0,L. Fields makes 2-pt shot from 3 ft (assist by K. Lowry)
214,0:49.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Crawford),2.0,47-59,,
215,0:39.9,,,47-59,,Turnover by K. Lowry (bad pass; steal by J. Crawford)
216,0:34.9,J. Crawford misses 2-pt shot from 3 ft,,47-59,,
217,0:33.8,Offensive rebound by J. Crawford,,47-59,,
218,0:32.2,J. Crawford makes 2-pt shot from 6 ft,2.0,49-59,,
219,0:17.9,,,49-59,,R. Gay misses 3-pt shot from 23 ft
220,0:16.9,Defensive rebound by J. Green,,49-59,,
221,0:09.9,C. Lee misses 3-pt shot from 25 ft,,49-59,,
222,0:08.9,,,49-59,,Defensive rebound by R. Gay
223,0:00.0,,,49-59,,K. Lowry misses 2-pt shot from 3 ft
224,0:00.0,,,49-59,,Offensive rebound by Team
225,0:00.0,End of 2nd quarter,,,,
226,3rd Q,,,,,
227,Time,Boston,,Score,,Toronto
228,12:00.0,Start of 3rd quarter,,,,
229,11:47.0,Personal foul by R. Gay (drawn by J. Green),,49-59,,
230,11:42.0,J. Green makes 2-pt shot from 22 ft (assist by A. Bradley),2.0,51-59,,
231,11:26.0,,,51-59,,D. DeRozan misses 2-pt shot from 15 ft
232,11:25.0,,,51-59,,Offensive rebound by Team
233,11:13.0,,,51-62,3.0,K. Lowry makes 3-pt shot from 24 ft (assist by D. DeRozan)
234,11:05.0,Turnover by A. Bradley (bad pass; steal by K. Lowry),,51-62,,
235,11:01.0,,,51-64,2.0,K. Lowry makes 2-pt shot from 1 ft
236,10:44.0,B. Bass misses 2-pt shot from 15 ft,,51-64,,
237,10:43.0,,,51-64,,Defensive rebound by A. Johnson
238,10:35.0,,,51-67,3.0,A. Johnson makes 3-pt shot from 25 ft (assist by K. Lowry)
239,10:34.0,Boston full timeout,,51-67,,
240,10:21.0,B. Bass misses 2-pt shot from 17 ft,,51-67,,
241,10:20.0,,,51-67,,Defensive rebound by R. Gay
242,10:11.0,,,51-67,,A. Johnson misses 2-pt shot from 16 ft
243,10:10.0,Defensive rebound by J. Green,,51-67,,
244,10:05.0,,,51-67,,Offensive charge foul by J. Green (drawn by R. Gay)
245,10:05.0,Turnover by J. Green (offensive foul),,51-67,,
246,10:05.0,D. White enters the game for B. Bass,,51-67,,
247,9:46.0,,,51-70,3.0,D. DeRozan makes 3-pt shot from 26 ft (assist by K. Lowry)
248,9:26.0,J. Green misses 2-pt shot from 21 ft,,51-70,,
249,9:25.0,,,51-70,,Defensive rebound by K. Lowry
250,9:16.0,,,51-72,2.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry)
251,8:49.0,J. Green makes 3-pt shot from 26 ft,3.0,54-72,,
252,8:36.0,,,54-72,,R. Gay misses 2-pt shot from 19 ft
253,8:36.0,Defensive rebound by Team,,54-72,,
254,8:36.0,J. Crawford enters the game for C. Lee,,54-72,,
255,8:36.0,T. Williams enters the game for J. Green,,54-72,,
256,8:22.0,J. Crawford misses 3-pt shot from 27 ft,,54-72,,
257,8:21.0,,,54-72,,Defensive rebound by R. Gay
258,8:13.0,,,54-74,2.0,J. Valanciunas makes 2-pt shot from 2 ft (assist by A. Johnson)
259,7:45.0,T. Williams makes 2-pt shot from 14 ft,2.0,56-74,,
260,7:25.0,,,56-74,,Turnover by J. Valanciunas (bad pass; steal by D. White)
261,7:13.0,Turnover by J. Crawford (bad pass; steal by R. Gay),,56-74,,
262,7:09.0,,,56-76,2.0,D. DeRozan makes 2-pt shot from 2 ft (assist by K. Lowry)
263,6:57.0,Personal foul by A. Johnson (drawn by T. Williams),,56-76,,
264,6:52.0,Personal foul by D. DeRozan (drawn by J. Crawford),,56-76,,
265,6:43.0,A. Bradley misses 2-pt shot from 18 ft,,56-76,,
266,6:41.0,,,56-76,,Defensive rebound by R. Gay
267,6:28.0,,,56-79,3.0,D. DeRozan makes 3-pt shot from 23 ft (assist by K. Lowry)
268,6:10.0,T. Williams makes 2-pt shot from 18 ft,2.0,58-79,,
269,5:51.0,,,58-79,,K. Lowry misses 3-pt shot from 25 ft
270,5:50.0,Defensive rebound by C. Wilcox,,58-79,,
271,5:36.0,C. Wilcox makes 2-pt shot from 2 ft (assist by J. Crawford),2.0,60-79,,
272,5:26.0,,,60-79,,Toronto full timeout
273,5:26.0,C. Lee enters the game for C. Wilcox,,60-79,,
274,5:26.0,F. Melo enters the game for A. Bradley,,60-79,,
275,5:26.0,,,60-79,,Q. Acy enters the game for A. Johnson
276,5:13.0,,,60-79,,K. Lowry misses 2-pt shot from 2 ft
277,5:12.0,,,60-79,,Offensive rebound by J. Valanciunas
278,5:10.0,,,60-79,,J. Valanciunas misses 2-pt shot from 3 ft
279,5:09.0,Defensive rebound by T. Williams,,60-79,,
280,4:57.0,D. White misses 2-pt shot from 18 ft,,60-79,,
281,4:56.0,,,60-79,,Defensive rebound by R. Gay
282,4:46.0,,,60-79,,Shooting foul by T. Williams (drawn by R. Gay)
283,4:46.0,,,60-80,1.0,R. Gay makes free throw 1 of 2
284,4:46.0,,,60-81,1.0,R. Gay makes free throw 2 of 2
285,4:40.0,Offensive foul by F. Melo (drawn by K. Lowry),,60-81,,
286,4:40.0,Turnover by F. Melo (offensive foul),,60-81,,
287,4:23.0,,,60-81,,R. Gay misses 2-pt shot from 16 ft (block by T. Williams)
288,4:20.0,,,60-81,,Offensive rebound by R. Gay
289,4:16.0,,,60-83,2.0,R. Gay makes 2-pt shot from 8 ft
290,4:05.0,Turnover by T. Williams (bad pass; steal by K. Lowry),,60-83,,
291,4:00.0,,,60-83,,R. Gay misses 2-pt shot from 3 ft
292,3:59.0,,,60-83,,Offensive rebound by D. DeRozan
293,3:56.0,,,60-85,2.0,D. DeRozan makes 2-pt shot from 2 ft
294,3:45.0,J. Crawford makes 3-pt shot from 26 ft (assist by T. Williams),3.0,63-85,,
295,3:32.0,,,63-85,,Shooting foul by F. Melo (drawn by J. Valanciunas)
296,3:32.0,,,63-85,,J. Valanciunas misses free throw 1 of 2
297,3:32.0,,,63-85,,Offensive rebound by Team
298,3:32.0,,,63-85,,L. Fields enters the game for R. Gay
299,3:32.0,,,63-85,,J. Lucas III enters the game for K. Lowry
300,3:32.0,,,63-86,1.0,J. Valanciunas makes free throw 2 of 2
301,3:21.0,D. White misses 2-pt shot from 20 ft,,63-86,,
302,3:20.0,,,63-86,,Defensive rebound by L. Fields
303,3:06.0,,,63-86,,Personal foul by F. Melo (drawn by J. Valanciunas)
304,2:57.0,,,63-86,,Turnover by J. Valanciunas (bad pass; steal by F. Melo)
305,2:52.0,T. Williams misses 2-pt shot from 1 ft,,63-86,,
306,2:51.0,,,63-86,,Defensive rebound by D. DeRozan
307,2:39.0,,,63-86,,Personal foul by F. Melo (drawn by J. Valanciunas)
308,2:34.0,,,63-89,3.0,D. DeRozan makes 3-pt shot from 26 ft (assist by J. Lucas III)
309,2:14.0,Offensive foul by J. Crawford (drawn by J. Lucas III),,63-89,,
310,2:14.0,Turnover by J. Crawford (offensive foul),,63-89,,
311,2:00.0,,,63-89,,J. Lucas III misses 3-pt shot from 26 ft
312,1:58.0,Defensive rebound by C. Lee,,63-89,,
313,1:53.0,C. Lee misses 2-pt shot from 7 ft,,63-89,,
314,1:52.0,Offensive rebound by C. Lee,,63-89,,
315,1:41.0,C. Lee misses 3-pt shot from 25 ft,,63-89,,
316,1:40.0,Offensive rebound by D. White,,63-89,,
317,1:38.0,Shooting foul by Q. Acy (drawn by D. White),,63-89,,
318,1:38.0,D. White makes free throw 1 of 2,1.0,64-89,,
319,1:38.0,,,64-89,,A. Gray enters the game for J. Valanciunas
320,1:38.0,D. White makes free throw 2 of 2,1.0,65-89,,
321,1:22.0,,,65-92,3.0,J. Lucas III makes 3-pt shot from 23 ft (assist by Q. Acy)
322,1:02.0,T. Williams makes 2-pt shot from 20 ft (assist by J. Crawford),2.0,67-92,,
323,0:44.8,,,67-94,2.0,L. Fields makes 2-pt shot from 14 ft
324,0:25.9,C. Lee makes 3-pt shot from 23 ft (assist by T. Williams),3.0,70-94,,
325,0:04.9,,,70-96,2.0,D. DeRozan makes 2-pt shot from 20 ft
326,0:00.0,T. Williams misses 3-pt shot from 36 ft,,70-96,,
327,0:00.0,Offensive rebound by Team,,70-96,,
328,0:00.0,End of 3rd quarter,,,,
329,4th Q,,,,,
330,Time,Boston,,Score,,Toronto
331,12:00.0,Start of 4th quarter,,,,
332,11:47.0,,,70-96,,Shooting foul by D. White (drawn by Q. Acy)
333,11:47.0,,,70-96,,Q. Acy misses free throw 1 of 2
334,11:47.0,,,70-96,,Offensive rebound by Team
335,11:47.0,,,70-96,,Q. Acy misses free throw 2 of 2
336,11:46.0,Defensive rebound by J. Crawford,,70-96,,
337,11:34.0,C. Lee makes 2-pt shot from 17 ft,2.0,72-96,,
338,11:19.0,,,72-96,,Turnover by A. Gray (bad pass; steal by T. Williams)
339,11:13.0,Turnover by C. Lee (bad pass),,72-96,,
340,10:58.0,,,72-96,,A. Anderson misses 2-pt shot from 16 ft
341,10:56.0,,,72-96,,Offensive rebound by L. Fields
342,10:45.0,,,72-98,2.0,Q. Acy makes 2-pt shot from 19 ft (assist by A. Anderson)
343,10:29.0,T. Williams misses 2-pt shot from 15 ft,,72-98,,
344,10:27.0,,,72-98,,Defensive rebound by A. Gray
345,10:19.0,,,72-98,,J. Lucas III misses 2-pt shot from 19 ft
346,10:18.0,Defensive rebound by D. White,,72-98,,
347,9:57.0,F. Melo makes 2-pt shot from 1 ft (assist by T. Williams),2.0,74-98,,
348,9:43.0,,,74-98,,Turnover by L. Fields (traveling)
349,9:25.0,Shooting foul by L. Fields (drawn by T. Williams),,74-98,,
350,9:25.0,T. Williams misses free throw 1 of 2,,74-98,,
351,9:25.0,Offensive rebound by Team,,74-98,,
352,9:25.0,T. Williams misses free throw 2 of 2,,74-98,,
353,9:24.0,,,74-98,,Defensive rebound by Q. Acy
354,9:10.0,,,74-98,,Shooting foul by C. Lee (drawn by A. Anderson)
355,9:10.0,,,74-99,1.0,A. Anderson makes free throw 1 of 2
356,9:10.0,,,74-100,1.0,A. Anderson makes free throw 2 of 2
357,8:50.0,T. Williams misses 3-pt shot from 27 ft,,74-100,,
358,8:49.0,,,74-100,,Defensive rebound by Q. Acy
359,8:30.0,,,74-103,3.0,A. Anderson makes 3-pt shot from 27 ft (assist by A. Gray)
360,8:14.0,F. Melo misses 2-pt shot from 8 ft,,74-103,,
361,8:13.0,,,74-103,,Defensive rebound by L. Fields
362,8:00.0,,,74-103,,A. Anderson misses 3-pt shot from 27 ft
363,7:59.0,,,74-103,,Offensive rebound by L. Fields
364,7:48.0,,,74-103,,L. Fields misses 2-pt shot from 11 ft
365,7:47.0,Defensive rebound by F. Melo,,74-103,,
366,7:31.0,T. Williams misses 2-pt shot from 22 ft,,74-103,,
367,7:30.0,,,74-103,,Defensive rebound by Q. Acy
368,7:19.0,,,74-105,2.0,A. Gray makes 2-pt shot from 16 ft (assist by J. Lucas III)
369,7:00.0,J. Crawford misses 3-pt shot from 29 ft,,74-105,,
370,6:59.0,,,74-105,,Defensive rebound by A. Anderson
371,6:35.0,,,74-105,,Turnover by Team (shot clock)
372,6:35.0,Official timeout,,74-105,,
373,6:15.0,T. Williams misses 2-pt shot from 18 ft,,74-105,,
374,6:14.0,,,74-105,,Defensive rebound by A. Anderson
375,6:04.0,,,74-105,,A. Anderson misses 2-pt shot from 16 ft
376,6:03.0,,,74-105,,Offensive rebound by A. Anderson
377,6:01.0,,,74-107,2.0,A. Anderson makes 2-pt shot from 3 ft
378,5:50.0,Shooting foul by A. Gray (drawn by J. Crawford),,74-107,,
379,5:50.0,Boston full timeout,,74-107,,
380,5:50.0,J. Crawford makes free throw 1 of 2,1.0,75-107,,
381,5:50.0,J. Crawford makes free throw 2 of 2,1.0,76-107,,
382,5:32.0,,,76-107,,J. Lucas III misses 3-pt shot from 26 ft
383,5:31.0,Defensive rebound by C. Lee,,76-107,,
384,5:08.0,J. Crawford misses 3-pt shot from 27 ft,,76-107,,
385,5:07.0,,,76-107,,Defensive rebound by A. Anderson
386,4:50.0,,,76-107,,Toronto 20 second timeout
387,4:50.0,Jump ball: Q. Acy vs. C. Lee (F. Melo gains possession),,,,
388,4:50.0,,,76-107,,Turnover by Q. Acy (lost ball; steal by C. Lee)
389,4:31.0,C. Lee misses 2-pt shot from 19 ft,,76-107,,
390,4:31.0,,,76-107,,Defensive rebound by Team
391,4:14.0,,,76-107,,Personal foul by C. Lee (drawn by A. Anderson)
392,4:02.0,,,76-107,,Q. Acy misses 2-pt shot from 21 ft
393,4:01.0,Defensive rebound by T. Williams,,76-107,,
394,3:57.0,T. Williams makes 2-pt shot at rim,2.0,78-107,,
395,3:33.0,,,78-107,,L. Fields misses 2-pt shot from 6 ft
396,3:32.0,Defensive rebound by J. Crawford,,78-107,,
397,3:20.0,J. Crawford makes 2-pt shot from 11 ft,2.0,80-107,,
398,3:08.0,,,80-109,2.0,A. Anderson makes 2-pt shot from 1 ft
399,2:54.0,J. Crawford misses 2-pt shot from 22 ft,,80-109,,
400,2:52.0,Offensive rebound by D. White,,80-109,,
401,2:48.0,D. White makes 2-pt shot from 2 ft,2.0,82-109,,
402,2:26.0,,,82-109,,A. Anderson misses 3-pt shot from 26 ft
403,2:24.0,Defensive rebound by C. Lee,,82-109,,
404,2:16.0,Shooting foul by A. Anderson (drawn by D. White),,82-109,,
405,2:16.0,Boston full timeout,,82-109,,
406,2:16.0,D. White makes free throw 1 of 2,1.0,83-109,,
407,2:16.0,D. White makes free throw 2 of 2,1.0,84-109,,
408,2:04.0,,,84-111,2.0,L. Fields makes 2-pt shot from 1 ft (assist by A. Gray)
409,1:47.0,D. White makes 2-pt shot from 21 ft (assist by T. Williams),2.0,86-111,,
410,1:32.0,,,86-111,,Shooting foul by D. White (drawn by A. Gray)
411,1:32.0,,,86-112,1.0,A. Gray makes free throw 1 of 2
412,1:32.0,,,86-112,,A. Gray misses free throw 2 of 2
413,1:31.0,Defensive rebound by F. Melo,,86-112,,
414,1:17.0,C. Lee misses 2-pt shot from 18 ft,,86-112,,
415,1:15.0,Offensive rebound by J. Crawford,,86-112,,
416,1:06.0,J. Crawford makes 2-pt shot from 14 ft (assist by D. White),2.0,88-112,,
417,0:42.9,,,88-114,2.0,J. Lucas III makes 2-pt shot from 13 ft
418,0:27.6,Personal foul by A. Gray (drawn by J. Crawford),,88-114,,
419,0:16.9,T. Williams makes 2-pt shot from 10 ft (assist by J. Crawford),2.0,90-114,,
420,0:00.0,End of 4th quarter,,,,
