,Time,Toronto,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. A. Johnson (B. Bass gains possession),,,,
2,11:45.0,,,0-0,,K. Garnett misses 2-pt shot from 13 ft
3,11:44.0,Defensive rebound by J. Valanciunas,,0-0,,
4,11:32.0,D. DeRozan misses 2-pt shot from 19 ft,,0-0,,
5,11:31.0,,,0-0,,Defensive rebound by K. Garnett
6,11:20.0,,,0-2,2.0,B. Bass makes 2-pt shot from 12 ft (assist by A. Bradley)
7,11:20.0,,,0-2,,Shooting foul by D. DeRozan (drawn by B. Bass)
8,11:20.0,,,0-3,1.0,B. Bass makes free throw 1 of 1
9,10:54.0,R. Gay makes 2-pt shot from 17 ft,2.0,2-3,,
10,10:39.0,,,2-3,,K. Garnett misses 2-pt shot from 18 ft
11,10:38.0,Defensive rebound by K. Lowry,,2-3,,
12,10:32.0,Turnover by K. Lowry (bad pass; steal by C. Lee),,2-3,,
13,10:28.0,,,2-3,,C. Lee misses 2-pt shot from 2 ft (block by K. Lowry)
14,10:27.0,,,2-3,,Offensive rebound by Team
15,10:21.0,,,2-3,,P. Pierce misses 3-pt shot from 24 ft
16,10:20.0,Defensive rebound by K. Lowry,,2-3,,
17,10:07.0,R. Gay misses 3-pt shot from 25 ft,,2-3,,
18,10:06.0,,,2-3,,Defensive rebound by K. Garnett
19,9:57.0,,,2-3,,B. Bass misses 2-pt shot from 14 ft
20,9:55.0,Defensive rebound by R. Gay,,2-3,,
21,9:42.0,J. Valanciunas misses 2-pt shot from 10 ft (block by B. Bass),,2-3,,
22,9:41.0,,,2-3,,Defensive rebound by K. Garnett
23,9:32.0,,,2-3,,Shooting foul by J. Valanciunas (drawn by B. Bass)
24,9:32.0,,,2-4,1.0,B. Bass makes free throw 1 of 2
25,9:32.0,,,2-5,1.0,B. Bass makes free throw 2 of 2
26,9:11.0,A. Johnson makes 2-pt shot from 7 ft (assist by D. DeRozan),2.0,4-5,,
27,8:56.0,,,4-7,2.0,C. Lee makes 2-pt shot from 1 ft
28,8:42.0,K. Lowry makes 3-pt shot from 25 ft (assist by A. Johnson),3.0,7-7,,
29,8:24.0,,,7-9,2.0,C. Lee makes 2-pt shot from 18 ft (assist by A. Bradley)
30,8:11.0,R. Gay makes 2-pt shot from 4 ft,2.0,9-9,,
31,8:01.0,,,9-9,,A. Bradley misses 2-pt shot from 22 ft
32,8:00.0,Defensive rebound by D. DeRozan,,9-9,,
33,7:49.0,D. DeRozan misses 2-pt shot from 18 ft,,9-9,,
34,7:48.0,,,9-9,,Defensive rebound by B. Bass
35,7:37.0,,,9-11,2.0,P. Pierce makes 2-pt shot from 7 ft
36,7:37.0,,,9-11,,Shooting foul by K. Lowry (drawn by P. Pierce)
37,7:37.0,,,9-12,1.0,P. Pierce makes free throw 1 of 1
38,7:16.0,Turnover by D. DeRozan (bad pass; steal by K. Garnett),,9-12,,
39,7:09.0,Offensive charge foul by P. Pierce (drawn by A. Johnson),,9-12,,
40,7:09.0,,,9-12,,Turnover by P. Pierce (offensive foul)
41,7:00.0,Personal foul by K. Garnett (drawn by R. Gay),,9-12,,
42,6:51.0,K. Lowry misses 2-pt shot from 11 ft,,9-12,,
43,6:50.0,,,9-12,,Defensive rebound by C. Lee
44,6:34.0,,,9-12,,Turnover by P. Pierce (bad pass; steal by A. Johnson)
45,6:18.0,A. Johnson misses 2-pt shot from 13 ft,,9-12,,
46,6:17.0,,,9-12,,Defensive rebound by K. Garnett
47,6:02.0,,,9-14,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by P. Pierce)
48,5:38.0,Turnover by A. Johnson (bad pass; steal by K. Garnett),,9-14,,
49,5:23.0,,,9-14,,Turnover by B. Bass (bad pass)
50,5:23.0,Toronto full timeout,,9-14,,
51,5:23.0,,,9-14,,C. Wilcox enters the game for K. Garnett
52,5:11.0,D. DeRozan misses 2-pt shot from 14 ft,,9-14,,
53,5:10.0,Offensive rebound by J. Valanciunas,,9-14,,
54,5:01.0,Turnover by R. Gay (lost ball; steal by B. Bass),,9-14,,
55,4:45.0,,,9-14,,Turnover by C. Wilcox (bad pass; steal by K. Lowry)
56,4:35.0,R. Gay makes 2-pt shot from 1 ft (assist by K. Lowry),2.0,11-14,,
57,4:15.0,,,11-16,2.0,C. Wilcox makes 2-pt shot at rim (assist by P. Pierce)
58,3:47.0,Shooting foul by C. Wilcox (drawn by J. Valanciunas),,11-16,,
59,3:47.0,J. Valanciunas makes free throw 1 of 2,1.0,12-16,,
60,3:47.0,,,12-16,,J. Green enters the game for C. Lee
61,3:47.0,J. Valanciunas misses free throw 2 of 2,,12-16,,
62,3:44.0,,,12-16,,Defensive rebound by B. Bass
63,3:26.0,,,12-16,,A. Bradley misses 2-pt shot at rim
64,3:25.0,,,12-16,,Offensive rebound by C. Wilcox
65,3:24.0,,,12-18,2.0,C. Wilcox makes 2-pt shot from 1 ft
66,3:24.0,,,12-18,,Shooting foul by J. Valanciunas (drawn by C. Wilcox)
67,3:24.0,L. Fields enters the game for J. Valanciunas,,12-18,,
68,3:24.0,,,12-18,,J. Terry enters the game for B. Bass
69,3:24.0,,,12-18,,C. Wilcox misses free throw 1 of 1
70,3:22.0,Defensive rebound by A. Johnson,,12-18,,
71,3:11.0,Def 3 sec tech foul by P. Pierce,,12-18,,
72,3:11.0,D. DeRozan makes technical free throw,1.0,13-18,,
73,2:59.0,K. Lowry misses 3-pt shot from 27 ft,,13-18,,
74,2:58.0,,,13-18,,Defensive rebound by A. Bradley
75,2:40.0,,,13-18,,P. Pierce misses 2-pt shot from 5 ft (block by L. Fields)
76,2:39.0,Defensive rebound by Team,,13-18,,
77,2:37.0,,,13-18,,Technical foul by J. Terry
78,2:37.0,Toronto full timeout,,13-18,,
79,2:37.0,T. Ross enters the game for D. DeRozan,,13-18,,
80,2:37.0,S. Telfair enters the game for K. Lowry,,13-18,,
81,2:37.0,R. Gay makes technical free throw,1.0,14-18,,
82,2:22.0,Turnover by R. Gay (bad pass),,14-18,,
83,2:22.0,,,14-18,,J. Crawford enters the game for P. Pierce
84,2:10.0,,,14-18,,Offensive foul by J. Crawford (drawn by A. Johnson)
85,2:10.0,,,14-18,,Turnover by J. Crawford (offensive foul)
86,1:56.0,A. Johnson makes 2-pt shot from 1 ft (assist by R. Gay),2.0,16-18,,
87,1:30.0,,,16-21,3.0,J. Crawford makes 3-pt shot from 24 ft (assist by J. Terry)
88,1:13.0,A. Johnson makes 2-pt shot from 1 ft (assist by S. Telfair),2.0,18-21,,
89,0:55.9,,,18-21,,A. Bradley misses 2-pt shot from 1 ft
90,0:54.9,Defensive rebound by R. Gay,,18-21,,
91,0:48.7,L. Fields makes 2-pt shot from 1 ft (assist by R. Gay),2.0,20-21,,
92,0:36.9,,,20-21,,Turnover by J. Terry (bad pass; steal by T. Ross)
93,0:34.4,R. Gay misses 2-pt shot at rim (block by J. Terry),,20-21,,
94,0:33.4,Offensive rebound by Team,,20-21,,
95,0:20.5,T. Ross makes 2-pt shot from 1 ft (assist by S. Telfair),2.0,22-21,,
96,0:00.0,,,22-21,,J. Green misses 2-pt shot from 16 ft
97,0:00.0,,,22-21,,Offensive rebound by Team
98,0:00.0,End of 1st quarter,,,,
99,2nd Q,,,,,
100,Time,Toronto,,Score,,Boston
101,12:00.0,Start of 2nd quarter,,,,
102,11:35.0,L. Fields misses 2-pt shot from 14 ft,,22-21,,
103,11:34.0,,,22-21,,Defensive rebound by J. Green
104,11:34.0,,,22-21,,Personal foul by S. Telfair (drawn by J. Green)
105,11:23.0,,,22-21,,Turnover by J. Green (bad pass; steal by S. Telfair)
106,11:02.0,A. Anderson makes 2-pt shot from 5 ft (assist by T. Ross),2.0,24-21,,
107,10:45.0,,,24-21,,J. Terry misses 2-pt shot from 17 ft
108,10:44.0,,,24-21,,Offensive rebound by Team
109,10:44.0,Loose ball foul by T. Ross (drawn by K. Garnett),,24-21,,
110,10:31.0,,,24-24,3.0,J. Green makes 3-pt shot from 25 ft (assist by K. Garnett)
111,10:13.0,S. Telfair misses 2-pt shot at rim,,24-24,,
112,10:12.0,,,24-24,,Defensive rebound by K. Garnett
113,10:03.0,,,24-26,2.0,K. Garnett makes 2-pt shot from 2 ft (assist by C. Lee)
114,9:57.0,Turnover by S. Telfair (out of bounds lost ball),,24-26,,
115,9:47.0,,,24-26,,J. Crawford misses 3-pt shot from 24 ft
116,9:46.0,Defensive rebound by L. Fields,,24-26,,
117,9:36.0,A. Anderson misses 3-pt shot from 25 ft,,24-26,,
118,9:35.0,,,24-26,,Defensive rebound by Team
119,9:15.0,,,24-26,,J. Green misses 2-pt shot from 11 ft
120,9:14.0,Defensive rebound by A. Anderson,,24-26,,
121,9:10.0,Personal block foul by C. Lee (drawn by A. Anderson),,24-26,,
122,8:58.0,Personal foul by J. Terry (drawn by S. Telfair),,24-26,,
123,8:58.0,Official timeout,,24-26,,
124,8:51.0,Turnover by A. Anderson (bad pass; steal by K. Garnett),,24-26,,
125,8:44.0,,,24-28,2.0,C. Lee makes 2-pt shot from 1 ft (assist by J. Terry)
126,8:27.0,T. Ross makes 3-pt shot from 25 ft (assist by S. Telfair),3.0,27-28,,
127,8:01.0,,,27-30,2.0,J. Crawford makes 2-pt shot from 2 ft (assist by K. Garnett)
128,7:52.0,S. Telfair misses 3-pt shot from 25 ft,,27-30,,
129,7:51.0,,,27-30,,Defensive rebound by K. Garnett
130,7:40.0,,,27-32,2.0,J. Green makes 2-pt shot from 5 ft
131,7:21.0,S. Telfair makes 3-pt shot from 25 ft,3.0,30-32,,
132,7:00.0,,,30-35,3.0,J. Terry makes 3-pt shot from 25 ft (assist by J. Green)
133,6:42.0,T. Ross misses 3-pt shot from 27 ft,,30-35,,
134,6:40.0,,,30-35,,Defensive rebound by J. Green
135,6:30.0,,,30-37,2.0,K. Garnett makes 2-pt shot at rim (assist by J. Terry)
136,6:20.0,Toronto full timeout,,30-37,,
137,6:20.0,D. DeRozan enters the game for L. Fields,,30-37,,
138,6:06.0,D. DeRozan misses 2-pt shot from 11 ft,,30-37,,
139,6:05.0,,,30-37,,Defensive rebound by K. Garnett
140,5:53.0,,,30-37,,Turnover by J. Terry (bad pass; steal by D. DeRozan)
141,5:48.0,Personal foul by J. Terry (drawn by A. Anderson),,30-37,,
142,5:34.0,Turnover by A. Anderson (bad pass; steal by J. Green),,30-37,,
143,5:34.0,,,30-37,,Personal foul by T. Ross (drawn by J. Green)
144,5:34.0,,,30-37,,P. Pierce enters the game for K. Garnett
145,5:34.0,,,30-37,,B. Bass enters the game for J. Crawford
146,5:34.0,R. Gay enters the game for T. Ross,,30-37,,
147,5:18.0,,,30-37,,C. Lee misses 3-pt shot from 25 ft
148,5:17.0,Defensive rebound by J. Valanciunas,,30-37,,
149,4:52.0,R. Gay misses 2-pt shot from 14 ft,,30-37,,
150,4:49.0,,,30-37,,Defensive rebound by P. Pierce
151,4:41.0,,,30-37,,J. Terry misses 3-pt shot from 24 ft
152,4:40.0,Defensive rebound by S. Telfair,,30-37,,
153,4:30.0,S. Telfair makes 2-pt shot from 16 ft,2.0,32-37,,
154,4:14.0,,,32-37,,C. Lee misses 2-pt shot from 8 ft
155,4:10.0,Defensive rebound by S. Telfair,,32-37,,
156,4:03.0,Toronto full timeout,,32-37,,
157,4:03.0,,,32-37,,A. Bradley enters the game for J. Terry
158,4:03.0,K. Lowry enters the game for A. Anderson,,32-37,,
159,3:52.0,A. Johnson enters the game for J. Valanciunas,,32-37,,
160,3:48.0,R. Gay misses 2-pt shot from 12 ft,,32-37,,
161,3:47.0,,,32-37,,Defensive rebound by J. Green
162,3:45.0,,,32-39,2.0,J. Green makes 2-pt shot at rim (assist by P. Pierce)
163,3:45.0,,,32-39,,Shooting foul by S. Telfair (drawn by J. Green)
164,3:45.0,,,32-40,1.0,J. Green makes free throw 1 of 1
165,3:28.0,D. DeRozan makes 2-pt shot from 20 ft,2.0,34-40,,
166,3:16.0,,,34-40,,Shooting foul by R. Gay (drawn by P. Pierce)
167,3:16.0,,,34-40,,P. Pierce misses free throw 1 of 2
168,3:16.0,,,34-40,,Offensive rebound by Team
169,3:16.0,J. Lucas III enters the game for S. Telfair,,34-40,,
170,3:16.0,,,34-41,1.0,P. Pierce makes free throw 2 of 2
171,2:54.0,R. Gay makes 2-pt shot from 10 ft,2.0,36-41,,
172,2:36.0,,,36-41,,B. Bass misses 2-pt shot from 14 ft
173,2:35.0,Defensive rebound by R. Gay,,36-41,,
174,2:23.0,R. Gay misses 2-pt shot from 12 ft,,36-41,,
175,2:22.0,Offensive rebound by A. Johnson,,36-41,,
176,2:22.0,Shooting foul by P. Pierce (drawn by A. Johnson),,36-41,,
177,2:22.0,A. Johnson makes free throw 1 of 2,1.0,37-41,,
178,2:22.0,A. Johnson makes free throw 2 of 2,1.0,38-41,,
179,2:09.0,,,38-41,,B. Bass misses 2-pt shot from 18 ft
180,2:08.0,Defensive rebound by A. Johnson,,38-41,,
181,1:45.0,,,38-41,,Offensive charge foul by R. Gay (drawn by P. Pierce)
182,1:45.0,Turnover by R. Gay (offensive foul),,38-41,,
183,1:45.0,,,38-41,,Boston 20 second timeout
184,1:45.0,A. Anderson enters the game for R. Gay,,38-41,,
185,1:30.0,,,38-43,2.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce)
186,1:10.0,D. DeRozan misses 2-pt shot from 9 ft,,38-43,,
187,1:09.0,,,38-43,,Defensive rebound by P. Pierce
188,1:02.0,,,38-43,,Shooting block foul by A. Johnson (drawn by B. Bass)
189,1:02.0,,,38-44,1.0,B. Bass makes free throw 1 of 2
190,1:02.0,,,38-45,1.0,B. Bass makes free throw 2 of 2
191,0:42.9,J. Lucas III misses 3-pt shot from 25 ft,,38-45,,
192,0:41.9,,,38-45,,Defensive rebound by C. Lee
193,0:31.5,,,38-47,2.0,J. Green makes 2-pt shot at rim (assist by C. Lee)
194,0:14.5,Personal block foul by C. Lee (drawn by D. DeRozan),,38-47,,
195,0:14.5,D. DeRozan makes free throw 1 of 2,1.0,39-47,,
196,0:14.5,,,39-47,,J. Terry enters the game for B. Bass
197,0:14.5,D. DeRozan makes free throw 2 of 2,1.0,40-47,,
198,0:00.4,,,40-49,2.0,P. Pierce makes 2-pt shot from 13 ft
199,0:00.0,End of 2nd quarter,,,,
200,3rd Q,,,,,
201,Time,Toronto,,Score,,Boston
202,12:00.0,Start of 3rd quarter,,,,
203,11:39.0,R. Gay misses 2-pt shot from 15 ft,,40-49,,
204,11:37.0,,,40-49,,Defensive rebound by C. Lee
205,11:23.0,,,40-51,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by A. Bradley)
206,11:10.0,K. Lowry misses 2-pt shot from 6 ft (block by B. Bass),,40-51,,
207,11:08.0,,,40-51,,Defensive rebound by P. Pierce
208,11:00.0,,,40-51,,Shooting foul by K. Lowry (drawn by P. Pierce)
209,11:00.0,,,40-52,1.0,P. Pierce makes free throw 1 of 2
210,11:00.0,,,40-53,1.0,P. Pierce makes free throw 2 of 2
211,10:53.0,Personal foul by B. Bass (drawn by A. Johnson),,40-53,,
212,10:47.0,Def 3 sec tech foul by K. Garnett,,40-53,,
213,10:47.0,D. DeRozan makes technical free throw,1.0,41-53,,
214,10:37.0,K. Lowry misses 2-pt shot from 2 ft,,41-53,,
215,10:36.0,,,41-53,,Defensive rebound by B. Bass
216,10:25.0,,,41-53,,A. Bradley misses 2-pt shot at rim
217,10:24.0,Defensive rebound by J. Valanciunas,,41-53,,
218,10:16.0,D. DeRozan makes 2-pt shot from 19 ft,2.0,43-53,,
219,9:52.0,,,43-53,,P. Pierce misses 3-pt shot from 24 ft
220,9:51.0,Defensive rebound by K. Lowry,,43-53,,
221,9:45.0,K. Lowry makes 2-pt shot at rim,2.0,45-53,,
222,9:44.0,Violation by Team (delay of game),,45-53,,
223,9:32.0,,,45-53,,B. Bass misses 2-pt shot from 18 ft
224,9:31.0,Defensive rebound by J. Valanciunas,,45-53,,
225,9:13.0,R. Gay misses 2-pt shot from 6 ft,,45-53,,
226,9:12.0,,,45-53,,Defensive rebound by P. Pierce
227,8:51.0,,,45-53,,B. Bass misses 2-pt shot at rim (block by A. Johnson)
228,8:49.0,Defensive rebound by A. Johnson,,45-53,,
229,8:43.0,R. Gay makes 2-pt shot at rim,2.0,47-53,,
230,8:30.0,,,47-53,,C. Lee misses 3-pt shot from 23 ft
231,8:29.0,Defensive rebound by A. Johnson,,47-53,,
232,8:19.0,J. Valanciunas makes 2-pt shot from 6 ft,2.0,49-53,,
233,8:05.0,,,49-53,,Shooting foul by R. Gay (drawn by P. Pierce)
234,8:05.0,,,49-54,1.0,P. Pierce makes free throw 1 of 2
235,8:05.0,,,49-55,1.0,P. Pierce makes free throw 2 of 2
236,7:48.0,J. Valanciunas makes 2-pt shot from 18 ft (assist by D. DeRozan),2.0,51-55,,
237,7:29.0,,,51-55,,Shooting foul by J. Valanciunas (drawn by K. Garnett)
238,7:29.0,,,51-56,1.0,K. Garnett makes free throw 1 of 2
239,7:29.0,,,51-57,1.0,K. Garnett makes free throw 2 of 2
240,7:08.0,,,51-57,,Defensive rebound by B. Bass
241,7:08.0,A. Johnson misses 2-pt shot from 21 ft,,51-57,,
242,7:03.0,,,51-57,,Shooting foul by A. Johnson (drawn by P. Pierce)
243,7:03.0,,,51-58,1.0,P. Pierce makes free throw 1 of 2
244,7:03.0,,,51-58,,C. Wilcox enters the game for K. Garnett
245,7:03.0,,,51-58,,P. Pierce misses free throw 2 of 2
246,7:01.0,Defensive rebound by R. Gay,,51-58,,
247,6:52.0,D. DeRozan makes 2-pt shot from 1 ft (assist by K. Lowry),2.0,53-58,,
248,6:28.0,,,53-60,2.0,B. Bass makes 2-pt shot from 8 ft
249,6:17.0,Turnover by J. Valanciunas (3 sec),,53-60,,
250,6:06.0,,,53-60,,Turnover by P. Pierce (lost ball; steal by A. Johnson)
251,6:04.0,D. DeRozan makes 2-pt shot from 1 ft,2.0,55-60,,
252,6:04.0,Shooting foul by C. Lee (drawn by D. DeRozan),,55-60,,
253,6:04.0,,,55-60,,J. Green enters the game for B. Bass
254,6:04.0,D. DeRozan makes free throw 1 of 1,1.0,56-60,,
255,5:49.0,,,56-60,,J. Green misses 2-pt shot from 19 ft
256,5:48.0,Defensive rebound by R. Gay,,56-60,,
257,5:34.0,A. Johnson misses 2-pt shot at rim,,56-60,,
258,5:33.0,,,56-60,,Defensive rebound by Team
259,5:33.0,Loose ball foul by K. Lowry (drawn by P. Pierce),,56-60,,
260,5:33.0,,,56-60,,Boston full timeout
261,5:33.0,A. Anderson enters the game for A. Johnson,,56-60,,
262,5:33.0,,,56-61,1.0,P. Pierce makes free throw 1 of 2
263,5:33.0,,,56-62,1.0,P. Pierce makes free throw 2 of 2
264,5:20.0,K. Lowry misses 2-pt shot from 1 ft (block by P. Pierce),,56-62,,
265,5:18.0,,,56-62,,Defensive rebound by C. Wilcox
266,5:15.0,,,56-62,,A. Bradley misses 3-pt shot from 23 ft
267,5:14.0,,,56-62,,Offensive rebound by C. Wilcox
268,5:04.0,,,56-64,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by J. Green)
269,4:54.0,Personal foul by C. Wilcox (drawn by K. Lowry),,56-64,,
270,4:54.0,,,56-64,,J. Terry enters the game for C. Lee
271,4:46.0,D. DeRozan makes 2-pt shot at rim,2.0,58-64,,
272,4:17.0,,,58-66,2.0,A. Bradley makes 2-pt shot from 5 ft
273,4:05.0,Turnover by K. Lowry (lost ball; steal by A. Bradley),,58-66,,
274,4:00.0,,,58-68,2.0,A. Bradley makes 2-pt shot from 1 ft
275,3:46.0,R. Gay misses 2-pt shot from 2 ft (block by C. Wilcox),,58-68,,
276,3:45.0,Offensive rebound by Team,,58-68,,
277,3:36.0,R. Gay misses 2-pt shot from 1 ft (block by J. Green),,58-68,,
278,3:34.0,Offensive rebound by J. Valanciunas,,58-68,,
279,3:33.0,J. Valanciunas makes 2-pt shot from 1 ft,2.0,60-68,,
280,3:25.0,,,60-68,,Shooting foul by K. Lowry (drawn by C. Wilcox)
281,3:25.0,,,60-68,,C. Wilcox misses free throw 1 of 2
282,3:25.0,,,60-68,,Offensive rebound by Team
283,3:25.0,T. Ross enters the game for R. Gay,,60-68,,
284,3:25.0,,,60-68,,J. Crawford enters the game for P. Pierce
285,3:25.0,,,60-69,1.0,C. Wilcox makes free throw 2 of 2
286,3:06.0,Turnover by K. Lowry (bad pass),,60-69,,
287,2:58.0,,,60-69,,Personal foul by K. Lowry (drawn by A. Bradley)
288,2:58.0,,,60-69,,Boston full timeout
289,2:58.0,Technical foul by S. Telfair,,60-69,,
290,2:58.0,S. Telfair enters the game for K. Lowry,,60-69,,
291,2:58.0,,,60-70,1.0,J. Terry makes technical free throw
292,2:58.0,,,60-70,,A. Bradley misses free throw 1 of 2
293,2:58.0,,,60-70,,Offensive rebound by Team
294,2:58.0,,,60-71,1.0,A. Bradley makes free throw 2 of 2
295,2:45.0,D. DeRozan misses 2-pt shot from 19 ft,,60-71,,
296,2:44.0,,,60-71,,Defensive rebound by J. Green
297,2:34.0,,,60-74,3.0,J. Terry makes 3-pt shot from 23 ft (assist by J. Green)
298,2:14.0,Shooting foul by J. Crawford (drawn by D. DeRozan),,60-74,,
299,2:14.0,D. DeRozan makes free throw 1 of 2,1.0,61-74,,
300,2:14.0,D. DeRozan makes free throw 2 of 2,1.0,62-74,,
301,1:58.0,,,62-76,2.0,C. Wilcox makes 2-pt shot at rim (assist by J. Terry)
302,1:41.0,D. DeRozan misses 2-pt shot from 18 ft,,62-76,,
303,1:40.0,,,62-76,,Defensive rebound by C. Wilcox
304,1:30.0,,,62-76,,J. Crawford misses 2-pt shot from 21 ft
305,1:28.0,,,62-76,,Offensive rebound by C. Wilcox
306,1:26.0,,,62-76,,Turnover by C. Wilcox (bad pass; steal by T. Ross)
307,1:14.0,J. Valanciunas misses 2-pt shot from 6 ft,,62-76,,
308,1:13.0,,,62-76,,Defensive rebound by J. Crawford
309,1:07.0,,,62-76,,Personal foul by D. DeRozan (drawn by J. Crawford)
310,1:07.0,,,62-77,1.0,J. Crawford makes free throw 1 of 2
311,1:07.0,,,62-77,,J. Crawford misses free throw 2 of 2
312,1:06.0,Defensive rebound by D. DeRozan,,62-77,,
313,0:47.9,S. Telfair misses 2-pt shot from 20 ft,,62-77,,
314,0:46.9,,,62-77,,Defensive rebound by J. Terry
315,0:42.3,,,62-79,2.0,J. Crawford makes 2-pt shot from 1 ft (assist by J. Terry)
316,0:25.4,D. DeRozan misses 2-pt shot from 17 ft,,62-79,,
317,0:23.9,,,62-79,,Defensive rebound by A. Bradley
318,0:04.6,,,62-79,,Shooting foul by A. Anderson (drawn by J. Green)
319,0:04.6,,,62-80,1.0,J. Green makes free throw 1 of 2
320,0:04.6,,,62-81,1.0,J. Green makes free throw 2 of 2
321,0:02.0,S. Telfair misses 3-pt shot from 28 ft,,62-81,,
322,0:00.4,,,62-81,,Defensive rebound by J. Green
323,0:00.0,End of 3rd quarter,,,,
324,4th Q,,,,,
325,Time,Toronto,,Score,,Boston
326,12:00.0,Start of 4th quarter,,,,
327,12:00.0,Technical foul by S. Telfair,,62-81,,
328,12:00.0,,,62-81,,J. Terry misses technical free throw
329,12:00.0,,,62-81,,Offensive rebound by Team
330,11:45.0,,,62-81,,J. Green misses 2-pt shot from 22 ft
331,11:43.0,Defensive rebound by A. Anderson,,62-81,,
332,11:26.0,T. Ross misses 3-pt shot from 23 ft,,62-81,,
333,11:25.0,,,62-81,,Defensive rebound by C. Lee
334,11:13.0,,,62-81,,C. Lee misses 2-pt shot from 2 ft (block by A. Johnson)
335,11:12.0,Defensive rebound by J. Lucas III,,62-81,,
336,11:09.0,Personal foul by J. Green (drawn by T. Ross),,62-81,,
337,11:00.0,T. Ross misses 2-pt shot from 1 ft (block by J. Crawford),,62-81,,
338,11:00.0,Offensive rebound by Team,,62-81,,
339,10:50.0,Turnover by Team (shot clock),,62-81,,
340,10:32.0,,,62-83,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by J. Terry)
341,10:19.0,A. Anderson makes 2-pt shot from 12 ft,2.0,64-83,,
342,10:01.0,,,64-83,,K. Garnett misses 2-pt shot from 1 ft
343,10:00.0,Defensive rebound by L. Fields,,64-83,,
344,9:52.0,T. Ross misses 3-pt shot from 23 ft,,64-83,,
345,9:51.0,,,64-83,,Defensive rebound by J. Terry
346,9:45.0,,,64-83,,B. Bass enters the game for K. Garnett
347,9:43.0,,,64-83,,Shooting block foul by J. Lucas III (drawn by J. Crawford)
348,9:43.0,,,64-84,1.0,J. Crawford makes free throw 1 of 2
349,9:43.0,,,64-85,1.0,J. Crawford makes free throw 2 of 2
350,9:33.0,Personal foul by J. Crawford (drawn by A. Anderson),,64-85,,
351,9:21.0,Turnover by A. Anderson (bad pass; steal by J. Green),,64-85,,
352,9:16.0,,,64-87,2.0,J. Terry makes 2-pt shot at rim (assist by J. Crawford)
353,9:12.0,Turnover by A. Anderson (bad pass),,64-87,,
354,9:03.0,,,64-87,,J. Crawford misses 3-pt shot from 25 ft
355,9:02.0,Defensive rebound by Team,,64-87,,
356,8:55.0,J. Lucas III misses 3-pt shot from 26 ft,,64-87,,
357,8:54.0,,,64-87,,Defensive rebound by Team
358,8:54.0,,,64-87,,Official timeout
359,8:54.0,R. Gay enters the game for A. Anderson,,64-87,,
360,8:39.0,,,64-89,2.0,C. Lee makes 2-pt shot at rim (assist by J. Crawford)
361,8:17.0,L. Fields makes 2-pt shot from 5 ft (assist by J. Lucas III),2.0,66-89,,
362,8:17.0,Shooting foul by J. Crawford (drawn by L. Fields),,66-89,,
363,8:17.0,L. Fields makes free throw 1 of 1,1.0,67-89,,
364,8:03.0,,,67-89,,Turnover by J. Crawford (lost ball; steal by A. Johnson)
365,7:57.0,T. Ross makes 2-pt shot from 1 ft (assist by R. Gay),2.0,69-89,,
366,7:36.0,,,69-92,3.0,J. Terry makes 3-pt shot from 30 ft
367,7:23.0,Shooting foul by J. Green (drawn by A. Johnson),,69-92,,
368,7:23.0,A. Johnson makes free throw 1 of 2,1.0,70-92,,
369,7:23.0,K. Lowry enters the game for J. Lucas III,,70-92,,
370,7:23.0,A. Johnson misses free throw 2 of 2,,70-92,,
371,7:22.0,,,70-92,,Defensive rebound by B. Bass
372,7:06.0,,,70-92,,J. Crawford misses 2-pt shot from 1 ft
373,7:05.0,,,70-92,,Offensive rebound by J. Green
374,7:05.0,,,70-92,,J. Green misses 2-pt shot from 1 ft
375,7:04.0,Defensive rebound by Team,,70-92,,
376,6:51.0,R. Gay misses 2-pt shot from 11 ft,,70-92,,
377,6:49.0,Offensive rebound by K. Lowry,,70-92,,
378,6:46.0,L. Fields makes 2-pt shot at rim (assist by K. Lowry),2.0,72-92,,
379,6:28.0,,,72-92,,Shooting foul by R. Gay (drawn by J. Green)
380,6:28.0,,,72-93,1.0,J. Green makes free throw 1 of 2
381,6:28.0,D. DeRozan enters the game for L. Fields,,72-93,,
382,6:28.0,,,72-94,1.0,J. Green makes free throw 2 of 2
383,6:23.0,Turnover by D. DeRozan (lost ball; steal by C. Lee),,72-94,,
384,6:18.0,,,72-96,2.0,J. Crawford makes 2-pt shot from 1 ft (assist by J. Terry)
385,5:51.0,R. Gay misses 2-pt shot from 20 ft,,72-96,,
386,5:50.0,,,72-96,,Defensive rebound by J. Crawford
387,5:29.0,,,72-96,,J. Green misses 2-pt shot from 1 ft (block by T. Ross)
388,5:28.0,,,72-96,,Offensive rebound by Team
389,5:28.0,,,72-96,,Boston full timeout
390,5:28.0,A. Anderson enters the game for A. Johnson,,72-96,,
391,5:28.0,J. Valanciunas enters the game for D. DeRozan,,72-96,,
392,5:24.0,,,72-98,2.0,J. Green makes 2-pt shot from 16 ft (assist by C. Lee)
393,5:07.0,Personal foul by J. Green (drawn by R. Gay),,72-98,,
394,5:07.0,R. Gay makes free throw 1 of 2,1.0,73-98,,
395,5:07.0,,,73-98,,T. Williams enters the game for J. Terry
396,5:07.0,R. Gay makes free throw 2 of 2,1.0,74-98,,
397,4:52.0,,,74-100,2.0,J. Green makes 2-pt shot from 1 ft (assist by T. Williams)
398,4:37.0,R. Gay makes 2-pt shot at rim,2.0,76-100,,
399,4:22.0,,,76-100,,J. Green misses 3-pt shot from 26 ft
400,4:21.0,Defensive rebound by T. Ross,,76-100,,
401,4:10.0,T. Ross makes 2-pt shot from 19 ft,2.0,78-100,,
402,3:56.0,,,78-100,,Turnover by J. Crawford (bad pass; steal by T. Ross)
403,3:49.0,R. Gay makes 2-pt shot from 1 ft (assist by T. Ross),2.0,80-100,,
404,3:25.0,,,80-100,,J. Crawford misses 2-pt shot from 1 ft
405,3:24.0,,,80-100,,Offensive rebound by B. Bass
406,3:23.0,,,80-100,,B. Bass misses 2-pt shot from 1 ft
407,3:21.0,,,80-100,,Offensive rebound by T. Williams
408,3:12.0,,,80-102,2.0,T. Williams makes 2-pt shot at rim
409,2:59.0,Turnover by K. Lowry (bad pass; steal by J. Crawford),,80-102,,
410,2:54.0,,,80-104,2.0,B. Bass makes 2-pt shot at rim (assist by J. Crawford)
411,2:41.0,J. Valanciunas misses 2-pt shot from 12 ft,,80-104,,
412,2:40.0,Offensive rebound by R. Gay,,80-104,,
413,2:39.0,R. Gay misses 2-pt shot at rim,,80-104,,
414,2:38.0,Offensive rebound by R. Gay,,80-104,,
415,2:38.0,Shooting foul by J. Green (drawn by R. Gay),,80-104,,
416,2:38.0,Toronto full timeout,,80-104,,
417,2:38.0,J. Lucas III enters the game for K. Lowry,,80-104,,
418,2:38.0,,,80-104,,S. Randolph enters the game for B. Bass
419,2:38.0,,,80-104,,D. White enters the game for J. Green
420,2:38.0,R. Gay makes free throw 1 of 2,1.0,81-104,,
421,2:38.0,R. Gay makes free throw 2 of 2,1.0,82-104,,
422,2:23.0,,,82-104,,Turnover by T. Williams (bad pass; steal by J. Lucas III)
423,2:18.0,T. Ross makes 2-pt shot from 1 ft (assist by R. Gay),2.0,84-104,,
424,1:56.0,,,84-104,,Turnover by T. Williams (bad pass; steal by J. Lucas III)
425,1:53.0,T. Ross makes 2-pt shot at rim (assist by J. Lucas III),2.0,86-104,,
426,1:40.0,,,86-107,3.0,C. Lee makes 3-pt shot from 25 ft (assist by T. Williams)
427,1:25.0,Turnover by T. Ross (bad pass; steal by C. Lee),,86-107,,
428,1:22.0,,,86-109,2.0,T. Williams makes 2-pt shot from 1 ft (assist by D. White)
429,1:22.0,,,86-109,,Shooting foul by J. Lucas III (drawn by T. Williams)
430,1:22.0,L. Fields enters the game for R. Gay,,86-109,,
431,1:22.0,,,86-110,1.0,T. Williams makes free throw 1 of 1
432,1:08.0,J. Lucas III misses 2-pt shot from 18 ft,,86-110,,
433,1:08.0,Offensive rebound by J. Valanciunas,,86-110,,
434,1:07.0,J. Valanciunas makes 2-pt shot from 2 ft,2.0,88-110,,
435,0:48.2,,,88-112,2.0,D. White makes 2-pt shot from 15 ft (assist by C. Lee)
436,0:28.9,L. Fields misses 2-pt shot from 18 ft,,88-112,,
437,0:28.5,,,88-112,,Defensive rebound by S. Randolph
438,0:06.9,,,88-112,,S. Randolph misses 2-pt shot from 1 ft (block by J. Lucas III)
439,0:05.9,Defensive rebound by T. Ross,,88-112,,
440,0:00.0,End of 4th quarter,,,,
