,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Minnesota
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: D. Williams vs. K. Garnett (R. Rondo gains possession),,,,
2,11:39.0,R. Rondo misses 2-pt shot from 18 ft,,0-0,,
3,11:38.0,,,0-0,,Defensive rebound by W. Johnson
4,11:22.0,,,0-0,,K. Love misses 2-pt shot from 22 ft
5,11:21.0,,,0-0,,Offensive rebound by M. Webster
6,11:20.0,,,0-2,2.0,M. Webster makes 2-pt shot at rim
7,11:13.0,P. Pierce misses 2-pt shot from 12 ft,,0-2,,
8,11:12.0,,,0-2,,Defensive rebound by K. Love
9,10:55.0,,,0-2,,M. Webster misses 2-pt shot from 20 ft
10,10:54.0,Defensive rebound by K. Garnett,,0-2,,
11,10:46.0,K. Garnett misses 2-pt shot from 22 ft,,0-2,,
12,10:45.0,,,0-2,,Defensive rebound by W. Johnson
13,10:32.0,,,0-2,,D. Williams misses 2-pt shot from 1 ft
14,10:30.0,Defensive rebound by R. Rondo,,0-2,,
15,10:15.0,Turnover by K. Garnett (lost ball; steal by L. Ridnour),,0-2,,
16,10:10.0,,,0-2,,Turnover by D. Williams (out of bounds lost ball)
17,9:47.0,B. Bass makes 2-pt shot from 11 ft (assist by R. Rondo),2.0,2-2,,
18,9:29.0,,,2-2,,K. Love misses 2-pt shot from 15 ft
19,9:29.0,Defensive rebound by P. Pierce,,2-2,,
20,9:16.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo),3.0,5-2,,
21,8:55.0,,,5-4,2.0,D. Williams makes 2-pt shot at rim (assist by L. Ridnour)
22,8:38.0,K. Garnett misses 2-pt shot from 20 ft,,5-4,,
23,8:37.0,,,5-4,,Defensive rebound by W. Johnson
24,8:26.0,,,5-4,,Turnover by L. Ridnour (lost ball; steal by A. Bradley)
25,8:25.0,Personal foul by L. Ridnour (drawn by A. Bradley),,5-4,,
26,8:14.0,P. Pierce makes 2-pt shot from 22 ft,2.0,7-4,,
27,7:59.0,,,7-4,,M. Webster misses 2-pt shot from 2 ft
28,7:58.0,,,7-4,,K. Love misses 2-pt shot at rim
29,7:58.0,,,7-4,,Offensive rebound by K. Love
30,7:57.0,Defensive rebound by R. Rondo,,7-4,,
31,7:47.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,9-4,,
32,7:29.0,,,9-4,,Personal foul by K. Garnett (drawn by K. Love)
33,7:25.0,,,9-4,,M. Webster misses 2-pt shot from 21 ft
34,7:24.0,Defensive rebound by A. Bradley,,9-4,,
35,7:16.0,R. Rondo misses 2-pt shot from 1 ft,,9-4,,
36,7:15.0,,,9-4,,Defensive rebound by K. Love
37,7:10.0,,,9-6,2.0,L. Ridnour makes 2-pt shot from 21 ft
38,7:01.0,A. Bradley misses 2-pt shot from 17 ft,,9-6,,
39,7:00.0,Offensive rebound by R. Rondo,,9-6,,
40,6:55.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,11-6,,
41,6:35.0,,,11-6,,Turnover by L. Ridnour (out of bounds lost ball)
42,6:28.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,13-6,,
43,5:58.0,,,13-6,,L. Ridnour misses 3-pt shot from 25 ft
44,5:57.0,Defensive rebound by B. Bass,,13-6,,
45,5:41.0,K. Garnett misses 2-pt shot from 22 ft,,13-6,,
46,5:40.0,,,13-6,,Defensive rebound by W. Johnson
47,5:32.0,,,13-6,,D. Williams misses 2-pt shot from 14 ft
48,5:30.0,Defensive rebound by K. Garnett,,13-6,,
49,5:24.0,A. Bradley makes 2-pt shot at rim (assist by R. Rondo),2.0,15-6,,
50,5:17.0,,,15-6,,Minnesota full timeout
51,5:17.0,G. Stiemsma enters the game for K. Garnett,,15-6,,
52,5:02.0,,,15-6,,K. Love misses 2-pt shot from 6 ft
53,5:02.0,Defensive rebound by B. Bass,,15-6,,
54,4:45.0,Shooting foul by L. Ridnour (drawn by B. Bass),,15-6,,
55,4:45.0,B. Bass makes free throw 1 of 2,1.0,16-6,,
56,4:45.0,,,16-6,,A. Tolliver enters the game for D. Williams
57,4:45.0,B. Bass makes free throw 2 of 2,1.0,17-6,,
58,4:30.0,,,17-9,3.0,W. Johnson makes 3-pt shot from 24 ft (assist by M. Webster)
59,4:11.0,Turnover by A. Bradley (lost ball; steal by M. Webster),,17-9,,
60,4:06.0,,,17-11,2.0,W. Johnson makes 2-pt shot from 1 ft (assist by L. Ridnour)
61,3:47.0,,,17-11,,Offensive charge foul by G. Stiemsma (drawn by A. Tolliver)
62,3:47.0,Turnover by G. Stiemsma (offensive foul),,17-11,,
63,3:29.0,,,17-11,,Turnover by K. Love (bad pass; steal by R. Rondo)
64,3:19.0,G. Stiemsma makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,19-11,,
65,3:05.0,,,19-11,,Def 3 sec tech foul by B. Bass
66,3:05.0,,,19-11,,K. Love misses technical free throw
67,3:05.0,,,19-11,,Offensive rebound by Team
68,3:05.0,K. Dooling enters the game for A. Bradley,,19-11,,
69,2:58.0,,,19-13,2.0,K. Love makes 2-pt shot from 6 ft (assist by L. Ridnour)
70,2:36.0,G. Stiemsma makes 2-pt shot from 6 ft (assist by P. Pierce),2.0,21-13,,
71,2:23.0,,,21-13,,K. Love misses 3-pt shot from 24 ft
72,2:22.0,Defensive rebound by P. Pierce,,21-13,,
73,2:10.0,B. Bass misses 2-pt shot from 18 ft,,21-13,,
74,2:09.0,,,21-13,,Defensive rebound by W. Johnson
75,2:03.0,,,21-13,,A. Tolliver misses 2-pt shot from 1 ft (block by G. Stiemsma)
76,2:02.0,Defensive rebound by P. Pierce,,21-13,,
77,1:54.0,K. Dooling makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,24-13,,
78,1:30.0,,,24-13,,K. Love misses 2-pt shot from 5 ft
79,1:29.0,Defensive rebound by G. Stiemsma,,24-13,,
80,1:23.0,K. Dooling makes 3-pt shot from 23 ft (assist by P. Pierce),3.0,27-13,,
81,1:04.0,,,27-15,2.0,L. Ridnour makes 2-pt shot from 2 ft
82,0:47.2,B. Bass makes 2-pt shot from 13 ft,2.0,29-15,,
83,0:41.5,,,29-15,,Shooting foul by P. Pierce (drawn by K. Love)
84,0:41.5,,,29-15,,Minnesota full timeout
85,0:41.5,,,29-16,1.0,K. Love makes free throw 1 of 2
86,0:41.5,,,29-17,1.0,K. Love makes free throw 2 of 2
87,0:41.5,,,29-17,,W. Ellington enters the game for W. Johnson
88,0:41.5,S. Pavlovic enters the game for P. Pierce,,29-17,,
89,0:31.9,R. Rondo misses 2-pt shot from 3 ft,,29-17,,
90,0:31.4,G. Stiemsma makes 2-pt shot from 1 ft,2.0,31-17,,
91,0:31.4,Offensive rebound by G. Stiemsma,,31-17,,
92,0:18.8,,,31-20,3.0,K. Love makes 3-pt shot from 24 ft (assist by L. Ridnour)
93,0:00.9,S. Pavlovic misses 3-pt shot from 23 ft,,31-20,,
94,0:00.3,,,31-20,,Defensive rebound by L. Ridnour
95,0:00.0,End of 1st quarter,,,,
96,2nd Q,,,,,
97,Time,Boston,,Score,,Minnesota
98,12:00.0,Start of 2nd quarter,,,,
99,11:38.0,,,31-23,3.0,K. Love makes 3-pt shot from 26 ft (assist by L. Ridnour)
100,11:19.0,K. Garnett makes 2-pt shot from 13 ft,2.0,33-23,,
101,11:07.0,,,33-26,3.0,D. Williams makes 3-pt shot from 25 ft (assist by L. Ridnour)
102,10:39.0,S. Pavlovic misses 2-pt shot from 22 ft,,33-26,,
103,10:38.0,,,33-26,,Defensive rebound by L. Ridnour
104,10:28.0,,,33-26,,D. Williams misses 2-pt shot from 1 ft
105,10:26.0,Defensive rebound by Team,,33-26,,
106,10:26.0,,,33-26,,M. Lee enters the game for L. Ridnour
107,10:26.0,,,33-26,,B. Miller enters the game for K. Love
108,10:11.0,K. Garnett makes 2-pt shot from 21 ft (assist by K. Dooling),2.0,35-26,,
109,9:48.0,,,35-29,3.0,M. Lee makes 3-pt shot from 25 ft (assist by B. Miller)
110,9:19.0,S. Pavlovic misses 2-pt shot from 21 ft,,35-29,,
111,9:17.0,Offensive rebound by G. Stiemsma,,35-29,,
112,9:16.0,Personal foul by D. Williams (drawn by A. Bradley),,35-29,,
113,8:56.0,Shooting foul by D. Williams (drawn by A. Bradley),,35-29,,
114,8:56.0,Boston full timeout,,35-29,,
115,8:56.0,A. Bradley makes free throw 1 of 2,1.0,36-29,,
116,8:56.0,A. Bradley makes free throw 2 of 2,1.0,37-29,,
117,8:47.0,,,37-29,,Personal foul by S. Pavlovic (drawn by A. Tolliver)
118,8:34.0,,,37-29,,Turnover by A. Tolliver (poss. lost ball; steal by S. Pavlovic)
119,8:33.0,Turnover by S. Pavlovic (poss. lost ball; steal by A. Tolliver),,37-29,,
120,8:30.0,,,37-29,,Shooting foul by G. Stiemsma (drawn by A. Tolliver)
121,8:30.0,,,37-29,,A. Tolliver misses free throw 1 of 2
122,8:30.0,,,37-29,,Offensive rebound by Team
123,8:30.0,,,37-30,1.0,A. Tolliver makes free throw 2 of 2
124,8:14.0,A. Bradley makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,39-30,,
125,7:52.0,,,39-30,,W. Ellington misses 3-pt shot from 25 ft
126,7:51.0,Defensive rebound by S. Pavlovic,,39-30,,
127,7:38.0,A. Bradley makes 2-pt shot from 21 ft,2.0,41-30,,
128,7:23.0,,,41-30,,Turnover by B. Miller (traveling)
129,7:23.0,P. Pierce enters the game for S. Pavlovic,,41-30,,
130,7:23.0,B. Bass enters the game for G. Stiemsma,,41-30,,
131,7:10.0,Personal foul by B. Miller (drawn by K. Garnett),,41-30,,
132,7:10.0,,,41-30,,K. Love enters the game for B. Miller
133,7:00.0,K. Garnett misses 2-pt shot from 17 ft,,41-30,,
134,6:59.0,,,41-30,,Defensive rebound by A. Tolliver
135,6:43.0,,,41-32,2.0,M. Lee makes 2-pt shot from 15 ft (assist by K. Love)
136,6:35.0,R. Rondo enters the game for K. Dooling,,41-32,,
137,6:28.0,,,41-32,,L. Ridnour enters the game for W. Ellington
138,6:28.0,Inbound foul by M. Lee (drawn by A. Bradley),,41-32,,
139,6:28.0,A. Bradley makes free throw 1 of 2,1.0,42-32,,
140,6:28.0,A. Bradley makes free throw 2 of 2,1.0,43-32,,
141,6:17.0,,,43-32,,Personal foul by R. Rondo (drawn by K. Love)
142,6:02.0,,,43-32,,Turnover by Team (shot clock)
143,5:47.0,R. Rondo misses 2-pt shot from 9 ft,,43-32,,
144,5:46.0,Offensive rebound by P. Pierce,,43-32,,
145,5:44.0,P. Pierce misses 2-pt shot from 1 ft,,43-32,,
146,5:43.0,,,43-32,,Defensive rebound by K. Love
147,5:42.0,,,43-32,,Turnover by K. Love (bad pass; steal by R. Rondo)
148,5:40.0,B. Bass misses 2-pt shot from 2 ft,,43-32,,
149,5:39.0,,,43-32,,Defensive rebound by Team
150,5:39.0,,,43-32,,Minnesota full timeout
151,5:39.0,,,43-32,,M. Webster enters the game for A. Tolliver
152,5:26.0,,,43-32,,Turnover by L. Ridnour (bad pass; steal by R. Rondo)
153,5:15.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,45-32,,
154,5:00.0,,,45-32,,M. Lee misses 2-pt shot at rim
155,4:58.0,,,45-32,,Offensive rebound by M. Lee
156,4:45.0,,,45-32,,Turnover by K. Love (traveling)
157,4:30.0,Def 3 sec tech foul by D. Williams,,45-32,,
158,4:30.0,P. Pierce makes technical free throw,1.0,46-32,,
159,4:30.0,,,46-32,,W. Johnson enters the game for M. Lee
160,4:21.0,P. Pierce misses 2-pt shot from 20 ft,,46-32,,
161,4:19.0,,,46-32,,Defensive rebound by D. Williams
162,4:08.0,,,46-34,2.0,D. Williams makes 2-pt shot from 1 ft (assist by W. Johnson)
163,3:47.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,48-34,,
164,3:33.0,,,48-34,,M. Webster misses 3-pt shot from 24 ft
165,3:31.0,Defensive rebound by R. Rondo,,48-34,,
166,3:15.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,50-34,,
167,2:53.0,,,50-36,2.0,D. Williams makes 2-pt shot at rim (assist by L. Ridnour)
168,2:53.0,,,50-36,,Shooting foul by P. Pierce (drawn by D. Williams)
169,2:53.0,,,50-36,,Minnesota full timeout
170,2:53.0,,,50-37,1.0,D. Williams makes free throw 1 of 1
171,2:35.0,B. Bass misses 2-pt shot from 2 ft (block by M. Webster),,50-37,,
172,2:33.0,,,50-37,,Defensive rebound by K. Love
173,2:21.0,,,50-37,,W. Johnson misses 3-pt shot from 23 ft
174,2:20.0,Defensive rebound by K. Garnett,,50-37,,
175,2:14.0,P. Pierce misses 3-pt shot from 24 ft,,50-37,,
176,2:13.0,Offensive rebound by B. Bass,,50-37,,
177,2:07.0,P. Pierce misses 3-pt shot from 24 ft,,50-37,,
178,2:06.0,,,50-37,,Defensive rebound by K. Love
179,1:50.0,,,50-37,,K. Love misses 2-pt shot from 16 ft
180,1:49.0,Defensive rebound by K. Garnett,,50-37,,
181,1:44.0,Turnover by P. Pierce (lost ball; steal by M. Webster),,50-37,,
182,1:36.0,,,50-37,,W. Johnson misses 2-pt shot from 17 ft
183,1:35.0,Defensive rebound by K. Garnett,,50-37,,
184,1:29.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,52-37,,
185,1:20.0,,,52-40,3.0,L. Ridnour makes 3-pt shot from 25 ft
186,0:53.9,P. Pierce misses 2-pt shot from 3 ft,,52-40,,
187,0:52.4,,,52-40,,Defensive rebound by D. Williams
188,0:48.5,,,52-42,2.0,L. Ridnour makes 2-pt shot at rim
189,0:42.5,P. Pierce makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,54-42,,
190,0:37.9,,,54-42,,L. Ridnour misses 2-pt shot from 1 ft
191,0:36.9,,,54-44,2.0,K. Love makes 2-pt shot from 2 ft
192,0:36.9,,,54-44,,Offensive rebound by K. Love
193,0:36.9,,,54-44,,Shooting foul by K. Garnett (drawn by K. Love)
194,0:36.9,G. Stiemsma enters the game for K. Garnett,,54-44,,
195,0:36.9,,,54-44,,Minnesota 20 second timeout
196,0:36.9,,,54-45,1.0,K. Love makes free throw 1 of 1
197,0:36.9,,,54-45,,A. Tolliver enters the game for D. Williams
198,0:12.0,R. Rondo makes 2-pt shot from 6 ft,2.0,56-45,,
199,0:05.7,,,56-45,,Turnover by A. Tolliver (bad pass)
200,0:05.7,K. Dooling enters the game for G. Stiemsma,,56-45,,
201,0:05.7,E. Moore enters the game for B. Bass,,56-45,,
202,0:01.0,K. Dooling misses 2-pt shot from 3 ft,,56-45,,
203,0:00.1,,,56-45,,Defensive rebound by A. Tolliver
204,0:00.0,End of 2nd quarter,,,,
205,3rd Q,,,,,
206,Time,Boston,,Score,,Minnesota
207,12:00.0,Start of 3rd quarter,,,,
208,11:38.0,,,56-45,,K. Love misses 2-pt shot at rim
209,11:37.0,Defensive rebound by K. Garnett,,56-45,,
210,11:32.0,P. Pierce misses 2-pt shot from 15 ft,,56-45,,
211,11:31.0,,,56-45,,Defensive rebound by W. Johnson
212,11:12.0,,,56-45,,W. Johnson misses 2-pt shot from 14 ft
213,11:10.0,,,56-45,,Offensive rebound by Team
214,11:10.0,Loose ball foul by R. Rondo (drawn by M. Webster),,56-45,,
215,10:55.0,,,56-47,2.0,L. Ridnour makes 2-pt shot from 8 ft (assist by W. Johnson)
216,10:38.0,A. Bradley misses 2-pt shot from 19 ft,,56-47,,
217,10:37.0,,,56-47,,Defensive rebound by M. Webster
218,10:31.0,,,56-47,,Personal block foul by B. Bass (drawn by L. Ridnour)
219,10:13.0,,,56-47,,D. Williams misses 3-pt shot from 23 ft
220,10:12.0,Defensive rebound by B. Bass,,56-47,,
221,10:07.0,R. Rondo misses 2-pt shot from 1 ft,,56-47,,
222,10:06.0,Offensive rebound by K. Garnett,,56-47,,
223,9:55.0,P. Pierce misses 2-pt shot from 2 ft,,56-47,,
224,9:54.0,,,56-47,,Defensive rebound by M. Webster
225,9:38.0,,,56-47,,Turnover by W. Johnson (bad pass; steal by A. Bradley)
226,9:34.0,K. Garnett makes 2-pt shot at rim (assist by R. Rondo),2.0,58-47,,
227,9:15.0,,,58-47,,L. Ridnour misses 2-pt shot from 20 ft
228,9:14.0,Defensive rebound by P. Pierce,,58-47,,
229,9:07.0,P. Pierce makes 2-pt shot from 11 ft (assist by R. Rondo),2.0,60-47,,
230,9:07.0,Shooting foul by M. Webster (drawn by P. Pierce),,60-47,,
231,9:07.0,P. Pierce misses free throw 1 of 1,,60-47,,
232,9:06.0,,,60-47,,Defensive rebound by D. Williams
233,8:50.0,,,60-47,,K. Love misses 2-pt shot from 1 ft
234,8:49.0,Defensive rebound by K. Garnett,,60-47,,
235,8:36.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,62-47,,
236,8:34.0,,,62-47,,Minnesota full timeout
237,8:13.0,,,62-47,,W. Johnson misses 3-pt shot from 23 ft
238,8:12.0,,,62-47,,Offensive rebound by M. Webster
239,8:10.0,,,62-49,2.0,M. Webster makes 2-pt shot from 2 ft
240,7:52.0,R. Rondo makes 2-pt shot at rim (assist by K. Garnett),2.0,64-49,,
241,7:41.0,,,64-49,,Personal foul by K. Garnett (drawn by K. Love)
242,7:29.0,,,64-49,,L. Ridnour misses 2-pt shot from 1 ft (block by K. Garnett)
243,7:28.0,,,64-49,,Offensive rebound by Team
244,7:26.0,,,64-49,,Shooting foul by B. Bass (drawn by D. Williams)
245,7:26.0,,,64-49,,D. Williams misses free throw 1 of 3
246,7:26.0,,,64-49,,Offensive rebound by Team
247,7:26.0,,,64-50,1.0,D. Williams makes free throw 2 of 3
248,7:26.0,,,64-50,,W. Ellington enters the game for W. Johnson
249,7:26.0,,,64-51,1.0,D. Williams makes free throw 3 of 3
250,7:02.0,K. Garnett misses 2-pt shot from 23 ft,,64-51,,
251,7:01.0,Offensive rebound by A. Bradley,,64-51,,
252,6:45.0,B. Bass misses 2-pt shot at rim,,64-51,,
253,6:42.0,,,64-51,,Defensive rebound by Team
254,6:20.0,,,64-51,,M. Webster misses 2-pt shot from 21 ft
255,6:18.0,,,64-51,,Offensive rebound by Team
256,6:18.0,Loose ball foul by P. Pierce (drawn by K. Love),,64-51,,
257,6:18.0,,,64-52,1.0,K. Love makes free throw 1 of 2
258,6:18.0,,,64-53,1.0,K. Love makes free throw 2 of 2
259,6:00.0,P. Pierce makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,67-53,,
260,5:43.0,,,67-53,,W. Ellington misses 3-pt shot from 24 ft
261,5:42.0,,,67-53,,Offensive rebound by M. Webster
262,5:40.0,,,67-53,,W. Ellington misses 2-pt shot from 1 ft
263,5:39.0,,,67-53,,Offensive rebound by W. Ellington
264,5:39.0,,,67-53,,Personal foul by A. Bradley (drawn by W. Ellington)
265,5:39.0,,,67-54,1.0,W. Ellington makes free throw 1 of 2
266,5:39.0,G. Stiemsma enters the game for K. Garnett,,67-54,,
267,5:39.0,K. Dooling enters the game for A. Bradley,,67-54,,
268,5:39.0,,,67-55,1.0,W. Ellington makes free throw 2 of 2
269,5:29.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,69-55,,
270,5:18.0,,,69-55,,K. Love misses 3-pt shot from 25 ft (block by G. Stiemsma)
271,5:17.0,Defensive rebound by K. Dooling,,69-55,,
272,5:16.0,Personal foul by K. Love (drawn by K. Dooling),,69-55,,
273,4:56.0,B. Bass makes 2-pt shot from 1 ft,2.0,71-55,,
274,4:43.0,,,71-57,2.0,L. Ridnour makes 2-pt shot from 1 ft
275,4:25.0,B. Bass misses 2-pt shot from 20 ft,,71-57,,
276,4:23.0,,,71-57,,Defensive rebound by M. Webster
277,4:14.0,,,71-59,2.0,D. Williams makes 2-pt shot at rim (assist by L. Ridnour)
278,3:54.0,P. Pierce makes 2-pt shot from 16 ft,2.0,73-59,,
279,3:42.0,,,73-59,,D. Williams misses 3-pt shot from 24 ft
280,3:40.0,,,73-59,,Offensive rebound by K. Love
281,3:39.0,,,73-59,,Shooting foul by K. Dooling (drawn by K. Love)
282,3:39.0,,,73-60,1.0,K. Love makes free throw 1 of 2
283,3:39.0,,,73-60,,A. Tolliver enters the game for D. Williams
284,3:39.0,,,73-61,1.0,K. Love makes free throw 2 of 2
285,3:28.0,B. Bass misses 2-pt shot from 20 ft,,73-61,,
286,3:27.0,,,73-61,,Defensive rebound by M. Webster
287,3:19.0,,,73-63,2.0,A. Tolliver makes 2-pt shot from 2 ft (assist by K. Love)
288,2:58.0,K. Dooling misses 3-pt shot from 22 ft,,73-63,,
289,2:57.0,Offensive rebound by R. Rondo,,73-63,,
290,2:54.0,R. Rondo makes 2-pt shot from 4 ft,2.0,75-63,,
291,2:39.0,,,75-63,,L. Ridnour misses 2-pt shot from 1 ft
292,2:37.0,,,75-63,,Offensive rebound by K. Love
293,2:35.0,,,75-63,,K. Love misses 2-pt shot from 2 ft
294,2:34.0,Defensive rebound by P. Pierce,,75-63,,
295,2:31.0,,,75-63,,Offensive charge foul by P. Pierce (drawn by A. Tolliver)
296,2:31.0,Turnover by P. Pierce (offensive foul),,75-63,,
297,2:31.0,,,75-63,,Minnesota full timeout
298,2:31.0,S. Pavlovic enters the game for P. Pierce,,75-63,,
299,2:24.0,,,75-63,,Turnover by L. Ridnour (poss. lost ball)
300,2:23.0,,,75-63,,Loose ball foul by L. Ridnour (drawn by K. Dooling)
301,2:06.0,B. Bass makes 2-pt shot from 20 ft (assist by K. Dooling),2.0,77-63,,
302,1:54.0,,,77-63,,Personal foul by G. Stiemsma (drawn by K. Love)
303,1:54.0,,,77-64,1.0,K. Love makes free throw 1 of 2
304,1:54.0,,,77-65,1.0,K. Love makes free throw 2 of 2
305,1:40.0,B. Bass misses 2-pt shot from 19 ft,,77-65,,
306,1:39.0,G. Stiemsma makes 2-pt shot at rim,2.0,79-65,,
307,1:39.0,Offensive rebound by G. Stiemsma,,79-65,,
308,1:25.0,,,79-67,2.0,L. Ridnour makes 2-pt shot from 1 ft
309,1:04.0,K. Garnett enters the game for B. Bass,,79-67,,
310,0:59.9,R. Rondo misses 3-pt shot from 23 ft,,79-67,,
311,0:58.5,,,79-67,,Defensive rebound by K. Love
312,0:40.1,,,79-67,,Turnover by W. Ellington (out of bounds lost ball)
313,0:40.1,,,79-67,,M. Lee enters the game for L. Ridnour
314,0:23.5,Turnover by R. Rondo (discontinued dribble),,79-67,,
315,0:05.1,,,79-67,,Turnover by M. Lee (out of bounds lost ball)
316,0:05.1,P. Pierce enters the game for G. Stiemsma,,79-67,,
317,0:00.6,R. Rondo misses 2-pt shot from 18 ft,,79-67,,
318,0:00.0,Offensive rebound by Team,,79-67,,
319,0:00.0,End of 3rd quarter,,,,
320,4th Q,,,,,
321,Time,Boston,,Score,,Minnesota
322,12:00.0,Start of 4th quarter,,,,
323,11:47.0,K. Dooling makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,81-67,,
324,11:36.0,,,81-67,,Shooting foul by G. Stiemsma (drawn by M. Lee)
325,11:36.0,,,81-68,1.0,M. Lee makes free throw 1 of 2
326,11:36.0,,,81-68,,B. Miller enters the game for K. Love
327,11:36.0,,,81-69,1.0,M. Lee makes free throw 2 of 2
328,11:21.0,K. Garnett makes 2-pt shot from 2 ft (assist by S. Pavlovic),2.0,83-69,,
329,11:07.0,,,83-69,,Turnover by W. Ellington (palming)
330,10:52.0,S. Pavlovic misses 2-pt shot from 17 ft,,83-69,,
331,10:51.0,,,83-69,,Defensive rebound by W. Ellington
332,10:46.0,Violation by A. Bradley (kicked ball),,83-69,,
333,10:46.0,,,83-69,,Minnesota full timeout
334,10:29.0,,,83-69,,M. Lee misses 3-pt shot from 25 ft
335,10:28.0,,,83-69,,Offensive rebound by B. Miller
336,10:27.0,,,83-69,,Shooting foul by K. Dooling (drawn by B. Miller)
337,10:27.0,,,83-70,1.0,B. Miller makes free throw 1 of 2
338,10:27.0,,,83-71,1.0,B. Miller makes free throw 2 of 2
339,10:13.0,K. Dooling misses 2-pt shot from 19 ft,,83-71,,
340,10:12.0,,,83-71,,Defensive rebound by M. Lee
341,9:53.0,,,83-71,,D. Williams misses 2-pt shot from 19 ft
342,9:51.0,Defensive rebound by K. Garnett,,83-71,,
343,9:33.0,Personal foul by M. Lee (drawn by A. Bradley),,83-71,,
344,9:21.0,K. Garnett makes 2-pt shot from 14 ft (assist by K. Dooling),2.0,85-71,,
345,9:00.0,,,85-71,,Turnover by D. Williams (out of bounds lost ball)
346,8:35.0,K. Dooling misses 3-pt shot from 25 ft,,85-71,,
347,8:34.0,,,85-71,,Defensive rebound by M. Lee
348,8:31.0,,,85-71,,Turnover by M. Lee (lost ball; steal by A. Bradley)
349,8:08.0,A. Bradley misses 2-pt shot from 19 ft,,85-71,,
350,8:04.0,S. Pavlovic misses 2-pt shot from 2 ft,,85-71,,
351,8:04.0,Offensive rebound by S. Pavlovic,,85-71,,
352,8:02.0,,,85-71,,Defensive rebound by W. Ellington
353,7:43.0,,,85-71,,B. Miller misses 3-pt shot from 24 ft
354,7:42.0,,,85-71,,Offensive rebound by D. Williams
355,7:39.0,,,85-71,,D. Williams misses 2-pt shot from 6 ft
356,7:38.0,,,85-73,2.0,A. Tolliver makes 2-pt shot from 2 ft
357,7:38.0,,,85-73,,Offensive rebound by A. Tolliver
358,7:19.0,Shooting foul by M. Lee (drawn by A. Bradley),,85-73,,
359,7:19.0,A. Bradley makes free throw 1 of 2,1.0,86-73,,
360,7:19.0,,,86-73,,K. Love enters the game for B. Miller
361,7:19.0,P. Pierce enters the game for S. Pavlovic,,86-73,,
362,7:19.0,B. Bass enters the game for K. Garnett,,86-73,,
363,7:19.0,R. Rondo enters the game for K. Dooling,,86-73,,
364,7:19.0,A. Bradley misses free throw 2 of 2,,86-73,,
365,7:18.0,,,86-73,,Defensive rebound by D. Williams
366,7:05.0,,,86-75,2.0,A. Tolliver makes 2-pt shot from 1 ft (assist by K. Love)
367,6:44.0,P. Pierce misses 3-pt shot from 26 ft,,86-75,,
368,6:43.0,,,86-75,,Defensive rebound by Team
369,6:43.0,Loose ball foul by G. Stiemsma (drawn by A. Tolliver),,86-75,,
370,6:31.0,,,86-75,,K. Love misses 2-pt shot from 11 ft
371,6:30.0,Defensive rebound by P. Pierce,,86-75,,
372,6:26.0,P. Pierce makes 2-pt shot at rim,2.0,88-75,,
373,6:26.0,Shooting foul by A. Tolliver (drawn by P. Pierce),,88-75,,
374,6:26.0,P. Pierce misses free throw 1 of 1,,88-75,,
375,6:26.0,,,88-75,,Defensive rebound by K. Love
376,6:02.0,,,88-75,,W. Ellington misses 2-pt shot from 5 ft
377,6:01.0,Defensive rebound by G. Stiemsma,,88-75,,
378,5:51.0,Boston full timeout,,88-75,,
379,5:51.0,,,88-75,,L. Ridnour enters the game for M. Lee
380,5:45.0,P. Pierce misses 3-pt shot from 25 ft,,88-75,,
381,5:44.0,,,88-75,,Defensive rebound by D. Williams
382,5:27.0,,,88-77,2.0,K. Love makes 2-pt shot from 2 ft
383,5:27.0,,,88-77,,Shooting foul by G. Stiemsma (drawn by K. Love)
384,5:27.0,K. Garnett enters the game for G. Stiemsma,,88-77,,
385,5:27.0,,,88-78,1.0,K. Love makes free throw 1 of 1
386,5:08.0,P. Pierce misses 2-pt shot from 11 ft,,88-78,,
387,5:08.0,Offensive rebound by R. Rondo,,88-78,,
388,5:04.0,B. Bass misses 2-pt shot from 15 ft,,88-78,,
389,5:04.0,,,88-78,,Defensive rebound by W. Ellington
390,4:49.0,,,88-78,,K. Love misses 3-pt shot from 25 ft
391,4:48.0,Defensive rebound by A. Bradley,,88-78,,
392,4:32.0,K. Garnett makes 2-pt shot from 8 ft,2.0,90-78,,
393,4:21.0,,,90-78,,D. Williams misses 2-pt shot from 1 ft
394,4:20.0,Defensive rebound by P. Pierce,,90-78,,
395,3:55.0,K. Garnett makes 2-pt shot from 14 ft,2.0,92-78,,
396,3:44.0,,,92-78,,Turnover by D. Williams (bad pass; steal by P. Pierce)
397,3:31.0,Turnover by K. Garnett (bad pass; steal by D. Williams),,92-78,,
398,3:20.0,,,92-78,,L. Ridnour misses 3-pt shot from 25 ft
399,3:19.0,Defensive rebound by B. Bass,,92-78,,
400,2:58.0,Turnover by R. Rondo (bad pass),,92-78,,
401,2:58.0,,,92-78,,Minnesota full timeout
402,2:44.0,Offensive charge foul by D. Williams (drawn by K. Garnett),,92-78,,
403,2:44.0,,,92-78,,Turnover by D. Williams (offensive foul)
404,2:28.0,K. Garnett misses 2-pt shot from 17 ft,,92-78,,
405,2:27.0,,,92-78,,Defensive rebound by Team
406,2:27.0,Loose ball foul by B. Bass (drawn by A. Tolliver),,92-78,,
407,2:27.0,,,92-79,1.0,A. Tolliver makes free throw 1 of 2
408,2:27.0,,,92-79,,A. Tolliver misses free throw 2 of 2
409,2:27.0,Defensive rebound by P. Pierce,,92-79,,
410,2:10.0,R. Rondo misses 2-pt shot at rim,,92-79,,
411,2:09.0,B. Bass makes 2-pt shot from 2 ft,2.0,94-79,,
412,2:09.0,Offensive rebound by B. Bass,,94-79,,
413,1:51.0,,,94-79,,W. Ellington misses 3-pt shot from 25 ft
414,1:49.0,Defensive rebound by K. Garnett,,94-79,,
415,1:29.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,96-79,,
416,1:29.0,,,96-79,,Minnesota 20 second timeout
417,1:29.0,,,96-79,,M. Lee enters the game for L. Ridnour
418,1:29.0,,,96-79,,W. Johnson enters the game for K. Love
419,1:29.0,S. Pavlovic enters the game for P. Pierce,,96-79,,
420,1:29.0,R. Hollins enters the game for K. Garnett,,96-79,,
421,1:29.0,E. Moore enters the game for A. Bradley,,96-79,,
422,1:29.0,M. Daniels enters the game for R. Rondo,,96-79,,
423,1:29.0,J. Johnson enters the game for B. Bass,,96-79,,
424,1:19.0,,,96-79,,W. Ellington misses 3-pt shot from 25 ft
425,1:18.0,,,96-79,,Offensive rebound by A. Tolliver
426,1:09.0,,,96-79,,A. Tolliver misses 2-pt shot from 21 ft
427,1:08.0,,,96-79,,Offensive rebound by D. Williams
428,1:04.0,,,96-79,,Turnover by D. Williams (bad pass; steal by M. Daniels)
429,0:58.9,M. Daniels misses 2-pt shot from 9 ft,,96-79,,
430,0:57.1,Offensive rebound by R. Hollins,,96-79,,
431,0:56.1,R. Hollins makes 2-pt shot from 1 ft,2.0,98-79,,
432,0:47.9,,,98-79,,W. Johnson misses 3-pt shot from 25 ft
433,0:46.8,Defensive rebound by S. Pavlovic,,98-79,,
434,0:43.1,M. Daniels makes 2-pt shot from 2 ft (assist by E. Moore),2.0,100-79,,
435,0:22.9,,,100-79,,D. Williams misses 3-pt shot from 25 ft
436,0:20.9,Defensive rebound by M. Daniels,,100-79,,
437,0:00.0,End of 4th quarter,,,,
