,Time,Philadelphia,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. S. Hawes (E. Brand gains possession),,,,
2,11:35.0,E. Brand makes 2-pt shot from 13 ft (assist by A. Iguodala),2.0,2-0,,
3,11:16.0,,,2-2,2.0,P. Pierce makes 2-pt shot from 18 ft
4,10:50.0,A. Iguodala makes 3-pt shot from 25 ft (assist by E. Turner),3.0,5-2,,
5,10:27.0,,,5-2,,Personal foul by S. Hawes (drawn by R. Rondo)
6,10:15.0,,,5-4,2.0,A. Bradley makes 2-pt shot from 1 ft
7,10:09.0,J. Holiday makes 2-pt shot from 1 ft,2.0,7-4,,
8,9:48.0,,,7-6,2.0,K. Garnett makes 2-pt shot from 11 ft (assist by P. Pierce)
9,9:30.0,J. Holiday misses 2-pt shot from 15 ft,,7-6,,
10,9:29.0,,,7-6,,Defensive rebound by B. Bass
11,9:20.0,,,7-6,,Turnover by R. Rondo (bad pass)
12,9:01.0,E. Brand makes 2-pt shot from 12 ft,2.0,9-6,,
13,8:46.0,,,9-8,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo)
14,8:33.0,Turnover by S. Hawes (lost ball; steal by R. Rondo),,9-8,,
15,8:27.0,,,9-10,2.0,R. Rondo makes 2-pt shot from 1 ft
16,8:11.0,S. Hawes misses 2-pt shot from 17 ft,,9-10,,
17,8:10.0,,,9-10,,Defensive rebound by K. Garnett
18,8:06.0,,,9-10,,Turnover by P. Pierce (bad pass; steal by A. Iguodala)
19,7:54.0,Turnover by S. Hawes (out of bounds lost ball),,9-10,,
20,7:40.0,,,9-10,,Personal block foul by J. Holiday (drawn by A. Bradley)
21,7:40.0,N. Vucevic enters the game for S. Hawes,,9-10,,
22,7:37.0,,,9-10,,Personal foul by E. Brand (drawn by K. Garnett)
23,7:23.0,,,9-10,,A. Bradley misses 2-pt shot from 2 ft (block by N. Vucevic)
24,7:21.0,Defensive rebound by N. Vucevic,,9-10,,
25,7:08.0,E. Brand misses 2-pt shot from 12 ft,,9-10,,
26,7:07.0,,,9-10,,Defensive rebound by P. Pierce
27,7:00.0,,,9-10,,G. Stiemsma enters the game for K. Garnett
28,6:45.0,,,9-12,2.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo)
29,6:37.0,Personal block foul by A. Bradley (drawn by J. Holiday),,9-12,,
30,6:29.0,Shooting foul by B. Bass (drawn by E. Brand),,9-12,,
31,6:29.0,E. Brand makes free throw 1 of 2,1.0,10-12,,
32,6:29.0,E. Brand misses free throw 2 of 2,,10-12,,
33,6:29.0,,,10-12,,Defensive rebound by B. Bass
34,6:14.0,,,10-12,,P. Pierce misses 2-pt shot from 17 ft
35,6:13.0,Defensive rebound by N. Vucevic,,10-12,,
36,6:05.0,Turnover by E. Turner (lost ball; steal by G. Stiemsma),,10-12,,
37,6:00.0,,,10-12,,Turnover by R. Rondo (lost ball; steal by J. Holiday)
38,5:55.0,A. Iguodala makes 2-pt shot at rim (assist by E. Turner),2.0,12-12,,
39,5:30.0,,,12-12,,R. Rondo misses 3-pt shot from 25 ft
40,5:29.0,Defensive rebound by J. Holiday,,12-12,,
41,5:22.0,Turnover by J. Holiday (out of bounds lost ball),,12-12,,
42,5:22.0,,,12-12,,Boston full timeout
43,5:22.0,,,12-12,,R. Allen enters the game for A. Bradley
44,5:10.0,,,12-14,2.0,P. Pierce makes 2-pt shot from 17 ft (assist by R. Rondo)
45,4:54.0,Shooting foul by R. Allen (drawn by E. Turner),,12-14,,
46,4:54.0,E. Turner makes free throw 1 of 2,1.0,13-14,,
47,4:54.0,E. Turner makes free throw 2 of 2,1.0,14-14,,
48,4:41.0,,,14-14,,P. Pierce misses 3-pt shot from 25 ft
49,4:39.0,Defensive rebound by E. Turner,,14-14,,
50,4:34.0,Offensive foul by E. Brand (drawn by B. Bass),,14-14,,
51,4:34.0,Turnover by E. Brand (offensive foul),,14-14,,
52,4:34.0,T. Young enters the game for E. Brand,,14-14,,
53,4:15.0,,,14-14,,Turnover by R. Rondo (bad pass)
54,4:04.0,J. Holiday makes 2-pt shot from 3 ft (assist by A. Iguodala),2.0,16-14,,
55,3:46.0,,,16-16,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
56,3:46.0,,,16-16,,Shooting foul by N. Vucevic (drawn by P. Pierce)
57,3:46.0,J. Meeks enters the game for E. Turner,,16-16,,
58,3:46.0,,,16-17,1.0,P. Pierce makes free throw 1 of 1
59,3:28.0,N. Vucevic makes 2-pt shot from 11 ft,2.0,18-17,,
60,3:15.0,,,18-17,,Turnover by P. Pierce (step out of bounds)
61,3:02.0,A. Iguodala misses 2-pt shot from 12 ft,,18-17,,
62,2:59.0,,,18-17,,Defensive rebound by R. Rondo
63,2:37.0,,,18-19,2.0,P. Pierce makes 2-pt shot from 15 ft
64,2:32.0,Philadelphia full timeout,,18-19,,
65,2:32.0,L. Williams enters the game for J. Holiday,,18-19,,
66,2:19.0,A. Iguodala misses 2-pt shot from 17 ft,,18-19,,
67,2:17.0,,,18-19,,Defensive rebound by R. Allen
68,2:00.0,,,18-21,2.0,B. Bass makes 2-pt shot from 13 ft (assist by G. Stiemsma)
69,1:48.0,T. Young misses 2-pt shot from 8 ft (block by G. Stiemsma),,18-21,,
70,1:48.0,Offensive rebound by N. Vucevic,,18-21,,
71,1:44.0,L. Williams misses 3-pt shot from 26 ft,,18-21,,
72,1:43.0,,,18-21,,Defensive rebound by R. Allen
73,1:35.0,,,18-21,,B. Bass misses 2-pt shot from 16 ft
74,1:34.0,Defensive rebound by N. Vucevic,,18-21,,
75,1:25.0,Turnover by T. Young (lost ball; steal by R. Rondo),,18-21,,
76,1:20.0,,,18-23,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
77,0:55.0,A. Iguodala makes 2-pt shot from 16 ft,2.0,20-23,,
78,0:41.9,,,20-23,,Shooting foul by A. Iguodala (drawn by B. Bass)
79,0:41.9,,,20-24,1.0,B. Bass makes free throw 1 of 2
80,0:41.9,,,20-24,,S. Pavlovic enters the game for P. Pierce
81,0:41.9,E. Turner enters the game for A. Iguodala,,20-24,,
82,0:41.9,,,20-25,1.0,B. Bass makes free throw 2 of 2
83,0:35.3,N. Vucevic makes 2-pt shot from 21 ft (assist by L. Williams),2.0,22-25,,
84,0:29.9,,,22-25,,R. Allen misses 2-pt shot from 15 ft
85,0:28.8,Defensive rebound by N. Vucevic,,22-25,,
86,0:09.9,J. Meeks misses 3-pt shot from 25 ft,,22-25,,
87,0:08.9,,,22-25,,Defensive rebound by S. Pavlovic
88,0:00.0,End of 1st quarter,,,,
89,2nd Q,,,,,
90,Time,Philadelphia,,Score,,Boston
91,12:00.0,Start of 2nd quarter,,,,
92,11:43.0,,,22-27,2.0,R. Allen makes 2-pt shot from 5 ft (assist by A. Bradley)
93,11:17.0,J. Meeks misses 2-pt shot from 2 ft (block by G. Stiemsma),,22-27,,
94,11:16.0,Offensive rebound by N. Vucevic,,22-27,,
95,11:15.0,N. Vucevic makes 2-pt shot from 4 ft,2.0,24-27,,
96,10:58.0,,,24-27,,A. Bradley misses 2-pt shot from 17 ft
97,10:57.0,Defensive rebound by L. Williams,,24-27,,
98,10:52.0,T. Young misses 2-pt shot from 2 ft (block by S. Pavlovic),,24-27,,
99,10:51.0,,,24-27,,Defensive rebound by G. Stiemsma
100,10:44.0,,,24-27,,Shooting foul by N. Vucevic (drawn by G. Stiemsma)
101,10:44.0,,,24-28,1.0,G. Stiemsma makes free throw 1 of 2
102,10:44.0,,,24-29,1.0,G. Stiemsma makes free throw 2 of 2
103,10:20.0,Turnover by Team (shot clock),,24-29,,
104,10:07.0,,,24-29,,K. Garnett misses 2-pt shot at rim
105,10:04.0,Defensive rebound by J. Meeks,,24-29,,
106,9:58.0,Turnover by L. Williams (bad pass),,24-29,,
107,9:35.0,,,24-31,2.0,K. Garnett makes 2-pt shot from 12 ft (assist by A. Bradley)
108,9:13.0,N. Vucevic misses 2-pt shot from 14 ft,,24-31,,
109,9:12.0,,,24-31,,Defensive rebound by K. Garnett
110,9:04.0,,,24-34,3.0,R. Allen makes 3-pt shot from 26 ft (assist by A. Bradley)
111,8:56.0,Philadelphia full timeout,,24-34,,
112,8:56.0,S. Hawes enters the game for N. Vucevic,,24-34,,
113,8:56.0,E. Brand enters the game for T. Young,,24-34,,
114,8:56.0,J. Holiday enters the game for J. Meeks,,24-34,,
115,8:39.0,E. Turner misses 2-pt shot from 17 ft,,24-34,,
116,8:38.0,Offensive rebound by S. Hawes,,24-34,,
117,8:31.0,Shooting foul by G. Stiemsma (drawn by L. Williams),,24-34,,
118,8:31.0,L. Williams makes free throw 1 of 2,1.0,25-34,,
119,8:31.0,L. Williams makes free throw 2 of 2,1.0,26-34,,
120,8:14.0,,,26-37,3.0,R. Allen makes 3-pt shot from 25 ft (assist by G. Stiemsma)
121,7:51.0,E. Turner misses 2-pt shot from 14 ft,,26-37,,
122,7:50.0,,,26-37,,Defensive rebound by S. Pavlovic
123,7:36.0,,,26-37,,Shooting foul by E. Brand (drawn by A. Bradley)
124,7:36.0,,,26-38,1.0,A. Bradley makes free throw 1 of 2
125,7:36.0,T. Young enters the game for E. Brand,,26-38,,
126,7:36.0,,,26-39,1.0,A. Bradley makes free throw 2 of 2
127,7:19.0,Turnover by T. Young (bad pass),,26-39,,
128,6:54.0,,,26-39,,A. Bradley misses 2-pt shot from 4 ft
129,6:53.0,Defensive rebound by T. Young,,26-39,,
130,6:47.0,L. Williams misses 2-pt shot from 15 ft,,26-39,,
131,6:46.0,,,26-39,,Defensive rebound by S. Pavlovic
132,6:38.0,,,26-41,2.0,K. Garnett makes 2-pt shot from 2 ft
133,6:38.0,,,26-41,,Shooting foul by S. Hawes (drawn by K. Garnett)
134,6:38.0,A. Iguodala enters the game for L. Williams,,26-41,,
135,6:38.0,N. Vucevic enters the game for S. Hawes,,26-41,,
136,6:38.0,,,26-42,1.0,K. Garnett makes free throw 1 of 1
137,6:27.0,N. Vucevic misses 2-pt shot from 6 ft,,26-42,,
138,6:24.0,Offensive rebound by T. Young,,26-42,,
139,6:22.0,T. Young misses 2-pt shot from 2 ft,,26-42,,
140,6:21.0,Offensive rebound by T. Young,,26-42,,
141,6:17.0,,,26-42,,Offensive charge foul by E. Turner (drawn by A. Bradley)
142,6:17.0,Turnover by E. Turner (offensive foul),,26-42,,
143,6:05.0,,,26-42,,R. Allen misses 3-pt shot from 23 ft
144,6:04.0,,,26-42,,Offensive rebound by G. Stiemsma
145,5:59.0,,,26-42,,Official timeout
146,5:38.0,,,26-42,,K. Garnett misses 2-pt shot from 20 ft
147,5:37.0,Defensive rebound by T. Young,,26-42,,
148,5:20.0,A. Iguodala misses 2-pt shot from 19 ft,,26-42,,
149,5:18.0,,,26-42,,Defensive rebound by S. Pavlovic
150,5:13.0,,,26-42,,Turnover by K. Garnett (bad pass)
151,5:13.0,,,26-42,,P. Pierce enters the game for S. Pavlovic
152,5:13.0,,,26-42,,R. Rondo enters the game for R. Allen
153,4:48.0,Turnover by Team (shot clock),,26-42,,
154,4:48.0,,,26-42,,B. Bass enters the game for G. Stiemsma
155,4:30.0,,,26-42,,B. Bass misses 2-pt shot from 1 ft (block by A. Iguodala)
156,4:29.0,Defensive rebound by E. Turner,,26-42,,
157,4:26.0,J. Meeks enters the game for E. Turner,,26-42,,
158,4:18.0,J. Holiday misses 2-pt shot from 17 ft,,26-42,,
159,4:16.0,,,26-42,,Defensive rebound by B. Bass
160,4:12.0,,,26-42,,Personal foul by N. Vucevic (drawn by K. Garnett)
161,4:12.0,S. Hawes enters the game for N. Vucevic,,26-42,,
162,4:08.0,,,26-42,,Def 3 sec tech foul by T. Young
163,4:08.0,,,26-43,1.0,K. Garnett makes technical free throw
164,4:02.0,,,26-45,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo)
165,3:50.0,J. Meeks misses 3-pt shot from 26 ft,,26-45,,
166,3:49.0,Offensive rebound by J. Holiday,,26-45,,
167,3:45.0,A. Iguodala misses 3-pt shot from 26 ft,,26-45,,
168,3:44.0,,,26-45,,Defensive rebound by R. Rondo
169,3:24.0,,,26-45,,Turnover by R. Rondo (bad pass; steal by J. Meeks)
170,3:13.0,S. Hawes makes 2-pt shot from 4 ft (assist by J. Meeks),2.0,28-45,,
171,3:13.0,,,28-45,,Violation by K. Garnett (def goaltending)
172,3:13.0,,,28-45,,Boston full timeout
173,2:57.0,,,28-47,2.0,B. Bass makes 2-pt shot from 16 ft (assist by P. Pierce)
174,2:38.0,J. Holiday makes 2-pt shot from 14 ft,2.0,30-47,,
175,2:20.0,,,30-47,,Turnover by P. Pierce (lost ball; steal by A. Iguodala)
176,2:17.0,A. Iguodala makes 2-pt shot from 1 ft,2.0,32-47,,
177,2:07.0,,,32-47,,Personal foul by J. Meeks (drawn by R. Rondo)
178,2:07.0,,,32-48,1.0,R. Rondo makes free throw 1 of 2
179,2:07.0,,,32-48,,R. Allen enters the game for A. Bradley
180,2:07.0,,,32-48,,R. Rondo misses free throw 2 of 2
181,2:06.0,Defensive rebound by S. Hawes,,32-48,,
182,1:48.0,J. Meeks misses 2-pt shot from 2 ft,,32-48,,
183,1:45.0,,,32-48,,Defensive rebound by B. Bass
184,1:41.0,,,32-48,,Turnover by R. Rondo (bad pass; steal by J. Holiday)
185,1:37.0,A. Iguodala makes 2-pt shot from 1 ft,2.0,34-48,,
186,1:19.0,,,34-48,,K. Garnett misses 2-pt shot from 17 ft
187,1:18.0,Defensive rebound by A. Iguodala,,34-48,,
188,1:06.0,T. Young misses 2-pt shot from 19 ft,,34-48,,
189,1:05.0,,,34-48,,Defensive rebound by K. Garnett
190,0:47.8,,,34-50,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce)
191,0:38.3,J. Holiday makes 2-pt shot from 18 ft,2.0,36-50,,
192,0:20.9,,,36-50,,R. Allen misses 3-pt shot from 25 ft
193,0:20.5,Defensive rebound by S. Hawes,,36-50,,
194,0:15.1,Philadelphia 20 second timeout,,36-50,,
195,0:15.1,,,36-50,,A. Bradley enters the game for B. Bass
196,0:15.1,,,36-50,,S. Pavlovic enters the game for R. Allen
197,0:15.1,L. Williams enters the game for T. Young,,36-50,,
198,0:07.3,Personal foul by S. Pavlovic (drawn by A. Iguodala),,36-50,,
199,0:01.9,L. Williams misses 3-pt shot from 26 ft,,36-50,,
200,0:01.2,Offensive rebound by S. Hawes,,36-50,,
201,0:00.0,S. Hawes misses 2-pt shot from 6 ft,,36-50,,
202,0:00.0,Offensive rebound by Team,,36-50,,
203,0:00.0,End of 2nd quarter,,,,
204,3rd Q,,,,,
205,Time,Philadelphia,,Score,,Boston
206,12:00.0,Start of 3rd quarter,,,,
207,11:39.0,,,36-50,,Turnover by P. Pierce (bad pass; steal by A. Iguodala)
208,11:26.0,E. Turner makes 2-pt shot from 16 ft,2.0,38-50,,
209,11:12.0,Violation by A. Iguodala (kicked ball),,38-50,,
210,10:58.0,,,38-52,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by A. Bradley)
211,10:42.0,J. Holiday misses 3-pt shot from 26 ft,,38-52,,
212,10:41.0,,,38-52,,Defensive rebound by K. Garnett
213,10:24.0,,,38-54,2.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo)
214,10:07.0,E. Brand misses 2-pt shot from 10 ft (block by B. Bass),,38-54,,
215,10:06.0,,,38-54,,Defensive rebound by P. Pierce
216,10:00.0,,,38-57,3.0,P. Pierce makes 3-pt shot from 25 ft
217,9:43.0,A. Iguodala misses 3-pt shot from 26 ft,,38-57,,
218,9:42.0,,,38-57,,Defensive rebound by B. Bass
219,9:31.0,,,38-57,,A. Bradley misses 2-pt shot from 14 ft
220,9:31.0,Defensive rebound by S. Hawes,,38-57,,
221,9:20.0,E. Turner misses 2-pt shot from 15 ft,,38-57,,
222,9:20.0,,,38-57,,Defensive rebound by B. Bass
223,9:15.0,,,38-57,,Shooting foul by J. Holiday (drawn by K. Garnett)
224,9:15.0,,,38-58,1.0,K. Garnett makes free throw 1 of 2
225,9:15.0,,,38-59,1.0,K. Garnett makes free throw 2 of 2
226,8:59.0,J. Holiday misses 2-pt shot from 3 ft,,38-59,,
227,8:58.0,,,38-59,,Defensive rebound by P. Pierce
228,8:39.0,,,38-61,2.0,B. Bass makes 2-pt shot from 12 ft (assist by R. Rondo)
229,8:37.0,Philadelphia full timeout,,38-61,,
230,8:37.0,T. Young enters the game for S. Hawes,,38-61,,
231,8:37.0,J. Meeks enters the game for E. Turner,,38-61,,
232,8:19.0,A. Iguodala misses 2-pt shot from 10 ft,,38-61,,
233,8:18.0,Offensive rebound by J. Meeks,,38-61,,
234,8:14.0,J. Meeks misses 2-pt shot from 3 ft,,38-61,,
235,8:12.0,Offensive rebound by E. Brand,,38-61,,
236,8:10.0,E. Brand misses 2-pt shot from 1 ft,,38-61,,
237,8:08.0,,,38-61,,Defensive rebound by R. Rondo
238,8:08.0,,,38-61,,Turnover by B. Bass (traveling)
239,7:48.0,Turnover by A. Iguodala (poss. lost ball; steal by R. Rondo),,38-61,,
240,7:42.0,,,38-61,,Turnover by A. Bradley (bad pass; steal by T. Young)
241,7:38.0,A. Iguodala makes 2-pt shot from 2 ft (assist by E. Brand),2.0,40-61,,
242,7:22.0,,,40-63,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo)
243,7:05.0,T. Young makes 2-pt shot from 17 ft (assist by J. Holiday),2.0,42-63,,
244,6:49.0,,,42-65,2.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo)
245,6:36.0,J. Holiday misses 2-pt shot from 19 ft,,42-65,,
246,6:35.0,,,42-65,,Defensive rebound by P. Pierce
247,6:28.0,,,42-68,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo)
248,6:09.0,Shooting foul by B. Bass (drawn by E. Brand),,42-68,,
249,6:09.0,E. Brand makes free throw 1 of 2,1.0,43-68,,
250,6:09.0,L. Williams enters the game for J. Holiday,,43-68,,
251,6:09.0,E. Brand misses free throw 2 of 2,,43-68,,
252,6:07.0,,,43-68,,Defensive rebound by P. Pierce
253,5:58.0,,,43-68,,P. Pierce misses 2-pt shot from 8 ft
254,5:57.0,Defensive rebound by E. Brand,,43-68,,
255,5:55.0,Personal foul by R. Rondo (drawn by A. Iguodala),,43-68,,
256,5:55.0,N. Vucevic enters the game for E. Brand,,43-68,,
257,5:55.0,,,43-68,,G. Stiemsma enters the game for K. Garnett
258,5:55.0,,,43-68,,R. Allen enters the game for A. Bradley
259,5:48.0,Shooting foul by R. Allen (drawn by J. Meeks),,43-68,,
260,5:48.0,J. Meeks makes free throw 1 of 2,1.0,44-68,,
261,5:48.0,J. Meeks makes free throw 2 of 2,1.0,45-68,,
262,5:23.0,,,45-70,2.0,R. Rondo makes 2-pt shot from 16 ft
263,5:12.0,N. Vucevic misses 2-pt shot from 11 ft,,45-70,,
264,5:11.0,,,45-70,,Defensive rebound by R. Rondo
265,5:05.0,,,45-72,2.0,R. Allen makes 2-pt shot from 1 ft (assist by R. Rondo)
266,4:47.0,N. Vucevic makes 2-pt shot from 12 ft (assist by L. Williams),2.0,47-72,,
267,4:18.0,,,47-74,2.0,R. Rondo makes 2-pt shot from 15 ft
268,4:02.0,Shooting foul by G. Stiemsma (drawn by L. Williams),,47-74,,
269,4:02.0,L. Williams makes free throw 1 of 2,1.0,48-74,,
270,4:02.0,E. Turner enters the game for A. Iguodala,,48-74,,
271,4:02.0,L. Williams makes free throw 2 of 2,1.0,49-74,,
272,3:47.0,,,49-77,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
273,3:40.0,Shooting foul by G. Stiemsma (drawn by E. Turner),,49-77,,
274,3:40.0,E. Turner makes free throw 1 of 2,1.0,50-77,,
275,3:40.0,E. Turner makes free throw 2 of 2,1.0,51-77,,
276,3:22.0,,,51-79,2.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo)
277,3:05.0,Shooting foul by G. Stiemsma (drawn by J. Meeks),,51-79,,
278,3:05.0,J. Meeks makes free throw 1 of 2,1.0,52-79,,
279,3:05.0,J. Meeks makes free throw 2 of 2,1.0,53-79,,
280,2:43.0,,,53-79,,G. Stiemsma misses 2-pt shot from 2 ft (block by N. Vucevic)
281,2:42.0,Defensive rebound by N. Vucevic,,53-79,,
282,2:42.0,Personal foul by G. Stiemsma (drawn by N. Vucevic),,53-79,,
283,2:42.0,Philadelphia full timeout,,53-79,,
284,2:42.0,,,53-79,,R. Hollins enters the game for G. Stiemsma
285,2:42.0,N. Vucevic misses free throw 1 of 2,,53-79,,
286,2:42.0,Offensive rebound by Team,,53-79,,
287,2:42.0,N. Vucevic makes free throw 2 of 2,1.0,54-79,,
288,2:19.0,,,54-79,,P. Pierce misses 2-pt shot from 14 ft
289,2:17.0,Defensive rebound by N. Vucevic,,54-79,,
290,2:09.0,T. Young makes 2-pt shot from 7 ft (assist by L. Williams),2.0,56-79,,
291,1:55.0,,,56-81,2.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Hollins)
292,1:46.0,E. Turner makes 2-pt shot from 14 ft,2.0,58-81,,
293,1:28.0,,,58-81,,Shooting foul by L. Williams (drawn by R. Hollins)
294,1:28.0,,,58-82,1.0,R. Hollins makes free throw 1 of 2
295,1:28.0,,,58-82,,R. Hollins misses free throw 2 of 2
296,1:27.0,Defensive rebound by N. Vucevic,,58-82,,
297,1:19.0,N. Vucevic makes 2-pt shot from 2 ft (assist by L. Williams),2.0,60-82,,
298,0:55.9,,,60-82,,R. Rondo misses 2-pt shot from 6 ft
299,0:54.6,Defensive rebound by N. Vucevic,,60-82,,
300,0:43.9,L. Williams misses 3-pt shot from 26 ft,,60-82,,
301,0:42.8,,,60-82,,Defensive rebound by R. Hollins
302,0:35.5,,,60-82,,P. Pierce misses 3-pt shot from 26 ft
303,0:34.9,Defensive rebound by N. Vucevic,,60-82,,
304,0:34.2,Personal foul by R. Rondo (drawn by N. Vucevic),,60-82,,
305,0:34.2,N. Vucevic misses free throw 1 of 2,,60-82,,
306,0:34.2,Offensive rebound by Team,,60-82,,
307,0:34.2,L. Allen enters the game for T. Young,,60-82,,
308,0:34.2,N. Vucevic makes free throw 2 of 2,1.0,61-82,,
309,0:11.9,,,61-82,,Turnover by R. Allen (bad pass; steal by L. Williams)
310,0:07.5,L. Williams makes 2-pt shot at rim,2.0,63-82,,
311,0:00.5,,,63-84,2.0,B. Bass makes 2-pt shot from 11 ft (assist by R. Rondo)
312,0:00.0,End of 3rd quarter,,,,
313,4th Q,,,,,
314,Time,Philadelphia,,Score,,Boston
315,12:00.0,Start of 4th quarter,,,,
316,11:45.0,L. Williams misses 2-pt shot from 17 ft,,63-84,,
317,11:43.0,,,63-84,,Defensive rebound by Team
318,11:26.0,,,63-84,,A. Bradley misses 2-pt shot from 17 ft
319,11:25.0,Defensive rebound by N. Vucevic,,63-84,,
320,11:15.0,J. Meeks misses 3-pt shot from 24 ft,,63-84,,
321,11:14.0,,,63-84,,Defensive rebound by A. Bradley
322,11:02.0,,,63-86,2.0,R. Hollins makes 2-pt shot from 1 ft (assist by B. Bass)
323,10:46.0,S. Young makes 3-pt shot from 25 ft (assist by L. Williams),3.0,66-86,,
324,10:20.0,,,66-86,,Personal foul by J. Meeks (drawn by B. Bass)
325,10:05.0,,,66-86,,A. Bradley misses 2-pt shot from 17 ft
326,10:04.0,Defensive rebound by L. Allen,,66-86,,
327,9:52.0,N. Vucevic makes 2-pt shot from 11 ft,2.0,68-86,,
328,9:28.0,,,68-86,,Turnover by A. Bradley (bad pass; steal by L. Williams)
329,9:23.0,L. Williams makes 2-pt shot at rim,2.0,70-86,,
330,9:09.0,,,70-86,,Offensive foul by R. Hollins (drawn by L. Allen)
331,9:09.0,,,70-86,,Turnover by R. Hollins (offensive foul)
332,9:09.0,,,70-86,,K. Garnett enters the game for R. Hollins
333,9:09.0,,,70-86,,G. Stiemsma enters the game for B. Bass
334,8:53.0,J. Meeks misses 2-pt shot from 13 ft,,70-86,,
335,8:50.0,,,70-86,,Defensive rebound by Team
336,8:50.0,,,70-86,,Official timeout
337,8:50.0,J. Holiday enters the game for J. Meeks,,70-86,,
338,8:50.0,E. Turner enters the game for L. Williams,,70-86,,
339,8:31.0,,,70-86,,Shooting foul by N. Vucevic (drawn by A. Bradley)
340,8:31.0,,,70-87,1.0,A. Bradley makes free throw 1 of 2
341,8:31.0,,,70-88,1.0,A. Bradley makes free throw 2 of 2
342,8:06.0,E. Turner makes 2-pt shot from 11 ft (assist by N. Vucevic),2.0,72-88,,
343,7:51.0,,,72-88,,R. Allen misses 3-pt shot from 26 ft
344,7:51.0,Defensive rebound by E. Turner,,72-88,,
345,7:45.0,Turnover by E. Turner (discontinued dribble),,72-88,,
346,7:29.0,,,72-88,,S. Pavlovic misses 2-pt shot from 22 ft
347,7:28.0,Defensive rebound by J. Holiday,,72-88,,
348,7:15.0,L. Allen misses 2-pt shot from 15 ft,,72-88,,
349,7:14.0,,,72-88,,Defensive rebound by K. Garnett
350,6:52.0,,,72-91,3.0,S. Pavlovic makes 3-pt shot from 27 ft (assist by K. Garnett)
351,6:27.0,J. Holiday misses 2-pt shot from 23 ft,,72-91,,
352,6:26.0,,,72-91,,Defensive rebound by A. Bradley
353,6:12.0,,,72-91,,R. Allen misses 3-pt shot from 26 ft
354,6:11.0,Defensive rebound by L. Allen,,72-91,,
355,6:02.0,S. Young misses 2-pt shot from 11 ft (block by G. Stiemsma),,72-91,,
356,6:01.0,,,72-91,,Defensive rebound by A. Bradley
357,5:58.0,,,72-91,,Shooting foul by E. Turner (drawn by A. Bradley)
358,5:58.0,,,72-91,,Boston full timeout
359,5:58.0,,,72-91,,A. Bradley misses free throw 1 of 2
360,5:58.0,,,72-91,,Offensive rebound by Team
361,5:58.0,,,72-92,1.0,A. Bradley makes free throw 2 of 2
362,5:36.0,S. Young misses 2-pt shot from 9 ft,,72-92,,
363,5:33.0,,,72-92,,Defensive rebound by K. Garnett
364,5:19.0,,,72-94,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Garnett)
365,5:19.0,Violation by S. Young (def goaltending),,72-94,,
366,5:04.0,N. Vucevic misses 2-pt shot from 14 ft,,72-94,,
367,5:03.0,,,72-94,,Defensive rebound by G. Stiemsma
368,4:38.0,,,72-96,2.0,A. Bradley makes 2-pt shot from 16 ft (assist by G. Stiemsma)
369,4:22.0,Shooting block foul by S. Pavlovic (drawn by S. Young),,72-96,,
370,4:22.0,S. Young makes free throw 1 of 2,1.0,73-96,,
371,4:22.0,J. Meeks enters the game for J. Holiday,,73-96,,
372,4:22.0,,,73-96,,E. Moore enters the game for R. Allen
373,4:22.0,,,73-96,,B. Bass enters the game for K. Garnett
374,4:22.0,S. Young makes free throw 2 of 2,1.0,74-96,,
375,4:02.0,,,74-96,,Turnover by B. Bass (traveling)
376,3:45.0,L. Allen makes 2-pt shot from 14 ft (assist by S. Young),2.0,76-96,,
377,3:25.0,,,76-96,,E. Moore misses 2-pt shot from 9 ft
378,3:21.0,Defensive rebound by N. Vucevic,,76-96,,
379,3:12.0,Turnover by S. Young (lost ball; steal by S. Pavlovic),,76-96,,
380,2:52.0,,,76-96,,Turnover by S. Pavlovic (bad pass; steal by N. Vucevic)
381,2:45.0,Turnover by J. Meeks (bad pass; steal by A. Bradley),,76-96,,
382,2:38.0,,,76-96,,E. Moore misses 3-pt shot from 26 ft
383,2:36.0,Defensive rebound by L. Allen,,76-96,,
384,2:28.0,Turnover by E. Turner (out of bounds lost ball),,76-96,,
385,2:28.0,,,76-96,,Boston full timeout
386,2:28.0,,,76-96,,J. Johnson enters the game for B. Bass
387,2:28.0,,,76-96,,R. Hollins enters the game for G. Stiemsma
388,2:28.0,C. Brackins enters the game for N. Vucevic,,76-96,,
389,2:10.0,,,76-96,,S. Pavlovic misses 2-pt shot from 15 ft (block by S. Young)
390,2:10.0,Defensive rebound by C. Brackins,,76-96,,
391,1:55.0,L. Allen makes 2-pt shot from 2 ft (assist by S. Young),2.0,78-96,,
392,1:45.0,,,78-99,3.0,S. Pavlovic makes 3-pt shot from 24 ft (assist by E. Moore)
393,1:25.0,L. Allen misses 2-pt shot from 18 ft,,78-99,,
394,1:25.0,,,78-99,,Defensive rebound by S. Pavlovic
395,1:19.0,,,78-101,2.0,R. Hollins makes 2-pt shot from 2 ft (assist by A. Bradley)
396,1:09.0,C. Brackins misses 2-pt shot from 18 ft,,78-101,,
397,1:08.0,,,78-101,,Defensive rebound by S. Pavlovic
398,0:55.2,,,78-103,2.0,A. Bradley makes 2-pt shot at rim (assist by E. Moore)
399,0:44.9,L. Allen misses 2-pt shot from 18 ft,,78-103,,
400,0:44.6,Offensive rebound by C. Brackins,,78-103,,
401,0:43.6,Shooting foul by R. Hollins (drawn by C. Brackins),,78-103,,
402,0:43.6,C. Brackins misses free throw 1 of 2,,78-103,,
403,0:43.6,Offensive rebound by Team,,78-103,,
404,0:43.6,C. Brackins makes free throw 2 of 2,1.0,79-103,,
405,0:26.8,,,79-103,,Turnover by J. Johnson (out of bounds lost ball)
406,0:07.9,C. Brackins misses 2-pt shot from 18 ft,,79-103,,
407,0:05.9,,,79-103,,Defensive rebound by A. Bradley
408,0:00.0,End of 4th quarter,,,,
