,Time,LA Lakers,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. D. Howard (C. Lee gains possession),,,,
2,11:45.0,,,0-2,2.0,P. Pierce makes 2-pt shot from 14 ft (assist by C. Lee)
3,11:19.0,M. World Peace misses 3-pt shot from 24 ft,,0-2,,
4,11:18.0,Offensive rebound by Team,,0-2,,
5,11:18.0,Turnover by Team (shot clock),,0-2,,
6,11:04.0,,,0-2,,P. Pierce misses 2-pt shot from 17 ft
7,11:03.0,Defensive rebound by S. Nash,,0-2,,
8,10:55.0,D. Howard makes 2-pt shot from 8 ft (assist by S. Nash),2.0,2-2,,
9,10:45.0,,,2-2,,A. Bradley misses 2-pt shot from 1 ft (block by E. Clark)
10,10:43.0,Defensive rebound by E. Clark,,2-2,,
11,10:30.0,D. Howard misses 2-pt shot from 1 ft,,2-2,,
12,10:29.0,,,2-2,,Defensive rebound by C. Lee
13,10:22.0,,,2-4,2.0,C. Lee makes 2-pt shot from 2 ft
14,10:17.0,Personal foul by B. Bass (drawn by D. Howard),,2-4,,
15,10:04.0,Personal foul by K. Garnett (drawn by D. Howard),,2-4,,
16,9:52.0,M. World Peace misses 3-pt shot from 23 ft,,2-4,,
17,9:52.0,Offensive rebound by Team,,2-4,,
18,9:52.0,,,2-4,,Loose ball foul by K. Garnett (drawn by D. Howard)
19,9:52.0,,,2-4,,J. Collins enters the game for K. Garnett
20,9:48.0,Personal foul by J. Collins (drawn by K. Bryant),,2-4,,
21,9:40.0,E. Clark misses 2-pt shot from 1 ft,,2-4,,
22,9:38.0,Offensive rebound by M. World Peace,,2-4,,
23,9:38.0,Shooting foul by P. Pierce (drawn by M. World Peace),,2-4,,
24,9:38.0,M. World Peace misses free throw 1 of 2,,2-4,,
25,9:38.0,Offensive rebound by Team,,2-4,,
26,9:38.0,M. World Peace makes free throw 2 of 2,1.0,3-4,,
27,9:27.0,,,3-4,,C. Lee misses 2-pt shot from 9 ft
28,9:26.0,Defensive rebound by M. World Peace,,3-4,,
29,9:21.0,Offensive foul by D. Howard (drawn by J. Collins),,3-4,,
30,9:21.0,Turnover by D. Howard (offensive foul),,3-4,,
31,9:10.0,,,3-6,2.0,P. Pierce makes 2-pt shot from 15 ft (assist by J. Collins)
32,8:53.0,D. Howard makes 2-pt shot from 15 ft (assist by S. Nash),2.0,5-6,,
33,8:40.0,,,5-8,2.0,P. Pierce makes 2-pt shot from 13 ft
34,8:29.0,D. Howard misses 2-pt shot from 19 ft,,5-8,,
35,8:28.0,Offensive rebound by K. Bryant,,5-8,,
36,8:24.0,K. Bryant misses 2-pt shot from 2 ft (block by C. Lee),,5-8,,
37,8:22.0,Offensive rebound by K. Bryant,,5-8,,
38,8:19.0,K. Bryant makes 2-pt shot at rim,2.0,7-8,,
39,8:10.0,,,7-8,,P. Pierce misses 2-pt shot from 17 ft
40,8:09.0,Defensive rebound by M. World Peace,,7-8,,
41,7:59.0,Turnover by K. Bryant (bad pass; steal by J. Collins),,7-8,,
42,7:58.0,,,7-8,,Personal foul by K. Bryant (drawn by J. Collins)
43,7:46.0,,,7-8,,A. Bradley misses 2-pt shot from 21 ft
44,7:46.0,,,7-8,,Offensive rebound by B. Bass
45,7:41.0,,,7-8,,P. Pierce misses 3-pt shot from 24 ft
46,7:40.0,Defensive rebound by K. Bryant,,7-8,,
47,7:28.0,M. World Peace makes 2-pt shot from 1 ft,2.0,9-8,,
48,7:22.0,,,9-8,,A. Bradley misses 2-pt shot from 2 ft
49,7:21.0,Defensive rebound by E. Clark,,9-8,,
50,7:10.0,M. World Peace misses 2-pt shot from 18 ft,,9-8,,
51,7:09.0,,,9-8,,Defensive rebound by B. Bass
52,6:54.0,,,9-10,2.0,A. Bradley makes 2-pt shot from 19 ft
53,6:38.0,K. Bryant makes 2-pt shot from 12 ft,2.0,11-10,,
54,6:18.0,,,11-12,2.0,J. Collins makes 2-pt shot from 2 ft (assist by P. Pierce)
55,6:04.0,S. Nash misses 2-pt shot from 15 ft,,11-12,,
56,6:03.0,,,11-12,,Defensive rebound by J. Collins
57,5:54.0,,,11-14,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by C. Lee)
58,5:42.0,D. Howard misses 2-pt shot at rim,,11-14,,
59,5:41.0,,,11-14,,Defensive rebound by P. Pierce
60,5:36.0,,,11-14,,A. Bradley misses 2-pt shot from 4 ft
61,5:35.0,Defensive rebound by D. Howard,,11-14,,
62,5:24.0,K. Bryant misses 2-pt shot from 11 ft,,11-14,,
63,5:24.0,,,11-14,,Defensive rebound by B. Bass
64,5:20.0,,,11-14,,Boston full timeout
65,5:12.0,,,11-14,,C. Lee misses 2-pt shot from 18 ft
66,5:11.0,Defensive rebound by K. Bryant,,11-14,,
67,4:53.0,S. Nash misses 2-pt shot from 15 ft (block by A. Bradley),,11-14,,
68,4:52.0,Offensive rebound by Team,,11-14,,
69,4:52.0,,,11-14,,Loose ball foul by J. Collins (drawn by D. Howard)
70,4:52.0,D. Howard makes free throw 1 of 2,1.0,12-14,,
71,4:52.0,A. Jamison enters the game for E. Clark,,12-14,,
72,4:52.0,,,12-14,,J. Green enters the game for B. Bass
73,4:52.0,D. Howard misses free throw 2 of 2,,12-14,,
74,4:51.0,,,12-14,,Defensive rebound by J. Green
75,4:35.0,,,12-14,,J. Green misses 2-pt shot from 20 ft
76,4:35.0,Defensive rebound by K. Bryant,,12-14,,
77,4:26.0,Shooting foul by J. Collins (drawn by K. Bryant),,12-14,,
78,4:26.0,K. Bryant makes free throw 1 of 2,1.0,13-14,,
79,4:26.0,,,13-14,,J. Terry enters the game for A. Bradley
80,4:26.0,,,13-14,,C. Wilcox enters the game for J. Collins
81,4:26.0,K. Bryant makes free throw 2 of 2,1.0,14-14,,
82,4:03.0,,,14-16,2.0,J. Green makes 2-pt shot from 3 ft
83,3:55.0,Shooting foul by C. Wilcox (drawn by D. Howard),,14-16,,
84,3:55.0,D. Howard misses free throw 1 of 2,,14-16,,
85,3:55.0,Offensive rebound by Team,,14-16,,
86,3:55.0,D. Howard misses free throw 2 of 2,,14-16,,
87,3:54.0,,,14-16,,Defensive rebound by C. Lee
88,3:45.0,,,14-16,,Def 3 sec tech foul by D. Howard
89,3:45.0,,,14-16,,J. Terry misses technical free throw
90,3:45.0,,,14-16,,Offensive rebound by Team
91,3:33.0,,,14-19,3.0,J. Green makes 3-pt shot from 23 ft (assist by J. Terry)
92,3:14.0,S. Nash makes 3-pt shot from 25 ft (assist by M. World Peace),3.0,17-19,,
93,2:54.0,,,17-21,2.0,C. Lee makes 2-pt shot from 12 ft
94,2:37.0,A. Jamison makes 3-pt shot from 23 ft (assist by D. Howard),3.0,20-21,,
95,2:23.0,,,20-23,2.0,P. Pierce makes 2-pt shot from 17 ft
96,2:08.0,Shooting foul by C. Wilcox (drawn by A. Jamison),,20-23,,
97,2:08.0,LA Lakers full timeout,,20-23,,
98,2:08.0,S. Blake enters the game for S. Nash,,20-23,,
99,2:08.0,E. Clark enters the game for D. Howard,,20-23,,
100,2:08.0,,,20-23,,L. Barbosa enters the game for C. Lee
101,2:08.0,A. Jamison misses free throw 1 of 2,,20-23,,
102,2:08.0,Offensive rebound by Team,,20-23,,
103,2:08.0,A. Jamison makes free throw 2 of 2,1.0,21-23,,
104,1:48.0,,,21-23,,L. Barbosa misses 2-pt shot from 5 ft
105,1:47.0,,,21-23,,Offensive rebound by J. Terry
106,1:42.0,,,21-23,,L. Barbosa misses 3-pt shot from 24 ft
107,1:41.0,,,21-23,,Offensive rebound by P. Pierce
108,1:37.0,,,21-23,,P. Pierce misses 2-pt shot from 7 ft
109,1:36.0,,,21-23,,Offensive rebound by C. Wilcox
110,1:35.0,,,21-25,2.0,C. Wilcox makes 2-pt shot at rim
111,1:19.0,K. Bryant makes 2-pt shot from 18 ft,2.0,23-25,,
112,0:58.9,,,23-25,,P. Pierce misses 2-pt shot from 16 ft
113,0:58.2,,,23-25,,Offensive rebound by C. Wilcox
114,0:58.2,,,23-25,,Shooting foul by E. Clark (drawn by C. Wilcox)
115,0:58.2,,,23-25,,C. Wilcox misses free throw 1 of 2
116,0:58.2,,,23-25,,Offensive rebound by Team
117,0:58.2,,,23-25,,C. Wilcox misses free throw 2 of 2
118,0:56.9,Defensive rebound by E. Clark,,23-25,,
119,0:50.8,A. Jamison misses 2-pt shot from 11 ft,,23-25,,
120,0:50.7,,,23-25,,Defensive rebound by P. Pierce
121,0:35.9,,,23-27,2.0,P. Pierce makes 2-pt shot from 13 ft (assist by J. Green)
122,0:20.9,Shooting foul by J. Terry (drawn by S. Blake),,23-27,,
123,0:20.9,S. Blake misses free throw 1 of 2,,23-27,,
124,0:20.9,Offensive rebound by Team,,23-27,,
125,0:20.9,,,23-27,,A. Bradley enters the game for C. Wilcox
126,0:20.9,S. Blake misses free throw 2 of 2,,23-27,,
127,0:20.9,,,23-27,,Defensive rebound by P. Pierce
128,0:01.9,,,23-27,,L. Barbosa misses 2-pt shot from 5 ft
129,0:01.4,Defensive rebound by K. Bryant,,23-27,,
130,0:00.0,K. Bryant misses 3-pt shot from 56 ft,,23-27,,
131,0:00.0,Offensive rebound by Team,,23-27,,
132,0:00.0,End of 1st quarter,,,,
133,2nd Q,,,,,
134,Time,LA Lakers,,Score,,Boston
135,12:00.0,Start of 2nd quarter,,,,
136,11:39.0,D. Howard misses 2-pt shot from 8 ft,,23-27,,
137,11:38.0,,,23-27,,Defensive rebound by C. Wilcox
138,11:23.0,,,23-29,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by L. Barbosa)
139,10:57.0,S. Blake makes 2-pt shot from 6 ft,2.0,25-29,,
140,10:51.0,,,25-31,2.0,J. Terry makes 2-pt shot from 1 ft (assist by K. Garnett)
141,10:40.0,S. Blake misses 2-pt shot from 16 ft,,25-31,,
142,10:39.0,,,25-31,,Defensive rebound by L. Barbosa
143,10:30.0,,,25-31,,J. Green misses 2-pt shot from 21 ft
144,10:29.0,,,25-31,,Offensive rebound by K. Garnett
145,10:26.0,,,25-33,2.0,K. Garnett makes 2-pt shot from 5 ft
146,10:26.0,LA Lakers full timeout,,25-33,,
147,10:10.0,S. Blake misses 2-pt shot from 7 ft,,25-33,,
148,10:09.0,,,25-33,,Defensive rebound by Team
149,10:09.0,Loose ball foul by A. Jamison (drawn by K. Garnett),,25-33,,
150,9:53.0,,,25-33,,K. Garnett misses 2-pt shot from 15 ft
151,9:52.0,,,25-33,,Offensive rebound by C. Wilcox
152,9:49.0,,,25-33,,Shooting foul by D. Howard (drawn by J. Green)
153,9:49.0,,,25-34,1.0,J. Green makes free throw 1 of 2
154,9:49.0,,,25-35,1.0,J. Green makes free throw 2 of 2
155,9:31.0,E. Clark misses 3-pt shot from 25 ft,,25-35,,
156,9:30.0,,,25-35,,Defensive rebound by K. Garnett
157,9:20.0,,,25-35,,Turnover by K. Garnett (bad pass; steal by J. Meeks)
158,9:16.0,J. Meeks makes 2-pt shot from 1 ft,2.0,27-35,,
159,9:03.0,,,27-35,,J. Green misses 2-pt shot from 12 ft
160,9:02.0,Defensive rebound by D. Howard,,27-35,,
161,8:43.0,Turnover by S. Blake (lost ball; steal by L. Barbosa),,27-35,,
162,8:41.0,,,27-35,,Shooting foul by J. Meeks (drawn by C. Wilcox)
163,8:41.0,,,27-36,1.0,C. Wilcox makes free throw 1 of 2
164,8:41.0,M. World Peace enters the game for D. Howard,,27-36,,
165,8:41.0,S. Nash enters the game for S. Blake,,27-36,,
166,8:41.0,,,27-37,1.0,C. Wilcox makes free throw 2 of 2
167,8:29.0,A. Jamison makes 2-pt shot from 2 ft (assist by S. Nash),2.0,29-37,,
168,8:20.0,,,29-37,,Personal foul by E. Clark (drawn by K. Garnett)
169,8:20.0,,,29-37,,B. Bass enters the game for C. Wilcox
170,8:08.0,,,29-39,2.0,K. Garnett makes 2-pt shot from 11 ft (assist by L. Barbosa)
171,7:55.0,J. Meeks misses 2-pt shot from 6 ft,,29-39,,
172,7:54.0,,,29-39,,Defensive rebound by K. Garnett
173,7:48.0,,,29-39,,J. Green misses 2-pt shot from 15 ft
174,7:47.0,Defensive rebound by E. Clark,,29-39,,
175,7:35.0,Shooting foul by L. Barbosa (drawn by A. Jamison),,29-39,,
176,7:35.0,A. Jamison makes free throw 1 of 2,1.0,30-39,,
177,7:35.0,A. Jamison misses free throw 2 of 2,,30-39,,
178,7:34.0,,,30-39,,Defensive rebound by K. Garnett
179,7:23.0,,,30-41,2.0,B. Bass makes 2-pt shot from 16 ft (assist by K. Garnett)
180,7:14.0,Personal foul by B. Bass (drawn by A. Jamison),,30-41,,
181,7:03.0,A. Jamison makes 2-pt shot from 3 ft (assist by S. Nash),2.0,32-41,,
182,6:50.0,,,32-41,,K. Garnett misses 2-pt shot from 13 ft
183,6:49.0,Defensive rebound by A. Jamison,,32-41,,
184,6:30.0,S. Nash makes 2-pt shot from 18 ft,2.0,34-41,,
185,6:08.0,,,34-43,2.0,B. Bass makes 2-pt shot from 14 ft (assist by K. Garnett)
186,5:53.0,E. Clark misses 2-pt shot from 21 ft,,34-43,,
187,5:52.0,,,34-43,,Defensive rebound by L. Barbosa
188,5:41.0,,,34-43,,Personal foul by J. Meeks (drawn by J. Terry)
189,5:41.0,,,34-43,,Official timeout
190,5:41.0,K. Bryant enters the game for M. World Peace,,34-43,,
191,5:41.0,,,34-43,,A. Bradley enters the game for B. Bass
192,5:41.0,,,34-43,,P. Pierce enters the game for L. Barbosa
193,5:41.0,,,34-44,1.0,J. Terry makes free throw 1 of 2
194,5:41.0,,,34-44,,J. Terry misses free throw 2 of 2
195,5:39.0,Defensive rebound by E. Clark,,34-44,,
196,5:20.0,K. Bryant makes 2-pt shot from 11 ft,2.0,36-44,,
197,5:04.0,,,36-46,2.0,J. Green makes 2-pt shot from 2 ft
198,4:55.0,Personal foul by A. Bradley (drawn by S. Nash),,36-46,,
199,4:44.0,S. Nash makes 2-pt shot from 18 ft (assist by A. Jamison),2.0,38-46,,
200,4:25.0,,,38-48,2.0,J. Green makes 2-pt shot at rim
201,4:06.0,Personal foul by J. Green (drawn by K. Bryant),,38-48,,
202,3:52.0,K. Bryant misses 2-pt shot from 16 ft,,38-48,,
203,3:51.0,,,38-48,,Defensive rebound by J. Terry
204,3:45.0,,,38-51,3.0,J. Terry makes 3-pt shot from 25 ft (assist by P. Pierce)
205,3:25.0,Turnover by K. Bryant (lost ball; steal by A. Bradley),,38-51,,
206,3:19.0,,,38-51,,P. Pierce misses 3-pt shot from 26 ft
207,3:18.0,Defensive rebound by E. Clark,,38-51,,
208,3:08.0,E. Clark makes 2-pt shot from 22 ft (assist by S. Nash),2.0,40-51,,
209,3:02.0,,,40-51,,Personal foul by E. Clark (drawn by K. Garnett)
210,3:02.0,,,40-52,1.0,K. Garnett makes free throw 1 of 2
211,3:02.0,,,40-52,,C. Wilcox enters the game for J. Green
212,3:02.0,D. Howard enters the game for E. Clark,,40-52,,
213,3:02.0,,,40-53,1.0,K. Garnett makes free throw 2 of 2
214,2:47.0,S. Nash misses 2-pt shot from 9 ft,,40-53,,
215,2:45.0,,,40-53,,Defensive rebound by C. Wilcox
216,2:35.0,,,40-55,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by K. Garnett)
217,2:16.0,K. Bryant misses 2-pt shot from 2 ft,,40-55,,
218,2:15.0,Offensive rebound by D. Howard,,40-55,,
219,2:12.0,A. Jamison misses 3-pt shot from 25 ft,,40-55,,
220,2:11.0,Offensive rebound by D. Howard,,40-55,,
221,2:01.0,Shooting foul by P. Pierce (drawn by K. Bryant),,40-55,,
222,2:01.0,LA Lakers full timeout,,40-55,,
223,2:01.0,M. World Peace enters the game for A. Jamison,,40-55,,
224,2:01.0,K. Bryant makes free throw 1 of 2,1.0,41-55,,
225,2:01.0,K. Bryant makes free throw 2 of 2,1.0,42-55,,
226,1:44.0,,,42-55,,Personal foul by J. Meeks (drawn by K. Garnett)
227,1:44.0,,,42-55,,K. Garnett misses free throw 1 of 2
228,1:44.0,,,42-55,,Offensive rebound by Team
229,1:44.0,,,42-55,,C. Lee enters the game for J. Terry
230,1:44.0,,,42-56,1.0,K. Garnett makes free throw 2 of 2
231,1:30.0,Turnover by K. Bryant (bad pass; steal by K. Garnett),,42-56,,
232,1:23.0,,,42-56,,Turnover by P. Pierce (out of bounds lost ball)
233,1:23.0,,,42-56,,B. Bass enters the game for K. Garnett
234,1:18.0,J. Meeks misses 3-pt shot from 24 ft,,42-56,,
235,1:17.0,Offensive rebound by J. Meeks,,42-56,,
236,1:11.0,J. Meeks misses 3-pt shot from 23 ft,,42-56,,
237,1:10.0,Offensive rebound by K. Bryant,,42-56,,
238,1:06.0,S. Nash misses 3-pt shot from 25 ft,,42-56,,
239,1:04.4,Offensive rebound by Team,,42-56,,
240,0:48.6,J. Meeks misses 3-pt shot from 23 ft,,42-56,,
241,0:48.6,Offensive rebound by Team,,42-56,,
242,0:48.6,,,42-56,,Loose ball foul by C. Wilcox (drawn by D. Howard)
243,0:48.6,D. Howard misses free throw 1 of 2,,42-56,,
244,0:48.6,Offensive rebound by Team,,42-56,,
245,0:48.6,,,42-56,,J. Green enters the game for B. Bass
246,0:48.6,D. Howard misses free throw 2 of 2,,42-56,,
247,0:48.5,,,42-56,,Defensive rebound by P. Pierce
248,0:42.1,,,42-56,,Boston 20 second timeout
249,0:42.1,,,42-56,,B. Bass enters the game for C. Wilcox
250,0:36.7,,,42-56,,Personal foul by M. World Peace (drawn by P. Pierce)
251,0:36.7,,,42-57,1.0,P. Pierce makes free throw 1 of 2
252,0:36.7,,,42-58,1.0,P. Pierce makes free throw 2 of 2
253,0:27.9,J. Meeks misses 3-pt shot from 24 ft,,42-58,,
254,0:26.7,Offensive rebound by M. World Peace,,42-58,,
255,0:03.3,K. Bryant makes 2-pt shot from 18 ft,2.0,44-58,,
256,0:00.0,,,44-58,,C. Lee misses 3-pt shot from 27 ft
257,0:00.0,,,44-58,,Offensive rebound by Team
258,0:00.0,End of 2nd quarter,,,,
259,3rd Q,,,,,
260,Time,LA Lakers,,Score,,Boston
261,12:00.0,Start of 3rd quarter,,,,
262,11:46.0,,,44-58,,Offensive charge foul by D. Howard (drawn by P. Pierce)
263,11:46.0,Turnover by D. Howard (offensive foul),,44-58,,
264,11:24.0,,,44-58,,K. Garnett misses 2-pt shot from 16 ft
265,11:23.0,Defensive rebound by D. Howard,,44-58,,
266,11:02.0,,,44-58,,Defensive rebound by C. Lee
267,11:02.0,M. World Peace misses 3-pt shot from 24 ft,,44-58,,
268,10:49.0,,,44-58,,Turnover by C. Lee (bad pass; steal by M. World Peace)
269,10:40.0,Shooting foul by C. Lee (drawn by K. Bryant),,44-58,,
270,10:40.0,K. Bryant makes free throw 1 of 2,1.0,45-58,,
271,10:40.0,K. Bryant makes free throw 2 of 2,1.0,46-58,,
272,10:27.0,,,46-58,,Turnover by K. Garnett (bad pass)
273,10:08.0,S. Nash misses 2-pt shot from 10 ft,,46-58,,
274,10:07.0,,,46-58,,Defensive rebound by A. Bradley
275,10:01.0,,,46-58,,Offensive foul by P. Pierce (drawn by M. World Peace)
276,10:01.0,,,46-58,,Turnover by P. Pierce (offensive foul)
277,9:37.0,K. Bryant makes 2-pt shot from 15 ft,2.0,48-58,,
278,9:20.0,,,48-60,2.0,K. Garnett makes 2-pt shot from 4 ft (assist by P. Pierce)
279,9:06.0,Shooting foul by B. Bass (drawn by E. Clark),,48-60,,
280,9:06.0,E. Clark makes free throw 1 of 2,1.0,49-60,,
281,9:06.0,E. Clark misses free throw 2 of 2,,49-60,,
282,9:04.0,,,49-60,,Defensive rebound by P. Pierce
283,8:48.0,,,49-60,,C. Lee misses 2-pt shot from 1 ft
284,8:47.0,,,49-60,,Offensive rebound by K. Garnett
285,8:47.0,,,49-62,2.0,K. Garnett makes 2-pt shot from 1 ft
286,8:39.0,Personal foul by A. Bradley (drawn by S. Nash),,49-62,,
287,8:26.0,M. World Peace misses 2-pt shot from 9 ft,,49-62,,
288,8:25.0,Offensive rebound by Team,,49-62,,
289,8:19.0,K. Bryant makes 2-pt shot from 17 ft,2.0,51-62,,
290,8:02.0,,,51-62,,C. Lee misses 2-pt shot from 20 ft
291,8:01.0,Defensive rebound by D. Howard,,51-62,,
292,7:54.0,M. World Peace misses 2-pt shot from 2 ft (block by P. Pierce),,51-62,,
293,7:53.0,,,51-62,,Defensive rebound by C. Lee
294,7:49.0,,,51-64,2.0,C. Lee makes 2-pt shot at rim (assist by A. Bradley)
295,7:36.0,M. World Peace misses 2-pt shot from 2 ft,,51-64,,
296,7:35.0,Offensive rebound by D. Howard,,51-64,,
297,7:33.0,D. Howard makes 2-pt shot from 1 ft,2.0,53-64,,
298,7:11.0,,,53-66,2.0,A. Bradley makes 2-pt shot from 19 ft (assist by C. Lee)
299,7:00.0,S. Nash makes 2-pt shot from 15 ft,2.0,55-66,,
300,6:52.0,,,55-66,,Shooting foul by D. Howard (drawn by A. Bradley)
301,6:52.0,,,55-67,1.0,A. Bradley makes free throw 1 of 2
302,6:52.0,A. Jamison enters the game for D. Howard,,55-67,,
303,6:52.0,,,55-68,1.0,A. Bradley makes free throw 2 of 2
304,6:33.0,K. Bryant makes 2-pt shot from 18 ft,2.0,57-68,,
305,6:11.0,,,57-70,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by A. Bradley)
306,5:52.0,,,57-70,,Violation by P. Pierce (kicked ball)
307,5:52.0,LA Lakers full timeout,,57-70,,
308,5:52.0,,,57-70,,J. Green enters the game for K. Garnett
309,5:41.0,Shooting foul by C. Lee (drawn by K. Bryant),,57-70,,
310,5:41.0,K. Bryant makes free throw 1 of 2,1.0,58-70,,
311,5:41.0,K. Bryant makes free throw 2 of 2,1.0,59-70,,
312,5:22.0,,,59-72,2.0,C. Lee makes 2-pt shot from 16 ft (assist by P. Pierce)
313,5:06.0,M. World Peace makes 2-pt shot from 2 ft,2.0,61-72,,
314,4:51.0,,,61-74,2.0,P. Pierce makes 2-pt shot from 2 ft
315,4:51.0,,,61-74,,Shooting block foul by K. Bryant (drawn by P. Pierce)
316,4:51.0,S. Blake enters the game for M. World Peace,,61-74,,
317,4:51.0,,,61-74,,J. Terry enters the game for C. Lee
318,4:51.0,,,61-75,1.0,P. Pierce makes free throw 1 of 1
319,4:38.0,A. Jamison misses 3-pt shot from 26 ft,,61-75,,
320,4:37.0,,,61-75,,Defensive rebound by A. Bradley
321,4:27.0,,,61-77,2.0,P. Pierce makes 2-pt shot from 12 ft
322,4:13.0,K. Bryant makes 2-pt shot from 8 ft,2.0,63-77,,
323,3:59.0,,,63-79,2.0,P. Pierce makes 2-pt shot from 1 ft
324,3:59.0,,,63-79,,Shooting foul by A. Jamison (drawn by P. Pierce)
325,3:59.0,,,63-79,,P. Pierce misses free throw 1 of 1
326,3:58.0,Defensive rebound by S. Blake,,63-79,,
327,3:43.0,Turnover by S. Blake (bad pass; steal by B. Bass),,63-79,,
328,3:36.0,,,63-79,,A. Bradley misses 2-pt shot from 2 ft (block by A. Jamison)
329,3:35.0,,,63-79,,Offensive rebound by Team
330,3:22.0,,,63-81,2.0,B. Bass makes 2-pt shot from 18 ft (assist by J. Terry)
331,3:04.0,S. Blake makes 3-pt shot from 23 ft (assist by E. Clark),3.0,66-81,,
332,2:49.0,,,66-81,,Personal foul by E. Clark (drawn by P. Pierce)
333,2:49.0,,,66-81,,Boston full timeout
334,2:49.0,C. Duhon enters the game for S. Nash,,66-81,,
335,2:49.0,M. World Peace enters the game for E. Clark,,66-81,,
336,2:40.0,,,66-83,2.0,B. Bass makes 2-pt shot from 18 ft (assist by P. Pierce)
337,2:32.0,Turnover by K. Bryant (bad pass; steal by A. Bradley),,66-83,,
338,2:29.0,,,66-85,2.0,A. Bradley makes 2-pt shot from 2 ft
339,2:10.0,K. Bryant misses 2-pt shot from 18 ft,,66-85,,
340,2:09.0,,,66-85,,Defensive rebound by B. Bass
341,2:00.0,,,66-87,2.0,P. Pierce makes 2-pt shot from 19 ft
342,1:38.0,Def 3 sec tech foul by J. Green,,66-87,,
343,1:38.0,K. Bryant makes technical free throw,1.0,67-87,,
344,1:30.0,M. World Peace misses 2-pt shot from 2 ft,,67-87,,
345,1:29.0,Offensive rebound by A. Jamison,,67-87,,
346,1:29.0,A. Jamison makes 2-pt shot from 1 ft,2.0,69-87,,
347,1:12.0,,,69-90,3.0,J. Terry makes 3-pt shot from 24 ft (assist by B. Bass)
348,0:58.8,A. Jamison misses 2-pt shot from 8 ft,,69-90,,
349,0:57.9,,,69-90,,Defensive rebound by P. Pierce
350,0:55.0,,,69-92,2.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce)
351,0:46.8,A. Jamison misses 2-pt shot at rim (block by J. Green),,69-92,,
352,0:45.4,,,69-92,,Defensive rebound by A. Bradley
353,0:40.6,,,69-95,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Terry)
354,0:40.6,LA Lakers 20 second timeout,,69-95,,
355,0:40.6,,,69-95,,L. Barbosa enters the game for A. Bradley
356,0:22.9,M. World Peace misses 3-pt shot from 25 ft,,69-95,,
357,0:20.7,,,69-95,,Defensive rebound by J. Terry
358,0:01.0,,,69-95,,P. Pierce misses 3-pt shot from 26 ft
359,0:00.0,Defensive rebound by C. Duhon,,69-95,,
360,0:00.0,End of 3rd quarter,,,,
361,4th Q,,,,,
362,Time,LA Lakers,,Score,,Boston
363,12:00.0,Start of 4th quarter,,,,
364,11:42.0,,,69-95,,K. Garnett misses 2-pt shot from 21 ft
365,11:42.0,Defensive rebound by M. World Peace,,69-95,,
366,11:26.0,M. World Peace misses 3-pt shot from 25 ft,,69-95,,
367,11:25.0,,,69-95,,Defensive rebound by L. Barbosa
368,11:14.0,,,69-97,2.0,J. Green makes 2-pt shot from 2 ft
369,10:53.0,D. Howard makes 2-pt shot from 4 ft,2.0,71-97,,
370,10:26.0,,,71-97,,B. Bass misses 2-pt shot from 15 ft
371,10:25.0,Defensive rebound by S. Blake,,71-97,,
372,10:11.0,Turnover by D. Howard (lost ball; steal by K. Garnett),,71-97,,
373,10:05.0,,,71-97,,L. Barbosa misses 2-pt shot from 2 ft
374,10:04.0,Defensive rebound by D. Howard,,71-97,,
375,9:51.0,Turnover by M. World Peace (lost ball; steal by K. Garnett),,71-97,,
376,9:46.0,,,71-97,,Shooting foul by C. Duhon (drawn by J. Green)
377,9:46.0,,,71-98,1.0,J. Green makes free throw 1 of 2
378,9:46.0,,,71-98,,C. Wilcox enters the game for B. Bass
379,9:46.0,,,71-99,1.0,J. Green makes free throw 2 of 2
380,9:32.0,Turnover by D. Howard (lost ball; steal by C. Wilcox),,71-99,,
381,9:18.0,,,71-99,,C. Wilcox misses 2-pt shot from 3 ft
382,9:17.0,Defensive rebound by D. Howard,,71-99,,
383,9:03.0,M. World Peace misses 2-pt shot from 1 ft,,71-99,,
384,9:02.0,,,71-99,,Defensive rebound by C. Wilcox
385,8:56.0,,,71-99,,Shooting foul by D. Howard (drawn by J. Green)
386,8:56.0,,,71-99,,Official timeout
387,8:56.0,J. Meeks enters the game for M. World Peace,,71-99,,
388,8:56.0,,,71-100,1.0,J. Green makes free throw 1 of 2
389,8:56.0,,,71-101,1.0,J. Green makes free throw 2 of 2
390,8:42.0,Personal foul by C. Wilcox (drawn by D. Howard),,71-101,,
391,8:31.0,C. Duhon misses 3-pt shot from 25 ft,,71-101,,
392,8:30.0,,,71-101,,Defensive rebound by C. Wilcox
393,8:24.0,,,71-101,,Offensive foul by J. Green (drawn by S. Blake)
394,8:24.0,,,71-101,,Turnover by J. Green (offensive foul)
395,8:20.0,Turnover by S. Blake (bad pass; steal by J. Terry),,71-101,,
396,8:16.0,,,71-103,2.0,J. Terry makes 2-pt shot from 1 ft
397,7:57.0,,,71-103,,A. Bradley enters the game for K. Garnett
398,7:48.0,E. Clark makes 2-pt shot from 16 ft (assist by S. Blake),2.0,73-103,,
399,7:29.0,,,73-103,,J. Green misses 2-pt shot from 19 ft
400,7:29.0,,,73-103,,Offensive rebound by L. Barbosa
401,7:21.0,,,73-103,,Turnover by C. Wilcox (out of bounds lost ball)
402,7:01.0,Shooting foul by C. Wilcox (drawn by S. Blake),,73-103,,
403,7:01.0,S. Blake makes free throw 1 of 2,1.0,74-103,,
404,7:01.0,S. Blake makes free throw 2 of 2,1.0,75-103,,
405,6:47.0,,,75-105,2.0,J. Terry makes 2-pt shot from 16 ft (assist by L. Barbosa)
406,6:30.0,E. Clark misses 3-pt shot from 25 ft,,75-105,,
407,6:30.0,,,75-105,,Defensive rebound by J. Terry
408,6:24.0,,,75-105,,J. Green misses 2-pt shot from 2 ft (block by E. Clark)
409,6:22.0,Defensive rebound by S. Blake,,75-105,,
410,6:07.0,J. Meeks makes 2-pt shot from 2 ft (assist by S. Blake),2.0,77-105,,
411,6:04.0,,,77-105,,Turnover by J. Terry (bad pass)
412,5:51.0,S. Blake misses 2-pt shot from 15 ft,,77-105,,
413,5:50.0,,,77-105,,Defensive rebound by J. Green
414,5:36.0,,,77-105,,J. Terry misses 2-pt shot from 14 ft
415,5:35.0,Defensive rebound by E. Clark,,77-105,,
416,5:27.0,J. Meeks makes 3-pt shot from 26 ft (assist by S. Blake),3.0,80-105,,
417,5:07.0,,,80-105,,Shooting foul by D. Howard (drawn by J. Terry)
418,5:07.0,,,80-105,,Boston full timeout
419,5:07.0,D. Morris enters the game for S. Blake,,80-105,,
420,5:07.0,D. Ebanks enters the game for E. Clark,,80-105,,
421,5:07.0,R. Sacre enters the game for D. Howard,,80-105,,
422,5:07.0,,,80-106,1.0,J. Terry makes free throw 1 of 2
423,5:07.0,,,80-107,1.0,J. Terry makes free throw 2 of 2
424,4:58.0,Personal foul by A. Bradley (drawn by C. Duhon),,80-107,,
425,4:58.0,,,80-107,,F. Melo enters the game for C. Wilcox
426,4:52.0,D. Ebanks misses 3-pt shot from 26 ft,,80-107,,
427,4:52.0,,,80-107,,Defensive rebound by L. Barbosa
428,4:40.0,,,80-107,,L. Barbosa misses 2-pt shot from 2 ft
429,4:38.0,Defensive rebound by D. Ebanks,,80-107,,
430,4:26.0,D. Ebanks misses 2-pt shot from 1 ft,,80-107,,
431,4:25.0,Offensive rebound by D. Ebanks,,80-107,,
432,4:22.0,D. Ebanks makes 2-pt shot from 1 ft,2.0,82-107,,
433,4:03.0,,,82-107,,J. Green misses 2-pt shot from 2 ft
434,4:02.0,Defensive rebound by R. Sacre,,82-107,,
435,3:55.0,D. Ebanks misses 2-pt shot from 2 ft,,82-107,,
436,3:54.0,,,82-107,,Defensive rebound by J. Green
437,3:40.0,,,82-107,,L. Barbosa misses 2-pt shot from 4 ft
438,3:39.0,,,82-107,,Offensive rebound by A. Bradley
439,3:38.0,,,82-107,,A. Bradley misses 2-pt shot from 2 ft
440,3:37.0,Defensive rebound by D. Ebanks,,82-107,,
441,3:36.0,Personal foul by L. Barbosa (drawn by D. Ebanks),,82-107,,
442,3:36.0,,,82-107,,C. Lee enters the game for J. Terry
443,3:24.0,J. Meeks misses 2-pt shot from 2 ft (block by F. Melo),,82-107,,
444,3:23.0,Offensive rebound by Team,,82-107,,
445,3:18.0,R. Sacre makes 2-pt shot from 1 ft (assist by D. Morris),2.0,84-107,,
446,3:18.0,Shooting foul by F. Melo (drawn by R. Sacre),,84-107,,
447,3:18.0,,,84-107,,C. Wilcox enters the game for J. Green
448,3:18.0,R. Sacre misses free throw 1 of 1,,84-107,,
449,3:18.0,,,84-107,,Defensive rebound by C. Wilcox
450,3:07.0,,,84-107,,Turnover by A. Bradley (out of bounds lost ball)
451,2:48.0,J. Meeks makes 2-pt shot at rim (assist by R. Sacre),2.0,86-107,,
452,2:32.0,,,86-107,,C. Lee misses 2-pt shot from 4 ft
453,2:31.0,,,86-107,,Offensive rebound by C. Wilcox
454,2:31.0,,,86-109,2.0,C. Wilcox makes 2-pt shot from 1 ft
455,2:14.0,R. Sacre misses 2-pt shot from 2 ft,,86-109,,
456,2:13.0,Offensive rebound by J. Meeks,,86-109,,
457,2:13.0,J. Meeks misses 2-pt shot from 1 ft,,86-109,,
458,2:12.0,Offensive rebound by J. Meeks,,86-109,,
459,2:12.0,Shooting foul by F. Melo (drawn by J. Meeks),,86-109,,
460,2:12.0,LA Lakers full timeout,,86-109,,
461,2:12.0,J. Meeks makes free throw 1 of 2,1.0,87-109,,
462,2:12.0,J. Meeks makes free throw 2 of 2,1.0,88-109,,
463,1:58.0,,,88-109,,F. Melo misses 2-pt shot from 3 ft
464,1:57.0,Defensive rebound by R. Sacre,,88-109,,
465,1:51.0,J. Meeks makes 2-pt shot at rim (assist by C. Duhon),2.0,90-109,,
466,1:25.0,,,90-109,,A. Bradley misses 3-pt shot from 23 ft
467,1:25.0,,,90-109,,Offensive rebound by A. Bradley
468,1:22.0,,,90-111,2.0,F. Melo makes 2-pt shot from 1 ft (assist by A. Bradley)
469,1:09.0,C. Duhon makes 2-pt shot from 1 ft,2.0,92-111,,
470,0:51.5,,,92-113,2.0,C. Lee makes 2-pt shot from 2 ft
471,0:42.8,D. Ebanks makes 3-pt shot from 25 ft (assist by D. Morris),3.0,95-113,,
472,0:22.1,,,95-116,3.0,C. Lee makes 3-pt shot from 26 ft
473,0:09.9,D. Ebanks misses 3-pt shot from 26 ft,,95-116,,
474,0:09.4,,,95-116,,Defensive rebound by C. Lee
475,0:00.0,End of 4th quarter,,,,
