,Time,New Orleans,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. R. Lopez (B. Bass gains possession),,,,
2,11:39.0,,,0-2,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce)
3,11:26.0,A. Aminu misses 2-pt shot from 2 ft,,0-2,,
4,11:25.0,Offensive rebound by A. Aminu,,0-2,,
5,11:21.0,A. Aminu makes 2-pt shot from 1 ft,2.0,2-2,,
6,10:59.0,,,2-4,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo)
7,10:37.0,G. Vasquez misses 2-pt shot from 10 ft,,2-4,,
8,10:36.0,,,2-4,,Defensive rebound by K. Garnett
9,10:28.0,,,2-4,,R. Rondo misses 2-pt shot from 2 ft
10,10:27.0,,,2-4,,Offensive rebound by B. Bass
11,10:26.0,,,2-4,,B. Bass misses 2-pt shot from 1 ft
12,10:25.0,Defensive rebound by A. Davis,,2-4,,
13,10:18.0,R. Lopez makes 2-pt shot from 4 ft (assist by G. Vasquez),2.0,4-4,,
14,10:06.0,,,4-6,2.0,P. Pierce makes 2-pt shot from 18 ft (assist by R. Rondo)
15,9:40.0,R. Lopez misses 2-pt shot from 6 ft,,4-6,,
16,9:39.0,Offensive rebound by R. Lopez,,4-6,,
17,9:38.0,Shooting foul by P. Pierce (drawn by R. Lopez),,4-6,,
18,9:38.0,R. Lopez makes free throw 1 of 2,1.0,5-6,,
19,9:38.0,R. Lopez makes free throw 2 of 2,1.0,6-6,,
20,9:25.0,,,6-6,,K. Garnett misses 2-pt shot from 10 ft
21,9:24.0,,,6-6,,Offensive rebound by Team
22,9:13.0,,,6-8,2.0,A. Bradley makes 2-pt shot from 16 ft (assist by R. Rondo)
23,8:57.0,Turnover by A. Aminu (bad pass; steal by A. Bradley),,6-8,,
24,8:52.0,,,6-10,2.0,A. Bradley makes 2-pt shot from 1 ft
25,8:31.0,Turnover by G. Vasquez (bad pass; steal by K. Garnett),,6-10,,
26,8:25.0,,,6-10,,R. Rondo misses 2-pt shot from 1 ft (block by A. Davis)
27,8:22.0,Defensive rebound by G. Vasquez,,6-10,,
28,8:17.0,R. Mason misses 3-pt shot from 22 ft,,6-10,,
29,8:16.0,,,6-10,,Defensive rebound by P. Pierce
30,8:01.0,,,6-10,,Turnover by R. Rondo (bad pass)
31,7:44.0,R. Lopez makes 2-pt shot from 16 ft (assist by R. Mason),2.0,8-10,,
32,7:23.0,,,8-10,,Shooting foul by A. Aminu (drawn by P. Pierce)
33,7:23.0,,,8-11,1.0,P. Pierce makes free throw 1 of 2
34,7:23.0,,,8-11,,P. Pierce misses free throw 2 of 2
35,7:20.0,Defensive rebound by A. Aminu,,8-11,,
36,7:02.0,G. Vasquez misses 3-pt shot from 25 ft,,8-11,,
37,7:01.0,,,8-11,,Defensive rebound by K. Garnett
38,6:49.0,,,8-11,,Shooting foul by A. Aminu (drawn by B. Bass)
39,6:49.0,,,8-12,1.0,B. Bass makes free throw 1 of 2
40,6:49.0,,,8-12,,J. Sullinger enters the game for K. Garnett
41,6:49.0,X. Henry enters the game for A. Aminu,,8-12,,
42,6:49.0,,,8-12,,B. Bass misses free throw 2 of 2
43,6:48.0,Defensive rebound by A. Davis,,8-12,,
44,6:39.0,X. Henry misses 3-pt shot from 24 ft,,8-12,,
45,6:37.0,Offensive rebound by Team,,8-12,,
46,6:31.0,G. Vasquez misses 2-pt shot from 10 ft,,8-12,,
47,6:29.0,,,8-12,,Defensive rebound by P. Pierce
48,6:16.0,,,8-12,,J. Sullinger misses 2-pt shot from 5 ft
49,6:15.0,,,8-12,,Offensive rebound by B. Bass
50,6:14.0,,,8-14,2.0,B. Bass makes 2-pt shot from 8 ft
51,5:56.0,Turnover by R. Mason (bad pass; steal by P. Pierce),,8-14,,
52,5:46.0,,,8-14,,P. Pierce misses 3-pt shot from 26 ft
53,5:45.0,Defensive rebound by R. Lopez,,8-14,,
54,5:38.0,New Orleans full timeout,,8-14,,
55,5:29.0,Turnover by G. Vasquez (lost ball; steal by A. Bradley),,8-14,,
56,5:25.0,,,8-16,2.0,R. Rondo makes 2-pt shot from 1 ft (assist by A. Bradley)
57,5:12.0,R. Lopez misses 2-pt shot from 9 ft,,8-16,,
58,5:11.0,,,8-16,,Defensive rebound by P. Pierce
59,5:06.0,,,8-16,,A. Bradley misses 3-pt shot from 23 ft
60,5:03.0,,,8-16,,Offensive rebound by R. Rondo
61,4:59.0,,,8-16,,P. Pierce misses 3-pt shot from 25 ft
62,4:57.0,Defensive rebound by G. Vasquez,,8-16,,
63,4:48.0,R. Mason misses 3-pt shot from 25 ft,,8-16,,
64,4:48.0,,,8-16,,Defensive rebound by P. Pierce
65,4:32.0,,,8-18,2.0,J. Sullinger makes 2-pt shot from 2 ft (assist by P. Pierce)
66,4:19.0,Shooting block foul by J. Sullinger (drawn by A. Davis),,8-18,,
67,4:19.0,A. Davis makes free throw 1 of 2,1.0,9-18,,
68,4:19.0,A. Rivers enters the game for R. Mason,,9-18,,
69,4:19.0,R. Anderson enters the game for R. Lopez,,9-18,,
70,4:19.0,,,9-18,,J. Terry enters the game for A. Bradley
71,4:19.0,,,9-18,,J. Green enters the game for P. Pierce
72,4:19.0,A. Davis makes free throw 2 of 2,1.0,10-18,,
73,4:04.0,,,10-18,,J. Sullinger misses 2-pt shot from 3 ft (block by A. Davis)
74,4:03.0,Defensive rebound by A. Davis,,10-18,,
75,3:45.0,Turnover by A. Davis (bad pass; steal by B. Bass),,10-18,,
76,3:42.0,,,10-18,,Shooting foul by R. Anderson (drawn by R. Rondo)
77,3:42.0,,,10-18,,R. Rondo misses free throw 1 of 2
78,3:42.0,,,10-18,,Offensive rebound by Team
79,3:42.0,,,10-19,1.0,R. Rondo makes free throw 2 of 2
80,3:20.0,Turnover by G. Vasquez (step out of bounds),,10-19,,
81,3:06.0,,,10-21,2.0,B. Bass makes 2-pt shot at rim
82,2:53.0,R. Anderson misses 3-pt shot from 26 ft,,10-21,,
83,2:52.0,,,10-21,,Defensive rebound by R. Rondo
84,2:36.0,,,10-21,,J. Terry misses 3-pt shot from 23 ft
85,2:36.0,Defensive rebound by R. Anderson,,10-21,,
86,2:25.0,A. Davis makes 2-pt shot at rim (assist by G. Vasquez),2.0,12-21,,
87,2:06.0,,,12-21,,Turnover by J. Terry (traveling)
88,2:06.0,New Orleans full timeout,,12-21,,
89,2:06.0,J. Smith enters the game for A. Davis,,12-21,,
90,2:06.0,B. Roberts enters the game for G. Vasquez,,12-21,,
91,2:06.0,,,12-21,,C. Lee enters the game for R. Rondo
92,1:43.0,J. Smith makes 2-pt shot from 13 ft,2.0,14-21,,
93,1:20.0,,,14-21,,J. Terry misses 2-pt shot from 22 ft
94,1:19.0,Defensive rebound by J. Smith,,14-21,,
95,1:10.0,A. Rivers makes 2-pt shot from 2 ft,2.0,16-21,,
96,0:44.6,,,16-23,2.0,B. Bass makes 2-pt shot from 15 ft (assist by C. Lee)
97,0:35.7,B. Roberts misses 2-pt shot at rim,,16-23,,
98,0:35.6,Offensive rebound by J. Smith,,16-23,,
99,0:34.9,J. Smith makes 2-pt shot from 2 ft,2.0,18-23,,
100,0:27.8,,,18-25,2.0,C. Lee makes 2-pt shot from 3 ft
101,0:14.2,B. Roberts makes 2-pt shot from 2 ft,2.0,20-25,,
102,0:05.6,,,20-25,,Personal take foul by A. Rivers (drawn by C. Lee)
103,0:05.6,,,20-25,,R. Rondo enters the game for J. Sullinger
104,0:05.6,R. Mason enters the game for R. Anderson,,20-25,,
105,0:05.6,,,20-25,,L. Barbosa enters the game for B. Bass
106,0:05.6,G. Vasquez enters the game for J. Smith,,20-25,,
107,0:00.0,End of 1st quarter,,,,
108,2nd Q,,,,,
109,Time,New Orleans,,Score,,Boston
110,12:00.0,Start of 2nd quarter,,,,
111,11:38.0,R. Anderson misses 2-pt shot from 15 ft,,20-25,,
112,11:36.0,Offensive rebound by Team,,20-25,,
113,11:36.0,Turnover by Team (shot clock),,20-25,,
114,11:18.0,,,20-27,2.0,J. Terry makes 2-pt shot from 9 ft (assist by C. Lee)
115,10:59.0,A. Rivers misses 2-pt shot from 16 ft,,20-27,,
116,10:58.0,,,20-27,,Defensive rebound by J. Green
117,10:42.0,Offensive charge foul by J. Green (drawn by X. Henry),,20-27,,
118,10:42.0,,,20-27,,Turnover by J. Green (offensive foul)
119,10:27.0,A. Rivers misses 2-pt shot from 10 ft,,20-27,,
120,10:26.0,Offensive rebound by J. Smith,,20-27,,
121,10:24.0,J. Smith makes 2-pt shot from 1 ft,2.0,22-27,,
122,10:08.0,,,22-29,2.0,J. Green makes 2-pt shot from 20 ft (assist by C. Lee)
123,9:44.0,B. Roberts misses 3-pt shot from 26 ft,,22-29,,
124,9:43.0,,,22-29,,Defensive rebound by J. Sullinger
125,9:30.0,,,22-29,,C. Lee misses 3-pt shot from 24 ft
126,9:29.0,Defensive rebound by R. Anderson,,22-29,,
127,9:07.0,Shooting foul by J. Sullinger (drawn by B. Roberts),,22-29,,
128,9:07.0,New Orleans full timeout,,22-29,,
129,9:07.0,A. Aminu enters the game for B. Roberts,,22-29,,
130,9:07.0,A. Aminu makes free throw 1 of 2,1.0,23-29,,
131,9:07.0,A. Aminu makes free throw 2 of 2,1.0,24-29,,
132,8:44.0,,,24-29,,K. Garnett misses 2-pt shot from 20 ft
133,8:43.0,Defensive rebound by A. Aminu,,24-29,,
134,8:29.0,R. Anderson makes 2-pt shot from 17 ft (assist by A. Rivers),2.0,26-29,,
135,8:09.0,,,26-29,,Shooting foul by J. Smith (drawn by K. Garnett)
136,8:09.0,,,26-29,,K. Garnett misses free throw 1 of 2
137,8:09.0,,,26-29,,Offensive rebound by Team
138,8:09.0,G. Vasquez enters the game for X. Henry,,26-29,,
139,8:09.0,,,26-30,1.0,K. Garnett makes free throw 2 of 2
140,7:57.0,Shooting foul by J. Sullinger (drawn by A. Aminu),,26-30,,
141,7:57.0,A. Aminu misses free throw 1 of 2,,26-30,,
142,7:57.0,Offensive rebound by Team,,26-30,,
143,7:57.0,,,26-30,,P. Pierce enters the game for J. Sullinger
144,7:57.0,A. Aminu makes free throw 2 of 2,1.0,27-30,,
145,7:40.0,,,27-32,2.0,K. Garnett makes 2-pt shot from 4 ft
146,7:26.0,G. Vasquez makes 2-pt shot from 1 ft,2.0,29-32,,
147,7:11.0,,,29-32,,Turnover by C. Lee (bad pass)
148,7:11.0,,,29-32,,A. Bradley enters the game for J. Terry
149,6:52.0,Personal foul by J. Green (drawn by G. Vasquez),,29-32,,
150,6:43.0,A. Rivers makes 2-pt shot from 2 ft,2.0,31-32,,
151,6:30.0,,,31-32,,Turnover by K. Garnett (bad pass; steal by R. Anderson)
152,6:20.0,J. Smith makes 2-pt shot from 1 ft (assist by R. Anderson),2.0,33-32,,
153,6:20.0,,,33-32,,Boston full timeout
154,6:20.0,,,33-32,,B. Bass enters the game for J. Green
155,6:20.0,,,33-32,,R. Rondo enters the game for C. Lee
156,6:02.0,,,33-32,,P. Pierce misses 2-pt shot from 13 ft
157,6:02.0,Defensive rebound by R. Anderson,,33-32,,
158,5:52.0,A. Aminu makes 2-pt shot from 2 ft (assist by J. Smith),2.0,35-32,,
159,5:38.0,,,35-32,,Turnover by B. Bass (out of bounds lost ball)
160,5:31.0,Offensive foul by R. Anderson (drawn by A. Bradley),,35-32,,
161,5:31.0,Turnover by R. Anderson (offensive foul),,35-32,,
162,5:31.0,A. Davis enters the game for R. Anderson,,35-32,,
163,5:21.0,,,35-32,,Turnover by R. Rondo (bad pass)
164,4:54.0,G. Vasquez makes 3-pt shot from 24 ft (assist by J. Smith),3.0,38-32,,
165,4:34.0,,,38-32,,K. Garnett misses 2-pt shot from 16 ft
166,4:33.0,Defensive rebound by A. Aminu,,38-32,,
167,4:22.0,Offensive foul by J. Smith (drawn by A. Bradley),,38-32,,
168,4:22.0,Turnover by J. Smith (offensive foul),,38-32,,
169,4:22.0,R. Lopez enters the game for J. Smith,,38-32,,
170,4:11.0,,,38-32,,Personal foul by A. Aminu (drawn by R. Rondo)
171,4:11.0,L. Thomas enters the game for A. Aminu,,38-32,,
172,3:57.0,,,38-32,,P. Pierce misses 2-pt shot from 15 ft
173,3:56.0,Defensive rebound by G. Vasquez,,38-32,,
174,3:45.0,G. Vasquez misses 3-pt shot from 25 ft,,38-32,,
175,3:44.0,,,38-32,,Defensive rebound by P. Pierce
176,3:32.0,,,38-34,2.0,K. Garnett makes 2-pt shot from 19 ft
177,3:07.0,Personal block foul by A. Bradley (drawn by A. Rivers),,38-34,,
178,3:07.0,,,38-34,,J. Collins enters the game for K. Garnett
179,3:07.0,R. Mason enters the game for A. Rivers,,38-34,,
180,2:55.0,Turnover by L. Thomas (bad pass; steal by R. Rondo),,38-34,,
181,2:53.0,,,38-36,2.0,R. Rondo makes 2-pt shot from 1 ft
182,2:53.0,,,38-36,,Shooting foul by R. Mason (drawn by R. Rondo)
183,2:53.0,,,38-36,,Official timeout
184,2:53.0,,,38-36,,R. Rondo misses free throw 1 of 1
185,2:51.0,Defensive rebound by A. Davis,,38-36,,
186,2:30.0,R. Lopez makes 2-pt shot at rim,2.0,40-36,,
187,2:11.0,,,40-36,,R. Rondo misses 2-pt shot from 17 ft
188,2:10.0,Defensive rebound by A. Davis,,40-36,,
189,1:58.0,Turnover by R. Lopez (lost ball; steal by R. Rondo),,40-36,,
190,1:46.0,,,40-38,2.0,B. Bass makes 2-pt shot from 14 ft (assist by R. Rondo)
191,1:29.0,Personal foul by J. Collins (drawn by R. Lopez),,40-38,,
192,1:29.0,R. Lopez misses free throw 1 of 2,,40-38,,
193,1:29.0,Offensive rebound by Team,,40-38,,
194,1:29.0,A. Rivers enters the game for R. Mason,,40-38,,
195,1:29.0,R. Lopez makes free throw 2 of 2,1.0,41-38,,
196,1:23.0,,,41-38,,Personal foul by L. Thomas (drawn by P. Pierce)
197,1:15.0,,,41-38,,A. Bradley misses 3-pt shot from 23 ft
198,1:13.0,Defensive rebound by A. Davis,,41-38,,
199,0:53.9,R. Lopez misses 2-pt shot from 2 ft (block by J. Collins),,41-38,,
200,0:51.9,,,41-38,,Defensive rebound by P. Pierce
201,0:45.8,,,41-40,2.0,R. Rondo makes 2-pt shot from 1 ft
202,0:44.3,Turnover by R. Lopez (bad pass; steal by A. Bradley),,41-40,,
203,0:43.3,,,41-40,,Shooting foul by R. Lopez (drawn by A. Bradley)
204,0:43.3,,,41-40,,A. Bradley misses free throw 1 of 2
205,0:43.3,,,41-40,,Offensive rebound by Team
206,0:43.3,R. Anderson enters the game for A. Davis,,41-40,,
207,0:43.3,X. Henry enters the game for L. Thomas,,41-40,,
208,0:43.3,,,41-40,,A. Bradley misses free throw 2 of 2
209,0:40.9,Defensive rebound by X. Henry,,41-40,,
210,0:34.8,A. Rivers misses 2-pt shot from 2 ft,,41-40,,
211,0:33.7,,,41-40,,Defensive rebound by B. Bass
212,0:28.0,,,41-43,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
213,0:05.2,R. Anderson makes 3-pt shot from 25 ft (assist by G. Vasquez),3.0,44-43,,
214,0:00.0,End of 2nd quarter,,,,
215,3rd Q,,,,,
216,Time,New Orleans,,Score,,Boston
217,12:00.0,Start of 3rd quarter,,,,
218,11:44.0,A. Davis misses 2-pt shot from 17 ft,,44-43,,
219,11:42.0,Offensive rebound by R. Lopez,,44-43,,
220,11:32.0,A. Davis makes 2-pt shot from 2 ft (assist by G. Vasquez),2.0,46-43,,
221,11:11.0,,,46-43,,P. Pierce misses 3-pt shot from 26 ft
222,11:11.0,Defensive rebound by A. Davis,,46-43,,
223,11:05.0,G. Vasquez misses 2-pt shot from 1 ft,,46-43,,
224,11:03.0,,,46-43,,Defensive rebound by P. Pierce
225,10:54.0,,,46-43,,Turnover by P. Pierce (bad pass; steal by A. Aminu)
226,10:52.0,Shooting foul by K. Garnett (drawn by A. Aminu),,46-43,,
227,10:52.0,A. Aminu makes free throw 1 of 2,1.0,47-43,,
228,10:52.0,A. Aminu makes free throw 2 of 2,1.0,48-43,,
229,10:34.0,,,48-43,,K. Garnett misses 2-pt shot from 20 ft
230,10:32.0,Defensive rebound by A. Aminu,,48-43,,
231,10:20.0,G. Vasquez misses 2-pt shot from 20 ft,,48-43,,
232,10:19.0,,,48-43,,Defensive rebound by P. Pierce
233,10:07.0,,,48-43,,Turnover by K. Garnett (bad pass; steal by A. Aminu)
234,10:05.0,Clear path foul by P. Pierce (drawn by A. Aminu),,48-43,,
235,10:05.0,A. Aminu makes clear path free throw 1 of 2,1.0,49-43,,
236,10:05.0,A. Aminu makes clear path free throw 2 of 2,1.0,50-43,,
237,9:51.0,Turnover by A. Aminu (traveling),,50-43,,
238,9:39.0,,,50-43,,Def 3 sec tech foul by A. Davis
239,9:39.0,,,50-43,,P. Pierce misses technical free throw
240,9:39.0,,,50-43,,Offensive rebound by Team
241,9:33.0,,,50-43,,Turnover by K. Garnett (traveling)
242,9:17.0,G. Vasquez misses 3-pt shot from 25 ft,,50-43,,
243,9:16.0,,,50-43,,Defensive rebound by K. Garnett
244,9:03.0,,,50-43,,Turnover by P. Pierce (bad pass; steal by A. Davis)
245,8:57.0,A. Aminu misses 2-pt shot at rim,,50-43,,
246,8:56.0,Offensive rebound by A. Davis,,50-43,,
247,8:53.0,A. Davis makes 2-pt shot from 1 ft,2.0,52-43,,
248,8:47.0,,,52-43,,Boston full timeout
249,8:47.0,,,52-43,,J. Sullinger enters the game for B. Bass
250,8:47.0,,,52-43,,J. Terry enters the game for A. Bradley
251,8:36.0,,,52-43,,P. Pierce misses 2-pt shot from 15 ft
252,8:35.0,,,52-43,,Offensive rebound by R. Rondo
253,8:31.0,,,52-43,,Personal foul by R. Lopez (drawn by P. Pierce)
254,8:28.0,,,52-43,,Personal foul by R. Lopez (drawn by K. Garnett)
255,8:16.0,,,52-45,2.0,P. Pierce makes 2-pt shot from 11 ft
256,7:52.0,A. Aminu makes 2-pt shot from 8 ft,2.0,54-45,,
257,7:52.0,Shooting foul by K. Garnett (drawn by A. Aminu),,54-45,,
258,7:52.0,A. Aminu makes free throw 1 of 1,1.0,55-45,,
259,7:35.0,,,55-47,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo)
260,7:16.0,R. Mason makes 2-pt shot from 17 ft (assist by A. Davis),2.0,57-47,,
261,6:57.0,,,57-47,,Turnover by R. Rondo (out of bounds lost ball)
262,6:34.0,R. Lopez makes 2-pt shot from 2 ft,2.0,59-47,,
263,6:22.0,,,59-47,,Offensive foul by J. Sullinger (drawn by A. Davis)
264,6:22.0,,,59-47,,Turnover by J. Sullinger (offensive foul)
265,6:22.0,,,59-47,,B. Bass enters the game for K. Garnett
266,5:58.0,G. Vasquez misses 3-pt shot from 27 ft,,59-47,,
267,5:57.0,Offensive rebound by R. Lopez,,59-47,,
268,5:53.0,R. Lopez misses 2-pt shot from 2 ft,,59-47,,
269,5:52.0,,,59-47,,Defensive rebound by P. Pierce
270,5:49.0,,,59-49,2.0,J. Terry makes 2-pt shot from 1 ft (assist by R. Rondo)
271,5:32.0,G. Vasquez makes 2-pt shot from 2 ft,2.0,61-49,,
272,5:09.0,,,61-51,2.0,P. Pierce makes 2-pt shot from 13 ft (assist by J. Terry)
273,4:52.0,Turnover by G. Vasquez (bad pass; steal by R. Rondo),,61-51,,
274,4:49.0,,,61-51,,Personal foul by G. Vasquez (drawn by J. Sullinger)
275,4:49.0,R. Anderson enters the game for R. Lopez,,61-51,,
276,4:49.0,,,61-51,,J. Green enters the game for J. Sullinger
277,4:49.0,A. Rivers enters the game for R. Mason,,61-51,,
278,4:31.0,,,61-51,,P. Pierce misses 3-pt shot from 25 ft
279,4:30.0,,,61-51,,Offensive rebound by B. Bass
280,4:24.0,,,61-54,3.0,J. Terry makes 3-pt shot from 27 ft (assist by P. Pierce)
281,4:17.0,New Orleans full timeout,,61-54,,
282,4:02.0,R. Anderson misses 3-pt shot from 25 ft,,61-54,,
283,4:01.0,,,61-54,,Defensive rebound by B. Bass
284,3:44.0,,,61-54,,P. Pierce misses 2-pt shot from 19 ft
285,3:43.0,Defensive rebound by A. Aminu,,61-54,,
286,3:29.0,R. Anderson misses 2-pt shot from 4 ft (block by J. Green),,61-54,,
287,3:27.0,,,61-54,,Defensive rebound by J. Green
288,3:22.0,,,61-56,2.0,J. Terry makes 2-pt shot from 12 ft (assist by B. Bass)
289,3:00.0,A. Aminu misses 2-pt shot from 18 ft,,61-56,,
290,2:59.0,Offensive rebound by A. Davis,,61-56,,
291,2:56.0,A. Davis makes 2-pt shot from 6 ft,2.0,63-56,,
292,2:35.0,,,63-56,,J. Green misses 3-pt shot from 25 ft
293,2:34.0,Defensive rebound by A. Aminu,,63-56,,
294,2:16.0,Shooting foul by B. Bass (drawn by A. Aminu),,63-56,,
295,2:16.0,A. Aminu makes free throw 1 of 2,1.0,64-56,,
296,2:16.0,J. Smith enters the game for A. Davis,,64-56,,
297,2:16.0,A. Aminu makes free throw 2 of 2,1.0,65-56,,
298,2:04.0,Violation by J. Smith (kicked ball),,65-56,,
299,2:00.0,,,65-56,,Personal foul by A. Rivers (drawn by P. Pierce)
300,1:49.0,,,65-59,3.0,J. Terry makes 3-pt shot from 25 ft (assist by P. Pierce)
301,1:31.0,A. Rivers makes 2-pt shot from 2 ft,2.0,67-59,,
302,1:12.0,,,67-59,,Turnover by R. Rondo (out of bounds lost ball)
303,1:12.0,,,67-59,,C. Lee enters the game for R. Rondo
304,1:12.0,D. Sloan enters the game for G. Vasquez,,67-59,,
305,0:52.9,A. Aminu misses 2-pt shot from 10 ft,,67-59,,
306,0:50.9,Offensive rebound by R. Anderson,,67-59,,
307,0:46.9,R. Anderson misses 2-pt shot from 20 ft,,67-59,,
308,0:46.4,,,67-59,,Defensive rebound by C. Lee
309,0:46.0,,,67-59,,Personal foul by A. Aminu (drawn by C. Lee)
310,0:46.0,,,67-60,1.0,C. Lee makes free throw 1 of 2
311,0:46.0,X. Henry enters the game for A. Aminu,,67-60,,
312,0:46.0,,,67-60,,K. Garnett enters the game for B. Bass
313,0:46.0,,,67-61,1.0,C. Lee makes free throw 2 of 2
314,0:25.9,Turnover by R. Anderson (lost ball; steal by J. Terry),,67-61,,
315,0:03.8,,,67-63,2.0,P. Pierce makes 2-pt shot from 9 ft
316,0:00.4,Personal foul by P. Pierce (drawn by A. Rivers),,67-63,,
317,0:00.4,A. Rivers misses free throw 1 of 2,,67-63,,
318,0:00.4,Offensive rebound by Team,,67-63,,
319,0:00.4,,,67-63,,J. Collins enters the game for J. Terry
320,0:00.4,A. Rivers makes free throw 2 of 2,1.0,68-63,,
321,0:00.0,End of 3rd quarter,,,,
322,4th Q,,,,,
323,Time,New Orleans,,Score,,Boston
324,12:00.0,Start of 4th quarter,,,,
325,11:36.0,,,68-65,2.0,K. Garnett makes 2-pt shot from 16 ft
326,11:13.0,G. Vasquez misses 2-pt shot from 7 ft,,68-65,,
327,11:12.0,Offensive rebound by R. Anderson,,68-65,,
328,11:10.0,R. Anderson misses 2-pt shot from 2 ft,,68-65,,
329,11:09.0,,,68-65,,Defensive rebound by K. Garnett
330,10:54.0,,,68-65,,C. Lee misses 3-pt shot from 24 ft
331,10:53.0,Defensive rebound by X. Henry,,68-65,,
332,10:31.0,G. Vasquez misses 3-pt shot from 24 ft,,68-65,,
333,10:30.0,,,68-65,,Defensive rebound by J. Green
334,10:10.0,,,68-65,,C. Lee misses 3-pt shot from 23 ft
335,10:09.0,Defensive rebound by X. Henry,,68-65,,
336,10:08.0,Personal foul by K. Garnett (drawn by X. Henry),,68-65,,
337,10:08.0,R. Mason enters the game for A. Rivers,,68-65,,
338,10:08.0,R. Lopez enters the game for J. Smith,,68-65,,
339,9:49.0,R. Lopez makes 2-pt shot from 2 ft (assist by R. Anderson),2.0,70-65,,
340,9:33.0,,,70-65,,Personal block foul by X. Henry (drawn by K. Garnett)
341,9:19.0,,,70-65,,J. Terry misses 3-pt shot from 25 ft
342,9:18.0,,,70-65,,Offensive rebound by J. Green
343,9:15.0,,,70-67,2.0,J. Green makes 2-pt shot from 1 ft
344,9:03.0,G. Vasquez makes 2-pt shot at rim,2.0,72-67,,
345,8:48.0,,,72-67,,K. Garnett misses 2-pt shot from 14 ft
346,8:48.0,Defensive rebound by R. Anderson,,72-67,,
347,8:29.0,X. Henry misses 2-pt shot from 2 ft,,72-67,,
348,8:28.0,,,72-67,,Defensive rebound by B. Bass
349,8:18.0,,,72-67,,B. Bass misses 2-pt shot from 17 ft
350,8:17.0,Defensive rebound by G. Vasquez,,72-67,,
351,8:10.0,R. Anderson misses 3-pt shot from 27 ft,,72-67,,
352,8:09.0,,,72-67,,Defensive rebound by B. Bass
353,7:49.0,,,72-67,,C. Lee misses 2-pt shot from 1 ft
354,7:47.0,Defensive rebound by G. Vasquez,,72-67,,
355,7:41.0,R. Anderson misses 3-pt shot from 26 ft,,72-67,,
356,7:40.0,,,72-67,,Defensive rebound by C. Lee
357,7:34.0,,,72-67,,J. Terry misses 2-pt shot from 19 ft
358,7:32.0,Defensive rebound by G. Vasquez,,72-67,,
359,7:15.0,G. Vasquez misses 3-pt shot from 24 ft,,72-67,,
360,7:14.0,Offensive rebound by R. Lopez,,72-67,,
361,7:13.0,R. Lopez makes 2-pt shot at rim,2.0,74-67,,
362,7:07.0,,,74-67,,Boston full timeout
363,7:07.0,,,74-67,,A. Bradley enters the game for B. Bass
364,7:07.0,,,74-67,,J. Sullinger enters the game for J. Terry
365,7:07.0,,,74-67,,R. Rondo enters the game for C. Lee
366,7:03.0,,,74-67,,Personal foul by R. Mason (drawn by K. Garnett)
367,6:52.0,,,74-69,2.0,K. Garnett makes 2-pt shot from 15 ft (assist by R. Rondo)
368,6:30.0,Shooting block foul by A. Bradley (drawn by G. Vasquez),,74-69,,
369,6:30.0,G. Vasquez misses free throw 1 of 2,,74-69,,
370,6:30.0,Offensive rebound by Team,,74-69,,
371,6:30.0,A. Aminu enters the game for X. Henry,,74-69,,
372,6:30.0,J. Smith enters the game for R. Anderson,,74-69,,
373,6:30.0,G. Vasquez makes free throw 2 of 2,1.0,75-69,,
374,6:22.0,,,75-71,2.0,J. Sullinger makes 2-pt shot from 19 ft (assist by R. Rondo)
375,6:02.0,A. Aminu misses 2-pt shot from 2 ft (block by J. Sullinger),,75-71,,
376,6:01.0,,,75-71,,Defensive rebound by J. Sullinger
377,5:53.0,,,75-71,,R. Rondo misses 2-pt shot from 16 ft
378,5:52.0,Defensive rebound by A. Aminu,,75-71,,
379,5:44.0,G. Vasquez makes 2-pt shot from 3 ft,2.0,77-71,,
380,5:31.0,,,77-71,,Official timeout
381,5:31.0,,,77-71,,P. Pierce enters the game for J. Green
382,5:24.0,,,77-71,,Turnover by R. Rondo (bad pass; steal by J. Smith)
383,5:15.0,Turnover by G. Vasquez (out of bounds lost ball),,77-71,,
384,5:07.0,,,77-71,,P. Pierce misses 3-pt shot from 26 ft
385,5:05.0,Defensive rebound by G. Vasquez,,77-71,,
386,4:48.0,R. Mason misses 3-pt shot from 28 ft,,77-71,,
387,4:46.0,,,77-71,,Defensive rebound by P. Pierce
388,4:35.0,,,77-71,,P. Pierce misses 2-pt shot from 9 ft
389,4:34.0,Defensive rebound by R. Lopez,,77-71,,
390,4:18.0,R. Lopez makes 2-pt shot from 18 ft (assist by A. Aminu),2.0,79-71,,
391,3:59.0,,,79-71,,J. Sullinger misses 2-pt shot from 21 ft
392,3:57.0,Defensive rebound by G. Vasquez,,79-71,,
393,3:37.0,Shooting foul by P. Pierce (drawn by G. Vasquez),,79-71,,
394,3:37.0,G. Vasquez makes free throw 1 of 3,1.0,80-71,,
395,3:37.0,,,80-71,,B. Bass enters the game for J. Sullinger
396,3:37.0,G. Vasquez makes free throw 2 of 3,1.0,81-71,,
397,3:37.0,R. Anderson enters the game for R. Lopez,,81-71,,
398,3:37.0,,,81-71,,J. Terry enters the game for A. Bradley
399,3:37.0,G. Vasquez makes free throw 3 of 3,1.0,82-71,,
400,3:37.0,,,82-71,,J. Green enters the game for K. Garnett
401,3:24.0,,,82-71,,J. Green misses 2-pt shot from 8 ft
402,3:23.0,,,82-71,,Offensive rebound by Team
403,3:16.0,,,82-71,,J. Terry misses 2-pt shot from 17 ft (block by R. Mason)
404,3:15.0,Defensive rebound by G. Vasquez,,82-71,,
405,3:00.0,Offensive foul by J. Smith (drawn by J. Green),,82-71,,
406,3:00.0,Turnover by J. Smith (offensive foul),,82-71,,
407,3:00.0,,,82-71,,K. Garnett enters the game for B. Bass
408,3:00.0,R. Lopez enters the game for J. Smith,,82-71,,
409,2:49.0,,,82-71,,P. Pierce misses 3-pt shot from 26 ft
410,2:48.0,Defensive rebound by G. Vasquez,,82-71,,
411,2:35.0,Shooting foul by P. Pierce (drawn by A. Aminu),,82-71,,
412,2:35.0,New Orleans full timeout,,82-71,,
413,2:35.0,,,82-71,,L. Barbosa enters the game for J. Green
414,2:35.0,A. Aminu makes free throw 1 of 2,1.0,83-71,,
415,2:35.0,A. Aminu makes free throw 2 of 2,1.0,84-71,,
416,2:29.0,,,84-71,,R. Rondo misses 2-pt shot from 2 ft
417,2:26.0,Defensive rebound by G. Vasquez,,84-71,,
418,2:20.0,R. Anderson makes 2-pt shot from 2 ft,2.0,86-71,,
419,2:20.0,Shooting foul by P. Pierce (drawn by R. Anderson),,86-71,,
420,2:20.0,,,86-71,,J. Green enters the game for P. Pierce
421,2:20.0,,,86-71,,J. Sullinger enters the game for K. Garnett
422,2:20.0,A. Davis enters the game for R. Lopez,,86-71,,
423,2:20.0,R. Anderson makes free throw 1 of 1,1.0,87-71,,
424,2:07.0,,,87-71,,Personal foul by G. Vasquez (drawn by L. Barbosa)
425,2:07.0,,,87-71,,C. Lee enters the game for J. Terry
426,2:04.0,,,87-73,2.0,L. Barbosa makes 2-pt shot from 1 ft (assist by R. Rondo)
427,1:39.0,A. Aminu misses 2-pt shot from 3 ft (block by J. Green),,87-73,,
428,1:37.0,,,87-73,,Defensive rebound by J. Green
429,1:35.0,,,87-75,2.0,L. Barbosa makes 2-pt shot from 1 ft (assist by R. Rondo)
430,1:21.0,Shooting foul by J. Green (drawn by R. Anderson),,87-75,,
431,1:21.0,R. Anderson makes free throw 1 of 2,1.0,88-75,,
432,1:21.0,A. Rivers enters the game for R. Mason,,88-75,,
433,1:21.0,,,88-75,,J. Collins enters the game for R. Rondo
434,1:21.0,R. Anderson makes free throw 2 of 2,1.0,89-75,,
435,1:11.0,,,89-78,3.0,L. Barbosa makes 3-pt shot from 26 ft (assist by J. Sullinger)
436,1:04.0,Personal take foul by L. Barbosa (drawn by A. Rivers),,89-78,,
437,1:04.0,A. Rivers misses free throw 1 of 2,,89-78,,
438,1:04.0,Offensive rebound by Team,,89-78,,
439,1:04.0,A. Rivers makes free throw 2 of 2,1.0,90-78,,
440,0:53.3,,,90-78,,Shooting foul by R. Anderson (drawn by J. Green)
441,0:53.3,,,90-78,,J. Green misses free throw 1 of 2
442,0:53.3,,,90-78,,Offensive rebound by Team
443,0:53.3,R. Mason enters the game for A. Aminu,,90-78,,
444,0:53.3,,,90-78,,J. Green misses free throw 2 of 2
445,0:52.9,Defensive rebound by A. Davis,,90-78,,
446,0:33.9,Turnover by G. Vasquez (bad pass; steal by J. Sullinger),,90-78,,
447,0:30.5,A. Aminu enters the game for R. Mason,,90-78,,
448,0:22.9,,,90-78,,L. Barbosa misses 2-pt shot from 10 ft
449,0:21.7,Defensive rebound by A. Aminu,,90-78,,
450,0:00.0,End of 4th quarter,,,,
