,Time,Utah,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Jump ball: K. Garnett vs. A. Jefferson (P. Millsap gains possession),,,,
1,12:00.0,Start of 1st quarter,,,,
2,11:34.0,M. Williams misses 2-pt shot from 22 ft,,0-0,,
3,11:33.0,Offensive rebound by M. Williams,,0-0,,
4,11:23.0,Turnover by P. Millsap (bad pass; steal by K. Garnett),,0-0,,
5,11:17.0,,,0-2,2.0,R. Rondo makes 2-pt shot from 16 ft
6,10:51.0,Turnover by M. Williams (bad pass),,0-2,,
7,10:36.0,,,0-4,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett)
8,10:11.0,M. Williams misses 2-pt shot from 4 ft,,0-4,,
9,10:10.0,Offensive rebound by A. Jefferson,,0-4,,
10,10:09.0,Turnover by A. Jefferson (step out of bounds),,0-4,,
11,9:47.0,,,0-4,,K. Garnett misses 2-pt shot from 19 ft
12,9:47.0,Defensive rebound by G. Hayward,,0-4,,
13,9:26.0,G. Hayward misses 2-pt shot from 17 ft,,0-4,,
14,9:26.0,,,0-4,,Defensive rebound by R. Rondo
15,9:11.0,,,0-4,,R. Rondo misses 2-pt shot from 18 ft
16,9:10.0,Defensive rebound by A. Jefferson,,0-4,,
17,8:51.0,P. Millsap makes 2-pt shot from 2 ft,2.0,2-4,,
18,8:39.0,,,2-4,,Turnover by J. Terry (traveling)
19,8:21.0,P. Millsap misses 2-pt shot from 1 ft,,2-4,,
20,8:19.0,Offensive rebound by G. Hayward,,2-4,,
21,8:19.0,G. Hayward makes 2-pt shot from 2 ft,2.0,4-4,,
22,8:07.0,,,4-4,,P. Pierce misses 3-pt shot from 25 ft
23,8:06.0,Defensive rebound by A. Jefferson,,4-4,,
24,7:49.0,P. Millsap misses 2-pt shot from 2 ft,,4-4,,
25,7:47.0,,,4-4,,Defensive rebound by B. Bass
26,7:34.0,,,4-4,,K. Garnett misses 2-pt shot from 15 ft
27,7:34.0,Defensive rebound by P. Millsap,,4-4,,
28,7:21.0,A. Jefferson makes 2-pt shot from 9 ft,2.0,6-4,,
29,7:02.0,,,6-4,,K. Garnett misses 2-pt shot from 5 ft
30,7:01.0,Defensive rebound by A. Jefferson,,6-4,,
31,6:55.0,M. Williams makes 2-pt shot from 1 ft,2.0,8-4,,
32,6:55.0,,,8-4,,Violation by B. Bass (def goaltending)
33,6:45.0,,,8-6,2.0,R. Rondo makes 2-pt shot from 1 ft
34,6:30.0,G. Hayward misses 2-pt shot from 2 ft,,8-6,,
35,6:28.0,,,8-6,,Defensive rebound by J. Terry
36,6:22.0,,,8-6,,P. Pierce misses 2-pt shot at rim (block by P. Millsap)
37,6:20.0,Defensive rebound by P. Millsap,,8-6,,
38,6:16.0,Personal foul by J. Terry (drawn by M. Williams),,8-6,,
39,6:16.0,,,8-6,,C. Wilcox enters the game for K. Garnett
40,5:56.0,P. Millsap misses 2-pt shot from 3 ft,,8-6,,
41,5:55.0,Offensive rebound by Team,,8-6,,
42,5:55.0,Turnover by Team (shot clock),,8-6,,
43,5:55.0,,,8-6,,Boston full timeout
44,5:45.0,,,8-6,,P. Pierce misses 2-pt shot from 17 ft
45,5:44.0,,,8-6,,Offensive rebound by R. Rondo
46,5:30.0,,,8-6,,R. Rondo misses 2-pt shot from 1 ft (block by P. Millsap)
47,5:30.0,Defensive rebound by Team,,8-6,,
48,5:10.0,A. Jefferson misses 2-pt shot from 20 ft,,8-6,,
49,5:09.0,Offensive rebound by P. Millsap,,8-6,,
50,5:08.0,P. Millsap makes 2-pt shot from 1 ft,2.0,10-6,,
51,4:50.0,,,10-8,2.0,B. Bass makes 2-pt shot from 16 ft (assist by P. Pierce)
52,4:44.0,M. Williams makes 2-pt shot from 1 ft (assist by M. Williams),2.0,12-8,,
53,4:23.0,,,12-8,,P. Pierce misses 2-pt shot from 13 ft
54,4:23.0,Defensive rebound by P. Millsap,,12-8,,
55,4:13.0,P. Millsap makes 2-pt shot from 2 ft (assist by G. Hayward),2.0,14-8,,
56,4:10.0,,,14-8,,Boston 20 second timeout
57,4:10.0,,,14-8,,J. Green enters the game for P. Pierce
58,3:47.0,,,14-10,2.0,B. Bass makes 2-pt shot from 19 ft (assist by J. Terry)
59,3:19.0,M. Williams makes 3-pt shot from 25 ft (assist by M. Williams),3.0,17-10,,
60,2:59.0,,,17-12,2.0,R. Rondo makes 2-pt shot from 20 ft (assist by J. Terry)
61,2:42.0,P. Millsap makes 2-pt shot from 9 ft (assist by A. Jefferson),2.0,19-12,,
62,2:24.0,,,19-12,,Shooting foul by G. Hayward (drawn by J. Terry)
63,2:24.0,,,19-12,,Boston full timeout
64,2:24.0,D. Favors enters the game for A. Jefferson,,19-12,,
65,2:24.0,R. Foye enters the game for G. Hayward,,19-12,,
66,2:24.0,,,19-13,1.0,J. Terry makes free throw 1 of 2
67,2:24.0,,,19-14,1.0,J. Terry makes free throw 2 of 2
68,2:11.0,Turnover by P. Millsap (lost ball; steal by R. Rondo),,19-14,,
69,1:55.0,,,19-14,,J. Green misses 2-pt shot from 21 ft
70,1:54.0,Defensive rebound by D. Favors,,19-14,,
71,1:41.0,M. Williams misses 3-pt shot from 25 ft,,19-14,,
72,1:41.0,,,19-14,,Defensive rebound by C. Wilcox
73,1:32.0,,,19-14,,J. Green misses 2-pt shot from 2 ft (block by M. Williams)
74,1:30.0,,,19-14,,Offensive rebound by J. Green
75,1:28.0,,,19-16,2.0,J. Green makes 2-pt shot from 1 ft
76,1:15.0,M. Williams makes 2-pt shot from 18 ft,2.0,21-16,,
77,0:56.9,,,21-16,,Turnover by J. Terry (bad pass; steal by R. Foye)
78,0:52.7,Shooting foul by R. Rondo (drawn by D. Favors),,21-16,,
79,0:52.7,D. Favors makes free throw 1 of 2,1.0,22-16,,
80,0:52.7,,,22-16,,J. Sullinger enters the game for B. Bass
81,0:52.7,,,22-16,,C. Lee enters the game for J. Terry
82,0:52.7,,,22-16,,L. Barbosa enters the game for R. Rondo
83,0:52.7,E. Kanter enters the game for P. Millsap,,22-16,,
84,0:52.7,J. Tinsley enters the game for M. Williams,,22-16,,
85,0:52.7,D. Favors makes free throw 2 of 2,1.0,23-16,,
86,0:31.7,,,23-16,,L. Barbosa misses 2-pt shot from 3 ft
87,0:31.4,,,23-16,,Offensive rebound by C. Wilcox
88,0:31.4,,,23-18,2.0,C. Wilcox makes 2-pt shot from 1 ft
89,0:07.9,R. Foye misses 3-pt shot from 25 ft,,23-18,,
90,0:06.9,,,23-18,,Defensive rebound by C. Wilcox
91,0:04.5,,,23-18,,Shooting foul by R. Foye (drawn by L. Barbosa)
92,0:04.5,,,23-19,1.0,L. Barbosa makes free throw 1 of 2
93,0:04.5,,,23-20,1.0,L. Barbosa makes free throw 2 of 2
94,0:00.3,Shooting foul by C. Lee (drawn by R. Foye),,23-20,,
95,0:00.3,R. Foye makes free throw 1 of 2,1.0,24-20,,
96,0:00.3,R. Foye makes free throw 2 of 2,1.0,25-20,,
97,0:00.0,End of 1st quarter,,,,
98,2nd Q,,,,,
99,Time,Utah,,Score,,Boston
100,12:00.0,Start of 2nd quarter,,,,
101,11:48.0,Violation by J. Tinsley (kicked ball),,25-20,,
102,11:41.0,,,25-20,,C. Lee misses 3-pt shot from 23 ft
103,11:40.0,Defensive rebound by R. Foye,,25-20,,
104,11:36.0,Shooting foul by J. Green (drawn by D. Favors),,25-20,,
105,11:36.0,D. Favors misses free throw 1 of 2,,25-20,,
106,11:36.0,Offensive rebound by Team,,25-20,,
107,11:36.0,,,25-20,,K. Garnett enters the game for C. Wilcox
108,11:36.0,D. Favors misses free throw 2 of 2,,25-20,,
109,11:35.0,,,25-20,,Defensive rebound by K. Garnett
110,11:22.0,Violation by D. Favors (kicked ball),,25-20,,
111,11:10.0,,,25-23,3.0,L. Barbosa makes 3-pt shot from 28 ft (assist by C. Lee)
112,10:50.0,D. Favors misses 2-pt shot from 8 ft,,25-23,,
113,10:49.0,,,25-23,,Defensive rebound by J. Sullinger
114,10:42.0,,,25-25,2.0,L. Barbosa makes 2-pt shot from 3 ft
115,10:23.0,R. Foye misses 2-pt shot from 21 ft,,25-25,,
116,10:22.0,,,25-25,,Defensive rebound by L. Barbosa
117,10:18.0,,,25-25,,Shooting foul by J. Tinsley (drawn by L. Barbosa)
118,10:18.0,,,25-25,,L. Barbosa misses free throw 1 of 2
119,10:18.0,,,25-25,,Offensive rebound by Team
120,10:18.0,,,25-25,,L. Barbosa misses free throw 2 of 2
121,10:17.0,Defensive rebound by G. Hayward,,25-25,,
122,9:56.0,E. Kanter misses 2-pt shot from 20 ft,,25-25,,
123,9:56.0,Offensive rebound by D. Favors,,25-25,,
124,9:55.0,Shooting foul by K. Garnett (drawn by D. Favors),,25-25,,
125,9:55.0,D. Favors misses free throw 1 of 2,,25-25,,
126,9:55.0,Offensive rebound by Team,,25-25,,
127,9:55.0,D. Favors makes free throw 2 of 2,1.0,26-25,,
128,9:43.0,,,26-25,,J. Green misses 2-pt shot from 3 ft
129,9:42.0,Defensive rebound by D. Favors,,26-25,,
130,9:29.0,G. Hayward makes 2-pt shot from 21 ft,2.0,28-25,,
131,9:22.0,,,28-25,,Personal foul by J. Tinsley (drawn by L. Barbosa)
132,9:12.0,,,28-27,2.0,J. Green makes 2-pt shot from 5 ft (assist by L. Barbosa)
133,9:01.0,Turnover by J. Tinsley (bad pass),,28-27,,
134,8:51.0,,,28-27,,Shooting foul by G. Hayward (drawn by J. Green)
135,8:51.0,,,28-27,,Official timeout
136,8:51.0,,,28-27,,J. Green misses free throw 1 of 2
137,8:51.0,,,28-27,,Offensive rebound by Team
138,8:51.0,P. Millsap enters the game for G. Hayward,,28-27,,
139,8:51.0,,,28-28,1.0,J. Green makes free throw 2 of 2
140,8:38.0,Shooting foul by J. Sullinger (drawn by D. Favors),,28-28,,
141,8:38.0,D. Favors makes free throw 1 of 2,1.0,29-28,,
142,8:38.0,D. Favors makes free throw 2 of 2,1.0,30-28,,
143,8:23.0,,,30-30,2.0,C. Lee makes 2-pt shot from 21 ft (assist by J. Green)
144,8:00.0,P. Millsap misses 2-pt shot from 3 ft,,30-30,,
145,7:59.0,,,30-30,,Defensive rebound by Team
146,7:46.0,,,30-30,,Shooting foul by E. Kanter (drawn by J. Green)
147,7:46.0,,,30-31,1.0,J. Green makes free throw 1 of 2
148,7:46.0,M. Williams enters the game for J. Tinsley,,30-31,,
149,7:46.0,A. Jefferson enters the game for E. Kanter,,30-31,,
150,7:46.0,,,30-32,1.0,J. Green makes free throw 2 of 2
151,7:25.0,Shooting foul by L. Barbosa (drawn by D. Favors),,30-32,,
152,7:25.0,D. Favors makes free throw 1 of 2,1.0,31-32,,
153,7:25.0,D. Favors misses free throw 2 of 2,,31-32,,
154,7:24.0,,,31-32,,Defensive rebound by K. Garnett
155,7:09.0,,,31-32,,Turnover by J. Green (lost ball; steal by P. Millsap)
156,7:06.0,,,31-32,,R. Rondo enters the game for L. Barbosa
157,6:50.0,D. Favors misses 2-pt shot from 3 ft (block by K. Garnett),,31-32,,
158,6:47.0,,,31-32,,Defensive rebound by C. Lee
159,6:34.0,,,31-32,,Turnover by C. Lee (3 sec)
160,6:12.0,R. Foye misses 2-pt shot from 8 ft,,31-32,,
161,6:11.0,,,31-32,,Defensive rebound by J. Green
162,6:06.0,,,31-34,2.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo)
163,5:48.0,Shooting foul by J. Sullinger (drawn by D. Favors),,31-34,,
164,5:48.0,Utah full timeout,,31-34,,
165,5:48.0,,,31-34,,P. Pierce enters the game for J. Green
166,5:48.0,,,31-34,,B. Bass enters the game for J. Sullinger
167,5:48.0,D. Favors makes free throw 1 of 2,1.0,32-34,,
168,5:48.0,D. Favors makes free throw 2 of 2,1.0,33-34,,
169,5:36.0,,,33-36,2.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo)
170,5:19.0,D. Favors makes 2-pt shot from 1 ft (assist by P. Millsap),2.0,35-36,,
171,5:05.0,,,35-36,,C. Lee misses 2-pt shot from 22 ft
172,5:05.0,Defensive rebound by D. Favors,,35-36,,
173,4:59.0,Turnover by M. Williams (bad pass; steal by K. Garnett),,35-36,,
174,4:55.0,,,35-38,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
175,4:55.0,,,35-38,,Shooting foul by D. Favors (drawn by P. Pierce)
176,4:55.0,,,35-38,,C. Wilcox enters the game for K. Garnett
177,4:55.0,,,35-39,1.0,P. Pierce makes free throw 1 of 1
178,4:38.0,A. Jefferson misses 2-pt shot from 15 ft,,35-39,,
179,4:37.0,Offensive rebound by P. Millsap,,35-39,,
180,4:35.0,P. Millsap makes 2-pt shot from 1 ft,2.0,37-39,,
181,4:11.0,,,37-39,,P. Pierce misses 3-pt shot from 24 ft
182,4:10.0,Defensive rebound by A. Jefferson,,37-39,,
183,3:47.0,P. Millsap misses 2-pt shot from 18 ft,,37-39,,
184,3:46.0,Offensive rebound by D. Favors,,37-39,,
185,3:42.0,P. Millsap misses 2-pt shot from 4 ft (block by P. Pierce),,37-39,,
186,3:41.0,,,37-39,,Defensive rebound by Team
187,3:41.0,Loose ball foul by P. Millsap (drawn by P. Pierce),,37-39,,
188,3:41.0,,,37-39,,P. Pierce misses free throw 1 of 2
189,3:41.0,,,37-39,,Offensive rebound by Team
190,3:41.0,,,37-39,,J. Terry enters the game for C. Lee
191,3:41.0,M. Williams enters the game for D. Favors,,37-39,,
192,3:41.0,,,37-40,1.0,P. Pierce makes free throw 2 of 2
193,3:18.0,M. Williams misses 2-pt shot from 2 ft (block by B. Bass),,37-40,,
194,3:16.0,,,37-40,,Defensive rebound by P. Pierce
195,3:12.0,,,37-42,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Rondo)
196,3:06.0,M. Williams misses 2-pt shot from 4 ft (block by B. Bass),,37-42,,
197,3:02.0,,,37-42,,Defensive rebound by C. Wilcox
198,2:58.0,,,37-42,,Turnover by P. Pierce (traveling)
199,2:58.0,Utah full timeout,,37-42,,
200,2:58.0,G. Hayward enters the game for R. Foye,,37-42,,
201,2:35.0,A. Jefferson makes 2-pt shot from 8 ft,2.0,39-42,,
202,2:19.0,,,39-44,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo)
203,1:49.0,Turnover by M. Williams (bad pass; steal by C. Wilcox),,39-44,,
204,1:46.0,Offensive charge foul by C. Wilcox (drawn by A. Jefferson),,39-44,,
205,1:46.0,,,39-44,,Turnover by C. Wilcox (offensive foul)
206,1:22.0,M. Williams misses 3-pt shot from 26 ft,,39-44,,
207,1:22.0,,,39-44,,Defensive rebound by R. Rondo
208,0:57.9,,,39-44,,R. Rondo misses 3-pt shot from 26 ft
209,0:56.9,Defensive rebound by A. Jefferson,,39-44,,
210,0:48.0,M. Williams makes 3-pt shot from 25 ft (assist by M. Williams),3.0,42-44,,
211,0:41.9,,,42-44,,B. Bass misses 2-pt shot from 15 ft
212,0:40.9,Defensive rebound by A. Jefferson,,42-44,,
213,0:32.5,M. Williams misses 2-pt shot at rim,,42-44,,
214,0:30.5,Offensive rebound by A. Jefferson,,42-44,,
215,0:30.5,A. Jefferson makes 2-pt shot from 1 ft,2.0,44-44,,
216,0:14.9,,,44-44,,B. Bass misses 2-pt shot from 15 ft
217,0:13.9,Defensive rebound by A. Jefferson,,44-44,,
218,0:01.2,M. Williams makes 2-pt shot from 3 ft,2.0,46-44,,
219,0:00.4,,,46-44,,Turnover by J. Terry (traveling)
220,0:00.0,End of 2nd quarter,,,,
221,3rd Q,,,,,
222,Time,Utah,,Score,,Boston
223,12:00.0,Start of 3rd quarter,,,,
224,11:43.0,,,46-46,2.0,P. Pierce makes 2-pt shot from 20 ft (assist by R. Rondo)
225,11:31.0,Personal foul by B. Bass (drawn by P. Millsap),,46-46,,
226,11:22.0,Shooting foul by P. Pierce (drawn by P. Millsap),,46-46,,
227,11:22.0,P. Millsap misses free throw 1 of 2,,46-46,,
228,11:22.0,Offensive rebound by Team,,46-46,,
229,11:22.0,P. Millsap makes free throw 2 of 2,1.0,47-46,,
230,11:06.0,,,47-46,,P. Pierce misses 3-pt shot from 23 ft
231,11:05.0,Defensive rebound by M. Williams,,47-46,,
232,10:50.0,M. Williams makes 2-pt shot at rim (assist by P. Millsap),2.0,49-46,,
233,10:39.0,,,49-46,,Def 3 sec tech foul by A. Jefferson
234,10:39.0,,,49-47,1.0,J. Terry makes technical free throw
235,10:34.0,,,49-47,,Personal foul by A. Jefferson (drawn by K. Garnett)
236,10:29.0,,,49-49,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
237,10:00.0,M. Williams misses 2-pt shot from 16 ft,,49-49,,
238,9:59.0,Offensive rebound by G. Hayward,,49-49,,
239,9:57.0,G. Hayward misses 2-pt shot from 10 ft,,49-49,,
240,9:56.0,Offensive rebound by A. Jefferson,,49-49,,
241,9:56.0,A. Jefferson misses 2-pt shot from 1 ft,,49-49,,
242,9:54.0,,,49-49,,Defensive rebound by B. Bass
243,9:43.0,,,49-49,,R. Rondo misses 2-pt shot from 2 ft
244,9:43.0,Defensive rebound by P. Millsap,,49-49,,
245,9:43.0,,,49-49,,Violation by K. Garnett (kicked ball)
246,9:30.0,Shooting foul by B. Bass (drawn by M. Williams),,49-49,,
247,9:30.0,M. Williams makes free throw 1 of 2,1.0,50-49,,
248,9:30.0,M. Williams makes free throw 2 of 2,1.0,51-49,,
249,9:17.0,,,51-49,,B. Bass misses 2-pt shot from 13 ft
250,9:16.0,Defensive rebound by A. Jefferson,,51-49,,
251,9:04.0,Turnover by M. Williams (bad pass; steal by J. Terry),,51-49,,
252,8:49.0,,,51-49,,B. Bass misses 2-pt shot from 2 ft (block by M. Williams)
253,8:47.0,Defensive rebound by A. Jefferson,,51-49,,
254,8:31.0,P. Millsap misses 2-pt shot from 22 ft,,51-49,,
255,8:30.0,,,51-49,,Defensive rebound by P. Pierce
256,8:24.0,,,51-49,,Shooting foul by P. Millsap (drawn by P. Pierce)
257,8:24.0,,,51-50,1.0,P. Pierce makes free throw 1 of 2
258,8:24.0,,,51-51,1.0,P. Pierce makes free throw 2 of 2
259,8:08.0,M. Williams misses 3-pt shot from 24 ft,,51-51,,
260,8:07.0,,,51-51,,Defensive rebound by J. Terry
261,8:02.0,,,51-51,,P. Pierce misses 2-pt shot from 2 ft
262,8:00.0,Defensive rebound by M. Williams,,51-51,,
263,7:49.0,M. Williams misses 3-pt shot from 24 ft,,51-51,,
264,7:48.0,,,51-51,,Defensive rebound by B. Bass
265,7:42.0,,,51-54,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
266,7:21.0,P. Millsap makes 2-pt shot from 2 ft (assist by G. Hayward),2.0,53-54,,
267,7:05.0,,,53-54,,J. Terry misses 2-pt shot from 2 ft
268,7:04.0,Defensive rebound by P. Millsap,,53-54,,
269,6:53.0,G. Hayward makes 3-pt shot from 24 ft (assist by M. Williams),3.0,56-54,,
270,6:45.0,,,56-54,,Boston full timeout
271,6:45.0,,,56-54,,C. Wilcox enters the game for K. Garnett
272,6:29.0,,,56-54,,R. Rondo misses 2-pt shot from 21 ft
273,6:28.0,Defensive rebound by P. Millsap,,56-54,,
274,6:07.0,P. Millsap makes 2-pt shot from 1 ft (assist by M. Williams),2.0,58-54,,
275,5:52.0,,,58-57,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
276,5:30.0,Turnover by A. Jefferson (lost ball; steal by P. Pierce),,58-57,,
277,5:24.0,,,58-60,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
278,5:03.0,A. Jefferson misses 2-pt shot from 11 ft,,58-60,,
279,5:03.0,Offensive rebound by G. Hayward,,58-60,,
280,5:03.0,Shooting foul by J. Terry (drawn by G. Hayward),,58-60,,
281,5:03.0,G. Hayward makes free throw 1 of 2,1.0,59-60,,
282,5:03.0,G. Hayward makes free throw 2 of 2,1.0,60-60,,
283,4:55.0,,,60-60,,R. Rondo misses 2-pt shot from 3 ft (block by M. Williams)
284,4:55.0,,,60-60,,Offensive rebound by Team
285,4:55.0,,,60-60,,J. Green enters the game for J. Terry
286,4:55.0,,,60-60,,L. Barbosa enters the game for R. Rondo
287,4:42.0,,,60-62,2.0,L. Barbosa makes 2-pt shot from 5 ft (assist by P. Pierce)
288,4:24.0,Turnover by A. Jefferson (bad pass; steal by P. Pierce),,60-62,,
289,4:19.0,,,60-62,,P. Pierce misses 2-pt shot from 1 ft (block by G. Hayward)
290,4:19.0,,,60-62,,Offensive rebound by Team
291,4:09.0,,,60-64,2.0,L. Barbosa makes 2-pt shot from 8 ft
292,3:50.0,P. Millsap misses 3-pt shot from 26 ft,,60-64,,
293,3:50.0,,,60-64,,Defensive rebound by C. Wilcox
294,3:38.0,,,60-66,2.0,B. Bass makes 2-pt shot from 15 ft (assist by L. Barbosa)
295,3:34.0,Utah full timeout,,60-66,,
296,3:34.0,D. Favors enters the game for P. Millsap,,60-66,,
297,3:20.0,M. Williams misses 2-pt shot from 18 ft,,60-66,,
298,3:20.0,,,60-66,,Defensive rebound by L. Barbosa
299,3:02.0,,,60-68,2.0,L. Barbosa makes 2-pt shot at rim
300,2:39.0,G. Hayward makes 3-pt shot from 25 ft,3.0,63-68,,
301,2:20.0,,,63-68,,P. Pierce misses 3-pt shot from 26 ft
302,2:20.0,Defensive rebound by Team,,63-68,,
303,2:20.0,E. Kanter enters the game for A. Jefferson,,63-68,,
304,2:20.0,R. Foye enters the game for M. Williams,,63-68,,
305,2:06.0,E. Kanter makes 2-pt shot from 7 ft (assist by M. Williams),2.0,65-68,,
306,1:43.0,,,65-70,2.0,J. Green makes 2-pt shot from 9 ft
307,1:25.0,G. Hayward makes 2-pt shot from 20 ft,2.0,67-70,,
308,1:06.0,,,67-72,2.0,P. Pierce makes 2-pt shot from 1 ft
309,0:53.7,,,67-72,,J. Sullinger enters the game for B. Bass
310,0:43.9,M. Williams makes 3-pt shot from 25 ft (assist by D. Favors),3.0,70-72,,
311,0:27.3,,,70-72,,Shooting foul by E. Kanter (drawn by C. Wilcox)
312,0:27.3,,,70-73,1.0,C. Wilcox makes free throw 1 of 2
313,0:27.3,,,70-73,,C. Lee enters the game for P. Pierce
314,0:27.3,,,70-73,,C. Wilcox misses free throw 2 of 2
315,0:25.9,Defensive rebound by D. Favors,,70-73,,
316,0:02.9,M. Williams misses 2-pt shot from 6 ft,,70-73,,
317,0:02.5,Offensive rebound by E. Kanter,,70-73,,
318,0:02.5,E. Kanter misses 2-pt shot from 3 ft,,70-73,,
319,0:01.5,Offensive rebound by D. Favors,,70-73,,
320,0:01.5,D. Favors misses 2-pt shot from 2 ft,,70-73,,
321,0:00.5,,,70-73,,Defensive rebound by J. Green
322,0:00.0,End of 3rd quarter,,,,
323,4th Q,,,,,
324,Time,Utah,,Score,,Boston
325,12:00.0,Start of 4th quarter,,,,
326,11:40.0,Shooting foul by J. Green (drawn by P. Millsap),,70-73,,
327,11:40.0,P. Millsap misses free throw 1 of 2,,70-73,,
328,11:40.0,Offensive rebound by Team,,70-73,,
329,11:40.0,P. Millsap makes free throw 2 of 2,1.0,71-73,,
330,11:21.0,,,71-75,2.0,K. Garnett makes 2-pt shot from 11 ft (assist by J. Green)
331,11:02.0,Def 3 sec tech foul by J. Sullinger,,71-75,,
332,11:02.0,R. Foye makes technical free throw,1.0,72-75,,
333,10:49.0,E. Kanter misses 2-pt shot from 7 ft,,72-75,,
334,10:49.0,,,72-75,,Defensive rebound by Team
335,10:41.0,,,72-75,,Personal foul by D. Favors (drawn by K. Garnett)
336,10:35.0,,,72-75,,L. Barbosa misses 2-pt shot from 2 ft
337,10:34.0,Defensive rebound by E. Kanter,,72-75,,
338,10:34.0,,,72-77,2.0,C. Lee makes 2-pt shot from 1 ft
339,10:34.0,Turnover by E. Kanter (score in opp. basket),,72-77,,
340,10:11.0,P. Millsap misses 2-pt shot from 7 ft,,72-77,,
341,10:10.0,Offensive rebound by D. Favors,,72-77,,
342,10:08.0,D. Favors makes 2-pt shot at rim,2.0,74-77,,
343,9:47.0,,,74-77,,C. Lee misses 2-pt shot from 19 ft
344,9:46.0,Defensive rebound by E. Kanter,,74-77,,
345,9:33.0,R. Foye misses 2-pt shot from 15 ft,,74-77,,
346,9:32.0,,,74-77,,Defensive rebound by C. Lee
347,9:29.0,,,74-77,,Shooting foul by J. Tinsley (drawn by L. Barbosa)
348,9:29.0,,,74-77,,L. Barbosa misses free throw 1 of 2
349,9:29.0,,,74-77,,Offensive rebound by Team
350,9:29.0,,,74-78,1.0,L. Barbosa makes free throw 2 of 2
351,9:08.0,Turnover by E. Kanter (lost ball; steal by C. Lee),,74-78,,
352,8:59.0,,,74-78,,K. Garnett misses 2-pt shot from 19 ft
353,8:59.0,,,74-78,,Offensive rebound by J. Sullinger
354,8:41.0,,,74-80,2.0,L. Barbosa makes 2-pt shot from 1 ft (assist by K. Garnett)
355,8:16.0,P. Millsap makes 2-pt shot from 9 ft (assist by R. Foye),2.0,76-80,,
356,7:52.0,,,76-82,2.0,K. Garnett makes 2-pt shot at rim
357,7:36.0,Shooting foul by J. Sullinger (drawn by D. Favors),,76-82,,
358,7:36.0,Official timeout,,76-82,,
359,7:36.0,A. Jefferson enters the game for E. Kanter,,76-82,,
360,7:36.0,M. Williams enters the game for J. Tinsley,,76-82,,
361,7:36.0,D. Favors makes free throw 1 of 2,1.0,77-82,,
362,7:36.0,D. Favors makes free throw 2 of 2,1.0,78-82,,
363,7:14.0,,,78-84,2.0,J. Green makes 2-pt shot at rim (assist by K. Garnett)
364,7:13.0,Taunting technical foul by J. Green,,78-84,,
365,7:13.0,M. Williams misses technical free throw,,78-84,,
366,7:13.0,Offensive rebound by Team,,78-84,,
367,6:49.0,R. Foye makes 3-pt shot from 26 ft (assist by A. Jefferson),3.0,81-84,,
368,6:37.0,,,81-86,2.0,C. Lee makes 2-pt shot from 21 ft (assist by L. Barbosa)
369,6:10.0,M. Williams misses 2-pt shot from 21 ft,,81-86,,
370,6:10.0,Offensive rebound by P. Millsap,,81-86,,
371,6:06.0,R. Foye makes 3-pt shot from 26 ft (assist by P. Millsap),3.0,84-86,,
372,5:43.0,,,84-88,2.0,J. Sullinger makes 2-pt shot from 19 ft (assist by K. Garnett)
373,5:20.0,P. Millsap misses 2-pt shot from 4 ft,,84-88,,
374,5:20.0,,,84-88,,Defensive rebound by K. Garnett
375,5:20.0,,,84-88,,Personal foul by A. Jefferson (drawn by K. Garnett)
376,5:20.0,,,84-88,,Boston full timeout
377,4:59.0,,,84-88,,J. Green misses 2-pt shot from 19 ft
378,4:56.0,Defensive rebound by P. Millsap,,84-88,,
379,4:44.0,A. Jefferson misses 2-pt shot from 4 ft,,84-88,,
380,4:43.0,Offensive rebound by D. Favors,,84-88,,
381,4:35.0,A. Jefferson makes 2-pt shot from 1 ft (assist by P. Millsap),2.0,86-88,,
382,4:09.0,,,86-88,,Shooting foul by P. Millsap (drawn by J. Green)
383,4:09.0,,,86-89,1.0,J. Green makes free throw 1 of 2
384,4:09.0,,,86-89,,B. Bass enters the game for J. Sullinger
385,4:09.0,,,86-89,,P. Pierce enters the game for C. Lee
386,4:09.0,,,86-90,1.0,J. Green makes free throw 2 of 2
387,3:54.0,P. Millsap makes 2-pt shot from 1 ft (assist by A. Jefferson),2.0,88-90,,
388,3:40.0,,,88-92,2.0,J. Green makes 2-pt shot from 4 ft
389,3:40.0,,,88-92,,Shooting foul by R. Foye (drawn by J. Green)
390,3:40.0,Violation by D. Favors (def goaltending),,88-92,,
391,3:40.0,,,88-93,1.0,J. Green makes free throw 1 of 1
392,3:38.0,G. Hayward enters the game for R. Foye,,88-93,,
393,3:22.0,A. Jefferson makes 2-pt shot at rim,2.0,90-93,,
394,3:05.0,,,90-93,,Turnover by P. Pierce (lost ball; steal by D. Favors)
395,2:53.0,Shooting foul by B. Bass (drawn by D. Favors),,90-93,,
396,2:53.0,Utah full timeout,,90-93,,
397,2:53.0,A. Jefferson makes free throw 1 of 2,1.0,91-93,,
398,2:53.0,A. Jefferson misses free throw 2 of 2,,91-93,,
399,2:50.0,,,91-93,,Defensive rebound by K. Garnett
400,2:27.0,,,91-93,,K. Garnett misses 2-pt shot from 17 ft
401,2:26.0,Defensive rebound by A. Jefferson,,91-93,,
402,2:16.0,Personal foul by K. Garnett (drawn by A. Jefferson),,91-93,,
403,2:05.0,M. Williams misses 2-pt shot from 21 ft,,91-93,,
404,2:04.0,Offensive rebound by A. Jefferson,,91-93,,
405,1:56.0,A. Jefferson makes 2-pt shot from 19 ft (assist by G. Hayward),2.0,93-93,,
406,1:39.0,,,93-93,,P. Pierce misses 2-pt shot from 2 ft
407,1:38.0,Defensive rebound by P. Millsap,,93-93,,
408,1:23.0,P. Millsap misses 2-pt shot from 21 ft,,93-93,,
409,1:22.0,,,93-93,,Defensive rebound by K. Garnett
410,1:08.0,,,93-93,,Shooting foul by G. Hayward (drawn by K. Garnett)
411,1:08.0,,,93-93,,K. Garnett misses free throw 1 of 2
412,1:08.0,,,93-93,,Offensive rebound by Team
413,1:08.0,,,93-94,1.0,K. Garnett makes free throw 2 of 2
414,0:57.9,M. Williams misses 2-pt shot from 20 ft,,93-94,,
415,0:56.8,Offensive rebound by G. Hayward,,93-94,,
416,0:56.8,G. Hayward misses 2-pt shot from 1 ft,,93-94,,
417,0:54.8,,,93-94,,Defensive rebound by K. Garnett
418,0:37.7,,,93-94,,K. Garnett misses 2-pt shot from 21 ft
419,0:37.5,Defensive rebound by P. Millsap,,93-94,,
420,0:32.3,Utah full timeout,,93-94,,
421,0:21.9,M. Williams misses 2-pt shot from 2 ft,,93-94,,
422,0:20.6,,,93-94,,Defensive rebound by K. Garnett
423,0:19.5,,,93-94,,Personal take foul by M. Williams (drawn by P. Pierce)
424,0:19.5,,,93-95,1.0,P. Pierce makes free throw 1 of 2
425,0:19.5,,,93-96,1.0,P. Pierce makes free throw 2 of 2
426,0:19.5,Utah 20 second timeout,,93-96,,
427,0:19.5,R. Foye enters the game for D. Favors,,93-96,,
428,0:14.8,P. Millsap misses 2-pt shot from 1 ft,,93-96,,
429,0:13.8,,,93-96,,Defensive rebound by J. Green
430,0:12.7,,,93-96,,Turnover by J. Green (traveling)
431,0:12.7,Utah 20 second timeout,,93-96,,
432,0:07.9,M. Williams misses 3-pt shot from 25 ft,,93-96,,
433,0:06.9,,,93-96,,Defensive rebound by K. Garnett
434,0:06.9,,,93-96,,Personal take foul by P. Millsap (drawn by K. Garnett)
435,0:06.9,,,93-97,1.0,K. Garnett makes free throw 1 of 2
436,0:06.9,,,93-97,,C. Lee enters the game for P. Pierce
437,0:06.9,,,93-98,1.0,K. Garnett makes free throw 2 of 2
438,0:00.0,A. Jefferson misses 3-pt shot from 23 ft,,93-98,,
439,0:00.0,Offensive rebound by Team,,93-98,,
440,0:00.0,End of 4th quarter,,,,
