,Time,Golden State,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. A. Biedrins (C. Lee gains possession),,,,
2,11:40.0,,,0-0,,Turnover by P. Pierce (bad pass; steal by A. Biedrins)
3,11:33.0,H. Barnes makes 2-pt shot from 21 ft (assist by A. Biedrins),2.0,2-0,,
4,11:21.0,,,2-0,,Turnover by C. Lee (step out of bounds)
5,11:13.0,S. Curry misses 2-pt shot from 15 ft,,2-0,,
6,11:12.0,,,2-0,,Defensive rebound by K. Garnett
7,10:56.0,,,2-2,2.0,C. Lee makes 2-pt shot at rim (assist by K. Garnett)
8,10:36.0,D. Lee makes 2-pt shot from 9 ft,2.0,4-2,,
9,10:17.0,,,4-2,,K. Garnett misses 2-pt shot from 10 ft
10,10:16.0,Defensive rebound by H. Barnes,,4-2,,
11,10:05.0,K. Thompson misses 3-pt shot from 23 ft,,4-2,,
12,10:04.0,,,4-2,,Defensive rebound by B. Bass
13,9:52.0,Violation by A. Biedrins (kicked ball),,4-2,,
14,9:44.0,,,4-4,2.0,B. Bass makes 2-pt shot at rim (assist by P. Pierce)
15,9:44.0,,,4-4,,Shooting foul by D. Lee (drawn by B. Bass)
16,9:44.0,,,4-5,1.0,B. Bass makes free throw 1 of 1
17,9:29.0,H. Barnes misses 2-pt shot from 13 ft,,4-5,,
18,9:28.0,,,4-5,,Defensive rebound by P. Pierce
19,9:16.0,,,4-5,,C. Lee misses 2-pt shot from 22 ft
20,9:15.0,Defensive rebound by A. Biedrins,,4-5,,
21,9:03.0,K. Thompson makes 2-pt shot from 16 ft (assist by D. Lee),2.0,6-5,,
22,8:46.0,,,6-5,,A. Bradley misses 2-pt shot from 17 ft
23,8:45.0,Defensive rebound by D. Lee,,6-5,,
24,8:41.0,Turnover by S. Curry (lost ball; steal by A. Bradley),,6-5,,
25,8:36.0,,,6-7,2.0,C. Lee makes 2-pt shot from 1 ft (assist by A. Bradley)
26,8:18.0,H. Barnes misses 3-pt shot from 25 ft,,6-7,,
27,8:16.0,,,6-7,,Defensive rebound by K. Garnett
28,8:07.0,,,6-7,,P. Pierce misses 3-pt shot from 25 ft
29,8:06.0,Defensive rebound by A. Biedrins,,6-7,,
30,7:51.0,Personal foul by A. Bradley (drawn by K. Thompson),,6-7,,
31,7:39.0,K. Thompson makes 2-pt shot from 14 ft,2.0,8-7,,
32,7:23.0,,,8-9,2.0,P. Pierce makes 2-pt shot from 1 ft
33,7:11.0,Turnover by S. Curry (bad pass; steal by P. Pierce),,8-9,,
34,7:07.0,,,8-9,,Personal foul by K. Thompson (drawn by P. Pierce)
35,7:07.0,,,8-9,,C. Wilcox enters the game for K. Garnett
36,6:51.0,,,8-9,,B. Bass misses 2-pt shot from 16 ft
37,6:49.0,Defensive rebound by A. Biedrins,,8-9,,
38,6:39.0,Def 3 sec tech foul by C. Wilcox,,8-9,,
39,6:39.0,S. Curry makes technical free throw,1.0,9-9,,
40,6:39.0,C. Landry enters the game for A. Biedrins,,9-9,,
41,6:27.0,C. Landry makes 2-pt shot from 9 ft,2.0,11-9,,
42,6:06.0,,,11-11,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
43,5:38.0,Turnover by Team (shot clock),,11-11,,
44,5:38.0,,,11-11,,Boston full timeout
45,5:38.0,J. Jack enters the game for K. Thompson,,11-11,,
46,5:26.0,,,11-13,2.0,P. Pierce makes 2-pt shot from 15 ft
47,5:04.0,D. Lee makes 2-pt shot from 9 ft (assist by S. Curry),2.0,13-13,,
48,4:54.0,,,13-15,2.0,P. Pierce makes 2-pt shot from 3 ft (assist by C. Lee)
49,4:54.0,,,13-15,,Shooting block foul by C. Landry (drawn by P. Pierce)
50,4:54.0,D. Green enters the game for S. Curry,,13-15,,
51,4:54.0,,,13-15,,J. Green enters the game for C. Lee
52,4:54.0,,,13-15,,P. Pierce misses free throw 1 of 1
53,4:53.0,Defensive rebound by D. Lee,,13-15,,
54,4:33.0,H. Barnes misses 2-pt shot at rim,,13-15,,
55,4:32.0,,,13-15,,Defensive rebound by P. Pierce
56,4:19.0,,,13-17,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by B. Bass)
57,4:08.0,Turnover by J. Jack (lost ball; steal by A. Bradley),,13-17,,
58,4:06.0,,,13-19,2.0,A. Bradley makes 2-pt shot at rim
59,4:06.0,,,13-19,,Shooting foul by J. Jack (drawn by A. Bradley)
60,4:06.0,,,13-20,1.0,A. Bradley makes free throw 1 of 1
61,3:48.0,D. Lee misses 2-pt shot from 18 ft,,13-20,,
62,3:47.0,,,13-20,,Defensive rebound by P. Pierce
63,3:39.0,,,13-22,2.0,P. Pierce makes 2-pt shot from 16 ft (assist by A. Bradley)
64,3:32.0,Golden State full timeout,,13-22,,
65,3:25.0,Def 3 sec tech foul by B. Bass,,13-22,,
66,3:25.0,J. Jack misses technical free throw,,13-22,,
67,3:25.0,Offensive rebound by Team,,13-22,,
68,3:25.0,K. Thompson enters the game for D. Lee,,13-22,,
69,3:10.0,H. Barnes makes 2-pt shot from 7 ft,2.0,15-22,,
70,2:51.0,,,15-24,2.0,J. Green makes 2-pt shot from 2 ft (assist by P. Pierce)
71,2:36.0,J. Jack misses 2-pt shot from 12 ft,,15-24,,
72,2:35.0,,,15-24,,Defensive rebound by C. Wilcox
73,2:24.0,,,15-24,,A. Bradley misses 3-pt shot from 25 ft
74,2:23.0,,,15-24,,Offensive rebound by C. Wilcox
75,2:18.0,,,15-24,,P. Pierce misses 2-pt shot from 19 ft
76,2:17.0,Defensive rebound by J. Jack,,15-24,,
77,2:12.0,K. Thompson misses 3-pt shot from 24 ft,,15-24,,
78,2:09.0,,,15-24,,Defensive rebound by Team
79,2:09.0,,,15-24,,J. Terry enters the game for B. Bass
80,2:00.0,,,15-24,,P. Pierce misses 2-pt shot from 3 ft
81,1:59.0,Defensive rebound by D. Green,,15-24,,
82,1:53.0,J. Jack misses 2-pt shot from 15 ft,,15-24,,
83,1:52.0,,,15-24,,Defensive rebound by J. Green
84,1:48.0,,,15-24,,Personal block foul by D. Green (drawn by P. Pierce)
85,1:48.0,,,15-25,1.0,P. Pierce makes free throw 1 of 2
86,1:48.0,S. Curry enters the game for H. Barnes,,15-25,,
87,1:48.0,,,15-25,,J. Crawford enters the game for A. Bradley
88,1:48.0,,,15-26,1.0,P. Pierce makes free throw 2 of 2
89,1:38.0,,,15-26,,Offensive charge foul by C. Landry (drawn by J. Green)
90,1:38.0,Turnover by C. Landry (offensive foul),,15-26,,
91,1:38.0,F. Ezeli enters the game for C. Landry,,15-26,,
92,1:23.0,,,15-26,,Turnover by J. Green (traveling)
93,1:11.0,D. Green misses 2-pt shot from 14 ft,,15-26,,
94,1:10.0,,,15-26,,Defensive rebound by J. Green
95,1:02.0,,,15-26,,J. Crawford misses 2-pt shot at rim (block by K. Thompson)
96,1:01.0,Defensive rebound by K. Thompson,,15-26,,
97,0:58.8,S. Curry makes 3-pt shot from 26 ft (assist by K. Thompson),3.0,18-26,,
98,0:45.2,,,18-26,,J. Terry misses 2-pt shot from 3 ft
99,0:44.2,,,18-26,,Offensive rebound by C. Wilcox
100,0:42.2,,,18-28,2.0,C. Wilcox makes 2-pt shot from 1 ft
101,0:28.9,J. Jack misses 2-pt shot from 1 ft,,18-28,,
102,0:28.5,,,18-28,,Defensive rebound by C. Wilcox
103,0:23.4,,,18-30,2.0,P. Pierce makes 2-pt shot at rim (assist by J. Crawford)
104,0:23.4,,,18-30,,Shooting block foul by F. Ezeli (drawn by P. Pierce)
105,0:23.4,,,18-31,1.0,P. Pierce makes free throw 1 of 1
106,0:12.8,Personal foul by J. Crawford (drawn by S. Curry),,18-31,,
107,0:12.8,,,18-31,,C. Lee enters the game for P. Pierce
108,0:03.5,Shooting foul by C. Lee (drawn by S. Curry),,18-31,,
109,0:03.5,S. Curry makes free throw 1 of 2,1.0,19-31,,
110,0:03.5,K. Bazemore enters the game for J. Jack,,19-31,,
111,0:03.5,,,19-31,,T. Williams enters the game for C. Wilcox
112,0:03.5,H. Barnes enters the game for F. Ezeli,,19-31,,
113,0:03.5,S. Curry makes free throw 2 of 2,1.0,20-31,,
114,0:00.0,,,20-31,,C. Lee misses 3-pt shot from 25 ft
115,0:00.0,,,20-31,,Offensive rebound by Team
116,0:00.0,End of 1st quarter,,,,
117,2nd Q,,,,,
118,Time,Golden State,,Score,,Boston
119,12:00.0,Start of 2nd quarter,,,,
120,11:48.0,S. Curry makes 3-pt shot from 25 ft (assist by J. Jack),3.0,23-31,,
121,11:33.0,,,23-33,2.0,J. Green makes 2-pt shot at rim (assist by C. Lee)
122,11:13.0,S. Curry misses 3-pt shot from 24 ft,,23-33,,
123,11:12.0,,,23-33,,Defensive rebound by K. Garnett
124,11:03.0,,,23-33,,J. Green misses 3-pt shot from 23 ft
125,11:02.0,Defensive rebound by K. Thompson,,23-33,,
126,10:51.0,Personal foul by J. Green (drawn by F. Ezeli),,23-33,,
127,10:40.0,F. Ezeli makes 2-pt shot from 7 ft,2.0,25-33,,
128,10:13.0,,,25-33,,K. Garnett misses 2-pt shot from 14 ft
129,10:12.0,Defensive rebound by D. Lee,,25-33,,
130,9:59.0,K. Thompson misses 2-pt shot from 18 ft,,25-33,,
131,9:58.0,,,25-33,,Defensive rebound by K. Garnett
132,9:52.0,,,25-33,,J. Crawford misses 2-pt shot from 19 ft
133,9:51.0,Defensive rebound by F. Ezeli,,25-33,,
134,9:41.0,S. Curry misses 2-pt shot from 9 ft,,25-33,,
135,9:40.0,Offensive rebound by F. Ezeli,,25-33,,
136,9:30.0,J. Jack misses 3-pt shot from 25 ft,,25-33,,
137,9:29.0,,,25-33,,Defensive rebound by K. Garnett
138,9:21.0,,,25-35,2.0,K. Garnett makes 2-pt shot at rim (assist by J. Terry)
139,9:21.0,,,25-35,,Shooting block foul by F. Ezeli (drawn by K. Garnett)
140,9:21.0,H. Barnes enters the game for J. Jack,,25-35,,
141,9:21.0,,,25-36,1.0,K. Garnett makes free throw 1 of 1
142,9:11.0,H. Barnes makes 2-pt shot at rim,2.0,27-36,,
143,9:11.0,Shooting foul by J. Crawford (drawn by H. Barnes),,27-36,,
144,9:11.0,,,27-36,,B. Bass enters the game for J. Crawford
145,9:11.0,H. Barnes makes free throw 1 of 1,1.0,28-36,,
146,8:54.0,,,28-36,,K. Garnett misses 2-pt shot from 17 ft
147,8:53.0,Defensive rebound by K. Thompson,,28-36,,
148,8:41.0,Turnover by H. Barnes (bad pass; steal by K. Garnett),,28-36,,
149,8:28.0,,,28-36,,Shooting foul by F. Ezeli (drawn by K. Garnett)
150,8:28.0,,,28-36,,Official timeout
151,8:28.0,,,28-37,1.0,K. Garnett makes free throw 1 of 2
152,8:28.0,,,28-37,,K. Garnett misses free throw 2 of 2
153,8:27.0,Defensive rebound by F. Ezeli,,28-37,,
154,8:15.0,H. Barnes makes 2-pt shot at rim (assist by S. Curry),2.0,30-37,,
155,7:47.0,,,30-37,,J. Terry misses 3-pt shot from 25 ft
156,7:46.0,Defensive rebound by H. Barnes,,30-37,,
157,7:38.0,Personal foul by C. Lee (drawn by S. Curry),,30-37,,
158,7:30.0,K. Thompson misses 2-pt shot from 1 ft (block by J. Green),,30-37,,
159,7:28.0,,,30-37,,Defensive rebound by J. Green
160,7:23.0,,,30-37,,Turnover by K. Garnett (traveling)
161,7:23.0,,,30-37,,A. Bradley enters the game for C. Lee
162,7:07.0,K. Thompson misses 3-pt shot from 25 ft,,30-37,,
163,7:06.0,,,30-37,,Defensive rebound by K. Garnett
164,6:53.0,Defensive rebound by K. Thompson,,30-37,,
165,6:53.0,,,30-37,,K. Garnett misses 2-pt shot from 14 ft
166,6:49.0,Personal foul by B. Bass (drawn by D. Lee),,30-37,,
167,6:49.0,D. Lee makes free throw 1 of 2,1.0,31-37,,
168,6:49.0,,,31-37,,P. Pierce enters the game for J. Green
169,6:49.0,D. Lee makes free throw 2 of 2,1.0,32-37,,
170,6:37.0,,,32-37,,J. Terry misses 2-pt shot from 16 ft
171,6:36.0,,,32-37,,Offensive rebound by Team
172,6:33.0,,,32-37,,Personal foul by H. Barnes (drawn by P. Pierce)
173,6:23.0,,,32-37,,J. Terry misses 2-pt shot from 17 ft
174,6:22.0,Defensive rebound by F. Ezeli,,32-37,,
175,6:16.0,S. Curry misses 3-pt shot from 25 ft,,32-37,,
176,6:15.0,,,32-37,,Defensive rebound by K. Garnett
177,6:08.0,,,32-37,,A. Bradley misses 2-pt shot from 2 ft
178,6:07.0,Defensive rebound by S. Curry,,32-37,,
179,6:00.0,K. Thompson misses 3-pt shot from 23 ft,,32-37,,
180,5:59.0,Offensive rebound by Team,,32-37,,
181,5:59.0,Golden State full timeout,,32-37,,
182,5:59.0,,,32-37,,C. Wilcox enters the game for K. Garnett
183,5:59.0,Jump ball: B. Bass vs. F. Ezeli (S. Curry gains possession),,,,
184,5:40.0,H. Barnes misses 2-pt shot from 18 ft,,32-37,,
185,5:40.0,,,32-37,,Defensive rebound by Team
186,5:20.0,,,32-39,2.0,P. Pierce makes 2-pt shot from 1 ft
187,4:56.0,Personal foul by A. Bradley (drawn by S. Curry),,32-39,,
188,4:56.0,S. Curry makes free throw 1 of 2,1.0,33-39,,
189,4:56.0,S. Curry makes free throw 2 of 2,1.0,34-39,,
190,4:36.0,,,34-39,,Shooting block foul by F. Ezeli (drawn by P. Pierce)
191,4:36.0,,,34-39,,P. Pierce misses free throw 1 of 2
192,4:36.0,,,34-39,,Offensive rebound by Team
193,4:36.0,C. Landry enters the game for F. Ezeli,,34-39,,
194,4:36.0,,,34-39,,P. Pierce misses free throw 2 of 2
195,4:35.0,Defensive rebound by D. Lee,,34-39,,
196,4:17.0,D. Lee misses 2-pt shot from 15 ft,,34-39,,
197,4:16.0,Offensive rebound by H. Barnes,,34-39,,
198,4:12.0,H. Barnes misses 2-pt shot from 3 ft,,34-39,,
199,4:11.0,,,34-39,,Defensive rebound by B. Bass
200,4:07.0,,,34-39,,Turnover by P. Pierce (bad pass; steal by H. Barnes)
201,4:02.0,H. Barnes makes 2-pt shot at rim (assist by K. Thompson),2.0,36-39,,
202,3:48.0,,,36-39,,Shooting foul by K. Thompson (drawn by C. Wilcox)
203,3:48.0,,,36-39,,C. Wilcox misses free throw 1 of 2
204,3:48.0,,,36-39,,Offensive rebound by Team
205,3:48.0,,,36-39,,C. Lee enters the game for J. Terry
206,3:48.0,,,36-39,,C. Wilcox misses free throw 2 of 2
207,3:47.0,Defensive rebound by D. Lee,,36-39,,
208,3:32.0,H. Barnes makes 2-pt shot from 1 ft (assist by C. Landry),2.0,38-39,,
209,3:14.0,,,38-42,3.0,A. Bradley makes 3-pt shot from 24 ft
210,3:00.0,S. Curry misses 3-pt shot from 25 ft,,38-42,,
211,2:59.0,Offensive rebound by H. Barnes,,38-42,,
212,2:54.0,C. Landry misses 2-pt shot from 4 ft (block by B. Bass),,38-42,,
213,2:52.0,,,38-42,,Defensive rebound by C. Wilcox
214,2:45.0,,,38-44,2.0,B. Bass makes 2-pt shot from 16 ft (assist by C. Lee)
215,2:37.0,Golden State full timeout,,38-44,,
216,2:37.0,,,38-44,,K. Garnett enters the game for C. Wilcox
217,2:20.0,S. Curry makes 2-pt shot from 22 ft (assist by D. Lee),2.0,40-44,,
218,2:08.0,,,40-46,2.0,A. Bradley makes 2-pt shot from 21 ft (assist by P. Pierce)
219,1:40.0,Turnover by K. Thompson (out of bounds lost ball),,40-46,,
220,1:33.0,,,40-46,,Personal foul by C. Landry (drawn by K. Garnett)
221,1:33.0,,,40-47,1.0,K. Garnett makes free throw 1 of 2
222,1:33.0,A. Biedrins enters the game for C. Landry,,40-47,,
223,1:33.0,,,40-47,,K. Garnett misses free throw 2 of 2
224,1:33.0,Defensive rebound by D. Lee,,40-47,,
225,1:18.0,Turnover by S. Curry (bad pass; steal by C. Lee),,40-47,,
226,1:14.0,Offensive charge foul by C. Lee (drawn by S. Curry),,40-47,,
227,1:14.0,,,40-47,,Turnover by C. Lee (offensive foul)
228,1:14.0,,,40-47,,J. Terry enters the game for C. Lee
229,1:14.0,R. Jefferson enters the game for A. Biedrins,,40-47,,
230,1:14.0,,,40-47,,J. Green enters the game for B. Bass
231,1:05.0,Personal foul by A. Bradley (drawn by S. Curry),,40-47,,
232,1:05.0,S. Curry makes free throw 1 of 3,1.0,41-47,,
233,1:05.0,S. Curry makes free throw 2 of 3,1.0,42-47,,
234,1:05.0,,,42-47,,T. Williams enters the game for A. Bradley
235,1:05.0,S. Curry makes free throw 3 of 3,1.0,43-47,,
236,0:51.9,,,43-47,,K. Garnett misses 2-pt shot from 5 ft
237,0:50.9,Defensive rebound by R. Jefferson,,43-47,,
238,0:38.9,S. Curry misses 2-pt shot from 1 ft,,43-47,,
239,0:37.9,,,43-47,,Defensive rebound by T. Williams
240,0:31.4,,,43-49,2.0,P. Pierce makes 2-pt shot from 1 ft
241,0:31.4,,,43-49,,Shooting foul by R. Jefferson (drawn by P. Pierce)
242,0:31.4,,,43-50,1.0,P. Pierce makes free throw 1 of 1
243,0:20.7,R. Jefferson makes 3-pt shot from 23 ft (assist by S. Curry),3.0,46-50,,
244,0:12.7,,,46-50,,Boston 20 second timeout
245,0:12.7,A. Biedrins enters the game for D. Lee,,46-50,,
246,0:12.7,K. Bazemore enters the game for K. Thompson,,46-50,,
247,0:12.7,D. Green enters the game for S. Curry,,46-50,,
248,0:03.9,,,46-50,,Turnover by P. Pierce (bad pass; steal by H. Barnes)
249,0:00.0,End of 2nd quarter,,,,
250,3rd Q,,,,,
251,Time,Golden State,,Score,,Boston
252,12:00.0,Start of 3rd quarter,,,,
253,11:44.0,S. Curry misses 2-pt shot from 22 ft,,46-50,,
254,11:43.0,Offensive rebound by A. Biedrins,,46-50,,
255,11:25.0,K. Thompson makes 2-pt shot from 14 ft,2.0,48-50,,
256,11:06.0,,,48-50,,Turnover by P. Pierce (bad pass; steal by D. Lee)
257,11:01.0,H. Barnes makes 2-pt shot from 1 ft (assist by S. Curry),2.0,50-50,,
258,10:38.0,,,50-50,,B. Bass misses 2-pt shot from 17 ft
259,10:37.0,Defensive rebound by K. Thompson,,50-50,,
260,10:26.0,S. Curry misses 2-pt shot from 8 ft,,50-50,,
261,10:25.0,Offensive rebound by H. Barnes,,50-50,,
262,10:24.0,H. Barnes misses 2-pt shot from 1 ft,,50-50,,
263,10:22.0,,,50-50,,Defensive rebound by P. Pierce
264,10:08.0,,,50-50,,Turnover by P. Pierce (bad pass; steal by H. Barnes)
265,10:01.0,D. Lee misses 2-pt shot at rim (block by K. Garnett),,50-50,,
266,10:00.0,Offensive rebound by Team,,50-50,,
267,9:50.0,K. Thompson misses 2-pt shot from 18 ft,,50-50,,
268,9:49.0,,,50-50,,Defensive rebound by B. Bass
269,9:36.0,,,50-50,,P. Pierce misses 3-pt shot from 26 ft
270,9:35.0,Defensive rebound by D. Lee,,50-50,,
271,9:16.0,K. Thompson makes 2-pt shot from 17 ft (assist by D. Lee),2.0,52-50,,
272,9:03.0,,,52-50,,Offensive foul by K. Garnett (drawn by H. Barnes)
273,9:03.0,,,52-50,,Turnover by K. Garnett (offensive foul)
274,8:51.0,H. Barnes misses 2-pt shot from 2 ft,,52-50,,
275,8:50.0,,,52-50,,Defensive rebound by B. Bass
276,8:39.0,,,52-53,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by B. Bass)
277,8:28.0,Personal block foul by A. Bradley (drawn by S. Curry),,52-53,,
278,8:18.0,Turnover by H. Barnes (lost ball; steal by C. Lee),,52-53,,
279,8:13.0,,,52-53,,Turnover by C. Lee (bad pass)
280,8:01.0,Shooting foul by A. Bradley (drawn by S. Curry),,52-53,,
281,8:01.0,S. Curry makes free throw 1 of 2,1.0,53-53,,
282,8:01.0,,,53-53,,J. Green enters the game for A. Bradley
283,8:01.0,S. Curry makes free throw 2 of 2,1.0,54-53,,
284,7:41.0,,,54-53,,Shooting foul by A. Biedrins (drawn by B. Bass)
285,7:41.0,,,54-54,1.0,B. Bass makes free throw 1 of 2
286,7:41.0,,,54-54,,B. Bass misses free throw 2 of 2
287,7:40.0,Defensive rebound by A. Biedrins,,54-54,,
288,7:19.0,K. Thompson makes 2-pt shot from 1 ft,2.0,56-54,,
289,7:19.0,,,56-54,,Boston full timeout
290,7:04.0,,,56-54,,J. Green misses 2-pt shot from 4 ft
291,7:03.0,Defensive rebound by K. Thompson,,56-54,,
292,6:45.0,K. Thompson misses 2-pt shot from 12 ft,,56-54,,
293,6:45.0,,,56-54,,Defensive rebound by K. Garnett
294,6:41.0,,,56-54,,Shooting foul by S. Curry (drawn by C. Lee)
295,6:41.0,,,56-55,1.0,C. Lee makes free throw 1 of 2
296,6:41.0,F. Ezeli enters the game for A. Biedrins,,56-55,,
297,6:41.0,,,56-56,1.0,C. Lee makes free throw 2 of 2
298,6:34.0,Turnover by S. Curry (out of bounds lost ball),,56-56,,
299,6:13.0,Offensive charge foul by J. Green (drawn by F. Ezeli),,56-56,,
300,6:13.0,,,56-56,,Turnover by J. Green (offensive foul)
301,6:13.0,Golden State 20 second timeout,,56-56,,
302,6:13.0,,,56-56,,J. Terry enters the game for J. Green
303,5:59.0,K. Thompson misses 2-pt shot from 12 ft,,56-56,,
304,5:58.0,,,56-56,,Defensive rebound by K. Garnett
305,5:45.0,,,56-56,,K. Garnett misses 2-pt shot from 19 ft
306,5:44.0,Defensive rebound by D. Lee,,56-56,,
307,5:30.0,,,56-56,,C. Wilcox enters the game for K. Garnett
308,5:26.0,K. Thompson makes 2-pt shot from 1 ft (assist by S. Curry),2.0,58-56,,
309,5:09.0,,,58-58,2.0,C. Lee makes 2-pt shot from 16 ft (assist by B. Bass)
310,4:53.0,F. Ezeli misses 2-pt shot from 9 ft,,58-58,,
311,4:52.0,,,58-58,,Defensive rebound by P. Pierce
312,4:45.0,,,58-60,2.0,P. Pierce makes 2-pt shot from 1 ft
313,4:34.0,S. Curry misses 2-pt shot from 18 ft,,58-60,,
314,4:32.0,,,58-60,,Defensive rebound by J. Terry
315,4:25.0,,,58-60,,Personal foul by D. Lee (drawn by C. Wilcox)
316,4:25.0,J. Jack enters the game for H. Barnes,,58-60,,
317,4:25.0,C. Landry enters the game for D. Lee,,58-60,,
318,4:10.0,,,58-60,,P. Pierce misses 2-pt shot from 13 ft
319,4:09.0,Defensive rebound by J. Jack,,58-60,,
320,3:55.0,C. Landry makes 2-pt shot from 20 ft (assist by K. Thompson),2.0,60-60,,
321,3:41.0,,,60-60,,J. Terry misses 2-pt shot from 18 ft
322,3:40.0,Defensive rebound by F. Ezeli,,60-60,,
323,3:34.0,K. Thompson misses 3-pt shot from 25 ft,,60-60,,
324,3:33.0,,,60-60,,Defensive rebound by Team
325,3:17.0,,,60-60,,Turnover by P. Pierce (bad pass)
326,3:05.0,S. Curry misses 3-pt shot from 27 ft,,60-60,,
327,3:03.0,,,60-60,,Defensive rebound by P. Pierce
328,2:42.0,,,60-62,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by J. Terry)
329,2:22.0,K. Thompson misses 2-pt shot from 18 ft,,60-62,,
330,2:22.0,,,60-62,,Defensive rebound by Team
331,2:22.0,Loose ball foul by F. Ezeli (drawn by C. Wilcox),,60-62,,
332,2:22.0,,,60-62,,Boston full timeout
333,2:22.0,,,60-62,,J. Green enters the game for B. Bass
334,2:22.0,H. Barnes enters the game for S. Curry,,60-62,,
335,2:22.0,D. Lee enters the game for F. Ezeli,,60-62,,
336,2:07.0,,,60-65,3.0,J. Terry makes 3-pt shot from 25 ft (assist by J. Green)
337,1:50.0,D. Lee misses 2-pt shot from 1 ft,,60-65,,
338,1:49.0,,,60-65,,Defensive rebound by C. Wilcox
339,1:38.0,,,60-67,2.0,J. Green makes 2-pt shot from 12 ft (assist by C. Lee)
340,1:20.0,J. Jack misses 3-pt shot from 24 ft,,60-67,,
341,1:19.0,Offensive rebound by D. Lee,,60-67,,
342,1:18.0,Personal foul by C. Lee (drawn by D. Lee),,60-67,,
343,1:18.0,D. Lee misses free throw 1 of 2,,60-67,,
344,1:18.0,Offensive rebound by Team,,60-67,,
345,1:18.0,,,60-67,,J. Crawford enters the game for C. Lee
346,1:18.0,D. Lee misses free throw 2 of 2,,60-67,,
347,1:16.0,,,60-67,,Defensive rebound by J. Crawford
348,0:55.5,,,60-69,2.0,J. Green makes 2-pt shot from 15 ft
349,0:35.9,C. Landry misses 2-pt shot from 21 ft,,60-69,,
350,0:34.9,,,60-69,,Defensive rebound by J. Crawford
351,0:26.9,,,60-69,,J. Crawford misses 2-pt shot from 5 ft
352,0:25.9,Defensive rebound by C. Landry,,60-69,,
353,0:04.2,J. Jack misses 2-pt shot from 6 ft,,60-69,,
354,0:03.1,Offensive rebound by C. Landry,,60-69,,
355,0:03.1,C. Landry makes 2-pt shot from 1 ft,2.0,62-69,,
356,0:03.1,,,62-69,,Turnover by P. Pierce (bad pass)
357,0:03.1,S. Curry enters the game for H. Barnes,,62-69,,
358,0:03.1,D. Green enters the game for D. Lee,,62-69,,
359,0:00.0,C. Landry misses 2-pt shot from 17 ft,,62-69,,
360,0:00.0,Offensive rebound by Team,,62-69,,
361,0:00.0,End of 3rd quarter,,,,
362,4th Q,,,,,
363,Time,Golden State,,Score,,Boston
364,12:00.0,Start of 4th quarter,,,,
365,11:42.0,,,62-71,2.0,J. Crawford makes 2-pt shot from 14 ft (assist by J. Terry)
366,11:30.0,Shooting foul by C. Wilcox (drawn by D. Green),,62-71,,
367,11:30.0,D. Green makes free throw 1 of 2,1.0,63-71,,
368,11:30.0,D. Green makes free throw 2 of 2,1.0,64-71,,
369,11:15.0,,,64-71,,J. Terry misses 2-pt shot from 18 ft
370,11:14.0,Defensive rebound by J. Jack,,64-71,,
371,10:53.0,J. Jack misses 2-pt shot from 3 ft,,64-71,,
372,10:52.0,Offensive rebound by C. Landry,,64-71,,
373,10:52.0,C. Landry makes 2-pt shot from 1 ft,2.0,66-71,,
374,10:37.0,,,66-73,2.0,J. Green makes 2-pt shot from 13 ft
375,10:24.0,S. Curry misses 3-pt shot from 24 ft,,66-73,,
376,10:23.0,,,66-73,,Defensive rebound by K. Garnett
377,10:16.0,,,66-75,2.0,J. Crawford makes 2-pt shot from 19 ft (assist by K. Garnett)
378,9:54.0,S. Curry misses 3-pt shot from 26 ft,,66-75,,
379,9:53.0,,,66-75,,Defensive rebound by K. Garnett
380,9:48.0,,,66-75,,Turnover by C. Wilcox (out of bounds lost ball)
381,9:48.0,Golden State full timeout,,66-75,,
382,9:48.0,H. Barnes enters the game for D. Green,,66-75,,
383,9:48.0,D. Lee enters the game for R. Jefferson,,66-75,,
384,9:35.0,S. Curry misses 2-pt shot from 6 ft (block by J. Green),,66-75,,
385,9:34.0,,,66-75,,Defensive rebound by J. Green
386,9:28.0,,,66-75,,J. Terry misses 3-pt shot from 25 ft
387,9:26.0,Defensive rebound by D. Lee,,66-75,,
388,9:19.0,J. Jack misses 2-pt shot from 19 ft,,66-75,,
389,9:18.0,,,66-75,,Defensive rebound by J. Crawford
390,9:13.0,,,66-77,2.0,J. Green makes 2-pt shot from 1 ft (assist by J. Crawford)
391,8:51.0,H. Barnes misses 2-pt shot from 5 ft,,66-77,,
392,8:51.0,Offensive rebound by D. Lee,,66-77,,
393,8:49.0,D. Lee misses 2-pt shot at rim,,66-77,,
394,8:48.0,,,66-77,,Defensive rebound by J. Crawford
395,8:44.0,,,66-77,,J. Crawford misses 3-pt shot from 26 ft
396,8:43.0,Defensive rebound by D. Lee,,66-77,,
397,8:35.0,S. Curry makes 2-pt shot from 3 ft,2.0,68-77,,
398,8:18.0,,,68-77,,J. Green misses 3-pt shot from 25 ft
399,8:17.0,Defensive rebound by D. Lee,,68-77,,
400,8:06.0,S. Curry misses 3-pt shot from 24 ft,,68-77,,
401,8:05.0,,,68-77,,Defensive rebound by C. Wilcox
402,7:57.0,,,68-79,2.0,C. Wilcox makes 2-pt shot at rim (assist by J. Terry)
403,7:40.0,J. Jack makes 2-pt shot from 10 ft,2.0,70-79,,
404,7:28.0,,,70-79,,K. Garnett misses 2-pt shot from 17 ft
405,7:28.0,Defensive rebound by D. Lee,,70-79,,
406,7:16.0,Shooting foul by J. Green (drawn by H. Barnes),,70-79,,
407,7:16.0,H. Barnes misses free throw 1 of 2,,70-79,,
408,7:16.0,Offensive rebound by Team,,70-79,,
409,7:16.0,K. Thompson enters the game for D. Lee,,70-79,,
410,7:16.0,H. Barnes makes free throw 2 of 2,1.0,71-79,,
411,7:01.0,,,71-81,2.0,K. Garnett makes 2-pt shot from 13 ft
412,6:45.0,H. Barnes misses 2-pt shot from 1 ft,,71-81,,
413,6:44.0,Offensive rebound by C. Landry,,71-81,,
414,6:44.0,C. Landry makes 2-pt shot at rim,2.0,73-81,,
415,6:21.0,,,73-83,2.0,J. Green makes 2-pt shot from 11 ft
416,6:03.0,Shooting foul by C. Wilcox (drawn by C. Landry),,73-83,,
417,6:03.0,C. Landry makes free throw 1 of 2,1.0,74-83,,
418,6:03.0,,,74-83,,P. Pierce enters the game for C. Wilcox
419,6:03.0,D. Lee enters the game for J. Jack,,74-83,,
420,6:03.0,C. Landry misses free throw 2 of 2,,74-83,,
421,6:03.0,,,74-83,,Defensive rebound by K. Garnett
422,5:45.0,,,74-83,,P. Pierce misses 2-pt shot from 20 ft
423,5:45.0,Defensive rebound by D. Lee,,74-83,,
424,5:36.0,C. Landry misses 2-pt shot from 5 ft,,74-83,,
425,5:35.0,,,74-83,,Defensive rebound by P. Pierce
426,5:29.0,,,74-83,,Offensive foul by K. Garnett (drawn by K. Thompson)
427,5:29.0,,,74-83,,Turnover by K. Garnett (offensive foul)
428,5:29.0,Official timeout,,74-83,,
429,5:08.0,S. Curry misses 2-pt shot from 12 ft,,74-83,,
430,5:08.0,,,74-83,,Defensive rebound by P. Pierce
431,5:04.0,,,74-83,,Shooting foul by S. Curry (drawn by P. Pierce)
432,5:04.0,,,74-84,1.0,P. Pierce makes free throw 1 of 2
433,5:04.0,,,74-85,1.0,P. Pierce makes free throw 2 of 2
434,4:48.0,D. Lee misses 2-pt shot from 5 ft (block by J. Green),,74-85,,
435,4:47.0,,,74-85,,Defensive rebound by K. Garnett
436,4:47.0,,,74-85,,Shooting foul by K. Thompson (drawn by J. Terry)
437,4:47.0,,,74-86,1.0,J. Terry makes free throw 1 of 2
438,4:47.0,,,74-87,1.0,J. Terry makes free throw 2 of 2
439,4:23.0,H. Barnes misses 3-pt shot from 23 ft,,74-87,,
440,4:22.0,,,74-87,,Defensive rebound by Team
441,4:22.0,,,74-87,,Personal foul by D. Lee (drawn by K. Garnett)
442,4:05.0,,,74-87,,K. Garnett misses 2-pt shot from 11 ft
443,4:04.0,Defensive rebound by D. Lee,,74-87,,
444,3:51.0,D. Lee misses 2-pt shot from 8 ft,,74-87,,
445,3:50.0,,,74-87,,Defensive rebound by J. Crawford
446,3:47.0,,,74-87,,Turnover by J. Crawford (bad pass; steal by S. Curry)
447,3:41.0,C. Landry misses 2-pt shot at rim,,74-87,,
448,3:40.0,Offensive rebound by D. Lee,,74-87,,
449,3:40.0,D. Lee misses 2-pt shot from 2 ft,,74-87,,
450,3:38.0,Offensive rebound by D. Lee,,74-87,,
451,3:38.0,D. Lee misses 2-pt shot at rim,,74-87,,
452,3:36.0,,,74-87,,Defensive rebound by J. Green
453,3:23.0,,,74-87,,J. Terry misses 3-pt shot from 26 ft
454,3:22.0,Defensive rebound by H. Barnes,,74-87,,
455,3:10.0,D. Lee makes 2-pt shot from 1 ft (assist by S. Curry),2.0,76-87,,
456,3:04.0,,,76-87,,Boston full timeout
457,3:04.0,F. Ezeli enters the game for C. Landry,,76-87,,
458,2:55.0,,,76-89,2.0,J. Terry makes 2-pt shot from 19 ft (assist by J. Green)
459,2:42.0,S. Curry makes 2-pt shot from 22 ft,2.0,78-89,,
460,2:17.0,,,78-91,2.0,J. Green makes 2-pt shot from 17 ft (assist by K. Garnett)
461,2:06.0,Personal foul by J. Terry (drawn by H. Barnes),,78-91,,
462,2:01.0,Offensive foul by K. Thompson (drawn by J. Green),,78-91,,
463,2:01.0,Turnover by K. Thompson (offensive foul),,78-91,,
464,1:46.0,,,78-91,,J. Green misses 3-pt shot from 24 ft
465,1:45.0,Defensive rebound by K. Thompson,,78-91,,
466,1:40.0,K. Thompson makes 3-pt shot from 25 ft,3.0,81-91,,
467,1:32.0,,,81-91,,Shooting foul by K. Thompson (drawn by J. Green)
468,1:32.0,,,81-92,1.0,J. Green makes free throw 1 of 2
469,1:32.0,,,81-93,1.0,J. Green makes free throw 2 of 2
470,1:23.0,K. Thompson misses 3-pt shot from 24 ft,,81-93,,
471,1:22.0,Offensive rebound by D. Lee,,81-93,,
472,1:20.0,S. Curry makes 3-pt shot from 26 ft (assist by D. Lee),3.0,84-93,,
473,0:58.9,,,84-93,,J. Terry misses 3-pt shot from 25 ft
474,0:58.5,Defensive rebound by K. Thompson,,84-93,,
475,0:51.2,D. Lee makes 2-pt shot from 1 ft (assist by K. Thompson),2.0,86-93,,
476,0:51.2,,,86-93,,Boston full timeout
477,0:51.2,,,86-93,,A. Bradley enters the game for J. Crawford
478,0:31.9,,,86-93,,J. Green misses 2-pt shot from 7 ft
479,0:30.6,Defensive rebound by K. Thompson,,86-93,,
480,0:20.9,S. Curry misses 3-pt shot from 27 ft,,86-93,,
481,0:19.2,,,86-93,,Defensive rebound by Team
482,0:19.2,K. Bazemore enters the game for S. Curry,,86-93,,
483,0:19.2,D. Green enters the game for D. Lee,,86-93,,
484,0:19.2,,,86-93,,C. Lee enters the game for K. Garnett
485,0:15.1,,,86-93,,Personal foul by H. Barnes (drawn by P. Pierce)
486,0:15.1,,,86-94,1.0,P. Pierce makes free throw 1 of 2
487,0:15.1,,,86-94,,P. Pierce misses free throw 2 of 2
488,0:15.1,Defensive rebound by Team,,86-94,,
489,0:15.1,,,86-94,,T. Williams enters the game for P. Pierce
490,0:10.2,Turnover by K. Bazemore (out of bounds lost ball),,86-94,,
491,0:00.0,End of 4th quarter,,,,
