,Time,Minnesota,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. N. Pekovic (L. Ridnour gains possession),,,,
2,11:35.0,M. Lee misses 2-pt shot from 22 ft,,0-0,,
3,11:33.0,Offensive rebound by K. Love,,0-0,,
4,11:24.0,N. Pekovic makes 2-pt shot from 3 ft (assist by L. Ridnour),2.0,2-0,,
5,11:05.0,,,2-0,,B. Bass misses 2-pt shot from 18 ft
6,11:04.0,Defensive rebound by K. Love,,2-0,,
7,10:52.0,J. Howard misses 2-pt shot from 18 ft,,2-0,,
8,10:51.0,,,2-0,,Defensive rebound by R. Rondo
9,10:43.0,,,2-2,2.0,K. Garnett makes 2-pt shot from 14 ft (assist by J. Terry)
10,10:22.0,J. Howard makes 2-pt shot from 23 ft (assist by M. Lee),2.0,4-2,,
11,10:10.0,,,4-4,2.0,K. Garnett makes 2-pt shot from 12 ft
12,9:53.0,,,4-4,,Violation by B. Bass (kicked ball)
13,9:47.0,M. Lee misses 2-pt shot at rim,,4-4,,
14,9:45.0,,,4-4,,Defensive rebound by K. Garnett
15,9:37.0,,,4-6,2.0,P. Pierce makes 2-pt shot from 17 ft (assist by R. Rondo)
16,9:16.0,N. Pekovic makes 2-pt shot from 3 ft (assist by L. Ridnour),2.0,6-6,,
17,9:06.0,,,6-8,2.0,K. Garnett makes 2-pt shot from 1 ft
18,8:54.0,Personal foul by B. Bass (drawn by K. Love),,6-8,,
19,8:45.0,N. Pekovic misses 2-pt shot from 8 ft,,6-8,,
20,8:44.0,,,6-8,,Defensive rebound by Team
21,8:29.0,,,6-8,,Turnover by K. Garnett (step out of bounds)
22,8:14.0,J. Howard misses 2-pt shot from 1 ft,,6-8,,
23,8:13.0,,,6-8,,Defensive rebound by P. Pierce
24,8:08.0,,,6-8,,Turnover by R. Rondo (bad pass; steal by M. Lee)
25,8:03.0,L. Ridnour makes 2-pt shot at rim,2.0,8-8,,
26,7:51.0,,,8-8,,P. Pierce misses 3-pt shot from 25 ft
27,7:50.0,Defensive rebound by L. Ridnour,,8-8,,
28,7:47.0,J. Howard makes 2-pt shot from 1 ft (assist by L. Ridnour),2.0,10-8,,
29,7:30.0,,,10-8,,B. Bass misses 2-pt shot from 19 ft
30,7:29.0,Defensive rebound by K. Love,,10-8,,
31,7:21.0,Shooting foul by B. Bass (drawn by K. Love),,10-8,,
32,7:21.0,K. Love makes free throw 1 of 2,1.0,11-8,,
33,7:21.0,,,11-8,,J. Sullinger enters the game for B. Bass
34,7:21.0,K. Love misses free throw 2 of 2,,11-8,,
35,7:20.0,,,11-8,,Defensive rebound by K. Garnett
36,7:10.0,,,11-10,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett)
37,6:49.0,J. Howard makes 3-pt shot from 25 ft (assist by M. Lee),3.0,14-10,,
38,6:30.0,,,14-13,3.0,J. Terry makes 3-pt shot from 23 ft (assist by P. Pierce)
39,6:13.0,K. Love misses 3-pt shot from 24 ft,,14-13,,
40,6:12.0,,,14-13,,Defensive rebound by J. Terry
41,6:08.0,,,14-15,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
42,5:47.0,N. Pekovic misses 2-pt shot from 8 ft,,14-15,,
43,5:46.0,Offensive rebound by K. Love,,14-15,,
44,5:46.0,K. Love misses 2-pt shot from 3 ft,,14-15,,
45,5:45.0,,,14-15,,Defensive rebound by J. Sullinger
46,5:37.0,,,14-17,2.0,J. Terry makes 2-pt shot from 22 ft (assist by R. Rondo)
47,5:30.0,Minnesota full timeout,,14-17,,
48,5:30.0,,,14-17,,C. Wilcox enters the game for K. Garnett
49,5:19.0,N. Pekovic misses 2-pt shot from 1 ft (block by J. Sullinger),,14-17,,
50,5:18.0,,,14-17,,Defensive rebound by J. Sullinger
51,5:14.0,,,14-17,,Turnover by R. Rondo (bad pass)
52,5:07.0,Offensive foul by K. Love (drawn by C. Wilcox),,14-17,,
53,5:07.0,Turnover by K. Love (offensive foul),,14-17,,
54,4:55.0,,,14-19,2.0,J. Sullinger makes 2-pt shot from 21 ft (assist by R. Rondo)
55,4:34.0,Turnover by K. Love (bad pass; steal by P. Pierce),,14-19,,
56,4:30.0,,,14-19,,Turnover by P. Pierce (bad pass; steal by M. Lee)
57,4:30.0,Shooting foul by J. Sullinger (drawn by K. Love),,14-19,,
58,4:30.0,K. Love misses free throw 1 of 2,,14-19,,
59,4:30.0,Offensive rebound by Team,,14-19,,
60,4:30.0,K. Love makes free throw 2 of 2,1.0,15-19,,
61,4:17.0,,,15-21,2.0,J. Terry makes 2-pt shot from 21 ft (assist by R. Rondo)
62,4:00.0,K. Love makes 2-pt shot from 9 ft,2.0,17-21,,
63,3:52.0,,,17-21,,R. Rondo misses 2-pt shot from 13 ft
64,3:51.0,Defensive rebound by K. Love,,17-21,,
65,3:45.0,,,17-21,,Violation by P. Pierce (kicked ball)
66,3:45.0,,,17-21,,C. Lee enters the game for J. Terry
67,3:45.0,,,17-21,,J. Green enters the game for P. Pierce
68,3:30.0,K. Love makes 3-pt shot from 27 ft (assist by L. Ridnour),3.0,20-21,,
69,3:05.0,,,20-21,,J. Green misses 2-pt shot from 11 ft
70,3:03.0,Defensive rebound by K. Love,,20-21,,
71,2:49.0,L. Ridnour makes 3-pt shot from 23 ft (assist by K. Love),3.0,23-21,,
72,2:34.0,,,23-21,,J. Green misses 3-pt shot from 23 ft
73,2:33.0,Defensive rebound by N. Pekovic,,23-21,,
74,2:27.0,,,23-21,,Offensive charge foul by K. Love (drawn by J. Sullinger)
75,2:27.0,Turnover by K. Love (offensive foul),,23-21,,
76,2:27.0,,,23-21,,Boston full timeout
77,2:27.0,A. Shved enters the game for K. Love,,23-21,,
78,2:27.0,D. Cunningham enters the game for N. Pekovic,,23-21,,
79,2:27.0,G. Stiemsma enters the game for M. Lee,,23-21,,
80,2:27.0,J. Barea enters the game for L. Ridnour,,23-21,,
81,2:13.0,,,23-21,,C. Lee misses 2-pt shot from 20 ft
82,2:12.0,Defensive rebound by A. Shved,,23-21,,
83,1:47.0,G. Stiemsma makes 2-pt shot at rim (assist by D. Cunningham),2.0,25-21,,
84,1:31.0,,,25-21,,J. Green misses 2-pt shot from 1 ft (block by G. Stiemsma)
85,1:30.0,,,25-21,,Offensive rebound by J. Green
86,1:28.0,,,25-23,2.0,J. Green makes 2-pt shot from 1 ft
87,1:07.0,J. Howard misses 2-pt shot from 18 ft,,25-23,,
88,1:06.0,,,25-23,,Defensive rebound by J. Sullinger
89,1:00.9,,,25-23,,C. Wilcox misses 2-pt shot from 1 ft
90,0:58.9,Defensive rebound by J. Barea,,25-23,,
91,0:51.6,A. Shved makes 3-pt shot from 29 ft (assist by J. Barea),3.0,28-23,,
92,0:38.8,,,28-25,2.0,J. Green makes 2-pt shot from 1 ft (assist by R. Rondo)
93,0:34.0,J. Barea makes 2-pt shot at rim,2.0,30-25,,
94,0:10.3,,,30-27,2.0,R. Rondo makes 2-pt shot from 8 ft
95,0:00.0,End of 1st quarter,,,,
96,2nd Q,,,,,
97,Time,Minnesota,,Score,,Boston
98,12:00.0,Start of 2nd quarter,,,,
99,11:47.0,,,30-29,2.0,J. Green makes 2-pt shot from 19 ft
100,11:28.0,Personal foul by J. Sullinger (drawn by J. Barea),,30-29,,
101,11:18.0,D. Cunningham makes 2-pt shot from 18 ft (assist by J. Barea),2.0,32-29,,
102,10:59.0,,,32-31,2.0,K. Garnett makes 2-pt shot from 19 ft (assist by J. Green)
103,10:43.0,G. Stiemsma misses 2-pt shot from 1 ft,,32-31,,
104,10:42.0,,,32-31,,Defensive rebound by J. Green
105,10:34.0,,,32-31,,Shooting foul by D. Williams (drawn by J. Sullinger)
106,10:34.0,,,32-32,1.0,J. Sullinger makes free throw 1 of 2
107,10:34.0,,,32-33,1.0,J. Sullinger makes free throw 2 of 2
108,10:17.0,A. Shved misses 2-pt shot from 1 ft,,32-33,,
109,10:16.0,,,32-33,,Defensive rebound by K. Garnett
110,10:05.0,,,32-35,2.0,J. Green makes 2-pt shot at rim (assist by J. Terry)
111,9:44.0,D. Cunningham misses 2-pt shot from 15 ft,,32-35,,
112,9:43.0,Offensive rebound by Team,,32-35,,
113,9:43.0,,,32-35,,Loose ball foul by K. Garnett (drawn by G. Stiemsma)
114,9:43.0,,,32-35,,B. Bass enters the game for J. Sullinger
115,9:33.0,G. Stiemsma misses 2-pt shot from 2 ft,,32-35,,
116,9:31.0,,,32-35,,Defensive rebound by K. Garnett
117,9:27.0,,,32-35,,Personal foul by G. Stiemsma (drawn by C. Lee)
118,9:19.0,,,32-35,,J. Terry misses 3-pt shot from 23 ft
119,9:18.0,Defensive rebound by D. Cunningham,,32-35,,
120,9:10.0,Turnover by J. Barea (bad pass; steal by C. Lee),,32-35,,
121,9:08.0,,,32-35,,Personal foul by A. Shved (drawn by C. Lee)
122,8:51.0,,,32-35,,J. Terry misses 2-pt shot from 1 ft (block by G. Stiemsma)
123,8:50.0,,,32-35,,Offensive rebound by Team
124,8:50.0,,,32-35,,Official timeout
125,8:45.0,,,32-35,,K. Garnett misses 3-pt shot from 25 ft
126,8:44.0,Defensive rebound by D. Williams,,32-35,,
127,8:27.0,D. Cunningham misses 2-pt shot from 18 ft,,32-35,,
128,8:26.0,,,32-35,,Defensive rebound by C. Lee
129,8:15.0,Violation by D. Cunningham (kicked ball),,32-35,,
130,8:03.0,,,32-37,2.0,K. Garnett makes 2-pt shot from 10 ft
131,7:50.0,Personal foul by C. Lee (drawn by A. Shved),,32-37,,
132,7:50.0,K. Love enters the game for G. Stiemsma,,32-37,,
133,7:43.0,K. Love misses 3-pt shot from 25 ft,,32-37,,
134,7:42.0,,,32-37,,Defensive rebound by B. Bass
135,7:33.0,,,32-37,,K. Garnett misses 2-pt shot from 8 ft
136,7:32.0,Defensive rebound by D. Cunningham,,32-37,,
137,7:23.0,Turnover by J. Barea (bad pass; steal by B. Bass),,32-37,,
138,7:18.0,,,32-39,2.0,J. Terry makes 2-pt shot from 11 ft (assist by C. Lee)
139,7:00.0,A. Shved makes 2-pt shot from 4 ft,2.0,34-39,,
140,6:54.0,,,34-39,,C. Lee misses 2-pt shot from 2 ft
141,6:53.0,Defensive rebound by K. Love,,34-39,,
142,6:41.0,D. Cunningham makes 2-pt shot from 1 ft (assist by A. Shved),2.0,36-39,,
143,6:35.0,,,36-39,,Boston full timeout
144,6:35.0,,,36-39,,P. Pierce enters the game for J. Green
145,6:35.0,,,36-39,,R. Rondo enters the game for C. Lee
146,6:25.0,,,36-39,,K. Garnett misses 2-pt shot from 8 ft
147,6:24.0,Defensive rebound by D. Williams,,36-39,,
148,6:06.0,D. Williams misses 3-pt shot from 26 ft,,36-39,,
149,6:04.0,,,36-39,,Defensive rebound by J. Terry
150,5:59.0,,,36-39,,P. Pierce misses 2-pt shot from 2 ft
151,5:57.0,Defensive rebound by K. Love,,36-39,,
152,5:50.0,K. Love misses 3-pt shot from 26 ft,,36-39,,
153,5:49.0,,,36-39,,Defensive rebound by B. Bass
154,5:39.0,,,36-39,,K. Garnett misses 2-pt shot from 4 ft
155,5:38.0,Defensive rebound by D. Cunningham,,36-39,,
156,5:33.0,J. Barea makes 2-pt shot from 1 ft,2.0,38-39,,
157,5:06.0,,,38-39,,P. Pierce misses 3-pt shot from 25 ft
158,5:05.0,Defensive rebound by D. Williams,,38-39,,
159,4:49.0,Shooting foul by P. Pierce (drawn by K. Love),,38-39,,
160,4:49.0,K. Love makes free throw 1 of 2,1.0,39-39,,
161,4:49.0,,,39-39,,C. Wilcox enters the game for K. Garnett
162,4:49.0,N. Pekovic enters the game for D. Williams,,39-39,,
163,4:49.0,K. Love misses free throw 2 of 2,,39-39,,
164,4:48.0,,,39-39,,Defensive rebound by B. Bass
165,4:37.0,,,39-41,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
166,4:26.0,J. Barea misses 2-pt shot from 11 ft,,39-41,,
167,4:24.0,Offensive rebound by N. Pekovic,,39-41,,
168,4:20.0,Shooting foul by R. Rondo (drawn by A. Shved),,39-41,,
169,4:20.0,A. Shved misses free throw 1 of 2,,39-41,,
170,4:20.0,Offensive rebound by Team,,39-41,,
171,4:20.0,A. Shved makes free throw 2 of 2,1.0,40-41,,
172,4:10.0,,,40-43,2.0,R. Rondo makes 2-pt shot from 3 ft
173,4:01.0,J. Barea misses 2-pt shot from 2 ft,,40-43,,
174,4:00.0,,,40-43,,Defensive rebound by J. Terry
175,3:50.0,,,40-43,,Turnover by J. Terry (bad pass; steal by A. Shved)
176,3:46.0,J. Barea misses 3-pt shot from 25 ft,,40-43,,
177,3:45.0,Offensive rebound by D. Cunningham,,40-43,,
178,3:43.0,D. Cunningham makes 2-pt shot from 2 ft,2.0,42-43,,
179,3:31.0,,,42-45,2.0,P. Pierce makes 2-pt shot from 2 ft
180,3:08.0,K. Love makes 2-pt shot from 15 ft,2.0,44-45,,
181,2:53.0,,,44-45,,B. Bass misses 2-pt shot from 18 ft
182,2:52.0,Defensive rebound by N. Pekovic,,44-45,,
183,2:45.0,A. Shved misses 3-pt shot from 25 ft,,44-45,,
184,2:44.0,Offensive rebound by D. Cunningham,,44-45,,
185,2:38.0,J. Barea misses 3-pt shot from 25 ft,,44-45,,
186,2:35.0,Offensive rebound by N. Pekovic,,44-45,,
187,2:26.0,Shooting foul by C. Wilcox (drawn by N. Pekovic),,44-45,,
188,2:26.0,Minnesota full timeout,,44-45,,
189,2:26.0,J. Howard enters the game for D. Cunningham,,44-45,,
190,2:26.0,N. Pekovic makes free throw 1 of 2,1.0,45-45,,
191,2:26.0,N. Pekovic makes free throw 2 of 2,1.0,46-45,,
192,2:14.0,,,46-45,,Turnover by P. Pierce (traveling)
193,2:14.0,,,46-45,,C. Lee enters the game for J. Terry
194,1:53.0,K. Love misses 2-pt shot at rim (block by B. Bass),,46-45,,
195,1:51.0,,,46-45,,Defensive rebound by B. Bass
196,1:47.0,,,46-45,,Shooting block foul by J. Howard (drawn by P. Pierce)
197,1:47.0,,,46-46,1.0,P. Pierce makes free throw 1 of 2
198,1:47.0,,,46-47,1.0,P. Pierce makes free throw 2 of 2
199,1:30.0,N. Pekovic misses 2-pt shot from 9 ft,,46-47,,
200,1:29.0,,,46-47,,Defensive rebound by Team
201,1:22.0,,,46-47,,P. Pierce misses 2-pt shot from 16 ft
202,1:21.0,Defensive rebound by J. Barea,,46-47,,
203,1:15.0,Personal foul by B. Bass (drawn by K. Love),,46-47,,
204,1:15.0,K. Love misses free throw 1 of 2,,46-47,,
205,1:15.0,Offensive rebound by Team,,46-47,,
206,1:15.0,,,46-47,,J. Sullinger enters the game for B. Bass
207,1:15.0,,,46-47,,K. Garnett enters the game for C. Wilcox
208,1:15.0,K. Love misses free throw 2 of 2,,46-47,,
209,1:14.0,,,46-47,,Defensive rebound by J. Sullinger
210,1:03.0,,,46-47,,Turnover by R. Rondo (bad pass; steal by N. Pekovic)
211,0:53.4,K. Love makes 2-pt shot at rim,2.0,48-47,,
212,0:47.9,,,48-47,,Turnover by P. Pierce (bad pass; steal by J. Howard)
213,0:45.7,Personal foul by R. Rondo (drawn by J. Howard),,48-47,,
214,0:45.7,J. Howard misses free throw 1 of 2,,48-47,,
215,0:45.7,Offensive rebound by Team,,48-47,,
216,0:45.7,Minnesota 20 second timeout,,48-47,,
217,0:45.7,D. Cunningham enters the game for K. Love,,48-47,,
218,0:45.7,J. Howard makes free throw 2 of 2,1.0,49-47,,
219,0:31.9,,,49-47,,Turnover by P. Pierce (bad pass; steal by J. Howard)
220,0:29.7,J. Howard makes 2-pt shot at rim (assist by J. Barea),2.0,51-47,,
221,0:23.9,,,51-47,,Turnover by K. Garnett (bad pass; steal by N. Pekovic)
222,0:01.9,A. Shved misses 3-pt shot from 25 ft,,51-47,,
223,0:01.0,,,51-47,,Defensive rebound by J. Sullinger
224,0:00.0,,,51-47,,J. Sullinger misses 3-pt shot from 71 ft
225,0:00.0,,,51-47,,Offensive rebound by Team
226,0:00.0,End of 2nd quarter,,,,
227,3rd Q,,,,,
228,Time,Minnesota,,Score,,Boston
229,12:00.0,Start of 3rd quarter,,,,
230,11:49.0,,,51-47,,P. Pierce misses 2-pt shot from 17 ft
231,11:48.0,Defensive rebound by K. Love,,51-47,,
232,11:37.0,Turnover by K. Love (bad pass),,51-47,,
233,11:27.0,,,51-47,,R. Rondo misses 2-pt shot from 11 ft
234,11:26.0,Defensive rebound by K. Love,,51-47,,
235,11:10.0,L. Ridnour makes 2-pt shot from 18 ft (assist by N. Pekovic),2.0,53-47,,
236,10:54.0,,,53-50,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by K. Garnett)
237,10:36.0,Turnover by L. Ridnour (bad pass),,53-50,,
238,10:17.0,,,53-52,2.0,B. Bass makes 2-pt shot from 1 ft
239,9:59.0,N. Pekovic makes 2-pt shot from 11 ft,2.0,55-52,,
240,9:47.0,,,55-54,2.0,B. Bass makes 2-pt shot from 18 ft (assist by K. Garnett)
241,9:22.0,N. Pekovic makes 2-pt shot from 9 ft (assist by K. Love),2.0,57-54,,
242,9:13.0,,,57-54,,Turnover by J. Terry (bad pass; steal by L. Ridnour)
243,8:58.0,N. Pekovic misses 2-pt shot from 9 ft,,57-54,,
244,8:56.0,,,57-54,,Defensive rebound by P. Pierce
245,8:47.0,,,57-56,2.0,B. Bass makes 2-pt shot from 14 ft (assist by R. Rondo)
246,8:21.0,J. Howard misses 3-pt shot from 25 ft,,57-56,,
247,8:19.0,,,57-56,,Defensive rebound by J. Terry
248,8:14.0,,,57-56,,P. Pierce misses 3-pt shot from 23 ft
249,8:13.0,Defensive rebound by M. Lee,,57-56,,
250,8:07.0,K. Love makes 2-pt shot at rim (assist by M. Lee),2.0,59-56,,
251,7:49.0,,,59-58,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo)
252,7:28.0,M. Lee makes 2-pt shot from 5 ft (assist by L. Ridnour),2.0,61-58,,
253,7:17.0,,,61-58,,Shooting foul by M. Lee (drawn by K. Garnett)
254,7:17.0,,,61-59,1.0,K. Garnett makes free throw 1 of 2
255,7:17.0,,,61-59,,K. Garnett misses free throw 2 of 2
256,7:16.0,Defensive rebound by N. Pekovic,,61-59,,
257,7:08.0,Turnover by L. Ridnour (out of bounds lost ball),,61-59,,
258,7:08.0,,,61-59,,C. Wilcox enters the game for K. Garnett
259,6:53.0,,,61-61,2.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce)
260,6:34.0,J. Howard misses 2-pt shot from 2 ft (block by B. Bass),,61-61,,
261,6:30.0,,,61-61,,Defensive rebound by P. Pierce
262,6:29.0,,,61-61,,Shooting foul by N. Pekovic (drawn by C. Wilcox)
263,6:29.0,,,61-61,,Boston full timeout
264,6:29.0,,,61-61,,C. Wilcox misses free throw 1 of 2
265,6:29.0,,,61-61,,Offensive rebound by Team
266,6:29.0,,,61-62,1.0,C. Wilcox makes free throw 2 of 2
267,6:15.0,K. Love misses 2-pt shot from 22 ft,,61-62,,
268,6:14.0,,,61-62,,Defensive rebound by C. Wilcox
269,5:56.0,,,61-64,2.0,J. Terry makes 2-pt shot from 20 ft
270,5:43.0,Personal foul by C. Wilcox (drawn by L. Ridnour),,61-64,,
271,5:36.0,L. Ridnour misses 2-pt shot from 19 ft,,61-64,,
272,5:35.0,,,61-64,,Defensive rebound by C. Wilcox
273,5:23.0,,,61-64,,P. Pierce misses 3-pt shot from 25 ft
274,5:22.0,,,61-64,,Offensive rebound by B. Bass
275,5:19.0,,,61-67,3.0,J. Terry makes 3-pt shot from 25 ft (assist by B. Bass)
276,5:00.0,L. Ridnour misses 2-pt shot from 16 ft,,61-67,,
277,4:58.0,,,61-67,,Defensive rebound by P. Pierce
278,4:50.0,,,61-67,,P. Pierce misses 2-pt shot from 14 ft
279,4:49.0,Defensive rebound by K. Love,,61-67,,
280,4:43.0,J. Howard makes 2-pt shot from 1 ft,2.0,63-67,,
281,4:33.0,,,63-67,,Boston full timeout
282,4:33.0,,,63-67,,J. Green enters the game for P. Pierce
283,4:23.0,,,63-67,,Turnover by R. Rondo (bad pass; steal by J. Howard)
284,4:02.0,N. Pekovic misses 2-pt shot from 1 ft,,63-67,,
285,4:01.0,Offensive rebound by K. Love,,63-67,,
286,4:01.0,K. Love misses 2-pt shot at rim,,63-67,,
287,4:00.0,Offensive rebound by K. Love,,63-67,,
288,4:00.0,K. Love makes 2-pt shot from 1 ft,2.0,65-67,,
289,3:29.0,,,65-69,2.0,R. Rondo makes 2-pt shot from 21 ft
290,3:09.0,J. Howard misses 3-pt shot from 25 ft,,65-69,,
291,3:07.0,,,65-69,,Defensive rebound by J. Terry
292,2:54.0,,,65-71,2.0,R. Rondo makes 2-pt shot from 19 ft
293,2:39.0,L. Ridnour makes 2-pt shot from 1 ft (assist by K. Love),2.0,67-71,,
294,2:21.0,,,67-73,2.0,B. Bass makes 2-pt shot from 1 ft
295,2:08.0,L. Ridnour makes 2-pt shot from 7 ft (assist by K. Love),2.0,69-73,,
296,1:52.0,,,69-75,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Rondo)
297,1:34.0,J. Howard misses 2-pt shot from 1 ft (block by B. Bass),,69-75,,
298,1:32.0,Offensive rebound by N. Pekovic,,69-75,,
299,1:30.0,N. Pekovic makes 2-pt shot from 1 ft,2.0,71-75,,
300,1:14.0,,,71-77,2.0,R. Rondo makes 2-pt shot from 18 ft
301,1:00.0,Personal foul by C. Wilcox (drawn by N. Pekovic),,71-77,,
302,1:00.0,,,71-77,,J. Sullinger enters the game for B. Bass
303,1:00.0,,,71-77,,C. Lee enters the game for J. Terry
304,1:00.0,J. Barea enters the game for L. Ridnour,,71-77,,
305,1:00.0,A. Shved enters the game for M. Lee,,71-77,,
306,0:50.2,Shooting foul by J. Sullinger (drawn by K. Love),,71-77,,
307,0:50.2,K. Love misses free throw 1 of 2,,71-77,,
308,0:50.2,Offensive rebound by Team,,71-77,,
309,0:50.2,D. Cunningham enters the game for N. Pekovic,,71-77,,
310,0:50.2,K. Love makes free throw 2 of 2,1.0,72-77,,
311,0:25.9,,,72-77,,R. Rondo misses 3-pt shot from 24 ft
312,0:24.9,,,72-77,,Offensive rebound by C. Wilcox
313,0:24.9,,,72-79,2.0,C. Wilcox makes 2-pt shot from 1 ft
314,0:06.9,Turnover by J. Barea (bad pass; steal by R. Rondo),,72-79,,
315,0:04.2,,,72-79,,L. Barbosa enters the game for J. Sullinger
316,0:01.5,,,72-79,,Personal take foul by J. Barea (drawn by R. Rondo)
317,0:01.5,L. Ridnour enters the game for K. Love,,72-79,,
318,0:00.0,,,72-79,,R. Rondo misses 3-pt shot from 28 ft
319,0:00.0,,,72-79,,Offensive rebound by Team
320,0:00.0,End of 3rd quarter,,,,
321,4th Q,,,,,
322,Time,Minnesota,,Score,,Boston
323,12:00.0,Start of 4th quarter,,,,
324,11:39.0,J. Barea makes 2-pt shot from 1 ft,2.0,74-79,,
325,11:23.0,,,74-79,,C. Lee misses 2-pt shot from 1 ft
326,11:22.0,,,74-79,,Offensive rebound by K. Garnett
327,11:21.0,,,74-79,,Shooting foul by D. Cunningham (drawn by K. Garnett)
328,11:21.0,,,74-79,,K. Garnett misses free throw 1 of 2
329,11:21.0,,,74-79,,Offensive rebound by Team
330,11:21.0,,,74-80,1.0,K. Garnett makes free throw 2 of 2
331,11:05.0,J. Howard misses 2-pt shot from 20 ft,,74-80,,
332,11:04.0,,,74-80,,Defensive rebound by K. Garnett
333,10:45.0,,,74-82,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by J. Green)
334,10:26.0,Shooting foul by J. Sullinger (drawn by D. Cunningham),,74-82,,
335,10:26.0,D. Cunningham makes free throw 1 of 2,1.0,75-82,,
336,10:26.0,D. Cunningham misses free throw 2 of 2,,75-82,,
337,10:25.0,,,75-82,,Defensive rebound by K. Garnett
338,10:09.0,,,75-82,,Shooting foul by G. Stiemsma (drawn by J. Sullinger)
339,10:09.0,,,75-83,1.0,J. Sullinger makes free throw 1 of 2
340,10:09.0,,,75-84,1.0,J. Sullinger makes free throw 2 of 2
341,9:59.0,Offensive foul by J. Barea (drawn by K. Garnett),,75-84,,
342,9:59.0,Turnover by J. Barea (offensive foul),,75-84,,
343,9:35.0,,,75-84,,K. Garnett misses 2-pt shot from 14 ft
344,9:34.0,,,75-84,,Offensive rebound by Team
345,9:23.0,,,75-84,,Shooting foul by D. Cunningham (drawn by J. Sullinger)
346,9:23.0,,,75-84,,J. Sullinger misses free throw 1 of 2
347,9:23.0,,,75-84,,Offensive rebound by Team
348,9:23.0,N. Pekovic enters the game for G. Stiemsma,,75-84,,
349,9:23.0,K. Love enters the game for J. Howard,,75-84,,
350,9:23.0,,,75-85,1.0,J. Sullinger makes free throw 2 of 2
351,9:13.0,Shooting foul by C. Lee (drawn by J. Barea),,75-85,,
352,9:13.0,J. Barea misses free throw 1 of 2,,75-85,,
353,9:13.0,Offensive rebound by Team,,75-85,,
354,9:13.0,J. Barea misses free throw 2 of 2,,75-85,,
355,9:12.0,,,75-85,,Defensive rebound by J. Green
356,8:58.0,,,75-87,2.0,C. Lee makes 2-pt shot from 18 ft
357,8:40.0,Personal foul by J. Terry (drawn by A. Shved),,75-87,,
358,8:40.0,Official timeout,,75-87,,
359,8:28.0,N. Pekovic misses 2-pt shot from 6 ft,,75-87,,
360,8:24.0,Offensive rebound by D. Cunningham,,75-87,,
361,8:18.0,Turnover by K. Love (lost ball; steal by K. Garnett),,75-87,,
362,8:10.0,,,75-87,,J. Sullinger misses 2-pt shot from 19 ft
363,8:09.0,Defensive rebound by N. Pekovic,,75-87,,
364,8:00.0,A. Shved misses 2-pt shot from 1 ft,,75-87,,
365,7:59.0,,,75-87,,Defensive rebound by K. Garnett
366,7:53.0,,,75-87,,J. Green misses 2-pt shot from 1 ft
367,7:52.0,,,75-87,,Offensive rebound by J. Sullinger
368,7:48.0,,,75-90,3.0,J. Terry makes 3-pt shot from 23 ft (assist by J. Sullinger)
369,7:28.0,K. Love misses 2-pt shot from 3 ft (block by J. Sullinger),,75-90,,
370,7:26.0,,,75-90,,Defensive rebound by K. Garnett
371,7:23.0,,,75-90,,J. Terry misses 3-pt shot from 24 ft
372,7:21.0,Defensive rebound by D. Cunningham,,75-90,,
373,7:08.0,K. Love misses 3-pt shot from 25 ft,,75-90,,
374,7:07.0,Offensive rebound by A. Shved,,75-90,,
375,7:07.0,Shooting foul by K. Garnett (drawn by A. Shved),,75-90,,
376,7:07.0,A. Shved misses free throw 1 of 2,,75-90,,
377,7:07.0,Offensive rebound by Team,,75-90,,
378,7:07.0,,,75-90,,C. Wilcox enters the game for K. Garnett
379,7:07.0,,,75-90,,R. Rondo enters the game for J. Terry
380,7:07.0,L. Ridnour enters the game for D. Cunningham,,75-90,,
381,7:07.0,A. Shved misses free throw 2 of 2,,75-90,,
382,7:06.0,,,75-90,,Defensive rebound by C. Wilcox
383,6:56.0,,,75-90,,Offensive foul by C. Wilcox (drawn by L. Ridnour)
384,6:56.0,,,75-90,,Turnover by C. Wilcox (offensive foul)
385,6:56.0,,,75-90,,B. Bass enters the game for J. Sullinger
386,6:51.0,J. Barea makes 2-pt shot from 1 ft,2.0,77-90,,
387,6:39.0,,,77-90,,Turnover by C. Wilcox (bad pass; steal by A. Shved)
388,6:35.0,Turnover by A. Shved (bad pass; steal by B. Bass),,77-90,,
389,6:30.0,,,77-90,,Shooting foul by L. Ridnour (drawn by C. Lee)
390,6:30.0,,,77-90,,C. Lee misses free throw 1 of 2
391,6:30.0,,,77-90,,Offensive rebound by Team
392,6:30.0,,,77-90,,C. Lee misses free throw 2 of 2
393,6:28.0,,,77-90,,Offensive rebound by B. Bass
394,6:12.0,,,77-90,,Offensive foul by J. Green (drawn by J. Barea)
395,6:12.0,,,77-90,,Turnover by J. Green (offensive foul)
396,6:07.0,A. Shved misses 3-pt shot from 24 ft,,77-90,,
397,6:06.0,,,77-90,,Defensive rebound by C. Wilcox
398,6:03.0,,,77-90,,Shooting foul by J. Barea (drawn by R. Rondo)
399,6:03.0,,,77-90,,R. Rondo misses free throw 1 of 2
400,6:03.0,,,77-90,,Offensive rebound by Team
401,6:03.0,,,77-90,,P. Pierce enters the game for J. Green
402,6:03.0,,,77-91,1.0,R. Rondo makes free throw 2 of 2
403,5:52.0,Personal foul by B. Bass (drawn by K. Love),,77-91,,
404,5:52.0,Minnesota full timeout,,77-91,,
405,5:52.0,K. Love makes free throw 1 of 2,1.0,78-91,,
406,5:52.0,K. Love makes free throw 2 of 2,1.0,79-91,,
407,5:39.0,,,79-91,,Personal foul by A. Shved (drawn by P. Pierce)
408,5:39.0,,,79-92,1.0,P. Pierce makes free throw 1 of 2
409,5:39.0,,,79-93,1.0,P. Pierce makes free throw 2 of 2
410,5:24.0,L. Ridnour misses 2-pt shot from 2 ft,,79-93,,
411,5:22.0,Offensive rebound by N. Pekovic,,79-93,,
412,5:22.0,N. Pekovic makes 2-pt shot from 1 ft,2.0,81-93,,
413,5:01.0,,,81-93,,Personal foul by L. Ridnour (drawn by R. Rondo)
414,5:01.0,,,81-94,1.0,R. Rondo makes free throw 1 of 2
415,5:01.0,,,81-94,,J. Terry enters the game for C. Lee
416,5:01.0,,,81-94,,K. Garnett enters the game for C. Wilcox
417,5:01.0,,,81-95,1.0,R. Rondo makes free throw 2 of 2
418,4:50.0,Shooting foul by R. Rondo (drawn by J. Barea),,81-95,,
419,4:50.0,J. Barea makes free throw 1 of 2,1.0,82-95,,
420,4:50.0,J. Barea makes free throw 2 of 2,1.0,83-95,,
421,4:38.0,,,83-97,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett)
422,4:17.0,A. Shved makes 2-pt shot from 22 ft,2.0,85-97,,
423,4:07.0,,,85-97,,Personal foul by A. Shved (drawn by P. Pierce)
424,4:07.0,,,85-97,,P. Pierce misses free throw 1 of 2
425,4:07.0,,,85-97,,Offensive rebound by Team
426,4:07.0,J. Howard enters the game for J. Barea,,85-97,,
427,4:07.0,,,85-98,1.0,P. Pierce makes free throw 2 of 2
428,4:01.0,Turnover by A. Shved (out of bounds lost ball),,85-98,,
429,3:49.0,,,85-98,,P. Pierce misses 3-pt shot from 25 ft
430,3:48.0,Defensive rebound by N. Pekovic,,85-98,,
431,3:35.0,J. Howard misses 2-pt shot from 10 ft,,85-98,,
432,3:34.0,,,85-98,,Defensive rebound by B. Bass
433,3:28.0,,,85-100,2.0,R. Rondo makes 2-pt shot at rim
434,3:06.0,A. Shved misses 2-pt shot from 12 ft,,85-100,,
435,3:05.0,,,85-100,,Defensive rebound by K. Garnett
436,3:00.0,,,85-100,,Shooting foul by A. Shved (drawn by R. Rondo)
437,3:00.0,,,85-101,1.0,R. Rondo makes free throw 1 of 2
438,3:00.0,D. Williams enters the game for K. Love,,85-101,,
439,3:00.0,M. Lee enters the game for N. Pekovic,,85-101,,
440,3:00.0,L. Amundson enters the game for L. Ridnour,,85-101,,
441,3:00.0,,,85-101,,C. Wilcox enters the game for K. Garnett
442,3:00.0,,,85-101,,J. Green enters the game for P. Pierce
443,3:00.0,,,85-102,1.0,R. Rondo makes free throw 2 of 2
444,2:39.0,D. Williams makes 2-pt shot at rim (assist by A. Shved),2.0,87-102,,
445,2:19.0,,,87-102,,J. Green misses 2-pt shot from 12 ft (block by M. Lee)
446,2:18.0,Defensive rebound by L. Amundson,,87-102,,
447,2:06.0,M. Lee misses 3-pt shot from 25 ft,,87-102,,
448,2:05.0,,,87-102,,Defensive rebound by B. Bass
449,1:46.0,,,87-104,2.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo)
450,1:34.0,A. Shved misses 2-pt shot from 2 ft (block by C. Wilcox),,87-104,,
451,1:32.0,Offensive rebound by M. Lee,,87-104,,
452,1:29.0,M. Lee makes 3-pt shot from 25 ft,3.0,90-104,,
453,1:05.0,,,90-104,,R. Rondo misses 3-pt shot from 24 ft
454,1:04.0,Defensive rebound by L. Amundson,,90-104,,
455,1:04.0,Personal foul by R. Rondo (drawn by L. Amundson),,90-104,,
456,1:04.0,Minnesota full timeout,,90-104,,
457,1:04.0,,,90-104,,J. Sullinger enters the game for B. Bass
458,1:04.0,,,90-104,,C. Lee enters the game for J. Terry
459,1:04.0,,,90-104,,K. Joseph enters the game for C. Wilcox
460,1:04.0,L. Amundson misses free throw 1 of 2,,90-104,,
461,1:04.0,Offensive rebound by Team,,90-104,,
462,1:04.0,L. Amundson misses free throw 2 of 2,,90-104,,
463,1:03.0,,,90-104,,Defensive rebound by J. Sullinger
464,0:53.9,,,90-104,,Turnover by R. Rondo (bad pass; steal by L. Amundson)
465,0:35.6,Shooting foul by J. Sullinger (drawn by M. Lee),,90-104,,
466,0:35.6,M. Lee makes free throw 1 of 2,1.0,91-104,,
467,0:35.6,M. Lee misses free throw 2 of 2,,91-104,,
468,0:34.9,,,91-104,,Defensive rebound by J. Green
469,0:13.9,,,91-104,,K. Joseph misses 2-pt shot from 22 ft
470,0:12.3,Defensive rebound by Team,,91-104,,
471,0:03.8,A. Shved makes 3-pt shot from 25 ft,3.0,94-104,,
472,0:00.0,End of 4th quarter,,,,
