,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Washington
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: E. Okafor vs. K. Garnett (J. Sullinger gains possession),,,,
2,11:43.0,P. Pierce makes 3-pt shot from 26 ft (assist by C. Lee),3.0,3-0,,
3,11:20.0,,,3-0,,A. Price misses 2-pt shot from 10 ft
4,11:19.0,Defensive rebound by J. Sullinger,,3-0,,
5,11:07.0,C. Lee makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,5-0,,
6,10:47.0,,,5-2,2.0,E. Okafor makes 2-pt shot from 3 ft
7,10:47.0,Violation by K. Garnett (def goaltending),,5-2,,
8,10:35.0,Turnover by P. Pierce (step out of bounds),,5-2,,
9,10:30.0,,,5-2,,Turnover by T. Booker (bad pass)
10,10:14.0,P. Pierce misses 2-pt shot from 22 ft,,5-2,,
11,10:13.0,,,5-2,,Defensive rebound by T. Booker
12,10:06.0,,,5-2,,Personal foul by J. Sullinger (drawn by T. Booker)
13,9:53.0,,,5-2,,A. Price misses 2-pt shot from 16 ft
14,9:51.0,Defensive rebound by K. Garnett,,5-2,,
15,9:41.0,K. Garnett misses 2-pt shot from 16 ft,,5-2,,
16,9:39.0,,,5-2,,Defensive rebound by E. Okafor
17,9:31.0,,,5-2,,T. Ariza misses 3-pt shot from 26 ft
18,9:29.0,,,5-2,,Offensive rebound by T. Booker
19,9:14.0,,,5-2,,E. Okafor misses 2-pt shot from 11 ft
20,9:13.0,Defensive rebound by K. Garnett,,5-2,,
21,8:59.0,Personal foul by T. Booker (drawn by K. Garnett),,5-2,,
22,8:47.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,7-2,,
23,8:22.0,,,7-2,,E. Okafor misses 2-pt shot from 9 ft
24,8:21.0,Defensive rebound by Team,,7-2,,
25,8:09.0,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,9-2,,
26,7:46.0,,,9-2,,Turnover by A. Price (bad pass; steal by C. Lee)
27,7:40.0,C. Lee misses 2-pt shot from 1 ft (block by E. Okafor),,9-2,,
28,7:37.0,,,9-2,,Defensive rebound by B. Beal
29,7:33.0,,,9-2,,B. Beal misses 2-pt shot from 20 ft
30,7:31.0,Defensive rebound by P. Pierce,,9-2,,
31,7:18.0,K. Garnett misses 2-pt shot from 20 ft,,9-2,,
32,7:17.0,,,9-2,,Defensive rebound by E. Okafor
33,7:06.0,,,9-2,,E. Okafor misses 2-pt shot from 11 ft
34,7:05.0,Defensive rebound by J. Sullinger,,9-2,,
35,6:56.0,J. Sullinger makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,11-2,,
36,6:49.0,,,11-2,,Washington full timeout
37,6:49.0,B. Bass enters the game for K. Garnett,,11-2,,
38,6:28.0,,,11-2,,A. Price misses 2-pt shot from 21 ft
39,6:26.0,Defensive rebound by P. Pierce,,11-2,,
40,6:13.0,P. Pierce misses 2-pt shot from 19 ft,,11-2,,
41,6:12.0,,,11-2,,Defensive rebound by T. Booker
42,5:49.0,,,11-2,,A. Price misses 3-pt shot from 26 ft
43,5:48.0,Defensive rebound by J. Sullinger,,11-2,,
44,5:42.0,P. Pierce misses 2-pt shot from 2 ft,,11-2,,
45,5:40.0,Offensive rebound by P. Pierce,,11-2,,
46,5:38.0,P. Pierce makes 2-pt shot at rim,2.0,13-2,,
47,5:23.0,,,13-2,,B. Beal misses 2-pt shot from 13 ft
48,5:18.0,Defensive rebound by C. Lee,,13-2,,
49,5:05.0,J. Sullinger makes 2-pt shot from 8 ft (assist by B. Bass),2.0,15-2,,
50,4:47.0,,,15-2,,T. Ariza misses 2-pt shot from 2 ft
51,4:46.0,Defensive rebound by J. Sullinger,,15-2,,
52,4:38.0,P. Pierce misses 3-pt shot from 25 ft,,15-2,,
53,4:37.0,,,15-2,,Defensive rebound by E. Okafor
54,4:25.0,,,15-2,,T. Booker misses 2-pt shot from 6 ft
55,4:24.0,Defensive rebound by P. Pierce,,15-2,,
56,4:17.0,R. Rondo makes 2-pt shot from 19 ft,2.0,17-2,,
57,4:03.0,,,17-2,,T. Ariza misses 2-pt shot from 19 ft
58,4:01.0,,,17-2,,Offensive rebound by E. Okafor
59,3:53.0,,,17-4,2.0,T. Booker makes 2-pt shot from 1 ft (assist by A. Price)
60,3:53.0,,,17-4,,Shooting foul by J. Sullinger (drawn by T. Booker)
61,3:53.0,,,17-4,,M. Webster enters the game for T. Ariza
62,3:53.0,,,17-4,,K. Seraphin enters the game for E. Okafor
63,3:53.0,,,17-4,,J. Crawford enters the game for B. Beal
64,3:53.0,C. Wilcox enters the game for J. Sullinger,,17-4,,
65,3:53.0,,,17-5,1.0,T. Booker makes free throw 1 of 1
66,3:41.0,P. Pierce makes 2-pt shot at rim (assist by R. Rondo),2.0,19-5,,
67,3:20.0,,,19-7,2.0,K. Seraphin makes 2-pt shot from 12 ft
68,3:04.0,B. Bass misses 2-pt shot from 15 ft,,19-7,,
69,3:03.0,,,19-7,,Defensive rebound by A. Price
70,2:53.0,,,19-7,,J. Crawford misses 2-pt shot from 2 ft
71,2:52.0,Defensive rebound by C. Lee,,19-7,,
72,2:42.0,P. Pierce misses 2-pt shot from 9 ft (block by M. Webster),,19-7,,
73,2:39.0,,,19-7,,Defensive rebound by J. Crawford
74,2:38.0,,,19-7,,Shooting foul by B. Bass (drawn by J. Crawford)
75,2:38.0,,,19-7,,Washington full timeout
76,2:38.0,,,19-7,,J. Vesely enters the game for T. Booker
77,2:38.0,J. Terry enters the game for C. Lee,,19-7,,
78,2:38.0,J. Green enters the game for P. Pierce,,19-7,,
79,2:38.0,,,19-7,,J. Crawford misses free throw 1 of 2
80,2:38.0,,,19-7,,Offensive rebound by Team
81,2:38.0,,,19-8,1.0,J. Crawford makes free throw 2 of 2
82,2:18.0,B. Bass misses 2-pt shot from 21 ft,,19-8,,
83,2:17.0,,,19-8,,Defensive rebound by K. Seraphin
84,2:06.0,,,19-8,,J. Crawford misses 2-pt shot from 22 ft
85,2:05.0,Defensive rebound by B. Bass,,19-8,,
86,1:50.0,J. Terry misses 2-pt shot from 20 ft,,19-8,,
87,1:49.0,,,19-8,,Defensive rebound by J. Vesely
88,1:41.0,,,19-8,,Turnover by K. Seraphin (lost ball; steal by J. Terry)
89,1:36.0,J. Terry makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,21-8,,
90,1:20.0,,,21-8,,Offensive foul by J. Crawford (drawn by R. Rondo)
91,1:20.0,,,21-8,,Turnover by J. Crawford (offensive foul)
92,1:20.0,,,21-8,,J. Pargo enters the game for A. Price
93,1:20.0,L. Barbosa enters the game for R. Rondo,,21-8,,
94,1:04.0,L. Barbosa makes 3-pt shot from 25 ft (assist by J. Terry),3.0,24-8,,
95,0:49.1,,,24-8,,Shooting foul by C. Wilcox (drawn by M. Webster)
96,0:49.1,,,24-9,1.0,M. Webster makes free throw 1 of 2
97,0:49.1,,,24-10,1.0,M. Webster makes free throw 2 of 2
98,0:38.9,J. Green misses 2-pt shot from 11 ft,,24-10,,
99,0:37.4,,,24-10,,Defensive rebound by M. Webster
100,0:33.8,,,24-10,,Turnover by M. Webster (bad pass; steal by J. Green)
101,0:23.1,J. Green makes 2-pt shot from 1 ft (assist by J. Terry),2.0,26-10,,
102,0:07.8,,,26-12,2.0,J. Crawford makes 2-pt shot from 18 ft (assist by M. Webster)
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,Washington
106,12:00.0,Start of 2nd quarter,,,,
107,11:41.0,,,26-14,2.0,K. Seraphin makes 2-pt shot from 10 ft (assist by J. Crawford)
108,11:26.0,Shooting foul by J. Crawford (drawn by J. Terry),,26-14,,
109,11:26.0,J. Terry makes free throw 1 of 2,1.0,27-14,,
110,11:26.0,J. Terry makes free throw 2 of 2,1.0,28-14,,
111,11:11.0,,,28-16,2.0,J. Pargo makes 2-pt shot from 20 ft (assist by J. Vesely)
112,10:56.0,J. Green makes 2-pt shot from 22 ft (assist by K. Garnett),2.0,30-16,,
113,10:42.0,,,30-16,,J. Pargo misses 2-pt shot from 17 ft
114,10:40.0,Defensive rebound by Team,,30-16,,
115,10:20.0,Turnover by J. Green (step out of bounds),,30-16,,
116,9:57.0,,,30-18,2.0,M. Webster makes 2-pt shot from 17 ft
117,9:37.0,L. Barbosa misses 3-pt shot from 25 ft,,30-18,,
118,9:37.0,,,30-18,,Defensive rebound by Team
119,9:23.0,,,30-20,2.0,K. Seraphin makes 2-pt shot from 17 ft (assist by J. Crawford)
120,9:03.0,K. Garnett makes 2-pt shot from 15 ft,2.0,32-20,,
121,8:53.0,,,32-23,3.0,J. Crawford makes 3-pt shot from 26 ft (assist by J. Pargo)
122,8:47.0,Shooting foul by M. Webster (drawn by J. Green),,32-23,,
123,8:47.0,Official timeout,,32-23,,
124,8:47.0,J. Green misses free throw 1 of 2,,32-23,,
125,8:47.0,Offensive rebound by Team,,32-23,,
126,8:47.0,J. Green misses free throw 2 of 2,,32-23,,
127,8:46.0,,,32-23,,Defensive rebound by M. Webster
128,8:35.0,,,32-23,,Turnover by J. Vesely (out of bounds lost ball)
129,8:22.0,Turnover by K. Garnett (bad pass; steal by J. Vesely),,32-23,,
130,8:16.0,,,32-25,2.0,J. Crawford makes 2-pt shot at rim (assist by J. Pargo)
131,8:00.0,K. Garnett makes 2-pt shot from 21 ft (assist by L. Barbosa),2.0,34-25,,
132,7:45.0,,,34-27,2.0,K. Seraphin makes 2-pt shot from 20 ft
133,7:37.0,Turnover by L. Barbosa (bad pass; steal by J. Vesely),,34-27,,
134,7:29.0,,,34-29,2.0,K. Seraphin makes 2-pt shot from 11 ft (assist by J. Pargo)
135,7:19.0,Boston full timeout,,34-29,,
136,7:19.0,P. Pierce enters the game for B. Bass,,34-29,,
137,7:19.0,C. Lee enters the game for J. Terry,,34-29,,
138,7:19.0,J. Sullinger enters the game for J. Green,,34-29,,
139,7:19.0,R. Rondo enters the game for L. Barbosa,,34-29,,
140,7:02.0,K. Garnett misses 2-pt shot from 7 ft,,34-29,,
141,7:02.0,Offensive rebound by Team,,34-29,,
142,7:02.0,,,34-29,,Loose ball foul by J. Vesely (drawn by J. Sullinger)
143,6:44.0,P. Pierce misses 2-pt shot from 20 ft,,34-29,,
144,6:43.0,,,34-29,,Defensive rebound by J. Crawford
145,6:35.0,,,34-29,,J. Crawford misses 3-pt shot from 26 ft
146,6:35.0,Defensive rebound by R. Rondo,,34-29,,
147,6:18.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,36-29,,
148,5:55.0,,,36-29,,J. Crawford misses 2-pt shot from 2 ft (block by J. Sullinger)
149,5:55.0,,,36-29,,Offensive rebound by Team
150,5:50.0,,,36-29,,J. Crawford misses 2-pt shot from 20 ft
151,5:50.0,Defensive rebound by Team,,36-29,,
152,5:27.0,J. Sullinger misses 2-pt shot from 3 ft,,36-29,,
153,5:26.0,,,36-29,,Defensive rebound by J. Vesely
154,5:18.0,,,36-29,,J. Pargo misses 3-pt shot from 26 ft
155,5:17.0,Defensive rebound by K. Garnett,,36-29,,
156,5:01.0,,,36-29,,A. Price enters the game for J. Pargo
157,5:01.0,B. Bass enters the game for K. Garnett,,36-29,,
158,5:01.0,,,36-29,,T. Booker enters the game for K. Seraphin
159,4:56.0,R. Rondo makes 3-pt shot from 25 ft,3.0,39-29,,
160,4:30.0,,,39-31,2.0,T. Booker makes 2-pt shot from 2 ft (assist by M. Webster)
161,4:13.0,B. Bass misses 2-pt shot from 21 ft,,39-31,,
162,4:12.0,,,39-31,,Defensive rebound by A. Price
163,4:00.0,,,39-33,2.0,J. Crawford makes 2-pt shot from 6 ft
164,3:34.0,R. Rondo makes 3-pt shot from 24 ft (assist by B. Bass),3.0,42-33,,
165,3:21.0,,,42-35,2.0,T. Booker makes 2-pt shot from 2 ft
166,3:03.0,Turnover by P. Pierce (lost ball; steal by A. Price),,42-35,,
167,2:54.0,,,42-37,2.0,J. Vesely makes 2-pt shot from 1 ft (assist by J. Crawford)
168,2:35.0,P. Pierce misses 3-pt shot from 25 ft,,42-37,,
169,2:33.0,Offensive rebound by J. Sullinger,,42-37,,
170,2:31.0,Shooting foul by J. Vesely (drawn by P. Pierce),,42-37,,
171,2:31.0,Boston full timeout,,42-37,,
172,2:31.0,,,42-37,,B. Beal enters the game for J. Crawford
173,2:31.0,,,42-37,,E. Okafor enters the game for J. Vesely
174,2:31.0,P. Pierce makes free throw 1 of 2,1.0,43-37,,
175,2:31.0,P. Pierce makes free throw 2 of 2,1.0,44-37,,
176,2:17.0,,,44-37,,Personal foul by P. Pierce (drawn by T. Booker)
177,2:17.0,,,44-37,,T. Ariza enters the game for M. Webster
178,2:07.0,,,44-37,,B. Beal misses 3-pt shot from 26 ft
179,2:06.0,Defensive rebound by R. Rondo,,44-37,,
180,1:56.0,P. Pierce makes 2-pt shot from 1 ft,2.0,46-37,,
181,1:46.0,,,46-37,,Turnover by E. Okafor (offensive goaltending)
182,1:33.0,R. Rondo misses 2-pt shot from 1 ft,,46-37,,
183,1:32.0,,,46-37,,Defensive rebound by E. Okafor
184,1:22.0,,,46-40,3.0,A. Price makes 3-pt shot from 26 ft
185,1:00.0,Shooting foul by T. Ariza (drawn by P. Pierce),,46-40,,
186,1:00.0,P. Pierce misses free throw 1 of 2,,46-40,,
187,1:00.0,Offensive rebound by Team,,46-40,,
188,1:00.0,J. Terry enters the game for C. Lee,,46-40,,
189,1:00.0,P. Pierce makes free throw 2 of 2,1.0,47-40,,
190,0:44.9,,,47-40,,Turnover by T. Ariza (bad pass; steal by B. Bass)
191,0:40.7,B. Bass makes 2-pt shot at rim (assist by J. Terry),2.0,49-40,,
192,0:25.4,,,49-42,2.0,T. Booker makes 2-pt shot from 5 ft
193,0:18.4,Boston 20 second timeout,,49-42,,
194,0:18.4,L. Barbosa enters the game for J. Sullinger,,49-42,,
195,0:18.4,,,49-42,,C. Singleton enters the game for E. Okafor
196,0:01.8,Turnover by J. Terry (bad pass; steal by T. Booker),,49-42,,
197,0:00.5,,,49-42,,T. Booker misses 3-pt shot from 38 ft
198,0:00.0,,,49-42,,Offensive rebound by Team
199,0:00.0,End of 2nd quarter,,,,
200,3rd Q,,,,,
201,Time,Boston,,Score,,Washington
202,12:00.0,Start of 3rd quarter,,,,
203,11:41.0,,,49-42,,Shooting foul by J. Sullinger (drawn by E. Okafor)
204,11:41.0,,,49-42,,E. Okafor misses free throw 1 of 2
205,11:41.0,,,49-42,,Offensive rebound by Team
206,11:41.0,,,49-43,1.0,E. Okafor makes free throw 2 of 2
207,11:18.0,C. Lee makes 2-pt shot from 14 ft,2.0,51-43,,
208,10:58.0,,,51-43,,T. Booker misses 2-pt shot from 20 ft
209,10:57.0,,,51-43,,Offensive rebound by E. Okafor
210,10:52.0,,,51-43,,A. Price misses 3-pt shot from 27 ft
211,10:52.0,Defensive rebound by Team,,51-43,,
212,10:52.0,,,51-43,,Loose ball foul by T. Booker (drawn by J. Sullinger)
213,10:29.0,P. Pierce misses 2-pt shot from 22 ft,,51-43,,
214,10:28.0,,,51-43,,Defensive rebound by E. Okafor
215,10:18.0,,,51-43,,E. Okafor misses 2-pt shot at rim
216,10:17.0,Defensive rebound by J. Sullinger,,51-43,,
217,10:04.0,Turnover by J. Sullinger (lost ball; steal by T. Ariza),,51-43,,
218,9:50.0,,,51-46,3.0,A. Price makes 3-pt shot from 25 ft (assist by E. Okafor)
219,9:32.0,K. Garnett makes 2-pt shot from 22 ft (assist by P. Pierce),2.0,53-46,,
220,9:14.0,,,53-46,,Shooting foul by J. Sullinger (drawn by B. Beal)
221,9:14.0,,,53-47,1.0,B. Beal makes free throw 1 of 2
222,9:14.0,B. Bass enters the game for J. Sullinger,,53-47,,
223,9:14.0,,,53-48,1.0,B. Beal makes free throw 2 of 2
224,8:54.0,C. Lee misses 3-pt shot from 24 ft,,53-48,,
225,8:53.0,Offensive rebound by B. Bass,,53-48,,
226,8:36.0,P. Pierce makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,55-48,,
227,8:13.0,,,55-50,2.0,T. Booker makes 2-pt shot from 19 ft (assist by A. Price)
228,8:01.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,58-50,,
229,7:35.0,,,58-50,,A. Price misses 3-pt shot from 28 ft (block by B. Bass)
230,7:33.0,Defensive rebound by K. Garnett,,58-50,,
231,7:29.0,B. Bass misses 2-pt shot from 1 ft,,58-50,,
232,7:29.0,Offensive rebound by B. Bass,,58-50,,
233,7:29.0,B. Bass makes 2-pt shot from 1 ft,2.0,60-50,,
234,7:29.0,Shooting foul by T. Booker (drawn by B. Bass),,60-50,,
235,7:29.0,B. Bass makes free throw 1 of 1,1.0,61-50,,
236,7:15.0,,,61-50,,T. Ariza misses 2-pt shot from 21 ft
237,7:14.0,,,61-50,,Offensive rebound by T. Booker
238,7:02.0,,,61-50,,B. Beal misses 2-pt shot from 5 ft (block by K. Garnett)
239,7:00.0,,,61-50,,Offensive rebound by T. Booker
240,6:51.0,,,61-52,2.0,A. Price makes 2-pt shot from 1 ft
241,6:36.0,K. Garnett makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,63-52,,
242,6:16.0,,,63-52,,E. Okafor misses 2-pt shot from 10 ft
243,6:15.0,Defensive rebound by B. Bass,,63-52,,
244,6:04.0,P. Pierce misses 3-pt shot from 26 ft,,63-52,,
245,6:03.0,,,63-52,,Defensive rebound by T. Booker
246,5:50.0,,,63-52,,Turnover by T. Booker (bad pass; steal by R. Rondo)
247,5:45.0,R. Rondo makes 2-pt shot from 1 ft,2.0,65-52,,
248,5:44.0,,,65-52,,Washington full timeout
249,5:44.0,,,65-52,,J. Vesely enters the game for T. Ariza
250,5:44.0,,,65-52,,K. Seraphin enters the game for E. Okafor
251,5:44.0,,,65-52,,M. Webster enters the game for T. Booker
252,5:44.0,C. Wilcox enters the game for K. Garnett,,65-52,,
253,5:44.0,,,65-52,,J. Crawford enters the game for B. Beal
254,5:23.0,,,65-54,2.0,K. Seraphin makes 2-pt shot from 12 ft (assist by J. Vesely)
255,4:59.0,P. Pierce makes 2-pt shot from 20 ft,2.0,67-54,,
256,4:41.0,,,67-57,3.0,J. Crawford makes 3-pt shot from 24 ft (assist by M. Webster)
257,4:16.0,P. Pierce misses 2-pt shot from 20 ft,,67-57,,
258,4:15.0,,,67-57,,Defensive rebound by A. Price
259,4:12.0,,,67-57,,Turnover by A. Price (bad pass; steal by R. Rondo)
260,3:56.0,C. Lee misses 3-pt shot from 26 ft,,67-57,,
261,3:55.0,,,67-57,,Defensive rebound by J. Crawford
262,3:50.0,,,67-57,,Shooting foul by C. Wilcox (drawn by J. Crawford)
263,3:50.0,,,67-57,,J. Crawford misses free throw 1 of 2
264,3:50.0,,,67-57,,Offensive rebound by Team
265,3:50.0,J. Terry enters the game for C. Lee,,67-57,,
266,3:50.0,J. Green enters the game for P. Pierce,,67-57,,
267,3:50.0,,,67-58,1.0,J. Crawford makes free throw 2 of 2
268,3:35.0,R. Rondo misses 2-pt shot from 4 ft,,67-58,,
269,3:33.0,,,67-58,,Defensive rebound by K. Seraphin
270,3:27.0,,,67-60,2.0,J. Crawford makes 2-pt shot from 2 ft (assist by A. Price)
271,3:10.0,J. Green makes 2-pt shot from 19 ft,2.0,69-60,,
272,2:56.0,,,69-62,2.0,J. Crawford makes 2-pt shot at rim (assist by A. Price)
273,2:28.0,J. Terry misses 2-pt shot from 19 ft,,69-62,,
274,2:28.0,,,69-62,,Defensive rebound by Team
275,2:28.0,,,69-62,,Washington full timeout
276,2:18.0,,,69-62,,Shooting foul by B. Bass (drawn by K. Seraphin)
277,2:18.0,,,69-63,1.0,K. Seraphin makes free throw 1 of 2
278,2:18.0,,,69-63,,K. Seraphin misses free throw 2 of 2
279,2:17.0,Defensive rebound by J. Green,,69-63,,
280,1:55.0,J. Green misses 3-pt shot from 24 ft,,69-63,,
281,1:55.0,Offensive rebound by Team,,69-63,,
282,1:55.0,J. Sullinger enters the game for C. Wilcox,,69-63,,
283,1:43.0,J. Terry misses 2-pt shot from 21 ft,,69-63,,
284,1:41.0,,,69-63,,Defensive rebound by K. Seraphin
285,1:31.0,,,69-65,2.0,K. Seraphin makes 2-pt shot from 4 ft (assist by J. Vesely)
286,1:04.0,R. Rondo misses 2-pt shot from 3 ft,,69-65,,
287,1:03.0,,,69-65,,Defensive rebound by J. Crawford
288,0:58.1,,,69-67,2.0,J. Crawford makes 2-pt shot from 2 ft
289,0:39.9,J. Terry misses 2-pt shot from 17 ft,,69-67,,
290,0:38.6,,,69-67,,Defensive rebound by A. Price
291,0:28.8,,,69-67,,J. Vesely misses 2-pt shot from 16 ft
292,0:27.5,Defensive rebound by B. Bass,,69-67,,
293,0:05.9,J. Green makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,71-67,,
294,0:00.4,,,71-67,,A. Price misses 2-pt shot from 18 ft
295,0:00.0,,,71-67,,Offensive rebound by Team
296,0:00.0,End of 3rd quarter,,,,
297,4th Q,,,,,
298,Time,Boston,,Score,,Washington
299,12:00.0,Start of 4th quarter,,,,
300,11:42.0,K. Garnett misses 2-pt shot from 20 ft,,71-67,,
301,11:41.0,Offensive rebound by R. Rondo,,71-67,,
302,11:38.0,J. Terry misses 3-pt shot from 25 ft,,71-67,,
303,11:37.0,,,71-67,,Defensive rebound by K. Seraphin
304,11:20.0,,,71-67,,K. Seraphin misses 2-pt shot from 12 ft
305,11:19.0,Defensive rebound by K. Garnett,,71-67,,
306,11:16.0,J. Green misses 2-pt shot from 3 ft,,71-67,,
307,11:13.0,,,71-67,,Defensive rebound by K. Seraphin
308,11:11.0,,,71-67,,J. Pargo enters the game for A. Price
309,11:04.0,,,71-67,,M. Webster misses 3-pt shot from 23 ft
310,11:03.0,,,71-67,,Offensive rebound by J. Vesely
311,11:00.0,,,71-67,,Turnover by J. Crawford (bad pass; steal by J. Sullinger)
312,10:52.0,J. Terry misses 3-pt shot from 25 ft,,71-67,,
313,10:51.0,,,71-67,,Defensive rebound by M. Webster
314,10:40.0,,,71-67,,M. Webster misses 2-pt shot from 3 ft
315,10:39.0,Defensive rebound by K. Garnett,,71-67,,
316,10:35.0,J. Terry makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,73-67,,
317,10:17.0,,,73-69,2.0,J. Vesely makes 2-pt shot from 21 ft (assist by M. Webster)
318,9:55.0,K. Garnett misses 2-pt shot from 17 ft,,73-69,,
319,9:54.0,,,73-69,,Defensive rebound by J. Pargo
320,9:51.0,,,73-69,,Shooting foul by J. Green (drawn by J. Crawford)
321,9:51.0,,,73-69,,Washington full timeout
322,9:51.0,P. Pierce enters the game for J. Terry,,73-69,,
323,9:51.0,,,73-69,,J. Crawford misses free throw 1 of 2
324,9:51.0,,,73-69,,Offensive rebound by Team
325,9:51.0,,,73-70,1.0,J. Crawford makes free throw 2 of 2
326,9:50.0,Personal foul by J. Pargo (drawn by R. Rondo),,73-70,,
327,9:50.0,,,73-70,,B. Beal enters the game for J. Crawford
328,9:35.0,J. Green misses 2-pt shot from 5 ft,,73-70,,
329,9:35.0,,,73-70,,Defensive rebound by K. Seraphin
330,9:20.0,,,73-70,,J. Vesely misses 2-pt shot from 19 ft
331,9:19.0,Defensive rebound by P. Pierce,,73-70,,
332,8:57.0,J. Green makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,76-70,,
333,8:41.0,,,76-70,,B. Beal misses 3-pt shot from 25 ft
334,8:39.0,Defensive rebound by R. Rondo,,76-70,,
335,8:32.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,79-70,,
336,8:15.0,,,79-70,,M. Webster misses 3-pt shot from 25 ft
337,8:14.0,,,79-70,,Offensive rebound by J. Vesely
338,8:10.0,,,79-70,,J. Vesely misses 2-pt shot from 2 ft
339,8:09.0,Defensive rebound by J. Green,,79-70,,
340,8:03.0,Shooting foul by K. Seraphin (drawn by K. Garnett),,79-70,,
341,8:03.0,K. Garnett makes free throw 1 of 2,1.0,80-70,,
342,8:03.0,,,80-70,,T. Booker enters the game for J. Vesely
343,8:03.0,C. Lee enters the game for J. Green,,80-70,,
344,8:03.0,K. Garnett misses free throw 2 of 2,,80-70,,
345,8:02.0,,,80-70,,Defensive rebound by T. Booker
346,7:46.0,,,80-70,,M. Webster misses 3-pt shot from 26 ft
347,7:44.0,Defensive rebound by J. Sullinger,,80-70,,
348,7:40.0,,,80-70,,Loose ball foul by M. Webster (drawn by R. Rondo)
349,7:40.0,L. Barbosa enters the game for R. Rondo,,80-70,,
350,7:23.0,L. Barbosa misses 3-pt shot from 23 ft,,80-70,,
351,7:22.0,,,80-70,,Defensive rebound by T. Booker
352,7:14.0,,,80-72,2.0,J. Pargo makes 2-pt shot from 21 ft
353,6:56.0,K. Garnett misses 2-pt shot from 18 ft,,80-72,,
354,6:55.0,,,80-72,,Defensive rebound by J. Pargo
355,6:52.0,,,80-72,,Turnover by J. Pargo (bad pass)
356,6:37.0,C. Lee misses 3-pt shot from 23 ft,,80-72,,
357,6:36.0,,,80-72,,Defensive rebound by M. Webster
358,6:27.0,,,80-74,2.0,J. Pargo makes 2-pt shot from 20 ft
359,6:10.0,Personal foul by M. Webster (drawn by P. Pierce),,80-74,,
360,6:10.0,R. Rondo enters the game for L. Barbosa,,80-74,,
361,6:10.0,B. Bass enters the game for K. Garnett,,80-74,,
362,6:10.0,,,80-74,,C. Martin enters the game for M. Webster
363,6:01.0,P. Pierce makes 2-pt shot from 20 ft,2.0,82-74,,
364,5:35.0,,,82-74,,T. Booker misses 2-pt shot from 20 ft (block by B. Bass)
365,5:33.0,Defensive rebound by P. Pierce,,82-74,,
366,5:30.0,P. Pierce misses 3-pt shot from 28 ft,,82-74,,
367,5:28.0,,,82-74,,Defensive rebound by K. Seraphin
368,5:22.0,,,82-77,3.0,C. Martin makes 3-pt shot from 23 ft (assist by B. Beal)
369,4:58.0,Turnover by R. Rondo (bad pass; steal by C. Martin),,82-77,,
370,4:54.0,,,82-79,2.0,C. Martin makes 2-pt shot from 1 ft
371,4:52.0,Boston full timeout,,82-79,,
372,4:52.0,,,82-79,,J. Crawford enters the game for B. Beal
373,4:52.0,K. Garnett enters the game for B. Bass,,82-79,,
374,4:38.0,C. Lee misses 3-pt shot from 25 ft,,82-79,,
375,4:36.0,,,82-79,,Defensive rebound by Team
376,4:26.0,,,82-79,,Turnover by C. Martin (step out of bounds)
377,4:01.0,R. Rondo misses 2-pt shot from 19 ft (block by K. Seraphin),,82-79,,
378,3:59.0,Offensive rebound by R. Rondo,,82-79,,
379,3:55.0,R. Rondo makes 2-pt shot from 12 ft,2.0,84-79,,
380,3:48.0,,,84-79,,Shooting foul by P. Pierce (drawn by K. Seraphin)
381,3:48.0,,,84-80,1.0,K. Seraphin makes free throw 1 of 2
382,3:48.0,J. Terry enters the game for C. Lee,,84-80,,
383,3:48.0,,,84-81,1.0,K. Seraphin makes free throw 2 of 2
384,3:38.0,P. Pierce misses 2-pt shot from 11 ft,,84-81,,
385,3:36.0,,,84-81,,Defensive rebound by C. Martin
386,3:31.0,,,84-84,3.0,J. Pargo makes 3-pt shot from 26 ft
387,3:11.0,R. Rondo misses 2-pt shot from 8 ft,,84-84,,
388,3:10.0,,,84-84,,Defensive rebound by T. Booker
389,2:56.0,,,84-86,2.0,K. Seraphin makes 2-pt shot from 12 ft (assist by J. Pargo)
390,2:35.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,87-86,,
391,2:10.0,,,87-86,,T. Booker misses 2-pt shot from 19 ft
392,2:09.0,Defensive rebound by P. Pierce,,87-86,,
393,1:45.0,K. Garnett misses 2-pt shot from 9 ft,,87-86,,
394,1:44.0,,,87-86,,Defensive rebound by J. Pargo
395,1:35.0,,,87-86,,Washington 20 second timeout
396,1:35.0,,,87-86,,Official timeout
397,1:35.0,B. Bass enters the game for J. Sullinger,,87-86,,
398,1:35.0,C. Lee enters the game for J. Terry,,87-86,,
399,1:26.0,,,87-86,,J. Crawford misses 3-pt shot from 28 ft
400,1:25.0,Defensive rebound by K. Garnett,,87-86,,
401,1:20.0,Boston full timeout,,87-86,,
402,1:20.0,,,87-86,,A. Price enters the game for J. Crawford
403,1:20.0,J. Terry enters the game for C. Lee,,87-86,,
404,1:20.0,J. Green enters the game for B. Bass,,87-86,,
405,1:13.0,Turnover by R. Rondo (bad pass; steal by A. Price),,87-86,,
406,1:00.0,,,87-86,,Turnover by C. Martin (bad pass; steal by J. Terry)
407,0:50.8,J. Green misses 2-pt shot from 5 ft (block by T. Booker),,87-86,,
408,0:49.7,,,87-86,,Defensive rebound by J. Pargo
409,0:49.7,,,87-86,,Washington full timeout
410,0:49.7,B. Bass enters the game for J. Green,,87-86,,
411,0:49.7,C. Lee enters the game for J. Terry,,87-86,,
412,0:49.7,,,87-86,,J. Crawford enters the game for A. Price
413,0:40.0,,,87-86,,Personal take foul by R. Rondo (drawn by K. Seraphin)
414,0:28.2,,,87-86,,Turnover by K. Seraphin (bad pass)
415,0:28.2,Boston 20 second timeout,,87-86,,
416,0:28.2,,,87-86,,A. Price enters the game for J. Crawford
417,0:28.2,J. Terry enters the game for C. Lee,,87-86,,
418,0:28.2,J. Green enters the game for B. Bass,,87-86,,
419,0:05.8,K. Garnett misses 2-pt shot from 12 ft,,87-86,,
420,0:04.5,,,87-86,,Defensive rebound by T. Booker
421,0:04.5,,,87-86,,Washington 20 second timeout
422,0:04.5,C. Lee enters the game for J. Terry,,87-86,,
423,0:04.5,B. Bass enters the game for J. Green,,87-86,,
424,0:04.5,,,87-86,,J. Crawford enters the game for A. Price
425,0:04.5,,,87-86,,M. Webster enters the game for C. Martin
426,0:01.9,,,87-86,,M. Webster misses 2-pt shot from 19 ft
427,0:01.5,Defensive rebound by Team,,87-86,,
428,0:01.5,Boston 20 second timeout,,87-86,,
429,0:01.5,,,87-86,,A. Price enters the game for J. Crawford
430,0:01.5,,,87-86,,J. Vesely enters the game for K. Seraphin
431,0:01.5,,,87-86,,J. Crawford enters the game for M. Webster
432,0:01.5,,,87-86,,M. Webster enters the game for J. Crawford
433,0:01.5,J. Terry enters the game for B. Bass,,87-86,,
434,0:01.2,Personal foul by J. Pargo (drawn by J. Terry),,87-86,,
435,0:01.2,J. Terry makes free throw 1 of 2,1.0,88-86,,
436,0:01.2,J. Terry makes free throw 2 of 2,1.0,89-86,,
437,0:00.7,,,89-86,,J. Pargo misses 3-pt shot from 44 ft
438,0:00.0,,,89-86,,Offensive rebound by Team
439,0:00.0,End of 4th quarter,,,,
