,Time,Orlando,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. N. Vucevic (B. Bass gains possession),,,,
2,11:39.0,,,0-0,,K. Garnett misses 2-pt shot from 19 ft
3,11:39.0,Defensive rebound by A. Nicholson,,0-0,,
4,11:24.0,A. Nicholson makes 2-pt shot from 9 ft (assist by J. Nelson),2.0,2-0,,
5,11:06.0,,,2-0,,A. Bradley misses 2-pt shot from 19 ft
6,11:05.0,Defensive rebound by N. Vucevic,,2-0,,
7,10:49.0,M. Harkless misses 3-pt shot from 23 ft,,2-0,,
8,10:48.0,,,2-0,,Defensive rebound by B. Bass
9,10:39.0,,,2-0,,A. Bradley misses 2-pt shot from 20 ft
10,10:38.0,,,2-0,,Offensive rebound by K. Garnett
11,10:30.0,,,2-0,,P. Pierce misses 3-pt shot from 27 ft
12,10:29.0,Defensive rebound by A. Nicholson,,2-0,,
13,10:18.0,J. Nelson makes 2-pt shot from 20 ft,2.0,4-0,,
14,10:01.0,,,4-0,,C. Lee misses 2-pt shot from 1 ft
15,10:00.0,,,4-0,,Offensive rebound by K. Garnett
16,9:55.0,,,4-0,,A. Bradley misses 3-pt shot from 25 ft
17,9:54.0,,,4-0,,Offensive rebound by B. Bass
18,9:40.0,,,4-2,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
19,9:20.0,A. Nicholson misses 2-pt shot from 18 ft,,4-2,,
20,9:18.0,,,4-2,,Defensive rebound by P. Pierce
21,9:05.0,,,4-2,,C. Lee misses 3-pt shot from 23 ft
22,8:59.0,Defensive rebound by N. Vucevic,,4-2,,
23,8:53.0,J. Redick misses 2-pt shot from 17 ft,,4-2,,
24,8:53.0,,,4-2,,Defensive rebound by P. Pierce
25,8:44.0,,,4-4,2.0,C. Lee makes 2-pt shot from 1 ft
26,8:23.0,A. Nicholson makes 2-pt shot from 1 ft (assist by J. Redick),2.0,6-4,,
27,8:14.0,,,6-6,2.0,A. Bradley makes 2-pt shot from 19 ft
28,7:58.0,J. Redick misses 3-pt shot from 26 ft,,6-6,,
29,7:55.0,,,6-6,,Defensive rebound by B. Bass
30,7:49.0,,,6-6,,Personal foul by M. Harkless (drawn by P. Pierce)
31,7:39.0,,,6-6,,P. Pierce misses 2-pt shot at rim
32,7:38.0,Defensive rebound by A. Nicholson,,6-6,,
33,7:31.0,J. Nelson misses 3-pt shot from 25 ft,,6-6,,
34,7:30.0,Offensive rebound by N. Vucevic,,6-6,,
35,7:29.0,Turnover by A. Nicholson (out of bounds lost ball),,6-6,,
36,7:19.0,,,6-6,,Shooting foul by M. Harkless (drawn by P. Pierce)
37,7:19.0,,,6-7,1.0,P. Pierce makes free throw 1 of 2
38,7:19.0,D. Jones enters the game for M. Harkless,,6-7,,
39,7:19.0,,,6-7,,P. Pierce misses free throw 2 of 2
40,7:17.0,Defensive rebound by D. Jones,,6-7,,
41,6:56.0,J. Redick misses 2-pt shot from 20 ft,,6-7,,
42,6:56.0,,,6-7,,Defensive rebound by K. Garnett
43,6:47.0,,,6-7,,Turnover by P. Pierce (bad pass; steal by J. Nelson)
44,6:31.0,J. Nelson misses 2-pt shot from 20 ft,,6-7,,
45,6:30.0,Offensive rebound by N. Vucevic,,6-7,,
46,6:21.0,N. Vucevic makes 2-pt shot from 2 ft (assist by J. Redick),2.0,8-7,,
47,6:15.0,,,8-7,,Boston full timeout
48,6:15.0,,,8-7,,J. Collins enters the game for K. Garnett
49,6:05.0,,,8-7,,P. Pierce misses 2-pt shot from 1 ft (block by N. Vucevic)
50,6:04.0,Defensive rebound by A. Nicholson,,8-7,,
51,5:53.0,N. Vucevic makes 2-pt shot from 2 ft (assist by A. Nicholson),2.0,10-7,,
52,5:53.0,Shooting block foul by P. Pierce (drawn by N. Vucevic),,10-7,,
53,5:53.0,N. Vucevic makes free throw 1 of 1,1.0,11-7,,
54,5:40.0,,,11-7,,Offensive foul by J. Collins (drawn by J. Redick)
55,5:40.0,,,11-7,,Turnover by J. Collins (offensive foul)
56,5:24.0,N. Vucevic makes 2-pt shot from 2 ft (assist by J. Redick),2.0,13-7,,
57,5:11.0,,,13-7,,A. Bradley misses 2-pt shot from 20 ft
58,5:11.0,Defensive rebound by N. Vucevic,,13-7,,
59,5:02.0,D. Jones misses 3-pt shot from 23 ft,,13-7,,
60,5:01.0,,,13-7,,Defensive rebound by B. Bass
61,4:51.0,,,13-9,2.0,P. Pierce makes 2-pt shot from 1 ft
62,4:39.0,Personal foul by A. Bradley (drawn by J. Nelson),,13-9,,
63,4:39.0,,,13-9,,J. Terry enters the game for C. Lee
64,4:39.0,,,13-9,,J. Green enters the game for B. Bass
65,4:39.0,,,13-9,,L. Barbosa enters the game for A. Bradley
66,4:39.0,J. McRoberts enters the game for A. Nicholson,,13-9,,
67,4:27.0,J. Nelson misses 3-pt shot from 25 ft,,13-9,,
68,4:26.0,,,13-9,,Defensive rebound by P. Pierce
69,4:14.0,,,13-11,2.0,L. Barbosa makes 2-pt shot from 1 ft (assist by P. Pierce)
70,3:54.0,J. Nelson misses 3-pt shot from 24 ft,,13-11,,
71,3:53.0,,,13-11,,Defensive rebound by P. Pierce
72,3:44.0,,,13-13,2.0,J. Green makes 2-pt shot from 1 ft (assist by J. Terry)
73,3:44.0,,,13-13,,Shooting foul by J. McRoberts (drawn by J. Green)
74,3:44.0,,,13-13,,J. Green misses free throw 1 of 1
75,3:42.0,Defensive rebound by J. McRoberts,,13-13,,
76,3:27.0,J. McRoberts misses 3-pt shot from 26 ft,,13-13,,
77,3:24.0,,,13-13,,Defensive rebound by P. Pierce
78,3:18.0,,,13-13,,Turnover by P. Pierce (lost ball; steal by J. Redick)
79,3:12.0,D. Jones misses 2-pt shot from 16 ft,,13-13,,
80,3:10.0,,,13-13,,Defensive rebound by P. Pierce
81,3:00.0,,,13-13,,Shooting block foul by J. Nelson (drawn by J. Terry)
82,3:00.0,,,13-14,1.0,J. Terry makes free throw 1 of 2
83,3:00.0,,,13-15,1.0,J. Terry makes free throw 2 of 2
84,2:57.0,Orlando full timeout,,13-15,,
85,2:57.0,,,13-15,,C. Lee enters the game for P. Pierce
86,2:57.0,E. Moore enters the game for J. Nelson,,13-15,,
87,2:47.0,J. Redick makes 3-pt shot from 25 ft (assist by E. Moore),3.0,16-15,,
88,2:34.0,,,16-18,3.0,C. Lee makes 3-pt shot from 24 ft (assist by J. Terry)
89,2:23.0,Personal foul by J. Terry (drawn by J. Redick),,16-18,,
90,2:23.0,A. Nicholson enters the game for N. Vucevic,,16-18,,
91,2:23.0,I. Smith enters the game for J. Redick,,16-18,,
92,2:08.0,A. Nicholson misses 2-pt shot from 2 ft (block by J. Green),,16-18,,
93,2:07.0,,,16-18,,Defensive rebound by C. Lee
94,2:01.0,,,16-18,,C. Lee misses 2-pt shot from 1 ft
95,2:01.0,,,16-18,,Offensive rebound by J. Collins
96,1:49.0,,,16-18,,J. Green misses 2-pt shot from 1 ft (block by D. Jones)
97,1:48.0,Defensive rebound by E. Moore,,16-18,,
98,1:44.0,E. Moore misses 2-pt shot from 2 ft,,16-18,,
99,1:43.0,Offensive rebound by E. Moore,,16-18,,
100,1:40.0,E. Moore makes 2-pt shot from 6 ft,2.0,18-18,,
101,1:22.0,,,18-21,3.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Green)
102,1:01.8,E. Moore misses 3-pt shot from 25 ft,,18-21,,
103,0:59.8,,,18-21,,Defensive rebound by Team
104,0:59.8,,,18-21,,C. Wilcox enters the game for J. Collins
105,0:49.9,,,18-21,,J. Green misses 2-pt shot from 18 ft
106,0:48.6,,,18-21,,Offensive rebound by Team
107,0:43.5,,,18-23,2.0,J. Terry makes 2-pt shot from 19 ft (assist by C. Wilcox)
108,0:31.9,E. Moore misses 3-pt shot from 26 ft,,18-23,,
109,0:31.5,,,18-23,,Defensive rebound by J. Green
110,0:28.4,,,18-25,2.0,L. Barbosa makes 2-pt shot from 1 ft (assist by J. Green)
111,0:08.4,I. Smith misses 2-pt shot from 1 ft (block by C. Wilcox),,18-25,,
112,0:08.4,Offensive rebound by Team,,18-25,,
113,0:05.9,E. Moore misses 2-pt shot from 17 ft,,18-25,,
114,0:02.6,,,18-25,,Defensive rebound by J. Green
115,0:00.0,End of 1st quarter,,,,
116,2nd Q,,,,,
117,Time,Orlando,,Score,,Boston
118,12:00.0,Start of 2nd quarter,,,,
119,11:37.0,Turnover by J. Redick (bad pass; steal by C. Wilcox),,18-25,,
120,11:28.0,,,18-27,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by C. Lee)
121,11:08.0,I. Smith misses 2-pt shot from 2 ft,,18-27,,
122,11:08.0,,,18-27,,Defensive rebound by C. Wilcox
123,10:56.0,J. Nelson enters the game for I. Smith,,18-27,,
124,10:50.0,,,18-27,,Turnover by J. Green (out of bounds lost ball)
125,10:30.0,N. Vucevic misses 2-pt shot from 15 ft,,18-27,,
126,10:29.0,,,18-27,,Defensive rebound by C. Wilcox
127,10:08.0,,,18-27,,L. Barbosa misses 2-pt shot from 4 ft (block by A. Nicholson)
128,10:06.0,Defensive rebound by A. Nicholson,,18-27,,
129,9:59.0,A. Nicholson makes 2-pt shot from 8 ft (assist by H. Turkoglu),2.0,20-27,,
130,9:34.0,,,20-27,,C. Lee misses 3-pt shot from 25 ft
131,9:33.0,Defensive rebound by N. Vucevic,,20-27,,
132,9:25.0,H. Turkoglu misses 3-pt shot from 26 ft,,20-27,,
133,9:24.0,,,20-27,,Defensive rebound by C. Wilcox
134,9:13.0,,,20-27,,L. Barbosa misses 3-pt shot from 25 ft
135,9:12.0,Defensive rebound by A. Nicholson,,20-27,,
136,9:03.0,Shooting block foul by C. Wilcox (drawn by J. Redick),,20-27,,
137,9:03.0,J. Redick makes free throw 1 of 2,1.0,21-27,,
138,9:03.0,,,21-27,,K. Garnett enters the game for C. Lee
139,9:03.0,J. Redick makes free throw 2 of 2,1.0,22-27,,
140,8:46.0,,,22-27,,K. Garnett misses 2-pt shot from 11 ft
141,8:45.0,Defensive rebound by N. Vucevic,,22-27,,
142,8:30.0,A. Nicholson misses 2-pt shot from 4 ft,,22-27,,
143,8:29.0,,,22-27,,Defensive rebound by K. Garnett
144,8:18.0,,,22-29,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by L. Barbosa)
145,7:55.0,A. Nicholson makes 2-pt shot from 19 ft (assist by J. Nelson),2.0,24-29,,
146,7:43.0,,,24-29,,Personal foul by N. Vucevic (drawn by K. Garnett)
147,7:43.0,,,24-29,,Official timeout
148,7:43.0,,,24-29,,P. Pierce enters the game for J. Green
149,7:43.0,,,24-29,,B. Bass enters the game for C. Wilcox
150,7:27.0,,,24-31,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by J. Terry)
151,7:06.0,A. Nicholson misses 2-pt shot from 12 ft,,24-31,,
152,7:05.0,,,24-31,,Defensive rebound by K. Garnett
153,6:55.0,,,24-33,2.0,P. Pierce makes 2-pt shot from 15 ft (assist by J. Terry)
154,6:35.0,H. Turkoglu misses 2-pt shot from 14 ft,,24-33,,
155,6:34.0,Offensive rebound by Team,,24-33,,
156,6:34.0,,,24-33,,A. Bradley enters the game for L. Barbosa
157,6:28.0,Turnover by J. Nelson (bad pass; steal by K. Garnett),,24-33,,
158,6:18.0,,,24-35,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce)
159,6:11.0,Orlando full timeout,,24-35,,
160,6:03.0,Personal foul by J. Terry (drawn by J. Redick),,24-35,,
161,5:53.0,N. Vucevic makes 2-pt shot from 16 ft (assist by J. Redick),2.0,26-35,,
162,5:34.0,,,26-35,,B. Bass misses 2-pt shot from 9 ft
163,5:34.0,Defensive rebound by N. Vucevic,,26-35,,
164,5:30.0,Personal foul by A. Bradley (drawn by J. Redick),,26-35,,
165,5:30.0,,,26-35,,C. Lee enters the game for J. Terry
166,5:20.0,Turnover by N. Vucevic (out of bounds lost ball),,26-35,,
167,5:12.0,,,26-35,,Shooting foul by H. Turkoglu (drawn by P. Pierce)
168,5:12.0,,,26-35,,P. Pierce misses free throw 1 of 2
169,5:12.0,,,26-35,,Offensive rebound by Team
170,5:12.0,,,26-35,,P. Pierce misses free throw 2 of 2
171,5:10.0,Defensive rebound by N. Vucevic,,26-35,,
172,4:49.0,H. Turkoglu misses 3-pt shot from 23 ft,,26-35,,
173,4:48.0,,,26-35,,Defensive rebound by B. Bass
174,4:38.0,,,26-37,2.0,K. Garnett makes 2-pt shot from 6 ft (assist by A. Bradley)
175,4:23.0,J. Redick misses 3-pt shot from 25 ft,,26-37,,
176,4:22.0,Offensive rebound by N. Vucevic,,26-37,,
177,4:22.0,N. Vucevic makes 2-pt shot at rim,2.0,28-37,,
178,3:57.0,,,28-39,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by C. Lee)
179,3:37.0,Turnover by J. Nelson (bad pass; steal by C. Lee),,28-39,,
180,3:32.0,,,28-41,2.0,C. Lee makes 2-pt shot from 1 ft
181,3:22.0,N. Vucevic misses 2-pt shot from 12 ft,,28-41,,
182,3:21.0,,,28-41,,Defensive rebound by P. Pierce
183,3:11.0,,,28-41,,Turnover by A. Bradley (bad pass; steal by H. Turkoglu)
184,3:07.0,J. Redick makes 2-pt shot from 2 ft,2.0,30-41,,
185,3:07.0,Shooting foul by B. Bass (drawn by J. Redick),,30-41,,
186,3:07.0,Orlando full timeout,,30-41,,
187,3:07.0,G. Ayon enters the game for A. Nicholson,,30-41,,
188,3:07.0,M. Harkless enters the game for N. Vucevic,,30-41,,
189,3:07.0,J. McRoberts enters the game for H. Turkoglu,,30-41,,
190,3:07.0,,,30-41,,J. Green enters the game for K. Garnett
191,3:07.0,J. Redick makes free throw 1 of 1,1.0,31-41,,
192,2:49.0,Offensive charge foul by J. Green (drawn by J. Redick),,31-41,,
193,2:49.0,,,31-41,,Turnover by J. Green (offensive foul)
194,2:29.0,J. Redick makes 2-pt shot from 2 ft,2.0,33-41,,
195,2:15.0,,,33-41,,B. Bass misses 2-pt shot from 17 ft
196,2:14.0,Defensive rebound by J. McRoberts,,33-41,,
197,2:01.0,J. Redick misses 2-pt shot from 16 ft,,33-41,,
198,2:00.0,,,33-41,,Defensive rebound by A. Bradley
199,1:56.0,,,33-43,2.0,J. Green makes 2-pt shot from 1 ft (assist by A. Bradley)
200,1:42.0,J. Nelson misses 2-pt shot from 6 ft,,33-43,,
201,1:41.0,,,33-43,,Defensive rebound by P. Pierce
202,1:35.0,,,33-45,2.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce)
203,1:29.0,Orlando 20 second timeout,,33-45,,
204,1:29.0,I. Smith enters the game for J. Nelson,,33-45,,
205,1:18.0,J. McRoberts misses 2-pt shot from 2 ft,,33-45,,
206,1:17.0,,,33-45,,Defensive rebound by Team
207,1:17.0,E. Moore enters the game for J. Redick,,33-45,,
208,0:58.9,,,33-45,,B. Bass misses 2-pt shot from 14 ft
209,0:57.9,Defensive rebound by M. Harkless,,33-45,,
210,0:44.0,M. Harkless makes 2-pt shot at rim (assist by I. Smith),2.0,35-45,,
211,0:38.5,,,35-45,,Boston 20 second timeout
212,0:38.5,D. Jones enters the game for I. Smith,,35-45,,
213,0:31.7,,,35-45,,Shooting foul by E. Moore (drawn by J. Green)
214,0:31.7,,,35-45,,J. Green misses free throw 1 of 2
215,0:31.7,,,35-45,,Offensive rebound by Team
216,0:31.7,,,35-45,,L. Barbosa enters the game for A. Bradley
217,0:31.7,,,35-46,1.0,J. Green makes free throw 2 of 2
218,0:14.9,D. Jones misses 2-pt shot from 7 ft,,35-46,,
219,0:13.9,,,35-46,,Defensive rebound by C. Lee
220,0:01.1,,,35-46,,C. Lee misses 2-pt shot from 21 ft
221,0:00.2,Defensive rebound by M. Harkless,,35-46,,
222,0:00.0,End of 2nd quarter,,,,
223,3rd Q,,,,,
224,Time,Orlando,,Score,,Boston
225,12:00.0,Start of 3rd quarter,,,,
226,11:43.0,A. Nicholson misses 2-pt shot from 7 ft,,35-46,,
227,11:42.0,,,35-46,,Defensive rebound by K. Garnett
228,11:31.0,,,35-46,,B. Bass misses 2-pt shot from 15 ft
229,11:31.0,,,35-46,,Offensive rebound by K. Garnett
230,11:23.0,,,35-46,,A. Bradley misses 3-pt shot from 23 ft
231,11:22.0,Defensive rebound by J. Redick,,35-46,,
232,11:03.0,J. Redick makes 3-pt shot from 26 ft (assist by M. Harkless),3.0,38-46,,
233,10:38.0,,,38-48,2.0,K. Garnett makes 2-pt shot from 13 ft (assist by P. Pierce)
234,10:15.0,J. Redick misses 2-pt shot from 6 ft,,38-48,,
235,10:14.0,Offensive rebound by M. Harkless,,38-48,,
236,10:14.0,M. Harkless makes 2-pt shot from 1 ft,2.0,40-48,,
237,10:00.0,,,40-48,,Turnover by A. Bradley (lost ball; steal by E. Moore)
238,9:54.0,J. Redick misses 3-pt shot from 25 ft,,40-48,,
239,9:53.0,,,40-48,,Defensive rebound by A. Bradley
240,9:46.0,,,40-48,,Turnover by P. Pierce (bad pass; steal by M. Harkless)
241,9:35.0,J. Redick misses 2-pt shot from 1 ft,,40-48,,
242,9:34.0,,,40-48,,Defensive rebound by K. Garnett
243,9:10.0,,,40-48,,Turnover by Team (shot clock)
244,8:52.0,E. Moore makes 3-pt shot from 26 ft (assist by N. Vucevic),3.0,43-48,,
245,8:52.0,,,43-48,,Boston full timeout
246,8:36.0,,,43-51,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by B. Bass)
247,8:15.0,M. Harkless misses 2-pt shot from 2 ft,,43-51,,
248,8:14.0,Offensive rebound by Team,,43-51,,
249,8:07.0,Shooting foul by P. Pierce (drawn by A. Nicholson),,43-51,,
250,8:07.0,A. Nicholson makes free throw 1 of 2,1.0,44-51,,
251,8:07.0,A. Nicholson makes free throw 2 of 2,1.0,45-51,,
252,7:56.0,,,45-51,,Personal foul by N. Vucevic (drawn by K. Garnett)
253,7:45.0,,,45-51,,K. Garnett misses 2-pt shot from 1 ft (block by A. Nicholson)
254,7:44.0,,,45-51,,Offensive rebound by K. Garnett
255,7:43.0,,,45-51,,K. Garnett misses 2-pt shot from 2 ft (block by N. Vucevic)
256,7:42.0,Defensive rebound by M. Harkless,,45-51,,
257,7:36.0,J. Redick makes 2-pt shot from 18 ft,2.0,47-51,,
258,7:19.0,,,47-53,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by P. Pierce)
259,7:13.0,Turnover by A. Nicholson (traveling),,47-53,,
260,7:01.0,,,47-53,,K. Garnett misses 2-pt shot from 20 ft
261,7:00.0,Defensive rebound by N. Vucevic,,47-53,,
262,6:49.0,A. Nicholson makes 2-pt shot from 8 ft (assist by J. Redick),2.0,49-53,,
263,6:29.0,,,49-53,,A. Bradley misses 2-pt shot from 18 ft
264,6:28.0,Defensive rebound by J. Redick,,49-53,,
265,6:19.0,A. Nicholson misses 2-pt shot from 19 ft,,49-53,,
266,6:18.0,,,49-53,,Defensive rebound by P. Pierce
267,6:07.0,,,49-53,,Turnover by B. Bass (lost ball; steal by A. Nicholson)
268,6:04.0,Turnover by J. Redick (lost ball; steal by C. Lee),,49-53,,
269,5:57.0,,,49-55,2.0,A. Bradley makes 2-pt shot at rim (assist by C. Lee)
270,5:54.0,Orlando full timeout,,49-55,,
271,5:54.0,,,49-55,,J. Collins enters the game for K. Garnett
272,5:54.0,G. Ayon enters the game for A. Nicholson,,49-55,,
273,5:38.0,M. Harkless makes 2-pt shot from 1 ft (assist by G. Ayon),2.0,51-55,,
274,5:18.0,,,51-55,,P. Pierce misses 3-pt shot from 24 ft
275,5:16.0,,,51-55,,Offensive rebound by B. Bass
276,5:12.0,,,51-57,2.0,B. Bass makes 2-pt shot from 1 ft
277,5:04.0,E. Moore makes 2-pt shot from 1 ft (assist by M. Harkless),2.0,53-57,,
278,5:04.0,Shooting foul by A. Bradley (drawn by E. Moore),,53-57,,
279,5:04.0,,,53-57,,J. Terry enters the game for A. Bradley
280,5:04.0,,,53-57,,J. Green enters the game for B. Bass
281,5:04.0,H. Turkoglu enters the game for N. Vucevic,,53-57,,
282,5:04.0,E. Moore makes free throw 1 of 1,1.0,54-57,,
283,4:43.0,,,54-59,2.0,P. Pierce makes 2-pt shot from 17 ft (assist by J. Green)
284,4:21.0,E. Moore misses 2-pt shot from 10 ft,,54-59,,
285,4:20.0,Offensive rebound by M. Harkless,,54-59,,
286,4:17.0,M. Harkless misses 2-pt shot from 10 ft,,54-59,,
287,4:16.0,,,54-59,,Defensive rebound by C. Lee
288,4:10.0,,,54-59,,P. Pierce misses 3-pt shot from 25 ft
289,4:09.0,,,54-59,,Offensive rebound by Team
290,4:09.0,Loose ball foul by G. Ayon (drawn by J. Collins),,54-59,,
291,4:09.0,,,54-59,,L. Barbosa enters the game for C. Lee
292,4:00.0,,,54-59,,Def 3 sec tech foul by G. Ayon
293,4:00.0,,,54-60,1.0,J. Terry makes technical free throw
294,3:46.0,,,54-62,2.0,J. Green makes 2-pt shot from 1 ft (assist by L. Barbosa)
295,3:25.0,H. Turkoglu misses 3-pt shot from 23 ft,,54-62,,
296,3:24.0,Offensive rebound by G. Ayon,,54-62,,
297,3:24.0,,,54-62,,Offensive charge foul by G. Ayon (drawn by J. Collins)
298,3:24.0,Turnover by G. Ayon (offensive foul),,54-62,,
299,3:11.0,,,54-62,,Turnover by J. Terry (bad pass; steal by M. Harkless)
300,3:05.0,M. Harkless makes 2-pt shot from 1 ft,2.0,56-62,,
301,2:47.0,,,56-64,2.0,L. Barbosa makes 2-pt shot from 1 ft
302,2:38.0,Turnover by E. Moore (bad pass; steal by P. Pierce),,56-64,,
303,2:33.0,,,56-66,2.0,J. Terry makes 2-pt shot at rim (assist by P. Pierce)
304,2:11.0,G. Ayon misses 2-pt shot from 1 ft (block by J. Green),,56-66,,
305,2:10.0,,,56-66,,Defensive rebound by J. Collins
306,2:03.0,,,56-66,,J. Green misses 2-pt shot from 1 ft (block by G. Ayon)
307,2:02.0,,,56-66,,Offensive rebound by J. Green
308,1:57.0,,,56-66,,L. Barbosa misses 2-pt shot from 1 ft
309,1:54.0,Defensive rebound by G. Ayon,,56-66,,
310,1:54.0,Orlando full timeout,,56-66,,
311,1:54.0,N. Vucevic enters the game for G. Ayon,,56-66,,
312,1:44.0,J. Redick misses 2-pt shot from 18 ft,,56-66,,
313,1:44.0,,,56-66,,Defensive rebound by L. Barbosa
314,1:28.0,,,56-66,,J. Green misses 3-pt shot from 23 ft
315,1:25.0,,,56-66,,Offensive rebound by J. Collins
316,1:24.0,Jump ball: J. Collins vs. J. Redick (M. Harkless gains possession),,,,
317,1:24.0,,,56-66,,Turnover by J. Collins (lost ball; steal by J. Redick)
318,1:03.0,H. Turkoglu misses 2-pt shot from 2 ft,,56-66,,
319,1:03.0,Offensive rebound by N. Vucevic,,56-66,,
320,1:03.0,N. Vucevic misses 2-pt shot from 1 ft,,56-66,,
321,0:59.9,,,56-66,,Defensive rebound by L. Barbosa
322,0:56.9,,,56-68,2.0,L. Barbosa makes 2-pt shot from 1 ft
323,0:52.5,N. Vucevic makes 2-pt shot from 1 ft (assist by E. Moore),2.0,58-68,,
324,0:52.5,Shooting foul by J. Green (drawn by N. Vucevic),,58-68,,
325,0:52.5,D. Jones enters the game for J. Redick,,58-68,,
326,0:52.5,N. Vucevic makes free throw 1 of 1,1.0,59-68,,
327,0:41.9,,,59-70,2.0,P. Pierce makes 2-pt shot from 1 ft
328,0:31.9,N. Vucevic misses 2-pt shot from 6 ft,,59-70,,
329,0:31.6,Offensive rebound by M. Harkless,,59-70,,
330,0:31.1,M. Harkless misses 2-pt shot from 1 ft,,59-70,,
331,0:30.9,,,59-70,,Defensive rebound by P. Pierce
332,0:21.9,,,59-70,,Shooting foul by N. Vucevic (drawn by P. Pierce)
333,0:21.9,,,59-71,1.0,P. Pierce makes free throw 1 of 2
334,0:21.9,,,59-71,,C. Lee enters the game for J. Terry
335,0:21.9,,,59-72,1.0,P. Pierce makes free throw 2 of 2
336,0:01.0,N. Vucevic misses 2-pt shot from 16 ft,,59-72,,
337,0:00.2,,,59-72,,Defensive rebound by P. Pierce
338,0:00.0,End of 3rd quarter,,,,
339,4th Q,,,,,
340,Time,Orlando,,Score,,Boston
341,12:00.0,Start of 4th quarter,,,,
342,11:48.0,,,59-74,2.0,J. Green makes 2-pt shot from 1 ft
343,11:32.0,M. Harkless misses 2-pt shot from 2 ft (block by K. Garnett),,59-74,,
344,11:31.0,,,59-74,,Defensive rebound by Team
345,11:31.0,Loose ball foul by N. Vucevic (drawn by J. Green),,59-74,,
346,11:08.0,,,59-76,2.0,K. Garnett makes 2-pt shot from 11 ft
347,10:47.0,D. Jones misses 2-pt shot from 6 ft,,59-76,,
348,10:46.0,Offensive rebound by N. Vucevic,,59-76,,
349,10:46.0,N. Vucevic misses 2-pt shot from 1 ft,,59-76,,
350,10:44.0,,,59-76,,Defensive rebound by K. Garnett
351,10:32.0,,,59-78,2.0,L. Barbosa makes 2-pt shot from 4 ft (assist by K. Garnett)
352,10:17.0,I. Smith makes 2-pt shot from 1 ft,2.0,61-78,,
353,10:00.0,,,61-78,,L. Barbosa misses 3-pt shot from 25 ft
354,9:59.0,Defensive rebound by N. Vucevic,,61-78,,
355,9:42.0,H. Turkoglu misses 3-pt shot from 25 ft (block by J. Green),,61-78,,
356,9:40.0,Offensive rebound by M. Harkless,,61-78,,
357,9:38.0,J. Redick enters the game for M. Harkless,,61-78,,
358,9:36.0,Turnover by J. Redick (bad pass; steal by K. Garnett),,61-78,,
359,9:16.0,,,61-80,2.0,C. Lee makes 2-pt shot from 1 ft
360,8:55.0,I. Smith makes 2-pt shot from 6 ft,2.0,63-80,,
361,8:32.0,,,63-82,2.0,J. Green makes 2-pt shot from 1 ft
362,8:18.0,J. Redick misses 2-pt shot from 1 ft,,63-82,,
363,8:17.0,,,63-82,,Defensive rebound by J. Terry
364,8:09.0,,,63-82,,J. Terry misses 3-pt shot from 25 ft
365,8:07.0,,,63-82,,Offensive rebound by Team
366,8:07.0,,,63-82,,Official timeout
367,8:07.0,M. Harkless enters the game for J. Redick,,63-82,,
368,8:07.0,A. Nicholson enters the game for I. Smith,,63-82,,
369,8:07.0,E. Moore enters the game for H. Turkoglu,,63-82,,
370,7:58.0,,,63-84,2.0,J. Green makes 2-pt shot at rim (assist by J. Terry)
371,7:45.0,E. Moore misses 2-pt shot from 1 ft,,63-84,,
372,7:44.0,,,63-84,,Defensive rebound by C. Lee
373,7:39.0,,,63-86,2.0,L. Barbosa makes 2-pt shot at rim (assist by C. Lee)
374,7:19.0,Turnover by A. Nicholson (lost ball; steal by K. Garnett),,63-86,,
375,7:11.0,,,63-86,,L. Barbosa misses 3-pt shot from 25 ft
376,7:10.0,Defensive rebound by E. Moore,,63-86,,
377,7:05.0,Turnover by E. Moore (out of bounds lost ball),,63-86,,
378,7:05.0,K. O'Quinn enters the game for N. Vucevic,,63-86,,
379,7:05.0,I. Smith enters the game for D. Jones,,63-86,,
380,7:05.0,,,63-86,,B. Bass enters the game for K. Garnett
381,6:39.0,,,63-86,,J. Terry misses 3-pt shot from 24 ft
382,6:38.0,Defensive rebound by A. Nicholson,,63-86,,
383,6:24.0,E. Moore misses 2-pt shot from 16 ft,,63-86,,
384,6:23.0,,,63-86,,Defensive rebound by B. Bass
385,6:08.0,,,63-86,,C. Lee misses 2-pt shot from 20 ft
386,6:07.0,Defensive rebound by M. Harkless,,63-86,,
387,5:59.0,A. Nicholson makes 2-pt shot at rim (assist by E. Moore),2.0,65-86,,
388,5:40.0,,,65-86,,C. Lee misses 2-pt shot from 21 ft
389,5:39.0,Defensive rebound by A. Nicholson,,65-86,,
390,5:26.0,K. O'Quinn makes 2-pt shot from 2 ft (assist by E. Moore),2.0,67-86,,
391,5:05.0,,,67-86,,Shooting foul by K. O'Quinn (drawn by B. Bass)
392,5:05.0,,,67-86,,Boston full timeout
393,5:05.0,,,67-87,1.0,B. Bass makes free throw 1 of 2
394,5:05.0,,,67-88,1.0,B. Bass makes free throw 2 of 2
395,4:50.0,E. Moore makes 2-pt shot from 2 ft (assist by K. O'Quinn),2.0,69-88,,
396,4:33.0,,,69-90,2.0,J. Terry makes 2-pt shot from 20 ft (assist by C. Lee)
397,4:25.0,Turnover by I. Smith (bad pass; steal by J. Green),,69-90,,
398,4:23.0,,,69-90,,Turnover by J. Green (poss. lost ball; steal by I. Smith)
399,4:12.0,E. Moore makes 2-pt shot from 18 ft,2.0,71-90,,
400,3:50.0,,,71-90,,J. Terry misses 2-pt shot from 14 ft
401,3:50.0,Defensive rebound by E. Moore,,71-90,,
402,3:44.0,E. Moore makes 2-pt shot from 16 ft,2.0,73-90,,
403,3:25.0,,,73-90,,J. Green misses 2-pt shot from 22 ft
404,3:24.0,,,73-90,,Offensive rebound by C. Lee
405,3:23.0,,,73-90,,Turnover by C. Lee (lost ball; steal by I. Smith)
406,3:23.0,I. Smith makes 2-pt shot from 1 ft,2.0,75-90,,
407,3:23.0,,,75-90,,Boston 20 second timeout
408,3:05.0,,,75-92,2.0,J. Green makes 2-pt shot from 3 ft (assist by L. Barbosa)
409,2:48.0,A. Nicholson misses 2-pt shot from 6 ft,,75-92,,
410,2:47.0,Offensive rebound by K. O'Quinn,,75-92,,
411,2:47.0,K. O'Quinn misses 2-pt shot from 1 ft,,75-92,,
412,2:43.0,Offensive rebound by K. O'Quinn,,75-92,,
413,2:38.0,K. O'Quinn makes 2-pt shot from 1 ft,2.0,77-92,,
414,2:38.0,Shooting foul by J. Terry (drawn by K. O'Quinn),,77-92,,
415,2:38.0,Orlando full timeout,,77-92,,
416,2:38.0,,,77-92,,F. Melo enters the game for B. Bass
417,2:38.0,K. O'Quinn makes free throw 1 of 1,1.0,78-92,,
418,2:27.0,,,78-92,,J. Terry misses 3-pt shot from 25 ft
419,2:24.0,Defensive rebound by A. Nicholson,,78-92,,
420,2:13.0,M. Harkless misses 3-pt shot from 23 ft,,78-92,,
421,2:11.0,Offensive rebound by I. Smith,,78-92,,
422,2:04.0,K. O'Quinn makes 2-pt shot from 6 ft,2.0,80-92,,
423,1:49.0,,,80-94,2.0,C. Lee makes 2-pt shot from 20 ft (assist by L. Barbosa)
424,1:35.0,K. O'Quinn makes 2-pt shot from 10 ft,2.0,82-94,,
425,1:20.0,,,82-94,,J. Green misses 2-pt shot from 20 ft
426,1:18.0,Defensive rebound by A. Nicholson,,82-94,,
427,1:04.0,I. Smith misses 2-pt shot from 1 ft,,82-94,,
428,1:03.0,,,82-94,,Defensive rebound by J. Green
429,0:58.5,,,82-94,,Turnover by C. Lee (out of bounds lost ball)
430,0:45.3,E. Moore misses 2-pt shot from 20 ft,,82-94,,
431,0:45.3,Offensive rebound by K. O'Quinn,,82-94,,
432,0:45.2,K. O'Quinn makes 2-pt shot from 1 ft,2.0,84-94,,
433,0:27.1,,,84-97,3.0,C. Lee makes 3-pt shot from 24 ft (assist by J. Green)
434,0:15.9,Turnover by E. Moore (lost ball; steal by F. Melo),,84-97,,
435,0:00.0,End of 4th quarter,,,,
