,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Chicago
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Noah vs. J. O'Neal (P. Pierce gains possession),,,,
2,11:45.0,P. Pierce misses 2-pt shot from 21 ft,,0-0,,
3,11:44.0,Offensive rebound by K. Garnett,,0-0,,
4,11:34.0,P. Pierce makes 2-pt shot from 12 ft (assist by K. Garnett),2.0,2-0,,
5,11:12.0,,,2-0,,R. Brewer misses 2-pt shot from 19 ft
6,11:11.0,,,2-0,,Offensive rebound by J. Noah
7,11:07.0,,,2-3,3.0,L. Deng makes 3-pt shot from 24 ft (assist by C. Boozer)
8,10:55.0,P. Pierce makes 2-pt shot from 3 ft,2.0,4-3,,
9,10:34.0,,,4-6,3.0,C. Watson makes 3-pt shot from 26 ft (assist by L. Deng)
10,10:17.0,J. O'Neal misses 2-pt shot from 13 ft,,4-6,,
11,10:16.0,,,4-6,,Defensive rebound by J. Noah
12,9:58.0,,,4-6,,R. Brewer misses 2-pt shot from 2 ft
13,9:57.0,Defensive rebound by J. O'Neal,,4-6,,
14,9:49.0,P. Pierce makes 2-pt shot from 2 ft,2.0,6-6,,
15,9:28.0,,,6-6,,C. Watson misses 2-pt shot from 20 ft
16,9:27.0,,,6-6,,Offensive rebound by J. Noah
17,9:26.0,,,6-6,,J. Noah misses 2-pt shot from 1 ft (block by J. O'Neal)
18,9:24.0,Defensive rebound by K. Garnett,,6-6,,
19,9:12.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,8-6,,
20,8:53.0,,,8-6,,J. Noah misses 2-pt shot from 1 ft (block by P. Pierce)
21,8:51.0,Defensive rebound by K. Garnett,,8-6,,
22,8:46.0,R. Rondo makes 2-pt shot from 3 ft,2.0,10-6,,
23,8:37.0,,,10-6,,Chicago 20 second timeout
24,8:27.0,,,10-6,,C. Boozer misses 2-pt shot from 18 ft
25,8:25.0,Defensive rebound by J. O'Neal,,10-6,,
26,8:12.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,12-6,,
27,7:55.0,,,12-8,2.0,J. Noah makes 2-pt shot from 2 ft (assist by C. Boozer)
28,7:29.0,R. Rondo misses 2-pt shot from 2 ft (block by R. Brewer),,12-8,,
29,7:27.0,Offensive rebound by R. Rondo,,12-8,,
30,7:26.0,Turnover by Team (shot clock),,12-8,,
31,7:05.0,,,12-8,,Turnover by L. Deng (bad pass; steal by K. Garnett)
32,7:01.0,P. Pierce misses 2-pt shot from 2 ft,,12-8,,
33,6:59.0,,,12-8,,Defensive rebound by J. Noah
34,6:53.0,,,12-8,,Shooting foul by J. O'Neal (drawn by C. Boozer)
35,6:53.0,,,12-8,,C. Boozer misses free throw 1 of 2
36,6:53.0,,,12-8,,Offensive rebound by Team
37,6:53.0,C. Wilcox enters the game for K. Garnett,,12-8,,
38,6:53.0,,,12-9,1.0,C. Boozer makes free throw 2 of 2
39,6:36.0,R. Allen misses 3-pt shot from 26 ft,,12-9,,
40,6:35.0,,,12-9,,Defensive rebound by L. Deng
41,6:32.0,,,12-11,2.0,C. Boozer makes 2-pt shot from 3 ft (assist by L. Deng)
42,6:05.0,R. Rondo misses 2-pt shot from 21 ft,,12-11,,
43,6:04.0,,,12-11,,Defensive rebound by C. Boozer
44,5:54.0,Offensive charge foul by L. Deng (drawn by P. Pierce),,12-11,,
45,5:54.0,,,12-11,,Turnover by L. Deng (offensive foul)
46,5:54.0,Boston full timeout,,12-11,,
47,5:31.0,R. Rondo misses 2-pt shot from 16 ft,,12-11,,
48,5:30.0,Offensive rebound by J. O'Neal,,12-11,,
49,5:28.0,J. O'Neal makes 2-pt shot from 6 ft,2.0,14-11,,
50,5:10.0,,,14-11,,C. Watson misses 2-pt shot from 17 ft
51,5:09.0,Defensive rebound by R. Allen,,14-11,,
52,5:01.0,P. Pierce misses 3-pt shot from 24 ft,,14-11,,
53,5:00.0,,,14-11,,Defensive rebound by C. Boozer
54,4:42.0,,,14-11,,Shooting foul by J. O'Neal (drawn by L. Deng)
55,4:42.0,,,14-12,1.0,L. Deng makes free throw 1 of 2
56,4:42.0,,,14-12,,L. Deng misses free throw 2 of 2
57,4:42.0,M. Pietrus enters the game for R. Allen,,14-12,,
58,4:42.0,J. Johnson enters the game for J. O'Neal,,14-12,,
59,4:41.0,Defensive rebound by J. Johnson,,14-12,,
60,4:16.0,C. Wilcox misses 2-pt shot from 19 ft,,14-12,,
61,4:16.0,Offensive rebound by Team,,14-12,,
62,4:16.0,Turnover by Team (shot clock),,14-12,,
63,4:16.0,,,14-12,,K. Korver enters the game for R. Brewer
64,4:09.0,,,14-12,,Personal foul by J. Johnson (drawn by C. Watson)
65,4:09.0,,,14-13,1.0,C. Watson makes free throw 1 of 2
66,4:09.0,,,14-14,1.0,C. Watson makes free throw 2 of 2
67,3:58.0,R. Rondo misses 2-pt shot from 9 ft,,14-14,,
68,3:55.0,,,14-14,,Defensive rebound by C. Watson
69,3:38.0,,,14-16,2.0,C. Boozer makes 2-pt shot from 2 ft
70,3:38.0,,,14-16,,Shooting foul by C. Wilcox (drawn by C. Boozer)
71,3:38.0,,,14-16,,Chicago full timeout
72,3:38.0,,,14-16,,C. Boozer misses free throw 1 of 1
73,3:37.0,Defensive rebound by P. Pierce,,14-16,,
74,3:15.0,P. Pierce misses 3-pt shot from 23 ft,,14-16,,
75,3:15.0,,,14-16,,Defensive rebound by Team
76,2:58.0,,,14-16,,C. Watson misses 2-pt shot from 18 ft
77,2:57.0,Defensive rebound by M. Pietrus,,14-16,,
78,2:50.0,M. Pietrus makes 2-pt shot from 20 ft,2.0,16-16,,
79,2:33.0,,,16-16,,Turnover by C. Boozer (bad pass; steal by M. Pietrus)
80,2:24.0,R. Rondo makes 2-pt shot from 21 ft,2.0,18-16,,
81,2:02.0,,,18-16,,C. Boozer misses 2-pt shot from 19 ft
82,2:02.0,Defensive rebound by Team,,18-16,,
83,2:02.0,,,18-16,,Loose ball foul by J. Noah (drawn by J. Johnson)
84,1:43.0,C. Wilcox misses 2-pt shot from 6 ft,,18-16,,
85,1:42.0,,,18-16,,Defensive rebound by C. Boozer
86,1:37.0,,,18-16,,L. Deng misses 2-pt shot from 12 ft
87,1:35.0,Defensive rebound by C. Wilcox,,18-16,,
88,1:29.0,R. Rondo makes 2-pt shot from 19 ft,2.0,20-16,,
89,1:10.0,,,20-16,,J. Noah misses 2-pt shot from 3 ft (block by M. Pietrus)
90,1:08.0,Defensive rebound by M. Pietrus,,20-16,,
91,1:02.0,R. Rondo makes 2-pt shot from 2 ft,2.0,22-16,,
92,0:48.9,,,22-16,,J. Noah misses 2-pt shot from 2 ft
93,0:46.8,Defensive rebound by P. Pierce,,22-16,,
94,0:39.8,M. Pietrus misses 3-pt shot from 25 ft,,22-16,,
95,0:37.9,,,22-16,,Defensive rebound by L. Deng
96,0:30.1,,,22-18,2.0,C. Boozer makes 2-pt shot from 2 ft (assist by L. Deng)
97,0:10.7,C. Wilcox makes 2-pt shot from 13 ft (assist by P. Pierce),2.0,24-18,,
98,0:01.9,,,24-18,,C. Watson misses 2-pt shot from 22 ft
99,0:00.0,Defensive rebound by R. Rondo,,24-18,,
100,0:00.0,End of 1st quarter,,,,
101,2nd Q,,,,,
102,Time,Boston,,Score,,Chicago
103,12:00.0,Start of 2nd quarter,,,,
104,11:40.0,,,24-18,,T. Gibson misses 2-pt shot from 17 ft
105,11:39.0,,,24-18,,Offensive rebound by O. Asik
106,11:17.0,,,24-18,,J. Lucas III misses 2-pt shot from 20 ft
107,11:16.0,Defensive rebound by M. Pietrus,,24-18,,
108,11:13.0,Offensive foul by K. Garnett (drawn by O. Asik),,24-18,,
109,11:13.0,Turnover by K. Garnett (offensive foul),,24-18,,
110,10:49.0,,,24-18,,Shooting foul by M. Pietrus (drawn by C. Watson)
111,10:49.0,,,24-19,1.0,C. Watson makes free throw 1 of 2
112,10:49.0,,,24-19,,C. Watson misses free throw 2 of 2
113,10:47.0,,,24-19,,Offensive rebound by T. Gibson
114,10:43.0,,,24-19,,J. Lucas III misses 3-pt shot from 27 ft
115,10:42.0,,,24-19,,Offensive rebound by O. Asik
116,10:35.0,C. Wilcox enters the game for J. Johnson,,24-19,,
117,10:31.0,,,24-19,,K. Korver misses 3-pt shot from 25 ft
118,10:30.0,Defensive rebound by K. Garnett,,24-19,,
119,10:26.0,Personal block foul by C. Watson (drawn by A. Bradley),,24-19,,
120,10:09.0,K. Garnett misses 2-pt shot from 23 ft,,24-19,,
121,10:08.0,,,24-19,,Defensive rebound by C. Watson
122,9:55.0,,,24-19,,T. Gibson misses 2-pt shot from 4 ft (block by C. Wilcox)
123,9:53.0,,,24-19,,Offensive rebound by J. Lucas III
124,9:49.0,,,24-19,,C. Watson misses 3-pt shot from 25 ft
125,9:48.0,,,24-19,,Offensive rebound by O. Asik
126,9:28.0,,,24-19,,O. Asik misses 2-pt shot from 1 ft (block by C. Wilcox)
127,9:28.0,,,24-19,,Offensive rebound by O. Asik
128,9:28.0,,,24-19,,Turnover by O. Asik (bad pass)
129,9:23.0,Turnover by C. Wilcox (bad pass; steal by J. Lucas III),,24-19,,
130,9:19.0,,,24-19,,C. Watson misses 2-pt shot from 2 ft (block by K. Garnett)
131,9:15.0,,,24-19,,Offensive rebound by T. Gibson
132,9:11.0,,,24-22,3.0,J. Lucas III makes 3-pt shot from 25 ft (assist by T. Gibson)
133,8:44.0,K. Dooling misses 2-pt shot from 20 ft,,24-22,,
134,8:43.0,,,24-22,,Defensive rebound by C. Watson
135,8:28.0,,,24-22,,Turnover by O. Asik (lost ball; steal by C. Wilcox)
136,8:26.0,Shooting foul by C. Watson (drawn by K. Dooling),,24-22,,
137,8:26.0,Boston full timeout,,24-22,,
138,8:26.0,,,24-22,,L. Deng enters the game for C. Watson
139,8:26.0,R. Rondo enters the game for M. Pietrus,,24-22,,
140,8:26.0,R. Allen enters the game for A. Bradley,,24-22,,
141,8:26.0,K. Dooling makes free throw 1 of 2,1.0,25-22,,
142,8:26.0,K. Dooling makes free throw 2 of 2,1.0,26-22,,
143,8:14.0,,,26-22,,Turnover by K. Korver (out of bounds lost ball)
144,7:57.0,R. Allen misses 2-pt shot from 20 ft,,26-22,,
145,7:54.0,,,26-22,,Defensive rebound by T. Gibson
146,7:47.0,,,26-22,,Turnover by J. Lucas III (bad pass)
147,7:29.0,Shooting foul by T. Gibson (drawn by K. Garnett),,26-22,,
148,7:29.0,K. Garnett makes free throw 1 of 2,1.0,27-22,,
149,7:29.0,,,27-22,,C. Boozer enters the game for O. Asik
150,7:29.0,K. Garnett makes free throw 2 of 2,1.0,28-22,,
151,7:19.0,,,28-22,,Offensive foul by C. Boozer (drawn by K. Dooling)
152,7:19.0,,,28-22,,Turnover by C. Boozer (offensive foul)
153,7:19.0,,,28-22,,J. Noah enters the game for T. Gibson
154,7:19.0,,,28-22,,Violation by Team (delay of game)
155,6:59.0,K. Garnett makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,30-22,,
156,6:59.0,Loose ball foul by C. Wilcox (drawn by C. Boozer),,30-22,,
157,6:59.0,,,30-22,,C. Watson enters the game for J. Lucas III
158,6:45.0,,,30-24,2.0,J. Noah makes 2-pt shot from 2 ft (assist by C. Boozer)
159,6:23.0,Def 3 sec tech foul by J. Noah,,30-24,,
160,6:23.0,R. Allen makes technical free throw,1.0,31-24,,
161,6:23.0,,,31-24,,R. Brewer enters the game for K. Korver
162,6:23.0,P. Pierce enters the game for K. Garnett,,31-24,,
163,6:20.0,Personal foul by C. Watson (drawn by R. Rondo),,31-24,,
164,6:20.0,,,31-24,,M. James enters the game for C. Watson
165,6:10.0,R. Rondo misses 2-pt shot from 11 ft (block by M. James),,31-24,,
166,6:10.0,Offensive rebound by Team,,31-24,,
167,6:04.0,P. Pierce misses 2-pt shot from 14 ft,,31-24,,
168,6:01.0,,,31-24,,Defensive rebound by J. Noah
169,5:47.0,,,31-26,2.0,M. James makes 2-pt shot from 3 ft
170,5:26.0,Offensive foul by C. Wilcox (drawn by R. Brewer),,31-26,,
171,5:26.0,Turnover by C. Wilcox (offensive foul),,31-26,,
172,5:26.0,,,31-26,,Chicago full timeout
173,5:26.0,J. O'Neal enters the game for K. Dooling,,31-26,,
174,5:12.0,,,31-29,3.0,L. Deng makes 3-pt shot from 24 ft (assist by C. Boozer)
175,4:44.0,R. Rondo makes 2-pt shot from 8 ft (assist by P. Pierce),2.0,33-29,,
176,4:30.0,,,33-31,2.0,C. Boozer makes 2-pt shot from 3 ft (assist by M. James)
177,4:05.0,R. Allen misses 3-pt shot from 24 ft,,33-31,,
178,4:04.0,,,33-31,,Defensive rebound by C. Boozer
179,3:58.0,,,33-33,2.0,J. Noah makes 2-pt shot from 2 ft (assist by L. Deng)
180,3:50.0,Boston full timeout,,33-33,,
181,3:50.0,K. Garnett enters the game for C. Wilcox,,33-33,,
182,3:39.0,R. Allen misses 2-pt shot from 18 ft,,33-33,,
183,3:38.0,,,33-33,,Defensive rebound by C. Boozer
184,3:25.0,,,33-33,,Turnover by M. James (lost ball; steal by R. Allen)
185,3:15.0,R. Allen misses 2-pt shot from 3 ft,,33-33,,
186,3:13.0,,,33-33,,Defensive rebound by C. Boozer
187,3:08.0,,,33-36,3.0,L. Deng makes 3-pt shot from 26 ft (assist by R. Brewer)
188,2:41.0,K. Garnett misses 2-pt shot from 21 ft,,33-36,,
189,2:40.0,,,33-36,,Defensive rebound by C. Boozer
190,2:26.0,,,33-38,2.0,J. Noah makes 2-pt shot from 2 ft (assist by C. Boozer)
191,2:06.0,K. Garnett misses 2-pt shot from 21 ft,,33-38,,
192,2:04.0,,,33-38,,Defensive rebound by C. Boozer
193,1:58.0,Offensive charge foul by M. James (drawn by J. O'Neal),,33-38,,
194,1:58.0,,,33-38,,Turnover by M. James (offensive foul)
195,1:44.0,J. O'Neal misses 2-pt shot from 4 ft,,33-38,,
196,1:43.0,,,33-38,,Defensive rebound by L. Deng
197,1:38.0,,,33-38,,Shooting foul by J. O'Neal (drawn by J. Noah)
198,1:38.0,,,33-39,1.0,J. Noah makes free throw 1 of 2
199,1:38.0,,,33-40,1.0,J. Noah makes free throw 2 of 2
200,1:26.0,Turnover by P. Pierce (traveling),,33-40,,
201,1:26.0,J. Johnson enters the game for J. O'Neal,,33-40,,
202,1:07.0,,,33-40,,C. Boozer misses 2-pt shot from 18 ft
203,1:06.0,,,33-40,,Offensive rebound by J. Noah
204,1:05.0,,,33-40,,J. Noah misses 2-pt shot from 2 ft (block by J. Johnson)
205,1:01.0,Defensive rebound by R. Rondo,,33-40,,
206,0:54.9,J. Johnson misses 2-pt shot from 14 ft,,33-40,,
207,0:52.9,,,33-40,,Defensive rebound by C. Boozer
208,0:39.5,,,33-42,2.0,C. Boozer makes 2-pt shot from 3 ft (assist by L. Deng)
209,0:39.5,Boston 20 second timeout,,33-42,,
210,0:31.6,P. Pierce makes 2-pt shot from 7 ft,2.0,35-42,,
211,0:09.5,,,35-42,,L. Deng misses 2-pt shot from 18 ft
212,0:09.5,,,35-42,,Offensive rebound by Team
213,0:09.5,Loose ball foul by J. Johnson (drawn by C. Boozer),,35-42,,
214,0:09.5,,,35-43,1.0,J. Noah makes free throw 1 of 2
215,0:09.5,,,35-43,,T. Gibson enters the game for C. Boozer
216,0:09.5,M. Pietrus enters the game for J. Johnson,,35-43,,
217,0:09.5,K. Dooling enters the game for K. Garnett,,35-43,,
218,0:09.5,,,35-44,1.0,J. Noah makes free throw 2 of 2
219,0:00.0,End of 2nd quarter,,,,
220,3rd Q,,,,,
221,Time,Boston,,Score,,Chicago
222,12:00.0,Start of 3rd quarter,,,,
223,11:48.0,,,35-44,,Personal foul by J. O'Neal (drawn by J. Noah)
224,11:45.0,,,35-46,2.0,C. Watson makes 2-pt shot from 2 ft (assist by L. Deng)
225,11:19.0,R. Rondo misses 2-pt shot from 23 ft,,35-46,,
226,11:18.0,,,35-46,,Defensive rebound by R. Brewer
227,11:00.0,,,35-46,,L. Deng misses 3-pt shot from 23 ft
228,10:59.0,,,35-46,,Offensive rebound by J. Noah
229,10:53.0,,,35-49,3.0,C. Watson makes 3-pt shot from 25 ft (assist by L. Deng)
230,10:27.0,R. Allen misses 3-pt shot from 25 ft,,35-49,,
231,10:25.0,K. Garnett misses 2-pt shot from 3 ft,,35-49,,
232,10:25.0,Offensive rebound by K. Garnett,,35-49,,
233,10:25.0,,,35-49,,Defensive rebound by Team
234,10:02.0,,,35-51,2.0,C. Boozer makes 2-pt shot from 1 ft (assist by L. Deng)
235,9:58.0,Boston full timeout,,35-51,,
236,9:42.0,Personal block foul by J. Noah (drawn by P. Pierce),,35-51,,
237,9:34.0,P. Pierce makes 2-pt shot from 2 ft,2.0,37-51,,
238,9:14.0,,,37-53,2.0,J. Noah makes 2-pt shot from 16 ft (assist by C. Watson)
239,8:57.0,P. Pierce misses 2-pt shot from 15 ft (block by L. Deng),,37-53,,
240,8:56.0,,,37-53,,Defensive rebound by C. Boozer
241,8:39.0,,,37-53,,L. Deng misses 2-pt shot from 16 ft
242,8:37.0,Defensive rebound by K. Garnett,,37-53,,
243,8:32.0,J. O'Neal makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,39-53,,
244,8:11.0,,,39-53,,Turnover by C. Boozer (lost ball; steal by P. Pierce)
245,7:49.0,K. Garnett makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,41-53,,
246,7:25.0,,,41-53,,J. Noah misses 2-pt shot from 2 ft
247,7:25.0,,,41-53,,Offensive rebound by J. Noah
248,7:25.0,,,41-53,,Shooting foul by K. Garnett (drawn by J. Noah)
249,7:25.0,,,41-53,,J. Noah misses free throw 1 of 2
250,7:25.0,,,41-53,,Offensive rebound by Team
251,7:25.0,,,41-54,1.0,J. Noah makes free throw 2 of 2
252,7:15.0,P. Pierce misses 2-pt shot from 2 ft (block by J. Noah),,41-54,,
253,7:14.0,,,41-54,,Defensive rebound by C. Watson
254,7:07.0,,,41-54,,C. Watson misses 3-pt shot from 25 ft
255,7:06.0,Defensive rebound by R. Rondo,,41-54,,
256,6:56.0,P. Pierce misses 2-pt shot from 3 ft (block by J. Noah),,41-54,,
257,6:55.0,,,41-54,,Defensive rebound by C. Boozer
258,6:44.0,,,41-54,,R. Brewer misses 2-pt shot from 3 ft
259,6:43.0,Defensive rebound by K. Garnett,,41-54,,
260,6:34.0,R. Rondo makes 2-pt shot from 21 ft (assist by K. Garnett),2.0,43-54,,
261,6:08.0,,,43-54,,L. Deng misses 3-pt shot from 23 ft
262,6:07.0,Defensive rebound by R. Allen,,43-54,,
263,6:00.0,R. Rondo misses 2-pt shot from 3 ft,,43-54,,
264,5:59.0,K. Garnett makes 2-pt shot from 2 ft,2.0,45-54,,
265,5:59.0,Offensive rebound by K. Garnett,,45-54,,
266,5:51.0,,,45-54,,Chicago full timeout
267,5:51.0,,,45-54,,K. Korver enters the game for R. Brewer
268,5:51.0,M. Pietrus enters the game for P. Pierce,,45-54,,
269,5:51.0,C. Wilcox enters the game for K. Garnett,,45-54,,
270,5:44.0,,,45-54,,K. Korver misses 3-pt shot from 25 ft
271,5:43.0,Defensive rebound by M. Pietrus,,45-54,,
272,5:23.0,Shooting foul by C. Boozer (drawn by C. Wilcox),,45-54,,
273,5:23.0,C. Wilcox misses free throw 1 of 2,,45-54,,
274,5:23.0,Offensive rebound by Team,,45-54,,
275,5:23.0,C. Wilcox makes free throw 2 of 2,1.0,46-54,,
276,5:06.0,,,46-56,2.0,C. Boozer makes 2-pt shot from 16 ft (assist by C. Watson)
277,4:52.0,R. Allen misses 2-pt shot from 21 ft,,46-56,,
278,4:52.0,,,46-56,,Defensive rebound by Team
279,4:52.0,Loose ball foul by J. O'Neal (drawn by J. Noah),,46-56,,
280,4:52.0,J. Johnson enters the game for J. O'Neal,,46-56,,
281,4:33.0,,,46-56,,L. Deng misses 2-pt shot from 4 ft
282,4:31.0,,,46-56,,J. Noah misses 2-pt shot from 2 ft
283,4:31.0,,,46-56,,Offensive rebound by J. Noah
284,4:30.0,Defensive rebound by R. Allen,,46-56,,
285,4:20.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,48-56,,
286,4:05.0,,,48-56,,K. Korver misses 3-pt shot from 25 ft
287,4:03.0,,,48-56,,J. Noah misses 2-pt shot from 2 ft
288,4:03.0,,,48-56,,Offensive rebound by J. Noah
289,4:03.0,Defensive rebound by M. Pietrus,,48-56,,
290,3:55.0,R. Allen makes 3-pt shot from 24 ft (assist by C. Wilcox),3.0,51-56,,
291,3:55.0,,,51-56,,Chicago full timeout
292,3:34.0,,,51-58,2.0,C. Boozer makes 2-pt shot from 3 ft (assist by C. Watson)
293,3:13.0,M. Pietrus misses 3-pt shot from 26 ft,,51-58,,
294,3:12.0,,,51-58,,Defensive rebound by C. Boozer
295,2:54.0,,,51-60,2.0,C. Boozer makes 2-pt shot from 2 ft (assist by J. Noah)
296,2:35.0,R. Allen makes 3-pt shot from 26 ft,3.0,54-60,,
297,2:13.0,,,54-60,,Personal foul by R. Rondo (drawn by C. Boozer)
298,2:08.0,,,54-60,,Turnover by C. Watson (bad pass; steal by R. Rondo)
299,1:57.0,Turnover by C. Wilcox (bad pass; steal by K. Korver),,54-60,,
300,1:52.0,,,54-60,,C. Boozer misses 2-pt shot from 2 ft
301,1:52.0,,,54-60,,J. Noah misses 2-pt shot from 2 ft
302,1:52.0,,,54-60,,Offensive rebound by J. Noah
303,1:52.0,Defensive rebound by M. Pietrus,,54-60,,
304,1:52.0,K. Garnett enters the game for J. Johnson,,54-60,,
305,1:52.0,,,54-60,,T. Gibson enters the game for C. Boozer
306,1:52.0,,,54-60,,M. James enters the game for C. Watson
307,1:37.0,K. Garnett makes 2-pt shot from 15 ft,2.0,56-60,,
308,1:15.0,,,56-60,,Turnover by L. Deng (bad pass)
309,1:03.0,R. Allen makes 3-pt shot from 24 ft (assist by C. Wilcox),3.0,59-60,,
310,0:51.9,,,59-60,,J. Noah misses 2-pt shot from 2 ft
311,0:50.9,Defensive rebound by K. Garnett,,59-60,,
312,0:47.9,Turnover by K. Garnett (bad pass; steal by K. Korver),,59-60,,
313,0:33.9,,,59-60,,M. James misses 2-pt shot from 21 ft
314,0:32.6,Defensive rebound by R. Rondo,,59-60,,
315,0:27.9,K. Garnett misses 2-pt shot at rim,,59-60,,
316,0:26.4,,,59-60,,Defensive rebound by J. Noah
317,0:03.9,,,59-60,,L. Deng misses 3-pt shot from 24 ft
318,0:01.9,Defensive rebound by R. Rondo,,59-60,,
319,0:00.7,Personal foul by M. James (drawn by R. Rondo),,59-60,,
320,0:00.7,,,59-60,,R. Brewer enters the game for K. Korver
321,0:00.0,End of 3rd quarter,,,,
322,4th Q,,,,,
323,Time,Boston,,Score,,Chicago
324,12:00.0,Start of 4th quarter,,,,
325,11:43.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,61-60,,
326,11:20.0,,,61-60,,K. Korver misses 3-pt shot from 24 ft
327,11:19.0,,,61-60,,Offensive rebound by K. Korver
328,11:17.0,,,61-60,,Turnover by K. Korver (lost ball; steal by K. Garnett)
329,11:09.0,M. Pietrus misses 3-pt shot from 25 ft,,61-60,,
330,11:08.0,,,61-60,,Defensive rebound by O. Asik
331,11:01.0,,,61-60,,Shooting foul by K. Dooling (drawn by O. Asik)
332,11:01.0,,,61-60,,O. Asik misses free throw 1 of 2
333,11:01.0,,,61-60,,Offensive rebound by Team
334,11:01.0,,,61-61,1.0,O. Asik makes free throw 2 of 2
335,10:45.0,K. Garnett makes 2-pt shot from 7 ft,2.0,63-61,,
336,10:23.0,,,63-64,3.0,L. Deng makes 3-pt shot from 25 ft (assist by K. Korver)
337,10:07.0,Turnover by R. Rondo (lost ball; steal by T. Gibson),,63-64,,
338,10:02.0,,,63-64,,Shooting foul by C. Wilcox (drawn by L. Deng)
339,10:02.0,,,63-65,1.0,L. Deng makes free throw 1 of 2
340,10:02.0,P. Pierce enters the game for K. Dooling,,63-65,,
341,10:02.0,,,63-66,1.0,L. Deng makes free throw 2 of 2
342,9:51.0,Personal foul by J. Lucas III (drawn by R. Rondo),,63-66,,
343,9:51.0,,,63-66,,M. James enters the game for J. Lucas III
344,9:43.0,C. Wilcox makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,65-66,,
345,9:25.0,,,65-69,3.0,M. James makes 3-pt shot from 25 ft (assist by L. Deng)
346,9:07.0,Shooting foul by M. James (drawn by R. Rondo),,65-69,,
347,9:07.0,R. Allen enters the game for M. Pietrus,,65-69,,
348,9:07.0,R. Rondo makes free throw 1 of 2,1.0,66-69,,
349,9:07.0,R. Rondo makes free throw 2 of 2,1.0,67-69,,
350,8:42.0,,,67-69,,Turnover by Team (shot clock)
351,8:42.0,Boston full timeout,,67-69,,
352,8:42.0,,,67-69,,J. Noah enters the game for O. Asik
353,8:29.0,R. Allen makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,69-69,,
354,8:02.0,,,69-71,2.0,T. Gibson makes 2-pt shot from 2 ft
355,7:45.0,R. Rondo misses 2-pt shot from 18 ft,,69-71,,
356,7:44.0,,,69-71,,Defensive rebound by J. Noah
357,7:18.0,,,69-74,3.0,L. Deng makes 3-pt shot from 23 ft (assist by J. Noah)
358,6:49.0,R. Rondo misses 2-pt shot from 19 ft,,69-74,,
359,6:48.0,Offensive rebound by C. Wilcox,,69-74,,
360,6:48.0,C. Wilcox misses 2-pt shot from 3 ft,,69-74,,
361,6:48.0,,,69-74,,Defensive rebound by Team
362,6:43.0,Technical foul by C. Wilcox,,69-74,,
363,6:43.0,,,69-75,1.0,K. Korver makes technical free throw
364,6:43.0,J. O'Neal enters the game for C. Wilcox,,69-75,,
365,6:33.0,,,69-77,2.0,L. Deng makes 2-pt shot from 2 ft (assist by M. James)
366,6:31.0,Boston full timeout,,69-77,,
367,6:18.0,P. Pierce misses 3-pt shot from 25 ft,,69-77,,
368,6:17.0,,,69-77,,Defensive rebound by T. Gibson
369,6:01.0,,,69-77,,K. Korver misses 3-pt shot from 25 ft
370,6:01.0,,,69-77,,Offensive rebound by Team
371,6:01.0,,,69-77,,C. Boozer enters the game for T. Gibson
372,5:53.0,,,69-77,,Shooting foul by K. Garnett (drawn by J. Noah)
373,5:53.0,,,69-77,,J. Noah misses free throw 1 of 2
374,5:53.0,,,69-77,,Offensive rebound by Team
375,5:53.0,,,69-77,,J. Noah misses free throw 2 of 2
376,5:52.0,Defensive rebound by J. O'Neal,,69-77,,
377,5:39.0,R. Allen misses 3-pt shot from 25 ft,,69-77,,
378,5:38.0,,,69-77,,Defensive rebound by J. Noah
379,5:24.0,Loose ball foul by R. Rondo (drawn by M. James),,69-77,,
380,5:14.0,,,69-79,2.0,C. Boozer makes 2-pt shot from 2 ft (assist by M. James)
381,5:13.0,Boston full timeout,,69-79,,
382,4:56.0,P. Pierce misses 2-pt shot from 15 ft,,69-79,,
383,4:55.0,,,69-79,,Defensive rebound by J. Noah
384,4:41.0,,,69-81,2.0,C. Boozer makes 2-pt shot from 1 ft (assist by L. Deng)
385,4:24.0,Shooting foul by L. Deng (drawn by K. Garnett),,69-81,,
386,4:24.0,J. O'Neal makes free throw 1 of 2,1.0,70-81,,
387,4:24.0,J. O'Neal makes free throw 2 of 2,1.0,71-81,,
388,4:02.0,Offensive charge foul by M. James (drawn by J. O'Neal),,71-81,,
389,4:02.0,,,71-81,,Turnover by M. James (offensive foul)
390,4:02.0,M. Pietrus enters the game for J. O'Neal,,71-81,,
391,4:02.0,,,71-81,,T. Gibson enters the game for J. Noah
392,3:54.0,Personal foul by K. Korver (drawn by R. Allen),,71-81,,
393,3:54.0,,,71-81,,J. Noah enters the game for T. Gibson
394,3:46.0,K. Garnett misses 2-pt shot from 6 ft,,71-81,,
395,3:43.0,,,71-81,,Defensive rebound by C. Boozer
396,3:26.0,,,71-81,,M. James misses 2-pt shot from 18 ft
397,3:25.0,Defensive rebound by K. Garnett,,71-81,,
398,3:18.0,M. Pietrus misses 3-pt shot from 26 ft,,71-81,,
399,3:17.0,,,71-81,,Defensive rebound by C. Boozer
400,2:56.0,,,71-81,,Shooting foul by R. Rondo (drawn by M. James)
401,2:56.0,,,71-81,,M. James misses free throw 1 of 2
402,2:56.0,,,71-81,,Offensive rebound by Team
403,2:56.0,C. Wilcox enters the game for K. Garnett,,71-81,,
404,2:56.0,,,71-82,1.0,M. James makes free throw 2 of 2
405,2:47.0,P. Pierce makes 2-pt shot from 2 ft,2.0,73-82,,
406,2:47.0,Shooting foul by L. Deng (drawn by P. Pierce),,73-82,,
407,2:47.0,P. Pierce makes free throw 1 of 1,1.0,74-82,,
408,2:26.0,,,74-82,,Turnover by L. Deng (bad pass; steal by C. Wilcox)
409,2:21.0,Personal foul by J. Noah (drawn by R. Rondo),,74-82,,
410,2:21.0,R. Rondo misses free throw 1 of 2,,74-82,,
411,2:21.0,Offensive rebound by Team,,74-82,,
412,2:21.0,R. Rondo makes free throw 2 of 2,1.0,75-82,,
413,2:04.0,,,75-82,,Shooting foul by R. Allen (drawn by M. James)
414,2:04.0,,,75-83,1.0,M. James makes free throw 1 of 2
415,2:04.0,,,75-84,1.0,M. James makes free throw 2 of 2
416,1:57.0,R. Rondo makes 2-pt shot from 1 ft,2.0,77-84,,
417,1:37.0,,,77-84,,M. James misses 2-pt shot from 23 ft
418,1:35.0,Defensive rebound by R. Rondo,,77-84,,
419,1:29.0,R. Rondo misses 2-pt shot from 2 ft,,77-84,,
420,1:28.0,,,77-84,,Defensive rebound by C. Boozer
421,1:13.0,,,77-84,,L. Deng misses 2-pt shot from 20 ft
422,1:12.0,Defensive rebound by C. Wilcox,,77-84,,
423,1:12.0,Boston full timeout,,77-84,,
424,1:12.0,,,77-84,,R. Brewer enters the game for K. Korver
425,1:12.0,K. Garnett enters the game for C. Wilcox,,77-84,,
426,1:12.0,,,77-84,,T. Gibson enters the game for C. Boozer
427,1:06.0,Shooting foul by M. James (drawn by P. Pierce),,77-84,,
428,1:06.0,P. Pierce makes free throw 1 of 2,1.0,78-84,,
429,1:06.0,,,78-84,,K. Korver enters the game for R. Brewer
430,1:06.0,,,78-84,,C. Boozer enters the game for T. Gibson
431,1:06.0,J. O'Neal enters the game for R. Allen,,78-84,,
432,1:06.0,P. Pierce misses free throw 2 of 2,,78-84,,
433,1:03.0,,,78-84,,Defensive rebound by L. Deng
434,0:47.0,,,78-87,3.0,L. Deng makes 3-pt shot from 23 ft (assist by M. James)
435,0:47.0,Boston 20 second timeout,,78-87,,
436,0:47.0,,,78-87,,T. Gibson enters the game for C. Boozer
437,0:47.0,,,78-87,,R. Brewer enters the game for K. Korver
438,0:47.0,R. Allen enters the game for J. O'Neal,,78-87,,
439,0:41.6,Personal foul by M. James (drawn by K. Garnett),,78-87,,
440,0:41.6,,,78-87,,C. Watson enters the game for R. Brewer
441,0:41.6,,,78-87,,K. Korver enters the game for T. Gibson
442,0:41.6,,,78-87,,C. Boozer enters the game for M. James
443,0:41.6,K. Garnett makes free throw 1 of 2,1.0,79-87,,
444,0:41.6,K. Garnett makes free throw 2 of 2,1.0,80-87,,
445,0:41.6,,,80-87,,Chicago full timeout
446,0:41.6,,,80-87,,J. Lucas III enters the game for C. Boozer
447,0:41.6,A. Bradley enters the game for K. Garnett,,80-87,,
448,0:40.1,,,80-87,,Personal take foul by A. Bradley (drawn by K. Korver)
449,0:40.1,,,80-88,1.0,K. Korver makes free throw 1 of 2
450,0:40.1,,,80-88,,T. Gibson enters the game for J. Lucas III
451,0:40.1,,,80-89,1.0,K. Korver makes free throw 2 of 2
452,0:31.9,A. Bradley misses 2-pt shot from 3 ft,,80-89,,
453,0:30.6,,,80-89,,Defensive rebound by J. Noah
454,0:08.9,,,80-89,,C. Watson misses 2-pt shot from 23 ft
455,0:07.8,Defensive rebound by M. Pietrus,,80-89,,
456,0:02.9,R. Allen misses 3-pt shot from 24 ft,,80-89,,
457,0:00.9,,,80-89,,Defensive rebound by T. Gibson
458,0:00.0,End of 4th quarter,,,,
