,Time,Boston,Unnamed: 2,Score,Unnamed: 4,New York
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: T. Chandler vs. K. Garnett (J. Terry gains possession),,,,
2,11:45.0,P. Pierce misses 3-pt shot from 25 ft,,0-0,,
3,11:43.0,,,0-0,,Defensive rebound by M. Camby
4,11:25.0,,,0-0,,C. Anthony misses 2-pt shot from 19 ft
5,11:23.0,Defensive rebound by J. Terry,,0-0,,
6,11:17.0,A. Bradley misses 2-pt shot from 1 ft,,0-0,,
7,11:15.0,,,0-0,,Defensive rebound by T. Chandler
8,10:54.0,,,0-0,,Turnover by J. Kidd (lost ball; steal by A. Bradley)
9,10:45.0,A. Bradley misses 3-pt shot from 23 ft,,0-0,,
10,10:43.0,,,0-0,,Defensive rebound by M. Camby
11,10:31.0,,,0-0,,Offensive foul by C. Anthony (drawn by P. Pierce)
12,10:31.0,,,0-0,,Turnover by C. Anthony (offensive foul)
13,10:14.0,Personal foul by R. Brewer (drawn by P. Pierce),,0-0,,
14,10:10.0,K. Garnett makes 2-pt shot from 2 ft (assist by A. Bradley),2.0,2-0,,
15,9:48.0,,,2-2,2.0,T. Chandler makes 2-pt shot from 4 ft (assist by C. Anthony)
16,9:36.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,4-2,,
17,9:27.0,,,4-2,,C. Anthony misses 3-pt shot from 25 ft
18,9:24.0,,,4-2,,Offensive rebound by T. Chandler
19,9:18.0,,,4-4,2.0,T. Chandler makes 2-pt shot at rim (assist by C. Anthony)
20,8:55.0,K. Garnett makes 2-pt shot from 12 ft,2.0,6-4,,
21,8:44.0,,,6-6,2.0,M. Camby makes 2-pt shot from 6 ft (assist by J. Kidd)
22,8:31.0,A. Bradley misses 2-pt shot from 1 ft (block by M. Camby),,6-6,,
23,8:28.0,,,6-6,,Defensive rebound by T. Chandler
24,8:21.0,,,6-6,,M. Camby misses 2-pt shot from 10 ft
25,8:19.0,Defensive rebound by K. Garnett,,6-6,,
26,8:10.0,Turnover by J. Terry (traveling),,6-6,,
27,7:55.0,,,6-6,,Shooting foul by P. Pierce (drawn by C. Anthony)
28,7:55.0,,,6-6,,C. Anthony misses free throw 1 of 2
29,7:55.0,,,6-6,,Offensive rebound by Team
30,7:55.0,,,6-7,1.0,C. Anthony makes free throw 2 of 2
31,7:41.0,Shooting foul by C. Anthony (drawn by K. Garnett),,6-7,,
32,7:41.0,K. Garnett makes free throw 1 of 2,1.0,7-7,,
33,7:41.0,,,7-7,,J. Smith enters the game for C. Anthony
34,7:41.0,K. Garnett makes free throw 2 of 2,1.0,8-7,,
35,7:27.0,,,8-7,,Shooting foul by P. Pierce (drawn by T. Chandler)
36,7:27.0,,,8-7,,T. Chandler misses free throw 1 of 2
37,7:27.0,,,8-7,,Offensive rebound by Team
38,7:27.0,J. Green enters the game for P. Pierce,,8-7,,
39,7:27.0,Technical foul by P. Pierce,,8-7,,
40,7:27.0,,,8-8,1.0,J. Smith makes technical free throw
41,7:27.0,,,8-9,1.0,T. Chandler makes free throw 2 of 2
42,7:17.0,Personal foul by J. Kidd (drawn by K. Garnett),,8-9,,
43,7:17.0,,,8-9,,A. Stoudemire enters the game for M. Camby
44,7:02.0,Turnover by Team (shot clock),,8-9,,
45,6:53.0,,,8-12,3.0,J. Smith makes 3-pt shot from 24 ft (assist by R. Brewer)
46,6:37.0,J. Sullinger enters the game for K. Garnett,,8-12,,
47,6:27.0,J. Sullinger misses 2-pt shot from 7 ft,,8-12,,
48,6:25.0,,,8-12,,Defensive rebound by T. Chandler
49,6:17.0,,,8-14,2.0,T. Chandler makes 2-pt shot from 1 ft (assist by J. Smith)
50,6:10.0,Boston full timeout,,8-14,,
51,6:01.0,Turnover by A. Bradley (bad pass; steal by J. Smith),,8-14,,
52,5:56.0,,,8-14,,Shooting foul by J. Green (drawn by A. Stoudemire)
53,5:56.0,,,8-15,1.0,A. Stoudemire makes free throw 1 of 2
54,5:56.0,,,8-16,1.0,A. Stoudemire makes free throw 2 of 2
55,5:39.0,C. Lee enters the game for J. Terry,,8-16,,
56,5:36.0,A. Bradley misses 2-pt shot from 18 ft,,8-16,,
57,5:34.0,,,8-16,,Defensive rebound by R. Brewer
58,5:14.0,,,8-18,2.0,A. Stoudemire makes 2-pt shot from 19 ft (assist by J. Kidd)
59,4:58.0,Shooting foul by A. Stoudemire (drawn by J. Sullinger),,8-18,,
60,4:58.0,J. Sullinger makes free throw 1 of 2,1.0,9-18,,
61,4:58.0,L. Barbosa enters the game for A. Bradley,,9-18,,
62,4:58.0,,,9-18,,P. Prigioni enters the game for J. Kidd
63,4:58.0,J. Sullinger makes free throw 2 of 2,1.0,10-18,,
64,4:34.0,,,10-18,,R. Brewer misses 2-pt shot from 16 ft
65,4:33.0,,,10-18,,Offensive rebound by T. Chandler
66,4:22.0,,,10-18,,J. Smith misses 2-pt shot from 5 ft
67,4:20.0,Defensive rebound by C. Lee,,10-18,,
68,4:17.0,Shooting foul by R. Brewer (drawn by L. Barbosa),,10-18,,
69,4:17.0,L. Barbosa makes free throw 1 of 2,1.0,11-18,,
70,4:17.0,,,11-18,,S. Novak enters the game for R. Brewer
71,4:17.0,L. Barbosa misses free throw 2 of 2,,11-18,,
72,4:16.0,,,11-18,,Defensive rebound by T. Chandler
73,4:05.0,Violation by L. Barbosa (kicked ball),,11-18,,
74,3:59.0,,,11-18,,J. Smith misses 3-pt shot from 25 ft
75,3:57.0,Defensive rebound by J. Sullinger,,11-18,,
76,3:52.0,J. Green makes 2-pt shot from 2 ft (assist by L. Barbosa),2.0,13-18,,
77,3:39.0,,,13-18,,A. Stoudemire misses 2-pt shot from 13 ft
78,3:37.0,Defensive rebound by J. Green,,13-18,,
79,3:34.0,Shooting foul by S. Novak (drawn by J. Green),,13-18,,
80,3:34.0,J. Green makes free throw 1 of 2,1.0,14-18,,
81,3:34.0,,,14-18,,C. Copeland enters the game for T. Chandler
82,3:34.0,J. Green makes free throw 2 of 2,1.0,15-18,,
83,3:22.0,,,15-18,,S. Novak misses 2-pt shot from 16 ft
84,3:21.0,Defensive rebound by J. Sullinger,,15-18,,
85,3:14.0,C. Lee misses 2-pt shot from 16 ft,,15-18,,
86,3:12.0,Offensive rebound by B. Bass,,15-18,,
87,3:02.0,J. Green misses 2-pt shot from 1 ft,,15-18,,
88,3:00.0,,,15-18,,Defensive rebound by S. Novak
89,2:47.0,,,15-18,,J. Smith misses 2-pt shot from 1 ft
90,2:45.0,Defensive rebound by B. Bass,,15-18,,
91,2:42.0,Shooting foul by S. Novak (drawn by J. Sullinger),,15-18,,
92,2:42.0,Boston full timeout,,15-18,,
93,2:42.0,K. Garnett enters the game for B. Bass,,15-18,,
94,2:42.0,J. Sullinger makes free throw 1 of 2,1.0,16-18,,
95,2:42.0,J. Sullinger makes free throw 2 of 2,1.0,17-18,,
96,2:28.0,,,17-21,3.0,S. Novak makes 3-pt shot from 25 ft (assist by A. Stoudemire)
97,2:16.0,J. Green misses 2-pt shot from 2 ft,,17-21,,
98,2:15.0,,,17-21,,Defensive rebound by C. Copeland
99,2:01.0,,,17-21,,Personal foul by J. Sullinger (drawn by C. Copeland)
100,1:52.0,,,17-21,,Turnover by J. Smith (lost ball; steal by C. Lee)
101,1:41.0,C. Lee misses 2-pt shot from 17 ft,,17-21,,
102,1:39.0,,,17-21,,Defensive rebound by P. Prigioni
103,1:28.0,,,17-21,,Turnover by P. Prigioni (lost ball; steal by C. Lee)
104,1:25.0,L. Barbosa makes 2-pt shot from 1 ft (assist by C. Lee),2.0,19-21,,
105,1:05.0,,,19-21,,P. Prigioni misses 3-pt shot from 24 ft
106,1:03.0,Defensive rebound by K. Garnett,,19-21,,
107,0:46.9,Turnover by C. Lee (bad pass; steal by C. Copeland),,19-21,,
108,0:37.9,,,19-21,,P. Prigioni misses 3-pt shot from 25 ft
109,0:34.9,Defensive rebound by K. Garnett,,19-21,,
110,0:15.2,C. Lee makes 3-pt shot from 24 ft (assist by L. Barbosa),3.0,22-21,,
111,0:01.6,,,22-21,,J. Smith misses 2-pt shot from 18 ft
112,0:00.2,Defensive rebound by J. Green,,22-21,,
113,0:00.0,End of 1st quarter,,,,
114,2nd Q,,,,,
115,Time,Boston,,Score,,New York
116,12:00.0,Start of 2nd quarter,,,,
117,11:36.0,,,22-21,,J. Smith misses 3-pt shot from 25 ft
118,11:35.0,,,22-21,,Offensive rebound by Team
119,11:35.0,Loose ball foul by C. Lee (drawn by T. Chandler),,22-21,,
120,11:20.0,,,22-21,,C. Anthony misses 3-pt shot from 24 ft
121,11:18.0,Defensive rebound by J. Green,,22-21,,
122,11:14.0,Turnover by J. Green (bad pass; steal by C. Anthony),,22-21,,
123,11:06.0,,,22-24,3.0,S. Novak makes 3-pt shot from 26 ft (assist by J. Smith)
124,10:46.0,J. Sullinger misses 2-pt shot from 3 ft,,22-24,,
125,10:44.0,,,22-24,,Defensive rebound by T. Chandler
126,10:37.0,,,22-24,,J. Smith misses 2-pt shot from 1 ft
127,10:36.0,Defensive rebound by C. Lee,,22-24,,
128,10:25.0,J. Sullinger makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,24-24,,
129,10:09.0,P. Pierce enters the game for J. Sullinger,,24-24,,
130,9:57.0,,,24-24,,Turnover by Team (shot clock)
131,9:44.0,P. Pierce misses 3-pt shot from 25 ft,,24-24,,
132,9:42.0,,,24-24,,Defensive rebound by P. Prigioni
133,9:34.0,,,24-26,2.0,J. Smith makes 2-pt shot from 3 ft
134,9:14.0,P. Pierce makes 2-pt shot from 11 ft (assist by L. Barbosa),2.0,26-26,,
135,9:06.0,,,26-26,,Turnover by C. Anthony (lost ball; steal by K. Garnett)
136,8:59.0,J. Green misses 2-pt shot from 2 ft (block by J. Smith),,26-26,,
137,8:56.0,,,26-26,,Defensive rebound by S. Novak
138,8:53.0,,,26-26,,C. Anthony misses 2-pt shot from 2 ft
139,8:51.0,,,26-26,,Offensive rebound by P. Prigioni
140,8:47.0,,,26-28,2.0,P. Prigioni makes 2-pt shot from 1 ft
141,8:29.0,L. Barbosa makes 2-pt shot from 2 ft,2.0,28-28,,
142,8:29.0,Shooting foul by J. Smith (drawn by L. Barbosa),,28-28,,
143,8:29.0,Official timeout,,28-28,,
144,8:29.0,,,28-28,,J. Kidd enters the game for P. Prigioni
145,8:29.0,L. Barbosa makes free throw 1 of 1,1.0,29-28,,
146,8:14.0,,,29-31,3.0,C. Anthony makes 3-pt shot from 26 ft (assist by J. Kidd)
147,7:58.0,J. Green makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,31-31,,
148,7:36.0,,,31-33,2.0,C. Anthony makes 2-pt shot from 20 ft
149,7:15.0,C. Lee misses 2-pt shot from 5 ft,,31-33,,
150,7:13.0,,,31-33,,Defensive rebound by J. Kidd
151,7:07.0,,,31-36,3.0,J. Smith makes 3-pt shot from 25 ft (assist by C. Anthony)
152,6:57.0,Boston full timeout,,31-36,,
153,6:57.0,A. Bradley enters the game for J. Green,,31-36,,
154,6:57.0,B. Bass enters the game for C. Lee,,31-36,,
155,6:57.0,J. Terry enters the game for L. Barbosa,,31-36,,
156,6:50.0,P. Pierce makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,34-36,,
157,6:42.0,,,34-36,,Personal foul by A. Bradley (drawn by J. Smith)
158,6:31.0,,,34-36,,Turnover by J. Kidd (bad pass; steal by P. Pierce)
159,6:21.0,P. Pierce makes 2-pt shot from 12 ft,2.0,36-36,,
160,6:02.0,,,36-39,3.0,C. Anthony makes 3-pt shot from 24 ft
161,5:37.0,J. Terry misses 3-pt shot from 26 ft,,36-39,,
162,5:35.0,,,36-39,,Defensive rebound by C. Anthony
163,5:29.0,,,36-39,,Shooting foul by K. Garnett (drawn by T. Chandler)
164,5:29.0,,,36-40,1.0,T. Chandler makes free throw 1 of 2
165,5:29.0,,,36-40,,R. Brewer enters the game for S. Novak
166,5:29.0,,,36-41,1.0,T. Chandler makes free throw 2 of 2
167,5:12.0,K. Garnett misses 2-pt shot from 9 ft,,36-41,,
168,5:11.0,,,36-41,,Defensive rebound by C. Anthony
169,4:55.0,,,36-41,,C. Anthony misses 2-pt shot from 12 ft
170,4:53.0,,,36-41,,Offensive rebound by T. Chandler
171,4:50.0,,,36-44,3.0,J. Kidd makes 3-pt shot from 24 ft
172,4:27.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,38-44,,
173,4:07.0,,,38-44,,R. Brewer misses 3-pt shot from 24 ft
174,4:04.0,,,38-44,,Offensive rebound by J. Kidd
175,4:01.0,,,38-47,3.0,J. Smith makes 3-pt shot from 25 ft (assist by J. Kidd)
176,3:41.0,J. Terry misses 2-pt shot from 7 ft,,38-47,,
177,3:40.0,Offensive rebound by J. Terry,,38-47,,
178,3:36.0,P. Pierce makes 3-pt shot from 26 ft (assist by A. Bradley),3.0,41-47,,
179,3:26.0,,,41-47,,Personal foul by J. Terry (drawn by J. Smith)
180,3:26.0,,,41-47,,New York full timeout
181,3:26.0,J. Green enters the game for K. Garnett,,41-47,,
182,3:19.0,,,41-47,,J. Smith misses 2-pt shot from 11 ft
183,3:16.0,,,41-47,,Offensive rebound by J. Kidd
184,3:03.0,,,41-50,3.0,R. Brewer makes 3-pt shot from 23 ft (assist by J. Smith)
185,2:38.0,P. Pierce makes 2-pt shot from 10 ft,2.0,43-50,,
186,2:28.0,,,43-50,,C. Anthony misses 2-pt shot from 1 ft
187,2:27.0,,,43-50,,Offensive rebound by Team
188,2:13.0,,,43-50,,Shooting foul by J. Green (drawn by C. Anthony)
189,2:13.0,,,43-50,,C. Anthony misses free throw 1 of 2
190,2:13.0,,,43-50,,Offensive rebound by Team
191,2:13.0,,,43-50,,A. Stoudemire enters the game for T. Chandler
192,2:13.0,,,43-51,1.0,C. Anthony makes free throw 2 of 2
193,1:58.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,45-51,,
194,1:45.0,,,45-51,,Personal foul by A. Bradley (drawn by J. Smith)
195,1:45.0,,,45-52,1.0,J. Smith makes free throw 1 of 2
196,1:45.0,,,45-53,1.0,J. Smith makes free throw 2 of 2
197,1:27.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Green),3.0,48-53,,
198,1:08.0,,,48-53,,New York 20 second timeout
199,0:57.9,,,48-53,,C. Anthony misses 2-pt shot from 21 ft
200,0:55.9,Defensive rebound by P. Pierce,,48-53,,
201,0:48.9,P. Pierce misses 2-pt shot from 19 ft (block by A. Stoudemire),,48-53,,
202,0:46.9,Offensive rebound by J. Terry,,48-53,,
203,0:44.8,J. Terry misses 3-pt shot from 25 ft,,48-53,,
204,0:42.6,Offensive rebound by J. Green,,48-53,,
205,0:37.2,J. Green makes 3-pt shot from 24 ft (assist by A. Bradley),3.0,51-53,,
206,0:19.9,,,51-53,,C. Anthony misses 2-pt shot from 2 ft
207,0:19.0,,,51-53,,Offensive rebound by Team
208,0:19.0,,,51-53,,S. Novak enters the game for R. Brewer
209,0:19.0,C. Lee enters the game for P. Pierce,,51-53,,
210,0:09.3,,,51-56,3.0,S. Novak makes 3-pt shot from 23 ft (assist by C. Anthony)
211,0:04.3,Personal foul by J. Smith (drawn by C. Lee),,51-56,,
212,0:04.3,Boston 20 second timeout,,51-56,,
213,0:04.3,,,51-56,,J. White enters the game for C. Anthony
214,0:04.3,,,51-56,,R. Brewer enters the game for J. Smith
215,0:04.3,,,51-56,,P. Prigioni enters the game for S. Novak
216,0:04.3,K. Garnett enters the game for B. Bass,,51-56,,
217,0:04.3,P. Pierce enters the game for C. Lee,,51-56,,
218,0:00.0,A. Bradley makes 2-pt shot from 3 ft,2.0,53-56,,
219,0:00.0,End of 2nd quarter,,,,
220,3rd Q,,,,,
221,Time,Boston,,Score,,New York
222,12:00.0,Start of 3rd quarter,,,,
223,11:38.0,,,53-56,,J. Kidd misses 3-pt shot from 25 ft
224,11:36.0,Defensive rebound by A. Bradley,,53-56,,
225,11:26.0,Turnover by B. Bass (lost ball; steal by R. Brewer),,53-56,,
226,11:11.0,,,53-56,,T. Chandler misses 2-pt shot from 1 ft
227,11:09.0,,,53-58,2.0,M. Camby makes 2-pt shot from 1 ft
228,11:09.0,,,53-58,,Offensive rebound by M. Camby
229,10:51.0,J. Terry misses 2-pt shot from 14 ft,,53-58,,
230,10:50.0,Offensive rebound by K. Garnett,,53-58,,
231,10:48.0,Turnover by K. Garnett (lost ball; steal by M. Camby),,53-58,,
232,10:46.0,,,53-58,,Personal foul by J. Terry (drawn by J. Kidd)
233,10:30.0,,,53-58,,C. Anthony misses 2-pt shot from 17 ft
234,10:28.0,Defensive rebound by K. Garnett,,53-58,,
235,10:21.0,P. Pierce misses 3-pt shot from 25 ft,,53-58,,
236,10:19.0,,,53-58,,Defensive rebound by T. Chandler
237,10:13.0,,,53-58,,Personal foul by P. Pierce (drawn by C. Anthony)
238,9:58.0,Jump ball: C. Anthony vs. P. Pierce (M. Camby gains possession),,,,
239,9:53.0,,,53-58,,M. Camby misses 2-pt shot from 5 ft
240,9:51.0,,,53-58,,Offensive rebound by M. Camby
241,9:49.0,,,53-58,,Turnover by M. Camby (bad pass; steal by K. Garnett)
242,9:41.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,55-58,,
243,9:25.0,,,55-60,2.0,C. Anthony makes 2-pt shot from 6 ft (assist by J. Kidd)
244,9:07.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Terry),3.0,58-60,,
245,8:55.0,,,58-60,,Personal foul by P. Pierce (drawn by C. Anthony)
246,8:55.0,J. Green enters the game for P. Pierce,,58-60,,
247,8:42.0,,,58-60,,J. Kidd misses 2-pt shot from 16 ft
248,8:40.0,Defensive rebound by J. Green,,58-60,,
249,8:26.0,K. Garnett misses 2-pt shot from 2 ft,,58-60,,
250,8:24.0,,,58-60,,Defensive rebound by M. Camby
251,8:11.0,,,58-60,,Turnover by R. Brewer (bad pass; steal by K. Garnett)
252,7:59.0,J. Terry misses 3-pt shot from 24 ft,,58-60,,
253,7:57.0,,,58-60,,Defensive rebound by T. Chandler
254,7:46.0,,,58-60,,C. Anthony misses 2-pt shot from 13 ft
255,7:44.0,,,58-60,,Offensive rebound by T. Chandler
256,7:32.0,,,58-60,,R. Brewer misses 3-pt shot from 23 ft
257,7:30.0,,,58-60,,Offensive rebound by M. Camby
258,7:25.0,,,58-60,,C. Anthony misses 3-pt shot from 24 ft
259,7:23.0,Defensive rebound by J. Green,,58-60,,
260,7:14.0,K. Garnett misses 2-pt shot from 17 ft,,58-60,,
261,7:13.0,,,58-60,,Defensive rebound by M. Camby
262,6:57.0,,,58-60,,Shooting foul by B. Bass (drawn by T. Chandler)
263,6:57.0,,,58-61,1.0,T. Chandler makes free throw 1 of 2
264,6:57.0,,,58-61,,J. Smith enters the game for R. Brewer
265,6:57.0,,,58-61,,A. Stoudemire enters the game for M. Camby
266,6:57.0,,,58-62,1.0,T. Chandler makes free throw 2 of 2
267,6:38.0,B. Bass makes 2-pt shot from 9 ft (assist by J. Terry),2.0,60-62,,
268,6:19.0,,,60-64,2.0,A. Stoudemire makes 2-pt shot from 5 ft
269,6:19.0,Violation by K. Garnett (def goaltending),,60-64,,
270,6:00.0,J. Green makes 2-pt shot from 19 ft,2.0,62-64,,
271,5:44.0,,,62-64,,Turnover by J. Kidd (bad pass)
272,5:44.0,Boston full timeout,,62-64,,
273,5:44.0,,,62-64,,P. Prigioni enters the game for J. Kidd
274,5:44.0,J. Sullinger enters the game for K. Garnett,,62-64,,
275,5:28.0,J. Green misses 2-pt shot from 18 ft,,62-64,,
276,5:26.0,,,62-64,,Defensive rebound by T. Chandler
277,5:05.0,,,62-64,,A. Stoudemire misses 2-pt shot from 1 ft
278,5:03.0,Defensive rebound by B. Bass,,62-64,,
279,4:45.0,A. Bradley makes 2-pt shot from 11 ft (assist by J. Green),2.0,64-64,,
280,4:23.0,,,64-64,,C. Anthony misses 2-pt shot from 12 ft
281,4:22.0,,,64-66,2.0,T. Chandler makes 2-pt shot at rim
282,4:22.0,,,64-66,,Offensive rebound by T. Chandler
283,4:04.0,Personal foul by C. Anthony (drawn by J. Green),,64-66,,
284,3:53.0,A. Bradley makes 2-pt shot from 20 ft (assist by J. Terry),2.0,66-66,,
285,3:36.0,,,66-66,,Offensive foul by T. Chandler (drawn by J. Sullinger)
286,3:36.0,,,66-66,,Turnover by T. Chandler (offensive foul)
287,3:36.0,C. Lee enters the game for J. Terry,,66-66,,
288,3:24.0,Personal foul by C. Anthony (drawn by J. Green),,66-66,,
289,3:24.0,,,66-66,,S. Novak enters the game for C. Anthony
290,3:15.0,Shooting foul by S. Novak (drawn by J. Green),,66-66,,
291,3:15.0,J. Green makes free throw 1 of 2,1.0,67-66,,
292,3:15.0,J. Green misses free throw 2 of 2,,67-66,,
293,3:15.0,,,67-66,,Defensive rebound by A. Stoudemire
294,3:01.0,,,67-68,2.0,J. Smith makes 2-pt shot from 19 ft
295,2:44.0,Turnover by C. Lee (bad pass),,67-68,,
296,2:44.0,,,67-68,,New York full timeout
297,2:44.0,K. Garnett enters the game for B. Bass,,67-68,,
298,2:21.0,,,67-68,,J. Smith misses 2-pt shot from 19 ft
299,2:19.0,Defensive rebound by K. Garnett,,67-68,,
300,2:03.0,K. Garnett makes 2-pt shot from 6 ft (assist by J. Green),2.0,69-68,,
301,1:46.0,,,69-68,,Turnover by P. Prigioni (bad pass; steal by C. Lee)
302,1:34.0,J. Sullinger makes 2-pt shot from 1 ft (assist by C. Lee),2.0,71-68,,
303,1:13.0,,,71-68,,Offensive foul by P. Prigioni (drawn by J. Sullinger)
304,1:13.0,,,71-68,,Turnover by P. Prigioni (offensive foul)
305,1:00.0,J. Green makes 2-pt shot from 18 ft (assist by A. Bradley),2.0,73-68,,
306,1:00.0,,,73-68,,Technical foul by P. Prigioni
307,1:00.0,K. Garnett makes technical free throw,1.0,74-68,,
308,0:44.8,,,74-70,2.0,A. Stoudemire makes 2-pt shot from 1 ft (assist by T. Chandler)
309,0:26.9,J. Green misses 2-pt shot from 17 ft,,74-70,,
310,0:25.3,,,74-70,,Defensive rebound by T. Chandler
311,0:06.8,,,74-70,,Personal foul by A. Bradley (drawn by J. Smith)
312,0:06.8,,,74-71,1.0,J. Smith makes free throw 1 of 2
313,0:06.8,,,74-71,,R. Brewer enters the game for S. Novak
314,0:06.8,,,74-71,,M. Camby enters the game for T. Chandler
315,0:06.8,L. Barbosa enters the game for J. Green,,74-71,,
316,0:06.8,,,74-72,1.0,J. Smith makes free throw 2 of 2
317,0:02.1,A. Bradley misses 3-pt shot from 25 ft,,74-72,,
318,0:00.9,Offensive rebound by J. Sullinger,,74-72,,
319,0:00.0,J. Sullinger makes 2-pt shot from 1 ft,2.0,76-72,,
320,0:00.0,End of 3rd quarter,,,,
321,4th Q,,,,,
322,Time,Boston,,Score,,New York
323,12:00.0,Start of 4th quarter,,,,
324,11:45.0,L. Barbosa makes 2-pt shot from 2 ft,2.0,78-72,,
325,11:30.0,,,78-72,,Turnover by P. Prigioni (bad pass)
326,11:30.0,,,78-72,,J. Kidd enters the game for P. Prigioni
327,11:11.0,C. Lee makes 2-pt shot from 2 ft,2.0,80-72,,
328,10:52.0,,,80-74,2.0,A. Stoudemire makes 2-pt shot from 1 ft
329,10:38.0,Shooting foul by S. Novak (drawn by J. Green),,80-74,,
330,10:38.0,J. Green makes free throw 1 of 2,1.0,81-74,,
331,10:38.0,,,81-74,,T. Chandler enters the game for S. Novak
332,10:38.0,J. Green makes free throw 2 of 2,1.0,82-74,,
333,10:24.0,,,82-74,,Shooting foul by J. Sullinger (drawn by A. Stoudemire)
334,10:24.0,,,82-74,,A. Stoudemire misses free throw 1 of 2
335,10:24.0,,,82-74,,Offensive rebound by Team
336,10:24.0,P. Pierce enters the game for J. Green,,82-74,,
337,10:24.0,,,82-75,1.0,A. Stoudemire makes free throw 2 of 2
338,10:24.0,Loose ball foul by K. Garnett (drawn by C. Anthony),,82-75,,
339,10:24.0,,,82-75,,C. Anthony misses free throw 1 of 1
340,10:23.0,Defensive rebound by P. Pierce,,82-75,,
341,10:10.0,P. Pierce misses 3-pt shot from 25 ft,,82-75,,
342,10:08.0,,,82-75,,Defensive rebound by J. Smith
343,9:54.0,,,82-75,,C. Anthony misses 3-pt shot from 24 ft
344,9:52.0,,,82-75,,Offensive rebound by T. Chandler
345,9:47.0,,,82-78,3.0,C. Anthony makes 3-pt shot from 25 ft (assist by A. Stoudemire)
346,9:44.0,Boston full timeout,,82-78,,
347,9:29.0,C. Lee misses 3-pt shot from 24 ft,,82-78,,
348,9:27.0,,,82-78,,Defensive rebound by C. Anthony
349,9:23.0,,,82-78,,C. Anthony misses 3-pt shot from 24 ft
350,9:22.0,Defensive rebound by Team,,82-78,,
351,9:22.0,,,82-78,,Loose ball foul by J. Smith (drawn by C. Lee)
352,9:22.0,J. Terry enters the game for L. Barbosa,,82-78,,
353,9:03.0,Turnover by J. Sullinger (out of bounds lost ball),,82-78,,
354,9:03.0,Double technical foul by C. Anthony and K. Garnett,,82-78,,
355,8:52.0,,,82-81,3.0,C. Anthony makes 3-pt shot from 25 ft (assist by J. Kidd)
356,8:33.0,K. Garnett misses 2-pt shot from 4 ft,,82-81,,
357,8:31.0,K. Garnett misses 2-pt shot from 1 ft,,82-81,,
358,8:31.0,Offensive rebound by K. Garnett,,82-81,,
359,8:31.0,Offensive rebound by J. Sullinger,,82-81,,
360,8:24.0,Personal foul by J. Kidd (drawn by J. Sullinger),,82-81,,
361,8:16.0,P. Pierce makes 2-pt shot from 16 ft,2.0,84-81,,
362,8:04.0,,,84-81,,C. Anthony misses 3-pt shot from 26 ft
363,8:02.0,Defensive rebound by Team,,84-81,,
364,7:42.0,Turnover by P. Pierce (bad pass; steal by J. Kidd),,84-81,,
365,7:38.0,,,84-83,2.0,J. Kidd makes 2-pt shot from 1 ft
366,7:13.0,J. Terry makes 2-pt shot from 4 ft,2.0,86-83,,
367,6:59.0,,,86-83,,C. Anthony misses 2-pt shot from 3 ft (block by J. Sullinger)
368,6:59.0,Defensive rebound by J. Sullinger,,86-83,,
369,6:59.0,,,86-83,,Loose ball foul by T. Chandler (drawn by J. Sullinger)
370,6:59.0,B. Bass enters the game for J. Sullinger,,86-83,,
371,6:59.0,A. Bradley enters the game for C. Lee,,86-83,,
372,6:47.0,Turnover by J. Terry (bad pass; steal by J. Smith),,86-83,,
373,6:41.0,,,86-86,3.0,J. Kidd makes 3-pt shot from 25 ft (assist by J. Smith)
374,6:23.0,J. Terry misses 2-pt shot from 5 ft,,86-86,,
375,6:21.0,,,86-86,,Defensive rebound by A. Stoudemire
376,6:13.0,,,86-86,,J. Smith misses 3-pt shot from 25 ft
377,6:11.0,Defensive rebound by A. Bradley,,86-86,,
378,6:03.0,P. Pierce makes 2-pt shot from 2 ft (assist by J. Terry),2.0,88-86,,
379,5:47.0,,,88-86,,T. Chandler misses 2-pt shot from 2 ft
380,5:45.0,Defensive rebound by K. Garnett,,88-86,,
381,5:32.0,A. Bradley makes 2-pt shot from 18 ft (assist by J. Terry),2.0,90-86,,
382,5:30.0,,,90-86,,New York full timeout
383,5:19.0,,,90-89,3.0,J. Smith makes 3-pt shot from 25 ft (assist by C. Anthony)
384,4:57.0,B. Bass makes 2-pt shot from 18 ft (assist by K. Garnett),2.0,92-89,,
385,4:38.0,,,92-89,,C. Anthony misses 3-pt shot from 25 ft
386,4:36.0,Defensive rebound by K. Garnett,,92-89,,
387,4:18.0,P. Pierce misses 3-pt shot from 25 ft,,92-89,,
388,4:16.0,,,92-89,,Defensive rebound by J. Smith
389,4:05.0,,,92-89,,Personal foul by A. Bradley (drawn by C. Anthony)
390,3:53.0,,,92-89,,Shooting foul by J. Terry (drawn by A. Stoudemire)
391,3:53.0,,,92-90,1.0,A. Stoudemire makes free throw 1 of 2
392,3:53.0,,,92-91,1.0,A. Stoudemire makes free throw 2 of 2
393,3:30.0,P. Pierce makes 2-pt shot from 17 ft,2.0,94-91,,
394,3:11.0,,,94-91,,C. Anthony misses 2-pt shot from 11 ft
395,3:10.0,Defensive rebound by J. Terry,,94-91,,
396,2:55.0,Personal foul by C. Anthony (drawn by K. Garnett),,94-91,,
397,2:55.0,Official timeout,,94-91,,
398,2:55.0,K. Garnett makes free throw 1 of 2,1.0,95-91,,
399,2:55.0,K. Garnett makes free throw 2 of 2,1.0,96-91,,
400,2:39.0,,,96-93,2.0,J. Smith makes 2-pt shot from 2 ft
401,2:19.0,P. Pierce misses 2-pt shot from 2 ft,,96-93,,
402,2:18.0,Offensive rebound by A. Bradley,,96-93,,
403,1:59.0,A. Bradley makes 2-pt shot from 1 ft (assist by P. Pierce),2.0,98-93,,
404,1:48.0,,,98-93,,C. Anthony misses 2-pt shot from 15 ft
405,1:47.0,,,98-93,,Offensive rebound by T. Chandler
406,1:44.0,,,98-93,,J. Smith misses 3-pt shot from 25 ft
407,1:42.0,Defensive rebound by P. Pierce,,98-93,,
408,1:25.0,P. Pierce misses 3-pt shot from 24 ft,,98-93,,
409,1:23.0,,,98-93,,Defensive rebound by J. Smith
410,1:09.0,,,98-93,,Personal foul by A. Bradley (drawn by J. Smith)
411,1:09.0,,,98-93,,New York full timeout
412,1:09.0,,,98-93,,J. Smith misses free throw 1 of 2
413,1:09.0,,,98-93,,Offensive rebound by Team
414,1:09.0,,,98-94,1.0,J. Smith makes free throw 2 of 2
415,0:45.5,P. Pierce makes 2-pt shot from 21 ft,2.0,100-94,,
416,0:36.6,,,100-94,,Shooting foul by P. Pierce (drawn by C. Anthony)
417,0:36.6,,,100-95,1.0,C. Anthony makes free throw 1 of 2
418,0:36.6,,,100-96,1.0,C. Anthony makes free throw 2 of 2
419,0:36.6,Boston full timeout,,100-96,,
420,0:36.6,J. Green enters the game for B. Bass,,100-96,,
421,0:36.6,,,100-96,,R. Brewer enters the game for A. Stoudemire
422,0:25.7,Boston 20 second timeout,,100-96,,
423,0:24.1,Personal foul by T. Chandler (drawn by K. Garnett),,100-96,,
424,0:24.1,K. Garnett makes free throw 1 of 2,1.0,101-96,,
425,0:24.1,C. Lee enters the game for J. Terry,,101-96,,
426,0:24.1,K. Garnett makes free throw 2 of 2,1.0,102-96,,
427,0:24.1,,,102-96,,New York 20 second timeout
428,0:24.1,,,102-96,,S. Novak enters the game for R. Brewer
429,0:24.1,L. Barbosa enters the game for P. Pierce,,102-96,,
430,0:17.9,,,102-96,,C. Anthony misses 3-pt shot from 25 ft
431,0:16.3,,,102-96,,Offensive rebound by T. Chandler
432,0:12.9,,,102-96,,J. Smith misses 3-pt shot from 26 ft
433,0:09.6,Defensive rebound by K. Garnett,,102-96,,
434,0:00.0,End of 4th quarter,,,,
