,Time,Chicago,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. J. Noah (C. Boozer gains possession),,,,
2,11:49.0,Turnover by K. Hinrich (bad pass; steal by L. Barbosa),,0-0,,
3,11:42.0,,,0-0,,P. Pierce misses 2-pt shot from 8 ft
4,11:41.0,Defensive rebound by J. Noah,,0-0,,
5,11:36.0,C. Boozer makes 2-pt shot from 2 ft (assist by L. Deng),2.0,2-0,,
6,11:20.0,,,2-0,,Turnover by P. Pierce (bad pass; steal by L. Deng)
7,11:10.0,L. Deng misses 2-pt shot from 2 ft,,2-0,,
8,11:09.0,,,2-0,,Defensive rebound by K. Garnett
9,11:00.0,,,2-0,,L. Barbosa misses 2-pt shot at rim
10,10:58.0,Defensive rebound by C. Boozer,,2-0,,
11,10:47.0,R. Hamilton makes 2-pt shot from 9 ft,2.0,4-0,,
12,10:30.0,,,4-2,2.0,R. Rondo makes 2-pt shot from 20 ft (assist by L. Barbosa)
13,10:12.0,J. Noah misses 2-pt shot from 3 ft,,4-2,,
14,10:11.0,Offensive rebound by C. Boozer,,4-2,,
15,10:11.0,C. Boozer makes 2-pt shot from 1 ft,2.0,6-2,,
16,10:01.0,,,6-2,,Shooting foul by C. Boozer (drawn by B. Bass)
17,10:01.0,,,6-3,1.0,B. Bass makes free throw 1 of 2
18,10:01.0,,,6-4,1.0,B. Bass makes free throw 2 of 2
19,9:49.0,Def 3 sec tech foul by B. Bass,,6-4,,
20,9:49.0,R. Hamilton makes technical free throw,1.0,7-4,,
21,9:46.0,Personal foul by L. Barbosa (drawn by R. Hamilton),,7-4,,
22,9:38.0,Turnover by K. Hinrich (lost ball; steal by P. Pierce),,7-4,,
23,9:30.0,,,7-4,,R. Rondo misses 2-pt shot from 19 ft
24,9:30.0,Defensive rebound by J. Noah,,7-4,,
25,9:15.0,Personal foul by K. Garnett (drawn by C. Boozer),,7-4,,
26,9:07.0,R. Hamilton misses 2-pt shot from 2 ft,,7-4,,
27,9:05.0,Offensive rebound by C. Boozer,,7-4,,
28,9:05.0,C. Boozer makes 2-pt shot from 1 ft,2.0,9-4,,
29,9:00.0,,,9-4,,Boston full timeout
30,8:48.0,,,9-4,,Shooting foul by J. Noah (drawn by K. Garnett)
31,8:48.0,,,9-4,,K. Garnett misses free throw 1 of 2
32,8:48.0,,,9-4,,Offensive rebound by Team
33,8:48.0,,,9-5,1.0,K. Garnett makes free throw 2 of 2
34,8:29.0,R. Hamilton misses 3-pt shot from 25 ft,,9-5,,
35,8:28.0,,,9-5,,Defensive rebound by P. Pierce
36,8:19.0,,,9-5,,B. Bass misses 2-pt shot from 18 ft
37,8:19.0,Defensive rebound by J. Noah,,9-5,,
38,8:04.0,Shooting foul by L. Barbosa (drawn by R. Hamilton),,9-5,,
39,8:04.0,R. Hamilton misses free throw 1 of 2,,9-5,,
40,8:04.0,Offensive rebound by Team,,9-5,,
41,8:04.0,,,9-5,,C. Lee enters the game for L. Barbosa
42,8:04.0,R. Hamilton makes free throw 2 of 2,1.0,10-5,,
43,7:54.0,,,10-7,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
44,7:33.0,C. Boozer makes 2-pt shot from 15 ft (assist by K. Hinrich),2.0,12-7,,
45,7:25.0,,,12-7,,Turnover by R. Rondo (bad pass)
46,7:06.0,R. Hamilton makes 3-pt shot from 23 ft (assist by L. Deng),3.0,15-7,,
47,6:54.0,,,15-7,,C. Lee misses 2-pt shot from 21 ft
48,6:53.0,Defensive rebound by C. Boozer,,15-7,,
49,6:33.0,Turnover by J. Noah (bad pass; steal by B. Bass),,15-7,,
50,6:28.0,,,15-7,,Turnover by B. Bass (traveling)
51,6:16.0,,,15-7,,J. Sullinger enters the game for K. Garnett
52,6:12.0,J. Noah makes 2-pt shot from 2 ft (assist by L. Deng),2.0,17-7,,
53,6:01.0,,,17-7,,P. Pierce misses 2-pt shot from 19 ft
54,6:00.0,Defensive rebound by L. Deng,,17-7,,
55,5:54.0,Turnover by L. Deng (lost ball; steal by J. Sullinger),,17-7,,
56,5:49.0,,,17-9,2.0,R. Rondo makes 2-pt shot at rim
57,5:25.0,C. Boozer misses 2-pt shot from 14 ft,,17-9,,
58,5:23.0,,,17-9,,Defensive rebound by P. Pierce
59,5:07.0,,,17-11,2.0,B. Bass makes 2-pt shot from 13 ft (assist by R. Rondo)
60,4:51.0,C. Boozer misses 2-pt shot from 11 ft,,17-11,,
61,4:50.0,,,17-11,,Defensive rebound by J. Sullinger
62,4:40.0,,,17-11,,Shooting foul by K. Hinrich (drawn by P. Pierce)
63,4:40.0,,,17-11,,P. Pierce misses free throw 1 of 2
64,4:40.0,,,17-11,,Offensive rebound by Team
65,4:40.0,,,17-12,1.0,P. Pierce makes free throw 2 of 2
66,4:30.0,Turnover by K. Hinrich (lost ball; steal by C. Lee),,17-12,,
67,4:20.0,,,17-12,,P. Pierce misses 2-pt shot at rim
68,4:19.0,Defensive rebound by C. Boozer,,17-12,,
69,4:13.0,L. Deng misses 2-pt shot from 2 ft,,17-12,,
70,4:12.0,Offensive rebound by Team,,17-12,,
71,4:12.0,,,17-12,,J. Green enters the game for P. Pierce
72,4:12.0,Turnover by L. Deng (bad pass),,17-12,,
73,3:58.0,,,17-12,,Turnover by R. Rondo (bad pass; steal by C. Boozer)
74,3:48.0,Turnover by C. Boozer (traveling),,17-12,,
75,3:34.0,,,17-12,,R. Rondo misses 2-pt shot from 17 ft
76,3:34.0,Defensive rebound by C. Boozer,,17-12,,
77,3:20.0,Turnover by R. Hamilton (lost ball; steal by C. Lee),,17-12,,
78,3:13.0,,,17-14,2.0,R. Rondo makes 2-pt shot from 12 ft
79,2:52.0,J. Noah makes 2-pt shot from 8 ft,2.0,19-14,,
80,2:28.0,,,19-14,,Turnover by R. Rondo (bad pass; steal by J. Noah)
81,2:23.0,R. Hamilton misses 2-pt shot from 1 ft (block by B. Bass),,19-14,,
82,2:22.0,,,19-14,,Defensive rebound by C. Lee
83,2:12.0,,,19-17,3.0,C. Lee makes 3-pt shot from 24 ft (assist by R. Rondo)
84,2:04.0,Chicago full timeout,,19-17,,
85,2:04.0,T. Gibson enters the game for C. Boozer,,19-17,,
86,2:04.0,M. Belinelli enters the game for R. Hamilton,,19-17,,
87,2:04.0,,,19-17,,J. Terry enters the game for R. Rondo
88,1:54.0,L. Deng misses 3-pt shot from 25 ft,,19-17,,
89,1:53.0,,,19-17,,Defensive rebound by C. Lee
90,1:31.0,,,19-17,,J. Green misses 3-pt shot from 28 ft
91,1:30.0,,,19-17,,Offensive rebound by Team
92,1:30.0,,,19-17,,Turnover by Team (shot clock)
93,1:30.0,,,19-17,,J. Collins enters the game for B. Bass
94,1:08.0,Shooting foul by J. Terry (drawn by M. Belinelli),,19-17,,
95,1:08.0,M. Belinelli makes free throw 1 of 2,1.0,20-17,,
96,1:08.0,M. Belinelli makes free throw 2 of 2,1.0,21-17,,
97,0:53.3,,,21-17,,C. Lee misses 2-pt shot from 13 ft
98,0:53.3,,,21-17,,Offensive rebound by Team
99,0:53.3,,,21-17,,Personal foul by K. Hinrich (drawn by J. Collins)
100,0:53.3,N. Robinson enters the game for K. Hinrich,,21-17,,
101,0:43.3,,,21-19,2.0,J. Green makes 2-pt shot from 10 ft
102,0:26.7,J. Noah makes 2-pt shot from 19 ft,2.0,23-19,,
103,0:04.9,,,23-19,,J. Sullinger misses 3-pt shot from 23 ft
104,0:03.8,,,23-19,,Offensive rebound by C. Lee
105,0:02.0,,,23-19,,C. Lee misses 2-pt shot from 14 ft
106,0:01.5,,,23-19,,Offensive rebound by J. Sullinger
107,0:01.0,,,23-19,,J. Sullinger misses 2-pt shot from 1 ft
108,0:00.3,Defensive rebound by J. Noah,,23-19,,
109,0:00.0,End of 1st quarter,,,,
110,2nd Q,,,,,
111,Time,Chicago,,Score,,Boston
112,12:00.0,Start of 2nd quarter,,,,
113,11:44.0,,,23-19,,K. Garnett misses 2-pt shot from 18 ft
114,11:43.0,Defensive rebound by N. Robinson,,23-19,,
115,11:31.0,Turnover by J. Noah (out of bounds lost ball),,23-19,,
116,11:15.0,,,23-19,,Offensive foul by K. Garnett (drawn by M. Belinelli)
117,11:15.0,,,23-19,,Turnover by K. Garnett (offensive foul)
118,11:03.0,Shooting foul by J. Sullinger (drawn by N. Robinson),,23-19,,
119,11:03.0,N. Robinson misses free throw 1 of 2,,23-19,,
120,11:03.0,Offensive rebound by Team,,23-19,,
121,11:03.0,N. Robinson misses free throw 2 of 2,,23-19,,
122,11:02.0,,,23-19,,Defensive rebound by C. Lee
123,10:42.0,,,23-21,2.0,C. Lee makes 2-pt shot from 17 ft
124,10:24.0,,,23-21,,Violation by J. Green (kicked ball)
125,10:09.0,M. Belinelli misses 2-pt shot from 23 ft,,23-21,,
126,10:09.0,,,23-21,,Defensive rebound by C. Lee
127,10:04.0,,,23-23,2.0,C. Lee makes 2-pt shot from 2 ft
128,9:57.0,Chicago full timeout,,23-23,,
129,9:53.0,Turnover by L. Deng (out of bounds lost ball),,23-23,,
130,9:40.0,,,23-23,,K. Garnett misses 2-pt shot from 16 ft
131,9:40.0,Defensive rebound by T. Gibson,,23-23,,
132,9:11.0,L. Deng makes 3-pt shot from 23 ft (assist by M. Belinelli),3.0,26-23,,
133,8:58.0,,,26-23,,Personal foul by L. Deng (drawn by K. Garnett)
134,8:58.0,C. Boozer enters the game for J. Noah,,26-23,,
135,8:58.0,J. Butler enters the game for L. Deng,,26-23,,
136,8:50.0,,,26-25,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by C. Lee)
137,8:26.0,J. Butler makes 3-pt shot from 26 ft (assist by T. Gibson),3.0,29-25,,
138,8:12.0,,,29-25,,J. Green misses 2-pt shot from 1 ft
139,8:11.0,Defensive rebound by C. Boozer,,29-25,,
140,7:57.0,Shooting foul by J. Sullinger (drawn by C. Boozer),,29-25,,
141,7:57.0,C. Boozer makes free throw 1 of 2,1.0,30-25,,
142,7:57.0,,,30-25,,P. Pierce enters the game for J. Green
143,7:57.0,,,30-25,,R. Rondo enters the game for C. Lee
144,7:57.0,C. Boozer misses free throw 2 of 2,,30-25,,
145,7:56.0,,,30-25,,Defensive rebound by J. Sullinger
146,7:37.0,,,30-25,,K. Garnett misses 2-pt shot from 13 ft
147,7:36.0,Defensive rebound by C. Boozer,,30-25,,
148,7:18.0,N. Robinson makes 2-pt shot from 16 ft,2.0,32-25,,
149,7:05.0,,,32-25,,Shooting foul by M. Belinelli (drawn by J. Terry)
150,7:05.0,,,32-26,1.0,J. Terry makes free throw 1 of 2
151,7:05.0,,,32-27,1.0,J. Terry makes free throw 2 of 2
152,6:46.0,C. Boozer makes 2-pt shot from 1 ft (assist by N. Robinson),2.0,34-27,,
153,6:38.0,,,34-27,,Boston full timeout
154,6:38.0,,,34-27,,B. Bass enters the game for J. Sullinger
155,6:29.0,,,34-27,,P. Pierce misses 2-pt shot from 9 ft
156,6:28.0,Defensive rebound by T. Gibson,,34-27,,
157,6:07.0,M. Belinelli makes 2-pt shot from 1 ft,2.0,36-27,,
158,5:43.0,,,36-27,,P. Pierce misses 2-pt shot from 3 ft
159,5:42.0,Defensive rebound by Team,,36-27,,
160,5:42.0,,,36-27,,Loose ball foul by B. Bass (drawn by C. Boozer)
161,5:42.0,,,36-27,,L. Barbosa enters the game for J. Terry
162,5:24.0,Turnover by J. Butler (lost ball; steal by B. Bass),,36-27,,
163,5:14.0,,,36-29,2.0,R. Rondo makes 2-pt shot from 1 ft
164,4:45.0,N. Robinson misses 3-pt shot from 23 ft,,36-29,,
165,4:44.0,,,36-29,,Defensive rebound by R. Rondo
166,4:40.0,,,36-29,,Shooting foul by N. Robinson (drawn by R. Rondo)
167,4:40.0,,,36-29,,R. Rondo misses free throw 1 of 2
168,4:40.0,,,36-29,,Offensive rebound by Team
169,4:40.0,J. Noah enters the game for T. Gibson,,36-29,,
170,4:40.0,,,36-29,,J. Sullinger enters the game for K. Garnett
171,4:40.0,,,36-29,,R. Rondo misses free throw 2 of 2
172,4:39.0,,,36-29,,Offensive rebound by J. Sullinger
173,4:37.0,,,36-31,2.0,J. Sullinger makes 2-pt shot from 5 ft
174,4:15.0,C. Boozer misses 2-pt shot from 8 ft,,36-31,,
175,4:14.0,Offensive rebound by Team,,36-31,,
176,3:59.0,N. Robinson makes 3-pt shot from 25 ft (assist by J. Noah),3.0,39-31,,
177,3:43.0,,,39-33,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Rondo)
178,3:26.0,C. Boozer misses 2-pt shot from 9 ft,,39-33,,
179,3:26.0,,,39-33,,Defensive rebound by P. Pierce
180,3:20.0,,,39-35,2.0,R. Rondo makes 2-pt shot from 2 ft
181,2:58.0,M. Belinelli misses 3-pt shot from 23 ft,,39-35,,
182,2:58.0,Offensive rebound by J. Butler,,39-35,,
183,2:58.0,J. Butler makes 2-pt shot from 2 ft,2.0,41-35,,
184,2:39.0,,,41-35,,P. Pierce misses 3-pt shot from 25 ft
185,2:39.0,Defensive rebound by J. Noah,,41-35,,
186,2:16.0,N. Robinson misses 3-pt shot from 25 ft (block by L. Barbosa),,41-35,,
187,2:15.0,,,41-35,,Defensive rebound by J. Sullinger
188,2:04.0,,,41-35,,P. Pierce misses 3-pt shot from 25 ft
189,2:03.0,,,41-35,,Offensive rebound by B. Bass
190,2:00.0,,,41-37,2.0,B. Bass makes 2-pt shot from 13 ft
191,1:50.0,Chicago 20 second timeout,,41-37,,
192,1:50.0,Official timeout,,41-37,,
193,1:50.0,L. Deng enters the game for J. Butler,,41-37,,
194,1:34.0,N. Robinson misses 2-pt shot from 16 ft,,41-37,,
195,1:33.0,,,41-37,,Defensive rebound by J. Sullinger
196,1:26.0,,,41-39,2.0,R. Rondo makes 2-pt shot from 1 ft
197,0:58.9,J. Noah misses 2-pt shot from 3 ft,,41-39,,
198,0:57.3,,,41-39,,Defensive rebound by J. Sullinger
199,0:42.2,,,41-39,,R. Rondo misses 2-pt shot from 22 ft
200,0:41.3,Defensive rebound by J. Noah,,41-39,,
201,0:32.1,M. Belinelli misses 2-pt shot from 2 ft,,41-39,,
202,0:31.3,Offensive rebound by C. Boozer,,41-39,,
203,0:30.3,C. Boozer makes 2-pt shot from 2 ft,2.0,43-39,,
204,0:16.4,,,43-39,,R. Rondo misses 2-pt shot from 3 ft
205,0:15.5,Defensive rebound by Team,,43-39,,
206,0:02.9,Shooting foul by R. Rondo (drawn by N. Robinson),,43-39,,
207,0:02.9,Chicago 20 second timeout,,43-39,,
208,0:02.9,J. Butler enters the game for C. Boozer,,43-39,,
209,0:02.9,T. Gibson enters the game for M. Belinelli,,43-39,,
210,0:02.9,N. Robinson makes free throw 1 of 2,1.0,44-39,,
211,0:02.9,,,44-39,,K. Garnett enters the game for J. Sullinger
212,0:02.9,,,44-39,,J. Terry enters the game for B. Bass
213,0:02.9,M. Teague enters the game for T. Gibson,,44-39,,
214,0:02.9,N. Robinson makes free throw 2 of 2,1.0,45-39,,
215,0:00.0,,,45-39,,K. Garnett misses 3-pt shot from 26 ft
216,0:00.0,,,45-39,,Offensive rebound by Team
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,Chicago,,Score,,Boston
220,12:00.0,Start of 3rd quarter,,,,
221,11:45.0,,,45-39,,L. Barbosa misses 3-pt shot from 23 ft
222,11:44.0,,,45-39,,Offensive rebound by L. Barbosa
223,11:42.0,,,45-41,2.0,L. Barbosa makes 2-pt shot at rim
224,11:19.0,R. Hamilton misses 2-pt shot from 1 ft,,45-41,,
225,11:18.0,Offensive rebound by C. Boozer,,45-41,,
226,11:17.0,C. Boozer misses 2-pt shot from 1 ft,,45-41,,
227,11:16.0,Offensive rebound by J. Noah,,45-41,,
228,11:15.0,J. Noah misses 2-pt shot from 2 ft,,45-41,,
229,11:14.0,Offensive rebound by C. Boozer,,45-41,,
230,11:11.0,C. Boozer misses 2-pt shot from 4 ft,,45-41,,
231,11:09.0,,,45-41,,Defensive rebound by P. Pierce
232,11:06.0,,,45-41,,L. Barbosa misses 2-pt shot from 2 ft
233,11:05.0,Defensive rebound by C. Boozer,,45-41,,
234,10:57.0,Turnover by R. Hamilton (bad pass),,45-41,,
235,10:41.0,,,45-41,,K. Garnett misses 2-pt shot from 11 ft
236,10:40.0,Defensive rebound by C. Boozer,,45-41,,
237,10:40.0,Personal foul by R. Rondo (drawn by C. Boozer),,45-41,,
238,10:22.0,K. Hinrich makes 2-pt shot from 2 ft,2.0,47-41,,
239,10:14.0,,,47-41,,Personal block foul by K. Hinrich (drawn by B. Bass)
240,10:06.0,,,47-41,,P. Pierce misses 3-pt shot from 26 ft
241,10:05.0,,,47-41,,Offensive rebound by B. Bass
242,9:54.0,,,47-43,2.0,R. Rondo makes 2-pt shot from 19 ft
243,9:32.0,K. Hinrich misses 3-pt shot from 25 ft,,47-43,,
244,9:31.0,,,47-43,,Defensive rebound by L. Barbosa
245,9:19.0,,,47-43,,L. Barbosa misses 2-pt shot from 3 ft
246,9:17.0,,,47-43,,Offensive rebound by Team
247,9:09.0,,,47-43,,B. Bass misses 2-pt shot from 16 ft
248,9:08.0,Defensive rebound by J. Noah,,47-43,,
249,8:57.0,J. Noah misses 2-pt shot from 3 ft,,47-43,,
250,8:56.0,,,47-43,,Defensive rebound by L. Barbosa
251,8:51.0,,,47-45,2.0,R. Rondo makes 2-pt shot from 15 ft
252,8:28.0,R. Hamilton makes 2-pt shot from 16 ft,2.0,49-45,,
253,8:28.0,Shooting foul by L. Barbosa (drawn by R. Hamilton),,49-45,,
254,8:28.0,R. Hamilton makes free throw 1 of 1,1.0,50-45,,
255,8:08.0,,,50-48,3.0,L. Barbosa makes 3-pt shot from 24 ft (assist by P. Pierce)
256,7:51.0,Personal foul by L. Barbosa (drawn by R. Hamilton),,50-48,,
257,7:40.0,C. Boozer makes 2-pt shot from 17 ft (assist by J. Noah),2.0,52-48,,
258,7:22.0,,,52-50,2.0,P. Pierce makes 2-pt shot from 13 ft
259,7:04.0,R. Hamilton makes 2-pt shot from 10 ft (assist by C. Boozer),2.0,54-50,,
260,6:54.0,,,54-50,,Shooting foul by J. Noah (drawn by R. Rondo)
261,6:54.0,,,54-51,1.0,R. Rondo makes free throw 1 of 2
262,6:54.0,,,54-51,,C. Lee enters the game for L. Barbosa
263,6:54.0,,,54-52,1.0,R. Rondo makes free throw 2 of 2
264,6:43.0,J. Noah makes 2-pt shot from 1 ft (assist by K. Hinrich),2.0,56-52,,
265,6:26.0,,,56-52,,R. Rondo misses 2-pt shot from 20 ft
266,6:25.0,Defensive rebound by C. Boozer,,56-52,,
267,6:14.0,L. Deng misses 3-pt shot from 24 ft,,56-52,,
268,6:13.0,,,56-52,,Defensive rebound by R. Rondo
269,6:02.0,,,56-54,2.0,B. Bass makes 2-pt shot from 1 ft (assist by K. Garnett)
270,5:42.0,Offensive foul by R. Hamilton (drawn by C. Lee),,56-54,,
271,5:42.0,Turnover by R. Hamilton (offensive foul),,56-54,,
272,5:42.0,,,56-54,,Boston full timeout
273,5:42.0,,,56-54,,J. Sullinger enters the game for K. Garnett
274,5:27.0,,,56-54,,P. Pierce misses 2-pt shot from 20 ft
275,5:26.0,Defensive rebound by J. Noah,,56-54,,
276,5:13.0,C. Boozer makes 2-pt shot from 10 ft (assist by L. Deng),2.0,58-54,,
277,4:51.0,,,58-54,,C. Lee misses 2-pt shot from 7 ft
278,4:50.0,Defensive rebound by C. Boozer,,58-54,,
279,4:44.0,R. Hamilton misses 2-pt shot from 18 ft,,58-54,,
280,4:43.0,,,58-54,,Defensive rebound by C. Lee
281,4:31.0,,,58-56,2.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Rondo)
282,4:14.0,Turnover by C. Boozer (bad pass; steal by C. Lee),,58-56,,
283,4:11.0,,,58-56,,Turnover by P. Pierce (out of bounds lost ball)
284,4:11.0,,,58-56,,J. Green enters the game for P. Pierce
285,3:59.0,J. Noah makes 2-pt shot from 1 ft (assist by K. Hinrich),2.0,60-56,,
286,3:44.0,,,60-56,,Turnover by C. Lee (bad pass)
287,3:33.0,Turnover by R. Hamilton (bad pass),,60-56,,
288,3:20.0,,,60-56,,Offensive foul by B. Bass (drawn by C. Boozer)
289,3:20.0,,,60-56,,Turnover by B. Bass (offensive foul)
290,3:13.0,Personal foul by R. Rondo (drawn by K. Hinrich),,60-56,,
291,3:04.0,J. Noah makes 2-pt shot from 1 ft (assist by C. Boozer),2.0,62-56,,
292,2:42.0,,,62-58,2.0,R. Rondo makes 2-pt shot from 2 ft
293,2:42.0,,,62-58,,Shooting foul by K. Hinrich (drawn by R. Rondo)
294,2:42.0,,,62-58,,Boston full timeout
295,2:42.0,N. Robinson enters the game for K. Hinrich,,62-58,,
296,2:42.0,T. Gibson enters the game for C. Boozer,,62-58,,
297,2:42.0,,,62-58,,K. Garnett enters the game for B. Bass
298,2:42.0,,,62-59,1.0,R. Rondo makes free throw 1 of 1
299,2:18.0,T. Gibson makes 2-pt shot from 15 ft (assist by N. Robinson),2.0,64-59,,
300,2:06.0,,,64-59,,J. Green misses 2-pt shot from 14 ft
301,2:05.0,,,64-59,,Offensive rebound by J. Sullinger
302,2:04.0,,,64-59,,J. Sullinger misses 2-pt shot from 1 ft
303,2:01.0,Defensive rebound by J. Noah,,64-59,,
304,1:57.0,L. Deng misses 2-pt shot from 2 ft,,64-59,,
305,1:56.0,Offensive rebound by Team,,64-59,,
306,1:56.0,,,64-59,,J. Terry enters the game for R. Rondo
307,1:56.0,J. Butler enters the game for L. Deng,,64-59,,
308,1:51.0,Personal foul by C. Lee (drawn by R. Hamilton),,64-59,,
309,1:51.0,R. Hamilton makes free throw 1 of 2,1.0,65-59,,
310,1:51.0,R. Hamilton makes free throw 2 of 2,1.0,66-59,,
311,1:37.0,,,66-59,,K. Garnett misses 2-pt shot from 10 ft
312,1:36.0,Defensive rebound by J. Butler,,66-59,,
313,1:26.0,Turnover by T. Gibson (bad pass),,66-59,,
314,1:08.0,,,66-59,,J. Terry misses 2-pt shot from 16 ft
315,1:08.0,Defensive rebound by T. Gibson,,66-59,,
316,0:44.9,T. Gibson misses 2-pt shot from 15 ft,,66-59,,
317,0:43.9,,,66-59,,Defensive rebound by K. Garnett
318,0:32.9,,,66-59,,K. Garnett misses 2-pt shot from 4 ft (block by J. Noah)
319,0:31.5,,,66-59,,Offensive rebound by K. Garnett
320,0:28.4,,,66-59,,K. Garnett misses 2-pt shot from 5 ft
321,0:27.4,,,66-59,,Offensive rebound by J. Sullinger
322,0:26.4,,,66-61,2.0,J. Sullinger makes 2-pt shot from 1 ft
323,0:26.4,,,66-61,,Shooting foul by T. Gibson (drawn by J. Sullinger)
324,0:26.4,,,66-62,1.0,J. Sullinger makes free throw 1 of 1
325,0:04.3,R. Hamilton makes 2-pt shot from 19 ft,2.0,68-62,,
326,0:00.0,,,68-62,,K. Garnett misses 3-pt shot from 41 ft
327,0:00.0,,,68-62,,Offensive rebound by Team
328,0:00.0,End of 3rd quarter,,,,
329,4th Q,,,,,
330,Time,Chicago,,Score,,Boston
331,12:00.0,Start of 4th quarter,,,,
332,11:44.0,N. Robinson makes 2-pt shot from 19 ft,2.0,70-62,,
333,11:25.0,,,70-64,2.0,K. Garnett makes 2-pt shot from 19 ft
334,11:04.0,N. Robinson misses 3-pt shot from 28 ft,,70-64,,
335,11:03.0,,,70-64,,Defensive rebound by J. Sullinger
336,10:44.0,,,70-66,2.0,J. Terry makes 2-pt shot from 2 ft
337,10:17.0,T. Gibson misses 2-pt shot from 1 ft,,70-66,,
338,10:16.0,,,70-66,,Defensive rebound by K. Garnett
339,10:06.0,,,70-68,2.0,K. Garnett makes 2-pt shot from 22 ft (assist by J. Terry)
340,10:06.0,Chicago full timeout,,70-68,,
341,10:06.0,C. Boozer enters the game for J. Noah,,70-68,,
342,10:06.0,,,70-68,,R. Rondo enters the game for C. Lee
343,9:43.0,C. Boozer misses 2-pt shot from 11 ft,,70-68,,
344,9:42.0,Offensive rebound by Team,,70-68,,
345,9:42.0,,,70-68,,Loose ball foul by J. Green (drawn by J. Butler)
346,9:24.0,Personal foul by J. Terry (drawn by T. Gibson),,70-68,,
347,9:14.0,M. Belinelli makes 2-pt shot from 1 ft,2.0,72-68,,
348,8:59.0,,,72-70,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by J. Terry)
349,8:36.0,Turnover by M. Belinelli (lost ball; steal by R. Rondo),,72-70,,
350,8:16.0,,,72-70,,R. Rondo misses 2-pt shot from 1 ft
351,8:15.0,Defensive rebound by N. Robinson,,72-70,,
352,7:57.0,Shooting foul by J. Green (drawn by N. Robinson),,72-70,,
353,7:57.0,N. Robinson makes free throw 1 of 2,1.0,73-70,,
354,7:57.0,N. Robinson makes free throw 2 of 2,1.0,74-70,,
355,7:47.0,,,74-70,,Personal foul by T. Gibson (drawn by K. Garnett)
356,7:33.0,,,74-72,2.0,K. Garnett makes 2-pt shot from 11 ft
357,7:08.0,J. Butler misses 3-pt shot from 25 ft,,74-72,,
358,7:07.0,,,74-72,,Defensive rebound by K. Garnett
359,7:03.0,,,74-74,2.0,R. Rondo makes 2-pt shot from 1 ft
360,6:53.0,Chicago full timeout,,74-74,,
361,6:53.0,K. Hinrich enters the game for N. Robinson,,74-74,,
362,6:53.0,J. Noah enters the game for T. Gibson,,74-74,,
363,6:53.0,R. Hamilton enters the game for M. Belinelli,,74-74,,
364,6:43.0,R. Hamilton makes 2-pt shot from 19 ft (assist by K. Hinrich),2.0,76-74,,
365,6:31.0,,,76-74,,Offensive foul by J. Sullinger (drawn by K. Hinrich)
366,6:31.0,,,76-74,,Turnover by J. Sullinger (offensive foul)
367,6:15.0,K. Hinrich makes 3-pt shot from 25 ft (assist by C. Boozer),3.0,79-74,,
368,5:49.0,,,79-76,2.0,R. Rondo makes 2-pt shot from 19 ft
369,5:35.0,Turnover by J. Butler (traveling),,79-76,,
370,5:35.0,,,79-76,,P. Pierce enters the game for J. Green
371,5:27.0,,,79-76,,Shooting foul by J. Noah (drawn by K. Garnett)
372,5:27.0,,,79-76,,K. Garnett misses free throw 1 of 2
373,5:27.0,,,79-76,,Offensive rebound by Team
374,5:27.0,,,79-77,1.0,K. Garnett makes free throw 2 of 2
375,5:06.0,C. Boozer misses 2-pt shot from 9 ft,,79-77,,
376,5:05.0,,,79-77,,Defensive rebound by J. Sullinger
377,5:00.0,,,79-77,,Shooting foul by R. Hamilton (drawn by R. Rondo)
378,5:00.0,,,79-78,1.0,R. Rondo makes free throw 1 of 2
379,5:00.0,,,79-79,1.0,R. Rondo makes free throw 2 of 2
380,4:45.0,R. Hamilton misses 2-pt shot from 16 ft,,79-79,,
381,4:44.0,,,79-79,,Defensive rebound by J. Sullinger
382,4:37.0,,,79-79,,Shooting block foul by K. Hinrich (drawn by R. Rondo)
383,4:37.0,,,79-79,,R. Rondo misses free throw 1 of 2
384,4:37.0,,,79-79,,Offensive rebound by Team
385,4:37.0,,,79-80,1.0,R. Rondo makes free throw 2 of 2
386,4:19.0,Offensive foul by R. Hamilton (drawn by R. Rondo),,79-80,,
387,4:19.0,Turnover by R. Hamilton (offensive foul),,79-80,,
388,4:09.0,,,79-80,,R. Rondo misses 2-pt shot from 2 ft
389,4:08.0,,,79-80,,Offensive rebound by J. Sullinger
390,4:07.0,,,79-80,,J. Sullinger misses 2-pt shot from 1 ft
391,4:06.0,Defensive rebound by C. Boozer,,79-80,,
392,3:51.0,R. Hamilton makes 2-pt shot from 2 ft (assist by J. Noah),2.0,81-80,,
393,3:29.0,,,81-80,,Personal foul by C. Boozer (drawn by K. Garnett)
394,3:29.0,,,81-81,1.0,K. Garnett makes free throw 1 of 2
395,3:29.0,,,81-81,,K. Garnett misses free throw 2 of 2
396,3:29.0,Defensive rebound by J. Noah,,81-81,,
397,3:15.0,Shooting foul by P. Pierce (drawn by J. Butler),,81-81,,
398,3:15.0,J. Butler makes free throw 1 of 2,1.0,82-81,,
399,3:15.0,J. Butler makes free throw 2 of 2,1.0,83-81,,
400,3:15.0,,,83-81,,Boston full timeout
401,3:02.0,,,83-83,2.0,P. Pierce makes 2-pt shot from 10 ft
402,2:43.0,Personal foul by J. Sullinger (drawn by J. Noah),,83-83,,
403,2:43.0,J. Noah makes free throw 1 of 2,1.0,84-83,,
404,2:43.0,J. Noah misses free throw 2 of 2,,84-83,,
405,2:42.0,,,84-83,,Defensive rebound by P. Pierce
406,2:21.0,,,84-83,,P. Pierce misses 2-pt shot from 8 ft
407,2:20.0,,,84-83,,Offensive rebound by Team
408,2:20.0,Loose ball foul by R. Hamilton (drawn by K. Garnett),,84-83,,
409,2:20.0,Double technical foul by K. Garnett and J. Noah,,84-83,,
410,2:20.0,,,84-84,1.0,K. Garnett makes free throw 1 of 2
411,2:20.0,,,84-84,,K. Garnett misses free throw 2 of 2
412,2:18.0,Defensive rebound by C. Boozer,,84-84,,
413,1:54.0,J. Noah misses 2-pt shot from 9 ft,,84-84,,
414,1:53.0,,,84-84,,Defensive rebound by J. Sullinger
415,1:47.0,,,84-84,,J. Terry misses 3-pt shot from 25 ft
416,1:46.0,Defensive rebound by J. Butler,,84-84,,
417,1:33.0,Chicago full timeout,,84-84,,
418,1:31.0,Turnover by R. Hamilton (bad pass; steal by R. Rondo),,84-84,,
419,1:07.0,,,84-84,,P. Pierce misses 2-pt shot from 15 ft
420,1:06.0,Defensive rebound by C. Boozer,,84-84,,
421,0:51.9,R. Hamilton misses 2-pt shot from 12 ft,,84-84,,
422,0:50.8,,,84-84,,Defensive rebound by K. Garnett
423,0:36.6,,,84-86,2.0,R. Rondo makes 2-pt shot from 20 ft
424,0:36.6,Chicago 20 second timeout,,84-86,,
425,0:22.5,Shooting foul by P. Pierce (drawn by C. Boozer),,84-86,,
426,0:22.5,C. Boozer misses free throw 1 of 2,,84-86,,
427,0:22.5,Offensive rebound by Team,,84-86,,
428,0:22.5,C. Boozer makes free throw 2 of 2,1.0,85-86,,
429,0:22.5,,,85-86,,Boston full timeout
430,0:22.5,,,85-86,,J. Green enters the game for J. Sullinger
431,0:22.5,T. Gibson enters the game for C. Boozer,,85-86,,
432,0:22.5,M. Teague enters the game for R. Hamilton,,85-86,,
433,0:20.1,,,85-86,,Personal take foul by M. Teague (drawn by K. Garnett)
434,0:20.1,,,85-87,1.0,K. Garnett makes free throw 1 of 2
435,0:20.1,C. Boozer enters the game for T. Gibson,,85-87,,
436,0:20.1,R. Hamilton enters the game for M. Teague,,85-87,,
437,0:20.1,M. Belinelli enters the game for J. Butler,,85-87,,
438,0:20.1,,,85-87,,J. Sullinger enters the game for J. Green
439,0:20.1,,,85-88,1.0,K. Garnett makes free throw 2 of 2
440,0:12.1,Personal foul by R. Rondo (drawn by K. Hinrich),,85-88,,
441,0:12.1,K. Hinrich misses free throw 1 of 2,,85-88,,
442,0:12.1,Offensive rebound by Team,,85-88,,
443,0:12.1,T. Gibson enters the game for C. Boozer,,85-88,,
444,0:12.1,J. Butler enters the game for M. Belinelli,,85-88,,
445,0:12.1,,,85-88,,J. Collins enters the game for J. Terry
446,0:12.1,K. Hinrich makes free throw 2 of 2,1.0,86-88,,
447,0:12.1,,,86-88,,Boston 20 second timeout
448,0:12.1,,,86-88,,J. Terry enters the game for J. Collins
449,0:12.1,,,86-88,,J. Green enters the game for J. Sullinger
450,0:12.1,M. Teague enters the game for R. Hamilton,,86-88,,
451,0:09.4,,,86-88,,J. Sullinger enters the game for J. Green
452,0:09.4,M. Belinelli enters the game for T. Gibson,,86-88,,
453,0:09.4,R. Hamilton enters the game for J. Butler,,86-88,,
454,0:09.4,Jump ball: P. Pierce vs. J. Noah (M. Belinelli gains possession),,,,
455,0:09.4,,,86-88,,Turnover by P. Pierce (lost ball; steal by J. Noah)
456,0:09.4,C. Boozer enters the game for M. Teague,,86-88,,
457,0:02.0,K. Hinrich makes 2-pt shot from 15 ft,2.0,88-88,,
458,0:02.0,,,88-88,,Boston 20 second timeout
459,0:02.0,T. Gibson enters the game for R. Hamilton,,88-88,,
460,0:02.0,M. Teague enters the game for M. Belinelli,,88-88,,
461,0:02.0,,,88-88,,J. Green enters the game for J. Sullinger
462,0:00.0,,,88-88,,K. Garnett misses 3-pt shot from 25 ft
463,0:00.0,,,88-88,,Offensive rebound by Team
464,0:00.0,End of 4th quarter,,,,
465,1st OT,,,,,
466,Time,Chicago,,Score,,Boston
467,5:00.0,Start of 1st overtime,,,,
468,5:00.0,Jump ball: K. Garnett vs. J. Noah (C. Boozer gains possession),,,,
469,4:43.0,Turnover by R. Hamilton (out of bounds lost ball),,88-88,,
470,4:27.0,,,88-88,,J. Sullinger misses 2-pt shot from 20 ft
471,4:26.0,,,88-88,,Offensive rebound by J. Terry
472,4:16.0,,,88-88,,R. Rondo misses 2-pt shot from 20 ft
473,4:16.0,Defensive rebound by J. Noah,,88-88,,
474,3:54.0,R. Hamilton misses 2-pt shot from 18 ft,,88-88,,
475,3:53.0,,,88-88,,Defensive rebound by J. Sullinger
476,3:37.0,,,88-88,,K. Garnett misses 2-pt shot from 20 ft
477,3:36.0,Defensive rebound by J. Noah,,88-88,,
478,3:23.0,Shooting foul by J. Sullinger (drawn by J. Noah),,88-88,,
479,3:23.0,J. Noah makes free throw 1 of 2,1.0,89-88,,
480,3:23.0,J. Noah misses free throw 2 of 2,,89-88,,
481,3:22.0,,,89-88,,Defensive rebound by P. Pierce
482,3:06.0,,,89-90,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
483,2:52.0,Shooting foul by P. Pierce (drawn by C. Boozer),,89-90,,
484,2:52.0,C. Boozer misses free throw 1 of 2,,89-90,,
485,2:52.0,Offensive rebound by Team,,89-90,,
486,2:52.0,C. Boozer makes free throw 2 of 2,1.0,90-90,,
487,2:36.0,,,90-90,,P. Pierce misses 2-pt shot from 12 ft
488,2:36.0,Defensive rebound by C. Boozer,,90-90,,
489,2:35.0,Personal foul by R. Rondo (drawn by C. Boozer),,90-90,,
490,2:17.0,J. Butler makes 2-pt shot from 1 ft (assist by K. Hinrich),2.0,92-90,,
491,1:57.0,,,92-93,3.0,J. Terry makes 3-pt shot from 23 ft (assist by R. Rondo)
492,1:42.0,J. Butler makes 2-pt shot from 1 ft (assist by J. Noah),2.0,94-93,,
493,1:33.0,,,94-93,,Personal foul by R. Hamilton (drawn by P. Pierce)
494,1:33.0,M. Teague enters the game for R. Hamilton,,94-93,,
495,1:18.0,,,94-93,,R. Rondo misses 2-pt shot from 5 ft
496,1:17.0,Defensive rebound by J. Butler,,94-93,,
497,1:16.0,,,94-93,,Loose ball foul by R. Rondo (drawn by J. Butler)
498,1:16.0,,,94-93,,C. Lee enters the game for R. Rondo
499,1:16.0,J. Butler makes free throw 1 of 2,1.0,95-93,,
500,1:16.0,J. Butler makes free throw 2 of 2,1.0,96-93,,
501,1:16.0,,,96-93,,Boston full timeout
502,1:16.0,M. Belinelli enters the game for C. Boozer,,96-93,,
503,1:16.0,T. Gibson enters the game for M. Teague,,96-93,,
504,1:08.0,,,96-95,2.0,K. Garnett makes 2-pt shot from 20 ft (assist by P. Pierce)
505,0:59.6,Chicago full timeout,,96-95,,
506,0:59.6,R. Hamilton enters the game for T. Gibson,,96-95,,
507,0:59.6,C. Boozer enters the game for J. Butler,,96-95,,
508,0:50.1,Shooting block foul by J. Sullinger (drawn by M. Belinelli),,96-95,,
509,0:50.1,,,96-95,,B. Bass enters the game for J. Sullinger
510,0:50.1,M. Belinelli makes free throw 1 of 2,1.0,97-95,,
511,0:50.1,T. Gibson enters the game for C. Boozer,,97-95,,
512,0:50.1,J. Butler enters the game for R. Hamilton,,97-95,,
513,0:50.1,M. Belinelli makes free throw 2 of 2,1.0,98-95,,
514,0:50.1,,,98-95,,Boston 20 second timeout
515,0:50.1,,,98-95,,J. Green enters the game for B. Bass
516,0:43.7,,,98-95,,Shooting foul by K. Hinrich (drawn by P. Pierce)
517,0:43.7,N. Robinson enters the game for K. Hinrich,,98-95,,
518,0:43.7,C. Boozer enters the game for T. Gibson,,98-95,,
519,0:43.7,,,98-96,1.0,P. Pierce makes free throw 1 of 2
520,0:43.7,,,98-96,,B. Bass enters the game for J. Green
521,0:43.7,,,98-97,1.0,P. Pierce makes free throw 2 of 2
522,0:43.7,Chicago 20 second timeout,,98-97,,
523,0:23.9,M. Belinelli misses 3-pt shot from 23 ft,,98-97,,
524,0:22.6,Offensive rebound by C. Boozer,,98-97,,
525,0:21.6,C. Boozer misses 2-pt shot from 4 ft (block by K. Garnett),,98-97,,
526,0:20.6,,,98-97,,Defensive rebound by K. Garnett
527,0:20.6,,,98-97,,Boston 20 second timeout
528,0:20.6,,,98-97,,J. Green enters the game for B. Bass
529,0:20.6,T. Gibson enters the game for C. Boozer,,98-97,,
530,0:20.6,M. Teague enters the game for N. Robinson,,98-97,,
531,0:12.5,,,98-99,2.0,J. Terry makes 2-pt shot from 16 ft (assist by P. Pierce)
532,0:12.5,Chicago 20 second timeout,,98-99,,
533,0:12.5,C. Boozer enters the game for T. Gibson,,98-99,,
534,0:12.5,N. Robinson enters the game for J. Butler,,98-99,,
535,0:12.5,R. Hamilton enters the game for M. Teague,,98-99,,
536,0:12.5,,,98-99,,B. Bass enters the game for J. Green
537,0:03.1,M. Belinelli makes 2-pt shot from 14 ft (assist by C. Boozer),2.0,100-99,,
538,0:00.0,,,100-99,,C. Lee misses 3-pt shot from 26 ft
539,0:00.0,,,100-99,,Offensive rebound by Team
540,0:00.0,End of 1st overtime,,,,
