,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Milwaukee
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: S. Dalembert vs. K. Garnett (E. Ilyasova gains possession),,,,
2,11:44.0,,,0-2,2.0,T. Harris makes 2-pt shot from 5 ft
3,11:44.0,Violation by K. Garnett (def goaltending),,0-2,,
4,11:27.0,P. Pierce misses 2-pt shot from 13 ft,,0-2,,
5,11:26.0,,,0-2,,Defensive rebound by S. Dalembert
6,11:12.0,,,0-2,,M. Ellis misses 2-pt shot from 18 ft
7,11:06.0,Defensive rebound by Team,,0-2,,
8,10:39.0,R. Rondo misses 2-pt shot from 14 ft,,0-2,,
9,10:38.0,,,0-2,,Defensive rebound by T. Harris
10,10:24.0,,,0-2,,E. Ilyasova misses 2-pt shot from 16 ft
11,10:23.0,Defensive rebound by P. Pierce,,0-2,,
12,10:23.0,,,0-2,,Loose ball foul by T. Harris (drawn by P. Pierce)
13,10:03.0,P. Pierce misses 2-pt shot from 16 ft,,0-2,,
14,10:02.0,,,0-2,,Defensive rebound by E. Ilyasova
15,9:45.0,,,0-2,,T. Harris misses 3-pt shot from 25 ft
16,9:44.0,,,0-2,,E. Ilyasova misses 2-pt shot from 1 ft (block by P. Pierce)
17,9:44.0,,,0-2,,Offensive rebound by E. Ilyasova
18,9:44.0,,,0-2,,Offensive rebound by Team
19,9:40.0,,,0-2,,M. Ellis misses 2-pt shot from 14 ft
20,9:39.0,,,0-2,,S. Dalembert misses 2-pt shot at rim
21,9:39.0,,,0-2,,Offensive rebound by S. Dalembert
22,9:38.0,Defensive rebound by K. Garnett,,0-2,,
23,9:21.0,Shooting foul by T. Harris (drawn by P. Pierce),,0-2,,
24,9:21.0,P. Pierce misses free throw 1 of 2,,0-2,,
25,9:21.0,Offensive rebound by Team,,0-2,,
26,9:21.0,,,0-2,,M. Dunleavy enters the game for T. Harris
27,9:21.0,P. Pierce makes free throw 2 of 2,1.0,1-2,,
28,9:05.0,,,1-4,2.0,S. Dalembert makes 2-pt shot from 1 ft (assist by B. Jennings)
29,8:56.0,Turnover by R. Rondo (bad pass; steal by M. Ellis),,1-4,,
30,8:53.0,,,1-6,2.0,M. Ellis makes 2-pt shot at rim
31,8:37.0,Shooting foul by S. Dalembert (drawn by K. Garnett),,1-6,,
32,8:37.0,K. Garnett makes free throw 1 of 2,1.0,2-6,,
33,8:37.0,K. Garnett makes free throw 2 of 2,1.0,3-6,,
34,8:25.0,,,3-6,,E. Ilyasova misses 2-pt shot from 2 ft
35,8:24.0,Defensive rebound by P. Pierce,,3-6,,
36,8:21.0,R. Rondo misses 2-pt shot from 1 ft,,3-6,,
37,8:18.0,K. Garnett makes 2-pt shot at rim,2.0,5-6,,
38,8:18.0,Offensive rebound by K. Garnett,,5-6,,
39,8:18.0,Violation by Team (delay of game),,5-6,,
40,8:03.0,,,5-6,,Turnover by B. Jennings (bad pass)
41,7:47.0,K. Garnett makes 2-pt shot from 12 ft,2.0,7-6,,
42,7:24.0,,,7-8,2.0,E. Ilyasova makes 2-pt shot from 3 ft (assist by M. Ellis)
43,7:14.0,Turnover by R. Rondo (bad pass),,7-8,,
44,7:01.0,,,7-10,2.0,S. Dalembert makes 2-pt shot from 1 ft (assist by M. Ellis)
45,6:46.0,B. Bass misses 2-pt shot from 13 ft,,7-10,,
46,6:46.0,,,7-10,,Defensive rebound by S. Dalembert
47,6:35.0,,,7-10,,Shooting foul by R. Rondo (drawn by S. Dalembert)
48,6:35.0,,,7-11,1.0,S. Dalembert makes free throw 1 of 2
49,6:35.0,C. Wilcox enters the game for K. Garnett,,7-11,,
50,6:35.0,,,7-11,,S. Dalembert misses free throw 2 of 2
51,6:33.0,Defensive rebound by R. Rondo,,7-11,,
52,6:21.0,J. Terry makes 2-pt shot from 13 ft (assist by R. Rondo),2.0,9-11,,
53,6:06.0,,,9-11,,Turnover by M. Ellis (bad pass; steal by C. Wilcox)
54,6:00.0,J. Terry makes 2-pt shot from 7 ft (assist by R. Rondo),2.0,11-11,,
55,5:50.0,,,11-13,2.0,S. Dalembert makes 2-pt shot from 1 ft (assist by B. Jennings)
56,5:30.0,J. Terry makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,13-13,,
57,5:11.0,,,13-15,2.0,S. Dalembert makes 2-pt shot at rim (assist by M. Ellis)
58,4:54.0,C. Wilcox makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,15-15,,
59,4:48.0,,,15-15,,Milwaukee full timeout
60,4:48.0,J. Sullinger enters the game for B. Bass,,15-15,,
61,4:43.0,,,15-15,,Shooting foul by J. Sullinger (drawn by E. Ilyasova)
62,4:43.0,,,15-16,1.0,E. Ilyasova makes free throw 1 of 2
63,4:43.0,,,15-16,,E. Ilyasova misses free throw 2 of 2
64,4:41.0,Defensive rebound by P. Pierce,,15-16,,
65,4:29.0,Personal foul by M. Dunleavy (drawn by P. Pierce),,15-16,,
66,4:29.0,J. Green enters the game for P. Pierce,,15-16,,
67,4:29.0,,,15-16,,L. Sanders enters the game for S. Dalembert
68,4:20.0,Shooting foul by M. Dunleavy (drawn by J. Sullinger),,15-16,,
69,4:20.0,J. Sullinger makes free throw 1 of 2,1.0,16-16,,
70,4:20.0,,,16-16,,M. Daniels enters the game for M. Dunleavy
71,4:20.0,J. Sullinger makes free throw 2 of 2,1.0,17-16,,
72,4:09.0,,,17-16,,M. Ellis misses 2-pt shot from 12 ft
73,4:08.0,Defensive rebound by J. Sullinger,,17-16,,
74,4:05.0,Personal foul by B. Jennings (drawn by R. Rondo),,17-16,,
75,4:05.0,C. Lee enters the game for J. Terry,,17-16,,
76,4:05.0,R. Rondo misses free throw 1 of 2,,17-16,,
77,4:05.0,Offensive rebound by Team,,17-16,,
78,4:05.0,,,17-16,,E. Udoh enters the game for E. Ilyasova
79,4:05.0,R. Rondo makes free throw 2 of 2,1.0,18-16,,
80,3:46.0,,,18-16,,B. Jennings misses 3-pt shot from 24 ft
81,3:45.0,,,18-16,,Offensive rebound by B. Jennings
82,3:38.0,,,18-16,,B. Jennings misses 3-pt shot from 24 ft
83,3:37.0,Defensive rebound by C. Wilcox,,18-16,,
84,3:30.0,R. Rondo misses 2-pt shot from 2 ft (block by L. Sanders),,18-16,,
85,3:27.0,,,18-16,,Defensive rebound by B. Jennings
86,3:25.0,,,18-18,2.0,M. Ellis makes 2-pt shot from 1 ft (assist by B. Jennings)
87,3:10.0,C. Lee misses 2-pt shot from 15 ft,,18-18,,
88,3:08.0,Offensive rebound by C. Wilcox,,18-18,,
89,3:07.0,C. Wilcox misses 2-pt shot from 1 ft,,18-18,,
90,3:06.0,,,18-18,,Defensive rebound by E. Udoh
91,2:56.0,,,18-18,,Personal foul by C. Wilcox (drawn by B. Jennings)
92,2:56.0,,,18-18,,Milwaukee full timeout
93,2:56.0,,,18-18,,B. Udrih enters the game for B. Jennings
94,2:47.0,,,18-18,,M. Daniels misses 2-pt shot from 13 ft
95,2:45.0,,,18-18,,Offensive rebound by L. Sanders
96,2:42.0,,,18-20,2.0,E. Udoh makes 2-pt shot from 6 ft
97,2:23.0,J. Green misses 2-pt shot from 5 ft (block by E. Udoh),,18-20,,
98,2:23.0,L. Barbosa enters the game for R. Rondo,,18-20,,
99,2:23.0,Offensive rebound by Team,,18-20,,
100,2:23.0,Jump ball: E. Udoh vs. L. Barbosa (J. Sullinger gains possession),,,,
101,2:13.0,L. Barbosa misses 2-pt shot from 21 ft,,18-20,,
102,2:12.0,Offensive rebound by J. Sullinger,,18-20,,
103,1:56.0,Turnover by J. Green (poss. lost ball; steal by M. Ellis),,18-20,,
104,1:40.0,,,18-20,,M. Ellis misses 2-pt shot at rim (block by J. Green)
105,1:40.0,Defensive rebound by Team,,18-20,,
106,1:28.0,C. Wilcox makes 2-pt shot from 7 ft (assist by L. Barbosa),2.0,20-20,,
107,1:13.0,,,20-20,,B. Udrih misses 2-pt shot from 16 ft
108,1:12.0,Defensive rebound by Team,,20-20,,
109,1:12.0,K. Garnett enters the game for C. Wilcox,,20-20,,
110,0:57.5,Turnover by J. Green (bad pass),,20-20,,
111,0:48.9,,,20-22,2.0,L. Sanders makes 2-pt shot from 1 ft (assist by M. Ellis)
112,0:35.0,L. Barbosa misses 2-pt shot from 3 ft,,20-22,,
113,0:35.0,,,20-22,,Defensive rebound by Team
114,0:27.4,,,20-22,,Personal foul by J. Sullinger (drawn by M. Ellis)
115,0:16.9,,,20-22,,M. Ellis misses 2-pt shot from 15 ft
116,0:15.4,Defensive rebound by J. Sullinger,,20-22,,
117,0:00.0,J. Green misses 3-pt shot from 24 ft,,20-22,,
118,0:00.0,Offensive rebound by Team,,20-22,,
119,0:00.0,End of 1st quarter,,,,
120,2nd Q,,,,,
121,Time,Boston,,Score,,Milwaukee
122,12:00.0,Start of 2nd quarter,,,,
123,11:40.0,L. Barbosa misses 2-pt shot at rim,,20-22,,
124,11:39.0,,,20-22,,Defensive rebound by B. Udrih
125,11:17.0,,,20-22,,M. Daniels misses 3-pt shot from 23 ft
126,11:16.0,,,20-22,,Offensive rebound by E. Udoh
127,11:06.0,,,20-24,2.0,E. Udoh makes 2-pt shot from 15 ft (assist by M. Daniels)
128,10:39.0,L. Barbosa misses 3-pt shot from 26 ft,,20-24,,
129,10:37.0,,,20-24,,Defensive rebound by L. Sanders
130,10:14.0,,,20-24,,L. Sanders misses 2-pt shot from 10 ft
131,10:13.0,Defensive rebound by J. Sullinger,,20-24,,
132,10:00.0,Shooting foul by E. Udoh (drawn by K. Garnett),,20-24,,
133,10:00.0,K. Garnett makes free throw 1 of 2,1.0,21-24,,
134,10:00.0,B. Bass enters the game for J. Sullinger,,21-24,,
135,10:00.0,K. Garnett makes free throw 2 of 2,1.0,22-24,,
136,9:35.0,,,22-24,,B. Jennings misses 2-pt shot from 11 ft
137,9:34.0,Defensive rebound by B. Bass,,22-24,,
138,9:25.0,Turnover by L. Barbosa (bad pass; steal by M. Daniels),,22-24,,
139,9:19.0,,,22-26,2.0,B. Udrih makes 2-pt shot from 17 ft (assist by B. Jennings)
140,9:00.0,Turnover by J. Green (bad pass),,22-26,,
141,9:00.0,R. Rondo enters the game for L. Barbosa,,22-26,,
142,8:40.0,,,22-26,,M. Daniels misses 2-pt shot from 15 ft
143,8:39.0,,,22-26,,Offensive rebound by L. Sanders
144,8:37.0,,,22-28,2.0,L. Sanders makes 2-pt shot from 4 ft
145,8:30.0,Boston full timeout,,22-28,,
146,8:30.0,P. Pierce enters the game for J. Green,,22-28,,
147,8:14.0,P. Pierce misses 2-pt shot from 14 ft (block by M. Daniels),,22-28,,
148,8:13.0,Offensive rebound by P. Pierce,,22-28,,
149,8:09.0,C. Lee misses 3-pt shot from 22 ft,,22-28,,
150,8:08.0,,,22-28,,Defensive rebound by L. Sanders
151,7:52.0,,,22-28,,Turnover by B. Udrih (lost ball; steal by R. Rondo)
152,7:48.0,R. Rondo makes 2-pt shot from 1 ft (assist by C. Lee),2.0,24-28,,
153,7:35.0,,,24-28,,Personal foul by B. Bass (drawn by B. Jennings)
154,7:35.0,J. Terry enters the game for C. Lee,,24-28,,
155,7:35.0,C. Wilcox enters the game for K. Garnett,,24-28,,
156,7:27.0,,,24-30,2.0,M. Daniels makes 2-pt shot from 1 ft
157,7:10.0,Turnover by J. Terry (bad pass; steal by B. Jennings),,24-30,,
158,7:03.0,,,24-30,,Turnover by B. Jennings (bad pass)
159,6:49.0,Turnover by C. Wilcox (bad pass; steal by B. Jennings),,24-30,,
160,6:42.0,,,24-30,,B. Udrih misses 2-pt shot from 17 ft
161,6:41.0,Defensive rebound by P. Pierce,,24-30,,
162,6:33.0,Offensive foul by C. Wilcox (drawn by B. Jennings),,24-30,,
163,6:33.0,Turnover by C. Wilcox (offensive foul),,24-30,,
164,6:18.0,,,24-30,,B. Jennings misses 2-pt shot from 1 ft
165,6:17.0,Defensive rebound by B. Bass,,24-30,,
166,6:09.0,B. Bass misses 2-pt shot from 14 ft,,24-30,,
167,6:08.0,,,24-30,,Defensive rebound by B. Udrih
168,6:00.0,,,24-30,,Turnover by B. Udrih (bad pass; steal by P. Pierce)
169,5:56.0,Shooting foul by L. Sanders (drawn by P. Pierce),,24-30,,
170,5:56.0,Official timeout,,24-30,,
171,5:56.0,,,24-30,,M. Dunleavy enters the game for L. Sanders
172,5:56.0,,,24-30,,S. Dalembert enters the game for M. Daniels
173,5:56.0,,,24-30,,M. Ellis enters the game for B. Udrih
174,5:56.0,P. Pierce makes free throw 1 of 2,1.0,25-30,,
175,5:56.0,P. Pierce makes free throw 2 of 2,1.0,26-30,,
176,5:34.0,,,26-30,,M. Dunleavy misses 3-pt shot from 28 ft
177,5:33.0,,,26-30,,Offensive rebound by E. Udoh
178,5:22.0,,,26-30,,E. Udoh misses 2-pt shot from 16 ft
179,5:21.0,,,26-30,,Offensive rebound by M. Dunleavy
180,5:16.0,,,26-30,,M. Ellis misses 3-pt shot from 27 ft
181,5:15.0,Defensive rebound by C. Wilcox,,26-30,,
182,5:02.0,R. Rondo makes 2-pt shot from 17 ft,2.0,28-30,,
183,4:39.0,,,28-32,2.0,M. Ellis makes 2-pt shot from 1 ft (assist by S. Dalembert)
184,4:39.0,,,28-32,,Shooting foul by C. Wilcox (drawn by M. Ellis)
185,4:39.0,,,28-33,1.0,M. Ellis makes free throw 1 of 1
186,4:27.0,J. Terry misses 2-pt shot from 15 ft,,28-33,,
187,4:25.0,,,28-33,,Defensive rebound by S. Dalembert
188,4:17.0,,,28-33,,Shooting foul by J. Terry (drawn by M. Ellis)
189,4:17.0,,,28-34,1.0,M. Ellis makes free throw 1 of 2
190,4:17.0,,,28-34,,E. Ilyasova enters the game for E. Udoh
191,4:17.0,,,28-35,1.0,M. Ellis makes free throw 2 of 2
192,4:05.0,P. Pierce misses 2-pt shot from 15 ft,,28-35,,
193,4:03.0,Offensive rebound by B. Bass,,28-35,,
194,4:01.0,Shooting foul by M. Dunleavy (drawn by B. Bass),,28-35,,
195,4:01.0,B. Bass makes free throw 1 of 2,1.0,29-35,,
196,4:01.0,K. Garnett enters the game for C. Wilcox,,29-35,,
197,4:01.0,,,29-35,,T. Harris enters the game for M. Dunleavy
198,4:01.0,B. Bass makes free throw 2 of 2,1.0,30-35,,
199,3:45.0,,,30-38,3.0,B. Jennings makes 3-pt shot from 24 ft (assist by M. Ellis)
200,3:28.0,Turnover by R. Rondo (bad pass),,30-38,,
201,3:28.0,J. Green enters the game for B. Bass,,30-38,,
202,3:28.0,,,30-38,,Milwaukee full timeout
203,3:17.0,,,30-40,2.0,M. Ellis makes 2-pt shot from 2 ft
204,3:17.0,Violation by K. Garnett (def goaltending),,30-40,,
205,2:55.0,P. Pierce makes 3-pt shot from 26 ft (assist by J. Terry),3.0,33-40,,
206,2:40.0,,,33-42,2.0,M. Ellis makes 2-pt shot from 6 ft
207,2:27.0,K. Garnett misses 2-pt shot from 16 ft,,33-42,,
208,2:26.0,,,33-42,,Defensive rebound by T. Harris
209,2:05.0,,,33-42,,M. Ellis misses 3-pt shot from 28 ft
210,2:04.0,Defensive rebound by P. Pierce,,33-42,,
211,1:59.0,Shooting foul by S. Dalembert (drawn by J. Green),,33-42,,
212,1:59.0,J. Green makes free throw 1 of 2,1.0,34-42,,
213,1:59.0,,,34-42,,L. Sanders enters the game for S. Dalembert
214,1:59.0,C. Lee enters the game for J. Terry,,34-42,,
215,1:59.0,J. Green makes free throw 2 of 2,1.0,35-42,,
216,1:38.0,,,35-42,,E. Ilyasova misses 2-pt shot from 9 ft
217,1:37.0,,,35-42,,Offensive rebound by L. Sanders
218,1:26.0,,,35-42,,Turnover by B. Jennings (bad pass)
219,1:13.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,37-42,,
220,0:55.9,,,37-42,,E. Ilyasova misses 3-pt shot from 25 ft
221,0:54.8,Defensive rebound by P. Pierce,,37-42,,
222,0:34.8,J. Green misses 2-pt shot at rim,,37-42,,
223,0:33.6,Offensive rebound by R. Rondo,,37-42,,
224,0:32.3,R. Rondo makes 2-pt shot from 1 ft,2.0,39-42,,
225,0:25.0,,,39-42,,Personal foul by R. Rondo (drawn by M. Ellis)
226,0:08.9,,,39-42,,E. Ilyasova misses 3-pt shot from 25 ft
227,0:06.8,Defensive rebound by Team,,39-42,,
228,0:06.7,Boston 20 second timeout,,39-42,,
229,0:06.7,,,39-42,,M. Daniels enters the game for T. Harris
230,0:00.0,K. Garnett misses 2-pt shot from 15 ft,,39-42,,
231,0:00.0,Offensive rebound by Team,,39-42,,
232,0:00.0,End of 2nd quarter,,,,
233,3rd Q,,,,,
234,Time,Boston,,Score,,Milwaukee
235,12:00.0,Start of 3rd quarter,,,,
236,11:42.0,P. Pierce makes 2-pt shot at rim (assist by K. Garnett),2.0,41-42,,
237,11:23.0,,,41-42,,B. Jennings misses 2-pt shot from 13 ft
238,11:22.0,Defensive rebound by J. Terry,,41-42,,
239,11:13.0,Boston 20 second timeout,,41-42,,
240,11:13.0,C. Lee enters the game for R. Rondo,,41-42,,
241,11:00.0,J. Terry makes 3-pt shot from 26 ft (assist by P. Pierce),3.0,44-42,,
242,10:39.0,,,44-42,,M. Ellis misses 2-pt shot from 2 ft
243,10:36.0,,,44-44,2.0,S. Dalembert makes 2-pt shot from 1 ft
244,10:36.0,,,44-44,,Offensive rebound by S. Dalembert
245,10:22.0,P. Pierce misses 2-pt shot from 8 ft,,44-44,,
246,10:20.0,,,44-44,,Defensive rebound by S. Dalembert
247,9:59.0,,,44-44,,B. Jennings misses 3-pt shot from 24 ft
248,9:58.0,,,44-44,,Offensive rebound by S. Dalembert
249,9:43.0,,,44-44,,E. Ilyasova misses 3-pt shot from 27 ft
250,9:42.0,Defensive rebound by B. Bass,,44-44,,
251,9:27.0,J. Terry makes 3-pt shot from 26 ft (assist by K. Garnett),3.0,47-44,,
252,8:59.0,,,47-44,,T. Harris misses 2-pt shot from 6 ft
253,8:58.0,Defensive rebound by K. Garnett,,47-44,,
254,8:51.0,Offensive foul by P. Pierce (drawn by E. Ilyasova),,47-44,,
255,8:51.0,Turnover by P. Pierce (offensive foul),,47-44,,
256,8:51.0,R. Rondo enters the game for C. Lee,,47-44,,
257,8:29.0,,,47-44,,M. Ellis misses 2-pt shot from 4 ft
258,8:27.0,Defensive rebound by B. Bass,,47-44,,
259,8:19.0,Shooting foul by S. Dalembert (drawn by P. Pierce),,47-44,,
260,8:19.0,P. Pierce makes free throw 1 of 2,1.0,48-44,,
261,8:19.0,,,48-44,,M. Dunleavy enters the game for T. Harris
262,8:19.0,P. Pierce makes free throw 2 of 2,1.0,49-44,,
263,8:09.0,,,49-44,,M. Dunleavy misses 2-pt shot from 20 ft
264,8:09.0,Defensive rebound by K. Garnett,,49-44,,
265,8:09.0,,,49-44,,Loose ball foul by S. Dalembert (drawn by K. Garnett)
266,8:09.0,,,49-44,,L. Sanders enters the game for S. Dalembert
267,7:54.0,P. Pierce makes 2-pt shot from 17 ft,2.0,51-44,,
268,7:31.0,,,51-47,3.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by M. Ellis)
269,7:14.0,J. Terry misses 3-pt shot from 26 ft,,51-47,,
270,7:13.0,,,51-47,,Defensive rebound by B. Jennings
271,7:09.0,,,51-47,,Offensive foul by M. Dunleavy (drawn by P. Pierce)
272,7:09.0,,,51-47,,Turnover by M. Dunleavy (offensive foul)
273,7:09.0,,,51-47,,M. Daniels enters the game for M. Dunleavy
274,6:54.0,P. Pierce misses 3-pt shot from 25 ft,,51-47,,
275,6:52.0,,,51-47,,Defensive rebound by E. Ilyasova
276,6:40.0,,,51-47,,M. Ellis misses 2-pt shot from 3 ft
277,6:39.0,Defensive rebound by K. Garnett,,51-47,,
278,6:27.0,B. Bass makes 2-pt shot from 14 ft (assist by R. Rondo),2.0,53-47,,
279,6:09.0,,,53-47,,Shooting foul by P. Pierce (drawn by L. Sanders)
280,6:09.0,,,53-48,1.0,L. Sanders makes free throw 1 of 2
281,6:09.0,C. Wilcox enters the game for K. Garnett,,53-48,,
282,6:09.0,,,53-49,1.0,L. Sanders makes free throw 2 of 2
283,5:58.0,C. Wilcox misses 2-pt shot from 1 ft,,53-49,,
284,5:56.0,,,53-49,,Defensive rebound by M. Daniels
285,5:55.0,,,53-49,,Shooting foul by B. Bass (drawn by M. Ellis)
286,5:55.0,,,53-49,,Milwaukee full timeout
287,5:55.0,,,53-50,1.0,M. Ellis makes free throw 1 of 2
288,5:55.0,,,53-51,1.0,M. Ellis makes free throw 2 of 2
289,5:44.0,R. Rondo misses 2-pt shot from 14 ft,,53-51,,
290,5:42.0,,,53-51,,Defensive rebound by L. Sanders
291,5:27.0,,,53-51,,E. Ilyasova misses 2-pt shot from 1 ft
292,5:25.0,,,53-53,2.0,M. Ellis makes 2-pt shot from 1 ft
293,5:25.0,,,53-53,,Offensive rebound by M. Ellis
294,5:13.0,Offensive foul by B. Bass (drawn by M. Ellis),,53-53,,
295,5:13.0,Turnover by B. Bass (offensive foul),,53-53,,
296,5:13.0,J. Green enters the game for B. Bass,,53-53,,
297,5:01.0,,,53-55,2.0,E. Ilyasova makes 2-pt shot from 20 ft (assist by M. Daniels)
298,4:39.0,Shooting foul by M. Ellis (drawn by J. Terry),,53-55,,
299,4:39.0,J. Terry makes free throw 1 of 2,1.0,54-55,,
300,4:39.0,J. Terry makes free throw 2 of 2,1.0,55-55,,
301,4:23.0,,,55-57,2.0,M. Daniels makes 2-pt shot from 7 ft (assist by E. Ilyasova)
302,4:05.0,P. Pierce makes 2-pt shot from 2 ft,2.0,57-57,,
303,3:42.0,,,57-57,,B. Jennings misses 3-pt shot from 25 ft
304,3:41.0,Defensive rebound by P. Pierce,,57-57,,
305,3:40.0,Personal foul by B. Jennings (drawn by J. Green),,57-57,,
306,3:33.0,Turnover by R. Rondo (bad pass; steal by M. Daniels),,57-57,,
307,3:29.0,,,57-57,,Shooting foul by J. Terry (drawn by E. Ilyasova)
308,3:29.0,,,57-57,,E. Ilyasova misses free throw 1 of 2
309,3:29.0,,,57-57,,Offensive rebound by Team
310,3:29.0,,,57-57,,B. Udrih enters the game for B. Jennings
311,3:29.0,C. Lee enters the game for J. Terry,,57-57,,
312,3:29.0,,,57-58,1.0,E. Ilyasova makes free throw 2 of 2
313,3:16.0,Shooting foul by L. Sanders (drawn by J. Green),,57-58,,
314,3:16.0,J. Green makes free throw 1 of 2,1.0,58-58,,
315,3:16.0,J. Green makes free throw 2 of 2,1.0,59-58,,
316,3:04.0,,,59-58,,E. Ilyasova misses 2-pt shot from 17 ft
317,3:03.0,,,59-58,,L. Sanders misses 2-pt shot from 1 ft
318,3:03.0,,,59-58,,Offensive rebound by L. Sanders
319,3:02.0,,,59-60,2.0,L. Sanders makes 2-pt shot at rim
320,3:02.0,,,59-60,,Offensive rebound by L. Sanders
321,2:41.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,61-60,,
322,2:29.0,,,61-62,2.0,M. Ellis makes 2-pt shot from 19 ft (assist by E. Ilyasova)
323,2:11.0,R. Rondo misses 2-pt shot from 4 ft,,61-62,,
324,2:10.0,,,61-62,,Defensive rebound by Team
325,2:10.0,,,61-62,,Milwaukee full timeout
326,2:02.0,,,61-64,2.0,M. Ellis makes 2-pt shot from 2 ft (assist by B. Udrih)
327,1:40.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,64-64,,
328,1:15.0,,,64-64,,B. Udrih misses 3-pt shot from 23 ft
329,1:14.0,Defensive rebound by J. Green,,64-64,,
330,1:05.0,Turnover by P. Pierce (bad pass; steal by B. Udrih),,64-64,,
331,1:00.0,,,64-66,2.0,M. Daniels makes 2-pt shot from 2 ft
332,0:43.9,J. Green misses 2-pt shot from 18 ft,,64-66,,
333,0:42.8,,,64-66,,Defensive rebound by L. Sanders
334,0:30.9,,,64-66,,M. Ellis misses 2-pt shot from 18 ft
335,0:30.9,Defensive rebound by J. Green,,64-66,,
336,0:30.9,,,64-66,,Loose ball foul by L. Sanders (drawn by J. Green)
337,0:30.9,L. Barbosa enters the game for R. Rondo,,64-66,,
338,0:30.9,J. Green misses free throw 1 of 2,,64-66,,
339,0:30.9,Offensive rebound by Team,,64-66,,
340,0:30.9,J. Green misses free throw 2 of 2,,64-66,,
341,0:29.9,,,64-66,,Defensive rebound by M. Daniels
342,0:10.4,,,64-68,2.0,M. Daniels makes 2-pt shot from 9 ft
343,0:00.0,P. Pierce misses 2-pt shot from 17 ft,,64-68,,
344,0:00.0,Offensive rebound by Team,,64-68,,
345,0:00.0,End of 3rd quarter,,,,
346,4th Q,,,,,
347,Time,Boston,,Score,,Milwaukee
348,12:00.0,Start of 4th quarter,,,,
349,11:43.0,,,64-68,,M. Daniels misses 2-pt shot at rim
350,11:42.0,Defensive rebound by J. Green,,64-68,,
351,11:27.0,J. Green misses 2-pt shot from 1 ft,,64-68,,
352,11:26.0,,,64-68,,Defensive rebound by L. Sanders
353,11:19.0,,,64-68,,B. Jennings misses 2-pt shot from 14 ft
354,11:17.0,Defensive rebound by K. Garnett,,64-68,,
355,10:59.0,C. Lee misses 3-pt shot from 23 ft,,64-68,,
356,10:58.0,,,64-68,,Defensive rebound by E. Udoh
357,10:36.0,,,64-68,,Turnover by M. Daniels (step out of bounds)
358,10:21.0,L. Barbosa misses 2-pt shot from 1 ft,,64-68,,
359,10:19.0,,,64-68,,Defensive rebound by L. Sanders
360,10:03.0,,,64-68,,E. Udoh misses 2-pt shot from 7 ft
361,10:02.0,Defensive rebound by L. Barbosa,,64-68,,
362,9:46.0,L. Barbosa misses 3-pt shot from 26 ft,,64-68,,
363,9:45.0,,,64-68,,Defensive rebound by L. Sanders
364,9:27.0,,,64-68,,Personal foul by B. Bass (drawn by E. Udoh)
365,9:27.0,R. Rondo enters the game for L. Barbosa,,64-68,,
366,9:19.0,,,64-68,,L. Sanders misses 2-pt shot from 1 ft (block by B. Bass)
367,9:19.0,,,64-68,,Offensive rebound by Team
368,9:19.0,,,64-68,,Offensive foul by L. Sanders (drawn by K. Garnett)
369,9:19.0,,,64-68,,Turnover by L. Sanders (offensive foul)
370,9:05.0,B. Bass misses 2-pt shot from 16 ft,,64-68,,
371,9:04.0,,,64-68,,Defensive rebound by B. Jennings
372,8:46.0,,,64-68,,E. Udoh misses 2-pt shot from 2 ft
373,8:45.0,,,64-68,,B. Udrih misses 2-pt shot from 1 ft
374,8:45.0,,,64-68,,Offensive rebound by B. Udrih
375,8:44.0,Defensive rebound by C. Lee,,64-68,,
376,8:32.0,B. Bass makes 2-pt shot from 1 ft,2.0,66-68,,
377,8:10.0,,,66-68,,Turnover by B. Udrih (traveling)
378,8:10.0,Official timeout,,66-68,,
379,8:10.0,,,66-68,,M. Ellis enters the game for M. Daniels
380,8:10.0,,,66-68,,M. Dunleavy enters the game for E. Udoh
381,8:10.0,,,66-68,,E. Ilyasova enters the game for B. Udrih
382,8:03.0,Shooting foul by L. Sanders (drawn by J. Green),,66-68,,
383,8:03.0,J. Green makes free throw 1 of 2,1.0,67-68,,
384,8:03.0,,,67-68,,S. Dalembert enters the game for L. Sanders
385,8:03.0,J. Green makes free throw 2 of 2,1.0,68-68,,
386,7:47.0,,,68-68,,Shooting foul by J. Green (drawn by S. Dalembert)
387,7:47.0,,,68-68,,S. Dalembert misses free throw 1 of 2
388,7:47.0,,,68-68,,Offensive rebound by Team
389,7:47.0,,,68-69,1.0,S. Dalembert makes free throw 2 of 2
390,7:37.0,K. Garnett misses 2-pt shot from 1 ft,,68-69,,
391,7:35.0,,,68-69,,Defensive rebound by E. Ilyasova
392,7:29.0,,,68-71,2.0,S. Dalembert makes 2-pt shot from 13 ft (assist by M. Ellis)
393,7:13.0,Personal foul by E. Ilyasova (drawn by J. Green),,68-71,,
394,7:13.0,P. Pierce enters the game for K. Garnett,,68-71,,
395,7:08.0,J. Green makes 2-pt shot from 1 ft,2.0,70-71,,
396,6:44.0,,,70-71,,Shooting foul by J. Green (drawn by E. Ilyasova)
397,6:44.0,,,70-71,,E. Ilyasova misses free throw 1 of 2
398,6:44.0,,,70-71,,Offensive rebound by Team
399,6:44.0,,,70-72,1.0,E. Ilyasova makes free throw 2 of 2
400,6:34.0,R. Rondo makes 2-pt shot from 17 ft,2.0,72-72,,
401,6:22.0,,,72-72,,S. Dalembert misses 2-pt shot from 2 ft
402,6:21.0,Defensive rebound by B. Bass,,72-72,,
403,6:10.0,J. Green makes 2-pt shot at rim,2.0,74-72,,
404,6:10.0,,,74-72,,Milwaukee full timeout
405,6:00.0,,,74-72,,M. Ellis misses 2-pt shot from 6 ft
406,5:58.0,Defensive rebound by R. Rondo,,74-72,,
407,5:51.0,P. Pierce misses 3-pt shot from 25 ft,,74-72,,
408,5:50.0,,,74-72,,Defensive rebound by E. Ilyasova
409,5:44.0,,,74-72,,M. Dunleavy misses 2-pt shot from 2 ft (block by J. Green)
410,5:40.0,,,74-72,,Offensive rebound by S. Dalembert
411,5:40.0,,,74-72,,Milwaukee 20 second timeout
412,5:28.0,,,74-74,2.0,M. Dunleavy makes 2-pt shot from 1 ft
413,5:28.0,Violation by B. Bass (def goaltending),,74-74,,
414,5:18.0,P. Pierce makes 2-pt shot from 1 ft,2.0,76-74,,
415,5:05.0,,,76-76,2.0,M. Ellis makes 2-pt shot from 5 ft
416,5:05.0,,,76-76,,Shooting foul by B. Bass (drawn by M. Ellis)
417,5:05.0,K. Garnett enters the game for J. Green,,76-76,,
418,5:05.0,,,76-77,1.0,M. Ellis makes free throw 1 of 1
419,4:55.0,P. Pierce makes 2-pt shot from 16 ft,2.0,78-77,,
420,4:33.0,,,78-79,2.0,M. Ellis makes 2-pt shot from 15 ft (assist by M. Dunleavy)
421,4:17.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,81-79,,
422,3:54.0,,,81-82,3.0,M. Ellis makes 3-pt shot from 27 ft
423,3:39.0,P. Pierce misses 3-pt shot from 25 ft,,81-82,,
424,3:37.0,Offensive rebound by B. Bass,,81-82,,
425,3:17.0,K. Garnett makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,83-82,,
426,2:59.0,,,83-82,,B. Jennings misses 3-pt shot from 23 ft
427,2:58.0,Defensive rebound by P. Pierce,,83-82,,
428,2:40.0,K. Garnett misses 2-pt shot from 18 ft,,83-82,,
429,2:39.0,Boston full timeout,,83-82,,
430,2:39.0,Offensive rebound by Team,,83-82,,
431,2:39.0,,,83-82,,M. Daniels enters the game for M. Dunleavy
432,2:29.0,K. Garnett makes 2-pt shot from 16 ft (assist by P. Pierce),2.0,85-82,,
433,2:05.0,,,85-82,,M. Ellis misses 3-pt shot from 27 ft
434,2:04.0,Defensive rebound by R. Rondo,,85-82,,
435,1:54.0,B. Bass makes 2-pt shot from 16 ft (assist by K. Garnett),2.0,87-82,,
436,1:54.0,,,87-82,,Milwaukee 20 second timeout
437,1:48.0,,,87-82,,Shooting foul by B. Bass (drawn by M. Daniels)
438,1:48.0,J. Green enters the game for B. Bass,,87-82,,
439,1:48.0,,,87-83,1.0,M. Daniels makes free throw 1 of 2
440,1:48.0,,,87-83,,L. Sanders enters the game for S. Dalembert
441,1:48.0,,,87-84,1.0,M. Daniels makes free throw 2 of 2
442,1:31.0,J. Green makes 2-pt shot from 6 ft (assist by P. Pierce),2.0,89-84,,
443,1:18.0,,,89-86,2.0,L. Sanders makes 2-pt shot from 1 ft (assist by M. Ellis)
444,1:05.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,91-86,,
445,0:57.1,,,91-86,,Shooting foul by J. Green (drawn by M. Ellis)
446,0:57.1,,,91-87,1.0,M. Ellis makes free throw 1 of 2
447,0:57.1,,,91-88,1.0,M. Ellis makes free throw 2 of 2
448,0:38.8,P. Pierce misses 3-pt shot from 25 ft,,91-88,,
449,0:37.9,,,91-88,,Defensive rebound by E. Ilyasova
450,0:25.3,,,91-90,2.0,M. Daniels makes 2-pt shot from 18 ft (assist by B. Jennings)
451,0:25.3,Boston full timeout,,91-90,,
452,0:25.3,,,91-90,,E. Udoh enters the game for L. Sanders
453,0:25.3,J. Terry enters the game for J. Green,,91-90,,
454,0:25.3,,,91-90,,B. Udrih enters the game for E. Ilyasova
455,0:23.8,Personal take foul by B. Jennings (drawn by R. Rondo),,91-90,,
456,0:22.2,Personal take foul by B. Udrih (drawn by J. Terry),,91-90,,
457,0:22.2,J. Terry misses free throw 1 of 2,,91-90,,
458,0:22.2,Offensive rebound by Team,,91-90,,
459,0:22.2,,,91-90,,L. Sanders enters the game for E. Udoh
460,0:22.2,,,91-90,,E. Ilyasova enters the game for M. Daniels
461,0:22.2,J. Green enters the game for C. Lee,,91-90,,
462,0:22.2,J. Terry makes free throw 2 of 2,1.0,92-90,,
463,0:08.9,,,92-90,,Turnover by E. Ilyasova (lost ball; steal by J. Green)
464,0:04.9,Personal take foul by B. Udrih (drawn by P. Pierce),,92-90,,
465,0:04.9,P. Pierce misses free throw 1 of 2,,92-90,,
466,0:04.9,Offensive rebound by Team,,92-90,,
467,0:04.9,P. Pierce makes free throw 2 of 2,1.0,93-90,,
468,0:04.9,,,93-90,,Milwaukee full timeout
469,0:04.9,C. Lee enters the game for J. Terry,,93-90,,
470,0:04.5,,,93-90,,Personal take foul by R. Rondo (drawn by B. Jennings)
471,0:04.5,,,93-91,1.0,B. Jennings makes free throw 1 of 2
472,0:04.5,,,93-91,,M. Daniels enters the game for E. Ilyasova
473,0:04.5,J. Sullinger enters the game for C. Lee,,93-91,,
474,0:04.5,,,93-91,,B. Jennings misses free throw 2 of 2
475,0:03.7,Defensive rebound by R. Rondo,,93-91,,
476,0:03.5,Personal take foul by B. Jennings (drawn by R. Rondo),,93-91,,
477,0:03.5,R. Rondo makes free throw 1 of 2,1.0,94-91,,
478,0:03.5,,,94-91,,E. Ilyasova enters the game for M. Daniels
479,0:03.5,C. Lee enters the game for J. Sullinger,,94-91,,
480,0:03.5,R. Rondo misses free throw 2 of 2,,94-91,,
481,0:01.9,,,94-91,,Defensive rebound by M. Ellis
482,0:01.7,,,94-91,,Personal take foul by R. Rondo (drawn by M. Ellis)
483,0:01.7,,,94-92,1.0,M. Ellis makes free throw 1 of 2
484,0:01.7,J. Sullinger enters the game for C. Lee,,94-92,,
485,0:01.7,J. Terry enters the game for J. Sullinger,,94-92,,
486,0:01.7,,,94-92,,M. Daniels enters the game for E. Ilyasova
487,0:01.7,Boston 20 second timeout,,94-92,,
488,0:01.7,,,94-92,,M. Ellis misses free throw 2 of 2
489,0:01.7,Defensive rebound by Team,,94-92,,
490,0:00.5,Personal take foul by L. Sanders (drawn by J. Green),,94-92,,
491,0:00.5,,,94-92,,E. Ilyasova enters the game for L. Sanders
492,0:00.5,K. Garnett makes free throw 1 of 2,1.0,95-92,,
493,0:00.5,,,95-92,,E. Udoh enters the game for M. Daniels
494,0:00.5,K. Garnett makes free throw 2 of 2,1.0,96-92,,
495,0:00.0,,,96-92,,Offensive rebound by Team
496,0:00.0,End of 4th quarter,,,,
497,0:00.0,,,96-92,,B. Jennings misses 3-pt shot from 50 ft
