,Time,Houston,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. O. Asik (B. Bass gains possession),,,,
2,11:44.0,,,0-2,2.0,P. Pierce makes 2-pt shot from 12 ft
3,11:29.0,Offensive foul by J. Harden (drawn by A. Bradley),,0-2,,
4,11:29.0,Turnover by J. Harden (offensive foul),,0-2,,
5,11:19.0,,,0-4,2.0,R. Rondo makes 2-pt shot from 2 ft
6,11:08.0,O. Asik misses 2-pt shot from 1 ft,,0-4,,
7,11:05.0,Offensive rebound by O. Asik,,0-4,,
8,11:04.0,O. Asik makes 2-pt shot from 2 ft,2.0,2-4,,
9,10:52.0,,,2-6,2.0,P. Pierce makes 2-pt shot from 14 ft (assist by R. Rondo)
10,10:41.0,Personal foul by A. Bradley (drawn by J. Harden),,2-6,,
11,10:32.0,O. Asik makes 2-pt shot from 2 ft (assist by C. Parsons),2.0,4-6,,
12,10:17.0,,,4-8,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by R. Rondo)
13,9:50.0,J. Harden misses 2-pt shot from 22 ft,,4-8,,
14,9:49.0,,,4-8,,Defensive rebound by P. Pierce
15,9:41.0,,,4-8,,K. Garnett misses 2-pt shot from 20 ft
16,9:40.0,Defensive rebound by M. Morris,,4-8,,
17,9:29.0,Turnover by O. Asik (lost ball; steal by R. Rondo),,4-8,,
18,9:22.0,,,4-8,,B. Bass misses 2-pt shot from 12 ft
19,9:22.0,Defensive rebound by O. Asik,,4-8,,
20,9:01.0,J. Lin misses 3-pt shot from 25 ft,,4-8,,
21,9:00.0,,,4-8,,Defensive rebound by A. Bradley
22,8:52.0,,,4-8,,Turnover by R. Rondo (bad pass; steal by J. Lin)
23,8:46.0,J. Lin misses 2-pt shot from 2 ft,,4-8,,
24,8:44.0,Offensive rebound by C. Parsons,,4-8,,
25,8:43.0,C. Parsons misses 2-pt shot from 2 ft,,4-8,,
26,8:42.0,,,4-8,,Defensive rebound by K. Garnett
27,8:39.0,,,4-8,,R. Rondo misses 2-pt shot from 15 ft
28,8:38.0,Defensive rebound by Team,,4-8,,
29,8:15.0,C. Parsons makes 2-pt shot from 8 ft,2.0,6-8,,
30,7:52.0,,,6-8,,A. Bradley misses 2-pt shot from 23 ft
31,7:51.0,Defensive rebound by M. Morris,,6-8,,
32,7:35.0,J. Harden misses 2-pt shot from 7 ft,,6-8,,
33,7:34.0,,,6-8,,Defensive rebound by P. Pierce
34,7:11.0,,,6-8,,R. Rondo misses 3-pt shot from 26 ft
35,7:10.0,Defensive rebound by O. Asik,,6-8,,
36,7:04.0,J. Lin makes 2-pt shot from 1 ft (assist by O. Asik),2.0,8-8,,
37,6:47.0,,,8-8,,P. Pierce misses 3-pt shot from 26 ft
38,6:46.0,Defensive rebound by J. Lin,,8-8,,
39,6:28.0,C. Parsons makes 3-pt shot from 25 ft (assist by J. Lin),3.0,11-8,,
40,6:17.0,,,11-8,,Turnover by A. Bradley (bad pass)
41,6:17.0,,,11-8,,J. Sullinger enters the game for K. Garnett
42,6:03.0,J. Harden makes 3-pt shot from 25 ft (assist by C. Parsons),3.0,14-8,,
43,5:57.0,,,14-8,,Boston full timeout
44,5:49.0,,,14-8,,B. Bass misses 2-pt shot from 15 ft
45,5:48.0,Defensive rebound by J. Lin,,14-8,,
46,5:37.0,Def 3 sec tech foul by B. Bass,,14-8,,
47,5:37.0,J. Harden makes technical free throw,1.0,15-8,,
48,5:30.0,Personal foul by R. Rondo (drawn by J. Lin),,15-8,,
49,5:30.0,,,15-8,,J. Collins enters the game for B. Bass
50,5:23.0,C. Parsons misses 3-pt shot from 26 ft,,15-8,,
51,5:22.0,,,15-8,,Defensive rebound by R. Rondo
52,5:17.0,,,15-8,,Personal foul by C. Parsons (drawn by P. Pierce)
53,5:05.0,,,15-8,,R. Rondo misses 2-pt shot from 21 ft
54,5:04.0,Defensive rebound by O. Asik,,15-8,,
55,4:55.0,Personal block foul by P. Pierce (drawn by C. Parsons),,15-8,,
56,4:50.0,J. Harden makes 2-pt shot from 12 ft,2.0,17-8,,
57,4:50.0,Shooting foul by A. Bradley (drawn by J. Harden),,17-8,,
58,4:50.0,,,17-8,,C. Lee enters the game for A. Bradley
59,4:50.0,J. Harden misses free throw 1 of 1,,17-8,,
60,4:50.0,,,17-8,,Defensive rebound by J. Sullinger
61,4:34.0,,,17-8,,R. Rondo misses 2-pt shot from 2 ft
62,4:33.0,,,17-8,,Offensive rebound by J. Sullinger
63,4:31.0,,,17-10,2.0,J. Sullinger makes 2-pt shot from 2 ft
64,4:18.0,Turnover by J. Harden (lost ball; steal by J. Collins),,17-10,,
65,4:13.0,,,17-12,2.0,R. Rondo makes 2-pt shot from 4 ft (assist by P. Pierce)
66,3:58.0,Shooting foul by J. Sullinger (drawn by O. Asik),,17-12,,
67,3:58.0,O. Asik misses free throw 1 of 2,,17-12,,
68,3:58.0,Offensive rebound by Team,,17-12,,
69,3:58.0,P. Patterson enters the game for M. Morris,,17-12,,
70,3:58.0,O. Asik misses free throw 2 of 2,,17-12,,
71,3:56.0,,,17-12,,Defensive rebound by P. Pierce
72,3:43.0,,,17-12,,Turnover by R. Rondo (bad pass; steal by J. Lin)
73,3:29.0,P. Patterson misses 3-pt shot from 24 ft,,17-12,,
74,3:28.0,Offensive rebound by Team,,17-12,,
75,3:23.0,P. Patterson misses 2-pt shot from 20 ft,,17-12,,
76,3:22.0,Offensive rebound by Team,,17-12,,
77,3:22.0,,,17-12,,Loose ball foul by P. Pierce (drawn by O. Asik)
78,3:22.0,O. Asik misses free throw 1 of 2,,17-12,,
79,3:22.0,Offensive rebound by Team,,17-12,,
80,3:22.0,,,17-12,,J. Green enters the game for P. Pierce
81,3:22.0,T. Douglas enters the game for J. Lin,,17-12,,
82,3:22.0,O. Asik misses free throw 2 of 2,,17-12,,
83,3:21.0,,,17-12,,Defensive rebound by J. Green
84,2:57.0,,,17-14,2.0,J. Sullinger makes 2-pt shot from 12 ft
85,2:29.0,J. Harden makes 2-pt shot from 18 ft,2.0,19-14,,
86,2:12.0,,,19-17,3.0,J. Green makes 3-pt shot from 24 ft (assist by J. Sullinger)
87,2:02.0,Turnover by J. Harden (lost ball; steal by C. Lee),,19-17,,
88,1:56.0,,,19-20,3.0,C. Lee makes 3-pt shot from 24 ft
89,1:47.0,Houston full timeout,,19-20,,
90,1:47.0,,,19-20,,J. Terry enters the game for R. Rondo
91,1:47.0,G. Smith enters the game for C. Parsons,,19-20,,
92,1:47.0,C. Delfino enters the game for O. Asik,,19-20,,
93,1:32.0,T. Douglas misses 2-pt shot from 20 ft,,19-20,,
94,1:31.0,Offensive rebound by G. Smith,,19-20,,
95,1:26.0,C. Delfino misses 3-pt shot from 24 ft,,19-20,,
96,1:25.0,,,19-20,,Defensive rebound by J. Collins
97,1:12.0,,,19-20,,J. Green misses 3-pt shot from 25 ft
98,1:11.0,Defensive rebound by G. Smith,,19-20,,
99,0:53.9,J. Harden misses 3-pt shot from 25 ft,,19-20,,
100,0:52.4,,,19-20,,Defensive rebound by J. Sullinger
101,0:36.7,,,19-22,2.0,J. Sullinger makes 2-pt shot from 3 ft (assist by J. Terry)
102,0:29.9,J. Harden misses 3-pt shot from 25 ft,,19-22,,
103,0:29.5,Offensive rebound by G. Smith,,19-22,,
104,0:05.9,C. Delfino misses 3-pt shot from 24 ft,,19-22,,
105,0:05.7,Offensive rebound by P. Patterson,,19-22,,
106,0:05.6,P. Patterson makes 2-pt shot from 2 ft,2.0,21-22,,
107,0:00.0,,,21-24,2.0,C. Lee makes 2-pt shot from 13 ft
108,0:00.0,End of 1st quarter,,,,
109,2nd Q,,,,,
110,Time,Houston,,Score,,Boston
111,12:00.0,Start of 2nd quarter,,,,
112,11:46.0,G. Smith makes 2-pt shot from 1 ft (assist by P. Patterson),2.0,23-24,,
113,11:31.0,,,23-24,,J. Green misses 2-pt shot from 8 ft
114,11:28.0,Defensive rebound by P. Patterson,,23-24,,
115,11:26.0,Shooting foul by J. Terry (drawn by G. Smith),,23-24,,
116,11:26.0,G. Smith misses free throw 1 of 2,,23-24,,
117,11:26.0,Offensive rebound by Team,,23-24,,
118,11:26.0,G. Smith misses free throw 2 of 2,,23-24,,
119,11:25.0,,,23-24,,Defensive rebound by J. Sullinger
120,11:07.0,,,23-24,,Turnover by K. Garnett (lost ball; steal by P. Patterson)
121,10:55.0,G. Smith misses 2-pt shot from 9 ft,,23-24,,
122,10:53.0,,,23-24,,Defensive rebound by J. Terry
123,10:48.0,,,23-24,,Personal foul by T. Douglas (drawn by J. Terry)
124,10:39.0,,,23-26,2.0,J. Green makes 2-pt shot from 13 ft (assist by C. Lee)
125,10:20.0,Turnover by T. Douglas (traveling),,23-26,,
126,10:08.0,,,23-26,,J. Terry misses 2-pt shot from 4 ft
127,10:07.0,Defensive rebound by G. Smith,,23-26,,
128,10:01.0,T. Douglas misses 2-pt shot from 5 ft,,23-26,,
129,10:00.0,,,23-26,,Defensive rebound by K. Garnett
130,9:36.0,,,23-28,2.0,J. Sullinger makes 2-pt shot from 13 ft
131,9:17.0,J. Lin makes 2-pt shot from 18 ft,2.0,25-28,,
132,8:58.0,,,25-30,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by J. Terry)
133,8:38.0,Turnover by C. Delfino (lost ball; steal by J. Terry),,25-30,,
134,8:33.0,,,25-32,2.0,C. Lee makes 2-pt shot from 1 ft (assist by J. Green)
135,8:29.0,Houston 20 second timeout,,25-32,,
136,8:29.0,Official timeout,,25-32,,
137,8:15.0,J. Lin makes 3-pt shot from 25 ft (assist by C. Delfino),3.0,28-32,,
138,7:53.0,,,28-32,,C. Lee misses 2-pt shot from 4 ft
139,7:52.0,,,28-32,,Offensive rebound by J. Sullinger
140,7:50.0,,,28-32,,J. Sullinger misses 2-pt shot from 1 ft
141,7:49.0,,,28-32,,Offensive rebound by J. Sullinger
142,7:47.0,,,28-34,2.0,J. Sullinger makes 2-pt shot at rim
143,7:36.0,P. Patterson misses 3-pt shot from 25 ft,,28-34,,
144,7:35.0,,,28-34,,Defensive rebound by Team
145,7:35.0,O. Asik enters the game for G. Smith,,28-34,,
146,7:17.0,,,28-36,2.0,J. Sullinger makes 2-pt shot from 1 ft (assist by J. Terry)
147,6:58.0,T. Douglas makes 3-pt shot from 23 ft (assist by C. Delfino),3.0,31-36,,
148,6:46.0,,,31-36,,C. Lee misses 3-pt shot from 23 ft
149,6:45.0,Defensive rebound by P. Patterson,,31-36,,
150,6:22.0,T. Douglas makes 2-pt shot from 15 ft,2.0,33-36,,
151,6:01.0,,,33-38,2.0,J. Green makes 2-pt shot from 2 ft
152,5:46.0,Turnover by T. Douglas (lost ball; steal by J. Terry),,33-38,,
153,5:34.0,,,33-41,3.0,J. Terry makes 3-pt shot from 24 ft (assist by C. Lee)
154,5:17.0,C. Delfino misses 3-pt shot from 25 ft,,33-41,,
155,5:16.0,,,33-41,,Defensive rebound by J. Sullinger
156,5:07.0,,,33-43,2.0,J. Green makes 2-pt shot from 1 ft (assist by C. Lee)
157,5:07.0,Houston full timeout,,33-43,,
158,5:07.0,M. Morris enters the game for P. Patterson,,33-43,,
159,5:07.0,J. Harden enters the game for T. Douglas,,33-43,,
160,5:07.0,C. Parsons enters the game for C. Delfino,,33-43,,
161,4:47.0,J. Lin misses 2-pt shot from 1 ft,,33-43,,
162,4:45.0,,,33-43,,Defensive rebound by J. Terry
163,4:29.0,,,33-46,3.0,C. Lee makes 3-pt shot from 22 ft (assist by J. Green)
164,4:22.0,J. Harden misses 2-pt shot from 6 ft (block by C. Lee),,33-46,,
165,4:21.0,Offensive rebound by M. Morris,,33-46,,
166,4:14.0,Shooting foul by J. Green (drawn by C. Parsons),,33-46,,
167,4:14.0,C. Parsons makes free throw 1 of 2,1.0,34-46,,
168,4:14.0,C. Parsons makes free throw 2 of 2,1.0,35-46,,
169,3:57.0,,,35-46,,K. Garnett misses 2-pt shot from 10 ft
170,3:57.0,,,35-46,,Offensive rebound by Team
171,3:57.0,Loose ball foul by M. Morris (drawn by J. Sullinger),,35-46,,
172,3:57.0,,,35-46,,P. Pierce enters the game for J. Green
173,3:52.0,,,35-46,,Offensive foul by J. Sullinger (drawn by J. Lin)
174,3:52.0,,,35-46,,Turnover by J. Sullinger (offensive foul)
175,3:52.0,,,35-46,,R. Rondo enters the game for C. Lee
176,3:45.0,Personal foul by J. Terry (drawn by J. Harden),,35-46,,
177,3:45.0,,,35-46,,A. Bradley enters the game for J. Terry
178,3:36.0,M. Morris makes 2-pt shot from 2 ft (assist by J. Lin),2.0,37-46,,
179,3:19.0,,,37-46,,A. Bradley misses 3-pt shot from 24 ft
180,3:17.0,Defensive rebound by O. Asik,,37-46,,
181,3:04.0,M. Morris misses 2-pt shot from 9 ft (block by K. Garnett),,37-46,,
182,3:02.0,,,37-46,,Defensive rebound by A. Bradley
183,2:55.0,,,37-48,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo)
184,2:33.0,Turnover by J. Harden (lost ball; steal by A. Bradley),,37-48,,
185,2:28.0,,,37-48,,A. Bradley misses 2-pt shot from 3 ft
186,2:25.0,,,37-48,,Offensive rebound by J. Sullinger
187,2:23.0,,,37-50,2.0,J. Sullinger makes 2-pt shot at rim
188,2:14.0,Personal foul by K. Garnett (drawn by J. Lin),,37-50,,
189,2:14.0,Houston full timeout,,37-50,,
190,2:14.0,P. Patterson enters the game for M. Morris,,37-50,,
191,2:14.0,,,37-50,,B. Bass enters the game for K. Garnett
192,2:10.0,J. Harden makes 2-pt shot from 1 ft,2.0,39-50,,
193,2:10.0,Shooting foul by B. Bass (drawn by J. Harden),,39-50,,
194,2:10.0,J. Harden makes free throw 1 of 1,1.0,40-50,,
195,2:02.0,,,40-50,,Personal foul by P. Patterson (drawn by P. Pierce)
196,1:53.0,,,40-50,,P. Pierce misses 2-pt shot from 13 ft
197,1:51.0,Defensive rebound by J. Lin,,40-50,,
198,1:47.0,J. Harden makes 2-pt shot at rim (assist by J. Lin),2.0,42-50,,
199,1:27.0,,,42-53,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by B. Bass)
200,1:19.0,J. Lin misses 2-pt shot from 19 ft,,42-53,,
201,1:18.0,Offensive rebound by O. Asik,,42-53,,
202,1:17.0,O. Asik misses 2-pt shot from 2 ft,,42-53,,
203,1:16.0,Offensive rebound by Team,,42-53,,
204,1:04.0,P. Patterson misses 2-pt shot from 11 ft,,42-53,,
205,1:03.0,Offensive rebound by O. Asik,,42-53,,
206,0:49.2,Turnover by J. Harden (bad pass),,42-53,,
207,0:49.2,,,42-53,,Boston 20 second timeout
208,0:36.9,,,42-53,,Turnover by P. Pierce (lost ball; steal by J. Harden)
209,0:34.9,J. Lin makes 2-pt shot from 1 ft (assist by J. Harden),2.0,44-53,,
210,0:34.9,Shooting foul by R. Rondo (drawn by J. Lin),,44-53,,
211,0:34.9,J. Lin makes free throw 1 of 1,1.0,45-53,,
212,0:27.4,,,45-53,,Personal foul by J. Lin (drawn by R. Rondo)
213,0:13.9,,,45-53,,P. Pierce misses 3-pt shot from 25 ft
214,0:12.9,Defensive rebound by O. Asik,,45-53,,
215,0:01.9,P. Patterson misses 3-pt shot from 25 ft,,45-53,,
216,0:01.5,Offensive rebound by J. Lin,,45-53,,
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,Houston,,Score,,Boston
220,12:00.0,Start of 3rd quarter,,,,
221,11:45.0,J. Harden misses 2-pt shot from 2 ft,,45-53,,
222,11:44.0,,,45-53,,Defensive rebound by K. Garnett
223,11:24.0,,,45-56,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Rondo)
224,11:02.0,J. Lin misses 3-pt shot from 23 ft,,45-56,,
225,11:00.0,,,45-56,,Defensive rebound by P. Pierce
226,10:52.0,,,45-59,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Rondo)
227,10:32.0,M. Morris misses 3-pt shot from 23 ft,,45-59,,
228,10:31.0,Offensive rebound by O. Asik,,45-59,,
229,10:29.0,Shooting foul by K. Garnett (drawn by O. Asik),,45-59,,
230,10:29.0,O. Asik misses free throw 1 of 2,,45-59,,
231,10:29.0,Offensive rebound by Team,,45-59,,
232,10:29.0,O. Asik misses free throw 2 of 2,,45-59,,
233,10:29.0,,,45-59,,Defensive rebound by K. Garnett
234,10:16.0,,,45-59,,Shooting foul by C. Parsons (drawn by P. Pierce)
235,10:16.0,,,45-60,1.0,P. Pierce makes free throw 1 of 2
236,10:16.0,,,45-61,1.0,P. Pierce makes free throw 2 of 2
237,9:59.0,J. Harden misses 3-pt shot from 25 ft,,45-61,,
238,9:58.0,Offensive rebound by M. Morris,,45-61,,
239,9:53.0,J. Harden misses 3-pt shot from 25 ft,,45-61,,
240,9:51.0,,,45-61,,Defensive rebound by R. Rondo
241,9:49.0,,,45-61,,Shooting foul by J. Lin (drawn by A. Bradley)
242,9:49.0,,,45-61,,A. Bradley misses free throw 1 of 2
243,9:49.0,,,45-61,,Offensive rebound by Team
244,9:49.0,,,45-62,1.0,A. Bradley makes free throw 2 of 2
245,9:44.0,C. Parsons makes 2-pt shot at rim (assist by M. Morris),2.0,47-62,,
246,9:29.0,,,47-62,,Personal foul by M. Morris (drawn by R. Rondo)
247,9:20.0,,,47-64,2.0,P. Pierce makes 2-pt shot from 14 ft
248,9:06.0,Personal foul by R. Rondo (drawn by J. Harden),,47-64,,
249,8:55.0,M. Morris makes 3-pt shot from 25 ft (assist by J. Harden),3.0,50-64,,
250,8:47.0,,,50-64,,Offensive foul by K. Garnett (drawn by O. Asik)
251,8:47.0,,,50-64,,Turnover by K. Garnett (offensive foul)
252,8:36.0,O. Asik makes 2-pt shot from 1 ft (assist by J. Lin),2.0,52-64,,
253,8:23.0,,,52-64,,Personal foul by O. Asik (drawn by K. Garnett)
254,8:15.0,,,52-64,,A. Bradley misses 2-pt shot at rim (block by J. Harden)
255,8:14.0,Defensive rebound by O. Asik,,52-64,,
256,8:10.0,C. Parsons makes 2-pt shot from 1 ft (assist by O. Asik),2.0,54-64,,
257,7:43.0,,,54-64,,K. Garnett misses 2-pt shot from 20 ft
258,7:42.0,Defensive rebound by C. Parsons,,54-64,,
259,7:34.0,M. Morris misses 3-pt shot from 23 ft,,54-64,,
260,7:33.0,,,54-64,,Defensive rebound by P. Pierce
261,7:15.0,,,54-64,,R. Rondo misses 2-pt shot from 8 ft
262,7:14.0,,,54-64,,Offensive rebound by R. Rondo
263,7:13.0,,,54-66,2.0,R. Rondo makes 2-pt shot from 1 ft
264,7:13.0,Violation by M. Morris (def goaltending),,54-66,,
265,7:04.0,Turnover by C. Parsons (traveling),,54-66,,
266,6:52.0,,,54-66,,A. Bradley misses 3-pt shot from 23 ft
267,6:51.0,Defensive rebound by O. Asik,,54-66,,
268,6:39.0,Turnover by M. Morris (bad pass; steal by R. Rondo),,54-66,,
269,6:27.0,,,54-69,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo)
270,6:10.0,C. Parsons misses 2-pt shot from 11 ft (block by K. Garnett),,54-69,,
271,6:08.0,,,54-69,,Defensive rebound by Team
272,6:08.0,,,54-69,,Boston full timeout
273,6:00.0,,,54-69,,Personal foul by O. Asik (drawn by P. Pierce)
274,6:00.0,,,54-69,,P. Pierce misses free throw 1 of 2
275,6:00.0,,,54-69,,Offensive rebound by Team
276,6:00.0,,,54-69,,J. Sullinger enters the game for K. Garnett
277,6:00.0,,,54-70,1.0,P. Pierce makes free throw 2 of 2
278,5:46.0,C. Parsons makes 2-pt shot from 1 ft (assist by J. Lin),2.0,56-70,,
279,5:27.0,,,56-70,,Offensive foul by B. Bass (drawn by M. Morris)
280,5:27.0,,,56-70,,Turnover by B. Bass (offensive foul)
281,5:27.0,,,56-70,,C. Lee enters the game for A. Bradley
282,5:05.0,M. Morris misses 2-pt shot from 4 ft (block by B. Bass),,56-70,,
283,5:03.0,,,56-70,,Defensive rebound by R. Rondo
284,4:55.0,,,56-70,,P. Pierce misses 3-pt shot from 25 ft
285,4:54.0,,,56-70,,Offensive rebound by J. Sullinger
286,4:33.0,,,56-70,,Turnover by P. Pierce (lost ball; steal by M. Morris)
287,4:32.0,Personal foul by P. Pierce (drawn by M. Morris),,56-70,,
288,4:32.0,P. Patterson enters the game for M. Morris,,56-70,,
289,4:15.0,J. Harden makes 2-pt shot from 1 ft,2.0,58-70,,
290,3:57.0,,,58-72,2.0,R. Rondo makes 2-pt shot from 5 ft
291,3:48.0,Personal foul by J. Sullinger (drawn by C. Parsons),,58-72,,
292,3:48.0,,,58-72,,J. Collins enters the game for B. Bass
293,3:41.0,C. Parsons misses 3-pt shot from 25 ft,,58-72,,
294,3:40.0,,,58-72,,Defensive rebound by Team
295,3:17.0,,,58-72,,Turnover by R. Rondo (lost ball; steal by J. Lin)
296,3:15.0,Personal foul by C. Lee (drawn by J. Lin),,58-72,,
297,3:15.0,J. Lin misses free throw 1 of 2,,58-72,,
298,3:15.0,Offensive rebound by Team,,58-72,,
299,3:15.0,C. Delfino enters the game for C. Parsons,,58-72,,
300,3:15.0,J. Lin makes free throw 2 of 2,1.0,59-72,,
301,3:04.0,,,59-74,2.0,R. Rondo makes 2-pt shot from 17 ft
302,2:56.0,Offensive foul by O. Asik (drawn by R. Rondo),,59-74,,
303,2:56.0,Turnover by O. Asik (offensive foul),,59-74,,
304,2:56.0,,,59-74,,Boston full timeout
305,2:56.0,,,59-74,,J. Green enters the game for P. Pierce
306,2:47.0,,,59-74,,R. Rondo misses 2-pt shot from 3 ft
307,2:47.0,,,59-74,,Offensive rebound by Team
308,2:47.0,Loose ball foul by J. Lin (drawn by J. Collins),,59-74,,
309,2:47.0,,,59-74,,J. Collins misses free throw 1 of 2
310,2:47.0,,,59-74,,Offensive rebound by Team
311,2:47.0,,,59-74,,J. Collins misses free throw 2 of 2
312,2:46.0,Defensive rebound by P. Patterson,,59-74,,
313,2:32.0,Shooting foul by J. Collins (drawn by O. Asik),,59-74,,
314,2:32.0,O. Asik misses free throw 1 of 2,,59-74,,
315,2:32.0,Offensive rebound by Team,,59-74,,
316,2:32.0,,,59-74,,J. Terry enters the game for R. Rondo
317,2:32.0,O. Asik makes free throw 2 of 2,1.0,60-74,,
318,2:18.0,,,60-74,,J. Green misses 2-pt shot from 20 ft
319,2:17.0,Defensive rebound by J. Lin,,60-74,,
320,2:15.0,G. Smith enters the game for O. Asik,,60-74,,
321,2:06.0,Turnover by G. Smith (3 sec),,60-74,,
322,1:52.0,,,60-74,,J. Terry misses 3-pt shot from 24 ft
323,1:51.0,,,60-74,,Offensive rebound by J. Collins
324,1:38.0,,,60-74,,Turnover by C. Lee (out of bounds lost ball)
325,1:34.0,Shooting foul by J. Collins (drawn by J. Lin),,60-74,,
326,1:34.0,J. Lin makes free throw 1 of 2,1.0,61-74,,
327,1:34.0,J. Lin misses free throw 2 of 2,,61-74,,
328,1:33.0,,,61-74,,Defensive rebound by J. Sullinger
329,1:14.0,,,61-74,,Turnover by C. Lee (bad pass)
330,1:08.0,T. Douglas enters the game for J. Lin,,61-74,,
331,0:54.9,J. Harden misses 3-pt shot from 24 ft,,61-74,,
332,0:53.9,,,61-74,,Defensive rebound by J. Sullinger
333,0:46.9,,,61-76,2.0,C. Lee makes 2-pt shot from 17 ft (assist by J. Terry)
334,0:37.2,P. Patterson makes 3-pt shot from 23 ft (assist by C. Delfino),3.0,64-76,,
335,0:23.8,,,64-76,,Turnover by C. Lee (bad pass; steal by T. Douglas)
336,0:19.8,J. Harden makes 2-pt shot from 2 ft (assist by T. Douglas),2.0,66-76,,
337,0:00.3,,,66-76,,Shooting foul by G. Smith (drawn by C. Lee)
338,0:00.3,,,66-77,1.0,C. Lee makes free throw 1 of 2
339,0:00.3,,,66-78,1.0,C. Lee makes free throw 2 of 2
340,0:00.0,End of 3rd quarter,,,,
341,4th Q,,,,,
342,Time,Houston,,Score,,Boston
343,12:00.0,Start of 4th quarter,,,,
344,11:38.0,,,66-80,2.0,K. Garnett makes 2-pt shot from 11 ft
345,11:23.0,P. Patterson misses 3-pt shot from 23 ft,,66-80,,
346,11:21.0,,,66-80,,Defensive rebound by J. Terry
347,11:10.0,,,66-80,,J. Terry misses 3-pt shot from 25 ft
348,11:09.0,Defensive rebound by G. Smith,,66-80,,
349,11:02.0,Shooting foul by J. Sullinger (drawn by J. Harden),,66-80,,
350,11:02.0,J. Harden makes free throw 1 of 2,1.0,67-80,,
351,11:02.0,J. Harden misses free throw 2 of 2,,67-80,,
352,11:01.0,,,67-80,,Defensive rebound by J. Green
353,10:49.0,,,67-80,,Turnover by J. Terry (bad pass)
354,10:41.0,T. Douglas makes 2-pt shot from 7 ft,2.0,69-80,,
355,10:25.0,,,69-80,,Personal foul by C. Delfino (drawn by J. Green)
356,10:14.0,,,69-82,2.0,K. Garnett makes 2-pt shot from 12 ft
357,10:14.0,,,69-82,,Shooting foul by P. Patterson (drawn by K. Garnett)
358,10:14.0,,,69-83,1.0,K. Garnett makes free throw 1 of 1
359,10:01.0,Personal foul by J. Sullinger (drawn by C. Delfino),,69-83,,
360,10:01.0,,,69-83,,B. Bass enters the game for J. Sullinger
361,9:55.0,C. Delfino makes 3-pt shot from 26 ft (assist by T. Douglas),3.0,72-83,,
362,9:38.0,,,72-83,,J. Green misses 2-pt shot at rim
363,9:37.0,Defensive rebound by G. Smith,,72-83,,
364,9:29.0,C. Delfino misses 3-pt shot from 25 ft,,72-83,,
365,9:28.0,Offensive rebound by G. Smith,,72-83,,
366,9:28.0,Personal foul by B. Bass (drawn by G. Smith),,72-83,,
367,9:28.0,C. Parsons enters the game for P. Patterson,,72-83,,
368,9:28.0,,,72-83,,R. Rondo enters the game for C. Lee
369,9:13.0,G. Smith makes 2-pt shot from 1 ft (assist by C. Delfino),2.0,74-83,,
370,8:51.0,,,74-83,,Personal foul by C. Parsons (drawn by B. Bass)
371,8:51.0,,,74-83,,Official timeout
372,8:51.0,,,74-83,,P. Pierce enters the game for J. Green
373,8:39.0,,,74-83,,R. Rondo misses 2-pt shot from 1 ft
374,8:38.0,Defensive rebound by J. Harden,,74-83,,
375,8:32.0,C. Parsons makes 3-pt shot from 24 ft (assist by J. Harden),3.0,77-83,,
376,8:07.0,,,77-83,,K. Garnett misses 2-pt shot from 21 ft
377,8:06.0,,,77-83,,Offensive rebound by Team
378,8:06.0,Loose ball foul by C. Delfino (drawn by B. Bass),,77-83,,
379,8:06.0,,,77-83,,A. Bradley enters the game for J. Terry
380,7:50.0,,,77-83,,Turnover by B. Bass (lost ball; steal by J. Harden)
381,7:46.0,J. Harden makes 2-pt shot from 1 ft,2.0,79-83,,
382,7:26.0,,,79-83,,Turnover by R. Rondo (bad pass; steal by G. Smith)
383,7:22.0,C. Parsons makes 2-pt shot from 1 ft (assist by J. Harden),2.0,81-83,,
384,7:22.0,,,81-83,,Boston full timeout
385,7:02.0,,,81-85,2.0,P. Pierce makes 2-pt shot from 20 ft
386,6:43.0,C. Delfino misses 3-pt shot from 25 ft,,81-85,,
387,6:42.0,,,81-85,,Defensive rebound by K. Garnett
388,6:34.0,,,81-85,,Shooting foul by G. Smith (drawn by R. Rondo)
389,6:34.0,,,81-86,1.0,R. Rondo makes free throw 1 of 2
390,6:34.0,,,81-87,1.0,R. Rondo makes free throw 2 of 2
391,6:20.0,Personal block foul by A. Bradley (drawn by J. Harden),,81-87,,
392,6:20.0,J. Harden misses free throw 1 of 2,,81-87,,
393,6:20.0,Offensive rebound by Team,,81-87,,
394,6:20.0,J. Harden makes free throw 2 of 2,1.0,82-87,,
395,6:04.0,,,82-87,,R. Rondo misses 2-pt shot from 21 ft
396,6:03.0,,,82-87,,Offensive rebound by B. Bass
397,6:03.0,,,82-89,2.0,B. Bass makes 2-pt shot from 1 ft
398,5:53.0,Turnover by J. Harden (bad pass; steal by P. Pierce),,82-89,,
399,5:51.0,,,82-91,2.0,P. Pierce makes 2-pt shot from 1 ft
400,5:51.0,,,82-91,,Shooting foul by T. Douglas (drawn by P. Pierce)
401,5:51.0,,,82-91,,Boston full timeout
402,5:51.0,,,82-92,1.0,P. Pierce makes free throw 1 of 1
403,5:38.0,,,82-92,,Violation by B. Bass (kicked ball)
404,5:30.0,T. Douglas misses 2-pt shot from 21 ft,,82-92,,
405,5:29.0,,,82-92,,Defensive rebound by K. Garnett
406,5:13.0,,,82-92,,P. Pierce misses 2-pt shot from 15 ft
407,5:11.0,Defensive rebound by T. Douglas,,82-92,,
408,5:06.0,T. Douglas misses 2-pt shot at rim (block by K. Garnett),,82-92,,
409,5:03.0,,,82-92,,Defensive rebound by B. Bass
410,4:53.0,,,82-92,,A. Bradley misses 3-pt shot from 24 ft
411,4:52.0,Defensive rebound by Team,,82-92,,
412,4:52.0,J. Lin enters the game for T. Douglas,,82-92,,
413,4:38.0,C. Parsons misses 2-pt shot from 4 ft (block by K. Garnett),,82-92,,
414,4:36.0,,,82-92,,Defensive rebound by K. Garnett
415,4:20.0,,,82-94,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by P. Pierce)
416,4:03.0,G. Smith makes 2-pt shot at rim (assist by J. Harden),2.0,84-94,,
417,3:43.0,,,84-96,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
418,3:22.0,J. Harden misses 3-pt shot from 25 ft,,84-96,,
419,3:21.0,,,84-96,,Defensive rebound by B. Bass
420,3:07.0,,,84-98,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
421,3:06.0,Houston full timeout,,84-98,,
422,2:53.0,C. Delfino misses 3-pt shot from 26 ft,,84-98,,
423,2:52.0,,,84-98,,Defensive rebound by K. Garnett
424,2:31.0,,,84-98,,A. Bradley misses 3-pt shot from 25 ft
425,2:29.0,Defensive rebound by C. Delfino,,84-98,,
426,2:24.0,Personal foul by A. Bradley (drawn by C. Delfino),,84-98,,
427,2:24.0,C. Delfino makes free throw 1 of 2,1.0,85-98,,
428,2:24.0,,,85-98,,Violation by R. Rondo (lane)
429,2:24.0,C. Delfino makes free throw 2 of 2,1.0,86-98,,
430,2:05.0,,,86-98,,P. Pierce misses 3-pt shot from 24 ft
431,2:04.0,Defensive rebound by C. Delfino,,86-98,,
432,1:57.0,Shooting foul by K. Garnett (drawn by G. Smith),,86-98,,
433,1:57.0,G. Smith misses free throw 1 of 2,,86-98,,
434,1:57.0,Offensive rebound by Team,,86-98,,
435,1:57.0,G. Smith misses free throw 2 of 2,,86-98,,
436,1:57.0,,,86-98,,Defensive rebound by P. Pierce
437,1:39.0,,,86-101,3.0,A. Bradley makes 3-pt shot from 23 ft (assist by P. Pierce)
438,1:27.0,J. Harden makes 3-pt shot from 25 ft,3.0,89-101,,
439,1:16.0,,,89-101,,Shooting foul by C. Parsons (drawn by B. Bass)
440,1:16.0,,,89-102,1.0,B. Bass makes free throw 1 of 2
441,1:16.0,J. Anderson enters the game for J. Harden,,89-102,,
442,1:16.0,D. Motiejunas enters the game for C. Parsons,,89-102,,
443,1:16.0,,,89-102,,J. Green enters the game for P. Pierce
444,1:16.0,,,89-102,,J. Sullinger enters the game for K. Garnett
445,1:16.0,,,89-103,1.0,B. Bass makes free throw 2 of 2
446,1:05.0,J. Anderson misses 3-pt shot from 25 ft,,89-103,,
447,1:04.0,Offensive rebound by Team,,89-103,,
448,0:59.6,D. Motiejunas makes 2-pt shot from 6 ft (assist by J. Lin),2.0,91-103,,
449,0:59.6,Shooting block foul by J. Sullinger (drawn by D. Motiejunas),,91-103,,
450,0:59.6,,,91-103,,J. Collins enters the game for J. Sullinger
451,0:59.6,D. Motiejunas misses free throw 1 of 1,,91-103,,
452,0:58.9,,,91-103,,Defensive rebound by R. Rondo
453,0:35.9,,,91-103,,J. Green misses 3-pt shot from 25 ft
454,0:34.8,Defensive rebound by G. Smith,,91-103,,
455,0:20.9,J. Anderson misses 3-pt shot from 25 ft,,91-103,,
456,0:19.9,,,91-103,,Defensive rebound by J. Green
457,0:00.0,End of 4th quarter,,,,
