,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Miami
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. Anthony vs. J. O'Neal (K. Garnett gains possession),,,,
2,11:49.0,Shooting foul by J. Anthony (drawn by R. Allen),,0-0,,
3,11:49.0,R. Allen makes free throw 1 of 2,1.0,1-0,,
4,11:49.0,R. Allen makes free throw 2 of 2,1.0,2-0,,
5,11:35.0,,,2-2,2.0,C. Bosh makes 2-pt shot from 5 ft
6,11:21.0,J. O'Neal misses 2-pt shot from 12 ft,,2-2,,
7,11:20.0,,,2-2,,Defensive rebound by C. Bosh
8,11:06.0,,,2-4,2.0,J. Anthony makes 2-pt shot from 2 ft (assist by M. Chalmers)
9,10:41.0,K. Garnett makes 2-pt shot from 18 ft,2.0,4-4,,
10,10:25.0,,,4-4,,C. Bosh misses 2-pt shot from 12 ft
11,10:24.0,Defensive rebound by K. Garnett,,4-4,,
12,10:19.0,Offensive foul by J. O'Neal (drawn by M. Chalmers),,4-4,,
13,10:19.0,Turnover by J. O'Neal (offensive foul),,4-4,,
14,10:07.0,,,4-7,3.0,M. Chalmers makes 3-pt shot from 25 ft (assist by C. Bosh)
15,9:44.0,S. Pavlovic misses 3-pt shot from 24 ft,,4-7,,
16,9:42.0,,,4-7,,Defensive rebound by L. James
17,9:40.0,,,4-7,,Turnover by D. Wade (bad pass)
18,9:28.0,R. Rondo misses 2-pt shot from 18 ft,,4-7,,
19,9:27.0,,,4-7,,Defensive rebound by M. Chalmers
20,9:04.0,,,4-9,2.0,L. James makes 2-pt shot from 20 ft
21,8:49.0,R. Allen makes 2-pt shot from 2 ft (assist by K. Garnett),2.0,6-9,,
22,8:28.0,,,6-11,2.0,D. Wade makes 2-pt shot from 10 ft
23,8:14.0,S. Pavlovic makes 3-pt shot from 25 ft,3.0,9-11,,
24,8:08.0,,,9-11,,Personal foul by S. Pavlovic (drawn by L. James)
25,8:05.0,,,9-11,,Shooting foul by J. O'Neal (drawn by C. Bosh)
26,8:05.0,,,9-11,,C. Bosh misses free throw 1 of 2
27,8:05.0,,,9-11,,Offensive rebound by Team
28,8:05.0,B. Bass enters the game for J. O'Neal,,9-11,,
29,8:05.0,,,9-12,1.0,C. Bosh makes free throw 2 of 2
30,7:48.0,Turnover by S. Pavlovic (bad pass; steal by L. James),,9-12,,
31,7:44.0,,,9-14,2.0,L. James makes 2-pt shot from 1 ft
32,7:29.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Allen),2.0,11-14,,
33,7:23.0,,,11-14,,Personal foul by S. Pavlovic (drawn by L. James)
34,7:23.0,M. Daniels enters the game for S. Pavlovic,,11-14,,
35,7:20.0,Violation by K. Garnett (kicked ball),,11-14,,
36,7:16.0,,,11-14,,Shooting foul by B. Bass (drawn by D. Wade)
37,7:16.0,,,11-14,,D. Wade misses free throw 1 of 2
38,7:16.0,,,11-14,,Offensive rebound by Team
39,7:16.0,,,11-15,1.0,D. Wade makes free throw 2 of 2
40,7:02.0,Turnover by R. Rondo (bad pass; steal by M. Chalmers),,11-15,,
41,6:56.0,,,11-18,3.0,C. Bosh makes 3-pt shot from 26 ft (assist by M. Chalmers)
42,6:49.0,Boston full timeout,,11-18,,
43,6:49.0,C. Wilcox enters the game for K. Garnett,,11-18,,
44,6:46.0,Turnover by R. Rondo (lost ball; steal by L. James),,11-18,,
45,6:44.0,,,11-18,,Clear path foul by M. Daniels (drawn by L. James)
46,6:44.0,,,11-19,1.0,L. James makes clear path free throw 1 of 2
47,6:44.0,,,11-19,,L. James misses clear path free throw 2 of 2
48,6:44.0,,,11-19,,Offensive rebound by Team
49,6:37.0,,,11-19,,Personal foul by M. Daniels (drawn by L. James)
50,6:37.0,,,11-20,1.0,L. James makes free throw 1 of 2
51,6:37.0,,,11-21,1.0,L. James makes free throw 2 of 2
52,6:23.0,R. Allen misses 3-pt shot from 25 ft,,11-21,,
53,6:21.0,,,11-21,,Defensive rebound by C. Bosh
54,6:04.0,,,11-21,,D. Wade misses 2-pt shot from 15 ft
55,6:02.0,Defensive rebound by R. Rondo,,11-21,,
56,5:53.0,R. Rondo makes 2-pt shot from 6 ft,2.0,13-21,,
57,5:44.0,,,13-23,2.0,D. Wade makes 2-pt shot from 2 ft
58,5:37.0,R. Rondo makes 2-pt shot from 2 ft,2.0,15-23,,
59,5:34.0,Technical foul by R. Rondo,,15-23,,
60,5:34.0,,,15-24,1.0,M. Chalmers makes technical free throw
61,5:34.0,K. Dooling enters the game for R. Allen,,15-24,,
62,5:23.0,,,15-26,2.0,D. Wade makes 2-pt shot from 7 ft
63,5:19.0,Personal foul by C. Bosh (drawn by R. Rondo),,15-26,,
64,5:00.0,K. Dooling makes 3-pt shot from 23 ft (assist by M. Daniels),3.0,18-26,,
65,4:47.0,,,18-26,,Turnover by L. James (bad pass)
66,4:36.0,R. Rondo misses 2-pt shot from 8 ft (block by J. Anthony),,18-26,,
67,4:32.0,,,18-26,,Defensive rebound by C. Bosh
68,4:30.0,,,18-26,,Turnover by C. Bosh (bad pass; steal by M. Daniels)
69,4:26.0,R. Rondo makes 2-pt shot from 2 ft,2.0,20-26,,
70,4:18.0,,,20-26,,Miami full timeout
71,4:18.0,,,20-26,,U. Haslem enters the game for C. Bosh
72,4:18.0,,,20-26,,S. Battier enters the game for D. Wade
73,4:10.0,,,20-26,,Turnover by L. James (lost ball; steal by M. Daniels)
74,3:57.0,Turnover by K. Dooling (bad pass; steal by S. Battier),,20-26,,
75,3:54.0,,,20-26,,Offensive foul by M. Chalmers (drawn by R. Rondo)
76,3:54.0,,,20-26,,Turnover by M. Chalmers (offensive foul)
77,3:40.0,M. Daniels makes 2-pt shot from 11 ft,2.0,22-26,,
78,3:19.0,,,22-26,,L. James misses 2-pt shot from 20 ft
79,3:18.0,Defensive rebound by C. Wilcox,,22-26,,
80,3:09.0,Turnover by R. Rondo (lost ball; steal by M. Chalmers),,22-26,,
81,3:09.0,,,22-26,,Turnover by M. Chalmers (out of bounds lost ball)
82,3:09.0,,,22-26,,N. Cole enters the game for M. Chalmers
83,3:09.0,A. Bradley enters the game for R. Rondo,,22-26,,
84,2:49.0,B. Bass misses 2-pt shot from 8 ft,,22-26,,
85,2:48.0,Offensive rebound by C. Wilcox,,22-26,,
86,2:31.0,M. Daniels makes 2-pt shot from 2 ft,2.0,24-26,,
87,2:31.0,Shooting foul by S. Battier (drawn by M. Daniels),,24-26,,
88,2:31.0,M. Daniels makes free throw 1 of 1,1.0,25-26,,
89,2:21.0,,,25-26,,Personal foul by A. Bradley (drawn by S. Battier)
90,2:21.0,,,25-26,,S. Battier misses free throw 1 of 2
91,2:21.0,,,25-26,,Offensive rebound by Team
92,2:21.0,,,25-26,,J. Howard enters the game for J. Anthony
93,2:21.0,,,25-27,1.0,S. Battier makes free throw 2 of 2
94,2:07.0,K. Dooling misses 2-pt shot from 19 ft,,25-27,,
95,2:05.0,,,25-27,,Defensive rebound by U. Haslem
96,1:56.0,,,25-29,2.0,J. Howard makes 2-pt shot from 2 ft (assist by L. James)
97,1:38.0,Turnover by M. Daniels (lost ball; steal by J. Howard),,25-29,,
98,1:28.0,,,25-29,,N. Cole misses 3-pt shot from 25 ft
99,1:27.0,Defensive rebound by M. Daniels,,25-29,,
100,1:21.0,K. Dooling makes 2-pt shot from 19 ft,2.0,27-29,,
101,1:01.0,,,27-29,,J. Howard misses 2-pt shot from 2 ft (block by B. Bass)
102,0:59.6,Defensive rebound by B. Bass,,27-29,,
103,0:44.9,K. Dooling misses 2-pt shot from 13 ft,,27-29,,
104,0:42.9,,,27-29,,Defensive rebound by U. Haslem
105,0:36.4,,,27-29,,Shooting foul by B. Bass (drawn by N. Cole)
106,0:36.4,,,27-30,1.0,N. Cole makes free throw 1 of 2
107,0:36.4,K. Garnett enters the game for B. Bass,,27-30,,
108,0:36.4,R. Rondo enters the game for A. Bradley,,27-30,,
109,0:36.4,,,27-30,,N. Cole misses free throw 2 of 2
110,0:35.9,Defensive rebound by C. Wilcox,,27-30,,
111,0:14.9,Turnover by K. Dooling (lost ball; steal by N. Cole),,27-30,,
112,0:00.7,,,27-30,,L. James misses 2-pt shot from 9 ft
113,0:00.2,Defensive rebound by K. Garnett,,27-30,,
114,0:00.0,End of 1st quarter,,,,
115,2nd Q,,,,,
116,Time,Boston,,Score,,Miami
117,12:00.0,Start of 2nd quarter,,,,
118,11:43.0,,,27-30,,Turnover by C. Bosh (bad pass)
119,11:30.0,M. Daniels misses 2-pt shot from 6 ft (block by D. Wade),,27-30,,
120,11:29.0,,,27-30,,Defensive rebound by C. Bosh
121,11:22.0,,,27-30,,Shooting foul by R. Allen (drawn by U. Haslem)
122,11:22.0,,,27-31,1.0,U. Haslem makes free throw 1 of 2
123,11:22.0,,,27-32,1.0,U. Haslem makes free throw 2 of 2
124,11:07.0,M. Daniels misses 2-pt shot from 2 ft (block by D. Wade),,27-32,,
125,11:05.0,,,27-32,,Defensive rebound by N. Cole
126,11:02.0,,,27-34,2.0,N. Cole makes 2-pt shot from 5 ft
127,10:44.0,Turnover by C. Wilcox (bad pass; steal by D. Wade),,27-34,,
128,10:42.0,,,27-34,,Turnover by D. Wade (bad pass)
129,10:42.0,S. Pavlovic enters the game for M. Daniels,,27-34,,
130,10:42.0,R. Rondo enters the game for A. Bradley,,27-34,,
131,10:27.0,Shooting foul by N. Cole (drawn by R. Rondo),,27-34,,
132,10:27.0,R. Rondo makes free throw 1 of 2,1.0,28-34,,
133,10:27.0,R. Rondo makes free throw 2 of 2,1.0,29-34,,
134,10:14.0,,,29-36,2.0,D. Wade makes 2-pt shot from 1 ft
135,9:56.0,K. Garnett misses 2-pt shot from 19 ft,,29-36,,
136,9:54.0,,,29-36,,Defensive rebound by N. Cole
137,9:46.0,B. Bass enters the game for C. Wilcox,,29-36,,
138,9:43.0,,,29-36,,Turnover by S. Battier (bad pass; steal by K. Garnett)
139,9:40.0,R. Rondo misses 2-pt shot from 3 ft,,29-36,,
140,9:38.0,,,29-36,,Defensive rebound by D. Wade
141,9:31.0,,,29-36,,D. Wade misses 2-pt shot from 2 ft
142,9:25.0,Defensive rebound by B. Bass,,29-36,,
143,9:20.0,Turnover by S. Pavlovic (traveling),,29-36,,
144,9:07.0,,,29-38,2.0,N. Cole makes 2-pt shot from 19 ft (assist by D. Wade)
145,9:00.0,Boston full timeout,,29-38,,
146,9:00.0,,,29-38,,J. Jones enters the game for S. Battier
147,8:56.0,Personal foul by U. Haslem (drawn by R. Rondo),,29-38,,
148,8:56.0,R. Rondo makes free throw 1 of 2,1.0,30-38,,
149,8:56.0,R. Rondo misses free throw 2 of 2,,30-38,,
150,8:54.0,,,30-38,,Defensive rebound by U. Haslem
151,8:45.0,,,30-38,,Shooting foul by R. Allen (drawn by D. Wade)
152,8:45.0,,,30-39,1.0,D. Wade makes free throw 1 of 2
153,8:45.0,,,30-40,1.0,D. Wade makes free throw 2 of 2
154,8:21.0,Turnover by K. Garnett (3 sec),,30-40,,
155,8:10.0,,,30-40,,U. Haslem misses 2-pt shot from 17 ft
156,8:08.0,Defensive rebound by K. Garnett,,30-40,,
157,7:57.0,S. Pavlovic misses 2-pt shot from 15 ft,,30-40,,
158,7:56.0,,,30-40,,Defensive rebound by U. Haslem
159,7:54.0,,,30-40,,Turnover by N. Cole (traveling)
160,7:50.0,K. Garnett makes 2-pt shot from 8 ft (assist by R. Rondo),2.0,32-40,,
161,7:37.0,,,32-40,,N. Cole misses 2-pt shot from 5 ft (block by B. Bass)
162,7:35.0,,,32-40,,Offensive rebound by U. Haslem
163,7:33.0,,,32-42,2.0,U. Haslem makes 2-pt shot from 2 ft
164,7:13.0,R. Allen makes 3-pt shot from 23 ft (assist by B. Bass),3.0,35-42,,
165,7:06.0,,,35-42,,Shooting foul by S. Pavlovic (drawn by D. Wade)
166,7:06.0,,,35-43,1.0,D. Wade makes free throw 1 of 2
167,7:06.0,M. Daniels enters the game for S. Pavlovic,,35-43,,
168,7:06.0,,,35-44,1.0,D. Wade makes free throw 2 of 2
169,6:49.0,M. Daniels misses 2-pt shot from 17 ft,,35-44,,
170,6:48.0,,,35-44,,Defensive rebound by C. Bosh
171,6:43.0,,,35-47,3.0,J. Jones makes 3-pt shot from 25 ft (assist by N. Cole)
172,6:25.0,R. Allen misses 2-pt shot from 2 ft (block by D. Wade),,35-47,,
173,6:24.0,Offensive rebound by M. Daniels,,35-47,,
174,6:21.0,Turnover by M. Daniels (lost ball; steal by N. Cole),,35-47,,
175,6:17.0,,,35-49,2.0,C. Bosh makes 2-pt shot from 2 ft (assist by N. Cole)
176,6:11.0,Shooting foul by U. Haslem (drawn by R. Rondo),,35-49,,
177,6:11.0,R. Rondo misses free throw 1 of 2,,35-49,,
178,6:11.0,Offensive rebound by Team,,35-49,,
179,6:11.0,J. O'Neal enters the game for K. Garnett,,35-49,,
180,6:11.0,,,35-49,,J. Anthony enters the game for U. Haslem
181,6:11.0,R. Rondo makes free throw 2 of 2,1.0,36-49,,
182,5:56.0,,,36-51,2.0,J. Anthony makes 2-pt shot from 1 ft (assist by D. Wade)
183,5:38.0,Def 3 sec tech foul by D. Wade,,36-51,,
184,5:38.0,Official timeout,,36-51,,
185,5:38.0,,,36-51,,L. James enters the game for D. Wade
186,5:38.0,R. Allen makes technical free throw,1.0,37-51,,
187,5:27.0,R. Allen makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,40-51,,
188,5:12.0,,,40-51,,Turnover by N. Cole (lost ball; steal by R. Allen)
189,5:08.0,Turnover by R. Allen (lost ball; steal by J. Anthony),,40-51,,
190,5:05.0,,,40-54,3.0,J. Jones makes 3-pt shot from 26 ft (assist by N. Cole)
191,4:44.0,M. Daniels misses 2-pt shot from 7 ft (block by J. Anthony),,40-54,,
192,4:42.0,,,40-54,,Defensive rebound by C. Bosh
193,4:26.0,,,40-54,,Personal foul by M. Daniels (drawn by L. James)
194,4:15.0,,,40-54,,C. Bosh misses 2-pt shot from 16 ft
195,4:13.0,Defensive rebound by R. Rondo,,40-54,,
196,4:09.0,Turnover by R. Allen (out of bounds lost ball),,40-54,,
197,3:51.0,,,40-57,3.0,J. Jones makes 3-pt shot from 25 ft (assist by N. Cole)
198,3:28.0,R. Allen makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,43-57,,
199,3:12.0,,,43-57,,Shooting foul by M. Daniels (drawn by L. James)
200,3:12.0,,,43-58,1.0,L. James makes free throw 1 of 2
201,3:12.0,,,43-58,,U. Haslem enters the game for C. Bosh
202,3:12.0,K. Dooling enters the game for B. Bass,,43-58,,
203,3:12.0,K. Garnett enters the game for M. Daniels,,43-58,,
204,3:12.0,,,43-59,1.0,L. James makes free throw 2 of 2
205,2:57.0,K. Dooling makes 3-pt shot from 23 ft (assist by R. Allen),3.0,46-59,,
206,2:40.0,,,46-59,,U. Haslem misses 2-pt shot from 15 ft
207,2:39.0,Defensive rebound by R. Rondo,,46-59,,
208,2:34.0,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,49-59,,
209,2:25.0,,,49-59,,Miami full timeout
210,2:25.0,,,49-59,,D. Wade enters the game for N. Cole
211,2:25.0,,,49-59,,M. Chalmers enters the game for J. Jones
212,2:13.0,,,49-59,,Def 3 sec tech foul by J. O'Neal
213,2:13.0,,,49-59,,M. Chalmers misses technical free throw
214,2:13.0,,,49-59,,Offensive rebound by Team
215,1:59.0,,,49-61,2.0,L. James makes 2-pt shot from 18 ft
216,1:37.0,Turnover by K. Dooling (bad pass; steal by M. Chalmers),,49-61,,
217,1:29.0,,,49-61,,D. Wade misses 2-pt shot from 1 ft
218,1:28.0,,,49-61,,Offensive rebound by L. James
219,1:27.0,,,49-63,2.0,L. James makes 2-pt shot from 2 ft
220,1:19.0,K. Garnett misses 2-pt shot from 2 ft,,49-63,,
221,1:18.0,,,49-63,,Defensive rebound by M. Chalmers
222,1:14.0,,,49-65,2.0,L. James makes 2-pt shot from 2 ft (assist by D. Wade)
223,1:04.0,K. Garnett makes 2-pt shot from 3 ft (assist by R. Rondo),2.0,51-65,,
224,1:00.0,,,51-65,,Shooting foul by K. Dooling (drawn by D. Wade)
225,1:00.0,,,51-66,1.0,D. Wade makes free throw 1 of 2
226,1:00.0,,,51-66,,C. Bosh enters the game for J. Anthony
227,1:00.0,,,51-66,,Miami 20 second timeout
228,1:00.0,,,51-67,1.0,D. Wade makes free throw 2 of 2
229,0:44.4,Def 3 sec tech foul by C. Bosh,,51-67,,
230,0:44.4,R. Allen makes technical free throw,1.0,52-67,,
231,0:34.4,Shooting foul by L. James (drawn by R. Rondo),,52-67,,
232,0:34.4,R. Rondo misses free throw 1 of 2,,52-67,,
233,0:34.4,Offensive rebound by Team,,52-67,,
234,0:34.4,R. Rondo makes free throw 2 of 2,1.0,53-67,,
235,0:27.4,,,53-67,,Miami 20 second timeout
236,0:27.4,,,53-67,,J. Jones enters the game for U. Haslem
237,0:15.0,,,53-69,2.0,C. Bosh makes 2-pt shot from 2 ft (assist by L. James)
238,0:00.3,Shooting foul by M. Chalmers (drawn by R. Rondo),,53-69,,
239,0:00.3,R. Rondo makes free throw 1 of 2,1.0,54-69,,
240,0:00.3,B. Bass enters the game for J. O'Neal,,54-69,,
241,0:00.3,,,54-69,,U. Haslem enters the game for J. Jones
242,0:00.3,R. Rondo misses free throw 2 of 2,,54-69,,
243,0:00.1,,,54-69,,Defensive rebound by L. James
244,0:00.0,End of 2nd quarter,,,,
245,3rd Q,,,,,
246,Time,Boston,,Score,,Miami
247,12:00.0,Start of 3rd quarter,,,,
248,11:47.0,,,54-69,,C. Bosh misses 2-pt shot from 3 ft (block by K. Garnett)
249,11:46.0,,,54-69,,Offensive rebound by J. Anthony
250,11:41.0,,,54-69,,Offensive foul by M. Chalmers (drawn by J. O'Neal)
251,11:41.0,,,54-69,,Turnover by M. Chalmers (offensive foul)
252,11:26.0,Turnover by K. Garnett (lost ball; steal by M. Chalmers),,54-69,,
253,11:22.0,,,54-69,,Turnover by M. Chalmers (bad pass)
254,11:09.0,K. Garnett misses 2-pt shot from 3 ft,,54-69,,
255,11:08.0,,,54-69,,Defensive rebound by C. Bosh
256,10:57.0,,,54-69,,Turnover by M. Chalmers (bad pass; steal by K. Garnett)
257,10:53.0,R. Rondo misses 2-pt shot from 1 ft (block by C. Bosh),,54-69,,
258,10:53.0,Offensive rebound by Team,,54-69,,
259,10:44.0,R. Allen makes 2-pt shot from 5 ft,2.0,56-69,,
260,10:28.0,,,56-69,,Turnover by M. Chalmers (lost ball; steal by K. Garnett)
261,10:24.0,R. Rondo makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,58-69,,
262,10:06.0,,,58-69,,Turnover by J. Anthony (poss. lost ball; steal by J. O'Neal)
263,10:06.0,,,58-69,,Loose ball foul by J. Anthony (drawn by J. O'Neal)
264,9:50.0,R. Allen misses 3-pt shot from 24 ft,,58-69,,
265,9:48.0,,,58-69,,Defensive rebound by C. Bosh
266,9:39.0,,,58-69,,Shooting foul by S. Pavlovic (drawn by L. James)
267,9:39.0,,,58-70,1.0,L. James makes free throw 1 of 2
268,9:39.0,,,58-71,1.0,L. James makes free throw 2 of 2
269,9:26.0,K. Garnett makes 2-pt shot from 8 ft,2.0,60-71,,
270,9:14.0,,,60-73,2.0,C. Bosh makes 2-pt shot from 1 ft (assist by D. Wade)
271,8:54.0,S. Pavlovic makes 2-pt shot from 2 ft,2.0,62-73,,
272,8:34.0,,,62-75,2.0,D. Wade makes 2-pt shot from 4 ft
273,8:06.0,R. Rondo makes 3-pt shot from 25 ft,3.0,65-75,,
274,7:54.0,,,65-77,2.0,C. Bosh makes 2-pt shot from 1 ft (assist by L. James)
275,7:41.0,K. Garnett misses 2-pt shot from 15 ft,,65-77,,
276,7:40.0,,,65-77,,Defensive rebound by L. James
277,7:33.0,,,65-77,,Personal foul by R. Rondo (drawn by D. Wade)
278,7:26.0,,,65-79,2.0,D. Wade makes 2-pt shot from 1 ft
279,7:10.0,K. Garnett misses 2-pt shot from 10 ft,,65-79,,
280,7:08.0,,,65-79,,Defensive rebound by J. Anthony
281,7:02.0,,,65-81,2.0,L. James makes 2-pt shot from 16 ft (assist by M. Chalmers)
282,7:02.0,Boston full timeout,,65-81,,
283,7:02.0,M. Daniels enters the game for S. Pavlovic,,65-81,,
284,6:47.0,Personal foul by J. Anthony (drawn by M. Daniels),,65-81,,
285,6:43.0,Turnover by K. Garnett (bad pass; steal by M. Chalmers),,65-81,,
286,6:37.0,,,65-83,2.0,L. James makes 2-pt shot from 1 ft (assist by D. Wade)
287,6:26.0,Personal foul by J. Anthony (drawn by M. Daniels),,65-83,,
288,6:26.0,B. Bass enters the game for K. Garnett,,65-83,,
289,6:26.0,,,65-83,,U. Haslem enters the game for J. Anthony
290,6:09.0,R. Rondo misses 3-pt shot from 26 ft,,65-83,,
291,6:08.0,,,65-83,,Defensive rebound by L. James
292,6:03.0,,,65-85,2.0,L. James makes 2-pt shot from 20 ft
293,5:45.0,M. Daniels makes 2-pt shot from 21 ft,2.0,67-85,,
294,5:34.0,,,67-85,,L. James misses 2-pt shot from 18 ft
295,5:32.0,Defensive rebound by Team,,67-85,,
296,5:18.0,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,70-85,,
297,4:53.0,,,70-87,2.0,C. Bosh makes 2-pt shot from 2 ft
298,4:39.0,M. Daniels makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,72-87,,
299,4:26.0,,,72-89,2.0,D. Wade makes 2-pt shot from 13 ft
300,4:23.0,R. Rondo makes 2-pt shot from 1 ft,2.0,74-89,,
301,4:23.0,Shooting foul by M. Chalmers (drawn by R. Rondo),,74-89,,
302,4:23.0,Boston full timeout,,74-89,,
303,4:23.0,,,74-89,,J. Howard enters the game for C. Bosh
304,4:23.0,,,74-89,,S. Battier enters the game for D. Wade
305,4:23.0,,,74-89,,N. Cole enters the game for M. Chalmers
306,4:23.0,R. Rondo makes free throw 1 of 1,1.0,75-89,,
307,4:06.0,,,75-89,,U. Haslem misses 2-pt shot from 15 ft
308,4:04.0,Defensive rebound by R. Rondo,,75-89,,
309,3:45.0,Turnover by R. Allen (bad pass; steal by S. Battier),,75-89,,
310,3:26.0,,,75-89,,U. Haslem misses 2-pt shot from 19 ft
311,3:25.0,Defensive rebound by M. Daniels,,75-89,,
312,3:07.0,B. Bass makes 2-pt shot from 14 ft,2.0,77-89,,
313,2:54.0,,,77-89,,Shooting foul by M. Daniels (drawn by N. Cole)
314,2:54.0,,,77-89,,N. Cole misses free throw 1 of 2
315,2:54.0,,,77-89,,Offensive rebound by Team
316,2:54.0,K. Garnett enters the game for J. O'Neal,,77-89,,
317,2:54.0,K. Dooling enters the game for M. Daniels,,77-89,,
318,2:54.0,,,77-90,1.0,N. Cole makes free throw 2 of 2
319,2:42.0,Shooting foul by S. Battier (drawn by R. Allen),,77-90,,
320,2:42.0,R. Allen makes free throw 1 of 2,1.0,78-90,,
321,2:42.0,R. Allen makes free throw 2 of 2,1.0,79-90,,
322,2:21.0,,,79-90,,S. Battier misses 3-pt shot from 23 ft
323,2:19.0,Defensive rebound by K. Garnett,,79-90,,
324,2:13.0,B. Bass misses 2-pt shot from 2 ft (block by L. James),,79-90,,
325,2:12.0,,,79-90,,Defensive rebound by N. Cole
326,2:05.0,,,79-90,,Turnover by N. Cole (bad pass)
327,1:59.0,Offensive foul by R. Rondo (drawn by N. Cole),,79-90,,
328,1:59.0,Turnover by R. Rondo (offensive foul),,79-90,,
329,1:39.0,,,79-90,,N. Cole misses 3-pt shot from 25 ft
330,1:37.0,,,79-90,,Offensive rebound by Team
331,1:27.0,,,79-90,,N. Cole misses 2-pt shot from 14 ft
332,1:26.0,,,79-90,,Offensive rebound by U. Haslem
333,1:23.0,,,79-90,,U. Haslem misses 2-pt shot from 1 ft
334,1:22.0,Defensive rebound by R. Allen,,79-90,,
335,1:07.0,B. Bass misses 2-pt shot from 12 ft,,79-90,,
336,1:04.0,,,79-90,,Defensive rebound by Team
337,1:04.0,Loose ball foul by K. Garnett (drawn by U. Haslem),,79-90,,
338,0:48.9,,,79-90,,L. James misses 2-pt shot from 14 ft
339,0:47.5,Defensive rebound by B. Bass,,79-90,,
340,0:40.7,K. Dooling makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,82-90,,
341,0:28.7,,,82-90,,U. Haslem misses 2-pt shot from 1 ft
342,0:27.7,,,82-90,,Offensive rebound by Team
343,0:27.7,Technical foul by Team,,82-90,,
344,0:27.7,,,82-91,1.0,L. James makes technical free throw
345,0:27.7,,,82-91,,J. Jones enters the game for J. Howard
346,0:04.9,,,82-91,,Turnover by L. James (bad pass; steal by K. Dooling)
347,0:00.8,Shooting foul by L. James (drawn by B. Bass),,82-91,,
348,0:00.8,B. Bass makes free throw 1 of 2,1.0,83-91,,
349,0:00.8,,,83-91,,J. Howard enters the game for S. Battier
350,0:00.8,,,83-91,,S. Battier enters the game for J. Jones
351,0:00.8,B. Bass misses free throw 2 of 2,,83-91,,
352,0:00.4,,,83-91,,Defensive rebound by U. Haslem
353,0:00.0,End of 3rd quarter,,,,
354,4th Q,,,,,
355,Time,Boston,,Score,,Miami
356,12:00.0,Start of 4th quarter,,,,
357,11:51.0,K. Garnett misses 2-pt shot from 12 ft,,83-91,,
358,11:48.0,,,83-91,,Defensive rebound by U. Haslem
359,11:36.0,,,83-93,2.0,N. Cole makes 2-pt shot from 16 ft (assist by S. Battier)
360,11:21.0,K. Dooling misses 3-pt shot from 25 ft,,83-93,,
361,11:20.0,,,83-93,,Defensive rebound by U. Haslem
362,11:07.0,,,83-93,,U. Haslem misses 2-pt shot from 1 ft
363,11:06.0,,,83-93,,Offensive rebound by N. Cole
364,10:54.0,,,83-96,3.0,S. Battier makes 3-pt shot from 24 ft (assist by D. Wade)
365,10:32.0,B. Bass makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,85-96,,
366,10:21.0,,,85-98,2.0,N. Cole makes 2-pt shot from 1 ft
367,10:08.0,Turnover by R. Rondo (traveling),,85-98,,
368,10:08.0,J. O'Neal enters the game for K. Garnett,,85-98,,
369,9:55.0,,,85-98,,Personal foul by K. Dooling (drawn by D. Wade)
370,9:48.0,,,85-98,,Turnover by C. Bosh (discontinued dribble)
371,9:38.0,Personal foul by C. Bosh (drawn by B. Bass),,85-98,,
372,9:38.0,M. Daniels enters the game for R. Allen,,85-98,,
373,9:27.0,R. Rondo misses 2-pt shot from 10 ft,,85-98,,
374,9:24.0,,,85-98,,Defensive rebound by U. Haslem
375,9:23.0,,,85-98,,Shooting foul by J. O'Neal (drawn by C. Bosh)
376,9:23.0,,,85-98,,C. Bosh misses free throw 1 of 2
377,9:23.0,,,85-98,,C. Bosh misses free throw 2 of 2
378,9:23.0,,,85-98,,Offensive rebound by Team
379,9:23.0,Defensive rebound by J. O'Neal,,85-98,,
380,9:01.0,K. Dooling misses 3-pt shot from 24 ft,,85-98,,
381,9:00.0,,,85-98,,Defensive rebound by C. Bosh
382,8:54.0,,,85-98,,Personal foul by K. Dooling (drawn by D. Wade)
383,8:54.0,,,85-98,,Official timeout
384,8:37.0,,,85-98,,D. Wade misses 2-pt shot from 20 ft
385,8:36.0,Defensive rebound by R. Rondo,,85-98,,
386,8:19.0,Turnover by B. Bass (out of bounds lost ball),,85-98,,
387,8:11.0,,,85-98,,Personal foul by J. O'Neal (drawn by N. Cole)
388,8:00.0,,,85-100,2.0,N. Cole makes 2-pt shot from 9 ft
389,7:35.0,R. Rondo misses 3-pt shot from 25 ft,,85-100,,
390,7:34.0,,,85-100,,Defensive rebound by U. Haslem
391,7:26.0,K. Garnett enters the game for J. O'Neal,,85-100,,
392,7:26.0,R. Allen enters the game for M. Daniels,,85-100,,
393,7:17.0,,,85-100,,N. Cole misses 3-pt shot from 25 ft
394,7:16.0,Defensive rebound by Team,,85-100,,
395,7:00.0,K. Dooling misses 2-pt shot from 3 ft (block by D. Wade),,85-100,,
396,6:56.0,Offensive rebound by R. Rondo,,85-100,,
397,6:53.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo),2.0,87-100,,
398,6:43.0,,,87-102,2.0,D. Wade makes 2-pt shot from 2 ft
399,6:22.0,B. Bass makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,89-102,,
400,6:22.0,Shooting foul by N. Cole (drawn by B. Bass),,89-102,,
401,6:22.0,,,89-102,,L. James enters the game for S. Battier
402,6:22.0,B. Bass makes free throw 1 of 1,1.0,90-102,,
403,6:06.9,,,90-102,,Turnover by D. Wade (bad pass; steal by R. Allen)
404,6:01.0,R. Allen makes 3-pt shot from 23 ft (assist by R. Rondo),3.0,93-102,,
405,6:00.0,,,93-102,,Miami full timeout
406,5:46.0,,,93-104,2.0,C. Bosh makes 2-pt shot from 1 ft (assist by D. Wade)
407,5:27.0,K. Garnett makes 2-pt shot from 7 ft (assist by R. Allen),2.0,95-104,,
408,5:13.0,,,95-104,,L. James misses 2-pt shot from 21 ft
409,5:11.0,Defensive rebound by R. Rondo,,95-104,,
410,5:01.0,R. Rondo makes 2-pt shot from 10 ft,2.0,97-104,,
411,4:45.0,,,97-104,,N. Cole misses 2-pt shot from 1 ft
412,4:44.0,,,97-104,,Offensive rebound by Team
413,4:40.0,,,97-104,,N. Cole misses 2-pt shot from 9 ft
414,4:38.0,Defensive rebound by B. Bass,,97-104,,
415,4:17.0,Personal foul by U. Haslem (drawn by B. Bass),,97-104,,
416,4:03.0,B. Bass misses 2-pt shot from 19 ft,,97-104,,
417,4:02.0,,,97-104,,Defensive rebound by C. Bosh
418,3:54.0,,,97-106,2.0,L. James makes 2-pt shot from 2 ft
419,3:39.0,R. Allen misses 2-pt shot from 16 ft,,97-106,,
420,3:37.0,Offensive rebound by B. Bass,,97-106,,
421,3:36.0,Shooting foul by D. Wade (drawn by B. Bass),,97-106,,
422,3:36.0,B. Bass misses free throw 1 of 2,,97-106,,
423,3:36.0,Offensive rebound by Team,,97-106,,
424,3:36.0,B. Bass makes free throw 2 of 2,1.0,98-106,,
425,3:18.0,,,98-106,,D. Wade misses 2-pt shot from 20 ft
426,3:16.0,Defensive rebound by K. Garnett,,98-106,,
427,3:15.0,Offensive foul by B. Bass (drawn by N. Cole),,98-106,,
428,3:15.0,Turnover by B. Bass (offensive foul),,98-106,,
429,3:01.0,,,98-108,2.0,N. Cole makes 2-pt shot from 20 ft (assist by D. Wade)
430,3:01.0,Boston full timeout,,98-108,,
431,2:45.0,Personal foul by L. James (drawn by K. Dooling),,98-108,,
432,2:45.0,K. Dooling makes free throw 1 of 2,1.0,99-108,,
433,2:45.0,K. Dooling makes free throw 2 of 2,1.0,100-108,,
434,2:30.0,,,100-108,,U. Haslem misses 2-pt shot from 18 ft
435,2:29.0,Defensive rebound by R. Rondo,,100-108,,
436,2:25.0,Personal foul by U. Haslem (drawn by K. Dooling),,100-108,,
437,2:25.0,K. Dooling makes free throw 1 of 2,1.0,101-108,,
438,2:25.0,K. Dooling makes free throw 2 of 2,1.0,102-108,,
439,2:09.0,,,102-108,,N. Cole misses 2-pt shot from 21 ft
440,2:07.0,Defensive rebound by R. Allen,,102-108,,
441,2:02.0,K. Dooling makes 3-pt shot from 23 ft (assist by R. Allen),3.0,105-108,,
442,2:02.0,,,105-108,,Miami full timeout
443,1:48.0,,,105-108,,D. Wade misses 2-pt shot from 14 ft
444,1:46.0,Defensive rebound by R. Allen,,105-108,,
445,1:43.0,Turnover by R. Rondo (bad pass; steal by D. Wade),,105-108,,
446,1:31.0,,,105-110,2.0,N. Cole makes 2-pt shot from 21 ft (assist by L. James)
447,1:31.0,Boston full timeout,,105-110,,
448,1:22.0,B. Bass makes 2-pt shot from 15 ft,2.0,107-110,,
449,0:59.6,,,107-112,2.0,N. Cole makes 2-pt shot from 20 ft (assist by L. James)
450,0:59.6,Boston 20 second timeout,,107-112,,
451,0:44.9,B. Bass misses 2-pt shot from 9 ft,,107-112,,
452,0:43.9,,,107-112,,Defensive rebound by L. James
453,0:27.9,,,107-112,,D. Wade misses 2-pt shot from 20 ft
454,0:24.9,,,107-112,,Offensive rebound by C. Bosh
455,0:21.0,,,107-112,,Personal foul by K. Dooling (drawn by D. Wade)
456,0:21.0,,,107-112,,D. Wade misses free throw 1 of 2
457,0:21.0,,,107-112,,Offensive rebound by Team
458,0:21.0,,,107-113,1.0,D. Wade makes free throw 2 of 2
459,0:21.0,Boston 20 second timeout,,107-113,,
460,0:14.9,Turnover by R. Rondo (bad pass; steal by N. Cole),,107-113,,
461,0:09.3,,,107-113,,Personal foul by R. Rondo (drawn by N. Cole)
462,0:09.3,,,107-114,1.0,N. Cole makes free throw 1 of 2
463,0:09.3,,,107-115,1.0,N. Cole makes free throw 2 of 2
464,0:02.9,R. Rondo misses 2-pt shot from 19 ft,,107-115,,
465,0:00.9,,,107-115,,Defensive rebound by U. Haslem
466,0:00.0,End of 4th quarter,,,,
