,Time,New Jersey,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. S. Williams (K. Garnett gains possession),,,,
2,11:51.0,,,0-0,,Personal foul by D. James (drawn by P. Pierce)
3,11:44.0,,,0-0,,Def 3 sec tech foul by M. Brooks
4,11:44.0,,,0-1,1.0,P. Pierce makes technical free throw
5,11:32.0,,,0-1,,J. O'Neal misses 2-pt shot from 3 ft
6,11:32.0,Defensive rebound by D. James,,0-1,,
7,11:13.0,M. Brooks makes 2-pt shot from 7 ft,2.0,2-1,,
8,11:01.0,,,2-3,2.0,P. Pierce makes 2-pt shot from 20 ft (assist by R. Rondo)
9,10:52.0,Personal foul by K. Dooling (drawn by M. Brooks),,2-3,,
10,10:42.0,S. Gaines misses 2-pt shot from 14 ft,,2-3,,
11,10:40.0,,,2-3,,Defensive rebound by J. O'Neal
12,10:27.0,,,2-5,2.0,J. O'Neal makes 2-pt shot at rim (assist by P. Pierce)
13,10:00.0,S. Williams misses 2-pt shot from 9 ft,,2-5,,
14,9:59.0,,,2-5,,Defensive rebound by P. Pierce
15,9:47.0,Violation by S. Williams (kicked ball),,2-5,,
16,9:37.0,,,2-5,,P. Pierce misses 2-pt shot from 19 ft
17,9:36.0,Defensive rebound by D. James,,2-5,,
18,9:29.0,S. Gaines misses 3-pt shot from 24 ft,,2-5,,
19,9:27.0,,,2-5,,Defensive rebound by K. Garnett
20,9:12.0,,,2-5,,J. O'Neal misses 2-pt shot from 11 ft
21,9:12.0,Defensive rebound by M. Brooks,,2-5,,
22,9:04.0,M. Brooks misses 2-pt shot from 21 ft,,2-5,,
23,9:02.0,,,2-5,,Defensive rebound by K. Garnett
24,8:48.0,,,2-5,,Personal foul by M. Brooks (drawn by K. Dooling)
25,8:43.0,,,2-7,2.0,R. Rondo makes 2-pt shot from 1 ft (assist by K. Garnett)
26,8:23.0,S. Gaines makes 2-pt shot from 3 ft,2.0,4-7,,
27,8:23.0,,,4-7,,Violation by J. O'Neal (def goaltending)
28,8:03.0,,,4-7,,Turnover by K. Garnett (3 sec)
29,7:56.0,Personal foul by P. Pierce (drawn by D. James),,4-7,,
30,7:41.0,S. Gaines misses 2-pt shot from 11 ft,,4-7,,
31,7:40.0,,,4-7,,Defensive rebound by K. Garnett
32,7:35.0,,,4-9,2.0,P. Pierce makes 2-pt shot at rim (assist by K. Dooling)
33,7:28.0,New Jersey full timeout,,4-9,,
34,7:10.0,M. Brooks misses 2-pt shot from 13 ft,,4-9,,
35,7:09.0,,,4-9,,Defensive rebound by K. Garnett
36,6:51.0,,,4-9,,Turnover by R. Rondo (bad pass; steal by S. Williams)
37,6:46.0,Violation by Team (delay of game),,4-9,,
38,6:46.0,M. Brooks makes 2-pt shot from 2 ft,2.0,6-9,,
39,6:20.0,,,6-9,,K. Garnett misses 2-pt shot from 17 ft
40,6:18.0,Defensive rebound by D. James,,6-9,,
41,6:08.0,D. James makes 2-pt shot from 8 ft (assist by S. Gaines),2.0,8-9,,
42,5:46.0,,,8-11,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by P. Pierce)
43,5:23.0,M. Okur makes 2-pt shot from 11 ft,2.0,10-11,,
44,5:11.0,,,10-11,,K. Dooling misses 3-pt shot from 22 ft
45,5:09.0,,,10-11,,Offensive rebound by J. O'Neal
46,4:55.0,,,10-14,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
47,4:37.0,M. Brooks misses 3-pt shot from 25 ft,,10-14,,
48,4:37.0,Offensive rebound by S. Williams,,10-14,,
49,4:37.0,Personal foul by J. O'Neal (drawn by S. Williams),,10-14,,
50,4:37.0,,,10-14,,B. Bass enters the game for K. Garnett
51,4:37.0,,,10-14,,S. Pavlovic enters the game for K. Dooling
52,4:16.0,M. Brooks makes 2-pt shot from 2 ft,2.0,12-14,,
53,3:56.0,,,12-14,,S. Pavlovic misses 3-pt shot from 25 ft
54,3:56.0,,,12-14,,Offensive rebound by J. O'Neal
55,3:56.0,,,12-14,,Personal foul by M. Okur (drawn by J. O'Neal)
56,3:56.0,J. Farmar enters the game for S. Gaines,,12-14,,
57,3:49.0,,,12-14,,Personal foul by J. Farmar (drawn by R. Rondo)
58,3:39.0,,,12-14,,Turnover by R. Rondo (traveling)
59,3:17.0,M. Okur misses 2-pt shot from 20 ft,,12-14,,
60,3:16.0,,,12-14,,Defensive rebound by P. Pierce
61,3:09.0,,,12-16,2.0,B. Bass makes 2-pt shot from 1 ft (assist by R. Rondo)
62,2:45.0,M. Okur misses 2-pt shot from 7 ft,,12-16,,
63,2:44.0,,,12-16,,Defensive rebound by J. O'Neal
64,2:37.0,,,12-16,,Turnover by R. Rondo (bad pass; steal by S. Williams)
65,2:20.0,J. Farmar misses 2-pt shot from 1 ft,,12-16,,
66,2:19.0,Offensive rebound by S. Williams,,12-16,,
67,2:13.0,S. Williams misses 2-pt shot from 1 ft (block by J. O'Neal),,12-16,,
68,2:12.0,,,12-16,,Defensive rebound by B. Bass
69,2:07.0,,,12-16,,R. Rondo misses 2-pt shot at rim
70,2:06.0,,,12-16,,Offensive rebound by P. Pierce
71,2:04.0,,,12-18,2.0,P. Pierce makes 2-pt shot from 2 ft
72,1:59.0,Personal block foul by J. O'Neal (drawn by D. James),,12-18,,
73,1:59.0,New Jersey full timeout,,12-18,,
74,1:59.0,A. Morrow enters the game for M. Brooks,,12-18,,
75,1:59.0,,,12-18,,M. Daniels enters the game for P. Pierce
76,1:59.0,,,12-18,,G. Stiemsma enters the game for J. O'Neal
77,1:45.0,S. Williams makes 2-pt shot from 2 ft (assist by J. Farmar),2.0,14-18,,
78,1:24.0,,,14-18,,Turnover by B. Bass (3 sec)
79,1:24.0,,,14-18,,A. Bradley enters the game for R. Rondo
80,1:09.0,Personal foul by A. Bradley (drawn by J. Farmar),,14-18,,
81,1:09.0,J. Farmar makes free throw 1 of 2,1.0,15-18,,
82,1:09.0,J. Petro enters the game for M. Okur,,15-18,,
83,1:09.0,,,15-18,,K. Dooling enters the game for S. Pavlovic
84,1:09.0,J. Farmar misses free throw 2 of 2,,15-18,,
85,1:07.0,,,15-18,,Defensive rebound by B. Bass
86,0:50.8,,,15-18,,A. Bradley misses 2-pt shot from 9 ft
87,0:49.5,,,15-18,,Offensive rebound by G. Stiemsma
88,0:44.9,,,15-18,,A. Bradley misses 3-pt shot from 27 ft
89,0:43.9,Defensive rebound by A. Morrow,,15-18,,
90,0:20.2,A. Morrow makes 2-pt shot from 16 ft (assist by J. Farmar),2.0,17-18,,
91,0:02.8,,,17-18,,M. Daniels misses 2-pt shot from 9 ft
92,0:00.9,Defensive rebound by A. Morrow,,17-18,,
93,0:00.0,End of 1st quarter,,,,
94,2nd Q,,,,,
95,Time,New Jersey,,Score,,Boston
96,12:00.0,Start of 2nd quarter,,,,
97,11:43.0,Personal foul by K. Dooling (drawn by A. Morrow),,17-18,,
98,11:35.0,J. Farmar misses 2-pt shot from 4 ft (block by G. Stiemsma),,17-18,,
99,11:33.0,,,17-18,,Defensive rebound by K. Garnett
100,11:19.0,,,17-18,,Turnover by M. Daniels (bad pass; steal by J. Petro)
101,10:58.0,D. Stevenson misses 2-pt shot from 11 ft,,17-18,,
102,10:57.0,,,17-18,,Defensive rebound by G. Stiemsma
103,10:34.0,,,17-18,,M. Daniels misses 2-pt shot from 8 ft
104,10:32.0,Defensive rebound by A. Morrow,,17-18,,
105,10:10.0,J. Petro misses 2-pt shot from 18 ft,,17-18,,
106,10:10.0,,,17-18,,Defensive rebound by Team
107,10:10.0,Loose ball foul by A. Morrow (drawn by M. Daniels),,17-18,,
108,9:56.0,,,17-20,2.0,K. Garnett makes 2-pt shot from 7 ft
109,9:40.0,A. Morrow misses 2-pt shot from 12 ft,,17-20,,
110,9:39.0,,,17-20,,Defensive rebound by G. Stiemsma
111,9:36.0,,,17-20,,Shooting foul by J. Petro (drawn by A. Bradley)
112,9:36.0,,,17-21,1.0,A. Bradley makes free throw 1 of 2
113,9:36.0,M. Brooks enters the game for D. Stevenson,,17-21,,
114,9:36.0,,,17-22,1.0,A. Bradley makes free throw 2 of 2
115,9:20.0,Personal foul by G. Stiemsma (drawn by J. Farmar),,17-22,,
116,9:08.0,S. Williams misses 3-pt shot from 23 ft,,17-22,,
117,9:07.0,,,17-22,,Defensive rebound by K. Garnett
118,8:55.0,,,17-22,,M. Daniels misses 2-pt shot from 5 ft
119,8:53.0,,,17-22,,Offensive rebound by M. Daniels
120,8:53.0,,,17-22,,Shooting foul by J. Petro (drawn by M. Daniels)
121,8:53.0,,,17-22,,Official timeout
122,8:53.0,M. Okur enters the game for J. Petro,,17-22,,
123,8:53.0,,,17-23,1.0,M. Daniels makes free throw 1 of 2
124,8:53.0,,,17-24,1.0,M. Daniels makes free throw 2 of 2
125,8:41.0,Offensive foul by A. Morrow (drawn by K. Dooling),,17-24,,
126,8:41.0,Turnover by A. Morrow (offensive foul),,17-24,,
127,8:27.0,,,17-24,,M. Daniels misses 2-pt shot from 2 ft
128,8:26.0,Defensive rebound by M. Okur,,17-24,,
129,8:14.0,J. Farmar makes 3-pt shot from 26 ft,3.0,20-24,,
130,7:48.0,,,20-26,2.0,K. Dooling makes 2-pt shot from 2 ft
131,7:31.0,Personal block foul by G. Stiemsma (drawn by M. Brooks),,20-26,,
132,7:31.0,,,20-26,,R. Rondo enters the game for A. Bradley
133,7:31.0,,,20-26,,P. Pierce enters the game for M. Daniels
134,7:31.0,,,20-26,,J. O'Neal enters the game for G. Stiemsma
135,7:31.0,D. James enters the game for A. Morrow,,20-26,,
136,7:21.0,M. Brooks makes 2-pt shot from 15 ft,2.0,22-26,,
137,7:00.0,,,22-26,,J. O'Neal misses 2-pt shot from 13 ft
138,6:59.0,,,22-26,,Offensive rebound by K. Garnett
139,6:49.0,,,22-26,,Turnover by K. Garnett (lost ball; steal by D. James)
140,6:38.0,M. Okur misses 3-pt shot from 23 ft,,22-26,,
141,6:38.0,,,22-26,,Defensive rebound by P. Pierce
142,6:29.0,,,22-28,2.0,K. Garnett makes 2-pt shot from 17 ft (assist by R. Rondo)
143,6:12.0,M. Brooks misses 2-pt shot from 4 ft (block by J. O'Neal),,22-28,,
144,6:10.0,Offensive rebound by M. Brooks,,22-28,,
145,6:05.0,Turnover by D. James (step out of bounds),,22-28,,
146,6:05.0,S. Gaines enters the game for J. Farmar,,22-28,,
147,5:54.0,,,22-28,,Shooting foul by D. James (drawn by P. Pierce)
148,5:54.0,,,22-28,,Boston full timeout
149,5:54.0,S. Williams enters the game for S. Williams,,22-28,,
150,5:54.0,,,22-29,1.0,P. Pierce makes free throw 1 of 2
151,5:54.0,,,22-29,,P. Pierce misses free throw 2 of 2
152,5:51.0,Defensive rebound by S. Williams,,22-29,,
153,5:32.0,M. Okur misses 3-pt shot from 26 ft,,22-29,,
154,5:32.0,,,22-29,,Defensive rebound by J. O'Neal
155,5:30.0,,,22-29,,Turnover by J. O'Neal (bad pass; steal by M. Brooks)
156,5:24.0,M. Brooks makes 2-pt shot from 3 ft,2.0,24-29,,
157,5:10.0,,,24-29,,P. Pierce misses 2-pt shot from 12 ft
158,5:08.0,Defensive rebound by D. James,,24-29,,
159,4:49.0,M. Brooks makes 3-pt shot from 25 ft (assist by S. Gaines),3.0,27-29,,
160,4:30.0,,,27-29,,P. Pierce misses 3-pt shot from 26 ft
161,4:29.0,Defensive rebound by S. Williams,,27-29,,
162,4:19.0,M. Brooks makes 2-pt shot from 4 ft,2.0,29-29,,
163,4:01.0,,,29-31,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo)
164,3:35.0,S. Gaines misses 2-pt shot from 16 ft,,29-31,,
165,3:34.0,Offensive rebound by S. Williams,,29-31,,
166,3:32.0,New Jersey full timeout,,29-31,,
167,3:32.0,,,29-31,,A. Bradley enters the game for K. Garnett
168,3:32.0,,,29-31,,B. Bass enters the game for K. Dooling
169,3:24.0,M. Brooks misses 2-pt shot from 2 ft,,29-31,,
170,3:19.0,Offensive rebound by S. Williams,,29-31,,
171,3:19.0,New Jersey 20 second timeout,,29-31,,
172,3:08.0,Personal foul by P. Pierce (drawn by D. James),,29-31,,
173,2:56.0,S. Williams misses 2-pt shot from 2 ft,,29-31,,
174,2:54.0,,,29-31,,Defensive rebound by B. Bass
175,2:37.0,,,29-31,,Turnover by A. Bradley (lost ball; steal by D. James)
176,2:32.0,S. Williams makes 2-pt shot from 1 ft (assist by S. Gaines),2.0,31-31,,
177,2:06.0,,,31-31,,R. Rondo misses 2-pt shot from 15 ft
178,2:06.0,Defensive rebound by S. Gaines,,31-31,,
179,1:56.0,S. Williams makes 2-pt shot from 11 ft (assist by S. Gaines),2.0,33-31,,
180,1:36.0,,,33-31,,Turnover by A. Bradley (bad pass; steal by M. Brooks)
181,1:31.0,Turnover by M. Okur (lost ball; steal by P. Pierce),,33-31,,
182,1:25.0,,,33-33,2.0,P. Pierce makes 2-pt shot from 2 ft (assist by R. Rondo)
183,1:03.0,D. James misses 2-pt shot from 21 ft,,33-33,,
184,1:03.0,Offensive rebound by S. Williams,,33-33,,
185,1:03.0,Personal foul by J. O'Neal (drawn by S. Williams),,33-33,,
186,1:03.0,New Jersey 20 second timeout,,33-33,,
187,1:03.0,,,33-33,,C. Wilcox enters the game for J. O'Neal
188,1:03.0,J. Farmar enters the game for D. James,,33-33,,
189,1:03.0,D. Stevenson enters the game for S. Gaines,,33-33,,
190,1:03.0,S. Williams makes free throw 1 of 2,1.0,34-33,,
191,1:03.0,S. Williams makes free throw 2 of 2,1.0,35-33,,
192,0:39.9,,,35-33,,P. Pierce misses 2-pt shot from 12 ft
193,0:38.6,,,35-33,,Offensive rebound by B. Bass
194,0:34.9,,,35-33,,B. Bass misses 2-pt shot from 2 ft
195,0:33.1,,,35-33,,Offensive rebound by B. Bass
196,0:33.1,,,35-33,,Personal foul by S. Williams (drawn by B. Bass)
197,0:33.1,,,35-34,1.0,B. Bass makes free throw 1 of 2
198,0:33.1,S. Williams enters the game for S. Williams,,35-34,,
199,0:33.1,,,35-34,,B. Bass misses free throw 2 of 2
200,0:31.9,Defensive rebound by D. Stevenson,,35-34,,
201,0:17.8,M. Brooks misses 2-pt shot from 15 ft,,35-34,,
202,0:15.9,,,35-34,,Defensive rebound by P. Pierce
203,0:00.0,,,35-34,,R. Rondo misses 2-pt shot from 13 ft
204,0:00.0,,,35-34,,Offensive rebound by Team
205,0:00.0,End of 2nd quarter,,,,
206,3rd Q,,,,,
207,Time,New Jersey,,Score,,Boston
208,12:00.0,Start of 3rd quarter,,,,
209,11:36.0,S. Gaines makes 2-pt shot from 14 ft (assist by M. Okur),2.0,37-34,,
210,11:12.0,,,37-34,,K. Dooling misses 2-pt shot from 20 ft
211,11:11.0,Defensive rebound by S. Williams,,37-34,,
212,10:55.0,Shooting block foul by J. O'Neal (drawn by M. Brooks),,37-34,,
213,10:55.0,M. Brooks misses free throw 1 of 2,,37-34,,
214,10:55.0,Offensive rebound by Team,,37-34,,
215,10:55.0,,,37-34,,B. Bass enters the game for J. O'Neal
216,10:55.0,M. Brooks makes free throw 2 of 2,1.0,38-34,,
217,10:39.0,,,38-36,2.0,B. Bass makes 2-pt shot from 18 ft (assist by R. Rondo)
218,10:12.0,Turnover by S. Gaines (lost ball; steal by R. Rondo),,38-36,,
219,10:07.0,,,38-36,,Shooting foul by S. Gaines (drawn by K. Garnett)
220,10:07.0,,,38-37,1.0,K. Garnett makes free throw 1 of 2
221,10:07.0,,,38-38,1.0,K. Garnett makes free throw 2 of 2
222,9:53.0,Turnover by S. Williams (3 sec),,38-38,,
223,9:46.0,,,38-38,,Offensive foul by K. Garnett (drawn by M. Okur)
224,9:46.0,,,38-38,,Turnover by K. Garnett (offensive foul)
225,9:26.0,S. Gaines misses 3-pt shot from 25 ft,,38-38,,
226,9:24.0,,,38-38,,Defensive rebound by K. Garnett
227,9:18.0,,,38-40,2.0,R. Rondo makes 2-pt shot from 1 ft
228,9:18.0,,,38-40,,Shooting foul by S. Gaines (drawn by R. Rondo)
229,9:18.0,,,38-40,,R. Rondo misses free throw 1 of 1
230,9:16.0,,,38-40,,Offensive rebound by B. Bass
231,9:01.0,,,38-40,,K. Dooling misses 3-pt shot from 25 ft
232,8:57.0,,,38-40,,Offensive rebound by K. Garnett
233,8:53.0,,,38-40,,P. Pierce misses 3-pt shot from 25 ft
234,8:53.0,Defensive rebound by Team,,38-40,,
235,8:37.0,M. Okur makes 2-pt shot from 2 ft,2.0,40-40,,
236,8:10.0,,,40-43,3.0,K. Dooling makes 3-pt shot from 26 ft (assist by R. Rondo)
237,7:42.0,S. Gaines makes 2-pt shot from 15 ft (assist by D. Stevenson),2.0,42-43,,
238,7:26.0,,,42-45,2.0,P. Pierce makes 2-pt shot from 16 ft (assist by R. Rondo)
239,7:11.0,S. Gaines makes 2-pt shot from 6 ft,2.0,44-45,,
240,7:11.0,Shooting foul by R. Rondo (drawn by S. Gaines),,44-45,,
241,7:11.0,S. Gaines misses free throw 1 of 1,,44-45,,
242,7:09.0,,,44-45,,Defensive rebound by B. Bass
243,6:56.0,,,44-47,2.0,B. Bass makes 2-pt shot from 15 ft
244,6:32.0,S. Gaines misses 2-pt shot from 10 ft,,44-47,,
245,6:31.0,Offensive rebound by M. Okur,,44-47,,
246,6:17.0,M. Okur misses 3-pt shot from 24 ft,,44-47,,
247,6:15.0,,,44-47,,Defensive rebound by K. Garnett
248,6:09.0,,,44-47,,Personal foul by D. Stevenson (drawn by K. Garnett)
249,6:09.0,,,44-47,,Boston full timeout
250,6:09.0,,,44-47,,C. Wilcox enters the game for K. Garnett
251,6:09.0,A. Morrow enters the game for M. Brooks,,44-47,,
252,6:04.0,,,44-47,,Shooting foul by S. Gaines (drawn by R. Rondo)
253,6:04.0,,,44-47,,R. Rondo misses free throw 1 of 2
254,6:04.0,,,44-47,,Offensive rebound by Team
255,6:04.0,,,44-47,,R. Rondo misses free throw 2 of 2
256,6:03.0,Defensive rebound by S. Williams,,44-47,,
257,5:51.0,Personal foul by C. Wilcox (drawn by S. Williams),,44-47,,
258,5:39.0,S. Gaines misses 3-pt shot from 27 ft,,44-47,,
259,5:38.0,Offensive rebound by M. Okur,,44-47,,
260,5:36.0,M. Okur misses 3-pt shot from 25 ft,,44-47,,
261,5:34.0,,,44-47,,Defensive rebound by P. Pierce
262,5:28.0,,,44-49,2.0,B. Bass makes 2-pt shot from 11 ft (assist by P. Pierce)
263,5:04.0,D. Stevenson misses 3-pt shot from 25 ft,,44-49,,
264,5:03.0,,,44-49,,Defensive rebound by B. Bass
265,4:56.0,,,44-52,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo)
266,4:55.0,New Jersey full timeout,,44-52,,
267,4:55.0,S. Williams enters the game for S. Williams,,44-52,,
268,4:55.0,M. Brooks enters the game for S. Gaines,,44-52,,
269,4:55.0,J. Farmar enters the game for D. Stevenson,,44-52,,
270,4:34.0,Turnover by J. Farmar (out of bounds lost ball),,44-52,,
271,4:21.0,,,44-55,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by B. Bass)
272,3:59.0,J. Farmar misses 3-pt shot from 28 ft,,44-55,,
273,3:58.0,,,44-55,,Defensive rebound by B. Bass
274,3:44.0,,,44-55,,K. Dooling misses 3-pt shot from 23 ft
275,3:44.0,Defensive rebound by Team,,44-55,,
276,3:44.0,,,44-55,,Loose ball foul by C. Wilcox (drawn by M. Okur)
277,3:44.0,J. Petro enters the game for M. Okur,,44-55,,
278,3:33.0,Turnover by M. Brooks (out of bounds lost ball),,44-55,,
279,3:18.0,,,44-55,,Turnover by P. Pierce (out of bounds lost ball)
280,2:59.0,J. Farmar makes 2-pt shot from 3 ft (assist by J. Petro),2.0,46-55,,
281,2:40.0,,,46-55,,P. Pierce misses 2-pt shot from 2 ft (block by J. Petro)
282,2:40.0,,,46-55,,Offensive rebound by Team
283,2:39.0,,,46-55,,Shooting block foul by M. Brooks (drawn by P. Pierce)
284,2:39.0,,,46-55,,P. Pierce misses free throw 1 of 2
285,2:39.0,,,46-55,,Offensive rebound by Team
286,2:39.0,,,46-56,1.0,P. Pierce makes free throw 2 of 2
287,2:18.0,A. Morrow misses 2-pt shot from 10 ft,,46-56,,
288,2:17.0,,,46-56,,Defensive rebound by B. Bass
289,2:02.0,,,46-56,,A. Bradley enters the game for R. Rondo
290,1:55.0,,,46-59,3.0,A. Bradley makes 3-pt shot from 25 ft (assist by P. Pierce)
291,1:36.0,Turnover by J. Farmar (lost ball; steal by A. Bradley),,46-59,,
292,1:33.0,,,46-59,,Personal foul by J. Farmar (drawn by P. Pierce)
293,1:33.0,,,46-60,1.0,P. Pierce makes free throw 1 of 2
294,1:33.0,,,46-61,1.0,P. Pierce makes free throw 2 of 2
295,1:18.0,Personal foul by P. Pierce (drawn by M. Brooks),,46-61,,
296,1:18.0,M. Brooks makes free throw 1 of 2,1.0,47-61,,
297,1:18.0,M. Brooks misses free throw 2 of 2,,47-61,,
298,1:15.0,,,47-61,,Defensive rebound by C. Wilcox
299,0:59.8,,,47-63,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
300,0:38.9,S. Williams misses 3-pt shot from 26 ft,,47-63,,
301,0:37.9,,,47-63,,Defensive rebound by C. Wilcox
302,0:16.9,,,47-63,,A. Bradley misses 3-pt shot from 26 ft
303,0:16.8,Defensive rebound by S. Williams,,47-63,,
304,0:02.7,M. Brooks misses 2-pt shot from 6 ft (block by C. Wilcox),,47-63,,
305,0:02.7,Offensive rebound by Team,,47-63,,
306,0:02.7,,,47-63,,M. Daniels enters the game for P. Pierce
307,0:00.0,J. Petro misses 2-pt shot from 12 ft,,47-63,,
308,0:00.0,Offensive rebound by Team,,47-63,,
309,0:00.0,End of 3rd quarter,,,,
310,4th Q,,,,,
311,Time,New Jersey,,Score,,Boston
312,12:00.0,Start of 4th quarter,,,,
313,11:39.0,,,47-65,2.0,C. Wilcox makes 2-pt shot from 9 ft (assist by M. Daniels)
314,11:13.0,M. Brooks misses 3-pt shot from 25 ft,,47-65,,
315,11:12.0,,,47-65,,Defensive rebound by B. Bass
316,10:54.0,,,47-65,,B. Bass misses 2-pt shot from 17 ft
317,10:52.0,Defensive rebound by J. Farmar,,47-65,,
318,10:41.0,J. Petro makes 2-pt shot from 21 ft (assist by J. Farmar),2.0,49-65,,
319,10:16.0,,,49-65,,Turnover by K. Dooling (bad pass; steal by A. Morrow)
320,10:13.0,A. Morrow makes 2-pt shot from 1 ft,2.0,51-65,,
321,10:02.0,,,51-65,,Personal foul by S. Williams (drawn by A. Bradley)
322,10:02.0,,,51-65,,R. Rondo enters the game for K. Dooling
323,10:02.0,,,51-65,,K. Garnett enters the game for C. Wilcox
324,9:43.0,,,51-65,,M. Daniels misses 2-pt shot from 10 ft
325,9:42.0,Defensive rebound by J. Petro,,51-65,,
326,9:34.0,J. Farmar misses 3-pt shot from 25 ft,,51-65,,
327,9:33.0,,,51-65,,Defensive rebound by K. Garnett
328,9:15.0,,,51-67,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by A. Bradley)
329,9:14.0,New Jersey full timeout,,51-67,,
330,9:14.0,S. Gaines enters the game for J. Farmar,,51-67,,
331,9:14.0,S. Williams enters the game for S. Williams,,51-67,,
332,9:06.0,Personal foul by K. Garnett (drawn by J. Petro),,51-67,,
333,8:55.0,A. Morrow misses 2-pt shot from 19 ft,,51-67,,
334,8:54.0,,,51-67,,Defensive rebound by Team
335,8:54.0,Loose ball foul by S. Williams (drawn by B. Bass),,51-67,,
336,8:41.0,,,51-69,2.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Rondo)
337,8:30.0,Turnover by A. Morrow (lost ball; steal by R. Rondo),,51-69,,
338,8:27.0,,,51-71,2.0,R. Rondo makes 2-pt shot from 1 ft
339,8:27.0,New Jersey 20 second timeout,,51-71,,
340,8:27.0,J. Farmar enters the game for A. Morrow,,51-71,,
341,8:27.0,M. Okur enters the game for J. Petro,,51-71,,
342,8:01.0,M. Brooks misses 2-pt shot from 10 ft,,51-71,,
343,8:01.0,,,51-71,,Defensive rebound by B. Bass
344,7:54.0,D. Stevenson enters the game for M. Brooks,,51-71,,
345,7:54.0,Jump ball: K. Garnett vs. S. Gaines (R. Rondo gains possession),,,,
346,7:38.0,,,51-73,2.0,R. Rondo makes 2-pt shot from 17 ft
347,7:27.0,Personal foul by A. Bradley (drawn by S. Gaines),,51-73,,
348,7:20.0,Turnover by S. Gaines (bad pass; steal by R. Rondo),,51-73,,
349,7:18.0,,,51-73,,Personal foul by S. Gaines (drawn by A. Bradley)
350,7:18.0,J. Williams enters the game for S. Williams,,51-73,,
351,7:13.0,,,51-75,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo)
352,6:51.0,S. Gaines misses 2-pt shot from 20 ft,,51-75,,
353,6:50.0,,,51-75,,Defensive rebound by K. Garnett
354,6:37.0,,,51-75,,M. Daniels misses 2-pt shot from 2 ft
355,6:36.0,,,51-75,,Offensive rebound by M. Daniels
356,6:35.0,,,51-75,,M. Daniels misses 2-pt shot from 1 ft
357,6:33.0,Defensive rebound by M. Okur,,51-75,,
358,6:28.0,J. Williams misses 2-pt shot from 11 ft,,51-75,,
359,6:16.0,J. Williams makes 2-pt shot from 12 ft (assist by S. Gaines),2.0,53-75,,
360,6:16.0,Offensive rebound by J. Williams,,53-75,,
361,6:12.0,,,53-75,,R. Rondo misses 2-pt shot from 6 ft
362,6:10.0,,,53-75,,Offensive rebound by B. Bass
363,6:08.0,,,53-75,,B. Bass misses 2-pt shot from 2 ft
364,6:07.0,Defensive rebound by M. Okur,,53-75,,
365,6:04.0,J. Farmar makes 2-pt shot from 1 ft (assist by S. Gaines),2.0,55-75,,
366,5:48.0,,,55-75,,Official timeout
367,5:48.0,,,55-75,,G. Stiemsma enters the game for K. Garnett
368,5:48.0,,,55-75,,E. Moore enters the game for R. Rondo
369,5:48.0,A. Morrow enters the game for S. Gaines,,55-75,,
370,5:39.0,,,55-77,2.0,B. Bass makes 2-pt shot from 2 ft
371,5:19.0,Personal foul by B. Bass (drawn by J. Williams),,55-77,,
372,5:19.0,S. Williams enters the game for M. Okur,,55-77,,
373,5:19.0,,,55-77,,J. Johnson enters the game for B. Bass
374,5:14.0,J. Farmar makes 2-pt shot from 3 ft,2.0,57-77,,
375,5:14.0,Shooting foul by G. Stiemsma (drawn by J. Farmar),,57-77,,
376,5:14.0,J. Farmar makes free throw 1 of 1,1.0,58-77,,
377,4:54.0,,,58-77,,E. Moore misses 2-pt shot from 17 ft
378,4:53.0,Defensive rebound by J. Williams,,58-77,,
379,4:42.0,S. Williams misses 3-pt shot from 26 ft,,58-77,,
380,4:41.0,,,58-77,,Defensive rebound by G. Stiemsma
381,4:24.0,,,58-77,,Personal foul by J. Farmar (drawn by M. Daniels)
382,4:18.0,,,58-77,,S. Pavlovic enters the game for M. Daniels
383,4:18.0,D. Horner enters the game for D. Stevenson,,58-77,,
384,4:14.0,,,58-79,2.0,A. Bradley makes 2-pt shot from 1 ft
385,4:14.0,,,58-79,,Shooting foul by J. Farmar (drawn by A. Bradley)
386,4:14.0,,,58-79,,A. Bradley misses free throw 1 of 1
387,4:12.0,Defensive rebound by S. Williams,,58-79,,
388,4:09.0,Turnover by S. Williams (lost ball; steal by A. Bradley),,58-79,,
389,3:53.0,,,58-79,,S. Pavlovic misses 3-pt shot from 24 ft
390,3:52.0,Defensive rebound by J. Williams,,58-79,,
391,3:44.0,,,58-79,,Offensive charge foul by J. Farmar (drawn by G. Stiemsma)
392,3:44.0,Turnover by J. Farmar (offensive foul),,58-79,,
393,3:26.0,,,58-79,,A. Bradley misses 3-pt shot from 27 ft
394,3:25.0,Defensive rebound by J. Williams,,58-79,,
395,3:07.0,J. Farmar misses 3-pt shot from 25 ft,,58-79,,
396,3:05.0,,,58-79,,Defensive rebound by G. Stiemsma
397,2:55.0,,,58-79,,Personal foul by J. Williams (drawn by G. Stiemsma)
398,2:55.0,,,58-79,,Boston full timeout
399,2:55.0,,,58-79,,G. Stiemsma misses free throw 1 of 2
400,2:55.0,,,58-79,,Offensive rebound by Team
401,2:55.0,,,58-80,1.0,G. Stiemsma makes free throw 2 of 2
402,2:42.0,A. Morrow makes 3-pt shot from 24 ft (assist by J. Farmar),3.0,61-80,,
403,2:22.0,,,61-82,2.0,A. Bradley makes 2-pt shot from 18 ft
404,2:01.0,S. Williams makes 2-pt shot from 19 ft,2.0,63-82,,
405,1:41.0,,,63-84,2.0,E. Moore makes 2-pt shot from 10 ft
406,1:25.0,Turnover by A. Morrow (bad pass; steal by S. Pavlovic),,63-84,,
407,1:22.0,,,63-86,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by S. Pavlovic)
408,0:59.8,S. Williams makes 3-pt shot from 24 ft (assist by J. Farmar),3.0,66-86,,
409,0:44.1,,,66-89,3.0,E. Moore makes 3-pt shot from 27 ft (assist by A. Bradley)
410,0:33.9,S. Williams misses 2-pt shot from 17 ft,,66-89,,
411,0:32.5,Offensive rebound by J. Williams,,66-89,,
412,0:31.9,J. Williams makes 2-pt shot from 1 ft,2.0,68-89,,
413,0:14.9,,,68-89,,S. Pavlovic misses 2-pt shot from 23 ft
414,0:13.9,Defensive rebound by Team,,68-89,,
415,0:02.8,A. Morrow makes 2-pt shot from 6 ft (assist by J. Farmar),2.0,70-89,,
416,0:00.0,End of 4th quarter,,,,
