,Time,Milwaukee,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: K. Garnett vs. D. Gooden (P. Pierce gains possession),,,,
2,11:42.0,,,0-2,2.0,P. Pierce makes 2-pt shot from 14 ft (assist by R. Rondo)
3,11:30.0,Turnover by B. Jennings (bad pass),,0-2,,
4,11:19.0,,,0-5,3.0,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo)
5,11:06.0,B. Jennings misses 2-pt shot from 6 ft,,0-5,,
6,11:06.0,,,0-5,,Defensive rebound by B. Bass
7,10:56.0,,,0-5,,R. Allen misses 3-pt shot from 26 ft
8,10:53.0,Defensive rebound by C. Delfino,,0-5,,
9,10:44.0,E. Ilyasova misses 2-pt shot from 4 ft (block by K. Garnett),,0-5,,
10,10:43.0,,,0-5,,Defensive rebound by R. Rondo
11,10:23.0,,,0-5,,K. Garnett misses 2-pt shot from 14 ft
12,10:22.0,Defensive rebound by E. Ilyasova,,0-5,,
13,10:11.0,C. Delfino makes 3-pt shot from 25 ft (assist by E. Ilyasova),3.0,3-5,,
14,9:44.0,,,3-8,3.0,R. Allen makes 3-pt shot from 29 ft (assist by B. Bass)
15,9:22.0,D. Gooden misses 2-pt shot from 8 ft,,3-8,,
16,9:22.0,,,3-8,,Defensive rebound by K. Garnett
17,9:10.0,,,3-10,2.0,P. Pierce makes 2-pt shot from 14 ft
18,9:02.4,C. Delfino misses 2-pt shot from 4 ft (block by R. Allen),,3-10,,
19,9:02.0,Offensive rebound by Team,,3-10,,
20,8:50.0,E. Ilyasova misses 3-pt shot from 25 ft,,3-10,,
21,8:50.0,,,3-10,,Defensive rebound by Team
22,8:27.0,,,3-10,,R. Rondo misses 3-pt shot from 25 ft
23,8:26.0,Defensive rebound by D. Gooden,,3-10,,
24,8:09.0,D. Gooden misses 2-pt shot from 21 ft,,3-10,,
25,8:08.0,,,3-10,,Defensive rebound by Team
26,7:53.0,,,3-10,,B. Bass misses 2-pt shot from 17 ft
27,7:52.0,Defensive rebound by C. Delfino,,3-10,,
28,7:49.0,Shooting foul by B. Bass (drawn by D. Gooden),,3-10,,
29,7:49.0,D. Gooden makes free throw 1 of 2,1.0,4-10,,
30,7:49.0,D. Gooden makes free throw 2 of 2,1.0,5-10,,
31,7:27.0,,,5-10,,R. Rondo misses 2-pt shot from 6 ft
32,7:24.0,Defensive rebound by E. Ilyasova,,5-10,,
33,7:19.0,E. Ilyasova makes 2-pt shot from 22 ft (assist by B. Jennings),2.0,7-10,,
34,7:05.0,,,7-10,,Turnover by P. Pierce (bad pass; steal by B. Jennings)
35,7:00.0,C. Delfino makes 2-pt shot from 2 ft (assist by B. Jennings),2.0,9-10,,
36,6:41.0,,,9-10,,R. Allen misses 2-pt shot from 16 ft
37,6:40.0,,,9-10,,Offensive rebound by R. Rondo
38,6:35.0,,,9-12,2.0,R. Rondo makes 2-pt shot from 2 ft
39,6:21.0,Turnover by E. Ilyasova (bad pass; steal by K. Garnett),,9-12,,
40,6:16.0,,,9-12,,Turnover by R. Rondo (bad pass)
41,6:16.0,,,9-12,,C. Wilcox enters the game for K. Garnett
42,6:07.0,E. Ilyasova makes 2-pt shot from 21 ft (assist by B. Jennings),2.0,11-12,,
43,5:50.0,,,11-12,,R. Allen misses 3-pt shot from 24 ft (block by S. Livingston)
44,5:47.0,,,11-12,,Offensive rebound by C. Wilcox
45,5:45.0,,,11-14,2.0,R. Rondo makes 2-pt shot from 1 ft
46,5:34.0,Shooting foul by C. Wilcox (drawn by D. Gooden),,11-14,,
47,5:34.0,Milwaukee full timeout,,11-14,,
48,5:34.0,D. Gooden makes free throw 1 of 2,1.0,12-14,,
49,5:34.0,D. Gooden makes free throw 2 of 2,1.0,13-14,,
50,5:21.0,,,13-14,,Shooting foul by E. Ilyasova (drawn by C. Wilcox)
51,5:21.0,,,13-15,1.0,C. Wilcox makes free throw 1 of 2
52,5:21.0,,,13-15,,C. Wilcox misses free throw 2 of 2
53,5:20.0,Defensive rebound by E. Ilyasova,,13-15,,
54,5:06.0,D. Gooden misses 2-pt shot from 3 ft,,13-15,,
55,5:05.0,,,13-15,,Defensive rebound by C. Wilcox
56,5:00.0,,,13-15,,R. Rondo misses 2-pt shot from 1 ft
57,4:59.0,Defensive rebound by Team,,13-15,,
58,4:47.0,C. Delfino misses 2-pt shot from 22 ft (block by B. Bass),,13-15,,
59,4:46.0,,,13-15,,Defensive rebound by P. Pierce
60,4:44.0,,,13-17,2.0,R. Rondo makes 2-pt shot at rim (assist by P. Pierce)
61,4:22.0,S. Livingston makes 2-pt shot from 2 ft (assist by B. Jennings),2.0,15-17,,
62,4:22.0,Shooting foul by P. Pierce (drawn by S. Livingston),,15-17,,
63,4:22.0,,,15-17,,M. Pietrus enters the game for P. Pierce
64,4:22.0,S. Livingston misses free throw 1 of 1,,15-17,,
65,4:21.0,,,15-17,,Defensive rebound by C. Wilcox
66,4:01.0,,,15-17,,B. Bass misses 2-pt shot from 17 ft
67,3:59.0,Defensive rebound by S. Livingston,,15-17,,
68,3:50.0,E. Ilyasova makes 2-pt shot from 9 ft (assist by S. Livingston),2.0,17-17,,
69,3:36.0,,,17-17,,R. Allen misses 2-pt shot from 15 ft
70,3:34.0,,,17-17,,Offensive rebound by B. Bass
71,3:24.0,,,17-19,2.0,R. Rondo makes 2-pt shot from 2 ft
72,3:09.0,E. Ilyasova misses 2-pt shot from 9 ft,,17-19,,
73,3:07.0,,,17-19,,Defensive rebound by B. Bass
74,2:57.0,,,17-19,,R. Rondo misses 2-pt shot from 9 ft
75,2:56.0,Defensive rebound by D. Gooden,,17-19,,
76,2:49.0,E. Ilyasova makes 2-pt shot at rim (assist by S. Livingston),2.0,19-19,,
77,2:24.0,,,19-21,2.0,M. Pietrus makes 2-pt shot from 10 ft
78,2:02.0,C. Delfino misses 2-pt shot from 5 ft,,19-21,,
79,2:00.0,Offensive rebound by D. Gooden,,19-21,,
80,2:00.0,D. Gooden misses 2-pt shot from 1 ft,,19-21,,
81,1:59.0,Offensive rebound by D. Gooden,,19-21,,
82,1:59.0,D. Gooden misses 2-pt shot from 2 ft,,19-21,,
83,1:58.0,Offensive rebound by D. Gooden,,19-21,,
84,1:57.0,D. Gooden makes 2-pt shot from 1 ft,2.0,21-21,,
85,1:44.0,,,21-21,,Boston full timeout
86,1:44.0,,,21-21,,A. Bradley enters the game for B. Bass
87,1:44.0,,,21-21,,K. Dooling enters the game for R. Rondo
88,1:44.0,,,21-21,,K. Garnett enters the game for C. Wilcox
89,1:44.0,M. Dunleavy enters the game for S. Livingston,,21-21,,
90,1:44.0,B. Udrih enters the game for B. Jennings,,21-21,,
91,1:44.0,,,21-21,,C. Wilcox enters the game for R. Allen
92,1:36.0,,,21-21,,K. Garnett misses 2-pt shot from 9 ft
93,1:32.0,Defensive rebound by M. Dunleavy,,21-21,,
94,1:21.0,D. Gooden misses 2-pt shot from 6 ft,,21-21,,
95,1:20.0,,,21-21,,Defensive rebound by C. Wilcox
96,1:10.0,,,21-23,2.0,K. Garnett makes 2-pt shot from 9 ft (assist by A. Bradley)
97,0:54.9,E. Ilyasova makes 2-pt shot from 4 ft,2.0,23-23,,
98,0:43.9,,,23-25,2.0,K. Garnett makes 2-pt shot from 21 ft (assist by M. Pietrus)
99,0:21.8,B. Udrih makes 2-pt shot from 10 ft,2.0,25-25,,
100,0:06.9,,,25-25,,Offensive foul by K. Garnett (drawn by B. Udrih)
101,0:06.9,,,25-25,,Turnover by K. Garnett (offensive foul)
102,0:06.9,T. Harris enters the game for C. Delfino,,25-25,,
103,0:01.9,B. Udrih misses 2-pt shot from 15 ft,,25-25,,
104,0:01.0,,,25-25,,Defensive rebound by K. Dooling
105,0:00.0,End of 1st quarter,,,,
106,2nd Q,,,,,
107,Time,Milwaukee,,Score,,Boston
108,12:00.0,Start of 2nd quarter,,,,
109,11:46.0,M. Dunleavy misses 2-pt shot from 18 ft,,25-25,,
110,11:44.0,Offensive rebound by L. Sanders,,25-25,,
111,11:43.0,L. Sanders makes 2-pt shot from 1 ft,2.0,27-25,,
112,11:30.0,,,27-25,,Turnover by M. Pietrus (step out of bounds)
113,11:15.0,B. Udrih misses 2-pt shot from 15 ft,,27-25,,
114,11:14.0,,,27-25,,Defensive rebound by M. Pietrus
115,11:10.0,,,27-25,,Shooting foul by T. Harris (drawn by K. Dooling)
116,11:10.0,,,27-26,1.0,K. Dooling makes free throw 1 of 2
117,11:10.0,,,27-27,1.0,K. Dooling makes free throw 2 of 2
118,10:44.0,B. Udrih misses 2-pt shot from 21 ft,,27-27,,
119,10:44.0,Offensive rebound by Team,,27-27,,
120,10:44.0,Turnover by Team (shot clock),,27-27,,
121,10:44.0,,,27-27,,P. Pierce enters the game for M. Pietrus
122,10:29.0,,,27-27,,K. Garnett misses 2-pt shot from 6 ft
123,10:28.0,Defensive rebound by J. Leuer,,27-27,,
124,10:16.0,B. Udrih misses 2-pt shot from 1 ft,,27-27,,
125,10:15.0,Offensive rebound by L. Sanders,,27-27,,
126,10:14.0,L. Sanders makes 2-pt shot from 1 ft,2.0,29-27,,
127,10:04.0,,,29-27,,K. Garnett misses 3-pt shot from 25 ft
128,10:03.0,Defensive rebound by M. Dunleavy,,29-27,,
129,9:55.0,J. Leuer misses 2-pt shot from 21 ft,,29-27,,
130,9:53.0,Offensive rebound by L. Sanders,,29-27,,
131,9:50.0,L. Sanders misses 2-pt shot from 5 ft,,29-27,,
132,9:49.0,Offensive rebound by Team,,29-27,,
133,9:49.0,,,29-27,,B. Bass enters the game for C. Wilcox
134,9:40.0,J. Leuer makes 2-pt shot from 12 ft (assist by B. Udrih),2.0,31-27,,
135,9:19.0,,,31-27,,K. Garnett misses 2-pt shot from 10 ft (block by L. Sanders)
136,9:18.0,Defensive rebound by J. Leuer,,31-27,,
137,9:11.0,T. Harris misses 2-pt shot from 6 ft,,31-27,,
138,9:09.0,,,31-27,,Defensive rebound by K. Garnett
139,9:04.0,,,31-27,,Shooting foul by M. Dunleavy (drawn by K. Dooling)
140,9:04.0,,,31-28,1.0,K. Dooling makes free throw 1 of 2
141,9:04.0,,,31-28,,K. Dooling misses free throw 2 of 2
142,9:03.0,,,31-28,,Offensive rebound by B. Bass
143,8:47.0,,,31-28,,Shooting foul by L. Sanders (drawn by B. Bass)
144,8:47.0,,,31-28,,Official timeout
145,8:47.0,,,31-28,,B. Bass misses free throw 1 of 2
146,8:47.0,,,31-28,,Offensive rebound by Team
147,8:47.0,,,31-29,1.0,B. Bass makes free throw 2 of 2
148,8:26.0,T. Harris misses 2-pt shot from 2 ft,,31-29,,
149,8:25.0,Offensive rebound by L. Sanders,,31-29,,
150,8:25.0,L. Sanders makes 2-pt shot from 1 ft,2.0,33-29,,
151,8:03.0,,,33-29,,Turnover by K. Dooling (bad pass; steal by L. Sanders)
152,8:00.0,Turnover by J. Leuer (discontinued dribble),,33-29,,
153,7:48.0,,,33-31,2.0,P. Pierce makes 2-pt shot from 1 ft (assist by K. Garnett)
154,7:39.0,M. Dunleavy misses 2-pt shot from 10 ft,,33-31,,
155,7:37.0,,,33-31,,Defensive rebound by P. Pierce
156,7:25.0,,,33-31,,A. Bradley misses 2-pt shot from 21 ft
157,7:24.0,Defensive rebound by M. Dunleavy,,33-31,,
158,7:15.0,B. Udrih makes 2-pt shot from 17 ft,2.0,35-31,,
159,6:46.0,,,35-31,,K. Dooling misses 3-pt shot from 27 ft
160,6:46.0,Defensive rebound by J. Leuer,,35-31,,
161,6:32.0,J. Leuer makes 2-pt shot from 22 ft (assist by B. Udrih),2.0,37-31,,
162,6:23.0,,,37-31,,Boston full timeout
163,6:23.0,Double technical foul by K. Garnett and L. Sanders,,37-31,,
164,6:23.0,,,37-31,,R. Allen enters the game for K. Dooling
165,6:23.0,,,37-31,,R. Rondo enters the game for A. Bradley
166,6:23.0,D. Gooden enters the game for J. Leuer,,37-31,,
167,6:14.0,,,37-33,2.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce)
168,6:00.0,Shooting foul by K. Garnett (drawn by D. Gooden),,37-33,,
169,6:00.0,D. Gooden makes free throw 1 of 2,1.0,38-33,,
170,6:00.0,B. Jennings enters the game for B. Udrih,,38-33,,
171,6:00.0,E. Ilyasova enters the game for L. Sanders,,38-33,,
172,6:00.0,D. Gooden makes free throw 2 of 2,1.0,39-33,,
173,5:43.0,,,39-33,,Shooting foul by T. Harris (drawn by K. Garnett)
174,5:43.0,,,39-34,1.0,K. Garnett makes free throw 1 of 2
175,5:43.0,C. Delfino enters the game for T. Harris,,39-34,,
176,5:43.0,,,39-35,1.0,K. Garnett makes free throw 2 of 2
177,5:31.0,M. Dunleavy makes 2-pt shot from 2 ft (assist by B. Jennings),2.0,41-35,,
178,5:10.0,,,41-37,2.0,B. Bass makes 2-pt shot from 1 ft (assist by K. Garnett)
179,4:45.0,M. Dunleavy makes 2-pt shot from 19 ft (assist by D. Gooden),2.0,43-37,,
180,4:18.0,,,43-37,,R. Rondo misses 2-pt shot from 16 ft
181,4:18.0,Defensive rebound by D. Gooden,,43-37,,
182,3:59.0,D. Gooden makes 2-pt shot from 16 ft (assist by M. Dunleavy),2.0,45-37,,
183,3:45.0,,,45-37,,K. Garnett misses 2-pt shot from 2 ft
184,3:44.0,,,45-37,,Offensive rebound by K. Garnett
185,3:42.0,,,45-39,2.0,K. Garnett makes 2-pt shot at rim
186,3:29.0,D. Gooden makes 2-pt shot from 1 ft (assist by M. Dunleavy),2.0,47-39,,
187,3:15.0,,,47-39,,Turnover by R. Rondo (bad pass; steal by C. Delfino)
188,3:08.0,Turnover by E. Ilyasova (bad pass),,47-39,,
189,2:56.0,,,47-39,,Turnover by B. Bass (bad pass)
190,2:56.0,Milwaukee full timeout,,47-39,,
191,2:56.0,,,47-39,,C. Wilcox enters the game for K. Garnett
192,2:45.0,M. Dunleavy misses 2-pt shot from 21 ft,,47-39,,
193,2:44.0,,,47-39,,Defensive rebound by P. Pierce
194,2:40.0,,,47-39,,B. Bass misses 2-pt shot from 3 ft
195,2:38.0,,,47-39,,Offensive rebound by R. Rondo
196,2:38.0,,,47-41,2.0,R. Rondo makes 2-pt shot from 1 ft
197,2:23.0,E. Ilyasova misses 2-pt shot from 14 ft,,47-41,,
198,2:20.0,,,47-41,,Defensive rebound by C. Wilcox
199,2:06.0,,,47-43,2.0,R. Allen makes 2-pt shot from 1 ft
200,1:51.0,Personal foul by B. Bass (drawn by E. Ilyasova),,47-43,,
201,1:44.0,C. Delfino makes 3-pt shot from 26 ft (assist by B. Jennings),3.0,50-43,,
202,1:27.0,,,50-43,,Shooting foul by B. Jennings (drawn by R. Rondo)
203,1:27.0,,,50-44,1.0,R. Rondo makes free throw 1 of 2
204,1:27.0,,,50-44,,R. Rondo misses free throw 2 of 2
205,1:26.0,,,50-44,,Offensive rebound by C. Wilcox
206,1:21.0,,,50-44,,Personal foul by E. Ilyasova (drawn by B. Bass)
207,1:21.0,,,50-44,,B. Bass misses free throw 1 of 2
208,1:21.0,,,50-44,,Offensive rebound by Team
209,1:21.0,L. Sanders enters the game for E. Ilyasova,,50-44,,
210,1:21.0,,,50-45,1.0,B. Bass makes free throw 2 of 2
211,1:09.0,D. Gooden makes 2-pt shot from 20 ft (assist by B. Jennings),2.0,52-45,,
212,0:56.8,,,52-45,,B. Bass misses 2-pt shot from 15 ft
213,0:56.5,Defensive rebound by C. Delfino,,52-45,,
214,0:48.0,D. Gooden makes 2-pt shot from 23 ft (assist by M. Dunleavy),2.0,54-45,,
215,0:45.4,,,54-45,,Boston 20 second timeout
216,0:45.4,,,54-45,,K. Garnett enters the game for C. Wilcox
217,0:33.8,,,54-45,,K. Garnett misses 2-pt shot from 16 ft
218,0:32.5,Defensive rebound by C. Delfino,,54-45,,
219,0:28.4,Turnover by L. Sanders (traveling),,54-45,,
220,0:14.3,,,54-45,,K. Dooling enters the game for B. Bass
221,0:14.3,S. Livingston enters the game for L. Sanders,,54-45,,
222,0:08.5,,,54-47,2.0,R. Rondo makes 2-pt shot from 2 ft
223,0:06.9,Turnover by C. Delfino (lost ball; steal by R. Allen),,54-47,,
224,0:01.2,,,54-50,3.0,K. Dooling makes 3-pt shot from 26 ft (assist by R. Rondo)
225,0:00.6,B. Jennings misses 3-pt shot from 44 ft,,54-50,,
226,0:00.0,Offensive rebound by Team,,54-50,,
227,0:00.0,End of 2nd quarter,,,,
228,3rd Q,,,,,
229,Time,Milwaukee,,Score,,Boston
230,12:00.0,Start of 3rd quarter,,,,
231,11:48.0,D. Gooden misses 2-pt shot from 15 ft,,54-50,,
232,11:47.0,,,54-50,,Defensive rebound by K. Garnett
233,11:26.0,,,54-50,,P. Pierce misses 2-pt shot from 21 ft
234,11:26.0,,,54-50,,Offensive rebound by B. Bass
235,11:18.0,,,54-50,,P. Pierce misses 3-pt shot from 24 ft
236,11:18.0,Defensive rebound by C. Delfino,,54-50,,
237,11:03.0,Shooting foul by K. Garnett (drawn by D. Gooden),,54-50,,
238,11:03.0,D. Gooden makes free throw 1 of 2,1.0,55-50,,
239,11:03.0,D. Gooden makes free throw 2 of 2,1.0,56-50,,
240,10:53.0,Offensive charge foul by P. Pierce (drawn by D. Gooden),,56-50,,
241,10:53.0,,,56-50,,Turnover by P. Pierce (offensive foul)
242,10:42.0,E. Ilyasova misses 3-pt shot from 25 ft,,56-50,,
243,10:42.0,,,56-50,,Defensive rebound by K. Garnett
244,10:34.0,,,56-50,,P. Pierce misses 2-pt shot from 2 ft (block by C. Delfino)
245,10:32.0,,,56-50,,Offensive rebound by P. Pierce
246,10:30.0,,,56-50,,P. Pierce misses 2-pt shot from 2 ft
247,10:28.0,Defensive rebound by D. Gooden,,56-50,,
248,10:23.0,Turnover by B. Jennings (bad pass; steal by K. Garnett),,56-50,,
249,10:17.0,,,56-50,,Turnover by P. Pierce (out of bounds lost ball)
250,10:08.0,S. Livingston misses 2-pt shot from 1 ft,,56-50,,
251,10:07.0,,,56-50,,Defensive rebound by K. Garnett
252,10:00.0,,,56-50,,Personal foul by C. Delfino (drawn by R. Allen)
253,9:56.0,,,56-52,2.0,K. Garnett makes 2-pt shot from 5 ft (assist by R. Rondo)
254,9:35.0,B. Jennings misses 2-pt shot from 6 ft,,56-52,,
255,9:34.0,Offensive rebound by E. Ilyasova,,56-52,,
256,9:31.0,E. Ilyasova makes 2-pt shot at rim,2.0,58-52,,
257,9:10.0,,,58-52,,P. Pierce misses 2-pt shot from 1 ft
258,9:07.0,,,58-52,,Offensive rebound by P. Pierce
259,9:05.0,,,58-52,,P. Pierce misses 2-pt shot at rim
260,9:05.0,Defensive rebound by E. Ilyasova,,58-52,,
261,9:00.0,C. Delfino misses 3-pt shot from 24 ft,,58-52,,
262,8:59.0,,,58-52,,Defensive rebound by R. Rondo
263,8:55.0,,,58-54,2.0,B. Bass makes 2-pt shot at rim (assist by R. Rondo)
264,8:55.0,,,58-54,,Shooting foul by C. Delfino (drawn by B. Bass)
265,8:55.0,,,58-55,1.0,B. Bass makes free throw 1 of 1
266,8:34.0,S. Livingston makes 2-pt shot from 17 ft,2.0,60-55,,
267,8:17.0,,,60-57,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by P. Pierce)
268,7:52.0,E. Ilyasova misses 2-pt shot from 11 ft,,60-57,,
269,7:49.0,,,60-57,,Defensive rebound by R. Allen
270,7:43.0,,,60-59,2.0,K. Garnett makes 2-pt shot from 8 ft (assist by R. Rondo)
271,7:43.0,,,60-59,,Shooting foul by D. Gooden (drawn by K. Garnett)
272,7:43.0,,,60-59,,K. Garnett misses free throw 1 of 1
273,7:40.0,Defensive rebound by E. Ilyasova,,60-59,,
274,7:17.0,C. Delfino misses 3-pt shot from 26 ft,,60-59,,
275,7:15.0,,,60-59,,Defensive rebound by R. Rondo
276,7:05.0,,,60-59,,K. Garnett misses 3-pt shot from 27 ft
277,7:05.0,Defensive rebound by C. Delfino,,60-59,,
278,6:54.0,D. Gooden misses 2-pt shot from 17 ft,,60-59,,
279,6:54.0,,,60-59,,Defensive rebound by P. Pierce
280,6:46.0,,,60-61,2.0,B. Bass makes 2-pt shot from 16 ft
281,6:45.0,Milwaukee full timeout,,60-61,,
282,6:45.0,,,60-61,,C. Wilcox enters the game for K. Garnett
283,6:33.0,S. Livingston misses 2-pt shot from 13 ft,,60-61,,
284,6:32.0,,,60-61,,Defensive rebound by R. Rondo
285,6:26.0,,,60-63,2.0,R. Allen makes 2-pt shot from 17 ft (assist by P. Pierce)
286,6:26.0,,,60-63,,Shooting foul by S. Livingston (drawn by R. Allen)
287,6:26.0,,,60-63,,R. Allen misses free throw 1 of 1
288,6:24.0,Defensive rebound by D. Gooden,,60-63,,
289,6:12.0,B. Jennings misses 2-pt shot from 14 ft,,60-63,,
290,6:10.0,Offensive rebound by B. Jennings,,60-63,,
291,6:01.0,E. Ilyasova misses 2-pt shot from 10 ft,,60-63,,
292,6:01.0,,,60-63,,Defensive rebound by Team
293,5:47.0,,,60-63,,C. Wilcox misses 2-pt shot from 1 ft
294,5:45.0,,,60-63,,Offensive rebound by B. Bass
295,5:42.0,,,60-65,2.0,C. Wilcox makes 2-pt shot from 2 ft (assist by P. Pierce)
296,5:17.0,Turnover by D. Gooden (out of bounds lost ball),,60-65,,
297,5:17.0,M. Dunleavy enters the game for S. Livingston,,60-65,,
298,4:54.0,,,60-67,2.0,R. Allen makes 2-pt shot from 2 ft
299,4:42.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by D. Gooden),2.0,62-67,,
300,4:29.0,,,62-69,2.0,P. Pierce makes 2-pt shot from 14 ft (assist by R. Rondo)
301,4:19.0,C. Delfino misses 3-pt shot from 26 ft,,62-69,,
302,4:16.0,Offensive rebound by E. Ilyasova,,62-69,,
303,4:11.0,M. Dunleavy misses 3-pt shot from 25 ft,,62-69,,
304,4:10.0,,,62-69,,Defensive rebound by C. Wilcox
305,3:57.0,,,62-71,2.0,R. Rondo makes 2-pt shot from 1 ft (assist by B. Bass)
306,3:35.0,D. Gooden makes 2-pt shot from 14 ft (assist by E. Ilyasova),2.0,64-71,,
307,3:18.0,,,64-73,2.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo)
308,2:59.0,B. Jennings misses 3-pt shot from 26 ft,,64-73,,
309,2:57.0,,,64-73,,Defensive rebound by R. Allen
310,2:54.0,,,64-75,2.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Allen)
311,2:53.0,Milwaukee 20 second timeout,,64-75,,
312,2:53.0,Milwaukee full timeout,,64-75,,
313,2:53.0,,,64-75,,M. Pietrus enters the game for R. Allen
314,2:53.0,B. Udrih enters the game for B. Jennings,,64-75,,
315,2:37.0,E. Ilyasova misses 2-pt shot from 17 ft,,64-75,,
316,2:36.0,,,64-75,,Defensive rebound by R. Rondo
317,2:16.0,,,64-77,2.0,B. Bass makes 2-pt shot from 17 ft
318,2:02.0,E. Ilyasova makes 2-pt shot from 3 ft (assist by C. Delfino),2.0,66-77,,
319,2:02.0,Shooting foul by C. Wilcox (drawn by E. Ilyasova),,66-77,,
320,2:02.0,L. Sanders enters the game for D. Gooden,,66-77,,
321,2:02.0,E. Ilyasova makes free throw 1 of 1,1.0,67-77,,
322,1:45.0,,,67-77,,M. Pietrus misses 3-pt shot from 26 ft
323,1:44.0,Defensive rebound by L. Sanders,,67-77,,
324,1:25.0,C. Delfino misses 2-pt shot from 18 ft,,67-77,,
325,1:24.0,,,67-77,,Defensive rebound by R. Rondo
326,1:17.0,,,67-77,,Turnover by P. Pierce (bad pass)
327,1:17.0,T. Harris enters the game for E. Ilyasova,,67-77,,
328,0:58.8,M. Dunleavy misses 2-pt shot from 6 ft,,67-77,,
329,0:55.9,Offensive rebound by T. Harris,,67-77,,
330,0:40.1,Turnover by B. Udrih (traveling),,67-77,,
331,0:18.9,,,67-77,,P. Pierce misses 3-pt shot from 26 ft
332,0:17.9,,,67-77,,Offensive rebound by R. Rondo
333,0:01.0,,,67-77,,M. Pietrus misses 3-pt shot from 24 ft
334,0:00.0,Defensive rebound by T. Harris,,67-77,,
335,0:00.0,End of 3rd quarter,,,,
336,4th Q,,,,,
337,Time,Milwaukee,,Score,,Boston
338,12:00.0,Start of 4th quarter,,,,
339,11:45.0,,,67-79,2.0,K. Garnett makes 2-pt shot from 16 ft (assist by A. Bradley)
340,11:25.0,B. Udrih misses 2-pt shot from 18 ft,,67-79,,
341,11:24.0,Offensive rebound by L. Sanders,,67-79,,
342,11:20.0,L. Sanders misses 2-pt shot from 5 ft,,67-79,,
343,11:19.0,,,67-79,,Defensive rebound by C. Wilcox
344,11:13.0,,,67-79,,K. Dooling misses 3-pt shot from 25 ft
345,11:12.0,Defensive rebound by M. Dunleavy,,67-79,,
346,11:05.0,Personal foul by K. Dooling (drawn by T. Harris),,67-79,,
347,10:59.0,Turnover by T. Harris (lost ball; steal by C. Wilcox),,67-79,,
348,10:45.0,,,67-81,2.0,M. Pietrus makes 2-pt shot from 20 ft
349,10:28.0,L. Sanders makes 2-pt shot from 2 ft (assist by C. Delfino),2.0,69-81,,
350,10:07.0,,,69-81,,A. Bradley misses 2-pt shot from 2 ft
351,10:05.0,Defensive rebound by T. Harris,,69-81,,
352,10:01.0,B. Udrih makes 2-pt shot from 13 ft,2.0,71-81,,
353,9:40.0,,,71-81,,Shooting foul by L. Sanders (drawn by K. Garnett)
354,9:40.0,,,71-81,,K. Garnett misses free throw 1 of 2
355,9:40.0,,,71-81,,Offensive rebound by Team
356,9:40.0,,,71-82,1.0,K. Garnett makes free throw 2 of 2
357,9:31.0,Turnover by C. Delfino (traveling),,71-82,,
358,9:15.0,,,71-82,,K. Dooling misses 2-pt shot from 6 ft
359,9:13.0,Defensive rebound by L. Sanders,,71-82,,
360,9:04.0,B. Udrih misses 2-pt shot from 10 ft,,71-82,,
361,9:02.0,,,71-82,,Defensive rebound by K. Garnett
362,8:54.0,,,71-82,,M. Pietrus misses 3-pt shot from 27 ft
363,8:54.0,,,71-82,,Offensive rebound by C. Wilcox
364,8:38.0,,,71-84,2.0,K. Dooling makes 2-pt shot at rim (assist by K. Garnett)
365,8:21.0,T. Harris misses 2-pt shot from 9 ft,,71-84,,
366,8:20.0,,,71-84,,Defensive rebound by K. Garnett
367,8:08.0,,,71-84,,C. Wilcox misses 2-pt shot from 2 ft
368,8:06.0,,,71-84,,Offensive rebound by C. Wilcox
369,8:04.0,,,71-86,2.0,C. Wilcox makes 2-pt shot from 1 ft
370,7:52.0,L. Sanders misses 2-pt shot from 5 ft,,71-86,,
371,7:49.0,,,71-86,,Defensive rebound by C. Wilcox
372,7:47.0,,,71-86,,Turnover by A. Bradley (bad pass; steal by C. Delfino)
373,7:43.0,C. Delfino misses 2-pt shot from 2 ft,,71-86,,
374,7:42.0,Offensive rebound by C. Delfino,,71-86,,
375,7:41.0,C. Delfino misses 2-pt shot from 3 ft (block by K. Garnett),,71-86,,
376,7:41.0,Offensive rebound by Team,,71-86,,
377,7:41.0,Official timeout,,71-86,,
378,7:41.0,D. Gooden enters the game for C. Delfino,,71-86,,
379,7:41.0,B. Jennings enters the game for T. Harris,,71-86,,
380,7:41.0,E. Ilyasova enters the game for L. Sanders,,71-86,,
381,7:22.0,M. Dunleavy makes 2-pt shot from 1 ft (assist by B. Jennings),2.0,73-86,,
382,7:08.0,,,73-86,,K. Dooling misses 3-pt shot from 25 ft
383,7:07.0,,,73-86,,Offensive rebound by K. Garnett
384,6:55.0,,,73-88,2.0,A. Bradley makes 2-pt shot from 14 ft (assist by K. Dooling)
385,6:47.0,Turnover by M. Dunleavy (lost ball; steal by C. Wilcox),,73-88,,
386,6:42.0,,,73-90,2.0,K. Garnett makes 2-pt shot from 1 ft (assist by A. Bradley)
387,6:23.0,D. Gooden makes 2-pt shot from 2 ft (assist by B. Udrih),2.0,75-90,,
388,6:23.0,Shooting foul by M. Pietrus (drawn by D. Gooden),,75-90,,
389,6:23.0,D. Gooden makes free throw 1 of 1,1.0,76-90,,
390,6:09.0,,,76-90,,A. Bradley misses 2-pt shot from 14 ft
391,6:05.0,,,76-90,,Offensive rebound by M. Pietrus
392,5:53.0,,,76-90,,K. Garnett misses 2-pt shot from 14 ft
393,5:51.0,,,76-90,,Offensive rebound by C. Wilcox
394,5:51.0,,,76-90,,Turnover by C. Wilcox (traveling)
395,5:51.0,Milwaukee full timeout,,76-90,,
396,5:51.0,,,76-90,,R. Rondo enters the game for K. Garnett
397,5:51.0,,,76-90,,R. Allen enters the game for A. Bradley
398,5:51.0,,,76-90,,B. Bass enters the game for K. Dooling
399,5:38.0,M. Dunleavy misses 2-pt shot from 23 ft,,76-90,,
400,5:38.0,,,76-90,,Defensive rebound by R. Rondo
401,5:21.0,,,76-90,,Offensive foul by B. Bass (drawn by B. Udrih)
402,5:21.0,,,76-90,,Turnover by B. Bass (offensive foul)
403,5:14.0,E. Ilyasova makes 2-pt shot from 3 ft,2.0,78-90,,
404,5:14.0,Shooting foul by C. Wilcox (drawn by E. Ilyasova),,78-90,,
405,5:14.0,E. Ilyasova makes free throw 1 of 1,1.0,79-90,,
406,5:00.0,,,79-90,,Shooting foul by B. Udrih (drawn by R. Allen)
407,5:00.0,,,79-91,1.0,R. Allen makes free throw 1 of 2
408,5:00.0,,,79-91,,P. Pierce enters the game for M. Pietrus
409,5:00.0,,,79-92,1.0,R. Allen makes free throw 2 of 2
410,4:44.0,B. Udrih makes 2-pt shot from 8 ft (assist by E. Ilyasova),2.0,81-92,,
411,4:19.0,,,81-92,,B. Bass misses 2-pt shot from 17 ft
412,4:17.0,,,81-92,,Offensive rebound by C. Wilcox
413,4:14.0,,,81-92,,Shooting foul by E. Ilyasova (drawn by B. Bass)
414,4:14.0,,,81-92,,B. Bass misses free throw 1 of 2
415,4:14.0,,,81-92,,Offensive rebound by Team
416,4:14.0,,,81-93,1.0,B. Bass makes free throw 2 of 2
417,3:55.0,E. Ilyasova makes 2-pt shot from 2 ft (assist by B. Udrih),2.0,83-93,,
418,3:38.0,,,83-95,2.0,P. Pierce makes 2-pt shot from 10 ft (assist by R. Rondo)
419,3:14.0,M. Dunleavy misses 2-pt shot from 2 ft (block by C. Wilcox),,83-95,,
420,3:13.0,,,83-95,,Defensive rebound by R. Rondo
421,3:12.0,Technical foul by M. Dunleavy,,83-95,,
422,3:12.0,,,83-96,1.0,R. Allen makes technical free throw
423,3:12.0,,,83-96,,K. Garnett enters the game for C. Wilcox
424,2:56.0,,,83-98,2.0,K. Garnett makes 2-pt shot from 18 ft (assist by R. Rondo)
425,2:42.0,B. Jennings misses 3-pt shot from 25 ft,,83-98,,
426,2:42.0,,,83-98,,Defensive rebound by B. Bass
427,2:28.0,,,83-98,,B. Bass misses 2-pt shot from 1 ft
428,2:27.0,Defensive rebound by E. Ilyasova,,83-98,,
429,2:22.0,M. Dunleavy makes 2-pt shot from 2 ft,2.0,85-98,,
430,2:05.0,,,85-98,,R. Allen misses 2-pt shot from 16 ft
431,2:04.0,Defensive rebound by M. Dunleavy,,85-98,,
432,1:57.0,Shooting foul by B. Bass (drawn by M. Dunleavy),,85-98,,
433,1:57.0,Milwaukee full timeout,,85-98,,
434,1:57.0,J. Brockman enters the game for D. Gooden,,85-98,,
435,1:57.0,,,85-98,,J. Johnson enters the game for K. Garnett
436,1:57.0,M. Dunleavy makes free throw 1 of 2,1.0,86-98,,
437,1:57.0,M. Dunleavy makes free throw 2 of 2,1.0,87-98,,
438,1:38.0,,,87-98,,J. Johnson misses 2-pt shot from 14 ft
439,1:35.0,Defensive rebound by J. Brockman,,87-98,,
440,1:31.0,B. Jennings makes 3-pt shot from 26 ft,3.0,90-98,,
441,1:24.0,,,90-98,,Turnover by R. Rondo (bad pass; steal by M. Dunleavy)
442,1:19.0,B. Jennings makes 3-pt shot from 26 ft (assist by M. Dunleavy),3.0,93-98,,
443,1:19.0,,,93-98,,Boston full timeout
444,1:19.0,,,93-98,,K. Garnett enters the game for J. Johnson
445,1:05.0,,,93-98,,B. Bass misses 2-pt shot from 1 ft (block by E. Ilyasova)
446,1:04.0,Defensive rebound by B. Jennings,,93-98,,
447,0:56.9,B. Jennings misses 3-pt shot from 26 ft,,93-98,,
448,0:56.9,Offensive rebound by E. Ilyasova,,93-98,,
449,0:56.9,Shooting foul by R. Allen (drawn by E. Ilyasova),,93-98,,
450,0:56.9,E. Ilyasova misses free throw 1 of 2,,93-98,,
451,0:56.9,Offensive rebound by Team,,93-98,,
452,0:56.9,E. Ilyasova makes free throw 2 of 2,1.0,94-98,,
453,0:33.9,,,94-98,,R. Rondo misses 2-pt shot from 17 ft
454,0:33.7,Defensive rebound by M. Dunleavy,,94-98,,
455,0:24.9,M. Dunleavy misses 2-pt shot from 1 ft,,94-98,,
456,0:24.2,Offensive rebound by E. Ilyasova,,94-98,,
457,0:24.2,E. Ilyasova makes 2-pt shot at rim,2.0,96-98,,
458,0:19.0,,,96-98,,Personal take foul by B. Jennings (drawn by P. Pierce)
459,0:19.0,,,96-98,,Boston 20 second timeout
460,0:19.0,C. Delfino enters the game for M. Dunleavy,,96-98,,
461,0:14.4,,,96-98,,Personal take foul by J. Brockman (drawn by K. Garnett)
462,0:14.4,,,96-99,1.0,K. Garnett makes free throw 1 of 2
463,0:14.4,D. Gooden enters the game for J. Brockman,,96-99,,
464,0:14.4,,,96-100,1.0,K. Garnett makes free throw 2 of 2
465,0:14.4,Milwaukee 20 second timeout,,96-100,,
466,0:14.4,M. Dunleavy enters the game for B. Udrih,,96-100,,
467,0:14.4,,,96-100,,M. Pietrus enters the game for B. Bass
468,0:08.8,B. Jennings misses 2-pt shot from 2 ft,,96-100,,
469,0:07.8,Offensive rebound by C. Delfino,,96-100,,
470,0:02.1,B. Jennings misses 3-pt shot from 23 ft,,96-100,,
471,0:02.1,,,96-100,,Defensive rebound by K. Garnett
472,0:02.1,,,96-100,,Personal foul by M. Dunleavy (drawn by K. Garnett)
473,0:02.1,,,96-101,1.0,K. Garnett makes free throw 1 of 2
474,0:02.1,,,96-102,1.0,K. Garnett makes free throw 2 of 2
475,0:00.0,End of 4th quarter,,,,
