,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Cleveland
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: S. Erden vs. K. Garnett (K. Irving gains possession),,,,
2,11:33.0,,,0-2,2.0,K. Irving makes 2-pt shot from 8 ft (assist by A. Parker)
3,11:11.0,K. Garnett misses 2-pt shot from 10 ft,,0-2,,
4,11:09.0,,,0-2,,Defensive rebound by O. Casspi
5,10:59.0,,,0-4,2.0,A. Jamison makes 2-pt shot from 1 ft (assist by K. Irving)
6,10:41.0,Shooting foul by S. Erden (drawn by K. Garnett),,0-4,,
7,10:41.0,K. Garnett makes free throw 1 of 2,1.0,1-4,,
8,10:41.0,K. Garnett makes free throw 2 of 2,1.0,2-4,,
9,10:25.0,,,2-4,,Turnover by A. Jamison (bad pass; steal by R. Rondo)
10,10:13.0,R. Allen makes 3-pt shot from 25 ft (assist by B. Bass),3.0,5-4,,
11,9:50.0,,,5-4,,A. Jamison misses 2-pt shot from 1 ft (block by B. Bass)
12,9:48.0,Defensive rebound by B. Bass,,5-4,,
13,9:24.0,K. Garnett makes 2-pt shot from 12 ft (assist by R. Rondo),2.0,7-4,,
14,9:10.0,,,7-4,,Turnover by A. Parker (bad pass)
15,8:53.0,K. Garnett misses 2-pt shot from 8 ft,,7-4,,
16,8:52.0,,,7-4,,Defensive rebound by O. Casspi
17,8:43.0,,,7-4,,A. Parker misses 2-pt shot from 19 ft
18,8:42.0,Defensive rebound by B. Bass,,7-4,,
19,8:33.0,K. Garnett makes 2-pt shot from 2 ft (assist by R. Rondo),2.0,9-4,,
20,8:19.0,,,9-4,,Def 3 sec tech foul by P. Pierce
21,8:19.0,,,9-5,1.0,K. Irving makes technical free throw
22,8:11.0,,,9-8,3.0,O. Casspi makes 3-pt shot from 25 ft (assist by K. Irving)
23,7:53.0,B. Bass makes 2-pt shot from 18 ft (assist by P. Pierce),2.0,11-8,,
24,7:43.0,,,11-8,,Turnover by A. Jamison (out of bounds lost ball)
25,7:33.0,R. Rondo misses 2-pt shot from 4 ft,,11-8,,
26,7:32.0,,,11-8,,Defensive rebound by S. Erden
27,7:23.0,,,11-10,2.0,A. Jamison makes 2-pt shot from 1 ft (assist by K. Irving)
28,6:59.0,P. Pierce misses 3-pt shot from 24 ft,,11-10,,
29,6:58.0,,,11-10,,Defensive rebound by S. Erden
30,6:50.0,,,11-10,,K. Irving misses 2-pt shot from 1 ft
31,6:48.0,Defensive rebound by R. Allen,,11-10,,
32,6:39.0,R. Allen makes 3-pt shot from 22 ft (assist by P. Pierce),3.0,14-10,,
33,6:22.0,,,14-10,,Shooting foul by K. Garnett (drawn by S. Erden)
34,6:22.0,,,14-10,,S. Erden misses free throw 1 of 2
35,6:22.0,,,14-10,,Offensive rebound by Team
36,6:22.0,C. Wilcox enters the game for K. Garnett,,14-10,,
37,6:22.0,,,14-10,,S. Erden misses free throw 2 of 2
38,6:21.0,Defensive rebound by B. Bass,,14-10,,
39,5:56.0,R. Allen makes 2-pt shot from 17 ft,2.0,16-10,,
40,5:43.0,,,16-10,,O. Casspi misses 2-pt shot from 10 ft
41,5:42.0,Defensive rebound by Team,,16-10,,
42,5:42.0,Boston full timeout,,16-10,,
43,5:42.0,,,16-10,,R. Sessions enters the game for K. Irving
44,5:42.0,M. Pietrus enters the game for P. Pierce,,16-10,,
45,5:25.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,18-10,,
46,5:04.0,,,18-10,,A. Parker misses 2-pt shot from 12 ft
47,5:03.0,Defensive rebound by C. Wilcox,,18-10,,
48,4:57.0,R. Rondo misses 2-pt shot from 7 ft (block by A. Parker),,18-10,,
49,4:57.0,Offensive rebound by Team,,18-10,,
50,4:57.0,,,18-10,,A. Gee enters the game for O. Casspi
51,4:54.0,M. Pietrus makes 2-pt shot from 1 ft (assist by R. Allen),2.0,20-10,,
52,4:37.0,,,20-10,,A. Jamison misses 2-pt shot from 6 ft
53,4:36.0,,,20-10,,Offensive rebound by A. Jamison
54,4:33.0,,,20-10,,A. Jamison misses 2-pt shot from 7 ft
55,4:32.0,Defensive rebound by R. Rondo,,20-10,,
56,4:25.0,M. Pietrus makes 2-pt shot from 22 ft (assist by R. Rondo),2.0,22-10,,
57,4:20.0,,,22-10,,Cleveland 20 second timeout
58,4:20.0,,,22-10,,T. Thompson enters the game for S. Erden
59,4:20.0,,,22-10,,D. Gibson enters the game for A. Parker
60,4:02.0,,,22-10,,Turnover by A. Gee (poss. lost ball; steal by B. Bass)
61,3:52.0,C. Wilcox makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,24-10,,
62,3:36.0,,,24-10,,A. Jamison misses 2-pt shot from 3 ft
63,3:35.0,,,24-10,,Offensive rebound by R. Sessions
64,3:30.0,,,24-12,2.0,R. Sessions makes 2-pt shot from 1 ft
65,3:16.0,C. Wilcox misses 2-pt shot from 6 ft (block by T. Thompson),,24-12,,
66,3:14.0,,,24-12,,Defensive rebound by R. Sessions
67,3:10.0,,,24-12,,R. Sessions misses 2-pt shot at rim
68,3:07.0,Defensive rebound by M. Pietrus,,24-12,,
69,3:03.0,Turnover by R. Rondo (bad pass),,24-12,,
70,2:42.0,,,24-12,,D. Gibson misses 3-pt shot from 25 ft
71,2:41.0,Defensive rebound by M. Pietrus,,24-12,,
72,2:37.0,Turnover by R. Rondo (bad pass),,24-12,,
73,2:37.0,,,24-12,,Cleveland full timeout
74,2:37.0,K. Dooling enters the game for R. Allen,,24-12,,
75,2:31.0,,,24-12,,Personal foul by C. Wilcox (drawn by T. Thompson)
76,2:25.0,,,24-12,,R. Sessions misses 2-pt shot from 16 ft
77,2:24.0,Defensive rebound by C. Wilcox,,24-12,,
78,2:08.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,26-12,,
79,1:58.0,,,26-12,,D. Gibson misses 2-pt shot from 22 ft
80,1:57.0,,,26-12,,Offensive rebound by T. Thompson
81,1:45.0,,,26-12,,A. Jamison misses 2-pt shot from 22 ft
82,1:45.0,Defensive rebound by Team,,26-12,,
83,1:45.0,A. Bradley enters the game for R. Rondo,,26-12,,
84,1:45.0,K. Garnett enters the game for B. Bass,,26-12,,
85,1:23.0,M. Pietrus misses 2-pt shot from 20 ft,,26-12,,
86,1:21.0,,,26-12,,Defensive rebound by D. Gibson
87,1:08.0,,,26-12,,T. Thompson misses 2-pt shot from 8 ft
88,1:07.0,Defensive rebound by K. Garnett,,26-12,,
89,0:47.9,K. Dooling misses 2-pt shot from 22 ft,,26-12,,
90,0:46.8,,,26-12,,Defensive rebound by A. Jamison
91,0:37.9,,,26-12,,A. Jamison misses 3-pt shot from 25 ft
92,0:36.9,Defensive rebound by K. Dooling,,26-12,,
93,0:18.8,K. Garnett makes 2-pt shot from 8 ft,2.0,28-12,,
94,0:06.0,,,28-14,2.0,R. Sessions makes 2-pt shot from 1 ft
95,0:06.0,,,28-14,,Shooting foul by C. Wilcox (drawn by R. Sessions)
96,0:06.0,R. Rondo enters the game for K. Garnett,,28-14,,
97,0:06.0,R. Allen enters the game for C. Wilcox,,28-14,,
98,0:06.0,P. Pierce enters the game for A. Bradley,,28-14,,
99,0:06.0,,,28-14,,K. Irving enters the game for T. Thompson
100,0:06.0,,,28-14,,M. Harris enters the game for A. Jamison
101,0:06.0,,,28-15,1.0,R. Sessions makes free throw 1 of 1
102,0:04.3,Personal take foul by K. Irving (drawn by R. Rondo),,28-15,,
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Boston,,Score,,Cleveland
106,12:00.0,Start of 2nd quarter,,,,
107,11:49.0,K. Garnett makes 2-pt shot from 18 ft (assist by A. Bradley),2.0,30-15,,
108,11:34.0,,,30-15,,Shooting foul by A. Bradley (drawn by R. Sessions)
109,11:34.0,,,30-15,,R. Sessions misses free throw 1 of 2
110,11:34.0,,,30-15,,Offensive rebound by Team
111,11:34.0,,,30-16,1.0,R. Sessions makes free throw 2 of 2
112,11:16.0,Shooting foul by T. Thompson (drawn by C. Wilcox),,30-16,,
113,11:16.0,C. Wilcox makes free throw 1 of 2,1.0,31-16,,
114,11:16.0,C. Wilcox misses free throw 2 of 2,,31-16,,
115,11:15.0,,,31-16,,Defensive rebound by S. Samuels
116,10:49.0,,,31-18,2.0,A. Gee makes 2-pt shot from 23 ft (assist by D. Gibson)
117,10:29.0,A. Bradley misses 2-pt shot from 2 ft,,31-18,,
118,10:28.0,,,31-18,,Defensive rebound by D. Gibson
119,10:12.0,,,31-18,,A. Gee misses 2-pt shot from 2 ft
120,10:10.0,Defensive rebound by C. Wilcox,,31-18,,
121,9:56.0,Shooting foul by S. Samuels (drawn by K. Garnett),,31-18,,
122,9:56.0,K. Garnett makes free throw 1 of 2,1.0,32-18,,
123,9:56.0,P. Pierce enters the game for M. Pietrus,,32-18,,
124,9:56.0,K. Garnett makes free throw 2 of 2,1.0,33-18,,
125,9:37.0,,,33-18,,D. Gibson misses 2-pt shot from 22 ft
126,9:36.0,,,33-18,,Offensive rebound by T. Thompson
127,9:36.0,,,33-18,,Shooting foul by C. Wilcox (drawn by T. Thompson)
128,9:36.0,,,33-19,1.0,T. Thompson makes free throw 1 of 2
129,9:36.0,B. Bass enters the game for C. Wilcox,,33-19,,
130,9:36.0,,,33-20,1.0,T. Thompson makes free throw 2 of 2
131,9:23.0,Turnover by P. Pierce (bad pass; steal by D. Gibson),,33-20,,
132,9:15.0,,,33-20,,R. Sessions misses 3-pt shot from 26 ft
133,9:14.0,Defensive rebound by K. Garnett,,33-20,,
134,8:53.0,A. Bradley misses 2-pt shot from 19 ft,,33-20,,
135,8:52.0,,,33-20,,Defensive rebound by D. Gibson
136,8:43.0,,,33-20,,S. Samuels misses 2-pt shot from 15 ft
137,8:42.0,Defensive rebound by K. Dooling,,33-20,,
138,8:40.0,Turnover by K. Dooling (lost ball; steal by A. Gee),,33-20,,
139,8:36.0,,,33-22,2.0,A. Gee makes 2-pt shot from 1 ft
140,8:17.0,B. Bass makes 2-pt shot from 20 ft (assist by P. Pierce),2.0,35-22,,
141,8:01.0,,,35-24,2.0,T. Thompson makes 2-pt shot from 1 ft (assist by R. Sessions)
142,7:38.0,Turnover by K. Garnett (bad pass; steal by R. Sessions),,35-24,,
143,7:32.0,,,35-26,2.0,R. Sessions makes 2-pt shot from 2 ft
144,7:25.0,Boston full timeout,,35-26,,
145,7:25.0,R. Allen enters the game for K. Garnett,,35-26,,
146,7:25.0,G. Stiemsma enters the game for K. Dooling,,35-26,,
147,7:25.0,R. Rondo enters the game for A. Bradley,,35-26,,
148,7:25.0,,,35-26,,K. Irving enters the game for R. Sessions
149,7:14.0,,,35-26,,S. Erden enters the game for T. Thompson
150,7:05.0,Turnover by Team (shot clock),,35-26,,
151,6:43.0,,,35-28,2.0,D. Gibson makes 2-pt shot from 18 ft (assist by A. Gee)
152,6:29.0,R. Allen misses 3-pt shot from 25 ft,,35-28,,
153,6:28.0,,,35-28,,Defensive rebound by S. Samuels
154,6:10.0,,,35-30,2.0,A. Gee makes 2-pt shot from 16 ft
155,5:53.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,37-30,,
156,5:44.0,,,37-30,,Turnover by K. Irving (out of bounds lost ball)
157,5:44.0,Official timeout,,37-30,,
158,5:44.0,,,37-30,,A. Jamison enters the game for S. Samuels
159,5:30.0,G. Stiemsma makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,39-30,,
160,5:10.0,Jump ball: D. Gibson vs. R. Allen (A. Gee gains possession),,,,
161,5:00.0,,,39-30,,A. Gee misses 2-pt shot from 15 ft
162,4:57.0,Defensive rebound by G. Stiemsma,,39-30,,
163,4:49.0,Turnover by R. Rondo (bad pass; steal by A. Jamison),,39-30,,
164,4:37.0,,,39-30,,Turnover by D. Gibson (bad pass; steal by B. Bass)
165,4:33.0,Turnover by R. Rondo (lost ball; steal by A. Jamison),,39-30,,
166,4:27.0,,,39-32,2.0,K. Irving makes 2-pt shot from 1 ft
167,4:02.0,R. Allen misses 2-pt shot from 12 ft,,39-32,,
168,4:01.0,,,39-32,,Defensive rebound by Team
169,3:44.0,,,39-32,,Turnover by D. Gibson (bad pass; steal by P. Pierce)
170,3:41.0,,,39-32,,Offensive charge foul by P. Pierce (drawn by K. Irving)
171,3:41.0,Turnover by P. Pierce (offensive foul),,39-32,,
172,3:41.0,K. Garnett enters the game for G. Stiemsma,,39-32,,
173,3:41.0,,,39-32,,R. Sessions enters the game for K. Irving
174,3:29.0,,,39-32,,Personal foul by R. Allen (drawn by D. Gibson)
175,3:29.0,,,39-32,,O. Casspi enters the game for A. Gee
176,3:20.0,,,39-32,,Turnover by D. Gibson (bad pass; steal by P. Pierce)
177,3:14.0,Turnover by R. Rondo (bad pass; steal by O. Casspi),,39-32,,
178,2:58.0,,,39-34,2.0,S. Erden makes 2-pt shot from 1 ft (assist by O. Casspi)
179,2:42.0,Shooting foul by A. Jamison (drawn by P. Pierce),,39-34,,
180,2:42.0,Boston full timeout,,39-34,,
181,2:42.0,P. Pierce makes free throw 1 of 2,1.0,40-34,,
182,2:42.0,P. Pierce makes free throw 2 of 2,1.0,41-34,,
183,2:22.0,,,41-34,,O. Casspi misses 3-pt shot from 25 ft
184,2:21.0,,,41-34,,Offensive rebound by A. Jamison
185,2:17.0,,,41-34,,R. Sessions misses 2-pt shot from 14 ft
186,2:16.0,Defensive rebound by K. Garnett,,41-34,,
187,2:13.0,Turnover by K. Garnett (out of bounds lost ball),,41-34,,
188,2:05.0,,,41-34,,Personal foul by K. Garnett (drawn by A. Jamison)
189,1:49.0,,,41-36,2.0,A. Jamison makes 2-pt shot from 1 ft (assist by S. Erden)
190,1:38.0,Personal foul by O. Casspi (drawn by P. Pierce),,41-36,,
191,1:32.0,R. Allen makes 2-pt shot from 22 ft (assist by R. Rondo),2.0,43-36,,
192,1:21.0,Violation by B. Bass (kicked ball),,43-36,,
193,1:10.0,,,43-36,,D. Gibson misses 3-pt shot from 23 ft
194,1:09.0,Defensive rebound by P. Pierce,,43-36,,
195,1:06.0,Turnover by P. Pierce (bad pass; steal by R. Sessions),,43-36,,
196,0:59.9,,,43-36,,O. Casspi misses 2-pt shot at rim
197,0:58.4,Defensive rebound by K. Garnett,,43-36,,
198,0:52.9,R. Rondo misses 2-pt shot from 18 ft,,43-36,,
199,0:49.9,,,43-36,,Defensive rebound by A. Jamison
200,0:37.2,,,43-36,,Shooting block foul by P. Pierce (drawn by R. Sessions)
201,0:37.2,,,43-36,,R. Sessions misses free throw 1 of 2
202,0:37.2,,,43-36,,Offensive rebound by Team
203,0:37.2,,,43-36,,Cleveland 20 second timeout
204,0:37.2,,,43-37,1.0,R. Sessions makes free throw 2 of 2
205,0:26.4,B. Bass misses 2-pt shot from 20 ft,,43-37,,
206,0:26.4,,,43-37,,Defensive rebound by Team
207,0:26.4,Loose ball foul by K. Garnett (drawn by O. Casspi),,43-37,,
208,0:26.4,,,43-38,1.0,O. Casspi makes free throw 1 of 2
209,0:26.4,M. Pietrus enters the game for K. Garnett,,43-38,,
210,0:26.4,,,43-38,,A. Gee enters the game for S. Erden
211,0:26.4,,,43-38,,O. Casspi misses free throw 2 of 2
212,0:25.7,Defensive rebound by B. Bass,,43-38,,
213,0:04.8,P. Pierce misses 3-pt shot from 26 ft,,43-38,,
214,0:02.9,,,43-38,,Defensive rebound by O. Casspi
215,0:00.0,,,43-38,,R. Sessions misses 3-pt shot from 30 ft
216,0:00.0,,,43-38,,Offensive rebound by Team
217,0:00.0,End of 2nd quarter,,,,
218,3rd Q,,,,,
219,Time,Boston,,Score,,Cleveland
220,12:00.0,Start of 3rd quarter,,,,
221,11:38.0,B. Bass misses 2-pt shot from 17 ft,,43-38,,
222,11:37.0,,,43-38,,Defensive rebound by K. Irving
223,11:16.0,,,43-40,2.0,O. Casspi makes 2-pt shot at rim (assist by S. Erden)
224,11:00.0,Turnover by R. Allen (bad pass; steal by A. Parker),,43-40,,
225,10:57.0,,,43-40,,Personal foul by R. Rondo (drawn by K. Irving)
226,10:47.0,,,43-40,,Turnover by S. Erden (bad pass)
227,10:28.0,P. Pierce misses 2-pt shot from 4 ft,,43-40,,
228,10:26.0,Offensive rebound by P. Pierce,,43-40,,
229,10:23.0,R. Allen makes 3-pt shot from 24 ft (assist by P. Pierce),3.0,46-40,,
230,10:08.0,,,46-40,,Shooting foul by R. Allen (drawn by A. Parker)
231,10:08.0,,,46-40,,A. Parker misses free throw 1 of 2
232,10:08.0,,,46-40,,Offensive rebound by Team
233,10:08.0,,,46-41,1.0,A. Parker makes free throw 2 of 2
234,9:55.0,B. Bass misses 2-pt shot from 1 ft,,46-41,,
235,9:53.0,,,46-41,,Defensive rebound by S. Erden
236,9:47.0,,,46-44,3.0,K. Irving makes 3-pt shot from 25 ft
237,9:31.0,B. Bass misses 2-pt shot from 15 ft,,46-44,,
238,9:30.0,,,46-44,,Defensive rebound by S. Erden
239,9:18.0,,,46-46,2.0,K. Irving makes 2-pt shot from 1 ft (assist by A. Jamison)
240,8:52.0,P. Pierce makes 3-pt shot from 24 ft,3.0,49-46,,
241,8:35.0,,,49-46,,K. Irving misses 2-pt shot from 2 ft
242,8:33.0,Defensive rebound by R. Rondo,,49-46,,
243,8:27.0,P. Pierce misses 3-pt shot from 25 ft,,49-46,,
244,8:25.0,,,49-46,,Defensive rebound by O. Casspi
245,8:14.0,,,49-49,3.0,K. Irving makes 3-pt shot from 25 ft (assist by A. Parker)
246,7:56.0,R. Allen makes 2-pt shot from 21 ft (assist by R. Rondo),2.0,51-49,,
247,7:36.0,,,51-49,,A. Jamison misses 3-pt shot from 25 ft
248,7:36.0,,,51-49,,Offensive rebound by S. Erden
249,7:34.0,,,51-51,2.0,S. Erden makes 2-pt shot at rim
250,7:33.0,,,51-51,,Violation by Team (delay of game)
251,7:12.0,B. Bass misses 2-pt shot from 19 ft,,51-51,,
252,7:11.0,Offensive rebound by B. Bass,,51-51,,
253,7:09.0,Personal foul by O. Casspi (drawn by B. Bass),,51-51,,
254,7:00.0,B. Bass misses 2-pt shot from 1 ft (block by S. Erden),,51-51,,
255,6:57.0,,,51-51,,Defensive rebound by S. Erden
256,6:46.0,,,51-51,,O. Casspi misses 3-pt shot from 24 ft
257,6:45.0,Defensive rebound by R. Rondo,,51-51,,
258,6:40.0,K. Garnett misses 2-pt shot from 3 ft (block by O. Casspi),,51-51,,
259,6:38.0,,,51-51,,Defensive rebound by A. Jamison
260,6:21.0,Violation by K. Garnett (kicked ball),,51-51,,
261,6:21.0,,,51-51,,T. Thompson enters the game for S. Erden
262,6:21.0,C. Wilcox enters the game for K. Garnett,,51-51,,
263,6:17.0,,,51-53,2.0,T. Thompson makes 2-pt shot from 2 ft (assist by A. Parker)
264,5:58.0,R. Allen misses 3-pt shot from 23 ft,,51-53,,
265,5:57.0,,,51-53,,Defensive rebound by A. Jamison
266,5:49.0,,,51-53,,K. Irving misses 2-pt shot from 1 ft
267,5:48.0,,,51-53,,Offensive rebound by T. Thompson
268,5:46.0,,,51-53,,T. Thompson misses 2-pt shot at rim
269,5:43.0,Defensive rebound by C. Wilcox,,51-53,,
270,5:36.0,R. Rondo misses 2-pt shot from 6 ft,,51-53,,
271,5:34.0,,,51-53,,Defensive rebound by A. Jamison
272,5:30.0,,,51-53,,Offensive foul by A. Jamison (drawn by R. Allen)
273,5:30.0,,,51-53,,Turnover by A. Jamison (offensive foul)
274,5:30.0,Boston full timeout,,51-53,,
275,5:15.0,P. Pierce makes 2-pt shot from 1 ft,2.0,53-53,,
276,5:02.0,,,53-56,3.0,K. Irving makes 3-pt shot from 24 ft (assist by A. Parker)
277,4:47.0,R. Allen misses 3-pt shot from 25 ft,,53-56,,
278,4:47.0,,,53-56,,Defensive rebound by Team
279,4:47.0,A. Bradley enters the game for R. Rondo,,53-56,,
280,4:47.0,,,53-56,,D. Gibson enters the game for A. Parker
281,4:31.0,,,53-56,,A. Jamison misses 2-pt shot from 7 ft
282,4:30.0,Defensive rebound by C. Wilcox,,53-56,,
283,4:22.0,Turnover by P. Pierce (bad pass; steal by K. Irving),,53-56,,
284,4:16.0,,,53-58,2.0,K. Irving makes 2-pt shot from 2 ft
285,3:57.0,A. Bradley makes 2-pt shot from 18 ft (assist by R. Allen),2.0,55-58,,
286,3:31.0,,,55-60,2.0,O. Casspi makes 2-pt shot from 18 ft (assist by D. Gibson)
287,3:18.0,Personal foul by O. Casspi (drawn by P. Pierce),,55-60,,
288,3:18.0,M. Pietrus enters the game for P. Pierce,,55-60,,
289,3:06.0,A. Bradley makes 2-pt shot from 1 ft,2.0,57-60,,
290,2:47.0,,,57-60,,A. Jamison misses 2-pt shot from 2 ft
291,2:46.0,,,57-60,,Offensive rebound by T. Thompson
292,2:42.0,,,57-60,,T. Thompson misses 2-pt shot from 4 ft
293,2:41.0,Defensive rebound by C. Wilcox,,57-60,,
294,2:35.0,M. Pietrus makes 3-pt shot from 25 ft (assist by A. Bradley),3.0,60-60,,
295,2:33.0,,,60-60,,Cleveland 20 second timeout
296,2:33.0,,,60-60,,Cleveland full timeout
297,2:21.0,,,60-60,,D. Gibson misses 2-pt shot from 2 ft
298,2:19.0,Defensive rebound by C. Wilcox,,60-60,,
299,2:18.0,Turnover by C. Wilcox (lost ball; steal by D. Gibson),,60-60,,
300,2:07.0,,,60-62,2.0,A. Jamison makes 2-pt shot from 2 ft (assist by O. Casspi)
301,2:07.0,Violation by C. Wilcox (def goaltending),,60-62,,
302,1:47.0,Personal foul by D. Gibson (drawn by R. Allen),,60-62,,
303,1:47.0,K. Garnett enters the game for B. Bass,,60-62,,
304,1:47.0,,,60-62,,R. Sessions enters the game for K. Irving
305,1:35.0,M. Pietrus makes 2-pt shot from 1 ft (assist by A. Bradley),2.0,62-62,,
306,1:09.0,,,62-62,,Shooting foul by M. Pietrus (drawn by O. Casspi)
307,1:09.0,,,62-63,1.0,O. Casspi makes free throw 1 of 2
308,1:09.0,K. Dooling enters the game for R. Allen,,62-63,,
309,1:09.0,,,62-64,1.0,O. Casspi makes free throw 2 of 2
310,0:47.9,M. Pietrus misses 3-pt shot from 26 ft,,62-64,,
311,0:46.7,,,62-64,,Defensive rebound by T. Thompson
312,0:39.1,,,62-64,,Personal foul by A. Bradley (drawn by R. Sessions)
313,0:39.1,,,62-65,1.0,R. Sessions makes free throw 1 of 2
314,0:39.1,,,62-66,1.0,R. Sessions makes free throw 2 of 2
315,0:30.8,K. Dooling misses 2-pt shot from 22 ft,,62-66,,
316,0:29.9,Offensive rebound by C. Wilcox,,62-66,,
317,0:21.0,Personal foul by R. Sessions (drawn by K. Garnett),,62-66,,
318,0:21.0,K. Garnett makes free throw 1 of 2,1.0,63-66,,
319,0:21.0,K. Garnett makes free throw 2 of 2,1.0,64-66,,
320,0:05.9,,,64-66,,A. Jamison misses 2-pt shot from 4 ft
321,0:04.8,Defensive rebound by C. Wilcox,,64-66,,
322,0:00.0,K. Dooling misses 2-pt shot from 20 ft,,64-66,,
323,0:00.0,Offensive rebound by Team,,64-66,,
324,0:00.0,End of 3rd quarter,,,,
325,4th Q,,,,,
326,Time,Boston,,Score,,Cleveland
327,12:00.0,Start of 4th quarter,,,,
328,11:38.0,,,64-66,,Turnover by A. Gee (traveling)
329,11:22.0,M. Pietrus misses 2-pt shot from 2 ft,,64-66,,
330,11:21.0,,,64-66,,Defensive rebound by T. Thompson
331,11:16.0,,,64-66,,R. Sessions misses 2-pt shot from 20 ft
332,11:13.0,Defensive rebound by Team,,64-66,,
333,11:07.0,Personal foul by R. Sessions (drawn by A. Bradley),,64-66,,
334,10:59.0,K. Garnett makes 2-pt shot at rim,2.0,66-66,,
335,10:43.0,,,66-66,,Def 3 sec tech foul by K. Garnett
336,10:43.0,,,66-66,,R. Sessions misses technical free throw
337,10:43.0,,,66-66,,Offensive rebound by Team
338,10:30.0,,,66-66,,D. Gibson misses 3-pt shot from 25 ft
339,10:29.0,Defensive rebound by K. Dooling,,66-66,,
340,10:25.0,C. Wilcox makes 2-pt shot from 2 ft (assist by K. Dooling),2.0,68-66,,
341,10:06.0,,,68-68,2.0,R. Sessions makes 2-pt shot from 10 ft
342,9:48.0,K. Garnett misses 2-pt shot from 10 ft,,68-68,,
343,9:47.0,,,68-68,,Defensive rebound by T. Thompson
344,9:29.0,,,68-68,,Personal foul by K. Dooling (drawn by D. Gibson)
345,9:29.0,P. Pierce enters the game for K. Dooling,,68-68,,
346,9:18.0,,,68-68,,R. Sessions misses 2-pt shot from 1 ft
347,9:16.0,,,68-70,2.0,T. Thompson makes 2-pt shot from 2 ft
348,9:16.0,,,68-70,,Offensive rebound by T. Thompson
349,9:02.0,M. Pietrus misses 2-pt shot from 21 ft,,68-70,,
350,9:01.0,Offensive rebound by Team,,68-70,,
351,9:01.0,,,68-70,,Loose ball foul by A. Gee (drawn by C. Wilcox)
352,8:46.0,A. Bradley makes 2-pt shot from 19 ft (assist by P. Pierce),2.0,70-70,,
353,8:32.0,,,70-70,,A. Gee misses 3-pt shot from 23 ft
354,8:31.0,Defensive rebound by M. Pietrus,,70-70,,
355,8:23.0,Personal foul by S. Samuels (drawn by C. Wilcox),,70-70,,
356,8:23.0,Official timeout,,70-70,,
357,8:15.0,Turnover by P. Pierce (bad pass; steal by A. Gee),,70-70,,
358,8:10.0,,,70-72,2.0,T. Thompson makes 2-pt shot from 1 ft (assist by A. Gee)
359,7:49.0,P. Pierce misses 3-pt shot from 25 ft,,70-72,,
360,7:48.0,,,70-72,,Defensive rebound by A. Gee
361,7:41.0,,,70-72,,A. Gee misses 2-pt shot from 21 ft
362,7:39.0,Defensive rebound by K. Garnett,,70-72,,
363,7:30.0,Personal foul by D. Gibson (drawn by A. Bradley),,70-72,,
364,7:30.0,R. Rondo enters the game for A. Bradley,,70-72,,
365,7:30.0,R. Allen enters the game for M. Pietrus,,70-72,,
366,7:17.0,R. Allen makes 3-pt shot from 24 ft (assist by C. Wilcox),3.0,73-72,,
367,6:54.0,,,73-72,,Turnover by A. Gee (palming)
368,6:54.0,,,73-72,,K. Irving enters the game for R. Sessions
369,6:54.0,,,73-72,,A. Jamison enters the game for D. Gibson
370,6:54.0,,,73-72,,A. Parker enters the game for S. Samuels
371,6:39.0,Turnover by P. Pierce (lost ball; steal by A. Gee),,73-72,,
372,6:33.0,,,73-74,2.0,A. Gee makes 2-pt shot from 1 ft
373,6:14.0,K. Garnett misses 2-pt shot from 17 ft,,73-74,,
374,6:13.0,,,73-74,,Defensive rebound by A. Jamison
375,5:57.0,,,73-74,,T. Thompson misses 2-pt shot from 8 ft
376,5:56.0,,,73-74,,Offensive rebound by T. Thompson
377,5:46.0,,,73-74,,A. Parker misses 3-pt shot from 26 ft
378,5:45.0,Defensive rebound by C. Wilcox,,73-74,,
379,5:42.0,Turnover by C. Wilcox (bad pass),,73-74,,
380,5:42.0,,,73-74,,Cleveland full timeout
381,5:42.0,B. Bass enters the game for K. Garnett,,73-74,,
382,5:34.0,,,73-74,,Personal foul by R. Rondo (drawn by K. Irving)
383,5:25.0,,,73-74,,Personal foul by R. Rondo (drawn by K. Irving)
384,5:19.0,,,73-74,,K. Irving misses 2-pt shot from 19 ft
385,5:18.0,Defensive rebound by C. Wilcox,,73-74,,
386,4:58.0,P. Pierce misses 2-pt shot from 13 ft,,73-74,,
387,4:57.0,,,73-74,,Defensive rebound by T. Thompson
388,4:39.0,,,73-76,2.0,T. Thompson makes 2-pt shot at rim (assist by A. Parker)
389,4:14.0,C. Wilcox misses 2-pt shot from 2 ft,,73-76,,
390,4:12.0,Offensive rebound by B. Bass,,73-76,,
391,4:04.0,B. Bass makes 2-pt shot from 15 ft (assist by R. Rondo),2.0,75-76,,
392,3:42.0,,,75-76,,Turnover by A. Parker (bad pass)
393,3:42.0,K. Garnett enters the game for C. Wilcox,,75-76,,
394,3:19.0,P. Pierce makes 3-pt shot from 27 ft (assist by B. Bass),3.0,78-76,,
395,2:53.0,,,78-76,,A. Jamison misses 3-pt shot from 23 ft
396,2:50.0,,,78-78,2.0,K. Irving makes 2-pt shot at rim
397,2:50.0,,,78-78,,Offensive rebound by K. Irving
398,2:38.0,R. Rondo misses 2-pt shot from 1 ft (block by T. Thompson),,78-78,,
399,2:38.0,Offensive rebound by Team,,78-78,,
400,2:38.0,Boston full timeout,,78-78,,
401,2:30.0,P. Pierce makes 2-pt shot from 19 ft (assist by R. Rondo),2.0,80-78,,
402,2:10.0,,,80-78,,Shooting foul by R. Allen (drawn by T. Thompson)
403,2:10.0,,,80-79,1.0,T. Thompson makes free throw 1 of 2
404,2:10.0,,,80-79,,T. Thompson misses free throw 2 of 2
405,2:09.0,Defensive rebound by B. Bass,,80-79,,
406,1:52.0,P. Pierce misses 3-pt shot from 25 ft,,80-79,,
407,1:51.0,,,80-79,,Defensive rebound by K. Irving
408,1:42.0,,,80-79,,K. Irving misses 2-pt shot from 4 ft
409,1:39.0,Defensive rebound by K. Garnett,,80-79,,
410,1:27.0,R. Rondo misses 2-pt shot from 15 ft,,80-79,,
411,1:24.0,,,80-79,,Defensive rebound by A. Gee
412,1:21.0,,,80-79,,Shooting foul by B. Bass (drawn by K. Irving)
413,1:21.0,,,80-80,1.0,K. Irving makes free throw 1 of 2
414,1:21.0,,,80-81,1.0,K. Irving makes free throw 2 of 2
415,1:21.0,Boston 20 second timeout,,80-81,,
416,1:09.0,R. Allen misses 3-pt shot from 25 ft,,80-81,,
417,1:08.0,,,80-81,,Defensive rebound by K. Irving
418,0:51.9,,,80-81,,Turnover by K. Irving (bad pass; steal by K. Garnett)
419,0:48.6,R. Allen makes 2-pt shot from 1 ft (assist by K. Garnett),2.0,82-81,,
420,0:35.3,M. Pietrus enters the game for B. Bass,,82-81,,
421,0:27.9,,,82-81,,K. Irving misses 2-pt shot from 1 ft
422,0:26.9,Defensive rebound by K. Garnett,,82-81,,
423,0:04.9,K. Garnett misses 2-pt shot from 16 ft,,82-81,,
424,0:03.9,Offensive rebound by K. Garnett,,82-81,,
425,0:03.9,Personal foul by A. Jamison (drawn by K. Garnett),,82-81,,
426,0:03.9,K. Garnett makes free throw 1 of 2,1.0,83-81,,
427,0:03.9,K. Garnett makes free throw 2 of 2,1.0,84-81,,
428,0:03.9,,,84-81,,Cleveland full timeout
429,0:03.9,A. Bradley enters the game for R. Allen,,84-81,,
430,0:03.9,,,84-81,,D. Gibson enters the game for T. Thompson
431,0:03.5,,,84-81,,Personal foul by R. Rondo (drawn by K. Irving)
432,0:03.5,,,84-82,1.0,K. Irving makes free throw 1 of 2
433,0:03.5,,,84-83,1.0,K. Irving makes free throw 2 of 2
434,0:03.5,B. Bass enters the game for R. Rondo,,84-83,,
435,0:03.5,Boston full timeout,,84-83,,
436,0:03.5,R. Rondo enters the game for B. Bass,,84-83,,
437,0:03.5,R. Allen enters the game for A. Bradley,,84-83,,
438,0:02.4,Personal take foul by A. Gee (drawn by R. Allen),,84-83,,
439,0:02.4,R. Allen makes free throw 1 of 2,1.0,85-83,,
440,0:02.4,R. Allen makes free throw 2 of 2,1.0,86-83,,
441,0:02.4,,,86-83,,Cleveland 20 second timeout
442,0:02.4,A. Bradley enters the game for R. Allen,,86-83,,
443,0:00.0,,,86-83,,A. Parker misses 3-pt shot from 28 ft
444,0:00.0,,,86-83,,Offensive rebound by Team
445,0:00.0,End of 4th quarter,,,,
