,Time,Miami,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: R. Hollins vs. D. Pittman (M. Miller gains possession),,,,
2,11:41.0,Turnover by M. Miller (out of bounds lost ball),,0-0,,
3,11:29.0,,,0-0,,Turnover by P. Pierce (bad pass; steal by M. Miller)
4,11:18.0,Turnover by M. Miller (lost ball; steal by S. Pavlovic),,0-0,,
5,11:13.0,,,0-0,,Turnover by P. Pierce (lost ball; steal by M. Chalmers)
6,10:55.0,S. Battier makes 3-pt shot from 24 ft (assist by M. Chalmers),3.0,3-0,,
7,10:31.0,,,3-0,,R. Hollins misses 2-pt shot from 4 ft
8,10:30.0,Defensive rebound by D. Pittman,,3-0,,
9,10:20.0,M. Chalmers misses 2-pt shot from 2 ft,,3-0,,
10,10:20.0,Offensive rebound by Team,,3-0,,
11,10:10.0,Turnover by D. Pittman (traveling),,3-0,,
12,9:57.0,Jump ball: R. Hollins vs. D. Pittman (S. Pavlovic gains possession),,,,
13,9:51.0,,,3-0,,P. Pierce misses 2-pt shot from 16 ft
14,9:50.0,Defensive rebound by U. Haslem,,3-0,,
15,9:37.0,S. Battier misses 3-pt shot from 25 ft,,3-0,,
16,9:37.0,,,3-0,,Defensive rebound by B. Bass
17,9:24.0,,,3-0,,R. Hollins misses 2-pt shot from 15 ft
18,9:23.0,Defensive rebound by U. Haslem,,3-0,,
19,9:12.0,M. Miller misses 3-pt shot from 25 ft,,3-0,,
20,9:11.0,Offensive rebound by U. Haslem,,3-0,,
21,9:07.0,M. Miller misses 3-pt shot from 25 ft,,3-0,,
22,9:06.0,,,3-0,,Defensive rebound by B. Bass
23,8:56.0,,,3-0,,Turnover by P. Pierce (bad pass; steal by M. Miller)
24,8:45.0,D. Pittman makes 2-pt shot from 2 ft (assist by S. Battier),2.0,5-0,,
25,8:27.0,,,5-0,,S. Pavlovic misses 3-pt shot from 25 ft
26,8:27.0,Defensive rebound by U. Haslem,,5-0,,
27,8:17.0,Def 3 sec tech foul by R. Hollins,,5-0,,
28,8:17.0,U. Haslem misses technical free throw,,5-0,,
29,8:17.0,Offensive rebound by Team,,5-0,,
30,8:09.0,Turnover by U. Haslem (lost ball; steal by A. Bradley),,5-0,,
31,8:04.0,,,5-0,,S. Pavlovic misses 2-pt shot from 2 ft
32,8:03.0,Defensive rebound by M. Miller,,5-0,,
33,8:02.0,Turnover by M. Miller (bad pass),,5-0,,
34,7:54.0,,,5-0,,Turnover by P. Pierce (out of bounds lost ball)
35,7:41.0,U. Haslem makes 2-pt shot from 15 ft (assist by M. Chalmers),2.0,7-0,,
36,7:27.0,,,7-0,,A. Bradley misses 2-pt shot from 20 ft
37,7:26.0,Defensive rebound by U. Haslem,,7-0,,
38,7:20.0,Offensive foul by D. Pittman (drawn by A. Bradley),,7-0,,
39,7:20.0,Turnover by D. Pittman (offensive foul),,7-0,,
40,6:59.0,,,7-0,,B. Bass misses 2-pt shot from 9 ft
41,6:57.0,Defensive rebound by U. Haslem,,7-0,,
42,6:48.0,M. Chalmers makes 2-pt shot from 4 ft,2.0,9-0,,
43,6:41.0,,,9-0,,Boston full timeout
44,6:41.0,,,9-0,,M. Daniels enters the game for S. Pavlovic
45,6:29.0,,,9-0,,Turnover by R. Hollins (traveling)
46,6:08.0,S. Battier makes 2-pt shot from 2 ft (assist by D. Pittman),2.0,11-0,,
47,5:53.0,,,11-0,,A. Bradley misses 2-pt shot from 2 ft (block by D. Pittman)
48,5:52.0,,,11-0,,Offensive rebound by Team
49,5:45.0,,,11-2,2.0,P. Pierce makes 2-pt shot from 10 ft
50,5:33.0,Personal foul by A. Bradley (drawn by M. Chalmers),,11-2,,
51,5:24.0,Turnover by M. Miller (3 sec),,11-2,,
52,5:11.0,,,11-4,2.0,B. Bass makes 2-pt shot from 16 ft (assist by A. Bradley)
53,4:49.0,Turnover by M. Chalmers (bad pass; steal by M. Daniels),,11-4,,
54,4:36.0,,,11-4,,Turnover by P. Pierce (bad pass)
55,4:36.0,T. Harris enters the game for M. Miller,,11-4,,
56,4:13.0,D. Pittman misses 2-pt shot from 3 ft,,11-4,,
57,4:12.0,Offensive rebound by D. Pittman,,11-4,,
58,4:11.0,D. Pittman makes 2-pt shot from 2 ft,2.0,13-4,,
59,3:49.0,,,13-4,,P. Pierce misses 3-pt shot from 25 ft
60,3:49.0,Defensive rebound by U. Haslem,,13-4,,
61,3:32.0,D. Pittman misses 2-pt shot from 5 ft,,13-4,,
62,3:31.0,,,13-4,,Defensive rebound by M. Daniels
63,3:19.0,,,13-4,,A. Bradley misses 2-pt shot from 17 ft
64,3:18.0,Defensive rebound by M. Chalmers,,13-4,,
65,3:12.0,M. Chalmers misses 2-pt shot from 2 ft,,13-4,,
66,3:11.0,,,13-4,,Defensive rebound by R. Hollins
67,3:06.0,,,13-4,,Shooting block foul by S. Battier (drawn by A. Bradley)
68,3:06.0,,,13-5,1.0,A. Bradley makes free throw 1 of 2
69,3:06.0,,,13-5,,J. Johnson enters the game for R. Hollins
70,3:06.0,J. Anthony enters the game for D. Pittman,,13-5,,
71,3:06.0,N. Cole enters the game for M. Chalmers,,13-5,,
72,3:06.0,,,13-6,1.0,A. Bradley makes free throw 2 of 2
73,3:02.0,Miami full timeout,,13-6,,
74,2:50.0,J. Anthony makes 2-pt shot from 6 ft (assist by N. Cole),2.0,15-6,,
75,2:25.0,,,15-8,2.0,P. Pierce makes 2-pt shot from 1 ft
76,2:07.0,Turnover by N. Cole (bad pass; steal by B. Bass),,15-8,,
77,1:57.0,,,15-8,,Personal foul by N. Cole (drawn by P. Pierce)
78,1:49.0,,,15-10,2.0,M. Daniels makes 2-pt shot from 4 ft (assist by A. Bradley)
79,1:27.0,Turnover by N. Cole (bad pass; steal by B. Bass),,15-10,,
80,1:23.0,,,15-10,,Turnover by B. Bass (bad pass; steal by S. Battier)
81,1:05.0,N. Cole misses 2-pt shot from 3 ft (block by J. Johnson),,15-10,,
82,1:04.0,Offensive rebound by Team,,15-10,,
83,1:04.0,J. Howard enters the game for U. Haslem,,15-10,,
84,1:04.0,,,15-10,,K. Dooling enters the game for P. Pierce
85,1:04.0,J. Jones enters the game for S. Battier,,15-10,,
86,1:00.0,N. Cole makes 2-pt shot from 15 ft (assist by J. Jones),2.0,17-10,,
87,0:50.9,,,17-10,,A. Bradley misses 2-pt shot from 2 ft
88,0:48.6,Defensive rebound by J. Howard,,17-10,,
89,0:48.6,Turnover by N. Cole (traveling),,17-10,,
90,0:31.5,Violation by T. Harris (kicked ball),,17-10,,
91,0:15.9,,,17-10,,M. Daniels misses 2-pt shot from 15 ft
92,0:15.5,,,17-10,,Offensive rebound by M. Daniels
93,0:00.0,,,17-10,,K. Dooling misses 3-pt shot from 28 ft
94,0:00.0,,,17-10,,Offensive rebound by Team
95,0:00.0,End of 1st quarter,,,,
96,2nd Q,,,,,
97,Time,Miami,,Score,,Boston
98,12:00.0,Start of 2nd quarter,,,,
99,11:43.0,,,17-10,,J. Johnson misses 2-pt shot from 13 ft
100,11:43.0,Defensive rebound by J. Anthony,,17-10,,
101,11:27.0,J. Howard misses 2-pt shot from 11 ft (block by M. Daniels),,17-10,,
102,11:26.0,,,17-10,,Defensive rebound by K. Dooling
103,11:26.0,,,17-10,,Personal foul by T. Harris (drawn by K. Dooling)
104,11:14.0,,,17-12,2.0,J. Johnson makes 2-pt shot from 12 ft (assist by M. Daniels)
105,11:14.0,Violation by T. Harris (lane),,17-12,,
106,11:14.0,,,17-13,1.0,S. Williams makes free throw 1 of 1
107,11:14.0,Loose ball foul by T. Harris (drawn by S. Williams),,17-13,,
108,10:48.0,N. Cole misses 2-pt shot from 10 ft,,17-13,,
109,10:48.0,,,17-13,,Defensive rebound by E. Moore
110,10:35.0,,,17-15,2.0,E. Moore makes 2-pt shot from 3 ft
111,10:17.0,J. Jones misses 2-pt shot from 21 ft,,17-15,,
112,10:16.0,,,17-15,,Defensive rebound by S. Williams
113,9:57.0,,,17-15,,Turnover by S. Williams (lost ball; steal by N. Cole)
114,9:51.0,N. Cole misses 2-pt shot from 20 ft,,17-15,,
115,9:50.0,,,17-15,,Defensive rebound by K. Dooling
116,9:33.0,,,17-15,,J. Johnson misses 2-pt shot from 16 ft
117,9:32.0,Defensive rebound by N. Cole,,17-15,,
118,9:12.0,J. Howard misses 2-pt shot from 5 ft,,17-15,,
119,9:10.0,,,17-15,,Defensive rebound by E. Moore
120,8:59.0,,,17-15,,Turnover by J. Johnson (out of bounds lost ball)
121,8:59.0,Official timeout,,17-15,,
122,8:46.0,J. Anthony misses 2-pt shot from 3 ft,,17-15,,
123,8:45.0,Offensive rebound by J. Anthony,,17-15,,
124,8:44.0,J. Anthony misses 2-pt shot from 2 ft,,17-15,,
125,8:42.0,,,17-15,,Defensive rebound by M. Daniels
126,8:26.0,,,17-15,,E. Moore misses 2-pt shot from 15 ft
127,8:25.0,,,17-15,,Offensive rebound by K. Dooling
128,8:15.0,,,17-15,,M. Daniels misses 2-pt shot at rim
129,8:14.0,Defensive rebound by J. Howard,,17-15,,
130,7:56.0,N. Cole misses 2-pt shot from 13 ft,,17-15,,
131,7:55.0,,,17-15,,Defensive rebound by M. Daniels
132,7:49.0,,,17-18,3.0,K. Dooling makes 3-pt shot from 23 ft (assist by E. Moore)
133,7:27.0,J. Jones makes 3-pt shot from 26 ft (assist by N. Cole),3.0,20-18,,
134,7:05.0,Offensive charge foul by J. Johnson (drawn by J. Anthony),,20-18,,
135,7:05.0,,,20-18,,Turnover by J. Johnson (offensive foul)
136,6:44.0,J. Jones makes 3-pt shot from 26 ft (assist by T. Harris),3.0,23-18,,
137,6:38.0,,,23-18,,Boston full timeout
138,6:23.0,,,23-20,2.0,K. Dooling makes 2-pt shot from 14 ft
139,6:23.0,,,23-20,,Shooting foul by T. Harris (drawn by K. Dooling)
140,6:23.0,M. Miller enters the game for T. Harris,,23-20,,
141,6:23.0,,,23-20,,K. Dooling misses free throw 1 of 1
142,6:23.0,Defensive rebound by J. Howard,,23-20,,
143,6:19.0,Turnover by J. Howard (bad pass; steal by S. Williams),,23-20,,
144,6:15.0,,,23-20,,S. Williams misses 2-pt shot from 1 ft
145,6:14.0,Defensive rebound by J. Howard,,23-20,,
146,5:56.0,J. Jones makes 3-pt shot from 26 ft (assist by J. Howard),3.0,26-20,,
147,5:49.0,,,26-20,,Boston 20 second timeout
148,5:49.0,,,26-20,,A. Bradley enters the game for K. Dooling
149,5:36.0,,,26-20,,E. Moore misses 3-pt shot from 27 ft
150,5:36.0,Defensive rebound by J. Howard,,26-20,,
151,5:21.0,Turnover by J. Howard (bad pass),,26-20,,
152,5:05.0,,,26-20,,S. Williams misses 2-pt shot from 19 ft
153,5:05.0,Defensive rebound by J. Jones,,26-20,,
154,4:56.0,N. Cole misses 2-pt shot from 1 ft (block by S. Williams),,26-20,,
155,4:54.0,,,26-20,,Defensive rebound by J. Johnson
156,4:45.0,,,26-20,,J. Johnson misses 2-pt shot from 15 ft
157,4:44.0,Defensive rebound by J. Anthony,,26-20,,
158,4:30.0,J. Howard misses 2-pt shot from 10 ft,,26-20,,
159,4:29.0,,,26-20,,Defensive rebound by M. Daniels
160,4:24.0,,,26-22,2.0,M. Daniels makes 2-pt shot from 4 ft
161,4:24.0,,,26-22,,Shooting foul by J. Howard (drawn by M. Daniels)
162,4:24.0,,,26-22,,B. Bass enters the game for J. Johnson
163,4:24.0,,,26-22,,R. Hollins enters the game for S. Williams
164,4:24.0,D. Pittman enters the game for J. Anthony,,26-22,,
165,4:24.0,,,26-23,1.0,M. Daniels makes free throw 1 of 1
166,3:59.0,D. Pittman misses 2-pt shot from 9 ft,,26-23,,
167,3:55.0,,,26-23,,Defensive rebound by B. Bass
168,3:44.0,,,26-25,2.0,M. Daniels makes 2-pt shot from 2 ft
169,3:39.0,Miami full timeout,,26-25,,
170,3:39.0,M. Chalmers enters the game for N. Cole,,26-25,,
171,3:30.0,Personal foul by A. Bradley (drawn by J. Jones),,26-25,,
172,3:22.0,J. Howard makes 2-pt shot from 16 ft (assist by M. Miller),2.0,28-25,,
173,3:09.0,,,28-25,,Shooting foul by D. Pittman (drawn by R. Hollins)
174,3:09.0,,,28-25,,R. Hollins misses free throw 1 of 2
175,3:09.0,,,28-25,,Offensive rebound by Team
176,3:09.0,,,28-25,,R. Hollins misses free throw 2 of 2
177,3:09.0,Defensive rebound by J. Jones,,28-25,,
178,2:52.0,M. Miller makes 2-pt shot from 2 ft,2.0,30-25,,
179,2:33.0,,,30-25,,B. Bass misses 2-pt shot from 12 ft
180,2:32.0,Defensive rebound by J. Howard,,30-25,,
181,2:20.0,D. Pittman makes 2-pt shot from 1 ft (assist by J. Howard),2.0,32-25,,
182,2:06.0,,,32-25,,Shooting foul by J. Howard (drawn by M. Daniels)
183,2:06.0,,,32-25,,M. Daniels misses free throw 1 of 2
184,2:06.0,,,32-25,,Offensive rebound by Team
185,2:06.0,,,32-26,1.0,M. Daniels makes free throw 2 of 2
186,1:41.0,M. Miller misses 3-pt shot from 29 ft,,32-26,,
187,1:40.0,,,32-26,,Defensive rebound by E. Moore
188,1:35.0,,,32-28,2.0,E. Moore makes 2-pt shot from 1 ft
189,1:16.0,M. Chalmers makes 2-pt shot from 1 ft (assist by D. Pittman),2.0,34-28,,
190,1:02.0,,,34-28,,A. Bradley misses 2-pt shot from 4 ft
191,1:02.0,,,34-28,,Offensive rebound by Team
192,1:02.0,Loose ball foul by D. Pittman (drawn by R. Hollins),,34-28,,
193,1:02.0,,,34-28,,R. Hollins misses free throw 1 of 2
194,1:02.0,,,34-28,,Offensive rebound by Team
195,1:02.0,U. Haslem enters the game for D. Pittman,,34-28,,
196,1:02.0,,,34-28,,S. Pavlovic enters the game for M. Daniels
197,1:02.0,,,34-28,,R. Hollins misses free throw 2 of 2
198,0:59.9,Defensive rebound by U. Haslem,,34-28,,
199,0:36.9,M. Chalmers misses 2-pt shot from 11 ft,,34-28,,
200,0:35.9,,,34-28,,Defensive rebound by B. Bass
201,0:14.9,,,34-28,,A. Bradley misses 2-pt shot from 3 ft (block by M. Miller)
202,0:12.8,Defensive rebound by U. Haslem,,34-28,,
203,0:00.9,M. Miller misses 3-pt shot from 23 ft,,34-28,,
204,0:00.5,,,34-28,,Defensive rebound by A. Bradley
205,0:00.0,End of 2nd quarter,,,,
206,3rd Q,,,,,
207,Time,Miami,,Score,,Boston
208,12:00.0,Start of 3rd quarter,,,,
209,11:41.0,,,34-28,,B. Bass misses 2-pt shot from 7 ft
210,11:37.0,Defensive rebound by U. Haslem,,34-28,,
211,11:23.0,M. Chalmers misses 2-pt shot from 6 ft,,34-28,,
212,11:21.0,,,34-28,,Defensive rebound by B. Bass
213,11:11.0,,,34-28,,Shooting foul by M. Chalmers (drawn by A. Bradley)
214,11:11.0,,,34-29,1.0,A. Bradley makes free throw 1 of 2
215,11:11.0,,,34-30,1.0,A. Bradley makes free throw 2 of 2
216,10:59.0,Turnover by M. Chalmers (lost ball; steal by A. Bradley),,34-30,,
217,10:58.0,,,34-30,,Personal foul by M. Chalmers (drawn by A. Bradley)
218,10:49.0,,,34-30,,B. Bass misses 2-pt shot from 12 ft
219,10:48.0,Defensive rebound by U. Haslem,,34-30,,
220,10:30.0,M. Miller makes 3-pt shot from 23 ft (assist by U. Haslem),3.0,37-30,,
221,10:07.0,,,37-30,,A. Bradley misses 3-pt shot from 24 ft
222,10:06.0,Defensive rebound by U. Haslem,,37-30,,
223,9:53.0,U. Haslem makes 2-pt shot from 10 ft (assist by M. Chalmers),2.0,39-30,,
224,9:29.0,,,39-32,2.0,K. Dooling makes 2-pt shot from 11 ft
225,9:15.0,M. Miller makes 3-pt shot from 23 ft (assist by M. Chalmers),3.0,42-32,,
226,8:58.0,,,42-32,,Turnover by P. Pierce (bad pass)
227,8:50.0,M. Miller misses 3-pt shot from 26 ft,,42-32,,
228,8:49.0,,,42-32,,Defensive rebound by B. Bass
229,8:43.0,,,42-34,2.0,A. Bradley makes 2-pt shot at rim
230,8:13.0,S. Battier misses 2-pt shot from 12 ft,,42-34,,
231,8:12.0,Offensive rebound by U. Haslem,,42-34,,
232,8:04.0,D. Pittman makes 2-pt shot from 2 ft (assist by S. Battier),2.0,44-34,,
233,7:43.0,,,44-34,,Turnover by A. Bradley (out of bounds lost ball)
234,7:22.0,D. Pittman misses 2-pt shot from 3 ft,,44-34,,
235,7:21.0,,,44-34,,Defensive rebound by R. Hollins
236,7:05.0,,,44-34,,P. Pierce misses 3-pt shot from 24 ft
237,7:05.0,Defensive rebound by M. Chalmers,,44-34,,
238,6:52.0,U. Haslem misses 2-pt shot from 16 ft,,44-34,,
239,6:52.0,,,44-34,,Defensive rebound by P. Pierce
240,6:42.0,,,44-36,2.0,P. Pierce makes 2-pt shot from 9 ft (assist by A. Bradley)
241,6:20.0,M. Miller misses 2-pt shot from 2 ft,,44-36,,
242,6:20.0,Offensive rebound by D. Pittman,,44-36,,
243,6:20.0,Personal foul by K. Dooling (drawn by D. Pittman),,44-36,,
244,6:10.0,U. Haslem makes 2-pt shot from 2 ft (assist by D. Pittman),2.0,46-36,,
245,5:54.0,,,46-36,,Boston full timeout
246,5:49.0,,,46-38,2.0,P. Pierce makes 2-pt shot from 16 ft
247,5:26.0,M. Miller misses 3-pt shot from 23 ft,,46-38,,
248,5:25.0,,,46-38,,Defensive rebound by P. Pierce
249,5:18.0,,,46-40,2.0,B. Bass makes 2-pt shot from 1 ft (assist by P. Pierce)
250,5:00.0,Offensive foul by D. Pittman (drawn by A. Bradley),,46-40,,
251,5:00.0,Turnover by D. Pittman (offensive foul),,46-40,,
252,5:00.0,,,46-40,,S. Pavlovic enters the game for P. Pierce
253,5:00.0,J. Anthony enters the game for D. Pittman,,46-40,,
254,4:43.0,,,46-40,,K. Dooling misses 3-pt shot from 26 ft
255,4:42.0,,,46-40,,Offensive rebound by Team
256,4:42.0,Jump ball: R. Hollins vs. J. Anthony (S. Pavlovic gains possession),,,,
257,4:23.0,,,46-40,,Personal foul by M. Chalmers (drawn by K. Dooling)
258,4:15.0,,,46-42,2.0,S. Pavlovic makes 2-pt shot from 8 ft
259,4:14.0,Miami full timeout,,46-42,,
260,4:14.0,T. Harris enters the game for M. Miller,,46-42,,
261,4:00.0,Personal foul by S. Pavlovic (drawn by S. Battier),,46-42,,
262,3:46.0,M. Chalmers misses 2-pt shot from 20 ft,,46-42,,
263,3:45.0,,,46-42,,Defensive rebound by A. Bradley
264,3:32.0,,,46-44,2.0,A. Bradley makes 2-pt shot from 9 ft
265,3:18.0,J. Jones enters the game for S. Battier,,46-44,,
266,3:18.0,N. Cole enters the game for M. Chalmers,,46-44,,
267,3:09.0,N. Cole misses 2-pt shot from 1 ft (block by S. Pavlovic),,46-44,,
268,3:08.0,Offensive rebound by Team,,46-44,,
269,3:03.0,J. Jones misses 3-pt shot from 27 ft,,46-44,,
270,3:02.0,Offensive rebound by N. Cole,,46-44,,
271,2:38.0,T. Harris misses 2-pt shot from 21 ft,,46-44,,
272,2:38.0,,,46-44,,Defensive rebound by B. Bass
273,2:29.0,Loose ball foul by T. Harris (drawn by A. Bradley),,46-44,,
274,2:15.0,,,46-44,,R. Hollins misses 2-pt shot from 3 ft (block by J. Anthony)
275,2:13.0,Defensive rebound by J. Jones,,46-44,,
276,2:07.0,N. Cole misses 3-pt shot from 26 ft,,46-44,,
277,2:02.0,,,46-44,,Defensive rebound by R. Hollins
278,1:54.0,,,46-46,2.0,B. Bass makes 2-pt shot from 9 ft (assist by K. Dooling)
279,1:28.0,J. Jones makes 2-pt shot from 16 ft (assist by N. Cole),2.0,48-46,,
280,1:12.0,,,48-46,,A. Bradley misses 2-pt shot from 4 ft (block by J. Anthony)
281,1:10.0,Defensive rebound by T. Harris,,48-46,,
282,1:04.0,Turnover by U. Haslem (lost ball; steal by A. Bradley),,48-46,,
283,1:02.0,,,48-46,,Turnover by A. Bradley (lost ball; steal by U. Haslem)
284,0:52.9,N. Cole misses 2-pt shot from 2 ft,,48-46,,
285,0:51.9,,,48-46,,Defensive rebound by B. Bass
286,0:43.9,,,48-48,2.0,B. Bass makes 2-pt shot from 16 ft (assist by K. Dooling)
287,0:30.3,J. Howard enters the game for U. Haslem,,48-48,,
288,0:30.3,Jump ball: R. Hollins vs. J. Jones,,,,
289,0:27.5,,,48-48,,J. Johnson enters the game for R. Hollins
290,0:27.5,Offensive foul by N. Cole (drawn by A. Bradley),,48-48,,
291,0:27.5,Turnover by N. Cole (offensive foul),,48-48,,
292,0:27.5,,,48-48,,E. Moore enters the game for J. Johnson
293,0:11.9,,,48-50,2.0,S. Pavlovic makes 2-pt shot from 1 ft
294,0:01.0,N. Cole makes 2-pt shot from 22 ft,2.0,50-50,,
295,0:00.0,End of 3rd quarter,,,,
296,4th Q,,,,,
297,Time,Miami,,Score,,Boston
298,12:00.0,Start of 4th quarter,,,,
299,11:43.0,T. Harris misses 2-pt shot from 3 ft,,50-50,,
300,11:42.0,,,50-50,,Defensive rebound by E. Moore
301,11:36.0,,,50-50,,S. Pavlovic misses 3-pt shot from 26 ft
302,11:35.0,Defensive rebound by J. Jones,,50-50,,
303,11:17.0,J. Anthony makes 2-pt shot from 7 ft,2.0,52-50,,
304,10:54.0,,,52-50,,M. Daniels misses 2-pt shot from 4 ft
305,10:53.0,Defensive rebound by J. Howard,,52-50,,
306,10:43.0,J. Anthony misses 2-pt shot from 6 ft,,52-50,,
307,10:42.0,Offensive rebound by J. Anthony,,52-50,,
308,10:36.0,J. Howard misses 2-pt shot from 5 ft,,52-50,,
309,10:35.0,,,52-50,,Defensive rebound by E. Moore
310,10:27.0,,,52-50,,S. Williams misses 2-pt shot from 17 ft
311,10:27.0,Defensive rebound by J. Howard,,52-50,,
312,10:13.0,T. Harris misses 3-pt shot from 23 ft,,52-50,,
313,10:12.0,,,52-50,,Defensive rebound by S. Williams
314,9:54.0,,,52-52,2.0,J. Johnson makes 2-pt shot from 5 ft (assist by S. Pavlovic)
315,9:33.0,Turnover by J. Howard (bad pass; steal by M. Daniels),,52-52,,
316,9:28.0,,,52-54,2.0,M. Daniels makes 2-pt shot from 1 ft
317,9:04.0,Turnover by J. Anthony (3 sec),,52-54,,
318,8:56.0,,,52-54,,Turnover by E. Moore (bad pass; steal by J. Howard)
319,8:50.0,J. Howard misses 2-pt shot from 1 ft (block by J. Johnson),,52-54,,
320,8:47.0,,,52-54,,Defensive rebound by E. Moore
321,8:45.0,Violation by T. Harris (kicked ball),,52-54,,
322,8:45.0,,,52-54,,Official timeout
323,8:35.0,,,52-54,,J. Johnson misses 2-pt shot from 2 ft
324,8:34.0,,,52-54,,Offensive rebound by S. Williams
325,8:32.0,,,52-56,2.0,S. Williams makes 2-pt shot from 2 ft
326,8:08.0,J. Howard misses 2-pt shot from 12 ft (block by S. Williams),,52-56,,
327,8:08.0,Offensive rebound by Team,,52-56,,
328,8:08.0,Turnover by Team (shot clock),,52-56,,
329,7:46.0,,,52-56,,S. Williams misses 2-pt shot from 11 ft
330,7:44.0,Defensive rebound by J. Howard,,52-56,,
331,7:26.0,J. Howard makes 2-pt shot from 3 ft (assist by T. Harris),2.0,54-56,,
332,7:12.0,,,54-56,,Shooting foul by J. Anthony (drawn by S. Williams)
333,7:12.0,,,54-57,1.0,S. Williams makes free throw 1 of 2
334,7:12.0,,,54-58,1.0,S. Williams makes free throw 2 of 2
335,6:57.0,Turnover by J. Howard (traveling),,54-58,,
336,6:37.0,,,54-58,,E. Moore misses 2-pt shot from 20 ft (block by J. Anthony)
337,6:36.0,,,54-58,,Offensive rebound by S. Williams
338,6:35.0,,,54-60,2.0,S. Pavlovic makes 2-pt shot from 7 ft (assist by S. Williams)
339,6:34.0,Miami full timeout,,54-60,,
340,6:34.0,M. Chalmers enters the game for J. Anthony,,54-60,,
341,6:34.0,D. Pittman enters the game for N. Cole,,54-60,,
342,6:15.0,Shooting foul by S. Williams (drawn by J. Howard),,54-60,,
343,6:15.0,J. Howard makes free throw 1 of 2,1.0,55-60,,
344,6:15.0,J. Howard makes free throw 2 of 2,1.0,56-60,,
345,5:54.0,,,56-60,,J. Johnson misses 2-pt shot from 9 ft
346,5:54.0,Defensive rebound by J. Jones,,56-60,,
347,5:34.0,Turnover by D. Pittman (lost ball; steal by S. Williams),,56-60,,
348,5:34.0,,,56-60,,Personal foul by D. Pittman (drawn by S. Williams)
349,5:34.0,N. Cole enters the game for J. Jones,,56-60,,
350,5:22.0,,,56-60,,M. Daniels misses 2-pt shot from 3 ft
351,5:21.0,,,56-60,,Offensive rebound by Team
352,5:16.0,,,56-62,2.0,S. Pavlovic makes 2-pt shot from 1 ft (assist by S. Williams)
353,4:54.0,J. Howard misses 2-pt shot from 20 ft,,56-62,,
354,4:53.0,,,56-62,,Defensive rebound by E. Moore
355,4:44.0,,,56-65,3.0,S. Pavlovic makes 3-pt shot from 23 ft (assist by M. Daniels)
356,4:22.0,Shooting foul by E. Moore (drawn by M. Chalmers),,56-65,,
357,4:22.0,M. Chalmers makes free throw 1 of 3,1.0,57-65,,
358,4:22.0,M. Chalmers misses free throw 2 of 3,,57-65,,
359,4:22.0,Offensive rebound by Team,,57-65,,
360,4:22.0,M. Chalmers makes free throw 3 of 3,1.0,58-65,,
361,4:13.0,,,58-65,,Offensive foul by S. Williams (drawn by N. Cole)
362,4:13.0,,,58-65,,Turnover by S. Williams (offensive foul)
363,4:13.0,M. Miller enters the game for T. Harris,,58-65,,
364,3:59.0,M. Chalmers makes 2-pt shot from 12 ft,2.0,60-65,,
365,3:44.0,,,60-67,2.0,M. Daniels makes 2-pt shot from 2 ft
366,3:44.0,,,60-67,,Shooting foul by M. Miller (drawn by M. Daniels)
367,3:44.0,J. Jones enters the game for J. Howard,,60-67,,
368,3:44.0,,,60-68,1.0,M. Daniels makes free throw 1 of 1
369,3:36.0,Personal foul by S. Pavlovic (drawn by N. Cole),,60-68,,
370,3:26.0,J. Jones misses 2-pt shot from 14 ft,,60-68,,
371,3:26.0,,,60-68,,Defensive rebound by J. Johnson
372,3:10.0,,,60-68,,J. Johnson misses 2-pt shot from 10 ft
373,3:10.0,Defensive rebound by J. Jones,,60-68,,
374,2:57.0,Turnover by D. Pittman (traveling),,60-68,,
375,2:57.0,,,60-68,,Boston full timeout
376,2:44.0,,,60-68,,M. Daniels misses 2-pt shot from 2 ft
377,2:43.0,Defensive rebound by M. Chalmers,,60-68,,
378,2:38.0,Turnover by M. Miller (bad pass; steal by J. Johnson),,60-68,,
379,2:30.0,,,60-71,3.0,S. Pavlovic makes 3-pt shot from 24 ft (assist by M. Daniels)
380,2:12.0,Personal foul by E. Moore (drawn by M. Miller),,60-71,,
381,2:12.0,T. Harris enters the game for M. Miller,,60-71,,
382,2:10.0,Turnover by M. Chalmers (back court),,60-71,,
383,2:02.0,,,60-74,3.0,E. Moore makes 3-pt shot from 25 ft (assist by M. Daniels)
384,1:51.0,M. Chalmers misses 2-pt shot from 2 ft,,60-74,,
385,1:51.0,,,60-74,,Defensive rebound by S. Pavlovic
386,1:37.0,,,60-76,2.0,S. Pavlovic makes 2-pt shot from 19 ft
387,1:19.0,M. Chalmers misses 3-pt shot from 27 ft,,60-76,,
388,1:19.0,,,60-76,,Defensive rebound by J. Johnson
389,1:07.0,,,60-78,2.0,J. Johnson makes 2-pt shot from 1 ft (assist by S. Pavlovic)
390,0:54.1,N. Cole makes 2-pt shot from 1 ft,2.0,62-78,,
391,0:54.1,Shooting foul by S. Pavlovic (drawn by N. Cole),,62-78,,
392,0:54.1,N. Cole misses free throw 1 of 1,,62-78,,
393,0:53.8,Offensive rebound by T. Harris,,62-78,,
394,0:45.7,D. Pittman makes 2-pt shot at rim (assist by M. Chalmers),2.0,64-78,,
395,0:26.9,,,64-78,,M. Daniels misses 2-pt shot from 1 ft (block by D. Pittman)
396,0:24.8,Defensive rebound by D. Pittman,,64-78,,
397,0:13.2,D. Pittman makes 2-pt shot from 2 ft,2.0,66-78,,
398,0:00.0,End of 4th quarter,,,,
