,Time,Boston,Unnamed: 2,Score,Unnamed: 4,Indiana
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: R. Hibbert vs. J. O'Neal (K. Garnett gains possession),,,,
2,11:44.0,Personal foul by D. West (drawn by K. Garnett),,0-0,,
3,11:38.0,K. Garnett misses 2-pt shot from 10 ft,,0-0,,
4,11:36.0,Offensive rebound by R. Rondo,,0-0,,
5,11:34.0,R. Rondo makes 2-pt shot from 1 ft,2.0,2-0,,
6,11:34.0,,,2-0,,Violation by R. Hibbert (def goaltending)
7,11:20.0,,,2-0,,Turnover by R. Hibbert (traveling)
8,11:04.0,K. Garnett misses 2-pt shot from 7 ft (block by D. West),,2-0,,
9,11:02.0,Offensive rebound by K. Garnett,,2-0,,
10,11:01.0,K. Garnett makes 2-pt shot from 6 ft,2.0,4-0,,
11,10:45.0,,,4-0,,D. West misses 2-pt shot from 2 ft (block by J. O'Neal)
12,10:44.0,,,4-0,,Offensive rebound by R. Hibbert
13,10:36.0,,,4-2,2.0,R. Hibbert makes 2-pt shot from 11 ft
14,10:19.0,K. Garnett misses 2-pt shot from 15 ft,,4-2,,
15,10:18.0,,,4-2,,Defensive rebound by D. West
16,10:12.0,,,4-2,,Personal foul by K. Garnett (drawn by R. Hibbert)
17,9:56.0,,,4-2,,D. Granger misses 2-pt shot from 18 ft
18,9:55.0,Defensive rebound by J. O'Neal,,4-2,,
19,9:33.0,Shooting foul by D. Granger (drawn by J. O'Neal),,4-2,,
20,9:33.0,J. O'Neal misses free throw 1 of 2,,4-2,,
21,9:33.0,Offensive rebound by Team,,4-2,,
22,9:33.0,J. O'Neal makes free throw 2 of 2,1.0,5-2,,
23,9:21.0,,,5-2,,P. George misses 2-pt shot from 15 ft
24,9:20.0,Defensive rebound by R. Allen,,5-2,,
25,9:15.0,R. Allen makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,7-2,,
26,9:00.0,,,7-4,2.0,R. Hibbert makes 2-pt shot from 6 ft
27,8:44.0,Turnover by P. Pierce (lost ball; steal by D. West),,7-4,,
28,8:38.0,,,7-6,2.0,P. George makes 2-pt shot from 3 ft
29,8:25.0,Shooting block foul by P. George (drawn by P. Pierce),,7-6,,
30,8:25.0,P. Pierce misses free throw 1 of 2,,7-6,,
31,8:25.0,Offensive rebound by Team,,7-6,,
32,8:25.0,P. Pierce makes free throw 2 of 2,1.0,8-6,,
33,8:13.0,,,8-6,,R. Hibbert misses 2-pt shot from 5 ft
34,8:12.0,Defensive rebound by J. O'Neal,,8-6,,
35,8:00.0,K. Garnett misses 2-pt shot from 6 ft,,8-6,,
36,7:58.0,J. O'Neal misses 2-pt shot from 2 ft,,8-6,,
37,7:58.0,Offensive rebound by J. O'Neal,,8-6,,
38,7:57.0,,,8-6,,Defensive rebound by D. Granger
39,7:51.0,,,8-9,3.0,P. George makes 3-pt shot from 26 ft (assist by D. Collison)
40,7:28.0,K. Garnett makes 2-pt shot from 9 ft (assist by R. Allen),2.0,10-9,,
41,7:11.0,,,10-9,,D. Collison misses 2-pt shot from 5 ft
42,7:11.0,,,10-9,,Offensive rebound by Team
43,7:11.0,Loose ball foul by P. Pierce (drawn by R. Hibbert),,10-9,,
44,7:11.0,B. Bass enters the game for K. Garnett,,10-9,,
45,6:57.0,,,10-11,2.0,D. West makes 2-pt shot from 11 ft
46,6:40.0,R. Allen misses 2-pt shot from 20 ft,,10-11,,
47,6:39.0,,,10-11,,Defensive rebound by D. West
48,6:33.0,Violation by R. Rondo (kicked ball),,10-11,,
49,6:26.0,,,10-11,,Shooting foul by J. O'Neal (drawn by P. George)
50,6:26.0,,,10-12,1.0,P. George makes free throw 1 of 2
51,6:26.0,,,10-13,1.0,P. George makes free throw 2 of 2
52,6:12.0,P. Pierce makes 2-pt shot from 14 ft,2.0,12-13,,
53,6:06.0,,,12-13,,Shooting foul by R. Allen (drawn by P. George)
54,6:06.0,,,12-14,1.0,P. George makes free throw 1 of 2
55,6:06.0,M. Pietrus enters the game for R. Allen,,12-14,,
56,6:06.0,,,12-15,1.0,P. George makes free throw 2 of 2
57,5:52.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce),2.0,14-15,,
58,5:43.0,,,14-15,,Indiana full timeout
59,5:43.0,,,14-15,,T. Hansbrough enters the game for D. West
60,5:43.0,,,14-15,,G. Hill enters the game for P. George
61,5:37.0,,,14-17,2.0,D. Granger makes 2-pt shot from 3 ft (assist by R. Hibbert)
62,5:37.0,Violation by P. Pierce (def goaltending),,14-17,,
63,5:23.0,Shooting foul by D. Collison (drawn by J. O'Neal),,14-17,,
64,5:23.0,J. O'Neal makes free throw 1 of 2,1.0,15-17,,
65,5:23.0,J. O'Neal makes free throw 2 of 2,1.0,16-17,,
66,5:06.0,,,16-17,,Personal foul by B. Bass (drawn by T. Hansbrough)
67,5:06.0,,,16-18,1.0,T. Hansbrough makes free throw 1 of 2
68,5:06.0,,,16-19,1.0,T. Hansbrough makes free throw 2 of 2
69,4:52.0,Shooting foul by G. Hill (drawn by M. Pietrus),,16-19,,
70,4:52.0,M. Pietrus misses free throw 1 of 2,,16-19,,
71,4:52.0,Offensive rebound by Team,,16-19,,
72,4:52.0,M. Pietrus makes free throw 2 of 2,1.0,17-19,,
73,4:40.0,,,17-19,,Turnover by R. Hibbert (offensive goaltending)
74,4:20.0,R. Rondo makes 2-pt shot from 11 ft (assist by P. Pierce),2.0,19-19,,
75,4:06.0,,,19-19,,R. Hibbert misses 2-pt shot from 6 ft
76,4:05.0,Defensive rebound by J. O'Neal,,19-19,,
77,4:00.0,Shooting foul by G. Hill (drawn by P. Pierce),,19-19,,
78,4:00.0,P. Pierce makes free throw 1 of 2,1.0,20-19,,
79,4:00.0,,,20-19,,L. Stephenson enters the game for G. Hill
80,4:00.0,P. Pierce makes free throw 2 of 2,1.0,21-19,,
81,3:43.0,,,21-19,,D. Granger misses 3-pt shot from 24 ft
82,3:42.0,Defensive rebound by P. Pierce,,21-19,,
83,3:36.0,B. Bass misses 2-pt shot from 7 ft,,21-19,,
84,3:35.0,Offensive rebound by B. Bass,,21-19,,
85,3:31.0,M. Pietrus makes 3-pt shot from 26 ft (assist by B. Bass),3.0,24-19,,
86,3:17.0,,,24-19,,R. Hibbert misses 2-pt shot from 7 ft
87,3:16.0,,,24-19,,Offensive rebound by D. Granger
88,3:15.0,,,24-21,2.0,D. Granger makes 2-pt shot from 1 ft
89,2:58.0,M. Pietrus misses 3-pt shot from 26 ft,,24-21,,
90,2:57.0,Offensive rebound by B. Bass,,24-21,,
91,2:52.0,M. Pietrus misses 3-pt shot from 24 ft,,24-21,,
92,2:51.0,,,24-21,,Defensive rebound by D. Granger
93,2:39.0,,,24-23,2.0,D. Granger makes 2-pt shot from 3 ft (assist by R. Hibbert)
94,2:21.0,R. Rondo misses 2-pt shot from 3 ft,,24-23,,
95,2:21.0,,,24-23,,Defensive rebound by Team
96,2:21.0,,,24-23,,Indiana full timeout
97,2:21.0,,,24-23,,J. Foster enters the game for R. Hibbert
98,2:21.0,A. Bradley enters the game for P. Pierce,,24-23,,
99,2:21.0,G. Stiemsma enters the game for J. O'Neal,,24-23,,
100,2:21.0,R. Allen enters the game for R. Rondo,,24-23,,
101,2:08.0,,,24-25,2.0,D. Collison makes 2-pt shot from 21 ft
102,1:52.0,B. Bass misses 2-pt shot from 14 ft,,24-25,,
103,1:51.0,,,24-25,,Defensive rebound by L. Stephenson
104,1:45.0,,,24-25,,L. Stephenson misses 2-pt shot from 2 ft
105,1:44.0,,,24-25,,Offensive rebound by J. Foster
106,1:43.0,,,24-25,,J. Foster misses 2-pt shot from 2 ft (block by G. Stiemsma)
107,1:43.0,,,24-25,,Offensive rebound by Team
108,1:43.0,,,24-25,,P. George enters the game for D. Collison
109,1:36.0,,,24-25,,Personal foul by G. Stiemsma (drawn by T. Hansbrough)
110,1:36.0,,,24-26,1.0,T. Hansbrough makes free throw 1 of 2
111,1:36.0,,,24-27,1.0,T. Hansbrough makes free throw 2 of 2
112,1:22.0,B. Bass misses 2-pt shot from 17 ft,,24-27,,
113,1:21.0,,,24-27,,Defensive rebound by P. George
114,1:06.0,,,24-27,,T. Hansbrough misses 2-pt shot from 15 ft
115,1:05.0,Defensive rebound by A. Bradley,,24-27,,
116,0:58.9,M. Pietrus misses 3-pt shot from 25 ft,,24-27,,
117,0:57.9,,,24-27,,Defensive rebound by P. George
118,0:50.9,,,24-27,,P. George misses 2-pt shot from 19 ft
119,0:49.5,Defensive rebound by G. Stiemsma,,24-27,,
120,0:35.9,Turnover by A. Bradley (bad pass; steal by P. George),,24-27,,
121,0:24.8,,,24-29,2.0,L. Stephenson makes 2-pt shot from 2 ft
122,0:03.9,B. Bass misses 2-pt shot from 4 ft,,24-29,,
123,0:02.9,,,24-29,,Defensive rebound by D. Granger
124,0:00.0,,,24-29,,L. Stephenson misses 3-pt shot from 25 ft
125,0:00.0,,,24-29,,Offensive rebound by Team
126,0:00.0,End of 1st quarter,,,,
127,2nd Q,,,,,
128,Time,Boston,,Score,,Indiana
129,12:00.0,Start of 2nd quarter,,,,
130,11:40.0,,,24-29,,Shooting block foul by M. Pietrus (drawn by P. George)
131,11:40.0,,,24-30,1.0,P. George makes free throw 1 of 2
132,11:40.0,,,24-31,1.0,P. George makes free throw 2 of 2
133,11:29.0,K. Garnett makes 2-pt shot from 2 ft,2.0,26-31,,
134,11:16.0,,,26-31,,T. Hansbrough misses 2-pt shot from 3 ft
135,11:15.0,Defensive rebound by R. Allen,,26-31,,
136,11:10.0,Turnover by R. Allen (bad pass; steal by J. Foster),,26-31,,
137,11:04.0,,,26-33,2.0,D. Jones makes 2-pt shot from 2 ft
138,10:38.0,R. Allen misses 3-pt shot from 26 ft,,26-33,,
139,10:36.0,Offensive rebound by G. Stiemsma,,26-33,,
140,10:33.0,R. Allen misses 3-pt shot from 26 ft,,26-33,,
141,10:33.0,Offensive rebound by G. Stiemsma,,26-33,,
142,10:33.0,,,26-33,,Loose ball foul by T. Hansbrough (drawn by G. Stiemsma)
143,10:10.0,K. Garnett misses 2-pt shot from 15 ft,,26-33,,
144,10:09.0,,,26-33,,Defensive rebound by P. George
145,10:02.0,,,26-33,,Turnover by D. Jones (bad pass; steal by R. Allen)
146,9:47.0,A. Bradley misses 2-pt shot from 17 ft,,26-33,,
147,9:46.0,,,26-33,,Defensive rebound by D. Jones
148,9:38.0,,,26-33,,Personal foul by G. Stiemsma (drawn by T. Hansbrough)
149,9:38.0,E. Moore enters the game for A. Bradley,,26-33,,
150,9:32.0,,,26-33,,Turnover by L. Stephenson (lost ball; steal by E. Moore)
151,9:31.0,Personal foul by L. Stephenson (drawn by E. Moore),,26-33,,
152,9:09.0,E. Moore misses 3-pt shot from 25 ft,,26-33,,
153,9:08.0,,,26-33,,Defensive rebound by T. Hansbrough
154,9:08.0,Loose ball foul by G. Stiemsma (drawn by T. Hansbrough),,26-33,,
155,9:08.0,J. O'Neal enters the game for G. Stiemsma,,26-33,,
156,8:57.0,,,26-35,2.0,J. Foster makes 2-pt shot from 2 ft (assist by L. Stephenson)
157,8:57.0,,,26-35,,Shooting foul by J. O'Neal (drawn by J. Foster)
158,8:57.0,,,26-35,,Official timeout
159,8:57.0,P. Pierce enters the game for M. Pietrus,,26-35,,
160,8:57.0,,,26-36,1.0,J. Foster makes free throw 1 of 1
161,8:35.0,P. Pierce misses 2-pt shot from 9 ft,,26-36,,
162,8:34.0,,,26-36,,Defensive rebound by P. George
163,8:25.0,,,26-36,,Turnover by D. Jones (3 sec)
164,8:14.0,Personal foul by D. Jones (drawn by P. Pierce),,26-36,,
165,8:14.0,,,26-36,,G. Hill enters the game for L. Stephenson
166,8:14.0,R. Rondo enters the game for R. Allen,,26-36,,
167,8:04.0,R. Rondo makes 2-pt shot from 3 ft,2.0,28-36,,
168,7:44.0,,,28-36,,D. Jones misses 2-pt shot from 22 ft
169,7:43.0,,,28-36,,Offensive rebound by T. Hansbrough
170,7:41.0,,,28-36,,T. Hansbrough misses 2-pt shot from 6 ft
171,7:40.0,Defensive rebound by J. O'Neal,,28-36,,
172,7:34.0,Shooting foul by P. George (drawn by P. Pierce),,28-36,,
173,7:34.0,P. Pierce makes free throw 1 of 2,1.0,29-36,,
174,7:34.0,P. Pierce makes free throw 2 of 2,1.0,30-36,,
175,7:09.0,,,30-38,2.0,P. George makes 2-pt shot from 17 ft
176,6:52.0,P. Pierce misses 2-pt shot from 4 ft (block by D. Jones),,30-38,,
177,6:50.0,,,30-38,,Defensive rebound by J. Foster
178,6:50.0,,,30-38,,Turnover by J. Foster (bad pass)
179,6:36.0,Personal foul by D. Jones (drawn by P. Pierce),,30-38,,
180,6:36.0,P. Pierce makes free throw 1 of 2,1.0,31-38,,
181,6:36.0,,,31-38,,R. Hibbert enters the game for J. Foster
182,6:36.0,,,31-38,,D. Granger enters the game for D. Jones
183,6:36.0,P. Pierce makes free throw 2 of 2,1.0,32-38,,
184,6:17.0,,,32-38,,Turnover by P. George (step out of bounds)
185,5:58.0,P. Pierce misses 2-pt shot from 1 ft,,32-38,,
186,5:57.0,Offensive rebound by J. O'Neal,,32-38,,
187,5:56.0,J. O'Neal misses 2-pt shot from 2 ft (block by R. Hibbert),,32-38,,
188,5:53.0,Offensive rebound by P. Pierce,,32-38,,
189,5:51.0,Turnover by P. Pierce (bad pass; steal by G. Hill),,32-38,,
190,5:50.0,,,32-38,,Personal foul by R. Rondo (drawn by G. Hill)
191,5:50.0,,,32-38,,Indiana full timeout
192,5:50.0,,,32-38,,D. Collison enters the game for P. George
193,5:50.0,,,32-38,,D. West enters the game for T. Hansbrough
194,5:50.0,,,32-39,1.0,G. Hill makes free throw 1 of 2
195,5:50.0,,,32-40,1.0,G. Hill makes free throw 2 of 2
196,5:39.0,J. O'Neal misses 2-pt shot from 18 ft,,32-40,,
197,5:38.0,,,32-40,,Defensive rebound by D. West
198,5:32.0,,,32-43,3.0,G. Hill makes 3-pt shot from 23 ft (assist by D. Collison)
199,5:16.0,K. Garnett misses 2-pt shot from 8 ft (block by D. West),,32-43,,
200,5:16.0,Offensive rebound by K. Garnett,,32-43,,
201,5:16.0,Turnover by K. Garnett (kicked ball),,32-43,,
202,5:01.0,,,32-45,2.0,D. Granger makes 2-pt shot from 11 ft
203,4:44.0,K. Garnett makes 2-pt shot from 17 ft (assist by R. Rondo),2.0,34-45,,
204,4:30.0,,,34-45,,D. Granger misses 3-pt shot from 25 ft
205,4:29.0,,,34-45,,Offensive rebound by R. Hibbert
206,4:27.0,,,34-47,2.0,R. Hibbert makes 2-pt shot from 3 ft
207,4:12.0,R. Rondo misses 2-pt shot from 19 ft,,34-47,,
208,4:11.0,,,34-47,,Defensive rebound by R. Hibbert
209,3:53.0,,,34-47,,D. West misses 2-pt shot from 12 ft
210,3:52.0,Defensive rebound by Team,,34-47,,
211,3:52.0,R. Allen enters the game for E. Moore,,34-47,,
212,3:38.0,P. Pierce makes 2-pt shot from 14 ft,2.0,36-47,,
213,3:30.0,,,36-47,,D. Granger misses 2-pt shot from 11 ft (block by P. Pierce)
214,3:28.0,Defensive rebound by K. Garnett,,36-47,,
215,3:25.0,Turnover by R. Rondo (bad pass; steal by G. Hill),,36-47,,
216,3:17.0,,,36-47,,D. Collison misses 3-pt shot from 23 ft
217,3:15.0,Defensive rebound by R. Allen,,36-47,,
218,3:11.0,R. Allen makes 2-pt shot from 1 ft,2.0,38-47,,
219,2:57.0,,,38-47,,Def 3 sec tech foul by K. Garnett
220,2:57.0,,,38-47,,Indiana full timeout
221,2:57.0,,,38-48,1.0,D. Granger makes technical free throw
222,2:48.0,,,38-48,,R. Hibbert misses 2-pt shot from 9 ft
223,2:47.0,Defensive rebound by K. Garnett,,38-48,,
224,2:32.0,K. Garnett makes 2-pt shot from 12 ft (assist by J. O'Neal),2.0,40-48,,
225,2:14.0,,,40-48,,G. Hill misses 2-pt shot from 2 ft
226,2:13.0,Defensive rebound by Team,,40-48,,
227,2:00.0,K. Garnett misses 2-pt shot from 2 ft,,40-48,,
228,1:58.0,,,40-48,,Defensive rebound by D. Collison
229,1:52.0,,,40-50,2.0,D. Granger makes 2-pt shot from 4 ft
230,1:52.0,,,40-50,,Shooting foul by J. O'Neal (drawn by D. Granger)
231,1:52.0,B. Bass enters the game for J. O'Neal,,40-50,,
232,1:52.0,,,40-51,1.0,D. Granger makes free throw 1 of 1
233,1:39.0,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,42-51,,
234,1:27.0,,,42-53,2.0,D. Collison makes 2-pt shot from 6 ft
235,1:05.0,Shooting foul by R. Hibbert (drawn by K. Garnett),,42-53,,
236,1:05.0,K. Garnett makes free throw 1 of 2,1.0,43-53,,
237,1:05.0,K. Garnett misses free throw 2 of 2,,43-53,,
238,1:05.0,,,43-53,,Defensive rebound by D. West
239,0:43.8,,,43-55,2.0,D. West makes 2-pt shot from 15 ft (assist by D. Collison)
240,0:32.5,K. Garnett makes 2-pt shot from 20 ft (assist by R. Rondo),2.0,45-55,,
241,0:27.8,,,45-55,,Personal foul by K. Garnett (drawn by R. Hibbert)
242,0:27.8,,,45-55,,R. Hibbert misses free throw 1 of 2
243,0:27.8,,,45-55,,Offensive rebound by Team
244,0:27.8,,,45-56,1.0,R. Hibbert makes free throw 2 of 2
245,0:22.4,R. Allen makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,48-56,,
246,0:11.8,,,48-56,,Indiana 20 second timeout
247,0:11.8,M. Pietrus enters the game for R. Allen,,48-56,,
248,0:02.9,,,48-56,,D. West misses 2-pt shot from 8 ft
249,0:01.7,,,48-56,,R. Hibbert misses 2-pt shot from 3 ft
250,0:01.7,,,48-56,,Offensive rebound by R. Hibbert
251,0:00.5,Defensive rebound by P. Pierce,,48-56,,
252,0:00.5,Turnover by P. Pierce (step out of bounds),,48-56,,
253,0:00.0,J. Johnson enters the game for P. Pierce,,48-56,,
254,0:00.0,,,48-56,,P. George misses 2-pt shot from 12 ft
255,0:00.0,,,48-56,,Offensive rebound by Team
256,0:00.0,End of 2nd quarter,,,,
257,0:00.0,,,48-56,,P. George enters the game for G. Hill
258,3rd Q,,,,,
259,Time,Boston,,Score,,Indiana
260,12:00.0,Start of 3rd quarter,,,,
261,11:44.0,,,48-56,,D. Collison misses 3-pt shot from 24 ft
262,11:43.0,,,48-56,,Offensive rebound by D. West
263,11:41.0,,,48-58,2.0,D. West makes 2-pt shot from 3 ft
264,11:15.0,J. O'Neal misses 2-pt shot from 11 ft,,48-58,,
265,11:14.0,,,48-58,,Defensive rebound by Team
266,11:01.0,,,48-58,,D. West misses 2-pt shot from 20 ft
267,11:00.0,Defensive rebound by J. O'Neal,,48-58,,
268,10:53.0,K. Garnett makes 2-pt shot from 16 ft (assist by R. Rondo),2.0,50-58,,
269,10:46.0,,,50-58,,Shooting foul by P. Pierce (drawn by D. Granger)
270,10:46.0,,,50-59,1.0,D. Granger makes free throw 1 of 2
271,10:46.0,,,50-60,1.0,D. Granger makes free throw 2 of 2
272,10:33.0,Shooting foul by R. Hibbert (drawn by P. Pierce),,50-60,,
273,10:33.0,P. Pierce makes free throw 1 of 2,1.0,51-60,,
274,10:33.0,P. Pierce makes free throw 2 of 2,1.0,52-60,,
275,10:14.0,,,52-62,2.0,R. Hibbert makes 2-pt shot from 7 ft
276,10:07.0,Offensive foul by R. Rondo (drawn by P. George),,52-62,,
277,10:07.0,Turnover by R. Rondo (offensive foul),,52-62,,
278,9:48.0,,,52-62,,Turnover by R. Hibbert (3 sec)
279,9:36.0,Turnover by K. Garnett (bad pass; steal by P. George),,52-62,,
280,9:32.0,,,52-62,,Shooting foul by P. Pierce (drawn by D. Collison)
281,9:32.0,,,52-62,,Indiana full timeout
282,9:32.0,,,52-63,1.0,D. Collison makes free throw 1 of 2
283,9:32.0,,,52-64,1.0,D. Collison makes free throw 2 of 2
284,9:19.0,P. Pierce misses 2-pt shot from 16 ft,,52-64,,
285,9:18.0,,,52-64,,Defensive rebound by R. Hibbert
286,9:07.0,,,52-64,,D. Granger misses 3-pt shot from 24 ft
287,9:06.0,Defensive rebound by J. O'Neal,,52-64,,
288,8:55.0,Turnover by P. Pierce (lost ball; steal by D. Granger),,52-64,,
289,8:50.0,,,52-64,,P. George misses 2-pt shot from 2 ft
290,8:48.0,Defensive rebound by J. O'Neal,,52-64,,
291,8:39.0,Turnover by P. Pierce (bad pass; steal by D. Granger),,52-64,,
292,8:29.0,,,52-64,,D. Granger misses 2-pt shot from 19 ft
293,8:28.0,Defensive rebound by R. Allen,,52-64,,
294,8:22.0,R. Rondo misses 2-pt shot from 2 ft (block by D. Granger),,52-64,,
295,8:21.0,Offensive rebound by R. Rondo,,52-64,,
296,8:12.0,K. Garnett makes 2-pt shot from 14 ft,2.0,54-64,,
297,7:59.0,,,54-64,,R. Hibbert misses 2-pt shot from 14 ft
298,7:58.0,Defensive rebound by J. O'Neal,,54-64,,
299,7:53.0,K. Garnett misses 2-pt shot from 3 ft (block by R. Hibbert),,54-64,,
300,7:51.0,,,54-64,,Defensive rebound by D. Collison
301,7:45.0,,,54-64,,D. Collison misses 2-pt shot from 8 ft
302,7:44.0,,,54-64,,Offensive rebound by D. West
303,7:40.0,,,54-67,3.0,D. Collison makes 3-pt shot from 23 ft (assist by D. West)
304,7:38.0,Boston 20 second timeout,,54-67,,
305,7:38.0,B. Bass enters the game for K. Garnett,,54-67,,
306,7:22.0,P. Pierce makes 3-pt shot from 26 ft (assist by B. Bass),3.0,57-67,,
307,7:10.0,,,57-67,,R. Hibbert misses 2-pt shot from 2 ft (block by J. O'Neal)
308,7:09.0,Defensive rebound by J. O'Neal,,57-67,,
309,6:58.0,Personal foul by R. Hibbert (drawn by R. Allen),,57-67,,
310,6:50.0,J. O'Neal misses 2-pt shot from 2 ft,,57-67,,
311,6:49.0,,,57-67,,Defensive rebound by D. West
312,6:35.0,,,57-69,2.0,D. West makes 2-pt shot from 3 ft
313,6:17.0,P. Pierce makes 3-pt shot from 26 ft (assist by R. Rondo),3.0,60-69,,
314,6:05.0,,,60-69,,R. Hibbert misses 2-pt shot from 2 ft (block by J. O'Neal)
315,6:05.0,,,60-69,,Offensive rebound by R. Hibbert
316,6:05.0,,,60-69,,G. Hill enters the game for P. George
317,6:05.0,Jump ball: R. Hibbert vs. J. O'Neal (D. Collison gains possession),,,,
318,6:03.0,,,60-69,,Personal foul by B. Bass (drawn by D. Collison)
319,5:48.0,,,60-69,,D. Granger misses 3-pt shot from 27 ft
320,5:48.0,,,60-69,,Offensive rebound by Team
321,5:48.0,,,60-69,,Turnover by Team (shot clock)
322,5:37.0,R. Allen misses 2-pt shot from 22 ft,,60-69,,
323,5:36.0,,,60-69,,Defensive rebound by D. Collison
324,5:30.0,,,60-71,2.0,D. Collison makes 2-pt shot from 22 ft
325,5:07.0,B. Bass misses 2-pt shot from 18 ft,,60-71,,
326,5:06.0,,,60-71,,Defensive rebound by G. Hill
327,5:02.0,,,60-73,2.0,D. Collison makes 2-pt shot from 2 ft (assist by G. Hill)
328,4:45.0,P. Pierce misses 3-pt shot from 25 ft,,60-73,,
329,4:44.0,,,60-73,,Defensive rebound by R. Hibbert
330,4:41.0,,,60-73,,Turnover by G. Hill (bad pass)
331,4:27.0,J. O'Neal misses 2-pt shot from 10 ft,,60-73,,
332,4:26.0,Offensive rebound by R. Rondo,,60-73,,
333,4:22.0,R. Rondo misses 2-pt shot from 4 ft,,60-73,,
334,4:21.0,,,60-73,,Defensive rebound by R. Hibbert
335,4:01.0,,,60-73,,R. Hibbert misses 2-pt shot from 11 ft
336,4:00.0,,,60-73,,Offensive rebound by D. West
337,3:55.0,,,60-75,2.0,D. Granger makes 2-pt shot from 11 ft (assist by D. West)
338,3:39.0,R. Allen misses 2-pt shot from 14 ft,,60-75,,
339,3:37.0,B. Bass misses 2-pt shot from 3 ft,,60-75,,
340,3:37.0,Offensive rebound by B. Bass,,60-75,,
341,3:36.0,Offensive rebound by J. O'Neal,,60-75,,
342,3:31.0,R. Rondo misses 2-pt shot from 14 ft,,60-75,,
343,3:30.0,Offensive rebound by B. Bass,,60-75,,
344,3:27.0,,,60-75,,Offensive charge foul by R. Allen (drawn by R. Hibbert)
345,3:27.0,Turnover by R. Allen (offensive foul),,60-75,,
346,3:27.0,,,60-75,,T. Hansbrough enters the game for D. West
347,3:27.0,M. Pietrus enters the game for J. O'Neal,,60-75,,
348,3:27.0,G. Stiemsma enters the game for R. Allen,,60-75,,
349,3:23.0,,,60-75,,Indiana full timeout
350,3:23.0,,,60-75,,J. Foster enters the game for R. Hibbert
351,3:10.0,,,60-75,,D. Granger misses 3-pt shot from 26 ft
352,3:08.0,Defensive rebound by B. Bass,,60-75,,
353,2:48.0,B. Bass misses 2-pt shot from 4 ft (block by T. Hansbrough),,60-75,,
354,2:47.0,,,60-75,,Defensive rebound by D. Collison
355,2:39.0,,,60-75,,D. Granger misses 2-pt shot from 18 ft
356,2:38.0,,,60-75,,Offensive rebound by J. Foster
357,2:36.0,,,60-75,,J. Foster misses 2-pt shot from 3 ft
358,2:34.0,Defensive rebound by B. Bass,,60-75,,
359,2:29.0,Turnover by R. Rondo (bad pass; steal by D. Granger),,60-75,,
360,2:28.0,,,60-75,,Personal block foul by R. Rondo (drawn by D. Collison)
361,2:28.0,E. Moore enters the game for P. Pierce,,60-75,,
362,2:28.0,K. Garnett enters the game for G. Stiemsma,,60-75,,
363,2:12.0,,,60-75,,T. Hansbrough misses 2-pt shot from 8 ft
364,2:12.0,Defensive rebound by Team,,60-75,,
365,2:12.0,,,60-75,,Loose ball foul by D. Granger (drawn by M. Pietrus)
366,1:58.0,M. Pietrus misses 3-pt shot from 25 ft,,60-75,,
367,1:57.0,,,60-75,,Defensive rebound by J. Foster
368,1:43.0,,,60-78,3.0,D. Granger makes 3-pt shot from 26 ft (assist by G. Hill)
369,1:17.0,K. Garnett makes 2-pt shot from 13 ft,2.0,62-78,,
370,1:00.0,,,62-78,,Turnover by G. Hill (bad pass)
371,1:00.0,,,62-78,,D. Jones enters the game for D. Granger
372,0:48.5,B. Bass makes 2-pt shot from 10 ft,2.0,64-78,,
373,0:25.8,,,64-80,2.0,T. Hansbrough makes 2-pt shot from 20 ft (assist by D. Collison)
374,0:15.7,E. Moore makes 3-pt shot from 25 ft (assist by R. Rondo),3.0,67-80,,
375,0:00.1,,,67-80,,Personal foul by M. Pietrus (drawn by D. Collison)
376,0:00.1,,,67-81,1.0,D. Collison makes free throw 1 of 2
377,0:00.1,,,67-82,1.0,D. Collison makes free throw 2 of 2
378,0:00.0,End of 3rd quarter,,,,
379,4th Q,,,,,
380,Time,Boston,,Score,,Indiana
381,12:00.0,Start of 4th quarter,,,,
382,11:44.0,M. Pietrus misses 2-pt shot from 22 ft,,67-82,,
383,11:41.0,,,67-82,,Defensive rebound by Team
384,11:24.0,,,67-82,,T. Hansbrough misses 2-pt shot from 6 ft
385,11:23.0,Defensive rebound by K. Garnett,,67-82,,
386,11:14.0,Turnover by K. Garnett (lost ball; steal by J. Foster),,67-82,,
387,11:04.0,,,67-82,,Personal foul by M. Pietrus (drawn by G. Hill)
388,10:52.0,,,67-82,,J. Foster misses 2-pt shot from 17 ft
389,10:51.0,Defensive rebound by E. Moore,,67-82,,
390,10:41.0,B. Bass makes 2-pt shot from 19 ft (assist by E. Moore),2.0,69-82,,
391,10:19.0,,,69-85,3.0,G. Hill makes 3-pt shot from 26 ft (assist by L. Stephenson)
392,10:04.0,K. Garnett misses 2-pt shot from 4 ft (block by T. Hansbrough),,69-85,,
393,10:03.0,,,69-85,,Defensive rebound by T. Hansbrough
394,10:03.0,,,69-85,,Personal block foul by M. Pietrus (drawn by G. Hill)
395,10:03.0,,,69-85,,D. Granger enters the game for L. Stephenson
396,10:03.0,P. Pierce enters the game for K. Garnett,,69-85,,
397,9:46.0,,,69-85,,T. Hansbrough misses 2-pt shot from 4 ft
398,9:46.0,,,69-85,,Offensive rebound by Team
399,9:46.0,,,69-85,,Turnover by T. Hansbrough (traveling)
400,9:30.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce),2.0,71-85,,
401,9:12.0,,,71-85,,Turnover by T. Hansbrough (traveling)
402,8:55.0,Turnover by B. Bass (lost ball; steal by J. Foster),,71-85,,
403,8:50.0,,,71-85,,D. Granger misses 2-pt shot from 2 ft
404,8:48.0,Defensive rebound by R. Allen,,71-85,,
405,8:45.0,Turnover by P. Pierce (bad pass; steal by G. Hill),,71-85,,
406,8:34.0,,,71-85,,Personal foul by E. Moore (drawn by G. Hill)
407,8:34.0,,,71-85,,Official timeout
408,8:34.0,,,71-85,,P. George enters the game for D. Jones
409,8:34.0,R. Rondo enters the game for M. Pietrus,,71-85,,
410,8:19.0,,,71-85,,P. George misses 3-pt shot from 26 ft
411,8:18.0,Defensive rebound by B. Bass,,71-85,,
412,8:18.0,Personal foul by J. Foster (drawn by B. Bass),,71-85,,
413,8:11.0,Turnover by R. Rondo (dbl dribble),,71-85,,
414,7:54.0,,,71-85,,J. Foster misses 2-pt shot from 4 ft
415,7:53.0,,,71-85,,T. Hansbrough misses 2-pt shot from 1 ft
416,7:53.0,,,71-85,,Offensive rebound by T. Hansbrough
417,7:51.0,,,71-85,,Offensive rebound by T. Hansbrough
418,7:51.0,Loose ball foul by P. Pierce (drawn by T. Hansbrough),,71-85,,
419,7:42.0,,,71-85,,J. Foster misses 2-pt shot from 3 ft
420,7:41.0,Defensive rebound by B. Bass,,71-85,,
421,7:35.0,P. Pierce misses 2-pt shot from 5 ft (block by G. Hill),,71-85,,
422,7:33.0,,,71-85,,Defensive rebound by P. George
423,7:29.0,,,71-85,,G. Hill misses 2-pt shot from 4 ft
424,7:28.0,,,71-87,2.0,D. Granger makes 2-pt shot from 2 ft
425,7:28.0,,,71-87,,Offensive rebound by D. Granger
426,7:20.0,R. Rondo misses 2-pt shot from 13 ft,,71-87,,
427,7:19.0,,,71-87,,Defensive rebound by P. George
428,7:00.0,,,71-87,,Turnover by P. George (lost ball; steal by E. Moore)
429,6:45.0,E. Moore misses 3-pt shot from 24 ft,,71-87,,
430,6:44.0,,,71-87,,Defensive rebound by G. Hill
431,6:22.0,K. Garnett enters the game for B. Bass,,71-87,,
432,6:22.0,,,71-87,,Indiana full timeout
433,6:22.0,,,71-87,,D. Collison enters the game for J. Foster
434,6:20.0,,,71-87,,P. George misses 3-pt shot from 27 ft
435,6:19.0,,,71-87,,Offensive rebound by T. Hansbrough
436,5:57.0,,,71-87,,D. Collison misses 2-pt shot from 22 ft
437,5:55.0,,,71-87,,Offensive rebound by G. Hill
438,5:42.0,,,71-87,,G. Hill misses 3-pt shot from 25 ft
439,5:41.0,Defensive rebound by R. Allen,,71-87,,
440,5:24.0,P. Pierce misses 3-pt shot from 26 ft,,71-87,,
441,5:23.0,,,71-87,,Defensive rebound by P. George
442,5:01.0,,,71-87,,D. Granger misses 2-pt shot from 13 ft
443,5:00.0,,,71-89,2.0,P. George makes 2-pt shot from 2 ft
444,5:00.0,,,71-89,,Offensive rebound by P. George
445,4:47.0,Personal foul by G. Hill (drawn by K. Garnett),,71-89,,
446,4:47.0,,,71-89,,R. Hibbert enters the game for T. Hansbrough
447,4:37.0,P. Pierce makes 2-pt shot from 1 ft (assist by R. Allen),2.0,73-89,,
448,4:25.0,,,73-91,2.0,P. George makes 2-pt shot from 1 ft (assist by R. Hibbert)
449,4:07.0,E. Moore makes 2-pt shot from 4 ft,2.0,75-91,,
450,3:45.0,,,75-91,,R. Hibbert misses 2-pt shot from 10 ft
451,3:44.0,Defensive rebound by E. Moore,,75-91,,
452,3:33.0,K. Garnett makes 2-pt shot from 1 ft (assist by R. Rondo),2.0,77-91,,
453,3:25.0,,,77-93,2.0,D. Collison makes 2-pt shot from 2 ft
454,3:08.0,E. Moore misses 2-pt shot from 21 ft,,77-93,,
455,3:07.0,Offensive rebound by Team,,77-93,,
456,3:07.0,B. Bass enters the game for K. Garnett,,77-93,,
457,3:07.0,Boston full timeout,,77-93,,
458,3:00.0,R. Allen misses 2-pt shot from 18 ft,,77-93,,
459,2:59.0,,,77-93,,Defensive rebound by R. Hibbert
460,2:44.0,,,77-95,2.0,R. Hibbert makes 2-pt shot from 1 ft (assist by P. George)
461,2:38.0,Boston full timeout,,77-95,,
462,2:38.0,A. Bradley enters the game for P. Pierce,,77-95,,
463,2:38.0,M. Pietrus enters the game for R. Allen,,77-95,,
464,2:38.0,J. Johnson enters the game for R. Rondo,,77-95,,
465,2:38.0,G. Stiemsma enters the game for B. Bass,,77-95,,
466,2:38.0,,,77-95,,L. Amundson enters the game for D. Granger
467,2:38.0,,,77-95,,J. Ayres enters the game for R. Hibbert
468,2:38.0,,,77-95,,D. Jones enters the game for P. George
469,2:38.0,,,77-95,,L. Stephenson enters the game for D. Collison
470,2:38.0,,,77-95,,A. Price enters the game for G. Hill
471,2:20.0,Turnover by E. Moore (traveling),,77-95,,
472,1:58.0,,,77-95,,J. Ayres misses 2-pt shot from 15 ft
473,1:57.0,,,77-95,,Offensive rebound by L. Amundson
474,1:54.0,,,77-95,,L. Amundson misses 2-pt shot from 4 ft
475,1:53.0,,,77-95,,Offensive rebound by J. Ayres
476,1:53.0,,,77-97,2.0,J. Ayres makes 2-pt shot from 4 ft
477,1:41.0,E. Moore misses 2-pt shot from 2 ft (block by L. Stephenson),,77-97,,
478,1:41.0,,,77-97,,Defensive rebound by Team
479,1:32.0,,,77-97,,L. Amundson misses 2-pt shot from 14 ft
480,1:30.0,Defensive rebound by J. Johnson,,77-97,,
481,1:10.0,J. Johnson makes 2-pt shot from 15 ft (assist by E. Moore),2.0,79-97,,
482,0:54.9,,,79-97,,L. Amundson misses 2-pt shot from 9 ft (block by G. Stiemsma)
483,0:52.9,,,79-97,,Offensive rebound by L. Amundson
484,0:51.9,,,79-97,,L. Amundson misses 2-pt shot from 2 ft
485,0:48.7,Defensive rebound by J. Johnson,,79-97,,
486,0:48.7,Personal foul by J. Ayres (drawn by J. Johnson),,79-97,,
487,0:35.0,E. Moore makes 2-pt shot from 4 ft,2.0,81-97,,
488,0:12.8,,,81-97,,Turnover by A. Price (lost ball; steal by M. Pietrus)
489,0:09.9,J. Johnson makes 2-pt shot from 3 ft (assist by E. Moore),2.0,83-97,,
490,0:00.0,End of 4th quarter,,,,
