,Time,Toronto,Unnamed: 2,Score,Unnamed: 4,Boston
0,12:00.0,Start of 1st quarter,,,,
1,12:00.0,Jump ball: J. O'Neal vs. E. Davis (K. Garnett gains possession),,,,
2,11:44.0,,,0-2,2.0,R. Allen makes 2-pt shot from 2 ft
3,11:28.0,J. Johnson misses 2-pt shot from 1 ft,,0-2,,
4,11:27.0,,,0-2,,Defensive rebound by J. O'Neal
5,11:18.0,,,0-2,,P. Pierce misses 2-pt shot from 13 ft
6,11:16.0,Defensive rebound by E. Davis,,0-2,,
7,11:04.0,A. Gray makes 2-pt shot from 1 ft (assist by J. Calderon),2.0,2-2,,
8,11:04.0,Shooting foul by J. O'Neal (drawn by A. Gray),,2-2,,
9,11:04.0,A. Gray misses free throw 1 of 1,,2-2,,
10,11:02.0,,,2-2,,Defensive rebound by K. Garnett
11,10:44.0,,,2-4,2.0,K. Garnett makes 2-pt shot from 9 ft
12,10:28.0,J. Calderon misses 2-pt shot from 16 ft,,2-4,,
13,10:27.0,,,2-4,,Defensive rebound by P. Pierce
14,10:17.0,,,2-6,2.0,J. O'Neal makes 2-pt shot from 15 ft (assist by P. Pierce)
15,9:51.0,Turnover by D. DeRozan (back court),,2-6,,
16,9:38.0,,,2-6,,R. Allen misses 2-pt shot from 1 ft
17,9:37.0,Defensive rebound by A. Gray,,2-6,,
18,9:27.0,D. DeRozan makes 2-pt shot from 18 ft (assist by J. Calderon),2.0,4-6,,
19,9:10.0,,,4-9,3.0,P. Pierce makes 3-pt shot from 24 ft (assist by R. Allen)
20,8:58.0,A. Gray makes 2-pt shot from 1 ft (assist by J. Calderon),2.0,6-9,,
21,8:43.0,,,6-9,,R. Allen misses 2-pt shot from 11 ft
22,8:42.0,Defensive rebound by E. Davis,,6-9,,
23,8:31.0,J. Johnson makes 2-pt shot from 6 ft,2.0,8-9,,
24,8:31.0,Shooting block foul by J. O'Neal (drawn by J. Johnson),,8-9,,
25,8:31.0,,,8-9,,C. Wilcox enters the game for J. O'Neal
26,8:31.0,J. Johnson misses free throw 1 of 1,,8-9,,
27,8:30.0,,,8-9,,Defensive rebound by K. Garnett
28,8:19.0,,,8-11,2.0,R. Allen makes 2-pt shot from 17 ft (assist by A. Bradley)
29,7:58.0,A. Gray misses 2-pt shot from 3 ft,,8-11,,
30,7:57.0,,,8-11,,Defensive rebound by P. Pierce
31,7:52.0,Offensive charge foul by P. Pierce (drawn by J. Calderon),,8-11,,
32,7:52.0,,,8-11,,Turnover by P. Pierce (offensive foul)
33,7:27.0,D. DeRozan misses 2-pt shot from 17 ft,,8-11,,
34,7:26.0,Offensive rebound by A. Gray,,8-11,,
35,7:10.0,J. Calderon misses 3-pt shot from 26 ft,,8-11,,
36,7:10.0,,,8-11,,Defensive rebound by P. Pierce
37,6:54.0,,,8-13,2.0,A. Bradley makes 2-pt shot from 8 ft
38,6:38.0,J. Johnson misses 3-pt shot from 23 ft,,8-13,,
39,6:38.0,,,8-13,,Defensive rebound by C. Wilcox
40,6:26.0,,,8-13,,C. Wilcox misses 2-pt shot from 10 ft (block by A. Gray)
41,6:25.0,Defensive rebound by E. Davis,,8-13,,
42,6:20.0,Turnover by D. DeRozan (traveling),,8-13,,
43,6:20.0,,,8-13,,Boston full timeout
44,6:20.0,,,8-13,,B. Bass enters the game for K. Garnett
45,6:05.0,,,8-13,,P. Pierce misses 2-pt shot from 11 ft
46,6:04.0,Defensive rebound by A. Gray,,8-13,,
47,5:52.0,Shooting foul by R. Allen (drawn by D. DeRozan),,8-13,,
48,5:52.0,D. DeRozan makes free throw 1 of 2,1.0,9-13,,
49,5:52.0,D. DeRozan misses free throw 2 of 2,,9-13,,
50,5:51.0,,,9-13,,Defensive rebound by C. Wilcox
51,5:35.0,,,9-13,,Shooting foul by A. Gray (drawn by P. Pierce)
52,5:35.0,,,9-14,1.0,P. Pierce makes free throw 1 of 2
53,5:35.0,,,9-14,,P. Pierce misses free throw 2 of 2
54,5:32.0,Defensive rebound by J. Johnson,,9-14,,
55,5:19.0,D. DeRozan misses 2-pt shot from 17 ft,,9-14,,
56,5:18.0,Offensive rebound by Team,,9-14,,
57,5:18.0,,,9-14,,M. Pietrus enters the game for R. Allen
58,5:05.0,Shooting foul by A. Bradley (drawn by D. DeRozan),,9-14,,
59,5:05.0,D. DeRozan misses free throw 1 of 2,,9-14,,
60,5:05.0,Offensive rebound by Team,,9-14,,
61,5:05.0,D. DeRozan misses free throw 2 of 2,,9-14,,
62,5:04.0,,,9-14,,Defensive rebound by C. Wilcox
63,4:47.0,,,9-16,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
64,4:33.0,Turnover by J. Calderon (traveling),,9-16,,
65,4:08.0,,,9-16,,M. Pietrus misses 3-pt shot from 23 ft
66,4:08.0,,,9-16,,Offensive rebound by M. Pietrus
67,4:03.0,,,9-16,,Personal foul by J. Johnson (drawn by P. Pierce)
68,3:54.0,,,9-16,,Shooting foul by J. Johnson (drawn by B. Bass)
69,3:54.0,,,9-17,1.0,B. Bass makes free throw 1 of 2
70,3:54.0,R. Butler enters the game for J. Johnson,,9-17,,
71,3:54.0,,,9-18,1.0,B. Bass makes free throw 2 of 2
72,3:36.0,J. Calderon misses 2-pt shot from 17 ft,,9-18,,
73,3:36.0,Offensive rebound by A. Gray,,9-18,,
74,3:32.0,Turnover by A. Gray (bad pass),,9-18,,
75,3:08.0,,,9-18,,Turnover by B. Bass (lost ball; steal by A. Gray)
76,3:03.0,Turnover by D. DeRozan (lost ball; steal by M. Pietrus),,9-18,,
77,2:49.0,,,9-20,2.0,B. Bass makes 2-pt shot from 15 ft (assist by P. Pierce)
78,2:45.0,Toronto full timeout,,9-20,,
79,2:45.0,J. Bayless enters the game for A. Gray,,9-20,,
80,2:45.0,A. Johnson enters the game for D. DeRozan,,9-20,,
81,2:45.0,L. Barbosa enters the game for J. Calderon,,9-20,,
82,2:26.0,J. Bayless misses 2-pt shot from 19 ft,,9-20,,
83,2:25.0,,,9-20,,Defensive rebound by C. Wilcox
84,2:05.0,,,9-23,3.0,P. Pierce makes 3-pt shot from 26 ft (assist by A. Bradley)
85,1:43.0,A. Johnson misses 2-pt shot from 5 ft,,9-23,,
86,1:42.0,,,9-23,,Defensive rebound by B. Bass
87,1:28.0,,,9-25,2.0,A. Bradley makes 2-pt shot from 2 ft
88,1:20.0,J. Bayless makes 2-pt shot at rim,2.0,11-25,,
89,1:10.0,,,11-27,2.0,B. Bass makes 2-pt shot from 17 ft (assist by P. Pierce)
90,1:03.0,Shooting block foul by B. Bass (drawn by J. Bayless),,11-27,,
91,1:03.0,J. Bayless makes free throw 1 of 2,1.0,12-27,,
92,1:03.0,,,12-27,,E. Moore enters the game for A. Bradley
93,1:03.0,J. Bayless makes free throw 2 of 2,1.0,13-27,,
94,0:40.9,,,13-27,,E. Moore misses 2-pt shot from 4 ft
95,0:40.9,,,13-27,,Offensive rebound by E. Moore
96,0:39.9,,,13-29,2.0,E. Moore makes 2-pt shot from 1 ft
97,0:26.9,R. Butler makes 3-pt shot from 24 ft (assist by L. Barbosa),3.0,16-29,,
98,0:01.1,,,16-29,,P. Pierce misses 3-pt shot from 24 ft
99,0:01.1,,,16-29,,Offensive rebound by Team
100,0:01.1,,,16-29,,Turnover by Team (shot clock)
101,0:00.0,J. Bayless misses 3-pt shot from 36 ft,,16-29,,
102,0:00.0,Offensive rebound by Team,,16-29,,
103,0:00.0,End of 1st quarter,,,,
104,2nd Q,,,,,
105,Time,Toronto,,Score,,Boston
106,12:00.0,Start of 2nd quarter,,,,
107,11:44.0,J. Bayless makes 3-pt shot from 27 ft (assist by L. Barbosa),3.0,19-29,,
108,11:28.0,,,19-29,,M. Pietrus misses 2-pt shot from 21 ft
109,11:27.0,Defensive rebound by R. Butler,,19-29,,
110,11:13.0,L. Barbosa misses 2-pt shot from 19 ft,,19-29,,
111,11:13.0,,,19-29,,Defensive rebound by B. Bass
112,10:57.0,,,19-29,,M. Pietrus misses 3-pt shot from 24 ft
113,10:56.0,Defensive rebound by R. Butler,,19-29,,
114,10:48.0,E. Davis misses 2-pt shot from 1 ft (block by S. Pavlovic),,19-29,,
115,10:47.0,,,19-29,,Defensive rebound by S. Pavlovic
116,10:24.0,,,19-29,,Turnover by B. Bass (out of bounds lost ball)
117,10:24.0,A. Gray enters the game for E. Davis,,19-29,,
118,10:11.0,L. Barbosa misses 2-pt shot from 5 ft,,19-29,,
119,10:10.0,,,19-29,,Defensive rebound by M. Pietrus
120,9:45.0,,,19-31,2.0,E. Moore makes 2-pt shot from 19 ft
121,9:29.0,J. Bayless makes 2-pt shot from 21 ft,2.0,21-31,,
122,9:14.0,,,21-31,,Turnover by M. Pietrus (traveling)
123,8:59.0,A. Gray makes 2-pt shot at rim (assist by L. Barbosa),2.0,23-31,,
124,8:43.0,,,23-34,3.0,E. Moore makes 3-pt shot from 26 ft (assist by C. Wilcox)
125,8:24.0,A. Johnson misses 2-pt shot from 17 ft,,23-34,,
126,8:22.0,,,23-34,,Defensive rebound by B. Bass
127,8:02.0,,,23-34,,B. Bass misses 2-pt shot from 19 ft
128,8:01.0,Defensive rebound by J. Bayless,,23-34,,
129,7:52.0,J. Bayless misses 2-pt shot from 20 ft,,23-34,,
130,7:52.0,,,23-34,,Defensive rebound by C. Wilcox
131,7:37.0,,,23-34,,Def 3 sec tech foul by A. Gray
132,7:37.0,,,23-34,,Official timeout
133,7:37.0,,,23-34,,R. Allen enters the game for M. Pietrus
134,7:37.0,D. DeRozan enters the game for R. Butler,,23-34,,
135,7:37.0,,,23-35,1.0,E. Moore makes technical free throw
136,7:26.0,,,23-38,3.0,S. Pavlovic makes 3-pt shot from 24 ft (assist by R. Allen)
137,7:06.0,Shooting foul by C. Wilcox (drawn by A. Gray),,23-38,,
138,7:06.0,A. Gray misses free throw 1 of 2,,23-38,,
139,7:06.0,Offensive rebound by Team,,23-38,,
140,7:06.0,A. Gray misses free throw 2 of 2,,23-38,,
141,7:06.0,Offensive rebound by Team,,23-38,,
142,7:05.0,,,23-38,,Loose ball foul by S. Pavlovic (drawn by L. Barbosa)
143,6:51.0,A. Gray makes 2-pt shot from 2 ft (assist by L. Barbosa),2.0,25-38,,
144,6:28.0,,,25-41,3.0,S. Pavlovic makes 3-pt shot from 26 ft (assist by R. Allen)
145,6:07.0,Personal foul by C. Wilcox (drawn by A. Gray),,25-41,,
146,6:07.0,,,25-41,,K. Garnett enters the game for C. Wilcox
147,6:07.0,,,25-41,,J. O'Neal enters the game for B. Bass
148,6:02.0,,,25-41,,Offensive charge foul by J. Bayless (drawn by J. O'Neal)
149,6:02.0,Turnover by J. Bayless (offensive foul),,25-41,,
150,5:48.0,,,25-41,,Personal foul by J. Bayless (drawn by E. Moore)
151,5:48.0,,,25-41,,Boston full timeout
152,5:48.0,J. Calderon enters the game for L. Barbosa,,25-41,,
153,5:48.0,J. Johnson enters the game for J. Bayless,,25-41,,
154,5:41.0,,,25-43,2.0,R. Allen makes 2-pt shot from 1 ft (assist by J. O'Neal)
155,5:15.0,Turnover by Team (shot clock),,25-43,,
156,5:06.0,,,25-43,,Personal foul by D. DeRozan (drawn by R. Allen)
157,4:57.0,,,25-43,,R. Allen misses 3-pt shot from 25 ft
158,4:57.0,Defensive rebound by A. Gray,,25-43,,
159,4:43.0,D. DeRozan makes 2-pt shot from 13 ft (assist by J. Calderon),2.0,27-43,,
160,4:43.0,Shooting foul by J. O'Neal (drawn by D. DeRozan),,27-43,,
161,4:43.0,,,27-43,,A. Bradley enters the game for S. Pavlovic
162,4:43.0,,,27-43,,P. Pierce enters the game for E. Moore
163,4:43.0,,,27-43,,B. Bass enters the game for J. O'Neal
164,4:43.0,D. DeRozan makes free throw 1 of 1,1.0,28-43,,
165,4:26.0,,,28-43,,A. Bradley misses 2-pt shot from 9 ft
166,4:25.0,Defensive rebound by A. Gray,,28-43,,
167,4:17.0,J. Johnson misses 2-pt shot from 3 ft,,28-43,,
168,4:16.0,,,28-43,,Defensive rebound by K. Garnett
169,4:16.0,,,28-43,,Turnover by A. Bradley (out of bounds lost ball)
170,4:16.0,E. Davis enters the game for A. Johnson,,28-43,,
171,3:50.0,J. Calderon misses 3-pt shot from 25 ft,,28-43,,
172,3:49.0,Offensive rebound by J. Johnson,,28-43,,
173,3:46.0,J. Johnson misses 2-pt shot from 1 ft (block by K. Garnett),,28-43,,
174,3:45.0,,,28-43,,Defensive rebound by A. Bradley
175,3:30.0,,,28-46,3.0,R. Allen makes 3-pt shot from 25 ft (assist by P. Pierce)
176,3:23.0,Toronto full timeout,,28-46,,
177,3:11.0,Turnover by J. Calderon (bad pass; steal by R. Allen),,28-46,,
178,3:05.0,,,28-48,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by R. Allen)
179,3:04.0,,,28-48,,Violation by Team (delay of game)
180,2:45.0,J. Johnson misses 2-pt shot from 2 ft,,28-48,,
181,2:44.0,Offensive rebound by J. Calderon,,28-48,,
182,2:30.0,Def 3 sec tech foul by K. Garnett,,28-48,,
183,2:30.0,J. Calderon makes technical free throw,1.0,29-48,,
184,2:26.0,Toronto 20 second timeout,,29-48,,
185,2:24.0,D. DeRozan misses 2-pt shot from 15 ft,,29-48,,
186,2:23.0,,,29-48,,Defensive rebound by Team
187,2:11.0,,,29-48,,K. Garnett misses 2-pt shot from 19 ft
188,2:11.0,Defensive rebound by E. Davis,,29-48,,
189,2:01.0,D. DeRozan makes 2-pt shot from 2 ft (assist by J. Calderon),2.0,31-48,,
190,1:52.0,,,31-48,,Personal foul by J. Johnson (drawn by P. Pierce)
191,1:52.0,J. Bayless enters the game for J. Johnson,,31-48,,
192,1:43.0,,,31-50,2.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Garnett)
193,1:19.0,J. Bayless makes 2-pt shot from 13 ft,2.0,33-50,,
194,1:01.0,,,33-52,2.0,K. Garnett makes 2-pt shot from 11 ft (assist by B. Bass)
195,0:41.9,Turnover by E. Davis (lost ball; steal by P. Pierce),,33-52,,
196,0:31.9,,,33-54,2.0,B. Bass makes 2-pt shot from 16 ft (assist by K. Garnett)
197,0:10.8,J. Calderon misses 2-pt shot from 4 ft (block by K. Garnett),,33-54,,
198,0:10.0,Offensive rebound by E. Davis,,33-54,,
199,0:09.5,E. Davis makes 2-pt shot from 2 ft,2.0,35-54,,
200,0:00.5,,,35-57,3.0,K. Garnett makes 3-pt shot from 25 ft (assist by P. Pierce)
201,0:00.0,End of 2nd quarter,,,,
202,3rd Q,,,,,
203,Time,Toronto,,Score,,Boston
204,12:00.0,Start of 3rd quarter,,,,
205,11:39.0,J. Johnson makes 2-pt shot from 5 ft,2.0,37-57,,
206,11:17.0,,,37-57,,J. O'Neal misses 2-pt shot from 14 ft
207,11:16.0,Defensive rebound by E. Davis,,37-57,,
208,11:05.0,Offensive foul by J. Johnson (drawn by J. O'Neal),,37-57,,
209,11:05.0,Turnover by J. Johnson (offensive foul),,37-57,,
210,10:51.0,,,37-57,,K. Garnett misses 2-pt shot from 19 ft
211,10:50.0,Defensive rebound by J. Calderon,,37-57,,
212,10:44.0,D. DeRozan misses 2-pt shot from 14 ft,,37-57,,
213,10:43.0,Offensive rebound by E. Davis,,37-57,,
214,10:37.0,E. Davis misses 2-pt shot from 14 ft,,37-57,,
215,10:37.0,,,37-57,,Defensive rebound by R. Allen
216,10:14.0,,,37-59,2.0,J. O'Neal makes 2-pt shot from 1 ft (assist by K. Garnett)
217,9:53.0,A. Gray misses 2-pt shot from 1 ft,,37-59,,
218,9:52.0,,,37-59,,Defensive rebound by K. Garnett
219,9:33.0,,,37-62,3.0,P. Pierce makes 3-pt shot from 25 ft (assist by R. Allen)
220,9:07.0,J. Johnson makes 3-pt shot from 25 ft (assist by J. Calderon),3.0,40-62,,
221,8:48.0,,,40-64,2.0,J. O'Neal makes 2-pt shot from 1 ft (assist by K. Garnett)
222,8:43.0,Personal foul by A. Bradley (drawn by J. Calderon),,40-64,,
223,8:43.0,J. Bayless enters the game for J. Johnson,,40-64,,
224,8:21.0,J. Bayless misses 2-pt shot from 23 ft,,40-64,,
225,8:20.0,Offensive rebound by E. Davis,,40-64,,
226,8:18.0,E. Davis makes 2-pt shot at rim,2.0,42-64,,
227,8:07.0,,,42-64,,Personal foul by D. DeRozan (drawn by P. Pierce)
228,8:01.0,,,42-64,,P. Pierce misses 2-pt shot from 16 ft
229,8:01.0,,,42-64,,Offensive rebound by P. Pierce
230,7:56.0,,,42-66,2.0,P. Pierce makes 2-pt shot from 16 ft
231,7:41.0,D. DeRozan misses 2-pt shot from 6 ft,,42-66,,
232,7:40.0,,,42-66,,Defensive rebound by P. Pierce
233,7:28.0,,,42-66,,P. Pierce misses 3-pt shot from 23 ft
234,7:27.0,Defensive rebound by E. Davis,,42-66,,
235,7:03.0,J. Bayless misses 3-pt shot from 27 ft,,42-66,,
236,7:02.0,,,42-66,,Defensive rebound by K. Garnett
237,6:55.0,Offensive charge foul by R. Allen (drawn by J. Calderon),,42-66,,
238,6:55.0,,,42-66,,Turnover by R. Allen (offensive foul)
239,6:55.0,,,42-66,,B. Bass enters the game for K. Garnett
240,6:36.0,D. DeRozan misses 2-pt shot from 16 ft,,42-66,,
241,6:35.0,,,42-66,,Defensive rebound by J. O'Neal
242,6:27.0,,,42-66,,P. Pierce misses 2-pt shot from 12 ft
243,6:27.0,Defensive rebound by A. Gray,,42-66,,
244,6:22.0,Personal block foul by J. O'Neal (drawn by D. DeRozan),,42-66,,
245,6:16.0,,,42-66,,Offensive charge foul by E. Davis (drawn by J. O'Neal)
246,6:16.0,Turnover by E. Davis (offensive foul),,42-66,,
247,6:01.0,,,42-66,,R. Allen misses 2-pt shot from 18 ft
248,6:00.0,Defensive rebound by A. Gray,,42-66,,
249,5:47.0,J. Bayless makes 3-pt shot from 26 ft (assist by J. Calderon),3.0,45-66,,
250,5:32.0,,,45-66,,B. Bass misses 2-pt shot from 19 ft
251,5:31.0,Defensive rebound by A. Gray,,45-66,,
252,5:18.0,Personal block foul by B. Bass (drawn by J. Bayless),,45-66,,
253,5:18.0,Toronto full timeout,,45-66,,
254,5:18.0,A. Johnson enters the game for A. Gray,,45-66,,
255,5:04.0,D. DeRozan misses 2-pt shot from 7 ft (block by P. Pierce),,45-66,,
256,5:02.0,,,45-66,,Defensive rebound by B. Bass
257,4:51.0,,,45-68,2.0,A. Bradley makes 2-pt shot from 2 ft (assist by P. Pierce)
258,4:51.0,,,45-68,,Shooting foul by J. Bayless (drawn by A. Bradley)
259,4:51.0,L. Barbosa enters the game for J. Calderon,,45-68,,
260,4:51.0,,,45-69,1.0,A. Bradley makes free throw 1 of 1
261,4:42.0,L. Barbosa misses 2-pt shot from 20 ft,,45-69,,
262,4:41.0,Offensive rebound by E. Davis,,45-69,,
263,4:38.0,D. DeRozan misses 2-pt shot from 2 ft (block by J. O'Neal),,45-69,,
264,4:35.0,,,45-69,,Defensive rebound by J. O'Neal
265,4:27.0,,,45-69,,Shooting foul by L. Barbosa (drawn by P. Pierce)
266,4:27.0,,,45-70,1.0,P. Pierce makes free throw 1 of 2
267,4:27.0,,,45-71,1.0,P. Pierce makes free throw 2 of 2
268,4:09.0,D. DeRozan misses 2-pt shot from 16 ft,,45-71,,
269,4:09.0,,,45-71,,Defensive rebound by P. Pierce
270,4:01.0,,,45-74,3.0,P. Pierce makes 3-pt shot from 25 ft
271,3:47.0,E. Davis makes 2-pt shot from 1 ft (assist by J. Bayless),2.0,47-74,,
272,3:23.0,,,47-77,3.0,R. Allen makes 3-pt shot from 25 ft (assist by P. Pierce)
273,3:13.0,Toronto full timeout,,47-77,,
274,3:13.0,,,47-77,,M. Pietrus enters the game for P. Pierce
275,3:13.0,,,47-77,,C. Wilcox enters the game for J. O'Neal
276,3:13.0,,,47-77,,S. Pavlovic enters the game for R. Allen
277,3:13.0,G. Forbes enters the game for D. DeRozan,,47-77,,
278,3:01.0,J. Bayless misses 2-pt shot from 19 ft,,47-77,,
279,3:00.0,,,47-77,,Defensive rebound by B. Bass
280,2:40.0,,,47-77,,C. Wilcox misses 2-pt shot from 4 ft
281,2:39.0,Defensive rebound by E. Davis,,47-77,,
282,2:25.0,E. Davis makes 2-pt shot from 15 ft (assist by G. Forbes),2.0,49-77,,
283,2:08.0,,,49-77,,M. Pietrus misses 3-pt shot from 23 ft
284,2:07.0,Defensive rebound by A. Johnson,,49-77,,
285,1:58.0,G. Forbes misses 3-pt shot from 26 ft,,49-77,,
286,1:58.0,Offensive rebound by A. Johnson,,49-77,,
287,1:57.0,Jump ball: A. Bradley vs. A. Johnson (L. Barbosa gains possession),,,,
288,1:40.0,J. Bayless misses 3-pt shot from 24 ft,,49-77,,
289,1:39.0,,,49-77,,Defensive rebound by B. Bass
290,1:18.0,,,49-77,,S. Pavlovic misses 3-pt shot from 23 ft
291,1:17.0,Defensive rebound by A. Johnson,,49-77,,
292,1:12.0,Personal foul by M. Pietrus (drawn by J. Bayless),,49-77,,
293,1:12.0,,,49-77,,E. Moore enters the game for A. Bradley
294,1:04.0,Turnover by G. Forbes (step out of bounds),,49-77,,
295,0:48.3,,,49-77,,S. Pavlovic misses 2-pt shot from 3 ft (block by E. Davis)
296,0:47.3,,,49-77,,Offensive rebound by Team
297,0:43.4,,,49-77,,Turnover by M. Pietrus (traveling)
298,0:20.9,G. Forbes misses 2-pt shot from 14 ft,,49-77,,
299,0:20.8,,,49-77,,Defensive rebound by S. Pavlovic
300,0:05.3,,,49-77,,Personal foul by E. Davis (drawn by E. Moore)
301,0:01.0,,,49-77,,E. Moore misses 2-pt shot from 18 ft (block by E. Davis)
302,0:00.1,Defensive rebound by L. Barbosa,,49-77,,
303,0:00.0,End of 3rd quarter,,,,
304,4th Q,,,,,
305,Time,Toronto,,Score,,Boston
306,12:00.0,Start of 4th quarter,,,,
307,11:41.0,,,49-77,,E. Moore misses 3-pt shot from 25 ft
308,11:41.0,Defensive rebound by J. Johnson,,49-77,,
309,11:26.0,L. Barbosa makes 2-pt shot from 1 ft,2.0,51-77,,
310,11:05.0,,,51-77,,Turnover by S. Pavlovic (lost ball; steal by L. Barbosa)
311,10:57.0,Personal foul by E. Moore (drawn by L. Barbosa),,51-77,,
312,10:47.0,L. Barbosa misses 2-pt shot from 20 ft,,51-77,,
313,10:46.0,,,51-77,,Defensive rebound by G. Stiemsma
314,10:22.0,,,51-77,,Turnover by Team (shot clock)
315,10:09.0,L. Barbosa makes 2-pt shot from 3 ft,2.0,53-77,,
316,9:46.0,,,53-77,,B. Bass misses 2-pt shot from 22 ft (block by J. Johnson)
317,9:44.0,,,53-77,,Offensive rebound by B. Bass
318,9:43.0,,,53-77,,S. Pavlovic misses 3-pt shot from 25 ft
319,9:43.0,,,53-77,,Offensive rebound by Team
320,9:43.0,,,53-77,,Turnover by Team (shot clock)
321,9:43.0,,,53-77,,J. Johnson enters the game for G. Stiemsma
322,9:30.0,L. Barbosa misses 2-pt shot at rim,,53-77,,
323,9:29.0,,,53-77,,Defensive rebound by B. Bass
324,9:15.0,,,53-77,,Turnover by S. Pavlovic (lost ball; steal by A. Johnson)
325,9:12.0,,,53-77,,Offensive charge foul by L. Barbosa (drawn by M. Pietrus)
326,9:12.0,Turnover by L. Barbosa (offensive foul),,53-77,,
327,8:53.0,,,53-80,3.0,M. Pietrus makes 3-pt shot from 24 ft (assist by E. Moore)
328,8:37.0,L. Barbosa misses 2-pt shot from 17 ft,,53-80,,
329,8:36.0,,,53-80,,Defensive rebound by Team
330,8:36.0,Loose ball foul by A. Johnson (drawn by B. Bass),,53-80,,
331,8:36.0,,,53-80,,Official timeout
332,8:36.0,E. Davis enters the game for A. Johnson,,53-80,,
333,8:15.0,,,53-80,,S. Pavlovic misses 2-pt shot from 17 ft
334,8:15.0,Defensive rebound by E. Davis,,53-80,,
335,7:52.0,J. Johnson misses 2-pt shot from 21 ft,,53-80,,
336,7:51.0,,,53-80,,Defensive rebound by M. Pietrus
337,7:42.0,,,53-80,,Shooting foul by J. Johnson (drawn by B. Bass)
338,7:42.0,,,53-81,1.0,B. Bass makes free throw 1 of 2
339,7:42.0,,,53-82,1.0,B. Bass makes free throw 2 of 2
340,7:24.0,J. Johnson misses 2-pt shot from 20 ft,,53-82,,
341,7:24.0,,,53-82,,Defensive rebound by M. Pietrus
342,7:12.0,,,53-84,2.0,J. Johnson makes 2-pt shot from 5 ft (assist by B. Bass)
343,6:52.0,G. Forbes misses 2-pt shot from 4 ft,,53-84,,
344,6:51.0,,,53-84,,Defensive rebound by B. Bass
345,6:42.0,,,53-84,,S. Pavlovic misses 3-pt shot from 26 ft
346,6:41.0,,,53-84,,Offensive rebound by J. Johnson
347,6:40.0,,,53-86,2.0,J. Johnson makes 2-pt shot from 1 ft
348,6:18.0,J. Johnson misses 2-pt shot from 3 ft,,53-86,,
349,6:16.0,,,53-86,,Defensive rebound by M. Pietrus
350,6:07.0,,,53-86,,B. Bass misses 2-pt shot from 15 ft
351,6:03.0,Defensive rebound by L. Barbosa,,53-86,,
352,6:01.0,G. Forbes makes 2-pt shot from 1 ft (assist by L. Barbosa),2.0,55-86,,
353,6:01.0,,,55-86,,Violation by E. Moore (def goaltending)
354,5:40.0,,,55-89,3.0,M. Pietrus makes 3-pt shot from 22 ft (assist by S. Pavlovic)
355,5:23.0,L. Barbosa misses 3-pt shot from 24 ft,,55-89,,
356,5:22.0,,,55-89,,Defensive rebound by E. Moore
357,5:20.0,,,55-89,,Turnover by E. Moore (bad pass; steal by L. Barbosa)
358,5:14.0,G. Forbes makes 3-pt shot from 26 ft (assist by L. Barbosa),3.0,58-89,,
359,4:48.0,,,58-89,,M. Pietrus misses 3-pt shot from 26 ft
360,4:47.0,Defensive rebound by J. Johnson,,58-89,,
361,4:43.0,Shooting foul by M. Pietrus (drawn by E. Davis),,58-89,,
362,4:43.0,Toronto full timeout,,58-89,,
363,4:43.0,,,58-89,,M. Daniels enters the game for B. Bass
364,4:43.0,,,58-89,,G. Stiemsma enters the game for S. Pavlovic
365,4:43.0,A. Carter enters the game for L. Barbosa,,58-89,,
366,4:43.0,R. Butler enters the game for J. Bayless,,58-89,,
367,4:43.0,E. Davis makes free throw 1 of 2,1.0,59-89,,
368,4:43.0,E. Davis misses free throw 2 of 2,,59-89,,
369,4:42.0,,,59-89,,Defensive rebound by M. Daniels
370,4:34.0,,,59-89,,Personal foul by J. Johnson (drawn by J. Johnson)
371,4:34.0,S. Alabi enters the game for J. Johnson,,59-89,,
372,4:25.0,,,59-91,2.0,J. Johnson makes 2-pt shot from 2 ft (assist by M. Pietrus)
373,4:03.0,Turnover by A. Carter (bad pass; steal by G. Stiemsma),,59-91,,
374,3:57.0,,,59-93,2.0,J. Johnson makes 2-pt shot from 20 ft (assist by E. Moore)
375,3:39.0,Turnover by E. Davis (traveling),,59-93,,
376,3:39.0,,,59-93,,S. Pavlovic enters the game for M. Pietrus
377,3:27.0,,,59-93,,Personal foul by E. Davis (drawn by J. Johnson)
378,3:21.0,,,59-93,,Personal foul by E. Davis (drawn by J. Johnson)
379,3:21.0,,,59-94,1.0,J. Johnson makes free throw 1 of 2
380,3:21.0,,,59-94,,J. Johnson misses free throw 2 of 2
381,3:20.0,,,59-94,,Offensive rebound by G. Stiemsma
382,3:06.0,,,59-96,2.0,G. Stiemsma makes 2-pt shot from 13 ft (assist by M. Daniels)
383,2:55.0,Shooting block foul by G. Stiemsma (drawn by E. Davis),,59-96,,
384,2:55.0,Toronto full timeout,,59-96,,
385,2:55.0,E. Davis makes free throw 1 of 2,1.0,60-96,,
386,2:55.0,E. Davis misses free throw 2 of 2,,60-96,,
387,2:53.0,,,60-96,,Defensive rebound by G. Stiemsma
388,2:37.0,,,60-96,,G. Stiemsma misses 2-pt shot from 19 ft
389,2:37.0,Defensive rebound by R. Butler,,60-96,,
390,2:18.0,G. Forbes misses 2-pt shot from 4 ft (block by S. Pavlovic),,60-96,,
391,2:17.0,Offensive rebound by G. Forbes,,60-96,,
392,2:14.0,G. Forbes misses 2-pt shot from 2 ft,,60-96,,
393,2:13.0,,,60-96,,Defensive rebound by G. Stiemsma
394,1:59.0,,,60-96,,E. Moore misses 3-pt shot from 26 ft
395,1:58.0,Defensive rebound by G. Forbes,,60-96,,
396,1:44.0,Turnover by S. Alabi (traveling),,60-96,,
397,1:29.0,,,60-98,2.0,M. Daniels makes 2-pt shot from 2 ft (assist by E. Moore)
398,1:29.0,Violation by S. Alabi (def goaltending),,60-98,,
399,1:18.0,Personal foul by J. Johnson (drawn by E. Davis),,60-98,,
400,1:13.0,G. Forbes misses 2-pt shot from 2 ft,,60-98,,
401,1:12.0,,,60-98,,Defensive rebound by J. Johnson
402,0:55.1,,,60-100,2.0,J. Johnson makes 2-pt shot from 9 ft (assist by M. Daniels)
403,0:45.4,Shooting block foul by S. Pavlovic (drawn by G. Forbes),,60-100,,
404,0:45.4,G. Forbes misses free throw 1 of 2,,60-100,,
405,0:45.4,Offensive rebound by Team,,60-100,,
406,0:45.4,G. Forbes makes free throw 2 of 2,1.0,61-100,,
407,0:26.9,,,61-100,,E. Moore misses 2-pt shot from 21 ft
408,0:26.2,Defensive rebound by G. Forbes,,61-100,,
409,0:17.8,R. Butler makes 3-pt shot from 23 ft (assist by A. Carter),3.0,64-100,,
410,0:00.0,End of 4th quarter,,,,
